
***************************************************************************************


***************************************************************************************

  WELCOME TO .......                                 .

         THE

    WritersWeb
                              .
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

 AN ONLINE PERIODICAL TO PROMOTE

 THE SPREAD OF QUALITY LITERATURE

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/\
PLEASE NOTE: This edition does not include
  graphics, as on some of our other versions.

             (SORRY ABOUT THAT...)

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

CONTENTS:

1) ABOUT THE WritersWeb   ( WHAT IT IS / WHAT IT IS NOT )

2) WHAT WE BELIEVE

3) PUBLISHER'S CORNER

4) EDITORIAL

5) TO THE ASPIRING WRITER

6) THIS ISSUE'S FEATURE...."WHEN THE MUSIC STOPS"

               A novel about YOUR future - by FRED ALLEN

***************************************************************************************



***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************

THE WritersWeb

WHAT IT IS:
This publication is just what it claims to be on the title page.
It is a showcase for good quality online books and other types
of literature.Obviously the publisher wants to get his views on a
platform to expose them to as large an audience as possible,
but at the same time is very willing and anxious to present any
well-written literature in its own light. (see: to the aspiring writer)

WHAT IT IS NOT:
While the feature article in its EMailed form does include
mention of our sponsors, (some very nice and generous people
who support this project), you generally won't find as much of it
as on a lot of websites and newsletters. I could grow very old
waiting for a homepage to come up on my screen, only to
find that it is not what I want or expect. Beautifully done graphics
are a joy to behold, and I know it adds to their profits, but I look
for content, as I'm sure many others do also, and when I want
some information, I expect it....RIGHT NOW!
(More on this in a future editorial.)
The WritersWeb is not exactly anti - copyright, but the material
here is free to you.           ( Proverbs 23:23 ) read it........

***************************************************************************************



***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************
THE WritersWeb

1) WHAT WE BELIEVE:
2) WHAT WE WOULD LIKE YOU TO BELIEVE:
Actually, these are one and the same. Of course, if all of us
were totally honest, we would admit that we would like to see
a world where everyone believed the same things. If all of us
were in absolute, total agreement, then we would have a world
with no conflict, right? A world of peace and tranquility. Sounds
good, but with people being the way they are, and if you know
history, you are also aware that this is what those who built
the tower of Babel believed. Some say that this was just a
myth....along with all of Biblical history. ( More on this in
future issues of The WritersWeb. )
The problem with all thinking along these lines is that no
amount of good works ( whatever you call them ) will buy
you peace or tranquility, or for that matter, eternal life. That
was bought FOR you by the death of God's son. Jesus
Christ, the Messiah, paid the debt of sin in our place, and
asks us only to trust in that payment, and He will GIVE us
ETERNAL LIFE!
The "icing on the cake", so to speak, was that He came
back from the dead to prove His claims. The resurrection
of Christ is the best-documented event in history. ( again,
more about these things in future issues. )
It made good sense to me to believe on the one who came
back from the dead, and trust Him as the one who paid for
MY sin. Why not do the same right now, and accept what
He did for you also? You have nothing to lose. Don't you dare
believe it just because I say so. The Bible says that faith comes
by hearing, and hearing by the word of God. (Romans 10:17)
Find a Bible, and look for verses like John 3:16, I John 5:13,
and John 6:47. Most Bibles have an index, if you need it.
           If you have any questions, or need help,
           EMail me at netwritr@bellsouth.net
***************************************************************************************



***************************************************************************************
***************************************************************************************

**************************************************************************************
**************************************************************************************



**************************************************************************************

PUBLISHER'S CORNER
Obviously, a publication such as this should have a reason
for being created, and for its continuing existence. Otherwise,
why bother? There are several reasons for the existence of
'zines like this, not the least of which is money. Let's be very
honest. There are multitudes who spend their days trying to
figure ways to make the net/www pay them. Why not? I could
do what I am doing right now if I were sitting in a wheelchair,
tapping on the keys with a pencil held between my teeth! It
would just take longer that way.In a very short time on the net,
I realized that material on it runs from the sublime to just plain
trash. That's OK. The contrast just makes the good stuff look
all that much better. Everyone has their own agenda. Just go
alphabetically down the 'zines lists on the net. If you did this 
already to arrive here at the WritersWeb, you know it's true.
This publication is no different in that respect. We too have our
own agenda. One BIG difference though, is that here the windows 
are left open for a breath of fresh air, in that truth is presented in 
many facets, and all are invited to make their own true and valid
comparison of what is said here with anything that can be found 
elsewhere. A story has been told about a prophet named Elijah, 
who challenged the prophets of Baal. Read it for yourself. Its in 
First Kings, chapter 18. The final score was (1 to zip) in favor of 
the team of God and Elijah. Baal's prophets did not fare very well 
at all. Now, I am not comparing The WritersWeb with Elijah or 
Biblical miracles. I am asking you to take a long, hard look at 
the things presented. We sure don't have all of the answers. 
We don't even have all of the questions!
We do think we have some answers to the important ones.
EMail us!

***************************************************************************************



***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************

EDITORIAL

Most of the material in this publication, as you may have already
noticed, has a distinctive Christian-orientation, and also a very
conservative flavor. This definitely does not mean that we are
anti-everything-else. Everyone is entitled to his or her own
viewpoint. Our great nation was founded on this. We respect
that. We only ask for the same tolerance to be shown for the
ideas and principles presented here.

In future issues, letters to the editor will be printed, ...and
answered. EMail us

Now, it is true that one can choose to believe just about any
thing the mind of man can conceive. One look at the news
media will bear that out. The one question that cuts across
all of it however, is ....What is your basis for your belief
 ....for anything?
We happen to have what we think is a good and valid basis
to believe that there is a God, a Creator, who for various
reasons of His own, gave us a free will to use to choose
to accept the truth as presented to us, or to believe a lie.
We will include some features in coming issues of The
Writer's Web on these, and many other like subjects.

***************************************************************************************



***************************************************************************************
***************************************************************************************

**************************************************************************************
**************************************************************************************



**************************************************************************************

TO THE ASPIRING WRITER:
If you, like me, have "run into the brick wall" of the
conventional, historical publishing business, then
you can appreciate what I am about to say.
Publishing houses today are generally not accepting
the unpublished, untested writer. It is just too much of
a financial risk. ( Even I can understand that. )

It's far too expensive for them to develop a work from
an unknown, new writer. Despite all the ads in the
magazines, the odds are overwhelmingly against any
kind of success. Agents and all kinds of manuscript
"developers" always want their cut up front. ( I can
understand that, too. )  Hence, you get all kinds of
self-publishing and underground publishing houses, etc.
This is adequate, if the writer has the wherewithal, but
most don't.

If you have a completed, or almost complete manuscript
or other work, tell us about it. What we need is a general
outline, or synopsis to consider publishing it. That's all.
The EMail address is netwritr@bellsouth.net  We will look
at almost anything, as long as it is not obscene or illegal.
( we will be the judge of that. ) Our list of subjects that we
use is taken from that used by the Library of Congress,
which we feel is more comprehensive than the older Dewey
list, but the subject matter need not be limited to that.
We only ask that , just as our sponsors have asked in
the EMailed version, that the material not seriously detract
from the general agenda of the publisher. ( we will be the
judge there, too. ) Letters to the Editor are for that. ;-)

***************************************************************************************



***************************************************************************************
***************************************************************************************

**************************************************************************************
**************************************************************************************



**************************************************************************************

           /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

           THIS EDITION"S FEATURE...

           /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

            _______________________

            WHEN THE MUSIC STOPS

            (a novel about YOUR future).
            _______________________

                               BY FRED ALLEN

***************************************************************************************



***************************************************************************************
***************************************************************************************

**************************************************************************************
**************************************************************************************
PREFACE

If this story ever makes it to the shelves in bookstores, or onto the
NET, or whatever media it lands on, depending on the viewpoint
of the person making the decisions, it will most likely occupy a
space in the section reserved for the works on science-fiction.
That will be just fine with the author, for the main goal will have
been met, as long as it is published.
That goal is simply to communicate a lot of good news to some
who otherwise might never hear it.
Some will indeed look at it as pure science-fiction. It is really much, 
much, more. It is also a fantastic action-adventure tale of unsurpassed
violence and destruction. At the same time, it is a unique love story.
It is based on the one book of true prophecy, the Bible. It's a tale that
is concerned with a terrible time in history. A time that is yet to
come, from our viewpoint. It is the period in God's timetable when
He takes his vengeance on Satan's world system that God has,
for His own various reasons, allowed Satan to build and sustain for
thousands of years. All true Christians have been removed from
the scene, just as God's people were in Noah's day, along with His
Holy Spirit. This was done so that God could initiate His judgements.
While it is a tale of extreme violence, it is, as I said, also a love story.
Please bear with me as it is disclosed.

It is the author's firm belief that around the year 95 A.D., the apostle
named John, while he was living in exile on the Greek isle of Patmos,
was transported forward around two millenia into this period of time.
God has recorded that He has done this with other individuals also.
A few of these are Isaiah, Ezekiel, and Daniel.
John was shown the future. Much as if a native of the jungles of New
Guinea would wonder at the marvels of a modern city, or a better
example, if he were placed in the vicinity of all the terrors of the
recent Gulf war. John was told to record all of what he saw, and
had an exceedingly difficult time doing so. It is no wonder that
some have found it a perplexing story, both to read and interpret.
Of course I am speaking of what we know today as the Biblical
book called The Revelation of Jesus Christ. The story told here
in When The Music Stops is but of one of  the individuals caught
up in a portion of what John recorded.
These are...."things which must shortly come to pass."
                                               ( Revelation 1:1 )

***************************************************************************************
***************************************************************************************

**************************************************************************************
**************************************************************************************



**************************************************************************************

FOREWORD

Someday soon, the music will stop.

Just look around you. It's not the music. That's only
a symptom. One of the multitude of tools or escape
mechanisms that people use to deny all of the troubles
besieging us constantly. Entertainment of many kinds,
alcohol, sex, gambling, drugs, religion, and what some
think is the final escape, suicide. One writer put it well
when he said the world was just too bad to be true.

I remember a mechanic telling my mother once, what
he did. She asked about all the strange noises coming
from the jeep that he drove. He said that he just turned
the radio up louder. A trip on any highway will bear that
out. We ride in our air-conditioned, tightly sealed-up
world. Just turn the music up louder. Escape.

For awhile, anyway.......

***************************************************************************************



***************************************************************************************
***************************************************************************************

*************************************************************************************
*************************************************************************************

VERSES 1-12 of CHAPTER 9
from the Biblical book called
The Revelation of Jesus Christ

 1. And the fifth angel sounded, and I saw a star fall from
     heaven into the earth: and to him was given the key
     of the bottomless pit.
 2. And he opened the bottomless pit, and there arose a smoke
     out of the pit, as the smoke of a great furnace; and the
     sun and the air were darkened by reason of the smoke of
     the pit.
 3. And there came out of the smoke locusts upon the earth:
     and unto them was given power, as the scorpions of the
     earth have power.
 4. And it was commanded them that they should not hurt the
     grass of the earth, neither any green thing, neither any tree;
     but only those men who have not the seal of God in their
     foreheads.
 5. And to them it was given that they should not kill them;
     but that they should be tormented five months: and their:
     torment was as the torment of a scorpion, when he striketh
     a man.
 6. And in those days shall men seek death, and shall not find
     it; and shall desire to die, and death shall flee from them.
 7. And the shapes of the locusts were like unto horses prepared
     unto battle; and on their heads were as it were crowns like    
     gold, and their faces were as the faces of men.
 8. And they had hair as the hair of women, and their teeth were
     as the teeth of lions.
 9. And they had breastplates, as it were breastplates of iron;
     and the sound of their wings was as the sound of chariots
     of many horses running to battle.
10. And they had tails like unto scorpions, and there were stings
     in their tails: and their power was to hurt men five months.
11. And they had a king over them, which is the angel of the
     bottomless pit, whose name in the Hebrew tongue is Abbadon,
     but in the Greek tongue hath his name Apollyon.
12. One woe is past; and behold, there come two woes more
      hereafter.
***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************

PROLOGUE

"I was really getting worried about you, John. You've been
gone so long. I thought something might have happened to
you while you were gathering driftwood for the fire along the
seashore. You know that we are both growing very old."

"There was no real need to worry about me, brother. It was
the first day of the week. The day of our Lord's resurrection.
I was just sitting on the hillside, meditating."

"That was sixty years ago, John. Right now, we need to be
thinking about how to survive on this barren rock that you
got us sent to. Boats landing here in the harbor are few and
they have no real reason for coming. They all know that we
are here because we were banished by Domitian. No one
would dare take us off, and we have to depend on what we
get from the sea to survive."

"I know all of that, brother, but I must tell you of what has
happened to me. Then, I must also write it all down."

"All right, if you must. There is not much else to do around
here. Tell me."

"I was in the Spirit on the Lord's day, and heard behind me
a great voice as of a trumpet...."

***************************************************************************************




***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************
At first, Nick wasn't exactly sure what was wrong. It was
just the strange, uneasy feeling you get down deep inside
when you are paying more attention to what you are doing
than what is going on around you. It usually goes on for
some time before you really consciously notice it.
But there it was. It was especially the silence that got his
attention. He had been on the station for over three years.
Three years and forty-one days, to be exact. The computer
told him all the stats each time he logged on for something.
Awhile back, as he was putting the duty schedules into it,
he realized it was not really necessary now, especially with
only five people left on the station. It did help him to pass the
time, however. Working at almost anything was better than
watching old movies in the recroom. The CD players had
long ago packed it in, and the vidtapes were for the most
part in nearly the same condition. Someone mistakenly, or
not, had erased all that was in the computer, together with
all the backups. They went through all of the rest quickly
after the launch order came up from down below and was
dutifully, almost mechanically carried out.
Any entertainment was a welcome escape from thoughts
of the damage they had caused down there.
Nick had always felt that he was far better off than the rest
of the military crew. That's what he called them anyway. He
separated himself from them mostly because of the nature
of his duties. He was still technically in the military, but he
was on detatched service on the station. As a result, he did
not consider himself as a part of the regular crew. He knew
that those who were aware of his status probably felt about
the same toward him. This didn't bother Nick much, and he
referred to them as "the button-pushers", often openly right
to their face. He enjoyed using his position a little. He also
considered this the kindest thing he could call them. Other
than that, they had no real purpose for being there.

                                    1
***************************************************************************************



***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************
The silence was new to Nick. Thats why he noticed it. Ever since
the first day he had floated in through the entry hatch, exiting the
shuttle that had brought him up, he sensed the low-level vibration
and noises from the many pieces of machinery that were part of
all the necessary support for the station's continued existence. All
the parts that together make up the whole. Whenever you held on
to anything, you could feel the station's pulse just as if it were a
living animal. It took some time to get used to it, but it took some
time to get used to the trains too.

Nick was born in Brooklyn. His family's apartment was on the third
floor above a store on Atlantic avenue. The constant roar of traffic
and the elevated trains was one of the strongest of his memories of
those early years. That, and the smells of his mother's cooking. The
smells were especially strong in the winter months, when all of the
windows were closed.

His father worked for the Pennsylvania railroad, so Nick was given a
free pass that let him ride on the trains anytime. He soon learned to
take full advantage of it, especially on weekends and in the summer
when he was free from the cares of school. Even if he hadn't liked it
so much, almost anything was better than the stifling heat of that
apartment.

Nick rode wherever the line would take him. All he had to do was to
learn to read the timetables. It always amazed him to see just how
accurate they were.

At that time, he couldn't have dreamed where his last ride would take
him. If he had, he might have gone down another path.

                                         2
***************************************************************************************



***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************

Nick was jolted from his daydream of home by the sound from the
speaker on the bulkhead near him. Charlie's voice had a tone that
Nick had not heard him use for a long time. Not since the order had
come up to release the weapons. Charlie had been nicknamed by
the others early-on. They called him "Doctor Cool", or "The Iceman".

"Nick, get over here fast!" called the speaker.

"Coming, Mother." Nick replied.

Charlie and Nick had been classmates at the Academy. Later on,
they had also shared all the training and experiences together that
finally brought them to the place where they were now. It was more
than just friendship. They were like brothers, sharing many common
bonds. They trusted and respected each other.

Nick knew the call must be connected with the sudden silence on
the station. As he passed a status panel in the corridor, he glanced
at it, and saw that all of the critical systems that were still able to
function were powered by the backup batteries. The urgency in
Charlie's voice was for real.

The hatch to the main control room was wide open. Nick found the
military crew in there with Charlie. One of them, Colonel Adams,
was looking at a status board with Charlie. The other, Commander
Peters, was just lounging against the hatch.

To look at them,no one would ever suspect who or what they were.
If they were on the beach at Coney Island, with their beards, shorts,
tee shirts and bare feet, they might blend in well. Both looked and
smelled like they hadn't showered for weeks.

                                         3
***************************************************************************************



***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************
Since the day when the order to launch the weapons came up from
down below, and they dutifully carried out their assigned tasks, no
one really had much to do. They spent their days lounging around
in the recroom and the adjoining galley, mostly swapping their war
stories and other tall tales, eating and using the virtual reality games.
Adams built a small still that made some really powerful stuff, so no
one felt much pain.

Charlie was briefing the others on what he thought had happened.
'Probably", because there was just not enough of a crew left to
monitor and maintain all that was really in need of attention on the
station. He had rigged the most critical systems to alarms in his
quarters in case just something like this happened. True to the old
Murphy's law, Nick thought. Charlie once said that he believed more
in Ramsay's law. When Nick asked him what that was, Charlie said
that Ramsay just stated that Murphy was a raving optimist.

Originally, there were many more on the station, but about a week
after the weapons had been launched, and they all realized the true
reason for the stations existence, the situation was reevaluated, and
alternatives were posted on screens throughout the system for all to
see..

It was decided that in view of the situation, each member of the crew
would be given a choice. The first was to stay on the station, with its
tenuous possibility of continued existence, or to take the Shuttle
that had the passenger module inside, and return to the surface, with
its possibility of a worse existence, or none at all. To Nick, it was the
choice they gave some condemned criminals in the old west. They
could choose hanging or shooting. Some choice, he thought.

                                         4
***************************************************************************************



***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************
There was really no way to be sure of what was in store for those that
returned. All they had to go on were the various computer models built
from the known conditions and the nuclear testing records since the
bomb was first conceived. It looked bleak at best, but the group that
left picked the place they decided was most likely to be survivable if
they made it down at all.
.
The way Nick saw it, what the whole thing really amounted to was a
best shot situation. A toss of the coin. A crapshoot. Any way you
wanted to put it, it was the same. Nick and Charlie wanted no part
of it. They had both seen the horrific results of radiation, all the way
from the aftermath of the last days of World War II to the time of
Charlie's accident.One turned out to have been totally unnecessary,
and the other was probably preventable also. Some knew that the
Japanese were trying to surrender at the time the bombs decimated
the two cities. Nick firmly believed it was a case of payback for the
Pearl Harbor attack. Maybe it was.

As Charlie reached out for a clipboard on the wall, Nick noticed that
he had neglected to tuck the legs of his pants into his belt as usual.
They were floating around like ghostly Halloween costumes.

Nick and Charlie were landing at Edwards when the gear failed. Nick
ejected at the last possible moment for a safe escape. Charlie went
in with the bird.

While he was in the hospital, They brought in a bunch of patients with
serious radiation injuries from an accident. Neither Nick or Charlie ever
learned what happened, or where. Just watching them deteriorate made
Charlie in some way glad that he only lost his legs. None of them made
it. Nick saw it too, and he remembered the old story about the kid who
cried because he had no shoes, until he met a man who had no feet.
He never said anything to Charlie, but he visited him every chance he
got. Their accident at Edwards was declared due to mechanical failure.

                                         5
***************************************************************************************



***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************
Nick also guessed that Charlie must have called in some pretty large
markers to get this assignment. Maybe they just wanted to get rid
of him. He did know the whereabouts of a lot of skeletons buried
inside the beltway, and they probably were hoping he would die out
there. As it was, it ironically turned out the other way around. He
said that you really didn't need legs in zero gravity anyway

Charlie was pointing at an indicator on the screen of one of the
status boards. It was obvious that there had been a massive
failure in the primary power supply for the station. The whole thing
depended on an array of solar cells located on the outer skin of
the station complex. The backup system was not built to last for
very long, even at the decreased drain of the smaller crew. It was
obvious to all that something had to be done, and soon.

Almost instinctively, two of them reached for the controls of the
robot. Nick was thankful that the thing, as he called it, was in one
of the last shipments of supplies sent up to them. It was intended
to relieve men of the risks of working in the cumbersome suits out
in space. A prototype, it could do in a few minutes what would take
hours in a suit.

As Nick manipulated the controls, they could see the station details
on the screen. First the storage bay, then the massive form of the
outside hull as it was guided by the pilot's practiced hands. Nick
maneuvered it so well that Charlie wondered if he had more time on
it than the logs recorded. He was really good at it

                                         6
***************************************************************************************



***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************
"THERE!". Adams shouted. His high-pitched voice echoed down the
corridor as he almost put his finger through the screen when he
pointed at the area that the robot's camera surveyed.

Nick touched a pad on the panel to set the thing to hold its position
relative to that area, and zoomed in with the camera to magnify the
image of the damage.

"JUNK!" , said Charlie. "A lousy, flying piece of space junk hit it and
did it in!"

Looks like it." Nick agreed. He was remembering something he had
read from a database awhile ago. It told him that there were about
ten thousand pieces of useless, discarded junk like that in orbit, and
some were as big as a bus. The station's orbit had been very carefully
worked out, so as to avoid the large pieces and minimize the chance
of this happening. He also remembered back to one of the earlier
Shuttle missions. A fleck of paint hit the windshield at 17000 miles
per hour. It put a chip in it. You can't win 'em all, Nick thought.

"Whatever it was, it sure did a job of work on those panels." Peters
added. Nick had not realized that he was thinking out loud.

Adams chimed in. "Yeah. it looks like we're really out of business
for good."

"Not so fast. guys." Charlie used the commanding tone of voice he
liked. He was like a teacher about to put forth a great truth.

"The fat lady didn't sing yet. If we put the tool module on the robot, I
think maybe we should be able to dismantle it, bring it inside and fix it
long before the batteries die."

                                          7
***************************************************************************************



***************************************************************************************.
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************
Everyone agreed that it was worth a shot. After all, there was little
choice in their situation. The backup batteries might last for about
a week or so, if they cut off all but basic life support. Nick was all
but sure that the process was already in progress. The computer
was programmed for all contingencies. He was remembering the
old movies he saw about crews trapped down deep under the sea
in submarines. He felt for them.

Peters and Adams went to the stores area to see what they could
find to use as repair parts. That's the excuse they used, anyway.
They all were aware that the computer had tabs on everything that
was stored on and off the station nearby. Nick was certain they
intended to stop at the still. He really didn't blame them after what
had happened. He and Charlie stayed at the workstation to change
modules on the robot and set it to work.As it turned out, it was by
far the easiest job of many to come.

They talked as they worked. Probably more than they had at any
time since Nick arrived on the station. It helped to retain some
kind of sanity, considering what had happened. Each was keenly
aware that the world below as they had known it was gone forever.
They had watched between the cloud cover as the small puffs of
the mushroom clouds rose and expanded as the targets were hit
by the missles they had unleashed. The most awesome thing
was the realization that the tiny puffs of cloud were hundreds of
miles in diameter. None of this compared with the view of all the
firestorms raging on the dark side of the planet. Words failed to
describe it.

Nick didn't bother to even try to put it in his personal log. He knew
the computer was recording all of it.

                                          8
***************************************************************************************



***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



****************************************************************************************
It was a little easier to look down once the clouds obscured what
was down below. If you tried real hard not to think of what was really
happening down there, it made things just a little bit better. Only a
little. The product of the still helped too. Nick didn't really like the
stuff. He never had, but he mixed it with the synthetic orange juice
they had. He made a mental note to look for something else when
that ran out.

Charlie also had something else going for him that helped. He had his
boy, Todd. Somehow, Charlie had gotten the OK for a twelve-year
old boy to visit his dad here in space high above the earth on an
orbiting station. His wife had divorced Charlie a short time after
the accident, and he had seldom seen Todd.

As they were talking, Nick floated to the other side of the cabin. As
he opened the shield and gazed out of the port at the view below,
he asked himself why anyone would even consider leaving the place
where he was voluntarily.. Here was a perfectly controlled environment,
at least for the foreseeable future, and those on the station had all the
means available to maintain the status quo. They even had all the
resources to cope with the unlikely event of an encounter with a piece
of orbiting space junk. Almost Eden, Nick mused.

Even Mary had agreed that this was the place to be. Charlie had
spent countless hours pumping every bit and byte of information he
could find into her databases. Most of it was already there, but there
was always a chance of some seemingly insignificant thing that could
turn out to be the one piece of a missing puzzle. Charlie did make a
few useful contributions. Mary told him so. He almost believed that
she was trying to make him feel better. He had renamed her when he
came on board and assumed command. The original designation was
V-M-23.  As he started to work with the megacomputer, he used his
wierd sense of humor, and started calling it the Virgin Mary.

                                         9
***************************************************************************************



***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************
Mary was one of the first major items installed on the station. She had been
manufactured in New Jersey, and including all of her peripheral accessories,
took up the whole Shuttle bay when she was sent up. There were only two
like her ever manufactured. The station itself was constructed, using the old
Russian Mir station as a building block.It made a good "construction shack",
as Nick called it.The Russkys decided they could no longer afford to keep
it up, so they made a deal with NASA for a "joint venture". Charlie thought
the whole thing was a bit of irony, since they couldn't even pay for a rocket
to bring their people back, having to depend on the shuttles from NASA for
resupply and transport.
He also considered Mary to have a kind of seniority because of her length
of service. She spat out large quantities of data, and for those who spoke
the language, it could be translated into various forms of reality.
Besides giving it a humanoid name, he also gave her some independence.
He cut her free from the lines of control of the ground-based computers,
had a backup power supply installed, and he put in a program that fed
false signals down below to make it seem like it was all as it had been
designed, but Mary had a choice to accept orders, or ignore them.
Nick jokingly called it rank insubordination. They were all thankful for
Charlie's bit of foresight when the launch order was given.
All communication with the surface was cut off. If Mary had not been
modified, most of what they needed to survive would have been useless,
including the backup systems that were keeping them alive right now.
The station would have become uninhabitable in a very short time, In
other words, they were obviously considered to be expendable after
their mission was carried out.
Nick would have cursed the ones down below who did that, except he
knew they were probably all dead anyway. Those on the station owed
their lives to Charlie, and they all knew it.
The bottom line was that, by far, the best chance they all had right now
was to sit tight right where they were.

                                         10
***************************************************************************************



***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************
Nick was brought back from his view at the port by the sounds the robot made
working in the airlock of the cargo bay nearby. The noises and vibrations were
different now. Most of the systems were shut down. The light on the panel by
the hatch went green, and Nick opened it wide so all of them could enter and
do a hands-on check of the damage. It was close in there. It had been built to
accommodate two men in suits, or for bringing in small containers of supplies
from the shuttles. It had a docking ring to match the one on the shuttle.
Charlie and Nick went inside with the panel, while Adams and Peters looked
in from the hatchway. While they worked, Nick's thoughts drifted back to a
time when he had to crawl through the tiny hatch of the engine space of his
sailboat on Long Island.

"Hi, honey!" She called to him as she came down the dock, swinging a picnic
basket. Nick knew what was in it. Margaret was the best he had ever known
at making fried chicken. Even better than his mother, but he never would have
said that to either of them. He loved fried chicken, and after the morning of
work on the boat's stubborn little diesel, she was more than a welcome sight
on that warm summer day.
He had always enjoyed the sound of her voice, even when it involved one of
those inevitable lover's spats. Once, when one of her friends was bragging
about her marriage, and how she and her husband had never had any kind of
argument, Margaret just said, "Well, I guess nothing important ever happens
over at your house!"
How he loved her! They met when they were both still in high school. They
hit it off really well right away. They had similar interests, not in the phony,
put-on way that many girls used to get a guy, but she really did enjoy things
like baseball, boats, and all the other stuff that hept them busy during those
wonderful years. Just memories now.

                                          11
***************************************************************************************



***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************
"What's the matter, Nick?" Charlie asked.
"Yeah, I never saw anyone shed tears over a piece of space junk before."
Adams' voice echoed in the chamber as it brought him fully back from the
scene of the dock and sailboat.
Silently, Nick cursed them all. Adams was a miserable clod. In another
time and place, he would have gladly killed him just for that. In a way, he
was relieved he wasn't armed with more than a rotten New York attitude.
Nick so wished that time travel were a possibility, so that he could return
to those days with Margaret and the boat.
He said nothing, and wiped the tears away. He kept his gaze on the panel,
struggling to keep his attention on what he was doing. He tried very hard not
to think about what happened down below. One thing he knew for sure was
that the world he knew was changed forever.

"Looks shot to me." Peters said, obviously trying to defuse the icy situation.
in the cargo bay. He was almost the opposite of Adams, despite his attempts
at being the image of his macho buddy. His intelligence and some little bit of
sensitivity did come through at times. This was one of them.

Charlie pushed the two aside as he exited the bay. He pulled himself over to
the main console of the V-M, and began a series of motions on the keypads
that resulted in some hardcopy lists coming out of the slot into a cage that
caught it all. Nick always admired Charlie's skill with computers. He was as
fast as anyone he had ever seen. He hardly ever used the voice-activation
systems. He somehow felt it might make the machine his equal. Couldn't
have that, he said.
After a few minutes of cross and double checking, he handed a list to each
one of them, and said, "I think this is most of what we will need to do the
job. There may be more later. Some of it will have to come off of equipment
in service. It doesn't matter. It's all off nonessential stuff. We can cannibalize
it without much loss. Anyway, if we all die up here, who's going to need it
anyway? Let's go get it!"

                                          12
***************************************************************************************



***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************
Charlie's last statements left no doubt in anyone's mind that the situation
was critical. There wasn't much time. They also accepted the reality that
Charlie knew the problem and the answers better than they did by far. He
had worked miraculous internal repairs and maintenance on the station
ever since he floated in from the shuttle. They were operating in a closed
system now. No more supply shuttles.
After the first day, no one was able to make a definitive assessment of
the actual damage down below. No signals of any kind were able to pass
through what was left of the atmosphere. The computer told them more
than they really wanted to know. Charlie said that this was truly a case
where no news was best.
Adams and Peters were the pilots of the last shuttle that arrived from the
Cape. The announced flight plan was to dump the containers and return
on the next orbit. Their real mission was something entirely different, and
did not work out as anyone had planned.
They were in the middle of the process of disgorging the cargo when the
ready signal came up. Any attempt to leave was cut off.
V-M saw to that. She had a program hidden in her that cut off all power in
the shuttles. Charlie had noticed it once when he was poking around in
her innards, but he hadn't investigated it for lack of time, and it was also
in a code he wasn't familiar with so he let it go.
In a way, it may have prolonged all of their lives. If they had tried any kind
of escape during that period, they may have perished in the fierce atomic
exchanges down below, or in any one of a dozen other ways. Many hours
were spent debating the question later on, both individually, and in groups.
Peters and Adams must have wondered about it more than the others did,
mostly because of what they both knew of their real reason for being there.

                                         13
***************************************************************************************



***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************
It took quite awhile to find all of the things on the lists that Charlie gave
them. They had to be careful in dismantling some of the more delicate
electronics. Charlie had marked a few pieces as one-of-a-kind. Probably
not replacable if they were damaged.

Adams didn't like what they did to some of the stuff in the recreation area.
Some of the simulators had become his own personal escape from what
had become intolerable otherwise. He lacked the vivid imagination that
Nick had so easily cultivated. Adams looked at them as his own"time
machines". If he had known the source of Nick's apparent abilities, he
may have seen things from an altogether different perspective. But he did
understand that the stuff had to go if there were any chance to fix the
gear. Charlie had said they had at most a week to do it, or they were all
dead meat. Even Adams had the smarts to figure the odds on that.

When all of the stuff had been brought to the cargo bay and was secured,
Charlie told them all to get lost for awhile, and conserve power. Adams and
Peters disappeared toward the galley, and Nick headed toward his quarters.
He needed some sleep.
As he slipped into his sleeping net, he adjusted it so he could look out of
the port. He slid back the shield, and there it was. It was his favorite view
about a million years ago. He both longed for, and dreaded any tiny break
in the radioactive clouds and what it might reveal.

The fried chicken was very good, as always. They both enjoyed just being
together on the boat, even though it was only tied up alongside the dock.
Margaret had just started to clean up the remains of their picnic when the
cool breeze came up. Nick liked that.

                                          14
**************************************************************************************



***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************
He was awakened by Charlie's shout in the intercom. It was the cool air
that was blowing through the ventilator that told him that Charlie had been
successful in his repairs. He looked at his watch. He had slept more than
twelve hours. Charlie's voice sounded as close to happy as it had in many
years.
"It won't work quite as well as it did. About eighty-five percent, but take in
the consideration of the lighter load of the smaller crew, it will be more than
adequate. It will buy us enough time to figure out what we have to do."
Charlie talked in riddles at times, so Nick knew there was something else.
He settled into a restraining harness and said, "All right, how long will it
last, and what else are you trying not to say?"
He floated over to the large screen. "Something that Mary was showing me
just before the junk hit the panel. Watch the screen."
"Charlie, if its dirty movies again, I'll pass."
"Just watch, dummy."
He touched a couple of pads on the console and the response was one of
those floods of numbers that made computers famous. Infamous, to Nick.
There were dates along the top of the screen, and he saw quickly that it
was comparative altitudes of the station above mean sea level for the past
few years. He also realized that, even with loss of contact with the surface,
the information could be updated using other satellites in orbit. How or why
Mary actually did all of it, Nick didn't even want to imagine. Maybe she just
needed something to do, too. He thought back to the days when he had
first heard about GIGO. It was more than that. Then Mary delivered up a
graph. Probably to satisfy a dodo like him, he thought. It compared a line
of average altitudes with one for that day. There was a difference of about
fifteen miles.
Nick knew better than to question the data. One time, he had tried to run
a diagnostic check on Mary's accuracy. He was almost sure he heard a
female laugh, somewhere down deep inside.

                                          15
***************************************************************************************



***************************************************************************************
***************************************************************************************

***************************************************************************************
***************************************************************************************



***************************************************************************************
That was that. The ride was over. Their quarter ran out. They had to get off.
For whatever reasons, the orbit of the station was decaying. The designers
had guess-timated when it was conceived, that it would last about forty to
fifty years. At that time, they had planned to build a much larger one, and
this was the result of all kinds of compromises. Political wrangling and the
funding problems aside, it was the best that could be done. The Military
finally won out over scientific research considerations, although it was not
made known to the general public. Some of the shuttle flights were labeled
as "secret military missions". Few knew for sure the contents of the large
sealed canisters delivered to the Cape at night for loading into the birds.

Nick and Charlie knew. Nick was sent there to keep watch over the whole
works. He had orders that would have given him carte blanche control over
the whole station, had he decided to use it. Some of the others suspected
the reason for his presence. He had no assigned duties as such, only that
he was to "be there". Rumors floated around.  Some dubbed him "007". It
didn't make him at all a candidate for the most popular. None of it meant a
thing, now. History.

After a long rest, they all met in the lounge. Nick was a bit surprised, but
pleased to see Todd there. He kept mostly to himself lately, listening to
his music in the quarters he had next to Charlie's.

"It looks to me like we have two main tasks, here." Charlie began.

                                          16

***************************************************************************************
THIS IS THE END OF PART ONE OF THE SERIALIZED VERSION OF OUR 

TALE. THE REST OF THE STORY WILL UNFOLD AT THIS SITE IN FUTURE 

ISSUES, OR IF YOU WOULD LIKE TO HAVE IT FASTER, A FREE COPY

CAN BE EMailed TO YOU,  AS PART OF THE CURRENT ISSUE OF THE  

WritersWeb,  AS SOON AS EACH ONE IS PUBLISHED.

         JUST SEND YOUR REQUEST TO:     netwritr@bellsouth.net.

                                   (Yes, 'netwritr' is spelled the way we want it..:-)

       PS: Thanks for reading.
***************************************************************************************





--------------6537F716E95--


