
                        .z.        .x##%xùùú.
                       .$$$.     .$$$$$$'  `$$$x.
                       $$'`$$.   $$$$$$$    $$$$$.
                       $$$  `$$. `$$$$$'    $$$$$$
                       `$$$.  `'            3$$$$$
                         ``  .x#$$$$$$^' .  i$4$$$
                             $$$$$$$$'     x `$$$$
                            i$$$$$$$3 $.    $$ $$$
a l d e r A A n . . .       $$$$$$$$i `$$.   $$$$3        . . . a l d e r A A n
                            $$$$$$$$i   `$$. `$$$i
                            $$$$$$$$3     `$ i$$$  pH!
                            `$$$$$$$$.       %$$' .$$$.
                  ÚÄ-ÄÄ---Ä-- `^$$$$$$x, .  ù^ .x. `$$$ ---¿
                  ³alderaan..ops.mc^blade.ck^ice`$$.`$$    ³
                  ÀÄÄ--Ä---Ä-ÄÄÄ---ÄÄ--ÄÄÄ---Ä-ÄÄ `$$$'ÄÄ--Ù
                    .:ascee!by!psychoholic!wicked:. `'

