[0m
[1m [30mwoo woo... don't look directly into the ascii... 
[A[50C[32m .,ood$[33m$b[0m
[1m                                                  
[A[50C[0;32m$$[1m$[36m$[32m$$$$[33m$[0m
[1m                                                   
[A[51C[0;32m`$[1m$[36m$[32m$$$[33m$[0m
[1m                                                    
[A[52C[0;32m$[1m$[36m$[32m$$$[33m$[0m
[1m  [32m.,ood$[33m$b.o@@@@o.[37m       [32m.,o@@@@
[A[32C[33m@o.[32m  .,ood$[33m$b[32m .o@[33m@@o.[32m`
[A[54C[36m$[32m$$$[33m$[32m    .o@@[33m@@o[0m
[1m [0;32m$$[1m$[36m$[32m$$$$$[0;32m$$[1m$[36m$[32m
[A[14C$$$[33m$$b,[32m  o$$[36m$[32m$$$$[36m$[32m$$
[A[34C[33m$$b,[32m`[36m$[32m$$$$$$$$[36m$$[32m$[33m
[A[51C$$[32m [36m$[32m$$$[33m$[32m  .d$[36m$[32m$$
[A[67C[0;32mP"[1;33m'[0m  [1;30m [0m
[1m  [0;32m`$[1m$[36m$[32m$$$[33m$[37m  [0;32m`ü$
[A[15C[1m$[36m$[32m$$$[33m$.[32m`$[36m$[32m$[33m$'
[A[28C[37m  [0;32m`ü$[1m$[36m$[32m$[33m$$.[32m`
[A[40C[36m$[32m$$$[33m$[37m [0;32m`ü$[1m$$$[33m'
[A[53C[32m.[36m$[32m$$$[33m$[32m.d$[36m$$[32m$P
[A[66C[0;32m'[37m[5C[1;30m    [0m
[1;30mgg[37m [0;32m$[1m$[36m$[32m$$$[33m$[37m [30mg
[A[12Cg.[0;32m`$[1m$[36m$[32m$$[33m$$[37m [36m$[32m
[A[24C$[33m$$[37m [30mggg.[0;32m`$[1m$[36m$[32m$
[A[37C[33m$$[32m [36m$[32m$$$[33m$[32m [30mggggg
[A[51C[37m [0;32md[1m$[36m$[32m$$$$$$[36m$[32m$$$
[A[65C[33m$.[0m [1;30mgggg-ch-g[0m
[1;30m$$[37m [0;32m$[1m$[36m$[32m$$$[33m$[37m [30m$
[A[12C$P[37m [0;32m$[1m$[36m$[32m$$[33m$$[37m [36m$
[A[24C[32m$[33m$$.[30m`$$$[37m [0;32m$[1m$[36m$
[A[36C[32m$[33m$$[32m [36m$[32m$$$[33m$[32m [30m$$
[A[48C$$$[37m [0;32m$[1m$[36m$[32m$$$[33m$[0;32m`$
[A[61C[1m$$[36m$[32m$$[33m$b[30m`Y$$$$$$$ [0m
[1;31m  [37m [0;32m$[1m$[36m$[32m$$$[33m$[37m   
[A[13C[0;32m.d$[1;36m$[32m$$[33m$$'[0;32m.$[1;36m$
[A[25C[32m$[33m$$o.[37m  [0;32m.$[1;36m$[32m$[33m$$
[A[38C'[32m.[36m$[32m$$$[33m$[32m [37m      [0;32m$
[A[53C[1m$[36m$[32m$$$[33m$[37m  [0;32mü$[1m$[36m$
[A[65C$[32m$[33m$$.[0m  [1;30m    [0m
[1m   [0;32m$[1m$[36m$[32m$$$$$$$$[36m$[32m$$$[33mP"
[A[20C[37m  [0;32m`ü$[1m$$[36m$[32m$$$$$$$P[33m"
[A[37C[0;32m.d[1m$$[36m$[32m$$[33m$,[37m     [0;32m
[A[51Cd$[1m$$[36m$[32m$$[33m$,[37m  [0;32md$[1m$$
[A[66C[36m$[32m$$[33m$b,[30m  [0m
[1m   [0;32m$[1m$[36m$[32m$$$[33m$[0;32m"""""~[1;37m
[A[16C         [0;32m`~""""""~[1;37m   [0;32m`"üüS$Sü"
[A[46C[1;37m     [0;32m`"üüS$Sü"[1;37m  [0;32m`"üüS$Sü
[A[70C"[37m
[1m   [0;32m$[1m$[36m$[32m$$$[33m$[0m
[1m   [0;32m$[1m$[36m$[32m$$$[33m$[0m  [32m [1;30ma
[A[14C purty lil' ascii mag about the ascii scene... [0m
[1m  [0;32md$[1m$$[36m$[32m$$[33m$,[0m [32m [1;30m 
[A[14C [0m[3C[1;30m  [0m[30C[1;30m...brought to you b
[A[69Cy misfit[0m
[1m  [0;32m`"üüS$Sü"[37m
[0m