                                                                    °°°°°°
                                                                   °  °   °°°
°°°°     °°°°°°°°                     °°°         °°°°     ú     °° þ ÜÜ°    °°°°   °°°°°       °°°                 °°   °°°°°°°°°   °°   þ °°°°°°° ú  °²ÛÛÜÜ
  °      ÜÜÜÜ °   °°        °°°°°°°°   °      ÜÜÜÜ °   ° Ü              ° ²ÛÛ²°
ßß²ÛßßÛ²²° ßßÛ²Ü°   °° °°°°°     °°° ßß²ÛßßÛÛ²° ßßÛ²Ü°    ßß²ÛßßÛ²²°  °  °ÞÛÛ²°
° ° ßÜÛÛ²°    ÛÛ²Ü°  °°   ÜÜÜÛßßÜÜ  °  ° ßÜÛÛ²°    ÛÛ²Ü°    ° ßÜÛÛ²°     ²ÛÛÛÛ
°   ÜßÛÛ²° °   ÛÛÛ²Ü   ÜÛÛ²ß     ßßÜ     ÜßÛÛ²°     ÛÛÛ²Ü     ÜßÛÛ²°  ÜÜÛ²Ûßß  °°°°   ÛÛ²° °   ÞÛÛÛ²Ý°Þ²Û²°         Ü      ÛÛ²°  °  ÞÛÛÛ²Ý°     ÛÛ²°ßßßß °    °°°° ú  ÛÛ²°   °ÜÛÛÛ²ß  Û²²Ý    °°°   Þ   ú  ÛÛ²°    ÜÛÛÛ²ß    ú  ²Û²°  ßÜÜ °    °°° þ  ÛÛ²°  Ü²ßß  °  ÞÛ²Û²°    °    ²Ý° þ  ÛÛ²°  ßßßß  °     þ  ²Û²°   ß²Û²Ü°  °°° Ü  ÛÛ²°   °  °  ° ÞÛ²Û²Ý°       Þ²Ý° Ü  ÛÛ²°     ßÜÜ °    Ü  ²Û²°     ÛÛÛ²Ü
°°  Ü ÛÛ²°    °°°°°°° Û²ÛÛ²Ü°      Û²°   Ü ÛÛ²°   °  ß°²²Ü°   Ü ÛÛ²°  °  ÞÛÛÛ²°
°°°  ßÛ²²°°  °°    °° Þ²ÛÛÛÛ²ÜÜ  ÜÛ²Ý° °  ßÛ²²°°  °°   Û²Û²Ü   ßÛ²²°°     ²ÛÛ²Ý° °°°°  ß°Ü  °°      °  ß²²ÛÛ²²ÛÛÛÛ²ß   °    ß²Ü   °°   Þ²ÛÛ²°    ß²Ü     Þ²ÛÛ²Ý°    °°°  ßÜ  °°      °°  ßßß²²Û²ßß°  °°       ßÜ   °  Ü²²ÛÛ²Ý°     ßÜ   ÜÛÛÛÛ²²°      °°   Ü °°        °°°     °   °°           Ü  °     ßßß²Ü   °   Ü     ßßß²Û       °°    °°           °°°°  °°°                °°°°°°°  ° ß  °°     °°°°
        °  þ °°                °                þ        °°   °°°°  þ  °° °°°°°
         ° ú °°                                 ú                   ú
                           pOrk.. we're funny lookin,
                                 and damn proud

[--- - -- --- -- -- -- - --- -  - pOrk issue 8 - - --- -  -- --- -- - -  --- --][ -- -- - -- --- --  --- -  --  -written by trip- --- - -   -- ---  - -  --- --]

i was happy and content, playing Breakin, a German or some other foreign nation--ality version of breakout.

 -[ break out rules! ]----------------------------------------------------------
i know. its way elite.

poO!, apathy and pork whq, is going up on my system soon.  I used to run a
board, called illegal immigrants.  I still keep it up, so people like misfit
can call and do apathy coordinating. i STILL get calls for illegal immigrants.
someone from ii tried logging in, i jumped into chat. heres what happened.

3:09 pm  Wed Dec 20, 1995
Recorded with user: Rich
Chat reason: None
------------------------------------

illegal immigrants is dead. quit calling.   [me]
I wanted to get some porn                   [Rich]
i dont care.                                [me]
/BYE                                        [me]

=> User disconnected

 -[ end of elite log ]-------------------------------------------------------

yay.

 -[ the m1lk story ]---------------------------------------------------------

  i couldn't believe it. It was 7:30, and i had to leave in 15 minutes, for
ph34r of gettin my ass wooped by my 1st hour teacher.  I stood there, just
looking. NO MILK. I had seen the milk in there just last night.  I supposed it
was for her coffee addiction.  Then, as if left there to mock me, I see IT.
A cup of coffee. REALLY pale, like someone put more milk than coffee in.

  and is was full.

All the milk, gone. and she didn't even drink it!? b17CH!@!@*&^!@ how could
she disrespect me like that!?@?@# what a h03!@!@!$#$#%# that b1tCh is tryin to
pl4y the tr1pst3r!?!@ never!@%#$#$
fuck you, mom. fuck you.

-[ elite irc log file from #daughter_sex ]-------------------------------------

IRC log started Thu Dec 21 22:21
<kagy> wait till you grow up trip
*** Lax69 has left channel #daughter_sex
<_TRiP_> NO
<kagy> it gets better
<_TRiP_> i want that 4 year old pooh-nanny NOW
<mogel:#zines> dcc me saten
<belial_> homeboy: i have long black hair... white skin. deep blue eyes. some
people say i'm pretty, and my daddy really loves me.
<kagy> not till your at least 6
<_TRiP_> belial: you sound like a hotty.
<belial_> homeboy: i love to meet new people.
<belial_> Trip: thank you. would you like to get w/ me and my fahter also?
<Homeboy> How old are u?
<options>  our friend _Trip_ is a prime example of what happens when you cut
corners when you buy drugs... grin
<belial_> 18
<_TRiP_> belial: i'd love to
<Homeboy> u daddy?
<_TRiP_> options: HEY
*** bugsoda (sumdum@205.184.18.215) has joined channel #daughter_Sex
<belial_> show_off: my dadddy is sitting on my lap right now.
<options> hi trip
<_TRiP_> options: a little dish soap in my crack doesnt hurt anyone
<kuroth> hey, why buy drugs when you can just sniff gas fumes?
<belial_> hey optionsz!@
<belial_> kur: i like to sniffy my daddy
<_TRiP_> belial: do you have any pubic hair?
<kuroth> spare me, sir
<Homeboy> BEL:How old is yo daddy
<belial_> Trip: no. my daddy cut it off.
<_TRiP_> bel: oooh
<options> heah belial... still bullshitting  i see....
<belial_> homeboy: my daddy is 36.
<options> grin
<_TRiP_> bel: its shaven!@
<belial_> homeboy: i luv my daddy so much.
<options> your hopeless belial... hopeless
<belial_> trip: no he ripped it out. it hurt a little...
<ratZie:#zInEs> mogel.. how i phear thee.. let me count the ways..
<ratZie:#zInEs> -1
<ratZie:#zInEs> -2
<ratZie:#zInEs> -3
<ratZie:#zInEs> -4
<Homeboy> what is he like
<_TRiP_> how? with tweasers, or his bare hands?
<belial_> homeboy; my daddy is a little rough. but he loves me and i love him.
<belial_> trip: bare hands.
<_TRiP_> bel: man.. he must really love you.
<_TRiP_> bel: but i could love you better.
<Homeboy> WE COULD love ya better
<_TRiP_> ya
<_TRiP_> me and homeboy
<kagy> you two deserve eachother
<kuroth> belial? oh, he's about 45, middle management, hair on his back, and
his father lives in a retirement village in florida, so they don'y get much
of a chance to be together anymore
<_TRiP_> we'd love you all night
<Suave:#zines> <[loka]> want to hav sum netsex?????
<Homeboy> Filling every little places we can find
<belial_> kur; that is a shame.
<kuroth> let alone sit on his lap...
<tMM_:#zines>           __
<tMM_:#zines>       o__/- \                LET'S
<tMM_:#zines>       \/__   \__            DO
<tMM_:#zines>      __   //\   \    /      THE
<tMM_:#zines>   o_/o \-//--\   \_/       DOGGY
<tMM_:#zines>  ~\/___  ____=o  |           STYLE
<tMM_:#zines>      _/_/    \/_/            #zines
<tMM_:#zines>         /\
<tMM_:#zines>     ----------------
<belial_> I LOVE MY DADDY HE MAKES MY LIFE HAPPY!@
<kuroth> i'll say...you're pretty pathetic
<belial_> YOU DON"T!@
<_TRiP_> bel: your daddy aint nothin
<belial_> YOU'RE NOTHING BUT A BIG MONSTER HEAD!@
<Homeboy> Bel: sorry U sound like a BOT in heat :)
<_TRiP_> i'd give you all the candy you could want
<Homeboy> Butt I would love u a lot
<ra:#zInEs> mogel: i lov u..
<_TRiP_> home: how old was the youngest girl you ever screwed?
<belial_> i'm looking for some pics anyone have any. i don't have anything
to trade... sorry.
<Homeboy> 12
<_TRiP_> 12 is a good age.
<Homeboy> :)
<_TRiP_> right when they start to mature.. but still tight.
<belial_> d0es anY0n3 has a d0z b4z3d jpg v13w0r?

[right around here, it started getting extremely lame.]

IRC log ended Thu Dec 21 22:30

-- [ elite boobie ascii ] ------------------------------------------------------
chicks who read dto      chicks who read phrack     chicks who read pOrk

    |        |                 |        |                |        |
    | ù    ù |    <--- fl4t    |\      /|    <-- s4ggy  (  . )( .  )  <-- b1g,
    |        |                 | |./\.| |                |        |       f1rm
    |        |                 |        |                |        |

-- [ trip's christmas wish list ] ----------------------------------------------
  10.  K1LL 4LL 7H3 3LV3S
   9.  multiple pairs of boobies to show to friends
   8.  "every phreak dreams of owning his own lineman's hand set..."
   7.  dcc me saten
   6.  mogel to type just one sentence without a # OR more than 1 puntuation
   5.  for all the children to gather together, and sing of peace and happiness
   4.  for the guy who made me write #5 drop dead, like a h0e with AIDZ
   3.  dcc me saten
   2.  whadaya call 3 blondes next to a christmas tree? h03 h03 h03!@!@!@
   1.  christmas needs a new name -- Anti-Christ_mas

-- [ a #rap discussion, translated ] -------------------------------------------
<n1gg4> you d1ss1n m3, n1gg4!?!!@!@##%$#%
                [Are you showing disrespect to me, sir?]
<Mr_White> No. Are you attempting to start a verbal argument?
                [h3ll n4h. y0u w4nn4 thr0w d0wn!?%]
<n1gg4> j3r wh173 4zz k4n'7 st3p t3w 7h1s sh17!@#%%^
                [You are not as good as me.]
<Mr_White> It is in my opinion you could not match me in a battle, sir.
                [y0u c0uldn'7 d0 sh17 t3w m3, b17ch!@$#]
<n1gg4> 7h47'z i7, 1'm g3771n m4h gl4wk, h03!@$%
                [You have antagonized me enough, i'm arming myself.]
<Mr_White> Good. I will prepare myself, as well.
                [j3w d0 7h47, b17CH!@ 3y3'm g3tt1n m4h uZI!@]

-[ trip's elite definition of the month ] -------------------------------------

coúlosútoúmy (kˆ l„s'tˆ mŠ) n., pl. -mies  the surgical operation of
forming an artifical anal opening in the colon

<Taken from _Webster's NewWorld Dictionary_, Second College Edition, (c)1980>

colostomy : ever heard the term, "rip you a new asshole"?

<Taken from _Trip's  OldSchool Dictionary_, First Doodleboy Edition, (c)1995>

-- [ ... ] --------------------------------------------------------------------

welp, that wraps up another issue of pork. hope you had fun.

oh... and one other thing ...   this is for #zines .


   _______________          ________            ________
     -_  ,  ---,  `\       |/  --,  `\         |/  --,  `\
       `,|  |   \.  `\     | //`  \   `\       | //`  \   `\
        || :|    \.   `\   | :|    \\>--`      | :|    \\>--`
       .'| :|     `,  'i|  | :|         _____  | :|         _____
         |  |     /'   '|  | `|   _ ,--` >//   | `|   _ ,--` >//
         |  | __/`     /   |  \ __/`     /`    |  \ __/`     /`
         |__--_____>//`    |\<--_____>//`      |\<--_____>//`

             ___________________          ________
              \\<               `\       |/  --,  `\
               `|    .-\   ,     \\      | //`  \   `\
                 \     \    \    :\\     | :|----\\>_-`
                 |   : |   :|     :|     | :|::____/  _____
                 |   : | \__/|    :|     | `|   _ ,--` >//
                 |   : |     |    :|     |  \ __/`     /`
                //<___>\\   //<___>\\    |__--_____>//`
  ________
 //<      `\__)\ ___________________________  ________     ________________
|:   ______   :| |    ________\<___    ___>/ |/  --,  `\    \\<            `\
/\\__     /<_ :| | :/`______  |: | |: |      | //`  \   `\   `|    .-\,     \\
\   :`\_     `\/  \//`    __> |: | |: |      | :|----\\>_-`    \     \ \    :\\
 |     :`\__  |    |:   /`    |: | |: |      | :|::____/  _____|   : |  |    :|
 |:       `` :|    |:  :|     |: | |: |      | `|   _ ,--` >// |   : |  |    :|
 \\:__       :|    |     \    |  | |  |      |  \ __/`     /`  |   : |  |    :|
      `\\___>//    \\<____\\_ |_:| |_:|      |__--_____>//`   //<___>\ //<___>\


-- ( th th the thats all, folks ) ---------------------------------------------


  guys who do shit for pOrk :

                    misfit                 the big cheese
                    cypherhex           not so big cheese
                    epidemic            not so big cheese
                    scribble            not so big cheese
                    trip                not so big cheese
                    whodini             not so big cheese

-- (distros? )-----------------------------------------------------------------

                  board :                  zyzop guy:

                    alderaan                 mindcrime
                    avalon                   belial
                    birdhouse projekts       devine styler
                    erebus                   hooch
                    evil intentions          betrayer
                    illegal immigrants       trip
SAUCE00                                   TRiP                Apathy              19951224H0   P                             