                                                                `"Yy,.
             .,dP"`           .,dP"`          .,dP"`              `$$$b
         .,yd$$$`         .,yd$$$`        .,yd$$$`       `"Yy,.    $$$$
     d$$$$P"$$$$      d$$$$P"$$$$     d$$$$P"$$P"          `$$$b   $"""
     Y"""`   """      ""$$`   ""S     ""Y$`  "".d           P"".   ss$$
      d$$   d$$$P"`   ss     d$b      $bss   $$$$P"`        sd$$   $$$$P"`
     $$$$.,dP"'`      $$$$   $$$$     $$$$.,dP"'`           $$$$.,dP"'`
     $$$$$P"          $$$$   $$$$     $$$$$P" `Yby,.        $$$$$P" `Yby,.
==== $$$$` ========== $$$$ = $$$$ === $$$$` == `$$$$ ====== $$$$` == `$$$$ ==
     $$$$             $$$$   $$$$     $$$$      $$$$        $$$$      $$$$
     $$$$y,.ù         $$$$.,dP"'`     $$$$y,.ù  $$$$        $$$$y,.ù  $$$$
   ,y$P"'`            $$$$$P"       ,y$P"'`     $$$$      ,y$P"'`     $$$$
  dP"               ,y$P"'`        dP"          $$$$y,.ù dP"          $$$$y.,ù
                   dP"                        ,y$P"'`               ,y$P"'`
                                             dP"                   dP"

- ( its my zine, and i'll cry if i want to ) ++-+---ù-ùù -ù  ù

Mrs. Fit gave me Pork. he'll still be writing ocassionally, but i like run it
or some junk. yay.

- ( Tommy And the Boogie Man,  by trip ) ++-+---ù-ùù -ù  ù

Tommy was just a little guy. Only 9 years old. He was barely tall enough to
get into the TiltaWhirl at Disneyland, which he would tell his mom "wasn't
very elite."

Despite all his problems, Tommy WAS elite. He had all the latest in technolo-
gy, with a WORM <writable or readable media> CD Rom, which he would use to
mint warez cd's. Tommy was a courier for all the big warez groups, and got
free ansis from all the good artists. For Tommy, being in 3rd grade wasn't all
that bad. That is, until bedtime, when Mommy said it was time for the most
dreded event in Tommy's life: "Lights out, Tommy!"

 Tommy heard a scratching under the bed.

         " Damn Boogie-Man.. i'll show him.. he never leaves me alone..  What
         do you want from me!? warez?! i can get you 0-day!@ Just leave me
         alone!@ "

         " No Tommy, i do not want warez, i have enough. "

         " Then what do you want!@? I've got a cd FULL of k-rad porn!@ "

         " No Tommy, i do not want k-rad porn, i have enough. "

         " Then what do you want!@? I can get you a 200 liner by Lord Jazz!@ "

         " No Tommy, i do not want ansis, i have enough. "

Tommy, now frustrated over the monotonous tone of the Boogie Man's poorly
written voice, pondered what he should offer to the Boogie-Man. Seeing Tommy's
frustration, the Boogie-Man tried to help, being the nice guy he is.

         " Tell ya what Tom.. "

         " Don't call me Tom. TOMMY. Or you can call me by my handle, m0gel. "

         " m0gel?! YER m0gel?! YOU, the little kid with the knobby knees, YER
           M0GEL!@? "

         " You've heard of me?! "

The Boogie-Man began to salivate. Here he had been, torturing a little boy in
his sleep for th past 7 years (after the belial incident, Boogie never harass-
ed children small enough to randomly pee), only to find out it was m0gel.

         " I'm a big fan of yours, m0gel. "

         " Really?! Oh, you're so kind. Tell ya what. If you never ever bother
         me again, i'll write a cameo of you in an issue of dto. "

         " You'd do that!? Really?! w0w!@#$%^ It's a deal!@ "

So, little Tommy will never be bothered again, once m0gel writes The Boogie
Man into a story. Its up to you, m0gel.

- ( 4zzkkk33 w4r3z!@#@$$%%^&&^*(()%$#@$#@$#% ) ++-+---ù-ùù -ù  ù

p4l4C3        $$$$$$$$$$$$",yd8$$$$$$$$$$$$$$$$$$$$$",yd8$$$$$$$$$$$$$$$$$$$$$$4  0f         $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$poon$      $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$ l$$$$$$$$$$$$$$$$$$$$$$$$$$$           l$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$l $$$$$$$$$$$$$$$$$$$$$$$$$$$$"""""""""l $$$$$$$$$$$l $$$$$$$$$$$$$$$$$$$$$$$$$$l $$$$$$$$$$$$$$$$$$$$$$$$$$$$creed:   l $$$$$$$$$$$l $$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$PüüY$$$$$$$$$$$$$$$$$$$$put      l l$$$$$$$$$$ l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$üg$$$$$$gggüüüY$$$$$$$$$$$$all your l l$$$$$$$$$$ l$$$$$$$$$$$$$$$$$$$$$$$Püg$l $$$$$$$$$$$$$$ggü$$$$$$$$$$stuff   ,l  ü$gg$$üü$$l $$$$$$$$$$$$$$$$$S$Püd$$$$$$ $$$$$$$$$$$$$$$$$Y$$$$$$$$$in this l  l$$$$$$$$$gl $$$$$$$$$$$$$$$SS$$g$$$$$$$$l $$$ü"",gggüüü$$$$S$$$$$$$$conven- l  SS$$$$$$$$$$ $ü$$$$$$$$$$$$SügSS$$$$$$$$$$ ",gdü"$$$$$$Ygg"$$SS$$$$$$eint,   l  ü$ü"ü$$$$$$$ $S $$$$$$$$$$Sl SS$$$$$$$$üü ,ggg$ü",d$$$$$$$Püü,dSS$$$$micro - ".    üüg, ,gü"ü$Sl $$$$$$$$$S lSSS8üü",ggüüü"",ggd$$$$$$$$$$$SSüSS$$$$$wave safe,"",    üggü"ü$g,"$$$$$$$$$Püü$ggggd$$$$$$$$ $$$$$$$$$$Püügd$$$SS$$$$$$rewashable & l  l ,gü"ügggd$$$$$$$$$gS$$SSSSbg"ü8$$g$ Pü""dbgggd$$$$$ $$$$$$$$$$resusable    l  "$$$SSb l$$$$"$$$$g$$$$$$$$$$$$$$SSSl $$$$$$$$$$$$$$ü$$$$$$$$$$$box.         `l  ü$$$SS l$$$$$8$$$$$$$$$$$$$$S$$$$SSl $$$$$$$$$$$$$g$$$$$$$$$$$$               `.  ü$$Sl $$$$$$$$$$$$$$$$$$$$$S$$$$S $$güü$$$8üüüggd$$$$$$$$$$$$not creed:       `.  ü$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$bggggd$$$$$$$$$$$$$$$$$don't touch, or i  `.  $ $$$$$$$$$$$$$$$$$$$$$$$$$$l $$$$güSSSSSS$$$$$$$$$$$$$$$will be forced t3w   `.  ü$$$$$$$$$$$$$$$$$$$$$$$$$ l$$$$$l SS$$$$$$$$$$$$$$$$$$h4X0R y0ur aZZ. Like  l  üg"$$$$$$$$$$$$$$$$$$$$$$$ l$$$$$$ SS$$$$$$$$$$$$$$$$$$with an axe.          l  $$$d$$$$$$$$$$$$$$$$$$$$$$l $$$$$$$S$$$$$$$$$$$$$$$$$$$
++-+---ù-ùù -ù  ù

the entire time we were eating that turkey, all i could think about was picking
up that carving knife, and stabbing you in the head. have a nice day.

++-+---ù-ùù -ù  ù

  guys who do shit for pOrk :


                    trip                   the big cheese
                    cypherhex           not so big cheese
                    epidemic            not so big cheese
                    fresh               not so big cheese
                    scribble            not so big cheese
                    misfit              not so big cheese
                    whodini             not so big cheese

++-+---ù-ùù -ù  ù

                  blah :                   blah blah :

                    alderaan                 mindcrime
                    avalon                   belial
                    birdhouse projekts       tical
                    erebus                   hooch
                    evil intentions          betrayer
                    pOo!@                    trip   [whq]

i think we gave our more sites, but well, i forgot. if i gave you one, tell me.
