
                   ___  _______________ _____________________
                  l   \l  __   _  __   l  __   _________  __
                  |    \  \|   |  \|   _ /_|   ___\|   |  \
                  |   \    \_  _   \_  |   \_  |   \_  |   \_
                  |   |\____/  |____/  |____/  _____/  _____/
                ==|___|====|___|===|___|===|___|===|___|======
                   ___     ____________ _______     ___ _____
                __l   l___l   _   __   l  __   l___l   l  __
                 __   _____   |  /_|   |  \_   _____   |  \
                  |   |   \_  _    \_  |   \_  |   \_  _   \_
                  |   _____/  |_____/  _____/  _____/  |____/BL
                ==|___|===|___|====|___|===|___|===|___|======

                  M     A     G     A     Z     I     N     E

-------------------------------------------------------------------------------

 Naked Truth Magazine - issue #06
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The Magazine Personel:

     Lurch .............[ Organisation ]...................... [Editor] [+]
     MindBender ........[ Organisation/Articles/Interviews ].. [Editor] [+]
     Everclear .........[ Articles ].......................... [Writer] [-]
     Falconer ..........[ Articles ].......................... [Writer] [-]
     Genocide ..........[ Articles/Interviews ]............... [Writer] [-]
     Lord of Darkness ..[ Articles/Interviews ]............... [Writer] [-]
     Manhunter .........[ Interviews ]........................ [Writer] [-]
     Mr ZigZag .........[ Articles ].......................... [Writer] [-]
     Operator ..........[ Articles ].......................... [Writer] [-]
     Shatter ...........[ Articles ].......................... [Writer] [-]
     [Apply Now !] .....[ The Games Report ].................. [Writer] [-]
     Jimmy Jamez .......[ The Utils Report ].................. [Writer] [-]
     Judge Dread .......[ The Trade Report ].................. [Writer] [-]


===============================================================================

 Introduction by the Editors
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Welcome to Naked Truth Magazine, a text-based magazine made to give a report
 on todays pirate-world. This here is the sixth issue so be on the lookout for
 more magazines coming from us shortly. We're dancing...

 * notice * 
 this issue is a bit short on some subjects. The reason is that I've been too
 busy with some other projects + a 4 day party, all cleaning excluded in my
 house. This is both the reason for the shortage of material and the delayed
 release of this copy.

 'Naked Truth Magazine' is a label that's been standing for quality all from
 the start. This is the one standard we would never compromize on, EVER !
 As the Inquisition team we're succesfully merged into our system the whole
 magazine started suffering from a idle descease. Noone seemed to want to do
 anything anymore. Not long after the merger, Raptor who was assigned editor
 together with myself, suddenly discovered himself too busy to even have the
 slightest time for the magazine. From this point on I tried to run the show
 until someone with a little bit more willpower than Raptor came along...

 I finally did talk Lurch into helping me out as the editor position. As I felt
 myself having too much work with Hybrid, I gave him full control of the zine
 running which I now realize was wrong. Naked Truth was something I started up
 long time ago and it would be a mistake just to leave it be. Therefor I now
 return to the editor position helping Lurch to run the magazine...

 Special thanks to MachOne who made me realize that the magazine was needed...
 So here we are, once again... with a new fresh copy.. let's hope you like it

 Greetings to:   HOSON, Jimmy Jamez, The Renegade Chemist, Wayward, Mach One,
                 Cyber Angel, Bluewater, The GEcko, Replicator, Sector9, Hula,
                 Mikeysoft, D-Eagle, Prophet, Raptor, Mad Turnip, The Outlaws,
                 Rom Racer, The Speed Racer & Eagle 1

                 Extra Special Greeting out to 'The Reservoir Dogs'

                                                               -- MindBender

===============================================================================

 Contents of the Magazine
~~~~~~~~~~~~~~~~~~~~~~~~~~
1. The Mailbox        - Staff answering letters...
2. Articles           - The Hybridian Breaking    - written by MindBender
                      - (U)ncopyrighted ?         - written by Cyber Angel
                      - Quickview of the scene    - written by Falconer
3. Games Team Review  - written by MindBender
4. Utils Team Review  - written by Jimmy Jamez
5. Trade Team Review  - written by Judge Dredd
6. Interviews         - Grifter / TYRANNY         - interview by MindBender
7. Repotage           - 
8. Final words        - Rounding up...

===============================================================================
[01] - THE MAILBOX
-------------------------------------------------------------------------------
This month, we have not recieved anything interesting at all, we therefor will
not publish anything in this part of the magazine until next issue.

===============================================================================
[02] - ARTICLES
-------------------------------------------------------------------------------

 Story of the Hybridian breaking (c) MindBender
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
There's been a few weeks since one of the better groups in quality, Hybrid, did
a surprising turn and split up. Many have wondered what caused this and why the 
breaking happened at this time. Here's some of the answers...

All since the Hybrid CD division was created in 1995, the group has been doing 
a great job on the major titles. With leadership of Bluewater, Celestial Wizard
and HOSON, the group soon earned respect from the fellow pirates... as TDU-JAM
decided to quit the scene in early december, Hybrid was the only force left to
fight RAZOR 1911 in the christmas rush... <PAUSE>

Did someone blow out the candle? Why did everything suddenly become quite?
People talked about financial depths and internal splits in the leadership...
Suddenly, in the middle of January, Hybrid came back with another release, not
to fancy but still.. they once again started the machinery... things went slow
and the quality factor was decreased. After releasing fixes to five games in a
row it was decided something had to be done... Hybrid declared the new era,
"Quality before Speed", the motto now was to make all releases right from the
very beginning, with nice ripping and working cracks.  Sorry to say, because
of alot of dis-organisation this failed... HOSON was tired of it all and told
me either it's time for a change, or he was going to leave the scene...

So, me and HOSON had a chat about it, looked into some brand-new ideas on how
to organize the group. Which people we really needed and why...
We decided we wanted to change ourselves into a 21:th century group, based
truly on the Internet with no boards or couriers taking space in our 
NFO-files... Let's say we were tired of the complaints from Crackpot always
wanted to have the releases on his board first... I mean, who cares about the
lame boards anyways ?

When we presented the new ideas to the US people (in a rather harsh way), 
they were shocked as they had always been interested in the speed of the warez 
and were conservative enough to claim boards back into the NFO. The major 
reason behind this was that the US section was runned by the RISC leader 
Crackpot, who wanted to promote the RISC couriers to Hybrid couriers if they 
did well uploading to his board. Mainly I believe he got the US people to agree
with him and so they decided to leave the group, re-create Dynamix that were 
earlier one of the forces uniting under the Hybrid label.

I was asked many times to join the Dynamix forces to show HOSON that whatever
actions he took were wrong. Well ofcourse I stayed in Hybrid. Not only because
I was a friend of HOSON but also cause I highly believe in the new concept...

Well there you have it! The european side decided to go with HOSON's new 
concept and sofar Hybrid's been doing pretty good by themselves... on the other
hand Crackpot seems very pissed off and told friends of mine I was a looser 
behind my back. This caused me leaving RISC which was replied by Crackpot that 
I was kicked out anyways... nice touch, dont you think?

I must say I feel sorry for Crackpot loosing all his power in such a small
amount of time. Hybrid kicked him out, so he decided to try and take revenge...
now he putted so much energy into it that RISC is loosing grounds... it cant be
all easy being a major scene-star <g>...

Anyways, that's it for me... hope everything works out fine for both sides,
what we do need is a few more groups to fight over the releases... with the
current scene-situation of Razor 1911, Hybrid, Dynamix, Napalm, Tyranny and
Prestige we're back in the harmony of competition we once had..

Sincerely ... MindBender - Hybrid PC Spokesman
    
-------------------------------------------------------------------------------

 Uncopyrighted ? (u) Cyber Angel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rummaging through the NAPALM.NFO last night, I noticed yet ANOTHER extremely
lame thing about them. While they have no idea how to properly rip CDs, they
sure can rip NFO files. At the bottom of their current NFO there is a line
stating Uncopyright (u) Napalm '96. Wow. Have not all of us seen this for over
two years now, first on the bottom of PHOENIX.NFO, than on the bottom of
TYRANNY.NFO ever since? That line has been my personal trademark for a very
long time now, and I do not appreciate upstart newbie groups using it without
my consent. Now this may not seem a big deal to many of you, but I seriously
cannot think of a dumber thing to do than "pirate" someone else's line. This
shows exactly how much imagination runs in the Napalm "family".

To Prophet/Hannibal or whoever else had the brilliant idea of adding that line
on the bottom of NAPALM.NFO and thus disgracing my work - I will flame incess-
antly on your pathetic little group until such time as the said line is
removed. This has been a public announcement brought to you by the founder of
TYRANNY, still the proud and ONLY holder of trademark:
         
                  Uncopyright (u) 1994-96 by the Tyranny team

                                           - Cyber Angel / TYRANNY founder.
   
-------------------------------------------------------------------------------

 Quickview of the Scene (c) Falconer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hi! I think it's time for me to write another piece about the scene this time
not the just dutch scene but the entire scene!

In the past months I've noticed many releases that should'nt have been released
the way we recieved them. More and more groups seem to find releasing the game
fast more important than the way they release it. What I'm saying here is
nothing new because lots of better known people on the scene have said these
things before... still no change!

(Un)identified Problems of the third kind:

1) Rip or re-rip?
Rips are too big and other/smaller groups tend to re-rip the game to a much
smaller number of disks. Example: the Razor release of Rise and Rule of ancient
empires origionally counted about 22 disks I believe... Some other group did a
re-rip to 11 disks or so ! I don't know about you guys but I rather download 11
disks than 22...

2) State your name, rank and number!
Another problem is the speed at which it has to hit the scene. Games are
ripped, dizzed, nfo-ed and rushed on to the boards in 2 minutes I guess....
Example: Again the release of Rise and Rule (sorry guys) the actual name of the
game is Rise and RULE of ancient empires... The DIZ told us it was named Rise
and FALL etc. Some other people thought it was named Rise of the Rulers! See
what I mean????? Play the damn game to see if it works and write down the name
to put it in the DIZ for gods sake!!!!!

3) Wha.. Wha... What? make a DIZ??? No way, let me sleep!
Lazy, lazy, lazy! That's what we've become! We don't even take the time to
write a proper DIZ (xx/40!!!?????? come on guys!), a proper NFO (it's a cool
shoot 'm up game form ID, that's all, many groups come up with!) or good
installation instruction (just unarj and play and if it does'nt work then throw
it away!) Just to remind you all, it's no fun if you have to have to try to
figure out how a game works for hours before you can play it. Most of the time,
if it does'nt work in 5 minutes it won't work at all!

4) Installation? WHATS THAT? 
Once we had a group called TDU-jam.. They introduced installation menu's to the
scene.... Then came Hybrid with a menu... Things were jamming! Then Hybrid
found it no longer nescesary to use the menu.... And then came Razor! They also
used a menu.... (in ehm... maybe 2 releases) but they did'nt think it was
useful (!?)

5) A rip is just like a car! When it starts it works!!!!!
NO WAY!!!!!!!!! I really HATE! when games seem to work and then after some time
they remind me of the quality of the person who ripped it! Remember Space
Bucks???? It was cool... For two game-years at least... After that it stopped..
And this is something that's becoming more and more common on the scene.... Why
don't you guys at least play the game for.. lets say 45 minutes.. Is that too
much to ask?

When TDU left the scene.. many tried to jump in the enormous hole they left.
Razor decided to go CD-ROM but I must say that your performance is way beneath
your former status guys.... I still have an immense respect for Razor because I
feel that there was a time that Razor WAS the scene.... Don't give in to speed
people... Do what you always did best... Quality releases only!

Hybrid already had set foot on the tricky path of ripping... You guys made a
fabulous start. Excellent quality, good installation utility and hard work gave
you guys name and respect on the scene. But if you guys want to keep this
respect you cannot continue the way you have been releasing lately... The
installation utility is gone, rips tend to be big and the quality is less than
before....

ROR.. a relative new group on the scene... MANY (not to say most) of your
earlier rips where VERY bad... Dupes, bad rips, no install notes and about
everything else that can go wrong went wrong. Up to the point that I had no
wish to download ANY of your releases... But the quality has improved
enormously over the past months... (almost) All rips work and only the small
things remain to be improved.... Keep up the good work guys! 

The Legacy... Seemed VERY promising but the number of their releases is small.
Hope to see more of you!

Napalm! Many members of dissapeared groups I believe... And some of groups
still on the scene. If you guys play your cards right you will be the great
"equalizers" of the scene... The number of releases is a little low though...
But this has something to do with the time of year I guess!

What I mean to say is this: QUALITY, QUALITY, QUALITY!!!!!

My vision on being a release group is this: (guidelines to release a game)
Everyone on the scene is my customer and I have got to keep them happy.

A product that has a flaw has to be replaced or repaired. Either way, it's my
problem and I have to fix it. I deliver a product and I have to ask myself some
questions about the product that I'm about to release...

1) Do my customers want this product (you can't release CGA TETRIS these days)
2) Is the product of high quality (did I rip the SOB the right way?)
3) Is it clear what the product is (DIZ, NFO okay?)
4) Is my product easy to apply (installation notes/program really works?)
5) Did I do everything in my power to ensure the quality of my product
   (did I remove the try-out rip from my system and use my own rip wich
   I'm about to release to see if it works?)

I know some of you might think that I should mind my own business, (Falconer?
who's he!... PIC???? WHATS THAT?) but I know many people feel things the same
way and I believe most of the groups feel it too! Most new groups are formed
with in the back of the founders heads "it must be quality only!" and that
thought melting away in the sun the moment they wanna compete! Well DON'T
compete then! Just like Hybrid used to do! Give the scene a better product then
"the other group" released by re-releasing it the way it should.. Don't mind it
being 4 or 5 days after "they" did! Don't mind it being 3 months after they
did! RE-RIP SPACE BUCKS!!!!!

Signing off;
Falconer, Partners In Crime....

===============================================================================
[03] - GAMES TEAM REVIEW
-------------------------------------------------------------------------------

April month was not as good in releases as the previous month. No really big
titles were out but still most of the groups survived... The following part
will rate the groups about the way they released their games but mention not
anything at all about the game itself. You can read a review of the game
whereever but where would you go to read about the group that cracked it ?

Tyranny finally made it's comeback but at the same time, groups like CELEBRE,
INC, DYNAMIX and ENERGY did not put out one single game... 

* in alphabetic order * 

DOM (The Dominators) - Dominator has been making a real nice comeback to the
game-scene. After a long time release just utils, the old game-group is back
this month, releasing a smaller version of Big Red Racing + two leagues for
Championship Manager 2 (Belgium/Dutch), all games from Domark. On the leagues
for Championship Manager 2 there are different opinions on which group duped
whom as the original Motiv8 release on 30mb+ each were re-released ripped by
both Hybrid and Dominators. The Dominator release did hit the boards first but
Hybrid seems to have won over the FTP-sites. This means both groups will be
credited for this release. 

Current Month Points:      04/10
Overall Score       :      04/10

DNX (Dynamix) - From being one of the better groups last month, Dynamix fell
flat to the ground in this month. Releasing only one level-addon for the old
Descent-game didnt show any of the strenght they seemed to carry last month.

Current Month Points:      01/10
Overall Score       :      01/10

DNS (Dynasty) - This group was totally new to me until they releases the game
Sensible Golf from Virgin. That was all seen from this group so it's possible
this was only a one-in-a-lifetime release...

Current Month Points:      02/10
Overall Score       :      02/10

HBD (Hybrid) - Hybrid did a good month, after splitting up with Dynamix in late
march, many saw Hybrid as an empty shell. I guess everyone now see the mistake
as Hybrid showed to be extremely sharp on the european releases. They began the
month re-releasing the datadisks for Championship Manager 2. A few days later
they followed up with an awesome game called Chronicles of the Sword which was
released together with Virtual Snooker from Interplay. After a few days break
they then finished off this month, releasing Humans 3 and Super Star Dust '96
both from Gametek.

Current Month Points:      08/10
Overall Score       :      08/10

NPM (Napalm) - Napalm once again proved themself screwing around with the big
releases. First they failed re-releasing a better rip of Silent Hunter earlier
released by Razor 1911. Later on they totally screwed up the Judge Dredd crack
which was later fixed. On top of this the setup-file for Witchhaven 2. This
game was still a good playable one aswell as their releases Virtual Chess for
Win95. The strategy game 'Conquest of the New World' from Interplay was not
working. If Napalm stopped making mistakes on their releases they would
probably have a good chance to win the month of may.

Current Month Points:      04/10
Overall Score       :      04/10

PSG (Prestige) - Prestige started this month duping Hybrid on the pool-game
Virtual Snooker. The game was also 4 disks bigger than the Hybrid version which
made no doubt which release to give the credit. This was followed up by the
great platform-game Super Star Wars from Lucas Arts. They also released the
Tactical Operations and Virtual Chess for Win 3.11 but made a BIG mistake in
the end of the month, releasing Die Siedler 2 (Settlers 2) german version.

Current Month Points:      05/10
Overall Score       :      05/10

RZR (Razor 1911) - This month was a slow one for the Gods of Razor 1911. After
winning all other months in 1996, they lost to Hybrid from the very beginning.
Starting off releasing Rebel Runner and Silent Hunter people first thought the
blade was as sharp as always. Silent Hunter was badly ripped which once again
shows that Razor 1911 is not greatly skilled when it comes to ripping games.
They continued releasing a addon for Hexen, Cylindrix and Omar Sharif Bridge 2
which was all Budget releases. Omar Sharif was too badly ripped. They ended up
the month, releasing the game Airlines (released in 1994 by THG) and finally
Indiana Jones - desktop adventures...

Current Month Points:      06/10
Overall Score       :      06/10

ROR (Release on Rampage) - ROR did an ok month, putting out a few average
releases like STORM from Electronic Arts and Kingdom of the far Reaches from
Interplay. They also released addon for Kingdom of the far Reaches + two for
Civilization 2. Besides from that, they released International Tennis (yes, it
was later hooked with a addon) and ending off the month with Hoyle Classic
Boardgames from Sierra On-Line.

Current Month Points:      04/10
Overall Score       :      04/10

TDT (The Dream Team) - TDT once again decided to make a little comeback and
putted out a game called Big Top. That was all they managed to put out this
month so I guess this is another one of the 'comeback-failures' for these guys.

Current Month Points:      02/10
Overall Score       :      02/10

TRN (Tyranny) - Tyranny made it's awaited comeback this month. Putting out the
CD-ROM title Majestic + 2 floppy games (TwinBlok and Backlash) Tyranny showed
people that they still know how things should be done...

Current Month Points:      04/10
Overall Score       :      04/10
                   
         * All complaints/questions send to:  mindbndr@algonet.se *

===============================================================================
[04] - UTILS TEAM REVIEW
-------------------------------------------------------------------------------

We need someone to take care of the util-report section. please get in touch
with us if you're interested !

===============================================================================
[05] - TRADE TEAM REVIEW
-------------------------------------------------------------------------------

We need someone to take care of the trade-report section. please get in touch
with us if you're interested !

===============================================================================
[06] - INTERVIEWS
-------------------------------------------------------------------------------

 Interview with Grifter / TYRANNY Senior by MindBender
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Grifter is one of the two leaders in the gamegroup TYRANNY which was first
started back in 1994 and from there went on to be one of the leading groups
releasing games. Grifter, like Cyber Angel (TYRANNY founder) is from NYC and
was first entering the scene back in 1993. At that time there was a HUGE scene
in NYC and over 150 smaller boards were in it which resulted in many easy ways
to start out. A few chosen made their way to the larger boards such as The Pit,
Millenium Matrix, X-Factor and The Pits. For Grifter, the invitation to the 
scene came from his old friend Phantom who managed to get him account on the
present Phoenix WHQ, ran by Cyber Angel. Grifter quickly found himself on the
other top boards, joined the utilgroup CMS and was trading locally. At that
time, TYRANNY was just started up and Grifter found the group attractive as it
was a group originally from the NYC. As Grifter and Cyber Angel became better
friends, he learned alot from how Cyber Angel ran his group... and after some
time he worked himself into the position of member and later leader in TYRANNY.

The following interview was conducted by MindBender on April the 13:th when
discussing the return of TYRANNY.

M:> Hi this is MindBender from Naked Truth Magazine. I would like to ask you a
    few questions about the Tyranny comeback...

G:> Ok, go ahead...

M:> When did you first realize it was time to re-open Tyranny ?

G:> About two weeks ago.  I was kicking the idea around, and I finally knew it
    was time to return.

M:> Why now ? any special reasons ?

G:> I suppose there was no special reason per se, other than to kick ass.
    I missed the group, the members, the competition.  A six month break was
    longer than any of us needed.

M:> It's always been Cyber Angel, seen as the leader.. why's that ?

G:> About the leadership thing, I suppose I hung in the shadows until the
    beginning of '95... But after that I was clearly helping the group out
    organising - However, he was, for a large part, the Tyranny figurehead,
    after all he did make the group...

    I suppose it would take alot to be recognized as his equal in the group
    he created... afterall it's the group itself that is most important, not
    the people who run it...

M:> What about the Tyranny relation with boards vs internet ? Will you have a
    Tyranny inet division or just BBS. OR will the group be taking up the ideas
    of basic-internet activity like Hybrid did...

G:> We do have an internet team, currently being run by Techno Rave. He is a
    very capable internet coordinator.

M:> So what's the Tyranny restrictions when it comes to size ? Is Tyranny going
    to follow the other groups on the 40 disk limit ? And are you prefering
    quality to speed or the other way around ?

G:> You mean ripping bigtime or not bigtime? Well, as far as CD's go, it's the
    newly accepted releasing format among the major groups. We will, for the
    time being, accept the forty-disk limit established by our competitors.
    However, we will release games as small as possible with VERY few
    exceptions. The speed/quality question is an interesting one. We will not
    release an incomplete game, to beat Razor or Dynamix to it. We would be
    defeating our own purpose. On the other hand, what's the point in taking
    great lenghts to rip a CD you're not going to have the chance to put out?

    I guess the answer is that Tyranny will strive for speed aswell as quality.
    As always, we will race our competition to the releases. Not to worry,
    however, Tyranny will bring you nothing short of quality CD rips and floppy
    games...

M:> So what groups do TYRANNY see as enemy groups ? Any previous wars going to
    blow up as you're returning to the scene ?

G:> I don't think so, although I don't think anyone is particularly happy with
    the behavior of certain Napalm members.

M:> What I heared, there's been some problems getting some of the old TYRANNY
    members to rejoin the team... is this true ?

G:> Actually, most of the original Tyranny members have not yet returned.
    The only ones are myself, Cyber Angel, Defiance and Jecksom.

M:> So what you think´s your chances in competing with todays major forces ?

G:> Although I respect Razor, Dynamix and Hybrid, I have the utmost confidence
    in the Tyranny Team, old and new. Our chances of successful competition are
    100%.

M:> Any final words to add to this interview ?

G:> Final qoute: GET READY!

M:> Thanks for the interview and goodluck with TYRANNY in the future...

Well, that's what Grifter had to say about the reforming of TYRANNY, sofar the
new TYRANNY has done some nice releases so with a lot of work and a little luck
we will see alot more coming from them in the future.

===============================================================================
[07] - REPOTAGE
-------------------------------------------------------------------------------

This month, we didn't find anything interesting to consult in this section.
If you find anything interesting, please send us a capture and we will try
to publish it for next time...

===============================================================================
[08] - CLOSING
-------------------------------------------------------------------------------

 Well that's all folks... - thanks for choosing NTM !!!

 Please keep sending us material for upcoming issues, this magazine is built
 mostly on what people bring us...

 If you want to contact 'Naked Truth Magazine' to leave us money to buy a new
 Ferrari F-40 or just send us rumours, please send e-mail to:

                        >>  mindbndr@algonet.se  <<

 To reach us on BBS call 'Fatal Future' or connect to 'Castle Rock County' the
 home of 'Naked Truth Magazine' and the places to find the latest issue first!

 Interested in helping us out ?
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 We're always interested in new talents to make the magazine even better. 
 At this moment we're in certain need of more distribution sites, someone
 to handle our mailing list and also, someone to make us a WWW-page...

 Notice: We dropped alot of people out of the staff-listing. If you're not
 listed, please consult 'Lurch' on IRC (#NTM).

===============================================================================

            Naked Truth Magazine - Sharp minds makes good Magazines