
           ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
           € €€€€€€€€‹   ‹‹‹‹‹‹  ‹‹‹  ‹‹‹  ‹‹‹‹‹‹  ‹‹‹‹‹‹‹ ﬂ€
           € €€€€  €€€€ €€€  €€€ €€€  €€€ €€€  €€€ €€€  €€€ €
           € €€€€  €€€€ €€€  €€€ €€€  €€€ €€€  €€€ €€€  €€€ €
           € €≤≤€  €≤≤€ €€€ ‹€€€ €€€ ‹€€ﬂ €€€‹‹    €€€  €€€ €
           € €≤≤€  €≤≤€ €≤€  €≤€ €≤€  €≤€ €≤€  ‹‹‹ €≤€  €≤€ €
           € €≤€€  €≤€€ €±€  €±€ €±€  €±€ €±€  €≤€ €±€  €±€ €
           € €€€€  €€€€ €∞€  €∞€ €∞€  €∞€ €∞€  €±€ €∞€  €∞€ €
           € €€≤€  €€≤€ ﬂﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  €‹‹‹‹‹‹‹‹
           € €≤≤€  €≤≤€  ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹  ‹‹‹  ‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹  ‹‹‹ €
           € €≤≤€  €≤≤€    €€€   €€€  €€€ €€€  €€€   €€€   €€€  €€€ €
           € €€€ﬂ  €€€€ ≤  €€€   €€€  €€€ €€€  €€€   €€€   €€€  €€€ €
           € €ﬂ ‹€ €€€€ €  €€€   €€€ ‹€€ﬂ €€€  €€€   €€€   €€€ ‹€€€ €
           €‹‹‹€ﬂ€ €€€€ €  €≤€   €≤€  €≤€ €≤€  €≤€   €≤€   €≤€  €≤€ €
                 € €€€€ €  €±€   €±€  €±€ €±€  €±€   €±€   €±€  €±€ €
                 €‹ ﬂ€€ €  €∞€   €∞€  €∞€ €∞€  €∞€   €∞€   €∞€  €∞€ €
                  ﬂ€‹ ﬂ €  ﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂﬂ €
                    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

 Naked Truth Magazine - Special Edition
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The Magazine Personel:
 MindBender ..........[ mindbndr@algonet.se ]............ [Editor]
 Dead Image ............................................. [Ass. Editor]
 Dysan Gylix .........[ tramb@maxwell.iia.org ].......... [Ass. Editor]
 Mondain .............[ jxk6417@hertz.njit.edu ]......... [Ass. Editor]
 Manhunter ...........[ lancelot@algonet.se ]............ [Ass. Editor]
 Morbid Genius .......[ mgenius@giga.or.at ]............. [Art Director]
 Lars Ulrich .........[ lars@limbo.stanet.ru ]........... [InterNET director]

 Falconer ............................................... [Guest Starring]
 Winterhawk ............................................. [Guest Starring]

===============================================================================

Introduction by the Publisher
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Welcome to Naked Truth Magazine, a text-based magazine made to give a quick
 view on todays pirate-world. We're already running for our third issue and
 everything is just coming along fine...

 This issue will be a little bit smaller than the previous. The lacking of time
 around christmas made many of our members inactive and therefor you might find
 this issue a little bit below average size...

 Thanks to Morbid Genius for the new header of this magazine, hope you people
 really like it...

 Naked Truth is proud to present Lars Ulrich as our subscription coordinator.
 If you want to subscribe to future copies of Naked Truth Magazine, please
 write to (r00t@limbo.stanet.ru). This way you be sure not to miss out on any
 of our interesting issues. Lars Ulrich also promised us to have a WWW-page
 ready until next time.

 Since last issue we also got Morbid Genius to set us up a FTP-site where you
 will always be able to get the latest (and earlier) issues of NTM. To access
 the FTP connect to: ftp.giga.or.at (/pub/pcmags/ntm) this is our official HQ
 on internet. 

 There's been alot of talk about the competition between the magazines. This
 magazine is sofar not competing about the weekly readers but still there's 
 alot of preassure on us to come up with regulary releases. 

 One of the reasons that I came to this conclusion was that we will get runned
 over by Inquisition on all major news-topics as long as we're monthly and they
 do their weekly report. The importance in a news-magazine is to get to the
 news first. Still we'll try to hold it to a monthly basis.

  Happy New Year: HOSON, Jimmy Jamez, The Renegade Chemist, Cyber Angel, ZEUS,
                  Lord Cyric, Bluewater, Celestial Wizard, The Gecko, Tazman,
                  Sector9, Mikeysoft, Dorian Hawkmoon, Replicator, Wayward,
                  Rygar, Jammer, Rutger, Mad Turnip, Mad Gunman & Mad Monkey

 Special greeting to Lester & Raptor at the Inquisition !

                                          -- MindBender 1:st of January '96

===============================================================================

 Contents of the Magazine
~~~~~~~~~~~~~~~~~~~~~~~~~~
1. The Mailbox     - Staff answering letters...
2. Articles        - The attitude of the Scene - (c) Winterhawk
                   - The War of the Warez - (c) MindBender
                   - The Dutch Scene - (c) Falconer
3. Interviews      - Lord Cyric - Ex:NEXUS
                   - Hot Tuna - RAZOR 1911
4. HBD <> RCD      - The Enigma affair
                   - Hot Tuna vs. Jammer
5. Christmas poem  - "Jingle Hell"
6. Email questions - Magazine evaluation
7. Popularity poll - "Most wanted FILE_ID.DIZ"
8. Final words     - Rounding up...

===============================================================================

 The Mailbox
~~~~~~~~~~~~~
 A new bunch of messages popped-up and we decided to publish a few of them:

-------------------------------------------------------------------------------
Yo dude !
   
Just to say u that i find ur mag very cool and
i hope to read the new one.

i dont send u the reply of the questionnary (1-5 point)
coz i find it too cool to make change heheheh...
cya on elite site
                   iCE/ORp  [ Out RagE PirateS ]

-------------------------------------------------------------------------------

Hi MindBender!

I just read the latest issue of the NTM.. It's Awesome!
I used to read Imphobia, but NTM is f-ing much better!..
Hope you will continue with all those interviews, that's
the best part of NTM, i think!.. 

I'll be waiting for the nest issue!.. Until then, Good luck
with the NTM! (Sweden rules!)

--/ HyperUnknown (Musician)

-------------------------------------------------------------------------------

Hello NTM !

Cool mag. you run. It's good to have some sort of notion of what's
going on on the scene. I'd like to have some space in the next issue...

Falconer

(You will find falconers article later in this issue)

===============================================================================

Article by Winterhawk / Masque Co-Founder & Malice Senior Member
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        " The Attitude of the Scene "

I have been extremely disturbed by the "goings on" of the warez scene of late
and MindBender was good enough to allow me to comment on my concerns. I will
address a few of my concerns and please be reminded that this are MY opinions
and do NOT reflect the views of the groups I am associated with.

1) Tagging
                                                                        
I find tagging to be one of the most inane things EVER to occur on the scene.
Do you honestly think that a Site Op or a BBS SysOp cares who tagged the
file? No, they care about who uploads the file. It is the individual
courier and the group by association who recieves the credit.

There is nothing like a good foot face to the best Internet site to see who
uploads the file first. Just because another group tags a file does that
mean we do not move the file??? Umm...NO! I enjoy nothing more than logging
into a site and seeing that I have been beaten by a member of my own group!!
(no matter who tags it)
                                                                
I have stopped tagging files and will continue this practice. I know many
other fine couriers feel the same way. Also, people get real, the local
BBSes' are stripping out .NFO and .DIZ references these days and adding their
own info.

2) "ME FIRST!!!!"

It seems the cost of getting a file out first is quality. Is it that
important to have a file out first that does not work??? AND, virii in
releases is WAY lame!! Enough said.....

3) EGO...

I am so tired of the egoistical attitude on the net these days. Ego is what
tears down groups as well as the respectability of a lot of groups and
indiviual persons. Ego has no place in a group and it simply breeds
contempt. A group is a team of individuals working towards the common goal
of making the that one group the best. That is where I do not understand a
person who is in every group on the planet. Who are they doing it for??

You mean to tell they can provide a service to every group they represent?
No they only service themselves. That is why I am in one release group and
one courier group.
                                                                
In conclusion, in this time of peace and good will towards man, I would hope
that we all look at our fellow members of the INET world and show some
respect for each other and respect for what each of us do. We all contribute
to the scene no matter how big or small the contribution.

My motto as always been friendship first and files second. This is a hobby
for me and if I am gonna do it, I sure as hell do not wanna do it in a den of
snakes. Now does that mean I have not taken an attitude with someone?  No,
of course not. I apologize to anyone I have snubbed, you did not deserve my
disrespect.

Happy Holidays and a great NEW YEAR to us all!!

WINTERHAWK

+-----------------------------------------------------------------------------+

The War of the Warez - Victims of the scene
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remember the time when the files were in the right size and games like Origins
"Strike Commander" were HUGE with it's 8 disk of 1,44mb. Noone ever thought 
there be a game more then 10 disks and most games didn't take more than thirty
minutes to transfer on the good old 14.4k Courier USRobotics. The glory of the
BBS trading was total as calling cards still were an easy catch. Most of us did
think that the scene would go on like that forever ...

Now, did it ?   ... does a rockinghorse have a wodden dick ?

What happened then was calling cards got canceled, boards got busted, internet
saved the warez-trade to not fall-apart completely and last BUT NOT LEAST...
floppy games were replaced with huge CD-ROM games.

The software companies thought they had killed the piracy. Boy where they in
for a surprise. Before they knew it, groups from the floppy scene recreated
their work on CD-ROM and once again, the pirates of the world won an important
battle in the fight for survival.

Even though it hasn't been long since the groups recreated themselves on CD,
they have been organising good and survived the new inviroment.
Still there is still a few complaints on the groups. Most people still have
to access the releases via modem. If possible we'd still prefer all releases in
the size 10-15 disks if possible. Today with most games ending up right at the
extreme-limit of 30 disks I believe the groups head for anything less then 31
disks and then release this even if it's possible to strip more junk out of the
30 remaining disks. In other words, people rather see small and professionally
shrinked releases than the same release 24 hours earlier with an extra 10 disk
junk just because there was a 'race' on the release.

Another important fact is that many of the CD-ROM releases of today aint even
cracked when being released. In most ware-reports the groups who released a
uncracked game still get all the credit when another group release the crack.
My opinion is, give all the credit of the releases to the group that make the
game run with a working crack... I mean who cares about having a payphone if
you dont have any coins. And if you got coins, there's always another phone.

Another big dispute that occured is the one concerning where to put the warez
first (bbs vs ftp). My mind tells me it doesnt really matter where you put the
releases first as long as all groups agree on putting them at the same spot.

Back in 1993, NEXUS leader Torgall tried to pull something like this off, what
more can I tell you then that he failed. The leaders at the time did not think
that this was a good idea. Torgall didnt just want to make a free-zone board
but also put together a game-group council where all the bigger game-groups
got two votes and together decided in important questions. I dont really know
on what bases he failed but I think that we should atleast try to make the big
decision revolving around this matter. Who has the REAL power when it comes to
game-group races ? Who can judge by himself if a game is working and who can
decide if the game is worth the point it gets. Only the Game-reviewers!

If the game-reviewers together with the leaders of the game-groups decided the
free-zone spots where to send their release to win the race, there should be
no more problems. If the game-reviewers picked the ftp:s/bbs:s together and
did all reports from what happened at these special ftp:s/bbs:s the game-
groups should more or less be forced to fight the race on these especially
assigned spots.

There might be a big risk that some group decides not to go with this idea.
The problem is, game-reviews rule. So if they dont get their releases first
on the review-spots, no points. This means no good position in reviews and
the group will be out of PR when it comes to release-power.

My idea on how to pull this off is to assign 3 or 5 bbs:s/ftp:s to be these
review-spots and the group that finish the uploads on most of them wins. The
bbs:s or ftp:s must ofcourse be out of any affiliation with game-groups and
give the whole matter an objective look.

I think this kind of agreement might be possible and hope that something or
someone could unite the game-scene into a more friendly and peaceful living!

Signing off / MindBender - Nowhere to run, but plenty of places to hide...

+-----------------------------------------------------------------------------+

Dutch Scene - Sex, Drugs & Busts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
My name is Falconer, I've been active on the scene for over 4 years now.
I run a small group called Partners In Crime... I know all you people
think that PIC is dead but that's a different group who tried to steal
our name... Better yet... There where 2 groups trying to do that.
The USA group called PIC released VERY old pro-stuff and even started out
with our NFO file.... Soon they used another and claimed that they should
be the one to use the name... Well we existed 4 months longer than they
did so there was no question in my mind to give up our name. The other
group was a German ASCII group I believe who contacted us at our former
WHQ with the same claim but the existed even shorter... So no go. Although
we've been quiet for a while, I asure you that the scene will see more of
us soon.

With pain in our hearts we say goodbye...

First I'd like to say something about the end of TDU... I'm really sorry
you guys went down. Fanfan did a great job bringing TDU to the very top of
the scene! TDU released MANY quality rips and much of the .TXT and .NFO
crap they recieved on their releases was not justified. Fanfan is not
known to be one of the more easygoing speakers nor the most honest releaser
but i NEVER downloaded anything not worth it with their name on it!
Without TDU on the scene we lost one hell of a quality group and although
HBD and RZR had their share of trouble with TDU, even they must admit that
TDU was the best! (maybe they left to avoid competition with RZR??)

Now what's left...

I have much respect for HBD who are releasing almost nothing but quality
warez. (bad one on the WC2 rip!) They have shown the scene what they
were worth time and time again. We saw FATE release C&C and most people
were horrified by the way it was ripped. Hybrid made it 7 disks smaller
and it worked alomst better then the origional CD! Keep it up guys and
don't get sloppy!

Finally Razor has joined the CD scene... I ALWAYS admired the way RZR
operated. On the floppy scene no one has ever really beaten them. Many
good groups came and went but RZR always stayed right on top of the warez
with quality games and cracks. Remember keydisk? Remember how many people
just threw away the game without even trying to crack a keydisk game?
RZR cracked it. THAT'S Razor 1911!!!! I'm glad they finally went CD...
But the releases I've seen so far are'nt really up to the quality I expected
from the new RZR CD div. Sloppy installers and cracks and almost absent
install notes. I take it that this is because of the fairly new media for
them. This must improve drasticly though! Or else HBD will be the onlyone to
release CD-RIPS in the future! But still RZR is the alltime best for me...

Some news of the Dutch PC Scene...

As most of you already know, the Dutch PC-scene is'nt exactly thriving
at the moment. One of the largest warez CD-seller was caught and decided
to tell the copz wall he knew about the Dutch scene... Soon after he was
caught, some other CD-sellers fell into the paws of the law aswell. It took
some time for the scene to react to all of this. For some boards it was too
late others went down without intervention of the long arm. Some forgood
others temporarely. Calling my favourite BBSes left me with a mere 4 bbses
who where still online. Warez spreading was dead for days... It looked like
the entire scene was stunned by what happened.

My hunger for warez drove me to the internet and I found what I was looking
for. But trading over the net is still a little awkward to me. Maybe some
tradegroup can use my services to trade between Dutch BBSes and the net...

Some of the hurt done is taken away... With pain in my heart I had to say
goodbye to one of my memberboards. The Digital Drugstore... Although
Germanator was not afraid of a possible bust, he was tired of running a
bbs and he decided to go offline also. Another memberboard is down
for the moment because the Sys saw his name and board mentioned in
a textfile with possible upcoming busts because of the traitor who was
caught. So 4 boards went to 2 boards within days... This is what happens
when people can't keep their mouth shut!

Falconer                        

+-----------------------------------------------------------------------------+
 Interview with Lord Cyric
 ~~~~~~~~~~~~~~~~~~~~~~~~~
 This interview was taking place in early 1995 but since Lord Cyric seemed to
 be not the person who was interviewed, here is the REAL THING with Mr.Cyric
 himself. The following interview is giving us a bit of inside of the NEXUS
 & RAZOR 1911 case and how TRC & Lord Cyric got along together in Eclipse...

M: Hi Lord Cyric this is MindBender from Naked Truth Magazine, I would like to
   interview you a little bit about the scene...

L: Why not..

M: So tell me, how long have you been in the scene ?

L: Too long!  But really depends on what you consider "the scene" local which
   I was doing massive diskette copying since 86, got a modem 9600 in Dec 91
   but didn't start calling LD till April 93.

M: Altogether how long ?

L: I consider it since April 93 so that makes not much more than 2 years.

M: About NEXUS, when did you first join and how ?

L: Vixon first broached me on R.I.P. in August 93 he kept bugging me for months 
   but what decided me was The Hitman joining as Courier Coordinator in early
   October.

M: So he invited you as a member, later you became the Leader together with
   The Gecko and Torgall... what did you do to reach this position ?

L: I started up as North American CC, but I can honestly say that at that time
   I knew fuck all about coordinating it wasn't until early the next year when
   Hitman quit and I became the CC that I had to get off my ass and on to 
   everybody else's ehehehe.

   As for being leader it wasn't until later that summer of 94 when it was me
   The Gecko and Speed Racer (Torgall having been long gone by that time).

   As for what I did HAH! I kicked EVERYBODY'S ASS till things got done.

M: OK, so you became the coordinator... NEXUS went quite well but suddenly 
   something happened and the group went down... I would like to know what 
   made a group as good as NEXUS suddenly just die...

L: The Gecko felt he had too many of the responsibilities on his shoulder
   and believed that could be spread out if he merged with another group don't
   know what Speed Racer thought but I wasn't interested as I never much
   believed in mergers.

M: Torgall & Vixon who were both Founders of the group were very active but 
   suddenly they both stopped, why did they leave the scene and did it have 
   something to do with Nexus running out of cash ?

L: The truth is that both were in every sense of the word 'retired' and The
   Gecko running the group long before the two left.

   Vixon, always high strung at the best of times, was being driven crazy by
   a little 16 year old in another state and he just plain burnt out early in
   94, Torgall had only cheap cc's on his mind and drove Hoson out of Nexus
   in very short order, neither was doing much of anything with their 
   fixations and Torgall was gone by the spring, don't forget their was
   another 'leader' called Paris Angel who did NOTHING during all the time I
   was there and we booted his ass out as well.

M: So, Nexus went down... What happened to the members ?

L: Its pretty easy to join most any group and many did the rest retired.

M: But, then some of them joined onto Razor 1911.. The Gecko and Speed Racer 
   both joined on to the Razor force... why didn't you ?

L: Couple of weeks before the merger occured I told everybody I had had it
   with being CC and was gonna do my own thing and call any board I felt like
   was sick of having to keep up so many lazy couriers slack.

   I hadn't the slightest interest in joining Razor or any other group for
   that matter; though that didn't stop the offers from pouring in.

M: Did it have something to do with the rags between you and Razor Ex:Leader 
   The Renegade Chemist ?

L:  Hehe I loved those rags, most people would be shocked to know and the rest
    didn't listen when I told them that I've always respected TRC, I loved the
    way he ragged on everybody and told everybody what he thought, though I 
    of course am the BETTER ragger, cause unlike TRC I love taking the private
    post public at the first opportunity.  For the same reason I loved
    Kimble's post "I am gonna bust you all" they were a riot, unless of course
    you were a German and in that case I really "feel for ya" ahahahaha

M: Then, today you both guys are amazingly enough together in the same group,
   Eclipse must be the most crazy group of all time joining together alot of 
   people that really hated eachothers guts...

L: I never saw it that way.

M: Back to Nexus, what happened to the old NEXUS boards.. many guys still
   wonder what happened to Coyotes Member and Corrupt and why they had to shut
   down Road Runner / Moral Decay ?

L: Coyotes Member if I recall had bad lines and too much schoolwork, shows the
   the memory I got for something just over 1 1/2 years old as it was he
   didn't stay too long ah well there's always another board.

M: Can you try to be a *LITTLE* more specific, please ? I read something about
   coyotes member was starting a band ?

L: Haven't a clue haven't associated with any of those guys for 'eons'

M: Can you tell me why Moral Decay went down ?

L: Just not enough time on his part, I remember his lines being kind of shitty
   as well was unreal as I got a better line via BB (the loooooooong way)
   than with the cc direct route ..weird..

M: As you were the courier coordinator you must have seen alot of couriers and 
   boards, what is your favorite bbs/courier ever ?

L: Mirage, of course, I loved that BBS, while the rest of the lamers were
   doing an n s u the second they logged on and leeching their heads off, I
   went direct to 'the rag base' and as anybody who was on their knew "I had
   no favorites I just blasted everybody" and that especially included my own
   group members.  I laughed as much as anybody when Lolo got booted off
   Mirage.

   As for favorite courier, nobody ever topped Black Rider he made Ruff Rider
   the best board in the world at that period (93) and he was the best nuker
   ever, he would be nuking lamers shit practically before the last byte was
   up.  

M: So after you quitted NEXUS it's been quiet around you... what have you been
   doing until you joined Eclipse ?

L: Trading, what else, and of course ragging, and don't forget about my true
   joy, voice calls.

M: But in this time, you got alot of offers from other groups about joining ?

L: Many and many but I wasn't the slightest bit interested.

M: Yeah, well I know you have been hated alot in the scene .. I once saw your
   name in the topspot of a 'Most Hated Guys' chart. So why people hate you ? 
   what have you *REALLY* done ?

L: YEAH!!!  I love it!
   
   I'm sure the suck-ups out there can give you countless reasons but truly
   the best was on Unlawful Entry when it was TRSI WHQ and I ragged on it and
   its members every day for a solid month.

M: Is The Renegade Chemist one of those ?

L: Nope, why should he unless he believes phony voice calls, or phony articles
   (see issue 1 hehe).

M: What was your fight all about ? I remember reading about stuff on Mirage..

L: Maybe after reading this and my article people will get a clue as to how
   to imitate me when their online or in print.

M: So what you really hate about the scene today ? the money-makers, all the
   CD-rips, the wanna-be:s.. what ?

L: Read my upcoming article.

M: But dont you think the CD-rips have to be released as mostly all games will 
   be on CD only very soon..

L: Sure, they have to be released perhaps, but where is the competition?  
*  It's not very hard to take a CD and copy the shit into 25 disks or 
*  something and release it... Any lamer with money to buy a new game on CD 
*  can do it...

L: Remarkable the only thing I would have actually said and I've eaten my
   words.

M: Is there anyone you really like/hate in the scene, and in that case why ?

L: Anyone I like, BAAAHHHAAAAAAAA, as for hating well there was this MEGALamer
   in my AC called Spread and I really enjoyed seeing him going down.  That
   stupid loser was collecting welfare all the while making big $$$ from his
   lame slow bbs.  Can't say as I really hate people out there.

M: What was your first thought when you found out Nexus guys joined Razor and
   now Razor 1911 is lead by Ex:Nexus only... ?

L: I didn't care as my interest was gone.

M: So why did you suddenly join Eclipse ?

L: It was supposed to be a very small fun group, and I agreed to Hoson that
   I would help him with some voice calls, cause as I've said many times 
   thats where the most fun is in the scene, when all those other guys joined
   it kinda sucked and I lost total interest in it.

M: Maybe even revenge on The Gecko and Speed Racer for letting Nexus down ?

L: The Gecko was crying about it when he found out I had joined Eclipse mostly
   stating "why did you join up with that lying Eric" ah what difference did
   it make nobody ever influences me anyhow.

M: So how do you feel now been in Eclipse was it as good as you hoped ?

L: Hahahahah hahahhah hahhahahaha

M: Any special comments why Eclipse will continue to rule ?

L: Its falling apart which is no surprise since only CD's count unless your
   name happens to be Cyber Angel.

M: Finally, is there anything you would like to say to the people out there 
   about the scene or just anything ?

L: Beware, the next time you pick up the phone it may very well hear 
   (tiny voice) hello my name is Yum Yum will you be my friend, and 'hey
   man wHAAAzzzzzzuP' call my bbs the slowest in the world Retaliator's Place
   I have 1,000000000000000000000,s of cc's for you and 'you are LAAAAAAAAAAA
   AAAAAAAAAAMMME' for you've entered the L.C. zone mouhahhahhahaa and that
   means YOU... Widget and Darkside and Rygar and MOD, and Cyber Angel and
   Wayward and Jimmy Jamez and Ralph and Wayward and Insector-X and .....

   Prepare yourselves for my upcoming European Rag Tour, countries currently
   on my agenda are Germany, Sweden, Belgium, Holland, Finland, more to be
   added as Lord Cyric might soon be ringing YOUR DOORBELL.

M: Oups, well thanks for doing this interview and I wish you good luck in 
   the future !

L: Well at least you got the 'real Lord Cyric' this time.
+-----------------------------------------------------------------------------+
                                    
 Interview with Hot Tuna / RAZOR 1911 CD division
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Hot Tuna is the RAZOR 1911 ace of UK. Supplying RAZOR with most of their UK
 originals he has become a important kingpin the the wheels of the RAZOR 1911
 release machinery.

 As we caught the rumour of Hot Tuna leaving the scene in early 1996 we decided
 to grab the Tuna man himself in for a chat.

 The following interview took place on December 13:th 1995 when after alot of
 waiting I finally got ahold of Hot Tuna...

M:> OK his this is MindBender from naked truth magazine, would like to ask you
    a few questions if that's ok ?

H:> Yeah no worries matey fire away!

M:> First tell me where are you from and when did you start in the scene ?

H:> Well first of all i am from the U.K the midlands in the centre of the 
    country, i started in the scene when i was at school with amiga and 
    swapping games and it progressed from there i say about 1988 i started in
    the scene on floppies but for supplying much later about 1992

M:> So your carieer started in 1992 ... what group you got in contact with and
    why ? what made you decide to join this group ? Were there any special 
    goals you wanted to complete by becoming a professional pirate ?

H:> Well i read on a bulletin board in Birminham (uk) that a group called TDT
    (The Dream Team) needed a local supplier to pick up games i replied to the
    mail and chatted with a guy called HARDCORE and MAV (uk dude) and my friend
    and i started to grab games from a local distrubution centre and shops ...

M:> So you first started out with TDT... what can you tell me about the
    Hardcore leadership ? People say Hardcore's just a big ripoff...

H:> Well when i first jioned it was all ne wto me a foriegn guy calling me and
    my partner to supply games it was pretty kewl we had world wide bbs access
    and free calling :) i thought wow this is good and THEN hardcore was a fair
    guy to us we had no qualms..

M:> Then... what happened ?

H:> Well we kept getting beat my trsi (troll-Roy and troops Demoss) and 
    HARDCORE said he didn`t want us to supply anymore coz money was being
    wasted and we were missing games! (how can u compete against troll and
    troops when they go direct to GEM distro on a motor bike to pick up games?

M:> Hehe exactly... (More about this in NTM #1 Tazman interview)

M:> So after being kicked out of TDT...

H:> Well i recieved a phone call asking would i be pissed if i was asked to
    leave i said no and that was that i stopped supplying for TDT...

M:> OK... you both decided you better leave...

H:> Meanwhile all the amiga games i used to get went to PDX so it was natural
    just to keep on banging out the amiga titles.... my partner who still helps
    me today is an insrumantal part of my success and cannot name him as he 
    wants to be kept secret :)

M:> You went back on amiga, but soon enough you realized PC was the new force.

H:> Well no.. i was raised on amiga and found that pc really sucked no multi
    tasking and it was really the pits i like dthe games on pc but never the
    operating system....to this day amiga rules any pc amiga = 100% multitask
    mutha fucker nothing else rules!

M:> Can you tell me about the UK supplying..

H:> It was when maximilen wanted to start a pc section i actually bought a PC
    then started to use it i knew of groups like PENTAGRAM and RAZOR kept
    seeing this guy called razorblade on mirage and unlawful entry at the same
    time and i rememeber thinking a big what is the most important...French or
    German supplying... what is group would be kewler to join I seemed to make
    friends in the scene ok and the usuall question of changing groups. Well as
    far as my opinion goes everyone judges the scene UK scene as most of the 
    games come from here and uk is the best for games my thinking anywayz..

M:> I mean compared to the US, French or German supplying... what is the most
    important...

M:> I mean there's been many suppliers from UK in time... Razorblade with his
    Mad trio, the three T:s (Tazman, Troll & Troops), you, Undertaker and more.
    Is UK supplying more/less dangerous then other contries to supply from ?

H:> Well i wouldn`t say dangerous buying a computer game from a shop isn`t
    against the law ( just the price of the game ) heh...

M:> But you dont work as an insider? What I heard you got busted back in 94...

H:> Well i have variuos guys who dislike their companies ans i get a few games
    inside and from a distro`s.

M:> What about the bust ?

H:> Yeah Mr JOHN LOADER from the software enforcement agency (fast) raided me
    and i was done for having 6 pir8 cd`s in my bedroom he was really impressed
    he caught me the man is a dicksplash ! 

M:> So what can you tell me about the bust ? you went to court over a few CDs ?

H:> He still is after me for pirate cd`s but now i don`t really care he has me
    followed and stuff and his offices were broken into by pirates and he tried
    to stick the blame on me!

M:> Pirate-life really can be a bitch...

H:> Well i have chose this road and i will take what comes it doesn`t affect me
    too much as this guy is a real twat and likes to bust me :) noworries there
    the cost of cd writing stuff is cheap these days :)

M:> After being with PDX for a while they went down, why and what did you do ?

H:> Well in pdx it was ok alot of fighting between maxemilen and zool they
    always argued and stuff it was really off putting but they were both ok I
    even went to max`s house for a 2 week holiday with two other guys one was
    ghostrider :) a scream was had ! While i was in pdx towards the end i 
    supplied a few games under-the-table (a speed racer quote) to high voltage
    phonestud and killerette about 2 games then i asked for sweet thing to pass
    a message onto PENTAGRAM that i was looking for a new group...

    FanFan thought i was just fucking around so he never called me....but as
    soon as i joined NEXUS the merged with RAZOR and then after a day or so I 
    put out my first game for RAZOR and 8 disker nothign too big :) and the
    first called recieved was off FanFan saying he wanted me to join but i told
    him he had a chance and he blew it i was happy with the razor treatment :)
    and he was kinder pissed he never called me himself to verify that i had
    sent the msg to him for me to join ! I haven`t spoke to him since that day.

M:> What can you tell me about the NEXUS <> RAZOR merger? alot of angry faces?

H:> The merger was ok some people didn`t like it and left i was new in the
    group and wanted to supply some games to prove myself 

M:> About the RAZOR split.... what really happened as we know it now, TSR and
    GEcko from Nexus took over the RAZOR leadership but how could the nexus 
    leaders kick out the old leaders ?

H:> Well i really didn`t get too involved with that side of things I think the
    problem was too many chiefs and not enuff indians :) I think a clash of 
    interests is fair to say whay happened i just keep rolling the games out
    for the masses!

M:> So after RAZOR, have you ever thought of switching groups ? why ? and have
    you been in other groups than RAZOR after this ? 

H:> Hehe, well i am very happy with RAZOR and the senior guys espically i think
    of as brothers even tho we only co-ordinate over the phone The speed racer,
    Gecko & Pharaoh. these guys mean more to me than the scene we have built a
    solid friendship and yeah I have had offers from other groups you name them
    they have probably offered me a place...it`s abit like asking a kewl girl
    out for A DATE she knows you only want to use her for a good ride :)

M:> Hahaha.. ok... so since you been a hell of a supplier , you seen alot of
    games... what is your personal favorite when it comes to games ?

H:> Well my favourite all time game was sensible soccer on the amiga (supplied
    both sensible soccer and sensible world of soccer) ehhe for amiga the game
    kinda rocks in a big way and yeah i bought the origanals so i`m kewl too
    apart from that doom had me hooked still does like to relax with doom when
    I`m not ripping cd games. Hell of a supplier? well thanx :) i think i`m
    just lucky to be able to get the games fast.

M:> Do you think it's alot of different supplying CD-software instead of the
    Floppies ? (I mean, you had to learn how to rip and stuff ?)

H:> Well it`s a re-birth of supplying as for as cd rom stuff is concerned as
    all games will be on cd rom soon so grabbing titles from shops will be very
    easy :) ripping is abit hard depends on the type of game i can`t say i know
    how to rip everthing coz I don`t :) floppies were easier of course but CDR
    stuff is very time consuming hehe not much time to use my cd recorder just
    doing games all the time!

M:> So about the CDR, You sell alot of CDs ?

H:> Yeah well i have had quite a few the software companies try to bust me like
    every month and put my name in the computer trade papers! It`s getting a
    formality these days but i still mentain the view of bringing affordable
    software to the masses at a good price affaordable by all nobody will pay
    like 30,000 pounds for loads of software so i see my self as like a
    liberator for expensive software packages :) shit i`m going to get screwed
    for saying that! (saying that is should be type error)

M:> One of the main reasons (besides that you're a great supplier) is we caught
    the word that you're quitting the scene in early 1996... what can you tell
    me about this ?

H:> shhhhh well it is true that early 1996 i am thinking of calling it a day a
    few other razor guys are quitting and i am seriously thinking of "lying
    dormant" for a while i need a rest from the constant pressure of the group
    blahh!

M:> Well can you tell me something about the others, is this something bigger
    than just a few quits ? (who is quitting ?)

H:> I may or i may not it depends if we win in december for the releases then I
    will stay active if we lose to the loosers in HYBRID then i`ll hang up my
    compture for a while some of the other razor guys are thinking of quitting
    or taking a lesser role in the group i can`t tell you who they might be as
    thats group privacy i would be breaching..

M:> Cant you just give us a hint ?

H:> They have skin 2 eyes and two legs is that enuff :)...

M:> Who's gonna be your "stand-in" in times you decide to "lay-low" ?

H:> Well i have a few friends who could do it but i think it will just come to
    a stand and then it throws the market wide open for others to hog the
    limelight and stop up days on end eleasing game after game.

M:> So what's your plans for the retirement ? (going to ask the girl you talked
    about earlier for THAT DATE) ? 

H:> Ehhe i flew to usa to meet a girl last year usa rules free inet access hehe
    nope i`m going to remain just calling out and maybe set up the hottuna fan
    club if there are any fanes left for it :)

M:> I'm sure there is... so you think if you leave now, that you will be back
    later on and in that case when ?

H:> Well i`m bored with real life i`ll jump back into cyberspace! I need to
    watch more wrestling on tv i miss it dearly :)

M:> Please quickly comment the names below:
    Razorblade ?

H:> didn`t really know him only saw him on mirage and unlawful entry trading
    like a mad man...

M:> Crackpot ?

H:> Don`t know him but hear he always kicks off RAZOR members when we are
    uploading a relase to wipe the floor with the competion...

M:> Pharaoh ?

H:> Pharaoh is just god a very kewl man indeed and a close friend (if you can
    call 6,000 miles apart close) always calm whatever is going on and he is
    the future of razorcd good leadership qualities and trader skills just an
    all round good guy!

M:> Hoson ?

H:> Not really much contact after I left TDT the real group hehe some years ago
    uses a fake magazine to scam games from UK companies I heard thats not
    playing fair is it?

M:> Gilby ?

H:> Some l8mer who is trying to get into razor but will never make the grade...

M:> Shadowmaster ?

H:> Well only known him ( to chat to ) in the last few weeks and i`m going to
    pay a visit to the man very soon after christmas we have a little plan to
    hatch! :)

M:> DruidKin ?

H:> Very kool man seems to be 100% inet leader and very motivated like me 2
    years ago) nice guy to chat to aswell and very helpful to inet newbies like
    me!

M:> Undertaker ?

H:> Undertaker is pretty kewl guy he makes up 33% of the razor uk team!

M:> 3 x T - Tazman, Troll & Troops ?

H:> Tazman well sells over priced cd`s and couldn`t supply a budget game! Troll
    he is Tazmans slave and goes and picks up the games for Tazman and ripped
    me off by selling a friends 1 gig scsi drive and keeping the money..Troops
    kool guy drive a red london bus

M:> FanFan LaTulipe ?

H:> FanFan not much to say good guy but can`t play fair on releases getting us
    kicked off his bbs every time we race a release i put him in the same boat
    as TRC a fucking sell-out...

M:> Mr.Tuna himself ?

H:> Well me? heh tough one that err i would like to be know as a guy who would
    anyone if i could and Hot Tuna the legend will live on and i hope people
    will still chat about me after i have moved onto pastures new.

M:> What about Faldo ?

H:> Faldo is a kewl guy speak to him every day nice chap and a good guy :)

M:> What can you tell me about Faldo going to court ?

H:> yeah i will be there on the same charge too!

M:> Then tell me how you look at the future of RAZOR 1911...

H:> The out look for razor 1911 well i see floppies dead within 4 months and cd
    rips the future and razor cd right up the summit of the release charts for
    all eternity!!

M:> How do you look at the competition from well settled groups like Hybrid and
    smaller newcommers like Prestige & Premiere + comeback:ers like TRSI ? Also
    I would like to hear your opinion on the TDUJAM-matter, dropping out of the
    scene...

H:> I really find it truly strange that when hybrid died (the first time) hoson
    said hybrid is dead blahh then a few months later it comes backup as a cd
    group...it only was formed because RAZOR 1911 killed eclipse on almost
    every world wide floppy game until then and the had to sheep tdu (FOLLOW
    THEM) as on floppy they knew they had no chance of relistically winning and
    thought razor 1911 would never go to cd rom hahah...

M:> So your suggestion for HYBRID is, go quit the scene like TDU did ?

H:> No my suggestion is just hang in there Hybrid will be elite one day...

M:> ...and what about the fact that Hybrid released Warcraft LONG before you
   even had your fingers on it ?

H:> Hey the developers final beta is what they released we could of released it
    but why beta`s TDU jammed and put out the final after Zeus and his m8 TRC
    fucked up! all they had to do was read the beta number on the cd and how do
    I know if i didn`t have it :) But i suppose hybrid rule on beta`s...

M:> well... as all people already seen... Hybrid did NOT release a beta... our
    release was perfectly working aswell as TDU's just 10 disks short... RAZOR,
    where were you ? ...

H:> First don`t play with me over WC2.. i have released more software then you
    could ever dream of playing period! one release doesn`t make a group but
    the majority of Hybrid members think so and wc2 from hybrid was a beta
    where was the network play where was the modem play?

M:> Hybrid did NOT release a beta... modem and network fix was out less than 6
    days after the release... betas normally cant be fixed with a simple code-
    string, our release could.. we ruled WC2, RAZOR was totally out, NUFF SAID!

H:> why counld`nt you fix the modem thing of the original then. It was beta U
    know it, I know it the whole world knows it and the TDU version stands i
    can`t see it nuked anywhere :)

M:> Hybrid version is the only REAL version... TDU was 22 disks ... 10 lame
    extra disks... they didn't know how to rip and we sure as hell released the
    REAL version..

M:> btw: Any greetings you would like to give to your friends in the scene ?
    maybe last greets ?

H:> Hi ho`s go out to the following guys! The Speed Racer..... supply god #2
    and you know it, GEcko merry christmas, Pharaoh you rule period, Fury long
    time no see Chris, Morbid yo! m8

H:> All the razor guys out there i`can`y be assed to name them all as inet is
    not free here in uk and this call is way expensive blahhh and finaly that
    all the guys who buy my pirated cd`s as they know they are getting the best
    value for hard earned cash!

M: Any last qoutes to end it all up ?

H:> I came,i saw,i released,i ruled,i left!!

M:> OK thankyou for the interview...

+-----------------------------------------------------------------------------+

DruidKins Message & MindBenders Reply
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The following message is quoted from the RAZOR internal mail-swapping and did
not seem to be gentle enough to pass the great masses...
---
First of all I would like to apologize for not getting the diz's out the past
few weeks. I've been extremely busy with work, and some problems with sites.
Secondly if you have not changed your password by now it will be changed for
you. You must contact me or sir alf for assistance. Thirdly Enigma is no longer
a Razor Site. Through a cowardly move they were promised WHQ status from Hybrid
and they accepted. Even though Thursday night i was assured by Aslan that there
was no move intended. I hate being lied to and this move all connected to
Enigma to the never-will-be-again file. Don't fret I already have another euro
site set up, and am working on another euro and another us site for us to use.
Keep up the great work and have pride in the fact that as of this date we are
#1 in the games scene. Feel free to rubthis fact into the noses of hybrid.

                                                     DruidKin / RAZOR 1911
---
Before I start, I must say I have great respect for DruidKin as a person, he's
loyal and a hard-worker on every job he gets... I just feel I got to reply such
a failing message as the one above...

The deal with Enigma is NOT at all what you described. Hybrid did not go offer
Enigma a WHQ position (or any position at all). What really happened was that
Widget (who is a good friend of the Enigma staff) got in touch with me. As his
board Central Station was down for good, he asked me if Hybrid would accept his
friends FTP as an affiliated FTP. I said I go give Hoson a ring about it and
after a short discussion we decided Enigma to go with Hybrid.

Enigma was never offered any WHQ position in the group and that's the truth.

I am sorry to say I cannot answer for what happened on IRC that night when
DruidKin asked the Enigma staff about their affiliation and accoarding to him
they did not have the guts to tell him they turned on RAZOR. That is something
the staff will have to answer themselfs. Still that does not concern Hybrid as
the great release-force it is...

Once again I think the RAZOR people are taking compeition a bit too serious.
                                
RAZOR 1911 is sad to say, bad loosers... I guess that's life when you're on top

+-----------------------------------------------------------------------------+
 
The Channel Rags
~~~~~~~~~~~~~~~~
Here's a little average rag picked up from IRC (Hot Tuna vs. Jammer)

supply_god = Hot_Tuna

<suply_god> Hey Jammer whats it like being in hybrid ?
<bbv_> why has HBD been so slow lately?
<ALICE> How come Hybrid are not releasing ?
<suply_god> coz they suck!
<suply_god> hoson`s fake magazine cant` scam any games from uk companies !
<suply_god> anyone for tee time h0h0h0h00h
<_jammer_> Hybrid rocks!
<suply_god> suck Hoson`s love lolly then :)
<lost_soul> you might get kicked...
<_jammer_> I can see why you want to join ;)
<suply_god> to be the nam you gotter beat the man remember that blood :)
<_jammer_> So..   how is razor doing these days?
<_jammer_> Still looking for crackers?
<suply_god> Only if they can crack WC2 h0h0h0, not like HBd :)
<_jammer_> Too bad you ain't got any then.. <G>
<_jammer_> Why crack Wc2 when you didn't need to?
<suply_god> why have a full version of wc2 and not include modem and network?
<suply_god> why have TRC as a senior?
<_jammer_> Obviously you have missed the net fix for it?
<OuTHOuSE> HBD release of WC2..i like that one better than the TDU one
<suply_god> ahh i see it`s ok to release a game as long as a fix comes out 6
days later i see now...wow hdb does rule after all ..
<bRain_sur> someone has the fix for thiz means war by microprose ?
<_jammer_> Atleast we release quality games...
<OuTHOuSE> hehehe, thats true Tuna
<suply_god> ok well i`m off it`s 01:10 her even gods have to rest
<OuTHOuSE> Laters Cold Tuna Mon
<suply_god> done now, l8tr girls

+-----------------------------------------------------------------------------+

Jingle Hell - (c) MindBender
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Seal the windows, lock your door
here comes the winter on it's yearly tour
Dark and cold with snow on your roof
suddenly gone and nowhere as proof.

Nothing to do and nowhere to be
connecting to provider and irc
bored by the people who's online
you go and read a x-mas zine

And before the time of new-years-day
you write a note on which it say
goodbye cruel world and have some fun
then you kill yourself with a .45 gun

BANG!...

===============================================================================

 Email Questionarie, The Magazine Evalutation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Now it's time for a questionarie. What do you think about this magazine and
 what parts are better/worse than the others? Please fill in the questionarie
 below and send it to the NTM E-mail adress at the bottom of the magazine...

 Please rate the following parts with 1-5 points (best = 5 points)

 Introduction    - Welcome & Information .........................[ ]
 The Mailbox     - Staff answering letters........................[ ]
 Article         - The attitude of the Scene - (c) Winterhawk.....[ ]
 Article         - The War of the Warez - (c) MindBender..........[ ]
 Article         - The Dutch Scene - (c) Falconer.................[ ]
 Interview       - Lord Cyric - Ex:NEXUS..........................[ ]
 Interview       - Hot Tuna - RAZOR 1911..........................[ ]
 RCD <> HBD      - The Enigma affair..............................[ ]
 RCD <> HBD      - Hot Tuna vs. Jammer............................[ ]
 The X-mas poem  - "Jingle Hell"..................................[ ]
 Email questions - Magazine evaluation............................[ ]
 Popularity poll - "Most wanted FILE_ID.DIZ"......................[ ]
 Final words     - Rounding up....................................[ ]

+-----------------------------------------------------------------------------+

Most wanted File_id.diz - Popularity Poll
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This popularity poll partly made by MindBender, partly by Satax was first
showing TDU as the coolest File_id.diz around. As we wanted groups that are
still alive, we had to re-create the whole list and this is the new results...

01) Hybrid              41 votes - (29,5%)
02) Drink or Die        28 votes - (20,1%)
03) Razor 1911          17 votes - (12,2%)
04) PWA                 14 votes - (10,1%)
05) Pinnacle            11 votes - (07,9%)
06) FATE                09 votes - (06,5%)
07) ROR                 07 votes - (05,0%)
08) Dominators          06 votes - (04,3%)
09) Rebels              04 votes - (02,9%)
10) Pantera             02 votes - (01,4%)
------------------------------------------
    TOTAL              139 votes - (100%)

- SaTaX iNQ/LTS Finnish "STop" chart -

For next time we will give you a look at the results when we asked people
which NFO-header was the best one...

Please send votes to mindbndr@algonet.se

+-----------------------------------------------------------------------------+

 Time to round off and release this baby... Naked Truth Magazine wish you a 
 merry x-mas and a happy new year. We hope to see you all in 1996 with another
 excellent copy of this zine...

 Please keep sending us material for upcoming issues, this magazine is built
 mostly on what people bring us...

 If you want to contact 'Naked Truth Magazine' to leave us cooking-recipes or
 rumours to include for next issue, please send e-mail to: 

                        >>  mindbndr@algonet.se  <<

   Or call 'Fatal Future' & 'Shadowlands' homes of the Naked Truth Magazine

 Once