
                   ___  _______________ _____________________
                  l   \l  __   _  __   l  __   _________  __
                  |    \  \|   |  \|   _ /_|   ___\|   |  \
                  |   \    \_  _   \_  |   \_  |   \_  |   \_
                  |   |\____/  |____/  |____/  _____/  _____/
                ==|___|====|___|===|___|===|___|===|___|======
                   ___     ____________ _______     ___ _____
                __l   l___l   _   __   l  __   l___l   l  __
                 __   _____   |  /_|   |  \_   _____   |  \
                  |   |   \_  _    \_  |   \_  |   \_  _   \_
                  |   _____/  |_____/  _____/  _____/  |____/BL
                ==|___|===|___|====|___|===|___|===|___|======

                  M     A     G     A     Z     I     N     E

-------------------------------------------------------------------------------
Naked Truth Magazine - issue #05
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The Magazine Personnel:
Lurch ..............[ apd@openix.com ]................... [Editor]
Lester .............[ mike904@netcom.com ]............... [Editor]
Mach One ................................................ [Assistant Editor]
MindBender .........[ mindbndr@algonet.se ].............. [Head Writer]
Cyberphreak ............................................. [Writer]
Dysan Gylix ............................................. [Writer]
Everclear ............................................... [Writer]
Jimmy Jamez ............................................. [Writer]
Judge Dread ............................................. [Writer]
Manhunter ............................................... [Writer]
Mr ZigZag ............................................... [Writer]
Operator ................................................ [Writer]
Shatter ................................................. [Writer]
Ukyo .................................................... [Writer]
Winterhawk .............................................. [Writer]
Lars Ulrich ............................................. [InterNET Director]
Lotug ................................................... [InterNET Director]
Cirion .................................................. [InterNET Assistant]
Aslan ................................................... [Trial Writer]
Genocide ................................................ [Trial Writer]
Lord of Darkness ...[ an375076@anon.penet.fi ]........... [Trial Writer]
===============================================================================
Introduction by the Editors
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome to Naked Truth Magazine, a text-based magazine made to give a quick
view on today's pirate-world. This here is the forth issue so be sure to read
more from us in upcoming e-zines. The hits just keeps on coming...

This is the second time I edit this issue, why ? Well, last Sunday (just a
few days before the release) the server in my system crashed and all info on
articles, interviews and reviews was lost. I spent all week trying to reach
the contributors to send me a second copy of their work so let's hope it's
all here...

Naked Truth is proud to announce the merge with our partners in e-zines,
The Inquisition. From this issue on, the magazine will be organized by myself
and Raptor (Ex: Inquisition). We're also discussing a to put the e-zine into
both text and with some help from our excellent coders, a VGA-core.

If you want to subscribe to future copies of Naked Truth Magazine, please
write to (r00t@limbo.stanet.ru). This way you be sure not to miss out on any
of our interesting issues. Lars Ulrich is still working on the NTM WWW-page
so be ready for the WWW-address in next issue.

Greetings to:   HOSON, Jimmy Jamez, The Renegade Chemist, Cyber Angel, ZEUS,
                Bluewater, Celestial Wizard, The GEcko, Replicator, Wayward,
                Sector9, Mikeysoft, Dorian Hawkmoon, Jammer, Hi.T.Moonweed
                Hula, Excessive Knight, Prophet, Raptor, Mad Turnip & D-Eagle

                                                               -- MindBender
-------------------------------------------------------------------------------
A few weeks have passed since that is above..  A few things have changed.
What you see here is the end result of mostly work by Mind Bender.  The
finishing touches are by me.  From now on it looks like I'm ?stuck? with
doing this mag.  Not that I don't want to, but I really don't have as much
free time as it used to.  Life is getting to me. :)
What will come in the near future none of us know.  A few days ago yet
another WWN copy popped up.  Retro is cool...  Immediately the NTM crew
jumped to push a merger.  Why?  Simple, none of us have the time, yet the
idea of running an e-mag by the scene for the scene remains.  If we merge,
I guess it'll be cool, maybe another name change, or whatever.  Lame?  Some
may call it that, but let them try to put a newsletter like this out for a
few weeks in a row, and THEN they can talk about it.
If nothing radical changes from now on NTM will come out every 1st of the
month.  Since I am the new editor, full editor that is, THIS DEADLINE WILL
NOT be moved..  If a mag is not ready a small one will be put out with an
apology, but no less.  All ideas are as always welcome, but at this point
we aren't exactly eager to take them, we just want to get the mag out and
still be able to manage our other, what at the moment seems more important
affairs.  Hope you all understand.  L8r.
                                                    - Lurch (apd@openix.com)
P.S. From now on you can find inquisition at HTTP://www.openix.com/~apd/inq
This may change in the near future, but for the time being I have to manage
INQ on my own account.
P.S.S.  YOU BETTER APPRECIATE THIS.  I SPENT 15 MINUTES SPELLCHECKING THIS
MAG. :)  (that goes to the person who wrote in the grammar/spelling needs
improvment)
===============================================================================
Contents of the Magazine
~~~~~~~~~~~~~~~~~~~~~~~~
1. The Mailbox     - Staff answering letters...
2. Articles        - Magazine for $ale
                   - Which way did we go, which way did we go...?
3. Interviews      - Excessive Knight
4. Hardwre/Softwre - SLIP vs. CSLIP vs. PPP
5. Repotage        - Live capture from the Legacy-Trial...
6. Warez List      - 03/15 - 03/31
7. Final words     - Rounding up...
===============================================================================
[01] - THE MAILBOX
-------------------------------------------------------------------------------
Dear Naked! :)

Issue #4 is much better than issue #3, but you till miss stuff from INQ.
Lets say, from the beginning Jimmy Jamez made a Warez Report I liked 
very much. This made a great overview and you could see the activity 
from all major groups, even if I thought Jimmy was a bit partial to DOD 
:). However, later on they removed this with a shitty listing. This 
might have been a good complement but far to lousy to replace Jimmy's
ware report. That's one thing I think you should try to get in. But 
there were many things I liked too. It was really interesting to read 
about the Enigma affair. And "The Battle of the Courier Groups" tale by 
Aslan was one of the funniest things I ever read about the scene!

Signed by Dr. P - Convulsion Staff - NfS/DGt member Yo!  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What can I say Dr. P?  INQ did NOT replace Jimmy's report with a "shitty
listing"...  We wanted to have both.  However when Jimmy was around we
couldn't get our act together and put the warez list in, and when we finally
did straighten out Jimmy didn't have the time to put out a report.  Jimmy is
still listed in the staff of NTM and hopefully when he gets some time he will
resume writing his reports.  Remember however, Jimmy is a very busy guy who
has obligations not only in the scene but also in college.  He has to manage
a gigantic group like DOD and still keep up his grades.  It isn't easy for
him, so don't expect a report until he gets some free time.
-------------------------------------------------------------------------------
I seen the mag, and it looks WICKED!  good job!!!

BUT I have SOME gripes!!  First:  you have TOO MANY NET PEOPLE! 
 you need MORE board traders to represent the 'SCNENE', considering it's 
a WHOLE scene deal!!    I'm interested in being a BBS trader rep,  (for 
Canada, and I also won't mind teaming with 1or2 others..  (like ustasa)
) ..  

In any case..  get more BBS traders.  And I'd say go by area..
like CANADIAN, FLORIDA, Park Central (yeah it's an area of it's own) .. 
 etc..  you know??

Well tell me what you think...  I think you need  MANY more BBS 
traders..  And people that have been in the BBS scene for OVER a year or 
so!  (just mature traders) ..  =)  ..  let me know what you think!!

Steve.. (toast)
~~~~~~~~~~~~~~~
In the opinion of the majority of the scene members there is no division on
board and net.  The scene is one.  Let me PLEASE remind you what it is, since
obviously you haven't been around long enough to understand how it started.
The concept of Elite is what the majority of people are overlooking today.
We, the members of the scene, consider ourselves above the rest.  Why?  The
answer is rather simple.  We are better in using computers then others.  We
have among our lines coders, artists, sysops, siteops, couriers, managers,
crackers, relations specialists, and MANY other categories in which we list
as our members the absolute best of the world.  We are the Elite.  For the
most part we deal with pirating software.  The Scene has formed around this
concept, and does not specifically reflect a net or board area.  We are the
same absolute best of computer users who for a pastime hang out together and
deal with software.  This magazine's main purpose was to unite us all and show
the common opinions and news of the scene.  We do not talk about IRC because
that is the net and neglect messages on boards because that is boards.  There
simply is much more on IRC that relates to the scene.  If there was a message
somewhere that should be shared with the scene it would be placed into this
mag.  The scene is one, and we are one, we make the scene.  NTM is simply
there to tell everyone exactly what we're making.
===============================================================================
[02] - ARTICLES 
-------------------------------------------------------------------------------
Magazine for $ale - Story of the E-zine competition
by MindBender
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Here's a quick article for this issue. I didn't find any better topic and as
I don't have too much time for this issue, this has to be a short one...

In autumn of 1996, The Inquisition started producing their magazines. This was
the first real weekly-based e-zine on the scene. Inquisition contained most
of the up-to-date news-topics and some interviews... most of the activity was
based on the net where it's easy to reach people for comments etc...

At about the same time, a smaller-scale project called "The Naked Truth" was
released for the first time. This was only a monthly magazine and contained
in it's start nothing but interviews with scene-celebrities. The magazine
developed with a lot of articles, vote-charts etc...

A little bit later, the Reality Check Network made it's entrance on the scene.
RCN had a new concept and a different layout from the earlier mentioned.
With it's repotages and interviews with lesser skilled pirates it soon found a
home in every net-monkeys heart. The layout was really kick-ass VGA/Ansi but
sadly enough, this never made up to the badly written articles... this e-zine
was by-the-way weekly as well as INQ.

There might have been other magazines at the same time but I find these three
to the be three which was mostly seen and therefor concentrate on them.

Today, Naked Truth Magazine seems to be the only scenie (scene zine) left on
the market. After successfully merging with The Inquisition in the end of Jan.
Something seems to have happened to the Legacy-operated competition of RCN.
This might have something to do with the fact that the whole group seems to
have lost it's release-power (did it ever have one). What I can tell you is
that having many projects running side by side often cause a heart-attack and
I guess that's why it all suddenly crashed.

Then here's a question for myself, how can I run NTM as the main editor once
every month at the same time as I run a 6 node board, help out to organize
in Hybrid, and got some other not-yet-finished projects coming... Well I guess
it's all because I have no life :) ... oh well... enough about that...

I am glad to see that so far, NTM has survived the power-struggle of the weekly
based magazine and hopefully will make it a little bit longer. What we do need
is a little bit more help on the editor-level. Therefor we right now search for
a talented editor to be in the absolute top-position in this e-zine together
with myself to lift some the pressure that's set on me 24H/day, 7D/week...
Do you feel lucky ? Then I suggest you go write me an email with qualifications
that might give you the chance to mantle the editors-cloak for an upcoming
issue of Naked Truth Magazine...

MindBender - The NTM Commander
-------------------------------------------------------------------------------
Which way did we go, which way did we go?
by Lurch
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Well, obviously that last part by MindBender is no longer 100% valid since
quite a bit of time has passed since then.
Situation as it stands now is simple.  We will continue putting out the mag
every month until we can find a better use for it.  We are not going to
improve, we are not going to progress, only put out.  Simple as that.
What does this mean?  Well, means there may not be another issue of NTM at
all after this.  May mean we will have merged with someone and they will be
doing "the" e-mag.  May mean a million other things.  NTM will be put out on
the first of the month unless something changes which results in an EARLIER
release.  I hope you people enjoy this and stick with us, we used to have fun
making it, we hope that someday that feeling will be back.  For now my best
phrase can simple be, "bear with us".
                                                    - Lurch (apd@openix.com)      
===============================================================================
[03] - INTERVIEWS
-------------------------------------------------------------------------------
Interview with Excessive Knight / Hybrid Cracker
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The following interview was conducted by MindBender, meeting Excessive Knight
in the multinode chat on a board which will be unpublished...

M: Hi this is MindBender from NTM e-zines, I would like to ask you a few
   questions about the passed scene and the scene today...

E: yep! go ahead dood!

M: First of all, where are you from and when did you first get into the scene ?

E: I am from Aarhus, Denmark, and I joined the scene in october 1992. At that
   time, I joined The Humble Guys...

M: You then went under the same alias ?

E: Well, first I used "Senor Droopy", but I figured it sounded extremely lame.
   Not that EK is much better :)...

M: So what happened in THG, what side did you went on in the split between
   original THG and the part that later became USA/FLT..

E: Oh, no, I joined like half a year after USA/FLT disappeared... after the
   busts of TNSHB and Genesis... I joined at a time, where THG was really not
   much of what it used to be...

M: At that time... what was the organization like ? what had went wrong from
   the times in the old THG.. ?

E: I really dunno. I joined through Bryn Rogers. The only time I ever talked
   to anybody from THG was when Bryn and Hi.T called me once... but after a few
   weeks with no action whatsoever, I got in touch with "Kindergarden" in
   Norway, which was run by Sector9 and Dr. No... (haven't we heard of'em
   before???) :)

M: And they offered you to come to RAZOR 1911 ?

E: Well, pretty much... that was the essence really... they needed crackers,
   so I joined :).... at the very same time, another (in)famous :) cracker, by
   the name of Randall Flagg joined...

M: In what year was this ?

E: This was like the first of November 1992... just before the Xmas rush!
   We rocked at that time :)... the competition then was mainly from TDT...
   We split all the releases in December 1992...

M: What's your opinion on the Kindergarden closedown ?

E: I was very involved in the scene at that time, so seeing Baal, Insane and
   Gene getting busted was really some major shit!

M: I see.. OK but you continued in razor ?

E: Well, the problem was that everything always came easy for me in the
   beginning. Group loyalty was an unknown word for me... I just wanted to
   crack all major titles, and hang out with the "bosses" there... and very
   quickly, I had "seniors" from all groups calling me... including Hard Core
   (TDT) and The Hawk (Fairlight)...

M: They offered you to join their groups too ? (the scandal back in 93 when
   it was revealed that you were using different handles in different groups,
   and that you actually was member in all the major groups then)...

E: Yeah, I was widely known as EK from Razor 1911... but I was also Godfather
   of Public Enemy and Sony of Pentagram... but when they found out I had been
   cracking for PE, we were supposed to have a conference concerning my future
   in Razor... but they never called, and then we argued a lot, and I finally
   said screw it, and joined The Dream Team (!)... The Hawk HATED me for
   joining TDT, when I had been flirting with Pentagram for two months! :)...
   but my loyalty to Razor was equal to none... Hard Core and I worked on
   Legend of the Myra in spring '93, and we cracked Altima 7 part 2 (which PE
   STOLE!)....
              
M: What about Hawk... you told me he was in FLT.. did he start up PTG ?

E: Yeah, he and his buddies, Lord Thinker and Bandieto (AJ!) started up
   Pentagram... it was kinda cool, because Dray was working a place with a lot
   of lines, so we had group conferences every day!!!

M: Dray ?

E: Yeah, he used to be a Public Enemy supplier from Chicago...

M: So you decided to choose group and finally went to TDT.. what went wrong in
   TDT in the long run ?

E: Well, as Hoson said in last issue, the group broke up at Xmas-time... I
   dunno exactly what happened, because TDT was a one-man-act... it was
   Hard Core here and there - he never told you anything about ANYBODY in
   the group... and half the members were only members for a week - by then he
   would usually decide to kick'em out... but the reason why I chose TDT, was
   mainly because I knew Hawk was full of shit! And besides, they had
   absolutely no calling cards, so I joined a group which had no problems with
   means of calling out...

M: So you're telling me Hardcore switched members like underwear.. what do you
   think is the reason you stayed until the very end ?

E: Well, first off, Hard Core was not good at cracking at all. I swear to God,
   if I hadn't been in the group, Razor probably would have put out Simon the
   Sorceror... it was a script crack which was needed for that game, and he
   couldn't do scripts. He couldn't crack games with any kind of anti-debugging
   code either... he could do the easiest ones, and that worked obviously for
   the group!

M: With TDT dying.. where did you go ?

E: Well, one day Hawk called me up saying "hey Morten - we need you in
   Pentagram!" - so I joined... but time passed and he never gave me anything
   to crack, so one day Hoson called me and asked me to join Hybrid, which he
   restarted... so I did. I didn't really DO anything in Hybrid, I was just
   there... and I have been ever since, because I believe I've learned my
   lesson what happens, when you have no group loyalty... :)

M: So what can you tell us about the organization of Hybrid, what has happened
   since you joined and what is your group duties ?

E: Well, it's run very hobby-like... not professionally at all, but who really
   cares? We have put out some of the biggest games in 1995 (Warcraft 2 and
   Command & Conquer, Screamer, just to name a few), and we'll keep rocking in
   1996. My duty is primarily coding and cracking. It was all really kinda
   funny, because I had done nothing on the scene for half a year, when
   Bluewater suddenly calls me up and asks me to crack Caesar 2...

M: Was this in the period when Hybrid was merged into Eclipse and Dynamix stood
   by themselves ?

E: Oh that was JUST after Dynamix had merged with Hybrid... Bluewater was
   kinda new in the group as well!...

M: OK.. but you been there all the time ? from Hybrid to Eclipse to the
   re-forming of Hybrid/CD ?

E: I have been loyal to Hoson, and I begin to gain respect from people who
   have had a lot of good reasons to hate me... for instance The Renegade
   Chemist! He had a zillion reasons to hate me, after I was probably named
   "backstabber of the year, 1993"... but now I talk regularly to him again,
   and he trusts me!

M: What can you tell us about the rumors about you being the Taipan infector
   for some of the Xmas games last years ?

E: hahaha... nah, it was all Zeus' fault really! He gave me some games...
   FPSF96 and Lion, and he was the one with the virus. But unfortunately, I
   had it when I released Tie Fighter Enhanced... and I have heard a lot of
   bitching for that one :)...

M: Hihi.. so cracking a lot of great titles, which one was the hardest ?

E: Well, I have cracked a shitload of titles. Cracking in real mode and p-mode
   is two different worlds, and the hardest p-mode was probably Fatal Racing,
   since my display screwed up every time I entered the debugger! But the
   toughest bitch of all times probably were Formula One Grand Prix from
   Microprose in December 1992. Everybody gave up on it, but after working 28
   hours I cracked it. I saw a few other people releasing fixes for the game,
   but I was informed that they were not working!

M: So, have you ever had a game you were not able to crack ?

E: hmmm, Legend of the Myra... but that was because HAL9000 was faster than me.
   I simply stopped cracked after he had cracked it for Skillion... besides
   that, Command and Conquer was a bitch, which turned out not to have a
   protection :).

M: Who do you rank to the top five crackers of the scene ?

E: Well... I cannot rank them, but the best crackers ever have probably been
   Eldar & ONYX from Germany, Randall Flagg from Italy, Wolverine from the US,
   Cyber from Sweden and I'd also like to consider myself being in there :)...
   A lot of people instantly say "Fabulous Furlough from THG" - but oh no - he
   was never able to crack ONE single interpreter, and would not even rank him
   inside top-20!

M: Being a cracker on floppy, how was the change to go into the CD-ROM ripping
   with CD-checks and allot of other "new" protections ?

E: Well, generally CD-checks varies much more than floppy protections. But the
   change is not really from floppy to CD... it is rather from Virtual/Real
   mode to protected... there really is no good debuggers out there, so
   naturally I'm building my own DPMI debugger :)

M: Any wise words to lesser-skilled crackers ?

E: Well, not really. It is really all hard work... training and training helps
   a lot! (Also, being able to SEE what's going on the screen helps, since
   Soft-Ice for W95 is not compatible with my Diamond Stealth :)

M: What you think about the new scene gathered around Internet ?

E: I think it sucks, especially because I currently have no Internet account :)

M: Cracking a lot of games.. What's your favorite game of all time ?

E: Probably Formula One grand Prix... or Civilization...

M: I would like for you to give me a few simple words on each of the people
   I will state below:

M: Hard Core

E: Hmmm... very smart motha'fucka' - but one nasty groupdictator!

M: The GEcko

E: Don't really know him that well, but he's cool!

M: Macro Nit

E: Dumb asshole, with no loyalty to anyone.

M: Fan Fan LaTulip

E: One heck of a supplier! But also one great whino :)

M: Hoson

E: Fucking K-rad friend and supplier... but also the most lazy person I have
   EVER met :)

M: The Speed Racer

E: He's got some weird ideas...

M: Hi.T.Moonweed

E: Smoked too much moonweed!!!

M: hmm well then How about Mr.Knight himself ?

E: well, kick-ass coder, and one heavy-ass lazy cracker :)...

M: How do you look at all the small new-comer groups that's been popping up
   like mushrooms in the latest months... ?

E: I think it is really just a matter of time before they run out of money!
   TDU dissolved because of shortness of money, and so will all the minor
   groups we see these days. I also think the reason why they get so many
   releases is because the major groups (Razor 1911 and Hybrid) is taking
   a major break after the Xmas rush! Just take a look at December... Razor
   and Hybrid got ALL (almost!) the releases!

M: Talking of money-problems, there's been a lot of rumors about money-
   problems in Hybrid and words like "Hybrid is bankrupt" been stated every
   here and there.. anything you can tell us about this ?

E: That people saying that have no clue what they're talking about. I CAN
   however reveal that one person was complaining about his financial
   situation, but it has been taken care of!

M: So.. how long do you think the scene will last .. with lamer groups,
   CD-games and Internet .. do you think there's even a future beyond the 21:th
   century ?

E: Nope. I believe it will die within the next four years... and the reasons
   are simple : Internet will be more restricted, and the bbs'ing will die,
   because the means of calling are decreasing heavily these days... but I
   guess there will always be something we can call a scene...

M: Well any wise quotes/people you'd like to greet/curse or just anything as a
   proper ending to this interview ?

E: Well, I have always admired TRC for rebuilding his groups a thousand times,
   and he is probably the person who has ever contributed the most to the
   scene... Hoson is cool as well, and so was Butcher - I greatly miss him!...
   but there is a freakin' lot of people out there I'd like to greet, so...nah!

M: OK well, thanks for your time and good luck in the future..
         
===============================================================================
[04] - HARDWARE/SOFTWARE
-------------------------------------------------------------------------------
SLIP vs. CSLIP vs. PPP
by Mr.  ZiGZaG
~~~~~~~~~~~~~~
	For along time, people on IRC have been trying to show their 
knowledge and debating about which one is faster or which one is better.  
This article is designed to tell you EXACTLY what protocol does what, 
and the bottom line on which one is faster than the other.

	SLIP (serial line interface protocol) was designed to be used for 
transmitting over TCP/IP serial lines.  It is a much older and out of 
date protocol.  The newer standard PPP (point-to-point protocol) was 
developed through the Internet Request for Comments process (RFCís).  
PPP is a much richer protocol supporting many different flavors, such as 
IPX or Apple Talk for example.  CSLIP is almost the same thing as SLIP 
with the exception that the place where addresses for packets 
(datagrams) of the destination and host computers are stored , called 
the Header, is compressed, which allows more data to be stored in each 
packet or makes the packet smaller, thus making the connection faster 
depending on the speed of the computer used to send the packets.

	SLIP was never meant to be an Internet standard due to its broad 
limitations.  SLIP utilizes an exceedingly simple packet structure using 
a simple header containing only the addresses of the destination and 
source computers and ends the packet with an escape sequence.  There is 
absolutely no error checking of any kind in SLIP much like UDP, error 
checking is solely dependent on higher layers of the TCP/IP protocol 
stack.  PPP on the other hand has a more complex packet structure which 
also allows for error checking.  PPPís header stores the 2 computers 
addresses as well as the size the packet is supposed to be, which is 
referred to as having a frame. This allows the destination computer to 
immediately see that the packet is corrupt in some way, and can request 
a resent on that packet.  PPP may also compress its header which could 
be called CPPP if you wanted to be technical, however, it is usually 
referred to as PPP whether it is compressed or not.  CSLIP also has no 
flow control option.  Meaning that things like packet compression must 
be specified on both ends to work properly vs. PPP which can change on 
the fly as needed by the incoming/outgoing packets..

	In the end, the speed factor depends on several variables: The 
speed of your computer, the speed of your connection, what protocols you 
need to transmit over, and the most important factor, how reliable 
interference wise, your connection is.  For the standard user, PPP is a 
much more viable option and will cause you fewer headaches in the long 
term.  This is because most users connect via  grade phone lines which 
have a lot of interference on them.  This being the case, PPP has the 
error correction built in, and the destination computer can request an 
immediate resend on a corrupt packet.  SLIP on the other hand must rely 
on software higher up in the TCP/IP layer to request that the packet be 
resent holding up whatever process the user may be performing.   SLIP 
can be faster since there is no error correction, but this requires a 
reliable, mostly error free connection.

	I would personally suggest getting a CSLIP account and a PPP 
account for 1 month and test your speeds.  Once you have done this, 
compare your results.  You will most likely find that if your a WWW type 
person, you will want the CSLIP, if you are a person that does a heavy 
amount of file transfers, you will want the PPP.  I think the final 
decision between the two comes down to how good your phone lines are in 
your area, which is probably the cause of most of the debate on IRC of 
one person saying PPP is much faster, and another person saying CSLIP is 
faster.  Users who have the financial ability to use ISDN would most 
likely be better off using CSLIP, do to the fact that the digital 
connection is pretty much error free.
In an ideal interference free connection, CSLIP can be as much as 10-20% 
faster since it does not do any error checking, but who lives in an 
ideal environment ? 
===============================================================================
[05] - REPOTAGE
-------------------------------------------------------------------------------
There's been discussions about what happened to game-releasing group Legacy
since they suddenly (but of course not unexpected) disappeared in the middle
of February 1996. Here is one of the possible explanations...

The following capture was taken from IRC-channel #legacy on 19:th of Feb 1996.
When the members of Legacy was holding a meeting about the recent problems
concerning their new leader Road Rebel and the fact that he turned one of the
Legacy suppliers in because the supplier double-supplied one of the Legacy
releases to a "competitive" releasing group.

Irrelevant comments/actions has been removed due the fact that most of them
contained to much empty bitching...

JudgMikey> Evening Folks
Shroomie.> haha now there is silence =)
MANiC....> lo judge
JudgMikey> Yo RoadRebel
tKLP.....> road:so u openly admit u narq'd on waverider?!
MANiC....> ALL RISE!
RoadRebel> YES!
JudgMikey> Step Forward and Be Judged
MANiC....> The honorable Judge Mikeysoft presiding
tKLP.....> rr:man.. u don't know what u got coming to
RoadRebel> you didn't get the story
Raw_Toxic> Lets call the SPA since we don't make it on a board.
Shroomie.> RR: what did wave do ?
tKLP.....> good 'ol Mikeysoft here is a nice big IRC OP
RoadRebel> he backstabbed me BAD
JudgMikey> everyone Shush
Shroomie.> like what happened ?
RoadRebel> so I paid him back
MANiC....> NOBODY NARQ ANYBODY!
RoadRebel> OK here's the whole deal
JudgMikey> Or Ill be Forced to Liquidate all of you
Shroomie.>  SHUT UP, I wanna know what happened !!!!!
MANiC....> that isn't gonna fix things
JudgMikey> RoadRebel.....
RoadRebel> LISTEN, here's the deal.. We made a deal, and this is it all
JudgMikey> Speak and be judged
RoadRebel> Brutus and Excal can vouch we went in to a channel one night.
           He gave us the game, we released it. Next night he gave us the
           source and here is what was gonna happen. Excal is a c++ coder.
           He got the source, what he did with it would get released by us
           and that was it. The next night Waverider went and gave it to ROR
           and they released it. He went back on his word, i paid him back.
           Anyone doesn't like it oh well, Mikey can kill me now
JudgMikey> Ah huh, Is that all You have to Say...... well...
RoadRebel> I took his word... and he broke it
undinism.> ROR released blood also ?
RoadRebel> NO, they released the source.. We released the game.. the deal was,
           we got both and didn't release the source
JudgMikey> QUIET, the issue sir.....
undinism.> OK
RoadRebel> well?
undinism>  OK to take -m off now? Let the others reply
RoadRebel> let Mikey talk, this involves no one else
JudgMikey> Is that some... believe that....  under any situation
RoadRebel> it may have not been right to do BUT I got fucked...
JudgMikey> That there is STILL Honor Among Us Pirates
RoadRebel> I took his word... Excal witnessed this...
JudgMikey> and that there is a LINE<<<< NON OF US SHOULD EVER CROSS
JudgMikey> My Information... Says that You called 3dRealms and said that
           WaveRider.... Released the Source on the NET...
JudgMikey> Did you or didn't you call 3drealms...
RoadRebel> I called Qstudios, yes
JudgMikey> And say that WaveRider Released the Source on the Net ?
RoadRebel> A payback... I let it be known he supplied it
JudgMikey> Incredible, WHY ? ...that was totally Unness.
RoadRebel> He gave me his word and lied
JudgMikey> That just leads to Trouble for all of us
JudgMikey> If there are any Repercussions as a Result of such a violation...
JudgMikey> YOU will have to take the Consequences...
JudgMikey> My Opinion... Totally UNCOOL
RoadRebel> Great...
JudgMikey> There are other Avenues... to take your grief out on, other ways to
           deal with it.
RoadRebel> I talked to his groups heads, nothing was happening. They didn't
           care about honor, I let mine go
JudgMikey> So Be it.. Then what ever is Said.../Done... etc...
undinism.> I agree, the will be proper narqs over the net now watching us
           about that blood incident :(
JudgMikey> We don't need that Sort of Behavior EVER to go on among ourselves
JudgMikey> If you choose to cont. being part of the Scene...
JudgMikey> I SUGGEST STRONGLY YOU APPOLIGIZE..
Shroomie.> 1st: *NEVER* narc on someone, there is just some kinda' RULE!
<Shroomie> 2nd: It was over a FUCKING RELEASE, this could shut down the WHOLE
           FUCKING scene !!!
undinism.> Well RR is right that Waverider BROKE his word?
undinism.> Isn't that honor also?
MANiC....> Narqin <> betraying. One cant be used as payback for the other...
Code_Zero> Roadrebel is the worst example of anyone in the scene
undinism.> If RR isn't allowed to break 'honor' and waverider is? that's a
           double standard...
RoadRebel> I have been doing this for 15 years, I have NEVER had someone pull
           that shit on me... I tried doing it the right way. Ask M8 I asked
           them. They didn't do anything... I took one more step!
JudgMikey> Last time....
MANiC....> Und: He could have just gone around bashing him shit.. he didn't have
           to possibly ruin the dude's life...
Weed.....> What is 'Legacy' gonna do about it? Nark on all other release groups
           cause they suck ?
JudgMikey> I SUGGEST YOU APPOLIGIZE... as this sort of thing will never EVER
           BE TOLERATED.. I don't care.... WHAT The HELL IT IS... YOU NEVER
           EVER do that... YOU SHOULD KNOW BETTER !
Code_Zero> Legacy better take action on their lame person
RoadRebel> Listen to me, for one minute. I have dealt with Warez and files for
           15 years. From trs-80's up... I have never had someone do something
           like what he did. It was bullshit...
JudgMikey> Yup
Weed.....> 'you have dealt with warez for 15 years' so you narq eh?
RoadRebel> I asked for help from his group
Code_Zero> you should never let rivalry go as far as narcing you were just
           jealous that he released a kick ass release
RoadRebel> no code, I am not... I could have released it 2 days before
[-MANiC-]> in my almost 1 year in the scene I've never seen anyone do something
           so lame, and stupid, after 15 years you should know not to narc
           someone...
JudgMikey> It can ruin and HURT People... who have nothing to do with it.
Code_Zero> RR is a narc, that's all
JudgMikey> Shush
Weed.....> RR narqy... that will spread man
JudgMikey> SHUSH
Shroomie.> Listen, RR you ruined his life...
VertigoX.> Then remove his ass from the scene
Code_Zero> Well RR that's your fault not waveys
MANiC....> Its the pirates code of honor "Thou shall not narc other pirates,
           no matter what the circumstances"...
JudgMikey> Before this Gets out of hand
MANiC....> Let the judge talk!!
JudgMikey> BEFORE THIS GETS ANY FURTHER OUT OF HAND... You will be Required
           to Apologize to those Involved.. NOW !
RoadRebel> Weed I tried my best
VertigoX.> Someone here with ops bk his ass
Code_Zero> All I have to say is I and many others will have NO RESPECT FOR DAMN
           NARCS THAT KNOW BETTER...
Weed.....> I can't believe LEGACY partook to this
RoadRebel> I don't care what you all think... Legacy didn't have anything to do
           with it. This was my call and I made my bed
JudgMikey> That's fine...
Shroomie.> No, how bout if someone narc'd on __YOU__ would you like that ??
Code_Zero> Legacy is still cool...
JudgMikey> But you will apologize anyway
RoadRebel> Mikey it doesn't matter. All these fucks have their minds made...
Weed.....> You retard! This guy could be in jail
RoadRebel> I am trying to get him in jail... he fucked me...
Code_Zero> Whets yer side RR
RoadRebel> I fucked back. He lied to me...
Weed.....> he didn't fuck up your life
RoadRebel> He broke his word
tKLP.....> RR: If u have doing this for 15 years. That is even worse.. I take
           it your at least 26 years old.. so u know the consequences, waverider
           is 25, a married father of 3 sweet children, IS IT REALLY WORTH
           SOMEONE'S WHOLE FUCKING LIFE?
Code_Zero> What did he do to 'fuck' you so
Shroomie.> WHY ?
Weed.....> He fucked over your legacy
Code_Zero> A lie won't get you in jail.
JudgMikey> however....
Weed.....> You die Roadrebel...
RoadRebel> Obviously it will... I know
JudgMikey> MY WORD IS THE LAST WORD...
tKLP.....> U know the scene is make-believe, it is not real life. so do not
           bring it to real life. when u guys THRASHED ME TO HELL IN RCN, did
           U see me calling the SPA on Legacy? NO. its a law to control
           yourself.
Code_Zero> well RR, protect the scene, don't screw it
JudgMikey> You will say I'm sorry.... its the least you can do...
RoadRebel> TK I didn't say shit about you... I defended you
JudgMikey> Be a STAND UP Guy...
JudgMikey> At least you have admitted... to it... and that goes in your favor.
undinism.> Does anyone have any news what is HAPPENING to Waverider?
undinism.> Like is he in trouble?
Code_Zero> Akira7 said shit tKLP
tKLP.....> RR:i thank u, but I'm talking about hitex and rbl as a analogy
VertigoX.> Did he get busted yet? Cuz if not tell him to go delete all his shit
tKLP.....> Akira7 is a eleet $4.99 expert software supplier ;)
RoadRebel> He isn't getting busted
VertigoX.> ...and cover his tracks
RoadRebel> LISTEN and shut up! I will say what 3d said. Nothing will happen to
           Waverider... I made sure...
tKLP.....> I have already spoken w/ waverider voice a half hour ago, he has
           cleaned his hard drive.. but he still may face consequences, I pray
           for him...
RoadRebel> I didn't go that far. They asked what I wanted done. I said Scare
           him... I didn't hurt his life and 3d doesn't care that much. They know
           what's up out here and they wont touch him. Whoever doesn't believe me
           I don't care... I was done here anyway...
JudgMikey> At this Point... I'm sure we all Hope this is true, However...
RoadRebel> last week showed that
JudgMikey> If you choose to stay a Productive part of the scene.. You will
           apologize for your ERROR....
RoadRebel> No Mikey I wont BUT I am quitting warez I was doing this before
           anyway
JudgMikey> Yup, YOU ARE
RoadRebel> For many reasons and I am not sorry for this... NOW, I will call
           RBl and let him have LGC back... till brutus gets back next week...
           he is on a Cruise...
JudgMikey> So Be it !
Weed.....> You wanted to bust someone as your last thing, hey?
tKLP.....> Another one bites the dust..
VertigoX.> Your actions represent your group
RoadRebel> LGC had nothing to do with it...
Weed.....> I will guarantee, Legacy suffers... For your idiocy
undinism.> VetigoX: why?
** Waverider enters channel **
WaveRider> RR: If you say that you didn't want to mess me up, then why did you
           want Ent to call and get the name of the computer store where I got
           the release ?
undinism2> You make legacy suffer because RR stood by his ground?
Weed.....> listen RR, You've done your pirating
Code_Zero> RR I hope you never get any respect again. I saw we use RR as
           another word for NARC...
Weed.....> Kill this lame legacy piece of shit...
Code_Zero> I have nothing against Legacy, just RR
Shroomie.> No Legacy is GOOD !!!!!!!
MANiC....> Don't involve the whole group cuz of one move by a fucked up person.
JudgMikey> Let it be known... From this Day Forth... that the Nick RoadRebel
           is no longer a Welcome and Trusted Person of the Trading Scene...
           that this Log.... will be posted in all the newsletters... and an
           example of someone who's been apart of the scene for so long has no
           respect for anything...  You have Been Judged !!!

Well that's end of story. Only thing left to tell is there has not been any
releases out from Legacy since... We still try to reach leading figures for
a comment but so far with failure...

===============================================================================
[06] - Warez List
-------------------------------------------------------------------------------
03/15 - 03/31
by Lurch / Cirion
~~~~~~~~~~~~~~~~~
After trying it many many times we have concluded that the only way to do a
warez list is automatically.  From now on there will be as complete listing
as possible.  We only decided to do an automatic listing on the 15th, so that
is the reason you only get the list 15th and after.  Enjoy.
P.S. The ? in the filename field is a shortcut for a bugfix in our script, if
we manage (bother) to fix it by next month, the filenames will be there.  The
release dates are hopefully accurate, but nobody can guarantee it.  The file
sizes are in bytes and for the most part close to exact, however do not take
it as perfect because uploads to this list could have been incomplete.
⁄ƒDateƒƒ¬ƒReleaseƒNameƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒFirstƒFileƒƒƒ¬ƒƒƒƒƒƒƒSizeƒø
≥ 03/15 ≥ CMPQwk 1.42 and GatorEdit 1.2 CodeGen   ≥ ucfcmpqw.zip ≥      38858 ≥
≥ 03/15 ≥ CRT v1.1b2 for Win95 Cracked            ≥ dcycrt11.zip ≥     458978 ≥
≥ 03/15 ≥ Descent2 fix-NPM                        ≥ desc2fix.zip ≥     708340 ≥
≥ 03/15 ≥ Egor Java Animation Creator Regged      ≥ ?            ≥     594750 ≥
≥ 03/15 ≥ Etch a Sketch                           ≥ dft-eas1.zip ≥    3421090 ≥
≥ 03/15 ≥ Fantasy General-NPM                     ≥ ?            ≥   36533036 ≥
≥ 03/15 ≥ Hamradio logbook v1.5                   ≥ cb4-hlb1.zip ≥    2048495 ≥
≥ 03/15 ≥ Hazardous Waste-COPS                    ≥ copshaz.zip  ≥     236688 ≥
≥ 03/15 ≥ Im Out Screen Saver Maker-FTL           ≥ ftl-imo1.zip ≥    7115092 ≥
≥ 03/15 ≥ Internet Conference v1.1 Beta 4         ≥ dcyic114.zip ≥    1121764 ≥
≥ 03/15 ≥ Lotus wordpro beta for os2              ≥ drslwp01.zip ≥   22753571 ≥
≥ 03/15 ≥ Perfect Screens v1.1 Cracked            ≥ dcytps11.zip ≥     217069 ≥
≥ 03/15 ≥ PolyView v2.30b7 for Win                ≥ dcypv230.zip ≥     493197 ≥
≥ 03/15 ≥ Precision Fonts for ACAD-DOD            ≥ dodpfnt1.zip ≥    4381467 ≥
≥ 03/15 ≥ Quick Ticker Bar v2.1 for Win95         ≥ dcyqtb21.zip ≥     587765 ≥
≥ 03/15 ≥ RAS 95 Beta 4 for Win95 Cracked         ≥ dcyras95.zip ≥     426018 ≥
≥ 03/15 ≥ Rag-DGN                                 ≥ DGN-RAG1.ZIP ≥    8741556 ≥
≥ 03/15 ≥ Rich-DGN                                ≥ DGNRICH1.ZIP ≥    5879867 ≥
≥ 03/15 ≥ ShellWizard 95 Regged                   ≥ dcysw100.zip ≥     727887 ≥
≥ 03/15 ≥ Spry Internet Office-CORP               ≥ tc-sio01.zip ≥   28252729 ≥
≥ 03/15 ≥ Stick-Ups Office v2.0.2                 ≥ dftstoff.zip ≥    1062598 ≥
≥ 03/15 ≥ Systemsoft cardsoft 3.1 d               ≥ da-crdsf.zip ≥     298294 ≥
≥ 03/15 ≥ Vanishing.point                         ≥ rtn-rpk1.zip ≥    1448963 ≥
≥ 03/15 ≥ Win A Lotto                             ≥ cb4wlott.zip ≥     865443 ≥
≥ 03/15 ≥ Win Box v1.0                            ≥ cb4wbox.zip  ≥     287846 ≥
≥ 03/15 ≥ ccMail Beta 2 Build 6 for Win-DMN       ≥ dmn-c311.zip ≥   18405868 ≥
≥ 03/15 ≥ cc mail designer-dmn                    ≥ dmn-cde1.zip ≥   10661488 ≥
≥ 03/16 ≥ ActiveX Development Kit-DMN             ≥ dmnxsdk1.zip ≥   12416246 ≥
≥ 03/16 ≥ Adobe Type Manager-DOD                  ≥ dodatm30.zip ≥     730798 ≥
≥ 03/16 ≥ After the Beanstalk Win                 ≥ 4KOATB02.ZIP ≥   55566056 ≥
≥ 03/16 ≥ Allied General V1.1 Patch               ≥ agwin11.zip  ≥     601014 ≥
≥ 03/16 ≥ CC Mail CBT CD-PWA                      ≥ pwaccbt1.zip ≥    8546246 ≥
≥ 03/16 ≥ CONVERSION PLUS                         ≥ dodcnvp1.zip ≥    7182398 ≥
≥ 03/16 ≥ Corell Web Gallery Addon                ≥ sdm-clp1.zip ≥   29271522 ≥
≥ 03/16 ≥ Cosmic Rings Screen Saver-COPS          ≥ ?            ≥    1413105 ≥
≥ 03/16 ≥ Descent Reged V1.5 Patch                ≥ ?            ≥     580022 ≥
≥ 03/16 ≥ EA Cricket V2.0 èPatch                  ≥ crickp20.zip ≥     331333 ≥
≥ 03/16 ≥ Harvard Charts 2.0-SDM                  ≥ sdm-cxl1.zip ≥    4123252 ≥
≥ 03/16 ≥ Hotpage for win95-DOD                   ≥ dodhotp.zip  ≥     426025 ≥
≥ 03/16 ≥ Internet Creator 2.5                    ≥ ?            ≥    2081494 ≥
≥ 03/16 ≥ LT Auditor 4.1+ CORP                    ≥ tc-lta01.zip ≥     641936 ≥
≥ 03/16 ≥ Laser Match Racing Install NFO          ≥ lmrinfo.zip  ≥       4475 ≥
≥ 03/16 ≥ Mathematics.Library.Plus-ALG            ≥ algbr01.zip  ≥   40946673 ≥
≥ 03/16 ≥ Modified qemm for sysop                 ≥ Q-QEMPAT.ZIP ≥     129687 ≥
≥ 03/16 ≥ Netscape.Fast.Track2.0-FIFO             ≥ ?            ≥   16247066 ≥
≥ 03/16 ≥ OCX.Sample.Paradox.7-XF                 ≥ xfpdxao1.zip ≥   12755593 ≥
≥ 03/16 ≥ PageMaster 1.7 win95 PWA                ≥ pwapagem.zip ≥    2002533 ≥
≥ 03/16 ≥ Sheila Rae the BRave                    ≥ shiela01.zip ≥   52272579 ≥
≥ 03/16 ≥ Terrace Win                             ≥ wolfterr.zip ≥    1169468 ≥
≥ 03/16 ≥ dr SOlomons Toolkit v7.56-RBS           ≥ rbs-sm1.zip  ≥    2742118 ≥
≥ 03/16 ≥ real audio internet                     ≥ rawin.zip    ≥     898203 ≥
≥ 03/17 ≥ Ardennes.Moviepack2                     ≥ ardmp201.zip ≥   46284358 ≥
≥ 03/17 ≥ Civnet Patch                            ≥ civnetp3.zip ≥    1216037 ≥
≥ 03/17 ≥ Dec.Tools.Win-XFORCE                    ≥ xf-dec01.zip ≥   20408003 ≥
≥ 03/17 ≥ Game Builders Professional-COPS         ≥ ?            ≥    1067338 ≥
≥ 03/17 ≥ MS Exchange Server Enterprise           ≥ pwaexg01.zip ≥   74900709 ≥
≥ 03/17 ≥ Media Studio-MIA                        ≥ miamst01.zip ≥   32518855 ≥
≥ 03/17 ≥ Norton Commander 95                     ≥ lsk-n951.zip ≥    2283412 ≥
≥ 03/17 ≥ Perly.96.toronto.edition                ≥ ripzip01.zip ≥   62413539 ≥
≥ 03/17 ≥ Screen Saver Maker                      ≥ ftl-imo1.zip ≥    4252008 ≥
≥ 03/17 ≥ Toon Jam                                ≥ tonjam01.zip ≥   24299700 ≥
≥ 03/17 ≥ crusade.in.space                        ≥ copssta.zip  ≥     710775 ≥
≥ 03/17 ≥ ucla college screen saver               ≥ copsuss.zip  ≥    2077512 ≥
≥ 03/18 ≥ Cheyenne Network Fax Server-XFORCE      ≥ xf-ch01.zip  ≥    2601243 ≥
≥ 03/18 ≥ CompuWorks Labels for Win-PWA           ≥ pwal9500.zip ≥   16433284 ≥
≥ 03/18 ≥ Data Widgets v2.0.007-PWA               ≥ pwawid21.zip ≥    5406556 ≥
≥ 03/18 ≥ Decisive                                ≥ cb4-ds1.zip  ≥    7654930 ≥
≥ 03/18 ≥ IBM AS400 Client access win95 Beta      ≥ dftias01.zip ≥    7783973 ≥
≥ 03/18 ≥ Intel Proshare v2.0 for Win-DOD         ≥ dodpsh01.zip ≥   17366072 ≥
≥ 03/18 ≥ Manic Karts Fix-FFC                     ≥ kartfix.zip  ≥    1446619 ≥
≥ 03/18 ≥ Microsoft Oletools FULL FINAL           ≥ ftl!ot01.zip ≥   11222112 ≥
≥ 03/18 ≥ Personal Oracle 7 Ent Ed 7.1-CORP       ≥ tc-po01.zip  ≥   21911466 ≥
≥ 03/18 ≥ Pinball 3d vcr-HYBRID                   ≥ 3dvcr-1.zip  ≥    2135593 ≥
≥ 03/18 ≥ Power to Play-PWA                       ≥ pwapwrpl.zip ≥     509425 ≥
≥ 03/18 ≥ SLmail95-CB4                            ≥ cb4slm95.zip ≥    1568548 ≥
≥ 03/18 ≥ Salsa for Desktop-PW                    ≥ pwaslsa1.zip ≥   16524390 ≥
≥ 03/18 ≥ Wheel of Fortune-ROR                    ≥ rorwof01.zip ≥   38993161 ≥
≥ 03/18 ≥ Wow.Photoshop.campanion                 ≥ dftwph01.zip ≥   16620130 ≥
≥ 03/19 ≥ Bible.Cross.Word.Puzzle.For.Win         ≥ rvxbcw.zip   ≥    1024012 ≥
≥ 03/19 ≥ Caligari Fountain 0.9b                  ≥ cf09b7-1.zip ≥    3902329 ≥
≥ 03/19 ≥ Cantax.96                               ≥ dmnctax1.zip ≥    1700912 ≥
≥ 03/19 ≥ DART-DGN                                ≥ dgndart1.zip ≥    6078459 ≥
≥ 03/19 ≥ Display Doctor v5.2b3                   ≥ dmndd52.zip  ≥     977804 ≥
≥ 03/19 ≥ EstimatorPlus v1.5 for Win-PWA          ≥ pwaestp1.zip ≥    1058788 ≥
≥ 03/19 ≥ GrabNet                                 ≥ cb4grabn.zip ≥    1628124 ≥
≥ 03/19 ≥ Java Developmentkit v1.0.1              ≥ cb4-jdk1.zip ≥    3442960 ≥
≥ 03/19 ≥ LiveMarkup.pro.win95.nt                 ≥ m8lmpro.zip  ≥     807502 ≥
≥ 03/19 ≥ MS Systems Management Server-DMN        ≥ dmn-sm01.zip ≥   31395027 ≥
≥ 03/19 ≥ Rayman MULTILINGUAL CDRip-VORTEX        ≥ vtxray01.zip ≥   17176023 ≥
≥ 03/19 ≥ Robalarm 1.51 regged ucf                ≥ ucfralrm.zip ≥      20794 ≥
≥ 03/19 ≥ Superview Win95 Os2 Win3x               ≥ dep-spv1.zip ≥    9557363 ≥
≥ 03/19 ≥ Tbav 7.0                                ≥ aod-tbav.zip ≥     335480 ≥
≥ 03/19 ≥ ToyStory                                ≥ sbt-toy.zip  ≥     933584 ≥
≥ 03/19 ≥ True DBGrid 4.0 16bit-PNC               ≥ pncdbg4a.zip ≥     884068 ≥
≥ 03/19 ≥ True DBGrid 4.0 32bit-PNC               ≥ pncdbg4b.zip ≥     879910 ≥
≥ 03/19 ≥ World.Creating.Toolkit.For.3D.Studios   ≥ wct01.zip    ≥   41502848 ≥
≥ 03/19 ≥ gif construction set regged ucf         ≥ ucfgifcn.zip ≥      20467 ≥
≥ 03/19 ≥ mailcall keymaker                       ≥ ucfmailc.zip ≥      25442 ≥
≥ 03/19 ≥ my personal diary 95 v5.01 regged ucf   ≥ ucf-mpd.zip  ≥      19245 ≥
≥ 03/19 ≥ power.pinochle                          ≥ copspwr.zip  ≥     201819 ≥
≥ 03/19 ≥ quaark drawing pro win95                ≥ deep-q1.zip  ≥    3675509 ≥
≥ 03/19 ≥ serv-u 2.00 32bit regged ucf            ≥ ucfsrv32.zip ≥      19273 ≥
≥ 03/19 ≥ shellwizard 95 keymaker ucf             ≥ ucf-shwi.zip ≥      24872 ≥
≥ 03/19 ≥ surfbot 2.00 keymaker ucf               ≥ ucfsurfb.zip ≥      24535 ≥
≥ 03/19 ≥ univesa95 pwa                           ≥ ?            ≥    1318600 ≥
≥ 03/21 ≥ Active.Movie.SDK.CDRiP                  ≥ dmn-am01.zip ≥   31221072 ≥
≥ 03/21 ≥ Corel Visual Cad For Win95 WinNT        ≥ ?            ≥   59115142 ≥
≥ 03/21 ≥ DOS Navigator v1.42 RealKey-UCF         ≥ ucfdn142.zip ≥      28659 ≥
≥ 03/21 ≥ Dana v1.02 Registered-UCF               ≥ ucfdan12.zip ≥      18519 ≥
≥ 03/21 ≥ Descent2 Final Cheat Codes              ≥ d2cheat.zip  ≥        733 ≥
≥ 03/21 ≥ Descent2 Final Exe Fix                  ≥ axsd2fix.zip ≥     732325 ≥
≥ 03/21 ≥ Directxii beta2 sdk-pnc                 ≥ pncsdkb1.zip ≥   10290398 ≥
≥ 03/21 ≥ Graphics Workshop 95 v1.1u Registered   ≥ ucfgw11u.zip ≥      18462 ≥
≥ 03/21 ≥ Imaging Extreme                         ≥ IMEX08.ZIP   ≥   13166665 ≥
≥ 03/21 ≥ LivingPinball.FullCD#                   ≥ m8lpcd01.zip ≥   38884864 ≥
≥ 03/21 ≥ Modem Share 7.0 DOS-PWA                 ≥ msdospwa.zip ≥     676819 ≥
≥ 03/21 ≥ Modem Share 7.0 Win95-PWA               ≥ mshpwa1.zip  ≥    1943378 ≥
≥ 03/21 ≥ MtvUnplugged Vault Collection MoviesRip ≥ unplugda.zip ≥   36509095 ≥
≥ 03/21 ≥ OnTime Full Install-DMN                 ≥ dmn-otk1.zip ≥   14557718 ≥
≥ 03/21 ≥ PGA European GOLF ADDON                 ≥ pgaeuca1.zip ≥   10968629 ≥
≥ 03/21 ≥ PGA European Golf                       ≥ pgaeug01.zip ≥   21179235 ≥
≥ 03/21 ≥ PenPad PDA600                           ≥ pda600-1.zip ≥    1434602 ≥
≥ 03/21 ≥ Powerslave                              ≥ hst-ps1.zip  ≥    3962614 ≥
≥ 03/21 ≥ Printshop Deluxe II Extra Libraries     ≥ libs.zip     ≥    2380547 ≥
≥ 03/21 ≥ Study Guide-COPS                        ≥ cops sg.zip  ≥     853622 ≥
≥ 03/21 ≥ Teach Yourself VC 4 in 21 Days          ≥ copstvc1.zip ≥    2763700 ≥
≥ 03/21 ≥ VB Power Tool Kit                       ≥ hstvbt01.zip ≥   11947292 ≥
≥ 03/21 ≥ Web Compass PE v1.2 Beta-DMN            ≥ dmnwebc.zip  ≥    1223508 ≥
≥ 03/21 ≥ Wildcard the Game                       ≥ nfswcd01.zip ≥   13930558 ≥
≥ 03/21 ≥ intel landesk nt pwa                    ≥ itldpwa1.zip ≥    6532334 ≥
≥ 03/21 ≥ os2warp.dev.toolkit.3.FINAL             ≥ sdm-ki01.zip ≥   30838283 ≥
≥ 03/23 ≥ AEC World Of Solutions                  ≥ ptsaws01.zip ≥   43972037 ≥
≥ 03/23 ≥ After Dark Dallas Cowboys SS            ≥ copsdcs1.zip ≥    2789338 ≥
≥ 03/23 ≥ Arcada 1.1 FINAL-M8                     ≥ m8-arc95.zip ≥    2030574 ≥
≥ 03/23 ≥ Dynamics 2.02 For Win3.1 95 NT          ≥ drsdyn00.zip ≥   37096132 ≥
≥ 03/23 ≥ EarthSeige 2 RCD                        ≥ ethsge01.zip ≥   15229635 ≥
≥ 03/23 ≥ Encyclopedia Of Nature OS2              ≥ nature01.zip ≥   38920246 ≥
≥ 03/23 ≥ EveryDay Greetings                      ≥ hp-eg-1.zip  ≥   21966864 ≥
≥ 03/23 ≥ Fax Heaven 2.01                         ≥ ror-fxhv.zip ≥     643216 ≥
≥ 03/23 ≥ FontHandler 2.5 Win95                   ≥ copsfm2.zip  ≥    1299127 ≥
≥ 03/23 ≥ GameWizard 32 Pro v3.0a Regd            ≥ gw32p-3a.zip ≥     508520 ≥
≥ 03/23 ≥ Gear Heads-Dynamix                      ≥ ?            ≥    3885139 ≥
≥ 03/23 ≥ Gear Heads Fixes-DYNAMIX                ≥ gearhf2.zip  ≥     167924 ≥
≥ 03/23 ≥ Gear Heads Fox-Dynamix                  ≥ gearhdox.zip ≥      37152 ≥
≥ 03/23 ≥ Install.Shield.Express.4.Delphi         ≥ thc-isx1.zip ≥    3174006 ≥
≥ 03/23 ≥ Iron Blood-NPM                          ≥ npmibd-1.zip ≥    4263630 ≥
≥ 03/23 ≥ MS Speech SDK CD-Rip-DMN                ≥ dmn-spk1.zip ≥   15375412 ≥
≥ 03/23 ≥ MusicFile Final CD Win95                ≥ bbmfcd01.zip ≥   18239331 ≥
≥ 03/23 ≥ ProShare Developers Kit                 ≥ DODPDKB1.ZIP ≥    7972498 ≥
≥ 03/23 ≥ Proshare Developers Multi-DOD           ≥ ?            ≥   41630289 ≥
≥ 03/23 ≥ Shaft.Premier.Release.1.0               ≥ lspdshft.zip ≥    1358510 ≥
≥ 03/23 ≥ Silent Thunder Addon                    ≥ silvid01.zip ≥   51086528 ≥
≥ 03/23 ≥ Viking-Dynamix                          ≥ viking01.zip ≥   36845697 ≥
≥ 03/23 ≥ Visual Query Builder Delphi-PWA         ≥ vqb2pwa.zip  ≥     916264 ≥
≥ 03/23 ≥ Wheel Of Fortune Addons-ROR             ≥ rorwao01.zip ≥   17123149 ≥
≥ 03/23 ≥ WinNT Resource Kit Win95 CDRIP          ≥ ftl-rk01.zip ≥   12663151 ≥
≥ 03/24 ≥ Civilization 2 Soundfix                 ≥ stm-c2fx.zip ≥     553660 ≥
≥ 03/24 ≥ Dac Accounting For Win96-SBT            ≥ sbt-d95a.zip ≥    7315415 ≥
≥ 03/24 ≥ Descent2 full crack                     ≥ mwdes200.zip ≥       4253 ≥
≥ 03/24 ≥ EuroFighter v1.40 CD-HZN                ≥ hzn-ef01.zip ≥   30689487 ≥
≥ 03/24 ≥ Fantasy General Minimal CDRip           ≥ rdfgmr-1.zip ≥    9410074 ≥
≥ 03/24 ≥ FileNet PrintFlo3-PWA                   ≥ wfp3pwa1.zip ≥    6924823 ≥
≥ 03/24 ≥ GearHeads WORKING-RCD                   ≥ ?            ≥    5543016 ≥
≥ 03/24 ≥ HelpBreeze Pre Release-PNC              ≥ pnc-hb1.zip  ≥    2966420 ≥
≥ 03/24 ≥ Nemesis II-LGC                          ≥ ?            ≥   14029553 ≥
≥ 03/24 ≥ New Time Racing                         ≥ ?            ≥      13629 ≥
≥ 03/24 ≥ PC-Interface Client for Win3.1-CB4      ≥ cb4-pcw1.zip ≥    6685021 ≥
≥ 03/24 ≥ PhotoEnhancer 1.7 Kodak                 ≥ dmnpe17k.zip ≥    1089560 ≥
≥ 03/24 ≥ PowerAlbum Win95                        ≥ copspal1.zip ≥   11026321 ≥
≥ 03/24 ≥ Sage Sterling v3.11 for Win-DOD         ≥ ?            ≥    4834253 ≥
≥ 03/24 ≥ Serif PagePlus Intro95                  ≥ rdpp9501.zip ≥   43927741 ≥
≥ 03/24 ≥ Silver Screen 3d modeling v4.16b-XFORCE ≥ xf-s1.zip    ≥    2442330 ≥
≥ 03/24 ≥ Steel Sky                               ≥ yo-sky01.zip ≥   69797425 ≥
≥ 03/24 ≥ UEFA Challenge Legue-CLB                ≥ uefa9601.zip ≥   26084357 ≥
≥ 03/24 ≥ Vikings Addon                           ≥ vikadd01.zip ≥    6209627 ≥
≥ 03/24 ≥ Win Speech cops                         ≥ copsws2.zip  ≥     398437 ≥
≥ 03/24 ≥ Windows Sockets 2 SDK beta 1.1          ≥ cb4wsoc1.zip ≥    3879084 ≥
≥ 03/24 ≥ Z-Mail 4.0                              ≥ cb4mail1.zip ≥    2835902 ≥
≥ 03/24 ≥ topgun addon                            ≥ topmov01.zip ≥   59951093 ≥
≥ 03/25 ≥ Backup Exec for NT v6.1-CB4             ≥ cb4exec1.zip ≥    2110404 ≥
≥ 03/25 ≥ Battleground Ardennes V1.1              ≥ bga11 1.zip  ≥    2672676 ≥
≥ 03/25 ≥ Civilization 2 V1.04                    ≥ civ2104.zip  ≥     590772 ≥
≥ 03/25 ≥ Command Conquer v1.20f                  ≥ cc120f.zip   ≥     483335 ≥
≥ 03/25 ≥ EarthSiege 2 RCD Fix                    ≥ wolfes2.zip  ≥       1178 ≥
≥ 03/25 ≥ Ez.scsi.4.0.upgrade                     ≥ ez40pat.zip  ≥    1252588 ≥
≥ 03/25 ≥ Hexen V1.1 Update                       ≥ hexn11pt.zip ≥     420445 ≥
≥ 03/25 ≥ IBM CMVC DOS Win Client-DMN             ≥ dmnvcw01.zip ≥    3122607 ≥
≥ 03/25 ≥ IBM CMVC OS2 Client-DMN                 ≥ dmn2vc01.zip ≥    3633297 ≥
≥ 03/25 ≥ Internet Connection Phone               ≥ fifocp01.zip ≥    1933217 ≥
≥ 03/25 ≥ Iomega.zip.drivers.for.nt               ≥ ?            ≥     691587 ≥
≥ 03/25 ≥ Microsoft Mail Enterprise Edition       ≥ msmail01.zip ≥   24790257 ≥
≥ 03/25 ≥ PBA Bowling V1.13 patch                 ≥ pba113.zip   ≥     311755 ≥
≥ 03/25 ≥ Pro Pinball-The Web V1.30               ≥ web130kb.zip ≥    1969302 ≥
≥ 03/25 ≥ SimCity 2000 SE for Win95               ≥ sc2w95-1.zip ≥   10692953 ≥
≥ 03/25 ≥ Speak Spanish Tutorial-XFORCE           ≥ xfspsh01.zip ≥   27949523 ≥
≥ 03/25 ≥ Steelpanthers V1.08x                    ≥ steel18x.zip ≥     581792 ≥
≥ 03/25 ≥ Virtus VRML 1.0c                        ≥ pwavrml1.zip ≥   10427125 ≥
≥ 03/25 ≥ ZoneRaiders fix                         ≥ zoneup.zip   ≥      18828 ≥
≥ 03/25 ≥ air.power.2nd.nature.screen.saver       ≥ ?            ≥    2247176 ≥
≥ 03/26 ≥ 3DSMax Beta .35                         ≥ 3dsm35b.zip  ≥    4446592 ≥
≥ 03/26 ≥ Astrologer Win                          ≥ novaast2.zip ≥    6107379 ≥
≥ 03/26 ≥ Avantos Review Writer v3.0-PWA          ≥ pwarevw1.zip ≥    3260132 ≥
≥ 03/26 ≥ Data cad 7.0-MSQ                        ≥ msqdc1.zip   ≥   24045621 ≥
≥ 03/26 ≥ Echopad Reg-UCF                         ≥ ?            ≥      70364 ≥
≥ 03/26 ≥ Exile II RPG                            ≥ sms-xl21.zip ≥    2095302 ≥
≥ 03/26 ≥ Express Finder-DFT                      ≥ dftxfndr.zip ≥     830368 ≥
≥ 03/26 ≥ Express Uninstall v1.0                  ≥ dftunins.zip ≥     839653 ≥
≥ 03/26 ≥ Grammar2.V1.4.for.Win                   ≥ dftgrmr2.zip ≥     860278 ≥
≥ 03/26 ≥ MR2.ICE.v0.99u.for-OS2                  ≥ drs-mr2u.zip ≥     747740 ≥
≥ 03/26 ≥ Partition Magic 2.02 Upgrade            ≥ pmagic2u.zip ≥     287258 ≥
≥ 03/26 ≥ Play a Piece-PWA                        ≥ ?            ≥    1617668 ≥
≥ 03/26 ≥ ThumbPlus.Version.3.0A-S                ≥ thctp951.zip ≥    4385689 ≥
≥ 03/26 ≥ Trickle Down                            ≥ cmntrk02.zip ≥    5383691 ≥
≥ 03/26 ≥ Trio Comm Suite v.5.1.6 Win95-DOD       ≥ dodtcs1.zip  ≥    3078090 ≥
≥ 03/26 ≥ True grid pro.2.1.c                     ≥ drs-tg1.zip  ≥    1660889 ≥
≥ 03/26 ≥ Voyetra Sound Suite Win                 ≥ ?            ≥    4129058 ≥
≥ 03/26 ≥ Wild Africa Summaria-T96                ≥ t96was01.zip ≥   24071168 ≥
≥ 03/26 ≥ killer.pro.mirc                         ≥ killpro.zip  ≥     881394 ≥
≥ 03/26 ≥ msoffice 97 early test release          ≥ mso97-01.zip ≥   86104207 ≥
≥ 03/26 ≥ planix.floor.design                     ≥ god-phd1.zip ≥   10838971 ≥
≥ 03/28 ≥ ActiveMovie v1.0 Beta 2 Microsoft-VTL   ≥ vtlamv01.zip ≥   29154591 ≥
≥ 03/28 ≥ Advanced Tactical Fighters-NPM          ≥ npmatf01.zip ≥    3539217 ≥
≥ 03/28 ≥ Championship manager                    ≥ rtn-cm2a.zip ≥    5704569 ≥
≥ 03/28 ≥ Civilization 2 V1.06 patch              ≥ civ2106.zip  ≥     591200 ≥
≥ 03/28 ≥ Cyber Presence                          ≥ sin-prs1.zip ≥    6402118 ≥
≥ 03/28 ≥ Delphi CSE Data Structured SDK Templates≥ delph01.zip  ≥   63432105 ≥
≥ 03/28 ≥ Delphi 2.0 Book                         ≥ revdel20.zip ≥   10457806 ≥
≥ 03/28 ≥ Grammatic for win win95                 ≥ thcgr601.zip ≥    1813002 ≥
≥ 03/28 ≥ Heretic Shadows of the serpent riders   ≥ herit201.zip ≥   13861406 ≥
≥ 03/28 ≥ Join Conference-FSW                     ≥ fsw-conf.zip ≥      11803 ≥
≥ 03/28 ≥ Lotus96 for Win95                       ≥ ?            ≥   26332164 ≥
≥ 03/28 ≥ Microsoft Fortran Workstation ProgFile  ≥ fpspgm01.zip ≥   42297909 ≥
≥ 03/28 ≥ Nemesis II Short CD-Rip                 ≥ dc-nem21.zip ≥    4032124 ≥
≥ 03/28 ≥ NetTerm 288-REG                         ≥ net288br.zip ≥     531762 ≥
≥ 03/28 ≥ Norton Utils Win95 Major Update         ≥ nu95ptc2.zip ≥     497972 ≥
≥ 03/28 ≥ Rally Ally                              ≥ tac-rly1.zip ≥    8146404 ≥
≥ 03/28 ≥ Webedit v1.4c-UCF                       ≥ ucfwe14c.zip ≥    1619549 ≥
≥ 03/28 ≥ Websters School and Office Dictionary   ≥ thcdict1.zip ≥    2409241 ≥
≥ 03/28 ≥ WinPoint.v0.61beta                      ≥ aof-wp1.zip  ≥    1804561 ≥
≥ 03/28 ≥ World Atlas v3.2                        ≥ Imp-wa01.zip ≥   16414642 ≥
≥ 03/28 ≥ dr solomans antivirus 7.57              ≥ da-757s1.zip ≥    2887466 ≥
≥ 03/28 ≥ file explorer 3d-DECAY                  ≥ dcydir01.zip ≥    1663100 ≥
≥ 03/28 ≥ symantec.cade1.0.for.windows95.nt.final ≥ dftcafe1.zip ≥   12681177 ≥
≥ 03/28 ≥ wpgpg.regd                              ≥ ?            ≥      32768 ≥
≥ 03/29 ≥ Advanced Tactical Fighters-HYBRID       ≥ atf-00.zip   ≥   36500639 ≥
≥ 03/29 ≥ Alarm ver1.51b Win95                    ≥ sdd-alrm.zip ≥     104120 ≥
≥ 03/29 ≥ Championship Manager 2 Spanish League   ≥ domspn01.zip ≥    5707957 ≥
≥ 03/29 ≥ Civ2 Council Addon                      ≥ rorcou01.zip ≥   12095933 ≥
≥ 03/29 ≥ Delphi Online Docs                      ≥ aof-dds3.zip ≥    6905165 ≥
≥ 03/29 ≥ Delphi Online Docs-AOF                  ≥ aof-dds1.zip ≥    9137178 ≥
≥ 03/29 ≥ Envelop Engine 1.2                      ≥ pdg-ee1.zip  ≥    6792353 ≥
≥ 03/29 ≥ Formula One-Net Win3.1-FIFO             ≥ fifofo31.zip ≥    2031571 ≥
≥ 03/29 ≥ Ice edit v1.60                          ≥ UCF-IE16.ZIP ≥     152696 ≥
≥ 03/29 ≥ Lexis Nexis v4.0-XFORCE                 ≥ xflex01.zip  ≥    9528839 ≥
≥ 03/29 ≥ NetShield 2.3.1 Candidate for NetWare   ≥ db-ns231.zip ≥     860554 ≥
≥ 03/29 ≥ Netzip For Win95                        ≥ sdd-nz95.zip ≥    1113997 ≥
≥ 03/29 ≥ Novell Netware Doc-PTA                  ≥ ptanwd01.zip ≥   28898657 ≥
≥ 03/29 ≥ Real Estate Anaylsis Dos                ≥ dftreal.zip  ≥     712894 ≥
≥ 03/29 ≥ Rise Of The Rule MusicPack              ≥ rismus01.zip ≥   21756981 ≥
≥ 03/29 ≥ Rise of the Rule-DYNAMIX                ≥ ?            ≥   32019799 ≥
≥ 03/29 ≥ Snes Emu 4 95                           ≥ sfcemu.zip   ≥     980150 ≥
≥ 03/29 ≥ Special Edition Using VC 4              ≥ copssevc.zip ≥    1192762 ≥
≥ 03/29 ≥ Spiderman Cartoon maker SC              ≥ sc-spd0a.zip ≥   10850753 ≥
≥ 03/29 ≥ The Wall Busted                         ≥ wallbust.zip ≥       1331 ≥
≥ 03/29 ≥ WebStar Win95                           ≥ db-ws95a.zip ≥    2230399 ≥
≥ 03/29 ≥ WebStor ver 1.00 Win95                  ≥ db-ws95a.zip ≥    2230399 ≥
≥ 03/29 ≥ WebTechniques                           ≥ copswbt1.zip ≥   11596514 ≥
≥ 03/29 ≥ big red race-DOM                        ≥ dombrr01.zip ≥   28988347 ≥
≥ 03/29 ≥ civilizatoin2.kings.addon               ≥ ROR-KG02.ZIP ≥   30124289 ≥
≥ 03/29 ≥ fractal poser 95-aof                    ≥ aof-fp01.zip ≥    3986336 ≥
≥ 03/29 ≥ great plains 2.1                        ≥ impgpd01.zip ≥   21968000 ≥
≥ 03/29 ≥ playstation emulator                    ≥ playstat.zip ≥    1104420 ≥
≥ 03/30 ≥ API Vision Lite WIn Win95-DRS           ≥ drs-api1.zip ≥    1824110 ≥
≥ 03/30 ≥ Decathlon For Win95                     ≥ decathn1.zip ≥    4615340 ≥
≥ 03/30 ≥ Gameboy Gaming Experience               ≥ deepgbe1.zip ≥    4614028 ≥
≥ 03/30 ≥ Internet Conference v1.1 Beta6          ≥ DCYIC116.ZIP ≥    1121842 ≥
≥ 03/30 ≥ Pathway Runtime-Imperial                ≥ imp-pr01.zip ≥    1715744 ≥
≥ 03/30 ≥ Planit Adrealine                        ≥ aofpla1.zip  ≥    8045228 ≥
≥ 03/30 ≥ Retro Issue 1                           ≥ retro 1.zip  ≥     443600 ≥
≥ 03/30 ≥ Screen Dream                            ≥ imp-sd01.zip ≥    3362156 ≥
≥ 03/30 ≥ Smart.Pro.CORP                          ≥ ?            ≥    9739363 ≥
≥ 03/30 ≥ Tapedisk.6.5.4.Final-M8                 ≥ m8-td01.zip  ≥    2423900 ≥
≥ 03/30 ≥ Vis Basic 4.0 Enterprise-EMP            ≥ ?            ≥   33115273 ≥
≥ 03/30 ≥ Wellfleet Site Mgr 4.0 PWA              ≥ ?            ≥    9816264 ≥
≥ 03/30 ≥ Windows Telephony v1.0                  ≥ ftl-tap1.zip ≥    6735300 ≥
≥ 03/30 ≥ kuro-dosv                               ≥ ?            ≥    9032152 ≥
≥ 03/31 ≥ ATT Windows95                           ≥ dbd-at01.zip ≥   33742999 ≥
≥ 03/31 ≥ ArcServe Add-On Pack                    ≥ eraasao1.zip ≥    1714356 ≥
≥ 03/31 ≥ ArcServe v2.01 Enterprise Edition       ≥ era-ase1.zip ≥    5227714 ≥
≥ 03/31 ≥ AskSam v3.0                             ≥ aln_ask1.zip ≥    2556058 ≥
≥ 03/31 ≥ Civ2 Modern Wonders Addon               ≥ ?            ≥   17874446 ≥
≥ 03/31 ≥ Greeting.v2.0-Tub                       ≥ tub-gr21.zip ≥    7486567 ≥
≥ 03/31 ≥ HOMEwise.v2.12.for.Windows-DFT          ≥ dfthmws1.zip ≥    2013757 ≥
≥ 03/31 ≥ Metasock Update-AOF                     ≥ aof-up01.zip ≥    1669767 ≥
≥ 03/31 ≥ Philips European League Multilingual    ≥ miapel01.zip ≥   18249818 ≥
≥ 03/31 ≥ Recall Text Retrival System             ≥ recall01.zip ≥    2071061 ≥
≥ 03/31 ≥ TaxMate 95 Win3.1 Win95                 ≥ tub-tmw1.zip ≥    2968949 ≥
≥ 03/31 ≥ Ventana GroupSystems Win                ≥ grsys01.zip  ≥    4416672 ≥
≥ 03/31 ≥ Wooden Ships Iron Men                   ≥ OTFWws01.zip ≥   12068151 ≥
≥ 03/31 ≥ Worms Reinforcements-HBD                ≥ wplus-01.zip ≥   13467848 ≥
≥ 03/31 ≥ champion.manager.2.dutch                ≥ m8cm2d01.zip ≥   32261239 ≥
≥ 03/31 ≥ championship.manager.2.belgium          ≥ m8cm2b01.zip ≥   28883817 ≥
≥ 03/31 ≥ power.browser.v2.0-aof                  ≥ aof-up01.zip ≥    1669767 ≥
≥ 03/31 ≥ quickbooks.small                        ≥ thc-qb1.zip  ≥    4151690 ≥
¿ƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒŸ
===============================================================================
[07] - CLOSING
-------------------------------------------------------------------------------
 Bottom line, here we are again - thanks for reading NTM !!!

 Please keep sending us material for upcoming issues, this magazine is built
 mostly on what people bring us...

 If you want to contact 'Naked Truth Magazine' to leave us funding for the
 new coffee-machine or just rumors, please send e-mail to:

                           >>  apd@openix.com  <<

       ...or call 'Fatal Future' the home of the Naked Truth Magazine

 Once again I remind you of subscribing to future copies of NTM at the address
 that follows.  The subscriptions may not be sent out right now, but if you
 want to register for later, you're welcome to do so.  I will try to get the
 mailer to work by the time of the next issue.

                           >>  apd@openix.com  <<

 To grab the latest issue (or earlier issues) of NTM please connect to our FTP
 Internet HQ at:
                      
                  >> ftp.giga.or.at - /pub/pcmags/ntm <<

 We're always interested in new talents to make the magazine even better so if
 you think you can help us.. write now !

===============================================================================

                  Naked Truth Magazine - As good as they come
