
                   ___  _______________ _____________________
                  l   \l  __   _  __   l  __   _________  __
                  |    \  \|   |  \|   _ /_|   ___\|   |  \
                  |   \    \_  _   \_  |   \_  |   \_  |   \_
                  |   |\____/  |____/  |____/  _____/  _____/
                ==|___|====|___|===|___|===|___|===|___|======
                   ___     ____________ _______     ___ _____
                __l   l___l   _   __   l  __   l___l   l  __
                 __   _____   |  /_|   |  \_   _____   |  \
                  |   |   \_  _    \_  |   \_  |   \_  _   \_
                  |   _____/  |_____/  _____/  _____/  |____/BL
                ==|___|===|___|====|___|===|___|===|___|======

                  M     A     G     A     Z     I     N     E

-------------------------------------------------------------------------------

 Naked Truth Magazine - issue #04
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The Magazine Personel:
 MindBender .........[ mindbndr@algonet.se ].............. [Editor]
 Raptor .............[ raptor@lnic3.hprc.uh.edu ]......... [Editor]
 Lester .............[ mike904@netcom.com ]............... [Ass Editor]
 Lurch ..............[ apd@openix.com ]................... [Ass Editor]
 Mach One ................................................ [Ass Editor]
 Cyberphreak ............................................. [Writer]
 Dysan Gylix ............................................. [Writer]
 Everclear ............................................... [Writer]
 Jimmy Jamez ............................................. [Writer]
 Judge Dread ............................................. [Writer]
 Manhunter ............................................... [Writer]
 Mr ZigZag ............................................... [Writer]
 Operator ................................................ [Writer]
 Shatter ................................................. [Writer]
 Ukyo .................................................... [Writer]
 Winterhawk .............................................. [Writer]
 Lars Ulrich ............................................. [InterNET director]
 Lotug ................................................... [InterNET director]

 Aslan ................................................... [Trial Writer]
 Genocide ................................................ [Trial Writer]
 Lord of Darkness ...[ an375076@anon.penet.fi ]........... [Trial Writer]

===============================================================================

 Introduction by the Editors
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Welcome to Naked Truth Magazine, a text-based magazine made to give a quick
 view on todays pirate-world. This here is the forth issue so be sure to read
 more from us in upcoming e-zines. The hits just keeeeps on coming...

 This is the second time I edit this issue, why ? Well, last sunday (just a
 few days before the release) the server in my system crashed and all info on
 articles, interviews and reviews was lost. I spent all week trying to reach
 the contributors to send me a second copy of their work so let's hope it's
 all here...

 Naked Truth is proud to announce the merge with our partners in e-zines,
 The Inquisition. From this issue on, the magazine will be organised by myself
 and Raptor (Ex: Inquisition). We're also discussing a to put the e-zine into
 both text and with some help from our excellent coders, a VGA-core.

 If you want to subscribe to future copies of Naked Truth Magazine, please
 write to (r00t@limbo.stanet.ru). This way you be sure not to miss out on any
 of our interesting issues. Lars Ulrich is still working on the NTM WWW-page
 so be ready for the WWW-adress in next issue.

 Greetings to:    HOSON, Jimmy Jamez, The Renegade Chemist, Cyber Angel, ZEUS,
                  Bluewater, Celestial Wizard, The GEcko, Replicator, Wayward,
                  Sector9, Mikeysoft, Dorian Hawkmoon, Jammer, Hi.T.Moonweed
                  Hula, Studster, Turok & D-Eagle

                                                     -- MindBender & Raptor

===============================================================================

 Contents of the Magazine
~~~~~~~~~~~~~~~~~~~~~~~~~~
1. The Mailbox     - Staff answering letters...
2. Articles        - Clubber - The Enigma Affair
                   - Aslan - The Battle of the Courier Groups
                   - Genocide - New Groups, Helping or a Hindrance ?
                   - MindBender - The Speed Stupidity, crackfile not included
                   - Lord of Darkness - The Archaic Order
3. Game Review     - Ukyo reviews some of the latest games...
4. Interviews      - Sector9 - RAZOR 1911..............[RCD] - MindBender
                   - Pitbull - RAZOR 1911..............[RCD] - Genocide
                   - Hoson   - Hybrid CD...............[HBD] - MindBender
                   - Darwin  - Request to Send.........[RTS] - Manhunter
5. Final words     - Rounding up...

===============================================================================
[01] - THE MAILBOX
-------------------------------------------------------------------------------

All the mail we got was destroyed in my server-crash... hope for you to send
us some new mail in next issue ...

===============================================================================
[02] - ARTICLES
-------------------------------------------------------------------------------

 The Enigma Affair - by Clubber / MALiCE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
WARNING: Boring group war babble follows, read at your own risk. :)
         (And BOY is it long :) )

Just recently, December 10th to be precise, our FTP site "Enigma" has
made the decision to overhaul our group-"buildup". After some negotiations,
Hybrid joined our site. One of the "demands" Hybrid made was that the
residing game-release group, Razor 1911, were to be removed.

We, the Enigma siteops, initially didnt really want to get involved in
the small "fight" that started afterwards. However, after the articles in
NTM, (we only saw NTM-3), we feel we have to "clear our names", because what
was said in those articles was at least partially incorrect.
Btw. This reaction is sent in fairly late, cause I'm lazy and WHEN I feel
like working on the site, I have lots of things to tend to.
Also, English isn't my native language and I don't have the 
dictionaries and time to look stuff up, so excuse the bad english.

For us, being in the internet trading scene is a hobby. If it would get 
boring or unrewarding, we'd quit. Due to the fact that Enigma is being 
supported by a few influential groups, sometimes we have to make 
"hard" decisions sometimes. Group buildup, user purge policies,
security measures, who does and who doesn't get accounts are some of the
issues we have to deal with.                      

On our site we have a few siteops who have a say in such issues and if 
at all possible, we try to consult them all and make some sort of 
"democratic" vote on what "the site has decided". 
In this case "the site as a whole" decided to accept Hybrid into our midst
and leave Razor in the process. I will give youu the arguments, from the 
site point-of-view.

The 1st of November 1995, Razor 1911 offered our site membership, affiliation
and support. As our site at that time didn't have any game release groups 
supporting us directly, the residing groups had no problems with this
offer.  On November 2nd, we agreed to accept Razor and vice versa.

One month later, on the 29th of November, we made it known to Razor
1911 that unlike their general releasing quality, their performance on the
net was below par. We only made it a warning, because we did not have any 
problems with them not performing all that great. After all, the name 
Razor was and still is good "publicity". 
Our warning to Razor was that if a good group that gives us the impression 
that they would be able to perform, we would be considering them. 
If this group gives us the impression that they will be able to perform 
quite a lot better then Razor AND they demand that Razor is to be removed 
from this site, Razor's performance would be a minus when considering the 
site's decision. 

A short evaluation (from our point of view of course) of Razor performance
is in order. 
Before we joined Razor, this site already had a core of good friends and
good support by Malice couriers and X-force suppliers. This fact was 
probably the reason why we were asked by Razor in the first time. 
Sadly, what happened was that they joined the site, it turned out that they 
hardly had a sufficient core of net traders and fast uploaders to improve 
the site overall. 

In fact, our impression of the structuring and setup of the net side of 
Razor, i.e. sites and supply lines was bad to say the least. The other sites that were reported to be Razor were small in number (3 or 4) and the only 
one that actually allowed us to log on was bad in quality to say the least.
The traders and other groups on the site kept on performing well,
delivering most Razor releases to us before Razor members could. (For
Razor as a releasing force kept on doing a good number of releases) 

After the moment we warned Razor about their performance, the situation 
evolved quite rapidly. A personal friend, Widget, suggested that perhaps 
his group Hybrid might be interested in joining our site, but that due 
to the rivalry between Razor and Hybrid, a decision had to be made for 
either, not for both. 
Thru Widget, we made it known to Hybrid that we were indeed interested
in their offer and we asked them for details. The details Widget conveyed
to us were firstly that Hybrid would intensively support our site
-quote: "Releases will be brought to us asap.". Secondly, they asked that 
Razor were to removed.
Please note that unlike the claims of Razor, we were not "cowardly offered"
Net HQ status, or any status at all. Just being a Hybrid site with good 
support.

Around December 10, it was decision time.
We considered most things thouroughly the following days. All of the
representatives of the different groups on our site got to say their say.
The thing that sort of bothered us, was that we did not give Razor a
long time to respond after the warning around the beginning of December.
Fact is that as we were at the time a part of the razor email lists
in which the Razor net director (quite professionally if I might add)
issued "orders" to his net crew. Nothing showed up. At least, nothing out
of the ordinary. The only thing we saw from the Razor staff that could
vaguely be described as "an attempt" was a mail saying something like
"come on guys, support the sites".
As our relation with Razor did not really get tight during the month, the
decision was slightly easier. 

In the end we just said Hybrid had (as far as we could tell) quite a big
advantage over Razor when it came to net-courying quality (which is of 
course something that really counts for us). The appearant difference was so 
significant that we made the business decision to to take them in. 

A few notes are in order:
Firstly Malice, represented by Aslan in this case, knew about the 
POSSIBILITY of the move to Hybrid wednesday December 6th. Unfortunately
we couldn't really involve him in the discussion, because he wasn't online
a lot around that time. He did know about the possibility and he did not
voice any real objections. Perhaps he did not realise the seriousness of
the discussion, but he was not around when we wanted to make the decision.
Fact is that in this site all parties get an equal voice in site policy,
where the siteops main goal is to achieve a site with the best standards
and the best trading environment possible, as well as trying to get the
groups (who stand up for their own interests of course) to work together
as well as possible. Of course if Malice would have complained the 
discussion would have been prolongued, and perhaps the move to Hybrid
would have never happend, although the other parties seemed to be fairly
against Razor and for Hybrid, AND Malice did not really complain. 
To sum up, at that Thursday when Druidkin and Aslan spoke, Aslan did not
blatantly lie at all, he knew about the possibility, but just wasn't there
between then and the time we decided at Sunday 10.

Secondly I regret to say that after the decision was conveyed to Razor
we received a reasonably fair reply apart from the fact that Aslan was 
falsely accused (see above note) and the fairly childish message that
this site would be added to Razor's "never again" list. 
A site leaving a group because of dissatisfaction with their performance
should cause this group to look at itself rather then marking the site
as "nasty, mean, evil". This was an unpleasant business decision and
should be taken professionally, not "personally". Mind you we have no 
regrets or intentions to want to go back to Razor anyhow.
Also a small email discussion started and the only, but very inspiring
input from one particular Razor senior was : "Truth hurts....muthafucka...."  
As for Druidkin, I do respect him and the professionality (if you can 
call it that) with which he works. He just hasn't been able to really 
organise the net side of razor to such a point that it can do some
serious work. Perhaps he can get it to work in the end. Best of luck
to him and his group. Pity about the "Never again"-thing. 

Thirdly, right now all we can say is that we don't have any regrets on 
our decision yet. Hybrid indeed has performed quite a lot better, not 
only by putting 3 top-class traders on our site, but also by Widget
who has coded and is still improving an exellent ftp deamon which has
received positive reactions everywhere. Now the last argument MIGHT be
not completely applicable because Widget already was a good friend of the
(local) siteops and might have agreed to code the deamon regardless.
Fact remains that coding a ftpd for a site supporting a rival group
but ran by friends would be less probable then making it for a site
supporting his own group (incidentally, Widget left Razor when the Nexus
case occured, along with quite a few other people)

Fourth: in our opinion a site should be a fun trading environment.
It should provide the means for all members to get the job done. We should
operate on a "may the best man win", as long as they do play fairly.
As far as group policies and wars are concerned, the siteops try to keep
the environment fair and put the groups it supports before groups it 
doesn't support, as long as the issues where THAT bit of policy applies
is reasonable. 

Five: Even a few influential Razor members I discussed my move with agreed
with me on my statement that the net side of Hybrid was significantly 
better then Razor's and that they understood AND respected the decision.
I can also bring up a few other nasty remarks, but I won't. Insiders will know.
 
Six: Why are you still reading this? Er. that's it. I wish you ALL the 
best. HAPPY trading. Cheers!

        -Clubber, Enigma siteop.

+-----------------------------------------------------------------------------+

Everything in this story is completely fictious and is MADE UP from my own
twisted mind and any resemblance to real life events is completely coincidental
If it bears to any resemblance or cause any embarrassment I apologise here.

 The Battle of the Courier Groups - by Aslan / MALiCE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Chapter 1 - The Meetings 
~~~~~~~~~~~~~~~~~~~~~~~~
On the first day, God created the Earth, On the Second day God Created
The skies, the Seas and the Heavens, On the third day God created the 
animals and the plants, On the fifth day he created the humans, 
On the sixth day he created light and darkness and on the seventh day, 
before he was going to have a quick rest, he created the courier pirates 
with their names.

Lo and behold the earth now had the following:

RiSK, MOLiCE and MTS 

In the beginning, RiSK commanded the earth, lead by the evil Enslaver
the cracked up Smokepot and the ever idle Eagle Two. 

A few centuries later on a sultry afternoon the leaders of RiSK gathered 
around a camp fire on Venice Beach, The Enslaver was looking ravished and 
hungry, as he sat down on the warm golden sands, with the Eagle Two, 
ever silent and ever idling snoozing on the deckchair, there were girls 
and chicks running around naked on the beach, but this had no effect on the 
Eagle Two, who was known for his snoozing skills, meanwhile while the other 
two were getting cosy the Smokepot grabbed some sausages and marshmallows 
and started to the food on the campfire, The Enslaver then heaved himself 
closer to the fire and looked menacingly at the Smokepot, and growled 

"Although RiSK has beenwinning so easily, I certainly do not like these other 
punks threatening our dominance and certainly if any of them dare come 
against RiSK I will crush'em personally, however I have developed a new 
weapon to wipe out everyone..."

The Smokepot looked bleary at the Enslaver, and said in a nonchalant voice,
 
"Well mate, we got problems we got MOLICE guy kicking our butt on Phart
Central" 

The Enslaver heaved himself over again and shouted abuse at the Smokepot,

"You what!, Your the frigging sysop of Phart Central, and you let this 
FREAK from MOLICE beat my killer crew of RiSK clan"

The  Smokepot looked meekly back at the Enslaver and said, 

"Wasn't it you who said put him on Phart Central, so that you could live 
up to your name and enslave him to RiSK? and why don't you test fire this 
new weapon?"  

The Enslaver looked  sternly towards Smokepot  and said "the new weapon 
is not fully operational, but when it is, no one can stand against the 
Force of RISK!"

Amazingly  the Eagle Two was completely oblivious to everything that was 
discussed between The Enslaver and Smokepot and so  he continued snoozing.
                                  
Meanwhile back over at Santa Monica, the MOLICE Leaders were meeting in
AutumnFalcon's home, who was one of the first females in MOLICE, She decided
to cook some Pasta with Peso for the three leaders of MOLICE who were busy 
playing poker, The Lion's Ass looked up from his hand and laughed at  
Jake Drunk and Dorian Eaglemoon and declared he had won the hand, Jake Drunk 
being drunk as usual merely burped and said he needed to piss. 

Dorian Eaglemoon was too busy goggling at the curvaceous AutumnFalcon  
who was wearing a very tight T-shirt and leather shorts, this had the 
effect of turning Dorian Eaglemoon on. The sudden hormone increase made 
Dorian Eaglemoon get up from his chair and he slowly walked towards 
AutumnFalcon, who was busy with the cooking. Dorian Eaglemoon as well as 
moving towards AutumnFalcon was hatching a plan in his brain to make a pass 
at AutumnFalcon. 

Meanwhile The Lion's Ass was grinning to himself, as his twisted mind thought 
of another deal, another plan on giving MOLICE the edge over the rest, 

Suddenly the Lion's Ass keen sense for strategy began to take hold of his
ego again, he quickly took out his portable map and using fine bone china 
sticks, with labels, he then proceeded to stick flags representing RISK, 
MOLICE and MTS on the map, as he  was developing a new strategy in his mind 
to win the game at all costs.
 
Jake Drunk suddenly appeared back from the toilets room and burped loudly
to announce his entrance, this startled AutumnFalcon who almost
burnt herself on the stove, this caused The Lion's ass to snap out of his
strategic musing and Dorian Eaglemoon was suddenly stopped in his tracks,  
which caused him to make excuses to why he appeared to be creeping on 
AutumnFalcon.

Jake Drunk then bellowed at everyone to sit-down and shut-up, so the 
three leaders sat down on their seats awaiting the scrumptious meal 
that AutumnFalcon was still preparing, Dorian Eaglemoon then asked
everyone: 

"So guys any comments on the opposition then?"

The Lion's Ass then replied, 

"Yeah  RISK I heard have developed a secret weapon to wipe out every group on
the net, this came from my special agent 007 James Pond"

Jake Drunk looked slight startled but asked 
"Could you elaborate?",  

The Lion's Ass then handed out the two leaders a dossier on "Project Robohoser"
but he suddenly paused momentarily to look at the state of the food that Autumn
falcon was STILL preparing.

The Lion's Ass in his usual manner then said softly 

"Inside the dossier you will find top secret and of course for your eyes 
only information on the Robohoser Weapon that RISK are developing".

The two other leaders were sifting through the documents, both of them were 
looking perplex, The Lion's Ass then walked over the Windows, and drew the 
curtains shut and brought out a cine-camera from his Louis Vitton suitcase, 
and then  he proceeded to play the cine-camera, which was projected on a 
makeshift whiteboard

The film was flickering but it showed the Robohoser Weapon in action, 
Dorian Eaglemoon and Jake Drunk gasped to see this human automation, armed 
with 10 pairs of arms, 10 keyboards and 10 modems to the brim, sitting on
the console of phart central there and simply typing N T U and D Z ... 
and then doing bin hash, mkdir, mput * 

The cine-film then suddenly ran out, The Lion's Ass sighed and said, 

"James Pond ran out of film on this undercover mission I am afraid, but 
what you see in action is a devastating piece of technology guys and I am 
afraid RISK have already test fired this weapon"

Dorian Eaglemoon exclaimed "We must have a plan of action!"

Jake Drunk simply burped loudly and nodded his approval to Dorian Eaglemoon's 
statement.

Food eventually arrived, and AutumnFalcon was serving the piping hot pasta to everyone's
delight.

While the MOLICE leaders were contemplating the possible problems 
the Robohoser may cause.

Over in Oregon, MTS Leader Ordo was sat in his office, writing in
his usual poetic style his life memoirs, Ordo then summed his captains to
his office for MTS managerial briefing.

Ordo then asked his captains One Strike and Silver Smith. "How are MTS doing
over in Europe?"

One Strike and Silver Smith both looked at each other, thinking that the 
almighty Ordo might inflict vicious  pain if they do not report good news, 
so Silver Smith took charge and reported that although RISK and MOLICE 
appeared to be slightly ahead of MTS, however MTS have made positive strides 
in Europe, Ordo looked up and congratulated Silver Smith's report, 
One Strike then asked Ordo whether MTS  were going to expand in other 
directions. 

Ordo then  rose from his leather bound chair, and started the usual speech 
saying that MTS has truly been born again despite some damage in the past, 
Ordo then proceeded to explain the virtues of being a MTS member to the 
slightly shaken but not stirred One Strike. After all the speeches, 
One Strike was convinced completely, Ordo then said 

"You two are now dismissed" 

so both of them left, Ordo mused himself and decided to write a letter 
to the Interrogation, which would contain propaganda material that 
was written in a way that would suggest subliminal hints to readers of 
the Interrogation to join MTS, so he pulled out his typewriter and proceeded
to type out this letter.

The  phone suddenly rang, and Ordo picked the phone to hear a worried sounding
Dar-Loose, Council of MTS, Ordo then asked Dar-loose what was the problem, 
Dar-loose replied, 

"Ordo, half of MTS witnessed a test firing of this weapon that a rival group 
has created!" 

Ordo in his usual self assured and self confident manner told Dar-loose to 
calm downand he proceeded to ask Dar-Loose what the weapon was, Dar-loose 
replied, 

"I was not to sure, but this weapon wiped out half of MTS temporarily!"
"We couldn't stop this weapon, no matter how much meggage we pumped at it,
it was like invincible Ordo!"

Ordo again started musing, and paced up and down, he then told Dar-loose to 
muster  the MTS troops, and to met him at the beach, where Ordo would be 
relaxing with Primal Sanderson.

He then picked up the phone and rang to Manatee of AWP, Attitude without 
Pricks, a fine release group that dominated the scene with the huge amount 
of Microhard shit that would come out. Ordo asked Manatee about getting 
MTS to the AWP sites to try and secretly replace MOLiCE, Manatee however 
passed the call on to Sheep Bone and Sheep bone being bored, assigned 
Ordo's captain One Strike to the AWP site.

Ordo then summoned the One Strike back into the room and briefed one strike's
undercover mission. "One Strike, your mission is to spy and eliminate MOLICE 
from the AWP site, the mission will be hard, but it is vital for MTS to 
get the AWP affil back!"

One Strike then clicked his leather boots and gave Ordo a salute as he 
marched out of Ordo's office, muttering and preparing himself for the 
showdown that he thought would be inevitable.

Ordo then proceeded to finish off the letter to the Interrogation, smiling 
quietly to himself as his dastardly plan for AWP and his propaganda letter 
was executed to perfection. 
                           
With The Enslaver of RISK hatching out a new weapon,  The Lion's Ass of 
MOLICE  preparing a possible battleplan and Ordo of MTS scheming away for 
MOLiCE'S downfall, it was going to bloody Mary for all the  rival groups
in the next few days!
                                          ...To be continued in chapter 2

Written by Aslan - MALiCE Leader / DARiUS and PiNNACLE Member.
 
Last notes: The reason why I wrote this intriguing tale was to bring humour 
back in to the couriering scene as everyone should really remember the 
purpose why we are all doing this, is for fun and pleasure!

Oh yes excuse me for my grammatical and spelling mistakes, 
I wrote this at 1.30am after coming back from a party :).

+-----------------------------------------------------------------------------+

 New Groups, Helping or a Hindrance ? - by Genocide / NTM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Most groups in this scene share a common dream, that is often shattered.
 A dream that reaches for the stars, and comes up short.  Groups pop up every
 day with names that may sound good in the minds of their creators, such as:
 Acid Sphincter People (ASP), or The Humble Hump Guys (THHG), or the like.
 Are these new groups popping up every day a hindrance, or are they actually
 helping the scene?  The new groups are hurting the scene, yet some of them
 actually stay a while, and make a difference.  So, most new groups are
 hurting the scene by not doing anything, and wasting people's time, yet some
 new groups are good for releasing efficiently, or couriering correctly,
   
 The new groups are hurting the scene because of their immaturity. Mainly,
 most of the groups are started by young 16 year olds who can't even make the
 grade in school, and have a short attention span.  But, there is the occa-
 sional gem who shines whenever challenged.  This is what made groups like
 Razor, DoD, PWA, and the like.  Groups like RoR, and NFS were started with
 people still in HS. But, the rarity of these groups is almost like finding
 oil in the middle of East Jabib, slim to none.  In a recent interview with
 Pitbull of Razor, I found out this to be true.  When told that there had
 been  successful groups run by "kids", and asked about his viewpoint on the
 subject, he responded with, "There are some "kids" who actually have a
 halfway decent idea of the way things work in this busness. I think it has
 alot to do with levels of maturity, more so than age. It's just that in MOST
 cases, maturity and age go hand in hand" (Pitbull -- Razor).  There you have
 it.  A word to the wise, get into a quality group, learn the ropes of leader-
 ship, then if you have the time, and the people, start your own.

 Some new groups are helping the scene in a few ways:  competition for the
 bigger groups (releasing wise),  for getting the warez to all the boards
 quicker (couriering wise), and for bringing the new generation of the scene
 into the spotlight.  These groups were started by young, fresh blood teen-
 agers, or rising stars, and will continue to grow as time goes by. Such
 groups as Need For Speed, which was started by Fallout (teenager, not allowed
 to disclose age), and has released some quality material which is now being
 couriered by FATE.  Release on Rampage is another group which was started by
 tKLP, and has effectively released for more than a few months now. These
 groups were started with a common theory: "Get the releases on time. Make
 sure of no duplicates, or just plain old crap."  This has brought both groups
 into the spotlight, including a #2 group ranking for RoR.  All in all, in
 Pitbull's words, "If you have a good idea with quality people, and stick with
 it, then you'll have a good group.

 In conclusion, good groups are hard to come by.  That is why almost 75-90% of
 all releases are relesed by some of the top groups like: DOD, Razor 1911,
 PWA, Hybrid, and the like.  These groups "started small", and ended up big
 over a gradual period.  Overall, new groups are helping and hurting the scene
 in various ways, yet, "It is in the eye of the beholder what his future sees"

+-----------------------------------------------------------------------------+

 The Speed Stupidity, crackfile not included - by MindBender
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This article was first going to deal with the bad blood between the zcenies
(scene-zines) but as Inquisition merged with us and we dont really feel like
stabbing back on RCN, I leave that to the passed...

6 months has gone since Hybrid introduced CD-ripping to the scene. Yes, I know
TDU-JAM first started but here we're talking about acctual rips and not the
huge releases done by TDU-JAM. Hybrid started up with myself, Hoson, Cyber and
a few others re-releasing software in better ripped and working versions...
Time went and CD-rips became the only thing left as the floppy-games started
to go CD only. Major floppy groups like Genesis, Eclipse and Razor 1911 changed
their labels into TDUJAM, Hybrid and RazorCD. In late 1995, TDUJAM decided to
resign from what they had started and left Hybrid & RazorCD + a bunch of small
groups in charge of the CD-releases. Hybrid & RazorCD agreed on a 30-disk limit
to all games ripped from CD. The problem is, there was no agreement on games
below the 30-disks. What we're talking about is releases like the Warcraft 2
from TDUJAM on 20 disks and the Hybrid release on 10 disks. The only different
in between was 10 disks speech between each mission (the speech was not in any
way necessary and besides, all speech was also typed into text). I believe the
pirates today are not really interested in extra-speech that makes the game so
much bigger than what they actually could be so that they would care to leech
10 extra disks just to get the game to work. The group-politics has become so
rough that people dont care for the size anymore. The only thing that matters
is to get the game below 30 disks, write the NFO and release it. What I much
rather would have, is a 100% working version with crack, trainer and install
that easily install the game onto the harddrive. Is there anything that can
irritate more than grabbing a 30 disk game, unzip:ing it, then you have to
UNARJ it and finally (if it even works) install it. I'd say, let's get back to
the nice intros and good ripping with crack that people WANT.

I qoute myself from my earlier article in NTM #3, let the game-reviewers help
us out. If they start rating games out of quality crack/rip and game instead
of just the speed and the game. The groups might be able to change their ways.
Another thing that I might find wrong is the above mentioned 30-disk limit.

Who says a game's not worth downloading just because it's 35 disks. I say, as
long as a game is 100% game and no speech, animations and intros it should be
rated aswell as any game. just think about all the great Lucasarts games like
"The Dig" and "Full Throttle". These games are acctually possible to rip but
not down below the 30 disks. Games as these are worth the 35-40 disks, even
more sometimes. Let's not set limits for what can be released aslong as the
game is good enough and it's possible to download in a day (or two).

So what the hell am I saying? I dunno, but hopefully you agree with me :)

Sincerely: MindBender - So many lamers, so few bullets...

+-----------------------------------------------------------------------------+

 The Archaic Order - by The Lord of Darkness
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A person such as yourself, you are probably aware that the scene has gone
through, and is going through some major changes.  One such change which has
revolutionized the scene, is the the introduction of the scene to the
internet.  Of course you don't need to be reminded about this.  But basically
what has happend, the internet has allowed access to ANYONE who has even the
slightest knowledge about piracy to join the scene.  Possibly thousands of
people have joined since the introduction of the internet, since it is so
easy now to get involved.

A look at the past.  During the days where the scene was primarily run thru
bulletin boards, only a certain few with the proper connections and know-how
could be a part of the scene.  Thus leaving out all the other lamers who just
joined to be cool etc.  The scene was a "private" underground operation, and
not everyone knew about it.  No need to say, it wasn't accessible to the
general public, as it is now.

I believe that in all the benefits the internet has brought to the scene,
there is an equal amount of downsides.  Due to the internet, the scene has
grown rapidly to become a monster operation which is out in the open.  This
has poisoned the foundation in which we stand on, in my opinion.  So much
useless crap is being released, in ratio to the actual useful software which
is being put out by the respected groups.

I know this may seem harsh or unreal to some of you, but I think that the
scene is going down slowly as it grows.  Some have lost their way, doing
whatever is possible to get some warez.  Others don't even know why they are
here.

I am requesting of you, to join me in my quest, to make the scene a better
place once again.

If you managed to stay awake through all of that, congratz.  If you think that
you can help support our vision of a better scene, and be able to do something
to make it happen, please write to us. We want your exclusive opinion...

- The Lord of Darkness -
        
===============================================================================
[03] - GAME REVIEW
-------------------------------------------------------------------------------

There is alot of surprises this month like ESPN (Thanx Shatter =) ) and duke
nukem 3D (#duke3d). Over all i am thinking that february will be a good month
for game groups, as far as releases and such. Maybe i am just too optomistic,
but i am always hoping =). Enjoy this months reviews, and sorry i couldn't do
more games. Lack of time to find someone with the newest stuff.

                                                            // Ukyo
---
Ring Cycle
Hybrid
6 Disks
Well, uhm the game is not really playable inmy opinion, but i might be
wrong. I Doubt it tho.  Once you unzip thfiles, there is an Easy, nice
to use installation.  The Setup will probably require a boot since 
psychnosis fucked up, and the game is well, uhm, well you don't want to 
know.  This game is way below average.
40/100
---
Return To The Arcade
Hybrid
4 Disks
Woah!!! Shocked me when i installed this game.  Sure, the installation is
your usual microsoft disk release install, but the game is great!  Tho it
only has 4 games, these games were made by Namco, one of the greatest and
these translations do them justice.  Graphics & Sounds Are IDENTICAL to 
those of the arcade counterpart.  Another goodie to this title is that it
was made for win95, so when i do my leeching, i can play at the same time!
85/100
---
Toshinden Demo (Playable)
Public Release (No Group)
1 Disk (3.98 megs tho)
Well, i have to say that i have played the PS-X Version of the game and all
things considered, it is a cool game!  Like the demo that comes with the 
ps-x, you get the choice of 3 charecters (2 of them different then ps-x
version), and only one round.  Has a setup for sound, and i had it set up 
for midi and didgital and all i got was Sound Effects, so i guess no music
in the game.  Also, when you play the game, don't forget to press <esc> and
choose the 640x400 mode or your going to be playing a peice of shit.  I 
enjoyed it, nice game although ps-x one is Smoother.  Maybe the final tho...
N/A/100 (Demo)
---
Solitare For Win95
Razor CD 1911<---Rewl!
4 Disks
Well, i would not have liked this game if it was not in win95.  Reason being 
is cause you can play it while you download. Well, the instalation was cake
and the graphics are a really crisp High-Res resolution, so it scored points
there.  Also, there are Tons of backgrounds & Deck covers.  I Really liked 
the Variety, and think that people who enjoy Solitare, would really enjoy 
this game.
78/100
---
Real Deal
Razor CD 1911
5 Disks
Win95 Game.  Easy Install, and cracking it is just as easy.  Lots of card 
games and tons of people to play up against.  The Game is fun and not too big
as it is 14 megs (i think) afteryou install it.  Over all, people who like card 
games shall enjoy this one much.
75/100
---
Shell Shock
DNZ
15 Disks
Rowr!. Didn't Work
N/A/100
---
ESPN Extreme
Razor CD 1911
9 Disks
Yes! I love ps-x to PC Translations.  This game has an easy installation, and
has a Semi-cheesy avi runningin the beging.  Fun game to play, although i never 
found how to exit the game!  Nonetheless, very fin and control is righton.
88/100
---
Duke Nukem 3-D
Public Release
1 Disk (5 Megs)
well, well, well.  I Always heard justifier & Exodus talk about this game, and
never really knew anything about it.  Well, i can TRULY Say, this game fucking 
kicks ass.  Although it is a demoof the shareware version, the gme is just so 
fun and has so much to it, i just cant stop playing it.  Alot of Lamers are not
going to get the game to work due to the sound config, but if your Leet (look
to INQ#11 - Lesters " You May Be Leet If ") you will be able to get the sound
card chosen and on its way.  The most shocking thing about this game is the 
amount of Adult type Material.  Also, i was glad they fund the cheats in the 
first 20 minutes of the release =).  Over all KICK ASS
90/100
---
Sonic The Hedgehog
Fate
15 Disks
Well, i was never the biggest Sega fan in the first place and this game doesn't
help there reputation At All.  This game is the exact Sonic CD That came out on
Sega cd format a LONG TIME AGO.  So, with nothing new to expect, i was figuring
on a cool game to play.  Well, as usual one disapointment to another.  First,
no music.  Next, you need to put a subst in the autoexec.bat.  There are more
probs with it, but trust me on this one when i say DEFINETLY not worth the d/l.
40/100
---
QuarterBack Club 96
Napalm
25 Disks
Well, me being a Sports fan and all, i was awaiting a sports game for the ibm
that was actually any good to compare to the console counterparts.  Personally
i liked this game alot.  It has a nice feel to it, and lots of Great modes &
Teams to choose.  Another goodie is easy instalation, with everything already
cracked and ready to go.  This one is really nice since it is the first sports
game i have seen to use SVGA mode, which Rules!  In conclusion, although the 
game is high in price to download (78 megs! Sheesh!), i would recomend d/ling
it if you are a sports fan.
85/100
---
Fire & Ice
Legacy
15 Disks
Well, i have seen alot of releases from Legacy and one thing is for sure, they
need a new person to start testing the releases before they get released =).
See, when you rip a cd game, the cool thing about it should be that it would be
cracked and ready to play, no fix needed.  There was a file released for this 
game to get it to work, but still can't get it to work. My closeing is to say
to Legacy to recruite a cracker!
N/A/100
---
Classic Card Games For Win95
Legacy
2 Disks
Well, Surprised me but this one actually works! (Hooray!).  Too bad they get 
cheesy games to work fine and the good ones (at least it looks good on the box
=) ) they can't crack correctly.  Oh well, i guess in due time they will turn
out to be a huge success (Bwahahahaha).  But anyways, lets just get to the 
matter at hand.  The game itself ain't too shabby if your one who likes card
games, and i sure do.  Average at best is what i would say about this game.
55/100
---
Top Gun
Razor 1911
10 Disks
Well, the best group in the scene did a booboo.  Game looks good, but with no
Sounds??  If the sounds were in and it was like another 10 disks or something
it would have been cool, just to have gotten to hear something while you try to
figure out which button to press to start the engine and stuff.  I praise the
group for there Extremely hard work, and i know that they Probably did the best
choice by releasing it this way.
35/100

===============================================================================
[04] - INTERVIEWS
-------------------------------------------------------------------------------

 Interview with Sector9 / RAZOR 1911 Founding Senior
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
M: Hi, this is MindBender for The Naked Truth Magazine... I want to ask you
   some questions about yourself and RAZOR 1911...

S: yeh..

M: Where are you from and how long have you been in the scene ?

S: I'm Norwegian and I've been in and out of the scene for almost 11 years
   now (too damn long).

M: When did you first start up RAZOR 1911 and with whom ?

S: Basically this information can be found on our www-page, but I started 
   Razor back in 1985 together with Doctor No and Insane TTM. Two of my 
   good local friends.

M: What was the competition like in those days ?

S: There wasn't really any competition when it came to cracking. If you
   cracked something you just mailed it to all your contacts and asked
   for them to pass it on to their contacts again. 
   We did a few demos at the time, I guess they we're up there along
   with the better ones made at the time (bordersprites and such effects
   were amazing in 1985 hehe).

M: You ran the board Kindergarden together with Dr.No... what happened to it?

S: In January 1993 I was told by a friend in Norway who just got busted by
   the police/phone-company that the phone-company had started logging all
   phonecalls to at&t. I believed him and we shut down the board the first
   of february 1993. Basically we just handed the Euro-headquarter status
   over to Baal who was running a very structured system (BedRock) in the
   same city. In may 1993 the police came knocking on our door, but luckily
   we had moved from that particular adress one week before and got away. 
   Baal (in addition to Gene and Insane TTM) got busted though. That was 
   the end of 8 years of Norwegian control of Razor Europe.

M: What can you tell me about the norwegian Callingcard/box busts back in 1991?

S: I don't think there were any major busts before late 1992 when all kinds
   of phreakers got busted for carding, boxing and abusing calling cards. In
   May 93, as I already said, the biggest bust was done. That one brought 
   down Razor Norway in addition to a major C64 cracking group - Illusion.
   Several other persons got caught too - all together about 17 I think.

M: What can you tell me about the RAZOR organisation, any differences in the
   organisation now if you look back in the RAZOR history...

S: It's bigger. The group is 5 times bigger in sheer size now than when we
   cracked on Amiga. It's also become much more US-organized. We have very
   few organizing people here in Europe these days (Hot Tuna excepted).
   The group seems to actually create some profit for the first time. We 
   sell quite alot of Razor-supporter merchandise, and we are glad that 
   people want to support their favourite group this way. Now we just wish
   that they continue supporting the softwarecompanies with buying the 
   good games that we let them check out for free.

M: What does it take to be a leader in a group as great as RAZOR ?

S: It's lots of hard work. You need to have the ability to be really hard 
   when times require it. You also need to invest much time - especially 
   on the phone. Most important is that you need to believe in what you
   do, and that you are very determined.

M: Any hints to leaders in other groups on how to become successful in their
   way of organising... ?

S: Well... Get a real name that you wanna work or and feel confident with.
   Don't bring up a dead groups name. And most important - when times are 
   tough you have to be able to sort out your problems instead of killing
   off your group and reforming a new one.
   A group should not be built upon greed and the wish for PERSONAL succes. 
   Too many groups (such as Legend, Later Public Enemy etc.) was built 
   upon such a foundation and they all dissolved after some time.

M: Who's in the current leadership of RAZOR ?

S: I'm not really involved with Razor these days but from what I know 
   The Gecko, Speed Racer, Pharaoh, Third Son, Druidkin, Hot Tuna and
   several others are working much with the organization. We don't really
   have "leaders" though. We just have people who organize things without
   using fancy titles.

M: With all the different leaders in RAZOR I bet there's been alot of different
   ideas on how to run the group. Is there any leader in particular you got 
   more/less along with than the rest ? How do you get along with the current
   leadership ?

S: We have always had strong leaders who's intention was to make Razor strong
   instead of exposing their personal egos. Lately I have withdrawn from the
   active scene and have only been able to observe the power-struggle that
   has been going on. I was very sad to see Renegade Chemist, Randall Flagg,
   Marauder and the other guys leave the group last year, but I feel that the 
   new organizers have done a very good job releasing warez and keeping the 
   name on top. During 1995 we released more than 120 games which is a new 
   record for us.

M: RAZOR got a new European HQ, Temple of Doom which was transformed into the
   famous Bedrock with sysop Baal... what happened to it ?

S: As I said before it got busted by our dear friends in the police in 
   May 1993.

M: What can you tell me about RAZOR splitting and creation of LEGEND ?

S: I'm not gonna reveal too much details, but that was a different sort of
   split than the Eclipse-split last year. The main reasons why it happened
   was that certain members felt they didn't have enough power in the group.
   Some dickhead took advantage of this and talked behind our backs telling
   central members that his concept was gonna change everything.
   Basically it was a split caused by greed, oversized egos and several 
   cardsluts with no loyality to the group. Needless to say - Legend was
   a giant flop.

M: Rumours say that Butcher was tired of other people ripping the groups
   money.. is this true and who was involved ?

S: It might be true. But Butcher put himself into the position he was at
   the time and all problems are possible to sort out one way or another.
   I was very unhappy with a few events that took place the last days 
   before the actual split. I have never heard so much bullshit from 
   people I thought of as personal friends. Still I respect Butcher and
   the other guys jumping over to Legend for all the work he did for 
   Razor from 91 to 93.

M: What can you tell me about the RAZOR merger with NEXUS

S: It happened pretty much without my involvement. I just know that 
   Nexus split up and we knew they were talented people so we asked them 
   to work for Razor. Nothing special about that really.

M: Why did you leave the scene ?

S: I slowed down noticeably after I got warned about the phonecompany
   logging my calls, and when the busting started here I took a long 
   "vacation".

M: Why did Black Spyrit/Spyrits Crypt quit the scene ?

S: He moved from Vermont to New York to finish his (art) education about
   2 1/2 year ago. I still miss BS' wicked humour and astonishing artwork.
   I haven't heard from him since.

M: How's the RAZOR finances, after selling T-shirts, CD-ROM and Shirts RAZOR
   should be quiet wealthy as a group...

S: Razor is one of the very few groups who manages to make a little profit
   out of what we're doing. It's not really making any of the members
   really rich, (except from Hot Tuna that is - hehe) but it's enough to
   make us capable of buying all the software we feel like releasing, and
   to pay most expenses our suppliers may have.

M: What made you decide to make a comeback ?

S: I didn't really. I just got very upset after the Legend and Eclipsesplits
   and felt I needed to get in touch with the guys running the show to find 
   out what was going on and to help them with a few things. I'm not really 
   spending much time with the group these days - I'm trying to sort out 
   everything else in my life and it pretty much takes all my time.

M: So what's going on in RAZOR right now ?

S: The most obvious happening lately is our introduction into the CD-ripping
   scene. Apart from that we're going on the way we've done for the past
   decade. People come and go, but as long as theres a solid core organizing 
   the group we'll do all right for a long time.

M: Why did RAZOR split up after NEXUS merge ?

S: It's a long and painfull story. It began back in late 1994 when I was
   talking to Renegade Chemist about the future of Razor. The amount of
   floppygames was quickly decreasing and the CD-games coming was mostly
   unrippable crap. We figured it was time for Razor to take a break
   when there would't any floppygames coming and so we agreed to await
   the situation and see how long we could crack floppygames.
   Unfortunately alot happened behind my back in early 1995. Renegade
   Chemist thought he had most senior members on his side when he
   released a textfile saying that the floppyscene was dead and that
   Razor would stop their activities. He didn't pay attention to all
   the guys who said that the floppyscene still had some time left and 
   was clearly acting without the majority of the members on his side (I
   didn't even know until several days after the textfile was out). 
   This was especially true when it came to the newly joined ex-Nexus guys
   who had no intention of stopping their work in the scene. Afterall they 
   had just joined the group.
   Basically they figured that they'd just pick up the ashes after TRC
   who had decided to leave the group and the other seniormembers weren't
   really too active at the time. They did very well too, as the floppy-
   scene for some reason picked up again. The split came after the
   ex-Nexus guys started taking care of everything and TRC decided to 
   come back and be in charge of Razor. Gecko/SR/EOS meant that it wasn't
   right to come back and demand power like that, and after lots of 
   bullshit from both parts TRC finally got kicked out of the group he
   had been a very central part of for almost 4 years. It was a situation
   I woulda thought was impossible some time ago, but because the
   new organizers were controlling the supplies they could pretty much do
   what they wanted. 
   The remaining old Razorguys tried to work together with the new
   organizers but apparently it didn't work out too well. There was too
   much talking behind eachothers backs from both fragments of the group. 
   There were no angels in this situation. I know this because I tried to
   stop the other old memebers from leaving. Needless to say, I failed.
   So shortly after TRC had left he was followed by Randall Flagg, 
   Marauder and a few other guys who formed Eclipse.
   I was hoping that this whole situation could have been avoided, but
   there wasn't really anything I could do to prevent it. Some people
   thinks that I should leave Razor today, because they don't think the
   "new guys" are competent enough to run the show (and apparently I'm
   the only guy left who gives the group some credibility). I understand 
   their opinion, but frankly it's a load of crap. Razor is more 
   powerfull than ever, despite of us loosing many of our old 
   people. Things change, and you can't expect things to be the same 
   forever. For me the only solution after the split(s) was to leave the 
   past behind me and to make the best out of the new situation. All I
   did was for the group and not for my personal benefit, therefore it
   makes me disappointed when certain people in the scene thinks that 
   I betrayed them.

M: What happened to Apocalypse / POW & Whistler ?

S: Think they closed down after beeing threatened by the cops.

M: What happened to Fasttrax ?

S: Can't remember really. Think he just closed because he was threatned
   by the cops like Apocalypse.

M: Why did you kick Concept Elite ?

S: The sysop wouldn't let the couriers download the stuff they needed to 
   upload to other boards. It's a part of the deal when you become a
   courier hq.

M: I heared The Brain was in charge of all RAZOR PcBoards so that they worked
   100% at all times. Why did The Brain leave RAZOR ?

S: I think he worked too much and burned out without getting the influence
   he felt that he needed. I didn't really talk much with him though.

M: How many of the RAZOR 1911 members have you actually met ?

S: If you count ex-members I've met Randall Flagg, French Mate, Ziphoid,
   Lord S, Dr. No, Insane, Darwin, Zodact, Hoppermania, Illegal Error,
   Sir Henry, Dune, Rage and about 15 others.

M: What's your favorite BBS throughout the years ?

S: Wild Side, Apocalypse, P.I.T.S., Suburbia, Central Europe, Bedrock, The
   Pitch, Collosevm and CEntrum.

M: Why did Razorblade quit the scene ?

S: He was quite tired of all the work he constantly did. If you trade 200
   mb every day you get slightly bored after a while. He also wanted to
   spend more time with his fiance and concentrating on his work.

M: What can you tell me about the bust of The Assasins Guild ?

S: I suppose everything you need to know about that can be found at 
   Microsofts www-pages. (They keep the press-release after he was
   busted).

M: Seems to me like you had bad luck with your HQ boards... why's that ?

S: We're so popular(!) that EVERYONE wants to get on our bbs's. Because 
   the hype is so massive the rumours of our systems spread all over
   the world and sooner or later some narc turns them in when they 
   get in some trouble with the sysop or some other member in Razor or
   something like that.

M: The question I know most people are asking is, what does 1911 stand for ?

S: 1911 = hex.777!    In other words we are GODS!    For more information
   I refer to our www-pages.

M: Which one is the best RAZOR-release ever ?

S: It's impossible for me to say this but my favourite demo is probably
   Vertical Insanity, my favourite Amigarelease must be Obitus (in coop with
   the legendary Classic) and on PC perhaps Maximum Overkill or Legacy. But 
   as I said - it's really impossible to say coz there's been so many.
 
M: Which one is the best GAME-release ever ?

S: Thomas the tank engine from Alternative Software. A big pat on the back
   to RazorBlade for that one!

M: In a interview in the last issue, Hot Tuna explained himself leaving RAZOR
   and so was alot of others... what can you tell me about this ?

S: It sounds a bit more dramatic than it really is. Some of our organizers
   feels like having a life outside the scene (!) and I understand that
   very well. They're not quitting though, just having other qualified 
   people helping them doing the jobs they used to do themselves. With
   Hot Tuna it's slightly different as he's retiring completely from 
   supplying software. This is something we're gonna miss very much, but 
   we have people who can help us out with UK and hope to make it work out
   as good as it did with Hot Tuna.

M: There's been alot of organizers throughout the years in RAZOR.. who's been
   the best leaders of RAZOR throughout the years ?

S: Hell, they've all been good at doing what they should. Some of them
   burned out a little too fast though, bacuase they were working too hard.
   Others worked well for some time before they did very stupid things that
   we had to react towards. But all in all I am very gratefull to all the
   people who has put so much effort into the group. I'm not gonna pick
   my "favourite" organizer coz it would be unfair!

M: Who are the best suppliers you can remember ?

S: Grim Reaper, Zodact, The Surge and FFC. 

M: How do you look at the fact that floppy-scene died and CD-ROM was the only
   way to continue releasing ?

S: I used to be very negative towards it. I even agreed on closing down the
   group once the floppyscene died completely, but things changed and today
   the games ripped from CD are not really that big concidering that ISDN
   and 28.8k modems are quite common. There's too much multimediacrap
   coming from all the lame groups every day though. 50 disk shit that
   only couriers cares about anyway.

M: What's your opinion on the internet scene, will the BBS-scene die ?

S: BBS'ing does not have many years left. The internet is still very new and
   misses the organization that we had on our boards. This will change though
   once we get new soft- and hardware solutions.

M: What can you tell me about war with GENESIS on terms like the TAG boycott,
   RAZOR spreading XCOM2 for TYRANNY just so GENESIS wouldnt win etc..

S: Just the usual stuff. Once the adrenalin starts flowing you do weird 
   things. I'm sure it was funny at the time. We used to help TRSI some
   years back to win over TDT if we didn't work on the particular game 
   ourselves. TDT got really mad, which of course was our intention.

M: Anyone you like/hate more than others in the scene and why ?

S: I hate backstabbers, leeches, cardsluts, thieves and liars. I like 
   people with sense of historic events. These can respect someone for
   what they did 5 years ago. I also like people who are 100% loyal
   to their groups, can take a good joke and doesn't take the scene
   too damn seriously.

M: Every group has had it's up and downs, still there is NO GROUP on PC that's
   been around as long as RAZOR 1911. How did you manage to stay alive ?

S: We have always had a loyal and solid core of leaders whose goal was to 
   make RAZOR 1911 big and NOT to expose themselves.

M: How do you look at HYBRID, the mayor competition ?

S: I respect Hybrid, afterall most of their central members are "educated" in
   Razor 1911 so I know they are talented people. I've known Hoson since 1989
   and TRC since 1992 so I know what I'm talking about. But there's too much 
   yelling about doublereleasing these days, it's boring. I'm not saying that
   doublereleasing doesn't happen, but in my opinion an upload is valid and
   not a dupe if it's not already uploaded to that particular bbs/site by
   someone else before you. That's the way it worked back in 91-92 with
   INC/THG and in my opinion things haven't really changed.

M: As I said before, there's been alot of groups through the years, Which one
   was the most "dangerous" competition RAZOR ever had ?

S: On Amiga we had "dangerous" competition around every corner, but on PC
   we've had it easier. The Dream Team, THG and Pentagram/Genesis must be the
   hardest competition we've had. Nothing is like a good race for a game. You
   loose some and you win some, just like real life. It only gets 
   frusturating when you start getting sloppy and loose everything. That's
   a very annoying feeling.

M: So what have you REALLY got out of the scene ? money, reputation, what ?

S: A few good friends and a good reputation among experts. I've also got 
   a lot people who are angry with me for things I did or rather they think 
   I did - which isn't all that pleasant.

M: Anyone you'd like to greet or curse as we're closing up ?

S: All the guys who contributed to Razor's success since we started out. You
   are too many to mention but you know who you are. You've created computer
   history.

M: Anything you want to add or got any last wise words for this interview ?

S: Check out our www-pages for more details about our activities.

M: thnx for this interview... and good luck in the future !

+-----------------------------------------------------------------------------+

 Interview with Pitbull / RAZOR 1911 Member
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Here follows a quick interview with Pitbull of RAZOR 1911 conducted by NTM's
trial reporter Genocide.

G: Hi, this is Genocide from Naked Truth Magazine, I would like to interview
   you about the recent happenings in the PC scene..

P: Go ahead !

G: OK Pitbull...  What do you think of new groups?  Are they helping or
   hurting the scene? 

P: Well, I feel that all groups started out small, and I think that if people
   feel that they truely have people that are serious, talented, and devoted
   to the hard work that it takes to make a group grow and become successful,
   then go for it, but if they are just out to try and make a name for them-
   selves, or become instant successes, forget it.

G: So its kind of a: Only the strong survive?

P: I think you have to look at it not so much as only the strong survive, but
   only the hard working, seriously devoted survive. There seem to be alot of
   "kids" in the scene that think that all they have to do is say "Hey, I'm
   gonna start a group, and we're gonna be bad asses, and"..... well, you get
   the idea ?

G: There have been successful "kids" though.  How do you figure that then?

P: There  are some "kids" who actually have a halfway decent idea of the way
   things work in this busness. I think it has alot to do with levels of
   maturity, more so than age. It's just that in MOST cases, maturity and age
   go hand in hand.

G: What do you think is the BIGGEST problem with big group vs. small group
   today?

P: Organization. You have to have a plan of action that works, and you have to
   stick to it.

G: OK, thanks for the interview and hope to see you in the future...

+-----------------------------------------------------------------------------+

 Interview with HOSON / Hybrid Founding Senior
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
M: Hi this is MindBender from NTM ... I would like to ask you a few questions
   about the scene / hybrid / etc..

H: Do I know you? :)

M: Where are you from and when did you first start in the scene ?

H: I am from somewhere in Sweden... I started out seriously in the Amiga scene
   back in 1989...

M: So, when you started up... was that in the pirate-scene or the demo scene ?

H: Well at that time the pirate-scene and the demo-scene where kinda joined up
   together... the groups that cracked the games also made cool demos... well
   some of them anyway... Vision Factory or Paranoimia etc never made any
   demos..

M: So what group did you first join and how ?

H: I think I was in NorthStar (demos only), but later that year another demo
   group called 'Spectre' at the time decided to go cracking... so I joined
   up with their new cracking group in late '89, and we called ourselves
   'Classic'. It was formed by Ringo Star & Stalker I reckon.

M: So in Classic... you got to know alot of people to later form Hybrid ?

H: Well, I got to know alot of people, but I can hardly say any of them has
   anything to do with Hybrid, except for Mr.Terry/Mr.Thompson. And maybe Jack.

M: What was your position in Classic ?

H: Spreader to begin with... put the releases on every major US/Euro bbs kinda
   and to get some AT&T's etc.. But the Amiga scene never had any position-like
   organization... no member lists in the crack intros or anything... everyone
   operated under the group name more than their own handle if ya' know what I
   mean....

M: What was the competition like back in those days ?

H: Tough, damn tough... You couldn't just get the originals fast, you had to
   have very good crackers aswell.... if you had these two elements, you could
   stand a fair chance... the competition at the time was Quartex, Fairlight,
   Defjam, Angels, The Company etc... a shitload of groups actually...

M: So after Classic what happened ? why did you leave Classic ?

H: Stalker & Ringo Star decided to quit the scene... and thus they disassembled
   Classic... Think this was in 1992 or 1993... can't remember...

M: So suddenly you stood independent... but not for long.. ?

H: No I was in a group called 'Agile' for awhile.. (together with Undertaker!).
   Then I was totally independent and got myself a 386.... started calling the
   PITS and leeching like hell...

   I was helpin Razor out a little bit.... I first got in contact with Razor
   during 1992 when we had the CLASSIC-RAZOR coop... So I was still in contact
   with Sector 9 and Zodact... so I gave some PC-originals to Razor ...
   (I actually stole a bunch from THG and gave them to Razor hahaha!) ... but
   I was never a member...

M: So, after helping RAZOR out, it was time to found a new group.. Pyradical ?

H: Well, I wasn't involved in the forming of Pyradical in anyway, I was just
   independet and one day I was speaking to Zelnik and he asked if I wanted to
   join, so I sad ok sure.... So I got in contact with The Panterh, Wolverine,
   The Magic Artist, LowTec and some other peeps... 2 months later Pyradical
   died so I picked up the valuable parts and formed Hybrid... this was in
   February 1993...

M: Hybrid ran for a 6 months period, then you merged up with TDT, why ?

H: Well, we were never really 'competing' with the other groups, we were just
   there somewhere in the background putting out a game here and there.. So I
   figured I would be fun to rule the scene instead, so Hard Core asked me one
   day in a msg on Unlawful Entry if I wanted to join TDT, so I sad, ok sure...

M: At the same time as Hybrid merged TDT, another group called Legend (not the
   one coming out of TRSI and RAZOR) joined in for a while, but later got
   kicked out... can you tell me something about why ?

H: Legend was an outcast of Razor, and they could only get games from one
   company (MECC) ... so after a discussion with Hard Core we decided to threw
   'em out... I never really liked the idea of having 5 people in a group when
   only 1 of the 5 is capable of doing something and the rest are his friends
   if ya know what i mean

M: Yep... So time went and TDT was running smooth... then one day, TDT was
   declared dead... why and what did you do ?

H: I dunno why really, but I though the name Hybrid was cool any everything so
   I got this mad idea I'd just break out from TDT and form Hybrid again... or
   something like that (I think I was in NEXUS for awhile inbetween somehow,
   but I have no idea why!)..... So that's what I did... and when I told
   Hard Core about it he decided to quit the scene....

M: So he did.. and Hybrid re-opened... Hybrid was now powered with some new
   blood from TDT... this time the group ran a bit better than before... but
   in between all these merges and splits, you got busted, for what ?

H: That's a secret.. but I did get busted like three or four times... hehe...

M: After running Hybrid for a while, you decided to merge up with the guys from
   old RAZOR into the new group eclipse.. what can you tell me about this ?

H: Well, TRC called me up one day, saying: -Hi, this is TRC let's make a new
   group. I said: -Hmm... let me think about it for 2 minutes... OK good idea
   let's rock! ... so we rocked for some months... and then summer came etc.
   and I guess we all became a bit lazy, I was drunk all the time we had a
   release etc. and everything was going straight to CD so I had this brilliant
   idea, let's reform Hybrid again, and only release CD-rips... and why not
   have our own installer, just to implement some quality to the releases...
   but Eclipse is still there ... putting out any floppy we can get our hands
   on..... :)

M: So how do you look at the fact the floppies died, internet spread all warez
   in minutes and everyone could get anything 0-days.. ?

H: Actually, I don't give a fuck... the good thing with the fact that floppies
   disappeard is that not just anyone can go and release any game just coz
   they get it fast... well, we've all seen what happens when you try to mix
   CD-ripping with speed.... 20disk add-on fixes and shit... pathetic... that's
   where we have the advantage... I think if there were two versions of the
   same game, people would download the Hybrid version before anyone else...
   or if the Razor released something some unknown shit group released two days
   before, people would pick the Razor version, just coz they know which people
   are able to actually do something that worth downloading... the fact that
   everything is spread over the internet in 0 seconds doesnt bother me at all,
   since they can't move a Hybrid release until we let them :)=

M: So is there any "race" in particular you remember ?

H: Well... I remember two... the Police Quest III race TDT vs RAZOR and a
   Sierra football game, Razor vs PTG vs Hybrid vs everyon had that got damn
   game but only Randall Flagg could crack it.... kewl!

M: ok..  so .. what's your favorite game ever ? :)

H: Eye of the beholder I & II, Druid on the C-64 and North & South on the
   Amiga! :)

M: So what is your comment on the TDU-JAM closedown ?

H: Well I always though they were fucked in the head, but still, these mother-
   fuckers knew how to rip... even though they had to release some fixes, the
   proper rips they made worked....

M: And how do you look at the new compeition on the CD-games ? there's been
   alot of new smaller groups formed..

H: Well Legacy is a joke, Napalm seems to be able to get the games friggin
   fast, but they doesn't seem to be able to bind the word quality around
   their banner... The Council, well they get some games sometimes... no
   coolness whatsoever.... ROR... haha... did you see that A4-Network release?
   how lame can you get. But they did put out Timegate... with CDEMU2, hohoha

M: Enough said about these ones... what is your feelings about the major
   competition (RAZOR 1911)... and the war that's been going on between you ?

H: RAZOR... they have good people... but they're still RAZOR if you know what
   I mean... I dont really care actually... I think they are bettre than the
   other CD-rippers so maybe we should be glad they're around at all... Sec9
   is kewl though....

M: Ok.. so can you tell me in short words... why is Hybrid such a success ?

H: Has to be large amount of knowledge and coolness we inherit...

M: So.. hmm what about this new ERA you been talking about, others than the
   words about the small and working CD-rips you mentioned above ?

H: Well thing is I hope you will never see a fix from Hybrid again... that
   explains it, right?

M: Right!.. so what about all the rumours about Hybrid bankrupt.. I never saw
   anyone from Hybrid comment it ... would you like to ?

H: Well, to begin with, bankrupt? we never had any money.. never even reflected
   over the thought.. inexperienced people think that we're paying suppliers
   of bollox... we get everything for free, and when we need to pay something,
   like some UK originals etc., we simply send some money.... besides that, we
   have no money involved...

M: Now I will give you a few names and you just comment them quickly:
   The Speed Racer

H: I dunno... don't think he knows too much.. but he's there allright... arf!

M: Fan Fan LaTulip

H: Lame handle...

M: Crackpot

H: Kewl guy... can take care of certain problems :)

M: The Renegade Chemist

H: Tempered... hot tempered

M: Les Manley

H: Busted !

M: Mr.Hoson himself..

H: Totally fucked up... knows too much.... too cool...

M: Randall Flagg

H: knows how to crack Win 95 stuff in 3 minutes! kewl!

M: Hot Tuna

H: old TDT supplier... wicked ideas he has on some matters

M: The Undertaker

H: Well he's kinda kewl... to bad he got busted... been around a looong time..

M: Well, I guess that's what I got... hmmm any quotes, wise words or final
   greetings/curses you would like to send before I leave you ?

H: No... well... I think the scene is self dying... but I'm unaffected...
   greetings to Razor :)=

M: OK thnx for the interview and good luck in the future...

+-----------------------------------------------------------------------------+

 Interview with Darwin / RTS Senior Member
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
M:  Hi, this is Manhunter from NTM and I would like to interview you...

D:  Yes, please go on...

M:  To begin with.. can you please give us some background on who you are?

D:  I'm Darwin. I'm from the USA, the east coast. I first started in the scene
    in 92, trading with Xparent and Necro/x\ancer on Alpha 2010, So-krates..
    etc. AT&T didn't like that, so I dropped out for a bit.
    I came back onto the net scene in mid 1995.. the summer, really. I spent
    the summer working my way up, primarily working as RTS BBS co-ordinator,
    and trading on the net a bit.

M:  Whats your current job in RTS?

D:  Now, I'm a net-trader for PWA, Razor, XForce, and I am planning on working
    selectively on BBSes some time this year.

D:  I'm also RTS resource co-ord, which means that I basically hustle around,
    recruiting people, helping wherever help is needed.

M:  What groups have you been involved with throughout the years? except for
    RTS/PWA/RAZOR/X-FORCE :)

D:  Well, I was involved in a bunch of groups in the text scene, notable RICUS
    and S0L, but the first wares group I was involved in was "OW!" we released
    classic wares to our member boards. Like, we packaged them, cracked them,
    etc. Remember that this was 92, and there was no net. We just wanted to
    find people who dug old wares like we did, but everyone accused us of
    trying to release old shit for creds, which was ridiculous, because they
    were the morons who spread a release from the *OLD WARES* file area.

M:  I see.. so you made old releases even better with better cracks and stuff?

D: Basically, that's what we did. Like, with full docs, etc.

D: Anyway, this is the time I met Rambone (his board was a site) and Suspicious
   Image (sup nigr). It was kinda a crazy idea, but we were crazy kids.

M: I see.. you mentioned RTS earlier.. can you give us some info on how RTS is
   doing right now?

D: I would have probably ended up as TDT or Razor trader if I had not been
   busted, because I was talking to them both at the time.

D: Well, RTS is.. RTS is in a transition period, still. We're still massing
   resources, etc, but we' We've been doing that for a while. We have some
   excellent people in organization, from Ordnance to Tiger's Claw to
   Blacksmith and Alice to Eclipse. Not to mention our homie Ninja down under.
   All we have to do is pull it together into a group of a few hardworking
   people who have the time, and we'll be all set. Most of out members (like
   myself) have lives outside of the scene, and can't dedicate 24/7 to the
   group. My girlfriend hates the scene. =) Basically, we're still coming back.

M: In INQ-11 Ordnance said that RTS is currently stronger on the boards than
   they've been in a long time.. what do you think about the BBS/NET diversion?
   whats RTS main objective? supporting Inet or BBS's?

D: I think that the net needs a lot of work before it's a scene. I think that
   currently, the BBS scene is more of a scene, and I'd like to see RTS
   concentrate on BBSes first. However, these days, most wares are on the net
   before they're on PC and a trader like Jazz can hit the weektop by leeching
   from the net and upping to a bbs. In my opinion, though, the net is
   reaching a critical mass for traders and shitty releases. I mean, what the
   fuck fun is it trading 50 utils in a day and 1 game? Who the fuck uses 95%
   of this shit? Like the SB sampler cds, I mean, Give me a break! There needs
   to be a big change in the scene to make the net as fun as BBSes were.
   Anyway, to answer your question.. We're going to concentrate on having a
   core of people who bring from the net to the boards *first* and from the
   boards to the net *first*. and then the board/net crew can deal with it
   from there..

M: You said that you've been in the scene since '92... thats 4 years away,
   many people come and go in 4 years. Are there any people in particular that
   you've bumped into that you like/dislike more than others?

D: Most of the people who I really became friends with back then are still in
   the scene now and are still great guys. Specifically, Rambone is a legend,
   a hardworking guy from when he was in Razor until the present day. PWA is
   the stuff of legend, and everyone knows it. And Rambone is a *big* part of
   that. Xparent was the first Euro to Box to call me.. We used to talk for
   hours, and he's a great guy. Most of you probably know him as YumYum's older
   brother. =) Suspicious Image has been down and a cool guy since I met him on
   Star Maze in 416. He's an awesome trader, and just a fun guy to hang with.
   I don't really have any problems with people in the scene, I mean, I could
   shout out to people I am friendly with all day.

   There are some people who are in the lamer parts of the net scene I could
   do without, but I don't consider them part of the scene. They're basically
   local lamers, on a new scale. Oh, prozac. Prozac is my holmes.. I used to
   kick his ass on this one site, repeatedly. In the last few months, he has
   gone from being a good trader to being arguably the best trader on the net.
   And of course, there's Ordnance, Lester, HR, Vaesolis, Aslan, Technic,
   Nhawk, Tiger's Claw, Pericles.. Tons of people. I could go on for a while.
   Cybphreak, Drapper.. Manhunter. =)

   Basically, people who are intelligent, and have a sense of humor about the
   scene. People who really think about what it is that we're all staying up
   waay too late to do.

M> ;) Alot of old RTS guys took of for Malice in September.. whats your opinion
   on that (being RTS Coord at that time?).. how badly hurt was RTS really?

D: Oh! Bitecrash! Let me not forget to shout out to Bitecrash, who I've watched
   grow into a *great* trader. Well, near the "end", RTS was getting pretty
   amazingly bloated. I was trying my hardest to keep RTS together, but Dorian
   seemed to be letting in any lamer who even looked in our direction. I still
   do blame D0rian for the state RTS was in when he left. Him and Vile (who
   I'm not a fan of either) left and formed Malice. A lot of good people left
   RTS, because there really wasn't much left in RTS. Ionizer, Shatter Star,
   Vaesolis, a bunch of other excellent people left, and I guess it's
   understandable.

M: I remember having long, long phonecalls with you about the mess RTS was in
   at that time.. how do you think it could have been prevented?

D: Vile asked me to join as a council member, and I told him that I was loyal
   to RTS. I am still loyal to RTS, to this day. I think that the mess that
   RTS was in was due primarily to two factors. We had two leaders and a net-
   coordinator who did *not* have the time to run the group.

   Ordnance was away for the whole summer,  and Dorian might as well have been.
   We had no vision for the group, and that was the biggest problem. I remember
   Dorian saying to me : "I don't *WANT* RTS to be the best group, I don't
   *WANT* RTS to be the fastest group." He wanted RTS to distribute wares to
   everyone and no matter what we said to him, he wouldn't listen. Then, he
   leaves to Malice and blames the *OTHER* people in RTS for the problems that
   RTS had. I think that's the biggest load of shit around. If people don't
   believe me, just go ask Raptor or Hemp Hoodlum.

   If you don't have time, you shouldn't be in a leadership position, Period.

M: What is the current RTS leadership? who is running things? You, Ordnance..?

D: Ordnance is our leader at this time. Blacksmith and Alice are Euro co-ords
   Eclipse is Net Coord, and Tiger's Claw is BBS co-ord. I am resource Co-ord,
   and just basically help out and cheerlead and trade for RTS.

M: I see.. so how do you look on the future? will you and RTS be around for 4
   more years? :)

D: I'm worried about the future of the scene, honestly. Things are getting so
   lame. I'm going to be going to college and will be ethernetted. So, when
   I'm not working, I'll probably be trading. I'll be around on the Net, and
   that probably means I'll still be in the scene.

   I like trading, there's something about it. But the net isn't as fun as
   BBSes, and I think that that really needs to be addressed. RTS will be here
   for the foreseeable future, and so will I. The summer is going to be totally
   nuts, I mean, how can we possibly get *more* releases?

   I just hope that I have made some sort of impact on the scene and that
   people will remember me as one of the first fifty people to trade hardcore
   on the net as we know it. I hope people will remember me beating them on
   every release on one day to sQuidsite a few months ago.. =)

M: Thanks.. we wish you luck in the future.. and this will end our interview
   with Darwin of RTS/RAZOR/PWA/X-F good luck to you and to the entire RTS
   crew...

D: Don't forget INQ/NTM.. Thank you, and I appreciate the chance to speak.
                             
===============================================================================
[05] - CLOSING
-------------------------------------------------------------------------------

 Another issue is ready for the masses, thanks for choosing NTM !!!

 Please keep sending us material for upcoming issues, this magazine is built
 mostly on what people bring us...

 If you want to contact 'Naked Truth Magazine' to leave us pratical jokes or
 rumours to include for next issue, please send e-mail to: 

                        >>  mindbndr@algonet.se  <<

       ...or call 'The FF/TSL Inc' the home of the Naked Truth Magazine

 Once again I remind you of subscribing to future copies of NTM at the adress
 that follows:

                        >> r00t@limbo.stanet.ru <<<          

 To grab the latest issue (or earlier issues) of NTM please connect to our FTP
 internet HQ at:
                      
                  >> ftp.giga.or.at - /pub/pcmags/ntm <<

 We're always interested in new talents to make the magazine even better so if
 you think you can help us.. write now !

===============================================================================

       Naked Truth Magazine - There's no business like scene business


