               
               .sd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bs.
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
               $$'     `$     `$     `$) ($     `$     `$$             
               $$  $$$ss$ $$$$$$  $$$ $$$$$  $$$ $ $$$$$$$             
               $$  $.   $   $$$$  $$' $   $  $$'.$   $$$$$             
               $$  $$$$ $ $$$$$$  s. $$   $  sss$$ $$$$$$$            
               $$.     .$      $  $$ `$   $  $$$$$      $$            
               $$$&@%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
               `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
               _________                              ____
               issue #11 ---------------------------- 9/96            
               ~~~~~~~~~                              ~~~~

   "one dick in her mouth becomes thousands when she knows readers are
    watching."  - stag's sex acts, holiday 1995, p. 44



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

all of the following prefixes which were formerly in the 214 area code,
have been changed to the 972 area code as of september 14th.  if calling 
from what remains of 214, it will not be necessary to dial '1' before the 
(NPA)NNX-XXXX.      

203, 204, 205, 206, 208, 216, 217, 218, 219, 221, 222, 223, 224, 225, 226,
227, 228, 229, 230, 231, 233, 234, 235, 237, 238, 239, 240, 241, 242, 243,
245, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
261, 262, 263, 264, 266, 269, 270, 271, 272, 273, 274, 276, 277, 278, 279,
280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 291, 292, 293, 294, 295,
296, 297, 298, 299, 301, 303, 304, 305, 306, 307, 308, 313, 315, 316, 317,
318, 322, 323, 324, 326, 329, 334, 335, 336, 338, 346, 347, 355, 366, 370, 
373, 377, 378, 379, 380, 382, 383, 385, 386, 387, 389, 390, 392, 393, 394, 
395, 396, 397, 399, 401, 402, 403, 404, 405, 406, 407, 409, 412, 413, 414, 
416, 417, 418, 419, 420, 422, 424, 425, 427, 429, 431, 432, 434, 435, 436, 
437, 438, 441, 442, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 
455, 456, 457, 458, 459, 461, 462, 463, 468, 470, 471, 472, 473, 475, 476, 
477, 479, 480, 481, 483, 484, 485, 486, 487, 488, 490, 491, 493, 494, 495,
496, 497, 498, 499, 501, 504, 506, 509, 513, 514, 515, 516, 517, 518, 519,
524, 525, 527, 529, 530, 531, 539, 540, 541, 542, 544, 545, 547, 548, 550, 
551, 552, 554, 556, 557, 558, 561, 562, 563, 564, 568, 569, 570, 572, 574, 
575, 576, 578, 579, 580, 584, 585, 586, 591, 592, 593, 594, 596, 601, 602, 
603, 604, 605, 606, 607, 608, 609, 612, 614, 615, 616, 617, 618, 620, 621, 
622, 623, 625, 626, 627, 628, 633, 635, 636, 641, 642, 644, 646, 647, 650, 
659, 660, 661, 662, 663, 664, 666, 667, 669, 680, 681, 682, 684, 685, 686,  
687, 690, 694, 699, 701, 702, 705, 713, 714, 715, 716, 717, 718, 719, 721, 
722, 723, 724, 726, 727, 731, 732, 733, 734, 735, 736, 738, 751, 752, 753, 
756, 758, 766, 770, 771, 772, 773, 774, 775, 776, 778, 779, 780, 782, 783, 
784, 788, 789, 790, 791, 795, 798, 799, 813, 830, 831, 837, 838, 840, 842, 
843, 845, 846, 851, 853, 864, 866, 867, 868, 869, 872, 873, 875, 876, 878, 
881, 882, 883, 884, 886, 888, 889, 893, 901, 907, 909, 915, 916, 917, 918, 
919, 921, 923, 924, 927, 929, 930, 931, 932, 933, 934, 935, 937, 938, 952, 
960, 962, 964, 966, 968, 975, 980, 982, 985, 986, 988, 991, 994, 995, 997


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                                  

a monk asked joshu, a chinese zen master: "has a dog buddha-nature or not?"

joshu answered: "mu."  -  zen koan (mu is the negative symbol in chinese, 
                                    meaing "no thing" or "nay".)


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


more addresses of interest:

bob larson ministries  -  this guy wrote "hippies, hindus and rock & roll".
po box 36480              great propaganda reading.  if you believe a damn
denver, co  80236         thing he says, you're a fucking fool.  ask for a
                          newsletter.

chick publications     -  more hyperchristian nonsense.  comic strip tracts
po box 662                with great lines like, "Mr. Bishop was lost for all
chino, ca  91708-0662     eternity..but YOU don't have to be."  the demons
http://chick.com          talk like beatniks and the hyperchristians wear
                          shit-eating grins like diapers on a baby.  to get
                          free samples, misspell most of your words and claim
                          to be starting up "a ministry".

ladd-frith productions -  produced a remarkably and unusually great christian
po box 967                industrial album, of all things... ask for a
eureka, ca  95502         catalog.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

feel free to ask me questions about the issue or otherwise.
  
send me your text.  if i like them they will be published.  

contact me at the distro sites:  
                                vip------------------(214)494-1024
our newest distro site -------> high weirdness-------(214)288-6755        

our new web page (still under construction)----,
         ______________________________________)
        (  
        `--->  http://rampages.onramp.net/~rick/geripe/index.html
               (many thanks to id for his generosity)

if you would like for your bbs to be a distro site please contact me.

unfortunately, one jillion degrees and negativland are no longer in the land
of the living.  R.I.P.  hacker's haven has moved.  since i no longer call
there i will not feel obliged to put the new one in.  sorry.  as for 'the
nine hells', i have no idea whether or not it is still around.  frankly, i
haven't bothered to call.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


grp_eot
