                                                @

          .$@%@$.     .$@%@$.   .$@%@$.    .$  .$@%@$.     .$@%@$.
        .$'     `$. .$'     ` .$'    `$$ .$' .$'     `$. .$'     `
        $|       |$ $$&@@%%*  $|      `$ $|  $|       |$ $$%@@%%*
        `$.     .$' `$.       `$.        `$. `$.     .$' `$.
          `$@%@$$'    `$@%@$$'  `$        `$  `$$@%@$'     `$@%@$$'
              `$'                              `$'
             .$'   pronounced "jur-IPE", you    `$.
            .$'         sons of bitches          `$.
            $'                                    `$
                   -issue #8-          -5/95-                
            
                             

                    
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

ahh... more crap spewing from the bowels of my mind.  you know, it's quite
a relief to actually get it down in text.  i think that's why i do this.
it's such a catharsis... rids me of nonsense that otherwise would plague
me with a pestilence not unlike a swarm of locusts. 

contact me on the bbses listed at the end of the file.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

memorable quotes by our founding fathers concerning religion:

"The United States is in no sense founded upon the Christian doctrine."
  - George Washington

"It does me no injury for my neighbor to say there are twenty gods or no god.
It neither picks my pocket nor breaks my leg."
  - Thomas Jefferson

"I do not believe in the creed professed by the Jewish church, by the Roman
church, by the Greek church, by the Turkish, by the Protestant church, nor by  
any church that I know of.  My own mind is my own church."
  - Thomas Paine

"I do not find in orthodox Christianity one redeeming feature."
  - Thomas Jefferson

"The Bible is not my book, and Christianity is not my religion.  I could 
never give assent to the long, complicated statements of Christian dogma."
  - Abraham Lincoln

if you're confused, go read about Deism.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                               SMURF THEORY

THE FACTS (maybe): 

* the approximate french meaning of "smurf" is "dead baby"

* dead babies have a blue tint

* asrael is said to be one of the more dominant of the underlings of "the
  man who walks in between the rows" (i.e. satan)

* gargamel (sp?) is said to be a sorceror

* i was stoned when i thought of this

THE THEORY:

the hidden, but my no means malignant storyline stems from the preceeding
facts.  by the theory, gargamel is a necromancer, constantly trying to steal
the dead babies for his practice.  asrael is a daemon he has invoked in order
to facillitate his task which has been placed inside of the body of a cat.  
johann, the human kid, is a carol ann (go see poltergiest) of sorts going in 
between the worlds of the dead and the living peripherally helping the dead 
babies remain happy (i.e. away from gargamel).

sounds like something edwin meese would come up with, eh?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

as with everything that i put in here, feel free to ask me questions relating
to the issue.  

send me your text.  if i like them they will be published.  

contact me at the distro sites:  
                                vip------------------(214)494-1024
                                negativland----------(214)867-1914
                
although you can't contact me
through these bbses any longer
due to lack of funds, call them
nonetheless:                    hacker's haven-------(303)343-4053
                                one jillion degrees--(817)732-3457
                                the nine hells-------(817)346-3370

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

YOU MAY OR MAY NOT KNOW IT, YOU PROBABLY DON'T EVEN LOVE IT OR HATE IT,
YOU'RE PROBABLY JUST INDIFFERENT LIKE THE REST OF THE FUCKERS -                        
                         
                         !THE OBLIGATORY BBS AD!

                          _                    
                         [@]
                         `~'
                          $. .sd$$$bs. s      s
                          $$ $'     `$ $      $
                          $$ $.     .$ $.    .$
                          $$ `$&@%@&$' `$&@%@$'
                      
                       (information overload unit)  
                              
                              (it's a bbs)
                              
           "more textfiles than drugs in Keith Richard's urine"

                              214/you/wait




grp_eot






