               
               .sd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bs.
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
               $$'     `$     `$     `$) ($     `$     `$$             
               $$  $$$ss$ $$$$$$  $$$ $$$$$  $$$ $ $$$$$$$             
               $$  $.   $   $$$$  $$' $   $  $$'.$   $$$$$             
               $$  $$$$ $ $$$$$$  s. $$   $  sss$$ $$$$$$$            
               $$.     .$      $  $$ `$   $  $$$$$      $$            
               $$$&@%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                
               `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
               _________                             _____
               issue #14 --------------------------- 04/97            
               ~~~~~~~~~                             ~~~~~

       "Good...bad...i'm the one with the gun" - Army of Darkness

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

After the whole Heaven's Gate thing, the press and religious groups let out
a collective shriek of disgust that i'm sure people in fucking Guatemala
heard.  I would like to be among the first to pat those cultist bastards on
the back: "Congragulations, boys and girls.  You did it without kool-aid. 
That takes a certain class."  Whatever i would say to them, i would most
certainly do it without mentioning the words "panache" or "verve".  I hope 
that photographic blur behind Hale-Bopp is as exciting as it sounds.

I hope your life is less exciting than mine.  Enjoy the issue.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

"Hello, babies.  Welcome to Earth.  It's hot in the summer and cold in the
 winter.  It's round and wet and crowded.  At the outside, babies, you've 
 got about a hundred years here.  There's only one rule that I know of,
 babies--:
 God damn it, you've got to be kind."  
 
 -  Kurt Vonnegut: "God Bless You Mr. Rosewater"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Having mentally rediscovered a certain group of stapled pages that i 
originally found quite a few months ago, i offer those pages to you
slightly abriged.  i hope it comes to good or creative use, preferrably
both.  i take no responsibility for what you do with this.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                            

DOWNLOAD AND OTHER INSTRUCTIONS FOR VeriFone EQUIPMENT


The full or long download includes all of the information specific to a
merchant, (i.e. name, address, terminal display, cards accepted, etc.) as
well as the "Application" software for the merchant.  The application
software varies according to terminal type as well as the merchant type
(i.e. Restaurant, Retail, Lodging).  All terminals must receive full download
before it is ready for the merchant to process.


TO SET CLOCK

Press the "*" and "3" keys together.
Display should read "DIAGNOSTICS".
Press "ALPHA".
Display should read "YEAR=19".
Enter the last two digits of the year (i.e. 97).
Display should read "MONTH=".
Enter "1" for January, "2" for February, "3" for March, etc.
Display should read "DATE=".
Enter day of month.
Display should read "HOUR=".
Enter time of day using military time. (13 being 1:00pm and so forth)
Display should read "MINUTES=".
Enter the minute of the hour.
Display should read "SECONDS=".
Enter second of the minute.  Zero is and option.
Press "ENTER".


FULL DOWNLOAD

Press "ENTER", "0", "ENTER".
Display should read "DOWNLOAD PHONE #".
Enter "1-800-421-2295".
Press "ENTER".
Display should read "ENTER SERIAL #".
Enter "8000" plus the last five digits of the merchant number (8000XXXXX).
If the merchant has more than one terminal ID, add "B" after the merchant
        number (8000XXXXXB).  To indicate a SECOND terminal, "C" to indicate
        a THIRD terminal (8000XXXXXC), etc.
Press "ENTER".
Display should read "APPLICATION ID".
Enter the appropriate "Application ID" for the merchant (i.e. HT8306R for a
        merchant setup for Host Capture, with a Tranz 380, MOTO Application).
Display should read "DOWNLOAD SPEED".
Press Key "2" and "ENTER".


SHORT DOWNLOAD

Press "ENTER", "0", "*".
Display should read "DOWNLOAD PHONE #".
Enter "1-800-421-2295"
Press "ENTER".


TO CLEAR

Press "*" and "CLEAR" together.
Display should read "ENTER PASSWORD".
Press "8", "ALPHA", "0", "ALPHA", "8", "ALPHA", "5", "3", "6", "1", "0", "4",
        "1", "ALPHA".
Press "ENTER".
Display should "SUCCESSFUL".
Press "CLEAR".


ADDITIONAL PHONE NUMBERS

Hypercom download      1-800-533-4920
Taltek download        1-800-421-2295

Customer Service       1-800-866-9113
Voice Authorization    1-800-535-8679 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

feel free to ask me questions about the issue or otherwise.
  
I'VE GOT AN EMAIL ADDRESS NOW.  write me at: rapeman@bbs.utopia2.com

send me your text.  if i like them they will be published.  

contact me at the distro sites:  
file base is restored --------> vip------------------(214)494-1024
our newest distro site -------> high weirdness-------(214)288-6755        

our new web page (perpetually under construction)----,
         ____________________________________________)
        (  
        `--->  http://rampages.onramp.net/~rick/geripe/index.html
               (many thanks to id for his generosity)

if you would like for your bbs to be a distro site please contact me.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
