
       __ __ __ __  ___  __  __   __ ___ __  __  _ __  __  __  __ ____
       ||_|| ||_|/ || \\ ||  ||   || -/  ||  || // _|/ || //   ||  ||
          || ||    ||__| ||__||   ||-/   ||  || ||   _ ||<<    ||  ||
          || ||    ||  | ||  ||   ||     ||__// \\__|/ || \|   ||  ||

           "THE WHEELIN' DEALIN'-IST GROUP THIS SIDE OF THE PECOS"

       P R E S E N T S  *** * *   ***     *** ***  *   P R E S E N T S
       "CoNfEsSionES    *** * *   *** *** * * ***  *   by : SaucerWithAltitude
         FilE-O      "  *   * *** ***     *** ***  *    stupidloserboy

justlikeyourpenisjustlikeyourpenisjustlikeyourpenisjustlikeyourpenisjustlikeyou

Why I suck.

I accidentally deleted YFI023.txt before we could release it and have to
now re-write it.

I suck.

Dammit.

Also:

o Because I just do.

o I will never remember the entire file by the time I re-write it.

o Because Crome Junkie says so.

o Because I only like Crome Junkie for his car and his food.

o Because I always pick at Crome Junkie's insecurities.

o Some day I will kill SciencePad 123 over a woman.

o I can't speak in Hex.

o I am a sucker for women.

o I think I'm cool.

o Because I just do.

o I can't drive for shit.

o I get lost ALL the FUCKING TIME.

o I am an official delinquent.

o I am a bad influence on your son.

o I am insecure because el papa de Crome Junkie says so.

o I HATE YOU ALL.  Well.. Most of you.

o Because I just do.

Done.
Dammit.

Satisfied Crome Jesus?

C.J. - Yeah, fuck it.

<=============================================================================>
|| |_| ;-- o [| YFI - !#@ !@#$ GROUP THAT @!@#@ SLIGHTLY LESS #!@@ @ @#!@ IS ||
||   | |-- | [| PROUD TO !@#$$#@# THAT WE #$@E *NO* SUPPORT BOARDS #@!@#!#   ||
|| __| |   | [| THEY @!## @% P#@$#@E !T A!L B$#@$#@ "#@!#@!!8te : y#1 %$q!#" ||
|| ... ... . [| PLUS, WE SPEAK MARGINAL ENGLISH AND RIP OFF WARES GROUPS.    ||
|| digitdigit[| AND WE HAVE AN #@! PEN%#@%# FOR UGLY ASCII FOOTERS. -yFi '00 ||
<=============================================================================>
                        IF YOU LIKED THIS YOU SUCK TOO
<=============================================================================>

"I just got a little more foolish@"
"Your Earth just got a little less cool#"
"This is not good^"

Copyright !@#!#@!! in @#!# by #@!#@!#@!$#.
-EoF
