
       __ __ __ __  ___  __  __   __ ___ __  __  _ __  __  __  __ ____
       ||_|| ||_|/ || \\ ||  ||   || -/  ||  || // _|/ || //   ||  ||
          || ||    ||__| ||__||   ||-/   ||  || ||   _ ||<<    ||  ||
          || ||    ||  | ||  ||   ||     ||__// \\__|/ || \|   ||  ||

             "WE DEAL IN ONLY THE HIGHEST QUALITY WORTHLESS HEX"

       P R E S E N T S  *** * *   ***     ***  *  ***  P R E S E N T S
       "OoOooOoOoOoOo   *** * *   *** *** * *  *   **  by : SaucerWithAltitude
         a sP00okiE     *   * *** ***     ***  *  ***  and SciencePad 123
            FiLE                                       AnD!@ Crome Junkie

justlikeyourmamajustlikeyourmamajustlikeyourmamajustlikeyourmamajustlikeBjork

                       [A SpEciAL MenagE a THREE phile]

                                  CHAPTER I


      It was a dark and stormy night. A shot rang out! The pirate ship sailed
over the horizon. The maid screamed. Somewhere, a boy was setting out on his
new life alone. The quick brown fox jumped over the lazy dog.

                                 CHAPTER II

      Day broke.  The gun got cold and stuff.. The warez hound ship sank, Ha.
The maid screamed some more, causing the butler to hide more deeply under the
covers.  Elsewhere, the boy arrive.  The lazy dog thought about jumping the
quick brown fox (not bad looking he thought...) but caught a handfull of sleep
instead, he is to dog-hood like key is to lock.

                                 CHAPTER III

      And then the witching hour came about, and ghouls and goblins came out
to shout. (oOoo!@#)  And a creepy fog filled the air, as the infected pus dog
left his lair.  No man was safe from those burning eyes, that quick silver
death sex demise. (Ah!@#)  Cause he's cool lie dat, and Heavy EssSS is soopah
phat!@#  Satan laughing at you, your soul is cold, people yelling, creepies
dwelling, to your green-infested yellow fat bloated rigor-mortis mold.

                                  CHAPTER IV

      Um.. Um.. And then, God said, "Let there be an end to this insanity."
And there was.  And it was.. well.. alright if you like that sort of thing.


<=============================================================================>
|| |_| ;-- o [| YFI - THE HEX GROUP THAT GIVES SLIGHTLY LESS THAN A FUCK IS  ||
||   | |-- | [| PROUD TO ANNOUNCE THAT WE HAVE *MO* SUPPORT BOARDS BECAUSE   ||
|| __| |   | [| THEY HAVE MO PURPOSE AT ALL BESIDES "SuPahEl8te : yF1 WHq!#" ||
|| ... ... . [| PLUS, WE SPEAK'N MARGINAL ENGLISH AND RIP OFF WARES GROUPS.  ||
|| digitdigit[| AND WE HAVE AN ODD PENCHANT FOR UGLY ASCII FOOTERS. -yFi '12 ||
<=============================================================================>
               IF YOU FUCKED THIS SOFTWAREZ PLEASE FRY ORIGINAL
<=============================================================================>

"The ass just got a lot fatter@"
"Your Earth just got a little more indistinct&"
"This is not hypertext^"

Copyright bullshit in 1454 by bullshitboy.
-EoF
