       __ __ __ __  ___  __  __   __ ___ __  __  _ __  __  __  __ ____
       ||_|| ||_|/ || \\ ||  ||   || -/  ||  || // _|/ || //   ||  ||
          || ||    ||__| ||__||   ||-/   ||  || ||   _ ||<<    ||  ||
          || ||    ||  | ||  ||   ||     ||__// \\__|/ || \|   ||  ||

                   "RiPPiN' UP THE USELESS TEXT FILE SCENE"

       P R E S E N T S  *** * *   ***     *** *** ***  P R E S E N T S
       "Big Turn Ons!@  *** * *   *** *** * * *** ***  by : SciencePad 123
         BlAhbLaHBLaH"  *   * *** ***     *** *** ***   and SaucerWithAltitude

justlikeyourparentsjustlikeyourparentsjustlikeyourparentsjustlikeyourparentsjust

Our biggest turn ons are:

Honoring our Mother and Father.
Keeping holy the Sabath Day.
Fish (Walleye and Makeral in particular)
Hand Guns
NATO
NAFTA
ISDN
Vacuum cleaner attachments
WareZzZZzZzZ D0000dZzZZz!@
America's Most Alternative
Bathtub's full of Vaseline
Mac Classics
Punch Card Cobol
Little dogs and stray children
God
His Son, Jesus
TrustMasters
Shogun
Index Filez
Me
Numbers with six decimal places
Hayes AT command strings over 60 characters
Doc groups
RUSH!@
Lame Area Codes and everyone in them
AT&T
Short pointless files
and Pirates With Atitude


<=============================================================================>
|| |_| ;-- o [| YFI - THE TEXT GROUP THAT GIVES SLIGHTLY LESS THAN A FUCK IS ||
||   | |-- | [| PROUD TO ANNOUNCE THAT WE HAVE *NO* SUPPORT BOARDS BECAUSE   ||
|| __| |   | [| THEY HAVE NO PURPOSE AT ALL BESIDES "SuPahEl8te : yF1 WHq!#" ||
|| ... ... . [| PLUS, WE SPEAK MARGINAL ENGLISH AND RIP OFF WARES GROUPS.    ||
|| digitdigit[| AND WE HAVE AN ODD PENCHANT FOR UGLY ASCII FOOTERS. -yFi '92 ||
<=============================================================================>
                IF YOU LIKED THIS SOFTWARES PLEASE BUY ORIGINAL
<=============================================================================>

"The area just got a lot hotter@"
"Your Earth just got a little rounder#"
"This is not hypertext^"

Copyright bullshit in 1214 by bullshitboy.
-EoF
