


       __ __ __ __  ___  __  __   __ ___ __  __  _ __  __  __  __ ____
       ||_|| ||_|/ || \\ ||  ||   || -/  ||  || // _|/ || //   ||  ||
          || ||    ||__| ||__||   ||-/   ||  || ||   _ ||<<    ||  ||
          || ||    ||  | ||  ||   ||     ||__// \\__|/ || \|   ||  ||

           "THE WHEELIN' DEALIN'-IST GROUP THIS SIDE OF THE PECOS"

       P R E S E N T S  *** * *   ***     *** *** ***  P R E S E N T S
       "Fuck off file,  *** * *   *** *** *** *** ***  by : SaucerWithAltitude
         and index. Uh. *   * *** ***     *** *** ***   and SciencePad 123

justlikeyourparentsjustlikeyourparentsjustlikeyourparentsjustlikeyourparentsjust


Fuck off file.

Hey, SciencePad 123.
Do your own fucking index files.. Goddamnit why would we ever need THAT MANY?

Ok ok..
We'll do the index file.  Again.

InDeX:  (I hope you're happy, fewlish maniac)

001: Hello, world, a beggining C pogram
002: OK with me
003: Hello Mr. Officer
004: The day the diamond theives left their diamonds in my house
005: Yeah, kill it.
006: Hints to everyday life
007: Hints to Kings Quest II
008: I masturbate
009: InDeX!@
010: File after the index
011: 1000 things to do with your tongue
012: We skipped this one.. Damn, we were anxious to do 013.
013: OoOoOoO Spooky FiLe!#$
014: The last supper, our on the site coverage
015: Other groups fall in a pit and never get out
016: All other groups we don't like share similar fates
017: We're back in blue
018: Lyrics to TechnoRatZ's (my band) new albumn
019: INDex!@
020: Veinte
021: Vete al diablo
022: How to laugh in hex
023: Why you are dumb.
024: Twice Number 12.  (We skipped it twice)
025: You are dying.  Ha!@  I masturbate.
026: Lead up to 27.
027: Dodecahedron Declarations
028: We look into the future with SciencePad 123's magic Eightball
029: InDeX
030: Another InDEX!@

We don't care who wrote what.  They are in the files you morons.
Here's the authors, or at least the ones we felt like mentioning:

Crome Junkie
Spaceball Kermit
Killfest Jackoff
Yeah, and your momma too
Raving Demogogue
Insert Carefully

and of course your hosts for tonight's festivities:
SciencePad 123
and
SaucerWithAltitude

<=============================================================================>
|| |_| ;-- o [| YFI - THE TEXT GROUP THAT GIVES SLIGHTLY LESS THAN A FUCK IS ||
||   | |-- | [| PROUD TO ANNOUNCE THAT WE HAVE *NO* SUPPORT BOARDS BECAUSE   ||
|| __| |   | [| THEY HAVE NO PURPOSE AT ALL BESIDES "SuPahEl8te : yF1 WHq!#" ||
|| ... ... . [| PLUS, WE SPEAK MARGINAL ENGLISH AND RIP OFF WARES GROUPS.    ||
|| digitdigit[| AND WE HAVE AN ODD PENCHANT FOR UGLY ASCII FOOTERS. -yFi '92 ||
<=============================================================================>
                IF YOU LIKED THIS SOFTWARES PLEASE BUY ORIGINAL
<=============================================================================>

"The area just got a lot hotter@"
"Your Earth just got a little rounder#"
"This is not hypertext^"

Copyright bullshit in 1214 by bullshitboy.
-EoF
