
       __ __ __ __  ___  __  __   __ ___ __  __  _ __  __  __  __ ____
       ||_|| ||_|/ || \\ ||  ||   || -/  ||  || // _|/ || //   ||  ||
          || ||    ||__| ||__||   ||-/   ||  || ||   _ ||<<    ||  ||
          || ||    ||  | ||  ||   ||     ||__// \\__|/ || \|   ||  ||

           "THE WHEELIN' DEALIN'-IST GROUP THIS SIDE OF THE PECOS"

       P R E S E N T S  *** * *   ***     *** *** ***  P R E S E N T S
       "Everthing you   *** * *   *** *** * *   *   *  by : SciencePad 123
        ever wanted to  *   * *** ***     ***   *   *           and
        ask GOD but were                                 Saucer With Altitude
        afraid to ask!@#"
                                ^-- NeGatiVe Space

justlikeyourparentsjustlikeyourparentsjustlikeyourparentsjustlikeyourparentsjust

Now for one time only..  Or until we feel it again, everything you ever wanted
to ask GOD but were afraid to ask AND his intensely cryptic replys!@

You expect to pay top dollar for such great deal, right?

2000 dollars sounds about right?

But NO!

1000 dollars?

NO!

A weak 500 dollars, you may ask?

NO!

We only ask...

NOTHING.
HAH.

Read it and weep, baby.

[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: will i find true love?
A: NO, YOU WILL NOT FIND TRUE LOVE.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: am i the next messiah?
A: YES, YOU ARE THE NEXT MESSIAH.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: am i nietzsche reborn?
A: NO, YOU ARE NOT NIETZSCHE REBORN.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: am i hitler reborn?
A: YES, YOU ARE HITLER REBORN.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: should i look for love near or far?
A: YES, YOU SHOULD LOOK FOR LOVE NEAR OR FAR.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: should i look for contentment and love far away?
A: NO, YOU SHOULD LOOK FOR CONTENTMENT AND LOVE FAR AWAY.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: should I look nearby for love and contentment?
A: YES, YOU SHOULD LOOK NEARBY FOR LOVE AND CONTENTMENT.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: should I believe in God?
A: NO, YOU SHOULD BELIEVE IN GOD.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: am i the son of god?
A: NO, YOU ARE NOT THE SON OF GOD.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: will i commit mass genocide of my peers?
A: YES, MOST DEFINATELY, YOU WILL COMMIT MASS GENOCIDE OF YOUR PEERS.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: will i ever get laid?
A: YES, YOU WILL GET LAID.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: will I have sex tommorrow?
A: IT IS UNCERTAIN IF YOU WILL HAVE SEX TOMMORROW.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: who is the son of satan?
A: SOMEONE YOU KNOW WHO DOESN'T LIKE YOU.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: when will we sell our land?
A: NOT LONG FROM NOW, WE SELL OUR LAND.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: will my wife have a baby girl or baby boy?
A: YES, MOST DEFINATELY, YOUR WIFE WILL HAVE A BABY GIRL OR BABY BOY.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: what will i be doing in 10 years?
A: SOMETHING NEW AND DIFFERENT.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: will i be wealthy and secure?
A: NO, YOU WILL NOT BE WEALTHY AND SECURE.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: Will I find love?
A: YES, MOST DEFINATELY, YOU WILL FIND LOVE.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: Will God stop beeping?
A: YES, YOU ARE ARE USING STOP BEEPING.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: Am I a prophet?
A: YES, YOU ARE A PROPHET.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: WILL I FIND LOVE?
A: YES, MOST DEFINATELY, YOU WILL FIND LOVE.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: who is the girl for me?
A: SOMEONE WHO IS CLOSE TO YOU.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: Get another job, yes or no?
A: YES, GET ANOTHER JOB YES OR NO.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: will I ever die?
A: IT IS UNCERTAIN IF YOU WILL DIE.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: HOW OLD I'M I?
A: WITH HARDLY ANY EFFORT.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: Will [oOoOoOoOoOoOo] practice Aspidomancy?
A: YES, MOST DEFINATELY, [oOoOoO] WILL [OoOo] PRACTICE ASPIDOMANCY.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: Will happiness be coming my way soon?
A: YES, MOST DEFINATELY, HAPPINESS WILL BE COMING YOUR WAY SOON.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: is the answer about whether I should answer one of those ads?
A: IT IS UNCERTAIN IF THE IS IS ANSWER ABOUT WHETHER YOU SHOULD ANSWER ONE OF
   THOSE ADS.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: is the answer whether I should call her in DC?
A: NO, THE IS NOT IS ANSWER WHETHER YOU SHOULD CALL HER IN DC.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: Should I consider the DC possibilities?
A: YOU SHOULD CONSIDER THE DC POSSIBILITIES.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: How soon DC, near or (no) not near?
A: YOU WILL HAVE TO WORK VERY HARD.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: When if DC in future try, soon (yes) wait (no)?
A: NOT LONG FROM NOW, IF DC IN FUTURE TRY SOON (YES) WAIT (NO).
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: Will it rain today?
A: IT IS UNCERTAIN IF IT WILL RAIN TODAY.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: Why am I a coward?
A: YES, YOU ARE A COWARD.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: Telmethe future
A: YES, MOST DEFINATELY, TELMETHE FUTURE.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: Is JFK really dead?
A: YES, MOST DEFINATELY, JFK IS REALLY DEAD.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: when will I die?
A: IN A VERY SHORT TIME, YOU WILL DIE.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: when will I die?
A: IN A VERY SHORT TIME, YOU WILL DIE.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: Will I settle my workmans comp case to my satisfaction?
A: I CAN'T BE CERTAIN, BUT NO, YOU WILL NOT SETTLE YOUR WORKMANS COMP CASE TO
   YOUR SATISFACTION.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: Will I be forced to take a Job that I do not want?
A: NO, YOU WILL NOT BE FORCED TO TAKE A JOB THAT YOU DO NOT WANT.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: Will I recieve allot of money from my settlement?
A: NO, YOU WILL NOT RECIEVE ALLOT OF MONEY FROM YOUR SETTLEMENT.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: Will my marrige to Cheryl turn out good?
A: NO, YOUR MARRIGE WILL NOT TO CHERYL TURN OUT GOOD.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: will I ever be happy?
A: IT IS UNCERTAIN IF YOU WILL BE HAPPY.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: will I have children with Cheryl?
A: YES, MOST DEFINATELY, YOU WILL HAVE CHILDREN WITH CHERYL.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: Will I settle my wokmans comp case to my stisfaction?
A: YES, MOST DEFINATELY, YOU WILL SETTLE YOUR WOKMANS COMP CASE TO YOUR
   STISFACTION.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: How many children will I have with Cheryl?
A: IT LOOKS LIKE MORE THAN ENOUGH CHILDREN.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: Will my marrage to cheryl be long and prosperous?
A: YES, MOST DEFINATELY, YOUR MARRAGE WILL TO CHERYL BE LONG AND PROSPEROUS.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: how many years will I be married to cheryl?
A: IT LOOKS LIKE MORE THAN ENOUGH YEARS.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: how will the next 12 months turn out for me?
A: IT DEPENDS GREATLY ON WHAT YOU DO.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: will I have conflict in the next seven days?
A: NO, YOU WILL NOT HAVE CONFLICT IN THE NEXT SEVEN DAYS.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: will Justin ever wet the bed again?
A: YES, JUSTIN WILL WET THE BED AGAIN.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: will My marrage to cheryl be a long one?
A: YES, MOST DEFINATELY, YOUR MARRAGE WILL TO CHERYL BE A LONG ONE.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: Can I trust god?
A: NO, YOU CAN TRUST GOD.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: will today be a good day?
A: NO, TODAY WILL NOT BE A GOOD DAY.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: will i be alive next week?
A: YES, MOST DEFINATELY, YOU WILL BE ALIVE NEXT WEEK.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: will a certain female swallow?
A: YES, MOST DEFINATELY, A WILL CERTAIN FEMALE SWALLOW.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: how is my future?
A: WITH A LITTLE HARD WORK.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: money?
A: IT IS UNCERTAIN IF MONEY.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: WILL BEAUTIFUL WOMEN SIT ON MY FACE TOMORROW?
A: YES, MOST DEFINATELY, BEAUTIFUL WILL WOMEN SIT ON YOUR FACE TOMORROW.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: are wimmins coming my way?
A: NO, AM WIMMINS COMING YOUR WAY.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: will I get good head this week?
A: YES, YOU WILL GET GOOD HEAD THIS WEEK.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: are wimmins really not coming my way?
A: NO, AM WIMMINS REALLY NOT COMING YOUR WAY.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: do [oOoO] and [oOoOoO] want to jump my bones?
A: NO, DO [oOOo] AND [OoOoOo] WANT TO JUMP YOUR BONES.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]
Q: will wimmins really really not come my way?
A: NO, WIMMINS WILL NOT REALLY REALLY NOT COME YOUR WAY.
[#$#%$#$%@%#@#$@$#@#$@#$@#$@$#@!#%@!&^%$^*%$$@$#@$#!@@#!#$!@#!@#]

<=============================================================================>
|| |_| ;-- o [| YFI - THE TEXT GROUP THAT GIVES SLIGHTLY LESS THAN A FUCK IS ||
||   | |-- | [| PROUD TO ANNOUNCE THAT WE HAVE *NO* SUPPORT BOARDS BECAUSE   ||
|| __| |   | [| THEY HAVE NO PURPOSE AT ALL BESIDES "SuPahEl8te : yF1 WHq!#" ||
|| ... ... . [| PLUS, WE SPEAK MARGINAL ENGLISH AND RIP OFF WARES GROUPS.    ||
|| digitdigit[| AND WE HAVE AN ODD PENCHANT FOR UGLY ASCII FOOTERS. -yFi '92 ||
<=============================================================================>
                IF YOU LIKED THIS SOFTWARES PLEASE BUY ORIGINAL
<=============================================================================>

"The area just got a lot hotter@"
"Your Earth just got a little rounder#"
"This is not hypertext^"

"Everything blah blah.." Copyright 1214 by SciencePad 123 and Saucer With
                                                                      Altitude
 -EoF
