       __ __ __ __  ___  __  __   __ ___ __  __  _ __  __  __  __ ____
       ||_|| ||_|/ || \\ ||  ||   || -/  ||  || // _|/ || //   ||  ||
          || ||    ||__| ||__||   ||-/   ||  || ||   _ ||<<    ||  ||
          || ||    ||  | ||  ||   ||     ||__// \\__|/ || \|   ||  ||

           "THE WHEELIN' DEALIN'-IST GROUP THIS SIDE OF THE PECOS"

       P R E S E N T S  *** * *   ***     *** *** ***  P R E S E N T S
       "1500 Ways to    *** * *   *** *** *** *** ***  by : SaucerWithAltitude
         PiCK uP WMN "  *   * *** ***     *** *** ***  and Spaceball Kermit!


justlikeyoujustlikeyoujustlikeyoujustlikeyoujustlikeyoujustlikeyoujustlikeyou



Here are 1500 ways to pick up women, or however any we feel appropriate,
whichever is less.

1. Walk up and say in your super-suave SciencePad 123 imitation voice: "Hey,
I'm SciencePad 123, aren't you SaucerWithAltitude's woman?  Well then..."

2. Kill her boyfriend, eat various portions of his corpse and create a
flattering painting of her in his blood.

3. Hide in her house, and use your ventriliquist powerz to scare the shit out
of her.   Then pop up and say:  "Hey Honey!@  I'm home!"

4. Wear those super cool clear masks and stick your tongue out in the mouth
hole.. Gets em every time.

5. In mid conversation, impersonate a llama (as in lloyd) loudly.

6. Be Lorenzo Lamas WITH hair let down.

7. Use the Gravity Edge.  It has REAL WEIGHT FEEL.  It has STURDY HEALTH CLUB
CONSTRUCTION.

8. Be in YFI.

9. Wash not.

10. Stop using your computer for anything other than writing and reading YFI.

11. Announce (unexpectedly): "SAY, would you like to take a ride in my HONEY
WAGON?"

12. Scream at odd moments: "Would you like to visit my FIERY FURNACE?!?"

13. Use Crome Junkie for his car and food, women love that in a man.

14. Be inapropriate when necessary.

15. Stay away from Mob connected women, you won't last long.

16. Become a wacky Euro, you will get much good woman.

17. Speaks marginal Englais.

18. Carve wax statues of her in her honor.  [Not only is this usefull for the
pickup, but when you are in your pointlessly nihilistic phase after she dumps
you, you can melt it down!@]

19. Stalk the fuck out of her.. You know.. Follow her home.. Stand in street
lights outside her house in the rain.. Learn to be a ventriliquist and scare
the living shit out of immpresionable home audiences..

20. Learn to speak immitation Spanish!@  Viente!

19. DO NOT TALK ABOUT NONEXISTANT PAST KEG PARTIES.

18. Do not hold keg parties for that matter..  They fuckin' suck.

17. Learn to be pointlessly immature.

16. Post nudie shots of yourself on telephone poles in her neighborhood.

17. Subliminally influence her through her TV.

16. KILLFUCKKILL

18. Write your own fucking files.

1500. Learn to cheat when called upon to do so.. Such as skipping a few
numbers here and there in a file or two..  Yeah..

ENOUGH.
DAMMIT.
YOU GUYS ARE *ALL* WIERDOS.



<=============================================================================>
|| |_| ;-- o [| SLY - NO  TEXT GROUP THAT  NO   SLIGHTLY   NO THAN A   NO IS ||
||   | |-- | [| PROUD TO ANNOUNCE THAT NO HAVE *NO* SUPPORT BOARDS BECAUSE   ||
|| __| |   | [| THEY HAVE                                       : yF1 WHq!#" ||
|| ... ... . [| PLUS, WE                  No.                     GROUPS.    ||
|| digitdigit[| AND WE HA                                         . -yFi 'NO ||
<=============================================================================>
              IF YOU LIKED THIS SOFTWARES PLEASE NO NO NO NO NO
<=============================================================================>

"NO NO NO NO NO NO NO NO NO NO@"
"Your Earth just got a little NO NO NO"
"NO NO   not hypertext^"

Copyright bullshit in 1214 by bullshitboy.  BAM.  SPURTLE.  GIRGLE.  WHUMP.
-EoF
