
       __ __ __ __  ___  __  __   __ ___ __  __  _ __  __  __  __ ____
       ||_|| ||_|/ || \\ ||  ||   || -/  ||  || // _|/ || //   ||  ||
          || ||    ||__| ||__||   ||-/   ||  || ||   _ ||<<    ||  ||
          || ||    ||  | ||  ||   ||     ||__// \\__|/ || \|   ||  ||

                "THE DEALIN'-IST GROUP THIS SIDE OF THE PECOS"

       P R E S E N T S  *** * *   ***     *** *** ***  P R E S E N T S
       "Healthy         *** * *   *** *** * * *** * *  by : SaucerWithAltitude
         Communication" *   * *** ***     ***   * ***  and SciencePad 123

justlikeyourparentsjustlikeyourparentsjustlikeyourparentsjustlikeyourparentsjust

After way too long at the bloodnet, we realized,
we are as cool as the creators of BloodNet!@

Someone, who spent WAY too much time programming dialogue, also thought
it would be cool to speak in hex.  In Cafe Voltaire (c), the charcter
something-or-other 500 (c) swears at you in hex.  Wow.  We were impressed.

You see, even though we didn't think to teach our readers way back in
YFi022 to swear in hex, we did teach you to laugh in hex.  And as we all
know, laughing is the first step to
                 __ _____________________________ __
             ------ ***************************** ------
         ---------- *** healthy communication *** ----------
             ------ ***************************** ------
                 == ============================= ==
                                                        and we figured
if we gave you that, you'd be able to take it from there.

We:      are cool.
You:     know.

Done.
Dammit.
I lie.


<=============================================================================>
|| |_| ;-- o [| YFI - THE TEXT GROUP THAT    DEALS EFFECTIVLY WITH LIFE   IS ||
||   | |-- | [| PROUD TO D-NOUNCE THAT WE HAVE *NO* SUPPORT BOARDS BECAUSE   ||
|| __| |   | [| THEY HAVE    PURPOSE AT ALL   -     "SuPahEl8te : yF1 WHq!#" ||
|| ... ... . [| PLUS, WE     DEAL EFFECTIVLY WITH LIFE IN ALL ITS GLORY      ||
|| digitdigit[| AND WE HAVE AN ODD PENCHANT FOR UGLY ASCII FOOTERS. -yFi '92 ||
<=============================================================================>
                             IF YOU DIG IT DIG ME
<=============================================================================>

"The area just got a Cole Portter"
"Your Earth just got a Tito Puentes#"
"This is not MTV^"

Copyright Fullshit in 2010 by Nullshitboy.
-EoF  (I thought it was pretty anyhow...)
