
       __ __ __ __  ___  __  __   __ ___ __  __  _ __  __  __  __ ____
       ||_|| ||_|/ || \\ ||  ||   || -/  ||  || // _|/ || //   ||  ||
          || ||    ||__| ||__||   ||-/   ||  || ||   _ ||<<    ||  ||
          || ||    ||  | ||  ||   ||     ||__// \\__|/ || \|   ||  ||

         "WE DON'T EXPECT YOU TO TELL US THAT YOU DO IT OF THE PECOS"

       P R E S E N T S  *** * *   ***     *** *** ***  P R E S E N T S
       "gEometric proof *** * *   *** *** * * ***  *   by : SaucerWithAltitude
        of our coolness"*   * *** ***     *** *** ***       SciencePad 123

justlikeyourhannawajustlikeyouryhannawjustlikeyourayhannajustlikeyourwayhannjust

Given : Coolness exists
        God is cool
        SWA's Dog Likes Food
        Cool likes cool

Proof : YFi Is CooL

        PhR00000000000000000f        |          REASONSssSsSsSsSs0000000
-------------------------------------|------------------------------------------
                                     |
1. Coolness exists                   | 1. Given
2. God is cool                       | 2. Given (Bible Theorummmmm)
                                     |          (HMMMMM HMMMMM HMMMMM)
3. DOG=GOD                           | 3. Some Transitive Bullshit
4. DOG is Cool                       | 4. Substitute TeacherSsSS!@
5. YFi gives dog food                | 5. See : Reality
6. SWA's Dog Likes Food              | 6. Given
7. Dog likes YFi                     | 7. Simple Deduction Theorum
8. Cool Likes Cool                   | 8. Given
9. YFi is cool                       | 9. YM! Young and Modern!
                                     |

<=============================================================================>
|| |_| ;-- o [| YFI - THE TEXT GROUP THAT GIVES SLIGHTLY LESS THAN A FUCK IS ||
||   | |-- | [| PROUD TO AN ______________________________________ BECAUSE   ||
|| __| |   | [| THEY HAVE N| WE SMOKE THE ROCK -- THE ROCK THAT : |F1 WHq!#" ||
|| ... ... . [| PLUS, WE SP| GOES BOOM BOOM BOOM BOOM BOOM WARES  |ROUPS.    ||
|| digitdigit[| AND WE HAVE AN ODD PENCHANT FOR UGLY ASCII FOOTERS. -yFi '92 ||
<=============================================================================>
                 IF YOU LIKED THIS SOFTWARES Y'ALL APPLAUDED
<=============================================================================>

"The area just got a lot swetter@"
"Your proof just get a little redhead#"
"This is not true romance^"

Copyright bullshit in 1.2.14 by two decimal place boy.
-EoF
