


       __ __ __ __  ___  __  __   __ ___ __  __  _ __  __  __  __ ____
       ||_|| ||_|/ || \\ ||  ||   || -/  ||  || // _|/ || //   ||  ||
          || ||    ||__| ||__||   ||-/   ||  || ||   _ ||<<    ||  ||
          || ||    ||  | ||  ||   ||     ||__// \\__|/ || \|   ||  ||

                   "ASCII TEXT SO REAL IT CAUSE DIZZINESS"

       P R E S E N T S  *** * *   ***     *** *** ***  P R E S E N T S
       "Femenist        *** * *   *** *** * *   * ***  by : SaucerWithAltitude
         Assault     "  *   * *** ***     ***   *   *  and SciencePad 123

justlikeyourparentsjustlikeyourparentsjustlikeyourparentsjustlikeyourparentsjust

Raving Demogoue would like the title..  Whooooo...

50 Things to do tonight
A look into the future plans of YFi!@

:

1: Make fun of Lorus until he bleeds and begs for mercy
2: Not eat toast
3: Infiltrate Razor Docs
4: Write a short story lump, entitled "YFI's short story Lump"
5: Eat Crome Junkie's girlfriend
6: Roll Hard in our phat YFI stickers (see next file for marketing ploy)
7: Eat you
8: Wonder about Suicidal Tendencies lyrics
9: Wonder about Godflesh lyrics
10: Play frogger and frogger 3-deep (SciencePad 123 made this up, but
    I'll humor him.
11: Get fucked up on acidwarp.exe
12: Adopt Kurt Loader
13: Close paratheseees)
14: Plan destruction of Razor from the Dox division up!  We will hit
    them where it hurts!  Lorus!  We come for yoOOOOO!
15: Infiltrate as many Warez groups as possible in one night!  The night
    is young, my faithful companion and the idiots are hot and ready.
    They never felt so full.
16: Load Mercury with a pitchfork (again, I humor SP 123)
17: Wish that Nat King Cole was a cyber-ghod.
18: Kill Billy Idol.  He's the idiot, and we're the punks.
19: When was he ever punk?  Oh, sorry... You can't DO that..
20: Create ascii so real it causes dizziness
21: Destroy the directory structuure of SP123's HardDrive... That's
    right, 500 megs of a root directory madness.
22: Get fucked up on our Mudhoneys.
23: There is no drinking age in Europe!  You can get SmASheD there.  If
    you are DUMB.
24: is 3 times 8.
25: is a perfect square!  Get out of the Disco!  Poser!
26: Explode like Ripe Melons..  You know how ripe melons explode..
    Yeah..  Like that..
27: Hate
28: Plant birds and expend seed.  Really.  Do it.  Now.
29: Engage in pointless nihilism.
30: Eat shit and die.
31: Begin Vomit Day festivites!@  Hooray!  Party!@!  Bring the Vomit!
    Anthrax!  Where are you!
32: Cut out the fucking stickers for you worthless people.
33: No.  Billy Korigan has NO IDEA what you mean.
34: Make that 35 and 36!!@  I like tha color.  I'm gonna get me some a
    that stuphh!@
37: Bite me
38: Develop geometric proof of our coolness.
39: Like that sort of thing.
40: Be that kind of girl.
41: Like the cars.  The cars that go boom.  Cuz we're Tigra and Bonnie
    and we like the Boom!
42: Burp it all up.  Oh baby.  Oh baby.
43: Torque the Gourd.
44: Sow your seed.
45: Reep what you sow.
46: Bake your cake and sleep in it.
47: Throw temper tantrums in front of a live studio audience.
48: Experience a rebirth of wonder.
49: Carry a carbine.
50: In a time of revolution for instance, we could have made it.

Damn.

<=============================================================================>
|| |_| ;-- o [| YFI - THE TEXT GROUP THAT GIVES SLIGHTLY LESS THAN A FUCK IS ||
||   | |-- | [| PROUD TO ANNOUNCE THAT WE HAVE *NO*       PEICE OF MIND      ||
|| __| |   | [| THEY HAVE NO PURPOSE AT ALL BESIDES "SuPahEl8te : yF1 WHq!#" ||
|| ... ... . [| PLUS, WE SPEAK MARGINAL ENGLISH AND RIP OFF WARES GROUPS.    ||
|| digitdigit[| AND WE HAVE AN ODD PENCHANT FOR UGLY ASCII FOOTERS. -yFi '92 ||
<=============================================================================>
                                PEDAL MY METAL
<=============================================================================>

"Nell Carter is coming!  Open your mouth!"
"That's right.  She's coming soon to a YFI near you!"
"Nell Carter, the next YFI real draft member!"

Copyright bullshit in 1214 by bullshitboy.
With REAL copyright feel!@
-EoF
