       __ __ __ __  ___  __  __   __ ___ __  __  _ __  __  __  __ ____
       ||_|| ||_|/ || \\ ||  ||   || -/  ||  || // _|/ || //   ||  ||
          || ||    ||__| ||__||   ||-/   ||  || ||   _ ||<<    ||  ||
          || ||    ||  | ||  ||   ||     ||__// \\__|/ || \|   ||  ||

             "THE PLANIN' AHEAD-EST GROUP THIS SIDE OF THE PECOS"

       P R E S E N T S  *** * *   ***     *** *** ***  P R E S E N T S
       "Not Nirbana     *** * *   *** *** * * *** ***  by : KurtWithAltitude
           Lyrics    "  *   * *** ***     ***   * ***  and CourtneyPad 123

justlikeyourparentsjustlikeyourparentsjustlikeyourparentsjustlikeyourparentsjust

  As my bones grew, they did hurt
  like most babys smell like butter
  you'll always stink and burn
  meat-eating-orchids forgive no one just yet
  to see if they float or drown
  help me inhale and mend it with you
  I'm too busy acting like I'm not naive                    < - (Maura Phalanx)
  doll steak test meat
  I'm enemic royalty
  This had nothing to do with what you think
  cufk, tish, sips
  in the sun i feel as one

***************
Notice!  Attention!  Achtung!

They make just as much sense now.

Ok.  Return to your normal patterns.
***************

YFI is Trent Reznor (c).

Studio Text Guys:

SaucerWithAltitude on Keyboard and Bass
SciencePad 123 on Bed and Ideas and Laughing like a girl.

        < Get back her you wussy!  You laugh like a girl! >

<=============================================================================>
|| |_| ;-- o [|        ->          -<            ->                          ||
||   | |-- | [|                                                              ||
|| __| |   | [|      American bands   ->  <-                                 ||
|| ... ... . [|                                    Confuse us.   ->          ||
|| digitdigit[|          -<             ->                                   ||
<=============================================================================>
    IF YOU LIKE BARBITUATES AND CHAMPAYGNAE, DON'T LET THE COMA SURPRISE YOU
<=============================================================================>

"YOU ARE GETTING SLEEPLY hotter@"
"Your Earth just got a little SLEEPY!#"
"This is not hypNOSIS^"

Copyright SLEEPY   in 1214 by LOOK AT MY ASS. SLEEPY.  SLEEPY.  YOU ARE A DOG.
-EoF
