[2J[0m[1m.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a[0m
[1;30m€€€€€€€€ [37mﬂ [30m€€€€€€€€ €  €  €€€€€€€€€ [0;36m‹ [1;30m€€€€€€€€€€€€€€€€€€€€€€€€ €  €€€€€€€€€€€€€€  [37m‹[0m[5C[1m‹[33m€[0m[11C[1m‹[0m[14C[36m‹[37m
[36m [1;37mﬂ€ﬂ€[47m€€€€[40m€ﬂ€€€€€€€‹‹[33m€[37m€€€[46mﬂ[40m€[46mﬂ[40m€ﬂﬂ€[0;36mﬂ[1;37m€[0;36mﬂ[1;37;46m∞± ∞[0;36mﬂ[1;37mﬂ[0;36mﬂ[1;37mﬂ€ﬂ€€€€ﬂ€[33m€[37m€[46m‹‹∞ [0;36m‹   ‹[46m [1;37m±∞±‹‹[40m€ﬂ€€€€€€€‹[0m
[1m  ﬂ€€[46m∞±≤[47m€[40m€ €[47m€€€€[46m∞±≤[0m [1m€≤€≤€≤[46mﬂ [0m [1m‹€‹€‹[46m‹∞ [0;36m›  [1;37m∞±≤€≤€≤€ €€€[46m∞±≤[40m€[46m∞[0;36m› ﬁ[1;37;46m∞∞±≤[40m€[46m≤€[40m€ €€€€€€€€›[0m
[1m  [0;36m‹‹‹‹‹‹[1;37m‹[0;36m‹[1;37m‹€≤€[47m€€€[40m€€ [46mﬂ±ﬂ ∞∞∞ [0m [1m€€€[46m∞±≤‹∞[0;36m›  [1;37m€≤€€€€€€ €€€€€[46m≤±∞∞[0m [1;46m ∞ﬂ[40m€≤€€≤€ €[33m€[37m€€€€€€€[0m
[1m [0;36mﬁ[1;37;46m∞ ∞∞∞±[40m‹‹ ∞±±€≤€≤€ [46m‹∞±  ∞  [0m [1m€€[46m≤[40m€€€[46m≤±[0;36m›  [1;37m€€€€€€[46m∞±[0m [1;46m±[40m€[46m≤[40m€€€[46m ∞ [0m [1;46m∞ ∞±≤[40m€[46m≤[40m€€ €€€€€€€€€[0m
[1m [0;36m€€[46m [1;37m‹‹[47m€[46m≤[40m€€ [47m≤[40m≤€€€€€€ [46m∞±≤[47m€[46m≤‹∞ [0m [1m€€€[46m‹[40m€[46m≤[40m€[47m±[40m›  €€€€€€€€ €[46m≤±∞ﬂ ∞ ±∞∞[0m [1m€ €€€€€ €€[46m∞±≤[40m€[47m≤[40m€€›[0m
[36mﬁ[1;37;46m‹∞±≤[47m≤[40m€€€€ [47m±€€€€€[40m€€ [47m€€[46m≤[47m€€[46m≤±∞[0m [1;47m≤[40m€€[47m≤[40m€[47m≤±∞[0m›  [1m€[47m≤[40m€€[47m≤[40m€€[47m≤[0m [1;47m≤[46m‹±‹‹∞[0;36mﬂ[1;37mﬂ ﬁ[46m±[47m≤[40m€€€€€€[47m≤[0m [1m€€€€€€€€€›[0m
[1;47m≤[46m‹±ﬂ[47m€[46m€[40m€€€[47m≤[0m [1;47m∞ ±ﬂ€≤€€[0m [1;47m≤€€€€[40m€[46m≤±[0m [1;47m±≤[40m€€€[47mﬂ[0mﬂ‹[47m [40m‹ [1;47m≤±ﬂ≤±≤[40m€[47m±[40mﬂ[47m±[40m‹€‹‹    [0mﬁ[1;47m∞±[46m∞±≤[40m€€[47m≤±[0m [1m€[47m≤[40m€€[47m≤[40m€€€[47m≤[40m›[0m
[1;47m≤≤[46m≤€[47m€[40m€€€[47m≤±[0m [1;47m ∞ ∞±±[40m€[47m≤[0m [1;47m±€€≤€€[40m€[46m≤[0m [1;47m∞  ±ﬂ [0m€›[1;47m∞[0m› [1;47m±∞  ± ﬂ∞[0m [1;47m∞±≤[40m€[47m≤[40m€[47m≤[40m‹ [0mﬁ[47m [1m∞  ﬂﬂﬂﬂ∞[0m [1;47m∞±≤€≤[40m€€[47m≤±[40m›[0m
[1mﬁ[47m±€ﬂﬂﬂ∞  ∞[0m [1;47m∞    ∞ﬂ±[0m [1;47m∞ﬂ±±±[40m€[47m±[40m€ [0m€€[1;47m∞±∞[0m€€‹ﬂ  [1;47m∞  ∞  ∞ [0m [1;47m   ﬂ ∞ﬂﬂ∞[0m [1;47m  ∞   ∞  [0m [1;47m ∞   ∞ ﬂ∞[0m
[1m [47m∞        [0m [1;47m±± ∞   ∞[0m [1;47m   ∞ﬂﬂﬂ∞[0m‹‹‹‹ ‹‹ ‹   ﬂ€[47m     [1m∞[0m [1;47m ∞∞±   ∞[0m› [1;47m∞∞      ∞[0m [1;47m      ∞  [0m
[1m [0mﬁ[1;47m∞      ∞[0m [1;47m∞[0mﬂﬂﬂﬂﬂﬂ  [1;47m∞  [0m€€[1;47m∞[0mﬂ[1;47m∞[0m[11Cﬂ€[1;47m∞[0mﬂﬂ[1;47m∞[0mﬂﬂﬂ [1;47m±   ∞ ∞∞[0m› ﬁ[47m [1m∞∞     [0m [1;47m        [0m›
  ﬂ[47m   [1m∞ ∞∞[0mﬂﬂﬂﬂﬂﬂﬂﬂ  [1;47m∞[0mﬂﬂ  ‹‹€‹ ‹  ‹‹‹‹ ‹‹[1;47m∞[0m  ﬂ ﬂ ﬂﬂ[1;47m∞[0mﬂﬂﬂﬂﬂﬂﬂ ‹‹[47m   [1m∞  ∞ [0m‹[47m   [1m∞ ∞∞[0mﬂ
[58C[1mThe 4Th Disciple[0;36m<[1mDARK[0;36m>[1;30m€€€€€€€€€€€€€€€ €    €€€€€€€€€€€€€€€€€€€€€€€€€€ €   €  €€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a.a$a[0m
[1m [0m
[31C[1m`;.[0m[11C[1m.;'[0m
[32C[1m$$a,.    .,a$$'[0m
[30C[1m.;'   '    `   `;.[0m
[26C[1m.,a$$'In'FRO'duction`$$a,.[0m
[26C[1m`   `$a,.[0m[8C[1m.,a$'   '[0m
[32C[1m`$[0m[11C[1m$'[0m
[33C[1m'[0m[11C[1m`[0m

[11C[1mWell here it finally is!  afrOzine!  It was supposed to be[0m
[6C[1mout sometime earlier in the 9-5.  But hey, it didn't come out. So[0m
[6C[1mshoot me or something.  There are no reviews in this mag, there[0m
[6C[1mare no flaming articles in this mag, there is jack shit in this[0m
[6C[1mmag!  Yes, that's right, Jack's shit.  It was hard getting it, and[0m
[6C[1meven harder trying to get it in here.  Boy, did he jump! :)  Well[0m
[6C[1mas the name hints, this mag is total utter nonsense.  Nothing[0m
[6C[1mthat makes any sense, nothing that really matters, and nothing[0m
[6C[1mthat you could learn from.  Well, unless you're really a stupid[0m
[6C[1mpile of mucus.  Then, you can learn something!  This mag is in a[0m
[6C[1mbig huge fucker of a text file.  And yes, this is what it was[0m
[6C[1msupposed to look like, and yes, this is the way it will always be[0m
[6C[1mreleased.  What?  Why not code it?  Because I don't want it coded![0m
[6C[1mIf you want a coded Emag, make one!  (Yeah, you tell 'em!)...[0m

[11C[1mSome background.... it's black.  Plain black.  There's some[0m
[6C[1mwhite writing...but the background remain's black....black is such[0m
[6C[1ma cool colour!  I mean, don't you just love how black afros shine[0m
[6C[1min the sweltering summer heat?  Or how they get matted down when it[0m
[6C[1mrains?  Or even better!  When gum gets stuck in them, and your head[0m
[6C[1mlooks like a big pile of goop!  Woo hoo!  Afros are so fun to play[0m
[6C[1mwith!  Look ma!  I made a new friend!  His name is Mr. Afrohead![0m
[6C[1mHe even comes with his own afrosheen and afropick![0m


[31C[1m`;.[0m[11C[1m.;'[0m
[32C[1m$$a,.    .,a$$'[0m
[30C[1m.;'   '    `   `;.[0m
[26C[1m.,a$$'    Top 10    `$$a,.[0m
[26C[1m`   `$a,.[0m[8C[1m.,a$'   '[0m
[32C[1m`$[0m[11C[1m$'[0m
[33C[1m'[0m[11C[1m`[0m

[5C[1mHere are the top 10 things that afro's should be a part of, either[0m
[5C[1mphysically or mentally...unless they're inanimate...where it would[0m
[5C[1mjust be physically...err..yeah... oh yeah, afrosheen works![0m

[8C[1m10.  Every artist needs a 'fro!  I mean, what else do you do[0m
[13C[1mwhen you're drawing?  Nothing else to play around with,[0m
[13C[1mwell...unless you're one of those gif file snatchers...[0m
[13C[1m...err...nevermind..go ahead and continue 'playin'![0m

[9C[1m9.  Bill Clinton needs a 'fro!  He's already close, but he[0m
[13C[1mneeds tha curls! First a Hillbilly runnin' thangs,[0m
[13C[1mthen a 'fro on 'em...what next?[0m

[9C[1m8.  Dogs all need 'fros!  Tiny dogs need them to balance out[0m
[13C[1mtheir little bodies.  Huge dogs need them to look hardcore[0m
[13C[1mand hey, they'll look so darn cute![0m

[9C[1m7.  Computers should come with 'fros!  It would give your[0m
[13C[1mscreen some personality!  And maybe huge headphones on[0m
[13C[1mthe side!  Hip Hop 486!  Ooooh yeah![0m

[9C[1m6.  The Smurfs.  There had to be a Smurf with an afro![0m
[13C[1mWe all know underneath them bigass white hats, hid[0m
[13C[1mafros the size of Oprah's ass![0m

[9C[1m5.  Geraldo needs a 'fro!  It'll take attention away from[0m
[13C[1mthat gawd awful crooked nose!  Somebody give dat guy a[0m
[13C[1mhint or somthin![0m

[9C[1m4.  NiN all need 'fros!  Then they could be FNTAL!  Furry[0m
[13C[1mNails That Are Long!  They could be the pioneers of[0m
[13C[1mInfrodustrial music![0m

[9C[1m3.  Jean Chretien needs a 'fro!  Then he could be that funny[0m
[13C[1mtalkin' frenchy who has a funny lookin' head!  It would[0m
[13C[1mjust add to our pity for the guy.  " ai am da prahme[0m
[13C[1mmeeneestaire of Cahnahdaw, and I look funnee "[0m

[9C[1m2.  Bill Gates needs a 'fro!  It'll add some colour to that[0m
[13C[1motherwise pale head of his.  Plus he'll finally be able[0m
[13C[1mto sell his new product, aimed at the Hip Hop crowd[0m
[13C[1mcalled; " WinHoes fo' da 95 ".[0m

[9C[1m1.  You need a 'fro!  Yeah YOU!  THE ONE READING THIS!  STOP[0m
[13C[1mPOINTING AT YOURSELF DAMMIT!  For then, you could fully[0m
[13C[1munderstand the power of the Afro.  The power that I've[0m
[13C[1mfelt, the power that I've used.[0m

[12C[1m(Note:  4thds never felt power, all he got from having a[0m
[13C[1m'fro was laughs.  They all laughed at him, they all took[0m
[13C[1mturns beating him.  They all shared in shaving his head[0m
[13C[1mbald.  4thds doesn't have an afro no longer...watch out[0m
[13C[1mfor his new mag called: baldOzine.  - unknown writer )[0m

[12C[1m(Note2:  I may not have an afro anymore.... but hey, it's[0m
[13C[1mok.  I can now get started on mah jerry curls!  Woo! )[0m


[31C[1m`;.[0m[11C[1m.;'[0m
[32C[1m$$a,.    .,a$$'[0m
[30C[1m.;'   '    `   `;.[0m
[26C[1m.,a$$'Virtual Artist`$$a,.[0m
[26C[1m`   `$a,.[0m[8C[1m.,a$'   '[0m
[32C[1m`$[0m[11C[1m$'[0m
[33C[1m'[0m[11C[1m`[0m

[11C[1mTired of begging artists for peices of work which were[0m
[6C[1mpromised to you 5 months ago?  Tired of asking for a free ansi or[0m
[6C[1mvga?  Well here it is!  Virtual Artist!  Yes, that's right, now[0m
[6C[1myou too can be the artist that you look up to!  This program[0m
[6C[1mrequires THEGRAB.EXE (It came with your THEDRAW).  Here's what[0m
[6C[1myou do, logon to some wicked-ass-elite board that has a million[0m
[6C[1mansi's.  Now press 'Ctrl-RShift'!  Good!  Now drop into dosshell,[0m
[6C[1mgo into THEDRAW or ACiDDRAW or ARTWORX or anything else that draws[0m
[6C[1mansi.  Now load the file with the extension '000'.  Whoa!  It's the[0m
[6C[1msame pic!  Now edit it, erase the artists name, change some of the[0m
[6C[1mcolours and yes, dare I say it?  Add some high ascii lettering!!!!![0m

[11C[1mBut the fun doesn't end there!  Now you have a copy of that[0m
[6C[1mansi that you begged for, and you didn't have to send any money for[0m
[6C[1mit at all!  Hahaha!  You can now make a group that just does this,[0m
[6C[1m24 hours a day, 7 days a week!  You too can be elite!  Now for a[0m
[6C[1mname for your group.....  how about something weird... like[0m
[6C[1mFrignitz?  It's almost a swear word.  It has that 'z' sound like[0m
[6C[1m'wArEz'.  Ok, now you are an 'artist' and you have your very own[0m
[6C[1mgroup!  Time to get onto IRC and let the world know that you are[0m
[6C[1mhere, and now they all have a reason to fear you.[0m

[11C[1mYou logon and get into IRC chat with some guy named 4th^Drk.[0m
[6C[1mHe starts yelling at you for some odd reason, calling you names[0m
[6C[1mlike; 'shiznit', 'punkasswannabe', and 'monkeychild'.. what's this[0m
[6C[1mguys problem?  Who is he?  And why is he so upset?  WAKE UP FUCKER![0m
[6C[1mYOU JUST RIPPED ONE OF HIS ANSIS!  You soon realize that this whole[0m
[6C[1m'Virtual Artist' thing is a bit overrated.  And that it's really[0m
[6C[1mnot all that great.  You decide to leave the ansi scene for a bit,[0m
[6C[1mmaybe come back later when you actually learn to draw ansi, and[0m
[6C[1mthink of an alias that doesn't have the words; death, fire, or evil[0m
[6C[1min it.  Your group of ansi ripping scum doesn't understand what's[0m
[6C[1mgoing on, and they all blame you.  You get blacklisted, purplelisted[0m
[6C[1mand even yellow polka dot listed....  That 4th^Drk guy is still[0m
[6C[1myelling at you while all of this is going on, and you don't know how[0m
[6C[1mto make him stop!  So you turn your computer off hoping that when[0m
[6C[1myou turn your computer back on that he won't be there....[0m

[6C[1m     As the days pass text files are released about how 'lame' you[0m
[6C[1mare, and how you shouldn't be allowed on any board...  What do you[0m
[6C[1mdo now?  All you did was take 100 ansis and release them as your[0m
[6C[1mown.  Not like you did anything wrong... oh well, maybe this whole[0m
[6C[1mansi thing isn't as wonderful as everyone said.  This signals the [0m
[6C[1mend of you short-lived ansi career.... but that's ok!  You still[0m
[6C[1mhave vga, ascii, rip, and literature!!! Woo![0m


[31C[1m`;.[0m[11C[1m.;'[0m
[32C[1m$$a,.    .,a$$'[0m
[30C[1m.;'   '    `   `;.[0m
[26C[1m.,a$$'Fact &[0m [1mFiction`$$a,.[0m
[26C[1m`   `$a,.[0m[8C[1m.,a$'   '[0m
[32C[1m`$[0m[11C[1m$'[0m
[33C[1m'[0m[11C[1m`[0m

[9C[1mFACT:  This was supposed to be coded.[0m

[9C[1mFACT:  It's not.[0m

[9C[1mFACT:  I don't to ascii.[0m

[9C[1mFACT:  That's why some of the ascii you see here sucks.[0m

[6C[1mFICTION:  This is an attempt to undermine the ansi scene.[0m

[6C[1mFICTION:  I'm really an alien being from the planet Zork.[0m

[6C[1mFICTION: [0m [1mMy new CD featuring NiN and Snoop Doggy Dogg is out.[0m

[6C[1mFICTION:  I am really a stupid freak of nature.[0m

[9C[1mFACT:[0m  [1mThis is not that CD you wanted for Christmas.[0m

[9C[1mFACT:  Coke and Coffee don't mix very well <ulp!>[0m

[9C[1mFACT:  afrOzine spelled backwards is enizOrfa which means[0m
[16C[1m' EeeK!  You stink ' in 4thdisciplenese.[0m

[9C[1mFACT:  There is not a silent 'q' in my alias.[0m

[6C[1mFICTION:  I wear a wig.[0m

[6C[1mFICTION:  Virtual Artist is really what happened to me.[0m

[6C[1mFICTION:  Penguins can't fly!  Pfft!  (Have you ever attached[0m
[16C[1m5 sticks of dynamite to one?)[0m

[6C[1mFICTION:  This is the last Emag from me.[0m


[31C[1m`;.[0m[11C[1m.;'[0m
[32C[1m$$a,.    .,a$$'[0m
[30C[1m.;'   '    `   `;.[0m
[26C[1m.,a$$'In Tha Boombox`$$a,.[0m
[26C[1m`   `$a,.[0m[8C[1m.,a$'   '[0m
[32C[1m`$[0m[11C[1m$'[0m
[33C[1m'[0m[11C[1m`[0m

[11C[1mWell as most of you know, I'm one of them Hip Hop junkies who[0m
[6C[1mjust have to get what's hot.  Well, this month was no exception,[0m
[6C[1mthough some albums may be old, all are worth the pick up.[0m

[6C[1mThe Genius/Gza:  The man behind the whole Wu-Tang Clan comes out[0m
[6C[1m(Liquid Swords)  on his own.  Just like Method Man, Raekwon, and[0m
[23C[1mOl' Dirty Bastard before him, the album is full[0m
[23C[1mof cameo appearances, Rza beats, and lyrics that[0m
[23C[1mwill send you to tha next level.[0m

[6C[1mCheck out:[0m[7C[1mLiquid Swords, Duel of the Iron Mic, Shadowboxin,[0m
[23C[1m4th Chamber, Investigative Reports, Killah Hills[0m
[23C[1m10304, etc.[0m

[6C[1mafrOrating:[0m[6C[1m****´[0m


[6C[1mNervous:[0m[9C[1mThis compilation from Nervous Records just blows[0m
[6C[1m(Hip Hop)[0m[8C[1mup in yo' face.  With Funkmaster Flex, Mad Lion,[0m
[23C[1mBlack Moon and Smiff'n'Wessun it just shows the[0m
[23C[1mstrength of record label that was just a thought[0m
[23C[1mback in 1991.[0m

[6C[1mCheck out:[0m[7C[1mBucktown, How many Mc's, 6 Million Ways, etc.[0m

[6C[1mafrOrating:[0m[6C[1m****´[0m


[6C[1mGravediggaz:[0m[5C[1mThe Rza of Wu-Tang comes out with his own group,[0m
[6C[1m(6 Feet Deep)    built around Horror-Core Rap.  Beware, this isn't[0m
[23C[1mWu-Tang, even though The Rza appears.  But it is[0m
[23C[1msomething worth listening to.  It has that eerie[0m
[23C[1mfeel to it.[0m

[6C[1mCheck out:[0m[7C[1mNowhere to Run Nowhere to Hide, Blood Brothers,[0m
[23C[1mTwo Cups of Blood, etc.[0m

[6C[1mafrOrating:[0m[6C[1m****[0m


[6C[1mRaekwon:[0m[9C[1mThe Speedster from the Wu-Tang Clan, alongside[0m
[6C[1m(Only Built[0m[6C[1mThe Ghost Face Killer does what we've all been[0m
[7C[1m4 Cuban[0m[9C[1mwaiting for.  The voice behind 'C.R.E.A.M.'[0m
[7C[1mLynx)[0m[11C[1mshows just what the Wu can do.  This one might[0m
[23C[1mjust be one of the best for 95![0m

[6C[1mCheck out:[0m[7C[1mWu Gambinos, Ice Cream, Verbal Intercourse, etc.[0m

[6C[1mafrOrating:[0m[6C[1m****[0m


[6C[1mFlatlinerz:[0m[6C[1mMore Horror-Core Rap from one of the originators![0m
[6C[1m(U.S.A.)[0m[9C[1mThroughout the album striking beats hit ya like[0m
[23C[1ma mallet, and lyrics flow like water... it's[0m
[23C[1mworth the extra cash (import), and it's all that![0m

[6C[1mCheck out:[0m[7C[1mRivaz of Red, Satanic Verses, Sonic Boom, 718,[0m
[23C[1mScary-Us, etc.[0m

[6C[1mafrOrating:[0m[6C[1m****´[0m


[6C[1mGroup Home:[0m[6C[1mThe understudies of Gangstarr are now out on their[0m
[6C[1m(Livin'[0m[10C[1mown.  And they don't disappoint!  The first single[0m
[8C[1mProof)[0m[9C[1mentitled 'Livin Proof', bursts through and just[0m
[6C[1m(Single)[0m[9C[1msticks in your head.  Watch for these guys![0m

[6C[1mafrOrating:[0m[6C[1m*****[0m


[6C[1mBlahzay Blahzay: A Catchy little track, with Jeru tha Damaja doin'[0m
[6C[1m(Danger)[0m[9C[1msome funky chorus.  It's one of those tracks that[0m
[6C[1m(Single)[0m[9C[1mwill keep ya' head noddin'.  Pick it up if you[0m
[23C[1mhaven't.  Plus there's a ton of remixes on it![0m

[6C[1mafrOrating:[0m[6C[1m*****[0m


[6C[1mCypress Hill:    The boys are back, and this time it's no 'Black[0m
[6C[1m(Throw ya'[0m[7C[1mSunday'.  They show that they ain't no commercial[0m
[7C[1msets in tha[0m[5C[1mHip Hoppers.  This single blows the fuck up![0m
[7C[1mair)[0m[12C[1mWicked background track, and funky lyrics.[0m

[6C[1mafrOrating:[0m[6C[1m***´[0m


[6C[1m     This is just my opinion on what's hot.  And I highly doubt that[0m
[6C[1myou guys will agree.  Well, give 'em all a listen and tell me what you[0m
[6C[1mthought of my picks.[0m


[31C[1m`;.[0m[11C[1m.;'[0m
[32C[1m$$a,.    .,a$$'[0m
[30C[1m.;'   '    `   `;.[0m
[26C[1m.,a$$'[0m [1mArt Gallery![0m [1m`$$a,.[0m
[26C[1m`   `$a,.[0m[8C[1m.,a$'   '[0m
[32C[1m`$[0m[11C[1m$'[0m
[6C [26C[1m'[0m[11C[1m`[0m[25C   
[6C[1m     [0m
[11C[1mAs this mag was being sliced together, numerous local artists[0m
[6C[1mwere kind enough to make something to promote it.  I'd first like to[0m
[6C[1mthank all of you for your time, and effort.  And you all know that  [0m
[6C[1mI'm always here for you guys.  Ansi, logo, pic, whatever, I got your[0m
[6C[1mbacks.  Thanks again.  [0m

[38C[1mo    ¯[0m
[34C[1m.[0m[13C[1mo[0m
[30C[1m,a!,.[0m[16C[1m.[0m
[1m------------------------- .,d$$$$˝$$&a, ----------------------------------------∞  ∞∞∞  greets go out to  `@$$$$$ .$$$$ holocaust for ' everything man ∞∞∞ ∞  ∞∞----------------------- !a,`$$$$$ $$$$$,d$$˝$$&a, - .,a!a,.  -------------------[0m[18C[1m,d$^$b$$$ $$$$$a.`@!'$$$$ .$$$$.d$$$' $$$$b.[0m  [1mAscii by:[0m [1mRedman[0m[17C[1md$$$ `$$$$ $$$$$[0m[6C[1m$$$$ $$$$$$$$$$  $$$$$$[0m
[17C[1m$$$$  $$$$ $$$@'[0m[6C[1m$$$$  `@!'$$$$$ ,$$$$$$[0m
[15C[1m. `˝@$b,@˝'! !˝' zine?! $$@'[0m[6C[1m`˝@$$a$$$$@˝'[0m
[1m-------------   ---------------------- !˝' -------------------------------------∞  ∞∞∞  ∞∞ now` this will be a wicked  ' mag watch out for afrozine ∞∞ ∞ ∞  ∞∞∞[0m
[1m--------------- . ----------------- . ------------------------------------------[0m[21C[1m¯    o[0m[5C[1m¯[0m[16C[1m [0m

[5C[1m,'[0m[51C[1mASKI BY EVIL GENIUS∞∞∞    a[0m
[1m    `a[0m
[6C[1m"$,  a$$$$$$$$a $$$$$$$$$ a$$$$$$$a a$$$$$$$a[0m
[8C[1m"  """   $ :$ $| $$"""' $| $$"""$ $| $$""$$[0m
[1m   a$$$$$  a$$$$a$ |$ $: $$$$$$ $| $$ $$$ $: $$  $$ $$$$$a[0m
[1m   $[0m[6C[1m$$$$   $ |$ $: $$"""" $: $$  aa $: $$  $$[0m[6C[1m$[0m
[1m   `$$$$$ $$$$   $ |$ $: $$[0m[5C[1m$: $$  $$ $: $$  $$ $$$$$'[0m
[10C[1m$$$$   $ :$ $: $$[0m[5C[1m$|:$$  $$ $::$$  $$ _____________________[0m
[5C[1ma'   `$$$$$$$$$$ $| $$[0m[5C[1m$|:$$  $$ $::$$$$$$[0m
[1m    $`[0m[5C[1m"""""""""" """""[0m[5C[1m""""'  "" """""""""[0m
[1m   $`[0m[7C[1m$$$$    $$$$$$ $$ $$$$ $ $$$$[0m[8C[1mAFROZINE E-MAGO..[0m
[1m   '$[0m[7C[1m,$'[0m[8C[1m$$' $$ $$ $ $ $$[0m[11C[1m4TH DISCIPLE[0m
[5C[1m$$a aa$$[0m[9C[1m$$   $$ $$ $ $ $$$  ∞∞∞_________________________∞∞∞[0m
[6C[1m`""""[0m[10C[1m$$    $$ $$ $ $ $$[0m
[17C[1ma  $$$$$$ $$ $$ $$$ $$$$   a[0m
[16C[1m$   """""" "" "" """ """"    $[0m
[15C[1m$[0m[29C[1m#$[0m
[14C[1m$#[0m[29C[1m$$[0m
[14C[1m$$[0m[28C[1m$$`[0m
[14C[1m`$$[0m[9C[1m,a#$$$$$$$$$#a,, "` ∞eG)[0m
[16C[1m`$a[0m[5C[1m$$$$$$$^˝˝$˝""˝$$a$$$a,[0m
[18C[1m"" ,"$$$$$1'    $[0m[5C[1m"$ '"$$[0m
[19C[1m,$$$´'$$$'[0m[5C[1m`[0m[6C[1m$$Sa$"[0m
[19C[1m$$'" S$$$,[0m[11C[1m$$$$$,[0m
[19C[1m"$$a$$,$a$,    .aaa,$$$$$$$[0m
[21C[1m`""'$$˝$$$aaa$$$$˝$$$˝$$$[0m
[25C[1m$$$$$$$$$aaaaA$$$$$$'[0m
[26C[1m$$$'  aaaaaaaaa$$$'[0m
[28C[1m$$aa$$$$$$$$$$$'[0m
[29C[1m`"˝$$$$$$$$˝[0m
[32C[1m``"""""[0m


[23C[1m    ___________________________[0m
[23C[1m%%%/     \    _______ \______  \%%[0m 
[23C[1m%%/   |   \   ___|  ___\   \/   \%[0m
[23C[1m%/  _____  \  |         \_____   \[0m
[23C[1m/[0m
[23C[1m   \______/  |____|     \_______/[0m
[23C[1m\_____|%\_____|%%%%|_____/__|%%%%%[0m
[23C[1m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%[0m
[23C[1m%%%%%˝  AfRO-ZiNe iSSUE #1  ˝%%%%%[0m
[23C[1m%%%%    thiS MAG rULEz :*)    %%%%[0m
[23C[1m%%%%%. SANtA  *<:*)  h0h0h0 .%%%%%[0m
[23C[1m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%[0m
[23C[1m     [0m[13C[1m-Megaman[0m [1m(Iesus)[0m



[31C[1m`;.[0m[11C[1m.;'[0m
[32C[1m$$a,.    .,a$$'[0m
[30C[1m.;'   '    `   `;.[0m
[26C[1m.,a$$'[0m   [1m416/905[0m    [1m`$$a,.[0m
[26C[1m`   `$a,.[0m[8C[1m.,a$'   '[0m
[32C[1m`$[0m[11C[1m$'[0m
[6C [26C[1m'[0m[11C[1m`[0m
[6C[1m     [0m
[6C[1m     For as long as I can remember, our areacode has been fortunate[0m
[6C[1menough to have an abundance of artists.  In Canada, we may just be[0m
[6C[1mthe best when it comes to the number of artists.  Another areacode[0m
[1m      worth mentioning would be the 604, out in B.C., as well as the 514.[0m
[6C[1m     When there are a ton of artists, there are a ton of groups,    [0m
[6C[1mand this a/c is no different.  We have our numerous groups, and we[0m
[6C[1mhave our numerous unknowns.  This article will help to introduce [0m
[6C[1myou, the reader to our a/c.[0m
[1m     [0m
[1m     [0m [1mDark Illustrated:  Dark has always been a major force in this a/c.[0m
[6C[1m(Multi-Media)[0m[6C[1mMost of the group is based within the area, and[0m
[24C[1m most of the artists have known each other for[0m
[25C[1mmonths, if not years.  The only local group     [0m
[25C[1mthat has stood the test of time.  Dark could [0m
[1m  [0m[22C[1m also be considered one of the original, [0m
[25C[1m'alternative' groups.  Alternative to the [0m
[24C[1m bigger groups.  Union, Cia, and Nation would be[0m
[25C[1m2 more 'alternative' groups.  Hence a motto, [0m
[25C[1mtruely deserving; " The Originals of The [0m
[25C[1mOriginators ".  Dark has always strayed away[0m
[25C[1mfrom the crowd, and now is no different.[0m

[6C[1mTrauma:[0m[12C[1mTrauma was actually renamed from Bleach.  Yes,[0m
[6C[1m(Multi-Media)[0m[5C[1m unkown to alot of you, Bleach was shortly run[0m
[6C[1m(Updated:[0m[10C[1mby a local after Lord Jazz gave it up.  After[0m
[8C[1mmerger)[0m[10C[1mthe death of the group, a local, Holocaust [0m
[25C[1mapproached Lord Jazz for the group.  After [0m
[25C[1mtaking over, he realized that he didn't have[0m
[25C[1mthe time for the group.  Another local, Fresh,[0m
[25C[1mtook over.  He then renamed Bleach to Trauma[0m
[25C[1mand set out on a new path.  This group has [0m
[24C[1m potential, and if matured right, could show[0m
[25C[1mus somethings.[0m
[25C[1mAs I was writing this, a merger has come about.[0m
[25C[1mTrauma has been swallowed by Weed Imagery.  Now[0m
[25C[1mI don't know anything about this new group, [0m
[25C[1mother than the name 'Weed Imagery' will remain.[0m

[5C[1mPlain:[0m[14C[1mToon #2?  Well maybe not.  But yes, WatOr, the[0m
[5C[1m(Multi-Media)[0m[6C[1m one who was responsible for the Toon craze that[0m
[24C[1m swept alot of us during the Summer is back![0m
[24C[1m Plain, is not a Toon group, but a group that  [0m
[24C[1m takes everything.  When WatOr is behind a group[0m
[24C[1m it should be noted that, that group does well.[0m
[25C[1mThis group is no exception, WatOr knows how to[0m
[25C[1mrun a group, and he knows what's involved.  With[0m
[24C[1m 3 strong releases under it's belt, Plain looks[0m
[25C[1mlike something very special.  It's a group that[0m
[1m                         will make you say "wOah!' :)[0m

[6C[1m     Well, that does it for the local scene, there are still numerous[0m
[6C[1mgroups that weren't mentioned.  But that's because I didn't know if[0m
[6C[1myou were still alive or what.  [0m


[31C[1m`;.[0m[11C[1m.;'[0m
[32C[1m$$a,.    .,a$$'[0m
[30C[1m.;'   '    `   `;.[0m
[26C[1m.,a$$'[0m   [1mafrOmeet[0m   [1m`$$a,.[0m
[26C[1m`   `$a,.[0m[8C[1m.,a$'   '[0m
[32C[1m`$[0m[11C[1m$'[0m
[6C [26C[1m'[0m[11C[1m`[0m
[6C[1m     [0m
[6C[1m     Yes, that's right an afrOmeet.  It seems that alot of the local[0m
[1m      artists have gotten to know each other over the phone, BBSes and the[0m
[1m      Internet, but have never actually met.  Well, that's gonna change, [0m
[1m      for all that are interested in this BBS meet please get in touch with[0m
[1m      with either me or El Guapo (Legend).  [0m
[1m         [0m  [1mThe meet will take place in a Pool Hall, in Brampton Ontario.  [0m
[1m      Bring dah herbs, bring dah booze, bring dah chicks.  And don't worry[0m
[1m      I won't have my 'fro in effect!  :)  The date for this meet will be[0m
[1m      sometime in January or February, depending on when the majority of the[0m
[1m      people wanna hold it.  If this sounds cool, email me and we'll get[0m
[1m      things sorted.  As well, if you need a ride or something, I can try[0m
[1m      and find you one.  Depending on where abouts you live.[0m


[31C[1m`;.[0m[11C[1m.;'[0m
[32C[1m$$a,.    .,a$$'[0m
[30C[1m.;'   '    `   `;.[0m
[26C[1m.,a$$' Little pOOg [0m [1m`$$a,.[0m
[26C[1m`   `$a,.[0m[8C[1m.,a$'   '[0m
[32C[1m`$[0m[11C[1m$'[0m
[6C[1m [0m[26C[1m'[0m[11C[1m`[0m

[7C[1m    We all grow up knowing people that are a bit weird.  Well, [0m
[1m      this is the story of one of those weirdos.  Little pOOg was about[0m
[1m      16 when he realized that his calling was computers.  He'd never[0m
[1m      been good at anything in his life, except computers.  Somehow he[0m
[1m      was able to master something, that he didn't quite understand.[0m
[1m      Little pOOg faced many different types of abuse during his 16[0m
[1m      years of growing up; verbal, physical, mental.  He had seen it[0m
[1m      all.  Yet computers were his way out of this abusive world.  He [0m
[1m      had found a friend in his 'Pentium Pro'.  And now he didn't need[0m
[1m      anyone else.  As the months passed pOOg got closer to his computer[0m
[1m      sometimes even forgetting to eat or sleep, just to get that 0 day[0m
[1m      ware, just to put together that ansi pack before the deadline.  To[0m
[6C[1mhim this was what it was all about.  Being on top, for once in his[0m
[1m      pathetic life. [0m
[1m           But one day things took a turn for the worse.  A package was [0m
[1m      delivered to his front door step.  This unmarked box was attached[0m
[1m      to a letter which read: " pOOg ",  but how?  Why?  Who?  Before[0m
[1m      any of these questions could be answered the package was already[0m
[1m      openned.  Inside pOOg found a new CD for his CD-ROM..... there was[0m
[1m      a label on it;  " Risk it all, and never look back....for if you[0m
[1m      don't have faith you will never survive. "  This was odd, but for[0m
[1m      pOOg nothing clicked.  So he inserted the CD, almost overcome with[0m
[1m      anticipation.  As it was loaded, pOOg noticed a distinct odour....[0m
[1m    [0m  [1mShit, he'd forgot to use his anti-persperant again... eeeeewww...[0m
[1m      The smell was getting to him.  Before he knew it he was knocked out[0m
[1m      on the middle of the floor.  As he gained conscienceness, it was[0m
[1m      all too clear to him.  His life had been a sham.  He wasn't just a[0m
[1m      regular kid with a computer, he was; " pOOg, the smelloman! "  It[0m
[1m      was his job to save all computer geeks everywhere!  He would make[0m
[1m      a land where the geeks would roam free!  [0m
[1m           pOOg the Smelloman would be the planet's newest superhero!  The[0m
[1m      voice of the nerdy guy!  Just then, his computer spoke.  " Hello,[0m
[1m      pOOg, this is your computer 'Pant-ee-yum' speaking. You have been [0m
[1m      chosen for this hero position because of your speed in warez, your[0m
[1m      skill in ansi, and your eliteness. "  pOOg didn't know what to say, [0m
[1m      he went from geek to supergeek in no time!  He was now a hero, but [0m
[1m      who to save?  And from what?  [0m
[1m           Before he could finish pondering all of these thoughts a news[0m
[1m      flash interuppted his favorite show: " The Honeymooners ".  The[0m
[1m      news said: " Warning, Jerry-Curl has just escaped from Kingston[0m
[1m      penatentury.  He is considered armed and dangerous! ".  This was[0m
[1m      what he was chosen for!  Jerry-Curl, the lunatic who was responsible[0m
[1m      for ruining the Afro's of tens of thousands by adding Jerry Curl [0m
[1m      juice to them was now running rampant once more!  pOOg knew the [0m
[1m      hardships of growing an afro.  He had spent 10 long hard years trying[0m
[1m      to perfect his afro.  And now, it was at it's peak!  [0m
[1m           All of a sudden "Pant-ee-yum" screamed an alert, Jerry-Curl had[0m
[1m      been seen down the block, he was going to Curl all of the city's[0m
[1m      afros!  pOOg the Smelloman had to save the city from this evil being![0m
[1m      But how?  Jerry-Curl was notorious for his Jerry-Curls, and one could[0m
[1m      slime you with a touch.  Just then, Jerry-Curl crashed through the[0m
[1m      window, scaring the shit outta pOOg.  pOOg was so shocked from this[0m
[1m      surprise attack that he fainted (stupid computer geek's always faint[0m
[1m      at everything).  As he awoke, he saw a big Jerry-Curl-Juice applier[0m
[1m      pointing at his wonderful afro!  He was tied!  What would he do?[0m
[1m      Tune in for the exciting conclusion of Little pOOg!  Next time in[0m
[1m      afrOzine!  Same afrOchannel!  Same afrOzine!  Will pOOg the[0m
[1m      Smelloman survive?  You'll have to wait until the next ish![0m


[31C[1m`;.[0m[11C[1m.;'  [0m
[32C[1m$$a,.    .,a$$'[0m
[30C[1m.;'   '    `   `;.[0m
[26C[1m.,a$$'[0m   [1mOut'FRO'[0m   [1m`$$a,.[0m
[26C[1m`   `$a,. [0m[6C[1m .,a$'   '[0m
[32C[1m`$[0m[11C[1m$'[0m
[6C [24C[1m  '[0m[11C[1m`  [0m

[6C[1m     Well, that does it for this issue.  Hmmm... kinda weird, but I[0m
 [1m     guess it was ok.  This mag will _not_ be released on a regular basis[0m
[1m [0m[5C[1mbut will be released again.  Check around for it during March or [0m
 [1m     early April, it should be out by then.  I'd like to thank all the [0m
[1m      guys who helped in this emag, and to those of you who showed your[0m
[1m      support in the aftermath of the many unpopular emags, 'what up!'.[0m
[1m      If you're interested in writing something for the next issue of the[0m
[1m      afrOzine, get in touch with me and we'll work something out.  [0m
[1m  [0m[4C[1m     Until next ish, let that fro' grow, and party till you fuckin'[0m
[1m      die.  Ah yeah, Happy New Year! 1996, the year of the Afro![0m
[1m [0m
[21C[1m-------------------------------------[0m
[21C[1m The 4Th Disciple presents afrOzine![0m
[21C[1m--(P"'"P$-$P"'"P$)$P"'"P$,-,$P"'"P$P-[0m
[21C[1m   `  ,a$ $!,   ' $'   `$$ !$     $≠[0m
[21C[1m ,$P"`"P$ $P$a,   $a,a," , !$     $≠[0m
[21C[1m !$     $,$!      $$  '"$$ !$     $≠[0m
[21C[1m !$a,.,a$ $$      $$,  !$$ !$a,.,aJ'[0m
[21C[1m-`$P'`----`$------------`$-`$P'`4thds[0m
[21C[1m afrOzine?!?issOO#1?!?january1996?!?[0m
[21C[1m-------------------------------------[0m

[1m      All opinions expressed in this mag are solely The 4Th Disciple's.  [0m
[1m      If you have been somehow disgraced, or otherwise, please Email me[0m
[1m      and we'll get things done.  'Virtual Artist' is fictional, and[0m
[1m      was only written for jokes.  It may be similar to some situations[0m
[1m      but isn't based on anything.[0m
[40C[1m [0m

[1m----[0m [1m.˙a^^^a˙. --------- .˙a^^^a˙.[0m [1m---------[0m [1m.˙a^^^a˙.[0m [1m---------[0m [1m.˙a^^^a˙.[0m [1m-----P'.o^[0m [1m.˙ [0m[5C[1m^o.`9$P'.o^[0m [1m.˙ [0m[5C[1m^o.`9$P'.o^[0m [1m.˙ [0m[5C[1m^o.`9$P'.o^[0m [1m.˙ [0m[5C[1m^o.`9$[0m [1m$[0m[3C[1m$[0m[11C[1m$[0m [1m^[0m [1m$[0m[3C[1m$[0m[11C[1m$[0m [1m^[0m [1m$[0m[3C[1m$[0m[11C[1m$[0m [1m^[0m [1m$[0m[3C[1m$[0m[11C[1m$[0m [1m^$[0m[4C[1m.a$a.a$a.[0m[4C[1m$[0m [1m$[0m[4C[1m.a$a.a$a.[0m[4C[1m$[0m [1m$[0m[4C[1m.a$a.a$a.[0m[4C[1m$[0m [1m$[0m[4C[1m.a$a.a$a.[0m[4C[1m$[0m
[1m$[0m[3C[1m$$'˛`$'˛`$$[0m[3C[1m$[0m [1m$[0m[3C[1m$$'˛`$'˛`$$[0m[3C[1m$[0m [1m$[0m[3C[1m$$'˛`$'˛`$$[0m[3C[1m$[0m [1m$[0m[3C[1m$$'˛`$'˛`$$[0m[3C[1m$[0m
[1m $ [0m [1m`$,˙,$,˙,$'[0m  [1m$[0m [1m, $ [0m [1m`$,˙,$,˙,$'[0m  [1m$[0m [1m, $ [0m [1m`$,˙,$,˙,$'[0m  [1m$[0m [1m, $ [0m [1m`$,˙,$,˙,$'[0m  [1m$[0m [1m,  a[0m  [1m`9$P`9$P'[0m  [1ma[0m [1m,$, a[0m  [1m`9$P`9$P'[0m  [1ma[0m [1m,$, a[0m  [1m`9$P`9$P'[0m  [1ma[0m [1m,$, a[0m  [1m`9$P`9$P'[0m  [1ma[0m  [1m$,  `a$'$$s$$`$a' ,$$$, `a$'$$s$$`$a' ,$$$, `a$'$$s$$`$a' ,$$$, `a$'$$s$$`$a' ,$$$, [0m [1m$$$$$$$$$$$[0m  [1m;$$$;[0m  [1m$$$$$$$$$$$[0m  [1m;$$$;[0m  [1m$$$$$$$$$$$[0m  [1m;$$$;[0m  [1m$$$$$$$$$$$[0m  [1m;$$$$;[0m [1m`9$' a `$P'[0m [1m,$$$$$,[0m [1m`9$' a `$P'[0m [1m,$$$$$,[0m [1m`9$' a `$P'[0m [1m,$$$$$,[0m [1m`9$' a `$P'[0m [1m,$$$$$$,[0m [1m`$SaaaS$'[0m [1m,$$$$$$$, `$SaaaS$'[0m [1m,$$$$$$$,[0m [1m`$SaaaS$'[0m [1m,$$$$$$$,[0m [1m`$SaaaS$'[0m [1m,$$$$$$$$a.[0m [1m¯$$$¯[0m [1m.a$$$$$$$$$a.[0m [1m¯$$$¯[0m [1m.a$$$$$$$$$a.[0m [1m¯$$$¯[0m [1m.a$$$$$$$$$a.[0m [1m¯$$$¯[0m [1m.a$$$$$--------[0m [1m^[0m [1m-----------------[0m [1m^[0m [1m-----------------[0m [1m^[0m [1m-----------------[0m [1m^[0m [1m---------afrOzine!?Ish#1!?It'sDahMagWithDahFlavaDatHitsYaInDahHeadWithAWreckShitHammer!?!--------------------------------------------------------------------------------afrOzine Issue #2 will be out soon, check around for it.  March release date....[0m