
 "goodbye to the rock n roll era, 'cause i don't need you anymore"   - pavement

 ________           ___     _________           ___     _________      kts!a333
   ____ _)________  |  )____|  ____ _)________  | _)____|  ____ _)________  ___
   |__|   ___    |  |  ___     |  |   __     |__|   ___    |__|   ___    _)_|
       ___)|     |  |   ||     |  |___)|         ___)|     _______||     ______
   ___   |_|     |  |   ||     |  _____|     ___   |_|     |  _____|     |  ___
   | |_   ||     |  |   ||     |  |   ___    | |_   ||     |  |  ___     |  |
   | _|_  ||     | _|_  ||     | _|_  ||     | _|_  ||     | _|_  ||     | _|_
  || | |   |_|  || | |   |_|  || | |   |_|  || | |   |_|  || | |   |_|  || | |
  |__|     ||   |__|     ||   |__|     ||   |_ |    ___   |__|     ||   |__|
 __________||____________||____________||____| |_____||____________||__________

                                                               BUCKET issue #01
 BUCKET is a dto production.                                 september 29, 1996
 --------------------------------------------------------- --------------------
 introduction or something                                 by murmur
 --------------------------------------------------------- --------------------

 there's nothing tricky here:  BUCKET is a music e'zine, plain and simple,
 which will feature album and show reviews on a monthly basis, hopefully
 including interviews, editorials, tour schedules, and other interesting
 information.

 issue #01 has taken a while to get out, and we're sorry for that.  you'll
 no doubt note that we have some vaguely outdated album reviews.  that's of
 course alright, because you can buy an album whenever the hell you want it
 (unless it's _arizona record_ by the silver jews which you'll never find.)
 we're going to strive to be more up to date, however, and we felt it was
 important to get out what we had as soon as possible.

 ideally, BUCKET will acquire some consistent writers and will expand to be
 released twice a month at about 40k.  right now, expect monthly releases
 between 25k and 30k, growing as we grow.

 anyone is welcome to and encouraged to write for BUCKET, which is going to
 emphasize largely on the genre of "college rock", or things you're less
 likely to hear on mainstream radio as on college radio and the like.  to
 that end, i'm also going to throw in some very college-radio specific things,
 including charts and information from WESN 88.1 FM, where i'm the music
 director.

 ideally, BUCKET is going to speak for itself.  please, feel free to email
 myself at phuckelb@sun.iwu.edu or eerie at doomed@voicenet.com with any
 submissions, comments, or anything.  also email one of us to send comments
 to any other writer.

 the introduction is already too long, and i'll let the 'zine go on its own:

 --------------------------------------------------------- --------------------
 the BUCKET gob o' contents                                by BUCKET staff
 --------------------------------------------------------- --------------------

 introduction or something                                 by murmur

 the BUCKET gob o' contents                                by BUCKET staff

 girls against boys and the vortex of sound                by eerie

 album reviews:  beck, afghan whigs, barkmarket,
                 sepultura, sublime, tub ring              by BUCKET staff

 from WESN 88.1 FM                                         by murmur

 tour information                                          by BUCKET staff

 playlists                                                 by BUCKET staff

 other suggested sites                                     by BUCKET staff

 what's playing BUCKET in the near future?                 by BUCKET staff

 --------------------------------------------------------- --------------------
 girls against boys and the vortex of sound                by eerie
                                                           with murmur
 --------------------------------------------------------- --------------------

 "didn't they bring the van around?"

 "er .. nope."

 "i'll do it."

 the alley behind the trocadero in philadelphia was filled with fans ten 
 minutes before, wanting to talk to one of the members of girls against
 boys.  now they're gone - they got what they wanted.  only we remain.
 
 the roadies and the band are loading the trucks.  you wish you could help
 them with loading stuff too, but then you figure that you'd probably annoy 
 them more than you'd be useful.
 
 after some wait, we go to the minivan, into which johnny temple, bassist, 
 sits, examining a map.  that's pretty much where the interview begins, after
 little explanation on what exactly an "e'zine" is.

 the record label issue is an important one in the case of girls against 
 boys, since they recently got signed by dgc, the winners of a quasi-epic 
 record label battle that magazines widely dwelled upon.  however, this
 doesn't mean they are unhappy with touch & go, which is still the label they
 are technically on until their next release:  "our relationship with touch &
 go is great.  we've always been very honest with them, we get along
 very well."

 "the main difference with dgc will be more time in the studios," he adds,
 while commenting on their choice:  "we felt the most comfortable with the 
 people in geffen, and we think they understand us better.  we had very strict
 demands and we wouldn't settle for less."  then, he concludes:  "we don't
 trust major labels.  their main interest is in making money.  we've seen 
 plenty of friends get screwed by them."

 when asked about gvsb's participation in this year's lollapalooza on the 
 second stage, with bands such as ruby, ben folds five and you am i, temple
 comments:  "there are positives and negatives in lollapalooza.  the show is in
 the middle of the day, in open air, while our music is more appropriate to 
 be played in nightclubs.  however, we met a lot of bands on the second and
 third stages, and the tour is very well organized and band-friendly.  it's
 nice to be treated well sometimes...and we're playing for an audience we
 wouldn't normally get to play for."

 as we discuss the different influences girls against boys have been mixing
 around while still staying a rock 'n' roll band, temple points out:  "rock
 'n' roll grew out of blues and r&b.  it has always borrowed from many other
 styles."  he then elaborates on the concept behind their heavy yet groovy,
 on-the-edge type sound.

 "i think that with music we'd like to stir emotions, encourage people to 
 have feelings of release.  we always want to be making music that is 
 innovative, challenging to ourselves."

 "we try to layer what we're doing:  textures of sounds, atmospheres..."
 it's no surprise he admits that the band has been influenced a lot by the
 current trend in techno music styles - trip-hop, jungle and others.  "they
 have really cool beats, and are very ambient.  something like trip-hop is a
 definite potential influence to our work.  we might take more elements of it
 in the future, but we won't turn into a trip-hop band."  on a side note, the
 remix ep that they planned on recording had to be cancelled, due to lack of 
 funds from touch & go, which means that it could happen later on dgc.

 meanwhile, raised as indie rockers, fed by technology, girls against boys 
 appear as an unlikely, yet appealing appendage to current music where rock
 'n' roll, following the steps of swans, sonic youth or late r.e.m., finally
 reaches the sonic state required to produce mass-grooving, trance-inducing, 
 quasi-narcotic sounds and thus lead the path to a sound that is definitely
 ahead of its time.

 the band and the roadies finished packing.  the minivans are ready to leave
 the place, as temple makes mention of his newborn record label, akashic, 
 which recently issued its first release, a seven-incher by the sevens.  he 
 says:  "we plan on recording stuff we like, as well as [releasing] books."
 
 the minivans leave the place.  the gig was brilliant, maybe even trippy.  
 neat night.  cool people.  waiting this time in the back of the troc has 
 been rewarding.

        girls against boys                      akashic records
        through touch n go records              po box 10876
        po box 25520                            arlington va 22210
        chicago il 60625

 --------------------------------------------------------- --------------------
 album reviews                                             by BUCKET staff
 --------------------------------------------------------- --------------------

 beck, _odelay_ (bong load custom/dgc)                     by eerie

 is it possible to be deceived by beck?  one could only wonder.  the man has
 been thrown the major label trap, but oddly enough, has been clever enough
 not to be caught in it.  so, after _mellow gold_ (the first dgc record, which
 was loved by some and hated by others), _stereopathic soul manure_
 (flipside records), and _one foot in the grave_ (k records), beck finally got
 around to gaining the respect he deserved by releasing _odelay_.  assisted by
 the dust brothers (producers the beastie boys' cornerstone _paul's boutique_),
 beck has managed to put out 13 songs of total musical exploration, starting
 with the stunning breakbeats of "devil's haircut" and featuring mind-boggling,
 perfect-sounding constructions from mixed genres.  the constant, of course, is
 the dust brothers' amazing production, which makes a point of turning every
 song into a fullblown achievement.  some mature hip-hop work can be found in
 there, but it's not even the highlight of the album.  beck succeeded in making
 me forget about "loser" or "beercan".  every single song on _odelay_ makes the
 whole record worth buying.  i already fear the next release.

 afghan whigs, _black love_ (elektra/sub pop)              by eerie

 the sub pop sound has been going many ways since the decline of the grunge
 genre.  many avenues have been explored, and while some have been exposed as
 mere fads, some bands have kept on producing impressive material.  the afghan
 whigs, who released on SUB POP until 1993's major label breakthrough
 _gentlemen_, have made a point of constantly refining their sound.  now an
 accomplished art-rock act, the band, led by lyricist/composer greg dulli,
 shows with _black love_ a great deal of maturation rarely seen in such
 circles.  the album is a conceptual one, and deals with such fields as sick
 love, criminal relationships and murder, which of course overcome the majority
 of what's produced nowadays in the musical scene.  as for the music itself, it
 is definite whigs trademark, dipped into black music sauce.  sometimes funk,
 sometimes soul, always rock.  songs like "blame, etc." are a reminiscence of
 early whigs work that actually grew up.  overall, a solid and unexpected
 record from a band that could make it into the charts anytime if the kids
 actually understood what the hell the whigs are talking about.

 barkmarket, _l ron_ (american)                            by rob

 david sardy is perhaps best known as a producer and engineer as well as rick
 rubin's faithful sidekick.  he's engineered for nine inch nails, helmet, and
 the red hot chili peppers and has been increasingly involved in production,
 most notably including orange 9mm's latest.  it's a shame that this seems to
 be the only contact that the industry has with his name, since his band,
 barkmarket, is one of the shining lights of the "alternative" music scene and
 perhaps its best-kept secret.

 barkmarket's third full-length, _l ron_, continues in the vein of 1993's
 pulverizing _gimmick-, and proves that the band only gets heavier with age.
 recorded primarily on an eight-track recorder, _l ron_ shows sardy's technical
 genius as well as his emotional power.  the band is hardly death metal, yet
 somehow comes off as being something even heavier -- like an incredibly dense
 natural element as opposed to the emotionally synthetic material that most
 earache bands rely on.  sardy takes the distortion boxes off the guitars and
 applies them to everything else -- the vocals, the bass, even the drums.
 meanwhile, the guitars themselves sound as if they are running through a 60's
 fender "surf guitar" tube amp, turned up to ten and plugged into a 220-volt
 outlet.  you can practically smell sardy's entire studio catching fire as the
 band rips through riff after grinding riff.  close listening reveals the sonic
 limitations of the primitive recording equipment, but who gives a shit:  this
 is an album that actually imposes on you and invades your personal space,
 filling up your bedroom with its sheer volume and huge mass.  you can turn
 down the volume control if you want, but as soon as you turn your back it'll
 turn itself back up to full crank.  it wouldn't be right to listen to this
 disc any other way.  the album sounds live.  it sounds like it was made by
 real people, real emotions.  the whole thing is damn dark, a welcome reprieve
 from the latest batch of "happy alternative" (what the hell are they thinking
 anyway?).

 engineering envy aside, this is a damn impressive release musically.  the
 opening of "" makes you think you've accidentally purchased a leadbelly 78 by
 mistake, but then unfolds three -- nay, four -- times into a massive electric
 slide riff that will rip you in half.  not even the smashing pumpkins can
 rival this mastery of dynamics.  "feed me", the first single and a song doomed
 not to become a buzz clip, delves deeper into the darkness of sardy's psyche;
 the bass and drums throb with the guitars as one mass as sardy screams
 characteristically (but not predictably) over the top.  new things spring out
 with each repeat listening; isn't this how it should be?  barkmarket songs are
 never catchy; in fact they're barely memorable, composed of shards of riffs,
 time signatures stumped in their growth, and bits of melodicism that only make
 sense after ten or twenty or a hundred listens.  it's worth it.  barkmarket's
 music may be intellectual, but it is never faked.

 this is smart metal, this is real alternative, this is da bomb and the shit.
 david sardy and company should not be and will not be ignored, at least not by
 the real music fans.  however, Barkmarket will never be a household name.
 they just aren't plastic enough for the mass market.

 sepultura, _roots_ (roadrunner)                           by murmur

 rarely in this current decade has a truly metal band come out with anything
 remotely different to offer listeners.  industrial and even techno infused
 metal are about all of the vaguely 'avant-garde' offerings from a once
 semblantly proud genre, that of pure heavy metal; but if sepultura has
 anything to say about the future of metal, don't count on the genre eroding
 away.  with _roots_ sepultura has truly created a different and fascinating
 metal album but has stuck to their guns as a straightforward metal outfit.
 the title does not mislead, as for inspiration brazil's favorite sons spent
 a month in the amazonian interior participating in tribal ceremonies and
 taking in offered tribal rhythms.  some tracks were actually recorded with
 the native americans in the interior, and brazilian percussion guru
 carlinhos brown's presence is evident as well as sepultura has produced a
 true heavy metal album with an incredible sense of strong tribal rhythm.
 it has not been uncommon for critics that have loathed sepultura's
 heavier-and-faster-than-thou style to truly appreciate the intricate
 musicianship evident on _roots_.  max cavallera's lyrics remain typically
 sepultura with added emphasis on the very _roots_ that the band have
 attempted to explore.  for the listener even vaguely intrigued by anything
 remotely heavier than nirvana, don't let the name fool you; with _roots_
 sepultura has produced a fresh and different heavy metal album without an
 ounce of compromise and with musicianship rarely found in such heavy bands.

 sublime, _sublime_ (gasoline alley/mca)                   by neko

 this album is sublime's third album, and the first for a major label.
 unfortunately, it is also their last -- singer bradley nowell died of a heroin
 overdose in june.  as an album, _sublime_ is good.  however, as a swansong,
 either of the two independently released albums were better.  on _sublime_
 there are 17 songs.  on a few of the songs, sublime recycles rhythms and
 lyrics from previous releases.  the oddest part about the album is the 16th
 track -- a reprise of 'what i got'.  it lasts for 11 seconds more than the
 original 'what i got' and there's no explicable reason why they put it on the
 album.  another disappointment was how sublime confined themselves musically
 on this album.  on previous efforts, each track jumped across the board. one
 would be reggae, the next would be dub, the next would be punk, followed by
 rap, then a ska tune -- you never knew what was next.  on _sublime_, however,
 they stick to the straightforward ska/punk style that is gaining popularity in
 the mass media.  this is not to say that this album is not good, it is just
 saying that the two previous albums, _40 oz. to freedom_ and _robbin' the
 hood_, (re-released on mca to coincide with _sublime_'s release) were better.

 tub ring, _...and the mashed potato mountain etiquette_   by neko

 although at times tub ring sounds like the red hot chili peppers, that is no
 reason to dislike this cd.  there are 12 tracks listed on this cd; ten are
 music, and two are, well, other things.  there is also a hidden track on this
 cd that is actually worth listening to.  tub ring plays a wide variety of
 music, ranging from acoustic ballads to speedy punk songs and everything
 inbetween.  the songs have titles like 'scuba gear' (about dressing
 differently, but with a twist), 'breakdancing my way back into your heart'
 (about a guy whose girlfriend left him, so, as the title insinuates, he is
 breakdancing his way back into her heart), and 'dead things on the side of the
 road make me laugh' (nuff said).  all of the songs were written by tub ring,
 save for 'yummie yummie yummie' which you've probably all heard, but not quite
 like this.  the two non-musical tracks, 'flying pimp' and 'courtesy flush'
 also are humorous.  'flying pimp' consists of someone saying 'yo bitch -- i'm
 flyin', aight?' while 'courtesy flush' simply has someone shouting, 'hey! who
 took a shit and forgot to flush?'.  if you like the lyrical 'brilliance' of
 the dead milkmen, you'll probably like tub ring.  if i had one complaint about
 this cd, i would say that it sounds over-produced in comparison to their live
 show.  this seems particularly odd, because it lists tub ring as producers.
 i suggest you send them a five dollar bill for this cd -- it's worth it.

 (tub ring is at unappealing music, p.o. box 59302, schaumburg, il 60159-0302)

 --------------------------------------------------------- --------------------
 from WESN 88.1 FM                                         by murmur
 --------------------------------------------------------- --------------------

 quick biographical info:  WESN 88.1 FM is a 100 watt college radio station
 servicing bloomington-normal, illinois.  the new staff, myself included, has
 set out to make WESN a force in the area by being much more cutting-edge and
 just all-around better.

 basically, here you'll find what's going on at a semblantly typical college
 radio station in the middle of central illinois.  fun fun fun@!  i'll offer
 some of our latest charts, and other stations are more than welcome to join
 in and send their stuff to me.

 WESN top 10 for week ending september 23, 1996
 [previous top 30 position in ()]

        1) archers of loaf (1)    all the nations airports (alias/elektra)
        2) pet shop boys (2)      bilingual (atlantic)
        3) cardigans (7)          first band on the moon (mercury)
        4) social distortion (4)  white light white heat white trash (550)
        5) catherine wheel (3)    like cats and dogs (fontana/mercury)
        6) cake (new)             fashion nugget (capricorn/mercury)
        7) tool (10)              "stinkfist" (zoo)
        8) soul coughing (5)      irresistible bliss (reprise)
        9) versus (21)            secret swingers (caroline)
       10) type o negative (8)    october rust (roadrunner)

 more WESN information, including station stats and general information, and
 an archive of all previously reported top 30s, can be found at the WESN web
 page.  go to http://www.iwu.edu/~wesn and see for yourself.

 --------------------------------------------------------- --------------------
 tour information                                          by BUCKET staff
 --------------------------------------------------------- --------------------

 as always, this information is subject to change, and BUCKET can't be held
 liable for guns 'n' roses not showing up or for lou reed taking seven hours to
 play an hour and a half of material.

 archers of loaf

         wed 10/16  greensboro, nc        babylon
         thu 10/17  charlottesville, va   tokyo rose
         fri 10/18  baltimore, md         memory lane
         sat 10/19  philadelphia, pa      trocadero
         sun 10/20  boston, ma            middle east
         tue 10/22  montreal, pq          cabaret
         wed 10/23  toronto, on           lee's place
         thu 10/24  detroit, mi           magic stick
         fri 10/25  chicago, il           fireside bowl
         sat 10/26  chicago, il           lounge ax
         sun 10/27  milwaukee, wi         the globe
         mon 10/28  minneapolis, mn       7th street


 man or astro-man?

         fri 10/04  fayetteville, ar      jr's lightbulb
         sat 10/05  norman, ok            bricktown live
         sun 10/06  columbia, mo          u. of missouri
         mon 10/07  omaha, ne             sokol hall
         tue 10/08  iowa City, ia         gunnerz
         thu 10/10  milwaukee, wi         shank hall
         fri 10/11  madison, wi           east end
         sat 10/12  green bay, wi         concert cafe
         sun 10/13  west lafayette, in    the boiler room
         mon 10/14  bloomington, in       second story
         tue 10/15  dayton, oh            aardvark
         wed 10/16  lexington, ky         area 51
         thu 10/17  knoxville, tn         mercury theatre
         fri 10/18  chattanooga, tn       sand bar


 gravity kills

         tue 10/01  houston, tx           numbers
         wed 10/02  austin, tx            liberty lunch
         thu 10/03  san antonio, tx       sneakers
         fri 10/04  dallas, tx            deep ellum live
         sat 10/05  salt lake city, ut    tba
         sun 10/06  oklahoma city, ok     diamond ballroom
         tue 10/08  nashville, tn         328 performance hall
         wed 10/09  cincinnati, oh        club gotham
         thu 10/10  virginia beach, va    the abyss
         fri 10/11  washington, dc        capitol ballroom
         tue 10/15  state college, pa     crowbar
         thu 10/17  boston, ma            middle east
         fri 10/18  providence, ri        club babyhead
         sat 10/19  baltimore, md         tba
         sun 10/20  philadelphia, pa      trocadero
         mon 10/21  pittsburgh, pa        metropol
         wed 10/23  new york, ny          irving plaza
         tue 10/24  new haven, ct         toad's place
         wed 10/25  old bridge, nj        birch kill
         thu 10/26  rochester, ny         water street music hall
         sat 10/28  toronto, on           opera house
         tue 10/31  saint louis, mo       american theater

 --------------------------------------------------------- --------------------
 other suggested sites                                     by BUCKET staff
 --------------------------------------------------------- --------------------

 andy lester's chicago shows list
 <shows@tezcat.com, http://www.tezcat.com/~andy>
 probably the most impressive non-commercial informational site on the
 internet, andy does a fabulous job of covering all shows coming to the
 greater chicagoland (and even milwaukee, madison, and champaign) environs.

 --------------------------------------------------------- --------------------
 playlists                                                 by BUCKET staff
 --------------------------------------------------------- --------------------

 johnny temple of girls against boys

        goldie, _timeless_ (ffrr)
        ruby, _salt peter_ (work)
        salt, _auscultate_ (island)
        sevens 7" (akashic)
 
 eerie

        beck, _odelay_ (bong load custom/dgc)
        john coltrane, _a love supreme_ (impulse)
        portishead, _dummy_ (go!)
        stereolab, _emperor tomato ketchup_ (elektra)
        swans, _celebrity lifestyle/mother-father_ (invisible)
        violent femmes, _hallowed ground_ (slash)
        
 murmur

        afghan whigs, _black love_ (elektra/sub pop)
        archers of loaf, _the speed of cattle_ (alias)
        uncle tupelo, _no depression_ (rockville)
        hum, _you'd prefer an astronaut_ (rca)

 --------------------------------------------------------- --------------------
 what's playing BUCKET in the neat future?                 by BUCKET staff
 --------------------------------------------------------- --------------------

 keep your eyes open for issue #02, featuring an interview with lead singer
 matt talbot of hum, and including reviews for r.e.m., archers of loaf, pet
 shop boys, and many, many more.

 --------------------------------------------------------- --------------------
                                                               BUCKET issue #01
 BUCKET is a dto production.                                 september 29, 1996
 --------------------------------------------------------- --------------------
 editors:  murmur (phuckelb@sun.iwu.edu) and eerie (doomed@voicenet.com)
 all contents (c) 1996 dto productions and cannot be reprinted without prior
 written consent by their authors.  BUCKET is a trademark of dto productions.

 visit the dto www homepage at http://www.voicenet.com/~doomed

 please direct all comments, suggestions, submissions, etc. to the editors.

 issues of BUCKET are readily available; direct requests to the editors.

 join the dto/BUCKET mailing list!  email doomed@voicenet.com for more info.

 got a release of your own and want some free press?  send it to us!  we're
 BUCKET, p.o. box 443, normal, il 61761, and we guarantee that anything we get
 will be reviewed with limited information as to how to contact you.  this goes
 for anyone, from joe in his garage in denver to david geffen himself.
 --------------------------------------------------------- --------------------
