                    Flashback News Agency international #2

          If you want something to be popular, make it illegal

F L A S H B A C K   N E W S   A G E N C Y   i n t e r n a t i o n a l  # 0 2

Volume 3 Number 1              ISSN 1402-4543                  November 1998
____________________________________________________________________________

Editor:                  Jan Axelsson  The reduplication  and  multitude  of
Co-editor:          Thomas Pettersson  material  featured within  the  publ-
_____________________________________  ication,  entirely  or  partially  by
                                       virtue  of   printing,   duplication,
Flashback  News  Agency international  stenciling  and  tape  recordings; is
is regularly  published once a month.  endorsed without exception.
It is entirely financed and published
without any  governmental  support or  Post...Box 26067, SE-100 41 Stockholm
funding.                               Fax....................+46-8-50311103
                                       Email...............fna@flashback.org
Flashback is politically and religio-
sly separate. Its  primary purpose of  Bankgiro....................5080-5621
reporting  is related  to alternative  Postgiro..................169 18 26-0
information  of  underground and  sub-
culture,  but likewise  affiliated to  These contents are  exclusively publ-
comprehensive valuations  that extend  ished from an informative perspective
beyond  the  ordinary conceptions  of  as  we aspire to keep our readers up-
society,   alongside   attitudes  and  dated with  reference to any eventual
inclinations  in  opposition with the  occurrences  within   this   specific
conventional  conceptions  of  common  field of operations; but  likewise as
society.                               we  seek to  operate as the  voice of
                                       the exposed.
FNA-i occasionally features  material
affiliated to subjects that are evid-  Send  articles, news, feedback etc to
ently  illicit according to the cont-  the adress: fna@flashback.org
emporary statutes of Sweden.

                     You have the right to free speech
           as long as you're not dumb enough to actually try it

            FLASHBACK | over 15 years of underground | 1983-98

                                 MCMXCVIII

____________________________________________________________________________

c o n t e n t  |  f n a - i   3 . 1

 o Content...............................................................0.1
 o Editorial.............................................................0.2

                              -------------------
                                   flashback
                              -------------------

 o Swedish police surveys Flashback......................................1.1
 o Flashback censored by Church of Scientology...........................1.2
 o Ace of Base: Uffe was a Nazi..........................................1.3
 o Flashback is sentenced to pay 50 000 SEK to convicted rapist..........1.4

                               -----------------
                                     drugs
                               -----------------

 o Drugs for sale........................................................2.1
 o Universal Church of the Holy And Sacred Herb without Prejudice........2.2
 o American voters demand the medical use of marijuana...................2.3

                              -------------------
                                 hackers forum
                              -------------------

 o Rootshell hacked......................................................3.1
 o The beginning of a cyberwar?..........................................3.2

                              -------------------
                         politic / religion / terrorism
                              -------------------

 o Youngsang (Everlasting Life) Church...................................4.1
 o The Vampire Clan......................................................4.2
 o Aum Shint Kyo.........................................................4.3
 o More victims of John Wayne Gacy.......................................4.4
 o The MAI is dead - long live the MAI...................................4.5

                               -----------------
                                 sub / culture
                               -----------------

 o Secrets of the star's sex lives revealed..............................5.1
 o Reviews...............................................................5.2
      . Ministry - New Revelation (bootleg)
      . Prodigy: Dangerous Liasons (bootleg)
      . Sisters of Mercy - Victorian Night (bootleg)
      . Lords of Chaos - Bloody Rise of the Satanic Metal Underground (book)
      . Sigue Sigue Sputnik - The Ultimate 12" Collection (CD)
      . Timothy Leary: Beyond life with Timothy Leary (CD)
      . Noam Chomsky & media (video)
      . John Wayne Bobbit Uncut (video)
 o First countries to have television....................................5.3
 o Charles Manson likes Spice Girls......................................5.4

                              ------------------
                                    various
                              ------------------

 o Illegal to distribute the Scientology bible on the Internet...........6.1
 o How YOU may order the Church of Scientologys secret bible.............6.2
 o How YOU may download the Church of Scientologys secret bible..........6.3
 o Links to the Underground..............................................6.4
 o Last words............................................................6.5

____________________________________________________________________________

e d i t o r i a l  |  f n a - i   3 . 1

      Welcome to the first issue of Flashback News Agency International.

      Already back in 1996 there was an initial attempt of an English
      version of FNA, but this time around we aspire to make it more
      frequently occurring - introductory once every month.

      FNA has been available in Swedish since June 1995, and has today
      more than 65000 subscribers. It has heretofore been published in
      113 issues, and is at present time Scandinavia's largest electronic
      magazine - all categories.

      FNA International is not merely a translation of its Swedish
      predecessor, but a separate publication of essentially
      individually produced material.
      The previous and yet contemporary publication of FNA will pursue
      its operations as previously, while the domain flashback.se
      becomes Flashback Online | scandinavia.
      The articles of Flashback Online | scandinavia are composed to
      meet with our Scandinavian readers in Sweden, Norway, Denmark,
      Finland & Iceland.
      The domain flashback.org becomes Flashback Online | international,
      and just like FNA-i it aspires to meet with the rest of the world;
      USA, Saudi-Arabia, Japan, Singapore, France, Australia, Russia,
      Israel, Vietnam, South-Africa, Brazil, Colombia, China and yet
      another 100 countries throughout the world where individual
      visitors may be found.

      Please contribute with opinions and ideas on how we may improve.
      FNA-i #3 will be available at the beginning of next year.

      Jan Axelsson
      November 18th 1998

..... f l a s h b a c k ....................................................

 1.1. SWEDISH POLICE SURVEYS FLASHBACK

      The surveillance unit of the Stockholm County police department has
      by way of its branches filmed and pursued Jan Axelsson (founder of
      Flashback) on directions from the Swedish Secret Police (SAPO). All
      according to police records.

      Smalandsposten; a regional daily newspaper [www.smp.se] attended to
      the entire occurrence in its editorial on August 12th 1998 (page 2),
      and writes that the entire incident is appalling and altogether
      shocking.

      "This sort of registration pertaining to an individuals personal
      opinions directly defies the European Conventions article eight of
      the human rights, as it in no single way may be regarded as to
      respect the right of personal integrity"

      "In times when the Swedish police suffers from a deficiency in
      resources one may ask oneself how one may possibly afford such
      undertakings of surveillance.
      A regime that registers its people by virtue of their political
      conviction commits an infraction, not solely in contrast with the
      federal legislation, but likewise in direct opposition to
      international conventions pertaining to human rights.
      The incident as described above gives us notice that the respect
      for peoples integrity not naturally permeates the thought process
      of the contemporary Swedish ordinance"

      Flashback has recently admitted several of the documents related
      to this incident to the Internet, so that you may also uncover
      the work of the Swedish police.

      Document 1: The police videotape Jan Axelsson.
      URL: http://www.flashback.se/polisen/4.gif
      Jan Axelsson (in the protocol referred to as 'man 13') videotaped
      at his visit to the local restaurant 'Fem Sma Hus'.

      Document 2: The police pursue Jan Axelsson.
      http://www.flashback.se/polisen/7.gif
      The civic surveillance unit pursues Jan Axelsson (in the protocol
      referred to as 'Man with long blond hair').

............................................................................

 1.2. FLASHBACK CENSORED BY CHURCH OF SCIENTOLOGY

      The infamous Church of Scientology (famous for illegally utilizing
      the Swedish royal family as part of a promotional campaign some
      months ago) is currently providing its members with a CD record.

      The record supposedly contains programs that will assist the members
      in uploading their own homepages and consecutively engender some
      auxiliary promotion for the sect and its founder.

      What the members do not know at what time they install the software
      provided by the sect, is that it likewise contains coded programs
      that will cause the operators entire operative system to transfigure.

      Amongst the alterations that are consequently accomplished at
      which instant the software is installed, is the application of a
      filter and censorship ware that will reject homepages,
      discussiongroups and particular words associated with the sect.
      Obviously proposing that the sect aspires to prevent its
      members from descrying any eventual criticism affiliated to
      the sect and its operations.

      Amongst the Swedish addresses that were consecutively
      inaccessible, following the programs installation, was
      http://www.flashback.se/.

      Participants of the discussion group alt.religion.scientology
      cracked the code of the concealed filter.

      And an especially peculiar incident associated with this
      episode is the event that the scientologists since a few months
      back are running a promotional campaign who's primary
      motto is: Think for yourself!

............................................................................

 1.3. ACE OF BASE: UFFE WAS A NAZI

      The record 'Uffe was a Nazi'' that Flashback released just last
      summer has become world news.
      A radio station in Israel has played the record and the news shortly
      spread like wildfire throughout the rest of Israel. They even
      translated part of the lyrics into Hebrew.
      But apart from Israeli radio, along with attention from German TV
      as well as Reuters and media in Norway, Finland and Denmark, the
      news has finally reached the US.
      American CyberSleaze says following about thew record:

      -:-

      NAZI PAST COMES BACK TO HAUNT ACE OF BASE STAR:
      Evidence of Swedish ACE OF BASE star ULF EKBERG's past as an active
      neo-Nazi has surfaced to taint the pop star's success. Fellow Swede
      JAN AXELSSON seems to have now made it his life's work to reveal the
      truth behind his allegations that Ekberg was an active member of the
      Nazi party. Axelsson, a magazine editor, has masterminded the
      release of a limited-edition CD containing all the songs recorded
      by Ekberg during his dubious days as a racist skinhead. Ekberg, who
      co-writes much of the bubble gum pop of his current group, has
      frequently tried to deny his seedy past, but the magazine editor
      has come up with musical evidence that the guitarist will have great
      difficulty explaining away. According to Axelsson, Ekberg was a
      member of the neo-Nazi rock band COMMIT SUISIDE (corr.) in the late
      80's in Sweden, and the new CD contains what is believed to be every
      single racist song he was involved with artistically. Among the
      lyrics are creepy sentiments to the effect of, "We enjoy sawing off
      the heads of niggers..." while another song goes, "Where the white
      people are, we find civilization, enlightenment and prosperity. White
      power!" And for those rabid Ace of Base fans who are still reluctant
      to accept that has evidence, the album is accompanied by a booklet
      containing photographic evidence of Ekberg's Nazi past. There are
      pictures of the Ace of Base guitarist doing the Nazis salute, another
      one of him wearing a Ku-Klux-Klan T-shirt and a third in which he is
      sporting a huge Swastika across his shirt. Axelsson says, "The purpose
      of this record is to show that Ulf Ekberg's background is different
      from what he would like the world to believe and different from what
      he explained to some 60 million American TV viewers in 1993 when he
      refused ever having been a Nazi". Well, well, well. And I always
      thought they were just harmless little ABBA clones. Guess not.

      WWW: http://metaverse.com/vibe/sleaze/sleaze.08-27-98.html

      -:-

      According to British daily newspaper The Express, the pop group
      Ace of Base is about split up.
      The Bergren sisters are supposedly no longer friends, and it is
      likely that Malin will quit the band before the end of the month.
      When Ace of Base recently visited New York as part of their
      promotional tour, Malin supposedly acted strangely according to
      The Express.
      - She refused to talk to the media. During an interview she just
      stood up and walked out of the room. It was quite embarrassing.

      You can order the record 'Uffe was a Nazi' directly from Flashback.
      It is pressed in limited edition (1000 copies) and the price are
      160 SEK, L14 or $20 incl. worldwide postage & packing.

      Flashback Records, P.O. Box 26067, SE-100 41 Stockholm, Sweden
      Bankaccount: 5080-5621 (bankgiro) or 169 18 26-0 (postgiro)

............................................................................

 1.4. FLASHBACK IS SENTENCED TO PAY 50.000 SEK TO CONVICTED RAPIST

      In 1995 Flashback published an article titled 'Sexual offenders in
      Stockholm 1990/91'. In this article convicted offenders were
      published with name, photograph, personal number, address, and
      telephone number. Alongside information pertaining to the character
      of the committed crime that these persons had been tried and
      convicted for.

      One of the men pressed charges against the editor in charge of
      Flashback Jan Axelsson, demanding he would be sentenced to jail
      for grave slander.

      The man is previously convicted for sexual abuse and sexual
      aggravation of three mentally handicapped girls.
      He demanded financial reimbursement of Jan Axelsson for a total
      of half a million Swedish Kronor for mental anguish.

      When a jury tried the case on the basis of freedom of the press
      at the end October, Jan Axelsson was convicted - but however not
      for grave slander but slander.
      This is the reason why Jan Axelsson was acquitted of the charges.
      The divisional court of Stockholm was hindered to convict Jan
      Axelsson since the jury had surpassed the initial caption of the
      crime.
      The court however considers the offender to be obliged to
      financial compensation. The amount was set at 50 000 SEK.

      Jan Axelsson's lawyer, Nils Hillert is very surprised about the
      ruling of the divisional court.
      - Even if one in agreement with the divisional court would have
      proposed that it was not justifiable to publish the information,
      the financial reimbursement is surprisingly high in comparison to
      previous praxis. I have never before encountered a previous case
      where the sentence proposes such a high reimbursement for slander
      of the normal degree.
      On the contrary not even grave slander usually imparts such vast
      measures of reimbursement as in this case.
      - In praxis the divisional court, which is tied to the jury's
      acquittal of grave slander and therefore solely capable of
      convicting for slander, has still punished Jan Axelsson
      financially for grave slander. The divisional court has
      evaluated the anguish that the publication is supposed to have
      rendered for the man, as twice as high as the anguish of the
      three girls that the man was previously convicted for having
      sexually offended. This emits the completely wrong signals to
      society.

      The offender greets the sentence.

      The Swedish daily newspaper Expressen writes that the sexual
      offender cheered when he received the sentence this afternoon.
      - He finally experiences joy, says the man's legal representative
      to Expressen, and suggests that this is a victory for individual
      integrity.

      - Considering the caption of the crime was changed from grave
      slander to slander by the jury last month, the reimbursement is
      surprisingly high, continues his lawyer.
      - And even more so if you consider that the magazine's issuance
      was merely 1200 copies at the time of its publication three years
      ago.

      Flashback will appeal the ruling.

____________________________________________________________________________

                  True freedom has always been illegal
____________________________________________________________________________

..... d r u g s ............................................................

 2.1. DRUGS FOR SALE

      Leo Pafort is the name of a guy in Amsterdam who in some years have
      sold drugs to people living outside Holland. The drugs who is legal
      in Holland, is not always so legal in the countries were his
      customers live.

                                          ----------------------------------

                              Price list (Prices are by gram).

      Hashj
      =====
      Pollem                  $ 10.50 NEW
      Marocan                 $ 10.00

      Weed - Hempbuds
      ==============
      White Widow              $ 9.50 The best of  Gras
      AK 47                    $ 10.00 Really the best money could buy
      Shiva Queen              $ 9.50 Top
      Jack Herer               $ 10.50 2' place worldwide
      African Weed             $ 10.00 Very High grass..
      Nigerian Weed            $ 10.00 Top quallity...

      Mushrooms
      ---------------
      Stropharia Cubensis        =Normal
      Panaeolus Cyainescens      =Strong
      Stropharia Yanecews        =Extra Strong

      They all are packages with three grams at the price of $30, enough
      for very high trips, 2 portions at a packege.

      Seeds.
      =====
      Shiva Shanti
      Flowering:                      50-55 days
      Height      :                   100-130cm
      Prod. weight:                   120 gr.
      $ 40

      Northern Light
      Flowering:                      40-45 days
      Height      :                   100-125 cm
      Prod. weight:                   125 gr.
      $ 100.-

      Four way
      Flowering:                      45-60 days
      Height      :                   100-150 cm
      Prod. weight:                   100 gr.
      $ 100.-

      Famous Jack Herer.
      Flowering:                      50-70 days
      Height      :                   150-180 cm
      Prod. weight:                   175 gr.
      $ 150.-

      All Prices are by 15 seeds

      Contact-adress:

      Software Service's
      L.Pafort
      Hoofdweg 439 2'
      1056 CV Amsterdam
      Netherlands

      Email: cannabis4u2@netscape.net

............................................................................

 2.2. UNIVERSAL CHURCH OF THE HOLY AND SACRED HERB WITHOUT PREJUDICE

      Universal Church of the Holy And Sacred Herb without Prejudice
      is a church who is pro-cannabis:

      1. WE DEMAND our Rights and the Rights of Our Children to Health and
         Happiness, Freedom of Lifestyle, Freedom of Choice, Freedom of
         Thought and Religion, Freedom to Change Religion, Faith or Belief,
         to manifest that Religion or Belief, Lifestyle and Faith, in
         Worship, Teaching, Practice, Rituals, Rite and Observance, alone
         or in community with others.
      2. WE DEMAND our Right to Believe in God as a Father, a Mother,
         Creator and Destroyer, as Sustainer and Provider, Physical and
         Spiritual., in Peace with our Fellow Human Beings.
      3. WE DEMAND our right to possess seeds from all Plants which shall
         include Cannabis (Hemp) Sativa, Indica and Ruderalis.
      4. WE DEMAND our Right to plant and produce, to grow, nurture,
         cultivate and enjoy the harvest of our labours, to share, to give
         the fruits to others, having no arbitrary amount to have in
         possession at any time, anywhere in any place.
      5. WE DEMAND that all those responsible for the Prohibition of
         Cannabis be brought to trial to answer charges of Crimes against
         Humanity, Crimes against peace, Tyranny and Malfeasance.
      6. WE DEMAND Restoration to all Citizens charged with or convicted
         of Cannabis 'offences' since the time when the Prohibition of
         Cannabis began.
      7. WE DEMAND these Rights, citing Article 9 of the European
         Convention of Human Rights, Article 18 of the United Nations
         Universal Declaration of Human Rights proclaimed at the United
         Nations General Assembly on 10 December  1948 and The Declaration
         of the Rights of The Child, UN Assembly Res. 1386/XIV, 20 November
         1959.

............................................................................

 2.3. AMERICAN VOTERS DEMAND THE MEDICAL USE OF MARIJUANA

      Voters in Alaska, Oregon, Nevada, and Washington overwhelmingly
      approved ballot initiatives on 3 November exempting patients from
      criminal penalties when they use marijuana under the supervision of
      a physician. Voters in Arizona reaffirmed a medical marijuana
      initiative passed two years ago, and rejected a legislative
      requirement banning physicians from prescribing marijuana until
      the drug receives approval from the Food and Drug Administration.
      State law in Nevada requires voters to reapprove medical marijuana
      again in the year 2,000 before the measure can officially become
      law.

      In each state, the measures were passing with at least 55 percent
      of the vote. The election results in detail:

      ALASKA (Proposition 8):
      57.75% for the medical use of marijuana, 42.25% against it.

      ARIZONA (Proposition 300):
      57.4% for the medical use of all Schedule I drugs, 42.6% against
      it.

      NEVADA (Question 9):
      59% for the medical use of marijuana, 41% against it.

      OREGON (Measure 67):
      55% for the medical use of marijuana, 45% against it.

      WASHINGTON (Initiative 692):
      58.70% for the medical use of marijuana, 41.30% against it.

      For example, under Initiative 692 (Washington), patients with
      certain illnesses, or their designated caregivers, could grow and
      possess a 60-day supply of marijuana, although the exact amount
      wasn't specified.
      Physicians who advised qualifying patients about the risks and
      benefits of marijuana use were protected from prosecution.

      Officials at the White House's office of drug policy said they
      were unfazed by the election results. "It does not cause us to
      believe that marijuana is a safe substance," said Jim McDonough,
      director of strategy for the Office of National Drug Control
      Policy. "The bottom line: It's not science."

      Initiative backers, though, said the votes demonstrate strong
      mainstream support, which federal officials will find hard to
      ignore. "I don't think anybody, especially the drug office,
      thought every one of them would pass," said Dave Fratello,
      spokesman for Americans for Medical Rights.

      The group said it expects to resurrect an invalidated initiative
      in Colorado next year, and to have one on the ballot in Maine as
      well. Also in its sights are Massachusetts, Florida, Ohio, Illinois
      and Michigan. "First it was California, and maybe people wrote off
      California as an anomaly," Fratello said. "Now it's the entire
      West, which is convincing, but it's still not the Midwest."

..... h a c k e r s  f o r u m .............................................

 3.1. ROOTSHELL HACKED

      RootShell, a site famous for archiving the lastest in system
      exploits, was on Wed Oct 28th at 5:12AM PST found itself hacked.
      Entry to the machine was made via SSH (secure shell) which is an
      encrypted interface to the machine at 04:57AM PST this morning.
      Rootshell was first informed of this incident at 6:00 AM PST and the
      site was immediately brought offline. The site was back up and
      operational by 8:00AM PST.

      RootShell:
      http://www.rootshell.com/

      Mirror of the hacked RootShell site:
      http://www.flashback.se/hack/1998/10/28/1/

............................................................................

 3.2. THE BEGINNING OF A CYBERWAR?

      Serbian cyber-unit of special forces (Black Hand - named after the
      Serbian terrorist organization in Austrian province of Bosnia at the
      turn of the century) after vandalizing several Albanian web sites,
      attacked the largest Croatian daily English pages
      (http://www.vjesnik.com). Croatian hackers retaliated swiftly by
      tearing down the pages of Serbian National University Library (NSB).
      So, the cyberwars began.

____________________________________________________________________________

       Yesterday will never come back - therefor I live my life today
____________________________________________________________________________

..... p o l i t i c  /  r e l i g i o n  /  t e r r o r i s m ..............

 4.1. YOUNGSANG (EVERLASTING LIFE) CHURCH

      Six doomsday cult members and their leader were in the beginning of
      october found burned to death in a mini-van in a suspected self-
      immolation ritual. The dead cultist were identified as members of
      the Youngsang (everlasting life) Church, one of the dozens of
      doomsday cults active in South Korea.

............................................................................

 4.2. THE VAMPIRE CLAN

      Thousands of copies "The Vampire Killers," a paperback book by Cliff
      Linedecker about vampire cultleader Rod Ferrell and his teen-age
      vampire clan, have been recalled and destroyed because it had the
      wrong photo on the book's cover.
      Along with pictures of the four teen-agers who pleaded guilty to
      various roles in the bludgeoning death of Richard Wendorf and Naoma
      Ruth Queen there was a picture of Jeremy Hueber, the former
      boyfriend of Heather Wendorf, the slain couple's daughter. Not
      surprisingly Hueber - who had no connection to the vampire cult -
      said he was ticked off.
      Linedecker, the book's author, noticed Hueber's picture on the
      cover when he first received some advance copies from St. Martin's
      Press, the book's publisher. As soon as the mistake was discovered
      the New York publishing house ordered the 16,000 printed copies
      destroyed and started working on a second edition without Hueber's
      picture.

............................................................................

 4.3. AUM SHINT KYO

      The Tokyo District Court court sentenced former Aum leader Kazuaki
      Okazaki, 38, to death for murdering four people in two separate
      attacks - the November 4, 1989 strangling of Tsutsumi Sakamoto, an
      anti-cult lawyer, his wife and their infant son, and the murder a
      cult member who had tried to quit the religious group in February
      1989.

............................................................................

 4.4. MORE VICTIMS OF JOHN WAYNE GACY

      Chicago police are considering digging behind a house in search of
      what could be the remains of more victims of John Wayne Gacy, who
      was executed in 1994 for the killings of 33 boys and young men.
      The Chicago Tribune reported that police are acting on a tip from a
      former detective and a ground radar survey that indicated human
      remains may be buried behind the house on the city's Northwest Side.
      The radar indicates, but does not prove, the presence of as many as
      four bodies buried almost 3 1/2 feet deep.

............................................................................

 4.5. THE MAI IS DEAD - LONG LIVE THE MAI

      The Multilateral Agreement on Investment (MAI), a major corporation
      attack on development, environmental protection and workers' rights
      (and or parliamentary democracy), has been scrapped. Negotiations on
      the MAI began in 1995 within the Organisation for Economic Co
      operation and Development (OECD) - the 29-country club of rich
      nations - and came to a crashing halt last month in Paris. The final
      blow to the treaty, whose signing had been postponed six months
      already, was dealt by the host nation, France. On the eve of the
      reopening of negotiations, Lionel Jospin, French Prime Minister,
      described the MAI as "unreformable" and a "threat to the
      sovereignty of states", after an influential French commission
      produced a highly criticai report (the Lalumiere Report). A central
      concern appears to have been the threat to the French film industry
      from unrestricted Hollywood imports. As the OECD operates by
      consensus, the withdrawal of support by the French govemment left
      the negotiations in an untenabie position. On 29th October, Britain
      finally threw in the towel. Trade Minister Brian Wilson said that
      the treaty should be abandoned: "Sometimes it makes sense to draw
      a line and start again", he said in London. The Guardian reported
      that "The UK has been one of the most enthusiastic supporters of
      the MAI. But Mr Wilson indicated that the Govemment was ready to
      scrap the treaty and start again."

      The abandonment of the MAI is a significant blow to corporate
      ambitions, and a (partial) victory for popular forces. In the
      July/August issue of Z magazine, Noam Chomsky described the
      postponement of the signing of the MAI in April as "an important
      event, worth considering carefully". He wrote: "In part, the
      failure resulted from internal disputes - for example, European
      objections to the US federal system and the extraterritorial
      reach of US laws, concerns about maintaining some degree of
      cultural autonomy, and so on. But a much more significant
      problem was looming. It was becoming increasingly difficuit to
      ensure that the rules of global order would continue to be
      'written by the lawyers and businessmen who plan to benefit' and
      'by govemments taking advice and guidance from these lawyers and
      businessmen', while 'invariably, the thing missing is the public
      voice' - the Chicago Tribune's accurate description of the
      negotiations for the MAI ... without public interference". Chomsky
      cited reports from the Economist, the New York Times, the
      Washington Post, Time magazine, and the Toronto Globe and Mail all
      agreeing that the delay had been in part due to "a global band of
      grassroot organisations, which, with littie more than computers
      and access to the Internet, helped derail a deal" (The Globe
      and Mail). The most terrified commentary came from the Financial
      Times, in an article which was cited in the last issue of Freedom.
      "Fear and bewilderment have seized govemments of industrialised
      countries" as the secret negotiations to impose the MAI "have
      been ambushed by a horde of vigilantes whose motives and methods
      are only dimly understood in most national capitals". The hordes
      included "trade unions, environmental and human rights lobbyists
      and pressure groups opposed to globalisation". The abandonment
      of the Treaty is also, in part, due to the threat of
      accountability posed by these terrifying hordes.

      The Financial Times responded to the imminent dernise of the
      MAI with world weary resignation. The treaty, the paper
      commented on 20th O'ctober, "seems in danger of grinding to an
      embarrassing halt. Does this matter? Not much". Why not? "The
      issue the agreement was meant to solve - worries over the
      sanctity of assets held overseas - is scarcely today's hot
      topic". This was a highly misleading description of the thrust
      of the Treaty. The World Development Movement (WDM), one of the
      leading British critics of the proposed treaty, has been
      pointing out four main dangers from the MAI, based on their
      reading of a leaked draft text of the agreement. (I amend them
      only slightly below.)

      1) The MAI would transform rights from citizens to transnational
         companies. The already limited democratic rights of citizens
         and powers of elected local and national governments over
         business investment in their territories would be largely
         transferred to corporations. Under the MAI, transnationals
         would have been granted the right to establish in any sector,
         in any country, in whatever form they chose. A ground-breaking
         feature of the MAI was that it would grant foreign companies
         the right to sue local and national authorities in a
         (business-dorninated) international tribunal.
         Companies could sue for past damages and for hypothetical
         future damages.

      2) The MAI would undermine development opportunities for the
         poorest countries. Though negotiated in the OECD as an
         agreement between the rich countries, the whole purpose of
         the agreement was to include developing countries, and to
         grant transnationals unrestricted access to the markets and
         natural resources of Third World nations. The WDM points out
         that "No country has ever developed under the rules the MAI
         would impose". South Korea and the other Asian tigers (and
         in fact all industrialised nations) have developed by using
         precisely the interventionist policies that the MAI would
         rule out.

      3) The MAI couId dismantle legitimate social and environmental
         laws. Foreign companies could sue govemments over laws and
         policies which would affect them more heavily than a
         domestically-owned company. The US-based Ethyl Corporation sued
         the Canadian govemment over Ethyl's dangerous MMT additive
         under similar powers in the North America Free Trade Agreement
         (NAFTA) - despite the existence of a clause in NAFTA supposedly
         setting environmental and labour standards for the NAFTA
         countries. In that case, the Canadian authorities gave - in
         before the case was complete. It is quite likely that the MAI
         would have been used in a similar fashion to intirnidate local
         and national govemments into dropping or not passing social
         and environmental protection laws.

      4) The MAI would remove powers of local government and undennine
         local initiatives. The WDM wrote: "A recent study in the USA
         identified hundreds of State and local laws that would be
         ruled out under the MAI. In response, the US negotiator
         proposed that all US State and local govemment be exempted from
         the MAI, revealing that the country pushing the MAI refuses to
         apply it at home." Under the MAI, local authorities could not
         require investors to employ local people, use local suppliers,
         or remain for a minimum period of time - even if such laws were
         applied equally to both foreign and domestie companies.

      Chomsky commented in Z magazine in May that the full import of the
      MAI could not presently be accurately described - in part due to
      the secrecy surrounding the project, in part due to certain basic
      social realities. Even if we had the full text of the MAI, and a
      detailed list of the reservations entered by the signatories, and
      the verbatim record of the proceedings, we would still not know
      what the MAI meant.
      "The reason is that the answers are not determined by words, but
      by the power relations that impose their interpretations". The
      'worst case' analysis could come true if 'power remains in the
      dark', and the corporate lawyers who are its hired hands are able
      to establish their interpretation of the purposely convoluted and
      ambiguous wording of the draft treaty". There were also less
      threatening possibilities that might be realised - depending on
      the strength of popular forces determined to constrain corporate
      power. What has actually happened is that the treaty as a whole
      has fallen apart - for a variety of reasons, as Chomsky pointed
      out. After the Financial Times ran their apocalyptic piece on
      the 'hordes' threatening the MAI and other international trade
      agreements, Charles Arden-Clarke of the World Wide Fund for
      Nature International wrote in to point out that "Governrnent
      ministries other than trade and finance and parliaments had a
      crucial mie lin delaying the treaty signingi, as they analysed
      and reacted to the implications of the treaty". Arden-Clarke
      pointed out that the new 'trade agreement' (an inaccurate term)
      "impinges far more directly on the policy-making territories of
      other government ministries, such as environment, health,
      development co-operation, etc." Lionel Jospin, explaining
      France's withdrawal from the negotiations on l8th October, said
      that the MAI threatened "the sovereignty of states, which are
      asked to commit themselves in an irreversible manner". This was
      partially true. What was actually being threatened was the
      sovereignty of some states. The threat was proportional to the
      weakness of the country. The Financial Times pointed out after
      it became clear that the MAI was doomed that one major factor in
      the failure of the treaty was the behaviour of the USA. Many had
      branded the MAI "as neo-imperialism", the Financial Times noted,
      and "This accusation was given credence by the US's behaviour
      over the MAI's proposed disputes mechanism: when it realised
      this could be used against Washington, it cooled on the idea".
      As on the issues of US State and local goverfiment laws, the US
      sought to protect itself from the corporate vandalism it wished
      to impose on others. British trade minister Brian Wilson said on
      28th October: "I think this is an opportunity to start with a
      blank piece of paper, to define our objectives afresh, and then
      seek to pursue them on an open and consensual basis" - within the
      World Trade Organisation, for example. The battle is won, but the
      war to contain (and reverse) increasing corporate power is
      decidedly not over.

      Milan Rai

      Extract from FREEDOM PRESS 14th November 1998.
      WWW: http://freedom.tao.ca

____________________________________________________________________________

                                         Make all that is dangerous illegal,
                    this would solve most of the problems in the world, NOT!
____________________________________________________________________________

..... s u b  /  c u l t u r e ..............................................

 5.1. SECRETS OF THE STAR'S SEX LIVES REVEALED

      The handbook for any aspiring celebrity groupie has finally arrived,
      THE CELBRITY SEX LIST BOOK.
      The books tells everything about who is who in bed in Hollywood,
      who's well equipped and who's not, who knows who to use it and
      does not....

      The book reveals David Duchovny as one of Hollywood's most
      Well-Endowed, that Mel Gibson, Leonardo DiCaprio and Mick Jagger
      are all great in bed, while Hugh Grant of 'Four Weddings and a
      Funeral is not.

      The book further reveals at what age many of the sexiest
      celebrities supposedly lost their virginity. Sean Connery is told
      to have lost his at such an early age as eight.... Johnny Depp at
      age thirteen - while Madonna did not loose hers until age fifteen.

      How the authors of the book have researched the comprised
      information yet remains a mystery, but they all seem to concede
      that Jack Nicholson tops the list of the well-endowed, closely
      followed by Robert Redford and 'There's something about Mary'
      actor Matt Dillon.

      The book further reveals intimate details about the stars' sex
      lives - featuring the fact that Charlie Sheen has a foot fetish
      and that Sylvester Stallone and supermodel Naomi Campbell once
      got it going by the swimming pool.

      Finally, not to reveal all the good stuff of this book, we can
      finish off with the best lists of them all according to THE
      CELEBRITY SEX LIST BOOK'; the list of all male celebrities
      (including the dead ones) who were and yet are Hollywood's all
      time best lovers.

      1.  MEL GIBSON
      2.  GEORGE BEST
      3.  LEONARDO DiCAPRIO
      4.  SYLVESTER STALLONE
      5.  MICK JAGGER
      6.  JACK NICHOLSON
      7.  JIMI HENDRIX
      8.  PABLO PICASSO
      9.  CHARLIE CHAPLIN
      10. ERROL FLYNN

............................................................................

 5.2. REVIEWS
      by Jan Axelsson

      Every review throughout the publication is reviewed from its own
      individual perspective - a national socialistic product from a
      national socialistic perspective, an anarchistic from an
      anarchistic perspective and so forth.
      The reviews are deliberately short as they are intended to function
      as an allusion.
      A much larger quantity of reviews is possible to find as part of
      Flashback's paperback issue, as in the latest issue where over
      450 reviews are included.

                                          ----------------------------------

      MINISTRY - NEW REVELATION
      Bootleg, Hurricane records, CD
      Rank: 2 (out of 5)

      This recording contains two acoustic concerts recorded in California
      in October 1994. But Ministry, not being a band that is appropriately
      experienced unplugged, would solely make this recording interesting
      for but the truly dedicated Ministry collectors, if even for them.
      Four songs are performed at each concert, and being the same four
      songs each respective night. Interesting to notice however is the
      somewhat odd selection of songs, as for the selected covers by 10
      Years After 'Here they Come' as well as Grateful Deads 'Friend of
      the Devil'. But it is nonetheless the bonus tracks that improve this
      recording slightly. And for them who do not possess 'Smothered Hope'
      and 'Isle of Man' by Skinny Puppy, there are yet enough comprised
      gems to make this a worthwhile recording.

                                          ----------------------------------

      PRODIGY - DANGEROUS LIASONS
      Bootleg, Unknown company, CD
      Rank: 4 (out of 5)

      A plenitude of Prodigy bootlegs has been emitted over the last few
      years, and the consecutive drawback is that most recordings contain
      the well-nigh-identical variety of songs & mixes, and that several
      of them are starting to get quite old.
      One of the latter bootlegs however is Dangerous Liasons; recorded
      at the Glastonbury festival in England 1997. The sound quality is
      brilliant, and performing live Prodigy is rarely displeasing. The
      recording consists of several worthwhile versions of Smack my bitch
      up, Mindfields and Firestarter, but the apex of this recording is
      however the song No Mans Army from the Spawn soundtrack together
      with Tom Morello.

                                          ----------------------------------

      SISTERS OF MERCY - VICTORIAN NIGHT
      Bootleg, Unknown company, CD
      Rank: 2 (out of 5)

      For those of you who have witnessed Sisters of Mercy over the last
      year, the rank of this recording hardly comes as a suprise. The 97 &
      98 configuration of Sisters of Mercy is but a tedious and faint
      reflection of its former self. Victorian Night is recorded at the
      Brixton Academy in London last year. The recording consists of
      several unreleased tracks alongside of couple of interesting covers,
      as Pink Floyds Comfortably Numb and Beatles Come Together. Bur
      neither these songs nor the pleasing cover manages to salvage the
      altogether regretful impression.

                                          ----------------------------------

      LORDS OF CHAOS - THE BLOODY RISE OF THE SATANIC METAL UNDERGROUND
      Book, M. Moynihan & D. Soderlind, Feral House, 226150mm, 370 pages.
      Rating 5 out of 5

      This is without a doubt the best book that has ever been authored
      with reference to the subject of the Norwegian black-metal scene.
      Lords of Chaos recognizes the comprised church burnings', presents
      information on who murdered who and why, and imparts the setting
      on who the entire situation originated.
      The working exhibits an impressive quantity of research, which
      clearly exceeds the quality of any previous working related to
      the subject.
      Both sides of the scene get to speak their mind, and even Anton
      LaVey of Church of Satan is featured in brief section of the book.
      Lords of Chaos is a greatly rewarding work that also may be red by
      anyone that is interested but not yet aquatinted with the scene
      itself.
      It is lavishly illustrated and my rating is with out a doubt 5
      out of five as one of the very best books this year.

      Feral House, 2532 Lincoln Blvd., #359, Venice, CA 90291, USA.
      WWW: http://www.feralhouse.com

                                          ----------------------------------

      SIGUE SIGUE SPUTNIK - THE ULTIMATE 12" COLLECTION
      Sputnikworld Records, CD
      Rating 3 out of 5

      The most entertaining aspect with this record is that Sigue Sigue
      Sputnik actually has decided to continue releasing records, despite
      the fact that this recording solely contains previously released
      material (except Atari Baby that was mixed in 1997).
      Musically, Sigue Sigue Sputnik sounds like a busted flipper, but it
      was never the music that was Sigue Sigue Sputniks greatest merit.
      But more appropriately their videos, the record covers, the
      wardrobe, the make up and the altogether demented & defying
      attitude.
      The greatest musical experiences on this record are Dancerama
      (Kashmir remix), Rio Rocks' (heavy), Jane Mansfield (extended) and
      21st Century Boy (German remix).
      The Ultimate 12" Collection' is released in 1000 copies, out of
      which the first 300 are numbered and autographed.
      The sales are solely handled on the Internet, and all the
      information on how to order this recording is accessible on
      Sputnikworld's homepage.

      WWW: http://www.sputnikworld.ndirect.co.uk/

                                          ----------------------------------

      TIMOTHY LEARY - BEYOND LIFE WITH TIMOTHY LEARY
      Mouth Almighty, CD
      Rank: 4 (out of 5)

      Timothy Leary is the LSD guru that freely preached for the
      utilization of LSD, and who achieved an incredible cult status over
      the past 10 - 20 years. Naturally among drug liberals, but likewise
      throughout other groups of society.
      Most recordings that have been released lately are usually
      re-releases of old recordings from the early seventies, but this
      recording is actually comprised of essentially new material.
      Many titles includes Timothy Leary speaking to modern ambient
      music, which undoubtedly is more rewarding than the psychedelic
      exertions comprised throughout the older recordings.
      The exceptions are however 'Legend of a Mind', performed by the
      group Moody Blues (that is certainly all but ambient), A Tale of
      a Tribe (where Allan Ginsberg speaks about Timothy Leary) and
      Lion's Mouth' performed by Al Jourgensen of Ministry and friends).
      The latter is moreover a reworked version of Revolting Cocks song
      Gila Copter, with Timothy Leary on vocals. A song that is possible
      to find as part of the Revolting Cocks album 'Linger Ficken Good',
      which altogether is a very good record.
      I however recommend anybody who is interested in the works of
      Timothy Leary to read his books prior to buying any of his
      records; but in the event that you are still interested in Leary
      on record, this is absolutely his best recording.

                                          ----------------------------------

      NOAM CHOMSKY & MEDIA
      CineMagi, Video
      Rank: 5 (out of 5)

      This movie was initially released with a somewhat longer title;
      'Manufacturing Consent: Noam Chomsky and the media', and is
      absolutely one of the best documentaries that has ever seen the
      light of day.
      It is a three-hour long, critical documentary on how the media
      controls and authorizes what the 'people'' shall be allowed to
      know and read.
      Noam Chomsky is an American writer, radical philosopher and
      professor in linguistics. The film literally bombards the viewer
      with swift cuts, which occasionally can make it hard for viewer
      to keep up with the pace.

      The film never gets tedious, but on the contrary you never wish for
      it to end.
      Noam Chomsky & media is a movie that needs to be viewed and
      experienced on several occasions, in attempt to conceive and
      remember everything that is told.
      It is a very significant film and one can only hope that TV has the
      good taste to broadcast it.

                                          ----------------------------------

      JOHN WAYNE BOBBIT UNCUT
      Adult vision, Video
      Rank: 1 (out of 5)

      John Bobbit was the guy who suddenly got famous for getting his
      penis cut off by his ex-girlfriend.
      Following the penis's reattachment, the Americans decided on the
      incredible spectacle to cast him in a porn movie.
      A potential cult movie one could imagine, but the movie is as bad
      as it can get from beginning till end.
      Bobbit is such a looser that you almost start to feel sorry for
      him after a while.
      Uncut is about as much of a porn movie as what is regularly shown
      late nights' on Swedish public television.
      Bobbit can't get an erection and he is seemingly incapable of
      accomplishing anything close to a cum-shot.
      John Bobbit is nothing but a pathetic character with a lousy
      opinion of women, and the movie is not even worth buying for the
      most dedicated of collectors.
      Wacky thins are fun, but this is probably one of the worst movies
      I have encountered in a long, long time.

      Vision, Premier House, 77 Oxford St., London W1R 1RB, UK

............................................................................

 5.3. FIRST COUNTRIES TO HAVE TELEVISION *

      1. UK............................................................1936
      2. USA...........................................................1939
      3. Former USSR...................................................1939
      4. France........................................................1948
      5. Brazil........................................................1950
      6. Cuba..........................................................1950
      7. Mexico........................................................1950
      8. Argentina.....................................................1951
      9. Denmark.......................................................1951
      10. Netherlands..................................................1951

      * High-definition regular public broadcasting service

............................................................................

 5.4. CHARLES MANSON LIKES SPICE GIRLS

      It's claimed that Charles Manson is obsessed with the Spice Girls,
      and has volunteered to have a lethal injection afterwards if the girl
      group would visit him in prison.

____________________________________________________________________________

                     You have the right to free speech
           as long as you're not dumb enough to actually try it
____________________________________________________________________________

..... v a r i o u s ........................................................

 6.1. ILLEGAL TO DISTRIBUTE THE SCIENTOLOGY BIBLE ON THE INTERNET

      The divisional court of Stockholm prohibits Zenon Panoussis, the man
      who exposed the Scientology bible in Sweden, to maintain his
      distribution of the Holy Scripture of Scientology to the public
      through the Internet.
      The prohibition is further connected with a commission fee of
      50 000 SEK.

      Panoussis was sentenced to pay reimbursement for a total amount of
      10 000 Swedish kronor to the Religious Technology Center (RTC), the
      scientology church's main organization in the USA, and to pay the
      church's litigation costs of approximately 1,2 million Swedish
      kronor.
      RTC demanded 7,6 million kronor in compensation, but the divisional
      court considered the legal representative of RTC to have utilized a
      needlessly extensive quantity of work into the case.

      The court refuted Panoussis claims' that parts of the matter should
      de dismissed. When Panoussis published the Holy Scriptures of the
      Scientology church on his homepage back in 1996, they became
      accessible to the public, which proposes a violation against the
      copyright of the RTC, reckons the court.

      RTC owns the rights to the scriptures, authored by the movement's
      founder L Ron Hubbard.
      The founding thesis of his teachings is that aliens live among
      mankind, impeding her evolution.

      According to the divisional court, RTC has determined that the
      scriptures never before have been published, making Panoussis
      publication illicit. New disciples of the church may instead
      gradually partake in the material by participating in expensive
      classes.

      Especially recognized are the deeds of Panoussis in October 1996
      when he issued the bible of Scientology to the Swedish national
      parliament where it became a public act, available for each and
      everyone aspiring to partake in its content.

      The purpose of this deed was according to Panoussis to wake the
      question of legislating against the church of Scientology. The
      divisional court does however consider that this objective could
      have been accomplished without handing the documents to the
      Swedish national parliament. But doing so suggests a continuing
      violation of RTC's copyright, according to the court.

      - This is a great victory for us that we now have a ruling saying
      that it is illegal to spread our holy scriptures, says the
      information officer of the Scientology church Tarja Wulto to TT.

      But the church's problems yet remain. The bible is still available
      in the national parliament, and the ruling will hardly change this.
      But the scriptures are not solely available there, but likewise in
      the government and at the justice chancellor's office, where one
      may still partake in the documents.
      The government once decided to classify the documents after
      pressure from the USA, but this decision was nullified by the
      national court in June this year.

      Since April this year a national evaluation committee is evaluating
      whether or not the public's right to partake in public records should
      be diminished when they simultaneously affects someone else's
      copyright. It is first due to be completed in September the year
      2000.

............................................................................

 6.2. HOW YOU MAY ORDER THE CHURCH OF SCIENTOLOGYS SECRET BIBLE

      The Scientology bible that the church of Scientology wishes to
      prohibit may still be ordered completely legal in Sweden.
      A complete copy of the working (203 pages) may be ordered at the
      costs of 436 SEK + p & p. Or you may even come by and pick up the
      copy yourself if you are in Stockholm; and in which case you are
      not required to impart either your name or your address.
      Delivery time is approximately 1 hour.

      Telephone number +46 8 405 10 00 (ask to be connected to the
      archives)

      At the time of placing your order you solely ask for a copy of
      the Scientology bible. Everybody at the justice department knows
      what it is about; believe me.

      Order you copy today; tomorrow it could be illegal.... :)

............................................................................

 6.3. HOW YOU MAY DOWNLOAD THE CHURCH OF SCIENTOLOGYS SECRET BIBLE

      All secret files; OTs (Operating Thetans) and NOTs (New Era
      Dianetics for Operating Thetans) can be downloaded from this
      ftp-adress:
      ftp://ftp.kacst.edu.sa/pub/incoming/scn-texts/

............................................................................

 6.4. LINKS TO THE UNDERGROUND

      Bert is Evil.........................................................
      http://www.mz.uni-essen.de/usr/frost/bert/bert.htm
      We have reason to believe that Bert of Sesame Street is evil

      Lesbians Against Boredom.............................................
      http://www.keyway.net/~cyberzoe/labofsocal
      Who wants to be bored?

............................................................................

 6.5. LAST WORDS

  *** "As long as there is a vision there are thousands of things to do,
      only the imagination will set the limit"

  *** Pop superstar MICHAEL JACKSON has bought two bottles of champagne
      for the bargain price of just $152,800!! The pop superstar bought
      two bottles of V1, which come in bottles made of 18 carat gold,
      diamonds and crystal. The bottles are then placed in a walnut box
      which can only be opened by a gold, ruby and diamond key.

  *** "One World, One Web, One Program" - Microsoft Promotional Ad
      "Ein Reich, Ein Volk, Ein Fuhrer" - Adolf Hitler

  *** Too much sex, too little drugs
      - Subject about Astra in The Economist

..... n e x t  i s s u e ...................................................

      FNA-i #3 will be available at the beginning of next year.

____________________________________________________________________________

                                   F L A S H B A C K   N E W S   A G E N C Y

                                           f r e e  s p e e c h  o n l i n e

                                          ----------------------------------

x
