             Flashback News Agency international #1 (beta version)

   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

                                 -= F N A #65 =-
                              Flashback News Agency
                              First english version

                          vol.2 no.47 - 9 December 1996
                        Number of subscribers: 13.098 (+711)

                             Editor:Jan Axelsson (JA)

   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

Content:
-----------------

1...........Editorial......................................Jan Axelsson.....
2...........Feedback.......................................Stric a.o........
3...........This week's unmarked police cars...............MasterofDisaster.
4...........Metallica censored by MTV......................JA...............
5...........The police buys Audi...........................Sotnosen.........
6...........Scientology building under fire................Alex.............
7...........Telia's new prices.............................Nevyn............
8...........Probation for forging grades...................Nevyn............
9...........The B1FF-alphabet..............................mArXx............
10..........Fighter jets for sale on the Internet..........Patrik...........
11..........Nazi-jews......................................mArXx............
12..........Saudi Arabia censors This Perfect Day..........JA...............
13..........Ten years for porn flicks......................mArXx.............
14..........All foreign words are banned in Iran...........Anonymous........
15..........Safer ID cards with new technique..............PF...............
16..........Ultima Thule gets their own Internet homepage..Odin.............
17..........Rosenbad's home page hacked....................JA...............
18..........Short article on Scientology...................Peach............
19..........Santa - live on the Internet...................JA...............
20..........Hexor's home page stopped......................Hexor............
21..........Internet - the new drug........................Dr.Jakel.........
22..........Homan - for Iranian homosexuals' rights........JA...............
23..........Telia's Nara newsletter cancelled..............o2o..............
24..........Maxis victimized by hack.......................JA...............
25..........PS. Check this out.............................Zorro & Oyvind...

Contributors: Alex, Dr.Jakel, Dz, Feliks D, mArXx, Master of Disaster,
Nevyn, o2o, Odin, Patrik, Peach, PF, Stric, Sotnosen, TC of GummiBears,
Zorro & Oyvind m.fl.

[1]: Editorial
===============================

To publish an E-mail magazine has become popular.  For some time now, a
large number of companies in the IT business have also been publishing
different E-mail magazines.  But of course they do not do it without a
profit interest.  So far, the business side of the magazines has mostly been
PR, but now requests for finacial contributions and advertisments are
surfacing.  First out with an offer to publish ads is the magazine
"UPPSNAPPAT", which is published by the publishinc company BOSS/Mestroms
(http://www.boss.medstroms.se).  They have 3,500 subscribers, and and ad
(company name + short presentation + URL) in their E-publication costs
5000SEK for 4 occurances.
That the interest in advertising on the Internet is great otherwise is
hardly news.  Today, InternetWorld (http://www.idg.se/iworld/) a list of
the 10 most visited advertising agents on the WWW.

The list is based on number of visitors per month, and the statistics are
reported by the companies themselves.

Torget: 1 650 000
Aftonbladet: 1 120 000
Passagen: 900 000
IDG: 255 000
Dagens Nyheter: 166 000
Svenska Dagbladet: 150 000
Goteborgsposten: 150 000
Affarsvarlden: 140 000
Everyday Webguide: 120 000
Z-TV: 80 000

However, there is no information available regarding the procedures for
calculatin the number of hits.  The most common way is not to just count the
number of hits on the main page, but to add up all hits on all pages.
When examining these statistics, one quickly notices that Flashback
stands its ground among its "colleagues".  The Flashback homepage
(and then we only talking about the main page) has on average 120,000
visitors per month (about 4000 visitors/day), and to that we might add
that some link pages (read: sex links) have more visitors than the main
page.  But then again, we are not an ad agency.  The ads we have there
are free of charge.

BTW: 1996, the newspaper Svenska Dagbladet 48 million Kronor in Swedish
financial press aid.  In 1997, this is raised to 52 million.  It can be
interesting to know how our tax money is spent.

Jan Axelsson

[2]: Feedback
===============================

Letter.1 [Re: hacker culture] - TC of GummiBears

I read a letter from Affe & Nisse in FNA #63 and I have to make remark
regarding the incredibly bad hacker ethics some people in Sweden have.  A
real hacker would never sacrifice 35 minutes to hassle other internet
users who want to use Aftonbladet's chatserver.  If he had a bad day, he
might try it once to see if it worked.

A real hacker seeks the challenge of gaining access to a system or
information that is not really available, a battle between the system
administrator and the hacker.  I am personally not aspiring to be a
hacker, but I think I know what inspires him to do what he does.  It is
quite an adrenaline rush when one sees the classic "#" prompt for the
first time on a system that one is not supposed to have access to.  The
only time that a DoD (Denial of Service) attack can be justified is when
one is penetrating certain firewalls, or when preventing "trusted hosts"
from replying during spoofing.

Another incident was when Art Computers server in Skovde was erased by a
malicious "hacker" (Even if that is what he was called in FNA, I do not
agree).  The only reason to act similarly would be to erase traces of who
commited the illicit entry, but with a little skill this can be done
without having to ruin things for 500 users.

The problem with today's hackers is that anybody can break in and crash
systems, just by doing a search with AltaVista, for example.  The
information used to be more difficult to get access to for those who were
not in the scene.

Letter.2 [Re: Lansstyrelsen's hacked home page] - Stric

I would just like to comment on what "Eagle" wrote in FNA #64 regarding
the Lansstyrelse hack...  It is me he is referring to with this "student
at Umea University", that much I know because I am the only student at
UmU who ever was involved in this.  I was not the one who hacked the
page...  But that is not important... I was not the one who hacked the
page...  The admins here at UmU and at Lansstyrelsen know this.  My
involvement was that I looked at the page before and after it had been
hacked. The person/persons who hacked the page does/doesn't attend Umu,
that I know.

A tip for next time you mail something to a newsletter which is
distributed world wide.. Do not state something that you do not know to
be true when it accuses someone or some university.  The press, for
example, does not care if you make a correction afterwards.  By then, the
damage is already done.

Letter.3 [Re: smart cards are not so smart] - Dz

Some comments regarding "Smart cards are not so smart" in FNA #64.  Ross
Anderson is rather a secrity theorist/activist, while the person who
probably does the dirty work is "his associate", who in this case is none
other then Markus Kuhn - widely know among satellite-tv-hackers.  He was
the one who wrote the first season-program (Season7) for decoding
commercial videocrypt transmissions a couple of years ago, and he is
probably the most famous member of the so called videocrypt-mailinglist.
If anyone is interested in the entire report (published at a
USENIX-workshop in November), it can be read at:
http://www.cl.cam.ac.uk/users/rja14/tamper.html

Letter.4 [Smart Cards not so stupid after all] - Feliks D

What has happened is that individual cards have been forced to reveal
secret information.  Even known Smart Card manufacturers admit this.  The
thing that nobody so far even theoretically has been able to account for,
is how this information could be used to compromise the security of other
cards, and thus the system as a whole.

The Smart Card manufacturers are worried about how the cards are many
times used carelessly.  For example, in France they drag terminals out on
restaurant tables, where the secret (?) PIN number is entered in public view!

[3]: This weeks unmarked Police cars.
=====================================

PLX 175, Volvo 740, Alingsas
HJB 456, SAAB 900, Alingsas
PTJ 693, Volvo 940, Bla, Alingsas

(Bidragsgivare: Master of Disaster)

[4]: Metallica censored by MTV
===============================

At the MTV-awards on November 14th, Metallica was one of the bands on the
stage.  But will not appear in reruns of the concert.  MTV europe has
chosen to censor their performance because their cover of Anti-Nowhere
Leagues's "So What?" contains obscene language.
-Censorship of all kinds makes us damn angry, says Metallica's singer
James Hatfield.
Some of the words that MTV thought were too colorful for their viewers were:
Fuck, pratt, piss, cunt, cock, scabs and suck.

(From: Expressen nojesnyheter 961202 -
http://www.expressen.se/fredag/online_nyheter/)

[5]: The police buys Audis
===============================

Now there are also Audis in blue-white "uniform".
the police has had unmarked Audis in their inventory for a long time, and
now they also have their first "uniformed" Audi.  Kiruna police
department was first in the country to do this when they bought an Audi
A6 Savant, which manages 200+km/h, and painted it in the blue-white colors.

(Bidragsgivare: Sotnosen / Kalla Trafik & Motor, Forsvarets MotorKlubb)

[6]: Scientology building under fire
====================================

The Church of Scientology buildin on Gotagatan in Stockholm was fired at
on two occasions on Sunday of last week.  According to the police
technician a firearm was used, but exactly what type it was is not known.
There are no witnesses to events.

(Contributor: Alex / Source: TT)

[7]: Telia's new prices
=========================

Telia is lowering their rates for fjarrsamtal (long distance) starting on
Christmas Eve.  In addition, Telia is lowering the monthly fee to 315 kr
for households.  The intention is that the fee will become identical all
over the country, Telia writes.
The cost for fjarrsamtal is lowered .15 kr per minute.  But starting
January 3, the connection fee for a call will be raised by .05 kr.

(Contributor: Nevyn / Source: TT)

[8]: Probation for forging grades
=================================

Probtaion and 50 day fines
That was the sentence given to the 22-year-old who forged his high school
grades when he applied to business school in Stockholm.  The 22-year-old
raised all his grades to 5s (highest, on a scale 1-5), except in P.E.
where he was content with a 4, and thereby managed to get accepted by the
school.  The scam was revealed after an anonymous tip that the 22 year
old man from Norrkoping and a friend of his had applied with forged
grades.  The crime was treated as a forgery of official documents.

(Contributor: Nevyn / Source: Norrkoping's newspapers)

[9]: The B1FF alphabet
===============================

We all have, at one time or another, come across a page that has text
that looks quite unreadable.  Most of us then continue browsing other
pages and discard the page as a system bug, while others try to read it
and eventually they succeed.  It is the so called B1FF-alphabet.  It is
based on that letters that only look like the actual ones are used, that
the words are spelled as they sound, mix caps and lowercase letters, and
basically do everything to make the reader feel like his eyes are
bleeding.  I am including a list of the letters in B1FF.  It is not
complete, because everyone spells things differently and uses caps and
lowercase letters for the same letters sometimes, but it can at least be
seen as an introduction.

A: 4 or @        K: <                  U: u (U)
B: b (B)         L: l                  V: v (V)
C: c (C)         M: m (M)              X: ks or X
D: d (D)         N: n (N)              Y: y (Y)
E: 3             O: 0                  Z: ZzZ (any number)
F: pH            P: p (P)              ^E: *4
G: g or ss        Q: ku                 ^ss: "4
H: #             R: r (R)              &divide;: "o
I: 1 or 33       S: 5 or $ or z        LL: lL
J: j (J)         T: + or 7

EXAMPLE:
pHl4ZzB4<< 5w3D1zcH #0m3 0pH UnD3rssr0unD =
Flashback  swedish  home of  underground

(Contributor: mArXx)

[10]: Fighter jets for sale on the Internet
==========================================

The Israeli defensedepartment did not find the prank funny.  Someone had
used the defense minister's name to advertise the the sale of everything
from military tents to tanks on the Internet.  On a web page with an
Israeli state seal, regular military surplus such as sleeping bags and
uniforms were advertised, but also fighter jets, artillery, patrol boats
and a wide assortment of weapons.

(Contributor: Patrik / Source: AP)

[11]: Nazi-Jews
===============================

Thousands of soldiers and officers in the Nazi-Germany Wehrmacht played a
dangerous game.  They were Jewish. According to the English historian
Bryan Riggs, no less than 1200 nazi-soldiers were of Jewish heritage.
Among the 1200 were 2 field marshalls, 10 generals, 14 colonels and 30
majors.

(Contributor: mArXx / Source: Expressen)

[12]: Saudi Arabia censors This Perfect Day
==========================================

It is not easy to release albums in Saudi Arabia.
This Perfect Day knows this. Their latest album "Don't smile" was stopped and confiscated by customs authorities because songs like "In my bed" and
"Jesus on my side" contain words and topics that are prohibited in Saudi
Arabia.  Now This Perfect Day must change the titles on the album before
attempting a new release of "Don't Smile" in Saudi Arabia.

(Taken from: Expressen's entertainment news 961129 -
http://www.expressen.se/fredag/online_nyheter/)

[13]: Ten years for a porn flick
================================

Three Vietnamese officers risk up to ten years in prison for arranging a
porn film evening together with a professor in culture at Hanoi University.
About 80 curious people attended the showing where American hard core
porn movies were shown.  The same curious people now have to spend some
time behind bars together with the people who arranged the event.

(Contributor: mArXx / Source: Cats)

[14]: All foreign words are banned in Iran
==============================================

All foreign words will be banned in Iran, is the parliament's  ruling
on a new law.  Those companies that have foreign names of products with
foreign names have to register them under new names in Farsi, the
official language.  If the Council of Guardians, the highest judicial
instance, approve the law, the companies will have one month to comply.
The council, which confirms that new laws are congruent with the
teachings of Islam, failed to sign the law at an earlier time, without any
justification.

Hundreds of Iranian companies have foreign names.  If that is bad, even
worse is the situation with everyday words that also have to be
replaced.  For example, Farsi does not have any words for the borrowed
"autobus" from French, and "sandwich", computer", "telephone" and
hundreds of other English words.

Last year, Iran prohibited possession of satellite dishes so that the
inhabitants would not be able to watch foreign TV-shows.  By doing this,
the religious leaders are trying to curb the cultural invasion from the West.

(Contributor wishes to remain anonymous / Source: DN 961205)

[15]: Safer ID-cards with new technique
=======================================

The postal service will soon begin selling a more secure ID-card.  A
laser beam engraves a black and white photo, signature and personal
identification number in two levels.  The new card is made out of
polycarbonate plastic.  The postal service has chosen a new
manufacturer: Setec Card, rather than AB ID-Kort.  They are counting on
reaching about 60% of the ID-card market in Sweden.

(Contributor: PF / Source: Computer Sweden)

[16]: Ultima Thule have their own homepage on the Internet
==========================================================

The notorious Swedish band Ultima Thule has gotten its own homepage on
the Internet.  The page was made by 3 band members, and can be found at:

URL: http://www.ultimathule.se/

(Contributor: Odin)

[17]: Rosenbad's homepage hacked this week
==========================================

Rosenbad (http://www.sb.gov.se) got their homepage page hacked around 1
am on Saturday night.  The page was hacked "American Style", i.e. no
pseudonym or links were left behind.  Many people are of the opinion that
those things (links and pseudonyms) only are for those who are dying for
attention.  The message was short and simple: STOP LYING, GORAN PERSSON!

A compy of the hacked homepage can be found at the following address:
URL: http://www.flashback.se/hack/rosenbad/

[18]: Short article about the Scientologists
============================================

Right now there is a struggle going on between shady Scientologists and
freedom loving Internet users.  Defectors from the the Church of
Scientology are revealing the sect's questionable wrok tactics on the
Internet.  They are also revealing the sect's holy scriptures, which
only members who have spent millions on expensive courses in personal
development can take part of.  The internet threatens movements that are
founded on fraud and secrecy.  The exposed frauds are spread in mere
seconds in the digital world.  Two years ago, the Scientologists tried to
censor an electronic conference by submitting an e-mail which
automatically deleted messages that put Scientology in a bad light.

In January 1995, the sect wanted a USA court to ban the entire discussion
group.  The word "Scientology" was supposedly copyright protected.
Fortunately, this attempt was unsuccessful.  However, they have been
successful at getting the Finnish police to force the owner of a
so-called anonymity server (where information is spread anonymously) to
reveal the real address of a person who had distributed material about
Scientology.  That was a clear violation of the messenger protection.

This past summer, websurfer Zenon Panoussis from Stockholm put the
Scientology bible "The Fishmans Papers" on his home page.  The leaders of
the sect took their lawyers with them and went to Sweden, where they
obtained a court order to confiscate Panoussis' hard drives and disks.
Panoussi took this opportunity to give the court all the texts, thereby
making them public documents.  He also gave the bible to the parliament,
along with a letter to the politicans.  That made the scripture into a
matter for the Swedish parliament, and consequently a public document.
Now the Scientologists are taking turns in the place the text is kept to
prevent the public from taking part of the scripture.  They are doing
everything they can to circumvent the 200 years of legislated public
access to official documents.  Texts have disappeared and been
manipulated both on the level of the justice department, the courts and
the parliament.

In the Scientology magazine, the parliament is described as a conspirator
and a link in a crime organiztion.  The parallel is drawn to the
spreading of business secrets.  Imagine if someone stole the recipe for
Coca Cola and spread it!  The example is revealing: Scientology is a
quasi-religious business organization.  They are selling spiritual
courses at outrageous prices.  Defectors reveal how they have been brain
washed.  Nobody is allowed to question the leaders.  Critics should be
silenced.  With the Internet, the foundation for this extreme and
anti-democratic movement has finally been put into motion.

(Contributor: Peach / taken from Aftonbladet - http://www.aftonbladet.se/)

[19]: Santa Claus -- live on the Internet
=========================================

The following information was distributed around the World this week:

--
NORTH POLE - November 26, 1996 (MMG) - At a press conference today
Santa Claus announced the launching of his new website at
http://www.santa4kids.com/santacam/ featuring the newly developed
SantaCam(tm).

Santa declared, "So many children have had questions about what I do
all year in preparation for my big journey on Christmas Eve I have
decided to give them a glimpse of my daily life."

Combining the technology of the SantaCam(tm) with the worldwide use of
the Internet, Santa is now accessible to everyone all year round.
Follow Santa around in his home and workshop as he and his elves
prepare to deliver gifts to children all over the world on Christmas
Eve.

For the first time ever, Santa has opened up and is willing to share
his private life to the public. To see Santa with your own eyes, visit
him at http://www..santa4kids.com/santacam/.
--

[20]: Hexor's homepage stopped
==============================

On Wednesday of last week, Hexor's homepage was stopped.  The computer
club TSDF believed that the page could damage their relation to  Umea
University (which provides them with an Internet connection).  The page
only contained LINKS to: 1. bomb recipes, pyrochemistry, GHB, 2c-b and 2.
accurate information about two officials (without judging, and without
their permission). TSDF refers to its policy, which only prohibits pages
that contain nude pictures and sex links.

This is what it sounded like on the radio news:

All information is not allowed on the Internet.  A student at Umea
University has shown pictures and personal information about local
prosecutors and police persons on the Internet.  He encourages everyone
who has had problems with the authorities to contact him, and he also
offered information that would help them in their dealings with the
authorities.  The student was today suspended from using the University's
Internet homepages.  The police says that the student has not commited
any crime, but that the University thought that his actions were
unethical and then decided to lock his homepages.

(Contributor: Hexor)

[21]: Internet: the new drug
============================

A 17-year old ran amok at a rehabilitaion center for alcoholics in Texas
a while back.  His body was shaking and he threw chairs and tables
around.  He was suffering from withdrawal, but not from heroin, cocaine
or alcohol, but from the Internet.

On the American west coast, a woman spent so much time in cyberspace that
her husband filed for a divirce.  At that time, the woman has neglected
feeding her children and ha not taken them to adoctor when they were
sick.  It is the New York Times that has brought Internet addiction to
people's attention inthe USA.  Just a few years ago, internet abuse was
unheard of.  Now more and more psychologists are warning about the
consequences for users who can not regulate their use of the Internet.

(Contributor: Dr.Jakel / Source: Dagens Nyheter 961205)

[22]: Homan - for homosexual Iranians' rights
=============================================

The orgnization Homan (the organization for homosexual Iranians' rights)
has for the first time since it was started in 1991 gone public.  It
happened in relation to the oragnization's annual meeting in Goteborg in
late November.
- We want to make ourselves heard, show that we exist, both for Iranians
and Swedes. Many Iranians are afreiad to contact us.  They are afraid of
informants and that that their families will shun them, says Nader, one
of the organization's members.
One gola of the organization is to make Swedish authorities understand
the sistuation of homsexuals in Iran.  Today, a number of refugees from
Iran are risking being sent back to Iran.  Homan was founded in Sweden
and today has members from all over the world.

(Taken from: QX - Dec '96 / Text: Mathias Pernheim)

[23]: Telia's Nara Newsletter has been cancelled
================================================

This fall, we informed you about Telia's internal fax magazine which was
being sent to Telia's executives.  We can now tell you that the
newsletter was cancelled after FNA's publicity of the matter.  For the
hackers who have root access at Telia, we would like to say that there is
a substantial amount of interesting information at:
http://internwww.telia.se/.

There you can read about the reasons for the cancellation of the
newsleter and also that they plan to resurrect is when security is
better.  While waiting for the next issus, we have to be content with the
ones that were published.  Rumor has it that ther are plans to distribute
all issues to the public on the Internet.  In #36 they quote an article
from FNA.  With the heading "Who is prowling in the store?", they publish
Croms contribution: "How to get a free 020-Internet access from Telia".
Telia's advice was: keep your eyes and ears open!  There's always someone
who will take the article seriously.

(Contributor: o2o)

[24]: Maxis victimized by hack
===============================

The CD-ROM manufacturer Maxis Inc. has been forced to recall the new game
SimCopter, hr reason being that the game has been hacked by one of their
own programmers.  Only after Maxis had shipped 50,000 copies of the game
did SimCity-daddy himself, Will Wright, discover the damage.  The
programmer, Jacques Servin, had undressed  SimCopter's men and reshaped
them to beach guys with broad shoulders and tight shorts.  As if that was
not enough, Severin hacked an instruction which said: if one encounters
one of the beach guys, they should kiss him -- he will kiss you back.
The result is a loud kissing sound, another one of Severin's pranks.
Severin, who now has lost his job, says that he did the hack because the
person who was going to use his animation utility was agressivley
heterosexual and created bimbos with large breasts and kissing mouths.
Severin thought the guy went to far, so he went to action.  In addition
to the boybimbos that are already programmed into SimCopter today, more
an more will be born as time goes by.  Friday the 13th and Severin's
birthday are two dates on which new births are expected.

(From: Torgets IT-news 961209 - http://www.torget/se/)

[25]: PS. Check out
===============================

ZeaHawks:
http://www.geocities.com/SouthBeach/3173/index2.html
(Warez site. Puts up the games of the week etc.)

Nasty and otherwise socially unacceptable pictures:
http://www.intercom.net/user/Virtuanna/xxx.html
(Worst on the net right now?)

Novell Netware Hacking FAQ:
http://www.lrz-muenchen.de/~p7003nb/homepage/hack2.html
(For those who want to hack Novell)

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

Do you have any interesting news or have you read any interesting articles?
Please mail them to: fna@flashback.se.
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

F L A S H B A C K  N E W S  A G E N C Y  ( F N A ) / F L A S H B A C K :

email: fna@flashback.se / flashback@flashback.se
www: http://www.flashback.se
irc: #flashback (EFNet - Europe)
ftp: ftp.flashback.se
gopher: gopher://gopher.flashback.se

+ + +

FNA subscription (flashback news agency): free (!!!)
Flashback subscription - Sweden (3 issues): 150kr (at cost).
Support subscription   - (3 issues): 200kr.
Flashback subscription - Nordic countries (3 issues): 200kr.
Flashback subscription - Worldwide (3 issues): 225kr.

postgiro: 39 64 28-5. bankgiro: 5355-6866
mailing address: flashback, box 676, 114 79 Stockholm, Sweden

+++

Terminate your subscription with the message: "unsubscribe FNA".
Start your subscribtion with: "subscribe FNA".

(c) NO COPYRIGHT / NO RIGHTS RESERVED - FLASHBACK MAGAZINE / 1996

==========E==N==D=====F==I==L==E=====================================

