-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
+                                                                      +
|    {penis}                            [ the            .          .  |
|                  [ el hefe ]               int. ]      !!        !!  |
| . ..     .. .         .^.         . .. ...  . .. ...   $!!      !!$  |
| .. .     . ..       .. .. .       .. .pppp> .. .pppp>  @$!!    !!$@  |
| ....     ....      . .. . ..      . ..@@@@> . ..@@@@>    \!!!!!!/    |
| ....+++++....     .... + ....     ....ppp/  ....ppp/       !!!!      |
| %%%%+++++%%%%    %%%%+++++%%%%    %%%%      %%%%           %%%%      |
| ****     ****   ****       ****   ****      ****           ****      |
| $$$$     $$$$  $$$$         $$$$  $$$$      $$$$           $$$$      |
|                                        .       .       {ointment}    |
|                 /-/appy    /-/appy     j0y     j0y                   |
|                                        j       j                     |
|              {femur}     o   o                                       |
|                         -|-)-|-                                      |
| 7\12\96                 / \ / \                                      |
|======================================================================|
| iSSUE #&*^oNE - oNE - oNE - oNE - oNE - oNE - oNE - oNE - oNE - oNE  |
+======================================================================+
                -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


        "im just one of those guys that has extrememly complex thoughts, but
just cant get them down on paper. i think some people call it writers block.
fuck that. we're just bad writers."

                                                         - The Int.

------------------------= 
   
   what the fuck are those dumb words in that title thingie?!@#

   they're happy words. you know, they sound so nifty rolling of the tongue.
try it. say "femur". F E M U R. wow!!@# O I N T M E N T. wow!!@#$
now you're about as happy as a pig in sheeet. now shut up you phool before 
someone walks in your room.

   man that was corny.
------------------------=

Issue #1 - written by El Hefe & the int. (blakruby)
-----------------------------------------------------------------------------

-=-=-=-=-=-=-=-=-=-
"Welcome l33t crew!" - El Hefe.
-=-=-=-=-=-=-=-=-=-

Hello, and welcome to the first ever issue of /-/appy.
(Humans Against Popular Preppy Youths).  
        
        With all the zines that are out right now, why do I feel the need for 
another one?  Well, because I'm egotistical I guess.  

        Actually, it's everything but that.  Ya see, I need to express myself 
in ways that I can't verbally.  I'm one of those people who stutters
and just never seems to get the words out right.  Then there are the other 
people who I can't stand, where all the words just seem to flow right along, 
and they can chew out vocab like "I went to the party incognito."  What the 
fuck kind of word is incognito?!? Fuck that..I don't need to use any
big fancy words like that.  Anyway, as I was saying, I need to express myself 
see... and if I don't start this goddamn zine, I will end up murdering some 
motherfucker or just pulling some nasty vile shit on society.  I'll go 
medieval on somebody's ass.  So I'm trying to put together this first issue, 
and if it ever gets finished, then I will feel proud and happy enough not 
to go wacky.
        
[ The Int. walks in with his hand puppets ... ]

Hand Puppet 1 :       "hey Simon! 
                       so what the fuck does 'Humans Against Popular Preppy 
                       Youths' mean anyway?"

El Hefe Hand Puppet : "im about to t-t-tell you jerk!"
                      "and my name is not Simon you ASS!@#"

[ The Int. leaves ... ]

Well, it's some fucked up shit I thought up at 2 in the morning.  
Kind of wierd isn't it how inspirational an individual can get at the wierdest
of times?  I have some of my greatest moments when I'm either up late, 
watching tv, or on the shitter.  I should keep a notebook or something there. 
On the shitter, i mean.
        Speaking of the late night issue, I've just recently switched my sleep 
schedule to the vampire shift.  I really can't stand sunlight, so I just stay 
up late till the sun rises and then I sleep till the sun sets.  It's a lot
better, and I can IRC for hours and hours. And hours and hours. And hours ... 
        As far as H.A.P.P.Y. goes, the _Humans_ part stands for what we are, 
the _Against_ stands for what we do not like (duh), the _Popular_ stands for 
something we are not and can't stand people who are because we're jealous, 
the _Preppy_ stands for all the dorks out there who go with every trend and 
every fad to try and be/look cool, and the _Youths_ is self explanatory.  
These Popular Preppy Youths suck, and will always suck, in the eyes of me.  
What I wouldn't give to have them all put in a gas chamber or some kind of 
cruel death.  Maybe cut their little fucking dicks off and make them swallow 
it, shit it back out, then glue it back on them.  It's fucked up but I didn't 
say I was a nice person. Oh i know!
-----------------------------------------------------------------------------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-        
Strip for me babEE!*(^&^ - El Hefe
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

I went to go see Striptease with The Int. I must have run into about 10 people 
that I couldn't stand. It always works out that way...whenever you're in a 
shitty mood, or look like crap, you'll run into a whole group of people you 
know.  Or the worst thing is when somebody comes up and says "what's wrong, 
you look depressed."  I can't stand it when people do that, I feel like saying 
"WHAT THE FUCK, GO TO HELL."  I mean, even if I was depressed, like I would 
actually go and tell someone that I was...like it's trendy or cool to be 
depressed.  And I certainly wouldn't tell them what was wrong... I know better 
than to trust people.  Call me bitter, call me uptight, I say I'm cautious.  
But anyway,first The Int. and I went to the local Dairy Queen to get some shit
before the movie, and we ran into some dude I knew from elementary school 
named "Yossi."  I didn't even recognize him with his fresh little polo shirt 
along with gap jeans and sandals, but he came running up to me saying, 

"hey man! I remember you, you were the one who got beat up all the time in 
 elementary school."  

        What the fuck was this...like my stress wasn't high enough..now I had 
to deal with this asswipe's shit.  So we sat and talked to him for a few 
minutes, and constantly was just ripping on me the whole time until finally I 
walked up and left.  What an asshole.  Figures he was wearing sandals.  The 
sandals thing is a big issue to me...I ***HATE*** SANDALS.  I really can't 
fucking stand them.  I feel like taking a huge big gulp cup of steaming hot 
water and just pouring it on people who wear sandals.  I mean what the fuck, 
what's wrong with sneakers or boots? Now it's cool, or rather I should say, 
it's "alternative" to wear sandals.  How is it fucking alternative if the 
whole goddamn youth generation wears it? UGH!
        Anyway, I digress.  We finally got to the movie theatre, and I said 
to the ticket lady, "one for striptease."  Apparently she was deaf, because        
she said "what was that?", and I once again said "one for striptease."  Mind
you now, there was a line of people behind me.  The ticket lady once again
could not hear me until I finally screamed "ONE FOR FUCKING STRIPTEASE..THE 
GODDAMN PORNO MOVIE WITH DEMI MOORE."  She finally got the picture and I 
marched off to go inside with The Int.  Well, we go inside, and we 
see some old schoolmates of ours, Phil & Vanessa.  More people I can't stand.
And The Int. of course was yapping away with them for like 10 minutes 
until I almost grabbed him and walked off.  I can't stand it when your friend 
is talking to people for a long time which leaves you with nothing to do but
look like a fool standing there playing with yourself.

        So we finally made it inside the theatre, and I notice that 50% of 
the audience in there was female.  What the fucK?!?! I thought this was a 
fucking movie about strippers (i mean dancers) and porn bars? So that pissed
me off...I didn't expect to find girls sitting in front of me, unless I was 
going to see them kiss each other.  Me and The Int. watched this movie,
this fucking hell of a film, just to be disappointed in the end.  The whole 
fucking movie was a Striptease!  We didn't even see Demi Moore completely
nude.  And worst of all, there was a fucking PLOT....what the hell.  The
whole movie was like a woman's rights activist movie about this girl
who hated being a stripper (dancer).  Goddamn it.  Fuck the woman's rights
movement.  That shit has been going on for what? like 60 years now? You know
if a man led that movement, that shit would have been over by now.  I'm not
sexist or anything, but this fucking women's movement has been belabored and
way overexaggerated.  It's not our fault that society places a dividing line
between the genders.  Males and females are equal,..it's just that the values
that each one of them portrays are not.  For example, when a baby is born 
in this world (and there are too many of them born into this world), if it
is a boy, they get a blue blanket, and a girl, they get a pink blanket.  On
their birthdays, the boy gets a baseball glove, and the girl gets a fisher
price kitchen set.  Let's face it, if anyone is doing the separation of
gender, it is society, not the men. Socialization is the key factor here.  
If you raise your son to be athletic, reward him when he is aggressive, and
support the environment where the female nurtures him, then obviously he will
grow up to be the average male in our society.  If you raise your daughter to
be caring, nurturing, and support the environment where the female helps
the mom with cooking and cleaning, the obviously she will become just that. 
        
        I don't really want to get too much into the gender thing.  It is a 
really sensitive issue, and I don't want women's (womyn's) groups mass         
mailing me crap and boycotting stuff, ranting, raving, and all the shit those
groups do to make males miserable.  I'm miserable enough as it is... I don't
need any extra shit.  At any rate, I had a lousy time, spent a lousy $6.50,   
and ran into a whole bunch of people I hate.  Next time, I'll wait till the
movie comes out on video.  I mean, movie theatres are the biggest fucking rip
off artists in the world.  Seven dollars just to see a goddamn movie..what a
jip.  Next time you go to movies, think about that shit.
-----------------------------------------------------------------------------

-=-=-=-=-=-=-=-=-=-
"Damn Suburbanites!@@##$(*!" - The Int.
-=-=-=-=-=-=-=-=-=-
        
        You damn hicks!# Arg. hpmh.

        Ever read one of them messages on a bbs where the person refers to
himself as living in Philly. Or mayhaps (what!? you must mean perhaps.. no
mayhaps) you've ran into someone on the street and engaged in some sort of
conversation that ran like this:

(somewhere in ocean city)

Jock  : "so hunny, where you from yo?"

Chick : "teehee, im from philly"

Jock  : "no waaaay yo!@ im from philly too! im from south philly, and u?"

Chick : "teehee, well, im from Willow Grove"

Jock  : "um, thats not philly"

Chick : "teehee, well.. uh.. its not?"
<smack>

        ok, i think you guys get the point of whats going on here and are
now reminicing on those fond memories of annoyance. anyways, back to my
original point. These little suburbanites with their sandals and nirvana
tee0shirts go around mackin' they're from hard-core philly. But then chances
are, you're one of those "little suburbanites". And im just a dirty, jealous,
city boy right? WRONG. dewd.
        
        i wonder if im like some kind of nutball in this city. ive lived in
philly all my life and hate it. everyday i hate it more and more. ill tell
you. Center city is the filthiest place i know. a;fjdskh sorry bout that.
stress attack. and i hate suburban people. i dunno. something about their
appearance.. something about the way they act. Ya ever examine these college
hick people? Especially the ones that go to a city based college? They act all
excited about being in the big, dirty city.

Hick Chick 1 : "hey guys!#@ lets take Septa!"

Hick Chick 2 : "yeh! lets find some black men!"

Hick Chick 3 : "yeh, and the El too!"

[ ding ding .. the "El" is philly slang for ELEVATED TRAIN wow .. ding ding ]

Hick Chick 1 : "this is soooo cool."

Me           : "shut up you nitwits!#@@ arg!"

[ pausing for dramatic effect ]

Black Man 1  : "yo, gimmie yo money rich bitch!"

Black Man 2  : "stick em up yo"

-----------------------------------------------------------------------------

-=-=-=-=-=-=-=-=-=-
"Cho Cheese"  - El Hefe
-=-=-=-=-=-=-=-=-=-

        I work at Oh Mighty Ices, which is this local waterice stand/store 
near me.  Cheaper than Rita's, and better than Rita's, but we do shit 
business. But that's good for me though, less work for me to do.  I mean, 
hell, all I fucking do is serve water ice to people.  But for some strange 
fucking reason beyond my control, I can't stand it whenever a customer comes 
in.  I feel like peeing in their water ice.  
        Take for example, the other day.  A middle aged man walked into the 
store, and I of course, had to stop reading my guitar world magazine, and         
get up to serve him.  The fucker orders a watermelon water ice (of course, 
since that's the hardest to scoop), and then AFTER I top it off with water 
ice, asks me for a lid.  Now what the fuck?  We have this bigass sign in 
front of our counter that says "Please ask for lids before you make your
selection."  But I didn't make a scene, I just scooped off some water ice, 
like a good worker, and gave him a lid.  It couldn't end right there though.
The customer just couldn't stand there and eat his fucking water ice that
he paid $1.50 for.  He had to disturb me again to ask me a question.  "What?"
I responded.  What the fuck did this asshole want...  He says to me, 

[ The Int. steps in again with his l33t hand puppets ... ]

Big Bull Frog Hand Puppet : "so what do you guys do in the winter time?"  

[ The Int. gives you the finger .. ]

    The truth was, I really didn't fucking know or care, but I didn't want to 
seem stupid, so I just told him we sold hot chocolate and nachos.  "Nachos?" 
he says to me.  "Nachos are very interesting, did you ever hear how Nacho 
Cheese got it's name?" he adds.  

[ The Int. steps up again wagging his l33t hands wildly ... ]

Big Bull Frog Hand Puppet : "Once there was a man who put out some cheese 
on his windowsill, and some little boy came and stole it, and the man shouted, 
'hey, that's not CHO cheese!'..do you get it? not CHO cheese = nacho cheese."  

[ The Int. leaves; his job done ... ]

   I thought a long hard minute about giving this guy some poison or some acid 
to go along with his flavorful water ice.  But I figured this guy has put his 
wife and kids through enough torture by his bad jokes, I didn't need to make 
it any worse on them.  His little anecdote didn't very well amuse me, and only 
made me more depressed about working in that fucking store. I mean, is 5 bucks 
an hour really worth all that crap?
-----------------------------------------------------------------------------

-=-=-=-=-=-=-=-=-=-
"Da Man"  - The Int.
-=-=-=-=-=-=-=-=-=-
 
[ The Int. motions with his hands ... ] 

Female Beaver Hand Puppet: 
 
 "There once was a man from the burbs.
  He stepped in a pile of turds.

  His shoes, they did stink.
  He's cross-eyed, i think.

  Damn! I ran out of words."

Male Beaver Hand Puppet:

 "you damn SLUT!#@ SHUT UP!@# DON'T TAlk UNLESS i SAY 'TALK' WHORE!@@#"
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
=============================================================================

[ hope you enjoyed our first issue              ]
[ if not, go screw yourself..and your tiny dog. ]

... hey,

- PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY -
iGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY -
- PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY -
iGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY -
- PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY -
iGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY -
- PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY -
iGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY - PiGGY ...

+ you got lots to be /-/appy!^& bout.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
+                                                                      +
|                                                        .          .  |
|                                                        !!        !!  |
| . ..     .. .         .^.         . .. ...  . .. ...   $!!      !!$  |
| .. .     . ..       .. .. .       .. .pppp> .. .pppp>  @$!!    !!$@  |
| ....     ....      . .. . ..      . ..@@@@> . ..@@@@>    \!!!!!!/    |
| ....+++++....     .... + ....     ....ppp/  ....ppp/       !!!!      |
| %%%%+++++%%%%    %%%%+++++%%%%    %%%%      %%%%           %%%%      |
| ****     ****   ****       ****   ****      ****           ****      |
| $$$$     $$$$  $$$$         $$$$  $$$$      $$$$           $$$$      |
|                                        .       .                     |
|                 /-/appy    /-/appy     j0y     j0y                   |
|                                        j       j                     |
| COME ViSiT us on #zines and THE PiT BBS [215.745.1349]               |
| ...                                                                  |
| ASCii dARTd by : the int. [ blakruby ]                               |
+======================================================================+

