-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
+                                                                      +
|    {penis}                            [ the            .          .  |
|                  [ el hefe ]               int. ]      !!        !!  |
| . ..     .. .         .^.         . .. ...  . .. ...   $!!      !!$  |
| .. .     . ..       .. .. .       .. .pppp> .. .pppp>  @$!!    !!$@  |
| ....     ....      . .. . ..      . ..@@@@> . ..@@@@>    \!!!!!!/    |
| ....+++++....     .... + ....     ....ppp/  ....ppp/       !!!!      |
| %%%%+++++%%%%    %%%%+++++%%%%    %%%%      %%%%           %%%%      |
| ****     ****   ****       ****   ****      ****           ****      |
| $$$$     $$$$  $$$$         $$$$  $$$$      $$$$           $$$$      |
|                                        .       .       {ointment}    |
|                 /-/appy    /-/appy     j0y     j0y                   |
|                                        j       j                     |
|              {femur}     o   o                                       |
|                         -|-)-|-                                      |
| 7\12\96                 / \ / \                                      |
|======================================================================|
| iSSUE #&*^oNE - oNE - oNE - oNE - oNE - oNE - oNE - oNE - oNE - oNE  |
+======================================================================+
                -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
