
K * E * N * S * H * O

issue # 1
fall 1996

table of contents:

    * Forward

    * Random Stuff You Should Know

    * Poems by: Daniel Lurie, Christopher Stolle, Robert Lurie, and Wes
      Britton

    * The Mega Music Review to End All Music Reviews by Wes Britton
      featuring reviews of Dead Men Walking, Lloyd Marcus, Resistance,
      Kaka Pussy, The Cure, X-Files, Stone Temple Pilots, Bruce
      Springsteen, MISS, The Chris Duarte Group, Afghan Whigs, The Church,
      Joan Osborne, Oasis and others...

    * Ethical Conduct, Not to Mention Squirrels: an essay by Dale Mattheis

    * Festival of The Papunu: a short story by Daniel Lurie

    * Poems by Jayson Akridge

    * Afterward

---------------------------------------------------------------------------

Fore!

Welcome to the long-awaited, long-delayed first issue of Kensho. What is
Kensho, you may ask? The answer is ongoing. According to Philip Kapleau,
Zen scholar, Kensho is a Buddhist term that means "seeing into one's own
nature." As such, I think this first issue represents a small glimpse into
the true natures of the individual writers involved. The idea is not to
confine our writers to a specific subject matter, but rather to see where
their particular interests will take them on each new foray into
cyberspace. The great thing about the internet is that everything is equal;
Our little non-profit zine has the potential of reaching just as many
readers as Microsoft's glitzy new mag headed by Michael Kinsley. You will
notice that our music reviews give equal treatment to independent as well
as major releases; we judge all works solely on their artistic merits. I
think this is in keeping with the New World Order we see emerging on our
computer screens - a world with no boundaries. Right now almost all of
Kensho's subscribers are actively involved in the arts in some way; mainly
they are writers and musicians, but Kensho is an interactive experience; as
its readership grows and changes, so too will the tone of the magazine. As
editor, I will act more as a collector and observer, watching along with
the rest of us as this creation of ours takes on an identity for itself. I
believe we are in for an exciting ride.

-robert lurie

---------------------------------------------------------------------------

random stuff you should know:

Kensho is published four times a year. Robert Lurie is the Submissions
Editor, Jason Cobb is Layout Editor. This whole wacky idea was dreamed up
one night by Robert Lurie. If you would like to get in touch with any of
the bands, artists or writers featured in this issue of Kensho, or would
like to submit an original article or tape or CD yourself, e-mail
woolf@music.cc.uga.edu or write KENSHO c/o Robert Lurie P.O. box 3168
Athens GA 30612-1168. Kensho is distributed electronically worldwide over
the internet. Subscriptions to Kensho are free. You are not authorized to
reproduce any of these articles in another publication without our
permission.

---------------------------------------------------------------------------

Poems by Daniel Lurie

spry deer

sassy deer
in me back yard
chewing me plants
spry deer
a threat he is
horns with fuzz
a fine prize they be
shoot him I will
grab my gat
pepper his tightly coiled frame
he runs for the woods
unsuccessful is he
legs shatter
body falls limp
helpless he is
yet still alive
leave him I do
he's suffered enough

---------------------------------------------------------------------------

Poems by Christopher Stolle

Which Way?

who wants to be a journey man
when there are no roads?

climbing mountains without a rope.

cannot remember a damn thing
everything is in disorder
no visible reason for trying.

never was one of those people
never came to win at all
I only ran in retrograde.

take an easy way out
in a hard sense
a weary frame of mind
as I grow older.

my thoughts are blind
the fog so thick
I thought I could see
or maybe I was imagining
a clean, far-off place.

days go by and come back
and I only cringe, I crumble
into a thousand pieces

What is or What Was?

red lobsters
making their homes
in the sands of a beach
digging burrows
and tunnels.

grapes of a shiny texture
drying into raisins
to eat with bran flakes
and two percent milk.

and the little old lady
still has a bare cupboard
and a shoe full of fifty kids.

---------------------------------------------------------------------------

Poems by Robert Lurie

heidi

The first thing I notice is that she looks like someone I know
and I tell her and I immediately regret it.
She is by far the most attractive person who works here
in this bright place
full of mirrors.
How many of these beautiful people have tried to pick her up?
and why am I here?
something about mind and body
and trying to pummel myself into shape
despite the drugs running through my veins
and my broken mind
and every other day I lie down in the coffin filled with neon tubes
and burn myself
trying to forget I'm Irish.
you know - physically - she is the type that I always go for:
dark, beautiful, wavy hair
tanned
with a smile that could launch a thousand ships
and the best part is -
I don't know anything about her
so I can invent her personality,
but the problem is -
she's here every day
and so am I
and I get tired of the casual "hellos"
and the small talk;
I'm just one of the many bodies
and not a particularly striking one at that;
someone who is not used to sunlight
who prefers the burn of vodka to a health-shake
who spends most of his time in front of a typewriter
or hunched over a guitar
but walking in here every day
and seeing her,
I'm tired of thinking of her as beautiful
and I'm tired of thinking up silly reasons to walk over to her desk.
It would be nice
just to sit and talk
and then at least I could know for sure
that there is no chance in hell
of us getting along.
You see, I get the feeling
that people like her and me
live disparate lives
and never the twain shall meet
and that's just how it goes
like the caste system in India.
It's not that we're on different levels,
we just don't associate with one another
on a personal level.

so heidi-whatever-your-last-name-is,
you should know
that during the single strangest period of my life:
the recovery on the edge of the abyss
you caught my eye and my imagination
and didn't let go
and I don't think either of us
will ever fully understand why.

---------------------------------------------------------------------------

Poems by Wes Britton

Maggie & Richard in Room 330

"Please marry me," I asked
sitting on our bed side,
she, older, looked evenly back
thru blue eyes framed in Dutch-blonde hair,
her lost childhood Wisconsin health
beneath the surface of her thirty-three years
shone momentarily thru.

Her lean lines were hid in slacks,
her metal pacemaker two inches below
     her perfect breast hooked to broken bits and animal parts
     she called her heart.

She sighed at her architect of dreams
     & body gifts, nearly too many
     but she loved him for
     seeing loving that way.

She pushed my voice back into my mouth &
     walked to her dresser &
     walked back with a long, colorful shoebox.

"Here is my dowry."

I opened the flowing red & black box of bills
     medical bills, some ten years old.

"My heart debt," she said, "Doctors,
     techs, tests, labs, surgeons, radiologists,
     therapy & I will still die
     before you. Count on it."

     (Her nightly nightmares, long, fish-eyed white porcelain
     corridors of white masked never-never land surgeon's
     knives. Who killed the unicorn?)

"Couldn't pay this in a lifetime" I said

"No. So I won't marry you.
     which means I love you."

Why Franklin Swore Off Sex

"I don't care for sex anymore,"
he said, a wide curl of smoke
flowing up his face.

"How can you say that?" she said
startled straight.

"For a woman to say yes," he replied,
     blowing more smoke in the space between,


"The stars have to be out
     & in the right position,
the dishes in the sink,
the kids in bed,
the bills paid,
the cable off.

The weather can't be too cold or hot.
Every subject talked out,
agreeing with her every opinion,
     afraid to nudge her away with just the wrong wiff,
     & maybe then she'll consent to the big favor,
     if you don't touch her too soon or too late
     or at the wrong place,
          & have to assure and reassure her of your
          meaning & feeling & devotion
          & hope
          the mood
               is full."

He blew more smoke in the space and looked at her.

"I'm too tired anticipating you," he blew
a perfect ring,
     "to leap through your hoops."

David

My brother wrote occasional poems
     emotional and ethereal

He wrote about marijuana & his little visions
     his wife used them in court to
     show him a bad father.

He wasn't. The only poetry reading he ever had
     was by the prosecuting attorney
          he had to defend his poems by saying they
               were old, out of date, not him anymore.

But they were.

For his funeral, he asked for Beethoven's Ninth
     but organist only played five bars
     in barrage of church organ music no one should love.

His friends, the Bahai came by with guitars
     Dave would have loved that and joined in.

     but Dad chased them away--not Baptists from good homes.
     If Dave would've known he'd been this cheated
     He wouldn't have killed himself.

---------------------------------------------------------------------------

MUSIC REVIEWS

by wes britton

DEAD MEN WALKING

(Sony Music Inc. /Compilation. Columbia Rec. 1995)

---------------------------------------------------------------------------

(Note: portions of the proceeds of this album go to the murder victim's
families for reconciliation and to Hope House, a New Orleans's based
charity working to stamp out root causes of violence).

---------------------------------------------------------------------------

Performance: Low in the Hole soul, lean, mean, heart & grit Sound Quality:
Dead on Target

---------------------------------------------------------------------------

98.6 times out of ten, collaborative albums are as disappointing as
romancing your professor after skipping the midterm. Tribute albums are
usually the barrel bottom scrapers, commercial hodgepodges that typically
show imitation is the most cynical form of flattery. Soundtracks based on
pop songs are often as dishonest as they are uneven, collecting songs
guaranteed to sell an album but only appeared in the film 20 seconds on a
car radio drowned in the surround-sound of souped-up submachines.

In every reign of dross, however, a nugget must fall, and DEAD MEN WALKING
is both an album that stands up on its own merits, and is also a lyrical &
musical statement reaching the listener on intellectual, emotional, and
spiritual levels. Credit firstly goes to music supervisor David Robbins who
asked the songwriter/performers to ground their music and lyrics in the
words of Sister Helen Prejean who wrote the book the film and album are
based on. The resulting project is greater than the sum of its parts, and
each part clearly merges with the whole.

Much more than a soundtrack (only two songs were used in the film), DEAD
MEN WALKING is a concept album, each song touching on themes from the lives
of death row inmates and those whose lives they have affected. Images and
themes are repeated, interwoven, and expressed in differing voices giving
this album a texture that is both inclusive and wildly original.

The performers each provide a richness of personal experience that lends
mature credibility to the lyrics they sing, from Bruce Springsteen, Johnny
Cash, Steve Earle, Tom Waitts, and Lyle Lovett to the ladies (who deserve
special mention) Suzanne Vega, Patti Smith, Michelle Shocked and Mary
Chapin Carpenter.

Most of the songs are appropriately sparse, often acoustic, with a fusion

of lyrics and melody reminiscent of the best work of Bob Dylan and Leonard
Cohen. Surprises do occur, notably Suzanne Vega's Laurie Anderson-like
"Women on the Tier (I'll See You Through") and the East/West fusion of
Nusrat Fateh Ali Kahn with Eddie Vedder on two contributions including the
transcendental final cut.

Perhaps on no other album do tablas and sitars merge so cohesively with
acoustic guitars and the gravelly blues of Tom Waitts. Individually,
perhaps, these songs might disappear in more commercially-oriented albums
by the respective artists, but, on this package, each contribution is
intriguing first time heard, thought provoking the second time around, and
poignant on the third, tho not necessarily in that order.

This is not to say the songs do not hold up on their own; for example,
Bruce Springsteen's opening theme is as affecting as his theme to
PHILADELPHIA. But, as the group they were intended to be, the songs of DEAD
MEN WALKING make for an experience worthy of more than one evening's
listening, and I do mean listening. It's one to play with the TV off, the
kids in bed, and the only conversation is the one between you and the
performers who reach from different worlds to express the one place few of
us care to imagine.

MEGA-MUSIC REVIEWS

1. HELLO BALTIMORE. Lloyd Marcus (Zephyrus)

     Performance: Chamber of Commerce souvenir shop ditties Sound Quality:
     slick

2. "Resistance" (promotional single) Ryan McWhorter

     Performance: Where every synthesizer has gone before Sound Quality:
     good

3. LAND OF UN DADA. Kaka Pussy (Earus, 1996)

     Performance: Unusual Sound Quality: rawer than raw

4. WILD MOOD SWINGS. The Cure

     Performance: wild mood swings Sound Quality: Excellent

5. X-FILES (Warner Bros., 1996)

     Performance: Varied Sound Quality: Good

6. Stone Temple Pilots. "Tiny Music--Songs from the Vatican Gift Shop"

     Performance: Improved Sound Quality: Good

7. Bruce Springsteen THE GHOST OF TOM JOAD

     Performance: classic acoustic Sound Quality: Dead on

8. MISS "A Pretty Mess" (1995)

     Performance: ethereal & solid Sound Quality: Good mix, a bit too much
     drum

9. The Chris Duarte Group "Sugar, Texas" (Zoma, 1994)

     Performance: solid white boy blues Sound Quality: good

     10. Afgan Whigs "Black Love"

     Performance: bin der, done dat Sound Quality: good

11. The Church. "Magician Among the Spirits"

     Performance: Lite Side of the Moon Sound Quality: good

12. Joan Osborne. "Relish"

     Performance: Meaty, beaty, blues, and magic Sound Quality: good

     13. Oasis. WHAT'S THE STORY MORNING GLORY?

     Performance: Pajama party boogie Sound Quality: good

---------------------------------------------------------------------------
Guest Reviewers: Foghorn Leghorn & Roger Eggbeat

"Hello, I SAID HELLO! Foghorn Leghorn here to, I say I say, to review a
fresh batch of hatched musical eggs, along with my friend here. YOU PAYING
ATTENTION THERE, BOY?"

"And I'm Roger Eggbeat of the Chicago Sum Tymes. Our first CD is `Hello
Baltimore' by Lloyd Marcus, an unabashedly shameless paen to Marcus's
vision of Baltimore-as-Mayberry. Word has it that local denizens buy this
thing for a song called `Iron Man,' a tribute to baseball's Cal Ripkin, as
well as the voices of local radio personalities. "

"I say, I say, unless you're a fan of Cal Ripkin to the point of owning
everything, I SAID EVERYTHING with his name on it, there ain't nothing here
lessen your in a Baltimore high school choir. These songs are good for, I
SAID ONLY GOOD FOR, commencement eggercizes and homecoming parades."

"Well Foghorn, I thought of this--back in the early '80s, when Vinyl was
still King, 2nd hand record dealers found a new market for their otherwise
unsellable Peter Frampton albums. With the new-fangled things called
`microwaves,' new opportunities opened up for scientific eggsperiments. We
wondered: `Do LPs melt in microwaves?' Well, they do. Creative minds found
ways to mold Barry Manilow songs and KISS solo albums into ashtrays,
mailboxes, and other objects d'arte. But when CDs took over the
neighborhood, new ways were needed to find uses for encoded metal not
suitable for the discerning ear. So I recommend `Hello Baltimore' to my
artist friends to glue copies to leather belts making fashion statements,
kids to make them brittle wheels for erector set machines, or digital clay
pigeons for post-modern Robin Hoods."

"Whoa-ho, just don't start squawking about clay roosters, and I'll 2nd, I
SAID I'LL 2ND that emotion. Our neggst bit of Tom Tunery is a three-song
cassette by Ryan McWhorter including the songs `Resistance,'`Endless,' and
`Need.' What didja thaink of these, Rogerboy?"

"To my ears, these three songs sound like a student project for an
electronic keyboard class turned in for the semester grade. Perfect for
digital-piano bars unless you hate, really hate, the overly obvious
metronome of drum machines."

"Aw shucks, I think you're a little hard on the boy. I mean, I say, I mean
you kin dance to it, drink to it, and have whole conversations without
remembering what you herd."

"Not much of a recommendation. Our next cassette, UN DADA by Kaka Pussy is
kinda a Jonathan Richmon meets Captain Beefheart meets Wild Man Fischer
meets performance art. It's like Richmon and his Modern Lovers in that the
lyrics are often plaintive and wistful poems about simple subjects, like
cows, birds, ducks and blood. These short poems are mostly backed by very
basic, Beefheartish guitars, pianos, and electronics. KaKa Pussy doesn't
try to sing, but rather recites his images with a seemingly deliberate
attempt to avoid professionalism, often overdriving his vocal mike and
guitar amp. Some of his better efforts, `Computers Can't Beat Me' and `Cut
the Budget' have no musical pretenses at all, and even these most techno of
his offerings are paens to natural simplicity and simple humanism. For
some, KP's words may work better on the printed page, and while there has
always been a market for such individual eggspression, most listeners will
tune out this effort without hearing the concept that links together these
sound poems."

"I say, I say, I GOTS TO SAY ONE THING--you go playing this one in the
barnyard, you're gonna find a sign on the henhouse door saying `CLOSED 2
U,' iffen you catch my drift there, boy. But Mr. Pussy, a friend of mine
has one request. he says, I SAID HE SAYS you're the man to write a song to
his friend Fred."

"Fred? Who's Fred,, Foggie?"

"Fred's his answering machine--Frigging Ridiculous Electronic Device. The
idea, the idea, I say, sums up Coo Coo Meouw Meouw's philosophy eggsactly.
And I thinks iffen he changed the cover art and his misleading handle, this
album might reach folks other than those fooled into thinking this thing is
seggsualy oriented."

"Moving on to a far more sophisticated piece, I admit there are many
pleasures in the Cure's '70s-revisited opus, MANY MOOD SWINGS including the
mix of melodic, symphonic songs complete with small orchestras between more
New Wavish rockers competitantly played with well-executed arrangements.
What keeps this band from rising above the pack are the lead vocals that
moan and moan over the instruments. The singing works best on the faster
tunes, less quivery and less out of place."

"So you think he sounds like ole Bowser howling at the blue moon the night
he became a castrato? Well, I liked him well enuff as well as the
surprising shifts in the instruments, never knowing if he hired the Tijuana
Brass or the Baja Marimba band on some tracks. I kept getting the feeling
this is probably one righteous live performance outfit."

"Like you say, the vocals work on some tunes, and I want to give credit for
better than average songwriting with good hooks and new approaches. I
really liked `Jupiter Crash.'"

"Well son, our neggst CD is the, ah, soundtrack to the laid-an-X- Files. I
may just be an ole country chickenheart, but I can't flip tails or heads
for this one. It's like the music from `Northern Eggsposure' issued a few
years back--after the theme melody, on both albums, are a batch of songs
that have damn little to do with the show. So, fer this X-Files
compilation, I gets the feeling fans of the show will like the opening
track and maybe a few other tunes. Me, i liked the William Burroughs
appearance, a touch of class. The song by Nick Cave and the Bad Seeds
sounded like the theme from `Petticoat Junction' meets the Addams family."

"You're right Foghead, this one's kinda like the Mission:Impossible movie.
If you're going 'cause you're a fan of the TV series, you'll be puzzled by
more than the script. If you see it like a Tom Cruz movie, you'll only be
puzzled by the script. For those looking for alternative rock samplers,
this will be great once it hits the discount bins. As an X-Files item, it's
a rip-off. Now, Fogleg, what would you say if I told you the Stone Temple
Pilots remind me of little Donny Osmond and Michael Jackson when he still
fronted the Jackson 5?"

"I say, I say, say what? What the feather pluckin', hen-butt scratchin',
finger lickin', ah, what in feather & tarnation do you mean?"

"It's like this. I always thought it was patently absurd to hear little
schoolboys singing about romantic love when most of their playmates were
still worried about cooties & wondering what those funny little wet
balloons were in daddy's wastebasket. I get the same feeling hearing Stone
Temple Pilots & Pearl Jam & their ilk singing with the weight of the world
in their throats. All that depression seems self-induced, self-indulgent,
not based on authentic life experience."

"Well, I gots to say I don't agree with that at all. Shoot, Roger,
everybody, I SAID EVERYBODY gets the blues. I say, I SAY it's refreshin' to
hear unprettified voices, growlers like old blues singers & Little Feat &
Dylan & such & after all, like Lily Tomlin sez, human communication began
when the first cave man, THE FIRST NEANDATHAL stubbed his toe on a rock and
cried OW!. The most basic drive to communicate is to complain. I seize your
point about those still wearing the egg fragments on their head preachin'
about personal problems, but iffen you wants to talk about the government,
the state of the world & such, you don't gots to be worldly wise to sound
worldly wise. But more to the point, we're talking more 'bout the Pilots'
first album--these songs are a major change from the grunge scene, with
eggsellent songs, eggsellent melodies, downrite Beatlish at times. I think
it's one of the best albums of the year. Especially cause it's such a
courageous shift in direction, and it ain't downwind."

"I'd like to compare the Pilots with the Boss's latest, THE GHOST OF TOM
JOAD. With this largely acoustic effort, Springsteen says more about hard
times than the entire Grunge Generation put together. He reaches back into
America's past, basing his themes on John Steinbeck's classic novel, THE
GRAPES OF WRATH, reaches into his own past evoking his similarly stark
NEBRASKA, and speaks for all working people of all generations with simple,
basic music- -chord driven melodies, yes, actual melodies, words that sound
authentic and true, sung with the passion that reaches the soul. Oh, the
Pilots need to learn from the Boss."

"Ah, apples, oranges, cranberries and chickenfeed--Springsteen and the
grunge gang ain't after the same things, lessen you mean sales. Da Boss,
like you sez, does seem to speak for an america then and now, but there wuz
a time when `Born to Run' was an anthem for a generation, alto I admits he
knew how to ROCK in those days. But lawdamighty, these JOAD songs droan on
and on and on in the same tone, same beat, same mood . . . "

"Which is how I feel about the Pearl Pilots."

"Different yolks for different folks, I guess. Don't get me wrong, I think
TOM JOAD is one of those albums that cuts across genres, generations, and
oughta bring a tear to every graduate of the Greenwich Village jukebox. But
the Pilots got things to say to & I'm just sorry you can't see that groove
for what it is, eggspecialy cents this album is a far different band and
far less grungier than earlier work."

"Well, you have a point. Last year, I laughed out loud listening to a
Dallas radio jock asking members of Lynard Skynard what kind of music their
kids liked. Imagine if you will, the picture of these hard-driving legends
of rock coming home from the road yelling up the stairs, `Turn that thing
down!' Generation Neggst has gotta move even further out than their parents
just to be rebellious. Still, I think the Sex Pistols or the New York Dolls
did much better raunch than their successors."

"Well, I betcha, I betcha you have better feelings about MISS."

"Right arm, right arm! This feminine brood is a band I've been waiting for
but didn't know it. At times A PRETTY MESS sounds like digital psychedelic,
like techno-Jefferson Airplane or something. It does get thin after a
while, especially when they let the electronic drums and keyboards do the
jamming instead of the band, 'cause you know here the long instrumental are
total machines with overlaid wispy vocals. But this is one I'll keep
playing, despite its lapses into primitive riffs."

"Oy vay, I SAID OY VAY, I thinn your compare-contrastin' is the thin thing,
'cuz this album is strictly for other birds than me. I say, I say I like
the vocals some of the time, but the mixin job is really threadbare, no
techno stuff here. Earlier tracks are real simple eggsperimental approaches
some will like, but then a metronomic monotony sets in and even the vocals
loose their way. For my red-blooded rock 'n roll taste, I prefer the Chris
Duarte Group--a rockin Texas blues band that got sock 'n soul drums, tight
musical dialogues, and distinctly different bluesish rythems. MISS seems to
be playing with toys, Chris and the boys are playing, I SAID PLAYING HARD "

"Only if you haven't heard the lion's share of Stevie Ray Vaughn releases.
Duarte is a SRV clone, without the thick, pounding chords, but with the
same rich voice, punching rhytmns as you say, and better than average
guitar work. But you gotta like Southern blues to want more of what already
been done by band after band, and if you do, more power to you."

"Well, there's more to the Tejas scene than ZZ and Stevie, and Messr. Duart
& Co. jam A HOLE HECKOFA lot better than programmed, cabled, and downrite
tacky eggcuses for jams. Durt's group don't soar all the time, but they do
soar. In fact, sometimes I thot they sound like what Cream mighta sounded
like if they weren't pissed off at each other all the time and British to
boot. Say Roger, have you heard Tom Robbins' definition of rap music?"

"Sure. A riming dictionary trapped in a popcorn popper. What's that got to
do with our neggst album, BLACK LOVE by the Afghan Whigs?"

"Cause I say these Whigs are a Cliche Dictionary trapped in a similar
recycle appliance. Name any ole band, the Kinks, U2, the Stones, they're
only a chord away in each song from this highly imitative band."

"I agree whole-heartedly, Fogleg. BLACK LOVE is a hodgepoge r 'n potpourri
that I really wanted to like. But the 2nd listening only eggravated me
further, not finding one bloody glove of originality. I listened the 2nd
time hoping for one nugget, one song I could say indicates hope. Help me
out Foggie, say something nice about the Whigs."

"Hey, what am I, a hi-school teacher lookin' for a kind comment to put on a
C paper? I'd rather talk about the Church's MAGICIAN AMONG THE SPIRITS,
another retro band that beats out your MISS on every count. They are as
psychedelic as MISS, but their trips are far better played, better
realized, much closer to the spirits of the past they're clearly emulating.
They are close to clicheing earlier bands, like on the first track which is
pure Go-Betweens. The rest of the trip evokes a more intimate Pink Floyd
before the big arena blasts, but this album is perfect mood music for quiet
late evenings when you really want to listen to first-class production,
surreal lyrics, and musicianship."

"Pink Floyd-lite, maybe. I admit I enjoyed listening to the Church onetime,
and agree they are a better performing act than MISS. But I don't think
this one will have a long shelf life cause it's such an obvious echo of the
Floyd and their ilk. Very listenable vocals and arrangements, I must say.
More listenable, but just as derivative, is Oasis' WHAT'S UP MORNING LORRY?
But these guys go back a bit further for their inspiration, pulling from
'60s British invasion riffs, the Byrds jingle-jangle, and hapy-time Bay
City Powerpoppers, the sort of music I've been hoping for as, like I've
said, I'm overdosed on youthful angst. Oasis is downright cheerful, the
sort of CD most parents would be happy to buy for their teens, the sort
families could listen together to. Knowing that comment is the kiss of
death for the younger crowd, I should quickly say if you haven't heard all
the bubblemush of the '60s, haven't had to get over the Ohio Express and
Lemon Pipers fluff, this CD could work as the perfect antidote for bad hair
days and nobody-loves-me nights, foot-tapping ditties we all need once in a
while."

"Yup, that says it all eggscept that on most such albums there's usually
one hit song that the rest of the LP supports, but I kin't think of any
classic here to reccommend. But I do think it's the group for all those who
hate all other new music, something they can play that is supposadly new
but sounds so bin there old. But as a blues fan, I admit groaning and
moaning everytime these guys played John Lee Hooker boogies like they were
playing theme music for saturday morning cartoons."

"Something just occurred to me, Foggie. There's a continuing theme
throughout this review--a repeated comparison between new bands and old
faves from the past, sounding like Dennis Miller and all his intheknow
allusions. I know as reviewers, we gotta convey the unfamiliar by means of
using the familiar, but I fear a clear and present danger of sounding too
much like old timers saying, ah, it was so much better then. One problem,
of course, is that we've been reviewing a bunch of bands so blatantly
retro-fitted that comparisons are inevitable and obligatory. But I do worry
that we're not judging these bands on their own terms but rather in a very
large rock 'n roll context."

"In my humble, I SAID MODEST opinion, that's just 'cause you and me have
heard a lot of music over the years, and I don't feel that old means
better, but it do mean first. I don't care if it's jazz, blues, c&w, or
rock, the fields been plowed quite a few seasons now, and young musicians
are using the same seeds and tools the founding fathers used in the
cottonfields and jukejoints before I was cockadoodle doo in my pappy's
craw. Innovation gotta be something rare, and I suppose it's tough for
anyone to be truly fresh these days, and that's nobody's fault at all. And
I gotta admit I like the idea of retro music even iffen it ain't always
fully baked. Just gotta give credit for excellence, no matter how easy it
is to see the comparisons. And I think it was, I'm sure it was, I SAID I
KNOW IT WAS Steve Martin who once said `Talking about music is like dancing
about architecture.' Hopefully our dance is prettier than the dancers."
"Right on ole buddy, although I can point to one new face that deserves
special mention for breaking new ground. I think Joan Osborne's RELISH is
an album that draws from many wells but in many new and, yes, innovative
ways. But I don't like all her approaches to songs. While she does great
work with Dylan's "Man With A Long Dark Coat" and sings an interesting and
offbeat tribute to Ray Charles, she is sometimes too much Bonnie Raitt,
sometimes trying too hard NOT to be Bonnie Raitt. But the lady is often
very distinctive, often touching, and I anticipate a long career for her."

"Well, I'm one of those who ran out to buy her album when I caught her on
the Letterman show singing 'bout God being one of us , and listened to it
several times with head-scratching puzzlement. I liked the same songs you
did, liked her Bonnie Raitt soundalike tunes enuff, but the rest just
annoyed me off the henhouse roost. She is different, no bout about it, but
not always listenable. She got potential, she got talent, she got a great
knack for picking out songs, but she also seems to strain at being
different. She's one of those walking a fine line between old hat and
cutting-edge new material, and deserves support and respect, if not
crowning as the new white- girl-blues-queen."

"Well said. Well folks, that's our reviews for this issue. Thanks for
coming along, and we hope we passed the audition."

"I said, I said, I SAID THAT'S ALL FOLKS! And remember, if pro means good
and con means bad, you know why CONgress can't make any PROgress."

SHORT REVIEWS

by Wesley Britton

When you're in your favorite music store & discover there ain't anything
new out there worthy of your hard-earned cash, it's time to stop by your
local 2nd hand bins & seek out a neglected classic or two you might have
passed over when the tunes were new. Below are a few recommended nuggets
that either earned critical acclaim first time around or are forgotten
treasures still standing the test of time, or are simply musical moments I
still enjoy popping in the player. This music, for the most part, got
little airplay but were/are important milestones & should not be overlooked
by serious rock lovers.

LINSEY BUCKINGHAM

"Out of the Cradle" (Reprise, 1992) Although most ex-Fleetwood Mac solo
efforts are as memorable as Cher outtakes, "Out of the Cradle" shows why
Lindsey Buckingham is one of the greatest pop architects in rock history.
The songs on this CD took four years to produce, and the hard work is
evident especially in the opening tracks of layered guitars & voices. A
Best of the Month choice by _Stereo Review_ in 1992.

JULIE CRUISE

"Floating into the Night" (Warner Bros., 1989) I freely admit this won't be
everyone's cup of tea--quirky, moody, haunted melodies with abrupt shifts
in tone & texture isn't likely to be mainstream in any decade. & this
eccentric seduction album, produced by "Twin Peaks" creator David Lynch,
won't go over at all with your basic Whitney Houston or Winona fan--find
yourself an arty girl, turn down the lights, & see if "Rockin Back Inside
My Heart" doesn't do wonders for the mind & body.

DANIELLE DAX

"Blast the Human Flower" (Sire/Warner Bros, 1990) Someone said recently the
ladies seem to be smarter than the men in alternative rock, and Danielle
Dax's first two albums show she's smarter than most. Her first album,
"Haunted House," was as rocking and listenable as driving pop gets, & her
second held such delights as "The Id Parade," her version of John Lennon's
"Tomorrow Never Knows" & a series of cuts with a bolder edge & harder beat
than all her peers that come to mind--Crow, Vega, etc.- -without the
excesses of the average cookie-cutter guitar-ax smashing bands.

MARIANNE FAITFULL

"Broken English" (Island, 1979) To my ears, most of Faithfull's '70s & '80s
records are as torturous to the ear as they apparently were on her own
shredded lyarnx. But "Broken English" is something special, with most songs
well above anyone's average including the title cut & "The Ballad of Lucy
Jordon" which became the theme of the first "Emmanuelle" movie. Her version
of John Lennon's "Working Class Hero," is one atmospheric remake arguably
superior to the original. (For a third freshly conceived version of a
Lennon song by a female vocalist, catch Sam Phillips' 1995 "Martinis &
Bikinis" which contains the critic's darling, "I Can't Please You" &
Lennon's angry litany, "Just Give Me Some Truth." A nifty & original CD in
its own rite.)

ERIC JOHNSON

"Ah Via Musicom" (Capitol, 1990) Back in the '80s, Texas concertgoers were
awed by Eric Johnson's live performances of his "Cliffs of Dover," an
instrumental that showed off just how versatile & imaginative one guitarist
can be. Thankfully, "Dover"'s appearance on this album is just as memorable
as the live jams, as are the varied styles & craftsmanship in the clean
note showcases of a local hero. The drawback to all Johnson's work,
however, is his thin, uninspiring singing. We've all prayed he'd hire a
lead singer comparable to his own talents, but until he does, there's more
than enough fancy finger work on this guitar premiere for just about every
taste.

THE PRETENDERS

"Last of the Independents" (Sire, 1994) As delicious as rock can be. If you
don't have your own copy of "Hollywood Perfume" & the delights that follow,
you've missed one of the best of the decade bar none.

LOU REED

"Rock and Roll Animal" (RCA Victor, 1974) You can't knock the Velvet
Underground, either for their first albums that invented a whole genre of
rock, or their recent reunion that showed Reed & sometime cohort John Cale
have always kept close to their underground roots. But Reed's live versions
of his much-repeated "Sweet Jane," "Heroin," "Rock 'n Roll" etc. never
sounded better than with the backup band led by guitarist Steve Hunter
(later to lead similar groups for the likes of Alice Cooper & Bette Midler
on her "The Rose" soundtrack). From start to finish, this is one for Reed
fans as well as those who aren't that keen on the Velvet's rawer sound.

SMALL FACES

"Ogden's Nut Gone Flake" (Orig. released 1968; reissued, Sony Special
Products, 1991) One track, "Lazy Sunday Afternoon" was an offbeat, bona
fide hit in the psychedelic sixties, but the rest of this innovative
concept LP hasn't been heard by either most of those who remember the era
or were conjured up afterwards. It should be up in the top 25 LPs of all
rocktime, a merger of the experimental sound of a band that evolved into
Rod Stewart's best houserocking hardhitters, and the white soul of lead
singer Steve Marriott. If you don't love it, you know someone who will.

STEPPENWOLF

"Rise and Shine" (MCA, 1990) (Yes, 1990) This CD is the best of the 3rd
phase of the band that has been "Born to be Wild" for four decades. The
first phase gave us the classics that could fill two "best of"
compilations, the 2nd a sad series of weary, derivative albums on Columbia
in the '70s that hopefully will never move from vinyl to digital. But "Rise
and Shine" is a soaring rocker with John Kay in full voice with classic
songs, notably "Rock 'n Roll War" (a single that should have been) & "The
Wall," Kay's autobiographical memories about his childhood escape from East
Berlin & his feelings about the wall coming down. If you liked the original
seven Steppenwolf epics, this is one you'll want to add.

It's also worth saying that Neil Young's last two releases, notably
"Mirroball" with Pearl Jam, demonstrate anew that this guy has more talent
in his little finger than all of Crosby, Stills, & Nash put together. When
was the last time you heard "Everybody Knows this is Nowhere," "Rust,"
"Rust Never Sleeps," or "This Note's for You"? Young has been a perennial
joy for as long as anyone, with albums geared for both hard and mellow
listeners, & most are as vital now as they were when Young sang tributes to
the peace movement, Johnny Rotten of the Sex Pistols, & Kurt Cobain. How's
that for range?

---------------------------------------------------------------------------

                 ETHICAL CONDUCT, NOT TO MENTION SQUIRRELS

                                     by
                              Dale B. Mattheis

                           14200 N Madison Ave NE
                        Bainbridge Island, WA 98110
                              March 28, 1996

The second edition of Webster's New Collegiate Dictionary is a favorite of
mine. Wonderfully circumspect in defining potentially touchy words such as
'erection', it nevertheless manages to do so without evading hard fact and
clarity. Published in 1951, a time often thought of as a golden era, its
approach to words seems to anticipate what was to come in the sixties. One
foot in the past, one tentatively stepping out toward the future.

Here is what it says concerning the word, 'ethical': "Of or relating to
moral action, motive, or character; also, treating of morals, morality, or
ethics." O.K., look up 'moral'. "Characterized by excellence in what
pertains to practice or conduct; right and proper."

I grew up in that era, spending a good share of my youth in Dubuque, Iowa.
At that time the city was so stable you could hear the dust settle, but as
rife with mostly quiet religious bigotry as can be imagined. About
seventy-five percent Roman Catholic, twenty-five percent Lutheran, almost
all residents were German in origin. It is also fair to say that the
Reformation was not a closed issue, its conflicts occasionally flaring to
incandescence on public issues, always simmering in homes.

Sound familiar? Something like Bosnia in microcosm, but restrained by
constitutional law, memories of what they had all fled from, and by a long
tradition of civil obedience and probity.

Situated hard against the Mississippi's west bank, Dubuque's groves of
hardwoods teemed with squirrels. Of a spring, wandering that land in the
full grip of puberty and its omens, I found myself envying their verve and
general high spirits. Watching them over a period of years, I was puzzled
by the epithet so commonly employed in those days.

When directed at myself or one of my friends by a distaff peer it was
usually phrased, "You animal!" When I heard adults utter the phrase it was
usually while they were reading a newspaper or listening to the news on the
radio. Tuning in myself, I discovered "Those animals!" usually referred to
the perpetrators of some form of atrocity or the other. It has taken quite
a few years to understand aspects of what that phrase implies about humans,
and the envy I felt for squirrels.

First of all, squirrels don't have Catholics and Lutherans. Or Methodist
and Baptists for that matter. By the time I had started college, that early
insight really started brewing. Anthropology, sociology, philosophy,
science--pretty heady stuff.

Not having Catholics and Lutherans, squirrels weren't required to have a
Reformation, weren't called on to kill each other, Anabaptists, Huguenots
and whatever other creed refused to acknowledge the 'truth' espoused by
whoever was doing the killing at the time. But, after all, I reminded
myself, they were dumb animals and didn't have souls.

During the late sixties, the campus student union was set afire, the Dean
routed, and, I believe, part of a library destroyed. I had graduated by
then, but was stricken by what seemed wanton and self-directed destruction.
Having escaped that period of campus revolt, perhaps I was simply not
attuned to their reasoning.

Attending medical school at the time, I was also confronted with physiology
experiments that employed dogs. Without fail, the experiments always ended
with their destruction after prolonged chemical torture. I will never
forget their eyes, forget the trust in those eyes as we killed them.
Especially the one whose eyes were filled with terror and pleaded with me
while he lay strapped down on his back.

Why did we torture and kill them? Why didn't I, we, walk out and refuse to
participate? Well, they are animals, you know. Not to mention what the
instructors would have done.

Kansas City was blessed with a large, rambling and heavily wooded park. In
those days you could walk under cool boughs well into the evening and
night, and still not return to the campus or morgue via an ambulance. There
were also squirrels by the hundreds.

Though given to loud scolding and shrill debate, I was struck by the fact
that nowhere did I see any signs of aggressive behavior like
experimentation, say, for instance, on birds. Not even any cages. Given
their attitude toward passersby, they might have considered using humans,
but then they didn't have any laboratories either. I mean, how can you do
good experimental work without laboratories?

I don't know how I made the connection, but, strolling along, that sad
train of thought somehow called the agrarian revolt in Europe to mind.
Feeling a bit foolish, I looked for signs that might indicate just
punishment for rebellious behavior among squirrels. Nothing. No sign of a
small, charred corpse tied to a tree that had been set afire. But, I
reminded myself, they're just animals and can't think. Probably couldn't
even figure out how to tie an offender to a likely tree, much less set it
afire.

Squirrels passed from my world for many years after graduation. War,
marriage, assassination, racial conflict, success, children and
failure--these filled several decades. Standing on the deck behind my home
one bright spring day, spiritually evicted from the world and destitute of
anything but fear, I could not help but take note of a familiar, strident
complaint. Looking around, I saw a set of perky ears and button nose
peeking around from the nether side of a fir tree. That first meeting began
a long-running association.

We became friends in a sort of stand-offish way, the squirrel making no
bones about what the rules were. I couldn't help thinking that he would
have been stupid to do anything else. But he didn't seem stupid, and kept
coming back even though I never offered food. How many hours did we stand
and perch there, staring into each others eyes and wondering? For surely he
did wonder.

Occasionally he would bring food and do lunch while we had our tete a tete,
stopping every so often to peer down at me with utter concentration.
Sometimes I could almost swear he was frowning with the effort. His
questions could not have been larger then mine.

My mind torn open by the circumstances of life, it was also really open for
the first time. Over some weeks, a series of thoughts coalesced one by one:
Which of us is morally superior? Can humans claim sole possession of
ethical behavior? Based on what? Our intelligence, our possession of the
ability to reason and thus modify action?

One day while watching three squirrels spiral up a tree nose to tail, it
hit me that the opposite is most likely true. It seemed at that moment, and
still does, that squirrels and every creature we consider to be animals
might be the only species capable of consistent ethical behavior.

Humans talk about it, ruminate over it, found schools of behavior and
philosophy to delve its mysteries, write endless books and lecture
ceaselessly, but it all usually boils down to making a buck. Words to
impress, convince and sell. Words to deceive. Empty words must be one
side-effect of intelligence, if not the most deadly. Then again, maybe
that's not true considering this is an election year.

I do not imply that there have not been humans who have demonstrated
constancy in what is "right and proper", often to the point of death.
History is replete with examples. The problem is, what constitutes right
and proper? Too often its definition means that scores or thousands of men,
women and children must be slaughtered. But I have little interest in
adding more words to that din.

Now, I might be chided for considering squirrels intelligent. Perish the
thought. If they were, they would be conducting warfare and doing
experiments on animals such as humans to save squirrel lives. Wealthy
squirrel lives, that is. They are quite curious, and, I believe, are giving
to wonderings that speak of a different form of sapience. However, my
wishes notwithstanding, there seemed to be no way to have a 'meaningful
dialogue' with my opposite number. Sharing a warm spring day would have to
do.

At times my friend's foresight seemed limited to his next meal and, in the
spring, chasing tail. Come to think of it, though, there are worse ways to
live.

A squirrel's world is imminent; limited to the day's events and fears of
the night. Far-reaching speculation seems out of their reach. Yet they do
not conduct warfare, kill pregnant females, or indulge in matricide,
patricide, infanticide, genocide or make political speeches. Not even in
the name of what is "right and proper".

They do defend and care for their young, enjoy slow lunches and show
dedication to their mates. Would anyone propose that they also do not feel
grief and heart-wrenching loss at the death of either? But they are not
"intelligent". Eventually I was forced to ask myself, "What's going on
here?" Turned out to be a real poser.

One day while reviewing my life and what little I had come to understand
about human behavior and the concept of intelligence, insight that had long
been knocking at the door battered its way in: Humans are not more advanced
than squirrels, we have merely succeeded in convincing ourselves that we
are. With elaborate employ of reason. Laughing gleefully at the irony,
insight burrowed deeper despite my efforts to slow its pace.

Wandering off in a daze, I could not help but follow that train of thought.
I wondered, given that is the case, why had it become necessary to convince
ourselves that we were not "animals"; to spiritually distance ourselves? A
terrible, intriguing, seductive word, "why". Maybe that was why.

Extrapolating shamelessly, I concluded that at some point millennia in our
past humans must have become intoxicated by a sudden and overwhelming dose
of reason. Considering what has transpired since, the package insert must
have been lost or ignored. An overdose of the forbidden fruit, and no
antidote or even directions for use.

I mean, how can we be animals and still discover the uses of fire, build
snug homes with tools, and kick Neanderthal butt? Just look at what we've
made! Reason, logic, arrogance, conclusion. But you know, I told myself,
maybe humans were forced to that conclusion and its more troubling
refinements. How else could they possibly justify murder in the name of
tribal security and, eventually, what is "right and proper"? We humans do
rationalize.

Needing a fresh perspective, I hopped on a ferry and wandered the streets
of Seattle for some hours. Fancy suits and silk ties skirting shambling
wrecks in filthy remnants that once must have been clothing. Watching this
scene repeat itself over and over, the facial expressions on those fancy
men and women seemed uniform: Studied exclusion. As if those desperate
people did not exist. Modern plate armor and serf smocks.

Mercedes and Corvettes wove in and out of traffic, the former especially
seeming to exude arrogance as they bulled by lesser vehicles such as
battered Toyotas. High-stepping stallions and wobbling donkey carts. Rank
hath its privileges.

The noise and pervasive sense of battering egos was emotionally crushing,
routing me. Returning home in a deep, blue funk, I holed up in an attempt
to escape the manic screeching of that damnable insight. America, America.

While brewing a strong pot of coffee I thought, is this the only purpose
that reason serves? Is this all that we are? Skyscraping rude castles,
their battlements and guards set to protect the mighty and exclude serfs.
Not to mention compassion. Money, authority, power. Financial kingdoms,
duchies and baronetcies.

Has anything changed? Have we progressed, become socially enlightened, at
all? Or has that process which early on cleaved us from our kin become set
in stone, reason and broader intelligence forever the entire servant of
primitive drives? Forever circumventing compassion? Who would ever want to
admit that to themselves? After all, we are intelligent and quite
different, you know.

It was one of those blessed, crystal-clear evenings. Unable to maintain my
surly mood, I was drawn out of doors. Watching the squirrel cotillion
sashay through the trees, a grin replaced morbid thought. Still, set
against what I had observed earlier that day, their antics prompted further
musing.

Face it, I said to myself, by and large the forebrain's gifts are valued
and admired only as they succeed in assisting the midbrain to its ends:
Establishing dominance, staking out a territory, gathering wealth. Given
that, access to sexual partners, producing progeny then endowing them with
succession was assured. So what? Squirrels do the same thing. Sure enough,
I thought, but by recruiting reason, human drives circumvent all
restrictions on behavior. Anything goes and does. Primitive drives and
nothing to modify them except empty words. Well-reasoned words, of course.

Sounds like money at work, I sniffed. That thought forced a laugh. Sour
grapes. Still, being broke in America is no joke. I mean, what good is
having a lot of money unless others don't and you can lord it over them?
Bound to make you feel like something's been accomplished. A thought hit me
and I laughed again, this time loud enough to send the squirrels kiting
off.

What would happen if the package insert were found? What if a large number
of folks suddenly realized that our economic system's only purpose is to
extract money for their suzerains? Looked at a calendar and realized how
cleverly placed old and new holidays are, never allowing an economic
breather? Realized how nearly all of what they see or hear is designed to
distract them from just that sort of thinking? Or, of course, to point out
the absolute necessity of buying this or that if you want to be someone.
Now wouldn't that raise hell!

Yeah, sure, I thought, and politicians don't make promises. Maybe our serf
forefathers weren't so bad off after all. At least they had no doubt where
they stood in the scheme of things.

Next morning, a fine, classic rain began seeping from the low overcast, and
I seeped around the house completely tuned to the mood. However, my
squirrel chum summoned me to a meeting well before noon, and his presence,
as always, set me straight. Beady eyes seeming to snap with impatience, he
scolded me in a fashion I had not heard for many weeks. Don't know what was
on his mind, but I certainly knew what was on my mine and how I had allowed
it to defeat joy. By the time he had finished with me, I felt like hanging
my head.

Winter came, and my little friend retired as was the wont of his folk. Yet
the sheer pleasure of his acquaintance lingered. Shuffling over to the wood
stove on a bleak December day, I warmed my backside and smiled. There's our
hope, I thought. Where would I be without that squirrel? He really does
know what's right and proper.

---------------------------------------------------------------------------

                           Festival Of The Papunu

---------------------------------------------------------------------------
                              by Daniel Lurie

Natu awoke well before sunrise. The steady thunder of the nearby cascading
waterfall helped him rise to his feet. He was careful not to wake his
brothers and sisters as he stepped outside the bamboo hut. Natu was excited
yet nervous that he, at the age of 120 moons, would become the youngest
person ever to compete in the Papunu tribe's cliff diving festival. Tossing
his small frame into the water, he began his dive-day morning ritual. Natu
swam to the fall and allowed the icy waters to engulf him. There he would
sit for the next three hours, mentally visualizing his dive and becoming
one with the water.

As the sun protruded from the sea, crowds were already gathering around the
mighty Waki Saui cliffs. The event of the year was on hand. Papunu members
of all ages surrounded the sacred pool that emptied into the sea beneath
the prestigious cliffs.

A deafening roar bellowed from the crowd as the parade of former champions
emerged from the jungle and parted through the exuberant Papunus who lined
the strip of beach. The champions and their entourage seated themselves in
front of the crowd only to rise again as the new year's competitors
filtered onto the sand. The palm trees shook from the force of the ovation.

Each competitor bowed before Pupa, the eldest former champion. Pupa nodded
his head and stroked his long white beard in acceptance. Natu was last in
the line of contenders. When he bowed to pupa the crowd went ballistic. The
young Papunus howled for Natu who was clearly their favorite. In a gesture
of good luck, Pupa held out his beard to Natu. Natu accepted and took a
bite out of the crisp white beard. The roar of the spectators reached an
even higher pitch. Never before had such a youthful contender been bestowed
with such an honor.

The twelve competitors began to climb the jagged stone staircase that lead
to the top of the cliffs. There were four diving plateaus to choose from,
each with a different degree of difficulty. The competitors were allowed
only a single dive, so their selection was extremely important. Natu's mind
was already made up. He would dive from the Macta Zui plateau. It was the
most treacherous of the four. Anyone attempting to dive it would need
extreme leaps in order to avoid the rocks that jutted from the cliff's
wall. In the past, many body parts were left behind on those rocks. Natu
had extreme confidence in his long jump skills, and knew that with a
running start he could easily make it clean.

When the competition began, only one other diver stood alongside Natu on
the Macta Zui plateau. It was Rajib. An experienced contender who had
competed in the last five festivals.

Several of the early dives dazzled the crowd. There was a perfectly
executed quadruple back flip that nearly shook the coconuts from the trees.
But all present knew that a successful dive from Macta Zui would take the
title.

The time came for Rajib to make his dive. Natu watched intently. Rajib took
a long sprint to the end of the plateau and leapt off a tightly coiled
right leg. He had plenty of distance, but in achieving it, had lost
complete control of his body position. With arms and legs flailing, he
plummeted through the sky seemingly in slow motion. But when his chest met
the water it was all too abrupt. The sharp clap echoed off the cliffs to be
heard again and again. The majority of the spectators cringed, looked away,
and reached for their ears. A small group of Papunus swam to retrieve the
body which was shaking and contorting in continuous spasms.

All eyes looked to Natu. Natu turned his back to the crowd and took a
series of deep breaths. He strutted confidently through the tension and
established his start position. The roars coming from below were electric.
Natu sprinted forward, planted two feet, and hurled himself from the
plateau. His form was perfect. He was straight as a bamboo stick pointing
towards his destination. Natu felt a rock scrape his chest but he held his
position. Then another scrape but he remained focused. Natu maintained his
form through the final 30 feet of the dive despite the skin of his face and
chest peeling off and pasting itself to the cliff's wall. His unprotected
body pierced through the surface of the saltwater which immediately
inflicted pain of uncomprehendable magnitude. When his body rose from the
depths, the new champion fought through the pain and held a clenched fist
skyward as the crowd erupted.

---------------------------------------------------------------------------

Poems by Jayson Akridge

II. Dust Settles on the Bitch Eternity

The dust settles on the bitch Eternity
While white ivory piano keys are tapped
Solemnly, as the funeral procession passes by
Screeching like an animal with the hot, streaming horror
Of its red guts lying torn in the shifting sands
With their head bowed to the silent, still
Grandmaster of time while My eyes
Drift to the moving keys as the instrument
Of forever ticks away the moments
Of my endless life, as the parade passes by
Feeling the dirt close around and spill in
Through open mouths, sifting through the net
Of time and teeth, and
The Becoming slides like the endless movement
Of My death across rows of clicking ivory keys
Lost among the bleeding masses, wrapped
Together by bound flesh, stitch by stitch,
Evil by evil, sin by sin,
Toothless and lifeless I succumb
To rest, as the dirt clogs the open
Places and weak spots where
The great Bitch Eternity has laid to rest
Where I have fallen in a raw
Patch of sexless, lustless ground
Where carnival snakes have danced
And the monsters of time
Have spat out the horrors of Pandora's Box
Feeling the dust and the dirt
Scrapping against my skin, tearing it away,
Stripping me of all that I was,
Scouring bones into white, glistening
Piano keys tapping against the dirt of time
And the Age of Rot,
Watching as the blood pumps out
And the flesh reforms,
And I am returned,
And I am revealed.
Behold, I am the Grand Bitch Eternity,
Trembleas the seas of sand and time wash over Me
And My will holds sway.

III. The Creation Begins

The Creation Begins
Thus, spilling to tThe floor from the spread legs of a whore
Bathing in the sacrament of her blood, eyes
Open wide and stupidly blind, its fingers twitch with life,
Life from me, life spilling out of me, for
I am the maker, the alpha, watching as the blood spills
Onto the floor, as the Creation takes in a shallow breath,
Listening
As the lungs rattle, drawing it in,
Whistling over toothless gums,
As ut draws un air, drawing the life in the ocean
Of air around it,
As it drew from the life of me, feeling the icy chill
Of the night go sliding across its skin,
And through its skin,
Eyes drifting madly across the floor,
At the blood on the flood,
I am the alpha, watching it lick the blood from the floor,
Sighing from the chill of the air, as it raises
Its head from the floor,
Arms and legs waving helplessly in the air,
Like a broken bug,
Pinned up on a board, its little fingers waving at me,
Calling my name,
Wanting the maker, the source of the river,
Though the river has run dry
And Gabriel blasts his trumpet
Against the muddy shores,
Where the echoes of time spill over the bank,
Lapping hungrily, at the unbroken ground,
Feeling the taste of milk and nipple and evil
In one guzzle, I am the Alpha, the river runs from me,
Running life flows
>From me as the Creation draws from the life,
Flowing as it rolls in the blood
Splattered on the floor, as my life has run into it,
As the trumpets
Sound out my name from the heavens,
And watching it roll in the blood on the floor,
Rolling like a snake evading attack
In the blood splattered on the floor,
I am the alpha, I am the creator, I am,
I have summoned fire from the inner reaches of her
Watching the abomination spill out from her spread legs
Watching it roll in the blood on the floor,
And standing it no longer
Raising my booted foot and slamming onto the blind,
Rolling, screeching
Thing wallowing in the blood on the floor,
Listening to it scream,
Listening to the crunch as it no longer rolls
In the blood on the floor,
Watching as the blind eyes stop darting,
Watching as the blind eyes stop moving
And fall upon me, I am the alpha,
I have summoned fire and blood and abomination
And the eyes stop looking and fall upon me,
And a tiny face looks up at me,
A tiny face covered in blood,
A tiny face from its place on the floor,
With its blind eyes staring at me, looks up at me
And smiles, I am the alpha,
Behold, as I stand with my foot buried in shattered bone
And bleeding, torn flesh,
The Omega is born.

IV. The Hunger Grows

The Hunger grows
As the knife slams trough the soft skin of her throat,
And she cannot scream as she is dragged backward,
Her arms dangle stupidly, blood spilling down her shirt,
Through her finger
Into the alleyway we spill, like water from a toppled glass,
Spilling into the cold hell of the alley,
Where her fear is audible,
Ringing out like a choking gasp, I reach for her throat,
Watching
The blood go drooling out from a red grin
Slit across her throat,
And the hunger grows,
Slamming her against the black concrete below,
Her limbs scrambling madly for sanity,
And I slide on top of her,
Feeling the wanting the Hunger,
Eating away in my stomach,
Its hand reaches up from within me,
Sliding from in-between my lips,
Grasping outward, and reaches for her shirt
As thunder crackles
>From somewhere overhead, and it smiles
Knowing god approves,
Buttons go spilling to the concrete in a rain,
Mixing with the blood,
Making the tiny noises, and the white stomach
And breasts are revealed,
Grasping outward it revels in the splendor,
As my lips curl around her nipple,
Mother don't you love me, sliding down her dress,
Ripping off everything else,
And the insanity begins,
With the mad hatter dancing around us
As we screw on the floor of the alley,
With our tea and late bunnies, and
Mother, how i love you,
how i honor you, and the knife slashes again, and again
and the hatter laughes
'it's shit you know,' he says,
'but we all love it every now and then,'
And bowing he takes his leave with the bunnies
And all the rest
And what's left of Alice is spread across the alley,
And the cold fills the space
Where her sex was a moment before,
Stumbling backwards, her blood
And her love covering me, I
Tumble out of the alley, never seeing anyone at all,
Wanting something to Eat
And the hatter laughs
and laughs

V. And the Worms Carry On, Unfettered

And the worms carry on, unfettered
As I open my eyes in the glow of the moon
As it shines through the open window wrenching
Away the threat of morning or the scourge of evening
With a pale light collecting in a pool upon the floor, and
In the light I see the red covers twitch and buckle slightly,
Seeing them move in the paleness of the moonlight, as
Blanket and sheets slither, rubbing across the top of legs,
Feeling the silk ooze over my skin, watching the covers
As they squish and slide across my legs, and
My blue eyes drift across the bed, drift
Across the bed and fall on her,
And somewhere amid the noise
I hear the baby crying, wailing in its restless,
Screeching voice
But she does not open her eyes,
Does not listen as the baby cries
>From the other room, her head lying quietly on a pillow,
So that,
My eyes drift from her to the clock
On the nightstand by the bed,
Watching its red numbers tick away at the night,
Watching as it ticks away as a woodpecker
Taps at wood
And Something crawls across my leg
That is not the sheets
Or the blanket,
Or the bed I have made for myself to lie in,
Moving now, I fling the covers back and see
That beneath the covers is a world which squirms like
Two lovers having sex,
A world full of worms twisting away,
Digging away through the blanket of the night, carving
Many tiny paths through the flesh,
Watching as they cover my naked body,
Squirming across it, oozing trails of slime over my skin,
My life, my sex
Leaping from the mass pf slithering things
I jump to the floor,
Landing on my feet, only to find that the floor is gone,
And
In its place are squirming, uncaring, relentless worms,
I try to move, to walk but I sink further
Into the squirming mass,
Feeling the slime as their countless bodies
Close upon my skin,
Dropping farther into the shifting ocean watching as she
That is unholy rises from the bed, her mouth open,
And
Worms squirming in the night air
As they spill across her lips,
Eyes open,
Spilling worms from their empty, red sockets,
And as I sink into the shifting slime beneath my feet,
Something brushes
Against the bottom of my outstretched toes
As the slime and
The worms close round me, and the bed
And the world I have made for myself to lie on
And Live in are swallowed wholw,
As Something opens its mouth and sucks in the air,
Worms, squirming, go spilling through its open maw
And i watch the ceiling through the hole
In the squirming mass
Above my head, listening as the baby cries,
And its walls
Drift in through the squirming world around me,
And I watch the ceiling go brown, then black,
Then begin to squirm
As worms fall from it, raining into the hole
Above my head, and
Something gulps them down as the hole
Above my head closes,
And the world turns horribly dark and all I can feel
Is the breath of Something
Breathing its cold breath against the bottom
Of my feet, and everything else around me squirms,
And all the blood flows into me, all the horror,
All the decadence,
All the evil, flows into me,
And Something sucks in the squirming world, and
I am swallowed whole, and
Evil is swallowed whole.
- ashes to ashes -
Hallelujah,
- dust to dust -
Hallelujah.

                                  The End

---------------------------------------------------------------------------

Afterward...

well that about does it for this first issue. What did you think? Write us,
we will print your feedback and give responses. Kensho is an ever-shifting,
ever evolving organism. Your input is greatly appreciated! Muchos Gracias
to all our contributing writers and everyone who expressed interest in this
publication. See y'all again in three months! -rob

---------------------------------------------------------------------------

You are visitor [Image] since 18/9/96

---------------------------------------------------------------------------
           This page hosted by [Image] Get you own Free Home Page

--------------34EC236566FA--

