                 ÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜÜÜÜ ÜÜ  Ü
                 ²ÜÜÜÜÜÜÜ  ²         ²ÜÜÜÜÜÜÜ  ²      ²  ²ÜÜÜÜÜÜÜ
                        ²  ²         ²         ²      ²  ²
                        ²  ²         ²         ²      ²  ²
        ß  ßß ßßßßßßßßßßß  ßßßßßßßß  ßßßßßßßß  ß      ß  ßßßßßßßß
              ÜÜÛÛßßß ²Û ß ²Û ßß ÜÛßßßßßßßßÛÛÜ ßßßßßßßßßßßßßßßßßßßßßÛÛÜÜ
           ÜÛÛßß      ²Û   ²Û   ²Û   ²Û ²Û   ßÛÜ       ²Û    ²Ûß     ÛÛ²ß
         Ü²Ûß         ²ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛ ²Û     ²Û      ²Û    ²ÛÜ      ß
        Ü²Û           ²Û   ÜÜ   ÜÜ   ²Û ²Û      ²Û     ²Û     ²ÛÜ
        ²Û            ²Û   ²Û   ²Û   ²Û ²Û      ²Û     ²Û      ßÛÛÛÜÜ
°°°°°°° ²Û °°°°°°°°°° ²Û ° ²Û ° ²Û ° ²Û ²Û °°° Ü²ß °°° ²Û °°°°°   ßÛÛ²Ü
        ²ÛÜ           ²Û   ²Û   ²Û   ²Û ²Û    Ü²ß      ²Û           ÛÛ²²
         ²ÛÜ          ²Û   ²Û   ²Û   ²Û ²Û ÜÛ²ß        ²Û           ÛÛÛ²
          ß²ÛÜ        ²Û   ²Û   ²Û   ²Û ²ÛßÛÛÜ         ²Û          ÛÛ²²
            ßßÛÛÜÜ    ²Û   ±Û   ²Û   ±Û ²Û  ßÛ²Ü       ²Û sL!   ÜÜÛÛ²ß
                ßßßßß ±Û ß ßß ß ²Û ß ßß ßß ß  ßÛ²Ü ßßß ²Û ßßßßßßßß
Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ²ß ÜÜÜÜÜÜÜ ß ÜÜÜÜÜÜÜÜÜÜÜÜ ß²²Ü Ü²Ûß ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü
                                                  ß²ÛÛß
                                                    ß
v.01 - i.01
jan 31 1999
		The mind is like a parachute -
		  it works only when open. 



Welcome to the inaugural issue of Scene Charts!
What is the purpose of scene charts?
   Scene Charts is here for everyone in the game release scene to
   see how their favorite group compared to others. SC is also made
   for the groups themselves to see what they did right/wrong and 
   fix what needs fixing and stress what they did right.
Why Read Scene Charts?
   With a few other charts out there, most noteably Just The Facts,
   why read Scene Charts? Because if you want an objective factual
   ranking system then this is the one for you. Maybe you want an
   unbiased editor who isn't in any of the release groups. Maybe
   you just want a change.
Send all your comments positie or negative to cx-santa@bigfoot.com
I need someone to do the coding for a reader for next month's issue, email me!
URL: http://santa.projectgamma.com
Special thanx to Cypher for all the help and ideas!

All work entirely by me, santa.
except header by sL
find me on EFnet as santa.
SceneReview : www.scenereview.com
.
i.
ÚÄÄÄÄÄÄÄÄÄ¿
³RANKINGS:³
ÀÄÄÄÄÄÄÄÄÄÙ
			ÚÄÄÄÄÄÄ¿
	1. PARADiGM.....³+043.0³
	  		ÀÄÄÄÄÄÄÙ
	  		ÚÄÄÄÄÄÄ¿
	2  Class........³+030.0³
			ÀÄÄÄÄÄÄÙ
			ÚÄÄÄÄÄÄ¿
	3. ORiGiN.......³+022.5³
			ÀÄÄÄÄÄÄÙ
			ÚÄÄÄÄÄÄ¿
	4. RaZoR 1911...³+005.2³
			ÀÄÄÄÄÄÄÙ
			ÚÄÄÄÄÄÄ¿
	5. TPC..........³+005.0³
			ÀÄÄÄÄÄÄÙ

.
TOC.
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Table Of Contents:³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
i- Top 5
TOC- Table Of Contents
II- The Point System Explained
III- Release/Group Scores
IV- Month In Review
V- Greets

.
II.
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³The Point System:³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Point System is based on Objective Facts, not Subjective Opinions
 ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³RIP Releases³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ
 *The person who decides whats RETAIL or BUDGET is the company!*
 *They after all know what target their title is aimed at*

 RETAIL.......................................................+005.0
  DUPE! -5.0 for the Game, -2.0 for the DUPE!.................-007.0
  Over FIFTY(50) 2.88 meg or 100 1.44 meg disks...............-002.0
  RAPES[essential game data is missing (Levels, SFX)].........-003.5
  BETA -5 points for the original game and -2 points for releasing 
				a BETA........................-007.0

 BUDGET.......................................................+001.0
  DUPE! -1.0 for the Game, -1.0 for the DUPE!.................-002.0
  Over FIFTY(50) 2.88 meg or 100 1.44 meg disks...............-001.0
  RAPES[essential game data is missing (Levels, SFX)].........-001.0
  BETA -1 point for the original game and -0.5 points for releasing
				 a BETA.......................-001.5

	THIS DISK LIMIT IS **NOT** BECAUSE OF THE FACTION RULES.
	 I polled people from the top groups[PDM, RZR, CLS, OGN]
	 and most, if not all, said 50 disks is good because it's
	 small enough for a modem user, yet provides a challenge
				 to rip.

 ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³Trainers:   ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Normal Trainer...............................................+000.5

  Trainer with more [NEW]options then a previous trainer (-0.3 to 
		previous group and +0.5 for new trainer).......+000.5

 ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³PATCHES:    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ
  PATCH (not beta patches).....................................+000.5
  PATCH (NON-working) -0.5 for the PATCH Release[0 overall]....-000.5
  PATCH DUPE! -0.5 for the origianl +0.5 points given and -0.5 points
				for a DUPE! of a PATCH.........-001.0

  BETA to FINAL PATCH (Must have GAME difference not just BYTE diffs)
						...............+002.0

 ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³FIXES:      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Fix (By Same Group as release game )..........................
			.......................................-000.5
  Fix (NOT! By Same Group as release game ) = +1.0 POINTS and -1
			 for the origain GAME release GROUP!...+001.0

 ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³RIP ADDONS: ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ADDONS:(if from the same group that released the game) + 0.5 points
				................................+000.5
  ADDONS:(if from a different group then that which released the game) 
				+ 0.1 points....................+000.1
  ADDONS:if 3+ ADDONs for the SAME Game from the SAME group: 0 pts for
				 ALL addons.....................+000.0

 ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³GAME ADDONS:³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ
  OFFICAL GAME ADDONS...........................................+001.0
  ADDING The Original Game if a Requirement.....................+000.2



.
III.
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Release/Group Scores:³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³    ______  /|  ___   /\______ /\______   ³
³   /      \/ | / _ \ /   _____/   _____>1 ³
³  /    |_ /  |/  |  \\____  \ \____  \  9 ³
³ <     | <   /   |   /   |   \/   |   \ 9 ³
³  \  _____\_<____|___\_____  /\_____  / 9 ³
³ +=\/======================\/====hh!\/==+ ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ				    :
013099 Powerslide_v1.01_Update_Cracked-CLS			      +000.5³
012999 USM_Season_Edition_98-99_Editor_Fix-CLS			      -000.5³
012999 USM_Season_Edition_98-99-CLS				      +005.0³
012499 Extreme.2.+11.Trainer-CLS				      +000.5³
012499 SIM_CITY_3000_BETA_TO_STORE_FINAL_UPDATE-CLS		      +002.0³
******					NO GAME PLAY DIFFERENCE       -002.0³
012499 SimCity_3000_STORE_FINAL-CLS				      +005.0³
******					NO GAME PLAY DIFFERENCE       -005.0³
******						DUPE!		      -002.0³
012399 GO_Professional_II-CLS					      +005.0³
012399 Beavis_And_Butthead_Do_U_Speech_Addon-CLS		      +000.5³
012199 Beavis_And_Butthead_Do_U.-CLS				      +005.0³
011699 Bridge_MasterClass_II_with_Omar_Sharif-CLS		      +005.0³
010999 Eat_This-CLS						      +005.0³
010999 Riding_Star-CLS						      +005.0³
010999 BattleCruiser_3000AD_v2.0-CLS				      +001.0³
010899 Civ2_Gold_v1.1_Patch-CLS					      +000.5³
******								DUPE! -001.0³
010899 Ignition_TNC_Patch_and_V2_Update-CLS			      +000.5³
						- -- - -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
								ÚÄÄÄÄÄÄ¿
								³+030.0³
								ÀÄÄÄÄÄÄÙ

..
...
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ __/\__._/\ __/\___/\____/\__ __  /\ ³
³ \_ __ :  / \  ___(__)_____ / \ \/ / ³
³ / __) l_ \ /\_ \ /  \ / l_ \ /  \ \ ³
³/   \      \     \    \      \  \   \³
³\___/______/_____/____/______/__/\__/³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ          		            :
012499 Ring.Patch.v1.0-FUSiON					      +000.5³
012499 The.3rd.Millennium.Patch.v1.07-FUSiON			      +000.5³
010599 Dune2000.Patch.v1.06.FIXED-FUSION			      +001.5³
010199 Descent.Freespace.update.v1.06-FUSiON			      +000.5³
						- -- - -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
								ÚÄÄÄÄÄÄ¿
								³+003.0³
								ÀÄÄÄÄÄÄÙ
..
...
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³__ ______ ______  ____ _____  ____ _____  ³
³\//  _   \  _   \_\__/  _   \_\__/_\_   \ ³
³ /   /   /  /   /.  /   /   /   /   /   / ³
³ \______/   \____|_/\___   /___/___/   /  ³
³--------|___|---------/____\------/____\- ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                :
012899 Worms.Armageddon-ORiGiN					      +005.0³
012799 3D.Frogman.Plus2.Trainer-ORiGiN				      +000.5³
012499 Natural.Fawn.Killers.Plus2.Trainer-ORiGiN		      +000.5³
011999 Spins.All.Levels.Cheat-ORiGiN				      +000.5³
011999 Spins-ORiGiN						      +001.0³
011999 Brood.Wars.Multiplayer.Map.Trainer-ORiGiN		      +000.5³
011999 Cow.Hunter.Plus3.Trainer-ORiGiN				      +000.5³
011699 Sim.City.3K.Plus2.Trainer-ORiGiN				      +000.5³
011499 Liath-ORIGIN						      +005.0³
011399 SimCity.3000-ORiGiN					      +005.0³
******					Over fifty 2.88 Disks	      -002.0³
011299 Natural.Fawn.Killers-ORIGIN				      +005.0³
010899 Myth.II.Soulblighters.All.Levels.Cheat-ORiGiN		      +000.5³
						- -- - -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
								ÚÄÄÄÄÄÄ¿
								³+022.5³
								ÀÄÄÄÄÄÄÙ
..
...
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ÜÛÛßÛÛÜ                 ŞÛÜ ÛÜ            ³
³ŞÛÛİ ŞÛÛİ ß   ßß  ßß ßßßßŞÛ²İ²Ûßßß ßßß ß  ß³
³ŞÛÛİ ŞÛÛİÛÛÜßÛßÛÛÜßÛÛÜŞÛßŞÛ²İÜ ŞÛßÛÛÜßÜÛÛÜ ³
³ŞÛÛİÜÛÛß Ş²Ûİİ ÛÛ² ŞÛÛİİ ŞÛÛİÛÛ İ ŞÛÛİÛ ÛÛİ³
³ŞÛÛİ ÜÛÛßÜÛÛİİ ÜÜÜßÜÛÛİ  ŞÛÛİÛÛİ  ŞÛÛİÛ ŞÛÛ³
³ŞÛÛİŞÛÛİ ŞÛ²İİŞÛÛİ ŞÛ²İİ ŞÛ²İÛ²İİ ŞÛ²İÛ ŞÛ²³
³ŞÛÛİ ßÛÛÜÛßÛİÛÜßÛÛÜÛßÛİÛÜÛÛßÜÛÛİÛÜŞÛ²İß ÛÛ²³
³                              ÜÜÜ ŞÛÛİ-bd! ³
³                             ßÛÛÛÜÛÛÛ      ³
³                               ßßßßß       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ				    :
012899 Turok_2_Cheat_Enabler-PARADiGM				      +000.5³
012799 Turok_2_Seeds_Of_Evil-PARADiGM				      +005.0³
012799 Battleground.9.Chickamuaga-PARADIGM			      +005.0³
012799 Tellurian_Defence-PARADiGM				      +005.0³
012799 SID_MEIERS_ALPHA_CENTAURI_FINAL-PARADiGM			      +005.0³
012399 Player_Manager_Patch_v1.3-PARADiGM			      +000.5³
012399 Football_World_Manager_FINAL-PARADiGM			      +005.0³
012399 Luftwaffe.Commander.Update.v.1.1-PARADIGM		      +000.5³
012399 Need_For_Speed_3_v1.02_Cracked-PARADiGM			      +000.5³
012199 Extreme-G.2-PARADIGM					      +005.0³
012199 Castrol_Honda_Superbike_Update_3_Cracked-PARADiGM	      +000.5³
012099 Rainbow.Six.Eagle.Watch-PARADIGM				      +005.0³
012099 MADDEN.99_v2.07_UPDATE_CRACKED-PARADiGM			      +000.5³
012099 Gangsters_USA_And_UK_V1.05_Cracked-PARADiGM		      +000.5³
011999 Enemy.Infestation.Update.v1.195.WORKING-PARADIGM		      +000.5³
011799 The.Operational.Art.Of.War.Update.1.06-PARADIGM		      +000.5³
011599 Sim.City.3000.Money.Trainer_and_Cheat_Codes-PaRaDiGM	      +000.5³
011399 European_Air_War_Update_V1.1_Cracked-PARADiGM		      +000.5³
011199 The_Operational_Art_of_War_Update_V1.05_Cracked-PARADiGM	      +000.5³
010899 AFL99_v1.1_UPDATE-PARADiGM				      +000.5³
010899 Civilization_2_Multiplayer_Gold_Update_V1.1_Cracked-PARADiGM   +000.5³
010299 Carmageddon_2_v2.0_patch-PDM				      +000.5³
010199 Wargasm.Cheat.Mode.Enabler-PARADiGM			      +000.5³
						- -- - -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
								ÚÄÄÄÄÄÄ¿
								³+043.0³
								ÀÄÄÄÄÄÄÙ
..
...
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³   Ü						³
³   ÛÛÛÛ                      ÜÜşßÛÜÜÜ		³
³  ßÛÛÛÛß  ÜÜ   ßÛÛÛÜÜşÜÛÛÜÜ ßßÛ   ßÛÛÛß	³
³   ÛÛÛÛ   ŞÛÛÛÛ ßÛÛÛİ ŞÛÛÛÛÛß Û   ß ÜÜÜÜÛ	³
³sQzŞÛÛÛİ  ÛÛÛÛÛß ÛÛÛİÜÛÛßßß ÜÛÛÜÜ ÜÛÛÛÛÛÛ	³
³<<====ßßşßß == ÜÛÛÛÛİ==== ßßß   ßßßÛÛÛÛßß =>>	³
³  t h e  p l a ÛÛÛÛÛß y e r s  c l u b		³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ			    :
010399 Rocky.Mountain.Trophy.Hunter.Alaskan.Expedition.Standalone-TPC +005.0³
						- -- - -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
								ÚÄÄÄÄÄÄ¿
								³+005.0³
								ÀÄÄÄÄÄÄÙ
..
...
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³/\______  /\______  ____/\______     __     ³
³\____   \/  \__   \/  _ \____   \ __/  \____³
³ / _/  _/    \/   /   /  / _/  _// / / / / /³
³/  \   \  /\ /   /\  /  /  \   \/ /\  / / / ³
³\__/\   \/RTX______\___/\__/\   \/ / /_/_/  ³
³=====\___)===\__)============\___)=\/=======³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ				    :
013199 Johnny.Herbert.v1.1.Patch.Cracked-RAZOR			      +000.5³
012999 TUROK_2_CHEAT_CODES-RAZOR				      +000.5³
012699 Forsaken_v1.1_Patch-RAZOR				      +000.5³
******				Class has more options		      -000.3³
012399 Extreme-G2.Trainer.Plus.3-RAZOR				      +000.5³
011699 Alpha.Centauri.Trainer.plus.5-Razor			      +000.5³
011699 ALPHA_CENTAURI-RAZOR					      +005.0³
******				BETA -5 for the rel then -2 for BETA  -007.0³
010999 Caesar-III.v1.0.1.Patch-RAZOR				      +000.5³
******								DUPE! -001.0³
010499 Dune2000_patch1.06-RAZOR					      +000.5³
******				NON-working[after first level] 	      -000.5³
010399 EXTREME_TENNIS-RAZOR					      +005.0³
010399 Baldurs.Gate.Exp.Cap.Remover-RAZOR			      +000.5³
						- -- - -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
								ÚÄÄÄÄÄÄ¿
								³+005.2³
								ÀÄÄÄÄÄÄÙ
..
...
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  /(_________________________________________________)\  ³
³ /a!b/ /   /  ___  /  ___ /   ___ /___\  __  \   ____ /  ³
³/  _/ /   /   /   /   /   \   /   \    \  _\  \   /   \  ³
³\________/___/___/___/____/__/____/____/______/__/____/  ³
³-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ 	            :
011499 Liath_Speech_Addon-Warrior				      +000.1³
011199 Battlecruiser.3kad.v2.0.Intro.Addon-Warrior		      +000.1³
010499 NFL.PRO.99.pbp.Addon-WARRIOR				      +000.1³
						- -- - -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
								ÚÄÄÄÄÄÄ¿
								³+000.3³
								ÀÄÄÄÄÄÄÙ

.
IV.
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÃÄÄMONTHÄÄÄÄÄÄ³
³ÄÄÄINÄÄÄÄÄÄÄÄ´
ÃÄÄÄÄREVIEWÄÄÄ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
012499 SIM_CITY_3000_BETA_TO_STORE_FINAL_UPDATE-CLS see SimCity3k STORE FINAL
.
012499 SimCity_3000_STORE_FINAL-CLS contains NO Game Play Difference at all 
       from OGN's Release the only two things that are different is the 
       version reply via ctrl-alt-v and the message dialog box which pops up
       and says "The 30 day expiration of this pre-release has expired."
        This was first stated on Scene Review(www.scenereview.com) and then
        later in a Origin nfo. The excert from this ogn nfo will be included 
        as "ogn-sc3k.txt"
.
011999 Enemy.Infestation.Update.v1.195.WORKING-PARADIGM
    "Well, RAZOR had problem with their first release and needed to fix it.
    So does ORIGIN. Their update crack has left a tricky nasty CRC check in
    the code. It will be noticable only after playing 20 minutes on a mission
    ( Razor told , their's came up after 10minutes). You will then have a 
    problem with moving the scene around with your mouse and maybe some other
    glitches. I was playing a lot and thought it was a stupid bug again, but
    it is definatly a nasty 'feature'"
.
011699 ALPHA_CENTAURI-RAZOR <BETA>
	ARG.. This Release has as much controversy as Sim City 3000
 This was posted one day after the razor release of Alpha Centauri on 
 sidgames.com/ac/ :
 Going Gold...One More Time 
   Scott Udell has posted the following on the Computer Games Online AC forum
    "Just found out that the *second* "gold master" was found to have a crash
    bug in it, so they're working on yet another one. They said they never 
    officially announced the game's release date, so the planned date of Feb.
    9th may or may not now hold true. The brand spanking new 'third final' is
    supposed to be ready 'early next week.'"
 This was also posted on sidgames.com/ac/ on the 20th:
   [BTW, He's talking about the crash bug in the 2nd Gold Master of AC]
    FYI, towards the very end of our QA process we discovered a highly 
    intermittent bug which occurred when a certain Secret Project was built.
    When I say "highly intermittent" I mean that it took our whole QA team
    all day to reproduce it -after- we knew exactly where and when the bug 
    occurred. But we decided it was worth fixing & submitting a new master 
    version anyway; still better news is that this does not appear to have
    affected our ship date.
	Brian Reynolds
	Alpha Centauri Designer
	FIRAXIS Games 
.
011399 SimCity.3000-ORiGiN
   OKOK.. i dont wanna get flamed for not counting this as a BETA but i have
   reasons:
    1.\ There is NO REAL evidence of it being beta, the crtl-v screen says 
     its beta but that has happened with other games.
    2.\ Read 012499 SimCity_3000_STORE_FINAL-CLS's news and ogn-sc3k.txt
.
010999 Caesar-III.v1.0.1.Patch-RAZOR
  DUPE! Paradigm beat them by a long shot, 121098 Caesar3_v1.0.1.0Cracked-PDM
.
010899 Civ2_Gold_v1.1_Patch-CLS	
  DUPE! PARADiGM Beat Class too :)
.
010599 Dune2000.Patch.v1.06.FIXED-FUSION
   "The patch released by razor had some prob, you wasn't able to go thru the
    1st level, now it's oki, you can play all levels."
.
010499 Dune2000_patch1.06-RAZOR
  This was nuked because "tk4 missed a cdcheck after the 1st level"
.
010399 EXTREME_TENNIS-RAZOR
  You may remember this game got released a while ago, but the one that was 
  released was the EURO verion and this is the American version. This release
  DOES contain a difference from the EURO [ie: New Graphics / some new sounds]

.
V.
ÚÄÄÄÄÄÄÄ¿
³Greets:³
ÀÄÄÄÄÄÄÄÙ
Cypher . OlieW . powertool . hetero . MrPuppy3D . ][ce . TRC
ttol , WiRM , and the rest of my fellow SceneReview.Com Crew
duranged . m00nlord . Sun Dancer . m0tion . MtC . goaman . 
phear . imo . Mystic . Boxing Champ Manny- . Fourteen , Zio 
toxic , orm , reefer , compudaze , LordHex , Brit , 
 and the rest of neXus (except shabby cuz he's gay)








.
..
Trees hit cars only in self-defence