$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$    $$$ $$$$ $$$ $$$     $$$     $$$$
$$$$ $$ $$$  $$  $$$ $$$$$ $$$$$ $$$$$$$$
$$$$$ $$$$$ $  $ $$$ $$$$$ $$$$$  $$$$$$$
$$$$$$ $$$$ $$$$ $$$ $$$$$ $$$$$ $$$$$$$$
$$$$ $$ $$$ $$$$ $$$ $$$$$ $$$$$ $$$$$$$$
$$$$    $$$ $$$$ $$$ $$$$$ $$$$$     $$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ISSUE ONE$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$DECEMBER 1999$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


CONTENTS:

-INTRODUCTION
-SHOP CLASS: POOR MAN'S TONE DAILER
-CHEAPSKATE'S CORNER: FREE COKES
-'LEET LITTLE 'SPLOITS: FREE NET ACCESS
-NEWS YOU SHOULD KNOW (BUT PROBABLY DON'T): FREE SPEACH? BAH!
-CLOSING 

*************************************************
*                  INTRODUCTION                  *
**************************************************

THIS IS THE FIRST ISSUE. WHAT MORE CAN I SAY? LIKE IT OR DON'T--LET ME KNOW.



         ###SHOP CLASS FOR THIS MONTH###

**************************************************
*      THE POOR MAN'S TONE DAILER -- BY EGGO     *
**************************************************

SO YOU'RE CHEAP, NO, VERY CHEAP. YOU CAN'T AFFORD $24 FOR A RAT SHACK TONE DAILER. ARE YOU DOOMED TO LIVE LIFE A LAME NEWBIE THAT CAN'T MAKE FREE CALLS? NO. I PRESENT TO YOU THE (VERY) POOR MAN'S TONE DAILER. 
PARTS:                      QUANTITY:

*PHONE                          1
*9V BATTERY CLIP                2
*9V BATTERY                     2
*DPST SWITCH                    1


ASSEMBLY:

YOU PROBOBLY ALREADY KNOW BUT I'LL MAKE A 1337 LITTLE ASCII SCHEMATIC FOR YOU ANYWAY.





                                     (SWITCH)
                                      ___#___
                          ___________!       !__________
                          | _________!-------!___      | 
            _______ (RED) | |                   |      |
           |       |------| |-|   ______________|      |
  MODULAR  |       |          |   |                    |
   PLUG -->|       |-------|  |   |   - 9V +   - 9V +  |   
  (FEMALE) |_______|       |  |___|___|    |___|    |__|__  
                           |
                           |
                     [TO MAIN BOARD]

YUP, THATS RIGHT, YOU GUESSED IT, ALL IT DOES IS GIVE THE PHONE POWER WHILE IT IS NOT PLUGED IN. SO NOW EVEN POOR FOLKS CAN MAKE FREE CALLS FROM COCOTS. 


***************************************
*  GETTING FREE COKES -- BY KORNFEID  *
***************************************


THIS METHOD OF OBTAINING FREE COKES IS KNOWN AS "JACKPOTING" AND WAS INVENTED BY MYSELF OK SO YOU COME HOME FROM A HARD DAY OF PHREAKING AND YOUR THIRSTY. YOU OPEN YOUR CARDED FRIDGE AND ALL YOU SEE ON THE SHELVES-A JAR OF MAYONASE AND SOME MOLDY BREAD. THAN YOU REMEMBER YOU KNOW HOW TO OBTAIN LIQUID SUSTINANCE FOR FREE. YOU HEAD DOWN TO THE LOCAL 7-ELEVEN AND BUY A THING OF SALT FOR $1.19-OR CHEAPER IF THE SECURITY IS LAX (A GIVEN). STEP OUT SIDE AND PROCEIDE TO MAKE SURE NO ONE IS LOOKING AND POUR THE SALT INTO THE COIN SLOT-AFTER YOU HAVE GOTTEN A BAG READY-AND ENJOY THE RAIN OF COKES. THIS WORKS BY PRESSING THE COIN COUNTER THINGIES ALL AT ONCE WHICH CAUSES THE MACHINE TO DUMP ALL ITS COKES-I'VE NEVER TRIED THIS WITH CANDY MACHINES BUT IT MIGHT WORK. I HAVE HEARD OF A SIMILAR METHOD WITCH USES SALT WATER INSTEAD BUT I HAVE NEVER TRIED THIS ONE. ANOTHER METHOD-WHICH APPERED IN PHRACK MAGIZINE INVOLVES PUTTING TAPE ON A DOLLAR AND YANKING IT BACK OUT ONCE IT HAD BEEN VALIDATED. TAKE THE DOLLAR AND PUT IT FLAT ON A TABLE LIKE YOU WERE PUTTING IT IN A MACHINE WITH GEORGE'S HEAD FACING LEFT( THAT'S <-- FOR ALL YOU YOUNGINS) AND PUT STRIPS OF PACKING TAPE ON THE EDGES AS SHOWN IN THE DIAGRAM I PLAGURIZED FROM PHRACK. (SEE BELOW) WHEN YOU ARE DONE WITH THIS YOUR ARE READY TO GET SOME FREE COKES. JUST STICK THE WHOLE THING IN THE MACHINE DOLLAR FIRST (DUH) AND ONCE IT STOPS IN THERE MAKE YOUE SELECTION. THAN YANK THE WHOLE THING OUT (SLOWLY) AND YOU GET YOUR MONEY BACK. THE PROBLEM WITH THIS METHOD IS THAT IT ONLY WORKS WITH THE OLDER TYPE OF MACHINES. 
DIAGRAM:

__________________________________________________
|****************************|*******************|<--
|****************************|1       /@\       1|  |  TAPE ONLY
|************TAPE************|   00  /@@@\  88   |  ]--ALONG THE
|****************************|   00  \@@@/  88   |  |  SIDES
|****************************|1       \@/       1|  |
|****************************|*******************|<--
--------------------------------------------------
                     
    ^----DOUBLE THE TAPE ON ITSELF HERE
         SO IT WON'T STICK TO ANYTHING

YOU JUST PUT CLEAR PACKING TAPE ON THE EDGES OF THE DOLLAR AND TRAIL IT OFF ABOUT 15 INCHES SO THAT YOU HAVE ENOUGH FOR THE VARIOUS MACHINES. 





***************************************************
*  LEET LIL 'SPLOITS: FREE NET ACCESS -- BY EGGO  *
***************************************************

SO YOU HAVE PROBOBLY HEARD ABOUT NET ZERO, THE COMPANY THAT WILL GIVE YOU FREE INTERNET ACCESS JUST FOR HAVING AN AD BANNER ON YOUR DESKTOP. (NO THAT'S NOT THE END OF THIS FILE) THIS BANNER REALY IRRITATES ME, YOU CAN'T MINIMIZE IT, (ITS PRETTY FUCKING BIG) AND IF YOU USE A PROG SUCH AS "HACKIT4.EXE" IT GETS ALL HUFFY AND BOOTS YOU OFF. SO FROM THE MINUTE I GOT IT, I TRIED TO FUCK WITH IT (NOT LIKE THAT!). IT ONLY TOOK ME ABOUT A DAY TO FIGURE OUT THAT THE BANNER IS STARTED AND CONTROLLED BY A FILE CALLED "NET.DLL" IN THE FOLDER CALLED "BIN", MY FIRST THOUGHT WAS TO ALTER THE FILE SO THE BANNER WOULDN'T SHOW UP. I SEARCHED FOR A WAY TO SO MUCH AS LOOK AT THE FILE, TO NO AVAIL (I FEEL VERY NON-LEET). SO IN A LAST-DITCH EFFORT TO RID MYSELF OF THIS VILE BANNER THAT HAUNTED MY SOUL, I RENAMED IT TO "NET2.DLL" I RAN THE NETZERO PROGRAM, ENTERED MY PASSWORD, AND LO AND BEHOLD--IT WORKED! IT TURNS OUT THE FILE DOES NOTHING BUT RUN THE AD BANNER AND THE "CREATE NEW ACCOUNT" OPTION. SO ALL YOU HAVE TO DO IS RENAME ONE LITTLE FILE (DON'T DELETE IT, THEY MAY DECIDE TO CANCEL YOU ACCOUNT AND YOU'LL NEED IT TO MAKE A NEW ONE) AND YOU HAVE FREE UNLIMITED ACCESS TO THE INTERNET (READ: PORN :) ). NOTE:I MADE THE MISTAKE OF TELLING A FEW PEOPLE HOW TO DO THIS, AND WORD GOT AROUND TO THE GOOD OL' FOLKS AT NETZERO. SO THEY CORRECTED IT AND THE NEW VERSIONS WON'T RUN WITHOUT NET.DLL IN PLACE. ANSWER: USE THE OLD VERSION. 

**************************************************
*       NEWS: FREE SPEACH? BAH! -- BY EGGO       *
**************************************************


WE ALL HEARD ABOUT THE RECENT TRADGEDY AT COLUMBINE HIGH SCHOOL,BUT YOU MAY NOT HAVE HEARD OF THE WAVE OF PARANOIA THAT HAS PASSED IN IT'S WAKE. IN EARLY SEPTEMBER, A COUPLE OF STUDENTS AT AN OHIO HIGH SCHOOL WERE ARRESTED FOR SAYING WHAT THEY *HYPOTHETICLY* WOULD HAVE DONE THEY WERE IN THE SITUATION THAT FACED THE TWO STUDENTS AT COLUMBINE HIGH. THEY HAVE BEEN HELD WITHOUT BAIL FOR MONTHS (AT THE TIME OF THIS WRITING) AND ARE GOING TO TRAIL SOON. NOW THIS STRUCK ME AS STRANGE, SENCE WHEN WAS IT ILLEGAL TO TALK ABOUT *ANYTHING*? (SLANDER AND LIBEL NOTWITHSTANDING) AS FAR AS I HAVE HEARD, THEY DID NOT THREATEN THE LIFE OF THE PRESIDENT, (WHICH IS ILLEAGL) BUT THEY MERELY SAID A FEW THINGS THEY WOULD HAVE DONE DIFFERENTLY. HAS THIS COUNTRY FORGOTTEN THE FIRST AMMENDMENT OF THE CONSTITUTION? (BTW WHY IS IT CHARLIE HESTON CAN SITE THE SECOND AMMENDMENT AND IT WILL HOLD WATER, BUT THE FIRST IS BEING TRAMPLED INTO THE DUST EVERYWHERE WE LOOK?) I (AND ANYONE ELSE FOR THAT MATTER) CAN SAY WHATEVER THE FUCK I WANT, WHENEVER THE FUCK I WANT, OR AT LEAST I THOUGHT SO... 


**************************************************
*                    CLOSING                     *
**************************************************

WELL THAT CONCLUDES THE FIRST EDITION OF SMITE. I WILL BE RELEASING IT ON A MONTHLY BASIS, SO IF YOU WANT TO SUBMIT AN ARTICLE, DO SO BEFORE JANUARY 31 SO I CAN GET IT INTO THE NEXT ISSUE. ALL ARTICLE SUBMITIONS SHOULD BE DIRECTED TO: EGGOTWRP@HOTMAIL.COM


---------------------------------------------------

I FREQUENT ALT.PHREAKING ON USENET SO LOOK FOR MY WISE <> WORDS THERE. BUT READ THE FAQ FIRST!! IT CAN BE FOUND AT: http://members.tripod.com/SeusslyOne WANT TO TELL ME HOW LEET I AM? GENERALY KISS MY ASS? CALL ME A DUMB FUCK? I CAN BE REACHED AT EGGOTWRP@HOTMAIL.COM I RESPOND TO (MOST) MAIL, SO IF YOU WANT TO ASK ME SOMTHING THAT IS YOUR BEST BET. COPYWRITE (C) 1999 BY EGGO 



