 ,;8888888888888888888888888888888888888888888888888888888888888888888888;. 
:88888888888888888888888888888888888888888888888888888888888888888888888888;
8888888;'`                                     `':88888888''  .;:;.  ``88888
8888;'-====-,:8888888888;,.-======================-`:8888' - :; 3 :;   `8888
8888     ,88888888888888888;                         8888     ':;:'  -  8888
888;    ;88888'  8888888888;                         :888 --     -      8888
888    ;8888'    :88888888'  .,.                      888   - -     -   8888
888-==-88888-====-`"""""'--,88888.-==================-888 -   .;8:.     8888
888    `8888;.      .888,  8888888.                   888    ::888;; -  8888
888     `8888888.   `888'  `888'888.     ,..          888  -- `:8;'     8888
888-======-`8888888.-`:888;,-==-888.--.888888.-======-888           --  8888
888           `8888888. `'8888;,.888.888' `88'        888 -   .;8:.     8888
888              `8888888.  `'8888888'                888    ::888;; -  8888
888-===============-`888888.-==-888'-,88.-=-,88.-====-888 - - `:8;'     8888
888     ,88888;,.     `88888;  888'  888'   888'      888          -- - 8888
888-=-,8888888888;-==-,88888;-888'-.,.`888.--`888.-==-888  -  .;8:.     8888
888;  :88888888888  ;888888; :888 88888 `88;  `888.  :888    ::888;; -  8888
8888--`888888888888888888;'-=-888.;8888;-888.-.888-=-8888 - - `:8;'     8888
8888:.--``888888888888;'-====-`8888888'--`888888'--.;8888; -- -     -  ,8888
8888888;.-=-`'"""""'-===========-`""'-====-`""'.,;88888888;.     -   .;88888
`8888888888888888888888888888888888888888888888bob//ffa/fbla888888888888888'
  `'88888888888888888888888888888888888888888888888888888888888888888888'`

Stu v.1.0b                                                 released 16/06/96
          Stu is not produced regularly, nor is it produced
          irregularly.  All contents herein are copyrighted
          by whoever wrote them.  Stu may be distributed in
          it's entirety.  If you do not cooperate with this
          request you are violating copyright laws.  If you
          don't mind that you are violating copyright laws,
          then we don't either.  Reproduce it in small bits
          and wallow in your criminal status.  If you use a
          Stu article in another compilation, you also, are
          in violation of the above copyright laws.  If you
          do not care about these laws, you may do whatever
          the hell you like with anything herein.  Attempts
          to profit from reproduction of anything contained
          in Stu violates the above copyright.  However, if
          you can get paid for anything printed herein, you
          are a superior individual and the above copyright
          laws do not apply to you.  If you break the above
          law, then you are in violation of the above law.

 =- +_ =- =-+- =_ =_ +_ +- =_=- +-+-=- =+ +_-+ _=_ +- +-+ _+-+_ =-+_=- +_ _ 

Stu v.1.0b                                                         Contents

 .9._ascii junk --=+=-- bob
 .0.-some stuff --=+=-- someone
 .3._more stuff --=+=-- someone
 .5.-more stuff --=+=-- someone
 .7._more stuff --=+=-- someone
 .6.-more stuff --=+=-- someone
 .8._more stuff --=+=-- someone*

        * There may be more or less than is stated in the contents section.

 + _-+=+_  =-+_ =- - =-=-+ _+-=_ =-+-= -= -=_ =- =-+ _=-= -+_"Doug the Dog"

  Doug the dog had an extremely low standard of morality.  He would kick
  the shit out of all the other dogs.  They didn't get along with Doug too
  well.  One day, a big dog came up to Doug and said "if you don't stop
  beating all the dogs, I'll kick your ass."  The big dog had challenged
  Doug and Doug wasn't going to stand for it.  So the next day, Doug got
  his cousin Ray's Glock and put a bullet through the big dog's head.  Now
  Doug can kick the shit out of all the other dogs without being harassed.

 -+=_ _  +_+ _  +_   =_ +_=-+ _=-+ _= =- =_ +-+_+ _+_=_ - =_ +_= -+_="Blah"

  "Blah blah blah blah blah blah blah blah blah blah blah blah blah blah
  blah blah blah blah blah blah blah blah blah blah blah blah blah," said
  the teacher to the class.  At least that's all Jimmy could make out
  because he was so fucking tired.

 +_+_=-=-=-+ -= -= -=- +_ =- =-+ _= -=- =_+_ =_=- =- =-+_ +-+_ =_=-_ "Fear"

  Fear is a car stereo with a broken tuner stuck on a country station.
  Fear is a KKK member having second thoughts about his sexuality.
  Fear is a door to door religion salesman who won't go away.
  Fear is having a pack of M&Ms at a Weight Watchers meeting.
  Fear is late night public access television.
  Fear is eating mayonaise.
  Fear is

 =-+ _+- =_ =_+_ =_ = -+_ +_  +_ +_ =- =-+-+__= -- -"An Interview with God"

  If I was Barbera Walters and could choose anyone I wanted to interview, I
  would choose God.  If God showed up, I would first ask her if any of the
  religions on Earth follow what she would like.  Then I would try to get
  on her good side.  If The All-Knowing did not show up, I would report
  that God did not answer our request for an interview.

 -+_+ _+_ =_ +_ =-=- =-+- +_+ -=- =_+_ =_+ _+_+_ =-=_+ _=_"Street Shooting"

  Johnny whipped out his gun, and without regard to human life, shot the
  man who had done nothing but be in the wrong place at the wrong time.
  The man fell to the ground knowing not why he had been shot.  Johnny
  noticed he had shot him in the back of the leg and became infuriated at
  the man for not being a better target.  Johnny went up to the body lying
  on the ground and kicked it in the stomach with all his might.  A moan of
  pain came from the body.  He grabbed the wounded man by the hair and sat
  him up.  He gave a tremendous blow to the side of the man's face,
  breaking his nose.  The man fell back to the ground; blood flowed from
  his face.  Johnny kicked him in the head repeatedly, each time bringing
  forth more blood.  He went back to kicking him in the chest and stomach
  thinking of the internal and external injuries he was causing.  The man
  was rolling on the ground mumbling the words "please god" and "why me"
  over and over.  Every time he spoke, Johnny would strike his face with
  the gun.  Johnny was becoming tired so he stopped kicking the man and
  raised his gun.  He shot him in the unwounded leg, then in the arms.  He
  shot him in the stomach and the chest, and finally put a bullet through
  his head.  Then Johnny went home and ate dinner.

 +_=- =-= -+_ =_+_ +_=_ +_+ -+-+_-=-= -=-+ _+_ =-=- =_+ _=_+="Observations"

  I really enjoy observing Mark.  The way he carries on so many
  conversations with himself is amazing.  Sometimes he'll become outraged
  and start screaming at himself.  The he will scream back at himself,
  providing the other half of the argument.  I know he has some strange
  hobbies, but the one I find strangest is not the dropping kittens of
  freeway overpasses or suspending himself in midair, it's his stamp
  collecting.  Not just stamp collecting, it's what he does with the
  stamps.  He wraps himself in butcher paper and tries to mail himself
  to Pakistan.

 +_= -= -=-+_+ _=- +_ +-+_=-=- + _= -+_+ _=-= -= -=_+ _=-_-=+"World Hunger"

  Possible ways to reduce world hunger:

    1. Kill a lot of people
    2. Feed everyone
    3. Supply condoms in food relief shipments
    4. Grow more food

 +_=_=-=- =-=- =- +- +_=- +_+ -=  -= _= _+ _+_= -+ _=-="Christmas Vacation"

  For vacation, I watched television eight hours a day and slept twelve.
  The one bright spot was on Christmas when my dad came home and gave me my
  present, a tire iron.  I was overjoyed because it was so much cooler than
  the beatings I usually got for Christmas.  I would sit watching TV and
  putting holes in the wall the rest of my vacation.  I don't think I'll
  ever get tired of my new toy, the tire iron.

 + _= -=- =_ +_+ _=_ +_=_ +_ +-+_ =_+ -= -=_ =-=-=_+ -=_ +-+ _"Being Short"

  I hate being short.  People always step on me.  I'll be walking along and
  the next thing I know, I'll be face first on the ground under the weight
  of a huge foot.  It's usually not that bad.  I just get up, brush myself
  off and stretch my aching body a little.  There are times, however, when
  I get stepped on so hard that bones break or gashes open.  I hate those
  times the most.

 - + _=_ +-+-  - =- =_=_ =_+_+_ =_+- =-+_=-+_ =-=_+ -+_= -"Elvis Was Right"

  In the news today
    Order item number 8735
               Let the Lord into your heart
               DNA evidence proves
      You've slept with how many men
                                    He'll be using the nine iron
      This is CNN
                     Now take the plum pudding
    And one, and two, and three, and four
                                         Call my Psychic Friend Network
                     1-800-ABCDEFG
  Our guests will be racist, midget plumbers
   Go Go Power Rangers
                                      One Life to Live
          We're slashing prices
              All weather, all the time

  AAAAAAAAAAAAHHHHHHHHHHHHHHHHHHH!
                                  BANG!

 -=_+ -=- =-+_ =-= -= -= -+ _= _+_ = - = _=- +_+-_+ -=- - -=_+_-"Big Head"

  Sometimes I wish I had a really big head.  Almost like a normal head,
  just extremely big.  Usually I just think about it a while then laugh
  about it.  I mean, having a really big head would be funny.  But today,
  I thought about it, and I didn't laugh.  It wasn't funny anymore.

 +-__=- = -= _=_=_= = -++ -= - - - _+ -+ _+ _=_ +_= - =+_-"Today's Special"

  TODAYS SPECIAL
                PEANUT BUTTER AND BOB DOLE SANDWICH

  2 SLICES SIX GRAIN BREAD
                          SMOOTH PEANUT BUTTER
                                              THIN SLICED, SMOKED BOB DOLE

 + _+ _= -=- +_ =_ =- =- -_ -=_ -+_ +_= -= -= -+ _ =__- =- +_ +- +_+ -=-= -

  So ends Stu.  Wait, it's not over, I have a wacky idea.  An interactive
  e'zine!  The last article will be written by the reader!  You can type
  anything you like after the next break line.  Then you can save it and
  distribute it so everyone can see your comments.  It is possible that you
  might be crazy and write above the line or change words in this 'zine, so
  we have come up with a way to combat that, it's called apathy.

 +_+_ =- = -+ _= -=_ =- =_ =_ + -+_=_ =_ = -+_ =_ = _ -"Reader Writes Here"

  I am starting you off!  Wow, this feels so crazy.

