               .__.  .__.  .__.  .__.  .__.
            .__|  |__|  |__|  |__|  |__|  |
            |. |. |. _  |. |  |. _  |. _  |         Vote sheet
            |: |  |: |. |: |  |: |  |: |  |
            |. |. |. |. |. |. |. |. |. |. |        for issue #5
            |  |: |  |: |  _. |  |. |  |. |
            |___  |  _  |  |: |  |: |  |: |    
            |  |. |  |. |  |. |  |. |  |. |    (#5 will be released 
            |. |  |. |  |. |  |. |  |. |  |
            |  |  |  |  |  |  |  |  |  |  |     in March/April 1995)
            |: ___|: |__|: |__|: ___|: ___|
            |__|  |__|  |__|  |__|  |__|r


 .oOo. How to vote? .oOo.

 Since every other magazine wants you to give a topten for them, we decided
 to let you give the points the way _YOU_ want. In each category you are
 able to give a number of points for as many entries you want. The scale is
 0-10 points. You can give the same value for as many entries as you want.
 This way you can give your honest opinion about every single group in the
 scene. Especially if you don't know which entry is the best, you can give
 all of your favorite entries the same points. The system is easy - you'll
 get the hang of it pretty quickly.

 The categories are:

 Best demo groups
 * Vote for any active demo group. (or a group in the demo scene) The group
   must have at least _one_ release on PC. If a group has joined another
   group, the old group's releases shall be counted for the new group.
 Best coders
 * Vote for any active coder.
 Best graphicians
 * Vote for any active graphician.
 Best musicians
 * Vote for any active musician.
 Best demos / half a year
 * Vote for any demo released during the last six months before the release
   of the next issue of Yahoo (demos released on and after September 1994).
   All non-party dentros and dentros competed in a demo competition at a
   party belong to this category.
 Best intros / half a year
 * Vote for any intro released during the last six months before the
   release of the next issue of Yahoo (intros released on and after Sep-
   tember 1994). Dentros competed in an intro competition at a party belong
   to this category.
 Best demos ever
 * Vote for any demo ever released. All non-party dentros and dentros
   competed in a demo competition at a party belong to this category.
 Best intros ever
 * Vote for any intro ever released. Dentros competed in an intro
   competition at a party belong to this category.

 "Any" group, etc. doesn't include you or your group(s). So you are allowed
 to vote anyone, even us, except you, your group(s) or any member of your
 group(s). Of course, all entries must be active on PC.

 The charts will be 'Top xx', where xx is an amount of entries, large
 enough to match the number of votes, but small enough not to let one-
 point-only entries be always in the charts.

 NOTE! If you vote for a single person, state his group in the entry, too.
 The same goes for demos, intros, etc. please give us the group. It's a
 pain in the butt to try to guess in which group "THe W0nDeR MaN" is.

 If the rules will prove somehow defective, the publishers of Yahoo will
 reserve the right to modify the rules without an announcement.


 .oOo. How to contact us .oOo.

 E-Mail... Editor.: piiraine@lut.fi
           Trap...: trap@diku.dk
           Lemming: lemming@jybox.jyu.fi
           Doom...: mpesonen@orion.pspt.fi
           Rzb....: razorback@triplex.fipnet.fi

 BBS... Note! The deadline for BBS delivers is ONE week before the release
        of the next issue! Exceptions might be made, but it isn't sure if
        the material will be received.

        Lemming/J!P:

        Invalid Environment (Yahoo BBS HQ)
        +358-(9)41-666715 (Finland)
        ZyXEL 19.2K

        Nutcracker/Immortal Syndicate:

        Digital Dimensions BBS
        +(604)533-3720 (Canada)
        1.46+ GB HD

 Mail... Editor: Antti Piirainen
                 Ruskonlahdenkatu 13-15 A 2
                 53850 Lappeenranta
                 FINLAND

 Voice... Editor: +358-53-412 7154
                  ...or if he's in Savonlinna
                  +358-57-258 588

 You can get the newest issue of Yahoo from Invalid Environment and Digital
 Dimensions BBS, or from ftp.eng.ufl.edu. You can also get it by email, if
 you want. In that case, email Addict.

 Do _NOT_ remove any line beginning with #$% (they are control codes for an
 autovotecounting system)

---[CUT'N'SEND]--[CUT'N'SEND]--[CUT'N'SEND]--[CUT'N'SEND]--[CUT'N'SEND]---

 Your info ---------------------------------------------------------------

 Handle/group(s):
 Real name......:
 EMail address..:
 Snailmail......:
 ........address:
 Other ways to..:
 ....contact you:
 ...............:

 Chart entries ===========================================================

#$%BEGINCHARTS

; Best demo groups -------------------------------------------------------
#$%BESTDEMOGROUPS
; group ----------------------------------------------------------- points


; Best coders ------------------------------------------------------------
#$%BESTCODERS
; coder ----------------------------------------------------------- points


; Best graphicians -------------------------------------------------------
#$%BESTGRAPHICIANS
; graphician ------------------------------------------------------ points


; Best musicians ---------------------------------------------------------
#$%BESTMUSICIANS
; musician -------------------------------------------------------- points


; Best demos / half a year -----------------------------------------------
#$%BESTDEMOSHALF
; demo ------------------------------------------------------------ points


; Best intros / half a year ----------------------------------------------
#$%BESTINTROSHALF
; intro ----------------------------------------------------------- points


; Best demos ever --------------------------------------------------------
#$%BESTDEMOSEVER
; demo ------------------------------------------------------------ points


; Best intros ever -------------------------------------------------------
#$%BESTINTROSEVER
; intro ----------------------------------------------------------- points


#$%ENDCHARTS


 .oOo. Other stuff .oOo.

 Addys -------------------------------------------------------------------

 You can advertise freely in Yahoo! The maximum size for one advertisement
 is 38x20 characters! If the entry is freely written, we'll reformat it to
 suit the mag.

 Place your addy under this line
 -------------------------------------------------------------------------


 News/rumors -------------------------------------------------------------


 Readers' mail ----------------------------------------------------------


 Messages ---------------------------------------------------------------


 Information for The Scene Encyclopedia ---------------------------------


 Anything else, articles etc. -------------------------------------------


---[CUT'N'SEND]--[CUT'N'SEND]--[CUT'N'SEND]--[CUT'N'SEND]--[CUT'N'SEND]---
