                _____ _             
               |_   _| |__   ___      
                 | | | '_ \ / _ \
                 | | | | | |  __/
                 |_| |_| |_|\___|   
                _____ _____ _____                
               |     |   __|  _  |  _____            
               |  |  |   __| |_| | |_____|                 
               |__|__|_____|_____|
      ______                             __________                  
     / ____ \                _____      |____  ____|   ____          _
    | /    \_|___  |\     /||__ __||\    | ||  |  _   |    \  |\    | |
    | |      /   \ |  \_/  |  | |  |  \  | ||  |/ _ \ |  ~ /  |  \  | | 
    | |     _| O | | |\_/| | _| |_ | |\ \| ||  |  __/ | |\ \  | |\ \| |
    | \____/ \___/ |_|   |_||_____||_|  \__||__|\___\ |_|  \_\|_|  \__|
     \______/
                                   E-MAG
                                   
-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-
                           
                      The Neo-Comintern Installment 16
                        We are The 5th International   
                               May 1st, 1998
                                Editor: BMC 
                                  Writers:                  
                                    Cog
                                    BMC

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                        Featured in this installment:
                               Editor's Note
                             My Childhood- Cog
                  Remembering My Father, W.O. Mitchell- BMC

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                          GROWING UP IN SASKATCHEWAN

        In the midwest we all have our own unique stories of upbringing.
It's true!  I was told that people in other parts of the world were raised
according to some format, or perhaps with the aid of some "baby boom", if I
have correct understanding of that term.  I also have been told that in
other regions of the world, kids can wear shoes in the house, and they refer
to pop as "soda".  Oh well, it matters not, for it is through experience
that you gain wisdom.  Here is a sample of such wisdom.

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                                 MY CHILDHOOD
                                    By Cog

-----------------------------------------------------------------------------


        Whatever happen'd to the days when Uncle Dad would pick you up under
his arms and run the lengths of the family plot, the entire time telling you
tales of the Dark Times?  One such day, running about on those 3 by 6 parcels
of land I learn'd a great lesson, indeed.

        That lesson, my brethren and sistren, is that no-one knows nose like
you knows your nose.  Loosely translat'd from the ancient Druid, it means
that if you're going to screw around, you better wipe your nose first.  Or
something like that, anyways.  And no-one, not even my evil two-head'd Uncle
Dad can change that belief now.  I miss those times as much as I miss the
lessons.

        Upon returning to our sod house, I would be command'd by my Auntie
Vuunderwhiiv to recite.  If I did not immediately recite my memoriz'd lines,
my backside would be swatt'd with her greasy manipulos.  Most days, however,
I would promptly recite the prose I had learn'd that Day:

                                MurderTowen
                    (Translat'd from the ancient Druid)

If one were to travel
To MurderTowen now,
One would almost certainly
Lose thy Head in a row.

If ye Soul be clean,
And ye Mind be free,
Then now is the time
If ye listen to me.

Ye Soul must be clean'd
To successfully mold
And ye Mind must be free'd
To be rightly Controll'd

Come with me, my young charge
Where the happy will frown
Where the goodly do perish
In olde MurderTowen.

        If I successfully remember'd each syllable, and recit'd with most
impeccable pronunciation and annunciation, I would escape the horrors which
wait for the tardy and stupid in the Night Room.  I tell you now, I only had
miss'd a syllable once...for one visit is enough in the Night Room!

        The Night Room is a place where the damn'd find rest, but all other
visitors will discover quite the opposite.  Wand'ring Souls, Good Intentions,
Unforseen Results, and Unfourtunate Events all reside within this 3 by 6
chamber.  With no light, and no food (along with the requir'd stay of six
months), all that could be perceiv'd were the above mention'd Apparitions.
No mortal companionship lurk'd within because THERE WAS NOT ENOUGH ROOM FOR
RATS.

                                   horror.

        After my stay in the Night Room, I was releas'd to find that my olde
knives were replac'd with new knives, and that my olde mind was replac'd with
a new mind, as well; this one as sharp as a knife.  I vow'd never to succumb
to the demon Sloth again, and promptly learn'd my lessons as they were
present'd to me.

        The days of family end'd on the third day of the month of Mars, 1987.
A mystic group of vigilates call'd The Police charg'd our house.  They damn'd
my family to hell for things They call'd "Child Abuse", "Unlawful
Confinement", and something about administering a substance call'd L.S.D. to
a minor constantly since birth.  I have never seen my family since, and in
sooth I vow that the Dark Times will rise once more.  Damn ye all to Hell.


-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                      REMBERING MY FATHER, W.O. MITCHELL
                                   By BMC

-----------------------------------------------------------------------------
                              

        I fondly remember the days when my father, W.O. Mitchell, raised me
on a southern Saskatchewan farm, just bordering on a small but growing town
in the late 1920's.  I remember the chores, the long hours of labour on the
farm, the hard work which earned me a nickel a month, which in those days
was more than enough for me to buy my coca cola, or gumdrops, or crack
cocaine, whatever I fancied during the month.  So anyway, I remember the
dark-haired man who ran the general store, I remember his smile if I would
tell him a new cuss I heard dad say the other day.  I remember pretending
that I was sheriff of that small town when dad was sleeping in the
afternoons.  I rember that dad never had a job, but he would tend to sleep
during the day and afternoon, but I still don't remember why.  I rember how
that store man would laugh as I came into the store with my sheriff's badge,
and I remember how the good man would point out that the badge, which I
found, was just a 5-star whiskey label which I found in a pile of garbage
beside dad's bed.  I remember how dad loved to "write" a good story.  I
actually remember how dad used to lock me in the closet with a pad and pen,
he wouldn't feed me and he'd make me stay in there until I wrote what he
referred to as "gold".  I remember how when I used to write this "gold", dad
used to dissappear for a few days, then he'd arrive home with 2 strange new
women, who he would sometimes insist that I refer to as "mom".  I remember
how he used to make me take his chewing tobacco out of his mouth for him as
part of my chores.  I remeber the day when I was insolent, and dad put me 
in the conservatory and beat me with the lead pipe.  I remember my father, 
and how I loved him, and I remember the loving, spiritual Communist that 
he was.  And I remember poisoning his hot bourbon with asbestos the night 
he died.  The End 

                                             
-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-
 
  
    ___________________________________________________
   |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   | BRING ON THE NIGHT                 (306) 373-4218 |
   | CLUB PARADISE                      (306) 978-2542 |
   | THE GATEWAY THROUGH TIME           (306) 373-9778 |
   |___________________________________________________|
   |Website http://ncom.base.org                       |
   |Email BMC at manta1@hotmail.com                    |
   |___________________________________________________|


-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-



  Copyright (c) 1998 Comintern Publications and BMC 
  All Rights Reserved.                            #16-5/1/98
