                  qn,
       d&&&&&&&&P ;P                       d&b     d&&P
      ;P   d'  d' d'                        d&;     d'
          ;P     ;&,e&q,  .c&&q,           ;P`&;   ;P .c&&q,  ,c&&q,
          d'     dP~  `b ;P'  `&           d' `&;  d';P'  `& ;P'  `d
         ;P     ;P    ;P dB&&&&P          ;P   `&;;P dB&&&&P d     P d&&P
         d'     d'    d' &,   ,           d'    `&d' &,   ,  &, .,d'
       d&&P    &&&   &&& `&&&P'         d&&P     `P  `&&&P'  `&&&P
                                                  ,
    ,e&&&q,a                       ,nP'          d'
   ;P'   `d'                       "'          d&&&P
   d'     " ,c&&q,  q&,e&q,e&q,   q&P q&,e&q,  ;P'  ,c&&q,  q&,e&q q&,e&q,
  ;P       ;P'  `d  dP~ `B~  `b   dP  dP~  `b  d'  ;P'  `&  dP~ `P dP   `b
  d'     , d     P ;P   ;P   ;P  ;P  ;P    ;P ;P   dB&&&&P ;P     ;P    ;P
  &,  .,d' &, .,d' d'   d'   d'  d'  d'    d' d' , &,   ,  d'     d'    d'
  `Y&&&P'  `&&&P' &&b  ;P   d&P &&b &&b   d&P `&P' `&&&P' &&b    &&b   d&P

 odO$Obo.$Obo.$Obo.$Obo.$Obo.$Obo.odO$|$Obo.odO$.odO$.odO$.odO$.odO$.odO$Obo

    t h e  n e o - c o m i n t e r n   e l e c t r o n i c  m a g z i n e
                   I n s t a l l m e n t  N u m b e r  7 1

                        .WE ARE THE 5th INTERNATIONAL
                         .July 29th, 1999
                          .Editor: BMC
                           .Writers:      
                            .Cog
                             .BMC


 odO$Obo.$Obo.$Obo.$Obo.$Obo.$Obo.odO$|$Obo.odO$.odO$.odO$.odO$.odO$.odO$Obo
                                                                        ";P'
                        Featured in this installment:                    `$
                                                                          $
                              MASTERBALL!- Cog                           ;P
                      Some Fucking Dumb Questions- BMC                   d'
                                                                        ;P
                                                                        d'.
 .,;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,"*,;

                               EDITOR'S NOTE

        Though we've all been quite busy lately, we somehow found the time to
drop another platinum hit.  After we did that, we put this shitty issue
together.


 odO$Obo.$Obo.$Obo.$Obo.$Obo.$Obo.odO$|$Obo.odO$.odO$.odO$.odO$.odO$.odO$Obo
                                                                        ";P'
                                 MASTERBALL!                             d'
                                   by Cog                               ;P
                                                                        d'.
 .,;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,"*,;

        I am the MASTERBALL!  Those who have scorned me in the past have paid
the price most dear.  MASTERBALL! watches.  MASTERBALL! knows.  MASTERBALL!
feels no shame.

                                 MASTERBALL!

        I am the MASTERBALL!  I am the he who makes the dark rise.  I am he
who creates the foul wind.  I am he who is...

                                 MASTERBALL!

        I am the MASTERBALL!  When you sleep the dark night, I am there.
When you theive the secret fires, I am there.  When you nurse the dying
child, I am...

                                 MASTERBALL!

        I am the MASTERBALL!  I am unrecognizable, I am everywhere.  I am
silent, I am friendly.  I am no-one, I am you.  I am deadly, I am clean.  I
am...

                                 MASTERBALL!

        I am the MASTERBALL!  I watch shows you don't like.  I love thine
neighbours' enemies.  I...

                                 MASTERBALL!

        I am the MASTERBALL!  I star in every movie, I star in every show.
I play every instrument, I own a gun.  Beware, for I am the...

                                  MASTERBALL!

        | 4/x\ 7\-\3 MASTERBALL!  | 4/\/\ 3l337, | 4/\/\ /<-rAd.  | 4/\/\
4 |)|-|0od, | 4/x\ 4 |-|4X0|~.  1 4/\/\ . . .

                                  MASTERBALL!





















                           Beware The MASTERBALL!


 odO$Obo.$Obo.$Obo.$Obo.$Obo.$Obo.odO$|$Obo.odO$.odO$.odO$.odO$.odO$.odO$Obo
                                                                        ";P'
                         SOME FUCKING DUMB QUESTIONS                     d'
                                   by BMC                               ;P
                                                                        d'.
 .,;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,"*,;

        Hi, I think you sent this to the wrong person... I'm a 21 year old
male in Saskatoon, Saskatchewan... I'm not your mom.  Nevertheless, I think
it would only be fair to answer these questions for you.

>>If a man is standing in the middle of the forrest speaking and there is
>>no woman around to hear him, Is he still wrong?

        Well, despite the obvious attempt to make a joke at the expense of
mankind, men are not always wrong.  In fact, many of the axioms that we live
by without question are the discoveries of males.  Odd, I know... but if
there is any truth in this world, it must be true that men have discovered a
portion of it, and thus are not always wrong.

>>If a deaf child swears, does his mother wash his hands with soap?

        There are several ways for a parent to discipline a child, including
spanking and grounding.  If a deaf child swore, it would seem extremely
unlikely that a parent would wash their hands as a form of punishment,
because this would be an extremely innefective means of punishment.

>>If someone with multiple personalities threatens to kill themselves, 
>>is it considered a hostage situation?

        No it would be considered a cry for help.  Someone with a serious
disorder is contemplating suicide, and now it is up to you to help them.
Show some compassion, dammit!

>>Isn't it a bit unnerving that doctors call what they do, "practice?"

        As is common with many words in the english language, "practice" has
several definitions, one of them being "to work at (a profession, etc.)."
Wow.  There you have it.

>>Where do forrest rangers go to get away from it all?

        Wherever they want.  There are plenty of forests in the world other
than the ones they work at, but there are also cities, towns, coasts,
mountains, deserts, etc.  In fact the world is extremely diverse and,
amazingly, there are many places to go other than the forest.
 
>>Why isn't there mouse flavoured cat food?

        This one just sounds ridiculous to me.  The idea of mouse flavoured
cat food would disgust a lot of buyers, and it would probably fail if put on
the shelves.  Though it is true that cats eat mice, part of that ritual is
the hunt and kill of the mouse.  If it were just the flavour of mice it
probably wouldn't be so appealing.  Who would test this flavour to determine
that is tastes the same?  Perhaps you are suggesting a cat food made out of
mouse-meat, but an interesting fact is that cat food is made out of
biproducts of animals, and as such is much more inexpensive to produce than
it would be to raise and slaughter mice.  It sounds to me like a mouse
killfloor would be so disgusting and disease ridden that the plant would be
shut down in a very short time.

>>What do you do when you are an endangered animal eating an endangered
>>plant?

        Eat, get full, and stop eating.  There are no endangered animals that
are capable of reflective thought.

>>Would a fly without wings be called a walk?

        Nope.  It would be called a fly (without wings).

>>Why do they lock gas station bathrooms? 

        I don't know.

>>Are they afraid someone might clean them?

        No.

>>Why don't sheep shrink when it rains?

        Because they are mammals, not made entirely of wool, but of flesh and
bone with a layer of wool growing out of their bodies.

>>How do they get the kangaroos to cross at the yellow road signs?

        They don't.

>>Why do they sterilize needles for lethal injections?

        Because it would be dangerous and unsanitary to leave used dirty
needles lying around until the next lethal injection.

>>Why did kamikaze pilots wear helmets?

        In case they hit their heads, causing injury that would have made
them unable to serve their missions.

What was the best thing before sliced bread?

        Unsliced bread.

        Well, I hope I've been able to provide some answers to your
questions... if you ever have anything else you would like to ask me, feel
free to drop me another line...
               
                                                       
 odO$Obo.$Obo.$Obo.$Obo.$Obo.$Obo.odO$|$Obo.odO$.odO$.odO$.odO$.odO$.odO$Obo
    ___________________________________________________
   |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   | BRING ON THE NIGHT                 (306) 373-4218 |
   | CLUB PARADISE                      (306) 978-2542 |
   | THE GATEWAY THROUGH TIME           (306) 373-9778 |
   |___________________________________________________|
   |   Website at: http://members.home.com/comintern   |
   |           Email BMC at: thebmc@home.com           |
   |___________________________________________________|

 odO$Obo.$Obo.$Obo.$Obo.$Obo.$Obo.odO$|$Obo.odO$.odO$.odO$.odO$.odO$.odO$Obo
 Copyright 1999 by The Neo-Comintern                            #71-07/29/99

All content is property of The Neo-Comintern.
You may redistribute this document, although no fee can be charged and the
content must not be altered or modified in any way.  Unauthorized use of any
part of this document is prohibited.  All rights reserved.  Made in Canada.
