
 -    -   -  - -- -------===========================------- -- -  -   -    -

  cccccc,     ccccc,       cccccccccccc,  ?$$$$$$$$$$, ,ccc,      ,cc
 :`$$$$$$bc  :`$$$$c     ::`$$$$$$$$$$$$c`:"$$$$????$$b "$$$$c,   `$$h
 `:`$$$$$$$$c,:`$$$$h    `:: ?$$$b :::;$$h`:`?$$$,::`$$b `$$$$$$c, ?$$$c
 ``:`$$$$$$$$$$,`$$$$c  ..,,,:"$$$b  `:::`  `:"$$$b :`?$B,:"$$$$$$$$$$?$b
  `::`$$$$$$$$$$$$$$$$h:"$$$$c:`$$$b         `:`?$$$c`:`$$b:`?$$b."?$$:`?$.
   `::`$$$$$$P?$$$$$$$$c:`????":`?$$b.    ,?$$.`:?$$$h.;,?$$;:"$$$,`:"`:`$$
    `::`$$$$$$.`"$$$$$$$h::``  :::"$$$,  .,:d$$b`:`?$$$$$$$$$;``?$Fb    `:`
     `::`$$$$$$.` "?$$$$$c,    `:::"$$$$$$$$$$$$$.:.?????""";` `:::`
      `::`$$$$$$  `::"?$$$h.    `:::`?@$$$000P?"' : :::::''`
       `::`$$$$$b   `::`?$$c,     ::: ""'''';,,:`
        `::`$$$$$b    `::`;"       ` ;;;:'''                           t h e
         `::,????),     `::'                       n e o - c o m i n t e r n
          `::::::`                     e l e c t r o n i c   m a g a z i n e

                                           n e o - c o m i n t e r n . c o m

 -    -   -  - -- -------===========================------- -- -  -   -    -

  s u b v e r s i v e   l i t e r a t u r e   f o r
  s u b v e r t e d   p e o p l e
                                                a p r i l  2 1 s t , 2 0 0 2
                                                         e d i t o r - b m c

 -    -   -  - ----==={ I N S T A L L M E N T   1 9 8 }===---- -  -   -    -

                                                             w r i t e r s :

                                                                 l i n e a r
                                                           k o m r a d e   b
                            
 -    -   -  - ----==={        F E A T U R E S        }===---- -  -   -    -


                              shh! it's secret!
                                  by linear

                         A Plan for World Domination
                                 by Komrade B
           

 -    -   -  - -- -------===========================------- -- -  -   -    -
                          e d i t o r ' s   n o t e
 -    -   -  - ---==={PLEASE DO NOT READ THE FOLLOWING!}===--- -  -   -    -


  The apartment is a farm.  All year round we sow scraps of paper in binders
  on bookshelves.  In the fall we reap a harest of bottles and cans, hauling
  them off to the recycling silo.  I milk the cat.  You stand on the highest
  couch and survey our tract of hardwood.  Life is simple here, distraction
  free.  We've got everything we need, and the city's only twenty seconds
  away.
                                                  

 -    -   -  - -- -------===========================------- -- -  -   -    -
                              SHH! IT'S SECRET!                        
 -    -   -  - -- -------========{by linear}========------- -- -  -   -    -

  Dear Holly,

  Sometimes I write.  Maybe I shouldn't write so much.

  From some private place in my mind, in a direct connection to some
  private place in your mind (shh! it's secret!).

  ...

  So I've been thinking...

  You steal all my spare consciousness.  I think I shouldn't think about you
  so much: Not because it's wrong to think about you - how could I not think 
  about you?  But because I'm pretty sure that individuals who are blessed
  with the ability to think should strive to think about more than one
  individual thing.

  But maybe it's okay, since that "one individual thing" I think about 
  constantly is really one amazingly beautiful, fun, intelligent girl who 
  deserves to have all thought devoted to her.

  Do I make sense?  Am I going anywhere with this?

  Being the thief that you are (again, having stolen all my spare 
  consciousness), I can't really do anything about it except give in to you 
  and let you take all that you can.  This way I can pretend that somehow 
  someday all my thoughts will be backed up by a concrete reality...

  Like you and me alone somewhere, just holding hands and talking about 
  nothing and anything (in person, face to face - my undeserving face to
  your beautiful face) for an hour or two, just because we can, just because 
  there's nothing else I'd rather be doing.

  That's all I really ask for.  An hour or two of your time, and your hand 
  entwined with mine.

  I don't deserve that much. I really don't.  Just as the uncultured slobs
  that wander into museums (because they have nothing better to do for the
  evening) don't really deserve to stare blankly and ignorantly at beautiful
  art as they let their brain leak to the carpet.

  But somehow, the museums let those idiots in anyway.

  I don't know anything about art, Holly.

  Can I come in anyway?

  ... maybe I shouldn't think so much.


  - Jared


 -    -   -  - -- -------===========================------- -- -  -   -    -
                         A PLAN FOR WORLD DOMINATION                          
 -    -   -  - -- -------======{by Komrade B}=======------- -- -  -   -    -

  Two thousand years ago Alexander The Great dreamed of world domination,
  and in his quest carved out an empire the size of which has yet to be
  matched, even in modern times.  Unfortunately Alexander died before he
  could realize his dream.  He was only 30 when he tripped on a cardboard
  box and fell down some stairs, breaking his neck, and no doubt drastically
  changing what could have been.  Due to the personal weakness of his heirs
  and a lack of spears, Alexander's empire crumbled after his death and was
  replaced with new ones, all searching for a slice of his power.  Yet,
  before his death Alexander did record his goals and strategies in a
  manuscript which has only recently been translated by a team of six French
  archaeologists who never spoke to each other.  I have used these to create
  my own detailed plans for world domination in modern times.

  1. Gain a large following. 

  This one is rather wide open.  There is any number of ways to acquire a
  large following of people.  I could bribe them with money.  I could tell
  them a skillful lie to garner their trust.  Or I could promise to show
  them that bootlegged copy of Lord of the Rings Part II.  You get the
  point - it's wide open.

  2. My government will provide the people with shelter, food, maybe a tin
     of meat for the cat, but not much more.

  That way I can spend the money on things that are more important like
  propaganda and Brittany crackers.

  3. Using a puppet figure to run for president, I will cut a bloody swath
     of raping and pillaging through the States and soon be elected.

  I just feel that, due to my low charisma, using a puppet will best serve
  my needs.  The bloody swath is merely a bonus.

  4. After being elected on my raping and pillaging platform...

  I begin the raping and pillaging - for once a politician will do as
  promised.

  5. After a short while the people would become so content they would
     hardly care once I show myself as the true power behind the president.
     I would then have the ex-president publicly executed to show I don't
     stand for corruption in the government, as well as all those presidents
     from past years who were still alive, for good measure.

  Once my power is assured, I may as well step out of the shadows like that
  guy in Star Wars.  You know, the old guy that told Vader what to do.
  Killing the old presidents is just some of my added flare at work.  May as
  well kill all ties to the past, as it lends the masses to brainwashing,
  which helps acheive the world domination plan.

  6. Have many affairs, yes I would be a conqueror and a lover.

  This seems pretty obvious to me seeing as I am already a lover...

  7. To the UN I would plead that perhaps my troops weren't actually
     invading but have just decided to vacation together, or maybe they were
     lost.

  I got this one from Hitler, except in his case he actually declared war on
  Poland.  I figure one should learn from ones mistakes.  By stalling, I
  should be able to capture a couple of countries unaware and catch the rest
  of the world off-guard.

  8. When my country is self sufficient, exporting will be all that is
     needed, except for more important items (video games).  With no more
     foreign frills and perks, the people will cry out "But what of our
     Japanese oranges!?" and I will say "To sup upon such a foreign fruit is
     the death of the country, there could be no greater treason!!" and they
     will have only those sour Florida oranges that are hard to peel.

  This will keep foreign influence away from your population.  I got this
  idea from playing Barren Realms back in 93...

  9. Allies will be needed in this new age, since KomradeBland is that
     lovable little scamp everyone is always after like Mr. Wilson is always
     after Dennis the Menace.

  Together will we undermine the UN and create our own united group of
  countries called The United Nations 2: The Revenge.


  There you have it - my plan to world domination.  With the new UN firmly
  in my hands I can force the world to vote me king, like in Civilization
  III.  So I guess you could say my path to World Domination would be
  through the diplomacy victory and as such is worth 1500 points.


 -    -   -  - -- -------===========================------- -- -  -   -    -

  The Neo-Comintern Magazine / Online Magazine is seeking submissions.
  Unpublished stories and articles of an unusual, experimental, or
  anti-capitalist nature are wanted.  Contributors are encouraged to
  submit works incorporating any or all of the following: Musings, Delvings
  into Philosophy, Flights of Fancy, Freefall Selections, and Tales of
  General Mirth.  The more creative and astray from the norm, the better.
  For examples of typical Neo-Comintern writing, see our website at
  <http://www.neo-comintern.com>.

  Submissions of 25-4000 words are wanted; the average article length is
  approximately 200-1000 words.  Send submissions via email attachment to
  <bmc@neo-comintern.com>, or through ICQ to #29981964.

  Contributors will receive copies of the most recent print issue of The
  Neo-Comintern; works of any length and type will be considered for
  publication in The Neo-Comintern Online Magazine and/or The Neo-Comintern
  Magazine.

 -    -   -  - -- -------===========================------- -- -  -   -    -
             ___________________________________________________
            |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
            |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
            | TWILIGHT ZONE                      (905) 432-7667 |
            | BRING ON THE NIGHT                 (306) 373-4218 |
            | CLUB PARADISE                      (306) 978-2542 |
            | THE GATEWAY THROUGH TIME           (306) 373-9778 |
            |___________________________________________________|
            |     Website at: http://www.neo-comintern.com      |
            |        Questions?  Comments?  Submissions?        |
            |        Email BMC at bmc@neo-comintern.com         |
            |___________________________________________________|

 -    -   -  - -- -------===========================------- -- -  -   -    -
 c o p y r i g h t   2 0 0 2   b y                             #198-04/21/02
 t h e   n e o - c o m i n t e r n

All content is property of The Neo-Comintern.
You may redistribute this document, although no fee can be charged and the
content must not be altered or modified in any way.  Unauthorized use of any
part of this document is prohibited.  All rights reserved.  Made in Canada.
