
 -    -   -  - -- -------===========================------- -- -  -   -    -

  cccccc,     ccccc,       cccccccccccc,  ?$$$$$$$$$$, ,ccc,      ,cc
 :`$$$$$$bc  :`$$$$c     ::`$$$$$$$$$$$$c`:"$$$$????$$b "$$$$c,   `$$h
 `:`$$$$$$$$c,:`$$$$h    `:: ?$$$b :::;$$h`:`?$$$,::`$$b `$$$$$$c, ?$$$c
 ``:`$$$$$$$$$$,`$$$$c  ..,,,:"$$$b  `:::`  `:"$$$b :`?$B,:"$$$$$$$$$$?$b
  `::`$$$$$$$$$$$$$$$$h:"$$$$c:`$$$b         `:`?$$$c`:`$$b:`?$$b."?$$:`?$.
   `::`$$$$$$P?$$$$$$$$c:`????":`?$$b.    ,?$$.`:?$$$h.;,?$$;:"$$$,`:"`:`$$
    `::`$$$$$$.`"$$$$$$$h::``  :::"$$$,  .,:d$$b`:`?$$$$$$$$$;``?$Fb    `:`
     `::`$$$$$$.` "?$$$$$c,    `:::"$$$$$$$$$$$$$.:.?????""";` `:::`
      `::`$$$$$$  `::"?$$$h.    `:::`?@$$$000P?"' : :::::''`
       `::`$$$$$b   `::`?$$c,     ::: ""'''';,,:`
        `::`$$$$$b    `::`;"       ` ;;;:'''                           t h e
         `::,????),     `::'                       n e o - c o m i n t e r n
          `::::::`                     e l e c t r o n i c   m a g a z i n e

                                           n e o - c o m i n t e r n . c o m

 -    -   -  - -- -------===========================------- -- -  -   -    -

  s u b v e r s i v e   l i t e r a t u r e   f o r
  s u b v e r t e d   p e o p l e
                                           j a n u a r y   2 7 t h , 2 0 0 2
                                                         e d i t o r - b m c

 -    -   -  - ----==={ I N S T A L L M E N T   1-8-7 }===---- -  -   -    -

                                                             w r i t e r s :

                                                                       a d a
                                                         j e t   j a g u a r
                                                 a h m e d   b a l f o u n i
                                                                 l i n e a r
                                                                   s p i t e
                                                           m e l a t o n i n
                                                                 b u   j o e
                                                                       c o g
                                                     g n a r l y   w a y n e
                                                                       b m c

 -    -   -  - ----==={        F E A T U R E S        }===---- -  -   -    -


 
                        Top 10 Rejected N-Com Taglines

               Top 10 Nintendo Entertainment System Video Games
                           by Gnarly Wayne and BMC

                           Top 10 American Poets
                             by Ahmed Balfouni

                           Top 10 Canadian Poets
                                   by ada

                      Top 10 Old-Testament Bible Passages
                                  by linear

                            Top 10 Super Villains
                               by Cog and BMC

                            Top 10 Random Things
                                by Melatonin

                       Top 10 Favourite N-Com Articles
                                 by Bu Joe

                  Top 10 Old School Personalities for Poseurs
                                by Jet Jaguar

                    Top 10 Most Prolific N-Com Contributors
                                   by BMC

            Top 10 Methods of Procrastination Used in the Past Week
                                  by Spite


 -    -   -  - -- -------===========================------- -- -  -   -    -
                          e d i t o r ' s   n o t e
 -    -   -  - ---==={PLEASE DO NOT READ THE FOLLOWING!}===--- -  -   -    -

  Gnarly     1/21/02  7:43 PM  sloosh

  BMC        1/21/02  7:50 PM  hey sucka

  Gnarly     1/21/02  7:51 PM  hey weiner

  BMC        1/21/02  8:02 PM  wiggitty
                                    
  Gnarly     1/21/02  8:02 PM  ok, enough small talk. Let's get down to
                               business.

  BMC        1/21/02  8:03 PM  certainly.  what issue would you like to get
                               to first?  the editor's note for issue 187?

  Gnarly     1/21/02  8:08 PM  yeah sure, but I thought we were just going
                               to use:
                                  
                               Where? Compton. What? Compton? Who? Compton.
                               How? Compton. 
                                  
                                  -=*O N E      E I G H T     S E V E N*=-

  BMC        1/21/02  8:15 PM  lol you know what we should do?
                                  
                               let's have an IRC conversation about the
                               issue and log it... that will make it like an
                               old school text file, will it not?

  Gnarly     1/21/02  8:16 PM  sure wouold cept I lack an IRC proggie.

  BMC        1/21/02  8:17 PM  can we do that isht through ICQ then? 
                                  
  Gnarly     1/21/02  8:17 PM  I would assume so.

  BMC        1/21/02  8:30 PM  OK.  Since this is a tribute to the old
                               school, we are starting it in a traditionally
                               old-school way.

  Gnarly     1/21/02  8:30 PM  What BMC means to say is that since is an old
                               skool issue, we will do it in a traditionally
                               old-skool way(ne).

  BMC        1/21/02  8:32 PM  And it is old school in many ways.  Firstly,
                               we have no idea what we're going to say.
                               This would seem to suggest that we also have
                               nothing important to say, but such is not the
                               case.

  Gnarly     1/21/02  8:35 PM  Except in my case. For I am sure you will be
                               pleased by the random insanity you are so
                               accustomed to. Only this time, we'll be
                               taking it so far back, it will trangress the
                               Comintern, Suburban Terrorism Online, and
                               yes even the New Testament (but not the Other
                               Testament, even we are not that old skool,
                               yo).

  BMC        1/21/02  8:38 PM  Well don't even trip, 'cause Deuteronomy will
                               be touched on a few times.  And we may also
                               lick a few shots at Noah and Abram.  With an
                               Old school adventure like this, one never
                               know.

  Gnarly     1/21/02  8:42 PM  If you've played the Atari smash hit
                               "Adventure", then you will have a good idea
                               of how great this issue will be. I hate to
                               admit it, but I was so anxious to see how
                               well this issue was going to do, so I decided
                               to commune with some death spirits. They
                               responded "-=*H O T*=-" and I knew then and
                               there, 1 to tha 8 to tha 7 would change
                               everyone's life for awhile.

  BMC        1/21/02  8:44 PM  I for one, will be changed forever.  It's not
                               every day that an issue of the N-Com sets you
                               back several years, wiping out everything
                               that you have learned and accomplished
                               recently.  I mean, let's be serious.  May
                               we?  It's like the one to the eight to the
                               seven on an undercover cop.

  Gnarly     1/21/02  8:45 PM  So blaze a J and get ready for tha
                               muthafuckin real.

  BMC        1/21/02  8:47 PM  Word.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                        TOP 10 REJECTED N-COM TAGLINES          
 -    -   -  - -- -------===========================------- -- -  -   -    - 

  1) "We were the new international" -Cog

  2) "Avant garde writing for savants" -Heckat

  3) "Interactive writing for sexually active teens" -BMC

  4) "Hot shit off the dome for the mentally infirm" -Rickey Petersen

  5) "Leaky cow udder writing for milk-starved sycophants" -Melatonin

  6) "Hi-fi writing for high people" -Gnarly Wayne

  7) "Wisecracks for wise people on crack" -BMC

  8) "Intelligent writings for people fucked up on heroin" -Cog

  9) "An enema for the mind" -Rickey Petersen

  10) "Elitist writings for the 'l33t" -Cog


 -    -   -  - -- -------===========================------- -- -  -   -    -
               TOP 10 NINTENDO ENTERTAINMENT SYSTEM VIDEO GAMES           
 -    -   -  - -- -------={by Gnarly Wayne and BMC}=------- -- -  -   -    - 

  Wario's Woods
  -------------

  When Wario's Woods came out, I didn't know what to think.  Yeah, nice
  game, but do I have to play as Toad?  I thought I'd get to be Wario.  I
  thought I'd give it a whirl and just try not to look at Toad and I'm glad
  I did.  Because it's fun.


  Pro Wrestling
  -------------

  Great Puma is impossible to beat.  I mean, he busts his moves off so fast
  and he can do every other character's moves.  That sucks.
 
  It was once rumored that if you select King Korn Karn right off the bat,
  you get an honourary win because you picked the shittiest fighter in the
  game.  Fighter Hayabusha isn't all that great either, but connecting with
  a back brain kick to the opponent's head is just about one of the most
  honourable moments in Nintendo video game history.  You become a video
  game hero if you do this.  And you become my honourary friend.


  Super Mario 3
  -------------

  Turning big is alright, and throwing fire is OKAY for awhile, but you
  can't beat turning into a filthy raccoon THAT CAN FLY.  My favorite world
  was Giant World.  When I saw it, I thought I was just way higher than I
  thought I was.  Then I realized that I was in GIANT WORLD!  When you smash
  one brick in Giant Land is busts into 4 smaller ones and you KNOW that
  always impresses the ladies.


  Baseball Stars
  --------------

  Baseball Stars encourages you to "Be a Star!"  That in itself should be
  enough to ensure that a game be a masterpiece, but Baseball stars goes yet
  further.  Simply create a team and you find yourself and your friends
  playing Babe Ruth and the other baseball legends.  Other teams have
  lineups including Hollywood's most Ghastly Monsters, the World Heroes who
  fight for the onset of human achievement, and the legendary SNK Blacksox,
  who have home-field advantage in SNK Stadium.  SNK Stadium - that is, of
  course, the most prestigious stadium in the make-believe,
  computer-fabricated world.  So I urge you, world, take a swing - be a
  star!  Buy SNK's Baseball Stars today, you fucking jerk!


  Double Dragon 2
  ---------------

  This was like Double Dragon 1, but added some jawesome moves.  My favorite
  was the Super Knee you could sometimes do when you got up from a croach.
  It would send mofos to the other side of the screen and sometimes they'd
  bounce around a bit, like most human bodies do.  You also got to fight
  yourselves at one point, but your shadow selves also had energy bolts and
  teleportation, giving them the slight edge.  Then you'd fight some
  illusionist guy who liked to fight in weird places.  Here are some tips:
  The kicks and punches may be used together to help defeat the Bads!  Never
  give up and you can win!  Don't use drugs and stay in school!  This is a
  fun game!


  Bubble Bobble
  -------------

  The Bubble Bobble theme song (sung to the tune of the Bubble Bobble game
  music):

  -verse-
  I pop the bubbles, I pop the bubbles, I pop the bubbles, I pop the bubbles
  I pop the bubbles, I pop the bubbles, I pop the bubbles, I pop the
   bubbles, I pop the bubbles,
  I pop the bubbles, I pop the bubbles, I pop the bubbles, I pop the bubbles
  I pop the bubbles, I pop the bubbles, I pop the bubbles, I pop the
   bubbles, I pop the bubbles,

  -chorus-
  I pop the bubbles - I pop the bubbles
  I pop the bubbles - I pop the bubbles
  I pop the bubbles - I pop the bubbles
  I pop the bubbles - I pop the bubbles
  I pop the bub
  bles, I pop the bubbles
  I pop the riggitty biggitty bubbles

  -repeat verse and chorus for approximately forty minutes, average duration
   of game-

  _`nuff said_ 


  Super Dodgeball
  ---------------

  Like regular dodgeball, but the players are installed with magic powers to
  charge up the ball for cool effects.  My favorite was the hangtime one
  that would float softly through the air, gentle as a newborn cub, and then
  -=*BIDDA BIDDA BAMM!*=-, right through yo muthafucking skull, in BROAD
  DAYLIGHT.  The end team were, of course, communists who had practiced all
  their life just to beat YOU!  And you will always lose against them, you
  capitalist pig.


  Lifeforce
  ---------

  up-up-down-down-left-right-left-right-b-a-b-a-start

  That code was so intense for me to learn as a kid that it is now
  permanently etched upon my inner eye.  It always resides in my working
  memory, and I believe I will always retain the information, even if I lose
  vital statistics such as what my name is and who these strange people
  are.

  When you are playing level 4 and flying up through that skeleton's rib
  cage, the shit is on.  No doubt about it, it's time to pull your ass
  together and put some head out.  So just kick back, turn up that tv sound
  dial and get as intense as one can get while playing a shitty flying game.


  Excitebike
  ----------

  Simple design but excellent execution.  This game was just right fun, and
  the build your own course was a nice touch.  I usually just made courses
  full of superjumps, but that's just me.  In vs. mode, you race against two
  dark blue coloured guys and a light blue guy.  I always thought the light
  blue guy was some kind of professional or something, but he sucks just as
  much as the other guys.  The best thing, which I thought should have
  shaved 5 seconds off your time, was when you'd be racing along the top
  track and then hitting a computer guy who had fallen off his bike before
  he could get back on.  You'd go flying head over heels, again and again
  and again and again and GOD WHY WON'T YOU LET ME DIE!?!  Then you'd get
  back up on your bike only to have a dark blue guy come flying in from the
  left and land right on your head.


  Super Mario One
  ---------------

  Ever gotten to the secret water world where you just swim and swim until
  the time runs out?  Ever met someone who claimed to have found an ending
  to that lavel?  Because I know someone who has.  And I'll introduce you to
  him if you have a couple of hours free.  And he'll give you five bucks
  worth of dope if you suck his dick.


  Dragon Warrior IV
  -----------------

  A most epic tale unfolds over 5 chapters of fighting slimes, wandering
  caves and castles, and romantic misunderstandings. Each chapter pulls you
  deeper and deeper into the intricant plotline.  And so many questions will
  arise and then be answered.  Why can Taloon sell the lunch his wife gave
  him for his hard day at work?  Is it really that bad?  Or is there
  something a little more "sinister" behind it?  You will see what happens
  to a brave little Healer name Healie who only wants to be human, even for
  just a minute.  The final Healie scene will bring tears to your eyes and
  you won't stop weeping for 12 hours.  Did the cat on top of Princess
  Alena's castle ever get down?  The only way to find out is to play.
  Caution is advised in playing this game.  Pretty soon you'll start
  comparing loved ones to the characters in DW4 and we both know that they
  will never be able to compare.  This can destroy entire families within a
  matter of seconds.  "Damn, why can't my man bring in tha ducats like that
  kingdom player, Taloon?"  and "Healie heals and nurtures my soul while
  you drive black daggers through the fabric of my very spirit" are the most
  common expressions to be said after someone pops the Dragon Warrior 4
  cartridge in the Pretendo.  While that may seem a tad harsh, the positive
  benefits far exceed the drawbacks.  While playing, it is not unusual to
  enjoying yourself and have a good time.

  Play it, and the world breathe in relief.


  Now that you have read Gnarly Wayne's comments about DW4, you must feel
  very enlightened about such things as what Alena did after she helped the
  hero rescue the world from Necrosaro.  Well he may have been able to give
  you inside information on the gambling tables, or a hint about how to get
  the balloon, but I'm betting that he left it pretty open, as he doesn't
  have anything ta say about the real hero of DW4.

  And that's Healie.

  What do you think, Wizzo, once and for all - does Healie have arms,
  feelers, or both?  And I'm challenging you to back your statement up in
  any way you can.  But it has been proven, irrefutably, that Healie does,
  in fact, have arms.  It was once jokingly said that the reason one
  couldn't buy Healie a better weapon was because he didn't have arms.  But,
  of course, he did have them.  It is factual that he had legs, for he had
  the body of a jellyfish, which would not realistically be efficient for
  land travel.  In the first chapter, Healie tells Ragnar that he wants to
  become human, and in chapter four Mara and Nara encounter him, and they
  witness that he has in fact, become human; if Healie does, have the
  ability to become human within his lifetime, it is only natural that he
  would have already developed some of his human characteristics by the
  beginning of chapter one.

  And this invites a bigger question: isn't there a problem with our ideas
  about what properties Healie can have?  We are acting as though that the
  character in chapter one is the real Healie and that in chapter four it is
  no longer the same Healie.  The truth is that both are Healie - and since
  Healie is both human and jellyfish within his lifetime, it is absolutely
  true that he has both hands and feelers in this all-inclusive timeline.

  So that's about all I have to say about DW4.  It's the best game ever.
  Especially when Healie goes "Bo Bo Bo!" and Taloon gets swivvy on the
  wheels of steel, and when we write dozens of articles and rap songs about
  Cristo and Brey.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                            TOP 10 AMERICAN POETS           
 -    -   -  - -- -------===={by Ahmed Balfouni}====------- -- -  -   -    - 

  (by a numerical system of my own devising)


  1. Marianne Moore

     For the most deliriously dreaming of it, with her eyes wide open, which
     it is a point to desist, vicariously, from at all means, to, by, or
     without fear or focus, focusing on the eyes as a singular point of
     mayhem, ladies and gentlemen.

  2. Ezra Pound

     The same, only more so or less, as the case may be.

  3. Wallace Stevens

     I couldn't have imagined, nor could you have less imagined, anything so
     worthy of America, had you not been there and done things, oh so many
     things, there.

  4. Emily Dickinson

     A cat, in the winter snow, with snow crystals on its whiskers...it is
     a radio, perhaps.

  5. Edgar Allan Poe

     Disillusion me not, disabuse me never.  Did he not, Lake Woebegone,
     drink himself down Broadway on the day "The Raven" was published, or
     not again?

  6. Carl Sandburg

     If a silo was on a farm and the chickens roosted until 5 A.M. daily,
     whose hand clutched the eggs they laid?

  7. Ralph Waldo Emerson

     Still more so.

  8. Robert Frost

     I do not think, I know, and so I regard thinking speculations as
     naught, or very sincerely "give me the truth of that," as Robt.
     Browning said in a poem once.

  9. T.S. Eliot

     Cambridge and Oxford are a system of gaggles, for which he substituted
     a sister in giggles.

  10. Walt Whitman

      The greatest in some ways, as the last shall be first.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                            TOP 10 CANADIAN POETS           
 -    -   -  - -- -------========={by ada}==========------- -- -  -   -    - 

  This morning I woke up at 9:45.  Anxious to get started, I made myself a
  cup of mandarin spice tea, tied my hair back in the appropriate bun, and
  sat down at my laptop.  Here is where I will tell you of the best Canadian
  poets of our time.  The top ten if you will.  Many of you may think that
  picking ten poets from such an abundance of Canadian writers is an
  impossible job.  Believe me, I was there.  Just when I had decided to
  change my topic to the top ten reasons why poets are bi polar, I realized
  that a top ten list is only the beginning.  And that someday, these ten
  writers will die, some from asphyxiation of the lungs, others from
  internal combustion, and the rest from leprosy, as they try to write their
  life story.  I realized that with this realization, there will always be
  more top ten lists, and that sooner or later, every great Canadian poet
  will be on it, even if it is only by default due to severe illness or
  death by fellow writers on the list.  And so with that concept firm in
  hand, I chose my ten poets, not because they are the greatest, and
  certainly not because they have books and awards and status within the
  writing community, but because I was asked to write this article,
  therefore, it is my top ten list, and I can choose whoever the hell I
  want... well, so long as they're Canadian.


  #10-John Livingstone Clark-This is a poet I was fortunate enough to take
      a creative writing class from.  Of course, he did call me a bad seed
      behind my back, but the point of this list is not retaliation or
      revenge, but a critical analysis of each person's poetry, and what it
      is that makes them worthy to be on the list.  In John's case, it is
      his ability to write prose poetry.  I love this style of writing and
      he has a really good flow to his work.  He also has a deep admiration
      for the works of Anne Szumigalski, who wrote incredible prose poetry.

  #9-Anne Szumigalski-Another poet who wrote prose extremely well.  Although
     she passed away a couple of years ago, I kept her in my top ten, simply
     because I have only known of her for a short time, and her poetry is
     still vibrant in my mind.  My favourite piece she wrote is entitled 
     "The Disk", which I interpret as a woman trying to find her own 
     identity among gender roles and stereotypes, a woman who is trying to 
     decipher between the parts of her she shows to the world, and the 
     parts she keeps hidden away.  It's all very inspirational stuff.

  #8-Susan Musgrave-I had the privilege of seeing Susan Musgrave at the
     festival of words a few years ago.  She's quite funny in person and I
     think most of you would have enjoyed her talk.  Her poetry is very
     tight, strong, and image oriented, although she manages not to lose the
     poem in the imagery.  She is also very wise and this comes across in
     her writing.

  #7-Lorna Crozier-She was my favorite poet all through high school so I
     feel compelled to have her on my list.  Since she inspired me to
     continue writing, even through the months of suicide poetry, and the
     time I did mushrooms with my friends and sat in the living room for
     five hours with cowgirl from the hackers soundtrack left on repeat.
     Lorna's poetry can be very simple, which is one of the reasons why it
     inspired me, because I myself am a simple person.  Much of her poetry
     combines nature, with the human body and sexuality.  Some personal
     favorites of mine are from the 'sex lives of vegetables'.  Of course,
     you can't really go wrong with poems about carrots fucking the earth,
     potatoes having incestuous relationships, and clitoral peas that keep
     their knees together.

  #6-Margaret Atwood-Definitely a must have on the list, her poetry is like
     a sharp stick plunged into your gut.  Her work is evasive,
     controversial, and holds no boundaries.  Some of my personal favorites
     I would recommend reading are, 'Notes Towards a Poem That Can Never Be
     Written', and 'A Women's Issue'.  These are good examples of how her
     poetry stems from both a political and a feminist viewpoint.

  #5-Brecken Hancock-I first heard of Brecken when we participated in a
     poetry class together.  In the time between then and now, she has been
     a great inspiration to me.  She inspired me to get a tongue ring.  She
     inspired me to make more popcorn.  She inspired me to read Kurt
     Vonnegut.  She inspired me to like cats.  And she inspired me to write
     poetry in a series with a theme, not that I've actually started doing
     this, but I do have an idea kicking around that I could share with
     you.  If you are interested, let me know.

  #4, #3, #2-Jack Kerouac/Allan Ginsberg/Saul Williams-These three poets are
             all spoken word poets (or were, in the case of Ginsberg and
             Kerouac) who taught me a lot about the oral tradition of
             poetry, how it needs to be spoken, as well as read to capture
             it's full essence.  Unfortunately, these three poets are
             American, and since I am compiling a list of the top ten
             Canadian poets, I find the need to search for spoken word poets
             that I know of.   The only problem is that I don't know any
             famous Canadian spoken word poets, and although I could ask my
             friend, I realize this would be cheating.  So I have thought of
             a few poets who read really really well.  The first is my dear
             friend Joel Katelnikoff, who not only has a very witty stage
             presence, but recently dedicated a piece to me, which I was
             very flattered by.  Thanks again Joel.  The next poet whom I
             was thinking of is Melanie Siebert.  She is both charismatic
             and sensuous on stage, a combination that puts the audience
             completely in her hands.  The third poet is Jared Peace.  Not
             only is he a good reader, he makes sure his work is ready to be
             presented.  Jared is an extremely skilled editor, and is the
             type of writer who has reasons behind every word, space,
             punctuation, or lack of.
              
  #1-Well, and here's the thing folks... I don't have a #1 poet.  I suppose
     that means you're wondering why I would call this a top ten list after
     all, when really, it's only a top 9.  Well, I do have my reasons.  In
     top ten order, they are;  #10-My brain is getting fried from trying to
     think of reasons why these poets deserve to be in a top ten list.  Why
     do I have to have all the answers?  #9-It is possible to lose my mind
     right now.  #8-It's ridiculous to rank poets in a list.  They should be
     allowed to run free, like small animals.  #7-I'm getting kinda hungry.
     #6-the phone rang and it's for me.  #5-the world holds so little space
     for poets to develop and nurture their craft that there really isn't
     any point in talking about any of this.  #4-I'm pretty bored with
     hearing myself speak... and I'm not even speaking.  #3-I think I've
     given you enough poets to get you started.  #2-it's extremely hard to
     pick one Canadian poet who rises above the rest. #1-it's two in the
     morning and this article needs to be done.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                     TOP 10 OLD-TESTAMENT BIBLE PASSAGES           
 -    -   -  - -- -------========{by linear}========------- -- -  -   -    - 

  If you've ever read the Bible, or probably even glanced at it, you're well
  aware that there's some pretty WaCkY stuff in there.  It's bigoted and
  hateful, sexist and prejudice, and at times flat-out illogical and
  non-sensical.  That's why I, linear - your friend in spirituality - has
  compiled this TOP TEN of some of my favorite BIBLE PASSAGES!  But in order
  to keep it in the heart of this issues OLD SCHOOL theme, I'm only using
  passages from the Old Testament, the oldest in old school.  Please keep in
  mind, however, that there is just as much craziness going on in the New
  Testament.  I would advise everyone to ACTUALLY read the Bible, just so
  you have a better understanding of the absurdities that are the Christian
  beliefs.  I know it sounds weird, but it actually does reaffirm your faith
  in no-faith (at least as far as Christian-faith is concerned) to read how
  messed up their doctrine is.  Plus, you can take all that trash they call
  morality and throw it right back in their face if you ever get into a
  heated discussion!

  I would also like to note that unlike usual top ten lists that order their
  contents by their importance, this list is in NO PARTICULAR ORDER, it's
  just ten of the "better" passages of ye olde that I could remember, all  
  thrown together.  You can put them in order yourself if it's that
  important to you.  All passages taken from the New King James version.
  Oomf!

  HERE WE GO! OH BOY ARE YOU EXCITED?!?!?!


  ------------
   Number One
  ------------

  Exodus 21:

  33 And if a man shall open a pit, or if a man shall dig a pit, and not
     cover it, and an ox or an ass fall therein;
  34 The owner of the pit shall make it good, and give money unto the owner
     of them; and the dead beast shall be his.

                                 *    *    *

  These verses are great because, obviously, God planned ahead and made sure
  all that was in the Bible would be relevant to all generations to come.
  Everything in the book of our Lord is totally important.  Where would we
  be, had not our good Lord not laid down the law when it came to men
  building pits for their neighbors' animals?  I remember one time when MY
  neighbor dug a deep six-foot pit to catch my Golden Retriever.  Now, what
  would I have done about the situation, if I failed to have the Word of the
  Lord on hand?  That man would have gone off with MY beast!


  ------------
   Number Two
  ------------

  Job 21  

  24 His breasts are full of milk, and his bones are moistened with marrow.

                                 *    *    *

  Ehehehe, he said "BREASTS!"  Oh, wait -- he said "his breasts."  He's  
  talking about man-boobies.  Suddenly that's not so sexy anymore.  Oh, wait
  a minute... He's talking about man-boobies being full of milk.  Well, now
  that's definitely not sexy (nor very logical.... but who am I to judge the
  Word of the Lord, right?).


  --------------
   Number Three
  --------------

  Leviticus 15  

  19 And if a woman have an issue, and her issue in her flesh be blood, she
     shall be put apart seven days: and whosoever toucheth her shall be
     unclean until the even.

                                 *    *    *

  Listen up, women, for these are the rules!  If you start menstruating,
  you're unclean and full of sin!  Not only are you unclean, but you need to
  be cast away from society for seven days.  And anyone who touches you is
  ALSO unclean!  If you go on to read more verses in this chapter of
  Leviticus, you'll find it's more of the same -- laws about what to do with
  bleeding women, and the people/things that touch them.


  -------------
   Number Four
  -------------

  Leviticus 15

  16 And if any man's seed of copulation go out from him, then he shall
     wash all his flesh in water, and be unclean until the even.
  17 And every garment, and every skin, whereon is the seed of copulation,  
     shall be washed with water, and be unclean until the even.

                                 *    *    *

  So apparently, if you get your ejaculate all over everything, you have to
  wash it all in water and will remain unclean "until the even."  But I
  recall plenty of times when me and BMC would be hanging out, perhaps
  getting a little drunk -- then one thing leads to another, and I have his
  "seed of copulation" all over my face.  Now, correct me if I'm wrong, BMC,
  but I don't remember ever washing it off with water, or you ever telling
  me I was unclean because of it.  Oh, wait... Everyone should just ignore
  this entire part of the text.


  -------------
   Number Five
  -------------

  Proverbs 12  

  21 There shall no evil happen to the just: but the wicked shall be filled
     with mischief.

                                 *    *    *

  Apparently, bad things DO NOT happen to GOOD PEOPLE!  So if your relatives
  or anyone you know or hear about dies in some tragic way, or has some
  other tragic thing(s) happen to them (gets maimed and what-not), don't
  feel bad for them.  They must be/have been a wicked, wicked person and  
  deserved it.  No evil ever happens to the just, baby!


  ------------
   Number Six
  ------------

  2 Chronicles 19

  7 Wherefore now let the fear of the LORD be upon you; take heed and do it:
    for there is no iniquity with the LORD our God, nor respect of persons,
    nor taking of gifts.

                                 *    *    *

  R-E-S-P-E-C-T, Find out what it means to me.... God doesn't repect anyone!
  I mean, me and God don't see eye-to-eye on very many things, but I would
  think that if *I* made a civilization and made them follow my freaky laws
  and contradictory scripture, and SOME of them tried their hardest, I'd
  have a LITTLE respect for them doomed lil' bastards.


  --------------
   Number Seven
  --------------

  Jeremiah 7

  16 Therefore pray not thou for this people, neither lift up cry nor prayer
     for them, neither make intercession to me: for I will not hear thee.

                                 *    *    *

  "Hate the sin, not the sinner," right?  Well, actually no.  You can pray
  for a sinner all you want im hopes that they'll stop their "evil" ways,
  but according to his own words, he just doesn't care.  Apparently, there
  are some types of people who aren't good enough even to be prayed for (and
  God will not hear any prayers about them either, you see?).  Thanks God,
  that makes a WHOLE lot of sense.


  --------------
   Number Eight
  --------------

  Song of Solomon 7

  7 This thy stature is like to a palm tree, and thy breasts to clusters
    of grapes.

                                 *    *    *

  The entirety of Song of Solomon can be summed up by the above passage.
  Boobies are directly mentioned at least eight times, and sexually alluded
  to (as well as navels and bellies and what not) a few more billion times.
  There's also hints of oral (and perhaps anal) sex in there as well.  And
  the good Lord wanted this pronography in the same book that houses His
  Word?  For shame, Jehova!


  -------------
   Number Nine
  -------------

  Leviticus 18

  22 Thou shalt not lie with mankind, as with womankind: it is abomination.

                                 *    *    *

  I know, It's mo surprise, but I just wanted to make sure every one was
  positive that GOD HATES FAGS and the next time the THANK GOD FOR AIDS
  parade comes through your town, you'd better join in, or God might think  
  you're one of those abominations, FAG!

  ------------
   Number Ten
  ------------

  Exodus 2

  11 And it came to pass in those days, when Moses was grown, that he went
     out unto his brethren, and looked on their burdens: and he spied an
     Egyptian smiting an Hebrew, one of his brethren.
  12 And he looked this way and that way, and when he saw that there was
     no man, he slew the Egyptian, and hid him in the sand.

                                 *    *    *

  Oh, and remember that whole thing about not killing?  Apparently, we don't
  have to worry about that, as long as we look this way and that way first
  to make sure no one is around.  Moses did it, and he's of God's chosen
  people!



  So I hope you enjoyed my journey through the Bible.  Again I remind you
  that's there's much more crap in there, some of it even a lot worse, you
  just have to look.

  God Bless You!


          "I can do all things through linear, who strengthens me."
                        http://www.phonelosers.net/ir


 -    -   -  - -- -------===========================------- -- -  -   -    -
                            TOP 10 SUPER VILLAINS          
 -    -   -  - -- -------====={by Cog and BMC}======------- -- -  -   -    - 

  Geronimo

  In case you don't know, Geronimo is the large curious computer shown at
  the end of each episode of Astro-Boy.  He is always waiting for
  Astro-Boy's report, and always wants Astro to keep it short.  It's almost
  as if Geronimo has his own agenda or something.  But Astro has a secret:
  he lies to Geronimo.

  Astro-Boy is a super hero, obviously.  If he lies to Geronimo, does that
  not prove it?  I rest this case.


  Iago

  I tell you, Iago is really bad.  He is in Shakespeare's play called
  Othello, and in this play he does some very mean things to people.  Most
  of these mean things are done to Othello and his friends.  You know,
  Desdemona and other people.  Iago all ways pretends to be happy and merry
  all of the time, but he is secretly being mischievous and trying to make
  people not like Othello.  He even tries to make Othello not like himself
  at times.  For this, Iago earns the prestigious rank of the second-worst
  super villain to ever exist.  Only Geronimo the robot comes before him!


  Jafar

  Jafar tried to take over Agraba in Disney's Aladdin, but he didn't do a
  very good job.  That's why he's at number three on this list.  You see,
  Geronimo and Iago were successful.  Jafar wished to become a genie, and
  got everything that goes with it.  That's about all I know, except for one
  important detail:

  Jafar returned!


  MC Ren

  AKA The Villain in Black, this pseudo-rap-star has threatened to do many
  evil things like "Murder the Caucasian."  When sprayed in the eyes with
  mace, he said "That shit don't work, I just laugh!"  As you can plainly
  see, the villain is immune to various chemicals - one of his many powers.
  He also has the ability to write rap songs that are devoid of any meaning
  or intelligence.  For this, the world fears him.


  Phantom Joe Malone

  From his first moment on the ice with the Canadiens, spectators noticed an
  ability in this young hockey player to dart unseen from one area of the
  rink to another.  Because, you see, behind those shadow-hooded eyes stares
  a soul inhabited by the devil himself.  Also, a mind which has been called
  the greatest criminal mind alive today (circa 1924).  Together with his
  trained bulldog, he would attempt capers like stealing Lord Stanley's
  Cup.  He did this mostly by playing a lot of hockey.  And I don't believe
  he ever succeeded, either.


  Noob Saibot

  Nobody has ever challenged Noob Saibot and survived.  You must win 50
  successive matches, and that can be quite a difficult feat.  You will
  start to become weary, and then BANG!  You're up against Noob Saibot, the
  most dangerous silhouette ever to grace the screen.  Ten seconds later,
  you're down on your ass, begging for mercy.  But will Noob Saibot grant
  you mercy?  NO.


  Reggie Mantle

  Reggie can lay waste to Archie both in a battle of wits, and in a
  back-alley bottle fight.  Some of Reggie's advantages over that sap Archie
  Andrews are: his looks, his car, his sexual prowess, his economic
  background, and the simple fact that he is self-confident enough to have
  posters of himself hanging in his room emblazoned only with the word "Me".

  He often tries to kidnap Midge from the town bully, Moose; however, Dilton
  Doiley assists dim-witted Moose in foiling those shallow plots.


  Otis the Chameleon Man

  Everything usually runs smooth on Mount Olympus, but from time to time
  Hercules' day plans are bunged up by this CRAZY super villain.  You see,
  Otis the Chameleon man can assume any form - ANY FORM WHATSOEVER.  He
  could be Newton, he could be Helena, or he could even be the mighty
  Hercules himself!  He can ensnare Hercules and friends into the most
  cunning of traps, and this is because they never know how to spot Otis the
  Chameleon Man - or when to expect him!


  Uncle Ned

  Scourge of the Keaton household, Uncle Ned is the vanilla-drinking,
  Alex-P.-Keaton-hitting bad boy in Ohio.  He didn't do many things other
  than those two which were already mentioned, but he DID owe some guy
  money.  Also, I saw a bootleg version of this episode where he molested
  Jennifer and Skippy watched.


  Poverty
 
  In some ways the greatest villain of them all, but in other ways it only
  ranks at number ten.  The true villains behind pov are the greedy
  corporate owners and the government agencies that enable these people to
  trod upon the working class.  Secondly, the poor are also to blame,
  because, hey - if they weren't poor then there would be no poverty.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                            TOP 10 RANDOM THINGS          
 -    -   -  - -- -------======{by Melatonin}=======------- -- -  -   -    - 

  The very nature of top ten lists instills in people a belief that all 
  the things of the world can (and should) be categorized and ranked, and 
  thus only succeeds in turning that which was once mysterious, 
  beautiful, and individual, into a nonsense world of competition and 
  statistic.  In retaliation I now proudly present the N-Com's first ever 
  Random Top Ten. 

  (drumroll) 


  Number 10 - Descending Order 

  If we absolutely must compile top ten lists, then I think it only fair
  that they be presented in descending order of quality.  This is clearly 
  the most natural, least pretentious system of rank, and so I therefore 
  give Descending Order the number ten slot on my Random Top Ten List and 
  ascend upwards to slot number nine. 


  Number 9 - SANJURO 

  This is a 1962 Akira Kurosawa film in which Toshiro Mifune plays a 
  samurai so badass that he spends most of the film yawning, sleeping, 
  and scratching his grizzled chin.  He also keeps his arms tucked under 
  his robe throughout most every scene, as if to say, "Yes, I could be on 
  my guard right now -- what with all these vicious enemies on my tail 
  and all -- but you know what?  I'm chilly.  And tired.  Hmm -- maybe I 
  should take another nap."  Kurosawa's combination of shocking, 
  momentary violence and the gentle, consistent beauty of nature is also 
  quite wonderful. 


  Number 8 - BMC's No-Phone Policy (Part 1) 

  This is a story I heard.  The BMC was eating dinner in a restaurant 
  when a nearby patron jumped to his feet, his stomach clutched in pain.  
  Everyone turned to watch.  Then the man fell to the floor and began to 
  writhe in pain whilst yelling, "Help!  Help!  I've been food poisoned!  
  The food I've been eating in this restaurant has given me food 
  poisoning!"  At this, everyone in the restaurant began to panic.  There 
  were many yells and broken plates.  Then someone turned to the BMC and 
  said, "Quick, call 9-1-1."  The BMC took off running, but then he 
  realized that calling 9-1-1 would involve using a phone, so he quickly 
  made a detour and ran to the roof of the building and proceeded to 
  alert the hospital next door through an elaborate system of smoke 
  signals and conch bursts.  A few hours later, after no response from 
  anyone, he returned to the restaurant to see if the man was OK.  But 
  when he got there the man was gone and the restaurant had returned to 
  normal.  The BMC stopped a passing waiter and asked him about the 
  poisoned man.  "Oh, him?" the waiter answered.  "Oh no, he wasn't 
  poisoned.  He was just some con man looking to scare up a lawsuit 
  against the restaurant.  But when no ambulance came he eventually got 
  tired of writhing around in pain and stood up and left.  Clever, huh?"  
  "Yes," the BMC responded, scratching his chin in deep thought.  "Very 
  clever indeed." 


  Number 7 - Illiterate Poetry 

  Roses are red, 
  Violets are blue, 
  I don't know how to read, 
  Fuck I hope this rhymes. 


  Number 6 - Ways to Make Boxing a Real Sport 

  1) Take the gloves away from the boxers and change the canvas to a bed 
     and make it pillow fighting instead.  Refs can dress up as my parents. 
  2) Include some sort of interpretive dance bonus round. 
  3) Change the channel to a baseball game. 


  Number 5 - Brown 
  
  Brown is my favourite color, but it seems like everyone else hates it.  
  I think this is because people associate it with dirt and shit, but 
  let's look at that for a second.  Without dirt you have no Earth, in 
  which case we're all floating through space with very, very bored looks 
  on our faces.  And without dirt there's no way for a flower to grow, 
  and without flowers there's nothing for bees to pollinate, in which 
  case they grow sullen and unmotivated, and without motivated bees 
  there's no honey, and without honey my sister can't eat peanut butter 
  and honey sandwiches when she was seven years old. 

  I can't think of anything good to say about shit. 


  Number 4 - Political Conundrums 

  George W. Bush has said that you are either with America or against 
  America in the new War On Terrorism -- i.e., you're either 
  goose-stepping in line behind him like a good old boy, or you're 
  rooting for the terrorists and are immediately suspect.  He has also 
  given himself the legal and moral authority to hold secret military 
  tribunals in which defendants can be executed without representation, 
  evidence, or an impartial jury -- phenomena previously known as "a fair 
  trial."  But what I wonder is, if the Pope is against the war, which he 
  is, does that mean that the Pope is in cahoots with the terrorists, or 
  that Bush has the authority to arrest and execute the Pope the next 
  time he enters the U.S.?  If so, I would like to write this open letter 
  to the Pope: 

    Dear Pope, 

    If you decide to take a trip to America any time soon, whatever you 
    do, DO NOT GET OUT OF THE POPE-MOBILE. 

    P.S. The birth control thing -- maybe try to lighten up on that. 


  Number 3 - BMC's No-Phone Policy (Part 2) 

  I tried to call the BMC the other day but then I remembered that I 
  don't know his number.  But I don't give up that easily so I began to 
  dial seven-digit numbers at random in the hopes of getting through to 
  him.  This didn't work, but I did meet a fascinating woman named Tammy 
  Googlebinker.  She's a 95-year-old cat lady living in a dilapidated 
  white house on the other side of town and she actually served as a 
  nurse during WW2.  I was going to ask her if that movie PEARL HARBOR 
  was accurate, but then I remembered that I haven't seen it and don't 
  really care anyway.  Then I hung up.  Anyway, I just wanted to give a 
  quick shout-out to my new best friend Tammy.  Hey Tam, you're good 
  people. 


  Number 2 - I am a word search ninja. 

  Title says it all.  Do not challenge me to a word search.  I mean it.  
  I will mess you up.  My pencil is like a pair of nunchucks. 


  Number 1 - Love 

  Because it makes the world go round, unless you count physics. 


 -    -   -  - -- -------===========================------- -- -  -   -    -
                       TOP 10 FAVOURITE N-COM ARTICLES           
 -    -   -  - -- -------========{by Bu Joe}========------- -- -  -   -    - 

  Number Ten
  A Typical Day In Hell
  By Gnarly Wayne

  I had always wondered what my daily tasks would be in the firey death pit
  called hell.  So I read this and found out!  After reading this I
  immediately went to a church and confessed all my sins because hell just
  doesn't sound like a nice place.


  Number Nine
  Capitalism Works!: An Entrepreneurial Success Story
  By BMC

  If everybody tried this they would all see how stupid capitalism is and if
  they didn't they'd probably keep their stand open and give away free
  crystal.


  Number Eight
  The Semicolon
  By BMC

  This is a really funny article about the semicolon and his friend BMC.  It
  also tells how they like to make love and frolic in the forest, naked,
  every Tuesday at 5 PM. I'm serious, I have the video!


  Number Seven
  Crossing The Alps
  By Heckat

  I can't really say much about this story except READ IT, READ IT and READ
  IT!  This is probably my favorite story by Heckat, its simply great.  Good
  story, well written, you could say I love it.


  Number Six
  Metal Streets
  By BMC (with Margarina Cataclysma)

  Hate school?  Ski to school?  Have metal streets?  If you answered yes to
  all these questions then you have a lot in common with Benjamin Horatio
  Algier.  Read this story and you'll know how to sign up for a race that
  you could win, and the prize is no more school!  Ever!


  Number Five
  Hampster Dance Rebuttle
  By Komrade B

  I never really did like the Hampster Dance website but I didn't like the
  fact that it was made fun of for its disadvantages either.  Thanks for
  sticking up for it Komrade!


  Number Four
  Things That I Am Afraid Of: Showers
  By BMC

  "My first shower fear is that someone will leave the plunger (forgive my
  ignorance - by "plunger" I am referring to the device on the tap that
  regulates whether the water flows through the tap or through the shower
  head) in the "up" position.  This means that when I turn on the tap to
  test the water I will instead find an ice-cold spray violating my naked
  and vulnerable body."  Nuff said?


  Number Three
  The Reuban O'Neill Process
  By Reuban O'Neill

  BMC mailed me a booklet of this article and some bastard stole it from my
  backpack.  If you're that bastard I have you a two words for you!  You're
  mean!  I would like the booklet back too!  And please don't be mean!


  Number Two
  How To Win Friends and Influence People II
  By Heckat

  Having trouble meeting new people?  Then read this!

  I absolutely love this article.  It's hilarious and informative, and after
  reading It I have two more friends!


  Number One
  Of the Robot who Thought He was Human
  By BMC

  This is a really cool story, it's like a story in a story it's really neat
  how its done, but what's even better is you get attached to both stories.

  Writing two good stories - that's one thing, but writing two good stories
  in one story that's a feat that no one can accomplish, not even BMC!


 -    -   -  - -- -------===========================------- -- -  -   -    -
                 TOP 10 OLD SCHOOL PERSONALITIES FOR POSEURS           
 -    -   -  - -- -------======{by Jet Jaguar}======------- -- -  -   -    - 

  One of the delights of age is moving away from the insecurities and
  indecision of youth.  We are smug in our old age.  No more dress-up, we
  have found our place in the world.  Ain't it grand to be older than 25?

  You're not older than 25?  You are but haven't found your place in the
  world yet?  No problema, chicas y chicos!  You may not have a personality
  of your own, but you sure can sure fool lots of people by attaching one of
  the handy 20th century sub-culture labels below.


  10.  Beatnik
       The Beat Generation and the San Francisco Renaissance consisted of
       brilliant and well-read personalities such as Allen Ginsberg,
       Lawrence Ferlinghetti, and Gregory Corso.  Lucky for you, being a
       beatnik poseur doesn't require half as much intellect.  You get lots
       of cool points for being one of the few beatniks to have read a Jack
       Kerouac novel whose title doesn't start with "on" and ends in "the
       road".

       Armed with your 89-cent notebook and your $20 beret, you'll be a hit
       at poetry open mics with your unintelligible style devoid of any
       study of lyrical form and technique.  When you finally get bored, you
       can simply use your voluminous collection of black clothing to fit in
       with all your fellow unintelligible people at the nearest Goth
       hangout.

  09.  Hippie
       There was once a mythical time and place known as the 60s.  Strange
       creatures talked of art, freedom, love, and peace.  In about 10
       years, these monsters forgot all those concepts, invented the leisure
       suit, and fucked and snorted new and exciting diseases into the
       world.  15 years after that, they wore pinstriped suits and marketed
       the enchanted 60s to a new generation of impressionable youth.  All
       the while they bitterly complained about the loss of morality and the
       greed of capitalism.

       Like most of the original hippies, daddy better have set you up a
       trust fund.  This will pay for all the time you need to smoke weed
       and drop acid.  It will also pay for all those things you need to
       proclaim your hippie-dom.  Zippo lighters with psychedelic mushrooms
       on them, beaded curtains with peace symbols, and wallets with
       embossed marijuana leaves are your inheritance from the great 60s.
       There's even hemp soap out there for the modern long-haired
       tree-hugger.  Their use will, of course, mark you as a neo-hippie;
       real hippies didn't use soap.

  08.  Skinhead
       Never mind that the skinhead subculture has a large, varied history
       and philosophy.  Since no one out of this scene seems to know the
       difference between a two-tone or a Hammerskin, why should you?  All
       you should care about is just how fuckin' butch you're going to look
       wearing braces, bombers, and boots!  Perhaps a few words of advice to
       get you on your way would be best.  Say 'Oi!, Oi!, Oi!' a lot.  Do
       not, even under the effect of six pints of Guinness, ever call 'No
       Doubt' a ska band.

       Finally, buy a bomber made in America.  When you realize that the
       fellow skins you're hanging out with are all "boneheads" wearing red
       laces (What's that mean?  Wouldn't you like to know?), you're going
       to be happy that your bomber's manufacturer tag doesn't say "Made in
       Korea".  This will save you from having to learn another technical
       skinhead term: "boot party".

  07.  Trekkie
       There are some depraved lunatics out there that will see a man
       dressed in pointy ears and velour shirts, and boldly say "me too!"
       Filled with scientific-sounding babble and outright destruction of
       the laws of physics, the Star Trek universe will suck money out of
       your pocket faster than a black hole will light.  This usually
       happens through useful items like Klingon dictionaries, toy guns, and
       conventions.

       Number one: Know your captains.  How else will you be able to argue
       for hours on the difference between Captain Picard's and Captain
       Sisko's style of bald head.  Number two: practice the Vulcan
       handsign.  There's is no experience more embarrassing than being
       heckled by a group of nerds in Starfleet uniforms.  Number three:
       learn to deal with rejection.  You're not finding any available women
       to impress with the size of your warbird.  Study hard, young space
       cadet.  Someday you'll say nuqDaq 'oH puchpa"e' at a Star Trek
       convention and actually get an answer.

  06.  New Ager
       Pop quiz: Night is caused by A) the rotation of the earth or B) the
       queen of the mystic sky curtain awaken due to the chirping of the
       moonbirds of Atlantis.  She then reaches across to the void and pulls
       the sky curtain, shimmering with stars, and covers the earth with
       it.  This silences the moonbirds who believed the earth to be their
       evil reflection.  You refuse to play this game?  Your mind might just
       be too scientific to be a new ager.  Better try hippie instead.

       Some new agers like to call themselves by other names: pagans,
       neo-pagans, witches, alchemists, magickians, occult scientists.  The
       one tie-that-binds is the magickial ability to refute science with
       stories, myths, and half-truths.  Of course chakras, fairies, and
       gods exist; they're just invisible.  It's amazing how much
       spirituality $1,200 Buddhist workshops and $100 aura cleansings can
       buy you.  After spending a few years buying spirituality, avenge
       yourself by selling it back to newer, less enlightened poseurs.
       Ahhhh, the circle is complete.

  05.  Thug
       Remember the fun, political, spiritual rap music of the 80s and 90s?
       Kool Moe Dee?  Public Enemy?  Queen Latifa?  A Tribe Called Quest?
       De La Soul?  Digable Planets?  P.M. Dawn?  MC Lyte?  Heavy D?  Brand
       Nubians?  Digital Underground?  Yeah, me neither.  Rap isn't rap
       without 40s, blunts, straps, and hos.  You can't market self-respect
       and self-determination!  Listening to gangsta rap will make you every
       parents nightmare.  I'm sure that appeals to the very young of you
       ("Damn, Eminem said 'fuck'!  He's so hardcore!").

       Get ready to shell out the "Gs" for your transformation into the
       hip-hop thug of your suburb.  Being a thug seems to equal being a
       inner-city hippie.  Expensive clothing is "in" this week, "out" the
       next, but your mom can afford it, right?  How else are you going to
       look like you're from a poverty-stricken project without a $200
       shirt?  Remember to listen to Tupac, proclaim him to be the messiah
       of the ghetto, then take his words out of context like the Christians
       did to Jesus.
   
  04.  Punker
       Goth not political enough, but going skinhead doesn't have the
       darling fashion sense you want?  Consider the wonderfully cheery
       world of punk.  Learn to get that nuclear fallout look in just hours
       a day.  Then have that look stomped, pushed, kicked, and trampled
       within the confines of your friendly local punk venue.  I can't think
       of another place where kind and gentle people slam into each other
       with more force than atomic particles.

       Old punks like to stand around the mosh pit and listen to the music.
       Young punks like to bash about the pit, then come out full of
       adrenaline and attitude.  Old punks then like to throw these young
       punks forcefully back into the pit (hint: Stop crying about that
       busted lip.  It's all in good fun).  Feel free to wear lots of
       anti-personnel devices such as chains, spikes, safety pins, and other
       devices which give others ouchies.  Hang around long enough and
       you'll learn two things: 1) The Ramones wrote more than three songs
       and 2) Yes, Green Day *is* corporate punk.
    
  03.  Raver
       Ravers have more attributes and special abilities than the worst
       constructed role-playing characters.  One is that Ravers fucking own
       Greyhound.  The novice Greyhound traveler will notice all the Amish,
       the experienced ones will notice all the high 20-somethings in
       toned-down club gear.  Ravers have a special place.  Ever see a raver
       at a club whose head is bouncing up and down as if stuck in the
       music?  Welcome to the K-hole: a place which can only be entered with
       the right combination of horse tranquilizers, repetitive bass, and
       Red Bull.  Personally, the phantom zone from "Superman II" seems more
       appealing.

       Still, if you want it all and can afford it, being a raver is the
       thing for you.  Endless philosophizing by DJs ala new ager.
       Revamping of the thug's house music beats.  Fashion psychosis a
       punker would be jealous of.  Enough drugs to choke a hippie.  The
       last two reasons may result in fulfilling some lecherous fantasies
       about Rainbow Brite.  Since lots of rumors of weird drugs keep
       surfacing from the rave scene, I suggest becoming a trend-setter by
       experimentally swallowing household products.  Drano can't be *that*
       dangerous.
     
  02.  Goth
       First, take a dateless wonder from the suburbs pale from not leaving
       the house and put him or her in a fashionably questionable black
       dress or suit.  Add even more questionable make-up and you have
       yourself GOTH -- The current champion of sub-cultures with a bad-ass
       reputation.  Anyone who has seen a Goth dance knows that this
       reputation is undeserved.
     
       In becoming goth, remember to whine.  Whine loud; whine often.
       Whine about the inhumanity of humankind.  Whine about the pony you
       never got.  Whine about your hangnail; just do it as if it was the 
       most miserable and darkly insightful experience of your life.  
       Listen to over-used morbid jokes and use them in conversation: 
       i.e. "Halloween is my Christmas" and "We won't bite...hard" are 
       classics of gothic humor.

  01.  Cynics
       I know what you're saying.  Cynics have been around far longer than
       the 20th century.  But us cynics didn't have the technology to voice
       our opinions so efficiently before the 20th century.  I was missing
       something back in my beatnik-hippie-skinhead-trekkie-new ager-thug-
       punker-raver-goth days.  The dissatisfaction was there, but not the
       ability to communicate it to a mass audience.  I turned into a cynic
       and never looked back.

       Being a cynic is great.  I get to have overbearing opinions about
       everyone else.  Then I get to use sarcasm and condescending language
       to express those arrogant opinions while hiding my own failures and
       insecurities.  These truly are the days of milk and honey!  Youth may
       have the fun of diversity, but old age has cynicism...a bitter, hard
       shell of lonely cynicism.  No matter, I hear you can become a pretty
       good e-zine writer that way!


 -    -   -  - -- -------===========================------- -- -  -   -    -
                     TOP 10 MOST PROLIFIC N-COM WRITERS           
 -    -   -  - -- -------========={by BMC}==========------- -- -  -   -    - 

  1) Me - 217 submissions

     What can I say?  I'm in love with this zine and I try to have something
     in it every week.  Sometimes I have more than one article in it.
     Sorry.

  2) Gnarly Wayne - 70 submissions

     Gnarly Wayne was on the scene from the first day, and is best known for
     his flippant ad-libbing, freestyled articles, and extremely helpful
     guides to living.  Some of his best articles were written while drunk.
     Gnarly Wayne continues to write articles to this day, and the readers
     and staff enjoy laughing along with him as well as at him.

  3) Komrade B - 39 submissions

     Komrade B was down since day -1, working as assistant editor of the
     original Comintern series circa 1995, and he was co-founder of the
     N-Com back on February 11th, 1998.  Komrade B is best known for his
     untimely death, which, ironically, is also his greatest achievement.
     His life was precious and his death provided the N-Com staff with
     enough material to fill several issues.

  4) Cog - 36 submissions

     Cog rounds out the list of the original four Neo-Comintern members.  He
     has written many articles complaining about his life and times, and
     also several about pornography and his love of it.  He can often be
     found in a sullen state.  When he is not writing he is working hard at
     keeping the Neo-Comintern website crisp and current.

  5) Junior Haagis - 18 submissions

     From the mines of Minolta to the rings of Saturn, Junior Haagis takes
     us on voyages that lead far beyond our planet and our sense of
     rationalism.  Never one to pass up a half-eaten chicken leg, this
     intergalactic hero can put a smile on your face even while saving the
     world from a fate worse than death.  Many critics consider Tol Chilibek
     to be the true author of his works.

  5) Margarina Cataclysma - 18 submissions

     Margarina is currently living in the city of France, but her legacy
     lives on in the anals of the N-Com.  Once considered to be a MoON
     MONstAr from Io, Margarina has proven herself to be, in many ways, the
     most human of all of us, taking time to offer desperately-needed advice
     to friends and strangers alike.  Sometimes she is afflicted with
     delusions of being a pirate.  Margarina was also the first
     Neo-Comintern writer to publish poetry in the Neo-Comintern on a
     regular basis.

  7) Heckat - 17 submissions

     I have had the pleasure of calling Heckat my "girl" for the past 17
     submissions (my apologies, I keep track of time through submissions and
     no other means).  Like Margarina Cataclysma, Heckat contributes both
     poetry and prose to the N-Com.  She is my favourite writer of all
     time - I mean, I don't date many writers, but even if I did...  I think
     now would be a good time to shut up.

  8) Capitalism Monster - 10 submissions

     The Capitalism Monster was very evil and did cruel things to me.  I was
     forced to write about Capitalism for 10 issues, and the evil Capitalism
     Monster goaded me on by writing many Monster's Notes about how
     capitalism was superior to socialism.  Luckily, the Capitalism Monster
     was finally defeated in a variety of ways and no longer continues to
     live.  The Weekly Capitalist is now a cruel memory.

  9) STUYA - 5 submissions

     STUYA was a staff writer back in the days when one only had to submit
     one article to be a staff writer.  Then STUYA travelled through time
     and dissappeared forever.  STUYA's articles are notorious for their
     blend of philosophies and utter nonsense.  Wherever STUYA is now, it is
     certain that STUYA continues to enrich that era of time with some of
     the most mystical, ingenious, and, yes, frightening articles ever writ.

  9) Spite - 5 submissions

     Well, well, well.  Spite is the only person on this list who does not
     have an official writer's page on the Neo-comintern site, so it looks
     like it's time to make one!  Having met the new requirements of
     A) having 5 articles published in The Neo-Comintern, and B) promising
     to write at least five more, Spite has accomplished everything that one
     must do to join the super dope elite club.  We will be glad to add this
     writer, whose hitherto demonstrated strengths include writing lists and
     ranting about the shittiness of life, to the N-Com lexia of fame.
     Welcome, Spite!


 -    -   -  - -- -------===========================------- -- -  -   -    -
           TOP 10 METHODS OF PROCRASTINATION USED IN THE PAST WEEK           
 -    -   -  - -- -------========{by Spite}=========------- -- -  -   -    - 

  Ok.  I admit it.  I have got to be the world's worst procrastinator.  I
  was really stoked when the BMC asked me to contribute a top ten list for
  this week's issue of the N-Com.  I was all prepared to sit down and spew
  out a witty, and perhaps even a little spiteful, list of things.  I even
  had some pretty good ideas about what kinds of lists I could contrive.
  But, once again, I pissed around all fucking week and now I have nothing.
  Oh sure, I have a half-written list.  But I woke up this morning and
  realized it sucked.  There is no way I would have sent that in.  I suck,
  for having wasted my entire week when I could have worked on the article
  immediately and perhaps contributed something of worth to the zine.  And
  so, here it is folks.  The top ten things I was doing when I really should
  have been writing my article.


 10. Working.  -  I really should have just taken the week off and worked
     on the article instead.  In fact, I should just quit my job altogether
     and write for the N-Com full-time.

  9. Not working.  -  I actually had time off because of an "anthrax
     scare."  The mall was shut down for two days because someone threw
     laundry detergent on the floor.

  8. Sitting around at the pub.  -  I spend way too much time there as it
     is.

  7. Watching "Black Hawk Down".  -  Well, I won't say that this was a total
     waste of time.  The movie wasn't really all that bad.  There were about
     two full hours of just fighting and blowing stuff up, and that's pretty
     cool.

  6. Reading.  -  I bought Hunter S. Thompson's  "Hell's Angels" a couple
     weeks ago, and I am still trying to get through it.  It's a pretty good
     book, but I liked "Fear and Loathing in Las Vegas" much better.

  5. Writing.  -  I spent far too much time on that other, more tremendously
     shitty article.  I wish I had known sooner that I would hate it so
     much.  I was so blind!

  4. Sitting around doing nothing.  -  It's an astounding ability of mine.
     I can sit around and do absolutely nothing for hours.  I really don't
     know how I do it.  You'd think I'd get bored, or realize there are
     things to be done, but I never do.

  3. Grocery shopping.  -  Man, I hate shopping.  Grocery shopping isn't
     really all that bad.  At least everything I need is all in one store.
     I still hate shopping in any form.

  2. Sleeping.  -  Sleep is so very overrated.  I could get a lot more done
     in a day if I didn't have to take time out to sleep.  I don't even
     really sleep all that much.  That's still 5 or 6 hours a night that I
     could be doing something else.

  1. Getting high.  -  Now normally, this is a good thing.  I can do a lot
     of writing while I have a good buzz on.  But, all I wanted to do was
     lay on the floor and think about how shitty my life is, thus
     accomplishing absolutely nothing.

                                                       
 -    -   -  - -- -------===========================------- -- -  -   -    -

  The Neo-Comintern Magazine / Online Magazine is seeking submissions.
  Unpublished stories and articles of an unusual, experimental, or
  anti-capitalist nature are wanted.  Contributors are encouraged to
  submit works incorporating any or all of the following: Musings, Delvings
  into Philosophy, Flights of Fancy, Freefall Selections, and Tales of
  General Mirth.  The more creative and astray from the norm, the better.
  For examples of typical Neo-Comintern writing, see our website at
  <http://www.neo-comintern.com>.

  Submissions of 25-4000 words are wanted; the average article length is
  approximately 200-1000 words.  Send submissions via email attachment to
  <bmc@neo-comintern.com>, or through ICQ to #29981964.

  Contributors will receive copies of the most recent print issue of The
  Neo-Comintern; works of any length and type will be considered for
  publication in The Neo-Comintern Online Magazine and/or The Neo-Comintern
  Magazine.

 -    -   -  - -- -------===========================------- -- -  -   -    -
             ___________________________________________________
            |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
            |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
            | TWILIGHT ZONE                      (905) 432-7667 |
            | BRING ON THE NIGHT                 (306) 373-4218 |
            | CLUB PARADISE                      (306) 978-2542 |
            | THE GATEWAY THROUGH TIME           (306) 373-9778 |
            |___________________________________________________|
            |     Website at: http://www.neo-comintern.com      |
            |        Questions?  Comments?  Submissions?        |
            |        Email BMC at bmc@neo-comintern.com         |
            |___________________________________________________|

 -    -   -  - -- -------===========================------- -- -  -   -    -
 c o p y r i g h t   2 0 0 2   b y                             #187-01/27/02
 t h e   n e o - c o m i n t e r n

All content is property of The Neo-Comintern.
You may redistribute this document, although no fee can be charged and the
content must not be altered or modified in any way.  Unauthorized use of any
part of this document is prohibited.  All rights reserved.  Made in Canada.
