
 -    -   -  - -- -------===========================------- -- -  -   -    -

  cccccc,     ccccc,       cccccccccccc,  ?$$$$$$$$$$, ,ccc,      ,cc
 :`$$$$$$bc  :`$$$$c     ::`$$$$$$$$$$$$c`:"$$$$????$$b "$$$$c,   `$$h
 `:`$$$$$$$$c,:`$$$$h    `:: ?$$$b :::;$$h`:`?$$$,::`$$b `$$$$$$c, ?$$$c
 ``:`$$$$$$$$$$,`$$$$c  ..,,,:"$$$b  `:::`  `:"$$$b :`?$B,:"$$$$$$$$$$?$b
  `::`$$$$$$$$$$$$$$$$h:"$$$$c:`$$$b         `:`?$$$c`:`$$b:`?$$b."?$$:`?$.
   `::`$$$$$$P?$$$$$$$$c:`????":`?$$b.    ,?$$.`:?$$$h.;,?$$;:"$$$,`:"`:`$$
    `::`$$$$$$.`"$$$$$$$h::``  :::"$$$,  .,:d$$b`:`?$$$$$$$$$;``?$Fb    `:`
     `::`$$$$$$.` "?$$$$$c,    `:::"$$$$$$$$$$$$$.:.?????""";` `:::`
      `::`$$$$$$  `::"?$$$h.    `:::`?@$$$000P?"' : :::::''`
       `::`$$$$$b   `::`?$$c,     ::: ""'''';,,:`
        `::`$$$$$b    `::`;"       ` ;;;:'''                           t h e
         `::,????),     `::'                       n e o - c o m i n t e r n
          `::::::`                     e l e c t r o n i c   m a g a z i n e

                                           n e o - c o m i n t e r n . c o m

 -    -   -  - -- -------===========================------- -- -  -   -    -

  s u b v e r s i v e   l i t e r a t u r e   f o r
  s u b v e r t e d   p e o p l e
                                           d e c e m b e r   2 n d , 2 0 0 1
                                                         e d i t o r - b m c

 -    -   -  - ----==={ I N S T A L L M E N T   1 7 9 }===---- -  -   -    -

                                                             w r i t e r s :
                                                         j e t   j a g u a r
                                                                   s p i t e
                                                                 h e c k a t
                                                                       c o g
                                                     g n a r l y   w a y n e
                                                                       b m c

 -    -   -  - ----==={        F E A T U R E S        }===---- -  -   -    -

                                   Conflict
                                by Jet Jaguar

                                     925
                                  by Spite

                                    Trout
                                  by Heckat

                                  CardShark!
                                    by Cog

                    Umar, Bzarhands, and Schmee go Driving
                               by Gnarly Wayne

                                Words on Love
                                    by BMC                          


 -    -   -  - -- -------===========================------- -- -  -   -    -
                          e d i t o r ' s   n o t e
 -    -   -  - ---==={PLEASE DO NOT READ THE FOLLOWING!}===--- -  -   -    -

  It's just one of those days when 51 words is too many...

  And 49 words is ALWAYS too few.

  So that's when we've got to compromise, make something right in between.  

  The middle path - the balance.  That's where it's at.

  And really... 
                
                ...erh, I'm sorry - that's all I can say.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                                  CONFLICT   
 -    -   -  - -- -------======{by Jet Jaguar}======------- -- -  -   -    -

  Her sudden hesitation makes him confident, but she then makes another
  point against him.  In frustration, his next move is to hit her.
  Laughing, she quickly counters, hitting him twice.

  "You never learn," she mutters mockingly.

  He stares at the bar, regretting his actions, then moves his backgammon
  piece there.

  
 -    -   -  - -- -------===========================------- -- -  -   -    -
                                    925
 -    -   -  - -- -------========{by Spite}=========------- -- -  -   -    -

  I knew a girl once with silver eyes.  Everyone loved her because she was
  so sweet and pretty.   She had a smile like an angel.  I still have the
  pink paper flower she gave me on Valentine's Day eight years ago.  She
  got terribly sick and died one summer day.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                                    TROUT
 -    -   -  - -- -------========{by Heckat}========------- -- -  -   -    -

  I caught a silver-backed trout with white teeth.  She told me she was an
  unhappy outcast among her people.  "What I wouldn't give for soft,
  toothless gums," she cried.

  I wept as I clobbered her again, for it is virtuous to save a suffering
  animal, and I had done well.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                                 CARDSHARK!
 -    -   -  - -- -------========={by Cog}==========------- -- -  -   -    -

  A house of cards begins as paper and a plan, and Art knew this.  He
  worked on his plan for years before building.

  When he began construction, he realised that he forgot about gravity.
  Art didn't build that day because his design relied on a number of
  impossible flying buttresses.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                    UMAR, BZARHANDS, AND SCHMEE GO DRIVING
 -    -   -  - -- -------====={by Gnarly Wayne}=====------- -- -  -   -    -

  Umar told Bzarhands and Schmee to simmer down or he'd pull the car over.

  "But...!", pleaded Bzarhands. "He keeps looking at me with his eyes!"

  "No matter where you are, Bzarhands, I will always see you with my
   multi-dimensional eyes", said Schmee, ominously.

  "That's some fucked up shit," said Umar.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                               WORDS ON LOVE
 -    -   -  - -- -------========={by BMC}==========------- -- -  -   -    -

  "Why can't I ever meet girls?" asked Aaron.

  "Well, remember when you decided to be a writer instead of a rock star?"
  replied Hal.

  "Umm, yeah, I was too lazy to go to guitar lessons.  What's your point?"

  "Ever heard of a grammar slut?"

  "Nope."

  "Shoulda been a rock star."

 
 -    -   -  - -- -------===========================------- -- -  -   -    -

  The Neo-Comintern Magazine / Online Magazine is seeking submissions.
  Unpublished stories and articles of an unusual, experimental, or
  anti-capitalist nature are wanted.  Contributors are encouraged to
  submit works incorporating any or all of the following: Musings, Delvings
  into Philosophy, Flights of Fancy, Freefall Selections, and Tales of
  General Mirth.  The more creative and astray from the norm, the better.
  For examples of typical Neo-Comintern writing, see our website at
  <http://www.neo-comintern.com>.

  Submissions of 25-4000 words are wanted; the average article length is
  approximately 200-1000 words.  Send submissions via email attachment to
  <bmc@neo-comintern.com>, or through ICQ to #29981964.

  Contributors will receive copies of the most recent print issue of The
  Neo-Comintern; works of any length and type will be considered for
  publication in The Neo-Comintern Online Magazine and/or The Neo-Comintern
  Magazine.

 -    -   -  - -- -------===========================------- -- -  -   -    -
             ___________________________________________________
            |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
            |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
            | TWILIGHT ZONE                      (905) 432-7667 |
            | BRING ON THE NIGHT                 (306) 373-4218 |
            | CLUB PARADISE                      (306) 978-2542 |
            | THE GATEWAY THROUGH TIME           (306) 373-9778 |
            |___________________________________________________|
            |     Website at: http://www.neo-comintern.com      |
            |        Questions?  Comments?  Submissions?        |
            |        Email BMC at bmc@neo-comintern.com         |
            |___________________________________________________|

 -    -   -  - -- -------===========================------- -- -  -   -    -
 c o p y r i g h t   2 0 0 1   b y                             #179-12/02/01
 t h e   n e o - c o m i n t e r n

All content is property of The Neo-Comintern.
You may redistribute this document, although no fee can be charged and the
content must not be altered or modified in any way.  Unauthorized use of any
part of this document is prohibited.  All rights reserved.  Made in Canada.
