       ____    ______
    __/  _/_   \   _/__   ________        _________   ________  ________
    \   ____)__/  __   )_/ ______/_       \   __   )_/ ______/_/  _____/\
    /   \)    /   (/    / ________/       /   (/    / ________/   \)    /
    \___ \   /____/    /____     /       /____/    /____     /_________/
       \____/    \____/    \____/            \____/    \____/
                               ____
                              /___/          ____
   ________ ________ _________ ___ ______ __/  _/_ ________  ______ ______
  /  _____/_  _____/\  __ __  )_  \  __  )\   ____)_  ____/_/      )  __  )_
 /   \)    /  \)    /  (/ (/   /  /  (/   /   \)   / ______/   /___/  (/   /
/____ \   /________/___/__/   /__/___/   /\___ \  /___    /___/   /___/   /
    \____/               \___/      \___/    \___/   \___/           \___/

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::

        t h e  n e o - c o m i n t e r n  i n s t a l l m e n t  4 2

                        WE ARE THE 5th INTERNATIONAL
                             November 28th, 1998
                                 editor: BMC
                                   writers:
                                     BMC    
                                  
::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                        featured in this installment:                      .
                         Lemmings: The Reality- BMC                        .
                 The Greatest game Ever Made: Rapblord- BMC                .
                           Redhook's Revenge- BMC                          .
                                                                           :
          .      .     .    .   .  . .. ...................................;

                                "Video Games"

        If you enjoy these video games, read on!  If not, please leave or
I'll have to physically throw you out.  

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                            LEMMINGS: THE REALITY                          .
                                   By BMC                                  .
                                                                           :
          .      .     .    .   .  . .. ...................................;


        In the future of Communist Canada, certain vehicles will be mass
produced for the use of the proletariat.  It's true!  I just got back!  They
will be replica '64 Impalas, but they will also have "special abilities".
For example, the vehicles will fly (or should I say we will tell the
population that they can fly).

        As people try to drive off of cliffs, they will plummet to their
doom.  Like "Lemmings, the game" we will now have "Lemmings, the reality".
Peasants will be working sixteen hour work days trying to lay bombs and
build bridges to decrease the death rate.  Maybe you won't save em all, but
you only need 60%, so it dosen't matter anyway.

        So vote Monster Labour Party in '01!


::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                    THE GREATEST GAME EVER MADE: RAPBLORD                  .
                                   By BMC                                  .
                                                                           :
          .      .     .    .   .  . .. ...................................;


        There are a couple of people who ask me almost every day what the
best game ever made was.  Some people would call them friends, others would
simply refer to them as Komrades in arms.  It really doesn't much matter
either way, but here's something that does.
                         
                                               
                            RapBlord    RapBlord    
                              RapB        lord
                                RapB    lord        
                                 RapB  lord         
                                  RapBlord
                                 RapB  lord
                                RapB    lord
                              RapB        lord
                            RapBlord    RapBlord   version 1.87


        ...And X marks the spot for the buried treasure.  If you dig a secret
spot which may or may not be very close to Massey, you will find the prime
video game.  Yes, I am referring to RapBlord, an 1891-92 release from
PhunkeeWare.  This game is as challenging as it is mesmerizing.  Even after
you repeatedly finish this game, like even after 300 times, you still want
to play more and more.

        The graphics for this game are crystal clear, award winning 5-D ANSI.
I mean, this is not only an excellent game which is fun for the whole family,
but at times it is the closest thing to actually having an art gallery in
your house.  Why, the finishing sequence itself has inspired many modern
artists from Andy Warhol to Glen Scrimshaw.
 
        The breathtaking sound has also won many awards, including Grammys,
Junos, and even a rare Oscar for influencing the modern movie soundtrack and
sound FX trends.  Most computers don't have the capability to play with full
sound, due to the advanced technology, but the PC speaker sounds are OK too.

        Some other amazing features of the game are cameo appearances by
Eazy-E, King Tee, Chuck D, Toni P, and even Chicago rap superstar, Mr. Lee!
There is also a full soundtrack featuring mostly solo Yella songs.

        In this game, you are thrown into the stark reality of the life of
a young aspiring rapper.  You travel through cities from Massey, to
Saskatoon, to Toronto, Kompton, and more.  Your purpose is to increase your
skillz while peddling beats and rhymes.  You have to watch out though,
because the cops are waiting to arrest you for no reason, the thugs are
trying to jack you, and danger lurks around every corner.  If you aren't
careful, the next time you see your DJ will be from beyond the grave.

        One of the most awe-inspiring games of 1892, RapBlord is surely the
biggest underground gaming find in modern history.  This game is free to be
distributed, and it is a petite 68k when unzipped.  Amazing, a 68000 byte
file capable of providing literally years of enjoyment.  Peace!


::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                             REDHOOK'S REVENGE                             .
                                   By BMC                                  .
                                                                           :
          .      .     .    .   .  . .. ...................................;


        This is the true story of a young man's journey to the top of the
world.  Some of the imagery is shocking, so you might want to ban this
article, or at least gather neighbours to burn their monitors.  Although
most people will find some of these graphic descriptions to br offensive,
they are necessary to properly illustrate the lucrative world which will be
referred to as "Redhook's World".

        It is impossible to know where this story started.  Was it in the
heart-fire of a 12 year old man named DJ, was it in that game's programming,
or was it in the sinister, immortal combination which would eternally bond
them with greater strength than the human soul to the mind?

        We can only speculate.  What we do know, however, is that on
February 3rd, 1992, a young man's mind started churning out a plan which
would wind up being lethal to the human race.

        The youngster found himself being quite amazed with the game.  The
concept was simple; three pirates racing to the Eastern port while plundering
as many cargo ships and costal towns as is pirately possible.  The moves are
determined by the roll of the computerized dice, and many "pirate trivia"
questions riddle the game with an intensity factor that will make you sweat.

        "The greatest game ever made!"

        It seemed that this game was unknown by the world-at-large, so what
better to do than call over all his friends and run a small time gambling
operation out of his home.  The money started pouring in, and with the money
came upgrades, like a large screen monitor, a second computer, and a
projection screen for the fourth computer, when he was making enough money
at his growing "casino".

        With time came fame, and before he realized, he was letting
acquaintances, strangers, and professors into his dad's girlfriend's house
to lose all of their money to him.  Higher up the economic ladder he went,
and he found himself hiring the programmer of the game to make an updated
version that included a 10 player format instead of 3.  It also was more
competitive, gave lower odds of winning, and had a subliminal flashing
pattern which caused instant addiction to anyone not wearing the special
Redhook glasses.

        He took it all in stride, and at the age of 13 became Premiere of
Saskatchewan.  He legalized gambling, and set up three Redhook's Revenge
casinos.  These all made the government lots of money for him to imbezzle,
and within six months he bought his wayne into the seat of Prime Minister.

        In October, 1994, he decided that the casinos in Canada weren't
bringing in enough money, so he went international, and days later the entire
world found themselves in debt to him.

        This seemed to be a blessing, but within weeks he realized that he
had transformed the group of seven into third world countries.  There was no
more wealth anywhere in the world except for his house.  Yes, he was so rich
that he didn't need warez anymore.  Oh, but he still downloaded them.

        One day he was downloading childporn from the weeb, and accidentally
uploaded a virus.  His master copy of Redhook's Revenge was corrupted, and
by some very strange and unexplainable twist of fate, so were all of the
other copies worldwide.

        Now he was faced with the problem of running a worthless world which
he had unwittingly plauged with poverty and anarchy.  He had no idea what to
do, so he went to his desk to get the revolver.  He took it out of the old
Don Amigo cigar box, and slowly reached for the box of bullets.

        He opened the box.  He inserted a bullet.  He pulled the trigger.





















        "Damn!"

        He didn't know what he did wrong, but the bullet didn't smash a
point through his dizome.  He sat, sweating in silence fo a moment, but 
before he could discover where he had failed, there was a

        DING

        at the door.

        "Who is it?"

        "The black nigga that they call Ren."

        DJ opened the door and closed his eyes as the revolutionary unloaded
all bullets from a mac 10 into his mind.

        3 days later, he rose from the dead.  He wandered the earth until
he realized that all of the problems of the world had already been fixed by
another young man named BMC who created a unifying land bridge between
Canada and Russia.  When he heard of this, he died again, this time of a
heart attack.  This time he went to hell, and noted that Satan was actually a
very angry Redhook.  He screamed tears of blood.

                                                            
::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
    ___________________________________________________
   |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   | BRING ON THE NIGHT                 (306) 373-4218 |
   | CLUB PARADISE                      (306) 978-2542 |
   | THE GATEWAY THROUGH TIME           (306) 373-9778 |
   |___________________________________________________|
   |   Website http://www.sfn.saskatoon.sk.ca/~ad357   |
   |         Email BMC at manta1@hotmail.com           |
   |___________________________________________________|

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                               #42-11/28/98
Copyright 1998 N-Com
All content is property of The Neo-Comintern.
Unauthorized use of any part of document is prohibited.  All Rights Reserved.
