       ____    ______
    __/  _/_   \   _/__   ________        _________   ________  ________
    \   ____)__/  __   )_/ ______/_       \   __   )_/ ______/_/  _____/\
    /   \)    /   (/    / ________/       /   (/    / ________/   \)    /
    \___ \   /____/    /____     /       /____/    /____     /_________/
       \____/    \____/    \____/            \____/    \____/
                               ____
                              /___/          ____
   ________ ________ _________ ___ ______ __/  _/_ ________  ______ ______
  /  _____/_  _____/\  __ __  )_  \  __  )\   ____)_  ____/_/      )  __  )_
 /   \)    /  \)    /  (/ (/   /  /  (/   /   \)   / ______/   /___/  (/   /
/____ \   /________/___/__/   /__/___/   /\___ \  /___    /___/   /___/   /
    \____/               \___/      \___/    \___/   \___/           \___/

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::

        t h e  n e o - c o m i n t e r n  i n s t a l l m e n t  4 1

                        WE ARE THE 5th INTERNATIONAL
                              November 17th, 1998
                                 editor: BMC
                                   writers:
                                     Cog
                                     BMC
                                  
::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                        featured in this installment:                      .
             If I Reveiwed Movies, And If I Was Also Stupid- Cog           .
         Plain and Simple Book Reviews.  Yep.  Plain and Simple- BMC       .
                                                                           :
          .      .     .    .   .  . .. ...................................;

                                RAP N' ROLL?
        
        Nope, that was last issue.  In case you missed it, be sure to check
it out, not that it was particularly good, or anything.  Anyway, If you
still care, the current issue is about re/view/s.  It is my pleasure to
present two individual articles served with a low grade filler at the end.
Paix!

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
               IF I REVIEWED MOVIES, AND IF I WAS ALSO STUPID              .
                                   By Cog                                  :
          .      .     .    .   .  . .. ...................................;


             "I'm no plagarist like certain other (BMC) people
              who write for neo-communist publications."
                                                          -Cog

THE NEO-COMINTERN RATINGS SYSTEM:

        * = For smarty pantz  * * = Rarely comprehendable  * * * = Good
           * * * * = One of the best  * * * * * = Should win an Emmy
                           * * * * * * = Jim Carrey

FORREST GUMP

I like to watch the retard.  I also like how they used the budget to bring
famous people back to life.  Other than that, I don't know what's going on
in this movie.  Didn't that guy have legs at the beginning or something?
--RATING: * *


BLUES BROTHERS 2000

Now THIS is finally a movie that surpasses it's prequel.  I like the 20
minute car crash scene, and how that guy flies into the air with light all
over him when James Brown is around.  Another good part is when the Blues
Brothers turn undead and sing calypso music!  Not only was it a good move
to cast John Goodman into that stupid John Belushi's role, but I really liked
the little kid they cast.  I think it was also a good idea to have the ghosts
in the sky when they sang "Ghost Riders in the Sky".  I'm glad that part was
just like the "Rawhide" part in the first movie!
--RATING: * * * * *


BATMAN FOREVER

Some people thought Jim Carrey was really gay after seeing him running around
in those tights, but I thought it was AWESOME!  This was WAY better than the
first one, second one, and fourth one.  They should have had Jim Carrey play
the Joker...Or, better yet, he could play Batman in Part Five!
--RATING: * * * * * *


INDEPENDANCE DAY

I like the explosions!  What more can I say?!  I'm glad that after Earth
blew up, Will Smith started searching all over North America and found his
wife after searching for only 5 minutes.  I think it was really awesome that
he also found the president's wife at the same time (I was getting worried!).
Jeff Goldblum must be really smart, because he figured out the alien computer
system on his laptop.  I'm sad that Randy Quaid had to die.  :(
--RATING: * * * *


SGT. BILKO

Who says Steve Martin isn't funny anymore?  This is the best movie since
Police Academy 3: Back in Training!  ..."MAHONEY!!!"  :)
--RATING: * * * *


TITANIC

I like how every single thing in this movie happened in real life.  I wonder
where the real Rose lived?  I think Leonardo should have lived at the end
though.  That would have been awesome if the movie ended with their wedding!
--RATING: * * *  (And my heart!)  :)


THE TRUMAN SHOW

I thought Jim Carrey was going to make funny faces, and fart and stuff.  :(
--RATING: * *  (Sorry Jim!!)


.::::Preview Reviews::::.

MAN IN THE MOON (Upcoming)

I think it was a good move to have Jim Carrey starring as that Andy Kaufman
guy.  I liked Andy's "Mighty Mouse" sketch because the Mighty Mouse song is
old.  I didn't understand much of anything else Andy Kaufman did, though.
--RATING: * * * * *  (Would have been 6 [for Jim], but Andy Kaufman was
                      confusing; and he was mean to Jerry Lawlor [THE KING!])


SOUTH PARK: THE MOVIE (Upcoming)

YES!  I wonder how Kenny will die..?  I hope he dies 4 times!  I hope they
can say "fuck" since it's a movie, because that would be funny!
--RATING: * * * * *


THE GRINCH WHO STOLE CHRISTMAS (Remake, Upcoming)

AWESOME!  Jim Carrey as the Grinch!  This will be way better than that crappy
cartoon made by Chuck Jones, the so-called "Animation Legend".  He's not as
funny as Jim Carrey, that's for sure!  They should have a scene in the remake
where Chuck Jones talks with his ass like Jim did in Ace Ventura!
--RATING: * * * * * *


::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
           PLAIN AND SIMPLE BOOK REVIEWS.  YEP.  PLAIN AND SIMPLE.         .
                                   By BMC                                  .
                                                                           :
          .      .     .    .   .  . .. ...................................;


        Every day people come up to me and say "Hey, we love the Comintern,
and we're ready for the sudden violent revolution, but in the mean time we
need something else to do, other than than reading the Neo-Comintern, or
back issues of The Comintern.  I mean, it can sometimes seem very bleak."

        Although that brings a tear to my large, all-overseeing eye, I have
thought long and hard, and I have decided to give you a "re/views" section of
literature's greats.  This way you will be able to go out and read selected
readings which have been authorized by the Communist Global Empire.

        Also, as the sum of you might know, I have never personally read any
of these great works, but I have been told that they are good, and for the
masses I have wrought to screen my list of the communist classics based on
their covers alone.  Note that I have one random cover for each one, and if
anyone happens to have the same print, just let me know what the publishing
date was.



        A Clockwork Orange- Anthony Burgess

        There's just this guy with a sprocket for an eye, and no other facial
features.  So this is probably a really boring book, cause this guy can't
see or smell or talk, so why bother?  But you should read it anyway, cause
some people told me that you ought to read it.


        King Solomon's Mines- H. Rider Haggard

        This book is bound in green and black leather, so it's probably
written quite well.  On the other hand, there aren't any pictures on the
cover so it can't possibly be about anything THAT important.


        The Theban Plays- Sophocles

        From what I can tell, it's a touching story about a guy who sits on
a rock and how he meets up with another guy who has wings and a tail.  They
hang out on a dinner plate until one of them gets bored and decides to leave.
What will happen next?  Read for yourself, and witness the adventure
unfolding.


        The Prince- Machiavelli

        This really big hand grows out of the ground and a bunch of people
stand in it.  Witness real life accounts of their short, sad lives, and hear
the tragic tale of the day the hand scrubbed itself with soap and water.


        Black Like Me- John Howard Griffin

        Well, my copy is the 44th "big" printing, so if anyone wants to see
the back of some guy walking between some pillars, look for this amazing
cover.  Also, be sure to read the first line of text on tha cover, "What is
it like, really like, to be a negro in the deep south today?"  But make sure
you get in your time machine and go back to 1960 before you read that line.


        Gulliver's Travels- Jonathan Swift

        This one had a bunch of people sitting in a guy's hand again, so it's
probably the same as that Makavelli or whatever the hell it was.


        Alice's Adventures In Wonderland- Lewis Carroll

        This one rules because a red queen points at stuff and a bunch of
card-kings and jacks and stuff are getting yelled at by her.  Ok, maybe it
dosen't look funny, but at least it promises to be a dramatic great.
P.S. What the hell is a "jack" anyway?


        Animal Farm- George Orwell

        Answer: A windmill, a gun, a cool looking flag and a black bird.
        Question: What elements are necesary for any literary great?
        It looks like a good one, because there's a penguin in a circle at
the bottom of the page.


        1984- George Orwell

        There's that penguin that rules again.  Anyway, I liked the year
1984, so I imagine that this book will be pretty good too.  Plus there's a
really cool picture of god on the front cover.  I love him.


        Soul On Ice- Eldridge Cleaver

        It's just some guy sitting there being unamusing!  I'd probably
never read this one cause it looks so boring, but I exhort you to read it
anyway.


        AND BLord of the Flies- William Golding

        This one looks kinda really gross, so forget about that one.


        They say that you can judge a book by its cover, and it's true!
I urge you to do it sometime.

                           P  *  A  *  I  *  X  *  !

                                                            
::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
    ___________________________________________________
   |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   | BRING ON THE NIGHT                 (306) 373-4218 |
   | CLUB PARADISE                      (306) 978-2542 |
   | THE GATEWAY THROUGH TIME           (306) 373-9778 |
   |___________________________________________________|
   |   Website http://www.sfn.saskatoon.sk.ca/~ad357   |
   |         Email BMC at manta1@hotmail.com           |
   |___________________________________________________|

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                               #41-11/17/98
Copyright 1998 N-Com
All content is property of The Neo-Comintern.
Unauthorized use of any part of document is prohibited.  All Rights Reserved.
