                _____ _             
               |_   _| |__   ___      
                 | | | '_ \ / _ \
                 | | | | | |  __/
                 |_| |_| |_|\___|   
                _____ _____ _____                
               |     |   __|  _  |  _____            
               |  |  |   __| |_| | |_____|                 
               |__|__|_____|_____|
      ______                             __________                  
     / ____ \                _____      |____  ____|   ____          _
    | /    \_|___  |\     /||__ __||\    | ||  |  _   |    \  |\    | |
    | |      /   \ |  \_/  |  | |  |  \  | ||  |/ _ \ |  ~ /  |  \  | | 
    | |     _| O | | |\_/| | _| |_ | |\ \| ||  |  __/ | |\ \  | |\ \| |
    | \____/ \___/ |_|   |_||_____||_|  \__||__|\___\ |_|  \_\|_|  \__|
     \______/
                                   E-MAG
                                   
-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-
                           
                      The Neo-Comintern Installment 4
                        We are The 5th International   
                            February 26th, 1998
                            Editor: The BoSS MC 
                        Assistant Editor: Komrade B           
                                  Writers:                  
                                    Cog
                                   STUYA

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                               EDITOR'S NOTE

        Four words: STUYA, Cog, Communism, Utopia.

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                        Featured in this installment:
                          MODERN "CONVENIENCE"- Cog
                                    STUYA

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                            Modern "Convenience"
                                   By Cog

-----------------------------------------------------------------------------


        I work at a "convenience" store, and many things have been made
apparent to me since accepting this lifestyle.  Believe you me...this career
isn't quite as glamourous as it seems!

        First things first.  Let's analyze the term "convenience store".
Well, as the name would suggest, it most definately is a store.  But then
there's this bit about "convenience".  What exactly is convenient about this
store?  Is it the inflated prices?  I mean, we'd all like to make a 50%
profit off of grocery items, I'm sure...

        Wait, did I say a 50% profit off of GROCERY items?  As in foodstuffs
that are obtained in order for people to preserve their lives?  I would
imagine that some people would be quite happy sitting down to a dinner
financed with these ill-gotten monies, but NOT ME!  Taking a 50% profit on
life-giving substances such as coffee and syrup is akin to taking 50% of
that person's life force.  How have things "progressed" this far?

                           Was it just...convenient?

        Now, what else would some consider convenient about a "conveniece"
store?  Could it be that they have conveniently rounded the prices up to the
nearest $5 denomination?  No, the most convenient thing about the whole
deal is that one only has to walk a few short steps to obtain condoms for
brother, cigarettes for little sis, tampons for mother, and an issue of
"Nasty Delights" for dear ol' dad.  It seems that the whole idea of these
stores is their close proximity to you.

                     Their closeness is what troubles me...

        I'm sure to the average uninformed Yahoos, the aisles of a so-called
"convenience" store are nothing short of heavenly bliss; all of your
addictions are within walking distance from your warren.  Lottery tickets,
cigarettes, junk food, and children all easily at your fingertips (it is a
well documented fact that over 64.9% of all customers at convenience stores
are, in fact, pedophiles.  See for yourself how many people leave the stores
with children).

        Wouldn't it be alot more fitting to change the name from the familiar
"convenience store" to something more appropriate...for example,
"urban-blight store", "death-merchant store", or "fascism"?  Must we take
their gouging, their price-taggery, their expired food, and their
hate-mongering lying down?!  NO!!  We must rise up to them, to the challenge,
and for each other!  We must strike down that which has silently mocked us
with its eyes of neon, while its cash-driven feet trample the working man
until he is broken, beaten, and left for dead.  And he will die, and it will
be all your fault because you are such a pussy.

        But, I just can't help you because I work there, and I won't have a
job anymore if I destroy the place.  Sorry.
                      
-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                                    STUYA

-----------------------------------------------------------------------------


I, STUYA, don't enjoy writing essays, so highschool, I choose to write
letters so I'll express my feelings in letter form.

Dear        ,

I here and you whereever, live in parallel.  So choosing every day is
subconcious yet still straining.  I find absence is the best course of
action.  Can you remember the last time you didn't think at all.


Oh sorry I lost thought.  I hope you were able to amuse yourself during my
absence and I'll bet you're wanting to learn.  Oh but it is very expensive
to obtain my knowledge.  So what is my price you ask.  I think $10, but you
say more, well how much do you got babe?  One might think I'm a bit of a so
called "whore", but maybe I just want some.  In order to continue this essay
in letter form I'm going to need to see some money up front, and until then...
              
-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-
          
 
    ___________________________________________________
   |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   | BRING ON THE NIGHT                 (306) 373-4218 |
   | CLUB PARADISE                      (306) 978-2542 |
   | THE GATEWAY THROUGH TIME           (306) 373-9778 |
   |___________________________________________________|
   |Website http://www.sfn.saskatoon.sk.ca/~ad357      |
   |Email The BoSS MC at manta1@hotmail.com            |
   |___________________________________________________|


-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-



  Copyright (c) 1998 Comintern Publications and The Boss MC 
  All Rights Reserved.                            #4-2/26/98
