
              ,    q&,
              d'   ;P
            d&&&P  d'
            ;P'   ;&,e&q,  ,c&&q,      q&,e&q,  ,c&&q,  ,c&&q,
            d'    dP~  `b ;P'  `&      dP~  `b ;P'  `& ;P'  `b
           ;P    ;P    ;P dB&&&&P     ;P    ;P dB&&&&P d'    P d&&&P
           d' ,  d'    d' &,   ,      d'    d' &,   ,  &, .,d'
           `&P' &&P   d&P `&&&P'     &&P   d&P `&&&P'  `&&&P'
                                                 ,
                                   9%=~          d'
                                   "           d&&&P
    ,c&&q.  ,c&&q,  q&,e&q,e&q,   q&P q&,e&q,  ;P'  ,c&&q,  q&,e&q q&,e&q,
   ;P'  `d ;P'  `d  dP~ `B~  `b   dP  dP~  `b  d'  ;P'  `&  dP~ `P dP   `b
   d       d     P ;P   ;P   ;P  ;P  ;P    ;P ;P   dB&&&&P ;P     ;P    ;P
   &, .,d' &, .,d' d'   d'   d'  d'  d'    d' d' , &,   ,  d'     d'    d'
   `&&&P'  `&&&P' &&P  ;P   d&P &&b &&P   d&P `&P' `&&&P' &&P    &&P   d&P


                                    E-MAG
                                   
-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-
                           
                      The Neo-Comintern Installment 11
                        We are The 5th International   
                              April 1st, 1998
                            Editor: The BoSS MC 
                        Assistant Editor: Komrade B           
                             ASCII Header: Cog
                                  Writers:
                                    BMC
                                    Cog
                          A bunch of other losers

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                             WHEREZ DA WAREZ?
    __                                                   
 __|^^|            This is the IRC warez hunt.
  c[00]            This quest for pseudo-status
  /`U'             was inspired by the ASCII
 | \ warez         drawing pictured left.
(`V-)the           Now, we realize this is nothing
 |_| warez?        new, but it's for the old school.
 |__)              Dedicated, and by most suckers hated
                                                             
-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                        Featured in this installment:
                       WHERZE DA WAREZ? or KWEST 4 OPZ
                              CLOSING MESSAGE

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                              WHEREZ DA WAREZ

        Ahh, the eternal struggle of the computerist; how can I be elite?
Well, this is the story of one young man on a journey to the top of the IRC.

-----------------------------------------------------------------------------

Session Start: Tue Mar 31 16:12:17 1998
*** Now talking in #anarchism
<MADBALL^> huh??
<mazzy> just being without identity
<BoSS_MC> wherez da wares?
<mazzy> haha that was a strange argument
<BoSS_MC> can i have opz?
<mazzy> nooo
<BoSS_MC> this is anarchy, right? not a plutocracy
<mazzy> who said that it wasn't?
<MADBALL^> can u see anyone with ops here???
<MADBALL^> u know why....
<BoSS_MC> oh, you have opz
<MADBALL^> Because...epsas our op holder there is sleeping
<BoSS_MC> so, i can have opz then?
<BoSS_MC> 0pz!!11!
<mazzy> boss what are you going to do with your op once you have 
   it?
<BoSS_MC> GIMMEE YOUR OPZ, FOOL!
<mazzy> satisfy your ego that longs after recognition?
<Nightrage> hehehe
<mazzy> ????
<mazzy> what?
<MADBALL^> Do u know this guy nightrage?
<BoSS_MC> I am gonna give opz to everyone to instate true 
  anarchy to this chanel
<mazzy> why ops?
<Nightrage> no,  I don't
<BoSS_MC> nightrage, i know you
<BoSS_MC> OPZ RULE!
<MADBALL^> who are u Boss?
<BoSS_MC> I am the forerunner of anarchy on the weeb
<BoSS_MC> <sic>
<Arkade> you there boss
<MADBALL^> hmmmmmmmm
<Arkade> ???
<BoSS_MC> OPZ are the TOPZ
<MADBALL^> No wonder ur names boss...
<mazzy> ?
<BoSS_MC> thanx
<MADBALL^> no prob
<BoSS_MC> does anybody want elite source codes for AI
<MADBALL^> im computer illetirate here
<BoSS_MC> rum and gunpowder for me, thanx
<BoSS_MC> GIMMEE OPZ OR GET THE CAT-O-NINE!
<BoSS_MC> i'm computer illegitimate
<BoSS_MC> he heh the bastard card
<mazzy> so?
<MADBALL^> hmmm
<BoSS_MC> how does one respond to "So?"
<MADBALL^> tell him arkade.....
<BoSS_MC> hmmmmm
<MADBALL^> y we dont have ops here
<BoSS_MC> are you guys all AI
<BoSS_MC> school me arkane
<mazzy> if i had ops i wouldn't give you one
<BoSS_MC> if i had OPZ i would give you 2
<mazzy> i normally give the ones who dont scream for one?
<MADBALL^> But no one has ops here
<MADBALL^> sooo......................
*** NATOK (~almar@vs-pc5.nlr.nl) has joined #anarchism
<BoSS_MC> uhh, i have opz
<MADBALL^> No ones giving JACK SHIT
<MADBALL^> hey natok
<BoSS_MC> poor jack
<MADBALL^> lol
<MADBALL^> nice one boss...
<NATOK> hey madball
<MADBALL^> sort off
<BoSS_MC> thankz...that's just me, your fiendly neighbourhood op
<BoSS_MC> the op is my op and your op
<Arkade> boss -are ye blind ? da only one with ops is asleep and 
   that's epsas
<BoSS_MC> no, i have opz
<BoSS_MC> and so do you
<BoSS_MC> i'm an op, he's an op, wouldn't you like to be an op 2?
<Arkade> no you dont have jack shit and jack aint here
* BoSS_MC HAZ OPZ
<BoSS_MC> arkade, is that some kind of southern humour?
<BoSS_MC> wayahhhoooo
<MADBALL^> brb
<BoSS_MC> are you guyz into hate crimez?
<BoSS_MC> all i know is he waz into field hockey playerz....
<MADBALL^> what  u mean by hatecrimez.......
<BoSS_MC> you guys really are starting to like me, aren't you?
<BoSS_MC> but you kinda get annoying
Session Close: Tue Mar 31 16:27:45 1998

=============================================================================

Session Start: Tue Mar 31 16:28:14 1998
*** Now talking in #atheism
<BoSS_MC> hello?
<BoSS_MC> gutentach
<BoSS_MC> guten morgen
<craving> hi
<BoSS_MC> danka shane
<BoSS_MC> speciba
<BoSS_MC> mikrowellen ofen
<craving> ah huh
<BoSS_MC> fahrfregnugen
<BoSS_MC> il sprachen ze doitch?
<craving> yeah
<craving> i had one of them, but the wheels fell off :(
<BoSS_MC> B.O.O.Y.A.A.!
<BoSS_MC> 178 beeyatch
<BoSS_MC> you are too exciting for me, i must rest now
Session Close: Tue Mar 31 16:31:04 1998

=============================================================================

Session Start: Tue Mar 31 16:32:27 1998
*** Now talking in #christchurch
*** Zakalwe (oiu@ppp66215.chch.planet.org.nz) has joined 
#christchurch
<^Dall^> np
<^Dall^> la la la la
<BoSS_MC> jesus ruelz!!
<^Dall^> i'm boooooooored
<BoSS_MC> WORD TO JESUS!
* ^Dall^ throws a tantrum and stamps her foot on the floor
<Volly> boss: not a christain channel
<Scoob-E> Boss Mc, um so does sex, whats ya point?
<teacake> do the vaccuuming then
<BoSS_MC> umm, yes it is
<^Dall^> hey this aint for christiands
* kidwork is working :) and talking and typeing wow :) 3 thing's 
  at once :)
* ^Dall^ looks at teacake weirdly....i aint THAT bored
<BoSS_MC> prove it
<^Dall^> :)
<Katriana> this ain't a christian channel
<BoSS_MC> I SAID PROVE IT
<^Dall^> look at the topic ya moron Bodd
<Scoob-E> Boss. do u practise anal sex
<^Dall^> boss even
*** Volly changes topic to "Welcome to Christchurch city NEW 
ZEALAND! bestest little place in the entire galaxy"
<^Dall^> lol scoobs
< BoSS_MC> sex with jesus RUELZ!
Session Close: Tue Mar 31 16:33:54 1998

Session Start: Tue Mar 31 16:36:09 1998
* Logging #christchurch to: [#christc.log]
<jimi2> hell boss
<BoSS_MC> hey, what is the problem
<jimi2> hello even
<AliandZin> no christian crap, ok
<Duggle> you were right the first time jimi :)
<Scoob-E> what problem?
<Swatty> boos: this is not  a gosh darn it christain channel, so 
   why don't you gosh darn it out of here?
<Katriana> BOSS: THIS AIN:T A CHRISTIAN CHANNEL
Session Close: Tue Mar 31 16:52:38 1998

(I left this channel because I was summoned by someone else)

Session Start: Tue Mar 31 16:36:30 1998
<Volly> boss, #christchurch, is NOT a christain channel.
<Volly> #christchurch is a city in New Zealand
<BoSS_MC> why can't i say the word jesus on a channel that uses the word 
  christ in the title
<BoSS_MC> what can i chat about on that page?  are there any other limits on 
  expression of thought i should know about?
<Volly> because we are getting sick to death of people assuming it's a 
  christain channel
<BoSS_MC> that's not enough of a reason to boot me, though....
<Volly> um, no swearing is the other major thing
<BoSS_MC> did i swear?
<Volly> You were warned 3 times at least, yet you continued.
<Volly> that is why you were booted
<BoSS_MC> and if so, why didn't i get a warning?
<BoSS_MC> i didn't get a warning...
<Volly> you were warned for talking about christ
<Volly> several times.
<BoSS_MC> ok, what else can't i talk about then?  australia? that's in the 
  title too, isn't it?
<Volly> just dont swear, and avoid christain crap.  you should be OK.
<BoSS_MC> if i talked about moses or ra, would i be booted too?  if not, 
  this is a fascist chanell without freedom of religion
<BoSS_MC> why don't you change the topic as to avoid confusion.... i know 
  that many people have been as offended as you, if not more so
<Volly> it depends on exactly what you say..  discussions on Christlook, we 
  dont like people coming in the channel on the assumption it is a christain 
  channel cause of the name.. it gets damned annoying
<Volly> that is why people get kicked for talkign about god.
<BoSS_MC> if you were to mention god, would YOU get kicked out?
<Volly> check out the title, it says welcome to christchurch city.
<Volly> I wouldnt mention god
<Volly> unles sit was to warn someone not to mention god
<BoSS_MC> well, the beast of hell obviously reigns here :(
<Volly> wel dont like satinists either
<BoSS_MC> ok, i'll leave your site FOREVER, just tell lord darkenbeast i 
  said hi
<Volly> we get both christains and satinists who want to stirr.. they get 
  kicked too
<BoSS_MC> does somebody have to be athiest to access this channel?
<Volly> no. we have christains.. 
<BoSS_MC> or perhaps.......COMMUNIST?
<Volly> but with a name like christchurch, we get all the christains, and 
  all the people who want to stirr up the christains
<Volly> it gets very annoying.
<BoSS_MC> are you listening to me?
<Volly> If you dont like the rules you dont have to stay.  but we have many 
  people of variong beliefs.
<BoSS_MC> Can I have OPZ now?
<Volly> definately not allowed
<BoSS_MC> WHERZ DA WAREZ?
<Volly> now you are getting obnoxious
<BoSS_MC> only now?
<BoSS_MC> I'm da pope.
Session Close: Tue Mar 31 16:52:14 1998

=============================================================================

Session Start: Tue Mar 31 17:25:21 1998
*** Now talking in #extremefemaletorture
<BoSS_MC> OP ME!
<sis^> Well, Sir...my parents were ill, and Master took care of 
   me from then on...
<Zane^> aha
<sis^> We was a family friend...
<sis^> He
<BoSS_MC> OP ME!
<sis^> Go away, BoSS....whoever you are!
<Zane^> oh b quiet Boss
<Zane^> :)
<BoSS_MC> WHEREZ DA WAREZ?
<BoSS_MC> BOOYAA
Session Close: Tue Mar 31 17:27:44 1998

=============================================================================

Session Start: Tue Mar 31 17:20:39 1998
*** Now talking in #e|ite_warez
<Mycroft1> hi
<BoSS_MC> WHEREZ DA WAREZ!
<spyder> hi mycro
*** Mycroft1 sets mode: +o spyder
*** Evil1 sets mode: -o spyder
<Mycroft1> !op spyder
<BoSS_MC> WHAREZ MY DAE 0?!??!
<spyder> :) thanx
<BoSS_MC> can i have opz?
<Mycroft1> you can have a nuke
<spyder> lmao
<Mycroft1> thats all you wil get from me
<spyder> NO
<BoSS_MC> a nuke? is that a DAE 0 NUKE?
<Mycroft1> that a prick of a thing almost like you
<BoSS_MC> CAN I HAVE OPZ WITH DAT NUKE?
*** Mycroft1_ (reece@souem.lnk.telstra.net) has joined 
#e|ite_warez
<Mycroft1_> !op spyder
*** Evil1 sets mode: +o spyder
<Mycroft1_> there
*** Mycroft1_ has quit IRC (Mycroft1_ has no reason)
*** WiKeD has quit IRC (Ping timeout for WiKeD[ppp144.snowcrest.n
et])
<BoSS_MC> word
<BoSS_MC> DIS IS K-RAD
<spyder> wats up
<BoSS_MC> SPYDER- OP ME
<Mycroft1> damn ip address of my linux box is diff have to fix 
   that
<spyder> no
<Mycroft1> he cant
<BoSS_MC> I KAN FIX DAT 4 U
*** Mycroft1 sets mode: +o Gremlin
*** Evil1 sets mode: -o Gremlin
<spyder> if you want ops here you have to apply
<Mycroft1> see
<BoSS_MC> PLEASE LET ME BE DOWN WIT YOU I'M BEGGIN 4 
  OPZ!!!!!!!!!!!!!!!
<spyder> and quit asking for them or get kicked!!!
<BoSS_MC> man you got a long leg den
<spyder> and thats the only warning you will get
<BoSS_MC> YOU GOTZ SOM LONG LEGZ
Session Close: Tue Mar 31 17:24:57 1998

=============================================================================

Session Start: Tue Mar 31 17:28:17 1998
*** Now talking in #finland
<Manne> nää, jag är en gut
<eXo> english
<Manne> :)
<eXo> please
*** timzi has quit IRC (fuck you all)
<Manne> i am sorry 
<eXo> ok :)
<eXo> damn... i want my ops...
<Manne> why
<Manne> are u here often
<eXo> 'am that manz&ulti... they are soooo away
<CARLY> hahaha,han forstår ingenting
<eXo> im operator man
<Manne> jag vet
<BoSS_MC> man, now what do i talk about...
<Manne> he heee
<CARLY> nei stakkars
<eXo> blah, jag har studerat svenska 7 år =P
<eXo> så det är ju samma talar vi engelska eller svenska
<Manne> okej :)
<Manne> Svenska
<Kingi> onx naisii
<CARLY> ok
<eXo> men rular säger att...its not allowed to use sweadish :)
<Manne> ei oo
<CARLY> nei,engelsk
<CARLY> Inglish???
<eXo> sure man
<Manne> ja
<BoSS_MC> where'z da wharez
<BoSS_MC> gimme opz and warez right now!
<eXo> blah, jag har studerat svenska 7 år =P
<Manne> käft du!
<eXo> heheheheh.... gimme a brake :)
* Ultima returned (away: 4h 3m)
<eXo> UUuulti anna opit :)
<Ultima> *yawn*
<eXo> oonki jo venaillu :)
<eXo> hihihih
*** Ultima sets mode: +o eXo
<Ultima> jupjup...
<BoSS_MC> vittu!
<Manne> siitä sait! hehe
<BoSS_MC> can i have opz now?
<eXo> mc: WARNING 1/3
<eXo> mc: WARNING 2/3
<eXo> =)
<BoSS_MC> iz dat warning 4 me?
<eXo> heheheheh.... gimme a brake :)
<eXo> yeah
<eXo> suuuuure
<Manne> just det
<eXo> i prefer english :)
<eXo> manne..
<CARLY> so??
<Manne> yeah
<Manne> how old r u CARLY and eXo
<CARLY> so,where do Manne live?
<CARLY> im 16
<BoSS_MC> wat waz my warning for waz it 4 "vittu"?
<Manne> Pargas
<CARLY> and u?
* eXo is 16
<Manne> i am 16 too
<eXo> yeah and for  begging
<Manne> siisti
<eXo> so dont do it
<Ultima> MC, Last Warning about your language.
* BoSS_MC is 81
<CARLY> are we all 16???
<Manne> it seems so
<Manne> jentten :)
<Ultima> not all... I'm older...
<BoSS_MC> ultima...i only speak english...can you tell me what 
  that word means in english?
<CARLY> oh
<CARLY> and u?
<Manne> do u want to know what "vittu" is BoSS_MC?
<BoSS_MC> yes, very much...i am from canada and i heard some guy 
  mutter the word at work once
<CARLY> what does it mean?
<eXo> so dont do it
<Ultima> eXo, eeeeeeeeeeh...
<Manne> its what girls have but not boys
<eXo> heheh
<BoSS_MC> manne do you mean breasts or a vulva?
<eXo> vittu=cunt
<Ultima> manne, right.... *heh*
<Manne> exactly
<eXo> yeah...
<CARLY> ic
<Manne> fy faaan
<CARLY> jaha
<eXo> hehehehhe
<BoSS_MC> so, speaking of opz, how can i get them?
* eXo ENGLISH!
<Ultima> *smile*
<eXo> u cant get those
<CARLY> dette her er jo helt sprøtt
* Manne slaps BoSS_MC around a bit with a large trout
<BoSS_MC> why not?
<Ultima> MC, not from bot of us (exo or me)...
<eXo> 'cause u dont have the second head
<Manne> yeah
<Ultima> Manne, no slapping out there...
<eXo> thats why
<Manne> sorry
<Ultima> bot  = both
<Manne> i just think that boss_mc is stupid
<BoSS_MC> so, speaking of opz, how can i get them?
<CARLY> who knows?
<eXo> hih :)
<BoSS_MC> umm, all that stuff dosen't translate well
<BoSS_MC> and i do have a second head
<BoSS_MC> and a third
<CARLY> r u guys computer nerds???
<Manne> your second head is on your penis, huuhuh
<Manne> cool
<Ultima> MC, ya have to be a Beoplebrox to get OP's here... (if 
   you don't know who is zaphod beoblebrox, go and read Hickacrs 
   guide to the galazy)
<Manne> butt-head
<eXo> well send a pic of you to me and an dna sample
<Ultima> exo, niin menee...
<Manne> hahaa
<CARLY> I guess u all are
<eXo> and i have the "goldheart"!
<BoSS_MC> i believe you mean hitchhikers guide to the galaxy
<Manne> vad, CARLY?
<Manne> :)
<Manne> cool
<eXo> carly: sure :)
<Manne> förlåt
<Manne> har vi alldeles glömt dig
<Ultima> MC, just that...
<Manne> i am sorry
<eXo> manne! !/3 ENGLISH!
<BoSS_MC> manne, your apology is accepted
<Manne> oops
<Manne> sorry
<Ultima> manne, *ENGLISH!!!*
<CARLY> det er greit
<eXo> carly 1/3
<Ultima> CARLY, YOU TOO...
<CARLY> sorry!
<eXo> =)
<BoSS_MC> are you guys speaking english for my benefit?
<eXo> srict order here :)
<Ultima> (c8
<Ultima> MC, just that...
<Ultima> MC, it just a way to get everyone understand what OP's 
   speaking.. *grin*
<BoSS_MC> so, is that why i'm not an op?
<Ultima> eXo, do you have check out my new web site lately ?
<Ultima> Mc, nope.
<eXo> nope...
<BoSS_MC> hey, can i pretend i'm an op here? ca i tell all my 
  friends?
<Ultima> Mc, nope.
<eXo> =)
   and that 'am slowly
<Ultima> you not an op, coz ya don't hav @-sign...
<CARLY> so u rule everything around here?
<Manne> howdy
<Ultima> exo, ok, but I have to leave at last at 3:20pm...
<eXo> damn...
<eXo> put it on topic :)
<eXo> ok?
<eXo> :)
<Ultima> C, maybe, maybe not...
<BoSS_MC> carly, yep, i'm an op here :)
*** Ultima changes topic to "Look@ : http://linux.lapua.fi/~ultim
a/"
*** Ultima changes topic to "Look@ : http://linux.lapua.fi/~ultim
a/ - eXo , ya asked that... (c8"
<eXo> hehehehhehe
<eXo> :)
<BoSS_MC> i just drew a @ on my screen in felt marker
<Ultima> exo, ok, but I have to leave at last at 3:20pm...
<Ultima> (c8
<Ultima> nii-in....
<Ultima> Mc, but it won't help.. *smile*
<BoSS_MC> ultima, i'll start slow, but maybe, just maybe, 
  someday...
*** Manne has quit IRC (Leaving)
<BoSS_MC> carly, yep, i'm an op here :)
<eXo> :)))
<eXo> and NOW ITS END!!!
<eXo> :)())
<eXo> gotta go
<eXo> see ya!
<eXo> Smoke!
*** eXo (playboy@pkkpc211.lib.lpt.fi) has left #finland
<CARLY> yeah,it would be so nice with a smoke
<BoSS_MC> pssst...ultima
<Ultima> Mc, maybe... 
<Ultima> Mc, yap ?
<BoSS_MC> umm...can you give me.....?
*** charaf has quit IRC (Write error to charaf[194.204.199.211], 
closing link)
<BoSS_MC> psssst ultima
<eXo> :)))
*** Ilkka (joku@195.148.209.246) has joined #finland
<BoSS_MC> can i be your friend?
*** Ilkka (joku@195.148.209.246) has left #finland
*** charaf (~cc@194.204.199.211) has joined #finland
Session Close: Tue Mar 31 17:54:34 1998

=============================================================================

Session Start: Tue Mar 31 17:58:34 1998
*** Now talking in #funwarez
<BoSS_MC> I WANT PHUN I WANT ELITE WAREZ!!!
*** AntiSane sets mode: +b *!*@*.sk.sympatico.ca
Session Close: Tue Mar 31 17:58:52 1998

=============================================================================

Session Start: Tue Mar 31 18:08:02 1998
*** Now talking in #godz
<BoSS_MC> my favorite is ra
Session Close: Tue Mar 31 18:08:42 1998

=============================================================================

Session Start: Tue Mar 31 18:17:00 1998
*** Now talking in #hanson
*** Beguile sets mode: +v duh_gurl
<winter> ?
<winter> is that their names?
<winter> what about pauline hanson?
<BoSS_MC> mmm-bop is dreamy.  it took me on a never ending 
  journey of love.
<winter> she kicks ass
<BoSS_MC> love for music, that is,
<winter> boss..how old are u?
<BoSS_MC> i lost my anal virginity while listening to hanson
<BoSS_MC> i'm 10
<winter> anal virginity? at 10!
<duh_gurl> dats cool
<BoSS_MC> yes, and it was zac hanson that did it!!
Session Close: Tue Mar 31 18:22:23 1998

=============================================================================

Session Start: Tue Mar 31 18:25:14 1998
*** Now talking in #kotari
<nnn> hh
<BoSS_MC> I HAVE OPZ!!!!
<Loly> hi Dhooni
*** Loly has quit IRC (ford)
*** nnn (~a@klg-58-110.tm.net.my) has left #kotari
<BoSS_MC> GIMMMEEEE OPZ
*** nnn (~a@klg-58-110.tm.net.my) has joined #kotari
<BoSS_MC> OPZ O HAVE IOPZ
<BoSS_MC> warez da warez
<^Nicola> Nicola gives rappe a rose...@-->----
<BoSS_MC> hi, rape
<rape> nicolaaa.......thanx  dhoonee
<BoSS_MC> where'd ya get the name?
<rape> hi boss
<rape> boss my name??
<BoSS_MC> do you farm canola?
<BoSS_MC> I HAVE OPZ!!!!
*** Mistletoe has quit IRC (Ping timeout for Mistletoe[206.152.14
1.88])
*** Sum has quit IRC (gay suckers)
*** loabi2 has quit IRC ((have a nice time))
<rape> ruubes:  hows 'it' going??
Session Close: Tue Mar 31 18:31:17 1998

=============================================================================

Session Start: Tue Mar 31 18:39:10 1998
*** Now talking in #marijuana
-CoCoPuFf- Welcome, BoSS_MC, I'll try my best not to annoy you 
  after this... Plz type !bot for my commands
<Dot> What are you up to, BoSS_MC?
* Mobius Takes a Massive hit from the mighty Graffix table bong 
  Oh Shit! TO big cough hack choke drool stager gulp some 
  pepsi...Ahhhhhhh
<BoSS_MC> HEY man i got sooooo high higher than you ever have, 
  well maybe you were high, but i was waaaaay higher man off 
  some deadly hoots man it was wiched and deadly
<^loopy^> High, High, High BoSS_MC!
<TallCool1> heya Mobius
*** Steamboat has quit IRC (Leaving)
<TallCool1> StarCraft "should" hit stores today
<Mobius> hows life this AM
<Mobius> hell yeah
<TallCool1> if my figur'n is right
<BoSS_MC> opz!
<Mobius> should hit my bo hung country town in about a month
<Mobius> :)
<TallCool1> I am freezin man, our power went out for 5 hours, in 
   the middle of a snowstorm
<Mobius> Have to head down to Savannah
<TallCool1> what about ops BoSS ?
<Mobius> damn
<BoSS_MC> i'll trade an o-z for o-p-z!
<Mobius> warm here
<TallCool1> not happening
<sTone_e> so is anyone here from nz?
<^loopy^> Nope, no one here :-P
<Mobius> well cover up good tall
*** W sets mode: +o TallCool1
<space-gho> I'm from whakatane... it sucks
<space-gho> it's punkass
<BoSS_MC> how come TallCool1 got ops?
<Mobius> I'm from nowhere
<space-gho> full of dumbasses
<Mobius> middle of
<sTone_e> cool
<TallCool1> cause I am an op
<sTone_e> im from auckland
<space-gho> like this guy Scott Lister aka Korn_Freak
<BoSS_MC> can i join you?
<space-gho> bwahaha
<TallCool1> nope
<BoSS_MC> because, you see, I'm an op at heart.
<Mobius> Boss been coming here for 3 years and I dodt get ops
<Mobius> I stopped sweating it :)
<TallCool1> well BoSS, you know what channel policy dictates i 
   do to op beggars ?
<BoSS_MC> you should do something about that..  let's form a 
  union.
<sTone_e> im origannaly from new jersey
<Mobius> have my own channel Boss
<BoSS_MC> policy, schmolicy
<Mobius> secret
*** Succubus (fReAkY@ric-37.freedomnet.com) has joined #marijuana
<Mobius> us and Canadian botanist
<BoSS_MC> mobius and i'm an op on your channel, right?
<Mobius> but there are such nice ppl here
<Dot> Howdy, Succubus.
<Mobius> well love to say yes but we've been takin over twice
<Succubus> hello :)
<Mobius> so we don't even give out name unless someone brings 
   strains to the group!
<TallCool1> hey Boss, you seem like an alright person, just get 
   over the ops kick, I couldnt give em to you if I wanted 
   too... 
<TallCool1> not my channel to do so on
<BoSS_MC> sur it's your chanell, we're all brothers and sisters
<space-gho> LEGALISE marijuana, polygamy, and of course 
   beastiality... for all our animal loving friends...
<Mobius> plus I'm a visitor on my channel as well
<Mobius> no man I didn't start it
*** Bassmano (~Henri.hei@hrv0027.wxs.nl) has left #marijuana
<Mobius> was lucky enough to be invited
<BoSS_MC> bye
Session Close: Tue Mar 31 18:46:04 1998

=============================================================================

Session Start: Tue Mar 31 18:49:45 1998
*** Now talking in #philosophy
<Eve`> ok, then.. it's pretty pointless for us to try to discuss 
   "facts" neither of us is qualified for.... that's why i'm 
   more interested in the why's behind your opinions :)
<Exploder> that's probably closest to what i plan to do
<BoSS_MC> WHEREZ DA WAREZ?
<Eve`> see the distinction... it's a subject that i'm very 
   interested in...
<Chronos> Not here, Boss..
<BoSS_MC> YES!
<Chronos> Eve What are you getting at? Drill me..
<Eve`> why people want to be superiour to animals... the 
   specific facts aren't as important as the feelings behind 
   them to me
<BoSS_MC> gimmee opz!
<Eve`> Chronos... i just thought your responsiblity/reason 
   statement was interesting, and wanted to hear more
<Chronos> Well, superiority was not the issue, it seems you 
   might imply that reason is superior to nonreason, something 
   we did not..
<Exploder> Eve`: ok, i didn't really want to take the discussion 
   here but...the difference is that animals have no meme pool
<BoSS_MC> i was told by art bell that this is the biggest 
  underground warez channel on the weeb.
* Eve` tilts her head to boss
<BoSS_MC> thank you, eve
<Eve`> Exploder.... you don't understand what i'm asking, do you
<Chronos> Boss Secret society, man..
<BoSS_MC> sign me up, clyde.
*** S|yde (~gregp@wlocpx01-port-19.agt.net) has joined 
#philosophy
<Exploder> Eve`: yes i do...i don't think it really has merit 
   though, that's as nice as i can put it
<Eve`> lol... ok, well, i'll be on my way then....
<BoSS_MC> merit, schmerit.  WHEREZ DA WAREZ?!?!
<Eve`> you guys have a nice day
<BoSS_MC> ya, right.
<Chronos> Eve Where ya going?
<BoSS_MC> to get WAREZ
<Exploder> BoSS_MC: there are no warez here
<Chronos> Boss Got the pass code?
*** Skept has quit IRC (Write error to Skept[pm1-24.ekx.infi.net]
, closing link)
<BoSS_MC> i can smell em
<Eve`> well, i've got work to get started....
<Exploder> BoSS_MC: stop it or be kicked
<BoSS_MC> where?
<Chronos> Eve Come back soon..
<Exploder> yes eve
<BoSS_MC> i love you eve
* Eve` laughs....
<Chronos> Boss In the arse..
<Eve`> ok, i'll try to think of a discussion with merit ;)
<Chronos> Hey he attacked her emotionally..
<BoSS_MC> topic: warez.
* Eve` chuckles....
<Exploder> eve ;) maybe we can discuss the merit of that 
   particular one sometime
<Eve`> my interest does have value, though... but Exploder, i 
   think it would have been better to say that it held no 
   interest for you :)
<BoSS_MC> loosen up, all of you.
*** Chronos changes topic to "The ethical debate concerning 
WaReZ"
<Eve`> ya know what i mean? ;)
<BoSS_MC> loosen your warez vaults.
<Exploder> Eve`: but that wouldn't have been true
Session Close: Tue Mar 31 18:54:26 1998

Session Start: Tue Mar 31 18:55:26 1998
*** Now talking in #philosophy
<Chronos> Heheheh Warez vaults.. Hehehehe
*** Ratboy (rat@j3.bkr33.jaring.my) has left #philosophy
<BoSS_MC> i'm sorry.
<Chronos> That guy, that was funny..
*** stendhal (mjmdr@ppp-488.tig.com.au) has joined #philosophy
<BoSS_MC> i just love you all so much.
*** W changes topic to "Welcome to Philosophy"
<Eve`> Exploder... yes it is... my interest does have merit and 
   value, and i've discussed it with biologists (i am old enough 
   to have degrees and stuff - as well as having friends with 
   them too :)
<Chronos> What is love?
<Exploder> Eve`: that wasn't what i was referring to
<Eve`> but that's ok, it's judgement today here... or was for a 
   bit there ;)
<stendhal> Does anyone know a site which has Friedman's 
   "Capitalism and Freedom" available for download?
<Chronos> Stendhal Have you checked the gophers?
<BoSS_MC> love is a concept which people use to justify 
  exclusive posessiveness
<Exploder> Eve`: it was the assumption that i believe what i do 
   out of personal need rather than observation that irked me
<Exploder> that's all
<Chronos> Boss Exclusive?
<stendhal> chronos - i'm not familiar with gophers
<Eve`> aahh... irked... no emotion there ;)
<DrekSleep> im looking for a crack too novel net ware ver 3.0
*** W sets mode: +b *!*@*.sk.sympatico.ca
Session Close: Tue Mar 31 18:56:25 1998

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                                  Rite Here
                            !!  / you Dumb
    __                    c[0o]   Nigga!
 __|^^|                     `U'\ 
  c[00]                        -|-
  /`U'                        _/ \_
 | \ warez    
(`V-)the     
 |_| warez?   
 |__)        
                              PROPZ TO HOE


-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                           CLOSING MESSAGE

        Anyway buddy boy, if you're still reading this, thank you for your
patience.  I personally can not stand long T-files, but I also have ADD
and heavy mental retardation.

        From reading this file, you will have learned that I am a precious
commodity on the "weeb", and that people are dying to have me as an op.  If
you want me to be an op on your channel, email me.

        In short, I could start a channel with a single command, but that
would be like moving to a deserted island instead of overthrowing an
existing government.

        Umm, I think I started this message off with some sort of purpose,
but it has eluded me.  Thank you.

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-



    ___________________________________________________
   |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   | BRING ON THE NIGHT                 (306) 373-4218 |
   | CLUB PARADISE                      (306) 978-2542 |
   | THE GATEWAY THROUGH TIME           (306) 373-9778 |
   |___________________________________________________|
   |Website http://www.sfn.saskatoon.sk.ca/~ad357      |
   |Email The BoSS MC at manta1@hotmail.com            |
   |___________________________________________________|


-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-



  Copyright (c) 1998 Comintern Publications and The Boss MC 
  All Rights Reserved.                            #11-4/1/98
