
 -    -   -  - -- -------===========================------- -- -  -   -    -

  cccccc,     ccccc,       cccccccccccc,  ?$$$$$$$$$$, ,ccc,      ,cc
 :`$$$$$$bc  :`$$$$c     ::`$$$$$$$$$$$$c`:"$$$$????$$b "$$$$c,   `$$h
 `:`$$$$$$$$c,:`$$$$h    `:: ?$$$b :::;$$h`:`?$$$,::`$$b `$$$$$$c, ?$$$c
 ``:`$$$$$$$$$$,`$$$$c  ..,,,:"$$$b  `:::`  `:"$$$b :`?$B,:"$$$$$$$$$$?$b
  `::`$$$$$$$$$$$$$$$$h:"$$$$c:`$$$b         `:`?$$$c`:`$$b:`?$$b."?$$:`?$.
   `::`$$$$$$P?$$$$$$$$c:`????":`?$$b.    ,?$$.`:?$$$h.;,?$$;:"$$$,`:"`:`$$
    `::`$$$$$$.`"$$$$$$$h::``  :::"$$$,  .,:d$$b`:`?$$$$$$$$$;``?$Fb    `:`
     `::`$$$$$$.` "?$$$$$c,    `:::"$$$$$$$$$$$$$.:.?????""";` `:::`
      `::`$$$$$$  `::"?$$$h.    `:::`?@$$$000P?"' : :::::''`
       `::`$$$$$b   `::`?$$c,     ::: ""'''';,,:`
        `::`$$$$$b    `::`;"       ` ;;;:'''                           t h e
         `::,????),     `::'                       n e o - c o m i n t e r n
          `::::::`                     e l e c t r o n i c   m a g a z i n e

                                           n e o - c o m i n t e r n . c o m

 -    -   -  - -- -------===========================------- -- -  -   -    -

  s u b v e r s i v e   l i t e r a t u r e   f o r
  s u b v e r t e d   p e o p l e
                                         n o v e m b e r   1 8 t h , 2 0 0 1
                                                         e d i t o r - b m c

 -    -   -  - ----==={ I N S T A L L M E N T   1 7 8 }===---- -  -   -    -

                                                             w r i t e r s :
                                                     g n a r l y   w a y n e
                                                                       b m c

 -    -   -  - ----==={        F E A T U R E S        }===---- -  -   -    -


                     The DeeJay's Guide to Organ Removal
                               by Gnarly Wayne

                       A Fireplace and a Bearskin Rug
                                    by BMC                          


 -    -   -  - -- -------===========================------- -- -  -   -    -
                          e d i t o r ' s   n o t e
 -    -   -  - ---==={PLEASE DO NOT READ THE FOLLOWING!}===--- -  -   -    -

  Greetz and welcome to another funky-fresh issue of the Neo-Comintern.

  Check it out and groove to it like a fresh funky rhythm.

  The DeeJay's Guide has a fresh flow to it, and the Fireplace has a funky-
  ass funk funk.

  It's fresh.  And funky.  It's issue 178, beeyotch.

  
 -    -   -  - -- -------===========================------- -- -  -   -    -
                     THE DEEJAY'S GUIDE TO ORGAN REMOVAL
 -    -   -  - -- -------====={by Gnarly Wayne}=====------- -- -  -   -    -

  At one point or another, everyone has considered the removal of their own
  internal organs to help free up space, not unlike when you clean up your
  hard drive, which is quite similar to the human body.  But did you know
  that you can also sell that isht for big $$$?!?!?

  "But Wang, how do we know which ones are safe to remove and still have a
  high dollar value?" is what you ARE asking right now.  Well, that's why I
  created this easy guide for you to follow.

  Now, as a general rule of thumb, all organs are worthless, depending on
  your lifestyle.  God just put them in there to take up space and to add
  some colour to the body.  Okay, now get your scalpel, some tupperware,
  and some tissues, and get ready to make some incisions!


  HEART: These babies can bring a pretty good price because grrls like
  things that are heart-shaped, regardless of whether or not they are
  covered in blood.  But don't try to sell it to a man, because he will
  think you are hitting on him and might go out with you!

  Ease of Surgery: C-.  These can be difficult because the stupid rib
  cage can get in the way.  To avoid the extra work of rib cage removal,
  try pulling the heart through the spaces between the ribs.  It will get
  squished a bit, but you can reshape it with a rolling pin.

  Lifestyle: A.  Due to the selfishness and complete lack of regard for
  normal decency that all people possess in the world today, the heart
  serves no real purpose in your body.  It would look much better on the
  mantle or in a pot of chili.

  Worth: B+.  To increase the value of your heart, try spraying it with
  some air freshener just before you peddle your sale.  A nice smelling
  heart is a high priced heart!  (Note: don't use lemon spray because that's
  just weird.)

     
  KIDNEYS: Now we are talking!  Most people have TWO of these suckers!
  You've just doubled your profit margin and you haven't even done
  anything!  Aces!  Kidneys look like little beans or embryos and aren't
  very appealing to the art community, but they are useful in the
  industrial sector.

  Ease of Surgery: B-.  Kidneys are fairly easy to remove.  Just make sure
  you don't remove your liver and try to sell them as kidneys.  You will
  be a laughing stock!

  Lifestyle: A+.  Alcoholics horde these things like grim death.  We don't
  know what to do with them, but, oh well.

  Worth: A-.  An alcoholic will pay through the teeth for one of these if
  he or she is in dire need.  Used this to your advantage!  Buyer beware:
  there has been an influx of kidneys on the market that have been "kidney
  punched".  To spot these worthless kidneys, look for a stamp on the lower
  left edge of the kidney that says "Kidney Punched".

          
  SPLEEN: Spleen rhymes with Ween and that means that these things bring
  in very little revenue.  They are the cheapest of all the organ
  commodities, but can still turn a slight profit in Bogota, Atlantis, and
  the third ring of Saturn (hint: day flights to Atlantis can save you
  13%).

  Ease of Surgery: F.  No one has found a spleen yet so unless you want to
  cut randomly and hope to be the first, stay away from this financially
  depraved organ!

  Lifestyle: D+.  I think spleens might just be an rural myth.

  Worth: E.  You can get a kazoo and a plastic spider for a spleen at
  Fuddruckers.

                      
  EPIDERMIS: Don't let this strange word fool you into not looking into
  this lucrative market!  According to the sage of Eternity Mountain,
  epidermis is your hair and can be shaven or cut, but not both, for some
  quick cash when you are in need.  Don't try to pull the hair out, as no
  shrewd buyer will appreciate clumps of knotty hair.  Use a jackhammer or
  a laser pistol instead for greater accuracy.

  Ease of Surgery: C.  The actual procedure itself is quite easy.  The most
  difficult task to find the evasive hair.  While you sleep, it likes to
  relocate itself on your body.  Favorite spots to hide are on top of head
  and behind the spleen.

  Lifestyle: B.  In the 1930's, hair was used to fashion weapons for the
  upcoming world war.  When it was discovered that it didn't work, hair was
  then imported for use of making Chewbaccas and Tribbles.  That same
  time-honoured tradition continues to this day.

  Worth: C.  With a Chewbacca and a Tribble in almost every household today,
  the hair trend is on a slow decline.  Unless a new use can be found soon,
  the market will quickly die out.  Sell all your hair now!


  LARGE INTESTINE: Not to be confused with the small intestine, the large
  intestine has been a market staple for some time now.  If they didn't
  have the tendency to come alive and steal your car, large intestines
  would currently be enjoying the highest net worth of all the organs.

  Ease of Surgery: A.  Reach, grab, and yank. (hint: be prepared for a
  world of hurt).

  Lifestyle: B-.  You might not want to remove your large intestine for
  the simple fact that it might steal your car.  If you do not own a car,
  maybe it will steal one for you.  Who knows?  Stranger things have
  happened.

  Worth: B.  This market is steady, steady, steady.  I don't know what
  that means, though.

                       
  LUNGS: Not to be confused with bungs, the lungs can gather oxygen and
  sell it to other organs for a small fee.  This may seem beneficial, but
  sometimes your lungs will overcharge, which drops the stocks in the long
  run.

  Ease of Surgery: A-.  There are rumours of a new technique for lung
  removals where you take an anesthetic and have a doctor remove it for you.
  Sounds too good to be true.

  Lifestyle: D+.  Unless you need oxygen for some reason, this one is
  basically free $$$.

  Worth: C.  You can make them into a conch, I mean crotch, I mean gondola.


  That covers the basic organs that will get you some nice $$$.  You can
  remove all the others ones if you want the extra space to put in a
  microwave or whatever, but don't try to sell them cause no one will want
  them.  Use this guide in good health.  Here are some satisfied customers
  of the The DeeJay's Guide to the Removal of Organs for Fun & Profit.

  Mary B. McGregor (removed one heart, an epidermis, and two lungs)
  - "................."

  Sebastian F. Chang (removed two hearts and a kidney)
  - "................."

  Justin W. Woodrow (removed one spleen, three epidermi, and a brain)
  - "................."

                       
 -    -   -  - -- -------===========================------- -- -  -   -    -
                       A FIREPLACE AND A BEARSKIN RUG
 -    -   -  - -- -------========={by BMC}==========------- -- -  -   -    -

  A warm brick fireplace, a bearskin rug.  The scent of a cabin.  It smells
  of cedar wood although you look around and see none.  Who knows?  You've
  only been here awhile, it's not like you own it or anything.  And me?
  I'm just the narrator.  Don't ask me about it, you're the one who sees it.

  There is a light snow falling outside.  The air is cool by the walls, but
  you are laid out in the middle of the room on the rug with the heat of
  the fire wafting up and caressing your nearly-chilly body.  But don't
  worry, the fire is keeping you cozy.  And it's a good thing you are
  sitting on the rug too, or it would be the floor, the stone floor.
  Masterful masonry, not quite like anything you've ever seen, or maybe
  even heard of.  So is this place a castle or something?  No, it's too
  small to be a castle, but it is nice.  Real nice.  What did you do to
  deserve being in this place on a night like this?

  You met the right person.  That's the answer.  The fire is getting warmer
  and it is beginning to feel a bit warm for a turtleneck.  Now you look
  down, a bottle standing beside the rug, and you notice a half empty (or,
  in this case, half full) glass of red wine in your hand.  You revel in
  the pleasure you receive from the one-on-one contact and conversation -
  witty, and occasionally intimate.  A hint of foreshadowing, perhaps,
  about what will happen later this evening.

  Another drink.  You top off your wine glass, laughing at some cavalier
  comment, and have another moderate sip.  You feel a light spin from the
  room as you glance around at the grey walls, undoubtedly carved by a
  contracted super-secret society, but for now all that you think about is
  where this night will lead.

  Should you cry out in pleasure?  Laugh in disbelief?  Yes it may be -
  this is the feeling you've wished for since forever.  For once, not a
  worry, not a longing.  Everything you've ever hoped for is here with you,
  and for the first time that you can remember, you will yourself to be
  left vulnerable, to give yourself to any situation that arises.  Outside,
  the cozy snow falls faster.  You drink the rest of your wine, and pour
  some more.

  Taking another sip, you notice the room spinning a bit faster.  You
  laugh.  The room cannot possibly be spinning, and if it is, then it is
  just an hallucinatory merry-go-round.  You feel young again.  Everything
  comes out.  There is not a scrap of inhibition left in you.  Open.  You
  are open.  Open and content.

  Look around again, wide-eyed, and hit a high wave of sobriety.  Aha!  The
  room is still spinning!  As you lose your focus and fade again into
  intoxicated dullness, you think you notice the stones of the foundation
  beginning to move unrestfully and grind against each other.  It is
  getting colder, the fire is fading.  Perhaps it would have been a good
  idea to leave that sweater on.  You look around for it, but it appears
  that the rug has devoured it.  As the powder that is grinding from the
  stone walls turns to chips, rocks, some larger pieces crumbling, you
  wonder if alcohol has this sort of hallucinatory effect for everyone.

  Your wine glass shatters in your hand as you convulse mildly in fear.
  The walls of the room shatter as the roof spins off into the snowstorm.
  You are assaulted by a cold front that ravished your ill-clothed body.
  "Let Me Rape Youuuuuuuu" the wind howls.

  Your lover?  Where is your lover?  Nowhere?  The bearskin is moving from
  the inside.  A hiding spot from the cold, or a certain death?  You look
  toward the bear's mouth and, as expected, it devours you entirely.  Hey,
  the turtleneck is in here!  That's awesome!  Next you are fed through the
  bear's acidic stomach where you are burned and horribly disfigured, then
  on to the intestinal tract where you wait out the storm.

  You awaken in bed next to your lover with a hangover and symptoms that
  are strangely similar to those one experiences when coming off the date
  rape drug.  That's not what happened, though.  That would be a stupid
  ending to this story.  You ask what happened to the house, and your lover
  says "It crumbled and fell apart and the roof flew away, but I fixed it
  while you were asleep."  "Oh," you say, all things justified.  "Wait -
  what about my horrible burns and why am I no longer disfigured?"  "Oh,
  well I administered first aid and now everything is back to normal, and I
  also hooked you up with that chin job you'd been whining about wanting
  for the last however long."

  "Cool."

  And there's another secret for you to discover.  Did you know that your
  lover and the bear were one and the same?  Everything is starting to make
  sense.

  "But... But..."  you look at your naked torso, then look to your lover,
  then to me, and ask, "But where is my sweater?"

  My friend, some questions were never made to be answered.


 -    -   -  - -- -------===========================------- -- -  -   -    -

  The Neo-Comintern Magazine / Online Magazine is seeking submissions.
  Unpublished stories and articles of an unusual, experimental, or
  anti-capitalist nature are wanted.  Contributors are encouraged to
  submit works incorporating any or all of the following: Musings, Delvings
  into Philosophy, Flights of Fancy, Freefall Selections, and Tales of
  General Mirth.  The more creative and astray from the norm, the better.
  For examples of typical Neo-Comintern writing, see our website at
  <http://www.neo-comintern.com>.

  Submissions of 25-4000 words are wanted; the average article length is
  approximately 200-1000 words.  Send submissions via email attachment to
  <bmc@neo-comintern.com>, or through ICQ to #29981964.

  Contributors will receive copies of the most recent print issue of The
  Neo-Comintern; works of any length and type will be considered for
  publication in The Neo-Comintern Online Magazine and/or The Neo-Comintern
  Magazine.

 -    -   -  - -- -------===========================------- -- -  -   -    -
             ___________________________________________________
            |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
            |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
            | TWILIGHT ZONE                      (905) 432-7667 |
            | BRING ON THE NIGHT                 (306) 373-4218 |
            | CLUB PARADISE                      (306) 978-2542 |
            | THE GATEWAY THROUGH TIME           (306) 373-9778 |
            |___________________________________________________|
            |     Website at: http://www.neo-comintern.com      |
            |        Questions?  Comments?  Submissions?        |
            |        Email BMC at bmc@neo-comintern.com         |
            |___________________________________________________|

 -    -   -  - -- -------===========================------- -- -  -   -    -
 c o p y r i g h t   2 0 0 1   b y                             #178-11/18/01
 t h e   n e o - c o m i n t e r n

All content is property of The Neo-Comintern.
You may redistribute this document, although no fee can be charged and the
content must not be altered or modified in any way.  Unauthorized use of any
part of this document is prohibited.  All rights reserved.  Made in Canada.
