       ____    ______
    __/  _/_   \   _/__   ________        _________   ________  ________
    \   ____)__/  __   )_/ ______/_       \   __   )_/ ______/_/  _____/\
    /   \)    /   (/    / ________/       /   (/    / ________/   \)    /
    \___ \   /____/    /____     /       /____/    /____     /_________/
       \____/    \____/    \____/            \____/    \____/
                               ____
                              /___/          ____
   ________ ________ _________ ___ ______ __/  _/_ ________  ______ ______
  /  _____/_  _____/\  __ __  )_  \  __  )\   ____)_  ____/_/      )  __  )_
 /   \)    /  \)    /  (/ (/   /  /  (/   /   \)   / ______/   /___/  (/   /
/____ \   /________/___/__/   /__/___/   /\___ \  /___    /___/   /___/   /
    \____/               \___/      \___/    \___/   \___/           \___/

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::

        t h e  n e o - c o m i n t e r n  i n s t a l l m e n t  3 5

                        WE ARE THE 5th INTERNATIONAL
                              October 8th, 1998
                                 editor: BMC
                                   writers:
                                     BMC      
                                  
::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                        featured in this installment:                      .
                          Nobody Beats The Biz- BMC                        .
                        Atlantis, City Of Night- BMC                       .
                                                                           :
          .      .     .    .   .  . .. ...................................;

                       HIPPIN, HOPPIN, BIPPIN, BOPPIN

        Oh, won't YOU take ME to the funkytown?
                                                      
::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                            NOBODY BEATS THE BIZ                           .
                                   by BMC                                  .
                                                                           :
          .      .     .    .   .  . .. ...................................;


        "Just because the way I lookted, they said I farted"

        Whether you admire or fear the mighty diabolical Biz Markie, the
fact remains that he is at least one of the most unique rappers ever to
grace the world of hip-haap.  His raps range from funny, to interesting,
to retarded, to horrible, to miserable.  In the world of rap, though, this
is a good thing.  Biz Markie is the Cookie Monster of rap; fuzzy, blue, and
he has the mentality of a 4 year old.

        Where does it all start?  With the horrible off-key singing?  Take
for example "Biz In Harmony", "Let Me Turn You On", "Erace Rasism", or "We
Write The Songs".  It seems that every album becomes a showcase for The
Diabolical's gut wrenching lack of singing ability.  We love it though,
because it is the Biz, and not someone in their right mind.

        Biz has always attempted humour through his lyrics, but the funniest
lines are those that seem unintentional.  For example, Biz has unwittingly
confessed to being a substance abuser:

        "Don't become a drug addict or alchoholic
         Because it will mess with your mind and brain..."
        
        Then there's the incoherency.  Biz tries to give a few minutes of
shout outs in each and every song, but it seems like the guy can't put a full
sentence together.  Every dedication is a "different type" of dedication, and
every shout out is important "most of all".

        Cool V always lays down the fat tracks to accompany the Biz's
"special" rhyme style.  All in all, not many of the songs are displeasing
musically.  You could say that Cool V is the Dean Martin of rap, although
only very loosely.

        Oh, and then there's the dances.  There's my favorite, The Gator, and
there's the Muuuuuuud Foot.  That one's ok too.  PeacE!

        Ok, and here are a few albums titles that I am glad were used by
other rappers, and not Biz Markie.

        Biz Markie- Prince Of Darkness
        Biz Markie- Black Mafia Life
        Biz Markie- Knowledge Is King
        Biz Markie- Death Certificate

        And then there's King Tee's debut title which would have suited the
Biz perfectly:

        Biz Markie- Act A Fool

        Is Biz serious?  Does Biz Markie actually have any idea what he's
talking about?  Probably not.  The doofaadoofaabiz just dosen't seem to get
it, and a lot of fans are seriously concerned about Biz Markie's health and
physical condition.

        One thing that can be said though, is that you will never think
"Could I take the Biz in a fight?", but you will want your kids to grow up
like him.  Biz's retardedness makes him one of rap's greatest heroes and
also a true class act.

        Paix!


::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                           ATLANTIS, CITY OF NIGHT                         .
                                   By BMC                                  .
                    (continued from "Voyage To Atlantis")                  .
                                                                           :
          .      .     .    .   .  . .. ...................................;
                                                
        
        You've heard the story of how we all died.  That is only half of the
story.  Only half of the remaining quarter died.  Yes, all dead, but three of
us lived that day so that we might die on another day.

        Juaine, Xao Ming and myself were still alive.  I recall myself being
rescued by six mermaids who lead me to the bottom of the sea.  But there was
a hole in the bottom of the sea.

                                ATLANTIS

        I found myself bearly conscious, but alive, there at the pearly
gates (of Atlantis).  The mermaids brought me through into the underground
biosphere where a crew of beautiful futuristic creatures took care of me
until I had fully rested.  The last part of the night was consumed by rest.

        The next day I awoke to see a city that can only be explained as
overwhelming.  I walked through the clean bright streets toward a gigantic
palace.  I suddenly realized I knew where I was.

        "King Poseidon!" I yelled as the sea of guards parted allowing me
entrance to the thone room.  "how long it has been since we last shared
company!"

        It was quite overwhelming, realizing where I was, how I got there,
and most of all remembering that I had once been there before.  With great
difficulty, I not only maintained my composure, but also formed the cavalier
attitude which could only belong to an imperial king.
        
         Things suddenly went from tense to very relaxing and the meeting
with ol' Neptune (he hates it when I call him that) went very well.  In fact,
you'd never guess it, but Poseidon fell in love with the spanish harlot.
His love was so strong that he abdicated his undisputed throne.  In the same
way Poseidon fell in love with Juaine, Prince Namor would soon fall in love
with the crown of kings.

         That night Poseidon, Juaine, Xao Ming, Namor and myself feasted on
a delecious crayfish and algae platter lightly sprinkled with MoOn dust.  The
dinner was almost uneventful, save for the fact that we were ten thousand
feet under the water.

        Actually, during the feast Namor suggested to Poseidon that I be made
the new king of Atlantis.  HA!  Imagine me holding the septre imperious!  Of
course I declined.  I believe the comment, at any rate, was made in jest.
What exactly was it intended to make light of, though?  I felt slightly
uncomfortable in Namor's presence, yet there seemed to be a bond between us.

        After the feast we drank many goblets of honey mead, which Poseidon
had claimed to have imported from Canada.  It was still fun.  We became
extremely intoxicated as the night went on, and by mid-night I was
unconscious on the palace floor.
        
        I was not awakened until the next day when I heard a loud arguement
ensue in the town square.  I looked down upon the square, and what did I see?
Komrade B crowning Namor king!  Christ almighty!

        The next day Komrade B and I gathered in Namor's throne room to
observe the formal crowning ceremony and to speak words with the man who
might very well be our father...

                              (to be continued)


::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
    ___________________________________________________
   |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   | BRING ON THE NIGHT                 (306) 373-4218 |
   | CLUB PARADISE                      (306) 978-2542 |
   | THE GATEWAY THROUGH TIME           (306) 373-9778 |
   |___________________________________________________|
   |   Website http://www.sfn.saskatoon.sk.ca/~ad357   |
   |         Email BMC at manta1@hotmail.com           |
   |___________________________________________________|

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                               #35-10/08/98
Copyright 1998 N-Com
All content is property of The Neo-Comintern.
Unauthorized use of any part of document is prohibited.  All Rights Reserved.
