
 -    -   -  - -- -------===========================------- -- -  -   -    -

  cccccc,     ccccc,       cccccccccccc,  ?$$$$$$$$$$, ,ccc,      ,cc
 :`$$$$$$bc  :`$$$$c     ::`$$$$$$$$$$$$c`:"$$$$????$$b "$$$$c,   `$$h
 `:`$$$$$$$$c,:`$$$$h    `:: ?$$$b :::;$$h`:`?$$$,::`$$b `$$$$$$c, ?$$$c
 ``:`$$$$$$$$$$,`$$$$c  ..,,,:"$$$b  `:::`  `:"$$$b :`?$B,:"$$$$$$$$$$?$b
  `::`$$$$$$$$$$$$$$$$h:"$$$$c:`$$$b         `:`?$$$c`:`$$b:`?$$b."?$$:`?$.
   `::`$$$$$$P?$$$$$$$$c:`????":`?$$b.    ,?$$.`:?$$$h.;,?$$;:"$$$,`:"`:`$$
    `::`$$$$$$.`"$$$$$$$h::``  :::"$$$,  .,:d$$b`:`?$$$$$$$$$;``?$Fb    `:`
     `::`$$$$$$.` "?$$$$$c,    `:::"$$$$$$$$$$$$$.:.?????""";` `:::`
      `::`$$$$$$  `::"?$$$h.    `:::`?@$$$000P?"' : :::::''`
       `::`$$$$$b   `::`?$$c,     ::: ""'''';,,:`
        `::`$$$$$b    `::`;"       ` ;;;:'''                           t h e
         `::,????),     `::'                       n e o - c o m i n t e r n
          `::::::`                     e l e c t r o n i c   m a g a z i n e

                                           n e o - c o m i n t e r n . c o m

 -    -   -  - -- -------===========================------- -- -  -   -    -

  s u b v e r s i v e   l i t e r a t u r e   f o r
  s u b v e r t e d   p e o p l e
                                             j a n u a r y   6 t h , 2 0 0 2
                                                         e d i t o r - b m c

 -    -   -  - ----==={ I N S T A L L M E N T   1 8 4 }===---- -  -   -    -

                                                             w r i t e r s :

                                                                       a d a
                                                         j e t   j a g u a r
                                                                       x o d
                                                 a h m e d   b a l f o u n i
                                                           m e l a t o n i n
                                                                   a s t e r
                                                                 h e c k a t
                                                     g n a r l y   w a y n e
                                                                       b m c

 -    -   -  - ----==={        F E A T U R E S        }===---- -  -   -    -


                                When Night Ends
                                    by ada

                               His Beloved Toys
                                 by Jet Jaguar

                                 My Life Story
                                    by xod

                                  Dais Chains
                               by Ahmed Balfouni

                                 White Samurai
                                  by Melatonin

                               character sketch
                                   by aster

                           Somewhere in a basement...
                                   by Heckat

                              An Evening at Dan's
                                by Gnarly Wayne

                                     SPIT
                                    by BMC


 -    -   -  - -- -------===========================------- -- -  -   -    -
                          e d i t o r ' s   n o t e
 -    -   -  - ---==={PLEASE DO NOT READ THE FOLLOWING!}===--- -  -   -    -

  Odd numbers are square, even numbers are oblong; this I learned from
  Pythagoras.  Know what I'm sayin?  Observe the following diagrams:


  111111111111       12121212121212
  090909090911       10101010101012
  070707070911       08080808081012
  050505070911       06060606081012
  030305070911       04040406081012
  010305070911       02020406081012


  Now enjoy the issue!


 -    -   -  - -- -------===========================------- -- -  -   -    -
                              WHEN NIGHT ENDS           
 -    -   -  - -- -------========={by ada}==========------- -- -  -   -    - 

  When night ends, and I put on my backpack and ski hat, I have forgotten
  you.  You meaning daylight, a cloud shaped jet trailing sky.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                              HIS BELOVED TOYS           
 -    -   -  - -- -------======{by Jet Jaguar}======------- -- -  -   -    - 

  His beloved toys reeked of sickness due to blotches of filth he meant to
  clean someday.  Putting them away only helped him to forget again.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                               MY LIFE STORY           
 -    -   -  - -- -------========={by xod}==========------- -- -  -   -    - 

  I'd love to be able to tell you my life story.  That's if you'd care to
  listen.  But sadly I just don't have the time.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                                DAIS CHAINS           
 -    -   -  - -- -------===={by Ahmed Balfouni}====------- -- -  -   -    - 

  "I didn't know what he was talking about," he said, "so I told him not to
  talk about it any more," and that was that.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                                WHITE SAMURAI           
 -    -   -  - -- -------======{by Melatonin}=======------- -- -  -   -    - 

  The white samurai, asleep in a field.  It begins to rain.  Lost in 
  some evil dream, blood pools his eyes, pours down his weeping cheeks.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                              CHARACTER SKETCH           
 -    -   -  - -- -------========={by aster}========------- -- -  -   -    -

  Once upon a time there lived a beautiful girl whose eyes were green and
  black.  On her back there was a scar, moon-shaped and gold.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                          SOMEWHERE IN A BASEMENT...           
 -    -   -  - -- -------========{by Heckat}========------- -- -  -   -    - 

  You always hated me, even when I was nice to you, Ms. Pridge.  And that
  hurts me deep inside.  THAT HURTS ME DEEP YOU BITCH!


 -    -   -  - -- -------===========================------- -- -  -   -    -
                             AN EVENING AT DAN'S           
 -    -   -  - -- -------====={by Gnarly Wayne}=====------- -- -  -   -    - 

  "Wanna look at porn?"

  "It's a just 25x15 gif with the word pr0n covering up most of the naked
  chick."

  "Pretty hot, eh?"

  "GOD YES!"

                             
 -    -   -  - -- -------===========================------- -- -  -   -    -
                                    SPIT           
 -    -   -  - -- -------========={by BMC}==========------- -- -  -   -    - 
                          
  To self-express is to rip the skin of public image from your face and
  show the world the bloody and repulsive guts that lay underneath.

 
 -    -   -  - -- -------===========================------- -- -  -   -    -

  The Neo-Comintern Magazine / Online Magazine is seeking submissions.
  Unpublished stories and articles of an unusual, experimental, or
  anti-capitalist nature are wanted.  Contributors are encouraged to
  submit works incorporating any or all of the following: Musings, Delvings
  into Philosophy, Flights of Fancy, Freefall Selections, and Tales of
  General Mirth.  The more creative and astray from the norm, the better.
  For examples of typical Neo-Comintern writing, see our website at
  <http://www.neo-comintern.com>.

  Submissions of 25-4000 words are wanted; the average article length is
  approximately 200-1000 words.  Send submissions via email attachment to
  <bmc@neo-comintern.com>, or through ICQ to #29981964.

  Contributors will receive copies of the most recent print issue of The
  Neo-Comintern; works of any length and type will be considered for
  publication in The Neo-Comintern Online Magazine and/or The Neo-Comintern
  Magazine.

 -    -   -  - -- -------===========================------- -- -  -   -    -
             ___________________________________________________
            |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
            |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
            | TWILIGHT ZONE                      (905) 432-7667 |
            | BRING ON THE NIGHT                 (306) 373-4218 |
            | CLUB PARADISE                      (306) 978-2542 |
            | THE GATEWAY THROUGH TIME           (306) 373-9778 |
            |___________________________________________________|
            |     Website at: http://www.neo-comintern.com      |
            |        Questions?  Comments?  Submissions?        |
            |        Email BMC at bmc@neo-comintern.com         |
            |___________________________________________________|

 -    -   -  - -- -------===========================------- -- -  -   -    -
 c o p y r i g h t   2 0 0 2   b y                             #184-01/06/02
 t h e   n e o - c o m i n t e r n

All content is property of The Neo-Comintern.
You may redistribute this document, although no fee can be charged and the
content must not be altered or modified in any way.  Unauthorized use of any
part of this document is prohibited.  All rights reserved.  Made in Canada.
