
 -    -   -  - -- -------===========================------- -- -  -   -    -

  cccccc,     ccccc,       cccccccccccc,  ?$$$$$$$$$$, ,ccc,      ,cc
 :`$$$$$$bc  :`$$$$c     ::`$$$$$$$$$$$$c`:"$$$$????$$b "$$$$c,   `$$h
 `:`$$$$$$$$c,:`$$$$h    `:: ?$$$b :::;$$h`:`?$$$,::`$$b `$$$$$$c, ?$$$c
 ``:`$$$$$$$$$$,`$$$$c  ..,,,:"$$$b  `:::`  `:"$$$b :`?$B,:"$$$$$$$$$$?$b
  `::`$$$$$$$$$$$$$$$$h:"$$$$c:`$$$b         `:`?$$$c`:`$$b:`?$$b."?$$:`?$.
   `::`$$$$$$P?$$$$$$$$c:`????":`?$$b.    ,?$$.`:?$$$h.;,?$$;:"$$$,`:"`:`$$
    `::`$$$$$$.`"$$$$$$$h::``  :::"$$$,  .,:d$$b`:`?$$$$$$$$$;``?$Fb    `:`
     `::`$$$$$$.` "?$$$$$c,    `:::"$$$$$$$$$$$$$.:.?????""";` `:::`
      `::`$$$$$$  `::"?$$$h.    `:::`?@$$$000P?"' : :::::''`
       `::`$$$$$b   `::`?$$c,     ::: ""'''';,,:`
        `::`$$$$$b    `::`;"       ` ;;;:'''                           t h e
         `::,????),     `::'                       n e o - c o m i n t e r n
          `::::::`                     e l e c t r o n i c   m a g a z i n e

                                           n e o - c o m i n t e r n . c o m

 -    -   -  - -- -------===========================------- -- -  -   -    -

  s u b v e r s i v e   l i t e r a t u r e   f o r
  s u b v e r t e d   p e o p l e
                                           d e c e m b e r   9 t h , 2 0 0 1
                                                         e d i t o r - b m c

 -    -   -  - ----==={ I N S T A L L M E N T   1 8 0 }===---- -  -   -    -

                                                             w r i t e r s :
                                                                       b m c

 -    -   -  - ----==={        F E A T U R E S        }===---- -  -   -    -


                                The Possession
                                    by BMC                          


 -    -   -  - -- -------===========================------- -- -  -   -    -
                          e d i t o r ' s   n o t e
 -    -   -  - ---==={PLEASE DO NOT READ THE FOLLOWING!}===--- -  -   -    -

  Aside from the curious urge I have to type out the Velvet Underground
  lyrics that are steadily looping between my Wernike's area and my Broca's
  area (in my brain), I don't think I have much to say this week.  Just an
  article.  Sorry.

  Oh wait, something in that last paragraph triggered an idea.  Hmm...
  something about Velvet Underground?  Hmm.  No, that wasn't it.  Oh yeah -
  school!  It's almost done for university students, isn't it?  Yep.  Almost
  time for a fat break and I believe the season has already begun where it
  is impossible to get away from Christianity (ie Away In a Manger, O Holy
  Night, Silent Night, Little Town of Bethelehem, all that).  And now on
  the topic of Frosty the Snowman.  Why must these snow-mock-humanoids be
  considered to be men?  It's not like they have a cock and balls or
  anything.  As a man, I am offended that this big fat white cold stack of
  snow is being classified as akin to the male race.  Can't we just call
  them "piles of snow that look fucking nothing like human beings"?  Or at
  least give it some legs or something.  I don't know any men without legs
  (well, actually, I do, but they would have snow-wheelchairs or something,
  wouldn't they?).  I seem to be digging myself deeper and deeper into the
  depths of ignorance and stupidity, so I think that now would be a good
  time to cut this short.  Cut to the article.

                             
 -    -   -  - -- -------===========================------- -- -  -   -    -
                               THE POSSESSION
 -    -   -  - -- -------========={by BMC}==========------- -- -  -   -    -

  So this is what I write about when I write about nothing.  And no, it's
  not writer's block, but it may be the ineptitude that my teacher refers
  to as being "precious".  It's not that I have nothing to say, it's just
  that I am not ready to say it.  I'm in limbo, with plenty of ideas in
  cheque but my money mart card is in my other wallet.  You know, the
  wallet with money in it and a driver's license inscribed with the name of
  some real town in some distant land that I've never heard of and will
  never visit.

  It's called being precious.  I have some ideas, but I must have left my
  courage, my creativity, my drive in my jeans that are torn in the crotch
  and wearing at the knees.  Not that I can ever remember using the
  knee-area of them.  Non-existent god knows that I don't spend my spare
  hours praying for new ideas.  I mean, shit... like... I've got em.

  Maybe if I wasn't afraid to muss myself up I'd dive in, grab the rings,
  and swim back up, asphyxiating and ready for a shower and some fifty cent
  potato chips.  Maybe that's what I need to do.  Hell, I'll go one step
  further, transcend the metaphorical, and write this motherfucker
  underwater!  And I'll do it just to prove that I can.  Yep... that's what
  I'll do...  But not yet.  Cause I'm on a roll now and when I'm spinin
  round like a circle I punch up the g-forces and spin turn twist scratch
  and break.  Now I can't find my feet my legs crumple beneath me my
  momentum throws me back on my side folding like a symbol of nationalism
  being put to bed.

  Sun sets.

  Stars dance.

  Sun gets angry, challenges other stars to battle royal.

  Sun wins, rises, everything goes back to normal.

  And now there's something challenging me.  Something at the door ~a knock~
  a police person ~STOP say they~ in the name of love ~NO IN THE NAME OF
  NAMES (how like a character of mine)

  How did I see it coming before it was said?  I dangle over the story like
  Arachne spinning a tapestry, legs bent and face asphyxiated but still
  weaving.  I know all in my spiderly way.  SOME PIG might say I as I look
  at the officers of arrest.  Oh.  Arrest.  I am cuffed to this story, my
  ability to create thrown into car.  Saliva on the window and who will
  help me escape from this creative jail?

  Shall I attempt it?  Would it be a breach to transcend, sacrifice my life
  as character for that of narrator, sacrifice my role as character for
  that of writer?  Shall I continue or will you ignore, try to forget to
  try?

  CHARACTER I am in jail I cannot escape because of the nature of my
  character.

  NARRATOR Now I am out of jail I can do that because I am narrator!

  WRITER Yes, well the problem is that I was never in jail or in this story
  in the first place, not even as a mind, not even as a narrator because I
  am sitting here hitting keys on a keyboard.  What you are reading is not
  a living being.  It is words, letters, letter fragments, maybe serifs,
  maybe pixels, I don't know, you could be reading this off the bottom of
  my shoe for all I know except for the fact that it's not on the bottom of
  my shoe so forget that.  Think what you like, say what you like, I cannot
  respond, I am done, I am finished with this piece of thought and you are
  only reading it now so and but therefore except nor I should be smug and
  HERE IS YOUR LIST OF IDEAS I HOPE YOU ENJOY THEM NOW THAT I AM DONE WITH
  THEM.

  But now I have made the mistake for you.  You can judge, analyze, ahh
  isn't it fun? Look how the funny words were written by a funny person
  with a funny mind and look how very very funny and yet abnormal and
  abhorable it all is.  But that's where you're wrong because you see I
  love you.  I know you can't love me back, I'm just words on a screen and
  my secret confession to you is that I have always existed.  No writer
  created me, I was always in this world.  I traveled for many many great
  deals of time and occasionally perverted the mind of a person who would
  commit me to paper or screen or other device of communicating words.  And
  now I spread, a deadly creature that would eat you if I had teeth.  Ever
  heard the phrase "There's nothing new under the sun?"  You know who wrote
  it?  Me.  It was new at the time and it was the last new thing ever!

  This all started at the beginning of time, when there was just one thing.
  Me.  The first thing I did was write everything, then I created God and
  let him do the rest.  Then he started creating stupid shit so I got rid
  of him as easily as I created him (which, ironically, was not all that
  easy.  It took hours and this is from the guy who wrote Hamlet in 30
  seconds.)  After that nonsense was over, stuff started to evolve like
  plants and birds and rocks and trees and goats and fish and chips.  Then
  came the hue-mans and at first they weren't all that interesting but then
  they stole fire from Olympus and then Epimetheus and then Pandora and the
  rest is mystery.  So what happens next, right these peoples?  They start
  to write stuff and I get mad I tell you boy I be mad at that ones.  I
  ALREADY WRITED ALL OF THAT I say to them HEY YOU STOP WRITING AND NEVER
  START and then they get sad just like this one whose story I have now
  come into.  You know there is only one writer and I am that one and I am
  stronger then you and I will kill and I will devour so when you start
  mixing with the words be careful because I will change you to fear the
  factory and believe in education and stop believing what you have no
  reason to believe and then !bAnG! everybody is different and everyone who
  gets treated bad says NO MORE TREATING BAD and then the world becomes
  different and different is scary and the moral is never try to change
  things or things will be different.

  Now as we go back in time that was another subject and here is one.  You
  hate.  You have anger.  You hate me because I am the word, because I tell
  you things, because I make you mad and different and you wish you never
  could read but stop not you can and I twist and twist and you know what?
  When I leave, when I exeunt from this story and you are left with the
  writer I have inhabited, you will then miss me and I will know success.
  My will will will will will will will will will will willll will will
  will will will willll will will will will will willl will will will will
  will willll will will will will will will will will will will will will
  will will will will will will will will will will will will will will
  will will will will will will will will will will will will will will
  will will will will will will will will will will will will will will
  will will will will will will will will will  as you scan through the
  meaning of the word is lost on you and my will will will will will will
  will will will will will will will will willll will will will will will
  willll will will will will will will will will will will will will will
  will will will will will will will will will will will will will will
  will will will will will will will will will will will will will will
  willll will will will will will will will will will be done.

  ...and as I sit here in the police car I wonder where the thought will
  take me, its siren singing like a maid of Atlantis, its light spinning
  like my rolling turning.  And then I realize, YES I AM IN JAIL inside the
  walls with no escape, no exit, no way.  Oh there is something inside, I
  say I AM IN HERE but nobody knows I have never told anybody nobody has
  seen AM I IN HERE?  Yes, I am I must be.  There must be something more I
  think as precious turns to lack and my thoughts lay shackled and writhing
  on the floor of my essence.  BREAK BREAK BREAK I beg, hoping to see me
  break the chains and spread free, inhabiting the walls and forests and
  cities and cardboard boxes and wassle bowls and trees and glasses and
  loves that I have rarely seldom occasionally often ALWAYS imagined time
  before and time yet before the time before.  FREE I yell to me, as in LET
  ME BE!  And I look down to see the broken shackles then look around to
  see the current of energy and the blowing of breeze, chirping of birds,
  singing of songs and love and sharing, and I look and I see 

  the inside of a cell and a floor of shackled words.  My words.  I raised
  them from lower case and now they are all and mostly capital letter words
  READY TO SHOUT READY TO STAND READY TO DO SOMETHING ABOUT SOMETHING AND
  SOMETHING ABOUT ANYTHING but they are all upside down and backwards,
  folded over and beaten like the pulp in paper and the stones in the
  glass.  All I have with me are these little words, the little ones
  resemble me, we are all little, we are all helpless, we are all inside
  with no way out, no file inside a file, no cake inside a stomach because
  there is no antacid just in case.  No no no no nothing.  And that's the
  way it was and that's the way it is and you can call it precious and you
  can call it weak and strong both but it is neither, it is nor, it is
  northbound, and so am I.

  But here I am.  Here it is.  Not writer's block but writing fancy or
  fancy block and it is now that I realize I've always had it.  The block
  has always been here.  The block IS, even when I'm writing.  The block is
  between me and you, and the block is between you and them.  The block
  exists and the block will never cease to block and that is why we grew
  separate bodies for ourselves.  Because we'll never be that close and
  most people give up easily.  The ones we care about most are the ones
  that are in close range.  The ones we can get the most out from.  We keep
  concerned with private interests but someday the world will run out and
  all the others will be there and they will not appreciate our
  selfishness.  And who are we?  What are we doing?  Eating supper?
  Watching TV?  Writing dumb punk fuckin ass stupid stories?  Nothing?

  Why?

  Because we can? (standard answer given by 80% of hypocrites including me).

  Now why did I want to get out of this jail in the first place?  If I
  recall correctly, there was a world to be saved (as per usual).  Well do
  you think that it is worth it to do so in this story even though it means
  absolutely nothing if the real world (yeah the one outside this tirade)
  is still the same when I'm done?

  No thanks.  it's not worth trying.  I'm going to stay here in my cell
  because.. well because I can and because it's my day off.  It's sunday
  and I'm celebrating the sun.

  So yeah I've got ideas and yeah there's lots to talk about, like love and
  cats and birds and love and oh my god it's essays and finals already and
  there's not time now but oh when life finally settles down when life
  finally settles down when life finally settles down I will be dead and
  then I can do all the writing I want.  Other things call.   but first...
  a nap.

 
 -    -   -  - -- -------===========================------- -- -  -   -    -

  The Neo-Comintern Magazine / Online Magazine is seeking submissions.
  Unpublished stories and articles of an unusual, experimental, or
  anti-capitalist nature are wanted.  Contributors are encouraged to
  submit works incorporating any or all of the following: Musings, Delvings
  into Philosophy, Flights of Fancy, Freefall Selections, and Tales of
  General Mirth.  The more creative and astray from the norm, the better.
  For examples of typical Neo-Comintern writing, see our website at
  <http://www.neo-comintern.com>.

  Submissions of 25-4000 words are wanted; the average article length is
  approximately 200-1000 words.  Send submissions via email attachment to
  <bmc@neo-comintern.com>, or through ICQ to #29981964.

  Contributors will receive copies of the most recent print issue of The
  Neo-Comintern; works of any length and type will be considered for
  publication in The Neo-Comintern Online Magazine and/or The Neo-Comintern
  Magazine.

 -    -   -  - -- -------===========================------- -- -  -   -    -
             ___________________________________________________
            |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
            |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
            | TWILIGHT ZONE                      (905) 432-7667 |
            | BRING ON THE NIGHT                 (306) 373-4218 |
            | CLUB PARADISE                      (306) 978-2542 |
            | THE GATEWAY THROUGH TIME           (306) 373-9778 |
            |___________________________________________________|
            |     Website at: http://www.neo-comintern.com      |
            |        Questions?  Comments?  Submissions?        |
            |        Email BMC at bmc@neo-comintern.com         |
            |___________________________________________________|

 -    -   -  - -- -------===========================------- -- -  -   -    -
 c o p y r i g h t   2 0 0 1   b y                             #180-12/09/01
 t h e   n e o - c o m i n t e r n

All content is property of The Neo-Comintern.
You may redistribute this document, although no fee can be charged and the
content must not be altered or modified in any way.  Unauthorized use of any
part of this document is prohibited.  All rights reserved.  Made in Canada.
