                _____ _             
               |_   _| |__   ___      
                 | | | '_ \ / _ \
                 | | | | | |  __/
                 |_| |_| |_|\___|   
                _____ _____ _____                
               |     |   __|  _  |  _____            
               |  |  |   __| |_| | |_____|                 
               |__|__|_____|_____|
      ______                             __________                  
     / ____ \                _____      |____  ____|   ____          _
    | /    \_|___  |\     /||__ __||\    | ||  |  _   |    \  |\    | |
    | |      /   \ |  \_/  |  | |  |  \  | ||  |/ _ \ |  ~ /  |  \  | | 
    | |     _| O | | |\_/| | _| |_ | |\ \| ||  |  __/ | |\ \  | |\ \| |
    | \____/ \___/ |_|   |_||_____||_|  \__||__|\___\ |_|  \_\|_|  \__|
     \______/
                                   E-MAG
                                   
-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-
                           
                      The Neo-Comintern Installment 13
                        We are The 5th International   
                              April 8th, 1998
                            Editor: The BoSS MC 
                        Assistant Editor: Komrade B           
                                  Writers:                  
                                 Komrade B
                                    BMC

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                        Featured in this installment:
                               Editor's Note
                     From The Depths Of My Soul- Komrade B        
                       Assistant Editor's Note- Komrade B 
                  My Trip to Alberta, Land Of The Fascist- BMC

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                           (SPECIAL SILVER ISSUE)
                                 NUMBER 13

        ...and unlucky you are Komrade, if you decided to read this issue.
This is a collection of articles from the original Comintern, a time when
we were young and foolish.  This is the silver issue; stuff that would just
barely make the cut by today's standards.  It's not us at our worst, by any
means, but is is most definately not to be confused with our best.  Perhaps
if popular demand states so there will be a "Worst Of" issue.  Word.


-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                         FROM THE DEPTHS OF MY SOUL
                               By Komrade B
                  (Originally presented in The Comintern #8)

-----------------------------------------------------------------------------

        Imagine if the world was more like Street Rod II.  Well no, forget
about that because that world would really blow and I would have commited 
suicide at a very young age.

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                          ASSISTANT EDITOR'S NOTE
                  (Sausage, Food for The Political Thinker)

                 (Originally presented in The Comintern #12)

-----------------------------------------------------------------------------

        I would just like to say that I love sausage (pronounced Saasage)
        It enhances the mind to a higher state but it's bad for the heart.

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                  MY TRIP TO ALBERTA, LAND OF THE FASCIST
                              By The BoSS MC
                 (Originally presented in The Comintern #9)

-----------------------------------------------------------------------------
        
        Well, I went to Alberta last weekend.  It sucked.  I went to
Lllloydminster and it was like a Nazi prison camp and I was trying to escape
from Alberta over the 20 foot high Alberta/Saskatchewan border.  At first 
when I got there, I thought, "OK, this isn't so bad.  I guess it won't be 
totally fascist just because there is a PC government here".

        But I was wrong.  VERY wrong.

        Upon my crossing of the Saskatchewan-Alberta border, my car was 
searched by four 6'1" centurions in brown uniforms.  They all had blond hair
and blue eyes, so that scared me.  Well, it _kinda_ scared me, but not as 
much as the Swastikas on their armbands, or the shrine to Hitler in the
guards' booth.  They asked me for ID, and since I was not full blooded 
German, or Nordic Aryan, they gave me a stern beating and let me proceed.

        The sky was red as blood that night, or at least that was the 
impression I got from looking through my red-tinted sunglasses. 

        My first stop was to purchase an alcoholic beverage from a privately-
owned liquor store.  They gave me a bottle of liquor without asking me for
ID.  Thank GOD for that, cause they would have called the Centurions if they
had seen I was not one of them.  I paid the blond-haired woman for the liquor
and proceeded back to my vehicle.

        I saw a hotel called the Wayward Inn, and I drove toward it in hope
of finding a resting place for the night.  I paid for a newly-decorated room,
and when I got there, I took the pictures of Hitler off the wall and replaced
them with pictures of flowers and Communist leaders.  I bought a package of
cigarettes in the lobby, and to my surprise they were less than five dollars.
I wondered why, not knowing that it soon would become very clear.

        I placed my belongings in a neat pile in the room, and went to a
nearby restaurant to soothe my aching stomach.  I was seated near the back
and as I lit my non-filtered cigarette, half of the parched tobacco fell into
my lap.  Now I realised why those fascist bastards could afford to sell me
those things for so cheap.  A waitress came to my table and I asked for a 
sweet Canadian wine.  The woman said, "Everyone from here knows we only sell 
German and Italian wine."

        I don't particularly like wine from Germany, but still, as I was 
thirsty, I ordered a glass of German wine.  The glass was the size of a 
tankard, and I realized that all fascists must be drunkards.  It is the 
perfect explanation for the evil they spread.  I drank my wine and ate my 
meal.

        As I was walking back to my hotel, I was attacked by 3 centurions,
but I managed to escape without injury.  "A victory", I thought to myself,
"The attacker must kill to achieve his goal, the defender need only survive."

        As I walked into the hotel, a nerdy looking guy said, "Hi my name
is Skippy."  I realised I was in the wrong hotel, so I left Club Paradise and
returned to the Wayward Inn.

        I went into my room, and I turned on the TV.  I was watching MTV,
and I decided that the show alone was reason enough for me to begin 
consumation of my alcohol.  I finished my mead, then I decided it was time to
go to the bar for a cigarette and a glass of Coke.  

        When I got to the bar, the waitress asked me what I wanted.  I asked 
for a glass of Coke.  The lady asked me for ID, and I provided it for her.
I ridiculed her for asking for ID when I only wanted a Coke.  She, in turn,
decided to be mean and demand photo ID.  When I could not provide it, she 
demanded that I leave.  When I refused, she called the Centurions and they
caned me over the table for approxamately 15 minutes.

        I walked gingerly back to my room, only to find my pictures removed 
from the wall, and a memo that said:


                            We kno who you are.
                      Don't caus trouble or your dead.
                              Youre's truly,  
                               The Fascists
    
        "THE BASTARDS!" I swore, "Not only do they threaten my life, but they
also write their threat incorrectly!  I vow, once I wake up from my passout,
I WILL GET YOU ALL!"

<Then I was sleeping>

         I awoke when the clock struck 10.  I decided to stop at Llloyd Mall
before leaving this fascist town.  I went into the mall, and got a drink
from Orange Julius.  I asked what the difference between a regular drink and
a Smoothy was.  The blue-eyed woman said the Smoothy was thicker, richer, and
creamier.  I wanted to ask her to say it again, but I didn't.  I lit another
of my Victory cigarettes and sat and pondered.  Four Mall Centurions said
I was loitering and gave me a sound thrashing and went on their way.  It was
time for me to leave this town.  

        I walked inconspicously to the 20 foot wall, then readied my 
grappling hook and rope.  I flung up the rope, and when the hook caught, I 
began to climb.  I was about halfway up when I heard children screaming.  I
looked down and saw a cage with 7 children in it.  I quickly slid down the 
rope to see what was going on.  The oldest child, about 10, said they were 
being held hostage by the fascists.  I freed them with my magical key, and
as I did so, I heard thousands of Centurions approaching.  I pulled the
legendary Rod Of Blazition from my pack, and when I touched it to the wall,
the wall crumbled upon the Centurions.  It did not hurt me and all the 
children, because I was prepared with a galvanized umbrella to protect us all 
from the downfall.  We all walked back to Saskatchewan, still shaken by the
horrors of Fascism that once lay behind the wall.

        If you were to now go to Lllloydminster, you would not see this wall,
cause I broke it down, and you won't see the Centurions, cause I killed them.
This story is actually based on real life, but there's no Hitlers or 
anything.  But there are Fascists, and plenty of 'em.  In fact, they're
almost everywhere.  So don't go to Llloyd looking for Hitler or something,
'cause you'll just be dissapointed.  {END}

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-
  
  
    ___________________________________________________
   |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   | BRING ON THE NIGHT                 (306) 373-4218 |
   | CLUB PARADISE                      (306) 978-2542 |
   | THE GATEWAY THROUGH TIME           (306) 373-9778 |
   |___________________________________________________|
   |Website http://www.sfn.saskatoon.sk.ca/~ad357      |
   |Email The BoSS MC at manta1@hotmail.com            |
   |___________________________________________________|


-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-



  Copyright (c) 1998 Comintern Publications and The Boss MC 
  All Rights Reserved.                            #13-4/8/98
