       ____    ______
    __/  _/_   \   _/__   ________        _________   ________  ________
    \   ____)__/  __   )_/ ______/_       \   __   )_/ ______/_/  _____/\
    /   \)    /   (/    / ________/       /   (/    / ________/   \)    /
    \___ \   /____/    /____     /       /____/    /____     /_________/
       \____/    \____/    \____/            \____/    \____/
                               ____
                              /___/          ____
   ________ ________ _________ ___ ______ __/  _/_ ________  ______ ______
  /  _____/_  _____/\  __ __  )_  \  __  )\   ____)_  ____/_/      )  __  )_
 /   \)    /  \)    /  (/ (/   /  /  (/   /   \)   / ______/   /___/  (/   /
/____ \   /________/___/__/   /__/___/   /\___ \  /___    /___/   /___/   /
    \____/               \___/      \___/    \___/   \___/           \___/

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::

        t h e  n e o - c o m i n t e r n  i n s t a l l m e n t  4 9

                        WE ARE THE 5th INTERNATIONAL
                              January 19th, 1999
                                 editor: BMC
                                                 
::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                        featured in this installment:                      .
                             Uses For Old CD's                             .
                                                                           :
          .      .     .    .   .  . .. ...................................;

                                PURE PLATINUM

        People wonder, "Will the witty writers of the N-Com ever run out of
steam?"  This astounding question has inspired the entire writing staff of
the Neo-Comintern to collaberate and pen this literature masterpiece.  This
mega-article is the soul of The Neo-Comintern, and we feel that the entire
Comintern experience can be summarized with this issue alone.
                                                              
::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                              USES FOR OLD CD'S                            .
                                                                           :
          .      .     .    .   .  . .. ...................................;
 

Uses for old CD's

        -use them as coasters
        -listen to them


::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
    ___________________________________________________
   |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   | BRING ON THE NIGHT                 (306) 373-4218 |
   | CLUB PARADISE                      (306) 978-2542 |
   | THE GATEWAY THROUGH TIME           (306) 373-9778 |
   |___________________________________________________|
   |   Website http://www.sfn.saskatoon.sk.ca/~ad357   |
   |         Email BMC at manta1@hotmail.com           |
   |___________________________________________________|

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                               #49-1/19/99
Copyright 1998 N-Com
All content is property of The Neo-Comintern.
Unauthorized use of any part of document is prohibited.  All Rights Reserved.
