   
       ____    ______
    __/  _/_   \   _/__   ________        _________   ________  ________
    \   ____)__/  __   )_/ ______/_       \   __   )_/ ______/_/  _____/\
    /   \)    /   (/    / ________/       /   (/    / ________/   \)    /
    \___ \   /____/    /____     /       /____/    /____     /_________/
       \____/    \____/    \____/            \____/    \____/
                               ____
                              /___/          ____
   ________ ________ _________ ___ ______ __/  _/_ ________  ______ ______
  /  _____/_  _____/\  __ __  )_  \  __  )\   ____)_  ____/_/      )  __  )_
 /   \)    /  \)    /  (/ (/   /  /  (/   /   \)   / ______/   /___/  (/   /
/____ \   /________/___/__/   /__/___/   /\___ \  /___    /___/   /___/   /
    \____/               \___/      \___/    \___/   \___/           \___/

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::

        t h e  n e o - c o m i n t e r n  i n s t a l l m e n t  2 6

                        WE ARE THE 5th INTERNATIONAL
                               July 8th, 1998
                                 editor: BMC
                                  writers:
                                    Cog
                                    BMC

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                        featured in this installment:                      .
                          The Herring Incident- Cog                        .
                          Ron Jeremy VS Healie- BMC                        .
                                                                           :
          .      .     .    .   .  . .. ...................................;

                                EDITOR'S NOTE

        Every Wednesday twenty fans approach me, asking for autographs.
Now this most certainly is something that has never bothered me in the
past, nor will it begin to bother me any time soon.  One thing that does
bother me, however, is that mobs of fans and critics have been scolding
me because of my self-created aphorisms.  All I have to say to that is
"go to hell".  Hahaha! This 1z fa you!

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                            THE HERRING INCIDENT                           .
                                   by Cog                                  .
                                                                           :
          .      .     .    .   .  . .. ...................................;


                     "Communism is just a red herring."
                                            -"Clue", 198?

        Why do people always feel the need to compare communism to various
things which seem totally unrelated?  Would somebody please explain this to
me?  This is a question that has kept me up every night for the past 2 years.

        Sure, herrings are cool.  And I guess there may be a connection
'tween them and communism.  The color red comes to mind.  But something else
comes to mind; something like, "Hey, should it be taken as a compliment that
people are comparing communism to herrings?"  I really doubt it.  Herrings
(at least the red ones) are fish, I think.  Or birds.  I always get those two
mixed up.  No matter.  Anyways, fish and/or birds are one of mankind's most
terrible and hateful inventions, and anything that has even a distant casual
association with either (or both) of those engines of destruction is viewed
with extreme distaste.

        There are some who say that mankind tries to distance itself from the
animals.  I say that they're right, and here's why:  We naively created all
the animals in the world about 25 years ago, and ever since then it's been a
living hell.  The birds and/or fish took over the planet's water supply, and
THEY FUCK IN IT!!  The fish and birds jizz into the very water that we drink!
They birth babies, too, in the water, and I think that I have drank a still-
born baby herring on at least one occasion.

        If you have ever seen Alfred Hitchkak's "The Birds and/or Fish", then
you have seen the vision of the future.  Sure, this movie was written before
mankind created animal life on this planet (the animals were actually puppets
based on the prototype blueprints used in the design of animals), but it is
a very realistic depiction of what day-to-day life is like nowadays.  That
scene where all those herrings fly down and get tied to that woman's clothes
nearly makes me turn feral!  I heartily recommend this movie to communists,
and also to regular people (who aren't as smart as communists, but they are
the extras in the movie that is life, and without extras you've only got a
bunch of empty space surrounding the main action).  Well, since herrings and
communism have come up again, I think I'll go back to the original topic.

        I once heard someone say that "communism is a rich, creamy filling
sandwiched between two light-as-air chocolate wafers, and smothered in a
heavenly candy coating."  And so it is.  Bon Apetit!


::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                            RON JEREMY VS HEALIE                           .
                                   by BMC                                  :
          .      .     .    .   .  . .. ...................................;


        Let's say there was a fight staged between porn star Ron Jeremy and
Dragon Warrior character Healie.  First of all, the fight seems mismatched;
a human versus a small healer.  If you look at the stats closely, you see
that it is actually a fair fight.

        Hello, this is BMC, coming at you with another of life's timeless
questions.  Man V.S. Healer; the eternal struggle.  Oh well, I'm going to
talk about a few other things now, and maybe I'll answer all of your
questions later.

        First of all, I would like to thank the person who sent me flowers
last week, but they sent them to the wrong house.

        Now I have to mention the ideals of communism.  Yesterday, a guy at
work told me that the Reform party was a communist party.  On the surface, it
seems to merely be a mistake.  The Reform party is obviously further right
wing than we are, which according to the fact that "they are communist" makes
us ultra-communist.  Hmm, funny, it doesn't seem that way to me.  Although
on one hand, his stupid comment showed his distance from the government, a la
fascist society, the communist idea of "to each according to his talents" was
expressed here.  You see how comments like these make this forty year old the
perfect candidate for "factory custodian".

        Oh, well.  One important question is "Does the fight take place on
land or in water?"  Well, my Komrade, that is an excellent question.  Though
both are efficient on land, only Healie belongs to a species called the
Man 'o war, a creature native to the seas.  Ron Jeremy, however can float
like oil on water.

        Keep in mind that Ron is armed with a long sword and hairmail,
whereas Healie chooses not to wield a weapon (although he can because he DOES
have arms).  Healie, however, can heal himself.  Ron would probably poke
Healie repeatedly in the jelly head with his long sword until Healie ran out
of MP, and we all know that Ron has the stamina to do it.

        After that there's not much more that we can do than make it funky!
Doo doo doo da doo da doodoo

        Some people ask me whether I know the meaning of persistence or not.
Hmm, true that the original Comintern was only 15 issues, but we have already
surpassed that this time.  "Well, then", you ask, "how many are you going to
make this time?"  Well, maybe nobody has technically ever asked me that, but
many have thought it.  My answer, I suppose, would be this.  I make no
promises for the future.  It'll be like '91 or something till the last time
you see me.

        Another problem with the Ron Jeremy versus Healie bout is that Ron
is a living, existing, present day human being.  Healie, on the other hand,
lived many years ago.  Also, Healie is fictional, so he never existed.  Even
if he did exist, he would have died many years ago.  None of this matters,
though, because he is pretend.  You know, make-believe.  And it wouldn't
even be that cool to watch either, because Healie is a human now anyway.
That is, he would be, or would have been if he existed.  In the minds of
some, though, he does exist.  Since writing can be either fictional or
non-fictional (or so I've been lead to believe), Healie can exist for the
rest of this article, and in any form I wish.  So, back to the fight.

        Most people think that society should be segregated in a man-to-man,
healer-to-healer way.  I disagree.  When you create a society where
fraternization between healers and humans is not commonplace, you have a
system that is set up to harvest prejudices between creatures.  Some healers
have an inferiority complex.

        Take the case of Healie, for example.  Some strange soldier named
Ragnar finds him in a cave, and the next thing you know, "I'm Healie.  I'm a
healer, but I dream of becoming human."  Well that's all fine and well, Mr.
Healie, but why are you telling me this?  "If I make friends with humans,
perhaps I'll become one.  Take me along."  Mmmm, ok Healie.

        You know, at first, Healie was a great help to me.  He made me feel
better when I was sick.  He let me use his jelly head as a pillow when we
went to the inn.  I grew quite attached to him.  We were the perfect fighting
team.  Komrades in arms, we were, fighting back to back.  He was the yin to
my yang, and he was ready to die for me because he was true blue.

        When we got to the tower, a komrade of mine admitted his envy of me.
It seems Healie had been approached many times, but nobody would be his
friend except for me.  Ha HA ah!  I was the one laughing now!

        It was at about this time that I began to realize that though I had
become much more powerful since we first met, Healie had not.  I had grown
to love him by this point, and I found myself resurrecting him several times.
I eventually bought several herbs and healed him myself as we went through
the tower.  He was behaving strangely, I noted, when one time he was on guard
when we were trying to attack two healers who had not yet seen us.

        When we reached the end boss, Healie died near instantly.

        Strange, though, when the story sequence started after I had single
handedly saved the kingdom, Healie had mysteriously resurrected himself.
It was probably just to steal my thunder.

        I still love him, though, and I noticed that after our adventure was
over, he was no more human than you or I (assuming that you are also a
healer, as I am).  Ragnar and Healie go off into the sunset in order to seek
out a prophesied hero.

        Speaking of heroes, though, one thing that I know is that that fight
between Ron and Healie would probably be a close one.

         
::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
    ___________________________________________________
   |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   | BRING ON THE NIGHT                 (306) 373-4218 |
   | CLUB PARADISE                      (306) 978-2542 |
   | THE GATEWAY THROUGH TIME           (306) 373-9778 |
   |___________________________________________________|
   |Website http://www.sfn.saskatoon.sk.ca/~ad357      |
   |Email The BoSS MC at manta1@hotmail.com            |
   |___________________________________________________|

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                               #26-07/08/98
Copyright 1998 N-Com
All content is property of The Neo-Comintern.
Unauthorized use of any part of document is prohibited.  All Rights Reserved.
