                _____ _             
               |_   _| |__   ___      
                 | | | '_ \ / _ \
                 | | | | | |  __/
                 |_| |_| |_|\___|   
                _____ _____ _____                
               |     |   __|  _  |  _____            
               |  |  |   __| |_| | |_____|                 
               |__|__|_____|_____|
      ______                             __________                  
     / ____ \                _____      |____  ____|   ____          _
    | /    \_|___  |\     /||__ __||\    | ||  |  _   |    \  |\    | |
    | |      /   \ |  \_/  |  | |  |  \  | ||  |/ _ \ |  ~ /  |  \  | | 
    | |     _| O | | |\_/| | _| |_ | |\ \| ||  |  __/ | |\ \  | |\ \| |
    | \____/ \___/ |_|   |_||_____||_|  \__||__|\___\ |_|  \_\|_|  \__|
     \______/
                                   E-MAG
                                   
-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-
                           
                      The Neo-Comintern Installment 2
                        We are The 5th International   
                            February 19th, 1998
                            Editor: The BoSS MC 
                        Assistant Editor: Komrade B           
                                  Writers:
                                The Boss MC
                                 Komrade B
                               DJ Gnarly Wayne

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                             DRINKING AND WRITING

        Remember when we were young and dad taught us how to play the reed
flute?  Where did we go astray?

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                        Featured in this Installment:
                      THE PATH TO DRUNKENNESS- Komrade B
                     EXTREME DRUNKENNESS- DJ Gnarly Wayne
                  INCOHERENT DRUNKEN RAMBLINGS- The BoSS MC

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                          The Path To Drunkenness
                                By Komrade B

        Gin and how it shall be the staple and choice drink of high ranking
        officials in the Communist party.

        Let me tell you that gin shall be the sophisticated drink to
Communists just like snifters of brandy are to the bastard capatalists.  Gin
goes good with cranberry and probably orange juice and I luv it.  It's dry
and tasteful like many hard cutting Communist reforms, but savey enough for
the peasantry who generally won't know what's going on in the high reaching
offices of the galactical Communist regime, nor the harsh yet very fair life
that you can only find in the MONSTER LABOUR CAMPS.

        "But Komrade B", you say, "don't Communists drink vodka?"  And I
reply, "Only the Russian ones."  So it's gin for us. Thank you
The end

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                             Extreme Drunkenness
                              By DJ Gnarly Wayne

        Mein watch is very expensive.  It costs more than any article of
clothing I have, but it is still less than a Golden Delorean.  Not like mein
clothing costs much antywayne.  There was an AntBanks in that last comment.
Word to Pa.  Only one to biloeda is yo piggy piggy Pa.

Just sippin on 8eight ball.
Jusdt nhaviong a bnacll y'all.
I won't be orderin the Brother's Dog just like Paul.
I'll have that.
Along wit' da gat.

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                         Incoherent Drunken Ramblings
                                By The BoSS MC

        You know, sometimes I can't think without a drink, but I'm a player?
Wordd to Ra!  So anywaynez, I like being coersed and caressed by the tempting
beverage of alcohol.  DJ Gnarly Wayne's flask says "To DeeJay, from your
lover, alcohol."  So anywaynez, I want to give props to King Tee, cause
he's a cool gee, and Ice Cube works at his beer stand.  He wrote a song
called "on the rokkz",  where he shamelessly tries to fit in every type of
alchohol into his rhymes.  He even says "johnny hired a gun named rum".
Pretty cool, huh?  But King Tee is still my god, even though he's gonna come
and kill my motherfuckin ass peace!.  so anywaynez, I am havin some
tanqueray, cause king tee told me to drink that gin, and peace word booty
to that nigga!  My favorite song is Sugar Shack...I don't know who did that
song, but it is cool.  Word to Ra!  So, let's get drunk, cause, my 98's
boomin with a trunk of funk. B.O.O.Y.A.A.!

P.S. Comintern is the champagne of literature

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

    ___________________________________________________
   |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   | BRING ON THE NIGHT                 (306) 373-4218 |
   | CLUB PARADISE                      (306) 978-2542 |
   | THE GATEWAY THROUGH TIME           (306) 373-9778 |
   |___________________________________________________|
   |Website http://www.sfn.saskatoon.sk.ca/~ad357      |
   |Email The BoSS MC at manta1@hotmail.com            |
   |___________________________________________________|


-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-



  Copyright (c) 1998 Comintern Publications and The Boss MC 
  All Rights Reserved.                            #2-2/19/98
