
 -    -   -  - -- -------===========================------- -- -  -   -    -

  cccccc,     ccccc,       cccccccccccc,  ?$$$$$$$$$$, ,ccc,      ,cc
 :`$$$$$$bc  :`$$$$c     ::`$$$$$$$$$$$$c`:"$$$$????$$b "$$$$c,   `$$h
 `:`$$$$$$$$c,:`$$$$h    `:: ?$$$b :::;$$h`:`?$$$,::`$$b `$$$$$$c, ?$$$c
 ``:`$$$$$$$$$$,`$$$$c  ..,,,:"$$$b  `:::`  `:"$$$b :`?$B,:"$$$$$$$$$$?$b
  `::`$$$$$$$$$$$$$$$$h:"$$$$c:`$$$b         `:`?$$$c`:`$$b:`?$$b."?$$:`?$.
   `::`$$$$$$P?$$$$$$$$c:`????":`?$$b.    ,?$$.`:?$$$h.;,?$$;:"$$$,`:"`:`$$
    `::`$$$$$$.`"$$$$$$$h::``  :::"$$$,  .,:d$$b`:`?$$$$$$$$$;``?$Fb    `:`
     `::`$$$$$$.` "?$$$$$c,    `:::"$$$$$$$$$$$$$.:.?????""";` `:::`
      `::`$$$$$$  `::"?$$$h.    `:::`?@$$$000P?"' : :::::''`
       `::`$$$$$b   `::`?$$c,     ::: ""'''';,,:`
        `::`$$$$$b    `::`;"       ` ;;;:'''                           t h e
         `::,????),     `::'                       n e o - c o m i n t e r n
          `::::::`                     e l e c t r o n i c   m a g a z i n e

                                           n e o - c o m i n t e r n . c o m

 -    -   -  - -- -------===========================------- -- -  -   -    -

  s u b v e r s i v e   l i t e r a t u r e   f o r
  s u b v e r t e d   p e o p l e
                                                a p r i l  2 8 t h , 2 0 0 2
                                                         e d i t o r - b m c

 -    -   -  - ----==={ I N S T A L L M E N T   1 9 9 }===---- -  -   -    -

                                                             w r i t e r s :

                                                               c v . c r u d
                                                                       b m c
                            
 -    -   -  - ----==={        F E A T U R E S        }===---- -  -   -    -


                       The Carpenter and the Jackrabbit
                                  by CV.CRUD

                                   The Stone
                                     by BMC
           

 -    -   -  - -- -------===========================------- -- -  -   -    -
                          e d i t o r ' s   n o t e
 -    -   -  - ---==={PLEASE DO NOT READ THE FOLLOWING!}===--- -  -   -    -

  As tomorrow creeps up on us, this day is reduced to less than ruins.  If
  this is the case, how can we help but just fucking LIVE?

  You are a sleepless Greyhound window.  The night speeds me to you.

  It was just one of those things, just one of those crazy things, one of
  those bells that never gets rings, it was just one of those things.


                       BEEP BEEP BOOP - BOOP BOOP BEEP
                        
                       BEEP BEEP BOOP - BOOP BOOP BEEP
                        
                       BEEP BEEP BOOP - BOOP BOOP BEEP
                        
                       BEEP BEEP BOOP - BOOP BOOP BEEP


  I think that is about as much wisdom as I care to share with the world
  today.  Please feel free to add any thoughts of your own to these thoughts
  that I toiled labouriously over.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                      THE CARPENTER AND THE JACKRABBIT                        
 -    -   -  - -- -------========{by CV.CRUD}=======------- -- -  -   -    -

  "Damned fuckin' thing!"

  *WHACK*!YEOW!*

  The sound of the Carpenter's thumb cracking underneath the mallet was
  heard for miles through the Greek forest, along with his girlish holler.
  "HOLY MOTHER OF-" he continued, picking up the mallet, hurdling it, and
  sticking it into the a wooden plank.  If it were a sport of the newly
  built collesium, he would surely take the win.

  A quite curious Jackrabbit, whom was in heat, heard the girlish scream of
  the quite so not girlish carpenter.  The Jackrabbit ran to offer the
  screamer some aid in hopes of making some bunny love.  The Jackrabbit
  jacked as fast as he could - he could see the brush ahead of him.  Because
  of his floppy ears, he knew that it was the precise spot from where the
  girlish voice came.  He closed his eyes while going full speed and
  pictured his landing position, bunnystyle.  With his eyes closed he leaped
  over the brush, landing square on the back of the carpenters head, and
  begain jacking away.  "WHAT THE FUCK?!?!?!" the carpenter jumped up, not
  knowing what was happening to the backside of his cranium...

  ...A lonely Jackrabbit's new found method of Cranial De-virginising...

  The capenter finally caught one of the rabbits ears and threw him with all
  his force.  Reality was finally beginning to set in on the rabbits not so
  realistic fantasy.  Then it did set in, immediatly upon him hitting the
  stone wall.  "COME HERE RABBIT!" yelled the Carpenter.  "I NEED A NEW
  LUCKY RABBIT'S FOOT!"

  The Rabbit stopped in his tracks and asked, "But how do we know if I'm a
  lucky rabbit?"

  "Well, you DID get lucky with my head," said the Carpenter began his
  advance.

  "WAIT! Are you sure that's how you tell?" questioned the Jackrabbit. 

  "Actually, I dont know." responded the Carpenter, placing his index finger
  to his chin. "There must be a way."

  So the Jackrabbit and the Carpenter hit the local library searching for
  scientific ways to figure out if Jackrabbit was a lucky rabbit or not.
  Scroll after Scroll, they flipped through parchment like raving Romans.
  After about 4 hours and night time arriving, the Carpenter jumped up and
  gave notice.  "I FOUND IT!"

        "How to tell if a rabbit is a lucky rabbit: 
        THE ONLY WAY to tell if a rabbit is a lucky rabbit"

		One must take a nail 3 1/2" and place it a third of the way 
		in the rabbit's	anus.  One must have a target set up infront 
		of the rabbit no more than 7 meters, or less than 7 meters 
		away from the face of the rabbit. 

		After placing the nail a third of the way into the rabbit's
		anus, one must strike the nail with a mallet as hard as one
		can, therefore sending the nail through the rabbit.  IF,
		and only IF one is to hit the bullseye, and the rabbit
                survives, THEN it is to be considered a lucky rabbit.

		If it is a lucky rabbit, you may then take a foot for good
                luck.


  "Well," said the Carpenter, "that sounds logical."

  "WELL HELL YEAH!" yelled the rabbit.  "If ANYONE makes it through that,
  they damn sure deserve the right to wear the term 'lucky.'"

  "...and it looks like you dont have much of a choice, do you, rabbit."

  The Carpenter scooped up the rabbit by his ears and carried him home to
  his tool shed.  The Carpenter drew up a target, complete with a red
  bullseye.  He fashioned the suprisingly cooperative rabbit into position,
  placed the nail in his anus and aimed him at the target.  The Carpenter
  raised the mallet above his head and swung it down full force.  The mallet
  hit the rabbit's ass at terminal velocity.  The nail shot through the
  rabbits ass, through his intestines, up his esophogus {the rabbit made a
  choking sound}, then shot out his nose, nailing the bullseye directly in
  the center.

  The Carpenter looked down to make sure the Jackrabbit was alive.  The 
  Jackrabbit's jaw was dropped to the ground.  "Rabbit.  Rabbit."  The
  carpenter nudged the rabbit.  "RABBIT!" 

  "Did you see that?" whispered the rabbit. 

  "Did I see what?" asked the Carpetner. 

  "DID YOU SEE THE PROOF THAT I AM A LUCKY RABBIT?!?!?!  HA!"

  The Jackrabbit started dancing while chanting, "I'm a lucky rabbit."

  "Obviously you're not that lucky."  The Carpenter picked up the rabbit,
  threw him down on the chopping block, and sliced off one of his front
  feet.  "NO, MY LOVE HANDLES.  GONE!" cried the Jackrabbit.  The Carpenter
  bandaged up the remaining inches of Rabbit's leg.

  "You know," said the Carpenter, "we could take that little show on the
  road and make quite a sum of money." 

  "Yea," said the Rabbit, "but my asshole hurts and I've only got three more
  feet."


 -    -   -  - -- -------===========================------- -- -  -   -    -
                                 THE STONE                          
 -    -   -  - -- -------========={by BMC}==========------- -- -  -   -    -

  Of all of the elements, stone is the one that gets the least recognition.
  maybe this is because stone is not an element, I don't know.  But I think
  it's time to revisit the way we look at the stone.  Join me, won't you?

  Firstly, does anybody ever say a stone is lazy?  No!  In fact, it would be
  ridiculous to anthropomorphize a stone in such a way.  A stone is not lazy
  because it is incapable of slacking off.  It is constantly doing exaclty
  what it is supposed to do - being a stone.  For that reason, I believe
  that the stone is actually one of the hardest workers in the galaxy.

  Second, a stone is patient.  You can hang out with a stone until your
  mother calls down the lane for you to come for supper, and when you get
  back the stone won't complain that you were gone for too long.  It also
  won't ask if it can come for supper with you, even though it might want
  to.  You see, stone is patient.  It is not a slave to its hunger.

  Third (and fourth), stone is giving (and passive).  It is giving in the
  sense that you can do whatever you like with it, and it is passive in the
  way that it will never make any demands of you.  So, for the sake of
  reciprocal kindness, treat the stone as nicely as you can and don't ask it
  for too much.

  Fifth, last, and best, the stone is the world's greatest environmentalist.
  It doesn't consume anything or alter anything.  It is not greedy and does
  not demand luxury.  It is a pacifist and does not harm anything unless it
  is used as a weapon by a human being.  But, in these cases where the stone
  becomes a weapon or an object of destruction, it is not the stone's
  fault.  If we were to blame stones for all of our problems, we'd have to
  get rid of the earth's crust and then we'd all be burned to death in
  molton iron.  Therefore, be nice to stones.  They're the best.


 -    -   -  - -- -------===========================------- -- -  -   -    -

  The Neo-Comintern Magazine / Online Magazine is seeking submissions.
  Unpublished stories and articles of an unusual, experimental, or
  anti-capitalist nature are wanted.  Contributors are encouraged to
  submit works incorporating any or all of the following: Musings, Delvings
  into Philosophy, Flights of Fancy, Freefall Selections, and Tales of
  General Mirth.  The more creative and astray from the norm, the better.
  For examples of typical Neo-Comintern writing, see our website at
  <http://www.neo-comintern.com>.

  Submissions of 25-4000 words are wanted; the average article length is
  approximately 200-1000 words.  Send submissions via email attachment to
  <bmc@neo-comintern.com>, or through ICQ to #29981964.

  Contributors will receive copies of the most recent print issue of The
  Neo-Comintern; works of any length and type will be considered for
  publication in The Neo-Comintern Online Magazine and/or The Neo-Comintern
  Magazine.

 -    -   -  - -- -------===========================------- -- -  -   -    -
             ___________________________________________________
            |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
            |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
            | TWILIGHT ZONE                      (905) 432-7667 |
            | BRING ON THE NIGHT                 (306) 373-4218 |
            | CLUB PARADISE                      (306) 978-2542 |
            | THE GATEWAY THROUGH TIME           (306) 373-9778 |
            |___________________________________________________|
            |     Website at: http://www.neo-comintern.com      |
            |        Questions?  Comments?  Submissions?        |
            |        Email BMC at bmc@neo-comintern.com         |
            |___________________________________________________|

 -    -   -  - -- -------===========================------- -- -  -   -    -
 c o p y r i g h t   2 0 0 2   b y                             #199-04/28/02
 t h e   n e o - c o m i n t e r n

All content is property of The Neo-Comintern.
You may redistribute this document, although no fee can be charged and the
content must not be altered or modified in any way.  Unauthorized use of any
part of this document is prohibited.  All rights reserved.  Made in Canada.
