
 -    -   -  - -- -------===========================------- -- -  -   -    -

  cccccc,     ccccc,       cccccccccccc,  ?$$$$$$$$$$, ,ccc,      ,cc
 :`$$$$$$bc  :`$$$$c     ::`$$$$$$$$$$$$c`:"$$$$????$$b "$$$$c,   `$$h
 `:`$$$$$$$$c,:`$$$$h    `:: ?$$$b :::;$$h`:`?$$$,::`$$b `$$$$$$c, ?$$$c
 ``:`$$$$$$$$$$,`$$$$c  ..,,,:"$$$b  `:::`  `:"$$$b :`?$B,:"$$$$$$$$$$?$b
  `::`$$$$$$$$$$$$$$$$h:"$$$$c:`$$$b         `:`?$$$c`:`$$b:`?$$b."?$$:`?$.
   `::`$$$$$$P?$$$$$$$$c:`????":`?$$b.    ,?$$.`:?$$$h.;,?$$;:"$$$,`:"`:`$$
    `::`$$$$$$.`"$$$$$$$h::``  :::"$$$,  .,:d$$b`:`?$$$$$$$$$;``?$Fb    `:`
     `::`$$$$$$.` "?$$$$$c,    `:::"$$$$$$$$$$$$$.:.?????""";` `:::`
      `::`$$$$$$  `::"?$$$h.    `:::`?@$$$000P?"' : :::::''`
       `::`$$$$$b   `::`?$$c,     ::: ""'''';,,:`
        `::`$$$$$b    `::`;"       ` ;;;:'''                           t h e
         `::,????),     `::'                       n e o - c o m i n t e r n
          `::::::`                     e l e c t r o n i c   m a g a z i n e

                                           n e o - c o m i n t e r n . c o m

 -    -   -  - -- -------===========================------- -- -  -   -    -

  s u b v e r s i v e   l i t e r a t u r e   f o r
  s u b v e r t e d   p e o p l e
                                         d e c e m b e r   3 0 t h , 2 0 0 1
                                                         e d i t o r - b m c

 -    -   -  - ----==={ I N S T A L L M E N T   1 8 3 }===---- -  -   -    -

                                                             w r i t e r s :
                                                           a l t e r e c h o           
                                                                       b m c

 -    -   -  - ----==={        F E A T U R E S        }===---- -  -   -    -


                                   c - loser
                                    by BMC

           The Top 5 Reasons Why I Would Like to Kick the BMC's Arse
                                 by AlterEcho

 -    -   -  - -- -------===========================------- -- -  -   -    -
                          e d i t o r ' s   n o t e
 -    -   -  - ---==={PLEASE DO NOT READ THE FOLLOWING!}===--- -  -   -    -

  I have been informed that there are several people in the zine world who
  want to "kick [my] arse."  Never being one to deny the world the ability
  to verbally rape me, I've decided to print this letter to the letter, if
  you catch my drift, biff.

  So for all triple-slippin suckaz from continents all over the world, here
  is another platinum hit for your spiteful ass.

                                    PEACE!
                                                                          

 -    -   -  - -- -------===========================------- -- -  -   -    -
                                 C - LOSER
 -    -   -  - -- -------========={by BMC}==========------- -- -  -   -    - 

                                c omec loser
                                co mec loser
                                com ec loser
                                come c loser
                                come  closer

                             
 -    -   -  - -- -------===========================------- -- -  -   -    -
         THE TOP FIVE REASONS WHY I WOULD LIKE TO KICK THE BMC'S ARSE           
 -    -   -  - -- -------======{by AlterEcho}=======------- -- -  -   -    -

  After "knowing" the Boss MC for almost nine months now, I have come to the
  conlusion that I would like to kick his arse.  Certainly, this is no
  decision that I have come to lightly, but rather, a conclusion reached
  after years of arduous research and testing.

  Right now you are probably thinking, "Hold on!  I love the BMC!  The BMC
  is my most favouritest person in the whole entire world!"  If this is
  you, then have no fear, as for my very next article I will be including
  my celebrated "Top 5 Reasons Why I Would Like to Make Love to the BMC on
  a deserted Beach".  So please stay tuned.

  (Am I even allowed to say that in public?)

  And without further ado, here is the 5th reason why I would like to kick
  the BMC's arse:

  5. In the last game of TEOS that we played together, BMC was named the
     best pilot in the universe.

     That, dear reader, is cause enough for anyone to filled with a
     JEALOUS, SPITEFUL rage, surely.  And if I ever come across your
     spaceship 'Eos' ever again, I will blow that heap of spacejunk to
     smithereens.  DAMMIT I'LL BOARD THAT GOOD FOR NOTHING BOMB AND EAT ALL
     YOUR PIE.  WHY, I'LL SEDUCE YOUR SCIENCE OFFICER AND FEED YOUR CURSED
     WEAPONS ENGINEER TO MY TWIN MUTANT EMUS!

     But hey, it was all a bit of fun and I'm (almost) over it.  The
     therapy helps.


  Here is reason number four. Treasure it, always.

  4. BMC lives in the most evil and vile of empires, the continent of North
     America.

     As a creature from Paradise, I have eaten from the Tree of Knowledge
     of Good and Evil, and my understanding of such matters far exceeds
     your own.  Obviously, the blight upon the aforementioned continent has
     been brought upon the sons of Lucifer, aka the citizens of the United
     States of America.  And as everyone knows, our BMC is from beautiful
     Canada.  But I ask you, if Canadians dislike United States of
     Americans so much, why don't they just pack up their country in their
     old kit bags and move west?  THEY DON'T WANT TO, is the correct
     answer.  And common knowledge dicates: "Educe the equine to element
     aquatic, but ingurgitation must still be automatic."  So nyah.


  Reason number three. Shut up.

  3. BMC is twenty-four. I am nineteen.

     Surely this is self-explanatory, but for those of you who have the
     intellect of half a glass of water, or maybe even Aerialisticish, I
     will spell it out for you.  Since BMC is five years older than I am,
     it is likely that he will die five years before I will.  As a suicidal
     manic-depressive, this greatly offends me.  How arrogant must BMC be
     to think that he is worthy to pass on to greater things while I am
     stuck here, in the chamber of false life, dripfed on recycled
     nuitrients and trapped in but three dimensions?  Very arrogant, that's
     how much!  Of course, on the other hand, this reason may just be a
     RUSE, and in fact I may just be rubbing it in that BMC is really
     almost middle aged!  But how likely is that, I ask you?


  The second from the first reason reads as follows:

  2. The Boss MC has a girlfriend.

     And from what he tells me, they seem very happy (apart from how he
     wants to study psychology in sex so he can pick up underage gerls).
     Far be it for me to begrudge anyone happiness, but frankly, it all
     makes me very bitter and angry and miserable and how anyone is
     supposed to work under those conditions is beyond me.  Hence, it even
     seems fair to draw a parallel between the BMC's happy relationship and
     the success of his e-zine, and all I really have to say about that,
     is if the BMC really cared about The Pleasure Zine he should lend me
     his girlfriend for (at least) a week.

     (Please note: The fact that I have now again contributed to the
     Neo-Comintern and tainted its otherwise flawless literary values was
     a secondary aside.)


  And now, for the moment I'm sure you've all skipped ahead to read, the
  climax of this article, Reason Numero Uno!

  1. The Neo-Comintern installment number 85.

     Have you read that shit?  Highly unlikely.  NO-ONE can read that.  And
     if anyone thinks they can, I'd like to kick their arse too, dammit.
     Okay so here's how it went down.  I decided to teach my friend how to
     speak l33t.  And installment number 85 of N-Com easily is the most
     definitive guide of our generation.  Containing the article
     "Everything You Ever Wanted to Know About Being Elite", written by -
     yes, you guessed it - BMC, its five step plan seems comprehensive.
     There are worked examples and easy tables to follow and even a brief
     historical discourse.  But step five shall haunt me for the rest of my
     days.  WHAT ARE THE FINAL FOUR WORDS OF L33TSPEAK GODDAMMIT???  I
     SPENT AT LEAST HALF AN HOUR TRYING TO DECIPHER THAT SHIT BEST I COULD
     COME UP WITH WAS THIS:

     Question: What is black and white and weonea itnbe teesnr gdo-k!?!?!?!!

     I mean, what the fuck?

     And you know the worst thing about it?  He never did follow up with
     Esperanto.


  The evidence lies in front of you. Clearly, beyond a shadow of a doubt,
  on the balance of probablities, in the eyes of a reasonable person, BMC
  deserves an arse-whupping as much as anyone.  Will justice prevail?  Will
  AlterEcho, one day, stand face to face with The Boss MC, then running
  around behind him and delivering the coup de grace?  Only time will tell.

 
 -    -   -  - -- -------===========================------- -- -  -   -    -

  The Neo-Comintern Magazine / Online Magazine is seeking submissions.
  Unpublished stories and articles of an unusual, experimental, or
  anti-capitalist nature are wanted.  Contributors are encouraged to
  submit works incorporating any or all of the following: Musings, Delvings
  into Philosophy, Flights of Fancy, Freefall Selections, and Tales of
  General Mirth.  The more creative and astray from the norm, the better.
  For examples of typical Neo-Comintern writing, see our website at
  <http://www.neo-comintern.com>.

  Submissions of 25-4000 words are wanted; the average article length is
  approximately 200-1000 words.  Send submissions via email attachment to
  <bmc@neo-comintern.com>, or through ICQ to #29981964.

  Contributors will receive copies of the most recent print issue of The
  Neo-Comintern; works of any length and type will be considered for
  publication in The Neo-Comintern Online Magazine and/or The Neo-Comintern
  Magazine.

 -    -   -  - -- -------===========================------- -- -  -   -    -
             ___________________________________________________
            |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
            |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
            | TWILIGHT ZONE                      (905) 432-7667 |
            | BRING ON THE NIGHT                 (306) 373-4218 |
            | CLUB PARADISE                      (306) 978-2542 |
            | THE GATEWAY THROUGH TIME           (306) 373-9778 |
            |___________________________________________________|
            |     Website at: http://www.neo-comintern.com      |
            |        Questions?  Comments?  Submissions?        |
            |        Email BMC at bmc@neo-comintern.com         |
            |___________________________________________________|

 -    -   -  - -- -------===========================------- -- -  -   -    -
 c o p y r i g h t   2 0 0 1   b y                             #183-12/30/01
 t h e   n e o - c o m i n t e r n

All content is property of The Neo-Comintern.
You may redistribute this document, although no fee can be charged and the
content must not be altered or modified in any way.  Unauthorized use of any
part of this document is prohibited.  All rights reserved.  Made in Canada.
