
 -    -   -  - -- -------===========================------- -- -  -   -    -

  cccccc,     ccccc,       cccccccccccc,  ?$$$$$$$$$$, ,ccc,      ,cc
 :`$$$$$$bc  :`$$$$c     ::`$$$$$$$$$$$$c`:"$$$$????$$b "$$$$c,   `$$h
 `:`$$$$$$$$c,:`$$$$h    `:: ?$$$b :::;$$h`:`?$$$,::`$$b `$$$$$$c, ?$$$c
 ``:`$$$$$$$$$$,`$$$$c  ..,,,:"$$$b  `:::`  `:"$$$b :`?$B,:"$$$$$$$$$$?$b
  `::`$$$$$$$$$$$$$$$$h:"$$$$c:`$$$b         `:`?$$$c`:`$$b:`?$$b."?$$:`?$.
   `::`$$$$$$P?$$$$$$$$c:`????":`?$$b.    ,?$$.`:?$$$h.;,?$$;:"$$$,`:"`:`$$
    `::`$$$$$$.`"$$$$$$$h::``  :::"$$$,  .,:d$$b`:`?$$$$$$$$$;``?$Fb    `:`
     `::`$$$$$$.` "?$$$$$c,    `:::"$$$$$$$$$$$$$.:.?????""";` `:::`
      `::`$$$$$$  `::"?$$$h.    `:::`?@$$$000P?"' : :::::''`
       `::`$$$$$b   `::`?$$c,     ::: ""'''';,,:`
        `::`$$$$$b    `::`;"       ` ;;;:'''                           t h e
         `::,????),     `::'                       n e o - c o m i n t e r n
          `::::::`                     e l e c t r o n i c   m a g a z i n e

                                           n e o - c o m i n t e r n . c o m

 -    -   -  - -- -------===========================------- -- -  -   -    -

  s u b v e r s i v e   l i t e r a t u r e   f o r
  s u b v e r t e d   p e o p l e
                                                  a p r i l  7 t h , 2 0 0 2
                                                         e d i t o r - b m c

 -    -   -  - ----==={ I N S T A L L M E N T   1 9 6 }===---- -  -   -    -

                                                             w r i t e r s :

                                                     g n a r l y   w a y n e
                                                                       b m c
                                                     
 -    -   -  - ----==={        F E A T U R E S        }===---- -  -   -    -


                            Epiphany in Aisle Seven
                                by Gnarly Wayne

                            Ten 3-Sentence Stories
                                    by BMC


 -    -   -  - -- -------===========================------- -- -  -   -    -
                          e d i t o r ' s   n o t e
 -    -   -  - ---==={PLEASE DO NOT READ THE FOLLOWING!}===--- -  -   -    -

  There is a little something on my mind that I have to share with you:

  I went to marry my kitty cat today
  to marry my kitty today did I go
  in a steeple with people to people the people
  And kitty and me and a man named blow

  ...I warned you not to read the following, didn't I?

                              
 -    -   -  - -- -------===========================------- -- -  -   -    -
                           EPIPHANY IN AISLE SEVEN                         
 -    -   -  - -- -------====={by Gnarly Wayne}=====------- -- -  -   -    -

  Jack was doing his regular duty, stacking up different items that someone
  might want to purchase for their consumption.  He was stacking glass
  tomato juice jars.  It was kind of like the stacking in Wario's Woods, but
  far more incense.

  "Man, this incense is burning my eyes, which are becoming numb," spoke
  Jack quietly.  The stacking resumed, this time Jack doubled...  no no...
  trabibled his efforts.  Soon he was sixty feet high up on the shelf.  Then
  the unthinkable happened.  A glass jar of the vile red fluid slipped out
  of Jack's hand and tumbled in slow motion to the ground, shattering into
  four or five pieces.  Jack knew what was coming next.

  The store manager, Mr. Bigatoni (they called him Mr. Stupid behind his
  back) came racing around the corner, a look of shock in his face Jack had
  seen a hundred times before.

  As Jack got yelled at, he pondered Mr. Bigatoni's life.  Was his wife at
  home right now, stitching up the wounds she had received last night?
  Would he go home tonight and pray for his infant son who died in
  childbirth?  Was he irritable because his lover had caught him injecting
  his daily dose of heroin?

  When Mr. Bigatoni was done his usual rant, Jack asked him:

  "Why do you hurt so much?"

  Mr. Bigatoni stood, gaped jaw, looking at Jack, and did not say anything
  for a couple of seconds. For a moment Jack saw some truth in his eyes.
  It was quickly masked over and Mr. Bigatoni yelled at Jack to get the hell
  out he was fired.

  "That won't help," Jack said, but got his final paycheck, gave back his
  uniform and headed home with the thirty jars of tomato juice he had
  stolen.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                           TEN 3-SENTENCE STORIES                         
 -    -   -  - -- -------========={by BMC}==========------- -- -  -   -    -

  Once there was a girl whose sole desire in life was to bowl a perfect
  game.  The only problem was that she didn't like bowling and wasn't
  willing to practice (or even play a game).  All in all, she never
  accomplished her goal.

  I painted a picture once.  It didn't turn out that well.  Afterward, I
  couldn't remember what it was supposed to be.

  As we were driving through the country, we passed an old farmhouse that
  was barely standing.  "That house looks like a real fire hazard," I said
  to you.  You replied, "It's practically on fire already," keeping your
  eyes on the road.

  The phone rang, much to my horror.  For some reason, I picked it up this
  time.  Of course it was you.

  The cat likes her new toy.  She likes it so much, in fact, that she ate
  it.  Now when I pick her up I can hear a little bell ringing inside of her
  little belly.

  I asked my friend if he wanted to go to the gym this week.  He warned me
  that I wouldn't like the people there.  I told him that I had figured that
  out as soon as he agreed to go.

  We went biking once when you were 23 and I was 13.  You were way faster
  than me, tearing up the trail and leaving me way behind.  I had to ring my
  bell to get you to slow down.

  I fell in love once.  It was with a girl.  Love stories aren't all that
  interesting, I guess.

  I finally washed my pants.  However, I think they were cleaner before.  I
  washed them in a puddle on the side of the freeway.

  One night we got carried away and made love on the table.  We didn't even
  clear the cutlery.  There was a two hour wait at the hospital.


 -    -   -  - -- -------===========================------- -- -  -   -    -

  The Neo-Comintern Magazine / Online Magazine is seeking submissions.
  Unpublished stories and articles of an unusual, experimental, or
  anti-capitalist nature are wanted.  Contributors are encouraged to
  submit works incorporating any or all of the following: Musings, Delvings
  into Philosophy, Flights of Fancy, Freefall Selections, and Tales of
  General Mirth.  The more creative and astray from the norm, the better.
  For examples of typical Neo-Comintern writing, see our website at
  <http://www.neo-comintern.com>.

  Submissions of 25-4000 words are wanted; the average article length is
  approximately 200-1000 words.  Send submissions via email attachment to
  <bmc@neo-comintern.com>, or through ICQ to #29981964.

  Contributors will receive copies of the most recent print issue of The
  Neo-Comintern; works of any length and type will be considered for
  publication in The Neo-Comintern Online Magazine and/or The Neo-Comintern
  Magazine.

 -    -   -  - -- -------===========================------- -- -  -   -    -
             ___________________________________________________
            |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
            |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
            | TWILIGHT ZONE                      (905) 432-7667 |
            | BRING ON THE NIGHT                 (306) 373-4218 |
            | CLUB PARADISE                      (306) 978-2542 |
            | THE GATEWAY THROUGH TIME           (306) 373-9778 |
            |___________________________________________________|
            |     Website at: http://www.neo-comintern.com      |
            |        Questions?  Comments?  Submissions?        |
            |        Email BMC at bmc@neo-comintern.com         |
            |___________________________________________________|

 -    -   -  - -- -------===========================------- -- -  -   -    -
 c o p y r i g h t   2 0 0 2   b y                             #196-04/07/02
 t h e   n e o - c o m i n t e r n

All content is property of The Neo-Comintern.
You may redistribute this document, although no fee can be charged and the
content must not be altered or modified in any way.  Unauthorized use of any
part of this document is prohibited.  All rights reserved.  Made in Canada.
