
 -    -   -  - -- -------===========================------- -- -  -   -    -

  cccccc,     ccccc,       cccccccccccc,  ?$$$$$$$$$$, ,ccc,      ,cc
 :`$$$$$$bc  :`$$$$c     ::`$$$$$$$$$$$$c`:"$$$$????$$b "$$$$c,   `$$h
 `:`$$$$$$$$c,:`$$$$h    `:: ?$$$b :::;$$h`:`?$$$,::`$$b `$$$$$$c, ?$$$c
 ``:`$$$$$$$$$$,`$$$$c  ..,,,:"$$$b  `:::`  `:"$$$b :`?$B,:"$$$$$$$$$$?$b
  `::`$$$$$$$$$$$$$$$$h:"$$$$c:`$$$b         `:`?$$$c`:`$$b:`?$$b."?$$:`?$.
   `::`$$$$$$P?$$$$$$$$c:`????":`?$$b.    ,?$$.`:?$$$h.;,?$$;:"$$$,`:"`:`$$
    `::`$$$$$$.`"$$$$$$$h::``  :::"$$$,  .,:d$$b`:`?$$$$$$$$$;``?$Fb    `:`
     `::`$$$$$$.` "?$$$$$c,    `:::"$$$$$$$$$$$$$.:.?????""";` `:::`
      `::`$$$$$$  `::"?$$$h.    `:::`?@$$$000P?"' : :::::''`
       `::`$$$$$b   `::`?$$c,     ::: ""'''';,,:`
        `::`$$$$$b    `::`;"       ` ;;;:'''                           t h e
         `::,????),     `::'                       n e o - c o m i n t e r n
          `::::::`                     e l e c t r o n i c   m a g a z i n e

                                           n e o - c o m i n t e r n . c o m

 -    -   -  - -- -------===========================------- -- -  -   -    -

  s u b v e r s i v e   l i t e r a t u r e   f o r
  s u b v e r t e d   p e o p l e
                                          f e b r u a r y  1 0 t h , 2 0 0 2
                                                         e d i t o r - b m c

 -    -   -  - ----==={ I N S T A L L M E N T   1 8 9 }===---- -  -   -    -

                                                             w r i t e r s :

                                                 a e r i a l i s t i c i s h
                                                                       a d a 
                                                               c v . c r u d
                                                 a h m e d   b a l f o u n i
                                                           a l t e r e c h o
                                                                 l i n e a r
                                                                   s p i t e
                                                           m e l a t o n i n
                                                                 h e c k a t
                                                                       c o g
                                                     g n a r l y   w a y n e
                                                                       b m c

 -    -   -  - ----==={        F E A T U R E S        }===---- -  -   -    -



                                   The Beez
                              by Aerialisticish

                                  During Sex
                                    by ada

                                 The Solution
                                  by CV.CRUD

                      Statuary---Temple St. & Grand Ave.
                              by Ahmed Balfouni

                           Another Dear John Letter
                                 by AlterEcho

              External Forces on Internal Conflicts; An Expose` 
                                  by linear

                                   Veronica
                                   by Spite

                           White Hat, Strait-Jacket
                                 by Melatonin

                   When I Asked You To Tell Me About Yellow
                                   by Heckat

                                   The Jump
                                    by Cog

                            The Promise of Schmee
                               by Gnarly Wayne

                              The Jump (Part 2)
                                    by BMC


 -    -   -  - -- -------===========================------- -- -  -   -    -
                          e d i t o r ' s   n o t e
 -    -   -  - ---==={PLEASE DO NOT READ THE FOLLOWING!}===--- -  -   -    -


        Theme issues'll get me in trouble.  The writers could mutiny!


 -    -   -  - -- -------===========================------- -- -  -   -    -
                                  THE BEEZ           
 -    -   -  - -- -------===={by Aerialisticish}====------- -- -  -   -    - 

  I am the master of the beez.  FEAR THE BEEZ!!!


 -    -   -  - -- -------===========================------- -- -  -   -    -
                                  DURING SEX           
 -    -   -  - -- -------=========={by ada}=========------- -- -  -   -    - 

  we kept our socks on    cold feet, our newest metaphor


 -    -   -  - -- -------===========================------- -- -  -   -    -
                                THE SOLUTION           
 -    -   -  - -- -------========{by CV.CRUD}=======------- -- -  -   -    - 

  I went to the bar to rid my worries, aye!


 -    -   -  - -- -------===========================------- -- -  -   -    -
                      STATUARY---TEMPLE ST. & GRAND AVE.         
 -    -   -  - -- -------===={by Ahmed Balfouni}====------- -- -  -   -    - 

  A hood in "mid-life crisis" holding a titanium credit card.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                          ANOTHER DEAR JOHN LETTER           
 -    -   -  - -- -------======={by AlterEcho}======------- -- -  -   -    - 
 
  John,

  Where are the tomatoes?  Your time will come.

  Pedro


 -    -   -  - -- -------===========================------- -- -  -   -    -
              EXTERNAL FORCES ON INTERNAL CONFLICTS; AN EXPOSE` 
 -    -   -  - -- -------========{by linear}========------- -- -  -   -    - 

  Everyone works within boundaries and limitations.  So yeah, fuck you.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                                  VERONICA           
 -    -   -  - -- -------========{by Spite}=========------- -- -  -   -    - 

  She lazily lounged in the sun and evaluated her self-worth.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                          WHITE HAT, STRAIT-JACKET                         
 -    -   -  - -- -------======{by Melatonin}=======------- -- -  -   -    - 

  Loaf by special loaf, the baker poisoned the town cold.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                   WHEN I ASKED YOU TO TELL ME ABOUT YELLOW          
 -    -   -  - -- -------========{by Heckat}========------- -- -  -   -    - 

  In a whisper you said: dandelions, lemons, honey.  Then smiled.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                                  THE JUMP           
 -    -   -  - -- -------========={by Cog}==========------- -- -  -   -    - 

  "Come on John!  JUMP!"

  John jumped.  Then something bad happened.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                            THE PROMISE OF SCHMEE           
 -    -   -  - -- -------====={by Gnarly Wayne}=====------- -- -  -   -    - 
 
  "My multi-dimensional eyes can see your every single move, Bzarhands."
                                               
 
 -    -   -  - -- -------===========================------- -- -  -   -    -
                              THE JUMP (Part 2)           
 -    -   -  - -- -------========={by BMC}==========------- -- -  -   -    - 

  ...maybe he floated and they all knew he was satan
  
                                                       
 -    -   -  - -- -------===========================------- -- -  -   -    -

  The Neo-Comintern Magazine / Online Magazine is seeking submissions.
  Unpublished stories and articles of an unusual, experimental, or
  anti-capitalist nature are wanted.  Contributors are encouraged to
  submit works incorporating any or all of the following: Musings, Delvings
  into Philosophy, Flights of Fancy, Freefall Selections, and Tales of
  General Mirth.  The more creative and astray from the norm, the better.
  For examples of typical Neo-Comintern writing, see our website at
  <http://www.neo-comintern.com>.

  Submissions of 25-4000 words are wanted; the average article length is
  approximately 200-1000 words.  Send submissions via email attachment to
  <bmc@neo-comintern.com>, or through ICQ to #29981964.

  Contributors will receive copies of the most recent print issue of The
  Neo-Comintern; works of any length and type will be considered for
  publication in The Neo-Comintern Online Magazine and/or The Neo-Comintern
  Magazine.

 -    -   -  - -- -------===========================------- -- -  -   -    -
             ___________________________________________________
            |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
            |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
            | TWILIGHT ZONE                      (905) 432-7667 |
            | BRING ON THE NIGHT                 (306) 373-4218 |
            | CLUB PARADISE                      (306) 978-2542 |
            | THE GATEWAY THROUGH TIME           (306) 373-9778 |
            |___________________________________________________|
            |     Website at: http://www.neo-comintern.com      |
            |        Questions?  Comments?  Submissions?        |
            |        Email BMC at bmc@neo-comintern.com         |
            |___________________________________________________|

 -    -   -  - -- -------===========================------- -- -  -   -    -
 c o p y r i g h t   2 0 0 2   b y                             #189-02/10/02
 t h e   n e o - c o m i n t e r n

All content is property of The Neo-Comintern.
You may redistribute this document, although no fee can be charged and the
content must not be altered or modified in any way.  Unauthorized use of any
part of this document is prohibited.  All rights reserved.  Made in Canada.
