
 -    -   -  - -- -------===========================------- -- -  -   -    -

  cccccc,     ccccc,       cccccccccccc,  ?$$$$$$$$$$, ,ccc,      ,cc
 :`$$$$$$bc  :`$$$$c     ::`$$$$$$$$$$$$c`:"$$$$????$$b "$$$$c,   `$$h
 `:`$$$$$$$$c,:`$$$$h    `:: ?$$$b :::;$$h`:`?$$$,::`$$b `$$$$$$c, ?$$$c
 ``:`$$$$$$$$$$,`$$$$c  ..,,,:"$$$b  `:::`  `:"$$$b :`?$B,:"$$$$$$$$$$?$b
  `::`$$$$$$$$$$$$$$$$h:"$$$$c:`$$$b         `:`?$$$c`:`$$b:`?$$b."?$$:`?$.
   `::`$$$$$$P?$$$$$$$$c:`????":`?$$b.    ,?$$.`:?$$$h.;,?$$;:"$$$,`:"`:`$$
    `::`$$$$$$.`"$$$$$$$h::``  :::"$$$,  .,:d$$b`:`?$$$$$$$$$;``?$Fb    `:`
     `::`$$$$$$.` "?$$$$$c,    `:::"$$$$$$$$$$$$$.:.?????""";` `:::`
      `::`$$$$$$  `::"?$$$h.    `:::`?@$$$000P?"' : :::::''`
       `::`$$$$$b   `::`?$$c,     ::: ""'''';,,:`
        `::`$$$$$b    `::`;"       ` ;;;:'''                           t h e
         `::,????),     `::'                       n e o - c o m i n t e r n
          `::::::`                     e l e c t r o n i c   m a g a z i n e

                                           n e o - c o m i n t e r n . c o m

 -    -   -  - -- -------===========================------- -- -  -   -    -

  s u b v e r s i v e   l i t e r a t u r e   f o r
  s u b v e r t e d   p e o p l e
                                                  m a r c h  3 r d , 2 0 0 2
                                                         e d i t o r - b m c

 -    -   -  - ----==={ I N S T A L L M E N T   1 9 2 }===---- -  -   -    -

                                                             w r i t e r s :

                                                                       b m c 

 -    -   -  - ----==={        F E A T U R E S        }===---- -  -   -    -


                             The Lay of Sir Orfeo
                                    by BMC


 -    -   -  - -- -------===========================------- -- -  -   -    -
                          e d i t o r ' s   n o t e
 -    -   -  - ---==={PLEASE DO NOT READ THE FOLLOWING!}===--- -  -   -    -


  What are you thinking about?

  Drop it right now.

  This is more important. 

  Well, maybe it is.  Hmm.  OK, it probably isn't.

  But drop it anyway.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                            THE LAY OF SIR ORFEO                         
               An Immortal Middle English Poem, Author Unknown
 -    -   -  - -- -------===={Translated by BMC}====------- -- -  -   -    -

  We often hear that lays(1) sung to the music     (1) Lays: ballads or short
  of the harp are found to be tales of the         narratives, intended to be
  fantastic.  There are lays of war and woe, joy   sung.
  and mirth, treachery and guile, old adventures,
  frivolity, and ribaldry.  Many lays are written
  about fairies, but of all of them, most are
  written about love.  These lays were written in
  Brittany; after they were discovered in other
  lands and brought back, the British learned to
  compose them too.  When kings would learn about
  something marvelous, they would take a harp and
  compose a lay with it.  I can tell you some of
  the stories, but not all of them.  However,
  listen to me and I will tell you the best
  tale - that of Sir Orfeo.

  Orfeo loved to play the harp more than
  anything, and he was an inspiration to every
  other player.  He taught himself to play, and
  his skill was due to sharp wit.  He learned to
  play so well that he was the best in the world.
  No one ever lived who could listen to Orfeo's
  music without thinking they were in
  Paradise(2) - he was that good.                  (2) They were in Paradise:
                                                   as opposed to the notion
  Orfeo was an English king who was strong,        that they received one of
  courageous, generous, and courteous.  His        "the fourteen joys of
  father was the son of Hades and his mother       Paradise," as A Book of
  was the daughter of Hera, both of whom were      Middle English states.  A
  considered to be gods in the tales of their      simple change in the text
  exploits.  At the time our story takes place,    makes this understandable
  the king lived in Thrace, a well-protected city  to a contemporary reader.
  (Winchester was called Thrace at that time, no
  doubt about it).  He had a queen of great
  renown, called Dame(3) Heurodis(4); she was      (3) Dame: Middle English
  undoubtedly the fairest lady of body and         from Old French from Latin
  bones.  She was so full of passion and good      "domina mistress" (Oxford
  qualities that no description of her could do    Canadian Dictionary).
  her justice.
                                                   (4) Heurodis: A Book of
  This story starts at the beginning of May(5).    Middle English seems to
  When those days are lovely and hot, the rain     encourage this name to be
  goes away and every field and tree is covered    translated as Eurydice,
  in flowers.  On this perfect mid-morning(6),     but if that were to
  Dame Heurodis took two of her valued maidens     happen, the title of the
  and went to play by an orchard-side, to watch    work should also be
  the flowers blossom and bloom, and hear the      translated to Sir Orpheus.
  birds sing.  All three sat down under an apple   Reverting these names to
  tree, and before long, the fair queen fell       their ancient Greek
  asleep on the grass.  The maidens didn't wake    counterparts would seem to
  her, but let her rest.  She slept all morning,   be an anachronistic
  and into the afternoon, but when she awoke she   mistake.
  began to cry and wail.  She flailed about
  frantically and scratched herself with her       (5) Beginning of May: A
  fingernails.  Her face bled and her dress was    Book of Middle English
  torn.  It seemed as though Heurodis had gone     says this is prime fairy
  mad.                                             time.

  The two maidens became afraid and ran to the     (6) Mid-morning:
  palace as quickly as they could.  They told the  according to A Book of
  squire and the knight that the queen had gone    Middle English, people
  mad and begged them to quickly come and          are generally assaulted
  restrain her.  Several knights ran toward the    by fairies between mid-
  apple tree, and so did many young women (over    morning and the early
  sixty of them, in fact!).  When they reached     afternoon.
  the orchard, they approached the queen.  They
  hauled her off, put her in her bed, and made
  her stay put.  During that time, she cried
  continually and also kept trying to escape.

  Orfeo had never been so troubled in his life as
  he was when he heard about this.  Escorted by
  ten knights, he came to Heurodis' chamber and
  looked at her.  Upset, he asked, "Oh my
  beloved: Why?  Why?  Why do you, who have
  always been so full of grace, now scream so
  wretchedly?  You have torn up your body that
  was once so beautifully coloured.  The rosiness
  of your complexion is now as pale as death.
  And your small fingers are so bloody and
  pallid.  Alas, your beautiful eyes now look on
  me as a warrior looks on his foe.  Oh, dame, I
  beg for mercy!  Stop crying so miserably and
  tell me what you are(7)!  What has happened to   (7) What you are:
  you, and how can I help?"                        certainly familiar with
                                                   fairy lore, Orfeo seems to
  She stopped thrashing about and laid still.      suspect that Heurodis has
  She began to cry and sobbed to the king: "Alas   been replaced with a
  my lord, Sir Orfeo!  We have never fought since  changeling.
  we were first together.  I have loved you as my
  life, and so have you loved me.  But now we
  must part - be strong, for now I must go."

  "Alas," he cried, "I am lost!  Where is it that
  you will go?  Where?  Where you go, I shall go
  with you, and where I go, you shall with me."

  "No, no sir.  That's not the case.  I will
  tell you how it is.  This morning, as I slept
  in our orchard-side, bold knights who were
  fully armed approached me.  They told me to
  come with them and speak to their lord the
  king, but I told them straightforwardly that I
  could not.  They left quickly, and returned
  right away with their king and more than a
  hundred of his knights.  Also, a hundred young
  women dressed all in white came riding on
  snow-white steeds.  Never in my life have I
  seen such fair and perfect creatures.  The king
  wore a crown of silver, and on it was a gem
  that shone as brightly as the sun.  He came to
  me, captured me against my will, and made me
  ride by him on a palfray(8).   He brought me     (8) Palfray: defined by A
  to his palace, which looked regal in all         Book of Middle English as
  aspects, and he showed me castles, towers,       a horse for women to ride.
  rivers, forests, woodlands, and every other
  part of his magnificent estate.  After that,
  he brought me back to the orchard.  Then he
  said, 'Look dame, tomorrow I will retrieve you
  from right under this apple tree, and then you
  will come and live in my land until the end of
  time.  And if you hide or resist, then when we
  find you we will rip you apart.  Nothing can
  help you.  Even if we have to ruin you, we will
  still take your tattered body away with us.'"

  When King Orfeo heard this case, he said "Oh
  woe!  Alas, alas!  I would sooner lose my life
  than lose my queen."

  He asked all of his counselors for advice, but
  none of them could offer him any help.  The
  next morning, Orfeo took up his arms, and
  brought a thousand knights with him, armed and
  ready to kill; they all went to the apple tree
  with the queen.  The soldiers surrounded
  Heurodis on every side and vowed that they
  would all die there before they would allow
  anyone to take her.  And yet, amongst all of
  them, the queen disappeared.  The fairies had
  captured her, and nobody knew where she had
  been taken.

  Then they began to cry and weep.  Orfeo went
  into his chamber and swooned upon the stone
  floor.  He moaned and groaned until he was
  nearly dead.  Nothing could cheer him up.  He
  called all of his barons, earls, and lords
  together, and when they were all there he
  declared the following: "Lords, I have brought
  you here to witness this; I hereby place my
  steward in charge of my kingdom.  In my stead,
  he shall watch over all of my things.  I have
  lost my queen, the fairest lady ever to live,
  and so I will never see another woman.  I will
  go into the wilderness where the wild beasts
  dwell.  When you receive news of my death,
  establish a parliament and elect a new king for
  yourselves.  Now I leave you - take care of my
  kingdom."

  The hall was filled with the sounds of people
  weeping and crying out in sorrow.  Nobody,
  young or old, could speak without sobbing.
  They knelt down all around him and begged him
  not to leave.  "Stop!" said he, "I must  go."

  He gave up his entire kingdom, and took
  nothing with him but a ragged cloak on his back
  and his harp in his hand.  And in that manner,
  he walked out through the city gate, barefoot
  and alone.  And there was crying and sorrow
  when Orfeo, who once wore the crown of a king,
  left the town in a state of poverty.  And as
  Orfeo walked through the woods and fields, he
  found nothing that gave him pleasure; it seemed
  that he would live his entire life in terrible
  sorrow.  That king, who once had the most
  expensive furs on his body, and the finest
  cloth on his bed, now laid on the hard earth,
  covered by nothing but grass and leaves.  He
  once had castles, towers, rivers, forests, and
  woodlands(9), but now found himself freezing     (9) Castles, towers,
  in the winter snow.  This king, who once had     rivers, forests, and
  knights and ladies of high reputation kneeling   woodlands: Since Orfeo's
  before him, now had nothing to comfort him but   kingdom contains all of
  the venomous snakes that slithered by.  Orfeo,   the things were described
  who once had his fill of food, drink, and every  in lines 159-160 as
  dainty, now had to dig in the dirt all day to    existing in the Fairy
  find his fill of roots.  In the summer he        King's world, it seems odd
  survived on wild berries and fruit, but in the   that Heurodis would have
  winter there was nothing but grass, roots, and   felt compelled to give
  bark from trees.                                 Orfeo such a comprehensive
                                                   list.  Perhaps Heurodis
  For ten years Orfeo wasted away, and his body    wanted to explain that the
  became broken down and weak.  His beard was      Fairy King's world
  black and rough, and grew down to his waist.     contained the exact same
  He hid his harp in a hollow tree, and            things that Orfeo's
  sometimes, when the weather was clear and        kingdom does, but that
  bright, he would take it out and play on it.     does not seem like a
  As his music echoed through the forest, the      reasonable explanation.
  birds would come and sit on a branch to hear     There may be a continuity
  his song, and they would stay until he was done  error or a redundancy in
  playing.  When he finished, they would all fly   the text at these points.
  away.

  Orfeo often saw the fairy king and his company
  in summer mornings when they would come to
  hunt.  He often heard their bird-calls and
  barking dogs, but he never saw them catch
  anything, and he never saw where they came from
  or went to.  And other times, at night, he
  would think he saw a great army travelling by
  him.  A thousand well-equipped knights, bold
  and fierce, would march by with their swords
  drawn and their flags streaming - but Orfeo
  could never tell where they were going.  And
  other times, Orfeo would see knights and ladies
  gracefully dance by with soft, quaint steps, as
  drums and trumpets played for them, and all
  other kinds of minstrels.

  One day he saw a hunting party of sixty ladies
  ride by him on horseback.  They were as prim
  and happy as a bird on branch, and there was
  not a man among them.  Each woman held a falcon
  on her hand as they rode and hunted by the
  river.  They found a good spot; there mallards,
  heron, and cormorants arose from the water.
  When the falcons spotted them, each slew its
  prey(10).  Orfeo saw this and began to smile.    (10) Each slew its prey: A
  "Truly," he rejoiced, "there is fair game.  By   Book of Middle English
  God, I will follow them!  This is a familiar     notes that unlike the
  sight to me."                                    earlier hunting party,
                                                   which caught nothing,
  He got up and walked toward them.  He            these hunters did capture
  approached one of the ladies and realized that   their prey.  According to
  it was his own queen, Dame Heurodis.  He was     the legend of the day, the
  overjoyed to see her and she was excited too,    fact that these hunters
  but neither had the ability to speak(11) to the  caught something means
  other one.  When Heurodis saw that Orfeo, once   that they are not fairies.
  rich and powerful, was now such a mess, she
  began to weep.  The other ladies saw this and    (11) Neither was able to
  made her ride away.  "Alas," he lamented, "now   speak: A Book of Middle
  I am miserable.  Why can't I just die?  I        English explains that
  wish I was dead after seeing this.  With my      their inability to
  luck, I'll probably live long now that I am      communicate with each
  unable to speak with my wife - why can't I just  other is due to fairy
  die?  Truly," he decided, "I am going to follow  enchantment.
  those ladies wherever they go, and I don't care
  if it kills me."

  Orfeo quickly put on his cloak and slung his
  harp onto his back.  He was so eager that he
  ran right over all the stumps and boulders(12)     (12) He ran right over
  in his path.  Then the ladies rode into a solid    stumps and boulders: A
  rock, and he followed them without hesitation.     Book of Middle English
  After traveling over three miles through the       translates the original
  rock, Orfeo came out of it into a region of        "he no spard noiþer
  land that was as bright as the sun on a            stub nor ston" as "he
  summer's day.  It was a grassy plain, smooth       went by the most direct
  and green, and there was not a hill or valley      route."  This would seem
  in sight.                                          to suggest that he went
                                                     right through the stumps
  In the midst of the land he saw a royal castle     and boulders.  However,
  that was remarkably lavish and tall.  The outer    this makes it seem
  wall was clear and shone like crystal.  A          ordinary for Orfeo to
  hundred turrets surrounded the castle and          pass through solid
  protected it well.  The supports that arched       matter, something that
  out of the moat were made of gold and enamel.      is not supposed to
  Inside, the great halls were made entirely of      happen until the next
  precious stones, even the most insignificant       sentence.
  pillar was made of solid gold (and was freshly
  polished).  It was always light in the land of
  the fairies, even at night, because the gems
  shone as brightly as the sun at noon.  It would
  be impossible for any mortal to conceive of the
  work that was involved in the creation of this
  kingdom; by the sight of it, one would think it
  to be Paradise.

  The ladies rode into this castle and dismounted
  from their horses, and Orfeo decided that he
  would follow them if it were possible.  He
  knocked at the gate.  The porter addressed him
  and asked him what he wanted.  Orfeo said, "I
  am a minstrel, and I am here to amuse your lord
  with my music if he will have me."

  The porter immediately opened the gate and let
  him into the castle.  Then Orfeo was able to
  see that, inside the castle's walls, there were
  people who were thought dead by the outside
  world, but were actually alive.  There were
  some people without heads, some without arms,
  some with critical wounds, and some that were
  considered mad.  There were armed soldiers on
  horses, people who choked as they ate, people
  that drowned, and people who were scorched with
  fire.  There were women who died or went insane
  from childbirth, and there were many more that
  lay there, asleep, just as they would sleep in
  the morning.  Each one was imprisoned in this
  world, captured by the fairies.  Then he saw
  his own wife, Dame Heurodis, sleeping under an
  apple tree; he recognized her by her clothes.

  And after examining all of these strange
  things, he went into the king's hall.  Inside
  he saw an amazing sight - a brilliantly
  coloured canopy that went over the thrones of
  the king and his beautiful queen.  Their crowns
  and clothes shone so bright that Orfeo could
  hardly look at them.  When Orfeo had beheld all
  of these things, he knelt down before the fairy
  king and said,  "Oh lord, I wish to play my
  harp for you if you so desire."

  The king replied, "Who are you to come here
  like this?  Nobody sent for you.  Never, in the
  history of my kingdom, has anyone been so
  foolish as to come here - except for those that
  I sent for."

  "Lord," Orfeo pleaded, "I swear to you, I am
  just a poor minstrel.  And, sir, it is our way
  to seek the house of every lord and offer to
  play music for them - it is their decision
  whether to welcome us or not."

  Then Orfeo sat down before the fairy king,
  took his brilliant harp, and played as well as
  he could.  His song was so beautiful that
  everyone in the palace gathered around and lay
  at his feet.  The king sat still as he
  listened, and he was very pleased - so was the
  queen.  When Orfeo finished playing, the king
  said, "Minstrel, I really like your music.
  Now ask me for whatever you want in exchange,
  and I will gladly pay you.  Just ask and you
  will see."

  "Sir," he said, "I ask that you give me that
  lady - the bright-faced one that sleeps under
  the apple tree."

  "No," said the king, "I will not!  You two
  would make a terrible couple because you are
  haggard, dirty, and unshaven, while she is
  flawlessly beautiful.  It would sicken me to
  see you with her."

  "Oh, noble king," he replied, "wouldn't it be
  more upsetting for you to be a liar?  You just
  said that I could have whatever I wanted, and
  now you must keep your word."

  The king said, "You are right.  Take her and
  get out of here - and have a good time."  Orfeo
  knelt down and graciously thanked him.  Then he
  took his wife by the hand and quickly left the
  fairy world the same way he came.

  It had been so long since he had been to his
  city, the city of Winchester, that nobody
  recognized him.  But he didn't go any further
  than the edge of the city because he didn't
  want anyone to discover who he was.  He took
  his wife into a beggar's shack, and told the
  beggar that he was a poor minstrel.  Then Orfeo
  asked for news about the land and who was in
  charge of the kingdom.  The poor beggar told
  him every detail: the queen was stolen by
  fairies ten years ago, the king went into exile
  and nobody had seen him since, the steward
  became ruler of the land, etcetera.

  The next day at noon, Orfeo left his wife at
  the beggar's shack.  He borrowed the beggar's
  clothes, slung his harp on his back, and went
  into the city to be received by the people.
  Earls, barons, citizens, and ladies beheld him.
  "Oh!" they said, "what a man!  Look at his
  hair!  His beard hangs down to his knees!  He
  is as shriveled as a tree trunk!"

  And as he walked down the street, he met up
  with his steward.  Loudly he cried, "Sir
  steward, I beg your mercy!  I am a harp player
  from a distant land - help me in my condition
  of distress!"

  The steward said, "Come with me.  I will share
  my wealth with you.  I welcome every good harp
  player as I would welcome my own lord, Sir
  Orfeo."

  Once they went into the castle, the steward sat
  down to a meal, and many lords were sat around
  him.  Trumpeters, drummers, harp players, and
  other musicians played music.  While they
  played, Orfeo sat still, listening to their
  music until they stopped. Then he took out his
  harp and played the most beautiful song he had
  ever played, or that anyone had ever played for
  that matter, and they all loved it.

  Suddenly, the steward realized that he
  recognized the harp.  "Minstrel," he said,
  "please tell me where you found this harp!  By
  your livelihood, I must know!"

  "Lord," said Orfeo, "once, as I walked through
  a strange part of the wilderness, I came across
  a dale.  In this dale, I found a man that had
  been torn into little pieces by lions and
  wolves, and beside him I found this harp.  That
  was about ten years ago."

  "Oh!" said the steward, "Now am I sad!  That
  was my lord, Sir Orfeo!  Alas, wretch, what
  shall I do now that I have lost him?  I wish I
  was never born!  It's not fair that he had such
  a cruel fate and such a terrible death!"  He
  swooned, falling down to the ground.  The
  barons lifted him up and told him how it was:
  there was no remedy for Orfeo's death.

  Now King Orfeo was certain that his steward was
  a true man who loved him well.  He stood up and
  said, "Steward, listen to me.  If I were Orfeo,
  the king, and I had exiled myself to the
  wilderness long ago, rescued my queen from the
  land of the fairies, brought her back to the
  town, left her with a beggar, came here in
  disguise to see what you would do, and found
  you to be a true man - you would never regret
  it.  Certainly you should be king after my
  day - and if you would have been happy at news
  of my death(13), you would just as quickly have  (13) Orfeo's belief in
  lost your chance!"                               the possibility that
                                                   the steward would be
  Then everyone knew who King Orfeo was.  When     happy at the news of
  the steward realized it, he knocked the table    his death makes it seem
  over in excitement and fell down at Orfeo's      as though his death would
  feet.  Every other lord bowed to Orfeo too, and  allow the steward to rule
  they all said, all at once, "You are our lord    the kingdom.  However, it
  and king!"                                       is important to remember
                                                   that this servant would
  They were glad he was alive, and happily         not have been king if
  escorted him to his chamber.  When they got      Orfeo had died.  Orfeo's
  there, they bathed him, shaved his beard, and    departing wish is that, on
  dressed him in his finest clothes.  Then, in a   the news of his death, a
  great procession, they brought the queen into    parliament was to be
  the town.  The parade was accompanied by all     founded and a new king to
  kinds of musicians who played wonderful music.   be elected.  The steward
  And everyone wept with joy to see the king and   held complete power over
  queen return safely.  Then King Orfeo was        Orfeo's kingdom while
  recrowned, and so was Dame Heurodis, and they    Orfeo was in the forest,
  lived a long life.  After Orfeo's rule, the      and news of Orfeo's death
  steward became king.                             could have resulted in the
                                                   steward losing all of his
  After that, harp players in Britain heard of     power.  Therefore, the
  this amazing story, wrote it down, and named it  steward should have been
  after the king.  It is called "Sir Orfeo;" the   sad about the news of
  story is good, and the music is sweet. And that  Orfeo's death, regardless
  concludes the story of how Sir Orfeo's sorrow    of his reason.
  was cured.  God bless us all.  Amen.


 -    -   -  - -- -------===========================------- -- -  -   -    -

  The Neo-Comintern Magazine / Online Magazine is seeking submissions.
  Unpublished stories and articles of an unusual, experimental, or
  anti-capitalist nature are wanted.  Contributors are encouraged to
  submit works incorporating any or all of the following: Musings, Delvings
  into Philosophy, Flights of Fancy, Freefall Selections, and Tales of
  General Mirth.  The more creative and astray from the norm, the better.
  For examples of typical Neo-Comintern writing, see our website at
  <http://www.neo-comintern.com>.

  Submissions of 25-4000 words are wanted; the average article length is
  approximately 200-1000 words.  Send submissions via email attachment to
  <bmc@neo-comintern.com>, or through ICQ to #29981964.

  Contributors will receive copies of the most recent print issue of The
  Neo-Comintern; works of any length and type will be considered for
  publication in The Neo-Comintern Online Magazine and/or The Neo-Comintern
  Magazine.

 -    -   -  - -- -------===========================------- -- -  -   -    -
             ___________________________________________________
            |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
            |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
            | TWILIGHT ZONE                      (905) 432-7667 |
            | BRING ON THE NIGHT                 (306) 373-4218 |
            | CLUB PARADISE                      (306) 978-2542 |
            | THE GATEWAY THROUGH TIME           (306) 373-9778 |
            |___________________________________________________|
            |     Website at: http://www.neo-comintern.com      |
            |        Questions?  Comments?  Submissions?        |
            |        Email BMC at bmc@neo-comintern.com         |
            |___________________________________________________|

 -    -   -  - -- -------===========================------- -- -  -   -    -
 c o p y r i g h t   2 0 0 2   b y                             #192-03/03/02
 t h e   n e o - c o m i n t e r n

All content is property of The Neo-Comintern.
You may redistribute this document, although no fee can be charged and the
content must not be altered or modified in any way.  Unauthorized use of any
part of this document is prohibited.  All rights reserved.  Made in Canada.
