       ____    ______
    __/  _/_   \   _/__   ________        _________   ________  ________
    \   ____)__/  __   )_/ ______/_       \   __   )_/ ______/_/  _____/\
    /   \)    /   (/    / ________/       /   (/    / ________/   \)    /
    \___ \   /____/    /____     /       /____/    /____     /_________/
       \____/    \____/    \____/            \____/    \____/
                               ____
                              /___/          ____
   ________ ________ _________ ___ ______ __/  _/_ ________  ______ ______
  /  _____/_  _____/\  __ __  )_  \  __  )\   ____)_  ____/_/      )  __  )_
 /   \)    /  \)    /  (/ (/   /  /  (/   /   \)   / ______/   /___/  (/   /
/____ \   /________/___/__/   /__/___/   /\___ \  /___    /___/   /___/   /
    \____/               \___/      \___/    \___/   \___/           \___/

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::

        t h e  n e o - c o m i n t e r n  i n s t a l l m e n t  5 0

                        WE ARE THE 5th INTERNATIONAL
                             February 1st, 1999
                                 editor: BMC
                                   writers:
                                     Cog
                                 Gnarly Wayne
                                Junior Haagis
                                     BMC
                                  Komrade B


::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                        featured in this installment:                      .
                        I Like The Word "Abolish"- Cog                     .
           Frankfurters, Frankfurters, Frankfurters- Gnarly Wayne          .
                       Betting With Satan- Junior Haagis                   .
                         Tales From The Sea- Komrade B                     .
                       In Support Of MooN MonsTars- BMC                    .
                                                                           :
          .      .     .    .   .  . .. ...................................;

        I'd like to propose a toast to the friends of the comintern!  Here's
to all of the writers who have been of great help to The N-Com in the past
50; thanks to Komrade B for helping The Comintern get boosted and flying this
time out; thanks to Diznane for being a consistant supplier of quality
litrityoure, to Jovan for spicing the blue and white up with the spiciest of
spices in several very special installments; Thanks to Wiznane for the great
idea developments of late.  I'd like to dedicate this issue to you; that's
right; to you, you and you!          P   *   A   *   I   *   X   *   !
                                    
::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                          I LIKE THE WORD "ABOLISH"                        .
                                   by: Cog                                 .
                                                                           :
          .      .     .    .   .  . .. ...................................;


                                "Jesus Wept"
                                          -The Bible

Sometimes you just need a premise.  A premise, no matter how sad, is still a
premise.  And it should be treated as such:


If only the abolitionists were still around today.  After abolishing slavery
years ago, they had a choice to make: Abolish other things, or fade into
obscurity.  They chose the latter, but have you ever wondered -- just for a
moment -- what would have happened if they had continued abolishing?  What
would they have abolished next?  Read on, dear reader... IF YOU DARE!


Things that should be abolished:

1.  My brother Paul
2.  Luke-warm water cuz it's for pussies
3.  Joni Mitchell's ass face
4.  Chris Farley tributes
5.  Chris Farley's dead body
6.  Swedish mimes
7.  Music
8.  People with deformaties who try to touch me on the bus (i.e. ben)
9.  Abolitionists who try to abolish other abolitionists (enough east coast-
    west coast bullshit, you guys)
10. The environment


But what if the abolitionists weren't satisfied just abolishing things?  What
if they felt like UN-abolishing things?  Then they would draw up a list of:

Things that should be UN-abolished:

1.  Slavery (But try it with the French this time)
2.  Channel 1
3.  Saturday Night Live '80
4.  Greek gods, and some of the Roman ones (YOU decide!)
5.  The Norse Valkyries
6.  Alchohal
7.  Details of Raul Julia's sordid affair with Satanism
8.  Sodomy in Utah (and ONLY in Utah; this is related to number seven)
9.  Raheem the Dream
10. RATT, who should then be violently abolished again, then murdered


        Well, that's about it.  If you would like to learn more about the
subject of ABOLITION, there are many informative books at your local lending
library.  If you're interested in finding abolitionists near you, check your
local Yellow Pages under the heading "Abolition", or call our worldwide
hotline number at 1-888-ABOLISH.  Every sixth caller has a chance at winning
tickets to see Krokus live in concert!  So if it's busy, keep trying!


::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                  FRANKFURTERS, FRANKFURTERS, FRANKFURTERS                 .
                               by Gnarly Wayne                             .
                                                                           :
          .      .     .    .   .  . .. ...................................;


      I awoke to the sound of frankfurters frying.  "Hmmm..." I thought.
"That's odd, my alarm clock usually is not a frankfurter."  Casting aside my
evil blanket, my evil covers, and putting on my friendly slippers, I made my
way to the shower.  My eyebrow arched as frankfurters rained down upon my
naked body.  "Odd", the thought whispered into my mind.  After fixing myself
a breakfast of eggs and toast, both which were actually frankfurters, I
continued to drive my frankfurter car to work.

        On the way, I noticed a few small changes in the world around me.
For instance, instead of clouds, large frankfurters floated on by.  The
buildings also had been transformed into frankfurters.  People riding by in
their frankfurters cars were also frankfurters.

        After contemplating a lifetime of living with frankfurters, I drove
my frankfurter car over the frankfurter bridge into the frankfurter river.  I
thought it ironic as I choked on a frankfurter that I actually quite liked
frankfurters.
 

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                             BETTING WITH SATAN                            .
                              by Junior Haagis                             .
                                                                           :
          .      .     .    .   .  . .. ...................................;


        I recently lost a bet with Satan.  Appearing to me in the tattoo on
my fore-arm, he wagered I couldn't hold my breath for less than 12 seconds. 

"You're on!", I said. I then proceeded to hold my breath for 20 seconds.

"There!", I said. "Now grant me my three wishes."

"Oh did I say 12? I meant to say...one...hundred and....forty-....sev-..
..nine!!!"

"Oh booger!", I said, throwing my brownie to the ground."I bet you've got my
soul now."

"Uh...no."said Satan." It was just an idle bet between friends."

"Well,...then..", I said," I..still...hate...losing."

"Oh,well then here..",said Satan. And with a twitch of his nose, PRESTO! A
crumpet appeared in my hand where my brownie used to be.

"Wow!", I said,"You can do that?"

"Of course!", said Satan."Who do you think invented the crumpet?"

"I dunno.", I said."God?"

"Why, yes Go-..DE-UT! BUP! D'OPE! DE-UP! NO, ME!! ME!!!"

"I know. I know.", I said." I was jus' mirthin' ya!!"

"Mirthin'...me..? DE-UT! D'OPE! BUP! KEE-YAT! KUP! B'OPE!"

Since then, we've had many adventures together. 

Next time, I'll tell you the story when we found Grampa's old trunk from his
circus days.

And we say -- Buh-Bye!! 


::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                             TALES FROM THE SEA                            .
                                by Komrade B                               .
                                                                           :
          .      .     .    .   .  . .. ...................................;


        It has been awhile since I last have been able to write down anything
of my stay in the deep blue seas in the quaint city of Cavercus in the Weegie
district (Just south of the Great Sea Bazaar, and just north of the the fifth
dimension warp gate).  I am getting a little carried away with the layout of
the city.  That is for a future issue that I hope to write soon.

        This article is about a horrible mishap that almost sparked the
greatest war the earth had ever seen, and all of you did not even realize
that it had occured.  Or maybe you did.......

        We were watching cable, which is also very popular below the sea as
TV under water is near impossible and interest in it by the locals is
virtually non-existant.  Anyways the great shells were chimed, and that was
the signal to head down to the local rock yards for the mayor's speech.  His
news was that a large squadron of MoOn MOnStaRs were coming through the
dimensional gate to trade with the elves.  The supposed king of the MoNstarS
was coming as well to sign a treaty with the city for future trading.

        Of course my instant distrust with my foul enemy boiled to the
surface, but I said nothing, and showed no emotion or betrayed the plans that
mixed within my head.  They came, and the celebration was intense and went on
for nights.  The MoOn MonSTarS were nothing but perfect gentlemen.  One even
offered a piece of his breast so we could communicate.  I, having a taste for
their flesh, gleefully accepted the morsel, and he said hello and that he
loved me.  I motioned him to an out of the way corner where I beat and
murdered him, and I ate much his palid, grey, stringy flesh, and moved on to
implement further plans.

        As I explored their Moon hoppers I discovered many trinkets in their
trunks that could only be secret weapons, and quickly I turned on the
MoNStars and began destroying their whole sale.  The elves stopped me and
asked their Prince why I would do such a thing and I told them of the magic
talismans in the hoppers, and also made up a story of their intent to poison
us.  It turned out that they were actually just finely crafted trinkets at
rock bottom prices, and when I couldn't produce any evidence of poison, the
king offered flesh so I could explain to him.  I declined and stated that I
had already ate more of their kind than I could possibly stand that night and
that brought a roar of laughter from the surviving MoNStaRs.  They forgot
about my transgressions and I made love to the Kings's daughter.  The war was
averted by my gift of seed.  Thank You                                             [13;1H                                   The End                                 [14;1H        [15;9H                                                                    [16;1H                                                                             [17;1H   [TABLE] (Not yet implemented. Please ignore any garbage, below.)           [18;1H   [42][0;1mReply/ReplyAll/Forward[m-[43][0;1m[IMAGE][m [44][0;1mDelete[m-[45][0;1m[IMAGE][m             [19;1H   [0;1m[46]Prev/Next Message[m-[47][0;1m[IMAGE][m [48][0;1mClose[m-[49][0;1m[IMAGE][m                 [20;1H   [50][0;1m-[m                                                                    [21;4H[TABLE] (Not yet implemented. Please ignore any garbage, below.)         [22;1H[m[24;1H[m[22;32H[m[18;8H[0;7mReply/ReplyAll/F                                                      


::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                         IN SUPPORT OF mOON MOnSTARs                       .
                                   by BMC                                  .
                                                                           :
          .      .     .    .   .  . .. ...................................;


        Hello, dear komrades.  This is BMC, and I'm here to tell you the
truth about MoOn MonSTars.  When Komrade B spoke out about them several weeks
ago, there was a bumrush of skeptical responses.  Don't take that to mean
that we gave Komrade B the bum's rush, but prepare for it to countered with a
reaction of my own; in support of MoOn MonsTarS!

        In this article I am prepared to present evidence which will prove
without a doubt the existance of MooN MonstaRs.  I will also offer proof that
these foul creatures are evil and must perish.  Lastly, I will explain the
MooN MonStArS methods of communication.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

        The MooN mOnStRoLoGiCaL ArgUement

        MoOn MonStaRs are, by definition, the greatest monstars possible.
A monstar who fails to exist in the actual world (while existing in other
possible worlds) is less perfect than a monstar who exists in all possible
worlds.  The moon is a possible world.  Therefore, MoOn MonsTars exist.

        There you have it.  Quoted from Saint Anselm himself, it is proof
that not only do MooN MonstaRs exist, but they have also existed for at least
a thousand years.  From this point forward, you may not feel comfortable
debating the existance of MooN MoNsTars, and you may even feel like a fool
for having ever doubted their existance.  Well, now that I have set the
record straight with what I will refer to as "absolute proof", you most
likely ARE a fool!  I must apologize, for I have become angry and released
a great deal of built up anger (from hatred of moOn moNstars).

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

        Proof Of The Evil Of MoOn MonStarS

        Although a case of MooN moNstaR aggression has never been documented,
reported, or even conceived of by most human beings, there is proof that the
monstarS have evil intentions and must be publically humiliated and executed.
Though we have no first-hand reports of the evil that these foul beasts
perpetrate, we do have this founding statement by Nostradamus:

        He will come to go into the corner of Luna,
        Where he will be captured and put in a strange land.
        The unripe fruits will be the subject of great scandal,
        Great blame, to one great praise.

        Nostradamus Quatrain 9,6

        Well there you have it.  Nostradamus was always 100% right about
everything, and now you all have absolute proof from the pen of Nostradamus
that states that MooN MonsTars do disguise their evil intentions.   
  
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

        The Method of mOoN monstaR Communication

        There are many types of communication.  Humans, for example,
communicate through use of speech, hand language, braile, radio, television,
morse code and body language.  Some creatures communicate through waves of
electricity, and others communicate through means of telepathy.

        MooN moNstarS communicate with you when you feast on their flesh.
A small taste is equivalent to a paragraph, whereas a bite is more like a
discertation.  Upon consumption of an entire MooN MoNsTaR you will have
gained a large amount of the knowledge and wisdom that they held.

        If you find yourself in a state of disbelief, ask yourself whether
it is more likely that they communicate through consuption of their flesh,
or more likely that they have absolutely no means of communication
whatsoever.  The idea that these creatures would have no means of
communication is ridiculous.  Therefore, it is most likely that mOOn
mOnStarS communicate by means of being feasted on.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

        There you have it.  mOoN MonStars exist, are evil, and must be
destroyed and eaten.  Kill them or we, erh, I mean THEY will kill you.
                                                  

::::::::.: ::..::...:.... ...  ..   .    .   ..  .. .  ....:...::..:::.::::::::
    ___________________________________________________
   |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   | BRING ON THE NIGHT                 (306) 373-4218 |
   | CLUB PARADISE                      (306) 978-2542 |
   | THE GATEWAY THROUGH TIME           (306) 373-9778 |
   |___________________________________________________|
   |   Website http://www.sfn.saskatoon.sk.ca/~ad357   |
   |         Email BMC at manta1@hotmail.com           |
   |___________________________________________________|

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                               #50-2/1/99
Copyright 1998 N-Com
All content is property of The Neo-Comintern.
Unauthorized use of any part of document is prohibited.  All Rights Reserved.
