                _____ _             
               |_   _| |__   ___      
                 | | | '_ \ / _ \
                 | | | | | |  __/
                 |_| |_| |_|\___|   
                _____ _____ _____                
               |     |   __|  _  |  _____            
               |  |  |   __| |_| | |_____|                 
               |__|__|_____|_____|
      ______                             __________                  
     / ____ \                _____      |____  ____|   ____          _
    | /    \_|___  |\     /||__ __||\    | ||  |  _   |    \  |\    | |
    | |      /   \ |  \_/  |  | |  |  \  | ||  |/ _ \ |  ~ /  |  \  | | 
    | |     _| O | | |\_/| | _| |_ | |\ \| ||  |  __/ | |\ \  | |\ \| |
    | \____/ \___/ |_|   |_||_____||_|  \__||__|\___\ |_|  \_\|_|  \__|
     \______/
                                   E-MAG
                                   
-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-
                           
                      The Neo-Comintern Installment 12
                        We are The 5th International   
                              April 7th, 1998
                            Editor: The BoSS MC 
                        Assistant Editor: Komrade B           
                                  Writers:                  
                                    Cog
                                   STUYA
                                 Komrade B
                                    BMC

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                        Featured in this installment:
                               Editor's Note
               A Possible Editor's Column With Guest Writer- Cog
                                   STUYA
                         MONSTER RANCHER- Komrade B
                           When I have Kids- BMC

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                            THE FIRST AWAY GAME

        As none of you know by now, I am now in London, the nation's capital.
What will happen to the Comintern, you ask?  Well, my response is go to hell.
This one's for you.  Thissss one'zzz fa yoooou! see ya around buddy boy.

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                A POSSIBLE EDITOR'S COLUMN WITH GUEST WRITER
                                  By Cog
                               
-----------------------------------------------------------------------------
                                   
        BoSS MC left the province today.  He's moved to Ontario, and he
wouldn't let me borrow his computer.  For you American readers out there, a
province is like a state, only it's larger, and it is called a province.  So
due to the fact that a province is bigger, it's like he left three or four
states at once.  That's alot of leaving.

        So we must carry on with a tear in our hearts, and hope in our eyes;
eyes which look forward to a new era of The Neo-Comintern.  An era of long-
distance writing.  An era of e-mailing submissions rather than bringing them
over to his house.  An era of not being able to physically force him to put
my articles in the mag.

        I must personnify The Neo-Comintern now by saying that it has left
home, in a way.  It is not only a Saskatchewan-Made Product; now it is a
country-wide publication with writers from east to west (and with a couple
contributors in Bosnia and the former Yugoslavia who send their heartfelt
contributions by morse code for lack of a computer).  Now is an era of
growth for our beloved friend, The Neo-Comintern.  Buy Neo a gift, because
today HE IS A MAN!

Fight back the tears, and try to enjoy the rest of the issue in spite of them.

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                                   STUYA
                               
-----------------------------------------------------------------------------

Dear

So money has been laid, and people have been paid, or the other way, and I
continue on with my slow release of wonderment.  And for the first
unveiling...

        I assure you that there is no other way around the water, it is
either over, under or through, but did you ever think of with?  That's it!

        If you understand what I have reveiled so far, please send more money
and I'll knowledge you further.  Until then....


Sincerely,



STUYA
                
                                   
-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-
 
                               MONSTER RANCHER  
                                 By Komrade B

-----------------------------------------------------------------------------

        Let me tell you about a game that is sweeping the nation- no, I mean
the world; Monster Rancher by Tecmo.

        Many of you laughed when I proposed the terribly frightening idea of
the MONSTER LABOUR CAMP, but deep down you found yourself terrified of the
prospect of such a reality.  So beware facists, because MONSTER RANCHER is
the training tool I need to raise my monsters, for the sole purpose of
terrorizing the infidels of the fascist regime.

        Now you can fill your nightmares with one eyed flying ball monsters,
slimes, and golems, for they are the seeds from my soul, and my vision shall
create what is in most circles known as the MONSTER LABOUR CAMP.

        I am a forgiving man and for those of you capatalists that repent
now, I'll make sure you get the softer side of the MONSTER LABOUR CAMP.  Not
the lower levels that are infested with slugs, dragons, and pink dinosaurs
with wings.  Thank you.
The end

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                               WHEN I HAVE KIDS  
                                    By BMC

-----------------------------------------------------------------------------

        I rember hating my father, W.O. Mitchell, so this is how I'm gonna
raise my kids.  First of all, I'm going to feed them gin from their bottles.
I'm going to eat up all of their animal crackers.  I'm going to give them
a cold stew made from turnips and mud.  This will show them the plusses and
minuses of capatalism (aka Fascism)

        When my toddlers begin misbehaving I will lock them in the cold
cement basement.  Then they would be interrogated with the cooperation of
corporal punishment until they confessed to one of the many mischevious deeds
they may or may not have been involved in).  This would be followed by a
video of the monster labour camp on the old West Side PCB field (a lesson of
what will happen if they don't straighten out) showing the cruel conditions
of the camp and the misery of the occupants therein.

        The fascists will never brainwash my manchild if I home school him.
He will be given instant university level politics and english classes, then
he can be a pre-teen-Neo-Comintern-writer.  The Rest of the courses will be
as follows:

1) Marxism Mornings

2) Leninism Lunch Hour

3) Freedom Fighting at Three O'Clock

        All of this will be followed up by a fiery political speech by dad
and more underground videos of Uncle Komrade B's monster labour camps.  And
also, Their gym class will be running to the store to buy dad smokes.

        If they are good they can go to CAMP in the summer.

        After years of politics, writing, sleeping on the floor and beet
stew, they will enter the regime as a low level secret militia agent.
                                                 
-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-
 
  
    ___________________________________________________
   |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   | BRING ON THE NIGHT                 (306) 373-4218 |
   | CLUB PARADISE                      (306) 978-2542 |
   | THE GATEWAY THROUGH TIME           (306) 373-9778 |
   |___________________________________________________|
   |Website http://www.sfn.saskatoon.sk.ca/~ad357      |
   |Email The BoSS MC at manta1@hotmail.com            |
   |___________________________________________________|


-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-



  Copyright (c) 1998 Comintern Publications and The Boss MC 
  All Rights Reserved.                            #12-4/7/98
