                _____ _             
               |_   _| |__   ___      
                 | | | '_ \ / _ \
                 | | | | | |  __/
                 |_| |_| |_|\___|   
                _____ _____ _____                
               |     |   __|  _  |  _____            
               |  |  |   __| |_| | |_____|                 
               |__|__|_____|_____|
      ______                             __________                  
     / ____ \                _____      |____  ____|   ____          _
    | /    \_|___  |\     /||__ __||\    | ||  |  _   |    \  |\    | |
    | |      /   \ |  \_/  |  | |  |  \  | ||  |/ _ \ |  ~ /  |  \  | | 
    | |     _| O | | |\_/| | _| |_ | |\ \| ||  |  __/ | |\ \  | |\ \| |
    | \____/ \___/ |_|   |_||_____||_|  \__||__|\___\ |_|  \_\|_|  \__|
     \______/
                                   E-MAG
                                   
-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-
                           
                      The Neo-Comintern Installment 1
                        We are The 5th International   
                            February 11th, 1998
                            Editor: The BoSS MC 
                        Assistant Editor: Komrade B           
                                  Writers:                  
                                 Komrade B
                                The BoSS MC

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                               EDITOR'S NOTE

        Well, as a special treat for our one-hundredth issue celebration,
I have come back to this issue and destroyed it so that nobody can bear
witness to the worst issue of anything ever made.

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                        Featured in this installment:
                       THE WORKING CLASS- The BoSS MC
                        EQUALITY FOR ALL- Komrade B

-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                             The Working Class
                              By The BoSS MC


        This article really sucked.


-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-

                              Equality For All
                                By Komrade B

        I would like to compliment Komrade B and say that this article was
Ok, but it sucked as well, and I think we're all better off now that I've
trashed this article.  Stay tuned for issue 101, where we will all be
discussing our favorite articles from the first 100 issues (hopefully
nobody will pick any from this issue).
      
-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-
          
 
    ___________________________________________________
   |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   | BRING ON THE NIGHT                 (306) 373-4218 |
   | CLUB PARADISE                      (306) 978-2542 |
   | THE GATEWAY THROUGH TIME           (306) 373-9778 |
   |___________________________________________________|
   |Website http://www.sfn.saskatoon.sk.ca/~ad357      |
   |Email The BoSS MC at manta1@hotmail.com            |
   |___________________________________________________|


-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-



  Copyright (c) 1998 Comintern Publications and The Boss MC 
  All Rights Reserved.                            #1-2/14/98
