
 -    -   -  - -- -------===========================------- -- -  -   -    -

  cccccc,     ccccc,       cccccccccccc,  ?$$$$$$$$$$, ,ccc,      ,cc
 :`$$$$$$bc  :`$$$$c     ::`$$$$$$$$$$$$c`:"$$$$????$$b "$$$$c,   `$$h
 `:`$$$$$$$$c,:`$$$$h    `:: ?$$$b :::;$$h`:`?$$$,::`$$b `$$$$$$c, ?$$$c
 ``:`$$$$$$$$$$,`$$$$c  ..,,,:"$$$b  `:::`  `:"$$$b :`?$B,:"$$$$$$$$$$?$b
  `::`$$$$$$$$$$$$$$$$h:"$$$$c:`$$$b         `:`?$$$c`:`$$b:`?$$b."?$$:`?$.
   `::`$$$$$$P?$$$$$$$$c:`????":`?$$b.    ,?$$.`:?$$$h.;,?$$;:"$$$,`:"`:`$$
    `::`$$$$$$.`"$$$$$$$h::``  :::"$$$,  .,:d$$b`:`?$$$$$$$$$;``?$Fb    `:`
     `::`$$$$$$.` "?$$$$$c,    `:::"$$$$$$$$$$$$$.:.?????""";` `:::`
      `::`$$$$$$  `::"?$$$h.    `:::`?@$$$000P?"' : :::::''`
       `::`$$$$$b   `::`?$$c,     ::: ""'''';,,:`
        `::`$$$$$b    `::`;"       ` ;;;:'''                           t h e
         `::,????),     `::'                       n e o - c o m i n t e r n
          `::::::`                     e l e c t r o n i c   m a g a z i n e

                                           n e o - c o m i n t e r n . c o m

 -    -   -  - -- -------===========================------- -- -  -   -    -

  s u b v e r s i v e   l i t e r a t u r e   f o r
  s u b v e r t e d   p e o p l e
                                         d e c e m b e r   2 3 r d , 2 0 0 1
                                                         e d i t o r - b m c

 -    -   -  - ----==={ I N S T A L L M E N T   1 8 2 }===---- -  -   -    -

                                                             w r i t e r s :
                                                 a h m e d   b a l f o u n i 
                                                                       b m c

 -    -   -  - ----==={        F E A T U R E S        }===---- -  -   -    -


                                  Alphabetum
                                    by BMC

                                Blatant Chortle
                               by Ahmed Balfouni                          

 -    -   -  - -- -------===========================------- -- -  -   -    -
                          e d i t o r ' s   n o t e
 -    -   -  - ---==={PLEASE DO NOT READ THE FOLLOWING!}===--- -  -   -    -

  I've been told that people are doing strange things at this time of year,
  and I would like to encourage them to stop.

  I got this card in the mail that says:

    It is that magical and festive season when, rather than commit ourselves
    to genuine and lasting peace and goodwill, we exchange in grotesque,
    profligate commodity exchanges as euphemisims for heartfelt intimacy.
    Time to express our deepest sentiments by consuming exponentially,
    overloading credit systems, exhausting more energy, food supplies and
    nonrenewable resources, expanding our monoliths of waste and gorging on
    the future like a joyfully adorned contagion that erupts into effluent
    shock-waves of consequences and ideological sewage across the globe.
    Truly the jolliest season of all!

  I have no idea what this means, but I would like to thank the mystery
  person who sent it to me.  And if anyone knows what this piece of paper
  is written in reference to, please let me know.

  BMC


 -    -   -  - -- -------===========================------- -- -  -   -    -
                                 ALPHABETUM
 -    -   -  - -- -------========={by BMC}==========------- -- -  -   -    -
                              
  Ain't it strange how sometimes the most simplistic shit pops into your
  head and it seems totally pro-fuckin-found?

  Like here I was the other day in class and shit, typing away.  Here I
  was, transcribing this lecture, then I stopped to look around.  I felt a
  brief moment of disorientation, and as I looked back down at my keyboard
  it was as though I was seeing it again for the first time.  Baffled, I
  wondered, "Why are all of the keys in this order, and not in the regular
  ABC order?"

  I remembered this story about the guy who created the typewriter and
  started out by putting the letters in regular order and then ended up
  switching them around so that it would take longer for people to type.
  Does that make sense?  It sure does on one of those old typewriters where
  if you hit two buttons at the same time they jam up an' shit!  So now
  we've got this fucked-up quasi alphabet on our keyboard, and how the hell
  do we remember where all of the keys are?  I guess it just comes
  naturally to us after awhile.

  But it's not the way you remember being taught letters, right?  It was
  like:

  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z (pronounced "Zed")

  And, you know, it's quite funny, because there is something else that is
  taught to us in that same left-to-right style:

  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 (etc)

  Now, we see a strong correlation between these two.  Both follow a logical
  progression from left to right.  But does the order make sense?  Not
  really.  Well, it does with the numbers.  The standard numerical unit is
  1.  If you have one thing, you use the number 1.  One apple=one.  One
  more than that is two apples.  One more than that is three apples.  So
  the number line is a series of numbers that increase in volume by
  quantities of one.  It is representative of a straightforward progression
  of numerical values, from least to greatest.  Very rational.

  Now let's attempt to apply those same principles to the letter line.  If
  you have one pear you have A pear.  (HahHAhAHhAhAHah)  Ok, this is by
  pure coincidence, as you will see.  If you add A pear and A pear, do you
  have B pear?  NO!  And thus my point is proven.  Unlike the number line,
  which is a logical progression of values, the letters in the letter line
  have no such values to them that justify placing them in a line!  It is
  just a second-rate rip-off of the number line.  Deceitful!

  While I must admit that letters do have values, they are not mathematical
  values, but values of sound.  However, the letter line sounds are not
  placed in order of that with lowest frequency to highest frequency or any
  such measure.  It's completely random.  Completely fucking random, yet for
  some reason we are forced to learn the letters in this order.  It's
  called the alphabet.

  Now let's look at this word, "alphabet."  I'm sure you all know this, but
  it comes from the Greek words "Alpha" and "Beta," being the names the
  Greeks ascribed to the symbols of "A" and "B."  So you can see how this
  alphabet system is totally prejudiced and insists on the notion that the
  letters we use as have a certain natural order which should be maintained
  at all costs.  For example, let's assume that a grade one teacher asks
  their student to recite all of the letters.  If the child repeats the
  letters in alphabetical order they are commended, but if they choose to
  recite them in an order contrary to the endorsed method, they are scolded
  and perhaps even held back a year to take grade one all over again, even
  if they do know all of the letters.

  One of the reasons we continue to stick to this bizarre notion that the
  letters have to be memorized in a certain order is because of the utility
  of mnemonics.  The easily memorizable rhythmic rhyme of the alphabet
  seems to make it somewhat easier to understand.  ABCDEFG rhymes with
  HIJKLMNOP.  QRS stands by itself, TUV rhymes with the first group of two,
  WX rhymes with QRS, and Y and Z rhymes with the earlier fragments when
  recited in the American language, and with later fragments when recited
  in Canadian.

  Canadian rhyme scheme: AABABB
  American rhyme scheme: AABABA

  The names of the letters tend to rhyme with each other: also note the
  internal rhyme scheme of the first segment:

  a B C D E f G: most of the letters in this opening verse sound the same,
  giving the song an catchy intro and making the song one that will invade
  your mind and keep you educated (or keep you a prisoner of the letter
  line, the linear progression of alphabetical thought).

  The alphabet song is just a part of the vicious cycle.  If the villains
  who run our society didn't insist that we think of the alphabet in a
  straight line from A to Z, we wouldn't have this alphabet song.  If we
  didn't have this alphabet song, the alphabet wouldn't be so easy to
  remember and so damn funky of a jam.  And that jam is one of the greatest
  brainwashing tools of society.  There is only one song.  There is no
  alternative.  It is oppressive, insulting, and stifles the free thought
  that one might hope would be part of a free society.

  I want to get out of here and move to a place where they don't have an
  alphabet.  I'd still want to speak and write in English, I just wouldn't
  want to have to think of the letters in any particular order.  I really
  do hate that alphabet song.  I've heard a few good renditions of it, but
  let's face it - it's overplayed, along with this alpha beta mentality.
  And you know who's really getting played?  Us!

  It has been proven that strict adherence to dogmatic theory and rigidity
  of though inhibits intellectual growth and creativity.  Is it a plan by
  the man to keep us poor folk in the can?  Fight it - because we ain't
  getting out the ghetto until we can get the fuck up out this alphabet.

                             
 -    -   -  - -- -------===========================------- -- -  -   -    -
                               BLATANT CHORTLE
 -    -   -  - -- -------===={by Ahmed Balfouni}====------- -- -  -   -    -

  my dog died
  he was a dog ay there was a dog
  such a dog you can't buy
  in no pet stores every day

  he will come back
  any day

  quite possibly in the broederband
  of intimally assumed such faiths
  he will regard
  such any faiths

 
 -    -   -  - -- -------===========================------- -- -  -   -    -

  The Neo-Comintern Magazine / Online Magazine is seeking submissions.
  Unpublished stories and articles of an unusual, experimental, or
  anti-capitalist nature are wanted.  Contributors are encouraged to
  submit works incorporating any or all of the following: Musings, Delvings
  into Philosophy, Flights of Fancy, Freefall Selections, and Tales of
  General Mirth.  The more creative and astray from the norm, the better.
  For examples of typical Neo-Comintern writing, see our website at
  <http://www.neo-comintern.com>.

  Submissions of 25-4000 words are wanted; the average article length is
  approximately 200-1000 words.  Send submissions via email attachment to
  <bmc@neo-comintern.com>, or through ICQ to #29981964.

  Contributors will receive copies of the most recent print issue of The
  Neo-Comintern; works of any length and type will be considered for
  publication in The Neo-Comintern Online Magazine and/or The Neo-Comintern
  Magazine.

 -    -   -  - -- -------===========================------- -- -  -   -    -
             ___________________________________________________
            |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
            |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
            | TWILIGHT ZONE                      (905) 432-7667 |
            | BRING ON THE NIGHT                 (306) 373-4218 |
            | CLUB PARADISE                      (306) 978-2542 |
            | THE GATEWAY THROUGH TIME           (306) 373-9778 |
            |___________________________________________________|
            |     Website at: http://www.neo-comintern.com      |
            |        Questions?  Comments?  Submissions?        |
            |        Email BMC at bmc@neo-comintern.com         |
            |___________________________________________________|

 -    -   -  - -- -------===========================------- -- -  -   -    -
 c o p y r i g h t   2 0 0 1   b y                             #182-12/23/01
 t h e   n e o - c o m i n t e r n

All content is property of The Neo-Comintern.
You may redistribute this document, although no fee can be charged and the
content must not be altered or modified in any way.  Unauthorized use of any
part of this document is prohibited.  All rights reserved.  Made in Canada.
