       ____    ______
    __/  _/_   \   _/__   ________        _________   ________  ________
    \   ____)__/  __   )_/ ______/_       \   __   )_/ ______/_/  _____/\
    /   \)    /   (/    / ________/       /   (/    / ________/   \)    /
    \___ \   /____/    /____     /       /____/    /____     /_________/
       \____/    \____/    \____/            \____/    \____/
                               ____
                              /___/          ____
   ________ ________ _________ ___ ______ __/  _/_ ________  ______ ______
  /  _____/_  _____/\  __ __  )_  \  __  )\   ____)_  ____/_/      )  __  )_
 /   \)    /  \)    /  (/ (/   /  /  (/   /   \)   / ______/   /___/  (/   /
/____ \   /________/___/__/   /__/___/   /\___ \  /___    /___/   /___/   /
    \____/               \___/      \___/    \___/   \___/           \___/

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::

        t h e  n e o - c o m i n t e r n  i n s t a l l m e n t  2 9

                        WE ARE THE 5th INTERNATIONAL
                              August 9th, 1998
                                 editor: BMC
                                  writers:
                                   Mon K
                                 Komrade B
                                   STUYA
                                    BMC

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                        featured in this installment:                      .
                 Tribute To The 4th Dimension- Mon K and BMC               .
                            The Lost Pages Of STUYA                        .
                            MoOn Monstars- Komrade B                       .
                        BMC Tackles The Corporate World                    .
                                                                           :
          .      .     .    .   .  . .. ...................................;

                                EDITOR'S NOTE

        What a piece of man is work.  ENJOY

 
::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                THE COMINTERN'S TRIBUTE TO THE 4TH DIMENSION               .
                               Mon K and BMC                               .
                                                                           :
          .      .     .    .   .  . .. ...................................;


        There's I and this computer, and he doesn't believe in the fourth
dimension.  And I say, "hey well can you see me when I do this?" and I make
a screwed up face.  He says "yes" and I say "welcome to the fourth
dimension."  Then I explain how us humans are not that different from our
feline friends.  We can meow and poop on gravel.  And I like basking in the
sun in the fourth dimension, where there are all colours and flavours of fire
for you to eat.  The purple fire (at least that's what I was told it was)
tastes like salmon, and that's what makes me different from cats.  The fact
that I don't like salmon, that is.
 
         Cats can only see the 2nd dimension.  It's True!  I've tried to make
my cat see 3-dimensional, but he JUST WON'T LISTEN!  Then I throw the fuzzy
mouse, and she runs off into the 3rd dimension.  So does this mean that cats
can smell in 3-D?
 
        A she-girl once told me that music is 3-D, especially Eazy-E who is
coming off hard in the THIRD dimension, but I just think it rocks back and
forth.  Then she danced away into the 4th dimension.  She started to
disappear, and by the time the hit of LSD had fully taken effect, I was
rolling naked in my cat's litter box without any clue of what had transpired.
But suddenly I realized that I quite enjoyed it, and I continued to roll
about in my cat's filth gayly.  Then jumped on the kitchen counter, I saw the
LSD still on it, and realized that I had not actually taken any drugs.
 
        So, is it possible that just as my cat will never know of the 3rd
dimension, I will never comprehend the 4th?  If anyone can understand the 4th
dimension, please e-mail us at Comintern@Harrychapin.com.  If you can travel
through the 4th dimension, perhaps you are standing behind me right now.
I can't see you.
 
        Once I read a book about the 4th dimension, but I forget what it was
called.  Anyway, is the direct route a straight line in the 4th?  Oh, it is?
Thank you.  The End
  


::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                         THE LOST PAGES OF STUYA...                        .
                                                                           :
          .      .     .    .   .  . .. ...................................;


        ... are still lost


::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                               MoON MONSTARS                               .
                                By Komrade B                               .
                                                                           :
          .      .     .    .   .  . .. ...................................;


        What is there to say about these mysterious creatures?  They come
from the depths of space, and not just necessarily from the moon, but we
classify them all as that.  I have only seen two MOoN MONSTARS in my life
and both were drastically different in appearance and temper.  One was big
and white.  It wore no clothing and telepathically told me it was actually
from the Moon.  It was on a trade mission with the Sea Monsters.  I was young
and afraid, and I murdered him with my magic talisman.

        The second monstar was purple with red eyes, and had several
appendages, some of which had no apparent purpose.  He came from the MOoN of
Titan, so that is how I decided that all monstars from space must live on
Moons.  Anyway, he had no tongue, and lacked telepathy, so I murdered him as
well with a piece of drift wood from the old creek.

        Older and wiser I became as I consumed the flesh of this purple
creature.  I gained an insight on the mentality of these creatures, and from
just this one monster I was able to discern the intent of every space monster
to ever live.  They are evil and must be destroyed, even though I still enjoy
the herbs and trinkets they sell at the great sea bazaar.  MOoN MONSTARS may
even come across as friendly and never once in a thirty year relationship do
anything to harm you, but I assure you it would only be a matter of time
until they strike.

                                                                             
::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                      BMC TACKLES THE CORPORATE WORLD                      .
                                                                           :
          .      .     .    .   .  . .. ...................................;

                                                      
        Evian water-  when you spell Evian backwards it spells naivE.  What
is the meaning behind this?  Is this to say that Evian brand water drinkers
are naive with a capital "E"?  And don't even talk to me about
capitalization.  I can tell an "E" from an "e"!  Are we perhaps being lead to
believe that the water we are drinking is spring water, when in fact it is
actually a blend of silt and crude oil?  So all water drinkers, be warned!
Though Evian water is for the naive, it lacks some of the dangerous chemicals
that conventional tap water contain.  Aluminum, for example, is one thing you
won't find in Evian water.  Aluminum is extremely bad for you, though I
forget why...

        ISUZU trooper-  the popular motor vehicle.  When you mirror the word
ISUZU, it spells USUZI.  IT'S TRUE!  Is this a threat from the american
motor industry?  Are they going to kill us if we don't buy their shotty
merchandise?  Well, I say, FUCK ISUZU!  Ha ha ha that's right! That's right!
Fuck these muthafuckaazzzzz!

        Alpha Bits and Alpha Ghetti-  two current staples of my diet.  I
believe these are two of the greatest foods ever made.  Not only are they
both very healthy, but they are also extremely educational.  Never before
has there been a food which can teach you so much (with the possible
exception of the E=MC^2 beverage).  In my opinion, however, there are a few
improvements to be made.  Include the comma and period in these foods.  It is
impossible to create a sentence without punctuation, so why should you be
able to create a pasta without it?  The only solution is for you, the reader,
to call up the grocery cartel and demand colons and quotation marks in your
food.  DEMAND IT!

        Burger King-  The king of isht mountain.  They have a big dumpster
behind the building that's full of what appears to be nothing but grease.
This is probably bad for the consumer in some way I can't even begin to
explain.  When they eventually reuse this grease for gravy or whatever the
hell they use it for, I hope they think about how the dumpster was sitting
in the sun for maybe a week and how someone pissed in it.


::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
    ___________________________________________________
   |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   | BRING ON THE NIGHT                 (306) 373-4218 |
   | CLUB PARADISE                      (306) 978-2542 |
   | THE GATEWAY THROUGH TIME           (306) 373-9778 |
   |___________________________________________________|
   |   Website http://www.sfn.saskatoon.sk.ca/~ad357   |
   |         Email BMC at manta1@hotmail.com           |
   |___________________________________________________|

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                               #29-08/09/98
Copyright 1998 N-Com
All content is property of The Neo-Comintern.
Unauthorized use of any part of document is prohibited.  All Rights Reserved.
