
 -    -   -  - -- -------===========================------- -- -  -   -    -

  cccccc,     ccccc,       cccccccccccc,  ?$$$$$$$$$$, ,ccc,      ,cc
 :`$$$$$$bc  :`$$$$c     ::`$$$$$$$$$$$$c`:"$$$$????$$b "$$$$c,   `$$h
 `:`$$$$$$$$c,:`$$$$h    `:: ?$$$b :::;$$h`:`?$$$,::`$$b `$$$$$$c, ?$$$c
 ``:`$$$$$$$$$$,`$$$$c  ..,,,:"$$$b  `:::`  `:"$$$b :`?$B,:"$$$$$$$$$$?$b
  `::`$$$$$$$$$$$$$$$$h:"$$$$c:`$$$b         `:`?$$$c`:`$$b:`?$$b."?$$:`?$.
   `::`$$$$$$P?$$$$$$$$c:`????":`?$$b.    ,?$$.`:?$$$h.;,?$$;:"$$$,`:"`:`$$
    `::`$$$$$$.`"$$$$$$$h::``  :::"$$$,  .,:d$$b`:`?$$$$$$$$$;``?$Fb    `:`
     `::`$$$$$$.` "?$$$$$c,    `:::"$$$$$$$$$$$$$.:.?????""";` `:::`
      `::`$$$$$$  `::"?$$$h.    `:::`?@$$$000P?"' : :::::''`
       `::`$$$$$b   `::`?$$c,     ::: ""'''';,,:`
        `::`$$$$$b    `::`;"       ` ;;;:'''                           t h e
         `::,????),     `::'                       n e o - c o m i n t e r n
          `::::::`                     e l e c t r o n i c   m a g a z i n e

                                           n e o - c o m i n t e r n . c o m

 -    -   -  - -- -------===========================------- -- -  -   -    -

  s u b v e r s i v e   l i t e r a t u r e   f o r
  s u b v e r t e d   p e o p l e
                                         d e c e m b e r   1 6 t h , 2 0 0 1
                                                         e d i t o r - b m c

 -    -   -  - ----==={ I N S T A L L M E N T   1 8 1 }===---- -  -   -    -

                                                             w r i t e r s :
                                                                 h e c k a t
                                     m a r g a r i n a   c a t a c l y s m a
                                                                       b m c

 -    -   -  - ----==={        F E A T U R E S        }===---- -  -   -    -


                      Beebread and Pea Pod Become Famous
                              by BMC and Heckat

                               Curfew at Sunset
                            by Margarina Cataclysma                          

 -    -   -  - -- -------===========================------- -- -  -   -    -
                          e d i t o r ' s   n o t e
 -    -   -  - ---==={PLEASE DO NOT READ THE FOLLOWING!}===--- -  -   -    -

  Just overnight everything leaves, and nothing is ever OK again.  Where
  were you when I wondered where you were?

  You were inside, inside your head, in your right mind, when you should
  have been outside, observing, experiencing, manipulating.

  And if you think that all of this is bullshit, it's because I don't
  exist.  And why should I?  If you need an answer,


 -    -   -  - -- -------===========================------- -- -  -   -    -
                      BEEBREAD AND PEA POD BECOME FAMOUS
 -    -   -  - -- -------===={by BMC and Heckat}====------- -- -  -   -    -
                                 {for Bu Joe}

  Beebread had locks of hair - just like anyone else I guess - and they
  were long and brown and beautiful.  Sometimes she would braid her locks
  to look like the beaded curtains that hang in some doorways.  This
  happened to be a problem because people would try to wade through the
  braids in Beebread's hair, thinking there was a room on the other side,
  and they'd end up getting really tangled and lost and afraid.

  Pea Pod was Beebread's best friend and he had hair too, but it sucked.
  Both of them had lots of things in common and having hair was just one of
  many.  But this story isn't about hair, it's just about Beebread and Pea
  Pod.  Surely you have heard much about Beebread in the past, but since
  Pea Pod is new to the world of fine literature it is only fair to say a
  few words about him.  His middle initial was P, so his full name was Pea
  P. Pod, but he never used his middle initial because he thought it made
  him sound silly.  That brings us up to date with the story of Pea Pod's
  life thus far, so let us continue with the narrative.

  Beebread and Pea Pod met at the circus when their mothers bumped into
  each other.  They were watching camels and llamas walk ashamedly around
  the big top ring while the ringmaster, Mr. W, yelled and shouted at
  them.  Beebread and Pea Pod were only 7 years old (that is, when you
  added their ages together... to be precise, each was three and a half)
  but they had a very strong sense of justice.  Because they were very
  small and telepathic, they had no trouble arranging a plan to get away
  from their mothers, free the camels and llamas into the wild, and make a
  fool out of Mr. W. in the process.

  The failure of this exploit sealed their friendship, and from then on
  their plans became more and more outrageous and hilarity often ensued.
  For example, one time they were playing in Beebread's mother's parlour,
  trying on different hats, and... oh, forgive me... the incident is far
  too zany and incredible for any narrative to do justice to it.  But there
  was another time when... oh, but that story is too elaborate to
  recreate.  In fact, almost all of Beebread and Pea Pod's stories are too
  magnificent to mention, but there is one story that is so mundane that it
  does not escape the realm of possibility for a writer.  It happened one
  day when Beebread and Pea Pod were daydreaming and trying on different
  hats (a favourite pastime of theirs)...

  Pea Pod placed a pirate's hat on his head and began to walk with a limp
  and talk with a harr harr harr.  Beebread clapped her hands and kissed
  his cheek and was suddenly struck with a brilliant idea.  "Pea!" she
  cried, "do you think we could be famous like those famous sea captains
  and pirates that live out on the ocean?"

  "No."

  "But why not Pea?  Whhhhyyyyy Noootttt????????"

  Pea Pod was completely persuaded by this appeal to reason and agreed to
  be come famous.  Seconds later they were on top of the world, drunk with
  fame and power (but not alcohol, remember that it would be another six
  years until their ages added up so that they would be able to buy beer).
  Pea Pod became corrupted by the immense control that he gained over his
  life and began to demand that Beebread accept him as an equal, which she
  agreed to with some hesitation.  Moments later, their fame died and the
  world wondered what happened to the once-famous duo.  After living in
  obscurity for several minutes, Pea Pod proposed that they attempt to make
  a comeback.

  Within the imagination of children, the life-span of a dream is a mere
  moment.  To Beebread and Pea Pod, a millenium had passed between their
  rise to fame (about 10:00am), their ability to influence the world's
  decisions and make all citizens bow to them (during Noodelz at lunch),
  and their subsequent fade from the world's intent eyes (when their
  mothers sent them for an afternoon nap).  When they awoke at 3:00, the
  day was still young and there was still plenty of time to accomplish
  anything they decided to set their little minds on.

  At quarter after three, Beebread and Pea Pod got engaged, and they were
  married at four.  This was not unusual considering that they had once
  again become the two most powerful people in the world; what was unusual
  about their wedding was that, since nobody had greater authority than
  they did, they had to perform the marriage ceremony themselves.  Minutes
  later, they were separated and divorced but they decided to remain
  friends for the sake of public image.  The people accepted this state of
  affairs and all scandal was avoided.  Beebread and Pea Pod accomplished
  everything and yet nothing in a short span of time, and their legend
  lived eternally for the rest of the week.

                             
 -    -   -  - -- -------===========================------- -- -  -   -    -
                              CURFEW AT SUNSET
 -    -   -  - -- -------={by Margarina Cataclysma}=------- -- -  -   -    -

	Curfew at Sunset:
	Oak Trees With Auras Linked to Alien Abductions
  
	(Area) -- Experts have detected traces of ectophytoplasmic 
        residue in area parks.  The alarming phenomena was first 
        observed by area teenagers last summer but only yesterday 
        came to the attention of local authorities.  One (anonymous) 
        teenager said, "I thought it was just a funny thing that 
        lysol did to my brain dude.  That shit's fucked."  
	
	In addition to the mysterious tree phantoms, there has 
        been a rash of alien abductions reported in the city's 
	green spaces, and in response to the many panicked calls 
	from concerned citizens, the local authorities have declared 
	a state of emergency.  A  mandatory curfew has been imposed 
	in order to keep residents out of danger.  Sherriff MacDom 
	warns that his monkies have been ordered to shoot to kill: 
	"If you're out there in the dark then you're an alien and you 
	ain't got no business there so we gotta kill ya.  This 
	community don't want no aliens and I'm proud to be a part of
	thi...".  It is recommended that, for obvious safety reasons,
	everybody stay indoors after sunset.    

        But scientist Dr. B. Ginmead of NASA denies the possibility 
        of any extra-terrestrial involvement: "Bud thas' imposshible!  
        Therrs no sudch thigks as aliensh."  The visiting Doctor 
        Ginmead and his team of crack associates hope to establish                   conclusively whether the spooky ectoplasmic emissions are 
        indeed a threat to our community.  Some of the questions 
	Dr. Ginmead and his associates hope to answer during their 
	stay in our gentle town are:  Do oak trees worry about their 
	karmic burdens?  Do oak trees like low-rider bicycles?  If 
	you have an ectophytoplasmic impression of an oak tree as a 
	roommate, will it do the dishes when it is it's turn?  If 
	not, can it at least make decent sushi?  

 
 -    -   -  - -- -------===========================------- -- -  -   -    -

  The Neo-Comintern Magazine / Online Magazine is seeking submissions.
  Unpublished stories and articles of an unusual, experimental, or
  anti-capitalist nature are wanted.  Contributors are encouraged to
  submit works incorporating any or all of the following: Musings, Delvings
  into Philosophy, Flights of Fancy, Freefall Selections, and Tales of
  General Mirth.  The more creative and astray from the norm, the better.
  For examples of typical Neo-Comintern writing, see our website at
  <http://www.neo-comintern.com>.

  Submissions of 25-4000 words are wanted; the average article length is
  approximately 200-1000 words.  Send submissions via email attachment to
  <bmc@neo-comintern.com>, or through ICQ to #29981964.

  Contributors will receive copies of the most recent print issue of The
  Neo-Comintern; works of any length and type will be considered for
  publication in The Neo-Comintern Online Magazine and/or The Neo-Comintern
  Magazine.

 -    -   -  - -- -------===========================------- -- -  -   -    -
             ___________________________________________________
            |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
            |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
            | TWILIGHT ZONE                      (905) 432-7667 |
            | BRING ON THE NIGHT                 (306) 373-4218 |
            | CLUB PARADISE                      (306) 978-2542 |
            | THE GATEWAY THROUGH TIME           (306) 373-9778 |
            |___________________________________________________|
            |     Website at: http://www.neo-comintern.com      |
            |        Questions?  Comments?  Submissions?        |
            |        Email BMC at bmc@neo-comintern.com         |
            |___________________________________________________|

 -    -   -  - -- -------===========================------- -- -  -   -    -
 c o p y r i g h t   2 0 0 1   b y                             #181-12/16/01
 t h e   n e o - c o m i n t e r n

All content is property of The Neo-Comintern.
You may redistribute this document, although no fee can be charged and the
content must not be altered or modified in any way.  Unauthorized use of any
part of this document is prohibited.  All rights reserved.  Made in Canada.
