       ____    ______
    __/  _/_   \   _/__   ________        _________   ________  ________
    \   ____)__/  __   )_/ ______/_       \   __   )_/ ______/_/  _____/\
    /   \)    /   (/    / ________/       /   (/    / ________/   \)    /
    \___ \   /____/    /____     /       /____/    /____     /_________/
       \____/    \____/    \____/            \____/    \____/
                               ____
                              /___/          ____
   ________ ________ _________ ___ ______ __/  _/_ ________  ______ ______
  /  _____/_  _____/\  __ __  )_  \  __  )\   ____)_  ____/_/      )  __  )_
 /   \)    /  \)    /  (/ (/   /  /  (/   /   \)   / ______/   /___/  (/   /
/____ \   /________/___/__/   /__/___/   /\___ \  /___    /___/   /___/   /
    \____/               \___/      \___/    \___/   \___/           \___/

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::

        t h e  n e o - c o m i n t e r n  i n s t a l l m e n t  4 8

                        WE ARE THE 5th INTERNATIONAL
                             January 14th, 1999
                                 editor: BMC
                                   writers:
                                     Cog
                                     BMC

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                        featured in this installment:                      .
                       Operation: Callacallacutta- BMC                     .
               Ron Howard + Jeremy - Howard = Ron Jeremy- Cog              .
                                                                           :
          .      .     .    .   .  . .. ...................................;

                                 EDITOR'S NOTE

        Welcome to another star-studded installment of The Comintern.  This
issue is really bad (meaning good).


::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                         OPERATION: CALLACALLACUTTA                        .
                                   by BMC                                  :
                                                                           :
          .      .     .    .   .  . .. ...................................;


        Well, it was a long time ago, so the details are a bit sketchy, but
I remember walking through the dry, dusty streets of Calcutta in June of
1966.  I was on a secret spy mission; sent from the Queen Charlotte Island
command post to infiltrate a ring of piracy and hacking.

        It was not very long before I was supposed to meet with agent 187 at
the parched street corner where I was currently situated, and what happened
at that moment would be a crucial turning point in my life.

        For the last five minutes my eyes had been scanning the streets for
agent 187 (Oh, what the hell, let's just call him Cog).  Anyway, as it turned
out, Cog had decided to sleep all day, so the mission ultimately failed.
At that time, however, I was still waiting for him.

        "How much longer", I said to myself as I looked down at my
"Saskatchewan Army Watch", "can he really truly actually be?"  As I
accidentally said this out loud, I heard a noise that sounded similar to
the teleportation devices which are currently employed by the MoOn MonsTar
diplomats.

        Well, what the hell do you know?  It was a moOn MonStaR in the gooey,
grisly, purple flesh.  He lunged at me, and as he did, I tripped him, sending
him flying face first into the jagged curb.  Simultaneously my knife plunged
into his soft abdomen, cutting loose a bite-sized chunk of MONSTAR flesh.

        As I ate the flesh, I learned of the MoNstaR's earnest attempt to
save my life.  I was told by the flesh that the MoOn MonsTar could predict
the near future, and that a car was about to strike me dead.

        I quickly turned around to see the car hitting me head on.  As I
fell to unconsciousness, I took note that the car was being driven by Gnarly
Wayne, my mortal foe.  At this point, everything had turned white and my
spirit ascended to heaven.

        To my surprize, heaven was a very small room inhabited by a board
of directors including Lenin, W.O. Mitchell and the former MoOn KinG!  They
explained to me that all creatures are genetically related, and thus are
brethren.

        Lenin would never mislead me.  I believe that every word the man ever
said was true, so this must have been a very realistic dream.  In retrospect,
it was most likely a hallucenation forced upon me by a MoOn MonStar, and
thus my hatred of them grows greater.

        As I realized what was happening, I found myself becoming concrete.
I awoke in the brown Calcutta street with the MoOn MonStar hovering over me.
He helped me up, and as he did I uppercutted him in the groin.  Being
unable to communicate, he showed no signs of pain as I killed him in the
crowded street.

        I ate his flesh when I had comitted the deed, and found out that when
I was unconscious he had empathically healed my wounds and brought me back to
life.  Determined that this could be nothing but more lies, I resolved to
quit my secret agent job and devote the rest of my life to sterilizing the
world from MoOn MonStaRS.

        And that's how I met Komrade B.


::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                                           .
                  RON HOWARD + JEREMY - HOWARD = RON JEREMY                .
                                   by Cog                                  :
                                                                           :
          .      .     .    .   .  . .. ...................................;

                                                   
                      "He's good as gold, Ron Jeremy!"
                                      -PORKSWORD, from the song 'Ron Jeremy'

                "Introduce yourself to my very best feature"
                                      -Ron Jeremy, from the box of the 'Ron
                                       Jeremy Signature Series 9 3/4" Dong'


        Ron Jeremy.  What can be said?  For most people, the answer to that
question is usually another question; "who?", then "why?" when they find out.
But the rest of us prefer to let the man do the talking himself.

        "Shhhh!  ...Keep sucking," Ron has said.  He perfectly sums up an
entire lifetime of entertaining millions if not BILLIONS; the whole time
expecting nothing for himself.  This man works day in and day out, naked
under hot lights just to teach all of us how to live, laugh and love all over
again.  Children and adults alike enjoy his work, and always find something
new upon each viewing.

        March 12, 1953 -- the magic night!  A baby Ron Jeremy Hyatt was
bornographied.  Ron exited an oriface that he would spend the majority of his
years entering repeatedly, and with style.  And from that first moment when
Ron's mouth closed over the nipple, he knew his fate was sealed.

        This destiny began back in the mid/late 70's.  Glitz and glamour were
no stranger to Ron Jeremy, who had not yet dropped the "Hyatt" from his name
in those days.  He had held jobs as a high school teacher, a bellboy, and a
stand-up comedian; but the bright lights, all-nights, and big sights of
Hollywood drew Ron west to find his fortune...

        But wait!  We're getting a little but ahead of ourselves, here.  Ron
graduated from Cordoza High in 1971.

        Ron's acting highlights include moments of sage advice and
storytelling in the documentary "Open Lips", a spectacular turn as the
Penguin in a Batman spoof, playing Ron "The Gutt" Jeremy in the "Guttman"
series of avante-garde art films, among others.  Also, keep an eye out for
Ron in the smash hit "The XXX Files" as the commander of the alien invasion.

        As is the case with most people in show-biz, Ron has decided to begin
branching out into other areas of entertainment.  Ron has appeared in several
"mainstream" films, the likes of which include:  Killing Zoe, The Chase, Meet
Wally Sparks, and a major role in a "teen/college" type film called "The Sex
Puppets" in which he plays The Mayor (the villian of the movie).

        Legend also has it that Ron has recently filmed a pilot for a
television show by Roger Avery.  Soon we may be able to watch Ron once per
week in our homes without feeling like perverts!  (On a side-note to the TV
side of things, Ron can also be seen in a upcoming guest-starring role on
Caroline in the City.  He's the guy who ass-fucks Lea Thompson.)

        Ron Jeremy.  Let that name sit for a bit like a savoury bit of
beancurd.  Only this one thought can sum up this man, once and for all:

                Ron Jeremy must stink like alot of pussies.
   
                                 
::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
    ___________________________________________________
   |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   | BRING ON THE NIGHT                 (306) 373-4218 |
   | CLUB PARADISE                      (306) 978-2542 |
   | THE GATEWAY THROUGH TIME           (306) 373-9778 |
   |___________________________________________________|
   |   Website http://www.sfn.saskatoon.sk.ca/~ad357   |
   |         Email BMC at manta1@hotmail.com           |
   |___________________________________________________|

::::::::.:::..::...:.... ...  ..   .    .   ..  ... ....:...::..:::.::::::::
                                                               #48-1/14/99
Copyright 1998 N-Com
All content is property of The Neo-Comintern.
Unauthorized use of any part of document is prohibited.  All Rights Reserved.
