
 -    -   -  - -- -------===========================------- -- -  -   -    -

  cccccc,     ccccc,       cccccccccccc,  ?$$$$$$$$$$, ,ccc,      ,cc
 :`$$$$$$bc  :`$$$$c     ::`$$$$$$$$$$$$c`:"$$$$????$$b "$$$$c,   `$$h
 `:`$$$$$$$$c,:`$$$$h    `:: ?$$$b :::;$$h`:`?$$$,::`$$b `$$$$$$c, ?$$$c
 ``:`$$$$$$$$$$,`$$$$c  ..,,,:"$$$b  `:::`  `:"$$$b :`?$B,:"$$$$$$$$$$?$b
  `::`$$$$$$$$$$$$$$$$h:"$$$$c:`$$$b         `:`?$$$c`:`$$b:`?$$b."?$$:`?$.
   `::`$$$$$$P?$$$$$$$$c:`????":`?$$b.    ,?$$.`:?$$$h.;,?$$;:"$$$,`:"`:`$$
    `::`$$$$$$.`"$$$$$$$h::``  :::"$$$,  .,:d$$b`:`?$$$$$$$$$;``?$Fb    `:`
     `::`$$$$$$.` "?$$$$$c,    `:::"$$$$$$$$$$$$$.:.?????""";` `:::`
      `::`$$$$$$  `::"?$$$h.    `:::`?@$$$000P?"' : :::::''`
       `::`$$$$$b   `::`?$$c,     ::: ""'''';,,:`
        `::`$$$$$b    `::`;"       ` ;;;:'''                           t h e
         `::,????),     `::'                       n e o - c o m i n t e r n
          `::::::`                     e l e c t r o n i c   m a g a z i n e

                                           n e o - c o m i n t e r n . c o m

 -    -   -  - -- -------===========================------- -- -  -   -    -

  s u b v e r s i v e   l i t e r a t u r e   f o r
  s u b v e r t e d   p e o p l e
                                                m a r c h  2 4 t h , 2 0 0 2
                                                         e d i t o r - b m c

 -    -   -  - ----==={ I N S T A L L M E N T   1 9 4 }===---- -  -   -    -

                                                             w r i t e r s :

                                                       b u c k e t   f a c e
                                                                       a d a
                                                               c v . c r u d
                                                           a l t e r e c h o
                                                                   s p i t e
                                                                       c o g
                                                                       b m c
 
 -    -   -  - ----==={        F E A T U R E S        }===---- -  -   -    -


                      Monday Afternoon at The Campus Bar
                               by Bucket Face

                         My Supreme Thoughts on Love
                                   by ada

                                Love and $$$
                                 by CV.CRUD

                             Waiting for Release
                                by AlterEcho

                            All the Things I Love
                                   by Spite

                        Two-Takes Gives Me the Shakes
                                    by Cog

                                   Self Love
                                    by BMC


 -    -   -  - -- -------===========================------- -- -  -   -    -
                          e d i t o r ' s   n o t e
 -    -   -  - ---==={PLEASE DO NOT READ THE FOLLOWING!}===--- -  -   -    -


                                  love, the
                              

 -    -   -  - -- -------===========================------- -- -  -   -    -
                      MONDAY AFTERNOON AT THE CAMPUS BAR                         
 -    -   -  - -- -------====={by Bucket Face}======------- -- -  -   -    -

  "...there were about a million girls standing around waiting for their
  dates to show up.  Girls with their legs crossed, girls with their legs
  not crossed, girls with terrific legs, girls with lousy legs, girls that
  looked like swell girls, girls that looked like they'd be bitches if you
  knew them."  -From "Catcher In The Rye" by J.D. Salinger


  "Some girls think their pussies can open any door if their legs are long
  enough."  -Ed Casey
 
  
  Monday afternoon at the campus bar
  I opened a Vancouver zine
  and read a black and white article
  about a young French girl
  who traveled to L.A.
  opened her legs in a room full of strangers and
  a camera
  and got infected with the h.i.v.
  -it was her first film.
  I was kind of wasted
  and to dignify drinking alone
  hid the zine and pulled out a paperback with small print
  but I wasn't even trying to turn a new page
  the words might as well have been spilled pepper for all the sense they
    made
  and these two trophy blondes in a booth
  I saw them sitting there but 
  they thought I was checking them out
  and traded prideful looks and rolled their eyes at me
  completely oblivious to the lot of this young French girl-
  'cause nothing like that could ever happen to them
  They, so like the mannequins in any suburban mall
  popped from a mold already sculpted and trimmed
  just Right
  their hard plastic nipples cloistered safely behind streak-free glass 
  away from pervert freaks
  the fear of inertia
  and the stink of regret
  They use their Gaps(TM) for good
  itself a peculiar type of virus
  And no matter what they thought that day-
  about me or anything else-
  all those two had done
  was make me want to hold a failed porn star in my arms and
  tell her it's my fault


 -    -   -  - -- -------===========================------- -- -  -   -    -
                         MY SUPREME THOUGHTS ON LOVE                         
 -    -   -  - -- -------========={by ada}==========------- -- -  -   -    -

  Love is not a word I use freely.  When I think of love I think of
  twizzlers, The Simpsons, crunching a jawbreaker, riding a greyhound bus,
  and wearing my orange bandana.  To solve the true mystery of love, I
  decided to ask my cousin who is home with a broken leg and whom I am
  sitting beside.  She said to me, "You'll know it when it comes
  around... that's about all I know... because I've never loved before."
  I ask her how she knows and she says, "ada, you just know... like a blind
  man seeing a sunset for the very first time."  Then I told her she was a
  loser and pushed her against the wall.  She started screaming cause her
  leg hit the wall where her stitches were.  Now that's love.  Honest, raw,
  brutal.  I am reminded of the quote by Hawksley Workman, "When true lovers
  really love, they tear at each other with thirsty claws."  This is true.
  I was a lover once... but then I moved away.  Now the closest thing I have
  to love is the bear I sleep with every night and my claws have been worn
  down to tiny stubs.

  I have only been in love several times... or in other words, with every
  person I have ever made eye contact with.  But that was in my younger
  days.  Now that I'm older, more mature, more confident within myself I
  feel like I have a lot of love to give.  So I'm thinking of getting a cat.
  I have a lot of single friends who are doing that and it seems to work for
  them.  Of course, all those supposed single friends have coupled up since
  then.  So I guess maybe the point of getting a cat is that it would
  increase my chances of getting some.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                                LOVE AND $$$                         
 -    -   -  - -- -------======={by CV.CRUD}========------- -- -  -   -    -

  If a genie appeared before me and granted me even so much as one wish, I
  would wish to have love, and money stricken permanently from my life.

  Why you ask? Well the proof is practically in the pudding.  If you haven't
  had some bullshit happen to you because either of the two are associated
  with your life, then brotha, your one lucky motherfucker.

  Lets go through with the just the day to day bullshit that I speak of.

        L O V E

        1) "Damnit, I don't want to get up, but she's
            screaming about ice cream."

        2) "Fuck, its her birthday again."

        3) "Damnit, her birthday is 9 days before 
            Valentines."

        4) "Does she ever stop bitching?"

        5) "Will she ever stop sending me to the
            store?"

        6) "Fuck, she caught me, now my monitor
            comes complete with a skateboard stuck 
            in it." [know anyone that wants a monitor?]

  As you can see, already, how just this little fraction of everyday
  annoyances could get bitter. Remember, FRACTION, I could have listed
  20-30 more for LOVE alone.

        $ M O N E Y $

        1) Dealing with a budget sucks.

        2) I just got that bill! O, a month
           ago.

        3) When are bill collectors going to
           stop tainting my mailbox with their
           trash?

        4) Fuck, I got to get a new car.

        5) Rents due, and I got to give up my whole
           paycheck cause I've been sick.



        * * *DOUBLE WHAMI* * *

        L O V E and $ $ $ $
        
        *) Now the woman is bitching at me cause 
           I don't have enough $$$.


  See what I mean?  Its a lose, lose situation.  I mean, what do you really
  get out of the two?  Love: sex and a unplanned child.  Money: more sex,
  and another unplanned child, plus the bills to go along with it.  Really,
  the theory of it all is absurd.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                             WAITING FOR RELEASE                         
 -    -   -  - -- -------======{by AlterEcho}=======------- -- -  -   -    -

  (Author's note: Yes, I am most certainly aware that many people are fed up
  with this particular topic.  To them I say "bite me" but at the same time
  I hear their pleas and promise that this is the very last piece of writing
  you will ever have to read.  Ever!  Just kidding -- only on this subject. 
  Haha!

  Well, at least until she sees the light and decides she wants to go out
  with me again.

  Did I mention this is a work of pure fiction?)

  To: alyson@unrequited.org
  From: alterecho@anada.net
  Subject: Oh, dear

  Dear Alyson Eleanor,

  It's like this: I have a brace of one-shot weapons.  I have already used
  up my SMS, my phone call, my (beautiful, beautiful) letter, my
  tete-a-tete.

  This is my email.  This is not an "Oh God But I Want You Back So Very Very
  Much So Please Please Please Give Me Another Chance And It Will All Be
  Just Wunnerful" email(tm), so please don't delete it straight away.

  OK, fine, I can admit it, I really do want you.  Turning feeling into
  written word is my current favourite hobby (not one that you go around
  telling other people about!), so let me have a go here.

  If I'm with you, I don't want to be anywhere else.  Nothing else matters
  much at all, and I will even let you insult my beloved Kangaroos, or the
  most excellent Something For Kate, or my favourite Buffy: The Vampire
  Slayer television production, or my tendancy to say "That's a beautiful
  story" one too many times.  And when I'm not with you, I am thinking about
  how I was with you previously, or how I will be with you sometime soon
  (hopefully).  Yes, that is very cliche, but on the other hand, I am a
  romantic fool.

  And when you take my hand, it is like an "OMG!" alert, and my brain shuts
  down.  That is why mostly I am quieter when our hands are touching.  Every
  single little part of me is concentrated solely on that contact, of the
  fingers, and the palm, and sometimes the forearm and upperarm.  And yes,
  it is just you.

  And when you kiss me -- when you kiss me! -- and I'm not talking when
  we're making out on your couch, but when you kiss me goodbye... well,
  everything kinda slows down, and I can count the milliseconds, and the
  microseconds, and the nanoseconds, and my mind is clean and pure and
  beautiful and clear, and I am aware of nothing except for you.  And it
  still ends all too quickly.

  You, you, you.  It's all about you!

  Okay, you don't like the 'L' word, but you can think about it with a
  little 'l', which is just kinda sweet, or maybe just deep affection, which
  technically, I have for a cowry shell which sits in my desk which an old
  friend once gave me.

  Uhm, jeah.  Just so you know.

  I think maybe the reason I am finding it a little bit tough to move on is
  that I can actually remember everything we ever did, or said, or looked
  like.  Streaming video, j0!  My high school physics teacher apparently
  once told my friend that I had a photographic memory, which I highly
  doubt, but it's not bad.  In this situation, though, it's a definite
  drawback.  I can still see your face in that instant before you leant
  forward and kissed me for the very first time.  Isn't that crazy?  You
  were smiling, your crazy, gorgeous smile, and I looked into your eyes, and
  I could see your desire, and my own desire reflected there, and I just
  KNEW, and it was like all of the months and months of waiting, and the
  expectation, culminating in that single moment, and I was thinking, "Wow,
  it's finally, actually going to happen.  To me."

  And then it did.

  The other one that really sticks in my mind is when we were at the pub,
  and you had just finished telling me how I sometimes treated you like shit
  (which, for the record, I didn't do -- COULDN'T POSSIBLY do) and I
  scratched your neck, and you turned to me with that half-smile on your
  face, and it was like you were saying: "You bastard, don't make me feel
  good when I'm telling you off," but maybe you were really thinking about
  emptying my drink in my lap.

  All that, and more.  Much, much, much, more.

  So now you know about some of the innermost workings of my mind.  Scary,
  no?  I am working on recovery -- believe me, I am not masochistic enough
  to actually enjoy this.  They tell me there are stages?  Denial,
  depression, anger, bitterness, acceptance?  Something like that.  I think
  maybe in some way I have done them all.

  Denial: Well, who WOULD want to believe it, for crying out loud.  It
  probably took a little bit of time for it to sink in that alas, you liked
  me no longer.

  Depression: I will say that spaced out is very similar.  You will say that
  I'm perpetually depressed. I will let that slide through to the keeper.  I
  was so spaced out once that I would have missed my train stop if my friend
  hadn't figured it out and hit me.

  Anger: Err, well mostly I am fairly placid.  I might have to go with
  sometimes it frustrates me to think back when you used to tell me that the
  reasons I was shy and nervous were my problems.  When, really, I guess
  they were OUR problems.  You know, by default, and all.

  Bitterness: My sister asked me if I were bitter, and I thought about it,
  and I decided I wasn't.  So hopefully bitterness is not waiting around the
  corner, and I will say I am bitter that I am not currently with you :)

  Acceptance: Well, I'd have to be pretty freakin' thick if I hadn't
  accepted it by now.  By the way, I am not pretty freakin' thick.

  So you're over it, and I'm over it, and apparently we can be friends. 
  What does that mean?  I am not purposefully being obtuse, it's just
  probably more important to me than it is to you.  Which, of course,
  sucks.  But can I ask you for lunch?  Can I say, "Hey, Aly-gerl, want to
  have a drink with me this week?"  May I proposition you to a beautifully
  romantic weekend for two in Honolulu?  Because, as you may very well know,
  flight 22 is off to Honolulu, flight 22 is off to Honolulu.  And
  furthermore, will YOU ever ask me for lunch, or for a drink, or for a
  romantic weekend for two?

  It's like this.  If, on the 30th of November, 2001, someone had asked me
  if I could have the choice of being one Alyson Eleanor Perkins' best
  friend, or boyfriend, and the two were mutually exclusive, being a
  hormonally charged  male, I would naturally have chosen the latter
  option.  But if I had thought about it, I might have chosen the former,
  just because it would, in all likelihood, be the more permanent option.

  Because, yeah, I enjoy being around you.  Except for sometimes, when you
  make me feel like shit :)  You're smart and funny and happy and you laugh
  a lot.  Usually.  And hopefully I am fun to be around, except when I am
  shy and nervous and silent.  Maybe taciturn is a better word.  More
  syllables.

  But it's more than that too.  Because you broke up with me, and I still
  like you, for me it least it makes things kinda awkward.  And I am not
  fond of awkward.  I'd much rather restore some sort of pre-relationship
  status quo, and that way hopefully my brain will stop disappearing when I
  see you, and I can actually get a proper night's sleep, which I have not
  had for more than one month now, etc etc.

  And yeah, maybe subconsciously, I am just trying to get you back and I'm
  simply justifying spending time with you so you will fall for me again,
  but hopefully, I am above that, and I promise not to grab your bum or
  slip sedatives in your drinks before taking advantage of you.  Cross my
  heart.

  I don't know if you had fun at lunch today.  Oh yes, that 45 minute lunch,
  and all that witty conversation!  I will be bold and daring and state that
  it was, at the very least, tolerable, and almost certainly quite
  enjoyable.

  I will pretend that I wasn't worried you were bored, or wishing you were
  elsewhere.  Anywhere elsewhere.  But really, I wasn't game enough to ask
  you, lest you turn on me with your Evil Eye and I wither away into
  nothingness.  Actually, some people tell me I am withering away into
  nothingness, but to them I simply reply that I am still three-dimensional,
  and that my brother is still skinnier than me.  Not that it's a
  competition or anything.  But in my head I would imagine that I had asked
  you, and you would, of course, say: "I was just about to message you!
  Today was fun, don't stress..."  You know how it goes.

  Uhm. You get two LONG but nicely written pieces from me.  The number of
  things I have written about you is getting to an embarrassing high level

  I think I avoided whining, accusing and begging.  Yay me.  And I don't
  know if you check your email often (I would wager not as often as I) but
  maybe if you get this you might have time to hammer out a one sentence
  reply, something like:

  OKAY.
  or
  FINE.
  or
  STAY AWAY FROM ME.
  or
  IF YOU EVER WRITE A BOOK I PROMISE TO BUY IT.
  or
  OF COURSE WE CAN BE GOOD FRIENDS AND I WILL CALL YOU RIGHT AWAY.
  or
  I'M CALLING THE COPS.
  or
  I LOVE YOU!!@#

  Or maybe you would even string two or three of those sentences together. 
  In case you hadn't realised, this stuff is fairly important to me.  So
  hopefully you haven't rolled your eyes yet too many times, and maybe you
  have even giggled once.  Fingers crossed you actually made it this far.
  I don't know how many emails a day you get from people who feel a little
  bit for you, but maybe you can just take it as a complement.  My friend
  said I've used too many nice lines on you, and asked me what I'm going to
  use on the next female crazy enough to fall for me.  I didn't dignify that
  with a response.

  In a way, this is a very silly thing to do.  Because I have already given
  you such an enormous control over how I feel -- probably a burden you
  would rather not have.  And now this.  It is like climbing up a ladder and
  you're sitting at the top, and you could make me fall down to the ground.
  So, maybe I will just ask you nicely not to get down from your perch and
  sit on  my head.  Actually, that would potentially be fun.  I will instead
  ask you not to pull out a sledgehammer and start, err, sledging me with
  it.  You know what I mean.  Thank you for your co-operation.

  And just so you know this isn't a crazy, scary, freaky email, here is the
  token trivia about my (normal) life, as it currently stands:
  * Another fight with family, in particular Our Father, who art in the
    rumpus room.  God, I live for this.
  * Anon, my little brother, finally found the two cards that were missing
    from our deck of cards, so now I can again beat him at Big 2, and tease
    him ceaselessly about it.
  * I think I am a good tutor, and all my students love me.  I should raise
    my prices.
  * I have tried singing, just this afternoon, but with my voice still shot,
    I sounded like a dying cat.  My mum thinks it's hilarious, god bless
    her.
  * I have genital herpes.

  Oh god, but it's late.

  Smooth sailing, Aly.

  /AlterEcho
 

 -    -   -  - -- -------===========================------- -- -  -   -    -
                            ALL THE THINGS I LOVE                         
 -    -   -  - -- -------========{by Spite}=========------- -- -  -   -    -

  I love a lot of things.  I love so many things that I could probably never
  name them all.  I am going to love writing a list of some of the things
  that I really love.  I love the fact that I am sharing them with you.
  Maybe you love some of the same things I do.  Let's read on, and share the
  love!

  Pedro the Lion - How cool is a band that writes a song about what a joke
                   leg-shaving is?  Very cool.  They have some other great
                   songs, too, but I love that one song in particular.  I
                   also love lions.  Especially plush lions.  The name Pedro
                   has always been one of my favorites.  So many good things
                   to love about just one band!

  Synthesizers - No Eighties tune is complete without one.  Actually, no
                 song is complete without one.  Beat machines are pretty
                 damn cool too.  I think that synthesized music is
                 definitely the way of the future.  There is such a broad
                 range of sounds that can be created synthetically.  More so
                 than some stupid old guitar.

  Orange - Such an overlooked color!  Definitely popular in the Sixties and
           Seventies, it has since been repressed and forgotten to make way
           for today's more mainstream colors.  How can anyone love taupe,
           or fuscia?  Really, is fuscia even a word?  It's not showing up
           on my spell checker!

  Quitting - More specifically, I love quitting smoking.  I really only quit
             a couple days ago.  I went to one of those hypnotherapist
             guys.  I'm not so sure it's doing exactly what it was supposed
             to, because there have been a couple times I would rip
             someone's throat out for a smoke.  Overall, I have been doing
             pretty good though and I kind of love not smoking anymore.

  Living alone - Having a place of my own is the best.  It's great to be
                 able to get out of bed and wander around half dressed in
                 the middle of the night, looking for something to eat, and
                 know that no one is going to see me or wake up because I am
                 making a racket.  If I don't feel like washing the dishes,
                 no one is going to bitch at me because all the forks are
                 dirty.

  Turtles - I have a turtle.  He doesn't really do too much, or serve any
            kind of purpose, but I love him just the same.  I'm not even all
            that sure that he really is a he, but it's a little too late to
            tell him the difference.

  Spaghetti - It's the only thing I can cook that is edible, and so it's
              quite fitting that I love it.  All of my friends know that
              when I invite them over, that that's what they're going to
              get.  Either that or breakfast.  I love making breakfast too.

  Theme Issues - I love theme issues.  It gives me something to go on when I
                 am contributing an article.  I am not an especially
                 creative creature and so I need a little help getting
                 started sometimes.  It's funny though, because I don't
                 think I have ever contributed an article on time, despite
                 the fact I am given ample notice.

  Swearing - I love swearing!  A point comes across so much more clearly if
             you interject some sort of expletive in there with it.
             Language is so bland without vulgarities.  It's not an
             especially becoming habit, but it's not hurting my health any.

  Writing articles in list formats - I love doing this.  It's about the only
                                     kind of article I can do well.  I can
                                     never properly end an article and with
                                     a list, I don't have to!


 -    -   -  - -- -------===========================------- -- -  -   -    -
                        TWO-TAKES GIVES ME THE SHAKES                         
 -    -   -  - -- -------========={by Cog}==========------- -- -  -   -    -

  I know him from Gargoyles and Star Trek, and my life has never been the
  same since I met Jonathan Frakes (note: I never met him).

  (note: I never saw Gargoyles)

  I'm sure I'm not alone in wanting to take a drive up to a secluded
  mountain resort (like The Overlook) to bask in the warmth of curling up
  with a copy of Patch Adams on the TV and an original of Jonathan Frakes
  on the couch.  We would recline by the fire, drink General Mills coffees,
  and listen to Glen Miller at 78rpm while each basking in the other's
  gaze.

  I would slip out of my brown terrycloth bathrobe with the fish on it, and
  he would slip out of his purple silk karate clothes so he could treat me
  to a Frakes-brand bubble bath.  He would recline full-length in the tub as
  I lay in the fetal position at his feet unable to believe that it was
  finally come true -- really TRUE!

  There is one small wrinkle in this...well...I hesitate to use the word
  fantasy since it's really a telling of the inevitable, but at this date, I
  suppose it's the most fitting term.  The problem falls between two
  things:  His face and my imagination.

  You see, I don't know for sure whether I like him best with the beard, or
  love him best without it.  There are good and bad points on each side of
  the issue.  Without the beard he looks less like John Ritter when Ritter
  wears a beard.  With it, however, we could give each other whisker rubs
  into the night.  With the beard it is!

  And that's how it would continue until dawn, at which point he would grab
  a roque mallet and chase me through the deserted hallways while using said
  mallet to destroy his beautiful bearded face.  Then the boiler would
  explode and incinerate his naked, naked body.

  THIS is love.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                                  SELF LOVE                         
 -    -   -  - -- -------========={by BMC}==========------- -- -  -   -    -

  It's time to love the person who loves you more than anyone else - you.  

  So you interrupt me this early in the article to mention that God's love
  is greater?  Well what you are about to do is a sin, so God hates you
  now.  So let's forget about that.  No - not "let us."  Let YOU forget
  about everything but love.  The kind of love that one person can only
  express in solitude.

  For the ultimate in self love you should not imagine anything but yourself
  or use any material of any kind.  You should caress your own body, touch
  it, feel union with your own self.  Additionally, you may wish to observe
  your own arousal in a mirror.  All the while, you should cherish your own
  essence, constantly saying "I love you" out loud, or simply thinking it.
  This is the purest form of self love.  It is also the most innocent and
  beautiful.  It is everything that people expect in an ideal act of love,
  but there is only one person involved instead of two.

  However, if you must (and this is highly discouraged), you can fantasize
  about having sex.  This is simply the physical act of love with oneself,
  and it does not incorporate any feelings of true love.  I suggest you do
  not read on beyond this point if you truly love yourself, but I will
  continue to write for those in need of my advice.

  Device 1 - Memory.  
  Close your eyes and think back to grade nine.  Remember that time you
  almost had sex?  Like REALLY almost, but then not quite?  Using the powers
  of memory and creativity, go back in time, and right what once was wrong.

  Device 2 - Pornography.
  OK, so your memory isn't very good.  Turn the computer on and look at
  naked pictures.  They say that pornography is exploitational and that it
  is wrong to look at people without caring about them as people.  So when
  you walk down the street and look at people, make sure you care about
  every one of them.  Then love yourself while remembering them striding
  down the street.  Or just look at pornography.  I don't care.  It's your
  fantasy.

  Device 3 - Desperation.
  If you don't have a strong enough attraction to yourself, have a poor
  memory, and can't access pornography, try loving yourself while doing
  other things.  Try it while looking at non-pornographic pictures, like
  landscapes.  Or just lie on your back and think of England.

  By this point you love yourself and I have accomplished my difficult task.

  Thank you.
                                            

 -    -   -  - -- -------===========================------- -- -  -   -    -

  The Neo-Comintern Magazine / Online Magazine is seeking submissions.
  Unpublished stories and articles of an unusual, experimental, or
  anti-capitalist nature are wanted.  Contributors are encouraged to
  submit works incorporating any or all of the following: Musings, Delvings
  into Philosophy, Flights of Fancy, Freefall Selections, and Tales of
  General Mirth.  The more creative and astray from the norm, the better.
  For examples of typical Neo-Comintern writing, see our website at
  <http://www.neo-comintern.com>.

  Submissions of 25-4000 words are wanted; the average article length is
  approximately 200-1000 words.  Send submissions via email attachment to
  <bmc@neo-comintern.com>, or through ICQ to #29981964.

  Contributors will receive copies of the most recent print issue of The
  Neo-Comintern; works of any length and type will be considered for
  publication in The Neo-Comintern Online Magazine and/or The Neo-Comintern
  Magazine.

 -    -   -  - -- -------===========================------- -- -  -   -    -
             ___________________________________________________
            |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
            |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
            | TWILIGHT ZONE                      (905) 432-7667 |
            | BRING ON THE NIGHT                 (306) 373-4218 |
            | CLUB PARADISE                      (306) 978-2542 |
            | THE GATEWAY THROUGH TIME           (306) 373-9778 |
            |___________________________________________________|
            |     Website at: http://www.neo-comintern.com      |
            |        Questions?  Comments?  Submissions?        |
            |        Email BMC at bmc@neo-comintern.com         |
            |___________________________________________________|

 -    -   -  - -- -------===========================------- -- -  -   -    -
 c o p y r i g h t   2 0 0 2   b y                             #194-03/24/02
 t h e   n e o - c o m i n t e r n

All content is property of The Neo-Comintern.
You may redistribute this document, although no fee can be charged and the
content must not be altered or modified in any way.  Unauthorized use of any
part of this document is prohibited.  All rights reserved.  Made in Canada.
