
 -    -   -  - -- -------===========================------- -- -  -   -    -

  cccccc,     ccccc,       cccccccccccc,  ?$$$$$$$$$$, ,ccc,      ,cc
 :`$$$$$$bc  :`$$$$c     ::`$$$$$$$$$$$$c`:"$$$$????$$b "$$$$c,   `$$h
 `:`$$$$$$$$c,:`$$$$h    `:: ?$$$b :::;$$h`:`?$$$,::`$$b `$$$$$$c, ?$$$c
 ``:`$$$$$$$$$$,`$$$$c  ..,,,:"$$$b  `:::`  `:"$$$b :`?$B,:"$$$$$$$$$$?$b
  `::`$$$$$$$$$$$$$$$$h:"$$$$c:`$$$b         `:`?$$$c`:`$$b:`?$$b."?$$:`?$.
   `::`$$$$$$P?$$$$$$$$c:`????":`?$$b.    ,?$$.`:?$$$h.;,?$$;:"$$$,`:"`:`$$
    `::`$$$$$$.`"$$$$$$$h::``  :::"$$$,  .,:d$$b`:`?$$$$$$$$$;``?$Fb    `:`
     `::`$$$$$$.` "?$$$$$c,    `:::"$$$$$$$$$$$$$.:.?????""";` `:::`
      `::`$$$$$$  `::"?$$$h.    `:::`?@$$$000P?"' : :::::''`
       `::`$$$$$b   `::`?$$c,     ::: ""'''';,,:`
        `::`$$$$$b    `::`;"       ` ;;;:'''                           t h e
         `::,????),     `::'                       n e o - c o m i n t e r n
          `::::::`                     e l e c t r o n i c   m a g a z i n e

                                           n e o - c o m i n t e r n . c o m

 -    -   -  - -- -------===========================------- -- -  -   -    -

  s u b v e r s i v e   l i t e r a t u r e   f o r
  s u b v e r t e d   p e o p l e
                                          f e b r u a r y  2 4 t h , 2 0 0 2
                                                         e d i t o r - b m c

 -    -   -  - ----==={ I N S T A L L M E N T   1 9 1 }===---- -  -   -    -

                                                             w r i t e r s :

                                                                   a s t e r
                                     m a r g a r i n a   c a t a c l y s m a


 -    -   -  - ----==={        F E A T U R E S        }===---- -  -   -    -


                                  donut man
                                   by aster

                             By The Time I Arrived
                            by Margarina Cataclysma


 -    -   -  - -- -------===========================------- -- -  -   -    -
                          e d i t o r ' s   n o t e
 -    -   -  - ---==={PLEASE DO NOT READ THE FOLLOWING!}===--- -  -   -    -

  OMG OMG LOL LOL OMG OMG!!!

  Dear Neo-Comintern friends, 

  It's 50 issues later... it's 100 issues later... and for 1ce everything
  is

  OK?  Yeah!  Do any of you remember how it was like 91 till the last time
  you'd see us?  Or how 141 was the magic number?  While it seems that The
  Neo-Comintern is just a theme-issue after theme-issue-fest (in fact we
  have a higher theme-issue:non-theme-issue ration than 87% of today's
  publications), we just have that many reasons to celebrate.  Hey, we've
  reached the 187th issue anniversary?  Let's celebate!  Hey, we've got a
  new URL?  Let's celebrate!  Hey, It has been a hundred issues sisnce we
  swore we'd never release another Neo-Comintern issue?  Let's celebrate!
  Hey, The Neo-Comintern is celebrating its 4-year anniversary?  Let's... oh
  wait, we didn't celebrate that one.  God, let's reflect on that four years
  for a second.  OK, I think that was more than a second.  That's enough.

  Since I have gotten this far into the editor's note without deleting it,
  that's something else to celebrate.  OK, enough celebrating.  Here in the
  land of never-ending theme issues and celebrations, shit is about to get
  pretty serious.  That's right.  There is something that deserves your
  attention more than my irrevelant revelings, and that is... ARTICLES!

  *sigh*  But it's articles every week, right?  After all these theme
  issues... but listen!  These are GOOD articles.  Read them.  You will
  enjoy them.  I know I did.


 -    -   -  - -- -------===========================------- -- -  -   -    -
                                  DONUT MAN                         
 -    -   -  - -- -------========={by aster}========------- -- -  -   -    - 

  when little marie and suzy met, they liked each other a lot.  they shared 
  their toys they loved a lot, and traded families every once in a while.  
  once, while marie was at suzy's house, and suzy was at marie's house,
  there was a big shaking of the earth-like.  and suzy was so scared, she
  was sure she would die.  when she looked outside, the trees swayed and
  turned around to greet her passing, upwards toward the clouds.

  at the top of her ascent the wind pestered her ears and the cold shivered 
  her bones, even though she was closer to the sun, and this she could not 
  understand.  but in the suns fore-vision, she turned her cheeks toward it, 
  hoping for a better better understanding.  and she sank stone down to the 
  floor of the earth, where she landed at her own house, and next to marie, 
  the girl she hated violently for not having to also suffer the cold and 
  enlightenment.

  and suzy knew this hatred was so important that she knew to defeat the 
  object, and when marie died she sat on the hill in the sun, the highest
  hill around, the coldest most wind-torn hill of green grass and little
  white flowers.

  but she hated the hill because it was not at the top of the clouds that
  she hated for their lonely heat.

  but still she did not understand.  even after the hill was turned to an 
  industrial village of deep and hard, she had to hate the haze it created, 
  because how could she ever survive, if she was content?


 -    -   -  - -- -------===========================------- -- -  -   -    -
                            BY THE TIME I ARRIVED                         
 -    -   -  - -- -------={by Margarina Cataclysma}=------- -- -  -   -    - 

  By the time I arrived she had already aged irretrievably.  Her sense of
  time was wonky, for instance. She did not realize that when I said I would
  come in the morning... well, I don't think her concept of morning was the
  same as my own. Her hair was up in a loosely braided bun, white hairs
  poking out, and she lay on her back in her bed with a cloth over her eyes.
  It took her the time it took me to let myself in, estimate her location in
  the apartment, take off my shoes and dump my backpack, to sit up.  Her
  back was weak, her stomach ached.  She listened to the radio.  She
  listened to a station from 600 miles away.  To the obituaries, for
  references to people she had known.  That's what she told me.  We hugged
  hello.

  By the time I arrived she had already aged irretrievably.  Her stomach
  ached.  She had a huge appetite, but I wondered if it was to show me that
  she was in the prime of her health.  I had long suspected that she ate
  only in the presence of others.  That she had shed the need for private
  nourishment.  Maybe, alone, she ate in the presence of god.  She prayed to
  god before and after meals, and probably with each breath between meals
  too.  She praised god and cursed the life around her.  She cursed
  creation.  I discouraged her endlessly.  My presence, existence, chastised
  her.  I put the fear of god into her.  She worried.  She once told me that
  I would certainly go to hell and that is not what she wanted, and not what
  I want either, is it?

  By the time I arrived she had already aged irretrievably.  She had flashes
  of a vibrant personality.  There was a woman in there, a girl of 4 or 15
  or 32 or 108, to whom I could relate.  But as far as I can tell, she used
  that individual to lure me into some sense of closeness.  She sprung the
  demonic self through the gentle self.  It was a subtle attack, an ambush
  in a Victorian garden.  I wanted to separate her selves, lock the bad
  stuff in a closet, and enjoy the afternoon.  But the blind rabid dog would
  have clawed through the closet door and attacked with desperate lack of
  subtlety.

  By the time I arrived she had already aged irretrievably.  She leaned her 
  head against my shoulder as we sat on the couch, looking at pictures.  I
  felt tender.  She could not hear what I said unless she could feel the
  vibrations of my body from my voice.  She didn't need to look into my eyes
  to understand me.  She tried to achieve some sort of mind meld with me,
  matching my breathing and probing my mentality, looking for gaps into
  which she could weasel one dangerous thought or another.  She told me
  stories, mundane accounts of various people, each a parable.  This her
  device.  When I was two and she a young woman of sixty, she started in
  with the stories.  She had the demon then too.  She, me, and the demon had
  been sitting on this couch for a long time.

  By the time I arrived she had already aged irretrievably.  Who'd have
  thought that demons were so readily available for study in this modern
  age?  When I was a young girl, she showed me lots of things.  The garden,
  the comfort of a morning, the organization of a routine that facilitates a
  gentle life.  Regret, wishing, resignation.  Everything a story.  A scrap
  of a dead sister's dress was remade to clothe a doll, recreates a dead
  day.  Mistress of black magic, although the power would be denied.  She
  was a fearful beast huddled amongst the products of her unschooled
  magicks.  And the stomach aches, with a life of it's own.  It was often
  interesting.  Dangerous, yes.  When I let myself (which I did not, very
  often) be hypnotized, I had a feeling in my gut, a tightening and lunging
  that was somehow familiar, comforting.  I knew it.


 -    -   -  - -- -------===========================------- -- -  -   -    -

  The Neo-Comintern Magazine / Online Magazine is seeking submissions.
  Unpublished stories and articles of an unusual, experimental, or
  anti-capitalist nature are wanted.  Contributors are encouraged to
  submit works incorporating any or all of the following: Musings, Delvings
  into Philosophy, Flights of Fancy, Freefall Selections, and Tales of
  General Mirth.  The more creative and astray from the norm, the better.
  For examples of typical Neo-Comintern writing, see our website at
  <http://www.neo-comintern.com>.

  Submissions of 25-4000 words are wanted; the average article length is
  approximately 200-1000 words.  Send submissions via email attachment to
  <bmc@neo-comintern.com>, or through ICQ to #29981964.

  Contributors will receive copies of the most recent print issue of The
  Neo-Comintern; works of any length and type will be considered for
  publication in The Neo-Comintern Online Magazine and/or The Neo-Comintern
  Magazine.

 -    -   -  - -- -------===========================------- -- -  -   -    -
             ___________________________________________________
            |THE COMINTERN IS AVAILIABLE ON THE FOLLOWING BBS'S |
            |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
            | TWILIGHT ZONE                      (905) 432-7667 |
            | BRING ON THE NIGHT                 (306) 373-4218 |
            | CLUB PARADISE                      (306) 978-2542 |
            | THE GATEWAY THROUGH TIME           (306) 373-9778 |
            |___________________________________________________|
            |     Website at: http://www.neo-comintern.com      |
            |        Questions?  Comments?  Submissions?        |
            |        Email BMC at bmc@neo-comintern.com         |
            |___________________________________________________|

 -    -   -  - -- -------===========================------- -- -  -   -    -
 c o p y r i g h t   2 0 0 2   b y                             #191-02/24/02
 t h e   n e o - c o m i n t e r n

All content is property of The Neo-Comintern.
You may redistribute this document, although no fee can be charged and the
content must not be altered or modified in any way.  Unauthorized use of any
part of this document is prohibited.  All rights reserved.  Made in Canada.
