[?7h[40m[2J[40m






[0;1m[12C[30m€€€€‹[7C[47m€€€€[6C€€€‹€‹€[40m‹
[13Cﬂ€[47mﬂ[40m€[47m‹[40m‹[5C[47mﬂ‹ﬂ‹[2C[40m‹‹  [47m€€ﬂ€‹ﬂ‹ﬂ[40m€‹
[15Cﬂ[47m€ﬂ‹ﬂ[40m‹   [37;47mﬂ‹[30mﬂ[37m‹[1C[30m‹ﬂ[37m‹[30mﬂ[1C[37;40m‹‹[0m‹[1m‹‹[0m‹[1;30m‹[47m€ﬂ‹[40m
[17Cﬂ[37;47m‹ﬂ[40m€[47mﬂ[40m‹ [47mﬂ‹[40m€[47mﬂ[2C[40mﬂﬂ  [47mﬂ‹[40m€[47m‹ﬂ[40m€[47mﬂ‹[30mﬂ[40mﬂ
[19C[37mﬂ[47m‹[40m€[47m‹ﬂ[40m€€[47mﬂ[40m€ [30;47m‹ﬂ€‹[1C[37mﬂ‹[40m€[47mﬂ[40mﬂﬂﬂ  [30m‹[47mﬂ[40mﬂﬂﬂ‹  [47mﬂ‹ﬂ‹[40m‹ﬂﬂ‹
[21C[37mﬂ€€€€€€ [47m‹[40m€[30;47mﬂ[37m‹[1C€[40m€€€    [30;47mﬂ‹ﬂ[0mﬂ[1;30mﬂﬂ [37m‹ [30;47mﬂ[37m‹[40m€[30;47m‹[40m
[23C[37mﬂ€€€ﬂ €€€€ €€€€[5Cﬂ€[47mﬂ[40m‹‹ﬂ  €€€€[0m
