01-24-95
ViPer.nfo





                 ÜÛÛÜ   ÜÛÛÜ ŞÛÛİ ÜÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÛÛÛ ÛÛÛÛÛÛÜ
                 ÛÛÛÛ   ÛÛÛÛ  ÛÛ  ÛÛÛß   ßÛÛÛ ÛÛÜÜÜÜ  ÛÛ   ÛÛ
                 ÛÛÛÛ   ÛÛÛÛ  ÛÛ  ÛÛÛÜ   ÜÛÛÛ ÛÛßßßß  ÛÛÛÛÛÛ
                 ßÛÛÛÜ ÜÛÛÛß ŞÛÛİ ÛÛÛÛÛÛÛÛÛß  ßÛÛÛÛÛÛ ÛÛ  ßÛÛ
                  ßÛÛÛÛÛÛÛß       ÛÛÛÛ
                    ßÛÛÛß         ßÛÛß

                                         VIOLENT PERFECTION

               "A good idea circulated and discussed is worth
                a million brilliant ones buried in the archives."




 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                            VIOLENT PERFECTION                              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³       Our staff is small enough and unknown enough not to be listed at     ³
 ³  all.                                                                      ³
 ³                                                                            ³
 ³       Our goal is the dissemination of any worth while information, with   ³
 ³  only one exception. Which is - no "Kiddie Stuff."                         ³
 ³                                                                            ³
 ³       We are an old group that is starting over. There are very few of us  ³
 ³  left, and even those are only familiar with an Area of Strategy. As we    ³
 ³  grow bigger and stronger, expect a wider circle of ideas to be presented  ³
 ³  in each file.                                                             ³
 ³                                                                            ³
 ³       Any article, submitted to us, describing and talking about anything  ³
 ³  interesting will be re-printed and distributed according to the author's  ³
 ³  wishes. Providing of course that it meets our loose requirements, such    ³
 ³  as fairness, tact and sensibility.                                        ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                               The Staff of ViPer,          ³
 ³                                                                            ³
 ³                                               January 24th, 1995.          ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  We can be contacted at:                                                   ³
 ³  ~~~~~~~~~~~~~~~~~~~~~~~                                                   ³
 ³  BBS:      Psychotic Reflections                                           ³
 ³  ###:      718-981-6387                                                    ³
 ³  LogOn using:                                                              ³
 ³       Handle:     ViPer                                                    ³
 ³       Password:   ViPer                                                    ³
 ³       4-Digits:    1111                                                    ³
 ³       BirthDay:   11-11-11                                                 ³
 ³                                                                            ³
 ³  Log-On, and Upload your file (which should include Your Real Name, Phone  ³
 ³  Number), and any other information you wish Us to know; unless you want   ³
 ³  to remain ANONYMOUS. Also tell us Your preference on the style and format ³
 ³  when re-printing your file.                                               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ViPer.nfo