01-24-95
ViPerApp.01





здддд©    здддд© зддд© здддддддддд© зддддд© здддддд©
ю©  зы    ю©  зы ю© зы ю©  зддд©  Ё Ё зддды Ё здд© Ё
 ю© ю©    зы зы   Ё Ё   Ё  Ё   Ё  Ё Ё юд©   Ё юдды Ё
  ю© ю©  зы зы    Ё Ё   Ё  юддды  Ё Ё зды   Ё зд© зы
   ю© ю©зы зы    зы ю©  Ё  здддддды Ё юддд© Ё Ё Ё ю©
    ю© юы зы     юддды  Ё  Ё        юддддды юды юдды
     ю©  зы            зы  ю©
      юдды             юдддды
        VIOLENT PERFECTION


 "A good idea circulated and discussed is worth
   a million brilliant ones buried in the archives."





                ViPer Application:
               (Fill in the answers)
      (Do NOT try to impress Us, we rarely are!)



Handle:            ***************

Real Name:         ************  ************

Phone (voice):     ( *** ) *** - ****

Phone (data):      ( *** ) *** - ****

Address:           ********************
                   ********************
                   ********************

Occupation:        ********************

NOTES (enclose things you are good at, even the
      most trivial... tell a bit about yourself
      and your dreams... and anything else you
      want to add):


    ********************************************
    ********************************************
    ********************************************
    ********************************************
    ********************************************
    ********************************************
    ********************************************





When you are done, save the file (zip it up, if you
can)... Call Psychotic Reflections BBS 718-981-6387

Log-In as "ViPer"
Password  "ViPer"              DO NOT USE
4-Digits  "1111"             QUOTATION MARKS
Birthday  "11-11-11"

Upload the file. If you can, include samples of your
portfolio (otherwise our response will take longer).

Specify the time of day, when you are available for
a chat.

And wait. Hopefully, someone will call you within a
week; however, if it has been over 10 days with no
response from us - than, chances are, we did not get
your file, and you should re-upload it again.

ViPerApp.01