[40m[2J[0;1m01-2[0m4[1;30m-95
[37mVi[0mPer[1;30m.nfo




[16C[0;31mÜÛÛÜ   ÜÛÛÜ ŞÛÛİ ÜÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÛÛÛ ÛÛÛÛÛÛÜ
[16CÛÛÛÛ   ÛÛÛÛ  ÛÛ  ÛÛÛß   ßÛÛÛ ÛÛÜÜÜÜ  ÛÛ   ÛÛ
[16CÛÛÛÛ   ÛÛÛÛ  ÛÛ  ÛÛÛÜ   ÜÛÛÛ ÛÛßßßß  ÛÛÛÛÛÛ
[16CßÛÛÛÜ ÜÛÛÛß ŞÛÛİ ÛÛÛÛÛÛÛÛÛß  ßÛÛÛÛÛÛ ÛÛ  ßÛÛ
[17CßÛÛÛÛÛÛÛß[7CÛÛÛÛ
[19CßÛÛÛß[9CßÛÛß




[41C[1;34mVIOLENT [36mPERFECTION

[15C[0;34m"A good idea circu[1mlated and discusse[36md is worth
[16C[0;34ma million brilliant [1mones buried in th[36me archives."




 [37mÚÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 [37m³[28C[0mVIOLENT [1;30mPERFECTION[30C³
 [37mÃÄÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 [37mÃÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 [37m³[7COur st[0maff is small enough and u[1;30mnknown enough not to be listed at[5C³
 [37m³  all.[70C[30m³
 [37m³[76C[30m³
 [37m³[7COur goal [0mis the dissemination of a[1;30mny worth while information, with   ³
 [37m³  only one except[0mion. Which is - no "Kiddi[1;30me Stuff."[25C³
 [37m³[76C[30m³
 [37m³[7CWe are an ol[0md group that is starting [1;30mover. There are very few of us  ³
 ³  [37mleft, and even tho[0mse are only familiar wit[1;30mh an Area of Strategy. As we    ³
 ³  [37mgrow bigger and str[0monger, expect a wider cir[1;30mcle of ideas to be presented  ³
 ³  [37min each file.[61C[30m³
 ³[76C³
 ³[7C[37mAny article, subm[0mitted to us, describing a[1;30mnd talking about anything  ³
 ³  int[37meresting will be re-[0mprinted and distributed a[1;30mccording to the author's  ³
 ³  wish[37mes. Providing of cou[0mrse that it meets our loo[1;30mse requirements, such    ³
 ³  es fa[37mirness, tact and sen[0msibility.[40C[1;30m³
 ³[76C³
 ³[76C³
 ³[47C[0mThe Staff [1;30mof ViPer,[10C³
 ³[76C³
 ³[47C[0mJanuary 24t[1;30mh, 1995.[10C³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄ[37mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[37mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  We can be conta[37mcted at:[51C[30m³
 ³  [37m~~~~~~~~~~~~~~~~~~~~~~~[51C[30m³
 ³  BBS:[6CPsychot[37mic Reflections[43C[30m³
 ³  ###:[6C718-981-[37m6387[52C[30m³
 ³  LogOn Using:[62C³
 [37m³[7C[30mHandle:[5CViP[37mer[52C[30m³
 [37m³[7C[30mPassword:   ViPe[37mr[52C[30m³
 [37m³[7C[30m4-Digits:    1111[52C³
 [37m³[7C[30mBirthday:   11-11-[37m11[49C[30m³
 [37m³[76C[30m³
 [37m³  Log[30m-On, and Upload your f[37mile (which should i[0mnclude Your Real Name, Pho[1;30mne  ³
 [37m³  Numbe[30mr), and any other inf[37mormation you wish U[0ms to know; unless you want   [1;30m³
 [37m³  to rem[30main ANONYMOUS. Also t[37mell us Your prefere[0mnce on the style and forma[1;30mt ³
 [37m³  when re[30m-printing your file.[47C³
 [37mÀÄÄÄÄÄÄÄÄÄÄ[30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[37mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÙ

[37mViPer.nfo

[0m[255D