








    ____                                 ____
    |  |           violent animation     |  |
    |  |___    _______    _______    ____|  |   _______    _______    _______
  __|      | __|      | __|      | __|      | __|__    | __|      | __|      |
  |        | |        | |        | |        | |   |    | |        | |        |
  |        | |        | |        | |        | |        | |        | |        |
  |        | |        | |        | |        | |        | |        | |        |
  |        | |        | |        | |        | |        | |        | |        |
  |        | |        | |        | |        | |        | |        | |        |
  |        | |        | |        | |        | |        | |        | |        |
  |        | |        | |        | |        | |        | |        | |   __   |
  |    _   | |    _   | |    _   | |    _   | |    _   | |    _   | |    ____|
  |   |_|  | |   |_|  | |   | |  | |   |_|  | |   |_|  | |   |_|  | |   |_|  |
  |________| |________| |___| |__| |________| |________| |_____  _| |________|
                                                           ___|  |
                   bondage one (october 2, 1996)           |  ___|           
  ________________________________________________________ |  |__  ___________
   333#################################################### |_____| #####KTS!A


                   writing a bad joke - evol
                   trainstation memories - spinsane
                   blue movie - eerie
                   king of the worms - puck
                   dawnlight - mister e
                   bury me - teletype
                   not perfect, but mine - evol
                   prude discorporations - eerie
                   hey you - mogel
                   lobotomy in q - puck
                   combustion lente - eerie & evol
                   tommy can throw a ball, but susie likes cakes - puck
                   cyclic - teletype
                   beaster - eerie


                   "if i was a preacher
                   tell you what, i'd save a million souls - 
                   even yours"
                                          - shellac


  ____________________________________________________________________________
   ##########################################################################


                >> writing a bad joke
                   evol
                   ___________________________________________________________


                   if they ever ask you what color my eyes were,
                   you'll say, "dull."
                   i know you think so.
                   it doesn't affect me
                   
                   the trouble with affection is that
                   it's nothing but a symptom,
                   terribly contagious,
                   of another disease --
                   something to which it seems
                   all boys are immune
                   and i have no
                   
                   antibodies
                   
                   oh, LOOK.
                   i have my own body
                   the hard floor proves it,
                   keeps it definite
                   while your pillows would only make
                   question of it
                   (i comfort myself this way when
                   i find my half-conscious hands searching for you
                   in the middle of the night)
                   
                   this is not a pleasant way to go.
                   it's slow and it hurts
                   and it's not giving way
                   to any great works of art
                   which like an actor dying
                   on a movie set
                   from a faulty prop,
                   it's that pathetic.
                   someone told me today to lighten up.
                   i set myself ablaze.
                   

  ____________________________________________________________________________
   ##########################################################################


                >> trainstation memories
                   spinsane
                   ___________________________________________________________


                   I trail a limp, smoky hand through my grease tangled hair
                   in the subway station in LA 
                   posters hang on the walls,
                   cheap, tobacco stained remnants 
                   of movies long past.

                   Flicking on the cinema, like shafts of light 
                   bursting through the moving cars ahead of me
                   that squeal and strain to be heard 
                   in the dark monopoly of life.

                   With each tiny tick of my watch, 
                   my feet scuff the sullied pavement
                   that I will never touch again;
                   trying in vain to leave a mark
                   on the places I've already been.

                   The suitcase rests silently
                   a padded leather shell smeared
                   with grease from my finger tips
                   and the light rain outside.
                           
                   Each lightbulb overhead flickers
                   through a cloud of spidery webs.
                   Like the thoughts in my mind,
                   long laying dormant
                   like post-adolescent bicycles,
                   laying in the rye, with playing cards still attached.

                   I tilt back my head one more time
                   before the empty weight in my hand
                   is too much, and I let the bottle crash.

                   The ground where I lived soaks up the
                   old, diluted alchohol 
                   like kerosone memories waiting to be lit
                   and fill the shadows 
                   with Polaroid pasts...

                   The train comes to a halt
                   deserted a dirty like me
                   its old worn business suit
                   a patchwork of graffiti and stale notices
                   that never went read
                   and will never be read by me
                   as the hiss of the brakes signals my departure.


  ____________________________________________________________________________
   ##########################################################################


                >> blue movie
                   eerie
                   ___________________________________________________________


                   "for how long
                   will you have to
                   hide your grace?
                   why doesn't your
                   VIOLENCE
                   feeds me?
                   i need BLUE
                   i need RED
                   water-blood
                   keep me awake
                   keep me alive
                   my ears ache
                   & my ey - "
                   
                   it was all on the wet sand
                   dissicated &
                   unfinished
                   
                   tear me apart, she said
                   again
                   fuck me where the
                   waves break
                   & let them fall
                   'cause your sex
                   tastes just like
                   salty water
                   
                   come on baby
                   do it now
                   
                   spreading sunblock
                   lotion on her
                   open wide
                   northeastern white
                   skin
                   like sperm
                   
                   just as insane
                   
                   & she walks around
                   the rotting figures of
                   fat tourists
                   & their women
                   with saggy breasts
                   
                   & she floats
                   & her belly button
                   sucks you deep
                   & she bathes
                   & she makes water
                   turn to blood
                   meal for
                   the sharks
                   
                   if i were her dad
                   i wouldn't be able
                   to stand it


  ____________________________________________________________________________
   ##########################################################################


                >> king of the worms
                   puck
                   ___________________________________________________________


                                                 One hot, dry afternoon,
                        the day after a long, brown, wet rain,
                   I was King of the Worms.
  
                   I walked up and down the scalding
                        sidewalks and laughed at my
                   sizzling subjects,
  
                   who, only the day before,
                        had banished me 
                   to the lawn.


  ____________________________________________________________________________
   ##########################################################################


                >> dawnlight
                   mister e
                   ___________________________________________________________


                   dawnlight pixels
                   creeping into
                   the cold stain
                   of darkness

                   opening
                   long awaited
                   eyes yearn
                   for guidance

                   losing
                   another battle
                   to another
                   slumber

                   stepping awake
                   from nocturnal
                   mysterious lands...


  ____________________________________________________________________________
   ##########################################################################


                >> bury me
                   teletype
                   ___________________________________________________________

  
                   Caterpillar to the moth,
                   says hand me the mirror.
                   Give me my reflection,
                   show me the future.
                   An alarm is going off,
                   time is getting nearer.
                   He made the connection,
                   He was my teacher.

                   Bury me. Six feet under. Bury me.
                   Tear me asunder. Destroy me.
                   Bury me. Seal me in my coffin.
                   Bury me. You do it so often.
                   Do it again, please Bury me.
                   I don't wanna be. Bury me.

                   Little trick or treater,
                   thinks it's halloween.
                   She wants it all,
                   fill her goody-bag.
                   Why don't you meet her?
                   The all time beauty queen.
                   Break down her wall,
                   play a game of tag.

                   Bury me. Six feet under. Bury me.
                   Tear me asunder. Destroy me.
                   Bury me. Seal me in my coffin.
                   Bury me. You do it so often.
                   Do it again, please Bury me.
                   I don't wanna be. Bury me.

                   Rich fat oil king,
                   drilling in our ground.
                   Questing for his life blood,
                   the dark and viscous gold.
                   His pray is hiding,
                   waiting to be found.
                   Then a veritable flood,
                   much death to be sold.

                   Bury me. Six feet under. Bury me.
                   Tear me asunder. Destroy me.
                   Bury me. Seal me in my coffin.
                   Bury me. You do it so often.
                   Do it again, please Bury me.
                   I don't wanna be. Bury me.

                   Wretched mosquito,
                   sucking out life.
                   Spreading disease,
                   A creature of greed.
                   Relentless libido,
                   cut with my knife,
                   I'm ready to please.
                   Sowing the seed.

                   Bury me. Six feet under. Bury me.
                   Tear me asunder. Destroy me.
                   Bury me. Seal me in my coffin.
                   Bury me. You do it so often.
                   Do it again, please Bury me.
                   I don't wanna be. Bury me.

                   She wears diamond rings,
                   she eats caviar.
                   Mingles with high society.
                   We know she has said
                   "I have material things.
                   I've made it far."
                   But with her impropriety,
                   she's better off dead.

                   Bury me. Six feet under. Bury me.
                   Tear me asunder. Destroy me.
                   Bury me. Seal me in my coffin.
                   Bury me. You do it so often.
                   Do it again, please Bury me.
                   I don't wanna be. Bury me.

                   Filthy vagabond nomad,
                   wandering the nation.
                   Salt of the earth, I would say.
                   Living his life to be free.
                   Our lifestyle to him a fad,
                   since the dawn of creation.
                   Let him show you the way.
                   Then you can see me.

                   Bury me. Six feet under. Bury me.
                   Tear me asunder. Destroy me.
                   Bury me. Seal me in my coffin.
                   Bury me. You do it so often.
                   Do it again, please Bury me.
                   I don't wanna be. Bury me.

                   You'll never see.
                   Break my mirror.
                   You'll never know.
                   Burn down my house.
                   You'll never pierce.
                   Smash down my door.
                   You'll never bend.
                   UNRELENTING!

                   Bury me. Six feet under. Bury me.
                   Tear me asunder. Destroy me.
                   Bury me. Seal me in my coffin.
                   Bury me. You do it so often.
                   Do it again, please Bury me.
                   I don't wanna be. Bury me.

                   Go on, I'll never be free. Bury me.


  ____________________________________________________________________________
   ##########################################################################


                >> not perfect, but mine
                   evol
                   ___________________________________________________________
                   

                   so here we sit, alone again
                   just me
                   and my flaming GOD COMPLEX
                   awake at sixseveneight?
                   (i never change my clock
                   during daylight savings)
                   but no one is home
                   i'm too drowsy to appreciate it
                   parked outside is a car
                   i do not identify with
                   any kind of violation
                   i'm too beaten to appreciate
                   i resent a lot of things despite my
                   half-conscious, technicolor conditions
                   i spend my life in euphemisms
                   so you cannot approach me unskinned
                   
                   i am the sterling-silver-unpolished-
                   right-out-of-the-dishwasher-
                   fogged with self-eSTEAM but-
                   never-the-other,
                   pass the potatoes.
                   i am so domestic i speak english
                   
                   retards flood the hallways
                   they sing and clap and everyone asks
                   "who the fuck do they think they are?"
                   they run and dance, banging the lockers
                   they do shit i wouldn't do if i _were_ god;
                   maybe that's who they think they are
                   
                   my diluted friends spill their shit into me
                   and i think it stinks.
                   every day ends with an epilogue,
                   not an exit
                   
                   and as for a rather eventful existence,
                   i'd say i've got it all down
                   at 2pm is the drunk UPS man
                   who races his monster truck like
                   it's a toy city with toy people
                   he honks at me and i feel retarded
                   (though not godly)
                   i just lost another
                   poetry contest,
                   another reminder that nobody loves me
                   as much as i do,
                   a humbling experience.
                   i think about drunk UPS men when
                   you're not around.
                   there are a lot of people i'm not attracted to,
                   and you're the nicest of them all

                   LOOK, honey!  science has a new use for us!
                   pass the potatoes.
                   
                   my mouth believes it is the blender cap,
                   and without it you'll go everywhere
                   my body suffers a terrible withdrawal,
                   a smashed fishtank, all at once
                   a foreign withdrawal, (or i am
                   too domestic) this flood throttles me.
                   your best friend hates me.
                   even fireworks are small
                   
                   life is pointless
                   when there's nothing to avoid
                   the asphalt highway is potholed
                   i do not identify with the cars
                   i can no longer concentrate
                   but i can't say that,
                   because _everybody_ says that,
                   -i've- already said that,
                   so i'm straightforward in my reluctance
                   though it does my head NO justice.
                   oh fuck this
                   
                   i haven't got the money to
                   save myself from killing somebody
                   so i think i'll sell this one
                   for fifty cents
                   (it's kinda fucked that feelings are so marketable)
                   
                   parked outside is a car i do not identify with
                   and i smell the sweet shampoo you must've
                   borrowed from your sister or your mother
                   as all of your intentions
                   bend my way.
                   (he's seen me naked,
                   and he says he loves me anyway)
                   i can't look at other couples,
                   they're all pretty ugly.
                   i hope we're not
                   
                   the coupons are clipped and alive
                   on the table next to the loveseat
                   that has been clawed at
                   a million times
                   and somehow i
                   relate to it...
                   just a stray car that's parked inside
                   
                   i am the dried-out-pen-you-(k)need (like dough)-
                   to-tell-them-that-you-love-them-so-
                   that's-why-you're-dead.
                   most people do not know
                   of their perpetrators
                   
                   i have seen the prices put on my head.
                   

  ____________________________________________________________________________
   ##########################################################################


                >> prude discorporations
                   eerie
                   ___________________________________________________________


                   dressed with transient chimera
                   stiffened into atrophied incoherence

                   i knock on the orifices of latent sanctity
                   in a pornographical premise

                   crimson morosity
                   macerated in bruised, heroin-sick, venereal prisons

                   the affected regions will be afflicted with 
                   permanent & irreparable damage
 

  ____________________________________________________________________________
   ##########################################################################


                >> hey you
                   mogel
                   ___________________________________________________________


                   i take a trip upon my sinkin' ship
                   it stays to-get-her with a little glue
                   i go where i wanna
                   i do what i wanna
                   i don't know civilization
                   i don't know civilization
                   and i kill 'cause morality ain't sound important
                   i went to the seashore 
                   and picked up a few rocks
                   and they was dirty 
                   and i filled my socks
                   and i brought 'em back aboard and cleaned 'em
                   and i brought 'em back aboard and cleaned 'em
                   they reminded me of this girl on an island
                   but she was more better then them rocks
                   i don't care she ain't here with me now
                   i don't care she ain't here with me now
                   it's all here with these rocks
                   stoned stones of 
                   my minded mind will
                   unite the rock's rocky unity.
                   i don't care i ain't here anymore
                   i don't care i am where i wanna be
                   i do what i want, so you can shut up
                   i'll sail my ship right past you
                   right past your island
                   right past you
                   i may throw these rocks out
                   they begining to smell like you
                   sail away in my
                   pretty
                   sinking
                   ship.
                   i hope on my way.
                   i don't trip.


  ____________________________________________________________________________
   ##########################################################################


                >> lobotomy in q
                   puck
                   ___________________________________________________________


                   Every breath
                   splashes another
                   puddle of Blue rhapsody
                   (Ny
                   Quil)
                   onto my brain.

                   I hang in my desk like 
                   a Felix clock,
                   swinging my eyes
                   left and right
                   smearing and streaking
                   the people around me

                   whose
                   faces are flapping like happy
                   puppets on a Christ-
                   ian kiddie show but
                   their voices just gush like mustard
                   from their lips 
                   leaving thick
                   yellow puddles at their feet

                   And I know that a bell must be ringing
                   somewhere
                   because everybody's speeding up,
                   like when the light turns yellow
                   and you're 
                   just   
                           past
                                   the
                   point
                   of 
                   no return.
                   

  ____________________________________________________________________________
   ##########################################################################


                >> combustion lente
                   eerie & evol
                   ___________________________________________________________


                   miles of bad road

                   apoplexy of a bludgeoned country
                   ulegies for a zip code
                   you lay next to me & i can't
                   figure out what to do first.
                   the last feedback is reechoing in your destroyed voice
                   SCREECH EECH EECH EECH EECH
                   i whisper an explosion
                   into your ..
                   EECH
                   wake up
                   highway's ending here
     
                   concrete is not solid now
                   bland or blank
                   case
                   of unpractical chaotic mines
                   geographic monstrosities
                   & other chemical reactions
                   due to
                   bad
                   sex

                   i could try
                   yeah, i guess i could try to shout
                   OUT
                   OUT
                   I AM NOT HERE

                   her attention was never soundproof
                   i shake her like a cage
                   to be escaped
                   but not to be escaped
                   to want to be escaped only
                   to be further contained
                   into her noise
                   too big to be amplified anymore
                   it has reached the state where .. ah-choo!  God bless 
                      [ us all,
                   if you wanted
                   .. shame on them

                   i could try to weep
                   but it's impossible
                   'cause she's sticking in my landscape
                   yellow blanket
                   cornering my brain without being able to exit
                   her humid body
                   my temperature drops for her
                   i pick the leaves out of her tangled hair,
                   then she answers
                   speaking a language i could hardly understand:
                   the hemoglobin dropping from her mouth
                   serves as a
                   translation

                   we won't go anywhere
                   i want her to stay
                   blocking my driveway
                   as if my road had to be repaired
   
                   i bought a guppie
                   named it after her
                   fed it thirteen times a day
                   then flushed fatter than
                   could ever have been natural
                   for a glutton of any known species

                   side-ordering for the 1000th time
                   i'm getting tired of eating the same meal
                   but
                   i still want to force myself to watch her at 3am
                   like some bad after-hours flick
                   where you find yourself
                   appreciating the commercial breaks
                   because you know the commercials
                   i forsake my own necessary recharge
                   to witness her in her dream state
                   while i think of deadly pillowfights
                   every twenty minutes she sleepwalks right out
                   the door
                   i chase her in my underwear
                   past the mailbox
                   lure her back in
                   with love 
                   & attention
                   two things no girl
                   can refuse
                   & that is how
                   you spot them

                   i remember when i first saw her
                   it was in a shopping mall
                   full of men
                   & she was thin
                   carved into marble
                   cold yet
                   statuesque
                   & disguised thinking she could pass
                   as one of us
                   her radiations were intense
                   she was below & over
                   & into
                   so i grabbed a megaphone
                   & i said, "you're beautiful!"
                   & she was the only one
                   who didn't know how not
                   to turn around

                   DETOUR


                   attacking, i lose my only defense
                   soundproof skin, her vital organs,
                   showing up as evidence
                   plastered on all of my personalized bathtowels,
                   have no idea what i will wish on them
                   SWEET IMPALED FLESH
                   you are the only corridor we have
                   like forkholing a potato
                   before you bake it
                   so it will not
                   explode

                   i'm searching you
                   for your vital signs
                   DETOUR!
                   i take your compact
                   from the bathroom
                   stick it under your nose, you flinch
                   before i see your breath fog the glass
                   at last
                   you can hear me
                   i stick candles on your head &
                   make a wish
                   & you take it & set
                   fire to my tires
                   & the smell is even louder
                   than the last big silence we shared
    
                   bring me back in your bed
                   tired of outside's blatant colors
                   bring me back i don't know where
                   don't moan anymore
                   an explosion is the softest response
                   & most of us won't
                   detect it
                   i love you
                   means i reclothe
                   the loathing

                   reclothe you
                   i strike a match
                   it burns out
                   i dictate this experience to
                   your open skin so that you might,
                   i hope, awake, informed that some things are
                   ephemeral
                   maybe agonizing
                   maybe they do have pain
                   i have no idea
                   i don't touch those things anymore
                   i leave them to the wind,
                   whatever erodes them
                   is fine with me
                   your body shifts itself
                   perhaps to remind me that it isn't mine
                   so next i will remove my mouth
                   from your stomach
                   & cross your right leg back over the left one
 
                   bring me back in your arms
                   human blade
                   so i can still believe i am innocent
                   so i can proceed to ignorantly invade you
                   so i can still believe i am
                   eternal
                   & very
                   very blessed,
                   amen


  ____________________________________________________________________________
   ##########################################################################


                >> tommy can throw a ball, but susie likes cakes
                   puck
                   ___________________________________________________________


                   One summer morn, as I was gathering nuts,
                        My stomach opened up and spat my guts
                   Upon the dew-dropped, shimmering blades of green,
                        (Oh noble blades, in such a gory scene!)

                   A moment held me stunned, I felt my head
                        Get heavy from the sight of so much red
                   Upon the grass.  And then I questioned why
                        My guts were quickly rolling down my thigh,
                   Instead of resting quietly where they ought,
                        Inside my stomach, rolled up nice and taut.
  
                   "Alas," thought I, "I ve done some dirty deed,
                        One dripping with the impetus of greed,
                   And God is demonstrating Glory's hand
                        By scattering my guts upon the land!"
  
                   So on my knees I prayed unto the Lord,
                        To free me from whatever sin I'd scored
                   In hopes that by the time I said "Amen"
                        My guts would be where they belong again.
  
                   But sadly, while I prayed I also bled.
                   Before "Amen" was uttered, I fell dead.


  ____________________________________________________________________________
   ##########################################################################


                >> cyclic
                   teletype
                   ___________________________________________________________

                                       
                   drop
                   from heavens high
                   fall
                   from cloudy sky

                   once wide
                     open
                      free

                   now heavy
                     altered
                      anew

                   i seek you
                   to know your pain
                   endless circuit

                   to be you
                   i taste you
                   you become me

                   lifeless life giver
                   enraged destroyer

                   torrential uprising
                   muddied sky
                   sun is gone
                   night painted on
                   i reach to the moon
                   the end is coming


  ____________________________________________________________________________
   ##########################################################################


                >> beaster
                   eerie
                   ___________________________________________________________


                   wired
                   hooked
                   ahead & upward
                   until the headache throbs
                   until you run out of
                   symbols
                   until you stop minding the stale air, cake mate
                   & baby you said something
                   along the lines of
                   i-don't-want-to
                   & now the breeze
                   slaps no face
                   but mine
        
                   well, mind you, that's what keeps
                   on occuring
                   noise
                   silence
                   noise
                   silence
                   oscillator, cheap blow jobs
                   recurring
         
                   damn straight to nothingness, babything
                   that's what we're headed for
                   we're food for chaos
                   small packages
                   easy to open
                   hard to swallow
                   with absolutely no
                   nutritional value

                   & i'm not sane enough
                   to pretend i'm insane
                   tv is on
                   but all we get is garbage
                   you keep on mentioning
                   beauty
                   & you should know
                   that to me
                   it does mean
                   something
                   decyphering all your world, baby,
                   is a bitch
                   & you sure don't help
        
                   don't you know
                   you can't fuck with
                   bodiless souls?
        
                   just what i needed - another angel
        
                   wired
                   hooked
                   the books tell me
                   i'm probably mad
                   well, there, screw it
                   baby
                   they're right
                   i failed &
                   i'm mad
        
                   wired hooked
                   ketamine
                   blind shatter
                   more sex
                   more dope
                   more, more, more
                   as long as it 
                   matters


  ____________________________________________________________________________
   ##########################################################################


                   "the beads will swing
                   the clouds will cloud
                   and the killer will behead the child
                   like taking a bite out of an ice cream cone."
                                       - charles bukowski


                   bondage #1 contributors -
                   eerie, evol, mister e, mogel, puck, spinsane, & teletype

                   bondage is edited by eerie & released whenever.
                   please direct all correspondance & submissions to 
                   doomed@voicenet.com.

                   www homepage - http://www.voicenet.com/~doomed/va

                   to suscribe to the dto/violent animation mailing list, 
                   email doomed@voicenet.com with the body of the message 
                   saying something along the lines of "i want your 
                   firstborn".  ("subscribe bondage" will work, too.)

                   & while you're at it, subscribe to the worldlit mailing 
                   list by emailing worldlit@wizy.uit.net with the body of 
                   the message saying "subscribe worldlit <your_nick>".

                   -----------------------------------------------------------

                   current violent animation releases -
                   
                   dage-001.txt - bondage one, the debut issue
                   
                   -----------------------------------------------------------

                   bondage one (c) 1996, violent animation industries,
                   a subsidiary of doomed to obscurity (dto) productions,
                   po box 2257, philadelphia, pa 19103.

