_No_Fear_ is a electronic 'zine dedicated to writings by Christians on the
kingdom of God.  We believe in and are excited about Jesus, God's Son and
Messiah who came to earth 2000 years ago and whose impact on the world is
still being felt today...

Yeah, yeah, I know what you're thinking.  "Oh, great, here go those Jesus
freaks again."  Hey, look - if you believe that all Christians are
card-carrying 700-Club members who would like nothing better than run over
the world with a steamroller of morality, who think poor people are poor
because they deserve it and people with AIDS are UNCLEAN! UNCLEAN! and to be
isolated from the world and all that's good and pure, you really need to
check this 'zine out.  Heck, you really need to pick up a Bible (something
those of us who put out this 'zine believe is completely true) and check out
who Jesus was.  I think you'll find that if Jesus was alive today, he'd be
hanging out with the poor people and the people with AIDS and takin' it to
the holier-than-thou guys on the Religous Right.

When Jesus got asked what the greatest commandment that God ever handed down
was, Jesus said "Love the Lord your God with all your heart and all your
soul and all your mind."  But the words He followed that with are quite
curious:  "This is the first and greatest commandment.
_And_the_second_is_like_it_:  'Love your neighbor as yourself.'  All the Law
and the Prophets hang on these two commandments."  (from Matthew 22:34-40)  

Imagine that!  The commandment to love your neighbor as yourself is JUST
LIKE the commandment to love the Lord your God with all your heart, soul,
and mind!  Could it be that Jesus was concerned about the way that we treat
other people to the extent that he put the command to love our fellow man on
the same level as the command to love God?

The point I'm trying to make is this:  Christianity is not a narrow religion
that can be easily stereotyped.  If you think all Christians are white,
middle-class Republicans, then we'd like to show you true Christianity,
which knows no such boundaries.  Jesus definitely wasn't white,
middle-class, or a Republican!

Those of us who write for _No_Fear_ come from a variety of backgrounds, and
our approaches to writing are drastically different.  If this pointer had
been in any other of our author's hands, you would be reading something
radically different, and I don't by any means promise that every article in
_No_Fear_ will read like this letter reads.  What I will promise are people
who have had their lives profoundly changed by Jesus Christ, and we desire
the same kind of profound change for you who are reading this.  Because of
Him we approach the people around us with love, we approach our work with
power from the Holy Spirit, and we approach our whole lives - why else the
title of the 'zine? - with no fear.

_No_Fear_ is available at:

WWW:  http://rgfn.epcc.edu:8001/users/ab939/no.fear.html
FTP:  ftp.etext.org (look under /pub/Religious.Texts/)