"Do not steal.  Do not lie.  Do not deceive one another.  Do not swear falsely by my name and so profane the name of your God; I am the LORD.  

"Do not defraud your neighbor or rob him.  Do not hold back the wages of a hired man overnight.  Do not curse the deaf or put a stumbling block in front of the blind, but fear your God; I am the LORD.

"Do not pervert justice; do not show partiality to the poor or favoritsm to the great, but judge your neighbor fairly.  Do not go about spreading slander among your people.  Do not do anything that endangers your neighbor's life.  I am the LORD.

"Do not hate your brother in your heart. Rebuke your neighbor frankly so you will not share in his guilt.  Do not seek revenge or bear a grudge against one of your people, but love your neighbor as yourself.  I am the LORD; keep My decrees..."               (from Leviticus 19:11-19)


If you read the pointer letter for our 'zine and came to check us out, then hey, thanks!  If you didn't, but you've gotten here anyway, then let me bring you up to speed:  the apostle Matthew records in his gospel (Matthew 22:34-40) one of the Pharisees asks Jesus what God's greatest commandment is.  (If you don't know who the Pharisees were, they were the super-law- abiding priests who were made nervous by Jesus preaching forgiveness and loving God more than the law.  Think of them as the Religious Right of Israel.)  Jesus replies that the greatest commandment was to "love the Lord your God with all your heart, all your soul, and all your mind.  This is the first and greatest commandment.  And the second is just like it:  love your neighbor as yourself.  All of the Law and all the Prophets hang on these two commandments."

What Jesus is telling us is here, and what God is telling the people of Israel through Moses in the passage from Leviticus, and the take-home message to all of us, is simply this:  <i>If you really love God, you will bend over backwards to avoid ripping off your fellow human being.</i>  This idea is at the center of all Christianity.  Indeed, for Jesus to put the command to love our neighbor as ourselves right up there, second only to the command to love the Lord with all our heart, soul and mind implies something very profound to me:  People in the world cannot see how much I love the Lord, but they can see how I treat other people.  So the way that I represent my faith in Christ to the world around me is in the way that I treat others.  In "Christian-ese," this is my witness to the world.

There are many pratical ways given in the Scripture from Leviticus to avoid ripping your fellow man off.  Don't lie, cheat, or steal, of course.  Don't go swearing "on the Bible" you'll do something "with God as my witness" and then go back on your word; you insult God when you do that!  If you've promised somebody you're going to give them something, give it to them - let your word mean something!  Don't be careless and endanger a fellow man's life by your actions!  Note how the poor and the disabled are especially held up and we are commanded to make a special effort to treat them fairly!  Over and over again, the call to simple morality and compassion for our neighbor is made.  How many of these things aren't a part of our everyday life?  How much sweeter would our world be if we took these simple commands and held them up to paramount imporance?

There are a lot of rumors going around the world of these revivals going on in churches and Christians experiencing strange spiritual things.  The words "Toronto blessing" and "holy laughter" may mean something to you; I know I've heard them more times than I'd like.  To me, they mean nothing.  If strange spiritual things come from God, then I welcome them.  I've experienced the Holy Spirit's touch, and it's a wonderful thing.  But it's meaningless if I turn around and put down some panhandler on High Street in his time of need, or if I go home and chew out my wife for burning dinner, or if I tell my boss at work that I'll complete this paper by Friday morning and I don't start the paper until Friday night.

If somebody comes up to you and witnesses Christ to you, you are within your rights to challenge them and ask them how it affects the way that they treat other people.  If you accept Jesus as the Way, the Truth, and the Life and acknowledge that nobody gets to God except through Him, then the way that you express your gratitude to God for giving you Jesus is by "loving your neighbor as yourself."

Thanks for checking out _No_Fear_.  I hope you read something here that changes the way you look at the world.  Looking through God's eyes will do that to you.
