     ______________________
     |     |  |     |     | 
     |  |  |  |  |  |  |  | three
 ___ |  |  |  |  |  |  |  | _________________________________________________
 ___ |  |__|  |  |--|  ___| _________________________________________________
     |  |  |  |  |  |  |  | 
     |  |  |  |  |  |  |  | rice is a literary militia.
     |__|  |__|_____|_____| 

        this 'zine is shareware.  however, if it evokes thought, or drives
 you to any sort of emotion, wether it be happiness, anger, pity, or the
 like; you owe us, like, $8.50.
 
        if you are offended by anything published in rice, you are seriously 
 one dumb motherfucker & if we ever get our hands on you, we will beat your
 stupid ass to a bloodied pulp.
        
        thanks.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
 
 rice issue three - table of contents.

 001 - introduction
       by - black francis
 002 - "games i play with my cat"
       by - styx
 003 - "completely true facts"
       by - black francis
 004 - "pooh goes apeshit"
       appreciated by - styx
 005 - "adventures with egg: a new day for egg"
       by - dead cheese
 006 - "america's funniest home recipes"
       by - black francis
 007 - free junk update
       by - the rice militia
 
 ----------------------------------------------------------------------------
 --- 001 --------------------------------------------------------------------
 
 introduction
 by - black francis
 
        salutations, & welcome to another action-packed issue of rice; the
 only 'zine fit to wipe my discriminating pucker.
        since it's getting late & i'm doped up on melatonin, i'm going to
 resort to banging my head on my keyboard in a last-ditch attempt to fool
 you, the reader, into believing this introduction is actually much longer &
 interesting than it really is.
        fortunately for me, my head is good with justification.
        0aw9u8oashdjkasdoiasd aspdoiuasoidu asd093478093q48 dasosjadoiasdusr
 sakudhuiasd hasodhasoidu asdoiuasoiuq239847q39847asdouih asdohasdouiasdoiax
 sadkyasod asoduyasudyoasiudy9238q379084679083246 3473463634634763434 asdoie
 sadoihasidyasuiydq9yawo9eyasdlkjwopieuckjbkbjc kajs dhli uqw3ye93274hjdasow
 asiudhq37498734uihas.
        98734987 askjhdoaisuyd p9q3847piasjhdpoiasjdhopiuy23940876349087ddsa
 39084798uaoidjoasidjoiasud 3094780euaipojasd poasidpoasid390248lasudpasdoud
 i934987 salkdj.
        908237498udoasdljasljasd9qu3er;lakd-0qw83-498q3 aw05.
        asjlkdhlkasdj l;asdkj a09q2384oasjkd paskdja;lsk;laks oq347uoasjkdsd
 asuioiasudlkjas doq3ueoasjido iasjdasjlasjd opqiwueoiuaweoijasdkjs.
        enjoy!       
 
 - bF [rice militia]
        
 ----------------------------------------------------------------------------
 --- 002 --------------------------------------------------------------------
 
 "games i play with my cat"
 by - styx


        my cat has orange and white stripes and his name is muffy.  my sister 
 named him.  it is fun to play games with muffy.  these are some games that i
 play with him when i am bored.

        1)  the "lick the peanut butter off my cock" game.

            this is my favorite game.  i put peanut butter on my cock and
 then muffy licks it off and i come all over his head.

        2)  the "duct tape" game.

            this is my favorite game.  i put double-sided duct tape all over
 muffy and then watch.  one time i taped his ears down to his head and he
 looked like yoda.  then i put tape all over his paws and put him down on the 
 kitchen floor.  he danced around for a little bit because he didn't like how 
 it felt.  then he tried to clean himself.  after a while he got tired and 
 fell asleep with his paws stuck to his head.

        3)  the "fuck up his equilibrium" game.

            this is my favorite game.  i cut off his whiskers and put him
 down on the stairs.

        4)  the "get him high and put him in the dryer" game.

            this is my favorite game.  i exhale all of my bonghits into his 
 face and then i put him in the dryer.

         5)  the "closet" game.

             this is my favorite game.  i put him in the closet and jingle
 all of his toys and whistle like a bird for a while and then i go to sleep.

         6)  the "i'm peeing on your ass" game.

             this is my favorite game.  when he is asleep i pee on his ass.  
 if he isn't asleep but i feel like peeing on his ass, i usually have to
 chase him around the house.
     
         7)  the "woof woof, i'm a dog" game.

             this is my favorite game.  i smell his asshole and chew on his
 head.
           
        i didn't actually want him to be named muffy.  my family wrote down 
 their suggestion on a little piece of paper, put it in a hat, and then i 
 picked one and it was my sister's suggestion.  i wanted to name him "bait."
        those are the games i play with my cat muffy.
    
 ----------------------------------------------------------------------------
 --- 003 --------------------------------------------------------------------
 
  "completely true facts"
  by - black francis

        - josephine head & bill fuck are to be married during a private
 ceremony in fart falls, montana.  head, the daughter of mr. & mrs.
 jimbo-timbo-crimbo of lasersurgery, iowa, is a laboratory test animal for
 livermore laboratories.  fuck, son of mr. & mrs. hi i'm a goddamn stupid
 fuck of saucyfloss, california, is a kindergarten student.  this will be
 head's eighty-third marriage, fuck's first.

        -  eighty-year old june sarris of madison, wisconsin, discovered the
 bodies of fifteen of her closest friends planted head first in her backyard
 garden recently.  a local radio station, which killed the friends & planted
 them as part of a promotion, confessed to having used "poor judgement" in
 it's actions, saying that the stunt would have been better if the bodies
 had been planted feet first.

        -  a dog, a cat, & a kissing gourami fish, which had formed a
 direct-mail & political consulting firm that grossed nearly fifteen million
 dollars in 1990, were arrested in connection with the arson deaths of three
 j.c. penney employees last year in king of prussia, pennsylvania.

        -  niles, ohio, city councilman otto wilson returned home friday from
 a three-hour council meeting to find his house had been broken into by jesus
 christ, who prepared himself a meal from food in wilson's kitchen before
 leaving the house & returning to heaven.

        -  from the police blotter of the sun jose mercury times : "los
 angeles police officers responding to a noise complaint in the charles
 laughton housing projects arrested a chicken mcnugget at 4:30pm."
        
        -  the july 5 lineup for the third race at the belmont park racetrack
 included horses named red rocket, deep pocket, dc socket, heart-shaped
 locket, judge's docket, & davy crockett.  the horses were owned by men named
 jerry, larry, cary, barry, harry, & terry, respectively.  the sons of the
 men were named sean, ron, don, lon, john, & vaughn, respectively.  the
 girlfriends if the sons were named nina, tina, gina, christina, dina, &
 sheena.  the dogs of the girlfrieds were named scruffy, fluffy, tuffy,
 buffy, puffy, & muffy.  the dogs were killed be disease, poisoned cheese,
 bad fleas, swallowed keys, stings from bees, & rick dees, respectively.

        -  terry caldwell, director of promotions for WEZY-FM in madison,
 wiscosin, said "the station used poor judgement" after it had the friends of 
 listener joyce lawrence, eighty-three, killed & planted upright in her
 garden as a promotion.  "we should have planted them head first," said
 caldwell.

        -  investigators looking into the dissapearance of a piece of elbow
 macaroni from the cupboard of lucy curtis of harmon, north carolina,
 discovered it in a silverware drawer.

        -  egyptian postal officials claim king tut recieves 16 tons of mail
 each year.  "much of it is junk mail, like catalogs & contest annoucements," 
 said ahmed chaffa, "but most of it is from learned professors of mensa, the
 high-iq society."

        -  charles manson was elected honorary pope by the sacred college of
 cardinals during halftime at a special charity basketball game with
 wheelchair-bound vets.

        -  seventy-nine-year-old eunice rathman of madison, wisconsin, awoke
 to find eight of her best friends being planted head first in her backyard
 garden as part of a promotion for a local radio station.  in a public
 statement, WEZY-FM's director of promotions said poor judgement was used &
 that he "should have killed rathman's friends first" before planting them.
 
 ----------------------------------------------------------------------------
 --- 004 --------------------------------------------------------------------
 
 "pooh goes apeshit"
 appreciated by - styx
 from - http://lepton.physics.arizona.edu:8000/mitzi/pooh-apeshit.html

        everything was rather quiet in the hundred acre wood. the trees
 whispered to each other as the wind rustled their leaves. under a large oak
 tree, there lived pooh bear. from inside pooh's house, there came a steady
 bang...bang...bang!, that was making his honey jars rattle on the sideboard.
 the light came through the window, and in the evening sun pooh raised the
 axe once more and brought it down on the tattered remains of christopher
 robin. "why...won't...he...fit..." puffed pooh to himself as the axe came 
 down once more. there was a small pile of earth, and a hole next to it, 
 which pooh had hidden with his favourite rug. christopher robin, selfish 
 prat that he was, didn't quite fit in the hole pooh had dug, so instead of 
 making it wider he had decided to hack christopher robin's legs off. "a far 
 more sensible idea", thought pooh, and hummed a little song to himself as he 
 cut the last tendon and rammed the rest of the body in the hole, finally 
 covering it up with the rug. "always too bossy", thought pooh, "always too 
 bossy, always grabbing me by the paw and saying 'come on pooh lets have an 
 adventure' or 'pooh you are silly!' in that affected cutesy spoilt brat 
 voice, and his stupid little shorts - bastard!"
                 
        pooh had waited all afternoon for christopher robin to come round,
 humming a little tuneless song to himself whilst gazing blankly into the 
 fire and fondling the oaken handle of the axe. when c.r. had finally turned
 up, squeaking in his child-actor voice "come on pooh! open up!", pooh had       
 answered the door normal as anything, talked about the weather, and then 
 went to the cupboard and fetched the axe. while c.r. had sat there, 
 prattling on about what a silly bear pooh was and how he had very little 
 brain (which wound pooh up no end) pooh had raised the axe high and brought 
 it down with a satisfying thud on christopher robin's skull, cleaving it 
 virtually in two, with just some muscle fibre in place to keep the pieces 
 upright, and freezing c.r's eyes wide in horror that pooh, lovable pooh, 
 could do such a thing! pooh giggled a little and wiped some saliva from his 
 mouth with a shaky paw. then pooh, calm as anything, had mopped up the 
 blood, washed the axe and begun to dig the hole. 

        piglet had wondered why pooh had not called for him that morning, to 
 have his tea and biscuits, and so he decided to visit pooh instead. he 
 admired the evening sun, blood red, and listened to the birds singing. pooh 
 watched him get nearer and nearer, and plugged in the drill. piglet had no 
 time to realise what had happened - the drill pierced his skull, sending a 
 beautiful fountain of blood all over pooh's orange hide. he rubbed the blood
 in and all over himself, licking, licking, always licking. then he pulled 
 piglet inside and put him in the cupboard. the syringe lay on the sideboard,
 and pooh picked it up, paws shaking and sweating, and filled it full of 
 solution of the funny white powder that had been given to him by a strangely 
 spaced-out rabbit. it was a strange effect at first, and pooh thought he had 
 seen many strange things, but then experienced a euphoric feeling of power.
 it made him irritable, and c.r. and piglet had everything that was coming to 
 them, no doubt at all. when night had fully fallen, pooh dragged the bodies 
 out and buried them in a makeshift grave.            
 
        "adios, dear 'friends'", pooh giggled, "things are going to change 
 around the 100-acre wood now i'm in charge" he laughed hysterically and went
 indoors. the next day tigger and roo made their way happily to pooh's house, 
 to see if he knew where c.r. and piglet were, as no-one had seen them since     
 yesterday.  they were sure pooh would know, as he had had tea with piglet
 yesterday and was meant to be playing pooh-sticks with c.r. in the morning.
 when they reached pooh's house the door was wide open and pooh was nowhere    
 to be seen. tigger and roo looked inside pooh's house and noticed a large   
 hole in pooh's floor and a notice was stuck on the wall with a large blob of
 congealing honey "owt chagig the draggn" (spelling had never been one of
 pooh's strong points). "that's odd", though tigger, "there are no dragons 
 in the 100-acre wood only heffalumps. what _is_ that silly bear up to now?"

        not even tigger would have imagined what pooh was up to at that
 moment. that morning pooh had woken with a splitting headache and a rather 
 snotty nose. so he had taken a large dose of the white powder and a little
 while later had a brilliant idea! he left the house with a container marked
 insecticide in big red letters. he took the container and went to eeyor's 
 favourite patch of thistles.

        "this will serve that manic depressive donkey right" laughed pooh
 aloud, "always cheating at pooh-sticks, cheats never prosper", pooh said to 
 himself. then he hid behind a tree to watch the unsuspecting eeyor eat
 himself to death - sheer poetic justice thought pooh as he dumped the nearly
 dead body of eeyor in the same grave as c.r. and piglet - "shouldn't cheat 
 should you?", shouted pooh as eeyor's eyes stared with disbelief - "you're
 lucky i didn't chop you up into little bits and feed you to tigger!", 
 laughed pooh manically, before he covered the makeshift grave over.

        pooh didn't return to the house until dinner time as he was totally
 spaced out all morning. so when he returned to his house he was in an awful
 mood and all he needed to make him absolutely mad was the sight of tigger
 and roo bouncing up and down outside his house singing "bouncy, bouncy, fun,
 fun, fun, fun, fun, the wonderful....". "'wonderful'?", thought pooh aloud,
 "my foot, you'd think the writer of this shitty story could think up better
 lyrics for a song than that, and to think, they released the soundtrack
 album on cassette and cd; a lot of people are going to get ripped off." this
 lightened pooh's mood somewhat, but the respite was brief.

        "what was that you said?", asked roo. "god does he never stop asking
 pathetic questions?", pooh thought furiously, "i'm going to have to deal
 with these prat as well. is there no-one in this place with intelligence
 apart from me?" pooh asked despairingly." 

        pooh felt himself extremely lucky as roo had to go home for his
 afternoon sleep and that left tigger at his mercy. even better, tigger
 suggested tha himself and pooh go and play pooh-sticks; pooh had smiled
 slyly as an idea formed in his overactive brain, and agreed - "what an
 opportunity", pooh whispered to himself as he followed the innocent tigger
 to the bridge.

        once on the bridge, and the rather pointless game of pooh-sticks was
 under way, pooh thought he'd much rather push his stick up tigger's arse,
 rather than throwing it into the stream. tigger was leaning over the side of
 the bridge looking for his stick. so he did not see pooh's wide horrific
 grin as he outstretched his arms and moved toward tigger with the intent of
 pushing the stupid cat into the stream - "cats hate water, tee hee, he'll
 drown."

        there was a loud splash as tigger hit the water and started to
 struggle as his head was covered by water, he gulped and choked. pooh was
 holding on to the rail of the bridge and jumping up and down with excitement
 and was joyously shouting at the drowning tigger.

        "why?", spluttered tigger as he slowly started to turn blue with the
 cold, which pooh found hysterical, after all a blue tigger?? how absolutely
 silly. "i'll tell you why you bastard", screamed pooh, "it serves you right,
 hiding behind doors and jumping out, and scaring the shit out of people."
 but tigger did not hear pooh's answer as he was already floating downstream
 face down in the water, dead - "good riddance", laughed pooh, and looked at
 his watch, "still time to get that little dick head roo before he wakes up."
 
        pooh sneaked to the sleeping form of roo's mum and saw roo's ear
 poking out of her pouch - "now i've got you, you little git", pooh thought,
 smiling, as he threaded a needle with extra strong cotton. he was jolly 
 grateful for piglet's sewing lessons now, because he would be able to sew up 
 roo nice and tightly, so he would not be able to get out and his mum would 
 not be able to rescue him. so very slowly and carefully pooh began to sew 
 roo into his pouch and thereby suffocating the annoying idiotic twit. after 
 the deed was done pooh made his way back to his house wondering how roo's 
 mum would take the death of roo. badly, hoped pooh, as he began to cough 
 uncontrollably and felt general nausea overcome him.

        by the time pooh got home he had puked up several times and was very
 desperate for some more of the white solution. he trembled as he picked up
 the syringe and gave himself the remaining amount. an awfully large amount,
 one might say, for a small little bear like pooh. in fact too much, pooh
 died of an overdose, but he died with a smile on his face: he was dreaming
 that he was the only teddy bear made with a willy and dreamed how he
 surprised eeyor one day - but that's a story for another day.

        the end.

  (styx is not responsible for the retarded spelling and sentence structure)
 
 ----------------------------------------------------------------------------
 --- 005 --------------------------------------------------------------------
 
 "adventures with egg: a new day for egg"
 by - dead cheese

        egg was asleep on this wonderful morning.  how could egg miss
 such a bright, shining sun?  how could he not run through the sparkling dew?
 egg must wake up!  egg must be alive and fresh with excitement and joy!
        "i am awake now!" cheered egg.
        "look at the brown in my pajamas!" noticed egg.
        "it's not so bad when you think about it," explained egg.
        egg threw back the covers and _leaped_ out of bed.  he hopped around
 the room and chased the radiant sunbeams dancing on his walls.  they were 
 sparkling and laughing and so full of joy and play!  they danced around egg
 as egg laughed and laughed!  laugh, egg, laugh!  oh how egg loved to laugh!
 egg laughed at the way the sunbeams went crooked in the corners!  egg
 laughed at the pretty colors the window made as it, too, played with the
 light!  "silly sunbeams!  you are not made of wood!"
        egg was happy to be alive this morning.  egg ran downstairs and out
 the door.  oh joyous day, happy egg!  oh so happy egg!  roll in the dew,
 egg!  chase the rabbit, egg!  egg liked to talk to the watermelons growing
 in the garden.  egg liked to climb the trees and jump down into the pile of
 beautiful, sparkling leaves!
        "no, i am not from the big, white building, sir!" answered egg.
        "see the dancing ants?" asked egg.
        "look at me!  i am a bird!" squealed egg.
        oh, wondrous day, egg.  it has been a long, joyous day.  egg is
 tired.  egg must go to bed to await the coming morning.  tomorrow we shall
 play again, egg!  tomorrow we shall experience wonderful, new things!
 
 ----------------------------------------------------------------------------
 --- 006 --------------------------------------------------------------------
 
 "america's funniest home recipes"
 by - black francis

 FUDGE NUT BROWNIES
 ------------------
 4 ounces of butter (lightly salted)
 2 cups of sugar
 4 cups of milk
 14 ounces of dogshit
 1 ounce of ... wait a minute ... did i just say "dogshit"?  oh my god, i
 guess i did!  that's so funny, because i meant to write "14 ounces of powder
 chocolate" but i accidentally wrote "14 ounces of dogshit".  i'm just glad i
 captured this hilarious antic in print otherwise nobody would believe me.

 NORTHERN IRISH COFFEE
 ---------------------
 1 bag of fresh ground coffee beans
 1 quart of boiling water
 1 cinnamon stick
 1 pint of bailey's irish cream

        take your freshly ground coffee beans & add them to your quart of
 boiling water.  now, take the cinnamon stick & ... YOW!!!!!!!!!  holy shit,
 i just accidentally poured the entire court of boiling water on my crotch.
 man, that hurts!  i guess it's kind of amusing, though, to the casual
 observer.
 
 ----------------------------------------------------------------------------
 --- 007 --------------------------------------------------------------------
 
 free junk update
 by - the rice militia

        due to circumstances beyond our control, last month's free junk (the
 rice militia mini-comic book) has been delayed for an indefinite amount of
 time.  meanwhile, we will not offer any more free junk so that we can get 
 the comic book situation under control & ship them out as soon as possible.
 sorry for any inconvienence this may have caused you freeloading bastards.
 
 ----------------------------------------------------------------------------
 --- important junk ---------------------------------------------------------
 
        rice number three - august 1996.  published by black francis, dead
 cheese, & styx (in no particular order.  all characters, stories, & art (c)
 1996 the rice militia.  no part of this magazine may be reproduced, except
 for the purposes of review, without the written permission of the rice
 militia.  any similarity to persons living or dead is satirical in nature or
 coincidence beyond belief, & must be part of some divine scheme.  to
 contact the rice militia, write to : 6666 pickwick dr., bensalem, pa 19020.
 no cheese was harmed in the production of this magazine.
        we don't accept outside submissions, so, don't even think about it.
 if we want you to write for us, we'll ask you.
        ian paul dietrich 1971 - 1990.
        richard peter labarge 1944 - 1996.
        thanks for your time.
                                                   
                                                   ______________________
                                                   |     |  |     |     |
                                                   |  |  |  |  |  |  |  |
 _________________________________________________ |  |  |  |  |  |  |  | ___
 _________________________________________________ |  |__|  |  |--|  ___| ___
                                                   |  |  |  |  |  |  |  |
                                                   |  |  |  |  |  |  |  |
 rice number three - completed & released 08/01/96 |__|  |__|_____|_____|
 [EOF]
