
 3:rd World paki report, October 1996 by MindBender & ShadowMaster
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
These are our rules for rating releases:

* Only final release version will be rated
* Only releases within the 50 disk limit will be rated
* Only releases that works 100% will be rated (no beta/unregistered)
* Only releases in english language will be rated

* we're rating only the 5 best groups (who cares about the rest?) *

The first working version that is 'properly' stripped will recieve score !

All releases will be rated in a 1-5 point score (1 = crap, 5 = excellent).
This includes trainers (1 pt) and "real" addons (extra missions etc. NOT sound
or animations). A good addon is much more joyable than a bad game...

Non-working games that are fixed within a 5 day period will be rated with
a lesser score for each fix needed. Fixes are not awarded with score...

* note * the defination of a properly stripped game is where unnecessary
animations/intros/outros/speech etc is removed. The game must ofcourse
still be playable (ie: Command & Conquer - Hybrid releases in 1995).

 October 1996 - Highlights & Rumours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- North American supplygod ZEUS left PRESTIGE due to internal problems and
  founded PARADIGM together with Crackpot & Hemp Hoodlum ... Goodluck guys !

- PARADIGM gained strength as they absorbed ROMLIGHT !

- DYNASTY who last month merged HYBRID left this month and joined PARADIGM !


            - MONTHLY -                               - TOTALLY -

 ##:  Group:          Releases:           ##:  Group:          Releases:
====================================     ====================================
 01)  PRESTIGE              37 [---]      01)  PRESTIGE              37 [---]
 02)  HYBRID                17 [---]      02)  HYBRID                17 [---]
 03)  PARADIGM              07 [NEW]      03)  PARADIGM              07 [NEW]
 04)  ILLUSION              03 [---]      04)  ILLUSION              03 [---]
      RAZOR 1911            03 [---]           RAZOR 1911            03 [---]

 ##:  Group:             Score:           ##:  Group:             Score:
====================================     ====================================
 01)  PRESTIGE             101 [---]      01)  PRESTIGE             101 [---]
 02)  HYBRID                48 [---]      02)  HYBRID                48 [---]
 03)  PARADIGM              19 [NEW]      03)  PARADIGM              19 [NEW]
 04)  ILLUSION              10 [---]      04)  ILLUSION              10 [---]
      RAZOR 1911            10 [---]           RAZOR 1911            10 [---]

            - RECORDS -
=============================================================================
          Total number of releases : 37    (Prestige in Oct-96)
          Total number of points   : 101   (Prestige in Oct-96)
          Average points / release : 3.33  (Illusion in Oct-96)
          Percentage of releases   : 54 %  (Prestige in Oct-96)
=============================================================================


_____ _____  ____ _____  ________________
\_   | \   \/   / _   /__\_   \_/   _    \
 |   _  \_  \ _/  \   \ __/___/ |   /    /
 |___|   |____|___/   /_\   \___|_______/
  ::d|___|::::::.\___/.:.\___\:::::::::

Broken Sword              - (c) Virgin             39 disk        3p (-1p)
Championship Mgr 2 96-97  - (c) Eidos              10 disk        3p
Champ Mgr: Denmark        - (c) Eidos              04 disk        2p
Champ Mgr: Norway         - (c) Eidos              04 disk        2p
Champ Mgr: Sweden         - (c) Eidos              04 disk        2p
Davis Cup Tennis          - (c) Telstar            11 disk        3p
Fable                     - (c) Telstar            12 disk        3p
Harpoon 2 Admirals        - (c) Eidos              07 disk        3p
JR Hartlings Flyfishing   - (c) ARC Development    42 disk        3p
MS Soccer                 - (c) Microsoft          08 disk        4p
Mutant Penguins           - (c) Gametek            11 disk        3p
Pinball Constr Kit        - (c) 21th Century       18 disk        3p
Sorched Planet            - (c) Virgin             13 disk        3p
Surface Tension           - (c) Gametek            35 disk        3p
Team F1                   - (c) Electronic Arts    39 disk        3p
Ultimate Soccer Mgr 2     - (c) Sierra On-Line     05 disk        3p
Wallance & Gromit         - (c) BBC                14 disk        2p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Authors comments: Hybrid puts up a tremendous showing this month, reaffirming
                  their domination of Europe. Between Mad Turnip cranking out
                  the UK titles, as well as Animal & Dogfriend's contributions
                  and some of the other, perhaps lesser known members, such as
                  Le Vey's work, they had a superb month. Aside from 6 billion
                  different versions of Championship Manager, they had a good
                  selection of games of all varities, including of course the
                  always expected Soccer and Pinball games. Look for Hybrid to
                  continue to be the main Euro force throughout the rest of
                  the holidays.

Releasing errors: Broken Sword - Needed a fix     (-1 point)

========================================
Total number of releases : 17    (--)
Total number of errors   : 01    (--)
Average points / release : 2.82  (-.--)
This months total score  : 48    (--)
Percentage of releases   : 26 %  (-- %)
========================================
This months group score  : 10/10 (--/--)


 ‹€€≤‹
€€€≤≤≤›  ‹‹  ‹ ‹   ‹ ‹€€€‹ ‹€€≤‹ ‹‹  ‹‹‹‹
ﬂ€€€≤ﬂ ‹€≤ ‹≤›ﬁ≤›‹€≤ﬁ€ €≤≤ €€≤≤≤ ›ﬁ€‹ ≤›ﬁ€‹
  ﬂ  ‹‹ ≤›ﬁ€≤ €≤›ﬁ€≤ﬁ€‹‹‹‹ ﬂ€€≤ﬂ  ﬁ€≤ ≤›ﬁ€≤›
‹‹‹€≤≤ ‹≤›ﬁ€≤ €≤›ﬁ€≤ ‹‹ €€≤ ﬂ  ‹ﬂ ﬁ€≤ ≤›ﬁ€≤›
 €€≤≤ ﬁ€≤›ﬁ€≤ €≤›ﬁ€≤ﬁ€≤ €€≤ ‹≤≤› ›ﬁ€≤ ≤›ﬁ€≤›
ﬂ€€€≤ ﬁ€≤≤ €≤›ﬂ€›ﬁ≤≤ﬁ€≤ €€≤ €≤≤ €›ﬁ≤≤ ≤›ﬂ≤≤›
  ﬂ€≤  ﬂ≤≤› ﬂ€‹ ﬂﬂﬂ  ﬂﬂﬂﬂﬂ  €€≤  ﬂﬂﬂ      ﬂ›
cH  ﬂ‹   ﬂﬂ         ﬂ  ﬂ ﬂﬂﬂﬂﬂ≤ﬂ ﬂ    ﬂ


Apache for Win 95         - (c) Interactive Magic  XX disk        3p
Evolution for Civ 2       - (c) Crystal Vision     06 disk        1p
Scrabble                  - (c) Hasbro             24 disk        3p
Spaceward Ho! IV          - (c) New World Comput.  02 disk        3p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Authors comments: A little known group from the USA, Illusion actually managed
                  to have a good month, putting out (despite the junky addon),
                  some nice stuff. Scrabble is one of the world's most popular
                  boardgames, and several people I know were awaiting the PC
                  conversion.  Apache, while only being a Win 95 version of a
                  previously released Dos game, still proves to be worth the
                  download as it adds numerous features.  Towards the end of
                  the month, however, their biggest supplier, Prozac, joined
                  Prestige. It is probable that this will greatly decrease
                  their releasing power, but then again, as the inside stuff
                  from Digital Integration (the company that developed Apache)
                  proves, they may yet have some tricks up their sleeve.

Releasing errors: -

========================================
Total number of releases : 03    (--)
Total number of errors   : 00    (--)
Average points / release : 3.33  (-.--)
This months total score  : 10    (--)
Percentage of releases   : 05 %  (-- %)
========================================
This months group score  : 05/10 (--/--)


- PARADIGM -

Cyberdome                 - (c) Microleague        08 disk        2p
FIFA Soccer 97            - (c) Electronic Arts    49 disk        4p (-1p)
Over the Reich            - (c) Avalon Hill        23 disk        3p
Powerslave                - (c) Playmates          11 disk        3p
Sim Copter                - (c) Maxis              20 disk        0p (n/a)
Sim Golf                  - (c) Maxis              16 disk        3p
Syndicate Wars            - (c) Bullfrog           27 disk        4p (-1p)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Authors comments: Zeus puts up an impressive showing this month, giving his
                  new group Paradigm a shove in the right direction and
                  putting out 2 huge titles in addition to a few of average
                  quality. This group promises to be a force to be reckoned
                  with, as Zeus seems to be putting some effort into supplying
                  once again. In surprise moves, the guys from Dynasty merged
                  into this group, adding the occassional German original to
                  the pile, and so did RomLight, who, while able to contribute
                  almost nothing to supply, does provide cracking power, which
                  will be of great value to this up and coming team. Expect to
                  see the majority of titles this group puts out being
                  supplied by Zeus, with the occasional original from other
                  sources, and to see more major titles from Paradigm this
                  holiday season.

Releasing errors: FIFA Soccer 97 - badly ripped   (-1 point)
                  Syndicate Wars - needs fix      (-1 point)
                  Simcopter - beta version        (NO point)

========================================
Total number of releases : 07    (--)
Total number of errors   : 03    (--)
Average points / release : 2.71  (-.--)
This months total score  : 19    (--)
Percentage of releases   : 10 %  (-- %)
========================================
This months group score  : 06/10 (--/--)


________________________/Ø|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/˜e˜/aL!\/--------/_____\-----+

APBA Pro Boxing           - (c) APBA               01 disk        2p
Ashes 2 Ashes             - (c) Corel              29 disk        3p
Assassin 2015 win95       - (c) Inscape            10 disk        3p
Battlecruiser 3000 AD     - (c) Take2              32 disk        4p
Battleground: Bulge       - (c) TalonSoft          39 disk        2p
Caesar 2 - win95          - (c) Sierra On-Line     26 disk        3p
Captain Quazar            - (c) Studio 3DO         08 disk        3p
Cold Shadow               - (c) Disney             07 disk        3p
Death Rally Full          - (c) Apogee             09 disk        4p
Death Rally - trainer     - (c) Apogee             01 disk        1p
Descent - mission build   - (c) Interplay          02 disk        2p
ESPN National Hockey      - (c) Sony               33 disk        3p
ESPN NBA Airborn          - (c) Sony               10 disk        3p
Fighter Duel SE           - (c) Philips            05 disk        3p
Game Guru                 - (c) Studio 3DO         01 disk        1p
Hoyle's Casino            - (c) Sierra             35 disk        3p
HyperBlade                - (c) Activision         50 disk        3p
Jumanji                   - (c) Philips            32 disk        3p
Meridian 59               - (c) Studio 3DO         16 disk        2p
MS Golf 3.0               - (c) Microsoft          14 disk        4p
Necrodome                 - (c) SSI                06 disk        3p
Othello - win95           - (c) Hasbro             24 disk        2p
PGA Golf Tour '96         - (c) Electronic Arts    45 disk        4p
Power Chess - win95       - (c) Sierra On-Line     40 disk        3p
FS: Pilots Toybox         - (c) Crystal Vision     49 disk        1p
Silent Hunter - addon     - (c) SSI                05 disk        2p
Skullcracker              - (c) GTE                35 disk        3p
Slamscape                 - (c) Viacom             08 disk        3p
Syndicate Wars - trainer  - (c) Bullfrog           01 disk        1p
Third Reich               - (c) Avalon Hill        07 disk        3p
Toy Story                 - (c) Disney             09 disk        3p
Ultimate Spin Doctor      - (c) Expert Software    04 disk        3p
Uncle Henrys Playhouse    - (c) Trilobyte          46 disk        3p
War Wind                  - (c) SSI                31 disk        4p
WC - Kirathi Saga         - (c) Origin/EA          16 disk        3p
Wodden Ships & Ironmen    - (c) Avalon Hill        12 disk        3p
Yahtzee                   - (c) Hasbro             22 disk        2p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Authors comments: Prestige had an unbelieveable month, as competition in the
                  USA seems to have dried up. With Razor putting up little to
                  no resistance, Prestige was able to crank out a ton of
                  titles, even breaking the record set for most titles in a
                  month, previously held by Tdu Jam. This was due in no small
                  part to the addition of several new members to the team, as
                  RomLight's only valuable suppliers (Andeveron, Rip, Cyber-
                  Phreak, Slate, Radar) and Illusion's top supplier (Prozac)
                  defected to Prestige. The additional originals, added to the
                  usual production from the old members, allowed Prestige to
                  carry the month with ease, putting out all sorts of types of
                  games. Look for Prestige to continue to be a major force in
                  the upcoming months, but I doubt PSG with have another month
                  this big, as groups like Razor and Paradigm will start to
                  nip at our heels and take numerous titles away.

Releasing errors: -

========================================
Total number of releases : 35    (--)
Total number of errors   : 00    (--)
Average points / release : 2.83  (-.--)
This months total score  : 101   (--)
Percentage of releases   : 54 %  (-- %)
========================================
This months group score  : 10/10 (--/--)


_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===˘1911˘CD˘DIVISION˘======\___/

Amok                      - (c) GT Interactive     05 disk        3p
Casino Deluxe 2           - (c) Sierra             17 disk        3p
Destiny                   - (c) Interactive Magic  50 disk        3p
Eradicator                - (c) Accolade           38 disk        1p (-2p)
Grand Prix Manager v2.0   - (c) Microprose         12 disk        0p (n/a)
HyperBlade                - (c) Activision         48 disk        0p (n/a)
Sorched Planet            - (c) Virgin             08 disk        0p (n/a)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Authors comments: Razor has a mediocre month, putting out only 4 titles in all
                  of October. Not only do their store and direct order sources
                  of supply appear to have gone on hiatus, but their flow of
                  insides was dry this month. Group leadership cites personal
                  problems as the cause for the decline, so we
                  will just have to see if their team can get it back in order
                  for the rest of the holiday season. I would bet my money
                  that they will become more active, putting out several huge
                  titles before the year ends, but that they will not be
                  number one unless drastic changes are made.

Releasing errors: Eradicator - disk error         (-1 point)
                  Eradicator - badly ripped       (-1 point)
                  Grand Prix Mgr - dupe           (NO point)
                  Hyperblade - dupe               (NO point)
                  Sorched Planet - dupe           (NO point)

========================================
Total number of releases : 03    (--)
Total number of errors   : 05    (--)
Average points / release : 1.43  (-.--)
This months total score  : 10    (--)
Percentage of releases   : 05 %  (-- %)
========================================
This months group score  : 02/10 (--/--)


 Final Words
~~~~~~~~~~~~~
What an unbelieveable month!  Never before have I seen this many games come out
in one month for any platform, let alone the PC. Both Prestige and Hybrid had
huge months, though no group seems to posses any variety, as all PSG titles
came from the USA and all HBD titles from Europe. Paradigm enters as the new
contender into the fray putting out a few titles, however they make up in
quality (for the most part) what they missed in quantity. Other groups had
meager months including Razor and Reflux, and this month saw the decline of
Illusion and the death of RomLight, two minor contendors from last month.

It would seem as the battle lines are being drawn for the holidays, as all
groups either bulked up and gained members, or lost them to the competition.
Some minor infighting had occurred in Hybrid, but after another of Turnip's
idiotic pleas for attention, the group finally addressed its problems and
seems to have come out even stronger for the experience, and I expect they
will maintain a strangehold on Europe. 

Razor has lost a few minor players but seems to be getting ready to come on
strong for the next few months, promising they've put together a new store
team and the like. Prestige has added several members to its fold, depriving
Romlight, Illusion, and Reflux of needed talent, and getting ready to put up
a fight for the upcoming season. Paradigm has brought in the self-proclaimed
"North American Supply God" Zeus and the resources of a couple other groups
to make a bid for #1 as well.

Instead of the two major players (Razor and Hybrid) that competed last season,
we now have four. The number of titles has also increased accordingly.

The next couple months should be buzzing with activity and provide everyone
with enough games and political entertainment to last well into '97.

                                             -- ShadowMaster & MindBender '96
