===============================================================================
===============================================================================

                       /-----+  /--|---+     +----+------\!JEz
                ...xX |      |/    |   | +---|.   |  \    | .. .
               . ..xX |  .     .   |   | |   |    |  |___/ x.. .. ..
              . ...xX |    \   :   |   | |   |.   |  . |  Xx: ... .
               .. .xX |    |   |   |   |/    |:.  |    |  Xx.. ..   .
               .. .xX |____|__/\___|_____/---|___/\___/   Xx.. .. .
                      .. .
                           % modern life is rubbish %

                        This zine contains the following:

                        <F> Flatulance
                        <A> Adult Themes
                        <T> Tossing
                        <N> Nerds (and plenty of them)
                        <E> Ecstasy
                        <R> Rape
                        <D> Drug Usage
                        <S> Sexual References

===============================================================================
===============================================================================

contents of mlir issue seven

01 - editorial ............................ dan abnormal
02 - the mlir designer drug: the passout .. dan abnormal & julez
03 - the mlir hinker ...................... dan abnormal
04 - irc snippets ......................... dan abnormal
05 - the mlir guide to eating pussy ....... baron
06 - the mlir ball in a jar[TM] ........... baron
07 - capture file #1 ...................... baron
08 - the trip ............................. baron
09 - funny stuff .......................... baron
10 - wanna be like us? .................... baron
11 - the eyebrows reveal all .............. baron

===============================================================================
===============================================================================

editorial
[dan abnormal]

    Coven 96. Well its been and gone fairly quickly and erm yer wot else
can I say? I went for a while with cryptic. We watched phorte work his magic in
fast tracker two and watched other people do stuff. Hmm, I didn't think that it
was too exciting, infact I thought it was rather boring. Then again that's my
opinion. While on the other hand griffin said he had a great time when he was
there see? just depends on what you doing there and whether you like
interacting with people like that. Oh well, if you think that Coven 96 was good
and I'm wrong, then write to me and we'll include it in mlir. No matter what it
says we'll include it just for fun.

    Now that's over, time for the stuff that matters. This issue we have
some rather amusing capture files courtesy of baron. While myself has got net
access back for a while so I can bring you some more irc logs. There's also
some other interesting stuff which I don't know about yet because I'm writing
this while the zine is only half finished :)

    Oh yeah, late breaking news - the mlir web site is up!! yes! we have a web
page up now and you can download all the releases plus go to a few other links
that we have chosen. It's under pretty heavy construction at the moment so it
will be updated and improved constantly over the next month. And the address is

    Http://www.gist.net.au/~inkog/mlir/ or if that doesn't work then go to
http://www.gist.net.au/~inkog and then click on the mlir part of my home page :)

    That's cos sometimes it doesn't work erm don't ask me why but yer go there
anyway.

===============================================================================
===============================================================================

the mlir designer drug: the passout
[dan abnormal & julez]

ingredients
-----------
1 wholesome piece of dog shit
1 litre of pussy juice
5 pubic hairs
a glass and a half of full cream milk
1 2L bottle of Castrol Oil
12 ml of cyanide
12 barbeque shapes
42 kegs of beer

method
------
1) mix ingredients together in the toilet
2) boil up for eight days
3) place on strips then sell for five cents a trip at raves

effects of the passout
----------------------
    The effects can range from mild hysteria to a full passout, rendering you
unconscious for up to 45 days. So far, no one has died but we tried it on JuLeZ
and all he can say now is "magnificently sensational". Hallucinations are
common DaN reportedly sighting Elvis, Marilyn Monroe and Teddy from Murder One
at the same time. BaRoN came for 49 days and 48 nights covering his whole
family and friends. Cryptic constantly  made trips to  the bathroom and was on
the can for three days straight. JEz keeps on insisting that he is "Lord Of The
Diz". Raver... well lets just say we're not backing him up if he goes to court
on 69 rape charges :)

where to score
--------------
    Passout can be bought at any rave you go to, just ask for it and the dealer
will know what you are talking about. Note: this is not the same drug that was
found up in Queensland <well that's what we've told our lawyers>.

===============================================================================
===============================================================================

the mlir hinker
[dan abnormal]

    Today, while baron and I were looking at some fishing equipment we noticed
that you could buy sinkers, and hooks, but not sinkers WITH hooks. So we have
decided to make the mlir hinker. What it basically is, is a combination of the
fishing hook and the fishing sinker. Sure the hook is a bit heavier, but ... it
is now combined and you now no longer need to buy both. Just simply go to any
place where fishing equipment is sold and ask for the mlir hinker. They'll know
exactly what you mean and produce the hinker. Then just attach it to your line
as normal and away you go!

diagram of mlir hinker
----------------------

                           ∞
                        ﬁ›ﬂ≤›
                    ‹‹‹±€€‹€€‹‹‹ ‹
                     €€€€€€€≤≤€›
                     ﬁ€€€€€€€€€›
                     ﬁ€€€€€€€€€
                  ﬂ  ‹€€≤€€€‹€€   4lb hinker
               ‹ﬂ    ﬁ€€≤±€€≤€‹›
              ﬂ€‹ ﬁ‹‹€≤ﬂ€€€€€€ﬂﬂ
                 ﬂﬂﬂ  ∞

===============================================================================
===============================================================================

irc snippets
[dan abnormal]

    Hmm, well I've got net access for the month so here's a few snippets
from various channels that I've been on.

    from #circumcision:
<Corona> do you ever try keeping your foreskin back

    from #security:
*** Smokey (~ctb96001@s02p16.ppp.uconn.edu) has joined #security
<Smokey> anyone here a female that would like to talk to me
<[dan]> smokey: im a guy, but i used to be a girl im like a transvestite wanna
chat?
<K_Cobain> h0h0h0h0h0h0h0 dan
<BlkGriff> dan got an addadictomy (say it out loud)

    wizard sighted on sex channel!
/whois wizard
wizard is ~wizard@dialup75.senet.com.au * wizard
wizard on ###TEEN_XXX
wizard using mpx.sydney.oz.org Microplex 02-438-1234
wizard has been idle 9 seconds, signed on Fri Oct 04 21:56:10
End of /WHOIS list.

    fun on #netsex:
<[dan]> so anyone here wana shit in my mouth?
<Hawk_> hi sweetie
* janelle giggles at coz...you're not a pussy licker???
<coz> lol
<SirKnight> Hawk...thank u very much... :)
*** You were kicked by Z ((`) Z takes a crap in dans mouth but it seems that dan
can't take this shit.)
*** Attempting to rejoin...
*** Rejoined channel #netsex
<superman> dan i will shit on your face
*** male is now known as hunk
<alucard> sir knight is just about to get another bout of the clap
*** hunk is now known as cyberhunk
<Drizzt> hey superman leave dan alone...
<[dan]> ok  kewl that makes me orgasam

    and more fun in #zines:
<pixy> god, I'm pissed
<mogel> how come?
<pixy> cause steve blew me off
<mogel> how come?
<mogel> huh?!#
<mogel> how do you mean?!#
<[dan]> i wouldn't be complaining if someone blew me
<mogel> "ha ha"
<pixy> i mean we were supposed to talk tonight and i got no phone call and now it's
 3am in ohio
<mogel> blowjobs are the best
<m0demGirl> yuky
<pixy> we *needed* to talk
<mogel> i like them better than sex
<mogel> yessir
<m0demGirl> sick
<[dan]> hahrhrharhharhrahrh
<mogel> man, you're such a girl
<m0demGirl> i hope i am
<mogel> that was an INSULT!!!!
<m0demGirl> i swallow personally
<mogel> grr!
<mogel> that's the only way to go, fawn
<m0demGirl> yaayayayay
<mogel> i mean, these girls that spit .. that's just repulsive

    but theres more:
<styx> once when i was really fucked up i had this one fat slob gargle!!!!!
<styx> it was awesome!!!!!!!!!!!!!!!

    eheh this one's funny:
*** Now talking in #pirates
<Edward> im back
<[dan]> pirates?
<Cyberwizz> who wants to see some tits?
<[dan]> r r r d r r anyone got a parrot sitting on their shoulder?
<[dan]> r
<[dan]> r
<[dan]> r
<Edward> Ill be on ICeNet
*** Edward has quit IRC (Leaving)
<[dan]> r
<[dan]> r
<[dan]> r
<[dan]> r
<[dan]> r
<[dan]> r
<[dan]> r
<Cyberwizz> has anyone seen
<Cyberwizz> has anyone seen |{0}{0}| ?
<[dan]> anyone seen my peg leg?

    this while in #trax talking to wiggum <cosmic eclipse>:
<wiggum> in this science tute these people were taking samples of the cells out
of their mouths and looking at em under a microscope..
<wiggum> and theres this girl who had these cells that noone could identify..
<[dan]> ehheh oh no :)
<wiggum> so they get the proffeseur over and he looks at em and says 'theyre
sperm cells' :)
<[dan]> hahhahahahhaaha how embarrasing would that be :)

===============================================================================
===============================================================================

the great mlir guide to eating pussy
[baron]

    Ok here are a few tips for all of you pussy eaters. This information is
100% authentic as i tried all of these methods on my neighbours cat. Girls love
to feel tongue inside of them so go to the butchers and buy some cow tongue.
Then while she is moaning slip it in to her ...she'll love it. Make sure you
grind your face in her pussy, put your nose in there, your ears. Smother your
face in there she'll be begging for more. You love to lick and suck her pussy
but she has bad breath? ... that's easily fixed just giver her some P.K.
Remember the further the tongue goes in the better so practice your tongue
exercises. Here are a few which are guaranteed to work.

    When you drink do it out of a bowl that way you will get used to pushing
your tongue out. This will strengthen it. Before you go to bed each night push
your tongue into every direction of your mouth. Do this at least 20 times
before you go to sleep. You'll be getting women in no time.

    Lick her up before you lick her down.. she'll be dripping before you have
even really started. Another sure fire way of turning her on is to drool in her
pussy. Let your saliva drip into her pussy she'll cum on the spot.

    Well there are a few tips for all off you wanna be pussy lickers ...

===============================================================================
===============================================================================

the mlir ball in a jar
[baron]

    You've all heard of the rubiks cube i'm sure well now MLiR Toys Inc p/l has
come up with a new invention. From the mind of baron comes Ball in a Jar[TM] a
great new idea and a toy which will keep the kiddies busy for hours and the
hospital as well.

    Ok the concept is simple a new space age tennis ball from the labs of NASA
has been placed into a jar. This jar has a small neck with a wider body. The
objective - to get the ball out without smashing the jar. The problem the jar
is glass :). Unfortunately we might have to resort to plastic jars due to
legal issues. But don't worry the product and tennis ball will still remain the
same.

    Where can i get this toy i hear you ask well Ball in a Jar[TM] can be
purchased at all good retail shops for $15 and if ya tell them that baron sent
you then you can get 15% which is a bargain $2.25 off the original price w0w
what a bargain.

    An ansi by jez has been provided, this should give you an idea of what to
look out for when shopping.

===============================================================================
===============================================================================

capture file #1
[baron]

    The following is a capture from a public bbs. DaN and BaroN where both at
baron's house and very bored so this is the result. Enjoy !!!

Connected at 14400 bps. ANSI detected.
      Archival Retrievalist BBS
      Adelaide  South Australia

What is your first name? mike
What is your  last name? hunt
Looking up "MIKE HUNT". Please wait...

Your name "MIKE HUNT" was not found in the user data base.

Is your name spelled correctly? [N]Y

   Please select a password? [ *******             ]
Re-enter password to verify? [ *******             ]

Where are you from ? (Suburb)
? [ adelaide                     ]


Welcome to Archival Retrievalist BBS running WILDCAT! Version 3.90M.
For our BBS records we would like to get some additional information.

Please answer as correctly as possible to enable us to provide
the best service and support possible.

What is your COMPANY name? (leave blank if none)
? [ fish n shit                      ]

Enter your correct No & Street Address (line 1 of 2)
? [  31337 currie st                 ]

Enter your correct Suburb ? (line 2 of 2)
? [ city                             ]
What is your STATE?
? [ der     ]

What is your Postcode ?
? [ wtf     ]

Enter your correct Phone Number to be Verified on ie. (08) 8341-5156
? [ 8xxx xxxx            ]

You entered xxxx xxxx, is this correct?

[Y] - xxxx xxxx is really my home phone number.
[N] - Let me go back and correct it now.

Enter choice? [Y]

Is the Phone Number you gave in the current Phone Book ?

[Y] - This is correct
[N] - It's not there

Enter choice? [N]
Why Not ?
? [ just got put in ...  not listed yet  ]

What is your BBS or data line phone? ie: (08) XXXX-XXXX
? [ xxxxxxxx              ]

What is your date of birth? DD/MM/YY (for later verification)
? [01/01/01]

Is 01/01/01 your correct date of birth?

[Y] - 01/01/01 is my DOB.
[N] - Let me correct it now.

Enter choice? [ ]Y

What kind of computer do you have?

[1] - PC-XT
[2] - PC-AT 286
[3] - PC-AT 386
[4] - PC-AT 486
[5] - PC-AT 586
[6] - Amstrad

Enter choice or [R]elist? [1 ]

What is your sex?

[M]ale
[F]emale
[N]ot disclosed

Enter sex type? [F]

Thank u for answering the questionnaire, u will be
upgraded as soon as u have been verifyed.


Good afternoon, Mike, you are caller number 1,107.

< The sysop decided it was time to check up on this new user>
< i have put a + in front of the sysop's typing so u won't get confused err>

∞∞∞∞∞∞∞∞∞Kym Gotch∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞MIKE HUNT∞∞∞∞∞∞∞∞∞

+ the number u have enrtered rings out want to try again ??

yeah cause that is my second line

+ what is the correct number to be verifyed on ??

xxxx xxxx - voice

+ that number is busy ??

yeah cause i'm on there but i usually use it 4 voice ..OK?

+ and the age it does not seem correct ??

1976 - there u go

+ full d.o.b please

01/07/76

+ then why place in 01/01/01/ ??

cause i'm sick of questionare's why is my age important? so u can
discrimate against me?

+ on this system the age is important

next u'll wanna know if i'm a nigger

+ not funny

not supposed to be

+ I will check u voice on this

ok its all yours

---------------------------------------------------------------------------
<Decided we might as well bother the sysop since he bothered us :)>

Paging Sysop...   1


∞∞∞∞∞∞∞∞∞Kym Gotch∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞MIKE HUNT∞∞∞∞∞∞∞∞∞
+ yes

oioi have u got a nudde files?

+ why

cause i like to look at pussy all day long ....because i like xxx files

+ no I took them off

because they are illegal?

+ yes

bah ...wuss

+ thats life

u got any warez?

+ have u looked for them

they arn't normally listed on public bbs

+ then I have not got them

ooooooo i'm gonna cry now

+ ok TTFN

what does that stand for?

+ Tut Tar For Now TTFN

ooo ok bye


∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
<Time to post a message to all>

      Enter your text. [ENTER] alone to stop. (72 chars/line, 150 lines max)
    (----+----1----+----2----+----3----+----4----+----5----+----6----+----7--)
  1: i g0t d4 funky \/\/4r3z if u c4n c4tc# m3 f3wl ...
  2: l3t$ d0 4 tr4|)3 i g0t h34ps
  3: cy4
  4: kickin it in '96
  5:

Edit Message [A]bort, [C]ontinue,    [I]nsert, [L]ist, [E]dit, Ca[r]bon
[U]pload,    [Q]uote, [F]ull Screen, [D]elete, [S]ave, [H]elp, At[t]ach? [ ]S

Message #1 saved.

<Then off to play LORD, this is from the inn my alias was kr4d>
  Your command, Kr4d? [45:5] : C
  Conversation at the Bar
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Halder:
  Look, enough with the jokes guys... It's not my fault I am level one.
  Sparhawk:
  Yes it is... Because you are kind of scrawny and puny.
  Violet:
  Leave him alone guys.  Thats mean.
  Turgon:
  Yet true, my daughter.  I am level 12...So I know.
  Aragorn:
  Geez!  Someday I will be a level 12 warrior.
  Bartender:
  Only a level 12 Knight would have a chance against that Dragon...
  Caos:
  i'll soon cut yor throught as look at you
  Barak:
  You really got a big mouth, Caos.  Ugly one too.
  Kr4d:
  hey violet i'm really horney cum ere ...grrrrrrr

  (C)ontinue  (A)dd to Conversation [C]: A

 Share your feelings now.. (Max 75 char!)
                                                                       Max
                                                                         ^
 >can i have some spoof with that drink bartender??? its a bit flat

<Paged the sysop again >
∞∞∞∞∞∞∞∞∞Kym Gotch∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞MIKE HUNT∞∞∞∞∞∞∞∞∞
+ yes

do u have the number for the games parlour bbs?

+ have u looked in the bulletin menu ??

no cause wildcat is crappy and slow

+ try it

ok

 ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
<and again>

Paging Sysop...   1   2   3   4

∞∞∞∞∞∞∞∞∞Kym Gotch∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞MIKE HUNT∞∞∞∞∞∞∞∞∞
+ yes

are u married?

+ why

cause u seem hot

+ dont be silly I am married

oh sorry i'm lookinh for a man

+ not on this system u will not find what u are after

o bugger i've been lonely 4 so long ..sorry don't mean to spill my guts

+ ok must go I have a call

ttfn i truely hope u ring me by voice so we can chat some more ( wonder if he'll
want to ring me by voice now?)

+ TTFN


∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

    The end :)

===============================================================================
===============================================================================

the trip
[baron]

    Real and I had planned this trip for quite a while but due to my throat
becoming infected we put it off a few more days and ended up leaving Thursday.
This worked to our advantage because the weather was great. After getting up at
8am because some wanker rung and then hung up when I picked up the phone I
packed all of my stuff into the car and drove round to Real's house. Once we
had put his stuff in my car we where off to Rapid Bay (up the south coast).

    After about 2 hours driving and real smoking a shit load of cigs we arrived
at Rapid Bay and set up camp at the back of the camping ground. Once everything
was done eg firewood, tent, bedding etc we went for a walk to get bait. After
walking for about five minutes Real and I decided it was to far and we weren't
gonna walk there again. Once we where in the General Store we where amazed at
how easy it was to steal stuff. I wasn't in the mood so I didn't but Real did
in a later trip.

    We went back to the tent rigged up our fishing rods and drove through the
camping ground dirt roads like rally drivers. I was then told off by the
supervisor for speeding and reminded the speed limit is 25 kph there bah. Once
at the jetty we fished for many hours only for Real to get one shitty tommy
ruff and all i caught was sunburn. After a few hours we got tea and went back
to the tent fucked around and then went back for more fishing. We fished until
we couldn't see where we where casting and then left for tent again. While
doing this my great torch got dropped on the jetty and has died :(

    Once back at the campsite we tried to unsuccessfully to start a fire.
Petrol was siphened from the car to help with the fire but the bastard kept going
out. We asked the neighbours and they started it for us. After talking for a
few hours we pissed the fire out and called it a night. Got heaps of sleep and
didn't feel too  bad in the morning.

    The headache from the night before had gone away. We had changed and packed
up camp site by 6am and went back to the jetty for a few hours. NO FISH bah we
decided to drive to Victor Harbour for some breakfast. Once we had some and
started the car up the gearbox ceased after about 3 changes. Woo hoo the
gearbox was stuck in 2nd gear. After finding a mechanic he said he could fix it
but it was gonna cost us more money than we had and I couldn't find a fucken
bank anywhere. He agreed to that we send the rest (lucky me) and 30 mins later
we where off to Pt Elliot.

    More fishing without catching anything but seaweed and I ended up with a
hook in my finger ooww. Decided to call it a day and took our frustrations out
on pedestrians through all off the little towns. At least we had some fun I
spose. Got home 1 1/2 hrs later with the petrol gage on empty. Wot a trip ....

===============================================================================
===============================================================================

funny stuff
[baron]

    In my lifetime and especially over the last few years I have seen some
stupid, weird and funny things happen around or to me. Last night (saturday)
dan and I saw something which was funny but quite puzzling at the same time.

    Dan and I had spent most of the night at my house playing Graham Gooch's
cricket and just chatting away. We decided it was time to get something to eat
so we drove down to a McDonalds to get some food. After going through the drive
through to find out there was no $2 meal deal anymore I purchased a large coke
while dan purchased a McFeast Value Meal. I then drove us up to the top of the
carpark. As we where looking for a park we passed by two cars full of people.
One was a XE Falcon with a male driver and a whole heap of ppl standing around
his boot. The other car was a VH Commodore with a girl driving w0w she was
looking fine in a tit top, anyway on with the story.

    Two guys grabbed something out of the boot and run over to the major
roundabout (nearby) and dumped it in the middle then run off. The two cars
where started and the car was moving before the back doors had been closed so
something was obviously going on. I got out of my car and looked at the
roundabout. It looked like a oven and grill??? Once we had finished our food we
drove up to the roundabout to check this out. On the side was written "Bong on
'96" umm I think these people had a few too many bongs perhaps??? Why dump a
stove? Maybe they had just bought a new one?

    Who knows WEIRD anyway after that we drove to the drive in and pulled up a
carpark behind it.... (Well the movie had already started anyway so why pay?
and standing in the carpark behind the drive in (where we had just parked) was some
weirdo guy obviously bored out of his brains watching the movie. After about
five mins we headed back to my place to make a few calls around the place. Not
a very interesting night but at least we saw something interesting happen.

===============================================================================
===============================================================================

wanna be like us?
[baron]

    So you want to be like us? How many times have you read this question
around the place and thought "why would I" What do you possibly posses that I
would want? Well I for one are sick of it. I don't want to be like these people
in fact if I met them in the street chances are I wouldn't even want to be
associated with them. These people are probably fat nerds and that is being
nice. How many articles have you seen which have been constantly recycled and
then these people expect credit for them ... I have at times written things
that have probably been done before and you might have already known about and
if I do please tell me because I don't want to become like these losers.
Sitting on my arse all day just to talk about how great i am....no thanks.

===============================================================================
===============================================================================

the eyebrows reveal all
[baron]

    Have you ever looked at a girl and thought geez I wouldn't mind shagging
her or something similar to that? You know the type of girls who never seem to
be at your school and only appear in magazines. The type who you might see when
you are out with your mates and end up drooling for the rest of the day/night.
Well have you ever wondered about the colour of their pubic hair?? No seriously
have you looked at them and they have a funny hair colour or really blonde
almost white hair and thought no way that can't be right a pussy without hair!!

    Well i have the answer to all of your problems the answer is in the
eyebrows!! You might have already known this but it is true - the eyebrows never
lie. We at MLiR have tested this theory by going to nightclubs and slipping
pills in womens drinks. We then take them to a hotel room look down their pants
and take them back to the club and leave. We tried this on 20 women and our
theory worked out 100% positive. Of course there is only one problem and that
is that some women dye their eyebrows as well as their hair. I'm afraid we
can't do much about that unless they have re-growth.

===============================================================================
===============================================================================

    Well that's it for issue seven of mlir. We hope you enjoyed it. Please tell
us what you think of mlir, whether it is bad or good. We just wanna know what other
people think of our zine :) Erm next issue we got some annoying things <if I can
get roud to finishing it :)> and if we remember we'll interview some people.

"Dolemite is my name and fucking up mutha fuckas is my game"
- Dolemite of course
