[2J[0m
[20C[36m [37m[4C[36m‹[37m [36m‹[37m[3C[36m≤‹[37m
[19C[36m [37m[4C[36mﬁ›[37m[3C[36mﬂ[37m [36m∞ﬁ›[37m[4C[36m [37m[3C[1;30mthe mlir ball in a jar [tm][0m
[18C[36m [37m[5C[1;36;46m∞[0m[7C[36m €[37m[3C[36m   [37m
[17C[36m [37m  [36m   [37m [1;36;46m∞[0m ∞[6C[1;36mﬂ‹[0m[4C[36m  [37m [1;30mget it from all good toy stores[0m
[16C[36m  [37m  [36m‹[37m [36mﬂﬂ[37m[5C[1;33m∞[0m[6C[1;36mﬂ˛[32m‹[0;36m  [37m [1;30mat the bargain price of $15.00[0m
[16C[36m [37m  [36m€ [37m∞∞  [1;33m‹‹€[42m≤[40m≤€‹[37m‹[33m‹[0m  [36m∞∞[37m [1;36m€[0;36m [37m[6C[1;30m                    [0m
[16C[36m [37m [36mﬁ›[37m[3C[1;33m˛ﬂ‹€[32mﬂ[33mﬂ€€‹€[37m€[33m›[37m›[0m[3C[1;36mﬁ[34;46m∞[0m
[17C[36m [1;34;46m∞[0;36m›[37m[3C[33m€[1;31;43m∞[33m≤[40m€€[42m≤[40m›ﬁ[43m≤≤[37;40m€€[33m≤∞[0m[3C[36m€[37m
[18C[1;34;46m±[40m›[0m  [33mﬁﬁ[1;31;43m±[33m±≤[40m€[43m≤[40m€›ﬁ€€[37m€[33m› [0m [1;30mjz[36;46m∞[0m
[16C[36m [37m [1;34mﬁﬁ∞[0m  [1;31m∞[43m≤‹∞[33m∞≤≤[40m€ﬂ€€ﬂ  [0;36m∞∞≤€›[37m
[14C[36m    ﬁ[1;34m€[0;36m‹∞∞[37m  [33m∞ﬂﬂﬂ[1;43m∞[0;33m‹[1m [32mﬂ[33m [0m [1;36m∞[0m [36m‹ ﬁ[1;34;46m∞[0;36m›[37m
[17C[36m  ﬂ‹≤≤›€[37m[4C[36m‹ [37m[3C[1;36m‹≤‹[0;36m‹€ﬂ€ﬂ[37m [36mﬂ[37m
[23C[36mﬂﬂﬂ[1;34mﬂﬂ[37mﬂ[34m≤[0;36mﬂ[1mﬂ[0;36mﬂﬂ[1mﬂﬂﬂ[0;36m    [37m  [36m [37m
[0m