
                                                  ‹
ﬂ  €‹€€‹           ﬁ‹‹ €            ﬁ‹‹ €     ﬁ‹‹€€€‹‹‹‹‹≤‹        ∞     ‹  ‹‹∞∞€   €€€€ﬂ€€‹‹  ‹    €€€€€            €€€€€›    €€€€€€ﬂ   ﬂ€€›      ∞‹∞∞‹‹  ﬂﬂ€∞€∞›  ﬁ€€›  €€€ﬂ€€‹    €€€€›            €€€€      €€€€›    €€ﬂ   ‹‹€€€€€€€€€€€‹‹ ≤€€ ﬂ€∞€€› ﬁ€› ﬁ€€›   ‹€€€≤∞           ﬂ€€€≤∞    ﬁ€€≤∞   ﬁ€›  ∞€€±∞ Seal of€€€€€
∞‹  ﬂ€€€‹  €›  €€    €€€€‹   ﬂ‹       €€€€‹     €€€€‹  ‹ﬂ    ﬁ€imuraturity and ›±≤› ﬁ€€€   €  ‹∞€›   ﬁ€€€€    ﬁ€›     ﬁ€∞€€     ‹€€€€ﬂ€‹      €€€€stupidness∞∞€
∞€ﬂ €∞∞€ﬂ ﬁ€› ﬁ±€ﬂ ˛‹€∞∞€›     €€‹  ˛‹€∞±∞›   ˛‹€∞∞€›  ﬂﬂ‹     ﬂﬂ≤∞     ‹≤±∞ﬂﬂ ‹€ﬂ˛‹  ﬂ ‹‹€ €‹‹ ﬂ      ﬂﬂﬂ€‹  ﬁ€€€›     ﬂﬂﬂ€      ﬂﬂ€ﬂ   ﬁ≤±∞ ∞     ﬂﬂﬂﬂﬂ  ‹‹JEz€∞ﬂ  ﬂ    ﬂ€ﬂ   ﬂ            ﬂﬂ                ﬂ ‹‹       ﬂ                 ﬂ ﬂ∞ﬂ          ≤       Its slightly betah than good! ﬁ∞±ﬂﬂ∞ﬂ  ﬂ
                                                  ﬂ


( MeMBeR LiST )

DaN aBNoRMaL - WRiTeR/Co-FouNDeR
BaRoN - WRiTeR/Co-FouNDeR
JuLeZ - WRiTeR/aNSi
CRYPTiC - CoDeR/aNSi
RaVeR - WRiTeR
JEz - aNSi

( DiSTRo SiTeS )

BoaRD NaMe          SYSoP    PH. NuMBeR      PoSiTioN  HouRS

STaTiC DiSCHaRGe    CRYPTiC  +618 8381 8454  WHQ!      24 HouR
SCi-Fi CoNNeCTioN   +CoRe+   +618 8353 1012  DiSTRo    8PM-8aM
THe FuNHouSe        B.ZaaR   +618 8344 4134  DiSTRo    24 HouR
oPTiCaL FaNTaSieS   RaVeR    +618 8333 2743  DiSTRo    24 HouR

( ReLeaSeS )

MLIR_001.ZIP - 23 JuNe 1996
MLIR_002.ZIP - 20 JuLY 1996
MLIR_003.ZIP - 12 auGuST 1996
MLIR_004.ZIP - 8 SePTeMBeR 1996
MLIR_005.ZIP - 15 SePTeMBeR 1996
MLIR_006.ZIP - 1 oCToBeR 1996

( iNTeRNeT SiTeS )

iSSue oNe - http://neto.com/dominion/mlir_001.htm
iSSue TWo - http://neto.com/dominion/mlir_002.htm

eMaiL uS aT - mlir@hotmail.com

thanks goes to blackfury for the .html versions

( SuBMiSSioNS aND oTHeR DeTaiLS )

Submissions to mlir can be made by either emailing your article to us or posting
a message to dan abnormal on static discharge, morbid incite, the temple or the
other boards listed above. We do not accept any anonymous articles especially if
they are of the highly insulting kind :)
If you want to become a MLiR distro site then you can contact us in the ways
mentioned above <it's quicker to msg us rather than email>. We are still looking
for more members, whether its as a writer, ansi or helping code future issues.
