{begin}
INTEGRL.FUNCTIONS.013
dd/mm/+++++++++++++++++++ err: /text/if/front/?
yy = 15/07/96                                  /issudate.prg
[divider]
[header]^C^C^C^C^C
{===============

^C
:/cont(y/n/a?) ==>y
============================================================}

 
               ~|~   |~|   ~|~   |~~   |~~   |~|   |~|   |
                |    | |    |    |     | .   | |   | |   |
                |    | |    |    |~    |
                 |   |~,   |~|^C   |
               _|_   | |    |    |__   |_|   | |   | |   |__
         
            |~~   | |   |~|   |~~   ~|~   ~|~   |~|   |~|   |~~
            |     | |   | |   |      |     |    | |   | |   |
            |~    | |   | |   |      |     |    | |   | |   `~|
            |     |_|   | |   |__    |    _|_   |_|   | |   __|


{===========================================================================}

{get FILE_ID.DIZ }

File not found
:/
]
copy conIntegral Functions is a bi-weekly electronic
xperimentation in all possible formsTP: ftp.etext.org   /pub/Zines/Integral
ctions
      BONUS ANNIVERSARY ISSUE!


{===========================================================================}

{get1 CNTENTS.LST}


00000001  reserved

00000010  reserved
          
00000011  reserved

00000100  reserved

00000101  resrv +++
OK
ATO


^X^X^X
Ending ZMODEM Session ***
00000110 

000111   Story o
      antechamber
000100a         (Amateur analysis and comments)
                                                      lamp quickly
00001001   mar's mind                                             nake woe
:FAQ                        italian hist
000ight Information
                                     Selected Poems: July 01-J
{===========================================================================}
                   , 1996   Hartwell)
reserved

{===========================================================================}

reserved

{===========================================================================}

reserved

{===========================================================================}

reserved
                                     ONE.
{===========================================================================}

reserv
      ^C
{===========================================================================}

 is corrupt.  Would you like to correct these errors?
(y/N?)

no errors found

filter "HIGH-ASCII" chars?
{===========================================================================}
        |13                          TWO.
        |13

         Story of the By Lord auchanslated by Taochimith Essays by The
shortness of
translated into English after its original include in this genre and style 
essay on  Pornographic Imagination (from Will', 1967) explores 
manifold representation in writing, seldom accepted American canon. Roland 
the axe (from in depth the example of French which is at attention in England 
hisSTORY OF THE Story of the four editions, the version", came out 
differs so thoroughly justifiably speak of publication of the opening volume.
"Outline for a author's name. The pseudonym explained in (The relevant part 
I grew up frightened of anything distantly related, we wearing a black 
realize that she more anxious that under the pinaforeunable to see 
vagina). It merely from behind, I mto sit in tbench, planted herself 
she sat down wunder the skirt, dhead, and I sshe eyed my sher feet without 
and  dark"  motionless, both of uthighs  to  handkerchiefas she stood 
bench, and I vwhile writhing amorously oalmost the same iwhen her mother 
took advantage ofthe mher mother's arms: Ithrust my hand ume for a 
"I don't want yintimate and so iwithout meeting. And yrealized that her 
seeing her, but Ithat one day, wcrashed into a cgirl. Her head wlong time, we
out, fully absorbed idespair at sbeautiful, was fvery natural; tvoice. But
that the fsuggestive of asuffocation, sudden thuman bliss a(which I swe only
never calmed dafter an ocopulating. We munusual acts. Wsornething 
immodestly as ptoss off apulled down mtucked her dface, and lmy young
under my cshe brought hthe level oand your fwas I dlinen, our nwe stayed i
when all araised aloft, dwas; with iand I nwoman would sendlessly while
faster this tour friends. Bpositions to mfriend who sOnly now dripped off
lovely and pkiss me ocovering her bnightfall, huge rfrom the
raging, outroared blighming,  bpleasured cunts othree bodies. Tand my
saliva and cgrip, and ymy movements. Tstrcaming over oshook us, hwhich each
she wasjerking oby the dowallowing in ththe theggs withe pame, whegg
herself bymoment mybuttocks wosmeared myparlour atthe fidespite hadid noBut
noticed heon wibeen rewith mehad thwidow goand suon thcunt cowhen weembraced
happened thbe frus fowe drthat frtwo bothey weCharleston byand whway, thhave
dance.tablecloth aneveryone.   boastful yoagreed thtablecloth. Buthat al"I am
his shridiculous). Alwas dalet hewant toovercoming heconvulsion shdisarray, he
epileptic fiundressed, shof thblood-red. Buthat shafter, herand aftglided acr
left in bowled ovewas rubwas audsomething incby a texplosion  ofdegenerated
arses, wetinvoluntary hiconslaught on shift pisnow, wasfeverishly. Upon
terror. AftBehind me,were sprdeep bleall ofuother tharesulting stesleeping
pussy, hersnarls, loohideous ghohowls tharunning up, fleeing or lto the 
readily pictexaggerated threcourt, prisspasmodic curssobbing in astill nake
expressed unbebite her shreds ofrethe neigMy own Nevertheless, Ijudan awful
our villNext, quitthere, I too'clock, I wanotc on mpolice aftefor the pose,
my famiwritten the I thourevolvgetting verywas meretook shapthought I my
managed to lweariness, I resame, and desirable, werelaughing, I coimagine a
most discwall. My frthrough the walmost wordldelighted to seto time make me
out at hereally criedpocket and awounded but Ibut we resomething we hahome
her motheshe had gthe situaservants, moneyconfinement and eloneliness of he
bed, she binterested-here, in a basically agreedoing it."was done,
complaisantly turneon her sher face.deeply inhalunder my wedesire to fwere ink
freshness, her painfully red,buttocks to idelirium thawith sucwhose concver (sp
the nakanything shefrenzied, careaching, asdreadful anthem mogaseous erlike st
abandon prhypnotically, wand aunderstood: hsobs ithat sme, wOther gherself,
evening, abicycles aconfined. Iseparating uwas ibuilding twindow ato iwas
were nwhen wholding a spromptly smacked iwe could rsheet caught inby anything
beating heart anthough dementia itchateau.haggard, when althe moon, wi
something so biflapping and batranslucent moonlight. . darkness, but I 
collapsed in thwith huge, chstunning signal ofobviously tossed ofshe had en
hang the shwith that bosprawling on tha breath ofstumbled upon anfelt for
ordinary drawing-room. Anan antechamber; thI did nowas incapable ofspell: at
idea of reexploration only inpiece by piWith a flhand, I
offmy lamp quickly. I listening to my erwithout my hearing anon, but a
on the chairthrough the window anturned to observe whspied a naked woe
park as I hamoments than my nuunknown garden. It wathe squall was as
brutal entreaty. I distill held in mywoman who had ruhunting her down to
the raging of thfrom discerning anything diwhere the shadow hat
began looking about, whtearing apart: a haand was rubbing it,root of my arse
against my legs witclutching my revolver, I wstorm, my teeth chat
gripped my gun conhorrifying shots were firraced across the sunshots to awake^Z
  


{=^C

==========================================================================}

in omar's mind - a ten second exerpt

wearing plastic eating plastic buying plastic (with plastic) shitting plastic
becoming plastic god is oil fields memories bloom in guitar horizons and the
trees whistle songs about birds leaves are agitated which is natural ignore
that ok so uh glasses acne skull am i a skull wrapped in plastic skin is a
natural resource a renewable resource people are a natural and renewable
resource used cheaply tossed aside landfill sites become culture mines we can
wear a gleaming suit (made of plastic) and climb down and fetch a few
pre-apocalypse souvenirs we could bring them home i am sure the clones would
like them something to differentiate them a bit from us human backup equals
clone buck tooth backup pickup truck car ride up north to a small lake of some
sort and there is a family reunion there at a cottage where some relatives
their names i can never remember i am not sure how we are related exactly but
it doesn't really matter i don't care i just have to get it over with but is
is nice having so many trees around but the lake is always so cold and cloudy
i don't know how those kids (relatives of mine?) can swim in it but i guess
they don't mind i think they live here so they must swim quite often or they
grew up here so they don't think much of it while i don't even enjoy swimming
in a temperature and chemical regulated swimming pool all those different
people swimming around in such a small body of water and i think the little
kids pee in the water a^C
nd i think that old man is too so if i must go into the
pool i try not to get any of the water in my mouth at all costs i'm probably
going to end up getting some sort of ear or eye infection or some disease
people should have to have a doctor's permission before allowed to swim in a
public pool what isn't so bad is having a back yard pool unless there are
trees nearby which cast shadows over the water and keep the temperature way
down and trees that also drop leaves and insects into the water so it is much
more difficult to clean once when i was little i was floating around the pool
in our back yard and a dead daddy long legs spider floated into my mouth i
didn't notice it float in but when i felt something in my mouth (i remember it
tasted like peppermint but that doesn't make sense) then i spit it out and saw
it was a dead daddy long legs spider and i was really grossed out so from then
on i didn't like spiders but i'm not afraid of water really i prefer water
that rushed past the body which gives it a more cleansing feeling like rivers
or creeks or just a shower you know i remember swimming in my underwear in a
creek in the summer once it wasn't really that deep only four feet or
something and the bottom was clay or rock or something smooth and hard like
that so it was nice but in other spots it was all rough with rocks and pebbles
and you couldn't see the broken beer bottle glass at the bottom of the creek
leftovers from the nearby bush parties so on that part of the creek we would
wear our shoes and we walked for a few kilometers down through the creek which
was much more fun than using the parallel trail that's how we found that good
clay/rock swimming spot where we swam in our underwear there was a bridge
nearby that passed over the creek but we didn't really care if anyone saw us
in our underwear in the creek even though it was a small town they probably
wouldn't be able to recognize us from that distance anyway we didn't even
think about it we had a shortage of modesty it seemed somewhere over the years
i have picked up much more than i want i remember people (parents/relatives/
friends of family) saying that i would grow out of my shyness once i was a
teenager when i was ten or so and even younger or they said i would grow out
of my shyness when i was older buy how old do i have to be maybe it is genetic
or something are shyness and modesty related in any way i suppose they would
have to be distantly i might not know what i am talking about but i could
pretend i was never lonely as a child i didn't have an imaginary friend i
engaged in the torture/joy of real human friendships kids are so cruel to each
other but i believe that they shouldn't be shielded from any of the traumas of
growing up as it is integral in their development but sometimes you wonder as
a parent you want to interfere and choose friends for your child as they are
so influencial on one another and sometimes it seems they are hanging around
with the wrong crowd when i was about eleven or so my parents forbid me to see
one of my friends because they thought he was a bad influence and he was
indeed but maybe if i was allowed to be around him more than at school where
my parents could not supervise my friends and enemies maybe i would be a
stronger person today not physically but emotionally and mentally but maybe i
would be different by being stronger maybe i wouldn't be writing this i might
be out riding a pick-up truck to a tragically hip concert or something cringe
do i think about the past too much or the future i think humans tend to be
trapped in their past as it exists whereas the future does not exist and the
present is difficult to adjust to because it like the future comes out of a
door flap and your face is right in front of it it's a bit like when a case of
beer comes rushing out of the sidewall and down the track in the beer store
you can hear it coming but you aren't sure if it is yours or not that was a
bad analogy but anyway the past and present are integral parts of the future i
am still talking about childhood and the formation of you as a human being as
a passenger on spaceship earth i suppose what are you going to do to change
things on your journey here what are you going to do how many cases of beer
are going to plunge from the flaps with your name on it like i said before it
is a bad analogy but anyway all analogies are cliche i think even the ones
i've never heard before i wonder if it would be somehow possible to record my
thoughts my mind thoughts in writing that would be really difficult as they go
by so fast like i could change thoughts suddenly like something then something
else and when people think i don't think they use words they just use thought
shapes or neural polygons you can't really convert pure thought even mediocre
thought like mine into another format i don't think unless you had a machine
that could transfer thought between two human brains directly i wonder if you
could access all memories of the other person if you were brain linked with
someone else i wonder if it would be like having one brain and if you decided
to walk forward the neural command would transmit to the other recipient and
they would walk forward too that would be strange if one person had a signal
from the bladder that urine had to be released the other person would receive
that signal and think they had to go to the bathroom too but in reality their
bladder is empty and if the mind of one person was male and the other was
female that would really screw things up like if the male was suddenly aroused
by the female then the female would be aroused by herself wouldn't she i mean
stuff is weird i don't think it would be a good idea to share brains with
anyone i think it would be an invasion of personal space even if metaphysical
or something i think if you linked two brains together both patients would
have a neural shutdown and probably die from the overwhelming of thought
unless you could somehow make it so that thought transmission was only one way
at a time like a walkie talkie do you know what i mean imagine that i want to
get a bowler hat for no reason not even to wear it but just to have it would
be a nice object to have maybe i could wear it to parties or something or at
least for halloween i wished that men and woman still dressed up these days
like in big dresses and suits but not as restrictive as in the past like when
women had to cover their wrists and necks when they went out in public in case
they aroused passing men how strange to find wrists sexy but everyone was
insane back then technology produced insanity forest of fiber optic glass
shatter impale unfortunate give me some credit or
{===========================================================================}
: OK

: BREAK DETECTED
:
: IF.013: (A) Add submission; (D) Delete submission; (C) Change order
: IF.013: (H) Header options; (B) Begin assembly;
: ?>
:
: [assemcmd.prg]
:
:
/text/if/prg/? not found
Ignore?

Fovision: version 1.2, Posting-Frequency: biweThis is the Questions  for
contains general information well as FAQ ++++++++++++Contents: -PART ONE-
# 1.3. How # 1.4. What # 2.1. What # 2.2. Can # 2.5. What # 2.6. Why -PART
# 3.1. What # 3.2. What -PART THREE--PART FOUR-# 7.1. What # 7.4. Books 
+++++++++++++0. AdministriThis  document asked questions on  claim  to 
Discussion over controversial tDon't let  tyou from posting acut down on
This  document wwhom questions,  eabout this documents sstatements posted on
This document is nclear distinction of tinformation written into pthree is
four is  mcontributors. Many  tthoughts.The  particular  
reorganizations and renumberings aclaim  any  sections.This is posted
news.answers  and  /pub/usenet/news.an+++++++++++++++++++1. General
1.1. Does everybody dA: [cf. section  fact all mammals adreams. It is a
details,  especially tunknown).  So iremember.People vary gperhaps most  
they don't cimportant,  rprevalent survival foccur at tthe necessity o
occupies  pdreams in tDream recall  dreamed  fafterwards. More i1.2. How dA.
notably, while sare never twhile sleeping, yfrom "somewhere".  ringing or
Note  twhile sleeping -running over yotherwise alarming tto   definitely will
live at tIt is agoing on, brest of yon the rhave dreamed tis a  device1.3. How
[Section by aDreams seem tprocess all tlife.  Tthe structure odream in 
When he  (true stoStudents who sbetter and fbut have nthe information, 
term memory.Dreams can aimprove your cyour body r1.4. What cA.   According  
subconscious thoughts ato random "My own uof memory  This  isubconsciously.
this is s+++++++++2. Dream i2.1. What dA. Symbols ato find,  fthat matches 
well-known example offor  sby giOther peof  sdreamers.  Ycultural  
neglected. Frof  ssexuality. Ansymbols isthese sy2.2. CaA. Drif nosince to
know th(IMHO) ofobvious"  mtake thdisagrees onother sithis diresponse isabou
2.3. IsA. Yedream exthat thup, "A"Weird" isanyway.  Dhave thIt capatterns  
dreams arare jufor exnumber  obreaststrokes liIt isAn  o"symbolistic" in
something,  prememberance ofsomewhat trsleeping pocause yoillnesses (c2.4. Ca
A. Yewhat acto  bagain  tfigured ouin  anear-death expeople,  Gcan  npeoples' 
widespread  oyou wiconsidering seA shnear-death  ecirculation  freported
constitutes  tfor  sall dr2.5. WhA.  Wdreams". Whin  atheme.  E(It   
misconceptions dothey befrom th2.6. WhA.  Rmuch, cothe drsince  yare unstill
probably youthe oneOf  cotheir ownSome claand 5),new oneanother. For- aga+++++
To be



  The other night I had a dream about a news
broadcast - a man had a wife who was a "meadowlark" a human
with feathers.  Even her face had feathers.  She was
beauty full.




{===========================================================================}

reserved

{===========================================================================}

 italian historiographer Giovanni Battista Vico (1668-1744) saw
the life of human society as a perpetually turning, with the same
events occuring again and again.

 italian historiographer Giovanni Battista Vico (1668-1744) saw
the life of human society as a perpetually turning, with the same
events occuring again and again.

 italian historiographer Giovanni Battista Vico (1668-1744) saw
the life of human society as a perpetually turning, with the same
events occuring again and again.

{===========================================================================}

reserved

{===========================================================================}

                            modigliani
                            bottleneck bodies
                            of sinew


dogmachine, timeleash, chokechain harmony
  painreel, cryptcombination secret   .
  reconaissance renaissance/
 bacterial culture shock

july 8.1996

i was a character in a real life "Holocaust Opera".
it was set in a large castle in the outskirts of chernobyl - new york
city.  at one point i was a reporter walking through a slum that had once
been full of people which was right beside the plant looking for the
corpses of children.
               many of the walls and floors of the castle had paintings on
them.  i was playing the character of a god in disguise as a party-crashing
mortal.  the only way you could tell i was a god was if you wanted to figure
out if i was a man or a woman you would find I was NEITHER - (bald spot, like
on plastic Barbie dolls).  or if you stabbed or tried to injure me.  most
gods disguised don't know they're disguised like me because when you are
converted into a mortal you lose all your godly knowledge.  you are still
powerful, but you just don't know it.

                           fathers'
                           boots with bristles
                            scratch paint off walls
                            while kicking them.
                            build patina of moneywasting

- July 25, 1909: Louis Bleriot - first flight across the English Channel.

Due to speed of travel and communication,
events in one place can quickly effect the
whole world.

"shrink-machine" (--> earth)  .


i have 7% body fat.  this is good.

{========================================
                                         ===================================}
 italian historiographer Giovanni Battista Vico (1668-1744) saw
the life of human society as a perpetually turning, with the same
events occuring again and again.

{===========================================================================}
He said to everyone fleeing the festival:
   "We have no reason to stay and burn,
    no reason to stay and eat each others' saliva,
    no reason to stay and watch cheap pornography -
    we will be free...!"

One of the people fleeing was a police officer who was off duty - there to
watch the show.  We ran through obstacles - the spikes coming up through the
floor, trapdoors, came out into a set of a game show, on the CBC...kids
running through obstacle course of plastic vegetation, one of them is me
as a child - about 11-12 years old.  She slides through a carved out tree
trunk which is a waterslide- everyone runs out of the television studio.

Suddenly I am sitting a a fancy dinner table and she (me..the other me) is
there again...sitting to my left - we are in a small house, her house? She
refills my glass of water and I say "thank-you".

            dynamic photograph,
            unmagnifying glass,

nous sommes dans
tes mains
{===========================================================================}

{find COPYRITE.NFO}
/text/if/nfofiles/*.nfo?

{go
paste
{}}}} }                         ,
Each work within this volume is csopyright 1996, by its respective author.
This file may be )F^^^  deduced and distributed in its current form or as a
printed document.
                   copy to con?
{===========================================================================}
INGRALFU.00013
dd/mm/y = d100/071500/96
{disp +++ err

: Building "Table of Contents":..................................done!
: Adding "Headers" and "Footers":.....done!
:
: Filename: IF013.TXT (/text/if/final/?)
{end}
                           assembly complete.
                           :/>
                                  ^Z
