{hi}
INTEGRAL.FUNCTIONS.016
dd/mm/yy = 00/00/00
{===========================================================================}

 
               ~|~   |~|   ~|~   |~~   |~~   |~|   |~|   |
                |    | |    |    |     | .   | |   | |   |
                |    | |    |    |~    | |   |~,   |~|   |
               _|_   | |    |    |__   |_|   | |   | |   |__
         
            |~~   | |   |~|   |~~   ~|~   ~|~   |~|   |~|   |~~
            |     | |   | |   |      |     |    | |   | |   |
            |~    | |   | |   |      |     |    | |   | |   `~|
            |     |_|   | |   |__    |    _|_   |_|   | |   __|


{===========================================================================}

{get FILE_ID.DIZ}

Integral Functions is an electronic magazine that encourages both stylistic
and topical experimentation in all possible forms of literary expression.

Frequency: Contingent (when 20-30k of submissions have been received)


FTP: ftp.etext.org   /pub/Zines/IntegralFunctions

{===========================================================================}

{get CONTENTS.LST}


00000001  Note from Not [The Editor]

00000010  CRC error

00000011  Writing: Story Creation Exercise

00000100  Dream Journals: 09/28/96 -> 10/01/96

00000101  and

00000110  Do a Nonsense !  !   !

00000111  STU SIMFSEN

00001000  I N S E R T !

00001001  Meet Mister Dopamine

00001010  rant: Na iVE
          
00001011  The Sophosphere

00001100  From Note/Sketch Gideon

00001101  Copyright Information

{===========================================================================}

greetings home viewers,
our regular editor went away (though communication has been re-established).
this zine has been left in disarray.

this issue is a long-left-dormant salvage operation, from a substitute editor.

i do not know what will happen with this zine in the future.  it will surely
continue, but i am just not sure of whether EDITOR will take it back.

Continue? [Y/n/c]

{===========================================================================}

" /\/\/ is Billy there? ( --- CRC error) "


     Telephone lines are wires.
     All wires have resistance.
     Wires are used to allow electrons to flow from one point to another.
                                                                           *
                                           *     |
                             /  /\               |   MRS BILLY + TEDDY
            ³        *   /// // | \   \\         |
     Amplitu³de        //  /     | \ \\          |
            ³         /  |    |     |  \\ \      |
*      Gain ³        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿    |        *
             ³        ³                      ³    |
     Volume ³        ³                      ³----/
            ³   *    ³       ______         ³              well do     you
            ³        ³      |      |        ³          *    know   when he'll
            ³        ³      |      |        ³                    be  in ?
*           ³        ³      |    o |        ³  o8o
  then      ³  would ³      |      |        ³   |'
      they  ÃÍÍÍÍÍÍÍÍÏÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÏÍÍÍÍÍÍÍÍÍ
  *         ³0   you 300                   3000
            ³  like  Frequency in  HZ  (cycles per HoWSe)                   *
            ³        to     leave
            ³  a  message?
          * ³                . . . . . . . . . .
       G    ³              .                     .       *
       R    ³             .          |            .
       E    ³            .           |             .
       E    ³         * . |          |              .         what's    new
       T    ³        y .  |        (:|)              .               ?
        *   ³        e.   |          |              O .
            ³       s. |  |          |             /|\ .
            ³       .  |  |          |              |    .
            ³......    |  |          |             / \     .
oh            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
             0        yes 800      2000           3000
                                    *
         *                    B Y E   B Y E
                           *                  *
       Method:                      *
                       Transmit     Receive
                        Feel         Feel
      *      724HZ       1.0 v        .99v
             853HZ       1.0 v        .85v              *
             945HZ       1.0 v     *  .00v

      Transmit          ³     ³          ³    ³       Receive
      Range             ³     ³          ³    ³       Range
                     . . . . . . . . . . . . . . . . .
                 .       .   .            .   .           .
                 .     * .     .          .     .  *        .
              .         .  ³  .          .  ³  .             .               *

{===========================================================================}

Grade 12 -- Writing: Story Creation Exercise
By [OMITTED]
 _                                                                          _
|  ROGER  BROCCOLI  WATER                                                    |
|  We were to incorporate Roger Waters, Broccoli, and a goat into a story.   |
|  I will avoid editing this copy, as tempting as it will be to do so.       |
|  Additions will be enclosed in [brackets].  Teacher (error) comments will  |
|_ be within [X brackets X]                                                 _|

     Raising a parched hunk of half-eaten broccoli in his clenched fist,
Roger cried out, "Would anyone happen to have some water that I might have a
few drops of?"
     A few faces peeked out of winders--examining the alien figure below them
in the dusty street, sitting on the back of a black goat--but it was a woman a
few stories up that responded.
     This woman was a dark-haired and bright-skinned [beauty]--though Roger
could not see her clearly enough to appreciate her--and it was with all of her
delicate lungs that she wailed, "WHAT?!"
     The others--for the most part--feeling that the matter was being taken
care of, returned to their homes and [their] business, [X]though a few remained
curious, and took on the role of the spectator. [X fragment X]
     "I was just asking if you have any water [which] you would be so kind as
     to offer this owner of some mighty dry broccoli... Me!" Roger shot back in
response.
     She stared strong at the figure below,[X] trying to determine his features
across the great distance, as she had no words to analyze. [X wordy X]  "This
ain't workin a'tall, I have no a clue what thee lips is sayin, "She sent back
down.
     "What's that Miss?" Roger responded, feeling that he might as well do the
futile.
     "I'll be comin down to do this a bit'o more with the clear, eh?" cried the
woman.
     Roger opened his mouth to respond, but before he could even form the
thoughts for forming words, the woman's head quickly disappeared rom her
window.  Why had she abandoned him?  He was trying desperately to her her hear
him.  He was not some heartless thief of water, and was taking the time to ask
nicely.
     He then turned to the other window heads to implore them for assistance,
but they merely [X] stared at his words [X underlined X] as though they didn't
speak his language.  Roger lay[X "ed" crossed out X] his head on his goat's
neck, and examined his dehydrated broccoli, feeling defeated.
    "Who is that there, eh?  and why that there goat there for?" from a very
near doorway, it wa sthe woman from above!  She was beautiful!
     Roger looked at her and smiled.  "It is I, Roger, Roger Water of Roger
Waters' Waters.  I'm fresh out of fresh water, and would like very much to dunk
this broccoli into some to finish it off with.  IT's become a needful habit
during eating plenty of broccoli and being around plenty of water.  [X] And this
goat is Vibert, my companion and means of locomotion for water spring
exploration." [X wordy but it works X]
     The woman considered the matter, and this man--whose unimpressive features
she could now see clearly--and replied, "Alright then sirry, off with the goat,
and you come hither for some'o me wettest waters in this dry town."

--

[OMITTED]

Great story.  Very cute and funny and clever.  You put some effort into
developing it,I see.  That's great, and I look forward to reading more of your
stuff.

The best line is "Riger, Riger Waters of Roger Waters' Waters".  Very clever,
and made me laugh out loud.  Also the last line, the woman's invitation:  some
of the wettest water...haw haw.  You must have some Irish in you, [OMITTED].

I like the scene, too:  the dusty town, the suspicious villagers, the stranger
on a black goat.  Has potential.

Now for the criticism/advice

Have someone read it out loud to you.  I hope you don't really want the last
line on page ont to stand the way it is.  What are you trying to say there?
Are you attempting some kind of accent or dialect?

You succumb to wordiness; e.g., "she had no words to analyze" near the bottom
of your first page.  The wordiness works when it's specific, as in "this goat is
Vibert..." (p.2), which is funny, but the first example is just mystifying.
What exactly was she trying to analyze?  I don't think analyze is the right
word in this situation.  Maybe you problem isn't wordiness so much as using
specific and correct words.  For example, you write that the townsfolk "stared
at his words".  It's a fascinating thought, and emotionally correct, but
factually impossible.  They can stare at him, his goat, his broccoli,b ut not
his words.  So think about the words you choose, do write swiftly, but edit
carefully and get feedback.

Great fun!

---

Content 12/15
Language 11/15
Total 23/30

B+

[ PFfT ]

---

Grade 12 -- Writing: Another Story Creation Exercise
By [OMITTED]
 _                                                                          _
|  We were to write without stopping, and to begin with the starter:         |
|  "The first time..."                                                       |
|_ If we found ourself stuck, we were to repeat the last word until unstuck _|


the first time I flew throught he sky I got clouds in my eyes and caught on my
shoes but I wiped

[overheard that it had to be from REAL MEMORY]

the first time I went to totototototo school there were girls and bees and
women under the roof near the windows on the pavement waiting to go in to the
class room maybe it was the first day but I know I started late in the year
like October hanging my things ont he rack I didn't know and feeling like I'm
late and not really one of them was that the first day? turning the corner with
my mother who I don't know why had set me up there lately I was a little mind
being left out for some time and why?
{===========================================================================}


Dream Journals: August 28,1996 - September 1,1996

-----

** Note 1: The following dream journals are transcribed from handwritten
pages, and retain their original spelling and grammatical errors.  Some
contain maps and/or diagrams, which unfortunatly cannot be reproduced
here.

** Note 2: It has been over a year since I began recording my dreams upon
waking.  Through this process I believe that my ability to recall dreams
after has improved signifigantly - this is why almost all of the journal
entries listed below contain more than one dream per specified date.

-----

August 28, 1996

dream #1: a man walking through the mall with curly black hair passed a 
store window and fell in love with a pair of women's sandals that were on 
display.  he began flailing his arms to express his excitement.  he went
into the store to buy a pair of the sandals but they didn't have any large
enough to fit him, and they weren't designed to fit the shape of a man's 
foot anyway - this mad him sad.

dream #2: i am in the mall at a ticket-boot type thing/government office,
getting my death certificate.  the man behind the counter keeps laughing at
nothing as a machine is printing out my death certificate which looks like:
(it has my name printed large in a blue font, and i am told to sign beside
it - a thick white paper).  i begin wondering why i would be signing my own
death certificate - maybe i am being killed - a way for the gov't to control
the population growth?  then i wake up - there were several people in line
behind me.

-----

August 30, 1996

dream #1: people would go shopping for groceries at a store in union station
in toronto - all homosexuals were considered "low-level" citizens, so (there
must've been a food shortage) when people showed the store clerk their "food
card"; they would be allowed to purchase food (the food-card would limit the
amount of money each person was allowed to spend on food, to prevent people
from stockpiling food and making the national food shortage worse.) homo-
sexuals were not allowed to purchase food until all heterosexual citizens
had bough their share of food in the city/region available (everything kept
track of on computer -- FUTURE?)... so a pair of middle-aged lesbians are 
seen in my dream running into the underground grocery store and the only food
left was a medium-sized carton of milk with fuzzy mould growing from the 
spout (which has been opened previously) - as the lesbians purchased the milk,
i see them running out of the station into the daylight onto the sidewalk, 
while being heckled/verbally abused by all heterosexuals as they run by.  not
sure how they (people know they were lesbians - must've been 'branded' or 
something.

dream #2: one of the student 'counsellors' of the residence was going around
to all the rooms and handing out brochures with warnings about the danger
of hail storms in the soo - it is (the brochure) about what precautions to
take and what to do in a hailstorm - hundreds of people (the brochure says,
filled with statistics and figures) die every year when caught outside with
no shelter in a hail storm.

dream #3: i was whistling in the shower.

-----

August 31, 1996

dream #1: two girls having a 'sleepover' (one sleeping overnight at the other
one's house) - the girl who lives there locks herself in her room and when
her friend tries to get in - knocks on door it's locked: "let me in!" - the
girl locked in the room shouts from inside, "i can't let you in right now,
i'm masturbating!" then she says, "you could go down to the kitchen and make
us some sandwiches until i'm done - i'll only be a few more minutes."
i am not an active member of this dream, i am only watching it, as if watching
a movie.

dream #2: i am somewhere in the algoma region - biking across a long, high
wooden bridge (somewhat like the train bridge that spans the <deleted> creek),
while i also (another ME, there are two of me) drive along side myself and 
take pictures.  i then bike up a hill and i am in a gravel parking lot of 
some sort of conservation area, looking for my bike helmet.  some old people
walk into the parking lot and look intimidated by me.

-----

September 1, 1996

dream #1: i rode my bike to the school every morning so that i would have only
about 5 minutes to get there - i would be late, so i had to ride as fast and
as aggressively as i possibly could.  one day i got a traffic ticket for 
fifty dollars for 'dangerous driving' - the next day i was getting pulled 
over by the police again, but this time i decided to try to outrun them - they
caught up to me in the school parking lot and they gave me about 6 or 7 more
fines which totalled about six hundered dollars - i was very angry and 
depressed and i wanted to kill or be killed.

dream #2: i was living in sault ste. marie and was (is) (am) very upset with
technological-industrial system, so i decided to go the the indian reserve
and become a native.  iwalked alongside the train tracks until i got to the
reserve - a cheif was speaking - or just an elder - wearing jeans and a 
t-shirt, he was talking to two young natives, saying "do you mind that you
have no parents?" - "no!" - "that is because you are raised by the tribe -
you feel no need for parents, we all take care of you." - he (the chief) was
also talking to a small group of white people who were going to become 
indians also - telling them the rules of being in the tribe - then he saw
me arriving - i said to him that i overheard him telling the others the rules
of the tribe, and that i would like to become a native also.  he but his arm
around me and we walked along the rail tracks - he asked me why i wanted to
join the tribe and i told him why - suddenly the train tracks were full of
trains and cars and trucks whizzing back and forth, and we had to dodge them,
the tracks had multiplied, it was like a 6-lane highway.

{===========================================================================}

"and"

then
{===========================================================================}

wow impress walk through valley death grow from mould of the god with hair that
is wildly flying about the cosmic wind and black but sometimes brown when the
light or the will hits it right just right and if it's wrong then it wont go on
for that's the rule of the road and not following it means prosecution or
incarceration something like that yes because if worlds rotate on the axle of
nostrils we'd better be careful of the nosehairs ya know wildly protruding from
flesh there's holes in flesh and that's what needles go into or that's what she
told me innoculation are cells split when a knife cuts my skin and sends the
blood spraying to the world rushing out is my body that bad to be in i can't
know maybe we should start community programs to clean it up but in reality
that would mean healthy activity or inactivity which doesn't seem worth the
effort value health in a bargain bin at a crappy department store for $19.99
because it looks like it's not really only miniscule away from 20 people don't
think enough to get past some traps of the media clever billboards with sexual
organs hidden in bottles her head was floating upside-down way in that cup on
the book cover and we laughed feed the gators she said and made a clever
comment on slowing down to view car accident scenes impressed sharp am i really
thank you very much i thought 8 but we disagreed this time of the year is cold
and i'm not wearing a coat they look fine but i look funny different rules
apply to the self than the society did nature nurture always wondering where
the growth came from the seed we see only the speed and care only the pain in
the pan melting as the heat latches on molecules bumping dancing to an
increased pace and they all conform to it and then it creeps into the diffusary
crevices of brain wrinkles except how did it get in there

{===========================================================================}

STU SIMFSEN

Have you seen that ----/Phone commercial, where they are talking about the
future, and...the guy (scientist?) goes into some little hut in the arctic,
and he is talking to his mom on the computer etc, and watching movies?
That's a sort of cool way to be alone - to be in the middle of NOWHERE, but
have the ability to talk to people if you are on the edge of insanity.
0000-0-000
!asldkdjf as;dlkfjd as;dlkjf po38q484yutpoq8 wy54 t-9821 6ytp9oweoifh a;as
dfasl;kjdfa jpow843t 8po4y8 912y25y1rt3p245t6
y5i ioh53hghllk;h fdslk;h bv,cmnbm,nnm,vcbnm,.xcv,m.bxcn fdilshjglweknrgo;dfi
asljjdfklj sdfgoijeiorowngvnvjnmm n mm , m,bvmbv, vmb,m,,mzxn.m, .,jsdl;fj
jalskjfsdfasiieoiwchocloajlktje fuckdsakjf measlaiel les!! ASLDFJLKII
^$*&**^&(^YO*&F(DYUSFEDSGFSEYGR$T*OT&$#*^*&$#RT*&O$#TR*&R^YO&IHHKLIJUKLHJKH
FUCK FUCK FUCKUWE(PR*YU$W$*(*($#*(98432848484839834894 ----000000
000!@#$%ER^TYU

.
.
. [and so on and so on]
.
.

-==-OOH joy: "a poem for screen blurs" =
(by himeself not them)

ojeezuz, did i just cut somethin importn
t off of your? sdfli  yeah8383~!! oh fudkc it all
sdf didi dyeah yeah yeah
jeeeeeez..ddid you wseem him go like a goat?
holy cowman i mean, ike, wowowoow! fu
sdkkkkkkkkkkkkk and another k!
i liketo eat aplles and ababababananas!
u luku tu uut upplus und bununununus!
o loko to oot opplos ond bononononos!
fucn ufcncnjcn fun and fuck are like aamsoost the
same exact word!zzz shit eh.
i mean...
like, shit.  i hagve to like 'line 59 col 42'
blahahhhhhhhaaa!  type more type more type you
neato person you have to 'line 61, col 42'
i like those numbers like. big ones. oh jeeeeeez
gee wiz is like, wiz.....mirical whip is like
white and soft...and you put it on
buns....bubnununinininas~!  pfft yeah. i
like..am telling the trurueiuiuth.

example:
1: 'do you like chocolate?'
2: 'yes'
1: 'why?'
2: 'uh...i dunno, it tastes good?'
1: 'why does it taste good?'
2: 'cuz....uh....just because.  fuck off!'

::::whats left::::
visualart/lit-art/music-art/speak-art/nature-art....whatever it...blahalkfdsja
asfdklajljlkdsjfklajkl
Perhaps......pleas`¹©8‰|ure = failure.
             pleas^^^^^^ure
             plea       your
             peas        our
             pleas      oar

end it eneneneneenneennennddddddddddddddd P(HY*:&UKJHDJKFSASHSDdklj
(**&djlkdfjlakj88hioijnanhjenjfrhvj nnjmfdc i amlmost delelteed this
showlwlelelll messages? yeah please sure yeah please1 i can't.
"Poodles: Mating Rituals of Suburban Rats"
I don't really know much about it....i'll check it out though (i have 
like,...all this bits and scraps of paper with scribbley notes of things i 
want to research and get)...everyeehhere.
THis reminds me (assocccc) of a book *I* saw at the library, about art 
psychotherapy (kid/person draws picture, then therapist interperets the 
drawing to see what is bothering person).  I took it out, and read some.  
there was this story about ..bah nevermememeemem
i think ...(urge)...i might do like....a blank surface with a black line or 
something on it and hand it in as art.......i have a real problem with ....a 
definition of art....so....anything can be art...................i guess that 
is what the point of DADA is.....just...whatever you do is art (scribble on a 
peice of paper)....or soemthing.....
.asfdlk;jaa;'8488422
aslfdjkkjlfjjjjfjjfjfjjjjjjjjjjjjj orp.
./
...end.
actioaaall
:__))))
make bleieieieive) 0)))) :

{===========================================================================}

"I N S E R T !"
--------------
no one

 please   sit
late on the morrow you will
rub your eyes to their ink
(eye voids glowing like lead)
you will wake and find yourself seated on their steel
and their paints with
(authority standing with the mouth)
their thoughts and you will process
or you will die
can't eat without know-meat
no(w)
...

i feel alien in your experience
not talking not laughing not
being quite proper
a visitor not enduring
the subtlety of your conformity

nowhere no one may come here
to the barren home-world
let's meet in yours
and do the dance
of self-satisfaction
...

tending friendly
his raisin eyes, will not reveal murders
their dark glistens do not speak
for they've self-enfolded into themselves
organ shelves
carrying left-in pains (oh strain)
reaching in to enfold regrets
why don't you come eat?
if you search their folds, you will find swamped sunshine
sunken deep in black fluid
with a costume and a knife
...

i want to get lost in it
float away on the way
of the song
its environment accomodating
feeling like mine
inside

i want to meld with it
give it the control
become the flow
everywhere i'll go

me?  no
(more ever)
...

a dent is a blemish
destroying
 shaperfection
 symmetry
 smooth touch
an aethesic evil
...

"woman comforting crying children"

hand us to the flames
creeping throughout
our pale building
seemed sturdy, now crumbling

fingers stretching like snakes
reaching ever higher
a light -- it looks appealing
but singes their tips

they feel the dark
and want escape
so light they make
it burns them
...

ha ha
in my veil of conformity
 with
  popular hairshape
  common cloth scraps
  apathy of expression
my eyes are indistinguishable
 as
  they taste your features
  examine your figures
  i prepare for invasion
always in darkness really
...

stepping pavement
(clunk clunk)
my eyes met her's
so i halted my sneakers
i felt giddy of toxic fumage
as i examined her beauty
skin like a chemical washboard
we could only hear the cars passing
(typical sound residue)
our thoughts drowned in automobile wheels
the moment, so bright with street lights
my heart was filled with blood

{===========================================================================}

     Let's see, there was one I would have liked if it wasn't for the
instructor, well, I got along with him, he was always wanting me to do the
worst in the class, it seemed like, and I'd always get bad, the grade, in my
grading, and he tried to make other people like they were good enough to be in
Hollywood or something, you know I'd be the last one down the ladder.  That,
that's the way they wanted the grading to be in the first place according to
whose, theirs, they, they have all different reasons that I, I, I think that
they use that they want one, won't come out.  One of the social status of, ah,
of how big and strong a baseball, football player could be, you know, and
he'll, he'll come in beating down on his head with the bottom of his fist if he
doesn't do it his way, you know.  That's how the show goes.  And another one is
the pretty girls in there that try so hard, that try so hard to get their,
their thoughts in their, their hierarchy, it was a recreational leadership
thing, their leadership, their leadership got there before I could get mine in
order that they, they could be the first with the, with the doctor, you know, I
wasn't going to be real, really abrupt in trying to break in between them or
trying to talk to the, the instructor because they, they would have started
yelling at me, get out of the way, or something.

     If you judge from my speech that I think quite a bit, you're perfectly
right.  I do.  I think a lot.  And therefore I have benefit to myself by
assuaging whatever doubts about myself I may have in the inclusion of a day
perceived as the doubtless recognition of a question of comprehension of point
of view or differentiation of a model of endeavor or comprehension of
experience as considered a differentiation of a demonstration of an identity
distinguished by a mode of understanding and development of a point of view.
In other words, I'm the same person who likes to understand himself, understand
his sexuality at the same time, without needing to interpret one into the other
or another into the opposite range of interest distinguished by a model of
understanding, the analysis of which is commensurated by a question or a
comprehension of existence.... In other words, I'm not psychotic.  So that's
another thing I don't do.  I don't perform the psychotic ritual of escape fromt
eh world by demonstrating a sublimation of my sensibility from the recognition
of experience.

{===========================================================================}

RANT: nA Ive
anonymous

why am i drinking spring water?
it tastes a little better, and it hasn't the lingering aftertaste that tap
water leaves.  perhaps it has even more chemical additives in it to make it
that way; so that it tastes better.  chemicals which i am trying to avoid by
buying something more "natural."  might they even be chemicals that would harm
me?  the label says otherwise.  it tells me of less chemicals and displays
percentages of contents, but how can i ever truely know whether that's what is
inside of it?  by measureing it myself?  how could i ever trust the measurement
equipment?  i don't see how.  even if i could somehow be certain that the label
is telling the truth, and that those (lack of) chemicals are what is in the
spring water that i am drinking, how could i ever know that it would benefit my
health more than "natural" tap water?
spring water is more expensive anyway.

{===========================================================================}

The Cell of Knowledge  (Or: "The Sophosphere")
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A Concept From Angela Dreamblur


        ___
      _/   \_
     /       \
    (    *    )     <- 3-Dimensional Sphere
     \_     _/         (though it certainly doesn't look it)
       \___/

Nucleus     = *   [very centre of the 3D Sphere]
Sophosphere = ()  [entire 3D Sphere]

(compare to: atom)



Throughout the cell is information.  If you could travel throughout the sphere
as a whole (as you would flying through outer-space), you would move through a
Data Gradient: gradually shifting information throughout the area (like a
shaded sphere).  Each point is directly connected to that which is closest to
it, and the connection fades as you move further away. In order to navigate this
information, one must construct passageways which pass through the many
Data Points.  Certain passageways become almost fused with the Nucleus, as they
are so often used.  The Nucleus is the thing at the centre of the Cell, which
would be the explorer.  But it, too, is also information within the Sphere, as
there is data which might be gathered about it.  The Cell of Knowledge is pure
information.

The Nucleus of the Sophosphere is an individual biological unit.  It has means
of sensing the information within the Sphere (if there are exceptions, this
model is not applicable to them).  It also has means of processing, retaining,
and applying the knowledge gathered to its life.  Its life is limited, which
will keep it from discovering all of the Cell, and with its poor retention of
the information, this becomes even more difficult.  This model is the
representation a single Nucleus' perspective of the process of gathering
knowledge.

The Nucleus may possess technological items to aid it in it's aquiring of the
knowledge in the Cell.  The Bio-Unit might have items to aid in it's sensing,
processing, and retention of the information (all Sophosphere activities).
These items can greatly increase the potential of the Nucleus.

The edge of the Sphere Cell, is the end of information which the Nucleus is
capable of sensing; there is a limit.  There may or may not be more to discover
on the outside.  The Bio-Unit may choose to imagine what might be out there,
in order to satisfy its desire to know whether anything is there.  It can't
sense outside of the Cell, but it desperately wants to.  It may imagine things
to be out there, and it may even come to believe that they are.  Generally,
faith in the logic and senses of the Nucleus is called "science," and faith in
imagination might be "religion."

Other Nuclei also exist, and they might the ability of communicating data to the
Nucleus depicted in any given Sphere Cell, but this model says nothing of this.
If you wish to consider the other Nuclei, you might unofficially place them
within the Nucleus.  In order to truly know any information that a Nucleus is
transmitted, it must explore the cell, and discover it on it's own anyway.
Being sent data by another only aids the process.  There would also be
superficial knowledge to discover about these other organisms; this would be
within the Sphere.

If the sensation and processing systems malfunction, this may result in
something similiar to Schizophrenia.

{===========================================================================}

From the notebooks/sketchbooks of Gideon Hartwell

*** Note to the reader: Many of these entries are poems, some may
look like poems, but are in fact nothing but collections of thoughts
or interesting words.  Some is real, some is not.  In transcribing
the following writings from handwritten text, I attempted to maintain
the same visual arrangement of words on the screen as on the original
page.

-----

August 27, 1996


you can do, but car can rightfully claim
the sequential injection as the best
        safety cage in the country.    that means
    the comfort and stuff can be depended on.
what you change.  control of a lot of 
  things you can depend on
the performance bags, all night.
even if the security of a car like the
style happens.      so what you depend on the engine,
the power to be the well thought - out
        design is the safety of the having a car
        do you       and more canadians can be depended on.
and for selling you'd be there.
 more rigid driving beams.   it means    assistance.
 and the standard door not that
   you said for six    you're held up.   do?

(words taken from a magazine advertisement for a car, cut out and
randomized by tossing them into the air.)

-----

sounds of sidewalk 
talk is one of
the acoustic inspired
effort always walked
the fine line ones to
reside have any connection
myself is that i'm
grooves reviews master file
hailing from Quebec
city classics
melodic creative
titans exhumed
architecture.  with 
weaponry another thinkpiece
if it's as drastic as we fit on
both your but with live
performance.

(same procedure as above, using a magazine article.)

-----

August 29, 1996


find someone who shares your taste in clothing and seek
them out however the wardrobe of the mind could be
altogether different.  enter the body to taste it
enter through the eye in a stare tumble down to
the radient fingertips gorged and articulate blood
measure trust of skin map rub the tricep flab between
fingers   cheek against soft stomach  exit her body as
a sigh  this poem - which it isn't - has no speaker
this story no plot this actress no lines
this light no source
find out who shares your taste in clothing and wee
them out forever the wardrobe of the mind should
a pure human form hunched - not on a pedestal 
an automatic body trust thrust machine   as the sun
rises it first touches our minds - then the eyes.
cries for thighs - rise disguise
south african chamber of commerce
disguise calls for me, falls from heat
quicken beat fancy feat               tortured meat
it occured to me                     free
and weed them out forever with words
these actress though confines.
mind defines                                defies.

-----

to whom are the
trees      obstacles
     standing like a forever
bridesmaid trying no
to faint
   the end comes when
windows are mistaken for doors

two acorns sit on the window sill
to bring luck -
        they are a metaphor

bathing in the glory of sunlight
   but with no earth in which to root themselves

   unable to feed                a pair of
eyes unable to speak to the mind -

the sports of the mind require no equipment or rules,
no teams, no score, no fans.


we dream of our own potential future nostalgia
spreading like spores - disease of body, heal spirit

become a metaphor

human body as metaphor for 
one's own concepts: manifestation 
of thought through muscle articulation
        concept actuator

        piston --- pneumatic laughter

        skull spore

        exhaust

        coffee and cigarettes

  spiral eyelash
    drip complex
      perceptual/conceptual ornithology
                            (with human mind)


steam pool
ideas dissipate - evaporate
                  bisociate


                  toffler headgame
                  kafka suicide dream

-----

nous tombent dans toi
nos pieds se nouer
le brouhaha del la langue
       ces fou

       maintenant
       je tenir - tenis

les grandeur choses c'est ici
        su la terre

mes yeux - des glandes

su 
sur

        bien sur

combien des jours?

-----

August 30, 1996


the
at

lock of hair rests in place curled across
forehead in the imitation of an imitation
of an unreality
the eyes are drawn to its tip - 
the only sharpness of the body
the forehead is a larger version 
of the nose
is everything she does effortless?/impulse or training
allow these tiny interactions
(asking to borrow my pencil)
to be successful, 
                 adequate.
let be teach, and learn
allow my eyes  -- --  squint at ME.

-----

August 31, 1996


abuse
cloth
thigh
palm
gentle
short
bruise
actor
actress
newspaper
memory
tennis
acorn
transmission
longing

increased every day at a specified percentile
burnout a comprehensive optimism couldn't
completely foreshadowing the rell an old
recepticle of and we imagined an embroidered
personal living space birthday suit lament
our debauchery flour sinking pirate ship is
fourth time in a row you'll pay for this
a distraction and waste of valuable time.
shading techniques and perhaps unseduction
tax deduction deficit reduction violence cheese
glasses of crisp refreshing cool crisp refreshing
hunchback underwear elastic waist tan lines
gets rid of wrinkles and makes your life
a flower in a treetop instant oatmeal
fantastic and in only 30 minutes that day
was like any other girl bench bus stop
cab fare pessimistic fruit stand project
dot matrix headband flirtation device
subconscious movements high density without

-----

September 2, 1996

TWO MEN 
c a l c u l a t e

two men calculate adjacent barter proficiencies,
a room with several large doors and strategic lighting
allows for optimized (concentrated-regulated levels) linguistic
transactions.  men of their words and aquire addiction to
legal substances.  they bring coffee and hold their innovative
ideas on the tips of their tongues.  life long goals become
derailed but can be detoured by stubborn delusions and
dick-sucking inferiors.  physical existance tends to manifest
themselves as incorporated charts and concepts.  they control
who sees what numbers, but the numbers are autonomous
coffee-mills.  once all your fingers are filled with rings,
there is nowhwere to go but down or to stop existance
numbers add themselves and divide the self.

-----

a pigeon's leg seperated from its
body on the side of the road - no blood 
or mess; it looked like a manufactured
product - the leg an interchangable part;
the body stiff, reminding me of frozen
mice in large bags - ice cubes with fur
and eyes.
         MENTOS
               chewy
               ?

-----

September 8, 1996


a fragmentation
of indifference jury
mannequins wooden
perception
in
defense inquest aquittal
moustache hero
another       gavel
telephone pole horizon
rubber smile
condom mask
federal offense
murder mystery
midnight snack
concert of lighter wave
communipate
constipate
emancipate
corrugated head dress
oiled feathers
stage fright
night hours
detours
black tie
mourning band
vigil with cigarettes
thorax
insides
beside
hydration

{===========================================================================}

{get COPYRITE.NFO}

Each work within this volume is copyright 1996, by its respective author.
This file may be reproduced and distributed in its current form or as a
printed document.

{===========================================================================}
INTEGRAL.FUNCTIONS.016
dd/mm/yy = 00/00/00
{bye}

