|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                     __ __                    ||
   .;    .---.-.--------.-----.----.|__|  |--.---.-.-----.    |
  [oO]   |  _  |        |  -__|   _||  |    <|  _  |     |    ||
   \/    |___._|__|__|__|_____|__|  |__|__|__|___._|__|__|    |
  __               __     __                                  ||
 |__|.--.--.-----.|  |--.|__|.-----.  editorial -> #040       |                  
 |  ||  |  |     ||    < |  ||  -__|    I am one???           ||
 |  ||_____|__|__||__|__||__||_____|                          ||
|___|http://24.26.210.161                            [cv.crud]||
          amerikanjunkie@hotmail.com                 [6.23.00]||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

-> i am One.

i am one with the universe.
I am one with the tree.
I am one with ALL THINGS.

Universe = Nothingness/Wholeness

On a timely universal scale,
my life is ten million times less than a whisper.

therefore, I am noting. 
My life has no impact on the future of the universe,
but yet is has all the impact HERE In "Something".
Opposite of Nothing; No impact. (Everything has its equal and opposite). 

A Tree is but nothing as well,
therefore,
I am on with the tree.

All things are Nothing; Thus I am one with all things.

 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|| (c)2000 amerikanjunkie.net                                        !040!
||  Im really drunk.
#EOF	

