%%T%%%H%%%E%%%%%%%%E%%%Y%%%E%%%%%%%%O%%%F%%%%%%%%A%%%%%%%%S%%%T%%%O%%%R%%%M%% 
  .--.-.  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  .-.--.
 ( (    )__           A CULTURAL RESURRECTION PUBLICATION         __(    ) )
(_,  \ ) ,_)  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  (_, ( /  ,_) 
  '- \\---'   T              THE EYE OF A STORM               T   '---// -'
     _\\       E  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  E       //_
    \\ .        O                   TEOAS                   O       .  //
    '.\:.        A    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ    A         :./ .'
 ≥  .':`\         S           ROCK'N INTO 2000            S          /':'. ≥
€≥€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≥€
€≥ﬂ  The Cunning Circumvention of Imposed Limitations by the Distribution ﬂ≥€
€≥   to the Public of Suppressed Information...    Disclaimer in Is˘00     ≥€
€√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥€
%%T%%%H%%%E%%%%%%%%E%%%Y%%%E%%%%%%%%O%%%F%%%%%%%%A%%%%%%%%S%%%T%%%O%%%R%%%M%%
€≥€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≥€   
€≥                                                                         ≥€
€≥ Authored by:     [ßtırm]                   Release Dates:  [Monthly]    ≥€
€≥                                                                         ≥€
€≥ Edited by:       [Demented Pixie]          Issue           [Is˘03]      ≥€
€≥                                                                         ≥€
€≥ Released by:     [Cultural Resurrection]   Language:       [English]    ≥€
€≥                                                                         ≥€
€≥ Distribution by: [City of Angels]          Issue Content:  [Cancer Cure]≥€
€≥                                                                         ≥€
€≥         ~~~Plz View Ezine in Fixed Width Font such as Courier~~~        ≥€
€√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥€
%%T%%%H%%%E%%%%%%%%E%%%Y%%%E%%%%%%%%O%%%F%%%%%%%%A%%%%%%%%S%%%T%%%O%%%R%%%M%%
€≥€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≥€
€≥Is˘03                                                                    ≥€
€≥                               Cancer Cure                               ≥€
€≥                                                                         ≥€
€≥ This material...as issue Is˘02...is an attempt to open your eyes on     ≥€
€≥ suppressed issues within our medical community. We tend to worship our  ≥€
€≥ doctors as gods who will save us from diseases. If these false gods let ≥€
€≥ us down, isn't it then time we ourselves take back the responsibility   ≥€
€≥ for our lives and well-being? As the public begins to learn of promising≥€
€≥ healing technology, they should demand to know why it is being withheld.≥€
€≥ Dr Sam Chachoua has developed a safe, effective treatment for healing   ≥€
€≥ cancer, AIDS and other related terminal illnesses years ago, but medical≥€
€≥ authorities ignore his work and try to prevent his treatments & Reseach ≥€
€≥ from becoming widely known. If you believe things of this nature doesn't≥€
€≥ happen in our society, you are simply misinformed. It is not, nor ever  ≥€
€≥ will be TEOAS's intentions for the public to believe in any published   ≥€
€≥ information blindly. Only to open there eyes to some documented fact and≥€
€≥ possibly gain enough public interest so more questions are asked and    ≥€
€≥ there answers demanded. You've seen this phrase so often "Knowledge is  ≥€
€≥ Power". With knowledge comes a certain responsibility. Knowledge isn't  ≥€
€≥ Power in itself...Applied knowledge is Power. Lets make it a point and  ≥€
€≥ goal of our underground culture to distribute suppressed information to ≥€
€≥ the public, then let them judge for themselves what the truth is. At    ≥€
€≥ least develop enough of an interest to start asking the right questions ≥€
€≥ to the correct people. Learn and be aware of what goes on in the world  ≥€
€≥ around you.                                                             ≥€
€≥                                                                         ≥€
€≥                                                         ßtırm           ≥€
€≥                                                                         ≥€                                                     
€√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥€
%%T%%%H%%%E%%%%%%%%E%%%Y%%%E%%%%%%%%O%%%F%%%%%%%%A%%%%%%%%S%%%T%%%O%%%R%%%M%%                                                                          
€≥€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≥€
€≥ Extractions directly from his book, The Challenge, The Promise & The    ≥€
€≥ Cure, published in 1998. by Sam Chachoua, MB, BS, ©1997 All Rights      ≥€
€≥ Reserved of course...                                                   ≥€
€√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥€
%%T%%%H%%%E%%%%%%%%E%%%Y%%%E%%%%%%%%O%%%F%%%%%%%%A%%%%%%%%S%%%T%%%O%%%R%%%M%%                                                                          
€≥€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≥€
€≥                                                                         ≥€
€≥                         Cancer Cure/Part I, History                     ≥€
€≥                                                                         ≥€
€≥                         TRUTH, LIES AND CONSPIRACIES                    ≥€
€≥                                                                         ≥€
€≥ Cancer, AIDS, heart disease: three faces of death that devastate so many≥€
€≥ lives. Many believe that modern medicine will someday develop effective ≥€
€≥ therapies. Those afflicted, their friends, family, lovers, pray that the≥€
€≥ breakthroughs will come one day soon.                                   ≥€
€≥ Imagine that the world was offered new treatments and even real cures.  ≥€
€≥ Newspaper, television, radio and magazines would carry images of medical≥€
€≥ triumph supported not only by hard data but by living, walking, healthy ≥€
€≥ miracles. Imagine the impact this gift would have on millions of lives: ≥€
€≥ the fulfillment of dreams, the awakening of hope. Try to imagine that   ≥€
€≥ the announcement was made and the world slept through it. Try to picture≥€
€≥ a public reception with indifference and a medical society charged not  ≥€
€≥ to embrace but to destroy all embers of this success.                   ≥€
€≥ If the scenario is hard to picture, then don't try to imagine it but try≥€
€≥ to remember. It happened. I know. I developed the technology. I made the≥€
€≥ announcement.                                                           ≥€
€≥ I had always known that the medical system would take time to change, to≥€
€≥ develop, but I could not have believed that the public announcement     ≥€
€≥ would fall on the deaf ears of victims, nor that any of my peers would  ≥€
€≥ challenge me not on the science of my achievements but with baseless    ≥€
€≥ rumours, lies and personal attacks. I could never have anticipated that ≥€
€≥ in answering the dreams of so many, my life would turn into a nightmare.≥€
€≥                                                                         ≥€
€≥                        A THREAT TO THE STATUS QUO                       ≥€
€≥                                                                         ≥€
€≥ Summer of 1995 was the proudest in my life. Fifteen years of research   ≥€
€≥ and medical trials had been building up to this one moment: the         ≥€
€≥ triumphant return to my adopted homeland Australia, and the fulfillment ≥€
€≥ of a promise I had made to myself as I watched my father die of cancer  ≥€
€≥ so many years before.                                                   ≥€
€≥ Investigating three previously overlooked phenomena-organ resistance,   ≥€
€≥ organism resistance and spontaneous remission-I had developed effective ≥€
€≥ vaccines for the prevention and treatment of many killer diseases. The  ≥€
€≥ genesis of what I call..."Induced Remission Therapy"...had begun in     ≥€
€≥ Australia more than a decade earlier, but I had spent five years touring≥€
€≥ the world, lecturing and training doctors in hospitals and institutes. I≥€
€≥ was returning with independent proof: dramatic and overwhelming evidence≥€
€≥ that a new age of health was being ushered in. I was returning home to  ≥€
€≥ present my discoveries and to fund all research and development in this ≥€ 
€≥ field.                                                                  ≥€
€≥ Armed with X-rays, blood tests, preliminary data from the Colorado      ≥€
€≥ University Medical School, UCLA, Cedars Sinai Medical Center and        ≥€
€≥ undoubtedly the strongest proof: patients in remission from cancer, AIDS≥€
€≥ and heart disease-rescued after all other options had been exhausted.   ≥€ 
€≥ This should have been the realisation of my life's goals. Via the media,≥€
€≥ millions would meet the success stories and hear of my grant offer,     ≥€
€≥ $100,000 to initiate investigations in Australia of this new therapy.   ≥€
€≥ Then, suddenly, silence. All research institutes were eligible for the  ≥€
€≥ $100,000 grant, but none came.                                          ≥€
€≥ I found myself suddenly in the vacuum of a media blackout. Interviews   ≥€
€≥ were cancelled, news stories were not run. The public returned to its   ≥€
€≥ comfortable staple of cancer "breakthroughs" that may come to be in the ≥€
€≥ next 10 years, the weekly announcements from the familiar research      ≥€
€≥ institutes. Soon, to the public, I became a forgotten memory. To other  ≥€
€≥ interests, however, I was a threat that needed to be destroyed.         ≥€
€≥ A direct frontal assault on Australian soil was not the way, though. I  ≥€
€≥ am a medical doctor in Australia; that gives me certain powers and      ≥€
€≥ rights. I had offered money to have my therapies proved or disproved,   ≥€
€≥ and I had reached out to the public. Attacking me overtly would have    ≥€
€≥ raised too many questions. Backed by data from some of the world's most ≥€
€≥ prestigious research institutes, I was offering my technology with no   ≥€
€≥ strings attached.                                                       ≥€
€≥ Australian Medical Board representatives attempted to chastise me for   ≥€
€≥ what they believed were obvious lies and deception. They demanded to    ≥€
€≥ know who had evaluated my data and where. They accused me of falsely    ≥€
€≥ raising hope in poor, dying individuals. It seemed okay to announce that≥€
€≥ you can cure an occasional rat and raise millions in public donations if≥€
€≥ you are an institute; however, to say that you can help people and not  ≥€
€≥ ask for, but offer money to prove your point was not quite the done     ≥€
€≥ thing. Interestingly, the Medical Board enquiry into my "unprofessional"≥€
€≥ behaviour was the first time I had divulged details of the contacts and ≥€
€≥ institutes investigating my technology. Incredibly, within days, these  ≥€
€≥ centres would not only cancel their collaboration with me but also,     ≥€
€≥ paradoxically, begin to deny that one had ever existed.                 ≥€
€≥ In the USA and Mexico clinics opened up, offering my therapy but        ≥€
€≥ delivering heaven-knows-what to unsuspecting patients. I initiated legal≥€
€≥ action to shut them down, but then became a victim of intense personal  ≥€
€≥ and professional attacks as well as physical attempts on my life. I was ≥€
€≥ disgusted to learn that members of UCLA and Cedars Sinai took part in my≥€
€≥ denigration, but I was in for an even greater shock. When the names of  ≥€
€≥ individuals from the Australian Medical Board were used against me, I   ≥€
€≥ asked them to intervene; they would not. It seemed that my own Medical  ≥€
€≥ Board was supporting the attacks, even if only by inaction.             ≥€
€≥ What is even more incredible is that amongst all the lies were claims   ≥€
€≥ that my MB, BS (the Australian medical degree) was not that of a doctor ≥€
€≥ but rather of a nurse or undergraduate. In court, American expert       ≥€
€≥ witnesses testified to that and the Australian Medical Board seemed to  ≥€
€≥ go along for the ride. Despite incredible resistance and bias, I won the≥€
€≥ court battle-but the war to save lives still rages.                     ≥€
€≥ Unlike stories of conspiracies and cover-ups from long ago, this is     ≥€
€≥ happening now. I am still alive; the dream need not be lost, then       ≥€
€≥ mourned. The proof is there if you would only look.                     ≥€
€≥ I would never have imagined that the hardest part of healing cancer and ≥€
€≥ AIDS would be to get people to listen.                                  ≥€
€≥ This is my story and our dream. Please read; read and remember.         ≥€
€≥                                                                         ≥€
€≥                             ACCELERATED DREAMS                          ≥€
€≥                                                                         ≥€
€≥ Every child has dreams and aspirations, major contributions to make,    ≥€
€≥ marks to be left, fame to be found-and what feels like an eternity in   ≥€
€≥ which to accomplish these objectives. Curing cancer, growing up to be a ≥€
€≥ hero, saving mankind-these must be some of the commonest fantasies of   ≥€
€≥ the young. Impossible tasks seem achievable because there is so much    ≥€
€≥ time-time to study, time to grow, time to prepare. Time allows for      ≥€
€≥ attainable fantasies, for pleasant dreams. When time is shortened by age≥€
€≥ or situation, when there is a need for rapid realisation of the dream,  ≥€
€≥ reality destroys fantasies and dreams are either abandoned or are often ≥€
€≥ transformed into tangible despair that mourns with its loss by cutting  ≥€
€≥ harsher than reality ever could.                                        ≥€
€≥ My father was first diagnosed with cancer in 1975. He was aware of the  ≥€
€≥ multiple myeloma (a cancer of the bone marrow) several months prior to  ≥€
€≥ submitting to investigations and therapy. Multiple myeloma at the time  ≥€
€≥ was treated only when symptomatic, as therapy was felt to decrease      ≥€
€≥ lifespan, so he felt no rush to confirm his diagnosis.                  ≥€
€≥ He also felt no rush in informing me of his condition. My brother and   ≥€
€≥ sister had already entered medical school; I had entered puberty. My    ≥€
€≥ father worried that the news would devastate me and affect my studies.  ≥€
€≥ Even when faced with death, his concerns were for my life and future.   ≥€
€≥ So much changed in the next few years. My father, the workaholic, became≥€
€≥ much more the family man; always my hero, now my best friend.           ≥€
€≥                                                                         ≥€
€≥                     STEPPING STONES, ALTERED PERCEPTION                 ≥€
€≥                                                                         ≥€
€≥ Cancer is a disease that has repeatedly thwarted a cure. To defeat it,  ≥€
€≥ surely one did not simply need to understand current teachings, one     ≥€
€≥ needed to excel. Curing cancer, was not within current knowledge,       ≥€
€≥ therefore one needed not only to master existing technology but to      ≥€
€≥ surpass it.                                                             ≥€
€≥ When seen as stepping stones to achieving my dream, teachings were      ≥€
€≥ devoured. I top-marked in several exams and received the T. F. Ryan     ≥€
€≥ Roentgen Prize in physics. I tried to apply every new nugget of         ≥€
€≥ information to my father's situation. Biochemistry taught of new agents ≥€
€≥ that could increase the efficacy of chemotherapy and radiotherapy, and  ≥€
€≥ of cellular toxic agents that were presented in other contexts. Review  ≥€
€≥ of old and new medical research often showed that these agents had been ≥€
€≥ used, and failed to demonstrate efficacy. Chemical therapy of cancer was≥€
€≥ receiving such intense worldwide scrutiny that it was virtually         ≥€
€≥ impossible to generate an original thought or concept from within the   ≥€
€≥ field.                                                                  ≥€
€≥ Perhaps the answer then lay in the application of unrelated technology  ≥€
€≥ to the cancer problem. In physics we were taught that ultrasonic waves  ≥€
€≥ would have different heating coefficients depending on the density of   ≥€
€≥ the target; that is, the harder something was, the hotter it would      ≥€
€≥ become when exposed to ultrasonic frequencies. Cancer was usually denser≥€
€≥ than normal tissue, and my father's cancer, being surrounded by bone,   ≥€
€≥ could be heated up much more so than surrounding soft tissue. Perhaps   ≥€
€≥ such preferential heat damage could kill the cancer.                    ≥€
€≥ I approached several cancer researchers. They seemed as excited as I was≥€
€≥ but cautioned me to check past publications on the subject. Thirty years≥€
€≥ previously, someone had applied that effect to cancer with marginal and ≥€
€≥ occasionally harmful responses.                                         ≥€
€≥ Preferential attacks on cancer were not the answer, perhaps protection  ≥€
€≥ of normal structures against toxic agents would allow for more savage   ≥€
€≥ attacks against cancer. I discovered entire fields of science on the    ≥€
€≥ topic of radioprotective and chemoprotective agents. It was almost      ≥€
€≥ impossible to generate an original thought within the confines of       ≥€
€≥ chemotherapy and radiotherapy, yet despite continued failure these      ≥€
€≥ modalities seemed so powerful, alluring. Cancer was killing my father;  ≥€
€≥ I wanted to hit back, hard!                                             ≥€
€≥ Searching for metabolic weaknesses; poisoning some pathway essential to ≥€
€≥ cancer but not to normal cells; combining modalitie of chemotherapy with≥€
€≥ each other, with radiation, with hormones-everything had previously been≥€
€≥ done and had failed.                                                    ≥€
€≥ Cancer was seen as a disease of excess (too much smoking, radiation,    ≥€
€≥ pollution etc.); the generation of an evil, foreign life-form which     ≥€
€≥ battles and invariably destroys its host. Excess must be cut down, taken≥€
€≥ away, burned or poisoned. This logic, combined with the frustration and ≥€
€≥ hatred generated by this invulnerable nemesis, had locked us into the   ≥€
€≥ mindset that dominates current therapies-therapies that have failed us  ≥€
€≥ for so long, yet which we refuse to abandon.                            ≥€
€≥                                                                         ≥€
€≥                          STANDARD CONCEPTS OF CANCER                    ≥€
€≥                                                                         ≥€
€≥ I would like to outline the concepts that have dominated cancer research≥€
€≥ and therapies over the past few decades. Understanding failure is a     ≥€
€≥ useful tool in attaining success.                                       ≥€
€≥ By definition, cancer is a rogue cell which multiplies without respect  ≥€
€≥ for normal systems of cellular control and develops into a mass that    ≥€
€≥ invades and destroys normal tissue and structures. It is a powerful,    ≥€
€≥ mindless beast that spreads, grows more rapidly than normal tissue and  ≥€
€≥ ultimately leads to the death of the host.                              ≥€
€≥ Cancer growth rate may be slowed or accelerated by a mass variety of    ≥€
€≥ infections. Even in its natural history, cancer growth is not constant, ≥€ 
€≥ for during the life of the patient the disease often grows in spurts. It≥€
€≥ is not uncommon for some cancer metastase to shrink, while most increase≥€
€≥ in size.                                                                ≥€
€≥ Cancer, the "mindless beast", starts in a localised area, invades       ≥€
€≥ circulatory and lymphatic systems, then spreads throughout the body.    ≥€
€≥ Certain cancers exhibit specific patterns of spread, long held by       ≥€
€≥ conventional teachings to be dictated by the pattern of circulatory     ≥€
€≥ distribution of micro-tumour emboli. This belief furthers the concept   ≥€
€≥ that cancer is a rampaging monster, cast by chance to spread its deadly ≥€
€≥ seeds. Passively carried by blood and lymph to their new targets, cancer≥€
€≥ cells are undifferentiated, nonspecific parcels of destruction that care≥€
€≥ not where they lodge and are not part of the decision-making process in ≥€
€≥ their travels to new organs.                                            ≥€
€≥                                                                         ≥€
€≥                       SEARCHING FOR MISSING DEFENCES                    ≥€
€≥                                                                         ≥€
€≥ A few observations regarding cancer, its population and age distribution≥€
€≥ are cited repeatedly in immunotherapy literature. Essentially, increased≥€
€≥ cancer incidence occurs with immunodeficiency and age, particularly past≥€
€≥ puberty, also appears to be a promoting factor.                         ≥€
€≥ If one considers only these observations, one can conclude that after   ≥€
€≥ puberty theres a loss of some vital immune-protective agent. If only we ≥€
€≥ could identify it and replenish it, perhaps we could then triumph over  ≥€
€≥ this living nightmare.                                                  ≥€
€≥ The most likely candidate for our source of white blood cells in shining≥€
€≥ armour seemed to be the thymus gland, a master immune- cell generator   ≥€
€≥ which atrophies by early teenage years. Its degeneration seemed to      ≥€
€≥ correlate with increased appearance of cancer.                          ≥€
€≥ Therapies have proliferated over the years where part or all of the     ≥€
€≥ thymus, its products and hormones were used to treat cancer patients.   ≥€
€≥ Results were marginal to non-existent, yet, of all the borderline       ≥€
€≥ alternative therapies, thymus supplementation persists most stubbornly. ≥€
€≥ Propelled by a romantic notion, hope does not fade-even when it is a    ≥€
€≥ false hope. This restricted logic may have been sound. Perhaps we had   ≥€
€≥ fixated on the wrong atrophied organ.                                   ≥€
€≥                                                                         ≥€
€≥                              ORGAN RESISTANCE                           ≥€
€≥                                                                         ≥€
€≥ A common observation, even in the most advanced of malignancies, is that≥€
€≥ some organs and tissues appear resistant to cancer spread and invasion. ≥€
€≥ The small intestine not only resist spread but also very rarely develops≥€
€≥ primary cancer. Perhaps there is specific immunologic capacity in the   ≥€
€≥ small intestine that prevents cancer from developing and protects it    ≥€
€≥ from tumour spread.                                                     ≥€
€≥ A quick search of anatomy and immunology books revealed that the small  ≥€
€≥ intestine is blessed with its own immune protection in the form of      ≥€
€≥ lymphoid aggregates called "Peyer's patches". Much of the function of   ≥€
€≥ this line of defence is restricted to the small intestine and does not  ≥€
€≥ circulate. This could account for the cancer resistance being local.    ≥€
€≥ Studies of lower animals, particularly birds, indicated that their main ≥€
€≥ immune-processing organ was not the thymus but was located in their     ≥€
€≥ embryonic and foetal intestine. Could this part of human immunology have≥€
€≥ been delegated an unfairly low status? In the animals, their capacity to≥€
€≥ transfer immune resistance to the entire body is optimal early in life. ≥€
€≥ What if human correlation exists whereby there is transfer of resistant ≥€
€≥ factors between Peyer's patches (and immune responses localised to the  ≥€
€≥ small intestine in later life) and the rest of the body early in life?  ≥€
€≥ In view of the logic supporting thymic supplementation and the hope that≥€
€≥ restoration of an atrophied organ would destroy disease, there was      ≥€
€≥ another interesting observation with relation to Peyer's patches.       ≥€
€≥ Intestinal lymphoid aggregates atrophied with age. We had been so       ≥€
€≥ obsessed with the thymus that perhaps we overlooked the real saviour.   ≥€ 
€≥                                                                         ≥€
€≥                             THOUGHT TO ACTION                           ≥€
€≥                                                                         ≥€
€≥ I had yet to start medical school but spent a good deal of time at the  ≥€
€≥ Peter McCallum Cancer Institute in Melbourne where my father was        ≥€
€≥ receiving treatment. He had introduced me to several oncologists and I  ≥€
€≥ approached them with my ideas. The general response was condescending   ≥€
€≥ but usually polite. Dr Ian Cooper, chief haematologist, was not only    ≥€
€≥ supportive but also advised me to formulate my ideas as an experimental ≥€
€≥ protocol and present it to Dr Jose of the Immunology Department.        ≥€
€≥ The reply to my preliminary correspondence was surprisingly encouraging:≥€
€≥ I was invited to address the weekly group meeting of the immunology     ≥€
€≥ research team. I prepared theory, protocol and an experimental design.  ≥€
€≥ The presentation was informal and pleasant. Researchers from around the ≥€
€≥ world had submitted protocols for review by this unit. Immunostimulants,≥€
€≥ interferon, interleukin, lymphocyte harvest pre-chemotherapy: the       ≥€
€≥ suggestions were complicated but the themes familiar. I had heard or    ≥€
€≥ read about all these concepts before; worse yet, the experiments had    ≥€
€≥ been done and repeated years previously. I felt encouraged; my protocol ≥€
€≥ was the only original idea being presented on that day. Surely a new    ≥€
€≥ concept would be more appealing to a research unit on the cutting edge  ≥€
€≥ of technology than simple repetition of prior failures?                 ≥€
€≥ To demonstrate that Peyer's patches could be stimulated to produce anti-≥€
€≥ cancer activity, I proposed that lymphocytes isolated from these        ≥€
€≥ aggregates be tested against those taken from the spleen and other      ≥€
€≥ sources for efficacy against cancer. For obvious reasons I chose        ≥€
€≥ multiple myeloma as the cancer system to attack. An important design    ≥€
€≥ feature was the testing of ordinary extracts to check for inherent      ≥€
€≥ activity and the evaluation of lymphocytes exposed to the cancer during ≥€
€≥ the animal's life to search for induced activity.                       ≥€
€≥ I was aware that the members of the unit had not been previously exposed≥€
€≥ to this approach; it was new to them. I was also aware that they were   ≥€
€≥ not in the least interested.                                            ≥€
€≥ The first question I was asked was by Dr Jose, requesting the sources   ≥€
€≥ and literature supporting this concept as well as data on previous      ≥€
€≥ trials and their conclusions on this issue.                             ≥€
€≥ "This experiment hasn't been done before!" I claimed proudly.           ≥€
€≥ "But we need to see prior work in this field," he countered. "That is a ≥€
€≥  key factor in our accepting experimental protocols!"                   ≥€
€≥ In that instant, I understood an intrinsic flaw in the cancer research  ≥€
€≥ industry. In order to realise easy acceptance of ideas and receive      ≥€
€≥ grants, it was important to show that you were travelling down the same ≥€
€≥ well-worn path of prior investigations.                                 ≥€
€≥ "I don't understand," I replied. "Are you telling me that you won't do  ≥€
€≥ this because it hasn't been done before?"                               ≥€
€≥ "It is hard for me to allocate funds to work lacking prior experimental ≥€
€≥ and data references." (In essence, he meant "yes".)                     ≥€
€≥ "We have no cure for cancer; we aren't even close. How will we find it  ≥€
€≥ if we don't explore new avenues?" I did not mean to sound cocky, but all≥€
€≥ of my hope and courage were suddenly dissipating. I was being rejected. ≥€
€≥ "We are on a strict budget and have defined guidelines."                ≥€
€≥ I would not be dismissed; my chance to save my father demanded their    ≥€
€≥ acceptance.                                                             ≥€
€≥ "Okay, I'll pay for it!" (The first of many times that this phrase would≥€
€≥ pass my lips, and about the only time that I would not regret it.)      ≥€
€≥ Dr Jose smiled and relented. "We'll see," he said. "Go do an intensive  ≥€
€≥ literature search; we'll start arranging things next week. Your ideas   ≥€
€≥ are interesting and worth exploring."                                   ≥€
€≥ My father, Isaac, was by now confined to a wheelchair and my mother,    ≥€
€≥ Catherine, catered to his every need and whim. He had been a whirlwind, ≥€
€≥ an active workaholic who delighted in helping the ill. Now confined to  ≥€
€≥ a chair and to bed, he exhibited a spirit and attitude that I have since≥€
€≥ come to realise is far from common. Isaac wasted no time cursing his    ≥€
€≥ debility but would focus on how long he was able to stay in his garden, ≥€
€≥ tending to his plants, or on how active and pain-free he could be on a  ≥€
€≥ particular day.                                                         ≥€
€≥ That day, my father and mother awaited my return from the conference    ≥€
€≥ with anticipation. That night, my home was filled with intense happiness≥€
€≥ hope and prayer.                                                        ≥€
€≥                                                                         ≥€
€≥                               SIMPLE MIRACLES                           ≥€
€≥                                                                         ≥€
€≥ The experiment I had proposed was amateurish in its simplicity. The     ≥€
€≥ small intestine dealt with foreign challenges from ingested food on a   ≥€
€≥ continuous basis. Mechanisms for immunologically dealing with harmful   ≥€
€≥ agents had to be dramatic, rapid and effective. Every time an organism  ≥€
€≥ entered our intestine, we did not have the luxury of mounting a slow    ≥€
€≥ response with temperature, lethargy and all the normal physiologic and  ≥€
€≥ metabolic features of an immune response. It had to be eliminated with  ≥€
€≥ prejudice and finality.                                                 ≥€
€≥ Neighbourhood lymphocytes in the blood and other organs would never meet≥€
€≥ such overwhelming numbers of challenges, as several barriers needed to  ≥€
€≥ be passed first.... their response therefore could afford to be more    ≥€
€≥ delayed. Immune cells from respiratory passages would also be expected  ≥€
€≥ to act rapidly, but they did not appear resistant to the spread and     ≥€
€≥ appearance of cancer. Peyer's patches would protect the small intestine ≥€
€≥ against direct invasion from the large bowel cancers as well as blood-  ≥€
€≥ borne metastases. I reasoned that their cancer-killing ability should   ≥€
€≥ be visible within minutes.                                              ≥€ 
€≥ Others in the laboratory were sceptical, and with reason. Data repeated ≥€
€≥ from decades of studies indicated that it would take the incubation of  ≥€
€≥ 50,000 to 100,000 white blood cells for three days with cancer cells    ≥€
€≥ and immunostimulants for some of these cells to kill one cancer cell.   ≥€
€≥ The effect was often so subtle that radio-uptake and leakage studies    ≥€
€≥ had to be undertaken to detect differences. This involved incubating    ≥€
€≥ cancer cells with radioactive isotopes of an agent such as caesium, to  ≥€
€≥ allow the cancer cells to absorb it. When damaged, cancer cells would   ≥€
€≥ then leak the radioactive caesium and that leakage can be measured to   ≥€
€≥ indicate cell damage. I reasoned that the effect would be easily seen   ≥€
€≥ on light microscopy with oesin uptake. This technique is one where a    ≥€
€≥ red dye is added to the cells. Living cells have an active pump system  ≥€
€≥ and patent membranes that stop dye entry, whereas damaged and dying     ≥€
€≥ cells would be coloured by the oesin.                                   ≥€
€≥ Control studies using cells from Peyer's patches that had not been      ≥€
€≥ exposed to cancer, showed cancer viability close to 95 per cent. Spleen ≥€
€≥ cells from unexposed animals did the same. Spleen cells from animals    ≥€
€≥ that had been carrying the cancer gave me a surprising finding of 100   ≥€
€≥ per cent viability of cancer and an actual increase in cancer count     ≥€
€≥ after short-term incubation. It appeared that spleen extract from a     ≥€
€≥ diseased animal was actually promoting tumour growth. I did not pay much≥€
€≥ attention to that finding at the time; I was searching for a cure, not  ≥€
€≥ riddles.                                                                ≥€
€≥ Cells from Peyer's patches of mice that had been carrying the cancer    ≥€
€≥ surpassed my expectations. As opposed to the 50,000 to 100,000 cells    ≥€
€≥ destroying one cancer cell as previously mentioned over a three-day     ≥€
€≥ period, it took one lymphocyte from sensitised aggregates to kill 400   ≥€
€≥ cancer cells in a one-hour-or-less time period. The cancer cells would  ≥€
€≥ uptake the red oesin dye and soon collapse.                             ≥€
€≥ The experiment would be repeated over and over before I would let myself≥€
€≥ believe it, before I would show others. Exposed to a very small amount  ≥€
€≥ of Peyer's patch extracts, the cancer cells would turn red with         ≥€
€≥ embarrassment, then shrivel and die. Mass slaughter of an invulnerable  ≥€
€≥ enemy-it was intoxicating and delicious.                                ≥€
€≥ I beckoned for Dr Jose to review the carnage. With just a hint of       ≥€
€≥ excitement he exclaimed, "They're all dead!" He then added in standard  ≥€
€≥ clinical "Vulcan" coldness: "Interesting."                              ≥€
€≥ The following weeks were filled with more magic. Tests confirmed no     ≥€
€≥ toxicity to healthy cells from my lymphocyte extracts. They were able to≥€
€≥ protect animals against cancer inoculations, and single low-dose        ≥€
€≥ treatment was able to keep the animals living longer once they had the  ≥€
€≥ disease. Other cancer systems were tested, including the hepatoma rat   ≥€
€≥ model, with identical successes.                                        ≥€
€≥                                                                         ≥€
€≥                             FADING DREAMS                               ≥€
€≥                                                                         ≥€
€≥ I asked when this discovery could be put to use in terminally-ill       ≥€
€≥ humans. "Not for a long, long time," I was told condescendingly.        ≥€
€≥ None of my colleagues or superiors in the laboratory seemed to share my ≥€
€≥ excitement; worse yet, they seemed to resent my success-and me, too, for≥€
€≥ that matter. Perhaps their egos were bruised. I was often reminded that ≥€
€≥ I had no formal training or education in the field, whereas they had    ≥€
€≥ Hospital) and the Ludwig Institute became more and more isolated.       ≥€
€≥ Other affiliates and collaborators who had donated animals and lab space≥€
€≥ to me included the Department of Biochemistry at Melbourne University.  ≥€
€≥ Dr Schreiber, the department head, called me in to advise me personally ≥€
€≥ that in the few days I had been there I had created friction as I was   ≥€
€≥ not qualified, paid or a member of their 'group' and that structurally  ≥€
€≥ they could not support another worker. I had not fought with anybody,   ≥€
€≥ or argued or insulted anyone. I was unpaid and, above all, my work was  ≥€
€≥ yielding incredible results. How could they terminate investigation on  ≥€
€≥ such a promising avenue? These extracts were killing cancer more        ≥€
€≥ effectively and more safely than anything else in history! "It doesn't  ≥€
€≥ matter," Dr Schreiber replied.                                          ≥€
€≥ Dr Jose reminded me that publication was the only way for a scientist   ≥€
€≥ to achieve recognition, and offered me a poster presentation at the     ≥€
€≥ Clinical Oncology Society of Australia (COSA) annual meeting in 1981.   ≥€
€≥ Hopes rekindled; I prepared for the big time. Perhaps amongst doctors,  ≥€
€≥ the idea of an effective therapy would be better received than in the   ≥€
€≥ sterile field of research.                                              ≥€
€≥ A few months later I was standing proudly by my poster; the youngest-   ≥€
€≥ ever presenter of an original project at the prestigious COSA meeting.  ≥€
€≥ Few people stopped by my exhibit and most did so only to advise me to   ≥€
€≥ leave research and concentrate on my medical studies. I was simply too  ≥€
€≥ young and naÔve, they said. "What about the work?" I asked. "Interesting≥€
€≥ ," they replied, and moved on.                                          ≥€
€≥ Most people spent their time around a diagnostic antibody exhibit. The  ≥€
€≥ attractive researcher's mini-skirt and plunging neckline were also on   ≥€
€≥ exhibit. Hell, even I found myself distracted by her monoclonals!       ≥€
€≥ I had come with aspirations of recognition, of encountering someone who ≥€
€≥ would carry the investigation where I could not: in the human field. If ≥€
€≥ I had harboured any illusions of discovery, fame or acceptance, they    ≥€
€≥ were quickly shattered. Scientists and doctors alike had greeted me and ≥€
€≥ my discoveries with the same warmth one reserves for an acute attack of ≥€
€≥ haemorrhoids or outbreak of herpes.                                     ≥€
€≥ While I found the displays worthwhile, the conferences themselves were  ≥€
€≥ electrifying. I learned of new techniques being used and the latest     ≥€
€≥ trials of hormonal agents, immunostimulants and chemotherapy.           ≥€
€≥ Immunotherapy remained an exciting field, whereas the latest            ≥€
€≥ chemotherapy evaluations were delivered in gritty, realistic and        ≥€
€≥ defeatist manner. Hormones were finding increasing application in       ≥€
€≥ general disease management. Bone damage and pain in cancer such as      ≥€
€≥ multiple myeloma were shown to be preventable and treatable with        ≥€
€≥ anabolic hormones. Just that tidbit of information was worthwhile. It   ≥€
€≥ represented a concrete, usable way to help my father.                   ≥€
€≥ During the presentations I was to strike a friendship with an oncologist≥€
€≥ who would later do his best to destroy me. It would be a recurring theme≥€
€≥ of my life. My greatest enemies would always start as respected friends.≥€
€≥ When I suggested to my father's oncologist that anabolic hormones be    ≥€
€≥ added to strengthen his bones and diminish his pain, he became annoyed. ≥€
€≥ I had stepped on his toes by daring to suggest a therapy. Had I hurt his≥€
€≥ ego? Was there a better way to ask him? Who cares? I just wanted the    ≥€
€≥ best for my father. He refused to recommend it and my father refused to ≥€
€≥ try anything his specialist did not recommend.                          ≥€
€≥ In one presentation I managed to offend my father's doctor and be       ≥€
€≥ ignored by virtually all others. I had presented a technology for curing≥€
€≥ cancer, and no one cared.                                               ≥€
€≥                                                                         ≥€
€≥                       EGOS AND LIES IN THE HEALING ARTS                 ≥€
€≥                                                                         ≥€
€≥ One of modern medicine's greatest achievements is the claim that no one ≥€
€≥ needs to suffer, for there is supposedly no pain that cannot be elimin- ≥€
€≥ ated by modern pharmaceuticals. That is perhaps true even in severe     ≥€
€≥ terminal pain, if one does not mind existing instead of living; existing≥€
€≥ with clouded perceptions, blunted emotions, a drug-induced stupor; a    ≥€
€≥ waking coma where you struggle to comprehend the world racing around    ≥€
€≥ you, where you try to communicate but mouth gibberish, where you dig    ≥€
€≥ deep, searching for the spark, the joy, the will to continue but find   ≥€
€≥ not even a memory of it.                                                ≥€
€≥ This desperation, this depression, this torment, this torture is often  ≥€
€≥ the price paid for physical comfort. "We can prevent suffering in       ≥€
€≥ terminal disease" is a statement often made by a medical fool more      ≥€
€≥ concerned with perpetuating and reaffirming his illusions of godhood    ≥€
€≥ without any regard for reality.                                         ≥€
€≥ Cancer is nothing if not relentless. Chemotherapy and radiotherapy had  ≥€
€≥ failed to arrest the progress of my father's disease. As the multiple   ≥€
€≥ myeloma spread its physical domination, shattered my father's skeleton  ≥€
€≥ and destroyed his immune function, fractures, recurrent infections and  ≥€
€≥ pain, constant pain, became features of his life. As he lay bedridden   ≥€
€≥ with bone compression, multiple rib breaks and a disintegrating pelvis, ≥€
€≥ my father refused painkillers except at night so that he could sleep.   ≥€
€≥ He would not permit any loss of mental clarity during his waking hours: ≥€
€≥ time was short and he wanted to live it, experience it fully. With his  ≥€
€≥ body deteriorating, his mind remained the only undesecrated sanctuary,  ≥€
€≥ haven, drive to continue. He would not allow this most cherished        ≥€
€≥ possession to be tainted; he would not allow his loved ones to see him  ≥€
€≥ as anything less than the best he could be.                             ≥€
€≥ I was beginning to have major problems at medical school. I could not   ≥€
€≥ see the relevance of many topics, nor fathom the time-wasting techniques≥€
€≥ in teaching other subjects. We learned, for example, how to launch a    ≥€
€≥ projectile into orbit around Jupiter (useful knowledge if your practice ≥€
€≥ caters for outer-space aliens and you wish to post them a prescription; ≥€
€≥ of course that would necessitate a pharmacy on Uranus, which could prove≥€
€≥ uncomfortable). Plutonium purification in the manufacture of nuclear    ≥€
€≥ warheads was another priceless inclusion in our study of the healing    ≥€
€≥ arts. Important topics were noted by their absence. Preventive medicine ≥€
€≥ was never discussed. In the late 1970s and early 1980s, when I undertook≥€
€≥ my formal medical studies-diet and nutrition were considered alternative≥€
€≥ heresy.                                                                 ≥€
€≥ The study of anatomy was done in a particularly inefficient manner. We  ≥€
€≥ were given cadavers to dissect for two years. A group of eight students ≥€
€≥ would spend hours, scalpels in hand, digging at a corpse, hoping to find≥€
€≥ and trace nerves and arteries to their origins and distributions. Dead  ≥€
€≥ bodies do not handle the same as living tissue, and rarely look the same≥€
€≥ as in book illustrations. I studied my anatomy from a book. Much more   ≥€
€≥ could have been learned had each group been assigned one person who was ≥€
€≥ well-trained and who could have guided and educated us. My memories of  ≥€
€≥ these sessions are ones of the stench of formalin, of a student eating  ≥€
€≥ someone's biceps on a dare, and of others skipping rope using a corpse's≥€
€≥ small intestine or playing football with a hardened lung. This abhorrent≥€
€≥ lack of respect for men and women who had donated their bodies to       ≥€
€≥ science and medicine sickened me.                                       ≥€
€≥                                                                         ≥€
€≥                 MEDICAL RESEARCH: STAGNANT, DIRECTIONLESS               ≥€
€≥                                                                         ≥€
€≥ In this era of genetic engineering and daily promises of medical marvels≥€
€≥ it is hard to imagine a period where innovative thought seemed to be at ≥€
€≥ a standstill; yet back then, as now, in the playing fields of clinical  ≥€
€≥ trials, one finds some variations of intricate protocols and slight     ≥€
€≥ modifications of some rules and tools to search for slightly improved   ≥€
€≥ responses from the same tired players: surgery, radiation and           ≥€
€≥ chemotherapy. This points to the stagnant nature of real options        ≥€
€≥ available to the public.                                                ≥€
€≥ As a medical student, I was now becoming exposed to rigid, inhumane     ≥€
€≥ insanity often associated with clinical trials and questionable measures≥€
€≥ of success. Only in cancer, for example, would a chemotherapeutic agent ≥€
€≥ being evaluated be considered a success if it shrank a cancer mass, even≥€
€≥ if it shortened patient survival.                                       ≥€
€≥ Decades ago hospitals had carried out unethical and repulsive procedures≥€
€≥ in the name of science. Pregnant women were injected with high doses of ≥€
€≥ radioactive isotopes to gauge the effect on embryos; prisoners'         ≥€
€≥ testicles were irradiated to study changes; relatives were inoculated   ≥€
€≥ with patients' cancers to study their response (at least one case of    ≥€
€≥ cancer transfer and death of a patient's mother occurred).              ≥€
€≥ Modern-day inhumanity was present, but not quite as overt. It lay in    ≥€
€≥ protocol objectives and structures.                                     ≥€
€≥ I remember the case of a patient, a 22-year-old mother, who entered a   ≥€
€≥ monitored trial situation where she was slotted into the hormone-blocker≥€
€≥ evaluation group. This breast cancer study was designed to evaluate     ≥€
€≥ survival with various treatment options: surgery alone (localised),     ≥€
€≥ surgery alone (extensive), with radiation, with chemotherapy, with      ≥€
€≥ hormonal blocker therapy, with combinations of the preceding.           ≥€
€≥ This data had already been gathered to reasonable precision from studies≥€
€≥ too numerous to mention worldwide, and with certain guidelines for      ≥€
€≥ combinations had been enforced for many years. This particular design   ≥€
€≥ protocol did not allow for such flexibility. How could we achieve       ≥€
€≥ accurate readings if we contaminated one group with the therapy of      ≥€
€≥ another group?                                                          ≥€
€≥ The cruelty of the last statement could be seen in the plight of the    ≥€
€≥ patient referred to above. Having been assigned to the hormone group,   ≥€
€≥ other therapy was withheld-even when it became obvious that it was not  ≥€
€≥ working, and spreading cancer had broken several bones in her spine.    ≥€
€≥ (This was not an unusual occurrence in breast cancer. The standard      ≥€
€≥ therapy of the time, which remains to this day, is the use of radiation ≥€
€≥ to allow for fracture-healing and to resolve the associated pain. This  ≥€
€≥ was denied her; actually, never offered, for the 'sake' of the trial.)  ≥€
€≥ The insanity of this situation must be restated: this trial was         ≥€
€≥ confirming many others which had already outlined the relative merits   ≥€
€≥ of therapy. Why this theme of repetitive rediscovery of the known,      ≥€
€≥ regardless of human consequence? Because it gives the illusion of work, ≥€
€≥ progress and motion in a stagnant cesspit of medical impotence.         ≥€
€≥ In Australia, the natural health revolution had only just begun and was ≥€
€≥ struggling for acceptance. The adamant claims of this new field of      ≥€
€≥ medicine were both inspiring and confusing. The response from all the   ≥€
€≥ conventional medicine was cutting. Alternative medicine was deemed      ≥€
€≥ fraudulent and rejected outright, its practitioners shunned and         ≥€
€≥ persecuted. Disgrace and deregistration awaited doctors who preached or ≥€
€≥ practised its beliefs.                                                  ≥€
€≥ Supporters of this emerging field dealt in an inexact science, yet the  ≥€
€≥ detractors refused to carry out investigations to disprove the claims   ≥€
€≥ of alternative medicine. What resulted was a slinging match with a      ≥€
€≥ confused public as the victim. Patients were often punished if they saw ≥€
€≥ a naturopath or asked a doctor advice on supplements; they would be     ≥€
€≥ treated curtly, and it was not unusual for the doctor to refuse their   ≥€
€≥ ongoing care. New options had been thrust onto patients, yet proof of   ≥€
€≥ efficacy was as lacking as proof of inefficacy.                         ≥€
€≥ My mother and I had been searching constantly for anything in research, ≥€
€≥ folklore or overseas programs. The sudden influx of claims from natural ≥€
€≥ medicine brought a range of new modalities to try: mind power, herbs,   ≥€
€≥ vitamins, vegetarianism, macrobiotics. My father tried them all, to no  ≥€ 
€≥ avail.                                                                  ≥€
€≥ Fasting, juices, meditation, simple do-it-yourself techniques with a    ≥€
€≥ universal appeal could restore a person's capacity to help themselves   ≥€
€≥ against a condition so foreign, so overwhelming that grown adults would ≥€
€≥ revert to child-like dependency on their doctors. Even if only of       ≥€
€≥ marginal efficacy in the physical long-run, the psychological advantage ≥€
€≥ of regaining some measure of control of one's life was a feature        ≥€
€≥ conventional medicine could not compete with. There was also a link that≥€
€≥ had only been hinted at previously. Alternative medicine heavily        ≥€
€≥ promoted the concept that proper activation of immune function could    ≥€
€≥ eliminate cancer-again, an empowering concept.                          ≥€
€≥ Perhaps in an effort to compete with the new challenger, or perhaps     ≥€
€≥ finally disgusted with the toxic failures called "standard therapy",    ≥€
€≥ the powers-that-be launched a major thrust into immunotherapy. I was    ≥€
€≥ part of the "IF" generation. Conventional medicine brought out a new    ≥€
€≥ warrior, an immunostimulant called "interferon"-the "IF" drug. I cannot ≥€
€≥ claim to know or understand what changes the emphasis of investigative  ≥€
€≥ pathways in modern medicine, only to say that the industry is           ≥€
€≥ particularly well tuned to public views and needs. In the 1970s it was  ≥€
€≥ immune function, so interferon and interleukin occupied the forefront   ≥€
€≥ of research for a decade or so. In the 1980s the public cried out for   ≥€
€≥ natural medicine, so Taxol, a natural extract, was released.            ≥€
€≥ If the above passage alluded to a sinister, manipulative arm to the     ≥€
€≥ industry, it is because I believe it to be inherent in this field.      ≥€
€≥ Interferon, hailed as the new champion in the 1970s, had actually been  ≥€
€≥ discovered at least 50 years previously and then shelved. Why turn to   ≥€
€≥ it now unless the above were true? Public manipulation and public       ≥€
€≥ gullibility are extreme in many areas; cancer, however, leads the       ≥€
€≥ field.                                                                  ≥€
€≥                               STOLEN HOPE                               ≥€
€≥                                                                         ≥€
€≥ The interferon onslaught was savage. Newspapers, magazines, television  ≥€
€≥ and radio programs were at saturation levels with details of miraculous ≥€
€≥ cures. Like a well-oiled machine, the Cancer Institute announced it     ≥€
€≥ would commence interferon trials; then... soon after... hospital        ≥€
€≥ fundraising events were commenced. This '''dance''' of announcing       ≥€
€≥ breakthroughs, then a program for implementation followed by appeals    ≥€
€≥ for public donation, was monotonous and obvious, year after year.       ≥€
€≥ Many controversial figures have been accused of preying on desperate    ≥€
€≥ victims and profiting from false hope. With decades of failure behind   ≥€
€≥ them but excellent marketing and publicity, with daily announcements of ≥€
€≥ breakthroughs and assurances of imminent success, with billions raised  ≥€
€≥ within this format, could the cancer industry not also be accused of the≥€
€≥ same? Yesterday's heroes fade into oblivion and new hopeful contenders  ≥€
€≥ are found to blaze in glory for a time, then fail. They may fail in     ≥€
€≥ living up to therapeutic expectation but always succeed in maintaining  ≥€
€≥ the illusion of dynamic progress and in raising phenomenal income.      ≥€
€≥ Interferon was showing initial remarkable activity in several cancer    ≥€
€≥ types; most importantly, and repeatedly, cases of advanced multiple     ≥€
€≥ myeloma were shown recovering with this new therapy. My father's        ≥€
€≥ hospital had announced that it would investigate its efficacy in the    ≥€
€≥ treatment of multiple myeloma. A dream come true, a hope reignited!     ≥€
€≥ Institute and was on first-name basis with most of the specialists      ≥€
€≥ there. He was also one of few long-term survivors of multiple myeloma   ≥€
€≥ at that hospital, so surely he would be one of those enrolled in the    ≥€
€≥ trial now that all other therapies were failing him.                    ≥€
€≥ Reality hardly ever fulfils all your dreams and prayers. It is also not ≥€
€≥ usually as needlessly cruel as it was to my father. Following months of ≥€
€≥ anticipation and planning into what had seemed a bleak future, we       ≥€
€≥ awaited notification of the interferon trial. My father was not         ≥€
€≥ accepted.                                                               ≥€
€≥ In medical trials, patient selection is very often optimised for        ≥€
€≥ demonstrating good results. The healthier the patient, the more likely  ≥€
€≥ they are to survive the trial (no point investing in someone who may    ≥€
€≥ die prior to accumulation of data), and the more likely they are to make≥€
€≥ the product look good. My father was a risk. Death loomed closer; cancer≥€
€≥ laughed and marched on, its progress accelerated by a weary body and    ≥€
€≥ a spirit shattered not by disease but by hope that was taken away.      ≥€
€≥                                                                         ≥€
€≥                             Part II-Lecture                             ≥€
€≥                                                                         ≥€
€≥ My name is Sam Chachoua and I'm an MD from Melbourne, Australia. What   ≥€
€≥ I'm going to talk to you about now is something quite new and           ≥€
€≥ revolutionary. It's called Induced Remission Therapy and it's a         ≥€
€≥ treatment that is based on three natural phenomena: organ resistance,   ≥€
€≥ organism resistance, and spontaneous remission.                         ≥€
€≥ I first got into cancer research at an early age when my father was     ≥€
€≥ diagnosed with multiple myeloma, and I basically tried to see whether   ≥€
€≥ I could find something that could help him where conventional therapies ≥€
€≥ were failing. One thing that I noted in all the studies I had was that  ≥€
€≥ there are parts of the human body-for example, the small intestine-which≥€
€≥ are consistently resistant to cancer. Regardless of how far and wide    ≥€
€≥ cancer usually spreads, it usually leaves the small intestine alone.    ≥€
€≥ There's also something known as "organism resistance", which means that ≥€
€≥ most other animals that we try to give human cancer to are able to      ≥€
€≥ reject it. So I set about designing an experimental protocol where I was≥€
€≥ going to find out what it was about the small intestine that made it    ≥€
€≥ resistant to cancer, and I was going to find out what it was about      ≥€
€≥ horses, cats and dogs and other animals that made them resistant to     ≥€
€≥ human cancer.                                                           ≥€
€≥ To cut a long story short, I managed to isolate the immunological       ≥€
€≥ factors which I used in experimental protocols at the Peter McCallum    ≥€
€≥ Cancer Institute. At age 18 I'd written my first paper, and the         ≥€
€≥ following year I presented it before the Clinical Oncology Society of   ≥€
€≥ Australia. Let me tell you, I was pretty proud of myself. I thought:    ≥€
€≥ "Kid, you've got it made; you've helped your dad now, and this therapy  ≥€
€≥ is going to be adopted soon." And I could just see it. I was going to   ≥€
€≥ walk into the Clinical Oncology Society of Australia. Everybody's going ≥€
€≥ to cheer and get on the phone and say: "Hey, we've got a young kid here;≥€
€≥ give me the Nobel Committee." NaÔve! I was actually greeted with all the≥€
€≥ warmth one usually reserves for a venereal disease or an acute attack of≥€
€≥ haemorrhoids!                                                           ≥€
€≥ Let me just jump to how this form of therapy can apply to AIDS. We've   ≥€
€≥ known for a very long time that it's impossible to give animals AIDS by ≥€
€≥ injecting them with HIV. Now there are two possibilities: either animals≥€
€≥ are inherently resistant, i.e., they don't have receptor sites for HIV; ≥€
€≥ or maybe, just maybe, they have an immune system which is capable of    ≥€
€≥ fighting and destroying the virus. Well, hey, let's check it out!       ≥€
€≥ So the initial data all showed promise that you could raise an immune   ≥€
€≥ response out of a horse, for example, that would selectively destroy    ≥€
€≥ HIV. What intrigued and amazed me was seeing the thought processes or,  ≥€
€≥ rather, not being able to see the thought processes in the AIDS         ≥€
€≥ researchers who for years now have tried to find some way of developing ≥€
€≥ an immune system resistant to AIDS. They sit there and say: "Well, we   ≥€
€≥ need to make an animal model. Once we have an animal model, once we've  ≥€
€≥ made an animal sick with AIDS we can find a way to cure it." So they get≥€
€≥ their little test animals; they get their rats, their dogs, their horses≥€
€≥ and cats; they inject them with HIV-and they can't give them AIDS! They ≥€
€≥ get really upset about that: "How am I supposed to find a cure for AIDS ≥€
€≥ if I can't give this animal AIDS? I'm injecting it with HIV to try to   ≥€
€≥ find an immune response that will kill HIV, and it won't take it. How   ≥€
€≥ am I supposed to do my job?" Are you following the thought pattern      ≥€
€≥ here? It's looking right at them.                                       ≥€
€≥ It would seem a bit of an anticlimax if I were to tell you that one of  ≥€
€≥ the easiest ways to deal with the greatest plague today is to use an    ≥€
€≥ animal system that's resistant to the plague, and treat and cure the    ≥€
€≥ people suffering from the disease. A hundred years ago, before we had   ≥€
€≥ antibiotics, the only therapy we had for pneumonia, smallpox and polio  ≥€
€≥ was horse serum. They'd get a horse, shoot it with a disease, draw the  ≥€
€≥ horse serum out, shoot that into the person and cure them. If that      ≥€
€≥ therapy was good enough to deal with the plagues a hundred years ago,   ≥€
€≥ why isn't it being applied now?                                         ≥€
€≥ But what happens if you do apply it now? Here's the case of a young man ≥€
€≥ with AIDS. He's 32 years old. He's got a pneumocystis pneumonia, he's   ≥€
€≥ short of breath, he's got a T-cell count of 80 and a T4/T8 imbalance.   ≥€
€≥ So, essentially, his blood, his virus, is extracted out; an animal, such≥€
€≥ as a horse, is vaccinated with his blood; the antiserum from the animal ≥€
€≥ is then purified against this patient's blood so it doesn't cause       ≥€
€≥ allergic reactions; and the patient is treated with the horse's serum.  ≥€
€≥ And we see that within 24 hours, the pneumocystis pneumonia clears up.  ≥€
€≥ That's pretty remarkable considering that the best that antibiotics can ≥€
€≥ do, if they can clear it, is take days to weeks. This patient's symptoms≥€
€≥ resolved; his T-cell count went up to 780 within 10 days from a low of  ≥€
€≥ 80, and his T4/T8 ratio became normal.                                  ≥€
€≥ Now what I've just told you is pretty dramatic, but doesn't it make some≥€
€≥ sense to you? Isn't it common sense? We have a disease that can ravage  ≥€
€≥ our immune systems but can't ravage a horse's, can't ravage another     ≥€
€≥ disease?                                                                ≥€
€≥ So, off I went to the big hospitals in the US, and I said, "Hey, guys,  ≥€
€≥ look at this!" I showed them the case study and the patient I brought   ≥€
€≥ with me. I showed them 'befores' and 'afters' which were done on US     ≥€
€≥ soil, and they said: "Inject a person with horse serum? Are you insane? ≥€
€≥ We'd never do that."                                                    ≥€
€≥ A few months later, some of the people whom I was speaking to from a    ≥€
€≥ related centre-friends of theirs, actually-came out with the            ≥€
€≥ announcement that they're going to give a baboon's bone marrow to an    ≥€
€≥ AIDS patient because baboons are resistant to HIV!                      ≥€
€≥ At that stage, feeling dejected and rather silly, I set about trying to ≥€
€≥ investigate as much in the way of alternative therapy and conventional  ≥€
€≥ therapy as I could-and believe me, I investigated just about everything,≥€
€≥ down to laughter therapy!                                               ≥€
€≥ Now one thing that really struck me very quickly on in the piece when I ≥€
€≥ was reviewing all the alternative, natural and conventional therapies   ≥€
€≥ is that there are two misnomers that exist in this world. One of them   ≥€
€≥ is "natural therapy".                                                   ≥€
€≥ Please, don't take me the wrong way. There's a lot of good in           ≥€
€≥ alternative therapy, there's a lot of good in vitamins and diet, but    ≥€
€≥ what on Earth is natural about shoving 50,000 units of vitamin C        ≥€
€≥ intravenously? What's natural about injecting ozone into somebody's     ≥€
€≥ backside? What's natural about cappuccino enemas?                       ≥€
€≥ The other great misnomer in the medical field of conventional therapy   ≥€
€≥ are the terms "radiotherapy" and "chemotherapy". How the world "chemo"  ≥€
€≥ ever got side by side with the word "therapy" is beyond me. Never before≥€
€≥ has a therapy repeatedly failed for 80 years, caused the most hideous   ≥€
€≥ side effects known to man, and continued to prosper and flourish. It    ≥€
€≥ amazes me that chemotherapy has spread its wings without people knowing.≥€
€≥ For example, how many people know that the commonest therapy for        ≥€
€≥ aggressive psoriasis these days is chemotherapy? Teenagers and people of≥€
€≥ child-bearing age will go to the doctor, and their doctor will say:     ≥€
€≥ "I'll give you a folic acid antagonist called Methotrexate." You see,   ≥€
€≥ "folic acid antagonist" sounds better than "chemotherapy", doesn't it,  ≥€
€≥ but it's chemo. These kids are swallowing poison, and they and their    ≥€
€≥ kids will suffer the consequences.                                      ≥€
€≥ Did you hear about the latest breakthrough, a new form of contraception ≥€
€≥ that's now on the market? It's a one-shot abortion injection. Well, the ≥€
€≥ abortion injection is a folic acid antagonist. It's chemotherapy.       ≥€
€≥ Let's be blunt about something. Alternative therapy is great, and we can≥€
€≥ probably extend and improve the quality of life of people who are ill,  ≥€
€≥ and, heaven knows, we can prevent a lot of diseases from happening; but ≥€
€≥ when you cut down to the chase, conventional therapy and alternative    ≥€
€≥ therapy are joined by one thing.                                        ≥€
€≥ Over the past hundred years in the war against cancer, we've failed     ≥€
€≥ abysmally. Let's be frank here: if a hundred people were to do the most ≥€
€≥ arduous alternative therapy available, we would not cure a hundred      ≥€
€≥ cancer patients; we would not cure a hundred AIDS patients.             ≥€
€≥ There are only three reasons why we're failing in our war. One large    ≥€
€≥ possibility is that the weaponry isn't powerful enough. Now, in         ≥€
€≥ chemotherapy and radiotherapy we have weaponry that can cremate a       ≥€
€≥ person! So, it can't be that one; rule that one out. The second         ≥€
€≥ possibility is that the target is invisible. Now we know that to be     ≥€
€≥ true; we know that cancer cells are immunologically invisible. The third≥€
€≥ possibility is that there's another target.                             ≥€
€≥ The one thing I found depressing about alternative and conventional     ≥€
€≥ therapy is that they both totally ignored the phenomenon of "spontaneous≥€
€≥ remission" which is perhaps the most natural phenomenon which repeatedly≥€
€≥ tells us how to cure terminal disease. "Spontaneous remission" is a term≥€
€≥ given to miraculous healings, where people on their death bed 'rise from≥€
€≥ the dead' within two to three days without a trace of their disease.    ≥€
€≥ It's a phenomenon that's been reported in the literature but hardly ever≥€
€≥ investigated.                                                           ≥€
€≥ The data on spontaneous remission strongly suggest that just before a   ≥€
€≥ person with cancer, heart disease, arthritis or any of the other        ≥€
€≥ terminal diseases has a spontaneous remission or a cure of their        ≥€
€≥ disease, they suffer what seems to be a viral or bacterial or some form ≥€
€≥ of severe infection.                                                    ≥€
€≥ This was noticed by a Dr Didot, in France, who noted that the existence ≥€
€≥ of syphilis precluded the appearance of cancer. If prostitutes had      ≥€
€≥ syphilis, they were very unlikely to develop cancer. This doctor        ≥€
€≥ actually treated 20 cancer patients with syphilis and, of those 20, 14  ≥€
€≥ went into total remission. As the syphilis grew, it munched up the      ≥€
€≥ cancer; the cancer went away. Another three patients did pretty well,   ≥€
€≥ and a couple of them died of the syphilis. But this was a few hundred   ≥€
€≥ years ago, and given the choice between "the Big C" and "the Big S"-well≥€
€≥ , today we can cure syphilis with a couple of shots of penicillin, or so≥€
€≥ I've been told!                                                         ≥€
€≥ Late last century, Dr William Coley had a patient who had bone cancer   ≥€
€≥ and developed a severe syphilis or skin infection. As the skin infection≥€
€≥ grew, it munched on the bone cancer and the bone cancer disappeared. Dr ≥€
€≥ Coley went on to develop what he called "Coley's toxins" and used them  ≥€
€≥ for many years as a therapy that got quite good results.                ≥€
€≥ The trouble here is that Dr Coley succumbed to what I call "macho       ≥€
€≥ medicine". The infection he isolated from the patient, and which cured  ≥€
€≥ the patient, had remarkable successes in subsequent patients treated    ≥€
€≥ with the same infection, but he wasn't happy with that. Coley wanted    ≥€
€≥ something that would do better, so he found a more toxic infection.     ≥€
€≥ Instead of using the specific Streptococcus strain which he'd isolated  ≥€
€≥ from the patient, he found a Streptococcus that kills people, reasoning ≥€
€≥ that it's more toxic, therefore it will kill more cancer, and therefore ≥€
€≥ the chances of cure are better.                                         ≥€
€≥ It's been long known that in areas where malaria exists, there's no     ≥€
€≥ cancer; and when you get rid of malaria, drain the swamps, kill the     ≥€
€≥ mosquitoes, the cancer rate rises. People who have cancer and who catch ≥€
€≥ malaria have a chance of going into remission. Just recently, Dr Henry  ≥€
€≥ Heimlich [who developed the Heimlich manoeuvre for preventing choking]  ≥€
€≥ injected a few AIDS patients with malaria and managed to get them into  ≥€
€≥ some form of remission where they improved and stayed stable at the     ≥€
€≥ improved level.                                                         ≥€
€≥ All these observations led me to come up with something I call "nemesis ≥€
€≥ theory", which states that for every disease there's an antidisease     ≥€
€≥ organism which will specifically attack and destroy it.                 ≥€
€≥ This then led to the development of "nemesis therapy", where I make     ≥€
€≥ extracts of these "nemesis organisms" with which to treat specific      ≥€
€≥ diseases.                                                               ≥€
€≥ And how do you find nemesis organisms? Well, you look around. Where     ≥€
€≥ there's a disease and there's less of another disease, the chances are  ≥€
€≥ that they're antagonistic to each other. Or, you work on basic levels,  ≥€
€≥ as I like to do, and do test after test after test to check.            ≥€
€≥ What I did in the laboratory was get thousands of bottles and place     ≥€
€≥ leukaemia lymph node tumour biopsies in them. Each bottle had a         ≥€
€≥ particular organism growing inside it. The one with affinity for the    ≥€
€≥ cancer actually grabbed hold of the cancer and ate it. This protein     ≥€
€≥ 'web'-actually, a fungus-shot up and encapsulated the tumour. Within a  ≥€
€≥ few days, there was a little bit of the cancer left. A couple of weeks  ≥€
€≥ later, no cancer-just the fungus!                                       ≥€
€≥ So what this does is it gives us this new therapeutic modality. This    ≥€
€≥ nemesis organism can now give us highly specific chemicals that it used ≥€
€≥ to kill the cancer, but which can be made so they do not attack any     ≥€
€≥ other sort of tissue. Two, it can give us tagging complexes which stick ≥€
€≥ to the outside of the cancer and make the cancer highly visible to the  ≥€
€≥ immune system. And three, it can give us a complete range of digestive  ≥€
€≥ enzymes which are specific for digesting the cancer and the cancer      ≥€
€≥ alone. So this little baby not just kills the disease, it also cleans up≥€
€≥ after itself!                                                           ≥€
€≥ With use of the tagging system, if the immune system looks at this      ≥€
€≥ fibrillary network of protein stuck onto the outside of the cancer, it  ≥€
€≥ doesn't see cancer; it sees a bug and it wants to go after the bug. Now,≥€
€≥ you don't inject the bug; you purify the protein extract that sticks to ≥€
€≥ the cancer and you inject that. That then sticks to the cancer in the   ≥€
€≥ body. The body can then see it and recognise it because it's tagged with≥€
€≥ bacterial, fungal or viral protein.                                     ≥€
€≥ You and I have no trouble getting rid of a cough or a cold in a week or ≥€
€≥ two. We can get rid of cancer: make the cancer look like a cough or a   ≥€
€≥ cold by sticking cough or cold particles on it, and the body will attack≥€
€≥ it, destroy it and remove it.                                           ≥€
€≥ However, there were instances where patients had a regression several   ≥€
€≥ months or years after treatment of their tumours with a tagging complex.≥€
€≥ This suggested that tagging the cancer was not the be-all and end-all,  ≥€
€≥ that tagging the cancer cell still didn't cure cancer the disease. There≥€
€≥ was another factor at work.                                             ≥€
€≥ An interesting observation was made about 20 years ago when leukaemia   ≥€
€≥ patients were treated by wiping out their bone marrow and then giving   ≥€
€≥ them somebody else's bone marrow. It was found that the leukaemia would ≥€
€≥ invariably recur. And you know how they say how cancer comes back? Well,≥€
€≥ the doctor says: "Sorry, Mr Jones; it seems that when I was operating   ≥€
€≥ on you and I was giving you the chemo and the radio, one cell spilt, and≥€
€≥ this one cell hid and then went all over the place and grew again-just  ≥€
€≥ this one cell, the spilt cell." One cell or a few cells get loose and   ≥€
€≥ the disease comes back. This may account for some of the cancer         ≥€
€≥ recurrences, but to try to explain all cancer recurrences that way, the ≥€
€≥ medical term for that is "crap"!                                        ≥€
€≥ What we know from those leukaemia trials is that they wiped out the     ≥€
€≥ patient's bone marrow. There was nothing left! They gave him someone    ≥€
€≥ else's bone marrow. Six months later, the leukaemia came back. Now, if  ≥€
€≥ it was a leftover cell, then when you check that leukaemia cell you     ≥€
€≥ should find that it's the same as the leukaemia you treated before the  ≥€
€≥ patient went into remission, true? It should be the same cell come back.≥€
€≥ However, when they ran DNA checks, they found that not only wasn't it   ≥€
€≥ the same cell, but it belonged to the donor. It was the donor's bone    ≥€
€≥ marrow that had turned into leukaemia cells!                            ≥€
€≥ This finding has been published in the conventional medical literature, ≥€
€≥ and it means that cancer the disease is not cancer the cell. There is   ≥€
€≥ something in the body of a patient which regenerates and augments cancer≥€
€≥ , the cancer cell. And if you don't address that, then you won't get rid≥€
€≥ of the disease.                                                         ≥€
€≥ So there I was, with all these little bottles, cooking up these nemesis ≥€
€≥ organisms and tagging them, but something kept showing up over and over ≥€
€≥ and over again which was driving me nuts. I would incubate the cancer   ≥€
€≥ with another organism-say, an E. coli-and I'd find other organisms      ≥€
€≥ growing when the cancer cells died, that I hadn't put in there. They    ≥€
€≥ would usually be staphylococcal or streptococcal in appearance. Acid-   ≥€
€≥ fast bacilli sometimes would show up, depending on what culture medium  ≥€
€≥ was used and for how long I cultured them.                              ≥€
€≥ Now this is really interesting. What you notice is what some people     ≥€
€≥ would call "pleomorphism" in progress. A couple of elements would       ≥€
€≥ develop these elongated rodlike structures, and you could actually see  ≥€
€≥ a coccal form changing into a rodlike form. Pleomorphism in action.     ≥€
€≥ I went to my colleagues and said: "Look, why do I keep getting these    ≥€
€≥ bugs? It's a sterile cancer I'm putting into the bottle, for goodness   ≥€
€≥ sake. I'm incubating with something completely different, and these bugs≥€
€≥ keep showing up." And they said: "Well, Sam, you know what you're like. ≥€
€≥ You probably sneezed and contaminated the whole lot!" Then I said: "It's≥€
€≥ happened over and over and over again. So it's contamination?" "Yes,    ≥€
€≥ yes, absolutely."                                                       ≥€
€≥ A hundred years ago, everybody blamed this contamination as the cause of≥€
€≥ cancer. I have the literature. There were thousands of articles written ≥€
€≥ on bacteria-bacterial and fungal organisms-being the cause of cancer.   ≥€ 
€≥ But, as technology gets more and more advanced, we have to reject what's≥€
€≥ obvious; and when we reject what's obvious, the truth becomes very hard ≥€
€≥ to find.                                                                ≥€
€≥ So how could I prove to these people that these organisms are actually  ≥€
€≥ intricately involved in the cancer process or in the AIDS process?      ≥€
€≥ The first thing to do is to grow a bunch of them out of some cancer     ≥€
€≥ cells, inject them into a few animals and see how many animals get      ≥€
€≥ cancer-and a lot of them do. Because the bug does not kill the animal,  ≥€
€≥ the animal develops cancer. In a strange way, it actually appears that  ≥€
€≥ developing the cancer makes the animal live longer.                     ≥€
€≥ Now, let me warp your minds a little bit here. Believe me, what I'm     ≥€
€≥ about to say to you is just a theory, and it has no bearing at all on   ≥€
€≥ the efficacy of the therapy, but what if these bugs can't entice an     ≥€
€≥ immune response? They are contained in the middle of the cancer; the    ≥€
€≥ body is not doing anything to fight them, and yet they're not spreading.≥€
€≥ What's containing them? What if cancer isn't really the enemy? What if  ≥€
€≥ it's the body's last-chance attempt at getting these bugs and           ≥€
€≥ localising them in an area so they don't spread and kill us in a hurry? ≥€
€≥ What if cancer is actually doing us a favour? Is that why every time we ≥€
€≥ fry a cancer lesion with radiotherapy and chemotherapy, the whole thing ≥€
€≥ then comes back and explodes all over the place because we're actually  ≥€
€≥ releasing the cause from its entrapment? Just a theory!                 ≥€
€≥ This therapy at the very least can control the disease, and at best can ≥€
€≥ cause dramatic, rapid improvement. There are many cases of cancer tumour≥€
€≥ reducing to half its size within a week or two.                         ≥€
€≥ For example, fig. 1a shows the mammogram of a breast cancer in a 65-year≥€
€≥ -old woman. After 10 days of treatment, the breast is normal (fig. 1b). ≥€
€≥ Fig. 2a shows a case of non-Hodgkin's lymphoma in a 32-year-old woman.  ≥€
€≥ After two weeks of treatment, her lymphoma was considerably reduced in  ≥€
€≥ size (fig. 2b). ["Note" No fig's available].                            ≥€
€≥ It's unheard of to be able to do that and not have significant die-off  ≥€
€≥ or toxic effects-and yet they don't exist with this treatment. When you ≥€
€≥ follow nature and follow the guidelines of what happens in spontaneous  ≥€
€≥ remission, Induced Remission Therapy can achieve cures with minimal side≥€
€≥ effects.                                                                ≥€
€≥ I didn't choose the public forum to come here and speak to you today.   ≥€
€≥ Please understand me: I would much rather be addressing medical         ≥€
€≥ practitioners, peers, and getting this out not as an alternative        ≥€
€≥ therapy but as a conventional therapy. I've spent 12 years trying to    ≥€
€≥ get my research published in the conventional literature, and 12 years  ≥€
€≥ going from hospital to hospital and being treated like something they'd ≥€
€≥ stepped in.                                                             ≥€
€≥ In light of what I read in the paper today-somebody wrote an article    ≥€
€≥ condemning this conference-it appears that the message being sent by    ≥€
€≥ that person is that if the conventional medical establishment in all    ≥€
€≥ its holiness doesn't agree with a concept or a therapy, then the public ≥€
€≥ is just too stupid to be able to understand it fully and evaluate it for≥€
€≥ themselves. The attitude is that the public is just so dumb that they   ≥€
€≥ shouldn't be given the opportunity. Well, my apologies to the author,   ≥€
€≥ but the greatest fool I know is a blind fool who'll say opinions about  ≥€
€≥ things he hasn't even bothered experiencing or investigating himself.   ≥€
€≥ In this "Kevorkian age", as I call it, where people champion the concept≥€
€≥ of death with dignity when faced with suffering, pain and disease, I'm  ≥€
€≥ offering a technology that can end suffering, pain and disease; and I   ≥€
€≥ pray that the emphasis will shift now from trying to support death with ≥€
€≥ dignity to championing life with dignity.                               ≥€
€≥                                                                         ≥€
€≥                              Part III-Update                            ≥€
€≥                 (Charts not available referenced in text)               ≥€
€≥                                                                         ≥€
€≥ After years of lectures, presentations to peers and public appearances  ≥€
€≥ as well as numerous radio, television, newspaper and magazine           ≥€
€≥ appearances, I find that conventional medicine still has little         ≥€
€≥ awareness of the efficacy of my therapies-as evidenced, for example, in ≥€
€≥ the advances achieved using IRT in AIDS remission (see table 1).        ≥€
€≥ Any doctor can make amazing claims, but independent, unbiased testing is≥€
€≥ a credible way to determine the efficacy of a treatment. It would not   ≥€
€≥ only document the effectiveness of my vaccines but would also stir      ≥€
€≥ interest in any promising new therapy.                                  ≥€
€≥ So I brought case studies of AIDS patients I'd treated to Cedar Sinai   ≥€
€≥ Medical Center for evaluation. Dr Shlomo Melmed was impressed with the  ≥€
€≥ results, and at his suggestion I sent samples of my vaccine to the AIDS ≥€
€≥ and Immune Disorders Center's Division of Infectious Diseases for an    ≥€
€≥ vitro analysis. The clinical analysis performed by Dr. Eric Daar        ≥€
€≥ indicated that out of the 22 samples tested, 20 of them showed 99%      ≥€
€≥ efficacy in neutralising HIV-1.                                         ≥€
€≥ This analysis was followed up with an independent evaluation by         ≥€
€≥ University of Southern California clinical laboratories. This involved  ≥€
€≥ the electron microscopy of blood samples taken by a control group       ≥€
€≥ infected with HIV. This group yielded over 100 photos that demonstrate  ≥€
€≥ the attack, death, disintegration and purge of the HIV virus. The PhD   ≥€
€≥ who conducted this test remarked that "the number of intact viral       ≥€
€≥ particles has declined for each patient following vaccine administration≥€
€≥ at a level approximating 50%".                                          ≥€
€≥ Examples of this progression from attack to purge are shown in figures  ≥€
€≥ 3a to 3d. The first electron microscope photograph (fig. 3a) shows the  ≥€
€≥ fragmenting cell full of HIV particles. The next photo (fig. 3b) shows  ≥€
€≥ the cell three days later, with improved stability and decreased viral  ≥€
€≥ particle count. The third photo (fig. 3c) was taken six days after      ≥€
€≥ vaccine treatment and shows fewer viral particles per cell. The final   ≥€
€≥ photo (fig. 3d), taken nine days after therapy, shows no intracellular  ≥€
€≥ viral particles and the now-visible cell nucleus.                       ≥€
€≥ This evidence from the cellular level demonstrates that AIDS and cancer ≥€
€≥ can be attacked genetically without causing significant damage to the   ≥€
€≥ healthy, fast-multiplying cells needed to maintain a healthy life.      ≥€
€≥ You'd think that the media, the medical community and others would be   ≥€
€≥ alerted to the fantastic results of this treatment.                     ≥€
€≥ It's hard to imagine that institutes entrusted with the public faith and≥€
€≥ public funds to discover and research new therapies would delay the     ≥€
€≥ application of life-saving technology and treatments. It was my hope    ≥€
€≥ that knowledge of IRT would be disseminated and the FDA would allow the ≥€
€≥ practice of this therapy upon the countless AIDS and cancer victims who ≥€
€≥ had little hope otherwise. But these doctors and medical institutes     ≥€
€≥ denied having any affiliation with me. They denied the impressive test  ≥€
€≥ data and even denied knowing me-until forced to declare otherwise before≥€
€≥ a judge in a civil legal action in San Diego, CA (case no. 700406). It  ≥€
€≥ was their incomprehensible behaviour that led me to bring a lawsuit, if ≥€
€≥ for no other reason than to make these test results a record of the     ≥€
€≥ court, but I had to pursue these medical organisations so as to have    ≥€
€≥ access to further laboratory evidence.                                  ≥€
€≥ I've always resented my work being associated under the catch-all phrase≥€
€≥ "alternative medicine". My treatment involves an extremely focused      ≥€
€≥ hybrid of what is considered "conventional medicine". However, in my    ≥€
€≥ pursuit of any form of therapy that could augment or even supersede my  ≥€
€≥ own findings, I've always been interested in alternatives as opposed to ≥€
€≥ conventional, toxic and often barbaric treatments.                      ≥€
€≥ Although there is hope of finding other practitioners who have medical  ≥€ 
€≥ information to offer, I have yet to find any breakthroughs that would   ≥€
€≥ complement my own.                                                      ≥€
€≥ I've been appalled to find alternative health organisations that sell   ≥€
€≥ juice drinks, vitamin C shots and laetrile powders to desperate patients≥€
€≥ -products costing hundreds and often thousands of dollars yet only      ≥€
€≥ costing a few cents to make.                                            ≥€
€≥ It was in this spirit that I made this offer: US$100,000 to any         ≥€
€≥ "alternative" therapy that can prove 10 cases of full cancer remission. ≥€
€≥ Additionally, I made this offer to the sceptical world of conventional  ≥€
€≥ medicine: US$100,000 to any reputable medical organisation that will    ≥€
€≥ test and publish the results of my AIDS and cancer vaccines.            ≥€
€≥ No one has yet come forward to make a claim on these offers.            ≥€
€≥ With the realisation that Induced Remission Therapy can offer favourable≥€
€≥ results now, and with the assistance of additional resources, medical   ≥€
€≥ industry professionals who are truly dedicated to curing disease, and   ≥€
€≥ have the ability to catalogue, store and culture autogenous vaccines on ≥€
€≥ a large scale, could and would alter medical treatment as recognised    ≥€
€≥ today. Historically, institutions are resistant to change. Change comes ≥€ 
€≥ slowly. So for any promising therapy to be accepted into the mainstream ≥€
€≥ of medical practice, this would require a paradigm shift in medical     ≥€
€≥ science as we know it today.                                            ≥€
€≥ IRT deals with maladies at the genetic level. Indeed, it is the only    ≥€
€≥ therapy now in application that concentrates on disease at this level.  ≥€
€≥ The matrix of many diseases is at the genetic level, so many types of   ≥€
€≥ illness can be treated with IRT.                                        ≥€
€≥ Genetic correction is the only hope for achieving a cure in such disease≥€
€≥ conditions as AIDS and cancer, and starkly contrasts the available toxic≥€
€≥ and inferior modalities that attack disease mechanisms and symptoms     ≥€
€≥ while leaving a damaged blueprint.                                      ≥€
€≥ The best demonstration of this remarkable ability can be seen in the    ≥€
€≥ cases where HIV virus is genetically removed from the cell nucleus. Not ≥€
€≥ only is the body purged of the disease, but it is able to repair damage ≥€
€≥ suffered during the course of the illness. This opens up a new field of ≥€
€≥ cellular regeneration never before possible.                            ≥€
€≥ The capacity to reverse age-and disease-related DNA damage opens a new  ≥€
€≥ world of therapeutic opportunity and almost limitless application.      ≥€
€≥                                                                    ...  ≥€
€√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥€
%%T%%%H%%%E%%%%%%%%E%%%Y%%%E%%%%%%%%O%%%F%%%%%%%%A%%%%%%%%S%%%T%%%O%%%R%%%M%%                                                                          
€≥€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≥€
€≥                                                                         ≥€
€≥                             Reference Notes:                            ≥€
€≥                                                                         ≥€
€≥ • For further details, information, Lecture tapes, etc, on Dr Chachoua's≥€
€≥ Induced Remission Therapy, phone (213) 655 0271.                        ≥€
€≥ • Dr Chachoua's book, The Challenge, The Promise & The Cure             ≥€
€≥ • Contact Independent Medical Research, Suite 401, 135 Macquarie Street,≥€
€≥ Sydney NSW 2000, Australia, phone +61 (0)2 9247 5366, fax +61 (0)2 9247 ≥€
€≥ 5453.                                                                   ≥€
€≥                                                                         ≥€
€√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥€
%%T%%%H%%%E%%%%%%%%E%%%Y%%%E%%%%%%%%O%%%F%%%%%%%%A%%%%%%%%S%%%T%%%O%%%R%%%M%%                                                                          
€≥€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≥€                                          
                      (_  _)( ___)(  _  )  /__\  / __)
                        )(   )__)  )(_)(  /(__)\ \__ \
                       (__) (____)(_____)(__)(__)(___/                              

                                 ,,
                               W ()      
                               |-><      
                               | )(\_v    [Is˘03 End]
 
