<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%">&nbsp;</td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #1</a></td>

<td width="10%"><a style="color: #000000;" href="a02.html">Next</a></td>

</tr>

</table>

<hr>

<p> Finally! The beast is out! </p>

<p> It's been a long trek to get here. A lot of nagging and cursing has
gone down but all is forgotten :) </p>

<p> Back when we decided to start EuroHacker, waaaay back in 2003, it
was supposed to be some kind of fancy lifestyle magazine for hackers.
Hah! Luckily I've found my way back to the roots of old sk00l again...
</p>

<p> One thing that didn't quite go as well as planned was the "hacker"
part of the magazine. The project seems to have an uncanny ability to
attract militants, libertarians and other crazy people. I got swamped
with bomb recipes and rants about gun control but where were all the
technology articles I wanted??? It got so bad that I even had to step in
and write some articles (arrghh! the horror! the horror!). </p>

<p> For a while I thought about renaming it "EuroMilitant". Seriously.
</p>

<p> Anyway, let's talk about what's in the current issue. <p>

<p> First out is a neat little sci fi story that my Nag Object #1,
Kuwanger,  provided. It's about VR and global warming and other fairy
tales. </p>

<p> Next we have an article on writing your own trojan (well, kinda).
It's not as l337 as I'd hoped, so I look forward to part 2... </p>

<p> I know a fella who has some pretty dark cravings. I dunno what they
call it, maybe bunkerophilia? ;) Anyway, a little rant on bunkers and
survival weapons that he did a while ago has snuck its way into the
magazine. This is actually relevant now that we're on the brink of bird
flu Armageddon. </p>

<p> Some time ago we did an interview with ESR. He's totally insane, but
has some nice ideas nonetheless. </p>

<p> Like any good old sk00l zine the majority of our stuff is a bunch of
useless, ranting, content-starved crap articles. There's one on
improvised weapons, one on morality, one about a lame pr0n script and
lots more that I can't be bothered to recall... </p>

<p> Don't get the idea that we're always this serious: we have humor
too, you know. Check out the article on how to kill yourself in style.
</p>

<p> A while ago I bumped into this crazy dude on the Net. Apparently
he's a German libertarian gun nut (!). Can you believe it? Anyway, he
has written a looooong short story about guns, anarchism, guns,
defending yourself against evil EU baddies, and oh, did I mentions guns?
I only recommend it for the hardcore fans. j/k :) </p>

<p> We also have some lame links to various "neat" sites. It's a good
cross-section of my surfing habits... </p>

<p> // Your humble editor-in-chief, March 2005 </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

