<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a01.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #1</a></td>

<td width="10%"><a style="color: #000000;" href="a03.html">Next</a></td>

</tr>

</table>

<hr>
<h1>Looking for a Brighter Day</h1>

<p align="center"><b>Written by:</b> Kuwanger</p>

<h2>Section 1</h2>

<p> Weather-worn rocks protruded through the barren brown dirt forest
floor.  A gentle, gray mist hung throughout the foliage.  And young Jay
Matherson scrambled forward, scraping with his free hand up a steep hill
up to the forest plateau.  How much of a head start he had, he wasn't
sure.  Without a clock handy, he was a horrible tell of time. </p>

<p> It must have been fifteen, maybe thirty, minutes ago when they had
caught on.  At least, that's as soon as he realized he wasn't alone.
Typing on his laptop, he thought he noticed a file change.  That
couldn't be right, he thought.  No one's supposed to be using this
account. </p>

<p> Scrolling back, the change was there and apparent.  Someone was there,
and they must have noticed by now the changes he made.  Maybe they
thought it was someone else?  And then his connection was terminated.
*Shit*, he thought.  The only reason they'd do that is if they already
knew where he was. </p>

<p> Quickly putting on a pair of shoes, Jay grabbed his laptop and took
off.  If he was lucky, he could get to the other side.  At least there,
he could blend in.  Surely Frank would let him crash at his place. </p>

<p> Running forward, he started arcing east, hoping to find the bridge.
Trudging across the river would ruin his shoes, and he hated the thought
of what would happen to his laptop.  They didn't make them like this
anymore. </p>

<p> Past trees and the unlikely bush, Jay ran across the Alaska
countryside.  He hated the chilly winter mornings.  Looking back from
time to time, he heard the distant hum of an approaching helicopter.
Must have been more important stuff than I had thought, thought Jay.
</p>

<p> Only a couple more minutes.  Hopefully a couple more minutes.  Even
having hung around in the forest for long stretches at a time, he still
could hardly tell where he was.  Hiding out in the forest patch was only
good when the hunters went by foot.  Few bothered tracking through the
forest for long, figuring anyone stupid enough to willingly go hang out
in the radioactive dump wasn't worth the money to try bringing back
alive. </p>

<p> But Jay knew the radiation wouldn't kill you.  Not right away at
least.  You could survive a few weeks in the forest if you didn't kick
up the dust too much and generally stayed huddled in one of the rock
alcoves.  Though near the end, you'd start losing some hair.  That was
the sign to get the hell out as quick as possible and hope the trackers
had given up. </p>

<p> He still wondered how the trees survived around here, though he
supposed they had very deep roots.  Their bottom trucks all were a
thickly layered black color thinning out to what otherwise looked like a
healthy tree.  Elm?  Oak?  Birch?  A tree's a tree.  He only guessed
they weren't dying. </p>

<p> But back to the problem at hand.  The area around the bridge was a
clearing.  Surely the helicopter would hover around it, waiting for him
to cross.  Worst of all, it'd kick up a lot of dust, and the last time
he had hung out the forest was but a month back.  He couldn't wait for
long, and he couldn't very well go running through a radioactive dust
cloud.  The guys at the camp couldn't save him from that much exposure.
</p>

<p> So, it meant trudging across the river.  He arced more west, where
the trees went out to the water's edge.  Hopefully his shoes wouldn't
melt too much.  But above all else, he wasn't go to let his laptop in
the river.  Any new one would end his games, with their
authorized-programs-only "feature".  It was only a feature to the
government.  What better way to prevent you from tracking the latest
toxin dump? </p>

<p> Not that the toxin dumps were the worst things.  But, they were the
most persistent.  Who was it that was the government's sponsor this
year?  The contract must be really good to be producing twice as much as
last year.  Computer chips?  Coal harvesters?  It had to be somewhere
in-between those two, given virtually no other industries still existed. 
Who needs a real car when you can get a virtual one virtually free? </p>

<p> Live, grow, and die in the computer world.  At first the idea was
fun for Jay, Frank, and the others.  But, then the crackdowns came.  Oh,
not the old kind.  The new crackdowns just meant a fix and a virtual
cash dump.  If it's virtual cash, it's not really yours anyways, right? 
And all the new computers began being only able to interface with the
computer world.  And people who wanted to could continue living in the
real world. </p>

<p> But the real world was boring.  You were so fixed on what you could
do.  So virtually everyone began staying on night and day:  working,
sleeping, and eating while connected.  The hardcore traditionalists
stayed offline, though most of their children didn't.  And a few hacker
camps like Franks stayed offline and only dabbled on enough to keep
people abreast of the real world. </p>

<p> Not that most listened.  The government would acquire another
provider, there'd be a short spurt of outrage at Frank's virtual
newspaper, and then the next day life would go on.  Who cared if the
government bought another provider?  It just meant lower rates, right?
And that'd mean I could work a little less at my job, my virtual job.
</p>

<p> And the government knew well enough to never attack Frank and his
group directly.  Spies like Jay would find a connection on the other
side, to be sure we weren't being filtered.  Some of Frank's camp was
half way around the world, but the majority of us would head out, find a
connection, do a little "tweaking" to get past the latest generic
blocker, and see if we could spot any trouble. </p>

<p> Jay had stumbled across a news report that was coming out later
today to announce the now future attack by a "hacker" group.  It seemed
like a good report to make a few minor changes.  Would they notice the
slight change saying the hackers were sponsored by the government? They
had caught Jay's change though, before he had time to clean up the
evidence of his break-in. </p>

<p> Oh well, thought Jay.  At least they probably didn't notice the
wedge he put in should he or his group have a need to get back in.  The
next computer audit left them at least a 2 month envelope before they'd
have to break in again. </p>

<p> But breaking in is such a crude way of putting it.  You had to
massage the system a certain way.  Trying to take the metaphorical
sledge hammer and smash your way in just alerted them to an attack. 
That was fun to do, if you were tunneling through one of the mega-corps. 
But, it was no way to actually find out anything useful.  So, you used
one hole to carefully watch as people come and go.  And if you were
lucky, you could tailgate in behind someone with high enough authority
to make a small back door for entry. </p>

<p> Once inside, you quickly looked for any logs to wipe them of your
entry and the small hole.  Then, you unpacked enough so others who
didn't know how couldn't get in as well -- fill in the cracks in the
cement  with your own lock.  Some of the more subtle bugs kept being
quietly patched in the process of the unpacking.  The last thing you
wanted was they system to go down and be audited.  Not that the audit
would turn up much.  But, they were paranoid and did a clean wipe from
an independent source undoing the work in a way you couldn't trap. </p>

<p> Out upon the water's edge, Jay prepared to take the plunge.  The
water was a nice rosy pink today.  He hoped it was the happy and cheery
pink and not one of the more caustic ones.  Shoving his pants down into
his shoes as best he could and tying the laces to hold them in place,
Jay looked down the river. </p>

<p> As he expected, he could see in the distance a search light peering
down around where the bridge was.  They'd probably give up soon and go
more downriver.   No sane person would willingly go trudging through a
pink river.  Jay realized just how much sanity he had had to give up to
get out of their world. </p>

<p> Placing the laptop on his head and holding it in place with both
hands, Jay began his trek across the river. </p>

<h2>Section 2</h2>

<p> The caustic pink joy fizzled as Jay's foot began to splash through
it. In careful, sturdy steps, Jay trudged through the river as quickly
as he thought he could.  Midway through, Jay was mostly submerged,
holding his laptop in extended hand above to avoid the possibility of
splashing eating through the protective cover.  Twenty meters, ten
meters, and then the shore.  On the river's edge, Jay quickly stripped
out of his clothes, down to his socks and underwear.  He knew they were
a lost cause and only a repository for eating through his skin. </p>

<p> Less than a meter past the river, Jay dropped the clothes and then a
large rock.  If the clothes were discovered, the hunters would think he
had simply been dissolved away.  Another "tragedy" to their pocketbook,
no less.  Most hunters did it for the sport, though.  They too wanted to
still live in the real world.  But if everyone else is in the virtual
world, isn't it the real world? </p>

<p> Jay thought about it for a moment, then dismissed it as
philosophical junk Frank was sure to enjoy.  Carrying his shoes in his
free hand, hoping they at least could be salvaged, Jay set out for the
compound. The brown barren forest floor turned to mosses then a covering
of vegetation.  It had taken him and the group many months to clean up
all the fallout around the camp.  The crops lay inside the compound
itself though, carefully monitored for any signs of radiation or poison.
</p>

<p> By now, most of the mist had lifted revealing patches of blue-green
sky.  Resting for a moment, Jay pulled out his laptop and checked the
range.  No, he was still clearly outside of the uplink's range.  Or
maybe it was just the trees, as always.  He wished his group had had
more portable uplinks when he had left.  But resources dwindled and
their satellite was aging anyways. </p>

<p> Packing up, Jay set off again, pausing from time to time to pick
from a berry bush or the infrequent loose edible bark.  It was always
good to be prepared for some trading.  Then began the steeper incline. 
The camp was situated upon a ridge for some added protection.  Truth
was, dirt goes downhill, and that made keeping the place clean easier.
</p>

<p> Jay wondered if there would be anyone about this morning.  It's not
like hiking was a big pastime, but occasionally someone would decide to
"live in the *real* real world" for a change.  Why was it when they set
out alone for a few weeks they always brought their laptop? At least
they didn't take a few cans of food along as well. </p>

<p> Lightly through the forest trees were glimpses of the compound.
Square and gray with a fort-like structure more for show than actual
defense, the compound had space for at least a hundred in emergencies.
Thankfully, none of those kind tended to happen.  He could only imagine
all the available floor space lined with sleeping bodies and tangled
cords.  It didn't take one for him to trip over and break something
(thankfully usually another one of Frank's "creative" earthen pots). 
Frank seemed really forgiving for them: from the earth and to the earth. 
The exception of course were those rocks we call computer chips.  But
Jay understood that. </p>

<p> Looking up, almost certain the trackers would be tracing the outline
of the compound, searching for people trying to sneak in, Jay was a bit
perplexed there were none.  Maybe they'd found his clothes already?  But
even then, they liked to keep tabs on as many people as they could at
the compound.  Frank, meanwhile, would neither confirm nor deny anything
they stated.  Seeing they'd get nowhere, most trackers left at that. 
The few more cocky ones would make a threat or two, but Frank stood his
ground, and they eventually left. </p>

<p> Well, without the hovering birds, there's not even a need to sneak,
thought Jay; there goes my fun.  Circling around, still at least ten
meters into the foliage, Jay made his way to the north side.  A bit
tired from all the hiking, he shortcut across towards the north gate
once he had cleared the east side.  After rapping against the outer wall
for a bit, the morning watch asked who was there. </p>

<p> Jay responded, "Open the fucking gate!"  The guard said he didn't
know anyone by that name here.  "Red, you fucking well know who it is."
Red in mock coy, asked who might at this hour be speaking like such a
dirty sailor. </p>

<p> "So, what are you excited about?" Red asked. </p>

<p> "Seen any hawks?" </p>

<p> "Oh, one of those again.  No, you're clear." Red replied. </p>

<p> With Red finally opening the gate, Jay quickly went inside and got a
few giggles from Red.  Red stood about 1.7 meters, with red locks she
rarely tied up -- she claimed it was from all the teasing from when her
mother always made her wear pigtails -- and a gentle freckled face.  Jay
asked where Frank was, and was told he was asleep, of course.  It was
rare for Frank to be up before noon.  Frank would stay up to all periods
of night though. </p>

<p> Realizing he had a good bit of time before he debriefed himself, Jay
went to the mess tent and ate some breakfast -- warm cornbread -- while
going over his bounty.  Looking over it, Jay realized maybe it was less
important than he had thought.  In any case, he at least had news to
report of the upcoming attack. </p>

<p> Time ticked away, more life stirred from the camp, and Frank came in
in slippers to get his morning drink.  Seeing that Frank was still a bit
bleary eyed, Jay waited until Frank saw him and sat down.  His tall
glass of milk half-empty, Frank began to play with it as Jay described
his little escape. </p>

<p> "So, are you going to report about it in the Eurohacker thingy?"
asked Jay. </p>

<p> "No, probably not.  Just the usual, making us look busy the day of
the attack so we have an alibi." </p>

<p> "I thought as much.  We really need to do more than just cover our
own asses." </p>

<p> "What are we to do?  Launch a wide-scale attack?"  Frank chuckled.
</p>

<p> "No, of course not.  Then we'd just be more vilified.  But if we
continue to do nothing, the erosion is going to continue?  Is this where
you thought we'd be 20 years ago?" </p>

<p> "Twenty years ago..."  Frank paused for a moment.  "Twenty years
ago, I hardly used a computer.  Sure, I 'dabbled' on the internet.  Oh,
you know what that means.  But all the information was so free after the
bubble.  If they thought they had a right to charge money for it, so
what?  I'd just get information from someone else." </p>

<p> "Except there's no one else if only they can speak." </p>

<p> "Right.  But anyways, they were the ones making the music.  Well,
paying someone to make it.  And they made the movies and the software.
Why shouldn't they make a little money off it?" </p>

<p> "Right.  A 'little' money." </p>

<p> "But then all the free music started drying up.  Lawsuits, then
technology.  And in the new world, there wasn't a way to steal.  Hell,
why steal when the music's so cheap, right?  But, then I realized I
couldn't listen to some of my music.  And I couldn't bring it on.  I
mean, no one listens to my music but me.  So, why should I let them use
their music key so they control my music?" </p>

<p> "So, can we just shortcut this speech and get to you saying the
future is through legislation?" </p>

<p> Frank frowned.  "Fine.  I wish you'd take the suggestion more
seriously.  It's the sheep who don't use the system that are the
problem.  But the politicians only see them for their wool.  I just wish
people were more wolves." </p>

<p> "And the government would be offering a bounty on them, claiming
they were raiding chicken coops."  retorted Jay. </p>

<p> "You're just negative." </p>

<p> "You're an optimist." </p>

<p> "At least we know where we stand." </p>

<p> "Sit." </p>

<p> "Whatever." </p>

<h2>Section 3</h2>

<p> The rest of the week was rather uneventful.  With Frank's group
armed with the knowledge of the hacker attack, nothing happened.  Jay
borrowed a pair of clothes from Frank to be paid for with the usual farm
duty.  And a helicopter did stop by, though it was more for tourism and
trade than anything.  While Frank's camp was far from a tourist trap, it
was well known enough that the rare time someone did unhook from the
virtual world, some would invariably stop and trade with the "quaint"
disconnected few. </p>

<p> Jay preferred to stay out of sight.  Frank preferred preaching about
the joys of the simpler life.  What was simple were the tourists,
thought Jay.  On parting, they bought a few hand-woven scarves.  It was
the only thing anyone in the camp actually knew how to make to some
reasonable completion.  But, with the tourists out of the way, and a few
gold pieces jingling in his pocket, Frank merrily flushed out Jay for a
game of chess or Go or whatever other diversion could be made. </p>

<p> The following Monday, Jay sat down to try to further fill in the
chronology.  It had been slightly over ten years ago since the
"accident".  The reports were sketchy even now.  The story at the time
was that the military of Russia was performing a routine test of some of
their ICBMs.  On a test firing of one, the missile arched up, its engine
cut out, and the missile quickly arched back to earth.  It's payload, a
50 Megaton nuclear warhead, detonated on impact, detonating three nearby
"disarmed" warheads. </p>

<p> The fallout cloud blanketed most of the polar regions killing most
all forms of life not deeply rooted enough to find clean sources of
food. Tons of carbon dioxide near instantly were released from the blast
itself.  The temperature in the arctic rose, tons of permafrost melted,
and even more carbon-laden materials were digested by bacteria.  The
rapid carbon release more than doubled the concentration of carbon
dioxide in the atmosphere. </p>

<p> Five years ago the temperature rise began to taper off.  By then,
however, most of the world had moved from the unlivable equator.  The
continued migration north and south required huge construction costs.
Canada invited the United States in with the financial support of
several merged corporations.  China, on the other hand, moved into
Siberia at its own expense, providing Russia with its needed military
support having lost most its usable nukes in the accident. </p>

<p> Since China and Russia's merger some seven years back, ties with the
western world were cut off.  In what began first as a joke, being called
a red curtain, the term had persisted for those still interested enough
in world affairs to talk about it.  The red curtain troubled Jay.  It
troubled Frank too, though he rarely wanted to talk about it. </p>

<p> But how on Earth did they mistake a nuclear warhead for a dummy
warhead, wondered Jay.  And why did the other warheads go off?  Why were
they even there?  Even if he knew the answer, Jay knew it meant little
good to him now.  Since the corporations began sponsoring the new joint
US/Canadian government, the virtual world became a big hit. When you're
packed like sardines from a rash need to move, the virtual world must
seem a perfect escape.  But it was no escape for Jay. </p>

<p> Jay sighed.  What were they up to today?  That was the burning
question in Jay's mind.  Under one �ber-umbrella, there was little
separation between business and government.  But who actually owned the
government today? </p>

<p> All of Jay's spying had actually resulted in relatively new
information.  Sometimes a name would appear, but it was one of a list of
names who all seemed of equal authority.  They couldn't all be the
ringleader of the current affair.  Frank didn't think it mattered. Frank
was still obsessed that democracy still existed. </p>

<p> In some vague way it did.  But with the corporation(s) in control,
you never heard of a candidate except through them.  They were the
filter, and the people got their limited selection.  So, Frank insisted
to try to sway the people.  He believed that the carbon could be re-sunk
if we tried.  And in the few times his paper would gain in noticeable
reading, the government/corporation would respond on the ludicrous cost
of doing it.  "Let nature take its course.  We don't want another
accident." </p>

<p> So, Frank continued on in his crusade.  Jay continued the planning
of his virtual warfare.  Most of the rest of the camp leaned towards
Frank's approach.  And the shadowy real military arm of Frank's camp was
rarely mentioned.  Even Jay thought using real bombs wasn't the answer. 
All Jay's hiking around and virtual warfare was more to draw attention
to the cause.  Killing people only distracted from it. </p>

<p> With Jay teetering on his radiation limit, there was little chance
for much of a hike for him.  So, he tore into his farm duty as merely as
he could.  Jay didn't really like the simple life, but he didn't want to
become more simple.  Weeding and watering were his main duties. From
time to time, in the passing months he'd be able to feed and milk the
few cows instead.  At least it didn't involve hours of bending over.
</p>

<p> Finally, Jay was lifted from his farm duty, though he and bargainer
Frank knew he'd be back when he ran out of supplies.  The doctor of the
camp said he'd be clear to go out hiking again, but as always the doctor
recommended against it.  Traipsing around intentionally into radioactive
dust, even if you were sure to stay under the safety level, was not a
recommended pastime.  Jay assured the doctor he'd be careful.  The
doctor sighed and nodded condolences to himself. </p>

<p> So, Jay set out on another adventure across the river and through
the woods to the government's house he go.  But in his story, the wolves
were helicopters on the government's side. </p> 
<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

