<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a03.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #1</a></td>

<td width="10%"><a style="color: #000000;" href="a05.html">Next</a></td>

</tr>

</table>

<hr>
<h1>Some thoughts on bunkers and survivalism</h1>

<p align="center"><b>Written by:</b> the dude disappeared into the
ground before we could ask him his name</p>

<h2>Non-emergency uses of your bunker</h2>

<p> You're probably thinking "WTF would I want to sit in a fucking
bunker unless I absolutely have to?" Well, I shall tell you just why you
might want to do that. OK, if you're a person in need of a lot of social
contact bunkers are not for you (then again, you're probably the type
who just sits around and blabbers about nothing whilst pretending to
know shit, so stop reading this article, nay, this entire fucking
magazine!). </p>

<p> 

OK, some shit for which you can use your bunker in non-hostile times:

<ul> 

<li> Hate summer? Sticky, hot, bright fucking all day and then some.
Yeah, I know. Guess what? It's pretty cool downstairs, and I mean that
both ways. </li> 

<li> Vacation. Hate (most) people? Well, take a break and go away for a
week or ten. Personally, I spend so much time alone already that this
isn't all that alluring but if this option were to be combined with the
option of a non-boring female I wouldn't hesitate :) </li> 

<li> Storage facility. Be sure to construct this storage room in the
secret part of your bunker. Just in case. </li> 

<li> Drugs. Underground meth lab or pot greenhouse. I hear mushrooms
like dark, dank places. Again, put this in the secret part of your
bunker. </li> 

<li> Gym. Hate working out with other people? Well, this is your
solution then. </li> 

<li> Shooting range. In some countries you'd use this when you feel like
fucking destroying some beer cans with heavy-duty automatic weapons and
40 mm shrapnel rounds. Where I live, we'd use it to fire anything more
powerful than a BB gun. </li> 

<li> Stuff that involves charging the public for visiting your bunker
(hotel, LAN party site, cinema, conference room, museum, whorehouse
etc). If you opt for this, keep the guns and drugs FUCKING SECRET. </li>

<li> Server hosting. Some people might pay extra for the kind of
physical security a bunker provides. </li> 

<li>  Studio. I for one could use this. Imagine how fucking loud you
could play! </li>

</ul>

 </p>

<h2>Securing the perimeter</h2>

<p> Now that you're snoring in that big, cozy armchair, having passed
out in front of the fireplace in your underground abode, you can feel
safe... right? Well, depends. </p>

<p> Although you're safe under heaps of earth, concrete and steel, you
do have some weaknesses. You need air shafts to get, well, air. You'll
need to replenish your supplies at some point. Basically what I'm saying
is that stealth is important. If you're discovered you could be in a for
a long siege. </p>

<p> Like I said, your first defense is stealth and this means you have
to blend in. Try to conceal your air outlets as best you can. I've seen
people put empty, perforated oil barrels over them. You should have
multiple air shafts and these should be spread out over a quite wide
area, so as to have some form of redundancy. </p>

<p> Now, what about the main gate? </p>

<p> You might want to consider patrolling your domain but you'd need
several people to keep a continous overwatch plus the point of having a
bunker in the first place is staying underground, you gimboid. No, think
"area denial". Stuff like sensors, mines, barbed wire, electrical
fencing, palisades, moats, ditches etc. </p>

<p> Sensors are a good idea. Ideally, you don't want to have to monitor
the grid constantly so you need to set up the kind of sensors that are
triggered by the enemy, such as tripwires. The bad thing about tripwires
is they'll make the enemy suspicious. Now, if it's just a lone bandit
that's no problem but what if he's a scout for a large raider army and
he just phoned home? Bad news indeed. So do consider undetectable
options like seismic sensors. </p>

<p> You will, of course, also need extensions of your eyes and ears on
the surface. Think microphones and video cameras. Make sure you come up
with a good solution for the power supply though. Also, think about how
you will protect your surveillance equipment against detection and how
to keep it undamaged by the forces of nature (it rains and shit out
there). Thermal cameras and nightvision cameras (IR or the light
amplifier type) might be a good idea too. </p>

<p> Personally I wouldn't feel all that good about boobytrapping my
property. I mean, elks, ducks and other innocent people might pass by.
Plus any boobytraps will be a hazard to you once you venture out (think
MS Minesweeper). </p>

<p> Now, remote-detonated explosives, that's another matter entirely.
When you're under massive attack from mutant raiders you'll be glad you
took the time to scatter out some surprises. Just lock the doors and
press the buttons... </p>

<p> If you think your surface property is going to be the backdrop for
armed conflict (paintball or otherwise), you need to think about setting
up defense positions. Think Endor. Pile some trees, make a barricade.
Dig some trenches. Make some foxholes. </p>

<h2>Weapons</h2>

<p> 

You should give some serious thought to your arsenal. There are several
things to consider:

<ul> 

<li>Legal availability. Do you live in a restrictive country?</li>

<li>Market availability.</li> 

<li>Cost of purchase and maintenance.</li> 

<li>Cost and availability of ammo.</li> 

<li>Ballistic properties of ammo.</li> 

<li>Reloadability of ammo.</li> 

<li>Post-apocalypse availability of ammo.</li>

</ul>

</p>

<p>

Personally, I would recommend the following arsenal:

<ul>

<li> Some kind of pump-action shotgun (Mossberg, Remington or Winchester
most probably). Good for home defense and bunker warfare. 12 gauge is
easy to come by and powerful enough for most things. Buy some slug ammo
too. It may be a bit of overkill for a lot of things though, so consider
a lighter shotgun too. Getting a bayonet for your shotgun makes sense
since it's a close assault weapon. I've heard of some good semi-auto
shotguns, but I'm wary of them. There's a reason most semis have a pump
mode for backup, you know...</li>

<li> Some kind of .22 pistol and/or rifle for practice and hunting.
</li> 

<li> Bolt-action hunting rifle with scope for heavy-duty hunting and
defense. Be sure to pick one kind of ammo and stock up on it as scopes
need to be shot in with one kind of ammo. Consider .308 ammo as it
should be quite easy to come by. Bolt-action is good since semis are
more picky about ammo (makes sense when you think about it) plus it's
more robust and accurate than semis. </li> 

<li> Revolver or reliable handgun for defense. A revolver is best since
you can shoot underpowered and homemade ammo with it. If you need a
semi-auto, go with something reliable, like a Glock or a Beretta. </li> 

<li> Some kind of automatic carbine. It's quite possible that you can do
without this, only get this if you're going to face heavy invasions (or
feel very paranoid *grin*). Whether you want a .223 or the 7.62 weapon
is up to you prefer and what kind of situation you'll be facing. A .223
weapon will give you greater firepower at short ranges while a 7.62 will
give you a better long-range capacity. If you're familiar with the
AR-15, like many Americans, don't let that box you in with the .223.
There are plenty of upper receivers for other calibers. Hell, you could
always go with the 7.62mm AR-10. </li>

<li> Blades of various kinds. I'm no expert on knives really, use your
judgement. </li> 

<li> Consider getting some crossbows, bows, slingshots, blowguns and
slings. These are low-tech weapons with reusable ammo that you can use
for hunting certain animals in a pinch. Also, they are silent, which is
a good thing. </li> 

<li> Airguns may be useful for target practice and hunting of small
animals. The advantage of these weapons is that ammo is very cheap and
they require little maintenance. I hear you can hunt rabbits and small
birds with airguns. You should probably use 5.5mm ammo, it's a little
bit more expensive than 4.5mm but what the hell, you get the little
buggers in cans of 500 for like 10 euros... </li> 

<li> Dynamite sticks. These have lots of uses and should be easier to
acquire than C4 :) </li> 

<li> You may need an anti-vehicle weapon. Consider the 40mm M79 grenade
launcher, it's legally available in the US under NFA regulations (but
it's really expensive). There are insets available for it which allow
you to shoot something like 10 .22 or 6 .357 rounds at a time. Also,
there are buckshot rounds available for it (containing 27 00 pellets).
</li>

</ul>

<p> If you want to condense this further, you could probably get away
with just a good rifle and some kind of handgun, or a shotgun (with slug
ammo) and a handgun. </p>

<p> Now, this is the kind of arsenal you'd have for hunting and
small-scale defense. It's possible that you may need to fight a war
after the shit hits the fan, but that is simply out of the scope of this
article. </p> 
<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

