<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a04.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #1</a></td>

<td width="10%"><a style="color: #000000;" href="a06.html">Next</a></td>

</tr>

</table>

<hr>
<h1>EuroHacker Magazine meets Eric S. Raymond</h1>

<p align="center"><b>Written by:</b> your dearly beloved editor generalissimo</p>

<p><em>Editor's note: this was done back in August of 2004 (sorry for the delay!). Also, ESR is a bit of a nutcase, we don't necessarily share his opinions...</em></p>

<p> <b>EHM:</b> You're a known proponent of both the First and Second
amendments. While I personally agree strongly with the notion that the
ultimate right and responsibility of the people is to overthrow a
corrupt regime, how would this be carried out in real life? How large
would the armed opposition have to be to be morally righteous? Or is the
threat of armed revolution merely a theoretical counterweight to
tyranny? </p>

<p> <b>ESR:</b> If the threat is merely theoretical it ceases being a threat at
all.  And an opposition of a single person can be morally righteous if
the regime is corrupt. </p>

<p> <b>EHM:</b> Ah, yes, but isn't that kind of a slippery slope? The current
administration could very well be perceived as corrupt. Would an
assassination attempt on the current President be morally righteous?
</p>

<p> <b>ESR:</b> I don't think so.  I'm not a Bush supporter, but the people
screaming "corruption!" about him seem to me to be just crazy.  The
available  evidence doesn't back them up. </p>

<p> I can imagine circumstances under which assassinating a sitting
president of the U.S. would be a morally correct act, but I don't think
we are  anywhere near those today. </p>

<p> <b>EHM:</b> What are your thoughts on jury nullification? </p>

<p> <b>ESR:</b> The law is founded on the delegated rights of individuals.  I
think juries (and individuals!) have a duty not to be part of the
enforcement of unjust  laws. </p>

<p> <b>EHM:</b> For the readers who didn't know, jury nullification allows for
the acquittal of a criminal in spite of damning evidence, if the law is
found to be unjust. But isn't there a risk of abuse here? Let's say a
redneck participates in the lynching of a black man. Isn't there a big
risk that his peers will acquit him using jury nullification? Maybe this
problem is solvable through jury screening? </p>

<p> <b>ESR:</b> Sure, that risk exists.  But it has to be balanced against the
opposite risk of a non-nullification system, in which control of the law
passes out of the hands of the people.  I'm more willing to live with an
occasional redneck getting away with murder than I am with the
continuation of unjust laws that kill or jail people as a matter of
routine. </p>

<p> <b>EHM:</b> Do you believe a gift culture built on a platform of capitalism
and free trade could work in real life? The various open source
movements are a testament to the power of a gift culture, but can it be
made to work in a global and monetary situation? </p>

<p> <b>ESR:</b> Gift cultures only work in a situation of material abundance. 
We can't scale that up to global level yet, because we have real
scarcities to contend with. Some goods will *never* be sufficiently
abundant to make markets unnecessary; land, for example. </p>

<p> <b>EHM:</b> Nevertheless, do you find an expansion of the software gift
culture into other areas, if not all, to be feasible? If space travel
and terraforming become affordable, maybe land will be abundant as well?
</p>

<p> <b>ESR:</b> Maybe. I'm doubtful about it, though.  I'm inclined to think
gift cultures only work for goods that are (a) pure information, and (b)
don't have large capital costs for production. </p>

<p> <b>EHM:</b> Do you think the US has a risk of devolving into a police state?
Which threats should we look out for (Patriot acts, DMCA, military
tribunals etc)? </p>

<p> <b>ESR:</b> The Patriot act and the DMCA are big, obvious threats that
evoke political mobilization to counter them.  I am more concerned, in
the long term, with the creeping power of regulatory bureaucracies and
taxation -- the freedom you don't realize you're losing. </p>

<p> <b>EHM:</b> Correct, a corrupt state will always strive to make all of its
citizens criminals, in order to make everyone punishable, though it
won't enforce this as long as everyone "keeps in line". Even today, it
is hard to remain 100% law abiding. Is there even a solution to this
problem? Or should we all construct underground bunkers in the mountains
and fake our own deaths? </p>

<p> <b>ESR:</b> That's just running from the problem. I think ethics requires
us to  resist unjust laws more actively than that.  </p>

<p> <b>EHM:</b> What are your thoughts on IP? Should we abolish patents and
copyrights? </p>

<p> <b>ESR:</b> I'm not for abolishing either, but I think they both need
radical reform. While I know of software patents I consider valid and
can imagine an equitable software-patent system, the one we actually
have is a disaster. Patents are both too expensive and too readily
granted if you can pay the expenses -- this favors monopolists at the
expense of the little guy. </p>

<p> <b>EHM:</b> What are your thoughts on big business? Do the corporations hold
too much power (juridical persons, influence on government etc)? </p>

<p> <b>ESR:</b> I think that question, as it's normally put, is ill-formed.  I
concentrate on behavior.  Who can send people to my home and beat me up
or kill me if I do something they don't like?   A corporation?  No, not
in general. A government?  Yes.  Using force is what governments do.
</p>

<p> If a policeman or soldier uses force on me unjustly, my first
concern is ending his power to do so.  Whether the government behind him
is, in any given case, acting at the prompting of a corporation is a
secondary question.   </p>

<p> So, when I think about politics, my first concern is to make
governments less capable of performing coercive acts, whether on their
own behalf or at the prompting of a corporation. </p>

<p> <b>EHM:</b> How do we solve the problem of corporate influence on
government? </p>

<p> <b>ESR:</b> By making governments unimportant, so that corporations can no
longer make more money through political market-rigging than by actually
doing business with actual customers. </p>

<p> <b>EHM:</b> What are your thoughts on the movie Fahrenheit 9/11? </p>

<p> <b>ESR:</b> I have not seen it.  But earlier exposure to Moore's work and
the analytical reviews I have seen tell me what I need to know, which is
that the movie is a fraud from start to finish.  Michael Moore uses
truth, to the limited  extent he does, to perpetrate huge and toxic
lies. </p>

<p> <b>EHM:</b> Pump or semi? </p>

<p> <b>ESR:</b> Not a big deal, in my opinion.  In any situation where you need
a higher rate of fire on a shotgun than you can get with a pump, you're
already dead :-) </p>

<p> <b>EHM:</b> Which weapons would you bring with you in a post-apocalyptic
scenario? </p>

<p> <b>ESR:</b> Depends on how far flat I'm supposed to assume the industrial
base gets smashed in the scenario.  Also depends on how much warning I
have.  There are enough warehouse full of bullets out there that I could
keep my firearms supplied for the rest of my life.  So; a .45ACP pistol,
a Mossberg shotgun, and maybe a .223-caliber rifle (I don't know rifles
very well).  I'm not much good with a short blade but I know what to do
with a katana. </p>

<p> <b>EHM:</b> Ah, this is interesting. Why a .223 cal rifle? </p>

<p> <b>ESR:</b> Easy to get ammunition for it.  There are millions of rounds
sitting  in National Guard armories all over the U.S. </p>

<p> <b>EHM:</b> What ammunition would you choose for different targets? (Mutant
critters, human bandits, government black ops etc). </p>

<p> <b>ESR:</b> I like Glaser rounds.  Birdshot in oil -- no good against hard
targets, but they blow huge unsurvivable holes in soft ones. </p>

<p> <b>EHM:</b> Isn't the .45 quite unreliable? </p>

<p> <b>ESR:</b> Nah.  1911-pattern .45ACPs are really rugged.  They were the
U.S. military service pistol for fifty years and racked up an impressive
reliability record. A lot of military types still carry them -- notably,
the Special Ops crowd. </p>

<p> Personally, I *love* the short-barrel "Officer's Model" version of
the  1911 pattern .45ACP.  My favorite weapon.  Fits my hand perfectly.
</p>

<p> <b>EHM:</b> Have you shot a .50 cal weapon? If so, tell us about your
experiences. </p>

<p> <b>ESR:</b> Nope. Not yet. </p>

<p> <b>EHM:</b> Do you plan to? :) </p>

<p> <b>ESR:</b> If one wanders by :-) </p>

<p> <b>EHM:</b> What are your thoughts on Angelina Jolie? </p>

<p> <b>ESR:</b> I think padding Jolie's chest in the Tomb Raider movies was
ridiculous and uncalled for, as her natural development is quite
splendid enough. :-) </p>

<p> Seriously, I respected Jolie's attempts to do something resembling
acting in the first movie. It was a noble effort made impossible by a
wretched script.  In the second movie she gave up, for which I can't say
I blame her as the script was even worse.   </p>

<p>  But, if you wanted to hear some serious fanboy drooling, you really
should have asked me about Liv Tyler in the Rings movies... </p>

<p> <b>EHM:</b> Hehe. Do you think we will ever see true AI? </p>

<p> <b>ESR:</b> I'm not sure.  That's a very hard problem. </p>

<p> <b>EHM:</b> Do you think the human brain is just a really big neural net, or
is there some divine spark in all of us? </p>

<p> <b>ESR:</b> I'm not a mysterian. I lean towards the big-neural-net theory.
</p>

<p> <b>EHM:</b> Should we build a space elevator? Should we explore space? </p>

<p> <b>ESR:</b> Well, I think so, but I don't want to see governments screw it
up yet again. I'm very encouraged by what Burt Rutan is doing.  Take
space out of the bureaucrats' hands and let the capitalists at it! </p>

<p> <b>EHM:</b> A lot of people seem to think economic growth is bad and that
global trade is a zero-sum game. I assume you don't agree with this, but
is there a hard limit to economic growth? </p>

<p> <b>ESR:</b> People who think trade is a zero-sum game are just being
idiots. They're not even learning from their own daily experience of
trade as a positive-sum game, let alone what economic history tells us
about this issue.  History tells us that free trade is the best hope for
the world's poor.   </p>

<p> The world's poor know this, too; the anti-globalization crowd is a
bunch of spoiled white kids from rich countries who can't even get their
Marxism right. </p>

<p> I'm not sure about hard limits to growth. On the one hand there are
always  resource limits; on the other hand, those limits seem to become
less important over time as we learn how to make information substitute
for matter. If there are real hard limits I think they are very far in
the future. </p>

<p> <b>EHM:</b> Exactly. The problem in the third world is bad/tyrannical
leadership. How do we get free trade going though? Is military
intervention necessary? </p>

<p> <b>ESR:</b> Occasionally. I supported the invasion of Iraq. I consider all
governments untrustworthy and dangerous by nature, but there are degrees
of evil -- I'll back the U.S.'s against a regime like Saddam's or the
old Soviets without hesitation. </p>

<p> <b>EHM:</b> Do you have a lot of teens running around wearing red stars and
such in the states? Over here it's a  commonly displayed fashion
statement. </p>

<p> <b>ESR:</b> Not here, thank goodness. </p>

<p> <b>EHM:</b> What are your thoughts on monopolies and anti-trust laws? On one
hand they violate the principle of laissez-faire, on the other hand,
well, look at Microsoft :) </p>

<p> <b>ESR:</b> I'm opposed to all monopolies, whether private-sector or
governmental. But I think anti-trust law is worse than useless.  The
really big monopolies buy the regulators and then use anti-trust law as
a club to suppress  competition. </p>

<p> Free markets do a much better job of dissolving monopolies. 
Historically, monopolies that are not propped up by governments have a
half-life of about twelve years. </p>

<p> <b>EHM:</b> How should a free country organize its military? A professional
army provides the government with a standing force of (often poor)
soldiers to use at its will. If the Posse Comitatus Act (which prohibits
the military from enforcing the laws) ever gets canned, which doesn't
seem too far-fetched in these days, this could be a serious threat. The
alternative is a conscript army, with soldiers drawn from all walks of
life. The problem with this, of course, is that it's legalized slavery.
Is there a third alternative? Maybe voluntary state militias would work?
</p>

<p> <b>ESR:</b> Militias, mercenaries, and assassination.  In the world I want
to live in, the only equivalent of regular armies would be mercenaries
hired by crime-insurance syndicates.  I don't think such a world could
build aircraft carriers or the other sorts of big weaponry we're used
to, but that would be a feature rather than a bug. </p>

<p> <b>EHM:</b> This sounds very interesting! But I'm not quite grasping what
"crime-insurance agencies" means. Please elaborate on your thinking. And
assassins? Huh? </p>

<p> <b>ESR:</b> What I think I could trust to serve me is people I hire for the
job. In the society I want to live in, I would buy anti-crime insurance.
My premiums, aggregated with those of many others, would pay for police
and defense service.  This would differ from the present system in
having no monopoly at any level.  If I didn't like my crime-insurance
terms, I would buy from another company.  The crime insurance company
would negotiate with competing police agencies to get the best terms. 
The court system would be a network of arbitration boards with
agreements to recognize each others' decisions. </p>

<p> As for assassins, wouldn't it have been better to kill just Saddam
Hussein and enough of his henchmen to make the Baathist regime collapse
than it was to make war and  (unavoidably) kill bystanders? </p>

<p> Don't get me wrong.  I think the U.S. waged impressively clean wars
in Afghanistan and Iraq, with *remarkably* low civilian casualties by
any historical standard.  Still -- it would be ethically better, and
less expensive, to just take out the handful of villains at the center
if possible. </p>

<p> <b>EHM:</b> What are your thoughts on drugs, prostitution and euthanasia?
</p>

<p> <b>ESR:</b> In general I favor abolishing all victimless-crime laws.  I
think laws against prostitution are bad but not very harmful; drug laws,
on the other hand, are both bad and *hugely* harmful.  They create and
sustain a vicious criminal class, and they give governments too much
power. </p>

<p> Euthanasia is a different issue, some of the consent issues involved
are very tricky. </p>

<p> <b>EHM:</b> Yes, why hasn't the US government learned from the mistake that
was Prohibition? </p>

<p> <b>ESR:</b> I wish I knew.  But politicians are stupid that way, and not
just about drugs either.  Too many of ours have ignored all the evidence
that banning firearms also raises crime rates. </p>

<p> <b>EHM:</b> Which Metallica era do you prefer (old, Black Album, new)? </p>

<p> <b>ESR:</b> I've generally liked them for a long time -- unlike a lot of
metal bands, they can actually play their instruments. </p>

<p> I think I liked RTL and AJFA best.  KEA was a little too thrashy 
for my taste.  Load was OK, I liked the fact that they were trying to
step outside their normal idiom a bit. </p>

<p> I like a lot of the prog-metal and nu-metal stuff -- Dream Theater, 
System of a Down, Tool, that sort of thing.  (Tool's "Lateralis"  a
couple of years back was totally fucking brillant.)  </p>

<p> <b>EHM:</b> Tool, huh? Explain. </p>

<p> <b>ESR:</b> What can I say?  I like 5/4 time, I like elaborately layered
arrangements, I like polyrhthmic drums, and I like massive guitars of
doom.  My only quibble with Tool is they're sometimes too dark for my
taste. </p>

<p> <b>EHM:</b> What science fiction do you dig? Heinlein? </p>

<p> <b>ESR:</b> Heinlein, yes.  If he wasn't the greatest SF writer ever he was
way up there. </p>

<p> <b>EHM:</b> Do you like the stuff he wrote in the 80's? A lot of people seem
to dislike the stuff he wrote in his old age. I like it though. Job: A
comedy of justice is one of my favorites. </p>

<p> <b>ESR:</b> I think he went downhill after "Time Enough For Love" in 1980. 
But even bad Heinlein is better than most writers ever manage. </p>

<p> Generally my tastes run to the hard stuff and what is nowadays
called "space opera" (the meaning of that term has changed a lot). 
Recently I've been enjoying Alistair Reynolds's books, "Revelation
Space" and the sequels.  Among other new writers I'm also a big fan of
Greg Egan. </p>

<p> <b>EHM:</b> Ah, thanks for the tip. What do you read besides SF? </p>

<p> <b>ESR:</b> Nonfiction and historical fiction, mainly.  </p>

<p>  <b>EHM:</b> You're a musician, right? Please tell us about your mad skills
:) </p>

<p> <b>ESR:</b> I'm a very capable flutist in jazz, blues, folk, and rock
idioms; I've done session work on two albums.  I used to play guitar but
I'm very rusty at that.  I sing a little and play hand drums. </p>

<p> I think I'm actually more talented as a musician than as a
programmer,  but I haven't developed anwhere near as much *skill* at
music; I'm only a gifted amateur there. </p>

<p> <b>EHM:</b> Ah, so you have a natural proficiency but lack the technique?
</p>

<p> <b>ESR:</b> Exactly.  Superb ear, poor hands -- that's me. </p>

<p> <b>EHM:</b> Are you planning to record a solo album? Would be interesting.
You could do a cover of The Free Software Song :) </p>

<p> <b>ESR:</b> No, RMS would think I was hijacking his revolution again :-)
</p>

<p> <b>EHM:</b> What Linux distro do you run? </p>

<p> <b>ESR:</b> I just upgraded to Fedora Core 2. </p>

<p> <b>EHM:</b> Have you ever strayed to the dark side in order to run a special
app or game? </p>

<p> <b>ESR:</b> How do you mean "dark side"?  I've never stolen or cracked for
that purpose. I do enjoy the occasional game of Civilization or
Spaceward Ho on a Mac. </p>

<p> <b>EHM:</b> Are you a fan of Farscape? </p>

<p> <b>ESR:</b> Never seen it. </p>

<p> <b>EHM:</b> Tell us about your relationship with RMS? Are you close friends?
Do you hang out? </p>

<p> <b>ESR:</b> It's complicated. </p>

<p> I've known RMS since 1977.  We were friends at one time, I'd say
close friends.  I've met his family, I fixed him up with girls once or
twice, I was one of the first people he told about his plans for the GNU 
project in 1983.  (Actually, I was the person who suggested that an
Emacs port ought to be GNU's flagship product.) </p>

<p> Since I got famous in '97 the relationship has been more and more
difficult.  I've found myself having to criticize RMS in pretty harsh
terms.  I don't enjoy this and he, understandably, resents it.  But he
screwed up very badly in multiple ways, and these are mistakes our
community *must not* repeat.  My duty and my feelings of friendship
conflict, and I have chosen duty. </p>

<p> Nevertheless, I'd still be Richard's friend, if he allowed it.  He
doesn't,  these days. </p>

<p> <b>EHM:</b> How would you explain the whole distrust of government thing to
the average Joe, who doesn't wear a tin-foil hat? </p>

<p> <b>ESR:</b> I distrust governments because I've studied history.  Ask Joe
this question: who does most of the killing?  Who does most of the
theft? Ignore ideology and rationalizations and look at the behavior.
</p>

<p> Even the body-count of the worst criminals and terrorists pales in
comparison to the death toll the average government inflicts on its own
people.  And it is not criminals who tax away 5/12ths of my income. </p>

<p> <b>EHM:</b> Do you believe taxes should be abolished altogether? Or do we
need to give away some percentage of our income? And by the way, where I
live we give away 55 % :( </p>

<p> <b>ESR:</b> Yes, I'm an anarchist and believe taxation is theft.  I don't
see any  fundamental distinction between a government an a large-scale
protection racket. </p>

<p> <b>EHM:</b> I read somewhere that if you go through all the paperwork, you
can acquire almost any weaponry legally in the US. What are your
experiences with this? It sure would be nice to have a .50 cal Browning
machine gun in the backyard, eh? :) </p>

<p> <b>ESR:</b> Actually, most places in the U.S. this is not true; we have a
complicated patchwork of Federal, state and local laws against such
things.  Which is  too bad; I would worry less about my freedom if it
were true. </p>

<p> <b>EHM:</b> Interesting. What would you acquire if money was your only
restraint? </p>

<p> <b>ESR:</b> Oh, probably something like the SOCOM version of the .45ACP.
</p>
<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

