<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a05.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #1</a></td>

<td width="10%"><a style="color: #000000;" href="a07.html">Next</a></td>

</tr>

</table>

<hr>
<h1>Ad hoc arsenal</h1>

<p align="center"><b>Written by:</b> the paranoid maniac^W^Weditor</p>

<p> Look around you. Most objects can be used to defend your life and
property. When walking around you should always be checking the location
of stuff that is usable as a weapon. This article will be concerned with
improvised and homemade weapons. </p>

<p> Let's clarify that, though. I won't list all the objects that can be
used for whacking people, the list would be endless. Rather, I will list
non-obvious things (some may be obvious to our more nefarious readers).
</p>

<p> 

<ol>

<li>Aerosol deodorant</li> 

<li>Keys</li> 

<li>Belt (use it as a whip or a knuckle duster)</li> 

<li>Steel-toed boots</li> 

<li>Keys+bootlace</li> 

<li>Golf clubs</li> 

<li>Grocery bags</li> 

<li>Bicycle (swing it like a madman)</li> 

<li>Squirt gun (ammonia, hot sauce)</li> 

<li>Sharpened coins</li> 

<li>Coins+cloth+palm</li> 

<li>Walking stick/cane</li> 

<li>Maglite</li> 

<li>Newspaper (roll it up first... duh)</li> 

<li>Sock+stuff (lead, soap, gravel, salt, coins, pebblec etc)</li> 

<li>Bicycle/lock chain (swing it or use as a knuckle duster)</li>

<li>Pencil</li> 

<li>Ash tray</li> 

<li>Coat</li> 

<li>Your drink</li> 

<li>Cassette/CD/DVD cases</li> 

<li>Umbrella</li> 

<li>Cup of coffee</li> 

<li>Circular containers of "snus" (found in Sweden)</li>

<li>Fire extinguisher</li>

<li>Car antenna</li>

</ol> 

</p> 
<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

