<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a06.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #1</a></td>

<td width="10%"><a style="color: #000000;" href="a08.html">Next</a></td>

</tr>

</table>

<hr>
<h1>Die with style</h1>

<p align="center"><b>Written by:</b> Malik</p>

<p> Someone once told me not to take life too seriously, because no human
has ever survived it. People should try to have fun while living, and I
for one believe, without much experience, that death should be fun too.
Why? Because I like things that are fun, and I would like to do the most
of my life, death and everything else.  My reasoning goes something like
this: sooner of later it is game over, you will die. Since you will die
no matter what you do, why not make something fun of your death? You
know, you could laugh with your terminal breath... </p>

<p> Some of the coolest deaths are those of famous rock stars,
politicians and celebrities. I for one had no clue about who Princess
Diana was before she died in a car accident, some of my friends had not
heard of the foreign minister of Sweden, Anna Lindh, before she was
assassinated and although Freddie Mercury was a great artist and
performer, his greatest show was his good bye. Now, few of us are enough
of celebrities to get much media coverage if we die of AIDS or a regular
madman's hand. Therefore we must put on a show. A real show, something
people will see. You will not be able to remember it, you know.
Therefore, you better make sure someone else does. Or, you might just
want to have a nice time. However, I am quite a bit of an attention
whore, and therefore I would prefer my death to be one that could get
some media coverage. Here are some ideas: </p>

<h2>Sending a political message</h2>

<p> This one can be very basic, very advanced and anything in between.
You wake up one morning, you are feeling a bit depressed and you think:
"Hey, why don't I just kill myself right now?" After a while you will
realize that it is kind of pointless, so you will have to spice it up a
bit. Now, maybe you are a communist who hates capitalism or a
libertarian who yearns for freedom. Then it would be really cool to send
people a message before checking out for good. After all, if you die to
say something, people might think that it is important and actually
listen to it. </p>

<p> The way of doing this that seems most simple, effective etc is to
commit suicide while wearing at T-shirt with a message. It would
probably be most effective to do it in a well know public place,
preferably with a great landmark or something similar in the background.
Imagine if someone hung himself from a window in Rosenbad, the
headquarter of the Swedish government, wearing a T-shirt with a critical
message to the government. Another way of doing this, which is a bit
harder, would be to dress up like a chicken or some other animal and
then die in the same way as chickens in the meat industry die. You might
even get some environmentalist to celebrate your memory every now and
then. </p>

<h2>Humor</h2>

<p> Even if you not are politically or religiously zealous enough to die
for your beliefs, or maybe find that a bit weird, you might want to
check out with at laugh. Comedians are popular, you know. Anyway, it is
hard to joke about death, so this will require some creativity. Some
inspiration might be found at the Darwin Awards homepage where the most
stupid deaths of the year have been listed. </p>

<p> First of all you might want to decide if it should look like an
accident or a suicide. The first way, to make it look like a stupid
accident, will probably get you some laughs while the second one might
get you some fans. Personally, I would go with the second one though I
do not think that my ego could take the blow of getting laughed at to
that extent. However, I guess some people are altruistic enough to give
everyone a laugh at the cost of their ego. If you decide to go with the
funny accident idea, you will have to find something to do that can, and
will, go wrong. Anything involving heights, explosives, dangerous
animals or extreme amounts of alcohol should do. Then you will have to
misuse whatever item or occurrence you have selected in a fatal and
funny way. As stated previously in this article it is best if these
things happen in a public place, but in front of a TV-team, a web cam or
a celebrity of some sort will do fine too. A word of warning though, if
you are too intoxicated you might be more tragic then funny. Beware of
that, and you should be fine. While trying to be funny, you could try to
pronounce some great last words. Something not too long and hopefully
very catchy. Maybe "Haha, that thing can't explode!" or something else
that fits better with your particular situation. With some luck, someone
might upload it and you will be entertaining hundreds of teenagers who
downloaded "Stupid guy with explosives.avi"... </p>

<h2>Just have a good time</h2>

<p> A good friend of mine once stated that if she ever became old, like
eighty or something, she would try every crazy drug she could get hold
of. At first I thought that it was just some regular attention whoring,
but after a while I understood that it was a really nice idea. It is
like dying because of too much pleasure, and I for one cannot find many
better ways of dying. The most obvious way to do this would be to use
extensive amounts of some kind of drug, but that might be hard for a
regular non-junky to acquire without too many obstacles and too much
time consuming work. In countries like Sweden one might even get beaten
by the police, imprisoned and more or less brainwashed while trying to
get hold of drugs. No, you do not want to get beaten, arrested and
brainwashed when you are about to die, but luckily you can have fun even
without drugs, even if it is not quite as easy. </p>

<p> Of course, doing something you like such as fucking, drinking,
singing, dancing or swimming and dying while doing it would be good.
However, I would like to point out that someone might be offended if you
died while fucking them without telling them that you are planning to do
that first. A hooker could maybe agree to give you a hand if you pay her
extra, but that is probably illegal in most countries. </p>

<p> Basically, the "just having a good time"-topic is very broad because
of the great variety of things people finds entertaining. Most likely,
you are the one who knows best what you would like to do during your
last few hours of your life, so my advise is to listen to yourself. Die
in whatever way that feels good. I hope that I have at least given some
good ideas. </p>

<h2>Conclusion</h2>

<p> I do not recommend anyone to speed up his or her death more then
necessary, but I do also recommend all mortal beings not to be afraid of
death. Rather accept it for what it is, something that will come sooner
or later but nothing that you should spend time worrying about. If you
are having a satisfying life and try to always do what you like, chances
are that you can look back and see that you had a good life, that you
had fun and was loved. You only live once (if you do not go by the name
James Bond or have found a way to live forever. If the latter is the
case, please e-mail me) and therefore you should make the best of it.
But when you have made your life complete, do not hesitate to make your
death just as beautiful. Die with style. </p>

<h2>Links</h2>

<p> Darwin Awards - <a href="http://www.darwinawards.com/darwin/">http://www.darwinawards.com/darwin/</a>
</p> 
<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

