<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a10.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #1</a></td>

<td width="10%"><a style="color: #000000;" href="a12.html">Next</a></td>

</tr>

</table>

<hr>
<h1>So, you wanna blow your hand off? (The retard's guide to blowing shit up, volume 1: Permagranate and Sugar)</h1>

<p align="center"><b>Written by:</b> Enigma</p>

<p><em>Editor's note: for educational purposes ONLY!</em></p>

<p> This is probably the easiest explosive to make.  You can literally
walk to the store, buy what you need, and have it made in 10 minutes. 
Here's what you need:

<ol> 

<li>A package of patassium permagranate (a purple powder), you can find
it in most drug stores.  If you need a reason why you're buying it, it's
a disinfectant.</li> 

<li>A bag of sugar (a white crystalline powder), if you don't know where
to get this then stop breathing...now.  I mean it, just save us all the
aggrevation and die right now.</li> 

</ol>

</p>

<p> Ok, now that you have your materials, we can start making something
of them.  Each of these chemicals are safe separately, they only become
dangerous when you mix them together.  The kind of explosive formed is a
"Low Explosive" similar to black powder (gunpowder).  In order to
prepare it, do this:

<ol> 

<li>This step isn't essential, but it'll make the mixture more efficient
and stronger.  If you do it, grind them SEPARATLY, or you could blow the
fuck out of yourself.  Use a rolling pin (or someting similar) to grind
each of the ingredients as fine as you can.</li> 

<li>Throughly mix them together, even parts of each.  Do this gently, so
you don't hurt yourself.  And don't be a nimrod and do it in a metal
container or near a flame.</li> 

</ol> 

</p>

<p> Bingo, you're ready to go.  You can use it just like gunpowder.  It
will conflagrate (burn, retard...look it up) on contact with a flame, or
you can pack it into something and blow it with a fuse. </p>

<p> "A fuse?  How the hell do I make a fuse?" you say?  Well, that's for
another issue.  You're just gonna have to calm your impatient ass down
and get rid of that boner from making explosives.  Go take care of it
for god's sake...jeeze... </p> 

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

 