<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a11.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #1</a></td>

<td width="10%"><a style="color: #000000;" href="a13.html">Next</a></td>

</tr>

</table>

<hr>
<p>

<div style="width: 80%; height: 80%; overflow: scroll;">
<pre>

There is darkness around me. Darkness on my mind, darkness on my soul. Where do I go from here?
The neon glow greets me, the matrix of electrons, a raster so faint as to be almost invisible.
But its not the screen that holds my attention, its what lies beyond it that lifts the darkness and gives wings to my imagination.
A window into another world, an illuminated path leading to realms beyond any doubts and fears.
Is it my fingers on the keyboard? It feels more like a projection of myself that penetrates the barrier, transforms into something close to transcendence.
Each keystroke is a stepping stone, the letters and numbers become guides and companions along the way.
And suddenly, out of the bare nothing, rise crystal clear a few lines,
sparkling with clarity in the murk of auxilary code.
They join the venerable libraries of old, codified wisdom of the generations, and ambition of the youth.
A new program is born, a vehicle for my mind.
Nothing can hold it now, it gains momentum, and rushes me along the way.
The Internet lies ahead, wide and limitless, full of promises and dangers.
With luck this child of mine will travel far, and though it may leave me behind, a little of the glow remains with me, illuminating my life.

                                      -- kao / neonpath.txt / 4203EB33utc
				      
</pre>
</div>

</p>
<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

