<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a12.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #1</a></td>

<td width="10%"><a style="color: #000000;" href="a14.html">Next</a></td>

</tr>

</table>

<hr>
<h1>Religion, morality and law</h1>

<p align="center"><b>Written by:</b> Enigma</p>

<p> Religion, morality, and law. Three sides of the same, umm... coin?
</p>

<p> Of course the three are certainly interconnected. Many, but by no
means all, people derive their sense of morality from their religion.
However, many people also try to model law after their sense of
morality... and therein lies the problem. </p>

<p> Like it or not, the three are distinct and separate entities.
Religion, while normally coupled with a morality, does not inherently
contain a moral code. Plainly speaking, religion is a faith-based belief
system to explain the universe. Morality is a system of rights and
wrongs by which one conducts one's self. Similar? Maybe. But the
distinction is important. </p>

<p> What we must realize is that the three: religion, morality, and law,
are not dependent upon each other. They are independent. This is a
mistake many moralists and religious zealots make. They think that
someone who does not share their religion cannot be moral or that some
one who does not share their morality cannot be lawful. Take that train
of thought to the next station, and they think that they must force
their religion or morality on dissenters in order to make them lawful.
They simply cannot conceive of someone who thinks diffrently from them
as being a good person. Religious faith, "good" morality, and lawfulness
are, to them, synonymous. </p>

<p> As an example of how morality and religion are different, take the
following: </p>

<p> You have a Christian. Someone who truly believes the basic tenets of
his religion. They don't doubt that Jesus was the Messiah and that there
will be a judgement day. However, this person doesn't follow the moral
code that's been bundled with his religion. He wants to fuck his
neighbor's wife, he hates his father, and he works on Sundays. This
person has a religion and a morality (a system of personal conduct). But
the two are not the traditional "bundle". People like this are not
unique, far from it in fact. And, from this example, we can see how
religion and morality are independent of one another, despite how people
often bind them together. </p>

<p> This same relationship applies to morality and law. The two are
independent of each other. Law is a set of rules that society
collectively imposes on itself. Recall that morality is a personal
system of conduct. People may share moralities, but they are still
personal systems. Therefore, it is unfeasable and downright wrong to try
to make morality into law. The two are completly different concepts and
should not be integrated. Every single attempt to do so has resulted in
more problems than were solved (prohibition, drug law, prostitution
etc). </p>

<p> Law, in a free society, should exist for 2 purposes: to protect
citizens from being harmed unwillingly, and to protect the property of
citizens from destruction without their consent. That's it. When you
inject morality into the mix, you destabilize the system and it begins
to break down. You get things like victimless "crimes" which are no more
than attempts by people to use the force of government (law) to force
their own morality on others. </p>

<p> And, in the end, that's one of the few absolute wrongs... </p> 
<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

