<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a14.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #1</a></td>

<td width="10%"><a style="color: #000000;" href="a16.html">Next</a></td>

</tr>

</table>

<hr>
<h1>Links of the month</h1>

<p align="center"><b>Compiled by:</b> the one true editor</p>

<ul>

<li>

<b>Obvious links</b>

<ul>

<li> <a href="http://www.slashdot.org">http://www.slashdot.org</a> </li>

<li> <a href="http://www.kuro5hin.org">http://www.kuro5hin.org</a> </li>

<li> <a href="http://www.textfiles.com">http://www.textfiles.com</a>
</li>

</ul>

</li>

<li>

<b>Screengrabs</b>

<ul>

<li> <a href="http://www.swecaps.net">http://www.swecaps.net</a> <li>

<li> <a
href="http://medlem.spray.se/jajjakent/">http://medlem.spray.se/jajjakent/</a>
</li>

</ul>

</li>

<li>

<b>Fun</b>

<ul>

<li> <a
href="http://www.intellectualwhores.com/">http://www.intellectualwhores.com/</a>
</li>

<li> <a
href="http://www.eviloverlord.com/">http://www.eviloverlord.com/</a>
</li>

<li> <a href="http://bofh.ntk.net/">http://bofh.ntk.net/</a> </li>

<li> <a href="http://userfriendly.org/">http://userfriendly.org/</a>
</li>

<li> <a
href="http://ned.ucam.org/~sdh31/misc/destroy.html">http://ned.ucam.org/~sdh31/misc/destroy.html</a>
</li>

</ul>

</li> 

<li>

<b>Libertarianism</b>

<ul>

<li> <a
href="http://www.libertariantv.com/libertarian-tv.asp">http://www.libertariantv.com/libertarian-tv.asp</a>
</li>

<li> <a href="http://www.lp.org/">http://www.lp.org/</a> </li>

<li> <a
href="http://www.geekswithguns.com/index.php">http://www.geekswithguns.com/index.php</a>
</li>

<li> <a
href="http://www.a-human-right.com/">http://www.a-human-right.com/</a>
</li>

<li> <a
href="http://stopthedrugwar.org/index.shtml">http://stopthedrugwar.org/index.shtml</a>
</li>

<li> <a
href="http://www.constitution.org/mil/rkba1982.htm">http://www.constitution.org/mil/rkba1982.htm</a>
</li>

<li> <a
href="http://www.clairewolfe.com/index.html">http://www.clairewolfe.com/index.html</a>
</li>

<li> <a href="http://www.jpfo.org/">http://www.jpfo.org/</a> </li>

<li> <a
href="http://www.geocities.com/micronations/">http://www.geocities.com/micronations/</a>
</li>

</ul>

</li>

<li>

<b>P2P</b>

<ul>

<li> <a
href="http://tracker.piratbyran.org">http://tracker.piratbyran.org/frame.html</a>
</li>

<li> <a href="http://emule.org/">http://emule.org/</a> </li>

</ul>

</li>

<li>

<b>Hacking</b>

<ul>

<li> <a href="http://www.hackaday.com/">http://www.hackaday.com/</a>
</li>

<li> <a
href="http://www.debian-administration.org/?article=40">http://www.debian-administration.org/?article=40</a>
</li>

<li> <a href="http://www.wardriving.com/">http://www.wardriving.com/</a>
</li>

<li> <a href="http://www.wifimaps.com/">http://www.wifimaps.com/</a>
</li>

</ul>

</li>

<li>

<b>Military stuff</b>

<ul>

<li> <a
href="http://www.exile.ru/archive/by_column/war_nerd.html">http://www.exile.ru/archive/by_column/war_nerd.html</a>
</li>

<li> <a
href="http://www.backwoodshome.com/articles2/ayoob85.html">http://www.backwoodshome.com/articles2/ayoob85.html</a>
</li>

<li> <a
href="http://www.geocities.com/Pentagon/Quarters/6747/">http://www.geocities.com/Pentagon/Quarters/6747/</a>
</li>

<li> <a
href="http://www.army-technology.com/projects/index.html">http://www.army-technology.com/projects/index.html</a>
</li>

<li> <a
href="http://www.geocities.com/Pentagon/Quarters/2116/">http://www.geocities.com/Pentagon/Quarters/2116/</a>
</li>

<li> <a href="http://world.guns.ru/">http://world.guns.ru/</a> </li>

<li> <a
href="http://www.tacticalshooting.com/">http://www.tacticalshooting.com/</a>
</li>

<li> <a
href="http://www.defensereview.com/index.php">http://www.defensereview.com/index.php</a>
</li>

<li> <a href="http://www.tekawiz.com/">http://www.tekawiz.com/</a> </li>

<li> <a
href="http://www.thevietnam-database.co.uk/">http://www.thevietnam-database.co.uk/</a>
</li>

<li> <a
href="http://www.fas.org/main/content.jsp?formAction=325&amp;projectId=20">http://www.fas.org/main/content.jsp?formAction=325&amp;projectId=20</a>
</li>

<li> <a
href="http://www.inetres.com/gp/military/infantry/grenade/40mm_ammo.html">http://www.inetres.com/gp/military/infantry/grenade/40mm_ammo.html</a>
</li>

<li> <a
href="http://www.angelfire.com/art/enchanter/title3.html">http://www.angelfire.com/art/enchanter/title3.html</a>
</li>

</ul>

</li>

<li>

<b>History</b>

<ul>

<li> <a
href="http://mcadams.posc.mu.edu/txt/ah/Caesar/CaesarGal01.html">http://mcadams.posc.mu.edu/txt/ah/Caesar/CaesarGal01.html</a>
</li>

<li> <a
href="http://machiavelli.thefreelibrary.com/Prince">http://machiavelli.thefreelibrary.com/Prince</a>
</li>

<li> <a
href="http://www.mlahanas.de/Greeks/RepCatapult.htm">http://www.mlahanas.de/Greeks/RepCatapult.htm</a>
</li>

<li> <a href="http://www.romanarmy.net/">http://www.romanarmy.net/</a>
</li>

<li> <a href="http://roman-empire.net/">http://roman-empire.net/</a>
</li>

</ul>

</li>

<li>

<b>Net radio</b>

<ul>

<li> <a href="http://www.shoutcast.com">http://www.shoutcast.com</a>

</ul>

</li>

<li>

<b>Rome: Total War</b>

<ul>

<li> <a
href="http://guides.ign.com/guides/498739/index.html">http://guides.ign.com/guides/498739/index.html</a>
</li>

<li> <a
href="http://rtw.heavengames.com/">http://rtw.heavengames.com/</a> </li>

</ul>

</li>

<li>

<b>Interesting people</b>

<ul>

<li> <a
href="http://www.gaydeceiver.com/main.html">http://www.gaydeceiver.com/main.html</a>
</li>

<li> <a href="http://www.jimgoad.com/">http://www.jimgoad.com/</a> </li>

<li> <a
href="http://www.fredoneverything.net/">http://www.fredoneverything.net/</a>
</li>

<li> <a href="http://www.catb.org/~esr/">http://www.catb.org/~esr/</a>
</li>

<li> <a
href="http://www.dunkels.com/adam/">http://www.dunkels.com/adam/</a>
</li>

</ul>

</li>

<li>

<b>RPG</b>

<ul>

<li> <a
href="http://bergsburg.darcore.net/">http://bergsburg.darcore.net/</a>
</li>

<li> <a
href="http://allflesh.com/flesh.html">http://allflesh.com/flesh.html</a>
</li>

</ul>

</li>

<li>

<b>Urban Exploration</b>

<ul>

<li> <a href="http://infiltration.org/">http://infiltration.org/</a>
</li>

</ul>

</li>

<li>

<b>VR</b>

<ul>

<li> <a href="http://interreality.org/">http://interreality.org/</a>
</li>

<li> <a href="http://www.worldforge.org/">http://www.worldforge.org/</a>
</li>

</ul>

</li>

<li>

<b>Survivalism, doomsday &amp; paranoia</b>

<ul>

<li> <a href="http://www.pamedia.com/">http://www.pamedia.com/</a></li>

<li> <a
href="http://www.postnukecomic.com/">http://www.postnukecomic.com/</a>
</li>

<li> <a
href="http://www.logicsouth.com/~lcoble/password/survival.html">http://www.logicsouth.com/~lcoble/password/survival.html</a>
</li>

<li> <a
href="http://www.oldjimbo.com/survival/index.html">http://www.oldjimbo.com/survival/index.html</a>
</li>

<li> <a href="http://www.oism.org/nwss/">http://www.oism.org/nwss/</a>
</li>

<li> <a
href="http://www.aussurvivalist.com/">http://www.aussurvivalist.com/</a>
</li>

<li> <a
href="http://www.msnbc.com/OnAir/nbc/Dateline/Food/shelf.asp">http://www.msnbc.com/OnAir/nbc/Dateline/Food/shelf.asp</a>
</li>

<li> <a
href="http://www.millennium-ark.net/News_Files/Hollys.html">http://www.millennium-ark.net/News_Files/Hollys.html</a>
</li>

<li> <a
href="http://www.geocities.com/Athens/Atlantis/8820/fight.htm">http://www.geocities.com/Athens/Atlantis/8820/fight.htm</a>
</li>

<li> <a
href="http://www.survivalforum.com">http://www.survivalforum.com</a>
</li>

<li> <a
href="http://www.backwoodshome.com/">http://www.backwoodshome.com/</a>
</li>

<li> <a
href="http://htomc.dns2go.com/surv/surv.html">http://htomc.dns2go.com/surv/surv.html</a>
</li>

<li> <a
href="http://www.alpharubicon.com/leo/leo.htm">http://www.alpharubicon.com/leo/leo.htm</a>
</li>

<li> <a href="http://www.aa-foods.com/">http://www.aa-foods.com/</a>
</li>

<li> <a
href="http://www.radmeters4u.com/arktwo/index.htm">http://www.radmeters4u.com/arktwo/index.htm</a>
</li>

<li> <a
href="http://www.outpostalpha.com/">http://www.outpostalpha.com/</a>
</li>

<li> <a
href="http://stormbear.com/bagend2/index.php">http://stormbear.com/bagend2/index.php</a>
</li>

<li> <a
href="http://www.subsurfacebuildings.com/">http://www.subsurfacebuildings.com/</a>
</li>

<li> <a
href="http://www.edwardjayepstein.com/2002question/cave.htm">http://www.edwardjayepstein.com/2002question/cave.htm</a>
</li>

<li> <a
href="http://www.disastershelters.net/">http://www.disastershelters.net/</a>
</li>

</ul>

</li>

<li>

<b>Metal</b>

<ul>

<li> <a
href="http://www.ssmt-reviews.com/db/">http://www.ssmt-reviews.com/db/</a>
</li>

<li> <a
href="http://www.metal-observer.com">http://www.metal-observer.com</a>
</li>

</ul>

</li>

<li>

<b>Underground stuff</b>

<ul>

<li> <a href="http://roguesci.org/">http://roguesci.org/</a> </li>

<li> <a href="http://www.totse.com/">http://www.totse.com/</a> </li>

</ul>

</li>

<li>

<b>Useful</b>

<ul>

<li> <a href="http://www.oldversion.com/">http://www.oldversion.com/</a>
</li>

</ul>

</li>

<li>

<b>Neat</b>

<ul>

<li> <a
href="http://www.ftrain.com/lungvacuuming.html">http://www.ftrain.com/lungvacuuming.html</a>
</li>

<li> <a href="http://www.sealandgov.com/">http://www.sealandgov.com/</a>
</li>

<li> <a
href="http://noosphere.princeton.edu/">http://noosphere.princeton.edu/</a>
</li>

<li> <a
href="http://diehardwolfers.areyep.com/bunker/index.htm">http://diehardwolfers.areyep.com/bunker/index.htm</a>
</li>

<li> <a
href="http://www.angelfire.com/80s/sixmhz/coolstuff2.html">http://www.angelfire.com/80s/sixmhz/coolstuff2.html</a>
</li>

<li> <a
href="http://rcpilot.sourceforge.net/">http://rcpilot.sourceforge.net/</a>
</li>

<li> <a
href="http://www.bbsdocumentary.com/">http://www.bbsdocumentary.com/</a>
</li>

</ul>

</li>

<li>

<b>Shops</b>

<ul>

<li> <a
href="http://www.uscav.com/default.aspx?tabID=137&amp;urlID=fromCavpro">http://www.uscav.com/default.aspx?tabID=137&amp;urlID=fromCavpro</a>
</li>

<li> <a
href="http://www.gadsdenandculpeper.com/">http://www.gadsdenandculpeper.com/</a>
</li>

<li> <a
href="http://www.guns2u.com/products/index.htm">http://www.guns2u.com/products/index.htm</a>
</li>

<li> <a href="http://megaspy.net/">http://megaspy.net/</a> </li>

<li> <a
href="http://www.bulletproofme.com/">http://www.bulletproofme.com/</a>
</li>

<li> <a
href="http://www.naturensdroger.nu/">http://www.naturensdroger.nu/</a>
</li>

<li> <a href="http://www.softie4u.com">http://www.softie4u.com</a> </li>

<li> <a href="http://www.dvd99.info/">http://www.dvd99.info/</a> </li>

<li> <a
href="http://www.bladeuniverse.com/">http://www.bladeuniverse.com/</a>
</li>

<li> <a
href="http://www.tanksforsale.co.uk/">http://www.tanksforsale.co.uk/</a>
</li>

</ul>

</li>

<li>

<b>Zines</b>

<ul>

<li> <a
href="http://www.seethru.co.uk/zine/index.htm">http://www.seethru.co.uk/zine/index.htm</a>
</li>

<li> <a href="http://www.gettingit.com/">http://www.gettingit.com/</a>
</li>

</ul>

</li>

<li>

<b>Scania</b>

<ul>

<li> <a href="http://www.scania.org/">http://www.scania.org/</a> </li>

</ul>

</li>

</ul>
<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

