<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a15.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #1</a></td>

<td width="10%">&nbsp;</td>

</tr>

</table>

<hr>

<table border=0 align="center">

<tr>

<td>
<img src="hicks1.jpg">
</td>

<td>
<em>Cpl. Hicks sez: I say we take off and read EuroHacker. It's the only way to be sure.</em>
</td>

</tr>

<tr>

<td>
<em>Cthulhu: Good work for puny mortals! Now, let me eat your delicious brains... MUAHAHAHAHA!</em>
</td>

<td>
<img src="cthulhu.jpg">
</td>

</tr>

<tr>

<td>
<img src="clint.jpg">
</td>

<td>
<em>Cowboy dude: you wanna be l337 like me? Well, do ya, punk? You gotta ask yourself: can you afford not to read EuroHacker?</em>
</td>

</tr>

<tr>

<td>
<em>Miss Jolie: Is that a gun in your pants or are you just happy to see me? Or is it both?</em>
</td>

<td>
<img src="angie.jpg">
</td>

</tr>

</table>

<h1>SEE Y'ALL NEXT MONTH! STAY FROSTY!</h1>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

