<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table align="center" style="background-color: #0080FF; color: #FFFFFF;">

<tr>

<td>

<h1>EUROHACKER MAGAZINE</h1>

<center><img src="lara.jpg"></center>

<pre style="text-align:justify">

EuroHacker Magazine, Issue #1

Table of contents:
Editorial.............<a style="color: #FFFFFF;" href="a01.html">A word from the editor</a> 
Fiction...............<a style="color: #FFFFFF;" href="a02.html">Looking for a better day</a> 
Hack value............<a style="color: #FFFFFF;" href="a03.html">Writing your own high-level control kit</a> 
Paranoia..............<a style="color: #FFFFFF;" href="a04.html">Some thoughts on bunkers and survivalism</a> 
Interview.............<a style="color: #FFFFFF;" href="a05.html">EuroHacker meets Eric S. Raymond</a> 
Self-defence..........<a style="color: #FFFFFF;" href="a06.html">Ad hoc arsenal</a> 
Humor.................<a style="color: #FFFFFF;" href="a07.html">Die with style</a> 
Hack value............<a style="color: #FFFFFF;" href="a08.html">A nice way to wake up in the morning</a> 
Gaming................<a style="color: #FFFFFF;" href="a09.html">Jagged Alliance 2 quiz explained</a> 
Fiction...............<a style="color: #FFFFFF;" href="a10.html">The Soldiers of Misfortune</a> 
Stupidity.............<a style="color: #FFFFFF;" href="a11.html">So, you wanna blow your hand off? 
                      (The retard's guide to blowing shit up, volume 1: Permagranate and Sugar)</a> 
Poetry................<a style="color: #FFFFFF;" href="a12.html">neonpath.txt</a> 
Deep shit.............<a style="color: #FFFFFF;" href="a13.html">Religion, morality and law</a> 
Hack value............<a style="color: #FFFFFF;" href="a14.html">Pr0ngallery</a> 
Neat stuff............<a style="color: #FFFFFF;" href="a15.html">Links</a> 
The End...............<a style="color: #FFFFFF;" href="a16.html">'Till next time...</a> 

Contact: eurohacker@gmail.com
</pre>

</td>

</tr>

</table>

</body>

</html>

