                        - erebus user statistics screen -

+-- system information --+ +-- system information --+ +-- system information --+
`שת  ת  ----------  ת  תש' `שת  ת  ----------  ת  תש' `שת  ת  ----------  ת  תש'
:    running pcb15.21    : :running on a p90/8mb ram: : hd1: 540mb maxtor ide! :
  highly active messages   node1 - usr sportster 28.8   hd2: 425mb caviar ide!
    fast-flowing files     node2 - dsi scout 28.8 vfc  sbpro w/ 6 inch speakers
: great! doors including : : running under desqview : :tons of ppes/custom too!:
| lord/wrestling/BRENet! | | cdrom [4x] / 420mb tbu | |   two ringdown nodes   |
+------------------------+ +------------------------+ +------------------------+
              +-- system information --+ +-- system information --+
              `שת  ת  ----------  ת  תש' `שת  ת  ----------  ת  תש'
              :     staff include:     : ת    n1: 201-762-1373    :
                  hooch [everything]     |n2: 201-762-1373 or 6813|
               steelflight [files/ppes]      cryptnet/speednet!
              :   halo [msgs/ethics]   : :supporting apathy/acidicת
              | preceptor [files/pfed] | |     mindcrash/hope     |
              +------------------------+ +------------------------+
