[?7h[255D[10C[0;1;30m‹ﬂﬂﬂ‹‹‹‹‹ﬂﬂﬂ‹ ‹‹‹‹‹‹‹‹‹[9C‹ﬂﬂ‹ﬂﬂﬂﬂ‹‹
[9C€ [0;34m‹€‹‹‹‹  ‹€‹ [1;30mﬂ [0;34m‹‹‹‹‹‹‹ [1;30mﬂ‹ﬂﬂﬂ‹[A
[39C‹‹€ [0;34m‹€‹ [1;44m±[0;34m€‹‹ [1;30mﬂ‹ ‹‹‹‹‹‹ ‹ﬂﬂﬂhp[A
[68C/ph
[9C€ [34;44m±[0;34m€€ [1;44m±[0;34m€€ [1;44m±[40m[A
[20C[0;34m€€ ‹€€€€€€€€[44m [40m‹ ‹€‹‹‹‹  [1;44m±[40m[A
[44C[0;34m€€ ﬂﬂ€€€‹ [1;30mﬂ [0;34m‹‹‹‹ [1;30mﬂ [0;34m‹€‹[A
[66C ‹‹ [1;30mﬂ‹
[9C€ [34;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[40m[A
[20C[0;34m€€ [1;44m±[0;34m€€ﬂ ‹‹‹[44m [40m€€ [A
[35C[1;44m±[0;34m€€ [1;44m±[0;34m€€ [1;44m∞[0;34m€€€€‹ [A
[50Cﬂ€€€ [1;44m±[0;34m€€ [1;44m± [0;34m‹ [1;44m±[40m[A
[64C[0;34m€€ [1;44m±[0;34m€€ [1;30m€
[9C€ [34;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[40m[A
[20C[0;34m€€‹‹‹  [1;44m± [0;34m€ [1;44m±[0;34m€€ [A
[35C[1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€  ‹‹[A
[50C‹€€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€ﬂ [1;44m∞[40m[A
[64C[0;34m€€ [1;44m∞[0;34m€€ [1;30m€
[9C€ [34;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[40m[A
[20C[0;34m€€ [1;44m±[0;34m€€ [1;44m∞[0;34m€€ [A
[31C[1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [A
[43C[1;44m∞[0;34m€€ [1;44m± [0;34m€ [1;44m±[0;34m€€ ﬂ€€[A
[58C‹‹‹  ﬂﬂﬂﬂ[1;44m∞[0;34m€€ [1;30m€
[9C€ [34;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[40m[A
[20C[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [A
[31C[1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [A
[43C[1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€[A
[54C[1;30mﬂ [0;34m‹‹ [1;44m∞[0;34m€€ [1;30mﬂﬂﬂ [A
[67C[34;44m∞[0;34m€€ [1;30m€
[9C€ [34;44m∞[0;34m€€‹€€ﬂ [1;44m∞[0;34m€€ [1;44m∞[40m[A
[24C[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [A
[35C[1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€  ﬂﬂ[A
[50Cﬂ€€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[40m[A
[64C[0;34m€€ [1;44m∞[0;34m€€ [1;30m€
[7C[0;34m˛ [1;30m€ [34;44m∞[0;34m€€ [1;30m‹‹‹‹[0;34mﬂﬂ [A
[22C[1;30m‹[0;34mﬂﬂ ‹ ﬂﬂﬂ€€€ [1;44m∞[0;34m€ﬂ [1;44m[40m[A
[39C[44m∞[0;34m€ﬂ [1;44m∞[0;34m€€€€ﬂ ‹ ﬂ€ ﬂ€€‹[44m [40m[A
[60C[40mﬂ  [1;44m∞[0;34m€€‹€€ﬂ [1;30m€[0;34mﬂ   ‹
[9C[1;30m€ [34;44m∞[0;34m€ﬂ [1;30m€  ﬂﬂﬂﬂ € [34;44m[40m[A
[25C[44m±[0;34m€€[1;30m‹ﬂ[0;34m‹‹‹‹ [1;30m‹ [0;34m‹€‹‹‹[A
[42C‹  [1;30m‹‹‹ [34;44m±[0;34m€€ [1;30m‹‹ﬂ‹‹‹‹‹ﬂ‹‹‹‹‹‹‹‹[A
[70C€ﬂ[0;34m€‹
[5Cﬂ [1;30m˛‹ﬂ‹‹‹‹ﬂ[0;34m‹[7C[1;30m€ [34;44m∞[40m[A
[26C[0;34m€€ [1;44m±[0;34m€€€€€‹ [1;44m±[0;34m€€ [A
[41C[1;44m±[0;34m€€  ‹‹‹€€€ [1;30m€[11C[0;34m˛‹[A
[67C[1;44m∞[0;34m‹ [1;30mﬂ˛[0;34mﬁ[1;44m∞[0;34m€›   ˛  [A
[2C  ˛ ﬁ[1;44m∞[0;34m‹[1;30mﬂ [0;34m‹‹‹[1;44m∞[40m[A
[15C[0;34m‹‹˛[5C[1;30m€ [34;44m∞[0;34m€€  ‹‹‹[44m [40m[A
[34C[40m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m±[40m[A
[46C[44m [0;34m€ [1;44m∞[0;34m€€ [1;30m€[13C[0;34mﬂ[A
[68C[1;44m∞[0;34m€€[1;44m∞[0;34m≤€ﬂ
[7Cﬂ€≤€[1;44m∞[0;34m€ﬂﬂ[8C[1;30m€ [34;44m∞[0;34m€€ [A
[29C[1;44m± [0;34m€ [1;44m±[0;34m€€ [1;44m∞[0;34m€€ [A
[41C[1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [A
[53C[1;30m€[12C[0;34m‹   ﬂﬂ±    ﬂ
[6Cﬂ  ±ﬂ   ﬂ   ˛    [1;30m€ [34;44m∞[0;34m€€ [1;44m∞[40m[A
[30C[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [A
[41C[1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [A
[53C[1;30m€[14C[0;34m‹˛  ∞
[9C∞[13C[1;30m€ [34;44m∞[0;34m€€ [1;44m∞[0;34m€€ [A
[33C[1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [A
[45C[1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;30m€[21C[0;34m˛
[23C[1;30m€ [34;44m∞[0;34m€€ [1;44m∞[0;34m€€ [A
[33C[1;44m∞[0;34m€€ [1;44m∞[0;34m€ﬂ [1;44m∞[0;34m€ﬂ [A
[45C[1;30m‹[0;34mﬂﬂﬂ€€€ [1;30m€
[23C€ [0;34mﬂﬂ [1;30m‹ [0;34mﬂﬂﬂ€€€ [1;30m‹‹‹ﬂ‹‹‹ﬂﬂﬂ€ [A
[49C[0;34mﬂﬂ [1;30m‹ﬂ
[24Cﬂﬂﬂﬂ ﬂﬂﬂ‹‹‹‹‹ﬂ[10Cﬂﬂﬂﬂ
[21C[0mrunning [1miniquity [0m(default and ugly)
[31C[1m201[0m/[1m275[0m.[1m1403
[13C[0m"we so [1meleet [0m- they created an exchange [1mJ[A
[54CUST [0mfor [1mUS![0m"
[31Cwe gots [1my0lk[0ms
[17C[1min short: we need people to call, and we suck[0m
