--(y0lk)----------------------------------------------------------------------
y0lk #122: "you wanna suck on my gat?" by kreid
------------------------------------------------------------------------------


(sung like fred durst of limp bizkit)

mogel, mogel, i used to call him phat
cuz he's got no feet and he wears a hat
he's a bad motherfucker who collects placemats
but you fuck with y0lk, you get tit for tat!
that's that!
you wanna suck on my gat?
you fuckin brat!
you smell like a rat!
and ozzy osbourne bit the head off a bat!
and on your face i spat!
on your grave i shat!
your momma's chest is flat!
she had sex with a cat!
BITCH! snat garblat!  i'm gonna blat your worst yat!



hahhhaha.... bitch... just try fuckin with me again... ahhahahahha...
