;
;  .cd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&a.
;  $$    $    $'   s   `$    $$$$$$    $    $    s   `$'   s   `$    $$$$$$$
;  $$    $    $    $    $    $$$$$$    $    $    $    $    $    $    $$$$$$$
;  $$    $    $    $    $    $$$$$$    $    $    $    $    $    $    ss$$$$$
;  $$$ssss    $    $    $    $    $    ø ss$$    $    $    sssss$    $    $$
;  $$    $    $    $    $    $    $    $   `$    $    $    $    $    $    $$
;  $$.   $   ,$.   $   ,$.   $   ,$    $    $    $    $.   $   ,$.   $    $$
;  $$$&@%o%@&$$$&@%o%@&$$$&@%o%@&$$$$$$$    $$$$$$    $$&@%o%@&$$$&@%o%@&$$$
;  `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
;                       y0lk network nodelist numbah 5!
;
Zone,23,[y0lknet_world_hq],erebus,hooch,1-201-762-1373,9600,CM,XA,v32,v42,v42b,v34
;
;                    {-------- y0lk network east --------}
Region,40,[y0lk_eastern],erebus,hooch,1-201-762-1373,9600,CM,XA,v32,v42,v42b,v34
,1,erebus,world_hq,hooch,1-201-762-1373,9600,CM,XA,v32,v42,v42b,v34
,2,alderaan!,y0lk_site,mindcrime,1-908-224-8780,9600,CM,XA,v32,v42,v42b
,3,pOo!@,y0lk_site,trip,1-602-589-0791,9600,CM,XA,v32,v42,v42b
,5,phantasy_land,y0lk_site,phorce,1-201-275-1403,9600,CM,XA,v32,v42,v42b
,7,avalon,y0lk_site,belial!@,1-908-739-4274,9600,CM,XA,v32,v42,v42b
;
;                  {-------- y0lk network central --------}
Region,50,[y0lk_central],zerO_hour,pitt,1-314-296-2628,9600,CM,XA,v32,v42,v42b,v34
,1,zerO_hour,central_hub,pitt,1-314-296-2628,9600,CM,XA,v32,v42,v42b,v34
;
;                 {-------- y0lk network australia --------}
Region,100,[y0lk_australian],starship_junkyard,shezza,+61-7-3202-8498,9600,CM,XA,v32,v42,v42b,v34
,1,starship_junkyard,australian_hub,shezza,+61-7-3202-8498,9600,CM,XA,v32,v42,v42b,v34
