                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                  $    $    $'   s   `$    $$$$$$    $    $
                  $    $    $    $    $    $$$$$$    $    $
                  $    $    $    $    $    $$$$$$    $    $
                  $$ssss    $    $    $    $    $    ø ss$$
                  $    $    $    $    $    $    $    $   `$
                  $.   $   ,$.   $   ,$.   $   ,$    $    $
                  $$&@%o%@&$$$&@%o%@&$$$&@%o%@&$$$$$$$    $
                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

        y0lk, if you don't know already is the coolest little zine ever.  if
you are interested in writing for it, contact creed or hooch on irc, sometimes
in #y0lk or #zines or #ice.  if you don't have irc, email creed@novasys.com and
stuff.  if you don't have that, leave a message on my vmb: 1-800-314-885, box
842.  please contact us, we're all very lonely.  we need help.

                                                             -creed <editor>
