
             $$$$$                                   $$$$
             $$$$$    $&s. .s&$P""7$&s. $$$$         $$$$
 xxxxxxxxxxx $$$$$ xx $$$$ $$$$ xx $$$$ $$$$ xxxxxxx $$$$  "$$$$b xxxxxxxxxxx
 :: ::::: :: $$$$$ :: $$$$ $$$$ :: $$$$ $$$$ :: :::: $$$$ : $$$$$ :::: ::::::
 ::::::::::: $$$$$ :  $$$$ $$$$ :: $$$$ $$$$ :::.s$s $$$$ ,g$$$P :: ::::::: :
 ::::::::::  $$$$$ :: $$$$ $$$$ :: $$$$ $$$$ :  $$$$ $$$$"`$$&g. ::::::::::::
 :::: :::::: $$$$$ :: $$$$ $$$$ :  $$$$ $$$$ :: $$$$ $$$$ :`$$$$b ::: ::: :::
 xxxxxxxxxxx `9$$$bssd$$$$ `9$$bssd$$P' $$$$bssd$$P' $$$$ : $$$$$ xxxxxxxxxxx
           $ssss      $$P' tMM
           "$$$$""""""""

-------(vagina)----------------------------------------------------------------
y0lk 108: Everything you ever wanted to know about tripe, but then decided
          you'd rather not know.
-------(y0lk?!)----------------------------------------------------------------

        Well, this y0lk is my first.  Fuck you.  Ok, now that I'm in the y0lk
spirit, I have a confession to make.  For the most part, with few exceptions,
I never got past y0lk #18.  That's right.  Never read them.  Staring at a
screen that long hurts my eyes.  I read the ones past number one hundred,
and a few between, but none others.  In fact, I got the neat-o header by
block loading y0lk number 54, chosen at random, and writing this below it.
        Fuck you, hypocrite!
        So here I am writing a y0lk, which is bound to resemble an early y0lk,
because those are the only ones which I am sure to have read.

-------(This blank space represents the darkness of my soul.)------------------




































(yep, my soul is pretty dark)





















                         (boy, that's some darkness)























(man, its dark in here)
























                                                                    (whew)
-------(Connect the Dots!#&$)---------------------------------------------------
        Well, actually, that long, dark space didn't represent the darkness
of my soul, but rather my need to fill up space due to a creative block.
Alright, now that all of you know who I am, what I believe in, and everything
else about me, we can take a fun break to play some games!


Connect the dots (crayon recommended):
                                ú                     ú
            .                                   ú

                          .
      .                              .                        ú
                 ú        .    .         ú         .
                      .    .ú   úú      .ú                           .
      .      ú ú             .  ú ú    ú            .
                                ú   ú.            .         ú                ú
         ú   ú            ú                    .          ú
ú      ..                      ú       .                                    .ú
  .                       ú        ú                       úú
   .               ú   ú                       .                               .                                   .        .                         ú
           ú    .  .      .  .   ú      ú
           ú     .                      .                         .


Chess and Checkers!  ÚÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄ¿
Play by yourself     ³   ³   ³   ³   ³   ³   ³   ³   ³
or with your         ÃÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄ´
imaginary friend     ³   ³   ³   ³   ³   ³   ³   ³   ³
blinky!              ÃÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄ´
Use the handy game   ³   ³   ³   ³   ³   ³   ³   ³   ³
board because I spentÃÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄ´  You better lean to
lots of time drawing ³   ³   ³   ³   .   ³   ³   ³   ³  enjoy yourself!  Play
it!                  ÃÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄ ÄÄÄÅ -ÄÅÄÄÄÅÄÄÄ´  chess if you're man
                     ³   ³   ³   ³   ³   ³   ³   ³   ³  enough!
Hours of             ÃÄÄÄÅÄÄÄÅÄÄÄÅ-ÄÄÅ -ÄÅÄÄÄÅÄÄÄÅÄÄÄ´
edu-tationalistic    ³   ³   ³   ³   ³   ³   ³   ³   ³
fun!  Just ask       ÃÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄ´
Vladimir Nabokov@!   ³   ³   ³   ³   ³   ³   ³   ³   ³
                     ÃÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄ´
                     ³   ³   ³   ³   ³   ³   ³   ³   ³
                     ÀÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÙ

-------(Story time, oh Boy!!)---------------------------------------------------
        And now, a story inspired by that very chess board.

        Jimmy sat in his refrigerator box eagerly studying his history
homework.  It was a rainy day- slightly cold with a nippy wind, the kind of
day that makes anyone glad to have a nice refrigerator box over their heads.
        Jimmy had been wondering about what it was like before the
Milwaukean Liberation- (known to the rest of the world as the second American
civil war) before true freedom had reached his country.
        He was born during the reconstruction, and barely remembered his
parents' cheering for John Necker, the truest of American heroes.  He was the
man who restored dignity after the devastation that the revolution brought.
He promised new schools, good pensions, which he delivered, but most
importantly, he ensured that everyone, in this new era of peace, would have
a cardboard box.
        In school and on the news, Jimmy had learned of other countries,
countries which were horrible dictatorships where people didn't get to choose
their boxes.  The government issued them.  If your box didn't fit, if it were
somewhere you didn't want to be, Jimmy had learned, you couldn't trade
with anybody else, unelss you wanted to be a criminal, hunted down by the
secret police.
        Freedom.  Yes, Jimmy had decided, it is freedom that makes this land
different.  The freedom to choose the box in which you live.  The freedom
to arrange it, to fold it, to unfold it.  It's location could be changed
with the short filing of a few government papers, but those were mere
formalities.
        Jimmy looked at the black lettering on his box, slowly, but surely
making out the words:
        "re- re-frigerator?  What the fuck is that?"  Jimmy promptly took
his government-issued shotgun, and began to carress its shiny, black,
metallic chamber. Even the serial number, 2348T-SV38-25NST added a tingling
bit of sensuality to the instrument.  He raised to the sky and fired once-
people heard it for miles.  Jimmy first felt real power.  He looked forward
turned, and after giving the barrel a sweet kiss, shot all of his neighbors
through each of their neighboring cardboard boxes.
        Yes, Jimmy was proud to be an American.

-------(A Poem!)----------------------------------------------------------------
        The following poem is based on a true story about me, and a friend
who, because we've neither really liked nor respected each other very much did
absolutely anything to pass time when we realized that the other people who
she wanted me to have over couldn't come.

<ahem>

The Coconut: the misadventures of Josh and Hetty (an epic)



Humidity hung like a coconut upon a tree
tho' the cool insides of the MarkŠd Path
promised a safe journey into the
tropical paradise they sought;
but all was for naught:
the coconut was rot.
"Alas!" crieth they and "Alack!"
as they didst hack
for from the coconut's crack
was revealeth a milkey stench.

Unbeknownst to the bearers of fruit,
there was nothing to loot:



Sadly, their objective was moot.


Unfortunately, I cannot take all of the credit.  We cowrote it.

-------(Wow, Josh.  This issue sucks!)------------------------------------------

        Well, fuck you and your minions.  I never say anything interesting
        anyway.  
        Now solve my riddle (which I can take all of the credit for).

        An intractible mind is what I require
        for my stubborn riddle and its rejoinder.
        Adamant am I, callous and unforgiving
        as the rulers who once kept empires living.
        In my quandary, think of: fox, wolf, and lion-
        which one have these three in common?
        Then consider bear, bird and boar
        whence already given are two more.
        The other five will dance with u.
        Thus I have given my final clue.
        The start of your answer was already given,
        your intellect now, need by itself be driven.
        To obtain my solution, what must one have in him?
