-------------------------------------------------------------------------------
y0lknet!  n0w it's like the best net ever!  for y0lk and the zine scene!#%*!@*$
---------------------------------------`s.-------------------------------------
  .cd% .     .a&% .     ssss       ssss  $.   ssss .     .a&% .     ssss
  $$$$  $s.  l$$$  $s.  $$$$       $$$$  $$.  $$$$  $s.  l$$$  $s.  $$$$
  $$$$  $$$l $$$$  $$$. $$$$       $$$$  $$$. $$$$  $$$l $$$$  $$$. $$$$ss
  $$$$  $$$$ $$$$  $$$l $$$$       $$$$  $$$l $$$$  $$$! $$$$  $$$l $$$$
  $$$$  $$$$ $$$$  $$$$ $$$$       $$$$  $$ü' $$$$  $$$$ $$$$  $$$$ $$$$
  `üüø" $$$$ $$$$  $$$$ $$$$  ,s%$ $$$$ ,ñ'   $$$$  $$$$ $$$$ s$$$$ $$$$  ,s%$
  ssss  $$$$ $$$$  $$$$ $$$$  $$$$ $$$$ `s.   $$$$  $$$$ $$$$  ssss $$$$  $$$$
  $$$$  $$$$ l$$$  $$$l l$$$  $$$$ $$$$  $&s. $$$$  $$$l l$$$  $$$l l$$$  $$$$
  l$$$  $$$l `$$$  $$$' `$$$  $$$l $$$$  $$$l $$$$  $$'  `$$$  $$$' `$$$  $$$l
  `üüñ. üüø'    `^ ü""     `^ ü""        $$$'     ,a'       `^ ü""     `^ ü""
--@#-------------------#$------#---------$$'--------@-----------------%---------
---------#--------%--------------@----+,a'---------#--------%------------$------
board name:                           |state:
--------------------------------------+-----------------------------------------
board number:                         |ansi [ ] zines [ ] warez [ ] hp [ ]
--------------------------------------+-----------------------------------------
sysop name:                           |msgs/day:
--------------------------------------+-----------------------------------------
affils:                               |bagel bites/day:
--------------------------------------+-----------------------------------------
