--(50)-------------------------------------------------------------------------
y0lk #50: the best of the worst
-------------------------------------------------------------------------------

        i'm not in an intro-writing mood, so let me just lay it out for you.
this is all my favorite y0lk stuff from every issue so far.  i hope ya like it.

--(y0lk #1)--------------------------------------------------------------------

Q: "help, i'm lame and i don't know how to contact you"
A: find me on irc, stoo.
Q: "yeah, but i'm lame!"
A: wha?
Q: "i'm lame!!!"
A: yeah, right... so just contact me on irc, ok?
Q: "you don't understand.  lame f0o'z don't have irc."
A: oh yeah... well email me at stain@novays.com
Q: "why would i have email if i didn't have irc?"
A: aol?
Q: "i'm not that lame... after all i am reading this textfile, i must be
   somewhat cool."
A: so call my vmb.
Q: "what's the info?"
A: (800)314-8885 box number 842.  speak up so i can hear you
Q: "why?"
A: cuz it's a cheap-ass vmb
Q: "ah.  well, thanx"
A: sure.
Q: "why did you drag this Q&A column down to 23 lines?"
A: cuz yer lame.
Q: "ahhh.  i have seen the light."
A: yep. later
Q: l8r

--(y0lk #2)--------------------------------------------------------------------

<bootsie> hey stain... y0lk #1 was pretty cool
<stain> gee thanks
<bootsie> oh, by the way, can you make me a logo?
<stain> ugh.

<bongo> hey stain, y0lk #1 really rocked
<stain> wow, you think so? cool.
<homeslice> *bongo* hehe i think he's falling for it
<stain> UGH.

...so, as you can see, y0lk was a huge success with the elitos.  i would have
captured more quotes, but when i offered it, a few people were colliding and
flashing me.  they're just jealous.

--(y0lk #3)--------------------------------------------------------------------

yes, after a long period of starvation, a few nights in jail, and another teen
pregnancy, y0lk has returned...  you see, i couldn't stand all those people
saying "stain, where did y0lk go?  we really miss it!"  ...so i had to bring it
back.  now the only question you have to ask yourself is:  "should i be laughin
at these rogaine commercials?  maybe these guys could help me with my body-hair
problem..."

--(y0lk #4)--------------------------------------------------------------------

HOW TO BLOW UP THE WORLD:
author: stain        ingredients: several nuclear bombs.  add assorted
date: 08/22/95                    hallucinogens for mental stability.
time: 2:45am EST

and now.... HOW TO BLOW UP THE WORLD.

instructions: please don't blow up the world... there are a lot of people out
              there who probably want to live.

--(y0lk #5)--------------------------------------------------------------------

"hello, al's afghan restaurant, may i help you?"

"hi, do you sell yarn?"

"yarn?"

"ja, do you sell yarn?"

"i'm sorry sir, we sell afghanistanian food here.  no yarn."

"WHAT?! YOU SELL AFGHAN FOOD AND YOU NO SELL YARN?!!  I KILL YOU!!! YOU NOT
KNOW HOW AFGHANISTANIAN FOOD GOES WITH YARN?!?  THEY GO TOGETHER LIKE PEANUT
BUTTER AND POTATO!  WHY YOU NO SELL YARN?!"

"I'm sorry, sir.  No yarn here."

"MARGARITA, THESE RAT BASTIDS NO SELL YARN!!!"

(crazed immigrant gives phone to insane hispanic wife)

"tonto gringo estupido!  no puedo ir a la fiesta!  las pantalones son
demisiante largos, y nadie tiene tiempo para acortarlos!  domingo, domingo,
domingo!  el autobus es muy muy rapido!  tu no tienes YARN?!"

<click>

--(y0lk #6)--------------------------------------------------------------------

here is my autoexec.bat:

@ECHO OFF
C:\QEMM\LOADHI /R:2 C:\DOS\SMARTDRV.EXE /X
SET SOUND=C:\VIBRA16
SET BLASTER=A220 I5 D1 H5 P300 T6
SET MIDI=SYNTH:1 MAP:E
C:\VIBRA16\DIAGNOSE /S
C:\POUR_WET_CEMENT_DOWN_MY_ASS\IT_FEELS_GOOD
C:\VIBRA16\MIXERSET  /P /Q
C:\QEMM\LOADHI /R:2 /RES=10000 /SQF C:\BNU\BNU /L1:38400,8N1 /P:2
PROMPT $P$G
PATH C:\DOS;C:\WINDOWS;C:\MOUSE;C:\UTILS;C:\BAT;C:\RG;C:\RG2;C:\RG3;C:\PCB;C:\P
B\NODE1;C:\PCB\NODE2;C:\PCB\NODE3;
SET TEMP=C:\DOS
REM SET COMSPEC=C:\DOS\COMMAND.COM
C:\QEMM\LOADHI /R:2 /RES=6480 /SQF C:\DOS\SHARE.EXE

it's rather pretty, isn't it? i have so much stuff taken out of it to save
memory.

--(y0lk #7)--------------------------------------------------------------------

yeah, i thought so.

                           HOW TO GET RID OF A FED
DANGER: *****                                            Sunday, 09/17, 11:13pm
FUN: *                                                     WHAT YOU NEED: a gun

DISCLAIMER:  this textfile was written for the purposes of education only.  i
             know for a fact that there are plenty of young scholars out there
             studying all the aspects of fed-killing, and looking for sources
             like this.  like, for school and stuff.  i, in no way, am
             encouraging or even SUGGESTING that one might go out and kill
             a fed, i'm just telling people how in case they want to.

        yes, if you're a teenage hax0r/phreaker, you must have some sort of
angst towards the feds.  my suggestion is to indulge in some sort of meditation
to calm yourself down, and eliminate the angst.  but that's why i'm not a
hax0r, i guess.  i assume that the true elite ones always have the urge to get
rid of a fed.  i have devised a plan to get a fed off your back, cuz y'know...
they're always there.

        STEP ONE: purchase a gun.  a gun is a deadly weapon, composed of
                  different metals, used to fire a projectile out and kill
                  something.  it looks something like this poorly-made ascii
                  diagram.   ___,________________  ,.
                             \___             / ÕÕ <- -  b3wm#%(!(#%*!
                      gun -> /      _________/__/' \~`
                            /      / _/
                           /      /                     ____
                           \_____/          bullet ->  |__|_>

        STEP TWO: once you have the gun, load it with bullets, as shown above.

      STEP THREE: find a fed, if you can, and aim the gun at him.

       STEP FOUR: pull the trigger with your forefinger once or twice.  if the
                  fed does not die as a result to this, run like hell.

        YEAH!(#*%!(&#%!& aNaRCHy rules!!!  kids like me are gonna take this
country back with textfiles like this!!!  beware!#(*%!(#%!

--(y0lk #8)--------------------------------------------------------------------

a] you must have some idea of why you're running your board, ie
      1. to get warez
      2. to get hpavc stuff
      3. to get art stuff
      4. to have GOOD messages
      5. i want porn

things that don't qualify as good reasons are the following:
      1. i want to say i'm a sysop
      2. i want porn
      3. i want to see if people can connect with my 300 baud modem
      4. etc..

--(y0lk #9)--------------------------------------------------------------------

why america is so confused:

        m&m candies.  we see m&m's as bite-sized candies that look absolutely
enormous on television.  our expectations for these candies are to get one or
two giant candy orbs that talk and argue with each other, in a humorous,
seinfeld-ish fashion.  despite my rising anger after this tv campaign, they
bedazzled the usa once again.  we just weren't prepared for blue m&m's!!!  i
saw maybe ONE commercial for this huge international event!  and mars,
incorporated did not specially package these blue m&m's!!! they just began
to insert them into normal everyday packages!  at first, of course, many would
have seen this as a fluke, and thrown all the blue ones away.  now what do they
have?  only 80 percent of their intended product!  mars is individually
responsible for the lurking downfall of society.  you wanna know what i saw on
an m&m package today?  i'm looking at it right now.  it says "M&M's (r) Candies
May Contain Peanuts."  Oh, really?  they MAY contain peanuts?  so if i'm
allergic to peanuts, and i always just buy the normal chocolate m&m candies,
i'm actually risking SICKNESS or DEATH?  sick.  that's just sick.  i can't
talk about this anymore.  mars (r) just disgusts me.

--(y0lk #10)-------------------------------------------------------------------

good.  now on to my top six really sick things to do:

6) scrub yourself when you haven't taken a shower for days... now not to say
   that you're horribly dirty, i mean nobody can really TELL you haven't
   taken a shower for the longest time, but just like rub your arm...
   watch how like dirt builds up on your hands... it's great fun

5) after you're done doing that, if you have somewhat long nails (haven't cut
   them since your last shower a few weeks ago) scratch your head alot and
   then look at all the white stuff under your nails... dandruff and such

4) when you wake up the next morning, and you haven't brushed your teeth
   since that last fateful shower, scratch them and look at all the plaque
   build up under your nails

Note: of course EVENTUALLY you ought to take a shower, but if you don't, you
      can continue this process almost every day

3) rubbing your finger in between your toes before you go to bed and then
   smelling them is always fun.. toe jam has a surprisingly pleasant
   fragrance... but don't rub you butthole with your finger and smell it,
   because the rumors are true about that one, it stinks

2) on the subject of scratch and sniff.. scratch your pubic hair and smell
   the post-masturbatory stench... good stuff

1) and last but certainly the most fun, getting up real close to your
   bathroom mirror, and squeezing your pimples and seeing how many you can
   actually make expode onto the mirror, and how much puss you can get out of
   them before they begin to bleed.. that one has me going for hours,
   especially after i eat about 50 lbs of greasy chips in preparation

--(y0lk #11)-------------------------------------------------------------------

now, on to a more serious topic. i have a great idea. ok.. here's the deal.
everyone call the y0lk vmb - 800-314-8885 box #842 - and leave the following
information:

your phone number
the name of a cat or dog in your house
your last name

ok, here's what me and creed will do [or i will do]. i will call your house,
let's say your dog's name is Blorboo. And your last name is Jablowme. OK,
your Mom or Dad, or hell, even you pick up.

"Hello, may I speak to your pet, Blorboo Jablowme?"

"Excuse me?"

This will be hilarious. We will request to speak to your pet, and say that
it called yesterday and scheduled a mossage [sp], or something like that.

ok, so the idea isn't that great.

i think it would be funny.

--(y0lk #12)-------------------------------------------------------------------

  sup mogel, oeb, belial, rattle, tut, the_pervert, pedo_phile, the_rapist.

  shoutouts to yawl.

  yeah, so my friends have weird nicknames.

--(y0lk #13)-------------------------------------------------------------------

  sound good? i didn't think so. you'd think.. there are tons of *NORMAL*,
cool guys out there that dial, or are involved with computers [don't get me
wrong, there are tons of dorky guys out there too - witness: kevin mitnick]
but it seems every fucking dialchick is annoying and ugly.. argh.

  creed's pretty hot, though. wo0o.

--(y0lk #14)-------------------------------------------------------------------

first of all, i'd like to make it perfectly clear that an afro is by far, the
coolest hairstyle of all.  no matter what anyone says about it.  if i could
get my hair that big, i'd wear it like that all the time.

second, think of the advantages of having an afro.  chix dig it.  you can
hide stuff up there.  you can look a lot taller.. (hey, maybe hooch should
get one)

plus, i can just walk around and say, "Yo.. you don't like my afro?  come
and get a piece of THIS!"  and no one would mess w/ me 'cause i'm big and
i've got an afro, and i'm wearin' my jeans 4 feet below my ass.

--(y0lk #15)-------------------------------------------------------------------

<edi_> damn, y0lk rocks.  i thought i had something going for a little while
       with jonas, but i guess i don't kick quite as much ass as you, creed.
       too bad you can keep up all those wacky titles and ascii and stuff.  now
       you're an elite demigod and i'm a zero.  i can't even get ops in #zines.

<mogel> wow, creed, you rock.  i thought i was pretty cool when i wrote h0e and
        dto, but now that i see y0lk, i realize i'll never be as cool as you.
        i guess i'll hang out in #zines for a couple more hours.

<hooch> haha!  i'm bootlegging secret issues of y0lk and selling them to
        iranian soldiers for 20 bucks apiece!  you are nothing!  I OWN y0lk!!!!

*radman* hey, what do you think about starting up a zine section for ACiD?

<bEdlAM> hey man, i took a shower!  wicked!

<creed> the next person that refers to my mag as "yolk" is gonna get his flesh
        torn off and eaten.
<creed> dig the zero!

<God> hey, can you greet me in the next y0lk?
<creed> uhm, i dunno, man...
<God> come on... please?
<creed> sorry, man... i don't do greets.
*** Signoff: creed (existence reset by God) ***

--(y0lk #16)-------------------------------------------------------------------

<rm^acid> acid is merging with flow, a 607 group, to form FLACiD.

<forceten> ice is merging with ROC to form RiCE.

<m0rph^_> actually, the ^_ at the end of my handle represents an ancient rune
          found in western asia, which after studying in detail, archaeologists
          have determined to mean K-RAD.

<creed> y0lk, y0lk, y0lk.  get it right before i beat you to death with a
        spoon.

<mogel> actually, there are two mogels.  i'm the calm one.
<mogel> sHuT uP#(%*@#(%* dON't tEll thEm aBout mE@(#*@(#$*@#($*@#(*

<boogeyman> hey everyone
<creed> aaaah@(#*$(!#@*$!(#$*#@(* go away!
<boogeyman> creed: boo! =)
*** boogeyman has been kicked off channel #zines by creed: (my mommy says
you're not real!!!) ***
<creed> whew, he almost got me that time.
*boogeyman* just watch it, man... the next time i see those feet down on the
            ground to get a glass of water, BLAM!

--(y0lk #17)-------------------------------------------------------------------

Date: 09-18-95 (19:14)              Number: 955 of 1061 (Refer# NONE)
  To: ALL
From: DEMOLITION MAN
Subj: CALL TODAY
Read: (N/A)                         Status: PUBLIC MESSAGE
Conf: Main Board (0)             Read Type: GENERAL (+)
Euthanasia is now going full speed ahead and is looking for Good Users
Only, NO POOPYHEADS allowed...Be the First one on Your BloCk to be part
Of 201's, NICE LITTLE BBS..So Give Us all A Ring at 201-284-0086,
NUP-Mercy...Don't Miss out On our 0 Day Warez Section....Now all users
that act now get NOble access which includes 500mins a day and LEECH
time so think about that...Now don't get the wrong idea, you don't get
leech to all the conferences you only get LEECH to the 0-3 DAy Warez not
the 0 day warez...Until you upload something worth while...
BTW:  The number above is a 14.4 line, in order to gain access to the
28.8 line you must be a user first, Thanx..
Mention Demolition man for excellent access.
VERY FAST CALL TODAY OR YOU WILL REGRET IT. BE 1ST TO GET LEECH!!

--(y0lk #18)-------------------------------------------------------------------

what the hell does that mean?  "piss like a racehorse."  i've personally
never been near a racehorse, and this bothers me.  how do racehorses piss
more than other horses?  is the force of their pissing very strong?  do they
piss only once a week?  i don't get it..  someone, explain this to me...
this is a question that has been bothering me for weeks.

--(y0lk #19)-------------------------------------------------------------------

        cool, these dividers are almost like the kLUNK dividers.

        Wait a minute!@ These dividers are like the ones in the last y0lk,
what the hell is going on here!@ Creed you big klunk byt3ror!@ i'm going to
kick yer ass, give me yer address, slug boy!@ I'm going into your town with
all the people in my town, elders and all, and we're going to whip your fat
ass, punk!@

        I'm pissed off and I'm not going to take this shit anymore.

--(y0lk #20)-------------------------------------------------------------------

        dry, uncaring, self-conscious, lame humor.  i talk like this in public,
too.  it's weird.  i start talking about something and then just fade out into
mumblings of "why do i lose so hard?" and such.  we're all sick people.  stop
reading this.  it's just so damn ANTICLIMACTIC.  touchÇ!

--(y0lk #21)-------------------------------------------------------------------

So much depends
    upon
    an open box of extruded apricots
                           fresh from the meat grinder
              looking like marinated brains
                                            or a marmalade-saturated mop head

--(y0lk #22)-------------------------------------------------------------------

        yeah, i know.  get out your thesaurus, it's another creed issue.  i'm
just trying to sound cool by using big words and giving untouched opinions on
worn-down social issues.  see?  even that last sentence was superfluous.  and
look!  i'm doing it again!  "superfluous!"  christ help me, i can't stop.

--(y0lk #23)-------------------------------------------------------------------

                     **** Getting Past Caller-ID!! ****
                                nomeD .rD
                              V≠G≠úí•Áê å§õ.
        Are you tired of pranking people and then having them call you back
saying something like "I've got your number." Well, big fuckin' deal- i've
got yours too.  Anyway, back to the point.  No more Caller ID to interrupt
your much enjoyed phone pranks!!

                              ## HOW IT WORKS ##

        Just pick up the phone, and when you get the dial tone, press
*67 (If you have a rotary or pulse-dial phone, press 1167), wait for
another dial tone, and dial your call!!

                              @@ WHAT HAPPENS @@

        Instead of your # showing up on their little caller-ID thing,
instead of your number, it says "PRIVATE".  Simple Enough!!

                      BEST OF ALL, IT'S TOTALLY FREE!!!!!

Also, IT blocks Call Return (*69) so they can't call you back!


                              %% DRAWBACKS %%

        Only a few setbacks here:

1.  There is now Caller-ID Block BLOCK, where if you try to call someone
    using caller-id block, and they have the Caller-ID Block BLOCK, you
    get a recording saying the person doesn't accept calls with caller-ID
    block.

2.  If the person has Call Block, Select Forward, or Ultra Forward, there
    are still ways they can get your #, but 99% of the people who have it
    have no clue how to get your # from it, so don't worry.

3.  They can always use Call Trace (*57) and log your # to Ma Bell's trace
    log.  But don't fret, the phone co. requires at least 3 traces before
    they can give it to the cops.  So don't prank TOO many times!!

                                                Have Fun!!

                                                nomeD .rD

* Caller-ID, Call Block, Select Forward, and Ultra Forward are registered
  Service Marks of Bell Atlantic.  (Big Fuckin' Deal!)

--(y0lk #24)-------------------------------------------------------------------

        First we will begin with setting...

        You are in your room. The lights are out and the radio is on, but not
too loud. You don't want to wake up your parents and have them come barging
in on you. You have your sega all hooked up and your in the middle of a fly
game of NHL93. In the dim light of the tv screen, you see a couple of open
porn magazines sprawled out on the bed. It has been a boring night, but your
not tired yet.

        Alright the setting is done. Now we move on...

        Silently walk into the bathroom and open the cabinet that contains
the petroleum jelly, or more commonly known as, vaseline. Stick in in your
ultra stealth backpack and head to where your pops, or parental guidance
unit, keeps his/her tools. Pick up the hand drill, stick it in your bag and
go back to your room. Lock the door, there will be absolutely NO explaining
to anyone what you are doing, if you happen to get cought.

        Alright. Take out the drill and gauge a hole in the television set.
Size it accordingly. Next rub some vasoline into the hole. Get it all slicked
up. Don't forget to remove shavings.

        Now strip down. Get butt naked. Throw your clothes into the corner of
your room, it doesn't matter really. Next take the vasoline and slick up your
peepee. Lubricate it good.

        Now for the fun...

        Ok, so far you have a hole in the tv set and your pecker is all
coated. Don't worry about condom, you won't need one. (hell, if the tv has
babies, who the hell is complaining!)

        Alright, walk up to the tv. Take your time, your in no hurry. Now
stick it in the hole. Yes, do it. Ram the hell out of the tv. Your not going
to hurt it. In. Out. In. Out. So on and so forth.

        Spit inside the tv. Your orgasm combined with the shock of getting
electricuted will be one you will -never ever ever- forget. It will rule.
Don't mention this to your friends, they won't understand. They will think
you are kinda weird and most likely won't be your friends anymore.

--(y0lk #25)-------------------------------------------------------------------

        there are these band lockers at school.  well, this is hard to explain,
but they're big enough to put maybe one small body.  like those midgets at
school that look like visiting kindergarteners, but it turns out they're
seniors... well...

        anyway, i was bored today.  so were my friends.  so i squished myself
in one of these band lockers, and motioned for the smallest of us to join me.
he squished in next to me, and after about 5 minutes worth of struggle, we got
the door closed.  yay!

        but that's not the half of it.  we sat around for a while and decided
to try to fit another friend in.  so i got in with the original friend, and we
sat in the same positions, as the third of us climbed in.  he contorted his
body so well.  i could hear his joints crack like tree branches.  and he got
in!  it was amazing.  his head was in my ass.  and we stayed there for 10
minutes, mostly because we couldn't get out.  some schmuck locked us in.

        HIS HEAD WAS IN MY ASS FOR TEN MINUTES.

--(y0lk #26)-------------------------------------------------------------------

isn't tut a zines guy?  what's he doing in #warez?

--(y0lk #27)-------------------------------------------------------------------

        It was a pretty nasty night in fairy land. The evil guy sat in his
room listening to some Megadeth, while off in the corner the three captured
souls suffered in agony.

        "What the hell! I am so sick of listening to this damn music. Can't
this bastard get anything new. Come on." whispered one of the captured
people.

        "I know dude. This sux. I'm dying here. Save me dude, like throw a
rope. I'm sinking." said one of the other half-crazed prisoners.

        "Uhm, whatever dude." said the third.

        All three prisoners sat huddled in their cage listening to the putred
music, grumbling and complaining.

        "SHUT THE HELL UP YOU LITTLE BASTARDS!@" yelled the evil guy.

        "FUCK YOU!" the prisoners yelled back.

        Then the pissed off evil guy whipped out a shotgun and started
shooting at the prisoners. Because his eyes were really bad, he missed and
the prisoners heckled him from their cage.

        By now, the evil man was totally pissed. He ran up to the cage and
started kicking it. The prisoners were thrown all about the cage and began
vomiting.

        As he was kicking the cage, the evil man accidentally slipped in the
puke and fell. The prisoners laughed so hard that they were holding their
sides, like they were going to fall out.

        The evil man shook his hands at the sky in fury and then with awesome
strengh he lifted the cage and threw it against the wall. He ran to his table
and pulled out an axe. Running to the cage, he yelled and started hacking at
the prisoners. He missed the first few times but then he got one. He slashed
and minced the shit out of him. Then he cought the second and the third ones,
and hacked the shit out them also.

        Satisfied, the evil man returned to his desk and began moshing to
himself, listening to his Megadeth.

--(y0lk #28)-------------------------------------------------------------------

        It was 3:00 in the morning Phil had been up all night reading some
cool h/p/a files. By nature Phil wasn't one to destroy things for no good
reason, but lately the kids at school have been picking on him because he
knows how to use a computer and because he isn't a jock.

        This made Phil angry and he vowed to show them all. So that day,
after school, Phil called up the local h/p/a board and went on a downloading
spree. He must have collected 50 meggerz of files by the time he was done.

        After he was finished downloading, he started reading them all,
looking for something diabolical to do. Reading an anarkey (yourd00m.txt),
Phil spotted something he liked. He memorized the section and even printed it
out in case he forgot.

* example taken from yourd00m.txt *

Explosion... 'the big bang theory'

        1. (1) tin can
        2. (10-20 ft.) rope
        3. (1 book) matches
        4. (1 gallon) gas
        5. (1) plastic dog food can top
               [make sure it fits on the tin can]
        6. (1 roll) of duck tape

        What you do is simple. Take the gas, sniff it for a while, don't get
too light headed, you still have work to do buddy. Bring the gas to the site
of the explosion. Actually take all of the stuff to the site.

        Now, pour gas into can. Don't spill any on your hands. If you do lick
if off, it tastes pretty good. Now, put a little gas on the rope. So the fire
can travel down it faster.

        so far so good chappy.

        Now, cut a small home, about the size of the rope, into the dog food
can top. It is plastic so it won't be that hard. Stick the rope through the
hole into. Now ducktape it in there good. No leaks now. Put the lid on the
gas filled tin can. Ducktape the edges, making sure everything is nice and
snug. No leaks! Make it neat.

        You're almost done.

        Now, leave the can in the desired spot and take the rope and move off
in the distance. You might want to hide behind something. Light the end of
the rope. Watch the pretty fire slowy procede to the can.

        If you grow bored just walk up to the flame and blow on it a little,
that will get it moving along. Don't forget to get out of the way.

        have phun!@

[eof]

        The next day Phil went and gathered all the stuff he needed to make
a pretty snifty explosion. He was going to show everyone today. No doubt.

        After gathering the stuff, Phil went to school. He attended first
period all the way up to third before he asked to be excused to go to the
bathroom.

        Upon leaving the class, Phil went to his locker and got his stuff. He
then traveled to the locker room and began preparing this school anarkey. No
one will ever make fun of him again, he thought to himself. He planted the
can in the middle of the locker room, and with the rope he went and hid in
the shower room. Then he lit the cord.

        The bell rang, and kids began to come into the locker room. Oh no, I
must hurry. Phil left his hiding spot and began to blow on the rope. The kids
looked at him funny, like they always did, but didn't pay much attention to
what he was doing.

        The students walked by and Phil was still blowing on the rope. All of
the sudden someone opened the outside door and a great gust of wind entered
the locker room, the fire on the rope sped towards the can. Phil tried to
run, but it was too late. The can exploded, Phil tried to ward off the impact
with his hands but they did little.

        When the fire died down everyone looked throught the smoke to see
what had happened. Then they saw Phil on the floor crying, clutching his
hands. The gym teachers and nurse ran in. They saw Phil and went to help.
When the got there Phil showed them his hand.

        He had no fingers left on either hand, just two broken stubs.

--(y0lk #29)-------------------------------------------------------------------

        did i mention that i have a strangely womanlike figure?  it's awesome.
i've got a sexy hourglass figure that most men would go wild for.  and if other
people knew that, they'd beat the shit out of me.  it's too bad they can't tell
through my clothes.  the only people that have mentioned that are people that
have seen me naked.  woo woo!

--(y0lk #30)-------------------------------------------------------------------

call me crazy.

--(y0lk #31)-------------------------------------------------------------------

         in 6th hour some bastard offered me a starburst candy for
 one mentos mint, i could laugh at him as he questioned the
 freshness his mint gave him.

--(y0lk #32)-------------------------------------------------------------------
you know, i actually say yikes.  i do.  like when something happens and
surprises me, i go 'yikes!'... it's scary, cuz its not a word that most high
schoolers use in everyday language.  but i do, so what.  dont make fun, you
probably have a word that you say that nobody else says.  yeah.

--(y0lk #33)-------------------------------------------------------------------

                          "hail satan!"
                          "i love you."
                          "i'm gay."

--(y0lk #34)-------------------------------------------------------------------

LAYMUR!@#*(!&@#

--(y0lk #35)-------------------------------------------------------------------

                                the y0lk 1995
                         holiday gift-giving catalog

1.  your own customized y0lk:  yes, you can, for a price, hire y0lk!  hell, i
        haven't asked anyone else in y0lk, but i'm sure they're all for it..
        the basic idea here is - you send me money, i'll write the y0lk, or
        give the money to hooch or someone, or someone else, and they'll write
        the y0lk.. just for you!  remember to include yur name, handle, or
        whatever sick fetish you want to see in your y0lk.  makes a great gift
        for the k-radgod/doodleb0y/hax0r with everything.  available in print
        and/or electronic form.

2.  the y0lk toy:  send money and get a cheap plastic toy with the word "y0lk"
        somewhere on it.  the more money you send, the nicer the toy will be.
        the santa clause: i will not buy sex toys for you.

3.  "y0lk" brand condoms:  sheesh, forget i offered it.

4.  the y0lk cereal-of-the-month club:  you have, no doubt, heard of the neato
        "fruit-of-the-month," "meat-of-the-month," "insert-name-of-food-here-
        of-the-month" clubs.  if not, then i will explain.  the way it works
        for my mom (don't try to read any y0m4m4 jokes into that phrase) is
        that the fruit-of-the-month company sends her catalogs of all the
        fruit-plans or something and try to get her to buy, as business gifts,
        a "fruit-of-the-month-plan" for her customers (she's a realtor).  you
        can get a 3-month, 6-month, 9-month, and whole year subscription to
        this for your customer, and, of course, they will always remember you
        the next time someone asks them, "i'm thiking of buying a house with
        someone who gives me free fruit.. got any suggestions?"  the way MY
        cereal-of-the-month club works is that you send me money, i'll figger
        out how many months of cereal-club action that'll buy, and send out
        regular monthly doses of cereal ranging from the strange, hard-to-find
        brands to the mainstream cereals.  hell, buy this for yourself if you
        really like cereal.  then you can tell friends, "i just got my `goat-
        herder's krispies' yesterday, and it's grrrreat!"  be the first on
        your block!  amaze neighbors!  make new friends!

--(y0lk #36)-------------------------------------------------------------------

        "don't be ridiculous," said rick, "satan listens to alice cooper."

--(y0lk #37)-------------------------------------------------------------------

what yew will need: cornstarch                     01/03/96 (miercoles) 12:53pm
                    a bottle of orangina                     ElETe aUtHr: creed
                    a standard u.s. army hand grenade

        STEP 0NE: take your orangina bottle.  examine the fine texture and
                  shape of it.  after you have adequately savored the quality
                  of the bottle, drink the orangina.  it is tasty, is it not?

        STEP TW0: fill the orangina bottle with cornstarch and put the cap back
                  on.  put it on a bookshelf, or some other place where you can
                  see it.  now you have a beautiful orangina bottle, filled
                  cornstarch!  praise the gods!  praise m0gel!

        STEP THREE: pull the pin out of the hand grenade and drop it down your
                    pants.  wait about 3.5 seconds for impact, and KAB00M!
                    hopefully, the explosion will blow your nuts out.

        STEP F0UR: relax, and enjoy the results of your project.  your nuts
                   have been blown out entirely, and you have a wonderful
                   orangina bottle filled with cornstarch to look at.  yay!

---(y0lk #38)------------------------------------------------------------------

y`know how they have `themes` for the yearbook... well, my sister told me last
week that the yearbook commitee at her school chose this title-theme:

it`s all good.

i was amused.  it`s a good phrase, but not something you want to keep for 50
years.  `itzallgood` sounds like you just stepped out of mickey d`s and are
samplin` the fries or something - not something you say at the end of a year
at middle school.  middle-schoolers are weird like dat.  they elected q104.3 as
their favorite radio station.

--(y0lk #39)-------------------------------------------------------------------

<creed is carried away by a mob of people, chanting "y0lk sucks!" and waving
banners of all sorts>

--(y0lk #40)-------------------------------------------------------------------

  i'm gonna talk about shoes of all kinds. why am i gonna do this. cuz
  i really feel like talking about shoes.

  everyone wheres them. shoes are there to protect are feet from the cold
  and hot weather. also there are many different kinds of shoes and
  companies that supply them.

  there are boots, tennis shoes, wrestling shoes, etc.

  then you got companies like nike, rebook, pony, etc.

  right now, i'm wearing a pair of old, black, raggidy, torn-up, smelly,
  crusty nike tennis shoes.

  then right next to my heavily padded wooden chair is the rebook big hurt
  preseason shoes. they named the shoes afta me of course. actually, not
  really, that is where i got the handle. one day i was looking at the
  back of my shoes and said hey, i'm gonna change my handle to big hurt.

--(y0lk #41)-------------------------------------------------------------------

  bob had a little phun with her while tom left the room to get the
  colored glue and then pull down his pants and started wanking off,
  while bob, mr. butt pirate, was still going at her small and firm
  buttock.

--(y0lk #42)-------------------------------------------------------------------

  [a] y0lk releases, oh, about every week. (if that)
  [b] y0lk does suck.
  [c] dto is fucking awesome.

--(y0lk #43)-------------------------------------------------------------------

 Creed, protector of the name of Mogel and all his glory;
 The word of Mog first came to him while reading the scripture,
 HOE #90, final words of the First Testament of Mogel.
 Vowed to protect the legacy and grace of our Lord,
 Sworn to guide zinekind and its foolishness towards the righteous of paths,
 Toward the Lord's favor and furthermore toward The Kingdom of Mogel.
 The most holy and righteous words to follow have emerged from his breast;
 And shall be followed by our people, lest ye be thrown
 To famine and holocaust, banishment from our channels, and eternally thrown
 From the favor of our great Lord Mogel.

"Beware, ye who follow Mogel, for i have seen your coming fates!
 Our Lord is angered at your foolishness and empty wills.
 Many times, we have tried to earn his favor, and we have tried falsely!
 For although the great Mogel has sculpted our kind in his image,
 He is displeased with where our feeble minds have taken us.
 In his kingdom of #zines, we try desperately to earn his love, to no avail!
 For we attempt to gain his favor by acting as he, and our acts go unfavored.
 Cries of "eye phear!" and "ewe sux0rz!" wail out in our channel,
 And they do not please him!  Alas, they PAIN him!
 Mogel's teachings of our free will have slipped by in our minds;
 And we bypass his teachings as we try not to follow his lead,
 But mock and imitate our Lord instead!"

"I have not been in this realm as long as some, i must admit;
 My visions have obviously, undoubtedly come to others in similar forms.
 And yet, these visions are ignored.
 The word of the Lord came to me thus: 'phear me!'
 And we let him now, graciously, how we phear him so!
 But newcomers doth commonly blashpeme, crying 'phear me!' in their idiocy.
 They should not call phear to themselves, knowing so little of Mogel;
 The origin of that phrase.
 There is one who is to be pheared, and one alone.
 The words which have emerged from him shall not be mocked!
 Lest ye be stricken with plague and bankicked without mercy."

--(y0lk #44)-------------------------------------------------------------------

in short, understandable words, the duck said:

"phEAr mEe.  phEAr tHE DuCK.  pHeAR m0gEL."

the man ate the duck.

--(y0lk #45)-------------------------------------------------------------------

gelatin is good for houseplants.  watering plants once a month with unflavored
gelatin and four cups of water makes them grow better and produces lush
foliage.  cherry, orange, lemon and fern.

--(y0lk #46)-------------------------------------------------------------------

if your eyes were as large as an eagle's in porportion to your body weight,
they would weigh several pounds each.  most eagles can see eight times better
than you can.  in fact, a soaring eagle can spot a rabbit two miles away.
that's what adults mean when they say someone is "eagle-eyed."

--(y0lk #47)-------------------------------------------------------------------

when swarms of grasshoppers have devoured all plant life, they'll eat paint off
your house, chew your clothing and mom's curtains and, if they get a chance,
your ankles and elbows.

--(y0lk #48)-------------------------------------------------------------------

        Uh, I got bored and I melted my face off.  Haha.  I'm better than all
of you.  Dumbasses.  I'm dead and you're not.

--(y0lk #49)-------------------------------------------------------------------

phorce:         uhm, what the hell is on the roof?

trip:           reindeer!@#

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

        well, time travelers, that's it.  all your favorite y0lk thingies
wrapped into one neat ball of clay.  seeya next time.

--(index)----------------------------------------------------------------------

.d&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&b.
$ ## $                            title                            $ author $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ 01 $ the other white meat                                       $ creed   $
$ 02 $ several k-leet hax0rs sittin around a campfire and groovin $ creed   $
$ 03 $ nuclear weapons, global destruction, op wars.              $ creed   $
$ 04 $ a young man, an infant, a yak... all living in sin         $ creed   $
$ 05 $ household uses for afghanistanian food                     $ creed   $
$ 06 $ pour cement down my anus                                   $ hooch   $
$ 07 $ hail santa!                                                $ creed   $
$ 08 $ hasidism and sysops - a pair for the nineties?             $ hooch   $
$ 09 $ lunchables rock.                                           $ creed   $
$ 10 $ t-shirts and toejam                                        $ bedlam  $
$ 11 $ nap-time - the dog prank - exclusive interview             $ hooch   $
$ 12 $ movie reviews [showgirls!@] - win95 vs. os/2 [sorta]       $ hooch   $
$ 13 $ straight outta' compton - dialchix - muh dawg!@            $ hooch   $
$ 14 $ i'm a tall, goofy, dorky, chink                            $ phorce  $
$ 15 $ bedazzled by the eliteness                                 $ creed   $
$ 16 $ how to blow your nuts out with cornstarch and orangina     $ creed   $
$ 17 $ i am a warez pup - who are you?                            $ hooch   $
$ 18 $ lemmings                                                   $ phorce  $
$ 19 $ the science of astrology                                   $ belial  $
$ 20 $ the notorious anticlimactic bastards of the zine scene     $ cd/h0   $
$ 21 $ dUcK 54uc3?!#$!?                                           $ phorce  $
$ 22 $ top 5000 reasons why i should kill myself                  $ creed   $
$ 23 $ citrus fruits for sale                                     $ phorce  $
$ 24 $ group masturbation                                         $ belial  $
$ 25 $ ethereal experiences for perverted pyromaniacs             $ creed   $
$ 26 $ catering for the warez eleet                               $ phorce  $
$ 27 $ brief mental pause                                         $ belial  $
$ 28 $ the army day camp                                          $ belial  $
$ 29 $ the geek theory, hickies, and another long day             $ creed   $
$ 30 $ nets, zines, and that chick from wings                     $ hooch   $
$ 31 $ mentos! the freedom giver!                                 $ mercuri $
$ 32 $ ramblings of a poseur                                      $ bedlam  $
$ 33 $ sitcoms, stereotypes, and satan                            $ creed   $
$ 34 $ fuck you - a note to all y'all on #zines                   $ hooch   $
$ 35 $ apples, oranges, and pears                                 $ phorce  $
$ 36 $ the little cultist that couldn't                           $ creed   $
$ 37 $ careening through hyperspace at a slug-like rate           $ creed   $
$ 38 $ snowday                                                    $ phorce  $
$ 39 $ creed is g0d                                               $ creed   $
$ 40 $ big hurt is ruler of the earth                             $ bighurt $
$ 41 $ dead people, nasty thoughts, and colored glue              $ bighurt $
$ 42 $ bbs softwares/internet                                     $ hooch   $
$ 43 $ abandon thy gods!  from yonder cometh y0lk!                $ creed   $
$ 44 $ mogel's own very special personalized $1 y0lk issue        $ phorce  $
$ 45 $ your burro is no jackass!                                  $ creed   $
$ 46 $ rollerskates, indians, eagles and cougars                  $ creed   $
$ 47 $ outer space, ice cream, streetcars and gophers             $ creed   $
$ 48 $ Evan the genius becomes enlightened and melts his face off $ creed   $
$ 49 $ 6 insignificant ziners in a bowling microcosm of life      $ creed   $
$ 50 $ the best of the worst                                      $ creed   $
"T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$T"

--(infoez)---------------------------------------------------------------------

     if you see your name on that chart, you are a y0lk member, whether you
like it or not.  if you are a y0lk member, you have a y0lk member board, et
cetera.

hooch is the stupendous chief shephard of y0lk.
phorce is the head samurai of y0lk!  beware!
mindcrime is an official y0lk member, cuz he's just so damn wacky-ass.

email creed@nexxus.novasys.com to contact me.  yep.
