.d&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&b.
$ ### $                            title                           $ author  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  01 $ the other white meat                                       $ creed   $
$  02 $ several k-leet hax0rs sittin around a campfire and groovin $ creed   $
$  03 $ nuclear weapons, global destruction, op wars.              $ creed   $
$  04 $ a young man, an infant, a yak... all living in sin         $ creed   $
$  05 $ household uses for afghanistanian food                     $ creed   $
$  06 $ pour cement down my anus                                   $ hooch   $
$  07 $ hail santa!                                                $ creed   $
$  08 $ hasidism and sysops - a pair for the nineties?             $ hooch   $
$  09 $ lunchables rock.                                           $ creed   $
$  10 $ t-shirts and toejam                                        $ bedlam  $
$  11 $ nap-time - the dog prank - exclusive interview             $ hooch   $
$  12 $ movie reviews [showgirls!@] - win95 vs. os/2 [sorta]       $ hooch   $
$  13 $ straight outta' compton - dialchix - muh dawg!@            $ hooch   $
$  14 $ i'm a tall, goofy, dorky, chink                            $ phorce  $
$  15 $ bedazzled by the eliteness                                 $ creed   $
$  16 $ how to blow your nuts out with cornstarch and orangina     $ creed   $
$  17 $ i am a warez pup - who are you?                            $ hooch   $
$  18 $ lemmings                                                   $ phorce  $
$  19 $ the science of astrology                                   $ belial  $
$  20 $ the notorious anticlimactic bastards of the zine scene     $ cr/hoo  $
$  21 $ dUcK 54uc3?!#$!?                                           $ phorce  $
$  22 $ top 5000 reasons why i should kill myself                  $ creed   $
$  23 $ citrus fruits for sale                                     $ phorce  $
$  24 $ group masturbation                                         $ belial  $
$  25 $ ethereal experiences for perverted pyromaniacs             $ creed   $
$  26 $ catering for the warez eleet                               $ phorce  $
$  27 $ brief mental pause                                         $ belial  $
$  28 $ the army day camp                                          $ belial  $
$  29 $ the geek theory, hickies, and another long day             $ creed   $
$  30 $ nets, zines, and that chick from wings                     $ hooch   $
$  31 $ mentos! the freedom giver!                                 $ mercuri $
$  32 $ ramblings of a poseur                                      $ bedlam  $
$  33 $ sitcoms, stereotypes, and satan                            $ creed   $
$  34 $ fuck you - a note to all y'all on #zines                   $ hooch   $
$  35 $ apples, oranges, and pears                                 $ phorce  $
$  36 $ the little cultist that couldn't                           $ creed   $
$  37 $ careening through hyperspace at a slug-like rate           $ creed   $
$  38 $ snowday                                                    $ phorce  $
$  39 $ creed is g0d                                               $ creed   $
$  40 $ big hurt is ruler of the earth                             $ bighurt $
$  41 $ dead people, nasty thoughts, and colored glue              $ bighurt $
$  42 $ bbs softwares/internet                                     $ hooch   $
$  43 $ abandon thy gods!  from yonder cometh y0lk!                $ creed   $
$  44 $ mogel's own very special personalized $1 y0lk issue        $ phorce  $
$  45 $ your burro is no jackass!                                  $ creed   $
$  46 $ rollerskates, indians, eagles and cougars                  $ creed   $
$  47 $ outer space, ice cream, streetcars and gophers             $ creed   $
$  48 $ Evan the genius becomes enlightened and melts his face off $ creed   $
$  49 $ 6 insignificant ziners in a bowling microcosm of life      $ creed   $
$  50 $ the best of the worst                                      $ y0lk    $
$  51 $ the prince of darkness versus some guy named dave          $ trip    $
$  52 $ ode to my feet                                             $ creed   $
$  53 $ hopelessly lost                                            $ poots   $
$  54 $ the schoolhouse r0x!#                                      $ phorce  $
$  55 $ campbell's chicken-noodle soup omen of death               $ creed   $
$  56 $ dead cats                                                  $ juke    $
$  57 $ my inner taco                                              $ handle  $
$  58 $ my place, or yours?                                        $ mercuri $
$  59 $ how to really use that spiffy monopoly money               $ lumpy   $
$  60 $ struggle wif the giant pink elephant                       $ lucifer $
$  61 $ why did the chicken cross the road?                        $ insane  $
$  62 $ y0lk test pattern                                          $ mutter  $
$  63 $ ELiTE LiT from the master himself                          $ creed   $
$  64 $ creed's k-rad lit archives, volume two                     $ creed   $
$  65 $ UNSOPHISTICATED FASCIST BASTARDS. YOU DON'T UNDERSTAND ME. $ creed   $
$  66 $ how y0lk saved my life (sorta)                             $ creed   $
$  67 $ shiny nickles, no more TP, and shitty knuckles             $ ideal   $
$  68 $ some puppet plays                                          $ phorce  $
$  69 $ "... Hello operator ..."                                   $ mutter  $
$  70 $ i bit my nail, now my finger is bleeding.                  $ traq    $
$  71 $ battle of the ants                                         $ rage    $
$  72 $ fun on the phone                                           $ ideal   $
$  73 $ yabba-dabba do, scooby-dooby do, and many other mysteries..$ handle  $
$  74 $ i love you as my own mother                                $ sphrog  $
$  75 $ jamesy and the giant slinky                                $ jamesy  $
$  76 $ do not fuck with the big and hairy bears                   $ murmur  $
$  77 $ horror story                                               $ oeb     $
$  78 $ dat wh0re                                                  $ s.sheep $
$  79 $ the ewok rant                                              $ taraxis $
$  80 $ the arcade avenger                                         $ tao     $
$  81 $ the night before 2600                                      $ d.cheez $
$  82 $ journey into the mind of a no-brained counterculturist     $ taraxis $
$  83 $ a generic y0lk file                                        $ mogel   $
$  84 $ cultural inclination?                                      $ m.head  $
$  85 $ australia through the eyes of a spoon                      $ spoony  $
$  86 $ the life of a demented sysop                               $ spoony  $
$  87 $ little johnny carpenter                                    $ franman $
$  88 $ phan male                                                  $ ideal   $
$  89 $ bighurt is back!#                                          $ bighurt $
$  90 $ the discovery channel                                      $ sphrog  $
$  91 $ fruitopia caps!@#$                                         $ bighurt $
$  92 $ the story of carla                                         $ trip    $
$  93 $ a joltcola y0lk                                            $ joltcola$
$  94 $ spinsane's story                                           $ spinsane$
$  95 $ fish pillows, mothers, and limericks                       $ sphrog  $
$  96 $ cOsmic revelations, fever induced flashbacks, and pedOph...$ spinsane$
$  97 $ stinky cheese and the seven messy petes                    $ joltcola$
$  98 $ what i've seen of y0lk really sucks                        $ kojak   $
$  99 $ the badness steps out and takes a solo                     $ y0lk    $
$ 100 $ the beginning of the end                                   $ peewee  $
$ 101 $ global thermonuclear love                                  $ creed   $
$ 102 $ the plural of bonus is bonii                               $ creed   $
$ 103 $ it's on the table, so eat or die                           $ cr/merc $
$ 104 $ one weird apartment                                        $ mutter  $
$ 105 $ the plight of the lonely and ignored...                    $ styx    $
$ 106 $ marvin's adventures in levitation                          $ creed   $
$ 107 $ glorp's fatal error                                        $ creed   $
$ 108 $ gunny's fruit stand                                        $trilobyte$
$ 109 $ everything you've always wanted to know about tripe...     $ tripe   $
$ 110 $ a message from god                                         $ creed   $
$ 111 $ cocaine solves all your problems                           $ tripe   $
$ 112 $ which way?                                                 $ kreid   $
$ 113 $ i'm a tough guy with a hard lust for nintendo              $ kreid   $
$ 114 $ true love #1                                               $ kreid   $
$ 115 $ godlike                                                    $ kreid   $
$ 116 $ true love #2                                               $ kreid   $
$ 117 $ the aftershock of tragedy                                  $ kreid   $
$ 118 $ a tribute to file_id.diz                                   $ y0lk    $
$ 119 $ Toni Morrison and the Tides of the Cosmos                  $ kreid   $
$ 120 $ i hide with eternal blackness the unseen eyes of my soul   $ kreid   $
$ 121 $ toilet zen                                                 $ kreid   $
$ 122 $ you wanna suck on my gat?                                  $ kreid   $
$ 123 $ sweet-smelling leaves of potpourri up your fucking asshole $ kreid   $
$ 124 $ Can I help j00?                                            $ meenk   $
$ 125 $ damn cool nick                                             $ mutter  $
$ 126 $ Merry Fucking Christmas                                    $ meenk   $
"T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$T"

--(general infoez)-------------------------------------------------------------

        if you see your name on that chart, you are a y0lk member, whether
you like it or not.  if you are a y0lk member, you have a y0lk member board,
et cetera.

           heil kreid.  <HEIL!#  HEIL!#>
           all y0lk positions except kreid's dictator-for-life status have
                been revoked for no particular reason!

--(email)----------------------------------------------------------------------

send submissions, feedback, or anything at all to:

        kreid (goat@gti.net)

--(how to read more y0lk.)-----------------------------------------------------

get y0lk!
*** NOTE: i seriously doubt that any of these really work.

http://y0lk.home.ml.org/ (lynx compatible, netscape & msie enhanced)

ftp://ftp.dto.net/pub/zines/y0lk (probably your best source)

ftp://ftp.openix.com/ftp/phorce/y0lk/ (highly suggested)

ftp://ftp.etext.org/pub/Zines/y0lk/ (only on a dare)

--(fun facts about y0lk)---------------------------------------------------

1.  kreid really liked y0lk #100!!!
2   y0lk.nfo is far larger than most actual issues of y0lk.
3.  i have nothing more to say at this point regarding y0lk fun facts.
