y0lk.we.are.too.k-rad.for.you                                       i yam stain.
uhm... y0lk...

 -(boo)-------------------------------------------------------------------------
y0lk is new group that is coo... uhm... i just decided to start a new textfile
group, cuz i was bored... and after reading about half of hoe #90, i decided to
start my own group and be k-rad (ja, more than i already am).

well, i never finished that h0e... but i bet it woulda been cool if i cared
enough to read it.  but no, i must create my own empire for personal gain...
and take over the world!#)(*(#%*!(#^*!@(#*^% mufuqa.

--(why y0lk is coo)-------------------------------------------------------------
y0lk isn't cool... nobody's ever gonna join and i'm gonna give up at issue 5
because people didn't like the mag.

that's only because i don't draw crazy little asciis and talk like m0g3l and
try to be a k-rod f0o... i just type normal and lose people's attentions n'
stuff...

however, i have been trying to keep the paragraphs under 3 lines so people will
read all o' dem... they won't anyway.

i lub j0o@#(%&*!(#%&!(@#*%(!*#% ya see i just said that so people would think
i'm cool.

no dumping on mogel here, i'm dumping on textfile writers who try to be like himan other groovy stuff too.

bl0of.

--(why you wanna join y0lk)-----------------------------------------------------
i dunno... i don't think you rilly want to join y0lk... but like i yam stain, soyou know what to do.

Q: "help, i'm lame and i don't know how to contact you"
A: find me on irc, stoo.
Q: "yeah, but i'm lame!"
A: wha?
Q: "i'm lame!!!"
A: yeah, right... so just contact me on irc, ok?
Q: "you don't understand.  lame f0o'z don't have irc."
A: oh yeah... well email me at stain@novays.com
Q: "why would i have email if i didn't have irc?"
A: aol?
Q: "i'm not that lame... after all i am reading this textfile, i must be
   somewhat cool."
A: so call my vmb.
Q: "what's the info?"
A: (800)314-8885 box number 842.  speak up so i can hear you
Q: "why?"
A: cuz it's a cheap-ass vmb
Q: "ah.  well, thanx"
A: sure.
Q: "why did you drag this Q&A column down to 23 lines?"
A: cuz yer lame.
Q: "ahhh.  i have seen the light."
A: yep. later
Q: l8r

--(wha?)------------------------------------------------------------------------
well, maybe if you read the whole thing, you'd know how to contact me. lazy-ass
foo.

i'm gonna keep this going for about 100 lines, just cuz i don't want the file
to be too small. ok.

let me fill you up with some meaningless, intellectually degrading top ten
lists.

--(top ten reasons to join y0lk)------------------------------------------------
10) cuz we're elite and you know it.
9) because stain really wants you to.
8) stain will draw you free asciis or logos if you write for us.
7) cuz we do our top ten lists backwards, always thinking of the reader and how
   he enjoys the suspense.
6) join and we'll tell you.
7) stain needs moral support cuz the foo fighters stole his cool word.
8) cuz we're illiterate and we screw up the numbering on our top ten lists.
7) stain needs more time to attend math classes
6) cuz stain just added four to the list and now it's gonna be rilly hard to
   think of 14 reasons
5) just because.
4) we usually like to talk in letters not numbers
3) we refer to ourselves as plural, when we only have one member
2) i actually do phear mogel, and i need help.
1) i told you before, don't join.  we suck,  remember?

--(top ten acronyms for y0lk)---------------------------------------------------
10) [Y]oung [0]celots [L]ooking for [K]ookies
9) [Y]our [0]ld [L]eather [K]ap
8) [Y]ou [0]llways [L]eave [K]rap
7) [Y]arn [0]ats [L]eaves [K]arrots
6) bah, fuck this.

--(w0o)-------------------------------------------------------------------------
we don't need an acronym. we're k-rad anyway... well i'm at 105 lines as of now.actually now it's 106.  and it's 3:00 so i'm gonna go play tetris for another
two hours, and then dial, and then eat... and like not go to sleep cuz i had a
lot of coke today and the caffeine hasn't quite left my system yet.

not to sound like an immature little fuck, squealing about jolt and coke and howcaffeine gives you such a buzz and why you're so cool cuz you're hyperactive.

i'm not hyperactive... i'm a dirty sloth insomniac... i don't change my clothes
and i don't use soap.  r0ck on.

gawd... uhm, i really want you to join, whoever yoo are... but like if i were
you, i wouldn't do it.  but do it anyway cuz:

3y3 lUB j0O@)%*^!#)(%*!(#%*!({#*%@(#*%^(@*$^)

--(y0lk)------------------------------------------------------------------------
final k-rad editor's comment: i yam the editor. i yam stain... uhm, it was a
$&$$$$$&$$&$$$&&&$&&&$$&&&$$$ piece of crap, and there's really no point in
$$&$&$&$$&$&$$&$&$&&$$$$&$$$$ reviewing my own textfile.  join us.  i'm gonna
$$$&$&$$&$$$&$&$$$&&&$$&&&$$$ go do some obv modding. yahoo.  look, magic eye.
^magic eye. yay. it's been done.  wellll... bye then.
