;  .cd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&a.
;  $$    $    $'   s   `$    $$$$$$    $    $    s   `$'   s   `$    $$$$$$$
;  $$    $    $    $    $    $$$$$$    $    $    $    $    $    $    $$$$$$$
;  $$    $    $    $    $    $$$$$$    $    $    $    $    $    $    ss$$$$$
;  $$$ssss    $    $    $    $    $    ø ss$$    $    $    sssss$    $    $$
;  $$    $    $    $    $    $    $    $   `$    $    $    $    $    $    $$
;  $$.   $   ,$.   $   ,$.   $   ,$    $    $    $    $.   $   ,$.   $    $$
;  $$$&@%o%@&$$$&@%o%@&$$$&@%o%@&$$$$$$$    $$$$$$    $$&@%o%@&$$$&@%o%@&$$$
;  `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
;
;                       y0lk network nodelist numbah 1!
;
Zone,23,[y0lknet_world_hq],alderaan,mindcrime,1-908-224-8780,9600,CM,XA,v32,v42,v42b
;
;                    {-------- y0lk network east --------}
Region,40,[y0lk_hub],alderaan,mindcrime,1-908-224-8780,9600,CM,XA,v32,v42,v42b
,1,alderaan!,world_hq,mindcrime,1-908-224-8780,9600,CM,XA,v32,v42,v42b
,2,erebus,y0lk_ehq,hooch,1-201-762-1373,9600,CM,XA,v32,v42,v42b
,3,the_nether_world,distorted,1-813-942-4147,9600,CM,XA,v32,v42,v42b
,4,galactic_enterprise,america,1-860-887-6554,9600,CM,XA,v32,v42,v42b
,5,lamers_retreat,spear,1-607-844-4661,9600,CM,XA,v32,v42,v42b
