
 __      __                                                  
/\ \  __/\ \                          __                     
\ \ \/\ \ \ \     __     _ __    ___ /\_\    ___      __     
 \ \ \ \ \ \ \  /'__`\  /\`'__\/' _ `\/\ \ /' _ `\  /'_ `\   
  \ \ \_/ \_\ \/\ \L\.\_\ \ \/ /\ \/\ \ \ \/\ \/\ \/\ \L\ \  
   \ `\___x___/\ \__/.\_\\ \_\ \ \_\ \_\ \_\ \_\ \_\ \____ \ 
    '\/__//__/  \/__/\/_/ \/_/  \/_/\/_/\/_/\/_/\/_/\/___L\ \
                                                      /\____/
                                                      \_/__/ 
                                                   

                    Issue 1, 12/2001


Written by:
 The Warning Crew

 Copyright © 2001 The Warning Crew

Website:
 http://warningzine.microsux.com
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~
Contacts:
      Editor: Happy_Hardcor3@punkmusic.com
       Admin: cphifer@subdimension.com
 Advertising: cphifer@subdimension.com

~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~

Editors Note
------------
  Hello and welcome to the first issue of Warning magazine. Inside this zine
you will find the crazy mixed-up thoughts of a few very insane High School
students with higher IQ's than most High School Teachers.

  This first issue is really an experiment of recording extremely useless thoughts
that are recorded with the sole purpose of getting people like you into a very
sub-concious mind.

   Consied this a Warning if you cant handle thinking alot then the best thing
for you to do is close this window now or set this piece of paper down because
this will be way to hard for you to handle.

Sincerly,
         The Editor
            HAPPY
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~
AD
---------------------
.::Happy_Hardcor3 Online::.
http://happy.microsux.com

~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~

Dropping A Bomb on Fast Food
----------------------------
Ok here's what we are going to do. We are going to suprise one of
our local fast food chains. Ok go to your local drive through fast food
joint and order a large coke. When you get the coke go throw it back 
into the drive through window and shout something war related at them.
You have just pulled an inconspicuous attack on a capitalist pig. Plus
you uncaringly pissed someone off. Try this at all your local drive throughs
more than once.
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~

Pointless Ranting
-----------------
Ok I want to do some pointless ranting. I have a problem with all kinds
of people. I have a problem with hicks for one. Hicks in there stupid
hats, boots, tight jeans, and uncomfortable shirts. They run aroung
spitting there tobacco all over the ground while being racist. I have a
problem with racist people of all colors yes it's true there are racist black
people. I have a problem with prep clothes and pop culture. Being that
you buy your clothes cause someone else is buying them does it mean
if everyone starts jumping off buildings are you gonna do it too? I have
a problem with drunks. They take advantage of something left for us to
have fun with. Thats pretty much it.
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~
AD
--------------------
The Neo-Comintern
http://www.neo-comintern.com
Another Confusing E-Zine to blow your mind.

~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~

Punking 101
-----------
So you wanna be a punk? Ok the one and only thing you need
to know about how to be a punk is that you dont go around and
tell people your a punk. This just makes you look like a poser and
we don't want that. Another thing dont wear clothes that say punk
on them cause you look even worse then. If you have not already
broke these rules then don't and your on the right road.
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~

To submit articles to Warning Zine. Email them to Happy_Hardcor3@punkmusic.com.
We are looking for lots of submissions. We would also like you to let your friends know
about Warning. If you would like to advertise send to the advertising address given.
Thank You For Reading Warning!