 __      __                                                  
/\ \  __/\ \                          __                     
\ \ \/\ \ \ \     __     _ __    ___ /\_\    ___      __     
 \ \ \ \ \ \ \  /'__`\  /\`'__\/' _ `\/\ \ /' _ `\  /'_ `\   
  \ \ \_/ \_\ \/\ \L\.\_\ \ \/ /\ \/\ \ \ \/\ \/\ \/\ \L\ \  
   \ `\___x___/\ \__/.\_\\ \_\ \ \_\ \_\ \_\ \_\ \_\ \____ \ 
    '\/__//__/  \/__/\/_/ \/_/  \/_/\/_/\/_/\/_/\/_/\/___L\ \
                                                      /\____/
                                                      \_/__/ 

                  Issue 4, 1/16/2002


Written by:
 The Warning Crew

 Copyright © 2002 The Warning Crew

Website:
 http://warningzine.microsux.com
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~

Contacts:
      Editor: Happy_Hardcor3@punkmusic.com
       Admin: cphifer@subdimension.com
 Advertising: cphifer@subdimension.com
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~

Editors Note
------------
Ok this is issue is pretty much a filler on what all is going on in my life
and mind right now. So read the zine adn be merry and don't be afraid
to speak your mind ever. This zine is also here to educate you of this.
Wether you speak your mind through painting, singing, writing, or
acctually speaking is your choice. Just don't be afraid to do it. Have
a happy read.

Live Long and Prospur,

Happy_Hardcor3
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~
AD:
Free Ad Space! Email the Advertisment Dept.
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~

Secluded
--------
 Do you know how it feels to have someone in your home that doesn't 
belong there? Well I do. My mom's boyfriend is one of these people.
He comes to the house trying to take authority over me and try's to run
 the house and the motherfucker only pays the water bill. My mom bust's 
her ass and pays the rest of the bills and lets this ass run over her. I can't 
stand him. But he always seems to bribe me into going along with everything. 
I want to move or him too. I am getting really fed up with this daily shit and I 
am about to start taking some charge, because my mom is to good of a woman
to have to take this shit. I feel so secluded from a life of being a normal kid, 
because I can't with him around because he bitches and tadles. The really 
bad thing about this is he is a fucking drunk and a druggie. This hipocritt 
bastard is so annoying. I think I am about to go to sleep so I don't have 
to deal with his ass. Yeah thats what I am going to do. This is the end of 
the article.
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~

Captivate Me
------------
I have met a girl.
I have felt the flutter.
I have a dream now.
I have no regrets.
I thought I would.
I felt a little nervous.
I know fate came into the picture.
I want to be captivated.
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~
AD:
Free Ad Space! Email the Advertisment Dept.
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~

How to Write a Good Text File.
------------------------------
  Ok this is my goal. I want to teach you how to write a text file. Ok. So the
first step is to have a really messed up dream. The dream can make little to no
sense and be good. The next step in our process is to open a simple text editor
and begin to type the dream into the text editor. Ok so you have finished the
text file now then give it a title. Then take your text file and email it to this
zine and if it isn't of a capitalist nature then send it over and it will be added
into our zine no questions asked. There may be small amounts of editing but we
promise not to cut it up.

Now then:
Dream
Type
Email
Read
Smile :)
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~

To submit articles to Warning Zine. Email them to Happy_Hardcor3@punkmusic.com.
We are looking for lots of submissions. We would also like you to let your friends know
about Warning. If you would like to advertise send to the advertising address given.
Thank You For Reading Warning!