

                                 .--------.
                            .---'----------'---.
                            |.----------------.|
             _              ||                ||
             Y              ||                ||
             |              ||                ||
             '              ||                ||
             i              ||                ||
             |              |'----------------'|
             I              '-------.  .-------'
             i       _________    / /  \ \
             !    _/_[_[_[_[_]_\_ ['----']----------------.
             |   /__[_[_[_]_]_]__\ ||!!!!                 /
             |   ''''''''''''''''' l|'''!                 !
             | .______.    .-------.  .___. .----._.---.   \
            .-'        \__/         \/    |_'           \  /     .__
           / .yf$$$$$D.    .dHEl$7.    .$    .f$.   'l$  \ \____/____\
           | $$       '4. !$'     'l .47$    $$'Y$.   $$ |
           | $*        $$        '$;   $%    $H  'jk. $$ |
           | $$        $; .szm$$$$$;   %%    &$    '$$$$ |    .---------.
           | $;        ;; $f'     '$   @!    $$     '$$$ '---'           \
           | &%        %# $$      .$   $$    $$      '$$      .z$$$$$h.  |
           | $@b.    .d$' '$$bmszd$' j$$$$l  $$       !$    j$f      '$$ |
           | $$''''''''                                     ''        $$ |
           | $$   P A 1 N   M A G A Z I N E   I S S U E   2        .d$P' /
           | $$                                                  .$$' .-'
           | $$   -----------------------------------------     d$'.-'
             ''                                              .$$' /______.
            !---+--! [ PA1N ISSUE 2 ] !--------------------  $$.      _.  \
             |  |                                            'Yk$$$$$$$jl |
    .--------+--'                                          '-.___________.'
    |        |     the voice of rantradio... in print.
    |        |
 .--+--------'
 |  |
 !  |                 o.X --------------------- 0.x           ___
 i  !                  |   P A 1 N   S T A F F   |--------- X-o.o-X
 '  |               .--|  ---------------------  |--.         '''
 :  '-.------------'                                 '-------------.
 .    |f                                                          l|
 .    !|l  editor in chief                      |    alienbinary  l|!
      |||  co-editor and dissident in cheif     |      Turnspike  |||
      | |  editor, enforcer                     |        Nemisis  | |
      | |  bandwidth god                        |         Cheezi  | |
      | |  kicks ab when he slacks off          |    AngryMonkey  | |
      | |  tells it like it is                  |          Dorky  | |
      | |  hardware whore                       |       Mr. Echo  | |
      | |  angel of death                       |     GrinReaper  | |
      | |                                                         | |
      '!l._______________________________ fear with two threes __.|!'
      
      ---> In this issue of everyone's favorite propaghanda rag: <---
   /'-._____________________________________________________________.-'\
   \                                                                   /
    \ PA1Nv2x01 > Letter from the Editor ................ alienbinary /
    /                                                                 \
   /  PA1Nv2x02 > The Right to bear arms ................ alienbinary  \
   |                                                                   |
   /  PA1Nv2x03 > Dumpster Diving 101 ..................... Turnspike  \
  f!                                                                   !
  ||  PA1Nv2x04 > Project Loki Archives #1 .............. alienbinary  |
  !|                                                                   |
   l  PA1Nv2x05 > How to make a Chemical Shredder ....... alienbinary  (
   j                                                                   |
  f|  PA1Nv2x06 > Big Brother is Watching me (write this) ..... Dorky  |
  !|                                                                   |
  I|  PA1Nv2x07 > Best of Rantradio part two  ............ #rantradio  |
  ||                                                                   |
  |1  PA1Nv2x08 > Cut out the headlines ................. alienbinary  /
  t|                                                                   |
   \  PA1Nv2x09 > BEWARE: Subscription Service Systems ..... caffeine  \
   /                                                                   |
  (   PA1Nv2x10 > NEC: the Nemisis Encryption Scheme ........ Nemisis  |
  i                                                                    j
   )  PA1Nv2x11 > Outro ................................. alienbinary  (
   /                                                                   |
   \    .__________________.                   .____________________.   \
    \.-'                    \_________________/                      '-./
    
Distro for Issue Number One:


http://thorn.e-lite.org/pa1nv1.html
http://www.spfd2600.org/topic.asp?TOPIC_ID=571&FORUM_ID=5&CAT_ID=4&Forum_Title=
News&Topic_Title=PA1N+e%2Dzine+Issue+%231

also available on WASTE and GNUTELLA. 

PA1Nv2x1 ----------------------------------------------------------------------
                            [ bring the PA1N: letter ]
                            [    from alienbinary    ]
---------------------------------------------------------------------- PA1Nv2x1

    Monday, September 1st. 
    10:11 PM -------[ the ringleader addresses the audience...  ]
    
    I was telling Turnspike before the first issue of PA1N was released that
the hardest part about running a zine, getting it going, and keeping it going
is getting the first issue out. The problem with the internet is also it's
biggest selling point: anyone can do something half-assed. Ever since the
Legion of Doom Technical Manuals have been distributed over the internet, and
PHRACK started detailing everything from fucking with KMART to Quantum
Encryption, electronic magazines have come out of the woodwork like wildfire,
and more often than not, they don't even make a first issue. Usually someone
gets inspired, and tries to rally the spirits and talents of his or her online
community to get a 'zine going. One or two articles get sent in, and it's
either a peice of shit two article job, or the editors have to write everything
themselves first. Generally the ones you and I know about started out with two
people getting the project off the ground by sacrificing a lot of time and
sanity to accomplish something big. In the last few months that PA1N has been
growing from idea to product to movement [ed.: more on that later.], and now
the first issue is enjoying one of the largest hit counts of all the news
stories on SPFD2600.org, a heavily trafficked underground cyberpunk news forum
and home of "What the Fuck?" Radio.
    I didn't know what I was going to find when I publicly announced the
formation of PA1N magazine, I kind of expected raucaus laughter and gaining a
poor attitude for several weeks until I gave up. Instead, I was offered
bandwidth, writers, stories, talents, and distribution, as well as the official
Co-Editor Turnspike stepping up to make this happen. Admittedly, I watch the
number of hits that PA1Nv1 gets on spfd2600's site, and I get a nice warm
feeling that I'm doing my part to stir the world up every time it increases by
another hit. One night I went to bed, woke up, checked the stats and twenty
people had read the magazine while I was in bed. This, is goddamn sexy. So the
answer to my personal question of "am I really going to be able to make this
project work?" is a big whopping YES. Not only that, but it's getting stronger,
as more people join the effort and more people share the magazine.

    A little bit about writing submissions and distribution: By all means,
download every issue and give it out to whoever the hell wants one. I want to
thank Jib_Cat for sharing issue one on his WASTE network 12 hours after the
release of PA1Nv1. If you like what you read, please, let myself or Turnspike
know at the email addresses provided after this introduction. If you would like
to mirror the magazine and have bandwidth to spare, please by all means, put up
a mirror, and send me a link so I can formally thank you in the next issue.
Every bit helps. Remember, this time, we hold the power of the pen, not the
other way around. If something's going on, and word needs to get out, a new
voice has been borne of the internet in the grand tradition of good old
Cyberpunk. 

Other thanks you's: Firehazard for providing me with enough good solid quotes
to line each and every article, as well as solid feedback. If something sucks,
she's the first to tell me it does. FH, you rock. Also, AngryMonkey, for
putting up with all the deranged ramblings and frustrated conversations that
occurred during the making and production as well as release of each issue of
PA1N. Once again, Jib_Cat, for putting PA1Nv1 on the WASTE network. Carebear,
for inspiring several of the articles in this issue from conversations that
we've had over the last few days. The entire crew of both rantradio and
SPFD2600.org for all the support, as well as everyone who made it in this
issue's quote section. And lastly, there are some more people I'd like to thank
who provided inspiration, some of whom died before I was even born...

    Jello Biafra, the original big mouth, the man who brought us "names for
bands" and "love, American Death Squad Style." Henry Rollins, who took the time
to write a reply email and offer helpfull advice about independent publishing
from the days when he used to sell books out of his backpack. Rollins, you're a
big dude, so I hope if you ever see this, you like what you see. Also, for
putting out the 'RISE ABOVE' benifit CD which hardened my resolve to write
PA1Nv1x3, I do intend to do another Dept. of Injustice Article, next time on
the West Memphis Three.
    To Bob Marley, who used non-violence to help the rastafarians unite the
Jamaican people against a corrupt government. To Che Guevara who gave up his
career in modern medicine in Argentina, and eventually his life, to assist
Fidel Castro in overthrowing the Batista Regime in Cuba, finally driving out
the American Mafia and the CIA. His eventual assassination was due to an
unending drive to free the world from oppression from people who would seek to
see money as more important than human life. 
                            
    All I can say then is this: those of you who choose to put yourselves in
the line of fire and stand up for what you beleive in, you have brought hope
back to the human race. Don't let the propaghanda that claims you cannot
acheive anything alone discourage you for even a minute. Anyone who doesn't
think one man can change the world hasn't read the bible, probably doesn't know
who Ghandi was, and thinks that the world is too abstract a concept to
visualize, let alone manipulate it for the better.

- alienbinary

Monday, September 1st. 
10:52 PM.                   

					
					"Raise your voices, raise your fist, we're 
					   still here and we're still pissed!"
					   
					            -- the Pist, 'Still Pist'
              .-[ X-O.O-X ] ---------------------- [ X-O.O-X ]-.
              |f                                              't|
             !|!    "Let me say, at the risk of seeming        i|I
             !||    rediculous, that the true revolutionary    II|
             ||!    is guided by great feelings of love."      |||
             !!!                                               !|!
             |||            -- Ernesto 'Che' Guevara           |||
              '-[_____________________________________________]-'
              
             ---> Welcome to PA1N MAGAZINE, Issue Number Two <--- 

                      alienbinary - pain@e-lite.org
                    Turnspike - turnspike@spfd2600.org
              
PA1Nv2x2-----------------------------------------------------------------------
                            [ the right to bear arms ]
                            [       alienbinary      ]
---------------------------------------------------------------------- PA1Nv2x2
                        
             //////////---------------------------------------------+
              |                                                     |
              | "Fuck cocaine, killer, I sniff gun powder." - Onyx  |
              |                                                     |
              +-------------------------------------------\\\\\\\\\\+
              
    My boss was telling me the other day that her new neighbors have a
collection of handguns, several rifles, a pickup truck and a bumper sticker
that says "Gun control is using both hands". This, as I assume it certainly was
not meant to do, made me think long and hard about the issue, as if I hadn't
considered it enough. I'll state my opinion clean and simple: gun control is
impossible, which is unfortunate because it just might be a good idea; however
since it is impossible and I will explain my reasons for saying so, I think we
can move on to other subjects in congress.

                        [ The Second Ammendment ]

        "A well regulated Militia, being necessary to the 
        security of a free State, the right of the people 
        to keep and bear arms, shall not be infringed."

                - The Second Ammendment, Bill of Rights
                        
    The second ammendment decrees that citizens have the right to bare arms.
Several billion people have no idea what the hell this means. When the
constitution was drafted, the 'founding fathers' had just fought a long and
bloody guerilla war against the colonial British, who had been attempting to
curtail the seperation of the new world and the British Empire. The bill of
rights is written incredibly carefully to disallow narrow or wrongful
interpretation of the rules set forth. I firmly beleive that if Thomas
Jefferson had ever seen a Tec-9 open up the chest of a six year old girl, he
would have thrown the second amendment in the fireplace, and written something
like "the right to bare big sticks."

    The language used in the article is very important. First of all, it speaks
of a well-armed militia, not an individual stockpiling weapons in the back of
his RV. Conveniently, the National Rifle Association has left this part of the
bill out of almost every single press release they have. If it were to get out
that the second ammendment was referring to trained troops, the NRA would be
shit out of luck and business.

    At the time of that draft, a well armed militia had just successfully
fought off the British with a little help from the French, using guerilla
warfare and extroardinarily bloody tactics. Like the Civil War that would come
later, rivers really did have so many bodies sometimes that the water ran red.
In the gun control argument, on either side, people neglect to consider the
situation in which the 'right to bare arms' was conceived:

    One of the first moves a tyrannical dictator or king, in this case a king
and a whole long list of aristocrats, will take to assure that his power is not
questioned in any threating manner, is to take away a citizen's right to defend
themselves. When only the fascist police and the corrupt military had firearms,
it was a suicidal concept to openly oppose any, let alone all, the policies of
the government. At this time, the death penalty wasn't just used often, it was
a time honored tradition, and it rarely required proof. This being the world
the colonists had attempted to leave behind, Jefferson wanted to insure that if
the government of the United States of America, which he was laying the
groundwork for, ever became corrupt and oppressive like that of King James'
England, it would be an act of civic duty to overthrow said government and
re-instate a democracy. Very few people know this, but there is a failsafe
clause in the constitution that essentially works like a self destruct
mechanism. A part of the civic duty of a citizen is to be prepared to overthrow
any and all corrupt polititians. This language can be found in his various
writings on the subject of democracy, and can probably be found on a Federal
Server if you look hard enough.

    However, it is important to keep in mind that the bill does not specify
which armaments could be held. An awful lot of people would like to defend
their 'right' to own a rocket propelled grenade launcher, but not a single one
of them would ever consider the fact that an RPG let alone the portable
launchers such as the M-79, did not yet actually exist. At the time of the
constitution, as well as the first five ammendments, it took several minutes to
load a single shot gun, and war was so arduous that most carnage was done with
bayonnets or cannons. So, at best, the second ammendment allows US citizens to
take care of their own, in case the government should fail.

              [ The State of Gun Control in the United States ]
              
    "I think every bullet should cost five thousand dollars. $5,000 for a 
    bullet. You know why? Cuz if a bullet cost $5,000, there'd be no more   
    innocent bystanders. Every time someone get shot, you'd be like     
    'he must have done SOMETHING, they put fifty thousand dollars worth of  
    bullets in his ass.'"
                                             -- Chris Rock on Gun Control

    I recently purchased my own copy of "Bowling for Columbine," the
pseudo-documentary by Michael Moore about high school shootings. Halfway
through the DVD, it cuts to Chris Rock wearing his all black vinyl and leather
suit giving the previously quoted routine. Personally, I used to own the album
that's from, so I had heard the quote before, but AngryMonkey turned to me and
said "that's a good idea, that's a damn good point." It was, too.
    I firmly beleive that the world is full of nutcases, and that a large
portion of these crazy bastards are carrying serious hardware. However, unlike
congress, I disagree that it would make any difference whatsoever if they
banned guns or extended the background check. First of all, if someone's buying
a gun, and they're willing to wait for the background check, they probably
don't have a criminal record. If the gun is to be used illicitly, the crime is
going to take place AFTER the computer finishes the dossier, not before.
Second, it's already illegal to own what are known in the law enforcement
business as "street sweepers." The most notorious of the street sweepers is the
Thompson Machine gun, Dillinger's Tommy Gun. I don't know the year off the top
of my head, but I do remember when clinton signed into law a bill that made the
sale and ownership of such weapons a federal crime. 
    Anyone who reads the newspaper knows that this has done a whole lot of
absolutely nothing to stop drive-by-shootings. Basic logic should prevail in
this case: if a person is responsible enough to register a handgun, they
probably do not intend to murder someone with it. If a person kills someone,
it's unlikely the gun is registered to them. In other words, only the law
abiding citizens are unarmed. When was the last time you read about a serious
murder trial where a person was shot with a gun the perpetrator still owned,
using a registered firearm? If this was the case, no one would give a damn
about gun control, because the violent criminals would be caught in record
numbers. Such is not the case.
    During the DC sniper manhunt from late fall of 2002, there was an increased
interest in the legislation of bullet fingerprinting. The idea behind this is
that every time a gun is fired, the slug leaves the chamber at an incredible
speed to slam down the barrel of the gun. Since no gun has been made
frictionless, and since the barrell of a gun is often in a spiral shape to
imporove accuracy, there is an inherent unique set of grooves and knicks in a
slug that can be used for ballistics.
    Later on in the year, everyone forgot about the law, since the two suspects
had been operating outside the realm of the law, well away from national
firearms databases. If they hadn't been, the FBI could have caught the two
suspects in a matter of days after the initial hit.
    
                            [ is there a solution? ]  
    
    Now lets return to the bumper sticker "Gun control is using both hands." 
    
    Obviously, this is a joke, designed to flout the presence of a gun carrying
person to anyone afraid of such people. But it almost hits the core of what I
see as the solution.
    Since someone in china developed black powder to add a kick to the new
years festival, people have died at the merciless cold-steel of a gun. In the
movie "Bowling for Columbine," the number was over 11,000 people a year in the
United States alone. Now what's the solution? Obviously there are people like
Charleton Heston who are far too chickenshit to attempt to live without a gun,
therefore it is important to face the fact that guns are here to stay. If this
is so, I think there should be more money put into education on how to use a
firearm, how to properly clean it, and how to secure the damn thing so someone
doesn't lose their kid in a game of cops and robbers.

    One. If the average armed robber knew that the average law abiding american
could handle a Glock 9mm, there would be a drastically lower number of these
people actually willing to test those working behind the counter of the local
7/11.

    Two. The majority of children related deaths associated with guns are due
to the inability of people to properly secure their firearms. An eleven year
old boy is not entirely unlikely to play with a handgun if he finds it in his
father's sock drawer, but he stands no chance in hell if he finds it in a
proper Smith and Wesson lockbox. In addition to a lockbox, don't keep the
weapon loaded. Contrary to popular beleif, most people would not know how to
check the chamber, load the clip, pull the slide/cock the hammer, turn off the
safety and chamber a round. Guns are reasonably complex instruments. If you
want to have one kicking around the house, leave the firing pin in a different
lockbox. It's a hell of a lot harder to accidentally shoot oneself without the
mechanism required to set off the round.

    Three. Most people really have no fear of dying when they have a gun,
because they are under the impression that a gun automatically makes them safe.
Since often movies like 'the Matrix' and 'Equilibrium' are blamed for
gun-related violence, it's important to actually pinpoint the problem that
these movies really engender. It's not a matter of the presence of guns, but a
matter of the lack of a pesence of the aftermath. Things would look a whole lot
less cooler if four hours of the movie were dedicated to the autopsy and the
funeral of everyone shot in a movie.

												-- 2003, alienbinary

PA1Nv2x3 ----------------------------------------------------------------------
                        [  Dumpster Diving 101  ]
                        [       Turnspike       ]
---------------------------------------------------------------------- PA1Nv2x3

So, you have read about dumpster diving. You have seen the articles, heard the
stories, but don't really know where to start. Here's a quick 'how to' that
will get you started finding stuff in your neighborhood, stuff you can keep for
yourself, give to your friends, or sell at a nice profit. Once people know you
are dumpster diving, you will be amazed at the number and type of people who
will open up and admit the same to you. So let's start with the basics:
æ
Basic Equipment:
--------------------------------
!. Flashlight: Any flashlight will do, but many will suit your needs and then
some. My personal flashlight is a small LED light that is easy to stash away,
can easily be held in my mouth is both hands are busy, and has a long battery
life. Kello, who dives with me a lot, carries a large Maglite that can double
as a club in case of trouble (not that we have had any).
2. A Pole:  Not everyone uses these, but every experienced
dumpster diver wishes they have brought one now and then. A stout pole can pick
thru trash bags and 3 day old Chinese food without having to actually get in
the dumpster. A great variant on this is the 'grabber' tool that they sell at
medical supply stores to aid the elderly who need to pick stuff off the floor
without bending over.
3. Optional Stuff: Police Scanners, GPS systems, city maps, phone books, 2-way
radios. We have used all these things once in a while. They tell us where the
cops are hanging around, lets us map where the good finds are, and gives us an
idea where to look for something new. You can bring these and lots more
equipment you might find useful, but remember that you will need to save room
for your bounty, so try to pack light.
æ
Where to Dive:
--------------------------------
Start with places you are comfortable with: the rent-to-own down the street,
your favorite video store, flea markets, hotels, anywhere that you are familiar
with enough to know what goes on around there at the time you are diving. Are
there security guards? Do the local police eat dounuts in the parking lot? Is
the store manager known to send late nights at the shop? These are all things
that might deter you from certain dumpsters. If you are not breaking any
trespassing laws the cops seem to have little interest in dumpster divers, but
might question you to be sure you aren't robbing the joint. But nobody wants to
be hassled, so again it's nice to know what kind of traffic to expect around
the area.
æ
When you get tired of your comfort zone, strike out and find new turf. The
places you dive should be similar to the places you shop, but don't forget to
look at industrial parks, offices, and warehouses too. If you have some time,
check out the occasional 'mystery' dumpster as well. I have found great things
in dumpsters that I have just hit on a whim.
æ
How to Dive:
--------------------------------
When we go diving, we like to hit many dumpsters quick. We fly out of the car
take a look in, and throw a couple of bags around. If we see nothing that
catches our eye, we are out of there. But if you have the time you might find
it more rewarding to open a few bags and look. Black bags are very attractive
to the dumpster diver. Things stores donÍt want to be seen will be in
thereƒstuff you might want. And lastly, DONÍT BE AFRAID to jump into a
dumpster. Be cautious, butæ when the need arises get in, because some things
are too big to be pulled out with a stick.
æ
The Payoff:
--------------------------------
In the last year I have found well over $1000 worth of stuff. Chandeliers,
amplifiers, toys, office furniture, display racks, storage bins, DVD and VHS
movies, computer software and hardware, pottery, fishing tackle, tools, dented
canned goods, and magazines galore. All these things were found in either
perfect working order, or with small defects. Why is this? Stores will toss out
products that sit on the shelf too long in favor for newer, more popular
things. Some stores will intentionally damage the product by slashing them with
razors, or beating them with hammers before they trash them, however when they
miss something or become lazy, you benefit.
æ
More Resources:
--------------------------------
2600 Magazine has had several good articles on dumpster diving, and I may
submit one of my own to supplement them. There is also a newsgroup I frequent,
alt.dumpster, where you can contact other dumpster divers, and brag about your
finds. Chances are you will also bump into other dumpster divers while diving,
last week I found a guy digging through a dumpster I wanted to hit at about 5
in the morning. If you have the guts, strike up a chat with them...maybe you
will get some good info. And lastly, get to know your garbage man.
æ
Turnspike

PA1Nv2x4 ----------------------------------------------------------------------
                [ Project Loki Archives: Writing on the Walls ]
                [                  alienbinary                ]
---------------------------------------------------------------------- PA1Nv2x4

						  	  [ preface to the archives ]

	This is a feature that I intend to include in as many issues of PA1N as I
can find real life instances of this activity in action. This is not meant to
be confused with PHRACK's 'Project Loki'
http://www.phrack.org/show.php?p=49&a=6, which was designed to implement ICMP
tunneling, the purpose of which I'm disinclined to explain right now as it has
nothing to do with this feature. This feature is a highlight of peices of
anarchic activity that have caught my attention walking around in the world of,
well, meat. Before I delve into this issue's subject, I should provide some
background on who 'Loki' is:
    'Loki', the God of Mischeif has popped up in so many cultures around the
world that it would be folly not to at least admit that there's more to the
'myth' than one might think. The sheer fact that every habitated continent on
the planet has a rendition of the god of mischeif, who just so HAPPENS to have
a name quite similar to "Loki" strikes me as a bit of a mindfuck. One might
venture far enough to say that Loki has more evidence of his existence than any
other deity thus far created by mankind.
    So what did Loki do? Loki is known in greek mythology best as Pan, the
goat- legged pervert who pinched the buttocks of swimmers, and set flocks of
sheep free while the shepherd slept. In hawaii, Loki is a vengefull god. It's
not wise to trifle with forces you don't understand, they have a way of coming
back at you from directions that didn't hitherto exist. In the Asutru Pantheon,
aka the Norse Pagan Pantheon, Loki was a crafty god who spread chaos and
disorder throughout the land. Unlike the rigid judeo-christian religions, many
pagan religions whose to recognize each element of power for what it was, and
honored them with a deity. In Norway, he was an Asutru God, meaning that he
rode horseback, and lived the life of a warrior, often with Thor riding
shotgun. 
	In the society we live in, anything that stirs up the least bit of trouble
is feircely frowned upon, which I think might be a bad viewpoint. If no one
stirs the waters, no one can see how muddy they really are. If no one bothers
to talk above a whisper, none of the slumbering masses will wake up to the
slaves that they have become. Therefore, I've been unable to get my mind off
the possibilities that an entity like Loki would provide for an ally against
the corpolitical state.

                 
               				[ The writing on the walls ]

    I woke up one morning, got dressed and walked to work, only to find that
someone had written "SLAVES" on every newspaper vending machine outside the
store. On an unemployment rag that showcases minimum wage jobs for desperate
people, someone had written "wage slavery isn't---" right above a large
yellow-lettered sticker proclaiming "FREE." Funny, I was just about to clock
in, and all I could think about was what would make someone take all the time
and effort to personally deface each vending machine in a manner that
corresponded with the content, and most of all, I kept thinking about what the
vandal had written: "Wage slavery isn't free."

				gallery link 1 ---> http://thorn.e-lite.org/vending1.jpg
				gallery link 2 ---> http://thorn.e-lite.org/vending2.jpg
				gallery link 3 ---> http://thorn.e-lite.org/bsbox.jpg

    There's no explanation for this as the site in question is always patroled
by police officers, and several security cameras are focused directly on the
spot of the graffiti, yet the cops have caught no one, since the graffiti gets
more and more ambitious each new hit. Witnessing a small bit of mischeif was
all I needed to wake up some more. I walked right into the office laughing and
grinning, telling everyone to just up and leave their posts to go check out the
artwork. Subsequently, when I aquired a new stainless steel mug for my tea, I
decided to name it "Loki," in honor of the unknown artist. 

	A walk through Newbury Street in downtown Boston also yeilded some
interesting grafitti. I found a spin-off of the "what would Jesus do?" on an
olive drab government mailbox, inquiring "Who would Jesus Bomb?" in block
letters, as if it belonged on the mailbox itself. This particular peice of
graffiti appeared around the time the US started targeting sites in Iraq that
no one could understand the threat of. If we seek to save people, it would be
wise not to rain hellfire missiles on their hospitals. The war was so dire, and
the element of religious conflict so prominent, that this peice of art caused
me to buckle over hysterically. It took me several minutes to stop laughing. 

				gallery link 4 ---> http://thorn.e-lite.org/wwjb.jpg
					
	Mailboxes are the target of the latest campain as well, where a stencil of
GW Bush has been carved out with the word "LIAR" written underneath it, done up
in bright hunter orange. If you look at the picture for a few minutes, you can
see a similarity to the "BIG BROTHER" posters from Orwell's 1984. 

				gallery link 5 ---> http://thorn.e-lite.org/gwbliar.jpg


	So now you might be wondering, do I, alienbinary, condone this sort of
defacement? I don't know. I honestly can't say that I was unhappy to see it. In
fact, I liked each one enough to photograph, so it's plausible I don't condone
it, but I definitely don't disagree. The thing is, it's important to remember
that whoever manages to remind everyone purchasing a corporate owned newspaper
that it is all a bunch of bullshit is providing valuable consumer information,
and although their tactics are illegal, the goal is respectable. I don't think
you can actually put a 'right' or 'wrong' tag on the actions of these lone
artists. All I know is that at least three local artists have done a great job
of making some businessmen stare, made fellow wage-slaves laugh, and have
raised a little bit of awareness that no one is entirely powerless. 
	That was the lesson of Loki. Although his actions were never entirely
noble, sometimes the results were positive. It's like the old story about the
emporer's clothes. After a while, someone had to point out that he didn't have
any on or no one would have noticed.

                        ---> May Server Protect us all. <--- 
                    ---> May Loki keep us all on our toes. <---

                                    [ alienbinary ]
                                    [  aug., 2003 ]

PA1Nv2x5 ----------------------------------------------------------------------
                  [  How to Make a Chemical Paper Shredder ]
                  [               alienbinary              ]
---------------------------------------------------------------------- PA1Nv2x5

	I figured that since Turnspike is doing an article on Dumpster Diving, it
couldn't hurt to have an article on how to prevent your personal information
from leaking out into the hands of someone with less scruples than my buddy TS.
According to the DoJ, whom I marginally trust for STATISTICS, identity theft
becomes a bigger and bigger problem every year. This surprises me not at all,
since the media has done a remarkable job in convincing people to aim not to
have one of their own. Here are a some good tips on keeping yourself anonymous,
keeping your invoices private and your life a little less at risk of becoming
fantastically irritating.

                 [ What you do not know, will hurt you. ]

    The average customer receipt has at least enough data for someone to
address a manager of a given store with the pretense of being you. If you have
ever examined all the seemingly meaningless numbers and data on a sample of
receipts from the same store, you'll notice that there are repeating numbers in
various locations distributed throughout the printout.

    The receipt has the following information:
    
        > Method of Payment
        --> if CC or Debit, then the last four digits and the expiration date 
        > Cost of purchase
        > Store number and location of purchase
        --> this allows an individual to pinpoint where and when you made 
            the purchase on record, and gives anyone a rough idea of your   
            shopping habits. It's a good thing that ClearChannel hasn't 
            started dumpster diving yet.
        > What you bought
        --> This is a whole lot more telling than one might think. Someone 
            Who wants to know more about you can learn an awful lot from this. 
        > time and date of purchase
        --> excellent. so now instead of tailing you, someone can just read old
            invoices to keep tabs on you.
            
                        [ Destroy the records ]

    Have you noticed a trend yet? There's a stupid amount of information given
away on the receipt that has no purpose getting out of your hands. Here's a
good way to prevent people from getting their hands on these slips, without
actually resorting to incineration or buying a paper shredder:

    1. Get a good twenty oz or more bottle of any drink, so long as the bottle
is glass. Enjoy it, because you're not keeping the thing in tact in this
project. 
    2. Go to your desk and open that junk drawer you can't seem to get rid of.
Grab all the pens you probably stole from a hotel concierge and take the
ballpoint cartridge from the inside of the pen. Using a pair of needlenose
pliers, remove the metal ballpoint from the top, and throw the tip out. Be
carefull around this ink, ballpoint ink was made to allow a single ball bearing
to generate a stupid amount of scrawls and lines. A drop of ballpoint ink can
take an hour and a half to clean up. Trust me.
    3. Now determine which side is NOT the one that was capped off by the nib,
and place it between your teeth. Put the other end of the tube into the glass
bottle and blow air into the tube. At first you will get extreme resistance.
The viscosity of the ink is more than a liquid should be allowed. Keep going.
Soon, oil droplets will pour out into the basin of the bottle. Once the tube is
spent, carefully dispose of the pen. Now go wash your damn hands.
    4. Grab all the receipts that have somehow managed to dominate your desktop
and put them in a pile. When you have a really good pile going, tear them up as
best as you can, and stuff them into the bottle as well. 
    5. After the bottle is full, pour about 8 oz of Isopropyl alcohol into the
bottle, cap the fucker, and shake it really well. The alcohol will mix with the
ink and spread it over every inch of the paper inside.
    6. Now keep your new chemical shredder handy, preferably capped. The
alcohol and just simple physics will lead to the eventual dissolving of all the
paper inside. Use the shredder until you're tired of it, and add some more ink
for good luck, cap it, tape the seal, and shake the shit out of it. 

    Should some poor bastard try to get at your information now, they get the
added bonus of having to sift through broken glass, and ballpoint ink. For
those of you who haven't caught on, this will give the sucker an impromptu
tattoo that should last several years.


PA1Nv2x6 ----------------------------------------------------------------------
                 [  Big Brother is watching (...me write this) ]
                 [                   Dorky                     ]
---------------------------------------------------------------------- PA1Nv2x6

                    Big Brother is watching (me write this)

    The sign was by the elevator as I headed out for dinner and my tai chi
class:
                "THE NETWORK IS GOING DOWN TONIGHT AT 10 PM" 
                
        OK, thats fine...happens all the time. it was the next line that struck
me as odd: "when the network is up you will have to register from your personal
computer, see studentnet.payingoutmyassforcollege.edu for information." Which i
did. the page told me jack shit- which was my first clue that i wasn't going to
like what's happening.
    a little background: I'm a senior at a small private catholic college in
the midwest. as my years here have gone by, i have seen security tighten on
campus. we now have to show our id's to enter the gym. but this? this was
different- this was *my computer* they were talking about. my baby, the first
thing I've ever bought with my own (HS Graduation) money.
    woke up the next morning, checked the net-still down. i got out of work and
checked the studentnet page..a little bit more info, and yep, it looks like
we're registering onto the network. 
    when i make it back home to register i realize that i really do have no
choice. none. they won't let me onto the internet until i register. loading the
net sends me to the registration page. so i get ready to register, and read the
"user conditions" i am being forced to abide by. i have no problem with these
conditions on principle, i honestly don't. i mean, I've never really done a lot
of p2p, i don't sell things. 
    I think thats the problem. I feel as though I'm being treated like a
criminal. Here i am at this college, paying 20,000 a year (OK, 11,000 after
scholarships), and I'm paying for my education myself. I'm responsible, I'm
smart-- hell, aside from the very common 2 months of freshman partying, i never
even drank under age! and yet, everything i do on the internet can be looked at
by someone else.
    IN college, the point is to teach the students to be adults. I fail to see
how having our lives watched so closely will teach us anything about being
responsible for ourselves. In fact, it may have an adverse effect. Most people
have seen a girl who's father is so strict end up being the wildest person in
the class. 

    so, to sum up my feelings on this issue, i would like to say this: fuck
you, information technology. I'm old enough to do anything legal in this
country, so i should be trusted on my own computer.

PA1Nv2x7 ----------------------------------------------------------------------
                        [  #rantradio goodness   ]
                        [       #rantradio       ]
---------------------------------------------------------------------- PA1Nv2x7
              .___.---.
         .--- .         \
     .-'  irc makes my   '                ._
    /  head hurt, my eyes  \             .$'.
    | bleed and bruises     |            $l l
    \ my ego. thank god for /            $$ $
     ! Internet Relay Chat.'             $$ $
     '-.___             .-'        .dll$$$$l$lio.
           '-.__.    .-'        .4$#'           '$$.
                !   /          .$$'               '$.
                |  (           $%                  @% 
                '. /           $$ `.  .f    l.  .$ $$ <------- yes, his head
                / /            $$   X.        Xx'  $$          IS on a stick. 
                \ \            $$.l'  `.    .'  'b.$$
                 '-._ __.      $$ .              . $$
                         '.     $$ '$.        .$' $$
                                 '$b.'-.____.-' .d$'
                                    '#$smmmmnns$'
                                        H$  I
                                        !'' '
                             [ #rantradio on politics ] 
 

 i am going to run for president
 have fun
 I'll vote for her
<[-Soultrance-]> run for governer of california... everyone else is
 damnit, ts, let me have my delusions
 lol
 I know delusions...I voted Nader
 :D

             [ #rantradio picking on SKTFM (because we love him THAT MUCH) ]

 soultrance: i bought a dr pepper at the show last week
 drank it
 left the can sitting next to me on the wobbly ass bench
 WEEE!
 i think the guy next to me hit it
 teh penis =D
 and i heard it fall
 went to grab it, and it kept going all the way to the floor, hitting
like 6 things along
          the way
<[-Soultrance-]> lol
 which promptly brought sean to a standstill
??1;31m? mode/#rantradio [+v Spudly] by Shade
<[-Soultrance-]> well yeah, any form of sound or shiney object will distract
him
                         [ #rantradio on sexuality ]

 no i would like it if the boys stopped hitting on the other
boys and started hitting on me.

 you know, why in the hell did she even bother to mention that she's a
          post-op tranny?
 god, it's so boring, and lonely around here
 i need to go hire some hookers or something, to make me feel wanted
:)

 i could go for a massage and a hot tub
 maybe massive amounts of jello

 do you know what Bob means?
 no
 battery operated boyfriend

 mike is holding his cock in his sleep
 lol
 lol
 i do that
 well... not hold it... but my hand is in the area...
 :P
 lol


                             [ miscellaneous ]

 i stuck it in my bra because i don't have any pockets in my
kilt

PA1Nv2x8 ----------------------------------------------------------------------
                        [ Cut out the headlines ]
                        [       alienbinary     ]
---------------------------------------------------------------------- PA1Nv2x8

    The newspaper is one of the greatest sources of dissapointment you can turn
to if you should ever find yourself in need of a good mood destabalizer. At the
moment, I feel confident that I could predict at least twenty five percent of
the stories without looking at the headlines, and tell you what the state of
the world is, and who's suing whom. 

                    ----->| But there's good news! |<----

    Two weeks ago I started cutting the headlines out of the newspaper and
gluing them into a composition notebook. As it turns out, the world is a much
more fascinating and amusing place when you don't know the whole story. 

    On my fishtank, there's a clipping that reads "underwater invaders eyed,"
which promptly called up the image of H.P. Lovecraft's Cthulhu. Being a
definite fan of cryptozoology, I was half expecting to read about a newly
discovered species of marine wildlife that have scientists baffled, or
something neat like that. Off the coast of Namibia, scientists have already
found bacterium that squashed the idea that oxygen is essential to life: since
they breathe nitrogen, and feed off of hydrogen sulfide. 

    [ online: http://seti.sentry.net/archive/public/1999/4-99/00000158.htm  ]
    
    So that being said, it's a real downer what the article was actually about.
As it turned out, there was a large group of school children on a biology field
trip watching streams of guppies swim by a decaying bridge on the Charles River
in Boston, Massachusetts. The guppies, or some fish that was incredibly similar
to a guppy had migrated in large swarms to the coastal region around Boston
Harbor, and, as you have probably figured out, they weren't local to the area.
Hence the "invaders" euphemism.

                    ---->| a Journalist fucks with the public |<----

    Now, granted that this was a downer for all of us huge cryptozoo fans, I'll
have to admit that I wasn't happy when I read the article. However, the next
day, in need of something to occupy my brain with, I created a totally deranged
scenario involving invading sea creatures and boston harbor with massive eyes,
all based solely on that headline. So perhaps there is a use for the newspaper,
after all. Here's another interesting headline I found: 
    
                   "Colorado ponders 'Big Straw' for river" 
                                -- the Boston Globe
                   
    Now this is just fucking stupid. Who the hell comes up with this sort of
editorial "humor?" The gist of the article is such: the state needs to drain a
very large river, and the easiest way possible is to use a large siphon, which
would operate on a principle of fluid dynamics I can't remember enough to
explain, nor understand well enough to do the same, but essentially a siphon
will create it's own suction action, no need to mechanically suck the water
out. The thing is, for something the size of a river, the object/siphon in
question really would be one big fuckin' straw, and it's the most sensible and
plausible idea anyone has proposed.
    Now I asked several people why the hell they thought the paper bothered to
print the article, and no one had a really good answer until I asked a good
friend of mine who suggested the following: 'What if while I was cutting out
the headlines and pasting them into a scrapbook, calling the author an idiot,
he original intent of the article was to actually mess with the public in
turn?'
    I didn't really get this at first, until I thought about how that would
work: the journalist is a staff writer, he's known, and wouldn't get away with
making that sort of thing up. However, he obviously pulled a story (probably
off the AP wire) that details the State of Colorado's plan to drain a river.
Since it is his job to report on stories around the country, it's perfectly
acceptable to print a little blurb about this large undertaking. But why the
"Big Straw" wording?
    On the one hand, it is a big straw. There's no other way to really get the
idea across than to call it what it is; a cylinder used to suck liquid from
point a to point b. That being said, then the idea is kind of intrigueing in a
way that relaxes your brain, so it was kind of fun to read, and contained
enough solid facts to be considered a decent work. One another hand, it's still
a really assenine situation when the public works department of an entire state
can't think of any other solution than a large straw, intending to drain a
wetland like so much Dr. Pepper. So, in the fine tradition of the 'fourth
branch of government,' the press, the journalist was keeping the beaurocrats in
line by pointing out that several million dollars being appropriated to
construct a big tube is really outrageous when homelessness is at a high, the
economy is tanking, and so much more important things can be addressed, but
will be put on the back burner for the sake of some engineer's pet project. So
in a way, it was the best way to put it. One could almost see the article
starting off with "A big straw, that's the BEST you can come up with?" Even
more to the point, there's the idea that the words were chosen to draw
attention to the article, amuse some people, and get on with life as usual.
    After more thought, I realized just how funny that was, and how great a
practical joke it had been on the part of the name on the byline, which I
honestly cannot remember. So in a sense, it was mischeif at it's best. It harms
no one, almost no one notices, but the ones that do just laugh.

        -   - - ----->| ...and the award goes to... |<--- - -     - 
        
    The New York Times made my list of 'Headings that really did get printed'
with "Suffering News Burnout? Rest of America Is too." It still strikes me as
pressingly ironic that the NYT, one of the most read news sources in the world
would print an article, as well as a headline that suggested the news was
losing it's flare and running out of things to talk about.            i
                                                               |
    Most grammatically confusing:                              |
    "A hope to freeze, bank women's eggs"                      !
                                                               |
    Captain fucking obvious:                                   |
    "Shooting death ruled a homicide" <--- no kidding?    [ P A 1 N ]
    you mean the gun didn't just up and fire itself?           |
                                                               |
    Blame the computer:                                        |
    "Acquitted Man Says Virus Put Pornography On Computer"     I
    [ editor's note: I'll have to remember that one...]        !
                                                               |
    Most Zen Styled Headline:                                  |
    "Where Has Escapism Gone?"                                 |
                                                               |
    .----------------------------------------------------------'
    !
    '---> PA1N MAGAZINE would like to thank the following agencies pre- 
          emptively for not suing us for brutally mocking them: 
          -> The Boston Globe                         
          -> The Wall Street Journal                  i
          -> The Boston Herald                        |
          -> The New York Times                       |
                                         Thanks. -----'
                                         
PA1Nv2x9 ----------------------------------------------------------------------
               [ Consumer Fraud: Subscription Service Systems  ]
               [                  caffeine                     ]
---------------------------------------------------------------------- PA1Nv2x9

Preface: course insurrection

	A certain magazine was required for a class of mine. I know that sounds
really peculiar, but the concept was really solid. A writing class is supposed
to
teach you to take information and run with it, create something big from
something little, or vice verse. To warm up the class, the professor would have
us read an article from some source that was at least moderately reputable,
such as TIME or Newsweek. 
	Then, we had ten minutes to write a detailed essay that summarized the
article, as well as expanded on all the ideas presented; furthermore, if we
disagreed with the views expressed, it was open forum to speak up. 
	At first this was really stupid, no one could take this seriously. It was
like a microscopic book report every morning, and it was an Honors course. Who
the hell does that in Honors? But as the year trudged on, everyone learned to
write not only better and more concise summaries, allowing them to expand on
their personal views, but everyone was getting sharper and sharper at picking
up propaghanda. At the end of the second semester, students
were writing three page essays solely on photojournalism spreads.
	Unfortunately, we all got fucked. It wasn't the course, and it wasn't the
professor or the college. For once, the professor was on our side, and although
none of us held him responsible for the actions of (not to be named) magazine,
he felthorrible for some of the harrassment we all endured as a result of the
magazine prescribed.

The Fees: suddenly having bad credit before having any credit at all.

	I'm a conscientous student. I like to get my work in, and I don't offer
excuses for the things that are genuinely my fault; this being said, I made
sure that since I could afford it, I would buy a solid two-year long
subscription to (magazine), insuring in the minds of any rational person that I
would have no interruption in the subscription service. 

	Here's what happened:
	
1. Standard practice among scum magazine companies is to send you a 'warning
your subscription is almost over' letter two months into the subscription. The
idea is that you'll pay these notices without paying attention to the fine
print. The fine print reminds you that you have about a year before this is
really the case.

2. Out of simple fear, and for the sake of convenience, the average American
will just write out a check and send it off, to get the damn company off their
backs.

3. The business reply envelope and card arrive at corporate headquarters of a
building that is statistically likely to be in Houston, Texas, and the clerk
flags your file and annotates that you have bought another however many issues 
you purchased. 

4. The flag overwrites the original file, and all of the sudden, my two-year
subscription turned into two months. Ignoring all the mail that they sent me,
knowing full well that I had done my part, I didn't pay attention to the
letters they sent me, which usually offered subscriptions at a discount to
sister publications. As it turns out, if I had paid closer attention, I would
have noticed the error and been able to correct it on time.

5. The newly truncated subscription ran out, and like the "money-grubbing
scumfucks" (thanks Jello for the expression) they can be, they sent me more
issues, attempting to bind me to a contract for another year's subscription
without asking my opinion on the matter.

6. Then the phone calls started coming.

Harrassment: from snailmail to voicemail

	It started odd anyway. I was getting delinquency notices for subscriptions
I had actually paid twice. When I called the toll free number for account
services, a temp answered the phone and heard the usual rap about an accounting
error. Doing what she was probably told to do, I was sent on a series of call
forwards reaching almost every damn division in the building. Not a single
person was able to help me, but they did manage to get a couple threats out
about not paying late fees.
	I called four times, the fourth time I called with my own aces to play.
They had left several voicemail, answering machine, and even a couple fucking
text messages, if I remember correctly, suggesting that I better pay up. When a
collection agency sent me a legal document entailing my be audited for
delinquency in payment I called two groups: one, I called a lawyer friend of
mine. In a letigious happy society like ours, this is the most potent weapon
you can have on your side. In this case, it was a friend, but this meant all of
nothing to the company. I was no longer some dumb punk college kid, I was a
student who had been fucked over by (magazine umbrella company not to be
named), and had been threatened with financial ruin because of an error I never
made in the first place. The power of the attorney is so frightening to
publishing companies, because it's the weapon they always use.

	About a month later, XXXXX magazine sent me a generic apology and a check
for about six dollars. I have no idea why they bothered with the six bucks, I
don't even think I cashed the check.

Aftermath: In retrospect

	The whole affair was just stupid. I still have a hard time believing the
mess I got into in the first place, and I still find it appalling that a
company with billions of dollars would target kids who didn't know what they
hell was going on. I actually asked my entire class if they had similar
problems, and about half of them had been threatened in the same manner.
	I no longer even get shit from them in the mail, let alone "trial issues"
of new magazines. When a company called me from california, waking me from much
needed rest to try and ensnare me with offers of free subscriptions, and
eventually entry into a contest for ten thousand dollars, I told the
telemarketer to shut up for a minute.
	
	"Where did you get this number?"
	"We have many companies that we work with, and it's our job to provide---"
	"stop talking for a minute. These companies, among them, is XXXXX
included?"
	"Um, well, we have many, MANY, affiliates--"
	"is XXXXXX magazine one of your clients?"
	"yes. yes they are."
	"So you received my unlisted phone number from a company that didn't have
	my permission to distribute this data, let alone sell it, from XXXXX 	
	Magazine?"
	"I can't say exactly which one, but it's possible that your information
	came from the billing company for XXXXX magazine."
	"I only have one magazine subscription. That sort of narrows it down, don't
	you think?"
	"well, look, um... I'm just doing my job."
	"I totally understand that. You seem like a good guy, and I'm sorry you
	were assigned this number. However, I still have to tell you, you're 
	employed under the guise of a sweepstakes, which is a front for fraud. 
	Doesn't that bother you?"
	"ummmm..."
	"look, I don't care. This happens all the time, but I know the way the law
	works, and I'm telling you to remove this information from your computers.
	If you ever call again, it will be considered harassment by federal law."
	"I'm very sorry about this."
	"Don't be, you're just doing your job. Have a nice day."
	
	That was it. I was left alone finally, left with an empty mailbox and a new
lease on my identity. So why did I relate this story? I think it's important
that as companies take over the world more and more, and individual freedoms
are considered all but irrelevent, it's imperative to let people know about how
these conglomerates work. It's also important to know, you don't have to put up
with this. Don't. There have been laws in place for about a decade, to protect
you in this sort of situation.
	Should you find yourself in this trap, call the Better Business
Bureau. Keep a record of every communication you receive. Eventually, you'll
have the upper hand. Most importantly, don't be scared. No major company is
above the reach of consumer protection laws.

- caffeine

PA1Nv2x10 ---------------------------------------------------------------------
                  [        NEC - Nemisis Encryption        ]
                  [                by Nemisis              ]
--------------------------------------------------------------------- PA1Nv2x10

NEC - Nemisis Encryption

	This is an encryption scheme I divised as a way to encrypt all data.  Not
just Passwords, or text files, but anything and everything.

						[ Source Code in Plain English ]

You Create a Key.  The key can be anything, any length (the longer, the more
secure.)  For example it could be a page from the bible.

You must keep the length of the key, the sum of the ascii values of the key,
and the length of the data also.

[ Ex. of The sum of the ascii values: If they key was Chr(1) and Chr(11) the 
ascii value would be 12) is divided by 256.  After dividing you add the length 
of the key. ]

	Now we are almost ready to encrypt the acutal data.  What makes this method
secure is that each byte of data is individualy encrypted using a part of
the key.  Also In between each byte of data, is a set of random characters
that are the length of the key.  So if the Key was 'sisimeN'and the data was 
'Nemisis'; The data would look like this before being encrypted:	

			abcabcaNabcabcaEabcabcaMabcabcaIabcabcaSabcabcaIabcabcaS

'abcabca' being any (seven) random characters on the ASCII chart. This of
course is not very secure since the data is there in plain sight. So we must 
encrypt the actual data individualy. So "N" gets encrypted first. We encrypt 
"N" using the first character in the key.

	We take the Ascii value of the First character in the key and add it to the
ascii value of the first character in the data to encrypt.  If it goes over
255 we loop to 0.  Then we add it after the random bit of data.

	Repeat.  Second Character in the Key, Second Character in the Data.  If you
run out of key, you loop back to the beggining. It's as easy as that.  Brute
force would never work.  Too many possiblities, especialy with an extremely 
long key.

[ ed. note: by too many possibilities, the idea is that no matter what
conclusion you arrive at, you have no way of knowing if the plaintext you
arrive at is the data that was being obfuscated in the first place. Even if the
data is decrypted, there's no way to verify this without the key. You would
have toknow what you were looking for in the first place, which sort of renders
the whole idea of securing information rather pointless. - alienbinary ]

Heres the VB source code for encrypting and decrypting.

								[ encryption source ]

'enc module
Public Function NEC_ENC(Key As String, Encrypt As String)
'This encrypts the data
Dim KeyLen As Integer 'Keeps the len of the key
Dim KeySum As Long 'Keeps the sum of the ascii values of the key
Dim KeyPlace As Integer 'Keeps how many random chars we input between actual
data
Dim Encrypted As String 'Keeps the CryptoText
Dim EncLen As Long 'Keeps the len of the to be encrypted text
Dim i As Integer 'Loop var
Dim r As Integer 'Loop var
Dim KeyAt As Integer 'Keeps where we are at in the key
Randomize
KeyLen = Len(Key) 'Get the Length of the Key
EncLen = Len(Encrypt) 'Get the Length of the data to be encrypted
For i = 1 To KeyLen 'Loop for all of the key
    KeySum = KeySum + Asc(Mid(Key, i, 1)) 'Add the Current i to the KeySum
Next i
KeyPlace = (KeySum / 256) + KeyLen 'Divide the KeySum by 256 and then add
the length of the Key

For i = 1 To KeyLen 'Loop for the len of the keylen
	Encrypted = Encrypted & Chr(Int((255 - 1) * Rnd + 1)) 'Add random chars to
	the beggining to prevent anyone from guessing the actual len of the enc
data
Next i

For i = 1 To EncLen 'Loop for every character to be enc'd
    KeyAt = KeyAt + 1 'Add the KeyAt + 1
    For r = 1 To KeyPlace 'loop to add random chars
        Encrypted = Encrypted & Chr(Int((255 - 1) * Rnd + 1)) 'Add  random
chars to the enc data
    Next r
    If KeyAt > KeyLen Then 'Make sure we loop back to 1
        KeyAt = 1
    End If
    Encrypted = Encrypted & GetEncLetter(Asc(Mid(Key, KeyAt, 1)),
Asc(Mid(Encrypt, 1, 1))) 'Add The Encrypted Letter
    'Encrypted = Encrypted & "A"
    Encrypt = Mid(Encrypt, 2) 'Get ridda shit we used
Next i 'loop that shit
frmEncrypt.txtEncrypted = Encrypted
End Function

Public Function NEC_Dec(Key As String, Decrypt As String)

							[ decryption source ]

'Decrypt the NEC
Dim KeyLen As Integer 'Keeps the len of the key
Dim KeySum As Long 'Keeps the sum of the ascii values of the key
Dim KeyPlace As Integer 'Keeps how many random chars we input between actual
data
Dim Encrypted As String 'Keeps the CryptoText
Dim EncLen As Long 'Keeps the len of the to be encrypted text
Dim i As Integer 'Loop var
Dim r As Integer 'Loop var
Dim Decrypted As String 'Keep dec'd shit
Dim KeyAt As Integer 'Keeps where we are at in the key

KeyLen = Len(Key) 'Get the Len of the key
Decrypt = Mid(Decrypt, KeyLen + 1)
For i = 1 To KeyLen 'Loop for all of the key
    KeySum = KeySum + Asc(Mid(Key, i, 1)) 'Add the Current i to the KeySum
Next i
KeyPlace = (KeySum / 256) + KeyLen 'Divide the KeySum by 256 and then add
the length of the Key
For i = 1 To Len(Decrypt) / KeyPlace 'Loop for the whole string
    Encrypted = Encrypted & Mid(Decrypt, KeyPlace + 1, 1) 'Get the actual
data
    Decrypt = Mid(Decrypt, KeyPlace + 2) 'Get ridda used shit
    If Decrypt = "" Then GoTo Nexter 'Make sure we dont keep going
Next i
Nexter:
For i = 1 To Len(Encrypted)
       KeyAt = KeyAt + 1 'Add the KeyAt + 1
    If KeyAt > KeyLen Then 'Make sure we loop back to 1
        KeyAt = 1
    End If
    Decrypted = Decrypted & GetDecLetter(Asc(Mid(Key, KeyAt, 1)),
Asc(Mid(Encrypted, 1, 1))) 'Add The Encrypted Letter
    Encrypted = Mid(Encrypted, 2) 'Get ridda shit we used
Next i
frmEncrypt.txtDecrypted = Decrypted
End Function
Public Function GetEncLetter(Key As Integer, Encrypt As Integer) As String
'Gets and Enc's a Letter based on the key
Dim Total As Integer 'Keep the sum of key and encrypt
Total = Key + Encrypt
Top:
If Total > 255 Then 'Make sure its not greater then 255
    Total = Total - 255 'Subtract 255
    GoTo Top 'Do Over
End If
GetEncLetter = Chr(Total) 'Set the Enc Letter
End Function
Public Function GetDecLetter(Key As Integer, Decrypt As Integer) As String
'Gets and Enc's a Letter based on the key
Dim Total As Integer 'Keep the sum of key and encrypt
Total = Decrypt - Key
Top:
If Total < 0 Then 'Make sure its not greater then 255
    Total = Total + 255 'add 255
    GoTo Top 'Do Over
End If
GetDecLetter = Chr(Total) 'Set the Enc Letter
End Function

'''''''''''''''''''''''''''''

This is an example of the code.

[ NEC in action. ]

If the Key = 'Key'
The data = 'Nemisis'
Ciphertext looks like this = 'éKM!ƒQdT 5?"æì©e?¾d"©£K«T¢o¯.|?‚‰,ø¡è3Ú4"

-Nemisis

[ editor's note: if any of this was hard to follow, just imagine trying to 
CRACK IT. ]

PA1Nv2x11 ---------------------------------------------------------------------
                  [ Extroductionary Conclusivity. [ the end. ] ]
                  [              by alienbinary                ]
--------------------------------------------------------------------- PA1Nv2x11

     .---[ FRIENDLY REMINDER TO THOSE WHO WOULD SEEK TO SILENCE US ]--.
  + =-------------------------------------------------------------------= +
 l| "Congress shall make no law respecting an establishment of religion,  |i 
 !| or prohibiting the free excercise thereof; of abridging the freedom   |l 
 I| of speech, or of the press; or the right of the people peaceably to   ||  
 i| assemble, and to petition the government for the redress of           |I
 j| grievances."                                                          |l
  +=--------[ The First Ammendment of the United States of America ]-----=+ 
            
            
	PA1N is not something that I would restrict to a magazine. PA1N is a
movement. We're the ones who choose to stand up and fight even when the cost is
high, and the personal gain is almost null. Neither Turnspike nor myself, or
any of the writers and contributers of PA1N for that matter, receive anything
for the effort we put into this. This is fueled out of pure idealism, any cost
for hardware and bandwidth is at a loss to myself. A lot of people are under
the impression that idealism is another word for a lost cause.
	However, idealism is the reason we have desegregated schools. It's the
reason that there are at least a few government agencies out there making sure
companies don't try and snack up the rest of the world during the night.
Idealism is the reason that regions of the internet remain free. 

	That's why PA1N isn't just about writing. PA1N is growing. Dorky saw
something that wasn't right, and instead of suffering silently, she put her
anger into words. Those words can provide the voice and even the explanation
for the actions of those of us who choose to obfuscate data as it travels
through the ethernet, making it harder and harder to track individuals. I don't
just encrypt my own things, or audit the systems I'm personally interested in,
but I help other people keep out of the watchful eye of companies, schools and
our many other digital chaperones. Utilities like Ethereal and Netstumbler
allow us to watch out for these things. And with organizations that continue to
report on each new eye that's found, we can protect each other as best we can. 

	The internet is unique in it's ability to bring people together, as well as
it's exquisite ability to tear groups apart. There are portions of what you
read here that may have offended you, and for that I'm sorry you can't have a
more open mind. The administration of our current US executive branch would
have this condemned, it would have freedom of speech outlawed if it weren't for
the constitution. Because of people like that, in high places of power, we
cannot give up the fight, and cannot let ourselves remain silent while the
world is swallowed up whole by the corpolitical state.

	Everyone reading this has read this far because they must on some level
care about what happens to the world around them. So for each person to
recognize that, if only a handfull of you are willing to be counted, raise your
voice, and support this struggle, we can win this.

				The world is not in total anarchy.
				It's in absolute disarray.

				But we're organized. 
				We're getting together and growing stronger.

												- alienbinary



