amgod.amgod.amgod.amgod.amgod.amgod.amgod.amgod.amgod.amgod.amgod.amgod.amgod.a

                _:______          ___        ....    _:______         .........
                 |   _, |         \ /        :  :     |   _, |        :       :
 .---------------|    | |----------\---------:--:-----|    | |--------:------.:
_| _________     |      |         /_\        :  :     |      |        :......|:
\_\\\       \   ,-------,____   _____________:..:     |      |_ ___________ _|
 |___\_______\ _\__   __     \ /___________/__ -----,________:__\_________\\\_\
    _____   / \       //      \_\\_____       |     | ________/    ______/ \_|
 _  \______/   \      /        /      |       |    \_//     \/     \
 |\_____________\ ---,________/ ______,-------'     |        \__    \_________
 |        ___    |      .     .........   \_________|         //------'      |
 `--.-  - \ /    |      |     :       :             |________//       -  -.--'
    `------\-----|      |-----:-------:---------------|      |------------'
          /_\    |      |     :.......:               |      |
                 `------:-      dogma ishue #TWO      `------:-


amgod.amgod.amgod.amgod.amgod.amgod.amgod.amgod.amgod.amgod.amgod.amgod.amgod.a




                                table of contents

                     1.  editorial              (mistawho & loopy)
                     2.  fewlish keedz          (mistawho)
                     3.  brazillian fag         (loopy)
                     4.  timestamps             (mistawho)
                     5.  gotta girl             (tempest)
                     6.  interview with vectorx (loopy)
                     7.  irc polls              (loopy)
                     8.  klines                 (mistawho)
                     9.  irc quotes             (loopy)
                     10. stupid shit on irc     (loopy)
                     11. next month             (loopy)
                     12. /signoff               (loopy)



  __________ ______ ___ _________ ______ ______  _____ _ ________ _________
_/._       __\__   \_ __\__     / _____/___    \/     \__\___    \         \_
| |      _/    /    /     /    /  \____   /   \  /     /         /       _| |
|________\_________/__________/__________/_____\/_____/____/____/___________|
                        editorial by loopy and mistawho



        yo sup dogma readers this is ishue #TWO, relased on christmas, december 
25th 1995.  if this zine were called dogmai, backwards it would be iamgod. neat
eh?  anyways, we dumped the letters to the editor section because, well nobody
wrote to us.  while dumping that, a new addition is here. irc quotes. its just
what it is 'irc quotes'  funny quotes, and anything else there is wanted heh. i
would also like to point out that i am dissapointed with the opers on efnet...
guys if you read this 'DONT IMPLEMENT TIMESTAMPS'  if you dont know what time-
stamps are youre dumb, but thats besides the point.  well, timestamps put a 
stamp on the user with the time they signed on, so if a nick collision is about
to occur, the server checks to see which user has been on longer, and the user 
is not collided.  there is also another patch that is stuuuuupid. the name is
currently unkown. when the server with the patch splits, it doesnt allow you
to join any channels.  it says some bullshit about how youre access is 
restricted.  so basically if every server uses that and timestamps, there is
no way to get ops back on an opless channel. gay eh? i believe that timestamps
are already in effect dealing with collisions.  crhistmas eve, irc.ais.net had
been splitting like mad...so i decided it would be a great time to colide some
fags..and as you can see, dstrukt registered the kill:
<D> !SCORE! : ( [pblank] ) : !SCORE!
yet, he was not collided.  so i believe timestamps are in effect on irc.ais.net
check out mistawho's article that goes into great detail about the timestamps.

-loOpy(dogma editor)


	Welcome to the second issue of Dogma.  Bet you thought it was
	a one timer, and I also bet you are thinking "What the hell
	is that lamer mistawho writing in the editorial for".  Well,
	because I have a lot of extra time.

	The idea of this magazine is a great one, and that is why you
	will see me contribute to it so often.  Although it is 
	probably not the first IRC/Internet type text based magazine,
	I think it is the most well executed.  It has a good format,
	and it is great to read for information and humor on what is
	going on, on EVERYBODY's network.

	With Microsoft joining the net instead of taking it on, and
	the TS Server patches to not allow collisions anymore coming
	up VERY soon, there will be plenty to read in this issue, 
	and as you will probably see every issue, this will be the
	best issue to date.

	Any hate mail, I'm not an editor, mail them to Stigmatic (I
	think that's how it is spelled) or loOpy, happy holidays and
	since i'm jewish, go light some candles.

	-mistajew/hew/poo/foo/andsometimeswho



  __________ ______ ___ _________ ______ ______  _____ _ ________ _________
_/._       __\__   \_ __\__     / _____/___    \/     \__\___    \         \_
| |      _/    /    /     /    /  \____   /   \  /     /         /       _| |
|________\_________/__________/__________/_____\/_____/____/____/___________|
                          fEWLISH kEEDZ by mistawho                        



 		The Fewlish Keeedz.  Something a lot of your have heard about, but
only a few know what the Fewlish Keeedz is.  I am here to put a stop to your
ignorance and let you in on the secret.  The fK started a year ago, with 
various members, such as illz, dr. hate, myself, superfly, vCx, and so on,
after a while, it did die.  Now, what did the fK do?  Various types of 
things.  If you want to call us a "hacking" group by term, then you can, 
because that is what we are.  We are not restricted to just one thing, we
do everything and anything.  

	The fK was recently revived when I was on IRC and decided it was time
to bring it back to life.  People say that we are lame because we dedicate
our time actually tearing apart EfNet or anything else, and that we should
take are extra time to do something productive, but as to what Dr. Hate 
said in an issue of PLA as a phreaker, "that's what makes us phone losers".

	I enjoy learning and doing what I do.  And that is the point of 
what I am saying here.  We all do what we like, and mine just happens to
annoy more than one person.  Do you hate me?  About 1000 of you out there
do on IRC, but that is beyond the point here.  I do what I do in a world
that is surealistic if anything, and when it comes to my spare time, that is
what I will always do.

	Have a problem with this?  Too bad.  I don't care what you think, 
because there are a select few who appreciate what people like Dr. Hate do
and you will some day soon too.  When you finally see the light and quit
being an ansi faggot, or a wares puppy, you will find out where it is really
at and convert over.  It's like a religion, and when you actually start to
learn, you keep a great faith towards it.  Remember, your god is Kevin
Mitnick, learn to live with it.

	-mistawho@#$@#$



  __________ ______ ___ _________ ______ ______  _____ _ ________ _________
_/._       __\__   \_ __\__     / _____/___    \/     \__\___    \         \_
| |      _/    /    /     /    /  \____   /   \  /     /         /       _| |
|________\_________/__________/__________/_____\/_____/____/____/___________|
                         brazillion fag by loopy



        for the past few months, there seemed to be a problem on #ansi. it was
more of an annoyance.  #ansi is not my favorite channel, but i have to admit
i have been on that channel for a long time... about 1.5 years i believe :)
recently there has been this brazillian faggot, who moved from the u.s. to 
brazil of course.  he 'wrote' a script called mal.irc, and claimed it his own
yet its bits and peieces of tons of other scripts.  this kid has no skill what-
so-ever.  when i confronted him about it he said 'it was a joke'.  many times 
he has pissed of the ops on #ansi.  the strange thing is that he was always
opped.  reason being he had a bot called 'afromama'.  anyways, i was irritated
this past thursday, so i hopped in #ansi, well,as usual i was opped by the bots,
and i kicked a few fags. i 'pissed' him off by disagreeing with his views on
girls or something stupid like that and a few minutes later, he bk'd me.
after a tiring day at school, i kinda got pissed.  i got one of the bots to 
unban me, i massdeop'd and bk'd him.  he threw a sissy fit, and started saying 
how i am going to be perma banned from #ansi forever...well one day later i am 
sitting on #ansi writing this article. many little petty arguments followed, 
and now he is no more.  you can thank mistawho, stigmata and i for this.
his name was conde.  

-loOpy(dogma editor)



  __________ ______ ___ _________ ______ ______  _____ _ ________ _________
_/._       __\__   \_ __\__     / _____/___    \/     \__\___    \         \_
| |      _/    /    /     /    /  \____   /   \  /     /         /       _| |
|________\_________/__________/__________/_____\/_____/____/____/___________|
                 	-The incorporation of TS Server Patches



	TS means TimeStamp.  After bugging Sik (an Australian IRCOp) I had
found out the information on what exactly the TimeStamp will do.

	The TS patch is applied to an IRC Server, and it will eliminate the
following problems:

	1) There is no more server ops, whoever was opped in the channel
	   originally will be opped on a rejoin, that person will remain
	   opped, anybody who jumps on a split and tries to get ops on
	   the rejoin will not be opped, they will get deopped.

	2) There will be NO more collisions to an effect.  If you try
	   to collide someone, you will otherwise be killed, or asked
	   to change your nick by the server.  This is not YET quite
	   figured out yet, and nobody is quite sure what will happen
	   with this.  It will involved whoever had the nick the longest
	   amount of time will keep the nick, and the one who had it
	   the least will lose it.
	   
	This is not FORCED upon IRC Servers, this is an option for the 
people to install on their efnet servers.  Unless ALL of efnet actually 
installs these patches, it might not work too well, but then again, it 
might work just great.  A few servers (Although I am not sure which 
servers are patched right now, and I haven't ran into any of them).  

	This all brings it down to one question, what will be next?  What 
new hole will be found by someone?  What will be the NEXT BIG thing to 
happen on Efnet?  Mail your thoughts to:

	fewlish@zipnet.com (don't mailflash/bomb me, I have firewalling)

	Until all is figured out, we will have to sit back and wait for 
more information to come out, as of now, that is about all the 
information there is right now.

	-mistawho



  __________ ______ ___ _________ ______ ______  _____ _ ________ _________
_/._       __\__   \_ __\__     / _____/___    \/     \__\___    \         \_
| |      _/    /    /     /    /  \____   /   \  /     /         /       _| |
|________\_________/__________/__________/_____\/_____/____/____/___________|
                      I  GOTTA GIRL, FROM EYE ARE SEE...
                                by Tempest



Big thanks (for ideas/help) go to: Sam, James and Diane.

This is an off shoot song of Trippin' Daisy's, "I gotta girl".

I gotta girl, she's from I-R-C
I gotta girl, I picked her up on #netsex
I gotta girl, she types so sweetly
I gotta girl, she loves her script
I gotta girl, I love her script too

I gotta girl, she says she loves me
I gotta girl, I take her to #dinner
I gotta girl, when we left #netsex I was a sinner
I gotta girl, Daddy hasta let me borrow the modem

I gotta girl, with an IRC body
I gotta girl, I says *hugs* to
I gotta girl, I do a /me fucks her

I gotta girl, if you give her ops she say I love you.
I gotta girl, and for ops she would be your date
I gotta girl, it's cheaper to call her at night

I gotta girl, I have no worries of bad breath
I gotta girl, cause I only kiss on IRC

I gotta girl, I added her to my bot
I gotta girl, she uses irc.eskimo.com
I gotta girl, she keeps bitchin' at me for netsex
I gotta girl, I hope she's not a guy.

I gotta girl, her nick is Babe
I gotta girl, but in real life her name is Dave

I gotta girl, who thinks I'm 13 inches long
I gotta girl, she sed on #netsex "like to suck yer schlong"

I gotta girl, who says she's not like other women
I gotta girl, she meant cus she looks like Richard Simmons

I gotta girl, who likes to chat
I gotta girl, I saw her gif
I gotta girl, she's male and fat.

I gotta girl, who sounds like Mr. T
I gotta girl, and she sed she wants to have real sex with me

I gotta girl, who loves to netsex me
I gotta girl, her mom says shes only 3.

I gotta girl, she said she's my age
I gotta girl, who needs to have her legs

I gotta girl, she smells good
I gotta girl, she likes the smell of dog food

I gotta girl, who drinks ice tea
I gotta girl, if you wish to sleep with her she charges no fee

I gotta girl, she said she loves me
I gotta girl, my friend MaCDaDDy said she's a he.

I gotta girl, she said to call for fun
I gotta girl, when I called she wanted my Visa #.

I gotta girl, she sent a gif
I gotta girl, I got the magazine her pic came with.

I gotta girl, on my HD
I gotta girl, at the site of her gif my god commited suicide

I gotta girl, she makes me feel like a man
I gotta girl, she makes me wish I had another hand

I gotta girl, who says she like guns
I gotta girl, her face looks like she's been shot with one.

I gotta girl, she likes Dead Milkmen
I gotta girl, I didn't know she didn't mean the band.

I gotta girl, so what if she's into S&M
I gotta girl, she looks like a melted M&M

I gotta girl, she doesn't believe in masturbation
I gotta girl, but every night I see her at the gas station.

I gotta girl, who says she looks like ru paul
I gotta girl, and she's even got the balls.

I gotta girl, who said she likes the way I sound
I gotta girl, she sounds good, all thousands pounds of her

I gotta girl, her nick is HotGirl
I gotta girl, but when I saw her gif even my dog hurled.

I gotta girl, she said to call her
I gotta girl, but it was the number of a call girl.

I gotta girl, who sed she has big boobs,
I gotta girl, she only charges after minute two.

I gotta girl, who said she isn't fat
I gotta girl, her number is 1-800-HOT-CHAT

I gotta girl, who wants to date
I gotta girl, who sounds like Bobcar Goldthwait

I gotta girl, who's always in the mood
I gotta girl, but she looks like Robin Williams in the nude.

I gotta girl, and she's got an IRC guy!



  __________ ______ ___ _________ ______ ______  _____ _ ________ _________
_/._       __\__   \_ __\__     / _____/___    \/     \__\___    \         \_
| |      _/    /    /     /    /  \____   /   \  /     /         /       _| |
|________\_________/__________/__________/_____\/_____/____/____/___________|
                         monthly interview by loopy
                         
                         
                         
   the interview this month is with vectorx.  he is one of the coolest, and
knowledgable people ive met on irc.  he used to hang out on #ansi about a year
ago, and then started a net called eReetnet.  it was just that, ereet.  you
can meet him usually taking #acid or fucking with the ops or something 
mischveiuos like that :)


loOpy   : how long have you been on then net?
VectorX % Since the summer after my sophomore year of high school.. I'm a 
          senior now

loOpy   : what do you think, was youre first big accomplishment?
VectorX % hacking yale and not getting arrested..

loOpy   : how long ago was that?
VectorX % junior year
VectorX % sometime in october 94

loOpy   : so you would consider youreself a criminal?
VectorX % I'd have to say yeah
VectorX % because I do break into things
VectorX % protected well or not
VectorX % I have intent
VectorX % usually not destructive though..

loOpy   : ahh..do you do any damage once youre in?
VectorX % no, more or less to gain information

VectorX % There's a funny story about the first site I hacked
loOpy   : tell it :)
VectorX % I was echo'ing accounts into /etc/passwd
VectorX % and I typed only one ">" (recreate) instead of ">>" (append)
loOpy   : heheh
VectorX % so I replaced their entire account list with a one line account
          called with the uid of snapple
VectorX % it was down for 3 days

loOpy   : did you know what you were doing?
VectorX % I didn't realize how I fucked up until
VectorX % I couldn't run commands under root anymore
VectorX % I was so excited that an 8lgm exploit worked for me
VectorX % I didn't really care

loOpy   : in one word, what do you think of aol ?
VectorX % All On LSD
VectorX % 3 words =]
loOpy   : yah i didnt notice, im not that good at math
VectorX % hehe

loOpy   : do you like the beatles?
VectorX % I respect their music but it aint muh thing..
loOpy   : yea same here

VectorX % I like orange juice..
VectorX % speaking of juice, OJ did it.
loOpy   : yes he did

loOpy   : you know that after interviewing subzero last ishue, he just got
          a Oline
VectorX % yeah he mentioned it =]
loOpy   : are you hoping for the same?
VectorX % an O line would be alright

loOpy   : tell us about ereetnet
loOpy   : it rocked
VectorX % eReetnet... resulted from my constant need to tweak things out
VectorX % it was basically a power trip
VectorX % but at one point around last december.. it had 10 servers and about
          150 people
VectorX % all warez and h/p oriented or doodleboys converting to h/p
VectorX % and the server.. well it was just a big hack
VectorX % from chanops to fake hostnames to servers that kicked you out of
          channels and spoofed your address
VectorX % I once linked it to efnet for a VERY brief period. but that's another
          story
VectorX % currently ereetnet doesn't exist
VectorX % but I still have the server code

loOpy   : if there was one chic on the planet you could fuck, who would it be?
VectorX % Hmm 
VectorX % hard one
VectorX % I have a woman now =]
VectorX % but if I didn't.. I'd have to say "Hey Mariah"
loOpy   : cool what is her bra size?
VectorX % I'm thinking 34B

loOpy   : what computer do you use?
VectorX % ancient one
VectorX % 386/33DX
VectorX % 8megs
VectorX % kinda funny.. my mom works at Intel too.
loOpy   : yah thats ironic, go to work with her and steal one
VectorX % Intel == Security tho
VectorX % you should see that place.. I just wish I could
VectorX % you know they have p7's now
VectorX % 200mhz machines
VectorX % <shhh =]>
loOpy   : no i didnt know
loOpy   : woah shit thats faster than my computer
VectorX % it's nearing the speed of some of our ISP's which tend to be
          workstations and sparcs

loOpy   : what is youre favorite ftp site?
VectorX % ftp.giga.or.at or unix.mclv.net simply because they're reliable for
          good h/p utils when you're in a hurry
          
loOpy   : what do you think of vassagahoe?
loOpy   : vassago rather
VectorX % vassago sucks a mean dick from what I hear
VectorX % but his script is usable when it's tweaked out for my irc+eReet

loOpy   : speaking of scripts, waht is youre favorite and why?
VectorX % ereet.irc because I made it and it's good for scoring accounts =]
VectorX % /-eReet-/ eReet.irc ./. Backdoor Manipulation ver. 2.3 by VCX and
          illusion Loading...
VectorX % /-eReet-/ eReet version 2.00 now fully armed.  Type /ehelp for commands.
loOpy   : would you like to uhh pass it my way? :)
VectorX % sure but this is a bugged up one.. I need my archive from spyder
VectorX % I got people started saying eReet btw if you noticed it's use lately..
          anywhere from Buletin boards to newsgroupds

loOpy   : do you remember youre first collide?
VectorX % Sure do.. it was Piker back when I had my own portal.com account
VectorX % *** piker is piker@irc1.svc.portal.com (Is an IRC operator) (away)

loOpy   : did he throw a fit?
VectorX % he threatened the removal of my account
VectorX % that's about it
VectorX % so I collided him again
VectorX % from another site
loOpy   : and did he threaten the same?
VectorX % he never really talked to me again =]
loOpy   : cool...
VectorX % but my time on portal was brief due to other activity =]
loOpy   : gee i wonder why :)
VectorX % hehe

loOpy   : what was the first channel you joined the first time on irc
VectorX % #portal
VectorX % it made you join it
VectorX % (lame)
loOpy   : oh god thats gay
VectorX % then #shiver
loOpy   : art group?
VectorX % I was a doodleboy for the first 2 months

loOpy   : woah what did you draw?
loOpy   : ansi ascis vga?
VectorX % I coded intros]

loOpy   : can you give our readers a tip for irc?
VectorX % it's only IRC
VectorX % Break it before it gets too big
VectorX % and dont be intimidated by fag ircops
loOpy   : no kidding

loOpy   : will you find a way around the timestamps?
VectorX % what timestanps do you mean
VectorX % ircd logging?
VectorX % unix loggin?
loOpy   : timestamps on irc
VectorX % I havn't run into much trouble with timestamps
loOpy   : from what i hear they are implementing them on efnet soon
VectorX % well when that happens I think tcp spoofing and flooding will hit an
          alltime high
loOpy   : yes thats what i was thinking, and more backdoor shit too
VectorX % well I'll personally see to that =]

loOpy   : ok well i gotta go take a shit so we gotta end this here.. what is
          one thing that you would like to be remembered about you?
VectorX % that I always found a way around stuff and I hope my persistance
          leads to new creations in the h/p areas

loOpy   : ok thanks for youre time
loOpy   : i gotta run big time :)
VectorX % no prob
VectorX % later =]
loOpy   : lates


  __________ ______ ___ _________ ______ ______  _____ _ ________ _________
_/._       __\__   \_ __\__     / _____/___    \/     \__\___    \         \_
| |      _/    /    /     /    /  \____   /   \  /     /         /       _| |
|________\_________/__________/__________/_____\/_____/____/____/___________|
                             irc polls by loopy



on the level of 1-10 the ircop piker is about a 9.5 in the fagmeter.  look
at this log:

*** You have been killed by operator SANTA
    irc.texas.net!irc.umn.edu[128.101.131.30]!irc.uiuc.edu[192.17.7.229]!*.port
    al.com[irc1.portal.com]!irc1.svc.portal.com!SANTA (lame) (flooding)
    
*** SANTA is piker@irc1.svc.portal.com (Master of Puppets)
*** on channels: @#opersex #uirc #space #pub @#help #LiVe_wIrE @#0 #gaysex
*** on irc via server irc1.portal.com ([irc1.portal.com] Portal Communications
    Routing Se)
*** SANTA is away: Tell me your Christmas wish, and I will see what I can do.
*** SANTA is an IRC Operator

-> [santa] eye was polling for dogma, ircii script polls
-> [santa] dogma = elite irc/net zine
-> [santa] eye donut consider that flooding
[SANTA!piker@irc1.svc.portal.com] its rude
-> [SANTA] lets see here, one line to join the channel, one line for the
   version message, and one line to leave..youre calling that rude?
-> [santa] eye donut phear you
-SANTA!piker@irc1.svc.portal.com- I HAVE BROUGHT YOU IRCD WITH TS FOR
 CHRISTMAS THIS YEAR! ENJOY! MERRY CHRISTMAS TO ALL!
-> [santa] bah fewl, timestamps sucks


several total ircII script users polled on 11:08 pm 12/24/95  eastern time.
results:  
 
503 PhoEniX
198 LiCe
 64 TextBox
 19 dEsPiTe
 12 PurePak
  9 iRCUZi
  8 SkulD
  8 splitsURfer
  8 Night
  7 K-Line
  6 y0h0h0
  5 FausT
  4 DJiNN
  4 TextSoX
  
margin of error: roughly 1%
note: this poll only counts SCRIPTS, not clients like mIRC or ircII.  In 
      acutality, i versioned with the polling script i wrote, about 2,000
      users, yet most were using ircII (unix), mIRC (windows), or ircle
      (macintosh)  a werd goes out to tris, for letting me use his 
      pp-massver.irc script to aid me in the polls this month.


  __________ ______ ___ _________ ______ ______  _____ _ ________ _________
_/._       __\__   \_ __\__     / _____/___    \/     \__\___    \         \_
| |      _/    /    /     /    /  \____   /   \  /     /         /       _| |
|________\_________/__________/__________/_____\/_____/____/____/___________|
                             klines by mistawho


	Now for something completely stupid and lame.

	I was going through the klines of servers, and I decided 
	to keep the ones that were of interested.  Here they are
	for your reading enjoyment in Dogma Issue #2.
	(Yes, I was using volt during all of this)

find-kline > searching for k:lines matching 
find-kline irc.eskimo.com 
find-kline > match: *Hell@*.net-connect.net
find-kline > match: *Fuck@*.erinet.com
find-kline > match: *madbombr@*.tch.org < -- eYE kNOW tHIS gUY!
find-kline > match: nasty...not@*.ocala.com
97 k:lines, 4 Listed for Dogma Issue #2

find-kline > searching for k:lines matching <
find-kline irc.texas.net 
find-kline > match: auto-connect@*.winternet.com < -- fEDZ!@#!$#@!@#
find-kline > match: *asmodean@*.fred.net 
find-kline > match: *hacker@*procyon.com
find-kline > match: *root@* < -- bAH hUMBUG
find-kline > match: *madbombr@* < -- tHERE iZ mADbOMBAH aGAIN
find-kline > match: *@*.eskimo.com
find-kline > match: *@*.primenet.com
find-kline > match: *@*.compuserve.com
find-kline > match: *@*.netcom.com
find-kline > match: *@*.aol.com
251 k:lines, 10 Listed for Dogma Issue #2

irc.cris.com had over 1400 bans...
find-kline > searching for k:lines matching <
find-kline irc.cris.com 
find-kline > match: *blowme@*.frontiernet.net
find-kline > match: colliders@*.free.org
find-kline > match: FLASHING@*.sojourn.com < -- lAYME fLASHERS
1414 k:lines,  3 Listed for Dogma Issue #2

find-kline > searching for k:lines matching <
find-kline irc.netcom.com 
find-kline > there are no k:lines @ irc.netcom.com

It may be gone, but in memory of total havoc on efnet, thought I would
at least keep it's memory going....
find-kline > searching for k:lines matching <
find-kline irc.mit.edu 
*** irc.mit.edu No such server

find-kline > searching for k:lines matching <
find-kline irc.funet.fi 
find-kline > match: ~*@*.seattleu.edu < -- hEY, tHAT'S mUH cITY@#$*@*#$
248 k:lines, 1 Listed for Dogma Issue #2

This better be a little bit more interesting than the others...
find-kline > searching for k:lines matching <
find-kline anarchy.tamu.edu 
find-kline > match: *aaron@*texas.net < -- Aaron is my name it is
397 k:lines, 1 Listed for Dogma Issue #2

	-mistawho@#$@#$
	 nEED aE lAGGED sERVER, cHECK oUT iRC.fUNET.fI:17283 aND wREAK
	 sOME gODDAMN hAVOC.



  __________ ______ ___ _________ ______ ______  _____ _ ________ _________
_/._       __\__   \_ __\__     / _____/___    \/     \__\___    \         \_
| |      _/    /    /     /    /  \____   /   \  /     /         /       _| |
|________\_________/__________/__________/_____\/_____/____/____/___________|
                                irc quotes
 
 here are a few irc quotes that we found humorous.  there is a line in between
 them seperating the quotes.
                                
<stigmata> if i was selfdescribing, the words 'hung like a moose' would have 
           come into play
                                
<pimp_ip> MARK MY WORDS.  KRIS KROSS RULES.

<mrgeogrph> brazil is located in the buttcrack of soufamerica

<stigmama> brazil suxors
<conde> stig:no it doesnt
<stigmama> yes it does
<stigmama> you got no weed there

<psybrclit> "she lost it in the war, so we got her a nice new cyber clit"

<oBsiD`iCE> 3y3 f0rGaWT dA KoMbInASHuN For My BuTTguARd

<sunkat> dont you hate it when you take a shit and the terd breaks  halfway
         out and you have to wipe for like 2 hours
         
<cidica> i feel that in the future, i can call 1800-acid-ans and get an 'acid
         merchandise' store ..press 1 to buy an acid mug . press 2 to order a
         professional art logo for your bulletin board, press 3 for acid brand
         phonesex .."oh, that ansi is hard"

<kal_shmoe> bah.. I'm gunna grab a pizza and go masturbate. g'nite all
<cee> he called it a pizza?



  __________ ______ ___ _________ ______ ______  _____ _ ________ _________
_/._       __\__   \_ __\__     / _____/___    \/     \__\___    \         \_
| |      _/    /    /     /    /  \____   /   \  /     /         /       _| |
|________\_________/__________/__________/_____\/_____/____/____/___________|
                        stupid shit on irc by loopy



	what would an irc/net zine be without stupid shit?!@#?  stupid of course.
so right here is little one line annoyance things to do on irc. send youre little
one line annoyance things in, so you can share it with the rest of us.  you must
be on unix, and have an ircii client to do this shit. i offer no support at all 
for mirc, wsirc or any other of those stupid windows clients. if i see you with a
windows client i just might have to get mideval on youre sorry ass.

//on public "*zine*";//say dogma rules!
when someone says 'zines', you say which zine rules
(!annOyance factOr! %-10)

//on ctcp "*ver*";//version $0
when someone version's you, you do the same back
(!annOyance factOr! %60)
                        
/type ^[p
yea, type that exactly and press return.  its rad
(!annOyance factOr! %69)



  __________ ______ ___ _________ ______ ______  _____ _ ________ _________
_/._       __\__   \_ __\__     / _____/___    \/     \__\___    \         \_
| |      _/    /    /     /    /  \____   /   \  /     /         /       _| |
|________\_________/__________/__________/_____\/_____/____/____/___________|
                       whats up for next month by loopy



-article by tMM about the ansi scene
-editorial by stigmata, as he didnt get it to me in time :)   
-stigmata will be putting ishue #THREE together
-an interiew with srfrog, or piker
-cooler shit
-more cool shit
-more articles
-different ascii
-and other stuff i forgot



  __________ ______ ___ _________ ______ ______  _____ _ ________ _________
_/._       __\__   \_ __\__     / _____/___    \/     \__\___    \         \_
| |      _/    /    /     /    /  \____   /   \  /     /         /       _| |
|________\_________/__________/__________/_____\/_____/____/____/___________|
                            *** Signoff by loOpy



     i hoped you liked this ishue #TWO, as i crammed in at the last minute to
release on christmas :)  excpect ishue #THREE coming out sometime next month.
and expect alot of new shit, some shit dropped and dont ask me if i plan on
getting this zine coded, i wont :)  btw, check ishue #ONE, look at the
VERY bottom, you might enjoy it.  and to end, id like to leave you with this
one final quote.

<ACiDBOT> I don't know why loopy is so leet.




























and you think ill put tits here too?  no way.

dogma ishue #TWO '95

# eof