©©©©©©©©©©© $$$$ ©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
     ,g8P""Y$$$$  ,g8P""Y8g%   ,g8P""P$$$$"$$$$°""Y8gg8P""Y8g,   ,g8P"""$$$$
dogma$$$    $$$$,;$$$    $$$l !$$$    $$$$ $$$$    $$$$    $$$l ;$$$    $$$$
    $$$$    ,°$$P$'`$   ,$$$$ $$$$    $$$! $$$$    $$$'    $$$$ $$$$   g$$$$@o
    $$g$    $$$$ $bd$   $$$P' $P"$    $$(  $$x$    $$$%%   %$$$ $$P   $ "$$$[ b
    $$"$°   $$$" $$$P   `$$$b°$°,$    $$$b $$$$    $$$$    $$$$ $$ d  $  $$$
    $$$$    $$b  $$$b    $$$$%$$$$    $"$$ $$"$    $$$$    $$$$ $$"$   "$$$$
    $$"$    $$$$ $"$$    $$$$ $$$$    $g$$ $""$    ±$$$    $$$$ $$g$    g$$$
    $P g    $$$$ $$$$    "$$$ $$$$    $$$$ $gg$    "$$$ .. $$$$ $$"$    $$$$
    "$$$beed$$$P "$$$beed$$$" "$$$beeb$$$$ $$$$    d$$$;%x`$$$$ "$$$beeekaleidas
ªªªªªªªªªªªªªªªªªªªªªªªªªªªªª ,ggg*   `$$$b ªªªªªªª ' . "'`ªªª . ªªªªªªªªªªªªªªª
                              $$$(    ,$$$$            ø  .
                             °±$$$be d$$$P'        ø     o
                              `"""`      :           o
                                         .
                                    ishue #TWO
                                   
   dogma is a little zine to inform the general public of the cool and not so 
  cool and stupid things of  the net. dogma is an irc/net/computer/bbs zine. so 
  if you want to write for dogma, we only want  those topics. to get in contact
  with stigmata or loopy on irc, our home channel is #dogma.  mail any comments 
   suggestions, flames, letters to the editor, and articles to 
               
                                dogma@167.206.214.27 
