
           children of a dying sun official distro site application

                              version numb0r #2

                           e-mail: sirbob@juno.com

==============================================================================
==============================================================================


 o what is the name of your bbs? (if NONE then enter your sysop password)

   [......................................................................]

 o what type of bbs software are you running?

   [ ] renegade
   [ ] iniquity
   [ ] oblivion/2
   [ ] pcboard
   [ ] waffle
   [ ] remote access
   [ ] wildcat
   [ ] telegard
   [ ] aRTfAG
   [ ] other

 o what is your bbs's number (if your bbs has multiple numbers then just leave
   the first node's number)

   (...)[...]-[....]

 o how many nodes does your bbs have?

   [ ] zero
   [ ] one
   [ ] two
   [ ] three
   [ ] more than three

 o does your bbs have telnet capabilities?

   [ ] yes
   [ ] nope

 o how many megs of drive space does your bbs offer?

   [ ] 1.44 megs (two drives: one for the bbs and the other for me)
   [ ] 100 megs
   [ ] 250 megs
   [ ] 500 megs
   [ ] 1 gig
   [ ] above a gig (we have lots of warez to download)

 o what is the maximum modem speed for your bbs?

   [ ] 1200
   [ ] 2400
   [ ] 9600
   [ ] 14400
   [ ] 28800
   [ ] 33600
   [ ] 57600
   [ ] t3

 o what kind of system do you run? (check all that apply)

   [ ] public domain
   [ ] warez
   [ ] hacking, phreaking, and of course anarchy
   [ ] elite warez
   [ ] art
   [ ] underground
   [ ] government operated (you have to tell me if true, suckers)

 o how long has your bbs been around?

   [ ] almost a month
   [ ] six months
   [ ] a year
   [ ] two years
   [ ] three years or more

 o enter all the other groups your bbs is affiliated with: (three lines)

   [......................................................................]
   [......................................................................]
   [......................................................................]

 o would you be willing to give cds complete control of your bbs?

   [ ] sure, cds seems like a reliable group
   [ ] i can't remember my system password

 o are you, or have you ever been, affiliated with a government run agency or
   software company?

   [ ] nope, you can trust me
   [ ] yes
 
 o what is your e-mail address?

   [.........................................................................]

 o would you like your bbs on the distro list in each issue of cds?

   [ ] of course!@#
   [ ] hmmmmm. sure... it's not like i really have a choice.

 o have you even read cds yet, or do you just need "affilz"?

   [ ] yes, i've read it and i love it!
   [ ] i need affilz quick so people call my bbs...


==============================================================================
==============================================================================

send this application as e-mail to sirbob@juno.com or call the shadow of
cyberia and leave it as e-mail there.
