
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      $$$U'    `$'      `O$$$O'    `O$$$
                      $O'.o$$$$o.'$$$$$$o.`$'.o$$$$o.`$$
                      $'.O$$$$$$O.t$$$$$$O. .O$$$$$$o. $
                      $ y$$$O$$$$$ $$$`O$$O.t$$$$$O$$$ $
                      $ $$$$$`$$o'$$$$ `$$$$ $$$$$ `d$ $
                      $ $$$$$     $$$$  l$$$ `$$$$$ t'.$
                      $ $$$$i.o$$t $$$ .$$$$ .q $$$$. $$
                      $ t$$$o$$$$$ $$$.o$$$$.$$$.$$$$. $
                      $.`O$$$$$$O'p$$$$$$$O'l$$$$$$$$O $
                      $$.`t$$$$l'.$$$$$$O' .`u$$$$$$o'.$
                      $$Oo.    .o.     .oO$$o.      .oO$
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

                            children of a dying sun

                               issue number five
                             nineteen ninety-seven

                            e-mail: sirbob@juno.com

==============================================================================
==============================================================================

                         @! cds issue number five !@
                           [= table of contents =]


i   % how to get in touch with cds
ii  % introduction (issue number five)
      part 1; big hurt returns
      part 2; how to make a free phone call
      part 3; illegal new user application
iii % greets
iv  % cds support boards and distro sites

1   % "i dropped too much acid on the irc. /j #charter"...................[cs]
2   % long live the bbs.............................................[pharcyde]
3   % listening to your scanner........................................[zatan]
4   % flooding people on the irc....................................[pharcyde]
5   % hydroponics......................................................[speed]
6   % surf the net, d00d..................................................[cs]

v   % closing comments


==============================================================================
%%%[ article : how to get in touch with cds                               ]%%%
%%%[ author! : cs                                                         ]%%%
==============================================================================
since this is the fifth issue of cds, it must be obvious how to get a hold of
me. just incase you were wacking yourself silly and forgot to read this
section in all four issues of cds, here are a few ideas.

send all feedback for cds to:

 sirbob@juno.com

or look for me on the following irc channels:

 #cds
 #uaf
 #ircops

statistics you never wanted to know:

 83.5% of the internet is porn
 93.6% of all irc channels are porn related


==============================================================================
%%%[ article : introduction (issue number five)                           ]%%%
%%%[ author! : cs                                                         ]%%%
==============================================================================
[--part one--] [ big hurt returns ]

i thought about writing "this is issue number five" in chinese to create
another cliche in the scene but decided against it. the line has to be drawn
at espanol. you can thank me later.

"so what is in this issue, cs?"

excuse me, but why are you interrupting this introduction?

"i am tha mighty zine oracle."

and do you have a name?

"yez! my name is big hurt."

i don't care if your name is kevin mitnik... wait a second. aren't you the guy
who put out a ton of zines and never got anywhere in the scene?

"nah the scene aint shit... i am an elite haquer anyhow. plus y0lk let me
write for them and i put out a few other zines. so i am in the scene."

i remember when you used to call my bbs. remember that?

"yez, and every1 on there made fun of me, especially my yellow journal zine.
but i know you were all jealous."

i don't think jealous is the right word; i think annoyed would be more
appropriate.

"now wait a sec!# i happen to know a helluva lot about zinez. prolly more than
you will ever know."

but that still doesn't explain why you interrupted this introduction.

"i'm here to help cds. i read issue #1 and was disgusted. issue #2 and #3 were
horrible. atleast #4 had sum good articles in it."

but isn't it a rule that all starting issues of a zine are going to be either
horrible or trashy?

"well... uhhhh... i guess."

but how do you expect to help cds?

"i'm gunna give you sum advice."

that's alright, i don't want any advice from you.

"wait!# don't end thiz thang yet. let me finish!# i just wanted to say that
cds needs to get a lil more truthful and stop actin like the authors know
what they are writing about. it iz obvious that cds is run by a bunch of
lamerz who have never hacked a system or phreaked a real call."

that isn't true. if anything cds is an elite zine. you know, elite as in
superior. (hahaha. elite. i'm speaking your language...)

"you think people actually read thiz trash and like it?"

if people didn't like reading cds then i wouldn't keep writing articles and
putting out issues.

"jus do the scene a favor. fold thiz crap and lay it to rest."

i was thinking about folding cds but decided against it. i'm not going to pull
a "big hurt" and end a zine just because it might be going through rough
times. if anything, i am going to make cds TEN TIMES BETTER. that means more
articles, more stories, more technical mumbo jumbo, and especially exploit
some more idiots.

"if you make it ten timez bettah, it might jus reach average on the scale of
eliteness. fOo!"

oh geeeez.

"listen to me cs, i know what i am talking bout."

i've heard enough, now go away. haven't you learned anything yet?! the scene
doesn't want you around. SO GO AWAY.

"<sniff> thatz it. i'm gunna go start a zine jus to make fun of yours."

yeah whatever. thanks for wasting my time big guy.

---

that was rather annoying. actually, speaking of big hurt, i am going to start
collecting all the zines that big hurt has either written in or put out. who
knows, maybe in about two hundred years they might be worth something. and if
not, who else can say they have all of big hurt's zines and hasn't deleted
them yet?

BIG HURT, IF YOU ARE READING THIS CALL MY BOARD AND UPLOAD ALL YOUR ZINES SO I
CAN START MY COLLECTION. I DON'T WANT TO HAVE TO LOOK FOR THEM MYSELF. AND YES
YOUR PASSWORD ON MY BBS IS STILL "3L33T3".


[--part two--] [ how to make a free phone call ]

anyway, on with the show...

i was reading through the old cds issues and realized something: THIS ZINE HAS
NOT ONCE SUGGESTED HOW TO MAKE A FREE PHONE CALL. i am deeply sorry that i or
the authors of cds have not shared our phreakERing knowledge. so i wrote up a
small "how to make a free phone call" text in hopes you won't have to pay the
next time you are pranking someone.


HOW TO MAKE A FREE PHONE CALL

step 1
------
find an expensive phone. the more expensive looking the phone is the easier
it will be for you to make a free call.

if you can't seem to find an expensive phone then go loot through a few of the
executive offices at uswest. it's funny how they just leave those phones
laying around on their desks.

step 2
------
show off your phone to all your neighbors. make sure you leave it by your
window, in your house, so the phreaks across the street at 7-11 will see it
glittering in the sunlight.

here are a few ideas of how to show your phone off to the neighborhood:

1] tie a dog leash to the phone and take it for a walk. if the phone drags
   along the ground then put it in a waggon.

2] attach the phone to your belt and wear it like a pager.

3] call your neighbors on the phone and tell them you just won a bob barker
   autographed phone. make sure to press the buttons repeatedly during the
   phone call.

4] take pictures of the phone and post them on every sign in your
   neighborhood.

step 3
------
after you have flaunted your phone around the neighborhood and are sure
everyone has atleast heard about it, take your phone to your neighbor's house
and explain to them that you want to demonstrate your phone's amazing
features. through expert persuasion find their nearest jack and plug the phone
in. all your calls will now be free.

this is a proven way to make free phone calls and requires no phreaking
talent. even you can become elite and join the phreakERing club.


[--part three--] [ illegal new user application ]

someone tried to apply to my bbs a while back and i broke into chat (this was
after they had called about five times over a period of three days). i
explained to them that they would not be able to apply unless they knew the
new user password. they then asked me how to get the new user password. i
suggested that they get an old issue of cds and look for the nup in there.

another day passed and the new user that wanted to apply called back. they
explained to me that cds doesn't have the nup in it. after a tiresome chat i
finally told them to get issue #1 and look in there. the following day i
checked my board's log file and found the following:

 Logon node 1 [10:31 pm  Wed Dec 11, 1996] (14400 baud)
 * New user logon
 * Illegal newuser password: ISN'T SABOTAGE
 * Illegal newuser password: IT'S NOT SABOTAGE
 * Illegal newuser password: S NOT SABOTAGE

in cds issue #1 i had put the nup as:

 the shadow of cyberia
 602-451-8564
 [the nup isn't sabotage]

i guess that's why it doesn't matter if i put my board's nup in this zine or
not. because the idiot bbser will always type the nup in wrong and be denied
access. i've also seen some new users apply and misspell "sabotage."
(ex: sabatoge, sabitoge, sabotage).

if you would like the new user password for the shadow of cyberia then leave
e-mail at sirbob@juno.com. (that's right, i changed the new user password and
if you want it you are gunna have to ask for it.)


==============================================================================
%%%[ article : greets                                                     ]%%%
%%%[ author! : cs                                                         ]%%%
==============================================================================
people that deserve greets:
    
  balls wilson - it's not the users that make a bbs, it's the ansi -bw
  a7           - are you still pimpin on getnet?
  trip         - "i have k0d3z for every bbs software"
  xhenophyte   - when i code this zine again i'll use your music
  clark        - keep drawing those pics
  j-dog        - you still want to buy a sack?
  purifier     - are you really back or is thndrbolt using your account?
  macwerm      - http://www.dancris.com/~macwerm
  shade        - "just kick back and enjoy the ride"
  undertow     - you can always "clean" pools for a living
  toolman      - where are you?
  the who      - y0u 4r3 n0w 3l33t
  nukepaste    - nuKePaSte 1s an el33t nAMe =]


channels that deserve greets:

  #uaf         - drugs, drugs, and more drugs
  #cds         - pweese tell the hax0rs to give me back this channel
  #exceed      - who else am i going to flood?
  #high        - hi
  #ganja       - yes zatan has ALL your phone numbers
  #teen        - fuck all you faggots

  bIG gREEETS fOAH #aNSI


people that DON'T deserve greets:

  mike dietz   - you cannot drink out of the slurpy machine at circle k
  thndrbolt    - tpyign is dificutl for yuo
  josh         - did you ever get that vaseline cleaned off your door?
  thrasher     - GET OUT OF THE PORN SCENE
  chris nowak  - written any new viruses lately? hahahaha
  lancelot     - "i im in tha litz sc3ne fOo!$@"
  dinchak      - i won't tell anyone that your real name is thomas dinchak
  technomancer - "i dropped a tab of acid at denny's while at a hacker gt!"
  zok (group)  - "ZoK KiKIN PHuKIN ASS IN '96 MOTHERFUCKERS!!!!!!!!!!!!!!!"


==============================================================================
%%%[ article : cds support boards and distro sites                        ]%%%
%%%[ author! : cs                                                         ]%%%
==============================================================================
things for cds to do:

1] put up a web page
2] get a permenant ftp distro site
3] find some more long distance boards to distro cds
4] hax0r a vmb so YOU can bitch at us verbally
5] hook up an 888 number to cds's whq bbs

until one or all of the "things to do" have been completed, you are going to
have a hell of a time looking for back issues. your *only* alternative is to
call the whq bbs at:

name   : the shadow of cyberia
number : 602-451-8564
nup    : [e-mail sirbob@juno.com for the new user password]

you can also find cds issues on "underground" ftp sites and boards that i
have probably never heard of. that's the beauty of being eleet.


==============================================================================
%%%[ article : "help, i dropped too much acid on the irc. /j #charter"    ]%%%
%%%[ author! : cs                                                         ]%%%
==============================================================================
my troubles began when i got an internet account. the irc first started as
meaningless fun and then later climaxed to an all around catastrophe. here is
my story of drugs on the irc. my name is technomancer and i am a net trip
victim.

> /whois technomancer

*** Whois information for: technomancer
***   Address     : tech@usr04.gayclub.com
***   IRCNAME     : technomancer
***   Server      : irc.elite.net
***   Idle Time   : 0 minute(s)

> /join #zok

*** technomancer (tech@usr04.gayclub.com) has joined channel #zok
*** Topic for #zok: g0ats are eleet
*** Users on #zok: g0at @ZokBot @dinchak technomancer
<dinchak> technomancer!!! yer here!@#
<technomancer> yeah i'm here... my mom has been bitching at me all night. i
               thought i'd let out some steam on the irc.
<dinchak> technomancer: hey, join #acidtrip, those people r eleeeet

> /join #acidtrip

*** technomancer (tech@usr04.gayclub.com) has joined channel #acidtrip
*** Topic for #acidtrip: nET tRIP tEE mINUS 10 mINUTES
*** Users on #acidtrip: @redawg @p1mp technomancer
<technomancer> what's up?
*** tab (godd@bn2.bonghit.org) joined the channel.
<redawg> aHAHaHAHA i am soooooo gone
<p1mp> redawg; how much acid did you drop?
<redawg> i dropped fOur tabs
<redawg> drop
<redawg> drop
<redawg> dRop
<redawg> dr0p
*** Mode change "+o tab" on channel #acidtrip by p1mp
<p1mp> redawg; hehe i just smoked ten bowls
<technomancer> you guys are not human.
<tab> technomancer: acid is so much fun. go get some!
<redawg> heHAhaHEAhaeha HAHAHAHAHH !@#%^#!@#!@#!@$
<technomancer> is the irc great when you are frying?
<redawg> yES!@# iRC+aCID=fUN
<p1mp> i'm dropping two tabs right now...
<technomancer> i dropped a tab at denny's once at a hacker GT.
<technomancer> maybe i should go get some tabs?
<redawg> DO IT. GO DROP SOME TABS!!!!!!!!!!
*** Signoff: tab (too many tabz are bawd)
<p1mp> ahh shit, there goes another one... :(
<technomancer> guess what!@ i just called my friend and he's bringing over a
               sheet right now.
<p1mp> redawg; you still alive?
<redawg> heHA Ha haeH AEHE Hah he
<redawg> A WHOLE SHEET?!@#
<technomancer> my friend just got here! he's fast!
<redawg> dr0p SUM!!!!!!
<technomancer> i have six tabs on my tongue right now...
<p1mp> technomancer; i've dropped ten before. put more on your tongue.
<technomancer> p1mp; ok i just put four more on my tongue.
*** Signoff: p1mp (my heart just stopped)
<redawg> NOOO! DONT LEAVE ME ALONE!@#!$@!$!%@!%#@!%!@#$
<technomancer> looks like everyone left us...
*** Signoff: redawg (Ping timeout)
<technomancer> hello? i just dropped ten tabs and everyone left. ugh.

> /leave #acidtrip

*** technomancer has left channel #acidtrip
<technomancer> dinchak; everyone just left #acidtrip!
<dinchak> technomancer: don't worry about it... they are probably all dead.
<technomancer> i'm feeling dizzy. uhhhh i need to go lay down.

> /exit

[six hours later]

<mom> WAKE UP TECHNOMANCER! TIME FOR SCHOOL!!!!
<technomancer> zzz zZZ zzzZZZZ ...
<mom> TECHNOMANCER: WAKE UP!!!!
<technomancer> ugh. ok mom, i'm awake.
*** Signoff: mom (making breakfast)
<technomancer> what the hell? i thought i exited the irc last night.

> /exit

<technomancer> whoa. this is freaky.
*** dad (dad@p1.parent.com) joined the channel.
<dad> you were up awfully late last night technomancer.
<technomancer> i was busy on the irc.
<dad> i just got your grades in the mail. they don't look too good.
<dad> i think i am going to have to ground you from your computer until your
      grades improve.
<technomancer> oH dAD! don't do that!@#
<dad> now i have to go to work. i'll talk to you about this when i get home
      tonight.
*** Signoff: dad (driving to work)
<technomancer> what time is it?

> /ping clock

*** CTCP PING reply from clock: 7:30am
<technomancer> shit i'm LATE.
<technomancer> i'll have to worry about this irc stuff later.

> /join #school

*** technomancer (tech@usr04.gayclub.com) has joined channel #school
*** Topic for #school: get out your homework to be graded
*** Users on #school: @teacher student hax0r dinchak technomancer
<teacher> uhh technomancer you're late for class.
<technomancer> teacher; sorry i'm late. i just woke up...
<teacher> find a seat and take out last nights homework.
<dinchak> technomancer: geez man, you look terrible.
<technomancer> dinchak; i feel terrible. everything is so trippy. i feel like
               i am still on the irc!
<dinchak> technomancer: that's crazy... you're at school.
<teacher> excuse me gentlemen but i'm trying to teach. HUSH!
<technomancer> teacher; i don't feel so great. can i go to the nurse?
<teacher> technomancer: that's it! i've had enough out of you. go to the
          principal's office NOW.
*** technomancer has been kicked off channel #school by teacher (you are
    disturbing this class)

> /join #principal

*** technomancer (tech@usr04.gayclub.com) has joined channel #principal
*** Users on #principal: @principal technomancer

> /msg principal hello?

<principal> yes? who is it?
<technomancer> hi sir, i was just sent down here by my teacher.
<principal> yes, she just /msg'd me. so you are a trouble maker, eh?
<technomancer> no. i'm just having a bad day.
<principal> why?
<technomancer> i don't feel very good.. i think i need to go to the nurse.
<principal> that may be the case, but you still have no right to keep others
            from learning.
<technomancer> i'm sorry.
<principal> now go to the nurse immediately and then report back to your
            classroom.

> /leave #principal

*** technomancer has left channel #principal

> /join #nurse

*** technomancer (tech@usr04.gayclub.com) has joined channel #nurse
*** Topic for #nurse: /msg BandAid login to sign the student log
*** Users on #nurse: @nurse @BandAid technomancer

> /msg BandAid login

<BandAid> Welcome technomancer, your date and time of visit have been
          recorded. Please wait until the nurse has time to speak with you.
<nurse> ok technomancer, what seems to be the problem?
<technomancer> i don't feel very good. everything looks like the irc!@#
<nurse> irc? nah, you just look a little pale. take this tylenol and then go
        get some lunch.
<technomancer> but i need to get back to class.
<nurse> class is over and it's time for lunch.
<technomancer> ok thanks.

> /umode +tylenol

*** Mode change "+tylenol" for user technomancer by technomancer

> /leave #nurse

*** technomancer has left channel #nurse

> /join #cafeteria

*** technomancer (tech@usr04.gayclub.com) has joined channel #cafeteria
*** Topic for #cafeteria: today's special is tacobell.zip 
*** Users on #cafeteria: @lunchlady dinchak technomancer

> /msg lunchlady hey can i get some service or what?
> /dcc get lunchlady tacobell.zip

<lunchlady> ahh shuv it yew fuckin kid. here's yer damn slop.
*** Signoff: lunchlady (break time)
<dinchak> well look who's here.
<technomancer> leave me alone man, you keep getting me into trouble.
*** bully (bully@student13.edukatun.com) joined the channel.
<dinchak> see that big dude over there?
<technomancer> you mean bully?
<dinchak> yeah. oh shit, he's coming our way...
*** dinchak is away: hiding (fear)
<bully> yoe technomancer, yew owe me for tha sheet i sold yer friend.
<technomancer> i'll get you the money man, i need TIME.
<bully> time is what yew don't have.
<bully> yer ass is mine, fuckah!

> /load wartoolz.irc
> /flood bully

*** Signoff: bully (flood)
<dinchak> technomancer: you just killed bully!
*** security (security@faculty04.edukatun.com) joined the channel.
<technomancer> oh no. here comes security, i gotta get going.

> /leave #cafeteria

*** technomancer has left channel #cafeteria

> /join #home

*** technomancer (tech@usr04.gayclub.com) has joined channel #home
*** Topic for #home: technomancer is grounded
*** Users on #home: @mom technomancer

> /cloak

<mom> is that you technomancer? you're not trying to sneak in are you?
<technomancer> no mom, i swear, school got out early.
<mom> i think you should start on your homework.
<technomaner> ok ok ok. i'll do that right now. honest.
<mom> i have to go pick up some groceries at the store. i'll be home later.
*** mom [mom@p2.parent.com] has left the channel.
<technomancer> i gotta get off the irc.

> /exit

<technomancer> oh gawd, now i'm scared.

> /join #acidtrip

*** technomancer (tech@usr04.gayclub.com) has joined channel #acidtrip
*** Users on #acidtrip: @redawg @p1mp technomancer

<redawg> yeah, i got a headache!#@$
<p1mp> last night was the BEST net trip ever.
<technomancer> p1mp; hey man, i think i dropped too much acid and now i'm
               stuck on the irc forever!@
<redawg> WHAT?!@#
<p1mp> technomancer; you gotta be joking man...
<technomancer> I AM SO SCARED
<p1mp> technomancer; man, just lay down and wait until the acid wears off.
<redawg> hey p1mp, i think he's right. he's stuck here forever.
<redawg> HaHA HAHAHA aHHHA HAHEH !@#!@$!@$
<p1mp> redawg; you're probably right. he's here FOREVER.
<p1mp> technomancer; get outta here freak.
*** You have been kicked from channel #acidtrip by p1mp (freak)

> /exit
> /exit
> /exit

<technomancer> ahhhhhhhhhhhhhhhhhhhhhhhhhh

> /exit

<technomancer> i wish i was a hacker. then i could get outta this mess.
<technomancer> there is only one way out of this nightmare.
<technomancer> i'm going to kill myself.

> /umode +o

*** Mode change "+o" for user technomancer by technomancer

> /kill technomancer

*** Signoff: technomancer (elite death)


==============================================================================
%%%[ article : long live the bbs                                          ]%%%
%%%[ author! : pharcyde                                                   ]%%%
==============================================================================
just recently i took a rest from the life of a well known irc courier and
headed back to where my online computing roots began -- local bulletin board
systems. when i first started calling boards it was still a main thing that
people did with a modem/computer. there were enough boards around to offer
variety which, in turn, allowed me to mingle with the locals. and of course,
there was your average "underground" bbs which i frequented often.

all went well until i started getting into ftp, irc, www, etc. the internet
was great when i first arrived, especially the irc. there were enough people
to talk with and keep me occupied that i completely forgot about the bbs scene
and began to merge into the irc warez scene. it was not until later i realized
that warez are somewhat lame unless they serve a purpose. what is the point of
couriering? you move a 40 disk game from one site to the other and you get
nothing in return!@ some people would argue that they get the latest 0-day
warez. but still, the fact remains, warez couriering is a waste of time.

here is an average conversation on the irc between two regular users:

<ZeRoCooL> Hey dude what's happening?
<Bob> Nothing much and you?
<ZeRoCooL> Nothing here.
<Bob> Have you seen Xena around?
<ZeRoCooL> No have you?
<Bob> No just looking for her.
<ZeRoCooL> Oh that's cool.

*** Signoff: ZeRoCooL (Ping timeout)

now what about www chat?

ugh. i knew you would have to bring this up. first of all, if you are a www
chatter you shouldn't even be reading this zine. secondly, www chat is slower
than shit. and third, you get to talk to even more lame people, like your
parents.

after living the irc "good life" i found it to be completely dull and
unentertaining. as a last resort i jumped back into the bbs scene and found it
in a state of utter confusion. the old "underground" boards had been taken
down and their sysops had merged with the ever expanding internet. what was
left of the bbs scene was mike dietz's board and his child porn. (of course
this is an exaggeration, but not too far off from the truth.)

i hope, after reading this, you will call your nearest bbs and help keep the
dying spirit alive. atleast when you bbs, you can meet local people and most
likely go out and smash telco boxes with them. but on the irc, you just get to
sit around and talk about how you can jerk it with both hands. (cough #ansi)

e-mail: pharcyde@ingenue.com


==============================================================================
%%%[ article : listening to your scanner                                  ]%%%
%%%[ author! : zatan                                                      ]%%%
==============================================================================
i recently got a radio shack scanner (model pro-2038). the scanner can either 
be used in your car or as a desktop system. i replaced the antenna that came
with the scanner because the original one sucked. the new antenna is the
telescopic one that radio shack sells for about 20 dollars. with this setup on
my desk i can pick up transmissions from about 10 miles away, which is pretty
good for a scanner. it is also a very tiny scanner that can fit into a zip bag
(that is, if you ever want to carry it around).

scanners can pick up alot of interesting things: fbi, fire/emergency, air
planes, and cell phones. cells, pagers, and cordless phones can be received on
a scanner given it has the correct frequency response. it is NOT against the
law to eavesdrop on cordless phones. it is however illegal to listen to
cellular phones and pagers. (there was a law passed in 1992 that banned
scanners from picking up 825-849mhz and 869-894mhz; the cellular phone bands.)
but, you will find that if you have a scanner capable of reaching 956mhz, you
will still find cellular phone frequencies. if you have a scanner that is made
after 1992, then 825-849mhz and 869-894mhz will not pickup. pagers are encoded
but are still illegal to listen to. (get a POCSAG decoder to decrypt them.)

you are allowed to listen to cordless phones but are not allowed to disclose
the information that you hear. here are the corldless phone frequencies:

          base unit                             handset

           46.61                                 49.70       
           46.63                                 49.845
           46.67                                 49.86
           46.71                                 49.77
           46.73                                 49.875
           46.77                                 49.83
           46.83                                 49.89
           46.87                                 49.93
           46.93                                 49.99
           46.97                                 49.97

if you tune your scanner into the frequencies above then you should be able to
hear people talking on their cordless phones. almost ALL scanners pick up that
range.

when i was hyperscanning the 800-956mhz range on my scanner (when i first got
it), i noticed a telephone ringing in the 850's. this meant that it was some
sort of cell (the 900mhz cordless phones never go this low). the person who
was using the cellular phone told the person that they were talking to that
they had to go to keep their phone bill down. i wrote the frequency down and
kept scanning. here are a few that i have found in my area. (they may still
work in your area) if you find any more cellular frequencies, let me know
somehow.

          894.575                               853.3625
          865.7125                              854.6625
          897.100                               859.3125
          859.3625                              860.0125
          861.9375                              864.0125
          862.7625                              865.6375
          864.2875                              895.250
          856.6875                              895.8375
          899.200                               897.100
          912.350                               908.650
          914.650                               911.925

there are also some 900mhz phones in there, but i just wrote down all the
numbers i had committed to memory. if you ever hear someone dialing a number,
then that means you have found a cordless phone, since you can't hear cellular
phones dial numbers. popular cellular phone frequencies are 894.575 and
912.350. those seem to always be cluttered with conversation. you might
experience people talking then immediately you hear a click and they are gone.
that means they were on the phone and walked outside of the cellular range or
the range of your scanner. you might try going a few frequencies up to find
them again also.

a common secret service frequency is 166.4625 and 165.375. the fbi uses
167.5625 but don't expect to hear top secret info on these channels; these
will be the walkie-talkie type channels. common police frequencies can be
found in the end of the 400's, like 477.2375 and 477.2875. some are also in
the 150's, like 154.7550. some marine frequencies are 150.0 to 162.0. 

you can hear just about anything wireless on a scanner: phones, pagers, even
remote controls. scanners are not even that expensive. i bought mine on sale
for about 140 dollars. if you enjoy listening to people talk on the phone, and
enjoy listening to personal information that your victims might happen to give
out (ex: cc numbers, etc), then you should look into getting a scanner. 

a DTMF decoder would also come in handy if you want to get pin numbers, vmb
codes, or credit card numbers.

happy scanning.


==============================================================================
%%%[ article : flooding people on the irc                                 ]%%%
%%%[ author! : pharcyde                                                   ]%%%
==============================================================================
the irc is cluttered with lame people. until now there has never been a proven
way to always flood them off. i am going to share a way to not only flood them
off the irc, but lock their modem and disconnect them from their provider.
(and if you are lucky, crash their provider.)

lets take a trip down memory lane and examine how irc flooding has come along.
in the first couple of years of irc there were some nice unix scripts that
would produce some trash on the victim's screen, causing them to get mildly
annoyed. next came dcc chat floods and version floods. then came mirc and the
production of mirc-scripts which were a little more user friendly, but were
slow; the outcome was quite poor. these days people are using both mirc and
irc ii scripts for moving warez and getting porn. but for the serious "irc
hackers" it just doesn't cut it. now is born the ICMP flood, which does not
flood your PPP account but your IP (IP is the address that changes each time
you login: blah@usr_19.lamer.com).

this is what you are going to need:

 1. a hacked shell account (NOT YOUR OWN!)
 2. an IP spoofer (this is so the sysadmin doesn't know who you are)
 3. a lucky contestant to be ICMP flooded

step 1:

telnet to the system that you have the account on, login, and goto the /etc
directory.

step 2:

type: ping -f their_ip 2000 (for the dumb shits, type /whois therenick on the
irc) it should start saying "pinging <there ip> with packets of 2000." within
five minutes on the irc it will say something close to "*Closing Connection*
therenick <Ping timeout>" or "Connection reset by peer". this will cause their
modem to lock/hang up, or if you are lucky, kill their ISP and freeze the
victim's whole computer!

some problems that i have encountered using ICMP flooding is that some systems
do not have the -f option. also, you can not flood people using a T1 line.

this is a great way to flood, but DO NOT OVER USE IT!

have fun people.

e-mail: pharcyd@echoprime.com


==============================================================================
%%%[ article : hydroponics                                                ]%%%
%%%[ author! : speed                                                      ]%%%
==============================================================================
most growers report that a hydroponic system will grow plants faster than a
soil medium, given the same genetics and environmental conditions. this may be
due to closer attention and more control of nutrients, and more access to
oxygen. the plants can breath easier, and therefore, take less time to grow.
one report has it that plants started in soil matured after hydroponic plants
started 2 weeks later! 

fast growth allows for earlier maturation and shorter total growing time per
crop. also, with soil mixtures, plant growth tends to slow when the plants
become root-bound. hydroponics provide even, rapid growth with no pauses for
transplant shock and eliminates the labor/materials of repotting if rockwool
is used. (highly recommended!)

by far the easiest hydroponic systems to use are the wick and reservoir
systems. these are referred to as passive hydroponic methods, because they
require no water distribution system on an active scale (pump, drain, flow
meter and path). the basis of these systems is that water will wick to where
you want it if the medium and conditions are correct. 

the wick system is more involved than the reservoir system, since the wicks
must be cut and placed in the pots, correct holes must be cut in the pots, and
a spacer must be created to place the plants up above the water reservoir
below. this can be as simple as two buckets, one fit inside the other, or a
kiddie pool with bricks in it that the pots rest on, elevating them out of the
nutrient solution.

i find the wick setup to be more work than the reservoir system. initial setup
is a pain with wicks, and the plants sit higher in the room, taking up
precious vertical space. the base the pot sits on may not be very stable
compared to a reservoir system, and a knocked over plant will never be the
same as an untouched plant, due to stress and shock in recovery.  

the reservoir system needs only a good medium suited to the task, and a pan to
sit a pot in. if rockwool slabs are used, a half slab of 12" rockwool fits
perfectly into a kitty litter pan. the roots spread out in a very desirable,
horizontal fashion and have a lot of room to grow. plants grown in this manner
are very robust because they get a great deal of oxygen at the roots. plants
grown with reservoir hydroponics grow at about the same rate as wicks or other
active hydroponic methods, with much less effort required, since it is by far
the simplest of hydroponic methods. plants can be watered and fed by merely
pouring solution into the reservoir every few days. the pans take up very
little vertical space and are easy to handle and move around.

in a traditional hydroponic method, pots are filled with lava/vermiculite mix
of 4 to 1. dolite Lime is added, one Tblspn. per gallon of growing medium.
this medium will wick and store water, but has excellent drainage and air
storage capacity as well. it is, however, not very reusable, as it is
difficult to recapture and sterilize after harvest. use small size lava, 3/8"
pea size, and rinse the dust off it, over and over, until most of it is gone.
wet the vermiculite (dangerous dry, wear a mask) and mix into pots; square
pots hold more than round. vermiculite will settle to bottom after repeated
watering from the top, so only water from the top occasionally to leach any
mineral deposits, and put more vermiculite on the top than the bottom. punch
holes in the bottom of the pots and add water to the pan. it will be wicked
up to the roots and the plants will have all they need to flourish.

the reservoir is filled with 1 1/2 - 3 inches of water and allowed to recede
between waterings. when possible, use less solution and water more often to
pull more oxygen to the roots faster over time. if you go away on vacation,
simply fill the reservoirs full to the top, and the plants will be watered for
2 weeks at least.

one really great hydroponic medium is oasis floral foam. stick several holes
into it to open it up a little, and start plants/clones in it, moving the cube
of foam to rockwool later for larger growth stages. many prefer floral foam,
as it is inert, and adds no ph factors. it's expensive though, and tends to
crumble easily. i'm also not sure if it's very reusable, but it seems to be a
popular item at the indoor gardening centers. 

planting can be made easier with hydroponic mediums that require little setup
such as rockwool. rockwool cubes can be reused several times, and are premade
to use for hydroponics. some advantages of rockwool are that it is impossible
to over water and there is no transplanting. just place the plant's cube on
top of a larger rockwool cube and enjoy your extra leisure time.

some find it best to save money by not buying rockwool and spending time
planting in soil or hydroponic mediums such as vermiculite/lava mix. pearlite
is nice, since it is so light. pearlite can be used instead of or in addition
to lava, which must be rinsed and is much heavier.

but rockwool has many advantages that are not appreciated until you spend
hours repotting; take a second look. it is not very expensive, and it is
reusable. it's more stable than floral foam, which crunches and powders
easily. rockwool holds 10 times more water than soil, yet is impossible to
over-water, because it always retains a high percentage of air. best of all,
there is no transplanting; just place a starter cube into a rockwool grow
cube, and when the plant gets very large, place that cube on a rockwool slab.
since rockwool is easily reused over and over, the cost is divided by 3 or 4
crops, and ends up costing no more than vermiculite and lava, which is much
more difficult to reclaim, sterilize and reuse (repot) when compared to
rockwool. vermiculite is also very dangerous when dry, and ends up getting in
the carpet and into the air when you touch it (even wet), since it drys on the
fingers and becomes airborne. for this reason, i do not recommend vermiculite
indoors.

rockwool's disadvantages are relatively few. it is alkaline ph, so you must
use something in the nutrient solution to make it acidic (5.5) so that it
brings the rockwool down from 7.7, to 6.5 (vinegar works great.) and it is
irritating to the skin when dry, but is not a problem when wet.

to pre-treat rockwool for planting, soak it in a solution of fish emulsion,
trace mineral solution and phosphoric acid (ph down) for 24 hours, then rinse.
this will decrease the need for ph worries later on, as it buffers the
rockwool ph to be fairly neutral.

hydroponics should be used indoors or in greenhouses to speed the growth of
plants, so you have more bud in less time. hydroponics allow you to water the
plants daily, and this will speed growth. the main difference between
hydroponics and soil growing is that the hydroponic soil or "medium" is made
to hold moisture, but drain well, so that there are no over-watering problems
associated with continuous watering. also, hydroponically grown plants do not
derive nutrients from soil, but from the solution used to water the plants.
hydroponics reduces worries about mineral buildup in soil, and lack of oxygen
to suffocating roots, so leaching is usually not necessary with hydroponics.

hydroponics allow you to use smaller containers for the same given size plant,
when compared to growing in soil. a 3/4 gallon pot can easily take a small
hydroponically grown plant to maturity. this would be difficult to do in soil,
since nutrients are soon used up and roots become cut-off from oxygen as they
become root-bound in soil. this problem does not seem to occur nearly as
quickly for hydroponic plants, since the roots can still take up nutrients
from the constant solution feedings, and the medium passes on oxygen much more
readily when the roots become bound in the small container. 

plant food is administered with most waterings, and allows the gardener to
strictly control what nutrients are available to the plants at the different
stages of plant growth. watering can be automated to some degree with simple
and cheap drip system apparatus, so take advantage of this when possible. 

hydroponics will hasten growing time, so it takes less time to harvest after
planting. it makes sense to use simple passive hydroponic techniques when
possible. hydroponics may not be desirable if your growing outdoors, unless
you have a greenhouse.

CAUTION: it is necessary keep close watch of plants to be sure they are never
allowed to dry too much when growing hydroponically, or roots will be damaged.
if you will not be able to tend to the garden every day, be sure the pans are
filled enough to last until next time you return, or you can easily lose your
crop.

more traditional hydroponic methods (active) are not discussed here. i don't
see any point in making it more difficult than it needs to be. it is necessary
to change the solution every month if your circulating it with a pump, but the
reservoir system does away with this problem. just rinse the medium once a
month or so to prevent salts build up by watering from the top of the pot or
rockwool cube with pure water. change plant foods often to avoid deficiencies
in the plants. i recommend using 2 different plant foods for each phase of
growth, or 4 foods total, to lessen chances of any type of deficiency. 

change the solution more often if you notice the ph is going down quickly (too
acidic). due to cationic exchange, solution will tend to get too acidic over
time, and this will cause nutrients to become unavailable to the plants. check
ph of the medium every time you water to be sure no ph issues are occurring. 

algae will tend to grow on the medium with higher humidities in hydroponics.
it will turn a slab of rockwool dark green. to prevent this, use the plastic
cover the rockwool came in to cover rockwool slab tops, with holes cut for the
plants to stick out of it. it's easy to cut a packaged slab of rockwool into
two pieces, then cut the end of the plastic off each piece. you now have two
pieces of slab, each covered with plastic except on the very ends. now cut 2
or 3 4" square holes in the top to place cubes on it, and place each piece in
a clean litter pan. now your ready to treat the rockwool as described above in
anticipation of planting.

if growing in pots, a layer of gravel at the top of a pot may help reduce
algae growth, since it will dry very quickly. algae is messy and unsightly; it
will not actually cause any complications with the plants.

information gathered from cannabis grower's guide 


==============================================================================
%%%[ article : surf the net, d00d [part 1]                                ]%%%
%%%[ author! : cs                                                         ]%%%
==============================================================================
i took it upon myself to surf the net and explore the www hacking/phreaking
scene and then report what i found here. although it was nearly impossible to
visit every page and site, this is part 1 of the ever expanding internet
"underground" scene.


[--section one--] [ stuff you might actually want to look at ]

this is the side of the web that you should definitely visit. there is neat0
stuff here.

---

address : http://l0pht.com/
name    : L0pht Heavy Industries
e-mail  : admin@l0pht.com
note    : h/p/a/v
comment : come here to become eleet!

---

address : http://www.2600.com/
name    : 2600 Magazine
e-mail  : webmaster@2600.com
note    : you have to *pay* 2600 to become k-r4d!@
comment : read the magazine not the screen.

---

address : http://www.fc.net/phrack.html
name    : PHRACK
e-mail  : phrack@well.com
note    : eleet
comment : OH YEAH! I ALMOST FORGOT...

---

address : http://lod.com/
name    : LOD Communications Home Page
e-mail  : marauder@lod.com
note    : advanced hackers and phreakers only
comment : VISIT HERE

---

address : http://www.l0pht.com/cdc.html
name    : Cult Of The Dead Cow
e-mail  : veggie@l0pht.com
note    : funny
comment : the chances are you probably have already been here.

---

address : http://www.netwalk.com/~silicon/episteme.html
name    : Silicon Toad's Hacking Resources
e-mail  : silicon@netwalk.com
note    : for the beginner, intermediate, and advanced
comment : who hasn't heard of this page? 

---

address : http://the-tech.mit.edu/
name    : The Tech
e-mail  : archive@the-tech.mit.edu
note    : the best of the best of the best of the best of the best
comment : MIT's online newspaper

---

address : http://www.att.com/
name    : AT&T Home Page
e-mail  : ecsweb@attmail.com
note    : world wide communications network
comment : "WE OWN YOU"

---

address : http://www.service.com/cm/uswest/usw1.html
name    : US West
e-mail  : none
note    : deposit 25 cents
comment : "please don't prank us!" -sally, USWest Operator

---

address : http://www.mot.com/
name    : Motorola
e-mail  : none
note    : electronics
comment : T3

---

address : http://www.spa.org/piracy/homepage.htm
name    : SPA Anti-Piracy Home Page
e-mail  : piracy@spa.org
note    : wAREZ!@#
comment : get your latest z3r0 day warez here.


[--section two--] [ a taste of the underground ]

welcome to the underground. if you surf here long enough you just might become
elite and want to stay.

---

address : http://www.dancris.com/~macwerm
name    : Macwerm's Hacintosh links and apps
e-mail  : macwerm@dancris.com
note    : macwerm is from 602
comment : "HAHAHAHA NOW EVERYONE IS GUNNA SEE YOUR PAGE" -cs

---

address : http://www.paranoia.com/~ice9
name    : Ice-9's eleet web page
e-mail  : ice9@paranoia.com
note    : h0h0h0
comment : 1 l1k3 th1s p4ge

---

address : http://www.bcpl.lib.md.us/~dmiller/index.html
name    : Chemical-X's Web Page!
e-mail  : Chemical-X@juno.com
note    : h/p/a
comment : just a bunch of hacking, phreaking, and anarchy shit.

---

address : http://www.convune.com/hin
name    : Hacker's Information Network
e-mail  : hacktracker@convune.com
note    : no laughing allowed.
comment : this is a serious page devoted to hacking.

---

address : http://www.louisville.edu/~wrbake01
name    : The goDz of CyBerSpacE
e-mail  : wrbake01@homer.louisville.edu
note    : they are not gods, they are goDz.
comment : this page has stuff you NEED to know.

---

address : http://www.home.earthlink.net/~insane976/
name    : iNSaNe's Home Page
e-mail  : insane976@earthlink.net
note    : are you a beginner?
comment : AOL anyone?


[--section three--] [ places you don't want to go ]

these are the places you *don't* want to visit on the www. but then again, if
you are sick like me, you'd probably want to harass these pages.

---

address : http://www.goodnet.com/~penney
name    : Hacker's Hotel
e-mail  : penny@goodnet.com
note    : beware of the hacker named jason penney.
comment : get your latest doom wads here.

          i did some checking up on this guy and found most of his personal
          information. something to note about this page is that it is
          dedicated to macintosh hacking. this hacker is also local to 602!@#

          using my persuasive techniques i got jason to admit that he has
          never hacked and has only "beige boxed." as a matter of fact, jason
          beige boxes every weekend. he said he does it so he can "call the
          1-900 porn numbers."

          to receive a free macintosh hacking brochure, call jason penney at:

           602-391-2714

---

address : http://www.dancris.com/~howdy/
name    : Somewhere between heaven and hell!
e-mail  : howdy@dancris.com
note    : [see below]
comment : \\'arez! ... "shut the fuck up!@$!@$@!#!@#!@" -cs


                     Caution! Page under construction!
     _________________________________________________________________

                                  [INLINE]

                     Somewhere between heaven and hell!

   [INLINE]

                                 Warning! 

   DO NOT USE ANY OF THE STUFF ON THIS PAGE FOR ANYTHING ILLEGAL! This
   stuff is for educational use only! If you use it and get caught,
   arrested, excommunicated, inprisonated, or anything else with the
   suffix "ated", IT'S YOUR OWN DAMN FAULT!

   [INLINE]

   Welcome to my little piece of...PURGATORY...somewhere between heaven
   and hell. My name is mOOnShiNE and I wont be your waiter this evening.
   But maybe I'll tell you some stuff. IBM's have a lot of software, but
   the OS sucks! Big Bad Bill tried to copy Mac OS but Windoze 95
   just...well...blows.(This is my opinion anyway). And ll of you trendy
   PC users who are itching to send me a e-mail with a piece of your mind
   attached, save it! You need all the brains you can get if you've got a
   PC!
   
   I made all the titles, backrounds, graphix, etc. by my self soo.... If
   you think I got a little happy with the fractal cosmos in the title, I
   DON'T CARE! This page is dedicated to the stuff I love: Hacking,
   cracking, hackintoshes, phreaking, and Da \\'arez! If you want any
   warez, get it yourself...cause I'm not going to help you. This has
   been a public service announcement.
   
     _________________________________________________________________

                            Check out my links!
                               ______________


                                  Utilties
                               ______________
                   It's messin' with yer head, isn't it?



             Send some mail to Moonshine if you feel the urge.
                             Howdy@dancris.com

       [INLINE] This page was made with in cooperation from \\'arez!

   [INLINE]


==============================================================================
%%%[ article : closing comments                                           ]%%%
%%%[ author! : cs                                                         ]%%%
==============================================================================
before this issue ends i'd just like to mention that cds was made possible by
me. <cough> and zatan, pharcyde, and speed. blah blah blah. but i'm the
one that did all the damn work. seriously though, i really do appreciate the
support i got from the authors of this zine. <sniff> i lub yew guyz.

tHANKS fOR tHE fILE_ID.DIZ tRIP!@#


-[classifieds]-[ a bonus for this issue ]-------------------------------------
------------------------------------------------------------------------------
                      my name is mike dietz and i am the official children
                      of a dying sun g0at. spank me baaaaawd b0y.
         
                 baaaaaaaaaah.
    
        call my very own bbs, the 5th dimension, and harass
            me. the number is 602-451-8598. make sure you tell me
                    that you want 3l33t access or you won't get p0rn!@
------------------------------------------------------------------------------
------------------------------------------------------------------------------
ATTENTION! hacker for hire. if you would like a TRUE hacker to do your dirty
work then look no further. i have hacked numerous systems including my school
and several public libraries. i have also written a virus named mich96.com
that will blow up your processor. contact me through a hacked e-mail address
at: i/o@lame.user.com
------------------------------------------------------------------------------
------------------------------------------------------------------------------
gvie me warz!!!!!!! my nmea si thrndrbolt an\\\ i run a bbs fro warz!!! i lik
playig wracraft 2 adn downloding warz of teh intrnet!!! me grammr si not good
ad\\ me spel\\ing si bad but i stil lik warz!!!!!!!!!!! if yuo wrok for a
govrnment agncey then dnot rep\\ly ot thsi add. thndrbolt@3l33t.org or cal\\\
1-800-ABC-DEFG box #27.
------------------------------------------------------------------------------
------------------------------------------------------------------------------
we are looking for victims to exploit in the next issue of cds. if you
consider yourself a hacker, phreaker, or irc warez pud then respond to this
ad immediately. make sure to include your full name, address, phone number,
and best time to be harassed. thank you for your support. e-mail all inquiries
to sirbob@juno.com.
------------------------------------------------------------------------------
------------------------------------------------------------------------------


i know everyone is wondering WHO DREW THAT GOAT IN THE FILE_ID.DIZ?!@# the
answer: i did. it is finally time for cds to reveal the identity of the
average irc warez pud. don't /dcc warez like zok. READ CDS DAY AND NIGHT AND
NEVER NEVER NEVER NEVER NEVER NEVER NEVER NEVER NEVER NEVER /join #warez.

fal;skdfusfksjfskldjfadsklfjadslkfjadslkfjdsalfkajdsflkasdaj;sfl;ksdfjskldfjaf
asdfjk;lasdjfakldsfjskldfjsdl;kfjsdlkfjsdlfkjsdfklsdjfl;ksadjfsldkfjsdfjasdklf
fsjfklsa;dfjsakldfjadslkfjsdlkfjsdaklfjsdlkfjsdfkljsdflksdjfklsadfjlsakdfjadfj
dsjdfk;lsdajflskdfjsldkfjsdlkfjsdlkfjsdlkfjsdlkfjsdlakfjsdklfjas;;akdsjfksldfa

i just had to get that out of my system.

and that's all g0ats, you have reached the very bottom. don't miss next issue
because it may have something important in it.
