
Due To The Fact That I Am Getting Tired Of Being A SysOp And Am Too Busy To
Keep Up This Demanding System I Will Be Closing Shop On December 1, 1996.

I Will Miss (Most) Of You Users, And Am Sorry That I Didn't Get To Know You...
Maybe I'll See You All Around...  C-Ya L8R!! :~(

         Mike Dietz -- SysOp Of THE 5th DiMENSiON BBS
         mike.dietz@dimension.wierius.stat.com


==============================================================================
==============================================================================

mike took his bbs down for a few weeks but then put it back up. you can thank
all of the members of cds for harassing him day and night until he complied
with our demands and put his board up again.

"mike dietz, we own you. muahahahah." -cds members
