			      ZoK App

=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Please Fill out the questions asked, where you see a * next to the question
that means it MUST be answered the others are optional.

Real Name [............................................................]

*IRC Nick [............................................................]

*E-mail [....................................................]

*Modem bps Rate [.......................................................]

*Do you use Dial Up NetWorking? Yes[] No[]

*Please Check of the Opersting system you use:

Windows95 [] WindowsNT [] Shell Account [] SunOS [] MAC [] windows 3.1 []

windows for work groups []

Where do you live [........................................................]

* Any Current Affiliations [................................................]

*any Past Affiliations [..................................................]

*What Position do you wish to apply for?
 Artist []
 channel op []
 Shell supplier []
 account supplier []
 Hacker []
 takeover []
 recovery []
 courier []
 Site supplier []

============================ FOR ARTIST ONLY==================================

*Check the types of art you do: ansi [] acsii [] 
<HAVE AMSPLES OF YOUR WORK READY WHEN YOU SUBMIT APP>




======================= Channel op ONLY=====================================
*What Channels have you benn op over in the past
[............................................]

*What Scripts do you use if any [.........................................]

Can you Stop TakeOvers? [.................................................]





========================== Shell Supplier ONLY =============================

* What is the Telnet Loaction Username and pass: Location [.................]
User[..........] pass[..........]                     

* How Much Shell Space do you have: Size (in K) [...............]

* What Speed Modem does it run off of? [..............................]



========================= Account Supplier ONLY=============================

* What Kind of Account can you Supply [......................................]

*At what modem Speed [.....................................]



========================= Hacker ONLY ======================================
 *What Have you recently hacked? [..........................................
............................................................................]

What makes you a good hacker [..............................................]




=======================Takeover ============================================
*What was the last channel to have taken over [.............................]

* How long did it take you [............................................]

* are you willing to take a channel for a test if we ask? yes[] no[]





=====================Recovery ===========================================
*What was the last channel to have taken back [.............................]

* How long did it take you [............................................]

* are you willing to take a channel for a test if we ask? yes[] no[]




=======================courier============================================
*How many K can you transfer in a day [...................................]

*What was your latest WAREZ [............................................]




================ site supplier =============================================

*What type of site: www[] ftp[] telnet[] bbs[] irc[] news[] mail[]

*is it a DOMAIN owned by you? yes[] no[]

============================================================================

Rename the app to <your nick>.app and send it to Triad in #ZoK or ask 
another ZoK op to give it to him. 

