ZOK = ZaGaR oN CrAck


the zok chant:

 we worship goats
 we will get zero second warez to appease our goat god
 we will have goat sex
 we are irc puds


==============================================================================

this is the unofficial zok application rewritten by the authors of cds. zok is
an elite warez group. they can get up to zero second warez on a t0 line. most
of them are phreakers too. they have all the local ani numbers and have read
a beige box text file. several of the members are subscribed to 2600 and are
really dangerous people to mess with.

don't forget to check out the original zok application included with this
archive!@ (it's very elite.)

==============================================================================

1. what is your name? you may use elite warez talk if you prefer. (i.e. j0hn
   d03)
   [.........................................................................]

2. what is your gender? if you are a hermaphrodite please select both.

   [ ] male
   [ ] female
   [ ] both

3. have you ever had sex with a goat?

   [ ] yes
   [ ] most likely

4. what position are you applying for?

   [ ] artist
   [ ] sex puppet
   [ ] barn yard goat shepard
   [ ] channel bot
   [ ] channel supplier (when a hax0r takes over our channel, we will need
                        another channel to go to.)
   [ ] elite hax0r
   [ ] food supplier for our goats
   [ ] site supplier

7. are you applying to be a distro site/barn yard to keep our goats at?

   [ ] yes
   [ ] no

9. would you ever have unprotected sex with a goat?

   [ ] yes
   [ ] no

6. what baud modem is your isdn?

   [ ] 2400  [ ] 9600  [ ] 14400  [ ] 28800  [ ] 33600
   [ ] 0 baud because i do not have a modem

3. if you have a modem, what communications software do you run?

   [ ] windows 3.11 terminal
   [ ] i echo all my commands from dos to the comport because i am an elite
       hax0r. (example: echo atdt8601544>com1)
   [ ] mirc
   [ ] vt100

4. do you understand what 'unix' is?

   [ ] yes
   [ ] no

5. can you get shell accounts on a regular basis?

   [ ] yes, i know a cheap provider
   [ ] no, but i can donate my own

1. please define the term "elite." you have three lines.

   [.........................................................................]
   [.........................................................................]
   [.........................................................................]

11. how many times have you had sex with a goat?

   [ ] 1
   [ ] 5
   [ ] 10
   [ ] more than 10 times

8. what is your favorite script?

   [ ] goat.irc
   [ ] zok.irc
   [ ] ll.c
   [ ] flash.c

9. can you get zero second warez?

   [ ] yes
   [ ] what?! zero second is not fast enough. i can get warez faster.

13. what was the name of last channel that you took over?

    [ ] #zok
    [ ] #hack
    [ ] other [..............................................................]

9. have you ever recovered a channel from a hax0r?

   [ ] yes
   [ ] i usually just leave, wait a while, and then take the channel back when
       the hax0r is gone.

11. do you scan for warez board numbers long distant on a regular basis?

   [ ] yes, i call out from the internet so it does not cost me.
   [ ] no

18. how elite are you? on a scale of 1 to 10, please rate yourself.

   [ ] 1 - average
   [ ] 2 - supreme
   [ ] 3 - excellent
   [ ] 4 - not very good
   [ ] 5 - dinchak
   [ ] 6 - average
   [ ] 7 - warez ninja
   [ ] 8 - a goat sex expert
   [ ] 9 - i prefer the younger goats
   [ ] 0 - warez are my speciality

20. c4n y0u 5p34k th3 3l173 w4r3z t4lk?

  [ ] y3s
  [ ] n0

10. what is your modem init string?

  [ ] atz
  [ ] at&f+1abc
  [ ] at&goat+sex=fun
  [ ] atasdfjasklru3290jaskmzcxvjaru328p

15. do you run a web page?

  [ ] yes
  [ ] probably, i'm not sure.

16. please place a check mark in the box if the following definitions are
    correct.

  [ ] bys - barn yard sex
  [ ] zok - zagar on krack 
  [ ] pms - people moving shit. (warez group)
  [ ] tga - the goat asylum (also a warez group)
  [ ] lik - life is krap. (warez/art group)
  [ ] gwa - goats with attitude
  [ ] tgm - the goat market

18. is it true that the longer the isdn cable is, the longer it will take
    to download warez?

  [ ] where are the goats?
  [ ] normally i go to my provider and copy my warez onto a disk.
  [ ] my modem is faster than isdn. 
  [ ] that's why i run two isdn cables.
  [ ] i thought isdn was a warez group?

19. what language(s) do you know?

 [ ] espanol
 [ ] c++
 [ ] quick basic
 [ ] only english
 [ ] fortran
 [ ] ti-85
 [ ] ircii script language

20. what kind of computer do you own?

 [ ] i want to have goat sex now!
 [ ] ti-83 (with a vt100 grafix emulator)
 [ ] pentium 33mhz
 [ ] 8088
 [ ] aol
 [ ] compaq
 [ ] apple
 [ ] taco bell (put spelled with a packard sometimes)

21. are the a,e,i,o,s, and t keys remapped to 4,3,1,0,5, and 7?

 [ ] yes
 [ ] i do not have a keyboard, i blow into my fone to generate modem noises.

17. can you spell out fone numbers?

 [ ] six owh two, eight six owh, one five, four four
 [ ] uno dos tres, quatro cinco seis

34. what channels on the irc have you had goat sex on?

 [ ] #zok
 [ ] #drugs
 [ ] #circlejerk!
 [ ] #yacklive
 [ ] #goatsex
 [ ] #barn_yard_orgy
 
35. have you ever had virtual reality goat sex?

 [ ] yes

36. what does 'irc' stand for?

 [ ] probably goat sex
 [ ] intelligent (and) reliable couriers
 [ ] irregular rounded chickens

x. do you have a life?

 [ ] i prefer not to disclose my personal life due to the fact that i do not
     have one.
 [ ] yes, and i like goats
 
39. do you own a goat?

 [ ] yes, and my goat's anus is 61 inches across
 [ ] no, but i have an inflatable goat

40. can you crack a commercial program?

 [ ] cracking? is that a new form of couriering?
 [ ] i will randomly hex parts of an exe until it is cracked

41. where do you plan on getting the latest warez?

 [ ] babbages
 [ ] best buy
 [ ] target
 [ ] i plan on ripping them from my super nintendo
 [ ] i will write them myself

44. how often do you get on the irc?

 [ ] every day
 [ ] every hour
 [ ] every minute
 [ ] every second
 [ ] i'm too busy to get on the irc because i am having sex with goats

45. do you use your last name as a handle?

 [ ] only if my name is dinchak
 [ ] no, i do not have a last name, i am an irc freak

47. would you be interested in writing a private script for zok called
    'goat.irc'?

 [ ] yes
 [ ] no, i prefer real goat sex


==============================================================================

now that you have filled out this application for zok, rename the file to your
handle and send it to a #zok op on the irc.
