                 ______________  
                |  ___    ___  |
                | |_  |  |  _| |  ______           ______
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  |
                      |  |         |  |         |  |    ___
                      |  |         |  |  __     |  |   <_  | Issue #:044
                     _|  |_       _|  |_|  |    |   \___/  | Date:04\22\96
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |             
                  | |            Grapefruit Sex            | |
                  | |           Written By: God-S          | |               
                  | |                                      | |
                  | |                                      | |
                  |  \____________________________________/  |
                   \________________________________________/
                  


********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************
          
                 
                              GRAPEFRUIT
                 
                 One morning I was eating a grapefruit I was
              peeling it like and orange and was mesmerized
              at how incredibly sexual it looked. I peeled
              off the skin and stuck my thumb through one
              side to separate the sections. It felt like
              putting your finger inside a woman only cold.
              Now I've only put my fingers into myself,
              the inside was smooth and wet-just like the 
              inside of a grapefruit.
                 At this initial thought I got pretty excited.
              I damn near couldn't wait to get the fruit into
              my mouth, but first I had to open the sections
              because the inside skin just doesn't taste as 
              good as the meaty pink. Then I thought that it 
              was almost like pulling the clothes off an eagerly
              waiting lover.
                 If you've ever really looked at the bare meat 
              of the grapefruit you'd know that the pulp looks
              swollen and shinny - just like engorged genitals.
              I lightly licked the meaty part to feel it on my
              tongue. It felt amazingly like sliding your tongue  
              over the head of a penis.
                 Obviously, things were getting a little hot. WHY
              was this grapefruit so incredibly sexual that I was 
              getting horny from eating it?? I needed 84 and I 
              it right then, but I was in school, there was nothing
              I could do to satisfy myself. Except for to go into the
              bathroom and take care of one situation.. Some how I
              knew that wouldn't do the trick. I suffered through it
              that one time and have since been eager to try eating 
              one with a willing partner in crime around.


