                 ______________  
                |  ___    ___  |                        
                | |_  |  |  _| |  ______           ______          
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  | 
                      |  |         |  |         |  |    ___                 
                      |  |         |  |  __     |  |   <_  | Issue #:021    
                     _|  |_       _|  |_|  |    |   \___/  | Date:10/13/95         
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _                      
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |             
                  | |           The Duck Tape FaQ..        | |
                  | |          Written By: Mulder          | |               
                  | |                                      | |
                  | |                                      | |
                  |  \____________________________________/  |
                   \________________________________________/
                  


********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************


                                
                       



Index:
-=-=-=-

0.0: What is Duck Tape?
0.1: Is there emanations of Duck Tape?
0.2: Where can I get Duck Tape?
0.3: How much dose Duck Tape cost?
0.4: Is there any thing stronger that Duck Tape?
0.5: What can Duck Tape Do?
0.6: Is Duck Tape safe to use on a Human?
0.7: Is Duck Tape safe on anything other that's not human?
0.8: Why should I use Duck Tape?
0.9: Who uses Duck Tape?
1.0: What can I do with Duck Tape?
 







0.0: What is Duck Tape?
-=-=-=-=-=-=-=-=-=-=-=- 
Duck Tape is a Very strong industrial tape...
Duck Tape is a Four inch wide gray tape that 
has thin pieces of string in side the tape
making it very strong and durable.



0.1: Is there and Emanation of Duck Tape?
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
To My Knowledge there isn't any emanation of 
Duck Tape..



0.2: Where can I get Duck Tape?
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
You can get Duck Tape at just about any   
Hardware store. Some of the best examples
are Kmart, Ace Hardware, Ect...



0.3: How much dose Duck Tape cost?  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
It's only a couple of bucks.. Pocket change.
And if worse comes to worse five finger discount
it.


0.4: Is there any thing stronger that Duck Tape? 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Yes... In fact there is something stronger than 
Duck Tape... It's called Packing Tape this is some
strong shit... I didn't believe until I saw it for 
myself.



0.5: What can Duck Tape Do? 
-=-=-=-=-=-=-=-=-=-=-=-=-=-
Well ya can do just about any thing with it.
(Play McGyver)



0.6: Is Duck Tape safe to use on a Human?      
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Yes and No..  You can understand the yes 
but the NO... Why you ask? Just thing of
all those little hairs that you can pull
out very slowly... 



0.7: Is Duck Tape safe on anything other that's not human?    
-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=
Well I've never tried it, but WHY NOT... Just think 
of all of those little furry woodland animals ya 
can have fun with.



0.8: Why should I use Duck Tape?  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Why not.... Ya can fix just
about every with it..



0.9: Who uses Duck Tape?  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
McGyver, The Clam (Inside joke)



1.0: What can I do with Duck Tape? 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The use for Duck Tape are unlimited... 
The only limitation is your imagination.


