                 ______________  
                |  ___    ___  |
                | |_  |  |  _| |  ______           ______
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  |
                      |  |         |  |         |  |    ___
                      |  |         |  |  __     |  |   <_  | Issue #:059
                     _|  |_       _|  |_|  |    |   \___/  | Date:06\17\96
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _
                   / _ /    THE LONE GUNMEN Presents:   \ _ \                
                  | |                                      | |             
                  | |             Street Meats             | |
                  | |          Written By: Mulder          | |               
                  | |                                      | |
                  | |                                      | |
                  |  \____________________________________/  |
                   \________________________________________/
                  


********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************
                             
                          "No Carcass Can Park Us"
                                Street Meat
                                  C-A-F-E
                       Direct From The Freewats To You
  
                      Enjoy Our Daily Roadside Specials
                       
          Monday: Curb Side Kitty
                          served fresh, flat, and fried.
         
         Tuesday: K-9 Carcass
                         we serve only the finest breeeds.
       
       Wednesday: Poodle Pot Pie
                   served with vegtables in a savory sauce.

        Thursday: Smeared Deer Special
                   served with fender fur and assorted bug parts.

          Friday: Brakelight Delight
            scraped up juicy meat loaf, we press it, you guess it!

        Saturday: Speedway Spatula Special
            minute steak served fast for when you're in a hurry!

          Sunday: Bone Crunch Brunch
              steamy marrow loaf served with bone chips.

                    Try our world famous BLOODY MARYS!
