                 ______________  
                |  ___    ___  |                        
                | |_  |  |  _| |  ______           ______          
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  | 
                      |  |         |  |         |  |    ___                 
                      |  |         |  |  __     |  |   <_  | Issue #:      
                     _|  |_       _|  |_|  |    |   \___/  | Date:         
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _                      
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |              
                  | |               Fuck You               | |               
                  | |          Written By: Falcon          | |               
                  | |                                      | |            
                  | |                                      | |     
                  |  \____________________________________/  |
                   \________________________________________/
                  



********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************

                                  


------------------------------------------------------------------------------ 
I have NO idea who first wrote this, I thought it would be worth coping to the
computer....We've had some fun with it in school...And i've devoted a whole 
sub for it on the AirWayS...Use the word Fuck as many times as you can in an
Intelligent conversaion...
------------------------------------------------------------------------------


Perhaps one of the most interesting and colorful words in the english language 
today is the word "FUCK." It is the one magical word which, just by its sound,
can describe pain, pleasure, love, and hate. In language, "fuck" falls into 
many grammatical categories. It can be used as a verb, both transitive(John
fucked mary) and intransitive(Mary was fucked by John). It can be an active 
verb(John really gives a fuck) or a passive verb(Mary really doesn't give a 
fuck), or an adverb(Marry is fucking intrested in John), and as a noun(Marry
is a terrific Fuck). It can be used as an adjective(Mary is Fucking beautiful).
As you can see ther are very few words the versatility of "FUCK".

Besides its sexual connotations, this incredible word can be used to describe
many situations:

        Greetings ..........."How the FUCK are you?"
        Fraud ..............."I got fucked by the car dealer."
        Dismay .............."Oh, FUCK it!"
        Trouble ............."Well, I guess I'm FUCKED now."
        Aggression .........."FUCK you."
        Disgust ............."FUCK me."
        Confusion ..........."What the Fuck.....?"
        Difficulty .........."I don't understand this fucking business."
        Despair ............."FUCKED again."
        Incompetence ........"He FUCKS up everything."
        Displeasure ........."What the FUCK is going on here?"
        Lost ................"Where the FUCK are we?"
        Disbelief ..........."UnFUCKing believable."
        Retaliation ........."Up your FUCKING ass"

It can be used in an anatomical description, "He's a fucking asshole."
It can be used to tell time, "It's five fucking thirty."
It can be used in business, "How did I wind up with this fucking job?"
It can be maternal, as in, "MotherFucker."
It can be political, "Fuck Tip O'neill."

And, never forget General Custer's last words:
        "Where the fuck did all them indians come from?"

Also, the Famous last words of the Mayor of Hiroshima:
        "What the fuck was that?"

And Last but not least, the immortal words of the Captain or the Titanic, who
Said:
        "Where the fuck did all this water come from?"

The mind fairly boggies at the many creative uses of the word! How can anyone
be offened when you say fuck?Use it frequently in your daily speech, it will 
add to your prestige.

        TODAY...SAY TO SOMEONE....
                "FUCK YOU!!!!!!!!!!!!!!!!"

