                 ______________  
                |  ___    ___  |                        
                | |_  |  |  _| |  ______           ______          
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  | 
                      |  |         |  |         |  |    ___                 
                      |  |         |  |  __     |  |   <_  | Issue #:015      
                     _|  |_       _|  |_|  |    |   \___/  | Date:09\17\95         
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _                      
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |              
                  | |     Fun With Crazy Glue At School    | |               
                  | |          Written By: Falcon          | |               
                  | |                                      | |            
                  | |                                      | |     
                  |  \____________________________________/  |
                   \________________________________________/
                  



********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************
                                                            
          
                                 

OKay...You all know what crazy glue is, and hopefully you all hate school.
So the following is a list of uses that will piss off the teachers, Students,
and Janitors.

Here's a couple things that you can do besides sticking a guys helmet to the
ceiling.

1) Put a libral amount of Crazy Glue around the dial of several lockers 
around the School. If you put enough on it should go through the crack and
into the locking mechinism.

2) Go into the Main Office Fold your arms on the counter, Squeeze the glue 
until there is a nice size puddle of it on the counter...Walk away and watch
the next person get stuck in it.

3) Put it down the vents in the back of the computer monitors in the computer
rooms. 

4) Put A LOT of it in the keys of the keyboards...most keyboards are now spill
resistant so you will need alot for this one.

5) Cover the floor with it just before class starts.

6) Go around the school and put it in all the door locks AFTER they have been
locked.

7) If the hinges are on the out side, cover the hinges with the stuff, while
there are people in...if you do it right it should make the door seem stuck.
A good push will open it up though.

8) Cover the seats on the bus with the glue...Most people probably will not
notice it until the try to get off the bus.

9) While your covering seats, you might as well do the seats in the class
rooms to.

10) Crazy Glue Your Plat to the tray at lunch.


Remember...Crazy Glue works best if applied to clean, dry, smooth surfaces...
(or SKIN works great too).

If you don't have any crazy glue handy you can use the testor model glue...in
some cases that works better.

Of Course you should never, ever do any of these things...they can be 
considered vandalism and get you in trouble. Just warning you.
