                 ______________  
                |  ___    ___  |                        
                | |_  |  |  _| |  ______           ______          
                |___| |  | |___| |_    _|        /        \ 
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  | 
                      |  |         |  |         |  |    ___                
                      |  |         |  |  __     |  |   <_  | Issue #:002   
                     _|  |_       _|  |_|  |    |   \___/  | Date:08\27\95 
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _                      
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |              
                  | |             Stupid Quotes            | |               
                  | |          Written By: Mulder          | |               
                  | |                                      | |            
                  | |                                      | |     
                  |  \____________________________________/  |
                   \________________________________________/

             
               
********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************
 
               This are some of my favorite quotes and I fucking don't
               care if you like them or not..... If ya have a quote
               you want in here... TOUGH!!! This is my file..
            
            
                
                
                
                "You drop a pebble into a pond you get ripples, 
                    Soon the ripples cross the hole pond."


                      "I do not like green eggs and ham.
                        I do not like them, Sam I am."

         
             "A lie is most convenciling hidden between two truths."

          
                        "If you build it he will come."
         

              "Do you believe in the existence of extraterrestrials?" 


                         "There's something up there."

 
              "This is the weapon of a Jedi knight. Not as clumsy or as
               random as a blaster... An elegant weapon for a more 
               civilized age.. For over a thousand generations the Jedi 
               knight were the guardians of peace and justice in the
               old Republic... before the dark times.... before the
               Empire."

         
                   "I think I can, I think I can, I think I can.."
            


                              "Never eat yellow snow."
          
          
          
          "Beauty is frighting to some people, but we refuse to accept
         the standard television defination of what beauty is.  We don't
         want to live in a beer commercial.  We don't have permanet
         shadows that make our plain faces pretty.  We don't have 
         perfect airbrushed bodies, and we don't want them. Point is not 
         to be beautiful, the point is to be your self......"


