                 ______________  
                |  ___    ___  |
                | |_  |  |  _| |  ______           ______
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  |
                      |  |         |  |         |  |    ___
                      |  |         |  |  __     |  |   <_  | Issue #:037
                     _|  |_       _|  |_|  |    |   \___/  | Date:3\29\96
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |             
                  | |       How to flip out the school     | |
                  | |              Written By:             | |               
                  | |           RaPiD DoMiNAtiON           | |
                  | |                                      | |
                  |  \____________________________________/  |
                   \________________________________________/
                  


********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************



well if the people at my high school find out I did all this, I will hunt
you down and castrate you. :)

Now then, here is a list of things to do to kick the shit around in school
to the computers.


well if you saw hackers, don't worry about it, I think that if you are reading 
this to learn it all, then you don't need to know.


·Small things, like changing the icon names to: You Suck, and Bid Red button 
make the kids laugh, and the teach mad.  
·Send notes to people over the network.
·Unplug the eithernet, or LAN cables, or loosen the cables so they are 
connected but not all the way.
·Watch the teachers put the access codes in at the beginning of class, then 
one day....(insert fun day here)
·Call those killer LD boardz, and get the l8est warez from that crispy board 
in Germany, or Hong cong.
··NOTE··NEVER EVER BRAG TO Kidz dat arnt eLiTE, or dat you cant trust.
·MAke a dumb file with a threat or a nasty roomer, like "Mr. dombloski likes 
it up the ass!) and set the printer to print it at 3:00, or sometime when 
you are not there
·Log onto the system as a teacher, and start hitting on other teachers, or
saying (oh that kiss is so hot, I wish that stud muffin would come and...)you
have an imagination don't ya?
·If your school has access to the net, try to look in the ini files or
somewhere els for the account logon and pw. (account:bhs PW:oxford) hehe
but that will probly change soon.


