                 ______________  
                |  ___    ___  |                        
                | |_  |  |  _| |  ______           ______          
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  | 
                      |  |         |  |         |  |    ___                 
                      |  |         |  |  __     |  |   <_  | Issue #:008      
                     _|  |_       _|  |_|  |    |   \___/  | Date:09\02\95         
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _                      
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |              
                  | |            The Mean Of Life          | |               
                  | |          Written By: Overlord        | |               
                  | |                                      | |            
                  | |                                      | |     
                  |  \____________________________________/  |
                   \________________________________________/
                  



********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************



    

       Throughout time many very knowledgable sages and prophets have 
   offered answers to people seeking the meaning the reason for they're
   existence. Some have answered that to serve God everyday is the only 
   worthy way to spend one's life. Other's have said they beleive that
   self indulgence is the key to a full and eventful life. I've heard 
   people say that by simply keeping active they lead a full life. 

       I'm here to tell you that none of this is true. For generations
   the common people have sought out the craziest preson they could find,
   they then asked him/her:"Why am I here?". Of course these individual's 
   would say whatever scheme they had floating in the forefront of their
   mind at the time. Those "answers" were anything from "To kill your family,
   rape your animals, and then beat your head against the wall until you 
   are dead." to "Dream the impossible dream." the fact is people were 
   looking in the wrong place. Ask an honest hardworking person why they
   think they are here. Most say to have children and be happy. I'll tell 
   you my philosophy. Don't just live your life, active or not, you must FEEL 
   each MOMENT of your existence. But don't stop there, seek to understand
   EVERYTHING let nothing escape you. Everyday, try something you have never
   even thought you could accomplish.The secret to life is beyond mere 
   happiness, it is exultation in not only your life but all of it around
   you.
      
       Hey to discover your meaning of life, take about an hour, sit down 
   in a comfortable chair, and think about yourself, family, work. If you tie
   it together just ONE time .... then you have evolved to the next circuit
   of understanding.

