                 ______________  
                |  ___    ___  |                        
                | |_  |  |  _| |  ______           ______          
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  | 
                      |  |         |  |         |  |    ___                 
                      |  |         |  |  __     |  |   <_  | Issue #:009      
                     _|  |_       _|  |_|  |    |   \___/  | Date:09\04\95         
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _                      
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |              
                  | |         ç A GOOD JOKE PROGRAM ç      | |               
                  | |            Written By: MoG           | |               
                  | |                                      | |            
                  | |                                      | |     
                  |  \____________________________________/  |
                   \________________________________________/
                  



********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************
                

        Well All you happy Kidies, I kinda got a program, and then made my 
own.(HEX-edit). but This Program was written in C++ v. something or other.
and it is saposed to write out funny joke type lines(most of witch, i got from 
rodney dangerfield. God Bless His Soul!) and look for the redneck ver soon! and 
maby even the blond joke ver. And here's a list of the files in here, and what 
they do:
          danger.tlg    the joke file, you can read it with edit.
            joke.exe    The exe file, they have to be in the same dir!
        concrete.nfo    add for my totaly legal BBS
           çtlgç.nfo    NFO file for The Lone Gunmen
         TLG_MOG.003    NoT THiS FiLE
        DiSCLAiM.ER!    The Cool TLG disclaimer by abigwar, read iT
          TLGAPP.EXE    An Application genorator for TLG (Writer&Distro) 
                        [upload the byproduct to Concrete Earth (check NFO)
and i think that's it, and watch soon for MoG's Compleate list of files!
includeing old 3rd Relm Lyrics/7th Order Of Chaos, and Miscolanious others.

IF you Blow you'r self up, it's not my fault!


