		 ______________  
		|  ___    ___  |                        
		| |_  |  |  _| |  ______           ______          
		|___| |  | |___| |_    _|        /        \
		      |  |         |  |         |   /----\/ 
		      |  |         |  |         |  |                        
		      |  |         |  |         |  |    ___                 
		      |  |         |  |  __     |  |   <_  | Issue #:045   
		     _|  |_       _|  |_|  |    |   \___/  | Date:05\23\96 
		    |______|  () |_________| ()  \________/ ()               
		     _ / /                            \ \ _                      
		   / _ /     THE LONE GUNMEN Presents:  \ _ \                
		  | |                                      | |              
		  | |           Black Panther TV           | |               
		  | |          Written By: THouGHT         | |               
		  | |                                      | |            
		  | |                                      | |     
		  |  \____________________________________/  |
		   \________________________________________/


********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************
	       
Now live from his secluded hideaway, Louis FArrakhan, Leader Of The Nation
Of Islam; Public Speaker; Political Adviser; Bigot; and Member of The NRA


	"All the young black people i see today think that all they can be 
are singers and dancers and musicans and football players and sportsmen. Well
I say they're wrong. There's something else in store for them if they want 
it.
	They can collect guns. I've got eighty or more guns in my collection
and my bodygaurds the Fruit Of Islam, carry many, many more guns. I look at
them sometimes and say to myself," Where'd all these guns come from? Who used
these guns before they were liberated to the service of Allah? What could 
Allah have meant when he put these guns in our hands?"
	Think about the great men of history, the men who have led their
nations. All of them collected guns, think about Hitler. He was a good man
and he had his guns.  Hitler was a very great man. He wasn't great for me
as a black person, but he was a great German. And the Germans made great
guns.
	That's why I belong to the NRA. I want guns to remain to be a part
of American life, to be used safely and legaly. I want guns to remain a real
solution to solveing tough crimes, crimes that we feel are punishable by death
One day we will punish you to death. And we'll be proud to say .....

IIIIIIIII                                RRRR        
   III    ''                     N    N R    R    A   
   III    ' MM   MM              N N  N RRRRR    A  A               
   III      MM M MM      IN THE  N   NN R   R   A AAAA                
IIIIIIIII   mm   MM              N    N R    R A       A




	Easch year the Nation Of Islam and The NRA spend millions of
dollars on firearms and contributions to maintain our chosen way of life.
One of these days, all those guns are gonna get used..........


		     And you don't want to be around.


(c) by THouGHT 1996 , SNS Productions Inc.
