                 ______________  
                |  ___    ___  |                        
                | |_  |  |  _| |  ______           ______          
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  | 
                      |  |         |  |         |  |    ___                 
                      |  |         |  |  __     |  |   <_  | Issue #:027    
                     _|  |_       _|  |_|  |    |   \___/  | Date:02\24\96         
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _                      
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |             
                  | |               REDBOX                 | |   
                  | |          Written By: .MoG.           | |               
                  | |                                      | |
                  | | The Radio Shack Dialer Modification. | |
                  |  \____________________________________/  |
                   \________________________________________/
                  


********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************


The Radio Shack Dialer Modification To a REDBOX
                by .mog.

               Here yas go!, but reag the disclaimer first.

                    Buy Radio Shack part number 43-146.
                    Unscrew all of the screws.
                    Desolder the crystal which says 3579 on it.
                    Replace it with a 6.5536 Hz crystal.
                    Replace the cover.
                    You have now have a red box.

               Now wasnt that fun?
