                 ______________  
                |  ___    ___  |                        
                | |_  |  |  _| |  ______           ______          
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  | 
                      |  |         |  |         |  |    ___                 
                      |  |         |  |  __     |  |   <_  | Issue #: 030   
                     _|  |_       _|  |_|  |    |   \___/  | Date:02\26\96
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |             
                  | |              Ramblings               | |
                  | |          Written By:GoD-S            | |               
                  | |                                      | |
                  | |                                      | |
                  |  \____________________________________/  |
                   \________________________________________/
                  


********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************

                   Here's just some strange rambling for
                   a new writer called God-S.. Hope you like 
                   it..
                                                lates
                                                    Mulder
                   
                   
                   
                   Sweet boy, here's some words for you
                   they mean nothing, they may say nothing
                   but they're the most you'll get from a
                   loser like me..
                   No teer-angst, no pain, no sweat
                   difinately no blood.
                   Just me and my fruit-probably
                   grapefruit.
                   Blood and grapefruits make poetry
                   because blood is life and grapefruits
                   are sex...
                   Blood and grapfruit are all this
                   girl has to give because the Girl Scouts
                   are gone..
                   Boys are pretty we should sacrifice 
                   them more often huh, Tori..
                   So back to the blood and grapefruits
                   they are where it's at..
                   Don't you think?






