                  
                 ______________  
                |  ___    ___  |                        
                | |_  |  |  _| |  ______           ______          
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/ 
                      |  |         |  |         |  | 
                      |  |         |  |         |  |    ___                 
                      |  |         |  |  __     |  |   <_  | Issue #:003   
                     _|  |_       _|  |_|  |    |   \___/  | Date:08/28/95 
                    |______|  () |_________| ()  \________/ ()             
                     _ / /                            \ \ _                      
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |              
                  | |        The Phenetic Alphabet         | |               
                  | |          Written By: MoG             | |               
                  | |                                      | |            
                  | |          Auther Notes                | |     
                  |  \____________________________________/  |
                   \________________________________________/


********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
**********************************************MOG*****************************

                             
                            
Letter  Name     Phenetics       Letter  Name     Phenetics
--------------------------------------------------------------------
   A    Alpha    (AL FAH)          B    Bravo    (BRAH VOH)
   C    Charlie  (CHAR LEE)        D    Delta    (DELL TAH)
   E    Echo     (ECK OH)          F    Foxtrot  (FOKS TROT)
   G    Golf     (GOLF)            H    Hotel    (HOH TELL)
   I    India    (IN DE HA)        J    Juliet   (JEW LEE ETT)
   K    KiLO     (KEY LOH)         L    LiMA     (LEE MAH)
   M    MiKE     (MiKE)            N    November (NO VEM BER)
   O    Oscar    (OSS CAH)         P    Papa     (PAH PAH)
   Q    Quebec   (KEH BECK)        R    Romeo    (ROH ME OH)
   S    Sierra   (SEE AiR RAH)     T    Tango    (TANG GO)
   U    Uniform  (YOU NEE FORM)    V    Victor   (VIK TAH)
   W    Whiskey  (WISS KEY)        X    X-Ray    (ECKS RAY)
   Y    Yankee   (YANG KEY)        Z    Zulu     (ZOO LOO)
   1    One      (WUN)             2    Two      (TOO)
   3    Three    (TREE)            4    Four     (FOW ER)
   5    FiVE     (FiFE)            6    SiX      (SiCKS)
   7    Seven    (SEV EN)          8    EiGHT    (AiT)
   9    NiNE     (NiN ER)          0    Zero     (ZE ROH)

*****************************************************************************
Disclaimer: DONOT do anything to hurt you'rself, and if you get caught or 
hurt, this disclaimer cirtifies that I (MoG) and the rest of The Lone Gunmen 
are not responsable or liable for anything you do.  So in other words, you 
are not allowed to sue us(OR ME!).
                                   MoG.

=============================================================================
                                CoNCReTe EaRTH
                                    TLG WHQ
                                 908-453-4656
=============================================================================
Copyleft 1995 MoG































THiS iS THE 69th line! COOL!
