                 ______________  
                |  ___    ___  |                        
                | |_  |  |  _| |  ______           ______          
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  | 
                      |  |         |  |         |  |    ___                 
                      |  |         |  |  __     |  |   <_  | Issue #:022    
                     _|  |_       _|  |_|  |    |   \___/  | Date:10/22/95         
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _                      
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |             
                  | | Fun ways to make someones life shit. | |
                  | |          Written By: ­Ÿ„œ‡¢¤!        | |               
                  | |                                      | |
                  | |                                      | |
                  |  \____________________________________/  |
                   \________________________________________/
                  


********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************



                   

                            


1. Follow them home, fill their gas tanks with salt, pop their tires,
   screw their doors shut(on the house and car)...be sure to use at least
   3 screws per inche for total enjoyment...

2. Drag them over a couple razor blades, then pour peroxide over them

3. Drive up along side them and ask if they have any Grey poupon...when they
   say no, spray mace in their eyes, and drive like hell.

4. On mischief night dig graves in front of those crappy foam grave stones 
   that they put up every year...kill their dog and put it in...be sure to 
   leave the head in a place where they will find it...and a note saying w
   here the rest is.

5. Make `em play pogs with your younger brother for an hour or so.

6. Next time they have a party, beg them to let you come, and then complain 
   about how lame it is...slip someone a "micky" before you leave.

7. Take some examples from "Fun with crazy glue at school" and adjust the 
   ideas to fit any situation.

8. Pour lighter fluid(or any other flamable liquid) down their driveway and
   when they start down the driveway light it.

9. Fly above their house at 1000 feet and drop several rocks out the window.

10. Just as they buy that big screen T.V. that they always wanted, take up
    a sport that will send a ball flying thru the window at it.


Remeber these are only IDEAS that you should play with in your head, when
you're bored at school(or anywhere else for that matter) and should never
ever, ever, actually be used under any circumstances...they will get you 
arrested and in a whole lotta trouble....any trouble you get in can NOT be
blamed on me or tlg or anything else but yourself...!!!!!!!!!!!!!!!!!!!!!!

