                 ______________  
                |  ___    ___  |                        
                | |_  |  |  _| |  ______           ______          
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  | 
                      |  |         |  |         |  |    ___                 
                      |  |         |  |  __     |  |   <_  | Issue #:024    
                     _|  |_       _|  |_|  |    |   \___/  | Date:11\17\95         
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _                      
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |             
                  | |    .ùøúHow to Crash Caller Idúøù.    | |
                  | |          Written By:  ­Ÿ„œ‡¢¤!       | |               
                  | |                                      | |
                  | |                                      | |
                  |  \____________________________________/  |
                   \________________________________________/
                  


********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************




We all know that caller id can be a pain in the ass, and none of the
older ways I've seen to  crash it seem to work when you're using a modem
(at least not through terminate). So here is all the ways I know of to crash 
caller ID including how to get by it with a modem.

1) easiest and probably best know, hit *67 before you dial, wait for the dial
   tone and dial the number.

2) also it on the older caller id boxes it takes 2 rings for it to pick up 
   the number. Call the number you wana call hang up real quick, and call 
   back before its had a chance to recycle.

3) Call from an area that doesn't offer caller id. Areas that can't use 
   caller don't send the number along when they call out.

4) And the way to do it using a modem. Before you enter the number Ad a *67w
   to the line(or to the prefix if you have that option). It takes a couple 
   more seconds to dial the number, but it gets around caller id.

   The same method also works with Call Waiting, which can also be a pain...
   just change the *67w to a *70w...

Well heres the usuall legal crap...if you screw up your computer, modem, phone
line, life, sex drive, or gold fish don't come crying to me or TLG...it was
you're fault for trying this anyways...

I wanna thank a friend who put up with my annoying calls playing around with
this....um..thnx...:)
