                 ______________  
                |  ___    ___  |
                | |_  |  |  _| |  ______           ______
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  |
                      |  |         |  |         |  |    ___
                      |  |         |  |  __     |  |   <_  | Issue #:060
                     _|  |_       _|  |_|  |    |   \___/  | Date:06\18\96
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _
                   / _ /    THE LONE GUNMEN Presents:   \ _ \                
                  | |                                      | |             
                  | |      Things to call your penis       | |
                  | |            Written By:               | |               
                  | |              Mulder                  | |
                  | |                &                     | |
                  | |          rapid domination            | |
                  |  \____________________________________/  |
                   \________________________________________/
                  


********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************



ace
beast
big jim
big johnson
bishiop
blaster
blood vescle
bonner
brain
butt burgaler
butt plug
cherry picker (just laugh here if ya know) (MULDER)
chicken
chubby
cod
cock
cum-loaded water pistol
daddy (whose yer daddy little girl)
dick
dog (ruff ruff)
dong (ding)
evol dick (body count is cool)
fat bob (no referance to k2 snowboards)
floppy (lookin at too many .gifs agail?)
flute
front side tail (what kinda trick is that?)
gak (or is that the stuf that 'cumz' out?)
growth spurt
gun (ask someome who was in the army about the gun/wepon thing)
handle
hardon
hary p. ness
hose
jim carey (he is funny as balls, but he is a dick in real life)
jimmy
johnson
joystick                                      
joy toy
lady killer
leish
little person
lizard
locksmith (if yer in 908 ypu know he's a dick)
longfellow
love handle
love muscle (flex babby)
luv plug
meat
micro machine
mr. happy
mr. long
mr. softey (too muck nickolodean for me!)
monkey
mornig wood (rise and shine!)
muscle
one eyed butt pirate
one eyed giant
organ
package
pecker
pee.pee
pencil
penis
pickle
pisser
pistol
phreaker (RAPID DOMINATION)
player   (for zabriski)
poker (poke her were)
popeye
P-P
prick
probe (playing doctor is cool!)
pussy monster (the new sesame street charecter)
rail
rectal ranger
rod
schlong
schwartz
screw
screw driver
sexual organ located in the lower abdominal area (for the anthrax lovers)
shaft
shifter
snake (spitting cobra)
spike
stick
stiffy
stud
spear
sucker (or schould it be sucked?)
sword
the thing
thingy
third leg
tool 
unit
wanker (old english)
willy (free willy!)
wood (loaina bobbit is the best carpender)
woody

==============================================================================
note from rapid:
              while mulder is in tha bathroom, i'm just gonna tell all of 
you that he has a small penis! and i think he likes to molest small doggs, 
a fel household apliances and some short esckmoz from jamacia. well i here the 
toilet flushing. gotta zip this up.
l8z you faithful readers.
                                rapid domination

