		 ______________  
		|  ___    ___  |                        
		| |_  |  |  _| |  ______           ______          
		|___| |  | |___| |_    _|        /        \
		      |  |         |  |         |   /----\/
		      |  |         |  |         |  | 
		      |  |         |  |         |  |    ___                 
		      |  |         |  |  __     |  |   <_  | Issue #025    
		     _|  |_       _|  |_|  |    |   \___/  | Date:02\23\96         
		    |______|  () |_________| ()  \________/ ()               
		     _ / /                            \ \ _                      
		   / _ /     THE LONE GUNMEN Presents:  \ _ \                
		  | |                                      | |             
		  | |             Barbie & Ken             | |
		  | |          Written By: ­Ÿ„œ‡¢¤!        | |               
		  | |                                      | |
		  | |                                      | |
		  |  \____________________________________/  |
		   \________________________________________/
		  


********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************


			    
			       



Well, here's a list of barbie(doll)'s that were never created, that should have 
been...

*NONE of the material in here is ment to offend ANYONE, in anyway, it is written
with only fun and games in mind, PLEASE DON'T take it seriously! If it does 
offend you I am sorry...*


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nazi barbie: comes with easy bake oven
central park jogger barbie: battered and brused makeup
rapist ken, and rapie barbie: with garden house and broom handle
anarchist barbie: comes with mini anarchists cookbook, and world trade center
		  diagrams
KKK barbie: complete with telephone poll and nuce
Black pather barbie: big ass shot gun
JFK Ken & assain barbie: high powered riffle and blow away head
French barbie: comes actually growing hair on legs and under arms...grows faster
	       than can be cut off
Pilot Ken & wing walker barbi: brake away wings and exploding gas tanks
Cage dancer barbie: cage, and um...NOTHING! :) (better detail on her than normal)
Hooker Barbie & Pimp ken: 
	-also: whore house; realistic gold jewerly
drugist barbie: track painted on arms, bong, and a life time supply of drugs &
		beer
inteligent barbie: isn't that an oxymoron?
terrorist barbie & president ken: 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

well thats all my imagination is good for today....






