                 ______________  
                |  ___    ___  |
                | |_  |  |  _| |  ______           ______
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  |
                      |  |         |  |         |  |    ___
                      |  |         |  |  __     |  |   <_  | Issue #:034
                     _|  |_       _|  |_|  |    |   \___/  | Date:03\08\96
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |             
                  | |        Get free time on boards.      | |
                  | |          Written By:.MoG.            | |               
                  | |                                      | |
                  | |                                      | |
                  |  \____________________________________/  |
                   \________________________________________/
                  


********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so before you continue read the File "DISCLAIMER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************
                       
                       
                               

        OK. For this to work, the board you call must...
           _ have a time rewards system bigger then 10% or it would be a
             waste of time
           _ not have an anti-leach program(it may cancel this out)
           _ be on an obv/too/ViSiONx/renegade/telagaurd/eternity/intiquity
           _ have an IQ higher than a carrot
           _ eat you're green vegetables

 and now the how-to:
  +-get a big zip file, 1-4 megz. or just zip you're DOS dir.  
  +-find a board you need some time on 
  +-u/l the big file, call it a game or some cool ware or something
  +-when it is almost done cancel the file upload, or pull the phone 
  + line out of the modem, or whatever 
  +-call back, and you will get you're rewarded time.   

