
                 ______________  
                |  ___    ___  |                        
                | |_  |  |  _| |  ______           ______          
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  | 
                      |  |         |  |         |  |    ___                 
                      |  |         |  |  __     |  |   <_  | Issue #:018      
                     _|  |_       _|  |_|  |    |   \___/  | Date:09/28/95         
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _                      
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |              
                  | |        SO YOU WANT TO BE AN O.J.     | |               
                  | |          Written By: P.Krap          | |               
                  | |                                      | |            
                  | |      Edited by p.k.-progress `95     | |     
                  |  \____________________________________/  |
                   \________________________________________/
                  



********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************




               Here are a few basic rules to become an O.J. :
               -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



1.  Make your self famous by being a dopey but lovable mega-jock football 
    player from the ghetto.(get a big afro for the first decade of your 
    success)

2.  Lose the jock image and become a dopey but lovable snobbish sports 
    broadcaster and move out of the ghetto into a million dollar mansion 
    while doing t.v. ads for cowboy boots and hertz car rental.(CAUTION: 
    hertz now has a square to check on the application under  "do you, or 
    have you ever wanted to be just like O.J.?" -- just check it "NO")

3.  Marry someone who's never been heard of and have a couple kids.

4.  Divorce your wife, start to do movies about a cop and his stupid police 
    force.

5.  Find and marry someone even less heard of then your first wife.
    
6.  Let your best friend (try for one named Marcus Allan) have an affair 
    with her.

7.  Beat your wife then bribe the police to let you go on a warning.

8.  Have a couple kids and repeat step four.

10. Let your best friend have another affair with your now ex-wife...
    then let your ex-wife date a rich nerd with no acting ability.

11. Get a male friend (try for a Kato)as stupid as all hell to live in 
    your guest house.

12. Kill your ex-wife and her no-talent boyfriend.

13. Botch hiding the evidence(like the bodies, a bloody glove, the murder 
    weapon, about a ton of blood... you know the little things) and then 
    get chased half way across the state with a gun to your head and your 
    friend driving the vehicle (best if it's a white bronco.....with blood 
    all over the inside)

14. Get a big fancy trial with lots of press and a short oriental moron for 
    a judge.

15. Have your stupid friend make an ass out of himself while being asked 
    questions on trial (this will make you look smarter...we think).

16. Find racist member of the L.A.P.D. ( we fear this may be the hardest part 
    of "how to be an O.J.") and blame it all on him (say he planted evidence).

17. Get a controversial lawyer and a crazy bitch as prosecutor.

18. Let the trial run for months.

19. Proclaim your innocence through out it all no matter what.

                
                       SO NOW YOU KNOW HOW TO BE AN O.J.


