                 ______________  
                |  ___    ___  |
                | |_  |  |  _| |  ______           ______
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  |
                      |  |         |  |         |  |    ___
                      |  |         |  |  __     |  |   <_  | Issue #:048
                     _|  |_       _|  |_|  |    |   \___/  | Date:04/29/96
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |             
                  | |      30 Things That Piss Me Off      | |
                  | |       Written By: Captain Head       | |               
                  | |                                      | |
                  | |         "Favors for Dollars"         | |
                  |  \____________________________________/  |
                   \________________________________________/
                  


********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************



1.)  When the Rangers lose
2.)  When it rains and all those worms go on the ground
3.)  The smell that all those fucking worms give off
4.)  Ice crystals on ice cream
5.)  Lots of homework
6.)  When you buy a "hot" pretzel and only half of it is hot
7.)  Ugly bitches
8.)  Flat Soda
9.)  People that are just plain fucking stupid.
10.) Stupid people that ask really stupid questions
11.) People that are constantly pessimistic
12.) Mowing the damn lawn
13.) Any sort of work where I have to exert myself
14.) People that look at me like I'm an asshole when I fall down
15.) Trying to take a piss in the dark when you're half asleep 
16.) Cleaning up the piss in the dark when you're half asleep
17.) Boxers that ride up your crack
18.) People that touch your ass
19.) Needing to go someplace really important, and no one will give you
     a ride
20.) Teachers who wear those pants that go "fffft fffft" when they walk
21.) Overpaid sports stars. None of those motherfuckers deserve $20 million
     a year.
22.) When the cable goes out and you're watching something really cool.
23.) Midgets
24.) People that don't like GWAR
25.) Retarded sales clerks
26.) When your ass gets sweaty
27.) Being broke
28.) Anyone who takes a loud, stinky shit in a public restroom
29.) Any asshole that pisses on the fucking toilet seat. Go to hell.
30.) People who waste their time making up dumb lists like this.
                       
                           "Favors for Dollars"

