                 ______________  
                |  ___    ___  |
                | |_  |  |  _| |  ______           ______
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  |
                      |  |         |  |         |  |    ___
                      |  |         |  |  __     |  |   <_  | Issue #:036
                     _|  |_       _|  |_|  |    |   \___/  | Date:03/26/96
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |             
                  | |           A Simple Beige Box         | |
                  | |          Written By: Mulder          | |               
                  | |                                      | |
                  | |                                      | |
                  |  \____________________________________/  |
                   \________________________________________/
                  


********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************



                Here's how to make a very simple Beige box...
    
    
    Making IT
    =========
    
    First get an old phone you don't mind cuting the end off
    now don't cut the phone off.. That would be stupid but I
    have seen it done... Anyway you will have a bare wire
    You must now strip the outer casing to reveal four wires
    Blace, Red, Green, and Yellow (figure 1)... Cut off the black 
    and the yellow.... Now go to your local Radio Shack and buy 
    a package of semi small Alagator clips. There about a dollar
    something if that.. Now go back home or where every and strip
    the red and green wires.. Take two of the alagator clips and
    connect one to each wire... Tape them up with some electrical
    tape and your done...


     Figure 1
        Before
     --------------
     ::::::::::::::-----------  = Black wire
     ::::::::::::::-----------  = Red wire
     ::::::::::::::-----------  = Green wire
     ::::::::::::::-----------  = Yellow wire
     --------------|____2"____|

         After
     --------------
     ::::::::::::::
     ::::::::::::::-----------  = Red wire
     ::::::::::::::-----------  = Green wire
     ::::::::::::::
     --------------|____2"____|


     Useing It
     =========

     Now you have your Beige box put it to some good use. Go to your
     local houseing development around 10:30 or later, and find one of 
     those big green boxz with those tall tower box next to it.. You 
     only need to worry about the tower box.. Rip of the Front of it 
     well don't rip the front ofjust look about 6" form the bottom and 
     you'll see a little lip just pull up on this and the front should 
     open up if not.. Get it open some how then you'll see some pegs
     sticking out looking like this......

     (o)         
        (o)
     (o)
        (o)
     (o)
        (o)

     There are two pegz to each house... Just clip on to those pegs until
     you get a Dial Tone.. The have your fun, like 1-900 numberz.. or make
     LD calls or what ever... You could do like what we did and hook it up
     to my laptop and made mad crazy ld call to fly Hp board... Well if your 
     just calling you Girl or what ever and don't want to be interupted just 
     bring a ajustable rench and undew the nutz and take of the wires on the
     pegz. This will disconnect the line into the house.. So they can't butin
     on your conversation...

     Now go and phreak you little lammer...


