                 ______________  
                |  ___    ___  |
                | |_  |  |  _| |  ______           ______
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  |
                      |  |         |  |         |  |    ___
                      |  |         |  |  __     |  |   <_  | Issue #:053
                     _|  |_       _|  |_|  |    |   \___/  | Date:05\20\96
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |             
                  | |           Divertor hacking           | |
                  | |          Written By: eScaPe          | |               
                  | |                                      | |
                  | |                                      | |
                  |  \____________________________________/  |
                   \________________________________________/
                  


********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIMER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************

  

Here's a simple little text file on how to hack divertors, made actually
from a compilation of many other files put into _english_ termz...anyway...

So ya wanna charge up someone's phone line?  ok here's what ya do.  
first call 555-1212, ask for the number to tell what the number you are on
is <like *somethin> say you are a newbie in a phone company and you're 
trying ta fix the phone, they'll give you it.  next, look in the yellow
pages for any plumbers or doctors..take that number, and call around 3-4
in the morning, when they wouldn't be around.  The phone line will transfer to
a divertor so that it's like a mini-answering machine, with a secretary.
anyway you can tell if this happens by hearing a few rings <2-3> and then
hearing a click and or a few different sounding rings.  then say 'hi
is your fridge running then go catch it' or something that will make them 
hang up.  you should then hear a semi-distant dial tone.  if you aren't a 
dumbass and did this correctly then it should say a different number than
yerz when you hit the *<xx> code you _wrOte dOwn_!@#  anyway, now call a 
9oo porno number and if you are a real phreaker hacker anarchist whatever
you should be able to give them a logical credit card number, but that will
be covered in another file ;/




