                 ______________  
                |  ___    ___  |                        
                | |_  |  |  _| |  ______           ______          
                |___| |  | |___| |_    _|        /        \
                      |  |         |  |         |   /----\/
                      |  |         |  |         |  | 
                      |  |         |  |         |  |    ___                 
                      |  |         |  |  __     |  |   <_  | Issue #:020      
                     _|  |_       _|  |_|  |    |   \___/  | Date:10\02\95         
                    |______|  () |_________| ()  \________/ ()               
                     _ / /                            \ \ _                      
                   / _ /     THE LONE GUNMEN Presents:  \ _ \                
                  | |                                      | |              
                  | | Top ten reasons why Scooby Doo was a | |               
                  | |       drug influenced cartoon...     | |
                  | |                                      | |
                  | |          Written By: Mulder          | |               
                  | |                                      | |          
                  |  \____________________________________/  |
                   \________________________________________/
                  


********************************STOP******************************************
*** In this day and age, anyone can get there hands on txt philez and that ***
*** means that even the YuppIe kids, who don't follow directions, can (and ***
*** will probly blow there faces,hands,fingers,noses,legs,nipples, and P-P ***
*** blown off, so befor you continue read the File "DISCLAIM.ER!" that was ***
*** included in the .ZIP file. it basicly says that you cant sew me if you ***
*** get fucked. **************************************************************
******************************************************************************



                 I was board during school today so I though to
               my self what would be a good file to write...Well
               this is it The top ten reasons why Scooby Doo was 
               a drug influenced cartoon... Hope ya like it.


                
                1: Shaggy & Scooby always had the munches..

                2: Shaggy was the only one who could understand
                   and TALK to Scooby. ( A Dog! )

                3: Look at the way Shaggy was.... (His goatee, the
                   way he dressed... enough said.)

                4: The rode around in that Van (The Mystery Machine)
                   which had that trippy design on the side...

                5: Shaggy & Scooby were always the ones riding in the 
                   back doing god knows what.

                6: Shaggy & Scooby were always the one to see the 
                   monsters first.

                7: Shaggy & Scooby were always laughing & giddy.

                8: Shaggy & Scooby always wind up getting caught in 
                   traps set for the monsters because they were always
                   tripping over themselves.

                9: Shaggy & Scooby always wind up dressing up in costumes
                   & entertaining the "Monsters".

               10: What exactly was a "Scooby Snack"?







