
         ,          ,          ,           ,      ,           ,
    sS$sS$$ý`"Ss.`""Y$"$Ss.  "S$$        ,sS$   ,sS".       ,sS$      ,
      `S$$$   `"SS$',$ `"$$Ss'.$$      +"S$$$ sS$'   `$s. +"$$$$   ,s$$
       $ll$       ,sl$       $ll$        $ll$ `"$.    `$$$s $ll$, "$ll$
 ----- l||l ----- l||ln"' -- l||l ------ l||l -- ` - ,SSS$' l||l - l||l -----
       `::'       `::'   ,sS$"':'    ,sS$"':' $$Ss.         `::'   `::'
       $gg$       $gg$   $$$$. s$    $$$$. s$ $$$$$+  `+    $gg$   $gg$
 ----- $$$$ ----- $$$$ - ;$$$$ `$ -- ;$$$$ `$ $$$$; --- `$s."S$$ - $$$$ -----
       $$$$       $$$$    $$S"',$     $$S"',$ `S$$       `$$Ss`$   $$$$
       $$$$       $$$$ . +'~ S$$$  . +'~ S$$$   `"+      ,$$$$ $  ,$$$$.
       $$S"`+     $$S"`      $$S"`       $$S"'+     `   ,$$$$',"`+ `"$"`
     +s"`       +s"`       +s"`        +s"`            `$S"'s"       '


 ----------------------------------------------------------------------------
               %  relish e'zine  %  issue four  %  7-03-96  %
  relish is a monthly publication written & produced by The Masked Marauder
  better known as tMM.  all ideas set forth are the sole property of relish
   press & the authors therein.  all rights are reserved & distribution of
 this publication abides by code A-112 of the EFF Internet Free Declaration.
            %  distribution is meant to be widespread & free.  %
 ----------------------------------------------------------------------------

                "how long can you falsify & deny what is real?
          how long can you hate yourself for the weakness you conceal?
              how long can you listen to the lies of prejudice?
          how long can you stay drunk on fear out in the wilderness?"
                               - jack kerouac

 ----------------------------------------------------------------------------

 % "tMM's Editorial"
 % by tMM


      Guacamole sure is good!  But it is even better with Relish!@  HA HA
 HA.

      Alright already, I finally realized something.

      That lame abstract humor cheese (notice a re-occurring food motif?)
 really does suck.  The sad part is that I literally filled the last issue
 with it.

      I guess I was just bored & had nothing to write about, or so I
 thought.  I've been pretty busy during the past month, & I think that I
 have at least _learned_ something from each & every little trial and
 tribulation that I experienced.

      The main thing that happened was that I graduated from High School.
 Big deal you say?  Well, it sorta is.  Despite the obvious, adult
 mumbo-jumbo about the "moving on" that you experience, I felt some other
 strange stuff that I don't get the opportunity to partake in too
 frequently.

      I actually finished something that I hated.

      I have to be one of the biggest procrastinators that I know.  If I'm
 not all fired up & ready to do it, I just don't.  I was never really too
 fired up about going to High School, the only time I actually looked
 forward to going was when there was a girl that I wanted to see, or it was
 Friday or something like that.

      Also despite what you may think, I did actually grow from the whole
 graduation experience.  So what's next?  College seems first on the
 docket.

      Mainly because of my 'Zine experiences, I have decided to major in
 Print Journalism.  I hope I will have time to write Relish, go to class,
 debate & sleep.  I guess I don't really need to sleep.  I think I'm
 going to minor in Political Science, & maybe set myself up for a job out
 of college writing political commentary or speech-writing or something.
 Who knows who, what or where I will be in four years.

      But for now, I am sitting here, eating chips with guacamole & I
 have to go to the bathroom really bad.  I really wouldn't say I'm
 altogether happy here, I am content, waiting.  On the brink of a whole new
 world, kind of in limbo.

      Once again, I digress.

      Back to my original point, I tried to put stuff in this issue that
 actually meant something, or had the intention thereof.  I deemed myself a
 failure at the cheese humor, so I decided to return to a formula that has
 worked for me, & I think still works for me.  & I did attempt to keep
 the angst to a minimum, lest I typecast myself.

      I wasn't lying to you, though.  I really do have to go to the
 bathroom, but for now, I'll hold it.

      I guess it's for the greater good.


 ---------------------------------------------------------------------------

                           .
                         g&$.
                         $$$$ $$$""$&s     g&$"
                         `YP' $$$ d$$" $$$ $$$
                         "$$$ $$$  ggg "Y$g$P"
                    ===== $$$ $$$  $$$ d$P"Y$$ =====
                          $$$ $$$  $$$ $$$ "$$b
                         "Y$$ $$$mm$P" $$Y" $$$
                           "Yb index  dY"
                             ""      ""
            -(##)-|----(title)---------------------|---(author)---
              o1  |  tMM's Editorial               |  tMM
              o2  |  Index                         |  tMM
              o3  |  Relish News                   |  tMM
              o4  |  Desolation Row                |  tMM
              o5  |  Dear Brotherly Vampyre Dudes  |  Belial
              o6  |  Recollection & Realization    |  Ideal
              o7  |  Don't Ask Why                 |  tMM
              o8  |  I Hate Green Sauce            |  Juke
              o9  |  Abstraction                   |  tMM
              10  |  Benediction                   |  Shadow Tao
              11  |  Closing                       |  tMM
            ------|--------------------------------|---------------

 ----------------------------------------------------------------------------

 % "Relish News"
 % by tMM


      Hola, boys and girls, thanks for coming to the show today.  We have
 a good issue planned for you, so sit back, relax, open up a nice warm bag
 of popcorn and enjoy the show.

      Or not.

      Not too much has happened to Relish itself over the past month
 between Issue three and Issue four.  Alright, alright, I know I'm late,
 but not by a month this time, just a week!

      The Relish Web site, FTP site and E-mail is all still the same, see
 the bottom of the file for more details.

 -----

      Much to my pleasure, I received a whole lump o' submissions for this
 issue, I'd like to thank and recognize Shadow Tao, Ideal, Belial, and Juke
 for submissions to this issue.  To further whet your appetites, already on
 the black-board for Issue five is Edicius and Oodles, so stay tuned.

      Due to the increase in submissions & my wish to keep each issue
 around 34-40 K, I found that I didn't have to write quite as much.  But it
 is for a reason, quality, not quantity.

      Uhm, yeah, that's it.

      Anyways, I have a better feeling about this issue than I did about
 Issue three, so hopefully that instinct is somewhat correct & Issue four
 will bring me fame and riches.  Well, riches will do.  For now.

      Enjoy, & don't hesitate to leave feedback, I don't mind hate mail or
 fan mail, I'm really quite open to criticism.  So don't be bashful!@


 ----------------------------------------------------------------------------

 % "Desolation Row"
 % by tMM


      "What's wrong?" said the obviously concerned young female, "Why are
 you sulking in the corner of the couch, why won't you cuddle?"

      "I'm not sulking, I'm thinking.  We need to talk." replied the
 over-angstful, male, teenage protagonist.

      "You're right, a lot is happening.  You are jeopardizing your
 friendship with one of your best friends, & for what?" questioned the
 beautiful young woman.

      "Well, I guess we really need to define what we actually are.  We've
 been on one date, & I don't want to rush into a situation that I don't
 want to be in." lied the average teenager.

      "You're right, to be completely honest, I'm really not looking for
 another boyfriend, I just ended a relationship & I want to be a little
 more free to roam, in this last summer before college." observed the
 brilliant girl.

      "Same for me, & on that note, I don't want anything serious right
 before I leave.  I don't really want to fall in love & have it wrested
 away from me by something so stupid as distance." said the hurting
 eighteen year old.

      "Good, I guess it's easier just being a little less than a couple.
 It takes the pressure off of things.  <pauses> Are you feeling better
 now that we talked about this?" cooed the most magnificent creature that
 had ever befallen a lonely teenage geek like him.

      "Yep, much better!" he fibbed.

      "Do you want to watch the rest of this movie now?" asked the girl.

      "Well, I do need to get goi--" & his reply was cut short by a
 passionate kiss from this girl that he cared so much for.

 ------

      God, why did I lie through my teeth to her?  I told her exactly what
 she wanted to hear.  I told her what would give me the opportunity to be
 closer to her, to gain her trust, to find her love.

      I cannot be feeling this.  I shouldn't be, I am going to get hurt.
 She doesn't want what I'm feeling, she wants to just date, with no strings
 attached.  Why can't I be content with that?

      But I cannot stop what I feel.  It is a snowball effect, a veritable
 slippery-slope of affection.  Does she feel the same?  Is she hiding it
 like me?

 ------

      At that instant the two lovers pulled their lips apart, startled by
 the fact that the movie was already a third over with.  Hadn't they just
 turned it on after their talk?

      The two didn't stare at each other, they didn't lapse into an
 uncomfortable silence.  They simply sat there, faces about a centimeter
 apart, eyes closed & felt each other's warm breath upon their faces.  After
 the long and beautiful silence, he dared to sneak a peek.

      To his surprise, she had a half-smile on her face coupled with an
 expression of sheer happiness, contentment, & passion.  He didn't get to
 study her face long, because after a few joyous seconds, she peaked too.
 He closed his eyes & sighed, thoroughly enjoying the thought of her
 studying his face.  After awhile, he peeked again.  She was gazing into
 his eyes.

      She enveloped him in another passionate kiss & filled him down to the
 core with utter rapture.  He began to think about her again, & the same
 thoughts seemed to bounce around on the inside of his head.  Startling
 him, she pulled back abruptly.

      "I can feel your heartbeat." she whispered, smiling in an approving
 & loving smile.

      He looked into her eyes & looked down.  He let out a wistful sigh &
 moved his gaze back up to her beautiful face.

      "What was that?" she asked, with a wry & questioning grin on her
 face.

      "I don't know, sometimes I just feel so much of something, but I say
 the opposite.  I feel like there has to be more to this than just friends
 that mess around." he pontificated.

      She kissed him again & hugged him.  To his surprise she moved her
 kiss backward toward his ear & whispered "Me too."

 ------

      He stayed for two more hours, talking, smooching, & more.  For those
 three brief hours, he had totally lost himself in her.  He had given
 himself to his feelings & as an affirmative response, she did the same.
 What they did was something that two lovers do.  Something special, shared
 between people that burst with feeling about each other.

      He left feeling loved, affirmed, accepted & satisfied.  He craved
 physical affection, & every time he started hungering again, she responded
 like she knew, like she felt the same.  They were one that night, bound in
 ecstasy, nothing could take that away from them, or change that.

      He loved her.

 ------

      The next night, with him at the same party, she had sex with one of
 his best friends, also her ex-boyfriend.

      Things change quickly.


 ----------------------------------------------------------------------------

 % "Dear Brotherly Vampyre Dudes"
 % by Belial


 Dear Brotherly Vampyre Dudes,

      I'm a teenager in Keyport, can you please send me information
 about your club.  I think it'd be real cool if I can suck the blood of my
 friends.  I'm tired of having no identity.  The only way I'll ever be an
 individual non-conformist is by becoming a vampire.  But I have one
 question!  When I join, do I get to learn the secret vampire handshake and
 when will my supernatural skills begin to work?

							  Gothically yours,
							  Belial

 P.S.  I loved Interview With the Vampire!


 ----------------------------------------------------------------------------

 % "Recollection & Realization"
 % by ideal

 (This is a work of fiction based on something all too real)

      "Hey, I'm just going to drive around tonight.  I don't feel like doing
 anything."

       "Man, why do you do that stuff?"

      "What stuff?"

      "Why do you just go off by yourself?"

      "You wouldn't understand.  It's a personal thing."

      I knew it was true too.  He wouldn't understand it.  My friends never
 understood much of anything that had to do with me.  But he was my best
 friend.  Shouldn't _he_ be able to understand?  No.  He had shown me that
 before.

      I slowly inserted the key into the door of my rusted car.  Everything
 started to move in slow motion as I fell into another one of my thinking
 spells.  Thinking captivated me so much that it pushed the importance of time
 out of my existence.  It's always the same thing.  I start to think & run
 the past through my mind & that's when everything starts to crawl.

      "What's on the agenda tonight?" my mind seemed to ask me.  It was almost
 sarcastic...as if my own thoughts were mocking each other.  I don't blame
 them.  After all, I create them & I've never really attempted to give them
 much variety.  It was always a thought of sadness, anger, or deep
 philosophical questioning.  Strangely enough, it was never regret.  Heh,
 maybe if i would create a thought of regret, that would give the rest of
 them a jolt of excitement.  Hmm...not tonight.  No, tonight I was going to
 take a long drive through the city & run my friend's cowardly & deceptive
 decision through my head.

      I slowly started to turn the key now that it was deeply embedded in the
 lock.  I could feel the tiny, intricate mechanisms within my driver's side
 door initiate their purpose.  It occurred to me at that moment that those
 mechanisms were now more successful at life than I was.  They had a purpose.
 All i have are thoughts.

 ------

      Returning my direct attention to my cranium, I could see, feel, & hear
 the moment that was previously mentioned as if it were happening right then
 & there.  The conversation echoed in my head & increased it's booming
 volume, almost causing involuntary muscle spasms in my head.  The dialogue
 went something like this...

      "You're really a drag lately" he explained to me "You're so caught up
 with Katie.  Your love for her is driving me nuts.  You just swim in your
 pool of self pity & sadness.  What the hell are we supposed to do?  Just
 sit around & get bored like you?  Hell, even when she's with us, you're
 messed up!  You disregard us & pay attention to her & only her!"

       At that point, I remember myself trying to break in with a response,
 but I also remember thinking about how right he was while, at the same time,
 being so wrong.  So, instead of explaining, I remember just sitting there
 sorting out the truths that were floating around in my mind along with the
 truths that were making their grand entrance to my ear.  My friend continued
 his verbal manifesto of the mind...

       "We're just kind of sick of being put on the backburner.  So that's
 the main reason that we lied to you.  You just need to get over your
 depression over her!  The sooner you do that, the sooner you will be happy
 & the sooner you can hang with us again.  I mean look, when something bad
 happens to me, I get angry for a day or so...but then I'm over it.  Is she
 really worth it?  You thought you loved Kim, look how that turned out.  Your
 relationship with her lasted such a short time.  This time, you barely even
 talk to Katie & you have no relationship with her.  Why get so bent out of
 shape?  Hey, I gotta go, talk you you later bud."

       That last word, "BUD" just played through my head over & over again
 like the end of the Beatle's 'Sgt. Pepper' album.  The word also changed
 it's tone.  First it was spoken in a goodbye tone but then after about four
 hundred repetitions, it blended into a question.  "Bud. BUD. BUD! BUD?"
 Then, I was saying it to myself.  "Bud?" I thought.  "Isn't that a derivative
 of friend?  Aren't friends supposed to accept you for what you are?" I
 thought out loud.  I had always thought that being a friend took effort.
 Maybe I never had any true friends.  Now that I look at it, I've put up
 with a lot of shit.  I brushed it all off though.  Never once did I say
 anything about my friend who steals from me because he is a kleptomaniac.
 Peter was, at times, extremely annoying but I didn't care.  Mike's hypocrisy
 drives me nuts but the closest I came to retaliation was my silence.

 ------

       The car door was open now.  I could see my friend turning around to
 walk to his car.  I slowly eased into the driver's seat as the thoughts
 condensed into a heavy mist around my head.

 ------

       I reached a point of self realization in the days that followed that
 conversation.  I realized that I was very hard to understand at times.  My
 general fits of sporadic depression could very well seem to be about Katie
 when, in truth, the only time I had thought about her in the last month was
 when it was her turn to bowl.  I sure as hell wasn't in love with her.  Just
 interested.  I had a desire to get to know her better, but now, my decision
 has changed because of her interest in Peter.

       I remember my concrete decision to change myself for the benefit of my
 friends.  The moods inside of me voluntarily changed & my apathy towards
 Katie slowly increased.  I thought that my change in moods would bring them
 back.

       Why was so much effort involved?  Why did I have to complete all of the
 complex chapters of life.  I knew full well that there were others like me
 out there.  A whole gander of others.  But I still felt extremely alone &
 empty.  Feelings of betrayal, insolence, & even regret started to flutter
 through my system.  Regretful of what?  Of being myself?  Of boring &
 hurting others?  I'm not sure.  It was just general regret I suppose.  Or
 maybe never feeling deep regret previous to this day made it difficult for
 me to interpret it.

       All I knew was that I wanted my friends back...I wanted to change, & I
 wanted to be understood.  The latter would be extremely difficult on account
 of my extreme & obscure symbolism, but I was hoping that the first two goals
 would be a bit easier.

 ------

       With the key turned, the engine of my car climaxed to a steady hum of
 mechanical life.  Slowly, I found myself driving off, onto the old main
 street.  All the time, I was thinking of somehow..someway..to correct
 things.  Should I continue to change?  Continue to deny myself of who I
 really am?  Or should I let go of the friends I once had & travel the
 path alone?  I didn't know.

       Moving ever so slowly down the road, I noticed the needle of my
 speedometer was approaching 80.  My friends were nothing but a speck of
 imagery behind me both physically & mentally.  The mist of thought grew
 more dense & almost provided me with the company I was yearning so much
 for.  The strange silence left me confused, but content as I found salvation
 within the cradle of my thoughts.

       No outside force could sway my concentration this night as I drove
 nowhere in particular, playing possibilities, fantasies, & dreams over
 & over through my head.


 ----------------------------------------------------------------------------

 % "Don't Ask Why"
 % by tMM

         I'm not a happy camper, over here in Dallas fucking Texas. <isn't
 this angst cute?> I'm confused, frustrated, upset, everything.  Nothing.
 I don't know.

         I don't want much.  Not much at all.  I just want to know one
 simple little thing.

         WHY?

         I want to know why I'm so frustrated.  Why getting up in the
 morning is so hard.  Why I am losing my best friend, and it is thrown in
 my face by a stupid & immature little bitch.  Why every time that I am
 around my friends I feel this over-bearing hate for all of them.  I want
 to know why things have become so hard.

         I want to know how I got so confused.  Why things don't work out
 anymore, why people think elvis is still alive.  Why nothing makes sense
 to me, & if it does, it seems unnecessary.  Why I feel like I'm dying on
 the inside, & why I feel like I never measure up.

         I want to know why my parents are pushing and shoving at me.  Why
 they think I need that.  Why they don't trust me, why I think they should
 be shot.  I want to know where all this confusion came from.

 Most importantly...

         I want to know why I cannot find someone to love.  Why that
 soul-mate that I desperately crave has chosen to remain anonymous.  Why
 love is such a far-fetched notion for me right now.  Why something so
 fundamental is being systematically _denied_ to me on a daily basis.

         I want to know why I can find someone & it seems so right, but
 it really isn't.  I want to know why there is a thing called distance.  I
 want to know why the only thing separating me from what I want is
 something so stupid as geography.  I want to know what the hell is the
 matter with me.

         I want to know why all the "good ones" are taken.  I want to know
 why those "takers" are all assholes.  Why the good ones allow themselves
 to be treated like shit, to settle for less than they deserve.  I want to
 know what kind of an evil thing love is that causes people to stay in
 unhealthy situations.  Why those takers always come out on top.  I want to
 know who made that rule.

         I want to know why I always feel sorry for myself.  Why people like
 me always come out on bottom.  I want to know what god is trying to prove.
 I want to know what kind of god exists that allows this to happen.  I want
 to know where he is right now, & what he is thinking about.

         I want to know what this is preparing me for, what I am supposed
 to learn.  I want to know why people have to _suffer_ to learn.  I want to
 know what kind of a person I really am.  I want to know if this is really
 me.

         I want to know why I cannot love.

         I want to know why geography has it in for me.

         I want to know why I am writing such a shitty text file.


 ----------------------------------------------------------------------------

 % "I Hate Green Sauce"
 % by Juke


        Welcome to corporate America, Juke.  You now mass produce tacos,
 burritos, & three-cheese melts.

        You never thought it would come to this, but it did!

        Now you stay up until 2:30 am scrubbing green sauce off of a square
 pan, just so you can go to college in Chicago.

        Man, what a loser!  Who else but a loser would get to wear a neat
 little uniform that includes a baseball cap with a bell on it, a name tag,
 & a shirt that is too small.

        And without this job, how could you have known that the reason that
 Taco Bell is called Taco Bell is because some guy had the last name of Bell
 & that guy with the last name of Bell really liked tacos.  How could you
 have learned that the first Taco Bell was in a suburb of Los Angelos!  And
 how else could you have known that Taco Bell has really been around for over
 thirty years.  Yep, that's right.  Thirty years!

        I should have gotten this job years ago.

 -----
        I see working now as just one of many battles before I get to the
 sun.  I have to prepare before I get there, don't I?  Kind of like training
 for a war.  If you don't know how to fight the little fights, you don't have a
 chance against the sun.

        If you don't prepare for the battle with the sun, the sun will
 pierce your skin.  Burn you to a crisp, dying slowly.  Low moan, high
 magnitude of pain.

        I strap on my weapon, my mind, & prepare myself.  It will soon be
 time.

 -----

        There are beans on my boots.  My body is completely drenched with
 water because I have been washing dishes for about the last 7 1/2 hours.
 I smell like clorox because I have to sanitize the dishes.  I'm tired.  I
 now work about 12-14 hours a day.  I now get about 4 hours of sleep a night,
 every night.

        All of this to move to Chicago.

        I sometimes question why I'm doing this.  Why waste of all this
 energy, especially on making tacos & cleaning dishes?

        Then I remember, after I'm done working 14 hours a day, & after I'm
 done working at Taco Bell, I'll be where I want to be.  And when I'm done
 there, it will all be worth it.

 -----

 Author's Note: If anyone would like to donate to the 'Juke moving to Chicago'
 fund, it would really be appreciated.  HE NEEDS 4 GRAND, ALL IN ONE SUMMER.

 Mail any sort of contribution to:

 The Juke Moving to Chicago Fund
 1307 Roland Dr.
 Normal, IL  61761

 Now, if anyone does actually send me money, I will be incredibly surprised.
 It's always worth a try, right?


 ----------------------------------------------------------------------------

 % "Abstraction"
 % by tMM


 "I'm with you in Rockland where you scream in a straightjacket that
      you're losing the game of the actual pingpong of the abyss

 I'm with you in Rockland where we wake up electrified out of the coma by
      our own souls' airplanes roaring over the roof they've come to drop
      angelic bombs the hospital illuminates itself imaginary walls collapse
      O skinny legions run outside O starry spangled shock of mercy the
      eternal war is here O victory forget your underwear we're free"

                                           -- from "Howl" by Allen Ginsberg


 I was there, Saturday April thirteenth, with Nicolini the Great, while
 watching the lightning fall.


 ----------------------------------------------------------------------------

 % "Benediction"
 % by Shadow Tao


		Short lived; the future.
		Long lived; the past.
		Dear God in his mercy
		looked down on us last.

	I'm screaming at the earth at a million degrees fahrenheit & I
 think about my family

	my two sisters..
	my brother..
	my mother & father
	my grandparents
	my cousins aunts & uncles
	& they don't know.

	Well.
	Two of them do.
	& the rest just smile away.

		& I just see that pain blasting again & again & again..
		& I just see that kid suspended in the air in the most
			exquisite agony.
		& I see my hockey stick splinter on his skull
		& I see my book crunch on his head
		& I feel crouched down

	low to the ground
	& blood drips from my smile & I stare up at the sky & see me
 falling.

	My hell is colored with all the rainbow spectrum of scarlet
 & it frightens me in my dreams
 & I see little girls impaled on scythe blades
 & I see hundreds of screaming kids
 & I fall to my death, or I am shot.. & I look at the sky & see me
 falling
 & pray
 just pray to let me die to stop what I was.  To stop what we were.
 To cry & cry & cry & never ever be able to atone.
 To look up at the sky & see me falling.
 To look down at my hands & see them bleeding.
 To feel inside my heart & know it's dying.

 To not know who you are.
	To know who you were.
		To fear what you'll become.

	To hold a child in your arms, to feel it's warmth & know that God
	gave you a gift more precious than the world can pay.
	To lie beside a woman & hear her heartbeat.  To feel her warmth,
	her soft breath softly sighing, caressing your nose like a gentle
	touch.

	To sit in a cafe & stare across two cups at the most beautiful
	thing ever to grace your life.
	THERE'S LITTLE NATHAN.  SEE THAT, HE ONLY HAS _MOST_ OF HIS TEETH.

	YES CLASS. Today we're going to make a CROSSBOW.

	Some say I dwell in my pain too much.  That I dwell too much in my
	own hell & that I should just leave it behind.

	My hell lives on in me.  It _is_ me.
	It dwells around me in the reflections.
	I hate myself.  I was his dark lord.
	I was his Satan, his Belial, his
	Vlaad Tepes.  I was the dark grinning faceless
	wall of torture.  I was her tormenter.
	I was his rabid dog, snarling & snapping
	at everyone brave enough to jump near.

 -----

	One time, I was at the basketball courts, & one of the bigger 8th
	graders decided it was time to teach Skippy Marvin a lesson.  Taking
	him by the shoulders, he casually rammed a good 2 feet of leg into
	Skippy's crotch.  Skippy started screaming, & it just got higher &
	higher until his nose bled.  At which, he just rolled around on the
	ground until we thought he died.  Then we went on with 3 on 3.

	You just haven't seen anything till you've seen a 13 year old kid
   bleed from his penis, let me tell you.

 -----

					My pain faces me every morning.
					My pain caresses me at night.
					& damn you if you try to forgive me.
					I'm not worth it.
					I'm not worth the time or words
					the thought or speech.
					My redemption is the fact that I'll
					never ever do that to a child again.
					I'll never be an animal again.
					No I won't.
					I can't.
		But it's still there
		what do I do?
		It's still there.

 <kaynine> I'm 19, 6'6", 330lbs, extremely protective, & if you ever
 think about even saying something that dumb again, I'll mangle you
 into A FUCKING CHEEZE DOODLE.

		I won't pretend I'm some badass motherfucker streetfighter.
		I'm as far from that as you can get.

		But when you stare into the darkness of your heart, & you
		see the blackest thoughts there, & you scare yourself..
	I'm there.
		I was that.
		I still am.

 -----

	I remember one time, Dan Ballenger, (who was 16 or 17 in 7th or 8th
	    grade)
	picked up his desk & threw it against the wall. The teacher we had at
	the time was a small effeminate man.  Dan started screaming & swearing
	& punching & yelling.  We just sat there.  Needless to say, Mr. Knox
	wasn't long for the teaching world.  He got into an insurance firm
	    that next semester.


	Yeah.  That was pretty par for the course.

 -----

		Don't speak to me angelically
		of my demons and my fears.
		Don't compare me to the rose
		with my darkness and my tears.
		Just look to my broken innocence
		& stare away in pain.
		Look at the work that evil wrought
		a childhood crushed in vain.

		Don't try to say that it is past
		don't make me live that way.
		Don't hear my wail & cry to you
		& think it's not today.
		Just look down at the broken flower,
		on what was whole & sound,
		stare down from where e're you stand today
		at what once was holy ground.

		Look down, look down upon us,
		or you will never see.
		Look down upon that cripple boy
		that cripple boy is me.
		Look down upon the weak & poor
		don't shift your eyes around.
		Don't fill your heart with charity
		at the pain you see abound.

		We are the wretched and the sick
		the ones you hide in shame.
		We dove upon our brethren weak
		to protect our forsaken name.
		WE _ARE_ the HORRIBLE BEASTS OF BLACK
		WE _ARE_ your darkest fear
		WE _ARE_ your evil thoughts at night
		WE _ARE_ the cries you hear

		WE'RE EVERY-FUCKING-WHERE YOU GO
		WE'RE EVERY FUCKING THOUGHT
		WE'LL CRY AT YOU FOR ONE MORE CHANCE
		Whether or not you ought.
		Reach down to us in mercy whole
		as our prey seized up and cried,
		give us the love we couldn't give
		& God so righteously denied.

		Don't try to say that it is past
		Don't make me live that way
		Don't hear my wail & cry to you
		and think it's not today.
		Just look down at the broken flower,
		on what was whole and sigh,
		stare down from where e're you stand today
		look down at me & cry.

 Benediction
		I am the scream, both dark & bright,
		I am the sun & the blackest night,
		I am the shadow, the blinding light,
		I am the sin & the purest white.

		I am your joy & yet your strife.
		I am your death.  I am your life.
		Alpha, Omega, I am your soul.
		The two made one, the one made whole.

		I am the Shadow Tao.


 *** tMM's Note: & let that be recorded in the high heavens.


 ----------------------------------------------------------------------------

 % "Closing"
 % by tMM


      Well, that about does it.  I won't bore you with needless rhetoric,
 I'll just let it be over.

      Oh wait!  I almost forgot!@  Stay tuned for some really neat-o stuff
 from Kojak & I.

      Ok, that's it.  Bye!@


 ----------------------------------------------------------------------------

 $""$                                                                    $""$
 $$$$$  Relish E'Zine is a monthly publication that is written, beaten  $$$$$
 $""""""$ & distributed by The Masked Marauder (Chris or tMM will do)$""""""$
 """"""""   Relish reserves it's Constitutional Right to Stupidity   """"""""
 $$$$$$$$$ Relish can be reached by email at : jlantz@netcom.com or $$$$$$$$$
 $$$"""""" by www at : http://www.pla-net.net/corp.zineworld/relish """"""$$$
 $$$ $"""""$$$  or by ftp at : ftp.etext.org pub/Zines/Relish   $$$"""""$ $$$
 $$$ $ $""""""                                                  """"""$ $ $$$
 $$$ $ $  $""$""$$$$ $$$$""$""$ $""$ """"" $"$ $$$$""$""$ $""$ """""" $ $ $$$
 $$$ $ $  $  $  $$$$ $$$$  $  $ $  $  $$$$ """ $$$$  """" $  $""$$$$  $ $ $$$
 $$$ """  $  $  $$$$ $$$$"""""" $  $  $$$$ $$$ """"""$""$ $  $  $$$$  """ $$$
 $$$$$$$  $  $  """" $$$$  $""$ $  $  $$$$ $$$ $$$$  $  $ $  $  $$$$  $$$ $$$
     $ $  """" kaLtK """""""""" """""""""" """ """""""""" """"  """"  """ $$$
 $"""" $ $$$$    $""""$ $$$$$$""""""$$$$$$"""""$$$$$"""""$ $$$$$$ ""$"""$ $$$
 """"""" """"""""$    $""""""""""""""""""""""""""""""""""""$$$$$$""""""""""""
                 ""eof"
