
  -------------------------------------------------------------------------
   % Relish e'Zine % Editor: tMM % Issue Five % Volume 3 % Oct. 20, 1996 %
  -------------------------------------------------------------------------

             ,gggq               T$:                     ,ggg
    j$$$P"^^^"$$$$ "$$P"^^^^"$$$'j$i         ,dP"^``^"$p :$$$i
    :$$$$     !$$$: $$L_    ,$$$ $$$    d$$$b $b,_    "`  $$$$P"^``^"T$$$g
     $$$$:    :$$$i $$!"~~~~"""`:$$$:   `"""` `"*$$Q@g,   !$$$:      :$$$!
     :$$$i     $$$P $$"    j$$$' $$$i   $$$$      `"T$$$, :$$$i      i$$$:
      $$$$     "^`,d$$     $$$$  $$$$  :$$$! $$$$    `$$$L T$$$      $$$$
  --- :$$$i  --- :$$$! --- !$$$: !$$$  i$$$: $$$! --- !$$$: $$$: -- :$$$! --
  $$%% $$$$: $$: i$$$: $%: :$$$i :$$$ :$$$! i$$$: %$$ :$$$i $$$i %$ i$$$: %$
  %%:: :$$$i %%` $$$$ %%:: .$$$$  $$P i$$$: $$$$. :%%: $$$$ $$$$ :% $$$$ ::%
  %:::. $$$$,`: :$$$L, ``` ,$$$$  !$ :$$$! :$$$$_ ````,$$$$ $$$$ :: T$$$L :%
  :::::. ""` .::. `""""~~~""""^`.:. :.`"`.::.`""""~~~"""""` ""`.::::.`""`.::
  --------------------------------------------------------------------------
  --------------------------------------------------------------------------

    "Its the truth that changes.  Custer.  Hero or villain?  Civilizer or
   agent of genocide?  The truth slips and turns, but the facts remain the
    same.  Lets distinguish paradox from contradiction, can something be
    more than one thing at the same time?  Father, Son, and Holy Ghost?"
                    -- Chris Stevens, "Northern Exposure"

  --------------------------------------------------------------------------
  --------------------------------------------------------------------------

  % "That Editorial-thing"
  % by tMM

  Hello out there, I see you.

  "Who me?"

  No, not you, that crazy guy behind you with the trench coat & his hand
  stuck down his pants like...

  Made you look.

  Stop smiling, idiot.

  Anyways, us omnipotent nephilim here at relish would like to say "Hi" &
  "Thanks" because we are just as happy as we can be to know that you are
  wasting your <insert day> with us.  So whats new?  I haven't talked to
  any of you in awhile, at least collectively like this.

  * tMM's Note:: I love the power of the mass media!  It feels great!  Thus
  proving that the medium _is_ the massage!!

  So where have I been?  Well, to lump a whole lot of nothing into one word,
  college.  Which can be either good or bad depending on how you look at it.

  I view it as bad.  I'm so depressed that I had to get up off my lazy ass,
  leave the cuddly, soft, warmth of my home & move off to school.  Now I
  have two bank accounts to deal with, my own dorm room, school, debate,
  social stuff & other miscellaneous crap to deal with.  This whole
  responsibility thing just plain sucks.

  The last time I complained about this I was "set straight" & told that
  this "responsibility thing" is in actuality the "real world."  So I
  had better just deal with it.  I just have to sit back, take it in
  the ass & enjoy it like a _man_!  Once I do that, then I can properly
  associate in the "real world."

  Well, I want to know who the hell made that rule.  Why does someone have
  to basically sell their soul to the masses in order to maintain some sort
  of equilibrium in the cesspool we call society?  I personally think that
  its one of the most ludicrous things I've ever heard.

  What a pathetic excuse for not thinking on your own, for not having the
  guts to go out & do what you really want, for not having the balls to lay
  it all on the line.  No wonder so many people are inept at everything that
  they do, they don't know any better -- they are waiting for one of the
  "Big Bosses" to tell them what do do with themselves.

  * tMM's Note:: See Issue Two, "Moocows Everywhere" for more info on this.

  Whats more, what a paltry excuse for social control.  & it isn't as if
  there is some outrageous dictator driving people into the ground with an
  iron fist of enforcement.  No.  People are standing in line to give up &
  allow some "machine" to do the thinking for them.

  But out of the typical "rant" vaccuum, does any of this make sense?  Maybe
  not.  I see _no_ alternative to it at this point in time.  Either I
  sacrifice what I believe, or I sacrifice what I will be, there doesn't
  seem to be any way around it.

  Then on the other hand of the spectrum, you have people that just seem to
  be pissed off at the way things are, so they rant about it..... .  .  .

  ...& thats it.

  I would venture to say that seeing that blatant inaction, that intrinsic
  hypocrisy is worse than just some mindless zombie going to work & coming
  home, going to work & coming home.  I mean, at least they are ignorant!

  There is this woman in my journalism class that is about forty years old.
  I respect the fact that she is going back to school & wants to do
  different stuff with her life, but overall, she repulses me.  Whenever
  the class discussion gets sidetracked & we end up talking about "society"
  or any of those inflammatory buzzwords that polarize people faster than
  an interracial marriage, she sits there & shakes her head & occasionally
  spouts off some attempt at a complete thought process as to how bad things
  are today & how society has gone down the toilet.

  That old woman angers me.  She just personifies every word of the last say
  twenty-five lines.  Inaction disgusts me.

  That old woman is the anti-christ, I'm convinced of it.

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

  "Who are you?"

  "I'm the enchanting wizard of rhythm"

  "Why did you come here?"

  "I came here to tell you about the rhythms of Relish"

  <inhale>

  This fine shindig of Relish Delight (tm) will most likely contain: a brand
  new ascii from Kaleidas, lotsa cool quotes throughout the Issue, an
  Editorial type of thingy from yours truly, this thing here, some News that
  you don't care about, a Rant about Censorship, a funny Rant about Politics,
  an Angst-ridden Whine about how bad life sucks, the Relish Guide to Love,
  the Hot List, a few Questions about Politics, a Hitchhikers Guide to
  Samford University, a Letter of fear about the South, Closing crap, more
  stuff, & another ascii from Kaledias.  & thats all.

  <exhale>

  I got that in easily.

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

  % "Relish News & Stuff"
  % by tMM

  "I thought Relish was dead!"

  Uh, well, as you can see, it might as well be.

  But I have nothing to do & all my friends went home this weekend so I get to
  waste my time doing this, aren't you excited?

  I bet you are!!

  So Relish is officially back!!  After about a three month hiatus, Relish is
  back in full force.  I suppose it might be a little different, but that is
  probably a really good thing, especially in the light of Issue Four.

  Anyway, Relish has a new e-mail address that is probably _much_ easier on
  you pathetic fools to type in: relish@juno.com

  If that isn't simple enough, then there isn't anything I can do for you,
  try a lobotomy.

  In other news, Relish can still be found at 'Zineworld on the world wide
  web, so point your browser toward either the Relish page or just
  'Zineworld in general: http://www.pla-net.net/corp/zineworld/relish

  Remember to set your bookmarks!!

  Relish is still available via FTP at ftp.etext.org /pub/Zines/Relish

  I'll most likely be advertising this issue on newsgroups like alt.zines
  & alt.etext & stuff like that.

  & as usual, I can be found on IRC as tMM on #zines so you can berate me
  about how bad Relish is there.

  Aside from that, there isn't too much new to speak of.  There aren't too
  many submissions from anyone besides myself, which isn't too much of a
  surprise considering everyone (including me) thought that Relish was
  dead.  But there are a few submissions, first off, one text-file from
  Mercuri, who just plain rules.  & a truly bad-ass submissions from one of
  my great friends Deepak, who felt the need to spread the obviously
  coercive ideals of his infamous religious cult.  There is also a lovely
  (literally) article from Kojak about love & mushy girl stuff, & finally a
  great piece of ranting by my good friend Steve, about Samford University.

  But I'm sorry to tell you, but the rest is from me.  Don't laugh too hard.

  I do have plans for relish, though.  I'm pretty sure its back for good, so
  don't take it lightly, it'll be around for awhile.

  The main thing I have to say us that I'm hoping that this time, Relish can
  become "bigger" than it has been in the past, so if you read it & like it,
  send it to your friends, or print it out & take it to school/work & pass
  it around.  You'll be doing the world a favor.

  Speaking of the world, it came to my knowledge that Relish now has a few
  fans in Australia, which of course means that Relish is now an inter-
  galactic powerhouse.  Which further proves my theory that:

  People love Relish more than David Hasslehoff.

  I mean really.

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

    "Media, by altering the environment, evoke in us unique ratios of sense
  perceptions.  The extension of any one sense alters the way we think & act
   -- the way we percieve the world.  When these ratios change, men change"
                -- Marshall McLuhan "The Medium is the Massage"

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

  % "Post-McCarthy-Esque Right-Wing Totalitareanism"
  % by tMM

  Wow, I'm still not even able to deal with what happened here at Samford
  University about two months ago, at the outset of the year.

  The obviously concerned administration made a decision that taints them with
  a stink of what I call post-mccarthy-esque right-wing totalitareanism.

  First we need to get a few things straight about Samford University.  It is
  a small, conservative, _extremely_ religious (we have "values-based
  discipline"), wealthy school in Birmingham, Alabama.  The administration
  seems to think that they have the inherent right to dictate every function
  of our behavior during our tenure here.

  The Dean of Students, Richard Franklin's favorite saying is that students
  "check their first amendment rights at the door."

  So are we on the same page?

  Samford University for many many many years has had public radio station
  called WVSU that many Journalism/Mass Communication (my major) students
  worked on & lived by.  The music wasn't any rebellious alterna-freak stuff
  that could raise controversy, it was jazz, & the ratings outside the
  university students themselves were quite substantial.

  WVSU was such a focal point to the curriculum that people came to school
  here _just_ for WVSU, & the chance to work on it.  Scholarships were
  handed out for the sole purpose of Mass Communication students getting
  valuable experience & expertise.

  So it was a bit of a surprise when the administration declared a
  moratorium on the status of WVSU to study the educational benefits of
  it & to assess how "important" WVSU is to the curriculum itself.

  Obviously WVSU was a suck on funding that might have taken away from the
  "University Beautification Fund" which really needs nothing more than it
  already has (the school itself is _beautiful_).  So the administration
  decided to dictate to us students what was important to us & what was not.

  The doors of WVSU have remained locked since the first day of school & are
  not expected to open again.

  <begin tMM's rant>

  When I heard about this at a Journalism meeting my jaw dropped.  Dr.
  Shipley & Dr. Jones were obviously both upset, but due to their priority of
  keeping their job, they didn't say too much in protest.  But what they did
  say was even more important.  They made it clear that the only way that
  things would change would be if there was a massive student/parental outcry
  at the obvious bungle by the administration.  Everyone in the meeting seemed
  really excited about the idea & I left anticipating future student protests
  & the like.

  Once again, I was let down.

  After one bland article in the school newspaper, The Crimson, which really
  didn't say anything except report on the closing, nothing has been done.  To
  my knowledge there has been no protest, no action, nothing.

  That is exactly what the administration wants.  That just shows them that
  they can push us around, do whatever they like & not hear one peep of
  dissent from us.  How could they get more satisfaction, how could they be
  more pleased with the machine that they've created?  It really reminds me
  of the pre-union days of the industrialization era, where factory workers
  took what they recieved & said nothing.

  Something has to be done.  If not for WVSU itself, for the future.

  As whimsical & idealistic as that sounds, its true.  If the administration
  hears nothing from this obvious totalitarean decision, then what is to
  stop them from acting rashly in the future.  They see no implication to
  their actions, & they shouldn't, because there are none right now.

  Granted one letter or article in a bad e'Zine won't provide some broad-
  based mechanism to solve all injustices by the panopticon, but it might
  slow it down.  It might slow it down enough for someone more influential
  to step in & take the reigns of the oppressed & fight the power.  It may
  cast a shadow of doubt in their minds as to the nature of the policy that
  they are considering enacting.  To put it simply, it might provide them
  prudence in their decisions.

  But that doesn't get around the reality of the issue.  WVSU died, &
  as of yet, nothing has happened.

  What would it be like to die a martyr, but with no one strong enough to
  rise up & let you fulfill the "martyrdom legacy?" if Jesus Christ had died,
  & no one had the courage to stand up & maintain support (even go out &
  build it) for his message, quite a few people would've missed out.  In
  effect, to deny a martyr their martyrdom trivializes their death & makes
  their otherwise substantial contribution, somewhat paltry.  On August 28th,
  a young & friendly entity named WVSU died, because others decided that it
  wasn't THAT important.

  The iron fist of the administration, this time wielded by the one & only
  Dean of Students Richard Franklin, hammered down onto the loved & respected
  station with no caution, warning or mercry.

  The sad part is that they won.

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

  % "I'm Pissed About Politics..."
  % by Deepak

  Man, I guess that we brown men have been in the dark for forever now! When
  it came to politics...I was always so lost as to what who stood for &
  shtuff...

  It all seems so very clear to me all of a sudden. Upon completion of the
  Republican national convention, I think that I have finally realized what
  was obvious for so long. Bob Dole is right about everything.

  I mean, after listening to all of the crimes that he says the Clinton
  administration has done, I'm curious as to why I never noticed things about
  the democrats before.

  For example:

  "Clinton has not even bothered to respond to the drug crisis facing
  American youth!"

  << Audience applause, Dole's wife starts to cry...oh please.... >>

  Of course!  By golly, Bob, it's all so clear now!  It's obvious that the
  Clinton administration is in total support of all drugs...especially those
  that strike a certain chord with youth!  THAT'S why he hasn't responded to
  the drug crisis.  It's because most of the time he's helping close huge
  deals with Chico, his Colombian dealer, not because he's doing something
  more important maybe like, uh, running the country or something while you
  just sat on your ass planning for an election that you know you'll win only
  if Clinton is caught having sex with a dead man.  Why do you hardly ever see
  Chelsea on the tele?  Because she's too rancid looking?  No...its because
  her dad is too busy forcing her to have oral sex with Chico so he can pay
  for his tragic amphetamine addiction.  & if Congress never caught on that
  Star Wars was canceled long ago then he could have used cash from the
  budget instead of selling his daughter off to the highest bidder.

  But of course Chelsea can only net so much hard currency...after all, she
  isn't any Mona Lisa or anything...so Clinton has obviously been forced to
  undergo a few more harsh measures...

  The Whitewater scandal?  Ever wonder why that thing was such a big deal?
  Obviously it was used to mask a greater public evil...

  Has anyone seen Socks lately?  You know why?  Because Clinton eagerly beat
  the living shit out of America's most beloved cat while we were fervently
  transfixed upon the Whitewater scandal & then he promptly sent the
  bloodied feline carcass off in a duct-taped cardboard box to Djbouti &
  wrote it off as a $2 billion food-aid package to Ethiopia...all to help
  frail little Hillary get some smack...

  ...those crazy Ethopians will eat anything.

  Krazy Bob and his campaign of super-truth...

  "Clinton has done nothing to help manufacturers build stronger child-safety
  seats!  But Bob Dole is firmly opposed to baby killing!  All babies should
  live!  All babies should eat!"

  "Thank you for watching Channel 4 news.  This evening's top story comes
  straight from the White House where the recently arrested President Bill
  Clinton has announced his withdrawal from Election '96.  Clinton's press
  statement indicated that after hearing Bob Dole's speech at the GOP
  convention, he realized that he had infact not done anything to remedy the
  child-safety seat problem.  He then promptly deduced that if he didn't do
  anything about that issue, then logically he must hate babies. & in a
  puff of twisted campaign logic Clinton rampaged through the White House
  nursery with a sledgehammer & a nine millimeter obliterating every infant in
  sight.  On his way back to his office where he was later apprehended by
  White House security he walked into his daughter Chelea's room & found her
  having oral sex with an as yet unknown Colombian man & promptly beat them
  both to death.  Socks, the White House cat, is still reported missing-in-
  action..."

  & Perot's infomercial?  Why that's even better!  After staring at graphs of
  the US budget for 30 minutes, I finally realized that the problem with our
  economy is that...<<gasp>>... we are in debt!  Man, if only Clinton's budget
  team of thirty men all with Ph.D.'s from MIT's school of economics were
  watching that infomercial!  Then they would realize how simply our budget
  problem is to solve!  All we have to is cut about $2 trillion dollars from
  the budget!  Thank you, Mr. Perot!  Whew, what a lifesaver!

  As far as Election '96?  To the victor goes the fucking spoils...I think
  I'll vote for Howard Stern...

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

     "I'm not sure all these people understand.  Its not like years ago."
                     --Michael Stipe, REM, "Nightswimming"

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

  % "Hocus Pocus"
  % by tMM

  Today has been a weird day.

  I called my best friend's girlfriend today & made plans to go stay with
  them (either his house or hers) during Christmas.  I also finally obtained
  the phone numbers of the others that were in our "circle" of people.  It
  felt kind of good getting back to known territory, knowing where you stand,
  who you can count on.  "Knowing" is so key to my security that its sad.
  Anyway, I feel more comfortable now; I'm not so alone.  It was good hearing
  from them.

  All this almost three months after the last time I spoke to them.

  I just skipped town in the middle of July, no goodbyes, no farewells.  I
  guess a lame excuse was that I was so lonely after my best friend left on
  July 1 for the Merchant Military Academy, but that isn't altogether true.
  I still hung out with them after, giving the illusion that nothing was
  wrong.

  So I can't decide whether or not I'm being extremely naive by allowing
  myself to feel "better" after knowing them & letting myself get "excited"
  about going to see them at Christmas.  I'm supposed to be off at college
  moving on in my life & they theirs.  Am I being extremely disfunctional by
  looking forward to seeing them, by hoping to feel the same that I did in
  the past, to relive my high school days?

  I suppose I'm being hard on myself about the whole thing.  There is a
  certain part of everyone that holds some affection for those "better times"
  that occurred years ago.  I mean, if it was wrong to go back to where you
  once called home then going to see parents would be a mistake.  Well, that
  isn't a good example, because I'm not immediately happy there, granted I'm a
  good deal more "comfortable."

  So now I have to lapse back to my life here, or lack thereof.  I have had a
  weird sort of twist in my college career so far.  I entered the school from
  out of state, but knowing a good six or seven others reasonably well, so it
  was a reasonably comfortable situation.  Instead of the normal anxiety of
  entering a new situation where I felt alone obviously because I would know
  no one, I knew people & was relatively content with the way things were
  beginning to turn out.

  Things change really fast.

  Now I feel more uncomfortable than I did when I came to orientation without
  knowing anyone except my roommate.  I feel unsure of my standing within that
  little group that I thought that I was a part of.  Basically, I don't feel a
  part of it anymore, to put it bluntly, I feel ostricized.  This wouldn't
  happen with my friends back home.  No one here even scratches the surface of
  the depth of the friendship shared between all of us.  If one of us got
  upset, everyone knew _right then_.  They didn't hesitate to do whatever was
  needed to comfort or console or pacify or whatever.  Here, I just sit there
  & brood, & I can't blame them, they don't know.

  They just don't know.

  Its my fault that I haven't been the person that they wanted to be around.
  I guess that they just didn't know me this summer when I met all of them &
  that they guessed wrong.

  So now I'm sitting here on my computer, doing nothing worthwhile.  I can't
  believe I'm writing this.  I can't believe I'm at Samford, instead of
  partying away with my friends.  I want to be there so much.  Everyone tells
  me that doing that would be a mistake, that I'd screw up, that I made the
  right decision by coming here.  Sure.  That is really easy to buy.

  But it isn't as if they care anyways, they are off hanging out, as a group.

  I wasn't invited.

  It isn't their fault at all.  That is the way things go, people come & go.
  I'm confident of one thing, though.

  I made the wrong decision.  Now I'm trapped.

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

  Hi, this is tMM, I just wanted to let you all know, if you haven't figured
  it out already, that I am God Almighty.  Keep reading & enjoy.

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

  % "The Relish Guide to Love"
  % by the IRC Lover Himself, Kojak

  ******* Ok here is the good stuff *******
  We, the lovers of the heart, in order to form a more perfect kiss, enable
  the mighty hug, & to promote to whom we please, but please the one we kiss.

  Article #1 -- Statement of Love - The Kiss
  1. On the hand -- I adore you
  2. On the cheek -- Just friends
  3. On the neck -- I want you
  4. On the lips -- I love you
  5. On the ear -- Just joking
  6. Anywhere else -- Don't get carried away!!!!
  7. Looking into your eyes -- Kiss me
  8. Hands on the waist -- I love you too much to let you go

  Article #2 -- The Three Steps
  1. Girl -- If a boy gets too fresh, you have the right to slap him
  2. Boy -- If a girl slaps you, kiss her
  3. Boy & girl -- Close your eyes, its rude to stare

  Article #3 -- The Three Commandments
  1. Thou Shalt Not Squeeze Too Hard
  2. Thou Shalt Not Ask For A Kiss, Thou Shalt Take One
  3. Thou Shalt Kiss On Every Opportunity

  Article #4 -- Must
  1. After reading this, you must kiss the person who gave you this
     unless they are of the same sex.  Then just ask first.

  Article #5 -- Consequences
  1. After reading this, you must make seven (7) in seven (7) days & send
  them to seven (7) people or you will have seven (7) years of bad luck.

              Remember...
              A peach is a peach,
              A plum is a plum,
              A kiss ain't a kiss,
              Without some tongue.
              So open your mouth,
              & close your eyes --
              & give your tongue...
              Some exercise!!!!!!!!

  (-----)

  Your Favorite Color is the Key to Your Sexual Life


  The clothes you wear, your home furnishings & the car you drive all give
  clues to your sexual personality.  The key is the colors you select for
  possessions.  Most people claim they haven't a favorite color.  But look
  around you, & you'll notice a pattern, especcially in your clothing & home
  decor.  The predominant color for you is the one that appears most
  frequently, it's the one that mirrors the sexual you.  A panel of
  psychologists, speaking at the 1975 Home Interior Design Forum, explained
  the association between color & sexual patterns.

  --RED:  People who like red tend to be tigers in the sack.  They are
  easily aroused and enjoy sex in every way imaginable.  Once the sexual
  spark is ignited, it may take hours to extinguish.  When two reds get
  together, the ensuing erotica could make Lady Chatterly blush.  Lovers of
  red tend to be aggressors & weaker colors should be aware.

  --YELLOW:  If you tend to favor yellow, your sexual drives are complex
  & turn toward the adaptable.  The favorite color of homosexuals is
  yellow.  But don't panic -- not everyone who wears yellow is queer.  In
  most cases the person will consent to the stronger partner's desires in a
  passive manner. You will never enjoy sex to the fullest, but you will
  never turn down an invitation from somebody you enjoy or admire.

  --PINK:  Persons who like pink show a reluctance to mature in sexual
  matters: women tend to tease, to promise more than they intend to deliver.
  In some cases they flaunt their femininity -- but because they secretly
  hate men.  A great percentage of prostitutes boast entire wardrobes in
  pink.  Men who like pink are the philanderers and flirts.  They are the
  type who will make three dates for the same evening & not keep one,
  preferring to pick up a dish in some bar instead.  Women whose husbands
  like pink should keep a secret nest egg.

  --PURPLE:  Lovers of purple frequently consider themselves to be too
  sophisticated for a fun romp in the sack.  Women sometimes are the type
  who hate to mess their hair.  Men are business-like in their approach to
  lovemaking.  In both sexes purple partners are more concerned with their
  fulfillment than anyone else's gratification.

  --BLACK:  Black color preferences point to black sex (not necessarily
  meaning black partners).  These people are the misfits of the sex world &
  seek out each other in kinship.  They tend to prefer perverted sex & are
  usually masochistic or sadistic in nature.  They are moody people & often
  perform at their peak when under stress or during unhappy times.  Police
  psychiatrists claim that sex offenders prefer the color black.  & it is no
  coincidence that the uniform of molesters and teenage gangs is black
  attire.

  --GREEN:  Those who prefer green are fresh & innocent in their approach to
  sex.  Women who love green will always make love like virgins all their
  life. & a man may always be a trifle clumsy & awkward but in a charming &
  endearing sort of way.  Green lovers are gentle, but not passionate.  If
  chosen as a mate, one will never need worry about infidelity.

  --ORANGE:  Lovers of the color orange lean toward sexual fantasies.  The
  The sex act is regarded as a dramatic one-act play in which they are the
  star.  Foreplay is as important as the act of love.  They whisper sweet
  nothings, meaningless dialogue;  they feel it is their image.  Orange
  people often do not experience orgasm -- but they put on a darn good act.
  Men tend to pull their partner's hair, & women leave red welts on the
  sex partner's back.

  --BROWN:  If you love brown, you're a real treasure for the right mate.
  Brown lovers tend to be warm & deep, sensitive to the needs and desires of
  their partners.  Sex is a 24 hour a day thing.  Where you can't say "I love
  you" often enough.  Snuggling by the fire, walking in the rain or catching
  snowflakes on their tongue is a turn-on to a lover of brown.  They need
  lots of time & privacy to make love.  But their emotions are such that one
  harsh word could end the affair.

  --GREY:  Grey can't get excited about anything -- including color -- so
  they choose a noncommittal shade.  Men who prefer grey look at sex as a way
  of relieving tension -- but nothing more, nothing less.  It's wham, bam,
  thank you ma'am.  Women don't make love, they have intercourse.  & for one
  of two reasons only: to accommodate their mate, or to become pregnant.
  They count the cracks in the bedroom plaster until the sex act is over with
  & done.  But when teamed with another color, the grey spouse considers the
  other's infidelity a blessing.  When a grey marries another grey, the
  marriage is made in heaven.

  --BLUE:  Lovers of blue are wonderful sex partners.  They are sinners,
  affectionate & sensitive to their partner's needs.  They consider
  lovemaking a fine art & their approach is elegant.  Men who love blue are
  like concert pianists, delicately ravaging their partner like they would
  play a baby grand.  Women in the blue category enjoy sex to the fullest.
  They are exciting partners but their passion may be compared to a tidal
  wave rather than fiery aggression.  Both women & men enjoy foreplay & the
  aftermath of lovemaking, as much as the sex act itself.  In marriage a blue
  person is a wonderful mate never seeking outside interests.

  --WHITE:  If a person is infatuated with white, sex often seems filthy.
  These people are puritanical in nature.  French kissing is obscene & to
  make love in the daylight in unheard of.  Women who love white will undress
  beneath the covers.  Men will shower before & after the sex act. These
  people still use pet names for their genitals.

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

            "I met a former Hell's Angel
             Born-again Christian at a Shreveport, Louisiana Texaco
             & he asked me if I believed in God
             & I said "Um, uh, I dunno."
             But I did know a guy who took eight hits of acid
             & said he saw God at a Metallica show.
             & ain't life crazy & ain't life weird,
             I didn't even know God liked Metallica."
                -- Wally Pleasant, "On the Road"

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

  % "The Hot-List(tm)"
  % by tMM

  Alright!  Here is the Official Relish Hot List (tm) for Issue Five.  There
  is no real order or sequence that these go in, just pretty much whatever I
  think is neat & at the order my brain sends them to the keyboard.

                    HOT!@#             COLD!!@

                             DIETIES
                 J.R. Bob Dobbs   God
                                
                              DRUGS
                   Psychedelics   "Hard" Drugs
                                
                            FOOD/DRINK
                     Vegan Food   Meat
                  Fruit Juicers   Gatorade
                      Tap Water   Expensive Brands
                   Mixed Drinks   Cheap Beer
                          Sushi   Chinese Food (hello food poisoning)
                                 
                            LITERATURE
       "Howl" by Allen Ginsberg   Anything by Rush Limbaugh
    "The Medium is the Massage"   Celebrity Biographies
           by Marshall Mcluhan    e.g. Monica Seles
                  Kurt Vonnegut   John Grisham
               William Shattner   Shirley McClaine
                  Dennis Miller   Dennis Rodman
                                 
                             MOVIES
                          Akira   Two words: OLSON TWINS
                           Heat   Casino
                                 
                              MUSIC
                          Phish   Any Christian music, ANY
                 Wally Pleasant   Bone Thugs-N-Harmony
                    Frank Black   Hootie & the Blowfish (someone please
                                   kill them)
                        Sublime   Pearljam (but they're ALTERNATIVE!!)
                            REM   Alannis Morisette (from dance music
                                   to angst = sell-out)
              Smashing Pumpkins   Hootie & the Blowfish (oops!!)
           They Might Be Giants   Green Day (I mean really)
         (new album is great!)    The Fugees (Do they have any original
                                   music??)
                           Beck   Babes in Toyland (Uh, scream some more)
                 George Clinton   Hootie & the Blowfish (fine, I'll do
         & the P-Funk All-Stars    it. Darius is MINE!)
                                
                             POLITICS
                   Clinton/Gore   Dole/Kemp
                                
                        POLITICAL ISSUES
                     Gay Rights   Anything Jesse Helms thinks/says/does
              Drug Legalization   Isolationism
                State of Nature   Rules
                                 
                              PEOPLE
                             Me   You
                                 
                             RELIGION
                         Taoism   Atheism
       Church of the Sub-Genius   Christianity
                    No Religion   Any Religion
                                 
                           TELEVISION
                       Buzzkill   Friends
              Saved By the Bell   That "New" Saved By the Bell
          Local Pirate Stations   Network Monopolies
                            CNN   MS-NBC
                                 
                    UNDERGROUND PUBLICATIONS:
                       Relish!!   Anything Else
                                 

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

  % "Pinkos Run the Country"
  % by Mercuri

  It's an election year, and the fruits of propaganda are surrounding us.

  There's been a local commercial playing over and over again, it goes like
  this:

  "So and so voted to let violent criminals back on the street."
  "So and so voted to give free needles to drug addicts."

  Does this really happen in the Senate?

        "All in favor of putting violent criminals back on the street say
  'I', all not in favor say 'Naye'"

        "All in favor of giving free needles to drug addicts, say 'I', all
  not in favor says 'Naye'"

  No wonder.

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

                  "You'll pay to know what you really think."
                              --J.R. "Bob" Dobbs

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

  % "A Hitchhiker's Guide to Samford University"
  % by Steve

  The only thing that would make Samford's Christian ruling elite happier
  than a campus full of Christian crusading, moralistic, prudish, stiff
  zombies would be a world full of them.  Students are encouraged to fall in
  line with the heavy-handed closed-minded bigotry of the far right & are
  even duped into enforcing these social norms onto the other students.

  Bob forbid that some freakish individualist step onto campus who hasn't
  been clued in to the "rules" about how to behave in social settings.  It
  only takes a day or two, perhaps hours, for the scornful eyes of the
  administration's lapdogs to peel apart the newcomers.  Long hair?  Gasp!
  Hippies can't love Jesus & thus aren't "in" with the in crowd.

  The only worse social attrocity than to look different is to act in a
  manner not consistant with the peppy, life-loving vitality epitomized by
  the sorority girls who squeel out their best "Heeeeeeyyyyyy Yaaaa'lllll"
  from across campus to their cronies.  Dour expression?  Don't feel like
  returning the macho, tough-guy two finger salute & head nod from the
  closest jock?  Some people can't just write it off as a bad-hair day.
  I guess those folks are never in bad standing with their god, so, what
  the hell?  Why not be perky?

  Dodging between the carefully styled hairdos & the finely pressed
  duckheads peeking out from the braided belts of legions of white people,
  one is tempted to wonder "Why is everybody here all the same?"  Certainly
  one is to expect a certain degree of uniforminty & social conservatism
  at a religious school, but are there no random variables?  Even the one
  person in the back of the class next to you slumped over with long hair
  draped across heavy eyelids turns up the next day in a "God loves
  you.......NO FEAR!" T-Shirt & a fist-sized crucifix dangling down to
  mid-chest.

  All the better for any collegiate administration to be able to claim some
  sort of diversity by pointing out the presence of a "hip Christian
  alternative band" & a handful of black football players.  Any hopes of a
  revolutionary presence or a rebellion against the social constructions
  that keep the sheep in line are crushed out by a massive rule book full
  of rules sufficiently vague enought to punish the slightest dissendence.
  Able to label any unsavory action as a "general annoyance," the
  administration of Samford can hide it's 1950's era white ass behind a
  rule book & the claim of "If you don't like it here, go somewhere else."

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

            "There is absolutely no inevitability as long as there
              is a willingness to contemplate what is happening."


         "In the name of 'progress,' our official culture is striving
               to force the new media to do the work of the old."

                -- Marshall McLuhan "The Medium is the Massage"

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

  % "I've Watched Deliverance Seventy-Three Times"
  % by tMM

  I fear for my life here in Alabama.

  I drive down the road & almost get hit by a big, beat up, red pickup truck
  that has muddy tires, a gunrack with a fishing pole on the top rung & a
  large shotgun on the bottom rung, a confederate flag sticker in the top
  center of the winshield (usually obscured by more mud), & two hairy,
  disgusting good ol' boys drinking milwuakee's best (which they
  affectionately refer to as "da beast") all the while swearing & swerving
  around the road trying to scare me.

  They do.

  If they aren't on the road, then they are in close proximity to it.  I stop
  for gas, go in & pay for it & see some old man with no teeth spitting
  tobacco juice from his dip all over the floor & yelling at his wife who is
  smoking a "Misty" slim 100 menthol cigarette instead of cleaning the
  bathroom like she's supposed to.  From the looks of it, she's been doing a
  lot of smoking & not much cleaning of it at all.  So as a result I vomit
  from the stench & get even more nervous by reading the horribly graphic
  messages all over the walls of the stall about some guy named "Piggy."
  (these messages aren't on the door, because it was torn off long ago),
  then the old man yells at me for vomitting all over his "clean" bathroom
  & screams something to the effect of "Yuh wuddnt pewk awl over yer own
  toy-let, wudd yuh?!"

  Uh, well, where else would I do it, Gomer?

  It isn't the people themselves that scare me, their appearance & behavior
  actually amuse me enough to come just short of laughing in their dirty,
  unshaven faces.  Its their attitudes.  They _hate_ me.  I can see it in
  their eyes.  They disapprove of the way I look, act, talk, do things.  They
  despise my very existence.

  I swear to God, one day I'm going to get into an auto-accident with one of
  those trucks, which will force my little Saab to veer off the road & crash
  into the nearest gas station.  The commotion that will ensue will be purely
  devastating.

  The good ol' boys will go ape shit on me for being in the way of their
  truck & will come running after me with their shotgun & hunting knife (once
  again recall "Deliverance") & force me to squeal like a pig, all this while
  the gas station owner & his wife take turns beating me with old dirty
  bottles of beer, drink the cheap beer, belch on me, then burn me with the
  cigarettes.

  Like I said, I fear for my life.

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

  % "Closing-thing"
  % by tMM

  Well then, what do you think?  After three months, was it worth the wait?

  Was I a success in producing an e'Zine in about 24 hours?  There were only
  a couple things that had been written before this weekend, so thats that.

  First off, if you are still reading, thanks, here's a golden star, wear it
  always & it will protect you from bad 'Zines.

  Second off, if you have _any_ thought about this issue _whatsoever_ don't
  hesitate to tell me, good or bad, I don't care.  I value bad feedback more
  than no feedback, so don't bother being polite.

  You can leave feedback at Relish's brand-spanking new e-mail address::

  relish@juno.com

  That should be about it, I don't really have any greets aside from the
  few people that submitted, they get free head from your mom, on me.

  Once again, thanks for reading & look for another issue in a month.

  REMEBER::  If you like Relish, give it to a friend!!#

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

         "Now for the evidence," said the King, "& then the sentence."
         "No!" said the Queen, "First the sentence, then the evidence!"
         "Nonsense!" cried Alice, so loudly that everybody jumped, "the
                      idea of having the sentence first."
                            -- Alice in Wonderland

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

                             Question Assumptions.

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

                                This Concludes:
     % Relish e'Zine % Issue Five % Volume 3 % Released October 20, 1996 %
    % All stories, essays, articles & illustrations are the sole reserved %
     % property of the author, unless otherwise mentioned.  None of the %
    % contents herein may be reproduced in any way, shape or form without %
       % express written consent of said Copyright owner & Relish Inc. %
     % Relish may be distributed freely so long as this notice remains in %
           % place & no fee whatsoever is charged for its retrieval %

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

  $""$  % Relish is produced by tMM, whose E-Mail is chris41@juno.com %  $""$
  $$$$$    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    $$$$$
  $""""""$   % Feedback, Submissions, etc send to relish@juno.com %  $""""""$
  """"""""     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    """"""""
  $$$$$$$$$      % WWW: www.pla-net.net/corp/zineworld/relish %     $$$$$$$$$
  $$$""""""       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       """"""$$$
  $$$ $"""""$$$    % FTP: ftp.etext.org  /pub/Zines/Relish %    $$$"""""$ $$$
  $$$ $ $""""""                                                 """"""$ $ $$$
  $$$ $ $  $""$""$$$$ $$$$""$""$ $""$ """"" $$ $$$$""$""$ $""$ """""" $ $ $$$
  $$$ $ $  $  $  $$$$ $$$$  $  $ $  $  $$$$ "" $$$$  """" $  $""$$$$  $ $ $$$
  $$$ """  $  $  $$$$ $$$$"""""" $  $  $$$$ $$ """"""$""$ $  $  $$$$  """ $$$
  $$$$$$$  $  $  """" $$$$  $""$ $  $  $$$$ $$ $$$$  $  $ $  $  $$$$  $$$ $$$
      $ $  """" kaLtK """""""""" """""""""" "" """""""""" """"  """"  """ $$$
  $"""" $ $$$$    $""""$ $$$$$$""""""$$$$$$""""$$$$$"""""$ $$$$$$ ""$"""$ $$$
  """"""" """"""""$    $"""""""""""""""""""""""""""""""""""$$$$$$""""""""""""
                  ""eof"
