                       "The Devil is Six" -Frank Black
  -------------------------------------------------------------------------
  % Relish e'Zine % Issue 666 % The Halloween Special! % October 31, 1996 %
  -------------------------------------------------------------------------

             ,gggq               T$:                     ,ggg
    j$$$P"^^^"$$$$ "$$P"^^^^"$$$'j$i         ,dP"^``^"$p :$$$i
    :$$$$     !$$$: $$L_    ,$$$ $$$    d$$$b $b,_    "`  $$$$P"^``^"T$$$g
     $$$$:    :$$$i $$!"~~~~"""`:$$$:   `"""` `"*$$Q@g,   !$$$:      :$$$!
     :$$$i     $$$P $$"    j$$$' $$$i   $$$$      `"T$$$, :$$$i      i$$$:
      $$$$     "^`,d$$     $$$$  $$$$  :$$$! $$$$    `$$$L T$$$      $$$$
  --- :$$$i  --- :$$$! --- !$$$: !$$$  i$$$: $$$! --- !$$$: $$$: -- :$$$! --
  $$%% $$$$: $$: i$$$: $%: :$$$i :$$$ :$$$! i$$$: %$$ :$$$i $$$i %$ i$$$: %$
  %%:: :$$$i %%` $$$$ %%:: .$$$$  $$P i$$$: $$$$. :%%: $$$$ $$$$ :% $$$$ ::%
  %:::. $$$$,`: :$$$L, ``` ,$$$$  !$ :$$$! :$$$$_ ````,$$$$ $$$$ :: T$$$L :%
  :::::. ""` .::. `""""~~~""""^`.:. :.`"`.::.`""""~~~"""""` ""`.::::.`""`.::
  --------------------------------------------------------------------------
  % Editor: tMM % Special Guest Editor: Steve % All written in one night!! %
  --------------------------------------------------------------------------

             "Halloween isn't Halloween if it isn't SCARY!" - tMM

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

  % "Damn Editorial"
  % cursed by tMM

  Welcome to the Halloween Special!  We here at Relish are dressed up & ready
  to Scare lots of old people tonight!@

  In actuality, it's 6:18 am on October 31, 1996 & I have class soon & a
  costume to put together.  I think I'm going as a woman.  I've always wanted
  to... doh.

  Anyways, as in Issue Five, one of my good-good friends Steve is writing for
  us here at Relish, & we're glad he is, because this file would be pretty
  small if he hadn't.

  Other than that, no one.  Losers.

  I'll kill them.  I will!@

  So I'm supposed to give an editorial about something that means something to
  me, while perpetuating the Halloween theme.  No thanks, that sucks.

  I'm sick of editorials.  Yes, they are the "editor's voice to the people" but
  like, isn't the newspaper.  In my case, the editorial does nothing except
  give me another chance to rant about stupid stuff, that won't change a damn
  thing.  So the alternative is easy.

  I'm going on strike.  No more deep & intuitive points from me in this
  editorial, no sir-ee.  No, none at all.

  That certainly sucked the life out of that thought.

  Hmm.

  Well, thats it.

  Here's Steve, he wants to talk to you.

  -----

  <Steve is sitting at the other computer playing Command & Conquer>

  "My writing well is dead."

  Ok!  Thanks Steve!@  I'm so glad that if I falter, he picks up the
  pieces after me.

  Well, I really don't have anything more to say.

  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------

  There are a buncha different things that are in this issue.

  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------

  % "News & Halloween Festivities!"
  % by tMM

  Well now, you can't say you aren't surpised, even taken aback by this fresh
  & grounbreaking step in e'Zine history.  First off, you're reading Issue Six
  of Relish, which we affectionately refer to as Issue 666, it is Halloween
  after all!  Second off, the release date is October 31, Halloween, & also
  only 11 days after Issue five went out.  That makes Issue 666 a whopping
  TWO WEEKS EARLY!

  "Hey now, did you say early?!"

  Well, my dear mental munchkin, yes I did!

  "Well now, I'm confused, last Issue was two months late & this is two
  weeks early?  What can I expect?!"

  Once again, my answer is simple, you can't!  Never assume anything about
  Relish, because once you do, I'll change it.  I like being unpredictable,
  it makes me alternative, & keeps people from understanding me.

  I'm a vampire.

  Next Issue I'll be a Hippie, then a Jock, then a Frat-boy.

  "You fucking trendy!"

  Naye Naye!  I'm alternative, you merely don't understand the complexities
  of my psychi, so sit back & read what I tell you, please.

  -----

  So if you are still confused as to when to expect Issue Seven, you can
  simply mail me your address & ask to be put on the subscribers list, so
  that when I do release it, you'll be among the first to get it.

  I think the most important point I'm making is that you need to mail me
  & give me comments about Relish.  If you don't like an article & want to
  know why it was in there at all, tell me.  If you wanted to see something
  else or had some criticism, tell me.  If you loved it all, tell me.  TELL
  ME!!

  The Official Relish E-Mail is still : relish@juno.com  so there is nothing
  stopping you from mailing me except your own lazy ass.  I get off it &
  write the whole damned issue, the least you could do is tell me you read it.

  There is a new & re-vamped Relish homepage on zineworld right now.
        http://www.pla-net.net/corp/zineworld/relish
  But by next issue, which will hopefully be released in about a month, right
  after Thanksgiving, setting us straight on the path for a Christmas Issue!
  I should have a brand new big & beatiful Relish Homepage that I'll keep up.
  The only thing holding me back is that I'm drawing all of the art from
  scratch in Photoshop.

  You should still be able to get every issue of Relish via ftp at :
                ftp://ftp.etext.org /pub/Zines/Relish

  Aside from that, I would like to ask a favor..

        Fucking write me something.  Submissions are way down & that saddens
  me.  I can't do this alone forever, sometime someone is going to have to do
  something, or Relish will slowly die.  We don't want that to happen, do we?

  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------

  Well, gather around kiddies for some good ol' fashoned SOUTHERN GHOST
  TALES!!!! (insert spooky music).  Since we here at Relish are broadcasting
  to the faithful elect from the Heart of Dixie, we figured that we would
  carry on a tried & true Southern tradition of telling some lesser known
  regional, folksy-type scary stories.  So sit back, grab a blanket with one
  hand, a cold brewski with the other hand, & your private bits with the
  other hand (or is that too many hands?.....whatever) & enjoy the rich
  cultural influences spread throughout the issue.

  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------

  "The Story of the Devil & Frankenstien"
  by Steve

  Once there was a restaurant that served human heads as food to the
  unknowing customers.  The devil was the owner & he hired Frankenstien
  as the head waiter.  The service was terrible & they got a 82 on the
  health rating.

  *scream*

  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------

  % "A Halloween Story"
  % by tMM

  Since it's halloween & all, & we here at Relish are quite frankly SCARED
  of everything.  Like the guy accross the hall from me that begs me for
  drugs every ten to fifteen minutes, he SCARES us.  So, it is no surprise
  that we are holed up in this dark dorm room, listening to gospel music,
  praying to the Lord Jesus Christ, our Savior, & having ridiculous amounts
  of anal sex.

  So as a result of this, we would like to continue the obviously original
  motif of doing SPOOKY & SCAREY stuff just to get us all in the Halloween
  spirit.

  Its the devil's birthday for crissakes.  I mean really.

  With all of that said, here's a <gasp> GHOST STORY for all of you.  Not
  like the other ones, mind you, this one will be written using characters,
  namely the folks from Scooby Doo.  Who else could possibly tell a SPOOKY
  tale of supernatural stuff better?

  So here we go!  & don't get too SCARED!!  <evil laughter>

  -----

  Cue Spooky Music.

  Fade in.  The Mystery Machine is driving through a certainly scarey place.
  As usual, Freddy is driving, Daphne has shotgun & is giving Freddy head,
  Wilma is really nowhere to be found, & Shaggy & Scooby are lighting a bowl
  on Scooby's four foot Graffix.

  Shaggy:"Like, where are we?" <gulp>
  Freddy:"We're going to Auntie Ann's new house, it is a little beat up &
         she needs our help to fix it up!"
  Shaggy:"Like, if she has food, then Scoob & I are all for it!"

  <All laugh>

  <They arrive at an obviously haunted house, the Mystery Machine stops>

  Freddy:"C'mon gang!" <Daphne raises her head & swallows>

  <Shaggy & Scooby stumble out in a cloud of noxious smoke>

  <Wilma suddenly appears>

  -----

  Fade in.  They are in Auntie Ann's kitchen & Shaggy just made a ten foot
  tall sandwhich.  Munchies.

  Auntie:"Well, I'm so glad you kids got here, this is a big house & I can't
         do it alone!"
  Freddy:"No problem, Auntie!"
  Daphne:"Mm-hmm!" <whipes her mouth, looks at Freddy & glances upstairs>
  Freddy:"Well Auntie, we're tired & want to get some sleep for tomorrow."
  Auntie:"Ok, there are some bedrooms upstairs, you kids make yourself at
         home."
  Freddy:"Oh we will!"

  <Gang starts walking upstairs>

  Auntie:"Oh yes, I suppose I should tell you this first, theres an old legend
         that the old owners were all killed by some guy named Old Man
         Whithers & now some ghost haunts this dump."
  Wilma :"Well, we aren't afraid of ghosts, are we gang?"

  <Shaggy & Scooby throw their sandwhiches in the air & gulp seven times>

  Freddy:"We'll chance it, Auntie.  See you in the morning!"
  Auntie:"Goodnight!"

  <Freddy & Daphne run upstairs, already undressing>

  <Shaggy & Scooby get the Graffix out of the van & go to bed>

  <Wilma disappears>

  <Commercial>

  -----

  Fade in.  Shaggy & Scooby have finished smoking & are thoroughly trashed.
  Freddy & Daphne are still in their room with the door closed.  Wilma is
  nowhere to be found.

  <Ghost of some old man enters Shaggy & Scooby's room, of course>

  Ghost :"I'm haunting this place!"
  Shaggy:"Holy fuck, this is bad-ass bud!"
  Scooby:"I'll say!"
  Ghost :"I'm gonna kill you!"
  Scooby:"Oh my God!" <he & Shaggy run off>

  <Scooby stumbles into a table & knocks it over, spilling all of its
  contents on the floor.  For some God-Forsaken reason, some piece of paper
  is stuck to his nose.  He chills.>

  <Shaggy runs into Freddy & Daphne's room & hides under the covers.  Freddy
  & Daphne continue their lovemaking>

  <Wilma appears in front of Scooby, fully dressed.  Was she sleeping?  Where
  the hell was she?>

  Wilma :"Look, Scooby found a clue!"

  <Snatches paper off of Scooby's nose, who is passed out>

  <Reads paper>

  Paper :"I'm Old Man Whithers, I killed all the people here because there is
         buried treasure underneath the house, too bad I can't find it & have
         to haunt the place to scare people away until I find it."

  <Wilma ponders>

  <Ghost chases Scooby & Shaggy into some room where they are suddenly
  dressed as barbers & give it a haircut>

  <Scooby ties the Ghost up in the chair, preventing it from escaping>

  <Freddy, Daphne, Wilma & Auntie run in, all fully clothed, except Auntie,
  who is totally nude.  Dennis Rodman follows close behind in her underwear.>

  Freddy:"Aha!  We have you now, evil IRS man!!  Trying to keep the whitey
         down again, eh?  You're no match for me!!"

  <Drama>

  <Freddy rips the sheet off of the Ghost & reveals <tension builds> OLD
  MAN WHITHERS!!>

  Freddy:"Uh, Old Man Whithers?  What does he have to do with this?"
  Wilma :"Well, you see, based on the clues I found & my supercomputer
         deductive reasoning, I figured out that Old Man Whithers killed
         the old family because there was buried treasure & he haunted this
         pile of shit to scare everyone away until he found it!"

  <Everyone gasps>

  Whithers:"& I would've gotten away with it if it hadn't been for you
           God Damn snooping kids!"

  <Police enter & take Old Man Whithers away>

  Freddy:"Good job gang, & especially you, Scoob!"
  Wilma :"Yeah, here's a sheet of Scooby Snacks!"

  <Scooby & Shaggy cut a Fifty-Strip for each, drop it all & wander off>

  <They reappear a half-hour later stumbling, laughing & waving their hands
  in front of their faces>

  Gang  :"Hey Scooby!"
  Scooby:"Scooby-Dooby-Do!!"

  Fade out.

  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------

  % "Haunted House HECK"
  % by Steve

  My grandpa once accidently used his cathater tube as a drinking straw
  & thought he was having some chocolate milkshake.  He did all of this
  in a haunted house where some kids had drowned on the very same day
  several years before.  We were told never to play there because of
  some asbestos leaks.

  *911!!!*

  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------

  % "Seasons Change Like in that One Song"
  % by Steve

  Halloween.  The simple mention of the name calls to mind demonic
  hellspawn & Satanic minions stalking the Earth to sip the blood of
  fetuses & rape small kittens.  Err, well, I guess that Halloween calls
  that stuff to mind of SOME people.  I guess I just wanted to say that
  there's more to Halloween than taking a dump in your Grandpa's mail
  slot because he only gives out cough drops instead of real candy.  I mean,
  Halloween can mean so much more.

  It's fall.  You know, Autumn?  There are pretty leaves out.  The World
  Series has just wrapped up (go Yanks).  School is at that point where the
  novelty being in a routine has developed into a grind from hell where the
  next fucking holiday is ALWAYS too far away.  That first cold nip is in the
  air.

  Gone are the short skirts that could brighten a day.  Bleak mornings make it
  really hard to get out of bed.  The smell of fireplaces is almost all over
  the city as the winds blow in the warmth from the suburbs.  Hot cocoa is
  the bomb & life flows so much more smoothly if you have somebody to
  snuggle under that blanket with.

  I was in the mall today & there was already Christmas stuff out.  I
  mean, we were looking for last minute additions to our Halloween costumes
  & there were tacky sweatshirts in Sears with puffy-paint Christmas
  trees & glued on jingle bells.  I was disturbed to say the least.  Will
  we soon be faced with an onslaught of "Hot Summer Savings on cool X-mas
  gifts!!!" campaigns?  Maybe if they had started Christmas capitalist
  pandering a little bit earlier, we could have had some sort of hip
  Olympic tie-in. Maybe Santa can light the torch in Sydney in 2000.

  Ah, fall.....Now if only we can arrange for some snow down here in
  Birmingham.......

  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------

  % "A Relish Religious Equal Oppurtunity Moment"
  % by tMM

  We here at Relish have a lot to say about organized religion.  Basically
  because most of us writing go to an authoritarean school where we are
  ostricized for not partaking in the religious festivities that Holy Jane
  & Johnny do.  So, we are bitter.

  It's Halloween, & we're content, because it is the ONLY holidy that
  Christianity hasn't mutated a nice old pagan ritual into a Judeo-Christian
  holiday for the masses.  So lets get down to what Halloween REALLY stands
  for.  I got on this page & thought that whoever wrote this had some really
  interesting viewpoints, not that we at Relish agree with this or even
  condone it, but we do feel that it is what needs to be said, because this,
  my friends is Halloween, time to quit your lowly ignorance & learn what you
  are really celebrating.  Enjoy!

  Taken from the Internet Altar of Unholy Blasphemy

  Our lives are arranged by the demands of too many Enslavers who issue
  proclamations of ownership over our time, demanding a false allegiance in
  exchange for token gifts of control. We then relinquish our control, sad
  useless petty tyrants, and speak didactic words we cannot understand to our
  underlings. We relish enacting our control on others, but find it
  unfulfilling only after a tragedy makes us realize how meaningless it is to
  sacrifice the unaware to rules. Our time has come as independent thinking
  beings and chaotic moral agents to take a stand against the Enslavers.

  The primary Enslaver of history is the Judeo-Christian god Jehovah, called
  often the Lord God or the Almighty by Christians, or "YHWH" by Jews. We have
  erected a monument to his great stupidity in presumption of control and have
  dedicated it to inversion of purity.

  Purity is an essential part of both the refinement process used extensively
  in industry and economics, and the spiritual function that Christianity,
  Judaism, and other world religions, political creeds, racial slogans, and
  personal inadequacies dictate.

  All Enslavers are blasphemed at this site, which does not prescribe hate to
  either group but destruction to all Enslavers through the weakness in their
  fallacy that usurps them. As Satan discovered, Jehovah controls through
  command and punishment but cannot control potential and creativity.
  Refinement breaks organic structures down into meaningless closed systems,
  but organism promotes chaotic growth that increases natural semantic and
  recombinant possibility of different kinds of success. Thus, it also leads
  to more advanced understandings; it naturally usurps closed orders.

  Satan is the Lord of the Free Order, the Master of Entropy, the Legion of
  Might. His philosophy alone is relevant, as the age of industrial image
  wanes. mock Him productions and your local coven entreat you to broaden your
  understanding of chaos and vengeance at http://www.anus.com/altar/.

  Copyright 1996 <Picture> mock Him productions

  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------

  % "The Story of the Haunted Refrigerator"
  % by Steve

  There once was a couple who moved into a new house & brought with them
  a refrigerator that the husband had bought in a garage sale from a crazy
  old man.  They put the fridge in the kitchen & went to bed to scrump like
  puppies in the first night in their new house.  They woke up in the morning
  to get ready to eat some waffles for the first breakfast in their new
  house.  They went downstairs & the refrigerator was wide open with
  gallons of blood spilling out of it onto the floor into a sticky & gooey
  puddle where flies & beetles had come to gather & lap up the sweet
  succulent bloody glop that was beginning to coagulate on the cold
  linoleum.  "Oh yeah," said the Wife, "I had some steaks in there for our
  dinner tonight."

  "That crazy old man at the garage sale fucked us over!  This refrigerator
  doesn't work!  All of our food has defrosted & is ruined!  What a fucking
  screw!"

  Then a ghost came out & said "HA HA HA. I caused this disaster."

  It was the ghost of the old man who had really died years before.

  *shiver*

  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------

  % "The Hot List (Halloween Style)"
  % by Steve

  The trend that Issue Five began will be perpetuated at least through Issue
  666 because we just couldn't pass up a chance at these.  Enjoy.

  The Hot List of Cool & Uncool Costumes:

  COOL                                  UNCOOL

  Fireman                               Policeman
  Hooker                                Princess
  Hippie                                Joe McCarthy
  Drug Dealer                           Army Guy
  Flasher                               Goosebumps folkz
  Porn Star                             Power Rangers
  3rd Degree Burn Victim                Doctor
  Vampire                               Surgeon general
  Skater                                Rollerblader
  Zombie                                Casper

  The Hot List of Cool & Uncool Pumpkin Designs:

  COOL                                  UNCOOL

  Clinton or Gore                       Dole or Kemp
  A loved one                           Your genitals
  A big eyeball                         A big anus
  Satan                                 god
  J.R. "Bob" Dobbs                      pinks
  Phish                                 C.C. Penniston

  The Hot List of Cool & Uncool Halloween Party Games:

  COOL                                  UNCOOL

  Spin the Bottle                       Go Fish
  Truth or Dare                         Tiddlywinks
  Drinking games                        Drinking games with milk
  Yer mom                               Pin the tail on your uncle
  Zonk                                  Galaga
  The closet game                       clean the closet game
  Pie eating contest                    Cracker eating contest

  The Hot list of Cool & Uncool Underground Magazine Halloween Specials:

  COOL                                  UNCOOL

  Relish                                All else


  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------

  % "Pure Evil & the Death of Light"
  % by Steve

  One time this guy found a roach in his Burrito Supreme.  He had already
  eaten some of it, though.  He puked like a dog for like 5 whole minutes.
  Then he was hungry again & ate the rest of it.  The puke that is.

  *shudder*

  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------

  % "Halloween Candy Tips"
  % by tMM

  Ahh, Halloween.  Lotsa kids in the streets, dressed in shitty costumes &
  getting lots of free stuff from dumb old people.  If I wasn't 6"3 I'd be
  out there with them.  Come to think of it, I WILL go out with them.

  I digress.

  Since I was once a child, before the clown at the circus killed my family
  & took me hostage for nine years when I was four, I know how picky kids
  are with candy.  If you don't give out good candy, your house is
  immediately stigmatized by the rest of the neighborhood because the kids
  take their free shit home & complain about it to their overly concerned
  parents & the parents get mad that you gave out homemade cheese instead
  of big-ass packs of Reese's Cups.  Once you start the snowball, it never
  ends.

  So I was thinking of different cool ways that people could appease kids
  in the neighborhood or apartment complex in order to salvage their social
  standing.  Here are a few reasonably cheap & effective methods:


        1.  Leave a full bowl on your doorstep for the kids, & refill it
        every five minutes or so with shitty candy as needed.

        Note: Make sure you have the big sign that says "Please Take One!!"
        so that the kids think that they are doing something really cool &
        subversive & taking stuff from you.  This really makes a great
        impression.


        2. This isn't affordable, but it will ensure that you are the most
        popular person in about fifty miles.  Just give out doses of acid.
        The kids love them, all you do is tell them that they are "Sour
        Squares" or something like that & they'll pop them in their mouth
        right then.

        Sigh, if only I could find someone that would do this, I'd dress up
        in fifty costumes & hit that house a hundred times.  & ask for their
        leftovers at the end of the night.


        3. The razor-blade trick still works with the parents, they love it.


        4. Give out dairy products like cheese or eggs or even better, raw
        fish!!  You can laugh your ass off as you drop that smelly thing into
        their little bag!  Hahah!


        5. This old man in my neighborhood used to give out bibles, we ended
        up egging his house.  The moral is: don't do anything that has
        anything to do with Christianity.  Satanic propaganda is much better.


        6. I always wished that some dirty old man with hair on his body
        wearing boxers & drinking cheap beer would invite us in & watch porn
        with us while getting us drunk.  Thats an idea...


        7. Make your house a big haunted house & invite over all your friends
        & strategically place them in certain spots so they can beat the shit
        out of every fucking kid that walks in.  I loved it when the big kids
        did that to me.


        8. Going to the door nude & giving out your own feces would probably
        a. score lots of compliments on your costumes & b. that lots of
        people in police costumes visit you.  When they do, shoot them, they
        like that too.


        9. Kill someone & sit them in a lawn chair on your front door & put
        the bowl of candy in their lap.  We'll see how many times you have
        to re-fill that one!


        & finally:
        10. Have a spooky haunted house theme with those torch-things you
        see at the beach lining the path to your door.  When the cute little
        trick-or-treaters get to your door, pour a shitload of gasoline on
        them & watch the fun!

        Note: Bring Marshmallows up with you while you watch if you want a
        snack.  Maybe s'mores..

  Well, that is about it, write me back at relish@juno.com to tell me how
  things went.  Enjoy!

  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------

  % "Closing-Ending Stuff"
  % sputtered by tMM

  Ok, well, granted this issue isn't 100% Relish because it was done by two
  people in less than six hours.  See if you can do better!@

  Everything else is said in the News, so look there if you have any
  questions, or mail me at relish@juno.com.

  Till then, Happy Halloween!!

  BOO!!

  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------

                                Relish Owns You!

  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------

                                This Concludes:
      % Relish e'Zine % Issue 666 % The Halloween Issue! % Oct 31, 1996 %
    % All stories, essays, articles & illustrations are the sole reserved %
     % property of the author, unless otherwise mentioned.  None of the %
    % contents herein may be reproduced in any way, shape or form without %
       % express written consent of said Copyright owner & Relish Inc. %
     % Relish may be distributed freely so long as this notice remains in %
           % place & no fee whatsoever is charged for its retrieval %

  ---------------------------------------------------------------------------
  ---------------------------------------------------------------------------

  $""$  % Relish is produced by tMM, whose E-Mail is chris41@juno.com %  $""$
  $$$$$    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    $$$$$
  $""""""$   % Feedback, Submissions, etc send to relish@juno.com %  $""""""$
  """"""""     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    """"""""
  $$$$$$$$$      % WWW: www.pla-net.net/corp/zineworld/relish %     $$$$$$$$$
  $$$""""""       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       """"""$$$
  $$$ $"""""$$$    % FTP: ftp.etext.org  /pub/Zines/Relish %    $$$"""""$ $$$
  $$$ $ $""""""                                                 """"""$ $ $$$
  $$$ $ $  $""$""$$$$ $$$$""$""$ $""$ """"" $$ $$$$""$""$ $""$ """""" $ $ $$$
  $$$ $ $  $  $  $$$$ $$$$  $  $ $  $  $$$$ "" $$$$  """" $  $""$$$$  $ $ $$$
  $$$ """  $  $  $$$$ $$$$"""""" $  $  $$$$ $$ """"""$""$ $  $  $$$$  """ $$$
  $$$$$$$  $  $  """" $$$$  $""$ $  $  $$$$ $$ $$$$  $  $ $  $  $$$$  $$$ $$$
      $ $  """" kaLtK """""""""" """""""""" "" """""""""" """"  """"  """ $$$
  $"""" $ $$$$    $""""$ $$$$$$""""""$$$$$$""""$$$$$"""""$ $$$$$$ ""$"""$ $$$
  """"""" """"""""$    $"""""""""""""""""""""""""""""""""""$$$$$$""""""""""""
                  ""eof"
