
          ,          ,          ,           ,      ,           ,
     sS$sS$$ý"ýSs.`"""$ý$Ss.  "S$$        ,sS$   ,sSý.       ,sS$      ,
       `S$$$   `ýSS$',$ `ý$$Ss'.$$      +ýS$$$ sS$'   `$s. +ý$$$$   ,s$$
        $ll$       ,sl$       $ll$        $ll$ `ý$.    `$$$s $ll$, "$ll$
        l||l       l||lsý"    l||l        l||l    `   ,SSS$' l||l   l||l
   ---- |;;| ----- |;;| ----- |;;| ------ |;;| ------ ` ---- |;;| - |;;| ----
         ::         ::          '           '        .        ::     ::
                          ,sS$ý'      ,sS$ý'   $$Ss.
        $ss$       $ss$   $$$$. s$    $$$$. s$ $$$$$+  `+    $ss$   $ss$
   ---- $$$$ ----- $$$$ - ;$$$$ `$ -- ;$$$$ `$ $$$$; --- `$s."S$$ - $$$$ ----
        $$$$       $$$$    $$Sý',$     $$Sý',$ `S$$       `$$Ss`$   $$$$
        $$$$       $$$$ . +'~ S$$$  . +'~ S$$$   `"+      ,$$$$ $  ,$$$$.
        $$Sý"+     $$Sý"      $$Sý"       $$Sý"+     `   ,$$$$',ý"+ `ý$ý"
      +sý" r     +sý" e     +sý" l      +sý" i        s `$Sý'sý       'h




   (+----------------------------------------------------------------------+)

    relish e'zine % issue 3 % editor in chief the masked marauder % o5.21.96

   (+----------------------------------------------------------------------+)


   % the editorial
   % the masked marauder


   you're fake, i'm fake, we're all fake. and we are lying to ourselves if we
   say we are not.

   other people know it, i can tell if a person is fake the minute i see them,
   or hear them talk, or watch them walk.

   it's so obvious. and i haven't even seen it in myself, until now.

   after releasing relish two, i tried to change. i tried to alter the way
   i wrote to become more attractive. to get everyone's attention. i tried to
   change who i was.

   that lasted for about a month. i kept trying and trying to write what i
   thought would be quality stuff. i failed miserably every time.

   then i started doubting my ability to write. i started to think that maybe
   i couldn't actually write, that the first two issues were just flukes, that
   i couldn't do it again.

   a week and a half ago, i told myself to shut up and write. so i wrote what
   came to my head. what i felt, what i had learned. i was happier with what
   i was writing, and most importantly, i was able to write.

   i thought that i had been suffering from the worst case of writer's block.
   i was blocking myself.

   i realized that if i wrote what i thought would please you, then i'd be
   deceiving myself, because it would be obvious to you that i was faking it.
   i said it in issue one, and i'll say it again here, i write what i feel,
   and i'm not going to change what i feel for some literary merit or bullshit
   excuse for conformity.

   what can i say. i may be one-sided, close-minded, misguided. i am not sure.
   but one of the few things i am sure about now is that i can write what i
   feel, i can get those nasty emotions out of my system, and feel better
   having done it.

   what do you expect? i'm not the best writer, nor the smartest person. you
   all collectively have me beat in those categories. all i have is the
   differences between you and me.

   so i write about them.

   don't get pissed when you take exception to those. i voice my opinions,
   but i do not expect everyone to agree with them. i don't even really
   expect anyone to agree with them. that matters little to me. i write
   relish because i want to write a zine, not impress you.

   anyways.

   i digress.

   you might not like what i wrote this issue. i don't like most of it either.
   oh well. there's not much i can do. i guess i can look back a few issues
   later and say, "god how stupid i was!"

   if it sucks as much as i think it does, then i guess this is one big
   learning experience. view it as that.

   a pretty good excuse eh?


   (+----------------------------------------------------------------------+)

   :%:.   .
   |%:.   :__________________________________________________________.index.
   |%:.   |   .         \___           \_  -----------\_  \         /========
   |%:.   \\__|       oO /__ý        oO /__         oO /__ '     oO \_
   |%:.   |  \__________/  \___________/  \___________/  \___________/
   |%:.   :
   :%:.   .
        -----+( title )+-------------------------------+( author )+-----
       o1::the editorial::::::::::::::::::::::::::::the masked marauder::
       o2::index (you're looking at it!)::::::::::::the masked marauder::
       o3::welcome to issue three:::::::::::::::::::the masked marauder::
       o4::alterna-teen!::::::::::::::::::::::::::::the masked marauder::
       o5::a school of 2,500 or more:::::::::::::::::::::::::::ty akers::
       o6::poor timmy:::::::::::::::::::::::::::::::the masked marauder::
       o7::"in living color" highlights:::::::::::::the masked marauder::
       o8::licking stamps::::::::::::::::::::::::::::::::::::::::murmur::
       o9::nail-polish::::::::::::::::::::::::::::::the masked marauder::
       10::the joys of friendship:::::::::::::::::::the masked marauder::
       11::zinc could've saved the world::::::::::::the masked marauder::
       12::irony in a wasteland:::::::::::::::::::::the masked marauder::
       13::resistance::::::::::::::::::::::::::::::::::::::::shadow tao::
       14::closing::::::::::::::::::::::::::::::::::the masked marauder::


   (+----------------------------------------------------------------------+)

   % welcome to issue three
   % the masked marauder


   phew! just a month late & stuff!

   but i have been working, i promise! you wanna see? well, you can't. i
   deleted all those shitty text-files that i wrote long ago. i actually had
   an issue three to release, then at the last minute, i actually looked at it.

   it sucked.

   this one probably does too. i care not. it is slightly better than the other
   version.

   a lot has gone on since issue two, hopefully my writing is a little better,
   it has been two months after all. i'd like to think so at least.

   right before issue two, i submitted two pieces, a story (i combined the two
   stories from issue two and stuff) & a lame poem to this literary magazine
   type of thing. both got accepted, that made me happy.

   that poem sucked so bad, i didn't even want to put it in relish three. so i
   didn't. teehee!#@

   i am graduating in about a week, & it couldn't come sooner. i'm getting
   a nice little tidbit of senioritis, well, a lot of senioritis. you see, i
   haven't done any busy-workish homework in over five months. my counselor
   called me in a few weeks ago & asked if anything was wrong. i said no, &
   asked why. she said that my grades had really taken a dive. i was surprised
   that she noticed. see " a school of 2,500 or more " for more info.

   i also received cool submissions! let's count them up, murmur and tao!
   both of them are super k-rad, and i appreciate anything they have to offer
   my humble little publication. a friend of mine, ty akers, wrote me a poem-
   like thing that i liked so much that i put in relish. it basically describes
   how most rational people view the atmosphere that i have gone to high school
   under. so look for that.

   mercuri was nice enough to put up a relish web page, you can get all issues
   there & even spin off & travel some k-elite links. here's the ip:

                http://www.pla-net.net/corp/zineworld/relish

   that is what i think it is, at least.

   the nice people at etext.org also were kind enough to make me my own relish
   directory, so you can get relish via ftp at:

                ftp.etext.org /pub/Zines/Relish

   i'm pretty sure about that one.

   & relish's email is still the same, you can email me, relish, or both of
   us (funny how i have personified relish like crazy eh?) at:

                jlantz@netcom.com

   so you see, i _have_ been busy, & i've been doing it all for you damnit!

   speaking of you, you better enjoy issue three. god knows i put enough time
   & energy into it. so without further adieu, relish three!

   <insert crowd noises here>


   (+----------------------------------------------------------------------+)


   % alterna-teen!
   % the masked marauder


   "oooh, you listen to rage against the machine. you suck."

   enough. after all the music blabbering, i am going to put my two cents in,
   and you better listen.

   i am so fucking sick of this goddamn shit. no, really, i am being serious.
   i'm fucking pissed off.

   _i_ listen to rage against the machine and you know what? i _like_ it.
   you don't? fine, live with your dislike, i'm living with my dislike for
   you.

   but i must be some big fucking poser, right?

   you know what else? right next to my two rage cd's is SMASHING PUMPKINS.

   oooh, there's no turning back now, huh?

   but there is something i don't understand. i haven't heard anyone spout off
   about how much the music sucks, which i can live with. all i hear about is
   how those bands try to be who they aren't. i have news for you, so are you.

   i am not here to defend those bands, i personally like the music, which
   is my taste. i am entitled to my taste because i say so, so don't go there.

   but i am getting sick and tired of this bullshit, alterna-teen, quasi-
   rebellious, pompous, arrogant, elitist attitude from which you proceed to
   judge me. you get so caught up in differing from the norm, in being
   unconventional, in being <i dare say it!> alternative that you haven't
   realized that being alternative _is_ the norm.

   oops, i guess that takes out your whole little schpiel on me being a
   follower because of my tastes. in fact, you are the follower, and i am
   the rebel.

   i am leading the new wave of alternative, aren't you jealous?

   fear that. or emulate it, it's your choice.


   (+----------------------------------------------------------------------+)


   % a school of 2,500 or more
   % ty akers


   j. was the boy who sat behind you in
   algebra class.
        "j.? a good student when he was awake,"
        say his tired, underpaid former teachers.
   you maybe passed him in the hall but
   paid him no attention because
   he did not have cool hair or clothes
   and did not drive a new car.
        by no means a dork, by no means a
           socialite,
        he was too normal (too worthy?) to be
           noticed
        at his school of 2,500 or more.

   j. was the girl in your
   history class.
        "j.? an average student in my average
           class,"
        say her discontented, unappreciated
           teachers.
   you passed her in the hall at least
   21,500,640 times, but she was neither beautiful or
           ugly,
   and her breasts were perfect, so you
   didn't notice her.
        by no means a recluse, by no means a
        flirt, she was too average (too worthy?)
        to be noticed at her school of 2,500 or more.


   (+----------------------------------------------------------------------+)


   % poor timmy
   % the masked marauder


   timmy was your average eight-year-old kid, he played with the other kids
   in his neighborhood, he had his glass of milk with dinner, he didn't like
   girls too much; not much made him different from the other kids.

   that is, until lassie came.

   now timmy played second-fiddle to lassie. lassie saves timmy, lassie saves
   mom, lassie rescues forty-three small children from a burning day-care
   center, lassie saves the world.

   timmy was just the kid that had lassie, he used to be "cute little timmy,"
   his annoying aunties used to pinch his cheeks, he used to get all of the
   attention. now people didn't notice him, they were too busy petting
   lassie, cooing to lassie, feeding lassie expensive t-bone steaks <which
   timmy didn't even get!> awarding lassie the key to the city. the rare
   instance that people actually spoke to timmy, it was something about
   lassie's latest feat of heroism.

   timmy's parents stopped caring about timmy, it began with a spot at the
   dinner table for lassie, then lassie got to stay in the extra-bedroom,
   then timmy's father built a guest house and a pool out back, for lassie
   of course. they didn't talk to timmy, only to lassie. timmy was an outsider
   in his own home.

   timmy was isolated and he wasn't enjoying it.

   lassie wasn't even nice to timmy anymore. she exuberated a pompous ego
   because everyone loved her. beloved lassie. lassie soon began bathing at
   the local health spa,<the membership was awarded to her after she delivered
   the owner's baby in a taxi-cab that lassie happened to be driving; did i
   mention that lassie had also won both the indy 500 and the daytona road
   races> wearing expensive jewelry, ordering designer collars, having her
   nails done, flying christophe <yes, the dude that did bill clinton's hair
   at the airport while everyone was waiting> in to do her hair. lassie became
   a star.

   timmy was having a hard time handling this, but he kept his head and just
   went on with things, pretending like nothing was wrong. he liked to pass
   the time by skipping rocks and fishing and other stuff that you can do
   alone <all his friends were out with lassie.>

   after a few months, lassie's stardom began to catch up with her. she
   received invitations to various hollywood functions like movie premieres
   and the academy awards. she was dating some hotshot dog that made a few
   million in the two "beethoven" movies. lassie was living fast, and loving
   it too.

   soon lassie gave in to peer pressure and developed a little cocaine
   addiction, after awhile, she was snorting huge rails of it through her
   big nose a few times a day. her heroic deeds came few and far between,
   that is, if she didn't screw them up because she was so damn ripped that
   she could barely run.

   lassie's heart gave out a month later, due to a massive cocaine overdose
   said the coroner. the town mourned for years at their tragic loss.

   the juvenile death rate also went up because no one was their to save
   the kids from their drunk school-bus driver swerving off a cliff.

   how sad, timmy couldn't believe that such a smart dog like lassie let
   herself go to waste, let herself fall into drugs. lassie let him down.
   poor, poor timmy.

   (+--- -  -

   and the morale of the story is:

   timmy was the biggest loser in the fucking world! jesus christ, everyone
   liked his freaking _dog_ more than him!@ he didn't even make any money
   off of it, jesus, lassie was a fucking _gold mine_!@!$


   (+----------------------------------------------------------------------+)


   % "in living colour" highlights
   % the masked marauder


   "in living colour" is such a gosh darn funny show that i just have to
   include a few lines from it. and the music, ahh the music. seeing those
   bimbos dance and shake their booty to that shitty music with shawn wayans
   up in his balcony and then keenen ivory wayans comes out of that little
   shack and tells a bunch of stupid jokes and then they all get together
   at the end and make fools of themselves while someone like big daddy cane
   raps some shitty rap and the audience dances and tries to get on tv so that
   they too can be associated with this horrible show. what's there not to
   love?

   fire marshall bill: "imagine this. you're the typical relish reader. sitting
                       at your computer, minding your own business. not
                       thinking about anything but how wonderful relish is,
                       THEN A BOMB DROPS ON YOU!"

   whoooweee, i just can't get enough!


   (+----------------------------------------------------------------------+)


   % licking stamps
   % murmur


   here go!

        i woke up today and realized that i had 14 deadlines to meet that
   day.  deadlines of some form or another.

        deadlines really suck.

        i mean, look at this.  i've got a paper due and a couple bills due
   and i've got a meeting which is the same as a deadline and i've got to
   brush my teeth.

        paperwork everywhere.  a wise man once said that the only way to
   organize paperwork is to throw it away.  he looks wiser by the minute
   when i stare at this pile of shit on my desk and this pile of shit on
   my floor.

        sometimes it's hard to keep things in perspective, i guess.  these
   deadlines, these piles of paperwork, they really are the ultimate pains in
   the ass, but in the long run, they're worth it.  i think.  are they
   really?

        it's a contorted society we live in, man.  it's hard to say anymore.
   i mean, hell, i can not meet this here deadline and fail this class but
   will that matter when i'm laying with the girl of my dreams?  i can put
   this bill off but will it affect my potential for advancement in eight
   years or what? i mean, what the hell do all of these little things mean?

        it's hard to say.  i guess to get the utmost enjoyment out of life
   nowadays you have to deal with things.  you aren't going to keep getting
   to shows and back unless you stop and get gas.  to get the gas you need
   money. to get the money you need a job.  to get a job you supposedly need
   education.  but the more and more i experience this here education, the
   more and more i feel like i should be going to shows.  it's not even a
   catch-22, it's just a no-win situation, plain and simple.

        i guess that's not true.  i guess i can win, in some sick form.  i
   don't quite understand that but hell, it works for me, somehow.  i get
   what i want out of life.  i sleep alright nights.  a lot of shit to put
   up with, sure, but i keep on keeping on without too much trouble, i don't
   think.  am i right or am i right?

        one way or the other, i gotta pay this bill and to pay this bill i
   gotta go get a stamp.  and then i gotta write this paper but first i
   really should figure out how the hell we're handling sources.  so many
   strings.

        i get along alright, i suppose.  but it's hard sometimes.  i guess
   that's just the way things happen to be, hard sometimes.  i shouldn't
   complain too much.  i've had a good life.

        but you know how sometimes you just want to hold someone and what
   you're holding is a fucking ball point pen?  i mean, come on, this isn't
   what i want, is it?  i sure hope not.  i hope i haven't deluded myself.

        i'm getting by.  fuck, i'm happy as a clam.  things just get to me
   sometimes.  i'm human.  it's okay.  i just have to settle myself down
   sometimes.

        imagine how it'll be in 15 years, eh?  it'll be hell.  i really
   should learn to enjoy what i've got.  learn to enjoy.  i do enjoy it.  i
   shouldn't bitch so much.  even though i like to bitch, heh.

        oh well.
        i'm gonna get this bill paid.
        i need a stamp.
        i'm gonna go pee.
        pee.  heehee.


   (+----------------------------------------------------------------------+)


   % nail-polish
   % the masked marauder


   nail polish smells weird.

   nail polish makes you light-headed.

   but nail polish isn't near as addictive as nail polish remover.

   sheesh, i love that stuff.

   (+----------------------------------------------------------------------+)


   % the joys of friendship
   % the masked marauder


        "hey bro, you leave in a week, let's go do something. it's our last
        stand for god sakes!"

   <forced laughter>

        "sorry, dude, i'm going to spend time with joanne. i love you both
        and all but.... you know."

        "but what?"

        "oh, nevermind. anyways, i have to meet her and her parents for dinner
        so i guess i should go."

        "well, you want to get together sometime this week, just the two of
        us and comiserate over three years of raising hell?"

   just like it used to be.

        "uhm.. i'll try but i can't promise anything, i have plans with
        joanne."

         "oh, well uh.. i'll call you later on this week, we have to get
         together at least one more time, for old time's sake at least."

         "ok, well, talk to you then."

         "later bro."

   he's gone.

   (+---- -  -

   four days later.

      should i even bother? i know what the answer is going to be, i know
   what he is going to say. that's funny. i still know him so well. i know
   exactly what he feels, what he is feeling right now. i understand what
   every pitch of his tone means, what every gesture suggests. it's the bond
   that we formed through three years of practically living together. we
   were so close. now look at us.

      god, i love him. before him i had good friends, but never a _best_
   friend so to speak. he _is_ my best friend. that is why i'll try again.
   that is why i'll keep trying forever.

         "hello?"

         "hey bro, what's going on?"

         "not too much, kinda busy with joanne."

         "sounds fun, anyways, you looking forward to reporting to the
         academy in a few days?"

         "nope. i feel like i'm leaving everything behind."

         "like what? i thought you hated this place."

   please god.

         "well, i do, but i don't know how i'll be able to handle leaving
         joanne behind. that's what i hate. i don't want to leave her. you
         know how that goes."

   its over.

         "not really. well, you have time for one last 'run?'"

         "sorry bro but i'm really busy with joanne."

   what about your best friend?

         "so we have no time together before you leave?"

   oh god i hurt.

         "sorry bro, i guess we can get together at thanksgiving or something
         when i get leave."

   thanks for the appointment, sir.

         "you aren't spending thanksgiving with joanne?"

   <note the sarcasm dripping from the sentence>

         "oh yeah! i forgot i promised her, sorry."

   convenient.

         "oh well..... this is it then."

   its been it.

         "yup, well, we had a good time didn't we?"

   you sure did.

         "yeah, it was fun."

   while it lasted.

         "keep in touch, dude."

   we haven't been in touch in a long time.

         "bye."

      that's it. i really didn't think it would end like this. it _shouldn't_
   end like this. how did it happen? how did i lose you to some annoying little
   girl? it is really pathetic. we were going to be friends forever. forever.
   what was it you used to say?

         "friends like us don't lose touch."

      we did. and you did it. and i fell right into it. i feel like such a fool
   calling you up and begging for your time. back then, we never had to do
   that. we just randomly walked into each other's house. you called my parents
   "mom" and "dad." i called your parents "mom" and "dad." we used to be
   close. now we haven't ever been farther apart.

      what was our motto? what was it we used to say every night in the summer
   at a raging party with drunk, willing females all around?

         "bro's before hoes"

      guess who feels like the "hoe?" you found something you liked in me,
   we found something we liked in each other and we stuck with it. three years
   was a long time. i cannot remember ever having a fight, an argument, a
   disagreement. until this year. you found something you liked more. you
   found _her_. at first it wasn't a big deal. then she became the world to
   you, and i was cast aside. guess who is the "hoe?" we never had a fight
   until we fought over her, not even over her, about her.

         "i can't believe you said that."

         "what do you care what i say? it's not like it matters, you don't
         need me, you have joanne. i have no one."

      so you called me up later that night and we talked like we used to.
   until about eleven, when she came over, and you had to go get some. once
   again, she was picked over me. but things were cool after that for about
   three days, then the routine picked back up again.

      now we don't even talk.

      now i have no one.

      i can't believe it's over. it really shouldn't be. it can't be. i
   didn't do anything to deserve this. you said you loved me, and you
   picked her over me.

      it is over.

      goodbye.


   (+----------------------------------------------------------------------+)


   % zinc could have saved the world.
   % the masked marauder


   crank uses zinc to heal her body piercings. she says it works well.

   i bet jesus christ wished he had some zinc.

   zinc could have saved the world.


   (+----------------------------------------------------------------------+)


   % irony in a wasteland
   % the masked marauder


   walking through the burned out wreckage provides me a melancholy tone.
   searching through the remains of the civilization that once was gives me
   a feeling that i am some bizarre parasite, picking through the trash to
   find some nourishing or useful trinket that will buy me a clean meal. to
   put it in layman's terms, i am now a bum.

   the building i am scouring was once a wonder of architecture. it was that
   architecture itself that sustains the building's existence. for some
   bizarre reason, this building was spared the full brunt of the ballistic
   missile onslaught that brought an end to most everything that was above
   ground.

   this building wasn't an important building, it was some office building,
   with a few signs on the inside that read "quorum." obviously nothing that
   would have been a massive loss, a simple office building. and it was those
   offices themselves that i searched for anything i could use.

   i was old, aged by hardship. a paltry twenty-four years old, but i felt
   older. i had seen my loved ones die, i had seen the destruction of every-
   thing that once was. i was forced to leave my past in my memory, and move
   on to this nomadic and vagrant existence.

   what i saw surprised me. under the shelter of a collapsed bookcase was
   something that i had not seen in almost six years, ever since the bombs
   first hit.

   sitting there under the bookcase was a pure, pristine, perfect computer.
   as of yet, undamaged and apparently workable.

   *** note: now, because of writing constraints and the limited imagination
   of the author, we will assume that there is actually electricity and phone
   lines and that the author's account is still up. humor me.

   the vague familiarity of dos comes back to me, and i promptly load up
   windows and open up terminal. i dial the number that i remember from memory
   and get the following. it is all so familiar, i know it so well. i am home.

   netcom login: jlantz
   jlantz's password: *********

   i even remembered my password of random numbers, upper and lowercase
   letters. how convenient.

   netcom3% irc tMM irc.gate.net

   Welcome to IRC tMM

   rELISH.iRC is now loaded!@ pHEAR iT#@!

   tMM> /j #zines

   users on #zines:> @tMM

   "they must be out at dummercon. i can't believe i missed it again this
   year!" i curse.

   tMM> /j #ansi

   tMM (jlantz@netcom3.netcom.com) joined #ansi at 09:52pm
   Topic for #ansi: The Ansi Art Channel
   Topic for #ansi set by sq2 on 05/18/03 21:32:35
   Users on #ansi: tMM @pHILEz damzan trebor ExtremisT hooptie TGuardian
    gf_order mr`septic @remorse fractal- @_sn0wy_ @wh0d S5-TOXiC @|ZipPo|
    @pHLOMe filth @samnesia @sinned wolvie @sq2 shrike @superfly fIREStONE
    doomsday^ rawtoxic hyp\ivICE @MaytrickZ

   "uhm. what is going on here?" i wonder.

   jesus christ. the world is a nuclear radioactive wasteland and all the
   doodleboys cannot tear themselves away from their blocks.

   tMM> /msg fractal- uh.. like, are you at home, after all the war and
        stuff you are still on the modem, on #ansi, drawing ansi?

   *fractal-* hey dude, haven't seen you in years! uh, what war? yeah,
        fire is going great!@ we're beating acid!

   just as i thought. the doodleboys are as dedicated as ever. and as much
   as they are dedicated, they are even more out of touch. they do not even
   know that everything is gone.

   tMM> /msg fractal- dude, have you left your house, have you looked outside
        and seen what our world is like?

   *fractal-* why would i do that? i have to draw 14532 line ansis. i don't
        have time for that. you wanna draw too?

   tMM> /msg fractal- no, i'll pass. i have to go find food.

   *fractal-* dude! i have the answer right here!

   *** DCC Send Request from fractal- to tMM <food.irc 22431 bytes>

   tMM> /msg fractal- uhm, what is this?

   *fractal-* dude! it's maytrickz's latest script. see, he's still our
        dictator, so we needed him to script us up some cool stuff, so he
        somehow was able to code in a way for the script to capture the raw
        electrons from IRC and feed it directly into the IV in your arm. that
        way, we never have to leave IRC, we can just draw ansi and chat!

   tMM> /msg fractal- what will he come up with next? anyways, i need to run
                i have to go pawn this computer off for some money.

   *** Signoff: tMM (Leaving)

   just as i hang up and start taking the computer apart, i hear a strange
   creak.

   "what the fu---

   the old, war-torn building finally collapses, bringing a swift death to
   our young protagonist. if he had only stayed with the colored blocks.


   (+----------------------------------------------------------------------+)


   % resistance
   % shadow tao


   quiet steps of resistance,
   move about me without a sound.
   filling up my dreams with hate
   hugging cold hard ground.
   resistance to the minds of men,
   holding ground against the world.
   banners moving round again,
   the flapping wind unfurls.
   don't approach my ways of thought,
   the world can never see.
   don't come closer than you ought,
   to the fortress made for me.
   the end


      *** editor's note: this poem was written by tao on irc, on some
          mean painkillers. i am reminded of coleridge's brilliant work
          "kubla kahn" which itself was created while coleridge was
          experiencing an "opium reverie," according to him. this is
          just a reminder because i am concerned for you and the quality
          of your own work. DO DRUGS! IT HELPS YOU WRITE COOL STUFF!

          and if it is really wacky, i might even put it in relish. see,
          there's a lesson to be learned in everything isn't there?

          oww. the damn needle is stuck in my arm again. shit.


   (+----------------------------------------------------------------------+)


   % closing
   % the masked marauder

   uhm, yeah, that sure was bad. anyways, at least it is over.

   as i said in the editorial, look for improvements in issue four; _drastic_
   improvements.

   maybe i'll find something actually interesting enough to write about.

   maybe i'll be able to write something worth reading.

   maybe i'll just write more shit like this and hope to pass it off.

   i am not sure what i'll do. unfortunately, i don't have enough submissions,
   nor enough organization to plan things out two issues ahead. if i only had
   mogel's brain, i would.

   oh yeah, speaking of mogel, look for a t-file by yours truly in dto eleven.
   i actually liked something i wrote, so i sent it to dto, & mogel put it
   in dto eleven.

   "<gasp!> you didn't even put it in relish?"

   nope, i figured that i didn't really want to corupt the good file with the
   rest of the relish shit. so oh well.

   anyways, i guess i'll close this with a few greets.

   rj: dude, we're like this <watch as i cross my index and middle finger.>
       & we are even rooming together at dummercon. w0o! thanks for the help
       & the advice for this issue. & the submission!

   lish: you're the coolest chick that i know, you've been a big help in
        writing this & issue two. but, i didn't have to tell you that, you're
        probably already thinking that! teehee!

   phil: thanks for the submission. i look forward to dummercon! phear!#

   matt: like, get a new computer so that you can get back into the scene, i
        miss you!

   mark: du0d, that ascii r0x! but it still will barely be able to do your zine
        the justice that it deserves. rah slinky!

   & then general, generic greets to: mogel, mindcrime, edicius, mercuri, kojak
   metalchic, ilsundal, creed (i'll write you a y0lk soon!), ideal, phorce
   gaurdian, jestapher, jamesy, pip, blatz (see the rad header he drew?) and
   finally kaleidas (who drew the ascii you are about to see.)

   thanks for reading... bug me for ascii and you might get some.

   <insert sexual innuendo now>

   till then..

   chris


   (+----------------------------------------------------------------------+)


    gg ,                                                               gg $"$
    $$ $"$ $$$$ $"$"""$$$ $$$"""$"$ $"$ $"$ $$$"""$"$ $"$ $$$$$ $""$ $$$$ """
    $$ $ $ $$$$ $ $   $$$ $$$   $ $ $ $ """ $$$   $ $ $ $ """"" $  $ $$"" $"$
    $$ """ """" $ $   """ $$$   $ $ $ $ $$$ $$$   """ $ $"""$$$ """" "" $ $ $
    $$$$$$ $""$ $ $ kaLtK $$$"""""" $ $ $$$ """"""$$$ $ $   $$$ $""""$$$$ $ $
    """""" $  $ """ """"" """"""""" """ """ """"""""" """   """ """"""""" """
   $$$""""""  $ $""$"  relish e'zine issue three. w00p!! "$"""""""""$ $$ $$$$
   """""""""""" """""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"""""""""""" "" """"
