SoCiAl OpPrEsSiOn
Kurdtis


social oppression.  why is it, that a man is born free, but perpetually bound 
by chains?  man is always confined to a state in which natural rights are 
infringed by either the infamous "system" or his peers. Authority would be 
respected more if it were in power for thhhe people. i know  that that's what 
democracy is supposed to be, but democracy is not what the U.S. holds. the 
united states has a fucked up democracy. nepotism is as common as fried 
chicken and the "good ones" are murdred for greed. the people have no rights. 
(in theory they do) Kids especially have no rights. women, minoritiies, and 
men have semi equal rights. (although a white male probably has better 
oppurtunities than others, there are programs specifically for minorities and 
women, so it sort of evens out) but not kids. they are the epitome of 
oppression. and they lose any right they had when they enter school. but 
let's not get into a school rant. so, what motivation is there for you, as 
an american, to do anything. what can you get by going to work. can you work? 
can anyone do what they want to do? you may be qualified for a nice job, but 
can't get it because someone is better looking or a different color. you may 
have the best qualifications on ther earth, but no skills to get you where 
you want to go. there are reasons. A. your school probably did not teach you 
skills necessary to get a job(ie. filling out applications or making a resume) 
B. you are of the wrong ethnic background. america has been programmed to 
accept people of its own race. whether black or white, if two applicants are 
equally qualified, the one that is the same race as the interviewer will 
probably be favored.

if we are not free, then why doesn't anyone say anything? our rights are a 
myth. your government, to whom you pay your taxes, is making you think that 
everything is dandy, but your neighbors are dying in wars that are not made 
aware of to the media or public. You can have all of your belongings 
confiscated by the state if "they" have "reason to believe" that you are up 
to something illegal. and this includes anonymous phone calls or letters. 
remind you of germany? military helicopters and other equipment is being used 
in the apprehension of people involved in domestic crimes. an act the 
constitution explicitly prohibits. yet nothing is said. the common people 
are even slightly scared of the govt. people are scared of being listened to 
by the wrong ears. and they have reason to. since u.s. officials can drive by 
your house and know everything you're talking about. phone tapping and letter 
opening is not uncommon. your friendly government is trying to make 
encryption techniques such as PGP illegal.  so d/l all your encryption 
software you'll need now, cuz in a few years, it all may be underground. the 
u.s. is spending way too much money on other countries when we have a 
multibillion dollar debt. makes me think of the french just before their big 
revolution. they spent so much money funding shit in the american colonies, 
just to spite the english, that they ran out of money and would not tax the 
nobles.  hmm. that's weird. the middle class holding the majority of the tax 
burden while the noble class pays not a cent... that's weird.... NOT!!! heheh 
(sorry, but wayne's world is amazing) oh well, the u.s. sucks. and i don't 
think it can get any better. right now, the u.s. is like a tetris game. it 
has been played for a century. and sometimes the players weren't qualified. 
so, you know what happens when you aren't very good at tetris. the bricks 
begin to stack up. and the "bricks" of the united states have been stacking 
up for a very long time. soon it will be time for the presidential elections. 
i doubt that any of the candidates are qualified for the job, but even if one 
was. even if there was a man who was smart enough to baffle the other 
politicians, strong enough to cut through red tape, and stupid enough to run 
for presidency, do you think he could make any changes? he's handed this 
tetris game on pause, that has blocks stacked up nearly to the top. now, he 
has to get through, brick by brick to get back to the bottom. to get to the 
roots that this country was founded on. for this is a hard task. a task that 
can not be accomplished in a short time. but if one could regtain the 
standards of equality and freedom that is guaranteed in the constitution, 
such a person would go down in history. but it looks to me, that oppression 
and forceful government will be here for a while.. unless... you know.. there 
were a REVOLUTION.

thank you. and goodnight.

-]footNOTE[- this writing mentions "he" when talking about political 
leaders.. we here at SwS are, for the most part, FOR equality for men and 
women of any race. I would just like to say that a woman has the same chance 
of fucking up in politics as men. if you feel that "he" should say "he/she", 
then pretend. i hope this hasn't been an inconvenience.

