Religion
Mr. Self Destruct


religion.  who needs it?  the weak.

ok, religions are for the weak and foolish people.  the weak people who don't 
have the inner strength to realize that they don't need someone telling them 
what to believe, how to go about believing, and what is going to happen to 
you if they don't believe.  now, most religions, don't focus too much on the 
"what will happen if you are bad" aspect.  they leave that to christianity.  
christianity, is, in my opinion, the worst religion there could possibly be.  
now i don't know jack about the bible, and i don't care to know about it, but 
i know all i need to.  but i do know that everything i like to do is a sin.  
why is that so?  if you like something, you shouldn't go to hell because of it.  
you should be rewarded for being yourself.  and if i don't go to church every 
sunday, and hear about how i am going to go to hell, that makes me bad?  no 
that doesn't make me bad.  that makes me reasonable.  

and just one last thought, how come most of the child molestors are 
preachers?  why are all of the pro-life activists who KILL preachers and 
church officials?  is that what christianty tells them to do?  kill people 
becasue their opinions are different from their own.  all though christians 
are suppose to love everyone, no matter if they are different or not, why do 
they do this?

of course this is just my opinion,  i could be wrong.
