Micro Snoop
Lock Jaw (Ultimate Gamer(tm))

this article was taken from the ocober issue of Ultimate Gamer (tm)
L.F.P. inc. volume 1 issue 3 page 10 and i am copying it without permission 
or concent by the author publisher or firm.

Now that Microsoft has finally shipped a finished version of Windows '95, 
you'd think that people would start to forgive them. far from it. the boys at 
Microsoft are apparently in more trouble than they were when Windows '95 
started its long run of delays.  It transpires that Microsoft is either the 
cleverest, or the sneakiest, software company in the history of computing. 
Why? Because the company may already have invaded your privacy without you 
knowing it.  When you buy your copy of Windows '95 and take it home, you may 
read in the accompanying blurb about the incredible discounts you can gain by 
going online through Microsoft. This also gives you the option to register 
your copy of the software. Now we have the tricky situation, when you 
register your copy of Windows, the software automatically detects your exact 
hardware and software configuration. So what? you might ask, but think about 
it. If you happened to be less than honest in your consumption of software, 
Microsoft could theoretically know that you owned unregistered copies of 
its--or anyone else's--software titles.

If, for example, Microsoft could detect that you owned an unlicensed copy of 
Microsoft Word, they would be in the perfect position to prosecute you for 
software piracy.

This little invasion of privacy actually goes much deeper though. Microsoft 
knows exactly what you do and do not have inside your computer. That 
information is incredibly valuable to them, and now it can send you very 
specific junk mail. It knows for example that you own Microsoft Flight 
Simulator 4; now the company can send you a special offer on the upgrade. 
This is entirely academic of course, since Microsoft had publicly stated that 
it will keep this information for demographic purposes only. The tricky thing 
is, that your information is like gold dust. Other private companies would be 
more than happy to pay Microsoft big bucks for your info. That could open up 
a whole can of worms. If you got busted for software piracy, that would be 
your own stupid fault for not buying the real software, but if you started 
recieving unsolicited mail from ever computer manufacturer in America...well, 
lets pray that never happens. But think on this before you go to bed at night. 
If Microsoft can see what's on your computer, what else can they find out 
about you? Of course we sound paranoid, the fact is we are. This is just the 
beginning of the information age and the information designed to assist you 
could end up being used against you. The government doesn't even have access 
to the kind of information that Microsoft now does, a rather terrifying 
prospect. And let]s face it, things aren't going to get any better, It may be 
1995, but it feels more like 1984. Sleep well....

i used exact text on this...the same as it reads in the mag...
spelling/caps/punctuation mistakes and all...hope you think on these things...
i know at least one person or two that will most certainly benefit from 
reading this...


