Ode to Valentines day 
La vaca. 

As I write this I look around the world at all the useless crap being arranged 
to force feed products to the consumers. The target colors are pink, white 
and red. Roses and lilies, boxes of candy. it's all a big plot to get 
lovesick bastards to buy a whole bunch of shit to express the love they 
apparently cannot do on their own. .. but worse off, on valentines day..... 
EVERYONE does this! Why in gods name do we have children all buy boxes of 
stupid "I love you" trading card-type things to give to each other during 
class in elementary school? It's as if we find it adorable to desensetize 
children at an early age so that "I choose you" or "Please be mine" become 
trite and unimpressive statements. People wonder why "I love you" is such a 
cheaply used phrase and everyone beleives true romance is dead: IT'S ALL BEEN 
EXPLOITED!!!!

Most all holidays are either excuses to drink or manufactured events to sell 
products. Or both. The purpose and logic of the holdiay is constantly 
obscured and it's like earth day, in a way, in that it picks a day where we 
are supposed to all love one another/save the planet, surmising that it's 
OKAY that we have not been doing so the other 359 years of the week . 
Personally, it just pisses me off. Give me a good drinking holiday over THIS 
bs any time. Actually, I guess for us pathetic guys who don't have a girl to 
call our own, "valentines day" IS an excuse to drink. 

and try not forget how alone and depressed we really are. 
