The Olympics
La Vaca

you know what I'm tired of? walking into an airport after a long day of 
shadily flying from state to state letting off a dangerous killer virus while 
Bruce willis travels though time attempting to stop Brad Pitt, mistaking me 
for him.. (I'm flattered) .. anyways, after a long day out, I return to the 
atlanta airport to find two things: Gone with the wind Parapenalia and plenty 
and Olympic shit! 

Don't get me wrong.. Gone with the wind is a good movie.. it's just.. (this 
appplies to six flags too) .. it's like the first impressions visitors get of 
our state are that we live in a world that revolves around gone with the wind. 
I'VE  never shopped at one of the stores, I don't see why they're here except 
as a tourist thing. It just looks strange. It's such a stereotype. MEANWHILE 
I have increasingly less sympaty for the olympics. 
	
Have you ever heard of Spoilsport? It's an anti-olympic group populated 
around here by a bunch of Straight-edge punks. The primary argument here is 
that in order to make room for the olympic village they are kicking out 
thousands of homeless people. That's a very good point. I just want to add to 
the argument by saying this: Sarajevo. That's right, the country that is now 
a war-torn refuge for terrorists to go crazy in after international warring 
factions converged when the olympics were held there? ring any bellS? 
I WONDER IF ANY TERRORISTS ARE COMING TO THE US as they are NOTORIOUS For 
doing during the Olympics? No, of course there isn't a very small chance that 
LIFE as we KNOW IT could be changed forever by this happy little 
"peacful unification of the world through the time honored tradition of 
fair sports" , no way! Htat would never happen..... all I know is, I'm going 
to be out of the state for a month or so this summer. 

bye bye!

