Mind
Kurdtis

there is no eescape from reality once within the walls of death. no escape 
from bigotry.  and no return for pain.  for this is the place of learning. to 
learn "neoclassics". to suppress creativity. to bring forth a nation of 
underachieving good 'olamerican hard-ass citizens. clones. cut this program. 
cut that program. tear down the outside. build a tree. build a haven of nazis. 
or a gym. there is no need to let these kids think in an environment which can 
enrich the mind or promote creativenessthe libraary's banned. but most books 
are too. i cant remember a time when i was asked to write an essay or anything 
with only these guidelines: 1. write about whatever you desire. 
2. be creative. 3. have fun. Practice democracy in your life, but forget it in 
school. racist teachers racing to do what they have to do with no tools to do 
it. racist kids with something to do who are willing to do what they want to 
do. fascist atmosphere with suspension as the weapon to silence you. rules to 
silence your mind. desks to restrain you. and no one cares about the obvious. 
the obvious is a lie. and lies are common. so why should one care. why should 
you care about anything. why shouild you care about nothing. they try to 
teach a lot of nothing. but you must know it for the test. the big test that 
will determione all of that nothing. the big diploma that is nothing. and 
you are faced with decisions. you are responsible but not trusted. exploited 
but not needed. wasted but not thought about.                                                                                                                       

