My Sneakers
kurdtis    

I have a pair of sneakers. they are black. my sneakers have a hole in the
toe. my sneakers give the illusioin of being comfortable.

I have an ozone. it's turning black. my ozone has a hole in it somewhere.
my ozone begins to make people uncomfortable.

I have a country. it's (racially) white. my country has a hole in it's 
government. my country is allegedly nice.

i have a pair of sneakers with a hole just like the hole in my ozone that is 
caused by the people who live in my country. My country is a twisted form
of "democracy," just like the russians had a twisted form of communism. And 
when i muse over it, communism doesn't seem real bad except for the 
corruption that overwhelms parts of the ruling party. And there is no 
advancement. there is no way to get ahead of your neighbors. And when i think 
about democracy, it seems nice except for the corruption that overwhelms 
the ruling parties. And there is advancement... for the advanced. and there 
is oppression... for the working class. and there is freedom... for the
birds who haven't been put in cages or had their homes taken away. and there
is murder.., but hey, what's one less life out of billions of people anyway?
and when you think about it, are you really free? can YOU wear exactly what 
YOU want when you go to work? can you talk on the phone without someone
listening to you? can you walk outside without being seen by fat little men
who are playing with their satellites? can you even drive a little faster
when you're late somewhere? and can your kids go out to lunch from school
or are they forced to eat the lunches that are conviently provided by your
government for a fee? do you sometimes end up sending more of the money you
get from working overtime to your friends in washington than you take home?
there's a hole in this country and there's a hole in humanity. how many 
times has someone stopped to help change your tire? how many times have YOU
stopped to help change someone's else's tire? there are holes that need to
patched. todays youth have some low ass percent (17%?) of being better off 
than their parents. If all of these people are going to be worse off than
people are now, my country's hole will get bigger. and when the hole is
bigger than the country, i'm sure that the fascists in washington will be 
happy to step in with their guns and plutonium. martial law. black hole.



















