First Part of Continuing Short Story
Lock Jaw


the journal...

Journal entry 0124.6 date <unknown>

this entry will be short today...the group is under heavy fire...the last 
trasmission took us to an unkown time out here in this wasteland...i don't 
know how many ppl from the posse are missing...
appearantly the time bubble that T.R.A.S.C. created overloaded...half the team 
ended up here in the middle of some battlefield, the other half is gone...
presumed dead...damn there's gonna be hell to pay when i get back...if i get 
back...being missions commander for this team has a lot of perks and 
responibilities...the toughest of which is telling some rookies' wives and 
kids that they'll never see there loved one again and never really know why 
or how he/she died...here comes someone...COMPUTER PAUSE

Journal entry 0124.7 date <presumed 1942>

that was weapons specialist mcClean...he was examining a dead body in this 
foxhole and beleives we are in a conflict in france during WWII...i just hope 
the damn gurus at the lab can track us down and bring us home bfore anyone 
gets hit by one of these primitave weapons...
...off the record i really wish i could take on of these guns we found 
back...projectile weaponry having been outlawed this little fella here would 
make a great deal of money...legally as a antique or even more on the black 
market...
having seen the mass decay in these bodies i would assume the battle goes bad 
for either side...one of these guys is german...i am just glad none of them 
were alive when we got here or i'd be in a REAL trouble, protocol demands 
several things...rule one, never disrupt events in the past; this could 
destroy an entire world without any of us knowing it...rule two, never allow 
knowledge of our existance to anyone prior to the year 2039 when the first 
space-time carrier wave was discovered...that would have been a catch 22 for 
sure...ughh ohh..i'm getting a time fix...i guess T.R.A.S.C. wasn't so far 
off this time...theres a ripple forming...COMPUTER EXIT

Command report 00659 date <2074>

six members of the team died...two of them were rookies...appearantley t-bo 
overloaded and scattered them...the techie squad running the computer didn't 
notice it till the third transport ring had fired...buy the time they 
programmed in a definate send point to send the rest of us 3 more had fired...
its a tuff job...knowing that every time you go out on a mission...before you 
even meet the bad guy there's always a chance of having your atoms scattered 
accross the space-time continuim...we followed protocol and were commended, i 
am glad that the rescue team got a fix on us and came before anyone else 
died...half a team lost in a mission that was a failure and i still get a 
damn medal...the worlds a screwy place...I'd change it but don't have the 
time...the backup team did manage to track down the guy we were supposed to 
get...the protectarate decided to make a big show of him and drag him through 
the streets...i hate those propaganda pushers...the secretariate disaproved 
over this of course but since they have no real jurisdiction over time faders 
they had to sit back and pretend to be appauled...buerocrats bug me too...the 
fraggers just do it for reappointment by the emperial class...pisses me 
off...looks like i'll be getting six more rookies out of the crop camps...
appearantley they'll be outfitted with automatic cloak...its some new 
experiment...if you ask me i still prefer the swords and sheilds of the 
fuedal age...more honor than sending a genetic robot back in time to kill 
your great grandfather in his sleep...we ship out again the day after 
tommorrow...some guy has fucked up a highlands community in scotland and we 
have to get there the precise second he does to stop any interferance he had 
planned...looks like another shoot first ask questions later mission...will 
report in as soon as possible...cryos begins in five...COMPUTER EXIT

To Be Continued... in the next issue...
