About SwS
Kurdtis


:WELCOME:        
        
Welcome to the first issue of SWS. SWS is the creation of a few guys 
who were frustrated with the ideals set up by "the system." Although we do not
know "who" the system is, we are sure that we don't like "them." With that
in mind, let me tell you how we came to be. 

:BEGINNINGS:        
        
In the beginning, there were computers. As people grew and began to
harness their power, it was felt among a select few, that these machines of
information should be the home of an electronic magazine. A magazine so great
it could almost be called mediocre. A zine of such magnitude and power, that
if one were to have it on their hard drive long enough, they might read it.
So, CHuNK[CK] said to me, "you know, we should start a group." i told him that
would be silly as we would not be able to release anything because we suck.
Then he said to me, "let's draw ansi's." I again told him how dumb that would
be and he left me alone. (Not that ansi's are dumb, i just dont have the 
time) A day or two passed when i heard the phone ring and was pleased to hear
the sound of CHuNk's jolly voice screaming in my ear, "MAN, I GOT THIS 
TOTALLY HARD-CORE IDEA!" i promptly asked what it was so he would not forget 
it. He said "Since we can't start a group or draw ansi's, let's start an 
E-mag!" I admit, i was skeptical a first, but as i mused over the complexity
of CHuNk's inferior brain, i thought we just might be able to pull it off. 
The first thing that occured to me was that we were going to need some 
writers. I immediately got on the other line and called La VaCa who revealed 
to me that he would be pleased to write for such an audacious mag. In fact, 
it was he who came up with the name. I, the great Ã<È¾âDÅ­$[kd] immediately 
initiated him and bade that he swear the oath that was set by the great KD.

:PUTTING IT ALL TOGETHER & LEGAL SHIT:

If you're reading this, then i guess that either (A) the guy who coded it did 
a good job, or (B) we released it as a text file because some incompetent fool
couldn't code a phucking text reader and you, the reader, are reading it with
your favorite text editor. Speaking of editors, This file may be distributed
in its entirety and may not be changed except for private use on 1 monitor
belonging to 1 computer with 1 hard drive on 1 desk in 1 house on 1 street
in 1 city in 1 state in 1 country on 1 continent surrounded by 2 or more 
oceans on 1 planet and ONLY with written permission obtained by either KD or
CK  at  the  email  address  (kurdtis@neonate.atl.ga.us)  or  
(pitt@neonate.atl.ga.us) respectively. Sorry fer that legal mumbo-jumbo, 
but it must be said so as not to become another victim of "the system". 
Enjoy.
     
            -Ã<È¾âDÅ­$
