                      OFFiCiAL LoSeR Registration FoRM                        
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-ÄÄ-
                                                                              
So, you think you're a loser, huh? you think you suck! you think you are the  
scum of the earth. You think you have what it takes to be official. well,     
read on... (if you can.. otherwise, find a literate friend to read it to you) 
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Name:                                                                              
address:





state:
area code:
home phone:
bbs name/phone:
online handle:
sexual preference:
favorite color:
meaning of life:
meaning of death:
yes:
no:
answer:
A:
B:
C:
D:
E:
on scale of 1 to 10, i would rate:
1. the mall:
2. bbses:
3. the scene:
4. cheese:
5. pizza:
6. kurdtis:
7. poetry:
8. propaganda:
9. annoying purple dinos:
10.cake:


Check all that apply                                                          
                                                                              
1.  you don't have a girl/boyfriend.                                      ___
2.  you've never had a girl/boyfriend.                                    ___
3.  you can't get good grades.                                            ___
4.  your grades are too good.                                             ___
5.  your idea of fulfilling sex is a "quickie" in irc channel #small_tits.___
6.  you went to a dance with your mom.                                    ___
7.  you can recite multiple episodes of sesame street.                    ___
8.  you don't change your pants often.                                    ___
9.  your ass is fat.                                                      ___
10. you love your government.                                             ___
11. you are oppressed by your government.                                 ___
12. your govt. loves you.                                                 ___
13. you love your school.                                                 ___
14. you love your job.                                                    ___
15. you have been called a loser                                          ___
16. you look to your fish for support.                                    ___
17. use alcohol or other drugs heavily.                                   ___
18. spend your weekends with your family.                                 ___
19. you have no money.                                                    ___
20. you have more "modem friends" than real friends.                      ___
21. you have the $5 registration fee.                                     ___

ÚÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂ
ÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÙ
NOW FILL UP AS MUCH  SPACE AS YOU CAN WRITING A FREEFORM ESSAY ON WHY YOU 
SHOULD BE AN "™FFiCiAL" LoSeR.   -Ä--Note-Ä-- DO NOT TYPE THE SAME LETTER OVER 
AND OVER ie. IIIIIIIIISSSSSSSSSSUUUUUUUUUUUUCCCCCCCCCCKKKKKKKKKKKK!!!!!!!!!!!
that is unacceptable..... and stuff....                                       
÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
-----------------------------------------------------------------------------
                                                                              
                                                                              
I, ___________, Do hereby solemnly swear, that all information entered is true. 
and i further verify that i suck. i also understand that any information i have 
entered will NOT be seen by more than a few people outside of the club. I have       
enclosed $5.00 registration fee and will be sent an official loser keychain.

                                                                              
                                              signed,                                
                                              <yr name  here>                 
                                              (in high ascii)                 
                                                                              
...............................................................................                                                                              
(‡)1996 €Häî‰Z Productions iNC.                                               
void where prohibited. not the beatles.                                       

mail to: CHEEEZ iNC.
         4652 latimer ct.                                                                              
         kennesaw, GA
         30144 

-=]!NoTE![=- please specify what name you want your personalized keychain to
bear.. if none are specified, we will use your "online handle". donations 
above $5 are graciously accepted, and will result in your name being 
published in our next newsletter.
..............................................................................                                                                              
