LiGhTs
LoCk JaW

she was a young girl
tortured by a family
who never loved her
not really
she went on dates
stayed out late one night
fell asleep at the wheel
and the left light blinks
the right light cracks
and her light dims

there once was a man
loved by his family
who fell in love
with a young girls dreams
left his wife
got drunk one night
lost control of his car
and the police lights flas
the winsheild shatters
and his life dims

a group of freinds
who loved each other
fell in love 
with their parents dreams
moved away
grew up to fast
and the porch light blinks
the kitchen is dark
and there lights fade

i was a boy
growing up to fast
loving life
and dying to end it
got way to high
and a little crazy
the ambulance blares
the eyes darken
and the light in me dies
(end)

