Deliverance
Lock Jaw


the pain and sorrow, behind me dwells
in the fathomous depths of hell
only before me, can i see the light
calling me from my valley, to leave the night
out i step, in brave abandon
fighting, with every step to just hang on
for the road is niether easy nor well travelled
and my fallen comrades, weak from their battles
around me lie, in disarray
asking for deliverance when they pray
but mine, i know, lies ahead me in the distance
the beckoning cross is shurely my deliverance
