Black Roses
LoCk JaW

in the corner of my eye
  i see an unknown shade
in the garden where i died
  and where my flowers stayed

where once my flowers grew
  now something has replaced
something that i never knew
  and always afraid to face

for where once was color
  now shades of gray
where bees once hovered
  only darkness will stay

my red roses wilted
  like all flowers do
proud plants fallen tilted
  have left to someplace new

and in there place now grows
  an unearthly site in my eyes
it now is a land of the black rose
  where my body lies....

end
 
