The Mad Dude
Dungeon Master

I am a Mad Dude
I talk to my toilet paper
I give Prozac to my dog
I don't know why I do these things?
Maybe It's because
I never really was
I great person anyway.
What can I do
To help YOU?
I don't know what I can
But I know I can't stand
to see myself every day
Wasting away
Knowing it doesn't pay
To be a Nobody.
But, Nobody I am,
At least I eat spam
And I know I'm at least a Somebody.
A Somebody is someone
Who has a lot of fun
And he parties all the time
Without spending a dime.
Why is that, you say?
Well, he gets it all from his friends
I would like to make amends with those friends
And break their lovely necks
Oh I love necks
They are nice and long
And they make a beautiful cracking noise
When you break them.
I hope we can all get along
And hey, I just wrote a song
It's about my Barney mutilations
And the many ways I would dismember him
But I wouldn't do that to you
Because I like all of you.



