The Ants
Shayde

The ants go marching one by one, Hurrah! Hurrah!
The ants go marching one by one, Hurrah! Hurrah!
The ants go marching one by one, I squished the little one under my thumb,
And the ants go marching, marching one by one.   

The ants go marching two by two, Hurrah! Hurrah!
The ants go marching two by two, Hurrah! Hurrah!
The ants go marching two by two, two hid in a bush and started to screw,
And the ants go marching, marching two by two.  

The ants go marching three by three, Hurrah! Hurrah!
The ants go marching three by three, Hurrah! Hurrah!
The ants go marching three by three, the Mafia ants broke the little one's 
knees,
And the ants go marching, marching three by three.  

The ants go marching four by four, Hurrah! Hurrah!
The ants go marching four by four, Hurrah! Hurrah!
The ants go marching four by four, one stopped to pick up a centipede whore,
And the ants go marching, marching four by four.  

The ants go marching five by five, Hurrah! Hurrah!
The ants go marching five by five, Hurrah! Hurrah!
The ants go marching five by five, they all lost their appetites after 
watching "Alive!",
And the ants go marching, marching five by five.  

The ants go marching six by six, Hurrah! Hurrah!
The ants go marching six by six, Hurrah! Hurrah!
The ants go marching six by six, then they were lynched and beaten with 
sticks,
And the ants go marching, marching six by six.  

The ants go marching seven by seven, Hurrah! Hurrah!
The ants go marching seven by seven, Hurrah! Hurrah!
The ants go marching seven by seven, they went and bought Slurpees from 7-11,
And the ants go marching, marching seven by seven.   

The ants go marching eight by eight, Hurrah! Hurrah!
The ants go marching eight by eight, Hurrah! Hurrah!
The ants go marching eight by eight, Antette was jumped and forcibly raped,
And the ants go marching, marching eight by eight.  

The ants go marching nine by nine, Hurrah! Hurrah!
The ants go marching nine by nine, Hurrah! Hurrah!
The ants go marching nine by nine, the Yuppie ant sued when he broke his spine,
And the ants go marching, marching nine by nine.  

The ants go marching ten by ten, Hurrah! Hurrah!
The ants go marching ten by ten, Hurrah! Hurrah!
The ants go marching ten by ten, then they were lunch for a big, fat hen.
And the ants can't bloody well go marching anymore 'cos they're all DEAD.   








