Caffine
La Vaca

Caffine Buzz good god yer outta control it's 
caffine buzz it's gonna burn out yer soul 
yeah now yer shakin' and movin' and twitchin' and screamin' and jumpin like 
there's no tomorrow yeah
Cola rush you finish your tenth can and 
cola rush you're jittery-jacked-out, man!
Here With the caffine just movin all around and it's just like liquid life 
it's a living it's the lifeblood
No, no - Gotsta gista rush / then you crash oh no you fall you fall you fall 
Oh, No- it's the twista flush / when you smash around the walls at all, a ball!

Coffee mug filled ten thousand times oh yeah it's
coffe mug you must be outta your mind 
whoa now rooms spinnin' beginning to wonder if you shoulda had so much java 
oh no


