ReViEw Of InIqUiTy
CiRRuS

Well, this is my first time writing for TiDE's EùMaG: SwS.  I may
also be drawing /´NSi for TiDE later on.  The purpose of this column is to
give a review of some of the new/old/common BBs softwares being used in the
scene.  The opinions expressed are unbiased and are based on fact and reader
input.  If you dont like the review, I urge you to call my board !oZoNE! at
77o.461.2166 and leave me eùmail; or call SuCCoTaSH at 77o.579.5794.

I am writing this column to give the future/already SysOps out there
a chance to compare and contrast the many different types of BBs software out
there.  This month I am going to review the controversial software, iNiQUiTY
by %fiend%.

Many SysOps in the past few weeks have tried out iNiQUiTY.  I use it
and feel it is a stable system (as long as you have SHARE loaded up!).  Many
of the SysOps I have talked to say it lacked many a feature, and felt it
crashed too much.  Well, all I can say is no software is without a bug; its a
fact of life that you'll run across when dealing with software.  But seeing
as how iNiQUiTY is still in the alpha stages, it is more prone to bugs than,
say, PCB (that's a whole 'nother sublject!).

But, iNiQUiTY is still a powerful system, but most SysOps don't know
how to bring out the full potential.  Sure, you can unzip the shit and it's
ready to go, but that won't do.  To make iNiQUiTY live up to its full poten-
tial, you must dig into the bowels of iNiQUiTY.  You must experiment with the
menu editor, and believe it or not, most RG modz can be made compatable with
iNiQUiTY with a little work.  Now that IPL (iniquity programming language) is
due to arrive out in the middle of February '96, you can make iNiQUiTY even
more powerful.

IPL is a new scripting language especially for iNiQUiTY that will
allow the SysOp create his own utils; much like PPL.  The only difference is
that IPL will be in an ANSI/ASCII level which proves more powerful that PPL.
Not to say PPL is bad, but IPL has a better output discrepancy.

Other complaints about iNiQUiTY is its lack of configurability.  Well
that's just not true.  Like I said before, you must dig into the dpeths of
iNiQUiTY with its menu editor and perhaps a hex editor (you didn't hear that
from me ;] ).  A task that is looked over is the string editor.  Set two or
so hours aside and fuck around inside there and create custom strings with the
MCi codez.  That can make an iNiQUiTY board look very kewl.  Another thing is
that you can create sub-menus, much like RG.  The most powerful thing though
is to read the documentation.  Remeber that MoD packs can't hurt either.

So, in conclusion, iNiQUiTY can live up to its full potential if
(1) you have share.exe loaded which will take care of many GPFs..
(2) you experiment with the menu editor and learn the MCi codez..
(3) ask me for help =)..
(4) RTFM!

I thank you for reading my first article, and please send all
patronizations and critiques to me on !oZoNE! at 77o.461.2166


