WaRcRaFt ][ ReViEw
LoCk JaW

I a writing write a review(a completely biased and unfair 
review)of the game Warcraft ][:Tides Of Darkness...even the name is kewl...
Being a fan of the original game(hell i actually paid for it)I was really 
happy when i saw this game ready to d/l on one of the boards i 
frequent(Hemispheres 0-5dayz:Kick Ass Warez)...I immediately spent the three 
dayz it took to d/l(its 23 files, or 10 if you just want the first couple of 
campaigns and half the sounds)...and set it up as soon as i deleted have my 
other games(i only had 20 free meg of space)...come to find out after going 
through the 30minute process of unzipping and running the tdujam(congrats and 
farewell guys)install program that it didn't work on my computer..nothing wrong 
with the game(i sent a copy to my best freind Nuke X and it worked great on 
his)just didn't like my computer...i could still play addon levels(which i 
couldn't create without win32s and wing, or winbloze95)just the regular 
levels tended to lock up my computer...this really pissed me off(i broke the 
f and g keys on my keyboard when i smacked it in anger and had to fix them)...
and the only way i could get it to work was to save every five seconds and 
then send the savegames to my freind(nuke again)who would play past the part 
they locked up and save it again to send back to me...this went on for a 
couple of weeks when i found out there was a crack that fixed it...when i did 
i was pissed that i had gone through all that trouble(broke g, j, and r)...as 
soon as i saw the crack(Warez Shack 0-3dayz:Another Kick Ass Board)i d/led it..
i warn you prior to d/ling it though...if the regular game tends to lock up 
your computer too go ahead and get the crack, just don't delete the original 
war2.exe. the new .exe is not able to select custom scenarios or load game 
from the main menu...when working the game rocks cows...when working being 
the key(even the crack locks up sometimes)...but the sound effects 
rock(uuuaaghh) and the graphics(which are basically the same as the first)are 
all phenominal...the players (save peasants/peons and grunts/footmen) are all 
new, and make the game much more interesting than the first...they traded 
some of the characters for new ones(i.e. druids for ogremages, death knights) 
and added a whole lot of new characters(catupults/baltistas for example) and 
made network/modem play easier and more effeciant...all in all i like this 
game...though the last levels are virtually impossible(hell the last level is 
impossible) the game is a good all around strategy game...it gets progresively 
harder which makes for good gameplay(it gets harder as you get better)...the 
fact that they made it easy to make your own levels/sound effects also 
garuntees that even the retail version is worth the theft/purchase...out of a 
scale(yes the damn 1 to 10 scale) of 1 to 10, ten being rank stink and 1 being 
that it is worth paying for in a store i give it a 2(well a 1.5 but whose 
counting...well thats my review...hope to see you d/ling it and enjoying it 
as much as i do(wanna play???)...laterz all...|_<>(]{ 
this article was written by,
Lock Jaw
i can be found on Brain Freeze BBS(KICK ASS:hpavcd/Warez)



Cheats:
(to use a cheat hit enter..type the cheat as is, and hit enter again)
there can be only one......this will let you see the end game
make it so.................makes building/training go really fast
glittering prizes..........10,000 gold/5,000 lumber/5,000 oil
valdez.....................5,000 oil
hatchet....................lumber chopping paul bunyan style(2 chops)
noglues....................runes protection
ucla.......................go bruins
onscreen...................see everything
showpath...................see everything only stuff is gray(fog of war)
ecstasy....................victory
go berzek..................invulnerability
title......................turns on/off all cheats


thats all the ones worth while...for a complete list see your nearest warez 
dealer...laterz

