Review on First Issue Of The SWS E-mag 
Big Johnson

First off the name "Sex With Sheep" is very strange. It is slightly grotesque 
if you think about it literally. If you keep it in a humorous perspective as 
it was obviously intended, it is a good name. I also like the disclaimer 
explaining not to take the name literally, it is a good addition.

The introduction to the E-mag is very informative and humorous. It explains 
the history of SWS in great detail, and adds some funny points such as when 
the writer refers to Chunk as having an "inferior mind". I think it is well 
written and you can tell the writer has intelligence.

The articles have many good aspects as well. The music article is well 
written for the intended audience. I personally don't keep up with such 
things, but it is an interesting article none the less. I believe my favorite 
part of this E-mag is the article on censorship. It shows truth, and holds no 
information back. The article was written in a non-attacking manner. It gets 
the point across without getting ugly. There's not much to say about the 
article on pay phones except that it is a useful trick and I will try it 
sometime. I didn't really grasp the "Krazy" article. It was obviously crazy. 
It was well written like most of the things in the E-mag, and it was humorous.

Personally, I don't really like poetry so I'm not much of a critic, but from 
the poems I read I felt emotion, deepness, and overall thought they were 
great. The last one, "Spastic Ass" wasn't as good as the others, but added a 
good quality to the overall feel.

Now, the ansi review. The reviewer showed a good knowledge of ansis. His 
reviews were straight to the point and short, but there's not that much to 
say about ansis. Like the rest it was good.

Lastly, the text reader program. The ansis were well integrated into this 
program. I only found a couple of small bugs, but nothing major. The coder 
did a good job even though in the introduction, the writer had some doubts if 
it was going to be good or not.

Overall I liked the first issue of the SWS E-mag. I would definately read it 
again. On a scale from 1 to 10, I'd give it an 8.5. I give it this score only 
because it was not perfect as it should not be expected to be. It is the 
first in the series so there's obviously room for improvement. Thank you for 
taking the time to read this review.



 
