ALBUM REVIEW : Mr. Bungle - Disco Volante 
La Vaca

On it's latest release, Disco Volante, MR BUNGLE strips away the already 
reckless song structures it utilized on it's eponemous debut in favor of .. 
(wait for it) PURE CHAOS! The merry result is an ever metamorphising noise of 
glits and demonic howling. Mik Patton's inhumanly versatile voice does arobics 
and backflips as he goes straight from crooner to weird little pig grunts to 
old man to just plain Death metal-ish. The band sounds remarkably different 
form the first album, but in a unique and newly original way. Lyric-less 
keyboard and sound efect excursions like "Chemical marriage" and "The bends" 
show a deeper sense of variety and a swignin' good time. "carry stress in the 
jaw" does nothing less than show the perfect marriage of death metal and acid 
jaz before dissolving into a secret track where patton sings like an old man 
about how the song's a secret. 

It is nearly undescribable. Everything you could psssibly imagine and then 
some is tossed into the mix of this album for a nonstop cypher of an 
exploratory and wacky release. Mr. bungle's Disco Volante, available now at 
your local record stores.
 

