Self-Destruction BBS Review
Big Johnson

Board Name: Self-Destruction
Sysop: Mr. Self-Destruct

I get kind of a cold feeling from Mr. Self-Destruct. This mainly comes 
from not knowing him too well. I've never chatted with him mainly because I 
don't think he likes to chat. He doesn't post in the bases much either. He's 
good at returning e-mail, though. Also, he is making a real effort to improve 
the board. I think I'll give him a 7 although with never chatting with him, 
this is hard to gauge.

I like Self-Destruction's message bases. I don't really like iniquity 
software, but that doesn't take away from the bases. The posts aren't 
frequent, but I've seen some acceleration in posting throughout my time on the 
board so they are getting better. The converstions are ok, but with the few 
posts, they are hard to gauge. I reluctantly give the message bases a 4 with 
definite room for improvement.

The file bases aren't great, but not terrible either. The uploads 
aren't many, but I've seen some good files I'll probably download later. The 
basic idea I get from the file bases is an okay file selection, with okay 
uploads. Just about an average file area. I'll give it a 5.

Lastly, as always, the look of the board. I like how this board looks. 
Some of the menus could use a little work, but not much. Overall it looks 
pretty good. I give it a 6.

Scores (out of 10)

Sysop:    7
Messages: 4
Files:    5
Look:     6


