Gemni II BBS Review
Big Johnson

Board Name: Gemini II
Sysop: The Dark Twin

The Dark Twin, a.k.a. Speed Daemon, is a great sysop. He replies to 
e-mail expediently and is sometimes available for chat. Whenever I have a 
question, he answers it. When I request something of him, he tries his hardest 
to do it, and when he can't, he tells me why. Obviously, I'm not very strict 
on grading in the sysop category mainly since it's so easy to be perfect. I 
have to give him a 10.
	
The message bases of Gemini II are ok, but not great. They are 
semi-active, and have interesting conversations. I like reading them everyday, 
but I don't really care if I miss a day, because I know the messages won't 
pile up. I give them a 5.

The file bases are good as much as the uploading and the selection of 
good files goes. The one bad thing is that some access is restricted. Bases 
such as 0-5 day warez and I believe there are some adult bases as well. These 
bases are restricted to contributing users only. I believe stipulations on the 
adult bases requires you to be over 21. They are both understandable, but if 
you cannot meet these requirements for some reason, you are denied access. I 
give the file bases a 7.

Of course we know come to the look of the board. I like it. The ansis 
are nice and appealing. The menus seem slighly generic. They all say 
"renegade" but none say Gemini II. If the menus had a more personal touch, 
they'd be awesome. I give the look of the board a 7.

Scores (out of 10)

Sysop:     10     
Messages:  5
Files:     7
Look:      7

						BJ [SwS]
