Coruscant BBS Review
Big Johnson

Board Name: Coruscant
Sysop: Boba Fett

Boba Fett is nice like most other sysops. He's available for chat some 
of the time, and he doesn't mind talking. His one fault is his history of 
replying to mail. I understand that he may have loads of messages, but I once 
sent him e-mail and after a week, it was still unread. I finally got my answer 
by chatting with him. I have to give him a sysop rating of 8.

The message bases of Coruscant are the best of all of the boards I go 
on daily. Of course, they aren't perfect, but they are good. After purges, no 
stupid users post stupid messages, and even when they do, it's fun to pick at 
them before they're deleted. The daily posts are not numerous, but a good bit, 
and the conversations going on in them are easy to join. I give the message 
bases a 7.

The File bases are good as well. The daily uploads are many and of 
good stuff, and The files you can find are also good and worth downloading. I 
think I'll give the file bases an 8.

Now we come to the overall look of Coruscant. I like the shuttle 
login, the welcome ansis, and the menus. They are all very exceptional. I 
don't find any unappealing ansis on the board. I give it a 9.

Scores (out of 10)

Sysop:    8
Messages: 7
Files:    8
Look:     9

					       

