Brain Freeze BBS Review
Big Johnson

Board Name: Brain Freeze
Sysop: Joe Camel

First off, the sysop of Brain Freeze, Joe Camel, is a great guy. Not one 
of these holier than thou sysops who purge you for saying one thing they 
don't like. He's a sysop that'll chat with you and will help you whenever 
possible. Since I can't ask any more of him, I give him a sysop rating of 10.
	
The message bases are okay. Of course they are not great, but not many 
elite board's message bases are great. They aren't stupid conversations which 
is always good, but they aren't very active. If you want a board for a lot of 
messages, this isn't it, if you want a few messages so you won't be bombarded 
with messages daily, then this is it. I give the message bases a 6.
	
Now for the files. Oh, the files on Succotash. There are so freaking 
many. The new conference idea is good if you want to look for a certain thing 
and you don't want to scan ALL of the bases. The uploads are okay, but not 
great. If there were more daily uploads of good stuff, the file bases would be 
perfect. I have to give it a 9 though, but they are still great.
	
Lastly, the look of the overall board. Some of the ansis are good, 
some are not. The color scheme is great. I wouldn't change the board's look 
even though it's not perfect. I'll give the look of Brain Freeze an 8.

Scores (max score of 10)

Sysop:    10
Messages: 6
Files:    9
Look:     8


