[0m
[1m            [0m[6C[1m,o@S$S@,[0m [1m ,o@S$S@, ,o@o, ,o@o,[0m [1m s ,o@S$S@,[0m [1moc[0m
[1m            [0m[6C[1m$$$$"'$$$ $$$$ý"   $$$$ý $$$$ý,ý' $$$$"'$$$[0m
[1m            [0m[6C[1m`ý$$$$S"  `ý$$$@,  `ý$$, `ý$$sýs  `ý$$,gS$"[0m
[1m              [0m      [1m`S$[0m [1m      `S$$ý    `S$   `S$ ýs   `$$$ý[0m
[1m               [0m      [1m"ý    [0m  [1m`"ýý'      `"    `"       `"'[0m   
[1m               [0m[6C[1m<   p   s   i   k   o   t   i   k   >[0m


[---- --- -- -  - intro to part 2 : organized chaos

[8CTHIS PORTION OF PSIKOTIK SHOULD BE VIEWED IN RESOLUTION 80x25 UNLESS
OTHERWISE STATED IN INDIVIDUAL ASSKEYS.

[8CHeh.. like the disclaimah? And yes, this portion should be viewed in
80x25 unless there's an amiga-style ascii or something. Why? Because this is
the part where I rate packs! I may even throw in a pUNC!aNS3E pack rating..

[8CIn case you haven't noticed, the packs I'm going to review are from
February. And the mag is late. That does NOT mean that I'm out of touch with
the scene, I just don't have enuff time to pick up all the kewlio, brand new
packz.. yew gn0? Teehee.

[8CEnuff shit, here we goes.


[---- --- -- -  - the star (*) system : organized chaos

[8CI rank packs on a one star (*) to five stars (*****) scale. Here's
the info:

[8C*     : just plain sucks
[8C**    : needs work
[8C***   : average pic
[8C****  : kewl d00dl3
[8C***** : jizzed on keyboard


[---- --- -- -  - tRANK!aSCII pack #5 : organized chaos

[18C[1m%%%%%fIZZUEVE%%%TRANK%%%%%%%%%%%%%* _______[0m
[18C[1m____________________________ ______/   ___/[0m
[18C[1m\__   ____   ___   _______ /___   /    /[0m
[18C[1m; / t \ _/__/_ /    \ /~  /  \/  /  k / #[0m
[18C[1m`/____/ \_    \  a   \   //         _/[0m
[18C[1m.  ~ /___/ r  /__________/ n    _   \ %[0m
[18C[1m|______ /____/ pOSK/kTs /_______/    \[0m
[18C[1m|187.4                         /+     \[0m

[8CWierd .diz bye posk of kATHARSIS!aSCII .. a little wu-tang flavah.

 file name[6Cartist[10Crating  comment

 bit-acid.ans[3Cbitstream[7C**[6Ci dunno.. i just don't like the style
[40Che used.. i'm not used to it yet :)
 bit-aw.ans[5Cbitstream[7C** [5Cnice shading, "generic" font..
 bit-bio.ans[4Cbitstream[7C** [5C"ok" ascii.. can't read it, though
 bit-gc.ans[5Cbitstream[7C**[6Cjust didn't like it. 'twas wierd
 bit-gnx.ans[4Cbitstream[7C** [5Csame font as bit-aw.ans..
 bit-tnd.ans[4Cbitstream[7C***[5Csorta liked it.. nice 80x50 =]
 bit-trk.ans[4Cbitstream[7C*[7Cjust looks like he shit on the screen
 bit-trk2.ans   bitstream[7C**[6Csame as bit-trk.ans, but no color, and
[40Cjazzed it up a lil' bit..
 bit-tt.ans[5Cbitstream[7C**[6Csame generic font
 bit-wm.ans[5Cbitstream[7C**[6Csloppy 80x50... dunno :P
 ch-dung.ans[4Ccypherhex[7C****[4Ckewl background, solid font.. way to go [40Cchex! heh.. =]
 ch-pork.ans[4Ccypherhex[7C***[5Cnice font. almost looks like it's givin
[40Cyew the phinger :)
 cs-endow.ans[3Ccoleslaw[8C***[5Cnice indentation font
 cs-infc.asc[4Ccoleslaw[8C*****   loved it! i'm even going to SHOW IT! =]

[--- -- -  - cs-infc.asc : coleslaw

[1m             ,$$$$$Pü"üb      "]$$$$ü"                       `$$,   tRANK!aSCII[0m
[1m            ,$$$$"     "`     ,$Pü"$                          $$$,[0m
[1m           ,$$$$[      ,      "     '                    *%a%d$$$$,[0m
[1m          ,$$$$$$,    ,d;                                  `"ü*$$$$,[0m
[1m         ,`$$$$b$$&%&$$"                q`                    ,$$$$$,[0m
[1m            `üT$$$$Pü`         q,     ,$P                    ,$P"`ü$$,[0m
[1m      _                         "$%q%$$$$b%q,               ,$'     ü$, _[0m
[1mp*ü"`                           `         ``                         `ü   `"ü*q[0m

[1m   _,._                                                                $[0m
[1m ù"   _q      _,q%&$$',`$$&%a,_                _,q%&$$',`$$&%a,_        ^a-,.[0m
[1m`  ,-"!         `"ü*$,`,$P*ü"`       ,d$b,       `"ü*$,`,$P*ü"`          %  ^`;[0m
[1m .`                           ,q$b,a$$$$$$$a,                      _      ^a[0m
[1m;           ,              _,d$$$$$$$$$$$$$$$$&a,_             ,,a$$$a,     %[0m
[1m           ,$&%%%qqqqq%%%&$$$$$$$$$$$$$$$$$$$$$$$$$$&%%qqqq%%&$$$$$$$$$,    ;[0m
[1mcs   a    ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ;[0m
[1m   ,$"    $$$$$$$$$$$$$$$$$$$Pü""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;[0m
[1m,  $$     $$$$$$$$$$$$$$$$Pü`,a&$$$$$$$$$$$$&q,`ü$$$$$$$$$$$$$$$$$$$$$$'  `.[0m
[1m ` $$,    `$$$$$$$$$$$$P"    $$$$$$$$$$$$$$$$$$   "$$$$$$$$$$$$$$$$$$P[0m
[1m   Y$$p     `üT$$$P*ü`       `üT$P*T$$$$P*Y$Pü`     `üT$$$$$$$$$$$Pü`[0m
[1m,$a ü$$$p                           `$$'     ,ad$b,     `ü""""""`           a$,[0m
[1m$$;da ü$P"               ,d$,              ,d$$$$$$$a                     ab;$$[0m
[1m$%d$"   ü$a,             ü$$$&a,       _,a$$$$$$P*ü`                      "$$%$[0m
[1m$i$[    %,"$b,                           `""""`                      ,%    ]$i$[0m
[1m$$i$a   %%. `ü$a,                               ,a&$P               .%%   a$i$$[0m
[1m"$$X$$a,`:%    `ü$a,                       _,a&$$$$'                %:',a$$X$$"[0m
[1m `ü$$$$$$&a,      ü$b            qqqqq%%&$$$$$$$$$$b               ,a&$$$$$$ü`[0m
[1m    `"ü*$$$$&a     `$$            `"ü*T$$$$$$$$$$$$P'            a&$$$$*ü"`[0m
[1m      ,d$$$$P"      `$q                 `"ü$$$$$$$'              "T$$$$b,[0m
[1m      $$$$$[         `$,     ,qqqqqqqqqq%%&$$$$$P                  ]$$$$$[0m
[1m      `$$$$$,          $,    T$$$$$$$$$$$$$$$$$P                  ,$$$$$'[0m
[1m        "$$$$,          $    `$$$$$$$$$$$$$$$$$'                 ,$$$$"[0m
[1m        %,`ü$$,          "a   `$$$$$$$$$$$$$$P'                 ,$$ü`,%[0m
[1m        %%%  "$b           `^   "ü*T$$$$$$P*"                  d$"  %%%[0m
[1m        %%%   `$;                                             ;$'   %%%[0m
[1m        %%%    $'                                             `$    %%%[0m
[1m    _   %%'_ a`                     . . . it's a witch, bitch   'a _`%%[0m
[1m ,d$$$b '` "                                                       " %%[0m
[1m ü$Pü;,a&$q,                                                        %%%[0m
[1m ,q&Pü"```"$                                                        %%%[0m
[1m$`  ,q&$$&,`________________________________________________________________[0m
[1m a  $$$$$$$b %%%%%%c%%%%%% %%%%%o%%%% %%%l%%% %%%e%% %%s%% %l%% %a% w  %   %[0m
[1m  `)`$$$$$$$ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[1m ,`  `$$$$$$; Infinite Confusion... .. .   .                        %%%[0m
[1m     ,"$$$$P                                                        %;%[0m
[1m   ,$  üPü,q$:$a                                                    ;.;[0m
[1m   $$a,%P"`     "                                                   .ù.[0m
[1m    `"`        `[0m

[1m    Stonecold's neat-o board... You wanted a pic, how's this? coleslaw(cia)[0m

[--- -- -  - back to the reviewz

 fr-fire.ans[4Cfrak[12C****[4Cgreat $ font.. loved it
 fr-hole.ans[4Cfrak[12C***[5Chard to read, but okay
 fr-kog.ans[5Cfrak[12C****    sloppy, yet satisfying
 fr-regen.ans[3Cfrak[12C****[4Cvery nice pic from frak..
 frswl-gz.ans[3Cfrak-swl[8C****[4Cnice garfield :)
 hp-rsdgs.txt[3Chiro protag.[4C***[5C(all collies are given a ***) nice
[40Ccolly from hiro..
 hp-rspct.txt[3Chiro protag.[4C***[5C(see abuv) nice pOO! pic!! =]
 k0-matri.asc[3Ck0rpse[10C****[4Cgreat matrix!
 k0-new#1.asc[3Ck0rpse[10C***[5Cnice pic, "ok" font
 kl-acid.asc[4Ckaleidas[8C****[4Cgreat $ pic
 kl-ere.asc[5Ckaleidas[8C***[5Cdunno.. maybe even a ** instead
 kl-genf.asc[4Ckaleidas[8C**[6Cleeeeetle below average
 kl-poo!.asc[4Ckaleidas[8C****[4Cloved it.. small, but kewl
 no-711.ans[5Cnitrogen[8C***[5C"alright"
 no-elys.ans[4Cnitrogen[8C***[5Csame as no-711.asc
 no-jake!.ans[3Cnitrogen[8C***[5C(again)
 sd-blah5.asc[3Csir death[7C***[5Cslick $'s
 sd-nb.asc[6Csir death[7C**[6Cdunno..
 sd-trnk.asc[4Csir death[7C**[6Csame as above
 uns-ag2.asc[4Cunsane[10C*[7Ci just don't like oldskewl :(
 uns-agny.asc[3Cunsane[10C***[5C's a'ight
 uns-bx1.asc[4Cunsane[10C****[4Cunsane: rising to a new level :)
 uns-gdcx.asc[3Cunsane[10C***[5Csolid font, nice pic
 uns-htc.diz[4Cunsane[10C***[5Cnice diz, but i give it a ***
 uns-md1.asc[4Cunsane[10C***[5Csame as uns-gdcx.. but nice
 uns-nss1.asc[3Cunsane[10C***[5C(again)
 un-ppc.asc[5Cunsane[10C****[4CvERy nice asskey
 un-sltd.asc[4Cunsane[10C****[4Calmost same as above
 uns-trnk.asc[3Cunsane[10C*[7Cgeneric :: font
 wd-agny.asc[4Cwhodini[9C**[6Ci just don't like his "amiga" stuff :(
 wd-ap.asc[6Cwhodini[9C***[5Csame as above, but better =]
 wd-aw.asc[6Cwhodini[9C*[7Csorta generic :(
 wd-diz8.asc[4Cwhodini[9C***[5C(colly) "alright" diz colly from wd..
 wd-ii.asc[6Cwhodini[9C**[6Cmore "amiga". :(
 wd-ml.asc[6Cwhodini[9C***[5C"amiga", but I like it..
 wd-pk2.asc[5Cwhodini[9C*[7Cjust dont' like it for some reason
 wd-rd2.asc[5Cwhodini[9C***[5Ckewl font, nice "monologue" :)
 wd-tbot.asc[4Cwhodini[9C***[5Ca'ight "amiga"
 wd-tk1.asc[5Cwhodini[9C**[6Cdunno.. pretty sloppy
 wd-tkc.asc[5Cwhodini[17Ci just didn't wanna rate it.
 wd-tnd.asc[5Cwhodini[9C****[4Cvery nice "slant" font.. don't know 
[40Cwhat else to call it..

[8CI just don't know what happened. An overall "average" pack from trank.
Whodini just wasn't himself. Although, with the addition of Coleslaw, they have a LOT of potential (not that they didn't, they just have mORe now. =])..

[8CA lot of you may be mad at me, if you've seen MY ascii's.. yes, I suck
compared to EVERYONE in tRANK. Or so I think. Hey, join PSiKOTiK then, and YOU
rate tRANK. :)

[8CIf you would like to climb aboard the PSiKOTiK Kr3w, please email
tboyd02@mail.coin.missouri.edu via internet, or look for darkwarriOr on Alc-
oholiday (the one in 803), DayDream Nation, The Blast Furnace, or iNK!bBS
(used to be Dungeon2), and I'd be happy to oblidge.. just give me a little info
about you. i.e. - your affiliations, past and present, your area code, your
real FIRST name, sex (don't put "yes, please", dickhead =]), and age. You will
not be discriminated against by any of those qualities.. except maybe affils..
heh. But prolly not. i mean.. look at me, for pete's sake! =] Oh yeah.. I'm on
Enemy Unknown, too.. sorry, mg! =]


[---- --- -- -  - s0AP!aSCII february pack : organized chaos

[1m        [0m[19C[1m,Öd%sÖ.[0m
[1m        [0m[19C[1m`4$$$ý'[0m
[15C[1m,Ä- ÄÄ-ÖsÖ.ÄÄÄ`$'Ä--,Ösb-ÄÄÄÄ--ÄÄ-  ÄÄÄ --ÄÄ-ÄÄÄÄ.[0m
[15C[1m|     d$ýýý+Ö,s$s,Ö+ýýý$;                 "  "` %[0m
 [1m     [0m     [4C[1m³[0m[5C[1m`    _,$#!li,_    '    SoAPINDaOhtWOOO96! .;[0m
 [1m     [0m[4C  [3C[1m³[0m[5C[1m,Ös%$' "ý$ý' `$%sÖ.    wE'LLtAKEyOURbRAIN[0m
 [1m    [0m[6C    [1m³[0m[4C[1m`ý$$$'   j$.   '$$P'    tOaNOTHERdIMENTION  |[0m
 [1m      [0m[8C[1m³[0m[6C[1m';Ö.  d$$$b   `$   ,Ö._       ,_[0m
[15C[1m³,Ös`"`ýýý'  ;Ös$'"`$sÖ.  `ýýý'"`ý%s.`$$$$'"`$sÖ.[0m
[15C[1md$$%sss%$$b,d$$$     $$$b,s%$`"""`$$$b$$$;    $$$b[0m
[15C[1m,s%P °°°$$$$$$$$°°°°°$$$$$$$$ °°°°$$$$$$$i° °°$$$$[0m
[15C[1m;ý$b._.d$$ý'`ý$$b._.d$$ý'`ý$$b._.d$$ý'$$$$._.d$$ý;[0m
[15C[1m`asCkee! --ÄÄÄÄ- ÄÄÄÄÄ--Ä-[s0ap-0296]Ö$$$$ÄÄ mSd!'[0m
                [1m                                    `"`ý$[0m

[8CKick ass .diz by Mr. Self Destruct. My favorite style, tew. :)

 file name[6Cartist[10Crating  comment

 ba^hex1.asc[4Cbamboozler[6C****[4Cvery nice background and font
 ba^mi1.asc[5Cbamboozler[6C***[5Ca bit wierd, but nice
 ba^prod.asc[4Cbamboozler[6C**[6Cdunno
 bt^dras.asc[4Cbibitte[9C***[5Cwierd nootropic style =]
 bt^drdiz.asc[3Cbibitte[9C****[4Cslick diz
 bt^fc.asc[6Cbibitte[9C****[4Csloppy, but /<ewl!!
 bt^fc2.asc[5Cbibitte[9C****[4Calmost as good as da foist =]
 bt^hoth.asc[4Cbibitte[9C***[5Cnice, but i give it a ***
 bt^imp.asc[5Cbibitte[9C****[4Cloved it
 bt^soap.asc[4Cbibitte[9C*****[3CVERY nice. here, you see:

[--- -- -  - bt^soap.asc : bibitte

[1m                                                                   .,:::.:i. :.[0m
[1m                                                          .,s%&$b ýTTTiiT::i::.[0m
[1m      $ý             .,.                             .,s%&$&ý".,ss,."ýTTTiT:i::[0m
[1m     `s    s        !$$$­                          sd$$°$$ý.d$$$$$$$$s.`TTTii:.[0m
[1m          ý'         `ý'                        .,ss.ý$$P d$$$$$$$$$$$$b TTTiiT[0m
[1m    sý  (             (     !(s  0  a  p)!    sSýS$«$$s` d$$$$$$$¬$$$$$P "";,s.[0m
[1m     $s                )                     l$s°sýýýý' l$$ý°ý$$$$$$Pý".s$$$°$$[0m
[1m         )            (                      ýý.,s%&$$$s.`Y$s$$$Pý" .s$$Pý.s."Y[0m
[1m        (              )                .,s%&$$$$$$Pý""ý&$s."ý".,sPý&s`Yss$$sD [0m
[1m- --+----  --- --+- - ( - -----+--- - .d$$$$$$$$ý'.sý$$&%.ý&$$&ýý".,$$l l$."".d[0m
[1m...::::.,s%&$$$$$$!&%s,.  .        .s$$$$$$$±$$s$$$ý.d$$$$&%ss%&ý'$$$P ds`&s$ý"[0m
[1m  ..::d««$$$$$$$$$$$$°$$$b..   .  l$$$$$$$$$$$Sýý's%&$$$$$$$$$$$P. ýP d$$ýi:.[0m
[1m.::::d¬$$$$$$Yý$$$$$$$$$$$i:::::: `ý&$$Sýý"s s%&$bd$$$$$°$$$Pýýsslb ld$$ Ti[0m
[1m  . l$$$$$$$$  Y&ýý""ýý&$$$l:::..          l%s `ý&$$$$$S@ý;,s$&ý $$ ;$$P :.[0m
[1m     Y$$$$$$$b  s       "ýYP:::::::... .    $$  $&%ssss%&$Sý"   l$$ d$$; .  .[0m
[1msý    "Y$$$$$$s. øs'      ` øs  .           l$b .`""ýýýý"'.,sS  $$Y $$P  ..bT![0m
[1m ø      `"ýý&Y$¬&%s,.       s::     `        Y°s$&%.  ýs%&$$ý' d$$ d$$:     .[0m
[1m   ý¬&%s,.     `"ýý$$$&%s.          sø        YPý"     ý&$$P  l$$l ýý'[0m
[1m    Y$$±$$$&@%ss.   "ý$$$$b .,s%&$Pø %s,.    .,s%&$ýø ýss,. ,. .,s%&" øý°&%s,.[0m
[1m..:::Y$$$$$$$$P  ýs   l$$$«d$$$$ý`$,  "$$°$bd$$$«ý:::.. ý$$«¬$d$$$P  ..::ý$$$$b[0m
[1m      `«$$$$$l   ø    $±$¬!$$$$l  `$,  l$$$$$$$$l:::..   l$$$$$$$l  ..::::l$$$$[0m
[1m  ...:::`ý$$$$&s,. .s$$$Pý `Y$$¬s  `$,d$$$Pý`Y$$$s .    d$$$$$$±$¬s.  .  d$$$$ý[0m
[1m...:::::::::`"ýY$$$$$P"'     `ýY$$s d$$Pø'::: `ýY$$s s&°$ý"ýY$$$$$$$&s s$$$ýý[0m
[1m- -----+------   ----- -+-- - ---------- ------ ---------- + l$$$$$P - -- ---- [0m
[1m                                                            d$PýýY$b[0m

[--- -- -  - back to da reviewz

 gf^infi.asc[4Cgrifter[9C***[5Calright.. nice "x" :)
 gf^mind1.asc[3Cgrifter[9C****[4Cnice personal asskey
 gf^mind2.asc[3Cgrifter[9C***[5Csee above
 gf^syl.asc[5Cgrifter[9C***[5Caverage, but still kewl
 gf^tsc.asc[5Cgrifter[9C***[5C(colly) very slick
 gf^u2.asc[6Cgrifter[9C**[6Ceh.
 js^acid.asc[4Cjulian stardawn *[7C<barf> sorry, julian..
 js^alco.asc[4Cjulian stardawn ***[5Cgreat board, great ascii
 js^col.asc[5Cjulian stardawn **[6Ceh.
 js^phont.asc[3Cjulain stardawn [8Cfont set, didn't rate
 js^soap1.asc[3Cjulian stardawn *[7Cpyew
 js^u2.asc[6Cjulian stardawn *[7Cechh
 jt^drool.asc[3Cjester          ****[4Cyes! GREAT pic from jester
 jt^evil.asc[4Cjester[10C**      woulda gotten a *** if i could read it 
 jt^hifi.asc[4Cjester[10C****[4Clot like jt^drool.asc .. ohwell
 jt^meth.asc[4Cjester[10C*[7Cyuck
 jt^mind.asc[4Cjester[10C***[5C"nice" diz
 jt^proph.asc[3Cjester[10C***[5Cnice phont
 jt^soap2.asc[3Cjulain stardawn *[7Cwtf? jt = js? didn't like the ascii 
 md^haze.asc[4Cmrselfdestruct  ****[4Cloved it. good shading
 md^ill.asc[5Cmrselfdestruct  ****[4Csee abuv
 md^mind.asc[4Cmrselfdestruct  ****[4C(again) =]
 md^raw.asc[5Cmrselfdestruct  ***[5Clike it, kinda like previous 3
 md^spack.asc[3Cmrselfdestruct  ****[4Cvery nice wavy line, man =]
 md^spifd.asc[3Cmrselfdestruct  ***[5C(sorta colly) yes! the return of spiff!  md^spin.asc[4Cmrselfdestruct  ***[5Cvery nice, but sloppy
 md^stalk.asc   mrselfdestruct  ****[4Cgreat font
 md^syl1.asc[4Cmrselfdestruct  *****[3Ckick ass pic!! here goes:

[--- -- -  - md^syl1.asc : mr. self destruct

   [1;33m"'ý$$$[31m$$$$$$[0;31m±$ [1;37m$[0m$[1;30m$.[31m`$$$$[0;31m$$$ý^ý$$$$[1m$$[33m$$[31m$$$$$[0;31m%s.  [1;37m.$[0m$ [36m$[1;34m$$$$[0;34m$[1m$$$;[0m
[1;33m$$[31m$%s[0;31m.  [1;33m"'ý[31m$$$$[0;31m$$ [1;37m`$[0m$[1;30m$. [31m"'ý$[0;31m$±.    "$$$[1m$$$$$[0;31m$±$ý'[1;37m.$[0m$$[1;30m'[0;36m.$[1;34m$$[0;34m$[1m$$$ý' .s%s[0;34m.[37m
[1;33m$$[31m$$$$[0;31mb   . [1;33m`[31m$$$[0;31m$i [1;37m`$[0m$[1;30m$$s.  [31m`[0;31m$ý"     "'ý$$$$ý"[1;37m.s$[0m$$[1;30m±'[0;36m,$[1;34m$$[0;34m$$[1m$' [0;34m,s[1m$$$[0;34m$$$[37m
[1;31m$$$$[0;31m$$±    ; [1;33mi[31m$$$$[0;31m. [1;37m`$[0m$$$[1;30m$$s.[31m`[0m.s%ý$$±ý[1;30m;%s.[0;31m"[37m.[1ms$[0m$$[1;30m$$$'[0;36m.$[1;34m$$$[0;34m$$[1m$  [0;34m$$$mSd±'[37m
[31mý$$$$ý'  .sý [1;33m;[31m$$$$$s.[37m`$$[0m$$$$$$[1m$$$[0m%s .'$$[1;30m$$$[0m$[1;30m$$$$²'[0;36m.s[1;34m$[0;36m$[1;34m$$$[0;34m$$$[1mb.[0;34m`ý$$ý"[37m
[34m        [31m'.[1ms%$$$[0;31m$'"  [1m"+.[37m`[0m$$ý;$[1m$$$[0m$' $$$."ý[1;30m$$$$ý$'[0;36m.s$[1;34m$$[0;36m$[1;34m$$$$[0;34m$$$[1m$$$ [0;34m,[37m
[1;33m$%sss[31ms[33ms[31ms$$$$$$[0;31m$±.       [37m.s$$$[1m$$$[0m$%s$$$$s$[1;30m$$$[0m$%s.[36m`$[1;34m$$$$$$$$$[0;34m$²$$$ $[37m
[1;33m$$$[31m$$$$$$$$$$$$[0;31m$$%ss%' [37m$$$$$$b.[1mý$$[0m$$$$$[1;30mÛ$ý[0m.d$$$$ [36m$[1;34m$$$$[0;34m"   [1m"^[0;34m$$$; $[37m
[1;33m$$[31m$$$$$$$[0;31m$$$$$$$$$$$'[1;34m.[0;34ms°[37m.[1;30ms. "'[0mý%s$$$$$[1;30m$$[0ms%[1;30mý`" ,[0ms.[36m`$[1;34m$$[0;34m²s.     $$i `._[37m
[1;33m$[31m$$$$[0;31m$$$$$$$$$$±±$$'[1;34m.[0;34m$'[37m.$$[1;30mb,    '[0m^ý$$[1;30m$[0mý^[1;30m'    ,d[0m$$.[36m`$[1;34m$$[0;34m$$$%ss%$$$b.[37m
[1;33m$[31m$$$[0;31m$ýý$$²$$$$$$ý"  [1;34m;[0;34m± [37m$[1m$$$[0m$$%ss%$"[1;30ms[0m%.[1;30m"±%ss%$$[0m$$[1m$[0m$ [36m$[1;34m$$$$[0;34m$[1m$[0;34m$$[1m$[0;34m$$$$$ý"[37m
[1;31m$$$$[0;31m;.s."'ý$$ý"[34m,sý"[36m,[1;34mi[0;34m$.[37m`[1mý$$$$$[0m$$$s%$$$[1;30m.s$$[0m$$$$$[1;30m$ý'[0;36m.$[1;34m$$$$$$$[0;34m$[1m$$[0;34m$$"[37m
[1;31m$$$$[0;31mi`ý'     [34m,ý"[36m.[1;34ms%$$$$[0;34m%s.[1;37m"$$[0msý[1m$[0m$ý"$$[1;30m$$$$[0m$$[1;30mý$²"[0;36m,s%$[1;34m$$$$"  'ý$$[0;34m$:  ,s[1m$$%s.[0m
[31m$[1m$$$$[0;31m$s.     [36m.[1;34ms%$[0;34m$' "[1mý$$[0;34m$$.[1;37m`$[0m$[1;30m,[37m`$   [0m$[1;30m$ý"  [0m,[1;30m$$'[0;36m,$[1;34m$[0;36m$[1;34m$[0;34m$[1m$$$[0;34m.    [1m`$$[0;34mi  $$$$[1m$$$$[0;34ms.[37m
[1;31m$$$$$$[0;31m$$i  [36m,$[1;34m$[0;34m$[1m$$[0;34m$.    [1m"$[0;34m$$.[1;37m`$[30m$ [37m`   [0m$[1;30m'    $$[34m'[0;36m.$[1;34m$$$$$$$$[0;34m$.     [1m$[0;34m$  `ý$$$$$$$±[37m
[31ml[1m$$$$$$[0;31m$;  [36mi[1;34m$[0;34m$ý[1m$$[0;34m$$$.  [1m,$[0;34m$$± [1;37mi[0m$[1;30m;         [0m.[1;30m$i [0;36m$[1;34m$$$$$[0;34m$[1m$$$$[0;34m$±s. .$².    "ý$$$ý'[37m
[31mi[1m$$$$$$[0;31m$   [1;34m$[0;34mi   [1m`ý$[0;34m$$$²$$$$$.[1;37m`[0m$[1;30m$         [0mi[1;30m±'[0;36m.[1;34m$$$$[0;34m$$$[1m$[0;34m$$$$$$[1m$[0;34m$$$[1m$[0;34m$.[37m
[31m:[1m$$$$$[0;31m$$   [1;34m`[0;34mýs.    [1m`$$[0;34m$ý" [1m"$[0;34m$ [1;37mi[0m$[1;30m.       [0m,[1;30m$$ [0;36m$[1;34m$$ý[0;34m"."$$ý"  [1m"ý$[0;34m$$[1m$ý"^[0;34m+.[37m
[31m.`[1m$$$[0;31m$²$: .   [34m`.s[1m%s. $[0;34m',s. [1m$[0;34m' [1;37m:[0m$[1;30mi       [0mi[1;30m$$ [34m`$'[0;34m."  $'      [1m$[0;34m$$.+ýý+.[1m`[0m
[1;34m   [31mý$[0;31m$$$i. `s. [34m$$[1m$$$.` [0;34m`ý' [1m'  [37m`$[30m$       [0ml[1;30m$'   [0;34ms    '      [1ms[0;34m'"$'    ' .[37m
[34m    [1;31m`$[0;31mmSd%s. "+[34m`$$[1m$$$[0;34ms.      [1;37m, $[0m$       $[1;30m$ ,  [0;34m`          [1m'  .[0;34m$[37m
[31m±.    [1m`ý[0;31m$$$±$. ` [34m`$$$$±$     [1;37m$[0m.[1m$[0m$.      [1m$[0m$,[1;30m$    [0;34mgoddamn this voice.. .[37m
[31mý$s.     [1m"'[0;31mý$$%s.  [34m"ý$ý'     [1;37m$$[0m.$$ ,$  ,$.[1;30m$°                [0;34ms%[37m
[34m  [31m"'ý+._      "'ýs.         [1;37m.`$$[0m%s%$[1;30mÛ[0m%[1;30ms[0m$[1;30m%$$',               [34m$[0;34m$[37m
[34m         [31m"                   [1;37mý%s[0ms%[1m$[0m$$$$[1;30m$[0m%[1;30ms%ý                [34m$[0;34m$[37m
        [1;31m$[0;31m.                                                ; [1;34m$[0;34m$ [1m$.    .s%$²%[0;34m.[37m
[34m       [1;31m.$[0;31m$                                     .+ - .   .+' [1;34m$[0;34mi [1m$$%ss$$$$$$[0;34m$±[37m
[34m [1;33m`ss[31mss%$[0;31m$°   _   _ s __[1m.s%%±[0;31m$[1m$[0;31m$$%s.____ _   _ ; [1ms%s. [0;31m`+ý"   [34m$± [1m$$$$$$$$$[0;34m$$$'[37m
[34m  [1;33m`[31m$$[0;31m$ý`"           .[1m+ý$$$$$$$$$[0;31m$$$           .[1m:[33m$[31m$$±[0;31mb   .s%.[34m$$.[1m`s$$$$$$[0;34m$$ý"[37m
[34m   [1;31m$[0;31m$            . [1m'[33m.[31ms%[0;31m%z.[1m`$$$$$$[0;31m$±    [1;33m.[31ms%[0;31mz,   [1mi[33m$[31m$$$[0;31m$ [1m.[33m$[31m²[0;31m$$$s[1;34m`[0;34m$s.[1m`$$$$$[0;34m$'[37m
[34m  [1;33m.[31m$[0;31m$.   [1m.[0;31m$.   .  [1;33m,s[31m$$[0;31m&$°' [1mS$$$$[0;31m$$'  [1;33m,[31ms$[0;31m$ý"  y [1;33ml$[31m$[0;31m$[1m$[0;31m$[1m,[33m$[31m$$$$[0;31m$&° [34m"[1mý±s[0;34m;[1m$$$[0;34m$[37m
[1;33m.s$[31m$$$$%$$[0;31m$$s+' [1;33m.s[31m$P[0;31mý`^"   [1m`ý[0;31m$$ý'   [1;33ms[31m$&[0;31mP       [1;33m&[31m$$[0;31m$$±[1m;[33m$[31m$$$$$[0;31m$$ [1;34m.  ;d`±$$[0;34m$%s.[37m
[34m [1;33m"[31mý$$$$$$[0;31m$$$$ý'[1;33m,[31m$$'s%$$&$$$$$%%s[0;31m. [1;33m,$[31mý[0;31m"[1ms%$$&$$$$$%&[0;31m$$$[1;33mi$[31m$$$$$[0;31m$$ [1;34m$$+ý' ýýý$[0;34m$$$[37m
[34m   [1;31m`$$[0;31m$$ý`"    [1m`ý+ý'"      "$^$$[0;31m$b[1m`$ý`"^       "$^[0;31m$;l[1;33m`ý[31m$$$$$[0;31m$'   [1m.s%[0;31m%%%s[1m.[34m`[0;34m$$[37m
[34m    [1;31m$[0;31m$'[1m,ss[0;31m.    [1m.s%$[0;31m$[1m$[0;31m$%s.   [1ml $$[0;31m$$[1m.s%[0;31m$[1m$[0;31m$$%s.    [1m$ [0;31m$$i[1;33m,s[31m$$$$[0;31m$$   [1m:[33m^[31m$$$$[0;31m$$$ [34m$$[37m
[34m    [1;31mi[0;31m$ [1m`ý[0;31mý'    [1;33m$[31m$$$$$$$[0;31m^$   [1mi $[0;31m$$±[1;33m$[31m$$$$$$[0;31m$^$    [1m$ [0;31m$$;[1;33m$$[31m$$$$[0;31m^$ l i [1;33m$[31m$$$$[0;31m$± [1;34m$[0;34m$[37m
[34m    [1;31m:[0;31m$.        [1;33m$$[31m$$$$$$ [0;31m$   [1m;s[0;31m$$$'[1;33m$$[31m$$$$$$ [0;31m$    $,$P [1;33m$[31m$$$$$ [0;31m$   l [1;33m$[31m$$$$[0;31m$$ [34m$$[37m
[34m     [1;31m$$%s[0;31ms+    [1;33m$$[31m$$$$$$%ss%$[0;31m$$P"  [1;33m$$[31m$$$$$$%ss[0;31ms%$$+"  [1;33m$[31m$$$$$%sss[0;31m%± [1;33m$[31m$$$$[0;31m$$ [1;34m$[0;34m$[37m
[34m   [1;33m.$[31m$$[0;31m$" .    [1;33m$$[31m$$$$$$$[0;31m$$$ý'"    [1;33m$$[31m$$$$$$$$[0;31m$$ý'     [1m$$$$$$$$$[0;31m$$'[1m,$$$$$[0;31m$$ [1;34m$[0;34m$[37m
[34m [1;33m`$$[31m$$[0;31m$ °s  °° [1m$[33m$[31m$$$$$$[0;31m$°'mSd/s0ap[1m$[33m$[31m$$$$$$$[0;31m$$ °° °°° $[1m$$$$$[0;31m$$$$'[1m.$$$$$[0;31m$$$ [1;34m$[0;34m$[37m
[34m  [1;33mi[31m$$$[0;31m$. `.    [1m`ý±$$$$$[0;31mý'         [1m`ý$$$mSd±[0;31m$±        `ý$$$$$$'[1m.s$$$±[0;31m$$$ý'[1;34m,$[0;34m$[37m
[34m  [1;31m:$$$$[0;31m$%s.                              [1m"'$[0;31m$                [1;34ms%ssssssss%$$$[0;34m$[37m
[34m   [1;31m`$$[0;31m$$$$±                                [1m`².             [34m.±$$$$$$[0;34m$ý" [1m"ý$[0;34m$±[37m
[34m    [1;31mi[0;31m$$$ý`"   [1m.s%%[0;31ms.    [34ms y l e n c e       [1;31m`ýb.        [34m_.'"$$$$$$[0;34m$°     `$±[37m
[34m    [1;31m:[0;31m$$; .s%$$[1m$$$$[0;31m$°                           [1;34m"[31m+ [34ms [31ms[34ms+ý[31m"    [34m$'"ý$$[0;34m$      $'[37m
[34m    [1;31m.[0;31m`±  $$$$$$$$$ý'                                         [1;34m'    "'[0;34mý.    [31m;[37m
[31m      $  `ý$$$ý`"                                                         i[37m
[31m      `. ______ ____ _[1miCON[0;31m_[1ms0ap[0;31m_[1mprivate[0;31m_[1m2046672387[0;31m_[1mnuv[0;31m_[1mnO!$&fUCKNlAMERS[0;31m___l[37m

[--- -- -  - back to da reviewz

 phz^chao.asc[3Cphase one[7C*[7Churl.
 phz^dust.asc[3Cphase one[7C**[6Cgeneric font
 phz^erct.asc[3Cphase one[7C*[7Cphz^chao.asc relived
 phz^etrn.asc[3Cphase one[7C**[6Csee phz^dust.asc
 phz^soap.asc[3Cphase one[7C**[6Cwhat's with this pic?!
 phz^tekl.asc[3Cphase one[7C****[4CTHERE we go =]
 prm^dogm.asc[3Cprism[11C****[4Cloved it
 prm^ice.asc[4Cprism[11C**[6Cegh.. can't read.. hurting.. eyes..
 prm^shit.asc[3Cprism[11C***[5Csee abuv, but with TWO fonts! 2nd one 
[40Cis pretty /<ewl
 prm^troc.asc[3Cprism[11C***[5Cliked it, but sloppy
 tc^fault.asc[3Cthe crow[8C**[6Cgeneric. sorry.
 tc^poo.asc[5Cthe crow[8C***[5Cnice toilet thingie =]
 tf^email.asc[3Ctechnifix[7C****[4Ckewl menu
 tf^file.asc[4Ctechnifix[15Csame
 tf^last.asc[4Ctechnifix[7C**[6Cargh!
 tf^mold.asc[4Ctechnifix[7C****[4Cgreat mold font, bro!
 tf^sectr.asc[3Ctechnifix[7C**[6Cargh! again!
 us^dlzn.asc[4Cmsd/prism[7C****[4Cgreat joint production
 us^neo.asc[5Cmsd/bamboozler  *****[3Coh SHIT! jizzed on the keyboard.. I'll
[40Cjust wash it off while you view this:

[--- -- -  - us^neo.asc : mr. self destruct/bamboozler

 [1;34m,$$$$$$$[0;34m$[1m$$[0;34m$$$$$$$P" [36m.[1;34mÖss%%%$$$$$[0;36m$$[1;34m$$$[0;34m$$$$$%%s.[1m`$$$$$$$$[0;34m$$.        [1m.m[0;34mSds.[37m
[34m [1m$$$$[0;34m$$$$$$$$$$ý`"[36m.s[1;34m%$$$$[0;34m$^[1m$[0;36m$[1;34m$[0;36m$$$$$[1;34m$$$$$$$[0;34m$$$$$$b.[1m`$$$[0;34m$$$$$$$%ssss%$$$$$$$b[37m
[34m [1m$$[0;34m$$$$$$$ý`"[36m.Ös[1;34m%$$$$$$[0;34m$$ý [1m`ý$$$[0;36m$$[1;34m$$$[0;34m$[1m$$$$$$$[0;34m$$$$$. [1m`[0;34m$$$$$ý`"      "`ý$$$$$[37m
[1;35m.[34m`$[0;34m$$$$$$'[36m,s$$[1;34m$$$$[0;34m$ý`";[31ms%$$$%s;.[1;34m$$$[0;34m$ý[1m$$$$[0;36m$[1;34m$$$$$[0;34m$$$$. [1m$[0;34m$P"[1m,s%$$[0;34m$[1m$[0;34m%%s[1m.  [0;34m`$$P'[37m
[1;35m$. [34m"[0;34mý$$$'[1m,[0;36m$$[1;34m$$$[0;34m$'[37m,s[1;31m%$$$$$$[0;31m$$$$$$s.[34m"ý$[1m`$$$[0;36m$[1;34m$$$$$[0;34m$$$$$.[1m`[0;34m$ [1md$$$[0;34m$$$$$$$$b.  $[37m
[1;35m$$b. [34m`[0;34m$; [36m$$[1;34m$$$[0;34m$'[37m,$[1;31m$$ýýýýý`$$[0;31m$$^ýýýýb[34m`[1m,$$$[0;36m$$[1;34m$$$$$[0;34m$$$$$.[1m` $$$[0;34m$$$$$$$$$$$b `[37m
[1;35m$$[0;35m$$b.[34m`. [36m$[1;34m$$$[0;34m$$.[37m`[1;31m;s[0;31m+[1mý[0;31m`"`ý[1ms$$[0;31m$$sý`"^+ [1;34m$$$$$[0;36m$$[1;34m$$$$$$[0;34m$$$$. [1m`$$[0;34m$$$$$$$$$$$$;[37m
[1;35m$[0;35m$$$$$.[34m' [36m$[1;34m$$$[0;34m$$'[37m, [1ms  ,s.i[0;31m`[1m$$$[0;31m$ [1;37m$  ,s.[34m`4$$$$[0;36m$$$[1;34m$$$$$$[0;34m$$$s. [1m`$[0;34m$$$$$$$$$$$$[37m
[1;35m$[0;35m$$$$$$$.[1;34m`$$$[0;34m$'[37m,$.[1m`. `ý'[31m.$$ý$[0;31m$.[1;37m`ý.`ý;$[0;31m.[1;34m`$$$$$[0;36m$$$[1;34m$$$$$$$[0;34m$$$.[1m`$[0;34m$$$$$$$$$$'[37m
[1;35m$[0;35m$$$$$$$$ [1;34m$$[0;34m$$ [37m$$[1;31m$bsss%$$$[0;31m.[1m$$$[0;31m$$%sssss$s.[1;34m"ý$$$$[0;36m$$$$$[1;34m$$$$$[0;34m$$.[1m`[0;34m$$$$ý`"""`[37m
[35m$$$ý"  "'[1;34m.$$[0;34m$$ [37m$[1;31m$$$$$$$$$$$$$$$$$[0;31m$$$$$$$$ [34m%s.[1m`$$[0;36m$$$$$$$[1;34m$$$[0;34m$$ [1m$[0;34m$$;[37m
[1;35m$[0;35m$;      [1;34m$'`[0;34m$$.[37m`$[1;31m$$$$$$$$$ýý4$$$$$$$[0;31m$$$$$.[34m`$$$%[1m$$[0;36m$$[1;34m$$$[0;36m$$[1;34m$$$[0;34m$ [1m$[0;34m$$$.       .[37m
[35m$$$.    [1;34m,'  $[0;34m$$.[37m`$[1;31m$$$$$$$$%[0;31m$[1m$$$$$$$$$[0;31m$$$$$ [34m$$$[1m$$$[0;36m$$[1;34m$$$$[0;36m$[1;34m$$[0;34mý'[1m,[0;34m$$$$$%sss%$[37m
[35m$$$$$%$.[1;34m`. [0;36m,[1;34m$$[0;34m$$s.[37m`[1;31m$$$$$$$$$$$$$$$$$[0;31m$$$ý`"[34m.$$[1m$$$[0;36m$$[1;34m$$$[0;34m$[1m$$ý[0;34m,; [1m$[0;34m$$$$$$$$$$$ ;[37m
[1;35m$[0;35m$$$$$$$b [36m;$[1;34m$$[0;34m$$$$s.[1;31m`ý$$$$$$$$$$$$[0;31m$ý`" [34m.s$$[1m$$$$[0;36m$$[1;34m$$$[0;34m$[1m$$'[0;34ms$i [1m$[0;34m$$$$$$$$$$i $[37m
[1;35m$[0;35m$$$$$$$'[36m,$[1;34m$$[0;34m$$$$$$$%s.[1;31m"ý$$$$$ý[0;31mý`".s$[34m.$$[1m$$$$$[0;36m$$$[1;34m$$$$[0;34m$[1m$$.[0;34m$$l $$$$$$$$$$$: $[37m
[1;35ml[0;35mý`"[1m`ý$[0;35m$ [36m$[1;34m$[0;34m$'".;ý$$$$'s'[1;31m;%ss[0;31msss%$$$'[34m,$[1m$[0;36m$$[1;34m$$$$[0;36m$[1;34m$$$$ý[0;34m$$[1m$$$s[0;34m$$.[1m`[0;34m$$$$$$$$$$. '[37m
[35mi [1m,ss[0;35m.[1m`$ [34m$[0;34m$',P.[37mÖss[1;31ms[0ms[1;31msss%$$$$$$$[0;31m$$$'[34m,[1m$$[0;36m$[1;34m$$[0;34m$[1m$$$$$$'[0;34md$$[1m$[0;34m$[1m$$$$[0;34m$$.`$$$$$$$$$[37m
[35m: [1m$$[0;35m$$ [1m$ [34m$[0;34m$ [37m,$[1;31m$$$$$$$$$$$$$$$$$$[0;31m$'[1;34m,$$[0;36m$[1;34m$[0;34m$$[1m$$$[0;36m$[1;34m$$$ [0;34m4$$[1m$[0;34m$$$[1m$$$[0;34m$$ $$$$$$$ý' [1;32m,[0m
[35m. [1m$[0;35m$$'.[1m;s[34m`[0;34m$[37m.[1;31m$$$$[0;31mý[1m$$$$$$$$$$$$$$$$ [34mi$$$[0;34m$$$[1m$$$$$ý' [0;34m$$[1m$$$[0;34m$[1m$[0;34m$[1m$$[0;34m$i $$$$$$'  [1;32m.s[0;32m.[37m
[35m. [1m$[0;35m$$. `ý' [1;31m$$$$[0;31m$b[1m"[0mý[1;31m$$$$$$$$$$$$$$ [34m$[0;36m$[1;34m$[0;34m$ý`ý$[1m$$s[31m,[0;31ms% [34m;"[1m$$$$$[0;34m$[1m$$[0;34m$; [1m$[0;34m$$$$;  [1;32md$[0;32m$$b[37m
[35m; $$$$%s. [37m;[1;31m$$[0;31m$$"[37m.s[1;31m$$$$$$$$$$[0;31m$[1ms$$$ [34m$$[0;34m$ [31ms%s.[34m`[1m$`[31m$$[0;31m'[34m. [1m,;$$[0;34m$$$[1m$[0;34m$$ [1m,$[0;34m$$$$$  [1;32m$[0;32m$$$$;[37m
[35mi.[1m`[0;35m$$$$$$ [1;31mi$[0;31m$' [37m,$[1;31m$$$$$$$$$[0;31m$$[37m,$[1;31m$$$[0;31m.[1;34m`$[0;34m$.[31m`$$$ [1;34m$ [31m$$.[0;34m`+ [1m$[0;34m$ý'"`[1m$[0;34m$; [1m$$$[0;34m$$$$  [1;32m$[0;32m$$$$$[37m
[1;35m$[0;35m$b."ý$ý' [1;31m$P[0m,i.`$[1;31m$$$$$$$[0;31m$$P[37m,$[1;31m$$$$$s.[34m`ý[0;34ms.[31m$'[1;34m.'[31m.$$$'[34m.ý[0;34m'[31m.s$$ [1;34m$[0;34m$   [1m"`ý[0;34m$$; [1;32m,[0;32m$$$$$$[37m
[1;35m$$[0;35m$$$%s%$ [1;31m$[0m,$$$[1;30m.[0m`[1;31m$$$$$[0;31m$$$$ [37m;i[1;31m$$$$$$$$[0;31m; [34m`[31m`.[1;34m`, [0m$[1;31m$$.[34m`.[31m$$[0;31m$$$ [1;34m$[0;34m`. [1;32m$[0;32m%s.[1;34m`[0;34m$. [1;32m$[0;32m$$$$$$[37m
[1;35m$$[0;35m$$$$$$$ [37m'$$$$[1;30m$$s;[0;31mý$$$$$' [37m,l!$[1;31m$$$$ý[0;31m'[1;30m.sb[0;34m`ý[1;30m.s [0m$$[1;31m$$$$$$[0;31m$$$b [1;37m$$.[32m`$[0;32m$. [34m`. [1;32m$[0;32m$$$$$[37m
[1;35m$$[0;35m$$$$$$' [37m$`$$$$[1;30m$$$$$%sss$;[0m`%s[1;30mssss%%$$$$$$$, [0m$[1;31m$$$$$$$[0;31m$$$$ [37m$[1m$$.[32m`$[0;32m$b.  [1m`$[0;32m$$$$.[37m
[1;35m$[0;35m$$$$ý"[1;31m.s [0m$b`$$$$$$[1;30m$$$$$$$$b[0m`ý$[1;30m$$$$$$$$$$$$$ [31m$$$$$$$$$[0;31m$$$ [37m$$[1m$$,[32m`$[0;32m$$$%s.[1m`[0;32m$$$;[37m
[1;35m$[0;35m$$$'[1;31m,d$$ [0m$[1;31m$$s[0m;ýý$$$$$[1;30m$$ý`;$$Ö,[0m"[1;30m`ýý$$$$$$$$ý [0m$[1;31m$$$$$$$$[0;31m$$$ [37m$b[1m;$$ [32m$[0;32m$$$$$$ $$$i[37m
[1;35m$[0;35m$$i [1;31m$$[0;31m$$ [1m$$$$$[0;31m$%s [37mdsss[1;30ms%$$$$$$$$$%ssss%$$$P [31m$$$$$$$$$[0;31m$$$ [1;30m$[0m$b[1m`$.[32m`$[0;32m$$$$'[1md[0;32m$$$$[37m
[35m$$$: [1;31m$[0;31m$$$ [37m$[1;31m$$$$$[0;31m$$b.[37m`$$$[1;30m$$$$$$$$$$ý'""`ý$ý'[31m.d$$$$$$$$$[0;31m$$i [1;30m$$[0m$ [1m$i [32m$[0;32m$$$$.[1m`[0;32m$$$$[37m
[1;35m$[0;35m$$. [1;31m$[0;31m$$$ [1mi$$$$$$$[0;31m$$s;[1;37mÖsssssssssss%$$s.[31m,Ös$$$$$$$$$$$[0;31m$$$; [1;30m$[0m$$ [1m$$ [32m$[0;32m$$$$$s.[1m"[0;32m$$[37m
[35m$$$ [1;31m;$[0;31m$$$.[1m`$$P;[37mÖsss%$$$$$$$$$$$[0m$ý"[31m,[1mÖs%$$$$$$$$$$$$$$[0;31m$$$$' [1;30m$[0mý[1m',$[0m$ [1;32m$[0;32m$$$$$$'.$$[37m
[35m$$$ [1;31mi$[0;31m$$$$s.[1m"[37m$$$$$$$$$$$$$$$$$[0m$'[31m,d[1m$$$$$$$$$$$$$$$$[0;31m$$$$ý'[1;37m.s%$$$$[0mi [32m$$$$$$$ $$$[37m
[35m$!'[1;31m,$[0;31m$$$$$$$ [1;37m$$$$$$$$$$$$$$$$[0m$$ [31m$$[1m$$$$$$$$$$$$$[0;31m$$$$ý'[1;37m.s$$$$$$[0m$$'[1;32m,[0;32m$$$$$$'d$$$[37m
[35m`l [1;31m$$[0;31m$$$$$$$.[1;37m`$$$$$$$$$$$$$$$[0m$$.[31m`$$$[1m$$$$$$$[0;31m$$$$ý'";[37mý$$$$$$$$ý"[32m.$$$$$$ý%$$ý`"[37m
[32m [35mi [1;31m$[0;31m$$$$$$$$$s.[1;37m"ý$$$$$$$$$$$$$[0m$$$.[31m`ý$$$$ýý``".[1;30ms%$$$%s. [32m,sss[0;32ms%$$$$$$$$$$'[37m
[32m [35m. [1;31m$$[0;31m$$$$$$$$$$b [37m,%s[1m;$$$$$$$$$[0m$$$$%ssÖ,  [1;30m.s%$$$$$$$$$$.[32m`$$[0;32m$$$$$$$$$$%$$[37m
[1;35m,;[0;35m.[1;31m`$$[0;31m$$$$$$$$$'[37m,$$$$s[1m$$$$$[0m$$$'[1m4$$$$$[0m$$%s[1;30m.`$$$$$$$$$$$$.[32m`$[0;32m$$$$$$$$$$$$$.[37m
[1;35m`[0;35mý'[1;31m.$$[0;31m$$$$$$$$'[37m,$[1m$$$$$$$$[0m$$[1;30m$'[37md$$$$$$$$[0m$$$[1;30m$,`$$$$$$$$$$$$ [32m$$[0;32m$$$$$$$$$$$$$%ss%$[37m
[1;31m$%$$[0;31m$ý`"  [1m"`[0;31m$! [37m$[1m$$$$$$$$[0m$$[1;30m$'[37md$$$$$$$$$[0m$$$$[1;30mi $$$$$$$$$$$$,[32m`$[0;32m$$$"   [1m"ý[0;32m$$$$$$$$$[37m
[1;31m$$[0;31m$$i [1m.s[0;31m.   [1m`[0;31m; [1;37m$$$$$$$$[0m$$[1;30m$'.[37m`""""`ý$$$$[0m$$$[1;30m$ $$$$$$$$$$$$; [32m$[0;32m$$$      [1m;[0;32m$$$$$$$;[37m
[1;31m$[0;31m$$$$.[1m`[0;31mý'   .' [1;37m`$$$$$$[0m$$[1;30m$P[0m,[1;30m$mSd$$$$.[37m"$$[0m$$$[1;30m$ $$$$$$$$$$$$$ [32m$[0;32m$$$$.   . $$$$$$$.[37m
[1;31m$[0;31m$$$$$%s.   `   [1;37m`$$$[0m$$$[1;30m$P[0m,$[1;30m$$$$$$$$$b[37m`$[0m$$$[1;30m',$$$$$$$$$$$$$ [32m`$[0;32m$$$$$%ss%$$$$$$$[37m
[31m!$ý"[1m,Ö[0;31m."`.  [1m,[0;31msb  [1;37m$$[0m$$$[1;30m$'[0m,$[1;30m$$$$$$$$$$'[37m,$[0m$$[1;30m',$$$$$$$$$$$$$$;[0m. [1;32m"4[0;32m$$$$$$$$$$$$$$[37m
[31mi'[1m,d$[0;31m$$ ,' [1m.[0;31m$$' [1;37m;[0m$$$$[1;30m$'[0md$[1;30m$$$$$$$$$$P[37m.[0m$$[1;30mý,s$$$$$$$$$$$$$$$$.[0m`s[1;32m,`[0;32m$$$$$$$$$$$$$[37m
[31m; [1m$[0;31m$$$P  [1m.[0;31m$$' [37m,s$[1;30m$[0mý[1;30mý'[0m.$$[1;30m$$$$$$$$$ý;[0msý[1;30m".s$$$$$$$$$$$$$$$$$$$b [37m$[0mb [32m`$$$$$$$$$$$[37m
[31m, `ýý' [1m.s[0;31m$$'[37m,ý`[1;30m"[0m.ss%$$[1;30m$$$$$$$$$$'[0m,'[1;30m.s$$$$$$$$$$$$$$$$$$$$$$$b[37m`$[0m$. [32m"`ý$$$$$$$[37m
[1;31m$$%smSd[0;31m$$$$.[37m`. ,$$$$$[1;30m$$$$$$$$$$b.[0m`[1;30m,$$$$$$$$$$$$$$$$$$$$$$$$$$;[37m`$[0m$s.   [1;32m"ý$[0;32m$$$[37m
[1;31m$$$[0;31m$$$$$$$$$s. [37m$$$$$[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i [37m$$[0m$$; [1;32m.s[0;32m.[1m`$[0;32m$$[37m
[1;31m$$[0;31m$$$!$$$$$$$$. [37m$$$$[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l [37m$$[0m$$i.[1;32m`[0;32mý' [1m$[0;32m$$[37m
[1;31m$[0;31m$$$$i$$$$$$$$;[37m,$$$$[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ [37m$$$$[0m$$%s. [1;32m`[0;32m$$[37m
[1;31m$[0;31m$$$$:$$$$$$$P [37m$$$$[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ [37m$$$$$$[0m$$$b [1;32m`[0;32m![37m
[31m;[1mý[0;31m$$$ $$$$$ý' [37m;$$[1;30m$$$$$$$$!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.[37m`$$$s$$[0m$$$i [32ml[37m
[31m$b [1m`[0;31m$ ."ý'  [37m,$$[1;30m$$$$$$$$$'[0md[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$; [37m$'d$$$$[0m$$' [32mi[37m
[1;31m$[0;31m$b i $#s#$.[37m`$[1;30m$$$$$$$$$P[0m;$[1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P$$$$$$$.[37m` $$$$[0m$P'  [32m:[37m
[31m$$$ : $$$$$$ [1;30m,[0m`[1;30m$$$$$$$'[0md$$[1;30m$$$$$$$$$$$[0m;s[1;30m%$$$$$$$$$$$$$$$b`$$$$$$$ [37md$$[0m$ý'[1;31m.s$ [0;32m.[37m
[1;31m$[0;31m$$ . $$$$$$ [1;30mib`$$$$$'[31m,[0m"""`[1;30mý$$$$$$$'[0md$$[1;30m$$$$$$$$$$$$$$$ý` $$$$$$$ [37m$$[0m$$. [1;31m`$[0;31m$.[37m
[1;31m$[0;31m$$s.s$$$$$$ [37m;[1;30m$d$$$"[31m,d[0;31m$$$$b.[37m`$[1;30m$$$$'[31m.[0m`""`ý[1;30m$$$$$$$$$$ý"[31m.$ [0m;[1;30m$$$$$$'[31m.[37m`ý$$[0m$$s.[1;31m`[0;31m$$[37m
[1;31m$[0;31m$$$$$$$$$$' [37m$[1;30m$$$$'[31m,$[0;31m$$$$$$$ [37m$$[1;30m$ý'[31m.$[0;31m$$%sÖ.[37m"[1;30m`ý$$$ý'[31m.Öd$[0;31m'[37m.$[1;30m$$$$P [31md[0;31m$$b. [1;37m"ý[0m$$ [1;31m;[0;31m$[37m
[1;31m$[0;31m$$$$$$$$P'[37m,d[1;30m$$$'[31m.d[0;31m$$$$$$$$'[37m,$P[1;30m'[31m.$[0;31m$$$$$$$$%sÖ,[1m,Ösd[0;31m$$F [37m,$[1;30m$$$$P [31m$[0;31m$$$$$% [1;37m;[0m$P [1;31md[0;31m$[37m
[1;31m$[0;31m$$$$$$F'[37m.s[1;30m$ý`"[31m.d$[0;31m$$$$$$$$F [37m$' [1;31md$[0;31m$$ø  [1ms[0;31m$$$$$$$$$$$$'[37m.d[1;30mýý$$$"[31m.d$$[0;31m$$`"[1;37m.s[0mý"[1;31m,d[0;31m$$[37m
[1;31m$[0;31m$$$'  [37m,ý`"[1;30m`[31m.[0;31ms$P'   `$$P' [37m,ý' [1;31m$[0;31m$ýø    [1m.s[0;31m$$P'   [1m`[0;31m$$$b   [1m$[0;31m;[1;30m$ [31m'   $[0;31m'[1;37m.s[0mý[1m"[0;31mÖ'   [1m`[0;31m$[37m
[31m$$$$' [1m.s%$ ,$[0;31m$' [1m.%[0;31mf'[1m.[0;31mf' [1m,$[0m`[31mf [1m$[0;31m$$$' [1m,$[0;31m$$$$' [1m.%$f $[0;31m$$' [1m.$[0;31mP'[1;30m`.  [31m.$[0;31m$ [1;37m`.[0;31m`' [1m.%[0;31m$f [1m$[0m
[1;31m$[0;31m$$'  [1ml$[0;31m$' [1ml[0;31m$'  [1m'.o$[0;31m$   [1m$[0;31m$$'[1m,$[0;31m$$'  [1ml[0;31m$$$$'  [1m$$[0;31m$'[1m,$[0;31m$'  [1m'.o[0;31m$$'  [1ml$[0;31m$'[1m, [37m;  [31m$[0;31m$$'[1m,i[0m
[1;31m$[0;31m$'   [1m$[0;31m$'  [1m`[0;31mý   [1m`Q[0;31m$$ý   [1mÀ[0;31m$' [1m$[0;31m$$l   [1m`ý[0;31mÀ$ý   [1mÀ[0;31m$' [1m$[0;31m$'   [1m`Q[0;31m$$$   [1m`[0;31mý' [1m$[0;31mb   [1mÀ[0;31m$' [1m$![0m
[1;31m$[0;31m$.   [1m$[0;31m$.   $.    [1m,s[0;31m$.    [1m,$[0;31m$'!$.    .s$.    [1m,$[0;31ms.  s   [1m,s[0;31m$s.    [1m,$[0;31m$.    [1m,$[0;31m$[1ml[0m
[1;31m![0;31mý$$%$ý`ý$%$ý`ý%%$ý'`ý$%%$$ý'  `ý%s%$ý'`ý$%%$ý'`ý%$ý$%%$"ý$s    [1m$[0;31m$ý$$%%$$ý'[1mi[0m
[1;31m;[0;31m°°[1m° [0;31m°°°[1m°° nEOtOKYO °°[0;31m°°° [1m°[0;31m°° pIC[1mbY[0;31mmSd [1mfONT[0;31mbY[1mbAMBOOZLER[0;31m$a.    [1m,$[0;31m$'         [1m;[0m
[1;31m`--[0;31mÄ[1m- -[0;31mÄÄ  [1m-[0;31mÄ   [1m-  [0;31mÄ       ÄÄ              Ä    [1m-    [0;31mÄÄ "ý$%%$$ý'[1m- [0;31mÄ[1m- [0;31mÄÄ[1m-[0;31mÄ[1m-'[0m

[--- -- -  - back to da reviewz

[8CGreat gobs of goose shit, we have a winner. In my personal opinion,
s0ap is in the top 3 ascii grupez out there. It's either 2 or 3. =] Heh..
great pack by those sons of azzkee prophets, yessiree. They have a lot of
talent and potential with the Mr. Self Destruct/Prism team, and also in
Bibitte. Expect big things from this group.

[8CWell, that concludes my pack ratings for this month.. yeah, I didn't
get around to rating pUNC!, but maybe I'll do that next issue, eh? ;)

[---- --- -- -  - end of part 2
[0mSAUCE00part 2 : ascii reviewz             psiko-kr3w          psikotik            19960217ÿ–  P ¹                            