ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û±±±±±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±±±±±±Û
Û²²²²²²²|\_______________________________________________________________/|²²²²²²²Û   
Û²²²²²²²||\_____________________________________________________________/||²²²²²²²Û
Û²²²²²²²|||               __    ____                        __  __      |||²²²²²²²Û
Û²²²²²²²|||              /\ \__/\  _`\  ---The E-Zine---   /\ \/\ \     |||²²²²²²²Û
Û²²²²²²²|||   ___   __  _\ \ ,_\ \ \L\ \  _ __   __     __ \ \ \/'/'    |||²²²²²²²Û
Û²²²²²²²|||  / __`\/\ \/\ \ \ \/\ \  _ <_/\`'__Y'__`\ /'__`\\ \ , <     |||²²²²²²²Û
Û²²²²²²²||| /\ \L\ \ \ \_\ \ \ \_\ \ \L\ \ \ \/\  __//\ \L\.\\ \ \\`\   |||²²²²²²²Û
Û²²²²²²²||| \ \____/\ \____/\ \__\\ \____/\ \_\ \____\ \__/.\_\ \_\ \_\ |||²²²²²²²Û
Û²²²²²²²|||  \____/  \/___/  \/__/ \/___/  \/_/\/____/\/__/\/_/\/_/\/_/ |||²²²²²²²Û
Û²²²²²²²|||_____________________________________________________________|||²²²²²²²Û
Û²²²²²²²||/_____________________________________________________________\||²²²²²²²Û
Û²²²²²²²|/_______________________________________________________________\|±±±±±±±Û
Û±±±±±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ`amatierÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ


Outbreak Magazine Issue #5
May 2002 Release

     
        "Say, wanna dress up like penguins and play with lincoln logs?"   

 				   - Chris GinSing
     



     Editorial:

     Hey kids. Welcome to Outbreak #5. In this issue we will provide you
     with toilet humor, and some geeky knowledge. And maybe a little bit
     of both together in one text. Who knows, you're gonna have to read
     the damn issue to find out.  Maybe if you're lucky you'll find some 
     ascii porn.  

     Remember, Outbreak is a free speech e-zine. So if you happen to read
     something that you don't like, or that you disagree with. Then write
     a rebuttle to it and submit it to me. You can have your say to.

     Enjoy issue #5. And if you happen to have any articles that you wrote
     send them our way.

     Send all texts to: kleptic@outbreakzine.net 
      
     Enjoy!
          
	       - kleptic <kleptic@outbreakzine.net>         




         
          Û°°±±±±±²²²²²ÛÛÛÛÛÛÛÛÛ²²²±±°Staff°²²²ÛÛÛÛÛÛÛÛÛ²²²²²±±±±±°Û
                                                                        ğ
      ğ        kleptic...............<kleptic@outbreakzine.net>         ğ
      ğ        fwaggle...............<root@fwaggle.net>                 ğ
      ğ        `amatier..............<amatier@twcny.rr.com>             ğ
      ğ        antimatt3r............<antimatt3r@hotmail.com>           ğ 
      ğ        Strykar...............<strykar@hackerzlair.org>          ğ
      ğ        Prodigal|Son..........<amlouden@insightbb.com>           ğ
      ğ        Ryan..................<ryan@insidergaming.net>           ğ
      ğ        Radioactive_Raindeer..<r_r@diegeekdie.org>               ğ
      ğ        timeless..............<timeless@timeless.co.zw>          ğ 
      ğ        `Enigma...............<enigm4@freeshell.org>             ğ  
      ğ        dropcode..............<uberego@hotmail.com>              ğ
      ğ        [encrypted]...........<prokzide@charter.net>             ğ
      ğ        Turbanator............<turbanator2k2@roy.phonelosers.org>ğ
      ğ                                                                 ğ
	  Û°°±±±±±²²²²²ÛÛÛÛÛÛÛÛÛ²²²±±°ğğğğğ°²²²ÛÛÛÛÛÛÛÛÛ²²²²²±±±±±°Û       


		
		Shout Outs: 

		All @ #hackerzlair on irc.dal.net, RBCP at phonelosers.org,
                scene.textfiles.com, diegeekdie.org, hackerzlair.org,
		fwaggle.net, dsinet.org, ameriphreak.com, surviveall.net,  
                roy.phonelosers.org, #outbreakzine on irc.dal.net,          
                guruworld.org, Everyone that helped out with this issue 
                of Outbreak. You all rule!            
                           
                        

                                                                             
                       ÜßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÜ
                    \-Û        www.outbreakzine.net        Û-/
                       ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß
                   
		               Vist Us @ IRC.DAL.NET

		                Join #outbreakzine	

		       Send all articles for submission to:

		              kleptic@outbreakzine.net


		


 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛğÛÛÛÛÛÛğÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 İ                             Outbreak Issue #5                                 Ş
 İ  ÜÜ   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   ÜÜÜ  Ş
 İ  İ                                                                         Ş  Ş
 İ  İ    [ 0]   Editorial...............................kleptic               Ş  Ş
 İ       [ 1]   Welcome to Mianus.......................#Mianus                  Ş
 İ       [ 2]   Spyware.................................`Enigma                   Ş
 İ       [ 3]   Console Wars Sux0r......................Ryan                     Ş
 İ       [ 4]   Sweet Eyebrow Lovin'....................kleptic                  Ş
 İ       [ 5]   A Guide to C/C++ Programming Part 2.....Radioactive_Raindeer     Ş
 İ	 [ 6]   PRE-dystopia............................dropcode                 Ş
 İ	 [ 7]   Cryptoanalysis of an Affine Cipher......[encrypted]  	         Ş 
 İ       [ 8]   the Swimsuit Edition Text...............Outbreak Staff        	 Ş
 İ	 [ 9]   A Sign of Weakness......................dropcode 	 	 Ş
 İ	 [10]   Getting Free Linux Distros..............Turbanator  		 Ş
 İ	 [11]   The anTrojan Filez 4....................Timeless   	         Ş
 İ	 [12]   Step by Step (SxS) Switching Notes......antimatt3r   	         Ş	
 İ	 [13]   Conclusion..............................Outbreak Staff 		 Ş

    ÜÜ                                                                       ÜÜ 
 ÜÜÜİ                                                                         ŞÜÜÜ



       ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
                                +-+-+-+-+-+-+-+-+
 -°°°±±±±±²²²²²ÛÛÛÛÛÛÛÛÛ²²²±±°ğ-|O|u|t|b|r|e|a|k|ğ°°°±±±±±²²²²²ÛÛÛÛÛÛÛÛÛ²²²±±°-
                                +-+-+-+-+-+-+-+-+
       ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³


  All information provided in official OutBreak Zine, Web sites is provided for....
 information purposes only and does not constitute a legal contract between the....
 Editors or Writers and any person or entity unless otherwise specified............
 Information on official OutBreak Zine web sites is subject to change without......
 prior notice. Although every reasonable effort is made to present current and.....
 accurate information, the Editors and Writers make no guarantees of any kind......

  The OutBreak web site may contain information that is created and maintained
 by a variety of sources both internal and external to the Staff. These sites are..
 unmoderated containing the personal opinions and other expressions of the persons.
 who post the entries. OutBreak does not control, monitor or guarantee.... 
 the information contained in these sites or information contained in links to other
 external web sites, and does not endorse any views expressed or products or.......
 services offered therein. In no event shall OutBreak be responsible or...
 liable, directly or indirectly, for any damage or loss caused or alleged to be.... 
 caused by or in connection with the use of or reliance on any such content, goods,
 or services available on or through any such site or resource..................... 

 Any links to external Web sites and/or non-OutBreak information provided on......
 OutBreak pages or returned from Any Web search engines are provided as a..........
 courtesy. They should not be construed as an endorsement by OutBreak and..........
 of the content or views of the linked materials...................................


	COPYRIGHT AND LIMITATIONS ON USE :

 OutBreak Contents may not be used with out express written permission........
 By the Editor..........kleptic@outbreakzine.net.................................

			COPYRIGHT©® 2002.

        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
                                +-+-+-+-+-+-+-+-+
         ÛÛÛÛÛÛÛÛÛ²²²²²±±±±±°°°ğ|O|u|t|b|r|e|a|k|ğ°°°±±±±±²²²²²ÛÛÛÛÛÛÛ
                                +-+-+-+-+-+-+-+-+
                             Issue #5 - Page 1 of 13 
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³


Session Start: Fri Apr 19 15:58:53 2002
Session Ident: #mianus
[3:58:53] *** Now talking in #mianus
[3:58:53] *** Topic is ' <lotus_tek> figures you dicks would be canadian'
[3:58:53] *** Set by Dominique on Fri Apr 19 01:54:51
[3:59:01] <kleptic> they hate a lot of people in mianus
[3:59:04] *** `Enigma (~3nigm4@168.103.160.68) has joined #mianus
[3:59:07] <kleptic> minanus must be a hateful place
[3:59:08] <dropcode> i suppose they don't like ppl in mianus.
[3:59:13] <kleptic> a dark and smelly place
[3:59:18] <dropcode> lol
[3:59:22] <Acidchrome> ok why is every one talking so damn funney
[3:59:25] <Acidchrome> did i miss somthing
[3:59:32] <Acidchrome> <kleptic> minanus must be a hateful place
[3:59:33] <dropcode> acid: mianus is a town.
[3:59:34] <antimatt3r> your in mianus
[3:59:35] <kleptic> what are you talking about?
[3:59:36] <Acidchrome> <kleptic> they hate a lot of people in mianus
[3:59:39] <dropcode> lots of ppl in mianus.
[3:59:42] <kleptic> we're in mianus
[3:59:43] <kleptic> geez
[3:59:46] <kleptic> you're sick mind
[3:59:48] <gambiit> dude we need to have a real elite irc chat
[3:59:55] <antimatt3r> I just told my friend were chatting in mianus
[4:00:02] <kleptic> well we are
[4:00:06] <kleptic> mianus is the shit!
[4:00:06] <Acidchrome> ha so mianus is a town where?
[4:00:07] <proksy> "so what did you do today"
[4:00:11] <proksy> "hung out in mianus"
[4:00:20] <heavenly-> i <3 mianus
[4:00:31] <Acidchrome> ir in mianus
[4:00:41] <Prodigal|Son> mianus is a city in onterio, canada
[4:00:48] <dropcode> prodigal.
[4:00:49] <kleptic> when I'm bored I like to go to #mianus
[4:00:50] <gambiit> join like #a;orijf4pq;alfij;awoiejflafjlak that is elite
[4:00:52] <dropcode> no its not in ontario.
[4:01:00] <Prodigal|Son> where?
[4:01:00] <dropcode> its in america.
[4:01:07] <dropcode> i forget where tho...
[4:01:14] <antimatt3r> its in pound mi anus
[4:01:14] <dropcode> i was looking at a map of mianus the other day.
[4:01:20] <Prodigal|Son> b.c?
[4:01:26] <dropcode> no US.
[4:01:27] <kleptic> help
[4:01:28] <gambiit> dropcode: i got a plan
[4:01:28] <kleptic> I'm lost
[4:01:30] <kleptic> in mianus
[4:01:43] <antimatt3r> do they drill in mianus?
[4:01:55] <heavenly-> lets hope not :)
[4:01:58] <antimatt3r> and what do they drive in mianus?
[4:02:00] <dropcode> dood... they do everything in mianus.
[4:02:02] <proksy> they struck oil in mianus
[4:02:12] <proksy> dood... you're getting mianus
[4:02:21] <kleptic> mianus is a hot spot for everythin that is cool
[4:02:31] <`Enigma> i rode a bus through mianus once
[4:02:33] <kleptic> they have partys like you wouldnt believe in mianus
[4:02:35] <proksy> there's a party in mianus and everyone is invited
[4:02:42] <Acidchrome> hey you want an 31337 channel?
[4:02:48] <Prodigal|Son> isn't mianus pretty tight?
[4:02:49] <kleptic> everyone and there dead dog is invited to the shindigs in mianus
[4:02:53] <kleptic> it is PS
[4:02:58] <kleptic> mianus is tight as fuck
[4:03:04] <kleptic> its off the hook
[4:03:08] <Acidchrome> spell 31337 in bianary that woukld be leet
[4:03:18] <Prodigal|Son> spell is in hex
[4:03:22] <Prodigal|Son> it
[4:03:49] <kleptic> dude, I knew a guy named Richard that lived in mianus
[4:03:59] <kleptic> actually he lived out side of mianus
[4:04:03] <Prodigal|Son> did they call him dick?
[4:04:03] <kleptic> but he would commute everyday
[4:04:09] <kleptic> I don't know about that
[4:04:13] <Acidchrome> Richard of mianus is what he was called
[4:04:17] <kleptic> yeah
[4:04:31] <Acidchrome> or for short Dick of mianus
[4:04:33] <kleptic> ya see. he canned beets in mianus
[4:04:35] <kleptic> at the corner store
[4:04:40] <kleptic> over by the gas station
[4:04:43] <Prodigal|Son> like richard nixon was called "tricky dick" 
and dick is a nick for richard
[4:04:44] <Acidchrome> so dick the beet canner of mianus
[4:04:57] <`Enigma> i dont like beets from mianus
[4:05:10] <kleptic> well. Dick liked to can his beets in mianus
[4:05:14] <kleptic> that's all I have to say about that
[4:05:16] <Prodigal|Son> i thought he caned cucombers
[4:05:21] * antimatt3r has returned, [gone/??]
[4:05:24] <dropcode> dood. i dunno... i bet they're awesome at pickling 
stuff in mianus.
[4:05:25] <kleptic> maybe he bett his cans
[4:05:27] <kleptic> not sure
[4:05:27] <antimatt3r> ah look I'm back in mianus!
[4:05:28] <kleptic> it was a while ago
[4:05:33] *** proksy (kfj@oh.fo-sho.org) has left #mianus
[4:05:51] *** gambiit (fbkdfk@1Cust32.tnt4.minneapolis.mn.da.uu.net) 
Quit (Quit: Killed (stats.dal.net (User has been banned from DALnet for 
life ([exp/fldhst] Exploited host, go to http://kline.dal.net/exploits/akills.htm)
[AKILL ID:101725682309K-b])) hes a fucking leet badass mothafucka')
[4:05:53] <kleptic> they have a school in mianus
[4:06:00] <Prodigal|Son> a big one?
[4:06:14] <kleptic> probably not so big
[4:06:16] <kleptic> mianus is pretty small
[4:06:18] <dropcode> OMG! gambiit got killed in mianus!
[4:06:45] <antimatt3r> were leaving mianus
Session Close: Fri Apr 19 16:06:53 2002
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
                                +-+-+-+-+-+-+-+-+
         ÛÛÛÛÛÛÛÛÛ²²²²²±±±±±°°°ğ|O|u|t|b|r|e|a|k|ğ°°°±±±±±²²²²²ÛÛÛÛÛÛÛ
                                +-+-+-+-+-+-+-+-+
                             Issue #5 - Page 2 of 13 
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³				  

				  --=Spyware=--
                                 
                                   -by `Enigma-


---------------------------
What is Spyware?
---------------------------

Have you ever downloaded free software such as a game or a file sharing
program? If you have there is a very good chance that spyware was installed
in the background. Spyware is software that sneaks its way onto your system to
track your every move and report its findings back to the software's creator 
without the users knowledge. This information is then used for advertising 
purposes. Spyware applications are usually hidden in free software that you
download off the internet. Lots of free software such as Kazaa and Imesh are 
known to install some form of spyware. Spyware is very common on Windows 
computers and sadly most people don't know their privacy is being invaded. 

At the same time spyware infected programs use your internet connection to 
download ads they also upload information about your computer. Several freeware 
applications have been know to upload very personal information about the users 
system, such as browser history. In addition to stealing your privacy, spyware 
is an executable program on your system capable of doing anything. These 
programs can monitor keystrokes, read cookies and even scan files on your hard 
drive. All data that is gathered by the spyware program can be used by the 
spyware's author for marketing purposes or sold for profit.

Have no fear! you will no longer have to worry about your privacy being stolen 
from you. The first step in keeping your privacy is to find out if you currently 
have spyware applications installed on your system. To do this you will need a 
spyware removal program such as Ad-aware. Ad-aware will help you to detect and 
remove any unwanted spyware programs. You should also have some sort of personal
firewall to help you monitor all outbound internet traffic. Also do a little 
research on the free software you are installing to find out if it is known to 
have spyware. That is really all it takes to keep your system spyware free.

So, if you don't like people snooping around your computer and stealing personal
information stay up to date on spyware. Each day these programs get more 
sophisticated and become capable of causing even more havoc on your computer
systems.


---------------------------
Infected Programs
---------------------------

Here is a very short list of some common programs that have tested positive for 
spyware.

iMesh 2.20 beta
BearShare 2.40
Cute FTP 3.0
Go!Zilla 3.5
KaZaA (all since early feb. 2002)
Limewire
Media Player (suspect)
Morpheus 1.3 Preview Edition
Netscape 6.x
Opera 5
ProtectX 3
ProxyChecker
RealPlayer 7 and 8
WinXP Search Assistant


More programs with spyware: http://www.tom-cat.com/spybase/spylist.html

---------------------------
Other Spyware Related Links
---------------------------

http://www.spychecker.com/
http://www.anti-spy.com/
http://www.lavasoftusa.com/downloads.html (AdAware download page)
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
                                +-+-+-+-+-+-+-+-+
         ÛÛÛÛÛÛÛÛÛ²²²²²±±±±±°°°ğ|O|u|t|b|r|e|a|k|ğ°°°±±±±±²²²²²ÛÛÛÛÛÛÛ
                                +-+-+-+-+-+-+-+-+
                             Issue #5 - Page 3 of 13 
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³

This article is basically just to tell my view on all of this console warring that
is going on amongst everyone. I am talking about how people with a gamecube might 
say "oh my console is the best!" and then a ps2 player will be like "gamecube players
smell like something that passed through the bowls of a sick old woman!"

First off consoles are like Linux distro's, there is no one distro that is better than
another, it is all a matter of what you want. Say you want to have a clean distro with 
no bells and whistles but it works well then you would get Slackware. However if you are 
a newbie and want lots of software you would probably want Mandrake. Same goes for consoles,
it is all a matter of taste. 

Each platform has different aspects that appeal to different people, I will explain what each 
console has to offer and what type of person would most likely enjoy that console. 

Playstation 2: Well I deffinatly cannot dis this system in any way, nor can anyone else just 
due to the sheer fact that it does have many very good games, and just a lot of games in general. 
The games this system is known for is RPG's, if you are into RPG's I would suggest this console. 
However that is not to say that other consoles won't have great RPG's, such as the Xbox, but I 
will get into that later. I would have to say Playstation 2 is also best for people with no friends. 
I am not saying that PS2 doesn't have some good multiplayer games, I am just saying it doesn't have 
a lot to choose from. 

XBox: The thing I see people say most about the xbox is "its a Microsoft product! Fight the power!" 
or something to that affect. However that is just something an idiot would say. How can you base the 
console you purchase on who makes it? I could understand this if say you were thinking of buying 
something made by Nike as opposed to buying something made by Reebok, due to the fact that Nike has 
little kids make there stuff in sweat shops which is simply inhuman. Yet, Microsoft 
(as evil as they may be) does do anything bad human rights wise, they just make a product. This product 
just being the console which you play the games on. These games are not always made by Microsoft, they
are usually made by 3rd party developers who, some of us, have purchased games from for years. Now onto 
who should buy a Xbox. I have found that Xbox already has a ton of multiplayer games that have a 
unbelievably high replay value. Also, the Xbox is coming out with some RPG's which have been talked about 
like they will revolutionize the genre. So if you are looking for a system with few RPG's but the RPG's 
that are coming out will be phenomenal I would go with the XBox. Also, if you have a lot of friends I 
would also go with the Xbox, because LAN parties rock!

Gamecube: What can I say! I have this console and despite wanting to keep my mouth shut I just cannot, 
I do not like this console, I have played nearly every game out for the system and it is terrible. 
I might would like it if I was 5, but I am an adult now and I simply cannot have fun when playing 
these games. To put it in perspective, my sister even thinks all the games are childish and boring, 
even games that are suppose to be the best out on the system such as Star Wars: Rogue Leader. Seeing 
as how I do own this console and I say it is awful my opinion is not bias, so make a note of that you 
potentials flamers. Well.... I would only suggest this console for people who are to rich for there own 
good and want every new system, or 5 year olds who like to kill things with a flash light and a vacuum cleaner. 

Oh yeah and if you have any comments about this that are positive feel free to send them, if not then don't 
contact me at all because you are probably lame.

- Ryan (ryan@insidergaming.net)
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
                                +-+-+-+-+-+-+-+-+
         ÛÛÛÛÛÛÛÛÛ²²²²²±±±±±°°°ğ|O|u|t|b|r|e|a|k|ğ°°°±±±±±²²²²²ÛÛÛÛÛÛÛ
                                +-+-+-+-+-+-+-+-+
                             Issue #5 - Page 4 of 13 
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³

Sweet Eyebrow Lovin'
--------------------
by Kleptic (kleptic@outbreakzine.net)

Shortly after becoming a Real Man (a "Real Man" being defined as a boy who
grows hair in places other than his head including, but not limited to, his
chest, chin, upper lip, belly button, back, booty, feet, peepee and cajones,
nips, taint, dooberwhacker, and spreklepouch), I gradually became aware of an
exceedingly strange phenomenon beginning to happen right in front of my eyes,
or more specifically, right above my eyes. My left eyebrow seemed to have
decided that it would be happier on the right side of my face, with the other
one. Operation Grow Across the Gap and Make Sweet Eyebrow Love was in full
effect. Now, there aren't many things in this world much worse than eyebrows
in love. Don't get me wrong, I'm all for love and sunshine and happiness and
true love and women with hairy armpits, no bras, and Joanie Mitchell records,
but I draw the line at eyebrow love. Why, you ask? Why not just let them be So
Happy Together? I'll tell you why.

Stage one of eyebrow love: The Herman Munster. The Herman Munster occurs when
the two eyebrows succeed in making contact with each other, and their slow
mating process commences. The problem with how to permanently prevent this
from happening is mankind's last great challenge, and not one to be taken
lightly. I suspect we have been bypassed by several alien civilizations seeking
galactic comraderie due to this disability. "Ooh, Xqorgonak, look! This planet
is intelligent! They have aircrafts, lasers, skyscrapers, Dairy Queen, and...
wait a second... what's that on that guy's face? Crap. That's a unibrow, isn't
it? I knew this place was too good to be true. I guess we'll just have to take
the Fantastically Amazing Machine of Ultimate Happiness, Posterity, Actually
Understanding Girls, and Never, Ever Pooping Your Pants After Your Fourth
Birthday to some other, more civilized planet."

Stage two of eyebrow love: The Man's Man. A Real Man becomes a Man's Man when
the female eyebrow gives birth to it's first litter of babies. These cute
little tufts of hair eagerly migrate around the Man's Man's body, filling a
far less orthodox range of brow positions: nostril-brow, tooth-brow,
finger-brow, and the hilarious-looking eyebrow-brow. Some people seem to
consider the Man's Man to be a glorious testament to all that is masculine,
but I find that only other Men's Men or Men's Men-In-Training truly hold them
in high regard. Sure, the guy can wrastle grizzlies like a mofo, but with that
much hair all over his shoulders, forehead, tongue, teeth, eyelids, and
God-knows-where-else, he will never achieve the much more desirable position
of Ladies Man, wink wink, nudge nudge.

NOTE TO MALE READERS ONLY: Chicks dig guys who pluck their unibrows... and tell
them about it. Trust me, it works. They'll think you have common sense and
they'll want to smooch you and stroke the smooth spot between your eyebrows
all night long.

NOTE TO FEMALE READERS ONLY: I know you just read the note to male readers
only, you cheaters. I saw you do it.

The third and final stage of eyebrow love: The Gorilla. What do you really
know about gorillas?They're big monkeys? They're a primitive species? Try
again. They're just regular guys, like you and me (but not my Uncle Mike 'cause
he eats SPAMwiches and that's really weird), except they let their unibrows get
entirely out of hand. Really. You think they're begging for peanuts at the zoo?
Well, let me tell you, "ooh ooh, ah ah" in gorilla-talk means "Give me some
tweezers! I'm a man, I tell you, not an ape! If you'll just give me some
freakin' tweezers I'll show you! Yes... yes... he's digging in his pockets!
...NO! Damn you! I don't want your peanuts! I want to pluck my unibrow! Wait,
don't go! Okay, okay, I'll take the peanuts... heh, sucker... Hey, bring
honey roasted next time!"

And that about wraps it up. I kind of forgot what I was talking about. I guess
the moral of the story would be... er... don't give monkeys tweezers because
they'll pull all their hair out and turn into naked men and that's probably
really freaky to see.
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
                                +-+-+-+-+-+-+-+-+
         ÛÛÛÛÛÛÛÛÛ²²²²²±±±±±°°°ğ|O|u|t|b|r|e|a|k|ğ°°°±±±±±²²²²²ÛÛÛÛÛÛÛ
                                +-+-+-+-+-+-+-+-+
                             Issue #5 - Page 5 of 13 
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³


Radioactive_Raindeers guide to C/C++ programming.
Part 2 - More basics.

Hello again all you newbie code poets. Welcome to part 2 of this guide.
In this issye we will start off with the variable stuff I promised I'd talk
about. And maybe a bit more about functions. I haven't really decided yet.
I'll just stop here. Introductions are crap and I think you'd rather read the
actual guide.

As you may remember we have our basic variable types; int, char and float.
Now, you may have thought about how large numbers you can store in an int or how
to store strings of text. Actually, there are several integer variables and a
couple of float-type variables. I'll list them here with what the specifications
say about the sizes.


Integer type variables.

short
 A short has to be at least 2 bytes.

int
 An int has to be at least as large as short

long
 A long is at least 4 bytes and cannot be smaller than an int.

The usual sizes on short and long are 2 and 4 respectively. Int can be either.
An integer type variable can alos be signed/unsigned. A signed variable can hold
both positive and negative variables. An unsigned variable can only hold
positive numbers.

You can do something like this to get the integer type varible sizes on your
system:

<---- code start ---->

#include <iostream.h>
int main(void) 
  cout << "int is " << sizeof(int) << " bytes.\n";
  cout << "short is " << sizeof(short) << " bytes.\n";
  cout << "long is " << sizeof(long) << " bytes.\n";
  return 0;


<----- code end ----->


Float type variables.

float
 Has to be at least 4 bytes.

double
 Has to be at least 6 bytes and can't be smaller than float.

long double
 Has to be at least as large as double.

These are usually 4, 8 and 10 bytes.

To get the sizes on your system try modifying the above example.
It's not that hard.


Chars and arrays.

A char is a variable type that can only hold a single character. Not a lot to
say about it really and it's quite useless by itself if you ask me. However, if
you use an array of chars you can use them like you'd use string variables in
other programming languages.
So what is an array? The easy answer would be that it's a variable type that
stores a load of variables. That doesn't tell the whole story though.
If you think of a variable as a box (like a shoebox or something) that you put
numbers and characters and stuff like that in. Then an array is like a shelf
that holds those boxes.
Let's say we wanted to store the string "foobar" then we'd use the following
code:
char blah[7] = "foobar";

The 7 in there tells the compiler that we want 7 elements in our array. That's 6
for the text and 1 for a null at the end which signifies the end of the string.
But we can also leave the number out like this:
char blah[] = "foobar";

This makes the compiler do the counting for us. A really nice feature if you're
using really long strings.
Let's see what this looks like with a nice diagram.

 Index  ->  | 0 | 1 | 2 | 3 | 4 | 5 | 6  |
Content ->  | f | o | o | b | a | r | \0 |

Note that the index starts at 0 for the first element.

Let's change our array a bit.
blah[5] = 'f'; // Use single quotes with characters. Double quotes with strings.

This makes our array look like this:

 Index  ->  | 0 | 1 | 2 | 3 | 4 | 5 | 6  |
Content ->  | f | o | o | b | a | f | \0 |

This is something most books on C teaches. I've only found one good use for this
though. And that's replacing a character with \0, the null symbol.
blah[3] = '\0';

Now the array looks like this:

 Index  ->  | 0 | 1 | 2 | 3  | 4 | 5 | 6  |
Content ->  | f | o | o | \0 | a | f | \0 |

The nice thing about this comes in when we print it.

cout << blah << "\n";

And we get "foo" printed on our screen.

Neat, eh?
Yeah, I know. Still boring... Anyway, back to the guide.
Like I said earlier, \0 represents the end of a string. So the program stops
reading the string when it finds a \0.

You should also know that the index number doesn't have to be a constant. You
can use an integer to choose the element you want to access.
Time for another boring code example.

#include <iostream.h>
#include <string.h> // This is here because we want to use the strlen() function

int main(void) 
char blah[] = "foobar"; // creating our string.

 for (int i = strlen(blah); i > 0; i--) 
  blah[i] = '\0';
  cout << blah << "\n";
 

return 0;


There are two new things in this code example. The first one is the for loop and
the second is the calling of strlen().

If we were to look in the header file string.h we would probably find that
strlen() is a funtion that accepts an array of chars as argument and returns an
integer. What we are doing here is sending the content of our variable named
blah to that function. It counts the number of characters in the array and
returns an integer containing the number.

A for loop is a really useful piece of code. It executes the code inside the
curly brackets several time. The actual number depends on what arguments we give
to the loop.
It takes three arguments separated by semicolons.
The first argument (int i = strlen(blah) in the example) sets the initial value
of the count variable. In our case it sets it to the lenght of the string.
The second argument is the test condition (i > 0) which tells the loop when it
should execute. Here we told it that it should execute when it contains a value
greater than 0.
The third argument (i--) tells the loop what to do at the end of each execution.
Here we told it to decrease i by one.

Just a quick summary of how this loop works:
It gets the lenght of the string and puts it in i.
It then checks if it passes the check. (if i is greater than 0)
Since i is 6 it does.
It then executes the code.
Then it executes it's third argument which decreases i by one.
Then it goes back to the second step and checks if i is greater than 0.
And so on...

When the condition is no longer met the code procedes as usual.
In this example return 0 is executed and returns control to the operating
system.


That's it for part 2.
I haven't decided what will be in part 3 yet so you'll just have to wait and
see.
Happy coding!

/ Radioactive_Raindeer
  r_r@diegeekdie.org        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
                                +-+-+-+-+-+-+-+-+
         ÛÛÛÛÛÛÛÛÛ²²²²²±±±±±°°°ğ|O|u|t|b|r|e|a|k|ğ°°°±±±±±²²²²²ÛÛÛÛÛÛÛ
                                +-+-+-+-+-+-+-+-+
                             Issue #5 - Page 6 of 13 
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³


######################################################################
##                     [PRE-dystopia -dropcode]                     ##
##   there's no such thing as paranoia... just damn good thinkin'   ##
######################################################################

----------------------------------------------------------------------
:: disclaimer :: withdrawal of responsibility
----------------------------------------------------------------------

i  hereby  disclaim  all  liability  to,  and warn all readers of, the 
perils this text may inflict upon its readers.

the  purpose  and  main function of a Government is to maintain social 
and  economical  stability  within their society. in order for this to 
occur  they  must  self-perpetuate  at  the cost of anything but there 
objectives.

the  path  to social stability is often littered with means that would 
be  more  than  frowned  upon  by society if they could only see it in 
clearer  light.  however,  if  a  few  individuals  began noticing the 
elements  of  stabalization  deeply  embedded into everyday life, they 
would  be  a  threat  to the self-perpetuating power structure that is 
our  Government.  and  the  elimination  of  a  few  individuals is an 
infinitesimal perplexity in the grand scheme of political evolution.

nonetheless,  i  pray you understand that the notions expressed herein 
are  important  and  should be made as big as they can be. and lest we 
perish, our legacy will forever be.

----------------------------------------------------------------------
:: explanation :: wtf?
----------------------------------------------------------------------

it's been a prevailing and repetitive scenario dating back hundreds of 
thousands of years. societies reigned over by the highest caste of the 
social hierarchy.

as  far  as  history  can  tell,  people have always followed leaders. 
society  has  always  had  standards to split up people into different 
catagories;  knowns  and  unknowns,  haves  and havenots. but who sets 
these  standards?  who determines, by what perogative, who has and who 
has  not?  i  can  already  hear  the legions of readers echoing, 'the
individual...dual...ual...al...l...'

well, i'm here to tell you, friends: that is not entirely true.

this  text  will  explain  that Governments, as the ruling caste, have 
and  have  had  but  two  objectives: civilize and stabilize... at any 
cost. even the cost of our civil liberties.

as  i  am not duly equiped to explain these concepts to there fullest, 
i  suggest  those who are interested read George Orwell's 1984, Aldous 
Huxley's Brave New World and Brave New World Revisited, Ray Bradbury's 
Fahrenheit  451,  Eugene  Zamiatin's  We  and  any  other books in the 
dystopian genre that you can find.

----------------------------------------------------------------------
:: american truths :: sharp contrasts
----------------------------------------------------------------------

when  the  Taliban  attacks  america,  that is terrorism. when america 
attacks  the  Taliban,  that is retaliation. when the Taliban responds 
with  further attacks on our great nation, they are terrorizing again.
when  we  respond  with  further  attacks  on  their   nation,   we're
retaliating again.

if  you  make  a  fuss over civilian casualties caused by the american 
government,   you   are  aiding  in  the  dissemination  of  terrorist 
propaganda. however, when civilians are killed by haters of our mighty
nation, the perpetrators are evil and those deaths are tragedies.

When  they  put bombs in cars and kill our people, they're uncivilized 
killers.  When  we  put bombs on missiles and kill their people, we're 
upholding civilized values. 

When  they  kill,  they're  terrorists.  When  we kill, we're striking 
against terror. 

----------------------------------------------------------------------
:: osama bin laden :: a beacon for animosity
----------------------------------------------------------------------

in  the  80's,  osama  bin laden was a ruthless killer. he led attacks 
against  the  soviets  in an attempt to force them out of afghanistan.
the  united  states  were  a  beneficiary  of  the war between osama's 
followers  and  the  soviet  occupiers of afghanistan so america aided
osama's army with munitions and training. in the all american opinion,
osama was good.

in  2001, osama bin laden was a ruthless killer. thousands of american
citizens  were murdered in cold blood at the hands of osama's zealous,
fanatic following. in the all american opinion, osama is evil.

in  order  for a civilization to exist, survive and prosper there must 
be an organized stability of society. in order for this to be achieved
the  ruling  caste  must  hold  a  certain  amount of control over the
people.  in  a  society  where  the  doctrines  of  the government are 
declared  and  understood  as  democratic,  the masses have a sense of 
security  in knowing that they have a voice, and they play a part. the
frightening truth is, osama is whatever our loving leader says he is.

----------------------------------------------------------------------

the american government declared this war and bush has described it as
intemporal without geographical bounds. and i fear.

greets.........gr3p.rambo.ex.klep.lexi.jennie.digi.smiley.anti.adeamis
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
                                +-+-+-+-+-+-+-+-+
         ÛÛÛÛÛÛÛÛÛ²²²²²±±±±±°°°ğ|O|u|t|b|r|e|a|k|ğ°°°±±±±±²²²²²ÛÛÛÛÛÛÛ
                                +-+-+-+-+-+-+-+-+
                             Issue #5 - Page 7 of 13 
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³

Cryptoanalysis of an affine cipher
----------------------------------
by: Encrypted

The objective of cryptoanalysis is to "crack the code", ex. - to recover the 
plaintext from the ciphertext, and also to find which key was used. I will 
discuss some methods of cryptoanalysis. Understanding the methods of cryptoanalysis
is important not only for the cipher breaker "alpha", but also for the cipher users 
"bravo" and "charlie", since they want to make sure that their communication is
reasonably secure.

The Kerckhoff's Principle. The Kerckhoff's Principle is the general assumption 
that the opponent, Alpha", knows which cryptosystem is being used. 

There are different levels of attacks on a cryptosystem.

Ciphertext-only attack. We are assuming the opponent possesses a string of 
ciphertexts

Known plaintext. The opponent possesses a string of plaintexts, and the 
corresponding string of ciphertexts. 

Chosen plaintext. The opponent has a temporary access to the encryption machinery, 
so that he can choose a plaintext string and construct the corresponding ciphertext
string. 

The weakest type of attacts is the ciphertext-only attack. If the keyspace of
the cryptosystem is small, then the method of exhaustive search can be applied.
In the case of a large keyspace, there exist other methods which are based on 
the statistical properties of languages.

Statistical properties of the English.

We assume that plaintext and cyphertext characters are characters of the English 
alphabet, and that the plaintext is an ordinary English text.

Frequency of appearance of a character. The English characters do not appear 
in ordinary texts with the same frequency. People have estimated relative 
frequencies of the 26 English characters by compiling statistics from books, 
magazines. Below is a table I found somewhere on the net. I didnt make it im 
not that smart.  
 
   A    B    C    D    E    F    G    H    I    J    K    L    M 
 .082 .015 .028 .043 .127 .022 .020 .061 .070 .002 .008 .040 .024 

   N    O    P    Q    R    S    T    U    V    W    X    Y    Z
 .067 .075 .019 .001 .060 .063 .091 .028 .010 .023 .001 .020 .001 

Probability of occurence (i hope that iz worded right. heh)

1. E ( probability .127). 
2. T,A, O, I, N, S, H, R ( probability between 0.06 and 0.09). 
3. D, L (probability around 0.04). 
4. C,U, M, W, F, G, Y, P, B (probability between 0.015 and 0.023). 
5. V,K,J,X,Q,Z ( probability less than 0.01). 

There are also combinations of two and three letters, called digrams and trigrams,
that are frenquently met. In decreasing order, the most common digrams and trigrams
are:

TH  HE  IN  ER  AN  RE  ED  ON  ES  ST  EN  AT  TO  NT  HA 
ND  OU  EA  NG  AS  OR  TI  IS  ET  IT  AR  TE  SE  HI  OF

THE  ING  AND  HER  ERE  ENT 
THA  NTH  WAS  ETH  FOR  DTH

These statistical properties can be used effectively for attacks on ciphers having 
a relatively large keyspace.


                               Cryptoanalysis  of the Affine Cipher 
 
 
An example of cryptanalysis of an affine cipher. Suppose the ciphertext obtained 
from an affine cipher is: 
    
                     fmxvedkaphferbndkrxrsrefmorudsdkdvshvufedkaprkdlyevlrhhrh

count the number of occurrences of the 26 ciphertext letters

a  b  c  d  e  f  g  h  i  j  k  l  m  
2  1  0  6  5  4  0  5  0  0  5  2  2 

n  o  p  q  r  s  t  u  v  w  x  y  z 
1  1  3  0  8  3  0  2  4  0  2  1  0 

reaarange the ciphertext characters in the following table of decreasing number 
of occurences 

r  8 occurrences 
d  6 occurences  
e,h,k  5 occurrences 
f,s,v  4 occurrence 

Comparing with the table of frenquencies of English alphabet characters, our first 
guess is that r is an encryption of E and d is an encryption of T. 

Ok. Here are some formulas to decipher the code, but they are kinda hard to udnerstand 
and you need to understand Algebra really well. It kinda hard to display them in the 
correct diagram also since im using notepad but ill give it a try. These were gathered 
from various websites and programs so these arent my equations. Im not that smart. 
Fuck it took me months to understnad the dam equations myself.
                


              All information below this line iz copied and not my original work
                                 (didnt want to be a thief)
_____________________________________________________________________________

Comparing with the table of frenquencies of English alphabet characters, our first guess 
is that r is an encryption of E and d is an encryption of T. If this were true, we would 
have EK(E) = r, EK(T) = d, or EK(4) = 17, EK(19) = 3. Recall that for affine ciphers 

                                      EK(x) = ax+b mod 26

so we have 

                           4a+b = 17 
                          19a +b = 3 
(heh, if you understand any of this shit email me and ill send u txts on deciphering more 
advanced keys. heh.)

Our next guess is EK(E) = r, EK(T) = e. This gives EK(4) = 17, EK(19) = 4, 
and the corresponding system 

so we have

                           4a+b = 17
                          19a +b = 4
(heh, your gettin into more than u can handle aint u)


The next possibility is EK(E) = r, EK(T) = h. This gives EK(4) = 17, EK(19) = 7, and the system 

so we have


                           4a+b = 17
                          19a +b = 7
(lol, your still reading? i hope u understand algebra. heh)


The next guess is EK(E) = r, EK(T) = k, or EK(4) = 17, EK(19) = 10, and the system 

so we have

                           4a+b = 17
                          19a +b = 10

Solving this system gives a = 3, b = 5. Since gcd(3,26) = 1, this is an eligible pair. 
So we test for the key K = (3,5), use the decryption function associated with this key 
to decrypt the message to see if it has any sense

_________________________________________________________________________________________________

Well thats it for cracking an affine cipher. Next months issue will be on Cryptoanalysis  
of the Substitution Cipher. If you want all the cryptoanalysis txt's then plz email me. If you dont 
understand algebra then plz dont try to learn cryptoanalysis, all your gonna do iz fail. 

-[encrypted] prokzide@charter.net
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
                                +-+-+-+-+-+-+-+-+
         ÛÛÛÛÛÛÛÛÛ²²²²²±±±±±°°°ğ|O|u|t|b|r|e|a|k|ğ°°°±±±±±²²²²²ÛÛÛÛÛÛÛ
                                +-+-+-+-+-+-+-+-+
                             Issue #5 - Page 8 of 13 
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³

Outbreak Magazine - the Swimsuit Addition Text
----------------------------------------------


Xr . 78X :;;;;rrrrr;;;BM.MWMr:;r;;rrr;;;;;;;;rrrrrr;;r;;;;;;;r;;;;;rrrrrr;;;;rr;:.         i7XXZBWWW
8BW.r7WMX. .. i;rrrrr.Mi MZM; 7777777777777X7r7777X777XX77XXX7X77777;i:..        r7S0MMMMMMMMMMMMMMM
MM2BMWMMZMXMBBZ,iiii:iM  @WM2 ;iiiiiiiiii;ii;;;;;ii;;iiiiiii.        ,,rX2WMMMMMMMMMMMM@WWW@M@@WB0ZZ
M0W@@MMWWB8BM  ..iiiirB; .MMM ii;;;;i;iiiiii::::::,.         MZMWWWMMMMMMMM@B8aX27XSS2a2XZaaZZ8ZZZBZ
M@MMWBB@078@7iMM7:i;i:. M8MWM ,::,..              ,;rSSZ8W@MWMWMMMM@0MW7aaZZZZ8Z@0BBWB0B0@BBBBBBB0B8
MMMMWMMMMWMMBM@M  .  r:  MWZM    .,;2aZZB0MMMMMMMWB@@M@MMWW@ZW8080BWZMW@82aZZZZZWS2S22aZaZ22aZZaaZZZ
MWMWMMW0MM0MMX   i iSZ BBM@WMBMMMMMMM ZMM.BZ@MMMMMMS;0aa2a2SrZaZaZaaSMW@M888a88aZZZ800Z888000BZB0008
SaM@MMMM2ZMMMWMMBMMMMM XaM:0WSZZZaZ, MB:,8Z8@MMMMMMM0X;2a8Z8Z088ZB@MMMMMMMMMMMMMMMMWBBBWBB@WBMB@BBBB
MMMMMMMMMM@80W0@88Xra@SXZB MWZ2aZ8SXMM 8B72WMWBBBWWMMMZa0WBWZ8ZWMMM0Z@8802a22aWZaSS2WZ22S2XXXXXXSaSS
MMMMMMMMMB@@MMMMBWMaM007a0 M@Wa808XM0  Mrri;8BW@BW@@@W@7iXXX7ZWM                    SB000W0WBBWWWM00
ZWMMMMMMMMMM@@MMMMMB008Mar8WMWX2Za@a. SMMi8MMBM@@@B@@MMW8ZZ0aSM   :8: :2, r    i .i@ZW080W0BB088ZZ2Z
WMMMMMMMMMMMMM0MZ8M7aZ2ZM8M78WS8Za0SXMW2  .rXaWMMMMWWW@@aZ00a8M S:8SMi;rrai   S7  a820Z8a2aaSZXSaaZZ
MMMMMMM@@MMMMMMaX722aBX:M0MSBMBaSSMZ7    7Xr;iX80@MMWBWM8XXXra@,S   MSi  r08aX  iZ8X@8ZZZZZ8aWZ80808
MMMMMMMMMMMMMMMWM@M@0WZMXXMaWBWS2ZM,.;7rraXSBWWBZZBM@ZBMMWMMMMM    .   .7,rZ7 .;,.iZBSS222Xa2Z2a2aaa
MMMMMMMMMMMMMMMMMMMMW@8M8ZMMWWW2Z0M iX2Z002Z008ZWMMMM@B@@Z      r   ...        irZ2MB8a8800B80BB0B88
MMMMMMMMMMMMMBSXW@BBZZ@i,MMMZB8Xa8B;i;i  ;2ZaSB0S7;r2B0Z0M  :    r.r;     r  X  M MW0WB8Z0ZZZZZ88000
MMMMMMMMMMMMMMMW0aZSSXM  aMBBMaXZ8.M irSB8rXSSSWMMMMWMWZMM i,:ZaM;X  i7: iiSS, MM MB0BB@W0Z828Z8Z82Z
MMMMMMMMMMMMMMaXWWBBZX@Z8M@8BMSa80rZ 8MMMMWB@MMMB2X0WWB80M Z .ZaMZi  ,;   :7   M aMW@W8BBZZ8aB2ZaZaZ
MMMM27@MMMMM0MMMMM8MMSWZZ7M0W07aS7aa XMM@MMB BMMBW@W8aZZ@:M,  .8S       Ma2   @8 ;W0WBBZB02aZZ2ZaZZZ
MMMMWMBXBaWMMaS87;7BMWXr;MMMWM0@0ZMM    0MM  XM@0BW8aZZ0MB   i:@  ,.  i;MX0.aMM M72MWWBB0WB0Z02228SZ
WMMM;rM2WM8MMMWMZaZXMMMMMi7WB@;,:aSZZXrr. @  i2Z82aZaZ0@iZ .:  i,:  ,7XMi.   M, Ma WBWM@00W00BWSa0S2
aMMM2MM022X8MMM@MBW7XWM        ,,.;MM i2S8MXWSa0BaaSaZB;8, 7 2@    S:r  :7802X7XMBX.7X2BW88Z8WBB2ZaZ
WMMMX:0M2SZ78MMMMMMWBM  ZaBB@08a2X; , ;aBa0  0B0W@MaXS02  i27W.    :8  @SXrrrr7;;Z2XBMW@MMMWaWMM@a8Z
MMMMMWXSMMMMMMM72aMM8B .Xi;   :,: .   ; 7B@MMMMMMZaZX2WM           r   r;7777XrXr08002r;,SMMM@0MMMW2
8MMM@BMWMM2,            i;     XrrSBZX    X82SBW808aaBBMMMMMMMMMMMMMZrZ7   irXrX72X:  ;S;:72Z;i.    
@WM@@XMMZ   7,SWBZ  .   . :7MMM:   r2,iX.  X2r Z2SX2Z08W@BWM;SWMWWWMMMMMMM2 .;irX7M,MMX2rMMMMMMMMMMM
@MMMMMM  i;ZSSii; ZaZ82SMBB    .i;:;  ,... ;28SXra8ZZ00WW@MM.7ZMBBBWWBBW@MMMMMMZ27M M@i2XaXr,  S@BBa
@MMMMMM@                7.2 ii::...:  i:,:.rXB@080ZZ00W@@M@M 78M000B0BWBBBBM, ,XZSMZMM20WMMMMB7i  ,:
MMMMZi:i:2a2:ir,r;ara0@20a.  :;, ,i. .:, ,.i:XZ@@M08B@@MW00M XSMZZZ0080088ZZM282rM    0M            
        :.;S::: Z , B:rrX, .;7rii:i  .,,ir:  .;r 2MM@W8Z2ZWBia;M8Z888ZaZaa2aB7   M ;i @Z            
2Zaa2S7Xa,.;r.,:7rr2     :SSXXS;,.:  .i:i;;:,ZX.  0MW0880WM:2Z.MB8ZZZaaaZaZZ0WMMMMWZWW0MMMMMMMMMMMMM
          ,rMMM8aX77  .ia;SSSSX:.,.   7,.,::,:,... ZMMWWWM@,ZZ:WMB0088ZZZZZZ8ZBMWMMW@MMMMM@@r       
                0M8MMMMMMrXr77i,.:  .  rrii;r;r7i i :MMMM@,aZZ2:M@W00008ZZZZZ2MMMMMMMMMM@S.       ,,
... ... .                :X;r;,,,       7Srrriii.r:i  7MM7ZZaZarrM@WWB00ZZZZZ@i;;i.           ......
..    ...                 8rS;,,          :rrii;8Z;7;    ZMMWW80r7M@WWaW0ZZZZM            ;;.. .. ..
............  ..... ....  Z;8;,        .         .         .2MMWZSiBBa8W0ZZZZMr ..      .,: .,,,,.,.
,.........,.,.,. ......   rrBa           .             ...     Z@ZS:r8MB088ZZWM  .........  ....,,..
....,,..... ,....,..... .  8Wr                      .    ....,  .ZM8;WM88ZZZZ0M  ...,....... ....,..
......,,,,.,  .     .   .  @                  ..    .      ..,::. i8ZrZ000ZZ88Mr ...........,.......
......  .     . ..  .... .               ..              ..,,,.,::,.SZXWW08ZZ0WM  . ........ .    ..
   ..,,.... ....... .....,              ..:,    .         .... . ,::r8X0WZ88ZZ0M  ...    .......    
 .       ...... ,.......               .. .:            ...    .:i,r88S:M088ZZZ@S       . ....... ..
  ,.  ,       . ...    .      .,:.   ..,,,iX.. .     ....,.,ii;7rrXaZZ8 2WZZaaZ0M@       .... ......
;     ,.:.        ...  . .  .iXi:., .,,,:i;;.,:..,,  ,.,.,,irr2aaa00ZaZ; M08Z80BWMM    ....   ......
8MM0.     :i, ..      ...i  ;;  XXS7::,::77. ... .,. .,:,iiXS28Z8M@82SB. rMW0BBWWWMM   .... ... ... 
   SMMM0;    .,i,.,..     i iXSMMXX7r;;X22;rrrr;;;i:,.:i:;i22Zr ZB80SZW   8M@BWB0BWMM  .  . , ......
0M7i   ZWMM@7       .. .  20.:rXa2S22XZa8a77;riii;iii::;irraZWW@BW822W  .  0MWB0BBBWMM   .. .  .....
  28MMSi   BBMMM0,    ., ,;7@S;2ZZ88Z2aS77XXSSX7777r777S2a2aaZZ8a2XaB.  .   8M@008BB@MS  . ...., ...
: .   i0Mar  i iMMMM@;   ;i;2M  i;iii;rrr777XX7XXXXXXSX7XXXXXXrXrX8X    ,..  8MM8000WMM    , . .  ..
.,:.,:.  ,aMWX,    i2MMMBrr72M   .;S7r77777X7XXX777777777rrr;r;;7Z,   .... .  :MMWBBBWMM          . 
:,;..:r;    :aWMMX,     irrX0Z   ,.:SX77XX7XX77XXXXXXXX777777rr7a2  . ..,:.,.   MM@0WW@MM,XWMMBa  ..
,;i;r.,r;i;     ;2MMZ7X: iX0M     i,,iXSXX7X7X7X7X7X77777r7777XXW   . . .  ...   aMMBBBMMM    ;BMX:.
.:;:   :, 7;,:i.    ;ZMMX;ZW       . i;;72SX777X777XX7XX7XXX77rSB :.. .     ...,   MMWWWMMB         
:. ,i:7,:::,,,i;ii,,    iXM           :, :7X7X7X7XXXXX7XXX7X7XXZX      ,.           aM@B@MMr        
,..,  i ;.7r.; iii:i:,, X8      ;, .     i;7XX7X7XXXXXXXXXXXXXXB:                     00BBMMX2W8a002
iXi,X   : ,:,: ,.,,;,:, Zi    .i;r..    .7X7777X7XXXXXXXXXXX7X7W. :i MMMMMMMMMMMMMMMMMBZZ0BMMWMMMMMM
.,,ir77i i .,,, :i,.;: iS       .  ::  .7SXXXXXSXXXXXXXXXXXXXX7M :  ;@Sa80W@@MWBZ0000BWBZa0WMMBa0800
 ;.i. :X ,:;iii:.      ;S;M0         .XXXXrXXX;7rSa2XXXXXXXX7XXM : XMW0a2B0X7S28B@MWBBB0WBa0W@MMMBWW
ii;,,;.:: i:::: i7i.,r7 a70aW.S:   :r222aZ08SXrXX;7SZZ2SSXXXX7rS   M82802B0ZaWSSZBBZ0BW@WW0ZBMMMMMMZ
. .  :Xr ,S i ;i :; . iSS:ir7M MM@8X, .             .;Saa22SXXaMMM7MZ8Z8Z80Z8MZ28WBXSa0WBMMMZM iMM  
..rXX ,Xi r ii;; ,;,, ;S:W:8 Mi:a0Z8882Xaari;;i::        ..::.r  0WMMM0ZZ8888B8ZZBa222S7XSZWZM   ,WM
7 ; ;i:,  : : .,::  i.XS  MX MMS .aS7X2ZWMMMMMMMMMMMMMM@008;22M. X .i2@@0ZSSa88888088882SXX7SWS  XMM
  X;;;i; .S Xi.:;rr,.;2;:;MS M8WM8Z28WWB8aZSZaaZa8ZZaaZBWMBMMMZB.r0  ZW0BMMM82S2aZZ888000ZaX8W8W    
;rr.     :X X7:   :i,.;,:7BWX@0002BMM.;ZM@@0a2SaZBBMWMMXZMSWWMSBB02 .M0WB00WW@MW8a2a88aZaa08B0XW X2;
::r  ..,7 : i7..;:i:,.S.;r2BB8aZ80   .i  .:2MMMMMaS;:M8Z82 MWMM2:MMMBMZB080BW0BW@WBZS72ZZZ288ZZZB 8M
X ; SX;rrir  X..i.. .r8.i728WWWB0WMSB0S:r2Xr.;2; , ,7Z280M8ZWM     ,MMMWW88B@W08BBBBM@ZSSa20ZSZZM  S
.   . ;;rii i.i:,  iB X:,;XSaZ8BWWMMB0MaMMMM@ .. iZW8880B@WMWM.. ;  :,ZMMM@8WZaMM8MBWWB@BZaZZZ8ZM, .
,i ri7  :  :,.;,:.rMMr0W ;7SSZZZ80B@MM2  XXZaZMa@MB08800BWWM@M@2  ,8r7ri.S0MMMW00ZMM0M@WM0WWZrSa@Z  
   a;;7:r..;, :  ..MMM M i;XXaZ88Z000WMMM; aBWBWWBBBBWB@WWWWWMM S2rZSSSX77ii28MMMM0ZXWW8M@8B@@@a2@ .
  ,7S,i:i; ,:i27; .BMM M@.rSX2Z8BB00088BMMM M@BWWWWWBBWWWW@@W@Mi .r8SSXXSaX2X::r8MM@BB02@WZW@W@@MM  
i,i.a:i.r7;XSr: ;i     MM7SXSaaZB0000000BMM MBB@MMMMMMMMMMWWW@MM   aSSSS2SXSSXX;;,;BMMMZaS2WBaB0@MMM
:,  X iri..  .;,.,r: .    SSS22Z08080WW@WB8B@MMMB87,   ,iaWMMMWM 2a8SSXXXS22SSS277r;iSWMMMMBW0MB8ZWW
ii,...;. .. i,,, ir2:,:;, ;Xa2Z8WW@WWB8Z2ZBM8S @   ,irXrr77S8@MMX 7Z2XSXXS2SSS2aSXXX7;,,20MM@0a88B8Z
 .,:   : :,   ,;:  ,:i:,.,, X8aSSS7XXXaZ0B0MMB.W.r;;;;;r;XX28@M0M  7SXXXXXXXSSSXSSXSSX77i:,2MMMMBMMB
 . ;r.:.,i.,  , ;.. ,2;;, ;:  .ZZSZ8888880MM0M2SXSSSS7r7rXS2aaaSM i;SS72SXSXXXXSS2SX22XXSSX:. aMM@Ma
:;.,.  .. :. ., ,,;ir,,X:;i,:;.r8ar;XB8Z0MWBB@8iiaa727XX2SX22Z2B@WiXSXXXXSSXXXX77XSSSXXSSS22S7; i0MM
::    ,., ..7..,X;; :i.Xr;7X; .: :00X2280ZaBZMMX8S,a;2XSSXa2SZ288M aaaZ2SXXaZ82XSSXXXSSXSXXXSXSXSi  
.X,;.i,,:,.,i;,., :..   ,r:..:;.,7: riZ2S8 8 iS8riZ0,S777S7Z22S8Z@riX28BZ27X.202XXXXXSXSSSXXXSSZi ,:
:. .,. .,,,,,. ;i..:r,i ...:;iirra@X2ZZ2a0Z@,SrW272:8;ZZ@XaaZZZ2ZWW:SX22Za80Z:72ZaSXXSSSSSS2XS2:.rr;
::i.r; :,...,,,i  .   ,,:., ;i i.. rXX8Z8ZSZM;S0ara8M;i: M2SaS28ZZSrSXXSS2a8BBaX;XaSXXXXSXXX7XZ,X; i
, , ..::,., i. : ;,.  i;i.;;r. rX:8@8Z02aSZZ8i8 7X i XZ7 S;280aaa8W;X2XXa2Z888BB82XS2SXXSSSaaZB;7X,:
: .  . ,,:.:,..i,., ii,,,:  .::,  S  7SSSZ87r 2S72XaXr@Wrri2iXaZaZa:XSX222ZZZ2aZaZB822S2SSXX .7 i r:
X:   ii:ii .:.   .:,i i.  ,ii,r,,,S  ;Xa2M;   :;.7raSiZZ0BZXa@2ZaZZ7SX7a2aZaaZZ2S22ZZZZ2XrXaa7;.Xi7a
: ....:. r;  .:::,r.i ..i..i  ..:.:i:;Bar 8M    :, i2aX7SB82 7XZaZaXXXXaaZaZ8ZZZ88ZZa27X22r;r;.iri :
  ai: ,:;;i: i.,: . :ii :i,;:::i,.,.  Z88B8M0 i8rr:, ;ii;7800ZZZaSXS222aZ88ZZa2ZZZaZBW@08Zaa2;,::iiX
iir, i,  :i. .8 , .X,.rr;,,.ii.,..:;.8ZXXSZ   r;  , i2Xa2S2ZZSa22aX22aaaZ8ZZZZZaZZ0ZSai;Z8r72:Sr: 7,
 :, .::i  iii.,.;rr,rX,:, ,    i,.; 7;:,28Z0S i:iSrWS;rXr2S22a22aSSaa88ZZaaZZaZ008B,   ,, .  .7aZ.:i
.,.;7iX7XXa:XZa7i :.  .i2XXri7ia:.i;rrirX,XBM MirZXaaX8ZZ2222222a888ZZ2ZZ8ZZ88WBai.;;., ; ,.  ; ;SX,
.: , iXrrX. . iXi  iX;7 r..72;, , .X iXraa7.0ar::82S222aaZZ08BZ2aaaZZ8ZZZZa8BWM . ;8@rX.77a,7.Zrr 7r
r: i  ;i,      X: ,: .i:rX  . , . . S;,:ir,r X0ZaXZZ8a88822S.iZ882Zaa88ZZ0WMair ;rS,2r:i.;X,a,  . Sr
,i;:,;: :.r:i:,,:i; 7:r  .:,,.;:. ; ;;SaaZS 7ZaaXr7:,7:.:  ,  , 2aZZaZaZZa.  .7.  8,..iXi;r . :iZ.Zi
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
                                +-+-+-+-+-+-+-+-+
         ÛÛÛÛÛÛÛÛÛ²²²²²±±±±±°°°ğ|O|u|t|b|r|e|a|k|ğ°°°±±±±±²²²²²ÛÛÛÛÛÛÛ
                                +-+-+-+-+-+-+-+-+
                             Issue #5 - Page 9 of 13 
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³


######################################################################
## 		   a sign of weakness. -dropcode		    ##
######################################################################
----------------------------------------------------------------------
	"a firm handshake shows strength in character. 
	 a  feeble  handshake  is  a sign of weakness."
----------------------------------------------------------------------

the  connection  initiation  process  most  commonly  associated  with 
internet  communication  channeling is known as the threeway handshake
and is a standard of the transmition control protocol [TCP].

in  this  article we will look at a mock threeway handshake in detail,
explain the different types  of  data exchanged during the process and 
discuss  potential  weaknesses  in  the protocol.

----------------------------------------------------------------------

the operative mechanism of the tcp protocol is a means of transmitting
data  over  a  communication  channel between two machines without any 
physical connection.

the  means instated by the tcp standard is a complex system of parsing
data  into  packets  of  a  fixed size and routing them through a long 
string of systems to there destination.

each  packet  has  'flag  bits'  which  can  be set or unset. set bits 
express  the  function  of  the packet. for instance, the purpose of a 
packet with the synchronize [SYN] bit set is to initiate a connection,
whereas  the  purpose  of a packet with the finish [FIN] bit set is to 
terminate an existing connection.

the  threeway  handshake is a simple exchange of three packets between 
the client and the server.

there  are  three  basic  steps  to  the  handshake.  figure 1.0 below
illustrates a basic representation of the three steps in sequence.

<figure 1.0>
::       ________                           ________
::      |        |----->>----SYN---->>-----|        |
::      | client |-----<<--SYN/ACK--<<-----| server |
::      |________|----->>----ACK---->>-----|________|
::
</figure 1.0>

Step 1: the  client  begins the handshake by sending a packet with the 
        SYN bit set to the server signifying that it wants to initiate
	a connection.

Step 2: the  server  recieves the SYN packet and returns a packet with 
	both  the  SYN and ACK bits set signifying that it accepts the 
	connection request.

Step 3: the  client  completes the handshake by sending an ACK packet, 
	a packet with the ACK bit set.

client  applications  are  assigned  a  port to use in connecting to a 
server.  generally  client  ports  are between 1024 and 65535. this is 
called the ephemeral or client range. 

servers (or daemons for *nix/*nux'ers) are also assigned a port. where
clients  use  there  port to connect to a remote server, a server uses
its assigned port to listen for connection requests. servers listen on
ports in the service range, between 1 and 1023.

lets  say  the client in figure 1.0 is a web browser and is attempting 
to  view a webpage hosted by the server. a more elaborate diagram will
give a better representation of the process.

<figure 2.0>
::     	 ____________                       ____________
::      |   client   |     .->-SYN->-.     |   server   |
::      |         .--|----'           |	   |            |
::      |1024     |  |-<-SYN/ACK-<-.  |	   |            |
::      | to      '--|----.         | |	   |            |
::      |65535       |     |        | |    |            |
::      |____________|     |        | |    |____________|
::      |            |     |        | '----|--.         |
::      |            |     |        '------|80| 1-1023  |
::      |            |      '--->-ACK->----|--'         |
::      |____________|                     |____________|
::
</figure 2.0>

the  SYN  packet leaves the client system from a port in the ephemeral 
range  and  reaches the server system on the standard service port for 
http,  80.  the  serving  system  is  running  an  http server (httpd) 
that  is  listening  on port 80 so, it recieves the connection request
and  responds  with a SYN/ACK. the client recieves that and returns an
ACK to finish the handshake. blamo.

----------------------------------------------------------------------

an  important  aspect  of  the  threeway handshake was left out in the 
examples  above  for simplicities sake. when the server recieves a SYN
packet  and  returns  a  SYN/ACK it also allocates memory reserved for
connections  called  connection resources. this is a cause for concern
because  an  attacker  with access to raw sockets on his local machine 
can  manipulate  the  source  address  of  the  SYN packet which would 
result in the following.

Step 1: the  attacker  sends  a  'spoofed'  SYN packet. this means the 
	source  address  of  the packet has been altered, usually to a
	random  address.  the  'source  address' is the address of the 
	client  machine  and  the  only  way the serving machine knows 
	where to send the SYN/ACK.

Step 2: the  server  recieves  the SYN packet. it allocates connection 
	resources for buffers and other connection management purposes
	and  sends a SYN/ACK to the spoofed address. the connection is 
	now  'half-open'  and  will  remain  in  this  state  until it 
	recieves  an  ACK  packet,  the  connection terminates, or the 
	servers waiting state times out.

Step 3: if  the  spoofed address is an existing address with a working 
	machine,  that  machine will reply with an RST signifying that
	it never requested a connection. But if there is no machine at
	the  spoofed  address  the  packet  will be discarded. after a 
	short  time  the  server will assume that the SYN/ACK got lost
	or dropped on the way and resend it.

Step 4: back to step 1. the second SYN packet will cause the server to 
	allocate more connection resources.

if the attacker sends enough SYN's to force the server to allocate all
available  connection  resources before the first half-open connection 
times out, the server will have no way to accept any more connections. 
even the valid ones.

it  is also possible to bombard multiple machines with SYN packets all 
spoofed  to  the  same address. this will result in the machine at the 
fraudulent  address  getting  flooded  with  SYN/ACKS   from  multiple 
machines  of  your  choice. often the vicims logs will show them being
flooded by government or big corporation networks. *smirk*

when  a  SYN  packet  is  sent  it  contains, in its header, an ISN or 
initial  sequence  number. the SYN/ACK packet the server responds with
conntains  the  servers  ISN. every packet thereafter contains psuedo-
randomly  generated  sequence  numbers  determined  by  the  two ISN's 
exchanged.

if  the  connection between the client and server can be sniffed it is 
possible  for  an  attacker  to  'highjack' a tcp session by injecting
spoofed  packets  with  the  expected  sequence  numbers. Mitnick used
this  attack, intermingled with the SYN flood explained earlier in his
well known attacks on Shimomura.

also,  if  a  tcp  session  between  a  server and a trusted client is 
sniffed by an attacker, the attacker can often 'replay' the initiation 
part  of  the  session  to create a trusted connection between himself 
and the server. 

----------------------------------------------------------------------

well,  thats  about all the formalized bitching i can do in one phile.
if you have any questions email me at uberego@hotmail.com

greets: lexi,  jenniebean,  ramb0x,  gr3p, kleptic, ex3mecut3 an digi.
	thats  it.  thats all.  bleh.  if you're not on this list, you
	obviously havn't shown me enough love. *taps toes* i'm waiting

        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
                                +-+-+-+-+-+-+-+-+
         ÛÛÛÛÛÛÛÛÛ²²²²²±±±±±°°°ğ|O|u|t|b|r|e|a|k|ğ°°°±±±±±²²²²²ÛÛÛÛÛÛÛ
                                +-+-+-+-+-+-+-+-+
                             Issue #5 - Page 10 of 13 
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³

Getting Free Linux Distros. 
---------------------------

 
By Turbanator (turbanator2k2@roy.phonelosers.org) 
 
OK say you want to get the latest distro of linux but 
dont want to put out the cash, heres a simple yet 
suprisingly stupid method. 
 
First go to http://www.bn.com and search for the 
For Dummies book that contains CD's with the latest 
linux distro book, i.e. Red Hat Linux X For Dummies. 
 
Then once the product informations page comes up 
check under the price for the ISBN number. 
 
Take that number and copy & paste it to a notepad. 
 
Head over to your email and compse a message to 
techsupdum@hungryminds.com, include your name 
shipping address, ISBN number, and the name of the 
book, and a lame excuse like "my dog ate the CD's". 
 
And there ya go, free linux distro.  This can also work 
for any book that comes with a CD but I decided to use 
Linux as an example. 
 
Any questions can be directed to me at: 
turbanator2k2@roy.phonelosers.org and on AIM: Turbanator2k2        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
                                +-+-+-+-+-+-+-+-+
         ÛÛÛÛÛÛÛÛÛ²²²²²±±±±±°°°ğ|O|u|t|b|r|e|a|k|ğ°°°±±±±±²²²²²ÛÛÛÛÛÛÛ
                                +-+-+-+-+-+-+-+-+
                             Issue #5 - Page 11 of 13 
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³

"The anTrojan Filez 4"


by Timeless


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

"Host and Virus" - a new style of art!
--------------------------------------

I am a programmer, and yet also an artist! A lot of people might consider this
combination an odd one. I don't know any different, and I know I'm not too bad
at both of them. Being a programmer and having studied computer viruses (virii),
I decided to make up some art that depicts a virus inside it's host.

Naturally, I tried the normal "blob cartoon virus" approach, and it was
terrible. So a bit more thought led me to discover a very unique style of art.

Please forgive the ASCII art, but this is a non-graphical e-zine. Here is a very
over-simplified "Host and Virus" style picture (half close your eyes and stand
back for a better view):

                                                                                 
                                     @@@@@@@@                                    
                                  @@@@@....@@@@                                  
                               @@@@@@.......@@@@@                                
                            @@@@@@@@..........@@@                                
                           @@@@@@.....@@@@.....@@@                               
                         @@@@........@@@@@@@....@@                               
                        @@@@.........@@@  @@....@@                               
                        @@@....@@....@@@  @@....@@    @@@@@@@                    
                        @@....@@@@....@@@@@@....@@ @@@@@@@@@@@                   
                        @@...@@@@@.....@@@@@....@@@@@@......@@@                  
                      @@@@...@@@@@@@.....@@@....@@...........@@@                 
                      @@@...@@@  @@@@....@@@....@@............@@                 
                     @@@....@@@   @@@....@@@....@@............@@                 
           @@@      @@@.....@@@    @@@@..@@@....@@.@@@@@@@....@@                 
        @@@@@@@@@@@@@@.....@@@      @@@@@@@@....@@@@@@@@@.....@@                 
       @@@@...@@@@@@.....@@@@@           @@@...@@@@@@@@.......@@                 
       @@@.....@@.......@@@@             @@@@@@@@@@@..........@@                 
      @@@............@@@@@     @@@@@@@@@@@@@@@@@@.............@@@                
     @@@..@@@@@@....@@@@      @@@@@@@@@@@@@@@@@.........@@....@@@@               
     @@@..@@@@@@@...@@       @@@...................@@@@@@@@.....@@@              
     @@...@@@  @@...@@  @@@@@@@.................@@@@@@@@@@@@....@@@@             
     @@...@@@  @@...@@@@@@@@@@...............@@@@@@@@@     @@@@..@@@@@           
     @@@..@@@@@@@...@@@@@........@@@@@@@@@@@@@@@@...@@@     @@@@...@@@           
     @@@@....@@@@..@@@@.........@@@@@  @@@@@@ @@@....@@@      @@@...@@@          
      @@@@....@@@@.@@......@@@@@@@@            @@.....@@      @@@...@@@          
        @@@@....@@@@@.....@@@@@@@   @@@@@@@    @@.....@@@@@@  @@@...@@@          
         @@@@@.....@@.....@@     @@@@@@@@@@@@ @@@.......@@@@@@@@@...@@@          
        @@@.@@@@...@@.....@@    @@@////////@@@@@....................@@@          
        @@@..@@@@@@@......@@   @@@//////////@@@@@..@@@@@............@@           
        @@@...@@@@........@@@ @@@//////////////@@@@@@@@@@@@@.......@@@           
        @@@....@.........@@@@@@@////@@@@/////////@@@@@@@@@@@@......@@@           
        @@@.............@@@@@@@///@@@@@@@@@@///////@@@@@@@ @@@.....@@@           
         @@.........@@@@@@@@@@////@@@ @@@@@@@@@////////@@@@@@@@....@@@  @@@@@    
         @@.......@@@@@@@...@@///@@@  @@@...@@@@/////////@@@@@@@...@@@@@@@@@@@   
         @@@@@...@@@@ @@@...@@@/@@@@  @@@..@@@@@@@@@@////////@@@...@@@@@////@@   
           @@@...@@@@@@@@...@@@/@@   @@@...@@@ @@@@@@@@//////@@@...@@@/////@@@   
    @@@@    @@...@@@@@@@@....@@@@@   @@@....@@      @@@@@@@@@@@....@@@/////@@@   
   @@@@@@@  @@@@@@@@@//@@....@@@@   @@@.....@@        @@@@@@@@@....@@@////@@@@   
   @@///@@@@@@@@@@/////@@.....@@@@@@@@.....@@@@@           @@@....@@@///@@@@@    
   @@///////@@/////////@@@...................@@@@@        @@@....@@@@@@@@@@      
   @@///////////////////@@@....................@@@@@@     @@@...@@@              
   @@@//////////////////@@@@@...........@@@......@@@@@@  @@@@...@@@              
    @@@@@@/////////////@@@@@@@........@@@@@@@@@......@@@@@@....@@@               
      @@@@@@@@@@@@@@@@@@@ @@@@....@@@@@@@  @@@@@@@.....@@@....@@@                
         @@@@@@@@@@@@@@   @@.....@@@@         @@@@@@..@@@....@@@@                
              @@@...@@@  @@@....@@@@             @@@@@@@....@@@@@@               
              @@@....@@@@@@.....@@                 @@@@@....@@@@@@               
               @@@....@@@@......@@@@@               @@@@...@@@..@@@              
                @@@@..............@@@@@          @@@@@....@@@....@@@             
                 @@@@.......@@.......@@@@@@@@@@@@@@@.....@@@@@...@@@             
                  @@@@@@@@@@@@@.......@@@@@@@@@@@@......@@@@@@....@@             
                    @@@@@@@@@@@@@......................@@@@ @@@...@@             
                              @@@@................@@@@@@@   @@@...@@             
                                @@@@.............@@@@@@@    @@@...@@             
                                 @@@@@...........@@@       @@@@...@@             
                                   @@@@@@@@@......@@@@@@@@@@@@....@@             
                                          @@@@.....@@@@@.........@@@             
                                            @@@.................@@@              
                                             @@@@@@@..........@@@@               
                                              @@@@@@@@@@@@@@@@@@@                
                                                   @@@@@@@@@@@@                  
                                                                                 

You will see that the host is generally a very complicated structure, and the
virus is a small, entangled structure sitting within the host, yet not actually
connected to it in any way. This is the basis for this "Host and Virus" style of
art.

The artist should strive to make the host and the entangled virus as complicated
and as big as the canvas will possibly allow. Generally adhering to circular or
symmetric "biological" shapes for the entire entanglement.

The host and virus should be made up of strands, connecting, diverging and
weaving. In the example above the virus is only a single strand, yet the weaving
serves to obscure it's presence.

In a much larger and more complicated "Host and Virus" painting, the artist
might experiment with shades of colours to either highlight the virus or to
confuse the viewer and try to hide it completely. In the above example two
colours were used, the lighter depicting the host, and the darker depicting the
virus. This was done on purpose so that you would immediately see the virus as
being separate. Try search and replace the slashes for full stops and it may not
be so obvious anymore.

This use of colour best explains how computer viruses either hide themselves or
outwardly seek the attention of the user. The complexity of the structures tries
to show the viewer the complexity of the software involved (both virus and
host). The above picture depicts a simple host program infected with a very
simple piece of virus code.

The next piece to this kind of art is "the backdrop". This is what you will see
behind the structures in the background. The backdrop is used to set the mood of
the painting. The artist can do all kinds of things like rays, clouds or even
lightning effects. However, the backdrop should always be less prominent than
the actual subject matter - the "Host and Virus" themselves.

Another good idea is to make the virus white in colour and the host slightly
off white, cream or even grey. Then you shine an ultraviolet lamp at the artwork
and only the virus' structure will glow.

So, get up and do something "arty" for a change and decorate the whole wall of
your computer room with a "Host and Virus" artwork (please ask permission
first! - I don't want any comebacks from this suggestion).

You might also like to doodle these inbetween classes to impress your mates, and
challenge them to find the virus. Very complicated ones should be much harder to
spot in the mass of entangled threads.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


And so it continues, as your mind gets infected by the anTrojan filez. Greetz to
all at #outbreakzine and #hackerzlair on DalNet.

- Timeless
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
                                +-+-+-+-+-+-+-+-+
         ÛÛÛÛÛÛÛÛÛ²²²²²±±±±±°°°ğ|O|u|t|b|r|e|a|k|ğ°°°±±±±±²²²²²ÛÛÛÛÛÛÛ
                                +-+-+-+-+-+-+-+-+
                             Issue #5 - Page 12 of 13 
        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³

- - - - - - - - - - - - - - - - - - - - - - - - - -
Step by Step (SxS) switching notes
by: antimatt3r
on: 4/29/02
for: Issue 5
- - - - - - - - - - - - - - - - - - - - - - - - - -

 The information provided below was conducted on a class 5 step by step
switching sytem.
The topics/methods described in the following may not work on your 
switching system and also may have no practical use, but are being exposed 
to the public simply becaise knowledge is power. This text is for those of 
you who know about switching and telefone system architcture, meaning dont 
come to me asking what this and that means.... read a bewk   =)

 Step by step switching (I would say) is rare. On most occasions it will be
only in use in very rural areas w/o digital equipment. Everyday
electromechanical SxS systems are being replaced with electronic/digital
switches and Remote Switching Systems (RSSs). SO if your in the middle of
nowhere give this sh!t a try.....

Toll/Operator Assisted Dialing
 Most likley you can dial 1/0+ numbers with your prefix included in most
areas. You can dial any call that you could normally reach by dialing 1+ or
0+. Example; to dial an operator assisted call to a number in Chicago, you
would dial NXX+0312+555+1000 where NXXX is your prefix, and you would
recieve the TSPS bong tone, and the number you dialed (312 555 1000) would
show up on the TSPS console readout board. You can also use a 1 in the 
place of the 0 in the above example to put the call thru as a normal toll 
call. Sorry for you folks that think that this bypasses billing, it dosent 
in any way. The actual reason that this works that the thousandths digit in 
many SxS offices determines the type of call. A 0 or a 1 in place of 
another number  (which would represent a local call) is handled 
accordingly. Another reason is due to a DAS that can be installed in some 
SxS offices to 'absorb' the prefix on intraoffice calls when its not needed 
to process the call. A DAS can absorb either two or three digits, depending 
on weather the CO needs any prefix digit(s) for intraoffice call 
execution.

Hunting Prefixes
 SxS switches may also translate an improperly dialed local call and send 
it to the right area over intraoffice trunks. Example; you need locally 
call 492 1000. You could dial 292 1000 and reach the same number, provided 
there is no 292 prefix within your local calling area. However, only the 
first digit of a prefix may be modified or the call will not go through 
correctly unless you happened to dial a valid local prefix. You also cannot 
use a 1 or a 0 in place of the first digit in the prefix. If you should, 
the switch would interpret that as either dialing a toll or operator 
assisted call.

ONI / ANI Fail
 To get this you must have basic knowledge on how ANI functions on the SxS
system. ONI stands for Operator Number Identification. Your  CO sends ANI
with you number, in MF or DP toreceivers that recieve (duh) the ANI
information and display (and\or) store it with the called number If it is
stored, (almost always) it is stored in the form of AMA tape. ANI 
outpulsing in MF can use either Local Automatic Message Accounting (LAMA) 
or Centralized Automatic Message Accounting (CAMA). ANI sent in DP type 
signalling is rare.  DP vs. MF type signalling is like comparing DTMF to 
pulse dialing. On a trunk DP sends all information in short bursts of 
2600hz tones.

 Triggering ANIF's/ONI is an easy task on SxS (and some versions of xbar)
because the customers link to the CO allows the input of MF tones to
infulence a calls completion. This can be accomplished by dialing a long
distance number, then listening to the click that follow. After the first
click (after dialing) you will hear a few more usually timed very close to
one another. The final click always happens right before the called fone
rings. The number and speed of clicks usually varies.The click are the toll
office that serves your CO setting up a route for your call. In order to
'exploit' this you will need a MF source. It could be a recording, blue 
box, good sound card or anything else you can come up with. Soon before you 
hear the clicks, send the sequence KP+1 (repeatedly) for ANIF or KP+2 
(repeatedly) for ONI. This will NOT work if your CO uses DP signalling. 
Play the tones into the fone at a sufficent volume to overpower the clicks. 
The MF squences must be sent quickly for this to work correctly. After you 
have played your 'routing' a few times you should hear a TSPS op. S/he will 
want to know the number you are calling from. (When ANIF is recognised the 
call is sent to a TSPS site for the area. You can give the op any number in 
your exchange and s/he will enter the billing information manually. then 
put your call through. The charges for your call will be billed to the 
number you gave as yours. Another method to do this is just to click the 
switchhook during the clicks. This sends DC pulses that scramble ANI 
outpulsing and cause the call to be directed to a TSPS site before dialing 
the number. This method should be used sparingly and with caution. 
Hopefully you would gather that its not advisable to use the same number 
to bill the calls to often. If you should do this (to someone like 
thuglife32 (4747631)) the toll office report will list the number of ANIFs 
in a period of time. The ONI method works better because it is gathered 
that ONI is needed to identify a callers DN upon a multi-party line. Too 
many ANIFs generated a report on a security/maintenence TTY, so if you use 
this method, use ONI more than just ANIFs. The idea of ANIF is to scramble 
your ANI info by using MF (or the switchhook) to send your long distance 
call to a TSPS op for ONI due to ANIF. The idea behind ONI is that you are 
making them think that youre calling from a multi-party line and ONIis 
needed to identify your DN.

Test Numbers
 Some interesting features in the step switching network can be found by
dialing test numbers. Test numbers in SxS switching are usually hidden in
the xx99 area, as opposed to 99xx which is common for other types of
switching areas/systems. These types of numbers are possibly physical
limitations of a SxS switch, and thus a milliwatt tone or other test 
numbers may be placed there because a normal DN cant be assigned to such a 
number. However, these xx99 numbers are usually listed in COSMOS as test 
numbers. Another interseting note about xx99 numbers is that they seem (in 
some offices) to be on the same circut. (if one person calls a xx99 number 
and gets the test tone, and another person dials any other xx99 number they 
will get a busy signal) DIaling your prefix followed by an xx99 may result 
in a busy signal test numbet, a network overflow (recorder), milliwatt 
tones, or some other type of message encountered when dialing. Although not 
every xx99 is a test number, many are. The numbers that return busy signals 
are the ones that incoming callers are connected to when then sleeve lead 
of the called number is in a voltage present state, which is when the line 
is in use or off hook.

Busy Signal Confing
 This really sucks, and its a easy, but annoying way to conf. Imagine you
call up a number and you get a busy signal, then someone says, "hey whats
up". What the hell? Well, another interesting feature on the SxS switching
system is the way busy signals are generated. In ESS and DMS COs, busy
signals that are sent by the terminating switch are computer generated and
sound very even and clear with no signal irregularity. In SxS, all calls to
a particular DN are sent the same busy signal termination number, which can
usually be reached by a POTS number. These busy tones arent computer
generated and the voice path is not cut off. You can exploit this and have 
a busy signal confrence. Several people dial the same busy DN that is 
served by a step office, or they can dial the always busy termination 
number. When the people are connected to the number you can hear them 
talking. (over the damn 60 IPM tone that is) One bonus of this is that 
answering supervision is not returned on busy numbers and thus the call is 
toll free for all parties calling. You must be using AT&T as your 
inter-LATA carrier if the call to the busy number is an inter-LATA number 
for you. So if you have sprint you must first dial the AT&T carrier acess 
code (10ATT) before the busy number. If your LC dosent detect answer 
supervision, and beings billing immediatley or after a certain amount of 
time, then you are billed for the length of the call. Geez, just go get a 
damn raindance eh?!?

Temporarily Freezing a Line
 On a SxS system that runs on the direct control idea, which controlled
directly by what the subscriber dials, it is possible to jam a line to
prevent service by flashing the switchhook several times. Another way to
temporarily freeze a line is several aborted dialing attempts, this makes
the line freeze untill the line is manually reset, or if theres some sort 
of timeout mechanism.  Usually when you do this the line will only be out 
of service for a few minutes. The line shows the same characteristics as if 
you busyed someone out, the line is busy to callers, and the line seems 
dead for the victim. This is what happens when an element is jammed. The 
switch itself consists of a linefinder, which sends a dialtone to the 
customer who picked their fone up, and puts voltage on the sleeve lead to 
mark the given DN busy. Next are the selectors, which recieve the digits 
dialed and move accordingly. The last step in the switch is the connector, 
which connects the calls (no shit eh?) that are intraoffice, and sends 
calls to a toll office when necessary. Other types of devices can be used 
where needed. (such as Digit Absorbing Sensors (DAS))

Trunks
 The SxS system incoming and outgoing trunks are very likley to use in-band
supervisory signalling. This should tell you that you could possibly use
numbers served by a SxS CO to blue box off of. Some older step areas may 
not use MF signalling, but DP signalling. DP signalling (if you recall) 
uses short busrts of 2600Hz to transfer information as opposed to MF tones. 
In DP signalling, there are no KP or ST equivalents. Boxing may be 
accomplished from DP trunks by sending short bursts of 2600Hz (2 bursts = 
the number 2). Usable rates are 7.5 to 12 pulses per second, a digit might 
be around .04 seconds of tone and .06 seconds of silence. DP is rare today, 
but some direct-control step offices may still use it. Common control step 
offices are more likely to use MF trunk signalling.

Refrences: Basic Telephone Switching Systems - By: David Tally
                No.1 AMARC-Bell System Tech. Journal

         _______________________________________________________________
        |______________________________________________________________ |
        ||                                                             ||
        ||           ___        _   ____                 _             ||
        ||          / _ \ _   _| |_| __ ) _ __ ___  __ _| | _          ||
        ||         | | | | | | | __|  _ \| '__/ _ \/ _` | |/ /         ||
        ||         | |_| | |_| | |_| |_) | | |  __/ (_| |   <          ||
        ||          \___/ \__,_|\__|____/|_|  \___|\__,_|_|\_\         ||   
        ||                                                             ||
        ||_____--------------------------------------------------______||
        |_______/-----------------------------------------------\_______|
				                                      
                               ___ _           _
                              | __(_)_ _  __ _| |
                              | _|| | ' \/ _` | |
                           __ |_| |_|_||_\__,_|_|
                           \ \    / /__ _ _ __| |___
                            \ \/\/ / _ \ '_/ _` (_-<
                             \_/\_/\___/_| \__,_/__/


                                                                               
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   

		PUT THE WORDS IN HERE:

	We've received a lot of positive comments about Outbreak. Thanks 
        to everyone who has been helping us out. Thanks to all that linked
        to the Outbreak site on their site. If you want to exchange links
        with us, e-mail us your website and we'll exchange.

        Write some articles! Send us your texts. Outbreak stays alive by
        readers submitting articles. The more the better. We read everything
        that is sent to us. So get off your ass and write something! If you
        do girls will like you and want to do naughty things with you. 
        Trust us, it worked for dropcode.

        Send all texts to: kleptic@outbreakzine.net

        Hope you all enjoyed #5!

        - Outbreak Staff

         

        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 
        ++++++++++++++++++++++++++WATCH THIS SPACE++++++++++++++++++++++
       ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
                                +-+-+-+-+-+-+-+-+
 -°°°±±±±±²²²²²ÛÛÛÛÛÛÛÛÛ²²²±±°ğ-|O|u|t|b|r|e|a|k|ğ°°°±±±±±²²²²²ÛÛÛÛÛÛÛÛÛ²²²±±°-
                                +-+-+-+-+-+-+-+-+
       ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³

      Outbreak Contents may not be used with out express written permission
                    By the Editor - kleptic@outbreakzine.net

                               COPYRIGHT©® 2002.


