
                              ∞€                       ∞€
                          ﬁ‹  ±€                       ∞€    ∞€
           ‹€€ €‹ ±€  ≤€∞€€€€ﬂ∞€ ‹‹‹  ±€ ‹‹ ‹€€€‹∞€ﬂﬂﬂ€∞€  ∞€
          €€  ∞ €€±€  ±€  €€  ±€€ﬂﬂﬂ€‹±€€ﬂﬂ∞€‹‹‹ﬂ    ∞€∞€€€
          €€ ∞  €€±€  ±€  €€  ±€    ∞€±€   ∞€‹   ∞‹€ﬂﬂ€∞€  ∞€
           ﬂ€ €€ﬂ  ∞€€€   ﬂ€€‹∞€ﬂ€€€€ﬂ±€    ∞€€€ﬂ∞€‹‹€≤∞€    ∞€
           December 2002 - Issue #12  Outbreak Magazine - v12.0
           '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'      
		
               "If ignorance ever goes to $40 a barrel, I 
              want drilling rights on George Bush's head."

			  - Jim Hightower, 1988 
      	             

     [editorial]

            Hey there everyone! Welcome to the special Holiday 
            issue of Outbreak Magazine. Issue #12. This issue
            is jam packed full of a lot of great conent. Stuff
	    that will teach you, and make you think, and texts
	    that will make you laugh. Something for everyone.
            
            I hope everyone enjoys the issue. 
	
	    If you have anything to offer for the next issue,
	    please e-mail those to me at: kleptic@t3k.org

            Thanks again.. see you all in 2003.  
 
                          - kleptic <kleptic@t3k.org>

                                                      [/editorial]


      [staff writers]

              kleptic...............<kleptic@t3k.org>
              dropcode..............<dropcode@dropcode.tk>
              gr3p..................<gr3p@outbreakzine.tk>
              rambox................<rambox@outbreakzine.tk>
              joja..................<jojalistic@mac.com> 
              Turbo.................<turbo@turbanator.tk>
              heavenly..............<jennybean@sugarpants.org>
              n0cixel...............<lexi@sugarpants.org>
              Timeless..............<timeless@hackstation.tk>
              Lenny.................<lenny@yourmammy.com>
              GPC...................<heelflip_the_biscuit_tin@hotmail.com>
              nick84................<nick84@rootsecure.net>
	      evo255x...............<evo255x@hotmail.com>
              dual_parallel.........<dual_parallel@hotmail.com>
              StankDawg.............<stankdawg@hotmail.com>
	      Bi0s..................<bi0s@StankDawg.com>
              Captain B.............<Captain_B@hackernetwork.com>
	      cxi...................<cxi@compulsive.org>              

                                                      [/staff writers]


       [shout outs]

 	    All @ #outbreakzine on any dalnet server, phonelosers.org,
            scene.textfiles.com, dropcode.tk, fwaggle.net, dsinet.org, 
            ameriphreak.com, stankdawg.com, oldskoolphreak.com,
            sugarpants.org/heavenly, kleptic.tk, guruworld.org, 
            dark-horizon.org, sugarpants.org, Everyone that helped 
            out with this issue of Outbreak. 

            You all rule!
                	
 						      [/shout outs]


       [contact us]

                     
                     ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
                  \-€     http://www.outbreakzine.tk     €-/
                     ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ
                    
	       	         Vist Us On IRC @ irc.dal.net

                              Join #outbreakzine

		      Send all articles for submission to:

                  	        kleptic@t3k.org


						      [/contact us]



                  ‹‹‹≤  ±         ﬁ€‹‹ ‹‹€›‹‹‹€‹ ‹‹ ‹‹‹
                 €€ﬂﬂ≤ ‹€‹ ‹ ‹‹ ‹‹‹ﬂ≤€€€›ﬂﬁ€ﬂﬂ€ﬁ€€ﬂ€∞€∞€‹‹‹‹‹€›
   ‹›            €€   €ﬂ±ﬂ€ﬁ€€ﬂ€∞€›  ﬁ€€› ﬁ€‹€  €€ ﬂ€€›ﬂ≤€≤€›ﬂ            ﬁ‹∞
 ﬂ≤≤≤€ﬂﬂ ﬂ       ﬁ€›  €‹∞‹€ €€ ﬂ€€›  €€€  ﬁ€  ‹‹€±‹ ‹€€  ﬁ€∞›        ﬂ ﬂﬂ€≤≤≤ﬂ
   ≤≤   issue     €€‹‹±ﬂ€ﬂ ‹€±€ ‹€€ ﬂ€€€ﬂ  €€€€-fwaggle  €€€    december  ≤≤
   ≤›    #12       ﬂﬂﬂ≤ ±                               ﬂﬂﬂﬂﬂ     2002    ﬁ≤
   ≤›                                                                     ﬁ≤
   ≤›       file  description                          author             ﬁ≤
   ∞›       ~~~'  ~~~~~~~~~~'                          ~~~~~'             ﬁ≤
   ∞›                                                                     ﬁ≤
   ±›       [00]  Editorial                            kleptic            ﬁ≤
   ±›       [01]  Intercepting & Re-Transmitting...    Captain B          ﬁ≤ 
   ∞›       [02]  Happy Thanksgiving.. Fucker          kleptic            ﬁ≤  
   ∞›       [03]  Your Guide to the Land of Nokihell   w1nt3rmut3         ﬁ≤ 
   ∞›       [04]  Understanding UPC Structure          Bland Inquisitor   ﬁ≤ 
   ≤›       [05]  Radio Radio Radio	               Logik              ﬁ≤ 
   ≤›       [06]  Gallows		               kaz	          ﬁ≤	
   ≤›       [07]  Privacy Policy Introduction          cxi                ﬁ≤ 
   ≤›       [08]  Switch Hook Dialing                  Captain B          ﬁ≤ 
   ≤›       [09]  Scientific Proof About Santa Claus   Outbreak Staff     ﬁ≤  
   ≤›       [10]  Evo's Bitch Slap Corner              evo255x            ﬁ≤ 
   ≤›       [11]  Wi-Fi on SuSE 8.0                    dual_parallel      ﬁ≤ 
   ≤›       [12]  IPv6			               foned              ﬁ≤ 
   ≤›       [13]  Fax On Demand		               ic0n               ﬁ≤ 
   ≤›       [14]  You know you're a hacker when...     atomic chaos       ﬁ≤
   ≤›       [15]  Music To (...) To	               GPC                ﬁ≤ 
   ≤›       [16]  DMCA vs googlefight.com              StankDawg          ﬁ≤ 
   ≤›       [17]  Getting Unlisted Numbers             djdonte            ﬁ≤
   ≤›       [18]  Conclusion                           Outbreak Staff     ﬁ≤
   ≤›                                                                     ﬁ≤
   €≤‹                                                                   ‹≤€
 ﬂ≤€ﬂﬂﬂﬂ ﬂ                                                           ﬂ ﬂﬂﬂﬂ€≤ﬂ
   ﬁ                                                                       ›

  [video notice]

     windows users: (win98 or higher) you can open these files in notepad,
     and set your font to terminal, size 9. if you prefer console or
     MS-DOS, then just open it in MS-DOS editor, making sure if you're
     using windows that you hit ctrl+enter to make it full screen.

     linux users: view in console using an editor such as joe, or use
     less -R <filename>. x windows users can view by using a font such as
     nexus, or the terminal.pcf font that fwaggle created but lost.

                                                       [/video notice]

  [legal notice]

     all texts used in this magazine are submitted by various contributors
     and to the best of our knowledge these contributors are the rightful
     copyright owners. feel free to redistribute this magazine in it's
     entirety, but you may not redistribute or reproduce parts of this
     publication without express permission from the staff.

                                                       [/legal notice]
              
                              ∞€                       ∞€
                          ﬁ‹  ±€                       ∞€    ∞€
           ‹€€ €‹ ±€  ≤€∞€€€€ﬂ∞€ ‹‹‹  ±€ ‹‹ ‹€€€‹∞€ﬂﬂﬂ€∞€  ∞€
          €€  ∞ €€±€  ±€  €€  ±€€ﬂﬂﬂ€‹±€€ﬂﬂ∞€‹‹‹ﬂ    ∞€∞€€€
          €€ ∞  €€±€  ±€  €€  ±€    ∞€±€   ∞€‹   ∞‹€ﬂﬂ€∞€  ∞€
           ﬂ€ €€ﬂ  ∞€€€   ﬂ€€‹∞€ﬂ€€€€ﬂ±€    ∞€€€ﬂ∞€‹‹€≤∞€    ∞€
              Outbreak Magazine Issue #12 - Article 1 of 18
          '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

**Intercepting & re-transmitting data over phone lines** - By Captain B

Fax machines, modems, CID (Caller ID) units, and even TTY/TDD machines all 
transmit data over landline phone lines. And, of course, all data is sent 
over phone lines in the form of sounds. So, just as you can record a string 
of DTMF (touch tones), and play it back after recorded to dial that same 
number, or voice mailbox passcode, or whatever, so too could you also record 
a fax transmition, then play back that transmition over a phone line 
connected to a fax machine. Thereby re- transmitting the same fax document. 

Much the same thing is the case for TTY/TDD machines. You could record an 
entire conversation between 2 people using a TTY/TDD on each end of the line, 
or even between a relay operator and a person using a TTY/TDD. After 
recording the TTY/TDD conversation, simply play it back while a TTY/TDD is on 
the other end of the line to re-transmit all the data (the TTY/TDD 
conversation) again. Recording CID data transmitions will, of course, enable 
you to spoof sent caller ID. (Orange box) But since that's already been 
covered in 2600 magazine, and on the Internet, I won't bother going into that. 
With modems and computer networks however, things aren't as straightforward. 
Since you have such security features as the 3 way handshake with TCP/IP, 
things get more complex than they do with fax and TTY/TDD machines. I'll 
leave that sort of thing alone, and continue on about recording methods. The 
most common method is to use a cassette or micro cassette recorder. Radio 
Hack sells a "Phone cassette recorder" (Cat# 43-473 Cost: $99.99) but, any 
cassette recorder with either a mic input jack, or left/right channel "audio 
in" RCA phono jacks will work. You'll need to buy one of Radio Shack's 
recorder controls. 2 of which (Cats. #43-228 and 43-1236) connect between 
your phone and phone jack. Another, (Cat# 43-1237) connects between your 
phone and the handset. And the last one (Cat# 44-533) is nothing more than a 
suction cup mic that attaches near the receiver (earpiece) of your handset. 
The price range for these is between $24.99 for the deluxe recorder control, 
to $4.49 for the telephone pickup suction cup mic. All use a 1/8 plug for 
connecting to 1/8 jacks. But, with the countless audio plug adapters availible, 
you can adapt the 1/8 plug to an RCA phono plug, 1/4 plug, even the more 
obscure 3/32 plug. By using these adapters, you can connect up your phone line 
via a recorder to various types of equipment for audio monitoring or recording 
purposes. For instance, you could connect up to a stereo amp for monitoring, 
or a stereo amp with a cassette deck connected to the amp for recording purposes. 
You could also connect up to standard cassette or micro cassette 
dictation-type recorders, and tapeless digital dictation-type recorders. With 
certain tapeless digital recorders, you can even upload the audio to your PC 
as a .wav file. 2 phone recorders that connect to your PC can be found at 
http://www.ahernstore.com/phonerecorders.html And, they also sell standard 
phone recorders, too. And, Radio Shack sells 2 digital tapeless dictation-type 
recorders you could use with a recorder control to connect it to your phone 
line, and then connect to a PC for uploading the audio. Or, you could just 
connect up the recorder control directly to the sound card on your PC, and 
run a program that records the audio as a .wav file. You could even connect 
up to a DJ stereo mixer, or CD recorder (burner). As long as you use the 
proper audio plug adapters, you can connect up to many different types of 
audio equipment. There's lots of possibilities. For example, when connecting 
to a single (Mono) RCA phono plug, use a 1/8 jack-to-RCA phono plug adapter. 

In the case of any stereo audio equipment with seperate L/R audio inputs, 
attach the 1/8 jack-to-RCA phono plug adapter to a RCA phono jack-to-dual 
RCA phono plugs "Y adapter". Ask them at Radio Shack about other adapters 
if you need to. It'll give them something else to do besides asking for your 
name/address/phone number when making purchases. Have fun.
		              
                              ∞€                       ∞€
                          ﬁ‹  ±€                       ∞€    ∞€
           ‹€€ €‹ ±€  ≤€∞€€€€ﬂ∞€ ‹‹‹  ±€ ‹‹ ‹€€€‹∞€ﬂﬂﬂ€∞€  ∞€
          €€  ∞ €€±€  ±€  €€  ±€€ﬂﬂﬂ€‹±€€ﬂﬂ∞€‹‹‹ﬂ    ∞€∞€€€
          €€ ∞  €€±€  ±€  €€  ±€    ∞€±€   ∞€‹   ∞‹€ﬂﬂ€∞€  ∞€
           ﬂ€ €€ﬂ  ∞€€€   ﬂ€€‹∞€ﬂ€€€€ﬂ±€    ∞€€€ﬂ∞€‹‹€≤∞€    ∞€
              Outbreak Magazine Issue #12 - Article 2 of 18
          '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

Happy Thanksgiving.. Fucker
===========================
by: kleptic (kleptic@t3k.org)
http://www.kleptic.tk
AIM: kl3ptic
===========================


kleptic: happy thanksgiving.  the day that celebrates when native americans 
	 were killed and removed of their rights.

kleptic: heh

crisco: hehe

kleptic: but at least you get turkey

crisco: big ups to that, but not to pilgrims

crisco: i mean, who the hell has a buckle on there hat?

kleptic: dumb fucks

kleptic: hehe

crisco: jeez

kleptic: and on their shoes

kleptic: buckles were made for belts

kleptic: and belts only!

crisco: bastards!

kleptic: you know it.

kleptic: Damn. It sucks that america was formed on the beliefs of puritans.

kleptic: how come we couldnt get a cool boat to come over to america?

kleptic: mexico got the spanish boat

kleptic: and they get burritos

crisco: haha

kleptic: canada got the french and british boat

kleptic: and they get uhh

kleptic: mounties

kleptic: we got the puritans

crisco: lol

kleptic: and we get buckles

kleptic: what the hell is up with that?

crisco: we so got the shaft

kleptic: you know it!

crisco: but do burritos and mounties hold your pants up?

kleptic: ...

kleptic: shut up
	              
                              ∞€                       ∞€
                          ﬁ‹  ±€                       ∞€    ∞€
           ‹€€ €‹ ±€  ≤€∞€€€€ﬂ∞€ ‹‹‹  ±€ ‹‹ ‹€€€‹∞€ﬂﬂﬂ€∞€  ∞€
          €€  ∞ €€±€  ±€  €€  ±€€ﬂﬂﬂ€‹±€€ﬂﬂ∞€‹‹‹ﬂ    ∞€∞€€€
          €€ ∞  €€±€  ±€  €€  ±€    ∞€±€   ∞€‹   ∞‹€ﬂﬂ€∞€  ∞€
           ﬂ€ €€ﬂ  ∞€€€   ﬂ€€‹∞€ﬂ€€€€ﬂ±€    ∞€€€ﬂ∞€‹‹€≤∞€    ∞€
              Outbreak Magazine Issue #12 - Article 3 of 18
          '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

// Your guide to the land of Nokihell
//
// by w1nt3rmut3
//
// w1nt3rmut3@attbi.com


They're one of the most ubitiquous things today, those damn cellphones.
They can be your friend and your enemy. But that doesn't mean you
can't have phun with 'em!

Alpha Taggin'

Most people know about that nice little menu on Nokia cellies, the
*3001#12345# menu. You have access to cool menus, the setup of the
phone, and the coolest, the field test. That without a doubt in my
mind is one of the coolest things I have seen on a cell. Sure, those
bars on the side of the LCD are useful, but i want to know the exact
Db level. Anyways, go up to NAM 1. Theres a bunch of lists there,
which I wouldnt recommend fuckin with. Going down further, you see
something called P/RSID lists. Open it up, and go down to alpha tag.
Entering stuff in this tag will allow you to put text on the front
of the phone! Of course, you have to enter in the info for your
provider in the other spaces provided, but that won't take too long.
On some companies, this won't work, so tough luck if it doesn't.

Security (or lack there of)

Go find a friend's phone. Is it "locked"? Not any more. Go back to
the *3001 menu, which is accessible even if the phone is locked, and
go to the security menu. Using the number provided, you can get into
the phone. Simple enough.

Call Forwarding

First I must give props to Screamer Chaotix for giving me the idea.
Call forwarding, if your brain dead, allows you to forward your cell
number to any other number you want, well, at least I would believe
so. The code for forwarding can be found from the friendly operator,
or even in some spam the company sent ya trying to hype new services
you don't need. There are two types of forwarding, call waiting and
constant. Call waiting only forwards when you your on the phone, so
you can send it to a vmail box, and constant is self-explainatiory.
So, why not get two phones, and call forward them two each other! I
have tried this, with interesting results. If you call forward two
cells on the same provider, the cell site figures this out and the
call is stopped almost immideately. But, if you use two different
providers, then it will last forever in a loop. Granted, the call
won't go anywhere, and I didn't hear anything cool when I did it, but
still fun.

So go out there and have some phun with one of the most useful and
annoying devices on this planet!

PS: If the phone is locked out, or you haven't been paying the bills,
then the only two numbers to dial are 911 and *611. *611 is tech
support, so it might be different for you. And props to tron for
www.cellularsecrets.net.
		              
                              ∞€                       ∞€
                          ﬁ‹  ±€                       ∞€    ∞€
           ‹€€ €‹ ±€  ≤€∞€€€€ﬂ∞€ ‹‹‹  ±€ ‹‹ ‹€€€‹∞€ﬂﬂﬂ€∞€  ∞€
          €€  ∞ €€±€  ±€  €€  ±€€ﬂﬂﬂ€‹±€€ﬂﬂ∞€‹‹‹ﬂ    ∞€∞€€€
          €€ ∞  €€±€  ±€  €€  ±€    ∞€±€   ∞€‹   ∞‹€ﬂﬂ€∞€  ∞€
           ﬂ€ €€ﬂ  ∞€€€   ﬂ€€‹∞€ﬂ€€€€ﬂ±€    ∞€€€ﬂ∞€‹‹€≤∞€    ∞€
              Outbreak Magazine Issue #12 - Article 4 of 18
           '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

Understanding UPC Structure
By: Bland Inquisitor


The UPC, or Universal Product Code, is itself a product of the Uniform
Code Council.  UPCs are designed to help simplify both the "checking-
in" of merchandise at a store, and the sale of a product at the cash
register.  There are 2 main parts of a UPC, the bars that the scanner
reads, and the 12 digits that the bars represent.  A UPC without the
readable numbers is called a "blind bar code."

The first digit of the UPC is called the number system character.  The
NSC serves to key the other numbers as to the meaning and the category
type.  There are 7 category types in all.  0, 6, and 7 represent
groceries and all general merchandise.  2 is for random-weight items,
like meat and veggies.  3 is for diet, health, and drug items.  4 is
reserved for in-house items, and 5 is for coupons.  The UPC for a
coupon identifies the scanned symbol as a coupon, identifies the issuer
of the coupon, makes sure the item to be discounted has been scanned,
and presents the coupon value.

The first groups of 5 digits, called the manufacturer code, are
assigned by the UCC, and represent the item vendor.  Companies have to
pay an annual fee to be included in the UPC vendor registry, and the
numbers are generated internally by the UCC. This means, I'm sorry to
say, that we can't pool our money and buy the vendor code "31337."
78742 is owned by the great Satan herself, Wal-Mart, and is used for
private label and import products, like Sam's Choice.

The second set of 5 numbers is called the item code.  Every
manufacturing company has an employee that assigns a unique item code
to every product the company he/she works for.  Item codes can be the
same between vendors, because the manufacturer codes will differ.  So
the item code for Trojan Magnums and Mickey's 40oz can both be 31337.

The last number is called the check digit.  What it does is to make
sure the scanner has correctly "read" the UPC.  When the scanner reads
the UPC, it adds up numbers that reside in the 1, 3, 5, 7, 9, and 11
positions.  It then multiplies that number by 3.  Then it adds the
numbers in the even positions, excluding the check digit, and adds that
total with the first number it got.  It then determines what number it
would take to make the final sum a multiple of 10.  That number is the
check digit.  On 2600 magazine, the UPC is 7-25274-83158-6, with 6
being the check digit.

So the numbers in the odd position, 7,5,7,8,1, and 8, add up to be 36.
36 x 3 is 78.  The numbers in the even positions, excluding the check
digit, are 2,2,4,3,and 5, and they add up to be 16.  16 + 78 is 94.
The number that need to be added to 94 to make it a multiple of 10 is
6.  Therefore, the check digit in the 2600 bar code is in fact 6.

Once the scanner determines it has a valid UPC, it sends it to the
store's point-of-sale (POS) database to look for the price assigned to
the UPC.  If the database returns a match, then you get charged.  If
the UPC does not match an item in the POS database, then a not-on-file
(NOF) error is returned.  Nothing can be done about a NOF at the
register, but if a store employee gets an NOF on his/her symbol,
telzon, intermec, whatever, they have the option to "70-type" the item.
A 70-type temporarily adds the rogue UPC to the store database.
Usually, a 70-typed item expires after 30 days.

"Hey Bland, is there a way I can learn to tell what numbers the bars
represent so I can impress the ladies with my mad h4x0r-vision?"  I'm
glad you asked.  It's pretty hard to do, but if you take as much pride
in being able to do weird stuff as I do, then the result will merit the
challenging work.

We all know that bar codes are made up of black bars of varying sizes.
The thinnest bars are 1 pica wide, and they range up to 4 in width.
UPC structure is a little like Morse code, in that the spaces between
the bars matter as well.  The handy part about this is that the first 3
lines in any UPC are always 1.  That is to say one black bar of 1 pica,
followed by one space of 1 unit of what we'll call a "space unit," (SU)
because it is not one pica, but it is the standard by which we will
measure spaces. And then is concluded with another bar of 1 pica.
After these 3 events, the manufacturer code can be deciphered by using
the following.

In all these formulas, the first number is the bar, the second number
is the space, and so on.  So 0 equals a bar of 3 pica, followed by a
space of 2 SU, followed by a bar of 1 pica, and concluded with a space
of 1 SU.

0 = 3 2 1 1
1 = 2 2 2 1
2 = 2 1 2 2
3 = 1 4 1 1
4 = 1 1 3 2
5 = 1 2 3 1
6 = 1 1 1 4
7 = 1 3 1 2
8 = 1 2 1 3
9 = 3 1 1 2

Then, after the manufacturer code, there is a 1 1 1 1 that signifies
the item code will be next.  The same chart should work for the item
number, but in some cases may not.  If the chart stops making sense for
the item number, then it has been optically reversed.  if that is the
case, use the following chart in a sort of "reverse-negative" style.
For the "reversed "item code, the numbers will be simply be reversed.

0 = 1 1 2 3
1 = 1 2 2 2
2 = 2 2 1 2
3 = 1 1 4 1
4 = 2 3 1 1
5 = 1 3 2 1
6 = 4 1 1 1
7 = 2 1 3 1
8 = 3 1 2 1
9 = 2 1 1 3

After the check digit, there is a 1 1 1 that acts as the "stop"
trigger.

Shouts:  StankDawg, Dual, and everyone at the DDP.




	              
                              ∞€                       ∞€
                          ﬁ‹  ±€                       ∞€    ∞€
           ‹€€ €‹ ±€  ≤€∞€€€€ﬂ∞€ ‹‹‹  ±€ ‹‹ ‹€€€‹∞€ﬂﬂﬂ€∞€  ∞€
          €€  ∞ €€±€  ±€  €€  ±€€ﬂﬂﬂ€‹±€€ﬂﬂ∞€‹‹‹ﬂ    ∞€∞€€€
          €€ ∞  €€±€  ±€  €€  ±€    ∞€±€   ∞€‹   ∞‹€ﬂﬂ€∞€  ∞€
           ﬂ€ €€ﬂ  ∞€€€   ﬂ€€‹∞€ﬂ€€€€ﬂ±€    ∞€€€ﬂ∞€‹‹€≤∞€    ∞€
              Outbreak Magazine Issue #12 - Article 5 of 18
          '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

Radio Radio Radio
=================
By: Logik-

One of the most widely ignored subjects (and one of the most exploitable) 
today is that of radio.  Most people consider radio to be just an old way
of transmitting data and music, but it's really a lot more complex.  A lot
of high-tech equipment is controlled by radio, such as cell phones, wireless
networking, military radar, even satellites in space, such as those used for
taking pictures in space (or on earth), and communications.  In this article 
I'm going to cover some of the basics of electronics used to build
transceiving equipment along with measuring the frequencies broadcasted. 
This isn't meant to be an in depth guide all about radio, nor electronics, 
that would span multiple books.  Anyways, enough bullshit, I'm going to 
explain it. Anyone familiar with basic electronics is aware that in all ac 
electronic circuitry, you have electric and magnetic fields surrounding it, 
the electric fields running parallel (kinda) with the circuit, the magnetic 
fields perpendicular.  We call this combination of fields "electromagnetic 
waves".  Now, alternating current always has a "frequency", which is very 
important, seeing as how later this will let us know what radio frequency 
we are broadcasting on, seeing as how they go hand in hand.  The frequency 
of an ac circuit is measured by the reciprocal of T (in seconds) of the 
circuit. (To actually measure T, you would need an oscilloscope). Say that 
we have an AC circuit alternating at intervals of 2 milliseconds, or .002 
seconds.  To find the frequency of that circuit, you would divide 1 by .002, 
giving you a frequency of 500hz, meaning the current alternates cycles per 
second. Now, most of the time when using charts for AC, it's plotted in wave 
format. A line is drawn through the center, and everything above that line 
is positive voltage, everything below negative.  When we plot AC, we also 
have a wavelength, which is also important for radio.  Since the velocity
of radio waves is 300,000,000 meters per second (or 984,000,000 feet per 
second), The wavelength of the circuit is equal to 300,000,000 x 
(1/frequency) now, if we use our earlier frequency of 500hz, the wavelength 
would equal out to 300,000,000/500, or about 600,000 meters, which is equal 
to 1,968,000 feet. Now, radios are never, ever broadcasted on this frequency 
because to do so would take an antenna so ridiculously large that it would
break under it's own weight more than likely, I'm just using 500hz as an 
example.  Now when you are sending "radio signals" you are really shooting 
the electromagnetic fields of the circuit discussed previously in this 
article into space, which in turn hits an antenna and converts those 
electromagnetic waves back into normal AC waves.  To broadcast you can use 
either a quarter wave antenna or a half wave. Quarter wave is 1/4 the 
wavelength, half wave 1/2 obviously.  Now, I mentioned before that all 
electronic circuits send out electromagnetic waves, so why doesn't the part 
before the antenna send out interference?  Well, to stop this from happening, 
lines used in radio are usually covered with either coaxial cables or dual 
transmission lines, which I'm not going to discuss (although the principles
are not that difficult, just simple transformers).  These are usually on the 
lines directly connected to the antenna, which has to be at least 1/4 or 1/2 
the the wavelength of the frequency you intend to broadcast on, depending on 
which method you use.  In receiving, it's as simple as hooking up an antenna
either half the wavelength or full wavelength to a circuit, to tune into that 
particular frequency. And of course frequency can be changed without changing 
your antenna, but is usually done with ferrite bars and magnetic flux, which 
is also outside the scope of this article.  So that's the basic gist of radio, 
the conversion of electric signals to electromagnetic fields, sent through 
space at the speed of light which induce an alternating current on the 
receiving antenna, converting it back to normal electricity.  I planned to 
go more in depth on some stuff, but this article is already too fucking long, 
so if you want to learn more, then just go to fucking radio shack or find a 
good book on electronics and radio, and have a lot of fun.

	              
                              ∞€                       ∞€
                          ﬁ‹  ±€                       ∞€    ∞€
           ‹€€ €‹ ±€  ≤€∞€€€€ﬂ∞€ ‹‹‹  ±€ ‹‹ ‹€€€‹∞€ﬂﬂﬂ€∞€  ∞€
          €€  ∞ €€±€  ±€  €€  ±€€ﬂﬂﬂ€‹±€€ﬂﬂ∞€‹‹‹ﬂ    ∞€∞€€€
          €€ ∞  €€±€  ±€  €€  ±€    ∞€±€   ∞€‹   ∞‹€ﬂﬂ€∞€  ∞€
           ﬂ€ €€ﬂ  ∞€€€   ﬂ€€‹∞€ﬂ€€€€ﬂ±€    ∞€€€ﬂ∞€‹‹€≤∞€    ∞€
              Outbreak Magazine Issue #12 - Article 6 of 18
          '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

Gallows
-------
by: tweenbuster 

I wake. The clock glows its iridescent number, three minutes before the 
alarm is to sound off, arising me. I lay and watch, expecting another 
day, crueler than the last. My mind is clouded from sleep's hourly toll. 
6:58. Time dwindles and as a prisoner expects the gallows I expect the 
dayÖ my heart sinks as I recall the days before. My heart sinks more and 
my spirits fail as I fathom the future and what it holds in store for me. 
6:59. I begin rising and turn the alarm off, as to muzzle one annoyance 
of the day, I win a small victoryÖ routine. 

After my daily routine of hygiene, and dress, I gather my preoccupying 
books and bag, and cross to my keys. Eyes wander to the furry feline in 
the chair aside me, eyes shut, purring softly, stretched on the chair 
awaiting nothing. Pause, and observe its life - envy. To sleep all day, 
and worry only when slight hunger draws near; to have others at command 
at a single harmonious utterÖ damn cat. If ignorance is bliss, than its 
serenity is only matched by its stupidityÖ drive.

Sitting in the clothed seat of the car driven by me to school daily, 
routine like another, listening to the radio as others drone about their 
"hardships." As they whine and moan about having to switch to decaff for 
a day, others die from starvation, malnutrition, and disease, yet ignorant 
to the fact that life can become better than the hell they have, accept 
it, and die. Souls look past as I swift pastÖ staring for the bus to usher 
them to their seven hour preoccupation. They too dream of a better life, 
one without being told when, where, and what to do. Dreams of many, but 
like mayflies, all dieÖ parked.

I arrive in the student parking lot with a few minutes before the bell 
will sound and students will be allowed to their lockers. The parking 
lot resembles a grave, the students like wraiths, floating from each grave 
to the other. Car off and listening to the radio, a song about suicide 
plays melodically in the stereo, sung by one without worries, performed 
by a band without threat; posers. The all too familiar theme of others 
gaining off the misfortune and suffering of others has reeled its hideous 
visage faÁade again, this time in the devious veil of harmonyÖ walk.

The car door opens at my command, most likely the only thing that will 
today, and arisen I walk. I put the backpack full of preoccupation around 
my shoulders and walk towards the school doors. The 100-yard walk seems 
like an eternal struggle faced daily. The cold stare of others would be a 
welcome alternative to the neglectful ignorance others show. Hands in 
pockets, I walk, head down, painfully conscious of my appearance to the 
door. Feeling that my walk was not acceptable to the norm and that it was 
out of place, I began trying to blend in, and my painful consciousness 
strikes another masochistic blow to its master, and I stumble in midst of 
my striving for acceptance. I quickly raise up after the stumble, but many 
notice, and my awkwardness only fuels their cruel laughter as I begin to 
increase pace towards the doorÖ humiliation.

My timing is off, and the students, like cattle, have already begun their 
daily herding to their lockers to dispose of preoccupation. I hurry to mine, 
and need only discard the backpack. Preoccupation in hand, I walk to my 
class, my head is lowered, my eyes stare blankly at the floorÖ my class is 
closer, and I enter, laying my preoccupation at my assigned seat, and I sit 
alongside it, waiting for the day to endÖ as a prisoner expects the gallows. 
The creaking tension of the noose still echoes in my head as the bell cries, 
its pitch that of crying soulsÖ7 hours, 24 minutes, and 59 seconds remain...
	              
                              ∞€                       ∞€
                          ﬁ‹  ±€                       ∞€    ∞€
           ‹€€ €‹ ±€  ≤€∞€€€€ﬂ∞€ ‹‹‹  ±€ ‹‹ ‹€€€‹∞€ﬂﬂﬂ€∞€  ∞€
          €€  ∞ €€±€  ±€  €€  ±€€ﬂﬂﬂ€‹±€€ﬂﬂ∞€‹‹‹ﬂ    ∞€∞€€€
          €€ ∞  €€±€  ±€  €€  ±€    ∞€±€   ∞€‹   ∞‹€ﬂﬂ€∞€  ∞€
           ﬂ€ €€ﬂ  ∞€€€   ﬂ€€‹∞€ﬂ€€€€ﬂ±€    ∞€€€ﬂ∞€‹‹€≤∞€    ∞€
              Outbreak Magazine Issue #12 - Article 7 of 18
           '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

Privacy Policy Introduction by cxi (cxi@compulsive.org)

Recent studies have shown that the majority of websites do not have privacy 
policies. Many of us who run our own websites may have at some point tried 
to build a privacy policy ñ and a very popular way to do this is to use 
templates or look at established websites privacy policies and using what is 
in there. While creating at least some policy for how you protect user 
privacy and personally identifiable information (PII), it is very important 
that you adhere to a set of guidelines for what your policy should include, 
and you word the policy very clearly to try and leave as little grey areas 
as possible. It is our responsibility as website administrators to let users 
know exactly how we deal with privacy and what exactly we do with any 
information they provide us (as well as the information they may not be aware 
they are providing through click-stream data, clear-gifs, and cookies).

	In the United States, the current set of guidelines, as outlined by 
the Federal Trade Commission, for privacy policies is known as Fair 
Information Practices (FIP). FIP includes 5 sections:

Notice: What does the policy cover, what information is collected, how the 
	information is used, what PII is collected, notice about 
	cookies/clear-gifs. 

Choice: If PII is collected and is used for any reason other than one given 
	at the time of collection, you must provide a reasonable opportunity 
	to choose to allow it (opt-in or opt-out).

Access: If PII is collected you must allow reasonable access for users to 
	view or correct errors in the information your site collected. 

Security: Is the PII protected during storage and transmission? 

Enforcement: Is there a way to make sure you do what you say? Do you have a 
	     privacy seal or at least give contact information for people to 
	     address questions, comments, or concerns about your privacy policy. 
	     This section also includes how you will notify users about policy 
	     changes. 

If you look at most privacy policies on the web, youíll find that, unfortunately, 
they do not follow FIP. While they may include some or most of the aspects, 
it is all of these criteria combine the make for a good privacy policy that 
users should feel confident about. To analyze a current privacy policy, go 
through each part of FIP and look whether or not each part is included. There
are a few other aspects that are very important to privacy policies that are 
not explicitly included in FIP ñ readability, and ability to find policy 
easily. While a privacy policy that includes all of FIP is a great thing, if 
itís all legalese, itís not exactly giving good Notice; and if you donít give
an obvious link to the privacy policy, how will users know what your 
practices are at all? 

Website administrators may also be interested in implementing Platform for 
Privacy Preferences Project (P3P ñ full documentation at http://www.w3.org/p3p/) 
P3P was developed by the W3C, who finalized V1.0 in April 2002. It is a 
machine-readable (XML) privacy policy that new web browsers (such as IE v6 
and Mozilla v1.0) read and determine, based on user settings, whether or not 
a website has good privacy practices. The XML ìpolicy reference filesî that 
indicate which policy applies to which part of the site. Check out the w3c site 
for more information on how to build a p3p policy. 

While there are no current US laws that demand websites to include privacy 
policies (unless youíre a financial, government, or some health institutions), 
but most users are becoming more aware of privacy concerns and expect websites 
to disclose their privacy practices. By developing a good privacy policy and 
making users aware of privacy concerns on your website through your policy, 
you can help spread the standard for websites to adhere to FIP ñ which would 
encourage more companies to develop good policies with the fear that people 
will not use their websites without a good privacy policy in place. 

                              ∞€                       ∞€
                          ﬁ‹  ±€                       ∞€    ∞€
           ‹€€ €‹ ±€  ≤€∞€€€€ﬂ∞€ ‹‹‹  ±€ ‹‹ ‹€€€‹∞€ﬂﬂﬂ€∞€  ∞€
          €€  ∞ €€±€  ±€  €€  ±€€ﬂﬂﬂ€‹±€€ﬂﬂ∞€‹‹‹ﬂ    ∞€∞€€€
          €€ ∞  €€±€  ±€  €€  ±€    ∞€±€   ∞€‹   ∞‹€ﬂﬂ€∞€  ∞€
           ﬂ€ €€ﬂ  ∞€€€   ﬂ€€‹∞€ﬂ€€€€ﬂ±€    ∞€€€ﬂ∞€‹‹€≤∞€    ∞€
              Outbreak Magazine Issue #12 - Article 8 of 18
           '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'


Switch Hook Dialing
By: Captain B

As you should know, before the event of DTMF (Dual Tone Multi Frequency) or 
"touch tone" dialing, there was the standard old rotary dial. (Which, is 
still accesible today on many touch tone phones through a switch marked 
either T/P or tone/pulse). The principal on which rotary (or, pulse) dialing 
works is by cutting the current on and off repeatedly. In other words, you 
don't have to be using a rotary phone, or touch tone phone set to "pulse" to 
be able to dial in this way. Another method to do it is called switchhook 
dialing. I'll get into it in a bit. But first, some side notes. Although 
rotary (pulse) dialing is definitely a slower way to dial than touch tone, 
it does have a few advantages. For instance, if someone is tapped into your 
line and recording you, or you're using an old cordless phone with no voice 
scrambling technology, if you dial through rotary (pulse), the person 
recording you won't simply be able to play back the click sounds made by 
rotary (pulse) dialing to call back the same person you just talked to after 
hanging up. (You can do that with numbers that are touch tone dialed). Also, 
there may be DTMF decoders on the market, but I've yet to hear about any 
"Rotary decoders", or anything of the like on the market. The only way I 
currently know of to be able to tell what number was dialed is if you have a 
good ear, and listen close to the number of clicks for each dialed digit. 
Or, perhaps you could put a program together for handle that for you. Anyway,
on to how to switchhook dial: There's really nothing particularly complicated 
about it. It's just a matter of clicking the switchhook the same number of 
times as each digit you wish to dial. The number zero is represented by 10 
clicks of the switchhook. And, in my area (Verizon country) clicking the 
switchhook 11 times represents the # key. (Although, this was only tested on 
Verizon payphones. I've yet to try that on my home phone). Perhaps it should 
also be mentioned that switchhook dialing won't work on COCOTS. That's 
because the dial tone you hear Isn't the true dial tone in the first place 
on COCOTS. However, if you physically bypass the COCOT, you can dial either 
rotary or DTMF for the dicounted rate of zilch. Another, more complex way to 
simulate rotary (pulse) dialing is to wire up a SPST momentary on/off switch 
between the phone and the phone jack. Or, you can even quickly and repeatedly 
pull the line cord in and out of the jack at either end (where it connects to 
the phone, or to the jack). Pulling the line cord in and out the same number 
of times as is done with switch hook dialing to dial each digit, and pausing 
for a brief moment between each dialed digit. But, why go to all that trouble
when there's simpler ways? I will admit rotary (pulse) dial Isn't particularly 
useful. Unless, say, the DTMF tones the keypad is putting out are too low in 
volume, and therefore not being picked up properly on the line, thereby 
keeping the dial tone on. Or, maybe a payphone that has a bad problem with 
buttons staying stuck down when you push them. At any rate, just make sure 
you use only Bell payphones when trying the switchhook dialing method. It's 
the only ones I'm currently sure of that It'll work on. One final thing: You 
must try to keep a steady rhythmn when repeatedly flashing the switchhook, 
and don't do it too slowly. Do it at a fairly fast speed. Yes, it can take a 
bit of getting used to at first. But, like with anything else, practice 
makes perfect. One thing that'll help is the fact that you actually don't 
have to push the switchhook completely down on each repeated flash. It only 
need be down enough to cut the current off. You can determine just how far 
the switchhook need be down by very slowly pushing down the switchhook until 
the handset is muted. (Receiver speaker and transmitter mic muted). On 
payphones, you can hold a finger or 2 under the switchhook cradle to prevent 
the switchhook from going all the way down (That's my method). Or, develop a 
method that you like, and works best for you. Rotary dial may be dead, but 
It's not forgotten.	              
                              ∞€                       ∞€
                          ﬁ‹  ±€                       ∞€    ∞€
           ‹€€ €‹ ±€  ≤€∞€€€€ﬂ∞€ ‹‹‹  ±€ ‹‹ ‹€€€‹∞€ﬂﬂﬂ€∞€  ∞€
          €€  ∞ €€±€  ±€  €€  ±€€ﬂﬂﬂ€‹±€€ﬂﬂ∞€‹‹‹ﬂ    ∞€∞€€€
          €€ ∞  €€±€  ±€  €€  ±€    ∞€±€   ∞€‹   ∞‹€ﬂﬂ€∞€  ∞€
           ﬂ€ €€ﬂ  ∞€€€   ﬂ€€‹∞€ﬂ€€€€ﬂ±€    ∞€€€ﬂ∞€‹‹€≤∞€    ∞€
              Outbreak Magazine Issue #12 - Article 9 of 18
           '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

Note from Outbreak Staff: 
-------------------------
I read this article about 7 years ago around this time of year, and I 
thought It was hilarious. So I thought I would re-print it for all of you 
to read and laugh at. Enjoy.

---

As a result of an overwhelming lack of requests, and with research 
 help from that renowned scientific journal SPY magazine (January, 1990) 
 --here is the annual scientific inquiry into Santa Claus.
  
 1) No known species of reindeer can fly.  BUT there are 300,000 species 
 of living organisms yet to be classified, and while most of these are 
 insects and germs, this does not COMPLETELY rule out flying reindeer 
 which only Santa has ever seen.
  
 2) There are 2 billion children (persons under 18) in the world.  BUT 
 since Santa doesn't (appear) to handle the Muslim, Hindu, Jewish and 
 Buddhist children, that reduces the workload to 15% of the total - 378 
 million according to the Population Reference Reference Bureau.  At an
 average (census) rate of 3.5 children per household, that's 91.8 million 
 homes.  One presumes there's at least one good child in each.
  
 3)  Santa has 31 hours of Christmas to work with, thanks to the different 
 time zones and the rotation of the earth, assuming he travels east to west 
 (which seems logical).  This works out to 822.6 visits per second.  This is 
 to say that for each Christian household with good children, Santa has
 1/1000th of a second to park, hop out of the sleigh, jump down the chimney, 
 fill the stockings, distribute the remaining presents under the tree, eat 
 whatever snacks have been left, get back up the chimney, get back into the 
 sleigh and move on to the next house.  Assuming that each of these 91.8
 millions stops are evenly distributed around the earth (which, of course, 
 we know to be false but for the purposes of our calculations we will
 accept), we are now talking about .78 miles per household, a total trip of 
 75-1/2 million miles, not counting stops to do what most of us must do at 
 least once every 31 hours, plus feeding and etc.
  
 This means that Santa's sleigh is moving at 650 miles per second, 3,000
 times the speed of sound.  For purposes of comparison, the fastest man-made 
 vehicle on earth, the Ulysses space probe, moves at a poky 27.4 miles per 
 second - a conventional reindeer can run, tops, 15 miles per hour.
  
 4) The payload on the sleigh adds another interesting element.  Assuming 
 that each child gets nothing more than a medium-sized lego set (2 pounds), 
 the sleigh is carrying 321,300 tons, not counting Santa, who is invariably 
 described as overweight.  On land, conventional reindeer can pull no more 
 than 300 pounds.  Even granting that "flying reindeer" (see point #1) could 
 pull TEN TIMES the normal amount, we cannot do the job with eight, or even 
 nine.  We need 214,200 reindeer.  This increases the payload - not even
 counting the weight of the sleigh - to 353,430 tons.  Again, for 
 comparison - this is four times the weight of the Queen Elizabeth. 
  
 5) 353,000 tons traveling at 650 miles per second creates enormous air 
 resistance - this will heat the reindeer up in the same fashion as
 spacecraft re-entering the earth's atmosphere.  The lead pair of reindeer 
 will absorb 14.3 QUINTILLION joules of energy.  Per second.  Each.  In 
 short, they will burst into flame almost instantaneously, exposing the
 reindeer behind them, and create deafening sonic booms in their wake.  The 
 entire reindeer team will be vaporized within 4.26 thousandths of a second. 
 Santa, meanwhile, will be subjected to centrifugal forces 17,500.06 times 
 greater than gravity.  A 250-pound Santa (which seems ludicrously slim)
 would be pinned to the back of his sleigh by 4,315,015 pounds of force. 
  
 In conclusion - If Santa ever DID deliver presents on Christmas Eve, he's 
 dead now. Merry X-mas.
              
                              ∞€                       ∞€
                          ﬁ‹  ±€                       ∞€    ∞€
           ‹€€ €‹ ±€  ≤€∞€€€€ﬂ∞€ ‹‹‹  ±€ ‹‹ ‹€€€‹∞€ﬂﬂﬂ€∞€  ∞€
          €€  ∞ €€±€  ±€  €€  ±€€ﬂﬂﬂ€‹±€€ﬂﬂ∞€‹‹‹ﬂ    ∞€∞€€€
          €€ ∞  €€±€  ±€  €€  ±€    ∞€±€   ∞€‹   ∞‹€ﬂﬂ€∞€  ∞€
           ﬂ€ €€ﬂ  ∞€€€   ﬂ€€‹∞€ﬂ€€€€ﬂ±€    ∞€€€ﬂ∞€‹‹€≤∞€    ∞€
              Outbreak Magazine Issue #12 - Article 10 of 18
           '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

~~~===--- Ever wanted to know how to " Hack " an email account? ---===~~~

** RE-FUCKING-MEMBER NEVER HACK MALICIOUSLY, hacking has nothing to do with 
being bad and doing anarchy shit just to say you did it, if you can pull it 
off then only do it to learn something new, that is the whole concept behind 
hacking to gain knowledge that someone/thing is trying to hold from you. 
That's it plain and simple, not to destroy someone or use information against
them, a prime example for hacking someone's email would be to find out what 
the payroll of your company is by gaining access to your bosses email account. 
REMEMBER DO NOT USE IT TO DESTROY ANYTHING AND MAKE IT LOOK LIKE YOU NEVER 
DID ANYTHING BY SETTING THE PASSWORD TO THE ORIGINAL. ** 

Yea hotmail, yahoo, all of themÖ you been asking how its done right? I mean 
you come in to your favorite hacking channels all the time on IRC like 
#hacking and ask, then you sit back and wonder why you just got kicked and 
banned. 

Well let's start with the whole concept of it. First off I'm going to explain 
a very very important concept to you if you are willing to learn. YOU CANT 
" HACK " AN EMAIL ACOUNT. That's right I mean think about it, and lets take 
hotmail for example, hotmail is owned by Microsoft right? Well to hack a 
hotmail account is like to hack Microsoft themselves you think you would ever 
be good enough to take Microsoft down or gain access to anything with them? 
NO. So don't think you can hack a hotmail or yahoo account or anything like 
that, they have VERY high security. They change the screen after 1 wrong 
password and you have to pick out a word in a blotchy picture in order to 
even try another password then it locks up the account after 10 tries anyways. 
Now I'm not saying it cant be done because it is possible to hack Microsoft 
or yahoo as a whole and this is the kind of take over that can get you access 
to not 1 but all of their email accounts but you are VERY far from being that
"l33t". Ok now that we have established the fact that you cant actually hack 
an email account as prestige as hotmail or yahoo then how is it done I mean 
you hear about it all the time right, how do they do it? 

Well its simple, people of intelligence higher then that of a anus hair use 
this easy little thing called " social engineering " THAT'S RIGHT, that's 
something that no one can fucking explain to you because its all on you to 
do it and its not something you can learn but rather you practice as much as 
you can and get good at it.

Lets say we want to gain access to Joe's hotmail account, ok so currently 
hotmail has a set standard for changing a password go to " forgot password  
" link at the login screen and it should ask you for country and state and 
zip code. Now call up Joe if you are still cool with him, but if not message 
him online with another handle (then your own duh) and get to be good friends
with him. Gradually get the information out of him like where he lives 
(not the exact address but general area) and maybe his telephone number, 
acting the opposite sex or asking a friend you know like a girl to do this 
works great I know from experience. 

Once you get this info you need, you will go to step 2 which will be a 
personal question such as what high school did Joe go to? Well you gradually 
get this out of him, and do this very slowly, take a week if you have to don't 
fucking directly ask him these questions as Joe isn't dumb and he will catch 
on. Just make it look on accident. After you guys talk a bit and he lets it 
slip out, try itÖ. It might work it might not but odds are it will unless he 
put some random high school, but if it does your next step is to email 
hotmail support from that email and kindly ask them for your previous 
password that was set because you are curious and didn't really want to 
change it, then change it back to that so that he doesn't know what's going 
on. This works almost the same with yahoo and most other online email 
applications. And you're done!
 
THIS IS THE ONLY CURRENT WAY you being the tard you are can pull off an 
" email hack " so use it wisely and get better with your social skills so 
that Joe believes every word you say and trusts you with his life, this is 
the art of social engineering, this art if mastered properly can get you 
anything you want in this world. 

** Just to show it in action, I'm going to give you a prime example I * 
evo255x * did at one point. I found a processor I wanted back when 1 gig was 
the shiat, on pricewatch.com and found a simple little company that had 
direct buy through phone, well I got as much information on that company as 
I could like manager names, business sales, everything and I mean EVERYTHING 
I could get on that little place, and I called up there acting as if I was 
VERY pissed off about an order that didn't go through and I been waiting for 
a week now, I gave him my neighbors address, and he said "we have no record 
of a 1 gig processor being sent there" so I snapped, " WHAT ? I BEEN WAITING 
A WEEK AND YOUR MANAGER " name here " TOLD ME IT WAS ALREADY SENT, this is 
fucking ridiculous I cant believe you people run a business this way, let me 
speak to your manager right now, the charges are already on my card and you 
idiots deleted the sale record I cant believe this crap I never even got a 
receipt by email! 

The guy freaked out and said I'm so sorry sir I will ship this item right 
away just give me your address, and it will leave here tonight. Grabbed it 
off my neighbor's front door step when mailman dropped it off and haven't 
heard a word about it yet. YES the power of social engineering is very high
but must be used carefully and practice makes perfect, always remember to 
believe it really happened and act with instincts on that. 

What if that really happened how would you react? Think questions like that.

Well that's it, hope you tards that don't want to figure these things out on 
your own have learned something new. This is evo255x signing off because its
3:00am and I just got tired.

- Evo255x@hotmail.com
- Aim: evo255x
		              
                              ∞€                       ∞€
                          ﬁ‹  ±€                       ∞€    ∞€
           ‹€€ €‹ ±€  ≤€∞€€€€ﬂ∞€ ‹‹‹  ±€ ‹‹ ‹€€€‹∞€ﬂﬂﬂ€∞€  ∞€
          €€  ∞ €€±€  ±€  €€  ±€€ﬂﬂﬂ€‹±€€ﬂﬂ∞€‹‹‹ﬂ    ∞€∞€€€
          €€ ∞  €€±€  ±€  €€  ±€    ∞€±€   ∞€‹   ∞‹€ﬂﬂ€∞€  ∞€
           ﬂ€ €€ﬂ  ∞€€€   ﬂ€€‹∞€ﬂ€€€€ﬂ±€    ∞€€€ﬂ∞€‹‹€≤∞€    ∞€
              Outbreak Magazine Issue #12 - Article 11 of 18
           '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'


// Wi-Fi on SuSE 8.0
//
// by dual_parallel
//
// http://www.oldskoolphreak.com

SuSE 8.0 is a phenomenal distribution.  The install is pleasurable, it's 
stable with X from PIIs on, the included applications are solid, KDE 3.0 
handles as well as it looks...  Wireless integration, on the other hand, 
seems to have been an afterthought.

To contrast, wireless in Red Hat is painfully simple (see "Wi-Fi on Linux 
Made Easy" in Frequency 24 - http://www.hackermind.net).  Red Hat has an 
Internet Configuration Wizard and lists numerous Wi-Fi card drivers when 
setting up an Ethernet interface.  When using YaST2 (SuSE's Yet another 
Setup Tool), there are no Wi-Fi drivers listed although many cs (card 
services) modules are included in every install.  So, as you can guess, vi 
will be used to manually edit configuration files [1].  But which ones?  
Do not fret.  All will be told.

The goal of this article is to give the reader a straight-forward, 
step-by-step methodology for setting up wireless using an Orinoco card on 
SuSE 8.0.  Beyond that, helpful wireless applications and their installation 
will be discussed. A fresh laptop install of SuSE 8.0 will be used.

First, as on the test laptop, insert your Orinoco NIC and install SuSE 8.0.
For testing, the "Minimal graphical desktop" was chosen.  In fact, all of 
the wireless setup can be performed sans X.  After installation is complete, 
log in as root and launch YAST2 by typing "yast" in an xterm.  Choose 
Network/Basic and then Network card configuration.  Hit Launch.  Add a PCMCIA 
network card as eth0 and set it up for DHCP or your static IP.  It's ok that 
it's listed as an unknown card.  Hit Finish.

Now on to vi.  Open /etc/sysconfig/pcmcia and set

PCMCIA_SYSTEM="External"

Then, in /etc/sysconfig/hotplug, set

HOTPLUG_NET_DEFAULT_HARDWARE=pcmcia

Next, open /etc/pcmcia/wlan-ng.conf and change the following entry:

card "Intersil PRISM2 Reference Design 11Mb/s WLAN Card"
   manfid 0x0156, 0x0002
   bind "orinoco_cs"
  #bind "prism2_cs"

Be careful.  There are three "Intersil PRISM" entries.  Choose the one in 
the middle. The next file is /etc/sysconfig/network/wireless.  Here is how 
the important variables are set, assuming your box will be a node within an
infrastructure network:

WIRELESS_MODE="managed"
WIRELESS_ESSID="any"
WIRELESS_CHANNEL="6"
WIRELESS_RATE="auto"

Leave everything else blank and set the channel as appropriate.  That should
be it.  Reboot your machine (from testing, "/etc/init.d/pcmcia restart"
doesn't quite do it) and you should be on your network.

With your wireless Internet access working, it's time to install added
wireless functionality.  The Wireless Tools package from Jean Tourrilhes 
will allow you to view and manipulate information from the Wireless 
Extensions [2]. The latest version (25) can be found at:

http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/wireless_tools.tar.gz

Save the tarball to your home directory and unpack it with:

tar -xzf wireless_tools.tar.gz

"cd" to the newly created directory and, despite all of the warnings in the
INSTALL file, "make" and "make install" will work just fine on SuSE 8.0.  
After compilation, reboot your computer and iwconfig, iwevent, iwgetid, 
iwlist, iwpriv, and iwspy will be copied to /usr/local/sbin.  Then simply 
"su -" to use these new wireless tools.

Finally, you may want a graphical client manager.  KWiFiManager is a KDE 
3.0- only client program that monitors connection quality and allows for easy
interface configuration.  KWiFiManager 1.0.0 and documentation can be found 
at http://kwifimanager.sourceforge.net/.  To compile and install KWiFiManager, 
the following packages must be present on your machine:

Development/Libraries/KDE -> qt3-devel, qt3-non-mt
System/GUI/KDE -> kdebase3, kdebase3-devel, kdelibs3, kdelibs3-devel

Enjoy wireless on this fine distro.  Share anything that you learn and send 
any suggestions or corrections to the author.  And stay away from SuSE 8.1.  
Peace.

[1] http://lists.suse.com/archive/suse-linux-e/2002-Apr/3040.html

[2] http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html

		              
                              ∞€                       ∞€
                          ﬁ‹  ±€                       ∞€    ∞€
           ‹€€ €‹ ±€  ≤€∞€€€€ﬂ∞€ ‹‹‹  ±€ ‹‹ ‹€€€‹∞€ﬂﬂﬂ€∞€  ∞€
          €€  ∞ €€±€  ±€  €€  ±€€ﬂﬂﬂ€‹±€€ﬂﬂ∞€‹‹‹ﬂ    ∞€∞€€€
          €€ ∞  €€±€  ±€  €€  ±€    ∞€±€   ∞€‹   ∞‹€ﬂﬂ€∞€  ∞€
           ﬂ€ €€ﬂ  ∞€€€   ﬂ€€‹∞€ﬂ€€€€ﬂ±€    ∞€€€ﬂ∞€‹‹€≤∞€    ∞€
              Outbreak Magazine Issue #12 - Article 12 of 18
           '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' 

  _ _
/  __ \
| |_ \/
|  _|
|_|   www.foned.net  
-= Future Network Protocols?

Recently I was reading up on network protocols and discovered something new. 
IPv6 currently we use IPv4 and are running out of address's. so internet 
architectures set out to create a brand new set of protocols. They dubbed 
this IPv6. They figure by 2010 most will be using IPv6. The differences in 
IPv6 from IPv4 are these.

- 8 sections instead of 4
- 128-bit address instead of 32-bit (IPv4)
- A lot more possibilities of addresses. The exact number hasn't been 
  calculated to my knowledge but its more then: 
  340,000,000,000,000,000,000,000,000,000,000,000,000 
- Larger hex-digit range  
  ( 0000:0000:0000:0000:0000:0000:0000:0000 to FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF )
- Improved format

The new IP addresses will be even harder to remember then what you're used too. 
Plus they are separated with colons not commas. Here is an example of 
an IPv6 address: EFDC:BA62:7654:3201:EFDC:BA72:7654:3210 - have fun 
memorizing something like that. as if 12.235.43.32 wasn't hard enough.

The improved format of IPv6 also comes in handy with the speed/congestion parts 
of networking and connectivity. The streamlined packet headers make the store 
and forward process go faster.

Faster ways of writing the address that IPv6 has created

-- The leading zero (0000) shortcut

If you need to write an IP where one group is all zero's you can write just one. 
saves a little time.

-- The double colon (::) shortcut
 
The double colon shortcut in an address can replace on sequence of single zeros 
and colons with a double colon.
For example: 1060:0:0:0:6:600:200C:326B can be written like this : 
1060::6:600:200C:326B

-- You can also combine IPv4 and IPv6 by placing 0000: 's before the IP like 
this = IP: 130.103.40.5 can be converted to: 
0000:0000:0000:0000:0000:0000:0000:130.103.40.5 or ::130.103.40.5.


Just like IPv4 you have reserved addresses such as

--- The unspecified address: the unspecified address is 0:0:0:0:0:0:0 (or ::) it 
can be used by a system that needs to send a packet for broadcasting or DHCP 
clients request but hasn't yet received an address. It can't be used as a 
destination address.

--- The loop back address: the loopback address is 0:0:0:0:0:0:0:1 or ::1 it acts 
Just like 127.0.0.1 as far as I can tell.


Well that's all I want to write for now. But it's an interesting topic. Read up some 
more on it sometime.
-=[ foned (admin@foned.net)
		              
                              ∞€                       ∞€
                          ﬁ‹  ±€                       ∞€    ∞€
           ‹€€ €‹ ±€  ≤€∞€€€€ﬂ∞€ ‹‹‹  ±€ ‹‹ ‹€€€‹∞€ﬂﬂﬂ€∞€  ∞€
          €€  ∞ €€±€  ±€  €€  ±€€ﬂﬂﬂ€‹±€€ﬂﬂ∞€‹‹‹ﬂ    ∞€∞€€€
          €€ ∞  €€±€  ±€  €€  ±€    ∞€±€   ∞€‹   ∞‹€ﬂﬂ€∞€  ∞€
           ﬂ€ €€ﬂ  ∞€€€   ﬂ€€‹∞€ﬂ€€€€ﬂ±€    ∞€€€ﬂ∞€‹‹€≤∞€    ∞€
              Outbreak Magazine Issue #12 - Article 13 of 18
           '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

	                       Fax On Demand
                                 By:  ic0n
                     e-mail: ic0n at phreaker dot net
                    url: http://www.hackerhost.com/lph


  Fax on demand is a system used by a lot of large corporations. 
  Fax on demand only offers one feature witch is sending 
  documents via fax machine. The cool part is that you can input 
  any telephone number in North America and that's where it will
  be sent. I also should add that it's untraceable so that means
  you can attack whomever you want whenever you want and not have 
  to worry about getting busted.

  When you dial into the fax on demand system 90 percent of the
  time they will say something like this.....
 
  'You have reached blank corporations fax on demand system'

  Pretty easy to indentify huh? 

  The other 10 percent will have one option to transfer you to 
  the fax on demand system.
 
  They'll give you a few opinton's to choose from each company
  have there's setup differently but here's any idea of how 
  there setup.
 
  Note: one system is actually setup this way 

  1: To get index of documents sent to you 
     -	Enter the fax number followed by the # key
     -	Repeats number entered
     -	If the number is correct press 1
     -	To re-enter the number press 2

  2: To get documents sent to you 
     -	you may order up to 3-5 documents by entering your 
        1st section now....

  Depending on how large the company is and how many documents
  they offer will effect how long the document numbers will be.
  I've seen everything from 1 to 5 digits Long. 

  9: To end the call 

  Like I said earlier in this article each system is setup 
  differently. Some have more features than others but 
  none the less there pretty much the same. 

  Another side note if for some reason when fax on demand calls
  and the line is busy it will call the party 3 more times. Some
  systems' will call 3 times with 15 min. intervals. Or the 
  system will call 3 times within that 15 min's 

  As an extra bonus I'll include some numbers for your 
  phreak enjoyment!!!!
  
   1-877-851-7443
   1-800-446-6212 analog fax
   1-800-909-0263 3m
   1-800-909-0264 kinko's
		              
                              ∞€                       ∞€
                          ﬁ‹  ±€                       ∞€    ∞€
           ‹€€ €‹ ±€  ≤€∞€€€€ﬂ∞€ ‹‹‹  ±€ ‹‹ ‹€€€‹∞€ﬂﬂﬂ€∞€  ∞€
          €€  ∞ €€±€  ±€  €€  ±€€ﬂﬂﬂ€‹±€€ﬂﬂ∞€‹‹‹ﬂ    ∞€∞€€€
          €€ ∞  €€±€  ±€  €€  ±€    ∞€±€   ∞€‹   ∞‹€ﬂﬂ€∞€  ∞€
           ﬂ€ €€ﬂ  ∞€€€   ﬂ€€‹∞€ﬂ€€€€ﬂ±€    ∞€€€ﬂ∞€‹‹€≤∞€    ∞€
              Outbreak Magazine Issue #12 - Article 14 of 18
           '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

--------------------------------------------------------------------------------
You know you're a hacker when ... (By atomic chaos)

You make last second changes to your code in mid-compile.

Your monitor dies so you download, compile, and execute text to speech software
and continue using your computer as if nothing happened all because you knew if
you didn't your internet girlfriend would be mad at you for not talking to her.

You have kept the power switch to your first computer incase you make something
worthy of it's use.

You remove your caps lock key because you know that it represents pure evil and 
it's existence promotes laziness.

You watch over your logs like a hawk.

The way certain people pronounce Linux disturbs you.

You were born with a coffee cup in your hands.

The two words you fear most are: rolling blackouts.

Your fantasies include a woman who appreciates your ability to write kernel
patches and being paid a billion dollars for writing the most sophisticated
software man has ever seen.

You use your keyboard instead of your mouse to navigate webpages.

RTFM has become part of your every day vocabulary.

You have multiple webcams but never use them.

You know that either you're right or they're wrong.

	              
                              ∞€                       ∞€
                          ﬁ‹  ±€                       ∞€    ∞€
           ‹€€ €‹ ±€  ≤€∞€€€€ﬂ∞€ ‹‹‹  ±€ ‹‹ ‹€€€‹∞€ﬂﬂﬂ€∞€  ∞€
          €€  ∞ €€±€  ±€  €€  ±€€ﬂﬂﬂ€‹±€€ﬂﬂ∞€‹‹‹ﬂ    ∞€∞€€€
          €€ ∞  €€±€  ±€  €€  ±€    ∞€±€   ∞€‹   ∞‹€ﬂﬂ€∞€  ∞€
           ﬂ€ €€ﬂ  ∞€€€   ﬂ€€‹∞€ﬂ€€€€ﬂ±€    ∞€€€ﬂ∞€‹‹€≤∞€    ∞€
              Outbreak Magazine Issue #12 - Article 15 of 18
           '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'


****************************************
* Music To (...) To		       *
*                   		       *
* Written by GPC		       *
* On 18:01 18/12/02		       *
* heelflip_the_biscuit_tin@hotmail.com *
*				       *
****************************************


I'm back, providing light relief amongst the sea of clever technical stuff.
Today I'm going to recommend some great songs to do things to. Some of these
you will have never heard of admittedly, especially if you're an American. But 
you should try it. 

Ok, here are the categories:

Music To ...
	 Drink To
	 Chill Out To
	 Play Air-Guitar To
	 Laugh To
	 Kill To
	 Rock To

For each one I guess I'll try and give two or three songs and say why. Ok,
enough talking, more action.

MUSIC TO DRINK TO
1. Sweet Home Alabama - Lynard Skynard
2. The Lost Art Of Keeping A Secret - Queens Of The Stone Age
3. Bring Your Daughter (To The Slaughter) - Iron Maiden

Sweet Home Alabama is just a drinking classic that everyone loves to get 
pissed to, even people who don't come from Alabama (I'm from England :-)). 
The QOTSA song is also an absolute classic and will get u being funky on 
the floor in no time. Great anthem for all those silly things you do when 
your drunk ...... Last but not least is the mighty Maiden. This song is a 
lads on the pull anthem.


MUSIC TO CHILL OUT TO
1. Planet Caravan - Black Sabbath
2. Imagine - John Lennon
3. Radiohead - Creep (Acoustic)
4. Stairway To Heaven - Led Zeppelin

Weird song title, great song. Kick back and relax. Imagine is a timeless
classic, its been sung by drunks all over the world. Be part of it. Creep by
Radiohead is a modern classic and should be embraced by all. And of course, 
the classic Stairway To Heaven, never released as a single yet it has been 
played on the radio over a million times. Nine minutes of what rock is all 
about.


MUSIC TO PLAY AIR-GUITAR TO
1. Heartbreaker - Led Zeppelin
2. For Whom The Bell Tolls - Metallica
3. Surfing With The Alien - Joe Satriani

Heartbreaker has THE solo that will get everyone gyrating like they actually
knew how to play the instrument they were pretending to play. The Metallica 
song is just a firm air guitar favorite of mine and soon to be yours to. 
Surfing With The Alien is an example of the best modern guitarist there is. 
No words (don't let that put you off), just 4 minutes of Joe making his guitar 
sing. Shove it on and you've left the planet.

MUSIC TO LAUGH TO
1. Sensamea Street - Insane Clown Posse
2. Arnold's Pizza Delivery - Jerky Boys
3. Tribute - Tenacious D

As you may have guessed the ICP track shows us the consequences of Sesame 
Street characters smoking weed. You'll laugh your arse off. The Jerky Boys' 
track is a very good take on what would happen if Arnold Shwarzanegar (I'm 
sure that's not right!) decided to open a pizza delivery shop. And of course, 
the mighty song that is Tribute, its delicately funny yet so brilliant. Rock 
your socks off!


MUSIC TO KILL TO
1. Slayer - Raining Blood
2. Voices - Disturbed
3. Prosthetics - Slipknot

Raining Blood, need I say more? It's about killing stuff (I think). Voices is 
a song for all of you that have a desk job and have just fantasized about 
killing you boss, this song will make you do it. Prosthetics is an insight 
into the mind of a stalker / killer. This song will chill you to the bone.


MUSIC TO ROCK TO
1. Rock And Roll - Led Zeppelin
2. Welcome To The Jungle - Guns N Roses
3. New Born - Muse

The Zeppelin track (yes ok I know I'm a big fan, shut up already) is an 
absolute rocker, the title says it all. The GnR song is amazing, pure rock 
in a 4 minute bundle of ecstasy. New Born by Muse is a great neo-classical 
stomp through one of the greatest riffs ever written, its just soooo good...


So there we have it, I urge to download all of these songs no matter what
Pre-conceptions you have about any of the bands. Use these songs for the
Purposes I have suggested and you'll have a corker of a time.


Shout outs:
Kleptic, Timeless, snadman, all at #outbreakzine and on DALNET, the 'Kru' 
(RIP),
DADFAD, HMB, Spin and Shag, sitting_tree, DC guys and Michael Moore.

Tune in next time,
Same GPC time,
Same GPC channel,
Same GPC humor,
Different GPC text file.

Peace.


		              
                              ∞€                       ∞€
                          ﬁ‹  ±€                       ∞€    ∞€
           ‹€€ €‹ ±€  ≤€∞€€€€ﬂ∞€ ‹‹‹  ±€ ‹‹ ‹€€€‹∞€ﬂﬂﬂ€∞€  ∞€
          €€  ∞ €€±€  ±€  €€  ±€€ﬂﬂﬂ€‹±€€ﬂﬂ∞€‹‹‹ﬂ    ∞€∞€€€
          €€ ∞  €€±€  ±€  €€  ±€    ∞€±€   ∞€‹   ∞‹€ﬂﬂ€∞€  ∞€
           ﬂ€ €€ﬂ  ∞€€€   ﬂ€€‹∞€ﬂ€€€€ﬂ±€    ∞€€€ﬂ∞€‹‹€≤∞€    ∞€
              Outbreak Magazine Issue #12 - Article 16 of 18
           '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

DMCA vs googlefight.com

By: StankDawg@hotmail.com (Inspired by an Idea/concept from Souljacker!)

What follows are interesting results from www.googlefight.com that I came up 
with.  The total hits from each search term show the winner of each "bout."  
I simply copied the results from the site into this document.  The results 
are valid and unmodified in any way. They may change later, but they were 
valid as of December 2002.

Let's get it on! (Results from googlefight.com)

*****************************************************************************

How does the Digital Millennium Copyright Act (DMCA) stand up against these 
opponents?

*****************************************************************************

Winner					Loser
------                                  -----

DMCA                                    "Digital Rights Foundation"
(297,000)                               (45)

Consumer Rights                         DMCA
(4,440,000)                             (297,000)

MP3                                     DMCA
(26,900,000)                            (297,000)

DMCA                                    "cd sales down"
(297,000)                               (178)

EFF                                     DMCA
(1,330,000)                             (297,000)

P2P                                     DMCA
(1,060,000)                             (297,000)

"Fair Use"                              DMCA
(772,000)                               (297,000)

Artists                                 DMCA
(19,000,000)                            (297,000)

Homeland Security Act                   DMCA
(301,000)                               (297,000)

DMCA                                    DMCA sucks
(297,000)                               (12,000)

RIAA                                    DMCA
(396,000)                               (297,000)

MPAA                                    DMCA
(706,000)                               (297,000)

Piracy                                  DMCA
(900,000)                               (297,000)

Open source                             DMCA
(6,040,000)                             (297,000)

Hackers                                 DMCA
(3,570,000)                             (297,000)

Congress members                        DMCA
(2,880,000)                             (297,000)

DMCA                                    "Congress members with balls"
(297,000)                               (0)

DMCA                                    "Congress members with integrity"
(297,000)                               (0)

DMCA                                    "Congress members who understand the 
DMCA"
(297,000)                               (0)

DMCA                                    "my cock"
(297,000)                               (296,000)

******************************************************************************

After careful analysis and examination of the facts we notice the important 
fact that is the most apparent.  That fact is that "my cock" can almost take 
on the DMCA by itself!  With a little help from congress, hackers, open 
source supporters, file sharers, the EFF, and other assorted supporters, 
maybe "my cock" will one day topple the mighty DMCA!


              
                              ∞€                       ∞€
                          ﬁ‹  ±€                       ∞€    ∞€
           ‹€€ €‹ ±€  ≤€∞€€€€ﬂ∞€ ‹‹‹  ±€ ‹‹ ‹€€€‹∞€ﬂﬂﬂ€∞€  ∞€
          €€  ∞ €€±€  ±€  €€  ±€€ﬂﬂﬂ€‹±€€ﬂﬂ∞€‹‹‹ﬂ    ∞€∞€€€
          €€ ∞  €€±€  ±€  €€  ±€    ∞€±€   ∞€‹   ∞‹€ﬂﬂ€∞€  ∞€
           ﬂ€ €€ﬂ  ∞€€€   ﬂ€€‹∞€ﬂ€€€€ﬂ±€    ∞€€€ﬂ∞€‹‹€≤∞€    ∞€
             Outbreak Magazine Issue #12 - Article 17 of 18
          '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

[Getting Unlisted Numbers]

If you have read sum Jolly Roger text telling you how to get unlisted 
numbers, called your billing office and asked for the DPAC number and got 
confused sighs, then this is for you. 

As you all know that anarchist cookbook is outdated and often inacurate. The 
DPAC number is now known to operators as the "assignment number." Heres what 
you do: 



Call your telco billing office (most likely an 800 number in the front of 
your fonebook) and say something like, "Hi this is Bill from the Anytown 
Business Office, can I have the assignment number for Anytown?" If they wont 
give it to you, hang up and try again. 

For me, they gave a 1-800 number and an extention. Call the number and 
extention the op gave to you and ask for the number listed for a certain name 
and address. Usually there is only one person in charge of assignments for 
each area. So if you're like me and you harrass alotta people to the point of 
changing numbers, you'll probley get to know this lady on a firstname 
basis. "Oh hi Roy, What number will you be needing this time" haha
Usually they will not ask you for any credentials since the assignment number 
is known by the fone company and not by the public so they figure anyone who 
has it works for them.

-djdonte

         _______________________________________________________________
        |______________________________________________________________ |
        ||                                                             ||
        ||           ___        _   ____                 _             ||
        ||          / _ \ _   _| |_| __ ) _ __ ___  __ _| | _          ||
        ||         | | | | | | | __|  _ \| '__/ _ \/ _` | |/ /         ||
        ||         | |_| | |_| | |_| |_) | | |  __/ (_| |   <          ||
        ||          \___/ \__,_|\__|____/|_|  \___|\__,_|_|\_\         ||   
        ||                                                             ||
        ||_____--------------------------------------------------______||
        |_______/-----------------------------------------------\_______|
				                                      
                               ___ _           _
                              | __(_)_ _  __ _| |
                              | _|| | ' \/ _` | |
                           __ |_| |_|_||_\__,_|_|
                           \ \    / /__ _ _ __| |___
                            \ \/\/ / _ \ '_/ _` (_-<
                             \_/\_/\___/_| \__,_/__/


                                                                               
        ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ   

		PUT THE WORDS IN HERE:
		
	It's been a full year.. we've gone 12 issues, one issue for every
        month in 2002. We're coming full circle and going into our 2nd 
        year as a text file e-magazine. We've grown as a magazine, gained
        more writers, and more readers. I hope everyone enjoys this issue
        and we'll see you all in 2003.. 

        Happy Holidays from us at Outbreak.

             
                                - Outbreak Staff
	
        ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ 
        ++++++++++++++++++++++++++WATCH THIS SPACE++++++++++++++++++++++
       ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥
                                +-+-+-+-+-+-+-+-+
 -∞∞∞±±±±±≤≤≤≤≤€€€€€€€€€≤≤≤±±∞-|O|u|t|b|r|e|a|k|∞∞∞±±±±±≤≤≤≤≤€€€€€€€€€≤≤≤±±∞-
                                +-+-+-+-+-+-+-+-+
       ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥

      Outbreak Contents may not be used with out express written permission
                        By the Editor - kleptic@t3k.org
 
                               COPYRIGHT©Æ 2002.


