The Eternity Articles...

Well, this is my first attempt at doing a zine, so bear with me
as I struggle though making this somewhat coherent.  Hopefully as
time goes on, this should begin to get better, and more
comfortable, but until then... well that's up to you.

quotes.gz:  That is a list of quotations that I've been keeping
for the past 6 years.  What is it about?  Well, that depends on
what you want to read into it.  I can tell you that it's about a
lot of the darker thoughts that I've had for the past six years,
which would be true.  But if you read it, you will notice
patterns throughout it.  These patterns chronicle my life. 
Whatever I've been thinking when I found a quote, went into this
list.  There's an introduction at the beginning of the list which
should cover all of that though.

WhyMe#-#.gz:  These will be where the Eternity Articles will be
kept.  The first one should be there by the end of the month. 
Right now, it's just a collection of stories, and articles that
are somewhat based around the quotelist.  I'm trying to do a
different topic each month (at least until I run out of ideas).

I you feel like sending mail to someone then you can try me at
eternity@cyberspace.org.  Any suggestions or comments are, and
will always be, welcome.

                                      --Sanjay Singh (02/09/95)