


    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ gggggg$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$T‎""^"‎ $ $$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ d$$$$b $ gg$gg g gg$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$ $ $$$$$ $ $$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$ $ $$$$$ $ $$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$ $ $$$$$ $ $$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$ $ $$$$$ $ $$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$ $ $$$$$ $ $$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$baggggad$g$$$ggggggg$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

                                       D  E  F  A  C  T  O    I  I

                                       A  P  R  I  L          9  7



  Defacto2 Content.
  -----------------

  - Welcome To The New Defacto
  - A Word From Saint Tok
  - Interviews With Black, Dizzident, Master of Illusions, Savager
    Zero Tolerance, David N Gol, Hoziris and Tai Pan.
  - The Monthly Game Review
  - March, The Month In Review
  - March, The Groups in Review
  - Small Print


  Welcome To The New Defacto.
  ---------------------------

  If you have access to a graphical capable web browser I suggest that you
  stop reading this text edition of DF2 right now and go to www.defacto2.com
  and read the online version. It has colour, graphics, disco music and is
  a lot easier to read then ASCII text.

  Defacto2 in the future will be available to read using three different
  mediums.
  - There will be a coded PC version supporting SVGA graphics, digital
    music and all that other jazz. 
  - A plain ASCII / text version for all you UNIX users or people who feel
    the coded edition is too big to download.
  - And finally each issue will be viewable on our web page at
    www.defacto2.com.

  Every month we will hope to release a issue, exactly when during the month
  we will release will not be decided until we have enough quality content
  to warrant a release. Each issue will be released on the day of release on
  most major FTP sites and on our web page. We don't have and are not planing
  on having an IRC channel, IRC offer bots or anonymous FTP sites.

  If you wish to contact Defacto2 please email us at defacto@defacto2.com


  A Word From Saint Tok.
  ----------------------

  Hi, it's me Saint Tok again. It great to see you are still reading DF2and 
  we hope you stay on with us. Last issue in my opinion was not our best,
  but the scene was being fairly quiet and Cyber Strike didn't help us.
  This issue looks a lot better and I hope we will improve in the future.

  While we are talking about Defacto2 I've thought about this and I must
  say Defacto2 is not what you could call a electronic magazine. It's more
  like a newspaper, just a bunch of interviews, articles and stuff bunched
  together. But we don't mind because their is no one out there who matches
  up to the quality of Defacto2. Check out some of the comments I've received
  from our reader ship. If you know the scene you will notice some famous
  people who really do like us :)

  Crazy:    Man defacto2 really kickass i just finished to read it

  TKLP:     Yo! great fuckin job with defacto2 man, its COMPLETELY AWESOME!

  Savager:  Great defacto2!!!!!!! really nice!

  Manic:    Defacto2 is better then most of rcn's, and there's no code!
            kick ass!

  Ramirez:  Defacto is good written!

  Skill:    yeah well, it was decent... I don't normally readmamags since
            they are all just a waste of time.

  Dante:    Definatally a mag based on content, better content than every
            RCN put together.

  One 30:   the content is excellent

  Halfback: Good interviews.

  Marduk:   Just done reading DF2, Very good.  One of the better quality
            emag Ive seen in a long time.

  Ionizer:  I READ IT AND WAS LIKE "FINALLY, HONEST ARTICLES"


  We will publish all your opinions you give us and more importantly we
  will take notice of your comments and suggestions. We will strive to
  bring you interviews with the most respected and popular people in the
  scene and continue to give you the best read you can find.
 
  If you want to ask us anything please use our email at defacto@defacto2.com
  Common, don't be lazy, write!.

------------------------------------------------------------------------------

      _____            __                           ______
     _\____|________ _|  |_  _________________ _____\____|______ ___   __
    |      |        |     _|   _____|  ____/  |   |      |   ___|   |_|  |
    |      |    |   |    |___   __|_     |    |   |      |   __|_   | |  |
    |____  |___ |___|__  |  /____   |____|___     |____  |____   |___|   |
       \___/ \__|     \____/   |____/       \____/   \___/  |____/   |___/

Interview with Black (Insanity Leader)
Conducted by Saint Tok
The Re-Emergence of Insanity

DEFACTO2: Please introduce yourself to our readers Black.

BLACK:    Hi, I'm Black, one of the leaders in Insanity, I'm in no other 
          groups right now because of my amount of time.

DEFACTO2: Tells us a bit about Insanity, it's history, why it was started
          and when.

BLACK:    Well. Insanity is actually a split off of me/lords old group
          Criminology. That group died/split off because of disloyalty and 
          disrespect of each other so me and lord took our best friends and
          best curries from Criminology and made a new group. This was in
          the beginning of October. We started out on small sites but siteops
          liked us and we worked hard to get on bigger sites so after a while
          we got on mediocre and semi-good sites

          In January/February we started to really show up on those
          semi-good sites and give some groups a little bit of competition.
          And lots of groups started to try recruiting our curries. But we
          are group based on loyalty, friendship and respect. So most people
          like the group  and don't want to change curry affiliations.

DEFACTO2: I've heard Insanity members are not on any RISC sites, is there
          any reasons for this?

BLACK:    Okay...About RISC sites...Well...in the middle of February some of
          our people wanted to be added to RISC sites...me and lord said:
          We're adding some people to some RISC sites in a week or so.. But
          as the week  passed me and lord started to get more idle on IRC
          because of Exams/School. So we pushed the thing up all the time.
          And meantime the curries started idling....so that's maybe why we
          aren't on RiSC sites right now...

          But in the Swedish Eastern Holidays me and lord are going to get
          big time active again and Insanity will start kicking ass again.
          Last time we kicked ass was when me and lord was off school for
          one week and we spent all our time to Insanity (At least 85% of our
          time). That was in February/January.

DEFACTO2: What is this recent deal between Insanity and Rebels?

BLACK:    Ohh, that one...Well at the time when me and lord were off IRC
          much (I was gone mostly) our Council member Darkrat took care of
          the group. One night he said that 2 Leaders/Seniors in Rebels
          contacted him about Insanity being Rebels OC because they didn't
          think that Devotion supported their US sites. And we gladly
          accepted the deal about supporting their US sites and such stuff
          and then we got voted in on a Rebels Meeting. And right now the
          groups are working gr8 together. I love Rebels as much as Insanity
          :)

DEFACTO2: What in your opinion are the current top five courier groups?

BLACK:    #1 RiSC, #2 Empire, #3 Devotion, #4 Amnesia (I hate to admit it)
          #5 Hmm dunno really :) I would like to say Insanity...But we 
          aren't on RiSC sites yet so we cant be count in :( and we are
          idling now.. so I dunno about #5, Maybe Ambition :)
          I like them...friendly group.. heh

DEFACTO2: Why did you put Empire in the number two position?

BLACK:    They have some nice talents. But not all people in Empire are on
          RiSC sites...If they would maybe you would see why they should be
          #2 :) But the people in Empire that ARE on RiSC sites are doing
          PRETTY well sometimes...

DEFACTO2: Thanks for the interview, lets hope Insanity gets back to it's old
          self soon. Any last words before we go?

BLACK:    Yep...To all people that think that we are dead. WE ARE NOT! just
          had some kick ass time in real life...but on the holidays in one
          week...u will see a BIG comeback and we are probably getting on
          RiSC sites then...

          Greets: Lord, Charley, Wadood, Def_Fred, Dot, Mossyak, Link and
          the whole Insanity/Rebels gang!! PEACE TO YA'LL! :)

------------------------------------------------------------------------------

      _____            __                           ______
     _\____|________ _|  |_  _________________ _____\____|______ ___   __
    |      |        |     _|   _____|  ____/  |   |      |   ___|   |_|  |
    |      |    |   |    |___   __|_     |    |   |      |   __|_   | |  |
    |____  |___ |___|__  |  /____   |____|___     |____  |____   |___|   |
       \___/ \__|     \____/   |____/       \____/   \___/  |____/   |___/

Interview with Dizzident
Conducted by IPggi
Devotion Are Partying

DEFACTO2: Welcome Dizzident, you are of late best known as one of the founders
          of Devotion, how has the group being performing in the first quarter
          of 1997?

DIZZIDNT: Well, the first 6 weeks of 1997 has been not so great, but the last
          couple of weeks we are back where we were. Thanks to new traders,
          we got motivated again, and we are enjoying it again. We are solid
          now, and ready to compete again, so I think devotion has a bright
          future ahead.

DEFACTO2: Was Devotion in general getting bored of couriering? Is the thrill
          of competition not as rewarding as it one was?

DIZZIDNT: I don't know, I think the competition wasn't that great last few
          months of 1996, and December, a lot of Devotion people where on
          holidays, or home for those days, so December was really a bad
          month. When they got back, I guess people didn't feel the urge to
          trade that much again, and like in devotion there aint a leader
          that is chasing your butt, I guess people felt it was all right to
          do less. After a few horrible weeks, I think people saw we are
          losing on the sites, and decided to do some trading again, at least,
          that happened with me..

DEFACTO2: Many people I have spoken to say that Devotion are on all the right
          sites except they only idle. Can we assume this reputation is going
          to change in the next few weeks?

DIZZIDNT: Hmm, idle on the sites, what do you mean, on devotion sites we ended
          last few weeks as #1, and on some top 5 sites we always had people
          on the top 3. I don't see we have such a bad reputation, I never
          see .bad zips, or stalls from devotion couriers, so I don't see any
          reason to change anything, I think we behave real decent.

DEFACTO2: Idle as in being not as active or good as they could be. I've heard
          Devotion are having a party organised by yourself, can you tell us
          more about your party?

DIZZIDNT: We can do better, that's for sure, but why, if that means less fun
          :) Devotion is all about having a good feeling, and if you feel
          great by not having to trade, for a few days, then it is only great.
          We had a party in Germany in march, about 30 people came, not only
          from Devotion, also people from other groups, in the summer we will
          have a BBQ in <Cencored>, and later, I will organise a beach-party,
          or a backyard party, and like, every1 is welcome..
          Even you pal:)

DEFACTO2: So anyone from anywhere from any groups are welcome ? :)

DIZZIDNT: Yeah sure, why not, we are all in this together, I rather have
          10000 friends, then 1 enemy, and I think party's like that brings
          people closer together.

DEFACTO2: How did the March party go? I heard it was held in your back yard,
          if your back yard is anything like mine it would have been a pretty
          poor get together.

DIZZIDNT: Nah, it was in Germany, it was fun, I only went
          there last day, cause I had to work, when I was there, there where
          like 14 guys there, I heard it was a real heavy booze party, it was
          held in a bar (private), people where on Internet there, and they
          even cracked a release there, it was a real computer/booze party..
          Guys laying all over the place, great !!

DEFACTO2: Haha, typical Germans with beer :) Recently Rebels dropped you as
          their official courier group. Their main reason from what I've been
          lead to believe is that Devotion was not supporting Rebel's North
          American sites. Can you go into some more details?

DIZZIDNT: When they asked us to be official for them, I told them we are
          euro-ftp only, they didn't mind, after a few months, after the
          merge with cb4 rebels became better, and they demanded us support,
          they have a lot of us sites, and devotion was never able to support
          all of them, so they dropped us.
          That's okay, but it all happened in a way, it should have to happen,
          for the first time in my whole scene life I was mad, so was the rest
          of the devotion guys.
          That resulted in a lot of motivation again, so we actually won..
          I guess the guys where so pissed, that they wanted to show what they 
          where worth on the sites..
          We lost a good release group, but we gained a lot of motivation, so
          it was not really a lost..

DEFACTO2: Any plans for another group to replace Rebels in the near future?

DIZZIDNT: Well, we are open for every good group, I do want a game, and a
          util affil for devotion. We learned from rebels, we are better now,
          and I wont let the same thing happen again.

DEFACTO2: Can you name any groups you have a particular liking and interest
          to?

DIZZIDNT: No, to be honest, I never thought of it, if I give an answer now,
          it aint founded on good thinking, I don't mind what group really,
          if they are relaxed, release quality, and have fun also :)

DEFACTO2: I hope you don't mind the next few questions, I think some of our
          readers would like to know about the famous courier who in his
          spare time sells fish. What type of computer games are you into?

DIZZIDNT: Haha, well.. I am not a famous trader, I suck in that, always have 
          like 25 megs, and I love to chat more then I trade. But Hmm, I love
          to play duke3d, and red alert, I don't have much time for gaming,
          95% of my time I spend on Internet..

DEFACTO2: What's your favourite takeaway food?

DIZZIDNT: Hmm, pickled herring, with unions..
          Hahaha, nah really, I love a whopper..
          Burger King ROX:))

DEFACTO2: Who/What is currently your favourite singer/band?

DIZZIDNT: Shit.. pp will laugh now..
          I really like the new CD from George Michael, but still my favourite
          group is PearlJam..
          And the havenzangers are real great, that's a Dutch heavy metal
          band.
          Are you pulling my leg ?
          1st of April?
          hehe

DEFACTO2: And finally if you could pick any car in the world to drive for
          a month, what you choose?

DIZZIDNT: Hmmmmmmmmmm, now you make me drool, I guess a Lamborghini Diablo.
          that car really rocks..

DEFACTO2: Well thanks for your time Dizzident, you want give out any shouts
          or something before you go?

DIZZIDNT: Hmm, maybe it is time for some thanks, I like to thank everyone in
          Devotion, they really set an example how the scene should look
          like, in my eyes of course.
          I like to thank Ramirez, 187 and Winter Hawk personally, they
          helped me so much, when I was a newbe, Ramirez especially..
          He had to put up with me for a long time..
          And thank you, this is one GREAT interview:))

------------------------------------------------------------------------------

      _____            __                           ______
     _\____|________ _|  |_  _________________ _____\____|______ ___   __
    |      |        |     _|   _____|  ____/  |   |      |   ___|   |_|  |
    |      |    |   |    |___   __|_     |    |   |      |   __|_   | |  |
    |____  |___ |___|__  |  /____   |____|___     |____  |____   |___|   |
       \___/ \__|     \____/   |____/       \____/   \___/  |____/   |___/

Interview with Master of Illusions (Quartex [Amiga], X-Force)
Conducted by Saint Tok
I Want My Amiga

DEFACTO2: Please introduce and tell us a bit about yourself. 

MSTROFIL: Most people through the last couple of years have known me as MOI,
          which is short for Master of Illusions. I had to change 'identity'
          due to the fact that certain agents and Telco officers found me to
          be very interesting due to an anonymous tip.
          So for various reasons I can't give you my old handles. I was mainly
          busted because someone was envious on my calling out abilities and
          that I was too open at the time. On the Amiga (STILL ALIVE!) I'm one
          hundred percent DEVOTED QUARTEX! and if something ever will happen
          again on that baby QUARTEX will rock again. On the PC utils area
          X-FORCE is the only one. I felt the games scene were missing
          something and the games scene has always been the most intense and I
          do care for the scene. So CELEBRE to the rescue and in time I know
          our appearance and contributions and participation will bring some
          of the old Amiga scene back into the PC games scene.

DEFACTO2: When and why was Celebre started?

MSTROFIL: I recall we released:
          =C= PGA EUROPEAN TOUR GOLF 96 (c) ELECTRONIC ARTS =C=
          =C= UEFA CHAMPIONS LEAGUE 95/96 (c) KRISALIS =C=
          after which a two of my best friends in Europe was busted. Elvin Nox 
          (which all oldies knows) and Skywalker (who is an old friend from
          QUARTEX - a superb character), we decided to lay low for a period
          cause of security reasons. It took a while to recover but it was
          worth it. The right direction and we oldies didn't want to quit but
          do something about it. So at a party which was in 95 I think
          Stingray (X-FORCE) came to my country and he agreed and then things
          were build up.

DEFACTO2: So Celebre was originally found in 1995?

MSTROFIL: If you ask when the original idea and the work started in 94 then
          yes. And between 95 and now I was paid a visit by certain uninvited
          people which delayed things a little bit.

DEFACTO2: What was Celebre's first release and when did you guys release it?

MSTROFIL: I believe it was in March 96 and the title was the PGA EUROPEAN
          TOUR GOLF 96 by ELECTRONIC ARTS (probably the most quality games
          company on the PC) the game was supplied by Iron Helix.

DEFACTO2: What is your favourite PC game developer? 

MSTROFIL:  On Amiga I always remember INFOGRAMES because of NORTH AND SOUTH.

DEFACTO2: What about the PC?

MSTROFIL: On PC I salute ELECTRONIC ARTS and ACTIVISION and MINDSCAPE but
          there are a lot of good companies out there developing excellent
          games. Take INTERACTIVE MAGIC for an example they have grown large
          with time and a kick ass title like FALLEN HAVEN.

DEFACTO2: What are Celebre's main goals, policies and philosophy?

MSTROFIL: Humm, Celebre's are tight friends with a special atmosphere inside
          of the group. All leaders leading to one goal. The best for the
          group, cause the stronger Celebre is the more can Celebre help the
          individual member. We are in it for the fun of it but also cause we
          can't leave it. For me personally it has become an addiction, so I
          combine things best possible.
          No war's and bull shit cause the groups just can't afford it. The 
          Internet has blown the whole shit wide open and unless we aint
          securing us better we become much easier targets for the fedz.
          So why not make the best out of it. competition don't hurt though
          but lame ass attitudes do. Take a look at the current Razor 1911.
          They are down now cause of busts. Old people who weren't directly
          involved but knew people like Speed Racer are hiding with good
          reason, and the fedz got info on most of their most productive
          people. And from what I hear then the fedz are doing very well in
          getting more infos. Never have much faith in rumours but be careful
          anyhow.

DEFACTO2: In 1996 what was Celebre's best release?

MSTROFIL: In 97 though FALLEN HAVEN (c) INTERACTIVE MAGIC deserves all the 
          attention and credits though. but I know we have other games coming
          up  that will match it. QUAKE: SCOURGE OF ARMAGON (c) ACTIVISION we
          also very popular I hear..

DEFACTO2: What's your personal opinion about other games groups such as
          Razor1911, Reflux, Hybrid and Class?

MSTROFIL: Well Razor1911 released Grand Prix 2 from Microprose last year and
          that was great. They also released Red Alert so they are still
          around giving the biggies once in a while.
          Reflux still carries the stains from ROR and the attitude hasn't
          changed that much and still things happen, but I would give them
          the credits that when it comes to releases they have done a little
          bit better but still I don't feel their knowledge about the games
          industry is high enough which can be seen in their nfo's.. and they
          still have much to learn but well we all do.
          For hybrid, hehe hope they will come back. Meet Hoson and Le Vey and
          Agony and a few more last year where Kafka were too and we discussed
          old times.. And let me put it this way *ME* and *KAFKA* were sober.
          :) cheers mates.. hope they will be back. at least TDUJAM and HYBRID
          started the PC CD-ROM scene.
          While the rest of us were still doing army and couldn't let go of it
          even though we faced where things were heading.
          For Class previously Prestige I can say they have had it too easy
          in  US but its nice to see releases.
          Same like PSG there were good things involved and a few black
          sheeps. Some people should relax though but well that's human nature.
          Nice to see them all active though.. that's the best of it all to
          keep the scene alive.

DEFACTO2: Thanks for your time. Do you wish to say any last words or greet
          anyone before we go?

MSTROFIL: Heh how typical :> Well you asked earlier how come the past releases
          were so fine etc.. and I hope that's in general for the scene. For
          Celebre the fast supplies and the skilled crackers are one of the
          reasons, but it  would never have become possible without the whole
          crew doing their part.. and the rule we live by is: BY SERVING EACH
          OTHER, WE BECOME FREE. QUARTEX - THERE CAN BE ONLY ONE CELEBRE -
          FOR YOUR ENTERTAINMENT XFORCE - ROX and final quote.. think of the
          group through the years.. (get sentimental) Mans evolution was the
          beginning of the worlds devolution (c) Master of Illusions

------------------------------------------------------------------------------

      _____            __                           ______
     _\____|________ _|  |_  _________________ _____\____|______ ___   __
    |      |        |     _|   _____|  ____/  |   |      |   ___|   |_|  |
    |      |    |   |    |___   __|_     |    |   |      |   __|_   | |  |
    |____  |___ |___|__  |  /____   |____|___     |____  |____   |___|   |
       \___/ \__|     \____/   |____/       \____/   \___/  |____/   |___/

Interview with Savager (Rise in Superior Couriering, Mirage)
Conducted by Saint Tok
The New RISC

SAVAGER:  I have been on the scene for almost 2 years so I have been in
          many groups. Do you want me to tell you all the groups?

DEFACTO2: Just the last four groups please.

SAVAGER:  Okay, I've been in Prestige, X-Force, Amnesia and Devotion.

DEFACTO2: What has happened with Amnesia?

SAVAGER:  When I first joined Amnesia, it was a great team, with many good
          couriers, and nice organisation.. But after a couple of weeks I
          found out that some people were very immature and I got in some
          fights with them etc.. and the atmosphere in the group was very
          bad, and especially between me and some couriers in the group. 
          And what really pissed me off was their way to treat a guy in the
          group with a really good site, that got treated bad because he
          didn't do as amnesia always told him to (ie. delete RISC accounts,
          fuck with RISC).
          Some guys in Amnesia were icmp'ing his site, "banning" his site, 
          that means they told everyone to stop upload to his site etc.
          And Amnesia's reputation got even worse, when a guy in the group 
          named Trite were stealing BFTPD and used it on sites, without
          permission from the owner.
          Some siteops were even thinking of deleting every guy in Amnesia 
          on their sites, and those were not bad sites, that, and the shit
          with Trite, and the treatment of a member in the group, and that
          ZeroT and Master One left the group made me start thinking about
          future in Amnesia, made me start thinking about my future in
          amnesia. <- that's the right one and the day after ZeroT and Master
          One had left the group, HYP left the group, and 10 mins after him I
          also left the group. That's basically it ;)

DEFACTO2: What is BFTPD?

SAVAGER:  It's a RISC FTP daemon made by RISC member for RISC sites only.

DEFACTO2: How are RISC going these days??

SAVAGER:  I'm doing very fine in Risc, it's a great group.

DEFACTO2: What made you join RISC after you left Amnesia?

SAVAGER:  Because RISC is the best and I have a lot of friends in Risc, in
          my view RISC is the ONLY good trading group in the scene for the
          moment.

DEFACTO2: What about Devotion, Empire, Insanity and others?

SAVAGER:  Most of the good traders left amnesia, I've never really seen
          Empire as a competition against RISC/DEV/AMN, they got a couple
          of good traders but they never win on any of the top sites,
          Devotion is a nice group with nice leaders etc, but most of the
          traders are in-active on the sites..They got a couple of good
          traders but nothing compared to RiSC. Insanity? hmm sorry never
          heard of them.

DEFACTO2: What can you tell us about your Mirage affiliation?

SAVAGER:  Mirage is a new games group on the scene, formed by Merc..
          Mirage is more like something we work with for fun, trying to do 
          some  fine releases etc, but we wont try to beat groups like Razor
          Class or Hybrid.

DEFACTO2: What are the top five courier groups in your opinion?

SAVAGER:  RISC, Devotion, Amnesia, Empire I guess, and Ambition is a nice
          group.

DEFACTO2: Thanks for your interview, any final words/greets?

SAVAGER:  Greets, uh uh, sure..Zag, SImage, Bob226, Venon, ThePep,
          Enforcer, Eviltea, Merc, JJ, Toe-jam and all my friends that I
          forgot..;)

------------------------------------------------------------------------------

      _____            __                           ______
     _\____|________ _|  |_  _________________ _____\____|______ ___   __
    |      |        |     _|   _____|  ____/  |   |      |   ___|   |_|  |
    |      |    |   |    |___   __|_     |    |   |      |   __|_   | |  |
    |____  |___ |___|__  |  /____   |____|___     |____  |____   |___|   |
       \___/ \__|     \____/   |____/       \____/   \___/  |____/   |___/

Interview with Zero Tolerance (Premiere)
Conducted by Saint Tok
This Is Your Life

DEFACTO2: Please introduce yourself to the Defacto2 readers.

ZERO-TOL: Hi Defacto readers, I'm Zero Tolerance of Premiere :)

DEFACTO2: Can you name some of your more famous past affiliations and all
          your current affils?

ZERO-TOL: Hmmm well past affils have been X-Force, Legends Never Die, Rapier
          Amnesia, currently I am affiled with only Premiere

DEFACTO2: Why have you change groups so many times?

ZERO-TOL: Hmmmmm argh... I hate that question... lets see I was kicked from
          XF cause supposedly I was a lamer not on any good sites (this was
          like 4 months ago) and yet I always supported their HQ's finishing
          like in top... but oh well they were cutting ppl and I guess not
          being in the big name courier groups I was a target.  
          LND was a different story, I guess it was more a misunderstanding
          with at the time acting net coordinator that stupid bitch JESS,
          who though she was hot shit... and I got into a fight with her
          during a pre and left the channel, next thing I knew I was deleted
          from the bots... U see TMOD could never resist a female on IRC and
          is like a puppet controlled by them.. and since jess is "sorta" a
          girl, not exactly sure of it after seeing her pic, he did what she
          said!
          Rapier, as you know from a passed interview I left due to a fight 
          and Amnesia I quit with a few others when a "scandal" developed
          from a simple email. Trite, who was a leader or senior in Amnesia
          kept on getting ICMP'ed (or so he claimed) from Empire shell boxes
          so he mailed the admin there about it. When they got his mail they
          replied with " .. we will take care of the problem" .. and so they
          did. But unfortunately, these shell boxes were at same place with
          D***M L***S, and the site got in shit. So I didn't exactly agree
          with what happened... so I decided to leave... with Master One,
          Crazy ... and I know Savager also left the following day!

DEFACTO2: I heard Devotion offered you a position after you left.

ZERO-TOL: Yeah, devotion did offer me a position as a courier if I wanted
          to join, and the invite is still open to join if I ever feel like
          it. But so did other groups like RiSC and every single other curry
          group out there to my knowledge!

DEFACTO2: I heard from Devotion that you had joined them, but after a few
          days you told me that you are not in Devotion, what happened?

ZERO-TOL: Well I had talked with Dizzident about joining and had told him I
          wasn't sure if or when I was going to do so, so he told me to email
          him an answer at his email address, but I was sorta busy that
          weekend with work and stuff so I didn't get around to do so, and he
          misunderstood and added me to the .nfo file. But when I saw it I
          talked to him and explained to him that I was looking to stay
          independent for a while. He understood and removed me from it!

DEFACTO2: How are Amnesia these days?

ZERO-TOL: Hmmm well I talk to Lester every night, as he asks me to go back
          :)) , he tells me that they are surviving and I think he is right.
          They have great traders there but not respected in the scene cause
          of the actions of some previous immature people who did shit to
          others and got the whole group like blamed. But Lester is cool, I
          just want people to know that all the crap that has gone down, is
          none of his doing. He always discouraged wrong-doing and could not
          control everyone all day since he works or goes to school.. so
          lamers out there who don't know better, should ... not listen to
          others and make false accusations about the guy and the group...
          they will bounce back from this crap, because they have a great
          leader with lots of integrity and I've always respected him, even
          before I joined Amnesia, and I still do now, after leaving it.

DEFACTO2: What are your future plans?

ZERO-TOL: Hmmm well I am sorta busy with school and work now, so I get to
          only trade at night, though I still do OK I guess on sites.. but I
          wanna continue trading on top sites, for fun.. either than that I
          don't no since many things go on in life, so I don't know if I will
          still be here trading tomorrow or in 1 month or in 1 year... I guess
          with time we will see. But I don't have anything concrete planned
          out for the near future (warez related that is *grin*)

DEFACTO2: Thanks for interview, an last words before you leave?

ZERO-TOL: Just like to say hi to my friends out there.. ppl like Crazy,
          Lester, Fusion, Samuralame :) , Dizzident, Locutus and most of the
          Amnesia crew, who I will miss greatly but will remain as friends
          forever... and everybody else I forgot,, u know who you are.. and
          hehe sorry to you . I know you waited like 5 hours for this
          interview... and I could make a greeting to jess (that stupid
          pre-bitch) but it would not be exactly friendly .. heheh :)

------------------------------------------------------------------------------

      _____            __                           ______
     _\____|________ _|  |_  _________________ _____\____|______ ___   __
    |      |        |     _|   _____|  ____/  |   |      |   ___|   |_|  |
    |      |    |   |    |___   __|_     |    |   |      |   __|_   | |  |
    |____  |___ |___|__  |  /____   |____|___     |____  |____   |___|   |
       \___/ \__|     \____/   |____/       \____/   \___/  |____/   |___/

Interview with David N Gol
Conducted by Saint Tok
The Corporation Returns

DEFACTO: Last time Defacto2 spoke with you was at the end of 1996 when
         you where still a member of Drink Or Die. Now we find you
         now back in the newly reformed The Corporation(1).

DNG:     Well, DOD was a great group, and it still is.  I liked both PWA &
         DOD, and gained a lot of good experience from both.  The reason
         Corp was brought back was very simple.  I was pretty much retired
         in DOD, only advising them, and I got to the point where I wanted
         to come back, but DOD wasn't all that exciting to me anymore.  As I
         was pondering on that thought, I received a phone call from Uncle
         John, The Punisher, and CyberJack.  They called me up asking if I
         wanted to bring back the group that made us all good friends, a
         group we had some fun in, and I jumped at the idea!

DEFACTO: Are there any resemblance between the old Corp and the new 1997
         Corp? I remember that you and The Punisher where the old leaders.
                 
DNG:     Yes, we were the leaders back then, and now, the main people
         in charge are The Punisher, Marbitoz, Uncle John, The Dark Rebellion,
         and myself.

DEFACTO: How would you describe the current situation in the utility scene,
         who are the most stable and popular groups?

DNG:     Well, I think the utils scene is doing quite well right now.  In my
         opinion, DOD is #1.  They put out good stuff that works, and that is
         the way to do it.  PWA is probably the most popular group as far as
         utils go.  Then you have some strong groups like LND and Corp doing
         their things.  So I am quite happy with the way things are going, as
         almost all utils that are produced are being released.

DEFACTO: When exactly was CORP re-started?

DNG:     The Corporation was officially restarted in mid February.

DEFACTO: How is the group going? No internal problems or fights?

DNG:     Things are going quite well, as I expected them to.  The people you
         see in the group are almost all good friends.  Like all groups, we
         also have a misunderstanding every now and then, but nothing to
         severe.  Hopefully things will keep moving in this direction (Knock
         on wood). :)

DEFACTO: Well, good luck and we all hope that your group will bring more
         quality releases in the future. Any greets or final words?

DNG:     Thanks.  I would like to send out a few shoutouts to some old
         friends and new ones:  Hemp Hoodlum, UncleJ, CJ, Marbitoz, D. Rebel,
         Darkforce, Crackpot, Phalycide, Lester, Jimmy Jamez, The Pep, Evil
         Tea, Tawni, The Punisher, Marlenus, Mercy, C3, and all the other
         homies I missed :)

(1) The Corporation merged into Pirates With Attitude in the beginning of
    1996.

------------------------------------------------------------------------------

      _____            __                           ______
     _\____|________ _|  |_  _________________ _____\____|______ ___   __
    |      |        |     _|   _____|  ____/  |   |      |   ___|   |_|  |
    |      |    |   |    |___   __|_     |    |   |      |   __|_   | |  |
    |____  |___ |___|__  |  /____   |____|___     |____  |____   |___|   |
       \___/ \__|     \____/   |____/       \____/   \___/  |____/   |___/

Interview with Hoziris
Conducted by Saint Tok
Mortality and RTS

DEFACTO2: Please introduce yourself to our readers Hoziris.

HORZIRIS: I'm Hoziris, the Israeli paki :) 

DEFACTO2: What groups are you in now and what are your past affiliations?

HORZIRIS: Well my current affils are Celebre, Mortality, United Cracking 
          Force and Request To Send :)
          Oh :) I used to be in Rapier and Pirates With Attitude :)

DEFACTO2: Why did you leave PWA and Rapier?

HORZIRIS: I was booted off Rapier for inactivity and when I came back it 
          died :(. As for PWA , its a long story and I don't really want to
          talk about it, I just want to say that I still respect each person
          there and I still think PWA is the #1 utils group ever, no doubt
          about it.


DEFACTO2: What did you used to do in PWA?

HORZIRIS: I applied as a courier .. but I had few utils that I wished to 
          supply so and Marlenus the PWA leader took it the wrong way and 
          thought I was a SUPPLIER. But the releases got fucked up and when 
          I asked to stay as a courier or anything else they refused so I 
          though , the best way to do is to leave. With no hard feelings
          about it. 

DEFACTO2: I thought you where not going to tell us about why you left PWA :)
          How are RTS going these days? Are they still alive?

HORZIRIS: Dead? I don't think so :) I'm not officially there actually, but I do 
          think RTS can get back to the top with some hard work. Denial, one
          of the best net traders in the world (former RISC) recently joined.
          And the net team is getting stronger every day.

DEFACTO2: You are in Mortality, as courier I guess?

HORZIRIS: Yeah kinda =) I haven't been trading for quite a while but now I
          have a shell that will probably be permeant. So I started trading
          again. I was supposed to supply Mortality but I find carding
          releases lame so I usually give cards for others to card releases
          if they need them. hehehe
          I really like mortality and I don't really care about those wars
          between DOD and MTY, MTY & XF, etc. I don't get involved or I try
          to make peace =) after all we are here for the fun.

DEFACTO2: Why do you think "carding releases are lame"?

HORZIRIS: Haha, well ok not LAME. But I don't like it because anyone can do
          it you just get a valid creditcard and boom you have a release. 
          But all groups are doing that and if they find it all right then I
          don't have any problems with that. I wont do it myself unless I
          really have to.

DEFACTO2: What do you think about some of the .il groups such as Shock and
          Premiere?

HORZIRIS: Well in the past I had many fights with them, especially with
          the Premiere leader Fusion :) I was even accused in trying to steal
          suppliers which was not true. I only played around with one of
          Premiere leaders to piss Fusion off. I succeed :) 
          We are cool ... Shock And Premiere are the same, I guess. But I
          have nothing against them. They always fight over who is the
          best "Israeli" group in the scene =0

 DEFACTO2: Thanks for the interview, any last words?

HORZIRIS: Umm, well you havent asked me about Celebre.
          My Special Greets Goes to BlackMagic, Manhunter, Master Of Illusions
          Cryptic Pain, Solar, FatalMan, DruidKin, Toe-Jam, Mercy, Rio&Ken
          Chinablue!, Lornicus, Abrasax, Tinox, Mr.Blazer & YumYum, Dizzident
          Crazy (one day he's my friend one day he is not) Savager (Sorry for
          what happened i hope ull forgive me :[ ) Juicer and PURIFY!!!!!!!!

------------------------------------------------------------------------------
      _____            __                           ______
     _\____|________ _|  |_  _________________ _____\____|______ ___   __
    |      |        |     _|   _____|  ____/  |   |      |   ___|   |_|  |
    |      |    |   |    |___   __|_     |    |   |      |   __|_   | |  |
    |____  |___ |___|__  |  /____   |____|___     |____  |____   |___|   |
       \___/ \__|     \____/   |____/       \____/   \___/  |____/   |___/

Interview with Tai Pan (Reflux, Legends Never Die)
Conducted by Saint Tok
TKLP Hasn't Retired

DEFACTO2: Please introduce yourself to our readers.

TAI PAN:  Hi, my name is Tai Pan and I'm a leader in REFLUX and a member of 
	  LEGENDS NEVER DIE.

DEFACTO2: Can you tell us what has happened to The Krazy Little Punk in Reflux.

TAI PAN:  Nothing happened with Tklp.  He was the founder of REFLUX and 
          still leads the group allying with myself, Flounder and Comwood.
          We just decided it would be better with different people 
          organising the group so that not all the pressure fell on one
          person.

DEFACTO2: I've heard that TKLP has announced retirement from the scene,
          can you go into detail about this recent move?

TAI PAN:  Well that happened when Drizzt decided to leave RLX for the first 
          time. He had been with Tklp since ROR and Tklp felt he was one of
          his closest friends. When he left, Tklp was stunned. But Drizzt
          realised he had done something stupid and came back.
          Tklp also decided he wanted to continue to improve the group and 
          decided not to retire. Drizzt later on left with Insomnia to form
          a group called Destiny and is now doing who knows what.

DEFACTO2: How is Reflux doing these days in general?

TAI PAN:  RLX is doing very well. We are doing very well in the U.S. and 
          Ice is dominating the UK scene. It won't be long before RLX becomes
          number one. We have a strong and dedicated courier team as well as
          loyal members that I am all very proud of.

DEFACTO2: Nice listen that from you, What is top5 of Group scene now?

TAI PAN:  In my opinion: Class #1, Reflux #2, Razor1911 #3, Hybrid #4, CLB #5

DEFACTO2: Why in your opinion is Class number one?

TAI PAN:  CLS has a very good team.  Prozac and Speed Master dominate store 
          pickups, and they have very good insiders as well as excellent
          crackers. I find it a shame that people like Cybphreak pull the
          group down with his ego and weight and give it a lousy name.

DEFACTO2: Thanks for interview, any last words or greets?

TAI PAN:  Thanx for the time and good luck with the ezine.  Greets to 
          everyone who helps out the PC scene.

------------------------------------------------------------------------------

              .x#$$#x.
    `:$$$$:'  The Game Review!           THE  $$   gg $$ $$Pg. j$"$c $$"""
 .x%#$$$$$$#%x.  .x#$$$$#x.  .x#$$$#x.  ::::: $$ $ $$ gg $$ $$ $$ $$ $$ :::::
 `""""$$$$""""' .S$$$$$$$$S.$$$$$$$$$Ss       $$ $ $$ $$ $$ $$ $$ $$ $$ggg
      $$$$.sS$Ss.$$$$  $$$$$`$$$$ $$$$$       ?$g$g$P $$ $$ $$ $$g$$ gg $$ mc
      $$$$$$$$$$$ $$$$$$$$$',$$$$          ------------------- $$ gg $$ $$ $$
      $$$$$$$$$$$ """"`$$$$ $$$$$$                         ... ?$g$P ?$g$P GR!
      $$$$$$$$$ sS$Ss."$$$ $$$$$$   pn           
`-------------- $$$$$$$$$$$ ------------'
                 $$$$$$$$'`        PRESENTS          

                 THE GAME REVIEW MONTHLY SUMMARY FOR DEFACTO2
                                (March  1997)
                      
Welcome to The Game Review Monthly Summary. This report will go through TGR's
reviews to bring you the best games of the month. Due to size restrictions we
will only give you quotes from the reviews, if the game sounds interesting go
and get the full TGR and read the full review. But this reports main purpose
will be to list the best game of the month for both Windows and DOS format and
to also name the best group of the month. The best group will be decided on
who has the highest number of quality releases. These awards will be based on
the reviews done by TGR (not including guess reviews). Hopefully will we will
use this system to eventually work out the best group of the year when the
time comes.

IPggi.


  -       *       -       *       -       *       -       *       -       *   
  *       -       *       -       *       -       *       -       *       -   

     THE MONTH GAME REVIEW SUMMERY WITH RATINGS AND UN-BIASED OPINIONS.
     [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]      

-Rating scale:

                (60-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 out of 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = Ecstasy on your hard drive.              

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'. These games are based
on what happens on the TGR computers only, unless stated otherwise. TGR
always first follows .nfo directions, and if those don't work or are not
available, they then try other ways.


-----------------------------------------------------------------------------
        -<*><*> THE BEST GAMES REVIEWED FOR DOS ON THIS MONTH <*><*>-
-----------------------------------------------------------------------------


POWERF1 (c) EIDOS *FINAL* 4 Win95/DOS [xx/48]
________________________________________ ____
\_____ \_____ \__ _____ |_____  i   |   i   |
 |  _____/ _____/   __| l   _/  l   |   l   |
_|  _   \   i   |   |   l   |   l   |-     -|
\   i    \  l   |   |   |   |_  l   |   |   |
.\__l     \_____|___|________/______|___|   |
:::.|_____/.::::::::::::::::::::li<ACiD>|___|
 AN0THER QUALITY RELEASE FROM REFLUX 1997 1/2
נ[*]ננננננננננננננננננננננננננננננננננננ[*]נ
 =PAIN is TEMPORARY, BUT PRIDE is FOREVER!=
-Filenames: RLXPF1??.ZIP

"The graphics are really only capable of being their best with a at
least a p/90.  Less than that, makes it look similar to Stunts.  The game has
the capability of being the best race car game ever, the question is, do you
have the time to play around with it, and the computer to handle it.  If you
like racing car games, you of course have to get this, and if you don't, I
wouldn't go crazy trying to get this."
                                RATING: 82/100


   Kickoff 97 (c) Anco/Maxis [01/36]    
_____ _____  ____ _____  ________________
\_   | \   \/   / _   /__\_   \_/   _    \
 |   _  \_  \ _/  \   \ __/___/ |   /    /
 |___|   |____|___/   /_\   \___|_______/
  ::d|___|::::::.\___/.:.\___\:::::::::
-Filenames: HBD-KO??.ZIP

"Graphics are great if you can handle them all pumped up. Easy control of
only two buttons + directions. If you want soccer, definitely get it,
whichever version."

                                RATING: 78/100


SLAM AND JAM '96 Sig Ed. (c) CrystalD [XX/12]
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 7
 +==\/=====================\/====hh!\/==+
-Filenames: CLSSNJ??.ZIP

"The perspective is shown from behind the hoops so it's not like NBA JAM.
The graphics are just a little bad. But you can have lots of fun with this
one, and that's what counts. Plenty of options and I believe it has all or
some of the real players.  For it's pretty small size, it's good, but don't
tell me I didn't warn you about the graphics."
                                RATING: 71/100


      ARK OF TIME (C) KOEI [XX/50]
 _______ ___     _______  _____   _____
_\ _   /_\ |_____\___  /_/ ___/_ / ___/_
|  |__/__  |    |   |   |\____  |\____  |
|  |.   |  |.   |   _   _   |/  |   |/  |
|  |:   |  |:   |   |:  |   |.  |   |.  |
|  |:   |  |.   |   |.  |   |:  |   |   |
|_______|___________|___|_______|_______|
[MM!===========[Class '97]==============]
-Filenames: CLSARK??.ZIP

"This is a beautiful adventure game.  The background scenery is great, and the
the game has life-like characters.  You all know what type of a game it is,
get this, to use on man, and then give it to the girl, and so on and so on."
                                RATING: 72/100

                               
-----------------------------------------------------------------------------
     -<*><*> THE BEST GAMES REVIEWED FOR WIN '95 ON THIS MONTH <*><*>-
-----------------------------------------------------------------------------


iM1A2 ABRAMS (c) INTERACTIVE MAGIC [XX/48]
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 7
 +==\/=====================\/====hh!\/==+
File Names: CLSABR??.ZIP
Release Date: 22 MAR 1997

"This IS the most kick ass tank game I've ever played. I knew it was coming,
but I didn't know exactly how good it was. This muthafuckahz got it all.
Everything from smoke screen, to laser, to infared, trajectory, and more..
Everything that's in a real abrams. Trust me, I've been in one :) Ft.
Benning, GA. This is from the same people who made Apache and Hind sims too."
** POINTS: 93 - Just flat out AWESOME!


 FALLEN HAVEN (c) INTERACTIVE MAGIC  [X/31]
   ___________________________ ____________
__/   /  ____/___/  ____/\_  /_\_  \_ ____/
\  __/_ __/_   \ _ __/_  _/_/  _/ __/__/_
/      \_   \_  \ \_   \_\_ \_ \   \_    \_
\_______/____/_____/____/____/__\___/_____/
File Names: CLBFH??.ZIP
Release Date: 01 MAR 1997

"Pretty decent C&C clone here. It's basically the same thing, but in space,
with futuristic type stuff." 

** POINTS: 81 -Nice, unless you just hate C&C type games.


 Jack Nickalaus Golf 4 (c) Accolade  [01/48]
\____   \/  \__   \/  _ \____   \ __/  \____
 / _/  _/    \/   /   /  / _/  _// / / / / /
/  \   \  /\ /   /\  /  /  \   \/ /\  / / /
\__/\   \/RTX______\___/\__/\   \/ / /_/_/
=====\___)===\__)============\___)=\/=======
File Names: JNGOLF??.ZIP
Release Date: 22 MAR 1997

"Probably the best looking golf game I've seen. The grafix are just way cool.
I'm not exactly sure what more to say though, I think we all know what golf
is.."

** Points: 84 -The grafix were outstanding for a golf game.


-----------------------------------------------------------------------------
                          <*>THE GAME OF MONTH<*>
-----------------------------------------------------------------------------

The award for the group with the highest number of quality games for the
month goes to "CLASS"

The best Windows95 game for January/February goes to "iM1A2 ABRAMS"
which was released by CLASS.

The best DOS game for January/February goes to "POWERF1" which was
also released by REFLUX.

IPggi.

-----------------------------------------------------------------------------
                              <*>CORRECTIONS<*>
-----------------------------------------------------------------------------

Any mistakes, contact defacto@defacto2.com (Don't bug TGR about it).

-----------------------------------------------------------------------------    
             <*>HOW DO GET THE WEEKLY TGR ON A REGULAR BASIS<*>
-----------------------------------------------------------------------------

TGR is released on Sundays, at a new time of 8pm (EST). TGR weekly will tell
you the latest news and reviews on games, what works and what doesn't, what
the gaming companies have planned to release in the near future and the odd
cheat for those more popular games.

So to get the TGR weekly try one of these more popular methods.

#1 TGR Web Page: (Over 50,000 Served)
   http://tgr.clever.net (Note: Contains all issues and gets 'em 1st)
   (The ns2.clever.net/~ionizer is the same thing, but tgr. is easier.)

#2 Through irc, you can dcc from me the newest issue only, simply type:
   /msg ionizer xdcc send #1
   On the day of release (Sunday), you may also use IonDcc.


-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING,  STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  WE ARE IN NO WAY RESPONSIBLE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE WE DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.   IF YOU LIKE HOW THE REVIEW OF A GAME
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

THE GAME REVIEW MONTHLY IS COMPILED BY DEFACTO2, IS MADE EXCLUCIVELY FOR
DEFACTO2 AND CAN NOT BE USED BY ANY OTHER PUBLISHMENT OR INCLUDED IN ANY
PUBLISHING MEDIUM WITHOUT PERMISSION FROM BOTH TGR AND DEFACTO2.

Reviews where taken from TGR 47, 48, 49, 50 and 51.

Any comments or complaints, email defacto@defacto2.com
Comments on the actual game reviews will be forwarded to TGR but please
read the full review first. No game requests what so ever!


             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                  Copyright 1997 Ionizer Inc and Defacto2 

------------------------------------------------------------------------------

  March, The Month in Review
  --------------------------

  The old Defacto was the first to bring you The Week In Review
  (which has been copied by every magazine since). Now we are back
  we give you The Month In Review.

  Reflux boasts about beating CLASS to "The Crow: City of Angels" only
  to find out they where the ones who where duping.

  Class beats Hybrid on POD (c) Ubisoft. Hybrid lost on a technicality
  with their last disk containing CRC errors so they had to repackage
  and reupload this disk. This gave Class enough time to complete and
  upload their version.

  Razor1911 launched the much anticipated new look to their web page
  called Razor World. Check it out at http://www.razor1911.com

  Speaking of web pages Sodom's web page has been given a much needed
  revamp for 1997 and www.drinkordie.com has had some new graphics
  added to it.

  Corporation reforms in during the middle of February. Read our
  interview DavidNGol for more detailed information.

  Aprils issue of Wired(1) contains an article about the warez
  scene. Unfortunately or fortunately depending on how you view it,
  most of the article is totally off the mark. If you want to read
  the article check out http://www.aditom.se/~analog/

  TriStar & Red Sector Inc. has reformed, read our great interview
  with Mario for more details.

  Reality Check Network, that infamous magazine from 1996 has
  apparently made a come back, again(2) and this time it's for real.
  Their first issue is should be out by the time you read this.

  Paradigm beats Hybrid on their release of Theme Hospital the much
  anticipated game from Bullfrog(3). This is Paradigms first major
  release since their recent split with Razor1911.

  (1) USA Wired. UK Wired had the article in it's February issue.
  (2) Read last months issue of Month In Review. 
  (3) The UK game producers who are known for classic games including
      Syndicate, Populous, Theme Park.


------------------------------------------------------------------------------

 March, The Groups in Review
 ---------------------------

 Courier Group Reviews:

 [Devotion]
 have returned from their winter hibernation and now dominate on the European
 sites. Included in this months Defacto2 is an interview with Dizzident who
 is one of the co-founders of Devotion. But lets get back to the topic.
 Devotion have been doing well, beating a lot of other groups on the best
 sites in the world. They are still as friendly as ever yet they have seemed to
 have grown since last year. Leadership is strong point of this group even
 though officially there are no leaders. Devotion now own few good sites and
 are quickly gaining respect, so I can assume we will see a lot more from
 these guys in the future. Best of luck. 

 [Rise In Superior Couriering]
 RISC are RISC. Lately RISC has been getting a bad rap over some certain
 scripts and their unjust nuking of other groups on their sites. In the
 middle of March most of RISC where sleeping but now it seems at least
 half the group have awaken to reconquer the scene. RISC still has some
 excellent couriers who have no problems with egos and couldn't care a less
 about what other people say (Read our interview with Savager in this months
 issue, he is one of the new generation of RISC couriers).
 RISC are currently doing very well but for the month of March only get
 number two position. Lets hope RISC goes back to it's old days when I
 could race other couriers without cheating.

 [Ambition]
 is a new group which was formed by the ex-Empire founder/leader Marbitoz.
 This is his third courier group and he seems to be doing well with it.
 Ambition are a small group but do have a quite a few well respected couriers
 in it's clutches. Ambition do well on some big sites but because they are
 still new and small, they just can't quite make it to where the big boys
 play.

 [Amnesia]
 After Savager and Zero Tolerance join this group I had hoped that things
 would start changing for the better for Amnesia. But internal struggling
 and the loss of their best couriers have left Amnesia in a state of decay.
 Time will decide weather this group will come back to it's former glory
 days but right now they don't get a rating by me.

 [Empire]
 still have a few members active on sites here and there but this group
 is in desperate need of some reconstruction. Big changes are needed in
 this group otherwise we will see Empire slowly fading out of existence.
 Not that the group is not alive, they are still active on the BBS scene
 but it's now 1997 not 1995. Time to move on Empire.

 [Concord]
 was founded few weeks ago and in my opinion is the hottest new group
 this month. I have personally known the leader for some time and I think
 I am able to tell you a little bit about this new group.
 There have been quite a few members of groups such as Amnesia, RISC
 Insanity who have quit their respective groups and joined Concord. I've
 seen some Concord traders on some sites but this is a new group and
 they really need to earn themselves a good reputation.
 The leader of Concord was once in Amnesia not so long ago.

 [Insanity]
 has been kind of down and out lately. We have a interview in this issue
 with one of the Insanity leaders who goes into detail about this slump.
 Insanity recently lost some members to concord and really have been
 anything but good. If this group is going to continue on they will need
 to pay some more attention on their internal structure and management.

 Courier Group Of The Month - DEVOTION
 -------------------------------------


 Game Groups Reviews:

 [Class]
 Take one piece of the 1996 Prestige, cut away the excess fat and what
 are you left with? Class, the best group so far for 1997. Over the past
 few month Class has deserved all the accolades and prestige (excuse the pun)
 it has earned. And I looks like in the short term Class will continue to
 be number one. Most of the Class members are working hard and we can
 all see the results, at least one half of the games this month have been
 released by Class.
 Unfortunately the gaming industry have been slack like they usually are for
 this time of year. Normally they release from September through to
 Christmas. There is a market for games all year round and game companies
 should realise this. The game Z from Virgin was released during the middle
 of 1996. While the game itself wasn't the best it became a best seller.
 Lets just pray we don't have to wait till September before we can see the
 true colours of Class.

 [Razor1911]
 I still have a lot of respect for this old group that keeps on surviving.
 But weather Razor will live on to it's eleventh year is yet to be seen.
 A lot of Razor members are becoming disorientated and disappointed by
 this slump. A slump Razor hasn't managed to get itself out of for over
 half a year now. Razor do release the odd good title, just look at MDK
 even though it way over the SPA limits (which Razor has just denounced).
 Unfortunately releasing just one maybe two games a month is not enough
 and Razor really need to get of their asses otherwise Razor1911 will
 become just another dead group. Razor gets number two position this
 month.

 [Paradigm]
 We all know about the merge into Razor and then the recent move by
 Paradigm to break away from Razor. Well after one month all we have
 seen from these guys is one title. Though it was much anticipated
 Theme Hospital (c) Bullfrog these guys almost lost this release to
 Hybrid which would have left Paradigm with no releases for March.
 Like I said with the Razor1911 paragraph, an idle group is a dead
 group.

 [Reflux]
 has gotten a bad reputation over the months, maybe people just don't
 think they can ever cut it with the bigger players. I know a lot of
 people think Reflux is very unprofessional and inadequate at times,
 and this month only reinforced that opinion. Duping and beta's seem to
 be Reflux's domain this month (with the exception of Kick Off 97).
 It can only get better I suppose.

 [Hybrid]
 had a month they may want to forget. They lost Theme Hospital to Paradigm,
 POD to Class, KickOff 97 to Reflux and then release a bad version of
 Darklight Conflict which almost cost them the release to Reflux.
 Most of the other Hybrid releases where quite dull releases so all we
 can say is that Hybrid cant do much worse then what it did in March.

 [Tristar And Red Sector Inc.]
 are coming back. Of cause we won't see anything from these guys until
 they get their grubby mitts on an big name title (XWing Vs Tie Fighter
 comes into my mind). Times have changed since TRSI dominated the PC
 scene. Can TRSI conquer the CD-ROM like it did the floppy disk?

 Top Group Of The Month Is - CLASS
 ---------------------------------


 Utility Group Reviews: 

 [Drink Or Die]
 released quite a lot of Microsoft releases this month. This group still
 manages to be one of the best utility groups in the scene today
 and it looks like there is no letting up.

 [X-Force]
 has been less then productive of late. Their leader seems to be on holidays
 but the X-Force crew did deliver some nice titles.

 [Sodom]
 is run by myself but I will try not to be too bias towards my group :).
 February was a slow month for Sodom but March saw us return. Internal
 problems where fixed and we got back on our feet. There was some confusion
 with our release of MS Windows95 OSR2 PanEuro Edition with some siteops
 not realising it was in English but we still have managed to deliver
 some handy utilities and the never ending Novell releases.

 [Rebels]
 I've had too much personal contacts with Rebels to seriously write
 about these guys. But I will try. After Rebels merged with CB4 these
 guys seem to be doing well together with the group performance
 increasing for March. But this group could be doing so much better.
 
 [Legends Never Die]
 has been some what quiet lately. Lets hope they get back on their feet
 sooner rather then later. Expect a great interview with these guys in
 the next edition of Defacto2.

 [The Corporation]
 has reformed and you can read our interview with one of the leaders in
 this very issue. Corps are doing an excellent job in such a short period
 of time with over one gigabyte of releases being churned out. Lets
 hope these guys can continue on for a long time into the future.

 [Mortality]
 apparently don't like us especially their leader Cryptic Pain. The group
 has been semi active and released some average too good software. Not
 much else to say about these guys.


 Top Group Of The Month Is - DRINK OR DIE  
 ----------------------------------------


 Final Comments: 

 ** I want you to help me review the Utility Group Section, so if you 
 can please get in touch with me on IRC, or via email: tok@defacto2.com
 I need some help from leaders of groups to talk about their releases
 and stuff. 
 
 ** You can disagree with these reviews, it's your personal opinion.
 But we would love to heard what you think so email us at
 defacto@defacto2.com
 
 ** In near future I will try to include "Best Titles For The Month", and
 maybe compile a end of year report when the time comes.


 Signed: Saint Tok & IPggi.  
 --------------------------

------------------------------------------------------------------------------

  Well that was our first issue for you. Any questions, comments, etc please
  email IPggi at defacto@defacto2.com

  Don't forget to visit our web page at www.defacto2.com

Defacto2 Issue April 1997 (c) 1997

LINE1412|4TH
