 ============================================================================
 ============================================================================


                                .a&$ø ù.            gggg
                    .a&$ø ù.    $$$$:   $a      .ù ø$$$$ RAD
                    $$$$:   $a  $$$$:   $$$   a$:   $$$$
                    $$$$:   $$$ $$$$:   $$$l $$$:   $$$$
                    $$$$:   $$$l$$$$:   $$$$l$$$:   $$$$
                ::: $$$$: ::$$$$$$$$: ::$$$$$$$$: ::$$$$ :::
                    $$$$:   $$$$$$$$:   $$$$$$$$:   $$$$
                    $$$$:   $$$$$$$$aaa $$$$$$$$:   $$$$
                    $$$$:   $$$$$$$$:   $$$$$$$$:   $$$$
                    $$$$:   $$$$$$$$:   $$$$$$$$:   $$$$
                a aaggggaa aggggggggaaa ggggggggaa aggggaa a
                    $$$$:   $$$$$$$$:   $$$$$$$$:   $$$$
                    $$$$:   $$$$ ACK    $$$$$$$$aaa $$$$
                    $$$$:   Radioactive Aardvark Dung


 ============================================================================
 ============================================================================

 Fill this out and you're guaranteed to be accepted!  Once you're done,
 e-mail it to jwapienn@pla-net.net and I'll send you your distro site packet!

 [-----]

 Why do you want to be a distro site?

        [ ] I'm a communist doing research on American thinking
        [ ] I'm a stupid hippie and don't realize you're making fun of me
        [ ] I'm a hippie living in a democratic Russia, and hate it
        [ ] I'm an overthrown Tzar and also do not like communists
        [ ] Because the name makes me chuckle
        [ ] I wet my pants in the third grade
        [ ] I like to ride horses bareback
        [ ] Sometimes I wonder...
        [ ] Life sucks -- so I bought a fuckin' helmet

 [-----]

 What is your favorite RAD article?  Who is your favorite writer?

 ::
 ::

 Would you say RAD has improved lately?

 ::

 Where did you get your first issue of RAD?

 ::

 [-----]

 And you are...?

 ::

 And you run what BBS?        And its been running for how long?

 ::                           ::

 File/message base orientation? (text, warez, art, hpavc)

 ::

 BBS number/nup?              City, State?

 :: xxx-xxx-xxxx % xxx        :: xxxx, xx

 Your e-mail address?

 :: xxx@xxxx.xxx

 What are in your pockets right now?

 ::
 ::
 ::

 [-----]

 "Yes," or "no" questions

 Is the Fonz cool?

 ::

 Is it Kraft "Macaroni & Cheese"?

 ::

 Communism, Socialism, and all other "ism"s are horrible ways to govern,
 correct?

 ::

 Whales are the biggest mammals on earth, and hippies are the dumbest, right?

 ::

 [-----]

 Finish these sentences:

 Saddam Hussein is a
 Mercuri is a
 Handle likes to
 Phorce's favorite television show is
 TMM's favorite deviant sexual activity is

 [-----]

 Thanks!

 ============================================================================
 ============================================================================
