                                                               |:::|
                                                               i|||i
              s&$"""$$$$$$$&s.   ,ad$$$$$"""$$$$b   ,ad$$$$$"""$iii& tMM
 ssssssssss ,$"^$ O $$°$$$$$$$ ,$$$$$$$$± O $$$$$ ,$'"$$$$$$ O $$$$$ ssssssss 
 %%%%%%%%%% $.xX$ o $$$$$$"$$$ $$$$"$$$$$ o $$$$$ $$Ps$$$$$$ o $$$$% %%%%%%%% 
 %%±%%%%%%% $$$$$ : $$$$$" $$$ $$P   7$$$ : $$$$$ $$$$$±$$fl : $$$$$ %%%%%%%° 
 XXx%%%%%%% $$$$$ .,$$$$bs$$$$ $$$s  $$$$ : $$$$$ $$$$$$$$$$ : $$$$$ %%%%%%%% 
 XXXx%%%%%% $$$$$ ,$$$$$$$$$$$ $$$$$$s$$$ : $$$$$ $%$$$$$$$$ : $°$$$ %%%%%%%% 
 XXx"%%%%%% $$$°$ $$t$$$M$$$M$b:$$$$$$"$$ o $$$$$ $$$$$$$$$$ o $$$$$ ±%%%%%%% 
 %""  "°%%",$$$$$ $$$$$$$$$$$$$:$$$$$$s$$ O $$$$$ `$$$$$$$$$ O $$$$$ %%%%%%"  
 "   %%%%% d$$$$$, %%%%%%%%%%% d$$$$$$$$$sss$°$$$,:s`7$$$$$$sss$$$$$, %%%%%%% 
 ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss 

        radioactive aardvark dung (raD) is a humor 'zine based out 219,
 started by mercuri on december 2, 1995.  this 'zine is _funny_ by god.  i
 can't beleive it myself, and i write for it!  if you like(d) HoE, cDc, pEz,
 ReD, y0lk, Jonas, dto, or any other 'zine of the sort, you'll love this.

        if you start out with raD one, & don't like it, read the latest raD.
 i'm just not proud of raD one anymore, it was too 'inside'.

        and if you run a bbs, you can easily get free advertisement by
 applying as a ditrobution site, look for the application in the zip.  and
 make sure your users know it exists.

 [--------]

        where you can get issues;

        bbs;

        erebus                  201/762.1373 (no nup) ** world hQ
        avalon                  908/739.4274 (no nup)
        daydream nation         609/890.3955 (no nup)
        deranged illusion       219/988.5189 (no nup)
        acidopium               616/887.5330 (no nup)
        alfheim forest          9O8/818.9771 elf dew
        scum                    606/266.6720 (no nup)
        one jillion degrees     817/732.3457 (no nup)
        seduced reality         908/341.0485 hormonal imbalance
        daydream nation         609/890.3955 (no nup)
        the toxic sewer         612/489.2133 HANDSOFF ** aussie hQ
        the hood                604/583.2742 (no nup)
        pOo!@                   602/589.0791 (no nup)
        strand                  314/230.6397 (no nup)
        dark lands              813/869.3135 (no nup)


        ** i know there are a few more than this, but i had a hard drive
        crash, and this is all i could scrounge up, email if you applied in
        the begining and aren't listed.  rad@erebus.magsystems.com

        erebus has internet email, unsenet newsgroup, and one hell of a file
        base, all for free!  it's y0lk whq, ACiDiC hq, and raD whq.  it's one
        hell of a system, give it a call.

        internet;

        ftp.etext.org "/pub/Zines/RAD/"
        http://pla-net.net/corp/zineworld/rad/

        rad@erebus.magsystems.com - type "subscribe rad" in the body of the
        message to be added to the mailing list, you'll receive
        uuencoded/mime encoded releases.  

 [--------]

                             == [raD writers] ==
                mercuri, handle, gaurdian, hal08, puck, creed,
          ninja, cerkit, joltcola, k0de, ghetto gabe, phorce, creed.


                          == [raD art submissions] ==
          tMM, fluoride, creed, hal08, aCk, daz, cytral skunk, fAH.

 ============================================================================
 ============================================================================

            raD is produced monthly by aardvark industries(tm)
    without prejudice and explicit reservation of all my rights, UCC 1-207

 ============================================================================
 ============================================================================
