 ============================================================================
 ============================================================================
                                                               ssssss
                                                               |:::|
                                                               i|||i
              s&$"""$$$$$$$&s.   ,ad$$$$$"""$$$$b   ,ad$$$$$"""$iii& tMM
 ssssssssss ,$"^$ O $$°$$$$$$$ ,$$$$$$$$± O $$$$$ ,$'"$$$$$$ O $$$$$ ssssssss 
 %%%%%%%%%% $.xX$ o $$$$$$"$$$ $$$$"$$$$$ o $$$$$ $$Ps$$$$$$ o $$$$% %%%%%%%% 
 %%±%%%%%%% $$$$$ : $$$$$" $$$ $$P   7$$$ : $$$$$ $$$$$±$$fl : $$$$$ %%%%%%%° 
 XXx%%%%%%% $$$$$ .,$$$$bs$$$$ $$$s  $$$$ : $$$$$ $$$$$$$$$$ : $$$$$ %%%%%%%% 
 XXXx%%%%%% $$$$$ ,$$$$$$$$$$$ $$$$$$s$$$ : $$$$$ $%$$$$$$$$ : $°$$$ %%%%%%%% 
 XXx"%%%%%% $$$°$ $$t$$$M$$$M$b:$$$$$$"$$ o $$$$$ $$$$$$$$$$ o $$$$$ ±%%%%%%% 
 %""  "°%%",$$$$$ $$$$$$$$$$$$$:$$$$$$s$$ O $$$$$ `$$$$$$$$$ O $$$$$ %%%%%%"  
 "   %%%%% d$$$$$, %%%%%%%%%%% d$$$$$$$$$sss$°$$$,:s`7$$$$$$sss$$$$$, %%%%%%% 
 ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss 

     aardvark industries(tm) * radioactive aardvark dung distro site app!
    without prejudice and explicit reservation of all my rights, UCC 1-207
         raD mega'zine whq is -- erebus - sysop: hooch @ 201-762-1373

 ============================================================================
 ============================================================================

        Everyone is accpeted!  Nyuck Nyuck!  Fill it out!  Yeah!  Woo!  Send
 it too rad@erebus.magsystems.com!  Woo!  Yeah!  Rock!  Woo!  Yippy!  Yippy!
 Andele!  Free Advertisement!  Rock!  Yeah!  Oh!  You can send it too
 Erebus too!  Yeah!  That's at 1-201-762-1373!  Cool!  When you're done!
 Use the ascii below this form as bbs advertisement!  We think of everything,
 so _you_ don't have to think, at all!

 [--------]

 since what issue have you read and enjoyed raD?
 X]

 why do you want to be a distro site? (check all that apply)
 [ ] distro sites get mo' respect.
 [ ] i just started up a board.
 [ ] i just like raD, why all the questions?

 where did you obtain raD? 
 [ ] bbs - specify [__________________________]
 [ ] "the information super-highway"
 [ ] aardvark industries web site.
 [ ] other - specify [________________________] 

 your handle?
 X]

 BBS name?                    how long has it been up?
 X]                           X]

 file/message base orientation?
 X]
 
 bbs number/nup?
 X] xxx-xxx-xxxx/

 location/city?
 X]

 internet email address?
 X]

 ============================================================================
 ============================================================================

 "bitchin' ascii"
 submitted by - creed


 .a&% .     .a&% .     .a&% .     gggg  .a&% .     gggg .a&% .     gggg
 l$$$  $s.  l$$$  $s.  l$$$  $s.  $$$$  l$$$  $s.  $$$$ l$$$  $s.  $$$$
 $$$$  $$$. $$$$  $$$. $$$$  $$$. $$$$  $$$$  $$$. $$$$ $$$$  $$$. $$$$
 $$$$  $$$l $$$$  $$$l $$$$  $$$l $$$$  $$$$  $$$l $$$$ $$$$  $$$l $$$$
 $$$$  $$$$ $$$$  """" $$$$  """" $$$$  $$$$  """" $$$$ $$$$  $$$$ $$$$
 $$$$  $$$$ $$$$ss     $$$$ss     $$$$  $$$$  $$$$ $$$$ $$$$  $$$$ $$$$  ,s#&
 $$$$  $$$$ $$$$       $$$$       $$$$  $$$$  $$$$ $$$$ $$$$  $$$$ $$$$  $$$$
 l$$$  $$$l $$$$       $$$$       $$$$  l$$$  $$$l $$$$ l$$$  $$$$ l$$$  $$$$
  `$$  $$$' $$$$       $$$$       $$$$  `$$$  $$$' $$$$ `$$$  $$$$  `$$  $$$l
    `^ ü""                                 `^ ü""         `^ ü$$$$    `^ ü""
                       .a&% .     .a&% .           gggg
                       l$$$  $s.  l$$$  $s.  .g&T" $$$$
                       $$$$  $$$. $$$$  $$$. l$$$  $$$$
                       $$$$  $$$l $$$$  $$$l $$$$  $$$$
                       $$$$  """" $$$$  $$$$ $$$$  $$$$
                       $$$$       $$$$  $$$$ $$$$  $$$$
                       $$$$       $$$$  $$$$ $$$$  $$$$
                       $$$$       l$$$  $$$$ l$$$  $$$$
                       $$$$        `$$  $$$$ `$$$  $$$$
                       """"          `^ $$$$    `^ ø"""
 
                gggg gggg .a&% .     gggg       .a&% .     .a&% .
          .g&T" $$$$ $$$$ l$$$  $s.  $$$$       l$$$  $s.  l$$$  $s.
          l$$$  $$$$ $$$$ $$$$  $$$. $$$$sss    $$$$  $$$. $$$$  $$$.
          $$$$  $$$$ $$$$ $$$$  $$$l $$$$       $$$$  $$$l $$$$  $$$l
          $$$$  $$$$ $$$$ l$$$  """" $$$$       $$$$  """" $$$$  $$$$
          $$$$  $$$$ $$$$  """""$$$. $$$$  ,s%$ $$$$       $$$$  $$$$
          $$$$  $$$$ $$$$ $$$$  $$$l $$$$  $$$$ $$$$       $$$$  $$$$
          l$$$  $$$$ $$$$ l$$$  $$$l l$$$  $$$$ $$$$       l$$$  $$$l
          `$$$  $$$$ $$$$  `$$  $$$' `$$$  $$$l $$$$        `$$  $$$'
            `^ ø"""         `^ ü""     `^ ü""  """"          `^ ü""
                        
 ============================================================================
 ============================================================================

 radioactive aardvark dung * a monthly 'zine published by aardvark industries
   president/head editor/writer * mercuri * vice-president/writer * handle
        raD mega'zine whq is * erebus * sysop * hooch @ 201-762-1373
          ftp.etext.org /pub/Zines/rad * rad@erebus.magsystems.com
                http://pla-net.net/~jwapienn/zineworld/rad/

 ============================================================================
 ============================================================================
