

                                                               ssssss
                                                               |:::|
                                                               i|||i
              s&$"""$$$$$$$&s.   ,ad$$$$$"""$$$$b   ,ad$$$$$"""$iii& tMM
sssssssssss ,$"^$ O $$°$$$$$$$ ,$$$$$$$$± O $$$$$ ,$'"$$$$$$ O $$$$$ sssssssss
%%%%%%%%%%% $.xX$ o $$$$$$"$$$ $$$$"$$$$$ o $$$$$ $$Ps$$$$$$ o $$$$% %%%%%%%%%
%%%±%%%%%%% $$$$$ : $$$$$" $$$ $$P   7$$$ : $$$$$ $$$$$±$$fl : $$$$$ %%%%%%%°%
XXXx%%%%%%% $$$$$ .,$$$$bs$$$$ $$$s  $$$$ : $$$$$ $$$$$$$$$$ : $$$$$ %%%%%%%%%
XXXXx%%%%%% $$$$$ ,$$$$$$$$$$$ $$$$$$s$$$ : $$$$$ $%$$$$$$$$ : $°$$$ %%%%%%%%%
XXXx"%%%%%% $$$°$ $$t$$$M$$$M$b:$$$$$$"$$ o $$$$$ $$$$$$$$$$ o $$$$$ ±%%%%%%%
%%""  "°%%",$$$$$ $$$$$$$$$$$$$:$$$$$$s$$ O $$$$$ `$$$$$$$$$ O $$$$$ %%%%%%"
%"   %%%%% d$$$$$, %%%%%%%%%%% d$$$$$$$$$sss$°$$$,:s`7$$$$$$sss$$$$$, %%%%%%%.
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss


                    Radioactive Aardvark Dung Issue Two
                         Released January 14, 1996
                     Copyright (c) All Rights Reserved


 -/------------------------------------------------------------------------/-

   Welcome back to the basic's of life, welcome back to RAD.  Welcome baaaack
 to RAD.

 -/------------------------------------------------------------------------/-

   Get in touch, and get our stuff via dis:

      *  FTP site - ftp.etext.org /pub/Zines/RAD
      *  FTP site - ftp.prism.net /pub/text/rad
      *  WEB site - http://prism.net/zineworld/rad/
      
 -/------------------------------------------------------------------------/-

 <THE BADDEST MUTHAFUCKA/mercuri>

   More proof that warez cause brain damage.

 -/------------------------------------------------------------------------/-

 Subject: Re: I AM, THE BADDEST MUTHAFUCKER IN THE WORLD
 Date: Sun, 24 Dec 1995 07:17:45 GMT
 Lines: 13
 Xref: news.pla-net.net alt.cracks:31180 alt.binaries.warez.ibm-pc:
 
 BADMUTHAFUCKER said the following........
 
 -->Qemm 8 fucked my system up. I had no operating system, the CMOS
 -->fucked, everything fucked. And "I", fixed that shit!
 
 Oh Yeah!, well my house burned down last summer and my computer MELTED!!,
 did I cry and whine? No, I restored 100% of my files and even defraged the
 whole hard drive ..............
 I am a bad
 ass!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!
 not you!
 boy!


   I think Hitler would have made a great father figure, as long as his son
 wasn't jewish. 
    
 -/------------------------------------------------------------------------/-

 <wacky mission speech/mercuri>
                               
   Some say "wacky?".  Why chose this as RAD's goal?  And they may well ask,
 why does man climb the highest mountain?  Why, thirty years ago, fly across
 the Atlantic?  Why does Rice play for Texas?

   We choose to do wacky, .. we choose to do wacky not because it is easy,
 but because it is hard.  Because that goal, will serve to measure the best
 of our energies and skill's.  Because that challenge, is one we are willing
 to accept, one we are unwilling to post-pone, and one we intend to fufill.

 -/------------------------------------------------------------------------/-

   RAD's Motto;  "Thou who picketh thy nose, must first contemplate where to
                 hideth the boogers."
   RAD's Official Band;  The Moffat's.
   RAD's Official Movie;  Fried Green Tomato's

 -/------------------------------------------------------------------------/-

 <the wrath of the yum-yum tum-tums; two/handle>

   Nobody knew what happened to girly-girl the local YMCA's janitor, he 
 disappeared one day, and then was found a week later dead and surrounded 
 with chicken parts.  No evidence was found, and no one had a motive.  No one
 except for Johnny, but Johnny was dead right.  He commited suicide after his
 kitty died.  Who could have killed girly-girl?  

   Stumbling down a dark alley Peter Johnson huddles next to a garbage can,
 hoping to stay alive.  His life had been a drastic change ever since he 
 started hearing the voices.  Voices telling him to do things, like screw 
 rubber goats and buy Health Riders.  Peter used to be a prosporous man he
 actually thought that he might have had a future, but then things started 
 happening.  Horrible things, people died, and pigs shit turned green.  It
 seemed everytime there was trouble, Peter happened to be in the middle of
 it.

   Sitting down in the soft sand of Miami Beach, Pablo wonders what happened
 to the life he used to lead.  Pablo was a Cuban refuge, and ever since he
 came to America his life had gone down hill, great hallucinations.  Maybe it
 was the water, when Pablo came here all of his friends warned him not to 
 drink it.  Pablo was beginning to believe that America wasn't the land of 
 opportunity he thought it was.

   Peter was rummaging through a cornfield, he couldn't remember why he was
 there but more importantly, he couldn't remember how he had gotten there.  
 He hears the sweet sound of a guitar in the distance and goes to investigate
 when he finally reaches a clearing he sees an old black man sitting on his
 porch and playing a guitar.  The man seemed strangly familiar to Peter.
 "Who are you?"

 "I'm Girly-Girl, around here they call me Dominatrix Girly-Girl, I'm 106 and
  I still mop my own floors."

 "Where have I seen you before?"

 "You killed me Peter."

 "No! It's not my fault, he told me to do it, said if I didn't he'd kill my
  family and rape my sheep!"

 "I don't blame you son, Johnny was an angry kid, nobody could control him or
  his destructive ways."

   With a jolt Peter awakes to see that he is lying in the middle of a small
 one room apartment.  Looking around he remembers that the night before a man  
 had come up to him in the alley and brought him here.  The room was bare
 except for the purple monkey swinging on the lamp in the center, this was
 terrifying to Peter so he ran out to the city street below.  Peter
 remembered the dream about the old man, and it turned his insides.

 "My toe hurts, God damn it, my toe hurts!"

   Pablo looked down into the giant hole that had just opened up in the sand
 Pablo was shocked he couldn't think straight, so he just let out a girly 
 scream straight from the diaphram.  He took a step back but suddenly he was 
 pushed and he fell down the giant hole.  Once he reached the bottom he
 landed with a thud.  Pablo got up and brushed the curtains he had tied
 around his ankles.  To the front of him stood an evil looking man petting a
 kitty that he was holding in his hands.

 "I've been expecting you Pablo."

 "How do you know my name?"

 "You've seen me before Pablo, I'm Johnny, submit yourself to me."

 "What are you, you big brute?"

 "I used to be human but now I am evil incarnate, you have been wronged
  in your life to, haven't you Pablo.  You want to be like me."

 "Yes, yes I do."

 "The time for talk is over now Pablo, come let us Tango."

 "¨Por que?"

 "Porque Pablo, I want you, and you want me."

   Laying in the sand Johnny and Pablo have mad passionate sex until both
 fall over from exhaustion.  Johnny orders Pablo to go to the local Disco and
 wait for further instructions.  Pablo does as Johnny wishes and goes to the
 Disco, when he get's there he see's that it has been closed for weeks.  Not
 wanting to draw attention to himself, Pablo walks around to the back and
 breaks a window to get in.  

   Stepping into the Disco he sees that the flashing lights are on and the
 entire building is empty except for a single man sitting at a table in the 
 center of the building.  Walking over Pablo sees that the man is not Johnny
 but a stranger.

 "Who are you?"

 "I am Peter, I take it that you are Pablo."

 "Yes, yes how did you know?"

 "I have been sent here to stop you Pablo, your working for evil and my
 friend Girly-Girl won't allow it."

 "What I do is none of your business Yankee, now go away before I have to
 hurt you."

 "I don't think so."

   Peter lunges at Pablo knocking him to the ground, and pinning his arms to
 the ground. A long fight ensumes, both men are battered and start bleeding
 severely.  After a couple minutes of scuffeling both men get to their feet.

 "Stop doing the biddings of evil."

 "No."

 "Aw come on I'll be your friend."

 "No."

 "Fine be that way you jerk I guess I'll just have to give you another
 beating would that convince you?"

   Before Pablo can respond their is a flash of light and Johnny makes his
 appearence in the room.  He creates a beam of pure light that shreds through  
 Peter's skin and sends him to the land of the dead.  After getting rid of 
 this nuisance Johnny morphs into a giant kitty and hacks a toxic hairball 
 onto Pablo.  Pablo disintigrates to a puddle of puss, and then Johnny sprays
 it with airfreshener.  The airfreshener somehow transforms Pablo turning him
 into a Christmas Tree.  "Now go my Christmas Tree friend, multiply and end
 the world of the plague of humanity, they do not deserve to live.  Carry out
 my wishes and their will be plenty of anal sex for all."

   With this Pablo runs out into the street, multiplying to millions and then
 billions of Christmas trees.  Simultaneously they all begin to spin, and
 then destroy the world with their drilling action, no one survives and each
 death is a little more grusome than the last.  Finally once again Johnny is
 content.

 -/------------------------------------------------------------------------/-

 <santa's linux os/hal08>
 
  PINE 3.91   COMPOSE MESSAGE                       Folder: INBOX  2 Messages

 To      :santa@north.pole.com
 Cc      :
 Attchmnt:c00ki3s.&.m1lk
 Subject :muh perezentz bi0tch!
 ----- Message Text -----

 y0 nig, diz be y0 fav h0m13!

 3y3 0nly h4q3d r00t ONCE th1s y34r!!!!! s0 3y3 d3s3rv3 sumf1n c00l,
 d0ntch4 th1nk?

 wut eye wud rally rally rally lyke forz a prezent, ez, a new beige box
 an A l1n3m4n's HANDSET!

 S4nt4, 3Y3 1NCLUD3D C00K13S 4ND M1LK!!!

 d0nt f0rg3t m3 uhn chr1stm4s 3v3!!!

 -/------------------------------------------------------------------------/-

  ___ ___ __ _ ______ `;.   ___      __    __ __ _ __ _ ______
 | __|   |  | |   _| | `'' | __|    |  |  |  |  | |  | |  |  /
 |__ | " |    || | " |     |__ |    |  |__|  |    |  | |     \
 |___|_|_|_|__||_|_|_|     |___|    |_____|__|_|__|____|__/\__|

                   ____________________________
                  |             |              |
                  |             |       -------|
                  |       |     |              |
                  |       |     |-----------   |
                  |             |              |
                  |_____________|______________|

            you bettah be nyce to da admin! HES SANTA CLAUZE
                  h0 h0 h0 visions of your login below
                      and shugu plums as y0 k0d3z

 Login: santa
 k0d3z: ************************

 Welcome to da n0rt p0l3 s4nt4 y3w h4v3 m4il!

 n0 3lv3s have n3ws t0day (0.)

 santa@north.pole~$irc

 *** Connecting to port 6667 of reindeer.sleigh.com *****
 *** Welcome to Inter Relay Chat santa
 *** umodes available oiws, channel modes available biklmnopstv
 *** There are 128 operators online
 *** 3502 channels have been formed
 *** This server has 116 clients and 1 servers connected(+i) M:2 
  ,-------------------------------------------------------------------------.
  |     __________ /\___    ________/\_________/\ .__  ___ ____  _____      |
  |    /_______   \_ |  \::/   _____    ______ . \|  \|   |    |/    /      |
  |   .::|   |/    /     \/   /|   \    ___|:/  \ `   \   |\   |    /::.    |
  | .::::|   _____/  |    \   \|    \   |    \   \     \  |/   _    \::::.  |
  |::::::|   |:\_____|     \________/____     \___\     \_|____|     \:::::.|
  |::::::|   |:::::::|______/:::::::::::\______/::|______/:::::|______\:::::|
  |      :   :                                  (<  MiSTRaL / PaRaLLaX >)   |
  |    PhoEniX Version 2.25 by Vassago - Accept No Hacks or Substitutes!    |
  |-------------------------------------------------------------------------|
  | = Type /COMMANDS for a list of commands (PHOENIX.HLP must be loaded). = |
  | Get the latest version of PhoEniX! ftp to 139.78.232.29 or 204.95.95.2. |
  |   If you enjoy using PhoEniX, please register your copy with Vassago.   |
  |   \|/  Type /ABOUT for more information on registering PhoEniX.  \|/    |
  |   DO NOT use this script unless you get it directly from my FTP site!   |
  `-------------------------------------------------------------------------'
 [E/X] PhoEniX Version 2.25 now loading, please wait...<P> 
 [E/X] Loading Save file: /home/santa/.phoenix... 11:22PM                                
 [E/X] Loading XDCC Offer file: /home/santa/.phoenix.xdcc...
 
 [<-elfbot->] Invite #pole 
 [elfbot!@north.pole] Inviting you to #pole, host mark recognized
 *** santa (santa@north.pole.com) has joined #pole
 <santa> is the 0 day prepared for christmas eve?
 <elf01> yes santa... pretty much!
 <elf08> grr... angst 3y3 h8 z3r0 d4y!!@$?!@
 <elf69> we are all out of w0fl-n-st13n!$?@!
 <santa> 0h sh1t!@?! c4ll up d4t w4r3z d00d!?@!?
 <elf02> 0h f0q... w3 n33d 0 d4y n0w?@!@?@!?
 * elfbot 's bell goes off... WAREZ ALERT
  
 <P> /whois hal08

 *** Whois information of Hal08
 *** hal08 is hal08@raven.cybercomm.net
 *** Nickname: im a rising
 *** hal08 is on @#zines
 *** irc.rutgers.edu (still chewing that 5 cent shit)
 
 [<-hal08->] d00d w3 n33d 0 d4y b4d!@?@!
 [Hal08!hal08@raven.cybercomm] w0ah... who the f0q are you?
 [<-hal08->] dude!!!! i need 0 day BAD@?@!? g0t 4ny s1t3z?!@!
 [Hal08!hal08@raven.cybercomm] warez suck
 [<-hal08->] man this is santa.. remeber all those gi-joes! Please d00d
 i need w0lf-n-st13n@?!@
 [Hal08!hal08@raven.caybercomm] well.. uhm.. hmm lemme think about it
 
 <P> /j #zines
 *** santa (santa@north.pole.com) has joined #zines
 <mogel> h0 h0 h0 h1 s4nt4!!@?
 <Hal08> d00d 3y3 t0ld j00 EYE would get back to you man
 <m0rph^_> 3l33t s4nta... G07 K0D3Z?
 <ratZie_> l00k 3y3 g0t 4 h1dd3n c4m30 1n r4d!
 <santa> hal: cmon dude.. your da k1ng.. PUHLEEZE
 <elf08:#pole> your fags.. im not the FAG@!!?@!? 
 <cerkit> met: d00d yur s3xy13r th4n muh mawma 0wn cr4Q!
 <Metalchic> Your sooooooo cute!
 [Hal08!hal08@raven.cybercomm] ok dude.. let me go get my old 5"3/4 and ill
 break it out, dcc ok? but wutz in it f0r m3..
 *** santa (santa@north.pole.com) has left #zines
 
 [<-hal08->] im santa d00d, what do you want?
 [Hal08!hal08@raven.caybercomm] a really g00d c4rd!
 [<-hal08->] dun d00d
 
 <santa> we n33d 4 C4RD?!@?@!  0 day!?@
 <elf07^_> 3y3 g0t k0d3z... but 3y3 n33d p0rn@?@!
 <santa> your my godamn elf.. hand it over
 <elf07^_> im also your best elf.. so i say let loose or no card!
 <santa> fine nig, no candy canes for you
 
 [<-b3lial->] so your the porn king of nj?
 [b3lial!b3lial@raven.cybercomm] so its been told, my jenny collection is 
 mad stocked!
 [<-b3lial->] well im santa dude, and 3y3 n33d p0rn.
 [b3lial!b3lial@raven.cybercomm] w0ah.. santa you masturbate?
 [<-b3lial->] its not for me.. i need k0d3z.. so i halfta trade warez..
 [b3lail!b3lial@raven.cybercomm] haw.. since your trading, eye want an 800
 numba, and a perfect doz edit.
 [<-b3lial->] fine.. everyones gotta fuxin trade, no one offers.. 
 IM JOLLY SAINT FUCKEN NICK, give me a break.
 [b3lial!b3lial@raven.cybercomm] well im jolly belial and i trade warez
 
 <santa> ok.. elfslayer you there?
 <elfslayer> yes santa wuttup?
 *** elfslayer is known as reyalsfle 
 <santa> talk to b3lial help him make the perfect doz editor

 [<-mercuri->] d00d 3y3 n33d 4n 800?@!?!@ 
 [creep!creep@navajo.net] fuck you santa, i didnt get girls for christmas
 so fuck off you dick!
 [mercuri!mercuri@thor.pla-net.net] dude im seruisly backed up, i know your
 santa, so i guess im sorry :)
 
 <P> /whois creep
 
 *** Whois information of Creep
 *** Creep is creep@indian.navajo.net
 *** Nickname: creep^dto
 *** creep is on #NiN @#femanine #h8 #ska #zines creep is away 
 *** (commiting suicide.)
 *** creep is on irc.cdc.net (no we aint cult of the dead cow)
 
 [<-creep->] eye am santa claus...   eye courier 0 day to millions of people
 in one night, and you think you can trade your lame WARE, cause your so
 lame.. you dont even have wareZ you have a ware.. and its a gif of your 
 mom!
 
 <P> /ignore creep 
  
 [<-mercuri->] ok dude.. thanks anyways.. expect cole farm boy!@?
 
 <P> /ignore mercuri
 
 [<b3lial->] dude.. will you settle for an alaskan pbx?
 [b3lial!b3lial@raven.cybercomm] f1n3 n3gr0.. h3r3 y0u g0
 
 *** dcc send request from b3lial (yummy.gif 43212k) ***
 <P> /dcc get b3lial
 *** dcc get connect to b3lial@raven.cybercomm       ***
 *** get complete To b3lial@raven.caybercomm         ***
 
 [<-b3lial->] dude.. hows elfslayer working with dos edit? and thanks for 
 the porn
 [b3lial!b3lial@raven.cybercomm] fine dude.. btw your shoes untied
 [<-b3lial->] thanks asshole
 <P> /ignore b3lial
 
 <santa> ok elf07.. your warez are ready.. strait from da uven
 <elf07^_> el33t!@?!
 <elf07^_> d00d dat r0x!
 <elfbot> d00d ; 0d 03
 <santa> damn, what is that crap anyways
 <reyalsfle> well.. if you stuck it in your hand... it would be exactly 
 3.0 centameters!
 <santa> ok.. whatever.. keep on working on dos!$#
 <reyalsfle> oooooo ok santa :) :) :)
 * reyalsfle give #pole a big sloppy blowjob and goes to work

 <P> /dcc send elf07^_ yummy.gif
 *** dcc send connect to elf07^_ for home\santa\yummy.gif ***
 *** send finished for home\santa\yummy.gif               ***
 <elf07^_> gracias el santa claus!
 
 [elf07^_!helper07@north.pole]  Edward Leet
 [elf07^_!helper07@north.pole]  Sunmaid corp, mentos division
 [elf07^_!helper07@north.pole]  334 pipe hitting dr
 [elf07^_!helper07@north.pole]  4662122364314556
 [elf07^_!helper07@north.pole]  expiration date
 [elf07^_!helper07@north.pole]  09/97
 
 [<-elf07^_->] ok leet 
 
 [elf07^_!helper07@north.pole] no prob bob.
 
 [<-hal08->] Edward Leet
 [<-hal08->] Sunmaid corp, mentos division
 [<-hal08->] 334 pipe hitting dr
 [<-hal08->] 4662122364314556
 [<-hal08->] expiration date
 [<-hal08->] 09/97
 
 [Hal08!hal08@raven.caybercomm] thanks dude!@@? ok let me put the disks
 in. 
 
 -/------------------------------------------------------------------------/-

        Hal scrumages through warez such as his pacman, nibbles registered, 
 and doom 2. He soon finds a big 'ol disk that says "w0lf-n-st13n!" he lets
 out a big shout of "ElEET!" and ran to the computer. Popped em in like stove 
 top, and he was on his way. EXIT to return to QMh03, flashed his eyes when 
 the copying process ended. Soon old images of his warez days were coming 
 back to him, flashbacks of ancient times when warcraft and doom 2 were the 
 shit!
 
 EXIT EYE SAY 
 
 [Hal08!hal08@raven.caybercomm] here ya go
  
        And away with a whistle the dcc tore off the sash, the warez were 
 couriered like hash. And santa got that dcc with all his might and 
 containing in the zip file was a big lord jazz ansi that said:
 
 "merry christmas to #ansi, and to #ansi a good night!."

 -/------------------------------------------------------------------------/-

   You used to be who spanked your monkey.  Now your banging on the bathroom
 door when your kids do it.

   Welcome back to the basic's of life, welcome back to RAD.  Welcome baaaack
 to RAD.

 -/------------------------------------------------------------------------/-

 <dear diary/handle>

   I don't think I have much time, I'm being followed by the government
 everywhere I go.  Right now I'm in Kansas, I broke into some guys house and
 2 I'm on his computer at this very moment.  These are exerpts from my diary
 I know I can't run forever, and my story needs to be told.  After I'm done
 typing this I'll E-Mail it to Mercuri and hopefully he'll succesfully get it
 in rad-2.  Goodbye everyone it's been fun, soon I will be shot down in a
 blaze of glory.

                         (look for it in the news)

 January, 19 1995:

   Today at school we were visited by a seemingly gay man trying to get
 people to sign up for the foreign exchange program.  Nobody was taking him
 seriously and when he asked if there was any questions nobody had one.  From
 my side I heard "quick think of a question or we'll have to go back to
 class".  Being the overall hero I am I casually raised my hand and was
 instantly called upon by the sweaty gay man.  "By looking at the video I can
 see that I don't have any interest in this program, but I was wondering if
 there is any other ones setup to send highschool kids overseas to kill
 communists."  He let out a polite little giggle at my attempt at humor and
 said "no certainly not, why would we have a program like that?"

 January, 20 1995:

   The next day in third hour I was called into the office.  I was very
 curious at this event I walked in and was directed towards a conference room
 there were two men standing on both sides of the doors, they were wearing
 suits and dark glasses.  I entered the room and saw the gay man from the
 previous day sitting at the table.  After talking to him for a few minutes I
 realized that he was offering to actually send me overseas to kill
 communists apparently he worked for a top secret government program that
 used highschool kids to do their bidding.  Bewildered i said I'd have to
 think about it.

 January, 21 1995:

   After thinking for thirty seconds I realized that I had to accept, why
 would I give up the chance to kill communists.  I contacted the man to
 accept, he said that I would be leaving in exactly one week.

 January, 28 1995:

   This morning I left for China on a modified version of the stealth bomber.
 What do you know starting tomorrow I will be spending my days killing
 communists.  Finally my life long dream will be fulfilled.

 January, 29 1995:

   Killed my first communist today, I think I really learned a lot, I'm
 definetly more efficient in my killing of communists.  Bumble Bee Tuna.

 January, 30 1995:

   Today I killed 30 communists, I can't believe how much fun I'm having here
 in China.  Even though I hate the food, and I can't inderstand a damn thing
 anyone's saying.  Damn foreigners, why don't they learn to speak American.
 I just can't wait to get home and have some fried chicken and an apple pie.
 Gee I love America.

 February, 3 1995:

    Been so busy I haven't been able to write for a while.  Funny thing
 happened, all day I've been shot at by members of the United States
 government.  Those crazy guys, them and there new guy hazing.

 February, 4 1995:

   For the second time today I asked to get out of the program, but still
 I've gotten no reply.  Oh yeah, and the feds tried to kill me again.  Those
 guys have a weird sence of humor.  Oh well don't get me wrong, I love
 killing communists, but I really want to go home.

 February, 5 1995:

   Today I was shot, no not by a communist by one of my commrades.  For some
 reason I don't think they're joking around.  Anyways I'm sneaking out of the
 camp tonight and smuggeling myself into America.

 February,6 1995:

   Feds are after me, this morning I arrived in Los Angeles.  Everywhere I
 have to duck around corners and try to ditch these damn feds.  They shot me
 again today.  Good thing there from America or they probably would have been
 able to kill me by now.

 February, 7 1995:

   Still trying to dodge the feds, ran out of money today so I had to pawn
 off my Captain Caveman commemerative plates.  Hopefully I'll be able to
 settle down somewhere pretty soon.  I can't run forever.

 February, 9 1995:

   Haven't seen the feds in a couple of days.  I'm in Indiana guess I'll just
 hang around here for a while.  Maybe I'll enrole in school under a different
 name.

 November, 22 1995:

        Wow I haven't written in forever, today I was on the hit show Singled
 Out.  I made it to the final round but she dumped me for donkey lips.
 Bitch, I can't believe donkey lips won!!

 November, 24 1995:

        Shit the feds must have seen me on Singled Out cuz they've been
 following me aga...
        Oh, shit the feds are breaking into the house I'll try to write down
 what's going on as long as I can.

 Fed: Are you Nathan Adams?
  Me: Yeah, so what?
 Fed: Didn't you love the book "Whats Eating Gilbert Grape"?
  Me: Yeah.
 Fed: Ok, all of us down at the office were just wondering.
  Me: OK, bye.
 Fed: See ya later.

        Well I guess I was really just paranoid.  I'll have to remember this
 next time people are shooting at me.  Man do I look the fool.

 -/------------------------------------------------------------------------/-

 <freedom of speech/mercuri>  

   I would like to take this moment, to practive my rights of freedom of
 speech, and would like to say their is no other country i could do this in,
 i love you america, I really, really do.

   BILL CLINTON IS A MONKEY!!  OOOO-OOO-OOO, EEE-EEE-EEE!  MONKEY!  MONKEY!
 MONKEY!

   thank you bill, email w/ feedback @ jwapienn@pla-net.net

 -/------------------------------------------------------------------------/-

 <rad reviews/mercuri>

 "Where does he get those wonderful warez?"

 "More funner than a Tupperware party!"  - Handle

 "Funnier than irregular heart palpatations!"

 -/------------------------------------------------------------------------/-

 <5o% rad: booster shot/cerkit>
            
 cerkit used his k0dez soe much he achieved enuff frequent flyer mile to
 visit indiana, once again.  welcome to yer monthly d0se of cool.  take it
 like a man..
 
 "gulp."
 
 now you feel better already, dont you..
 b00p!@
 
 [bigpopa!konehead.cs.duke.cs.edu] now that took intelligence. haha. your a 
  funny guy
 y0o.. h0o.. bigpopa.. yer eleet!@#
 
 [ms_cerkit!craqbaby@raven.cybercomm.net] god, yer soooo cute
 y0o.. h0o.. ms_cerkit.. yEw wUn h0t b0wl uh beaNz@!
 
 [hal08!HAL08sl-035.cybercomm.net] i suck
 y0o.. h0o.. belial.. look the obvious@!
 
 
 through there own eleetness mercuri and cerkit tagteamed tew create
 radioactive aardvark dung.. while that wuz eleet,.. still
 the fates held more for them.. and herein entails just another portion
 of this #zines menstral cycle.
 
 C:\ZINES\RAD>EDIT
 
 y0o h0o@!
 
 cerkit and mercuri had reached cornpoint not late that day. they had loads
 of free time becuase rad.org was taking care of nearly all of radioactive
 aardvark dung's needs. housing members and sheltering them wit netaccess.
 creating radioactive aardvark dung. k0ding phear. and what was more?  it was
 editting issues and saving mercuri the time. of course.. we still had to
 write but.. what witless fool couldn't. then.. all of a sudden.
 
 
 "rING@!"
 
 it was that deep throat guy.. the same guy from my slinky article.. but..
 but how? oh my god.. another sensless tie-in. yew bad boy cerkit.
 
 "whoa.. totally hello?" - mercuri answered.
 "dew azz eye kommand." - deep throat retorted.
 
 cerkit takes the fone.
 
 "most hanoius man.. tell me who this totally is." - cerkit purred into the 
 fone.
 
 "j00 are lamer" - implied the deep voiced power.
 
 "dewd this is unexcellent. what do you want of me and mercuri theodore
 logan"  cerkit pun'd.
 
 "goto the days inn on corn and husk.. its two blocks from potato road."
 murmur'd the voice.
 
 "totally.. okay but if there's any #littleboysex dewd's i'm tracing ya."
 cerkit k0ded into the fone.
 
 cerkit and mercuri headed tew the days inn.
 
   as they reached the days in they noticed a large accumulation of "tags"
 and "sigs" all graffiti'd on the small town buildings.
 
 "most hanious mercuri.. it seems ansi dewds have invaded yer quiet lil
 town."
 
 "lets most excellently haq them cerkit."
 
   the two hopped in seperate bushes and wait for two ansi geeks tew walk by.
 four hours past... two walked by.
 
 "dude.. i cant believe this.. the first official ALT + DEWDz meeting.. how
 kewl@!#"
                                                    
 b00m@!# anarchy@!# cerkit and mercuri pull them behind the bushes and beat
 them senseless. 
 
   when cerkit and mercuri emerge from the bushes inwhich they had decended
 they are complete disguised as ansi dewds.. cerkit rips the HELLO I'M 
 "LoRdJaZz" sticker off the out-cold ansi dewd below and places it on his
 chest.  mercuri follows this line of questioning and takes the HELLO I'M
 "Somms" sticker and places it on his chest. the two are now complete
 disguised.  inside the pockets of lordjazz lay a secret map of how too get
 from their houses to the days in.. comepletly in ansi.. printed out.
 cerkit and mercuri, headed quietly into the hall where nearly five hundred 
 ansi dewds had accumulated..
 
   all at once the crowd leaped up out of they're sullen positions and roared
 with cheers and clapping. "they're here@!" was being shouted from all 
 directions.
 
 jeastured to goto the podium cerkit took the mic.,
 
 "well hello dare.. yew guys came here for some partee'in' down rite?"
 
 "yes sir@! oh baby!@" - unison shouts continue.
 
 "hush now.. okay.. well i've got a lil speach here.. should enlighten you
 all"
 
 "alt 76, alt 48, alt 82, alt 100, alt 255, alt 106, alt 65, alt 90, alt 122,
 alt 105, alt 115, alt 107, alt 48, alt 28, alt 108, alt 33, alt 35, alt 37,
 alt 36.. thank you"

 with that the crowd rose and cheered. mercuri stood there in awe.  mercuri
 and cerkit were wined and dined and were even escorted to two seperate rooms
 where they were pleasured by nickel soda popa and ten dollar whores for the
 night. mercuri waltzed down stairs without cerkit and attempted too again
 celebrate there successfulness at such an attempt at eleentess. nb`cia
 offered mercuri a sheet of paper marked "ops" which only he and a very few
 others held. cerkit was now on his way towards the hall unbeknownst to him
 what was going to occur. suddenly the REAL lordjazz and Somms enter the hall
 crying, bitching and so furious their glasses steamed.  cerkit reached the
 hall moments later to find mercuri beating the other people who had "ops" up
 and taking their "ops" away. mercuri threw a "ops" paper towards cerkit.
 who with quickness ran into the bathroom with.  when cerkit came from the
 bathroom he dawned a dto t'shirt and whore a purple mask.
 
 "hah hah@! phear dewdlers!@ its cerkitello!@"
        
 "oh shit@!" - they all stated in unison. and ran like chickens with their
 heads cut off.. they were obviously scared of cerkitello.
 
    cerkit began using all his teenage mutant ninja hacker capabilities.  he
 had defeated his twentith or thirtith ansi dewdler when he noticed nb`cia
 had mercuri on the ground.
 
 "fuq@!# fowl lamer.. thou shout not kill@!" - cerkit stated as he lifted his
 sleeve. speaking into his watch cerkit blabbered "rat.. we need help@!#"
 
    with that a flying tlorahian busted threw the roof of the room.  powered
 by wings of warez. hovering above as two extremely large boxes of win95
 flapped, the tlorahian sent down a line too retrieve its two eager homies.
 
    suddenly it began tew lightning. just above the rim of the now unrooved
 hall, colored ansi blocks were being thrown. each dewdler was bombarding the
 tlorahian beyond its established safety parameters.  it was now or never.
 cerkit armed himself and lept from the car, as he hit the ground lightning
 struck the tlorahian and it vanished from site.  suddenly.. the ansi
 dewdlers disappeared.. the hall became repaired. and everything was restored
 to normal. the time continium had been altered.
 
 then.. even more suddenly a man entered the hall baring a package.
 
 "are yew cerkit s. preston.."
 
 "yes i am.."
 
 "i have something for you.." he said as he slowly walked over.. reaching
 into his pocket..
 
 cerkit face gew tired with anticipation and phear..
 
 "a EMAIL!@"  the guy shouted..
 
   cerkit signed for it and whisked the weirdo away, offering to buy his
 nifty trench coat and hat.
 
 cerkit read the letter with anticipation.
 
 
 To:cerkit@corn&husk.indiana.daysinn.com
 From:us@stuck.in.oldskool.edu
 Cc: 0
 Atth: 0
 Subject: us.hlp@!#
 
 -- Message Text --
 
 cerkit.. its us.. rattle and mercuri.. we've traveled back tew
 1965.. whoa.. trippy year.. but we could only find this 
 huge fucking machine at MIT.. jesus man.. yew have tew save us..
 use the fone booth at mercuri's and get mogel. we made need his eleetness..
 we hope this letter reaches yew.
 it was specifically instructed tew., we're probably still alive
 in your time but we probably got really into drugs and fergot we lived in
 the 90's.
 
 ps. ..we love yew..
 
 us.
 
 
 it ended. what in the hell.. i didnt know exactly what tew do. but i knew
 this.. it was the begining of an easy to write saga for RAD.
 
 -- tew bEe k0ntinued --
 
 will mogel and cerkit save rattle and mercuri trapped back before compturedom?
 will rad last three issues?
 
 we'll all find out.. in RAD3.

 -/------------------------------------------------------------------------/-

 <top 10 reason's rad sucks/mercuri>

   Top 10 reason's RAD sucks

   10 %UN reads it. (aww shit, no mci k0des.)
   09 Fuck it.. the whole thing was MCI code based. =[

 -/------------------------------------------------------------------------/-

 <ghetto gladiator's/handle> 

    Hello ladies and gentleman I'm Todd Steinbeck and this is my co-host Bob
 Thanks Todd, hold on to your hats because this is "Ghetto Gladiators"

   dundadundundundadadundadundundundadundadadadadadadundadundundundadadundada

Bob:  Today our red contestant is from da' hood, his name is Chauncy. He's 32 
      years old and is a professional pimp for a living.

Todd: Our blue contestant is from da Ghetto, his name is Tyrone. He's 28 and
      is a failing rapper, he says he's even to poe to go to da stoe.

Todd: You know Bob I find it a little odd that both of our contestants are
      white middle-class males from a small town in Indiana.

Bob:  Yes Todd that is awful peculiar just think, the same town.

Todd: Our first event for the evening the contestants will have to face off
      with our gladiator G-Dogg in "Assault and Battery".

Bob:  The object of this event is to jump G-Dogg as he is walking down our
      simulated street.  The contestants will then have to jump him and kick
      his G'd up ass, be-otch.

Todd: Our first contestant is Chauncy, he walks up to G-Dogg and tries to
      jump him from behind... oooh G-Dogg was ready for that one Chauncy
      takes a bitch slap to the face.  Chauncys up and swinging, oh that one
      landed he hit G-Dogg right in the jaw. 

Bob:  G-Dogg wasn't pleased by that one, he's landing several blows to the
      head, oh that looks like it hurts.

Todd: Remember, in this particular event no weapons have been issued to the
      contestants so it's total hand to hand combat with these huge
      gladiators

Bob:  That will be all she wrote for Chauncey, G-Dogg just layed him out.

Todd: Ok, Chauncey will be awarded 5 points for lasting 30 seconds.

Bob:  Let's go down to the arena and see what Chauncey has to say about the
      outcome of this event.

Chau: Well Bob, I'm not very pleased with this event, I was certain that I
      could sustain the blows of G-Dogg for a longer time period than that.

Todd: Ok, there you have it, now it's time for Tyrone to go up against G-Dogg

Bob:  The whistle has just blown, Tyrone quickly goes in for the kill.  He's
      hitting G-Dogg with everything he's got! 

Todd: I've never seen anything like this!  G-Dogg can't even get in a blow
      Tyrone is completely dominating this event of "Assault & Battery"

Bob:  Oh, Tyrone just picked up the garbage can and he's severely pummeling
      G-Dogg about the head!  

Todd: That's it, it's over!  G-Dogg is totally knocked out!  Ten points will
      be rewarded to Tyrone for this awesome display of power.

Bob:  Let's go down to the arena floor and get a few words from Tyrone.

Tyro: I'm pretty pleased with the outcome of this one, I could really feel
      the adrenaline pumping through my veins and I was in a really good 
      mind set.  I feel that I lived up to my own expectations.

Todd: There you have it, now let's get ready for the next event "Pimpin"

Bob:  The object of this one is to try and get a "bitch" on all four corners
      of the giant square on the floor in sixty seconds.  But it's not as
      easy as it sounds because our next gladiator The Man will be down there
      giving his all to stop the contestants.

Todd: Yes Bob and I think we should add that unlike the last event the
      combatants will be issued knives to dual with during the event.

Bob:  As the whistle sounds our first contestant Chauncey grabs a ho and runs
      for a corner.

Todd: Ouch!  Chauncey's leveled by the man and the whore goes flying.  That
      doesn't stop Chauncey, he's up with another whore and running to a 
      corner.

Bob:  Remember Todd, Chauncey is a professional pimp so he might have a
      slight edge at this particular event.

Todd: That he does Bob, Chauncey already has a slut on two corners of the
      block and he still has 40 seconds left.  The Man can't seem to catch
      him.

Bob:  Ok there's the last whore, Bob has finished the game with 20 seconds
      left to spare.  Let's get a few words.

Chau: It was childs play Bob I've been pimpin for twenty years, and with just
      one man to put me down, I think the outcome was inevitable.

Todd: Some pretty smug words coming from our red contestant Chauncy, it's a
      good thing he has the "skills" to back them up.

Bob:  Now our second contestant Tyrone will take a wack at the pimpin square

Todd: Ok here we go, Tyrone grabs the first ho and runs to the corner, oh he
      is leveled by the man.  What's this Tyrone has stopped in the middle of
      the square and started a fight with The Man.

Bob:  That's right Todd, The Man and Tyrone are in a very brutal knife fight
      Tyrone has totally forgot about the object of the game!

Todd: A swift slash to the gut has left The Man bleeding like a stuck pig.

Bob:  Times up but the two men are still fighting, there's men all over the
      floor trying to break these two up.  There really at each others
      throats

Todd: Ok the men have finally separated, the two combatants.  And after two
      events the score stands, Chauncy:25 Tyrone:10 

Bob:  Ok while the officials get the floor ready for the next event let's
      stop for a quick commercial break.

       Many witty and well thought out commercials flash on the screen

Todd: Welcome back to gladiator arena our next "The Heist" puts our
      contestants up on a pedastil fighting a gladiator with a baseball bat.

Bob:  That's right Todd those contestants will be swinging away.  Lasting 30
      seconds with our gladiator Iced Cappucino will earn a contestant 25 
      points, and knocking the gladiator off will earn 50.

Todd: But keep in mind the person knocked off get's his head blown off by an
      angry convinient store clerk.

Bob:  The whistle blows and our first contestant begins swinging away with
      the gladiator Iced Cappucino.  Both men seem to be landing some pretty
      good shots, oh this is gruesome both men are bleeding profusely.

Todd: That's right Bob, the timer just went off and neither man has fallen so
      that means Chauncy will be awarded 25 points.

Bob:  Let's get a few comments from Chauncey.

Chau: I... ugh... shlu... fight me amb heeeylle...

Todd: Oh it looks like after that grusome display Chauncy is at a loss for
      words.

Bob:  Yes it does, now let's see if Tyrone can fare any better against Iced
      Cappucino.

Todd: Well the whistle has been blown and both men are swinging away with
      those bats, look at this Iced Cappucino strikes Tyrone hard and Tyrone
      is hanging off the edge.  

Bob:  Tyrone has regained his footing and he is angry, Tyrones severely
      beating Iced Cappucino, and oh off he goes down to the mat, Tyrone has
      gained the full 50 points!

Todd: Now comes the time for Iced Cappucino's demise, the angry convinient
      store clerk takes with his shotgun.  And it's out of here, did you see
      that head go flying?

Bob:  Yes I did Todd that was truly gruesome now going into the final event
      the eliminator the score stands, Chauncey: 50 -- Tyrone: 60 

Todd: Tyrone how do you feel about what went down in pimpin?

Tyro: Well, I was real angry and I think that helped me gain those points in
      the heist.

Bob:  Ok, the object of the eliminator is to get your suitcase of drugs to
      "Big Mike" before the other contestant.  But there will be several 
      obstacles in the way of Chauncy and Tyrone.

Todd: That's one way of putting it Bob, these contestants will have to go
      through hell to get those drugs to "Big Mike".  Now since Tyrone leads
      by ten points he will get a head start of .002 seconds.

Bob:  Let's go down to the floor where the event is about to start.

Todd: The whistle is blown, there goes Tyrone and there goes Chauncy.  Both
      men run down the straight away and begin to climb the trio of fences to
      get to "Big Mike".  Ouch, from behind Chauncey pops a cap in Tyrones
      ass slowing him down and giving Chauncey the lead.  Getting over the
      third fence Chauncy dodges the cop cars that are swirving and stopping
      in his path.  This distraction gives Tyrone a chance to catch up, and
      their running neck and neck.  Look at this!  Now blocking the path is a
      rival gang.  Tyrone and Chauncy are gonna have to be pretty clever if
      they dodge this one.  The bullets certainly seem to be flying Chauncy
      is cowering in the corner while Tyrone is filled with bullets.  Using
      this as a distraction Chauncy runs down the next section of the path.
      Uh oh, Chauncey's in the spotlight of the chopper, it won't be long now
      until theres cops all over the place.  A little farther back Tyrone is
      laying dead in the street.  And a bunch of Latinos are stripping him of
      his belongings.  Now all Chauncy has to do is get the drugs to "Big
      Mike" and all the honor is his.  Dodging a plethera of police cars and
      bullets Chauncey finally reaches the area of Big Mike's house.  Oh, no
      a cop has just pinned Chauncy to the ground and taken his drugs.  Looks
      like this event is over... but no Chauncey shoots the cop and runs into
      the house!  It's over, it's all over.

Bob:  Well Todd it looks like Chauncy had the skills to get to "Big Mike's"
      house but apparently "Big Mike" wasn't very happy because when he saw
      that Chauncy had lost the drugs he put a bullet through Chauncy's head.
      So much for take home prizes.  It really makes you wonder Todd, what
      lengths will people go to just to get attention. 

 -/------------------------------------------------------------------------/-

 <librarians/mercuri>
 
   I walked into the school library during my study hall period.  For I had a
 pass.  I looked around, looking for the women they all called "peepers".
 They called her peepers because she shaved off her eyebrow's and penciled
 them in in an unnatural curve.  It was shaped like the shoe of an evil elf.
 She had blue eyelid's and the typical librarian "butch" haircut.  You know
 the kind where it's all off they're neck.  It's just like a sponge sitting
 on top of thier head.

   She was busy talking about the latest books with the library helpers.  So
 I went and looked for the book I needed to get my music report done.  When I
 got to the shelves I noticed something, signs.  Sign's everywhere, sign's on
 literally every shelf.  Not every section, every shelf.  It said not to put
 the book back.  Let the librarian do it.  They were taking invetory or
 something.  Thinking nothing more of it, I found the book I needed and sat
 down.  Copied all the information I need out of it and went to put the book
 back.

   "Mistake number one!" - said a voice that could only be that of Satan.

   It was too late!  I had no where to go!  No where to hide!  I turned
 around it was her!  The librarian!  She asked me what I thought I was doing.
 I said I was putting the book back.  Here is how the conversation went from
 now on.

   "I was just putting the book back."

   "LOOK AT THE SIGNS!"

   "Yeah, I saw them."

   "NO!  LOOK AT THEM NOW!"

   ... I looked around, and began to laugh.

   "What's so funny about this?"

   ... My laugh became more noticeable.

   "It's kind of silly."

   "Give me that book right now, get out of this library mister!"

   "I need to do this report, and I need to do it in here."

   ... After more convincing she let me stay.. I sat down and the girl
 sitting across from me said it was her aunt and she was a real nice person.
 I started laugh again.  Out loud this time, and I couldnt stop laughing.

   "What is your name!" said the librarian

   "Uh, why?"

   "Your getting lunch detention's!"

   "For what?  Putting the book back in the wrong spot?"

   "For causing a ruckus!"

   "A ruckus?  Whatever."

   ... She then filled out the little yellow slip for lunch detentions.

   Now back in elementary school, I was accused of peeling off the barcode
 from a magazine.  She thought I _stole_ a barcode.  She asked what I did
 it.  I told her I played library at my house, and too make it more authentic
 I used that barcode.  Realizing I was only joking she told me to sit at the
 back table, and when I was ready to tell her the truth to go back up to her.
 Forty-five minutes passed, she called me back up to her perch.  She asked me
 if I was ready to tell the truth.  I told her I didn't steal it, and that it
 must have fell off.  She said "Your skatin' on thin ice with me Jason.".
 She then suggested that I _must_ pay for the barcode.

   Therefore I must theorize that there is a special gene that makes women
 want to become librarians, and that is why they all have the same haircut
 and temperment.  For scientific reasons, I shall name the gene the "Lee
 Gene" because that was the first librarian I ever knew.  Mrs. Lee was a
 sexist bitch.  In the four years of my attendance at Lake Street elementary
 school, she never once let the boy's line up first.  (Remeber all that line
 leader, and lining up jazz?)  She never let one of the boy's check out the
 other kids books on her Apple ][e fully equipt with a light pen.  

   Mrs. Bunda was the librarian involved in the first story.  She was the one
 who painted her eyebrow's on every morning, and washed them off in the
 shower each night.  Some kid told her; "Shutup or I'll erase your
 eyebrows!".

 -/------------------------------------------------------------------------/-

 <the soup palace/mercuri>

   A neon sign flickered out the name "The Soup Palace".  Inside mogel, the
 head chef surpervised the cooking of all soup, he headed up the Ramen dept..
 He was a five star chef in the Ramen field.  While outside mercuri waited on
 tables.

   Just two months earlier mogel had come to Chicago, where he met up with
 mercuri.  The two looked all over Chicago for a good soup resturaunt, but
 alas there was none to be found.  So they went into the next best thing, a
 "duncan" donuts.  They ordered, sat down, and ate.

   Mercuri turned and asked the old curmudgeon next to him;

   "You wouldn't happen to know where we could get a warm bowl of soup, would
 you?"

   "The McDonald's on Wabash has soup." .. he gristled

   They walked out of the dunkin' donuts and were on there way to soupage.

   "If you build it, they will come." .. said a voice onomously

   Befuddled and confused the two looked around, and they heard it again;

   "If you build it, they will come." .. the voice said

   "WHO WILL COME?!?"  The duo shouted in unison,.. street freaks ran in
 phear.

   After they heard no answer, they passed it off as nothing.  They began to
 walk to McDonald's for soupdom.  Mogel started looking around, mogel ran
 into a pole.

   "OUCH!"

   "Are you alright, man?"

   "Look over there!"  said mogel, "What do you see?"

   "I see a vacant lot, why?"

   "You mean you don't see that merc?!?" .. questioned mogel

   "See what?  I think we best get you to a hospital mogel, you got lump on
 your head like Fred Flintstone, what do you see?"

   "It's gone!  Where did it go!??" .. asked and shouted mogel

   "If you build it, they will come." .. it was the voice again!

   "This is gettin' wierd." .. stated mogel  "Did you hear that again?"

   "Yee-ep."

   "Tell me what you saw!"

   "I saw a resturaunt my friend, and it's name was "The Soup Palace", it was
 the most beautiful thing I ever saw." .. said mogel "What do you think all
 this means?"

   "I guess we're supposed to build a baseball park like that Waterworld
 guy." .. mercuri said

   "No! No! No!  We're supposed to open up a soup resturaunt.  Isn't that
 obvious?" .. said mogel

   "Well.. I guess... that might make a little more sense." .. said mercuri

   Mogel went back tot he car, he cracked open his piggy bank after much
 coaxing from mercuri, he counted how much he had.

   "$2.00" .. mogel announced

   "What?!?" .. mercuri said  "I thought that was the dto t-shirt profits."

   "Well there was this gir--"

   "STOP!" .. insisted mercuri  "Nevermind, If we're going to do this we need
 atleast 14,498 more dollars." .. calculated mercuri

   After hours of thought processing there was only one thing they could do.
 Sell mercuri's corn field back in Indiana.  It would mean an easy $350,000.

   Sure enough, real estate tycoon Donald Trump bought it, and gave the duo
 cash on the barrel head.

   After months of construction, the soupy complex was complete.  The four
 story soup house sat high above the hard rock cafe.  Atop the soup shrine
 sat a bowl of soup with a neon sign that read "The Soup Palace".

   It was finally opening day; but there was no one there.  They were all at
 Planet Hollywood.  To steal Planet Hollywood's customer's mercuri climbed
 atop thier roof and yelled;

   "The champagne's not Korbel!  Come to The Soup Palace!  We have Korbel!"

   Of course it worked like a charm and the opening day was a record breaker.
 In a month they had regained all thier profits.

   They were asked, pleaded, begged, bargained, and threatened to merge with
 belial's resturaunt "Slinky Spaghetti House".  But mogel and mercuri
 declined.

   "Thing's don't work that way." .. mercuri told them

   Mogel has since appeared on "Life Style's of the Rich and Famous".  And
 mercuri is over sea's doing what he has always dreamed about.  Killing
 Communist's.

 -/------------------------------------------------------------------------/-

 <read the damn title yourself, i'm not retyping it/puck>

                       "Randum Ramblingz of a Crazed
                            dood bent on wurld 
                                dominashun,
                                  Vol. I."




   Issue I: eye *WiLL* rool the wurld.

        
   These are fone conversations recorded whilst i was calling around AC 219
 looking for loyal subjects. this is undisputable evidance that my powers of
 coersion are beyond those of ordinary mortals.


   <ring....ring...ring..>

 Man: Hello?

 Me: Hi, my name is puck, and im looking for loyal followers to help me in my
     conquest of this pathetic mudball called earth. would you like to join
     me?

 Man: No..

 <cLiCk!>

   ASSHOLE!@@!@# This man obviously has _NO_ sense of humor and 
 therefore should be shot. 


   <ring.... ring.... ring..>

 Oldwoman: Hello?

 Me: Hi, my name is puck, and im planning to take over the planet.. would you
     like to join me?

 Oldwoman: Is this johnny....? johnny, are you playing tricks on me again...?
          
 Me: No, ma'am, I am not johnny, my name is puck...

 Oldwoman: Stop playing tricks on me johnny... 
 
 Me: Ma'am, I'm not johnny...!

 Oldwoman: Are you coming over for dinner tommorow, johnny?
 
 A very frustrated me: Ummmm... yea, sure... but then will you help me take 
                       over the world?

 Oldwoman: You and your silly games...... I have to go now, Wheel of fortune 
           is on..... I love you, johnny...

 Me: Ummmm... yea.... uhhh... i love... you... too... sure.

 <cLiCk!>

         Ok, so maybe that was cruel... but it was funny...


         <ring... ring... ring..>

 Littleboy: Hewo?

 Me: Hi there! my name is puck, and im going take over the world! wanna help?

 Littleboy: uhhhh....

 Me: It'll be lots of fun! we'll break stuff, and you can have all the candy 
     you want!

 Littleboy: whaaaa?

 Me: Ok, look kid, if you just say yes, ill send you five bucks.

 Littleboy: Ok!

   <cLiCk!>

   Let's see.... thats.... 1 out of 3 people... in a world with approx. 3 
 billion people... hmmm... thats 1 billion people!

   ok, so what if they are all old women and small children....



   Issue 2: <gRuMbLe>: Little bastards....

   I have found the root of all evil, and i can save the world through a
 series of self-help videos that people will send me 19 bucks for...

        This is my theory...

   All the problems in the world are caused by small invisible children named
 Juan and Cindy. To solve your problems, all you have to do is hunt them down
 and kill them.


   Issue 3: HIIIIIIIIIII-YA!

   The only obstacle in my quest for world domination is that ever popular
 group of idiots that haunt the information-superhighway; The Cyberninjas.
 (Well, and the government of course.. <grumble>..) You know the type... The
 guy on IRC who says he knows kung-fu, and that he can kick your measly butt,
 or send his brother to do it for him... he is a marine, dont ya know....!


   You know a cyber-ninja by...

        1. The s0oper scary handle...

           It concists of the words; Dark, Immortal, Stalker, Shadow, 
           Flaming, Skull, Death, Pirate, Soul, bob, or any combination
           thereof.

        2. Their incredibly witty comebacks, usually having something to do
           with your maternal heritage, the size of your penis, or how lame
           you really are.

        3. Their threats of sending a bomb to your house. Of course, they 
           don't know where you live, but they *DO* have ways...
           And of course, they will make this bomb from the super-accurate,
           always in fasion, never outdated 'anarky' .TXT files that they 
           squander away their pointless lives downloading.
                
        4. And last but not least, all the ultra rad affils they have.
           These are their buddies in 'anarky' and they can call on
           them at any time to come and kick your butt....
           
           Common affils are:

           rAd: radical anarky doodz
           tFa: Total fuckin anarky!
           BallZ: Brothaz against loozaz, lamurz, and zine writerz.

           All affils MUST have the words; Anarky, lamurz or FUCKIN in them
           so that they can sound super rad and scary.


           Issue 4: GREEETINGZ, MORTULZ!

           Everyone knows that the sign of how rad you are is by the size
           of your greet list.... besides i've always wanted to do one.


           This is *NoT* in alphabetical order.

           And if i forgot you, too fuckin bad. :)

           Apothecary: We are going to be rich some day, my friend.
           mercuri: Your too rad for me to handle...
           Paco: Wigger chicks!@!#! <sob!>
           Mogel: You rool. Remember me? I was the one that you said reminded
           you of a younger version of yourself. Scary, huh?
           cDc: I worship the ground you guys walk on.
           HoE: I worship the ground you guys walk(ed) on.
           Juan and Cindy: YER GUNNA DIE, YOU LITTLE FUCKERS!
           The Immortal: I hope you read this and think I'm lame. Die.
           Jennifer Bell: You will never-ever read this. I WORSHIP YOU!@#$%
           Jeffery Trock: Hrhnh... hrnrh.... put this in the cool pile.
           KrampuS: Germany, man..... uhuhuhuhuhuuhu...
           Smooge: dickheadlighteralright.
           Lia: LICK! i will lick your face someday...
           Thingies: YES!@!# YOU ROOL!
           R.J. Reynolds Inc: Thank you. Without your products, i'd cry.
           DDI members around the world: BLOOD BLOOD BLOOD BLOOD BLOOD!@#$%
           George Orwell: you put the PH in phear.
           My AP English Teacher, Mr.Horner: You are the wisest man on earth.
           TSR Inc: HIRE MEEEEE@#!@# :]
           My Butt: I love you.
           James Bond: You are one BAAAAD motherfucker.
           Shaft: yoo too... you just have a fro.
           Anthony Burgess: You and Orwell should go bowling.
           Scooter: Remember the words of Sho Tsogi....
           Einstein: I want a dub of the "Too much Bass for Whitey" Mix.
           BuG: You are the lord god of poop. I bow.
           Killer Instinct: FUCKER! YOU TOOK ALL MY QUARTERS!@!#!@

           kOp33wRiTe pUcK! Inc. (c) All Rights protected by a small band of
           midgets dressed as ewoks with spears.

 -/------------------------------------------------------------------------/-

 <our government's burden/mercuri>

   I feel something should be said about the budget plan, and how childish
 the way our nations leader's quivel.. I have one thing to say to them:

   Google Florp. 

 -/------------------------------------------------------------------------/-

 <coming out of the closet/handle>

    I like to think of myself as a gay man, it pleases me even to walk down a
 street and watch all the guys walk past me.  That's how gay I am.  I think
 I've been that way ever since I was born.  As a kid I'd run around with all
 of my little friends.  I wasn't friends with any girls back then.

    A lot of kids try to act like they're all suicidal but not me, as I said
 before I'm gay.  That's me, happy.  Happy all of the time, like I said
 before, even when I'm just walking down the street.  I'm always happy, sure
 I get sad sometimes but most of the time I'm just happy.  I just figured I'd
 let you all know.  You know, in case there was any wonder as to if I wasn't
 happy.  So I guess this clears everything up, if you were wondering the
 answer is yes.  I am happy.

    If that's not what you were wondering then shame on you.  I can't believe
 that you'd think of something so naughty.  Aren't you Christian?

 -/------------------------------------------------------------------------/-

 <circus: raw and unedited/handle & mercuri>

   Come one come all for the circus is coming to town.  The beautiful circus
 apple in every little boys eye.  Look there they are coming down mainstreet
 what a marvelous show tigers, monkeys, oh look theres Gary Coleman.  Here 
 come the freaks!  Gary Coleman tops the bill!  Even the boy who got his arms
 torn off by a tractor last fall.  

   Yes the circus is in town and martial law has been restored!  Everyone in 
 bed by eight o'clock! Anyone in the streets will be shot, hurray the circus!

   The ex-com last year who took his sawed-off twelve gauge to the "dunk the
 clown booth"!  Burried him in boothill!  Hurray the circus!

   Bearded lady?  Hell we've got a monkey with a red and blue butt.  Hurray
 the circus is here let us rejoice!  Count to twelve and then fall down 
 again!  Hurray the circus!

	Monkey's with red and blue butt's are nothing!  We've got Indiana's
 largest collection of "Chain Gang" retards!  Fast Ed, Mikey Humperdink, Joey
 Spaghetti.  Look at the teacher with them honkers!  Woo Hoo!  The circus, 
 Hurrah!

   Taxes will be raised, the cullings have begun.  Woo hoo sacrifice your
 first born for the circus!  Everyone loves the circus!  Johnny look the 
 circus is here!  Circus where?  I love the circus!

   Sucric!  Circus!  We love the circus!  Spell it any way you want you 
 stupid inbred.  Inbred's love the circus!  The man who worship's plastic
 Cups!  The bearded cucumber, geck0!  All in the freak line-up!

   Everyone loves the circus...look theres the Swedish bikini team! Recola!!!
 Yeah the circus, fill us with meloncollie and childish glee! Don't you love
 her as she's walking out the door.  Circus YEAH@!#$

   Cut down the corn, we need room for the circus tents! Hey you blueboy,
 do you love the circus? The circus? Hell yeah, everyone loves the circus!
 Yeah baby I'm talking red bulldog bones, I love the circus!!!

   Crash!  Slash!  Burn!  The Apocolypse!  WE HATE THE CIRCUS COMPARED TO HOW
 MUCH WE LOVE THE APOCOLYPSE.  Mr. Rogers, the anti-christ?  Willy-Woo?  Wont 
 You be my girl.  C'MON AND SET ME FREE!!  I said warden warden, won't you
 break my neck and knee's.  I said Warden Warden, do you love the circus?  
 Of course you do!  We all the the circus!

   I saw the circus' butt!! You saw the circus' butt?  Yeah, JEANSYISH!! Let 
 the inmates out, everyone needs a little circus!! RApists murderers we all 
 love the circus!  Hey you don't commit Hari Cari, the circus is in town!

   Circus started tremblin' with a sonic boom!  Take the inmates out put the 
 clowns in jail!  We love the circus, but we hate the clowns!  Evil Clowns.
 Joel and the bots?  Hell yeah, they love the circus.  Circus on ice?  Why 
 not, shaken but not stirred.  The crow?  He _IS_ the circus! 


   Guess what the circus loves Indiana! Everyone loves the circus there all
 here look at em shotguns, flannel shirts, and rusted pickups! Yes, the
 circus loves Indiana!  Took a look around see which way the circus go.  She
 was a rockin little Francis in the city of lights!!! WOO COMEON!!

   I would like to take a time out for a minute to say that we are still 
 completely sane.  but my pants are not, my pants made me kill my father/
 cousin in-law.  That's right!  We're all inbreds here in indiana.  From our
 deformed heads right down to our 16 toes!  And inbetween who knows what will
 show up?!@

   Throw bread crumbs on the ground birds need circus to!  Birds will love
 the circus I'll make them see! Everyone loves the circus! Do you hear me?
 Everyone loves the circus farty butt!  You want to start something with me
 here killin isn't a crime it's a weekend activity! Yeah the circus!!!

   I just made a stinky, it smells.  I like stinkys.

   Yeah the circus stinks!! Poopy ka-ka everywhere! Is that elephant poop? No
 of course not silly that particular poopiusmaximus comes from plato student
 of Socrates! Philosophers love the circus to! Everyone does do you here me?!

   I myself mercuri, think we are getting carried away.  This is all a lie,
 my whole life is a lie.  Like we can only shoot people on get away with it
 on the weekends only.  Yeah, whatever.  I've never even seen the circus, to
 tell you the truth, I've never even seen an automobile.  There rare out here
 though, I saw an aeroplane fly over once.  That was back a year or so ago.
 They dropped something over the town.  Purt near wiped out the whole place,
 that's when the city smarty pants built me this here commpooterr.  His name
 is Mr. Brown.  He invented the television you know.  He said he saw the
 circus once, but i dont know, he said he also say a woman nekkid before.  So
 I think he's lying.  We watch the town freak masturbate for entertainment.
 We have heard wonderful things of the circus.
   
   Well back on the farm we had these things called chicken feeds.  The
 chicken would peck at it and then centrificul force would send the water
 down.  But who cares about chickens?  The circus is in town!!! The freakshow
 rules Dominic and Tantrum.  Breakdown and that disease guy!  Xi'an loves the
 circus! What oh no someone killed the circus!  The circus is dead and will
 never come back to this town ever again.  This does not please me!  Oh well
 at least theres still dirt!! I love digging!! Yeah digging woo hoo! Everyone
 loves digging!  Ode to chocolate milk!! Digging is life, everything
 inbetween is just details!

 -/------------------------------------------------------------------------/-

 <miracle thaw/handle>

   A while back I was over at my friends house, and he had a miracle thaw.
 I pointed to it and said

   "Look! As seen on TV!"

   And then started to make fun of him for actually ordering the miracle
 thaw.  But then he said; "watch".  And he put on ice cube on the tray.
 Instantly it started to melt, I touched the tray, it wasn't hot.  I touched
 the melted water, it wasn't hot, and by then the whole ice cube was gone.  I
 knew that somehow this expierience would change my life.

   The other day it snowed like a bitch, theres snow everywhere.  God I hate
 snow and everything else associated with cold weather.  We were driving down
 the street at a virtual standstill.  No not because there was a lot of  
 traffic, because we didn't want to die.  The roads were horribly crappy all
 because of the damn snow.  I thought jeeze I wish I could just melt all the
 snow on the road.  

   So then I started thinking, when I'm supreme dictator of the world, I
 should put some kind of heating devices in the roads in all the cities that
 have annual snow.  But realizing that this was unrealistic I just shrugged
 it off.  I figured it would cost to much, and be to difficult to organize.
 But then I started to think what if I could get rid of all that damn snow
 without heat, that would truly be a miracle.  Once again I shrugged off the
 idea because I didn't know anybody that was privy to pulling off miracles.
 But then I remembered I do know somebody that could pull off miracles.  And
 outload I yelled, "Miracle Thaw is the answer".  Looking around I realized
 that I had been in sort of a daze for quite a while because everyone else in
 the vehicle was looking at me.  But I didn't care, once again I had struck
 genius, it was plentiful in the landscape of my mind.  Why can't we
 incorporate the technology of the miracle thaw into roads.  I'm pretty sure
 it has to be possible, and we would save money in the long run.  Usually I
 just pack these little thoughts into the back of my head but this time I had
 to act.  It was for to good a cause.  Doing a little research I found out
 what exactly the miracle thaw was made out of.  I had messages sent
 everywhere I had millions of people that gave me there miracle thaws, to
 have melted down. Plus I ordered a whole hell of a lot of that magic
 material.  Over the weekend I paved all of the worlds roads with this magic
 substance.  So fear not my fellow citizens, bad road conditions are a thing
 of the past.  From now on when snow hits the streets it's melted instantly,
 and using absolutely no heat at all.  No need to thank me I'm just doing my
 duty as a human being.

