 ===========================================================================
 ===========================================================================
            .,sPýø   øýäs,.     .,sûýø   øýPs.
           sS$S         $SOs   sS$S     sss $SSsssssssss    sssssssss
       ú ^ü$$$i         l$$$i i$$$;         l$$$;                $$$$
      .    ;$$:         i$$$$ $$$$:         :$$$@                $$$ø^
 %%%%%%%%.s$$$          l$$$i $$$$          .$$$$   .,sûýø   øýäs$$:
          SSS$.         SSSS#@$$$$           $$$$  sS$S         $$$$s. .
      .  sS$$$S,.    .,SSüø   $$$$$$$$$$$$$$$$$$ø^ü$$$;         l$$$$
          $$$$    øýûs,.      $$$$           $$:   ;$$:         :$$$$
          $$$$       $SSs                    $$$s.s$$$          .$$$$
                     l$$$i                   $$$$ :$$$:         :$$$$ %%%%%
                     i$$$$                   ssss  øS$S         S$$$S st?
                                                     `øýú  . .úýS$$$$
                                             ýýýý
 ===========================================================================
 ===========================================================================

   radioactive aardvark dung % issue #10 % released october 27th ninety-six
    without prejudice and explicit reservation of all my rights, ucc 1-207
           rad e-zine whq is erebus % sysop :: hooch @ 201-762-1373

 ===========================================================================
 ===========================================================================

 "introduction"
 written by - handle

        well, well, well.

        so you've come back for a little taste of dungage.  it would seem
 that i've got you right where i want you.  a puppetmaster pulling your
 strings, if you will.

        "i'll stop reading!"

        no!  no!  i'm sorry, don't go.  my, that was a close one.  i was just
 kidding around with you.  always remember that you are god and i am nothing.

        so, god -- i was wondering if you could do me a favor.

        "what's the favor?"

        you will?  that's great!  now listen up, here's what you've got to do.
 if you have any writing talent whatsoever, submit something funny.  if not,
 support our close knit family by distributing rad.  print out copies and
 sell them to friendly passers-by.  they'll pay, they don't know what it is.
 tell them it's medical facts about abortion.  fun for all!  now remember,
 god, think distribute.  distribute!  distribute!  distribute!


 [-----]  

        the rad web site has been overhauled.  out with the old, and in with
 the new!  mercuri promises to keep this page updated.  the site now features
 rad member biographies and -- hold on to your hats -- pictures!  yeah, woo-
 hoo, pictures!  don't you just love it?  plus, there are now some snazzy new
 gimmicks all for *you*.  how's "free stickers" sound?  huh?  huh?  give us a
 visit and check it all out.  tammy, what's that address?

         http://www.pla-net.net/corp/zineworld/rad/

         call now and get the juicer **ABSOLUTELY FREE!!!**

 [-----]

        we sure have been busy with promoting rad lately.  i've personally
 been wheeling and dealing to get some rad t-shirts made up.  the design looks
 rather swell, if i do say so myself.  it features a "nin" parody, and the
 slogan "closer to dung."  i'm getting about 20 made up initially to sell to
 the takers in my school.  if you're interested contact us at rad@alfheim.net.
 they'll definetly be less than $15; if we get enough takers, we'll order a
 second shipment.

 [-----]

        mercuri has been thinking about getting us a po box set up.  just
 thinking, that's all.  if we start using it for something, or if you want to
 send us crap we'll give it out at a later time.  bien!

 [-----]

        well, that's about all for the news and updates.  remember, rad can
 only expand its empire with your help.  start chain letters, siege a building
 and hold people hostage -- whatever!  get off your butt and give us some
 feedback on what you do to help rad's progress.  and on a final note, editing
 an e-zine such as rad is a pretty thankless job.  so i think we should all
 give phorce some hearty thanks for all the great work he's been doing on
 fixing our stupid mistakes.

        "thanks, phorce!"

        "umm ... thanks, guys.  actually, though, i love this editorial
 privilege stuff.  hah, i just added this little note, and mercuri & handle
 will NEVER KNOW!!  muhuahaha!!"

 ===========================================================================
 ===========================================================================

 my parents are insane.  proof?  i just went downstairs to make me some
 sandwiches and get some milk.  they were laughing hysterically at two dogs
 getting their teeth brushed on _america's funniest home videos_.

 ===========================================================================
 ===========================================================================

 "maps of the stars homes, $5!"
 written by - handle

        the door to sammy's bagel shop swung open with a jingling of bells.
 in walked a man with long, curly brown hair.  he was wearing leather pants
 and an old t-shirt that he got from the salvation army.  he looked like some
 sort of ancient greek adonis.  walking with bare feet, he sat down at the
 table in the far corner.

        hey, general, what's up?

        oh -- hi, jim; i didn't see you come in.

        how are the bagels today?

        they're fresh; joe just made 'em.  i got you one but some son of a
 bitch ran into me, so they fell and got dirty.

        and you threw them away because of that?  why didn't you just wipe it
 off?

        well, it's not like were talking about a pencil or something.  if food
 gets dirty, you don't eat it.

        so what you're saying is -- food can't be cleaned.

        no, food can be cleaned, but you normally wouldn't want to eat food
 after it has been thoroughly cleaned.

        what about dirt?

        say that again?

        what about dirt?  if dirt is what makes things dirty, can you clean
 it?

        you're asking me if dirt can be cleaned?

        yeah, that's what i'm asking.

        damn, son, if i didn't know any better i'd swear that you were a
 first-rate jackass.

        no, i bet it can be done.

        no, it can't.  it makes no sense.

        listen, george, just because it's dirt doesn't mean it's dirty.  what
 about sand, is sand dirty?

        no, i wouldn't consider sand dirty.  but that's different, sand is
 usually by water.

        so you're slaying ... ahem, excuse me.  so you're saying the water
 cleans the sand, and therefore dirt can be cleaned?

        no, that's not what i'm saying.  sand and dirt are two different
 things, that's what i'm saying.  sand is usually only found by water, or
 where it's warm year-round.  you can't compare sand to dirt, they're two
 completely different things.

        what's the difference between sand and dirt?

        dirt has more substance, and it's darker.  you get sand on you and it
 comes right off, however, you get dirt on yourself and it stays and blackens
 your clothes.  therefore, making you dirty.

        so what if i take some dirt.  i filter the shit to get all the other
 particles out.  then i take some soap and water to it.  i let the shit dry
 and it's clean.  so my point is, dirt can be cleaned.

        but just because you took some soap and water to the bastard dirt
 doesn't mean that it's clean; it's still dirt.  dirt and dirty coincide;
 they're practically the same things.

        dirt and dirty are the same thing?

        no, i take that back -- they're not the same thing.  but dirt causes
 something to be dirty, no matter how hard you try to clean the shit.  it's
 like asking if you can eat water. it can't be done because water's a liquid;
 it has to be drank.

        but everything can change -- you can freeze water into ice, and then
 eat it.  the same way you can clean dirt so it's not dirty anymore.

        okay, try this one: can fire be cold?

        no, fire can't be cold.  fire is the opposite of cold, its whole
 essence is to be hot.  fire is what makes things hot.

        just like dirt is the essence of dirty.  dirt is what makes things
 dirty.  saying dirt can be cleaned would be like saying fire can be cold.

        fire and dirt are completely different.  if you clean something
 enough its just not going to be dirty anymore.

        yeah, everything except dirt.

        so can soap be dirtied?

        huh?

        soap is the embodiment of clean, soap is what makes things clean.  do
 we agree?

        yeah, i guess so.

        so, since soap is what makes things clean, can soap be dirtied?

        yeah, if you put enough shit on it, anything can be dirtied.

        well if the embodiement of clean can be dirtied, then the embodiement
 of dirty can be cleaned.

        you still think dirt can be cleaned?

        yeah, i do.

        can wind be still?

        oh, god, where are you going with this?

        well, people sometimes say the wind is still; but if it's still, then
 it's not wind.  wind is moving.  thats what wind is, it's moving air.  once
 it stops moving it is no longer wind.

        so?

        so, if dirt could actually be cleaned, which it can't, it would no
 longer be dirt.

        what would it be, then?

        nothing.

        there's no way that dirt can turn into nothing.

        exactly, and that's why it's impossible to clean dirt.

        wait a second, how can you compare wind to dirt?

        i wouldn't say it's any more off base than comparing dirt to water.

        yeah, but that's not the point.  wind is nothing.  it's just moving
 air.  dirt is actually something, it has substance, you can't compare wind
 to dirt.

        so you're saying that dirt is a noun, while wind is a verb, because
 its nothing, just an action.

        no, wind is a noun to.  it's just one of those great exceptions in
 life.

        just like dirt, because it's the only thing that can't be cleaned.

        that's it, i've had enough of this shit.  tonight, i'm gonna clean
 some dirt and bring it here tomorrow to shove it in your face.

        okay, then we'll postpone the arguement for now.

        wanna go see who's down at the beach?

        sure, why the hell not.

        getting up from their table, general patton and jim morrison walked
 out onto the city streets.

        hey, george, take a look at that -- maps to the stars' homes for only
 5 bucks.

        yeah, that's just what we need -- to give some yellow-bellied son of a
 bitch 5 bucks for a bogus map.

        over the course of the next five years, jim and george went down to
 the bagel shop every morning.  the topic of dirt was never brought up again.

        moral of the story:  don't argue about dirt.  the argument will never
 be settled.  if you're currently in the middle of an argument about cleaning
 dirt, stop it before it gets out of hand.

 ===========================================================================
 ===========================================================================

 "the day zeus cried"
 told by - mercuri

        "zeus!  athena won't leave me alone!"

        "sometimes you kids get me so pissed off that i can't even hear myself
 *ungh* (picking up his night stand and heaving it to another corner of the
 cloud) think!"

        zeus then sat down and cried.

        and that was the day zeus cried; it was a tuesday.

 ===========================================================================
 ===========================================================================

 "oh, nybar!"
 submitted by - mercuri

        my name is nybar, it's also my cat's name.  i didn't know it at the
 time, but mercuri says it comes from the latin word "nybarius," meaning "to
 conquer."

        mercuri told you?  oh, nybar!  *shake head*

        one time nybar walked into a room with a pillow under his shirt &
 said "look, i'm pregnant!"

        pregnant?  oh, nybar!  *shake head*

        nybar downloaded the german version of microsoft internet explorer.
 he had to memorize all the menus and commands!

        german?  oh, nybar!  *shake head*

 ===========================================================================
 ===========================================================================

 i'd really like to know how and when did the toga go out of style.  it was
 comfortable, relatively cheap, and looked nice -- on both men & women.  so
 what factor led to the toga's demise?

 ===========================================================================
 ===========================================================================

        a few months ago handle confided to me his dreams about hitler.
 apparently, he would be walking down a normal suburban neighborhood street
 when he would walk up to a door, knock, and hitler would pop out.  a young
 hitler -- in his 20s -- and would yell at him in tounges.

        well...

        last monday i borrowed a book from the library called _hitler & the
 occult_.  keep in mind i wasn't looking for anything related to handle's
 dreams.  i was reading the book and i saw:

             "he would wake up in the middle of the night using
             totally unintelligible phrases.  sometimes he would
             speak in numbers and use totally un-german words
             and phrases."

        to sum it up, hitler's ghost is afraid of handle.  spooky, eh?

 ===========================================================================
 ===========================================================================

 "mercuri's sort of silly"
 written by - handle

        boy, even though mercuri is the nicest guy i know, sometimes he acts
 pretty silly.  for example today when i was at his house he kept on
 threatening me with a baseball bat.  he said that i could only talk if he
 gave me permission.  one time i talked out of turn and he slapped me.  that
 mercuri and his cornball humor.  when i was "finally leaving" as he put it,
 he said "here's your shoes" and threw them onto the porch.  i giggled
 because throwing shoes is pretty funny.  then when i went out to get them
 the door slammed behind me.  the wind must have blown it shut.

        whenever i see him in school him and all of his friends try and
 pretend that i'm not there.  one time i said "hi" to him and a football
 player said "you know him?" and mercuri just giggled and said "no".  that
 weirdo, it was pretty funny because he knows that he really does know me,
 but he pretended that he didn't.  mercuri says it's more fun if we're "secret
 friends".  how silly.  one time i showed up at mercuri's house unannounced,
 he slammed the door in my face, which i thought was sort of funny at the
 time, but then the cops came and arrested me.  the next day i came over and
 asked why he called the cops on me.  mercuri can be an angry man.  he
 slapped me across the face a few times until i was down on my knees.  then
 he pulled on my hair and started screaming in my face.  he said, "never come
 over to my house without calling first" and, "if anybody ever finds out we're
 friends i'll kill you"  i was sort of scared at the time but now i know he
 was just fooling around.  i've still got the scars.  man i sure do like my
 friend mercuri.  he can be so silly sometimes.

 ===========================================================================
 ===========================================================================

 "walmart"
 written by - intrepid

        I guess I've hit rock bottom, there's no lower stone for me to crawl
 under.  Yes -- I applied at Wal-Mart.  Originally I was hired by AT&T, but
 since that meant a minimum of three hours of bus commuting every day, I
 decided to back out of it.  Since then I've started on a rapid chain of
 decline.

        After deciding AT&T was too far, I sent out about 20 applications.
 They were all to hip, cool places -- where a hip, cool zine writer (a contra-
 diction, no?) should work.  As the weeks went by with no phone call, I became
 desperate.  I needed cash to pay for my steadily increasing Internet, phone
 line, and phone sex bills.  My meager allowance of $20 a month just didn't
 cut it.  I applied at places I never dreamed I'd sink low enough to work at;
 McDonald's, Petland (volunteered there -- the worst time of my life) -- the
 list goes on.

        Anyways. I got called by Wal-Mart, telling me I had an interview
 scheduled in two days, and told me what time I was expected to arrive. On a
 brighter note, they were looking for someone to work in the electronics
 department.

        I got to the interview ten minutes early -- mistake number one.  I was
 dressed nicely, and had showered this week -- mistake number two.  I was met
 by a fat, jowly man named Steve.  He took me to the interview room and
 proceeded to rifle through my resume.

        "SO, YOU LIKE TO WORK WITH COMPUTERS, EH?"

        "Yes, it's something I hope to go into after school."

        "WELL, I HAVE A FEW COMPUTER RELATED QUESTIONS FOR YOU. FIRST OFF,
 LET'S SUPPOSE LITTLE TIMMY COMES INTO THE STORE, AND COMES OVER INTO THE
 COMPUTER DEPARTMENT.  NOW SUPPOSE HE SOMEHOW, THROUGH *MYSTERIOUS* METHODS,
 DELETES OUR HARD-DRIVE. COULD YOU RECONSTRUCT IT?"

        Well, he made it sound like Little Timmy had used a hammer, since you
 can't really delete a piece of hardware, unless you're in Hollywood, where it
 happens frequently.  I then decided that I didn't want this job -- they were
 morons.  It all went down-hill from there:

        "No, I'd have to idea on how to do that.  HMMM ... maybe press the
 reset button?"

        The fat man stared at me for a second, and then jotted some notes
 down.

        "IF I ASKED YOU TO INSTALL A NEW VIRUS REMOVAL PROGRAM, WOULD YOU KNOW
 HOW?"

        "No."

        "I SEE, WELL COULD YOU MAKE A HOMEPAGE FOR THIS DEPARTMENT?"

        "What the hell is a homepage? Isn't that one of those cyber-chat
 things, on the good ol' cyber net?"

        Again he began scribbling down notes. The questions continued, with me
 answering as negatively as possible.  At the end, he thanked me, and offered
 me his hand.  I told him I had leprosy, but he said it was okay -- they all
 do. So we shook hands, and I left.  Just because I'm a rebellious person, I
 sort-of slammed the door, and body-checked an old-woman. I'm cool like that.

        Today I got home, and there was a message on the answering machine
 for me.

        "THIS IS STEVE FROM WALMART CALLING.  WE REALLY THINK YOU'LL FIT IN,
 AND BE ONE OF THE TEAM.  PLEASE CALL ME TO TELL ME WHEN YOU'LL BE AVAILABLE
 TO START."

        fuck.

 ===========================================================================
 ===========================================================================

 "here & there"
 submitted by - mercuri

 my house:

 "there are starving communist children in china who would love to eat that
 food."

 "is there some way we could put it right in their faces and then eat it?"

 mr. yu's house:

 "there are fat capitalists in america who would love to eat that food."

 "hahaha... stupid americans."

 [-----]

        there's a russian in one of my classes, she's a foreign exchange
 student.  there are several things i have noticed.

        1) she wears boots a lot.  not shitkickers, but boots nonetheless.
        2) in the boots she walks heel/toe. *clunk* *click* *clunk* *click*
        3) the girl behind me asked her if she missed her family.  she
           replied, "hahaha!  no."
        4) i noticed her wearing an america t-shirt with stars & stripes.  i
           looked at the tag that was flipped out over the collar: it said,
           "made in russia with care by the kgb."  it went on further to say,
           "washing this garment in water will cause this product to explode"

        she takes offense when i call her a communist -- wait a sec ... so do
 all the other girls!  "be nice!  she's new here!"

        well, she is a russian.  i'm afraid she knows that *i* know too much.
 i just know one day she's going to walk up to get a kleenex and pull out a
 ka-bar knife, slice my throat, clean it off on the kleenex, and tell the
 teacher she had a bloody nose.  crafty little russians, you couldn't out-
 think *this* american -- a product of the reagan administration.

        beware the red threat.

 ===========================================================================
 ===========================================================================

 <creed> the moral character and personality of every male is just a
 measurement of how much they were kicked in the balls when they were
 younger.
 <creed> seriously
 <creed> i've deduced this
 <creed> you see
 <creed> i got my testicles bashed to a pulp on a regular basis when i was in
         elementary school
 <creed> i learned my lesson; i'm a fucking idiot, we're all fucking idiots,
         stop trying to be different, stop trying to express yourself
 <creed> and people won't kick you in the balls so much

 ===========================================================================
 ===========================================================================

 "ken's revenge"
 submitted by - k0de

        as the ever-cool commercial left us, barbie was speeding off in joe's
 high-performance sports vehicle and ken was left at the barbie mansion to
 wallow in his self pity.  after drowning his sorrows in a cheap bottle of
 wine from the barbie wine cellar (c), ken took a stroll in the barbie
 underground weapons shelter (c).  he selected a few weapons and went up to
 his room.  there he laced up his barbie para-military boots (tm) and his
 barbie commando suit (r) and packed a big gun with his weapons.

        "i'm gonna get that pansy-ass joe," ken grimaced.

        ken hopped into the pink barbie vw beetle (tm) and took off after
 barbie.  he sped around molly's tea table and under the nissan guy's legs.
 he heard the loud music growing closer.  he could see the two adulterers
 heading toward the speak-and-spell.

        the chase heated up.  ken was catching up to joe and barbie.  joe
 looked in the rear-view mirror and saw the flaming pink beetle coming toward
 them.  he floored it and sped away, leaving ken in his dust.

        "damn beetle!  of all days for the barbie hummer (tm) to be in the
 shop!!"

        then it hit ken.  he knew a shortcut to the gi joe love shack (c).  he
 hung a left at snake mountain and arrived at the love shack.  he hid the
 beetle behind a dumpster and ran up to joe's room.  as the front door shut
 behind him, joe's sportster came to a screeching halt.  ken could hear barbie
 giggling as she and joe came up the steps.

        "that dumb bitch! i'll show her!"

        ken ran into the bedroom and took off his barbie gap sweater (r) and
 barbie khakis (tm).  he slid under the covers and waited.  he heard the front
 door close and footsteps coming closer.  he peeked out from under the covers
 and saw joe's rifle and ass kickin' boots (r) fall to the ground, followed by
 the barbie cheap adulterating slut dress (c).  joe ripped off the sheets to
 find a naked ken underneath them.

        "ken!  what are you doing here!?" belched joe.

        "oh my god!" cried barbie.

        "ken ... you look totally sexy!" joe said.

        "you think?" replied ken, confused yet awe-struck.

        "oh yeah.  i just took barbie to impress sgt. slaughter and that one
 guy with the blue napkin over his head."

        "but you're ... you're ..."

        "in the military?" joe interrupted.

        "yeah." responded ken.

        "oh!  hahaha.  the military has totally changed since reagan."

        "take me!" yelled ken.

        barbie was left to return to the barbie mansion alone and confused.
 joe and ken were ecstatic to have found eachother and moved together to the
 barbie alternative lifestyle love shack (r).

 ===========================================================================
 ===========================================================================

 "a note to my stalker"
 pleaded by - handle

        please stop stalking me.

 ===========================================================================
 ===========================================================================

 "mmmmm.  good mint."
 submitted by - by ninja & satyr                
 
 [-----]
 
 mercuri: "damn good mints, these are."
 handle: "who would have ever thought?  a cafe devoted entirely to mints."
 mercuri <pointing> "is that bill clinton?"
 handle: "no no no no.  thats just a guy with a mask."
 mercuri: "... and a gun."
 handle: "oh! and look! he's got friends!"
 mercuri: "... with more guns."
 handle: "what's up with their hair?"
 mercuri: "they're bald."
 handle: "how can we tell?  their wearing masks."
 mercuri: "i dunno ... lets hide."
 handle: "oh, well ... fine. what are they doing?"
 mercuri: "i dont suppose they are helping that old lady with the walker
           across the street, are they?"
 
 <old woman is thrown across the street by bill clinton, into an oncoming bus>

 old woman: "help!"
 
 <whack!>
 <thum-thud>
 
 handle: "we gotta help that woman, mercuri!"
 mercuri: "what woman?  she is that mass of blobbering red goo on the road."
 handle: "rad!"
 mercuri: "but my, my ... these are some tasty mints!"
 
 <pondering>
 
 handle: "what is the meaning of life?"
 
 <god comes forth, only to speak.>
 
 god: "my faithful child, handle. you shall find the answer hidden in a box
       of lucky charms. go, seek them, my son."
 
 <god proceeds to pat handle>
 
 handle: "yes, my lord!"
 mercuri: "handle, are you bothering god _again?_"
 
 [exit god] 
 
 handle: "mercuri, look!  those guys, in the masks!  they are running out of
         the store with all of the lucky charms!  we must save them!"
 
 [enter ed mcmahon]
 
 ed: "hey, uh ... was that god that you were just talking to?"
 handle: "yup.  sure was."
 
 <ed waves an envelope frantically in the air>
 
 ed: "dammit!  i've been trying to get this damn publishers clearing house 
      entry to him for years! oh, well.. looks like i'll just have to wait for
      another appearance by god."
 
 [exit ed]
 
 <men w/ masks & guns & lucky charms approach mercuri and handle>
 
 men w/ masks & guns & lucky charms: "was that god you were just talking to?"
 mercuri: "well, hmm ... big, tall guy?  grey hair?"
 men w/ masks & guns & lucky charms: "that is correct."
 mercuri: "i'll be damned, i guess that _was_ god!"
 men w/ masks & guns & lucky charms: "come with us. :)"

 <the men w/ masks & guns & lucky charms proceed to beat mercuri & handle into
 utter unconciousness.>

 <whack!>
 <thwap!>

 handle: "ungthow."

 <thud!>

 mercuri: "oof."

 <twack blammo!>

 <blackness.>
 
 
 
 <still dark ...>
 
 
 
 <yet still dark.>
 
 
 
 <dammit, it's your cue!>
 
 
 
 <enter light>
 
 <mercuri & handle find themselves awoken by fat bulgarian nuns>
  
 mercuri: "woah! fat bulgarian nuns!"
 handle: "yep, they sure are ... and they are beating us."
 mercuri: "that's super."
 handle: "where the hell are we?"

 <thwack!>

 mercuri: "in a large, stainless steel room, strapped down to 2 large
          operating-type-tables with fat bulgarian nuns beating us with olive
          loaf."
 handle: "well, shit, mercuri!  you've got an amazing grasp with the obvious!"
 
 [exit bulgarian nuns w/ olive loafs]
 
 mercuri: "whew! glad that's over with."
 
 [enter midgets]
 
 mercuri: "oh shit ..."
 
 <midgets proceed to dance about the tables, chanting "we're not touching you!
 we're not touching you!">
 
 handle: "ah!  my god!"
 
 [enter god]
 
 god: "what now!?"
 mercuri: "midgets!  midgets!  get rid of these midgets!"
 god: "ahhh!  midgets!"
 
 [exit god]
 
 handle: "dammit!  we still have to get him that publishers clearing house
          thing!"
 
 [enter ed]

 ed: "woah!  midgets."
 
 [exit ed]
 
 [enter men w/ masks & guns]
 
 <men shoot midgets.>
 <blam blam blam blam blam blam.>

 man w/ mask & gun: "face your impending doom, midgets! :)"
 
 [exit men w/ masks & guns]
 
 mercuri: "well, its been an interesting day. first, we see bill clinton look-
           alikes rob some store and take all the lucky charms, then you have
           to go out and get all involved in this whole god thing!  ed mcmahon
           is involved somehow in this whole mess, and i'm fucking covered in
           midget goo (tm)!  will you please do something?"
 handle: "er ... i'm tied down ...?  i really can't do much from here."
 
 <handle starts yelling & raving "make mercuri's day better!">
 
 <dimensional door opens above mercuri.  fresh air, sunshine & birds all
 engulf mercuri in their happiness.>
 
 handle: "happy!?"
 handle: "... mercuri?"
 handle: "ohhhhh yeeeeyyyayyyy merrrcurrriiiii!"
 muffled sound from within pile of birds: "mnnnffffoouffff.."
 handle: "uh-oh."
 
 [enter ed]
 
 ed: <waving large envelope at birds> "shew, birds! shew, shew, fly away!"
 ed: "seen god?"
 handle: "nope."
 
 [exit ed/birds/sunshine/air]
 
 handle: *hack!*
 mercuri: *cough!*
 handle: *wheeze!*
 mercuri: *angth!*
 
 [enter air]
 
 mercuri: "ok.  and then to add to it all, i wind up almost suffocated by a
           pile of birds! handle, a pile of birds!? not _one_, not _two_, a
           fucking _plethora_ of birds!  what the hell is wrong with this
           picture?"
 handle: "well, that's super 'n all, but we really gotta find a way outta
         here."
 
 <thinking, pondering, questioning>
 
 handle: "wait a second ... i have a key."
 mercuri: "what!? that's your house key, you idiot!"
 
 <handle proceeds to unlock his straps with the key>
 
 handle: "hey, look! it works!"
 mercuri: "that's super.  could you please unlock me?"
 handle: "why should i?  all you do is constantly bitch at me ... whether i be
          talking to god, or i'm sacrificing your pillow to pagan gods, or i'm
          singing hari-krishna songs at the moon, you're always nagging me!"
 mercuri: "well, you're a freak!  now unlock me!"
 handle: "ok, o unbeliever of the magic key."

 <handle unlocks mercuri>

 <mercuri beats handle>
 
 handle: "i think thats the way out, over there ..."
 
 <handle points at a big door ... the only door mind you, in this room>
 
 handle: "yep, i really think thats where we gotta go."
 mercuri: "ok, now ... it's a combination lock ... so find a fucking key for
          that one, would ya!?"
 handle: "wait a minute!  i know this combination!  it's a secret-code ...
          i saw it ... i saw it ... shit!  i remember!  i got the decoder ring
          from a box of lucky charms!"
 mercuri: "really?"
 handle: "yeah!  ohhhhhh, men w/ masks & guns & lucky charms!!"
 
 [enter men w/ masks & guns & lucky charms]
 
 mercuri: "wait!  leave the door open on yer way in!"
 men w/ masks & guns & lucky charms: "ok! :)"
 handle: "we don't need the decoder now!"
 
 <mercuri beats handle>

 mercuri: "stupid stupid stupid!"

 <mercuri stops beating handle>
 
 <mercuri & handle proceed to leave building, to find themselves iowa>
 
 handle: "iowa?"
 
 <oh wait ... sorry ...>

 <mercuri & handle proceed to leave building, to find themselves back two
 blocks south of the mint cafe>
 
 [enter pimp-ride]
 
 <ninja & satyr exit from the car>
 
 ninja: "word."
 satyr: "hola!"
 ninja: "wanna go paintballin'?"
 mercuri: "alright."
 handle: "super."
 
 [enter god]
 
 ninja: "hey, god!  whats up?"
 god <approaches satyr>: "hmm ... do you know how i could rid of ed mcmahon?"
 satyr: "yup."
 
 [enter ed (coincidentally)]

 <ninja proceeds to shoot ed mcmahon in the head repeatedly with his paintball
 gun>

 ninja: "go away, go away, be gone, evil old man!"

 <thwack! thwack!>
 
 [exit ed]
 
 god: "thank you, satyr."
 satyr: "yup."
 handle: "bye, god!"
 
 [exit god]
 
 ninja: "well, lets uh, like, word, uh, go."
 satyr: "shotgun!"
 mercuri: "super."
 
 [exit everything. including air/light/lucky charms/midgets/nuns/happiness
 etc.]

 ... be sure to watch for the mercuri & handle saga episode #3, entitled
 "watch out for that duck!"

 ===========================================================================
 ===========================================================================

 "high school is retarded"
 written by - handle

        how can i possibly put in words how utterly stupid high school is?
 before i attempt this manly feat, let me give you a rundown of my day today,
 which, unfortunately, was a pretty average day.

        1st hour: spanish.  it figures that my first hour class is the only
 one that's impossible to sleep in.  today we were scheduled to find out what
 our report card grades were going to be.  since i haven't turned in a single
 homework assignment all year, this being my second year, and i still can't
 speak a word of spanish, i figured i was failing.  today it was revealed to
 me that i'm getting a "c".  how does a person that speaks no spanish get an
 average grade in a spanish class?

        2nd hour: creative writing.  today in creative writing i slept while
 everyone else made halloween cards out of construction paper.  we had to
 write a poem of at least 8 lines and insert it into the cards.  everyone
 tooled away at the cards for two days, trying to come up with a poem.  i
 wrote a twelve line poem in 5 minutes -- it even rhymed -- then i drew a
 crude drawing of satan saying, "i am satan."  in all, my card took 8 minutes
 to make, while everyone else did theirs in around two hours.  i'll get the
 best grade in the class.  my entire class is comprised of a bunch of
 blubbering idiots that can't put a complete thought down on paper.  i put
 forth zero effort and will recieve an "a" when report cards come out.

        3rd hour: biology.  today in biology, i slept through a video about
 tigers.  here you go, america's youth -- tigers.  have a nice future.
 basically, in this class we're re-learning elementary school science.  half
 of my class is failing.  my biology book has never left the school, yet i'm
 getting a "b."  my biology teacher told us the tiger movie will last two more
 days.

        4th hour: sophomore english.  today in english, we threw broken
 pencils at each other and shouted expletives across the room.  my teacher
 claims to be out of college and married, but i think she's 14.  this class
 is the biggest joke i've ever seen.  i'm getting a "b" for leaving the room
 a mess everyday.  that's all i do.

        (went to mcdonalds for lunch.  fake food is good.)

        5th hour: geometry.  this is easily the most inane class i've ever
 been in.  it has to be 20 times easier than algebra.  i sleep through the
 whole class and am currently pulling a strong "b" by simply answering all of
 the test questions using common sense.  then there are the seniors in my
 class who are taking it for the third time ...

        6th hour: study hall.  today in study hall i finished a jim morrison
 biography that i've been reading.  everyone else had a ton of homework to
 get done.  i like to use study hall as a break from all the hard work i do
 in my classes.

        7th hour: computer applications.  today in computer applications, i
 played descent while everyone else learned how to highlight and move text in
 a word processing document.  they seemed to be having considerable trouble.

        my highest educational point of the day came this hour, when i beat
 the high score in descent; i got to write my name and a cool saying.  my
 grade: "a."  the class average: "c-."  1/4 of the class is failing.  giggle.

        there is definately something wrong here.  i'm a person of average
 intelligence and i can easily breeze through all this crap while getting
 fairly decent grades.  it seems to me about 80% of everyone else is actually
 proud that they're failing, and 20% get all "a's" and "b's" by doing nothing
 but studying.  frankly, this scares me.  what is our country going to be like
 in the future?  at least 80% of the people in my school don't have basic
 reading skills, and because of this i'm forced to be dragged through the shit
 with them.  of course, this all takes us back to the original theory: hippies
 are dumb.  with competition from them, who needs to try?  i could easily learn
 more from staying home and reading, but i'm forced to go to this idiot-pen
 day after day.  something isn't quite right.

 ===========================================================================
 ===========================================================================

 "like father, like son."
 submitted by - phorce


        it *is* a thankless job i have here at aardvark industries.  day in,
 day out - all i do is edit, edit, edit.  comma splices - apostrophe errors -
 the everyday spelling mistake - i battle these every day from my office here
 at the aardvark industries eastern headquarters in maplewood, new jersey.

        what's ironic is that my dad does the same thing.

        my father, too, edits for a living.  a lawyer by training, he mostly
 writes and edits legal briefs - none of the in-court stuff.  he's pretty
 good at it, i'm told; at least, that's what he's told me.  it looks good, i
 guess.

        his firm defends big companies - say, an asbestos mining company.
 see, these companies just mine the stuff and sell it to other companies, who
 then make it into - say, insulation to put into public schools or private
 homes.  now, if you're a plaintiff looking to sue someone for big money,
 you're going to sue as many big companies as you can, looking for a pricy
 settlement.

        i mean, it's not the big company's fault, right?  they just mine the
 stuff.

        for the record, agent orange never hurt anyone.  neither does lead
 paint.  neither did asbestos.  damned greedy plaintiff's lawyers bastards.
 usually the bastard plaintiff just gets lung cancer from smoking but decides
 to blame it on the job he had for a year as a worker at an asestos factory,
 or that boiler in the basement with the asbestos that he's been planning to
 get removed.

        so, umm.  here i am, editing stuff.  so does my dad.  i'm carrying on
 the family tradition, eh?

        "like father, like son."

        fuck you.

 ===========================================================================
 ===========================================================================

 "three stars"
 submitted by - metalchic

 mercuri's note:

        this poem was written by cerkit.  he gave it to metalchic when they
 were dating (god knows why).  metalchic and i felt we needed to embarass
 cerkit.

 [-----]

 3 stars, i see
 when light is dim
 less one head
 and less one limb
 or is it my homeland
 i have lost
 i know i win
 at this cost
 let two stars
 now stand and shine
 and down into
 the dotted line
 we draw this life
 which we share
 further into apair
 my eyes now stare
 does it end
 hath it start
 is this the middle
 what is this part?
 am i no one
 or am i him
 3 stars i see
 when lights
 are dim
 
 ===========================================================================
 ===========================================================================

                  radioactive aardvark dung e-zine % issue #9
           rad e-zine whq is erebus % sysop :: hooch @ 201-762-1373
        get past & future issues from :: ftp.openix.com/ftp/phorce/rad
            send us your comments & submissions :: rad@alfheim.net
              special updates % "subscribe rad" in message body
              www site :: http://pla-net.net/corp/zineworld/rad
                  attn sysops :: be sure to read distro.app

 ===========================================================================
 ===========================================================================
