 ============================================================================
 ============================================================================
                       ______________________________
                       \______   \______   \______   \_
                .-------|Ú-  |    |Ú-  |    |Ú-  |    |-------.
                |       ||   _   .'|   _    ||   |    |       |
                |       |    |    |    |    |    |    |       |
                `-+-----|    |    |    |    |    |    |-----+-'
                  |     |____|  _:|____|  _:|____   _:|     |
                  `-+--------`----'----`----'----`----'-fh+-'

 ============================================================================
 ============================================================================

   radioactive aardvark dung * issue number seven * released august 04 1996
    without prejudice and explicit reservation of all my rights, UCC 1-207
         rad mega'zine whq is -- erebus - sysop: hooch @ 201-762-1373
        "jesus loves you, but everyone else thinks you're an asshole." 

 ============================================================================
 ============================================================================

 "introduction"
 written by - mercuri

        rad eight is out, and there's nothing you can do about, crapface.

        quit smiling, ninkumpoop.

        handle is has writer blockage, doubletime.  he tried to write
 something about mr. belvedere the super hero, it was so bad he didn't even
 show it to me.

        "wesely."

        so he's not in this issue.  but he's with us in spirit, and he's in
 a much better place now.  amen.

        "kevin!"

        the rest of the issue is just pretty much me.  yahoo.  but, yaknow,
 i'm a pretty damn good writer if i just rush through stuff, if i go slowly
 i tend to analyze stuff more and make it worse.  the introduction to rad
 seven was a rush-job, and that was PRIME.  rad is going to be smaller from
 now on.  because everyone knows small is cute.  and we're just trying to be
 cute, because we all know the muslims hate cute.

        whimsical lovable phorce has joined the rank of our legions as a
 another co-editor.  fear not ye citizens of cyberspace, handle is still with
 us.  i axed phorce to joing because we need more variety in our articles,
 since we have no submissions coming in.  which is really no surprise.

        damn those atheistic pinkos.

 ============================================================================
 ============================================================================

 "it's like you have to have a college degree to work these things!#"
 written by - mercuri

        manny stepped onto the elevator, the woman in the elevator said "hi"
 to him.

 woman: "have you had this room service in this hotel?"
 manny: "no, i'm just meeting a friend here."
 woman: "oh, you mean a prostitute!"
 manny: "no, a friend."
 woman: "well, prostitutes can be friends."
 manny: "no they can't."
 woman: "yes they can."
 manny: "fine, they can.  but that's not what i'm here for.  i'm supposed to
         buy the post corporation."
 woman: "no you're not."
 manny: "yes i am."
 woman: "no you're not."
 manny: "yes i am!"
 woman: "no you're not."
 manny: "fine, let's just say i'm not so you'll be quiet."
 woman: "i knew all along you weren't buying the cereal company."
 manny: "why isn't the elevator moving?"
 woman: "it's probably one of them damn-jew elevators."
 manny: "what?"
 woman: "it's probably one of them damn-jew elevators."
 manny: "who are you, hitler?!"
 hitler: "no, i'm stalin."
 manny: "what?!"
 stalin: "just kidding.  i'm betsy ross."
 manny: "shutup."
 besty ross: "no, really.  i'm sorry if i'm coming on a little rough to you.
         nice to to meet you, my name's winston churchill."
 manny: "shutup!  why the fuck isn't this elevator moving?!"

        *smack*

 manny: "what the fuck was that for?!"

        *smack*

 manny: "ow, you bitch!"

        *smack*

 winston churchill: "never cuss in front of a woman."
 manny: "but i thought you were winston churchill! (sarcasm)"
 woman: "oh, so now it's a sexist thing, huh?  you pig!"
 manny: "that's it, i'm sick of you.  why isn't this elevator moving?!  let's
        just cooperate and try to get out of here.  do you have anything we
        can pry the doors open with?"
 woman: "yeah, you're big hard dick."
 manny: "skank."

        *smack*

 manny: "okay, nevermind."

        two hours and nineteen smacks later, manny gets an idea.

 manny: "oh my god!"

        *click* (manny pushes the "floor 20" button) 

        the elevator begins to move.

 ============================================================================
 ============================================================================

 mercuri: "i think we should sink cuba & britain."
 handle: "is that your new hobby now merc?  sinking islands?  that's all you
 talk about."
 mercuri: "well it wouldn't be a good idea to sink britain, because that
 would leave the irish and the scottish would be dead."
 handle: "yeah, gotta save them scotts (sarcasm)."
 mercuri: "wait, cuba has really good soil.  hmm..."

 ============================================================================
 ============================================================================

 "irc log"
 captured by - mercuri

 *** Mode change "-+b *!*Panther@206.100.36.*" on channel #zines by bF
 *** Win14Him has been kicked off channel #zines by bF (| PhoEniX with Fluff
     Mods |)
 <Crash33> well how come ya didnt kick me
 <bF> because i want to fuck you up the ass
 <Crash33> pheonix huh
 <bF> give me your sweet virgin cock, crash33
 <bF> they call me the virgin surgeon
 <Crash33> Hey bF do you live in Phoenix
 <bF> yeah
 <bF> i do
 <bF> haha
 <bF> fucking retard
 <Crash33> good what is your last name
 <bF> phear
 <bF> my name is francis phear
 <Crash33> surel
 <bF> look me up some time
 <Crash33> dont worry i will
 <bF> stop by some time
 <Crash33> Maybe ill even drop by
 <Crash33> dont worry i will
 <bF> i'll make it worth your trouble
 <bF> ok, shithead
 <bF> you do that
 <Crash33> yeah sounds good
 <bF> i'll be waiting with some handcuffs & a bullwhip
 <bF> & a whole lot of gay porn
 <bF> & some popcorn
 <Crash33> ok i will
 <bF> we'll have a gay ol' time
 <Crash33> ummmmmm
 <bF> you are a jew, right, crash33?
 <Crash33> im not a JEW
 <Crash33> nope
 <Crash33> well its been nice
 <Crash33> bye everyone
 <bF> don't leave us, cupcake!
 <Crash33> see ay
 <Crash33> ya
 *** Crash33 has left channel #zines at 01:00AM

        * mercuri's note: bF, of pEz & dto fame, now has his own 'zine, again,
 called "rice".  it's a literary militia, goddamnit.  go find some issues on
 their website "www.pla-net.net/corp/zineworld/rice".  or on phorce's ftp
 site ftp.openix.com /ftp/phorce

 ============================================================================
 ============================================================================

 if they had the technology now to make a spoon & fork hybird, what in the
 heck would the call it?  we think they would call it a foon.

 fork + spoon = foon.  get it?

 ============================================================================
 ============================================================================

 "famous gimps of history"
 written by - mercuri

        many of the most famous people have been gimps throughout the ages,
 here is an almost complete list:

        sonny bono
        socrates
        julius caesar
        ghandi
        bhudda
        the elephant man (yeah, i was surprised too!)
        karl marx
        that frozen bronze-age guy they found in a glacier
        thomas jefferson
        jerry garcia
        flipper
        ghandi
        ghandi
        flipper
        darwin

 ============================================================================
 ============================================================================

 "jerry springer & miscellaneous idiots"
 written by - mercuri

        i'm sure all of you readers have seen the jerry springer show.  if
 you haven't you might like to know that it's one of those problematic talk
 shows.  moving on, i swear to god he has the stupidest audience in existence,
 they follow him like he's their messiah.

        "jerry!  show 'em how you walk on water!"

        i've watched jerry springer for two weeks straight just so i could
 write this file.

        the people in the audience are morons, not only do they chant "jerry!"
 over & over again (ala arsenio hall) but they're idiots!  have i said their
 idiots?  anyway, here's some examples to prove that his audience is made up
 of idiots.

 jerry: "so, tanisha, you beat your kids?"
 tanisha: "yes jerry, i beat my kids.  that's the only way they listen."
 jerry: "well, the way i see it, you should stop beating your kids & talk to
 them instead!"

        at this point the crowd roars with thier approval.  hello?  duh.
 isn't that the most obvious answer?  here are some other things the crowd
 might also approve of:

 "i think you should stop licking bananas if you hate them so much!"
 "why don't you just tell yourself 'i won't be a prostitute anymore.'"
 "if you don't like soap, don't use it!"
 "why don't you just tell them how you feel?!"
 "if it hurts, then don't pour salt on it!"

        at the end of this show they show clips of guests who write poems
 (that don't ryhme well) about how much they love jerry, and how far they
 traveled to see his show.  idiots.  how i loathe my fellow mortals.

 ============================================================================
 ============================================================================

 if only i could get rip taylor to write for us, he's sooo funny.

 ============================================================================
 ============================================================================

 "play it again teddy"
 written by - k0de


        billy looked through the old toys that were in the bin.  He dug a
 little deeper and found a transformer, being a kid of the 90's he had no
 idea what is was and that it posessed a hidden identity.  He then found an
 action hero with blond hair and a sword.  he threw it to the side.  it
 wasn't a power ranger.  he came upon a stuffed animal.  it was a friendly
 looking brown bear with some buttons in the back.  he pressed the one 
 with the arrow and teddy came to life.  he told billy a story about 
 flying in a baloon and being nice to everyone.  billy thought that it was 
 a really neat stuffed animal and he gave the lady a quarter and went home.
 he listened to the bear's stories for hours at a time.  he had almost
 memorized the story about the big red balloon.

        time passed and billy got tired of that bear.  he threw it in the
 closet.  years later he came upon that bear named "teddy".  he played the
 tape that he once used to know so well.  he got bored with that old tape
 pretty fast and thought it'd be cool to pop in a rancid tape.  he pushed the
 play button and watched teddy's mechanical mouth move faster than ever
 before.  he once again thought that bear was cool.

        billy bought teddy a leather suit and pierced several places of his 
 body.  teddy had truly become and alterna-punk bear.  he was hardkore now 
 and everyone knew it. 

        billy brought the bear along with him to a freinds house one day.  
 teddy was introduced to the world of drinking.  

        teddy had "a little too many" one day and was laying on the floor in
 billy's room.  he was looking underneath billy's bed when he came upon a
 casette.

        "ALRIGHT! NEW MUSIC!" cried Teddy.

        teddy grabbed the tape and read "gree.. green d d... green day,
 sounds okay."  "Now how do i stick it into my back..?"

        teddy laid the cassette on the floor and rolled over it until it
 clicked into place.  he used billy's chinese backscratcher to push the play
 button.

        teddy died that day, his gears were not meant for such hardkore
 stuff.  when billy came home all he could see was bits of fur strewn about
 in the room.  the remains too badly damaged to positively identify it.

 moral: shoulda bought the transformer.

 [--------]

        * mercuri's note: i think _i_ know who has a teddy ruxbin.

 ============================================================================
 ============================================================================

 "jim and his guns"
 written by - phorce
 
        boy, jim sure did love his guns!  they were everything to him!  jim
 kept his gun collection shiny and always ready for exhibition in his
 deluxe-finish all-wood wild-west gun rack.  boy, did he like showing off his
 guns to the small town of millsford, michigan.
  
        every day, jim polished his guns with such pride that he could not
 keep himself from singing a merry tune to himself. 
  
         "whistle while you polish, dah dah dah dee dah dee dah," jim sang to
 himself as he buffed the last cubic centimeter of his browning 9 millimeter.
 
         hey!  did i say "cubic centimeter"?!  that must mean that jim was 
 raised outside of the united states!#  "jim" - hmm... jim could be short 
 for... BORIS JIMMSKY, THE RUSSIAN COMMUNIST!#
 
         "DIRTY RED!" cried the armed and angry mob as they broke into the
 now-exposed communist's home.
 
         "CAPITALIST PIGS!" cried boris jimmsky as he hurriedly loaded and 
 tried to fire his many guns at the barrage of michigan-raised, true-blue 
 american people.  however, his efforts were in vain as the now-empowered 
 batallion of down-home americans stamped out the last traces of communism 
 in their small town.
 
         (well - excepting mr. ling at the chinese restaurant - them 
 chinese are red devils, they are...) 

        * mercuri's note: read y0lk.  ftp.openix.com /ftp/phorce/y0lk or
 www.openix.com/~phorce/y0lk

 ============================================================================
 ============================================================================

 a small sidenote for all spanish speakers and spanish students, communist in
 spanish is "communista".  (koh-mo-nee-stah)  notice that's in feminine
 form, ahahah!

 ============================================================================
 ============================================================================

 "unsorted olympic shtick"
 submitted by - mercuri

        as of now -- august one -- these are the olymic medal standings taken
 from http://www.cnn.com/.  yeah, i know what you're thinking -- "how come
 uganda isn't doing better this year?"  to that, there is no answer, maybe
 the best answer is that it all comes down to nerves.

 [--------]

 COUNTRY              GOLD SILVER BRONZE TOTAL 
 =======              ==== ====== ====== ===== 
 United States         27    30     15     72
 Russia                21    15      8     44
 Germany               11    12     20     43
 China                 14    16     10     40
 Australia              7     9     18     34
 France                13     6     14     33
 Italy                 11     6      9     26
 Cuba                   3     5      8     16
 Canada                 2     8      6     16
 Ukraine                6     2      7     15
 Korea                  4     7      4     15
 Romania                4     5      6     15
 Poland                 6     5      3     14
 Netherlands            2     4      8     14
 Belarus                1     5      8     14
 Hungary                4     3      6     13
 Britain                1     4      6     11
 Japan                  3     4      3     10
 Brazil                 3     2      5     10
 Bulgaria               0     4      4      8
 Greece                 4     3      0      7
 New Zealand            3     2      1      6
 Kazakhstan             2     3      1      6
 Belgium                2     2      2      6
 North Korea            2     1      3      6
 Switzerland            4     1      0      5
 Spain                  2     1      2      5
 Czech Republic         1     2      2      5
 Ireland                3     0      1      4
 Turkey                 3     0      1      4
 South Africa           2     1      1      4
 Denmark                2     1      1      4
 Sweden                 1     2      1      4
 Norway                 1     1      2      4
 Jamaica                1     2      0      3
 Finland                1     2      0      3
 Kenya                  0     2      1      3
 Ethiopia               2     0      0      2
 Armenia                1     1      0      2
 Indonesia              1     0      1      2
 Yugoslavia             1     0      1      2
 Slovak Republic        1     0      1      2
 Slovenia               0     2      0      2
 Austria                0     1      1      2
 Iran                   0     1      1      2
 Syria                  1     0      0      1
 Hong Kong              1     0      0      1
 Costa Rica             1     0      0      1
 Ecuador                1     0      0      1
 Malaysia               0     1      0      1
 Uzbekistan             0     1      0      1
 Chinese Taipei         0     1      0      1
 Argentina              0     1      0      1
 Namibia                0     1      0      1
 Croatia                0     1      0      1
 Mongolia               0     0      1      1
 Georgia                0     0      1      1
 Trinidad & Tobago      0     0      1      1
 Moldova                0     0      1      1
 Nigeria                0     0      1      1
 Israel                 0     0      1      1
 Mozambique             0     0      1      1
 Morocco                0     0      1      1
 Mexico                 0     0      1      1
 Uganda                 0     0      1      1

 [--------]

        did you know they actually have a "walkrun" event?  what they do is
 they speedwalk on a track.  SPEEDWALK!  can you believe that?  someone was
 disqualified, or as we like to say "DQ'd", for breaking into a mild jog.

        how hard can the training for this be?  and are there national teams?
 if there aren't, where do they find these athletes?

        sure, i can poke fun... but these are the guys who can go back to
 their country proudly, hold the gold medal triumphantly, and say "i'm the
 best walker in the entire world!"

        can they break speed records?  do they have coaches?  do they train?
 should schools have walking tournaments?  these are all questions that need
 to be answered.

 [--------]

        john tesh is covering gymnastics?  what sort of credentials does he
 have?  i mean, i flipped my ass over a pommel horse in elementary school too,
 but i won't be covering olympic gymnastics.

        he made two really stupid comments.  the first one was;

        "what makes the pommel horse so hard to stay on?"

        is that a joke?  hmmm... it might have something to do with hand
 standing on a relatively small beam and breakdancing.  yeah, i think that
 might have something to do with it.  oh yeah, maybe those thousands of
 people in the stadium, and billions of people watching on television add
 pressure to it.  but that's just an assumption.

        while some guy was on the rings, he said;

        "he makes it look so easy."

        woah, back up.  the man is holding his body parallel to the ground
 with his arms, and somehow he magically makes it look easy?  i nearly killed
 myself attempting the same stunt in my basement.  they should've warned me.
 i hate you john tesh... or should i say ALIEN BOY?!

 [--------]

        the last night of men's gymnastics they allowed them to do whatever
 they wanted, it wasn't competing, they just did what they wanted to for fun.
 well, the russian did floor excercises to "bad to the bone" and then some
 chinaman did floor excercises to "born to be wild".  what a joke, i hate it
 when foreigners try to act american.  like when you see a picture of a
 chinese guy wearing a cowboy hat.  can he look more out of place?  that's
 like me walking around in a kimono with wooden shoes and a bamboo shoot with
 buckets of rice on the ends.

        if i were him, i would have chosen "everybody was kung-fu fighting"
 or "wang-chung".  if i were the russian, something tasteful like "back in
 the USSR".

 [--------]

        the ancients used crude wooden bows and arrows in their archery
 tournaments, modern day athletes have fiberglass jobbies with practically
 an onboard computer.

        give me wrist supports, telescopes, gyroscopes, lining devices and
 other miscellaneous whatnots and i'll hit the god damn target too.

 [--------]

        thanks to the idiots who planned out the opening ceremonies europe is
 under the dillusion we say "how y'all doin?" and drive trucks.  gee, thanks
 atlanta.

 ============================================================================
 ============================================================================

 "y0u lAmR!$&%*"
 submitted by - jestapher

 ...You have just entered WildChat...
 ...You have just entered the WildChat Main Room...
 You are in the WildChat Main Room... (Type /? for help)
 Dakk, Sean are here with you...
 Sean: hello
 :y0
 ...Message Sent...
 Sean: what up?
 :Not much, and you?
 ...Message Sent...
 :So, who's into HPACV?
 ...Message Sent...
 Dakk: what?
 Sean: huh?
 :Heating/Plumbing/Air Conditioning/Ventalation
 ...Message Sent...
 Dakk: um....not me
 Sean: uhhh hmmmm
 :Energy efficient housing, that's what I say.
 :/quit

 ============================================================================
 ============================================================================

        i'm tired & sick of people saying stupid things.

        AHahAhaHAh!@$!($()$!  the joke's on me!@#$&*@!^$!@$&)!@($(!@
 ahhHAhah*(@!&$!)@$(!*)_@($_)@!$)@_)@!$)(!_)$@!)_)@!$)_$ ahahahahAHhahaHAhahA
 hahHAHhah(*&@!)$)(!@$_)@$()@!$)$(+@$=

        - mercuri

 ============================================================================
 ============================================================================

 "the marx brothers"
 written by - mercuri

        harpo, groucho, zeppo, gummo & chico.  socialismo?  

        a plot from the high command or merely a comedy act?

        YOU BE THE JUDGE.

 ============================================================================
 ============================================================================

        no shitty submissions, please.

 ============================================================================
 ============================================================================

 radioactive aardvark dung * a monthly 'zine published by aardvark industries
   president/head editor/writer * mercuri * vice-president/writer * handle
        raD mega'zine whq is * erebus * sysop * hooch @ 201-762-1373
          ftp.etext.org /pub/Zines/RAD * rad@erebus.magsystems.com
                      be sure to read rad-dist.ro
                 http://pla-net.net/corp/zineworld/rad/

 ============================================================================
 ============================================================================
