 ============================================================================
 ============================================================================

                       ______________________________
                      \______   \______   \______   \_
               .-------|Ú-  |    |Ú-  |    |Ú-  |    |-------.
               |       ||   _   .'|   _    ||   |    |       |
               |       |    |    |    |    |    |    |       |
               `-+-----|    |    |    |    |    |    |-----+-'
                 |     |____|  _:|____|  _:|____   _:|     |
                 `-+--------`----'----`----'----`----'-fh+-'

 ============================================================================
 ============================================================================

     radioactive aardvark dung * issue number five * released may 01 1996
    without prejudice and explicit reservation of all my rights, UCC 1-207
         raD mega'zine whq is -- erebus - sysop: hooch @ 201-762-1373
                     raD, leader among men and nations.

 ============================================================================
 ============================================================================

 "introduction - concert theme"
 submitted by - mercuri

 <out-of-breath house announcer begins>

        We got a great <microphone screeches> 'zine for you tonight, a really
 great 'zine.

 <mercuri appears on stage, crowd screams, women grope, grown men run>

        Hey 'zine community!  Do you feel ALRIGHT?!  I say.. DO YOU FEEL
 ALRIGHT?!?!
 
        "yeah!" <crowd goes wild>

        Now... we promised a lot of psychedelic music for you tonight.. and
 you're gonna get it... are ya ready?!

        "yeah!@#!!@#$#" <crowd goes wild>

        <handle comes to the mic>

        this one is called incense burning....

        "woo!@#  incense!#" <crowd goes wild>

        peaceful protest in the lawn,
        gleaming ember in their eyes,
        beads drop like bombs on a war torn city,
        peace is shattered by the sound of screams,
        trips are ruined by the smell of burning flesh,
        police search the scene and find one thing,
        incense burning.

        thank you and good night!@#$  we hate you!@#

        <a military helicopter appears from the sky, a rope drops down, merc
 and handle shimmy up it and it flies off into the distance>

        the crowd is puzzled, they begin to look around and drop acid.

        <two f-10 fighter jets armed with artillery and blow up the stadium
 and all contents therein>

         <mercuri and handle laugh>

        the end of the psychedelic generations has approached,
        human existance is restored to its former glory...

        welcome to raD five.

 ============================================================================
 ============================================================================

        covered in this issue of raD we'll be talking about aardvark
 industries, world domination, pillows, aliens, plaid colored light, mints,
 satan the bad conversationalist, hungry hungry hippos, squash, communists,
 robotic bill cosbies, tuna fish, universal ray-gun protector vests, laverne
 & shirley, louis farakhan, psuedo jesus, advice columns, monthly horoscopes,
 vanerial warts, weird plot twists, and much much more!

 ============================================================================
 ============================================================================

        in the course of human events it is sometimes necessary to establish
 oneself, from all that co-exists in it's rightful domain.  we declared, in
 the month of april, in the year of our Lord, nineteen-ninety-six, the
 formation of aardvark industries.  we will balance ourselves in the river of
 chaos that has ensumed our society and steer this great nation of ours back
 to solid ground where we will begin anew building a new society in our
 vision!

        aardvark industries will be the tool in which we monopolize the
 corporate structure of our society and incorporate it into a new government,
 our government!  no longer will we sit idly by while our nation is plagued
 by the politicians and corporate executives that stand over us.  the people
 have spoken and the reign of aardvarkdum will be complete, strong, and
 guided into the conquering empires of antiquity.

 future plans;

        democracy was a good idea that lacked discipline, without democracy
 our changing form of government could never be.  time and time again over
 the past decades the people have proved that they are not fit to rule
 themselves and now they cry out!  they cry out to be ruled over by the
 strong, the members of their society not afraid to make the hard choices,
 the members who are not afraid to damn their souls for the good of the
 society.  we will be strong and efficient.

 [-------]

        but for right now we'll just make some pop-culture t-shirts, buttons,
 vibrators (aardvark nose vibrators, sold at Toys-R-Us(tm), batteries not
 included).  

 ============================================================================
 ============================================================================

        a few quick notes;

        say hello to our bot in #zines or #rad, his name is MERC_9000 and he
 will always have the latest raDs.  "/msg MERC_9000 hello"

        prism.net is STILL down, aye caramba!  the ftp site remains
 ftp.etext.org /pub/Zines/RAD/

        i got around to making a new raD web page, it has all the issues
 online in HTML, as well as member list, distro site lists, and other rad
 stuff. * http://www.pla-net.net/corp/zineworld/rad/

        'zinew0rld is still going strong, all new and modified and stuff, i
 figured i'd do this as long as the weather is still shitty.
 http://www.pla-net.net/corp/zineworld/

        i'm seeing about getting a rad mailing list setup... rad?  rad!@#

 ============================================================================
 ============================================================================

 "where's my pillow?!"                   
 submitted by - ninja & satyr

     the official adventures of mercuri and handle - episode #1

 [-------]

 <mercuri wakes up from a nap on a sunny monday afternoon...>

 merc: "handle? where's my pillow? ... handle? ...... handle??!  HANDLE!%$!?"
 
 <mercuri scurries about the house, worryingly searching for handle..>

 merc: "HANDLE!@# WHERE'S MY PILLOW!#@"

 <as mercuri stepped outside the back door, he saw handle standing in the
  back yard (with a pillow) in a great green light shining upon him from a
  UFO.>

 merc: <running to handle> "HANDLE! are you sacrificing my pillow to
                            pagan gods?"

 <mercuri enters the light with handle, and both are paralyzed.. as they
  start to lose vision, they can feel themselves being lifted from the
  ground, and then...  waking up inside the spacecraft, each tied to a wall
  across from each other. naked.>

 handle: "mercuri? where are we? more importantly, why am i naked?"

 mercuri: <after a long gaze upon himself and handle..> 
          "why _are_ we naked? ..... i'm bigger."

 handle: "am not."
 merc: "are too!"
 handle: "AM NOT."
 merc: "prove it."
 handle: "got a ruler?"

 [ .. this has not been resolved as to who is bigger, mercuri or handle .. ]
          
 <merc and handle look about the room they are in, .. and notice mirrors on
  walls to their opposite corners, posters of 'Tiffany' are hung about the
  ceiling, and .. wait .. this is gone too far... anyway, as they are looking
  around, a small creature that resembles a smurf, but with a rather large
  afro and eye-stalk-tentacle-thingies..>

 alien: "PAO. DYHO, MOHIYO?"
      
 merc: "looks! its a smurf, but with an afro and eye-stalk-tentacle-thingies!"

 handle: "that's evil. pure evil at its best."

 merc: "ah shit. whats that thing he's got in his hand?"

 handle: "his .. uh .. thingie?"

 merc: "NO! the _other_ hand, handle, the _other_ hand.."

 handle: "oh. _that_ hand. i have no clue. it looks like a raygun." 
 
 merc: "what could he possibly have in his hand that would resemble
        a raygun?"

 handle: "a raygun."

 merc: "oh."

 <the smurf-like creature fires the raygun at mercuri, and mercuri is
  engulfed by a bluish light.. then the alien leaves.>

 merc: "WHAT THE HELL WAS THAT SHIT?!"

 handle: "a blue light."

 merc: "did it hit me?"

 handle: "yeah. did it hurt?"

 merc: "no.. but i feel kind of strange.."

 handle: "what do we do now?"

 merc: "that's for ninja and satyr to decide."

 handle: "your leaving our fate in _THEIR_ hands? YOU F00L... mercuri! whats
          happening to you!??"

 <mercuri's arms begin to lengthen.>

 merc: <looking at his arms> "uhm... ow? kinda.. woah! .."

 handle: "do0od!@#"

 merc: "god damn this itches.."

 <handles eyes gawk in amazement as mercuri's arms stretch out to around 6
  feet long, with a thick cover of fur on them... as this is happening, 
  the afro-alien returns to the room with a bigger raygun and..>

 alien: <pointing gun at handle> "OOGA SCHNIFFLOPINGUS! NIZZLE BIB!"  

 <the now plaid colored light strikes handle, surrounding his entire body.
  handles squirms in resistance...>

 merc: "HANDLE!! .. does it hurt?"

 handle: ".. well.. no, actually.. why am i squirming?"

 <the alien, after zapping handle, leaves. mercuri and handled are suddenly
  let loose from their chains, and drop with a thud to the floor.>

 merc: <examining body..> "hey handle? i'm hairy."

 handle: <noticing the fur has spread throughout all of mercuri's body,
          totally covering him in a thick black hair..> 
          "you should really look into that rash you seem to have
           a problem with.. its spreading.."

 merc: "do0od!@# this sucks!" 
 
 <as mercuri starts grooming his newly grown hair, and handle decides
  to play paper-rock-scissors in the mirror, the door opens. a figure
  steps out of the door, approaching the 2 of them:>

 
 figure: "hey, man!" <pointing at handle> "you're playing 
          paper-rock-scissors into a MIRROR! you cant win!"

 handle: "woah! its Adam West from T.V.'s Batman!"

 adam: "you fiend!"

 <exit adam west.>

 merc: "what was that?"

 handle: "what?"

 merc: "what just happened..?"

 handle: "what are you talking about?"

 merc: "that guy! he just came in here!"

 handle: "what guy?"

 merc: <frantically waving his big furry arms in the air, grabs handle>
       "DAMMIT HANDLE, THIS IS SERIOUS. DON'T MAKE ME CLUB YOU LIKE
        THE SEAL YOU ARE."

 <pause>

 handle: "chill! that was Adam West from T.V.'s Batman!"

 [enter adam west]

 adam: "you fiend!"

 [exit adam west]

 handle: "see?"

 merc: "yeah. and hey, wait a minute, .... i'm standing here, after being
        zapped by a raygun .. with 6 foot long arms and a hairy ass, ..
        AND _YOU_ SHOW NO CHANGES! WHAT THE FUCK IS YOUR PROBLEM, HANDLE?!
        CANT YOU EVEN GET _SHOT_ WITH AN ALIEN RAYGUN RIGHT? WELL.. fine."

 <mercuri cries. in this moment of drama and intense emotional display, 
  the alien re-enters.>

 [enter alien]
 
 handle: <to alien> "why haven't i changed yet?"

 alien: <in smooth barry white modeled voice> "shit. wrong gun."

 [exit alien]

 merc: "HA HA YER GUNNA GET IT NOW!!@!" <points and makes fun of handle>

 [enter alien]

 alien: "OOBNUN SNIVLEGITZ!"

 handle: "wait.. what the fuck is this 'snibblegitz' shit? where's the
          barry white voice?"

 alien: "GORF."

 <alien zaps handle with an aqua colored light, blah blah you know the
  rest.>

 [exit alien]

 handle: "fur..?"

 merc: "no."

 handle: "wings..?"

 merc: "NO! if you get wings and i'm stuck with fur and elongated arms, i'm
        gunna go medieval on your ass."

 handle: "arms..? legs..?"

 merc: "you have none."

 handle: "WHAT!@#!"

 merc: "just kidding. they're fine.."

 handle: "but.. uhm.. whats up with your feet?"

 <mercuri's feet enlarge to twice the normal size.>

 merc: "uhm. uh. they grew."

 handle: "well no SHIT, THEY GREW.. but you haven't been zapped lately.
          and why the fuck am i still naked?"

 <time passes>

 [enter adam west]

 adam: "you fiend!"

 [exit adam west]

 merc: "WHY THE FUCK HASN'T ANYTHING HAPPENED TO YOU YET?!" 
 
 handle: "oh. did i forget to tell you that i normally wear my
          universal raygun protector vest to sleep? .. in case 
          things like this happen.."

 <mercuri proceeds to beat handle.>

 [enter flock of penguins]

 penguins: "<[insert penguin noises here]>"

 [exit flock of penguins]

 handle: "did you see that?"

 merc: "the penguins? yeah."

 handle: "ok."

 merc: "we gotta get outta here. but first i gotta get back to normal."

 handle: "good luck."

 merc: "YOU'RE HELPING ME, DUMBASS!"

 handle: "how about we start by checking the door that says 'EXIT.'"

 merc: "excellent idea!"

 <mercuri and handle approach 'EXIT' door, open it, and step outside
  onto their back lawn.>

 handle: "welp. i sure am tired. i think i could go for nap."

 [exit handle]

 <pause>

 merc: "oh shit. uhm. handle? i still have fur and big arms."

 yelling voice: "AND BIG FUCKIN' FEET, TOO!"

 merc: "and there's this big spaceship and fro alien guys in our
        back yard."

 <pause>

 merc: "and i'm still furry."

 [enter alien]

 <alien zaps mercuri>

 [enter adam west]

 adam: "you fiend!"

 [enter penguins]

 penguins: <[other assorted penguin sounds here]>

 [exit all but mercuri]

 <mercuri returns to his normal self again, rid of hair and big arms.>

 [exit alien spacecraft]

 merc: "woah. cool..."

 [enter handle]

 handle: "oh. you're back to normal.."

 merc: "yeah."

 handle: "want to go out for a mint?"

 merc: "uh, ok...."

 [enter ninja and satyr]

 ninja: "hi guys. were stuck on the story line now.. not that it ever really
         did have a good plot or any type of goal to it, we just haven't 
         figured out what were going to do yet."

 satyr: "yeah....hey ... why are WE naked?"

 ninja: "I dunno."

 [exit ninja and satyr]

 merc: "dood. why are we still naked?"

 handle: "hey, yeah.. how about that mint?"

 merc: "shall we?..."

 [-------]

        to be continued in episode #2, entitled "mmmmm. good mint."

 ============================================================================
 ============================================================================

 "how many licks does it take to beat up communist?"
 submitted by - mercuri

 "mr. turtle, how many licks does it take to get to the red heartless center
 of a communist?"

 "i don't know, let's ask mr. mercuri!"

        (the duo walk over to mercuri's tree fort)

 "mr. mercuri, how many licks does it take to get to the red heartless center
 of a communist?"

        (mercuri steals the candy from the baby)

 "let's find out,... one!  two!  three!  four!  five!  six!  seven!  eight!
 nine!  ten!  eleven!  twelve!  thirteen!  fourteen!  fifteen!  sixteen!
 seventeen!  eighteen!  nineteen!  twenty!  twenty-one!  twenty-two!

        (intermission)

 twenty-three!  twenty-four!  twenty-five!  twenty-six!  twenty-seven!
 twenty-eight!  twenty-nine!  thirty!  thirty-one!

        (cutting to the chase)

 six-hundred-sixty-four!  six-hundred-sixty-five!  six-hundred-sixty-six!"

        *crack*

 "six-hundred-sixty-six!"

 "mr. mercuri... could this be just a strong coincidence?"

 "nope.  not a chance, never trust those bastards.  *spit*"

 ============================================================================
 ============================================================================

 "The Wrath of the Yum-Yum Tum-Tum 5: Whatchoo Talking Bout Willis?"
 submitted by - handle

        LAVOIIINE!!!!  What's with the guy falling from the blue sphere of
 floating energy?

        "Gee, I don't know, Shirl."

        "Alright, stop this ignorant chatter at once!"

        "Hey, who do you think your talking to pal?"

        "Two no talent morons, of course."

        "Aw, let me attem Lavoine, let me attem!"

        "I don't have to take this you whelp, I have the power of the ticket
 inside of me.  Did the Fonze really think that I'd rely on that stupid
 ticket?"

        Using the power that Johnny has absorbed inside of himself, he
 reverts Laverne and Shirley to small apelike creatures.  He then attempts to
 warp back to Happy Days where he can seek his revenge on the Fonze.  But
 something goes terribly wrong.  With the magic ticket being powerless TVLand
 collapses in on itself and all of it's residents are killed.  Traveling
 outside of the universe, Johnny laughs as he sees this, but then all he can
 feel is pain, horrible pain and a flash of light.  Then in an instant he is
 gone.

        The year is 1838 a man works in a cotton field in a large plantation
 in Georgia.  His name lost in the sands of time he is simply called Abdul
 Muhammad-Limpia.  He awoke out in the fields two years ago and since then
 has been working out in the fields for his "massa."

        Abdul has lived a simple life he doesn't even remember anything
 previous to when he awoke in the fields.  Since then he's gotten a job and
 a girlfriend named Laquesha.  The plantation where he worked was nice, it
 had two barns, a large house, fields, and little huts where he and a bunch
 of black people lived.  There were a bunch of cats that ran around the yard
 and Abdul always gave them part of his dinner.  Then one day, as he was
 walking out into the fields he saw a little cat laying on the side of a
 dirt path.  Abdul leaned over to pet him and quickly the cat jerked and
 scratched him on the arm.  Irate, Abdul kicked the cat in the ribs, again
 the cat scratched him, this time on the leg.  Angrily, Abdul stomped on the
 cat's head and then continued kicking him until finally the cat was dead.
 Seeing that the cat was dead pleased Abdul and he smiled, but a moment later
 he looked at himself and was shocked.  He was not himself, he was angry,
 almost feral.  This was only the beginning of these fits of rage for Abdul,
 two days later Laquesha was bitten by a rabid cat and died.  A week after
 that the entire plantation is overrun by the cats and everyone is killed,
 only Abdul had the courage to fight back, but his body is ravaged by the
 cats and he is left in a field to die.

        Over 100 years into the future a man named Johnny ties a ribbon
 around his kitty's neck.  This is before Johnny is corrupted, before he
 brings about the Apocalypse, before his life is turned upside down.
 Suddenly there is a bright light and a man is standing before him.  Looking
 him over John notices that he is a stern man, his faced etched with
 experience.  Suddenly the man speaks.

        "Hello Johnny, my name is Peter Johnson.  As we speak our timeline is
 being altered.  Things are happening that should have never been."

        "Why are you telling me this?"

        "Because Johnny, you are the only one that can make wrong things
 right."

        "Why me?"

        "In the future you are destined to end the world, but before this you
 kill me.  I was a soldier for a man named Girly-Girl, before he died he used
 the last of his power to resurrect me.  He told me of my destiny and showed
 me the path I must take."

        "You know it's probably just a scam, those sweepstakes are never
 real."

        "That's not what I'm talking about moron, he told me I was to collect
 you before you are corrupted and train you to fight.  Your future self has
 traveled to the past and is altering it greatly.  You are the only one that
 can stop him."

        "Where do we start?"

        "A thousand years in the future a man is to be born, a man named
 coach. I am to introduce you."

        Back in the state of Georgia, a man who knows himself only as Abdul
 is shattered.  His entire life taken from him by a bunch of dirty cats.  For
 a while he wanders without purpose.  Two lives have been taken from him one
 he can no longer remember, and one destroyed by a pack of evil cats.  Then
 one day he has a vision a vision of an organization built on destroying cats
 a vision called the Yum-Yum Tum-Tums.  Traveling around the country he
 gathers a small group of true believers.  A retarded man named Ed, his girl,
 a foxy dame named Francis, a pirate named Norris, and Willis Drummin, a
 crack dealer.  All scarred by cats in their lifetime, all loyal to Abdul.

        Over a thousand years into the future Johnny and a man named Peter
 shimmer into view.  Before them is a landscape ravaged by war, they are in
 a world where people have to stay hidden underground or be killed by the
 citadels probes, a world ruled by the iron fist of one man.  This is the
 heart of the Empire of the Yum-Yum Tum-Tums. Quickly the two men duck behind
 some rubble as they hear footsteps.  After a few minutes they set out to
 find the resistance.

        Back in the time of Abdul, him and his secret organization are
 outside Washington where the president is speaking.  In their possession is
 a killer cat meant to be turned loose on the president.  This is the first
 step in their plans to cause anti-kitty hysteria.

        Coming on to the stage to the roar of his supporters, the president
 of the united states begins his speech.  But after he gets into the second
 minute a crazy cat wanders on stage and latches onto the president's face.
 Nawing and scratching away at his face the cat never gives up an inch, not
 even when the secret service runs out and beats it with a 2x4.  Finally,
 after ten minutes the cat is killed, but not before it takes with it the
 life of the president.

        On the side of the stage Abdul and his comrades are swept away in a
 fit of giggling.

        "Man, did you see the way they beat that cat to death?"

        "If all of our plans blossom like this one did everyone will hate
 cat's by the end of the month."

        In the future time Johnny and his friend Peter run down a dirt road
 trying to flee from the robotic versions of Bill Cosby.

        "Run Johnny, we can't afford to have you caught by the robotic Bill
 Cosbies!"

        Ducking behind a pile of rubble they see an opening in the ground.
 Opening the latch, they descend into the sewers below.  After walking for
 a few hours they are confronted by five men with giant guns.

        "Freeze, dick heads!  Who the hell are you?"

        "We're men from the past, we have come to overthrow the evil despot
 Abdul.  We are looking for the man you call coach."

        "Ja' hear that Lefty?  There looking for coach!"

        "We'll just have to ask coach about that one."

        Walking down a narrow path Johnny and his "comrade" follow the
 resistance.  After a few hundred yards they come to a door that is marked,
 "Not our secret hideout."

        "Why are we stopping here?"

        "Because this is where we live."

        "No it isn't."

        "How the Hell would you know?"

        "Because, it says right there."

        Suddenly the door opens and a magic pizza jumps on Johnny's head and
 spreads stuffing all his orifices with pepperoni.

        "Help, get this crazy bastard off of me!"

        Frantically all of the men struggle to get the pepperoni off of
 Johnny's head, and finally after a few minutes of struggling they pull it
 off and begin to beat it with sticks.  Unfortunately not before Johnnies
 face is burned and hideously scarred.  

        Suddenly the door swings open and a towering man, about 5'2", stands
 before them holding his waist.

        "Look boys, coach is here!"

        "It's coach!"

        Next issue:  The birth of an empire.

 ============================================================================
 ============================================================================

 "I'M BLACK!"
 submitted by - handle & mercuri

        Walking down the street Wilbur the gardener contemplates his very
 existence.

        "What's the Code-Man got that I don't got?"

        Ever since he had the "encounter" with the Easter basket, Wilbur has
 been feeling unwanted.  That Easter Basket was evil, who ever heard of a red
 Easter Basket, anyway?

        The Easter basket was from Harlem, it belonged to a little black boy
 with kidney problems, his name was Arnold Jackson.  Arnold had a gold fish
 that was black, he was named Abraham.  Abraham played a major part in the
 corrupting of the nice easter basket that once held yellow peeps.

        Arnold had just been sitting there eating a peep when the basket told
 him to kill his parents.  Far be it from him to disrespect the Easter basket
 so he did just as instructed.  After a few months the cops came by to check
 out the smell that they'd been receiving calls about so frequently.  The
 cops take him and his brother Willis to the orphanage, and that is where
 they meet Philip Drummen for the first time.

        Philip Drummen was white and of "the man's establishment."  He
 oppressed Arnold and Willis.  He was a lanky honkey rich boy.  This guy was
 a red neck, a real yankee.  He was white trash.  He was a white devil.  He
 was a fresh water fish in salt water.  Arnold and Willis didn't like him.
 One day Arnold was in walgreen's he saw some pink peeps, they told him to
 shove Pearl the housekeeper into the oven.  He did, and cranked the heat up
 to a baking 500 degrees.. they didn't even suggest cooking muffins at this
 temperature!

        "Suck my oppression, whitey!"

        Arnold was convicted, after a lengthy trial he was sent to jail on
 life without parole.  On his first day he ruffed up all the inmates to show
 them who was in charge of the cell block.  He met a little red headed boy
 named Sam and promptly made him his bitch.  After a few days Arnold and Sam
 started to plan they're escape.  On Wednesdays the potato chip truck came
 into the jail, they would eat potato chips until they puked, and then they
 would climb over the wall and walk out.  The potato chips didn't serve much
 of a purpose, but sam could crumple the bags and pick out the best potato
 chips, so they decided to eat before they left.
        when they hopped over the wall the pink peeps were waiting there, and
 they were being backed up by the yellow peeps.  the leader spoke;

        "zeep, zeep zeep.. zeep!"

        "you can't have our waterlemon, pinky!  heehee, yeah."

        "zeep!@#@#$@!#!@#"

        the peeps threw m&m's at arnold and sam, arnold and same bombed
 them with pebbles, the peeps told arnold to kill sam, so he did.
        after he was done strangling sam, arnold turned to see all of the
 peeps running towards him.  thinking quickly he smacked a yellow peep on the
 head and blamed it on a pink peep.  yellows and pinks naturally feuded.  it
 was a complete and utter massacre.  casually walking down the street arnold
 gets a huge smile on his face.  he has learned a valuable lesson, creatures
 of different colors are destined to feud, just like the star-bellied
 sneetches.  this is how arnold would take over the world, but first he would
 change his name.  he always did like the name farakhan.

 [--------]

        10 years later...

 [--------]

        a lady came up to Louis and said

        "what's a nice negro leader like you doing in a place like this?"

        GETTIN' SUM SWHIMPS, BITCH!  I'M FARAKHAN, LOUIS FARAKHAN.

        she began to ramble on to him;

        i hungry, know wha'm sayin'?  mmm hmm.  i want some.. mmm...
 lobstuh.. mm hmm, oOh!  i wa'sum shwimps tew, tha' buffet, and wha' not.

        walking into the restaurant louis and his newly acquired date wait to
 be seated.  suddenly a white man and woman walk in surrounded by men in dark
 glasses and suits.         
        instantly the man and his wife are seated.  upon seeing this louis
 goes into a fit of rage.

        OH, WHAT'S UP NOW BITCH!  WHITEY OVER THERE BE SEATED AND THE BROTHER
 WAITS OUT HERE FOR THREE HOURS!  THAT'S A TRAVESTY!  WHY YOU BE SWETTIN' ME?

        but sir, that's the president of the united states.

        YO, I DON'T CARE WHO THE FUCK HE IS BITCH!  THAT SHIT'S BUGGIN' BITCH!

        i'm terribly sorry sir, but what do you want me to do?

        WHAT DO I WANT YOU TO DO?!  I WANT YOU TO STOP OPPRESSIN' ME AND MY
 BROTHERS!  THIS SHIT'S A TRAVESTY, YOUR ALL RACIST!  IT'S A TRAVESTY, I'M
 LOUIS FARAKHAN!  I'M BLACK!  YOU BE TRIPPIN' RACIST BITCH!

        later that night turned on the television and it blew up.  he turned
 it on again and flipped on Oprah.  He saw some fine bitches being oppressed
 by the whites in the audience... they was all;

        "just leave him ya' dum bitch!"

        and she was all...

        "yo bitch, i don't gotta take this, i'm black, know wha'm sayin? mmm
 hmm..."

        he flipped off the television, grabbed a waterlemon and went to the
 Oprah studios.  As he waited for the oppressee's in the lobby, he saw on the
 snack table some peeps.

        "MMMMM... PEEPS!  I'M LOUIS FARAKHAN, I CAN EAT PEEPS, I'M BLACK."

        the peeps told him to run out on the stage naked as a jay bird.  he
 did.  running all the way across the stage and then out into the street a
 limousine pulls up blocking his path.  angrily louis swings open the door and
 gets inside.

        what's up?  get out of my car?

        OH THERE'S A WHITEY IN THE BACK OF THE LIMOUSINE, HOW SURPRISIN'.  BET
 YOU MADE ALL YOUR MONEY OPPRESSIN' THE BLACK MAN!  I'M BLACK STOP OPPRESSING
 ME!

        don't you have any mentos or something?

        MENTOS?  I DON'T NEED ANY MENTOS BITCH! I'M LOUIS FARAKHAN, I'M
 BLACK, I GOT NEGROES.  I OUGHT TO SLAP YOUR OPPRESSIN' BITCH FACE RIGHT HERE!
 WHITEY!  I'M BLACK!  I GOT NEGROES, THE OPPRESSIN' STOPPER, CUZ I'M BLACK!

        still in a fit of rage louis leaves the car, and walks into a
 clothing store.  walking up to the counter, still naked, louis pulls out his
 american express card and shows it to the white person at the counter.

        I NEED SOME CLOTHES!  I'M LOUIS FARAKHAN I'M BLACK!

        wow, this is kind of like that commercial with Jerry Seinfeld.

        JERRY SEINFELD!  WHAT YOU BE SAYIN' BITCH, I'M A WHITEY OR SOMETHING!
 WHY YOU GOTTA' BE BRINGIN' UP MY COLOR BITCH?!  DAMN RACIST!  I'M BLACK!

        i'm sorry sir, can i see the card please?

        I 'SPOSE I COULD DO 'DAT.

        thanks, i--

        WHAT'D YOU SAY, BITCH?

        i said 'thanks'

        YEAH, SURE YOU DID!  I KNOW YOU WAS TALKIN' 'BOUT MY AREA.

        no sir, i wouldn't--

        louis storm's out of the building muttering something about peeps.

        a peep signalled the still naked louis farakhan into an alley, he
 handed him some leaves for cover up and told him to kill jesse jackson.

        HE'S A BRUTHA, WHAT YOU SAYIN'!?  AND WHY'S THE LEAF SO SMALL?
 GONNA' BE GIVIN' THE BROTHER THE SMALL LEAVES!  I'M BLACK, IT'S A TRAVESTY!

        louis smooshed his mushroomy yellow body into the asphalt.

        STUPID PEEP, NEVER MADE A BLACK PEEP, DID THEY?  ALWAYS BRINGIN' RACE
 INTO IT.  DAMN EASTUH BUNNY.

        finally coming up to a white bum, louis demands that he hand over his
 clothes.

        i don't have to give you anything, nigger.

        OKAY, SORRY SIR.  I APOLOGIZE FOR TAKIN' UP YO TIME.

        walking up the street a little further louis comes to a mime that has
 his face painted white.

        WHY YA' GOTTA PAINT YO FACE WHITE?  YOU AFRAID TO BE A BROTHER?  DAMN
 RACIST PIECE OF SHIT.  ALL YA'ALL ARE RACIST I CAN'T TAKE IT ANYMORE.  IT'S
 A TRAVESTY, I'M LOUIS FARAKHAN.  I'M BLACK!  WHY YOU GOTTA BE OPPRESSIN' THE
 BROTHER?!

        wrestling the mime to the floor louis beats him and takes his clothes
 finally feeling a little content.

        WHAT'S UP NOW?  NOW THE BROTHERS GOT THE CLOTHES!  YOU ALL GONNA BE
 BUGGIN' NOW THAT THE BROTHERS GOT THE CLOTHES!  THAT'S WHY THE BROTHERS WERE
 SLAVES!  DIDN'T GIVE THE BROTHERS THE CLOTHES!  YA'ALL RACIST, IT'S A
 TRAVESTY!

        a man across the street began to throw potatoes at louis

        OW! OW!  WHY YOU GOTTA THROW THOSE WHITE-ON-THE-INSIDE POTATOES AT ME!
 RACIST!  ALWAYS GOTTA BRING RACE INTO IT!

        the unapotatoer yelled back, "i'm a communist, and this is my friend,
 her earthly name is Denise, but her spirit of light name is Shwimooo-weee-oo
 eee-awwww-geee-ooomie-weep-woop-swop, she's a hippy."

        WANNA JOIN ME?  I LIKE COMMIES AND HIPPIES!

        louis and his newly acquired friends then walk down the street
 towards their favorite bar.  but just to be sure how to get there louis asks
 a small boy sitting on some steps.

        HEY WHITEY, HOW YOU GET TO THE "KILL THE WHITE DEVIL" OVER ON 23RD
 ST.?

        i don't know sir.

        OH, YOU GONNA' BE DISSIN' ME CUZ I'M BLACK HUH OPEY?  YA PARENTS
 PROBABLY TOLD YOU TO STAY AWAY FROM THE BLACK MAN.  THIS IS A TRAVESTY!  I
 HOPE YOU BURN IN HELL YOU LITTLE WHITE DEVIL!  I'M LOUIS FARAKHAN, I'M
 BLACK!

        the small boy begins to sob and runs into his apartment building.
 looking over at the corner louis sees a man wearing a white sheet with a
 matching white hood.

        HEY BROTHER, HOW YOU GET TO "KILL THE WHITE DEVIL"?

        what did you just say you filthy big lipped nigger?

        OH I GREATLY APOLOGIZE SIR I DID NOT REALIZE YOUR NOT FAMILIAR WITH
 THE AREA.  I'LL TAKE ME AND MY HOMIES AND WE'LL BE GOING NOW.

        get the fuck outta my neighborhood, damn knuckle-dragger.

        YEAH, SEE YA LATER.  THANKS AGAIN.

        Two blocks over Wilbur sees a dirty easter basket sitting next to a
 garbage can.

        "Stupid basket, who does he think he is?"

 ============================================================================
 ============================================================================

 "monthly horoscopes"
 submitted by - handle & mercuri

 Aries - March 21 / April 19

 write in to Nikelodeon requesting a Hey Dude marathon.  Write as many times
 as it takes to get this thing going.  This will build up mucho good karma
 for you my friend.  Tonight:  Do your cat a favor and bath it with your
 tongue. You will be rewarded greatly.

 Taurus - April 20 / May 20

        as soon as you possibly get the chance bake a cake in the shape of
 pluto the dog.  Give it to your grandfather, he is going to die thursday
 and would really appreciate the cake.  Oh, and by the way, your going to die
 soon to.  It's going to be really painful and horrible though, so I better
 not tell you about it.

 Gemini - May 21 / June 20

        whatever you do for the next 48 hours make sure that it does not
 include eating a western whopper from burger king.  the planets have told me
 that your demise lies in barbecue sauce and cheddar cheese.  eating colby
 cheese and sweet and sour sauce, however will slow the aging process.

 Cancer - June 21 / July 22

        hey baby, your future involves getting busy with me.  that's right
 step up and take a crack at big daddy handle. uh huh.  tonight: uhuhuhuh.

 Leo - July 23 / August 22

        the FBI thinks they have the REAL unabomber, boy, are they wrong!
 it's really YOUR brother!  turn that guy in!  tonight: frame your brother,
 fill his house with bomb specs.

 Virgo-Libra-Scorpio-Sagittarius-Capricorn-Aquarius-Pisces
 - August 23 / March 20

        lack of skill on part of the writers has made us feel that it would
 be best if we lumped all of you together this month!  that is the name of
 your name of the new sign.  it's important that you remember not to show
 anyone that freckle on your ass as it may result in international conflict.
 tonight: don't show anyone that freckle on your ass.

 ============================================================================
 ============================================================================

 "puck fiction"
 submitted by - puck


        "ok... so tell me about the plan again..."

        "alright, check-it.. we get tickets fer the next marilyn manson
        show...

        "ok.."

        "And we go... but we dress in black pants, black turtlenecks,
        pale our faces, wear eye liner, and slick our hair back.."

        "right, right.."

        "And we wear shades indoors, because it's soooo bright.."

        "i can dig it.."

        "and we walk around like fags... and we tell chicks we're bi.."

        "oooook.."

        "and we WILL get laid!@#!@ chicks dig bi guys..."

        "yea... but what if we get beat up for bein' homos?"

        "not a possibility... you know how many fags go to 'goth' shows?"

        "w3rd... ok, but what if they want us to sleep together? i AINT 
        fuckin touchin' you, man..."

        "well, we just tell 'em we aren't in the mood... or somethin...
        i dunno...."

        "i dunno.... sounds kinda shady, but if it worked, whatever, bro.."

        "you wanna get laid, right?"

        "yeah, but if walkin around with a big sign on my head that says
        FAGGOT is what it takes, i dunno how bad i want it..."

        "hey man... who's the one that was bitchin about never gettin laid?"

        "yea, well... i dunno.... we can always just sit in Denny's and sing
        bush songs..... that would get us laid.."

        "or we could do that... that would work.."

        "w3rd."

        ninja turned the aspen into the apartment's parking lot. Big, 
 mean, and green, the aspen was a bitchin ride. 

        "How many are in there?"

        "whaaa? oh the couriers...two i think.."

        "man, we should have brought pellet guns."

        "yea.."

        Puck opened the trunk and got his pistol. Picking up the little 
 black canister that said 'Daisee Bee-bees', he loaded his weapon. ninja did 
 the same.

        "did you hear about k0de?"

        "k0de... isnt he the skinny goofy-lookin motherfucker?"

        "Well, i'd say he's a little odd lookin, but i wouldn't go as far
        as to call the nigger goofy-lookin.."

        "Anyways.."

        "Anyways, his mom caught him usin k0dez to get warez off of IRC.."

        "No shit?"

        "no shit... 1,500 green ones for the bill."

        "fuck..."

        "yea, but that aint the worst of it.... his mom broke his fingers.."

        "damn... well, i guess it's his fault.."

        "his fault?!?! he was just gettin DOOM II!"

        "Well, he got busted, its his fault he fucked up.."

        "Look man, makin him pay for the bill is one thing, but fuckin
        up the way the fucker types is another."

        "i dunno... he still should have been more careful..."

        "man... you're harsh... what time is it?"

        "noon.."

        "ok, we wait."

        Puck stuck a camel in his mouth. Smoke curled from his lips and nose
 as he watched the building. ninja leaned against the car and massaged
 his temples.

        "Man, i think i'm gettin carpal tunnel vision or some shit.."

        "Well sittin on IRC all day'll do that to you every fuckin time.."

        "fuck you, like your not in #s3x! every chance you get!"

        "That's different.. i'm wankin.. i'm not starin' at the screen the 
        whole fuckin time."

        "fuck you."

        Puck reached in his pocket and fished out an asprin. He threw it
 at ninja who quickly chomped it down like a dorito and super bowl sunday.

        "Noon-oh-ten. let's go."

        The duo marched toward the front door of the apartment complex. as
 they opened the door, they scanned the mailboxes till they saw, 'room 666
 tH3 iMM0rtUl!@#$%'..

        "That's him.. lets go.."

        "w3rd."

        nearly tripping over the drunk llama laying in the hallway, our
 heroes came to room 666. A big poster spread across the front door
 announced. "The UNHOLY CHURCH! ENTER IF YOU DARE#!@#!"
  
        "BAahaahAahaAHAahaahah... ereet door..."

        "dood.. i'm shaking..", said puck as he rapped loudly on the door.

        A small slide panel in the door slid to the side and a pair of beady
 little eyes peered through the opening.

        "dood.. whats da kode?"

        "fuck you", puck calmly stated as he stuck his BB gun in the slot and 
 shot some copper pain into the lamer'z eye.

        "Ahhh FUCK@#! MY EYE@#!"

        ninja grinned at puck as he took his boot to the door. It came
 crashing open with a satisfying crunch of wood and metal.

        "Hi there, guys..", with that, ninja grabbed the lamer with the 
 bleeding eye and promptly started to throttle him with his fists. There was
 our friends, Puck and ninja, calmly floating into the room like spectres of
 death in their suits and shades, one lamer with a bleeding eye and a busted
 face, and another sitting at the table shaking like he was going to have to
 make an emergency trip to the bathroom to clean out his shorts.

        Puck was suprisingly mellow despite the chaos.

        "Where is it?"

        "by the pooter..." stammered the dork with the smelly pants.

        The puckster sauntered over to the desk and saw the case.  He snapped
 it open.

        "holy shit.."

        "What is it", yelled ninja.

        "Man... 0day.. out the ass... no wonder Mr. Mercuri is so pissed
        at you two..."

        "w4rez... rock."

        Puck slammed the case shut and put out his smoke in the carpet.

        ninja walked to the table.

        "What you got there, boy?"

        "uuuuhhhh... a tuna-fish sandwich..."

        "Mind if i have a bite of your tasty sandwich?"

        "umm.. no.. go ahead.."

        <bite... chew... chew..>

        "My.. that IS a tasty sandwich... you want some puck?"

        "no thanx.."

        "how bout some of your beverage to wash down this tasty tuna?"

        "uhhhh.. sure... be my guest.."

        <slurp... slurp..>

        "Now.. down to business.. you know why we're here, right?"

        "umm.. yes, but i just... uhhh.. wanna say, that i'm sorry, and we
        didn't mean for any confusion.."

        "shut the fuck up, bitch!"

        Puck walked over to the pooter and flipped the power switch..

        MS-DOS VER 6.0
        C:
        CD\WAREZ
        C:\WAREZ:
        DIR/W

        Megs upon megs of zipped warez flashed by his eyes. jackpot.

        "oh bummer, fucko... looks like yer pooter's gunna have a bit 
	of an accident.." Puck started typing..

	del c:
	WARNING!! All ereetness on dis warez machiavelli will be toasted.
	Proceed?<Y/N>
	Y

        ninja grinned at the tuna-gimp...

        "looks like you had a nice little courier business on the side,
        there, buddy.... make a nice profit, huh?... tell me.. does
	Mr. Mercuri look like a goat?"

	"uuhUhuhuhUHuh... what?!"

	"I said.. does Mr. Mercuri look like a goat?"

	"What?!"

	<CLick! ClIcK! cLicK>

	"OW! FUCK! My fuckin balls, man!! Oh Fuck!"

	"Say WHAT AGAIN, MOTHERFUCKER! SAY WHAT AGAIN!"

	"NO! He doesn't look like a goat.."

	"then why you tryin to fuck him like one, son?"

        Puck just turned and looked at ninja like he was a dumbass.

	"I didn't say _I_ fuck goats, i was just saying..."

	"Yeah... oooook..."

        ninja's face got flushed... "ANY-FUCKING-WAYS... i suppose this is
	the part where we're supposed to spew out this super-cold bible
        bull-shit, and then put a cap in yer ass... but i've got something
	better in mind... Puck... install it, buddie.."

        Throughout all this, Puck had been reinstalling the lamerz pooter
        with win 3.1 and Packard Bell's Navigator..

	md c:\tH3dR4w!@#$%
	cd\th3dr4w!@#$%
	copy a:\*.* c:

        Files flashed before his eyes as he installed the sooper-rad ansee
        proggy on the hard drive...

        "Now here's what yer gunna do, fucko..", grinned ap.. "Yer gunna
        spend the rest of yer days starin' at a monitor and arranging little
        fuckin colored blocks into rad pictures, or else we are	gunna
        blacklist you out of every w4r3z!@#$% channel in existance.. You dig,
        fuck head?"

	"uHuHuhhh.... anything but blacklisting! okokokok.. ill do it."

	Puck grinned.. "w3rD."

	"good... now you get goin.. Mr. Merc needs a menu set by tommorow,
	or you can kiss yer 0-day shit goodbye.."

	And with that, our suit wearin buddies stepped out into the hall,
	and back down to the car...


	CHECK OUT THE ULTRA-RAD EDITION OF "PUCK FICTION 2" in Rad #6!@#$%

	Find it where ever radness is abundant.

 ============================================================================
 ============================================================================

 "my advice to all of you little snot-nosed punks out there"
 submitted by - handle


        Time again to answer all of your problems, oh loyal readers.  I sure
 do hope that the letters will be a bit more decent this time.  I've gotten
 some different kinds of letters in regards to last issue.  These letters
 were from angry mothers.  So I would like to (have been forced to) apologize
 to all of the people out there that I offended.  Geeze, sorry.

        Okay, glad that's over.  You make one little comment about sexin' up
 your sister and see what happens.  The world is to uptight.  On with the
 letters!

 [-------]

 Question:

 Dear Handle,

        Recently I have been noticing scabs forming on my genitalia, at first
 I just wrote it off as nothing but recently puss has been leaking out of the
 top about twice a day.  I don't see what could possibly be causing these
 little scabs since I've only had sex with dogs for the past year, what could
 have possibly happened?
                                              Signed,

                                                  Diseased in Delaware


 Reply:

 Dear Diseased,

        This may come as a surprise to you but you _can_ get venereal
 diseases by having sex with pets.  Drop that dog!  I know, I know this came
 as a surprise to me to the first time I was infected, but you've got to
 trust me.  This doesn't mean that you've got to stop having sex with your
 pets all together, just use protection.

 [-------]

 Question:

 Dear Handle,

        My first child was born two months ago.  At first me and my cousin
 were overjoyed, but then we discovered that we counted wrong.  He's got 12
 toes instead of 13.  Now I was wondering what you expect me to do with this
 little freak that uncle Gunther's been making fun of?

                                                    Signed,

                                                       Poopy in Placenta

 Reply:

 Dear poopy,

        Thirteen toes?  We've all got 8 in my family.  What kind of a freak
 are you?  Oh well, I suggest just taking the axe to him.  That's what pa
 used to do to me, and I turned out fine.

 [-------]

 Question:

 Dear Handle,

        The bees are after me again!  Bees!  Bees!  Bees!

 Reply:

        Ok, so apparently someone's to busy to sign their letter.  So sorry
 to take up so much of your time.  I'm not even going to bother replying.

 [-------]

 Question:

 Dear Handle,

        My mother died a few years ago and my father hasn't been dating
 since.  He hasn't been able to sleep since, I think that he needs a wife.
 Do you have any suggestions?

                                                    Signed,

                                                       Sleepless in San Fran

 Reply:

 Dear Sleepless,

        Do you have an aunt, little boy?

 [-------]

 Question:

 Dear Handle,

        Oh my god the noise!  Gak, gak.  I'm sorry, ever since I got these
 super heightened senses I've been miserable.  My eardrums are going to
 burst!  All I can smell is rotting cheese!  Some lady won't let her dog back
 in the house over in the next town!  Oh, god help me!

                                                    Signed,

                                                       AAAAAAAHHHHHHHHHHH!!!!

 Reply:

 Dear AAAAAAAHHHHHHHHHHH!!!!,

        Okay, so there's one thing you've got to understand.  I'm not God,
 alright?  I can't heal your children or find your keys.  In the future can
 we please refrain from sending these sort of letters.  No super powers, just
 advice.  I'm gonna go out on a limb here, sex with your sister is always...
 oh yeah I can't say that. Um, just try to relax.

 [--------]

 Question:

 Dear Handle,

        So I hear you like sex with your sister?  I'm gonna beat your red
 neck ass you stupid piece of shit!  Once I find out where you live your
 dead!  Do you hear me pussy?  Your dead!

                                                       Signed,

                                                          Pissed in Pheonix

 Reply:

 Dear Pissed,

        Geeze some people.  Bring it on ten toe!  I'm not afraid of you, or
 your non sister sexin' ways.  And could we please stop talking about this?
 I do _not_ want to get in trouble again!

        Okay, jesus christ, I just can't answer any more letters.  Believe it
 or not the rest of the letters are about sexin' up sisters.  Man you people
 are original.  (sarcasm)

 ============================================================================
 ============================================================================

 "raD's positive influence"
 captured by - mercuri

        raD mega'zine continues to have a strong influence on all of our
 readers, this is just an example.  captured from IRC.  

 [--------]

 <lumpy_>  a friend of mine and i were driving around town and this russian
 exchange student was over and he flicked us off so we drove along side him
 and told him off as a 'communist pig'... but he just kept laughing

 [--------]

        lumpy is a faithful raD reader since issue one.  good job, lumpy!
 why was he laughing?  he wasn't, he was CRYING.

 ============================================================================
 ============================================================================

 "they're hungry hungry evil"
 submitted by - handle


        Stephan the dentist was one supremely successful man.  It seemed that
 no matter what he was doing he did it flawlessly.  He was an attractive man
 that was a real peach in all the ladies eyes, but that kind of lifestyle was
 not for Stephan for he was a happily married man.  He also had three kids
 that he loved dearly...

        Stephan and his family were sitting in front of the television
 watching the closing of their favorite television show.  Then suddenly his
 youngest daughter pops in front of his field vision with a multi-colored
 box.

        "Wanna play "Hungry Hungry Hippos" with me daddy?"

        "Sure, but why don't we _all_ play."

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

        "I win!"

        "Wow, Suzie that was great."

        "Thanks daddy."

        "Why don't we play again?"

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

        "Yes, I got the most balls!"

        "That's really good Billy."

        "Can we play one more time?"

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

        "I won!"

        "Wow, Aljimpy!"

        "Just one more time!"

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

 <SMACK>

        "Yes!"

        "God damnit!  Why the Hell can't I win?"

        Storming out of the house Stephan goes to the nearest supermarket and
 runs through the doors.

        "Gotta find a squash!"

        Searching frantically around the store, Stephan finally makes his way
 to the produce section and picks up the largest squash that he can find.
 With squash in hand Stephan hurries his little pants down the street and
 back to his house.  Peeking his head in the door Stephan yelps a warning.

        "Hey everybody, daddy's home!"

        Stalking through his house first he finds little Suzie cowering
 behind a chair, board game in hand.

        "I'll let you win daddy..."  mutters the small child.

        "Oh, you'll let me win will you?  That's so sweet of you honey.  Look
 little Suzies gonna' let me win.  How fortunate am I?"

        Bringing the squash down hard on Suzies head, Stephan gets annoyed at
 the fact that the vegetable does little but stun the cowering girl.

        "Ow, daddy!  You hit me!"

        "And I'm gonna do it again you little bitch!"

        Over and over Stephan brings the squash down upon Suzies head until
 he hears the satisfying crunch of a cracking skull and the little precious
 squirting of puss everytime the squash makes contact with the still caving
 in head.

        Smile on his face Stephan walks down the hall and finds his son in
 the bathtub rolled up in a ball.  Without hesitation he breaks the vast
 majority of bones in his body and then leaves him in the bathtub to bleed to
 death.  Then leaving the bathroom he walked on down the hall, and then he
 took a face from the ancient gallery, and he walked on down the hall.  Then
 after stopping for a glass of chocolate milk in the kitchen he killed the
 rest of his family in the same manner

 <two months later>

        Sitting in his newly acquired chocolate factory, Charlie picks up the
 daily paper an gasps at the headlines...

        "Local man murders family and flees country."

        Crouching in the corner of the boat that is taking him down the Nile
 River and Stephan curses about the stupid board game that has driven him to
 such extremes.

         Suddenly the boat turns over and all he can hear is screams and then
 he opens his eyes and sees the giant mouth of a hippo.  Trying to scream
 Stephan's mouth is filled with the dirty water of the river.  Suddenly he
 feels a sharp pain in his side and then he sees a warm light and he does all
 he can to move towards it but just at the end he feels a tug pulling him
 towards the dark abyss.  Seeing that he is being pulled into Hell, Stephan
 begins to yelp.

        "Please, let me in Heaven, I'll do anything!"

        Instantly he finds himself in a small white room sitting at a table
 with god.

        "Okay, Stephan I'll let you in."

        "Woop!"

        "All you have to do is beat me at a game of "Hungry Hungry Hippos."

        wamm wamm wamm wammmmmmmmmmmmmmmmm

 ============================================================================
 ============================================================================

 "kevin & satan"
 submitted by - mercuri

        to make this story easier on both of us, let me sum up kevin's life;

        kill kill kill, mame mame, beat, mame, rape, molest, kill, sacrafice,
 pentagram, kkk, nazi, kill, violence, beat, mame, rape, impurity, & suicide.

        kevin thought hell would be better than being all peaceful and stuff
 with harps and crap up in heaven, so he went rotten, rotten to the core,
 this kid STUNK!  ok, so he ends his life with a goat (ahem) and commits
 suicide... he descends into hell, and this is where the story takes off.

 [--------]

        "why did i think there would be a lot of people here?" - kevin

        *shrug* - satan

        "so your the king of darkness?" - kevin

        "prince of darkness." - satan

        "so who's the king?" - kevin

        "uh.. good question." - satan

        "so... where are all the others?" - kevin

        "what 'others'?" - satan

        "there has to be someone else here besides you and me, right?" - kevin

        "confidentially... you're the first guy here." - satan

        "i... ME, am the first person ever to go to hell?" - kevin

        "yep." - satan

        "is it always this hot here?" - kevin

        "yes, dumbass... this is HELL for christ's sake." - satan

        "`christ's sake?'  i thought you were against him." - kevin

        "it's habit forming, sorry." - satan

        "oh.  so what do you do all day?" - kevin

        "you're looking at it." - satan

        "we just SIT?  can't we raise hell or anything?" - kevin

        "no, read the book of revelations dumbass, it says in plain english
 that i'm not going to win, why fight?" - satan

        "how do you know it's true?" - kevin

        "it's the word of God!  duh!" - satan

        *smack* "BUT YOUR SATAN!" - kevin

        <the devil laughs with a.. uh.. devilish laugh>

        "just me and you buddy, from now on.  here to eternity." - satan

        "so do we age here in hell?" - kevin

        "you do, i don't." - satan

        "uch, bad deal." - kevin

        *nod* - satan

        "well, i'm going to play solitaire now you little shit." - satan

        "WHAT'D YOU J--"

        "remember, i'm satan.  don't insult me."

        satan began to play solitaire, he didn't quit for a long time,
 minutes are centuries to him.  every couple of hundred years he'd mutter
 something like "seven of hearts, no.  queen of spades, no.  jack, no."  that
 was all kevin heard for the next millennia.  then one day, he stopped playing
 and said;

        "i could eat a horse." 

        so he did, all of it.  kevin asked him for some food but all satan
 said was, "no."

        eternity in hell was the worst kevin decided, he never really
 understood how something could be forever, but as each day passed he
 realized it was true.  it was like being roomed with a complete ass hole
 in a college dorm, but forever.

        God would make prank calls every so often, so satan had caller id
 installed, "hehe," he said, "pesky delinquent, wait'll they call again."
 he never called again, but satan continued to pay the $7.95 a month for the
 service for about a year.  he then figured it was safe to take it out, no
 sooner than the system was removed did the phone rang, satan allowed kevin
 to pick it up;

        "hello?"

        "can kevin come out and play?!@#"

        "WHO IS THIS?"

        "BwHahAHhahahahHHhahaHAhahahHAh!@#$$#$@#"

        *click*

        "who was it?" - satan asked

        "God, again."

        satan was _pissed_, he grabbed the phone book, but God was unlisted,
 and he couldn't get the information service to budge.

        "for being satan, you're not much of a conversationalist." - kevin

        satan just looked at him, kevin new it was time to hit the rock.  hay
 does not exist in hell.  there's a lot of red, hot rock, most glow like
 embers, there's only one season, august.

        one day kevin approached satan, he found hitler in hell, satan had
 lied!

        "so what's this adolf tells me about God making you cry like a baby?"
 said kevin.

        "shut up."

        "WaAAahhhHHhH!" kevin began to mock satan

        "i said SHUT UP."

        "bOoOHoOo!@##@  WaHahHhhH!@#  Cut it out God!@$@#" kevin pressed

        "that's it." - satan

        satan turned kevin into a jew and let hitler have access to hell's
 kitchen.  the kitchens had ovens, put two and two together, i shouldn't have
 to tell you what happens next.  kevin was free man.  kevin had beat satan.

 ============================================================================
 ============================================================================

 "pseudo jesus"
 submitted by - hal08 the visionary

 ... Like disco, hal08 was thought to be dead
 ... Like bell bottoms, he's kickin' it with extra wide length in 96.

     "we phear, we phear!@$!"
             -ladies

        well that's it, just wanted to introduce myself, live in phear.  (if
 that word is still around. :)

 [--------]

        Catholic schools, crappy channels, and Easter masses were taught of
 what a great guy jesus was.  The milk hast spilled upon those of us that are
 shrouded with this lie.
 
        BLASPHEMY.
 
        Jesus did not die for YOUR sins.  For-longed masturbation devils hast
 plowed your heat sickled frost nose, HOSIERY?!@#  how many of you bow before
 a pale faced Gypsy?
 
        Howard 12:13
 
 (who's howard?  well the 13th disciple silly, they didn't tell you about him
 in the bible because he told the truth, IT'S AGAINST CHRISTIAN BELIEFS TO
 SPEAK OF TRUTHS.)

        well, anyway's back to howard
 
        "jesus hast committed sodomy upon my 13 year old boy, and for that he
 shall be crucified."
 
        you see, howard's gospel explains, jesus led howard into his twisted
 sex ring of 12, that you now know as the disciples, and led him to believe
 he was special.  SO SPECIAL WAS HE?  so special was he, that he shared this
 similarity with 12?!??@!

        mark luke and sally jessie, fire up the potato gun, were gonna have
 some fun tonight, exclaimed jesus before the famed "crucifixion."  You see,
 jesus was a hip lie, and probably would have just died like everyone else
 if not exposed to be the sex crazed practitioner of bestiality?!

        all those miracles performed by jesus, were stories to make jesus
 look ZaNy and PoPuLar with the people.  That feeling in your loins, is not
 good, flood yourself with urine to protrude nuttiness that was jesus.  He
 was a common hoodlum that was busted for drug trafficing and public
 drunkenness.

        "what is it jesus?"
 
        nothing sir, do you have time to speak? (as jesus locked the door.)
 
        "being the king of this here estate, i'm a busy man, how may i help
 you?"
 
        HAHAHA, speckled asses and Israelites, the perspective in which you
 will be in, shalst be DOGGYSTYLE. (as he pulls out his knife.)
 
        "GUARDS!!#!@!@!?!@"
 
        (jesus then gagged, and infiltrated upon the holy kings rectal
 depository.  Soon guards rushed in, and took jesus away, to later be
 crucified.)
 
        you see, that's the story, the true story.  Not what those silly
 Christians want you to believe.
 
        "excuse me hal08, where does bestiality, the 12 disciples, and the
 bible fit?"
 
        well my condom gloated friend.  By the powers of all that are nutty,
 you shall be answered.  Ever see a picture of jesus with a goat?  It's 
 semi-famous, need i say more what he DID with the goat.
 
        "i caught jesus with his pants down and that silly goat today,
 AGAIN."
        - Howard 23:1
 
        "but hal08, the disciples and bible?"
 
        i'm getting there my boy, since the disciples didn't want to get in
 trouble with the law, altho some did, they made up a bunch of stories about
 jesus, they knew they would catch on since most of the people back then were
 idiots.

        And opening your bibles, and watching the all Christian network,
 remember, jesus was worse than OJ, and became more famous.  Of course, the
 toe-nail that is my mind, could be a hip lie also!
 
 blasphemy

 ============================================================================
 ============================================================================

 "like, gag me with a spoon."
 submitted by - mercuri

        it was a long week of travel, and steve looked forward to relaxing in
 his favorite chair and watching his favorite tv show...

        he was on the plane ride home, when the curmudgeon next to him asked
 him if he'd rub her leg to get the circulation going in it again, he got up
 and went to the bathroom where he sat for the rest of the plane ride.

        once the plane landed, he got out of the bathroom and went into the
 terminal, got his luggage, and found his limo driver.  while in the limo,
 cellular phone rang; "this is strange," he thought, "nobody would know to
 call me here."  he picked it up;

        "hello?" he said as his voice cracked

        "­hola!  como esta ustedes?"

        *click*

        "wrong number," he muttered.  "thank God," he thought, "i thought
 this story was going to start out mysterious or obscene."

        the rest of the car ride was uneventful, and he returned safely home
 without further incident.
        when he got to the entrance to his apartment complex, he saw a rather

 ragged old man coming toward him, as he came closer, he could see he had a
 crazed look in his eye, on the other he had a patch.. so you couldn't really
 tell.  in his left hand... he had... a gun!

        "HAVE YOU EVER seen a gun repair shop around these parts?" he said.

        "uh, right down the street, past the strip bar."

        "thanks,"

        "no problem," steve said.

        "Geez," he thought to himself, "i thought that was going to be a
 weird plot twist -- for sure."

        He walked in, and walked toward the elevator; he got in, pushed the
 "17" button, and waited.

        and waited, and waited, then he waited some more, then he got tired
 of doing nothing, and he waited, so he waited some more.

        "WHY AREN'T I GOING ANYWHERE?!!?!"

        and a little voice inside said "push the close door button," and
 so he did.  "funny," he thought, "that was an opportunity for some sort of
 plot twist... what's the matter with mercuri?"

        when he got to his apartment, to his astonishment everything was
 messed up!  drawers emptied, papers shuffled, furniture tipped over, and
 monkey poo in the corner... HOLD IT!  "monkey poo?"  he said, "haha...
 BOBO!  Get back in your cage, bad monkey!"

        "hmph," he said, "what's up with this file?  it's not nearly as
 apocalyptic as all their other writing."

        just then, he saw two people run down the fire escape passed his
 window, as if something were chasing them.  the fire alarm just rang, fire!

        ( a half hour passes )

        "just a defective wire," said the firemen to reporters.

        "okay," steve thought, "i'm getting mad, this is getting boring and
 very coincidental."

        just then, an anvil dropped out of the sky and flattened steve.

 moral: let mercuri write the story, quit giving me suggestions, STEVE.

 ============================================================================
 ============================================================================

 "cooking with raD"
 submitted by - scooter

                         The Neiman-Marcus Cookie

 (Recipe may be halved.):

 2 cups butter                  4 cups flower
 2 tsp. soda                    2 cups sugar

 5 cups blended oatmeal**      24 oz. chocolate chips
 2 cups brown sugar             1 tsp. salt
 1  8 oz. Hershey Bar (grated)  4 eggs
 2 tsp. baking powder           3 cups chopped nuts
 2 tsp. vanilla                        (your choice)


        Cream the butter and both sugars.  Add eggs and vanilla; mix together
 with flour, oatmeal, salt, baking powder, and soda.  Add chocolate chips,
 Hershey Bar and nuts.
     Roll into balls and place two inches apart on a cookie sheet.  Bake for
 10 minutes at 375 degrees.  Makes 112 cookies.

 ** measure oatmeal and blend in a blender to a fine powder.

 ============================================================================
 ============================================================================

        wow, jam-packed issue... i had to move alot of stuff from rad five to
 rad six, rad six is already half way done. 

        send us your submissions, tell your friends about us, upload us to
 all the local bbs's, ftp sites, climb up on your roof in rainstorms and
 yell "RADIOACTIVE AARDVARK DUNG!@#@$@!" or something along those lines.

 ============================================================================
 ============================================================================

 radioactive aardvark dung * a monthly 'zine published by aardvark industries
   president/head editor/writer * mercuri * vice-president/writer * handle
        raD mega'zine whq is * erebus * sysop * hooch @ 201-762-1373
          ftp.etext.org /pub/Zines/RAD * rad@erebus.magsystems.com
                      be sure to read rad-dist.ro
                 http://pla-net.net/corp/zineworld/rad/

 ============================================================================
 ============================================================================
