 ============================================================================
 ============================================================================

                                                  $4Ck$$$ $&%a,
           .,a%&$'$&%a,.   .,a%&$'$&%a,.   .,a%&$'$$$$$$$ $$$$$$l
          l$$$$$$:$$$$$$l l$$$$$$:$$$$$$l l$$$$$$:$$$$$$$ $$$$$$$
          $$$$$$$:$$$$$$$  .,aa%%a$$$$$$$ $$$$$$$:$$$$$$$ $$$$$$$
          $$$$$$$.$$$$$$$ l$$$$$$:$$$$$$$ $$$$$$$.$$$$$$$ $$$$$$$
          $$$$$$$a$aaaa.  $$$$$$$:$$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$
          $$$$$$$:$$$$$$l $$$$$$$.$$$$$$$ $$$$$$$ $$$$$$$ `7&$&7'
          $$$$$$$:$$$$$y$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $&%a%&$
       Ä- $$$$$y$.$$$$$$$ $$$$$$$a$$$$$y$ $$$$$$$a$$$$$y$ $$$$$y$ -Ä
         r a d i o a c t i v e   .   a a r d v a r k   .   d u n g
       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ____________________________________________________________________________
 ============================================================================

   radioactive aardvark dung * issue number one * released december 09 1995
    all within is copyrighted their respected owners * all rights reserved
         RAD magazine whq is -- avalon - sysop: belial @ 908-739-4274  

 ============================================================================
 ============================================================================

    in this issue we'll discuss this 'zine and why it was born of the virgin
 mary, will suffer, die and be buried.  haha, kidding!  we will never die!
 because every time I talk to handle, he's typing, the man's like a machine.
 we also going to brush on the topic's of: 'zinew0rld, pygmes, bangladesh,
 water buffalo, lung cancer, cap'n crunch cereal, gangsta's, talking to
 yourself, imaginary friends, the moon, homeric simile's, trends, dead guys,
 anarchy, mentos, how to be cool, phear mercuri, things you dont want to
 know, david letterman, juice boxes, slinky's, stevie wonder, the mogel
 disclaimer, theme song, indiana, corn, music, connect the dots, milli
 vanili, and ween.

 ============================================================================
 ============================================================================

   why, hello there.

	good, now that those oh-so-messy first issue 'zine introduction's are
 over, lets get down to the meaty-greasy grime, that only 409 can clean up.

	this 'zine is commited to wackiness, yes just like all those wacky
 people in #jack-off on irc. (notice the pun)

   i wanted my 'zine to be a little like pEz, but i thought that would be
 be lame, so i decided to make it 100% like pEz!  think of it as more of a
 compliment, i'm not trying to be lame (obviously, who would?) i just really,
 REALLY, liked the layout of the dead 'zine pEz.  so, bF, if i insult you,
 too bad.  if it's any consolation.. i like your work. =)

    it all started on irc, on the second of december.. belial wanted a
 new name for klunk, and I suggested this.  after pondering the thought while
 i was on the toliet.  I thought it would be a good idea for me to start up
 a 'zine with my friend, handle.  you wouldn't know handle from anywhere,
 see'n he has a computer, but he dont use 'dat modem (strange, huh?!?)

    second, (but who's really counting?!?) i'm doing my best to bring in some
 new blood.  notice i havnt been on #zines saying - "dood!  write for mah
 group!"  i could do that, but that'd be pretty damn lame, and pretty damn
 sad.  and beleive you me, none of us like to be coined as a "LaMeR", right?

    submissions, dont be afraid, i'm not gonna laugh at you (atleast not to
 your face) and piss in eye sockets.. no no no, that's against the law.  and
 we here at RAD like to obey the law.  look at this shit we print!  anything
 is better than this!  send me your submissions, baby!  send all submissions
 to: jwapienn@pla-net.net

   to sum it up:

        submissions = good
        law = good
        pissing in eyes and laughing at submissions = out of the question

                (unless ofcourse your submissions are funny, then we will be
                happy to laugh for a donation $20.00 [u.s. funds only])

	"This is STILL no reason to start a zine." - you

   FUCK OFF!  I HOPE YOU GET FUCKED UP THE ASS WITH A DIRTY DICK!

   distro's. . . i'd like to be very bbs orientated, the more people that
 read this the better, so i will accept any and all distro site applications,
 take a look at _RAD-DIST.RO_ for the application.  and have fun.

   mogel disclaimer:

   oh, and one last thing i need to tell everyone, I DO NOT PHEAR MOGEL, nor
 do i condone phearing mogel, so if you phear mogel, thats your own fault, I
 can not take your responsibility for you phearing mogel.  if you get hurt
 while phearing mogel, thats your own damn problem.  got that?  and I
 CERTAINLY _DO NOT PHEAR DTO_.  the mogel thing goes double for phearing dto.

 ============================================================================
 ============================================================================

    now that i have my own 'zine let me plug plug plug away like a bad bought
 of constapation.  but is there such a thing as a _good_ bought of
 constapation?  on with the plug:

	ricker-racker firecracker sis-boom-bah! 'zinew0rld!  'zinw0rld! rah!
 rah! rah!  do you like to read 'zines?  sure!  we all do!  would you like to
 know where you can get the latest 'zines?  and have everything molded into 
 one, just like those ansi-phags do with thier groups?  YOU GOT IT!  

        it's quite "elite", i've wrote a home page for y0lk, jonas, chemical
 chocolate's there, uhm.. lesse.. uXu, cDc, dto, Ouais Mec, 2600, phrack,
 etc. etc. etc. and etc.  (etc.)

	thanks to me, you access all of diz shit on da www.  it's quite "rad"
 and "elite".  check it out: http://pla-net.net/~jwapienn/zineworld/

 ============================================================================
 ============================================================================

 :: RAD theme song!@ ::
 :: submitted by :: handle ::

   <sing to the beatle's "yellow submarine">

 in the town where I was born
 lived a man who "surfed the net"
 and he told us of his life
 in the world of "cyberspace"

 so we fired up the modem,
 till we found the 'zine of RAD
 then we wrote relentlessly,
 to be excepted, and k-rad

 we all phear that one guy mercuri, one guy mercuri, one guy mercuri
 we all phear that one guy mercuri, one guy mercuri, one guy mercuri

 and our friends are all aboard,
 many more of them worship handle
 then his armpit began to sing...

 ba da da dup da dup da dup
 ba da da dup da dup da dup

 we all phear that one guy mercuri, one guy mercuri, one guy mercuri
 we all phear that one guy mercuri, one guy mercuri, one guy mercuri

 and we lived a life of cheese,
 every one of us is real witty
 the zine is new, but we will rule,
 'cause daed si legom, !daed si legom

 we all phear that one guy mercuri, one guy mercuri, one guy mercuri
 we all phear that one guy mercuri, one guy mercuri, one guy mercuri

 we all phear that one guy mercuri, definetly not mogel, definetly not mogel

 we all phear that one guy mercuri, certainly not dto, certainly not dto

 ============================================================================
 ============================================================================

 :: 5o% rad ::
 :: submitted by :: cerkit ::

 ======== == == = 5o% rad = == == ========
 
 this article was written in pico..
 friend to all children..
 
 welcome to wunderment.. 5o% rad.. opens..
 

 rad login: root
 No login, on this port.. root is for hackers..
 rad login: cerkit
 Password:powndzines
 
 Last login: Sun Dec 10 14:37:43 from term_serv1.rad.org
 
 Crop Report: NASDAQ
 Slinky Oranges -- up 1.5 
 Rad Fertilizer -- up 2.0
 
 
 rad % ls -al
 
 JUHKUZi.#anarchy.log       mercuri.is.eleet          k0derz.anonymous
 dto-001.txt.i.dont.phear   irc.script                root
 dto-002.txt.i.dont.phear   m0rph.hacks.while.idle    wUTm0re.@!#$#
 dto-003.txt.i.dont.phear   dont.step.on.this.file    compiled.tasty.cake
 dto 004.txt.i.dont.phear   cheese.wiz.bottle         poi.net
 
 rad % w
 14:58 up 4 days,  3:24,  2 users,     load averages:0.20, 0.07, 0.07
 User       tty          from          login@     idle   JCPU  PCPU  what
 cerkit     opp1   term_serv1.rad.org  14:40                          w
 root       :0                         01:08                          -
 
 rad % pico
 wURD!@#
 
 
 cerkit sat in the rAD@!# hQ he had made from a refrigerator box in his 
 basement, with his pOoTeR!@# setup therein, this envirment is 
 pro-inspiration.. and thereby cerkit got this article.. the slinky 
 deity's power is focused towards zany places.. so rate of inspiration 
 increases dependant upon the level of zaniness...
 
 
 mercuri father had support the long time dream of mercuri. which was to 
 start his own fertilzer firm called KiDCo.. however.. after the court 
 trial battle government officials he decided to shutdown kidco.. and in 
 retort mercuri started radioactive aarvark dung.. mercuri has collected 
 dung for month's.. from his local aardvark.. 
 cerkit flew into indiana from philadelphia to help out.. when he reached 
 indiana he was greeted by the radm0bile.. however it was covered in that 
 brown paper bag substance and the werds "wink wink" we're written all 
 over the blanketting paper..
 when cerkit and mercuri reached mercuri's farm they went write to werk 
 despite cerkit having to wrestle mercuri's mom becuase she kept offering 
 him 'a good home cooked' meal until it became a knife fight.. cerkit let 
 mercuri's mom win, cuz he didnt wanna seem impolite.. so his third finger 
 was cut off.. slowing the process of making the first batch of radioactive 
 aardvark dung, down..
 
 mecuri's favorite pig was like igor.. going throught the house collecting 
 the items needed..
 
 by noon cerkit had linux installed.. and was ready to start production..
 cerkit connected all of the Reveal Multi-Media Special Edition: Nuclear 
 And PsuedoMollecular Altering Kit.. and bribed linux with 100 megs of 
 prono gifs to recognize the hardware...
 
 mercuri quickly headed to get the dung.. but found it no where..
 he searched for nearly seventeen hours..
 cerkit just stared at the screen for this allocated time span..
 mercuri ran into his mom and dad's room..
 
 "mom, this is most hanious.. me and cerkit s. preston wanna get my 
 excellent dung.. what happened to it?"
 
 "oh it looked dirty i threw it in the washer.."
 
 "whoa!@ most hanious@!$"
 
 mercuri with his 28.8 kbps legs ran all the way down to the washboard in 
 the basement.. only a few feet from where he's search had started,..
 
 cerkit and mercuri tag teamed and got as much dung as they could from 
 what was a great accumilation.. it turned out to be only half what 
 mercuri had original started with and with the system set to do that 
 ammount they would need to substitute...
 
 mercuri was at loss as for how to locate aardvark dung substitute..
 
 "mercuri esquire we dont got time to reprocess more excellent dung.."
 
 "obviously not,.. dewd like dewd.. this is uncool we dont need another
 most excellent 15k article, cerkit s. preston we'd be fine with like 7k 
 or 8k, get on with it.."
 
 "yew're right.. err i was err whatever.. we can shred issues of cDc and 
  use them as dung substitute.."
 
 in unison - "EXCELLENT!@" - guitar riff follows..
 mercuri and cerkit play air guitar..

 cerkit and mercuri shred every issue of freshly printed cDc they can find..
 
 "mercuri this cDc is most excellent.."
 "yes cerkit.. its  totally what we should of used in the first place"
 "totally merc"
 
 cDc's usefulness saved zinedom once again..
 
 cerkit setups the processors to understand newly created command langauge 
 "DUNG".. 
 
 cerkit setups the 2 system network under linux and mounts the new dung
 in the canisters as a log'd in account..
 
 under this account, and threw a ttysnoop cerkit sends the account, into irc..
 once in #rad cerkit logs in on his account on another console and heads 
 towards #rad..
 
 once there cerkit loads his newly programmed "nukedung.c" in the 
 backround of his irc client..
 
 as hal08's ascii pops up cerkit begins to run all the process functions 
 of nukedung unto the dung account and as a result the canister begins to 
 shake..
 
 "most excellent cerkit.. gnarly dewd we're making radioactive aardvark 
 dung.."
 
 "we're totally not done merc.. we have to login on another console and 
 get some warez couriers to get this stuff everywhere.. once its 
 synthesized we can make up to four copies of it.. after that though every 
 desending copy becomes less and les potent.."
 
 "how totally rude.."
 
 "no its not i totally programmed an excellent dung_daemon, it will totally 
  make dung periodcally and get it to our 24/7 couriers.."
 
 "totally?"
 
 "totally merc.."
 
 "excellent.."
 
 "i have the couriers rady.. okay the dung is almost done.."

 "there.. its a 1.76meg batch.."
 
 "rad.. totally get it out there.."
 
 "i totally em.."
 
 cerkit and mercuri complete there mission a mere 39 hours over schedule..
 mercuri decides to drink in all this excitement, as celebration.. but 
 since mercuri could not hold his liquir cerkit had to swashbuckel his way 
 from the living room chandeliar to the corn fields about five miles away 
 to the plow mercuri was riding crazily around on..
 
 after cerkit finally got him off the plow.. they adjourned into the study 
 where they setup three teleconfrence to get more rad article idea's..
 
 as the article ends an arial view passes mercuri's house and you notice 
 the plow cut out the wurd "dung" into the corn.. mercuri's dad will send 
 him to an alaskian bording skewl for that and mercuri's mom will finish 
 what she started with his finger...
 wUrd to my mama.

 ============================================================================
 ============================================================================

 :: music ::
 :: sumbitted by :: handle ::

   I've been reading over a whole hell of a lot of 'zines, and the topic I
 keep coming across is music.  People telling other people what to like,
 people whining about bands selling out.  Hello, attention, the other thing I
 hear a lot is how ya'll hate the little fag kids who's whole life is fitting
 in and being "different like everyone else" yet your going to tell them what
 fucking music to listen to.  And calling all of the alternative bands
 sellouts?  Of course there sellouts, that's the whole point to the music
 industry, to sellout become millionaires and never have to get a real job.

   Imagine this your the leader of this really neat-o band, and surprise,
 people like you.  Now some guy in a suits offering you the chance to be a
 gazillionaire, all you have to do is sell out.  I bet you'd think to
 yourself, "I can't accept this money, then I'd be a sellout.".  So you'd
 politely turn the offer down, and leave. Sure you would, I mean you wouldn't
 want to be a sellout, would you?  Of course not that would mean that you
 would be unbelievably rich, and millions of people all over the world would
 here your music.  Oh, yeah that would be bad, real bad.  Suddenly I can see
 everything from your point of view. Oh fuck, and I almost forgot, the women,
 they'd be hanging all over you.  Talk about hell on Earth. (sarcasm) Wow, my
 life has just been totally changed in seconds, I can't believe how lame I
 used to be.

 ============================================================================
 ============================================================================

 :: caution! ::
 :: submitted by :: mercuri ::

   and now for things that you're glad you use to _not_ know, but now are
 pissed because i told you about them;

   1)  think about how easy it would be to confuse a cow's utter with it's
       penis.  "milkin' time roy!"
   
   2)  there are millions of little bug's that live on the inside of your
       eye-lids, and there's nothing you can do about them.

   3)  when a fly lands in your food, they just regurgitate what they just
       ate into _your_ food, and re-eat it.

   4)  your mouth is dirtier than you crap, because what comes out as shit,
       has been filtered.  and it's 98ø in there too.

 ============================================================================
 ============================================================================

 :: a day in the life ::
 :: submitted by :: handle ::

   Well I was sitting around and I said hey I bet a lot of people want to
 know what it's like living in Indiana.  And then I thought hey I live in
 Indiana, why don't I write about it? So since I've peaked all of your
 interests heres a real nifty timeline of my day today. (it's been a pretty
 normal day)

   3:00AM: Ah, time to get up, oh fuck I slept in.  Quickly I tore off my
 skibbies and ran to the bucket we have outside of our house. (It collects
 rain water)  I washed myself, and brushed my teeth with baking soda.  Then  
 it was out to the outhouse to take my morning pee.  Finally getting dressed
 cleaned up, and eating breakfast I headed out into the fields to harvest 
 the corn. (we have a lot of corn here in Indiana)  I climbed up in to our 
 tractor and got to work.  Our tractor is my families pride and joy, it cost 
 $40,000, that was more than my house!  After a few hours of cutting down 
 the corn and taking the "ears" off of the "stalks". (These are some slang 
 words us corn farmers use, I don't know if your familiar with them)  Phew!  
 Glad that's over, we have to work awful hard if were to get our dinner of 
 pork and beans.  Now it was time to slop the hogs.  We fed them corn 
 because other than pork and beans that's the only food we have here in 
 'Indiana.  My favorite hog Morton won two blue ribbons in the county fair 
 last year, and my mom won a total of four for her quilts and picklin'.  After 
 I was done slopping all 82 of our hogs it was time to clean up all the shit.   
 I love this part of the day, especially when I get to burn it all out back.
 Here in Indiana we like to start fires, hunt, and dig holes for fun.  Time 
 for lunch already... ma tells me to walk down to the general store and pick
 up the pork and beans.  It was only a sixty mile hike so I did.  Then finally
 after coming back and waiting for ma to cook it up, I got to eat.  MMM, did  
 those beans taste good.  Oh look it's 7:00AM time for pa to drive me to 
 school.  Pa drives me across the whole state every morning to take me to 
 school.  Here in Indiana we only have two.  Today I had a pretty normal 
 day at school.  Went through my morning classes, went out to dinner, then 
 the afternoon classes and I came home.  After school every day I have a 
 couple of hours to write and then at 6:00PM time for bed, I've got to get 
 a lot of rest if I'm going to do it all again tomorrow.

 ============================================================================
 ============================================================================

 :: ween ::
 :: submitted by :: hal08 ::

   I squeezed into that car like a zit.  The damn puss was everywhere!   We
 were going to the ween concert.
 
   Along the way to heaven (ween), we saw like deer on the side of the road,
 it was phat with a PH.  We started discuss what might happen that night.  We
 may not live after tonight, there is supposed to be ALKEYHALL!  Aww yeah,
 the brownies in heaven are sprinkeld with something a little bit stronger
 than chokolate!
 
   The mosh pits at ween were cumquats compared to that last hootie and the
 blowifsh concert!  I broke my left fingernail, it sucked, but i had a GREAT
 scar to show the ladies.  The only thing better than a ween concert is sex
 with a fellow ween fan!
 
   well, anyways, the ween concert.  We were waiting for ween to play, and
 the GOO GOO DOLLS came out.  We were in shear SHOCK.  Can you belive that
 the actual GOO GOO DOLLS were playing in front of ME!  I was getting chills,
 it could have been that shot of beer i had before, or maybe that brownie
 laced with white out.  I am just so HIGH, im HIGH and im listening to the
 goo goo dolls!

   Well, we met up with this cute girl from san fran, she had legs like that
 girl that is on tv.  Her lips could only be compared to a cow chewing grass,
 and she made me HARD.  I told her all these things too.
  
   After the goo goo dolls played, the lights went down.  We could feel the
 tension in the atmosphear, the moment we were all waiting for, WEEN!
 
   Ween just bloomed like a summer rose.  We were getting high off the
 experience itself.  I get remebered of the doors when they say "girl we
 couldnt get much higher." CAUSE THATS WHAT WE WERE FEELING.  It was like
 this tubulor out of body expeirence or something.  I think we were tripping
 now!  Lucy in the Sky of Diamonds!  I coulda died right there, and been
 happy.
 
   Ween started off with a major long kickass solo, it lasted for like 30
 seconds.  Then the drums kicked in, and this big huge expression of musical
 talent just zoomed in, homing on my halucinagenic mental state.
 
   Unfortunetly, ween had to end, but our night wasnt over.  I started to get
 with that girl.  I had to put the moves on her.  I walked up to her and said
 so sauvely, "so, wanna go get a cup of joe?"  Damn am i smooth, the good
 part is, she subdued to my witty retorical skills, and bowed to me as if i
 was Mr. Ween himself!
 
   We went to the java joint, and ordered some coffee.  We began to talk
 about the concert.  I asked her if it was the same for her.  She agreed, she
 just nodded her head to everything, like what i was saying was what she
 WANTED to hear.  I could tell she wanted me, its natural.  Most girls want
 me, but there afraid to say it, or show it.  You see most of the time, i ask
 the girls out and they go.  "With YOU! and giggle."  Girls always giggle
 about sexy men such as myself, the WITH YOU crack, well, thats only denial.
 They KNOW what they want, and that is me.  All of that did not matter now, i
 thought that i was rad i knew she thought i was too!
 
   Even though i was tired, and high as a mutha fucka, i still astertained to
 get with this chick.  I started to put some of those moves i got in store
 for her, on HER!  she was like a really small pawn in my game of chess,
 puddy in my hands, and I know now that i could only use my powers for good,
 and not petty, horny ambitions.
 
   after we drank our coffee's, i offered to pay, and she said "ok" and asked
 me if i would like to go to her appartment so she could show me her ween
 bootlegs.  This is the chance i was waiting for.
 
   We go up a small building type thing.  I was supprised how we walked up
 stairs just to get to her door.  Whenever i went to someones house, there
 was just 3 or 4 steps, but this chick was STRANGE, she had like 14 or 15, it
 was WIERD.  Well we soon got in, and she said, look.  "Ween, live at the
 apallo"
 
   She had it, live at the apallo.  This is more rare the the infamous,
 "rocking disneyland" boot, she showed me this and said.
 
   "its getting pretty late, you better head out."
 
   im too sauve to get high, and w00 this girl this far, and not get any.
 Its not right for a man not to have sex, sex is good and i deserve to have
 it whenever i feel like it.  People try to deny me my right of pleasure, but
 they just get shot down.  So i calmy, but sauvley said.
 
   "Ok."
 
   so i left, rejected and denied, i feel like killing myself, but visions of
 never hearing that last lick of track 15 of "ween- live at wayne stock."
 Can YOU imagine life without ween?
 
 well?
 
 IMAGINE 12/08/80

 ============================================================================
 ============================================================================
   
 :: mercuri's guide to fitting in; for "dork's" ::
 :: submitted by :: mercuri ::

   how to dress ultra-cool;

   1)  get a backpack, get a bunch of pins and put 'em on thier.  now, if
       your really cool, your going to take a magic marker, and write all
       kinds of cool band names on it, like "green day, offspring, NIN,
       ministry, ween, and weezer"  if it's got two straps, be sure to use
       them, both!  put one on each shoulder.  now your cool.

   2)  keep talking about how you've smoked since you were 11, and how your
       parents buy "cigs" or "sqaures" for you.  (or say "if they ever found
       out, they would KILL me _or_ "they dont care, they smoke too.")

   3)  talk about how tightly that bowl was packed, and NEVER stop talking
       about it.  talk about the "shit" you saw when you were trippin' on
       that 'dope' acid.

   4)  buy your clothes from the re-sale shop, thier cheap, and plus, you'll
       stink like mad!

   5)  dye your hair black, or if your cheery, try red, green, or orange,
       maybe blue?  dont wash it for week's on end!

   now that you've got the style down, ya need some cool things to say that
 will make you lots of friend's;

   1)  "i smoke, therefore i am"
   2)  "dude, i didnt think anyone was gonna be 'bummin my smokes today."
   3)  "got a 'sqaure' dude?"
   4)  "damn jocks."
   5)  "your such, a trendy, sucks to be you."

 ============================================================================
 ============================================================================
 
 :: the wrath of the yum-yum tum-tums ::
 :: submitted by :: handle ::


   One day Johnny was walking down the street, Johnny was a rebel.  He didn't
 care about anyone but himself. (and occasionally he went in the woods and
 smoked a cigarette)  Johnny tried to pretend that he didn't mind not fitting
 in, but truthfully it made him really sad.  Even Johnny needed someone to
 love.  Johnny tried to get the other members in his family to play baseball
 with him, but alas all three declined.  Seeing that Johnny was down in the
 dumps his mommy went to the local humane society and got him a new kitten.

   Johnny loved the kitten like it came from his own womb.  He brushed it and
 he fed it, and he dressed it up with little ribbons and bows.  But then one
 day as Johnny came home from school his little kitten wasn't there, he
 looked everywhere for his little friend but it couldn't be found.  Then he
 went in the kitchen and saw his family sitting around the table, pale in the
 face.  "What's going on, wheres kitty?", yelled Johnny.  His dad said sit
 down son we need to talk.  "You ate Kitty!", yelled Johnny.  No son, you've
 got it all wrong, Kitty was outside playing and he was picked up by a
 dogcatcher for not having a collar. "No, shutup I won't believe it!"  It's
 true Johnny, we did everything we could but we lost him.

   Irate Johnny began storming around the kitchen punching and kicking all of
 the appliances.  Where are they keeping him?  Downtown, the place on
 Deerborn St.  Running out the door, Johnny sprinted to the little hellhole
 they were keeping his precious kitty.  Finally he arrived outside of the 
 building and tried to pull himself together.  After succesfully "taking a 
 chill pill" Johnny walked in and went to the front desk.  

   "Um yes, my kitty as picked up by one of your trucks today, and I just
 came over to pick him up."

   "Do you have any identification?"

   Thinking for a minute Johnny took out his wallet and pulled out his
 drivers liscense.  But then the woman asked if he had a collar for his cat.
 Johnny could do nothing but mutter a solem "no".

   "Well I'm sorry mister but if you don't have a collar you can't have your
 cat back."

   Feeling himself start to cry Johnny walks out of the office with his head
 down.  Not wanting to go back home, Johnny decides to go for a walk. About
 halfway down the street Johnny starts to feel the blistering cold of the
 wind cutting into him, so he gives himself a big hug and rubs his arms.
 Walking a little further Johnny begins to feel the warning stages of
 frostbite taking effect, so he turns around to head home.  But just as he
 turns around a dirty looking man wearing a trench coat jestures Johnny to 
 come over, so of course not wanting to come across as rude, he does.
 Crossing the street Johnny comes up to the man and says "What do ya' want?"

   "I was wondering if you would be interested in purchasing a nice collar?"

   "Boy I sure would, do you have any kitty collars?"

   "Kitty collars sure, sure, but I don't have them on me you'll have to come up
 to my apartment."

   "My mom said never to go into strange peoples houses."

   "Come on Johnny, are you gonna listen to your mommy your whole life?  Your
 seventeen now.  You're not chicken, are ya?"

   "Nobody calls me chicken!"

   Hesitantly Johnny follows the strange man up to his apartment in hopes
 of finding a collar for his long lost kitten.  Finally when they get to the 
 door of the old man's apartment Johnny follows the man inside.  The first 
 thing Johnny noticed about the house was the grime, hadn't this guy ever 
 heard of pledge.  

   "Hey Johnny come here into my bedroom I've got a whole slew of these
 little kitty collars."

   "Really, wow!  I'll be right there."

   Johnny walks over to the bedroom and eagerly steps inside, but when gets
 inside he is surely dumbfounded by what he finds.  The man is standing there
 with a gun, and it's pointed right at Johnny!

   "Oh, your one of those kitty lovers are ya, well we don't take kindly to
 kitty lovers around these parts.  Now get up on the bed!"

   "I'm not afraid of you, I'm a rebel!"

   "Get on the bed or I'll shoot you!"

   "Ok, Ok you don't have to get rough."

   Laying on the bed Johnny is tied up and blind folded.  He is left
 simply with the phrase "Bye bye Johnny, were gonna have some fun with you!"
 About eight hours later Johnny is taken off of the bed and put in what seems
 a trunk of a car.  After driving about a half an hour Johnny is taken out of 
 the trunk and taken into a really warm room.  Then it happens, the blindfold
 is taken off.  Looking around Johnny is filled with horror, he is surrounded
 by men in red cloaks and there are severed cat heads and candles.  Quickly
 the men undress Johnny and bend him over spanking him with a large board and 
 chanting oh-num-she-ba, oh-num-she-ba.  After about an hour he is set free 
 not far from the building.  But his troubles are not over yet Johnny is then
 chased all the way home by guys on motorcycles wearing skeleton outfits.  
 Running down the street Johnny finds a bike, he gets on and starts peddlin' 
 and peddlin' and peddlin'.  But alas the bike is no match for the speedsters
 on the motorcycles.  Cutting him off the skeletons kick him and send Johnny 
 tumbling down a hill, and crashing on the bottom.  Getting up and again 
 beginning to peddle, in hopes of getting home before being on the recieving
 end of a beating.  But alas, once more he is caught and gets an asswoopin'
 right there.  Regaining consciousness Johnny finds a note laying next to him 
 that reads.

   We have your cat, if you ever want to see him again you have to enter the
 all-valley karate tournament and beat our boys.  But if you lose or fail to
 enter the tournament, your precious little kitty will be a fine addition to
 our collection of heads.
                                                - that really weird cult

   Johnny got on the bike and rode home, crying all the way.  When he got
 there he began kicking the bike and saying "Stupid bike, I hate you, your
 the source of all my problems!  Damn you bike, damn you!"  Seeing this
 Johnny's mother rushes over and says Johnny what's wrong?

   "I've got to learn karate."

   "But you already know karate."

   "Not out of those stupid books, a good school, like the YMCA."

   "Why do you have to learn karate?"

   "Shutup, damn you mother, damn you!"

   The next day Johnny goes over to the YMCA, looking to enrole in a course
 in karate.  But then just as he walks into the class he sees that the prize
 pupils of the class are the skeleton boy's from the other night.  Seeing
 that the dork from the other night has just walked into their class, they
 run over and start beating him horribly.  Over in the corner of the room a
 lowly janitor doesn't like what he sees so he steps up to the challenge and
 beats the skeleton boys with his mop.

   When the last skeleton boy drops, a little kitten drops out of his pocket.

   "Kitty!"

   Scooping the kitten up into his arms Johnny kisses it on the nose and
 begins to shed tears of joy.

   "Oh, mister janitor sir, how can I ever repay you?"

   Thinking for a moment the janitor takes the kitten from Johnny's arms
 and bites it's head off.

 ============================================================================
 ============================================================================

 :: connect the dots! ::
 :: submitted by :: apothecary ::

   <PRINT ME OUT>

                                               9ú
                                            ú15
          1ú                    27ú       8ú
                                           ú16        14ú

                              5ú
                 6ú

                  4ú    21ú             7ú
                 3ú    22ú                ú17
           2ú         20ú                             10ú
                         19ú                           13ú
                                ú18

              25ú       ú23
                                                   12ú
                                 24ú                 11ú

             26ú

 ============================================================================
 ============================================================================

 :: How to blow stuff up really good ::
 :: submitted by :: handle ::

 Supplies:

 Dynamite
 Lighter  
 Block of cheddar cheese
 
   1)  Place dynamite on the stuff you want to blow up.
   2)  Light fuse.
   3)  Run like a bitch.
   4)  Watch stuff blow up.

   Congratulations you just blew stuff up, enjoy your block of cheese.

   ** Disclaimer **

   This is not real, this is a joke, do _not_ try this.

 ============================================================================
 ============================================================================

 :: ditching imaginary friends ::
 :: submitted by :: mercuri ::

   you know those pesky imaginary friend's that stop by at completely
 unexpected and inconvenient times?  sure, ofcourse, we've _all_ got an
 imaginary friend like that, and we've all got to deal with them when stuff
 like that happens.  here's some tip's to ditch those pesky little stinkers;

   1)  ignore them, he/she will go away.  just handle them like those voices
       you here in your head alot.

   2)  take your magic wand, and wisk them away to an unhappy land, wish
       really really _really_ hard, and they'll go away.  if he/she invites
       you to a barbecue/tea party, refuse!  they'll get the point!

   3)  if you've got company over, and he/she drops in and begins to spoil
       the party, ask's your guests if they beleive, if they do, tell them
       to clap thier hands!

   4)  if none of these work, summon up your imaginary army, with all of
       thier imaginary hand gernades, guns, rifles, swords, and helicopters.
       wage war against your ex-imaginary friend and his/her army.

 ============================================================================
 ============================================================================

 :: top 4« reasons why i phear mercuri ::
 :: submitted by :: handle ::

 4)  Because he came up with the anti mogel thing before me
 3)  Because he's so cute when he's angry
 2)  Because I've known him since fifth grade
         (man does he have some shit on me)
 1)  Because he can have his post office friends wack me
 «)  Because a long time ago he

 ============================================================================
 ============================================================================

 :: The legend of the Pygmes! ::
 :: submitted by :: gaurdian ::

   What's your favorite color, Gaurdian?

   "Why thank you, reader!  I'm glad you asked.  The answer to the question
 is very complicated.  It begins in the dark jungles of Bangladesh.

   Realli?  That sounds intruiging!  Please continue!

   "Thank you Gaurdian}, I shall continue... In a sylvan glade, there resides
 an ancient truck.

   Realli?  What is in the truck?

   "Inside the truck there lives a small colony of pygmes.  Now, the pygmes,
 (as everyone knows) love to feast upon the carci of water buffalo that have
 washed up upon the shores of India."

    "Oh?  I didn't know that, Gaurdian!"

    "'Tis true, young reader!  Anyway... the pygmes were especially hungry
 one day.  So they went in search of sporks."

   Sporks?  What are sporks?

   "Sporks are the traditional pygme eating utensil.  They are half spoon,
 and half fork!  And, they can kill a water buffalo from 50 paces!  So the
 pygmes left the safety of the Truck, and flew to the shores of India when
 they arrived in India, they marveled at the vast expanses of convenience
 store farms.  'Ah...' they cried.  'Look at all the seven elevens!'"

   "Yes?  And what happened next, O' mighty Gaurdian?"

   "A powerful mage, the lord high "Apu" fell upon them with arrows of fire.
 And the fire burst upon the pygmes with the strength of 1000 suns.  But the
 pygmes were not harmed!"

   How did they survive, Gaurdian?

   "And Apu's flaming arrows did not pierce Cthulhu's shields... and the
 pygmes were not injured.  However, Cthulhu was not a merciful god!  In
 exchange for his protection, he stole the pygme's souls!"

   "The soulless pygmes then traveled to the shores of India, in search of
 water buffalo.  The journey was difficult.  The frozen tundra of India was
 barren and cold... and many a pygme did freeze to death, and turn into a
 pygme-cicle on the icy ground.  But the pygmes did not waver in their quest.
 THE WATER BUFFALO WOULD BE THEIR'S!  And the pygmes were not diverted from
 their path by the evil wooly mammoth's.  And the pygmes did not stop at the
 foot of the mountains of Gaul.  And the pygmes traversed the sea of blood.
 And the pygmes were not way-laid by the sirens.  And the pygmes arived at
 the shore.  And the water buffalo were plentiful and sure.  And the shore
 met the ocean were the waves did crash.  And the pygmes let loose their
 sporks.  And the sporks did fly straight and true!  And the water buffalo
 were felled!  And the pygmes did feast!  And the pygmes ate until they were
 full.  They ate.  And they ate.  And they ate and ate and ate and ate and
 ate.  And then they had dessert."

   "And when the were done, Cthulhu ate them.  And Cthuhu did enjoy eating
 the little pygmes.  And Cthuhu did decree, 'Let forever the favorite color
 of ALL future pygmes be BLUE!'  And lo!  So it was decreed.  And so it was
 done.  And that, young reader, is why my favorite color is blue!"

   Thank you, O wise and noble master!

   "You are duely welcome.  Some day, perhaps, you shall pass that legacy on
 to your pupil."

   Oh I will!  I will!  Goodbye, master!

   "Farewell."

 ============================================================================
 ============================================================================

 :: in & out ::
 :: submitted by :: mercuri ::

   in                                        out
   ~~                                        ~~~
   bellbottoms                               jeans
   ansi phags                                RAD
   whatever's in the out list                whatever's in the in list
   phearing mogel                            phearing mercuri
   you                                       mercuri
   burning RAD 'zines                        reading RAD 'zines
   tubular                                   RAD
   warez                                     pirated copies of pong
   jello                                     cheese guacolmole

 ============================================================================
 ============================================================================

 :: A day in the life of a dead guy ::
 :: submitted by :: puck ::
 
   Hi. My name is Bob. Bob Deadguy. I'm like normal people, 'cept I'm Dead.
 I live in a funeral home, and I sleep in a Coffin.  I drive a pinto, cuz
 somebody told me, that only deadmen drive pintos.  So I bought one.
 
    I have a dog..... His name is Ralph.  He's dead too. He's a good dog.  He
 doesn't go doody on the carpet, or bark at the neighbors. But he's not very
 much fun either. He can't chase squirrels, or cars, or even catch a frisbee,
 or play fetch, well... cuz he's dead.  But it's always fun to watch the
 flies buzz around him.
 
    I woke up today, and wrote out what I was going to do on a paper plate.
 Then I ate my usual breakfast of coffee..... I don't eat.. I dont need to,
 'cuz I'm dead... I finished my coffee, smoked a ciggarette, (Worry about
 cancer?  HA! I'm already dead!) Then I got in my pinto, and went to the
 grocery store.

    They don't like me there. Most people don't like me.  Alive people don't
 take well to dead people who are still walking around. I  was leaving the
 store, and as I was walking out, I was dragging Ralph behind me, and he got
 caught on some guy's shopping cart.  Ralph got caught under the wheels, and
 knocked his cart over. The man, quite irate.  He threatened to kill me, So I
 informed him that he couldn't 'cuz I was already dead, and so he punched me.
 So I left the grocery store.

    After that, I went home for lunch.  Lunch was quite a bit like breakfast,
 Except I drank pepsi instead of coffee.  Then I went to watch some T.V.
 
    I was watching T.V., when a man came on.  He was a middle aged man,
 balding, and wearing glasses.
 
    "Bob, do you know who I am?"
 
    "Ummm... No. My T.V. does not normally talk to me, so I'm a bit confused
 right now."
 
    "I'm God, Bob."

    "Well Hi there God! How are you today?"

    "Not real good Bob, I'm going to end the world today."
 
    "Well, I thought you said you weren't going to do that again."
 
    "I lied Ok! I changed my mind."
 
    "That's not very nice, God.... Your not supposed to lie....!"
 
    "SHUTUP, BOB! Who's the all powerful master of creation, Me or You?!?!"
 
    "Well, I guess you... But...."
 
    "Well but nothing! Anyway, I'm going end the world today, And I've chosen
 you to survive."

    "Why's that God?"

    "Because you and your dog are the two beings on this planet who are not
 by greed, or lust, or hate. You are my ideal children."
 
    "Spiffy. So how's the world gunna end, God? Fire? Flood? Bombs?"
 
    "No Bob, rabid llamas."
 
    "Rabid llamas? How does that work?!?"
 
    "Well, It's already started. The first llama bit someone a week ago, and
 they secrete a bacteria that generally drives the victim insane, and gives
 them this uncontrollable urge to run about biting people, thus, spreading
 the disease."

    "Wow... that's pretty nifty God."
 
    "I thought so."
 
    "Ok... so... I just go about as normal, right?"
 
    "Yup. Have fun Bob, talk to ya later!"
 
    "Ok! Bye God!"
 
    So then we went outside and watched the world end.  Then we went to sleep.
 
    If you try to find any deep, philosophical meaning to this, your stupid.

 ============================================================================
 ============================================================================

 :: random ascii characters arranged in a particular manner ::
 :: submitted by :: handle ::

   Hey, don't you remember when you were a kid and you had no life?  We all 
 just sat around and watched Nickelodeon. And then every once in a while
 David the Gnome would come on, damn you David.  Why the fuck didn't they
 cancel this son of a bitch.  You had to sit there and watch that god-damned
 show for half a fucking hour waiting for something good to come on.  I
 always just wanted to knock him down and smash that god-damned hat.  I could
 just picture him walking off the set, lighting up a cigarette, and pinching
 a co-workers ass.  

   You'd turn on the TV hoping for "You Can't Do That On Television", and
 then you'd see David or that fucking little fox, and you'd just say "dammit
 I hate this fucking lame-ass show." You could always change the channel, but
 then you couldn't understand a damn thing anyone was talking about.  So this 
 is a big middle finger up to that son of a bitch David, I can't stand
 you or your fucking fat-ass wife.  What the hell was with those damn hats, I
 never could understand those fucking things.  They were just plain stupid,
 ooh, look I'm a gnome, friend to the animals and I'm good at breaking and 
 entering.  The only thing that was cool about the show was that they came
 out and said it, "this little fuckers living in your house and you don't
 even know about it.  Sneaky little prick isn't he?"  In conclusion you
 ruined my childhood you son of a bitch, I hope your show get's canceled and
 you rot in hell.  Oh yeah and don't think I didn't notice you in Father
 Dowling you dickweed.  That fucking show was horrible to, you cock sucker.
                                                        
   And I hated those fucking kid's on the Trix commercials, what makes  
 these little ass holes think there so god-damned special that they get all 
 the cereal?  The kids on there weren't even normal they were always retards.
 I mean damn, if this rabbits gonna let a bunch of retards order him around,
 he might as well just end it right now.  I mean these fuck ups couldn't even 
 tell who he was every fucking time he came up with a new disguise.

   Now that I think about it I hated that little fucking rabbit to, I
 mean what the fucks so good about trix anyway, they don't have the sprinkly
 sugar coated marshmallows or anything.  Yet this rabbits jizzin in his pants
 for this fruit looking shit.  If he liked the cereal that fucking bad why 
 didn't he just go to the store and buy some, or at least kick the shit out
 of those holier than thou little shitheads and take some back to his hole.

   Overall I think pretty much all of the cereal comercials were lame.
 Like the lucky charms commercials, the kids would try to catch lucky to get 
 his cereal, and he'd get away from him every time.  All he could do was make
 fucking rainbows and float away, why didn't they just get guns and blow his
 leprechaun ass out of the sky.  The least he could do was come down and
 fight them fair.  He should have just said, "ok you want my fucking cereal,
 then your just gonna have to kick my ass and take them right now."  That
 would have ended it right there.  Where do they find these god-damned kids,
 they can boss around a talking rabbit but they couldn't catch a little
 faggot Irish guy who could make rainbows.  I think lucky was a little
 trigger happy too, I mean please talk about abusing your power, he was
 making a new fucking marshmallow every day.  He made so many of them he
 couldn't even think of another lucky charm.  What's so lucky about a piece
 of shit red balloon?  Nothing, the guy didn't make any fucking sense, he
 should have been locked up and studied.

   And god damn it don't get me started on that coco-puffs bird.  What
 the fuck was so entrancing about these little chocolate turd looking things.
 I hated the fucking things personaly, they tasted like shit.  These fucking
 kids on the commercials go fucking crazy when they eat them.  Was there 
 hallucinogens in there cereal?  The commercial was so inaccurate, if these 
 kids liked chocolate so much that they would eat this shit then they'd all
 be fat asses.   

   God damn it feels good to get all of that out, I've kept that shit bottled
 up for years.  Well thanks for listening, hope I didn't offend anybody, but
 if I did, so what.  It's not like I give a fuck.

 ============================================================================
 ============================================================================

 :: we want the moon and we want it now ::
 :: written by :: mercuri ::

	we should have claimed the moon as U.S. territory.  that would have
 been cool, screw puerto rico as the 51st state.  make it the moon!  right of
 exploration, right?  just think, we could have charged people for moonlight.
 other countries.  i can see it now...

	"ahh... poor russia, no moon!"

	"ahh, poor china!  damn commies!"

	who would have attacked us?  we've got the best military out there.
 the United States hasnt been attacked directly in more than 200 years.  We
 coulda had the moon.  we should have had the moon.  thats what congress
 should do about the budget, sell people moonlight.  just build a big shield
 over the moon, and when we get our monthly payment, we just fold it over,
 amd let them have thier moon.  hell, if they can put a man on the moon,
 they can sure as hell build a sheild over it.  we could colonize the moon,
 raise cattle on the moon, put the whitehouse on the moon, there!  thats an
 idea, what terrorist can attack the moon?  no one!  we're the only country,
 besides japan that has the technology to travel to the moon.  It could
 be Government HQ.  Mr. Congressman, I propose we colonize the moon.

	"The whaaa?"

        "The MOON, the big white thing in the sky?"

	write your congressman today, persuade him to propose a bill to
 colonize the moon, and claim it for the U.S..  My letter(s) is/are in the
 mail.

 ============================================================================
 ============================================================================

 :: milli vanilli interview ::
 :: submitted by :: apothecary ::

 my interview with Milli Vanilli:

 me: so, how did you guys first get started in the music industry?

 dem: ...

 me: wow. that sounds interesting, .. so, who are your main inspirations?

 dem: ... 
 
 me: uhm.. ok. so, what about the rumor of you "lip synching"?

 dem: ...

 me: fuck it.

 <if you get this, you are rad. but then again, its just that kind of
  humor that sits in your stomach, and shows no physical expression at
  all. but thats ok. now i realize, "hey! this is stupid!" .. but thats
  rad.>

 ============================================================================
 ============================================================================

 :: You might be a gangsta if.. ::
 :: submitted by :: handle ::

   If you buy pants that if left unattended fall to your ankles.

   If you bought your first Lincoln Continental with food stamps.

   If you walk like you have a load in your pants to impress women.

   If you have more than twenty bullet holes in your front door.

   If you've ever gone to the stoe. 
 
   If you take pride in being a pimp.

   If you've ever consumed ham hocks, blackeyed peas, and forty ounces of
 malt liquor in the same sitting.

   If your funk-da-fied.
 
 ============================================================================
 ============================================================================

 :: hey wise guy, yeah, you with the .. shoes.. ::
 :: submitted by :: handle ::

   What credentials do you have to have to be a Keebler Elf?

   Why would you swallow a frog if you know it's going to impare your speech 
 later?

   Why do men have nipples?

   Why is Stevie Wonder always trying to get water out of his ears?

 ============================================================================
 ============================================================================

 :: reasons to phear mercuri ::
 :: submitted by :: mercuri ::

    1)  he's a latch-key child, and we _all_ know what happens to latch-key
        children.
    2)  his cousin's dad is a postal worker.. and well.. he who controls the
        mail, controls information.
    3)  because it's my turn
    4)  because he's not mogel
    5)  because he's scarry
    6)  because he thought of all these reasons so far
    7)  because he can fart like a _real_ man

 ============================================================================
 ============================================================================

 :: talking to thyself ::
 :: written by :: handle ::

   The other day I was on the phone with my oh-so witty friend merc, I was
 reading dto #4 (which he had just given me) and he was using his modem on
 his other phone line.  While I'm reading I here "Radioactive Aardvark Dung"
 so I say, "what the hell are you talking about?"  And he says "RAD, its a
 neat-o name for a zine."
	 
   So then later that day he tells me some story about a toilet and a
 flux-time compasitor or something, I don't know I wasn't really listening.
 And what do you know, now I have to think of a really nifty handle, so
 ladies and gentlemen this is the juicy text I'm writing while I think of
 a handle, so read on and make fun of what ever handle I choose when this is
 over with.

   Well first I pondered what wacky crazy handles I could come up with, and
 here are a few examples of that inquiry.
 
   gritty kaka
   poop
   delinquent breath
  
   Deciding that this was utterly stupid, I looked at the problem from a new
 angle.
 
   Here are a few really neat inside joke handles I came up with:
 
  independant george
  sportif
  bomber
  spedro
  saucy head
 
	Well after all of this dementia I was utterly confused and began breaking
 all the furniture in my room.  So once again I looked at it from another
 angle.  I thought hey why don't I come up with one that's super-scary and
 intimidating that would make one think I don't have an insidiously small
 stature.
 
  /\/\ephisto 
  scary guy
  really scary guy
 
   Well this line of thinking just wasn't my style and I began to cry.  So I
 thought hey why don't I come with one that's really /<-rad.  But then I
 remembered that I wasn't /<-rad, so I started to masturbate.
 
   Then just as I thought all was lost I came up with the perfect handle in
 all of the universe.  And that handle is...
 
   da da da dun dun, dun! - <drum roll>
 
	HANDLE, yes that's right your eyes don't decieve you my new handle 
 _is_ "handle".
 
 ============================================================================
 ============================================================================

 :: top 10 reasons why david letterman fears me ::
 :: submitted by :: mercuri ::

   10)  i have more real teef
   09)  i'm from indiana _too_ 
   08)  RAD has better ratings
   07)  i have all my hair
   06)  i pay that lady who breaks into his house
   05)  he's sick and tired of fearing mogel
   04)  my cousins dad works for the post office
   03)  i clean my contacts while thier still in my eyes
   02)  i'm the _real_ king of late-night
   01)  i traded warez, when i was only 3 (davey. davey crocket, king of the
        wild irc?)

   ** note: i really like david letterman, and i despise jay leno, jay leno
   is the pinnacle of un-funny, sorry dave.  we'll sock it jay in rad #2.

 ============================================================================
 ============================================================================

 :: mentos! the freedom maker! ::
 :: submitted by :: mercuri ::

   ok, it's lunchtime at high school right?  so, i make my to the gas station
 and pick up a slice of pizza.  but this gas station is special, they have a
 bouncer, he makes sure no one shoplifts by letting only 3.75 people in at
 once.  and he takes your recipt on the way out.

   anyway, enough about fred.  my mouth didnt feel so fresh, so went up to
 the square (its a square, huh huh), and strutted into the local newstand.
 i went to grab my usual skittles ($.45) but something caught my eye, it was,
 mentos! ($.55)

   they were beatiful.  they looked so graceful just sitting thier.  i bought
 them.  but this was no ordinary buy.  i went up to the register, smiled a
 toothy smile, held the mentos in my thumb and index finger.  and said
 ``mentos!'' mocking the voice in the commercial, he could only smile and
 laugh thinking about that fresh feeling i would soon receive.

   i walked outside.  frantically opening the chewey mint candy's wrapper.
 and popped one in my mouth.  ``damn!  this are good!''  i said with joyful
 abandon.

   the street light was green and it was raining.  i had a mentos!  i went
 nutty.  i ran across the street flaunting my mentos as if it were a pass to
 lawlessness.  the people in the car could only laugh at that fresh feeling
 we all get when we pop a mentos!  i like to think they let me get away with
 this stuff because it reminds them of their childhood and oh, how they
 enjoyed the mentos, oh so much.  but the i say to myself ``wait, their just
 mentos! you dont need reason!''

   it was time to head back to school, i had to pass another street.  on the
 way i walked passed a lady with an umbrella, so i said ``hi!'' and held the
 mentos! between my thumb and index finger and said ``mentos!  the
 freshmaker!'' (once again cleverly mocking the tv voice)

   so i had to cross another street.  a snapple (made from the best stuff on
 earth) truck passeed was coming.  i saw the ``M A C K'' logo coming closer,
 i took a chance, ran, held my mentos in that oh, so special way.  and the
 driver laughed.  (no doubt questioning the freshness of his own breath)

   i made it to school.  modeling the mentos and it's handy carrying case to
 the students coming out for c lunch.  the only thing they could yell was
 ``the freshmaker!''  and  ``hey! punk!  gimmie one before i kick your ass!''
 but they didnt, because mentos allow everyone to just have fun.  making my
 way back to spanish class, i was tardy, the teacher said ``jesus, (my
 spanish name) you are tardy.''  i didnt say a word, i just held the mentos
 between my thumb and index finger.  and she laughed and said ``nevermind.''
 the kid infront of me turned
 around and said, ``jesus!  you got mentos!  jesus has mentos!''

   everyone i saw in the halls, i just had to do it, i had to show them my
 prize i bought for 55 cents that had brought me so much hapiness.  so i
 would mock the man in the commercial and say ``mentos!  the freshmaker!''.
 i went to pull one out, and a senior i never saw before said ``hey!  you got
 the freshmaker!''  i laughed and said ``of course!''.

   in 6th hour some bastard offered me a starburst candy for one mentos mint,
 i could laugh at him as he questioned the freshness his mint gave him.

   alas, i had finished the entire recomended serving size (the whole damn
 thing ofcourse!).  and i wistfully threw away the wrapper that had contained
 the chewy mint candy.

   but thiers always a tommorow!  and i'm buying 2 fuckers tommorow!  i will
 be *so* damn fresh.

 ============================================================================
 ============================================================================

 :: reading and understanding the homeric simile ::
 :: submitted by :: handle ::

    I am writing I'm not writing for any particular reason, But just because
 I feel like writing at this particular point in time.  What do I want to
 write about you ask?  Well I don't know, I was hoping that you would.  Your
 going to stop reading if I don't get a point soon?  Some friend you are.
 Well jeeze why don't you give me an idea then.  Oh what's a matter can't
 think of anything, not as easy as it looks is it.  Maybe next time you won't
 be so quick to criticize.
 
       -------------- <--- editor's note
         haha!  if you hadnt guessed, that has nothing to do with homeric 
       simile's!  what a nut i am! - mercuri 

 ============================================================================
 ============================================================================

 :: the government today ::
 :: written by :: handle ::

   Well after close observations I've come to an inevitable conclusion, the 
 government sucks.  I've tried my whole life to deny it and say it isn't so, 
 but really I was fooling myself all along.  The Commie bastards, they say we 
 live in a "free" country and we truly have the "freedom" that other nations 
 lack.  But it's not true, it's just a ploy they keep all the information
 from us, they dictate what we know because they realize that stupid people
 are easier to rule.  Instead of informing us they just keep us in the dark,
 slop us like hogs, and then feed off of our bloated corpses.

   I mean please we all realize it, why can't they finally come out and say
 it, "captain crunch fibers cause lung cancer".  I mean think about it, by
 now everyone knows. Isn't it pretty obvious?  Look at those little yellow
 things woven into delectable bricks.  You can't tell me you've never choked
 on a captain crunch fiber, we all have, numerous times!  I think the
 government should just come out and say it, "It came to our attention many
 years ago that millions suffer from lung cancer because of inhaling captain 
 crunch fibers.  We tried to blame it on the cigarettes but there was always 
 suspicion, we now realize that what we did is wrong and we are truly sorry.  
 We should have never insulted the American peoples intelligence."
   
 ============================================================================
 ============================================================================

 :: alcoholic juice boxes ::
 :: submitted by :: handle ::

   Wake up America, the tides of change are about to come sweeping across the
 nation, for today in first hour I had an idea.  Yes I had an idea that will 
 change the world as we know it, and will revolutionize the way we look at
 our beverages.  My fellow citizens I have only three words for you, alcoholic
 juice boxes.  I mean hey when you get wasted you want to be drinking your 
 liquor from a small paper box.  Plus they fit perfectly in lunch boxes. 
 "Hey Billy what's that your drinking, Berry Blast?"  "No, Whiskey Sour."
 Picture laying in a small room glassy eyed, pants unbuttoned, juice boxes 
 laying all around you.  It's really the ultimate fantasy.

   Everyone likes to stick the little straw in and squeeze the sides so the
 liquid comes up.  But this time there's going to be hard core alkyhall comin
 up the little straw.  I don't care what anyone says, I'm going to make 
 millions on this ones.  I'm going to crush you all beneath my heals.  The
 possibilities are endless, I can have a little cartoon bear named tipsy be 
 the spokesperson, there's possibility for millions upon millions of flavors.
 I can have malt liquor, beer, mixed drinks, wine coolers, straight ass
 kickin alcohol.  Champagne that would be the ultimate, champagne in a juice 
 box.  The demand for this shit would be so high I could charge whatever I 
 want.  This my friends will be my mealticket.  So support my cause and the  
 next time your getting drunk off your ass think juice box.

 ============================================================================
 ============================================================================

   woo-doggy, that was fun!

   "you still cant have my budlight, mercuri!"

   damn.

 ============================================================================
 ============================================================================

             r a d i o a c t i v e   a a r d v a r k   d u n g
     issue number one - 12-09-95  -  ftp://ftp.etext.org/pub/Zines/RAD       
              whq -- avalon -- sysop: belial @ 908-739-4274                   
             send all correspondance to jwapienn@pla-net.net                

 ============================================================================
