 ============================================================================
 ============================================================================

                      `?$$$ü?8o, ,o8Pü$$$P'`?$$$ü?8o,     
                       !$$$  $$$ $$$  $$$!  !$$$  $$$     
                        $$$  $$$ ggggg$$$    $$$  $$$     
                        $$$gd8½' $$$  $$$    $$$  $$$     
                       i$$$ $8o, $$$  $$$i  i$$$  $$$     
                    Ú-,d$$$ ?ZE$ `½$bg$$$b,,d$$$,d8½'-¿   
                    ³     ` `?88b, number 12 (twelve) |   
                    ÀÄÄÄÄ-Ä-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÙ

 ===========================================================================
 ===========================================================================

      Radioactive Aardvark Dung % Issue #12 % Released January 1st, 1997
    Without Prejudice and Explicit Reservation of All My Rights, UCC 1-207
           RAD E-Zine WHQ is Erebus % SysOp :: Hooch @ 201-762-1373

 ============================================================================
 ============================================================================

 "Here we are, 1/100th of a Century Later..."
 Spoketh from Mercuri

        We have great news.  This issue marks the beginning of a new era.
 On a cold winter's day in 1995, two men took a stand.  For humor, appeal,
 and just plain fun, Handle and I casted a new die; it has only been
 strengthened ever since.

        So here we are, 1/100th of a century later.

        I wouldn't be lying if I told you that there were times when both
 Handle and thought of throwing in the proverbial towel; instead, I wiped my
 hinder with it and kept on writing.

        Many times we had been presented with the notion that we wouldn't
 last past the first few issues.  Reading this issue should leave no doubt in
 your mind that we are here to stay.  We are a staple of your e-zine diet.

        It is with great hapiness that I write this file and am able to say
 that we have absorbed Relish E-zine!  The Masked Marauder (TMM) told me he
 saw far more greater potential in RAD than any other e-zine.  TMM brings
 with him all Relish members.  Fear not, gentle reader, RAD has not changed
 its format or its name!  We just have an extra set of hands helping us edit
 and release RAD issues -- TMM.  He also, along with Phorce, snags the title
 of Co-Editor.  Please welcome TMM and his merry band of witty-ass marauders.

        Our plans aren't too clear for 1997; we'll do our best to put out
 punctually every month, but sometimes things get in the way -- school,
 writer's block, and fat hookers, just to name a few.  I do plan on getting
 a UseNet Newsgroup, such as alt.zines.rad.

        Before I end this lengthy introduction, I feel it is necessary to
 thank some people who have helped throughout this ground-breaking first
 year:

 Gaurdian, Belial, Hal08, JubJub, Ninja, Satyr, Trip, Mistawho, Ewheat,
 Spear, all readers in #Ansi, all readers in #Zines, Mogel, Murmur, Ilsundal,
 Skooter, Teletype, Metal Chick, Jestapher, K0de, Intrepid, Make, African-
 American Francis, Edicius, The GNN, Da Coach, Sinister Sheep [Missed], Dead
 Cheese, Cheeze, Styx, Pixy, and The Masked Marauder.

 [-----]

        We still have a limited quantity of shirts left!  Look at SHIRT.GIF
 (which was included in this ZIP file) for ordering information and a picture.
 These bad boys were made in the USA.  NOTE: The real shirts *will* have
 neck-holes.

               "Beware of the man of whom all men speak well."

 ============================================================================
 ============================================================================

 what an issue we have for you, you undeserving cock-sucker!

 you're going to read about: rules for submitting for the new year, girls,
 Handle is pathetic, Jay Leno, golf clubs, palm trees, no-good camel-humpers,
 fat hookers, Wal-Mart, whiney fourteen year old hackers, eggs, the Brita
 water filtration system, Bill Clinton, and much, much more!

 ============================================================================
 ============================================================================

 RULES FOR SUBMITTING TO RAD IN 1997:

        1) NO COMMUNIST, SOCIALIST, OR MARXIST STORIES/ARTICLES.
        2) RAD WILL BE FOCUSING ALL OF IT'S HATRED ON THE ISLAMIC FAITH THIS
           NEXT YEAR.  THAT INCLUDES MUSLIMS, MOSLEMS, SHIITES, SUNNIS, AND
           ANY OTHER CAMEL-HUMPER YOU CAN THINK OF.  EXAMPLE: SADDAM HUSSEIN.
        3) DON'T ASK ANY RAD MEMBER, "WHAT SHOULD I WRITE ABOUT?"  WE HATE
           THAT SO VERY VERY MUCH.
        4) NOTHING ABOUT SLAPPING COWS WITH RED PAINT ON YOUR HANDS. (RAD #7)

 ============================================================================
 ============================================================================

 "fUCK yOU lEWZEURZ!"
 By - Intrepid

        It all started out on a clear, mild, Tuesday, two weeks ago.  Of
 course, I didn't know that; I was working.  Locked inside an average American
 sweatshop.  As you may (or may not) know, I work(ed) at Walmart as a
 temporary employee in the Electronics Department.  Electronics?  YES -
 clocks, remotes, TVs, all very complicated stuff, you know.  We also have
 a couple of REALLY crappy computers. Anyways I was helping a customer when
 another employee called me over to the movie section, through which we had a
 view of the computers.

        (Little note here: I am all for hacking, that is experimenting with
 systems, learning how things work, and hopefully bettering yourself.  What
 I am not into is destroying other people's property.  Usually.)
 
        Anyways, two males, approximately fourteen years old -- judging by
 the cracking voices, and 'bad teenage moustaches' -- were playing around on
 one of the systems.

        "What are they doing?" asked my computer illiterate partner. Well,
 good question.  They were just basically clicking everywhere.  BAM!
 Brilliance from above showed them the way, the path to understanding and
 eliteness.  They opened a shell session and typed the following:

        fUCK yOU lEWZEURZ! -HaRDCoRE HaCKeRS 1996- FUCk YOu SUcKERz!

        They then proceeded to begin a format of the hard disk, and then
 turned the monitor off.  I really had no choice: I had to call the
 department manager, or else the blame would be on me for allowing the crash
 to happen.  I really couldn't care less about their computers myself, but I
 didn't need to get into more trouble then I'd already been in.

        After the manager came down, he paged security, and for once they
 caught the "bad guys."  I went back to my usual job of trying to look busy
 while ignorning the calls of desperate customers wanting to know if their
 computer took AA or AAA batteries.  Unfortunately, I was interrupted by a
 call from the manager to come up to his office, he didn't say why.  DAMN!
 I'd been caught pilfering pens again.

        I trudged up the stairs and into his "office."  Sitting in the room
 was my manager, a security guard, and two very scared looking kids. I was
 asked if these were the two kids that had damaged the computer.

        "Yup, yup, uh-huh", was the best I could come up with.

        After berating the kids for their irresponsible behavior the manager
 put down his penalty: a joint $150.00 fine for the costs of repairing the
 computer (they OF COURSE had to send it back to pac-bell), and a phone call
 home.

        This is when it got interesting: the shortest kid began to cry.  Not
 just little sniffles, but really, REALLY bawl.  He told us we couldn't call
 because he'd get kicked out of his house, and they'd take away his
 allowance, and all sorts of horrible, nasty, parent-punishement things.  I
 thought I'd be sent out, but the manager seemed to have forgotten about me.

        After the phone calls, the kids were to be escorted out of the mall,
 with the promise of a police call if they ever entered again.  I figured
 that I had better get going so I tagged along behind.  The short kid had
 managed to stop bawling, but his red-rimmed eyes gave testimony to his
 earlier episode.  They now seemed to be putting on a tough-guy act.  This
 really irked me, they called themselves "hardcore hackers," but had started
 crying when they were made to pay for their actions.  "Lamers," I muttered.
 I knew they heard because the taller one gave me a really strange look.
 Anyways, I returned to my department just in time to head out for my break.

 ============================================================================
 ============================================================================

 "High School is Retarded II: Girls Are Dumb."
 By - Handle

        In the last installment of "High School is Retarded," I ripped apart
 the school system and their horrible attempt at education in general.  In
 this, the second installment, I dive deeper into the realm of high school by
 picking out a specific topic.
        
        Girls.

        Why are girls such idiots?

        Do any of you females out there have real personalities, or are you
 all just content with basing yourselves off characters from movies and
 sitcoms?  Talking to any given high school girl today is like either
 stepping into the movie _Dangerous Minds_ or an episode of _Saved by the
 Bell_.  Either way, the result is not gratifying.  Here is a list of the
 different genres of girls in my school and the reason I can't date them.

        Stoner Chicks: Read the last eleven issues of RAD.  If you don't see
 any rants about hippies, stop and read issues one through eleven again.

        Dorky Preppy Chicks: There are two types of ugly girls in my school.
 The ones that have sex with scummy hippy guys (previous category), or the
 ones who are still just as ugly, only a bit more awkward, and a Hell of a lot
 more boring.  This group has been dubbed undesirable also.

        Popular Chicks: While the most physically attractive these are the
 girls that think they're the perky chick from _Saved by the Bell_.  These
 girls are also horribly shallow -- I'll go into detail on this topic in the
 next paragraph.  They have a built-in adaptation that lets them ignore the
 prescence of dorky loner guys like me.

        Is it just me or do all girls live in a made-up little high school
 world where nothing is going on around them but the current "gossip?"  All
 they ever talk about is:

        * What Amy said about them.
        * Who is in a relationship with who.
        * How bad they're going to get stoned.
        * How much studying/homework they have to do.

        Who in their right mind cares?

        I really don't like to stereotype people, but come on -- you do this
 to yourself.  Maybe if I met at least one girl my whole life that didn't fit
 into this mold, I'd change my mind.

        Guess what kind of music I like.  Have you guessed?  Okay, the answer
 is "none."  Guess what kind of people I hang around with.  Done that?  Okay,
 well the only thing I gauge my friendship with people on is if they're funny
 or not.  Pretty sad, huh?  (By the way, I have yet to meet one mildly funny
 girl in all of my life.  Which isn't important at all -- I'd be happy with
 one that wasn't stupid.)  I belong to absolutely nothing.  I'm not trying to
 sound all cool and non-conformist about it; I think it's pretty sad.
 Everybody else belongs to these different groups and has a sense of (at the
 risk of sounding Russian) comraderie.  But I have none of this.  I have no
 true "friends," just people that I joke around with.  Studying the situation
 I'm forced to decide.  Am I really so superior that I'm the only one able to
 see through all this, or am I the stupid one for not having any convictions?
 The answer is quite obvious: I couldn't possibly be the stupid one.

         I can't believe I'm actually going to do this -- but I think Kurt
 Cobain said it best when he stated, "I wish I were like you, easily amused."
 I just quoted Kurt Cobain.  Uughh.  Scary.  People are always telling me
 that I look too serious or that I shouldn't be so angry all the time.  Trust
 me -- if you saw the world through my eyes you'd be pretty damned angry too.
 Why is the human population so God forsakenly stupid?  Why do I despise what
 everyone else gets so caught up in?  Who cares about you?  Why are you so
 dumb?  Maybe if you wrote for RAD I wouldn't hate you so much.

 Note: If you wish to donate a girl to the "Handle is Pathetic Foundation,"
       just mail it to us at: PO Box 584, Crown Point, Indiana, 46307.

 ============================================================================
 ============================================================================

 "Dirty Shorts."
 By - Mercuri

        In looking through my German Language book, I noticed something
 pretty odd or cool -- it depends on how you look at it.  First-year German
 teaches you the basics of picking up a date, if you happen to be involved
 in the German-speaking dating scene.

        Chapter 1: Introducing yourself to others.
        Chapter 2: Asking "What do you like to do in your free time?"
        Chapter 3: Asking "Would you like something to drink?"
        Chapter 4: Saying "This bed is comfortable!"
        Chapter 5: Picking out clothes to wear.

        IT STRUCK ME AS BEING FUNNY, OKAY?

 [-----]

        I was watching TV last night -- as I do every night, when I saw the
 same commercial I've seen a billion times (an over-exaggeration to get my
 point across).  It's the commercial for the Brita Water Filtration System.

        <Fade in>

        "Do you want your water to taste like this?"

        <Visual: Picture of a babbling brook>

        <Fade: Show Product>

        Actually, no -- I don't want my water to taste like rancid pond scum.
 Exactly how does this water filtration system insert the smell of urine and
 feces while placing fur, rocks, microorganisms, and minnows into my ordinary
 tap water?  Once you've got it all -- the comforts of the big city -- I guess
 you just sort of pine for the simple life.  Like when you used to be able to
 go the water pump in the backyard and pump out good, yellow, iron-filled
 water.

 ============================================================================
 ============================================================================

 "You wanna back up?"
 By - Handle

 The House of Dan Williams
 Skranton, Ohio: 7:17 AM

  Mr. Williams:  Want me to make you some eggs?
 Mrs. Williams:  No, I don't eat eggs.
  Mr. Williams:  Why not?
 Mrs. Williams:  They're disgusting.
  Mr. Williams:  You eat chicken.
 Mrs. Williams:  Yeah.
  Mr. Williams:  So then, what's so disgusting about eggs?
 Mrs. Williams:  That's eating a chicken fetus.  The things are runny and
                 gross.  I just don't eat them.
  Mr. Williams:  But you eat chicken?
 Mrs. Williams:  Yes, that would be like saying that eating a steak is the
                 same as eating a cow womb with a cow in it.
  Mr. Williams:  Ugh -- now I don't want to eat the things.  Thanks a lot!
 Mrs. Williams:  What was that for?
  Mr. Williams:  You ruined my breakfast!
 Mrs. Williams:  Well, it serves you right.  You ruined my entire fucking
                 night!
  Mr. Williams:  I wasn't even here!
 Mrs. Williams:  That's the point -- you stay out with your friends all
                 fucking night and leave me sitting here!
  Mr. Williams:  Why the Hell would I want to be here?
 Mrs. Williams:  Oh, that's real nice!
  Mr. Williams:  Well, we haven't had sex in a month!  I'm going insane!
 Mrs. Williams:  I told you, no sex until you get that pile of crap out of the
                 driveway!
  Mr. Williams:  I'm not getting rid of the Chevy!
 Mrs. Williams:  It doesn't even run!
  Mr. Williams:  I'm restoring it!
 Mrs. Williams:  The hell you are!  You haven't done shit but sit on your ass
                 for the the past year!  I'm tired of how your treating me; I
                 want a divorce!
  Mr. Williams:  Whatever!  I'm sick of arguing with your stupid ass!  I'm
                 going to work!

 [-----]

 Amatuer Boxing Match
 Scranton, Ohio, 10:30 P.M.

   Joe:  You wanna back up?
 Steve:  Excuse me?
   Joe:  I'm trying to take a piss here, and you're standing too damn close.
 Steve:  You think I want to be standing this close to you while you're
         pissing?  The bathroom's crowded.  Believe me, if I had anywhere else
         to stand, I would be there.
   Joe:  You saying I'm disgusting or something?  Everybody pisses, pal, don't
         pretend you're better than me.
 Steve:  What?  Can you even hear what you're saying?  The whole reason this
         conversation started is because you didn't want me standing this
         close to you while you're pissing.  Society has certain rules.  You
         stand as far away from a man as possible when he's handling the
         goods.
   Joe:  Oh, you think I'm jerking off down here?  I'm pissing, pal.  You
         think I've got nothing better to do than jerk off in a room full of
         guys?  Just because I'm not a fucking pretty-boy Yuppie like you
         doesn't mean I'm some kind of sick fuck.
 Steve:  I meant touching your penis in general.  Not necesarily fondling it.
         Do you take offense to everything?
   Joe:  You think I'm making this shit up?  I work everyday of my goddamned
         life and then I got to put up with every Yuppie like you who thinks
         he's better than me.  Shithead.
 Steve:  Jesus H. Christ.  What's with people today?

 [-----]

 The Residence of Brad Ashburne
 Scranton, Ohio, 1:03 P.M.

  Steve:  I'd go back to the old west.
   Brad:  Why would you want to go to the past?  we already know what happened
          in the past.
  Larry:  He's right; I'd go to the future, too.
  Steve:  Okay, so what if ...
   Brad:  Hey, look, Tyrone's here!
 Tyrone:  Sorry I'm late, I had a run-in with some asshole on the freeway.
  Larry:  Tyrone, this is our friend, Steve.
  Steve:  Hey, what's up?  So, anyways, what I was gonna say is, what if you
          could travel to the present?
   Brad:  Am I missing something?
 Tyrone:  We're in the present, stupid.
  Steve:  Think about it.  As soon as the present came to be, it would already
          be gone.  Something else would have taken its place.  So everything
          is in the past.
  Larry:  We're in the present right now, moron.
  Steve:  No, you're in the past.  We've moved on.
   Brad:  But at that point he was in the present.
  Steve:  No, by the time he said it, the event was already over; so he was in
          the past.  You see, it's sort of like this: the present is always.
          It's moving through the timestream at a rate so fast that it's
          everywhere at once.  It travels the loop between the beginning and
          end of time over and over.  In order to travel to the present you
          would have to do this, also.  You would experience everything that
          ever was, all at once.  Over and over again.
  Larry:  Shutup.
   Brad:  Quit trying to sound philosophical.  You just sound stupid.
  Steve:  All I'm trying to do is start a conversation.  It isn't my fault you
          ignorant fucks can't put a complete thought together.
 Tyrone:  We're not here to talk -- we're here to play poker.
  Steve:  But wouldn't it be nice if for once we could have some kind of
          intelligent conversation while we play?
   Brad:  You sound like a woman.
  Larry:  No shit!  That's what I was thinking too.
 Tyrone:  You guys watching the fight tonight?
  Steve:  I've got tickets!  Wilson's gonna kick some ass.
 Tyrone:  Why's that?
  Steve:  Because he's the better man.
 Tyrone:  He's better because he's the white guy?
  Steve:  What?  No, he's just the better fighter.
 Tyrone:  Don't try to weasel your way out of this one, you little fucker.
          I've about had enough of you white people's racist attitudes!
  Steve:  This isn't a "black and white" thing -- just let it go.
 Tyrone:  Not a black and white thing?  You say a white guy's a better person
          than a black guy, but it's not a racist thing.
  Larry:  Guys, guys.  Just settle down.
  Steve:  Just because I think the white guy's a better fighter doesn't mean
          that I'm a racist!  You black people are so paranoid all the time;
          not every white guy is racist!
 Tyrone:  There you go, stereotyping us again!  I've had plenty of experience
          with racism, and I know it when I see it.

 [-----]

 7th Street
 Scranton, Ohio, 12:27 A.M.

    Joe:  Get back in your own lane!
 Tyrone:  What?  You cut me off!
    Joe:  Oh shutup, you stupid nigger!
 Tyrone:  Nigger?
    Joe:  That's right, I'm not in the mood for your sassy negro attitude!
 Tyrone:  Black attitude?  You best be shuttin' yo mouf', whitebread!  I'm
          gonna bust yo' ass up!
    Joe:  Then either shutup and do it, or get back in the other lane, you big
          monkey!
 Tyrone:  That's it!  I'm getting my ass up out of this car!
    Joe:  Great!  You caught me at just the right time!  Let's go, nigger!

 [-----]

 Steinex Corporation
 Scranton, Ohio, 11:00 A.M.

 Mr. Williams:  Mr. Dumbowski?
          Joe:  Yes?
 Mr. Williams:  I know that you've worked for this company for a number of
                years.  But after reviewing our current situation, we've
                concluded that your services are expendable.
          Joe:  Can I get that in english?
 Mr. Williams:  You're fired, smart guy.
          Joe:  I've dedicated my life to this company for seventeen years!
                I bust my hump day in and day out for you suits!  And now
                you're just going to fire me?
 Mr. Williams:  You're a factory worker, Joe.  We pay you to lift things.
                Idiots like you are a dime a dozen.  You're the reason this
                country is failing!  It's because of idiots like you who don't
                know how to work a door!  You are highly expendable -- so
                you're fired!
          Joe:  Expendable?  I'll tell you what expendable is.  It's you and
                the rest of you white-collars that come in here everyday and
                sit on your kiester all day!  I work everyday to make an
                honest living and feed my children!  You want to get rid of
                someone?  You can get rid of a few of you snot-nosed punks
                that come in here with your suits and fancy degrees!  You
                don't get rid of a hard American worker!  I'm the average Joe!
                You gonna get rid of all of us?
 Mr. Williams:  Get out of my office!

 [-----]

 Moral:  There's too many goddamned people out there.  I don't care about
 you, and neither does anybody else.  So just shutup.

 ============================================================================
 ============================================================================

 "Poppycock!"
 By - Handle

        Why isn't there an organized sperm donors union?  These big-wigs are
 over there at the sperm bank limiting the number of times you can donate.
 It's ridiculous.  I could be making more money than my parents if we'd just
 stick up for sperm donor's rights.  I say, if you've got it, flaunt it.  Why
 should we beat down our nation's sperm donors?

 ============================================================================
 ============================================================================

 "Jesus' Son."
 By - Mercuri

        "So, are you going to be a Messiah like your Dad?"

        "No, my Dad sort of fell into hard times since the shop closed.  We
 just don't have enough money right now to put me through Messiah school."

        "They have loans, you know."

        "I don't wanna be a Messiah, okay?!?!"

        Artie Christ, Jesus Christ's son, ran away.

        "What's with him today?"

        "Oh, he's been a bit edgy ever since he found out he was adopted."

        "Really?  He was adopted?"

        "Yeah, it sort of bugs him.  Think about always being in your Dad's
 shadow.  He'll never be able to walk on water, and the closest thing to
 healing a leper he'll do is getting leprosy."

        "How's his Dad doing?"

        "Although I can't speak for him, it's got to be really hard raising a
 son while being the Messiah to the largest religion in the World.  Artie
 wants presents on Christmas, which is also his Dad's birthday.  Jesus is
 really running low on cash.  He works for free, you know."

        "Yeah."

        Artie, back at home, saw his Dad's covenant full of wine.

        "Hmmm... Dad shouldn't mind.  I need to relax."

        Artie poured himself a glass and sat down in the Lay-Z-God recliner.
 He took a sip, and reached for the candy dish full of communion wafers.  He
 heard footsteps on the gravel driveway -- shit, Dad was home!

        "AND JUST WHAT DO YOU THINK YOU'RE DOING, SON-OF-GOD'S-SON?!"

        "Dad ... it's just a little wine.  Learn to relax, man!"

        "Are they teaching this to you at school?!  Do your friends do this?!"

        "I have no friends, thanks to you.  Everytime I have a new friend come
 over to the house, you call their parents dirty sinners.  And ... and ...
 some people think you're ... gay."

        "What?!"

        "Well, you never date any women.  And when you talk to women, you're
 not mean to them like the other guys.  And you're really ... really ... neat
 & clean.  No dust!"

        "Well, do you want to live in a pigsty?!  And am I supposed to
 womanize?!  I'm the son of the Creator of mankind, Goddamnit!  I have a
 certain image to maintain!"

        "Sorry, sir."

        "Damn right.  You better be sorry.  Otherwise your ass would be on
 the other side of this cottage!"

        "You touch me again and I swear to God I'll call the hot line!"

        "You won't tell Grandpa ANYTHING!"

        God just then blew the ceiling off the roof of the cottage.  Jesus
 looked up.

        "Dad?!?  Noooo!!"

        "Both of you, to your rooms!  No dinner!"

        Then God sighed, picked up his golf clubs, created a golf course, got
 some Cuban refugees to be the caddies, and went golfing.

 ============================================================================
 ============================================================================ 

 "Stupidity Should Demand A Penalty"
 As Babbled by - tMM

        I may not be the extremist right-wing good ol' boy that mercuri &
 handle are, nor do I condone every one of their radical Rush-Limbaughish
 beliefs, but I do hold one thing in high regard:

        Stupid people should be shot.

 [-----]

 CASE 1: I'm buying cigarettes.

        In Alabama you have to be 19 to buy cigarettes.  Not only is this
 annoying for those of us who were 18 & were allowed to buy cigarettes in --
 wait, how many is it? -- 49 fucking other states?!  I can buy them in god-
 damned Alaska if I'm 18!  Do they even have electricity & running water
 there yet?

        Anyway, I finally turned 19 on November fifteenth of 1996, & I finally
 can buy my own cigarettes.  So I proceed to do that quite successfully
 (because I am indeed within my rights to do so), though I do get carded every
 time, which is no problem.  Until one day, when I walk into some nice BP &
 this happens:

        Me:  "A pack of Camel Lights please, in a box."
     Clerk:  "Can I see your ID, please?"
        Me:  "Yes, of course."

        <I hand her my Texas Drivers License with the hologram on the front,
 the picture of me taken less than a year ago, and a magnetic strip on the
 back, laminated, in one piece, like a credit card, in mint condition.>

     Clerk:  "Sir, can I see your real ID please?"
        Me:  "That *is* my real ID."
     Clerk:  "Sir, this isn't your ID."
        Me:  "Uh -- yes, it is."
     Clerk:  "This isn't you in this picture.  The nose gives it away."
        Me:  "Wait, this IS me in MY drivers license.  Care to quiz me on any
             of the said information on the card?"
     Clerk:  "No, I'd like to see your real ID, please."
        Me:  "That *is* it, but I can also provide you with any of these
             picture ID's, all of which prove that this ID is of me & that I
             am of legal age to purchase this pack of Camel Lights."

        <I start pulling out my College ID, my old Drivers License, my old
 High School ID, my insurance card, my Social Security card, credit cards,
 calling cards & every other thing that mentions my name on it & placing them
 in a neat pile on the counter.>

        <Note that by now, there is a massive line of grumbling people behind
 me, thus exacerbating my frustration & making the woman irritable.>

     Clerk:  "Sir, I can't sell you the cigarettes because you aren't the
             person pictured in all of these ID cards."
        Me:  "What?!"

        <I turn to the guy behind me.>

        Me:  "Do you think it's me in all of these pictures?"
       Guy:  "Yup, *burp*."

        <I turn back to the clerk>

        Me:  "Where do you think I got all of these then?!"
     Clerk:  "You might have stolen them -- I suggest you leave the store
             before I call the authorities."
        Me:  "WHY?  WHAT HAVE I DONE?  CALL THEM, THEY'LL TELL YOU IT'S ME IN
             THE PICTURES!!"
     Clerk:  "Fine, sir, I'll sell you these cigarettes, illegally."
        Me:  "Fine."

        BLAM.

 [-----]

 CASE 2: Jay Leno.

        Jay Leno was never funny.  Why is he still on TV?

        BLAM.

 [-----]

 CASE 3: The Golfer Outside My Window Earlier Today.

        Apparently Joe Golfer's ball shot off the 11th tee here at the golf
 course behind my house went a little awry.  I suppose it might have gone into
 one of the several water traps, or sand traps, or even the rough; I don't
 know.

        Instead of just throwing his club down or kicking the ground like most
 people do, he decides to yell & scream & hit the nearest palm tree with his
 Taylor Made metal driver, baseball-style.

        He must not have been a good baseball player; he hit the tree about
 halfway between the club head & the grip, right smack in the middle of the
 shaft.

        The club wrapped around the tree & stuck like a frozen rope or
 something.

        He got mad & left.  I laughed.  Ahahahaha!!

        BLAM.

 [tMM's Note: The club is still wrapped around the tree as of the writing
 of this file.]

 [-----]

 CASE 4: Voicenet.

        Cerkit has a $15 an hour job as a System Administrator at Voicenet, a
 Philadelphia-based Internet provider.  I'm surprised they aren't out of
 business yet.  Enough said.

        BLAM.

 ============================================================================
 ============================================================================

 "Shitty Christmas Gifts"
 transmitted by - tMM

        My best friend got a small tin of maroon shoe-polish & a large
 container of Mentadent toothpaste this year for Christmas from his
 grandmother.

        This, coming a year after he recieved two half-dollars, several
 expired coupons taken from the newspaper, & a flea collar that belonged to a
 long-deceased cat, all from the same grandmother.

        Can you believe she wraps this stuff in normal wrapping paper?

 ============================================================================
 ============================================================================

 "Handle's Messiah"
 Written by - Handle

        Well, once again, it's the Christmas Season.  I have to say that
 Christmas is a special time here in our little Rad family.  It's a time
 where we draw closer together and celebrate with an enthusiasm unrivaled by
 any other 'zine out there.  Man, do we really let it all hang out.  While
 everyone else is sitting around a fire and singing Christmas Carols, we're
 running around the streets plastered and looking for whores.

        I remember our Christmas party last year.  Nobody showed up, so me and
 Mercuri ended up sitting alone drinking Ginger Ale and eating crackers.  It
 was then that I vowed future Christmases would never be the same.  This year
 would be different, this year would be great.  This year is extra special
 because we've had a few additions to our family, and a couple extra sets of
 hands to haul in the kegs.  Yes, tMM and his fellow 'zinesters from Relish
 have joined our little family, as has editor extroardinare Phorce.  I have to
 admit that I was a little apprehensive to accept these guys and give them
 editorial priveleges, but they proved me wrong.  Boy, can these guys drink!
 I mean, I looked at that skinny-ass Phorce and I thought, "no way" -- but
 then he downed a quart of Jack Daniels and moved on to the kegs.  And then,
 when tMM gave me a beer bong for Christmas, all of my doubts were put away.
 I'm not lying when I say sillyness ran rampant at this year's Rad Christmas
 Party.  We kicked it all off by singing some traditional Christmas carols.
 We added to the merriment by taking a shot after each verse.  About three
 hours into it, we were already smashed; that's when it happened.  I was
 passed out in the dryer when all of a sudden I hear all of this screaming --
 it took me a couple of minutes to realize where I was, but when I did, I saw
 Merc and Ninja duking it out.  Ninja was poking a broken beer bottle into
 Merc's abdomen and they were yelling things like ...

        "You've always been an asshole!"

        "None of us could ever stand you!"

        "Fuck you, you piece of shit!  I'll cut your fucking heart out, you
 motherfucking bitchspawn!"

        "I'll kick your ass all over the place, you pencil-dicked fucknut!"

        Damn, was it funny.  The antics didn't end there, though, when we were
 taking Mercuri to the hospital to get a blood transfusion, tMM started to put
 the moves on Mercuri's mom.  He put his hand on her thigh and she slapped
 him, making the car veer off the road.  After we slammed into a tree, Phorce
 started in about how much he loved all of us and how great everything was.
 Then Mercuri's mom puked all over the front seat and we all piled out of the
 car.  I told Merc not to invite her, but he insisted she could hold her
 liquor.  So there we were -- a smashed car, Mercuri bleeding to death, and
 open beer cans all over the inside of the car.  We were in a bind, to say the
 least.  We would have all been arrested on the spot if Satyr didn't pull up
 with a van full of barefoot whores from south of the border.  The best
 thing was that none of them could speak any English.  We took the ladies to
 a nearby motel and the party continued.  The whole way there, Merc was saying
 things like, "Come on man -- I'm gonna die".  But after we got a few more
 beers in him, he shutup.  We stayed at the hotel for a few more hours after
 that, throwing peanuts at the whores as we made them dance naked; but soon
 that got boring.  The unthinkable had happened: it seemed that the party was
 dying.  That's when I fell unconscious for the second time.  I woke up a
 couple of minutes later, though.

         Me> Wassss haponnnning?

     Phorce>  You were drowning in puke.  I turned you over.

         Me>  Oh, thanks man.  You know what?

     Phorce>  What?

         Me>  I love you man.  You're so great.  Your realllly realllly great.

     Phorce>  Wassssss that sposed to mean?

         Me>  You're great man.

      Phorce>  Hey shutup asshole.

          Me>  Man, screw you.  You fucking bastard.  You suck.

      Phorce>  Whadjew call me?  I'm gonna' kick your asssss.

         tMM>  Hey, let's go moon people!

 Me & Phorce>  Yeah!

        That's when things started picking up again.  Everybody went out into
 the parking lot except for Mercuri and his mom.  She kept him inside, feeding
 him a steady supply of juice and cookies.  We made our way to the edge of the
 busy street that the motel was on.  Simultaneously we all turned to look at
 the building.

          Me>  Men, drop the pants!

        All of us dropped our pants and bent over waving our asses back and
 forth at the people driving by.  It was a chilly night, and the winter breeze
 felt cool and refreshing gliding over our smooth posteriors.  I glanced to
 my left; kode was laughing uncontrollably and giving me the thumbs up.  I
 glanced to my right; Jub Jub was passed out in the snow and ninja was
 urinating on him.  It didn't get much better than this.  Suddenly I felt a
 sudden snap in my wrist and I was being tackled to the ground.  Leave it to
 the pigs to ruin the party.  It was obviously up to me to get us out of this
 one.  I decided to start sweet-talking the cops so we didn't get put away.

          Me>  What did we do?

         Cop>  Shutup, scum.

          Me>  Man, we didn't do nothin'.  It was somebody else.

         Cop>  I said shutup!

          Me>  You want to feel me up, man?  Is that what's gonna get us out
               of this?

        I don't know what happened next.  I think I remember getting kicked
 a bunch of times.  And I have a vague recollection of a wooden club.  It
 doesn't matter, though, because when I woke up the next morning in the jail
 cell, something great had happened.

          Me>  Guys, look!  Santa came!

      Phorce>  Oh boy, you're right!

         tMM>  Look at all those presents!

        I started to feel real sick all of a sudden -- my head felt like it
 was going to blow up and my stomach felt like I drank acid.  I peered over
 into my stocking and let what was left in my stomach flow out.  The room
 started spinning and it felt like I was going to pass out again, but then the
 dizziness stopped and I looked up from my mess.

          Me>  Merry Christmas, everyone.

         All>  Merry Christmas!

 ============================================================================
 ============================================================================

 "Why i haven't Been submitting"
 Submitted by - Mel Farr Suppastar
        
        I know you guys have been wondering why I haven't submitted.
        Just kidding.
        You don't even know who the fuck I am.  Anyways.  The reason I haven't
 submitted is becase I have permanent writers block which I caught about the
 same time I joined the RAD family (and we are a family.  you may not know
 this, but we all get together once a month and have lunch.  Somehow, I
 always end up paying) i got permanent writers block.  I have odviously not
 been abled to sumbit anything good; the result of the disease.  Of course,
 occasionaly a nice article will slip by.  So, like, that's why I haven't
 been submitting stuff.
        Except for this.
        I don't know how I came up with this.  I probably didn't.  Maybe I
 stole it from someone.  You guys always have to accuse me of shit.  Assholes.
 Fuck you guys.  Hell yeah, I'm cool cause I can swear a lot.  Fuck YEAH.

 [-----]

 "How I Killed Mercuri"
 Submitted By - Mel Farr Suppastar

        I hate mercuri.  Now that he's dead I still hate him.  I never thought
 I could hate another man, much less kill him -- but Mercuri proved me wrong.
 He is a special guy.  When we first met, I liked Mercuri.  Really, I did.
 But he began to anger me for 3 reasons:

        1) Whenever I had a story for Rad, he was never on irc, and when he
 was and we connected, the moment before I gave him the story, he goes idle.
 Thanks, Mercuri.
        2) He tells me "no stories involving bbs's or any members of rad" but
 then lets everyone else publish tons of stories like that.
        3) He tells me my stories suck.  (So what that they do; he doesn't
 have to be honest.)

        As you can see, it was easy for my anger with Mercuri to turn into
 hatred, and my hatred would drive me to kill him.  I decided that this would
 have to be a carefully planned-out crime.  I would have to kill Mercuri in
 cold blood, as not to leave any evidence.  I decided I would go to his house
 and shoot him with an Uzi.  Yes, this would work.  But first I would need to
 know where his house was.
        I went on irc and, rarely enough, Mercuri was there.  We exchanged
 pleasantries.  "Ha," I thought, "Wonder what Mercuri would be saying if he
 knew I was gonna kill him."  I said to Merc, "Listen I wanna send you some-
 thing in the mail, whats your address."  I probably should have done this in
 a private message, not in #ansi -- but oh well.
        "1600 Penslyvania Avenue, Washington D.C." said Mercuri. Random people
 in #ansi laughed and said things like "the presidents...hahaha."  At first, I
 thought "the President of the USA" and that Merc was playing a joke on me,
 but then I remembered that Mercuri was the president of Aardvark Enterprises
 and was practically as powerful as the Pres. of the USA.
        "Cool," I said.  I took the bus to Washington D.C., because it might
 have been tough to get my Uzi past flight security.  Well, with the help of a
 couple strange locals, I found myself at 1600 Pennsylvania Ave.  This place
 looked familiar.  And shit, was it big!!  Damn, I knew Merc was livin large,
 but I had no idea how large.  There were guards patrolling all over the
 outside. I watched a guy jump the gate and get shot.  "Damn, Merc must make a
 lot of people mad to need all this security," I thought.  I decided I might
 as well go through the front gate.
        Some guard took my Uzi and went, "Who are you?!"
        "mEl fArr sUppAstAr," I said.
        The guard took out a sheet of paper and looked at it for like 10
 minutes.  "You're not on the list!" she said.  "Get out of here."
        Damn, she had my Uzi, too.  So I went to the local library and went on
 IRC and luckily enough, Mercuri was there.  I figured if I said his name
 maybe they'd let me in.  So I asked Mercuri his name.
        "John Smith," he said, "but my friends call me Bill Clinton."  Once
 again, #ansi erupted with laughter.  What was so funny?  Sure, Bill Clinton
 is the Prez of the USA, but so what, it's a nickname.  I got off irc and went
 back. This time someone different was there.
        "Who are you?!"
        "I'm with John Smith," I said.
        Once again, the guard took out a sheet of paper.  "Hmm ... yes ... ok
 ... come in," said the guard.  Yes!!  I was in.  I was led to a group of 30
 other people.  A person suddenly stepped up in front of us.
        "Hello everyone," she said, "welcome to the White House tour, I'm
 Linda Mitchell and I'll be your tour guide.  Today we will be visiting both
 wings and a thigh of the White house.  Hahah.  White house humor."
        No one laughed (editor's note: this is my response to most of Mel's
 stories [author's note: fuck you, you're dead {editor's note: not yet, you
 haven't killed me} thats true, but I will, so watch out]).
        She led us on a tour.  I saw the mOgel (or was it oval) office, where
 they do most of the work. It had a very nice desk, with a "President Bill
 Clinton" plaque on it.  Heh, I still hated Merc, but he was a very funny man.
        During the tour she always referred to the president as "President"
 or "President Clinton," hah. That Mercuri sure is silly, even having his
 staff call him Clinton, well, I guess when you run Aardvark Enterprises you
 have to be like that.  I knew now that I would have to kill him with my bare
 hands.  I decided I would strangle him to death in his sleep.  Yep, thats
 what I would do.  Luckily, just as I was thinking that thought, the tour
 guide took us to Merc's bedroom -- it sure was big.  I guess that's what you
 get when you run Aardvark Enterprises.  I decided to step out and sneak into
 his bedroom.
        "Where are you going?" said the tour guide.
        "Umm ... the bathroom," I said.
        "Oh, ok." she said, "What the heck, we'll accompany you there."
        Great, I thought.  Now I'd have to hide in the bathroom all day.
        When we got there she said, "Ok, go and we'll wait outside; does
 anyone else wanna go?"  No one did.
        "Umm ... just go ahead," I said.  "I'll catch up."
        "We wouldn't think of it," she said.  "We'll wait."
        "Well ... umm," I said, "I've got Snifirjeaiwa, a horrible, rare,
 bowel disease; I can explain the whole process if you want."
        "No, that's ok," she said.  "Umm ... I'll just let you go."
        "Thanks," I said.  I decided I'd have to wait until midnight to go
 back to the bedroom; so that's what I did.  I passed the time by reading back
 issues of Rad, and old Codine Lit <plug>.  Eventually it was midnight
 (Really??  Yes, really).  I snuck into the bedroom.  Suprisingly, I didn't
 see anyone who looked like Mercuri (How would I know who he looks like?  Shut
 up), I saw some woman who looked a lot like Hillary Clinton; but then again,
 with make-up and TV effects, Hillary in real life prolly looks nothing like
 Hillary on TV.  But there was no Mercuri!!!
        I spoke to the woman: "Miss, miss."
        "ZZZZZZ."
        Louder, I said, "Miss! Miss!"
        "yugghrwt."
        Even louder, "MISS!?$%^%#@!%@^#^"
        "What??"
        "Where's the President?"
        "I don't know, prolly out cheating on me, cavorting with some young
 women."
        "Oh, do you know when he'll be back?"
        "How should I know?  Wait a seck, who are you?"
        "Mel Farr Suppastar. The famous ..."  Suddenly, we heard footsteps up
 the stairs.  "... Is that the president?" I asked.
        "Nope, he wouldn't come home this early.  That's Handle."
        "Oh," I said.
        I crawled back into a corner and watched Handle come in.  I guess it
 would make sense, he's pretty high-up in Aardvark Enterprises; he could
 sleep in Merc's bed.  I waited and waited.  A few hours later, I heard more
 footsteps.  "This must be Mercuri," I thought.
        The door opened, and an average-sized man with gray hair and a jolly
 look on his face entered and was followed by two young, beautiful women.
        "I'll see you ladies next week," he said.
        "Ok," they whispered.
        "Oh wait, I've gotta meet with Netanyahu again, damn.  How 'bout
 11 P.M. Friday, we can go to McDonald's?"
        "Ok, Mr. President," they said.
        "Aw shucks, girls," Merc said, "I told you guys to call me Billie."
 He sure didn't look or act like I thought Merc would, but I guess power
 corrupts.  I waited for him to fall asleep.  When he finally did, I took a
 pillow, jumped on top of him, and suffocated him to death.
        Strangely, no one noticed.  I took the body out of the bed.  Yes!  I
 had finally gotten revenge on that bastard Mercuri!!#$^$#^  I thought back,
 hours earlier to the tour of the house; I remebered the grand hall, far in
 the left wing, away from all the bedrooms.  I dragged Merc, or should I say
 John Smith (say Mercuri, it's less confusing), all the way to the grand hall,
 took some hammers out of my backpack and began uprooting the floorboards.  I
 cut Mercuri up into small pieces and put him under the floorboards.  Then I
 put all the floorboards back.  They would never find him!!!!  h0h0h0, I'm a
 heinous Genius!!
        I snuck out of the house in a happy mindset.  I boarded a bus back to
 my "crib" in detroit and when I returned, I turned on my computer and typed
 this little mofo up.  Wonder if it'll be on the news tomorrow?

 [-----]

     The END, or is it?!!!! Watch for the return of Mercuri next issue!!!

 [-----]

 * Author's note.  Originally, I was gonna have a suprise-twist type ending
 or something of that nature.  But then I decided not to write it in.  But
 then I decided to include the return thingie, I guess that's close enough.

 ** Author's note II.  This story makes sense.  Basically everything in this
 story could have happened, except for some minor details (like getting into
 the White House, but what kinda story would it have been if I didn't), but
 it's these little miracles that make a story worth reading.  Anyways, like I
 said, most of the stuff in the story could happen, except for Handle being in
 the White House.  How the fuck did he get in?!  That part doesn't make sense.
 Just letting you know.

 ============================================================================
 ============================================================================

 "why my life sucks"
 Written By - Handle

        Well, it's finally happened.  I've sunken low enough to hop onto the
 Internet bandwagon.  I find it really sad and disturbing that I have to get
 something like this just to be entertained.  The first point I would like
 to make as to the suckiness of my existence is where I live.  Crown Point
 is a small Indiana town of about 25,000.  It is extremely cold in the winter,
 unbearably hot in the summer, and it always has a sort of depressing haze
 lingering over it.  Even the landscape is as boring as possible.  The land is
 considerably ugly, because of icebergs that flatened it millions of years ago.
 There are absolutely no distinguishable geographic features.  No mountains,
 no hills, no bodies of water, no exotic plants or animals, nothing.  In my
 town, there is absolutely nothing to do at all.  The main places that people
 my age go to have fun is either McDonald's, or some random street corner.
 Seeing as I have no mode of transportation, I can often be found sitting
 purposelessly in a small pool hall that houses a vast supply of do-nothing
 morons.

        Of course, I'm not saying that I would have things to do even if I did
 have a mode of transportation, because I am so antisocial.  In general, I
 really hate people.  This is not something I am proud of.  There are very few
 people who I can stand talking to for more than five minutes.  I hate that
 I'm such a cynic about everything and I can't just go with the flow.

        Another factor that adds to my pathetic existence is my beloved
 family.  I've given some vague descriptions of the level of stupidity that my
 family possesses in the past, so I will refrain from harping on that aspect.
 Instead, I will give a brief overview of my familial history.  My mother
 comes from a vast stock of stupid people, and my father (who is a chronic
 liar) comes from a family full of people who are all drug addicts of some
 kind.  My parents divorced bitterly when I was three.  Then my mother chose
 to marry a man who was a former drug dealer and an all-around dick. My father
 chose to marry an estranged woman who can only be described as a bitch.
 Slowly, my mother and her new husband began to settle down; then, the
 highlight of their marriage came when they had their first and only child --
 my half-sister, Devin.  This is the stupidest little kid I have ever seen in
 my entire life.  Plus, I just can't wait to see what she's going to be like
 when she gets older.  Already she is the most selfish, arrogant person I
 know.

        A strange thing happened when she was born.  My mother and step-father
 went through an immediate change.  Somehow they became the most domesticated,
 boring, conservative people on the planet.  They have been like this for the
 past seven years now.  Even though I do nothing to constitute it, my mother
 is constantly bitching at me.  She is constantly accusing me of getting drunk
 and doing drugs -- which I strongly oppose.  It's like she's completely
 denying her past.

        Now on to my father's story.  His marriage to "the bitch" spawned
 another half-sister that I could do without.  She's not necesarily stupid,
 but sort of emotionally retarded.  I have no idea what's wrong with her, so I
 won't go into it.  About a year ago he dicorced this bitch and almost
 immediatly married a lush who he had gone to school with.  It turns out that
 this drunk already has two kids of her own.  There's a catch, though -- these
 little bastards are the spawn of Satan.  The biggest brats I've ever seen.

        So now I spend my weekdays going to school and sitting alone locked
 in my room, completely bored, and my weekends going over my fathers house
 where I have to put up with the Devil children.  Then I get to come back to
 my other house which is equally irritating.  I'm sure you've all enjoyed
 revelling in my misfortune, but it's beginning to make me angry so I'll leave
 you with that.

 ============================================================================
 ============================================================================

 "phorce's Editorial Corner"
 edited by - phorce

        It's time for phorce's Editorial Corner, kids!

        Today, we'll learn of the glorious life of phorce, the *editor*!  And
 we're not talking about the president or the Editor-in-Chief -- we're talking
 about the COPY EDITOR!  The one that does all the editing work!  The one that
 corrects the same damned apostrophe mistake FIFTY MILLION TIMES!  The one
 that gets no credit for making the *worst* writers sound smart(er)!  The one
 that got NO PRESENT at the RAD xmas party!  THE ONE WHO STILL HAS TO TAKE
 "NOOGIES" FROM HANDLE EVEN WHEN HE'S THE ONE WHO'S ACTUALLY GOT THE POWER AT
 THIS EZINE!!  THE ONE THAT COULD, IF HE WANTED TO, COMPLETELY RUIN A PIECE OF
 WORK AND MAKE IT SOUND DULL AND LIFELESS WITH A KEYSTROKE!!@  THE DUMBASS
 MOTHERFUCKER THAT HONESTLY THOUGHT THAT WORKING AT RAD WOULD BE A LOT OF
 *FUN*!@@!@!!#!

 [-----]

        Sorry, phorce's Editorial Corner is now closed!

 ============================================================================
 ============================================================================

 RULES FOR SUBMITTING TO RAD IN 1997:

        1) NO COMMUNIST, SOCIALIST, OR MARXIST STORIES/ARTICLES.
        2) RAD WILL BE FOCUSING ALL OF IT'S HATRED ON THE ISLAMIC FAITH THIS
           NEXT YEAR.  THAT INCLUDES MUSLIMS, MOSLEMS, SHIITES, SUNNIS, AND
           ANY OTHER CAMEL-HUMPER YOU CAN THINK OF.  EXAMPLE: SADDAM HUSSEIN.
        3) DON'T ASK ANY RAD MEMBER, "WHAT SHOULD I WRITE ABOUT?"  WE HATE
           THAT SO VERY VERY MUCH.
        4) NOTHING ABOUT SLAPPING COWS WITH RED PAINT ON YOUR HANDS. (RAD #7)

 ============================================================================
 ============================================================================

                  Radioactive Aardvark Dung E-Zine % Issue #12
             RAD E-Zine :: PO Box 584 :: Crown Point, IN :: 46307
           RAD E-Zine WHQ is Erebus % SysOp :: Hooch @ 201-762-1373
        Get Past & Future Issues From :: ftp.openix.com/ftp/phorce/rad
        Send Us Your Comments & Submissions! :: merc@for-president.com
              Special Updates % "subscribe rad" In Message Body
              WWW Site :: http://pla-net.net/corp/zineworld/rad
                  ATTN SysOps :: Be Sure To Read DISTRO.APP

 ============================================================================
 ============================================================================
