 ============================================================================
 ============================================================================


                                .a&$ø ù.            gggg
                    .a&$ø ù.    $$$$:   $a      .ù ø$$$$ RAD
                    $$$$:   $a  $$$$:   $$$   a$:   $$$$
                    $$$$:   $$$ $$$$:   $$$l $$$:   $$$$
                    $$$$:   $$$l$$$$:   $$$$l$$$:   $$$$
                ::: $$$$: ::$$$$$$$$: ::$$$$$$$$: ::$$$$ :::
                    $$$$:   $$$$$$$$:   $$$$$$$$:   $$$$
                    $$$$:   $$$$$$$$aaa $$$$$$$$:   $$$$
                    $$$$:   $$$$$$$$:   $$$$$$$$:   $$$$
                    $$$$:   $$$$$$$$:   $$$$$$$$:   $$$$
                a aaggggaa aggggggggaaa ggggggggaa aggggaa a
                    $$$$:   $$$$$$$$:   $$$$$$$$:   $$$$
                    $$$$:   $$$$ ACK    $$$$$$$$aaa $$$$
                    $$$$:   Radioactive Aardvark Dung


 ============================================================================
 ============================================================================

        Radioactive Aardvark Dung E-zine, also referred to as "RAD E-Zine" is
 something that you can find on the internet and many "scene" BBSs.  More
 precisely, it is an elecetronic form of a magazine -- and it's all humor!

 ============================================================================
 ============================================================================

 How to get our files off the Internet...

        ftp.openix.com /ftp/phorce/rad/
        alt.ezines.rad 
        http://www.pla-net.net/corp/zineworld/rad (*newly overhauled!*)
        jwapienn@pla-net.net (request what issue you want &/or send a
                             submission)

 ============================================================================
 ============================================================================

 BBS distribution sites...

 01 :: Erebus                 :: 201-762-1373   :: World Head Quarters
 02 :: Morbid Insite          :: +618-828-10568 :: Australia Head Quarters
 04 :: Deranged Illusion      :: 219-988-5189
 06 :: Scum                   :: 606-266-6720
 07 :: The Hood               :: 604-583-2742
 08 :: Strand                 :: 314-230-6397
 09 :: Halcyon                :: 519-332-8498
 10 :: Abandoned Insurrection :: 414-744-7578
 11 :: Pez                    :: 413-496-9308
 12 :: Flatscan               :: 602/815-7904
 13 :: Total Chaos            :: 705-424-6834
 14 :: Poo!@                  :: 602/589.0791
 15 :: Onix                   :: 770/920.1601   :: Atlanta, Georgia
 16 :: Nick's Cafe American   :: telnet://neekland.usfca.edu 
 17 :: Tantalized Dreams      :: 204/632.0685   :: NUP: rOdlene
 18 :: Crack-Addict Central   :: 215/744.0226   :: 5 Node Ringdown


 Please let me know if any of these are out-dated.

 ============================================================================
 ============================================================================

 Writers and what issues they've written for...

 01 :: Mercuri
 02 :: Handle
 03 :: Phorce
 14 :: The Masked Marauder
 05 :: Cerkit               :: 1, 2, 10 (c/o metalchic)
 06 :: Creed                :: 6
 07 :: Gaurdian             :: 1
 08 :: Gecko                :: 3
 09 :: Ghetto Gabe          :: 3
 10 :: Hal08                :: 1, 2, 5
 11 :: Intrepid             :: 10, 12
 12 :: JubJub [JoltCola]    :: 3
 13 :: K0de                 :: 4, 6, 8, 9, 10
 14 :: Mel Farr Suppastar   :: 9, 12
 15 :: Ninja                :: 1, 5 6 & 10 (w/Satyr)
 16 :: Puck                 :: 1, 2, 3, 5, 6
 17 :: Satyr                :: 5 6 & 10 (w/Ninja)
 18 :: Styx                 :: 13
 19 :: John Wildwood Nelson :: 13

 ============================================================================
 ============================================================================

 People who have drawn for RAD...

          TMM, Fluoride, Creed, Hal08, Ack, Daz, Cytral Skunk, Fah,
              Spear, Flaming, Belial, DrSuess, Zempf, Lagomorph.

 ============================================================================
 ============================================================================
