

          V  \
           \  \_
            \,'.`-.
             |\ `. `.       
             ( \  `. `-.                        _,.-:\
              \ \   `.  `-._             __..--' ,-';/
               \ `.   `-.   `-..___..---'   _.--' ,'/
                `. `.    `-._        __..--'    ,' /
                  `. `-_     ``--..''       _.-' ,'
                    `-_ `-.___        __,--'   ,'
                       `-.__  `----"""    __.-'
                            `--..____..--'
                            
                            
                            
                        Banana Juice Fanzine
                        
                             Issue # 3
                             
                          December 2002
                          
                http://www.shoecandy.com/~bananajuice/
                
                             (c) 2002

___________________________________________________________________
___________________________________________________________________

-------------------------------------------------------------------

Index / Issue # 3 / December

------------------------------------------------------------------

1.) Introduction

2.) We Need Help

3.) Under Paid Youth -- Why does Jacki think that the youth of today is
opressed? (by jackv)

4.) Being an Asshole Takes Practice -- What exactly is the CTBA? (by
CaseyB)

5.) Click, Click. Relief. -- A story about the Washington D.C. Sniper.
(by seattlemusicseen)

6.) I'm For Hire. Credentials - None! -- Why does it have to be so hard
to find a job? (by CaseyB)

7.) School is Evil -- Communism has nothing on High School! (by CaseyB)

8.) Teachers -- Weeding out the Dirt of Society! (by CaseyB)

9.) Terrorism and School -- What does the American Schooling System and
Osamama BinLaden have in common? (by CaseyB)

10.) Their pushing these kids for all the wrong reasons... -- Kid
Ikarrus' outlook on opressed youth. (by Kid Ikarrus)

11.) Reviews

-------------------------------------------------------------------

1.) Introduction

------------------------------------------------------------------

Fine... I'll admit it!  This mother fucker is coming out well over a
month late.  Yeah, it happens, and I'm lazy.  Just don't give me your
shit!

Any ways, the idea for this issue was 'Angry Youth... Unite!"  This
being motivated by the old school, Oblivion zine
(http://www.oblivion.net).  We have plenty of articles, and fun stuff
for you.  This will be the last issue of the year, so happy New Years
and Christmas to everyone.  And, remember, Santa is watching you.....
(that pervert)

Enjoy!!

-------------------------------------------------------------------

2.) We Need Help!!!

------------------------------------------------------------------


Banana Juice needs your help!

We have a severe lack of funding (being a teenager, and the most worthy
thing I own is a bin of pornos), we need your help to keep this thing
going.

Banana Juice would like to start a cd reviews section for all the
underground local music (Chicago area) that we can get.  This cause a
problem with purchasing the cds--We can not afford them!  So, I have
come up with two solutions--

1.)  If you see me anywhere, you can hand me the album that you would
like to be reviewed.  I am at a lot of shoes in the chicago area, so I
have included some pictures (<a
href="http://www.shoecandy.com/~bananajuice/i1/mugshot1.jpg">here</a>,<a
href="http://www.shoecandy.com/~bananajuice/i1/mugshot2.jpg"> and
here</a>).  I will also try to wear a self made banana juice patch
somewhere on my apparel, so you can recognize me that way.

2.)  If I have put a pay pal sign somewhere on this site, idea number
two is already in effect.  The idea is that if you like this site, and
want to see it grow, you donate money to us.  The first thing I would
buy is a P.O. box so you could send your stuff to us.  Plus, the money
will also fund for us to go to shows, equipment, etc.

So, in other words, please help us!  We are desperate!

-------------------------------------------------------------------

3.)  Under-payed Youth!

by JackiV

------------------------------------------------------------------

The world is so unfair to the youth. 'We are we are the youth of the
nation' ... and 'we are we are' all so screwed. It seems to me that the
government is trying to make it impossible for teens to get by in this
world.  They make prices so high for everything! The other day I went to
the mall to buy something at Carson's because I had a 25 dollar gift
certificate.  I honestly looked around for about an hour and I couldn't
find anything that I would want for under 25 dollars.  I know that isn't
a lot of money in society these days but I think I should at least be
able to buy sooooommmmeeething for under that price.  So, finally I
found a sale on gloves and bought a pair of soft, pink gloves for 17
bucks and spent the change at Hot Topic on a crazy headband thingy. It
seems to me that the government is making it impossible to live in this
world without the help of your parents. Minimum wage is what... 6 bucks
and something cents? That's nothing!  Since it is illegal and pretty
impossible with school and everything to have a full time job, then we
will never have enough money to actually survive on our own.  Then the
government also feels the need to take out a ton of money for taxes. We
are 16... what the fuck do we need to pay taxes for?! I can see adults
because they are adults but we are just youngins... we need every cent!
If we want to buy a fucking CD we have to work for about 3 hours with
all the taxes taken out. That's sad when you look at the equation. 3
hours of work = 1 CD. I think we should have a teenage representative in
the Senate and House of Representatives. We need a say in this country
too. I think this is enough of this.

P.S. If we go to war against Iraq, who wants to become a Hippie with
me!!!

-------------------------------------------------------------------

4.)  Being an Asshole Takes Practice

by CaseyB

(bananamanc@yahoo.com)

------------------------------------------------------------------


I feel as if I have been ripping on teachers way too much. Teachers work
very hard to become the inhumane, easily irritated simpletons that they
are. It takes months of psychological training to become as un
compassionate as teachers are.


Did you know that it is mandatory for teachers to be legally classified
as pricks before they can receive a teaching job? One of the questions
on a teacher application is: Have you been given your Prick
Certification?


For those of you wondering where you can get a Prick Certification, you
have to look no further than the good people at the CTBA (Commission of
Teachers with Bad Attitudes). The good people at the CTBA give many
lessons on being pricks (usually run by eighty year old women or union
workers).


The CTBA can also certify teachers in Social Marxism and Social
Darwinism. This is perfect for setting up social standards in the
schools (the splitting of classes), and having complete authority over
all students (students must have no lives outside of school).


So, to all teachers, may you accept my apology. At the time of my
statement, I didn't realize that it was such a hard endeavor to become a
prick. I apologize!

-------------------------------------------------------------------

5.)  Click, Click. Relief

by SeattleMusicSeen

------------------------------------------------------------------

::EDITORS NOTE::
  Considering that this issue is well over a month late, this story
  would have made sense when it came out.
::EDITORS NOTE::


  As of now, all Americans live in a prison. This is not your ordinary
prison however. This prison is not an extensively large or extensively
guarded place. In fact, in this prison, people are free to come and go.
This prison is not obscured by large concrete barriers of barbed wire
fences. This is prison is also spread out among over 1000 different
buildings. This prison has a variety of looks. These prisons range from
small to large, loud to serene, and a whole spectrum of visible colors.
The most common look of this prison as is follows: a neat little house
with a white picket fence. Freshly cut grass and nicely polished
windows. Some of these have chimneys and some have three car garages. If
one were to look into this prison, one would see furniture, lighting
fixtures, and perhaps a television or two. You will see the prisoners
when you look in. This is not just a place for thieves, murderers, and
rapists. The prisoners in this prison are, in actuality, average people.
Families. Wives. Husbands. Brothers and sisters. You may be asking: "why
are these people in prison?" Here is why... fear. The prisoners are
living in fear. Prison, as of now, is a solace to the carnage that is
ensuing. And why is the prison a place of comfort. Because there is an
oppressor roaming the streets, roaming the community, roaming the
country. The oppressor: a maniac serial killer with a Winchester. The
Washington D.C. Sniper. He is the government now. He decides who will
die and who will survive. He thinks he is God. He has the power as of
now. The power all flows from his fingertips. From the fingertips to the
trigger, a decision is made. People are now made prisoners. Prisoners
out of fear. Prisoners out of oppression. Prisoners out of misplaced
common sense. This maniacal sniper chooses at random his next victim.
There is no bias here. The person he feels that will die, will die. This
is not how we should be oppressed. We are cowering under his Winchester.
Cowering inside our homes. Our homes are the bullet proof vest to the
.223 caliber bullet. It is not only the people that are being negatively
affected... It is the parks that are heartbreaking, the playgrounds with
their empty swings, the benches on sun drenched days filled with no old
couples, the school yards that ring with no children's laughter. The big
homecoming game was canceled at a high school in Virginia, West Potomac
High in Fairfax County. Locks seal the doors. The trees are so beautiful
here in Maryland in the fall; the colors along Connecticut Avenue coax
you to stand and gaze at autumn. But you are not supposed to stand
still; the experts, and your own jitters, tell you that. You're supposed
to walk briskly, in a zigzag; if you don't feel too silly. And if you
see an open space, move along, you are told, and put a pole between you
and that open space. Crouch when you buy gas. You know the shot could
come at any time, from anywhere, but you have to try something, if only
to feel some sense of control, however illusory, however faint. So on a
warm fall morning, the mothers take no walks with their strollers on the
back streets of Silver Spring. And buying a tank of gas on Georgia
Avenue for a nice drive is just too risky. And everywhere, you see
glances cast over shoulders and people staring at white vans and fidgety
faces, and you understand why a young couple argue over a trip to the
store, and you feel frightened standing on a porch. It is an
extraordinary place to be. Life seems so normal an feels so weird. A
three block walk to the corner is uncomfortable. Pulling up to a traffic
light feels dangerous. Restaurants have pulled in their chairs. No one
stands still. A car backfire can send you to the ground; a door slam can
make you flinch. And yet, the worst of it isn't the sharp terror of a
sudden noise, just the nightmare that jars your sleep. It's the low hum
that plays in the back of your mind, a constant tension below the level
of consciousness, that is wearing, like a body ache. And just when you
feel like you're being silly, another person dies, like when a man was
shot getting gas for his trip home after work. And on Friday, October
11th, when Kenneth Bridges, a traveling businessman, a husband and
father of six, stopped for a few gallons for his trip home to
Philadelphia after a morning meeting. Nine dead now, and three wounded:
young, old, black, white, male, female, all at the hand of a killer
still on the loose. And every two days, it seems, another victim. This
is how score is now kept in a country under siege.

At the place where it started, Michael's Craft Store at Georgia and
Connecticut, a woman named Maria strides across the parking lot,
clutching the hands of her two children, whose little steps can barely
keep up. She would rather have gone somewhere else to buy their
Halloween costumes, but she lived so close and this was the best place
around, and though her heart told her to stay away, her mind said it
couldn't happen here again. Still, she found herself avoiding the
windows. And when she headed to her car, she practically lifted her
children off their feet with her strong tug. They cried and whined. She
didn't care. When asked to stop and talk for a minute, she managed a
weak smile and a few words, but kept moving. "We're scared," she
admitted, opening the car door. "I'm sorry." At the Shell Station a few
miles away, at Knowles and Connecticut, Philip Carter, 20, put a pump
between himself and the road. "Thou Shalt Not Kill" placards papered
over a car vacuum machine. Crayon angles floated in drawings taped to
the garage. This is a murder scene. Carter has come here every day for
three years, he says. He came again today. Lightning couldn't strike
twice, he says, and shrugs. Cars come and go. A bell rings in the
garage. But the clerk inside stands at an empty counter. "You see people
scared," said the clerk, Johannes. "Some of them hide between the poles.
But what can you do? There's not thing we can do."

Life hasn't stopped. People wait at bus stops, on the corner for the
light to change. People get gas. Three men tramped across a large island
near Rockville Pike with leaf blowers Wednesday afternoon, not far from
where James L. "Sonny" Buchannan, 39, was shot mowing a strip of grass.
People drive to work. Children walk to school. The Redskins will play
today, though the players are mindful of what's going on and have said
they, too, feel fear. But to simply call people afraid is too simple.
Fear abounds, of course, but the mood assumes subtle shades. In some
ways, it's like fear of flying: You know you almost certainly won't die,
but you could. So little is known. A Tarot death card with "Dear Mr.
Policeman...I am God." A shell casing. The .223 caliber bullets used in
each shooting. White vans and long black bags. And in some ways, the
scariest irony of all: that his is not a serial killer stalking just
dark alleys or lover's lanes. With this, you don't see it coming, you
don't hear the bullet. And so, there are no field trips. No after school
activities. No bike rides. No lazy strolls. Stay inside, please. Walk
briskly out. At the end of a busy strip mall, Crisp & Juicy Chicken
sells a few more wings. On a warm afternoon, an old man shuffles by with
a little basket grocery cart. He pauses for a moment, bracing himself
with one hand to lower himself onto a bench. He doesn't notice the
pieces of paper taped to the window just to his left. Or the single rose
that tilts on the arm at the end of the bench under a small dangling
cross. He's just tired, and this seems like a good place to sit. "No, I
didn't know," Bob Liebold says when told where he is; that just a week
earlier a woman lay slumped on this same bench under a bloody sheet.
"I'm on the way home." His rest over, he pulls himself to his feet. He
looks around at the crowded shopping center and shakes his head. "It's
hard to believe."

And no one pauses near the woods across the street. And few stop to look
at a card on the bench. And on another day in a place where a killer
seems anywhere, where life and fear mingle in the ordinary, where parks
and swing sets and homecoming bleachers sit empty, no one else sits on
the bench at Crisp & Juicy.

-------------------------------------------------------------------

6.)  I'm For Hire.  Credentials - None!

by CaseyB

(bananamanc@yahoo.com)

------------------------------------------------------------------

I'm sixteen now, and soon I will be getting my very own drivers license.
We all know that having a drivers license means you've got to have a lot
of cash.


I mean, you got all those crazy expenses - check ups, oil changes,
tires, low riders, neon lights, a kick ass stereo system, insurance, and
oh yeah, gas. Gas is probably the worst of them all. You always need
gas, you can do with out the rest. I'm even convinced that I can drive
without the tires, but without gasoline, all is impossible. The worst
part is, by the time I get my license, I predict gas will be about fifty
bucks an hour. I mean, with all of those previously taliban run child
labor factories going down.


Of course, all of these money increases, it's going to put a huge burden
on my pocket change (currently about three dollars, and a cool spider
man sticker). So, as you can see, I need a job.


So with all of this in mind, I put my resume on Monster.com. I lied a
little bit on it, but in return, I got some cool job offers. I think I
can perform all of them, but still, that doesn't mean I am really
qualified to perfrom them.


The first offer I received was from the wonderful state of Wisconsin.
They wanted me to move up around Baraboo for a new cow cloning project
their doing. This would be perfect for my goal of creating a perfect
society of man eating cows. Or I could just have some kick ass
barbecues, just think of all the meat I would have. Still, as cool as
the offer was, I decided to turn it down.


My next offer was rather cool, it was for an adult film with
celebrities. I almost jumped to the job, then I read that it was with
Julia Roberts. I'm sorry to all of you Julia Roberts fans out there, but
I don't need her big bubba gump lips all over me. Oh yeah, and I'm
sixteen. Might be a problem with the child porn laws.


My final job offer was for a skyscraper engineering job. This sounded
like a really cool job, and I was about to take it, until I found out
that you need certain degrees for this job. Plus, being a junior high
graduate didn't cut it. I guess I wouldn't have been good for the job,
especially with all of this safety shit due to terrorism.


Oh well, guess I'll just work at some minimum wage restaurant.



-------------------------------------------------------------------

7.)  School is Evil

by CaseyB

(bananamanc@yahoo.com)

------------------------------------------------------------------

I have discovered that high school is evil. Who needs Antichrist
dictators when you have teachers and deans?


It seems to me as if high school is a place that was created to put a
stop to your spirits. They cut lunch in half, then give you a truancy if
you are late for homeroom. To make things worse, when you go to the
Dean's office to receive your detention, the Deans are all in a circle
(possibly playing musical chairs), asking why your not working hard in
school.


Detention is held at 3:25, lasts two hours (longer than mass), and I'm
scared that I'll get some gym teacher freak who makes me do push ups.


Once your a senior, you get herded out like the Japanese in America
during World War II. The other day, I heard a dean ask a kid if he was a
senior (after the senior's last day of school). When the kid answered
yes, he had him escorted off of the school property. No joke.


Gym class is an embarrassment. Who puts kids through the torture of
grading on ability? Geometry seems to have no reasonable use. Most of
the teachers seem to believe in the 'Student Teach Student' philosophy,
and I have yet to see a pay check for my teaching.


The only thing I have learned in history is that Hitler was bad, and the
atomic bomb was justified. And, who exactly is this historical figure
named Deepthroat?


School tells you to be creative. Though, of course, creativity has it's
boundaries. When trying to make your point, the teachers ignore you, and
the deans criticize you.


They try to make you better the community by forcing you to do community
service. Yet, have you ever noticed that all the doors are locked right
after the last school bell rings, and the library is only open for an
additional hour?


Yes, school is an evil place. And they expect me to have pride towards
it?


-------------------------------------------------------------------

8.)  Teachers -- Weeding Out the Dirt of Society

by CaseyB

(bananamanc@yahoo.com)

------------------------------------------------------------------

I've been complaining alot lately, but I must commend my teachers. They
do society's dirty work.


They pass out the dirt, cut down the strong, and weed out the weak. We
live in a trivial, cut throat society, and the teachers make it known:
If you don't show your bright, you'll be fucked for life.

I guess I'll be fucked for life. If this was Nazi Germany, I'd be know
as a non skilled eater. Luckily this is still America, and all I can
legally be classified as is a 'flunk out'.


I'll be working in a factory for the rest of my life, but hey, not
everyone can get the good jobs.

-------------------------------------------------------------------

9.)  Terrorism and School

by CaseyB

(bananamanc@yahoo.com)

------------------------------------------------------------------

I find it hard to have faith in the American schooling system (or
America for that matter). It seems to me that everything is
hypocritical.


Everyone knows about our current campaign against terrorism, and the so
called 'War on Terror' (if it is possible to fight terror with terror --
war). Though, this is where my doubts on American schooling comes in
play -- Terrorism.


I may be a nitwit, and many of you may not agree with me, but it seems
that there can be many forms of terror. Just the other day I saw a tv
special on Verbal Terrorism, and before that they had a thing called
emotional terror. So, all you people that think that there is only one
form of terror -- violence -- is a bigot. How dare you not take notice
to all forms of terror (may it be emotional or someone telling you your
taking too long on the crapper)!


But, before I get off topic -- How exactly does terror take role in an
educational environment?


Well, according to the dictionary, terrorism is the systematic use of
terror, especially as a means of coercion. Now, this justifies just
about everything that is school as terrorism.


Take in mind detentions. Detentions are there for the sole purpose of
striking fear into the hearts of all wrong doers. Than, you have the
Deans, which I am going to here on refer to as the High School S.S.


The High School S.S. goes around picking on kids that are roaming the
halls (usually hurrying to urinate or retrieve their homework), and
gives out saturday detentions.


I have yet to recieve a saturday detention, but I can only imagine the
horrors that go on there. When you have enforcers like the High School
S.S., you are sure to be punished in an inhumane and ungodly manner.
When being punished on saturdays, you can expect anything from
Psychological Rehabilitation (countless episodes of Leave it to Beaver
and the Andy Griffith Show) or work assignment (teacher mole insepction
and toe nail cutting).


Not only is physical punishment terror, but the American Educational
System (a.k.a. Nazi America) gets you in a more trivial fashion. Such
things would include grades.


There really is no need for grades, knowledge should be the only thing
that matters. Though, grades seem to be necessary for Nazi America
(educational system), they need something to keep you in line with.


Grades are nothing more than a rope tied around your neck. Used to herd
you into school like cattle, an incentive not to slack off. Grades are
the perfect form of terror. Just think about it, you are afraid of
flunking, so you work hard. You work hard for a number that really
doesn't exist. And, there is your terrorism, the terror of flunking is
forced upon you, making you have to work.


Yes, school is a form of terrorism. We complain about the Tali-ban so
much, yet we have our own Osama Binladens teaching our kids.


If we're going to truly fight terror, I say fuck the American Schooling
System! I stand now, the war against terror drags on here!


-------------------------------------------------------------------
10.)  Their pushing these kids for all the wrong reasons

by Kid Ikarrus

------------------------------------------------------------------

Well, I'd have to say that contrary to my semi-recent journal entry, I
guess there is a lucky girl out there whom I got to be (and currently
am) her Fred Astaire. But the fact still remains... "They're pushin these
children for all the wrong reasons..." Casey confronted me with the
subject theme for the third issue. After a long time of thinking, I came
to a decent conclusion. I figured everyone who writes for this zine will
talk about angered youth uniting. (it makes sense) But I decided instead
of talking about that, I'd talk about why our youth today (or any day)
is pushed to rebellion. Teenagers have always been seen as terrible, but
the reason is because our society is pushing them in every which way
direction (for all the wrong reasons... hehe) and trying to mold them inot
a shape they just don't want to take. Lets begin with one of the things
that I truly don't understand about America: why do we strictly enforce
all our ideas of education the way we do. Trillions of dollars are spent
a day on people who simply could care less about learning anything. Face
it, we all can't be the best. If we were all rocket scientists, no one
would settle for the low-paying job of a jewel clerk, a jewel bagger, or
a pizza place worker. There are people out there for one reason or
another, care not in the slightest for their future. They don't care
about school, they don't want to better themselves or their future, they
just want to be on their own. They're simply striving to be pleased, in
this society which strives completely off of pleasure. So why are we
forcing these people, spending money on them, to be in school against
their will or desires. These people are the individuals who mouth off to
their teachers, fail all there classes, and party every night after
school. People like this are not only a waste, but they're also a
disturbance, a distraction to those that are actually there to learn.
All this repressed rage in our youth is from this and this idea alone,
driven by the controlling hand of our superiors. (Many of which are so
old they forgot what it was like to be a teenager) Teenagers to me, are
just older youth that are starting to figure things out. We see that
long and difficult road ahead and either want to just avoid it all
together or simply make the best of the "best years of your life."
Teenagers are also just immature children exposed to a very exciting new
world of sexual potential, which is also restricted by the controlling
hands of our superiors. Problem is, teenagers really shouldn't be
exposed to this, because they're not mature enough to deal with this
kind of stuff, so it should make sense why adults are trying to shield
us from it. Of course, you shouldn't be asking yourself how kids figure
this stuff out, because I think that's pretty obvious. Have you watched
TV lately? The public image is plastered with sex, its all anyone can
ever hear or see in this dog-eat-dog world. Advertisements for shampoo
(as you all have seen I'm sure) have used sexual themes to advertise. So
our youth is exposed to this new world, and they're held back from it,
although it is the way it should be, it helps the building of repressed
anger. "We've all been brought up to think we're going to be rock-stars
and celebrities. We're starting to find out that isn't going to happen."
The high goals our society is making our youth set, I think greatly
disturbs them when they hit that brick wall of the real world in our
teens. You never hear kids saying they want to be a construction worker
until they day he dies a painful death from lung cancer from smoking. I
realize its hard to tell a kid that he'll grow up to be that, and a
small percent of people grow up to be rock-stars, mostly because kids
don't want to hear that kind of thing. They're stuck in their own world,
concerned only with those big lollipops. (right Traci?) But I'm off
track. It is hard to say, but truly out there in the real world, we have
to have those people who simply are not important. I for the life of me
can't understand why we educate those who have no future. As harsh as it
seems, I think this kind of stuff is giving our youth a reason to be
like it is. Add in any type of elder, pushing you around while not
understanding what's going on and what life is soon to be like,
pretending that he or she just simply skipped over this period of life.
It's the oppression of a former pothead parent raising his kids against
marijuana that we could use to demonstrate how this kind of thing
doesn't work. Of course his kids are going to be potheads! But then
again, logically a parent who ruined his life doing drugs is going to
try his hardest to keep his kid from following in his ill-fated
footsteps. But this behavior is seen as oppressive. Oppressive, that is
the word I've been trying to get to all this time, but my train of
though isn't exactly running on its tracks. Our society is simply that,
oppressive, or at least it really should seem to the average teen. When
in reality this oppression is truly necessary to keep our youth under
control, it's this 'oppression' in our society that is pushing our youth
to the point Casey was getting us to write about. Our youth is pushed to
the point of "uniting" simply because of all these things that are seen
as oppressive by teens. Just because our society is truly trying to
cushion us into thinking that we're all great, we're all wonderful,
doesn't help us realize that we're not 'moving at a different pace'
we're slow! I know, I understand, this is really harsh. But think about
this, I'm writing for a bunch of teenagers, would you guys want to hear
the logical parental argument behind this? I didn't think so, lets here
illogical arguments! After all, without dreams where are we to go? So
what if our generation is lying? We're only making them slaves with
dreams. At least that's better than just being a slave. I can't wait to
have kids.

-------------------------------------------------------------------

REVIEWS

------------------------------------------------------------------

The Transporter delivers the goods 

By MikeP

If you as a moviegoer plans to see The Transporter, a new action movie
starring Jason Statham (Lock, Stock, and Two Smoking Barrels; Snatch),
don't expect to see an Oscar-caliber epic.  Instead, go into the movie
with hopes of being entertained.  The Transporter is a movie that
doesn't take itself seriously, so why should the audience. The film
isn't about its plot.  The little bit of it that I could make out
revolved around Statham's character, Frank Martin, a courier of good for
thugs and criminals across Europe who uses his martial art fighting
skills to rescue a cargo of human slaves from Asia being transported by
his love interest's father.  Did you follow that?  If not don't worry.
 The action scenes are enough incentive to forego a decent storyline.
 The scenes include Martin fighting an almost endless supply of villains
on a massive oil spill (which he is able to navigate by strapping bike
pedals to his shoesaOIntof course) and parachuting onto a moving truck
while being shot at. Another one of The Transporter's positive qualities
is its humor.  It is probably the funniest movie that is not meant to be
funny.  I saw the movie with a bunch of my immature teenage friends and
we just relished in the ludicrousness of it.  From the cheesy lines of
Statham to the nearly incomprehensibly elaborate fight scenes (one such
involving Martin literally tying up bad guys in his shirt mid-fight), it
kept us cracking up the whole time. One aspect that turned me off about
the movie was its loss of direction.  The main idea of the first quarter
of the picture was about Frank Martin's exciting job and his near
religious following of a set of rules he uses when transporting
something.  Yet as soon as we get to know him, he breaks one of his own
rules, which leads to everything else going down.  His transportation
"business" could have been a great movie in itself without bringing in
the human slave plot. Still, The Transporter has enough spectacular
action sequences and hilarious humor to offer a good choice for spending
your $8.50.  And why not?  In an era where most movies try to hard to be
the Best Picture, it reassuring to see a crappy movie that can still
entertain.


----------------

Sour Starburst "Bursting" with Flavor A review 

by MikeP     


      With the releases of such new hybrid-products as Vanilla Coke and
Pepsi Blue, the candy world has decided to jump on the bandwagon as
well.  The most known example is probably Sour Skittles, but these
bite-sized candy bits are sub-par compared to the release of Sour
Starburst.       I tried Sour Starburst for the first time yesterday
(October 21st, 2002), and was more than pleasantly surprised.  After
seeing the hilarius commercial for the candy involving a squenched (is
that actually a word?) face and a disspaointed prom date, i was
intrigued to give the fruit chews a try.  It was easily worth the wait
between my first viewing of the commercial and the 48 hours or so later
when I saw Sour Starburst in my school's vending machine.       To quote
a cliche, when tasting the candy, I felt like I had a party in my mouth
and everyone was invited.  Except for Osama bin Laden.  He ain't getting
into any of my parties.         Nonetheless, I highly reccomend trying
Sour Starburst.  But beware...the adjective to describe the new
Starburst fits.  Those Be-yotches are quite sour.         Keep on
truckin'         MikeP!


---------------------------------------------------------------------------

Check out the Banana Juice Website at:

(http://www.shoecandy.com/~bananajuice/)

----

Send any comments, suggestions, articles to:

bananamanc@yahoo.com

*keep in mind, all articles can be published 
unless said otherwise in e-mail*

___________________________________________________________________
___________________________________________________________________
                            
                            

          V  \
           \  \_
            \,'.`-.
             |\ `. `.       
             ( \  `. `-.                        _,.-:\
              \ \   `.  `-._             __..--' ,-';/
               \ `.   `-.   `-..___..---'   _.--' ,'/
                `. `.    `-._        __..--'    ,' /
                  `. `-_     ``--..''       _.-' ,'
                    `-_ `-.___        __,--'   ,'
                       `-.__  `----"""    __.-'
                            `--..____..--'
                            
                            
                            
                        Banana Juice Fanzine
                        
                             Issue # 3
                             
                          December, 2002
                          
                http://www.shoecandy.com/~bananajuice/
                
                             (c) 2002
                            
                            

___________________________________________________________________
___________________________________________________________________

