                             
            `````````````+++````````````````````+`````````````````               
           `````````````+```+```````````````````+``````````````````            
          '''''''''''''+''''+''+++''''+++''''++++'''+++'''''''''''''           
         ''''''''''''''+'++++''+''+''+'''+''+'''+''+'''+'''''''''''''       
        '''''''''''''''+'''''+'''''++'+++'++'+++'++'+++'+'''''''''''''    
       ||||||||||||||||+||||||+|||||||||||||||||||||||||||||||||||||||| 
      |||||||||||||||||+||||||||||||||||||||||||anada.net|||||||||||||||
     '                                                                  '
    '   anada                  "Selectiveness"                   28 jan  '
   '     275                 by Intrepid Travelor                 2001    '
  `                                                                        `
 ````````````````````````````````````````````````````````````````````````````
                                                                            
 She talks, but says nothing
 She's talented that way
 She can recall the past...
 Who the hell cares?

 The past is over
 Was over
 Will be over
 Fuck it all

 Nobody remembers the future
 But we can all forget it
 We're talented that way

 The world could end tomorrow--disappear... blow up... explode... combust
 Lets forget I wrote that ...
 Talk about the days when it didn't blow up
 When it didn't matter 
 Doesn't matter

 We can escape the future by forgetting it
 Wait a minute--that's just another lie

 She'll look surprised when she dies because
 She forgot it could happen

 I want to see her face
                                                                            
   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  
  '                                                                        ' 
 `   anada275   by Intrepid Travelor                (c) 2001 anada e'zine   `
