
 ............................................................................
 ......::::..|...###.....###...###...###.....#######.....###......;;;;.......
 .....::::..-*-...###.....###..%##....###.....##..%##.....###....;;;;;;......
 ....::::....|...##.##....#####%##...##.##....##...%##...##.##..;;;;;;;;.....
 .....::::......#######...##.#####..#######...##...%##..#######..;;;;;;......
 ......::::....###...###..##...###.###...###..##..%##..###...###..;;####.....
 .............###.....######...%#####.....###############.....###..###.##....
 *****###****###***********************************************###**#**##****
     ## ##  ###    I S S U E   # 0 5 4        0 5 - 0 3 - 0 0   ###  ####   
    ###  # ###                                                   #######    
    ####  ###            "Politically Correct Poetry"              ###       
     #######                    by Henry Fox                                   
      ####                                                                  

  Emptiness

 A wicked numskull didn't know her (his) soul;
 She (he) only knew self. 
 Honor, a best friend never journeyed far.
 Praise always puked amongst her (his) coat pocket.

 Comments from her (his) mouth assaulted silence; 
 Judged humans daily unfavorably.
 A rapist of words, rapist of respect;
 Free tick-t to hell.

 Public cow in veil.
 Feeding her (him) an ear, some drank vanity. 
 Pretend happiness sauntered through the field;
 Trampling modesty, her (his) anger grew fast.

 Wandering sadly, she's (he's) lost and alone;
 Abandoned prop-ty that lamented birth,
 hated listening, and fretted laughter;
 Gnawed heart miss-ng something. 


  WE (A song to G-d)

 I am part of you,
 You are part of me,
 together a union, We.

 Together we are one,
 Without each other, 
 We are no one.

 We are united,
 Our hearts not divided,
 No tragedy can destroy
 Our ceaseless harmonic joy.

 Heaven is you,
 Utopia is me,
 Together forever,
 WE.


  Under G-d

 People are we who cannot see 
 The blameless union, or
 The best nominee.

 People are we who cannot see
 A world without wars, or
 Fairness for all creeds.

 People are we who cannot see
 Freedom from serfdom, or
 Unity through diversity.
 
 People are we who ought to see that
 We united fall together Under G-d.
 

  Tomorrow Night

 Purim is a party,
 Hanukkah is happy,
 Tubishvat is terrific, 
 Yom Kippur is horiffic,
 Pesach deals with blight, but
 Shabbat is the best delight, and
 It begins tomorrow night. 

 ****************************************************************************
 # (c)2000 aNAda e'zine                          aNAda054 .*.  by Henry Fox #
 ............................................................................
