
 ............................................................................
 ......::::..|...###.....###...###...###.....#######.....###......;;;;.......
 .....::::..-*-...###.....###..%##....###.....##..%##.....###....;;;;;;......
 ....::::....|...##.##....#####%##...##.##....##...%##...##.##..;;;;;;;;.....
 .....::::......#######...##.#####..#######...##...%##..#######..;;;;;;......
 ......::::....###...###..##...###.###...###..##..%##..###...###..;;####.....
 .............###.....######...%#####.....###############.....###..###.##....
 *****###****###***********************************************###**#**##****
     ## ##  ###    I S S U E   # 0 5 1        0 5 - 0 3 - 0 0   ###  ####   
    ###  # ###                                                   #######    
    ####  ###           "How To Become a Tragic Bitter             ###       
     #######                 Reclusive Hypocrite"                           
      ####                        by Mutter

 * practice tai chi in the shower
 * refer to a philosophy teacher as "a ghastly muddle"
 * always inhale
 * be seen in the worst of company at the best of times
 * play bad rusty harmonica
 * hitchhike in spirit
 * find your religion in daily life ... never church
 * agitate the humorless
 * disobey this rule
 * always follow the previous rule
 * realize that talking is easier said than done
 * steal a pair of bowling shoes
 * mail a package lighter than air
 * do not pass go, do not see too far ahead but be sure to watch the
 world spin and keep chasing the moon even though you know you'll never
 catch it
 * judge others by artistic principles ... never ones based on morality
 * show even robin hood a thing or two about fucking-up with good intentions
 * only get your haircut in a place that plays jazz
 * only cry over the things you see in the patterns of carpets
 * have a love/hate relationship with relationships
 * when in rome, make a spectacle of yourself
 * do what they expect of you when they least expect it
 * obsess over your melodramatic head-trips
 * dig a whole in the ground and then lay next to it

 ****************************************************************************
 # (c)2000 aNAda e'zine                             aNAda051 .*.  by Mutter #
 ............................................................................
