                             
            `````````````+++````````````````````+`````````````````               
           `````````````+```+```````````````````+``````````````````            
          '''''''''''''+''''+''+++''''+++''''++++'''+++'''''''''''''           
         ''''''''''''''+'++++''+''+''+'''+''+'''+''+'''+'''''''''''''       
        '''''''''''''''+'''''+'''''++'+++'++'+++'++'+++'+'''''''''''''    
       ||||||||||||||||+||||||+|||||||||||||||||||||||||||||||||||||||| 
      |||||||||||||||||+||||||||||||||||||||||||anada.net|||||||||||||||
     '                                                                  '
    '   anada                 "Let Me Tell You"                  08 jan  '
   '     254                       by Effy                        2001    '
  `                                                                        `
 ````````````````````````````````````````````````````````````````````````````
                                                                            
        hey.  im effy.  you probably already knew that though, didn't you?

	oh god.  see how useless i am?  i just obsessed over a useless 
 introduction, thinking there has just GOT to be some underlying context 
 concerning the number and placement of letters that somehow subconsciously 
 appeals to the general reader?

	...but who am i looking to impress?  just plain old, every day
 people?  shouldn't i be poking the center of literary fruit, the heart of it
 all?  my fellow TEAMSTERS?  is it true that the deeper the tangent, the more
 impressive you appear?

	it's as if you've handed me a thousand shovels to dig with, my
 friends.  however will i choose the one to break the brown earth with?  will
 i start in the dirt, or will i challenge the durability of human-made
 products first as i gallantly raise my gleaming shovel above the glaring
 hardness of the pavement below?

	your criticism is like patterned scrapes on my knees, each one
 falling into its place evenly, like a glass slowly filling with water.  the
 best part is, when that glass is full, NONE OF YOU CAN DRINK ME.  i drink
 myself.  i turn inside out, and the fuel tank is empty.  yet miraculously, i
 am still able to start again, and draw from the narrow paths of nowhere to
 repeat the cycle once again.

	yadadadadada!!!  SLAM (duHm DUHm dUhm)!  *SMACK*  .thud.  uhh...WHOA.
 i just said whoa.  remind me never to say that again.  eheheheheheheheeeeee 
 now you can get angst in bottle!  woowoowhooa WHOOPS gimme some chewing gum, 
 i don't think i've chewed and mooed enough to sprout a tail for a fly 
 swatter... i can be anything i want to be, in the army.  reserve.  i'm like 
 grammuh's canned jam on the shelf, full of useless nutrients and too many 
 additives.

        if you don't understand by now, you probably never will.  so if i
 left you desperately licking to find the crumbs of my trail, i will tell you
 now. 

        there is simply nothing left here for you.

	just stare blankly at the screen, now.

	perhaps the decadent beauty of text will befuddle you, and you'll
 seek to join the staff of some forever effortlessly independent ezine.

	pathetic swine surrounded fecal purgatory, the lot of you.  i'd
 rather die than listen to your bone-eating, shit-faced grunting.

   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  
  '                                                                        ' 
 `   anada254   by Effy                             (c) 2001 anada e'zine   `
