
 ............................................................................
 ......::::..|...###.....###...###...###.....#######.....###......;;;;.......
 .....::::..-*-...###.....###..%##....###.....##..%##.....###....;;;;;;......
 ....::::....|...##.##....#####%##...##.##....##...%##...##.##..;;;;;;;;.....
 .....::::......#######...##.#####..#######...##...%##..#######..;;;;;;......
 ......::::....###...###..##...###.###...###..##..%##..###...###..;;####.....
 .............###.....######...%#####.....###############.....###..###.##....
 *****###****###***********************************************###**#**##****
     ## ##  ###    I S S U E   # 0 8 6        0 6 - 3 0 - 0 0   ###  ####   
    ###  # ###                                                   #######    
    ####  ###          "blah blah Math blah blah blah"             ###       
     #######                     by Oregano                            
      ####                                                                  

        Jimmy looked around, a little bewildered, on this first day of high
 school.  Not sure where he was going he bumped into his friend Stoney.

        "You look lost," said Stoney, "I think math class is next, come on."

        Jimmy followed along and said, "This is serious stuff, you know?
 This is high school math, this is going to be really hard, how can you be so
 calm?"

        Stoney replied, "Don't worry.  Mr. Lichtman seems cool, I went by his
 classroom and he had all sorts of Pokemon on his desk and posters of rock
 stars on the walls and of movies and TV shows.  I think he'll make math fun
 and easy.  It'll be a blow-off."

        Jimmy replied, "I don't know."  But he followed along to the class.

 [*****]

        "I am Mr. Lichtman," said Mr. Lichtman as he wrote 'Mr. Lichtman' on
 the chalkboard.  "This is math class, which normally is a fearful, sober
 subject which students dread, but I like to make it fun."  Mr. Lichtman then
 slipped into a Beavis voice from Beavis and Butt-head and said, "Yea.  heh
 heh, he said 'fun'."  Then into a Butt-head voice, "Uhhhhhh... shut up
 Beavis, math can be cool."

        The class all laughed and a few students clapped.  Jimmy looked at
 Stoney with a big grin.

        "Plus," Mr. Lichtman continued, "we have my Pokemon friends to help
 us with trignometry.  I know that word is often used by parents to scare
 their children, but how scary is it when used by Pikachu?"

        Mr. Lichtman scrunched down behind his desk and held out a plush
 Pikachu, making it give a little dance as it walked, "Trig!  Trig!"  He
 said.  Then he put down the plush doll and said, "Pokemon will make learning
 trignometry as easy as Ash defeating Team Rocket."

        Mr. Lichtman gave the class policies and grading scales and spoke
 till the bell.  Stoney and Jimmy entered the hall, Stoney said, "See?  This
 will be a cake walk."  Jimmy smiled and walked off in what he thought was
 the general direction of his next class.

 [*****]

        Weeks went by, high school continued on and so did math class.  Here
 is class a few weeks later.

        Mr. Lichtman stepped to the chalkboard, "Beavis has a plan that will
 upset Daria.  But to carry out this plan he has to use a line defined by the
 integers Y=X(squared)+2X-4."  The class listened wearily.  Mr. Lichtman in a
 Beavis voice said, "Heh heh, I'll show that Daria with this line, if only I
 could find the XY intercept."  No one laughed.  Not anymore.  They just
 drudgingly wrote the problem in their notebooks.

        Mr. Lichtman did his Butt-head voice, "Uhhhh...this is simple,
 Beavis... here are the XY intercepts, you just forgot to use non-linear
 least squares on the polynomial."  Switching to his normal voice, Mr.
 Lichtman asked, "Who here can tell me what Butt-head's response is to this
 problem, and help Beavis out of a jam?"

        Jimmy groaned at this and hit his head against the desk, he thought,
 "This was supposed to be fun."

 [*****]

        A couple of months later Jimmy and Stoney were watching TV with some
 of their friends from high school.  Their friend Suzy had the remote and
 said, "Yay!  Bulbasaur!  Pokemon is coming on next!"

        Jimmy said, "No way! Pikachu is too obsessed with finding the
 tangents to obtuse angles."

        And Stoney added, "And Charmander only gives the opposite angle to
 the hypotenuse in radians which have to be converted to degrees using the
 polar method."

        Suzy gave them both a funny look and changed the channel, "Well, "
 she said as she flipped the stations, "there must be something else on...
 hmmm... ah, here we go, a Beavis and Butt-Head marathon on MTV."

        Jimmy and Stoney ran from the room screaming.

        Suzy looked at the other TV watchers and said, "Those math whizzes
 are all strange people."

 ****************************************************************************
 # (c)2000 aNAda e'zine                            aNAda086 .*.  by Oregano #
 ............................................................................
