
 ............................................................................
 ......::::..|...###.....###...###...###.....#######.....###......;;;;.......
 .....::::..-*-...###.....###..%##....###.....##..%##.....###....;;;;;;......
 ....::::....|...##.##....#####%##...##.##....##...%##...##.##..;;;;;;;;.....
 .....::::......#######...##.#####..#######...##...%##..#######..;;;;;;......
 ......::::....###...###..##...###.###...###..##..%##..###...###..;;####.....
 .............###.....######...%#####.....###############.....###..###.##....
 *****###****###***********************************************###**#**##****
     ## ##  ###    I S S U E   # 0 7 7        0 6 - 1 6 - 0 0   ###  ####   
    ###  # ###                                                   #######    
    ####  ###  "The Last Farewell of Modern Man to the Beautiful   ###       
     #######             Fading Dream of Romanticism"                        
      ####                         by Alek                                         

 I.
 i am the dead fox
 floating in battery acid
 up stream
 urine stream
 you break my concentration
 with every...
 "what the fuck?"
 with every glass of coke
 every pint of vinegar
 a pinch of sodomy
 a dash of plasma
 an ounce of sludge...

 II.
 dont forget how to land
 i know it's been long
 a long time
 since we last shared
 E R A D I C A T I O N
 and it it feels
 like only yesterday
 that i bored pleasure holes
 in your ______ brain
 with my sharpened senses...
 
 III.
 YOU THINK you can escape
 razors and english literature
 CHARLES DICKENS AND SUICIDE
 GO HAND IN HAND
 my friend...
 
 IV.
 you blew kisses in the wind
 when we last went firebombing
 then like magic
 we were back underneath
 those humming florescent lights
 they hum to the tune of Mahler's 5th
 as it constantly plays in my head
 1st movement
 2nd movement
 3rd movement
 an Alagietto next movement
 5th movement
 bowel movement
 i shat underneath
 those fluorescent lights
 in C SHARP MINOR...

 V.
 but you see
 thats the problem
 with trying
 to delete yourself
 you start running into problems
 once you pass
 the Orion Nebula
 and you're nearing
 Horsehead
 then you notice
 imploding planet YOU
 BLACK
 (ass)HOLE...

 VI.
 God I will smile as children will play
 I will smile as children will play God
 Will smile as children will play God I
 Smile as children will play God I will
 As children will play God I will smile
 Children will play God I will smile as
 Will play God I will smile as children
 Play God I will smile as children will
 Will I smile as children will play God
 ...

 VII.
 she is white porcelain
 smooth white thighs underneath
 blue green and white plaid skirt
 baby blue button down shirt
 top button unbuttoned
 exposing white neck
 white nape underneath
 straight blonde hair
 bottom button unbuttoned
 exposing pierced navel
 flat porcelain stomach...

 ****************************************************************************
 # (c)2000 aNAda e'zine                               aNAda077 .*.  by Alek #
 ............................................................................
