
 ............................................................................
 ......::::..|...###.....###...###...###.....#######.....###......;;;;.......
 .....::::..-*-...###.....###..%##....###.....##..%##.....###....;;;;;;......
 ....::::....|...##.##....#####%##...##.##....##...%##...##.##..;;;;;;;;.....
 .....::::......#######...##.#####..#######...##...%##..#######..;;;;;;......
 ......::::....###...###..##...###.###...###..##..%##..###...###..;;####.....
 .............###.....######...%#####.....###############.....###..###.##....
 *****###****###***********************************************###**#**##****
     ## ##  ###    I S S U E   # 0 7 6        0 6 - 1 6 - 0 0   ###  ####   
    ###  # ###                                                   #######    
    ####  ###                  "Brainstorming"                     ###       
     #######                     by Oregano                                 
      ####                                                                  

        A cactus that gives baby's milk instead of water (or is that called
 cactus juice?)

        Actually I could go for a drink called Cactus Juice, as long as it
 has no real cactus juice (water? milk?) in it, that stuff makes you high and
 makes you puke.

        I'd like to look-up in my drink book to see if there are any drinks
 with the name "Cactus Juice" or even have "cactus" anywhere in their name.

        Baby born with four legs and runs like a horse -- scenario one is he
 is not allowed on track team, or scenario two he is allowed on team and
 breaks all sorts of records.  I see the baby not being able to talk his
 whole life and feeds on hay, oats and wanders eating grass at recess.  Story
 could work too if he can talk.  Horse baby.

        Luck!  There is a liquor called Cactus Juice.  It is pre-made with
 tequilla, triple sec, and herbs and is made to taste like Margarita.
 Margarita shots at ConCon!

        Shopping for cacti.  Rows and rows in huge super-store of cacti.
 Each in a white pot and stacked three-deep on the shelves and the shelves
 themselves five-high.  A giant supermarket of cacti.

        A rocket shoots the first cactus into space.  The cacti are grown
 into rocket shape then hollowed out and filled with fuel called cactus juice
 and shot into space.  No reason is given for this and the cacti burn up in
 the atmosphere on the way down anyway.

        Cacti are prickly, let me take advantage of that.

        Hey!  Discovery!  Take away the c and i of cacti and you have cat,
 and cats have prickly whiskers.  Draw parallel.  Everyone online loves cats.

        Scratch the last entry, too pandering to the reading audience.  And
 scratch this one too, too behind the scenes.

        A beaver is taken by a family that moves out West and let loose in
 Arizona and the desert has no trees, so it builds a dam out of Cacti.

        Kids go to school in Arizona (where else are there cacti?) and there
 is a giant cactus in the middle of their soccer field.  The ecologists won't
 let then cut it down for it is too rare a species and houses endangered
 animals; but it is really hearty and okay to have in the middle of a soccer
 field, the kids just have to play around it.  Also it is not in the exact
 middle of the field, but more towards one end and just outside the center
 circle for a soccer field.  Since the teams change sides at the halftime it
 makes it even, and thus fair, for each team to be equally disadvantaged.
 But if the ball hits the cactus, it deflates and they have to get a new
 ball.  There is a janitor who seals the holes with sealing compound which
 needs to set overnight and the ball is ready the next day.  All the balls
 are really heavy and hard since they are so much made of sealing compound.
 Hurts the foot kicking, and header shots are even more painful than at
 normal schools.  And, of course, kids run into the cactus, or are tripped or
 pushed into it, a part of the soccer game's strategy.  Kids get fed up with
 all the damage the cactus does and decide to do something about it and so
 one day, after school, they get balloons and throw them at the cactus and
 the balloons burst and the rubber sticks to the prickles and the cactus is
 no longer a threat.

        The above sounds more like a chapter in a wacky book about growing up
 in a wacky town.

        wAcKy!#@

        The Who's "Quadrophenia" on the radio, must sing along.  Maybe come
 up with decent idea tomorrow.  Three written pages is enough.

 ****************************************************************************
 # (c)2000 aNAda e'zine                            aNAda076 .*.  by Oregano #
 ............................................................................
