 ............................................................................
 ......::::..|...###.....###...###...###.....#######.....###......;;;;.......
 .....::::..-*-...###.....###..%##....###.....##..%##.....###....;;;;;;......
 ....::::....|...##.##....#####%##...##.##....##...%##...##.##..;;;;;;;;.....
 .....::::......#######...##.#####..#######...##...%##..#######..;;;;;;......
 ......::::....###...###..##...###.###...###..##..%##..###...###..;;####.....
 .............###.....######...%#####.....###############.....###..###.##....
 *****###****###***********************************************###**#**##****
     ## ##  ###    I S S U E   # 0 6 6        0 6 - 0 2 - 0 0   ###  ####   
    ###  # ###                                                   #######    
    ####  ###                   "Hard Time"                        ###       
     #######                    by Bosplaya                            
      ####                                                                  

 This file was removed at the author's request.

 ****************************************************************************
 # (c)2000 aNAda e'zine                           aNAda066 .*.  by Bosplaya #
 ............................................................................
