                             
            `````````````+++````````````````````+`````````````````               
           `````````````+```+```````````````````+``````````````````            
          '''''''''''''+''''+''+++''''+++''''++++'''+++'''''''''''''           
         ''''''''''''''+'++++''+''+''+'''+''+'''+''+'''+'''''''''''''       
        '''''''''''''''+'''''+'''''++'+++'++'+++'++'+++'+'''''''''''''    
       ||||||||||||||||+||||||+|||||||||||||||||||||||||||||||||||||||| 
      |||||||||||||||||+||||||||||||||||||||||||anada.net|||||||||||||||
     '                                                                  '
    '   anada         "He Watches a Kung Fu Movie on TV"         18 jan  '
   '     265                 by Intrepid Travelor                 2001    '
  `                                                                        `
 ````````````````````````````````````````````````````````````````````````````
                                                                            
 He watches a kung fu movie on tv.  Staring at it,
 mesmerized,
 he's part of the movie, part of the fantasy, part of the dream

 The kid has an "interactive role-playing experience" online...
 today is his fantasy parents' wedding --
 this fourteen year old adolescent is the flower girl....
 but what the hell, it's better than real life

 She's busy ironing... again.
 next its the dishes, then the laundry
 blissful routine, romantic habits
 controlling everything, knowing nothing

 They're smart... geniuses, really.
 Inside the soul is a vast emptiness of being, 
 ...cold
     ...lonely
         ...desperate nothingness and a ravaging hunger

 Hungry for what?  Would you like more mashed potatoes and gravy?  Why no
 thanks, I'm stuffed.

 Condense nothing and it becomes everything
 Dripping from the soul into the conscience... overflowing the mind, the
      spirit, the body.
 The nothingness becomes everything, everything becomes nothing 

 There is no meaning, no purpose, no life, 
 without the kung fu, the game, the cleaning

 How sad that his existence is full of fantasy....
 How much sadder that mine is not. 
                                                                            
   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  
  '                                                                        ' 
 `   anada265   by Intrepid Travelor                (c) 2001 anada e'zine   `
