
 ............................................................................
 ......::::..|...###.....###...###...###.....#######.....###......;;;;.......
 .....::::..-*-...###.....###..%##....###.....##..%##.....###....;;;;;;......
 ....::::....|...##.##....#####%##...##.##....##...%##...##.##..;;;;;;;;.....
 .....::::......#######...##.#####..#######...##...%##..#######..;;;;;;......
 ......::::....###...###..##...###.###...###..##..%##..###...###..;;####.....
 .............###.....######...%#####.....###############.....###..###.##....
 *****###****###***********************************************###**#**##****
     ## ##  ###    I S S U E   # 0 9 1        0 7 - 0 8 - 0 0   ###  ####   
    ###  # ###                                                   #######    
    ####  ###                      "Two"                           ###       
     #######                     by Khetel                            
      ####                                                                  

 "starless night"

 Such the sight is a starless night.
 Although with all of the artificial light
 It is oh so bright, one cannot help
 but confirm suspicions.
 all is against nature visually, how can
 one rebuke but open their ears
 and begin to listen. Eyes can deceive.
 Scent is lost in the past.
 Touch, however true can be false.
 Sound, however, never lies.
 Something about the voice,
 its sweet caresses and
 its dulcid tones.
 Why is the star I want
 not to be shone?
 Lost is it, among the sea? No.
 Lost am I, found; is she.
 I can only hope and pray
 that she, tender and gentle
 will mercifully stay.


 "different"

 Against? or for.
 Different? or same.
 Perhaps in how our mind
 chooses to interpret signals.
 Or the lack thereof
 chooses to ignore
 and hope it all goes away
 one sunday afternoon.
 Pages to be filled
 along with stories
 waiting to be told.
 Fruitless hope
 to be with the one
 who's eyes capture and hold
 all, whether heard or told
 Begging for more.
 Then toking what aint' hers.
 Unknown to most,
 hidden deep down inside
 A secret for her,
 but unreceiving is she.
 Keeping busy with the tasks of society,
 hoping to forget, but only succeeding
 in remembering more, never going to forget.
 Much too much different for
 the likes of her...

 ****************************************************************************
 # (c)2000 aNAda e'zine                             aNAda091 .*.  by Khetel #
 ............................................................................
