
 ............................................................................
 ......::::..|...###.....###...###...###.....#######.....###......;;;;.......
 .....::::..-*-...###.....###..%##....###.....##..%##.....###....;;;;;;......
 ....::::....|...##.##....#####%##...##.##....##...%##...##.##..;;;;;;;;.....
 .....::::......#######...##.#####..#######...##...%##..#######..;;;;;;......
 ......::::....###...###..##...###.###...###..##..%##..###...###..;;####.....
 .............###.....######...%#####.....###############.....###..###.##....
 *****###****###***********************************************###**#**##****
     ## ##  ###    I S S U E   # 0 8 3        0 6 - 2 3 - 0 0   ###  ####   
    ###  # ###                                                   #######    
    ####  ###                 "For Leah Wilson"                    ###       
     #######                  by Colleen Bishop                            
      ####                                                                  

        Do you remember me the way I remember you?  Do ordinary things make
 you recall all the things we did together, all the time we spent happy and
 smiling and not worried about where our lives were headed?  How we counted
 on each other for answers and friendship when no one recognized, and when
 nobody understood or cared.  The things that had always meant so little to
 both of us at the time are the things I took for granted and thought would
 never change.  You were the only one who deserved to know my thoughts, my
 fears, my goals and my secrets.  You had always been such a big part of me.

        Then it changed, our biggest fears came true.  They were pulling me
 apart from the only thing that was keeping me sane and reassuring me that
 things would work.  I said I'd never let them take you, you said you would
 never let go.  Then it was over and you were gone.

        I could never forget the things I learned from you.  And I wonder
 what you think of me, if you'd remember my name if you heard it.  I think if
 it would be better had I never known you because then I never would've lost
 so much.  I never would've suffered the pain that's dissolving my heart and
 causing my soul to deteriorate.  I cannot erase that part of my brain.  I
 don't have to be alone to be lonely.  I can't get away from reminders.  And
 every time it rains, I think of you and every single feeling I've ever felt
 because of you and all the tears that were shed with you and because of you.

        I will always wonder if it has been worth it, and if I should keep
 remembering you.....

 ****************************************************************************
 # (c)2000 aNAda e'zine                     aNAda083 .*.  by Colleen Bishop #
 ............................................................................
