
 ............................................................................
 ......::::..|...###.....###...###...###.....#######.....###......;;;;.......
 .....::::..-*-...###.....###..%##....###.....##..%##.....###....;;;;;;......
 ....::::....|...##.##....#####%##...##.##....##...%##...##.##..;;;;;;;;.....
 .....::::......#######...##.#####..#######...##...%##..#######..;;;;;;......
 ......::::....###...###..##...###.###...###..##..%##..###...###..;;####.....
 .............###.....######...%#####.....###############.....###..###.##....
 *****###****###***********************************************###**#**##****
     ## ##  ###    I S S U E   # 0 7 9        0 6 - 1 6 - 0 0   ###  ####   
    ###  # ###                                                   #######    
    ####  ###                "Shallow Visions"                     ###       
     #######                     by Jphish                                  
      ####                                                                  

 Pardon the intrusion of my presence,
 Allow me to declare a peace.
 Now let us be civil my new brothers
 Thanks we give for your lands bounty.
 Here again I make my presence,
 Evoke our spirits and deny thy tongue.
 Isolated visions of coming bleu possibility.

 SANCTUARIES OF HARMONY WASH SHELLS ASHORE,
 MAY WE DREAM A DAY WHEN THEY ARE NOT CRUSHED.
 GO BACK TO YOUR MOTHER'S LAND-
 ON THE BACKS OF OUR FATHERS YOU NOW WALK.
 AGE HAS BROUGHT WISDOM BUT DIMMED OUR PASSION
 THIS LAND BE CERTAIN WILL BE SAVED FOR OUR YOUTH.

 Have you yet to see this new opportunity?
 Arms set aside, I bring you wealth
 Read the tales of my explorations.
 May you all thrive under crown and boot
 On your shoulders rest my wonders of imagine.
 New worlds to educate, to take
 Ye shall lay tainted in my wake.

 ****************************************************************************
 # (c)2000 aNAda e'zine                            aNAda079  .*.  by Jphish #
 ............................................................................
