                           .
                           .         a n a d a  1 9 3        1 0 - 2 1 - 0 0
                           .
  . .   . . .    . .    . .    . .
 .   .   .   .  .   .  .   .  .   .             "Just Another Day"
 .   .   .   .  .   .  .   .  .   .
  . . .  .   .   . . .  . . .  . . .               by Juliebug


  . . w w w . a n a d a . n e t . . . . . . . . . . . . . . . . . . . . . . .

 JulieBUG79 (1:03:01 PM): hello! I have a ketchup phone!

 LickMaTool (1:03:15 PM): hi

 LickMaTool (1:03:56 PM): what kinda phone is that?

 JulieBUG79 (1:04:22 PM): ketchup phone...its a ketchup bottle and its a
                          phone too!

 LickMaTool (1:04:34 PM): hehe

 LickMaTool (1:06:18 PM): were do u live

 JulieBUG79 (1:06:54 PM): Poop on the Boobs

 LickMaTool (1:08:34 PM): hehe

 LickMaTool (1:08:37 PM): were do u live

 JulieBUG79 (1:09:18 PM): Poopville and i live on Boob Street

 LickMaTool (1:09:56 PM): were is that

 JulieBUG79 (1:10:07 PM): in Ass country

 LickMaTool (1:10:54 PM): lol for real were do you live

 JulieBUG79 (1:11:26 PM): PoopvillePoopvillePoopvillePoopvillePoopvillePoopvi
                          llePoopvillePoopvillePoopvillePoopvillePoopvillePoo
                          pvillePoopvillePoopvillePoopvillePoopvillePoopville
                          PoopvillePoopvillePoopvillePoopvillePoopvillePoopvi
                          llePoopville!!!!!!!!

 LickMaTool (1:11:36 PM): what state?

 JulieBUG79 (1:13:30 PM): Ohio

 LickMaTool (1:13:43 PM): do u have a pic?

 JulieBUG79 (1:13:51 PM): look in my info

 LickMaTool (1:14:22 PM): i am i dont see a pic of you just cows and stuff

 LickMaTool (1:14:23 PM): lol

 JulieBUG79 (1:14:50 PM): Hello...Did you know that:
                          1.  Banging your head against a wall uses 150
                              calories an hour.
                          2.  Most lipsticks contain fish scales

 LickMaTool (1:16:04 PM): do u have a more recent one

 JulieBUG79 (1:16:24 PM): yea let me find them

 LickMaTool (1:16:45 PM): ok

 LickMaTool (1:20:05 PM): find them yet?

 JulieBUG79 (1:20:49 PM): this is my pic and profile
                          http://models.danni.com/models/mod168.html

 JulieBUG79 (1:22:15 PM): so what do you think

 LickMaTool (1:22:53 PM): were are u suposed to be on hear

 JulieBUG79 (1:23:22 PM): that sentance doesnt make any sense

 LickMaTool (1:23:53 PM): well there are severl girls on this website u sent
                          me a porn site

 JulieBUG79 (1:24:22 PM): ok

 JulieBUG79 (1:24:26 PM): and

 LickMaTool (1:24:56 PM): so did u read my profile?

 JulieBUG79 (1:25:25 PM): Horny girls lets talk also lookn for girls who like
                          cum and who would like to have all they can swallow
                          or have shot all over them you dont have to do
                          anything excpet want more :-) im me if your
                          interested

 JulieBUG79 (1:25:32 PM): yes its very colorful

 LickMaTool (1:25:55 PM): yup to the point is that what you want?

 JulieBUG79 (1:26:10 PM): you can cum over my house i live on Boob Street in
                          Poopsville

 LickMaTool (1:26:44 PM): whats the address

 JulieBUG79 (1:28:03 PM): 2 Boob Street, Poopsville, Ohio 01469

 LickMaTool (1:28:27 PM): im in md alittle far for me daymm

 LickMaTool (1:28:51 PM): are you just looking for cum?

 JulieBUG79 (1:29:00 PM): sure mail it to me

 LickMaTool (1:29:17 PM): mail?

 LickMaTool (1:29:37 PM): only give it fresh sorry

 LickMaTool (1:30:36 PM): cum get some


 Poo Poo Poo 
 I like you 
 Poo on my Shoe 
 Poo all over YOU
 Yea Yea Yea
 I like POO!

  . . w w w . a n a d a . n e t . . . . . . . . . . . . . . . . . . . . . . .
                                                                             
  .           anada 193                   by Juliebug  (c)2000 anada e'zine .
      
  . . w w w . a n a d a . n e t . . . . . . . . . . . . . . . . . . . . . . .
