
                  *       *     *      *      * * *        *
                 A A      N     N     A A     D    D      A A
                A   A     N N   N    A   A    D     D    A   A
               A     A    N   N N   A     A   D     D   A     A
              A  ***  A   N     N  A  ***  A  D     D  A  ***  A
             A         A  N     N  A       A  D    D  A         A
            A           ******************************           A
          A                   "Today"                  aNAda #14   A
        A                                                            A
     A                        by Star                  02/16/00         A
 A                                                                          A
     ********************************************************************

 Today I'm different.  Today I'm someone else.  I feel cold deep down inside 
 myself.  And almost as if my flesh is ready to walk right off of my bones.
 And I can't even recognize the scarred face in the mirror anymore.  And
 today I think I am leaving this all behind.  Today I am just tired...Tired
 of living this way. 

 It pierced the skin and I felt pain as I never have before.  I stared at the
 stranger in the mirror watching the mascara run down her cheeks making her 
 tears seem black.  I wondered who she was.  And where she had come from. 
 Because I had never seen her until today. 

 The blood was warm and made no sound as it trickled on to the floor.  I was
 amazed at how little I cared about the pain.  How it seemed almost like I
 was numb. 

 I thought I remembered reaching for something at that moment.  Whether it
 was to make the pain go away or make myself hurt more.  But I started to
 drift away.  And I remembered how I tried to live.  And I tried to be free
 and smile.

 And I never thought I would end up this way.  But it was different
 somehow...... today.

 {**************************************************************************}
 {  (c)2000 aNAda e'zine *                            * aNAda014 * by Star  }
  **************************************************************************
