
 ............................................................................
 ......::::..|...###.....###...###...###.....#######.....###......;;;;.......
 .....::::..-*-...###.....###..%##....###.....##..%##.....###....;;;;;;......
 ....::::....|...##.##....#####%##...##.##....##...%##...##.##..;;;;;;;;.....
 .....::::......#######...##.#####..#######...##...%##..#######..;;;;;;......
 ......::::....###...###..##...###.###...###..##..%##..###...###..;;####.....
 .............###.....######...%#####.....###############.....###..###.##....
 *****###****###***********************************************###**#**##****
     ## ##  ###    I S S U E   # 0 5 2        0 5 - 0 3 - 0 0   ###  ####   
    ###  # ###                                                   #######    
    ####  ###           "Babes in Toyland vs. Kittie"              ###       
     #######                    by Phairgirl                                
      ####                                                                  

	I LOVE METAL.  I WANT TO FIX IT.

	I am deeply disturbed about the present state of the genre.  I mean,
 it really disturbs me that Limp Bizkit exists.  They started out ripping off
 Korn, and when the whiney white boy schtick wore thin, they decided to go
 the Public Enemy and Anthrax route and mix PHAT BEATS in with the loud loud
 loud.  I hate to break it to ya, Mr. Durst, but they did it better 10 years
 ago.  Also note: bright red baseball caps are neither metal nor hip-hop.
 The only crowd that will give you props with that gear will be frat boys.

	Anyway, that's another file.

	So where is metal today?  Well, there's P.O.D. (oh yes, THERE'S
 quality) and Staind and Godsmack and System of a Down and Coal Chamber and
 Fear Factory and Powerman 5000 and Slipknot... and so many, many more.  Some
 of those bands aren't doing metal, they're doing that metal/rap thing.  Some
 are covering songs from the 80s to get a hit.  Still others have decided to
 take that alternametal thing that Alice in Chains did so well and give that
 another push.  And the rest of them are just trying to follow Rob/White
 Zombie around and do everything he does. Sad.

	And then there's Kittie.  

	I bought the CD because I thought I might like them, plus they had a
 cool band name.  LISTEN TO ME NOW: never buy a CD just because the name of
 the band rules.  This was the only CD I've ever bought that I couldn't
 listen to the whole way through.  I own over 700 CDs.  Think about it.

        Seriously though, what is my problem with Kittie?  Well, Kittie
 basically ripped off Babes in Toyland.  Keep in mind that I ADORE BIT.
 Kittie does the EXACT same thing where they sound like an innocent little
 girl and then they GROWL AND SHRIEK.  They sound EXACTLY like a well-
 produced BIT cover band, only BIT had better lyrics and worse production.  I
 suppose it was about time that someone recognized how much Babes ruled and
 gave them their props, except it just hasn't worked out that way.  Not cool.

	Now, before you get all uppity about the differences between Babes
 and Kittie, I should clarify: nobody is a 100% ripoff.  I mean, a copy is
 still a copy, and unless we're talking burning CDs or cloning, there are no
 exact duplicates.  However, the similarities between the droolworthy,
 oldschool badasses Babes in Toyland and the neophyte wannabe harcore whiners
 Kittie are just a little too numerous.  Granted, if Kittie WAS a 100% clone,
 I'd like their music.  Alas.

	I thought about this a little too much.  Feel free to compare and
 contrast the lyrical stylings of the two bands:

           Babes In Toyland                       Kittie
 --------------------------------------------------------------------------
 | I live it high cost of livin     | She's just a paper doll, that's all |
 | tell me why you give it all      | Just a paper doll                   |
 | Inside you gotta head high       | I dress her up she knocked me down  |
 | one size fits all                | They tried her on for size,         |
 | Head ride you decide             | she fits nice                       |
 |                                  | One size fits all                   |
 --------------------------------------------------------------------------
 | Asphixid                         | Why do I get shit all the time from |
 | My thighs are vices              |    you men                          |
 | He is a stupid man               | You are swine                       |
 | I love him all I can you         | You think dick is the answer        |
 |    fucking bitch                 | But it's not                        |
 --------------------------------------------------------------------------
 | YOU KNOW WHO YOU ARE!            | PEDOPHILE! SEDUCTION! TIED DOWN!    |
 | YOU'RE DEAD MEAT MOTHERFUCKER!   | DECAPITATION! LISTEN! OOOH! YOU     |
 | YOU DON'T TRY TO RAPE A GODDESS! |    HYPOCRITE!                       |
 |                                  | THIS IS THE END! SUCK IT!           | 
 --------------------------------------------------------------------------
 | I've got a crotch that talks     | Self-loathing, inconsiderate,       |
 | It talks to all the cocks        | too scared of what I'll be          |
 | It's been twelve city blocks     | I look into the mirror              |
 | you fucking bitch                | The whore is all I see              |
 --------------------------------------------------------------------------

        The biggest problem I've noticed in trying to come up with compares
 and contrasts is that most of Kittie's lyrics are like, "I loved you and
 then you fucked me over, you asshole (YOU CAN EAT A DICK)" while BIT's
 lyrics are more like "I'm a fucking bitch, don't fuck with me, nobody can
 ever fuck me over."  It's amusing how Kittie tries so hard to sound as
 badass as the Babes, but all they can do is carry on and on about boys are
 dumb.  Yawn.

	Another problem I have with Kittie is this: Hole already ripped off
 BIT and did it much better.  Hell, Courtney Love even wore the same outfits
 that Kat Bjelland did, with the same fucked up makeup and the same bleached
 out hair.  And Hole had much cooler lyrics.  And Hole didn't fucking WHINE.
 Hole just decided to take BIT to the alterna-extreme, while Kittie has
 decided to take it to the growly death metal extreme.  The former worked
 much better than the latter.

	Anyway, after all of this opining and criticism, I figured I should
 find out some things about Kittie to give them a fair shot I suppose, or to
 possibly explain why they are who they are.  Well, they're Canadian.  Minus
 three points.  Canada has spawned some of the most evil concoctions in music
 history with only minimal exceptions.  Also, they're all, like, LITTLE.
 They're still doing the whole teenage angst crap.  READ: teenage angst can
 never and will never be done better than Trent Reznor, so stop trying.  Then
 I saw what the girls looked like.  Uh oh.  GOTH GIRLS FROM CANADA.  YEAH,
 NOW I TAKE THEM SERIOUSLY.

	Babes in Toyland have been around longer than I can probably trace
 without going to extremes of reading more than I care to on the subject.
 They were innovators.  Nobody sounded like Kat Bjelland (some would argue on
 the Siouxie Sioux tip, or possibly Wendy O. Williams, but their music was a
 totally different style and audience).  They were one of the few true female
 garage bands that kicked ass (lumping into that category would also include
 L7, but Kittie is probably to afraid of them to rip them off) and had some
 semblance of lyrical grace.  Oh, and let's not forget that it's the video
 for "Bruise Violet" by the Babes that was featured on Beavis and Butthead
 that got Beavis so excited shouting "FIRE" that made 2 little kids burn down
 their house.  That's style, I tell ya.  Kittie doesn't have style.  They
 have kitsch.

	All things aside, when it comes right down to the music, Kittie just
 fucking sucks.  As I noted previously, I couldn't listen to the whole damn
 album.  I shut it off with 2 or 3 songs left to go.  It was all the exact
 same.  Loud.  Growl and chatter, growl and chatter.  Nothing resembling
 anything that couldn't be taught to anyone to play in a month's time.  Their
 transitions are horrid.  Babes in Toyland weren't exactly virtuosos either,
 but their music was varied and fit.  Hell, they had talent; listen to "Short
 Song" from _Fontanelle_.  They made SONGS, they made MUSIC.  Kittie makes
 NOISE.  The only thing that makes Kittie sound better is that Kittie had a
 producer that slicked everything up.  On the occasional song of theirs that
 breaks down, you can hear the rhythmic inconsistencies.  They're a bunch of
 little canadian girls.  Period.

	Also noted, according to Metal Sludge (www.metal-sludge.com), their
 publicist wouldn't let Kittie do the tough-ass Metal Sludge 20-question
 interview.  They're being led around by the biz.  Kittie is a machine,
 people.  They want you to buy their album and make the company lots and lots
 of money, people.  Hot goth chicks that scream, people.  Buy into the
 propaganda, people.

 ****************************************************************************
 # (c)2000 aNAda e'zine                          aNAda052 .*.  by Phairgirl #
 ............................................................................
