                                                                  #
 anada   "2"                                                      #          
 249                                   +###           +###    +####    +###  
                                      #    #  #  #   #    #  #    #   #    # 
                                by   #     #  # ##  #     #  #    #  #     # 
 28                         Khetel   #    .#  ## #  #    .#  #   .#  #    .# 
 dec                                  *###  * #   *  *###  * *###  *  *###  *
 2000 .+#################################################################.net

 Lonely People

 Origin unknown
 disappearing fast.
 Never going or coming
 simply existing
 and continuing to exist
 on a terrain of their own.
 Perhaps it is best
 if they are left alone.
 Do they want this?
 No.  but appearances
 are as always;
 deceiving. Damned
 facades constructed
 by those who know all
 and hide that which they know.


 Smoke

 Whisps of it,
 all around.
 Looking and thinking
 round and round
 Wondering how much closer
 until break is dear.
 Perhaps then we could all
 use some great cheer.  yeah.
 Giver of pleasure
 in some forms.
 Destructor of dreams in others.
 No.  Not me.  It shalln't happen.
 All in my power1 will be done
 to stop that which clouds the mind.
 Unless I, howerver unlikely
 run out of time.
 in which case.. it has won the battle
 of who could care less.....

 .+##########################################################################

 anada249 by Khetel                                                  (c) 2000
 ###################################################################anada.net
