
 ............................................................................
 ......::::..|...###.....###...###...###.....#######.....###......;;;;.......
 .....::::..-*-...###.....###..%##....###.....##..%##.....###....;;;;;;......
 ....::::....|...##.##....#####%##...##.##....##...%##...##.##..;;;;;;;;.....
 .....::::......#######...##.#####..#######...##...%##..#######..;;;;;;......
 ......::::....###...###..##...###.###...###..##..%##..###...###..;;####.....
 .............###.....######...%#####.....###############.....###..###.##....
 *****###****###***********************************************###**#**##****
     ## ##  ###    I S S U E   # 0 9 2        0 7 - 0 8 - 0 0   ###  ####   
    ###  # ###                                                   #######    
    ####  ###          "Se7en, Minimum Wage Super-Hero"            ###       
     #######                      by Se7en            
      ####                                                                  

        Yesterday I finially caught the pond-scum that was stealing out of
 the tip jar at work.  I caught up with him about three feet outside of the
 door, tackled him and bounced his head off the bench and kicked him while he
 was down (he was just that much closer to my foot).

        About a week ago we had a bunch of managers in and they where having
 all of us minimum wage lackeys do a whole lot of bitch work.  First I fell
 asleep in the back, then when I woke up and went out front to eat something.
 One of the sub-bosses accosted me about filling up these little plastic
 contianers with ranch and I knew what had to be done.  I took the lids to
 the containers (a box of about three thousand of them) and tossed them in
 the dumpster.

        What are they telling you when they threaten to fire you for wearing
 your uniform wrong?  What do they mean when they tell you your free to seek
 other employment oppurtunities?  They are saying that you are completly
 expendable.

        So, when you're at work and they tell you to move faster, they want
 you to care, or they try to guilt trip you into working someone elses hours,
 ask yourself: do they pay me enough to care?  I haven't gotten a pay check
 with 40 hours on it for about two years and I'm just fine.  Think about it,
 forty hours, what is the last thing you spent forty hours in a week doing
 that you really cared about?

        Don't care about a job that doesn't care about you.  All I've ever
 learned about at my jobs are class hatred and necessary evil.

 ****************************************************************************
 # (c)2000 aNAda e'zine                              aNAda092 .*.  by Se7en #
 ............................................................................
