
                  *       *     *      *      * * *        *
                 A A      N     N     A A     D    D      A A
                A   A     N N   N    A   A    D     D    A   A
               A     A    N   N N   A     A   D     D   A     A
              A  ***  A   N     N  A  ***  A  D     D  A  ***  A
             A         A  N     N  A       A  D    D  A         A
            A           ******************************           A
          A   "Still Life of the Eugene Bus Station"   aNAda #48   A
        A                                                            A
     A                      by Sabazio                 04/24/00         A
 A                                                                          A
     ********************************************************************

        Shadows of love cast by the passing of days grow longer,
        thinner.
        Flowers of my discomfort bloom angry red
        as I listen to the lost man's mantra.
            
            "Canyouspareadollarforabusticket?"

        Broken dreams lie here in the dust of discovery.
        Love her, hate her, already miss her.

        Man from Arkansas spouts off. He hates Eugene, he hates Oregon
        he hates Arkansas, he hates Oklahoma.

        Green how the grass grows elsewhere.
        Technicolor pain splashed upon the streets of Eugene.

        I cry inside, tears of regret for nothing gained.
        No change, no change.
        The lost man wanders off.

        People angry, frustrated.
        Explosions of emotion.
        Bus driver screams out
            "The damn box is to big!"
        Passengers shout
            "They lied! They lied to us!"
        Meanwhile someone else is trying to purchase a last minute
        ticket and secretly hoping the passengers with the large box
        can't get on the bus.

 {**************************************************************************}
 {  (c)2000 aNAda e'zine *                         * aNAda048 * by Sabazio  }
  **************************************************************************
