                             
            `````````````+++````````````````````+`````````````````               
           `````````````+```+```````````````````+``````````````````            
          '''''''''''''+''''+''+++''''+++''''++++'''+++'''''''''''''           
         ''''''''''''''+'++++''+''+''+'''+''+'''+''+'''+'''''''''''''       
        '''''''''''''''+'''''+'''''++'+++'++'+++'++'+++'+'''''''''''''    
       ||||||||||||||||+||||||+|||||||||||||||||||||||||||||||||||||||| 
      |||||||||||||||||+||||||||||||||||||||||||anada.net|||||||||||||||
     '                                                                  '
    '   anada                  "What I'm About"                  18 jan  '
   '     261                    by Mike Shmike                    2001    '
  `                                                                        `
 ````````````````````````````````````````````````````````````````````````````
                                                                            
        I slithered into the booth. 

        Yes, I was alone, as is the norm these days.  But that's going to
 change.

        Anyway, the girl in the booth next to me was sitting with some stiff,
 and she was obviously bored, so, after some cautious gawking, she decided to
 talk to the... exhibit... next to her. 

      SHE: (feigned friendliness) "What's your name?" 

        I: (bored) "I don't know." 

      SHE: (not playing along, thinks I'm an idiot) "You don't know your
           name?"

        I: (slow burn) "No, I don't know my fucking name." 

      SHE: (spider to the fly, or so she thinks) "Come on, tell me your
           name."

        I: (defeated) "Fine.  Mike." 

      SHE: (peppy) "So what are you about, Mike?" 

        I: (taking advantage) "Hey, go get me a shot of Jack Daniels." 

      SHE: (surprised) "um, okay..." 

        I: (enjoying my nascent buzz in her absence) 

      SHE: (returning with my drink) "You like this stuff?" 

        I: (swallowing...hard) "I like its effects.  If I wanted something
           that tasted good, I'd make Kool-Aid." 

      SHE: (high-pitched annoying laugh) 

      SHE: (gettin' to know me) "So what are you about, Mike?" 

        I: (matter of factly) "Beck." 

      SHE: (confused?) "Beck?  What's that?" 

        I: (exasperated) "You know... Beck!" 

      SHE: (still confused) "That little guy who sings Loser?" 

        I: (angry) "Show some goddamned respect." 

      SHE: (intimidated) "...... ..why do you have on nail polish?" 

        I: (with a smirk) "Why, for the same reason you do, my dear." 

      SHE: (impressed with my elementary display of wit, but still with
           nothing to say) "...so that's what you're about?  Beck?" 

        I: (deadpan) "Yes.  Beck.  And whiskey.  Whiskey and Beck." 

      SHE: (understanding) "Whiskey and Beck..." 
 
   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  
  '                                                                        ' 
 `   anada261   by Mike Shmike                      (c) 2001 anada e'zine   `
