 ............................................................................
 ......::::..|...###.....###...###...###.....#######.....###......;;;;.......
 .....::::..-*-...###.....###..%##....###.....##..%##.....###....;;;;;;......
 ....::::....|...##.##....#####%##...##.##....##...%##...##.##..;;;;;;;;.....
 .....::::......#######...##.#####..#######...##...%##..#######..;;;;;;......
 ......::::....###...###..##...###.###...###..##..%##..###...###..;;####.....
 .............###.....######...%#####.....###############.....###..###.##....
 *****###****###***********************************************###**#**##****
     ## ##  ###    I S S U E   # 0 6 9        0 6 - 0 2 - 0 0   ###  ####   
    ###  # ###                                                   #######    
    ####  ###                    "Hopes"                           ###       
     #######                   by Henry Fox                                 
      ####                                                                  

 Childhood Past

 I remember fond memories of yesterday.
 Our fun in the park, 
 We frolicked and played. 
 A game of bow and arrow, how we missed the mark. 
 Me in my castle and you as the queen,
 Toy cars flew by our faces, and
 We swam in the ravine.
 
 Remember eating Oreo cookies with cream?
 And when we were bored,
 We'd sit down and dream.
 We'd bike by the seaboard
 And go fishing at noon.
 We'd go hopscotching past our folks
 And wished we could sit on the moon. 
 
 Now here's the unfortunate fact,
 We no longer have time to frolick and play, yet
 I'll always remember fond memories of yesterday.
 

 Universal Prayer

 May no person believe that he or she owns oneself.
 May no person feel that one owns the soil beneath
      his/her feet.
 May no person think one's worth is less than unique. 
 May no person forget that one is fallible.
 May no person neglect his duty to honor others. 
 May no person honor vanity over humility. 
 May no person always be for oneself.
 May no person deceive others.
 May no person love war.
 May no person worship greed. 
 
 May every person sponsor family. 
 May every person foster friendship.
 May every person follow the footsteps of the
      righteous.
 May every person learn from any human or experience.
 May every person escape evil thoughts or actions. 
 May every person eat, drink, and sleep comfortably.
 May every person ponder for oneself.
 May every person forgive another for a
      transgression(s).
 May every person be happy with the quality or quantity
      of one's things.
 May every person abolish hate.

 ****************************************************************************
 # (c)2000 aNAda e'zine                          aNAda069 .*.  by Henry Fox #
 ............................................................................
