 ............................................................................
 ......::::..|...###.....###...###...###.....#######.....###......;;;;.......
 .....::::..-*-...###.....###..%##....###.....##..%##.....###....;;;;;;......
 ....::::....|...##.##....#####%##...##.##....##...%##...##.##..;;;;;;;;.....
 .....::::......#######...##.#####..#######...##...%##..#######..;;;;;;......
 ......::::....###...###..##...###.###...###..##..%##..###...###..;;####.....
 .............###.....######...%#####.....###############.....###..###.##....
 *****###****###***********************************************###**#**##****
     ## ##  ###    I S S U E   # 0 5 8        0 5 - 1 3 - 0 0   ###  ####   
    ###  # ###       "I just smashed my head into the wall.      #######    
    ####  ###    Burned 150 calories.  What do you think about     ###       
     #######                 that shit, duder?"                    
      ####                        by Alek                                           

        anyhow, i went to go see the rollins band tonight.  it was pretty
 cool although i was expecting them to play more old stuff.  they pretty much
 only played stuff from the new album which is sorta understandable
 considering he has an entirely new band, that recorded the new album,
 touring with him.  anyhow the played pretty much the entire new album along
 with a few old ones and a few brand new ones.  absent was the MEGA SMASH
 HIT, LIAR!!!

        oh well, i didnt REALLY miss it.  it would have been kewl to hear it
 but it's in no way his best song.

        all i can say is that the man is fucking intense when on stage.  he
 wears nothing but a pair of soaking wet shorts and spits alot.  at one
 point, he introduces a song called ummm... freezing man or some shit like
 that, and he says something along the lines of "this song is about a guy who
 walks out on his life and everything into the freezing night, recording his
 thoughts as he voluntarily freezes himself to death...."

        SILENCE

        then he says, "its sorta like when you drink yourself unconcious, but
 this guy actually has guts."

        insane doodz.

        so anyhow, the guitarist was pretty scary... the dood was totally
 emulating stevie ray vaughn (for those familiar)... he had the little beard
 thingy and the black hat and everything... he kept throwing his guitar picks
 into the crowd like he was a superstar or some shit.  truth is there were
 like 300 people in the club :)

        which shocked me... i thought the place would be pretty full...i know 
 rollins hasnt had a big radio hit since liar, but cmon, he's fucking 
 rollins... the only thing that i can think of is that because it was a 
 tuesday night, alot of people didnt go... now, im not complaining mind you 
 cuz i got to stand up front, but i just found it odd...

        highlights:

        a. no stupid little 13 yr olds in korn shirts

        b. before the encore, some bald guy keeps asking hank for the mic and
           hank says, "you want the mic?  this here is oz, bald man, and only
           the wizard (points to himself) gets to hold the mic in oz."

        c. hank spits water in some kids face for being dumb (i assume)

        d. i stole a poster that was on the wall

        e. hank notes that when the "big one" drops, lupos will most likely
           be the only thing left standing in the united states and all the
           hard drinking and smoking mother fuckers of providence will be
           shouting, "fuck you fucking bomb, you cant fucking kill me"

        f. everytime hank made a sudden movement, a whole shit load of sweat
           would get all over everyone up front

        cons:

        a. crappy opening band

        b. VERY crappy merchandise...im talking one fucking shirt and a cd

        c. didnt play much old material

        d. no boobies

        e. it was at lupos

        ummm...yeah so thats about all doodz and dudettes...it was an awesome
 show...so if you see rollins coming to your area and you feel like getting
 rawked, like go and stuff... maybe if you're nice, hank will sweat on you...

 ****************************************************************************
 # (c)2000 aNAda e'zine                               aNAda058 .*.  by Alek #
 ............................................................................
