
                  *       *     *      *      * * *        *
                 A A      N     N     A A     D    D      A A
                A   A     N N   N    A   A    D     D    A   A
               A     A    N   N N   A     A   D     D   A     A
              A  ***  A   N     N  A  ***  A  D     D  A  ***  A
             A         A  N     N  A       A  D    D  A         A
            A           ******************************           A
          A       "The Immaculate Potato Theorem       aNAda #24   A
        A                  of JPhishism"                             A
     A                       by Jphish                 03/09/00         A
 A                                                                          A
     ********************************************************************

        In his pantheistic view of the universe, all is composed of Potato.
 Potato is personified by his massive head that controls the divine power.
 All matter was composed of the parts of Potato, which live not external of
 Potato, but we exist as parts of the Potato, and inside the Potato at the
 same time.  Potato spewed forth his entrails to compose us and we are made
 in Potato's image.  Potato is all-knowing and contemporaries would refer to
 him as The Man.  Do not deceive Potato for you are deceiving thyself, your
 fellow beings, all that is material, and the origins of your asinine
 existence.  Beware of Mr. Potato Head!


begin 644 smackdown.gif
M1TE&.#EA,P)P`?<`````````QA@8&#DY.7-S<Z6EI<;&QN<``.?_0N_O[___
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M_____________________RP`````,P)P`0`(_@`5"!Q(L*#!@P@3*ES(L*'#
MAQ`C2IQ(L:+%BQ@S:MS(L:/'CR!#BAQ)LJ3)DRA3JES)LJ7+ES!CRIQ)LZ;-
MFSASZMS)LZ?/GT"#"AU*M*C1HTB3*EW*M*G3IU"C2IU:,('!!`D,%"A`@(`!
MJUBS"K1*M:S9LVC33LQ:P(#6K@(`R)TK8,```7@'%""KMJ_?OX"18GT;M_#<
MPX@3U_4:N+'CQY!1)N!*`&_BRY@SRQ50(++GSZ!#-R2@N;1IQ`1$JU[-VO&`
MPWF[$N!Z5_&`V5U?P[[==6_KW\"#1TU06:YO@P;B`M`[F`#OM@:<;^8KO+KU
MZSFQ*@R+_.YMM]%G_@^F;;=M@;AZL:M?SQYE`>\$J#.L[%7KUJ\'\NO/CW7K
M5M(`M"?@@`1:1)P`\24G@'P));`@<7OM)^&$!V157($89JCA50L^*!N#'$Y&
M`(4D4IC<ABBF*&!7"M`7WP`,.=B5`276*.%Q*N:HXV_BY?;B0@XR9^.0^7VU
MXY%(@O:>C%R]MQU>7A%)I`%)5FEE8T%RQ1E!U"7PV@`)2"EE:E>6:29:E'69
M)G'+A2GFD">>*>><9AEP6&WQO3FDEP+0Z>>?3$4'0'SGR36`GGO6!2*@C#:J
MDX)@VG=7A(B2.!F"BSJJZ:8OL0G`5]&U5>D!H1:P'U:5;<GIJJRZ-!D`_GOY
M-VJ%NN%5EW>WX=CJKKR6U!5Q-,Z:JE>#9<5=K\@F&Q)]P8YJP&V9*BOMM!I5
MYN:H7E))[;;<;G2;GI-=RV*WY)8[D5YZ<O45<3":Z^Z["\WVIH.+`;`@O/CF
M.Q!7;YXGFZKZ!OPNF%*^]>R]D&E5&UU=);97M`)'W!*Z%=9WK7[LWK:E=HX!
M>!K#;4DL,DS/ZN=OE/L]>]ND=D&,UL$?PX:@KB/73!*P^D47W<6$+?=:9Y$]
M&S-FS-ELM$A=G6H7P<]6-NE[\25<&Y24W:7<Q\2"=?36&95LLEZ]L767<S0#
MYBG8`@2@MMIL>7P:@LY!R_7<$F5;)&>]+2U`_G101MVQO5$CN/;@:FMU=<P(
MTZWX:",>L&5]Q5FF5Y-8TL=7VH1G'@!QQ6UFEV7V`KSXZ$`NZ'A8N,55Z-+$
M-5;`<EP:H/GLFVMIG%M>A4SZ[@M!V]M7[\$7UXQD`A:7M@+M1?OR(@+.^_,,
MV=E9?R&'E^#*+D_U>KMC8;[\]Y.5ESWTBR-XU0!NW7OL7WP"+5!EW\?/-GH/
MDV^_E\4'C[X"P$)&&O?\VYO\Y'<IP(W/?C;STG^TA2J-^2TPI.G30!R4@`%:
M<&WG21P"%P<AO[%%4L4SF^H(TI4+FC``I$'>!A7'IX&$+2M\.^!PVC1!O9SP
M@K=9(>D<]"GGD&4P_F[)(01A11"[W-""=M'A#MGU,-DX$2^!L1.8)KB@(\KO
M/#)48L2(Q2R.!7"((2RA%<&W-RWN3B^8&DO;*@,8!?&%@F/\WKC,.+KO]&<V
M;8'A5OY"FA#>)H[+PR(=1^<EMMQG@F[QTE_P@KSD5!"0FE/@($DWLS?*AC=E
M[,N@BE@`2$9RCI-4W!0%$AT[@@649TG`IVKX2$\.[EE9#&6^'*0`ZX7%/KG1
MH%F<0T("N#)SZ9%E^2BG`-K,9EWX2XN#W)><7P)3F!PL&FU\`Q:PZ%)[`.#+
M'YVY-B]"<V[O8:!_UI<5`&HO+B[L)#?5QLMO*BY!_C'2!,.2K;+PD$R%_EQG
M`)ZE0G=N+9[5_$^3_C7*X=@)86+DIB3]23>M#.0MO_LAF\K6E/^-!4SZ=!)#
M&WI'\<0.E['IYU+LM$H%;).;CMPHW;P$K5/V!CKTM)#<F,*FJ,%RG<M4J>+4
M%SSQ)``!0`VJ4%D:2YWPD"P)=28J=7HT,-&G`$*-JE01D!SW"::/9,&H0J_)
MU)JI$E-3#6M0!:F4H[I0G\'LJM&TM!>QNA4!UEK*]@BB3J6:4ZTB.RA4W^I6
M'R[E>/O":2;QZE7.\/6M,TT*[`8R@'6FE;`UN\UAW2JZHSBHD8UUYI(@:[3D
M&&"R4Z5@64&I55>VD[-&<PYHI6HGD1)%E7Q)_BHD-8K:S@I@M5$E35%O0IH:
MRLZ5"ZVMT6Z+VZ"2QJI%\5*`2)E9TQ94N#6+3W&!^KH0%J6Z+ORM*[D*W8BU
M9;H(4.5SB?(:;3V+F\CMKLB(\]/I`M8H4DRG9M6[M6R"UZ)&*>]%6PE)6M)W
MN'LM+KUV&Y,!)\^7P%WJ?R-6%_#"M:1#>9W[T/?+E"XXNK`";Y"*@A>RG.>7
MP;WP>NW5WN(>=RAV*MYL?DE;$8\LA1JNRU!2R%C^QI&?+K:9%(,:%M"^;B@D
M/JMIK9MCB?WOI]:"UF2)O!/8[LO&8WQLD27&PPQ#+3R3'2Q/L`+`Y@)RLU,>
MV?:P2%V[`&#)$O0)_F.8Z\EZAEG,;?(*CU]38K?FU">)DZT56_QF@;U'+EB1
M*OJ6/%Z<_)BQVAUC(?LL,9(ZY[-2+>1A+;P3=#(7RC=4,*/==:!!4[;.8KVS
M41=K4@3'<=&;SE>AB(M84(O5?#LY<2U+.\;9I!I?J_N*@\/J5YW0^<"0I/2M
MNU5.P.VZKW>M28IK#$DI#YM:RAV4JX\M5#`;.IML!N2SGDVN0F68VF[==G:@
M^#[EQ='9W$:6T)8#:7"+E<_*WJ1`:'U$:Z<[621%D+OY:NN<Z+>8IAYC9>_=
MJF@38-^'1?5-L/L^3)MP,@3O50$'E?!]1T<GE4&>EZTHSXBSZFS3GBI8_H\]
MF?32A-S\2[05D^WQ1GG[X)/E$\QWK7";+%N-@&1CRS<%<M`J,DC'UK1,7L>7
MN@J<R3NGDZ?:"EJ=!RGDARWT3)3[PX#7F[M3(7#23Z+<!>$VKA?U^G1=.Y.;
M\V_C#Q?U4TKYN?2$:^L8)S%N95051D(]K!WGK;Q;9/43$ATJ]%I,/(O)&:G#
M_241O'MH86T0K*Z6HC/I</=4_G#&!VI2F;+*_@X_D]=]RL2&)_S>FC[J47(E
MCG'1^DUJ2G;.^YKBN/4LD.[2;CLC729]E"_']U[62;D>R&)?+;H/XB^^PGOJ
M=_DAO4U(^Z8D'R'>_#U-5%G[A/_J(0J\NQ!7_D_#6L9GS[Q/"L0;Y*(\2A\F
M^)O[P+%?M='#E>4%_O79M9M!HP<R_,.)X/3:IIO-GS\EL(5;9&4@^@94ZR<3
M]/)0WD,?8]$;R_-O4Y$<W5<5`,(9JO=_$4$:Q35\&<AJ=G*!(<%P?%<X"+48
ME+<V\4457V5RZ>1YH<<2_&<KB_%F&KA:IV41K]-NYY$=-#9OOW4O"F)_FM-\
M62=Y":%570>"%Q$^><$<].06;_8:JR5:2PA[0/5\.&&$YQ4`=]$BF!(_KY,X
MX[%FEN5YBQ(^]I=!K3<2X2,^]\8GPL<]8E$WBL)CEA=O*M9)%*0H!#1"`.<<
MEW15<H%T$()I]+*&_A\!-<3B<4`W6;)G%3,B$=8R5/@W$SV83YO#7@-DAN]1
M2>PE=#U194CW+$(X.`9V,\."B`_E%N;G8HW(5YS3'Q_T0`R1@U$E83B1'*.D
MB?OD/?%#+X#8+/FQ%6XF%!*H91/T*[_(2"+!+K1X%6]A-4OS.2P(73(2<_=2
M&3!5C1PR<\8%8361>\"V.8-B0;J(/B22(,_8$ZOF6J1H0:?H$?X"(F!Q,(*7
M=_RCA-!TC8>E4:7T(0_1,E(%=C;1@RVB3BTS0.US,1)R<?[G$\<((NIB0KKH
M$4'2>GQ3%[IS:_S(5P75'\^A1@H!)B+W@BV1@/L5`$NBD(HR),0(?PN'_AX,
MPCE'5)$;038)D4'HHX^<U9&(A1S_`2WJ@A!:$5:5&!,I"'";8T,#A"E3\B+<
M2!,`LH[\-$9_EQ&)U8T\65L^&6KIE36RT8H&,0!AI4I1V1+B.((?AD0,62*?
M:))(*9,'X16G1H8XN(Z<]%^JUY6\)A\P5'7$E#Q4<AYXAW4OD7K,MF(#1#!B
M0HS@N'"#.)/?!TF&Z1!1*6ZH54I;X506X5D>>5>@LHIMD2IY9#@A)VPT043E
M=D$'8BKI@A7(2!,BR"6*Z4G24Q%[5&27XA6TITA<`A$?:&<Y:!"YR3][027A
MDR#)X8U#=7PR@6WSYG"9PS>P4BDE=Y0P@8OG_G."<32`$7&'&+&5Z[4N1"1>
M)3<6G7A[Q!E\BY=L#F6<&UE+X"&0O`:3+L$552>=@V,K\=&61,(FE<D2$G@0
M5;E59WD58ID1E/%2ZX)`,M=.&=<BVO(KJ)D0E?%6ND6@TV,>R#,9X,&>@G:@
M*]%OWM>4VD$VE3*<-N>'!'%3&16@!<$5&Q$^F`$EXEDN/G0>0-,RQ02)^'2`
M8TF297F`6E%R#2J8>V$7=A:;\?=#6_&+7P6)_((HE&$3/"12*ZE/:F.$`.@Q
MN0(>$Z>>7'-9KZ(MBM(BY>1A:<80!1A6/*JAQ%A+9,&*!W)W5QEO1<2=W70>
MX6&<PB@FX:.*DH$7_NFE,UJ*@JK)=3H9G\;Y:!G*.SO3(MA&=VBZ9I=EF58H
M57RZ'?(T/?810`'FILME$X<V:_H9A%_!&,28HMJ(@._5HLNG3P1)$D)3:'Q3
MFSJW.Q<GJ=8$-"^"5&)*0M\6:>"I$`]#C.QR=RA9D*.*G[2CDWJ4&ELQ*IOY
M()WR,\A!EX=JBDQJD86RCO7'7W&BJU$C2)?*=T`#2P$YK+EEGQ-$2NIB3=7'
M6MCI*BA7FX33/MX'%C`2'17BGS9"&#>*?2SZ4!2VK=PJJ$MX9-WQA<_$.XN6
M4NPE$#(V;R(Z;_:EJ7!9%?+$EP/9K9TB;[QHBB>#/-,#)L1Q`.]!*8UY_C`#
M&R,,6!`NBK!L,ZL?H5Q()Q=ZBH\LM#_B5IR[N+'=`Z)4!:/&ZGZA5K&D6E)>
M0CBE)&.%>)#9AT?A`BZXLZ9<EY9Y2K-LTXD72Q%!2'P(HJ>9^#PY-(<J%%O!
MRB7VPEI`ZA`>&U6JM+8K@87.6DXVVCH'>79<%CY,E*)O\;((@57$J9\@EBI"
M6Q$*TD\%Y#W2^;4B`XI4)$/5-9")2A&JQ5>MQ7VF]Q6O@2D3.RZVMFWJ,E"N
M2:42"'GR*&W$B78X51QV"1)/1X&1*3]X.3>2FSSN&J.9&E36H[!U-Z^1IITU
M0;S.@2!$2(H`ARKODZIPHXAA`K`E$D3UNA'G_E%H&;>MG3B!(]%K-60OI3@[
MB1NY[<(BT0=+_Y$U#9)\QC>VEDFT0VJT7,<</?AH9^<W9))#T[,ETY2^HUDD
M-!(6-6(>U@H20<:[9*MHT3:^2UBPKU*.)I2[-M-.^-F?*@8XYN$T9]A@UL>!
M5!2J_%:]S7@0G%,>_>9F..97>].?BX$@@[(TN!$>X?0K`0LU(7&NPIK`5N0I
ML3L2]<<EGZO#FH.9H]-.[(6R?N.^\[1]5<&NL`@UF4)FH'6K*@&;:<4G]H*R
M(N)2_$HE+**(&OD<\+$5,Q.6.^.2K6J1L:FC+VH<DI%X+3H\AKL\\FMDW`,C
MA,(]--,?6/M03MS!_HM8$&T:<V1\N\NB'.@C@3M)HD,YL6?WR/C#NC$,B%FS
M&-J(CGL2/!_16S(K..OD>88,$@R[+ZHSQ\O3P[A[QX5T?1SK1"Q(=`Y&&?T$
MOQA:0*B\R=DT<;?B&SC2/R9E7N^3&O9;;I&"-ZA4<@_CDE75$;,90)/I3%\"
MO!HA@=:5*D+\/3)*2(P')DZ57BSU,&<XB33'Q*SV>)TA*(_Y$2G&8Q&J,@U7
M0YT!9E0"2[08J;;6)"9757M22OIHGD#LNOW%NBA!S4T<JR?DFXN#A?GHQ?VD
MHRX3MW.'G\DS77KK?38JNQUVBU/DMQY%2A9,)JF!/^,5-RIFLQ?%F"72_A8/
M28"Z9"V?7,?37+#.;,I]*+C((K3V9JQ_',O]JGABI8TG6H&W3!$#-E728Q4R
M"DHR>JDHRQEEPR`QRR&F4R.RD1%\(A\^I%#8FA)AV-!XH520JR^[.VO`*\[N
MUAL.)B/'!%1/2S71)XE(JZD(Q3\D&KK"'"H(#20DBAQU$;"_HGJ;RB4"Y$Q\
M(LW3;"]>746_),'>!3=K&*$/P<'[IERAI1<>23U#)2*%L=<1L<[(YF%T'5O[
M>REZ.-8-H<]NB9.=&7[9@EYGJA('[$+2AEX,_"Y45TQ,7$1U+#T(Q];E'%Y5
M8WS,&5;A.A$9_585:U,>-$7HLTTWB!$^-,"Y_KH6W%MJKDVW'H&:/Z-/%;I>
MF">S#S3=<#O(O=U>P:6D&`K"=H;.%E@Z9#E9@F1KCNPD:[DY,#T?AS*]FXFY
MZ6S05B1K*J$@!4%[AUJ,7@6!%#@6(DR<&=O;N15"O/U6/AUIQU@T!!K7?`6U
M9!*I"C38*(3=#Y$<-0(LM=W,<@IB)EX2L`F=\Z;8A^K!^$)4"Z%7$U%5#BZW
M&J056';CF7V\=M$YZNV1#7A@+4)K5-@12:/?Z@JW"LU8X7M$6UW%B$U%_JU9
M($YL7`I]60X14LSC"%"<M41-TN7E426!=#'AMSBA5O&[A)/3U=(X)?(BP$N\
M+@304+[@-PN!5\VU_BIYY=OBT+,7R@M!W@Z^J^BI?,)+YI="RQD.B8/IR83#
MV!+A2`,,(0YA=J1,TP2$YVJL00G)YT2L+X4-L_>M@(F^;V3X=O=+YF6I6P[&
MOU[!&>([L)<UXGM!MUON2+^4VUR7Y7#$Y_MDVM2BB]D3V)C+Z&<]0<?!.:Q>
MF*=^6.9SO=PYKA9),982'[B.7`J48*.J$D3(;,#>B]#6GZMH+-9$MSI*@$&.
M<%X$A73][&0.2[OFJ,^<.1(MRE.=CGEMH42F9[5&:I+Q[0'DBWSN7\FRZ&\D
M@]_!V0FQG!?1Y3=>T>-7<LT>:IX&7O7W/3#^\)_BEDD:([J4I;,%:"-Z_KF'
M&.YJLX/)DD&T2*8RU<=$^=H5(=D\KK>JSA7$O>[L;MEI+>O?`[)6W=<I'>H'
MT85`K.GQXT8E;UT$#NP*4ZRK8CGGXY<FZ<\XN-,(=\+:@O-3E7BLSD\T!^FS
ML^0W+``#3/0%`>#SUG<[K+,K,9M4!^Q_)M"]8NP%'38'QK.,5>H#CNS4AIF^
M(>]R^QT8[N#L17/+@<U^/A%YY)_IHQ!)^3Y5SIJOL?@8,5??>\V`U+BJNRJB
MXT4ZFKZ,$8L(P?>"/-R]O7E0N$P#N7F&1>9<W_-VKC8;KQ%?*L`BXIP#WR4>
M7I><WA%T?R":O\/4^1W4\EQS9+YJY#?*6Q5A_EWZ:([Q^>.CK/5`DA7OT3^D
MLQ\`0,_,3N,=PS-\KX)<)W5JF!_@U0PK"'LVAJTI(12GP0S.B(:>5RSLQHKZ
MD\W\#_/>[(RU70$0"`0.)%C0X$&$"1463#!`0`"($24&$)!`P46,&35NY-A1
M8X($!@R$)$"@@,<$``AH+#!@XDN8,0.DK.C1YDV<"A((8`F@@$R@02>V!*`2
M9$ZD294N9=K4Z=.F!C"VS-A09`&L!2PF*&E19X&2!@KPA'JQ88*%:1<:6'E1
MJP*L!!L.\(K1`%VU>?7N1=#0)]"V907;W%D3HU6AB6<*$"!U,%/&&0W\55Q9
MHE\!!.H^YMS9\V?0_CK=GK2K,NS6!`4<I^YJL0``LF4%`.#+]Z[7D`H(&!AX
M-_#&DK6%"T\M0&O0HZ$'OZ8KF:YEH,R5WS30^+"`Y]`KWQWP=OIW\.'#<W6L
M<X#FD&!57^QJ5KW?WTY?%QB>U^3AU/0%-B3=$2S:^@)4B`#&?A*J//&6*FPS
M!08P0+N8%DQ0LLQP8RP!"!,K#H`)._3P0P77NZBZS?)3C22MM@(+-@:9:J@B
M`17BJJZ3--OOO)NLBG''WARB3*C^0+R)`)^`R_`EOX*<T*&Z",3P2*"X`J`Y
M(:NT\DJ=&"OIQ,/>8LV[`0!`4+[,>$1HMR[%&HA)G((S,T"N*JQ(L0&P_NRH
M.BKM>A)*B,*,+T$G,2+00#YANLLX.Q-5-#P"1\*JI.Z\ND^G0:4K:R<``'QS
MH+/L^F^_(G$Z:U/BV*RNLM@6;3#3C5PJ%"(6/QP+P1]?E6@LPU35==>R)AN3
MI`$<5(`MS;*,M:SY2"4(K,,TTP^!0'-B2U-ETQJ+2K`4VVG7^3;*]E5?/]SI
MM]3VM!5#`HOE=5UVE7+(I#&_$A8N-(F,UT7LJ-W4*D%7`G`G)8?4JMJ%I*Q3
M4$*#(N#@1?%D<$9;C6L1O(;4S=+6B9)L=V..;:J(K?.P8O`\K\#*;#`B]=WT
M-K,TXTV@L13<C>"$,$44H^R$PE'5V7XUR58B_D&,]B*',(X(TXD[5II=KJH2
M2SVLI'KZH@L%2Y;F2773ZMF395:99@2PNZN\AE`-^,K)_KP-W-D^3#FCL<PM
MM#B+E[:[W:9%^RB]\Q9V*->G%J2Y4TI!TB_NJ/`"^\84YZ546U85E;"JW8`.
M=<+J$)PLX5>)_/-NT'6M>$MX1SH*)+&(O!RJ1L$NR=-A]5OX*;`6[RM8L_+\
M]D#`L;376P)LG2Q/\<:MJD*C!PU]>5Y1URF_DB`E7;VJD54)[)UP0\_&G:0J
MERD"L$_7+H;AXERFG155::/L(XX\P;FJ"E9N/KMG_G[1/P=I_Z=!&OHI)KDN
M-LRJ';0:HYGSW&MO_F8)"<'B%"2J".I!B>G.HNQ'N?-ER',>8M-4,F4TBIP-
M?R,4$E=VLS\4\N\J1!%A4L82OL%5T#P@49R#H(85E,0).UJI#G;08Z9K,8A9
M$M20=1+%FHVL;6[5FQ#@7FBT%Y%0BE@2"WYL(I(PM5!:,')=6V8T(X'(<%AA
MR0B!?!BOY+CG;R%+$0K7,K^.O&Y$.0,*RQ(5)F]E4#L@F9*'MI61+&+L14F;
M8B&+][F/B$QU6LQ1F;!7D_R,<2"QV8KRM!(I0G8D/6"!5+#\5CJ0]*4EC4F:
M":<2O,3$+%%ITX@2Z_>["<4)/RH19`<->4L/^20Y6Q')50QGDCXV17!=_FR9
M_UZ6&P96,GK32=TG2=:F_I1$,7*T$Q-G:*O7('(ZB#/+E`2)'5R&TT/&$<L*
M52,2]YQD+*MSH9AL9Y@J%A!:5:&125)%,:20!V>H1(X8KS06)?W,?0I43G6"
ME+)SX4Z<"Q6/=5(H1(NDKBB.R\FX;#=/]EC$03>R8C+]><1Y`:R(C(0?..5'
MOPQELT/QFTIC$DH\AL84-#>;&%O<XB\"%46;&\'.1=-8)[;L)X)F86"#RJ<H
M.XI4*!>\TML`J4<(63,\W,P2/PNE4)EF%33!,AT*5ZB3*K*E1F$R(F'<:;MH
M6L1&?2FK]U`'1UTE54R)^9^0JA.?A9V+2"3U_@Q3=>.JN6%5JX/E#$UZ>=CD
MK.>+)\Q,[X`#P\7EC5E!#6/Y>DG#HRYJJ"2B($S%9=+#..A<D8FE8./VJKED
MDK"K78HM.5+)B*Z$0'\EY&2^IBR;ZF8D&V5KB8Y25]"HUB8M\0IGA0+:*F5.
M(WFUW$Y!TZB,&,=6KF5M=9_2M22>I%--`]A?)99$QOBT.?&$[$<%Y=G/+"PK
M(V%OUEZ[V3DA![D@,IYS4)JA*0FW,W>E'-`<:UT`*V563E,LFG2C5K)H1J<E
MF@UD74>:]2B.N!RAZG<V&;W3W&2HQ%TJ=H4T6XUT!V/*6Q+@0():,058Q<)D
MTM.X1*\1G82_,UJ8_E$$593KJ84K`^-+WII&V;&]]F;P2R%29N<6P-;1PQ\R
M:*ON"R'J?J=;@,0F7U=\Y>,9I43-20W1VE).S<RF0KJI2+K4@BNQ[<7`)QH`
MXSJ2/OB=:"05I:8T@31D$,&9@1B;<O'65T:K'DF56"8T4GJXRSJEQGOSLND)
MZ]0=7+WK-5Q$"#=UZ.`S]8>&`.)D`J/K7$6)4<1"`6Y)U99D/K$R04T.+50K
MLQ/T%EK6[+L0:QRU:-+D;27,HLL7Z=*2[B@$SU]AS,L.,BVWF,\@7V+/?W>%
M7='J++/PHRYBW*??QXRK+B9\U3-G_6W"B+DM]S%EX9[7H)&@I]=T(=:S_@[R
MWQ=A>B`BTLV!$=*0JG:,/V9Q:3^G+1Y6`]IH-A9/F+;\Y,HL#-O@+G1A+DNO
M7!MXU[*5\4IL^BC%&02='GFAL0626_/%I68+<[;H9-@^^8):.?.])L9*_IF4
MQ&?44((NPVU^I]GP,%*YDQ1=UJU6J2@29/>^9T>,4Q`#X[O-"ZDPWHR(\BBQ
M,T%1IF.A[E+BY:(:0LJ]>==I;9JZ(!LN%2$@3C6J4:.>B2XF(>32>Q.88LG;
M($?6-Z/C6T>IBT?J=AXQ03_#]3DB?*1>)_Q'2$LI=2D7317$8:>ZXTB&.*@[
M=6.)7*A4Q5`NI*P<X]?84YEB/ZI-,U`L^G3H_DXT5Q?QWX6_^1]W+"C#^.M@
MS3FR6')L>8L[Q*V57Q;<#:>6S")S5T'V/)!`WR&8D@>$KVDB@CA\I#@MG/4-
MSXS%%N:8MZQ'CA7<RM%QGTY(;:8ZEI]*BN1>D(T#>EU<;PE=WY>@09]2\-IQ
MR(3(%6U!OWSZ-H]5:KQ]=9MBF0BRN+.:-W4I%ZY(H&GA+8%(NKASMX/`MX^@
M/,TRC+%P/^E;CF`BG_F#CI@#E!!+O0[SN_VSN1=*P`.,%&'9/NV:/$J[G?(0
MB_0`&=4XC]XKKEU[P0@L.NY2.5F9E_9#CE)3#K]`D(H!H0!X#1(LK%1QI0Q9
MLA)DO4GS#O.H$76B_CW:8PN?(`BQ@ANM:`W5("Y.<4"BN2V".+W1@(O5LY(!
M4\,.TS_/4,*LZT#HR)>"^XV9@Y!!BD(^M*5].[!]ZY3;R!ZY&+,YV@UUT@KO
M@YG`P"%Y2HB`DZ`9X19L"3282(DU_+LERQPD5#7P&)H@S+\,Y$/JVQ[N&[?9
MP[Y/TC@['!'_4R2WNQW<:!PS'`@0HYPQXI4)^ZL#^;/Q<*UQ0<(`@"4+&[+N
MH3DH),7IZQJVP+[FF#`?@Z',L3S',J'>LPM_:8RT0$-*D0H*3!1HY#N9\$0+
M8R?C`J&4L#*H*`X:J3H/A$-EO+D78CM!B2@N4P][0X"T88A;M(L7+!\T_KF+
MM/"K$7$6'P21<+3$E]BK\9@O_A#&883'2S%&Z8(^`XM'/M2V9D$R['LK`;#%
M?-$XBK)!+NP7\_`XM>,(-$DC75$X]E#(B6!(\-"]Y1H])*RO[X`K,N,3YL-(
M97R-"W,6*ID4BPJCED#),)J2%*&T+@L\-1Q(/3.W=G%)W8!)B0B3)10,<J0:
M.MRCO/,,$HFN"<J0#_1)9:R4MR"97^J*`$*`N`FV8UL8,^.4@PE$;5P(X'*O
M=:'*/(P)8@P-6&.0D8#())3(P!DVK;.,/33+#^$0*0(8UKC'E3RT-3D)DKRW
MD*`6&9*CKBB881NC412:H11!FIP.@_N(Q(R2_E=CN;[J1[CH2B3YRRO#,1QC
M%]JL3?PA$DA3D>MSC44\,C?1B_]@#ZFYRP$Y*AK*2COAR[&4B5I3#IEL%JLT
M%)M<*E\,C4C<"2A1J4*[3=S4%>\L"A(*E/R(K15Y%JKLS+P@'(D[OT+T&77$
M$FZJG*"8C=!$"NZ$F]2,D/.H#*#\CE:DE/VT3L/,JO#\3O4Y4"ER$F(IHT4,
MFR9QSX/8F>&\C6W,+!Q2FIISQY>(LFP+4)ZS#":I#`]E0O&KR#TJ4>LZ4`2U
M$Q85SQ&"S*I4*P9TRR"Y3&M1EV+ACX'\S/NL$F["/^>,-<&0JK.P#.98S4P4
M##W+C"/!2EE[41A-_A0IE:(I`YF,,Z":S`L[&A8O.[/C6YX-;<Z88,W!2(F'
M$5+>H27%`"C3NZ?GTX[H)#0IG=(KJ=,I(L^0[`W$C,61*P\(R])[T\O0B18.
MG0@SO92+1!CH.(^^!(P"51`/>T@])#@ZK5/'Q!(\?4S&"!8>^[C->TFUH":;
MTI&!U"7\:4,UA8E$A0H\HISIC`FZN#N=*3W.T#-Q5$RIFDU,I=(J?<PM03_S
M$E49H1)]"DZF,X[9*`H?.J<P=-:'JT#'H$^@:-6FZ+.;DE.>>-1Q_,K!P%41
MC`ELO=1-U=1RM=+K@YEA_=*1BR;2D%`NK)#=.!0Q8PQ[#99.O==O%)K8_B/-
M@\P)-X6;ZIPF7:)5A8E4I;BGNR#+ZR377W71ARVDXCB/SP0TA=BP':W%,ZP3
M9CF+L#"._TA`U!$)9E5.\!BP'2.U)4T*_M)/V`R`)G/"H%#12QF35=40F@4P
M3,U4<WU1<1H>U<)188VHX>0*+JV)8F&6N)O$2?R*:9'+'^6,-A0HH(A*8:HY
M]XA50S&I7(VZE76*H^I:@C59PMK913E70R)(E3R_[?(AXLR+V#N[(2I/N$"0
M.LLO*^$ZL8W)KQV24/T/Z*B./[O9F-B<T(B_.(4.;U6Q7DW0B$U;BO(/N3,E
M6UL[>.44Q_RQ.G%`V,+&K?B;9,2<F]E;B:`F_J>(/B>COZ(@#8.-CL4]3$VC
MVG<$-[-U7!9=J,Z[HK5:%BZSW$=<B)VI(K9;VB\+#);!$\>PVI)Z5ZWE1J5(
MK41ZV1<IS0'MT#"]U?+9'>U`6*UJ7-M54''*'E$15`3HW>H;E5'E3*#KP4G,
M4,+9O*WLD)O17K_L6UJC0.:RC+VZ1:T]&OO4Q+!["`WBV>[T7E^]W87J4INH
MT8\;EG<1$Y-83[)CCXS"O$?)*/9XUVTC.>X]TZX)19G8Q:5HB<]1..B0#JP*
M5X@`VL^`,]G5U7\M6P.&6/!-X*]U$DY1UOP:%!V4"_\S"76*G5QLO*PP-\XD
MBSA!C]`-#X5B"R"Q_E_8"Y@C/.'UZ2Z=T-^&19D\(=V@P!.&J]WOI4V9NCJ`
MA8US(A+L\*0P$5I.$8L&RRT9B^.Z!2MRPRGOL0[D]<>H99V#6=@N)E)-^J_Y
M>4<NHRDLCL^*,L9#U9GKS0DQ)B$[S8@9IF'OE*G<E4LI7E;:]!X\Z9EE2Q>'
MB)J#42=OK!&I:<9<)#<<&91M`Z@]!ML^KEZ8!61OJ48G?4=X@B<1[6"/.#UN
M_3QU?-R;J.1AOLW/J&$%`.-B?F2D,&9'#D^G\-F]]"*V:##VN0N5P*)B(99,
MT91X*X[4:9`1J5OR0,#42<3%2K1>.R\W?N6F($]9)KZ<"&7P4N'+L*7V_M"-
MU;35IU!@68Z0+/:(2>X(9-8(!!Z,AQWHC3AHFRAH@B;FI5!H.TE`(X2-+4F=
M=YG%>94\[KDKPV&WFABOU_RBM_BJ,YXA\066KK+6PX6D18:(W!TN(VT)>Y:(
MGE$_]GBU#3Q3?SJQ%(7'G8UDCI!F@R9JJ`AJB<8(82YJAV9J9DZ*H.88W<37
M%F*V$6$5%#RODXP[J<G,:5$T\[D/S=B>^&D/WO1&6M;$=Q5!TZT*G5A=]AED
M"&EK*RX;Q3#<QPA+?]RZG7YHI!9J27[<I%[FOS9J@49;I4;LP";@9_[KYJ&A
M3OT;X5*O38MKV7.6H%.G+FO?=,/'L3:17LM8_K"8,_:`8L&HF&P]V(DQF!8A
MX9>-"-?,DM7H7XC`VDOI:1154M4J[!9UZH-69J7@[:4>:L5.YN*^",`F;,>V
M()*#C9$X@`,07]VU:'DV21.:.!HZ,.U*6BM46O+8C75K&;WT"PZ*Y5YTD*-P
MXXEZ&/7*O\S2:R<F6'=6PQ#[YXRQ;>(6;L9.;**.:J;0;\,^[*4&;L$`<,DY
ME+XQ`.A><.3\"K]95I.(LLL^BU+];!Y*6HKS;G@9WD2D0M8("[+5XL"3+V;E
MX,R@PF9Y;?]U+&ZBWZKE9?G1G'ZSC/CU;=X6<`1>;J@&\*;.;V'V[\?@<45A
MC@18<"./;A1_D>K+_@H">1?4])]5]A^3B6S_B:WTP+<OG+S7H[>0"):=:Y#Y
MQD](:MT.=51/O9=?4G&(""*59!BLT!80!2"+H51=!60>3V[COG-G;F8]AVCE
M9FCD'NR(%O*)9I$CC^XB1_&J).VJ<.5FL=?=F+B<BA3!S8SN`%V2(1W3*.(T
M`HLO!RM^QDZ'(MS236L34O,D/!:>:D05QL3ER).Y@+*7ZW._[G,\]W%;W^]:
M!_0\/^ZFT'/Y])-#/X`7"KX<.2&2B'38R%>+GG,SFI(-+Q`?\I.M^0KQGO-J
M-NV))(W^1(Z`ELZ!54Q<(2B:4HV[_O;G]:=9T8YQ76A@QW5:W_%<OW4;_H?F
MQ?;U_W[W*@D30S_TU*!W3?+R_VORD%EM12L1$HYBT]GF?';P_5VID^$V4@O5
MEDD@BW1NE!@R:@V*_)1S"JGI%;96(.?U7L]U>9_WD^=U`C_J>*<OU=F-85_P
M^+N33RH9BC_3XSF1@*0H$E8OO:$VLDA<_B2XM43UVE9U"C.,(W6_&.:(7)EB
MQ3Q-'(]8DI_WWMYUD^=SP1;T03?;X:88W2SRF%]P">0XMOOA+`GS!8[P:<4-
ML7(-BY,5K'[IHT'C3S)W*/$+6N8FF96).8T*!!E1Z/A[=T?;JK=Z7:]WAEYY
MK/?S0,?W?#_7`!>/L!_[(]\IE\Q,\]'K[T!C_@C3'HMI'"9#%&O3D*@Q>O]%
M=P?%1A)MY'2'FQFW#-5_?,,^?*O7>L.'?/ZN?<9_"@/^^NG`1+&W_`5G=,K!
ME@JY"FT7)M*:6[T4"><-CZ[Y9<),_7U=KMB(;PIR_:3HQVY_Q]V>8=M'^<;^
M<=VG?4#O_6B6_,D?#S$A_B,WG48_.9&8D4MJ>@#ZM6=<U&9+Z]``"`("$B@@
M0"``PH0*%S)LZ-"A```&%%"L:/'B@`$5"QQ\N%#`P(LB1U8T`(`@10(#/#Y,
M,&`BR8H`9M*L65.F39LB<_+LZ7-FS)T_:0K]&;2HSXM#B1YMBC0I3JA.IU(U
M,/``UJQ:MQXP`)-B_@("!<"J!$D@05B7**FR%5E`@-6)`PB,='FV+=Z@"02,
MM<KR+V"&84-2S;BQ(V```O*"Y;L1;N"%!0`T70I4@>6G0Z,:=6J9LN:<5#-S
MWLPX)FF*ID\SMDJ`*VRM!M:&5:DX(\T!!32^9)UW<H&W,=7Z+KYWHL#(RALF
M>`N`;MNY%<5&!C!@+5N!:^<N1[B7<-#/GT/WM)@:)WG1Z9D*77]9]?GB2E?#
MYRD?K]7GL?>/M<A1H&[_`<!1`<3=-Y5+(/4WD@$:'7B:=GLET%UW8<VT(%O2
MI61`=0ZV9=)7VE%(P("5B;?42..91U]]H)4FU8J=S>?BB^JU"..#-Y87_N--
M.3J5@'5B[9=5`EYA5:!%=A59@`$&\2662SXZ1>)=)'&$G90_\K57`11&UEQ$
MU^7%Y70<!F8=?HY5!%EWDT%WU(DLZ@AC?)CU:">*[M'(V8PRJI@EGCC:""A)
M)**5P)!9[7:=AR49]&B!`A#0Y&Z$#@=74`992M5N10[DY5][*89A6V0J$):9
MH9;(UEYO*E`@A2:!%UZ<.^KYWIPZ]?G>GSS:^J*O._::99WL;2J2I(ER9=4`
MBPUGP']PS>7JL15I6->DU3956ZN@MB20=5^-J:8"+U4GKE/-KN57A1&12E*M
MO^XJ;WSVY:KKO/8&&ZR-=1*;I[9'M:HL5P,\_E=72M>Y]%)&U&I;:4R]!:P7
M7")ZJQ"8%QJ'Z:ELJHJN7MJ5Q->(!WL6[YWP`GQORH$R-2S+N,Y9HWHP`^KO
MQ!;-1?!6(I]*4',$0?OJ;@;-]6ZU#6)9D80Y4_S6Q0HY-^#2>5F%DEJ!`5EU
MH>`!V65W)#8*)\I[IKARS&;;ZV^]@V9F,Z$X.ZT;SUJIA-*C&0&-)%H&-8?T
ML4W7-:O3;H$T8=23/<?UN%]]"AB0('>]H%VQSL3XK?B>S&+;-:/M,IWZ@EZV
MTW('C&K=6-FUYFUO!A>61=DZ+;A(5Q>>Z7.@3@BNQ`<>9RWBJF(^\IM[7=?N
MJE.9WF*^FJ=-HZV=_@,<>MDM:[M\X%>E'E=C)8J;5DECG\ZQ2"K=?I3%RS5'
MD[,Y*MU8\"QMO:T`C>I=LL-DR[DKOX.FW;^+I.<GZE7/;#YR'O8L):'4'4`@
MQ`N.1:!U*(I<*V>F*E_^SF<>CT&.1(H12Y8B!S^M#01SW\':_<*&)K;`34<`
MM-[;""C#`M*L5IL2W>C\-[%F&8"!$5(`LS1%D2"&I$$9?!#L1/*[D>A&@T')
M#]@\TK<P(0E02U3`XQ(SO(C`)$'QBXRLAI<YE;E-3@6$WAE1]L(364I>.;1>
MM="B&$01+&AJ&4MS)K*6W=SF59,BG(\,=!%`GJJ)3HQ)@^KWQ0"@)0`<_HG(
MEA2XQ*Q!3B)'(5_ZE",JP.G/C+_ZW!G7F$9ZA3)N,\2AMK[#P`.X1")G`=I%
M\O861,U%C+X!7Q4+636K'!)!35+)HUYI2R2J24+5`5R"K"414)DL+Z/$U>?>
MR+9GPJR4IASE[$"R2E9N25("^=[19H,5$&ZJ-[+KF.2$T\MU(DA2UDK57YJ9
M)(/U1R!1;).8&//,YL&1=&>CYOYH>$-L%JY9VSQ`IU12RXN@!8A9J2"@LG5.
M+%9-G>R\:%#J!Q;NG(EP`@G)8!8)1@.R,(UZ^J<-40I05#Y/1M>T9L[><M"%
M62E$JB,7H23ZE2O&KGT8_2E&/&20ZA"F2,W*_F<FU0>2XIB4G\:JX?Y:VE25
MIG2@,)W8<0[:P/RY$TSC%)^4B'-.0?84J&;56?N&&I@PE6543%N)[D`BN;9<
M]7]4-=U*60K5:/Y+H+<3B%8/<+B+,.MP1^(D$N\R&Z81TGQG/:L#4W)/EI"H
M?@LM"0`N9K"YXJ5Z9,317O4:6L^)IY-Q"EA=L0J7P-Z-:4!L4`]5=\0'-6AP
MDH/H8R]J48Z,-)],LZ?NZ/D@-:+&I:)TWF>G5UK3+O=ZGG7B9K7J$CS^TIY;
M`:N/(%B^`(DE.,$Q3&Z!:CL_BM0A5/IM_>"IOO/FJ*K%=>-H94:K\R10JD]U
MKGO/9Y*S2%<W#3/:_DN(A-WL301:WO7;1,.[SB4J33EBLPW)=$<BQ)Z&C<J#
M;V@[BS:^SK>^!SPM.[43V(R(DTATW.KMWL)9(2KXHA*CI-8`!"7-)N_#'$ZN
M?-?C3./6L,(>[FM4->BF_IX8-JTM''!BPN(6K].0Y5)OU)33+`K?![07ON][
M<TQ7'6J&-2V<&(9[*:K7;+,Y0U+7[:;+N-XQN9?:+<ADHPPY-+>YSC8.LITM
M:+!)E7D_M,L9;(_"D3P?LDF'D;,F>4CH13/UQHQ.Y4<;%EBM^!;0;"9)E!Y=
M.$-O%-$D))^F0[TY/(L:T@*8-%9P^[#97N3-I:X6.0OBZ;]TZM6VSC*/_F^=
M,[\5F6>'JG7A0'T43NO:4BR&\JRE=I)B,_MYS3[?4?E+L+>`Y+).\UM56/UL
MUKQOB,ENB$"TO>T\?WG<A+*0I.BH[A.#22Q5*AQ9F])M<S_H6HCY-B/E2F];
M_WC?M#68I*!5EOJ)1=^'5/43W^WOXCBV7.6-\@D7+NIR2SQ+3<H(QL'UP6$J
M4&^_57CMQ%UQ^L'$7-]^"\A'3NY^J_P^#07+!`NM2+*D6]`B;[F2':22;T\9
MYX]FN<^97?-3.4G;\PXZJXJ818@?&>EVIKC3GUVDP^"QTDG28X*CWI36JC5J
M84&XUG,+]+"+VB4"SZ636PV=09/]1TWD4M0:_F3UMH=W['1_-##1I2FLH43%
MNKS[L'4N@(NAG..`/Z3=#_]J$$Z]MJ]:X=P57Y+^9,1+S8F\Y(&:^,QKFO%]
ML60B"1)KSENDJQR4'R/?,F#28]31K"]VMKP"1,=P22-L?_U&SP+;&*?7\+@O
MG.M_OWCDZ!'-1U,)9TG_=4@RZ5!>^6C]<BG\NH=Y^K=F4D%FDR#D,&KUKU]2
MLT`B?H)KW_IM%JWY;0U"Q@/S53Y-/Z:Q#W]"8WG^N@8A]@5N^_?;O__^_[^4
M:,K0-$EMW1X`'B`")N"'#`0$*<UUC)X"1J`$3B`030L0Z9YN^!X%;B`'*A^J
M.%X'AJ`(]A^S)-\(_IX@"J:@"JX@"[:@"[X@#,:@#,X@#=:@#=X@#N:@#NX@
M#_:@#_X@$`:A$`XA$1:A$1XA$B:A$BXA$S:A$SXA%$:A%$XA%5:A%5XA%F:A
M%FXA%\Y?5E@?5B#=%W;A`8[AOIEA<:!ARZDA&:8A;#@-&\)A&/I;'#)&'4K<
M'39;'HK$'E[$'*[A?MCA'_+A(%)$'SX(&QZBK2FB4S!BJ25B(9I;'$:B`D#B
M`8P$)2X<&CJB1=PA)V:))6IB)N;%)VI:*#K=*&)B*N*<&I:B)ZYBM9SB&<(B
M593BH\EBT-%B1=BB)!:B*XXB+R)B)`8CH1%C)^KBJ^&BJ"$C(;*%,>JA_B_.
M82M*8R!68C5:XR4:(C5FHE8T1:)H8S9B8SCZX5;@13>"(SJ"XSCNXCD2XC2N
MHS5.13=:8C2&8SUB(SLB8SNFXSZJ8C6:83_F(R.6(TD$Y!@")$)F8S\FY!NF
MHSAR!3OZXR`FI"E.Y$'>XT,2Y)#D(T=")#D29$%N)#XVY#%ZI#>:Y!<J2TF:
MI#IN(D8&A4@*I$LJY$R.)$O&!$NF)$A*9$/JY$ZVI"+>)%!^9$9Z9$SB(U"V
M(T.B)#SF9!@*99W5I$,ZY#56Y1]^HTSNH4BJ9%8>8FQTI56&)5..8Q]B)5AR
MI#B69%'^I#N"I%GRI$:^Y5&&Y$U^)5C:I5G._N18WJ4]KJ-=KN4SGD],OJ,[
MXN0P7J52(F9?PB-=MJ5B"N0QGN0V9F5:(J5;*B99+B9:'H5>JB55;J-F9N1F
M2N1G4J1D.F9H5N94^F-D;J9>/N5%TJ1I(B4YLB91-B-D:B-EZN:B_>5J*J-G
M!N<^SF90'J94TB9RAJ1P$N=D+B=CHJ57$F9$>J9//N9#!J=M\F-B/N=MKF1F
MIJ9J*B=,6N1BIF9L%F9R\F9WCN9T_J9L6B2CD21[`B=[TN9P-N=J&F932N=2
MGF9CNB9L8F1`JF5Q[F=?HF=UAN9"`J.`'N=X&JA?XB=;KB=Z`NAW0J=QYF<\
M5FA];FAZ@F9M]F8J_DHG=E*H?4JE@SXHAVKG)4XH76:HA7XH?KYH@58HC"9H
M:48H=_)GBOYGB5IF@-)B'I+H<9[G;4XB8]*G=;;F@L;GB+YDA^;G;++HC_IH
M?<;F@'+F3A9I@"+H*OJF?MJH@2:EA,)H=E)IE:ZHC+[G0#ZICHXF0ZZIAE*B
MDH(G;T*BDW)G<M*GE"XIFH:GBIJHD?)A6TRI2\II>JZG5A*ICK)IBS[JA9HH
MG`ZJAJKI*=:AG@XI>8)G35XJG2:IF;;FGLZH>N:9IKZII/:IG6+I=39BJ+)H
M-(YG=SIHD*ZD.H;HJ/KGK;;G?5(C<O(IK,ZGD+XJD$YCH+9GL4;J5/KD_JQ^
MZIG.J;).::G:V:F"::*JJK"6)Z3*([$N)53RY:1F)IF>XV!"*5QNJ6^2ZX*.
MJ7[N99H*JIF^Y;EN*KHJJTV&I2H^:Z+2ZW;B9C%^Z35&*:*.JK9>JZ6&:L#.
MJ[T>ZKAB9J_Z:[O6I5!B*:J^:U*6:'2R*W;.Y;FB9L7^:I`Z):CJ*Y)^Y,/B
MJJG"8L(:K"R2Z)WJ(G#2(\S^)*U^)V)ZIYI6(K=V*<[FZY42:UNN:,8>+(3J
MXRM^ZL*&[+KZ++R.K,E^[+2&8&"*8I*VH<%:K:OJ*=;BWM1N8==N;2XR(]CN
MZMB:W]=.H;66[>^=K12FK=J^'MNV;9:^+=R*62W=WJWPQ2W>[BW?]JW?_BW@
M!J[@#B[A%J[A'B[B)J[B+B[C-J[C/B[D1J[D3B[E5J[E7B[F9J[F;B[G=J[G
=?B[HAJ[HCB[IEJ[IGB[JIJ[JKB[KMJZ"!00``#L`
`
end

 {**************************************************************************}
 {  (c)2000 aNAda e'zine *                          * aNAda024 * by Jphish  }
  **************************************************************************
