                                                                  #
 anada   "I Am Goth So                                            #          
 245         I Have a Webcam"          +###           +###    +####    +###  
                                      #    #  #  #   #    #  #    #   #    # 
                                by   #     #  # ##  #     #  #    #  #     # 
 21                           Ione   #    .#  ## #  #    .#  #   .#  #    .# 
 dec                                  *###  * #   *  *###  * *###  *  *###  *
 2000 .+#################################################################.net

 This evening I woke up and painted my face white.
 I shined up my nipple rings so nice and bright.

 I drew on my eyebrows as black as can be
 and turned on my webcam for all to see

 Look at me!  Look at me!  I am so Goth!
 I'm pale and depressed and I sure whine a lot.

 I want to be different but don't call me a freak
 Don't let me catch you staring if I pass you on the street

 I adore Morrissey and skinny pale boys.
 Men that look like women are oh so choice.

 I used to have blonde hair and listen to NKOTB.
 I wore Cavariccis and subscribed to teen beat.

 No one ever loved me so I want you to look.
 Look at my corset and my coffin pocketbook.

 I live in grandmothers basement, my parents sent me away.
 Because I have black hair and listen to Twelve Thousand Day.

 No body likes me for who I am
 I am a Goth and I have a webcam.

 .+##########################################################################

 anada245 by Ione                                                    (c) 2000
 ###################################################################anada.net
