
 ............................................................................
 ......::::..|...###.....###...###...###.....#######.....###......;;;;.......
 .....::::..-*-...###.....###..%##....###.....##..%##.....###....;;;;;;......
 ....::::....|...##.##....#####%##...##.##....##...%##...##.##..;;;;;;;;.....
 .....::::......#######...##.#####..#######...##...%##..#######..;;;;;;......
 ......::::....###...###..##...###.###...###..##..%##..###...###..;;####.....
 .............###.....######...%#####.....###############.....###..###.##....
 *****###****###***********************************************###**#**##****
     ## ##  ###    I S S U E   # 0 9 7        0 7 - 1 5 - 0 0   ###  ####   
    ###  # ###                                                   #######    
    ####  ###      "I Stuck a Hundred Monkeys in a Room With       ###       
     #######  Typewriters, Gin, and Cigars, and This is the Best            
      ####                  They Could Come Up With"                       
                                    by Alek

 ----- sea above, sky below -----
 you
 never see this
 see THIS
 NEVER
 but then you live this
 on that land...
 everything
 clustered
 then crumbles
 ashes and rubble
 fall into the ocean
 ocean songs
 singing current
 waves
 lashing out at me
 alas...
 i am gone
 washed out to sea
 exaggerating love
 exaggerating for a time
 lusting
 longing
 loving
 lusting, yet again
 FOREVER
 at the will of the tide
 black tide
 red tide
 pull you under
 rip tide
 avoiding sunlight
 orbitting sattelites
 artificial light
 fog lights
 fog horns
 echoing
 authentic celestial music...


 ----- the light, the sound, the noise -----
 she calls to me from shadows
 whispering nonsense in the night air
 whispers like gunshots to me
 
 fireflies dancing above the meadow
 and the moon light is pale
 so I can relate
 
 retaliate
 
 suddenly it’s noon
 you're trapped between time and confusion
 backwards in ultraviolet light
 
 meticulously crafted by hand
 devoured whole in spite
 surrounding myself in noise
 
 circumnavigating sound
 
 we mercilessly plow through
 days and nights
 and unpleasant moments
 
 trapped within our own noise
 smashed to pieces by the sound
 of our own feedback

 frequencies unattainable...


 ----- tonight we share annihilation -----
 we share chemical marriage
 in out caskets nightly
 we listen to the silent symphonies
 perfect compositions in our heads
 swimming in dreams
 stolen by nightmares
 ricocheting through time warps
 massacring thoughts with feedback
 we disappear for hours
 our bodies rotting in the darkness
 sharing eradication
 only to reappear hours later
 amongst the light
 and the wires
 and the cogs
 and the circuitry...

 ****************************************************************************
 # (c)2000 aNAda e'zine                               aNAda097 .*.  by Alek #
 ............................................................................
