
 ............................................................................
 ......::::..|...###.....###...###...###.....#######.....###......;;;;.......
 .....::::..-*-...###.....###..%##....###.....##..%##.....###....;;;;;;......
 ....::::....|...##.##....#####%##...##.##....##...%##...##.##..;;;;;;;;.....
 .....::::......#######...##.#####..#######...##...%##..#######..;;;;;;......
 ......::::....###...###..##...###.###...###..##..%##..###...###..;;####.....
 .............###.....######...%#####.....###############.....###..###.##....
 *****###****###***********************************************###**#**##****
     ## ##  ###    I S S U E   # 0 9 3        0 7 - 0 8 - 0 0   ###  ####   
    ###  # ###      "When Reading Books by Pokémon Authors,      #######    
    ####  ###       Each Student Should Memorize A Chapter"        ###       
     #######            by Phairgirl, as told by Gloom   
      ####                                                                  

        Gloom gloom gloom, gloom gloom gloom gloom gloom. Gloom gloom gloom,
 gloom gloom gloom gloom gloom gloom.  Gloom gloom, gloom gloom; gloom gloom
 gloom.  Gloom gloom gloom gloom gloom.  Gloom, gloom gloom gloom gloom gloom
 gloom gloom.  Gloom gloom gloom gloom gloom: gloom gloom gloom gloom gloom
 gloom.

        Gloom gloom gloom gloom gloom gloom.  Gloom gloom gloom gloom gloom 
 gloom, gloom gloom gloom gloom gloom gloom gloom gloom.  Gloom gloom gloom
 gloom gloom gloom, gloom, gloom gloom gloom gloom gloom gloom gloom.  Gloom
 gloom gloom gloom gloom gloom--gloom gloom gloom gloom gloom gloom gloom.
 Gloom, gloom gloom gloom, gloom gloom gloom gloom gloom gloom gloom gloom
 gloom gloom gloom gloom.  Gloom gloom gloom gloom gloom, gloom gloom gloom
 gloom.  Gloom gloom gloom gloom: gloom, gloom, gloom gloom.

        Gloom gloom gloom gloom gloom gloom gloom.  Gloom gloom gloom gloom
 gloom gloom gloom gloom gloom gloom gloom.  Gloom gloom gloom, gloom gloom,
 gloom gloom gloom gloom.  Gloom gloom gloom gloom gloom gloom:

        1.  Gloom gloom gloom gloom gloom; gloom gloom gloom.

        2.  Gloom gloom gloom gloom, gloom gloom, gloom gloom gloom gloom
            gloom gloom gloom gloom gloom gloom.

        3.  Gloom gloom gloom gloom gloom.

        4.  Gloom gloom, gloom gloom gloom gloom gloom gloom gloom.  Gloom
            gloom gloom gloom, gloom gloom gloom gloom.

        Gloom gloom gloom gloom gloom gloom, gloom gloom gloom gloom.  Gloom
 gloom gloom gloom gloom gloom gloom, gloom gloom gloom gloom gloom gloom
 gloom gloom gloom gloom gloom gloom!

        Gloom gloom gloom gloom!

 ****************************************************************************
 # (c)2000 aNAda e'zine                          aNAda093 .*.  by Phairgirl #
 ............................................................................
