                                                                  #
 anada   "FA68-4760"                                              #          
 218                                   +###           +###    +####    +###  
                                      #    #  #  #   #    #  #    #   #    # 
                                by   #     #  # ##  #     #  #    #  #     # 
 17                    Mike Shmike   #    .#  ## #  #    .#  #   .#  #    .# 
 nov                                  *###  * #   *  *###  * *###  *  *###  *
 2000 .+#################################################################.net

        A man sits at his kitchen table.  It is morning.  He is weary and
 drowsy.  It is obvious he didn't get much sleep last night.  He is still
 wears the clothes he wore the day before, and his breath reeks of FA68-4760.
 It was damn good FA68-4760, too.  So he sits at his table, watching his
 spoon and bowl stare at him, as they often do.  The time, however, things
 were different.  There was going to be a sacrifice!

        "I won't allow it!" stated he.

        In a flash, he grasped the spoon with great anger, throwing it into
 his mouth.  The spoon, unable to speak (due to no mouth... and the fact that
 a spoon isn't a living thing), was devoured quickly.  The bowl, seeing this,
 remained silent.  It didn't know what to say in its frightened state.  The 
 man, an evil gleam in his eye, knew his job was not done.  He picked up the 
 bowl and in one gulp, swallowed it whole.  Insisting all was well, he
 thanked the table on a job well done.  The table, however, did not respond.
 Not wanting to make another enemy, the man exploded into another fit of rage
 and bit a piece out of the table the size of a placemat.  The man, feeling
 that maybe he had done something wrong, tied his shoelaces.  Feeling
 content, he fell over. 

 .+##########################################################################

 anada218 by Mike Shmike                                             (c) 2000
 ###################################################################anada.net
