                             
            `````````````+++````````````````````+`````````````````               
           `````````````+```+```````````````````+``````````````````            
          '''''''''''''+''''+''+++''''+++''''++++'''+++'''''''''''''           
         ''''''''''''''+'++++''+''+''+'''+''+'''+''+'''+'''''''''''''       
        '''''''''''''''+'''''+'''''++'+++'++'+++'++'+++'+'''''''''''''    
       ||||||||||||||||+||||||+|||||||||||||||||||||||||||||||||||||||| 
      |||||||||||||||||+||||||||||||||||||||||||anada.net|||||||||||||||
     '                                                                  '
    '   anada                 "Alone In The Dark"                23 jan  '
   '     266                     by The Clone                     2001    '
  `                                                                        `
 ````````````````````````````````````````````````````````````````````````````

 here I lay in darkness
 here I lay in the corner of my room
 the corner beside the window

 I知 alone, I知 frightened, I知 crying
 the tears of unhappiness trickle down my cheek almost like the rain drops
 that trickle down the same window I can barely see out of on a rainy day in
 June

 this room... this room I call obscurity has taken over me
 driven me to the path of insanity and wishes not to let me go

 what is there to do? count the time I致e been away from it all
 the mind lost to simple isolation

 someday there I will escape from here
 someday I will be out there somewhere looking out a window
 thinking about how much I want to be somewhere else 
 escape once again 

 but for now I値l continue to count the days of darkness, 
 hope for happiness, and live with the melancholy 

   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  
  '                                                                        ' 
 `   anada266   by The Clone                        (c) 2001 anada e'zine   `
