                             
            `````````````+++````````````````````+`````````````````               
           `````````````+```+```````````````````+``````````````````            
          '''''''''''''+''''+''+++''''+++''''++++'''+++'''''''''''''           
         ''''''''''''''+'++++''+''+''+'''+''+'''+''+'''+'''''''''''''       
        '''''''''''''''+'''''+'''''++'+++'++'+++'++'+++'+'''''''''''''    
       ||||||||||||||||+||||||+|||||||||||||||||||||||||||||||||||||||| 
      |||||||||||||||||+||||||||||||||||||||||||anada.net|||||||||||||||
     '                                                                  '
    '   anada    "Alek and Apple Juice: a Timeless Love Story"   02 feb  '
   '     280                        by Alek                       2001    '
  `                                                                        `
 ````````````````````````````````````````````````````````````````````````````
                                                                            
        once upon a time, alek went to the grocery store to buy dr pepper and
 hot pockets.  when he got there, though, they had a sale on apple juice.  
 99cents for a 64 ounce bottle.  so alek picked one up and got some 
 cheeseburger hot pockets, paid and went home.  he got home and put the hot 
 pcokets in the refrigerator and he put the apple juice onthe kitchen table.  
 then he went to go pee.

        peeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...

        okay done.  when he walked back into the kitchen the sun was shining
 through apple juice so beautifully, it brought tears to young alek's eyes.

        "oh apple juice! you are oh so lovely!" proclaimed alek.  "will you
 do me the honour of accompanying me to the discotheque in the living room
 where we will do the hustle until dawn?  you will!?!  oh thank you apple
 juice!  you will not regret this!  i will be a true gentleman!"

        and so apple juice and alek danced the hustle unitl 5:30 am, but then
 alek got quite parched as he had been dancing for 13 straight hours.

        "oh apple juice," began alek, "we share a love like no other.  but, i
 fear my thirst is far stronger than my love for you at this point in the
 story.  so, i say this to you, you better be tasty!."  and with that, alek
 downed his liquid lover, all 64 ounces and then went to pee again.

        peeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....

   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  
  '                                                                        ' 
 `   anada280   by Alek                             (c) 2001 anada e'zine   `
