                                                                  #
 anada   "What If"                                                #          
 234                                   +###           +###    +####    +###  
                                      #    #  #  #   #    #  #    #   #    # 
                                by   #     #  # ##  #     #  #    #  #     # 
 09                    AphexTwin23   #    .#  ## #  #    .#  #   .#  #    .# 
 dec                                  *###  * #   *  *###  * *###  *  *###  *
 2000 .+#################################################################.net

 What if I fell
     What if I fell in love
         What if I fell in love with him
             and he then broke my heart?

 What if I was able
     What if I was able to touch
         What if I was able to touch 
             his long silky black hair?

 What if I could become
     What if I could become a part
         What if I could become a part of him
             and be able to tell him how I truly feel?

 Maybe he would no longer deny it...
     Maybe he would no longer push me away...
         Maybe I could stand taller than he...
             and be able to kiss those sweet soft lips
     without it having to feel so wrong.

 When will this barrier between us be broken
     When will he recognize my presence
         without having to turn the other way
 
 I want to be able to hold him
     and hide him from the dangers that exist.
     I want to be able to crawl up inside of him
         and be hidden as well.
         I want him to listen to me
             without having some place to be.
             I want to be able to talk to him
                 without it being for something I only need.
 
 I want to say I love you
     and for him to say it too.
 
 What if I could kill
     What if I could kill him
         What if I could kill him
             and make this pain go away?

 .+##########################################################################

 anada234 by AphexTwin23                                             (c) 2000
 ###################################################################anada.net
