
 ............................................................................
 ......::::..|...###.....###...###...###.....#######.....###......;;;;.......
 .....::::..-*-...###.....###..%##....###.....##..%##.....###....;;;;;;......
 ....::::....|...##.##....#####%##...##.##....##...%##...##.##..;;;;;;;;.....
 .....::::......#######...##.#####..#######...##...%##..#######..;;;;;;......
 ......::::....###...###..##...###.###...###..##..%##..###...###..;;####.....
 .............###.....######...%#####.....###############.....###..###.##....
 *****###****###***********************************************###**#**##****
     ## ##  ###    I S S U E   # 0 9 4        0 7 - 0 8 - 0 0   ###  ####   
    ###  # ###                                                   #######    
    ####  ###                     "Growth"                         ###       
     #######                     by Fallout                                  
      ####                                                                  

 CHE

 LIVED LIKE A HERO
 DIED LIKE A DOG

 DEAD ON TUESDAY
 RESURRECTED BY FRIDAY

 LEADER BY MIDNIGHT
 LOVER BY MOONLIGHT

 RULES DON'T APPLY
 WHETHER NEW OR OLD

 LIVED LIKE A HERO 
 DIED LIKE A DOVE


 WHO AM I

 Forever changed by my surroundings,
 youth oriented isolation techniques.
 The world wants to hit the mute button,
 but I will be heard!
 
 Extremes are only necessary,
 if the alternative is worse.
 Who decides if I am heard?
 Is it my parents, is it my teachers?
 Must I rely on my stone cold elders?
 Or can I shape my own existance?
 Am I isolated on my own accord?
 Or are you sealing me in?


 NORMAL

 Run away, feel your way,
 through a life scarred.
 
 Adolescence has left you numb.
 Society has embraced your love of conformity.

 You are of the desired caliber,
 feel the torture of their existence.

 Take what they give you,
 don't ask for more.

 Fear the authority of GOD,
 but look at death on TV.

 Don't ask why,
 just be part of the passive regime.

 Lose what symbolism was left.
 Green grass picket fence,
 hope you're happy.


 reality

 I am not practical, but practical is my middle name.
 So I see things from the window of my predetirmined destiny, the glass is
      jaded.
 Scenic surroundings in a less then scenic setting, DAYDREAM.
 Desks impregnated with future America.
 This light bulb burns a hole in 11% of my brain.
 I will fly away to my enlightenment and watch,
 from my perch in the clouds I finally understand.
 Life has always been over we were programmed to fail.


 her eyes

 For one moment in the passing of the day
 for one second in my meaningless insignificant life
 I see her eyes, the eyes of an angel
 Each moment spent gazing into the deep blue windows
 feeling things that move my heart and soul
 I lose myself in her eyes, I become her eyes
 Those beautiful pools of blue are filled with feelings I only wish I could
     talk about
 I'm pushed by the hand of fate and fall into the deep cobalt puddles
 But I struggle to float and drown in the depth of her eyes


 EXECUTING INNOCENCE

 Night falls on the forest of the mind
 Things unseen by days light appear
 A child with a crown of light
 Her face pale, distorted, perplexed
 She is contemplating life, questioning existence
 Not just hers but humanities, is this right?
 Why put such a great burden on such a small child?
 Don't you see what your doing, stealing innocence
 Crushing the last truly serene thing
 and for what? Money, Fame, Success, God? WHAT?
 You leave this child, this sublime light to fade into oblivion!
 Goodbye little one, you've fought bravely but it's time to let go
 the odds are not in your favor, to many machines
 Go ahead inhale there truth
 Now you understand, Ignorance is bliss
 There is no divine reason, no truth, no answer
 No not any more
 

 The End

 Choking on the virus
 still spitting sublime inspiration
 The end is near
 Not giving in until a tear forms
 Sputtering and dying
 Smothered by censorship
 We mourn the loss of expression

 ****************************************************************************
 # (c)2000 aNAda e'zine                            aNAda094 .*.  by Fallout #
 ............................................................................
