
                  *       *     *      *      * * *        *
                 A A      N     N     A A     D    D      A A
                A   A     N N   N    A   A    D     D    A   A
               A     A    N   N N   A     A   D     D   A     A
              A  ***  A   N     N  A  ***  A  D     D  A  ***  A
             A         A  N     N  A       A  D    D  A         A
            A           ******************************           A
          A      "It Began With a Bark and a Growl"    aNAda #31   A
        A                                                            A
     A                        by Alek                  03/30/00         A
 A                                                                          A
     ********************************************************************

        I was standing under the maple tree then.  it was an especially
 bright night, the moon being full and all, and you could see things that you
 normally wouldnt be able to see during night time.  alley cats slinking in
 between trashcans, sleek and silent.  leaves performing secret ballets,
 befuddling entire audiences of pebbles with various jerks and twirls.  the
 light pollution and smog obfuscate all but the brightest stars.  but, alas,
 you can always count on good ol’ Betelgeuse to shine brightly through smog
 and fog and light and shit and....

        and then there is me...

        standing in shadows.   holds me tightly.  shrouds me.  caresses my
 cheek like a dying child.  i’m hungry, i’m cold, i’m lost, i’m insane.

        shadows:  can you tell me where it hurts the most?
        me:  (points at his head)  right HERE.

 breaking point
 tried to identify with his mechanics
 tried to be as automatic as she
 tried to disconnect myself
 tried to obscure my reality
 while I slept, they
 replaced my brain with
 wires and cogs,
 nuts and bolts

        I stand here every night, under this very same maple tree.  wrapped
 in shadows, dying in darkness...

 {**************************************************************************}
 {  (c)2000 aNAda e'zine *                            * aNAda031 * by Alek  }
  **************************************************************************
