                             
            `````````````+++````````````````````+`````````````````               
           `````````````+```+```````````````````+``````````````````            
          '''''''''''''+''''+''+++''''+++''''++++'''+++'''''''''''''           
         ''''''''''''''+'++++''+''+''+'''+''+'''+''+'''+'''''''''''''       
        '''''''''''''''+'''''+'''''++'+++'++'+++'++'+++'+'''''''''''''    
       ||||||||||||||||+||||||+|||||||||||||||||||||||||||||||||||||||| 
      |||||||||||||||||+||||||||||||||||||||||||anada.net|||||||||||||||
     '                                                                  '
    '   anada                      "5:07 AM"                     18 jan  '
   '     262                       by Khetel                      2001    '
  `                                                                        `
 ````````````````````````````````````````````````````````````````````````````
                                                                            
 To see one who you are a fan
 depart a gathering with another man.
 One knows that it's that time.

 Which you might ask?
 for us it's nothing but a normal task
 but to leave without even a beautiful chime.

 From a wonderful specimen.
 Much more then more then ten.
 To only have been able to reach to her kind.

 Excellent, indeed it is.
 Perhaps with a bit more of his
 ingenuity.  Nah.  I'll stick to trying not to find
 it at 5:07am.

   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  
  '                                                                        ' 
 `   anada262   by Khetel                           (c) 2001 anada e'zine   `
