 ............................................................................
 ......::::..|...###.....###...###...###.....#######.....###......;;;;.......
 .....::::..-*-...###.....###..%##....###.....##..%##.....###....;;;;;;......
 ....::::....|...##.##....#####%##...##.##....##...%##...##.##..;;;;;;;;.....
 .....::::......#######...##.#####..#######...##...%##..#######..;;;;;;......
 ......::::....###...###..##...###.###...###..##..%##..###...###..;;####.....
 .............###.....######...%#####.....###############.....###..###.##....
 *****###****###***********************************************###**#**##****
     ## ##  ###    I S S U E   # 0 6 3        0 5 - 2 3 - 0 0   ###  ####   
    ###  # ###                                                   #######    
    ####  ###              "A Voyage Into Nothing"                 ###       
     #######                    by AphexTwin23                               
      ####                                                                  

 Mirrored Image

 Tear this dead skin off of me
 while I evolve into something new
 too often have I lied to you
 to your innocent eyes
 too often have I shown you an image that was unreal
 but yet you smiled
 and you neglected what you could not see
 while I suffered in silence
 your echo of certainties haunted my soul
 I tried calling out to you
 I tried reaching for your hand
 but I couldn't quite touch your fingers
 and now my bruised body is naked
 for only you to see
 as you look the other way you finally realize
 how blind you were not to notice 
 the mirror sitting in front of you


 Stairway To Hell
 
 This child is dying
 when you rip into her heart
 you take away her only dream
 to satisfy your life
 she looks so helpless
 and all you can do is stare
 she reaches out her hand
 but you only smile
 why can't you hold her
 why can't you ease the pain
 she's hurting inside
 but you aren't the one to care
 as she grows weaker 
 you grow stronger
 but when you finally say the words
 the 'I Love You' she's been waiting to hear
 you realize now that you're much too late
 because a bullet is in her head


 Untitled

 I am often drawn into your fantasies
 You need to open your eyes to the reality
 I am left bleeding in denial
 with shadows of the truth
 the only images left of your existence
 Your harsh words and bitter lies
 deprive you of your smile
 you've elucidated your purpose
 without any real cause
 just out of spite
 yet you encourage everyone to believe
 you've done only right
 that you are the victim
 the slave
 and I am left hanging like a noose
 strangled by their loathsome words
 
 ****************************************************************************
 # (c)2000 aNAda e'zine                        aNAda063 .*.  by AphexTwin23 #
 ............................................................................
