                             
            `````````````+++````````````````````+`````````````````               
           `````````````+```+```````````````````+``````````````````            
          '''''''''''''+''''+''+++''''+++''''++++'''+++'''''''''''''           
         ''''''''''''''+'++++''+''+''+'''+''+'''+''+'''+'''''''''''''       
        '''''''''''''''+'''''+'''''++'+++'++'+++'++'+++'+'''''''''''''    
       ||||||||||||||||+||||||+|||||||||||||||||||||||||||||||||||||||| 
      |||||||||||||||||+||||||||||||||||||||||||anada.net|||||||||||||||
     '                                                                  '
    '   anada           "Happy Holidays are Here Again"          02 feb  '
   '     276                     by AlterEcho                     2001    '
  `                                                                        `
 ````````````````````````````````````````````````````````````````````````````
                                                                            
        I'm going away tomorrow, just for six days.

        'Maybe I can get some sex,' a little voice in my head says.

        'It's naw bloody likely, ye smelly shyting git,' another voice
 retorts, in a broad Irish accent.

        'Are you taking both hands and a jar of Vaseline?' a third voice
 chips in.

        'Oh shut up, you smarmy sonofabitch.  We're all in this together,'
 the first voice snarls.

        Yes, I have multiple and conflicting personalities.  What of it?  In
 any case, I've completely forgotten what I was talking about.  Ahh, that's
 right, sex.  I mean, me going away for six days.  OK.

        I figured I should get my hair cut, make a good impression on the
 people I'll bump into.  (Yeah!!  Pick up chicky babes!!!)  Besides, I hadn't
 had my hair cut in six weeks.  Six weeks!!  Holy Moly!  My hair was so big,
 I was often mistaken for a high rise building!  Or Kobe Bryant!!

        Since my regular service provider of hair shortenings was either
 dead, on holiday, or kidnapped by Japanese spies for lengthy questioning
 concerning some young Asian boys, a large tub of hair gel and some raw fish,
 I cautiously approached an establishment near my place of employment.

        Despite being worried about the prospect of my head being fondled for
 the enjoyment of my male barber, and concern at the large crowd of
 sniggering spectators which had gathered nearby, I was pleasantly surprised
 at the result of 10 minutes snipping, clipping and shaving that ensued.
 (See?  I'm not a freakin' homophobe.)  Who was that pretty face, staring
 back at me in the mirror??  Why, it was my gay hair-dresser, Richard!!

        'Would you like some gel in your hair?'

        'Do I have to pay for it?  Damn straight I'll take gel.'

        Now sitting at my computer, I find myself constantly running my hand
 across my neatly cropped hair.  Damn it feels good.  With hair like this, I
 should be out clubbing, not sitting in front of my computer!  The front is
 spiked, with the rest held nicely in place.  God, I'm sexy.

        Stroke.  Stroke.

        Mmmm, you know, this is really quite arousing.  Uh, I think I have to
 go to my room now.  Some, umm, schoolwork to do.  Uh-huh.  I'll finish this
 one later...

   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  
  '                                                                        ' 
 `   anada276   by AlterEcho                        (c) 2001 anada e'zine   `
