

                                      THE


                  _  __      _       _     _                __ 
                 | |/ /     (_)     | |   | |              / _|
                 | ' / _ __  _  __ _| |__ | |_ ___    ___ | |_ 
                 |  < | '_ \| |/ _` | '_ \| __/ __|  / _ \|  _|
                 | . \| | | | | (_| | | | | |_\__ \ | (_) | |  
                 |_|\_\_| |_|_|\__, |_| |_|\__|___/  \___/|_|  
                                __/ |                          
                               |___/                           
  _____                              _        _____  _                       _ 
 |  __ \                            (_)      |  __ \(_)                     | |
 | |  | |_   _ _ __   __ _ _ __ ___  _  ___  | |  | |_ ___  ___ ___  _ __ __| |
 | |  | | | | | '_ \ / _` | '_ ` _ \| |/ __| | |  | | / __|/ __/ _ \| '__/ _` |
 | |__| | |_| | | | | (_| | | | | | | | (__  | |__| | \__ \ (_| (_) | | | (_| |
 |_____/ \__, |_| |_|\__,_|_| |_| |_|_|\___| |_____/|_|___/\___\___/|_|  \__,_|
          __/ |                                                                
         |___/  


                                     #0002


   Framed in the light but dim in the distance as we stare into the darkness 
                of the hidden; we stand as charging protons.


               We shall take from them their shells of lives...


                  They mock our ethics; and we do nothing.


           They lash out with fear at our goals; and we do nothing.


          They root entire innocent server farms; and we do nothing.


                          But here we draw the line.


                            This far, no further.


             And we shall make them PAY for what they have done.



EOF