

                                      THE


                  _  __      _       _     _                __ 
                 | |/ /     (_)     | |   | |              / _|
                 | ' / _ __  _  __ _| |__ | |_ ___    ___ | |_ 
                 |  < | '_ \| |/ _` | '_ \| __/ __|  / _ \|  _|
                 | . \| | | | | (_| | | | | |_\__ \ | (_) | |  
                 |_|\_\_| |_|_|\__, |_| |_|\__|___/  \___/|_|  
                                __/ |                          
                               |___/                           
  _____                              _        _____  _                       _ 
 |  __ \                            (_)      |  __ \(_)                     | |
 | |  | |_   _ _ __   __ _ _ __ ___  _  ___  | |  | |_ ___  ___ ___  _ __ __| |
 | |  | | | | | '_ \ / _` | '_ ` _ \| |/ __| | |  | | / __|/ __/ _ \| '__/ _` |
 | |__| | |_| | | | | (_| | | | | | | | (__  | |__| | \__ \ (_| (_) | | | (_| |
 |_____/ \__, |_| |_|\__,_|_| |_| |_|_|\___| |_____/|_|___/\___\___/|_|  \__,_|
          __/ |                                                                
         |___/  


                                     #0011


A reading by Sir Pentagr4m the Disorientated,




  "You have present those films where the hacker, 

   Instead using the commando line 

   Are found to operate with spectacular...

   graphical interfaces?"




Praise be to Eris.


EOF