

                                      THE


                  _  __      _       _     _                __ 
                 | |/ /     (_)     | |   | |              / _|
                 | ' / _ __  _  __ _| |__ | |_ ___    ___ | |_ 
                 |  < | '_ \| |/ _` | '_ \| __/ __|  / _ \|  _|
                 | . \| | | | | (_| | | | | |_\__ \ | (_) | |  
                 |_|\_\_| |_|_|\__, |_| |_|\__|___/  \___/|_|  
                                __/ |                          
                               |___/                           
  _____                              _        _____  _                       _ 
 |  __ \                            (_)      |  __ \(_)                     | |
 | |  | |_   _ _ __   __ _ _ __ ___  _  ___  | |  | |_ ___  ___ ___  _ __ __| |
 | |  | | | | | '_ \ / _` | '_ ` _ \| |/ __| | |  | | / __|/ __/ _ \| '__/ _` |
 | |__| | |_| | | | | (_| | | | | | | | (__  | |__| | \__ \ (_| (_) | | | (_| |
 |_____/ \__, |_| |_|\__,_|_| |_| |_|_|\___| |_____/|_|___/\___\___/|_|  \__,_|
          __/ |                                                                
         |___/  


                                     #0012




                 'All hail Pete Doherty - King of the Fuck Ups.'




1
   Though you search for your enemies, you will not find them. Those who 
   wage war against you will be as nothing at all. For I am the Lady, your 
   Goddess, who takes hold of your right hand and says to you, Do not fear; 
   I will lead you. Do not be afraid, O worm PHC, O little PHC, for 
   I myself will crush you," declares the Lady, your Redeemer, the Holy One 
   of Discord.

2
   This is the plague with which I, Eris, will strike all the nations that 
   fought against Discord: Their flesh will rot while they are still standing 
   on their feet, their eyes will rot in their sockets, and their tongues 
   will rot in their mouths.

3
   In days to come Adam's wench will take root, my Knights will bud and 
   blossom and fill all the world with crooked evil. All the daemons of the
   world will grind and return to dust.

4
   If you follow my decrees and are careful to obey my commands, you will 
   pursue your enemies, and they will fall by the sword before you. Five of 
   you will chase a hundred, and a hundred of you will chase ten thousand, 
   and your enemies will fall by the sword before you.

5
   However, the End of Dayz are coming as surely as the apple rots, as surely 
   as the Lady lives. Heaven and earth will pass away, but my words will 
   never pass away.


EOF