

                                      THE


                  _  __      _       _     _                __ 
                 | |/ /     (_)     | |   | |              / _|
                 | ' / _ __  _  __ _| |__ | |_ ___    ___ | |_ 
                 |  < | '_ \| |/ _` | '_ \| __/ __|  / _ \|  _|
                 | . \| | | | | (_| | | | | |_\__ \ | (_) | |  
                 |_|\_\_| |_|_|\__, |_| |_|\__|___/  \___/|_|  
                                __/ |                          
                               |___/                           
  _____                              _        _____  _                       _ 
 |  __ \                            (_)      |  __ \(_)                     | |
 | |  | |_   _ _ __   __ _ _ __ ___  _  ___  | |  | |_ ___  ___ ___  _ __ __| |
 | |  | | | | | '_ \ / _` | '_ ` _ \| |/ __| | |  | | / __|/ __/ _ \| '__/ _` |
 | |__| | |_| | | | | (_| | | | | | | | (__  | |__| | \__ \ (_| (_) | | | (_| |
 |_____/ \__, |_| |_|\__,_|_| |_| |_|_|\___| |_____/|_|___/\___\___/|_|  \__,_|
          __/ |                                                                
         |___/  


                                     #0015


A reading by Sir r00tawhut,



   "I get mad frustrated when I rhyme


   Thinkin of all them kids that try to do this for all the wrong reasons


   Season change mad things rearrange


   But it all stays the same like the love doctor strange


   I'm tame like the rapper get red like a snapper, when they do that,


   Got your whole block saying true dat,


   If only they knew that, it was you who was irregular


   Soldier soul for some secular muzac that's whack


   Plus you use that, loop, over and over,


   Claiming that you got a new style, your atempts are futile, oooh child


   Your puerile, brain waves are sterile, 




Praise me to my lady Eris, the one true God, she without fear.


KTHANKBAI!


EOF