--->>>><<<<------------------------------>>>><<<<---
   SYNDICATE POWER ACTION - WWW.SOLJO.ORG/SPACT
--->>>><<<<------------------------------>>>><<<<---

 %%%%%%%%%> %%%%%%%%%| %%%%%%%%%| %%%%%%%> %%%%%%%%
 %%%|       %%%|  %%%| %%%|  %%%| %%%|       %%%|
 %%%%%%%%%| %%%%%%%%%| %%%|  %%%| %%%|       %%%|
       %%%| %%%|       %%%%%%%%%| %%%|       %%%|
 <%%%%%%%%| %%%|       %%%|  %%%| %%%%%%%>   %%%|

 T h E     A C T     I S     F O R     A C T I O N
--->>>><--------------------------------------------

      =======================================
      SPECIAL SOL SUPER MEET ISSUE: PART ONE!
      =======================================

               ***
   *** ******   *******
    *********************
   *********************
   *********************
    *******************    <--- THE MAGIC TREE
     *****************
      ** *******************
     **  *********     | |
            ~~~        | |
            ~~~        | |
            ~~~         -
            ~~~
           /~~~\

--->>>><--------------------------------------------
FIRE AND FORGET EZINE!
--->>>><--------------------------------------------
ISSUE #TWO - <Fish> Tracie? TOP MUNTING!
--->>>><--------------------------------------------
THE SPACT Newsletter 05/12/03 [Sabbat of Yule]
--->>>><--------------------------------------------

<ChickenSoup> Opium should be more widely available.

--->>>><------------<<<InTro!>>>--------------------

The SPACT news letter; short news, reviews, gossip
and love in minature from the SOL crew. For more
of the same check out the other publications
distributed on www.soljo.org.

EDITORS NOTE: I have no spell check on my Laptop
so y'all can fuck right of. Hahaha. I'm a funny 
fucker. No seriously; no spell check.

--->>>><------------<<<SoL NeWs>>-------------------
     
Steinsky Has No Fear
=/=/=/=/=/=/=/=/=/=/

Steinsky is joining up with the SOL Super Meet
over the weekend (if everything goes as planned).
This will be the first time that three SOL Admin
have been together since the 'dark times' of 
Comrade. Hopfully things will not be so gay. Erm.
Thats prolly a matter of opinion actually. Erm.

--->>>><----------<<<Articulatons>>-----------------

SOL Super Meet: Week One
=/=/=/=/=/=/=/=/=/=/=/=/

11/28/03: Day of BEER.
----------------------

PARIS'S SECRET PLAN: Get -really- drunk.

We decided to stick to the traditional venue of 
the last few years for the first night; The 
Junction pub in Harrow. There PaRiS met up with 
Llama and Fish (Who's new nicknames include 'tubby' 
and 'bitch tits' as he is beginning to develop 
some fairly unattractive 'man-breasts' and other 
excess body fat). Drinking began, random people 
we all know, including 'Beard Adrian' and 'heyjoe' 
were spoken to, fun was had by all.

We were later joined by JerichoZZ at around 
10.30pm - it is at this point that PaRiS and 
indeed Jericho  a) consumed 5 shots each in under 
10 mins and b) became Irish.

What happened next is unclear, and will likely 
be the subject of much debate for many years to 
come.

The meet up continues...


11/29/03: Day of The Magic Tree.
--------------------------------

PARIS'S SECRET PLAN: See the magic tree.

JERICHO'S SECRET PLAN: Go somewhere else.

PaRiS and ChickenSoup set sail for the 
Junction pub in Harrow (again) immediately see 
"heyjoe" doing something dodgy in the car park. 
We shout "subtle" at him. He laughs. Find 
Llama and fish inside playing pool with 
moody (underage?) girls. We Mock them.

"heyjoe" invites us to dodgy house party. We 
consider it.

Night progress's slowly with JerichZZ 
threatening to go to Watford (for which he 
was indeed soundly thrashed). ChickenSoup 
and PaRiS make emergency plans to go to 'The 
Red Back' Aussie bar in North Action. Fish's 
ex-girlfreind shows up, the temptation to be 
annoying is too great; we engage her in 
conversation and cunningly steel her sofa.

More drinks keep arriving, before we know it 
it is midnight; it is decided that we will 
remain at the Junction. JerichoZZ also remains 
but leaves because earlier than the rest of 
us as he is a girl (and had work in the 
morning). 

2pm kicking out time arrives.

The pub closes and a trek to "The Magic 
Tree" is taken for comtemplatative thought; 
arrive home at 4.30am.

The meet up continues...

<|PaRIS|> You look like a hitman dressed like 
          that.
<JerichoZZ> I am.
<|PaRiS|> Fair enough then so.


11/30/03: Day of 51.
--------------------

PARIS'S SECRET PLAN: Get his '51' on.

JERICHO'S SECRET PLAN: Cotch.

<Pricilla> 51, is number one.

PaRiS meets up with llama and assortment of 
random people before going to TIME nightclub 
to see various bands play. Get very drunk.  
Rephrase; very very drunk. Constantly laugh at 
the extreamly poor impression of "The Stone 
Roses" that the last band try to pull off. Get 
even more drunk.

We decide to go back to Llama's after staggering 
around for a while.

JerichoZZ (who had not come out that evening) is 
still up (he is currently sharing a flat with 
llama, if that has not been made clear). He 
laughs at "HOW DRUNK WE ARE!"

Get out the now dreaded "51" (French drunkards 
tipple of choice) and get even more drunk; you 
can imagine just how things are at this stage.

Make super noodles. 

JerichoZZ goes to bed. 

We make much noise. 

JerichoZZ tells us to shut up. 

We shut up.

There is much following conversation; but it 
was largely incoherent so will be stricken 
from the records; this ended with all involved 
passing out at around 3.30am. 

We then sleep untill 8am the next morning I 
get up for work. It's time to pay the Badger 
a visit!

The meet up continues...


12/01/03: Day of Ealing.
------------------------

PARIS'S SECRET PLAN: Secure funding for the rest 
of the meet.

Manage to get into a workable leaving the house 
position around midday. Bad things are said 
about gay sex; too disturbing to get into. We 
leave the house. 

We trade scarves.

Llama and PaRiS head to ChickenSoups where we 
"LAY THE SMACKDOWN" for a while and PaRiS goes 
to get changed into something which doesn't 
smell like well, llama.

We set sail for Ealing and meet up with the 
Badger in his restaurant. Shop is talked. We 
head to O'Neils in Ealing Broadway to have 
food; on the way we suprise JerichoZZ at work, 
he looks as if he has not slept for days. 

We laugh. 

He is livid. 

The food is good. 

More shop is talked. 

We head to another pub on a secret mission 
to catch Badger's AWOL flatmate out, the pub 
is the Finnigans Wake of old skool SOL legend. 
We play pool. Stories of JerichoZZ's, and all 
our week so far are recounted. All are amused. 
Badgers GF turns up from work; she is 
unamused. Badgers flatmate turns up. She 
looks more amused by this. Classic case of 
"Whats going on here on his chevy chase."

Badger has argument with his AWOL flatmate 
and there is much laughter about it from our 
table. Feeling that the flatmate might cry; 
we all leave directly afterwards. Tomorrow 
is another day.

The meet continues...

* JerichoZZ walks into pub.
<KINGPIN> Are you JerichoZZ?
<JerichoZZ> Yup.
<KINGPIN> Now before you say anything...
* Kingpin stands up, begins to point at random 
  people in the pub.
<KINGPIN> That's a copper, that's a copper, that's 
          a copper...


12/2/03: Day of Pool.
---------------------

PARIS'S SECRET PLAN: Don't play pool (FAILED!).

LLAMA'S SECRET PLAN: Top Sulking.

ChickenSoup and PaRiS get greets from the staff; 
as it is only the BP Station at the White Heart 
Roundabout no one is too impressed, they head 
into Harrow.

Met up with llama, fish and later JerichoZZ in 
Junction pub. Llama goes home with a strop on 
after ChickenSoups breaks a bowl he was carrying 
around in his bag for some reason after about 35 
mins of being there. We find this rather amusing; 
but at the same time puzzling. Fish comments "TOP 
SULKING!" - ChickenSoup, PaRiS and JerichoZZ go 
to play pool around 10pm. 

Pool is played till midnight when lame pool hall 
stops well, being open (sux0r). WDuring play we 
rename the 'rest' the 'cotch'. 

Later we watch DVD's and play N64 games at 
Jericho's flat after a brief visit to the BP 
Station, with any luck we woke up Llama.

The meet continues...


12/3/03: Day of Cotch.
----------------------

PARIS'S SECRET PLAN: Organise Steinsky.

Everyone cotch's.

The meet will continue...

COTCH = Sleep.


12/4/03: Day of Fusion Dance
----------------------------

Travelled back to the Junction pub in Harrow for 
their weekly school disco (complete with £1 a pint
promotion, much to delight of llama) with Llama and 
Fish (now by popular vote also known as She-Ra - 
something todo with the bitchtits) actually
donning a uniform. Well, sorta.

Had a few beers (or so...) as the disco got going.
The cheese was free flowing and he Venga Boyz
Di rigure.

JerichoZZ unfortunately (and once more...) left
before anything actually interesting happened. We
began to dance. The dancing, thanks to inspiration
from Llama soon changed into:

DAVID BRENT: FUSION DANCE, AN SOL TRIBUTE.

Much to the bemusment of onlookers.

The bizare dancing, Golden Tee Golf Machine playing, 
beer spilling/drinking ritual continued throughout 
the night cumulating in an epic THREE MADNESS SONG 
skankathon which almost killed PaRiS.

Time out was taken briefly on the upstairs landing.

Visited various kebab shops on the way back to
Llama's where all eventually passed out. We
managed this time NOT to wake up the sleeping
Irish Madman (Tired JerichoZZ).

Very hung over today, hence short report.

Blergh.

The meet continues... Tonight, Steinsky arrives.

--->>>><-------<<<Links of The Moment>>-------------

NO RECORDED LINKAGE.

--->>>><--------------------------------------------
ALL COnTENtS CopYRIGHT THe SyNdICATE oF LoNdoN & ThE
SoLJO 2003. EMAIL EDiTOR@SoLJO.ORG TO CONTACT.
--->>>><--------------------------------------------
PArT Of ThE SYnDIcaTE OF LONDON PROPaGanDA mAChinE.
---------------------<<<EoF!>>----------------------
