--->>>><<<<------------------------------>>>><<<<---
   SYNDICATE POWER ACTION - WWW.SOLJO.ORG/SPACT
--->>>><<<<------------------------------>>>><<<<---

 %%%%%%%%%> %%%%%%%%%| %%%%%%%%%| %%%%%%%> %%%%%%%%
 %%%|       %%%|  %%%| %%%|  %%%| %%%|       %%%|
 %%%%%%%%%| %%%%%%%%%| %%%|  %%%| %%%|       %%%|
       %%%| %%%|       %%%%%%%%%| %%%|       %%%|
 <%%%%%%%%| %%%|       %%%|  %%%| %%%%%%%>   %%%|

 T h E     A C T     I S     F O R     A C T I O N
--->>>><-------------------------------------------- 
                       
<martin> I cannot stop thinking, please beat the 
         shit out of me when I'm to London
<martin> Will you be there in the mid of August?
<martin> hope you won't shoot that obtrusive German 
         stalker boy

--->>>><--------------------------------------------
FIRE AND FORGET EZINE!
--->>>><--------------------------------------------
ISSUE #NINE - <Janos_Audron> DRAGONS ARE COOL
--->>>><--------------------------------------------
THE SPACT Newsletter [12/10/04] [Sabbat of Mabon]
--->>>><--------------------------------------------


                                oOOOOOOOOo.
                                     `"YOOOOOO.
                            __           `YOOOOOO.
                          ,OOOOoo,.         `OOO "OO.
                        ,OOO' ""YOOOOo,       `OO, `OO.
                      ,OOO'        "dOO"        `OO  OOo
                    ,OOO'         .dOO"          `OO   OO
                  ,OOO'         .dOOO"             OO   OO
                ,OOO'          dOOO"                OO   OO
              ,OOO'            `OOO.                OO.   OO
             OOO[                `OOO.               OO   `OO
              OOO.      ,o.        `OOO.             OO.   OO.
               OOO.   ,OOOOO.        `OOO.           ;OO   `O|
                OOO.,OOO' `OOO.        `OOO.         /OO    OO
                 OOOOO'     `OOO.        `OOO.       /OO    OO
                  `"'         `OOO.        `OOO.     OO'    OO
                                `OOO.        `OOO.  ,OO     O|
                                  `OOO.        `OOO.OO     dO'
                ,oOo                `OOO.        `OOO      OO
              ,oOOOOO.                `OOO.        "      OO'
            ,oOO'  `OOO.                `OOO.           .OO'
          ,oOO'      `OOO.                `OOO.        dOO[
        ,oOO'    ,.    `OOOb_               dOOO        `OOO.
      ,oOO'    ,OOOO.    `OOOOooo.____,oooOOOOP"          `OOO.
    ,oOO'    ,OOO"OOOo.     "YOOOOOOOOOOOOY"'               `OOO.
  ,oOO'    ,OOO'   `OOOO._      `"""""'        _,dOOb.        `OOO.
,oOO'    ,OOO'        `OOOOboo.._________,ooodOOOUSSROO.        `OOO.
OOO    ,OOO'              `YOOOOOOOOOOOOOOOOOY'      `OOO.        `OOO.
`OOO.,OOO'                      ""YOOOY""              `OOO.       ,OOO
  `OOOO'                                                 `OOO.   ,OOO'
    `'                                                     `OOO.OOO'
                                                             `OOO'

--->>>><------------<<<InTro!>>>--------------------

The SPACT news letter; short news, reviews, gossip
and love in miniature from the SOL crew. For more
of the same check out the other publications
distributed on www.soljo.org. I know we said
every Friday, but, huh, well, like we give a fuck!

--->>>><------------<<<SoL NeWs>>-------------------

Note From The Management
=/=/=/=/=/=/=/=/=/=/=/=/
SOL is undergoing some internal changes which will
all come to a head in early 2005. We are not inactive,
not yet anyway, we are still alive. It's just a pitty
the scene that we have come from isn't any longer.
We will adapt or die. Watch this space.


SOLJO Annual Delayed
=/=/=/=/=/=/=/=/=/=/

SOL have decided to release only one Annual this 
year and that will come on New Years Day 
(traditionally the release time of the Xmas 
Editions). The reasons for this are many; the main
one being all our members are heavily engaged with
their own projects etc. Times are 'tuff when life's
so ruff.


SOL Forums Actually Get Used!
=/=/=/=/=/=/=/=/=/=/=/=/=/=/=

A few of the "You Lot" people are actually
starting to use our forums at http://forums.soljo.org
so anyone interested in getting all the SOL
gossip and merryment should check 'em out.


--->>>><------------<<<Quoteage>>-------------------

<Alex> Do you know where Danny has gone?

<PaRiS> No...

* There is a pause.

<Alex> He has gone to Hippy Heaven to buy mushrooms.

--->>>><----------<<<Articulatons>>-----------------

A Cunning DDOS
/=/=/=/=/=/=/=

[17:43] <elggawf> OrganizedChaos: i'm pretty sure i 
                  can mail rats domestically? =P
[17:43] <|PaRiS|> LMAO
[17:43] <|PaRiS|> Mailing Rats.
[17:43] <|PaRiS|> Send them to ppl you don't like..
[17:43] <|PaRiS|> like some mafia signal.
[17:43] <elggawf> no!
[17:43] <elggawf> hrm
[17:43] <elggawf> i just thought
[17:43] <elggawf> i can give them guerilla training
[17:43] <|PaRiS|> yes
[17:44] <|PaRiS|> instruct them to eat ADSL cables
[17:44] <elggawf> and our rats can undermine country's 
                  political structures from within
[17:44] <|PaRiS|> as a cunning DDOS
[17:44] <OrganizedChaos> haha
[17:44] <elggawf> it's fool-proof.. you can't 
                  interrogate a rat
[17:45] <elggawf> and he can slip away and return to us 
                  in the night


Rufus
/=/=/

Im' the baby daddy of a Cabbage Patch Doll,
Is name be Rufus and 'ee livin' on da dole.

---
Fran & PaRiS.


Kharma & Me
/=/=/=/=/=/

I'm an honest man
So we'll start this story
By saying I'm sorry
I am what I am

I'm singing to the person
Who did this to me
I wanna open their eyes
And make them see

Take my tears 
Take my drama
And Learn this word
I call it kharma

You wrecked my plans
So fuck your life
I'll severe your soul
With a carving knife

You think I'm hurting
You think I'm in pain
You got it coming
Kharma's fucking insane

[Chorus]
And I hate you...
Goddess help me...
And I hate you...
Goddess help me...
And I hate you...
Goddess help me...
Kharma's gonna be my friend tonight,
My only friend tonight,
Tonight.

---
PaRiS
paris@soljo.org
www.thegreatone.me.uk

--->>>><-------<<<Links of The Moment>>-------------

http://www.the-infected.de/
German Ska

http://www.randomelement.co.uk/
Phatt Band

http://forum.soljo.org
The Sol Forums

http://www.soljo.org/laura/
Laura of SOL Fame

--->>>><--------------------------------------------
ALL COnTENtS CopYRIGHT THe SyNdICATE oF LoNdoN & ThE
SoLJO 2004. EMAIL EDiTOR@SoLJO.ORG TO CONTACT.
--->>>><--------------------------------------------
PArT Of ThE SYnDIcaTE OF LONDON PROPaGanDA mAChinE.
---------------------<<<EoF!>>----------------------
