--->>>><<<<------------------------------>>>><<<<---
   SYNDICATE POWER ACTION - WWW.SOLJO.ORG/SPACT
--->>>><<<<------------------------------>>>><<<<---

 %%%%%%%%%> %%%%%%%%%| %%%%%%%%%| %%%%%%%> %%%%%%%%
 %%%|       %%%|  %%%| %%%|  %%%| %%%|       %%%|
 %%%%%%%%%| %%%%%%%%%| %%%|  %%%| %%%|       %%%|
       %%%| %%%|       %%%%%%%%%| %%%|       %%%|
 <%%%%%%%%| %%%|       %%%|  %%%| %%%%%%%>   %%%|

 T h E     A C T     I S     F O R     A C T I O N
--->>>><--------------------------------------------                        

                        ueeeeeu..                     
                 ur d$$$$$$$$$$$$$$Nu         
               d$$$ "$$$$$$$$$$$$$$$$$$e.          
           u$$c   ""   ^"^**$$$$$$$$$$$$$b.          
         z$$#"""           `!?$$$$$$$$$$$$$N.         
       .$P                   ~!R$$$$$$$$$$$$$b              
      x$F                 **$b. '"R).$$$$$$$$$$             
     J^"                           #$$$$$$$$$$$$.           
    z$e                      ..      "**$$$$$$$$$           
   :$P           .        .$$$$$b.    ..  "  #$$$$          
   $$            L          ^*$$$$b   "      4$$$$L         
  4$$            ^u    .e$$$$e."*$$$N.       @$$$$$         
  $$E            d$$$$$$$$$$$$$$L "$$$$$  mu $$$$$$F        
  $$&            $$$$$$$$$$$$$$$$N   "#* * ?$$$$$$$N        
  $$F            '$$$$$$$$$$$$$$$$$bec...z$ $$$$$$$$        
 '$$F             `$$$$$$$$$$$$$$$$$$$$$$$$ '$$$$E"$        
  $$                  ^""""""`       ^"*$$$& 9$$$$N         
  k  u$                                  "$$. "$$P r        
  4$$$$L                                   "$. eeeR         
   $$$$$k                                   '$e. .@         
   3$$$$$b                                   '$$$$          
    $$$$$$                                    3$$"          
     $$$$$  dc                                4$F           
      RF** <$$                                J"            
       #bue$$$LJ$$$Nc.                        "             
        ^$$$$$$$$$$$$$r                                     
          `"*$$$$$$$$$                   

        
               WHERE IT ALL BEGINS AGAIN.
                   
--->>>><--------------------------------------------
FIRE AND FORGET EZINE!
--->>>><--------------------------------------------
ISSUE #SEVEN - "Whoa, big roundabout..." 

               - Chicken Soup, encountering a 
                 large roundabout on route from
                 Harrow to Wembley Park.
--->>>><--------------------------------------------
THE SPACT Newsletter [14/04/04] [Sabbat of Ostara]
--->>>><--------------------------------------------



   "If you go to a Punch & Judy show and you're 
     only watching the wires, you're a freak"



--->>>><------------<<<InTro!>>>--------------------

The SPACT news letter; short news, reviews, gossip
and love in miniature from the SOL crew. For more
of the same check out the other publications
distributed on www.soljo.org. I know we said
every friday, but, huh, well, like we give a fuck!

--->>>><------------<<<SoL NeWs>>-------------------

SOL End Of Dayz CD Announced
=/=/=/=/=/=/=/=/=/=/=/=/=/=/
In celebration of the 12 year anniversary of SOL's
founding we are to release a CD containing 
EVERYTHING we can muster that SOL have ever done
including music, txt, graphics and apps. This
project is still very much in the development
phase but look out for more information on
www.soljo.org/eod/. When it is finally
released it will most likly be sold/available
cia the www.hungryhacker.com site.


SOL Site Edited
=/=/=/=/=/=/=/=
The SOL Site at www.soljo.org/sol/ has been
fully updated and ammended for the year (It
only seems to happen once a year) and now
most if not all of the information is 
new and relivent. Interesting to note that
the first post on the site was made by
Cronus in 2002. Doesn't time fly.


New Soljo Annual Editor
=/=/=/=/=/=/=/=/=/=/=/=
Steinsky has been announced as the Editor of the
forthcoming Syndicate of London Annual (SOLJO)
2004. Submissions should be sent to him via
steinsky@soljo.org.


Email Issue's
=/=/=/=/=/=/=
Please use paris@retrogeekretard.org to contact
SOL or soljo for the time being as we are
having trouble with the boxen that the other
sites are hosted on's email.


--->>>><------------<<<Quoteage>>-------------------


 Quote 46: [Nurgle] : You have so much to learn 
           about life 
           keyDet79 : yes yoda


--->>>><----------<<<Articulatons>>-----------------


Ruff Rider : A Ruff Game
=/=/=/=/=/=/=/=/=/=/=/=/

It's been a while since the SOL Crew invented a new
drinking game (the last one being the now infamous
Trophey Game so adored by Steinsky and many other
students around the universe, as was recently 
commented here - http://www.textscene.com/review2.html -
Soljo has indeed taken over western europe!).

But a new game has been invented.

And there is one word for this game.

And that word is "Ruff."


HOW TO PLAY:
============

1. Get a medium sized group of people together.
2. Seek intoxicants.
3. Announce the start of the game.
4. Announce who will begin the game.

5. At the next 5 min point on a designated clock
(for example 5 past, 10 past, 15 past etc) the
chosen person must announce to the group someone 
that they consider:

                "A RUFF RIDER" 

That is to say, "A BAD MAN" or a "ELITE PERSON"; 
however you wish to phrase it. It matters not.

Rules:
------

1) If a slot is missed the person who missed it
must drink a shot.

2) Everyone in the group MUST agree on the ruffness
of the chosen individual. If you cannot convince
the entire population of the room/table of your
subjects greatness, you must drink a shot.

3) The game continues clockwise (in terms of
people) until you are so fucked you forget you
are playing. It does not take that long. Trust.

And that my friends, is an awesome game; and one 
which will amuse and abuse you in equal proportions.

For an up to date of our most amusing "Ruff Riders"
check out www.soljo.org/youlot/.

Credits must go to Badger for this one.

Word.

---
PaRiS
Editor of Everything
paris@soljo.org
www.thegreatone.me.uk




Pica the little Pixie Person
=/=/=/=/=/=/=/=/=/=/=/=/=/=/

An endless dark void of nothingness spread out in 
front of Pica the little Pixie Person as he trekked 
and trudged. He estimated, as he always did, that 
the alliteration would only be cute for the first 
two instances. How wise young Pica the Pixie Person 
was when wondering about what where and why of words.

Enough of that though.

Pica the little Pixie Person looked over his shoulder 
and glanced at the darkness; in general, not 
specifically. Squinting his little pixie eyes 
into the distance he could make out just a single 
pin prick of light. He hardly remembered it.

It must have been light thought; because it wasn't 
dark.

It was that binary.

He wondered a tad absently where the light had 
gone, and how, without moving, he had distanced 
himself from it so much. He reasoned that he must 
have distanced himself... Or perhaps he was moved. 
That seemed more likely - after all, he liked 
the light why would he move himself? "Although," 
he thought as he worried at his sanity "I have 
never felt as if I was being moved from it." 

Pica theorised and dropped the alliteration to 
do so.

It was after all, a tradition.

He theorised that if he had not felt himself 
moving then he didn't necessarily have to feel 
himself moving back. He wondered if he was doing 
it right now. He doubted it. He doubted it almost 
as much as he wanted it.

He turned his head once more hence ways forward 
and to the front.

All at once.

He scratched at his little pixie head and 
wondered some more; about what exactly he was 
unsure, his theoretical thought of theory had 
planted a seed in his pixie mind; and turned back 
on the alliteration accelerator aligned alarmingly 
alongside all Arcadian's.

He wasn't happy with that one. Something was 
wrong. But before he could designate anymore 
thought or indeed scan his sentence structure, 
he noticed something else; something ELSE was 
wrong. 

"Curious." Thought Pica simply, for he was a 
simple creature.

There was a worrying wondering going on in the
parts of his brain not concerned with the 
mundane and boring issue's of walking forward 
and looking over his shoulder every now and 
again.

Pica craved the light. 

He did. 

He had only just realised. 

And his craving addiction manifested not 
because the light was bright, but because it 
somehow seemed; right. Correct. "All in 
attendance and aesthetically irrelevant." 
He said quickly in order to hedge his bets. 

And Pica could not turn back to face it.

Awful.

So he stood for a moment, as he had done a 
million times before. Perfectly still.

And then it clicked.

Which hadn't happened before.

Ever.

Everything.

It was wrong for a moment.

"Click" it went.

Then it was right.

A rightness Pica the little Pixie Person 
had not felt in a long time.

And Pica the little Pixie Person blinked.

182.

It was that bad.

And then Pica the little Pixie Person 
stumbled.

And his eyes shut.

And when he awoke he was once more surrounded 
by light.

And the darkness had gone.

And Pica the little Pixie Person picked himself 
up perfectly and over used alliteration some 
more; only this time he didn't care. Because it 
was allowed.

Glint in his eye.

He was again.


---
PaRiS
Editor of Everything
paris@soljo.org
www.thegreatone.me.uk


--->>>><-------<<<Links of The Moment>>-------------

www.roxorz.org
We welcome roxorz kru to the Moo World Order.

www.hungryhacker.com
Hungry hacker industries.

mud.retrogeekretard.org
One Mud to Rule Them All.

www.soljo.org/eod/
The End of Dayz Cd Offical News Site.

www.soljo.org/youlot/
Partially where we have all been recently.


--->>>><--------------------------------------------
ALL COnTENtS CopYRIGHT THe SyNdICATE oF LoNdoN & ThE
SoLJO 2004. EMAIL EDiTOR@SoLJO.ORG TO CONTACT.
--->>>><--------------------------------------------
PArT Of ThE SYnDIcaTE OF LONDON PROPaGanDA mAChinE.
---------------------<<<EoF!>>----------------------
