--->>>><<<<------------------------------>>>><<<<---
   SYNDICATE POWER ACTION - WWW.SOLJO.ORG/SPACT
--->>>><<<<------------------------------>>>><<<<---

 %%%%%%%%%> %%%%%%%%%| %%%%%%%%%| %%%%%%%> %%%%%%%%
 %%%|       %%%|  %%%| %%%|  %%%| %%%|       %%%|
 %%%%%%%%%| %%%%%%%%%| %%%|  %%%| %%%|       %%%|
       %%%| %%%|       %%%%%%%%%| %%%|       %%%|
 <%%%%%%%%| %%%|       %%%|  %%%| %%%%%%%>   %%%|

 T h E     A C T     I S     F O R     A C T I O N
--->>>><--------------------------------------------
               ^        ^
              /(        )`
              \ \___   / |
              /- _  `_/  '      _______________
             (/\/ \ \   /\     /               \
             / /   | `    \ ===  THE FBI STOLE  |
             0 0  ) /    |     \    MY UNIX    /
             `-^--'`<     '     ---------------
            (_.)     )   /
             `.___     /
               `--\--' /
  <----|     __ / __   \
  <----|====))))==) \) /=============
  <----|    `--' `.__.' \
               |        |
                \       /
           ______( (_  / \______   
         .'  .-----'   |        \ /\
         `--{__________)         \/
--->>>><--------------------------------------------
FIRE AND FORGET EZINE!
--->>>><--------------------------------------------
ISSUE #ONE "(@claustro): Three letters: T-w-a-t
--->>>><--------------------------------------------
THE SPACT Newsletter 27/11/03 [Sabbat of Samhain]
--->>>><--------------------------------------------

(Hedrin) Is it 'wrong' to make out with a married 
woman at a nightclub? (@wubwurk) Hedrin: not if she 
gives u head (@wubwurk) and u film it.

--->>>><------------<<<InTro!>>>--------------------

The SPACT news letter; short news, reviews, gossip
and love in minature from the SOL crew. For more
of the same check out the other publications
distributed on www.soljo.org.

--->>>><----<<<Ok ANOTHER ZIne! - KINDA>>-----------

Well this isn't really a zine; that's not to say it
won't be damn good funny and informative but it's 
not, say, just another Soljo (containing random 
articles or just another Doj containing tech info n
various niche shit like that) - this is just a rag,
totally and utterly produced on whim and designed to
be so small you can view it on a WAP phone without
having to dedicate hours of effort and squinting 
to do so. We hope that all you sexah people out 
there in the textscene like it, it's different from 
anything the SoL camp have done for some time. Word.

---
PaRiS
paris@thegreatone.me.uk
www.thegreatone.me.uk

--->>>><------------<<<SoL NeWs>>-------------------

DeCeMbeR MEeTUPS
=/=/=/=/=/=/=/=/

Looks like another SOL Meetup in London over the 
next few weeks; will keep you posted in future 
issues of SPACT, there are bound to be noteworthy 
incidents, there usually are! Members & ex-members
present thought to include; |PaRiS|, JerichoZZ,
llam & chickensoup.


RETROGEEKRETARD.ORG & SOLJO.ORG TO MERGE
=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/

As printed else ware RGR and SOLJO.org are to merge
and RGR's content will become the awesome
geek.soljo.org - it is unclear when this 
transition will be completed, but it's not likely
to happen until after xmas. But check it out when
it does.


--->>>><----------<<<Articulatons>>-----------------

Xmas Time
=/=/=/=/=

Its christmas time, lets celebrate.
Give gifts and lots of food. 
Now everyone, lets have some fun.
And get in the christmas Mood. 

Altho it may seem boring,
baubles and trees everywhere, 
you're sick of eating chocolate,
you really just dont care. 

But think of all the good stuff,
People dressed as elfs. 
You can run and pick them up, 
then put them on a shelf!

Saucy santa on his chair
"come hither, sit on my knee"
not only do u get a pressie,
but some kinky thrills for free!

Of course the most important bit,
jesus? PAh! i dont think so!
more like, what to do with tinsel?
tie up your partner...and go with the flow. 

---
Angel
angel@soljo.org


50 Interesting Things I Have Done
=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=

The following is a totally non-concise list 
of things I have done which I think you will 
find either highly amusing or totally sad. 
So in no particular order:

1. Gone on a sight seeing trip of Paris at 
   3am.

2. Gone on a "Road Trip" from from Paris to 
   Potier at 4am.

3. Been mentioned in a Robert Rankin book 
   (Witches of Eastwick).

4. Officially named a cat after a football 
   team (Crystal Palace Football Club. No, 
   really).

5. Invented "North Harrow Mini-Roundabout 
   Fight Club".

6. Been really stoned on a TGV.

7. "Skanked" for Cash.

8. "Skanked" for victory.

9. MC'd drunk at multiple events on a purely 
   Spur Of The Moment" basis.

10. Been to Borneo.

11. Attended the BBC Radio 1 "Dance Anthems 
    First Birthday Party" on the Guest List.

12. Been in the Blur video for "Stereotypes".

13. Kicked a hedgehog.

14. Gone on a random visit to a pitch black
    graveyard at 1am after consuming a
    number of hallucinogenic drinks of
    Absinthe.

15. Passed out in the middle of a road
    (Also due to Absinthe).

16. Invented my own religion (Church of B0rk
    www.thegreatone.me.uk/b0rk/).

17. Been referred to as "The scruffiest person
    on the planet."

18. Been at a murder scene.

19. Been interviewed in a murder enquiry.

20. Found God.

21. Lost them again.

22. Met "The British Bulldog" before he was
    famous. And or dead.

23. Got lost in my own home town and looked
    up only to see Big Ben 10 feet away.

24. Formed the worlds only University "Break
    Dancing & Rolf Harris society."

25. Rein acted a pirate siege at 4am on the
    City Walls in Southampton.

26. Gone to Cardiff for a single night to
    a birthday party I wasn't invited to
    for a person I did not know, and not
    paid for a single drink all evening.

27. Made someone drink a pint of neat
    spirits.

28. Watched a friend 'accidentally'
    power bomb a girl he had just met
    in the middle of a night club in
    the now legendary "Busby Bomb/Jazz
    Dance" incident.

29. Found a passed out New Zealander
    on the top of a misty hill at 6am;
    and offered him a can of beer.

30. Watched in the new Millennium on top
    of a misty hill while sobering up
    from an extremely bizarre evening.

31. Produced over 15 music tracks people
    actually tend to like when then hear.

32. Produced a "Gangster Rap" track; we
    me doing the 'Gangster Rapping'.

33. Moved from the biggest city in 
    Europe to the middle of a field.

34. Held a baby lamb.

35. Named it "Kebab".

36. Driven a Mop head drunk.

37. Survived.

38. Been on a midnight mystery tour of 
    an obscure French village with a
    very stoned Frenchman and my best
    mates girlfriend. For no reason
    WHAT SO EVER.

39. Listened to the "Film of the story
    of Micko." Live.

40. Talked to a plant.

41. Heard it talk back.

42. Had my own pet ghost.

43. Watched French Sunday League football.
    Live.

44. Watched the Eurovision song contest so
    stoned it actually sounded quite 
    good. (The Denmark entry rocked...)

45. Failed to finish reading The Republic.

46. Found "The Magic Tree".

47. Well, -A- Magic Tree.

48. Had The Fearie's steel from me!

49. Twice!

50. Had a dream called "THE DISCO AT THE
    END OF THE UNIVERSE" at which the 
    Radiohead track "Idiotech" was playing
    on a continuous loop and everyone
    was loving it.

---
PaRiS
paris@thegreatone.me.uk
www.thegreatone.me.uk


Sex Recipe
=/=/=/=/=/

Ingredients: 
------------
4 Laughing eyes 
4 Well-shaped legs 
4 Loving arms 
2 Firm milk containers 
2 Nuts 
1 Fur-lined mixing bowl 
1 Firm banana 

Directions:
-----------
1. Look into laughing eyes. 
2. Spread well-shaped legs with loving 
   arms. 
3. Squeeze and massage milk containers very 
   gently. 
4. Gently add firm banana to mixing bowl, 
   working in and out until well creamed. 
   For best results. Continue to knead milk 
   containers. 
5. As heat rises, plunge banana deep into mixing 
   bowl and cover with nuts, leave to soak 
   (preferably NOT overnight). 
6. The cake is done when banana is soft. If 
   banana does not soften, repeat steps 3-5 or 
   change mixing bowls. 

Notes: 
------
1. If you are in an unfamiliar kitchen, wash 
   utensils carefully before and after use. 
2. Do not lick mixing bowl after use. 
3. If cake rises, leave town. 

---
RedNight
(Ex-SoL Member & Whipping Boy) 

--->>>><-------<<<Links of The Moment>>-------------

www.soljo.org - for all our other shit.
www.madbadger.com - for mad badgers.
www.badgerbadgerbadger.com still makes us laugh.

--->>>><--------------------------------------------
ALL COnTENtS CopYRIGHT THe SyNdICATE oF LoNdoN & ThE
SoLJO 2003. EMAIL EDiTOR@SoLJO.ORG TO CONTACT.
--->>>><--------------------------------------------
PArT Of ThE SYnDIcaTE OF LONDON PROPaGanDA mAChinE.
---------------------<<<EoF!>>----------------------
