--->>>><<<<------------------------------>>>><<<<---
   SYNDICATE POWER ACTION - WWW.SOLJO.ORG/SPACT
--->>>><<<<------------------------------>>>><<<<---

 %%%%%%%%%> %%%%%%%%%| %%%%%%%%%| %%%%%%%> %%%%%%%%
 %%%|       %%%|  %%%| %%%|  %%%| %%%|       %%%|
 %%%%%%%%%| %%%%%%%%%| %%%|  %%%| %%%|       %%%|
       %%%| %%%|       %%%%%%%%%| %%%|       %%%|
 <%%%%%%%%| %%%|       %%%|  %%%| %%%%%%%>   %%%|

 T h E     A C T     I S     F O R     A C T I O N
--->>>><--------------------------------------------


                                       /;    ;\
                                   __  \\____//
                                  /{_\_/   `'\____
                                  \___   (o)  (o  }
       _____________________________/          :--'  
   ,-,'`########       #######         \_    `__\
  ;:(  #########        ###             \___(o'o)
  :: )  #####          #######        ,'##(  `===='       
  :: : ######:          ####         `###:
  :: \  #####:       #######)    (  '###'
  ;; /\      /`,    #########\   :#####)
  ::/  )    {_----------------:  :~`,~~;
 ;;'`; :   )                  :  / `; ;
;;;; : :   ;                  :  ;  ; :              
`'`' / :  :                   :  :  : :
    )_ \__;      ";"          :_ ;  \_\       
    :__\  \    * `,'*         \  \  :  \   
        `^'     \ :/           `^'  `-^-'     

            MOO WORLD ORDER FO' LIFE!


--->>>><--------------------------------------------
FIRE AND FORGET EZINE!
--->>>><--------------------------------------------
ISSUE #FOUR - <claustro> HA, we Germans are always 
              one hour in advance! 
--->>>><--------------------------------------------
THE SPACT Newsletter 19/12/03 [Sabbat of Yule]
--->>>><--------------------------------------------

In Columbia, Pennsylvania, it is against the law 
for a pilot to tickle a female flying student under 
her chin with a feather duster in order to get her 
attention.

Just remember that.

--->>>><------------<<<InTro!>>>--------------------

The SPACT news letter; short news, reviews, gossip
and love in miniature from the SOL crew. For more
of the same check out the other publications
distributed on www.soljo.org.

--->>>><------------<<<SoL NeWs>>-------------------

New Dawn Comics
=/=/=/=/=/=/=/=

New Dawn Comics distribution web site went up this
week at www.soljo.org/ndc. Forthcoming ASCII comic
releases include; Insignificant Demon and Crusade.
Crusade will come first, expect early January.


--->>>><----------<<<Articulations>>-----------------

Danger Sports
=/=/=/=/=/=/=

[02:39] <Joe> Golf buggy used in hostage drama
[02:39] <Joe> Police in County Durham commandeer a 
              golf buggy to track down a man armed 
              with scissors who held a fisherman 
              hostage.
[02:39] <|PaRiS|> LOL



JUST.. LIKE... POOTIE-TANG
=/=/=/=/=/=/=/=/=/=/=/=/=/

[16:26] <|PaRiS|> you think i can spray paint a 
                  printer ? :/
[16:26] <elggawf> i'd tear it apart first, but sure
[16:26] <|PaRiS|> It's white and crap
[16:26] <|PaRiS|> I want to do these two monitors as 
                  well.
[16:27] <elggawf> ima do my monitor with paint
[16:30] <|PaRiS|> i'ma do mine with monkey cum.
[16:32] <elggawf> sweet
[16:32] <elggawf> sticky
[16:33] <elggawf> smelling like the queen of england?
[16:34] <|PaRiS|> she smells like men's poo
[16:34] <|PaRiS|> And has an elite force of flying 
                  monkey-badgers.
[16:34] <|PaRiS|> Stealth capacity AND wings...
[16:34] <|PaRiS|> ;P
[16:35] <|PaRiS|> NO ONE HAS EVER THOUGHT OF THAT 
                  BEFORE!
[16:35] <elggawf> oh dear god
[16:35] <|PaRiS|> Yes my son?
[16:35] <elggawf> i've been wanting to train monkeys 
                  to jack riced-out honda civics
[16:35] <|PaRiS|> nice.
[16:35] <elggawf> take the rims, spoilers, and engine 
                  computers
[16:35] <elggawf> maybe the turbo system too
[16:35] <|PaRiS|> They may need wheelbarrows
[16:36] <|PaRiS|> You know, to escape with the parts.
[16:36] <|PaRiS|> They couldn't carry everything. They 
                  are only monkeys.
[16:36] <|PaRiS|> That's the advantage of Badgers.
[16:36] <|PaRiS|> They are like ants, can carry 20 
                  times their own body weight.
[16:37] <elggawf> hrm
[16:37] <elggawf> but the parts aren't very heavy
[16:37] <elggawf> i'm not going to have them 
                  jacking the entire engines
[16:37] <|PaRiS|> Tell that to the monkeys.
[16:37] <elggawf> hrm good point
[16:37] <elggawf> maybe we can have the monkeys and 
                  badgers work together
[16:37] <|PaRiS|> we should train them to drive the 
                  whole car maybe
[16:37] <elggawf> they'll make one night raid a month
[16:37] <|PaRiS|> badgers don't like monkeys fwag.
[16:37] <elggawf> and for the rest of the month live 
                  like kings
[16:37] <|PaRiS|> Damn hell ass kings?
[16:37] <|PaRiS|> we should crossbreed. like the queen.
[16:37] <|PaRiS|> Monkey-Badgers are a higher species.
[16:38] <elggawf> as shall we, with the money we make 
                  from selling budget civic parts back 
                  to asians and dorky white kids
[16:38] <|PaRiS|> maybe we could cross breed dorky 
                  white kids and monkey-badgers 
                  after?
[16:39] <elggawf> and get what?
[16:39] <|PaRiS|> Dorky-Monkey-Badgers
[16:39] <elggawf> dorky white muggers who like to 
                  spend money on asian cars?
[16:40] <elggawf> just because you can do something, 
                  doesn't mean you should
[16:40] <|PaRiS|> hmm
[16:40] <|PaRiS|> good point.
[16:41] <elggawf> just like bingo
[16:41] <elggawf> JUST.. LIKE... POOTIE-TANG


Intoxicated Incidents
=/=/=/=/=/=/=/=/=/=/=

Well, life provides us with a few accessories
such as tiny particles that resemble
the tiny bubbles that keep the machine behind
our eyes going. 

And those have a tremendous impact on our 
perception of our environment, often leading to 
unforeseen, even absurd situations like going to 
an eccentric stranger's house in remote Italy, 
waking up in the knowledge that he invited you 
to his bed the inebriated night before. 

Or listening to a bourgeois mother-daughter
talking at a table, preventing oneself from falling
laughing off the chair and having three
imaginative, satirical convo's with them at the same 
time, being on previously swallowing cakes that had 
a funny smell and figuring out while  playing with 
their cat that you want to become either
a cat-dance choreographer or a director as you found
your talent to create movies. 

Disregarding the fact that you're just too inert 
to push your intentions through, you get up the 
morning after and consider all that as a dream.

---
Anonymous.


Arranged Marriage
=/=/=/=/=/=/=/=/=

[03:32] <|PaRiS|> Will you marry me?
[03:32] <elggawf> you're gay
[03:32] <|PaRiS|> so?
[03:32] <|PaRiS|> you love the cock.
[03:33] <elggawf> no
[03:33] <elggawf> i love the booger
[03:35] <|PaRiS|> :(
[03:35] <|PaRiS|> don't you love me?
[03:35] <elggawf> i love the booger :)
[03:35] <BooGeR> i am the booger :(
[03:36] <|PaRiS|> i love faggle :(
[03:36] <BooGeR> you can have him.
[03:36] <|PaRiS|> YAY!
[03:39] <elggawf> =o
[03:39] <elggawf> i am not a piece of property to 
                  be traded away!
[03:40] <|PaRiS|> Yes you are.
[03:40] <|PaRiS|> YOU'RE MY WIFE NOW.
[03:40] * |PaRiS| pulls faggle over toward him.
[03:40] <elggawf> NOOOOOOOOOOOOOoooooooooo...........
[03:40] <|PaRiS|> haha
[03:40] <|PaRiS|> MY WIFE NOW


--->>>><-------<<<Links of The Moment>>-------------

www.ribband.com   - American Funk.
www.soljo.org/ndc - New Dawn Comics.

--->>>><--------------------------------------------
ALL COnTENtS CopYRIGHT THe SyNdICATE oF LoNdoN & ThE
SoLJO 2003. EMAIL EDiTOR@SoLJO.ORG TO CONTACT.
--->>>><--------------------------------------------
PArT Of ThE SYnDIcaTE OF LONDON PROPaGanDA mAChinE.
---------------------<<<EoF!>>----------------------
