
  .sm ________________________     _________________________________________
     /         \    /  \      \   /          /  /  \      \      \      /   \
    /______    /   /   /    __/\ /______    /  /   /    __/    __/     /    /\
    \_____/   /       /    __/ / \_____/   /  /   /    __/    __/        __/ /
         /   /   /   /      / /       /          /      /      /     /    / /
        /   /___/   /______/ /       /          /______/______/_____/    / /
       /___/ ___\__/ _______/       /__________/ ___________________\___/ /
       \____/   \___/               \___________/                   \___\/
      _________________     _______________________________________________
     /         \     / \   /          /  /  \      \      \      \         \
    /______    /    /  /\ /______    /  /   / __   / __   /    __/___/     /\
    \_____/   /       / / \_____/   /  /   /      /      /    __/     ____/ /
    _____/   /  /    / /       /          /  /   /    __/      /     /   / /
   /        /__/    / /       /          /__/   /__/   /______/_________/ /
  /________/ __\___/ /       /__________/ __\__/ __\__/ _________________/ 
  \_________/  \____/        \___________/  \___/  \___/                

   N       E       W       S       L       E       T       T       E       R

                               - WWN Issue #1 -
                                July 30th, 1995

---=[ Introduction ]=-----------------------------------------------------------


          Welcome to The Week in Warez Newsletter. WWN is a weekly
       newsletter for the Warez scene! I decided to start WWN because
       unlike the Music and Demo scene, the Warez scene had no newsletter
       or disk mag put out on a regular basis. WWN each week will have a
       warez report that will provide info on every ware released each
       day.  We will also have other cool things like articles, group
       news, and interviews. This week we have articles from BiSH0P and
       CYB0RG, plus group news from NTA. 
       
            We want you to write in with articles and comments!!
                     write to:  an341292@anon.penet.fi 

---=[ Contents ]=---------------------------------------------------------------

     1. Weekly Warez Report........BISHOP
     2. Articles...................BiSH0P - "Internet - Group Wars WHQ?"    
                ...................CYB0RG - "M0RTALiTY iS DEAD???"   
     3. Group News.................NTA
     4. Closing....................Cypress
    

---=[ 1. Weekly Warez Report ]=-------------------------------------------------
                                                                           
           _  ____      _____ __/\ _______/\  _________________/\
             _ __ \ __ / ___ _     ___   WB!\/   ______ _____    \_
               /   \  /   \    |   \    \_  /    _)____ /  _______/
             _/     \/     \_       \_      \_    /    \_ /      \_
             \              /  :     /   |    \_        /   k-RaD!/
              \_____/\_____/___|____/ ___|_____/_______/_________/
      _  ________/\  ________ ________/\ ____/\_________/\ ________/\
        _ ___      \/  ____________  WB!\_      ____      \          \_
          |    \_  /   _)____ |    \_    / |    \|    \_  /__/    \___/
          |        \_   /    \_     ____/  |     \_       \_/      \_
          :     |    \_       /     |      :      /    |    \_      /
          . ____|_____/______/|_____|\___________/_____|_____/_____/
                   - ascii by WISHBONE of NODORIO (c) 1995 -


               Here is a list of warez that have made it to the internet 
       from the week of Satuday, July 22, 1995 to Saturday, July 29, 1995.
       Remember, there are probably still a lot more releases out there
       that haven't made it to the internet.  Oh well.. mostly every major
       release is found on the net.. I hope this list will help you find
       whatever you are looking for.  Expect a weekly list on every
       release of this mag!

                                        -/\/- BISHOP [PINNACLE/RTS] -/\/-
                                                                            
  ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Releases for 07/22/95 (Saturday)     ³ #  ³   1st Disk   ³  Last Disk   ³   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³                                      ³    ³              ³              ³
  ³ Automap Road Atlas Win               ³ 14 ³ msauto01.zip ³ msauto14.zip ³
  ³ Free Phone CD                        ³ 9  ³ ptm!fpw1.zip ³ ptm!fpw9.zip ³
  ³ LaunchPad Win95 Beta 1.5             ³ 3  ³ scumlpb1.zip ³ scumlpb3.zip ³
  ³ Lotus Notes Server v3.3 Netware      ³ 10 ³ domnotna.zip ³ domnotnj.zip ³
  ³ Lotus Notes Server v3.3 WIN          ³ 14 ³ domnotwa.zip ³ domnotwn.zip ³
  ³ NBA Editor 2.0 NBA Live95            ³ 1  ³ vt-nbae2.zip ³    NONE      ³
  ³ NBA Live 95 Rookies Patch            ³ 1  ³ vt-nbar1.zip ³    NONE      ³
  ³ Nascar v1.21 Update                  ³ 1  ³ unt-n121.zip ³    NONE      ³
  ³ Overdrive                            ³ 2  ³ trn-ovd1.zip ³ trn-ovd2.zip ³
  ³ SmartSketch Win                      ³ 4  ³ smrtskt1.zip ³ smrtskt4.zip ³
  ³ Spectrum Holobyte Communciations     ³ 1  ³ vt-modem.zip ³    NONE      ³
  ³ WinZip 6.0 5c Registered             ³ 2  ³ p-wz32c5.zip ³ p-wz60c5.zip ³
  ³ World War II Collections             ³ 8  ³ s2-ww201.zip ³ s2-ww208.zip ³
  ³                                      ³    ³              ³              ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Releases for 07/23/95 (Sunday)       ³ #  ³   1st Disk   ³  Last Disk   ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³                                      ³    ³              ³              ³
  ³ ARF Anti Virus Module v2.3           ³ 1  ³ mty-arf.zip  ³    NONE      ³
  ³ ASE AutoCAD r13c3                    ³ 1  ³ mty-ase.zip  ³    NONE      ³
  ³ Busiest Neighborhood Ever II         ³ 22 ³ kidbne01.zip ³ kidbne22.zip ³
  ³ Exceed Win95 4.1                     ³ 8  ³ zzÄexcd1.zip ³ zzÄexcd8.zip ³
  ³ KOI                                  ³ 4  ³ DGN-KOI1.ZIP ³ DGN-KOI4.ZIP ³
  ³ Lotus Lord Pro 3.1                   ³ 13 ³ pnclw11a.zip ³ pnclw11m.zip ³
  ³ MS Foxpro 3.0 Pro                    ³ 21 ³ dodfp3pa.zip ³ dodfp3pu.zip ³
  ³ MS Visual Foxpro Standard            ³ 12 ³ dodfp3sa.zip ³ dodfp3sl.zip ³
  ³ Math Center Win                      ³ 13 ³ tsc-mata.zip ³ tsc-matm.zip ³
  ³ McAfee Scan Win95                    ³ 1  ³ w95-scan.zip ³    NONE      ³
  ³ Meridian Terminal Emulator           ³ 1  ³ pcy-mte.zip  ³    NONE      ³
  ³ Newton Connection Kit Win            ³ 1  ³ mty-kit.zip  ³    NONE      ³
  ³ OpenInsight Report Designer          ³ 5  ³ pcyrpln1.zip ³ pcyrpln5.zip ³
  ³ Oracle Power Objects                 ³ 8  ³ opopwa1.zip  ³ opopwa8.zip  ³
  ³ QuickXpense Upgrade                  ³ 1  ³ mty-151.zip  ³    NONE      ³
  ³ Scanner PPE                          ³ 1  ³ fnÄscb1.zip  ³    NONE      ³
  ³ Striker 95 Full Multilanguage        ³ 7  ³ mgeÄstk1.zip ³ mgeÄstk7.zip ³
  ³ Video Studio 2                       ³ 4  ³ vstd2Ä1.zip  ³ vstd2Ä4.zip  ³
  ³ WHIP Driver AutoCAD                  ³ 1  ³ mty-whip.zip ³    NONE      ³
  ³                                      ³    ³              ³              ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Releases for 07/24/95 (Monday)       ³ #  ³   1st Disk   ³  Last Disk   ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³                                      ³    ³              ³              ³
  ³ Extra 4.2 Personal Client Ed         ³ 11 ³ e42pwa1.zip  ³ e42pwab.zip  ³
  ³ InContext Spider Win                 ³ 4  ³ edg-sy1.zip  ³ edg-sy4.zip  ³
  ³ Kingspoint Windows                   ³ 8  ³ kingspt1.zip ³ kingspt8.zip ³
  ³ MyDataBase v1.1.0 Dos                ³ 1  ³ nbk-mdbd.zip ³    NONE      ³
  ³ MyDataBase v1.1.0 Win                ³ 1  ³ nbk-mdbw.zip ³    NONE      ³
  ³ OS2 Crack Path                       ³ 1  ³ mcpos21.zip  ³    NONE      ³
  ³ Open Info Manager v2.0 Win           ³ 6  ³ dodinfo1.zip ³ dodinfo6.zip ³
  ³ Perfect Partner Bridge               ³ 4  ³ dnxÄppb1.zip ³ dnxÄppb4.zip ³
  ³ Website 1.0 95NT                     ³ 2  ³ og-webs1.zip ³ og-webs2.zip ³
  ³ Win95 Build950 DDK                   ³ 16 ³ ddk01.zip    ³ ddk16.zip    ³
  ³                                      ³    ³              ³              ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Releases for 07/25/95 (Tuesday)      ³ #  ³   1st Disk   ³  Last Disk   ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³                                      ³    ³              ³              ³
  ³ All Clear                            ³ 2  ³ allclr-a.zip ³ allclr-b.zip ³
  ³ Autosketch R9 V9.8b Win95            ³ 3  ³ asketch1.zip ³ asketch3.zip ³
  ³ Barenstein Bear Gets In A Fight      ³ 30 ³ dnxÄbbf1.zip ³ dnxÄbbfu.zip ³
  ³ Borland Visual DBase 5.5 Release     ³ 7  ³ dodbvdb1.zip ³ dodbvdb7.zip ³
  ³ Improstar 1.0 WIN                    ³ 1  ³ fbi-imps.zip ³    NONE      ³
  ³ Jazzchord 2.01 WIN                   ³ 1  ³ fbi-jazz.zip ³    NONE      ³
  ³ MechWarrior II Complete DOX          ³ 1  ³ tgm-mdox.zip ³    NONE      ³
  ³ Nathan Eveil Coulerus French         ³ 2  ³ fbi-cou1.zip ³ fbi-cou2.zip ³
  ³ Nathan Eveil French                  ³ 2  ³ fbi-for1.zip ³ fbi-for2.zip ³
  ³ Nathan Eveil Puzzles DOS             ³ 4  ³ fbi-puz1.zip ³ fbi-puz4.zip ³
  ³ PC Xware Win95                       ³ 7  ³ brd-pcx1.zip ³ brd-pcx7.zip ³
  ³ PhotoWorks Plus v2.0                 ³ 2  ³ sac-pwp1.zip ³ sac-pwp2.zip ³
  ³ Photoshop 3.4 Win95 NTA              ³ 5  ³ ps34nta1.zip ³ ps34nta5.zip ³
  ³ Sidekick v2.0 Deluxe                 ³ 8  ³ vnd-skd1.zip ³ vnd-skd8.zip ³
  ³ Smax 4.01                            ³ 1  ³ sm95rg.zip   ³    NONE      ³
  ³                                      ³    ³              ³              ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Releases for 07/26/95 (Wednesday)    ³ #  ³   1st Disk   ³  Last Disk   ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³                                      ³    ³              ³              ³
  ³ Autosketch Symbol Library WIN95      ³ 3  ³ asklib1.zip  ³ asklib3.zip  ³
  ³ BBS Reg                              ³ 1  ³ bbsreg7.zip  ³    NONE      ³
  ³ BGS                                  ³ 4  ³ DGN-BGS1.ZIP ³ DGN-BGS4.ZIP ³
  ³ Bios Updates                         ³ 3  ³ oct-afbi.zip ³ oct-mabi.zip ³
  ³ Blind Justice Demo                   ³ 2  ³ bjdemo.zip   ³ bjsound.zip  ³
  ³ DTime v1.1 Cracked                   ³ 1  ³ pwatime.zip  ³    NONE      ³
  ³ Dungeon Master 2                     ³ 13 ³ tdudm2s1.zip ³ tdudm2sd.zip ³
  ³ Flight Light Plus                    ³ 2  ³ fliplus1.zip ³ fliplus2.zip ³
  ³ French Assistant v1.0e Deluxe        ³ 8  ³ vnd-fas1.zip ³ vnd-fas8.zip ³
  ³ Lotus ScreenCam Player 1.1           ³ 1  ³ s2-scnca.zip ³    NONE      ³
  ³ MYOB Accounting 5.06                 ³ 6  ³ tdc-ma1.zip  ³ tdc-ma6.zip  ³
  ³ MathCad v6.0                         ³ 8  ³ fc-mc6-1.zip ³ fc-mc6-8.zip ³
  ³ MechWarrior 2 Full CD                ³ 60 ³ otfw01.zip   ³ otfw60.zip   ³
  ³ MorningStar Principal v4.58          ³ 6  ³ mp1nta-1.zip ³ mp6nta-6.zip ³
  ³ Overdrive Trainer                    ³ 1  ³ wkd-over.zip ³    NONE      ³
  ³ Player Manager 2 Cracked             ³ 3  ³ tdu-pm21.zip ³ tdu-pm23.zip ³
  ³ Quick Books 3.1 Quick Pay            ³ 4  ³ qb31nta1.zip ³ qb31nta4.zip ³
  ³ Simply3d                             ³ 38 ³ simply00.zip ³ simply38.zip ³
  ³ Space War Simulation III             ³ 7  ³ zensws31.zip ³ zensws37.zip ³
  ³                                      ³    ³              ³              ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Releases for 07/27/95 (Thursday)     ³ #  ³   1st Disk   ³  Last Disk   ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³                                      ³    ³              ³              ³
  ³ 1994 Stats for Microleague           ³ 1  ³ trn-1994.zip ³    NONE      ³
  ³ 386 Max v7.02 Upgrade                ³ 1  ³ fta-386.zip  ³    NONE      ³
  ³ Alge Blaster Plus v3                 ³ 4  ³ stm!abp1.zip ³ stm!abp4.zip ³
  ³ Animation Maker 3.06 Pre Release     ³ 1  ³ pcy-ams.zip  ³    NONE      ³
  ³ Command Conquer Screenshots          ³ 1  ³ nas-pc-c.zip ³    NONE      ³
  ³ Diagram 2000 Util                    ³ 1  ³ rf-d2000.zip ³    NONE      ³
  ³ Digital Network Printing Soft Win    ³ 10 ³ scs-dp00.zip ³ scs-dp09.zip ³
  ³ German Assistant v1.0e Deluxe CD     ³ 8  ³ vnd-gas1.zip ³ vnd-gas8.zip ³
  ³ Greatest Paper Airplanes 1.0g        ³ 2  ³ dod-gpa1.zip ³ dod-gpa2.zip ³
  ³ Guinness Screen Saver Win            ³ 1  ³ vt-gunss.zip ³    NONE      ³
  ³ In Charge for OS2                    ³ 2  ³ pcy-inc1.zip ³ pcy-inc2.zip ³
  ³ Japanese Comic Puzzle                ³ 1  ³ s2-jap1.zip  ³    NONE      ³
  ³ Laser Light                          ³ 1  ³ trn-llgt.zip ³    NONE      ³
  ³ MS Certified Professional Exam       ³ 5  ³ scs-mcp1.zip ³ scs-mcp5.zip ³
  ³ Magic Carpet II Screenshots          ³ 1  ³ nas!carp.zip ³    NONE      ³
  ³ MechWarrior 2 TDU                    ³ 24 ³ tdumw201.zip ³ tdumw224.zip ³
  ³ Mech Warrior 2 Install Fix           ³ 1  ³ mw2inst.zip  ³    NONE      ³
  ³ Mega Ram                             ³ 2  ³ pwamega1.zip ³ pwamega2.zip ³
  ³ Microsoft Windows Telephony          ³ 3  ³ mstp10a.zip  ³ mstp10c.zip  ³
  ³ MyCDPlayer 1.0.10 Win95              ³ 1  ³ mycd1010.zip ³    NONE      ³
  ³ Photoshop Serial Number              ³ 1  ³ inf-ps34.zip ³    NONE      ³
  ³ OpenDoc Developers Release 1 Win95   ³ 2  ³ opndw95a.zip ³ opndw95b.zip ³
  ³ Out of this World Win                ³ 3  ³ tdu-otw1.zip ³ tdu-otw3.zip ³
  ³ Prodigy Software With Built in PW    ³ 1  ³ prodigyw.zip ³    NONE      ³
  ³ Rumba 2.0 Personal Client Ed         ³ 7  ³ rly2pwa1.zip ³ rly2pwa7.zip ³
  ³ SQLTOOL Watcom                       ³ 1  ³ pnc-sqlt.zip ³    NONE      ³
  ³ Simon The Sorcerer 2 Floppy Disk Ver ³ 8  ³ sim2-1.zip   ³ sim2-8.zip   ³
  ³ Trumpet Winsock 2.1F Registered      ³ 1  ³ rvnÄws21.zip ³    NONE      ³
  ³ Ultimate Wall                        ³ 1  ³ oct-pir8.zip ³    NONE      ³
  ³ WinTune 2.0                          ³ 1  ³ s2-tun.zip   ³    NONE      ³
  ³                                      ³    ³              ³              ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Releases for 07/28/95 (Friday)       ³ #  ³   1st Disk   ³  Last Disk   ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³                                      ³    ³              ³              ³
  ³ 386MAX Upgrade                       ³ 1  ³ m702c.zip    ³    NONE      ³
  ³ BLUEMAX Upgrade                      ³ 1  ³ b702c.zip    ³    NONE      ³
  ³ CuteFTP v1.4 Beta4                   ³ 1  ³ afl-cftp.zip ³    NONE      ³
  ³ EAZY Cdpro MM3.0 4.X                 ³ 2  ³ ezcdnta1.zip ³ ezcdnta2.zip ³
  ³ Fisher Price 123                     ³ 10 ³ fp123-01.zip ³ fp123-10.zip ³
  ³ ISI Word Excel Tutors                ³ 2  ³ isiexcel.zip ³ isiword.zip  ³
  ³ MS Works 95 Win95 Beta               ³ 8  ³ works95a.zip ³ works95h.zip ³
  ³ Mech Warrior 2 Anim Pack 1 Intros    ³ 20 ³ tduma101.zip ³ tduma120.zip ³
  ³ Mech Warrior 2 Anim Packs II Effects ³ 16 ³ tduma201.zip ³ tduma216.zip ³
  ³ Microsoft Home Mouse                 ³ 4  ³ mhm1.zip     ³ mhm4.zip     ³
  ³ Publisher Paintbrush v2.0            ³ 9  ³ ppb20w-1.zip ³ ppb20w-9.zip ³
  ³ RFD Mail 1.23a                       ³ 1  ³ afl-rmd1.zip ³    NONE      ³
  ³ Reflection Connection v5 Beta        ³ 13 ³ rs5tpwa1.zip ³ rs5tpwad.zip ³
  ³ Solitaire Trio v2.2 WIN              ³ 1  ³ vt-sol3.zip  ³    NONE      ³
  ³ TypeReader Professional 3.0          ³ 5  ³ ntatr3-1.zip ³ ntatr3-5.zip ³
  ³ WinWebster .8                        ³ 1  ³ afl-ww08.zip ³    NONE      ³
  ³                                      ³    ³              ³              ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Releases for 07/29/95 (Saturday)     ³ #  ³   1st Disk   ³  Last Disk   ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³                                      ³    ³              ³              ³
  ³ Crack for 60 Disk Mech2              ³ 1  ³ tuc-mw2c.zip ³    NONE      ³
  ³ Hypercycles                          ³ 2  ³ hyper-1.zip  ³ hyper-2.zip  ³
  ³ Mobitex v1.0                         ³ 1  ³ p-mobtx1.zip ³    NONE      ³
  ³ Netterm 2.2 Win                      ³ 1  ³ afl-nt22.zip ³    NONE      ³
  ³ PC 320 ver2.45                       ³ 2  ³ afl-pc32.zip ³ afl-pc33.zip ³
  ³ PC Cillin v5                         ³ 2  ³ fta-pcc1.zip ³ fta-pcc2.zip ³
  ³ Platinum Dekstop DBA v3.2.1          ³ 3  ³ d321pwa1.zip ³ d321pwa3.zip ³
  ³ Scrabble                             ³ 1  ³ scrabble.zip ³    NONE      ³
  ³                                      ³    ³              ³              ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾



---=[ 2. a. Articles - "Inet = Group Wars WHQ?" by BiSH0P ]=--------------------

     ___/\________/\ ________/\____  ______________/\    __________________/\
    /   ______      \          \_  |/         ____   \_ /   ______ _____     \_
   /   |   \    \_  /__/    \___/  |         /_ /     /___  _)____ /  ________/
 _/         \_      \_/      \_    |   \____/  \_    /    \_      \_ /       \_
 \     :     /   | WB!\_      /    |    /       /   /      /       /    k-RaD!/
  \____|____/____|_____/_____/|____|___________/__________/_______/__________/
        
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         "Internet = Group Wars WHQ?" 
                                 by BiSh0P (514)

                               
          4 years ago the Warez Scene was kinda peaceful with leading
       groups like The Humble Guys, Razor and TRSi leading the scene.  But
       then in the past 2 years, this happens! The entire scene is going
       downhill. Sysops bitchin at each other, groups killing each other,
       lame text files, fake releases, etc.

          Then this damn war came onto the net. Damn this was ugly!  This
       may be a strange coincidence but it all started right after I
       formed the telecomm division of HtC. Nope HtC Crew didn't start the
       shit, but after that every group was getting a Telecomm Division
       and then the war started.

          Channel takeovers, Nick Colliding and Deleted sites are
       happening everyday day on the net. But why do this? The scene won't
       do any good that way! I'm not sure if it makes you happy when you
       takeover a channel, remove operator status to everyone, and remove
       ops to yourself so they loose ops. Wow! Big Deal.  Thats just a
       stupid thing to do. Even if the group channel you take over is lame
       or you don't like someone in the group,it doesn't give you the
       right to do bad stuff to the scene. Even if the lame group does one
       release per year, they are trying to help the scene their way.

          Something good came out of this though, The iRC MAFiA. These
       guys are semi-professionnal hackers. But unlike other groups they
       weren't doing shit on irc channel for nothing. They had something
       to be done the hard way. Beleive it or not i respect these guys.

          Now i miss the days when CyberCrime International Network was
       rullin. Most of the good boards were linked together and keeping
       traders in touch with each other. And File Networks were also good
       at the time. But hey things change for the good or the bad.

                           "The Bad Era has Begun."  

       Messages to traders : Start to get the scene back before it dies!  
                                      -BiSh0P [HtC.RAPE.PCY.VDN.TDC.WWN]


---=[ 2. b. Articles - "M0RTALiTY iS DEAD???" by CYB0RG ]=----------------------

                            "M0RTALiTY iS DEAD ???"
                                  by CYB0RG                    
 
          Here are some short infos about the last meeting of Mortality
       members, because, it will be dead soon. As always of seniors, at
       the meeting was only D0rian Hawkmoon; and of Cryptic Pain no voice
       for last 2 weeks. The meeting was organised because Mortality
       seniors didn't take care of their group. So here is one of the
       first sentences from Dorian Hawkmon, "Well, I would like to say I
       could devote all my time to Mortality, but i have RTS to run, which
       came a long time before Mortality." - is that speak of a senior, i
       don't think so.  So, when we start the discussion, the rest of MTY
       wants to do some re-organizations in group, because Mortality
       wasn't organised at all, and when Dorian saw that we wanted to
       re-organize it he starts talking about new suppliers and stuff like
       that. Cryptic Pain was (as he was talking) released 90% of wares
       that Mortality ever released, and in one sentence Dorian said
       something like this: "The Guys who released are Leland (about 80%),
       and Jokers Grin, and some PPE coders." - so out of 100%, Criptic
       Pain was releasing 90%, Leland 80%, and there was still room for
       other guys which were releasing, its little strange, isn't it? When
       someone asked Dorian why TAP changed names to MTY, he said, "TAP's
       releases were PD shit, and we changed names to Mortality when TAP
       merged with X-Force (X-Force immediately saw what lammers the
       seniors in TAP were, and they cancelled the merge), but, the name
       stayed Mortality.  When someone asks Dorian about Mortality
       releases, and why noone didn't saw it on any of the better boards
       he said, "We had alot of 10-15 disks releases, only we didn't have
       couriers to spread it.", If it is true, that is fact how MTY
       seniors were dumb, and they didn't ever organize couriers, and when
       someone asks him what is the name of at least one release, he said,
       "I can't remember right now." So, was there any releases like that
       ?. After 2 hours, he just quit IRC, and he didn't come back in, so
       almost all members quit Mortality, and that's reason why it will be
       dead soon.
                                             -CYB0RG [RZR.CARTEL.FTA.WWN]

---=[ 3. Group News ]=----------------------------------------------------------


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-
 =NTA=               The Nokturnal Trading Alliance Presents              =NTA=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                            In Assciation With RiSc
     
          Once in a great while NTA extends a very exclucive invitation to
       a trader that has proved themself to have powers exceeding mortal
       men. With that we honor the following traders & extend this rare
       invitation to the oldest and most respected, of Elite Groups on the
       Scene. NTA is Proud To Announce the addition of The following
       individuals.  This 1 additional Tag denotes and carries unequaled
       distinction amoung our community and deserves the highest respect
       that it carries!  Several more individuals will follow soon!
       
       Welcome and Congrates are due:                                     

           Cruger  / =RiSc=       Gator / =RiSc=      SkyBum / =RiSc=     
                        Welcome!  MikeySoft NTA Leader                    

       -----------------------------------------------------------------
   
          Important Note * FROM MIKEYSOFT / NTA LEAD BOARD We all must
       strive to bring as much credibilty to the vast community of
       "Groups" which make-up the system that we all contribute to and
       enjoy!  The Friendly Rivalry between these groups is just that,
       "FRIENDLY". It adds a certain flavor of positive competition that
       we feel is necessary to encourage the greater sharing of
       information.  "*KEEP IT FRIENDLY*" Please honor our group ID'S tags
       by NOT removing this file!  If you feel the necessity to rename the
       ZIP, maintain the integrity of the group ID WE EXTEND THE SAME
       COURTESY AND POLICY TO OTHER GROUPS Remember to make it work, keep
       it friendly!

                
---=[ 4. Closing... ]=----------------------------------------------------------

                
                If your group wants to have a column in this newsletter
        contact me. I'm sorry but this Wednesday, August 2nd I'm going
        on vacation for 2 weeks :). I have Appointed Mercury the editor
        in my place, he should put the mag out the next 2 weeks. I will
        be back on the 17th. Remember to write in to the mag with your
        articles & comments to: an341292@anon.penet.fi
        I hope you like the mag...
                                         -Cypress [PiNNACLE/WWN editor]             


                               WWN STAff:
            Cypress [editor]               Bishop [editor/warez report]
            Mercury [editor]               CYB0RG [columnist]
            Lester [associate]             BiSH0P [columnist]
            Cyber Angel [associate]        Czero [bot guy]
                                              
            




