
  .sm ________________________     _________________________________________
     /         \    /  \      \   /          /  /  \      \      \      /   \
    /______    /   /   /    __/\ /______    /  /   /    __/    __/     /    /\
    \_____/   /       /    __/ / \_____/   /  /   /    __/    __/        __/ /
         /   /   /   /      / /       /          /      /      /     /    / /
        /   /___/   /______/ /       /          /______/______/_____/    / /
       /___/ ___\__/ _______/       /__________/ ___________________\___/ /
       \____/   \___/               \___________/                   \___\/
      _________________     _______________________________________________
     /         \     / \   /          /  /  \      \      \      \         \
    /______    /    /  /\ /______    /  /   / __   / __   /    __/___/     /\
    \_____/   /       / / \_____/   /  /   /      /      /    __/     ____/ /
    _____/   /  /    / /       /          /  /   /    __/      /     /   / /
   /        /__/    / /       /          /__/   /__/   /______/_________/ /
  /________/ __\___/ /       /__________/ __\__/ __\__/ _________________/ 
  \_________/  \____/        \___________/  \___/  \___/                

   N       E       W       S       L       E       T       T       E       R

                               - WWN Issue #2 -
                               August 6th, 1995

---=[ Introduction ]=-----------------------------------------------------------


          Welcome to The Week in Warez Newsletter. WWN is a weekly
       newsletter for the Warez scene! I decided to start WWN because
       unlike the Music and Demo scene, the Warez scene had no newsletter
       or disk mag put out on a regular basis. WWN each week will have a
       warez report that will provide info on every ware released each
       day.  We will also have other cool things like articles, group
       news, and interviews. This week along with the Weekly Warez Report,
       We have an interview with Jimmy Jamez, Pres. of DoD, and an articles
       by both MikeySoft and TwH. Enjoy!   
       
            We want you to write in with articles and comments!!
                     write to:  an341292@anon.penet.fi 
---=[ Contents ]=----------------------------------------------------------------

     1. Weekly Warez Report........Bishop
     2. Articles...................MikeySoft - "The State of The Scene"
                ...................TwH - "Internet Service Providers"   
     3. Interview - Jimmy Jamez....Mercury
     4. Rumors.....................Mercury
     5. Group News.................[DoD]
     6. Closing....................Mercury
    
---=[ 1. Weekly Warez Report ]=-------------------------------------------------
                                                                           
            ,_____      ________/\ _______/\___________________/\
            |_ __ | __ | ___ _    ____      \/   ______ _____    |.
               /   \  /   \    :   \    \_  /    _)____ /  _______/
             _/     \/     \_       \_      \_    /    \_ /      \_
             \              /  ::    /   |    \_        /         /
              \___________/\__/  \__/_____:_____________/_________/
      _ _________/\  _________________/\_____/\_________/\_________/\
      | _ ___      \/  ____________     \_      ____      \|         \_
          |    \_  /   _)____ |    \_     / |    \|    \_  |__/    \___|
          |        \_   /    \_     ____/  |     \_       \_/      \_
          :     |    \_       /     |      :      /    |    \_      /
          ._____|_____/______/|_____|\___________/_____|_____/_____/
                   - ascii by WISHBONE of NODORIO (c) 1995 -
  

    Well, here we are! Week in Warez Mag #2!  I have heard a lot of good 
    comments about this mag. I am glad that this warez report is exactly 
    what some people  have been looking for in a long time.  I hope that 
    this weeks  report from  Sunday 07/30/95  -  Friday 08/04/95 will be
    very informative. Enjoy!

    *NOTE* This warez report consists of ONLY the warez that have made
           it to the internet. There are still releases out there that
           havn't made it.  If you run a group  that releases on BBS's
           and you  would like  to see your  release on  this listing,
           leave  email  to  an336572@anon.penet.fi with  your  groups
           release with all the info necessary..


                                        -/\/- BISHOP [PINNACLE/RTS] -/\/-
                                                                            
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Releases for 07/30/95 (Sunday)       ³ #  ³   1st Disk   ³  Last Disk   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                      ³    ³              ³              ³
 ³ Allie Playhouse CD                   ³ 3  ³ allie-1.zip  ³ allie-3.zip  ³
 ³ Arcsolo v3.02 Win Cracked            ³ 4  ³ pst-ars1.zip ³ pst-ars4.zip ³
 ³ Ascend 5.0 Release MTASK Bug Fix     ³ 3  ³ pcy-asc1.zip ³ pcy-asc3.zip ³
 ³ AutoVue Professional V12.2 C3        ³ 5  ³ etc-avp1.zip ³ etc-avp5.zip ³
 ³ Corel Photo Gallerie Air Shows       ³ 3  ³ airshow1.zip ³ airshow3.zip ³
 ³ D-Link 15Bit Drivers                 ³ 1  ³ oct-de22.zip ³    NONE      ³
 ³ DayTimer Organizer v1.0 SCuM         ³ 2  ³ scumday1.zip ³ scumday2.zip ³
 ³ Dragos Madcap Race Full CD Hybrid    ³ 14 ³ drag1hbd.zip ³ dragehbd.zip ³
 ³ Famous Cartoons CDRIP                ³ 12 ³ famcar01.zip ³ famcar12.zip ³
 ³ Font Axcess                          ³ 18 ³ font-01.zip  ³ font-18.zip  ³
 ³ Football Clock v4.6 WIN              ³ 1  ³ sc-fck46.zip ³    NONE      ³
 ³ IQ Test Win                          ³ 2  ³ m8iq-1.zip   ³ m8iq-2.zip   ³
 ³ Lines 2 v1.8 Registered              ³ 1  ³ vnd-ls2r.zip ³    NONE      ³
 ³ MS Win32s Full Install               ³ 2  ³ etc-32s1.zip ³ etc-32s2.zip ³
 ³ Microsoft Internet Assistant Word6   ³ 1  ³ vnd-mia6.zip ³    NONE      ³
 ³ OrCad 6.0 Win                        ³ 8  ³ etc-orc1.zip ³ etc-orc8.zip ³
 ³ PowerBuilder 4.0.02 Deployment Kit   ³ 6  ³ doddkwn1.zip ³ doddkwn6.zip ³
 ³ Simon the Sorceror 2 Walkthru        ³ 1  ³ simon2wt.zip ³    NONE      ³
 ³ WordPerfect 6.2 Internet Publisher   ³ 2  ³ gnx-wip1.zip ³ gnx-wip2.zip ³
 ³                                      ³    ³              ³              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Releases for 07/31/95 (Monday)       ³ #  ³   1st Disk   ³  Last Disk   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                      ³    ³              ³              ³
 ³ 195 Win95 Animated Icons             ³ 1  ³ w95icons.zip ³    NONE      ³
 ³ 3D Cyberpuck v3.0                    ³ 4  ³ cybr1tdt.zip ³ cybr4tdt.zip ³
 ³ Ami Pro 3.1 Update                   ³ 1  ³ grv-ap31.zip ³    NONE      ³
 ³ CICS OS2 CSD3 Multi                  ³ 3  ³ xfcic5m1.zip ³ xfcic5m3.zip ³
 ³ Cardshop Deluxe MPC Version Win      ³ 12 ³ dodcsd01.zip ³ dodcsd12.zip ³
 ³ CyberStrip Poker Win                 ³ 1  ³ fay-cspw.zip ³    NONE      ³
 ³ Dark Universe RIP German             ³ 6  ³ abn-du1.zip  ³ abn-du6.zip  ³
 ³ Diskeeper NT 3.5 Server              ³ 4  ³ pwadks1.zip  ³ pwadks4.zip  ³
 ³ Eazyphoto for Win95 CD               ³ 19 ³ ezp-01.zip   ³ ezp-19.zip   ³
 ³ Galactix Registered                  ³ 2  ³ glx-tdt1.zip ³ glx-tdt2.zip ³
 ³ MS Works 95 Sales                    ³ 7  ³ fta-wrk1.zip ³ fta-wrk7.zip ³
 ³ Magic Big 2                          ³ 9  ³ vnd-mb21.zip ³ vnd-mb29.zip ³
 ³ Screamball Full CD Hybrid            ³ 13 ³ scrhbd1.zip  ³ scrhbd9.zip  ³
 ³ TCXL Developers Workshop v1.20       ³ 4  ³ tcxl1201.zip ³ tcxl1204.zip ³
 ³ The Groove Thing                     ³ 11 ³ vnd-grva.zip ³ vnd-grvk.zip ³
 ³ Vault Win                            ³ 1  ³ vaultr.zip   ³    NONE      ³
 ³                                      ³    ³              ³              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Releases for 08/01/95 (Tuesday)      ³ #  ³   1st Disk   ³  Last Disk   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                      ³    ³              ³              ³
 ³ Ability Windows APS                  ³ 6  ³ at-abi01.zip ³ at-abi06.zip ³
 ³ After Dark Win 95 Release            ³ 3  ³ ad32fc11.zip ³ ad32fc13.zip ³
 ³ Arcade America Preview Demo          ³ 8  ³ zz-aa01.zip  ³ zz-aa08.zip  ³
 ³ Chameleon v4.5.1 Upgrade             ³ 1  ³ chamupd.zip  ³    NONE      ³
 ³ GLWS                                 ³ 6  ³ dgnglws1.zip ³ dgnglwsc.zip ³
 ³ Grandmaster Championship Chess       ³ 5  ³ ches1hbd.zip ³ ches5hbd.zip ³
 ³ Igor TRN                             ³ 4  ³ TRN-IGR1.ZIP ³ TRN-IGR4.ZIP ³
 ³ Loan Chief v1.08                     ³ 1  ³ ad!loach.zip ³    NONE      ³
 ³ Lone Eagle v2.1                      ³ 2  ³ unt-eag1.zip ³ unt-eag2.zip ³
 ³ MSHome Program Update Ancient Worlds ³ 7  ³ at-anc01.zip ³ at-anc07.zip ³
 ³ MS Project Win95 PNC                 ³ 7  ³ pnc-pro1.zip ³ pnc-pro7.zip ³
 ³ Official Airline Guide Win           ³ 3  ³ pwaofgw1.zip ³ pwaofgw3.zip ³
 ³ PhotoCars OS2                        ³ 3  ³ max!ptc1.zip ³ max!ptc3.zip ³
 ³ Process Focus Tools Pro 1.1 Win      ³ 4  ³ p-pftp1.zip  ³ p-pftp4.zip  ³
 ³ Windows Action Paks                  ³ 2  ³ s2-wacp1.zip ³ s2-wacp2.zip ³
 ³ Wing Commander II Special Edition    ³ 13 ³ vln-w-01.zip ³ vln-w-13.zip ³
 ³ XWin Client v5.0 Beta2               ³ 15 ³ fta-rxc1.zip ³ fta-rxcf.zip ³
 ³ XiXiT TRN                            ³ 1  ³ TRN-XIXT.ZIP ³    NONE      ³
 ³                                      ³    ³              ³              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Releases for 08/02/95 (Wednesday)    ³ #  ³   1st Disk   ³  Last Disk   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                      ³    ³              ³              ³
 ³ Anvil of Dawn                        ³ 11 ³ tcc-as01.zip ³ tcc-as11.zip ³
 ³ Clarion for Windows v1.5 Beta2 SCUM  ³ 7  ³ scumcb2a.zip ³ scumcb2g.zip ³
 ³ Event Horizons                       ³ 3  ³ scum-eh1.zip ³ scum-eh3.zip ³
 ³ GameBase 110                         ³ 1  ³ pic-gb11.zip ³    NONE      ³
 ³ Home And Away FaxModem               ³ 2  ³ p-hwec1.zip  ³ p-hwec2.zip  ³
 ³ PCBoard M5 Beta                      ³ 3  ³ gnx-1pcb.zip ³ gnx-3pcb.zip ³
 ³ Screamball Disk Version              ³ 5  ³ tdu-scb1.zip ³ tdu-scb5.zip ³
 ³ Tobit Faxware Multilingual           ³ 4  ³ hhgfaxw1.zip ³ hhgfaxw4.zip ³
 ³                                      ³    ³              ³              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Releases for 08/03/95 (Thursday)     ³ #  ³   1st Disk   ³  Last Disk   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                      ³    ³              ³              ³
 ³ 3D Studio Rel 4C1                    ³ 10 ³ 3ds4c101.zip ³ 3ds4c110.zip ³
 ³ Amys Bonus Program v2.0              ³ 4  ³ vnd-abp1.zip ³ vnd-abp4.zip ³
 ³ BrightWorks 2.10 Release Candidate   ³ 14 ³ bw21rd01.zip ³ bw21rd14.zip ³
 ³ ColorWorks Version 1.0 OS2           ³ 3  ³ clrwks-1.zip ³ clrwks-3.zip ³
 ³ Custers Last Stand                   ³ 2  ³ tdu-clc1.zip ³ tdu-clc2.zip ³
 ³ DCA IRMATrac v3.3.1                  ³ 2  ³ p-irma3a.zip ³ p-irma3b.zip ³
 ³ Describe 5.0 OS2 WCrack              ³ 7  ³ pcy-d5a.zip  ³ pcy-d5g.zip  ³
 ³ FaxNow Version 2.20 Win              ³ 1  ³ dodfnow2.zip ³    NONE      ³
 ³ MS Office 95 Extras                  ³ 4  ³ msoclip.zip  ³ ppview.zip   ³
 ³ OS2 Certification Handbook CD        ³ 4  ³ pcy-oc1.zip  ³ pcy-oc4.zip  ³
 ³ Quake Screenshots                    ³ 1  ³ quakepix.zip ³    NONE      ³
 ³ SiteExpress 3.00 Beta                ³ 9  ³ sx300bd1.zip ³ sx300bd9.zip ³
 ³ THe Patrician Vesa                   ³ 3  ³ patr1tdt.zip ³ patr3tdt.zip ³
 ³ The Pirate Who Would Not Was RIP     ³ 17 ³ extpir01.zip ³ extpir17.zip ³
 ³                                      ³    ³              ³              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Releases for 08/04/95 (Friday)       ³ #  ³   1st Disk   ³  Last Disk   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                      ³    ³              ³              ³
 ³ DLS Update IBM Lan 4.0               ³ 4  ³ 13o-dls1.zip ³ 13o-dls4.zip ³
 ³ Direct Specs Win95                   ³ 1  ³ directx.zip  ³    NONE      ³
 ³ MS Dir Service Manager Netware       ³ 1  ³ pncdirm.zip  ³    NONE      ³
 ³ Microsoft Money 4.0 Win95            ³ 2  ³ dodmon41.zip ³ dodmon42.zip ³
 ³ Microsoft Publisher Beta 2 Win95     ³ 8  ³ dodpub1.zip  ³ dodpub8.zip  ³
 ³ New Quake Screenshots                ³ 1  ³ quakegam.zip ³    NONE      ³
 ³ Total Access Detective               ³ 1  ³ dodtadet.zip ³    NONE      ³
 ³ Win95 Game Developers Kit Beta 2     ³ 1  ³ gdkwin95.zip ³    NONE      ³
 ³                                      ³    ³              ³              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

---=[ 2. Article ]=-----------------------------------------------------------------

           "The State Of The Scene! Where we Need to Go!!" 
                           
  MikeySoft =RiSc=  Senior Staff  Rise In Superior Couriering
            =NTA=   Lead Senior   The Nokturnal Trading Alliance
            =BBS=   Sysop Admin   The Final Frontier BBS

  Ta Da!
 
  Well yones Mikey here with words of profound revelations..
 
  With the =NTA= rollout of Windows 95 complete, (verified absolutely gold)
  and another experence with MS under my belt, (which I'd say clearly ranks up
  there with cynide poisoning), it's important for all of us to reflect on our
  contribution or how we fit into the overall picture.  The direction we
  need to go, how we operate, the very issue of being able to do what we 
  wish to do, and how clearly, now depends on how we look at ourselves in terms
  of the industry and how we contribute.  If our community wishes to survive 
  it is time to give thought to these important issues.  My thoughts are shared
  by many of us who have been around for awhile, (grin) so understand I'm not   speaking for RiSc or NTA here, just as a pioneer member of the scene, 
  and one who has grown maybe a bit possesive of it terms of any HARM coming to
  one of my own or to one of its family members.
   
  PEOPLE WE ARE A FORCE TO BE CONTENDED WITH!

  The software venders, the hardware venders, Public Relations (i.e InfoWorld),
  Distribution, Mail Order... yes WE effect it greatly as a community.  If you
  don't think so, you're wrong..... I don't speak of the issues of Pirate Software
  either, I'm talking that, as a group, we have a great impact on SALES, Marketing       strategies, reviews of products, release of products, etc.  To not think
  so or consider its impact now is ridiculous.  After some thought, I would
  have to say our community can best be described as being closely compared
  to the VESA Comm.  (You know VESA = Video Electonics Standards Ass.) When it 
  first got going, VESA first formed on Genie and looked much like we do, a bunch
  of enthusiasts who find pleasure & fun out of just sharing ideas with others,
  a common interest. All of us come together in a strickly enforced NON-PROFIT
  way for the sole purpose of 'Contributing to the Industry' that we all consider
  ourselves a part of.  Surely it's obvious that the very roots of some products
  can be traced back to us in terms of the creation, in some cases.  BBS owners
  know that it's sure as hell not the money that motivates keeping our boards
  up dispite the cost of time/effort/money, not to mention risk.
  
  There just is something inherently wrong when we suffer losses of people and
  equipment everytime a vender flexes its corporate muscle because of either
  political correctness or convenience of agenda.  The LOSSES of expertise and of 
  talent effectively seems to be just unacceptable to me.  The reward, rather than      the respect and acknowlegment of the real contribution made, comes with
  indiscrimate use of absurd and outdated laws.  The very self contradictory
  nature of what we do is being used and abused as a issue of convenience.
  It must change or we must try to change it, the damage factor is just too
  high, people.  To get a bit clearer, a "Reason To Be" must be spelled out or
  we face the inevitable.   
  
  Here is an Example:

  Windows 95! and  Windows 3.x  are  products  that  clearly have a tremedous
  impact on just about every person, (whether you like it or not), we have to
  look at the development cycle to truely get a grip on how this relates to
  whether its good/bad we're still talking about BILLIONS of dollars and with
  Windows 95, god even knows...  Yet we must raise this question:  Would this
  product have been EVEN 1/2 what it is without the scene? NO WAY!  We must give
  due credit for the contribution  of ideas, the hours of painstaking testing,
  the frustrations of crashed  drives, the hours of integration of product we
  do, the thousands of OEMs that integrate to Windows 95 alone that our people
  static tested, compatablity issues alone stagger the mind.

  Then it happens, The GALL! the irratating nerve of MicroSoft coming on
  IRC the way they did, in our domain!  Hell the concept is was valid,
  but  remember they already exsist on platfroms  and  forums like AOL and
  CompuServe.  Why, why IRC?  It provides a almost "commercial" like channel
  to do static in-house testing, to retreve back information that would other
  wise be incomprehensible in just Cost alone!, (IE their own net, CIS/AOL)
  Think of it, the value of allowing your intended  userbase to develop the
  platform it will use itself...think of the cost savings, R&D value alone.
  To then turn around and add 20 thousand more "Beta Testers" at the tail end
  of the project, and "Charge their ASS" for  the  damn thing.  The very key
  information that makes a product successful.  WE  supply a HUGE amount of
  this key information and have for years... So you YONES,  do we indeed make
  more of a positive contribution of the products we evaluate, or do we just
  facilitate the on-going problem of pirated software?
 
  Feel a bit insulted yet?  Oh REALLY! 

  When I hear these statements about pirate software and about the scene, what
  insults me both personaly and professionally on such a magnitude is an
  issue that is sort of less obvious.  I speak of another small thing called
  TALENT! Our community is  made up of clearly the most talented
  (not to mention manic) individuals any place including any university.  We
  are the tommorow of software and hardware... just that we don't see our own 
  real importance cause I guess we're having too much fun....(grin)

  Knowing the highly technical nature of our industry (grin) the ongoing
  commitment to only the highest ideals of quality and expertise it strives
  to represent, and knowing that good thought is used trying to balance the
  delicate issue of quenching the publics appetite for software against the
  budgets to be profitable. (grin) I put it to you and the vendor channel,
  it's possible we offer a great deal more than what we thought, in fact I'm
  sure that if it were tabled and presented in the proper forum, keeping in
  mind the nature of the animal..., I think maybe there is a chance that we
  could bring about the overdue evolvement of our community to its next step.
   
  I'll be looking forward always to hearing some feedback to these ideas.. if 
  anything its movement forward... and take others opinions and ideas into
  consideration.  It provides this forum to at least table some ideas, and
  that is always the beginings of positive change.

  Thanks for the Ear, you Tards!  
                                MikeySoft

---=[ 2. Article ]=-----------------------------------------------------------------
                             "Internet Service Providers"

       I think I will start out by saying that I hate the saying, "Internet
    Service Providers" This name was brought on by the money sucking advertising
    agents that happened to have SOME knowledge of Computers. The Internet is
    really NOTHING what it used to be. It used to be a government only way of
    spreading knowledge to people faster than ordinary means. Later, when the
    underground society found out about the Internet, every one that had a computer
    and half a brain could access the Internet with a total disregard of the
    existence of the on-line community and to figure out how fast he/she could
    get their "/<-r@d w@r3z" to everyone. After a while, when the Internet made
    a little more news small companies started offering services on how to get
    on the Internet. These services weren't bad. They offered usually unlimited
    time and unlimited access to the Internet. You had to find most of the stuff
    yourself, but it was cheap. Then, the dread-full part of it all, The Big
    Time "On Line Services" got a look-see at the Internet. America Online, Compu
    serve, Prodigy (Not sure if Prodigy has the brains to get on the Net yet), and
    by now, probably Imagination, Genie, and a few others. These companies are
    terrible. To the normal, (or abnormal) everyday computer user like me or
    you that know what the hell we're doing, these companies ruin it for us.
    The places that we used to love going, are now invaded by 11 and 12 year old's
    or Biology teachers that have nothing better to do. Most of this traffic comes
    from America online. America Online should be stopped, plain and simple. I
    think that America Online should NOT offer Internet services. I have seen America
    Online's Internet Services. You have to d/l a new copy of aol.exe, it is
    much MUCH slower than any other SLIP/PPP I have ever been on, plus when people
    on the net see a message or an address that has a @aol.com in it, you are
    likely to be turned upon. So, if you are on America Online now.. get off
    and get a real Internet Account. Netcom CAN Provide you a real net account,
    but you have to pay mucho bux, if you can't call their "local access lines".
    They have an 800 # that has a surcharge. Well, that is just a little talk on
    my opinion on these horrible online services. I hope this either changed
    your mind, or opened your eyes a bit. Later days..

      TwH [WWN]

---=[ 3. Interview - J-Jamez ]=----------------------------------------------------

                       

          In the month of April, in 1993, a Russian Warez Bear,J-Jamez created
       the Utils/Games group known as Drink Or Die [DoD]. The group started out
       slowy, releasing very little programs, and some PPE's. However,
       who would have known that a small group based out of Russia would become
       the number 1 utils group today? One person knew, The Drink Or Die President,
       Jimmy Jamez. When posed with the question about it, he replied with
       his well known motto : "If I want something that much - then I will do
       it for sure." Starting early Spring of 1994, DoD has been steadily increasing 
       it's impact on the warez scene, releasing better utils, and some games.
       In the end of 1994, DoD praised itself as a 'professional' utils group a merger
       occured where all DOD game suplliers have joined another upcoming games group,Tyranny.
       Drink Or Die Games would be released under the Tyranny label. Tyranny was,
       and still is , run by Vice President of DoD (Cyber Angel). DoD became the Number 1
       force in the utils scene after it's merger with another popluar utils group - Phoenix.

         When I asked  Jimmy Jamez what he sees in the future for both DoD and himself,
       he replied : "Hmmm....Thats a very complicated question :) I dont really know myself.
       This is all for fun. Like another side of your life ... I plan to stay active for some
       more time and after all, quit." In response to that statement, I asked :
       "So, are you now getting tired of all this?", he answered,"A little...running such a big
       group as DoD is very difficult...you need to spend alot of time for it...but it gives you
       much pleasure and satisfaction..". Later on, I asked JJ if he had set a succesor, someone
       to take care of DoD when he quits the scene. He smugly replied "Hmmm...not really.. :)...
       can't see anybody who can replace me now and have the same good result. :)". When asked
       to explain the inner workings of Drink Or Die, JJ replied : "We have a well-prepared
       internal work system... I can call it an infrastructure..diffrent dudes do different work
       for the main aim of the group, DoD." Asked to explain who are the basic heads of the group,
       JJ answered : "I can't say Cyber Angel spends too much time for it... usually I decide about
       everything." When asked about the lack of competition lately, JJ deftly replied : "Competetion,
       always there is a competition... PWA is the main and the best competitor... but ofcourse, it is
       all FRIENDLY competition :)..we help each other to work better and work for the same aim..just
       in different teams...".

          I had asked the Vice president of DOD Cyber Angel to express his opinoin on the future of DOD
       He answered, "I think that Drink Or Die is on the Top right now, and if we play our cards right,
       it will remain #1." When asked about J-Jamez's leaving of the scene some time soon, Cyber angel
       replied : "We will all leave the scene when we are tired, but in the case with me and JJ it will
       probably be way past the year 2000 :)."

          And with those words of prophecy, my interview with Jimmy Jamez and Cyber Angel of Drink Or Die
       ended. Stay tuned next week for a possible special interview with another group leader. For now,
       Ciao! :)


---=[ 4. Rumors ]=---------------------------------------------------------------------------


             The only Rumor We came upon this week was that the once great Utilities group PHOENIX,
          lead by Cyber Angel, Is making a comeback, but not with utils, but with CD-RIPS of Games
          ...thats right.....stay tuned for more info later...
          -Mercury-


---=[ 5. Group News ]=-------------------------------------------------------------------------


            This week, Drink Or Die announced to the warez public that Drink or Die has released a RECORD
        number of Meggage/Amount of Utilities in July. Here is the info given to us by J-Jamez.


              Total for Month of July:            34 releases - 410.152.302 bytes
                    

---=[ 6. Closing ]=----------------------------------------------------------

                       
               Hope you guys have enjoed issue #2 from us here at WWN,
        as always, you can contact us at an341292@anon.penet.fi for any
        comments, suggestion, or just plain complaints :). If you would
        like to comment to any of the article writers in this issue, we 
        can be all found on IRC. This is actually the first thing *I* 
        have ever edited or done through the end..:) hehe, greets go out
        to : Jimmy Jamez, Cyber Angel, Mikeysoft, and Lester. Thanks Guys!

                                         -Mercury [WWN editor]


                               WWN STAff:
            Mercury [Editor]               Bishop [Editor/Warez report]
            Cypress [editor]               Cyber Angel [Associate]                    
            Lester  [Associate]            Czero [Associate]
