---=[ Week in Warez Newsletter - "Issue #4" ]=--------------------------------------------

  .sm ________________________     _________________________________________
     /         \    /  \      \   /          /  /  \      \      \      /   \
    /______    /   /   /    __/\ /______    /  /   /    __/    __/     /    /\
    \_____/   /       /    __/ / \_____/   /  /   /    __/    __/        __/ /
         /   /   /   /      / /       /          /      /      /     /    / /
        /   /___/   /______/ /       /          /______/______/_____/    / /
       /___/ ___\__/ _______/       /__________/ ___________________\___/ /
       \____/   \___/               \___________/                   \___\/
      _________________     _______________________________________________
     /         \     / \   /          /  /  \      \      \      \         \
    /______    /    /  /\ /______    /  /   / __   / __   /    __/___/     /\
    \_____/   /       / / \_____/   /  /   /      /      /    __/     ____/ /
    _____/   /  /    / /       /          /  /   /    __/      /     /   / /
   /        /__/    / /       /          /__/   /__/   /______/_________/ /
  /________/ __\___/ /       /__________/ __\__/ __\__/ _________________/
  \_________/  \____/        \___________/  \___/  \___/

   N       E       W       S       L       E       T       T       E       R

                               - WWN Issue #4 -
                               August 20th, 1995

---=[ Introduction ]=---------------------------------------------------------------------


          Welcome to The Week in Warez Newsletter issue #4. This issue is
       jam-packed with new articles, interviews, announcements, and a
       special edition of The Week in Games report by Ionizer - supplemental
       to Bishop's regular Weekly Warez Report. Each week we here at WWN
       will continue to provide you, the reader, with info on the weekly
       happenings in the scene. In this particular issue, we provide you
       with an interview with Razor 1911's Current leader, The Speed Racer.
       Also featuring articles/announcements by Jimmy Jamez, Ionizer, and a
       special interview with Rambone of PWA regarding the merger between
       SCuM/PWA. Enjoy!
                                                                                   

                                    -Mercury [WWN Editor At Large :)]

            We want you to write in with articles and comments!

             *NEW*  WWW : http://www.crl.com/~tails/wwn  *NEW*

                         E-Mail at : mercury@escape.com



---=[ Contents ]=-------------------------------------------------------------------------

     1. Top Utils Rating.........Jimmy Jamez
     2. Top Games Rating.........Ionizer
     3. Top 10 BBS Rating........StudSter
     5. Interview................Mercury - "Rambone : SCuM/PWA Merge?"
        Interview................Mercury - "New PWA.NFO - What's Hot And Who's Not"
     6. Rumors...................Mercury - "RiSC Losing Status on Major BBS?"
     7. Closing..................Mercury

---=[ 1. Top Utils Rating ]=--------------------------------------------------------------

           Utils Scene Report For The Week of August 20th, 1995
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          This week was one of the worst of the past few months. What did
       we see?  Shitloads of fakes, dupes, shareware/demos and German
       crap! That all looks very lame. No big group activity. No big words
       to say here. Of course the only interesting news of the week was
       the SCuM/PWA merge. SCuM gave up the competition and successfully
       died. Lets see what PWA will do after this merger. DOD released
       *FINAL* Windows 95 FLOPPY Version. Windows 95 activity is just
       starting to take shape this week. Next week will be very active
       because of shitloads of Windows 95 applications in stores after the
       24th of August. Lets look on this week's stats and scores.  
                  *** Beware all scores will be low! ***

          PWA - not a good job at all. Just a few small releases as
       DBartistian 2.0 and some other unknown stuff. A Group with such
       potential must release much more. Hope that this SCUM merge will
       help veterans to take over the scene again. We all know that they 
       can do it.

          Week Score : 4/10 Total Score : 11/20

          PiNNACLE - We see less releases from these dudes this week but,
       anyway they showed activity and stuff. No dupes or fakes happened
       from this group. That gives a better score to PNC. There were no
       big titles from them but all stuff was quality and full. Week
       started with network tool - Air Access for Windows, Combyte
       DoublePlay and Da Vinci E-Mail... all programs were small except a
       12 disker called Real World 7.0 for DOS. Also, we saw some AutoCAD
       addons + Visual Automation NewsDisk. Not a perfect week for this
       team but can't complain. They worked as hard as always and its not
       their fault that there were no major titles out on this week. Looks
       like that this posse won this week in release numbers and quality.
       Keep it going, buds.

          Week Score : 8/10 Total Score : 17/20

          DOD - My group took a vacation this past week. 50% of the
       leaders/seniors decided to give up the scene for some time to enjoy
       the end of the summer.  3 fuckups happened also and that gives DOD
       less points. OmniPage 6.0 contained protection and we didn't test
       it fully before releasing it, also we forgot to mention in the
       DOD.NFO about the serial number in Win95 Setup Advisor (it's simply
       123-456), and the final fuckup was a dupe of PLUS PACK. We got our
       copy from the box in the store but nobody used to compare it with
       previous SCUM releases.  Anyways DOD released final FLOPPY version
       of Windows95 on 13 disks and long-awaited Norton Navigator 1.0 for
       Windows95. Also you could see a new beta of MS Access 7.0 (beta 3a)
       and a fine release from England - Page Magic 2.0 for Windows. Also
       noticed a shitload of fakes and dupes of DOD... somebody released
       Crystal Topas demo under the fine DOD label :), SCSI duped RayMan
       1.0, MAYHAM released a dupe of Delphi RAD Pack on 12 disks and also
       we saw some YOST IPAS from 1992 faked by DOD.

          Week Score : 7/10 Total Score : 17/20

          SCUM - looks like that this is the last report about SCUM ever.
       You all must already know that leader retired and the best SCUM
       people joined PWA. Anyway there were few titles from this group on
       last week. Like Adaptec Family Manager and sinle server in the
       beginning of the week and Smart CD releases for DOS and Windows in
       the end.  Not the best finish of a career but at least we saw
       something. Good luck to those dudes in PWA.

          Week Score : 5/10 Total Score : 9/20

          PROPHECY - this half-dead group showed that it still has 1-2
       working suppliers.  We saw only 1 OS/2 release and it was a beta -
       LiveWire 3.0 beta Cracked on 2 disks. I write about them here just
       because they are the only group that cracks OS/2 releases. We all
       cannot see the future potential of this team but who knows what
       will happen.

          Week Score : 2/10 Total Score : 2/20

          NTA - grandpa and grandma of warez took a vacation. We saw no
       releases from them after previous busy week. Count on getting new
       stuff from this alliance this week.

          Week Score : 0/10 Total Score : 6/20

          That is the end of this report. Sorry if you found it biased or
       bad.  I just want to tell you my personal opinion. If you have any
       questions or interesting information - contact me via email or on
       IRC.

          contact me via e-mail at: dod@ns.extech.msk.su

          Farewell, Jimmy Jamez [DOD boss]

---=[ 2. Top Games Rating ]=--------------------------------------------------------------

                           =====================
                           Ionizer's Game Review
                           =====================

This new edition to the WWN magazine is dedicated to a quick review of what
game's <and only games> are hot and whats not...and comments about them.
The games were played on a P75 with 16 megs of ram.

=====The Game Reviews========================================================

*-* Warlords 2 Deluxe CD *-*
        This 26 disk game may either piss you off or satisfy you for a month.
I would suggest only major strategic enthusiasts bother with the download.
It contains many good animations and a nice midi collection of music.  The
game is like WarCraft, but with much more attention to details.  For those
who do not like to get involved with these games, it's just another boring
SSI strategic game.
                              RATING: 6/10

*-* Thunderscape *-*
        Thanks to Tdu-Jam! we actually have a working version of this game.
However the rip has no music or sound effects.  You control a bunch of diff.
characters on your quest.  You can control there movement, actions, fighting,
talking, etc.  You meet up with other characters in which you must make the
right decisions in fighting or saying the right thing to.  The game feels a
little empty with the lack of sound or fx, but blast your box and you'll
forget all about it.  The scenery is that of a doom/descent cross feeling.
                              RATING: 7/10

*-* Paddle Battle *-*
        Lame Windows game released by VT.  It was made by klick-n-play, the
stuff you can make yourself.  This game is the same thing we all used to play
about 8 years ago with those little black machines...you know, PONG!
                              RATING: 1/10

*-* Depth Dwellers *-*
        Not much to say about this one.  Another, all too common, Doom
wannabe.  Contains the same characters over and over.  A big bore.
                              RATING: 2/10

*-* Forgotten Realms Unlimited *-*
        Dungeons and Dragons type game in which you can make your own scenes
and areas to play in.  Very dull and boring.  Seems like someone found this
one in their late 1980's `pile-o-crap'.
                              RATING: 2.5/10

*-* Bowl (Bowling) *-*
        WOW!  For a game that only takes up less than 5 megs this bowling game
sure gives you value for the meg.  You don't need to know chinese to play this
Dragon release, just a little common sense in getting your sound to work.
The game is your traditional American bowling with characters ranging from
Sherlock Holmes to Madonna with pins over her tits to Adolf Hitler.  The game
has great japanimation that respond to several different actions during the
game.  This is a game you can actually have FUN playing.

Tip : here's a pw to get you decently far- 2736
                              RATING: 8/10

*-* Silverball 3.0 *-*
        Ok, how many times are we going to see this same game released under
a different version or "deluxe".  This is the same epic pinball with the
really bad boards.  The game is so bad it even lists one table twice (same
name and same board).  Anyway, I think we've all outgrown this classic
pinball game.  Not much else to say 'cept it's dull pinball at its worst.
                    RATING: (1st time around 6.5/10)
                            (2nd time around 5.5/10)
                            (This time around 3.5/10)

*-* Pharaoh Casino *-*
        Booooo!  DUPE alert!  It seems like TDT thinks that just cause they
aren't around that they didn't miss any warez being released.  I don't have
records of who already released this one, but it was released in it's
entirety before.  All you need to see is that picture of them welcoming you
into the casino and you'll recall it (if you played it).  But for those of
you who missed it the first time:  It's another casino.  There have been many
much better than this one.  This one lacks graphics, sounds, and is very dull.
                    RATING: (1st time around 4/10)
                            (This time around 3/10)

*-* Battle Beast *-*
        Tdujam! brings yet another release to the scene.  The following words
were in the nfo: "Win3.1 & MK."  Now to me those two just don't go. This game
sure is a first of its class.  You are a fish, you go in a maze with the
computer, you direct your fish to one of the many sites (places to fights).
Once their you enter the fighting stage where you can morph your fish into a
big hunk of metal fighting machine.  Now being this is Winblows, this is
where the game lacks the real `fighting' we'd all much rather have.  Could
keep you entertained for a while.  It's a change of pace from the norm.
                              RATING: 8/10

*-* Ultimate Football '95 *-*
        It had the looks of a good game, it even has modem play, but yet they
fucked up in the stupidest way possible!  This game can only be played using
your mouse!  I'm sorry but there's something about bone crushing hits and a
mouse that just don't go together.  There is no way to use the keyboard in
this game.  You just can't play football using a mouse.  Also you'll need a
fast computer to play this one or you'll find it taking forever for the next
play to start.  What a shame, it could have been such a great game.
                              RATING: 6.5/10

=====Looking Into the Future=================================================

        -Warcraft2- Congrats to GNX for packaging the best PREVIEW of this
                    hot awaited game.  Shipping is supposed to begin in Dec.
                    so keep an eye out for it.  From what the .wav's say in
                    the preview, WC2 seems to be everything WC was, but
                    bigger, better, and more enhanced.

          -Quake-   What can ya say about this one.  We've already had 2
                    Dooms, and the second one wasn't much different from the
                    first.  While the graphics appear to be slightly more
                    enhanced, it's still the same Doom style game we've been
                    accustomed to for so long.  So either your a Doom freak
                    and you'll eat it up, or you'll be bored with it in a day.

=====Group Review============================================================

-Tdujam-            A very good week for them, Battle Beast, Warlords 2
                    Deluxe, and a working Thunderscape.

-Vendetta & Hoodlum- Do you have people who test your shit out?  If so are
                     they on drugs?

-Razor-             Hellloooooo?  Where were you this week?

-Dragon-            Woah, whadya know, they had released something we could
                    actually play and it didn't suck too bad either!

-GNX-               Thanks for the VERY informative WC2 Preview pack.

-TDT-               Hey guys, just cause you weren't around for a long time
                    doesn't mean the scene was totally dead.  I think you
                    should ask around before you next release something b/c
                    you seem to be duping more then VND & HLM are releasing
                    shit that don't work.

=============================================================================

       In the future this review will not include or mention games that do not work.
     That means VND & HLM better fucking shape up and stop releasing crap that
     does not work.  Also I have not and WILL not install Win95 so unless someone
     who has wishes to help me out in this area, these games will go unreviewed.
     This was a little under avg. week for games, and I can only review what is out
     and working.  Expect to see many more detailed reviews when I get back from
     vacation (2 weeks).
                                       -Ionizer (WWN Game Reviewer)
Send opinions, comments to:    ionizer@cybercom.com or striker@injersey.com

---=[ 3. Top 10 BBS Rating ]=-------------------------------------------------------------

  This list was compiled from the help of a number of people. These bbs's are
the best around the world.

                           StudSter's Top 10 bbs's
=============================================================================
#1  Park Central          Fastest bbs in the world
#2  X-Factor              This bbs is getting faster everyday
#3  Gods Realm            Great bbs with friendly sysops
#4  Beyond Akira          Fastest bbs in Canada
#5  The Wall              Excellent bbs with fast files
#6  Southern Comfort      From what i hear this bbs is very good
#7  2112                  Fast bbs with lots of files
#8  Dawn of Eternity      Very private and very good
#9  TDU                   Used to be one of the fastest bbs's but still great
#10 Dimention XXX         Getting faster by the minute

Special Thanks to The Enforcer for all his help. (thanks bud)

Greetz to all the RiSC and DoD Hommies

Peace Im Out

StudSter
[RiSC]


---=[ Interview - "Rambone : SCuM/PWA Merger" ]=------------------------------------------

               ___________/\__________/\ ________ ______/\
              |     ______   _          \_ _________      \
              |    |,    /   \_/     \___/ _)____     \_  /
              |    |    /     \_      \_         \_       \_
              |    |___/       /       /          /    |    \_
              |____|   \______/_______/__________/_____|_____/
               __/\    ____ _____________      ____ _________
             _/   /__ |     _ _______ __ \ __ / ___     _    \_
             \   /WB!\|    |   _)____ /   \  /   \ ___   \____/
            _/   \    \_   |         \_    \/     \_  \      \_
            \          /   |__        /            /          /
             \________/____| \_______/_____/\_____/__________/

          My interview with Rambone of PWA (Council) was a short and to
       the point one.  We basically discussed why/how/what happend during
       and around the merger of PWA/SCuM earlier this week (Thurday). It
       went a little like this :



          WWN : Can you exactly tell the reader what happend during that
       discreet conference on 08/20/95, and who was involved?

          RAMBONE : Ok, well, it was just Me, Orion, Snakee, and
       Liquidater on the phone that night. We were deciding what to do
       with SCuM at the time, when Liquidater announced he grew tired of
       the scene and wanted out. So we took our chance and absorbed all
       the good aspects of SCuM. It was really a quick 5 minute
       discussion, no big deal.

          WWN : Do you expect the addition of all SCuM suppliers to help
       out PWA in it's current lack of activity?  
                                                             

          RAMBONE : Well, all good SCuM suppliers are now going to release
       for us now, under the PWA label. As far as the SCuM people coming
       into PWA..we were freinds with them anyway..we knew most of
       them..it was pretty easy to get them aclimated to the group..and so
       yes, that should help. Most of them are in our channel anyway..<g>


          WWN : Do you expect this merger to Work? And/or do you expect to
       'Absorb' any other utils groups in the scene? And does this action
       of merging not work up to the motif of Orion's 'Unified Scene'
       theory?


          RAMBONE : As the unified group spew goes , Orion and I think the
       same way with this, we will never be able to get all into one big
       happy family..not possible..  too many people..too many ego's in
       too many groups.


          WWN : So you think that if PWA continues to absorb all these
       util groups and maybe games groups, you will reach your 'Zenith' of
       Unified Scene?


          RAMBONE : I sure do hope not that doesnt happen. <g> [Absorbing
       all groups]


          And with that note of hope, ended our conversation. Look below
       for a sneak peek at PWA's future .nfo file. It contains whose in
       and whose out since the PWA/SCuM merger.

---=[ Interview - "New PWA.NFO - What's Hot, And What's Not." ]=--------------------------

                                             Ü²Ü
              ÜÛÜ                          Üß±²İ
             ŞÛÛÜßßÜ              Ü      Üß °±²
             ÛÛÛÛÛÛÜßÜ          Üß²İ   Üß   °²İ ÜÜ
            ŞÛÛÛÛÛÛÛİŞİ       Üß ±²    Şİ  °±² ŞİŞÛÛÜÜ        .
           ÜÛÛÛÛÛÛÛÛÛİÛ     Üß  °²İ     Û °±²İ Û ÛÛÛÛÛßßÜÜ   ş
            ßßÛÛÛÛÛÛÛÛÛİ  Üß   °±²      Şİ°±²  ŞİŞÛÛß  Ü  ßÜß
               ßÛÛÛÛÛÛÛÛ   Û  °±²İ      Û°±²İ   ßÜÛÛİ   ßÜ
          İ     ŞÛÛÛÛÛÛİ   Şİ°±²ß  Üß  Ş°±²ß    Ü ßÛß     ÛÜ
          Şİ Ş   ÛÛÛÛÛÛ    Û°±±ß Üß ß ÜßÜß     Ş²°Ü   ÜÜ  ŞßÜ
ÄÄÄÄÄÄÄÄÄÄ ²Üßİ ŞÛÛÛÛÛİÄÄÄŞ°±± Üß   ÜÛßß ÄÄÄÄÄ ²±°Şİ ß   Ä Û²Û ÄÄÄ-ÄÄÄ-Äú ú
           Ş² ßÜÛÛÛÛÛß    ÛÜß     Üß    ßÜ    Ş²±  Û      Şİ±²İ
            Ü²²ÛÛÛÛß     Şß      ş            ²±°  Şİ    Üß °±²
          Ü²²ÛÛßß ÜÜ    Üß      .            Ş²±°   ßÜ    ßÜ °²İ
         Ş²²ß Ü²    ßßÜÜÜ                    ²±°     Üß     ßÜ±²
         ²±İ  Ş²±        ßßßÜ               Ş²±°°  Üß         ß
         Ş²Ü   Û²±       °Üß                ß²²±±°ß
          ß²ß  Ş²±°    °Üß                    ß²ß     ..R.Noble <MiRAGE>
                Û²±°°°Üß
                Û²±±±ß     ... Pirates With Attitudes
               Ş²²±ß
              Ü²²ß                                   

                           -/ This is PWA -\

¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- -   -  úú ú  ú
³ President .......³ Orion
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄ-ÄÄÄ- -- úú úú  ú
³ Council .........³ Blackhawk, Dark Lord, Marlenus, Rambone, Snake
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
³ Senior Members ..³ Baked Potato, Dream Weaver, Drew, Gumby, Satman
³                  ³ The Master of Disaster, Snidely Whiplash, Stoned
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
³ Members .........³ Charlie, Dream, Disk Killer, Dzone, Mercy
³                  ³ Merlin, Mooncrow, Ninja Spirit, Potsie, Raptor
³                  ³ Quicksilver, Roland of Gilead, Skybum, Stratocaster    
³                  ³ The Judge, Third Son,  The Technic, V-Fast, Violator
³                  ³ War Master, Wolferic, Yakumo
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
³ Affiliate .......³ Blackcat, Mass Murderer            
³   Programmers ...³ Nemesis, Timecop, Vigilante
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
³ Couriers ........³ Bababooey, Bainster, Biteman, Deliver, Darkhosis     
³                  ³ Druidkin. Code 3, Godfather, Janno, Mario Lemieux
³                  ³ Maverick, Prowler, Steelheart, Vivid                                  
³ ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÍÄÍÄÄÄ-ÄÄ-Ä--  úú ú  ú

                                PWA Boards
ô ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ Bulletin Board Nameúúúúúú³ StatusúúúúúúNodes ³ ACú ³ SysOp úúúúúúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ Snake's Place úúúúúúúúúú ³ WHQ úúúúúúúúúú[6] ³ XXX ³ Snake úúúúúúúúúúúúúú ³
³ Boners Domain úúúúúúúúúú ³ U.S. HQ úúúúúú[5] ³ XXX ³ Rambone úúúúúúúúúúúú ³
³ Obscene Phobia úúúúúúúúú ³ Euro HQ úúúúúú[4] ³ XXX ³ The Judge úúúúúúúúúú ³
³ The Rock Creek úúúúúúúúú ³ Courier HQ úúú[6] ³ XXX ³ Third Son úúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ BBS To Nowhere úúúúúúúúú ³ Member Boardúú[2] ³ XXX ³ Baked Potato úúúúúúú ³
³ Origin Unknown úúúúúúúúú ³ Member Board ú[2] ³ XXX ³ Satman úúúúúúúúúúúúú ³
³ Silicon Phalanx úúúúúúúú ³ Member Board ú[1] ³ XXX ³ Drew úúúúúúúúúúúúúúú ³
³ Camelot Castle úúúúúúúúú ³ Member Board ú[6] ³ XXX ³ Merlin úúúúúúúúúúúúú ³
³ Phoenix Systems úúúúúúúú ³ Member Board ú[4] ³ XXX ³ Roland of Gileadúúúú ³
³ Carnel Infatuation úúúúú ³ Member Board ú[4] ³ XXX ³ Stratocaster úúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ Damaged Or Defective úúú ³ Affiliate úúúú[4] ³ XXX ³ White Noiseúúúúúúúúú ³
³ Acheron úúúúúúúúúúúúúúúú ³ Affiliate úúúú[3] ³ XXX ³ Bababooey úúúúúúúúúú ³
³ U4EA úúúúúúúúúúúúúúúúúúú ³ Affiliate úúúú[2] ³ XXX ³ Quattroúúúúúúúúúúúúú ³
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

            If you are going to do it ... Do it with an ATTITUDE!

  Just when you thought it was safe to form a Util's Group, PWA back in 95'

 *  Please note that PWA is NOT accepting pay sites of any nature.. We're *
 *  in this for fun and entertainment, not to try to make ourselves rich. *

---=[ 5. Rumors - "RiSC Losing Status on Major BBS?" ]=-----------------------------------
_  _ ___._____     ___.__________     _____  _______ _____._____ __________
 _________ WB!\_  /   |    ___   \ . /   _/ /       ________    \_         \_
  \_    |/     / /    |    \ /    \:/    \ /   |\_  \_    |/     /     \____/
   /         _/_/_    |     \_     |      \_   | /   \_        _/______     \_
 _/     |        __   û      /  \  |  /    _   |/     /   |        __ /      /
 \______|._______/__________/____\_|_/____/__________/____|._______/________/

          In this week's rumor section, we here at WWN have obtained some
       startling info regarding RiSC and RTS. It goes a little like this.

         X-Factor, a well known bbs located in the 718 AC, [NYC] is to be
       considered the #2 bbs in the world right now this week, as our top
       10 bbs's this week compilation by StudSter shows, has affiliations
       such as X-Force WHQ, Tyranny WHQ, Napalm WHQ, and most importantly
       right now, RiSC Eastern HQ. Now, due to a very discreet source,
       rumor has it that due to a lack of support from RiSC, the sysop of
       X-Factor might be moving over to Request To Send [RTS Couriers].
       As usual, my source is a drunken dumbass who could be full of
       shit...so...stay tuned for this one!


          -Mercury [WWN Editor]

---=[ 8. Closing ]=-----------------------------------------------------------------------

           We hope you enjoyed this issue of WWN, and you can still write
        in with your articles, comments, suggestions, etc, at mercury@escape.com
        and also at anon341292@anon.penet.fi. If you are a writer capable
        of writing a steady flow of articles weekly consisting of internet/
        warez/the scene/warez groups/coding/H/P (only if relating to warez)
        then write in to us, or find me on iRC as Mercury-.This week's greetz
        go out to : Rambone (eat this :)), Skill, Porter, Cyber Angel, Lester
        Jimmy Jamez, Asmodeus, Cypress, Dark Angel, Poobis, Pericles, Orion,
        The Speed Racer, Speed Master, Gumby (the busiest clay figure i know :))
        all wwn contributors, Porter, all #DoD/#WaReZ Posse! Werd! Lates.

                                           -Mercury [WWN Editor]



                        The Week in Warez Newsletter Staff:
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Mercury [Editor]               Cypress [Editor]

                           Cyber Angel [Assistant Editor]

                                 Lester [Associate]

                Bishop  [Writer]               Lotug [Associate]
                J-Jamez [Writer]               Pericles [Associate]
                Ionizer [Writer]               High Density [Writer]

                                Wishbone [Associate]


                       ________/\   _______/\ _ _______/\
                      /  ____ WB!\_ \_       \_________  \
                    _/   __)\_____/_ /     \  \\_     /   \
                    \      /        \_     /   \_    /     \_
                     \    /          /    /     /   /       /
                      \_____________/____/.____/___________/


---=[ End Of File ]=----------------------------------------------------------------------
       
