
  .sm ________________________     _________________________________________
     /         \    /  \      \   /          /  /  \      \      \      /   \
    /______    /   /   /    __/\ /______    /  /   /    __/    __/     /    /\
    \_____/   /       /    __/ / \_____/   /  /   /    __/    __/        __/ /
         /   /   /   /      / /       /          /      /      /     /    / /
        /   /___/   /______/ /       /          /______/______/_____/    / /
       /___/ ___\__/ _______/       /__________/ ___________________\___/ /
       \____/   \___/               \___________/                   \___\/
      _________________     _______________________________________________
     /         \     / \   /          /  /  \      \      \      \         \
    /______    /    /  /\ /______    /  /   / __   / __   /    __/___/     /\
    \_____/   /       / / \_____/   /  /   /      /      /    __/     ____/ /
    _____/   /  /    / /       /          /  /   /    __/      /     /   / /
   /        /__/    / /       /          /__/   /__/   /______/_________/ /
  /________/ __\___/ /       /__________/ __\__/ __\__/ _________________/ 
  \_________/  \____/        \___________/  \___/  \___/                

   N       E       W       S       L       E       T       T       E       R

                               - WWN Issue #7 -
                             September 13th, 1995

---=[ Introduction ]=---------------------------------------------------------


          Welcome to The Week in Warez Newsletter. WWN is a weekly
       newsletter for the Warez scene! I decided to start WWN because
       unlike the Music and Demo scene, the Warez scene had no newsletter
       or disk mag put out on a regular basis. WWN each week will have a
       warez report that will provide info on every ware released each
       day.  We will also have other cool things like articles, group
       news, and interviews. This week along with the Biased Utils Report,
       We have an interview with Raptor, Sr. in PWA, and articles by both  
       Kilmer and Bori. Also we have a goodbye letter from Justifier. Enjoy!
       
            We want you to write in with articles and comments!!
                     Write to: dod@netcom.com
                                    ----OR----
                               an341292@anon.penet.fi

---=[ Contents ]=-------------------------------------------------------------

     1. Biased Utils Report......Jimmy Jamez
     2. Weekly Games Report......Ionizer
     3. Article..................Kilmer "The Unification Theory"
        Article..................Bori "Govt. Control Over Internet"         
     4. Interview - Raptor.......Bori   
     5. Goodbye Letter...........Justifier 
     6. Group News...............Lester "Death Of Vendetta"
     7. Closing..................Lester 
    
---=[ 1. Biased Utils Report ]=-----------------------------------------------
original idea by jimmy jamez [dod/tyranny]


 Uff.. this week finished finally. It was a hard time. thats all i can say.
 We saw some activisation among utils groups, many of them faced problems too.
 It was strange to see many groups releasing coz around 50% of scene dudes
 went to school in the first days of september.. maybe school stimulated them
 to work at home too <grin>. Now lets go to my special biased part:
 
 PWA (Pirates With Attitude): Attitude was extremely high this week :)
 I think this was the only high-end team on past week that had only good news
 and releases. All others had some troubles and shit. Now lets check what they
 release so far for previous 7-8 days...Questware 4.0 English on 7 disks, 
 Crimilogic Toolbook (AutoCAD addon) on 4 disks, Dr.Solomon's toolkit beta
 7.51 from their Euro dudes, Intersolv Datadirect Development Kit for NT
 (kinda specialized for programmes. dont think somebody will use it), 
 TeamTalk 100 Users for Win (graphix conversion or smth, not bad), Winlink
 for Win95 Beta on 3 disks, Rumba Walldata R&R report on 3 disks and the
 mostly useful software from them - latest F-Prot that finally killed Quick
 Silver virus on my poor PC.. noone anti-virus could kill it before and i
 want to say special thanx to PWA for that! :) Hope we will see the same or
 better work from dinosaurus on coming week!
 
 Week Score : 10/10
 Total Score: 40/50
 
 DOD (Drink Or Die): Group had many problems during the week and the main one
 is of coz loss of World HeadQuarter and senior member. There are many rumors
 flying around about Gods Realm but i will not tell all real story here. It
 happened, board gone forever and lets not forget about fine scene slave -
 Hula. Lets look on group's releases.. Week started slowly for us.. we did
 few small Microsoft titles like: MS SideWinder 3D Pro, MS EazyBall and one
 little PC rescue thing called PC Doctor for DOS. After that real releasing
 time for DOD started.. Few major titles released like Hijaak 95 for Win95
 from Inset on 5 disks (long awaited graphix conversion proggy), MS Word 95
 Development Kit on 1 disk... also you all saw many new store budget things
 like ColorFast 1.0, Calanders & More (c) Mindscape on 6 disks, Janno Contact
 on 7 disks, PaperMaster for Win95 on 3 disks and Name-It 1.0 for Win95.
 That was pretty hot for weekend, especially that DOD finished with very cool
 database original called Alpha Four 6.0, InterNetables 1.0 for Win (that is
 nice internet toolkit), Astound Studio 2.01 (add-on for Astound 2.x multi-
 media presentation) and finally MathCAD 6.0 Standard for Win/Win95 on 8 
 disks! So.. 14 titles is not the worst but still not the best result for
 such group as DOD. We all expect from DOD much more on bext week! Watch out.
 
 Week Score : 10/10 
 Total Score: 45/50
 
 PNC (PiNNaCLe): A week of ups and downs for this young blood! They have only
 one problem in their work - not much expereince! Dudes have potential but
 still need to learn some aspects of utility high-end. Started very cool with
 such coolio titles like Lotus Approach 3.0 for Win95, Lotus Notes 3.3 for 
 Win95, Plannix Home 2.0 for Windows, Stacker 4.1 for Win95 (beaten DOD in 
 their store kingdome :).. but we also saw such jack shit like MegaFonts 
 Collection on 12 disks (why the fuck such cool team will release that crappy
 TTF collections?) and many EDUCATIONAL kiddy games in few last days of week!
 C'Mon Guys! Choose some priority for yourself. What to release - QUALITY
 software or shitty lame cheap crap that will give your group bad name. 
 Do not release LARGE ammount of titles just to get credit - BETTER specialize
 on QUALITY and not QUANTITY! I am sorry if that touches you but i hope leaders
 will understand what they need to do. If they want to be something in real
 pirates world and not just internet lamers kingdom - they will do smth to
 prevent shitty releases. Make next week better, dudes
 
 Week Score :  5/10
 Total Score: 31/50
 
 X-FORCE: Nice comeback to this euros after slow summer.. Not many releases
 but the quality is fine! There were some 15 disks Pack of Internet Tools
 (had no time to leech it, anyway dont think that it is something serious),
 Unimat 4.0a for OS/2 on 2 disks that is a cool OS/2 unistaller (rare shit,
 isn't it?) itself and of coz AWESOME Sybase SQL Client/Server on 18 disks
 from one of the biggest dbase publishers (Sybase). Also there was some huge
 cd-rip called Interactive Tutorial for Win95 on 36 disks.. cannot call it
 cool coz Win95 is not so complicated to use such large tutorials! It doesn't
 need tutorials at all :)
 
 Week Score :  5/10
 Total Score:  9/50
 
 Thats all for this issue. NTA did 2 very small releases but they are not worth
 to be specially discussed in my report. All other groups worked in the same
 stream - i mean released lame crap, duped, faked or simply stayed in silence. 
 If you have anything to say to me about WWN reports or complain (it will be
 accepted too of coz) - email me on dod@ns.extech.msk.su

 ByeBye kids,  
 JIMMY JAMEZ
---=[ 2. Weekly Games Report ]=-----------------------------------------------
                           =====================
                           Ionizer's Game Review
                           =====================

Welp, I'm back from vacation and here it is again! The Review is dedicated to 
a quick review of what game's <and only games> are hot and whats not...and 
comments about them. The games were played on a P75 with 16 megs of ram.

=====The Game Reviews========================================================

*-* Abuse Demo *-*
        Contra style game with mouse control.  It's your basic Contra style            
game with the fact that you control the aim of the gun using your mouse.  It
is a little hard to get use to and does make the game more challenging.  The
enemies however come at you to fast and just jump all over you and you die
very quickly.  Your gun that you are equipped with does very little damage.
This is one of those games where you never get past the first level and you
ditch the game after several unsuccesful attempts.  Keep in mind it is a demo.
                              RATING: 5/10

*-* Primal Rage *-*
        Yeah I know it's old, but it's one of the more important releases of
year and I couldn't leave it out.  This is the review of the Hybrid 18 disk
SVGA (16 meg) version, which wasn't easy to find a week and a half after it
was released.  Anyway, this is MK, but with dinosaurs (As if I had to tell
you that).  The game flows nicely and has a nice assortment of moves and
finishing moves.  It's just like the arcade, however the sounds don't seem as
intense or loud as they are in the arcade.  Great game, a MUST download.
                              RATING: 9.5/10

*-* The Bus Empire *-*
        Released by LORD...lord almighty what the fuck does it say?  Good 
luck with your chinese reading.  New groups and groups not known for non-
american games should indicate these things to us.
                              RATING: ?/10

*-* Werewolf *-*
        Yes another oldie, but it sounded good to download.  Damn was I dis-
appointed to find out it was a flight simulator (That'll teach me to forget
to read nfos).  This 26 disk release by Hybrid looks a lot like a combo of
Mechwarrior2 but in a helicopter crossed over with Heretic looking scenery.
To be honest, I hate sims, but if you don't you might find this one a bit
interesting.  It appears the plane/helicopter does not have too many detailed 
things to do with flying it.  It includes serial/parallel/modem support and 
can be played against people who have Comanche 2.0
                              RATING: 6.5/10

*-* Shanghai For Win95 *-*
        It's that old chinese puzzle like game that was out for Win 3.1.  Did
I play it, hell no, but there ain't much more to it other then it's a puzzle
game.  Tdujam released a 25 disk version, Hybrid then released a rip which 
cut it down in size to 13 disks (but check your #13) b/c many people had a
bad disk 13.
                              RATING: ?/10

*-* Apache Longbow <Final> *-*
        After several betas and rips of the betas Hybrid brings us the final
release.  It's yet another flight simulator.  This one lacks detailed scenery
but has good voices.  It's all a matter of whether you like flight sims or 
not.  If you don't you still won't like this one.  If you do, you still might
not like this one.  
                              RATING: 5.5/10

*-* Roadhogs *-*
        This is an extremely sad and pathetic and empty racing game, but then
again what did you expect from Registered SW that's not even 2 disks.  The
game is ultimately boring, unrealistic, and nothing like what a true arcade
racing game is like.  You pretty much hold down your speed, and manage to not
crash into the sides = you win.  You crash once pretty much means = you lose.
                              RATING: 3/10

*-* Astro Force 2 *-*
        It's for windows, and it's not an rpg.  Crap pretty much sums it up.
                              RATING: 0.5/10

*-* Empire 2 (The art of war) *-*
        Nice intro.  The game was addicting, but inside I really wanted to
stop playing because it was so dull looking.  Nothing different then the
usual war type game.  This ain't no warcraft, it's just a move the icon on
to the other guy and it does a little bang bang.  Strategy.
                              RATING: 4.5/10

*-* Worms Demo *-*
        Remember that game where there was like 10 tanks on a hill, and you
were equipped with all different weapons, and the objective was to angle your
weapon and give it the right distance to kill the other guy?  Well, that's
what this is except it's with worms.  This is only a demo, but it looks
promising.  It's one of those games that are fun to play with a friend over,
since the computer is practically perfect.  The full version will allow you
to play it over the modem.  It has a great assortment of weapons and features.
Keep an eye out for this one when the full version is available.
                              RATING: 7.5/10

*-* PC Rally *-*
        Well Phoenix sure didn't lie when they said this one wouldn't be
replacing nascar.  It's one of those low budget car games.  You race a car
that is half the size of the track and you can see about 2 inches in front of
you and an arrow just tells you which way to turn 1 second before you need to.
Some obstacles are thrown in your way and it's impossible to turn w/o hitting
the side if your going at a decent speed.  Don't look for this to solve your
craving for a racing game.
                              RATING: 4/10

*-* Fruit Slot ... *-*
        I wish I had beaten up a chinese kid in school and taken him home
with me for the weekend, then I might know wtf this game is, or what to do.
                              RATING: N/A

*-* Dynasty League Baseball *-*
        Unless you're a loser, got a lot of time, or plan on being a manager
of a major league baseball team when you grow up, dont even bother to get it.
Once done installing it'll take forever to set up the lineups, and it's just
computer calculations making the decisions.  Talk about `playing by the #'s'.
                              RATING: 4/10
=====Looking Into the Future================================================= 
Still waiting for WC2, and Quake.  No other news at the time.
=====Group Review============================================================

-Hybrid-        Nice job of getting all those Primal Rage versions out w/o
                any need for fixes or complications.  It's appearing that
                Hybrid is taking over on the QUALITY releases among other
                releases.  A constant flow of releases keeps their name in
                the WiW.  Apache Longbow, Werewolf (back awhile). Keep up the 
                good work!

-Tdujam-        Released the bigger version of Shanghai 5 hours after Hybrid 
                released a rip, claiming it wasn't "dull mute".  Empire 2,
                Aces of the Deep for win95.

-Vendetta-      Last I heard this group was gone.  What's that make for 
                Tsunami?, 3 months = 3 different groups.  Wanna give us a 
                preview on what the next group will be called?

-Hoodlum-       Was that it?  Are you done?  Don't tell me it's another 
                "here's a few releases we're done" group.

-Razor-         Released that registered SW wannabe arcade game Roadhogs.

-Dragon-        Ching ding ›ÄÙÅ yoo ‡ tiara wannasa.  (Release something I
                can understand.)

-TDT-           We'll be keeping an eye out for stuff from you guys.

=============================================================================        
*****WE STILL NEED A WIN95 GAME REVIEWER.  PLEASE CONTACT LESTER IN #DOD*****
It may seem like I'm negative about a lot of games & groups.  All I have to
say to that is if you criticize you can expect improvement.  I give groups/
games credit when they/it deserve it.
                                       -Ionizer (WiW Game Reviewer)
Send opinions, comments to:    ionizer@cybercom.com or striker@injersey.com
---=[ 3. Article ]=-----------------------------------------------------------
"The Grand Unified Theory"


Unification is utopian. Not only is it not possible, it shouldn't even be 
desirable. The arguments in favor of it weigh heavily on the fact of group 
cooperation, i.e. that a unified core would bring out the best in all. 
But dropping everyone under the banner of one huge group, kills individual 
group 'creativity'. Modern economic theory concludes that 'competition is 
the engine of commerce.'  In the 'real world' the abuses that a monopoly 
inflicts on society are all to evident, for example: a local telephone 
company charging whatever rates it feels justified in setting. Start up 
telephone company B and rates will improve. The same principle applies 
in this case.

Thrusting all members into one 'great' council, smacks of dictatorial 
leanings. And what will the focus of this unified group be? What if others 
want to break free and zero in on other areas?  Is there room within the 
'grand unification theory' to have a little bit of freedom? LoD in #6 says 
"Chaos theory suggests that such a group will easily be broken apart in no 
time. To ensure that does not happen, the group leaders must always be in 
control of what happens." This is exactly the root of the problem. The 
phrase "must always be in control" is telling. Now we have a super council 
that end-results in a quasi-police state, always 'checking up' to see 
if its members are in group compliance. 

How will this new super group be formed?  The plan, according to LoD, 
"Almost all other groups will be given a choice. Give us your best members 
or be crushed by our superior power." That doesn't quite seem like a choice 
now does it? Join us or die -- that reads like force. People should be able 
to join, of their own free will, because they have a interest in the 
group focus or they have a desire to work for the group that will exploit 
their talent to the fullest. And how does one define "superior power" if 
there is only one group?  Superior power as defined by size?

Human beings are not robots. Thought, action and beliefs are all independent 
of one another. These differences will inevitably cause friction in some 
areas, but this is unavoidable.  The downside of 'non-unity' is that 
conflicts and personality clashes will arise. The answer to working out 
these problems is not a 'supreme council', but, to borrow a term 
from NTA, 'friendly competition'.

Kilmer
---=[    Article ]=-----------------------------------------------------------
            Government control of the internet
    I just saw a news show about the government trying to cencor the
internet.  There reason was that children could view porn, They also cited
a case in which a kid who met a child molster on some on-line service (aol
or prodigy.) The molster somehow made the kid meat him through the
computer.  Anyway the kid ended up running away from home and meeting the
guy.  But of course its all the computers fault (not the molster or the
kid -- who desirved what he got.) First of all I think that if a kid is
smart enough to use a computer they should be smart enough not to give
there adress or meet the people that they talk to.  And if they do, they
desirve what they get. Would you let a kid cross the street without
telling him to look both ways?  And even if this law passed it wouldn't
work because most of the time your in real-time chatting (i.e. irc or
those faggoty chatting rooms in aol) so how the hell could you stop it? 
Also how can you force other contries to stop doing something?  I think
the govermnet forgets the internet means internation net (not just another
US thing they could censor) They said that you could get a $10,000 fine
and up to 5 years in jail for giving out porn to kids.  How is anyone
supposed to know how old all 30 million people who use the internet are? 
Would they enforce this with thosands of computer cops watching everyone? 
(I guess non of us have any privacy just cause some kids can get porn and
is stupid enough to meet some sicko eh?) I think the best part of the
internet is that you no one can stop you from saying or doing whatever the
hell you want.  This makes the government pissed because they can't
control this area of our lifes like they do everything else an example of
this (even though its off the track) is how you can't have ads on TV for
smoking why is this?  I thought there was something call the 1st ammendment
that said you had the right to free speach, press, and expression (I
guess thats only when its convenient for the government.  I think this kind
of control is very scary cause they already started taking away out right
to bare firearms (which even if you don't belive in guns its your right
and should not EVER be taken away.) And now there attacking another right
of ours thats two rights taken away in two years so by the year 2010 we'll
have no more left.  ANARCHY!!!


bori
 
---=[ 4. Interview - Raptor ]=------------------------------------------------
                WWN interview with Raptor <PWA Senior> 
WWN : Why did PWA and Scum merge?  

Raptor : Liquidator was retiring so it was 
best for the rest of the SCuMmers to go to PWA - we were good friends any how, 
so it was no biggie - If a founder of a group retires, so should the name
 
WWN : What do you feel about people who are new to the scene starting
there own groups that do nothing?  

Raptor :  I honestly dislike all these little groups popping up - I give them 
respect for trying to make a name for them.  I could have done the same, but I
felt I need to work up the ranks in an established group - then consider my 
own if the situation EVER arises (I doubt it).  The smaller groups are 
cool b/c they do come up with some interesting software - especially FTA :) 

WWN : ok raptor what about PNC?  

Raptor : PNC Could make a nitch in the groups - kinda like a Big 3
type deal - DoD/PWA/PNC - if they continue with their success 

WWN : You said that scum was more laidback then pwa.  Do you think that 
the people from Scum will be able to keep up?  Raptor :  We have - look 
at the previous releases from PWA - half been from SCuM ex dudes - I have a
theory that suppliers have hot/cold streaks - comprende?  You also gotta
remember that when I release a file - I involve about 5-7 other PWA guys
to get it out - thus it's a team effort - not just a couple of dudes 

WWN : Raptor how did you feel about all the Win95 releases?  as in screw 
ups.. and re-releases as in DOD :) <evil grin> 

Raptor : Welp - we ALL killed them - DoD fucked up, *I* fucked up with 
the boot sectors (but gave DoD the fix :) ) - I think they all served a 
purpuse and that some were more important to some piraters than others.  
All we need is the COMPLETE CD and we have all Win95 versions out there 

WWN : is PWA going to release the COMPLETE CD Win95?  

Raptor : Nope It's been killed to death - the Win95 releases - plus it 
would be claimed as a dupe and all that shit 

WWN : Do you think that this merger will bring PWA back to a leading 
force in the utils scene again?  

Raptor : It's possible - but Jimmy seems to have a good grasp of some 
decent suppliers.  It depends how hard we bust are asses - There are 
still a few loose ends, but otherwise - anything is possible :) 

WWN :  Were do you see the new and improved PWA right now compared to a 
group like dod?  

Raptor : Compared to DoD - we're bout the same, have prolly same problems 
I see us there on the same level (Big 2 now)

Thus ended our interview with Raptor of PWA, we hope you enjoyed it.
 
---=[ 5. GoodBye Letter ]=----------------------------------------------------
       I quit trading for a while because of school and other shit, and
       more importantly because the scene really blows now....i will be
       back eventually whenever the scene is united under DOD...:) anyway,
       ill be in irc and whatnot sometimes, greets to Jimmy Jamez, Cyber
       Angel, Liquidator, Orion, Dual Standard, Mr. Skill, Lester, Exodus,
       Hitman, Lestat, Pr0zac, CodeBreaker, PaleHorse, Ivy League, Quantum
       Mechanic, Analog Kid, Gumby, Turok, Kid Creole, Ustasa, VFast,
       DoLittle, Baked Potato, Bubbleman, Caligula.  Everyone in #traders,
       #dod, #razor, #prophecy (yeah, right, go fuck yourselves.) A And to
       whoever else i forgot.

          Justifier Ex: SCUM/DOD/PWA/TRN/RTS/FUCK!

---=[ 6. Group News ]=--------------------------------------------------------
       Well, looks like Vendetta has died. From what we know, it is
       because Tsunami & Krypton have school and have no time for the
       warez scene. Members will be scattered about through other groups.
       So say goodbye to yet another summer group.                        
---=[ 7. Closing ]=-----------------------------------------------------------

           Hope you guys have enjoyed issue #7 from us here at WWN, as
       always, you can contact us at dod@netcom.com or at
       an341292@anon.penet.fi for any comments, suggestion, or just plain
       complaints :). If you would like to comment to any of the article
       writers in this issue, we can be all found on iRC. Also, check us
       out on the WWW at : http://www.hooked.net/users/tails/wwn.
       Greets go out to Jimmy Jamez, Cyber Angel, Mikeysoft, Raptor, Orion,
       Gumby, Cypress, Lotug, Lurch, and All WWN Contributors. 

                                    -Lester [WWN editor]


                               WWN Staff:
            Lester  [Editor]               Cypress [Editor]
            Bori    [Interviewer]          Lurch [Coder]
            J-Jamez [Associate]            Lotug [Associate]
            Raptor  [Writer]               Ionizer [Associate]

---=[ End Of File ]=----------------------------------------------------------
