
  .sm ________________________     _________________________________________
     /         \    /  \      \   /          /  /  \      \      \      /   \
    /______    /   /   /    __/\ /______    /  /   /    __/    __/     /    /\
    \_____/   /       /    __/ / \_____/   /  /   /    __/    __/        __/ /
         /   /   /   /      / /       /          /      /      /     /    / /
        /   /___/   /______/ /       /          /______/______/_____/    / /
       /___/ ___\__/ _______/       /__________/ ___________________\___/ /
       \____/   \___/               \___________/                   \___\/
      _________________     _______________________________________________
     /         \     / \   /          /  /  \      \      \      \         \
    /______    /    /  /\ /______    /  /   / __   / __   /    __/___/     /\
    \_____/   /       / / \_____/   /  /   /      /      /    __/     ____/ /
    _____/   /  /    / /       /          /  /   /    __/      /     /   / /
   /        /__/    / /       /          /__/   /__/   /______/_________/ /
  /________/ __\___/ /       /__________/ __\__/ __\__/ _________________/ 
  \_________/  \____/        \___________/  \___/  \___/                

   N       E       W       S       L       E       T       T       E       R

                               - WWN Issue #8 -
                             September 25th, 1995

-----------------------------------------------------------------------------
**IMPORTANT**:  Well it seems no one is running WWN anymore, so since I will                           
**IMPORTANT**:  continue writing this game review, THIS IS NOW WWN.  If some-
**IMPORTANT**:  one wants to put some effort into making it look nice than be
**IMPORTANT**:  my guest, you got the head job, but only if you really plan
**IMPORTANT**:  on doing it every week.  Once again THIS IS WWN #8.
---------------------------------------------------------------Ionizer-------
                           
                           =====================
                           Ionizer's Game Review
                           =====================

Since WWN is unorganized and has noone running it, some of you might have 
missed my Review #3.  So enclosed is a recap of the more important stuff. The 
Game Review is dedicated to a quick review of what game's <and only games> are 
hot and whats not...and comments about them. The games were played on a P75 
with 16 megs of ram.

******************************** Re-Cap *************************************
*-* Pinball Illusions *-*
        Ahh yeah!  Hybrid brings us another QUALITY release.  Even if you
dont like pinball games, but have played Pinball Dreams and Pinball Fantasies
then you MUST check the intro to this one.  It almost brought a tear to my
eye recalling the olden days.  Oh right, back to the review, this one doesn't
seem to have the *punch* the other ones had.  The game doesn't feel as close
to you as the past ones had.  While it's still a very good pinball game w/ 4
different tables, multiball, and all those special timed goodies in the game,
it's missing a little `umph'.  Of course it's still better then any Epic
wannabe pinball game.  As Hybrid mentions the sound is a little buggy, but
nothing you would notice majorly.  However when they said they took out the
music tracks that they thought had no purpose, well guess again, there is no
music during the special bonus <timed> parts of the tables now.  Pinball fans 
should check this one out.
                              RATING: 7/10

*-* Fade To Black *-*
        Welp it's finnaly here, that game everyone wouldn't shutup about.
It's a lot different from the usual 3D shoot-em-up.  The intense camera
action is enough to make you sick.  This game has a lot of faults that make
it difficult to play.  Do get the speech pack for this one, as it does help
you in the game.  Since the camera angles are constantly changing it adds a
challenge to the game to figure out which way your shooting.  Every time you
try and turn around and move a different direction it zooms in on you.  I
feel that the camera shots are WAY TOO overdone, and it makes it too hard to
play the game.  A little too much was put into this game.
                              RATING: 7.5/10

*-* Breach 3 *-*
        This game had a long and not too interesting intro.  The game play I
was put in front of when I started looked dull and boring.  I just couldn't
get into the game and I had no desire to play it.  So I'm judging `a book by
it's cover'.
                              RATING: 5/10

*-* Witchaven *-*
        This one didn't work for me.  Upon entering the main menu I was 
unable to do anything using keyboard or mouse.
                              RATING: N/A

*****************************************************************************
******* And now for the current shit that you actually care about... ********
*****************************************************************************

=====The Game Reviews========================================================

*-* APBA Hockey *-*
        Crap.  Period, end of sentence.
                              RATING: -5/10 (Yes negative 5)

*-* Exploration *-*
        Another strategy game.  This is the cd-rip of the game that former
group Genesis brought us.  Game deals with trading, and all those boring
thinking things you're supposed to do in school, not on a computer.
                              RATING: 4/10

*-* Wolfbane *-*
        Not a bad intro for a 3 disk'er.  Game is out-dated style adv.  You
controll little figure, move around, get the right things, do the right shit
before time runs out, win.  Not what you'd call a classic or anything.
                              RATING: 2/10

*-* Exile Expansion *-*
        Don't get all pissed off, but I read "Windows RPG" so I didn't feel
like playing it nor did I have the time.  But I'd take it, it's Exile, with
some added shit that you probably don't even notice.
                              RATING: N/A

*-* Need For Speed *-*
        You know, it just figures, I wait up till 2am on a school night to
get more disks while it's being upped to the net, so it figures of course the
shit is going to not work in some way or another.  Tdunfs17.zip contains the
file nfs.a16 instead of nfs.a17.  And unlike F2B, renaming it ain't going to
cut it this time.  I really wish groups would check this shit before being
worried about releasing it before another group.  I'd rather have a game 3
hours later than a game 3 hrs before that don't even work.
                              RATING: N/A

*-* Virtual Valerie 2 *-*
        You're going to think I'm favoring it just b/c it's porn, but really
I'm not, it's really a well put together game.  VV2, the sequel to VV (der),
is simply a cyberporn game.  It's practically the most famous of them all
too.  The first one was good enough to get on the news.  The second one is
just as good if not better.  It let's you do a bunch of thing's in whatever
position, motion, way you could ever possibly wetdream of ;)  The intro has
terrific use of winblowz capabilities, and an excellent sound track.  If
only as many games could have as much effort and be as classy as some of the 
porn out there.
                         RATING: 7.5 pussy's/10

*-* Heroes of Might and Magic *-*
        I tried out the Hybrid release simply b/c I had already downloaded it
and I wanted sound.  This is a great war-strategy game.  It's in the area of 
warcraft, but much more detailed, but rather than continuous action, you take 
turns.  It's very sophisticated, and if you don't give it the time, you won't 
have any fun.  A must for all you strategy fans.
                              RATING: 8.5/10

*-* The Incredible Machine 3.0 *-*
        There goes 1 hour of my life I'll never be able to get back.  You may
like this childish game, but my head hurts from thinking too much from it.
Once again, it's same thing like the others, but with more enhanced options
and tons of puzzles and pieces.  If you find this fun and interesting and you
realize you're spending a lot of time on it, I suggest you get a life.
                              RATING: 6/10

*-* D-Day America Invades *-*
        Another strategic wargame.  Low-level, wordy, and boring.  Not worth
getting even for fans of strategic games.
                              RATING: 1.5/10

*-* Command & Conquer *-*
        No more listening to little warez kiddies asking where this one is.
Fate brings us the cracked version.  However their .bat files were a little
screwy, so after messing around I finnaly was able to install it (nice setup)
The game is yet another war-strategy (WC, Dune, etc) type.  I thought their
might be a little more to the game, but it seems very simplistic, little to
do but move your guys and tell them to kill the enemy.  Not a lot of building
as their is in WC.  You do click on the side and there's a few upgrades you
can have.  I felt a little disappointed, considering all the hype for this
one.  I didn't get deep into the game, but it feels a little empty.  Overall
it is still a great game and can provide hours of non-stop killing fun.
                              RATING: 8/10

*-* Magic Carpet 2 *-*
    *-=Quoted from Review #3 of the demo b/c there's nothing different=-*
        Not much different from the first one except for a different mission                              
and scenery.  A few other more minor details are different also.  But don't
expect a different type of gameplay, it's still the same nauseating flying
using your keyboard and mouse (thats what makes the game challenging).  They
should call it Magic Carpet 2 "Keyboard-mouse coordination" instead of MC2
"Netherlands".  If you liked the first one you'll probably like this one as
much.  If you didn't like the first one, don't even bother d/l the this one.
                              RATING: 5.5/10

=====Looking Into the Future================================================= 
No news of upcoming releases.

=====Group Review============================================================

-Hybrid-        You may not have released it first, but we thank you for the
                not-so-ripped version.  Cuz while I still got my hearing, I
                want to use it.

-Tdujam-        Nice job of beating TDT on Need For Speed by about 5 hours.
                You got HMM out first, but I'm not some old fart with a
                hearing aid, I want to hear something.  Thanks for the head-
                ache I got from playing TIM3, I'm sure tylenol is happy.
                Nice job this week.

-Phoenix-       No comments.

-Tyranny-       That shit shouldn't even be allowed be called a ware.  I
                mean come on, I know you guys have higher standards than that
                crap.

-Razor-         It just ain't like the old'en days.  If all you can come up
                with is shit, then you should have retired with dignity.

-Dragon-        I'm not mentioning this group anymore unless they release
                something in English (Actual odds are 1 in 6,846,353,014;
                estimates based on warez/hour, Void where prohibited.)

-TDT-           It's trainer-city.  That's all it seems you're releasing.

-PIL-           PIL get's a mention for their sick perverted minds in
                releasing VV2.  j/k guys.

Special thanks to fATE for bringing us C&C (working) so quickly, even if the
batch files didn't work <G>.
=============================================================================
For those of you offended by me, I'm really REALLY sorry, don't take it                                       
personally.  All you need to do is go outside, take a long walk, release some
of that steam, and then you can go GET A FUCKING LIFE!
                                        -Ionizer (WiW Game Reviewer)
Send opinions, comments to:    ionizer@cybercom.com or striker@injersey.com
=============================================================================
