                                  .-'~~~-.
                                 .'        '.
                                :~~~-.       `.
                                 `. \ ~-.      .
                                   `.; / ~.    :
                                  .'  ;-- `. .'
                                 ,' ; ~~--'~
                                ;  ;
                               ;   ;
                               `~-~'

                  _/_/_/_/       _/_/_/      _/      _/
                  _/     _/    _/      _/    _/      _/
                  _/     _/    _/      _/    _/      _/
                  _/_/_/_/     _/_/_/_/_/    _/_/_/_/_/
                  _/     _/    _/      _/    _/      _/
                  _/     _/    _/      _/    _/      _/
                  _/_/_/_/     _/      _/    _/      _/

                           BAH - Issue #014
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ Title: LITs by IamXTC                           Author: IamXTC    ³
    ³ Date: 06-11-95                                                    ³
    ³                             *BAH*                                 ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  All text included in BAH issues is for educational purposes only. In no
  way do we at BAH endorse whatever actions described in our text files. If
  you think BAH's turning into an ANSI group, don't come crying to us.
                                                [BAH]
                           
 -\/-/\-\/-/\-\/-/\-\/-/\-\/-/\-\/-/\-\/-/\-\/-/\-\/-/\-\/-/\-\/-/\-\/-/\-\/-

No, BAH's NOT an ANSI or lit group. BAH is still like it has been. I
recieved these "lits" from IamXTC the other day, and decided to publish
them.

                                   "Stalker"

                           You think you've lost me
                               If you only knew
                              It's not that easy
                                No, not for you
                                I'll be around
                              even when you sleep
                                 Your privacy
                                You cannot keep
                               What will you do?
                                You do not know
                               I know your moves
                               And where you go
                              You think I'm lying
                               I'm just a talker
                                But the real me
                              Is known as Stalker


                                  "Held Back"

                               I try to move on
                               you won't let me
                             Just like a bad trip
                             you won't let me see
                           The pain you've instiled
                             I can no longer take
                           You are pushing me closer
                            to a dark, dismal fate

                                I try to ignore
                            and you put on the act
                            like you are my friend
                           but I know it's not fact
                       You're the worse drug I've found
                             all you do is attack
                             If you truly do care
                            then don't hold me back


 -%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-

BAHnews01:

Yes, people are quitting the 815 RiTUAL to join BAH. It just.. happened.
Either way, I'm glad those people are here, and it seems like we're getting
more members all the time.

FYI:
There are no current plans for a BAH viewing program. Oh well, you k0d3rz.

 -\/-/\-\/-/\-\/-/\-\/-/\-\/-/\-\/-/\-\/-/\-\/-/\-\/-/\-\/-/\-\/-/\-\/-/\-\/-
