
   ^  ^                                                                 ^  ^
/\/\OO/\/\          ASCII BAT AND STUFF PROUDLY PRESENT              /\/\OO/\/\
    vv                                                                   vv

                                                           dddd
                                                           dddd 
                                                           dddd  
             ttttt                                         dddd
             ttttt                                   dddd  dddd
         ttttttttttttt   uuuu    uuuu rrr           ddddddddddd
         ttttttttttttt   uuuu    uuuu rrrrrrrrrrr ddd      dddd
             ttttt       uuuu    uuuu rrrrrrrrrrr ddd      dddd
             ttttt       uuuu    uuuu rrrr    rrr ddd      dddd
             ttttt       uuuu    uuuu rrrr        ddd      dddd
             ttttt       uuuu    uuuu rrrr        ddd      dddd
             ttttt       uuuu    uuuu rrrr        ddd      dddd
             tttttt  ttt uuuuuuuuuuuu rrrr        ddddddddddddd 
             ttttttttttt uuuuuuuuuuuu rrrr          ddddd  dddd                

	     THE         UNDEAD       RISE,       DAMMIT!
          
	                 AN  EZINE FOR ZOMBIES 

                     WHAT'S WITH THE ZOMBIE HATING!?!

                    THIS IS THE FOURTH HELPING OF TURD!

NOTE FROM ASCIIBAT:  The following file was received as a .gif (that will be
posted to the site)  Both this file and the .gif it mirrors may say some things
you might not agree with.  You might just be offended.  But no worries, there
are plans in the works to hunt this fucker down and DESTROY HIM!  VAMPIRES HAVE
NO PLACE IN OUR SOCIETY!  ZOMBIES OVER ALL!



Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD 

*******************************************************************************
    *************************************************************************
       ******************************************************************

     I'm Nopolis the vampire ONIONS...I have been reading your little "e-
  zine"(puts fingers in quotes). I hate it!!! Sorry, i have become extremely 
                             bothered. I ok now. 

                              RANDOM RHYME:
                       I need to suck your blood!!!
                     I stick your face in the mud!!!
                       Destroy head with a thud!!!
                             BLOOD MUD THUD!

              http://www.vampirefreaks.com/pics/girls02.shtml
                       are just some of my bitches.

      ********************************************************************
   **************************************************************************
*******************************************************************************
------------------------------------------------------------------------------

           "I hate to suck you blood onions but I have to!!!"~me

   "Look mane, I just write for this *spewp*[zene]I'm a pussy, I'm not a REAL
                             zombie."~HeadZombie
      I proceeded to punch the Head Zombie in the teeth and nose onions.

             "I'm REAL vampire come to suck your blood onions."~me
       I grabbed HeadZombie's face you earlier this year attempted to eat 
    my mother's brains in a stew of some sort, i believe it was called "Brain 
                                     Stew."

  "Tell me, why did you attempt to turn my virgin mother into stew onions???"
                                      ~me

                     "Spewp[bitche}!!!Answer me dammit!!!"~me

   "I am a little bitch who does not reveal my identity and therefore must be
                               scolded"~headZombie

                                  RANDOM RHYME:
                            I drank that blood onion!!!
                            Blue Ox like Paul Bunyon!!!
                                    Nopolis!!!
                                BLOOD EGO, WE GO!

------------------------------------------------------------------------------
******************************************************************************
   ************************************************************************
      ******************************************************************

   This was contrived. I made it up. But it expresses my true feelings as a
 vampire who wants to meet these turdZombies in order to combat their zinee!!! 

Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD
Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD
Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD
Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD
Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD
Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD
Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD Anti-TURD

END OF TURD #4                                                          
WRITTEN BY: NOPOLIS
12-09-02
