                                      _______
          $Y"""""""""""""""Y$Y""""""""       $Y"""""""""""""""Ys
          $`      $        `$'       $       $'      $        `$
          $       $         "        $       $       $         $
          $       $         a        $       $       $         $
          $       $         $        $       $       $         $
          $                ;$        $       "                ;$
          $       $@#%ss%#$$$        "       a       $@#%ss%#$$$
          `7#%seee$$$$$$$$$$$#%seeeeeeeeeeee$$#%seee$$$$$tMM$P'

                       - Prohibited Data Processing -

	Switch Tech Mitch & Telephone Joan lead a band of merry hackers
 across cyberspacedout adventures!  hee hee!  funny stuff!  watch the
 zany high-jinx ensue!  God feerz da pDp!#
