‹€€€‹        ‹   ‹‹‹   ‹€‹ ‹€€‹‹    ‹‹‹  ‹€≤€‹ﬂ€≤€€€€€€€€€‹‹‹      ‹‹€€€‹
 ‹€ﬂ≤€€ﬂﬂ ‹‹‹€€ﬂ‹‹€€€ﬂ ﬂ ﬁ€€€€‹ﬂ€ﬂ ﬂ‹€€€€€€‹ ﬂ€ﬂ‹€ ﬂﬂﬂ‹ﬂ€ﬂﬂﬂ‹ ﬂ€ﬂ‹€€‹ﬂ€ﬂ‹ €€€
  ﬂ€ﬂ ‹‹€€€€€ﬂ‹€€ ‹‹ ‹€€ €€€‹ﬂ  ‹≤ ﬁ€€€ ≤€€ﬂﬂ‹‹€€›    ≤€  ‹€€ ﬂ‹€ﬂ €€› ≤€ €€€
  ‹‹€€€€≤€€ﬂ‹ﬁ€€€ ≤€ﬁ›€≤ €€€€ ‹€€€ ﬂﬂﬂﬂ€‹‹‹ﬂﬂ≤€€€     €€ ﬂ€€€ €€€  ≤€€ €€ €€€
 ﬂ€ﬂ‹ ﬂ≤€€€€€ €€€ €€ ﬂ€€ €€€›  €€€ﬁ€€€≤ €€€€›ﬁ≤€€    ‹€€  ≤€€›ﬁ€€  €€›‹€€ €€€›
   ﬂ   €€€€€€  ﬂ€€€€  ﬂ€€€€ﬂ‹‹€€€€ ﬂ€€€‹≤€€€€ €€€€‹ﬂﬂﬂ€€‹ﬂ€€€› ﬂ€ ‹€ﬂ  ﬂﬂ €€€€
   ‹   ﬁ€€€€€     €€ ﬂ‹    ﬂ   ﬂ€€‹  ﬂﬂ€€€ﬂﬂ‹ﬂﬂ    ﬂ    ﬂ‹ ﬂﬂ€‹ﬂ‹ﬂﬂ     ﬂﬂﬂ€€€›
  ‹€€‹‹ﬂ€€€€ﬂ‹€‹  €€‹€€€ JDaniels  ﬂ                                          ﬂ‹‹€€€€€€€‹€€‹€€€€€‹ ﬂ€ﬂﬂ
   ﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂ    ﬂ

---=[ Introduction ]=----------------------------------------------------------

      Welcome to Inquisition issue #8.
              
      Well here is our eighth edition of this warez publication.  

      Basically we are always looking for Artists and Writers.  If you want to 
      join, please send us a sample of your work or provide us a site/URL to
      view your work along with an E-mail address.
      
      We still want YOU to write in comments on our publication, even if they 
      are negative.  We prolly will publish them in our next issue and one of 
      the editors will reply to them.
        
      To state to the scene, we are a news publication here to bring you the
      lastest in the scene, whether good or bad.  It's best to keep everyone
      informed even the lamers.  
      
      We also offer a subscription now - look for info in the Internet Section                          
                                
      Please welcome our new staff members in INQ!

                                - Raptor & Lester
      
      Send your articles, comments or suggestions to: 
             -   an407822@anon.penet.fi   -                  

---=[ Contents ]=--------------------------------------------------------------
        
        1. Letters to the Editor.....Raptor & Lester
        2. Utils Warez Report........Jimmy Jamez - "Special Biased Edition" 
        3. Games Warez Report........Ionizer   
        4. Reviews...................Various Writers
        5. Interview.................Raptor - "Orion - PWA Founder"
        6. Articles..................Pixar Corporation         
                                     Net vs. Boards - Write-In Reply
        7. Internet..................INQUiSITION WEB Site, Plus More
        8. Announcements.............TDUJam and Company Retires
                                     Druidkin's Reply to TDUJAM Bashing
        9. Weekly Releases...........Weekly Warez Listing
       10. Top 5 Boards..............Ratings of the Top 5 Boards
       11. Closing...................Raptor & Lester

------------------------------------------------------------------------------

._____. ._______.________.________________.______________________.             
|___  | |Oo.    |_ Oo.   |___Oo.  |__.    |______.  |_______.    |_.           
  |O  | |_____.   |o        |:       |  :  .o|   |Oo.  |__. |__ :  |           
  |o _|___|_. |___|__| |____|_|: |___|  |____|  _______|O__   |____|           
  |. |    __| ___|  |.  |     |. |__o  ___| |Oo _.    | o |__.   |             
  |  |    |:  |   __|:  |.  ._|    |   |.oO |_.  |   _|_.    |   |             
  |_______|_______|______|  |______|__________|__|______|________|             


---=[ 1. Letters to the Editor ]----------------------------------------------

We still receive mail from far and wide - let it poor in with any complaint
you might have or comment too.

This was a piece of mail from last week but our other reviewer, Avalon Blue
had a comment.

I think your mag is pretty good, though the game review section you should
really be taken out.  The game warez release section is cool, but the review 
one is really stupid.  I mean all I have to do is pick up a gaming magazine 
from a newstand and read the same thing, and also, you should cut down on the 
length of the interviews a bit.  There are too many stupid questions asked,
but for the most part its a great mag

.SpEeD.

Avalon Blue - I kind of think that that guy SpEeD was ragging on me more than 
Ionizer in that comment about killing the review section.  I think he said 
that the warez reviews were cool but the long game reviews were the same kind 
of crap you see in game review mags on the newstands.  That may be so, but he 
won't see Warcraft 2 reviewed in a game mag til February because they have a 3 
month press time lag.  He'll see mine next week.  Maybe he forgot about how 
quickly INQ reviews things after their release.  Anyway, I take it as a 
compliment that my reviews sound like the stuff you'd read in a magazine.  I 
can't imagine anything I'd rather do than make 85K a year for reviewing games.  
Maybe somebody should turn him on to the concept of text editors so he can 
edit out the parts that offend him so much.


In regards to Ionizers game review of the game Druid, he said that he couldn't 
get the game to run, and there was no fix for it.
Well I have the very same SVGA Trident video card, and I encounterd the very 
same problem, but it can be fixed.
Just obtain a registerd copy of univbe21.a VESA SVGA emulater 32-bit, install 
it and then run druid.
It works like a charm - this game feels alot like Ultima 8 - The Pagan, but 
runs a hell of a lot better.
I just thought I put this in maybe you can put this note in the next article 
of INQ, so people won't get upset that they can't get the game to run.  Also I 
love this magazine and i must say issue 7 was the best.  The list of what 
comes out in Apps and Games for each day is very helpfull.  So, keep up the 
good work, and thanx for the weeks on enjoyment from this great warez mag!

*Anonymous*

Raptor - I am sure Ionizer will try this if he attempts to install Druid again
         and, I like to tank you for giving us this information.  We also will
         be improving our Apps and Games List by including a dupes/fakes 
         section also.


It rox!  The best mag out there for sure.  But, why not make some interviews 
with the I-net trading elite, I mean with the guys who actually move the 
wares.  Like with some top-names from RiSC and MAliCE (don't think HTC and 
FATE are in the same division).

And a special hiho goes to JJ for writing the Utils Warez Report the way 
he does.

Yours Truly
Northern Uproar

Raptor - We have interviewed both Ordnance and Dorian Hawkmoon.  As for some
         the elite traders, we have made some attempts on some of the 
         independent couriers and some RiSC people, but we do plan to obtain
         interviews from others who lead the scene in moving files.


Hi!

Thanx for your great issue!  Keep on doing your nice work dudes!  Only a 
little bigger and a more often... ;)

Your homepage is great, but I think you could make it bigger with lots of 
connection to other groups, warez-place and other cool stuff on the net.  Why 
don't make it like a center for those of us who have learned have to enjoy 
life.

Judge Ito - [JUDGE iTO]

Raptor - We continually increase the size of the mag with awesome articles,
         reports and other nice features, so that is a plus.  As for our
         website - we need some HTML people to help us enhance our site, until
         then - we cannot reallt expand in the graphics area, but we are
         adding more links.


Well here I am, my handle is and was Valer and I was deeply involved in the 
scene over a year ago.  Since my withdrawl I have been monitoring what has 
been going on from afar.  

First of all, I wanted to comment on how well I think INQ has done.  It was 
always a thought of mine to do something for the whole scene and not just the 
game guys.  Lester has moved up a lot since our days in Vengeance and 
Prophecy.

The warez scene has really sagnated since I left or was forced out by the 
likes of Unforgiven and others in Prophecy.  It was no longer fun and it still 
seems that way.  The scene should always be about fun and not strictly 
business.  

That is partly why Fanfagits comments don't surprise me much.  He has always 
acted like a petty child.  He has always been on the offensive against Razor 
ever since his days in Genesis and the group before who's name escapes me.  He 
deserves to be ignored and should be forced to leave the scene for his "crime" 
against all of us.

Another thing that angers me is the abudance of non working releases.  These 
have always been around by small groups and independent releases but never in 
the big groups like they are now.  I could never remember the old Razor 
releasing a non working game until recently.  Names like Razor and Hybrid (and 
that other one that I hate to give props) have always signified quality and 
its a shame that this is no longer so.  

Another gripe of mine is towards Jimmy Jamez.  He is a great guy and I have 
dealt with him in the past but his reviews are really lacking.  He just 
concetrates on releases and never goes into the quality of them.  Betas should 
not be accepted and they are by him.  He attacks groups that are small and 
just starting in a uncivilized manner.  Groups need time to develope and 
shouldn't be shot down by him just because they aren't the fastest with 
releases or can't release 200 megs of shit like he can.

Thats all of my ranting and raving for now.  Ignore the spelling and other 
such errrors since I just don't give a fuck.  

Valer (old dude who was started Prophecy before its lame incarnation now)
Skank on Rude Brothers


Hey, this is not any sorta complaint or anything, because I think that your 
mag rocks.  Well I just happened to be reading the "Game Review" section of 
the mag and see that some of the games you review and say that they are 
"messed up" or "not playable" are in fact playable on my machine.  And they 
work fine.  Like in the review of NBAJAM TE final [hbd], I saw that you 
couldn't play it cause it beeped at you or something.  I got the same game and 
it seems to work much much better and the previous release.  The same with the 
review of "PBA bowling" [tdu], you say that it wasn't playable because it 
needed a crack, but tdu did supply a crack in one of the disks, and I was able 
to play it fine, and I think that it's a 80/100 game.  
Well my point is being, that if this game review section is a 'one-man-team' 
then maybe the mag can get more game reviewers (hint hint).  Well, other than 
that, I think that the mag rules!  Thanks for your time.


Raptor - On the Review section - this is totally Ionizer's area and he has
         picked a few reviewers along with him, so I believe that some cases
         like those above will be dealt with accordingly in the future.

------------------------------------------------------------------------------

.__. .__._____._____.__. ___.__.  ._____.   .__. .__._____._____._____.______.
l  |_l  l   __l   __l  |/  /l  |  l  |  |   l  |_l  l     l  __ l   __l_    /
|  : :  |   __|   __|    _/ |  :__|___  |   |  : :  | _|  |    _|   __|/   /_
|       |     |     |  .   \|  ˙  |     |   |       |  .  | _   |     |      |
|___|___|_____|_____|__|____|_____|_____|   |___|___|__|__|__|__|_____|______|
________________.________._____________.________.______________.___________.
\           __  l     ___\         __  l        \         __   l        .   \
 \_____        /|     ___\____    .    |     .   |____        /___:     :____\
    |    __    \|        \  |     :___/      :   | |    __    \   |     |
    |     |     \         \ |     |   |      |   | |     |     \  |     |
    |_____|______|_________\|_____|   |__________| |_____|______| |_____|
˙˙:=============================================================[MaNoWaR!]=:˙˙


---=[ 2. Util Warez Report - "Special Biased Edition" ]=----------------------

Unfortunately - Jimmy Jamez ran into a few obstacles and was unable to get
his report in on time.  Nevertheless, you can pick up from where Jimmy left
off with next week's issue.

        * All complaints/questions send to:  dod@ns.extech.msk.su *

---=[ 3. Games Warez Report - Ionizer ]=--------------------------------------

    
    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  SERIES #2
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$           
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  ISSUE  #5
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$          
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$  12/03/95
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd' 

Un-Releastic:  "I have never played a game I didn't like."  -Stu Pid Fewl
Realistic   :  "This game sucks more than 3 lesbians and a blow pop!"
                                                                    -Ionizer
(*) SPECIAL NOTE (*)

-Since I started this review/magazine about 4 months ago (with WWN), there
have been a lot of other wannabe's with their neat little coded reviews that
require you to actually download the 130k review <for just one game> and then
unzip it and then run it.  The Game Review has a simple concept, to inform
you of what is what in the gaming world, what works, what doesn't work, how
to fix things, and an occasional game hint.  The idea is simple, making it
easier for you the reader to get a hold of it, and view it.  No need for
unnecesary color viewers.  It's released on a consistent basis every Sunday,
and even has the latest game on Sunday in the review.  Sometimes you have to
wait weeks just to get ONE game review from another group.  This review/
magazine allows you to evaluate the weeks games and then decided what to
download after having heard everything you need to know.  Other groups put
information that you never could possibly dream of needing to know and they  
seem to think that EVERY game is a 8 or 9 out of 10.  What was the point of
me writing this?  Absolutely none, but it was something to do.  And that's
another thing, The Game Review is honest, and is not bias to any group
whatsoever.  What the game got or criticism a group got, is what they
deserved.  I also try to add a touch of humor to it, because we could all use
some of it during our day.

("Where and when can I get The Game Review?" The Game Review (c) Ionizer,)
(will be released every SUNDAY, in IRC, in #warez5 and other channels and) 
(can be obtained by /m iondcc xdcc list or /m ionizer xdcc list on Sunday)
        (This magazine is also released in the magazine Inquisition)

-Do you live for games?  Do you want to play games every second of your life?
Do you find yourself picturing me playing these games and reviewing them?, If
so I'm calling the police and filing a suit against you for stalking, but
that's besides the point...

-       *       -       *       -       *       -       *       -       *   -
*       -       *       -       *       -       *       -       *       -   *

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

-It's time for the reviews.  The format is like this:
Name of game, group, # of disks, review, rating.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
=The Last Eicchof=
        Uhhhhh.  Who are the wackos that come up with these ideas?  It's an
asteroids game, but with beer.  Your not a ship, your a beer bottle and you
shoot beer, you buy beer weapons and you shoot more beer.  Strange.
                                RATING: 42/100

=Powerslave Playable Demo=
        Another doom type.  It's a little different then others, but still
the same 'ole thing.  Might keep you occupied for like 5 minutes.
                                RATING: 38/100

=Descent 2 (Nonplayable Preview)=
        Looks like descent all over again.  Sure it may appear to have cooler
graphics and all, but when it comes down to it, there can't possible be too
much difference b/t this one and the first one.

=Virtual Karts=
        RazorCD, 22 disks.  Tisk Tisk Tisk! Poor packaging = a game that orig
does not work = an addon thats really a 28 disk fix.  First off, the nfo says
to run "VKARTS.EXE" when there is only a VKART.EXE, secondly when you do run
it, it says the sound config file is missing.  So you NEED the 28 disk addon
which somewhere in it has the file it was looking for before.  So now you got
a 230 meg <unarjed> game on your puter (22 disks + 28 disks = 50 disks).  Now
you want to play it, well you better hope you have a pretty fast computer, &
a steering wheel type joystick.  The game runs extremely slow and unplayable
on a 486/33 and the mouse method of controlling it is impossible, and you can
not use your keyboard for the actual game playing.  The game is racing, but
in go-karts, lots of different tracks, and options, including network.  If
you really like it I would suggest the need to buy it, unless you have 230m
to spare.
                 RATING: 68/100 <predicted on a fast computer>

=Front Page Sports Football '96=
        Hybrid, 27 disks.  If you ask me this one's gone a bit over the edge.
Too much sophisticated options, and not enough hard core tackling.  Plus I
don't think I was even playing the game because even though I set the control
for the k/b, all I could do was yell "BLUE 32, BLUE 32" and a bunch of other
shit.  It woulda been nice if they put a keyboard config in the game, but no
they had to waste all the time making little detail shit like "humidity at
the start of game" and a million other weather factors.  All in all, it's
just another brick in the wa.. er I mean football game on the shelf.  Some
docs would be nice.
                                RATING: 63/100

=Torin's Passage=
        Legacy, 38 disks.  Doesn't work, what did you expect.
                                RATING: NA/100

=Lion CD=
        Hybrid, 20 disks.  YES!  I love typing the lion.exe and getting shit
that says "hr_hires.c #1.-1" and locking up my computer.  Thats the kind of
fucking shit that just makes my day!  Damn, If only all games could do that.
I even edited the stupid lions.cfg to my dir, and it still did that shit.
BTW: Unless you feel like having the taipan whisper virus, get the fix, which
is simply the hybrid install.exe w/o a fucking virus, unless of course you
don't believe me that it does not work.
                                RATING: NA/100

=Extreme Pinball REG=
        COL, 5 disks.  Why is it some no-name group can manage to put togeth-
er a game to work, damn it's about time too.  It's the full version of the
pinball game, it's got 4 tables, all nicely done, except for the fact that
they all have too many ways for your ball to go straight down the center of
the pinball machine and lose your ball.  Otherwise it's the same as all the
rest, pretty much.  The usual `dot-light animations' in the game.
                                RATING: 72/100

=Radix, Beyond the Void=
        Since it's still the same game, here's the quote from review2.txt
of the shareware version.

SW:     "Anothe....heart pound...zzzz..OH sorry, um right, another heart
pounding Epic Megagames.  Doom atmosphere in a ship, wow something new <G>.
Annoying soundtrack, and crappy sound effects.  Maybe the other two missions
in the reg. version will really kick ass!   Pff right, and maybe dragon will
release something in english (j/k guys ya know i love ya).  Not much else to
say about this one.
                                RATING: 41/100"

REG:    The registered version has two other missions and the game still is
the true quality Epic that we know (it sucks).  Unless you drool over games
like descent, then you'll probably fall asleep over this one.
                       RATING: 41+2 more missions = 43/100

=Rayman (Non Playable Demo)=
        The demo takes you through parts of the game, in actuality showing
you how to beat it.  It's a nice 3D Scrolling Jump and run type game, similar
in my opinion to Earthworm Jim.  Looks like a pretty fun game if you like
those Super Mario type games.

=The Dig (FLW)=
        FLW, 38 disks.  It's nice to know that when a group fucks up on a
release, that their is another group right behind them to fuck up too!  I
mean how long would it take for these geniuses to realize that their subst
method does not work?  The moron who packaged it probably substituted the
drive WITH the cd rom in it and went "Er, gee Mr. Wilson, it works!"  Come on
wake the fuck up.
                                RATING: NA/100

=Pool Champion=
        Tdujam, 24 disks.  A good windows based pool game, similar to virtual
pool, but a little less virtual, and more role playing.  You play against
certain characters with different artificial inteligence.  The game play good
and the graphics are not as dull as virtual pool.  However tdujam fucked this
one up, because after you play your first game, it's missing the animation of
the characters reaction, and so the game closes.  Other than this minor fault
the game is what you would expect a pool game to be.
                                RATING: 74/100

=Pro Pinball: The Web=
        DOM, 19 disks.  Damn, seems like everything is too big this week. 19
disks for a single table.  Although the nfo criticizes it much more than it
should.  The gameplay seems normal, and it has the now standard `dot-light
animations'.  However the abstination of music may make you think the game is
duller than it actually is.  It's got the usual ramps and multi balls and all
that shit.
                                RATING: 62/100

=Ecco The Dolphin=
        Tdujam, 10 disks.  Far too many problems to name, plus the fact that
it woulda been best run under a pentium/60 as the nfo states, makes this one
unreviewable.
                                RATING: NA/100

=Pro Team Soccer=
        RoR, 400k.  Oh come on guys, I mean don't take me wrong, but WTF IS
THIS SHIT?!  Did you find this lying around on an old 5 1/4 floppy?  Ugly ass
soccer game (must i describe to you what 400k of crap looks like).  The shit
is programmed pretty bad to, like waiting around an hour before kick off. 
Don't waste your time on this.
                                RATING: 9/100

=Fist Light Action Fighting Game=
        RoR, 14 disks and Hybrid dupe, 6 disks (Both exactly the same, how I
have no idea)  I don't know why the nfo (BOTH) refers to this as a "mortal
kombat and sf" type game b/c it's neither.  It's a Double Dragon type game,
but of that `foreign-chinese' type.  Pretty shitty movement, graphics, and
gameplay.  Nothing to get all excited about.
                                RATING: 39/100

=Jigsaw Power=
        Tdujam, 16 disks.  It takes pictures (BMP/AVI/PZL, etc) and it cuts
it into pieces that you fit to make a puzzle.  Why people enjoy doing this, I
don't know, but I know they do, b/c losers in my school sit their playing
some shit just like this on the leet Macs for hours.  The only thing is, I
have a program just like this, except its a minor 39k and this is like 30 or
so megs.
                                RATING: 57/100

=Cog Hill Golf Course=
        Razor, 4 disks.  It's a golf course for links386, must I really try
to install this to disk, just so I can tell you "It's a golf game."  I mean
we all know or should know what links386 is like, this is just yet another of
the million courses available for it.  It's not like it's going to turn the
golf course into some MK type game or make the people in the background nude,
so I don't think there's a need to rate/review it.

=Worms CD=
        ACC, 48 disks.  It's not even really the entire cd, since it doesn't
have the music files.  This one just had the 80+ megs of .avi's that are in
a way fun to watch, but then who the hell wants to see them again after once.
Anyway that's the only difference, and of course the game doesn't just subst.
like the nfo's always say to do, so here's some install help.
-Install nfo:  (1) Unarj <x -y -v> all the files into any dir you want.
               (2) Run setup.exe and install it to any dir other than where
                   it is unarjed to.
               (3) In the dir you unarjed the shit, type: 
                   "xcopy *.* /e <X:\dir\you\told\setup\to\install\to>"
               (4) Then change all the directories in the `install.bat' and 
                   `batch' files to whatever dir you told setup.
               (5) After that is done, make sure you have mscdex running,
                   then subst your cd-rom drive or one past it for the dir
                   you told setup to install to.
               (6) Run "WRMS.EXE" <not a spelling error>, make sure you got
                   your mouse loaded, and note it takes a while to load up.
                   
                 RATING: 94/100 <Non-cd was 93 + 1 for avi's>

=Beyond The Wall Of Stars=
        TUB, 26 disks.  This thing runs like a storybook.  You remember those
stories that there'd come a point where you had to make a decision and then
you would turn to a certain page?  That's exactly what this is, but for win.
It's got plenty of pics and moving animations, its not of top quality gfx, &
neither is the sound, but it is a brilliant idea and done extremely well.  I
only got a chance to go through one game of choices, but I was drawn to it &
couldn't stop playing.  If you have some time, and you don't mind reading a
little, check this one out, it's not your usual game.
                                RATING: 78/100

=Tie Fighter Enhanced=
        Hybrid.  Has the tai-pan virus AGAIN.  Their packager obviously
either hasn't realized it or is not bright enough to get rid of it.

=Darkseed 2=
        Hybrid, 21 disks.  Another adventure click and play, murder solving
game.  Your some dude, who doesn't remember what happened on the night of
your high school reunion where some lady got killed.  So now your a suspect,
and you must figure out who really did it to protect yourself.  The game has
nice digitized animation of the characters, and gorgeous backdrops.  The avis
were cut to make this game downloadable, and they would probably make the
game a lot better.  I didn't seem to want to play this game very long as it
got dull and boring.
                                RATING: 58/100

=Fifa 96 (TFR)=
        TFR, 8 disks.  Let's just say, stick with your other copy if you
managed to get it installed, b/c this one is just as much of a pain if you
have two different hard drives.

=Shannara=                                              (Courtesy of Woody)
        RazorCD, 27 disks.  Better be asking for a new hd for Christmas,
because this game takes up a whopping 101 megs!  This game is a very good
rpg game based on the Shannara book series.  Unfortunately, the game suffers
because the fight scene animations have been ripped out.  The music is very
cool, but the sound fx and voice have been ripped.  The SVGA graphics look
great in this game.  The storyline is good, too.  You have to use your items
to solve various puzzles, travel to different cities, and fight monsters.
And like all good rpg games, this takes place in medieval times.
-NOTE: While playing the game, be sure not to read your journal, if you have
       written anything in it, the game will freeze.
                                RATING: 78/100

=The 11th Hour : The sequel to The 7th Guest=           (Courtesy of Woody)
        4 CDs.  Of course this game won't be ripped, but it needs to be
reviewed since it's so cool.  This game is absolutely amazing.  Probably the
best graphics I've seen on any game ever.  Incredibly detailed SVGA graphics
and video that looks better than tv.  Has an awesome soundtrack too.
Requires a 486dx2/66, and I'd recommend at least a p60.  I'm running it on a
p90 with a 2x cdrom, and I have to run the video in quarter screen because
the double speed makes full screen video choppy.  If you have a 4x or better,
full screen video is no problem.  The game takes place 70 years after the 7th
Guest.  You're a guy that needs to go after your girlfriend who's a reporter
that went into the Stauf mansion and never came out.  The puzzles and games
are even harder than in the 7th Guest, but still very fun.  Buy this one.
                                RATING: 95/100

=EarthWorm Jim=                    (Review Courtesy of HellRaiser aka _HR_)
        Razor, 5 disks.  This win95 game is a translation from a very popular
SNES console game.  This is one of the few console translations that do the
original justice.  Only sound ripped was music, all voices etc are here. The
game play is extremely smooth. Not the slightest bit choppy, in any size
window.  And jaggies are only the tiniest bit noticable in full screen mode, 
in a smaller window they are totaly invisable. This game is a standard side
scroller, where you beast big boss #1 to get to level 2 etc. The handling is
pretty much ok with a joystick, though the keyboard makes it a little
difficult. I have yet to see a dos action game run as smoothly with as much
detail. Here is a perfect example of win95's capabilites when used right. One
notice, the game dir MIGHT need to be in your path depending on your win95
setup.
                                RATING: 95/100

=Hooves of Thunder=
        Tdujam , 15 disks.  Unless you've got a knack for horses and betting
or something like that, you're not going to have fun with this.  You place
bets, or manage a horse, watch the race, and try to become rich.  And just
like in real life, you'll end up losing all your money and becoming a bum.
                                RATING: 60/100

=Bermuda Syndrome=
        ?, 18 disks.  It's a combo of adventure (click + play) and the game
"Out of this World".  This is however only a demo/preview.  Looks kinda neat,
especially the amazon chick in the beginning who's got one tit showing.  Bleh
wtf am I talking about, it's just a drawing.  Anyhow, the game's got nice
music, but the actions are a little slow, and don't work as soon as you press
the button.  Overall the CD is probably going to be somewhat good.
                           RATING: 62/100 <demo>

=Rings of Magi=
        Tyranny, 1 disk.  Cute little puzzle game.  One of those brainteaser
types where you really do have to think.  It's a new idea, not some tetris
wannabe or anything.  Nothing special about the graphics or music.
                                RATING: 57/100
-----------------------------------------------------------------------------
                         <*>GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
-Nothing overall impressive this week, but the award would have to go to TUB
for their release of Beyond The Stars.  It's a game that we haven't seen the
likes of much, if at all.  It sure as hell ain't the best game in the past
month, but for this week it was the only thing that was a fun thing to play.
I'm not recomending this game as a must get, because to be honest there were
no MUST gets this week.
-----------------------------------------------------------------------------
                          <*>TOP 5 BEST SELLERS<*>
-----------------------------------------------------------------------------
           *UPDATED TOP 5 IS UNAVAILABLE, SO HERE IS LAST WEEKS*  

  ENTERTAINMENT
    1. Hexen - Heretic 2 CD-ROM
    2. Stonekeep Demo CD-ROM
    3. Command and Conquer CD-ROM
    4. Ascendancy CD-ROM
    5. Rise of the Robots

  EDUTAINMENT
    1. Winnie the Pooh storybook CD-ROM
    2. Dr. Seuss Windows CD-ROM
    3. Orgeon Trail II CD-ROM
    4. Puut Putt Saves the Zoo CD-ROM
    5. SAT version2 MPC CD-ROM

  PRODUCTIVITY
    1. SoftRAM for Windows 95
    2. Windows 95 CD-ROM
    3. Microsoft Encarta 1996 - Windows 95 CD-ROM
    4. Win 95 & SimCity 2000 CD-ROM bundle
    5. MS-PLUS for Win 95

-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
                                 WINDOWS CD


Bttlgrnd:Gettysbrg        12/05/95
Chessmates                01/01/96
Congo                     12/04/95
Dinotopia                 12/11/95
Dragon Dice               01/01/96
Empire II                 02/01/96
Gabriel Knight 2          12/18/95
Load Runner Ntwrk         12/04/95
Police Quest 5 SWAT       12/04/95
Romance IV                12/12/95
Space Bucks               01/10/96
Spr Bubsy/WIN95           02/01/96
T-Mek                     01/09/96
This Means War            12/07/95
Tommy                     03/04/96

                                WINDOWS 95 CD

Allied General            12/11/95
Civilization 2000         03/01/96
Commodore64 15pk          12/11/95
Cyberspeed                12/05/95
Daedalus Encounter        12/12/95
Doom II                   12/15/95
Shockwave                 12/07/95
Solitaire DLX             12/13/95
St Trk Generations        03/01/96
Ult Doom: Flesh           12/15/95
Warhmmr:Horned Rat        02/01/96

                               WINDOWS 95 3.5

Ult Doom: Flesh           12/15/95

                                 WINDOWS 3.5

Spaceward Ho!             12/06/95

                                MACINTOSH CD

Aikman Football           02/01/96
Allied General            12/10/95
Atmofear                  01/10/96
Chessmates                01/01/96
Conquest/New World        04/24/96
Daggerfall                01/01/96
Empire II                 02/01/96
Heroes M&M                02/01/96
Mad Dog II                12/15/95
Outpost                   12/18/95
Phantasmagoria            12/11/95
Rebel Assault 2           12/13/95
Ripper                    02/01/96
Skins/Bighorn             02/01/96
Star Trek:tNG             12/07/95
Ult Doom                  12/04/95
X-Wing Collector          12/13/95

                                MACINTOSH 3.5

Ult Doom                  12/03/95

                           MACINTOSH & WINDOWS CD

Wizardry Gold             01/15/96

                                   DOS CD

3D Action Pack            12/15/95
Adams Pinball             02/01/96
AH-64D Longbow            01/01/96
Arcade Classics           12/04/95
Atmosfear                 01/10/96
Battlcrsr 3000            12/08/95
Bioforge +                01/01/96
BRAIN DEAD 13             11/30/95
Braindead 13              11/30/95
Chronomaster              02/07/96
Clayfighter 2             01/01/96
Colonization Gold         04/01/96
Conquest/New World        04/24/96
Corporate Colonies        01/01/96
Crystal Skull             03/18/96
Cyberia 2                 01/15/96
Cyberjudas                12/11/95
Cybermage                 12/29/95
Daggerfall                01/01/96
Dawn Patrol               12/12/95
Descent 2                 03/13/96
Descent II SHWR           02/01/96
Destruction Derby         11/29/95
Dragon's Lair II          03/01/96
Escalation                01/01/96
Extreme Pinball           12/08/95
Ganster Bundle            12/04/95
Grand Prix 2              01/15/96
Grand Prix Mgr            12/13/95
Gretzky NHLPA             12/12/95
H! Zone                   12/15/95
HARVESTER                 12/10/95
Hyper 3-D Pinball         12/12/95
Jack The Ripper           11/30/95
Jagged H2H                03/01/96
JET FIGHTER III           01/01/96
Jetfighter III            01/01/96
Klingon                   04/01/96
Konquest                  03/01/96
Kyrandia Trilogy          12/12/95
Lost Admiral II           12/01/95
Madden NFL 96             12/10/95
MAGIC/GATHERING           03/01/96
Master of Antares         03/01/96
Mastr Lvls Doom           12/08/95
Maximum Roadkill          02/15/96
MetalLords                02/01/96
Might & Magic Trilogy     12/04/95
Mile High Club II         01/01/96
Mortimer                  01/10/96

                                   DOS CD

Mortimer                  01/10/96
Navy Strike               12/01/95
NBA Live 96               01/01/96
Nemesis                   03/01/96
Net Mech                  12/11/95
NFL Football/Aikman       01/10/96
NFL Qback Club            12/08/95
Nicklaus@Muirfield        02/06/96
Northlands                03/01/96
Pax Imperia               01/15/96
Pinball Classics          02/01/96
Pro Pinball:Web           12/08/95
Promised Land             02/01/96
Psychc Detcv              12/18/95
RBI '96                   03/05/96
Red Ghost                 12/12/95
Ripper                    02/01/96
Screamer                  12/12/95
Sensible Soccer           01/10/96
Sensory Overload          02/01/96
Shadows Over Riva         02/01/96
Silent Hunter             12/15/95
Space Hulk 2              01/10/96
Sport Hits 2              12/12/95
Spr Strt Fighter          11/30/95
St Trk Judement Rites     01/01/96
Star Control 3            02/06/96
Starship                  02/01/96
Term:Future Shock         12/11/95
Third Reich               05/01/96
Top Gun                   12/11/95
Toy Story                 01/01/96
Unnecsry Rghns 96         12/06/95
Vision of Glory           01/01/96
Visions/Glory             03/01/96           -------------------
Warcraft II               12/04/95     <---- THAT'S TOMMOROW!!!|
Warhammer:Dark Crs        12/11/95           -------------------
Whiplash                  02/21/96
Wing Commander 4          12/19/95
Wipe Out                  11/29/95
Wolfenstein 3D            12/12/95
Wooden Ships&Iron Men     01/01/96
Zone Raiders              12/01/95

-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-None, I'm so damn perfect sometimes <G>.
-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDOLES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBILE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE THE REVIEW OF A GAME THEN
BY ALL MEANS PURCHASE IT LEGALLY AND SUPPORT THE SOFTWARE COMPANY.

-----------------------------------------------------------------------------
                              <*>CLOSING<*>
-----------------------------------------------------------------------------
-Sorry for the late timing of the day, but I like to have the review as up to
date as possible, and this is when time allowed it to be released.
-ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR
 MAGAZINE, AS LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM
-I was, for a day, w/o an account so I missed a few things AGAIN, but I
got someone to help me out in reviewing them.
-Federal Law prohibits editing and dispensing or something.  You may not edit
this file and spread it w/o the expressed written consent of The New York
Yank.. oh snap, anyway the point is: Feel free to spread this wherever as
long as I don't get in trouble for it, and as long as it has not been edited.
-Please note, due to my refusal to install that crap you know as Win95, I am
of course not able to review any win95 games.
-That's it for this week, hope it was of help and thanx to Woody, and HR.
                               
                               -Ionizer (Game Reviewer/MALiCE Courier)
Comments/Complaints send to ionizer@ns2.clever.net (NO QUESTIONS OR REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'


---=[ 4. Reviews ]------------------------------------------------------------

PBA Bowling          Reviewed by Avalon Blue

This is a very nice bowling simulator for Windows From Bethesda Softworks.  
I had downloaded the demo quite some time ago was eagerly awaiting the full 
release, since I'm a bowling fan and there's so few bowling games available 
for the PC.

The graphics in the game are perfect.  The main window shows the bowler and 
lane from behind, exactly as you would see if you were sitting behind him 
keeping score.  This is where the animation takes place, and it too is 
top-notch, with a little window popping up showing the bowler's reaction to a 
strike or gutter ball.  An automatic scorecard occupies another window, and 
two more windows show the bowler's lane markings and a close up of the pins.  
The entire effect is much like Links386 Pro even down to the way the ball is 
thrown, with the familiar power/spin wheel.  The sound effects are entirely 
appropriate, with an audible difference between knocking down a pin or two and 
nearly getting a strike.  The amount of power also has an effect on the sound, 
as gently rolling the ball down the lane produces a more muted sound than 
whipping the ball at full power.  I really found this to be particularly 
well-done and it's a perfect compliment to the great visuals.

After a painless, hassle-free installation, you get to choose and name your 
bowler, his or her clothing color, ball weight and color, and the level of 
difficulty.  The difficulty levels are beginner, intermediate, and pro.  I 
always choose beginner level for games like this until I get the hang of 
things but I quickly found that on this one, beginner is much too easy.  I 
could literally stand in one spot and bowl strike after strike, so I bumped it 
up to pro.  I soon found this setting to be a bit too hard because in addition 
to the power I was putting on the ball, I also had to quickly set a spin 
level.  Most of my balls were going into the gutter.  I backed off to 
intermediate level and, like Goldilocks and The Three Bears, this proved to be 
just right.  There's a little bit more time to adjust the power and spin 
before release, and controlling the ball was not nearly as difficult.  It was 
exactly the right combination of challenge and ease of play to make the game 
enjoyable.

I highly recommend PBA Bowling to anyone who, like me, has been waiting for a 
good bowling game for their computer.  I can't think of anything about it that 
I dislike and the great thing about bowling is that everyone knows how to 
play, so this is an especially good game for parties and get-togethers.



Destruction Derby    Reviewed by The Black Knight

This latest Psygnosis title brings rock'em-sock'em fun to a scene filled with 
too many racing clones.  Players can choose from three general modes of play: 
Stock Car Racing, Wreckin' Racing, and Destruction Derby.
        
Stock Car Racing and Wreckin' Racing provide a selection of up to six 
different tracks, ranging from the city streets to the ocean.  Each track 
provides its own quirky twists and turns, along with appropriately designed 
scenery (look out for Lemmings standing on the side of the road!).  The visual 
presentation of the game rivals the style of Sega's "Rally Championship," 
complete with a camera which whirls around to give different perspectives of 
the track.  Play was smooth on a P75, however, an option menu allowed items 
such as trees and smoke to be toggled off to salvage processing speed at the 
expense of esthetics.
        
I found driving in Stock Car mode to be somewhat constricting, and downright 
frustrating at times.  It seemed as though the cars weren't designed for doing 
much besides going straight, so drifting into the barriers at every turn 
became frustrating.  The real racing enthusiast won't find much solace in this 
mode.  There's no tweaking of RPMs, the cars are provided as-is.
        
Wreckin' Racing is where the fun begins.  It looks just like normal stock car 
racing, expect this time you better plan on creating a few fender benders if 
you plan on winning!  An icon of your car appears in the lower right hand 
corner of the screen along with six different sensitive points.  As you 
continually get smashed, the icon turns from green to red - indicating you're 
close to biting the dust.  Interestingly, you can drive around the track 
backwards if you like - but the head on collisions are killer!
        
The Destruction Derby is one of the most innovating features I've seen in PC 
racing for years.  In fact, I don't think I've ever seen any destruction 
derbies for the PC.  You and about twenty other cars begin on the outer 
perimeter of a large bowl.  As soon as the flag is dropped everyone pumps the 
accelerator and sets their sights on the enemy.  Terrific sound bites add to 
the enjoyment of pulling off a particularly crushing collision.  You'll hear 
the announcer exclaim, "Whoa, what a hit!" on many occasions.  You'll even 
hear the opposing racers retort when you hit them: "I'll get my revenge!"  You 
race until your vehicle simply can't take any more punishment.  The winner is 
chosen based on a point system - the better the hit, the greater the point 
value.
        
Each of the three modes (stock car, wreckin', and derby) allow you to compete 
at difficulty settings ranging from rookie, amateur, and pro.  In addition, 
when you've completed a race, the game allows for a playback of the previous 
match.  You can save replays of your favorite struggles to the finish line, or 
even save the smash which won you the derby.  During the race the announcer
offers a hardy "That will make a good replay!"
        
If you're tired of the same boring racing simulators, grab a copy of 
Psygnosis' "Destruction Derby" for a rush.

---=[ 5. Interview - Orion - PWA Founder ]------------------------------------

INQ  : Why did you retire from PWA?
Orion: I retired because my work was done.  With the help of the council and 
       many other people, we got PWA to the top and remained there for quit 
       some time.  So they didn't need me to hang at the top anymore, they can 
       make and have made thier own desisions on the group and what is best 
       for the group for the last year.  Let the council get the credit, not 
       me for the work in PWA now
INQ  : Did the awareness of the crackdown on NTA members influence your 
       decision?
Orion: I decided a few weeks before the Mikeysoft incident.  Just was 
       coincedence the day after Mikey gets popped - Oh I meant to say he was 
       in a coma, I retired.  I spoke of the retirement with Rambone and 
       Blackie before hand and against their better judgement I retired.  You 
       get tired of doing something day in and day out for 8 years, need a 
       break sometimes.
INQ  : On the NTA subject, you mentioned that there was an internal narc in 
       NTA, where is the truth to this?
Orion: Rumors are floating, yes.  I need not say who the rumors point to, it 
       has been all over the scene already.  I meantioned it because of 
       coincedence of the chain of events, that's all.  If asked to be in a 
       court of law and produce evidence, I can not.  Only gut feelings, and 
       that is enough for me.
INQ  : Back to PWA - Who runs PWA now?
Orion: The Council and the Sr Members do.  The council has the final say but 
       its a democracy as it has been since its founding almost 4 years now.
       I never ran it as a dictatorship.  That's not my style.
INQ  : On the SCuM merge, how did that affect PWA?  Meaning - looking back 
       before SCuM and after the merge.
Orion: Effect is - it only made PWA more of a force in the scene.  Before SCUM 
       PWA was on its full group hiatis.  After Blackhawk's accident and bust 
       we decided to take a well needed vacation.  Then the chance came to me 
       for a PWA/SCuM merger and I went with it to get new blood and good 
       people into PWA.  I believe it worked out well.
INQ  : Why does PWA allow people to idle in their group for a long time?
Orion: Laugh!  Depending on the person.  If a person has busted thier ass for 
       a long time and has done enough things to make the group a better one, 
       they are intitled for a vacation.  This is only a hobby, not real life.  The other ones are just passed over, we don't catch them from lack of communication which is a problem with a large group at times... But that is up to the Council and Sr's now
INQ  : As a retired member of such a respected group, is there still a threat 
       to you although you do nothing but play Monopoly?
Orion: Threat as in Law - No not at all, and there never was.  FBI has been to 
       my house many times, they come and have coffee and we talk, they get 
       frustrated and leave.  Can't bust someone just for talking about 
       piracy.  That's all I did.  I just pointed people in the right 
       direction and offered my experience to those that wanted it, real 
       simple.  And for the record, Monopoly lost its flare after two 
       weeks. :)
INQ  : Do you still play a kingmaker in the scene although you are retired?
Orion: Kingmaker, no I wasn't when I was active why should I be now.  I kept 
       to my group and only my group, didn't nor did I care what others were 
       doing.  Played around with the other leaders of the groups telling them 
       takeovers and things like that, but me as a kingmaker, no.  I get 
       respect from the people that know what I have done and accomplished 
       with PWA; that's all.
INQ  : Do you think that an internal power struggle will bring down PWA?  5 
       Council people - there should be some conflict
Orion: No, I choose the people in Council because each one is good at a 
       certain thing and together they complete a whole.  They are adults not 
       kids and all know this is a hobby.
INQ  : PWA has been around for four years which has gone through it's worse 
       and better times, what lies ahead for PWA?
Orion: Hopefully just alot of fun, that is what is was formed for and that is 
       what it stands for.  I would like to see it remain at the top, but if 
       they go down to releasing 10 megs a month it wouldn't matter, as long 
       as old pirates can have a place to call home and get away from the 
       blood thirsty competition then I will be happy.


This interview was conducted by Raptor on December 2, 1995.

------------------------------------------------------------------------------
 
 .___________          .____________ /^\__.________._________.__________
 l           \_________l__          \     \         \        l          \ 
 |            \           \          \____/          \       |           |
 |       __.   \___     :  \          \____    .      \      |        .__|
 |              \|     _|   \     .    \   |    \.____/     /_____       \
 |               |        __/     :____/  _|           \   |      \   .___|
 |      _.       |   ˙      \     |       |             \  :       \       \
 |       :       |    \      \    |       |_            /  .        |       |
 |       |       |     |      |    \        |          /            |       |
 |_______|_______|____/|______|_____|_______|_________/_____________|______/ 
˙˙:=============================================================[MaNoWaR!]=:˙˙


---=[ 6. Articles ]=----------------------------------------------------------

                              Pixar Corporation

Pixar was originally a small computer animation based company, it was later 
bought from ex Apple Computer co-founder Steven Jobs.  Jobs had originally 
paid well over 10 million dollars for the company, which is now as of November 
29th, traded publicly on the NASDAQ stock market.  What does this mean?  In a 
nutshell, Pixar is making over a billion dollars in revenues' thanks to their 
little wonder, "Toy Story."  Many of you might realize that Pixar is the
computer software company that releases mega hits on the computer software 
graphics market such as Pixar Typestry, versions 1 through 2, in current 
release for Microsoft Windows.

The movie "Toy Story" was created on over hundreds of Sun Microstations 
incorporating the latest SPARChip Technology in the time span of 3 years.  
Many users of high-end graphics programs such as 3D Studio and Caligari 
trueSpace will see that there are three axes to these images, which exist only 
as mathematical formulae.  They have width, height, sides and backs.  The 
animators have pinpoint control.  The characters' lips are seamlessly matched 
to the actors' dialogue.

As the best fully computer animated feature length film created by Pixar 
studios, "Toy Story" fully exploits the power and potential of such computer 
power only rarely seen at the cinema (however there is a Saturday morning 
cartoon show that is also computer animated called "Reboot", it airs on ABC 
at early Saturday mornings).  It was ["Toy Story"] created by members of Pixar
corporation and with some creative help from Disney both teams were lead by 
director John Lassater.  Lets find out a little bit more of Pixar's billion 
dollar gold pot, "Toy Story".

"I'm Buzz Lightyear, - Space Ranger.", was what Tim Allen said for his 
character role "Buzz Lightyear" in the movie hit, "Toy Story".  Besides Tim 
Allen, the movie also employs the talents of Tom Hanks, multi-Academy Award 
winner as the role of "Woody" the leader of a small pack of toys in a little 
boys room.  The movie scenario goes along as Buzz Lightyear is the new toy on 
the block, who thinks he is really human and a "Space- Ranger that can fly.
Woody is greatly troubled by this as his position as leader might be usurped 
by Buzz.  Towards the end of the film, Woody and Buzz become pals and try to 
end the evil ways of the neighborhood bully of toys - the average weird kid 
next door.

                                                Mercury 

       Also , look out for disney's web page on www.toystory.com for
       some awesome screen shots of the film!

------------------------------------------------------------------------------
                        Net vs. Boards - Write-In Reply

If I may I'd like to comment on the Net vs. Boards issue brought up in a 
previous INQ.  Now I may be incredibly nieve and certainly don't claim to be 
an expert in all warez issues, but it seems to me that the scene (especially 
the Net scene) needs some central body to deal with releases and eliminating 
dupes.  
Now I know you maybe thinking "Just what we need another guy spouting the 
praises of centralizing/unifying the scene" but really that's not what I mean.  
On the contrary I think competition is the driving force behind the scene and 
I don't believe this body/commitee should have any real power other than 
determining which group get's credit for a release.  In reality this might 
help to reduce dupes if all the groups were aware of their competitiors 
releases.  Perhaps this commitee could consist of the elders from all groups 
wishing to participate.  The commitee (assuming those egos could co-exist) 
would keep each other apprasied of releases and hopefully create an official 
if not friendly lines of communication between groups.  This way a release to 
the Net has equal status to a release to some WHQ board.  I'm sure many of the 
big races would still occur on major boards, but a Net release would carry 
equal weight assuming it was reported to and verified by the commitee.  
Well that's just my 2 cents!  Of course if everyone feels like Raptor ("As far 
as I am concerned, if I receive one groups' release before another then that 
"other" is the dupe") and doesn't really care about  dupes, then a committee 
would be a waste of time.  

Dazed


This possibly could work, but with all greta solutions that have been thrown
at the scene - it just would not work properly.

First, a committee of sorts would have to be outside leaders and group members
due to bias conditions.  Jimmy Jamez, not to rag on him, is extremelt bias, so
he would not qualify as a judge but he is one of the top leaders of the scene.
Most games group now hardly get along.  I like to see FanFan and The Renegade
Chemist on the same committee.  

Second, if groups are doing "devious" tricks to each other to get a release,
what makes a person think that they could not fool a committee into believing
their release is out and workable.  This committee is almost a 24/7 day job
along with much need to test software.  Can't forget about the fakes and non-
workable releases.

Lastly, a good group will hardly ever dupe.  Many groups have people who call
two or three different places to dupe check.  Then there is the art of ripping
properly and cracking.  All this is ran like clockwork and if a committee is
an obstacle, then it will definetly not work.  Especially if you have to 
report to them.

------------------------------------------------------------------------------

.__________    .___________      .__________    _________.   .____________                  
l          |___l___.       \_____|          \   \        l___l__          \              
|         / \      |        \    \        .  \___\       l      \          \            
 \       |___\     |         \    |       :   \   \      |       |          \         
  |      |    \    |     .    \ ._|       |   /    \     |     ._|      .    \     
  |      |         |     :____/    \       __/           |       \      :____/    
  |      |    \    |     |       .__|   .     \    \     |     .__|     |         
  |      |     \   |     |      /    \   \     \    \    |    /    \    |         
  |       \     \  |     |            |   |     |    \   |          |   |               
 /         \     \./      \           |   |     |     \__/          |    \         
/___________|_____\_______/__________/___/|______\_____\___________/_____/       
˙˙:=============================================================[MaNoWaR!]=:˙˙


---=[ 7. Internet ]=----------------------------------------------------------

INQUiSITION has a World Wide Web page site.  Please come by and check it out.
You can grab the Previous issues of INQUiSITION there plus the WWN archives.

INQUiSITION             -       http://www.hooked.net/users/tails/inq

Here is list of other excellent pages:

DOD                     -       http://spl.co.il/zino
Razor 1911              -       http://ionet.net/~razor/razor1911.html
The Review Board Online -       http://www.bcpl.lib.md.us/~wdaddino/trb.html


If your group has a WWW page, please leave us a note and we'll advertise here.


---=[ 8. Announcements - TDUJam and Company Retire ]=-------------------------

Hello there,

   Just wanted to drop a line to announce that TDU-JAM! officially
retires from the Scene.

   Why?  Mainly because the leadership has to face up real life and
think about what the future holds for them outside this dreamworld.

   But also because we hoped that everybody would follow the example and
mold their priorities on getting quality CD releases out there.  All
there is besides us is a bunch of obnoxious and frustrated characters
who serve only their delusion of grandeur when ripping games.

   Our personnal goals (to be the best, and shut-up the pretences of
our competition) were met years ago with the dominion of PENTAGRAM and
GENESIS, and TDU-JAM just follows in the line of outstanding
achievements.  We have gone way beyond our wildest expectations.

   We've worked hard for your benefit, and in fact, way beyond the call
of duty.  We are sure that you have enjoyed our work.  Good luck for
the future, but we have to move on to other things now.

   The Digital Underground ceases to exist as such as of now.

   Fanfan la Tulipe & TDU-J! bid the Scene farewell.  The handle and
the Label are retired.

                                                  Fanfan la Tulipe,
                                                  Wayward,
                                                  Werner & Tardy.

------------------------------------------------------------------------------

We still like to announce that our good friend, Pieman needs support.  Please                                
contact his business if you have any hardware needs.

                   High Speed Tech
                   718-833-4949
                   Located in The Bayridge Section of Brooklyn New York

---=[ 9. Weekly Releases ]=---------------------------------------------------

  Well, Lurch here again with yet another warez list.  This is is not as
complete, and done in a much shorter time.  (Within 2 hours)  So you can
understand why the holes are there, and why its all screwed up.  INQ has
been having a few  co-ordination problems lately,  so unfortunately this
part is pretty low on the priority scale compared to some others.  Sorry
about this, I can only promise you that we will improve.
  Special thanks have to go to StudSter who provided us with the release
list on  such a short notice.   Though the list  is not complete,  I can
assure you that the major releases of the days are listed and accounted.

’ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ—ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ∏
≥              GAMES                ≥               APPS               ≥
√ƒ[ 2nd ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒ[ 2nd ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
≥ Carmen Sandiego Deluxe Edition    ≥                                  ≥
≥ Romance Of The 3 Kingdoms Pt4 RCD ≥                                  ≥
√ƒ[ 3d  ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒ[ 3d  ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
≥ Hooves Of Thunder TDU             ≥                                  ≥
≥ Shannara RCD                      ≥                                  ≥
≥ Riddles                           ≥                                  ≥
≥ MW2 Ghostbear Legacy TDU          ≥                                  ≥
≥ Bermuda Syndrome                  ≥                                  ≥
≥ Battles in time RZR               ≥                                  ≥
√ƒ[ 4th ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒ[ 4th ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
≥ Flight Sim Toolkit Update         ≥ CDR Publisher v3.61 PWA          ≥
≥ Civnet Update                     ≥ Dr Solomons AntiVirus v7.54      ≥
≥ Pressure Drop for Win95 CD        ≥ HeapAgent for NT Cracked PWA     ≥
≥ War Craft 2 HYBRID                ≥ Fund Manager v1.0 win95          ≥
≥ Hi OCtaNE CD uPdated New Tracks   ≥ Master VB4 2nd Edition           ≥
≥ Planet Siege ROR                  ≥ ORCAD PCB 386 CRACKED            ≥
≥                                   ≥ Ray Dream Studio Release         ≥
≥                                   ≥ VisualBasic 4.0                  ≥
√ƒ[ 5th ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒ[ 5th ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
≥ IceBreaker for Win RCD            ≥ Jump Kids Kindergarden           ≥
≥ IceBreaker Full Resolution HBD    ≥ PagMaker v6.0 Full Rip 95        ≥
≥ 360 Points                        ≥ Dec DCE WinNT                    ≥
≥ Intel Proshare 95                 ≥ Pmaker 6.0 Final Cd              ≥
≥ Studio Audio Workshop v5.1        ≥ Groupworks v1.0a                 ≥
≥ Agent v.99c PWA                   ≥ Digital Dead SS                  ≥
≥ ACAD Library #2                   ≥ Family Online Guide 95           ≥
≥                                   ≥ Hallmark Card Maker Win95 Win    ≥
≥                                   ≥ MS ODBC                          ≥
≥                                   ≥ Tech Data Catalog December       ≥
≥                                   ≥ Tech Data Catalog November       ≥
≥                                   ≥ points                           ≥
√ƒ[ 6th ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒ[ 6th ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
≥ Tel Aviv Scenery for FS 5.0       ≥ Visual Voice 32bit TAPI Win PNT  ≥
≥ Jack The Ripper HBD               ≥ Word Secuirity                   ≥
≥ Haifa Scenery for FS 5.0          ≥ lotus word pro 96 RBS WORKING    ≥
≥ Island Casino RCD                 ≥ ACAD Library #2                  ≥
≥ Virgin WorldOne Atlus Interactive ≥ Asymetrix Web 3D v1.0            ≥
≥ Trophy Bass Outdoor Sportsmen Win ≥ Caddy 11                         ≥
≥ Hodji N Podji                     ≥ Ray Dream Studio Textures        ≥
≥ DiME CiTY CD DESiGN               ≥ Rhinocom for os2                 ≥
≥                                   ≥ Software Compatibility Test NT   ≥
≥                                   ≥ Ray Dream Studio Models EIRG     ≥
≥                                   ≥ Partition Magic for OS2 PNT      ≥
≥                                   ≥ Microsoft Backoffice SDK Final   ≥
≥                                   ≥ Nashville Build 999              ≥
≥                                   ≥ December NAV 95 update           ≥
≥                                   ≥ Lan Workplace 5.0 DOD            ≥
≥                                   ≥ Lan Workplace 5 Floppy DOD       ≥
≥                                   ≥ Hodji N Podji                    ≥
¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

---=[ 10. Top 5 Boards ]=-----------------------------------------------------

These Boards were rated by their peers.  The number is comprised of LD traders
who frequent boards.  If you believe this rating to be incorrect, send in your
ratings or give them to a trader that can get them to me.  Please, do not
submit ratings in if you do not frequent boards.

Scores are based on percentile up to 120

Top 5 Boards

1. Park Central                109
2. Beyond Akira                 59
3. The Wall                     47
4. The Digital Underground      19
5. Street Spydrs                15

Others: 2112 (13), X-Factor (12), State Of Devolution (10), Southern Comfort
        (9), Snake's Place (8), Last Rights (3), Warp Zone (1)

------------------------------------------------------------------------------
 
 )\_________ _____   _________________            ____       ________          
(           (     |  )          )     |____)\____/    (_____/        \         
 \           \    | /          /           \ o O )     \    \         )        
 |     /      )   |(____/(     |            )___/       )    )  (___ /_        
 |    (      /   _|___    \    |____  |____/    \_     /    /   /      )       
 /     \____(   /     (   _)    )   \     \      |  (      (   (___   /        
(       |   |          \       /     )     )     |   \      |     |   |        
 \__________|___________)_____(___________/______|____)_____|_________|        

---=[ 11. Closing ]=-----------------------------------------------------------

      Another issue is produced to the masses.    
      
      Hopefully you enjoyed this issue of INQUiSITION.  We have plenty of
      interviews to cover and other other topics to touch.  If you wish
      to join INQ - please send us your EMAIL address and a SAMPLE.  

      If you want a subscription to INQ, E-Mail:  lurch1@intac.com
      
      INQUiSITION will have weekly meetings on Wednesday's at 9p Central.  
                           
                           
                           The Inquisition Staff:
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Raptor [Editor]               Lester [Editor]

                                   [Staff]             

   Avalon Blue ˙ Cyberphreak ˙ Darwin ˙ GFK ˙ Ionizer ˙ Jimmy Jamez ˙ Lotug  
                Lurch ˙ Mercury ˙ Mr.ZigZag ˙ Operator ˙ Riot
