‹€€€‹        ‹   ‹‹‹   ‹€‹ ‹€€‹‹    ‹‹‹  ‹€≤€‹ﬂ€≤€€€€€€€€€‹‹‹      ‹‹€€€‹
 ‹€ﬂ≤€€ﬂﬂ ‹‹‹€€ﬂ‹‹€€€ﬂ ﬂ ﬁ€€€€‹ﬂ€ﬂ ﬂ‹€€€€€€‹ ﬂ€ﬂ‹€ ﬂﬂﬂ‹ﬂ€ﬂﬂﬂ‹ ﬂ€ﬂ‹€€‹ﬂ€ﬂ‹ €€€
  ﬂ€ﬂ ‹‹€€€€€ﬂ‹€€ ‹‹ ‹€€ €€€‹ﬂ  ‹≤ ﬁ€€€ ≤€€ﬂﬂ‹‹€€›    ≤€  ‹€€ ﬂ‹€ﬂ €€› ≤€ €€€
  ‹‹€€€€≤€€ﬂ‹ﬁ€€€ ≤€ﬁ›€≤ €€€€ ‹€€€ ﬂﬂﬂﬂ€‹‹‹ﬂﬂ≤€€€     €€ ﬂ€€€ €€€  ≤€€ €€ €€€
 ﬂ€ﬂ‹ ﬂ≤€€€€€ €€€ €€ ﬂ€€ €€€›  €€€ﬁ€€€≤ €€€€›ﬁ≤€€    ‹€€  ≤€€›ﬁ€€  €€›‹€€ €€€›
   ﬂ   €€€€€€  ﬂ€€€€  ﬂ€€€€ﬂ‹‹€€€€ ﬂ€€€‹≤€€€€ €€€€‹ﬂﬂﬂ€€‹ﬂ€€€› ﬂ€ ‹€ﬂ  ﬂﬂ €€€€
   ‹   ﬁ€€€€€     €€ ﬂ‹    ﬂ   ﬂ€€‹  ﬂﬂ€€€ﬂﬂ‹ﬂﬂ    ﬂ    ﬂ‹ ﬂﬂ€‹ﬂ‹ﬂﬂ     ﬂﬂﬂ€€€›
  ‹€€‹‹ﬂ€€€€ﬂ‹€‹  €€‹€€€ JDaniels  ﬂ                                          ﬂ‹‹€€€€€€€‹€€‹€€€€€‹ ﬂ€ﬂﬂ
   ﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂ    ﬂ

---=[ Introduction ]=----------------------------------------------------------

      Welcome to Inquisition issue #4.   
              
      Well here is our fourth edition of this warez mag.  Basically, this 
      issue is primarily covering the recent busts by Microsoft and Novell.    
      Please read this newsletter in detail for which we are HERE to inform
      you.
                                          
      We currently have a World Wide Web site courtesy of Lotug.  This site 
      info will be place in our Internet site section.  So be sure to drop by 
      to check it out and send mail if ya think its great or if it sucks.

      Basically we are always looking for ASCii Artists and Writers.  We are 
      also looking for coders who can help us enhance our Web Site.  If you 
      want to join, but you are unsure on what all you are responsible for, 
      leave us mail.  We still want YOU to write in comments on our newsletter, 
      even if they are negative.  We prolly will publish them in our next issue 
      and one of the editors will reply to them.
        
      To state to the scene, we are a news publication here to bring you the
      lastest in the scene, whether good or bad.  It's best to keep everyone
      informed even the lamers.  
      
                                - Raptor & Lester

      Send your articles, comments or suggestions to: 
             -   an407822@anon.penet.fi   -                  

---=[ Contents ]=--------------------------------------------------------------
        
        1. Letters to the Editor.....Raptor & Lester
        2. Warez Report..............Jimmy Jamez - "Special Biased Edition" 
        3. Reviews...................Avalon Blue and Operator   
        4. Interview.................Raptor - "Jimmy Jamez - Drink or Die"
        5. Article...................Mr.ZigZag - Site Security     
        6. Internet..................INQUiSITION WEB Site, Plus More
        7. Announcements.............Microsoft and Novell Crack Down
                                     (including Sub-Topics)   
        8. Closing...................Raptor & Lester

------------------------------------------------------------------------------

._____. ._______.________.________________.______________________.             
|___  | |Oo.    |_ Oo.   |___Oo.  |__.    |______.  |_______.    |_.           
  |O  | |_____.   |o        |:       |  :  .o|   |Oo.  |__. |__ :  |           
  |o _|___|_. |___|__| |____|_|: |___|  |____|  _______|O__   |____|           
  |. |    __| ___|  |.  |     |. |__o  ___| |Oo _.    | o |__.   |             
  |  |    |:  |   __|:  |.  ._|    |   |.oO |_.  |   _|_.    |   |             
  |_______|_______|______|  |______|__________|__|______|________|             


---=[ 1. Letters to the Editor ]----------------------------------------------

      This week we had a couple of comments, but we mainly had people asking
      about joing this Magazine.  We will get back to all of you in due time,
      so please be patient with us.  Thanks

      We will accept outside reviews, articles and other warez related topics.  
      Thanks for expressing your wishes.

------------------------------------------------------------------------------

.__. .__._____._____.__. ___.__.  ._____.   .__. .__._____._____._____.______.
l  |_l  l   __l   __l  |/  /l  |  l  |  |   l  |_l  l     l  __ l   __l_    /
|  : :  |   __|   __|    _/ |  :__|___  |   |  : :  | _|  |    _|   __|/   /_
|       |     |     |  .   \|  ˙  |     |   |       |  .  | _   |     |      |
|___|___|_____|_____|__|____|_____|_____|   |___|___|__|__|__|__|_____|______|
________________.________._____________.________.______________.___________.
\           __  l     ___\         __  l        \         __   l        .   \
 \_____        /|     ___\____    .    |     .   |____        /___:     :____\
    |    __    \|        \  |     :___/      :   | |    __    \   |     |
    |     |     \         \ |     |   |      |   | |     |     \  |     |
    |_____|______|_________\|_____|   |__________| |_____|______| |_____|
˙˙:=============================================================[MaNoWaR!]=:˙˙


---=[ 2. Warez Report - "Special Biased Edition" ]=----------------------------

Biased Utils Report made by Jimmy Jamez Issue #4:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

WoW!  What a fucking great time.  The two Main groups dominated (DOD and PWA) and
and released like 1/2 of all scene releases for past 7 days.  Other groups
were in the shadow of the two titans but still tried to compete.  Of course,  
this issue is dedicated to DOD's and PWA's releases first of all because there 
was not many other groups awake.  The busiest time of the week of course was 
Wednesday and Tuesday.  It is strange because usually big groups activate their 
power on Monday and Saturday.  This time we had an exception and it was cool! 
It was a week of inside releases and betas again!  Hopefully, we will see more 
store releases next week!

* in alphabet order *

DOD (Drink Or Die) - Real explosion during this week.  Over 200 megs of 
programs in 14 releases.  First days of the week were really slow.  We saw 
a couple of EASY CD programs, Easy CD for Win95/NT upgrade & Easy CD 
Backup/Workshop (Both 1 Disk) and SysView2 Windows Admin/Agent, a network tool 
for OS/2 WARP (7 Disks).  Next 48 hours were the hours of DOD domination.  10 
releases were out and couriers got a real hard time to move all this stuff to  
the boards.  What did DOD released?  Okay, there was: Microsoft TechNet 
Special Goverment Edition (24 Disks), TVG Multinet Enhanced Mosaic 1.2 (2 
Disks), TVG Multinet 1.2 (5 Disks), bundle of 5 releases of Micro House 
5.3.4.7 (71 Disks Total), unlimited users license edition of PowerBuilder 
4.03 Enterprise for Windows and Win95 and finally RUMBA for the Mainframe 4.1 
for Windows (7 Disks).  The other 2 days there were inactive and the week 
finished with another awesome PowerSoft release - Watcom SQL 4.0c for Windows 
and Wind95.  What to say??  It was the time when DOD shown it's real power on 
insiders scene and gave PWA some big competition in this releasing way. 
Lack of store titles again due to the lame publishers that delay their 
releases and shit.  Stores are truly empty.  Only some lame multimedia junk 
present there that nobody will use.  Wish DOD luck on future week and same 
good quality releases!  Maximum points as group deserved.

Current Week Points:         10/10
Overall Score      :         38/40

PNT (Pantera) - Another good week for this young posse.  Bunch of unknown 
releases but they remain legit and fine to be mentioned.  The only shortcoming
of this team - releasing too many crappy betas.  Lets follow their releases
during the past 7 days: AppleShare for Windows (c) Apple (4 Disks), EXTRA!
Personal Client 6.0 beta 3 for Win95 and NT (8 Disks), Netwizard 2.5 NLS 
Intern. (1 Disk), Mesa/2 2.04 for OS/2 on (1 BIG Disk), very small Drafix 
Productivity Suite for Drafix CAD 3.xx, QuickMail 3.5 for Windows (2 Disks), 
ZMail 4.0 for Windows (2 Disks) and Lotus InterNotes beta 3 for Windows NT 
(1 Disk).  What to say??  Pretty impressive for such young group!  Leader 
himself thanked me for motivating them to release more!  I am glad that I was 
useful for scene in this aspect!  Nice score.

Current Week Points:         08/10
Overall Score      :         23/40

PNC (PiNNaCLE) - All is sad.  Group is going down and down each week and if
they do not increase quality of their products I will exclude them from my 
report really soon!  What we saw again?  Hopefully the last sequel of this old
Adobe Photoshop Tutorial CD called Adobe Photoshop Expert Tips Series 
(15 Disks), Pueblo Internet Client 0.9 beta (3 Disks) (feel like releasing 
betas when nothing else to do!), Marineer 1.0 beta 4 for Windows 95 (1 Disk),
TypeCase 2001 for Windows (28 Disks) that is sad - it is collection of CD-ROM 
fonts.  That's all from them and I award only meggage here coz quality rating 
is 0! :(

Current Week Points:         03/10
Overall Score      :         12/40

PWA (Pirates With Attitude) - Another leader of the week as DOD (this already 
is becoming a good tradition that PWA and DOD lead the show).  Bunch of huge 
titles but quality is brilliant as always!  What they released during the week, 
here we go: Microsoft Wordview 6.0 (1 Disk), OmniPage Pro 6.0 rev B (6 Disks),
3D Architect for Win/Win95 (2 Disks) *STORE RELEASE*, Visual Basic 4.0 
Enterprise Edition (finally!) (52 Fucking Disks), WildCat 5.0 Beta for 
Win95/NT (9 Disks), another week - another Windows NT 4.0 beta.. this week we 
saw build 1141 of Server and Workstation (31 Disks each), next was a bundle of 
Lotus Notes 3.33 progrmas (OS/2 Server & Client, NT Server & Client, Windows 
Server & Client and Netware Server).  What to say??  Don't remember PWA 
releasing too many programs before.  This is what I call good competition when 
groups motivate each other to release a shitload to remain on the road!  We 
all hope to see something more impressive (more? i am kiddin'!) from PWA 
during next week.  Of course they award maximum points due to no fuckups, 
dupes, fakes or freeware!

Current Week Points:         10/10
Overall Score      :         38/40

RBS (Rebels) - Week of ups and downs for these Sweden blondes.  Some fine 
progrmas were along with some rude dupes.  Let me show you, week started with 
Saber Control and Agents 5.0c (10 disks), small Al Bunny Typing Class 1.22 
registered (the era of cracked sharewares continues!), and Vcomm terminal 1.55 
cracked.  On Wednesday, we saw a fine dupe of PNC in Visual Age for OS/2 
(17 Disks), couple cool releases in the middle of the week: Laserfax for 
Windows (2 Disks), Wordfinder 3 for Windows (5 Disks), Infomap Lite 1.40 for 
Windows and NetShark 1.00.01 beta (2 Disks).  Nothing serious done but they 
are trying and we respect the effort!  Try harder next time and dupe check 
your releases on boards carefully!

Current Week Points:         05/10
Overall Score      :         15/40

Week is over, you all can calm down now.  Hopefully next week will give us
little break because many of active releasers are very tired (like me) of this
neverending shit.  I can compare past week only with fine August, 1995 weeks
where we saw 200+ megs from groups in the few days of Wind95 stuff.  It is
really impressive that somebody can do such meggage in a lame autumn month
when nothing serious can be released!  Lets look forward to next week's issue 
in 7 days and hopefully it will bring us more suprises!  Have fun!

JIMMY JAMEZ [DOD BOSS]


        * All complaints/questions send to:  dod@ns.extech.msk.su *

---=[ 3. Reviews - Avalon Blue and Operator ]---------------------------------

REVIEWS BY AVALON BLUE        

Command and Conquer 
~~~~~~~~~~~~~~~~~~~

WAR...NEVER BEEN SO MUCH FUN!

Back in 1992, I discovered a game for my Amiga call Dune II.  Never before had
I become so involved in a computer game that I would gladly forego food and
sleep for the sheer pleasure of playing "just one more hour."  Days would go
by, as I shuffled around with bags under my eyes, trying desperately to think
up a strategy that would dust the evil Harkonnen once and for all, and bring
law and order back to the desrt planet Dune.  It was, without a doubt, one of
the best games I've ever played in my life.

Well it's 1995 now.  The Amiga is long gone, a shiny new Pentium 90 sits in 
it's place, and thanks to Westwood Studios, I shuffle about, sleepless and 
eyes-a-baggy once again.  Command & Conquer, The Global Defense Initiative 
(GDI), and The Brotherhood of NOD form the sole protagonists.  The valuable
spice melange has been replaced by Tiberium, which must be mined to produce
the capital needed to train troops and build the machinery of war.

And talk about the machinery of war!  As you progress from one scenario to the
next, new levels of technology become available to you, and you allowed to
build even more deadly weapons.  Of course so can your opponent, so the 
battles become fiercer, the carnage more intense, and all the while the
Tiberium must be mined, mined, mined to fund it all.  All this is played out
on a beautiful overhead-perpective map.  There's rivers to be crossed, trees
and forests to hide in, and impenetrable mountains to provide natural
fortifications.  This is one great looking game!  All the action is controlled
by mouse, and the sound effects are great too - from the hideous screams of 
dying to the snappy "yes sir, not a problem!" when an order is issued.

Command & Conquer is certainly going to make my top ten list in 1995, and I
heartily recommend it to any fan of the genre.
        

REVIEWS BY OPERATOR        
        
        Raiting System:
                1-5 : Not worth getting.
                6-7 : Fair
                8-10: Good-Great Game. Well worth downloading.

Hexen: Beyond Heretic -

        Well this is your basic 1st person shoot'em up, gory, Doom
        type game. But its much differant then the original Heretic.
        You can be a Fighter, Cleric, or Mage and according to who you
        choose, you have differant missions and monsters. Its a bit
        dark though, but many mazes and puzzles are instore. I think
        it was worth most of the hype. It has many unique traits that
        set it away from the never ending, boring levels in Doom 1 & 2
        and Heretic. I personally dont care for the 1st person game but
        I enjoyed it.
                                08\10

Beavis & Butthead: Virtual Stupidity -

        Yes! Finally a small, UNIQUE, and enjoyable game. Actually its a
        3 game pack: Hock-A-Loogie, Court Chaos, and Bug Justice. In
        Hock-A-Loogie (My Favorite) You stand on top of the school spitting
        on Cars, Squarels, Paper Airplanes, People on Bikes, and Principals.
        In Court Chaos you man a tennis ball shooter and you shoot tennis
        balls at all the Preppy People as they enter the tennis court.
        Bug Justice (The Funniest) Portaits Beavis and Butthead just being
        stupid. They throw candy on the ground and use a magnifying glass
        to burn bugs as they steal the candy. In all the games, Beavis and
        Butthead comment on there activity. I Loved this Game. Freakin
        Rules. Enough Said. Well Wait. "Mmhehmmeh You Sank My Battleship"
                                10\10

Tekwar -

        Uhm, Well there is no nice way of saying this. It Sucked. Grafics
        were good. Gameplay was horrible! The screen was extremely dark too.
        Prolly been better just to play it pitch black. Its a 1st person Doom
        like game with no point. You must have to be a complete Doom freak
        to rate this a fair game. Dont leech this one, not worth the 10 disks
        of downloading.
                                04\10
                               - The Operator MALiCE'95 (Cheap Plug, ehh)

REVIEWS BY *UNKNOWN* (sent in)

Beavis and Butthead 
~~~~~~~~~~~~~~~~~~~
Beavis and Butthead in Virtual Stupidity consists of three completely 
tasteless Windows gamelets that are fun to play at first, but quickly grow 
tiresome.  The games are presented as little cartoons, just like their MTV 
counterparts, with the familiar Beavis and Butthead title screen and crushing 
guitar riffs.

Hock-A-Loogie, probably the most challenging (and disgusting) of the three 
involves spitting off the roof of the school at random passers-by.  Score is 
awarded on the basis of the difficulty of the spit-shot and the sound effects 
in this one are completely appropriate and phlegmatically realistic.

In Bug Justice, you attract bugs with bits of candy and snacks, and burn them 
up with the help of a powerful magnifying glass.

Finally, Court Chaos finds you throwing tennis balls at innocent nerds trying 
to enter the tennis court to play a real game.

Don't get me wrong.  I like Beavis and Butthead.  They rule.  Hehe...  I can't 
help but wish that someone would come up with a good game involving the 
characters, and not this junk which is obviously nothing more than an attempt 
to make a buck off the cartoon.  I can't imagine playing this one more than 
once or twice, plus it's buggy as hell and crashed more than once on me while 
testing it for this review.


Take A Break Crosswords
~~~~~~~~~~~~~~~~~~~~~~~
Take A Break Crosswords is a nice little Windows diversion from Sierra.  
There's some 750 Dell crossword puzzles included, ranging in grid size from 
13x13 to 19x19 squares.  The graphics, while nice, are nothing mindblowing 
(how much CAN you do with the look of a crossword puzzle?).  There are a 
number of customized color schemes to choose from however.  The puzzles range 
from easy to hard, so there's a challenge here for even experienced puzzlers.  
There are hints available in case you get stuck.  A hide option in the menu 
bar makes this perfect for wasting time at work.  Loads of options like 
highlighting interconnecting clues, and automatic word checking are included. 


The Last Day
~~~~~~~~~~~~
This one is a little Win95 shooter.  You are Commander "Big L", in charge of a 
group of trainee troops.  Unfortunately for you, your troops have been 
captured by aliens and transported to different locations in time.  Your job 
is to jump in your spaceship, and rescue your men.  Gameplay consists 
essentially of shooting the bad guys while running around, grabbing your men 
and hustling them back to the ship before they get killed.  There's various 
power-ups lying around that you can use to increase your firepower.  

While the graphics and sound are nice, there's really nothing new here.  If 
you're a fan of this genre, and are looking for a fast-paced shootem' up for 
Windows 95, you'll probably like it.

------------------------------------------------------------------------------

.__________    .___________      .__________    _________.   .____________                  
l          |___l___.       \_____|          \   \        l___l__          \              
|         / \      |        \    \        .  \___\       l      \          \            
 \       |___\     |         \    |       :   \   \      |       |          \         
  |      |    \    |     .    \ ._|       |   /    \     |     ._|      .    \     
  |      |         |     :____/    \       __/           |       \      :____/    
  |      |    \    |     |       .__|   .     \    \     |     .__|     |         
  |      |     \   |     |      /    \   \     \    \    |    /    \    |         
  |       \     \  |     |            |   |     |    \   |          |   |               
 /         \     \./      \           |   |     |     \__/          |    \         
/___________|_____\_______/__________/___/|______\_____\___________/_____/       
˙˙:=============================================================[MaNoWaR!]=:˙˙

---=[ 4. Interview - Jimmy Jamez - Drink or Die ]-----------------------------

INQ   : What do you think of the retirement of Orion (founder of PWA)?
Jimmy : Hhmm..  This is not a big news for me, you know.  Scott was kinda 
        inactive for last months.  He was just a sign of PWA.  The oldest and 
        the smartest.  Now he gave up and left this work for younger dudes.  I 
        don't think it will hurt PWA at all.
INQ   : Since two great leaders have retired, Orion and Liquidator (SCuM), 
        do you forsee this becoming a habit?  Meaning - That more older guys 
        are making room for new school.
Jimmy : Hehe..  Maybe, somebody will think so.  Not me.  They both have family 
        and kids.  They need to have a life.  They did too much for scene so 
        they deserved some rest.  To stay in the scene forever you need to 
        forget about everything else in your life.
INQ   : What happen to Cyber Angel?
Jimmy : Cyber Angel?  Nothing as I know.  He just has a hard time lately. 
        College, new work etc..
INQ   : As you could notice - he still releases games under TYRANNY and beats 
        Razor on that.
INQ   : Just seems that he has been inactive for awhile, we were wondering if 
        he took a break?
Jimmy : Yeah, think so.  Coz, I dont have any other information about his 
        inactivity.
INQ   : Has DOD's Leadership changed over the past month?
Jimmy : Yes, we had some changes.  First of all, we demoted our fair council 
        Youngblood coz he left for good.  We added well-known Hybrid 
        supplying-god - Celestial Wizard coz he has talent to coordinate.  A
        few other inactive councils will be demoted really soon.
INQ   : What happen with Youngblood?
Jimmy : Youngblood.  Hmm..  Don't think I am able to say, but he is in trouble 
        and i think we lost him for good.  Troubles with law.
INQ   : With the law?  Does it have to do with anything that surrounds our fair 
        hobby?
Jimmy : No.  Not with piracy.  Something more serious, but I cannot say what 
        exactly coz thats not my secret.
INQ   : Did you start the rumors that Unforgiven is a FED or is co-operating 
        with the Spooks?
Jimmy : No, I never started this rumor, but we all know that he can be FED.
        Not only him but also his friend Joe (Malicious Intent), just remember 
        TAG story, and how they 3rd party billed my dudes' numbers.
INQ   : Do you have any proof behind this statement?  Other than speculation?
Jimmy : I have some facts and proof but i don't want to tell them right now.  
        We will collect more facts first.  How Unforgiven and MI acted against 
        DOD and ex-PCY supplier is a good example of their loyality to scene.  
        When the motto is "if you will quit - yu will be busted"
INQ   : So this is just not an DOD attack on Phrophecy?
Jimmy : No, DOD vs PCY is a long story, but we decided to finish that, 
        especially that we can get along with Scrooge now.  What happened 
        between us months ago as a result of PCY war activity.  They just 
        crossed forbidden line.  We never started anything, but we were really 
        mad after 3rd party billing and txt files about pseudo-DOD feds.
INQ   : When Prophecy was in shambles, did DOD deliberately go into the group 
        to pick away at the bones?  To snatch suppliers and couriers?
Jimmy : DOD just beaten PCY with it's own weapon.  We never offered anything 
        to PCY suppliers and shit.  They decided to come to us themselves when 
        they understood who are leaders in reality.  If you still see some 
        active PCY suppliers - they prolly stay there coz they are scared.
INQ   : Do you think that the battle with PCY harmed DOD's image?
Jimmy : PCY harmed our image?  Never.  It made some DOD image that we are big 
        power that can bring down any enemy opponent.  When all this shit with 
        PCY started DOD had big problems, no suppliers, no couriers, weak boards,
        but we took it over.
INQ   : Including PWA, if it came down to it?
Jimmy : I don't think that we will fight with PWA ever.  I respect PWA and 
        always was friends with PWA councils and leaders.  On scene, I prefer 
        friendly competetion but if somebody tries to fuck DOD up - I answer 
        and you see the results of this - on Prophecy.  Group must be able to 
        answer to any opponent but never start war first!
INQ   : Let's discuss about your bust in Moscow.  Who busted you?
Jimmy : Okay.  Lets do it, but it is kinda old story. :)
Jimmy : Local software publishers
INQ   : What government agencies?
Jimmy : No, not goverment (our goverment doesn't care about software at all).  
        Just local software publishers, coz I used to sell illegal copies.
INQ   : So what authority did the local software publishers have?  Do they hire 
        some mafia-types to rough ya up?
Jimmy : Hmm...  Everything here is mafia, including goverment.  Yeah, think so,
        coz of me they lost lots of money.  I can understand that but they did 
        nothing wrong to me coz i also have big contacts over here.
INQ   : IE - your father?
Jimmy : My father too and lots of my friends.
INQ   : So it was not the FEDS?
Jimmy : Not FEDS in american understanding.
INQ   : But a "FEDS" equilivant in Russia?
Jimmy : Yeah, they tried to charge me etc.  So, we can call them feds, but they 
        are not from secret service or SPA as you have in USA/CANADA.
INQ   : Actually SPA is all over the world but only so many capitalistic 
        countries allow them to cause hell.
INQ   : What do you think about CD-Rips since they are a factor in pirating?
Jimmy : Hmmm..  CD-RIPS..  We all know that CD-RIPS take over scene lately, 
        soon they will fully replace floppies and I don't think that it is bad.
INQ   : How will this change DOD perspective on releases?
Jimmy : It will not change anything.  We released and will release CD-RIPS, of 
        coz if they are not that big.
INQ   : What was the conflict between DOD and TiTaN/Critical Mass?
Jimmy : Conflict??  Main problem that critical Mass decided to put his group 
        on the top, but decided just to steal some cool suppliers from big 
        groups.  But, he failed in DOD.  All dudes contacted me when he tried 
        to steal them and I prevented all this shit.  TITAN got official warning 
        not to mess with DOD anymore.  Now they are quit, releasing old dupes and 
        I am happy with that.
INQ   : Why do many groups tend to go after DOD rather than PWA when it comes 
        to stealing suppliers and such?
Jimmy : Coz in PWA, they will fail for sure, coz PWA dudes are old (for scene 
        of coz) and very reliable and loyal.  In DOD, we have younger kids,   
        and they sometimes not that reliable.  Now we also usually have 20+ old 
        years dude.
INQ   : So you are saying that people under 20 are using unloyal to their 
        groups?
Jimmy : Main reason coz DOD is full of PCY dudes (ex of coz) that are famous 
        for their backstabbing and unloyality
Jimmy : Many people under 20 are UNLOYAL.  Not all of coz, but it is more easy 
        to deal with them if you wanna steal them just offer them some money 
        and they will kill their moms for that. 
INQ   : Ahhh...  Does DOD pay their suppliers?
Jimmy : Never.  We can offer them something else but never payed anybody.  For 
        example, I hook up dudes with cards sometimes.  They always get leech 
        accounts on our HQs, sometimes we support their boards if they have 
        any.
Jimmy : In reality, scene is in a big lack of loyal dudes.
INQ   : Does it make you feel uneasy that you tend to cater to guys who are 
        fickle-minded guys?
Jimmy : No, I am absolutely clear in that.  Enuff experience working with 
        people to feel myself uneasy on scene ever.  :)
INQ   : I know PWA and Park Central tend to stay away from Novell products, 
        why does DOD release Novell products?
Jimmy : Hmm..  You know, I am not scared of Novell - that's main reason.  Also, 
        Microsoft acts the same as Novell against pirates, so, if PWA and Park 
        Central refuse Novell - will be smart idea to refuse Microsoft too. 
        In DOD we release anything. 
INQ   : DOD has bragged recently about their store releases.  PWA is starting 
        to make a dent in that area, will that push you guys to try for the 
        insider-type releases?
Jimmy : We already try and try successfully.  All our last releases came from 
        inside sources.  Coz of the lack of software in stores on past week, 
        but in store kingdom DOD collected many brilliant employers so, it will 
        be hard to PWA really to compete in that.
INQ   : What do you think about the games' scene?
Jimmy : Games scene sucks.  :)
INQ   : Why?  Too many crybabies?
Jimmy : Yeah.  Too many kids involved.  Too many fights and bullshit.  Too big 
        competition.  Also too many fuckups. 
INQ   : Why does DOD allow a known felon to supply DOD MS applications?
Jimmy : What you mean?  Who is a felon?
INQ   : Killerette
Jimmy : Never.  Killerette never supplied anything to DOD, I swear.  That's 
        bullshit.  She thought about joining DOD with Phonestud but that was 
        just a thought.
INQ   : When was this?
Jimmy : This last summer, but all MS stuff that DOD released came from 
        absolutely different source, trust me.
INQ   : Why does DOD tend to release proggies that are not cracked properly.
Jimmy : Like what proggies? 
INQ   : Janna Contact.
Jimmy : Hmm..  I am sure it was ok.  The Ghost WInd packaged it.  It must have 
        came with a serial.
INQ   : Serial did not work.
Jimmy : The Ghost Wind always check what he packages very carefully.  Maybe he 
        was mistaken in serial, or like I noticed last time - somebody is 
        messing around with DOD releases.
Jimmy : Like with ExCursion for NT, somebody repackaged thing without serial 
        in nfo.  I already complained to Dimention XXX sysop coz he spreaded 
        thing without serial.  And, I remember EXACTLY that I package WITH 
        serial.  Somebody is messing around, and I am sure Janna Contact works 
        fine coz many ddudes used it and TGW is never mistaken in packages.  He 
        is packaging god.
INQ   : Is this just a side-effect of DOD when they pick up inexperienced 
        packagers/suppliers?
Jimmy : No, that's not the problem in packager.  90% of stuff is packaged by 
        me and I don't remember when I fucked up ever.  The rest packaged by 
        TGW and his packages fucking rox.  If you will see something like 'No 
        one you know" it will be him.  And, I repeat again, we had something 
        like fucking our releases as removing cracks and fucking with nfos.  
        I faced that several times.  Met that first time with eXcursion thing. 
        I have copy with serial and on few boards serial is removed from nfos!
INQ   : Does DOD plan to do anything different since the Busts?
Jimmy : No, busts are not touching us and our politics will be not changed at 
        all.  Novell and Microsoft stuff will be released fully.  
INQ   : What about your US members/boards?  Any added security for them?
Jimmy : You know usually DOD suppliers are not on scene.  They are friends of 
        us and never appear anywhere to worry.
INQ   : What happen to Quackers?
Jimmy : Quackers?  Nothing, he is returning to scene slowly.
INQ   : What happen to Hula/God's Realm?
Jimmy : Hula and GR are deep down.  Not busted as somebody think, they just 
        quit.


The above interview was left in context for those who are used to Jimmy Jamez
english.  I only changed a couple of grammar errors, otherwise - these are his
exact words.

Interview Conducted by Raptor on October 23, 1995.
          
------------------------------------------------------------------------------
 
 .___________          .____________ /^\__.________._________.__________
 l           \_________l__          \     \         \        l          \ 
 |            \           \          \____/          \       |           |
 |       __.   \___     :  \          \____    .      \      |        .__|
 |              \|     _|   \     .    \   |    \.____/     /_____       \
 |               |        __/     :____/  _|           \   |      \   .___|
 |      _.       |   ˙      \     |       |             \  :       \       \
 |       :       |    \      \    |       |_            /  .        |       |
 |       |       |     |      |    \        |          /            |       |
 |_______|_______|____/|______|_____|_______|_________/_____________|______/ 
˙˙:=============================================================[MaNoWaR!]=:˙˙


---=[ 5. Article - Site Security ]=-------------------------------------------
                            
DISCLAIMER
----------
        I admit, I am no where near the master at security or coding and
don't have the first clue how to hack.  However, after being hacked about a
week ago, I finally got around to beefing up my security.  I had never been 
broken into, and security was something I kept putting off, but now I have no 
other choice but to add some.  If anyone has something to add to this article, 
feel free to send it to me or the Inquisition team, and we'll include it in a 
possible follow-up article on this subject.

        First, password security, the KEY to system and account security are 
passwords.  It is a good idea to change your password every 2 weeks, but most 
people don't because it is pain to have to memorize a new password every 2 
weeks.  Do it anyways, write it down on a peice of paper in a secured area if 
you have to, but do it.  Another thing about your password, NEVER EVER give 
your password to someone or even "temporarily" change it to let someone on to 
upload something.  It is dumb and can be extremely hazordous.  One last thing 
on passwords, pick something with at least two words and a number or special 
character, don't pick something lame like "password" for your password which 
a lot of dumb people do. 
        
        Second, the operating system comes into play.  NO Unix operating 
system is ever 100% safe, but you can take steps to make it fairly safe.  
First off, a server is only as good as it's links.  Meaning, if you have 
something like rlogin or nfs setup between you and another host, make 
absolutely certain that the host you have trusted has a good security
system, which was my first mistake :-).  It is EXTREMELY easy to hack
rsh/rlogin.  Some operating systems are much easier to hack than others 
(LINUX, SunOS).  The only thing you can really do about it is to make sure
you get the security updates and try to get on a listserv that talks about
them for your specific OS.  When you find out about a hole, make sure you
doing something about it.  Such as the infamous wu.ftpd root hacking hole 
in linux.  I would have to estimate that despite the fact the hole is well 
known that at least 30% or more of the Linux servers on the net have it wide 
open.  I could bore you with specific security items like password shadowing 
and tcp-wrapping, but I won't bother.  This article is meant to be a simple 
overview.  There are many sites with www pages and ftp archives specializing 
in security.  I will print a small list here, from which you can build on if 
you are interested.  

ftp.greatcircle.com              /pub/firewalls
linux.nrao.edu                   /pub/people/alex/
bach.cis.temple.edu              /pub/Linux/Security/
ftp.mathematik.th-darmstadt.de   /pub/linux/ 
ftp.epinet.com <satan site>      /pub
ftp.dhp.com                      /pub/linux/security
sunsite.unc.edu                  /pub/linux

As a rule of thumb, for just about every OS from linux to OSF/1 has some type 
of security site or mailing list you can get on to keep up to date.  However,  
if a good hacker wants to get into your system there isn't much you can do 
about it except maybe limit the outside interaction with the net, which is 
called firewalling and I will look at in my next article.  I will try to have 
interviews with people who know alot about security in my next article.


                                                - MrZiGZaG mrzigzag@fn.net

If you wish to learn more on this subject - please submit mail

------------------------------------------------------------------------------

.__________    .___________      .__________    _________.   .____________                  
l          |___l___.       \_____|          \   \        l___l__          \              
|         / \      |        \    \        .  \___\       l      \          \            
 \       |___\     |         \    |       :   \   \      |       |          \         
  |      |    \    |     .    \ ._|       |   /    \     |     ._|      .    \     
  |      |         |     :____/    \       __/           |       \      :____/    
  |      |    \    |     |       .__|   .     \    \     |     .__|     |         
  |      |     \   |     |      /    \   \     \    \    |    /    \    |         
  |       \     \  |     |            |   |     |    \   |          |   |               
 /         \     \./      \           |   |     |     \__/          |    \         
/___________|_____\_______/__________/___/|______\_____\___________/_____/       
˙˙:=============================================================[MaNoWaR!]=:˙˙


---=[ 6. Internet ]=----------------------------------------------------------

INQUiSITION has a World Wide Web page site.  Please come by and check it out.
You can grab the Previous issues of INQUiSITION there plus the WWN archives.

INQUiSITION     -       http://www.hooked.net/users/tails/inq

Here is list of other excellent pages:

DOD             -       http://spl.co.il/zino
Hybrid          -       http://
Razor 1911      -       http:
ZillionZ        -       http://www1.minn.net/~zillionz

If your group has a WWW page, please leave us a note and we'll advertise here.


Other Internet related news:  If you are a Flight Simulator fan, there is a
site where you can play against 300 other flight sim players.  The site is
currently beta and is free during this period.  Here is the info you need:

Go to CACTUS.ORG to grab the Front End
Then telnet to ICI2.INFOHWY.COM
Login as  new user

Have fun

---=[ 7. Announcements - Microsoft and Novell Crack Down ]=--------------------

During the past week there has been much talk about the busts that Microsoft
and Novell have been involved in.  A well known member of the Scene, Mikeysoft,
has been involved along with a few others.  A few boards have gone down which
are suspect but have not been raided.  Basically, we are going to present you
with different sub-topics envolving this subject.

-------------------------------------------------------------------------------

Two days after Mikeysoft prompted the public that he was under investigation.
Much speculation has been in the air around certain areas of the busts.  We 
have interviewed a person who knows the situation quite well and who was in 
the same situation years ago.

INQ    : Let's start with MikeySoft.
W00per : OK
INQ    : When did you find out about Mikey's peril?
W00per : Down here there is a group of us that are old farts in the scene.  
         TFF (The Final Frontier) has been up and running for years.  
         So naturally when time passes by everyone gets to know everyone else.
W00per : But, last week one of my friends gave me a call and said that mike 
         got nailed.
INQ    : Last week?  How did your friend know prior to two days ago when it 
         was announced?
W00per : Apparently mike was holding some computers for a guy (we will call 
         him b0b), so when mike got poped he told b0b.  We knew the day it 
         happened.
INQ    : Because b0b's puters we taken away?
W00per : Yup, b0b's computers all taken away.  Well we proceeded to inform 
         certian people and natually people didn't believe us.  We believe it 
         has something to do with Microsoft.  Because there was an ad on our 
         front papers about Microsoft offering a large amount of money for 
         anyone distriubing Win95.  That if you have any information on who is 
         distributing Win95 you will get money for it :>
W00per : Now check this out - Microsoft wasn't going to lose any money on 
         beta's so, it was no big deal, but when NTA released the gold edition 
         - well Microsoft started losing money.  Microsoft is notrious; they 
         are on every major warez board.
INQ    : What about PWA and DoD - they released similar versions of Win95 
         finals.
W00per : I do not know what the current situation is with PWA and DoD as far 
         as Microsoft goes.  PWA and DoD may take better ways to cover up 
         their tracks.  We all know that mike doesn't.  Mike was very sloppy.
INQ    : So what is the explanation behind the bond issue?  100,000 dollar 
         bond?
W00per : Oh, Mike is a good bullshitter and he has so many people wrapped 
         under his finger and has an expensive lawyer.
INQ    : Mikey said that MS/Novell/large vender/etc. could post $100,00 bond 
         with the courts and take your computers, no questions asked.
W00per : Well lets put it this way.  Gail Thackeray is probalby part of this 
         bust.  She has been after his ass for years, and plus so many other 
         busts his name keeps pop'n up.  Now this is how Gail works, she will 
         give you a deal.  I mean shit, anything but prison, and if you 
         cooperate with her, she will work with you and pull strings.  She is a 
         very powerful woman and we should all except to see more of her.  

NOTE   : (Another source confirmed that she WAS part of the bust)

INQ    : Who exactly is she - An U.S. attorney, private attorney who works for 
         the software industry?
W00per : She did many things at different times.  Once she was one of the top 
         people in computer fraud and rackteering.
INQ    : In the US gov't?
W00per : For the state and local county, but she is also a consultant also.
         For she is supposely the best there is, and she can pull strings, 
         good buds with every major software manufacturer and government 
         agencies.
INQ    : So what is the plan of action against Mikey and Pieman?
W00per : With mike, since he is coroperating with Gail - he probably get 
         probabtion and won't get his hardware back.
INQ    : Will she ask him for all of the names of fellow people in his hobby?
W00per : But this is the problem.  Even if he didn't coroperate he was still 
         MESSY.  He left tracks.  For example, I was inside ***** site (Name
         Protected) many numerous times.  I was watching the RiSC people for 
         the hell of it :>  So, I was roaming around the system and found out 
         that Mikey did not encrypt anything.  It was open where the ***** 
         site was.  He had numbers to every major warez person in the scene -
         address's and phone numbers.  Plus he had every RiSC member phone 
         number and address right there in the open.  Also what files they 
         took and what they uploaded.  Then when mikey went down and ***** 
         went down.  So, ***** has been compromised because I can assure that 
         Gail is also good friends with every internet provider down here in 
         Phoenix, so I'm sure they coroperated and monitored Mikey and his 
         connections to places.  So what information they got from TDN is now 
         in the hands of the authorities, including anon.penet address's.
INQ    : So whether or not Mikey gives names' - they prolly have them already?
W00per : Yes, they DO have them.
INQ    : So what will become of those people?
W00per : Who knows, depends on how imporatnt you are to them.  You see by 
         targeting Mikey, it can lead off into multiple busts, making their 
         job worthwhile.  It's starts a chain reaction.  But it looks like 
         that NTA is being affected first.
INQ    : You know Gail better than most of us - will she ever stop?
W00per : No, this woman is on a witch hunt; this is what she does and does 
         best.
INQ    : What about other members of NTA and RiSC?
W00per : Don't forget it's not just NTA, Mike has been a thorn in Gail's side 
         for years.  I sugguest this to everyone in the scene that associated 
         with mikey at all to take it easy.
INQ    : How do you think he escaped so long?
W00per : They had no proof and seriously, Gail said herself, No Proof.  I like 
         to know what kind of proof they have now.  Or if they used his "drug 
         habit" as an excuse
INQ    : Not even releases?  He put his name on releases, isn't that proof 
         enough or is that hearsay?
W00per : It's hearsay.  It's easy to forge electronic documents and data.
W00per : Scenarios are a) they got something on him
                       b) someone ELSE turned him in
         Gail knew that Mike pirated; she knew that TFF was one of the largest 
         boards in Arizona.  TFF was fucking large, it came out of the 80s 
         into the 90s, and every major bust that happened TFF just kept 
         running with no end in sight.  So for gail to take down TFF is a 
         prize trophy.
W00per : For the time that Mike has been on the net, WHO knows what 
         information he has gotten or some warez niggers he got to talk to 
         him about sites or PWA sites or DOD sites or anything.  Also, the 
         bot's access -  has anyone every thought of that?  If he is on any of 
         the major bots.  
INQ    : It has been verified that Mikey is not or has been removed from 
         sites.         
W00per : From the logs on ***** site, he used other people's accounts 
         CONSTANTLY.  He used other people's accounts to grab stuff and used 
         his accounts either for nothing or upload.  I been saying to 
         everyone to change everything.
W00per : Mikey is also a pathalogical liar.  He fooled the entire scene.  
         Mike is a bullshit artist, he tells ppl he is dying from cancer or he 
         got in a car accident (which I think he did) or he writes for 
         magazines.  He did this and this or he is some kind of big corporate 
         dude with tons of money.  He would tell people that if they did this 
         for him he would do this but never come through.  Shit, he could tell 
         some warez nigger right now he was god and that dude probably believe 
         it, including some who should know better.
W00per : Now when he got busted, I can understand not telling anyone or 
         shutting up but, he lied about the coma and then denied the bust.
         Then pieman gets poped which makes people very suspicous and those 
         who know him say "i told you so."  BTW, on that he didn't cover up 
         his tracks, he kept every log on his board from day 1.  Also on 
         ***** site, he has contacts in Europe, and their phone numbers, 
         so this may not just end in the states.
INQ    : Lets go back to Gail.
W00per : OK
INQ    : What exactly did she do to you?
W00per : If you do not mind I will not list any details or my anonymous will 
         be ruined :>
INQ    : That's fine.
W00per : But, I have been prosecuted by her.
INQ    : So, 602 is or was a hotbed for Gail to gain a reputation?
W00per : Arizona at one time was the place back in the late 80's
INQ    : Until Operation SunDevil.
W00per : Gail gained her first major appecance in Arizona.  Where people began 
         to hear of her.  OSD was a major raid across the United States on 
         hackers.  But, from what I still hear today no one has been 
         procescuted.  But, this is also the thing with gail - they will 
         monitor you for a couple of years if it takes.
INQ    : For you to slip once right?
W00per : Or collect enough evidence to put your away for a long time.  For 
         example, Gail has busted MANY people but, no one has heared about it.
         She even threatens these people if they talk they will make sure they 
         never see the light of day again.  So there are busts that no one 
         ever hears about.  You see Mike was a possible one of those.  No one 
         knew about it until someone spoke up.
INQ    : Anyhow - So what do we do next?  Piraters?
W00per : Not hanging in those channels (#warez) minimizes the risk but not 
         totally.  Don't be so goddamn public.  Mind if i be frank here?
INQ    : Sure.
W00per : This gives me a oppurtunity to say what I been wanting to say.  The 
         PC warez scene has so many ignorant fewls - 10-16 year punks who 
         think they are some kind of god because they pirate warez.  They go 
         to school and brag - they think they are gods!  Because they nickname 
         pops up in NFO files or they download software they don't use or they 
         play games all day, but the problem is they are so oepn about it.  
         They make friends with everyone and they think they are kewl to 
         phreak - use c0dez and shit.  I'm surpised that old timers allowed 
         this to happen.  The solution is for these groups are to rid youself 
         of these lamers.
INQ    : Let's talk about this USCA that was mention the other night.
W00per : Refresh my memory, USCA?
INQ    : It's legal to check out software for a 24 hour period - then you must 
         destroy it - Anything on this?
W00per : Well from what I understand, you can get away with up to like $3000 
         in software before they can really *nail* you.  So that means boards 
         like TFF were pushing mucho money.

This pretty much ends the interview.  The interviewee's information will not 
be revealed regardless.  This is the actual interview.  The information in
here may be taken seriously or jokingly.  You are the reader thus it is your
choice.  We have not made any of this up nor do we intend to start rumors.

------------------------------------------------------------------------------
                                The Pits Bust

On Tuesday night, October 24, 1995, The Pieman's home was raided by U.S. 
Marshals and Representitives of Novel Corporation.  They took all his 
equipment.  Novel said his board had a copy of Perfect Office available for 
download.  As of now it looks like a civil matter.  The Pieman business - High 
Speed Tech - needs some business desperately.  You and your friends can help 
The Pieman by buying some hardware from his store.  He has very competive 
prices.  I have been a satisfied customer for years.  So, if you know anyone 
looking for modems, hard drives, CD-ROM drives, complete systems, et cetera, 
send them his way.

                   High Speed Tech
                   718-833-4949
                   Located in The Bayridge Section of Brooklyn New York

The individual who caused the bust was DragonMaster.

We would like to Rowdy Roddy Piper for suppling this bit of information to the
scene.

We would also like to thank The Pieman for notifing the scene immediately even
though he was risking further prosecution.

------------------------------------------------------------------------------

It was brought to our attention about a case that could be a breeding ground
for busts.  There is a group out there that releases questionable software 
which borderlines the shareware/pirated area.  

The group goes by DNTA.  Certain members have been found on several boards
including some NTA boards.  It was led to believe that DNTA meant (Death NTA).

We know of four members of this group - DA-Boner, Mustang (not NTA one), 
Bawna and Old-Fart.  These members have requested pay accounts, donaters 
accounts and to purchase tapes.

From our knowledge - they reside area codes 316 and 913, Kansas.  Our 
suggestion would to take notice for these users or any who outright request
for tapes or pay access.

------------------------------------------------------------------------------
                                Other News

It has been brought to our attention that Novell has scheduled 22 busts in 
California.  These are to occur the last day after Comdex in late November.

In order to save your soul, try downgrading all your PC's to 286's or 386's.
Move all your pirated material or the equipment you do not own into your 
server.  They legally cannot keep any equipment that does not contain pirated
material.  If you want to be safer than that, move all your equipment 
elsewhere.  They will continue the bust regardless if you have a board up or
not.  Microsoft and Novell invest at least $10,000 in each board they are 
investigating.  

Also, go research the copyright laws in your state.  Each start has different
laws since copyright laws are left to state legislation.  In most cases, these
busts are illegal, but they will continue to execute them since we cannot 
fight a Civil case.  In most cases, they will loose, but it will cost the
avergae man 2-4 years and at least $100,000 in attorney fees.

It was been fought before, and the gentleman won damages for $50,000.  He lost
his home and his business in the long run.  Hence, Microsoft and Novell know
that we cannot afford this, they will continue to crack down on those who they
feel threaten their profits.

------------------------------------------------------------------------------
                                Resignation

It was brought to our attention that Mikeysoft has resigned from RiSC couriers

------------------------------------------------------------------------------
                                To Mikeysoft

It is safe to say we represent the scene.  If not, then we would like to say
that we are not angry at you for being busted.  We are upset and skeptical 
becuase you were not completely honest with us when you were first notified.

We are all in this together.  Whether if we like each other or if we are lame
or super-duper elite gods.  We feel it was unfair to us not say something 
sooner especially when you jeopardize more people than just yourself.
 
------------------------------------------------------------------------------

 )\_________ _____   _________________            ____       ________          
(           (     |  )          )     |____)\____/    (_____/        \         
 \           \    | /          /           \ o O )     \    \         )        
 |     /      )   |(____/(     |            )___/       )    )  (___ /_        
 |    (      /   _|___    \    |____  |____/    \_     /    /   /      )       
 /     \____(   /     (   _)    )   \     \      |  (      (   (___   /        
(       |   |          \       /     )     )     |   \      |     |   |        
 \__________|___________)_____(___________/______|____)_____|_________|        

---=[ 8. Closing ]=------------------------------------------------------------

      With the severity of the busts, we at INQUiSITION brought you a longer 
      than usual issue.  Hopefully this will awaken some people out there,
      enlighten others or perhaps educate us.
      
      Hopefully you enjoyed this issue of INQUiSITION.  Look forward to part
      two of Mr.ZigZag's article over site security, Hoson's Interview, 
      a word from Ordnance and an upcoming debate.

      INQUiSITION will have weekly meetings on Wednesday's at 9p Central.  
                           
                           
                           The Inquisition Staff:
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Raptor [Editor]               Lester [Editor]

                                   [Staff]             

    Avalon Blue ˙ GFK ˙ Jimmy Jamez ˙ Lotug ˙ Lurch ˙ Manowar ˙ Mr.ZigZag         
                            Operator ˙ Riot ˙ Vile

