‹€€€‹        ‹   ‹‹‹   ‹€‹ ‹€€‹‹    ‹‹‹  ‹€≤€‹ﬂ€≤€€€€€€€€€‹‹‹      ‹‹€€€‹
 ‹€ﬂ≤€€ﬂﬂ ‹‹‹€€ﬂ‹‹€€€ﬂ ﬂ ﬁ€€€€‹ﬂ€ﬂ ﬂ‹€€€€€€‹ ﬂ€ﬂ‹€ ﬂﬂﬂ‹ﬂ€ﬂﬂﬂ‹ ﬂ€ﬂ‹€€‹ﬂ€ﬂ‹ €€€
  ﬂ€ﬂ ‹‹€€€€€ﬂ‹€€ ‹‹ ‹€€ €€€‹ﬂ  ‹≤ ﬁ€€€ ≤€€ﬂﬂ‹‹€€›    ≤€  ‹€€ ﬂ‹€ﬂ €€› ≤€ €€€
  ‹‹€€€€≤€€ﬂ‹ﬁ€€€ ≤€ﬁ›€≤ €€€€ ‹€€€ ﬂﬂﬂﬂ€‹‹‹ﬂﬂ≤€€€     €€ ﬂ€€€ €€€  ≤€€ €€ €€€
 ﬂ€ﬂ‹ ﬂ≤€€€€€ €€€ €€ ﬂ€€ €€€›  €€€ﬁ€€€≤ €€€€›ﬁ≤€€    ‹€€  ≤€€›ﬁ€€  €€›‹€€ €€€›
   ﬂ   €€€€€€  ﬂ€€€€  ﬂ€€€€ﬂ‹‹€€€€ ﬂ€€€‹≤€€€€ €€€€‹ﬂﬂﬂ€€‹ﬂ€€€› ﬂ€ ‹€ﬂ  ﬂﬂ €€€€
   ‹   ﬁ€€€€€     €€ ﬂ‹    ﬂ   ﬂ€€‹  ﬂﬂ€€€ﬂﬂ‹ﬂﬂ    ﬂ    ﬂ‹ ﬂﬂ€‹ﬂ‹ﬂﬂ     ﬂﬂﬂ€€€›
  ‹€€‹‹ﬂ€€€€ﬂ‹€‹  €€‹€€€ JDaniels  ﬂﬂ
    ‹‹€€€€€€€‹€€‹€€€€€‹ ﬂ€ﬂﬂ
    ﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂ    ﬂ
---=[ Introduction ]=----------------------------------------------------------
      Welcome to Inquisition issue #10.
	      
      This copy has been put together to inform you that INQuisition is still
      moving forward.  You may have noticed that there has not been an INQ out
      when there should have been.  Read on and you will find out why.

      NOTE: The articles included this week are somewhat dated for the same
      reason as the INQ being delayed.  Please read on, you'll find out why
      and what we are doing to resolve the matter.

						      - Lurch [Temp. Editor]

      We still want YOU to write in comments on our publication, even if they 
      are negative.  We prolly will publish them in our next issue and one of 
      the editors will reply to them.
	
      To state to the scene, we are a news publication here to bring you the
      latest in the scene, whether good or bad.  It's best to keep everyone
      informed, even the lamers.  
      
      We also offer a subscription now - look for info in the Internet Section
				
      Please welcome our new staff members in INQ!

				- Raptor & Lester
      
      Send your articles, comments or suggestions to: 
			 -   an407822@anon.penet.fi   -                  
---=[ Contents ]=--------------------------------------------------------------
	1. Letters to the Mag........INQ Members
	2. Whud up with INQ???.......Lotug & Lurch
	3. Reviews
	   something.................Minor Threat
	4. Articles
	   Group Loyalty and Pride...Darwin
	   Ware Maker Busted.........Fet
           Scene News................Judge DRedd
	5. Funny Corner
	   MikeySoft/Jabbers affair..Anonymous
	   The Joke Corner...........unknown???
	   Season's Greetings........Mr. ZigZag
	6. The Game Review...........Ionizer
	7. Internet..................INQ WEB Site, subscriptions, and more
	8. Closing...................Raptor & Lester
------------------------------------------------------------------------------
._____. ._______.________.________________.______________________.             
|___  | |Oo.    |_ Oo.   |___Oo.  |__.    |______.  |_______.    |_.           
  |O  | |_____.   |o        |:       |  :  .o|   |Oo.  |__. |__ :  |           
  |o _|___|_. |___|__| |____|_|: |___|  |____|  _______|O__   |____|           
  |. |    __| ___|  |.  |     |. |__o  ___| |Oo _.    | o |__.   |             
  |  |    |:  |   __|:  |.  ._|    |   |.oO |_.  |   _|_.    |   |             
  |_______|_______|______|  |______|__________|__|______|________|             
---=[ 1. Letters to the Mag - INQ Members ]-----------------------------------
[Letter from ba95grob@konrad.hj.se]
Hi!!!
please send me INQ
thanx
Robert Gunnarsson
Gastgivarevaegen 9
556 33  JONKOPING
SWEDEN
TEL 036 - 663 98
[end of letter]

Lurch:
  To put it simply - NO way.  If people are STUPID enough to send their real
address and phone number over the NET, well then to simply put it I won't mind
putting their real address in here. <g>

[Letter from Gravityo7@aol.com]
i would like to be subscribed to the INQ mag...my address is as follows..
dave kas
3001 jacktar ave
oxnard ca 93035
[end of letter]

Lurch:
  This only prooves one thing - Our mag is spreading like wildfire.  Yet
another total idiot applying...  But hey - somebody's gotta be an example,
right?  (I get enough e-mail as it is, this type of garbage is not even
understandable.  WHY do they think i'm gonna SNAILMAIL it to them?  Oh well)
P.S. I recieve 2/3 subscriptions DAILY, usually about 10 on the night INQ
comes out - so please don't tell me that we weren't making it clear that an
E-MAIL address was asked for)

[Letter from DummbBlond@aol.com]
MANY years ago I was Dox Princess.  On the scene I wrote..... big surprise
coming.... Dox.  This is back when the C-64 was the big game scene, and there
was one crack group, the Gods of EagleSoft.   (If you aren't in your forties
you never heard of them, but trust me, they were Gods, and they ruled.)
Mitch cracked, Librararian supplied and Tinman was the courier.   But then
I retired  (at least from writing Dox)   Dox Princess is no more but we
(mostly ladies,  mostly older) have moved to MS-Dos and still flit about
the scene in the US,  but not in any major way.

I'd love to get on your web page but can't figure out how to do it from
this dumb AOL.   So I'll write you instead.

Tell the guys at Inquisition to keep it up, good stuff, and I like the try
not to bash deal.   But it's great, a great mag.
[end of letter]

Lurch:
  Thanks a lot!  Always nice to know someone still encourages what we do.
(I won't bother posting the 4 flames of the past 2 weeks.  I don't think
our readers will enjoy reading about "HOW FUCKING STUPID DO WE THINK WE ARE"
and how "WE ARE GOING TO GET THE WHOLE WORLD [BUSTED]"...)
---=[ 1. Whud up with INQ??? - Lotug ]----------------------------------------
Yes, Issue #10 Should have been released by long ago. It hasn't been released
because our head editor, Raptor, has been missing for the past weeks... He
had all the articles when he left, so we are currently looking for him.. If
we are unable to contact him within the next few days, we will ask for copys
of the articles from our writers, and quickly put togeather an Issue For you.

Again, we're sorry for the delay, but we are working our butts off for you,
so give us a break once in a while... =)

Regards - LoTuG[INQ Webmaster] & Staff.  [12/31/95]
------------------------------------------------------------------------------
Well, that pretty much says it all.  This issue was released simply to let
everyone know that INQ is in NO WAY DEAD.  We're experiencing a few technical
difficulties, yes.Our head editor is gone, yes.But we're still kicking ass! :)
The final decision for making this was made at 14:55:37 on 1/3/96:
AWAY MESSAGE(14:55:36-1/3/96):<StudSter> is inq dead or what?
So, now you know.  The next issue will be out either this Sunday or next
Wednsday.  That's all there is to it.
If you think that this INQ has more in the jokes section then in the scene
related stuff, sorry - but we did have a problem, and it a slow season.
The jokes are still great. :)
						- Lurch (apd@openix.com)
P.S. Just got some words on Raptor.  He is not dead. :) But, I know this much:
<Operator> Hehe, Nah I talk to his brother and he's has no time cause he's 
	   getting pussy from his girl all the time.
So, you make your own conclusions on just how soon he'll be back. :)
P.S.S. Just personally confirmed that Raptor is alive.  Also confirmed that
       he doesn't have a brother. :)
----------------------------------------------------------------_______-------
    ______________________________       ________________   ____\__    \
   {____ _    \    __    \       |-------\     \   __    \ /      /     \
  /    /     _/  ________/\      |      /      /  ________/\    _/\_     \
 /____/       \___________/\___________/______/\___________/_____/\       \
~~~~~\________/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~syc\______\~
---=[ 4. Reviews ]------------------------------------------------------------
Power Toys For Windows 95 by Mercy

     Now here is a little release that I must say I love.  Its just 
prefect for that moment when you are fed up with everything and you 
just want to take out your aggressions.  This thing is better than
your normal shoot em up game, because what it does is take a screen
shot of your current screen and you get to do all kinds of funky stuff
to it!  My personal favorite is blasting shit with the mortar.  Though,
I must admit I love the Flame Thrower to.  There are about 30 different
things you can do to the screen, mostly relating to blowing various
things up, such as a roast chicken, a cockroach, and other assorted
goods.  You'll love it when you finally get a mega-splat with the roach
,..it's truly nasty.  I also love the funky little dewd that twists and 
distorts the screen while laughing this bizarre laugh.  I'm sure it's
one of those that I'll get fed up with in a matter of days and maybe 
use once in a blue moon afterwards...but these past couple days have 
been fun as hell!
I'm giving it an 7/10 (would be higher except that i know i'll get sick
of it)
------------------------------------------------------------------------------
 .___________          .____________ /^\__.________._________.__________
 l           \_________l__          \     \         \        l          \ 
 |            \           \          \____/          \       |           |
 |       __.   \___     :  \          \____    .      \      |        .__|
 |              \|     _|   \     .    \   |    \.____/     /_____       \
 |               |        __/     :____/  _|           \   |      \   .___|
 |      _.       |   ˙      \     |       |             \  :       \       \
 |       :       |    \      \    |       |_            /  .        |       |
 |       |       |     |      |    \        |          /            |       |
 |_______|_______|____/|______|_____|_______|_________/_[MaNoWaR!]__|______/ 
---=[ 4. Articles ]-----------------------------------------------------------
		      Group Loyalty / Group Pride
				by Darwin
	Hey all, it's your friendly neighborhood webslinger,
	come to bring you some holiday cheer and some thoughts about
	this scene and what drives us all to be involved in it.

	Today's installment is about groups, and group loyalty. A lot
	of you out there are in groups, courier groups, release
	groups, channel takeover groups, stunts track creation groups,
	groups of lamers, groups of people from #warez5, local groups,
	sysop groups (TSAN?), etc. Now with all of you people in
	groups out there, there has to be *something* to them, right?
	Well, I think that the "group" phenomenon is an interesting
	thing, and that's why I chose to examine it for Inquisition
	Scenemag. There are three big things about groups that attract
	most people : "Power", "Glory", and "Belonging". All three of
	these are about ego, in their own little interesting ways.

	Our scene is based around releases, access and
	activity. Power means resources, being invited by people who
	have the most resources to be active in higher echelons of the
	scene. For bbs traders this means being able to trade on the
	bigger, faster, best run bbses. For net-traders, it's the
	fattest sites, with the best competition. It also means that
	people give you stuff, whether it is Cookies, leech accounts,
	modems, free dope, whatever. This is a pretty odd, but it
	makes some sense, because the wares economy is a supply-side
	based economy. Those who control the limited resources
	(0-days, fast boards, good sites) can dictate the terms of
	their release to the have-nots. This is the definition of
	power, in the real world, and in the scene.

	Glory is about people looking up to you. It's about
	being the best trader, the biggest big-wig in a group, etc.
	However, it is curiously *not* about being the best supplier
	or cracker, which is friggen stupid. Anyway, this is a big
	thing for most people from age 13 to 33 in the scene, because
	a lot of people in the scene are.. (dare I say it?) computer
	geeks. I mean, most of the prototypical wares dudes are
	computer geeks gone the the "dark side". Think about it,
	people get kicked around in school, harassed, etc, and they
	like to play with their computer. They get a modem, and all of
	a sudden they are "Bunny Foo-Foo, Elite eXtraordinaire" elite
	modemtrader. Everyone loves him and everyone is so impressed
	by his ability to sit in front of a computer for like, 18
	hours a day. That's a good feeling, I have to say, but it's
	not something you can base your life around. Just being a good
	trader is not enough for self-respect.

	Belonging is an important aspect of group membership
	as well, for one of two reasons. The first is the ego thing
	again - that Joe Computer Geek is "BuNNY Foo FOO - ELiTE
	RiMalHTCRAZBID KKOURIER". This is pretty shallow, and it
	doesn't really go too far. I mean, whatever. This is the sort
	of attitude that has people jumping from group to group for
	more power and glory. This is one of the largest problems with
	the scene, in my opinion, and starts most of the stupid group
	wars. People in groups can't just be proud to be in a good
	group that releases the best that it can, or trades the best
	that it can, etc. I have to say that I am very proud to be in
	both PWA and RTS, because we just try our hardest, we don't talk
	trash, we just release what we can, trade it the best we can
	and will be around and friendly with whomever is reasonable in
	the scene. This is group pride, and this is the *real* reason
	I think for joining any group.

	This is about maturity in the scene, about not talking
	trash, about just being *pleasant* with people. Being *honest*,
	being *sincere*, giving people their due respect for the
	effort they put into the scene. Everytime a group messes up a
	release (and cd-ripping is *not* easy), everyone jumps on
	their backs about it. These are the people who are getting
	games for *free* because of *AT LEAST* three hours of work for
	the *simplest release*. Think about the time that the supplier
	took out of his day to go down to the software store, the time
	he worked with the cracker to get the release working, the
	time packaging things, dupe checking the release, and then
	spreading it to the headquarters. Now, I know that this is
	sounding like "How a Bill Becomes a Law" (How a Game becomes a
	Ware?), but the next time you rag on a group, think about the
	energy that people have put into it. And the next time you see
	one of those people from the .nfos in a channel on IRC, give
	them some props. Honestly, it doesn't take much to say "hey,
	good job on that release", or "hey, I really dug
	Super-Magic-Jimmy-Man from Cyberion Inc, your latest ware!!!
	Thank you for releasing it!".

	So, finally, this yuletide season, thank your friendly
	neighborhood wares dude, because he helps keep your stockings
	stuffed with 0-day wares and scene fun. Until next time I get
	a chance to write, a merry christmas to all, etc, etc. Shouts
	to my all my homies, you know who you are.

	Peace,
	  -Darwin [Request To Send/Pirates With Attitude/Inquisition]
------------------------------------------------------------------------------
			    Ware Maker Busted
				   by Fet
Well, as most people have probably heard, on Wednesday the 13th of December
Ware Maker of DOD/RZR/RTS was raided and busted.  I ran into him this
past Saturday night on IRC, where he was extremely nervous, and didn't
really want to talk about the situation.  He related to me a great deal
about his bust, but at the same time he was very evasive -- he didn't
want to talk about it at all, and he didn't want me to talk about it to
anyone else [unfortunately, this situation being as it is, I think
everyone in the scene deserves to know].

---
<WMaker> legally i'm not suppose to use an computer/internet right now
---

Ware Maker was pulled from school on Wednesday afternoon by the police
[he did not say if they were FBI or Local] and raided.  All of his computer
related equipment was confiscated, including his database of all of the
people and boards that he knew of [real names, fone #s, etc] that he kept
on his computer.  He told me that he was charged with 10 counts of Grand
Theft, probably related to his heavy carding/calling card activities, and
also with Racketeering, stemming from the multiple counts of GT.  He also
mentioned that he had been charged in a Civil suit, but he did not say by
whom.

---
<WMaker> Well its been fun, I don't have an computer at home anymore,
I'll try to protect you all... but they just got my phone record and i'm
scared they will press charges on other issues now
---

He told me additionally that his phone HAS been tapped, and that he
does expect to be forced/coerced to NARC in the next couple of days --
and knowing that the authorities DO have his "database.txt" of many of
the major players in the scene -- it is in everyone's best interest to
truly steer clear of him for a while.

---
<WMaker> Trust me, they already have my computer equipment, they have
everything, if they want to bust you they can, they have ur real name,
voice #, etc
<WMaker> I have an database.txt that has around 30+ major pirate boards
and shitload of major traders/suppliers
---

Ware Maker was known by many people in the scene for his rampant
carding/CCing activities in the last year, including "fishing" on AOL,
all of which most likely contributed to his bust.  This bust
unfortunately will have effects beyond his own, mainly due to his
"database.txt" which he didn't delete due to the raid...

To WMaker.. sorry Charles, but everyone needs to know what happened.

-fet [RTS] [12.17.95|2:25a EST]

ADDENDUM: WMaker is on IRC right now [2:25a EST] lying about his bust.
Most likely this is him attempting to either narc, or escape being
blacklisted. Beware.
------------------------------------------------------------------------------
                             Scene News
                                by Judge Dredd
     Well here it is..The new year of the scene yet..1996! First week had just
started. No major news nor releases. The only 2 groups who managed to put up
games are RAZOR 1911 and LEGACY, as for utils it's completely quiet. I think
we can now officially say that there is no more "floppy scene" as there was
before. RAZOR 1911 successfully finished 1995 with 1st place, and in my opinion
there is no more need for TSR and RZR staff to have separated RZR CD and RZR
original..The only group that was giving at least some fight to RZR floppy was
TYRANNY who actually had a chance to either come very close to RZR or even 
beat it in 1995, but before we knew it TRN as well as CA and his Warez Report
were gone. Why? Will they ever come back? Read the next Inquisition issue for
full interview with Cyber Angel...
      Last year there were a lot of new groups going around. And I very much
was disappointed when people were saying :"damn some other lamers" Well I 
personally am SURE that the only thing that is keeping the scene alive is
COMPETITION without it there would be no scene. I admire people trying to do
something on their own. I although feel sorry that 80% of them die right after
they born, but some of them turn out to be some great groups...I asure you we
will see the same thing this year...
      I guess this is it for now. Inquisition is still defently #1 around here.

                                                               - Judge DRedd -
----=[ 5. Funny Corner ]=-----------------------------------------------------
			MikeySoft/Jabbers  Affair
			 Shocking Scandal on IRC
				    by an Anonymous Writer
	Once upon a time in an irc channel far far away there was a
beautiful princess (we'll call her Juile AKA Jabbers :)  and a handsome 
warez god (we'll call him Mike AKA MikeySoft :)  and a evil jealous   
madman who wanted the hand of our fair princess (we'll call him Nick AKA 
Prae :)  Now Juile and Mike were getting along quite well..  They were 
talking exchanging gifs.  And just having a jolly old time...  This went 
on for a few weeks.  And then comes out villian Prae who tried to take 
Juile From Mike.  But Mike would not stand for this and took back his 
princess with his charm and might (yeah right :)  And the latest rumor is 
that Juile plans to meet Mike in the near Future.  Is there wedding bells 
in out heros' futures?  Who knows, but many people have been reporting Mike 
calling Juile, JabbySoft, as if she took his last name..  Stay tuned next
week, same Warez time, same Warez channel..
			  .........in the following weeks For PART II  :)
------------------------------------------------------------------------------
			    The Joke Corner
				   by Mercy!                             
I was hanging out tonight thinking about what I could write
for Inq. I mean where should I start?  Should I talk about how
lame the scene is? Should I defend the scene?  Should I brag about
how much PWA rules? (Can't do that, JJ has the bragging area covered).
Finally I decided I'd just write something short and hopefully
interesting.  I have tons of little gripes about the scene. (The
AoLUSERs moving in, the #warez pups, the "d00d, trade me a site!"
or the whole silly little infighting that goes on in the group
channels. I mean come on guys! Screw that.  We're all friends here.
It's something we do for fun.  I could talk about how we actually
help out the software industry rather than hurting it, I could
write about the EBGC (Evil Bill Gates Conspiracy) or I could even write
about how lame I am.  Instead I'm gonna give us a couple of things
to laugh at :)  First off, I'm gonna do an updated "You're a *true*
3133+ d00d if" and thn I'm gonna do a Top Ten List.

You're a True 3133+ d00d If:

1.)  You are in PWA (yes, we rule!)
2.)  You are Darkhosis (face it the dude is FAST!)
3.)  You stick with your group and only go to another
     if your group merges or dies
4.)  You understand that boards are dying
5.)  You hear about something released 45 minutes ago and can honestly
     say "shit! that's OLD man!"
6.)  You dont have to stuggle when coming up with people who can vouch
     for you.
7.)  People use you as a voucher. "Dude, *I* know Mercy! :)
8.)  You get a greet from me.
9.)  Code3 lets you connect to his computer with pcANYWHERE
10.) Jimmy-Jamez is on your auto-op list (man he gets pissed if he 
     doesnt get ops!)
11.) You have 500MB sitting in you new directory that you keep saying
     "I'll install this one right after i finish downloading this
     next one"
12.) You never install *anything*
13.) You know the PUTZ!
14.) You never ever use the word elite...leet is ok and weet is
     ...well....weet!
15.) You are me.

And Now Ladies and Gentleman, the Top Ten List!

Coming to you from the Home Office in Intercourse, Pennsylvania, the
Top Ten Reasons that we all trade warez!

10.) They make great Christmas presents (for us cheap bastards)
 9.) You have NO LIFE! Face IT! You're a LOSER!
 8.) warez? shit! I thought this was for porno gifs!
 7.) "I absolutely needed that util that would turn all my gifs
     180 degrees, invert the color and rename them"
 6.) It's better than working!
 5.) It cracks me up that I can have 400MB of software in /var/tmp
     and my sysadmin never notices!
 4.) If enough of you lamers card netcom acct's the place will
     finally go out of business
 3.) someone on aol gave me leisure suit larry and it was cool!
 2.) because if I dont upload more than Darkhosis this week im gonna
     be SOOOOOOO pissed!
 1.) You mean there really aren't any porno gifs in these zip files?
------------------------------------------------------------------------------
			      Seasons Greetings
				      by Mr.ZigZag

Just thought i would post this nice christmas story =)
BTW, I didn't write this.  - MrZigZag

A young man wanted to purchase a Christmas gift for his new sweetheart, and as 
they had not been dating very long, and careful consideration, he decided a pair 
of gloves would strike just the right note: romantic, but not too personal.

Accompanied by his sweetheart's younger sister, he went to Nordstrom's and bought 
a pair of white gloves.  The sister purchased a pair of panties for herself.

During gift-wrapping, the clerk mixed up the items. The sister got the gloves 
and the sweetheart got the panties.  Without checking the contents, the young man
sealed the package and sent it to his sweetheat along with this note:

 I chose these because I noticed that you are not in the habit of wearing any
 when we go out in the evening.  If it had not been for your sister, I would
 have chosen the long ones with the buttons, but she wears the short ones that
 are easier to remove.  These are a delicate shade, but the lady I bought them
 from showed me a pair she had been wearing for the past three weeks and they
 were hardly soiled.  I had her try yours on for me and she looked really
 smart.  I wish I was there to put them on you for the first time, and no doubt,
 other hands will come in contact with them before I have a chance to see you
 again.  When you take them off, remember to blow in them before putting them
 away as they will naturally be a little damp from wearing.  Just think how
 many times I will kiss them during the coming year.  I hope you will wear them
 for me on Friday night.

			      All My Love

P.S. The latest style is to wear them folded down with a little fur showing.
------------------------------------------------------------------------------
    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #8
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  12/22/95
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd' 

		"All the games that's fit to print."
---=[ 6. The Game Review ]----------------------------------------------------
			       THE GAME REVIEW
			       ===============

Un-Releastic:  "I have never played a game I didn't like."  -Stu Pid Fewl
Realistic   :  "This game sucks!" -Ionizer

!EXTRA! Special Holiday Issue (In other words I'm releasing it before
			      (sunday because of the holidays.


	      ============================================
	      HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
	      --------------------------------------------
("WHERE and WHEN can I GET The Game Review?" The Game Review (c) Ionizer,)
(will be released every SUNDAY, in IRC, in #warez5 and other channels and) 
(can be obtained by /m iondcc xdcc list or /m ionizer xdcc list on Sunday)
	(This magazine is also released in the magazine Inquisition)
	     (Which can be obtained at the following web site)
	     (     http://www.hooked.net/users/tails/inq     )

	      (You can now also The Game Review via the WWW @)
		  (   http://www.aych-dee.com/tgr.html   )

		NOTE: THERE IS NO MAILING LIST OF ANY KIND!
		      Subscribe to INQuisition if you want
			   to be on the mailing list.
		===========================================

-Do you live for games?  Do you want to play games every second of your life?
Do you pray to god before you go to bed everynight and ask that Santa bring
you a new computer and a ton of pc games?  If so then you need a life, but
that's besides the point...

-       *       -       *       -       *       -       *       -       *   -
*       -       *       -       *       -       *       -       *       -   *

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
		 (0-19)/100 = In a nutshell, it sucked!
		(20-39)/100 = Still crap but slightly better.
		(40-49)/100 = Possibly worth downloading.
		(50-69)/100 = Pretty decent game. Might want to check it out.
		(70-79)/100 = Worth the download if you like that type.
		(80-89)/100 = Very good, 9 outta 10 its worth the download.
		(90-99)/100 = Excellent game, a MUST download.
		    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

-It's time for the reviews.  The format is like this:
Name of game, group, # of disks, review, rating.
	   RATINGS are based on if you would have fun playing it NOW.
-----------------------------------------------------------------------------
		     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
=Red Ghost=
	RazorCD, 14 disks.  A multi-challenging stratigical tank/plan/etc
game.  The graphics aren't as good as Razor makes it sound in the nfo.  The
game is a little complicated and would require in depth playing to figure it
all out.  You're presented with missions to accomplish, and a playing field
with icons of tanks, buildings, roads.  Wouldn't reccomend this to anyone who
is looking for some fun quick.
				RATING: 61/100

=Defcon5=
	RazorCD, 3 disks.  Me unzip, me run install, me subst E: D:\games\
defcon5\install, me run install, install bad, install tell me no open
install.ini, me no happy, me want to play game that razor nfo say "This game
is a killer!"  Me now wonder why me talk like caveman.
				RATING: NA/100

=Wayne Gretzky and NHLPA All Stars=
	RazorCD, 30 disks.  Ahhh, nothing like a game where you can sit back,
relax, and KICK SOME ASS!  An EXCELLENT hockey game, it's not NHL '96, but
at least the sucker moves more than a frame per minute, has sound, pictures
and real players/stats!  It even has close up fighting!  This game is a must
for all hockey fans.  It may not be the best out their, but it's pretty good.
The playing field is a view from center ice, but up a few rows for an angle.
Oh, but one thing, umm can anyone figure out how the hell to score?  I think
I took about 75 shots off of Brodeur and not one in.  Actually, I finnaly got
a few in, it's hard, you gotta like shoot and have it deflect and then have
another guy smack it in, or you can try to get lucky around the post.
				RATING: 81/100

=Mystic Midway: Rest In Pieces=
	Legacy, 9 disks.  I followed the directions for exactly, cept I used
D: instead of C:, and it just didn't work/install properly.  I then went for
help from someone from Legacy, and his directions did not work either.  It
would keep saying "cannot find data, please run install" <or something like
that>.  They told me I wasn't missing out on much anyway.
				RATING: NA/100

=Congo: Descent into Zinj=
	Legacy, 38 disks.  An excellent adventure game for windows.  You are
in the congo, a vast jungle.  You're equipped with nothing but a knife, you
must use mad skillz to get this bitch your supposed to rescue.  Excellent
graphics, music, and sound effects.  A walkthrough for this one would be
great, since I'm stuck.  My boat doesn't seem to go anywhere when I go in it.
				RATING: 86/100

=Impact (Full CD)=
	RoR, 5 disks.  A jump and shoot arcade like game, similar to Realms
of Chaos.  Nothing special, nothing negative.  You'll get what you expect
from it.  Graphics nothing to brag about, music ok, sfx are limited.  Move-
ment is normal, characters are boring ;).
				RATING: 53/100

=Commodore 64 Action Pack=
	RazorCD, 5 disks, Win95.  This collection of 15 games is sure to put
you to sleep.  We have PC's for a reason, why bring back this old crap?  I
mean they are not classics, so who the fuck wants them?  I could understand
bringing back pacman, donkey kong, jumpman, etc... but games like "Toy
Bizzare", come on...what a waste of production.
				RATING: 37/100

=Battle Stations: USS John Young=
	Energy, 5 disks.  The intro worked, too bad the game didn't.  There's
no method of subst/fakecd/cdemu2/etc, that worked for it, I tried the all, in
different ways, and everytime it would say it needs the cdrom.
				RATING: NA/100

=Cybermage=
	RazorCD, 23 disks...
 "RAZOR CD brings you Origin's Cybermage. This is Origin's answer
 to DOOM. In this hot release you can use tanks, aircars, skybelts
 or just walk. You have 14 weapons and 8 super powers to chose from.
 This is an excellent game and well worth the download. From all of
 us at Razor 1911 and in the spirit of the holiday season. ENJOY!!"
	If this is Origin's answer to doom, boy are they in fucking trouble.
This is a cartoonish like doom, the graphics are cartoonishy smoother than
doom, but the game is a gay ripoff.  The game is not even full screen <and
it doesn't matter what system you have>.  You'll either hate this or love it,
but in my opinion it's a waste of time.  If you like doom types, then you'll
probably like this, but if you've seen enough, then don't even bother.
				RATING: 47/100

=Power Dolls=
	RazorCD, 18 disks.  They knew it sucked, yet they released it anyway.
Let's just forget about the downloading part, this one isn't even worth the
effort of installation.  It's a chinese-character type game with battle plans
and tactics, but it's not exactly your classic war game.  Save some energy
and move on to something else.
				RATING: 24/100

=Fatal Racing (DISK)=
	Razor, 6 disks.  No sound, but not such a bad car game.  It's not
N4S or Screamer, but it's pretty decent for a 6 disker.  The absence of sound
makes it seem empty however, and if your computer can handle the SVGA in full
screen, it looks very good.  It'll keep you occupied for a little, just pop
a cd in your box.
				RATING: 51/100

=Brainiacs 2nd Edition=
	RoR, 3 disks.  Another 3 win/win95 board games of high quality.
These include some games you've prolly never heard of.  Reversi-like othello,
Hoppers-like Chinese Checkers but with a square board, and Hex-like..err..
like....it ain't like anything, it's a weird ass game where you connect your
balls to the other side (it doesn't hurt don't worry).
				RATING: 68/100

=This Means War=
	RazorCD, 8 disks.  It's a cross of C&C and Sim City, for windows.  
The graphics are like Sim City, the style of game is a little like C&C, but
the sound effects and voices are annoying as hell.  "The Com- The <mand>
Comman- The <d> Command center is under attack!" <think of that being said
with an operator like voice, pretty nauseating."  Overall, if you can figure
out how to play and deploy your troops into battle, then you should be able
to enjoy this for a while.  Oh, and BTW: don't get scared from the introduct-
ion, it's just showing how a doom like game had a virus that destroyed the
world's computers and important shit.  You're not really getting a virus, you
dumb shit.  And also, after running the razor install, copy the .dll in the
dlls dir to your /windows/system dir.
				RATING: 71/100
-----------------------------------------------------------------------------
			 <*>GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
-Small selection this week (der small week), but If it does in fact work 100%
and I just can't figure out hwo to get the boat working, then the game of the
week would have to go to Legacy for their release of CONGO: DESCENT INTO ZINJ
The voices are all in tact in this release, and you won't remember your even
in winblowz.

-----------------------------------------------------------------------------
			 <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
      RELEASE             MM/DD/YY  Operating System
-Please excuse this week's list, it is in order by date of release, the OS   
is next to it (ex DCD= Dos CD, WCD= Windows CD, W95CD= ya get the pt).
-This format is not my fault so don't blame me, hopefully it'll be fixed by
the time I get back.

   12/20/95 Cybermage             DCD   EA
	    Gabriel Knight 2      WCD   SIERRA
	    Kyrandia Trilogy      DCD   VIRGIN
	    Rebel Assault 2       MCD   LUCAS ARTS
	    Star Trek:tNG         MCD   SPECTRUM
   12/21/95 Grand Prix Mgr        DCD   SPECTRUM
   12/26/95 Mastr Lvls Doom       DCD   GT
   12/27/95 Deep Space Nine       DCD   SSI
	    Sport Hits 2          DCD   WEA
   12/28/95 Psychc Detcv          DCD   EA
	    Top Gun               DCD   SPECTRUM
     1/1/96 Escalation            DCD   GAMETEK
	    Mile High Club II     DCD   VELOCITY
     1/9/96 T-Mek                 WCD   WEA
    1/10/96 Atmofear              MCD   WEA
	    Atmosfear             DCD   WEA
	    Daedalus Encounter    W95CD VIRGIN
	    Ganster Bundle        DCD   AM LASER
	    Phantasmagoria        MCD   SIERRA
	    Sensible Soccer       DCD   WEA
    1/12/96 NFL Qback Club        DCD   ACCLAIM
    1/15/96 Cyberia 2             DCD   VIRGIN
	    Elk Moon              WCD   ACTIVISION
	    Elk Moon #1           MCD   ACTIVISION
	    Grand Prix 2          DCD   SPECTRUM
	    H! Zone               DCD   WIZARD WRKS
	    Net Mech              DCD   ACTIVISION
    1/16/96 Battlcrsr 3000        DCD   TAKE 2
	    X-Wing Collector      MCD   LUCAS ARTS
    1/17/96 Fast Attack           D/W5C SIERRA
    1/20/96 AH-64D Longbow        DCD   EA
	    Dinotopia             WCD   TURNER
	    NBA Live 96           DCD   EA
    1/26/96 Silent Hunter         DCD   MINDSCAPE
    1/30/96 Space Bucks           WCD   SIERRA
     2/1/96 Cry.Sys               W95CD SIERRA
	    CYBERJUDAS            DCD   MERIT
	    Descent II SHWR       DCD   INTERPLAY
	    Empire II             WCD   NEW WORLD
	    Gabriel Knight 2      MCD   SIERRA
	    HARVESTER             DCD   MERIT
	    Heroes M&M            MCD   NEW WORLD
	    MetalLords            DCD   NEW WORLD
	    Promised Land         DCD   VIRGIN
	    Shadows Over Riva     DCD   SIR TECH
	    Skins/Bighorn         MCD   INTERPLAY
	    Spr Bubsy/WIN95       WCD   WEA
	    Starship              DCD   MERIT
	    Warhmmr:Horned Rat    W95CD MINDSCAPE
	    Wing Commander 4      DCD   EA
     2/5/96 Doom II               W95CD GT
	    Ult Doom: Flesh       W95CD GT
     2/6/96 Nicklaus@Muirfield    DCD   WEA
	    Star Control 3        DCD   WEA
     2/7/96 Chronomaster          DCD   INTRACORP
     2/8/96 Pro Pinball:Web       DCD   ENT INTRNTL
    2/10/96 Madden NFL 96         DCD   EA
    2/15/96 Maximum Roadkill      DCD   TAKE 2
	    Racing's Greatest     DCD   ROCKET SCIENCE
    2/16/96 A10-2:Silent Thunder  W95CD SIERRA
    2/20/96 Ripper                DCD   TAKE 2
	    Wooden Ships&Iron Men DCD   AVALON HILL
    2/21/96 Whiplash              DCD   INTERPLAY
    2/25/96 Daggerfall            DCD   BETHESDA
    2/26/96 Adams Pinball         DCD   GT
	    Wizardry Gold         HCD   SIR TECH
     3/1/96 Bioforge +            DCD   EA
     3/1/96 Citzns:Blckwtr Affrs  DCD   SPECTRUM
	    Civilization 2000     W95CD SPECTRUM
	    Confirmed Kill        DCD   SPECTRUM
	    Deathtrap Dungeon     DCD   SPECTRUM
	    Dragon's Lair II      DCD   READYSOFT
	    Hoyles Classic        MCD   SIERRA
	    Indy Jones & Adv      W95   LUCAS ARTS
	    Jagged H2H            DCD   SIR TECH
	    Lost Admiral II       DCD   AM LASER
	    MAGIC/GATHERING       DCD   SPECTRUM
	    Master of Antares     DCD   SPECTRUM
	    Mortimer              DCD   LUCAS ARTS
	    MT:Earthsiege         W95CD SIERRA
	    Nemesis               DCD   SIR TECH
	    Pax Imperia           DCD   DAVIDSON
	    Police Quest 5        MCD   SIERRA
	    Shivers               MCD   SIERRA
	    Space Hulk 2          DCD   EA
	    St Trk Generations    W95CD SPECTRUM
	    St Trk Judement Rites DCD   INTERPLAY
	    Super Heroes          DCD   SPECTRUM
     3/3/96 Mortal Kombat 3       W95CD GT
     3/4/96 Tommy                 WCD   INTERPLAY
     3/5/96 RBI '96               DCD   WEA
     3/6/96 Rise&Rule/Anc Emp     WCD   SIERRA
    3/11/96 Hexen                 W95CD GT
    3/12/96 The id Anthology      DCD   GT
    3/13/96 Descent 2             DCD   INTERPLAY
    3/18/96 Crystal Skull         DCD   INTRACORP
	    VR Soccer             DCD   INTERPLAY
    3/19/96 Hexen                 MCD   GT
	    Mission Force:CyberstoW95CD SIERRA
    3/26/96 Hammer Slammer        DCD   INTRACORP
    3/27/96 VR Baseball           DCD   INTERPLAY
     4/1/96 Aikman Football       MCD   GT
	    Colonization Gold     DCD   SPECTRUM
	    Klingon               DCD   DAVIDSON
	    Pinball Classics      DCD   GT
	    Ripper                MCD   TAKE 2
	    Sensory Overload      DCD   TAKE 2
	    Toy Story Strybk      DCD   DISNEY
    4/10/96 NFL Football/Aikman   DCD   GT
    4/24/96 Conquest/New World    MCD   INTERPLAY
     5/1/96 F-16 Fighting Falcon  DCD   INTRCTV MGC
	    Third Reich           DCD   AVALON HILL
     6/1/96 Chessmates            WCD   INTERPLAY
	    Northlands            DCD   AM LASER
	    Vision of Glory       DCD   AM LASER
     7/1/96 Jetfighter III        DCD   INTERPLAY
     8/1/96 Dragon Dice           WCD   INTERPLAY

-----------------------------------------------------------------------------
			    <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-After further, more in depth review of Terminator: Future Shock, I have
decided that I underrated the game.  The rating of 44/100 is nowhere near 
what it deserves, and I have decided to give it a 75/100 upon further playing
of the game.  I also would reccomend a computer above 486/66 for it.

-Legacy's release of Tony Larusa Baseball 3 was in fact, not a dupe, and I
apologize for stating it as one.  The previous release of TLB3 was a beta.

-----------------------------------------------------------------------------
			 <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDOLES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBILE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE THE REVIEW OF A GAME THEN
BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM

Federal Law prohibits editing and dispensing or something.  You may not edit
this file and spread it w/o the expressed written consent of The New York
Yank.. er, anyway the point is: Feel free to spread this wherever as long as
I don't get in trouble for it, and as long as it has not been edited.

-----------------------------------------------------------------------------
			      <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-Please note, due to my refusal to install that crap you know as Win95, I am
of course not able to review any win95 games.  HOWEVER recently my sister got
a computer w/ that shit pre-installed, so occasionally I will be able to rev-
iew some win95 games.
(+)I'll be away during the vacation, and therefore unable to review any games.
(+)Depending on how much and what is released during this time will determine 
(+)if I plan to catch up or not.  Have a Happy Holiday(s).
-That's it for this week, hope it was of help.
			      
			      -Ionizer (Game Reviewer/MALiCE & Razor Courier)

Comments/Complaints send to ionizer@ns2.clever.net (NO QUESTIONS OR REQUESTS)

	     .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
	     $$'  .   `$$'       `$$   '         `$$'   s   `$$
	     $'   $    $$    $    $$    a    a    $$    $    $$
	     $    $ssss$$    $    $$    $    $    $$    $    $$
	     $    o    $$         $$    $    $    $$    sssss$$
	     $.   $    $$    $    $$    $    $    $$    $    $$
	     $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
	     $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
	     $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
	     $$    $    $$$    $    $$    $    $$    $o   $$$$$
	     $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
	     $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
	     $$    $    $$$s       s$$    $    $$    $$   $$$$$
	     $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
	     `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'
------------------------------------------------------------------------------
.__________    .___________      .__________    _________.   .____________
l          |___l___.       \_____|          \   \        l___l__          \
|         / \      |        \    \        .  \___\       l      \          \
 \       |___\     |         \    |       :   \   \      |       |          \
  |      |    \    |     .    \ ._|       |   /    \     |     ._|      .    \
  |      |         |     :____/    \       __/           |       \      :____/
  |      |    \    |     |       .__|   .     \    \     |     .__|     |
  |      |     \   |     |      /    \   \     \    \    |    /    \    |
  |       \     \  |     |            |   |     |    \   |          |   |
 /         \     \./      \           |   |     |     \__/          |    \
/___________|_____\_______/__________/___/|______\_____\_[MaNoWaR!]/_____/
---=[ 7. Internet ]=----------------------------------------------------------
INQUiSITION has a World Wide Web page site.  Please come by and check it out.
You can grab the Previous issues of INQUiSITION there plus the WWN archives.

OUR NEW KICKASS PAGE IS UP!  New design, new everything!  Check it out!

INQUiSITION             -       http://www.terminalp.com/inq

Here is list of other excellent pages:

DOD                     -       http://spl.co.il/zino
Razor 1911              -       http://ionet.net/~razor/razor1911.html
The Review Board Online -       http://www.bcpl.lib.md.us/~wdaddino/trb.html
fATE                    -       http://www.ceic.com/fate
The Game Review         -       http://www.aych-dee.com/tgr.html  


If your group has a WWW page, please leave us a note and we'll advertise here.

If you would like an E-MAIL subscription to INQuisition, please e-mail Lurch
at apd@openix.com and ask for one.  All I really need is your e-mail address
(if it is not the same as the return address), and I need to know how you want
to recieve the mag.  If no specifics are there, I assume plaintext, and send
you the mag that way, however you can ask for a UUENCODED copy.
------------------------------------------------------------------------------
We still like to announce that our good friend, Pieman needs support.  Please
contact his business if you have any hardware needs.

		   High Speed Tech
		   718-833-4949
		   Located in The Bayridge Section of Brooklyn New York
------------------------------------------------------------------------------
 )\_________ _____   _________________            ____       ________          
(           (     |  )          )     |____)\____/    (_____/        \         
 \           \    | /          /           \ o O )     \    \         )        
 |     /      )   |(____/(     |            )___/       )    )  (___ /_        
 |    (      /   _|___    \    |____  |____/    \_     /    /   /      )       
 /     \____(   /     (   _)    )   \     \      |  (      (   (___   /        
(       |   |          \       /     )     )     |   \      |     |   |        
 \__________|___________)_____(___________/______|____)_____|_________|        
----=[ 8. Closing ]=-----------------------------------------------------------
      Another issue is produced to the masses.    
      
      Hopefully you enjoyed this issue of INQUiSITION.  We have plenty of
      interviews to cover and other other topics to touch.  If you wish
      to join INQ - please send us your EMAIL address and a SAMPLE.  

      If you want an EMAIL subscription to INQ, E-Mail:  apd@openix.com
      
      INQUiSITION will have weekly meetings on Wednesday's at 9pm Central.
      All members should attend.  The meeting will be held on the bot, but
      all are welcome to come to #inq and voice your suggestions.
			   
			   The Inquisition Staff:
	      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Raptor [Editor]               Lester [Editor]

			       [Temp. Editor]
				    Lurch

				   [Staff]
Avalon Blue ˙ Cyberphreak ˙ Darwin ˙ GFK ˙ Ionizer ˙ Jimmy Jamez ˙ Judge DRedd
      Lotug ˙ Mercury ˙ Mercy ˙ Minor Threat ˙ Mr.ZigZag ˙ Operator ˙ Riot 
