                                
                        /\ -*-  iXHS -*- /\
            \  ú information express of helter skelter ú  /
                      / ú nfo for august 96 ú \
                          

                                -*-

                               -Staff-

               Shot Gun - Chief Editor / Co-ordinator
               Ruiner   - Senior Editor / Advisory     
                                
                                -*-

                              -Writers-

                          Expendable Youth .613.
                              Shockwave    .613.
                             Jade Falcon   .613.
                           Divine Overflow .613.    
                            Homer Simpson  .613.

                                -*-

                              -Boards-

       -Name-          -Number-       -Status-        -Sysop-

  Helter Skelter     613.225.7070       WHQ           Shot Gun
    New Times        613.xxx.xxxx       CHQ            Ruiner 
   
Delusions of Gandeur 303.340.3633      Distro       The Insomniac
  The Microcosm      904.484.5548      Distro         Mastermind
   Life Signs        819.235.8626      Distro           iCEMAN
 The Ninth Order     613.826.1471      Distro            Zero

                                -*-

 ]-News-[

        The second month, August. iXHS is 2 months old. So, lets 
        get on with the news. 

        What happened during that month:

        Who we dropped out of the NFO:
                
                Rylian        - didn't contribute
                Syanide       - doesn't do anything

        Boards we dropped of out the NFO:

                Inner Realm - already enough 613 boards
                Fluid       - already a 303 distro site

        
        Well, there has got to be some other names, but I forget.
        And, if you don't see you name on there, you know who you
        are. So, lets leave it at that.

        So far, we have released 17 issues, and more are going to
        come. This month, we should be letting out a special issue.
        It's one that should focus on who we, the writers and staff
        are. So, you'll get a bigger picture on who's material you
        are reading. Afterall, if all this time, you're reading an
        idiots' paper, wouldn't you like to know before he fills
        your mind with.. junk? [Note: I try my best to screen out
        the morons and idiots who applied. Also note, the people
        I dropped are not idiots.]


 ]-Shot Gun's Input-[

        It's nice that I didn't get that many bad reviews for doing
        this. I've gotten a few mild ones, but they weren't direct
        enough. So, I'll dismiss them. I just wished more or you,
        who read this zine, to tell me what you think about it.
        And what would make it even better. So far, I've gotten 
        almost nil responses to the issues I have released. 

        I am very happy with what we have released. These articles
        covered many different areas, but really was centered 
        around cyberspace and all it's hype. But, nonetheless, this
        is a well-rounded zine. 

        I also hoped most of you enjoyed what has been displayed.
        And I want you all to stick with us, because, if given
        enough time, I hope we get better. And maybe become famous.
        I thank each and everyone of you, here, publicly, for 
        reading my zine. I released this thing to be read, not to
        be passed aside and left to rot in someones' harddrive.

        We're a zine of intelligence, opinion, views, art and
        sometimes things of technicality. We're very broad in
        what we release, and I encourage talented writers to join
        and help iXHS grow to it's full potential. Afterall, what's
        a zine with no writers?
 
 ]-People I'd Like to Say Things To-[
 
        Maladjusted - So, creating competition for iXHS eh? :)
        Darkness & Symbio.sys - When is #3 coming out?
        Helter Skelter Family - The board will go up soon <hopefully>
        Dirty Bird, Deathhead, Shogun - Switch to Telegard

                              
 ]-Closing-[

        Please continue to read the zine. And until next month,
        ciao from iXHS

                                -*-                              

             "The two most common things in this universe
                        are hydrogen and stupidity."

                                                
                                                - Chief Editor,
                                                  Shot Gun.
