  ____     __                                       ___
 /\  _`\  /\ \                           __        /\_ \
 \ \ \/\_\\ \ \___   _ __   ___     ___ /\_\    ___\//\ \      __    ____
  \ \ \/_/_\ \  _ `\/\`'__\/ __`\ /' _ `\/\ \  /'___\\ \ \   /'__`\ /',__\
   \ \ \L\ \\ \ \ \ \ \ \//\ \L\ \/\ \/\ \ \ \/\ \__/ \_\ \_/\  __//\__, `\
    \ \____/ \ \_\ \_\ \_\\ \____/\ \_\ \_\ \_\ \____\/\____\ \____\/\____/
     \/___/   \/_/\/_/\/_/ \/___/  \/_/\/_/\/_/\/____/\/____/\/____/\/___/
                ___      ____     __
              /'___\    /\  _`\  /\ \
         ___ /\ \__/    \ \ \/\_\\ \ \___      __      ___     ____
        / __`\ \ ,__\    \ \ \/_/_\ \  _ `\  /'__`\   / __`\  /',__\
       /\ \L\ \ \ \_/     \ \ \L\ \\ \ \ \ \/\ \L\.\_/\ \L\ \/\__, `\
       \ \____/\ \_\       \ \____/ \ \_\ \_\ \__/.\_\ \____/\/\____/
        \/___/  \/_/        \/___/   \/_/\/_/\/__/\/_/\/___/  \/___/


        CHRONICLES OF CHAOS e-zine, October 1, 1995, Issue #3


Co-Editor: Adrian Bromley <no email>
Co-Editor: Gino Filicetti <ginof@io.org> (_DeaTH_ on #metal)
Assitant Editor: Alain M. Gaudrault <amgaudra@ccnga.uwaterloo.ca>
Web Page Manager: Brian Meloon <bmeloon@math.cornell.edu>
Mailing List provided by: The University of Colorado at Boulder

--> Interested in being reviewed? Send us your demo and a bio to:
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                         CHRONICLES OF CHAOS
                           57 Lexfield Ave
                            Downsview Ont.
                           M3M-1M6, Canada
             Fax: (416) 693-5240   Voice: (416) 693-9517
                         e-mail: ginof@io.org
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

DESCRIPTION
~~~~~~~~~~~
Chronicles of Chaos is a monthly magazine electronically  distributed
worldwide via the Internet. Chronicles of Chaos focuses on all  forms
of brutal music; from thrash to death to black metal, we have it all.
Each issue will feature interviews with your favorite  bands, written
from the  perspective of a true  fan.  Each  issue  will also include
record reviews and previews, concert  reviews and tour dates, as well
as various  happenings  in  the metal  scene  worldwide.  We here  at
Chronicles  of  Chaos  also believe  in reader  participation,  so we
encourage  you to submit any  material you may have to Gino Filicetti
<ginof@io.org>.

HOW TO SUBSCRIBE
~~~~~~~~~~~~~~~~
You may subscribe to Chronicles of Chaos at any  time  by  sending  a
message with "SUBSCRIBE coc-ezine <your-name-here>" in  the  BODY  of
your message to  the  list  handler  at  listproc@lists.colorado.edu.
Please note that this command must NOT be sent to  the  list  address
<coc-ezine@lists.colorado.edu>, but to the mail server which  handles
this mailing list.

WORLD WIDE WEB SITE
~~~~~~~~~~~~~~~~~~~
We are currently  in  the  process  of  constructing  a  website  for
Chronicles of Chaos. You can  check  it  out  by  pointing  your  web
browser  to http://www.geom.umn.edu:8000/~bmeloon/music/coc/coc.html.
If you have any comments or suggestions, please  e-mail  Brian Meloon
<bmeloon@math.cornell.edu>.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Issue #3 Contents, 10/1/95
--------------------------
* Editorial
* Feature Stories
-- Strapping Young Lad - Bracing for Success
-- Souls At Zero - A Minor Reflection
-- Nevermore - Thrash the Seattle Way ?!?
-- Mortification - Taking Metal Down a Different Path
-- Exclusive Foundations Interview with Only Living Witness
* Chaotic Chat Sessions
-- Misery loves Chatting
* Independant Interrogations
-- Filthboy's Fanatical Fight for Fame
-- Dirt Church
* Record Revelations
-- Bathory - _Octagon_
-- Strapping Young Lad - _Heavy As A Really Heavy Thing_
-- Lake of Tears - _Headstones_
-- Cathedral - _The Carnival Bizarre_
-- Gomorrah - _Reflections Of Inanimate Matter_
-- Release - _End Of the Light_
-- Neurosis - _Verdun 1916_
-- Mortification - _Primitive Rhythm Machine_
-- Imagika - _Imagika_
-- Morgana LeFay - _Sanctified_
-- Various Artists - _Identity_ (Century Media Sampler)
* New Noise
-- Quo Vadis - _Quo Vadis_
-- Mind Pollution - _Spoonfed and True To The Cause_
-- Dirt Church - 3 Song Foundations Sampler
-- Thanatopsis - _Within A Conciousness Unborn_
-- Terminus - _Victim Culture_
-- Red Tide - _Expressions_
* Chaotic Concerts
-- Experiences with Monster Voodoo Machine
* What We Have Cranked
* The Final Word

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                          E D I T O R I A L
                          ~~~~~~~~~~~~~~~~~

Here we are everyone, with another brand spanking new  Chronicles  of
Chaos! At last glance our subscriber list is up to  320+  subscribers
and growing all the time. That's about 100 more people  than  we  had
for issue #2. Fuck, that's what I call growth. I hope you  dudes  out
there aren't disappointed with this month's  issue;  it  is  kind  of
lacking in the way of interviews, but  I  think  our  review  section
makes up for this. I can guarantee you guys that next month, you will
all shit your pants when you get a load of our line-up. Too bad  it's
a whole month away! This month, a lot of our  interviews  are  coming
from Foundations Forum, a 3-day convention in Los  Angeles,  and  the
only Hard Music Convention in the world (supposedly). Adrian was very
fortunate to be able to have gone and  hung  out  with  some  of  the
coolest dudes around (your fucking picture  with  King  Diamond  sans
make-up rulez!). It was a chance for  musicians,  fans  and  industry
people to get  together  and  basically  peddle  their  wares.  Local
Toronto act, Mundane, played Foundations with  over  30  other  bands
from around the world. I'll bet they   just   fucking   kicked   ass!
One more note to all of you subscribers out there,  since  there  are
about 100 more of you now than there was when CoC #2  came  out,  you
all probably want to check out that issue as well. The  best  way  to
do this would be to download it from our web  page  (URL  is  in  our
header). If you don't have access to a web browser, I'd  be  glad  to
mail you the issue, just send me mail at <ginof@io.org>, and  specify
whether you can handle a 90k file in your mail, or you want it  split
in two. So dudes, I'll make it short and sweet this time around. Take
care, drink a lot, keep it fucking loud, do what you want to  do  and
nothing else! Lates! -- Gino Filicetti

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                S T R A P P I N G   Y O U N G   L A D
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         Bracing For Success
                          by Adrian Bromley

     How many people can say that they have played with  guitar  whiz
Steve Vai, Metallica bassist Jason Newsted (in his IR8 side project),
Geezer Butler, and industrial heavies Frontline Assembly?  Not  many,
eh? But then again, not many people are like 23-year-old Vancouverite
Devin Townsend, a young chap with  emotions  on  full  throttle,  and
about as many personalities as Shirley Maclaine.
     His band's debut album on Century Media, _Heavy As A Real  Heavy
Thing_, is a ball-busting assault of industrial  heavy  metal.  Music
that'll make your ears bleed and your stomach turn upside down.  Real
heavy shit. Fueled onward by the young and fully energetic  Townsend,
Strapping Young Lad (SYL)  is  a  grouping  of  music  and  emotions,
entwined within reason and insanity.
     Townsend explains the necessity for him to use SYL to  vent  his
emotions. "I am doing so many things right now with other projects. I
have four more albums to do with Strapping Young  Lad.  If  I  didn't
have that it would be tough. I mean everybody gets in a bad mood, and
some people  show  that  by  getting  into  fights  or  doing  drugs.
Strapping is sort of my release. Everytime I get in a shitty  mood  I
write a SYL song. I have enough shitty moods to last me a  couple  of
years," he says laughing.
     "Doing all that other stuff is great but everytime I  get  in  a
shitty mood I'm like, 'Fuck I don't want to do this.  I  want  to  be
doing SYL.' So I just pick up a flying-V (guitar) and  go  RRRWWWWR."
He concludes, "I bet you if I didn't have Strapping Young Lad  as  an
outlet, everything else I would be doing would be  unfocused  because
I'd try to vent all of these emotions somehow."
     With SYL, Townsend is proud that he is able  to  be  in  control
with the direction and approach of the band, something  that  he  has
had to do without on other projects. "The album  _Sex  And  Religion_
(with Steve Vai) was what it was. I had nothing to do with the record
though. He wrote all of the melodies. He told me where  to  breathe."
After leaving the Vai project, Townsend worked with  other  projects,
one being his well publicized stint with  England's  The  Wildhearts.
But the formation of SYL was kind of like a blessing for  him  to  be
able to get his act together as he explains. "When I  got  around  to
this I had been dicked around so many times I just  wanted  something
for myself. I got signed to  Roadrunner  and  they  then  dropped  me
because, believe it or not,  I  was  too  heavy.  Relativity  Records
didn't want anything to  do  with  it  because  I  wasn't  commercial
enough. So when I finally got around with  SYL  it  was  like,  'Fuck
everybody and fuck everything.' I just went into the studio  and  did
everything myself in about a week. It was just  RRRWWWWR!!!!  It  was
great. You can say anything about the record, but it is sincere."
     Has Townsend grown up in the process of jumping from project  to
project? And if so, how does he plan to keep the focus  of  Strapping
Young Lad in the future? "I have had to grow  up  a  lot.  The  music
industry is full of fake people and it  is  tough  to  deal  with  at
times. I've seen a lot, I mean I'm only twenty-three, but I have been
lucky to have seen it and be able to carry on.  As  far  as  focusing
with Strapping's music, I don't give a fuck. I want it to be whatever
the fuck I am doing. Last thing I want to do on stage is focus what I
am doing."
     The conversation goes on for a couple  more  minutes  about  the
need for him to be able to grow with his music and the newer material
of SYL when out of the blue, as if Townsend has been waiting  to  add
this remark, he blurts out, "I hope I ain't  doing  this  when  I  am
thirty because I feel this way at the moment and it is not  something
I am overly proud of. It's like saying, 'Hey everybody I have  a  bad
temper.'"
     Regardless of how people perceive SYL, one thing  is  for  sure,
Townsend deserves all of the credit that comes with  his  hard  work.
This guy lives for his work, and Strapping Young Lad is proof of it.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                      S O U L S   A T   Z E R O
                      ~~~~~~~~~~~~~~~~~~~~~~~~~
                          A Minor Reflection
                          by Adrian Bromley

     This  month,  CoC  questioned  Energy  Record's  Souls  At  Zero
bassist/singer Brad Divins  about  the  transition  from  the  band's
self-titled debut (1993) to their present LP, 1995's _A Taste For The
Perverse_.

     "Between the first Souls At Zero record to this record, we tried
to  broaden  the  whole  thing  musically.  We  tried  to  do  things
differently on this record instead of the whole thing  slamming  into
your face, which is pretty much what the first Souls At  Zero  record
was. It was music fueled by mainly anger and frustration. We all kind
of grew musically and lyrically from the first record.  We've  gotten
older but wiser. And as for people thinking that we will have a  hard
time fitting in with our sound, I definitely think there is  a  place
for Souls At Zero because I don't think that  we'd  be  doing  it  if
there wasn't a place for us. Everyone hopes that there is a place for
them in the music world. I hope that this record opens  us  up  to  a
broader fan base."

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                          N E V E R M O R E
                          ~~~~~~~~~~~~~~~~~
                      Thrash the Seattle Way?!?
                          by Adrian Bromley

     "Honesty is what we put into our music and we hope that is  what
people get out of it," states singer Warrel Dane of the Seattle metal
quartet, Nevermore. "This is where we are coming  from:  real  honest
music."
     The band's debut album, the self-titled  _Nevermore_,  has  been
out since February, but the band  has  been  hard  at  work  touring,
pushing their music, and getting prepared to  hit  the  studio  soon.
Speaking with Dane and bassist Jim Sheppard (the band is rounded  out
by drummer Van Williams and guitarist Jeff Loomis), both are  unhappy
with the state of metal nowadays. The direction of  most  of  today's
metal seems uninspired and lifeless in their eyes. They want to bring
back metal and disregard commercialism.
     "We certainly aren't playing anything that is trendy right  now.
Our music is heavy metal with a melodic edge, and  that  is  what  we
have always been into," says Dane. "A lot of bands  are  selling  out
now and going for whatever the trend is, and that  is  what  we  have
always tried to avoid: staying away from the trends.  It  seems  like
the bigger bands that are successful have softened  and  become  more
acceptable, and it is funny  to  see  that  they  are  going  against
everything they believed in when they started out," notes Dane. "They
have become the thing they didn't want to become."
     He continues, "In the last few years the death metal  scene  has
really been stagnant. You get all of the bands that come out sounding
the same. I think in the next coming years, you will see a  lot  more
bands doing different things, more  original  sounding  within  their
genre than what is going on around them."
     Nevermore formed out of Seattle's Sanctuary which parted ways in
1991. Sanctuary was one of the premier metal bands from the  American
northwest region, releasing two albums on Epic (_Refuge  Denied_  and
_Into The Mirror Black_), but afterwards, internal  problems  brought
the band to an end. After the break-up, Dane and Sheppard  picked  up
the pieces and formed Nevermore in  hopes  of  shredding  metal  once
again.
     Has it been tough to start  from  scratch  once  again?  "It  is
always rough for bands starting out. It always is, even  if  you  are
fitting into the mold of  what  trend  the  music  scene  is  going,"
accounts Dane. "I think it will take a lot of touring and playing  on
our part, as well as a second album that is going to kick ass. A  lot
of people in other interviews are asking me  if  I  feel  successful.
Success to me is a lot different than how other people define it.  To
me, we are successful because a lot of bands like us don't get to  go
out and tour Europe or the  States  and  put  out  records.  In  that
respect, I think we are lucky and have achieved some success."
     About the move from Sanctuary to  the  formation  of  Nevermore,
Sheppard says, "when we started with Nevermore, we had really nowhere
to go. But as soon as we found ourselves and knew what we  wanted  to
do, we knew that the only way to go was up, and that is what we  plan
to do as things start to move for us. We are happy with the direction
we are going, but  like  most  first  albums  we  are  still  finding
ourselves, and with the second  Nevermore  album,  we  will  be  more
progressed in the direction that we are going."
     Having already started work on the new album,  what  are  Dane's
thoughts on the newer material they have begun working on?  "I  think
we will still be developing our style  like  we  did  with  our  last
record, and the new stuff that we are writing. I see the  development
coming under way. Hopefully, a year from now, we won't slow down, but
be gaining momentum. Hopefully, we will be  more  comfortable  seeing
that we are falling into the pocket of our songwriting style."
     "We are definitely  starting  this  band  out  the  right  way,"
assures  Dane.  "The  last  band  (Sanctuary)  was  fucked  from  the
beginning because we got signed to a major label  and  we  didn't  do
things correctly. It was like jumping on a ladder  half  way  up  and
trying to claw our way up. We are starting from the bottom  where  we
should've been with Sanctuary." The end result? "It has been a  blast
so far," says Dane, grinning.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                      M O R T I F I C A T I O N
                      ~~~~~~~~~~~~~~~~~~~~~~~~~
                  Taking metal down a different path
                          by Adrian Bromley

     Mortification's Steve Rowe is a man with  a  mission.  You  see,
since his entrance into the world  of  fast  guitars  and  powerfully
dominating lyrics, Rowe has always been searching for the right sound
for his Australian-based band's music to take form. With  the  band's
latest effort, _Primitive Rhythm Machine_, Rowe has once again  taken
the band in a direction not scoped  out  by  many  of  today's  metal
bands. Though his needs for expansion are still itching, for now, his
band's latest LP will have to do.
     The singer/bassist begins, "I think the  danger  with  metal  is
that trends come and go. When I started in the music industry, I  was
playing  classic  metal  (Light  Force),  but  then  when  I   formed
Mortification, I wanted to  play  that  European  thrash  metal  like
Kreator, and Rage, and bands like that. Ever since forming the  band,
I have always tried to bring in a hybrid of influences because I like
all different types of metal," he says. "I  just  don't  want  to  be
trapped in a trend. I  think  the  thing  that  has  been  good  with
Mortification is that with every album, we have had new ideas, and we
combine traditional metal with modern metal, and it seems that no one
is doing that, rather sticking with  one  kind  of  metal,  which  is
boring."
     The band, which has seen several line-up changes (latest line-up
including drummer Keith Banister and guitarist Lincoln Brown),  still
manages to pump out albums, six in fact, including such shredders  as
_Post Momentary Affliction_ and _Scrolls Of The Megilloth_.  Has  the
band been lucky to be able to release a vast amount  of  material  in
just five short years? Rowe explains that when Mortification  formed,
they signed to an album deal that enabled them to  release  an  album
every year, a good point in that  it  allowed  the  band  to  release
frequently rather than once every three years.
     "We tried to do things that haven't been done before  and  still
continue to do so," explains Rowe about the risks that come  with  an
album every year, seeing that the direction may click, or  result  in
going back to the drawing board. And what makes the band continue  on
besides the strong  Christian  ties  within  their  music  and  their
messages in songs? Rowe responds that it is the  whole  flow  of  the
music, its intensity and powerful assault keeping the  fuel  burning.
"That is why I am doing what I am doing now," he  says,  "making  the
music unique. With _Primitive Rhythm Machine_, it has  classic  metal
in it, thrash metal, death, and groove. It has everything.  And  what
we do with the next album, won't be a suprise  because  people  can't
say 'you can't do that because you haven't done that before.' And the
reason that I have mixed everything up (various styles)  is  so  that
people can't pinpoint on what Mortification is other than it being an
extreme metal band."
     The topic turns to  the  need  for  metal  of  any  type  to  be
commercial to sell and make a band popular.  Rowe  pauses  and  says,
"Metal has always been commercial. You look at bands like  Metallica,
or Megadeth, and Queensryche, and there are certain  bands  that  are
huge and always will be. But I think bands  like  Paradise  Lost  and
Sepultura are going to be going to that next level real soon, selling
millions of records." He finishes, "I think  metal  has  always  been
there and it has a huge underground  following  of  bands  that  sell
under a hundred thousand units as well." His own opinion? "Metal is a
little bit harder, a more aggressive style of music which is more  of
an aqcuired taste. Good metal is needed to keep everybody on the edge
nowadays."
     Mortification keeps on believing in themselves  and  where  they
are headed, and so do thousands of others. Faith  or  luck,  somehow,
Mortification seems to be on the cutting edge where most bands in the
metal genre want to be.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                O N L Y   L I V I N G   W I T N E S S
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                ** A Chronicles of Chaos EXCLUSIVE **
               Conducted at the 1995 Foundations Forum
                          by: Adrian Bromley

     "Right now, too many bands are  writing  heavy  riffs,  and  how
angry they are but there is  real  music  to  be  made,"  says  Jonah
Jenkins, frontman for one of Boston's  heaviest  bands,  Only  Living
Witness. "Maybe we're not making it, but we are trying."
     It has been three years since the release  of  their  critically
acclaimed first outing, _Prone Mortal Form_ (Century Media), and even
though the music industry has changed in more ways than one,  Jenkins
and the rest of his crew - guitarist Craig Silverman,  bassist  Chris
Crowley and drummer Eric Stevenson - are setting their sights on  one
thing and one thing only: touring. "We want to  tour  the  States  as
soon as possible. I just want to tour with the new material," says an
excited Jenkins.
     He goes on to add, "we've just wrapped up working on our  latest
LP, titled _Innocence_ (we here at CoC have one of the  few  two-song
demos circulating right now), and are awaiting its release in January
or February 1996. The artwork will be done real soon, and  the  promo
discs will probably be out sometime in October. So tape it  for  your
friends," he says with a huge smirk.
     The band has for years been a  favorite  underground  hard/metal
band, willing to play loud music that stroked emotions and  delivered
heavy riffage. How has the band managed to stay such a success in the
underground music scene? "I have no idea. I am happy being  this  way
as long as we can tour. I'm not really  going  to  make  money  doing
this. The main thing is that I want to travel, play everywhere.  Hey,
if Century Media is going to make enough money to put me back in  the
studio and I can pay my rent, I'll be happy."
     Speaking of studio work, it has almost been  three  years  since
the release of their debut. Does Jenkins believe  the  band  will  be
able to fit the mold of the '90's? Is  the  music  timely  enough  to
stand on its own? Jenkins responds, "I think our music is timely.  It
has been a big progression for us. I mean it has  been  almost  three
years now since _Prone Mortal Form_. It has been a long time, and the
music we play now, we all love  it  and  I  think  it  is  a  natural
progression for us, but I don't think the music is the same thing any
more though."
     How so? "The songs are just as heavy as  the  last  album,  some
heavier, and we have  more  melody  this  time  around,  a  bit  more
catchier than last time but it's still very dark music. We are trying
not to take it as seriously anymore, because I smile too."
     With the amount of time that went into making their  forthcoming
sophomore effort, has the band been reading up on how  to  follow  in
the footsteps of music's 'key procrastinators,' Guns N' Roses?  About
the album delay, Jenkins accounts, "we had lots of problems with  the
label and other people at the label. But we talked with  our  lawyers
and eventually got on better terms with our label. People  that  were
working there shouldn't have been there, and  now  they  (the  label)
have a new revamped crew in there and they are right on.  Things  are
going to happen the way we need them to happen right now."
     "Fortunately, from working full-time jobs,  we  have  a  bit  of
money right now and new equipment. We are really happy with what  the
future holds for us." Confident that 1996 will  bring  about  success
for the band, how does, or better yet, how will Jenkins  monitor  the
success of the band with  their  new  album?  "It  can  be  monitored
already as some form of a success. This time  was  more  relaxed.  We
used more money and had more time (recorded in  only  ten  days  with
producer Tim O'Hare) to do the album. It is easy  to  work  in  those
conditions - not restricted - whereas in the last  recording  it  was
tense in the studio. That recording you can hear the tenseness. It is
very much  polished,  and  everyone  was  anal  retentive  about  the
recording process. Now you hear the squeals and the  squeaks,  and  I
don't care. I just want people to hear the songs. That's it."
     Only Living Witness delivering the goods in '96. Long wait,  eh?
But well worth it.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
         _______             __  _       _______        __
        / ___/ /  ___ ____  / /_(_)___  / ___/ /  ___ _/ /_
       / /__/ _ \/ _ `/ _ \/ __/ / __/ / /__/ _ \/ _ `/ __/
       \___/_//_/\_,_/\___/\__/_/\__/  \___/_//_/\_,_/\__/
                   ____            _
                  / __/__ ___ ___ (_)__  ___  ___
                 _\ \/ -_|_-<(_-</ / _ \/ _ \(_-<
                /___/\__/___/___/_/\___/_//_/___/


This is the column where CoC sits down to have a  face  to  face,  no
holds barred conversation with  your  favorite  bands,  and  get  the
inside scoop into what's happening in their lives.


              M I S E R Y   L O V E S   C H A T T I N G
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  An Interview with Misery loves Co.
                          by Adrian Bromley

     Let me explain something to you; I like my music  loud!  [And  I
like it louder!! -- Gino] There have been lots of shows that  I  have
been to in the past that I have exited with my ears  ringing,  almost
screaming to jump off my head and roll  over  dead.  Case  in  point,
1992's Campaign For Musical Destruction  with  Napalm  Death,  Brutal
Truth, etc...
     Having attended Foundations Forum in Los Angeles, I was  in  the
presence of the loudest fuckin' band that I think I have  ever  heard
live;  Sweden's  industrial/techno/metal  outfit,  Misery  loves  Co.
Having just had a few hours to recover from their showcase the  night
before (a mere 10 hours later), I was  sitting  in  Earache  Records'
suite at the Burbank Hilton, talking very softly with  thrashing  duo
Patrik Wiren (PW) and Orjan Orukloo (OO) about the show the  previous
night when the chat just began:

CoC: So this being your North American debut  at  1995's  Foundations
     Forum, how did it feel, and will you be touring more Stateside?

PW: "The show was pretty good for us. We played hard and loud. It  is
    important for us to start somewhere  like  here  (at  Foundations
    Forum), and then we will tour in some parts of the eastern United
    States before heading back home. We won't be back here until next
    year, but we really want to tour more here."

CoC: Even before the release of your self-titled debut, there  was  a
     lot of press and a buzz going on about the band. To what do  you
     credit the word of mouth that spoke so much and so  strongly  of
     the band?

PW: "We definitely got a lot of exposure in Europe by playing there a
    lot and we did very well in England  thanks  especially  to  mags
    such as Kerrang and Germany's Metal Hammer. They helped a lot  in
    getting people interested in us. Also MTV in Europe helped us  by
    showing our video six or seven times a day. I guess you  can  say
    the combination of media  and  playing  live  has  helped  people
    become interested in Misery Loves Co."

CoC: Was it initially hard to get the band off onto the road and live
     up to the buzz that came with your beginning?

PW: "For us it was tough in the beginning, but it only  took  six  or
    seven months to get a following. We have been lucky."

OO: "It never really got to the point where  we  didn't  want  to  do
    this. We knew we would be able to get off  the  ground,  it  just
    took awhile."

CoC: Why do you think it is that Misery loves Co. appeals to a  large
     number of music fans?

OO: "I think people like the album because of the variety and mixture
    of songs found within  -  the  different  music  styles  that  we
    incorporate. A lot of the music varies from a hard, loud sound to
    a soft, melodic sound, and I think  people  like  that.  We  like
    playing music that way."

CoC: Will this type of music be the way  of  the  future  for  Misery
     Loves Co.? Do you believe that people  will  still  respond,  as
     they have recently, a few years down the road?

OO: "We aren't even thinking about any direction with  the  next  LP.
    Most of the music of our newer stuff is written. The way I see it
    is, in order to go forward you can't create a  totally  different
    music genre. You have  to  use  the  available  ones  and  create
    something new out of that. And that is why there is a lot of  the
    computerized metal in the new music. People are experimenting and
    using what they can get their hands onto. We are  doing  what  we
    want to do  with  our  music  because  it  is  the  way  we  feel
    comfortable. It is the way we like to hear and make music."

CoC: Just where does this band fit in? Industrial? Metal? The choices
     are many regardless of the two obvious ones. Whatever  the  case
     may be, how does the band want to  go  about  their  writing  of
     music and songs; under their own guidance, or in someone  else's
     footsteps?

PW: "I think we want to create our own pathway."

OO: "We don't listen or follow anybody. Our music just happens."

CoC: How would you describe your debut album?

OO: "I don't know, how would you describe it?" he asks me.

CoC: Loud. Abrasive. On the money.  I  think  it  is  something  that
     people want to hear.

OO: Responds with some enthusiasm, "works for me."

*** NOTE: If you like H-E-A-V-Y music, then check  out  Misery  Loves
Co. when they hit your town, but be sure to  take  two  sets  of  ear
plugs.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

       ::::::|       :|                       :|            :|
         ::|  :::\ :':| :~~/ :::\ :~~/ :::\ :':| .::\ :::\ :::|
       ::::::|:|:| :::| :::, :::/ :::, :|:| :::| `::| :|:|  :|
                             :|
 ::::::|      :|                                 :|  ++
   ::|  :::\ :::| :~~/ :::| :::| ,::\ .::\ /::| :::| :| ,::\ :::\ <::<
 ::::::|:|:|  :|  :::, :|   :|   `::/ `::| \::|  :|  :| `::/ :|:| >::>
                                     ,.:/

Here is where CoC gets the inside story on up-and-coming bands. Check
out this column for a variety of fresh, brutal groups.  Should you be
an aspiring band on your way to super-stardom,  send us your demo and
bio; our address is included in the zine's header.


                 FILTHBOY'S FANATICAL FIGHT FOR FAME
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   This month's Independant Feature
                          by: Gino Filicetti

"We don't really care  if  we  sell  five  records  or  fucking  five
million, we just want to get our talents  into  a  real  studio." 
   --- Buzzy Beck, guitarist/bassist of Filthboy

     From deep within the depths of  one  of  America's  first  steel
towns comes Pittsburgh's Filthboy, the two-man  project  that  defies
any and all attempts  at  classification.  In  1993,  Filthboy's  two
geniuses,       guitarist/bassist       Buzzy        Beck,        and
vocalist/lyricist/guitarist Kevin Sebastian formed this small musical
wonder after realizing how stagnant Pittsburgh's metal scene was, and
wanting to pump fresh life into the dying scene.
     So  what  was  it  like  actually  starting  in  a  scene   like
Pittsburgh? "IT SUCKS! The  fucking  scene  down  here  blows.  We've
pretty much taken the local scene as far as it can go. But the  scene
is just fucking horrible, unless you're a Biohazard rip-off band or a
Dokken rip-off, no one will come see you. The 80's glam shit  is  big
down here. Every  club  down  here  has  like  a  thousand  pisshead,
hairspray bands every night." Then how has Filthboy  managed  to  get
anywhere in Pittsburgh? What was it like for the band  in  its  early
stages? "The responses to our first demo were horrible. There  was  a
couple local zines that slagged us pretty hard.  They  didn't  really
want to accept it basically because we weren't being  like  everybody
else around here. And then all of a sudden, people started coming  to
the shows and the name started spreading and  the  following  began."
Local success is probably the  best  wish  any  band  can  hope  for,
because it doesn't matter what kind of record company executives like
your music, if the local "cult" fanbase isn't there, then you  amount
to nothing.
     How big do  you  think  Filthboy  is  right  now,  and  how  did
Filthboy's following grow since your inception? "I think  we  are  as
big as we can take the local scene, that's for sure. We're trying  to
put together an east coast tour right now. In the beginning  however,
it was weird. Nobody wanted to listen to us or give us any  attention
for the longest time, and then all of a  sudden,  like  a  year  ago,
everybody started to get into us. And now it's  like,  we  don't  ask
promoters for shows around here anymore, they ask us if  we  want  to
play it. It's really changed a lot. Our draws always  depend  on  the
circumstances, we don't play all that much.  We'd  rather  play  once
every six weeks and have 300 people there than play every other  week
in front of fifty people, you know what I mean?"
     The most interesting  thing  about  Filthboy  is  their  musical
direction. The reason being is that it is so  difficult  to  actually
pinpoint where these guys are at, and  to  pigeonhole  them  in  with
other related bands. Filthboy's influences show where  their  variety
comes from; "Shit, it's pretty much everything man, Entombed, christ,
even Nine Inch Nails. Guitar-wise, it's influenced by a lot of  death
metal, and the drumming is really influenced by a  lot  of  hardcore.
Life of Agony type drums. Just everything man.  We're  into  so  much
fucking stuff, I mean we even listen to techno." But how  much  of  a
part do these influences play in Filthboy's music? "A lot man, really
a lot. What we try to do is put everything that we're  influenced  by
into a big melting pot, and form it our own way."
     One drawback to having such a varied  assortment  of  influences
and actually letting them all loose in your music is  the  fact  that
many potential fans feel alienated and out of place listening to  the
music. Do people see Filthboy as original, or as the bastard children
of all the scenes from which they draw? "I'd say  everyone  that  has
seen us has considered us somewhat original.  But  a  lot  of  people
don't want to accept us either. You've got  the  death  metal  people
saying it's too hardcore, you got the hardcore people saying it's too
much like fucking death metal, and  you  got  the  industrial  people
saying 'Oh yeah, it's metal, forget them.' You just can never  please
everyone. But then again, we don't really want to please  anyone  but
ourselves."
     Not only are Filthboy not afraid to show their  many  influences
in their music, they aren't afraid to take it one  step  further  and
actually play live with an assortment of bands. They have opened  for
Life of Agony and Crowbar, and have also headlined with  a  multitude
of assorted local bands, everything from cheesy  alternative  to  the
most brutal death metal. "We really don't give a shit who we open for
or play with." But does the band believe this is  beneficial,  or  do
they think that most people just feel alienated and  can't  get  into
either one of the bands? "Well, it's  hard  to  say,  there's  always
assholes at every show. I mean, we've had people come up  to  us  and
they'd say things like, 'Get off  the  fucking  stage  you  niggers!'
Unless you're pleasing that small percentage of the crowd, they don't
want to hear you. But we aren't going to just sit  there  and  reform
our music to make somebody happy."
     Filthboy is currently shopping for a label that  can  get  their
goods out to the world. Their first label, Putrid Mind Records, was a
local independent label out of Pittsburgh. "They were as cool as  can
be for a local label, but we just thought it was time for us to  move
on. In the beginning, they didn't really approach us,  we  approached
them. They had heard about us, and they listened to some of the other
stuff and liked it, and said alright, we'll put it out for you."  But
how essential is getting a record deal for Filthboy right now? "Well,
we really want to be on a label, that's for sure, but not  money-wise
or even tour-wise, just somebody who will take some time  and  invest
in us and get our music out to people. We feel  if  people  can  just
hear us, they'll get into us." Most bands that achieve the levels  of
local success  Filthboy  have  usually  want  to  release  their  own
independent  records  for  a  little   while   to   establish   their
credibility, but for Filthboy, that  isn't  the  case.  "No,  see  we
aren't going to be self-centered and be like 'we  want  to  rule  the
underground' type thing. We don't really care if we sell five records
or fucking five million, we just want to get our talents into a  real
studio. We do want to sell enough records to keep  the  label  happy,
but we really want to get  our  talents  surfaced  around  the  right
technology instead of  an  8-track  or  a  little  16-track  horrible
fucking recording." But what exactly is Filthboy  looking  for  in  a
record deal? "We want a fucking  calling  card  man!  <laughs>  Money
doesn't really bother us, what we want is somebody to  put  us  in  a
real studio, and actually let us go to town with all  the  technology
and equipment. Somebody who will actually promote us and  give  us  a
chance."
     Another odd thing about Filthboy is their involvement in  video.
Most indie bands at Filthboy's stage have never even laid eyes upon a
video camera, but the boys from Pittsburgh have already shot 3 videos
for "Turncoat Angel", "Standing Still", and "My Deadly Wish". To  top
it all off, they have strung all three videos, plus live footage  and
a live interview (while  heavily  drunk)  into  an  independent  home
video. Does the band think that video is beneficial to music,  or  do
they think it detracts from music's credibility? "We thought  it  was
just fucking fun because we didn't have to pay for it. <laughs>.  The
videos were produced by Larry Degallow who runs a local public access
show, "The Gallow's Pit", which plays all kinds of metal  videos.  He
came down to the first Filthboy show  ever,  which  was  really  cool
because no one wanted to give us any credit or anything, and he  came
down with his video cameras. We had no clue who he was, and  he  shot
all this shit and came up to us and said, 'Hey, I just shot all  this
stuff. I want to put a video together. Give me your demo man.' So  he
played it on his show, and it sprung the idea for a home video.  It's
pretty cool. This dude, Don Sigmund, really helped us out. He  did  a
lot. We were like 'do this,'  'do  that,'  and  he  handled  all  the
controls."
     Filthboy are also very involved in computers and  the  Internet,
so the inevitable question, of course came, up. What do you think  of
the Internet as a medium of information in today's age,  and  do  you
think it will prove to be the 'demise of mankind?' "It's  great  man,
too bad there aren't more bands involved in it. It's  a  really  good
way to get your music across to people who'd otherwise never hear it,
and never have a fucking idea who you are. No, I don't think it's the
demise of nothing, I just think it's a sloppy fucking mess right now.
It needs to be cleaned up. <laughs>"
     In closing, Chronicles of Chaos asked Buzzy what he thought  was
in store for death metal in the future. His answer is typical of what
many people think of death metal today. "I think  death  metal  could
really use a shot in the ass right now. Because a lot of the hardcore
death metal heads have moved on to black metal  now,  and  the  other
people who were only sort of into death metal are listening  to  some
other kind of cheese music. It's depressing because  death  metal  is
such a great form of music and it's dying."
     The  future  looks  bright  for  these  two   dudes   from   the
smoke-filled recesses of Pittsburgh. Maybe they will be the first  of
many to shed some light and spark new  interest  in  this  undeniably
talented artform.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                        D I R T   C H U R C H
                        ~~~~~~~~~~~~~~~~~~~~~
                          by Adrian Bromley

     Dirt Church, a thrash/groove four-piece  from  New  Jersey,  are
always looking for a good time while playing their music.  They  want
to rock, thrash, jam, and just go wild on stage. Crowd  participation
is a must, as are crowd reactions. Lead singer Rob Marcazo begins, "I
think the key to what we do is keep the people moving. Our goal  when
we write songs is, 'how are the crowds going to like the  songs?  How
are they going to react?'"
     "We want people to have a great time when they come and see us,"
interjects drummer Rob Youells, "we are way better live than on  tape
just because there is an energy level. We get excited to  see  people
jumping around like maniacs. The scene that we want to be part of  is
a scene where you can be cool with the people that come and  see  and
be friends with them. They don't  want  to  see  rock  stars  or  the
coolest thing since ice. They want you to hang out with them and have
a couple of beers before you go on."
     Having only been around for two years - the band is completed by
guitarist Chris Poland (no, not THE Chris  Poland)  and  bassist  Pat
Hammel - does Dirt Church believe that they have what it takes to  be
a band that will be able  to  see  some  interest  arise  from  their
releases? "I think our music is diverse enough so  that  people  will
like it and won't get bored with it,"  says  Youells.  "I  mean  I'll
listen to albums I like, but after 20 times of playing the album, I'm
sick of it because it isn't different. We like to write  music  where
there is a hook  in  the  song  long  enough  to  keep  the  listener
interested, instead of all  changes  and  technical  stuff,  kind  of
'blowing our musical load' so to speak."
     The band has released one 3-song  CD-single  entitled  _Stripped
Down_, and  at  Foundations  Forum  handed  out  hundreds  of  3-song
cassette singles. The music of Dirt Church  is  a  throwback  to  the
early era of thrash: Anthrax and Overkill, which  would  explain  the
next bit of news on the band's forthcoming full-length CD release.
    "Bobby Blitz (lead singer) of Overkill lives next to me,  and  he
is going to produce our CD in November after his  band  returns  from
Europe," states Marcazo. "He really likes us, and from his  years  in
the music industry, he has made a lot of contacts  and  hopefully  he
can put it in the right hands. He is sort of putting his arms  around
Dirt Church."
     Support from veterans is one thing, but do Marcazo  and  Youells
know what they have to do in order to be  successful?  What  do  they
believe needs to be done by bands in order to get noticed?  "I  think
the big bands that come through are the ones with originality and are
able to meet the public demand (i.e. Korn, Pantera, Marilyn  Manson).
There is a  whole  package  that  has  to  go  with  it  as  well  as
originality," explains Marcazo.
     So with that philosophy in mind, Marcazo and  the  rest  of  his
band continue on to write and prepare for the upcoming production  of
their debut album. Marcazo outlines the process  of  songwriting  for
the band and the message the band is  trying  to  convey  with  their
music. "I communicate my messages universally. The whole  purpose  of
art is to communicate. If you do not communicate your  art  then  you
did not do it correctly. That is my own  personal  philosophy,"  says
Marcazo. He adds, "there are no new stories under the sun so I try to
take my own personal view which is original, because I  am  the  only
me. Our ideas  get  molded  from  the  band's  work  together,"  says
Youells, "I mean, if we couldn't just write for us,  we  wouldn't  be
doing this.  This  is  definitely  a  personal  thing  for  us  [both
lyrically and musically]."

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                 ______                           __
                |   __ \.-----.----.-----.----.--|  |
                |      <|  -__|  __|  _  |   _|  _  |
                |___|__||_____|____|_____|__| |_____|
   ______                     __         __   __
  |   __ \.-----.--.--.-----.|  |.---.-.|  |_|__|.-----.-----.-----.
  |      <|  -__|  |  |  -__||  ||  _  ||   _|  ||  _  |     |__ --|
  |___|__||_____|\___/|_____||__||___._||____|__||_____|__|__|_____|

This is where we rant, rave, and rip apart albums. Check  this  column
every month for the scoop on the latest in heavy hand-outs.

Scoring:  10 out of 10 -- If there was ever a perfect CD, this is it!
           8 out of 10 -- A great piece of metallic mayhem
           6 out of 10 -- Not too bad of an album
           4 out of 10 -- You are treading in dangerous waters
           2 out of 10 -- If you like this, you are fucked!
           0 out of 10 -- My shit can put out better music than this!


Bathory - _Octagon_  (Black Mark, Oct 95)
by: Gino Filicetti  (8 out of 10)

I'll be straight up with you guys out there, I don't want to  lie  to
you, and it's nothing that I'm proud of, but  unfortunately  this  is
the first Bathory album I've ever heard.  Now  before  you  start  to
scream and yell "Poseur! Poseur!" let me say that  I  am  a  die-hard
Venom fan, and I believe that fully redeems me. As for this album,  I
will admit that it was very well done, however, the  first  track  on
this CD is pure shit. It had me scared thinking that the the rest  of
this outing was going to sound just as horrible, but  my  fears  were
quickly dissipated as soon as the second track rolled  around.  There
are more than a few songs on this release that I found  very  catchy,
possessing that brutal bass grind that I love so much, such as  "Born
to Die", "Century", and "War Supply". However, it is also unfortunate
that Quorthon and the boys have felt it necessary to include  a  good
heaping of  cheese-filled  songs.  They  try  to  pull  off  Cannibal
Corpsesque  blast  beats  in  "Sociopath",  as  well   as   breakneck
speed-punk in "Grey" with less than favourable results.  My  favorite
song off this CD has got to be  "Century".  It  has  an  irresistable
magnetic  groove/crunch  that   seems   to   flow   with   Quorthon's
quasi-stoned, very well thought out lyrics. The album ends  with  one
of  the  best  Kiss  covers  I've  ever  heard  (next  to   Anthrax's
"Parasite", of course) for the immortal song, "Deuce". Quorthon  even
manages to pull off a good duplication of  Gene  Simmons'  voice.  If
this is a good or bad thing, it's  up  to  the  listener  to  decide.
Definitely something worth buying, even if (GASP!) you've never heard
Bathory before.

For a FREE mail order catalog, please write to:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Black Mark Productions, 354 1/2 Yonge St. Suite 17
Toronto, Ontario, Canada, M5B-1S5


Strapping Young Lad - _Heavy As a Really Heavy Thing_
by: Gino Filicetti  (7 out of 10)  (Black Mark, Oct '95)

This is the debut release of Devin Townsend's new project,  Strapping
Young Lad. Townsend, former vocalist for Vai, has  created  something
here that is almost impossible to categorize, but nonetheless he  has
definitely lived up to his reputation of being  a  madman.  The  disc
starts off with a  sample  of  a  toddler  describing  some  kind  of
"monster who ate the kids." The  music  then  proceeds  into  a  very
industrial yet metallic plethora of noise, reminiscent of older  Fear
Factory sans growls. Devin's vocals vary  throughout  this  album  in
more ways than I can count on all of my fingers and toes. My favorite
track is definitely "Goat", which fuses monstrous noises with deathly
music. "Cod Metal King"  is  a  techno  beat  assortment  of  various
noises. The last two tracks, "Skin Me"  and  "Drizzlehell"  are  pure
industrial songs complete with distorted vox. An  interesting  number
is "Critic" which once again shows how  much  of  an  influence  Fear
Factory is to Devin. The vocals are the old  style  "whisper  growls"
Bell made famous on Fear Factory's first album. Also included  is  an
unmarked tenth track that starts as a  goof-off  carnival  song,  and
then cuts into a chorus of monstrously evil growling.  Altogether,  I
thought this LP made for a very interesting listening experience, (of
course it is "... utterly and completely MADE IN CANADA!") however  I
think that it will be very difficult for  many  people  to  get  into
Devin's music, simply because of the fact that it is so varied.


Lake of Tears - _Headstones_  (Black Mark, Oct 95)
by: Gino Filicetti  (7 out of 10)

Straight out of Sweden  come  Lake  of  Tears  with  their  sophomore
release, _Headstones_. After the success of their last studio  album,
_Greater Art_, Lake of Tears have decided  to  break  away  from  the
production  of  Mathias  Lodmalm  (Cemetary)  and  Thomas   Skogsberg
(Entombed) so as not to be compared with the likes of  Paradise  Lost
once again. However, the boys haven't done  a  good  job  of  ridding
themselves of the comparison. This CD starts off  with  a  heavy  and
pounding Sabbathesque riff that makes you want to hear more  of  what
this band has to offer. The music is of the slow, melancholic, gothic
metal type, a mix  of  Cemetary  and  Paradise  Lost.  Keyboards  and
acoustic guitars add to the atmosphere and flavor of  the  record.  I
also hear the use of many old style hard  rock  arrangements  in  the
music, the most laughable being the cowbell smacking drum intro.  The
title track has many interesting elements  in  it,  very  atmospheric
with a deep, low voice mumbling words of unknown origin. My  favorite
track by far is the final one, "The Path of the Gods". This song  has
that catchy, rhythmic heaviness with the wide epic sound to  it  that
makes it irresistable. Definitely a good buy if poetic metal is  your
cup of tea.


Cathedral - _The Carnival Bizarre_  (Earache, Oct '95)
by: Gino Filicetti  (6 out of 10)

Cathedral are back once more  with  their  full  length  followup  to
1993's _The Ethereal Mirror_. The first thing I  noticed  about  this
album was that Lee Dorrian's voice has been greatly tamed and calmed,
and it fails to be the deep morphic voice that most attracted  me  to
Cathedral in the first place. The music of Cathedral is still similar
to their last album. All of the deep  groove-laden  riffs  are  still
present, and the Sabbathness of their sound comes out even more  this
time around. Now whether you consider that  a  plus  or  a  minus  is
completely up to you, however at certain times during the  record,  I
noticed some riffs that were lifted  completely  and  wholly  off  of
Sabbath songs. There are a couple of really slow,  doomy  songs  that
you can almost call  ballads,  one  being  "Carnival  Bizarre"  which
begins with a bell chiming, and some chilling atmospheric sounds laid
around it. The other, "Fangalatic Supergloria", is almost  a  typical
cheese ballad, but fortunately still very doomy.  This  album,  while
still being a pretty solid effort, lacks the  one  catchy  tune  that
seems to be Cathedral's trademark, like "Midnight  Mountain"  was  on
their last album.


Gomorrah - _Reflections Of Inanimate Matter_ (Black Mark, Oct '95)
by: Adrian Bromley  (7 out of 10)

Britain's Gomorrah have  been  hard  at  work  promoting  their  hard
aggressive music. Touring with bands like Cancer,  Naked  Truth,  and
Decomposed, as well as recording two strong demos, has  hardened  the
band and made them worthy contenders of being one of the  many  young
bands in metal to watch out for. In-your-face,  and  extremely  blunt
and to the point, the blasting riffs and accompanying vocals of their
debut album, _Reflections Of Inanimate Objects_, are great. Listening
to numbers like "Sewer-Cide", "Another Bleak  Horizon",  and  starter
"Without Trace" at high volume, many will appreciate the effort  that
went into the making of this record. Crisp, clear production, and  an
assortment of heavy numbers  provide  the  album  with  a  flow  that
doesn't fade out until "Human Trophies" comes to an  end.  Plus  with
the backing of Black Mark Productions, the future of this  young  and
eager band (both musically and business-oriented) seems to  be  going
uphill rather than staying at a standstill.


Release - _End of The Light_  (Spring '95, Century Media)
by: Gino Filicetti  (6 out of 10)

Shit, do I ever hate reviewing records without bios! It's  my  number
one pet peeve, but I can't blame this one on the record company, this
one is ADRIAN'S FAULT!  This  CD  is  another  aquisition  from  LA's
Foundations Forum '95. Release are  a  four-piece  band  who's  music
comes across as talented, but at the same  time  uninspired.  The  CD
itself is a very simple job, consisting of disc,  and  two-page  fold
out liner sleeve. It looks like this release could have been an indie
album if  it  wasn't  for  the  Century  Media  moniker  and  amazing
production contained on it. The music here is slow to  mid-paced  for
the most part, with quite a few tempo changes throughout  the  course
of the entire disc. The vocals are a clean style of agony, quite good
if "cleanliness" is your slice of cheese. I hear  some  semblance  to
Flotsam and Jetsam here, as well as a little "old" Fight  thrown  in.
The band has some interesting moments with the  multitude  of  random
noises they throw in for flavor. My favorite track is "More Life"  by
far. I'll leave it up to you dudes to decide if you want to buy  this
CD, however, I suggest giving it a good listen first.


Neurosis - _Verdun 1916_  (Talisman Music, Spring '95)
by: Adrian Bromley  (9 out of 10)

Almost eight years in creating and molding the perfect beast, Bogota,
Colombia's  Neurosis  have  finally,  after  years  of   persistence,
released  their  debut  album,  _Verdun  1916_,  on  the  small   but
persevering independent label, Talisman Music. The  world  that  they
are subject to in South America explains  why  violence,  crime,  and
unlawfulness make up a vast majority of the song topics. Neurosis  is
very much a band that isn't afraid to hide their feelings with  their
music and lyrics (similiar to the input in any Sepultura  song),  and
when molded with their music, it is quite lethal. With music much  to
the genre of Obituary and Death, mixed with  a  harder  based  thrash
guitar sound, this Colombian quartet hit high and  low  with  the  12
tracks that just rip and roar off the CD. Tracks like  "Politicians",
the heavy "Military Sacrifice", "Marea Negra", and  the  title  track
stand out but do not shine above all the rest because  the  remaining
tracks rule too. This is a classic case of a  band  deprived  for  so
many years of being able to make  music,  and  when  the  time  comes
around to make music, the edge and direction is stellar.  This  album
shreds big time - check it out! 

Contact: NEUROSIS, A.A. 26974, Santafe De Bogota, D.C.,
         Colombia, South America


Mortification - _Primitive Rhythm Machine_
by: Gino Filicetti  (1 out of 10)  (Nuclear Blast, Summer '95)

Ok, let's get one thing straight. I'm not  being  prejudiced  against
this record because it's Christian metal, and  I'm  not  giving  this
album a bad review because I'm against anything it  stands  for.  So,
with that out of the way, I can now safely  say  this  album  FUCKING
SUCKS LARGE DONKEY COCKS! I would end the review  right  there  if  I
didn't think my argument needed backing, but  for  the  sake  of  the
curious among you, I will elaborate. First off, I noticed  the  vocal
approach of Steve Rowe. Holy fuck, I thought that I was in the  grips
of Sepultura's _Beneath The Remains_! This guy  sounds  identical  to
Max Cavalera in every way imaginable. I'm certain this guy spent many
an hour in front of his Sepultura collection perfecting his  rip-off.
Secondly, the music; throughout the album, I was constantly trying to
peg the exact sound that Mortification stole, but I was unsuccessful.
In the end, I realized why I couldn't put my finger on  their  stolen
riffs; it was  because  Mortification  seems  to  have  stolen  every
imaginable sound in both death and thrash metal and have successfully
fused it all into a bungling mass that effectively hides the  sum  of
its parts. The solos are a joke, sounding like  an  exercise  in  the
basics of playing scales, and the drumming leaves MUCH to be  desired
with its tiresome, boring "rhythms." Now we get to  the  lyrics,  and
that is where I totally draw the line. There is not one  SENTENCE  on
this entire CD that doesn't make a reference to God,  Jesus,  Christ,
or Our Lord. I'm not a satanist or any kind of bible-bashing bastard,
but this guy has gone entirely overboard! These lyrics bring to  mind
bands like RaHoWa and other racist metal bands, in which  the  lyrics
cease to be art, and become pure propaganda. Definitely an  album  to
steer VERY clear of, unless you wish to be "born again"  or  to  "see
the light."


Imagika - _Imagika_  (Headless Corpse Records, 2 Track Advance)
by: Gino Filicetti  (4 out of 10)

This advance cassette comes  to  me,  once  again,  from  Foundations
Forum. Ok, that's cool and all, but  the  downside  is  that  I  know
absolutely nothing about this band, and I still know squat because of
the fact that no information was included with the cassette. However,
I did get a feel for this band's music, and what I heard didn't  move
me very much. The first track on this teaser is "Caged  &  Shackled".
It starts off in a very old-school thrash vein, and  generally  keeps
the same tone throughout the  song.  The  vocals  here  are  a  cheap
attempt at duplicating  the  most  inimitable  throat  in  existence,
namely Rob Halford's. The simplistic thrash beats brought memories of
Overkill to mind, with a dash of NWOBHM thrown in for  good  measure.
Lead work abounds everywhere on this release as is the usual norm for
this brand of metal. The second track, "Murder I", doesn't  establish
a noticeable difference  between  it  and  the  previous  track,  but
nonetheless it is a pretty  good  number.  Vocals  here  vary  a  bit
between the Halford style, and a deeper, heavier yell. I don't really
know what to think of this tape, but I don't think  that  these  guys
will make it in the biz today playing this kind of metal.

Contact: Headless Corpse Records, 7 Avocet Dr. #209
         Redwood City, CA, USA, 94065  Phone: (415) 595-0695


Morgana Le Fey - _Sanctified_  (Black Mark, Oct '95)
by: Adrian Bromley  (4 out of 10)

Sweden's Morgana Le Fey's third, and latest  offering,  _Sanctified_,
is a progressive move for the band in regards  to  their  search  for
that ever flowing essence that can be found  within  the  grooves  of
power metal. Somewhere in the  process  of  moving  away  from  their
second  outing,  _The  Secret  Doctrine_,  and   the   recording   of
_Sanctified_, the band lost an edge (you know,  the  metallic  one?),
and most importantly, a direction. Like most albums provided to us by
bands of the metal/death metal genre these days,  _Sanctified_  is  a
collection of  numbers  that  will  no  doubt  be  varied,  but  with
_Sanctified_, the varied songs don't seem to click in  the  way  they
were meant to. The ideas are too scattered. Listen  to  numbers  like
"Why?", "Out In The Silence", and "Sorrow Calls" and you see  a  band
trying too hard to search out and find a  set  style  all  within  an
album. There's a lot of that Queensryche/Savatage meets Paradise Lost
sound here, and in the end, I'm wondering  if  this  band  is  really
searching for the power metal groove  and  not  a  progressive  metal
sound. Fans of those latter bands mentioned may  be  interested,  but
should be wary of this release. I'm wondering if I'll put it on again
sometime in  the  near  future  (sorry  guys  -  not  a  big  fan  of
progressive metal).


Various Artists - _Identity_  (1995, Century Media)
by: Brian Meloon  (3 out of 10)

As Abraham Lincoln once wrote in a book review, "people who like this
sort of thing will find this the sort of thing they  like."  Well,  I
don't like this sort of thing. Of the 19 tracks here, I only like one
of them, and only a handful of them are  even  noteworthy.  The  only
track I like is the title track from Samael's  _Rebellion_  EP.  Even
then, only the keyboards save it from being average.  There  are  two
"prog metal" tracks here, Nevermore's "What  Tomorrow  Knows",  which
features some cool guitarwork but just falls flat, and  Iced  Earth's
"Last December", which also is a little too  predictable  for  me  to
call it good. There are  two  rap/metal  tracks,  Stuck  Mojo's  "Not
Promised Tomorrow", and "Change My Ways". I hate rap. There's a track
from  Tiamat,  "Whatever  That  Hurts",  which  isn't  too  bad,  and
Sentenced's "New Age Messiah", whose intro sounds like  an  '80s  Van
Halen song or something. What a letdown from _North From  Here_.  The
other 12 tracks are pretty much interchangeable "death rock," a style
which is all too familiar (and popular) today. There  are  unreleased
tracks from Only Living Witness, Hostility, EYEHATEGOD, and  454  Big
Block, and the rest  are  album  cuts.  The  only  real  surprise  is
Strapping Young Lad, who despite their stupid name, and  even  dumber
album  title  (_Heavy  as  a  Really  Heavy  Thing_),  actually   are
relatively interesting, but a little too goofy for me.  I  suppose  I
should be a little more lenient on this, since it's only  $2.00,  but
that's about all it's worth. Now, what I want to  know  is  why  they
didn't put Emperor, Moonspell, and Obliveon on here ...

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                 __                    __      _
              /\ \ \_____      __   /\ \ \___ (_)___  ___
             /  \/ / _ \ \ /\ / /  /  \/ / _ \| / __|/ _ \
            / /\  /  __/\ V  V /  / /\  / (_) | \__ \  __/
            \_\ \/ \___| \_/\_/   \_\ \/ \___/|_|___/\___|

Your best source of information on the newest of the  new,   and  the
lowest of the underground, New Noise is  the place to  read about all
the coolest  shit you never  thought existed! And if you have a band,
don't  forget to  send us your  demo  with a  bio if you  want  to be
reviewed; our address is included in the zine's header.


Quo Vadis - _Quo Vadis_  (5 track demo)
by: Alain M. Gaudrault

I suppose one could say I'm somewhat biased  in  my  review  of  this
demo, seeing as I've both met, and currently correspond with, one  of
the band's guitar players, Bart Frydrychowicz. Fortunately, I've  had
plenty of time to let their material sink in, having had  a  copy  of
the demo's premaster for over six months now. My general  impression?
This is truly a band with great  potential.  Hailing  from  Montreal,
Canada, home of  such  acts  as  Obliveon,  Gorguts,  Kataklysm,  and
Voivod, Quo Vadis are quickly garnering the respect of  the  Montreal
metal community. Their  brand  of  European-flavoured  melodic  death
metal attempts to  push  the  envelope  of  conventional  death.  The
inclusion of acoustic guitar passages, synth, piano,  female  vocals,
and tastefully constructed solos give  this  outing  a  very  musical
ambience. The band can  deliver  extreme  metal  nonetheless  through
their use of three different vocalists (aside from  the  femme  vox),
skilled drumming, and vicious guitar riffs, sometimes reminiscent  of
DBC, another Montreal-based act, now defunct.  Kudos  to  Bart,  Arie
Itman (guitar, vox, keys), Yanic Bercier (drums,  backing  vox),  and
Remy Beauchamp (bass) for writing  such  inspiring  tracks.  I  would
highly recommend getting your hands  on  a  copy  of  this  demo  ($7
Canadian, postage included), and hope to  hear  much  more  from  Quo
Vadis in years to come.

Contact: VomiT Productions, 2155 Prud'Homme #5, Montreal, Quebec
         Canada, H4A-3H3, Voice: (514) 369-1686
         e-mail: b_frydr@vega.concordia.ca, b_frydr@alcor.concordia.ca


Mind Pollution - _Spoonfed and True to the Cause_  (2 track demo)
by: Gino Filicetti

This demo comes to us from  California's  Mind  Pollution  via,  once
again, Foundations Forum. The music on this outing starts off with  a
chunky, grind-filled riff that just grabs your attention and  doesn't
let you up for air. Mind Pollution seem to walk the fine line between
pure grind and toe tapping groove with great expertise  and  finesse.
The first track, "Spoon Fed", establishes this demo above most of the
rest showing off a very clear production and musical excellence.  The
vocals on this demo are  definitely  the  band's  weakest  attribute,
although they aren't completely irritating; they do nothing  for  the
band and their style of brutality. Somehow I don't think that  spoken
word/cleanly sung vox are appropriate for Mind Pollution. The  second
track, "True to the Cause", follows much of the same trend  set  with
the first track. The speed on  this  track  slows  down  compared  to
"Spoonfed", but the  band  lose  none  of  their  punch.  A  cleverly
executed solo in the middle of this song adds a  needed  technicality
to the demo. Unfortunately, the packaging of this once again bio-less
demo is less than spectacular, and for that very reason, it  was  the
last demo that I reviewed, but certainly the best, proving  that  you
can't judge a tape by its cover.

Contact: MIND POLLUTION, PO Box 85, Ramona CA, USA, 92065
         Phone: (619) 789-5275, Alice Stinnett


Dirtchurch - 3-song Foundations Forum Sampler  (Independent)
by: Gino Filicetti

Now this  is  how  an  independent  band's  demo  package  SHOULD  be
distributed.  Dirt  Church's  press  package  included  their  3-song
sampler tape, a  band  bio,  band  photos  (one  pose  including  the
singer's girlfriend(?), GROWL!), a band sticker, AND to  top  it  all
off, a pack of matches! Now that's what I call  complete.  This  four
piece hails from a "cluttered basement in  North  Jersey,"  and  cite
everything from Zappa to death  metal  as  an  influence.  The  music
starts off with a pretty good punch in the  opening  lines.  I  could
hear some really heavy thrash riffs being belted out  with  a  little
hint of death metal to add some flavor. One thing  that's  noticeable
is an irresistable groove to the music  that  can  be  attributed  to
their off-beat, hardcore-ish style drumming. The vocals are clean but
yelled violently, again in the  hardcore  vein.  The  songs  on  this
sampler don't vary all that much from one to the  other,  but  still,
some solid work is contained herein.

Contact: DIRT CHURCH, PO Box 339, Butler NJ, USA, 07405
         Phone: (201) 764-7567


Thanatopsis - _Within A Conciousness Unborn_  (5 track demo)
by: Adrian Bromley

With not much more to work with than a CD and a mailing address/phone
number, I was unsure of what was to be  expected  from  listening  to
Thanatopsis' 5-song CD,  entitled  _Within  A  Conciousness  Unborn_,
which was handed to me at Foundations Forum. Much to  my  suprise,  I
found this Berkeley, California based band's music to  be  very  much
like Testament/Iron Maiden old school metal, with a dash of Sepultura
vibe - and that was a bonus. The music here ranges from calm  musical
interludes to heavy riffs, pounding bass drums, and screams of  anger
and frustration. From the atmospheric and winding directions provided
by opener, "Rendition", to the stomp and brutishness of "Unjust"  and
"Bitterness", Thanatopsis' CD is worth looking into. My only  problem
with the band's music is that at this point in the mutation of metal,
their music doesn't seem to be up  to  par  with  what  is  currently
happening; in short, it's all been done before. Oh well, someday they
may move on. As for now, they're doing what they are doing.

Contact: THANATOPSIS, P.O. Box 4386 Berkeley, California
         94704-0386, USA, Voice: (510) 658-4677 or (510) 644-3852


Terminus - _Victim Culture_  (3 track demo)
by: Alain M. Gaudrault

One  thing  can  be  said  for  Terminus;  they  make  a  good  first
impression. This three-song demo is  on  CD  no  less,  and  features
decent  artwork  all  around,  although   conspicuously   uncredited.
Packaging-wise, these guys get an A+. Unfortunately, the  songs  just
don't cut it in my book. Their bio describes the music  as  being  "a
cross between Ministry and Slayer, with  elements  of  Fear  Factory,
King Diamond, Skrew, and Voivod." I found all three  tracks  somewhat
tiresome, plodding along with their incessant, grating, drum  machine
percussions, while tired metal riffs droned in  the  background.  The
overall sound could have benefited from a decent set of  vocals,  but
_Victim Culture_ fails here too. The gruff but well-enunciated  vocal
performance serves only to further annoy. Terminus does  have  a  few
decent ideas interspersed throughout, but not nearly enough to  merit
a good review. According to the band, a copy of this demo can be  had
for a mere American dollar.

Contact: TERMINUS, P.O. Box 1553, Pacifica, CA, USA 94044-6553
         Voice: (415) 634-9765
         e-mail: terminus@netcom.com


Red Tide -  _Expressions_  (4 track demo)
by: Brian Meloon

This is interesting. I guess this most  comfortably  goes  under  the
label "progressive metal," but it certainly doesn't sound  like  most
"prog metal" bands  (i.e.  Queensryche,  Fates  Warning,  etc.)  It's
sitting on the border between hard rock and  metal,  with  a  healthy
scoop of jazz influence. It's mostly mid-tempo, jazzy  metal,  fairly
melodic but not overly so. The music varies quite a bit though,  from
a heavy Biohazard-like sound to light jazz,  a  la  Cynic,  and  just
about everything in between. It's  pretty  involved  stuff,  but  not
overly technical or complex. The  playing  is  good,  especially  the
dense drumming of Justin Foley, and Andre Otero's bass work, which is
impressive even though he is a little low in the mix at  times.  They
stay together well, but occasionally they sound a little  sloppy,  as
Atheist does. The compositions flow pretty  well,  avoiding  standard
song form,  but  not  overcompensating  with  a  lot  of  unnecessary
technical twiddling (which is too bad, in my opinion). The production
is good for a demo, with some noticeable glitches, but  nothing  that
really dramatically reduces the enjoyment  of  the  music.  The  main
weakness, though, are the vocals. Jeff (Wu, vocals and guitars) sings
in a half-spoken, half-sung style without a lot of  range,  at  times
smooth, and other times fairly harsh. Sometimes they work  well,  but
other times they don't, though not taking  away  too  much  from  the
music. Check this out if you're into lighter jazzy metal.

Contact: RED TIDE, PO Box 1434, Avon, CT, USA, 06001
         e-mail: jwu@uhavax.hartford.edu, redtidefan@aol.com

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        ____     __                       __
       /\  _`\  /\ \                     /\ \__  __
       \ \ \/\_\\ \ \___      __      ___\ \ ,_\/\_\    ___
        \ \ \/_/_\ \  _ `\  /'__`\   / __`\ \ \/\/\ \  /'___\
         \ \ \L\ \\ \ \ \ \/\ \L\.\_/\ \L\ \ \ \_\ \ \/\ \__/
          \ \____/ \ \_\ \_\ \__/.\_\ \____/\ \__\\ \_\ \____\
           \/___/   \/_/\/_/\/__/\/_/\/___/  \/__/ \/_/\/____/
     ____                                          __
    /\  _`\                                       /\ \__
    \ \ \/\_\    ___     ___     ___     __   _ __\ \ ,_\   ____
     \ \ \/_/_  / __`\ /' _ `\  /'___\ /'__`\/\`'__\ \ \/  /',__\
      \ \ \L\ \/\ \L\ \/\ \/\ \/\ \__//\  __/\ \ \/ \ \ \_/\__, `\
       \ \____/\ \____/\ \_\ \_\ \____\ \____\\ \_\  \ \__\/\____/
        \/___/  \/___/  \/_/\/_/\/____/\/____/ \/_/   \/__/\/___/


                           Experiences with

             M O N S T E R   V O O D O O   M A C H I N E
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Sept 1, 1995 at the Rivoli, Toronto, Ont, Canada
                          by Gino Filicetti

     Finally, the day came for  me  to  FINALLY  see  Monster  Voodoo
Machine play again. I thought to myself, I've been waiting  for  this
day since Feburary 7th, when I saw them open up for  Marilyn  Manson,
and when I first fell in love with this incredible band. As the weeks
and days approached that fateful day of September 1st, I got more and
more psyched, more and more Monster Voodoo Eight  Ball  100%  Crazy!!
September  1st  would  mark  a  year  since  Monster  Voodoo  Machine
headlined last in Toronto, doing their free annual charity Food  Bank
benefit show, and this year was looking to be a BLAST!
     Set to play for the night were local newcomers, Ignorance  Never
Settles (who broke up the day before, but still  ended  up  playing),
Blowhard, Toronto veterans Soulstorm, who were going  to  play  their
last show ever, and of course Monster Voodoo Machine.
     Somehow, somewhere, someone fucked up, and this  show  ended  up
being a 19+ (legal drinking age in Canada), and  so,  it  would  seem
that my dreams were to be smashed! But not so, since I ain't just any
ordinary 18 year old (all boasting purely  intentional).  So  I  told
Adrian, long before the show would unfold, that one way  or  another,
he'd get me into this fucking place. So he assured me that it'd be no
problem,  I  mean  come  on,  he's  good  friends  with  Adam  Sewell
(vocalist, Monster Voodoo Machine), so I didn't think I had  anything
to worry about.
     Finally, the day to end all days came, September 1st. Today  was
going to be a good day, I could feel it. Adrian and I already had the
plan all laid out as we usually do when sneaking into a club. We'd go
down nice and early, go into the stage area long before  any  doormen
could be posted, and I'd be safe from the fearful proposition of  the
procedure known as "carding." We arrived at  siz  o'clock,  and  soon
learned that the first band wasn't scheduled to go on until a quarter
to ten. So like we usually do, we just hung out on Queen  Street  and
killed some time.
     As six o'clock approached, we made our way back to  the  Rivoli,
because I had some friends of mine meeting us (more  minors  to  join
the crowd!). Fortunately, we all got into the club and chilled  while
waiting for the show to begin.
     This was when the unimaginable happened. This was when all of my
dreams from days long past  were  suddenly  dashed  with  one  simple
sentence: "Ok people, we're going to have to check everyone's ID  who
are in here right now." That was it,  "WE  ARE  DOOMED,"  I  thought.
There's no way they can do this to me ... TO  ME!  Never!  I've  been
waiting for this show for the better part of a year, I know the band,
I fucking have every record! They MUST SEE REASON! But  there  wasn't
any talking to these guys. Their minds were set, their fear  of  "the
pigs bustin' the place" indelibly inked in their brains;  ALL  MINORS
MUST LEAVE! I walked out of the Rivoli with  my  head  down,  and  my
heart sunk deep into the earth. How could  they  do  this  to  me?  I
pondered; them and their fucking liquor licensing  laws,  why  me?  I
couldn't believe it, Monster Voodoo Machine's  LAST  show  for  their
_Suffersystem_ album, their LAST show until April of next year.  This
couldn't be happening.
     My friends tried to cheer me up, tried to tell me not to  worry,
that there'd be lots of shows to go to, and to  forget  missing  just
one. Yeah, but the "just one" show was supposed to be the  best  show
of my life, and I wouldn't be there. So we decided to try some  other
hot spots on Queen Street, namely the Sanctuary Vampire Sex Bar,  but
as we entered the place, that horrible procedure named "carding"  was
once again performed on us.
     Now I felt like shit.  "Could  this  night  get  any  worse,"  I
thought to myself? So we decided to just go for a good  ol'  downtown
cruise in our beast-mobile of a  car,  and  rip  up  the  streets  of
Toronto. We ended up  getting  stuck  in  unbelievable  Friday  night
traffic, almost getting compressed by a Greyhound bus, and ending  up
even more bored than ever. So I thought it was just about time to try
and fool the Rivoli once again.
     It was now eleven o'clock and  we  made  our  way  back  to  the
Rivoli. This time I thought to myself, I'm just going to hand over my
ID, and hope that the bouncer takes pity on me for being four  months
under age. And amazingly, THAT'S EXACTLY WHAT HAPPENED!
     I was in, I WAS FUCKING IN!!! The  joy  and  excitement  I  felt
inside was unreal, unsurpassed and unbeatable. I  felt  like  a  god,
king of this world, ruler for a day; I was "da shit." So I set out to
find Adrian, thinking, this guy is going to flip when he sees me.  As
I poked out from behind a crowd of people and into Adrian's  line  of
sight, I saw him do a triple take and start to laugh  uncontrollably.
"I knew you'd be back man, I knew you couldn't just  walk  away  from
THIS show." And he was right, I have yet  to  let  Ontario's  fucking
cheesy assed liquor laws stand in the way of MY musical enjoyment.
     I got there just in time for  Soulstorm's  set.  They  played  a
pretty solid, crowd-pleasing show. I must say, it  was  kind  of  sad
thinking that this would be the last show for these dudes. Soulstorm,
THE staple of industrial noise in Toronto, were no more. But  now  it
was time for the "featured presentation" to come out,  and  kick  the
most ass they ever had in their lives.
     As the set began, I removed my shirt, my necklaces, my watch, my
backpack, my wallet, my chain and placed them  all  in  a  good  safe
spot. Then I took up MY spot, center stage, front  row,  killer  mosh
position. Blinded by the unrelenting strobe lights eminating from the
stage, I eagerly awaited the set to begin.
     They opened with the explosive tune, "Threat  By  Example",  and
everything just went WILD! The Rivoli's tiny stage  was  packed  with
the six man band, and their slew of equipment, but Adam  still  found
room to thrash about madly. I, in the meantime, was having a  fit  of
my own, hanging on to the stage monitors, and screaming along to  the
words at the top of my lungs. Adam could see our enthousiasm, and let
us (the front row) do most of the choral singing.
     Their set included a multitude of  songs  from  their  last  two
albums, including "Copper  Theft",  "Bastard  Is  As  Bastard  Does",
"Fetal Position", "Temple", "Defense Mechanism", "3 Year Plan",  "Get
On With It", "Born Guilty", and last but not least, "Voodoo".
     By the end of it all, I was delirious, covered in  sweat,  beer,
and spit, and screaming for more! I definitely  must  say  that  this
show ranked way up there with my all-time favorites, almost, but  not
quite beating out Slayer (sorry guys).  Our  departure  was  made  in
timely fashion, seeing as we had ten minutes left before the  subways
closed and left us stranded downtown. But in the end, I  thought,  it
was all worth it. It was in-fucking-credible, and to think, I  almost
said, "fuck it, let's go home" after getting kicked out. Good thing I
didn't, because I'd be hearing about this show for  years  after  the
fact from Adrian.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

            W H A T   W E   H A V E   C R A N K E D ! ! !
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Gino's Top 5

1. Monster Magnet - _Dopes To Infinity_
2. UHF/VHF - Relapse Records 2 CD Foundations Forum Sampler
3. Obituary - _World Demise_
4. Carcass - _Tools of the Trade_
5. Fear Factory - _Soul of a New Machine_

Adrian's Top 5

1. Cathedral - _The Carnival Bizarre_
2. Brujeria - _Raza Odiada_
3. Only Living Witness - (advance demo)
4. Neurosis - _Verdun 1916_
5. Fear Factory - _Demanufacture_

Brian's Top 5

1. Sieges Even - _Steps_
2. Psychotic Waltz/Aslan - demos
3. Satyricon - _The Shadowthrone_
4. At the Gates - _The Red in the Sky is Ours_
5. Aftermath - _Eyes of Tomorrow_

Alain's Top 5

1. Cradle of Filth - _The Principle of Evil Made Flesh_
2. Suffocation - _Pierced from Within_
3. Monster Magnet - _Dopes to Infinity_
4. Alice Cooper - _Killer_
5. Various Artists - <Brave Words and Bloody Knuckles volume 1>

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                     T H E   F I N A L   W O R D
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~

Well, another issue has come and gone and we are no worse  for  wear.
This issue fortunately wasn't as rushed  as  the  last  one,  so  I'm
crossing my fingers and hoping that we'll have this  out  on  October
1st, and no later. One last thing I want to mention is my  excitement
over the Ozzy show that is coming to town on October  10th.  Fuck,  I
can't wait. Fear Factory is opening,  and  possibly  Geezer  Butler's
side project, GZR. I can just SEE another killer show in  the  works.
You'll be sure to hear all about it in the next  issue.  Until  then,
later! -- Gino Filicetti

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
End Chronicles of Chaos, Issue #3
