  __________
 /    _____/   :::        _____     _____       ________   _____
/    /______   ;;;       <=__==\   <=__==\     '========  <=__==\
===========================================    \*\   __   .=======
\___________/  ===  ===   \*\ ____  \*\_____    ¯====\*\   \*\_____
               ---  ===    \_\====|  \_\====|  =========    \_\====|
                    ===       ¯¯¯¯      ¯¯¯¯  +¯¯¯¯¯¯¯¯`       ¯¯¯¯
         ''
        '''                        A DAY AT THE POOL >>
          `N.__     .    ..        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯             .
            |\ \   |........                                ¯]==[0   <- (we)
            | \ \  |.........                (( ______ ))   ¯    ·
            |  \ \ |........                  -/      ,.,  "we are still better
            |   \_\|.    ..                  -||    `` ,,`''  than you, fatso."
       ,..,,,.                               -||   '' v v `'
      ,.      `,                             -||~~~~~~!O!~~~~~~~~~~~~~~~~~~~~~]
     ,..                               (fatso) ->  ~  (_)   --HELP!--   ~~    ]
    .,,.                                             _/ \_         ~~~    ~~  ]
     ,,,
      ,.       `   R  4  C  K  3  R  §                             the end.
       ''''''`'`


                         Cheese'N Crackers
                             [DE-CYPHERED, stupid.]


========================================================================/+-----

THEMED QU0TE -->>

 "There is no justice among men."

                                                             - Czar Nicholas II
                                                                  (1868 - 1918)

   ( Season 1; Episode 3 )
   ( Official Air Date: Monday 25/11/02 [Twenty-fifth of November, 2002 C.E.] )
      

-----+\========================================================================


founder & editor :
    brian

issue's contributing writers :
    matt                                                <atarisrioter@aol.com>
    brian                                             <brian@bubblemonkey.org>
    Cyber Sammy                                               <??????@???????>
    Billy Sped                                                <??????@???????>
    
guest appearance by
    none

 --> send submissions & comments to brian <brian@bubblemonkey.org>
  --> anything is acceptable though not necessarily publishable.
   -->                                                     =\~

      ISSUE [003-tryanny.txt] REMINDER(S) =

       -% new layout--moreso, modified!
       
       -% as always, everything is printer-friendly!
                 
       -% i've run some diagnostics on this issue to see how it views at
          different fonts.  the results follow:
                    
                    - Courier      (10pt)    YES
                    - Courier New  (10pt)    YES
                    - Fixedsys     (09pt)    YES
                    - System       (10pt)    NO
                    - Terminal     (09pt)    YES
                    
          it very well just might be my O/S (Windows bld. 2600), but for those
          that use a different font to view t-files, and it looks like trash,
          then try one of the aforementioned fonts with the word YES next to
          it.
       
    !!!!!! URL 2 US = http://www.bubblemonkey.org/cheesencrackers !!!!!!


    Raskolnikov gruntz:

     "Kost muh four rubels an' a pawns wuh-min,
        but twas waerth avery page uv eet."

-----------------------------------------------------------------------------\+

  ? ? ? ? ? ? ? ? WHAT'S IN THIS ISSUE OF CHEESE'N CRACKERS ? ? ? ? ? ? ? ?
 /_________________________________________________________________________\_
| ln ## | dept & title                                         |      author |
| ¯¯¯¯¯ | ¯¯¯¯¯¯¯¯¯¯¯¯                                         |      ¯¯¯¯¯¯ |
| 00114 | Letters to the Editor                                | N/A N/A N/A |
| 00137 | The Preamble In A Sense Dept.                        |       brian |
| 00169 | The Did That Really Happen Dept.                     |             |
| 00171 |  The Magnificent Venture (Based on a True Story)     |       brian |
| 00452 | The Cyber Sammy Lives It Up Dept.                    |             |
| 00454 |  Beyond Belief                                       | cyber sammy |
| 00531 | The Premiere Story Of The Issue Dept.                |             |
| 00533 |  Saving the Murmur of the Heart                      |       brian |
| 00721 | The Neo-Classic Dept.                                |             |
| 00729 |  A Bit on a Revolutionary                            |       brian |
| 00860 | The Anyone Can Be A Poet Dept.                       |             |
| 00862 |  December                                            |        matt |
| 00890 | The Why Work Blows Nuts Dept.                        |             |
| 00892 |  Second Slice of the Pie                             |       brian |
| 00964 |  Red Lobster                                         |        matt |
| 01012 | THE DIEURY OF BILLY SPED!                            |  billy sped |
 ¯\¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/
   ! ! ! ! ! ! ! ! THAT'S IN THIS ISSUE OF CHEESE'N CRACKERS ! ! ! ! ! ! ! !


LETTERS TO THE EDITOR :
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FROM:    gir <gir@angstmonster.org>
SUBJECT: re cnc numero deuce
MESSAGE:

just got done reading through all of cnc number two . . . i'd just like to say
that i thought your second issue was cool.  i enjoyed the story about millie and
am looking foward to the conclusion of "The Magnificent Venture." . . . i fig-
ure i'd email you and let you know i enjoyed your effort.  keep it up,
don't stop doing what you do.

                                  +---+---+

EDITOR'S NOTE:
    gir knows what my response is: an ongoing conversation about life.  i'd
    just like to publicly tell him that he rocks and that you guys should
    all visit angstmonster.  by the way, i took out bits and pieces of the
    original message just so i didn't run the risk of offending the personal
    things he wrote.

-----------------------------------------------------------------------------\+

THE PREAMBLE IN A SENSE DEPT.

Issue three is done.

I tried to focus more on content in this issue than how it looks.  None of you
have any idea how much writing I did for this issue that didn't actually make
it in here.  I edited, I deleted, I edited, I added words, deleted some more,
and here you are, finally, after two weeks of a humble absense, the third and
self-proclaimed best issue of Cheese'N Crackers.

After working all day on writing, I decided to go down to Rudy's to get a hair-
cut.  I love going to that place.  They have everything you could possibly want
for an ideal haircut atmosphere.  The current Playboy that can be read while
you watch the magician dazzle you with her shears; a cooler full of Jones Soda
that you can take from and drink while you fancy at the pictorials and let the
Wonder Woman of the barber shop snip and strip you of your unnecessary hair.

On that note, I tried to set up the perfect atmosphere in this issue that makes
the reading experience more enjoyable.  I did some experimenting with the the
editor and produced a rather sloppy ascii comic that can be found by the mast-
head, and just included some random text that I found to be appropriate for
the issue.

Write me a message, send me an instant message, ICQ me, do anything, and just
tell me how everything's going.

Enjoy your magazine.

                                                                          [CNC]

-----------------------------------------------------------------------------\+

THE DID THAT REALLY HAPPEN DEPT.

                            The Magnificent Venture
                            (Based on a true story)
                                                                       by brian

                                    Part I
    
    All I had on my back was nine borrowed cigarettes, forty-three dollars, and
an ounce of chronic weed that was fronted to me by my friend, Rye.  The plan
was that I would sneak out of my bedroom--I had it all laid-out and drawn-up to
each precise second--around 2:30 A.M. that morning.  Already dressed, I'd throw
off my bedsheets, pull out my packed bag from under the bed, and tip-toe down
the staircase.  When the rumbling beat of your heart encompasses the atmosphere
around you and strikes like thunder in your mind, you have to find ways to a-
void the pressure.  Me, I just counted each step as I walked down, gently
pressing down on the banister-side of the stairwell, thereby avoiding the
creaking and cracking old houses usually are alluded to.

    After rolling my parents' Lumina down the driveway, cautiously on the look-
out of lights turning on, dead silence my entire focus, I started it up, lit
up a smoke, and headed off on the road, nothing stopping me except the pure
flow of my adrenaline and the anticipation of where I'll be waking up.  All I
knew at that point was that I was free and my next stop was Apple Valley, Cali-
fornia.

                                     * * *

    The sun came out of hiding around 5:21 A.M., right as I had passed the Ore-
gon state border, and it looked truly beautiful.  I'm not usually awake by this
time of the morning so I considered it a blessing to be a spectator.  I-5 South
was as clear as the wide-open canvas that it was.

    I had already smoked ten cigarettes and, being a minor, I was going to have
a little trouble buying some more.  The money situation had sustained up to
this point and, thus far, I've only smoked a bowl or two of my stash.  All in
all, things were working out just as they'd been planned.

    My elbow hung loosely out the window, the breeze of hauling a car 75 mph
down the freeway crashing into my skin, and when you're alone with hours upon
hours to spare, you find that you have a lot of time to just sit and reflect.  
I don't exactly know where he lives, but I do know it's somewhere in Apple Val-
ley, and going any further south, you'd be bumping into Pedro in Me-hee-co.

    And what about my parents?  I wonder if they know I'm gone yet.  I wonder
if they'll miss me or if they'll rejoice.  You think they'll call the cops?  Or
ask all my friends?  At this point, there's nothing I can do, so why care?

    As far as they know, I'm on my way to Canada.  After all:
    
    "Why would Ryan go to California?"
    
    Or how about:
    
    "Ryan's probably on his way to Canada so he can smoke that dope there and
get away with it."

    My dad the Nazi, I swear to Christ.
    
    What do they know?
    
    And, oh yeah, my friends.  They're probably just doing the same old, prob-
ably forgot I had left--I find I don't make quite the impact I always think I
do.  In fact, I'm rather nothing, I really am.  I'm just me, you know?

    GODDAMNIT MOM!  Why do you force me to do these things?  I'm not a bad son,
I'm not a bad a kid, I just wish that you could go into MY mind and I could
show you that I'm logical.

    I hope Marissa doesn't tell any--
    
    MARISSA!  I almost forgot about Marissa.  My Marissa.  My first real girl-
friend.  I love her so much.  Nobody understands it like I do and she does, all
my friends tell me I'm crazy, they tell me she's bad news, but fuck them.  She
doesn't make them feel the way she makes me feel, and I guess I'm proud of that
or maybe just happy that she's there for me.

    And there I sat, behind the wheel, for several hours, listening to the mus-
ic erupting from the speakers, smoking a seldom cigarette, and smiling the
whole way there.

                                     * * *

    Upon reaching Hubbard, Oregon, I found that I needed to go fuel up my car.
I pulled off the first exit I saw, went to some gas station, and realized the
luxury of Oregon State policy.  You didn't even have to pump the gas yourself,
you just sit back and pay the man to do it for you, and, after he had finished,
I turned the key, pressed the gas, and vanished, as though I were Superman and
this world just a game to me.

    I continued driving down the highway.  Finally, after nine hours and forty-
three minutes, I reached the California State border.  Immediately, I knew this
trip was reality and I knew that I wasn't dreaming anymore.  This is why I left
school behind, why I left my friends and family behind, for this, and here I
was, at its foyer.

    My eyes at this point were heavy and I was just about ready to pass out,
but I had two things going for me.  First, these caffeine pills are a godsend,
but on top of that, the sky was so blue, a certain azure shade that I'd never
seen back home in Edmonds, Washington.  Perhaps it was just my anxiety reflect-
ing my perspective, and whether or not it was, I honestly didn't care because
here I was, in California, truly the land of the free.

    I-5 South started getting to me and I needed to pull off to get something
to eat.  I was down to about fifteen dollars and kept this in mind as I stopped
at a McDonalds to pick up a Quarter Pounder, some fries, and a Coke.  Now, I
had ten dollars to last me for about one day.  No worries, though, because here
I was, in the last state of my travels, nearly half-way to Apple Valley.


                                     * * *
                                     
    Around Landers, or some obscure town I didn't know the name of, I ran out
of gas.  My car was rumbling and it slowly died as I reached a gas station,
one of four buildings in sight, and nothing else except barren land for miles;
the sun was scortching hot and I had no more money after I bought some more
food somewhere in L.A.  I was broke and couldn't afford to fuel up.

    My only solution?
    
    Attempt to sling some dope to the locals and few passerbys that were a dime
a dozen.  In other words, I was stuck, in Nowhereville, California, thousands
of miles away from home, no form of communication, and no one, NO ONE, knew
where I was . . .


                                    Part II

    The sun was quietly setting and its fingers were gently sitting idle on the
mountaintops in the far distance ahead of me as I sat on the curb, scraping the
dust with the tips of my sneakers.  My attempts at slinging some BC dope to all
the locals had failed miserably and my car, my goddamn car, was still out of
fucking fuel.

    As twilight peeped out, I decided that trying to gain any money for the
rest of the entire night was hopeless and I'd be forced to sleep in my car
right there on the side of the road.

    Sleep that night was hopeless.  I had the passenger side seat reclined all
the way back and a blanket I had brought from home over my body, protecting me
from absolutely nothing.  My body shook, and I tried every position possible to
escape the bitter cold from this California night.  You'd think it be hot year
round here, but it was so freezing outside I thought that I was honestly going
to never wake up again.

    An hour later, though, I did.

    The sun was coming up and there were a couple cars in sight, mostly trucks
just passing through en route to the Mexican border.  I walked to the gas sta-
tion and picked up a bite to eat with the change I had scraped up from under
the seats.

    I walked around for a bit, and smoked the last of my cigarettes.  After
waiting for the morning rush of cars and people to arrive, I noticed a group of
kids walking down the street, a couple white boys with this Mexican friend of
theirs.

    "Hey!" I yelled to them, and they stopped and looked at me, seeing some
crackhead, no doubt, with pale skin and black-bagged eyes.  I ran over to them
and asked them if they smoked weed.

    "Why?" one of the white guys asked, wearing a Sean John t-shirt and baggy
jeans.

    "If you want to buy some chronic, I know where you can get it."

    This eased the tension between the group and the Mexican kid stepped for-
ward and asked, "Where, buddy?"

    "I need to know if you guys smoke it or not."

    "Yeah we do," he says.

    "Well, I got some BC bud I'm willing to sell."

    "How much?"  It was one of the white kids, this one wearing a denim jacket
and a chain.

    "How much you want?"

    "How 'bout a dub," the Mexican says.

    "I got a dub.  Twenty bucks."

    "Let's see this chronic of yours first, kid."  Sean John again.

    "Come here," I said, and I led them to my car, got in, and took out a dub
sack I had already weighed out at 1.4 grams.

    As they all leaned in to look at the herb, I glanced at each of their faces
and watched as they all lit up at the same time.

    "Where'd you get this?" the Mexican asked.

    "I'm from Seattle, man, and I was on my way down here to see a friend but
my car ran out of gas.  It's from Vancouver and I can guarantee you it's like
nothin' you ever smoked."  I said this confidently because the friend who I was
on my way to see, Matt, told me all you can buy down there in the way of weed
is brown, crumbled-up shake.

    "Yeah, I'll get a dub," the Mexican says.

    "I'll get a dub, too," said Sean John.

    I sold them their sacks and had forty dollars in my pocket.  They thanked
me and walked off, faster than they had approached.

    Fifteen dollars filled up the tank and off I went to Apple Valley, next
stop was Matt's house.

    The directions Matt gave me were pretty simple.  It wasn't so much making
left and right turns, just a lot of driving straight.  Finally, after a half
hour, I found his house, the address marked just as it was written on my pad
of notebook paper.

    Matt heard me pulling up and he ran outside to greet me.

    "RYAN DEAN!" he says, "What the hell have you been up to?"  His face glowed
and, my god, he was dark.

    "Matt, jesus christ, I went through HELL driving down here!"

    "Come on, tell me about it.  You bring that weed???"

    "Did I bring that weed?" I said sarcastically, pulling out the rest of the
ounce I had purchased left in the sack.

    He laughed and said, "Just like old times, man! JUST LIKE OLD TIMES!"

                                     * * *

    I stayed with him and his mother in their house.  They had just plants upon
plants of weed growing in their backyard.  It wasn't anything special, but I
had never seen so many crops of herb in my life.

    "Cops don't care about that?"

    "You see any cops, Ryan?" Matt said as he ripped the bong, stoned after
smoking continuously for two days straight.

    I laughed, giggled, and chuckled, telling him I hadn't seen any cops.  In
fact, I hadn't seen anybody at all.

    On the afternoon of the third day, there was a knock on the door.  Matt
answered it and there was a police officer standing there.  Behind him, I not-
iced there were about four police cars, all parked as though they had sped up
to the house and slammed on their brakes.

    "We're looking for Ryan Dean."

    Matt was speechless and had no idea what to say.

    All I could do was walk up to the foyer, hand myself in, and say goodbye.

    They took me to the police station in some city I can't remember and there
I was, waiting in a jail cell for my father to fly down here and pick me up.
While I sat there, alone, a couple cops in the other room, and me, alone, a-
lone, me alone, sitting here.  There was nothing.  I had nothing I could do.
I wasn't even scared.  I didn't even care anymore.  Not about my dad.  Not a-
about my mom.  Not about what was going to happen.  And when my father came to
pick me up, he yelled at me, he screamed at me, and I didn't give myself any
time to register his words.  I did what felt natural and what felt natural was
to lash right back at him, for the first time in my life, I screamed at my fa-
ther.  I told him to fuck off, I told him he was a Nazi.

    Somewhere in some hotel in Oregon, I called my friends and told them every-
thing was great.  My dad tried talking to me again, but I just screamed.  I did
some more screaming.  Nothing mattered anymore.  School meant nothing.  Family
values had never existed so what was I risking?

    I find it funny that I'm writing this is in a prison cell, somewhere in
Monroe, Washington, at this juvenile detention center.  I recently got busted
for selling Valume to the kids at school.  When I was arrested in my sixth
period class, it didn't really effect me all that much.  The kids stared, I
heard some whispers, some laughs, but when you've been through what I've been
through, you realize that there are much more tougher situations you can get
yourself into, and I wouldn't change anything for the world.  Honestly.

                                 T H E  E N D
                                                                          [CNC]

-----------------------------------------------------------------------------\+

THE CYBER SAMMY LIVES IT UP DEPT.

                                 Beyond Belief
                                 ¯¯¯¯¯¯¯¯¯¯¯¯¯                   by cyber sammy
                                 
    If you have read my past two stories, you will find they both have one
thing in common: love.  I feel, at the steepest peak of my manhood so far of
seventeen years, that I have truly fallen in love.  That is, I thought I had.  
About ten months ago, I crossed a line I shouldn't have; I crossed the line of
online and real life.  Here, I will tell you my misfortune and how much I re-
gret the Internet.

    A year or so ago, I was chatting with my AOL friends, and an Instant Mess-
age popped from a person with the screen name, CuteeePye.  Her Instant Message
window dazzled with a black background and a light green font--almost like cy-
an.  Her green letters were a forest of love I somehow found myself trapped in
and lost; loving it all at the same time.

    "Hey, age/sex?" CuteeePye asked with originality in her voice.
    
    I answered the usual answer that I normally do.  After that, the rest of
our conversations turned into magic.  Eventually, after a few online romps in
the cyber forest, I asked her out.  I think, at first, she was reluctant.  She
said she's never really been that serious with online people.  However, with a
little agitation, she agreed, and we were soon a cyber couple like no other.

    On a night I'll never forget, Cynthia, my girlfriend-at-the-time's name,
said she wanted to meet me in real life.  I was nervous.  What if she didn't
like me?  What if she wasn't what I pictured?  No matter, we were bonded too
tightly by love for something as superficial as fashion and looks to get in the
way of the strong relationship that we had.

    I had told my parents that our school was going on a trip to Rhode Island
to study lions and cheetahs in the wild, and needed $600 by the next day.  Sure
enough, my parents bought it.  So, within two days, I was on my way to Provi-
dence, Rhode Island.  I was on my way to see the love of my life who stole my
heart at a breath-taking second.

    When I unboarded the airplane, Delta Airlines, to be exact, I saw many
people.  I saw a father yelling at his baby daughter because she spilt his
coffee in his lap; I saw two brothers fighting, one was on the floor grabbing
his knee, which, I assumed at the time, was in pain.  Then I saw a sign that
read, "Cyber Sammy, plz" on it.

    As I walked over to the sign, there was a letter.  It told me to meet
Cynthia by the neighboring gate and that she would be wearing the blue jeans
and the fleece sweater with a big purple duck on it.  Oh, how nervous I was.
How terribly, terribly nervous I was!  Despite my wet pants, I obeyed the lett-
er's directions.

    When I approached the neighboring gate, sure enough there was a person in a
chair, with a fleece on.  However, her back was turned.  Oh, her long, dirty
blonde hair looked so good from her behind.  As I stepped in front of her she
stood up, which gave me the biggest shock in all my life, for when I saw the
face of her, I pushed her down and ran away.

    Cynthia tried to run after me, but she could not keep up with me.  If you
are confused, I pushed her down because she had only three fingers on one of
her hands.  I really do think ugly people are ugly!

    I guess I learned that you shouldn't trust people on the Internet.  I don't
think I will date for a while, that's for sure.  Actually, that's not true.  
I'm currently going out with a girl right now.  Her name is Pierre, but she
said that's a girl's name where she lives: France.

                                                                          [CNC]

-----------------------------------------------------------------------------\+



L a u g h  w h i l e  y o u  c a n ,  g i n g e r b r e a d  m a n ,

    l a u g h  w h i l e  y o u   c   a         n          .        .         .



-----------------------------------------------------------------------------\+

THE PREMIERE STORY OF THE ISSUE DEPT.

                         Saving the Murmur of the Heart
                         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                by brian

    The Avery twins both turned seventeen the night their Aunt Jules had a mis-
carriage.  Softly, tenderly, they opened their gifts, feigning interest in the
party around them.  Their mother had been sullen all day, not speaking of her
own mother's usual telephone conversations, relaying abstracts of her otherwise
boring life.  Yet, somehow, she managed to find ways to add a twist to every-
thing and give it a certain lacquered shine.  But, today, Ms. Avery wasn't act-
ing like herself.

    No one spoke of the incident because what could be said that would make a
situation of this upside-down stature easier?  Instead, it was ignored, and the
Avery twins continued to unwrap their presents, insignias of wholehearted fami-
ly love.

    In her own room, Jules cried alone.  The miscarriage, had it never oc-
curred, would have been the birth of her first child, a daughter to be named
Rose Marie; a son to be named Cameron Benjamin or Casey Andrew.  She was con-
vinced that the name would just appear in her mind at first site of the baby,
but instead came Terror, with blood like syrup and placenta oozing off a still-
born fetus.

    Jules and her husband, Leonard Stein, worked at having that baby for well
over a year and when the news that his wife had been pregnant, Leonard's joy
was immeasurable, immense, and so vast that all he wanted to do was combust.
Not having a father of his own, he vowed to himself that he would always be
there for his son--he hoped to God it'd be a baby boy--like his father never
was.

    That night, Leonard cried alone in his own room.

                                  * * * * *

    Dusty and his friends ate their mushrooms at seven o'clock that night.
They had purchased three-eighths for the three of them--Dusty, Chris, and Pete.
This was Chris' first time experimenting with psychadelic drugs, Pete's first
time with mushrooms, but an old acid veteran of some kind, and Dusty's third
time with the Pscilocybin-induced drug, making him the leader, in the sense
that ranks existed tonight, of the pack.

    After an hour of ingestion, they had all started feeling the drug taking
over their bodies and minds.  Dusty said, "I usually start to feel it in my
head first.  It gets all tingly and starts to kind of tickle."

    "I don't know if I feel that," Chris said, "but my body feels great!  Hey,
Pete, can you feel 'em yet?"  The two looked at Pete and saw that he was laugh-
ing hysterically, like an evil anti-hero comic book classic.  His hands were
shrouded around his cheeks and what Dusty and Chris didn't know is that Pete
lost himself a long time ago.

    "Yeah, he's feeling it, alright," Dusty said.

    "Is he going to be okay?"

    "Don't worry, Chris, it's just mushrooms."

    "Yeah, I guess," and Chris closed his eyes, dropped down on the sofa cush-
ion, basking in the pseudo-warmth of his body's heat, not wanting to let go of
the thoughts and designs . . . the colors . . . the designs.  "Man . . ." he
mumbled, "man . . . oh . . . man . . ."

    "It's sweet, huh?"

    "Dusty, this is just so . . . so perfect.  Everything just makes so much,
like, so much . . ."

    "Sense?"

    "Exactly . . ."

    "Yeah, dude."

    "Too bad Elliot and James couldn't make it."

    "Maybe it's better they weren't here."

    "Hmmm . . . I wonder what kind of presents they're getting."

                                  * * * * *

    Amelia knew that Elliot wanted to spend his birthday with her, but his
family was more important.  Though they've been together for only a couple of
months, things moved along so fast that it felt like it had just been their
year anniversary.  Amelia frequently wrote poems about Elliot, mostly small
five-line feelings that dripped like liquid chocolate off her pen.

    For his birthday, Amelia made a scrapbook of pictures and magazine cutouts
that reminded her of them together.  She wrapped it up in gold paper and tied
it off with a satin red ribbon.  Living only a couple blocks away from her boy-
friend, she decided that she would walk to give him the present.

                                  * * * * *

    Meanwhile, Dusty and Chris went on a walk, tripping hard, hallucinating to
no end, discussing life's events when they saw someone walking toward them, un-
able to recognize a face because everything . . . was . . . just . . . so . . .
sparkly . . .

                                  * * * * *

    Amelia hated seeing people when she walked down the sidewalk this late at
night, always in fear of getting kidnapped or raped, or beat up.  She knew it
was silly to think of such silly things like that, and she knew she was safe
and that kind of thing didn't happen in the surburbs around here, but she was
always a little less confident of her steps when she'd see some people, obvi-
ously boys, making their way toward her.

    After passing by a car, looking down at her sandals, the ones she had
bought at the mall with Elliot that past weekend, she tried to find the boys
again, but they were no where to be seen.

    She sighed to herself, thanking God that they had turned down the street.

                                  * * * * *

    "Why are we doing this?" Dusty asked Chris as they were hiding behind some
shrubbery, sweating, panting, breathing hard and focused, feeling like this was
the movie that they had to end their career in.
    
    "Because we are the villains, Dusty, and the villains, as you know, never
get to win.  Up until now, this was true, but things are going to change, Dusty
Redcoat, things are going to change."

    Dusty had no idea what to say and he knew he couldn't stop Chris while he
was stuck under this mushroom trance of his.

    "What we are going to do is when the girl walks by us, we grab her, take
her to the lake, and show the hero that his time is over."

    "What hero?  Who's the hero, Chris?"

    "God."

                                  * * * * *

    ". . . Happy birthday . . . tooooo . . .  yoooouu!"  Elliot and James Avery
took their slices of cake graciously and began eating, hunger absent, but they
didn't want to make things seem more out of place than they already were.

    "Happy birthday, Elliot," Ms. Avery said, kissing her son.  "Happy birth-
day, James," she said again, kissing her son's twin.

    After they finished eating their cake, they heard a scream from Jules' room
and the three of them ran to see what was the matter.

    "Aunt Jules, are you okay?" James asked, being the first to open the door.

    They had found her sleeping, most likely for a long time, deeply dreaming,
no doubt, and that's when they heard the scream again, from behind Aunt Jules'
window . . .

                                        TO BE CONTINUED IN THE NEXT ISSUE . . .

                                                                          [CNC]

+`---------------------------------------------------------------------------'+


                 -   --- -+           +++            +- ---   -                


   an evergrowing list . . .
                                                          DYNA-MITE ? ? ?
                                                       
æææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææ
ææææææææææææææææææææ HIP-H0P FILES THAT NEED BE DOWNLOADED ææææææææææææææææææææ
æææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææ
ææææææææææææ  ART!ST(S)  æææææææææææææææææææææææææææææææææææ  T!TLE  ææææææææææ
æææææ Nas     ¯¯¯¯¯¯¯¯¯  æææææ The Foulness                   ¯¯¯¯¯       æææææ
æææææ Binary Star        æææææ I Know Why The Caged Bird Sing             æææææ
æææææ Atmosphere         æææææ Modern Man's Hustle                        æææææ
æææææ B.I.G., 2pac, etc  æææææ (Live freestyle)                           æææææ
æææææ Deltron 3030       æææææ Madness                                    æææææ
æææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææ

 [ n o t e ]
           i downloaded all these files off of WinMX <http://www.winmx.com>
           
                                                                           p.s.
                                                                  KaZaA is gay.
                                                                  
                                                                         p.p.s.
                                                       Give me back AudioGalaxy
                                                                            =[~

                 -   --- -+           +++            +- ---   -                

THE NEO-CLASSIC DEPT.

What follows is the sixth original text of Cheese'N Crackers.  I skipped number
five because it can be found in the first issue, under the poetry section, and
titled, "Slippery When Wet".  In any case, here is my sort of soliloquy con-
cerning America's favorite rebel, Abbie Hoffman . . .


                          A Bit On A Revolutionary
                          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                     by brian
                            
When most people step foot into my apartment, the first things they generally
see are comprised of a photomosaic poster of Bob Marley, sitting next to that
on the kitty-korner wall is a poster advertising the former Government Inter-
vention Into Your Mind movie, Reefer Madness, about the "deathly effects of
marihuana"; when the people avert their eyes to the wall on the right, deeper
in the room, behind the couch, they see a lithographic, black and white photo-
graph of a straggly lookin' hippie, bearing a shotgun in one arm and protruding
his middle finger into the air with his other, wearing a big happy smile on his
face.

    - "Who's that?"
    - "Abbie Hoffman."
    - "Who's he?" and then I have to explain to them who he is. I just gen-
       erally sum everything up in two words:
    - "Oh, just this Woodstock Activist."
    - "Oh....okay."

And then what? It's not as though these people will take a sudden interest in
the man. Hell, has anyone (anyone without just a bit of intellect) ever heard
of a "Woodstock Activist"? If I weren't aware of the culture back then, I'd
honestly have no idea what I was saying to everyone who asked about the guy
with the gun.

I was introduced to Abbie Hoffman early in high school. His exposure to me was
sudden and I don't remember how I first heard the name. I may have just been
randomly browsing the internet and seen him. Or, maybe I had seen the infamous
'Steal This Book' in a bookstore and remembered the name on the cover and un-
covered some information on him later on.

It wasn't until my senior year of high school that I began to truly understand
his story. One day in my Creative Writing class, I was to write a tribute poem
about anybody I thought worthy. At that time, I ran through my head different
names of potential revolutionaries, partially because I felt rebellious at the
time and because I hated everyone in the class. Names went through my head:
Che. Zack De La Rocha. Chavez. Abbie Hoffman. And that's when I realized he was
going to be my choice. 

Immediately, I hit the internet and unearthed some commonly well-known facts a-
bout the guy. He was involved with the Chicago Seven (or Chicago Eight, if you
include former Black Panthers member, Bobby Seale); he arranged a huge mob of
citizens to circle around the Pentagon in hopes of elevating it off the ground;
he, along with a few other activists, stood above everyone at the New York
Stock Exchange and burned thousands of dollars in notes and released the sheds
of scorched paper to the capitalists below.

This particular assignment, the tribute poem project, called for a visual piece
to go along with it. Seeing as how I was writing about Abbie Hoffman, there was
no visual I could think up better than a burning American flag.

I came to school the next day with an American flag that I had torched with my
lighter and scribbles of "FUCK THIS COUNTRY" I wrote with a black Sharpie pen,
the "C" in the word "FUCK" a tad charred from the burning.

That day, I had gotten talked to by a couple teachers, mostly challenging my i-
deas with their patriotism. I just smiled and told them thank you. When I had
gotten into my Creative Writing class, the teacher, a middle-aged female health
guru and former activist, told me that the flag was a perfect idea.

I had gotten an A on that portfolio.

But Abbie didn't stop there.

The more information I learned about Abbie, I began to become more and more in-
trigued by his life. I had purchased the ultimate hippie handbook, 'Steal This
Book', before I really had gotten into him. However, after getting deeper into
his affairs, I went down to a revolutionary book store in downtown Seattle
(Revolutionary Books, located off Broadway on Nagel Place) and purchased a book
he wrote later in his career, 'Steal This Urine Test', a critique on the stand-
ardized drug testing for businesses in the 1980's; I also picked up 'Woodstock
Nation', in which he had written in three days, stoned out of his mind, at
Woodstock. The newest work of his that I've added to my collection is his auto-
biography, 'Soon To Be A Major Motion Picture', which I'd been searching for
for quite a while. I still have yet to obtain his first book, 'Revolution For
The Hell Of It', 'Vote!', 'To America With Love', a collection of letters Abbie
and his later wife, Anita, wrote to each other, 'Square Dancing in the Ice
Age', and, lastly, 'The Best of Abbie Hoffman, but they are to be gotten even-
tually, I'm sure.

To this day, I still read articles about him and interviews in which he was
subjected to. I bid on a 1976 edition of Playboy that had an interview with the
fugitive at the time. It cost me $3.00 altogether and is a very fascinating
read. I'm sure you can find a transcript for it somewhere online. In fact, I
just searched GOOGLE and came up with a web site that has scans of the actual
Playboy interview in it, each page a JPEG: 
    
     -) http://216.39.161.171/hayduke/Abbie/Abbie_interview/page_1.htm

There are many resources on the web that one could dig up some general informa-
tion on the rebel. Some of these include:

     -) http://www.theaction.com/Abbie
     -) http://foia.fbi.gov/hoffsum.htm (his FBI files)
     -) http://www.teaching.com/earthday97/center/text/webstock19.htm
     -) http://www.ibiblio.org/mal/MO/philm/abbie/
     -) http://www.disinfo.com/pages/dossier/id92/pg1/
     -) http://www.law.umkc.edu/faculty/projects/ftrials/Chicago7/chicago7.html
     -) http://www.freespeech.org/yippie
     
It's really not that hard to do a little research.

I'm not saying that I necessarily agree with everything Abbie Hoffman ever did.
After all, he was a little nuts. But it was Abbie that helped end the war in
Vietnam (along with a million others) and it was Abbie that pointed out some
truth in the then (and still) corrupt government of our country. God Bless
Amerika.
                                  
                                                                          [CNC]

-----------------------------------------------------------------------------\+


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ (=;]) }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
     JUST A FRIENDLY REMINDER TO EXPOSE OF YOUR STINKY EXCRETION VIA YOUR
        REWRITABLE CD BURNER. IF, FOR ANY REASON, YOU DON'T OWN ONE OF
            THESE THEN PLEASE BE ADVISED THAT YOU ARE TO MEET BIG
                BROTHER IN HIS OFFICE IN PRECISELY TWENTY-TWO
                     BLEEDING SECONDS. SMILE AND HAVE A
                        FASCINATING RENDEZ-VOUS WITH
                                YOUR DEMISE.
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ (];=) }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


-----------------------------------------------------------------------------\+

THE ANYONE CAN BE A POET DEPT.

                                   December
                                   ¯¯¯¯¯¯¯¯                           [by matt]

These rubin blades will clean my veins
When the winter sunshine ends
The shattered picture frame of you
Is still laying on my bed
The broken glass
Digs into me
It hurts just to lay down

The birds will sing a taunty song
To keep me sleeping late
While the sun drips down
As the latter day faints
Will you sing me that song

I'll hum that tune
While I clean my veins
Blasted rays of light
Will blind my eyes
But I'll still find time
To dream of you

                                                                          [CNC]
                                                                          
-----------------------------------------------------------------------------\+

THE WHY WORK BLOWS NUTS DEPT.

                           Second Slice of the Pie
                           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                     by brian
                                                                       
    Ironically, I begin writing this text in the parking lot of Papa John's, on
my laptop, waiting to begin my shift.  This always happens.  I'm forced to
leave from my apartment in Seattle forty-five minutes before I actually am sup-
posed to start working because the traffic up here is unbelievably sketchy.  I
am either absurdly early or ten minutes late, though never on time.  Today, I
happened to get to work early.
    
    So I'm looking out my windshield right now, glaring at my manager, a fat-
assed forty-year-old, a mullet made of curly, stringy hair, his face always red
from overworking of the heart, and his steps like that of a man on his way down
Death Row, the sliding of his soles heard as he walks all fat-like around the
store.  There are times when I'd work a half-hour to an hour longer than I'm
scheduled for and when I ask him if I can leave, he screams at me.  One partic-
ular evening, I approached him in his office, and he was sitting there, on the
red chair, his obese ass squeezing against the steel backside, typing away at
god knows what on the computer.

    "Aaron," I ask, apprehensively and tired, "is it cool if I leave?"

    He turns around, his glasses slipping off his nose, and he yells, not real-
ly looking at me, "JESUS CHRIST!  CAN I PLEASE JUST FINISH EVERYTHING BEFORE I
SEND ANYONE FUCKING HOME!!??!??!!!"

    I said, "Yeah, sure," and just went and washed some dishes silently to my-
self, cursing his name deep inside.

    Other times, when he's checking me out, he'll clench his heart and lean
forward in the chair, squeezing his eyes tight, obviously in pain.  I feel so
awkward when it happens.  What do I say to something like that?  "Aaron, should
I call an ambulance?"  "Hey, you want an Advil?"  "You ready yet?"  And some-
times, I am about to be checked out, and I'll find him lying his head on the
desk, as though he's passed out or unconscious, not moving for literally five
minutes.  He just lies, hunched over, his head face-down on the wood.

    Where he came from is a mystery to me.  I know that he lives up North, in
Firdale or something like that, a city an hour-and-a-half away, and he commutes
that every day he comes to work for . . . thirty-thousand?  twenty-five-thous-
and dollars a year at fifty plus hours a week?

    He used to manage a restaurant called Sea Galley, one of those sea food
restaurant chains, but it went bankrupt.  I couldn't understand what he did
wrong, but after each day of work, I get closer and closer to realizing why.

    Word around the franchise is that the Bellingham store opened, and Belling-
ham is the city Aaron lives right next to.  The plan was that he would manage
that store after it opened, but he doesn't want to leave now.  He wants to stay
because he loves it down here so much.  He smiled upon saying that, so proud
that he turned the store into something so completely different from what it
used to be, into the cleanest store in the franchise, working with the most
punctual employees, according to the marketing assistant.

    Me, I just cried.

    Lately, I've just been working on the Area Supervisor, Natalie.

    I grew out a beard and she says to me one day, "Brian, I think you made a
mistake growing that dirt out."

    And I turn to her, "Natalie, I think you made a mistake becoming Area Sup-
ervisor."

    She turned red and couldn't do a damn thing about it because she knows that
I basically run that store and keep things interesting there.  If she didn't
believe that, then she would've never called me her favorite, now, would she?
     

                             % % %   .  .  .  %%%
                             

                                 Red Lobster
                                 ¯¯¯¯¯¯¯¯¯¯¯                            by matt

    I step through the heavy doors of where I work, Red Lobster, and the cheesy
Satellite Radio beams Britney Spears music as I take my jacket off and stuff it
underneath a small cabinet, protecting it from any kind of mess.  I step into
the alley, as we call it, and see all my familiar coworkers pretending to be
busy, so the boss doesn't yell.  I get the usual fake, "Hey, how's it going?"
and I'll respond with the fake, "Pretty good, hows your day been goin'?".  
Then, in the back, the cooking line, the Mexican cooks greet me with either,
"Hey guay" {Mexican for "gay"} or "Pinyato!" {Mexican for brother}.  They fol-
low that up with a, "How are you?" and I'll kindly reply with "Good, bitch, how
are you doing?".  They'll laugh as if I'm joking, and I'll smile in a fake way.
Then I put on my apron, flip my hat backwards, and strap on the medium-sized
powdered gloves, as I await for the food to pop out of the oven.

    The smell . . . The smell of salty crab and a curled-up lobster tail is in-
credibly putrid and enough to make me vomit every time I open a bag.  I have to
sip water bicuriously every time I pop one of those plastic bags open and throw
the crab legs on top of the plate.  Once in a while, once in a while, I'll be
careless and tear into the bag so quickly, that some of the crab juices will
splash out and soak my shirt or apron, leaving me with this putrid smell on my
shirt, in my nose, for the rest of the night.

    Then there are the lobsters they bring from the front, where the hosts and
hostesses drag them from their cage and stick them on a plate, bringing them to
the back to be destroyed.  I watch as one of the cooks takes a knife and slices
the creature in half, it's claws flailing wildly, still alive.  And then,
shoved into the steamer, where it is steamed alive, still flailing it's claws.
And me, being a vegetarian, protesting for animal rights, watches this massacre
continue.  I don't say anything, because I don't want the manager to look at me
goofy.  I need the money to pay off my car, to buy my clothes, to make a liv-
ing.  So I sit and silently pray for that lobster, as my vegetarian side flips
out, I tell it to "shuddup!" and prep the next plate.

    When the day ends, I break down my station, clean out the ice bins, and
then clock out, as I say that fake, "Good-bye, see you tomorrow, thanks for be-
ing great" to my bosses and coworkers and pick up my jacket.  I throw it on and
grab a toothpick on my way out, as I leave those double-doors, leaving the
Britney Spears music behind, the encaged lobsters, and my paradox world.

    But hey, I've got to make a living somehow . . .
                                                                       
                                                                          [CNC]
                                                                          
-----------------------------------------------------------------------------\+


the dieury of Billy Sped
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

munday december 20 1999
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
today i trippt on my shoe laces. so when they were untyed i velcrowed them back
up. another thINg that happend today wuz that i met this guy named Tom grady.
he told me i wuznt allowd to breathe anymore wutver that means. im sorry i
havent been riting in u a lot lately becuz ive been tired a lot and dont really
feel like it bye.

--------------

tuzday decembur 21 19989
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
its really late and i cant write long so im just gunna say that i got in a fite
today with my carpet becuz it burned me so i burned it back with my hair now
bye.

--------------

wensday december 22 19989
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
today sumone told me my name is was bitch and i said no and he said yes wutever
that means. well toDay i think im gunna go to the --shore-- store to by sum
stuff but i dont no if i am allowd to yet. i tried to by stuff from a store
once and they said no and i said yes wutever that means. well i should go now
bye dieury.

--------------

thursday december 23 199989
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
tomarrow is sunday i think wait no its thursday today so friday will be
tomarrow just so u know diury. well i think i am gunno go to hEll tomarrow but
i dont no yet becuz i heard sum kidz talking and they sed go back to hEll
wutever that means becuz i have never been to hEll so i dont no well i should
go to bed bye diury.

--------------

friday december 24 1999
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
for sum reazon i keep thinking that its 1998 but its not its 1999 just in case
u didnt no. tomarrows christmas so i gotta go to bed early! i cant wait ill
tell u what i get tomarrow diury bye!!!!

--------------

saturday december 25 1999
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
it was christmas today and i gOt a lot of stuff!  i got a new walker so i wont
lose it becuz it has a bell on it and i got sum other cool stuff like peenut
butter and i love that stuff. i also got new shoes with velcrow on them i
always get t hose kind of shoes becuz i cant ty my own yet but im tired from a
big day so im going bye.

--------------

sunday cevemmber 26 99
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
i tryed out my new walker and it walks really good. thats all for now bye.

okay im back and about to go to bed so i need to go brush my teeth and spit
but i remember when sumone toLd me to stop spitting on them and i wuznt
brushing my teeth then so bye diury.

--------------

mOnday december 27 1999
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
today is almost tuesday and i cant wait becuz tuesday is the day i get my daily
checkup at the doctor and they give me suckers which are things that u suck on
just in face u didnt no.  also i think a new year is coming up becuz it sed
that on the tv and im still on holiday brake from skool witch means i dont have
to go to skool if u didnt no. well its time for my to go now bye diury cee ya
tomarrow.

-----------------------------------------------------------------------------\+


ZINES I ENJOY (MURDERED OR SPARED) '`:....

angstmonster                -  <http://www.angstmonsterorg>
fitshaced                   -  <http://www.fitshaced.com>
grill                       -  <http://www.quarex.com/grill.html>
hogs of entropy             -  <http://www.hoe.nu>
iamhappyblue                -  <http://www.iamhappyblue.com>
long dark tunnel            -  <http://ldt.aguk.co.uk>
neo-comintern               -  <http://www.neo-comintern.com>
tripe                       -  <http://scene.textfiles.com/tripe/tripe.txt>
twisted young minds expand  -  <http://www.720.st/files/TYME>
y0lk                        -  <http://www.y0lk.org>

and, as always, http://scene.textfiles.com for 3t3rn-i-TEE<3


real fast words -

 ///
 ///           kill people.
 ///  laugh at older generations.
 ///                                intolerance is the key.
 ///       no holds barred.
 ///                                                           sodomy.
 ///

                                                                  </end ramble>

-----------------------------------------------------------------------------\+

  $$$$$$$$$$$$$$$$$$$$$$$$$$$$SSssss....
  &&&  Cheese'N Crackers can be distributed as you see fit. All material  &&&
  &&&  is copyrighted to its respective author. If you're offended, I'm   &&&
  &&&  sorry you can't take humor in a healthy sort of fashion. Allergies &&&
  &&&  are tough on the mind and spirit.                                  &&&
                                       ....ssssSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$
