         ________                                       \\  _     |
        /_______/   \                                      | \    |
        //          /___   ____  _____    _____   ____     | |\   |
        //_________ \   \ |____\ |____\   \_____ |____\    | | \  |
        //_________\ \   \ \______\______ _____/  \______  |_|  \_|
             ________
            /_______/                    | 
            //             ___  __   ___ |_/  ___     ___ ____
            //_________  |/     __\ /    | \ |___\  |/    \____
            //_________\ |     /__| \___ |  \ \____ |    _____/
   

                    a   p r o j e c t   o r i g i n a l e


+-----------------------------------------------------------------------------+

 THEMED QU0TE -->>                  SEASON                        004-smert.txt
                                      01
                                          COMMERICIAL BREAK
                                             01
                 
                 http://www.bubblemonkey.org/cheesencrackers

  OFFICIAL AIR DATE :
                           Thursday 12/12/02
                                               [Twelfth of December, 2002 C.E.]
      

+-----------------------------------------------------------------------------+
|                                                                             |
| Cheese'N Crackers Staff Dept.   [applies to this issue only]                |
| ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤                                               |
|                                                                             |
|  ¤     brian                       founder;                                 |
|         <brian@bubblemonkey.org>     editor; <-- all submissions and        |
|                                      writer;      comments sent here.       |
|                                                                             |
|  ¤     mat (formerly matt)         writer;                                  |
|         <atarisrioter@aol.com>        realist;                              |
|                                                                             |
|  ¤     brandon                     writer;                                  |
|         <brandon@bubblemonkey.org>    ftp admin;                            |
|                                       supa-stud;                            |
|                                                                             |
|  ¤     sam                         writer;                                  |
|         <tocotronic09@hotmail.com>                                          |
|                                                                             |
|  ¤     billy sped                  diarist;                                 |
|         <unable to use e-mail>                                              |
|                                                                             |
+-----------------------------------------------------------------------------+
         | |                       \ * * * /                       | |
         | |                       / * * * \                       | |    
+-----------------------------------------------------------------------------+
|                                                                             |
|                    WANT TO WRITE FOR CHEESE'N CRACKERS?                     |
|                                                                             |
| Do you ever find yourself stuck in your thoughts with a great idea?  Up to  |
| this point, you never bothered to do anything about those feelings, until   |
| now . . .                                                                   |
|                                                                             |
|         IT'S EASY!                                                          |
|                                                                             |
|                             OPEN UP THE APPLICATION YOU WRITE STUFF IN!     |
|                             TYPE UP YOUR THOUGHTS!                          |
|                             COPY AND PASTE INTO AN E-MAIL OR                |
|                             SAVE IT AS A .TXT FILE AND                      |
|                             SEND IT TO BRIAN@BUBBBLEMONKEY.ORG              |
|                                                                             |
|         . . . it's that easy.                                               |
|                                                                             |
|                         So send -brian- your random, spontaneous prose.     |
|                                                                             |
|  --> EVERYTHING IS ACCEPTABLE, THOUGH NOT NECESSARILY PUBLISHABLE.          |
|                   [just don't let us intimidate you.]                       |
|                                                                             |
+-----------------------------------------------------------------------------+
              }  {           ___________________             }  {
             }    {         | ISSUE REMINDER(S) |           }    {
+-----------------------------------------------------------------------------+
|_____________________________________________________________________________|

  current file name: 004-smert.txt
  current file size: 50,945 bytes
  current lines:     1117
  pages:             18 (approx.)

  EVERYBODY RIGHT NOW, IF YOU HAVEN'T ALREADY, GO TO :

              http://www.angstmonster.org/txt/amspr8.txt

                  AND READ IT FOR IN THAT FILE LAYS A BATTLE BETWEEN GIR AND I.


    ë:  If you really want to read this magazine (a.k.a. collection of what-
        ever), but can't because your eyes get strained after staring at a
        computer monitor after, like, fourteen seconds, then print it up.
        If you don't know already, all issues of Cheese'N Crackers are printer-
        friendly.

    ë:  New layout . . . again.

    ë:  No Cyber Sammy this issue.  Unfortunately, he's on vacation, but will
        be back soon to write again, I hope.  In fact, I think he went and
        visited another girl from one of his "romps".

    ë:  This issue was delayed, I realize.  It's hard juggling a full-time job,
        a girlfriend, a roommate, and still stay sane.  Believe me, though,
        Cheese'N Crackers was always on my mind.

    ë:  If there are grammical errors or something of the sort, blow me because
        I was up all night editing my fucking ass off.  Otherwise, sorry, I'm a
        perfectionist and try to catch them all, but sometimes they just slip
        through the cracks, you know?

\-----------------------------------------------------------------------------/
      *****                                                          *****
       ***                                                            ***
        *                                                              *
  00000000000000000000000000000000000000000000000000000000000000000000000000
  0000        _____________________________                             0000
  000         CHEESE'N CRACKERS VIA E-MAIL?                              000
  000         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                              000
  000          If you wish to receive Cheese'N Crackers by e-mail        000
  000             then send brian@bubblemonkey.org a message and         000
  000                 your wish will be granted.                         000
  0000                                                                  0000
  00000000000000000000000000000000000000000000000000000000000000000000000000

===============================================================================


                         WHAT YOU WANT A THEMED ISSUE?

                                               NIGGA, PLZ.


===============================================================================

 ____________________________________
/ THE PREAMBLE IN A SENSE DEPARTMENT \
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
|  I finally finished issue four.  After all of your guys' pestering and      |
|  bickering, I finished it.  Though it took me staying up extremely past my  |
|  bedtime and though I have to wake up in three or four hours to go deliver  |
|  pizza to NOBODY BECAUSE WHO ORDERS PIZZA AT ELEVEN IN THE MORNING ON A     |
|  THURSDAY!? it's all good because I'd much rather be doing this than seeing |
|  to my physical health.                                                     |
|                                                                             |
|  There's this feeling inside me that all of you will get a different feel   |
|  from this issue.  Perhaps it's just me and the way I did everything this   |
|  time.  I feel as though I'm getting more comfortable with all of this junk |
|  and it's starting to feel so much more natural.  My writing, to me, any-   |
|  way, seems to get better and better as I type up each issue.  Maybe I'm    |
|  just an idealist in that sense.  Or maybe I'm a maniac and it's 4:45 A.M.  |
|                                                                             |
|  To all the last minute submissions, thanks!  You rock, Mat, always keeping |
|  up with the writing.  Some of you lazy bastards could learn from the man.  |
|  By the way, as far as I'm concerned, this is the best looking issue so far |
|  and even the freakin' masthead looks sort of ascii-professional.           |
|                                                                             |
|  Commercial Break?  What's that?  I don't know.  Like I said before, you    |
|  are undoubtedly going get a different vibe from us this time around, but   |
|  believe, not for the worst, not for the worst at all.  In fact, I have big |
|  plans in store, extremely big plans.  Until they are executed, however, I  |
|  urge you to read on and enjoy your magazine.  Howard Roark said it best    |
|  when he proclaimed, after his trial and to his wife, "Aside from what any  |
|  of these simpletons think of me, I love the magazine, even if Wynand does- |
|  n't run the production of it."  So this one's for Howard, and all the o-   |
|  ther true individuals out there.                                           |
 \____________________________________________________________________________/


 ____________________________________________________________________________
/----------------------------[ THE DOPEST STORY OF THE ISSUE DEPARTMENT ]----\
|--[ The Addiction ]----------------------------------------------[ by mat ]--|
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                   Part 1

And then it began, I got heavy into pot.  Everyone I knew was doing it, con-
stantly, even the older kids I hung out with, so I decided that I would try it,
just once, to see if it sparked my interest.  If you know me, then you all know
well enough that it did more than spark my interest.  It set me ablaze with a
new passion.  This new feeling I never have felt before.  I was consumed by
this herb, it's wonderous momentum it gave me.  The confidence.  The legibili-
ty.  The entire fuckin' edge of life, I had it!  And it all came from this mys-
tical herb.  Cannabis.  Marijuana.  Reefer.  Dope.  Call it what you will.  But
back then, I called it mother, father, brother, sister, best friend, girl-
friend, pet, and lover.  It was the only thing that truely understood me.  I
could give a fuck about everything else.  As long as my new friend was with me,
everything was groovy to me.  I could rap to any and everything around me, as
long as this mystical aura could follow right behind me.  God hail this drug.

    "Jesus, Frank!  What the hell is a matter with you?  Don't we give you e-
nough aleady?  Why are you smoking pot all of a sudden?"

    "What do you mean all of a sudden?  Mom, look, if you knew me, you'd know
that I'm too into it right now.  I can't get out of it.  Just leave me alone,
I can figure this out on my own."

    "No!  I will not leave you alone!  You are my son, for Christsake!  What
you do affects me, it affects your dad, and it affects Nick!  I'm not going to
let you ruin your life for no reason!"

    "It's because I'm depressed, okay?  And this eases all that pain away!  Now
just DROP IT!"

    I couldn't do anything but run outside, where my buddy Mark's car was wait-
ing.  The crystal red.  The roaring engine.  No muffler.  Loud as fuck.  I
hopped in, while my mom threw the door opened and screamed from the top of the
slippery stairs . . .

    "Frank!  Frank!  Come back!  We need to talk about this!"

    . . .  But I was long gone, hearing nothing but silent Deftones music, as
my buddy and I grooved along to it.  His tinted windows kept us protected, as
I pulled out a little sneak-a-tolk and loaded a large bowl into it.  He took
the first hit and I took the second.  Within minutes, it was consumed, and af-
ter a bit of some persuasive comments made by my pal, I loaded a second.  Then
it turned into a third bowl, larger than the first two.  After that bowl, we
were so ripped I could barely see straight.  The windows came down and the
smoke escaped, as we each popped a piece of gum into our mouth and sprayed some
cologne, followed up by some Visine eye drops.

    Turning left, we ended up at my best friends cul-de-sac and parked in front
of his house, as we unhinged the gate and knocked on the door, giggling uncon-
trollably.  His mom opened the door.  She knew what was up, but didn't mind.

    "Hey there, Jane, is Billy home?"

    "Yeah, kids.  He's upstairs in his room.  Go ahead, I'll grab the dogs."

    She kindly shuts the door and after a good few seconds, she hollers . . .

    "Okay!  Come on in!"

    . . . We open it up, as the stale smell of smoke hits us, but we don't
mind.  We're used to it.  We nearly fall over each other as we race and try and
climb the stairs, afraid of the giant whom Jane is restraining.  A low growl is
enough to send us scattering.  We giggle again.

    Billy waves from inside his room.  His two glass doors are pulled open, and
we step into our safe haven.  Here is where the magic happens, so to speak.  
Nothing sexual, mind you, I'm talking huge, gigantic, unbelieveable smoke outs!
The three of us and another or so, just smoke tough!

    "Hey guys, what's up?"

    "I just bought another sack, Billy.  Care to test it out?"

    "As always.  Oh, I only have like one bowl left and I like to use it to go
to sleep.  Do you care if we just use your sack tonight?"

    "Umm . . . All right, that's cool with me."

    And thus began yet another incredible smoke out.  Or rather, it began yet
another night of me unloading 20 dollars worth of pot for me and my friends to
smoke.  But I was all right with it.  They usually smoked me out.  It wasn't
like they were smoking for free, or anything.  Well, half-an-hour into it, the
sack is consumed, and we are all really baked.  Just flying, man, flying.  
Billy opens up one of his windows, as he peers out towards his neighborhood and
lets out a couple smoke rings.  I break out laughing and can't contain myself. 
Mark grabs me and gives me a soft punch.

    "Shhh!  Billy, is that your dad?"

    "Yeah, man.  But don't worry.  He won't say anything.  My mom will some-
times talk to him about us smoking, he is getting more lenient."

    "Lenient!  Ahahaha, oh god, that's such a good word!"

    "Hey, Frank, quiet down, will yah!  My dad still gets mad when we're loud
as hell!"

    "Sorry, sorry man.  I'm just sooooo stoned!"

    "Yeah, we all are, so lets not get busted, all right?"

    After that little incident, the rest of the night was cool.  Mark drove us
down to Taco Bell where we met up with Billy's older brother.  I had about
three tacos and a 7-Layer Burrito.  It was the best meal I've ever had.

    "Jesus, Frank!  Keep eating like that and you're bound to grow up to be a
little fat kid!"

    "Yeah, well, you didn't smoke a 20 sack fourty-five minutes ago, did you,
Joe?"

    "No, unlike you, I can spread my pot out so that I don't smoke it all in
one hour."

    "Well, when we have it, we smoke it, right boys!"

    "Shut up, Frank.  Me and Mark don't feel so hot right now.  I'm going to go
get some fresh air."

    "Hang on, I'll come with you."

    "Yeah, me too, man."

    So I sat there with my seven-layer burrito still to go, as I gulped down my
Coke.  I got up to refill my drink and noticed all three of them getting into
the car.  I dropped my drink and ran outside after them.  They all started
laughing and locked the doors.  I pounded on the window, and Mark rolled down
his window.

    "Hey, fucker!  If you break anything, I'm going to kill you!"

    "All right, I'm sorry!  Will you just let me in?"

    "Hey, Billy, are you thinking what I'm thinking?"

    "Yeah man.  Frank, you gotta puke, first, then we'll let you in the car!"

    "Wait a minute guys, I have a better idea!"

    "What's that, Joe?"

    "Let's make him deepthroat the stick of this squeegee!"

    "Ahahahaha!  Yeah, yeah!  Do it, Frank!  Otherwise you can walk home!"

    "C'mon guys, that's disgusting!"

    "Do it!  Do it, or walk!"

    "God dammit!  Why?"

    "Because Joe wants you to, that's why fatty, now do it!"

    "All right, give it to me . . ."

    "Oh my god!  He's actually going to do it!!!"

    What else could I do?  I took the handle and got it down as far as I could,
but then gagged, so I pulled it out.

    "Not good enough!  Keep on going!"

    I sighed and did it again, this time I gagged and vomit projected from the
back of my throat, as I doubled over and, with a heave, shot it all over the
sidewalk.

    "Oh fuck!  That didn't get on my car, did it?"

    "No man, we're good!"

    "All right, Frank.  Get in!"

    "Thanks, fellahs."

    I got back in, with vomit rolling around in my mouth, I spat out the window
and tried to imagine something funny.  But the only thing I could think of, is
how much more pot could improve this situation.  I'd get on the good side of
the fellahs again!  It had to be done.

    "Hey, stop by my house and I'll pick up some money for another sack."

    "Really, Frank?  I don't want to waste my gas if you aren't serious."

    "Yeah, man.  I'm serious.  I'll get the money.  You just call up Jake."

    We drove up to my house, pulled into the bottom of the drive way, and I
jumped out of the car and ran up the stairs to open my door.  My dad was stand-
ing there, talking to my mom.  She was crying.  My dad lumbered over towards me
and started shouting.

    "You little fuck!  You inconsiderate prick!  What the hell are you doing
with dope?  Huh?  Look at your mom!  She's crying over your pathetic ass!"

    "FUCK YOU DAD!  YOU DON'T KNOW WHAT I'M LIVING THROUGH!"

    A swift blow to my side head sent me down, as my mom started yelling for
him to stop.  I got up and ran to my brother's room, where I fought back tears
and grabbed a twenty dollar bill and an extra ten, as I ran back to the living
room and shot for the door, as I started to scream out . . .

    "I'M NEVER FUCKING COMING HOME.  THE NEXT TIME YOU SEE ME, WILL PROBABLY BE
AT THE CITY MORGUE!"

    . . . And with that, I ran away from home.  I got back in the car, as it
squealed and left my neighborhood.

    "Hey, did you get some money, man?"

    "Yeah, I got it.  Let's go find Jake."

    I let a few tear drops fall, and rubbed my eyes, but my friends seemed to
ignore me.  Joe looked at me and sighed, shook his head, and then turned his
attention to whatever was outside his window.  So far, I wasn't on their good
side.  But once we got that pot, once I smoked them out again, they'll be fine.
I kept on telling myself that, as we pulled up to next to Jake.  He and Mark
conversed for a while, then the exchange was made.  This was it!  I'm getting
back on their good side.

\_____________________________________________________________________________/


|=============================CLASSIC=======TFILE=============================|

mocking Part 1 of The Stoner's Hymnal
                  <http://www.textfiles.com/drugs/stnrhymn.txt>


/------------------------------------\
|       The Pedophile's Hymnal       |
|         by: bucking bronco         |
\------------------------------------/


---------------------------------
Part 1: The Real Pedophiles Guide
---------------------------------

Real pedophiles know that turning an
eleven year old boy around can much
resemble an eleven year old girl.

Real pedophiles often hang around the
elementary schools and outside church.

Real pedophiles are often Catholic
priests, daddies, and teachers.

Real pedophiles often use gentleness
(if there is none, then they use force)

Real pedophiles are never available
under the information they provide you.

Real pedophiles never act like freaks,
fruits, transients, winos, or the like.

Real pedophiles know that you can't buy
off children to keep their secrets.

Real pedophiles know what a pure
prepubescent private part looks like.

Real pedophiles don't use their sexual
organs for the proper purpose.

Real pedophiles would never admit what
they're doing is morally wrong.

(Real pedophiles admit it's okay)

Real pedophiles would never use hands.
They have toys and broomsticks.

Real pedophiles fiendeshly befriend
people trying to be real pedophiles.

(They can tell because real pedophiles
 can avoid their problem in public,
 can smile, and optionally blow.)
 
Real pedophiles don't need to read this
file, because they are real pedophiles.

Real pedophiles like to use their van
at the their children's neighbor
school.

Real pedophiles really do give a shit.

Real pedophiles can roll a condom.

Real pedophiles have real love
(whether it is bought, created,
 or forced)
 
Real pedophiles also own a real
pair of handcuffs and set of gags.




* - 'bucking bronco' appears courtesy of effect.

===============================================================================


_____________________________________________________
|- The Shame of it All ------------------------------\________________________
|-----------------------------------------------------by mat------------------\
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
He was a cast out, no one wanted anything to do with him.  The rain drenched
his clothes and his shoes grew soggy.  A car drove past him, an emerald green
Ford Explorer, and out the window came the words "Outta the road, faggot!".  He
hung his head in shame, had the whole world known his dirty secret?  Two miles
from his house.  Where would he go?

    "YOU FUCKING QUEER!  No son of mine is going to be a homosexual and still
live under my roof!  I WANT YOU TO GET YOUR GAY ASS OUT OF HERE NOW!  Jesus
Christ!  I can't believe you!  After all I've taught you!  ALL I'VE DONE FOR
YOU!  MY SON IS GAY!"

    He tried to shake the last few moments with his dad from his head.  But it
was too haunting.  So he cried, instead.  He longed for his boyfriend to be
there.  What he wouldn't give for a sullen kiss on the cheek to quite his
nerves.

===============================================================================


 _____________________________________________________________________________
/ THE PREMIERE STORY OF THE ISSUE DEPT. |_____________________________________\
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|_________________________by brian____|
\___"Saving the Murmur of the Heart"____|_____________________________________/
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯[                ]
                                    [ part II of III ]-¯-_(part I in issue 3)
                                    [________________]

    Muffled screams soon clouded her rumbling mind, as black wooly mittens
scrambled around her lips to gag her, fuzzy thumb down her throat, dark eyes
glowing and that night, Amelia realized the grasp--swollen leather TENACITY--,
the wicked touch of the Darkness, Father of the Evening, descending, or in a
less fear-stricken situation, ascending, upon her, slaughtering all of her com-
fort and safety.  Chris jumped from behind the rhodie bush, masked by his low-
key hoodie and under his sprawling body, Dusty could be seen, scraping the soot
and gravel with his cracking fingertips, whispering . . . prayers?

                                  * * * * *

    Jesus lost his holy halo in a bet he had made with the Virgin Mary.  Halo
in exchange for her virginity.  Baggio missed the goal.  Jesus got pissed.  
Lost his gold and repented by striking death on potential life, crushing the
human soul before it reached the break and Aunt Jules held her bible between
her bosom as she sleeped on barbituates and hope that night.

    Elliot shook his aunt's shoulders.  "Aunt Jules, Aunt Jules!" he screamed
in angry whispers.  "Wake up, Aunt Jules!" and still, he was unable to break
her swollen, hollow smile.

    "Jules," Mrs. Avery said, stepping between her twin sons, kneeling down to
the bedside.  "Jules, wake up.  Wake up, Jules!"  The three of them stood there
and waited for the woman to arise and all the while, Mr. Avery was four rooms
down, trying to comfort Leonard.

    "It happens, Leo," he attempted, holding his chin with his fingers, strok-
ing his brissly whiskers.  His eyes were ice as he locked them on his brother-
in-law who stared back with sparkling irises, the light from above reflecting
in his lost embers.  "Leo," Avery started, "remember, God has a plan for every-
one and in the end, you know that everything works out for the best."

    Leonard began to cry and as Mr. Avery rose, patted him on the shoulder as
he bit down on his lip, he was once again left in his room to figure everything
out on his own.

                                  * * * * *

    Remember Pete?  Remember, Pete.  He's all alone.  Remember?  By himself.
Tripping out on mushrooms.  The veteran has fallen, succumbed to the carnage of
the battle, and his soldier has been left to man for himself, trudging along in
the jungle.  Guerilla warfare has mushroomed and Fidel and Che were on the oth-
er side of town, holding their hostage capitve while they demanded their enemy
surrender to their force.

    "Ah, my protégé, my young private, we have truly done it, have we not?"
Chris' triumph was reached after he had stripped Amelia of her clothes, laid
her down across a collection of fallen wet branches, moss, pond-feeding pebbles
and a chipmunk's week old carcus morphing beautifully into nature's carrion.
Reaching deep into his pocket, jerking his hand between the cotton/polyester
blend, squeezing his eyes shut and opening them up as a newborn baby would upon
entering into the world, Chris found his cellular phone.  Unflip.  Dial some
sixteen odd numbers.  "Yes, I need to call him collect . . . The name is God . 
. . Jesus Christ, I don't know, try 'Holy One' or 'His Lord' . . . right, yes,
well that may be so, wretched soul, but I'm afraid . . . I what? . . . Oh, that
was the completely wrong thing to say . . . His Highness will not approve,
wench, he will not approve at all . . . Yes, you have a good night, too, slut."
Chris turned to Dusty, "Couldn't reach him."

    Dusty was sitting on the ground at this point, his eyes closed, and as all
the juices flowed inside this fruit, the seeds ripened and all that could be
muttered was, "Pete's at my house.  Remember?"

    "Remember what?"

    "Pete."

    "What about him?"  Chris was running his fingers across Amelia's nipples,
stroking them and amusing himself when they'd get erect.

    "Pete is at my house alone."

    "Yes, and?"

    "If he's tripping as hard as me--whoa, what the fuck, Chris?  What the hell
are you doing to--Jesus Christ, who is this girl?  What the fuck, man?  What
the fucking fuck, man!"

    "Who's who?"

    "That fucking girl you're fucking tiddling with over there!"

    Chris looked won at his fingers and jumped.  The demons had left and he was
no longer possessed however he had been left with the consequences.  He looked
at Dusty, as though Death had found his body and began to leech off it, sucking
away all soul and all insides.  "What . . . what . . . d-d-d-o we do, Dus--er,
Jesus, man, what the fuck happened!"

    "You said mushrooms were harmless!"

    "They are!"

    "Yeah then who the fuck is this girl!  She's naked man, and all fuckin'
bloody!"

    "How the hell should I know!?"

    Amelia lay on the ground, shivering, turning blue, like a heroin overdose.
Dusty and Chris continued to argue.

    "We need to get this girl home, man!" Dusty reasoned.

    "And fuck ourselves over?  We're going to fuckin' jail, bro!"

    "I'm sure everything can be reasoned out."

    "Reasoned out?  Oh, I'm sure, Dusty, explain that we went insane--tempor-
aroly?"

    "Why not?"

    "Dusty, please."

    Her fingers inched toward her wrapped gift that sat beside her clothes next
to her body, reaching, reaching, reaching, until:

    "What the hell is she doing?"

    "Chris, there's some present there!"

    "What is it?"

    "I don't know, man, give it to her."  Chris snatched the wrapped gift and
handed it to Amelia.  It had been tattered and the paper torn.  The cornflower
blue cover smudged with mud and the lily pattern threading away.  Amelia un-
wrapped the book, opened up the pages, and began to cry.

    Dusty leaned over to look at what was inside.  "Hey," he said, "what's Ell-
iot's picture doing in there?"


---PART THREE AND THE FINAL CONCLUSION WILL BE IN THE NEXT ISSUE GUARANTEED!---

===============================================================================
                                                                   001 - ln 650
===============================================================================

"Many , many men have been just as troubled morally and spiritually as you are
    right now. Happily some of them kept records of their troubles. You'll learn
    from them-if you want to. Just as someday if you have something to offer,
    someone will learn something from you. And it isn't education. It's
    history. It's poetry."

                                                                 - J.D Salinger

|--------------------------|--------------------------POETRY_FOR_THE_MASSES----

[ (one) ]
[ by brandon ]

i think i smell her, on my hands.
three hours later, i miss her..
i don't know what to file it under.
infatuation, perhaps?

i've never really felt this, before.
she intimidates me.  she is better than me.
and that scares me.  but more so, it attracts me.
and the fact that i am so intrigued..
kills me.

i have nothing to offer.
why would she even care?
what am i worth, to her?
in my experience, it's what you bring to the table..
that's what counts.

but it's not like that.
at least i don't think.
but i can't escape myself.
and i hate myself for locking me inside.

i feel i can't truely relate.
not to anyone.  does everyone feel this?
am i suffering from some common affliction?
i can't believe i am.

just because.  i eat myself alive, every day.
i am disappointed in myself, not worth myself.
yet i do nothing.
i am worthless.

but i think she doesn't care.

                   *-------------------------------------*

[ (two) ]
[ by brian ]

if I may speak, if I may speak, let critique this . . .
     jibby-job . . .

     it's so bleak, but all I got's this knot that I caught from

     --EXCESS WEAK CYNICISM!--

. . . fuck it . . .

     I'll recess and seek mysticism in the words and idioms
     of the celestial bodies freein' `em,
     and if I'm not seein' it all yet,
     then slap my head,
     tell me what's to be said,
     that I'm a waste,
     or don't fret because better yet,
     you can watch as my

disGRACEful tyrant lingers warily
like a sliver in a finger
until I shiver SOOO merrily
that I barely combust
and become the >|< RED GIANT >|<
impregnating the rest
on a gust of my torrent,

     erupt the ocean's current,
     kill off all the merchants
        with their lotions,
                   potions,
                   motion-sickness pills,
                   porcupine quills,
                   and notions of bills.

yeah who cares if I lose my jibby-job,
     lost and Abbie Hoffman put it best
     when he boasted losing -HIS- job
     and bein' free,
     see?  that's what it's all about,
     bub, gee, where are we,
     lost in all this stupidity????

     SLAVESHIPS ROWING THE MACHINE ONWARD,
     CHANTING OUR URGING SORROWS THROUGH
     PAYCHECKS TWICE A MONTH!  AND WITH THAT,
     WE'VE LOST YET ANOTHER BORROWED BUNCH.

                   *-------------------------------------*

[ (three) ]
[ by sam ]

i love punk rock
and ooh the way it makes my body feel
electric and rigged and so everything but numb
i love the way it alienated us aliens back in freshman year
and made us a part of something even if it was just six kids covered in
patches
at a table in the center of the cafeteria
all stuck in some comfortable corner of the american nightmare
upside down flag tagged to your op ivy hoodie on 9/12
we were still so punk on halloween as things one two & three
curled up on the couch my eyes crossed on E
that was the beginning of the end for us and our blind revolution
been awhile now since i felt that way, like i meant something and i was
something and i was a part of something
and we were a part of something
and i miss it so
though i burned out on pot and pills punk rock still saved my life

                   *-------------------------------------*

[ The Merry Pranksters and Me ] 
[ by mat ]

I am not who I want to be
Flaws and antiquities prevent me
So I'll drive on down to La Honda, California

I read that neon flashing sign
It said "No Left Turn Unstoned"
I knew I hit my choice of destination

The Merry Ol' Pranksters were a wavin' from afar
Mountain Girl a laughin' and poor ol' Sandy shootin' par
Thinkin' them pranks were gonna put him out of commission

My Day-Glo death mask was waiting for my head
As good ol' Kesey strode on over, a silent nod
He told me, "Feed the hungry bee" and left without sound

Babbs was a jumpin', rapping to the beat of painted grass
The Hermit was a fussin', taking everyone's bad trip
'N Cassady was flyin', down the mountain side top speed

Kiss Perry Lane good-bye, my friends, La Honda is the "now"
Bring your tinsel tricks to California and turn left at the stoned sign
Good ol' Kesey will make you welcome with a trip you've never had

Come to be who you want to be, my friends
With the Merry Ol' Pranksters and Me


|-----------------------------------------------------------------------------|



 _______________________________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/__
|______             _____________________THE WHY WORK BLOWS NUTS DEPARTMENT___|
\______"RED LOBSTER"_____________________                                 /
                                         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ by mat ¯¯¯¯¯¯¯¯

Another day at Red Lobster . . . I figured this time, I'll let you in on what
some of my co-workers are like.  I'm not trying to say I'm this perfect peach
among bad apples, but some of these people are definitely part of the reason
why I hate my job.

To start off, we have the homophobic, elderly black man who is bitter and a
little uneducated.  With two gay servers who pick up their food from him, some
interesting things are said, to name a few:  "Here you go, ass master."  and,
"Eh faggit, come get yer queer food!".

Then, there is the womanizing, young-minded Mexican, though pretty funny, is an
objectifier:  "Hey man {pointing to a young waitress}.  Yeah? {His way of ask-
ing, would I do her}." Usually followed up by thrusting motions.  Or "She's a
slut, man.  I fucked her like the bitch she is, hahaha."

And my tyrannical boss, Tim, who is built like a train and plays rugby.  The
typical white upper class All-American Quarterback type of guy who admits to
looking at himself in the mirror.  He'll run around looking for every and any-
thing that could destroy his precious business.  "Tony!  Come wipe this wall
down, someone spilt marinara sauce on it and I don't want any health inspectors
to see it!  It's my ass, if one ever stops by."  If one ever stops by.

My other boss, Lydia, is an overworked man-hater.  With scraggly black hair and
a large bosom, you could compare her attitude to the likes of Nurse Ratchet
from _One_Flew_Over_The_Cuckoo's_Nest_, but not her looks.  "John!  Michael!
Next time try and be a little bit earlier because I don't want to have to wait
around for you two  when I'm giving out the Lobster Talk!"  A female waitress
walks in, 10 minutes late, and gets a friendly, warm smile.  "Hey Darla, how is
your baby doing?".

Of course, contrary to the man-hater, there is also a woman-hater at my work,
the 40-year old gay man who has quite the humorous hair cut.  Though he is act-
ually a nice guy, he has some interesting stories about women.  "You see, it
was Eve who made Adam eat that apple!  That's why we're not living in a glor-
ious world.  Women screwed us over!"  I'll just politely smile and nod my head,
as he pats my back and picks up his tray of food.

Now enter the 70 year old Southern woman.  We'll call her Luanne.  When a party
of African-Americans enter the restaurant, she'll turn away and quickly shuffle
to the kitchen area, and when the hostess kindly asks if she can take another
table, she tells her that she already has 3 tables and isn't allowed anymore. 
More than usual, if you check her seating chart, she'll have 1.

Again, I can't say that I am this perfect peach.  I, too, of course, have my
faults, such as naming off people from my work and trying to expose them.  How-
ever, I have nearly spent a year at my job and have listened to enough people
to outline their mind, so I am confident in what I have said about them.

And I sit in the middle of it all, listening to them, politely smiling and nod-
ding my head, and after the small silence, they leave.  It's just another rea-
son why work sucks, but I know that I've got to shut up and put up because I
gotta earn the dollar so I can live with society, just the way I've been
taught.

 ______________________________________________________________________________
|________Third Slice of the Pie_________________________|          \           |
\________________________________________________________\ by brian |__________|

It's 11:49 p.m.  The store closes at midnight and here I am searching for this
address.  Rumors insist that late night deliveries are the hardest because it's
so dark outside, the gusty air outside bitter cold as it leaks through the win-
dow, my highbeams emitting bombs of light on the victim streets ahead because
there no one else driving out and about in these residential streets at this
time of the night.  Truth be told, these late night deliveries aren't bad at
all.  The house expecting their order is the only house in the neighborhood
with their porch light on.  It's pretty much a proven fact, an underlying rule
that goes along with ordering food being delivered to your house "in forty-five
minutes or less!"

Tonight was different.

I'm familiar with--it's safe to say--all of our delivery area.  West all the
way to the water.  East to the freeway.  North to 148th and South to 212th and
Main.  It's all that in-between area that gets to me.

The street was somewhere near 154th and 22nd, an area that doesn't deliver all
that often.  It's called the OAK sector, when all the other sectors are repre-
sented on a grid, much like the classic naval game, Battleship.  F5.  G10.  C1.
And OAK.

I don't even remember the address.  At the time of the delivery, only being on
the "force" for two months or so, I was unfamiliar with the OAK sector.  I knew
two things: first, I had to get onto Oak Street right off of 18th and second,
it was somewhere deep in the neighborhood . . . deep.

My Jetta was the only car on the road.  No streetlights.  Houses all black like
the midnight atmosphere I was making my attempt to find some godforesaken house
in.  When there's trouble, I usually use my natural instincts.  If I can't find
a specific address, I just look at the neighboring house address and count for-
ward or count backward and eventually reason out which house it is.  When you
can't see thirty feet outside your right or left, though, a problem is posed.

Finally, after ten minutes or so of searching, I think I've found the house.
I drive up the long driveway, get out of my car, and run through their grass,
looking for the door to knock on or the button to push.  It was so dark out
that I couldn't even do that.  In fact, I ended up in some extended garage of
some sort, next to a covered '68 Mustang.  "Nice car," I said to myself as I
realized that I had driven up the wrong driveway.  Luckily, I was close enough
to the real house that all I had to do was drive across the street and, sure
enough, I'd end up there.

I backed the car up (reverse always sounds funny at high RPMs) and pulled into
the driveway of the house across the street.  The address matched.  Perfect.
No porch light on.  Hmm.  No interior lights on.  Interesting.  So I knock.
And I knock.  And I knock some more.  For five continuous minutes, I knock, at
midnight, on the house's door, the thick oak breaking my knuckles, just so that
these people can get their damn dinner.

Nobody answered, so I pull out my cell and give them a call.  They answered
the phone on the second ring, why couldn't they have been more persistent with
the door opening?

"Yeah, this is Papa John's, did you order pizza?" I asked.

"Sure did."  It was some girl, probably twenty or so, and she sounded complete-
ly smashed.

"Uh, I'm outside your door," I said, looking up at the window above me.

"Oh, are you?  Hold on."  A few seconds pass and then: "No you're not."

I read back the address of the house I was at and she says, "Oh!  You're at the
OTHER house.  Yeah, there are two houses that have the same address!  All you
have to do is drive right down the street where it bends and we're right there
on the left."

"Ahhhh, okay, I'll see you in a couple minutes," I said and hung up.

Two fucking houses with the same addresses! I thought.

I finally delivered the pizza to these two drunk guys and the girl tipped me
something like four dollars which wasn't all that bad.  She didn't have her
porch light on, either, but in those cases, I just look for the party, you
know?

The silly old pizza dude, always looking for a good time.

===============================================================================
                                                                   002 - ln 955
===============================================================================



-------------------------------------------------------------------------------
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
 `                                                                            '
   `            WHY LIFE IS TERRIBLE                                        '
 `                                                                            '
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
-------------------------------------------------------------------------------

    Fifth street down, I met him, still lying on his bed, the edifice of the
building beneath his bed stretching up into the clouds and a sharp pause in all
the movements; suddenly: stacatto silence.  Monsters.  They look.  So.  Awful.

    So.

    Terribly.

    Awful,

    That I didn't care what he had.

    I asked nicely for my pain back.  It's been hard these past few days living
without feeling, nerves absent and what can I expect from these abrasions and
your slaps to my hips?

    It's these days at 2:30 A.M. that get to me.  Doing absolutely nothing, and
that's exactly what it took to get this unique issue of Cheese'N Crackers out 
to the choir, to the public, to my people.

-------------------------------------------------------------------------------
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------

                     THE DIEURY OF BILLY SPED!!!!!!!!!!!
                     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

tuezday december 28 1999
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
well its almost time for new years and i cant wait becuz i think thats the time
when the year changes to the next year or the year befor but sumtimez i forget.
also today i found my friend quAgmiRe wuz having lots of fun playingg tag with
his friendz and i wanted to play but then i ate a taco for lunch so i need to
go to the bathroooom bye.

                           ]---------------------[

wensday decembur 29 1999
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
skool wuznt fun today becuz i forgot to eat lunch becuz i forgot my muney at
home. today sum kids made me give them my lunch muney to them so i coodnt eat
lunch. i didnt have muney today to buy lunch so i am kinda hungry and i am
gunna go eat now bye dieury.

                           ]---------------------[

thursday december -33- 30 199
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
news year eve is tonite i think becuz tomarow is the day before new years but
i dont no yet. my mom told me that i am a smart boy today and i think she is
rite becuz i am a smart boy and i think that i am smart but i am not sure. all
my friends both told me today that they dont appreechiate my humer wutever that
means. i just sneezed on my dieury sO i ShoUlD go noW bye.

                           ]---------------------[

friday december 31 1999
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
i wuz rong that yesterday wuz news years eve becuz its not its tonite and i
cant wate for new years becuz my friends said that the world is going to xplode
in pudding and i dont see why thats bad becuz i like chocklit pudding a lot and
i like kechup and i need to go to the bathroom so i will write back latur bye
dieury.

i went to the bathroom and i didnt take really long becuz it only toook me ten
minits to get out of my weelchare becuz i have to use a weelchare becuz i cant
walk very good right now and bedtime is cuming so cya in the next cenchury i
think bye.

                           ]---------------------[

saterday januwary 1rst 2000
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
today wuz the new year so its a new year just in case you didnt no wut that
means. i stayd up untill 11 oclock so that i could be awake for the new year to
cum. it wuz fun becuz i ate a lot of devil eggs but they arent made by the
devil just in case you didnt no. they are hardboyled wutever that means. i
didnt have skool today becuz its the first of the month and i dont no if we get
skool off on the first of the month but we do but not next month becuz its time
to go bye dieury. moms calling me.

                           ]---------------------[

sunday januWAry 2 2000
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
i hert my arm today becuz i hit me in the arm and it herts and then i went to
the store with my mom becuz we got froot and chips and my friend JOhn wuz there
i sed "'hi' to him and he used a kleenex on his face wutever that means. it
herts to write rite now so i need to go bye dieury.

                           ]---------------------[

monday january 3 == 2000
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
my arm still herts from me. and its feeling kinda better but i will write more
tomarow bye dieury thank you fer being my friend.

-------------------------------------------------------------------------------


 The 'zines I read during the making of this issue >>

    -+  Angstmonster      <http://www.angstmonster.org>
    -+  Neo-Comintern     <http://www.neo-comintern.com>
    -+  Grill             <http://www.quarex.com/grill.html>
    -+  Long Dark Tunnel  <http://ldt.aguk.co.uk>

                  << Not a restricted list of all 'zines I read.

 The hip-hop I listened to while editing, designing, and writing this issue >>

    -+  Talib Kweli, Mos Def, OutKast, Atmosphere, Binary Star, Big L, Nas,
    -+  DJ Rectangle (various mixes), Hi-Tek, Juice, Super Natural, the entire
    -+  Lyricist Lounge Volume One (discs one & two), Self-Science, Sauktrates,
    -+  Gang Starr, Del tha Funkee Homosapien, and others that I most likely
    -+  forgot.

         [ a lot of which brandon let me leech off of his dope server ]

 Finally, the books I've been reading while doing the aforementioned duties >>

    -+  Lolita ; Vladamir Nabokov
    -+  Soon To Be A Major Motion Picture ; Abbie Hoffman

 Along with a lot of soda, staying up too late, and playing my new Xbox game,
 Mortal Kombat: Deadly Alliance, it's been completed.

-------------------------------------------------------------------------------


Cheese'N Crackers created by brian <brian@bubblemonkey.org>

All pieces are property of respective author and all views are (or are not)
    necessarily the views of the editors.  Respekt the DJ and his passion.

    Feel free to distribute this document as you wish, but do not tamper with
        it or edit any of it and release it as READ-ONLY, please.

        Like what you see?
            Yeah, so do we.

            (C)opyright 2002, your mother's cervix.


                            THX 4 THE ENCOURAGEMENT, KIDS.

                                                                          [EOF]