                    _,,,,,,,,,,,,,,,_
                  -[ C H E E S E ' N ]-
                    ¯```````````````¯,,,,_
___|text file # 009|___-[ C R A C K E R S ]-______________!___________________
* *                      ¯````````````````¯                                  _>
*  "galactic accumulation"                                                  |`.
*______________________________________[ brian : 29th of October, 2002 c.e. ] *
                                         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ * *
My last Prince Light is gone, absorbing, as I write this, into my bloodstream.

You learn to cope with things. Accept inevitabilities as constants. There's
really no sense in strssing over these undeniables.

Black Lab's wet nose and deep black eyes in your face, echoes of his whines
piercing your ears--

--Girls in plaid skirts playing hop-scotch, chanting their chants--

--The Buick, the Pontiac, the Geo Metros, the Volkswagens, and the all the
faces behind the windshields--

--The Black Lab whining louder--

--Girls jumproping in plaid skirts and knee-highs--

--Dog claws clawing on the glass, French doors--

--CLAWS--

--AND THE SCRATCHES ON THE OAK!--

--A MIRROR AND YOUR REFLECTION--

--Sweating . . .--

--Flush red like the Queen of Hearts--

--Your car's axle--

--THE MIRROR!--

--GRABBING YOUR FACE--

--CLAWING YOUR CHEEKS LIKE THE BLACK LAB--

--NO! THE BLACK LAB SCRATCHING THE DOORS!--

--. . . And white light.

Pure nothing and it doesn't even matter to me. Numbness in my skull and I'll
feel free to just ignore the atmosphere and fly away into the zenith, amidst
the stars in the sky, exploding and who's the Red Dwarf now? Fly East to Polar-
is and catch some Z's in the third brightest star's aura, deeply set in the
hole like a cork in a bottle, suppressing all reality going on down on Earth.

And, honestly, does it still all matter? Or have you learned to let it go?
_______________________________________________________________________________
                                    http://www.bubblemonkey.org/cheesencrackers
                             
                                                   cnc-009.txt written by brian
                                                       <brian@bubblemonkey.org>
                             
                         
                         copyright (c) 2002, your mom. 