                    _,,,,,,,,,,,,,,,_
                  -[ C H E E S E ' N ]-
                    ¯```````````````¯,,,,_
___|text file # 008|___-[ C R A C K E R S ]-______________!___________________
* *                      ¯````````````````¯                                  _>
*  "The Pedophile's Hymnal: Part 1"                                         |`.
*______________________________________[ brian : 26th of October, 2002 c.e. ] *
                                         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ * *
allusion to Part 1 of The Stoner's Hymnal
  <http://www.textfiles.com/drugs/stnrhymn.txt>


/------------------------------------\
|       The Pedophile's Hymnal       |
|              by: brian             |
\------------------------------------/


---------------------------------
Part 1: The Real Pedophiles Guide
---------------------------------

Real pedophiles know that turning an
eleven year old boy around can much
resemble an eleven year old girl.

Real pedophiles often hang around the
elementary schools and outside church.

Real pedophiles are often Catholic
priests, daddies, and teachers.

Real pedophiles often use gentleness
(if there is none, then they use force)

Real pedophiles are never available
under the information they provide you.

Real pedophiles never act like freaks,
fruits, transients, winos, or the like.

Real pedophiles know that you can't buy
off children to keep their secrets.

Real pedophiles know what a pure
prepubescent private part looks like.

Real pedophiles don't use their sexual
organs for the proper purpose.

Real pedophiles would never admit what
they're doing is morally wrong.

(Real pedophiles admit it's okay)

Real pedophiles would never use hands.
They have toys and broomsticks.

Real pedophiles fiendeshly befriend
people trying to be real pedophiles.

(They can tell because real pedophiles
 can avoid their problem in public,
 can smile, and optionally blow.)
 
Real pedophiles don't need to read this
file, because they are real pedophiles.

Real pedophiles like to use their van
at the their children's neighbor
school.

Real pedophiles really do give a shit.

Real pedophiles can roll a condom.

Real pedophiles have real love
(whether it is bought, created,
 or forced)
 
Real pedophiles also own a real
pair of handcuffs and set of gags.
_______________________________________________________________________________
                                    http://www.bubblemonkey.org/cheesencrackers
                             
                                                   cnc-008.txt written by brian
                                                       <brian@bubblemonkey.org>
                             
                         
                         copyright (c) 2002, your mom. 