                    _,,,,,,,,,,,,,,,_
                  -[ C H E E S E ' N ]-
                    ¯```````````````¯,,,,_
___|text file # 007|___-[ C R A C K E R S ]-______________!___________________
* *                      ¯````````````````¯                                  _>
*  "the poet: entry 1"                                                      |`.
*______________________________________[ brian : 26th of October, 2002 c.e. ] *
                                         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ * *
what's the point of eating this sour tuna
when it's canned in oil
not water and
goddamnit, mom, i told you not to buy the tuna in oil
i'd prefer you to cut my wrists
or burn my forearm with your four cigarettes
and pussy pink lighter
fade in and ash into my soda
but--shush!--don't tell me!
you'll have the last laugh while i'm vomitting
up your terrible habit.

i can't eat this tuna,
canned in oil,
i'll coil up and eat
my soiled diapers
festooning from the silo rafters
it doesn't matter to me
if it's white bread,
wheat bread,
or twelve grain,
i'll choose nil
and i apologize for the spill
i didn't mean to stain the carpet
with my vomit
but my soda was vile
i don't know what exactly happened.

you're killing me with this tuna,
i don't want to die,
though i wouldn't mind a dirty boot
cutting through my teeth,
sort of like a coral reef
slicing through skin
the pores of the rock
bubbling and giggling.

no, but, honestly,
Honest Abe woulda been proud,
give 'em what's expendable,
give 'em the 1, 2, 3, easy-go treatment,
it's so much easier than dealing with customer service.
_______________________________________________________________________________
                                    http://www.bubblemonkey.org/cheesencrackers
                             
                                                   cnc-007.txt written by brian
                                                       <brian@bubblemonkey.org>
                             
                         
                         copyright (c) 2002, your mom. 