                    _,,,,,,,,,,,,,,,_
                  -[ C H E E S E ' N ]-
                    ¯```````````````¯,,,,_
___|text file # 004|___-[ C R A C K E R S ]-______________!___________________
* *                      ¯````````````````¯                                  _>
*  "fishstix"                                                               |`.
*______________________________________[ brian : 19th of October, 2002 c.e. ] *
                                         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ * *
when three o'clock a.m. rolls around, you have exactly four things on your
mind. i will discuss in short and in full what these four things are. first,
i'd like to make it a point to individually wrap each cupcake up in cellophane.
    
so number 1)
    two days ago, you had to fart really bad, but since you were in a meeting,
    the justice wasn't there. relation? none, really.
    
so number 2)
    it was the chili dog you bought at the new chili dog restaurant. yes, it is
    in fact a valid CHILI DOG RESTAURANT, advertised as such and marketing just
    what it sells.
    
so number 3)
    the money you spent on food somehow wound up in your pocket. you remember
    that you have your bank card, but the account is overdrawn, which is why
    you haven't been actively using it and your credit cards, well you don't
    bother with credit cards on petty meals.
    
so number 4)
    wake `n bake was nice. plop yourself out of bed, walk to the living room,
    rip the bong, and go to the kitchen to fix yourself a cup of coffee, little
    milk and about one-and-a-half teaspoons of sugar. it's your roommates wal-
    let on the counter. YOINK!
    
that night you give thanks and get your bed ready to sleep in. and then the
tension builds.

have a spectacular evening.
_______________________________________________________________________________
                                    http://www.bubblemonkey.org/cheesencrackers
                             
                                                   cnc-004.txt written by brian
                                                       <brian@bubblemonkey.org>
                             
                         
                         copyright (c) 2002, your mom.