dP                                      888888ba                    dP       
88                                      88    `8b                   88       
88        .d8888b. 88d888b. .d8888b.    88     88 .d8888b. 88d888b. 88  .dP  
88        88'  `88 88'  `88 88'  `88    88     88 88'  `88 88'  `88 88888"   
88        88.  .88 88    88 88.  .88    88    .8P 88.  .88 88       88  `8b. 
88888888P `88888P' dP    dP `8888P88    8888888P  `88888P8 dP       dP   `YP 
                                 .88                                         
                             d8888P                                          
d888888P                                     dP   /-=-=-=-=-=-=-=-=-=-=-=-=-\ 
   88                                        88           ldt011.txt 			    
   88    dP    dP 88d888b. 88d888b. .d8888b. 88         Bad E-Mail Trip                    
   88    88    88 88'  `88 88'  `88 88ooood8 88      http://ldt.aguk.co.uk                      
   88    88.  .88 88    88 88    88 88.  ... 88        ldt@hushmail.com                   
   dP    `88888P' dP    dP dP    dP `88888P' dP   \-=-=-=-=-=-=-=-=-=-=-=-=-/
                                                                                                

#011 - [ Bad E-Mail Trip ]
       [ slave ]

// NOTE: Adam Starr is a DJ, he sucks. (http://www.adamstarr.com)

// I posted this to Adam Starr on his message board. The next
// day he posted this on the rave.vic board and a bunch of 
// local ravers were flaming me and plotting aganist me and
// commenting on how much of a fag I am.


take your fucking 'bad acid jesus' and stuff put your facking ass. if
someone 
was to give me a free adam starr cd i wouldntjflkajds
dsglkjdfav;klajdflbafd 
bhdfg FACK JOOO!!!! 

your not fucking ringo, you suck! i hope i bring down your fucking E
trip, 
i hope you have bad E-mail trip. Go to hell. Die fuck fjdasl;fjd;asl 

you make me so sick my stomach i want to overdose on dramine. 

i hope i make a sorry kandy kid kry. die die die. 

if you dotn know why i hate you, you dont deserve to know why. 

P.S: FUCK YOUR FLASH!!!!!!!! 


// As you can see, ravers suck, they need to calm the fuck down and
// learn to love with fucking ecstasy. Jesus christ. I had a write to
// be angry, he so much lame flash that it was crashing my p100 with
// netscape 3, what a dick.

// feedback: killadamstarr@icqmail.com
// 01/08/29

/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/
