dP                                      888888ba                    dP       
88                                      88    `8b                   88       
88        .d8888b. 88d888b. .d8888b.    88     88 .d8888b. 88d888b. 88  .dP  
88        88'  `88 88'  `88 88'  `88    88     88 88'  `88 88'  `88 88888"   
88        88.  .88 88    88 88.  .88    88    .8P 88.  .88 88       88  `8b. 
88888888P `88888P' dP    dP `8888P88    8888888P  `88888P8 dP       dP   `YP 
                                 .88                                         
                             d8888P                                          
d888888P                                     dP      
   88                                        88   /-=-=-=-=-=-=-=-=-=-=-=-=-\     
   88    dP    dP 88d888b. 88d888b. .d8888b. 88           ldt021.txt               
   88    88    88 88'  `88 88'  `88 88ooood8 88      http://ldt.aguk.co.uk                      
   88    88.  .88 88    88 88    88 88.  ... 88        ldt@hushmail.com                   
   dP    `88888P' dP    dP dP    dP `88888P' dP   \-=-=-=-=-=-=-=-=-=-=-=-=-/


#021 - [ 21 Files ]
       [ xod ]


I WILL GET THE LAST LAUGH ON YOU SO SOLID CREW.
HEAR MY SPOOF. HEAR MY SPOOF.

IF YOU *REALLY* WANT TO HEAR THE ORIGINAL TUNE.
SO SOLID CREW - 21 SECONDS.

ILA MAI, I KNOW YOU LIKE THAT.

|-*LDT*-|-*LDT*-|-*LDT*-|-*LDT*-|-*LDT*-|-*LDT*-|-*LDT*-|-*LDT*-|-*LDT*-|

We've had 21 files to flow.
we've had 21 files to go.
so if ya like us let us know.
submit a file make us glow.
we've had 21 files to put you in the know.
did you see all of our tfiles?
oh no?
did you see all of our tfiles?
oh no?
so if you wanna write a file
open vi and make a smile.
we've had 21 files to put you in the know.

21 files tut tut tut
21 files tut tut tut
21 files tut tut tut
21 files tut tut tut

we've had 21 files to pass the mic
we've had 21 files to say what we gotta say
but you don't like us anyway
na-ah we won't hesitate
long dark tunnel is here to stay
we're gonna get up to the top today
coz we-ee, got-got, got-got 20.
coz we-ee, got-got, got-got 20.
coz we-ee, got-got 21 files.

What you please set your mind free, coz we got the key
we have enough of that pain, can you feel me?
Trendsetters, change like da weather, ugh.
21 files. 
the more better.
I, you dunno.
You, you dunno.
L D T, We run the show
and if you don't know please lemme know please lemme know
LDT don't snitch
no need to go to the feds to get rich
we just lay down the text and format the rest
and get paid all day long

We've had 21 files to flow.
we've had 21 files to go.
so if ya like us let us know.
submit a file make us glow.
we've had 21 files to put you in the know.
did you see all of our tfiles?
oh no?
did you see all of our tfiles?
oh no?
so if you wanna write a file
open vi and make a smile.
we've had 21 files to put you in the know.

21 files tut tut tut
21 files tut tut tut
21 files tut tut tut
21 files tut tut tut

every file we do
every file we say
every file we rock
every file we play
every file we make
every file we break
there's always a snake when we get in the gate
way... through the tunnel
21 files and you're in trouble
you better move on the double
when we double the cash
when we double the dough
21 files and we gonna flow
and if you step on our toes
we're still gonna go
when we're on a high
when we're on a low
when we're on a break
when we're on a roll
hype it up... go!

turn up the bassline
we got 21 files to chat this rhyme in time
first of all we gonna big up the writers
sounding elite'n'fine, ohhhhhh my.
don't give us no deadline.
give us some more time.
give us 9-9-9.. files to chat dis rhyme.
other e-zines, wait in line.
aboard the mic 21.
we got 21 files, and our rhyme is done.
2 multiplied by 10, plus 1.
LDT DONE.

/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/