        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#055 - [ Anthrax Schmanthrax ]
       [ jvaldez ]


Lately, I have been dealing with all these propaganda via CNN and it
trying to tell me what I should think and do. So I decided to focus on just
one bit of it, and that would be this 'Anthrax' scare.

What is anthrax?


anúthrax (nthrks)
n.
An infectious, usually fatal disease of warm-blooded animals, especially of
cattle and sheep, caused by the bacterium Bacillus anthracis. The disease
can be transmitted to humans through contact with contaminated animal
substances, such as hair, feces, or hides, and is characterized by ulcerative
skin lesions.
pl. anúthraúces (-thr-sz) A lesion caused by anthrax.

Basically, its a bacterium that eats at you creating skin lesions, etc, yes
we all know what it can and can not do now. From here, we must ask ourselves
how and why these anthrax, or supposed anthrax cases are happening.

Let's go through some good Q & A:

Q. Who has access to anthrax?
A. The US government biological warfare laboratories. Cattle who are sick.

Q. These letters they open have a fine white powder in them, containing
   anthrax but how do terrorists with no big laboratories like the US of A
   manage to get the anthrax into a fine-powder like form?
A. Obviously, these attacks are not those of terrorists seeing as they do not
   have the means to wage a biological war.

Q. So who do you think is doing this?
A. WELL, that's an easy one, but a drawn out one, with 3 theories.

        1. The US government (obviously) is doing this for the means of
           creating a mass-hysteria, by which they have the ability to
           violate the / our constitutional rights. This also gives them
           a reason to wage any, *any*, kind of war they want. "If they
           use anthrax, we'll use nukes!", etc etc.. Political ploy to
           gain more support and keep up the momentum of our 'war on
           terrorism' or our 'fight for freedom'? I think so.

        2. Not as plausible, but either one person, or a group of people
           within the United States is doing this, but has some sort of
           medical or security clearance to get at the anthrax. Seeing as
           they don't sell anthrax at the local Osco drug, obviously he,
           she, or they, has to be either military, ex military, or civilian
           with military clearance. Ex CDC (center for disease control)
           members who are disgruntled also might be to blame. 

        3. The one they want you to believe, that terrorists from outside the
           US, brought in lots and lots of anthrax, that only certain research
           facilities have. They then put them in envelopes, using no
           protective suits that only government personel get, and sent them
           to people who didn't really matter anyway. This one ranks low on
           the possibility scale.

Another question we might want to ask our 'friends' in power and in the
media is, why are we not allowed to see who the victems are? I see no pics
of these people with anthrax. I have yet to see the supposed "lesions" they
have contracted. I believe this is more of a political ploy, then a
biological threat.

.--  -   -
[jvaldez - "what do you mean, 'drop your pants' ?? "
[juergevaldez@hushmail.com - send me anthrax, anytime ;)
`--  -   -

/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/