        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#057 - [ No One Respects Geeks ]
       [ n0soul ]


seems these days no one respects geeks they/we are a minority 
group. yes they do get along with the nerds ok but nerds do 
not fully understand a geek and what makes them or how they
tick.

being a minority group the geek gets flack from most other 
groups (although not always hate flack).
so you ask, why do people not respect geeks, well thats a 
question i have been pondering a lot myself, i mean whats
not to like about white upper-middle + middle class teenage
kids who spend all of their free time on a computer whacking 
keys, smoking and drinking a lot of coke ?

NOTHING

its a new age and we are leading the way to the next
evolution. we are conditioning the human body to machines
and evenutally becoming one with the machine, this will probably
take place in our childrens's childrens's children's life time
(your great grand-children(well of any magnatude)).
it is also highly likely we will develop like the japanese
(they are already at this stage of evolution) our skin will
get darker (if you're white/i know you are because
this file describes you at the top; doesnt it :> ) because
of the depleted ozone layer (we will hardly ever go outside
anyway) and our eyes will get thinner because of this reason
too. (yes this is a direct contrast to how the media and/or
crazy people portray aliens (small white with big black eyes,
if you didnt already know; but you did didnt you :> ).
a lot of people will die or become our great grand childrens 
slaves e.g. jocks & that pretty girl that never paid any 
attention to you - they will be slaves but they will still 
get paid (similar to the working people of Tokyo) because
they will not be as well suited as our lineage.

so the next time any one disrespects (chucks paper at you
on the bus FUCK WIT DUMB ARSE GREAZY LOSER, you know who
you are) just remember the fruit(s) of their loins will not
be the rulers of the world, yours will.

						n0soul
					     30/10/01


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/
