        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#082 - [ Echelon in 2 minutes ]
       [ n0soul ]


People often wonder why enthusiastic computer users are paranoid. If you 
did not know the answer I will tell you.

There are two reasons, the first is they/we know what other people,
government, police, and the little kid down the street can do to their/our
computers if we do not protect ourselves.

The second is ECHELON.

ECHELON is a global spy network. These guys are the ones that sit outside
your house in a black van with blacked out windows with that small dish on
the top pointing at your room. Yes they can see what’s on your computer
screen with out going through a hardwire (this is done by picking up the
radiation that comes out of your computer screen). ECHELON has bases in USA,
UK, New Zealand, and Canada, although this doesn't mean you are safe from
their gigantic eye/eyes ECHELON has about 150 satellites orbiting earth
24,7 beaming information about you to all their sister stations. ECHELON 
are the guys that monitor every email you send every phone call you make 
and every computer you connect to. They are constantly scanning for key 
words/word strings such as NUKE, OSAMA BIN LADEN (well at the moment + 
sorry if the spelling is wrong Mr Bin Laden) TERRORIST, and any other of 
these types of words or combinations of certain words such as NUKE USA 
PRESIDENT. You decide to encrypt every bit of mail you send, but this is 
not always the way. I have heard rumors that ECHELON and perhaps other 
smaller spy agencies have back doors in a lot of encryption tools (I 
hear PGP is the one to go for).

Who funds these mighty digital spooks?  Well I cant tell you the truth
because I don't know. A good guess would be private companies (cough: 
Micro$oft) for activities such as industrial espionage and information 
about other businesses etc.

Tax dollars are lightly, yet im skeptical about it, because A) a lot of 
government officials don't even know about it and surprise surprise 
its not anywhere in the budget, I guess it could be classified as 
military spending but who knows. 



                                                                n0soul 
								24/11/01
[who would win: Linus Torvalds with a hammer VS Bill Gates with a small 
blade]


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/ 
