        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#083 - [ The Catastrophe Theory ]
       [ jvaldez ]


ever notice how nothing bad ever happens singularly?


-- start examples --

a general example:

terorrist attacks, stock market plunge, anthrax scare.

my (personal) example:

hair looks like shit, i feel like shit, my education is shit, and my car
drives like shit.

more (personal examples):

my car sounds like shit, my car looks like shit, my clothes look like shit, my
shoes look like shit.

my legs hurt, i fall down, my skateboard breaks, i fall down some more.

-- end examples --

I think the catastrophe theorem goes something like this:

	if there is something wrong or bad = B
	
	combined with an element of you	   = Y

	plus one other bad event	   = M

	will return total chaos.

	b(y)+m = tk

Now if we take our b(y)+m = tk theory, and give it a test watch carefully.

b = terrorist attack
y = low cash
m = high gas prices

(terrorist attack) * (i am broke) + (gas on increase)
= (due to terrorist attacks, gas shot up to more than i can afford)

from here on out, this can also grow exponentially as shown below:

(b(y)+m)^w = mmtk

bad event*your shit life + crappier event to the power of something horrible
= much more total chaos.

example 1:

(finals coming soon)*(your sick)+(lost book)^(your broke as shit)
= (life over!)

so in the end, by using this formula, you can see how shitty your day is and
how exponentially shitty your life is.

don't thank me, thank einstein.

jvaldez.


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/ 
