        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#065 - [ Why the Consumer is Being Ripped Off by the Fashion Industry ]
       [ xod ]


This tfile could easily be alternatively named:

'Why the fashion consicious public are idiots'

OR

'Fashion Industry: EXPOSED!'

OR

'xod is bored and filling our heads full of garbage theories'


But, it wasn't.

Why?  You may ask..

Because..  The one I chose seemed to best suit the topic.  So there..

I have come up with a flow diagram that seem's to demonstrate the
trend of 'mainstream' highstreet fashion over the past few decades.

I'll leave you with the 4-step flow diagram; you can work it out from there
i'm sure.  This diagram run's clockwise and has, and will form a continuous
circle lasting for decades..


                                (1)

                       _  'THE IN THING'  _
                      /                    \
                     /                      \
                    /                        \
                   /                          \
                                      
       (4)  'RETRO IS COOL'            'SO LAST SEASON'   (2)
                                    
                    \                        /
                     \                      /
                      \                    /
                       \_                _/
                          CONSIGNED TO  
                         GARBAGE, THRIFT
                         STORES, CHARITY.

                                (3)


There is no set time limit between stages.  Usually the difference between
steps 3 & 4 is a number of years, even a number of decades.  But it does
happen with the majority of fashions eventually.

New Becomes Old Becomes Retro Becomes Cool.

New -> Old -> Retro -> Cool (and start again)
New -> Old -> Retro -> Cool (and start again)
New -> Old -> Retro -> Cool (and start again)
New -> Old -> Retro -> Cool (and start again)


1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4.


Thats the 4 step fashion theory of retro cool.


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/
