        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#087 - [ A Courteous Good-Will ]
       [ xod ]


Christmas is fast approaching.  The time of year where we all pretend to be
happy, content, pleased, and loving.  I say pretend because most of us aren't 
really like that the other 360+ days a year.

Its worse when people you haven't seen or heard from for ages come crawling
out of the woodwork like rats to feed on a supper of rotting meat.

Oh, so just because its christmas that means you can come and say hi then go
unheard of for another year does it?

DOES IT?    - 	(Persons in Question: "Of Course!")

Fuck off, you're aren't worth it.  Please don't be fake.  Please don't be
polite in that way.  There is no point in attempting to be courteous if 
you don't truely mean it.  (Although i'm sure thats what we all do as humans).

Good-Will.

What does Good-Will mean?

-
good·will also good will (gdwl)
n. 
An attitude of kindness or friendliness; benevolence. 
Cheerful acquiescence or willingness. 
A good relationship, as of a business enterprise with its customers or a 
nation with other nations. 
-  

That definition doesn't seem to match up with our societies definition of 
'Good-Will at Christmas'.  It consists of something more like a christmas
card and a quick 'hello!' over the christmas period, and thats supposed to
make everything alright?!

Sure!  Well.. At least Until Next Year! 

And if you didn't grasp the sarcasm in the above sentance I guess this file
is about you.  Consider it a christmas dedication.  Asshole. 

/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/ 
