        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#074 - [ cr's guide to OOBE ]
       [ cr ]


1. seat yourself in an appropriate position - best on a beanbag, chair with
   lots of pillows, or bed. Outside is also good.

2. close your eyes... relax by taking a few slow deep breaths.. imagine a
   figure standing or seated directly in front of you... roughly your height,
   size... just a ghostly outline will do.. meditate upon this image for a few
   seconds..

3. try to transfer your point of view to this image... imagine looking at
   yourself seated... visualize the walls behind you.. try to get a clear
   vision in your mind of yourself from a few metres away...

4. slowly... feel as though the point of view (your seat of consciousness) is
   floating directly upwards... slowly... continue keeping yourself physical
   self in view... try to visualize your new self floating upwards through the
   roof, ever so slowly...

5. after some practice you will be able to reach great heights... and will
   see and experience things that cannot be described here... navigating your
   dreams and the astral plane is something you will have to master yourself
   as it is a different experience to each person...

6. To return to your body it may be necessary to visualize a tunnel...
   stepping into this tunnel and flying through it towards an ever-increasing
   circle/source of light... simply imagining this tunnel and the circle
   increasing in size and intensity will usually be enough to bring about
   normal consciousness, if you will it so.

7. The tunnel (or any other aspect of the OOBE) may be a frightening
   experience... as long as you retain the memory of what you are doing, you
   will be fine.. confidence is the key...

8. Bonus Tip: In dreams, you can make most objects of your desire appear
   simply by stating 'when I turn around, X will be there', and turning your
   point of view around. You can phase between scenes and new environments by
   imagining your point of view zooming out of the current situation (tunnel
   technique applies here) and into a new scene. Your experiences will differ.

9. This is beginners stuff. I am not nuts. This is a well-known technique and
   most of the OOBE texts you will read are convoluted and too technical. It
   is a skill you had as a child which has been deeply repressed by parents,
   teachers and other authorities throughout your life.

People have been doing this for thousands of years. 


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/ 
