dP                                      888888ba                    dP       
88                                      88    `8b                   88       
88        .d8888b. 88d888b. .d8888b.    88     88 .d8888b. 88d888b. 88  .dP  
88        88'  `88 88'  `88 88'  `88    88     88 88'  `88 88'  `88 88888"   
88        88.  .88 88    88 88.  .88    88    .8P 88.  .88 88       88  `8b. 
88888888P `88888P' dP    dP `8888P88    8888888P  `88888P8 dP       dP   `YP 
                                 .88                                         
                             d8888P                                          
d888888P                                     dP      
   88                                        88   /-=-=-=-=-=-=-=-=-=-=-=-=-\     
   88    dP    dP 88d888b. 88d888b. .d8888b. 88           ldt037.txt               
   88    88    88 88'  `88 88'  `88 88ooood8 88      http://ldt.aguk.co.uk                      
   88    88.  .88 88    88 88    88 88.  ... 88        ldt@hushmail.com                   
   dP    `88888P' dP    dP dP    dP `88888P' dP   \-=-=-=-=-=-=-=-=-=-=-=-=-/


#037 - [ If Life's an Illusion What Drugs Are we on? ]
       [ xod ]


I heard some guy once tell me that life was an illusion; we weren't really
here; it's purely a figment of our imagination.

He went on to tell me how many other people believed similar things, and how
scholars of old had written many a thesis discussing this matter.  

So, Hrm, it didn't just start with the general release of The Matrix then?  

Obviously not.

So, I have to ask the question..

*IF* Life is an illusion, someone please tell me: What drugs are we on?

People often take drugs to experience things, or sometimes through habit
but lets forget about addicts right now.  Psychadelic drugs are presumably
taken by most people to experience a sense of alternative reality, lots of
things that we take for granted in our 'normal' state seem to appear strange,
we can perhaps think we are something that we are not, or we can see things
that aren't really there.  But, for the most part it merely alters our
perceptions rather than completely changing our perspectives of life.

To get to the point, I am suggesting that for life to be an illusion all our
minds must be plugged into some mind-boggling interactive system of some sort
that feeds us the craziest psychadelic which allows us to percieve earth as
it is.

Life isn't an illusion.  The people who even suggest the fact are possibly
confused individuals who use the 'illusion theory' as a form of escapism from
the existance they face on earth.

/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/
