        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#091 - [ The Secret Cult of dr el8 ]
       [ dr el8 ]


     ::::::::::::::::            ::             ::::::::::::::::
      ::::::::::::::            ::::             ::::::::::::::
       ::::::::::::            ::::::             ::::::::::::
        ::::::::::            ::::::::             ::::::::::
         ::::::::            ::::::::::             ::::::::
          ::::::            ::::[<>]::::             ::::::
           ::::            ::::::::::::::             ::::
            ::            ::::::::::::::::             ::
            ::           ::::::::::::::::::            ::
            ::          ::::::::::::::::::::           ::
            ::         ::::::::::::::::::::::          ::
            ::        ::::::::::::::::::::::::         ::
            ::       ::::::::::::::::::::::::::        ::
            ::      ::::::::::::::::::::::::::::       ::
          ::::::                                     ::::::
               :..:.[ THE SECRET CULT OF DR EL8 ].:..:
                 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
               :::                                 :::
               :::  the ex-secret cult of dr el8.  :::
               :::.................................:::
                 :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:
                 `'`'`'`'``'`'`'`::'``'`'`'`'`'`'`'`
                                 ::
                               ::::::
                                ::::
                                 ::
        _ 
       / \        
      /   \                  
     /     \       
    <\-o-o-/>          
     \  U  /     [ If you are reading this you must be the chosen one.   ] 
      \,_,/      [ The chosen one isn't actually a one, its a collective.]        
    __/\_/\__    [ You have been chosen to be part of that collective.   ]           
   /_ \/ \/ _\   [              The Collective is.                       ]
   ||  \_/  ||                          ...
   ||  /e\  ||                          ...
   || / l \ ||                          ...
   ||_\ 8 /_||                        .......
   ww| \./ |ww                         .....
     |     |                            ...
     |  |  |                             .
     |  |  |                       ............           
     |__|__|                       \..THE......\
    /___|___\                       \.EX-SECRET.\
                                     \..CULT.....\
                                      \..OF.......\
                                       \..DR.......\
                                        \..EL8......\
                                        /..!!!....../
                                       /..!!!!!..../
                                      /....!!!... /
                                     /......!..../
                                    /......!!!../
                                   /........!../
                                   \..BUT......\
                                    \..FIRST....\
                                     \..YOU......\
                                      \..MUST.....\
                                       \..DO.......\
                                        \..SOMETHING\
                                        /.........../  
                                       /.!!!!!!..../
                                      /...!!!...../
                                     /...!!!!!.../
                                    /...!!!!!!!./
                                   /.........../
                                   \..LEARN....\
                                    \..THE......\
                                     \..SUPER....\
                                      \.EX-SECRET.\
                                       \..EL8......\
                                        \..CODE.....\
                                         \\\\\\\\\\\\\
                                     ..../////////////....
                                      ...\\\\\\\\\\\\\...
                                       ../////////////..
                                        .\\\\\\\\\\\\\.
                                         .///////////.
                                          .\\\\\\\\\.
                                           .///////.
                                            .\\\\\.
                                             .///.
                                              .\.
                                               .

........:::[ THE CODE IS 

             .:. A CODE OF CONDUCT
             .:. A CODE OF WORSHIP
             .:. A CODE OF LIVING
             .:. A CODE OF EATING
             .:. A CODE OF SLEEPING
             .:. A CODE OF LOVING

             _THE_ CODE OF LIFE.


........:::[ WORSHIP EL8

             .:. WORSHIP THE DOCTOR
             .:. WORSHIP THE CLOTHES
             .:. WORSHIP THE STYLE
             .:. WORSHIP THE TIE
             .:. WORSHIP THE TEACHINGS
             .:. WORSHIP THE CODES
             .:. WORSHIP THE WRITINGS
             .:. WORSHIP THE TRUTH
             .:. WORSHIP THE DOCTOR
             .:. WORSHIP THE DOCTOR
             .:. WORSHIP THE DOCTOR
             .:. WORSHIP THE DOCTOR


........:::[ DAILY WORSHIP

             .:. SHOUT "ELITE" AND BE HAPPY
             .:. READ DR EL8 TFILES DAILY BEFORE BREAKFAST
             .:. READ DR EL8 TFILES NIGHTLY BEFORE SLEEP
             .:. IF IN TIMES OF NEED THINK "THE DOCTOR LOVES ME"
             .:. GET A KIPPER TIE AND WEAR IT WITH PRIDE
             .:. QUOTE DR EL8 TFILES TO YOUR FAMILY & FRIENDS                          
             .:. CONVERT THE HEATHENS
	     .:. SEND DONATIONS TO THE "DR EL8 FUND 4 BETTER LIVING"
             .:. CHANT THE FOLLOWING IN PUBLIC PLACES
             
                 " ELITE TILL I DIE.  JOIN US OR FRY.  
                   ELITE TILL I DIE.  JOIN US OR FRY. "

             .:. ABOVE ALL ELSE, REMEMBER..

  ***  HAVE FAITH IN THE DOCTOR AND THE DOCTOR WILL HAVE FAITH IN YOU ***


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2002. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/ 
