        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#062 - [ 62 Word Stories ]
       [ xod ]

I originally wrote these for crowe's 62 word story zine.  But as that is print
and ldt is ascii I figured i'd put them here.


I'd like to run away with you.  Somewhere where they couldn't find us.  But
we could never truly escape them.  They have the money, and the power.  They
are unstoppable.  They are everywhere yet they give us the impression that
they are nowhere.  They let us think we can run, let us think we can hide,
but the truth is we can't.


Buddy Holly was on stage singing a song.  Brenda was in the crowd shouting
him on.  They all loved Buddy Holly which is why they were there.  All
except John, who only came because his girlfriend begged him to come along.
He didn't like Buddy Holly but wanted to keep his girlfriend happy.
John's happy girlfriend has now become his happy wife.


Every time he heard that song he would always think of that day.  That day was
the day it all changed.  He realized he could never go back again.  He did
something that made him change forever.  He was happy that he did what he did.
He now does it as often as he can, he say's it makes him a man.


She didn't know which way to go.  Should she go left or should she go right?
She was frightened as you would be if you were in an unfamiliar neighborhood
at 4am, alone.  She just carried on walking; she wanted to get home.  She
decided to turn right at every major turning.  Hey, it’s right, so it must be
right, she thought.


The day he left for college he didn't know which emotions to show.  Should
he have been happy?  Should he have been sad?  Perhaps he should have been
both, but he wasn't.  He felt neither happy nor sad.   He just felt like he
had to move on.  The time had come; he had to leave you, and that's exactly
what he did.


There was a kid in town everyone called Fatman.  They called him Fatman
because he was a big kid who was obsessed with Batman.  One Halloween he
decided to dress up as his hero, Batman.  All the other kids on the street
laughed and shouted at him, "NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNa FATMAN".  The
big kid didn't find this funny; in fact, it made him cry.


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/
