dP                                      888888ba                    dP       
88                                      88    `8b                   88       
88        .d8888b. 88d888b. .d8888b.    88     88 .d8888b. 88d888b. 88  .dP  
88        88'  `88 88'  `88 88'  `88    88     88 88'  `88 88'  `88 88888"   
88        88.  .88 88    88 88.  .88    88    .8P 88.  .88 88       88  `8b. 
88888888P `88888P' dP    dP `8888P88    8888888P  `88888P8 dP       dP   `YP 
                                 .88                                         
                             d8888P                                          
d888888P                                     dP      
   88                                        88   /-=-=-=-=-=-=-=-=-=-=-=-=-\     
   88    dP    dP 88d888b. 88d888b. .d8888b. 88           ldt038.txt               
   88    88    88 88'  `88 88'  `88 88ooood8 88      http://ldt.aguk.co.uk                      
   88    88.  .88 88    88 88    88 88.  ... 88        ldt@hushmail.com                   
   dP    `88888P' dP    dP dP    dP `88888P' dP   \-=-=-=-=-=-=-=-=-=-=-=-=-/


#038 - [ Your Honor ]
       [ n0soul ]


your honor
i stand before you on a crime i did commit 

it is only a crime to some
we do not interpret it as a crime

most of as are not social animals
we come home for school/work/college and reside to our rooms to read
we already have a desire to learn 
the system does not support us and our desire to learn,
school is about being popular, isnt it??

we discover computers
we uncover the internet
we soon get bored of porn
we find information to get high on

we learn about computers
they are safe, and we are in control of them
we research further into how a machine operates
we move away from sci-fi/fantasy novels
and indulge in manuals

this common main stream information is good, but not enough
it seems someone has with held information from us
im sure this computer can perform other tasks
lets try it out 

wow it can
whats this ?
ive never came across a document like this before
this is new and interesting, not that important, but interesting none 
the less
i bet there is other information, untapped pools of it
why are you keeping information from us ??
why cant we share some

you want to make huge profits ??
national security ??

we have needs too
you made us have these needs

fine we'll get it our selfs
mmmmmmm what excitement 
my eyes are burning, my fingers are sore, im very tired
but stimulated, very stimulated

what a high, this is better than the weed i smoked
more more more

caught

stupid trip wire

now what ...

trial, fined, criminal record, jail ??

we are not designed for jail
we are not hardened criminals
we do not  fight, steal, rape, or murder

please your honor, please

we do not blame you
we just want you to understand and receive

us.



                                                               n0soul 
                                                       binary day 10/10/01

/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/

