dP                                      888888ba                    dP       
88                                      88    `8b                   88       
88        .d8888b. 88d888b. .d8888b.    88     88 .d8888b. 88d888b. 88  .dP  
88        88'  `88 88'  `88 88'  `88    88     88 88'  `88 88'  `88 88888"   
88        88.  .88 88    88 88.  .88    88    .8P 88.  .88 88       88  `8b. 
88888888P `88888P' dP    dP `8888P88    8888888P  `88888P8 dP       dP   `YP 
                                 .88                                         
                             d8888P                                          
d888888P                                     dP      
   88                                        88   /-=-=-=-=-=-=-=-=-=-=-=-=-\     
   88    dP    dP 88d888b. 88d888b. .d8888b. 88           ldt045.txt               
   88    88    88 88'  `88 88'  `88 88ooood8 88      http://ldt.aguk.co.uk                      
   88    88.  .88 88    88 88    88 88.  ... 88        ldt@hushmail.com                   
   dP    `88888P' dP    dP dP    dP `88888P' dP   \-=-=-=-=-=-=-=-=-=-=-=-=-/


#045 - [ The Ravers Manifesto ]
       [ netspread ]


THE RAVERS MANIFESTO v 1.0

We are ravers. We dance for PLUR. We use dance moves and glowsticks to fight
our wars. When you see us taking E and making out on the floor, we're not 
being cheeky, were not acting like whores. We are spreading the love because 
we're to fucked up to hit the dance floor.

We protect ourselves from the evil bad vibes, with armor of glitter, beads,
and toys of atleast 5. We curse fire marshalls and cops that want to shut down
our fun, and make all the minors leave at 1.

We like clothes and hairdoos that society shuns. They think we are barbarians
like Atilla the Hun. We just want to have fun. We dont like knifes and we dont
carry guns. We use our techno and we use our beads. Good Music and Good Vibes
are all we need.

We do look stupid and no we never get any rest. We wont be winning a fashion
contest for the best dressed. With our vizors and big jeans and accessories
that must glow, you can see us at night wherever we go.

So if you like glitter and drugs like E. Come to a rave and we can PartE.

By netspread/RJ


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/  
