        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#072 - [ The Little Things ]
       [ n0soul ]


the little things!

You're stirring your coffee wrong
You spend too much time on the internet
Smoking will kill you
You're not studying enough 
Dont wear your hair like that 
Dont wear your clothes like that
Dont slam doors
You watch to much tv
Dont let the dog on the sofa
use your knife and fork correctly
dont swear
clean your room
make your bed
open your drapes
dont smoke inside
the phone and power bill is to large
no you're not swapping modems with me
dont get into our beer
you look like a geek
you need a lobotomy 
turn your music down
dont leave food on the bench

                this file is a beta fell free to post me your little things
                                                                 n0soul 
                                                                 15/11/01
                                                       hharko@hotmail.com
                                (and dont mention anything about the hotmail)


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/ 
