        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#052 - [ Billy and his Scooter ]
       [ xod ]


------------------------------------------------------------------\
                                                                   \
                                                                    \
                                                                     \
                                                                      \
                                                                       \
                                                                        \
                                                                         \
                                                                          \
___________________________________________________________________________\
    ____________________                                _______________     |
   /         ||         \                              |       |       |    |
   |         ||         |                              |       |       |    |
   |---------||---------|                              |      @@@      |    |
   |         ||         |                              |-----@@@@@-----|    |
   \_________||_________/                              |    @@@@@@@    |    |
                                                       |   @@@@@@@@@   |    |
                                                       |  @@@@@@@@@@@  |    |
                                                       --@@@@@@@@@@@@@--    |
   ___________________________                          @@@@@@@@@@@@@@@     |
  |/                         \|     ____________       @@@@@@@@@@@@@@@@@    |
  ||                         ||    |            |     @@@@@@@@@@@@@@@@@@@   |
  ||       /^^\              ||    | __________ |    @@@@@@@@@@@@@@@@@@@@@  |
  ||       |  o              ||    | |   ||   | |     @@@@@@@@@@@@@@@@@@@   |
  ||       |(  >             ||    | |   ||   | |      @@@@@@@@@@@@@@@@@    |
  ||       |  e              ||    | |---||---| |       @@@@@@@@@@@@@@@     |
  ||      /  /               ||    | |   ||   | |        @@@@@@@@@@@@@      |
  ||     /\  /\              ||    | |___||___| |            |   |          |
  ||    / \\/ \\             ||    |    1024    |            |   |          |
  ||   /   \\  \\            ||    |            |  ____      |   |          |
  ||   |   =@===@==          ||    |            | )____)     |   |          |
  `----| _  |--\\-------------'    |            |   ||       |   |          |
       | || |   \\                 |            |   ||       |   |          |
-------| || |----\\---------------------------------||------/     \----------------
      _| || |_    \\
 /---<___||___>----\\
 (0)---------------(0)
               

All day Billy played outside his house on his scooter.  Billy loves his
scooter.  To Billy, life is riding around on his scooter.  He rides from the
moment he wakes up, till the moment his parents call him in for bed.

One day Billy was riding around on the road outside his house as usual, happy
as can be riding around on his scooter.

Meanwhile...


               ______________________________________
              /__    _________                       |         |^^^|
             /   /  /_______ |   _________________   |        ( o o )
            /   /  //       ||  |                 |  |         \ | /
           /   /  //        ||  | CLUMSY          |  |          |v|
          /   /  //         ||  |    DELIVERY     |  |        __| |__
         /   /  //          ||  |       SERVICES  |  |       /_     _\
  ______/__ /  //___________||  |   c.d.s - 24/7  |  |       ||     ||
 /             |         ___ |  |_________________|  |       ||_____||
 |             |           . |                       |       |/     \|
 |             |             |                       |       w\_____/w
 |             |____         |                       |        /  _  \
 |            _____ \        |         _____         |        | / \ |
 |           / ___ \ \_______|        / ___ \       /         | | | |
 \__________/ /   \ \________________/ /   \ \_____/          | | | |
            \ \___/ /                \ \___/ /               _| | | |_
-------------\_____/------------------\_____/---------------/___|-|___\-------------


Harry from C.D.S (Clumsy Delivery Services) was delivering a package to a
house at the top of Billy's Street.  But Harry being the clumsy guy he is
forgot to put the handbrake on in his big van.

While Harry was walking to the house to deliver the heavy package he was
oblivious to the fact that his van was in motion and gaining speed as it
began rolling down the slight gradient of the road.

I'm sure you can guess what happened next..

         
                                      ______________________________________
                                     /__    _________                       |         
        (0)---------------(0)       /   /  /_______ |   _________________   |        
        \\------------------\      /   /  //       ||  |                 |  |         
         \\                       /   /  //        ||  | CLUMSY          |  |         
          \\                     /   /  //         ||  |    DELIVERY     |  |        
           \\                   /   /  //          ||  |       SERVICES  |  |      
            \\            _____/__ /  //___________||  |   c.d.s - 24/7  |  |      
         ========        /            |         ___ |  |_________________|  |      
                    ___ |             |           . |                       |      
                   <_  ||             |             |                       |      
       /^^\          | ||             |____         |                       |        
       |  o          | ||             _____ \       |          _____        |        
       |   >     @   | ||            / ___ \ \______|         / ___ \       /        
       |   <    ||   / / \__________/ /   \ \________________/ /   \ \_____/         
        \ \_____||__/ //^\          \ \___/ /                \ \___/ /               
---------\     _/ | __/ /'-----------\_____/------------------\_____/----------
          \_______|____/


The delivery van hit Billy head-on, which made his scooter go flying into the
air, while Billy was hit by the undertow.  

Now Billy cannot ride his scooter, because he had to have his leg amputated
after severely severing it during the accident.  However, once he was released
from hospital he did attempt to get back on his beloved scooter, but he
couldn't manage to stay upright for very long..

          /^^\              
          |  o              
          |(  >             
          |  e              
          /  /              
         /\  /\              
        / \\/ \\             
       /   \\  \\            
       |   =@===@==         
       | _  |  \\
       | || |   \\                
       | | ^     \\
      _| |        \\
 /---<___|---------\\
 (0)---------------(0)


Poor Billy.

Hey, remember Harry?  Harry from Clumsy Delivery Services?
Not suprisingly he lost his job.  He also has a new home.

  ________________________
  ||  ||    ||      ||  ||
  ||  ||    ||      ||  ||
  ||--||----||^^^|--||--||   ______
  ||--||----( o o )-||--||  /      \
  ||  ||    |\ | /  ||  ||  | JAIL |
  ||  ||    | |^|   ||  ||  \______/
  ||  ||    |_| |__ ||  ||
  ||  ||   /_     _\||  ||
  ||  ||   ||  I  ||||  ||
  ||  ||   || SUQ ||||  ||
  ||--||---||     ||||--||
  ||--||---ww_____ww||--||
  ||  ||    /  _  \ ||  ||
  ||  ||    | / \ | ||  ||
  ||  ||    | | | | ||  ||
  ||--||----| | | |-||--||
  ||--||---_| | | |_||--||
----------/___|-|___\---------------


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/
