        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#080 - [ Friends are friends, until they are enemies, until
         they are friends, again ]
       [ jvaldez ]


you drive.
you talk.
i listen.
you laugh.
i blink.
you order me to do something.
i laugh in your face.
you say that you are serious.
again i laugh in your face.


Who is it that you portray me to be ? Some servant just because you're older
than me? I do not do your biddings, get a wife. Friends don't order friends
around as if we're paid to be friends. Sure I'll help, but don't try and pull
some stupid alpha-male crap.

friends till the end?
depends.
on what.
on how much of a hypocrit you are.
i'm not.
there you go again.
just shut up.
no more orders from you.
i'll call you later.
i bet you will.
what are we doing tomorrow?
anything you command stalin.
hah hah.
not funny.
are you mad?
are you?
no.
then don't be worried about me.

Accuse me of not being fun, of being boring, of being lifeless. Yet a thousand
other times, it was you that flaked, you that lied, you that made up some half
ass excuse. Now it's my turn. Get mad about it. Get angry, throw a fit, just
have a seizure about it. Let me bring up your hypocracy, let me laugh at your
own idiocy, let me try and understand your puzzling logic.

why don't you want to?
i'm hurt.
so.
so i'm hurt. 
big deal.
it is a big deal.
your being a baby.
your changing the subject.
sometimes you need to go along with people.
i'm not going to support something i don't wish to do.
that's the difference between you and me.
you'd support the nazi party if it was popular?
no.
whats the difference ?
we're talking about friends here.
so am i.
you're being selfish.
how many times have you not come out and done fun stuff because of something
or rather?
fuck you.
why fuck you?
i came out a whole bunch of times.
not as many as i have.
i had good excuses though.
good in your mind, half assed in mine.
whatever.
whatever indeed.
why are you being so gay.
why are you changing the subject again?

Who do you think you are? Some sort of weird god? First you are being a total
hypocrit, and every time I bring up a waterproof argument or example, you say
"That's totally different." No -- That's total bullshit. I need to grow up?
You need to grow up. I don't care how much older you are, how much experience
you have in whatever, how much time you have played with stuff. I am unlike
counterparts of my age group. I do not have a taste for liquor. I do not ruin
my life with women. I do not plan on working shit jobs for the rest of my
life.

You need to grow up.

and when you get done with that,

get a life too.


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/ 
