dP                                      888888ba                    dP       
88                                      88    `8b                   88       
88        .d8888b. 88d888b. .d8888b.    88     88 .d8888b. 88d888b. 88  .dP  
88        88'  `88 88'  `88 88'  `88    88     88 88'  `88 88'  `88 88888"   
88        88.  .88 88    88 88.  .88    88    .8P 88.  .88 88       88  `8b. 
88888888P `88888P' dP    dP `8888P88    8888888P  `88888P8 dP       dP   `YP 
                                 .88                                         
                             d8888P                                          
d888888P                                     dP      
   88                                        88   /-=-=-=-=-=-=-=-=-=-=-=-=-\     
   88    dP    dP 88d888b. 88d888b. .d8888b. 88           ldt047.txt               
   88    88    88 88'  `88 88'  `88 88ooood8 88      http://ldt.aguk.co.uk                      
   88    88.  .88 88    88 88    88 88.  ... 88        ldt@hushmail.com                   
   dP    `88888P' dP    dP dP    dP `88888P' dP   \-=-=-=-=-=-=-=-=-=-=-=-=-/


#047 - [ A Generic Everyone Sucks File ]
       [ maxx ]


The world seems to be made up of the following.

NICE PEOPLE			MEAN PEOPLE
	0.01%				99.9%

Mean people, I don't like you.
Why don't you die.
Society wouldn't miss you.
Neither would your mom.

Mean people..

      ______________________________________________
     /                                              \
    /   FUCKFUCK  FUCK  FUCK  FUCKFUCK  FUCK   KFU   \
    |   FUCKFUCK  FUCK  FUCK  FUCKFUCK  FUCK  FUC    |
    |   FUCK      FUCK  FUCK  FUCK      FUCK UCK     |
    |   FUCKFUCK  FUCK  FUCK  FUCK      FUCKCKF      |
    |   FUCKFUCK  FUCK  FUCK  FUCK      FUCKFU       |
    |   FUCK      FUCK  FUCK  FUCK      FUCKCKF      |
    |   FUCK      FUCK  FUCK  FUCK      FUCK UCK     |
    |   FUCK      FUCK  FUCK  FUCKFUCK  FUCK  FUC    |
    |   FUCK       FUCKFUCK   FUCKFUCK  FUCK   KFU   |
    |                                                |
    |        YOU    YOU  YOUYOU   YOU  YOU           |
    |         YOU  YOU  YOU  YOU  YOU  YOU           |
    |          YOUYOU   YOU  YOU  YOU  YOU           |
    |           YOU     YOU  YOU  YPU  YOU           |
    |           YOU     YOU  YOU  YOU  YOU           |
    |           YOU     YOU  YOU  YOU  YOU           |
    |           YOU     YOU  YOU  YOU  YOU           |
    \           YOU      YOUYOU    YOUYOU            /
     \______________________________________________/
                    |             |
                    |             |
                    |             |
                    |             |
                    |             |
                    |             |
 \|/  \|/ \|/ \|/   |             |  \|/ \|/   \|/   \|/
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

YEAH, FUCK YOU.


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/