dP                                      888888ba                    dP       
88                                      88    `8b                   88       
88        .d8888b. 88d888b. .d8888b.    88     88 .d8888b. 88d888b. 88  .dP  
88        88'  `88 88'  `88 88'  `88    88     88 88'  `88 88'  `88 88888"   
88        88.  .88 88    88 88.  .88    88    .8P 88.  .88 88       88  `8b. 
88888888P `88888P' dP    dP `8888P88    8888888P  `88888P8 dP       dP   `YP 
                                 .88                                         
                             d8888P                                          
d888888P                                     dP      
   88                                        88   /-=-=-=-=-=-=-=-=-=-=-=-=-\     
   88    dP    dP 88d888b. 88d888b. .d8888b. 88           ldt027.txt               
   88    88    88 88'  `88 88'  `88 88ooood8 88      http://ldt.aguk.co.uk                      
   88    88.  .88 88    88 88    88 88.  ... 88        ldt@hushmail.com                   
   dP    `88888P' dP    dP dP    dP `88888P' dP   \-=-=-=-=-=-=-=-=-=-=-=-=-/


#027 - [ Probably the Greatest Cocktail in the World ]
       [ dr el8 ]

        _ 
       / \        
      /   \       _____________              
     /     \     /             \
    <\-o-o-/>   /               \         
     \  U  /   <  HI EVERYBODY! |       
      \,_,/     \               /             
    __/\_/\__    \_____________/              
   /_ \/ \/ _\        ___                       
   ||  \_/  ||        |/|                   
   ||  /e\  ||        |\|              __________________________________
   || / l \ ||        |/|             /                                  \
   ||_\ 8 /_||        |\|            [          HI DOCTOR EL8!            ]        
   ww| \./ |ww        |/|             \  ______________  ______________  /
     |     |          |\|              \/              \/              \/
     |  |  |          |/|                            
     |  |  |          |\|        \^|^/           \***/           \^|^/      
     |__|__|          |/|        (o o)           (o o)           (o o)             
    /___|___\         |\|   -ooO--(_)--Ooo---ooO--(_)--Ooo---ooO--(_)--Ooo-             
                      |/|                     
                      |\|                                        
                      |/|                  
                   ___|\|___                  
                   \       /
                    \     /
                     \   /
                      \ /
                       V
 ____________________________________________
/                                            \
|       *** ATTENTION MY FOLLOWERS ***       |
|                                            |
| I'D LIKE TO SHARE WITH YOU THE INGREDIENTS |
| AND SUGGESTIONS FOR USAGE OF A COCKTAIL I  |
| MADE.                                      |
|                                            |
| TO MAKE THE POTENT COCKTAIL YOU NEED SOME  |
| ORANGES, YES, THATS RIGHT, LOTS & LOTS OF  |
| ORANGES, LOTS OF ALCOHOLIC BEVERAGES AND   |
| EDIBLE MATERIAL (ITS HUNGRY WORK).         |
| LOTS OF EXPERIMENTATION WENT INTO THIS AND |
| I HAD MANY BAD EXPERIENCES COMING UP WITH  |
| THIS STRONG YET SMOOTH COCKTAIL FORMULA. I |
| EXPECT YOU WANT ME TO GET ON WITH IT NOW.  |
|                                            |
| FIRSTLY, YOU WILL NEED SOME EASY FLAVOUR.  |
| ORANGES ARE PERFECT.  ON MY 1ST ATTEMPT I  |
| REGRETTED NOT ADDING ORANGES.  ITS UP TO   |
| YOU.  IT'LL TASTE A BIT SWEETER IF YOU DO, |
| OR, YOU COULD ADD LEMON, DON'T FORGET IT   |
| UNLESS YOU WANT TO KILL YOUR LIVER.        |
|                                            |
| HAVING THIS RECIPE IS DANGEROUS UNLESS YOU |
| ARE OF LEGAL AGE TO DRINK.  I HAVE TO ACT  |
| RESPONSIBLY; AND SO DO YOU.  PLEASE DON'T  |
| HACK AFTER DRINKING THIS STUFF.  YOU'LL    |
| ALWAYS REGRET IT AFTERWARDS.  ALSO, KEEP   |
| REAL ABOUT HOW MUCH YOU CAN DRINK.         |
|                                            |
| HAVE YOU READ THIS TEXTFILE PROPERLY?      |
| ANYONE WITH SENSE SHOULD GO BACK OVER IT   |
| READING CAREFULLY.  BUT, THIS IS IMPORTANT |
| ! ONLY READ THE FIRST LETTER OF EVERY LINE |
|   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ |
|                                            |
|  HAR. HAR. HAR. HAR. HAR. HAR. HAR. HAR!   |
|                                            |
|  GAME, SET & MATCH.  DOCTOR EL8.           |
|                                            |
|  GAME OVER.                                |
|     HERE IS MY RECIPE.                     |
|                                            |
|    ___________________________             |
|   /                           \            |
|   | * DR EL8'S SUPER SECRET * |            |
|   |  *  COCKTAIL FORMULA!  *  |            |
|   |                           |            |
|   |  - INGREDIENTS            |            |
|   |  SOME ORANGE JUICE        |            |
|   |  LOTS OF ALCOHOL          |            |
|   |  A MIXING BOWL            |            |
|   |  A MIXING IMPLEMENT       |            |
|   |                           |            |
|   |  -INSTRUCTIONS            |            |
|   |  1. POUR ORANGE INTO BOWL |            |
|   |  2. POUR LOTS OF ALCOHOL  |            |
|   |     INTO BOWL.            |            |
|   |  3. TAKE MIXING IMPLEMENT |            |
|   |     AND STIR.             |            |
|   |  4. DRINK AND BE MERRY.   |            |
|   |                           |            |
|   \___________________________/            |
|                                            |
\____________________________________________/


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/