dP                                      888888ba                    dP       
88                                      88    `8b                   88       
88        .d8888b. 88d888b. .d8888b.    88     88 .d8888b. 88d888b. 88  .dP  
88        88'  `88 88'  `88 88'  `88    88     88 88'  `88 88'  `88 88888"   
88        88.  .88 88    88 88.  .88    88    .8P 88.  .88 88       88  `8b. 
88888888P `88888P' dP    dP `8888P88    8888888P  `88888P8 dP       dP   `YP 
                                 .88                                         
                             d8888P                                          
d888888P                                     dP      
   88                                        88   /-=-=-=-=-=-=-=-=-=-=-=-=-\     
   88    dP    dP 88d888b. 88d888b. .d8888b. 88           ldt018.txt               
   88    88    88 88'  `88 88'  `88 88ooood8 88      http://ldt.aguk.co.uk                      
   88    88.  .88 88    88 88    88 88.  ... 88        ldt@hushmail.com                   
   dP    `88888P' dP    dP dP    dP `88888P' dP   \-=-=-=-=-=-=-=-=-=-=-=-=-/


#018 - [ 5 Reasons Why... Recruitment Agencies Suck ]
       [ xod ]

5 REASONS WHY... RECRUITMENT AGENCIES SUCK.

1] They don't seem to realise people learn things at home.

   Perfect example.

   Recruiter: Do you have any UNIX experience?
   Me: Of course, i've been using it at home for 5 or so years.

   At this point i'm wondering whether he had bothered to
   read my resume or not.

   Recruiter: Ok.. But do you have any UNIX experience?
   Me: Er.. Like I just said.

   At this point i'm wondering whether the guy is retarded or
   just plain deaf.

   They seem to think that a person only knows how to use
   an operating system/program if they use it in the office 9-5.

   Bullshit.

2] They always say 'you need more experience'.
   
   How is anyone supposed to gain experience unless they give 
   you a chance? HUH? HUH?
  
3] They have no technical skills.

   Yet in a sense they deal with people based on technical ability.
   
   You shouldn't deal with things you don't understand.
   Thats a key ingredient in a recipe for disaster.   

4] You give them your resume and they don't even bother to foward 
   it to relevant companies.

   They use their own non-technical judgement to decide whether to
   foward it or bin it.  

   Bullshit.

5] ILA MAI SAID SO.  

/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/