        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#092 - [ martyr ]
       [ jvaldez ]

I want to be.

I want to be the martyr. 

The guy who saves the day by sacrificing himself.

The guy who everyone loves because he sacrificed himself for principle. 
For people. 
For love. 
For reasons unknown.

The new age Jesus. The ultimate guy who made his mark on the world. The
attention getter that everyone says "i knew and loved him well. God I miss
him.." I just want to be cared about, cared for, loved by one, loved by many.
Just loved. I sit here and think, would the world be better without me? Should
I do it? Should I just end it? But that won't satisfy myself. My own greed.
My own selfish desires of fame and fortune. So I must go out a hero. To end
life as someone a newscaster can call, "a true american.", though I am not a
patriot. Nor do I desire to serve in the armed forces. It's just one of those
things I must be.

Why a martyr? Why not just become famous?

I want to be remembered for an eternity. Everything I do, I try to get
attention to myself. It never works however, because I am a nobody. My
self-gratification cannot kill the hunger of the vanity-beast. I must be
remembered. I have to be the guy who stays behind to rescue the last guy, to
defuse the bomb, to delay an oncoming enemy leaving no hope for my own
survival. Though I die, I can live on in the hearts of many, where it truly
counts.

In 400 years, will anybody remember Brad Pitt?

In 100 years, will anybody remember Joey Ramone?

In 50 years, will anybody remember me?

Of course not.

Joan of ark. I do not know one person, who doesn't know who Joan of Ark is.
She was a martyr. She was a martyr. She is remembered.

Romeo and Juliet of shakespearian lore are remembered. They were martyrs
(in a fictional sense.)

I must be this martyr.

Maybe not to be remembered as a great person. Not to be remembered as being
rich. Maybe in my mind, it is to make those pay, who tormented me through
childhood. Who hated me. Whom I hated. Maybe it is one of those things in
life, that my own self-sacrifice, is the final word. I get the final word.

The final laugh.

The final say in everything.

I have to be the martyr.

When you're the martyr, nobody remembers you had an annoying personality. 

Nobody remembers you had a problem with girls.

Nobody remembers you had a problem with alcohol.

They just remember your purity. Your false angelic halo. Everything and
anything that is good about you they will exploit and create storys of
fantasy which suits my needs perfect.

I must be the martyr.

jvaldez.


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2002. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/ 
