dP                                      888888ba                    dP       
88                                      88    `8b                   88       
88        .d8888b. 88d888b. .d8888b.    88     88 .d8888b. 88d888b. 88  .dP  
88        88'  `88 88'  `88 88'  `88    88     88 88'  `88 88'  `88 88888"   
88        88.  .88 88    88 88.  .88    88    .8P 88.  .88 88       88  `8b. 
88888888P `88888P' dP    dP `8888P88    8888888P  `88888P8 dP       dP   `YP 
                                 .88                                         
                             d8888P                                          
d888888P                                     dP      
   88                                        88   /-=-=-=-=-=-=-=-=-=-=-=-=-\     
   88    dP    dP 88d888b. 88d888b. .d8888b. 88           ldt029.txt               
   88    88    88 88'  `88 88'  `88 88ooood8 88      http://ldt.aguk.co.uk                      
   88    88.  .88 88    88 88    88 88.  ... 88        ldt@hushmail.com                   
   dP    `88888P' dP    dP dP    dP `88888P' dP   \-=-=-=-=-=-=-=-=-=-=-=-=-/


#029 - [ In Some Cases a Degree isn't Worth the Paper its Written on ]
       [ xod ]


I was sat in the college labs.  Wasting time between classes.  A couple of
people came into the lab and sat near me and this other guy.  They start
talking to this other guy.

"Hey Jim, Have you done the Networking Assignment?".
"Yeah, it was easy wasn't it?".
"Uh..I haven't done it yet".

From what they were saying I figured it had to be handed in that afternoon.

"Whats the difference between a Client and a Server?"

At this point I wanted to laugh at the guy and tell him to go buy a copy of
'Networking for Dummies' and try reading.

I could tell by the guys folder that he was a 2nd year degree student.

2ND YEAR DEGREE STUDENT AND HE DOESN'T KNOW THE DIFFERENCE BETWEEN A CLIENT
AND A SERVER!

Go back to kiddy school my friend..

The guy, Jim, gave them a very brief description of a client/server model.
I noticed that both guys were listening carefully.  They didn't have a clue.

They then proceed..

"Hmmm, ok.  Can we have a look at what you've done?"
"Sure" -- passes over his assignment.

They then continue to read and essentially copy his assignment for the next
hour or so, commenting on how they were changing minor details and the order
of certain things within the text.

What a bunch of fucking lamers.  Is this the quality of some 2nd year degree
students?  If so, is a degree really worth the paper its printed on?

I think not.
                                                                          
A MESSAGE TO YOU (RUDY).                                                  

In a couple of years you guys are going to be employed, presumably in the 
IT world, and realisticly you shouldn't last 5 minutes.  I hope thats the  
case.                                                                      
                                                                           
People like you suck.

/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/