        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#064 - [ Not Quite Friends ]
       [ eclipsed ]


Friends.

Friends like you.

Friends like who?

Friends like these.

If only the difference hadn't been.

Years made us apart, but if only..

If only it didn't make a difference.
But it did.

Everything I was then, you are now.
Friends.  Not quite.  But it could have been.

Maybe Everything I am now, you will be.
Only time will tell.

Time.

The thing that seperated us will be the judge.
Ironic yet true.

Back then you nearly understood me.
Maybe now you do.


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/ 
