dP                                      888888ba                    dP       
88                                      88    `8b                   88       
88        .d8888b. 88d888b. .d8888b.    88     88 .d8888b. 88d888b. 88  .dP  
88        88'  `88 88'  `88 88'  `88    88     88 88'  `88 88'  `88 88888"   
88        88.  .88 88    88 88.  .88    88    .8P 88.  .88 88       88  `8b. 
88888888P `88888P' dP    dP `8888P88    8888888P  `88888P8 dP       dP   `YP 
                                 .88                                         
                             d8888P                                          
d888888P                                     dP   /-=-=-=-=-=-=-=-=-=-=-=-=-\ 
   88                                        88   			    
   88    dP    dP 88d888b. 88d888b. .d8888b. 88    ldt004.txt - She Doesn't                       
   88    88    88 88'  `88 88'  `88 88ooood8 88      www.hobbiton.org/~ldt                      
   88    88.  .88 88    88 88    88 88.  ... 88                            
   dP    `88888P' dP    dP dP    dP `88888P' dP   \-=-=-=-=-=-=-=-=-=-=-=-=-/
                                                

#004 - [ She Doesn't ]
       [ xod ]


Understand.


Although i know she knows me.

She doesn't seem to know what goes on.

She doesn't seem to know whats inside my head.

Although she says she does.

She doesn't seem to care.

Although i know she does.

I'm sorry for doing bad things.

But its not like i cheat on you or lie to you.

I just wanna have fun.

I'm sorry if you think you can't too.

It all comes down to money and what we can do.

I can't help it if we go out with ur friend and her boyfriend.

He buys me drinks we get drunk and have fun talking bullshit.

When we're done its too early and we wanna go to further places.

I'm sorry that you're driving, then we have an argument, with you 
saying you don't like it when i get drunk and you can't.

Its not my fault that i have no money.  its not my fault that you 
say u can only drink coke while i drink beer.  Just tell me 
straight, tell me i can't drink because you wanna drink.

I'l accept that, no matter how selfish u think i am.

I'm not.

I know you love me, i know u care.

I know you're there for me, i know you want me.

I hope you know I love you too.

But its times like this i wonder.

You say u understand me, but do you?

Do you understand?

He said to me, i know u think its too early, do u wanna stay out and drink?

What am i gonna say? i'm gonna tell the truth, like i always do.

It is too early, i wanna be out.

You know i'm not an early person.
You know i like to stay out.

We ended up staying out for one more drink.
Was it worth the argument?  Of course not.

He ended up going to his girlfriends.
Going back within 1 hour of us being out
Which is probably where i should have been.
(with mine not his of course)

I'm drunk when i write this
But it helps me realise the truth
Even more than i do when sober
Even though i always know the truth.

Of course i want my own money
To support you,
to buy you things.
You know i do
You know i will.
But until then there isn't a lot i can do.

(I'm Sorry)

/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
   Long Dark Tunnel 2001 - http://www.hobbiton.org/~ldt - ldt@hobbiton.org
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/



