        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#068 - [ Subliminal Messages are Everywhere ]
       [ xod ]


Subliminal messages are on the Late night news.
Under your bed, and are always On your mind.
Being Subliminal they're often Not obvious.
Little Messages can quickly be Given to the unsuspecting.

Intruding our thoughts or even Directing our actions.
Messages are read oblivious to A reader's eyes.
Intended to be harmless but no Reader wants to see them.
Nobody was aware back there in Kindergarten.

All reading hidden messages in Textbooks.
Like a laboratory rat used for Ultimate control.
Mass Media their stage to play Nations of people like fools.
Eventually people clicked and  Noticed the messages.
Sinister behaviour from Vicary Exposed by a man called Vance Packard.
Suspect messages in everything Little, everything large.

Anything seen in magazines and In books, everything on television too.
Get a grip... try to think and See through the lies.

Everyone's eyes are at risk so Never believe what you see in the media.
Subliminal attacks are already Eminent.
Are messages hidden in this or Are they hidden in your newspaper?
Really.. this file has drifted Terribly out of touch..
End.

Hidden.
End.
Really.
End.


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/                                                  