        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#075 - [ You're So Boring ]
       [ n0soul ]


you're so boring
we go out
we go to dinner and order pizza
we sit there waiting for our order to arrive
you start talking
your comments are aimed at me
i sit there and drink my beer
you're still talking
i cant hear you
i don't want to hear you
you're so boring
i nod my head
i say yup to everything in hopes that you will shut up
i try and block out what you are saying
it is so boring
you're boring
what you are talking about is boring
did you say green fences?
then did you talk about fences for 15 minutes
if ignorance is bliss then you are the happyest person i know
i cant believe you can live with yourself being such an idiot
why do you insist that i come out with you?
i feel the life getting sucked out of me
you're numbing my mind
i withhold myself from jumping down your throat
if i do you just agree with me or change your opinion at a whim
you are so content with your life
its not wrong to be content with life
but not yours
you're so boring!


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2001. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/ 
