        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#101 - [ You Can't Hear A Word I Say ]
       [ jvaldez ]


You can't hear a word I say.

It's not about a hearing problem, its about an understanding problem. As I
talk about things to try to lighten up the conversation, cars, women,
principle, honor codes, computers, video games, theories, you sit there
saying:

"yea, totally."
or
"definitely."
or
"oh really? didn't know that."

and then its finished with,

"but hey man check this out.."
or
"anyways back to what I was saying earlier"
or
"oh by the way.."

How I hate that. 

How I hate you for doing it. Why must you push over everything I say as mere
garbage. I could explain a way to create cold fusion or perpetual motion,
and you'd just be as disinterested as ever. I come over, to be friends, to
chitchat, but all you can do is wait for your turn to speak on a subject that
interests you more than what is in the conversation at hand.

Do I do that? I'm sorry. I try, I really do. But for me to change, you have
to, too. Haven't we gotten past this? As mere aquantainces sure, we would
just brush off what the other person said as pure rubbish, but we're like
brothers now. We agree on everything, we talk about everything, can't we just
understand each other truly and to the fullest?

I don't want this to be some teary drama series where one or the other breaks
down in a display of feminine sensitivity. I just want to be heard. I want
you to think of the things I say before you go to sleep, as I do. I want a
sense of understanding, a sense of friendship between us.

To be Truly heard and understood is what buddhists call enlightenment. Let's
attain it together, friend.


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2002. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/
