        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#105 - [ The 23 Sayings of Dr. Cheese ]
       [ Dr. Bryan Thompson  ]
 
Dr. Cheese has the 23 laws of Dr. Cheese.  All that obey Dr. Cheese will be
obeyed by Dr. Cheese.

These are the sayings of Dr. Cheese

1- Cheese is made of milk 
2- Milk comes from cow 
3- Milk is a cow 
4- Cows are not milk 
5- Cheese comes in many colors 
6- Dr. Cheese is a doctor 
7- Doctor cheese is a fake doctor 
8- Cheese powder is not real cheese 
9- Cheese doodles are not real cheese 
10- Obey Dr. Cheese 
11- Those that do not obey Dr. Cheese will be directed to our customer
    service line
12- Our customer service line is bad 
13- Say cheese 
14- Cheese is cool 
15- Television smells 
16- Smelly televisions are bad 
17- Cheese also smells 
18- Smelly cheese is indifferent to your health 
19- Phones are yellow in Canada 
20- Everything is fucked up in Canada 
21- Saying sayings in a national pastime 
22- National pastimes are completely fucked up 
23- Dr. Cheese is not a nationality 

The Baron 
Dr. Bryan Thompson 
The Daily Dispatch 

/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2002. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/
