        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%'`'`'%%%%%%%%'      `%%%%%%%'     `"""`     `%%%%%%%
        %%%%%%%%: $SM. :%%%%%: $$$$Sszn. `%'.s$$$$$$sss$$$$$$s.`%%%%%
        %%%%%%%%: $$$: :%%%%%: $$$ ... `'$s. `$S' . $$$   `$S'.%%%%%% 
        %%%%%%%%: $$$' :%%%%%: $$$ %%%%% $$'  `'.%% $$$    .;%%%%%%%%
        %%%%%%%%: $$$ :%%%%%%: $$$ %%%%% $.# %%%%%% $$. %%%%%%%%%%%%% 
        %%%%%%%%: $$. :%%%%%%: $$. %%%%% .## %%%%%% $.# %%%%%%%%%%%%%
        ========= $.# ======== $.# ===== ### ====== .## =============
                  .##          .##       ###        ###             
                  ###    .###  ###     .##M"        ###              
                  ###s.   ###  ### .mM####          ###               
                  ########### #########"~'          ##`              
                  ##M"~    `"  ##'                 #'              
                  l   o  n  g  d  a  r  k  t  u  n  n  e  l
                                productions


#106 - [ WELL, FUCK ]
       [ AlterEcho ]
 

I can't do this.  I'm sorry.  I just can't.

I mean, I'm trying and everything.  I sit here at home and every instinct in
my body is shouting for me to call you, to message you, to email you.  And
the part of me that knows the truth somehow manages to resist temptation,
against all odds.

It's not fair, you know, for you to leave me like this.  The other day, when
I heard you laughing, I thought, do you even care?  Does it bother you how
cut up I am?  You leave me lying here on the floor, in pieces.  And even when
I finally glue myself together, the cracks will still be there.  I will see
them and feel them forever; forever.

I want to know if you still have a soft spot for me, or if I destroyed it
all.  /But how could I?/ I tell myself.  We had fun that night we got
together, clinging and holding as if we afraid to lose the other.  And you
enjoyed the Christmas party, didn't you?  You told me you did, as you
snuggled up to me on your couch.  And you sure weren't complaining on New
Year's Eve, when we snuck off into the bedroom, and we did things I can never
tell my parents about.

Maybe you didn't like my technique?

Sheee-it, it sounds like all the good times were when we were making out, or
you were grabbing my leg, or reaching down, down, down, for my -- whoops.  I
can do without thinking about that shit for now.  But there were other times,
I swear!  Just sitting in a park, chatting.  Or walking you home, and you
grabbing my hand.  Or hanging out at work, and getting told off by the
managers.

I loved it, I loved it, I fucking loved it, OK?

And I love you.  SO THERE!

So tell me: what's the score?  Is it over?  Did I screw up the chance for
which I had waited oh so long?  Do you just want to forget and move on?  Do
you want to find someone else?  God, I am so scared that that is what you're
doing to me.  And if I'm not coping now, how the fuck am I supposed to cope
when I see you with someone else, tell me that?  Tell me!

Just give me one more chance.  I can handle it, you know I can.  Everyone
deserves a second chance, right?  And I never screw up twice. One more shot,
eh?

Please?


/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
      Long Dark Tunnel 2002. - http://ldt.aguk.co.uk - ldt@hushmail.com 
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/
