 ============================================================================
 ============================================================================

  the k-rad e'zine konnection of hOe publications and pEz monthly present ::

                             .. the first ever ..

 88888,                                               d888888
 889  8,                                       8      888'  8       8b  
 888   8 88    88 888    888 888    888 88888b 88888b 888     68886 888888b
 888   8 66    66 6688  8866 6688  8866 66 ,88 866 8b 888     86 68 666  866
 886  8' 88b  d88 888 88 888 888 88 888 8822'  866    888,  4 86 68 668  866
 d8888'  `88UU88' d8b    d8b d8b    d8b b88887 86b    d88888b d888b d8b  m0g
    
 n       i       n       e       t       y       -        s       i        x
                         
                       "so 'leet, we're a year ahead."

 ============================================================================
 ============================================================================
                         
                          what is dummercon '96?
                          ----------------------

        what is dummercon?  well, basically, it's another one of those 
 get-together deals.  but, not just _any_ get-together deal.  no way, chico!
 a get-together deal for _'zine guys_!  woo woo.
 
        no little majormud geeks with supersoakers here, baby. no sir-ee.

        no dewdle boys looking for an ass to kiss, either.  nope nope.
        
        just 100% pure mackin' 'zine guys!
        
        it'll be educational.  entertaining.  all that good stuff and then
 some!

        ALL ARE INVITED.  ONLY THE MOST ELITE WILL SHOW UP.

 ============================================================================
 ============================================================================

                          where and when is it?
                          ---------------------

                         monday, july 31st, 1995
                           12:00 noon - 8:00 pm
                        
                                fdr park
                              picnic area 7
                            philadelphia, pa.

 ============================================================================
 ============================================================================
                          
                          what will be happening?
            (or; why the hell should i haul my ass to philly?)                          
            --------------------------------------------------

        dummercon '96 will _basically_ be a two-day dealy-deal formulated and
 concieved of for the sole purpose of disgusting all of the modem warriors in
 the e'zine scene by introducing us to each other, or at least whoever shows
 up.
        
        day one - (optional jammy) lollapalooza!  that's right.  some wise
 dummercon folks decided it would be pretty keen to catch lollapalooza in
 philly on july 30th, which is the day before dummercon!  wowza.  if you want
 to go, there will be a nice sized caravan heading on up to the camden 
 waterfront park, so transportation will be no problem.  you just need to
 snatch yourself some tickets.  black francis and courtney love within a 
 miles radius of each other?  would you even dare miss it?

        day two - the dummercon festivities (which we will go into detail 
 with shortly)!

        although we will actually be having conversations on e'zines, ideas, 
 and progressing things we might be doing, the meeting is also amazingly 
 intended to be a social event.  we're assuming this isn't a big deal and no 
 one coming to this deal will be some ansi dewdleboy that spends most of his 
 suburban life trapped up in his room because mommie and daddy don't 'get' 
 why he spends every waking hour drawing a picture of calvin and hobbes with 
 colored blocks on his computer.  NO NONE OF THOSE GUYS HERE, NO SIR.

        there are actually activities planned and raddy-rad things in the 
 works.  if you have any suggestions, you can contact us at the places 
 specified later in this file.  amazingly enough, here are some of the events
 that are being planned;

 [-----]        
        
        food, food, food!  yeah, that's right, dummercon '96 is basically a
 large scale computer-geek picnic.  plenty of grub for _everyone_, even our
 'husky' friends.

        bobbing for warez!  who can courier the warez out from the small tub
 of water the fastest?  only the elite shall survive!  lamers will be 
 drowned!
        
        fun!  games!  prizes!  the big bag of dumb stuff raffle (come and
 find out just what in blazes we're talking about)!
        
        hang out with some of the coolest cats, like mogel, black francis,
 and other e'zine guys!  pretend you're elite enough to be our friends!
 
        now, how much would you pay for this package?  now wait; there's 
 more!

        it's all all-out jam fest with black francis' super phat band, glue!
 that's right!  glue - live - at dummercon '96!
        
 ============================================================================
 ============================================================================                                   

                 is there any cost?  what can i do to help?
                 ------------------------------------------

        dummercon is a going to be based on a very inexpensive site for one 
 very simple reason; we're all poor dumb moronic youthful angst-ridden 
 rejects.  we have no money.  this means bring your own picnic-like food.  
 don't come to dummercon without food expecting uncle moggie to take pity on
 you.  I'LL EAT MY FRIGGIN' PEANUT BUTTER AND JELLY SANDWICH RIGHT IN YOUR 
 STINKIN' FACE, YOU MOOCHER.  YEAH!@  point; bring food.  lots of it.  
 especially if you're fat, ugly, stupid, slob.

        that means _yew_, baby!

        you're also welcome to bring fun-fun stuff.  bring your favorite 
 tapes and cds (label your stuff so no one will haxor your stuff!@).  bring 
 free printed out examples of your 'zine to pass around.  bring free stuff to 
 give out.  bring us food.  bring us virgin women to sacrafice.  wear really 
 stupid outfits.  bring your pet Frog.  Bring turnip seeds to plant.  bring 
 your 0-day gnu phresh warez to trade!@  bring cooley-cool high-tech computer
 stuff!@  bring your girlezz that we can wership!@

        it wouldn't hurt to tell someone that you were coming either.

        oh, and _no one_ better give a peep to syrinx about this.

        (check the bottom of this here file to find out just how you can do 
 that, slick.  oh, wait, here it is now!@  wow!@)

 ============================================================================
 ============================================================================                               
                               
                               directions:
                               -----------

        for those of you who will be driving to the conference, the following
 is a list of directions.  look for the big, goofy "dummercon" sign.

 traveling from west & northwest pa :

   take route 76 east (penn. turnpike) to exit 24.  pay the toll to leave the
 highway.  follow the signs and take route 76 east (same number but schuykill
 expressway) towards philadelphia.  when you start to see skyscrapers, look
 for route 676 east.  bear left onto 676 east.  follow the signs and take
 I-95 south.  give new jersey the finger (it's to your left).  Stay on I-95
 south till you get to broad street (look for signs for veterans stadium).
 take the broad street exit and turn left onto broad street.   go a few
 blocks and turn left onto pattison avenue.  enter the first parking lot on
 the left.  we are at picnic area 7.

 traveling from central pa :

   take route 81 south to exit 30 (pa turnpike).  take route 76 east (penna.
 turnpike) to exit 24.  pay the toll to leave the highway.  follow the signs
 and take route 76 east (same number but schuykill expressway) towards
 philadelphia.  when you start to see skyscrapers, look for route 676 east.
 bear left onto 676 east.  follow the signs and take I-95 south.  give new
 jersey the finger (it's to your left).  stay on I-95 south till you get to
 broad street (look for signs for veterans stadium).  take the broad street
 exit and turn left onto broad street.  go a few blocks and turn left onto
 pattison avenue.  enter the first parking lot on the left.  we are at picnic
 area 7.

 traveling from northeast pa :

   take route 9 south to exit 25 (pa turnpike).  follow the signs and take
 route 476 east (penna. turnpike) to 76 east (schuykill expressway), towards
 philadelphia.  when you start to see skyscrapers, look for route 676 east.
 bear left onto 676 east.  follow the signs and take I-95 south.  give new
 jersey the finger (it's to your left).  stay on I-95 south till you get to
 broad street (look for signs for veterans stadium).  take the broad street
 exit and turn left onto broad street.   go a few blocks and turn left onto
 pattison Avenue.  enter the first parking lot on the left.  we are at picnic
 area 7.

 traveling from nj :

   cross the walt whitman bridge and then take route 76 west (schuykill
 expressway).  leave the expressway at exit 45.  travel down broad st. in the
 direction of veteran's stadium (A few blocks).  at pattison avenue, make a
 right.  enter the first parking lot on the left.  we are at picnic area 7.

 traveling from delaware :
   
   go north on I-95.  you will pass the philadelphia airport.  it may stink
 because of nearby refineries (and you're entering philadelphia, remember?)
 leave I-95 at the broad street exit.  turn left off from the exit onto broad
 street.  at pattison avenue, make a left.  enter the first parking lot on
 the left.  we are at picnic area 7.

 ============================================================================
 ============================================================================
                              
                              correspondence
                              --------------

        if anyone requires any additional information, needs to ask any 
 questions, or would like to let us know that you're coming (it's good for us
 to expect you), you may mail us at ::

                              mpg4681@rit.edu
                             mogel@phantom.com
                         bfrancis@squeaky.free.org
 
        you might also be lucky enough to catch one of us on IRC in #zines.
 
        those of you without net access, can call the following boards and 
 contact either mogel or black francis ::

                  goat blowers anonymous - (215) 750-0392
                the land of rape and honey - (609) 698-1358

        we love you.
 
 ============================================================================
 ============================================================================
-eof
