[?7h[40m[2J[0;1mthis is just a few logos I did for lemon, then decided not to have a viewer,
so here they are anyway...
[75C[30mob
[0mммм[1;47mА[0mммм[8Cмммммммммм[1;47mА[0mм ммм[1;47mА[0mммммммммммммм[1;47mБ[0mммм ммммммммм[1;47mБ[0mмм ммм[1;47mБ[0mмммммммммм
 л[1;47mА[0mл[1;47mБА[0mл   [1;47mА[4C[0mп[1;47mАААБА[1CААБВА[0mм [1;47mАББББА[1CБВААБА[1CБАБАБ[0mл [1;47mББВАБА[1CАВБАА[0mм [1;47mАБВБВВ[1CВБВБАА[40m
 [47mББАВАБ[1CБВББББ[0mп [1;47mБАБВБ[0mм[1;47mББВВАБ[1CАВлБВБ[1CВлВБВА[1CВАВБВ[0mл [1;47mВВлБВБ[1CБлВББА[1CБВлВВл[1CлБлВББ[40m
 [47mВВБлББ[1CВ[40mл[47mВВлВ[1CБВБВлВ[1C[40mм[47mВ[40mммммм ппппп ллл[47mВ[40mл[47mБ[1CлВлВл[40mл [47mБ[40mлл[47mВл[40mл [47mВ[40mл[47mВ[40mл[47mВВ[1CВ[40mллп[47mВ[40mп пл[47mВ[40mлл[47mВ[40m
 л[47mВ[40mпппп п[33mммммм [43mВ[40mм[37mпппл п[47mБ[1C[33;40mм[43mБ[40mм м[43mВВВВБ[1C[40mмм[43mВ[40mмм[37mп [47mВ[40mпппп[33mм мм[37;47mБ[40mп [33mм м[43mлВ[40mм[37mпп п[33mмм[43mВВВ[1CВ[40mм[43mВл[40mм[37mп
 [33mмм[43mВВ[40mл[43mВ[1CВВБВВВ[1CВБВВВ[40mм [43mВБВВВВ[1CБВББВБ[1CВВлВВВ[1C[40mм[43mВВБВВ[1CВВБВВВ[1CВВВВВВ[1CВВВБВБ[1CБВлВВВ[40m
 [43mВБВБВБ[40mм[43mВББАБВ[1CБББВББ[40mм[43mББВБВА[1CАББААБ[1CББВББА[1CВББАББ[40mм [43mВБВБВ[40mм[43mВВБВБА[1CББББАБ[1CАББАБВ[40mм
 [30mммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
[5CБ


[25Cм
[24CВн   Б[14CБ
[23Cол   мВм[11CммВм
[23C[41mВВ[1C[40mо[41mВ[40mп пл [41mВ[40mмпмппм лп  ўпмпм мп[41mВ[40mм
[22C[0;31mо[1;30;41mБ[0;31mн [1;30;41mБ[40mн ўп  [41mБ[0;31mн [1;30mон онон    оно[41mВ[3CА[40m
[23C[41mА[0;31mн о[1;30;41mА[0;31mм мм он  [1;30;41mВ[2CВ[1CБ[3C[0;31mм[1;30;41mБ[1CБ[0;31mн   он[1;30mob
[24C[0;31mпў ппВп   ў    п   ппВп ўп[5Cпў
[29CБ[15CБ



 [33mмўп    мм [1;37mлллл   [0;33mВм [1;37mмлллплллм лллмплллмплллм млллплллм лллмплллм [0;33mм
он пмўпп [1;30mм [37mлллл [0;33mпп   [1;37mлллл лллл лллл лллл лллл лллл лллл лллл лллл  [0;33mппммўппмВм
  п он[1;30mоВ[47mВВ[1C[37mВ[40mллл лллл [47mВ[40mлллппппп [47mВ[40mллл [47mВ[40mллл [47mВ[40mллл [47mВ[40mллл лллл [47mВ[40mллл [47mВ[40mллл [0;33mВмў[1;30mВ [0;33mпм   [32mм[33mпў
 пў  пм [1;30mп  [37;47mБ[40mллл лллл [47mБ[40mллл лллл [47mБ[40mллл [47mБ[40mллл [47mБ[40mллл [47mБ[40mллл лллл [47mБ[40mллл [47mБ[40mллл  [30mВ[47mВ[40mпob[0;33mон[32mп[1;42mБВ[40mн
  [0;33mон [1;32mм[42mБ[0;32mл[33mпВм[1;37;47mА[40mллл лллл [47mА[40mллл лллл [47mА[40mллл [47mА[40mллл [47mА[40mллл [47mА[40mллл лллл [47mА[40mллл [47mА[40mллл [0;33mпўммВм п[32mм[1;42mА[40mп [0;33mм
мпп [1;32;42mВБА[0;32mлн  [37mп[1;47mп[40mллмлллп [0mп[1;47mп[40mллмлллп [0mл[1;47mп[40mлл [0mл[1;47mп[40mлл [0mл[1;47mп[40mлл [0mп[1;47mп[40mллмлллп [0mл[1;47mп[40mлл [0mл[1;47mп[40mлл [30mлВ  [0;33mп  [32mп  [33mмВп
[1;30mФФФ [0;32mплп [1;30mФФФФФФФФФФФ [0;33mпм [1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0m
