[2J[0m


[31C[1m‹€›[0m
[31C[1mﬁ[47m≤[40m€[0m
[28C [1;47m∞[0m‹[1m‹[47m±[40m˛[0mﬂ[1mﬂﬂ[0m  [1m‹≤€‹[0m   [1m‹‹˛˘‹[0m
[26C˛ﬂﬂ [31m [37m [1;47m∞∞[0m [31m‹[37m ‹[1m€ﬂ[0m [1m€[47m≤[0m›[1;47m±≤[40m›[0m  [1mﬁ›[0m
[23C[31m  ‹˛[37m [31m‹€≤ [37m€≤≤ [31m‹[37mﬁ[1;47m±[0m›  ≤ﬂﬁ[1;47m±[0m [31m‹[37m [1;47m±[0m [1;30mob[0m
[20C[31m  [37m  [31mﬂ[37m  [31m≤[37m [31m˛≤±[37m€€ [31m‹≤[37m €€ [31m‹[37m  €[1;47m∞[0m‹ [31m≤[1;37;47m∞[0m [31m€‹[37m
[20C[31m   [37m  [31m€ ﬂ€±€±[37mﬂ€ [31mﬂ[37m ‹ ﬂ [31mﬂ≤‹[37m ﬂﬂﬂ € [31m≤€[37m
[23C[31m‹[1m˛‹[41m≤[0;31m±[1;41m∞[0;31m‹ﬂ[1;41m∞[0m ﬂ€˛€≤ﬂﬂ ﬂ ‹≤‹ [31mﬂ[37mﬁ› [31m≤›[37m
[26C[1;31;47m≤[41m∞[0;31m‹[1;41m±≤[40m‹[0;31mﬂ‹[1;41m∞[40m‹[0;31m‹[37m [1;31m‹[0m˛ﬂﬂﬂ [31m‹[37m ﬂ˛ﬂ [1;31;47m≤[41m∞[0m
[27C[1;31m€[0m  [1;31mﬂ[0m[3C[1;31mﬁ›[0m [1;31;41m±[0m [1;31mﬂ [47m≤[0;31mﬂ[1;41m±[40m‹[41m∞[0;31m€≤[1;41m±[40m‹ﬂ[0m
[27C[1;31m˛ [0m[4C[1;31m ≤ [0m [1;31;41m∞[0m[9C[31m±[37m [31mﬂ[37m
[28C[1;31mﬂ˛≤‹˛ﬂ [0m[12C[31m∞[37m
[30C[1;31m±[0m  [1;30mthe repented gimcrackery[0m
[33C[1;30mtha operatah: juke[0m
[33C[1;30m0 day art, text and sex[0m
[33C[1;30m309 452 5639  14.4k[0m
[0m