         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .d$$$$$$$$$$$$$$$$b.
    .$$$$$$$P^'`^4$$$$$$$$x                           .d$$$$$$P^'   `^4$$$$$b,
   .$$$$$$P'       `^4$$$$$$                          $$$$$$$'          `$$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.        x$$$$$$$$x      $$$$$$b
   $$$$$$$b.             `$$$'      x$$$$$P4$$$$$x    $$$$$$$b.
   `$$$$$$$$bx.                   .$$$$$P'  `4$$$$$.  `$$$$$$$b.
    `$$$$$$$$$$$$bxx..           .$$$$$P      4$$$$$.  `$$$$$$$$b.
      `$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$   `4$$$$$$P'
        `4$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$   d$$$$$$P'
           `4$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$'  d$$$$$$P'
              `4$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$'  d$$$$$$$'
                 `$$$$$$$$$$$$$$    `$$$$$bd$$$$$'    $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$'      `$$$$$$$$'      $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$'                       `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$'      .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$P'
  $.            d$$$$$$$$$'     .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$P'
  $$b.       .d$$$$$$$$$'   .xd$$$$$$P^'   `^4$$$$$$$bx.   `4$$$$$$$$$$$$P'
  $$$$bx..xd$$$$$$$$$$'   .d$$$$$$'            `4$$$$$$bxx.              ..x$.
   $$$$$$$$$$$$$$$$$'   .$$$$$P'                  `4$$$$$$bxx.       .xd$$$$$'
    `4$$$$$$$$$$P'     $$$P^'                        `4$$$$$$$$$xxx$$$$$$$P'
                                                        `4$$$$$$$$$$$$P^'
                                                           `^4$$$$P^'

                Sloths over Ethiopia #0075 $$ September 10, 1999
            Sloths over Ethiopia is a part of Westphalia Enterprises

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  UART Shell #2 - HERSHEY : PINCKNEYVILLE :: MARS : ?
  suggested by murmur

  [zaff] $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  well, hershey is a much richer town that is consistently beaten out by
  pinkneyville in high school basketball, and mars is a well financed candy
  bar that is consistently beaten out by a cheaper product for preference....
  so

  HERSHEY : PINCKNEYVILLE :: MARS : PUSSY JUICE

  [swisspope] $$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  hershey and pinckneyville are both cities; mars and earth are both planets..
  so

  HERSHEY : PINCKNEYVILLE :: MARS : EARTH
  
  [murmur]  $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  Hershey makes Reese's Peanut Butter Cups and other Reese's products.  Jake
  Posey is from Pinckneyville.  Jake would often have his Reese's treats
  stolen.

  Mars makes M&M's among other candies.  Ozzy Osbourne always insisted on
  eating only brown M&M's, so the other colors would be taken away from him.
  Ozzy Osbourne is from Aston, a suburb of Birmingham, England... so

  HERSHEY : PINCKNEYVILLE :: MARS : ASTON

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  UART Shell #3 - TREATY OF WESTPHALIA : F. A. HAYEK :: MYANMAR : ?
  suggested by zaff

  [murmur]  $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  F. A. Hayek wrote a famous work called _The Road To Serfdom_.  The Treaty of
  Westphalia marked the beginning of the modern nation-state system, which has
  served to lead the Western world away from the medieval practice of serfdom.

  Myanmar used to be known as Burma, and still is by many.  But the road to
  Myanmar is definitely away from the road to Burma.  Therefore, the only
  logical answer would be someone who had created something about the Burma
  Road.  Since the Northern Lights Skijor Club features on their website a
  map of the Burma Road County Forest (near Marathon City, Wisconsin)...

  TREATY OF WESTPHALIA : F. A. HAYEK :: MYANMAR : NORTHERN LIGHTS SKIJOR CLUB

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                Sloths over Ethiopia #0075 $$ September 10, 1999
            Sloths over Ethiopia is a part of Westphalia Enterprises

              Sloths over Ethiopia has another new temporary home:
                     http://uranus.ancients.net/~murmur/soe

    Sign up for SNAING at http://www.onelist.com/subscribe.cgi/snaing today!

        Remember, you can get your very own unique and personally created
    SLOTHS OVER ETHIOPIA t-shirt.  Shock your friends!  Be the class weirdo!
     And all for a lousy seven dollars!  Email huckelberry.1@osu.edu TODAY!

          Sloths over Ethiopia:  befuddling you to ecstasy since 1996.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
