         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .d$$$$$$$$$$$$$$$$b.
    .$$$$$$$P^'`^4$$$$$$$$x                           .d$$$$$$P^'   `^4$$$$$b,
   .$$$$$$P'       `^4$$$$$$                          $$$$$$$'          `$$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.        x$$$$$$$$x      $$$$$$b
   $$$$$$$b.             `$$$'      x$$$$$P4$$$$$x    $$$$$$$b.
   `$$$$$$$$bx.                   .$$$$$P'  `4$$$$$.  `$$$$$$$b.
    `$$$$$$$$$$$$bxx..           .$$$$$P      4$$$$$.  `$$$$$$$$b.
      `$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$   `4$$$$$$P'
        `4$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$   d$$$$$$P'
           `4$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$'  d$$$$$$P'
              `4$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$'  d$$$$$$$'
                 `$$$$$$$$$$$$$$    `$$$$$bd$$$$$'    $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$'      `$$$$$$$$'      $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$'                       `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$'      .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$P'
  $.            d$$$$$$$$$'     .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$P'
  $$b.       .d$$$$$$$$$'   .xd$$$$$$P^'   `^4$$$$$$$bx.   `4$$$$$$$$$$$$P'
  $$$$bx..xd$$$$$$$$$$'   .d$$$$$$'            `4$$$$$$bxx.              ..x$.
   $$$$$$$$$$$$$$$$$'   .$$$$$P'                  `4$$$$$$bxx.       .xd$$$$$'
    `4$$$$$$$$$$P'     $$$P^'                        `4$$$$$$$$$xxx$$$$$$$P'
                                                        `4$$$$$$$$$$$$P^'
                                                           `^4$$$$P^'

                   Sloths over Ethiopia #0054 $ July 11, 1999
           Sloths over Ethiopia is now part of Westphalia Enterprises

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  Sloths over Ethiopia has been informed that essential questions about proper
  keyboard playing have been hotly debated recently.  We have therefore chosen
  to run a multi-issue series dedicated to these important issues.  We do hope
  that this series can help solve some of your critical keyboarding questions.

    Swedish keyboardist Jens Johansson, currently in the Finnish progressive
    power metal band Stratovarius and also known for his work with acclaimed
    guitar maestro and occasional jailbird Yngwie Malmsteen, instigated this
    debate with this following rant on his web site, www.panix.com/~jens:

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  What I fucking hate

  There are lots of keyboardists out there, playing lots of nice stuff. But
  when it comes to improvising, they mostly suck. * Most of them seem to have
  a total disregard for the things and aspects of improvization that I find
  important! And because I'm the center of the universe, not to mention this
  web page, I take this as a personal affront! So without much more ado,
  herewith a list of what I'm sick of! (Note - not of much interest unless
  you're a rock keyboard player and actually play keyboard solos. Pretty
  narrow audience here. Sadly enough.)

  Things that should be outlawed

  When playing a keyboard lead. In my fucking opinion. Sorry!

  * Pitch bending without aiming for a note on the scale.
  * Pitch bending without aiming for any note.
  * Using the modulation/vibrato control. If you use that abomination, the mod
    wheel, you should have a really good reason. Playing a physically-modelled
    acoustic patch qualifies in my book. But if you're playing an electronic-
    sounding lead sound, and you reach for that masturbatory joystick, you may
    ask yourself. (Please! ) How do I lock these pitch changes to the tempo?
    How do I lock them to a harmony on another track? The answer is: You
    don't. The LFO determines the phase, of course. You may ask yourself: What
    pitches am I actually generating here, and are they on the scale? Is a
    three quarter-tones up and a three quarter-tones down from the fifth
    actually on the scale? Of course they aren't, moron. Not unless you're in
    North India. Use the pitch wheel instead. (Steve Hunt doesn't abuse the
    mod wheel! If this particular shoe fits you, check him out.)

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

        Mr. Johansson's ranting continues in Sloths over Ethiopia #0055.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                   Sloths over Ethiopia #0054 $ July 11, 1999
           Sloths over Ethiopia is now part of Westphalia Enterprises
                       www.jobbers.org/Soe -- coming soon
              Visit our temporary web home at at eat.ourfamily.com

   Sloths over Ethiopia has been made potable by the life of Soe Myint Naing.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
