         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .$$$$$$$$$$$$$$$$$$.
    .$$$$$$$P~~~~4$$$$$$$$x                           .$$$$$$$P~~   ~~4$$$$$$,
   .$$$$$$P~       ~~4$$$$$$                          $$$$$$$~           `$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.         x$$$$$$$$x     $$$$$$b
   $$$$$$$b.             `$$$'       x$$$$$P4$$$$$x   $$$$$$$b.         ..
   `$$$$$$$$bx.                    .$$$$$P~  ~4$$$$$. `$$$$$$$$b..   .d$$$
    `$$$$$$$$$$$$bxx..            .$$$$$P      4$$$$$. `$$$$$$$$$$$$$$$$$'
      `$$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$  `4$$$$$$$$$$$$P'
        `4$$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$  d$$$$$$$P~~~
           `4$$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$' d$$$$$$P'
              `4$$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$' d$$$$$$$'
                 `$$$$$$$$$$$$$$$    `$$$$$bd$$$$$'   $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$$'      `$$$$$$$$'     $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$$'                      `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$$'     .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$$'
  $.            d$$$$$$$$$$'    .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$$'
  $$b.       .d$$$$$$$$$$'  .xd$$$$$$P~~   ~~4$$$$$$$bx.   ~~4$$$$$$$$$$P~~
  $$$$bx..xd$$$$$$$$$$$'  .d$$$$$P'            `4$$$$$$$bxx.           .x$
   $$$$$$$$$$$$$$$$$$'  .$$$$$P'                  `4$$$$$$$$bxx.. .xd$$$$'
    ~4$$$$$$$$$$$P~~   $$$P~~                         `4$$$$$$$$$$$$$$$P'
                                                         `4$$$$$$$$P~~

                   Sloths over Ethiopia #0008 $$ May 21, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

        grunt grunt grunt?

        grunt GRUNT, grunt grunt.  grunt grunt grUNT.  grunt grunt?

        grunt.  grunt, grunt grunt, GRunt, GRUnt, GRUNT.

        grunt grunt grunt!!  grunt grunt grunt!!

        GRunt, GRUnt, GRUNT.

        grunt grunt grunt!!  grunt, grunt.  grunt; grunt grunt, grunt?

        grunt.  grunt grunt, grunt, grunt, grunt GRunt?

        grunt...

        grunt.  grunt grUnt.  grunt grunt, grunt grunt grunt grunt grunt...

        GRUNT@!  grunt GRUnt?

        grunt, grunt, grunt.  grunt, grunt, grunt.  GRUnt grUNT?

        @!#  GRUnt grUNT@?!  GRUNT GRUNT GRUNT@@!

        grunt, grunt, grunt, grunt, GRuNT.

        grunt grunt.  grunt, grunt grunt; grunt?

        grunt -- grunt grunt grunT.

        grunt grunt.  grunt, grunt gruNt, grunt (grunt GRunt grunt)?

        grunt, grunt.

        grunt@!  grunt grunT@!

        Grunt.  gRunt.  grunt, grunt, grunt grunt.

        grunt.  grunt grunt.

        grunt grunt; grunt grunt gruNT.  grunt, grunt grunt.

        grunt.

        grunt grunt, grunt.  grunt, grunt?

        grunt grunt.

        grunt.  grunt grunt?

        gruNt.

        grunt.  grunt-grunt!

        grunt-grunt!

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                   Sloths over Ethiopia #0008 $$ May 21, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

                 Sloths over Ethiopia welcomes all submissions.
        Why should we be picky when we're so blatantly fucking terrible?

     All Sloths over Ethiopia releases will be less than 5k, for no reason.

    You may reach us at Sloths over Ethiopia by mailing doomed@voicenet.com,
         the official address of dto [doomed to obscurity] productions.

       Check out other releases by dto [doomed to obscurity] productions,
    which are guaranteed to be better than anything in Sloths over Ethiopia,
                      which is just pretty fucking stupid.

         This has probably been the single worst text file of all time.

     Sloths over Ethiopia is dedicated to the memory of the late Soe Naing.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
