         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .d$$$$$$$$$$$$$$$$b.
    .$$$$$$$P^'`^4$$$$$$$$x                           .d$$$$$$P^'   `^4$$$$$b,
   .$$$$$$P'       `^4$$$$$$                          $$$$$$$'          `$$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.        x$$$$$$$$x      $$$$$$b
   $$$$$$$b.             `$$$'      x$$$$$P4$$$$$x    $$$$$$$b.
   `$$$$$$$$bx.                   .$$$$$P'  `4$$$$$.  `$$$$$$$b.
    `$$$$$$$$$$$$bxx..           .$$$$$P      4$$$$$.  `$$$$$$$$b.
      `$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$   `4$$$$$$P'
        `4$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$   d$$$$$$P'
           `4$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$'  d$$$$$$P'
              `4$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$'  d$$$$$$$'
                 `$$$$$$$$$$$$$$    `$$$$$bd$$$$$'    $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$'      `$$$$$$$$'      $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$'                       `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$'      .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$P'
  $.            d$$$$$$$$$'     .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$P'
  $$b.       .d$$$$$$$$$'   .xd$$$$$$P^'   `^4$$$$$$$bx.   `4$$$$$$$$$$$$P'
  $$$$bx..xd$$$$$$$$$$'   .d$$$$$$'            `4$$$$$$bxx.              ..x$.
   $$$$$$$$$$$$$$$$$'   .$$$$$P'                  `4$$$$$$bxx.       .xd$$$$$'
    `4$$$$$$$$$$P'     $$$P^'                        `4$$$$$$$$$xxx$$$$$$$P'
                                                        `4$$$$$$$$$$$$P^'
                                                           `^4$$$$P^'

                 Sloths over Ethiopia #0072 $ September 3, 1999
            Sloths over Ethiopia is a part of Westphalia Enterprises

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  X-Sender: 8help@pop.service.ohio-state.edu (Unverified)
  X-Mailer: QUALCOMM Windows Eudora Pro Version 4.1
  From: UTS Support Center <8help@osu.edu>
  To: huckelberry.1@postbox.acs.ohio-state.edu
  Date: Tue, 03 Nov 1998 07:17:36 -0500
  Subject: Checking E-mail

  Our records indicate that on November 2, your OSU network username
  huckelberry.1
  checked  for e-mail 523 times. Did you know that frequent checking of mail
  puts an unusual strain on an already much utilized resource--the postbox
  mail system--and can actually delay the delivery of your messages?

  We feel sure that you would like to know how to optimize your use of e-mail
  so that you do not delay any messages coming to you. Additionally, your
  cooperation will ensure that network resources can be shared more equitably
  by the more than 50,000 users of UTS e-mail services.

  The most likely cause of checking your mail so frequently is that you have
  your e-mail program set to check mail automatically and on very frequent
  intervals.  If you don't know how to change this setting, you can contact
  a UTS Technology Support Center agent for assistance either by sending
  e-mail to 8help@osu.edu or calling 688-HELP (688-4357) between 7am
  and 10pm Monday through Friday.

  The fact is that whenever you are in the process of checking your postbox
  for new e-mail messages, incoming e-mail cannot be delivered to your mail
  spool. Instead, the system queues the mail and tries to deliver it again in
  another hour. If you are again checking for mail while the system is trying
  to deliver it, the incoming mail is queued again and delayed yet another
  hour.

  For these reasons, UTS is sending you this note to request and strongly
  recommend that you check for e-mail no more frequently than once an hour.
  We thank you in advance for your cooperation.

  --
  University Technology Services                         688-HELP
  Technology Support Center                              8help@osu.edu

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                 Sloths over Ethiopia #0072 $ September 3, 1999
            Sloths over Ethiopia is a part of Westphalia Enterprises

              Sloths over Ethiopia has another new temporary home:
                     http://uranus.ancients.net/~murmur/soe

    Sign up for SNAING at http://www.onelist.com/subscribe.cgi/snaing today!

        Remember, you can get your very own unique and personally created
    SLOTHS OVER ETHIOPIA t-shirt.  Shock your friends!  Be the class weirdo!
     And all for a lousy seven dollars!  Email huckelberry.1@osu.edu TODAY!

          Sloths over Ethiopia:  befuddling you to ecstasy since 1996.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
