         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .$$$$$$$$$$$$$$$$$$.
    .$$$$$$$P~~~~4$$$$$$$$x                           .$$$$$$$P~~   ~~4$$$$$$,
   .$$$$$$P~       ~~4$$$$$$                          $$$$$$$~           `$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.         x$$$$$$$$x     $$$$$$b
   $$$$$$$b.             `$$$'       x$$$$$P4$$$$$x   $$$$$$$b.         ..
   `$$$$$$$$bx.                    .$$$$$P~  ~4$$$$$. `$$$$$$$$b..   .d$$$
    `$$$$$$$$$$$$bxx..            .$$$$$P      4$$$$$. `$$$$$$$$$$$$$$$$$'
      `$$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$  `4$$$$$$$$$$$$P'
        `4$$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$  d$$$$$$$P~~~
           `4$$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$' d$$$$$$P'
              `4$$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$' d$$$$$$$'
                 `$$$$$$$$$$$$$$$    `$$$$$bd$$$$$'   $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$$'      `$$$$$$$$'     $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$$'                      `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$$'     .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$$'
  $.            d$$$$$$$$$$'    .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$$'
  $$b.       .d$$$$$$$$$$'  .xd$$$$$$P~~   ~~4$$$$$$$bx.   ~~4$$$$$$$$$$P~~
  $$$$bx..xd$$$$$$$$$$$'  .d$$$$$P'            `4$$$$$$$bxx.           .x$
   $$$$$$$$$$$$$$$$$$'  .$$$$$P'                  `4$$$$$$$$bxx.. .xd$$$$'
    ~4$$$$$$$$$$$P~~   $$$P~~                         `4$$$$$$$$$$$$$$$P'
                                                         `4$$$$$$$$P~~

                   Sloths over Ethiopia #0006 $$ May 20, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  Sloths over Ethiopia is wholly thrilled to announce the first release of the
  never-before-critically-acclaimed-because-they've-never-been-reviewed lyrics
    to never-before-recorded songs by The Holey Batutis, a seminal punk band
   that combined can not play any instruments more complex than a jew's harp.

            This is The Holey Batutis:  American Travesty (Part One)

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  The Holey Batutis
  "UV"

  We don't like cheese on our broccoli
  And we like to keep it raw when we can
  We don't like our broccoli soggy
  So long as it's wet and we can stand it!

  We aren't really picky eaters
  We just like our veggies yummy and raw
  The same can be said of our choice in friends
  Did you see that rawhide?  Well, I saw it!

  Do you think you're from Byron?
  Do you think you're from Byron?
  Don't you know that your skin is orange
  Know that your skin is orange
  We don't like cheese on our broccoli
  And we don't like it on you

  Hey there, pretty lady, did your skin cost much?
  And do you think I want that smoked cabbage?
  Your skin is sort of ultraviolet to the touch
  You could have stayed home and played cribbage it!

  I like peanut butter on my celery
  I don't like my celery in my stew
  Orange is the color of an orange not a woman
  So why on earth did you fucking do it?

  Do you think you're from Byron?
  Do you think you're from Byron?
  Don't you know that your skin is orange
  Know that your skin is orange
  We don't like our celery to be stewed
  And we don't like the stewed you

  Do you think you're from Byron?
  Do you think you're from Byron?
  Don't you know that your skin is orange
  Know that your skin is orange
  We don't like cheese on our broccoli
  And we don't like it on you

  Do you think you're from Byron?
  Do you think you're from Byron?
  Your skin is ultraviolet to the touch

  Do you think you're from Byron?
  Do you think you're from Byron?

  Do you think you're from Byron?

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                   Sloths over Ethiopia #0006 $$ May 20, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

                 Sloths over Ethiopia welcomes all submissions.
        Why should we be picky when we're so blatantly fucking terrible?

     All Sloths over Ethiopia releases will be less than 5k, for no reason.

         For those of you that don't know, 5k = 5,120 bytes.  teehee@#!

    You may reach us at Sloths over Ethiopia by mailing doomed@voicenet.com,
         the official address of dto [doomed to obscurity] productions.

       Check out other releases by dto [doomed to obscurity] productions,
    which are guaranteed to be better than anything in Sloths over Ethiopia,
                      which is just pretty fucking stupid.

     Sloths over Ethiopia is dedicated to the memory of the late Soe Naing.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
