         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .$$$$$$$$$$$$$$$$$$.
    .$$$$$$$P~~~~4$$$$$$$$x                           .$$$$$$$P~~   ~~4$$$$$$,
   .$$$$$$P~       ~~4$$$$$$                          $$$$$$$~           `$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.         x$$$$$$$$x     $$$$$$b
   $$$$$$$b.             `$$$'       x$$$$$P4$$$$$x   $$$$$$$b.         ..
   `$$$$$$$$bx.                    .$$$$$P~  ~4$$$$$. `$$$$$$$$b..   .d$$$
    `$$$$$$$$$$$$bxx..            .$$$$$P      4$$$$$. `$$$$$$$$$$$$$$$$$'
      `$$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$  `4$$$$$$$$$$$$P'
        `4$$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$  d$$$$$$$P~~~
           `4$$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$' d$$$$$$P'
              `4$$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$' d$$$$$$$'
                 `$$$$$$$$$$$$$$$    `$$$$$bd$$$$$'   $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$$'      `$$$$$$$$'     $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$$'                      `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$$'     .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$$'
  $.            d$$$$$$$$$$'    .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$$'
  $$b.       .d$$$$$$$$$$'  .xd$$$$$$P~~   ~~4$$$$$$$bx.   ~~4$$$$$$$$$$P~~
  $$$$bx..xd$$$$$$$$$$$'  .d$$$$$P'            `4$$$$$$$bxx.           .x$
   $$$$$$$$$$$$$$$$$$'  .$$$$$P'                  `4$$$$$$$$bxx.. .xd$$$$'
    ~4$$$$$$$$$$$P~~   $$$P~~                         `4$$$$$$$$$$$$$$$P'
                                                         `4$$$$$$$$P~~

                 Sloths over Ethiopia #0018 $$ November 8, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

         Sloths over Ethiopia Spreads Misery Across The Nation:  Part 5

  Without meaning to cause such a furor, Sloths over Ethiopia mass-mailed over
  500 individuals the initial issue of SoE (the famous Armour Potted Meat Food
  Product issue.)  What resulted was a flurry of bitter individuals, demanding
  explanations and removals from mailing lists, often carelessly responding to
  the entire initial recipient list.  We then include below Part 5 of the best
  of the "hate mail" that was sent to SoE, with editor comments in [brackets].

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  From VANCHOFFSA@wofford.edu Thu Nov  7 23:11:47 1996

  Don't you have anything better to do than fuck with all of these people?
  Oh well, I guess we all have to get off some way!

  [ some people are so damn mean!!!  i was trying to spread joy and laughter
    and this person from a place named WOFFORD says this to me!!!!  i feel
    so wounded.  ouch.  pain!  hurts!  hurts so much! ]

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  From claxtodl@jmu.edu Thu Nov  7 23:11:51 1996

  On Thu, 07 Nov 1996 19:35:49 -0500 (CDT)
  gzparker@DELTA.IS.TCU.EDU wrote:

  >       I am getting hate mail from people that I don't
  even know!  I just want everyone to know that i am not
  responsible for any of the forwards I was just unlucky
  enough to get on this damn list.  So, whoever is in charge
  of said list: TAKE MY NAME OFF OF IT!

  [ this was actually a person forwarding someone else's message to the
    entire recipient list.  how exactly hate mail came about at all is
    beyond me.  people are so damn weird. ]

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  From tdomash@UDel.Edu Thu Nov  7 23:11:56 1996

  I don't know who the heck started this but it better stop, this is so
  stupid.  TAKE MY NAME OFF THIS LIST AND STOP SENDING ME EVERYONE'S
  RESPONSE!!!!!!!!!!!!!!!!!!!!!

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  And, yes, if you are wondering, everyone who has complained has been removed
  from the "super-beans" list.  I never dreamt it would become so damn nuts :)

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                 Sloths over Ethiopia #0018 $$ November 8, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

                 Sloths over Ethiopia welcomes all submissions.
        Why should we be picky when we're so blatantly fucking terrible?

     All Sloths over Ethiopia releases will be less than 5k, for no reason.

       You can reach Sloths over Ethiopia by mailing doomed@voicenet.com,
         the official address of dto [doomed to obscurity] productions.

       Check out other releases by dto [doomed to obscurity] productions,
    which are guaranteed to be better than anything in Sloths over Ethiopia,
                      which is just pretty fucking stupid.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
