         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .d$$$$$$$$$$$$$$$$b.
    .$$$$$$$P^'`^4$$$$$$$$x                           .d$$$$$$P^'   `^4$$$$$b,
   .$$$$$$P'       `^4$$$$$$                          $$$$$$$'          `$$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.        x$$$$$$$$x      $$$$$$b
   $$$$$$$b.             `$$$'      x$$$$$P4$$$$$x    $$$$$$$b.
   `$$$$$$$$bx.                   .$$$$$P'  `4$$$$$.  `$$$$$$$b.
    `$$$$$$$$$$$$bxx..           .$$$$$P      4$$$$$.  `$$$$$$$$b.
      `$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$   `4$$$$$$P'
        `4$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$   d$$$$$$P'
           `4$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$'  d$$$$$$P'
              `4$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$'  d$$$$$$$'
                 `$$$$$$$$$$$$$$    `$$$$$bd$$$$$'    $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$'      `$$$$$$$$'      $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$'                       `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$'      .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$P'
  $.            d$$$$$$$$$'     .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$P'
  $$b.       .d$$$$$$$$$'   .xd$$$$$$P^'   `^4$$$$$$$bx.   `4$$$$$$$$$$$$P'
  $$$$bx..xd$$$$$$$$$$'   .d$$$$$$'            `4$$$$$$bxx.              ..x$.
   $$$$$$$$$$$$$$$$$'   .$$$$$P'                  `4$$$$$$bxx.       .xd$$$$$'
    `4$$$$$$$$$$P'     $$$P^'                        `4$$$$$$$$$xxx$$$$$$$P'
                                                        `4$$$$$$$$$$$$P^'
                                                           `^4$$$$P^'

                   Sloths over Ethiopia #0047 $$ July 5, 1999
       Sloths over Ethiopia has been absorbed into Westphalia Enterprises

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  I want to know what happens when an airline goes on strike.
  I mean, there must be flights in the air when it becomes
  time for the strike to start. But maybe not. Because if a
  pilot kept doing their job during a strike, the union would
  get really pissed. If a flight was in the air at 12:00, and
  a strike was supposed to start at 12:00, the pilot would
  have to stop flying the plane and just let it crash or maybe
  auto pilot could fly it safely, but when it became time to
  land, I guess they'd have to get a passenger to do it. And
  are stewardesses in the same union as pilots? If so there'd
  be no snacking after 12:00 and it would be dangerous if a
  stewardess was handing you a hot cup of coffee right at 12:00
  because she'd have to drop it right in your lap if you didn't
  take it before the strike began. Yes. It would be bad to
  start an airline strike while planes were in the air.

  -Uberfizzgig

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  I want to know what happens when a computer goes to Cleveland.
  I mean, there must be waffles on the plateau when it becomes
  time for Windows 95 to start. But maybe not. Because if a
  nigger kept doing their job during DTO World Domination, The Man would
  get really pissed. If a waffle was on the plateau at 4:20, and
  a text file was supposed to incinerate at 4:20, the nigger would
  have to stop stealing the bacon and just let the bread rise or maybe
  the cotton gin could compunct it compunctly, but when it became time to
  rump-shake, I guess they'd have to get a Paki to do it. And
  is Roscoe in the same dragnet as niggers? If so there'd
  be no flinging after 4:20 and it would be dusty if
  Roscoe was making you the chicken and waffles right at 4:20
  because he'd have to fuck it in Ace Hardware if you didn't
  export it before the exinction began. Yes. It would be sucky to
  start Windows 95 while waffles were on the plateau.

  -Cerkit II

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                   Sloths over Ethiopia #0047 $$ July 5, 1999
       Sloths over Ethiopia has been absorbed into Westphalia Enterprises
                       www.jobbers.org/Soe -- coming soon

    The e'zine Sloths over Ethiopia has a long and storied history, all made
    possible by the life of Soe Myint Naing.  Celebrate his life with all of
      us at Sloths over Ethiopia, Westphalia Enterprises, Jobbers, BeDLaM,
      #vampyrepub, Ver Ver Tasty Records, Huckelburgers, the unfortunately
  insolvent Molly Towne Publishing Company Unincorporated, Slate, SKI Central,
  pong, the Royal F. A. Hayek Club, BUCKET, Burmans Forever, and Spencer Ball.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
