         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .$$$$$$$$$$$$$$$$$$.
    .$$$$$$$P~~~~4$$$$$$$$x                           .$$$$$$$P~~   ~~4$$$$$$,
   .$$$$$$P~       ~~4$$$$$$                          $$$$$$$~           `$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.         x$$$$$$$$x     $$$$$$b
   $$$$$$$b.             `$$$'       x$$$$$P4$$$$$x   $$$$$$$b.         ..
   `$$$$$$$$bx.                    .$$$$$P~  ~4$$$$$. `$$$$$$$$b..   .d$$$
    `$$$$$$$$$$$$bxx..            .$$$$$P      4$$$$$. `$$$$$$$$$$$$$$$$$'
      `$$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$  `4$$$$$$$$$$$$P'
        `4$$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$  d$$$$$$$P~~~
           `4$$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$' d$$$$$$P'
              `4$$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$' d$$$$$$$'
                 `$$$$$$$$$$$$$$$    `$$$$$bd$$$$$'   $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$$'      `$$$$$$$$'     $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$$'                      `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$$'     .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$$'
  $.            d$$$$$$$$$$'    .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$$'
  $$b.       .d$$$$$$$$$$'  .xd$$$$$$P~~   ~~4$$$$$$$bx.   ~~4$$$$$$$$$$P~~
  $$$$bx..xd$$$$$$$$$$$'  .d$$$$$P'            `4$$$$$$$bxx.           .x$
   $$$$$$$$$$$$$$$$$$'  .$$$$$P'                  `4$$$$$$$$bxx.. .xd$$$$'
    ~4$$$$$$$$$$$P~~   $$$P~~                         `4$$$$$$$$$$$$$$$P'
                                                         `4$$$$$$$$P~~

                  Sloths over Ethiopia #0011 $$$ July 26, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

   yes, Sloths over Ethiopia vanished for a long time, but we're still around
                       and joltcola still fuckin' rules!!

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  mortimer the whale

  there once was a whale named mortimer. mortimer was a very large, slow,
  and endangered whale. one day he swan into a tuna net. the men on the
  tuna boat made oodles of money from their huge catch and a small third
  world country was fed for years. everyone prospered. except mortimer,
  but he was only a whale.
  the end.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  life ain't nothing but bitches and money

  if you think about it, life ain't nothing but bitches and money. nwa
  were genuises. rest in peace, eazy e.

  p.s.
  FUCK THE POLICE.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  Door
  ._______.
  |       |
  |       |
  |       |
  |       |
  |_______| ~~~~~~~~~~~~~~~~~~~~~~~~~-
                                      \
             Bob's Car                 \
             ___________                \
            /       |   \                |
           /________|____\_____          |
          |                    |         |
          |___/--\________/--\_|         |
              \**/        \**/           |
                                         |
                                /--------^
                               /
                              /
  Grey Car                   /
     _______________        |
     |(xBEERx)|     \       |
  => |(xBEERx)|      \     /
   | |_/--\___|_/--\__\   /
   \   \__/     \__/     /
    ----------------------
  the moral of this story: everyone pick up _stereopathetic soul manure_
  by beck!@!@$#!@4!@$!@#$

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                  Sloths over Ethiopia #0011 $$$ July 26, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

                 Sloths over Ethiopia welcomes all submissions.
        Why should we be picky when we're so blatantly fucking terrible?

     All Sloths over Ethiopia releases will be less than 5k, for no reason.

    You may reach us at Sloths over Ethiopia by mailing doomed@voicenet.com,
         the official address of dto [doomed to obscurity] productions.

       Check out other releases by dto [doomed to obscurity] productions,
    which are guaranteed to be better than anything in Sloths over Ethiopia,
                      which is just pretty fucking stupid.

     Sloths over Ethiopia is dedicated to the memory of the late Soe Naing.

        Soe Naing, for the record, is not Vietnamese at all.  Go figure.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
