         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .d$$$$$$$$$$$$$$$$b.
    .$$$$$$$P^'`^4$$$$$$$$x                           .d$$$$$$P^'   `^4$$$$$b,
   .$$$$$$P'       `^4$$$$$$                          $$$$$$$'          `$$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.        x$$$$$$$$x      $$$$$$b
   $$$$$$$b.             `$$$'      x$$$$$P4$$$$$x    $$$$$$$b.
   `$$$$$$$$bx.                   .$$$$$P'  `4$$$$$.  `$$$$$$$b.
    `$$$$$$$$$$$$bxx..           .$$$$$P      4$$$$$.  `$$$$$$$$b.
      `$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$   `4$$$$$$P'
        `4$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$   d$$$$$$P'
           `4$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$'  d$$$$$$P'
              `4$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$'  d$$$$$$$'
                 `$$$$$$$$$$$$$$    `$$$$$bd$$$$$'    $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$'      `$$$$$$$$'      $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$'                       `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$'      .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$P'
  $.            d$$$$$$$$$'     .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$P'
  $$b.       .d$$$$$$$$$'   .xd$$$$$$P^'   `^4$$$$$$$bx.   `4$$$$$$$$$$$$P'
  $$$$bx..xd$$$$$$$$$$'   .d$$$$$$'            `4$$$$$$bxx.              ..x$.
   $$$$$$$$$$$$$$$$$'   .$$$$$P'                  `4$$$$$$bxx.       .xd$$$$$'
    `4$$$$$$$$$$P'     $$$P^'                        `4$$$$$$$$$xxx$$$$$$$P'
                                                        `4$$$$$$$$$$$$P^'
                                                           `^4$$$$P^'

                  Sloths over Ethiopia #0066 $ August 10, 1999
           Sloths over Ethiopia is now part of Westphalia Enterprises

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  Date: Tue, 10 Aug 1999 01:18:32 -0500 (CDT)
  From: drew macgregor johnson hunt <drewhunt@students.uiuc.edu>
  To: ImportantPartyGoer@ifnordforjesus.com
  Subject: DREW'S BIRTHDAY == FRIDAY, AUGUST 13TH

  I hope putting the subject in all capital letters was as annoying as I
  planned it to seem.

  Anyway, this Friday, the 13th, I am, indeed, having a birthday.  I will
  turn 21 on this designated day.  Ghort apparently thinks having my 21st
  birthday on Friday the 13th is some variety of bad omen.  I completely
  agree, of course.

  Without further ado, here is information on the PARTY OF A LIFETIME that
  we will be having.

  WHEN -- 7 P.M.  People arriving after 7 P.M. will be subject to public
                  ridicule and/or deportation (Owen).
  WHERE -- MY HOUSE.  17 Lateer Drive.  I have faith that all of you have
                      been to my house more times than I have, but it never
                      hurts to give out the address.
  WHAT -- I BELIEVE WE HAVE BEEN OVER THIS.  HOWEVER:
          This party will contain a __**GIFT EXCHANGE**__.
          The gifts should fit the following criteria: Around the realm of
          5 dollars, and something that you would in some way enjoy getting.
          Sheer humor value is fine, sheer practicality is fine, sheer
          anything is fine, so long as the gift will be fun to get.  I trust
          all of you will show up with $5 worth of Super Mario Brothers
          Cereal.
  WHO -- All of you, and preferrably everyone that all of you know.  Well,
         within reason.  I mean, hell, I can think of about 20 people I want
         to show up off the top of my head whose e-mail addresses I do not
         know, or even know if they have e-mail addresses.  So, all of you,
         it is your job to invite everyone who is worthy of coming.

  Got that?  Relatively simple, right?  Right.  You people in Urbana are
  especially fucked, since all of the bridges connecting our two islands
  have been destroyed in the ongoing rebellion.  However, I may be able to
  arrange airlifts.

  I trust to see all of you Friday, with $5 of Beef Boullion in tow.
  Ideally, the party will encompass my entire house, though if my parents
  are around, the upstairs will, obviously, be decidedly uncool.  Well, I
  suppose "deliberately schizophrenic" should be used instead of "uncool."

  Hail and Kill,
  Drew

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                  Sloths over Ethiopia #0066 $ August 10, 1999
           Sloths over Ethiopia is now part of Westphalia Enterprises
                       www.jobbers.org/Soe -- coming soon
              Visit our temporary web home at at eat.ourfamily.com

    Sign up for SNAING at http://www.onelist.com/subscribe.cgi/snaing today!

   Sloths over Ethiopia has been made potable by the life of Soe Myint Naing.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
