         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .d$$$$$$$$$$$$$$$$b.
    .$$$$$$$P^'`^4$$$$$$$$x                           .d$$$$$$P^'   `^4$$$$$b,
   .$$$$$$P'       `^4$$$$$$                          $$$$$$$'          `$$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.        x$$$$$$$$x      $$$$$$b
   $$$$$$$b.             `$$$'      x$$$$$P4$$$$$x    $$$$$$$b.
   `$$$$$$$$bx.                   .$$$$$P'  `4$$$$$.  `$$$$$$$b.
    `$$$$$$$$$$$$bxx..           .$$$$$P      4$$$$$.  `$$$$$$$$b.
      `$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$   `4$$$$$$P'
        `4$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$   d$$$$$$P'
           `4$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$'  d$$$$$$P'
              `4$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$'  d$$$$$$$'
                 `$$$$$$$$$$$$$$    `$$$$$bd$$$$$'    $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$'      `$$$$$$$$'      $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$'                       `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$'      .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$P'
  $.            d$$$$$$$$$'     .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$P'
  $$b.       .d$$$$$$$$$'   .xd$$$$$$P^'   `^4$$$$$$$bx.   `4$$$$$$$$$$$$P'
  $$$$bx..xd$$$$$$$$$$'   .d$$$$$$'            `4$$$$$$bxx.              ..x$.
   $$$$$$$$$$$$$$$$$'   .$$$$$P'                  `4$$$$$$bxx.       .xd$$$$$'
    `4$$$$$$$$$$P'     $$$P^'                        `4$$$$$$$$$xxx$$$$$$$P'
                                                        `4$$$$$$$$$$$$P^'
                                                           `^4$$$$P^'

                   Sloths over Ethiopia #0056 $ July 11, 1999
           Sloths over Ethiopia is now part of Westphalia Enterprises

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  Sloths over Ethiopia now presents the conclusion to Swedish keyboardist Jens
      Johansson's rant about things he fucking hates in keyboarding today.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  * Playing in the wrong scale. I'm sick of people playing in the wrong
    scale!! It's very sad that this is even on here. But I'm sick of it. I'm
    not talking about playing outside the scale in some jazz sense, I'm
    talking about wanking canned licks in the wrong (modal) scale when it's
    obvious the rest of the music is in another (modal) scale and the
    "wanker" quite obviosuly is too much of a wanker to actually intend this,
    and tone deaf enough to not hear the difference.

  * Using a lame Hammond patch. This ought to be outlawed as well. All
    "Hammond patches" by definition basically suck eggs. If you never played
    a real one for a while you'll have a hard time getting it right.
    Actually, I might extend that to: if you never carried a real one around
    on a whole tour you'll have a hard time getting it right!!

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  Mr. Johansson has received much praise for his views, but leading the chorus
   of opposition is Robert Bennett, whose projects include Nancarrow, Donger!
   the Amazing Takeover Bot, Public Class Ostinato, Guy Llama, and the mighty
    Carwax Kings.  The following is Mr. Bennett's response to Mr. Johansson:

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  To: jens@panix.com
  Subject: your list of "what sucks"
  
  friend of mine forwarded me to your page on keyboard playing. i don't find
  it rude, i find it moronic. it might come across better if you put in a
  disclaimer saying that most of these clauses only apply to playing
  prog-metal leads... without that, this list just makes you look like an
  idiot. i'd like to see how you'd fare in a room full of 20th century
  composers and claimed that polytonality (a century-old technique that you
  refer to as "playing in the wrong scale") isn't valid... or in front of
  aphex twin saying that patches shouldn't contain frequencies above 8kHz
  because it doesn't sound like a "real instrument"... or at a P-Funk fan
  convention claiming that the mod wheel should never be used... open up your
  head a little bit, G.

  bor

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

   Mr. Johansson's insightful rebuttal appears in Sloths over Ethiopia #0057.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                   Sloths over Ethiopia #0056 $ July 11, 1999
           Sloths over Ethiopia is now part of Westphalia Enterprises
                       www.jobbers.org/Soe -- coming soon
              Visit our temporary web home at at eat.ourfamily.com

   Sloths over Ethiopia has been made potable by the life of Soe Myint Naing.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
