         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .$$$$$$$$$$$$$$$$$$.
    .$$$$$$$P~~~~4$$$$$$$$x                           .$$$$$$$P~~   ~~4$$$$$$,
   .$$$$$$P~       ~~4$$$$$$                          $$$$$$$~           `$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.         x$$$$$$$$x     $$$$$$b
   $$$$$$$b.             `$$$'       x$$$$$P4$$$$$x   $$$$$$$b.         ..
   `$$$$$$$$bx.                    .$$$$$P~  ~4$$$$$. `$$$$$$$$b..   .d$$$
    `$$$$$$$$$$$$bxx..            .$$$$$P      4$$$$$. `$$$$$$$$$$$$$$$$$'
      `$$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$  `4$$$$$$$$$$$$P'
        `4$$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$  d$$$$$$$P~~~
           `4$$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$' d$$$$$$P'
              `4$$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$' d$$$$$$$'
                 `$$$$$$$$$$$$$$$    `$$$$$bd$$$$$'   $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$$'      `$$$$$$$$'     $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$$'                      `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$$'     .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$$'
  $.            d$$$$$$$$$$'    .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$$'
  $$b.       .d$$$$$$$$$$'  .xd$$$$$$P~~   ~~4$$$$$$$bx.   ~~4$$$$$$$$$$P~~
  $$$$bx..xd$$$$$$$$$$$'  .d$$$$$P'            `4$$$$$$$bxx.           .x$
   $$$$$$$$$$$$$$$$$$'  .$$$$$P'                  `4$$$$$$$$bxx.. .xd$$$$'
    ~4$$$$$$$$$$$P~~   $$$P~~                         `4$$$$$$$$$$$$$$$P'
                                                         `4$$$$$$$$P~~

                   Sloths over Ethiopia #0009 $$ May 21, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

   The following piece was submitted by JoltCola.  We're not really sure what
  JoltCola does, except for the fact that he's often in #zines.  But, whatever
       JoltCola may be apt to do, he did write this here following piece:

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  one morning i woke up and before i took my shower i decided to masturbate.
  since i hadn't showered since the night before my hand was slightly dirty.
  well, after i was finished i looked at my right hand and realized that there
  was a ring of dirt on my wrist.  the spit (or whatever lube you use) and
  friction cause all the dirt on your hand to collect.  if you do this you can
  just wipe the dirt off on your hand.  this might be useful for those of you
  who aren't very cleanly and masturbate a lot.  i have too much free time.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

   The following piece was not submitted by JoltCola.  We're still not really
     sure what JoltCola does, except for the fact that he's often in #zines.
     
  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  i woke up this morning
  i did not have an ear
  and so i turned and said to the rooster
  what have you done, dear?

  the rooster sort of shimmeyed
  it looked back in disgust
  it said i thought you invested wisely
  but this stock was a bust

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                   Sloths over Ethiopia #0009 $$ May 21, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

                 Sloths over Ethiopia welcomes all submissions.
        Why should we be picky when we're so blatantly fucking terrible?

     All Sloths over Ethiopia releases will be less than 5k, for no reason.

    You may reach us at Sloths over Ethiopia by mailing doomed@voicenet.com,
         the official address of dto [doomed to obscurity] productions.

       Check out other releases by dto [doomed to obscurity] productions,
    which are guaranteed to be better than anything in Sloths over Ethiopia,
                      which is just pretty fucking stupid.

     Sloths over Ethiopia is dedicated to the memory of the late Soe Naing.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
