         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .d$$$$$$$$$$$$$$$$b.
    .$$$$$$$P^'`^4$$$$$$$$x                           .d$$$$$$P^'   `^4$$$$$b,
   .$$$$$$P'       `^4$$$$$$                          $$$$$$$'          `$$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.        x$$$$$$$$x      $$$$$$b
   $$$$$$$b.             `$$$'      x$$$$$P4$$$$$x    $$$$$$$b.
   `$$$$$$$$bx.                   .$$$$$P'  `4$$$$$.  `$$$$$$$b.
    `$$$$$$$$$$$$bxx..           .$$$$$P      4$$$$$.  `$$$$$$$$b.
      `$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$   `4$$$$$$P'
        `4$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$   d$$$$$$P'
           `4$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$'  d$$$$$$P'
              `4$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$'  d$$$$$$$'
                 `$$$$$$$$$$$$$$    `$$$$$bd$$$$$'    $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$'      `$$$$$$$$'      $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$'                       `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$'      .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$P'
  $.            d$$$$$$$$$'     .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$P'
  $$b.       .d$$$$$$$$$'   .xd$$$$$$P^'   `^4$$$$$$$bx.   `4$$$$$$$$$$$$P'
  $$$$bx..xd$$$$$$$$$$'   .d$$$$$$'            `4$$$$$$bxx.              ..x$.
   $$$$$$$$$$$$$$$$$'   .$$$$$P'                  `4$$$$$$bxx.       .xd$$$$$'
    `4$$$$$$$$$$P'     $$$P^'                        `4$$$$$$$$$xxx$$$$$$$P'
                                                        `4$$$$$$$$$$$$P^'
                                                           `^4$$$$P^'

                  Sloths over Ethiopia #0063 $$ August 6, 1999
           Sloths over Ethiopia is now part of Westphalia Enterprises

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
          _                                         _     _
         (_)            __ _   _ __ ___            | |_  | |__     ___
         | |           / _` | | '_ ` _ \           | __| |  _ \   / _ \
         | |          | (_| | | | | | | |          | |_  | | | | |  __/
         |_|           \__,_| |_| |_| |_|           \__| |_| |_|  \___|
                                    _   _     _              _
          _ __     ___    ___    __| | | |_  | |   ___      (_)  _ __
         | '_ \   / _ \  / _ \  / _` | | __| | |  / _ \     | | | '_ \
         | | | | |  __/ |  __/ | (_| | | |_  | | |  __/     | | | | | |
         |_| |_|  \___|  \___|  \__,_|  \__| |_|  \___|     |_| |_| |_|
                                                             _
          _   _    ___    _   _   _ __        __   __  ___  (_)  _ __
         | | | |  / _ \  | | | | | '__|       \ \ / / / _ \ | | | '_ \
         | |_| | | (_) | | |_| | | |           \ V / |  __/ | | | | | |
          \__, |  \___/   \__,_| |_|            \_/   \___| |_| |_| |_|
          |___/

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                  Sloths over Ethiopia #0063 $$ August 6, 1999
           Sloths over Ethiopia is now part of Westphalia Enterprises
                       www.jobbers.org/Soe -- coming soon
              Visit our temporary web home at at eat.ourfamily.com

    Sign up for SNAING at http://www.onelist.com/subscribe.cgi/snaing today!

   Sloths over Ethiopia has been made potable by the life of Soe Myint Naing.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
