         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .d$$$$$$$$$$$$$$$$b.
    .$$$$$$$P^'`^4$$$$$$$$x                           .d$$$$$$P^'   `^4$$$$$b,
   .$$$$$$P'       `^4$$$$$$                          $$$$$$$'          `$$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.        x$$$$$$$$x      $$$$$$b
   $$$$$$$b.             `$$$'      x$$$$$P4$$$$$x    $$$$$$$b.
   `$$$$$$$$bx.                   .$$$$$P'  `4$$$$$.  `$$$$$$$b.
    `$$$$$$$$$$$$bxx..           .$$$$$P      4$$$$$.  `$$$$$$$$b.
      `$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$   `4$$$$$$P'
        `4$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$   d$$$$$$P'
           `4$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$'  d$$$$$$P'
              `4$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$'  d$$$$$$$'
                 `$$$$$$$$$$$$$$    `$$$$$bd$$$$$'    $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$'      `$$$$$$$$'      $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$'                       `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$'      .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$P'
  $.            d$$$$$$$$$'     .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$P'
  $$b.       .d$$$$$$$$$'   .xd$$$$$$P^'   `^4$$$$$$$bx.   `4$$$$$$$$$$$$P'
  $$$$bx..xd$$$$$$$$$$'   .d$$$$$$'            `4$$$$$$bxx.              ..x$.
   $$$$$$$$$$$$$$$$$'   .$$$$$P'                  `4$$$$$$bxx.       .xd$$$$$'
    `4$$$$$$$$$$P'     $$$P^'                        `4$$$$$$$$$xxx$$$$$$$P'
                                                        `4$$$$$$$$$$$$P^'
                                                           `^4$$$$P^'

                   Sloths over Ethiopia #0048 $$ July 5, 1999
       Sloths over Ethiopia has been absorbed into Westphalia Enterprises

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                                      Page Nightvere
                            Good
                               job!    ,--.
                                      | 15 |
                                       `--'
  The Turkey Man
  --------------
    Thanksgiving Day is a time for joy and
  thanks.  If anything, and I mean,
  ANYTHING, happens during Thanksgiving,
  it's a tragedy.  This is a story about the
  one fateful Thanksgiving day when the
  famous "Turkey-Man" made his last
  house calls.
    On Thanksgiving, children used to put their
  underwear over their heads before they
  went to sleep, and the Turkey-Man would
  stuff their ears with turkey, and when
  they woke up, they would have a feast.
  It was wonderful to wake up in the
  morning hearing the squeals of delight from
  the children as they say, "Hey!  I got
  earwax with mine!"
    But one day, and I believe it was on
  March 2nd, the Turkey-Man made an
  unexpected visit.  In the middle of the
  night, he crawled through the drainpipes
  wearing nothing but a Dallas Cowboys football
  helmet.  Then he would sneak into the houses
  and stuff coleslaw in their noses and
  pack their bellybuttons full of peanut butter.
  When the children woke up, you should have
  seen the way they tried to like out that
  peanut butter!  But not everyone was happy.
  So the Turkey-Man was then admitted to
  the mental institution.  But in that happy
  institution every March 2nd, the Turkey-Man
  makes his rounds, causing everyone to wake
  up with a naval full of peanut butter.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                   Sloths over Ethiopia #0048 $$ July 5, 1999
       Sloths over Ethiopia has been absorbed into Westphalia Enterprises
                       www.jobbers.org/Soe -- coming soon

    The e'zine Sloths over Ethiopia has a long and storied history, all made
    possible by the life of Soe Myint Naing.  Celebrate his life with all of
      us at Sloths over Ethiopia, Westphalia Enterprises, Jobbers, BeDLaM,
      #vampyrepub, Ver Ver Tasty Records, Huckelburgers, the unfortunately
  insolvent Molly Towne Publishing Company Unincorporated, Slate, SKI Central,
  pong, the Royal F. A. Hayek Club, BUCKET, Burmans Forever, and Spencer Ball.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
