         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .$$$$$$$$$$$$$$$$$$.
    .$$$$$$$P~~~~4$$$$$$$$x                           .$$$$$$$P~~   ~~4$$$$$$,
   .$$$$$$P~       ~~4$$$$$$                          $$$$$$$~           `$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.         x$$$$$$$$x     $$$$$$b
   $$$$$$$b.             `$$$'       x$$$$$P4$$$$$x   $$$$$$$b.         ..
   `$$$$$$$$bx.                    .$$$$$P~  ~4$$$$$. `$$$$$$$$b..   .d$$$
    `$$$$$$$$$$$$bxx..            .$$$$$P      4$$$$$. `$$$$$$$$$$$$$$$$$'
      `$$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$  `4$$$$$$$$$$$$P'
        `4$$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$  d$$$$$$$P~~~
           `4$$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$' d$$$$$$P'
              `4$$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$' d$$$$$$$'
                 `$$$$$$$$$$$$$$$    `$$$$$bd$$$$$'   $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$$'      `$$$$$$$$'     $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$$'                      `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$$'     .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$$'
  $.            d$$$$$$$$$$'    .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$$'
  $$b.       .d$$$$$$$$$$'  .xd$$$$$$P~~   ~~4$$$$$$$bx.   ~~4$$$$$$$$$$P~~
  $$$$bx..xd$$$$$$$$$$$'  .d$$$$$P'            `4$$$$$$$bxx.           .x$
   $$$$$$$$$$$$$$$$$$'  .$$$$$P'                  `4$$$$$$$$bxx.. .xd$$$$'
    ~4$$$$$$$$$$$P~~   $$$P~~                         `4$$$$$$$$$$$$$$$P'
                                                         `4$$$$$$$$P~~

                 Sloths over Ethiopia #0036 $$ January 23, 1998
         Sloths over Ethiopia is a dto [doomed to obscurity] production

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  From rbennett@sun.iwu.edu Fri Jan 23 14:14:40 1998
  Date: Fri, 23 Jan 1998 13:29:57 -0600 (CST)
  From: bor <rbennett@sun.iwu.edu>
  To: Xxxxxx Xxxxxxx <Xxxxxxxx@sun.iwu.edu>,
      Xxxx Xxxxxx <Xxxxxxx@sun.iwu.edu>,
      Phil Huckelberry <phuckelb@sun.iwu.edu>
  Subject: Fwd: take a moment to psych yourself out, i say (fwd)

  >>>>>>>Free will or synaptic wiring?  You be the judge.
  >>>>>>>Check out the following exercise, guaranteed to freak you out.
  >>>>>>>There's no trick or surprise.  Just follow these instructions,
  >>>>>>>and answer the questions one at a time and as quickly as you can!
  >>>>>>>Again, as quickly as you can but don't advance until you've done
  >>>>>>>each of them... really.
  >>>>>>>Now, ARROW down (but not too fast, you might miss
  >>>>>>>something).........
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>> What is:
  >>>>>>> 1+5
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>> 2+4
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>> 3+3
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>> 4+2
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>> 5+1
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>Now repeat saying the number 6 to yourself as fast as you can for
  >>>>>>>15 seconds. then scroll down.
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>> QUICK!!!  THINK OF A VEGETABLE!  Then arrow down.
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>> Keep going.
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>
  >>>>>>>You're thinking of a carrot right?
  >>>>>>>If not, you're among the 2% of the population whose minds are
  >>>>>>>warped enough to think of something else.  98% of people will
  >>>>>>>answer with carrot when given this exercise.
  >>>>>>>Freaky, huh?

  i came up with squash. go figure.

  who the fuck thinks UP this shit anyhow?

  bor
  
  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                 Sloths over Ethiopia #0036 $$ January 23, 1998
         Sloths over Ethiopia is a dto [doomed to obscurity] production

        You may reach us at Sloths over Ethiopia by mailing dto@dto.net,
         the official address of dto [doomed to obscurity] productions.

    Check out other great releases by dto [doomed to obscurity] productions.
   Do this by pointing your WEB BROWSER to http://www.dto.net and then enjoy!

  Sloths over Ethiopia has nothing at all to do with the Ethiopian government.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$


