         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .$$$$$$$$$$$$$$$$$$.
    .$$$$$$$P~~~~4$$$$$$$$x                           .$$$$$$$P~~   ~~4$$$$$$,
   .$$$$$$P~       ~~4$$$$$$                          $$$$$$$~           `$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.         x$$$$$$$$x     $$$$$$b
   $$$$$$$b.             `$$$'       x$$$$$P4$$$$$x   $$$$$$$b.         ..
   `$$$$$$$$bx.                    .$$$$$P~  ~4$$$$$. `$$$$$$$$b..   .d$$$
    `$$$$$$$$$$$$bxx..            .$$$$$P      4$$$$$. `$$$$$$$$$$$$$$$$$'
      `$$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$  `4$$$$$$$$$$$$P'
        `4$$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$  d$$$$$$$P~~~
           `4$$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$' d$$$$$$P'
              `4$$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$' d$$$$$$$'
                 `$$$$$$$$$$$$$$$    `$$$$$bd$$$$$'   $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$$'      `$$$$$$$$'     $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$$'                      `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$$'     .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$$'
  $.            d$$$$$$$$$$'    .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$$'
  $$b.       .d$$$$$$$$$$'  .xd$$$$$$P~~   ~~4$$$$$$$bx.   ~~4$$$$$$$$$$P~~
  $$$$bx..xd$$$$$$$$$$$'  .d$$$$$P'            `4$$$$$$$bxx.           .x$
   $$$$$$$$$$$$$$$$$$'  .$$$$$P'                  `4$$$$$$$$bxx.. .xd$$$$'
    ~4$$$$$$$$$$$P~~   $$$P~~                         `4$$$$$$$$$$$$$$$P'
                                                         `4$$$$$$$$P~~

                   Sloths over Ethiopia #0005 $$ May 20, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

        Today I went to the Eiffel Tower.  The only reason we (we meaning
  Phil, Brian, Andrew, Robby, Clint, Doogie, Carlie, Char, and Toni) were in
  Paris is because we were all screwing around after Toni's monster party and
  somehow wound up on a plane to Paris.  Since we were in Paris, we decided to
  visit the Eiffel Tower.  Robby, although like the rest of us having no idea
  that we were somehow going to wind up in a foreign country, still had a
  sizeable chunk of ham and cheese with him.  We decided that we would dine on
  this at the lawn surrounding the Tower, but we hadn't counted on Scott
  "flabbur-skying" overhead while we ate, so we all threw up.  We decided that
  since we were still real hungry we would go to the restaurant at the top of
  the Eiffel Tower.  We ran into a problem, it seemed, when we had no francs
  but only quarters to pay with, but all of a sudden Phil whipped out a
  briefcase full of foreign currency, and we were able to feast.  Since we
  didn't know what other kinds of French cuisine there were, we decided to
  have whatever the waiter suggested.  We were, unfortunately, handed a
  massive tray of soggy French fries that nobody cared to eat, so we had
  French cheeses and chocolates instead.  We devoured our "snack", and since
  we knew that we would have a lovely view of the city, we decided to "see the
  sights."  We misjudged, however, the fact that this would make Carlie and
  Char purchase thousands of rolls of film, which nearly cost Phil all his
  francs.  We wound up finding a plane back to our "neck of the woods" after
  hitting a currency exchange.  Since the plane trip, the food at the Eiffel
  Tower, and our fine for disturbing the peace (Robby was playing his "Rockin'
  Robin" tape all over the streets of lovely Paree) had financially exhausted
  us, the first thing we did when we got back home was tap into our savings
  accounts.  This got us in trouble with the bank, though, because they were
  tired of seeing us ever since that day that we had gone to the bank.  Oh,
  well.  I had fun.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                   Sloths over Ethiopia #0005 $$ May 20, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production
                          this is a Molly Towne piece.

   Sloths over Ethiopia welcomes all submissions under 2.5k.  Any submissions
    over 2.5k will be returned because, well, that's just way too damn long.
     All Sloths over Ethiopia releases will be less than 5k, for no reason.

    You may reach us at Sloths over Ethiopia by mailing doomed@voicenet.com,
         the official address of dto [doomed to obscurity] productions.

    Check out other great releases by dto [doomed to obscurity] productions,
    which are practically guaranteed to be better than anything you may ever
    see in Sloths over Ethiopia, which is really just pretty fucking stupid.

     Sloths over Ethiopia is dedicated to the memory of the late Soe Naing.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
