         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .d$$$$$$$$$$$$$$$$b.
    .$$$$$$$P^'`^4$$$$$$$$x                           .d$$$$$$P^'   `^4$$$$$b,
   .$$$$$$P'       `^4$$$$$$                          $$$$$$$'          `$$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.        x$$$$$$$$x      $$$$$$b
   $$$$$$$b.             `$$$'      x$$$$$P4$$$$$x    $$$$$$$b.
   `$$$$$$$$bx.                   .$$$$$P'  `4$$$$$.  `$$$$$$$b.
    `$$$$$$$$$$$$bxx..           .$$$$$P      4$$$$$.  `$$$$$$$$b.
      `$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$   `4$$$$$$P'
        `4$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$   d$$$$$$P'
           `4$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$'  d$$$$$$P'
              `4$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$'  d$$$$$$$'
                 `$$$$$$$$$$$$$$    `$$$$$bd$$$$$'    $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$'      `$$$$$$$$'      $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$'                       `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$'      .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$P'
  $.            d$$$$$$$$$'     .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$P'
  $$b.       .d$$$$$$$$$'   .xd$$$$$$P^'   `^4$$$$$$$bx.   `4$$$$$$$$$$$$P'
  $$$$bx..xd$$$$$$$$$$'   .d$$$$$$'            `4$$$$$$bxx.              ..x$.
   $$$$$$$$$$$$$$$$$'   .$$$$$P'                  `4$$$$$$bxx.       .xd$$$$$'
    `4$$$$$$$$$$P'     $$$P^'                        `4$$$$$$$$$xxx$$$$$$$P'
                                                        `4$$$$$$$$$$$$P^'
                                                           `^4$$$$P^'

                   Sloths over Ethiopia #0052 $$ July 8, 1999
       Sloths over Ethiopia has been absorbed into Westphalia Enterprises

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  From: sonitus7@juno.com
  X-PH: V4.4@orbl
  To: droneon@listserv.no-fi.com, pavement@uts.EDU.AU, noise@onelist.com,
          ambientnoise@onelist.com, 11111@onelist.com
  Date: Wed, 7 Jul 1999 19:06:54 -0500
  Subject: Fw: Re: [freenoise] jump in the chao
  X-Mailer: Juno 2.0.11
  Sender: owner-pavement@uts.EDU.AU
  Reply-To: sonitus7@juno.com
  X-Info: To unsubscribe, send 'unsubscribe' in the body of the message to
  pavement-request@uts.edu.au


  REMEMBER ALL CHINESE ARE GAY
  --------- Forwarded message ----------
  From: adam chao <adamchao618@hotmail.com>
  To: freenoise@onelist.com
  Date: Wed, 07 Jul 1999 14:35:48 PDT
  Subject: Re: [freenoise] jump in the chao
  Message-ID: <19990707213548.83768.qmail@hotmail.com>

  From: adam chao <adamchao618@hotmail.com>

  herro.

  fo arr New Yorkars:

  Rive CHAO scheduled fo Jury 17th (Sat) @ Garapagos in Brookryn.
  Garapogos: 70 N. 6th Street (1st stop on 'L' train/...Bedford st)-
  or carr - 718 782 5188 fo direction. 10 pm Rive Audio + Video

  Arso:  Same night : Outraw Techno Mess by "Urban Resistance Productions"
  carr 718 574 3335 fo direction. rate. Just Video.

  Stirr rooking fo rocation fo "FURR TIRT BOZO" bi-weekry noize event.
  Hopefurry wirr start by end of summer (haven't forgotten...)

  Hey.  Arr New York freenoisers: Give a brip if Brookryn wourd not be
  too much of bitch to travel to.  (much easier to find space...)

  OK.

  You have our gratitude.

  Adam
  
  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

            A CLARIFICATION FROM THE EDITORS OF SLOTHS OVER ETHIOPIA

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

   We here at Sloths over Ethiopia have nothing personal against any group of
  people.  The Chinese are our friends.  Without the Chinese we would not have
   such affordable footwear, for they are willing to send their children into
  the factories to work at slave wages to make our world class athletic shoes.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                   Sloths over Ethiopia #0052 $$ July 8, 1999
       Sloths over Ethiopia has been absorbed into Westphalia Enterprises
                       www.jobbers.org/Soe -- coming soon

    The e'zine Sloths over Ethiopia has a long and storied history, all made
    possible by the life of Soe Myint Naing.  Celebrate his life with all of
      us at Sloths over Ethiopia, Westphalia Enterprises, Jobbers, BeDLaM,
      #vampyrepub, Ver Ver Tasty Records, Huckelburgers, the unfortunately
  insolvent Molly Towne Publishing Company Unincorporated, Slate, SKI Central,
  pong, the Royal F. A. Hayek Club, BUCKET, Burmans Forever, and Spencer Ball.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
