         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .$$$$$$$$$$$$$$$$$$.
    .$$$$$$$P~~~~4$$$$$$$$x                           .$$$$$$$P~~   ~~4$$$$$$,
   .$$$$$$P~       ~~4$$$$$$                          $$$$$$$~           `$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.         x$$$$$$$$x     $$$$$$b
   $$$$$$$b.             `$$$'       x$$$$$P4$$$$$x   $$$$$$$b.         ..
   `$$$$$$$$bx.                    .$$$$$P~  ~4$$$$$. `$$$$$$$$b..   .d$$$
    `$$$$$$$$$$$$bxx..            .$$$$$P      4$$$$$. `$$$$$$$$$$$$$$$$$'
      `$$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$  `4$$$$$$$$$$$$P'
        `4$$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$  d$$$$$$$P~~~
           `4$$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$' d$$$$$$P'
              `4$$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$' d$$$$$$$'
                 `$$$$$$$$$$$$$$$    `$$$$$bd$$$$$'   $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$$'      `$$$$$$$$'     $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$$'                      `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$$'     .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$$'
  $.            d$$$$$$$$$$'    .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$$'
  $$b.       .d$$$$$$$$$$'  .xd$$$$$$P~~   ~~4$$$$$$$bx.   ~~4$$$$$$$$$$P~~
  $$$$bx..xd$$$$$$$$$$$'  .d$$$$$P'            `4$$$$$$$bxx.           .x$
   $$$$$$$$$$$$$$$$$$'  .$$$$$P'                  `4$$$$$$$$bxx.. .xd$$$$'
    ~4$$$$$$$$$$$P~~   $$$P~~                         `4$$$$$$$$$$$$$$$P'
                                                         `4$$$$$$$$P~~

                 Sloths over Ethiopia #0013 $$ October 25, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  Sloths over Ethiopia proudly presents the definitive ascii map of the campus
     of the University of Illinois at Urbana-Champaign, done by Swiss Pope.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  guide to getting around the uiuc campus
                                                           bowl of fruit loops
          ((((((((())))))))))      __________     _________________ .......
         (( hobgoblins,     ))    |metallurgy|   |obscure driveway__ OoOoOo|
         (( orcs, and trolls ))   |building  |   | |                \_oOo_/
          ((((((((())))))))))  __________________| |________________
                            . . . . . . . . . . . . . . . . . . . . . .
                 _____  | . +------------------+ . +----------------+ . +----~
                |Book | | . |  \ Union /       | . |     |Wesley|   | . |  F
                |Store| | . |   \_____/        |Booty    |Church|   | . |  I
         _______________| . |           =======|===|=               | . |  N
          .  .  DICK   .  . |                  |Crossing\\          | . |  L
          _____CENTRAL__  . | Mary Todd        | . |     \\ River   | . |  A
           _____        | . | Lincoln's        | . |      \\ of     | . |  N
          |Psych| *     | . |   Cunt           | . |       \\ Chocolate |  D
          |Bldg | *     | . |    __________    | . |        \\      | . |    /
          +-----+ *     | . |   |Foellinger|   | . |         ~~     | . | ../
            +------------+. |   |Auditorium|   | ^ |      _______   | . |/
  Operation |^^[]^^..ww  |. |===================$*& .    | Music |  | . . .
  Overkill  |^^II..ww%%ww|. |                    #       |_Bldg__|  | . . . .
  ThemePark |IIII..ww..OO|. | Portal to        perpetual            | . Roving
            +------------+. | Delaware /|\   bike accident         /  Bands of
                        | . |       .. |_| ..                     / . . Tuvans
                        |   |                                    |

  it might seem complicated, but what do i care, i usually take the bus!

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                 Sloths over Ethiopia #0013 $$ October 25, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

                 Sloths over Ethiopia welcomes all submissions.
        Why should we be picky when we're so blatantly fucking terrible?

     All Sloths over Ethiopia releases will be less than 5k, for no reason.

    You may reach us at Sloths over Ethiopia by mailing doomed@voicenet.com,
         the official address of dto [doomed to obscurity] productions.

       Check out other releases by dto [doomed to obscurity] productions,
    which are guaranteed to be better than anything in Sloths over Ethiopia,
                      which is just pretty fucking stupid.

    If Sloths over Ethiopia were not a text file group, Sloths over Ethiopia
                would still be completely and utterly worthless.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
