         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .d$$$$$$$$$$$$$$$$b.
    .$$$$$$$P^'`^4$$$$$$$$x                           .d$$$$$$P^'   `^4$$$$$b,
   .$$$$$$P'       `^4$$$$$$                          $$$$$$$'          `$$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.        x$$$$$$$$x      $$$$$$b
   $$$$$$$b.             `$$$'      x$$$$$P4$$$$$x    $$$$$$$b.
   `$$$$$$$$bx.                   .$$$$$P'  `4$$$$$.  `$$$$$$$b.
    `$$$$$$$$$$$$bxx..           .$$$$$P      4$$$$$.  `$$$$$$$$b.
      `$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$   `4$$$$$$P'
        `4$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$   d$$$$$$P'
           `4$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$'  d$$$$$$P'
              `4$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$'  d$$$$$$$'
                 `$$$$$$$$$$$$$$    `$$$$$bd$$$$$'    $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$'      `$$$$$$$$'      $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$'                       `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$'      .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$P'
  $.            d$$$$$$$$$'     .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$P'
  $$b.       .d$$$$$$$$$'   .xd$$$$$$P^'   `^4$$$$$$$bx.   `4$$$$$$$$$$$$P'
  $$$$bx..xd$$$$$$$$$$'   .d$$$$$$'            `4$$$$$$bxx.              ..x$.
   $$$$$$$$$$$$$$$$$'   .$$$$$P'                  `4$$$$$$bxx.       .xd$$$$$'
    `4$$$$$$$$$$P'     $$$P^'                        `4$$$$$$$$$xxx$$$$$$$P'
                                                        `4$$$$$$$$$$$$P^'
                                                           `^4$$$$P^'

                   Sloths over Ethiopia #0045 $$ July 5, 1999
                Sloths over Ethiopia is a Molly Towne production

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

   Sloths over Ethiopia isn't a 'zine apt to send out shout outs or shill for
    people, but this case is different, because this songwriter is a special
     and rare talent.  We think you'll agree - from just the lyrics, even -
           that this voice must be shared with the rest of the world.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  From igor3000@sprynet.com Tue Nov 18 08:32:54 1997
  Newsgroups: alt.music.tool,alt.music.tragically-hip,
              alt.music.type-o-negative,alt.music.u2,alt.music.uk
  Subject: GIVE ME SOME THE LOVING
  From: igor3000@sprynet.com
  Date: 18 Nov 1997 13:32:54 GMT



  give me some the loving.. that you want to give me..

  give me some the loving ...that you need to give me

  hold  me closer baby.... let me know you need me..

  give me some the loving ..where you want to give me

  cause there ain't nobody....

  Aint nobody Love Me Betta

  Ain't nobody True..

  Ain't nobody Love me betta

  Than You

  Than You

  Than You!!!


  .........

  like those lyrics?  they are to a song called "GIVE ME SOME THE LOVING"

  you can hear a live take right on the web

  and can get a beautiful take on the cd..

  Want to have a listen in Real audio? or download a .wav clip?

  go here to the HYPERVIEW WEBSITE


  http://149.174.213.62/sprynet/igor3000/head.htm


  at the site you can hear Real audio.. and .wav clips

  Order the Cd .. Won't be sorry

  Brian

  igor3000@sprynet.com

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                   Sloths over Ethiopia #0045 $$ July 5, 1999
                Sloths over Ethiopia is a Molly Towne production
                       www.jobbers.org/Soe -- coming soon

    The e'zine Sloths over Ethiopia has a long and storied history, all made
    possible by the life of Soe Myint Naing.  Celebrate his life with all of
   us at Sloths over Ethiopia, Molly Towne Publishing Company Unincorporated,
   Jobbers, BeDLaM, #vampyrepub, Ver Ver Tasty Records, Huckelburgers, Slate,
   pong, SKI Central, Westphalia Enterprises, and the Royal F. A. Hayek Club.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
