         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .$$$$$$$$$$$$$$$$$$.
    .$$$$$$$P~~~~4$$$$$$$$x                           .$$$$$$$P~~   ~~4$$$$$$,
   .$$$$$$P~       ~~4$$$$$$                          $$$$$$$~           `$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.         x$$$$$$$$x     $$$$$$b
   $$$$$$$b.             `$$$'       x$$$$$P4$$$$$x   $$$$$$$b.         ..
   `$$$$$$$$bx.                    .$$$$$P~  ~4$$$$$. `$$$$$$$$b..   .d$$$
    `$$$$$$$$$$$$bxx..            .$$$$$P      4$$$$$. `$$$$$$$$$$$$$$$$$'
      `$$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$  `4$$$$$$$$$$$$P'
        `4$$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$  d$$$$$$$P~~~
           `4$$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$' d$$$$$$P'
              `4$$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$' d$$$$$$$'
                 `$$$$$$$$$$$$$$$    `$$$$$bd$$$$$'   $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$$'      `$$$$$$$$'     $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$$'                      `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$$'     .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$$'
  $.            d$$$$$$$$$$'    .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$$'
  $$b.       .d$$$$$$$$$$'  .xd$$$$$$P~~   ~~4$$$$$$$bx.   ~~4$$$$$$$$$$P~~
  $$$$bx..xd$$$$$$$$$$$'  .d$$$$$P'            `4$$$$$$$bxx.           .x$
   $$$$$$$$$$$$$$$$$$'  .$$$$$P'                  `4$$$$$$$$bxx.. .xd$$$$'
    ~4$$$$$$$$$$$P~~   $$$P~~                         `4$$$$$$$$$$$$$$$P'
                                                         `4$$$$$$$$P~~

                 Sloths over Ethiopia #0016 $$ November 8, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

         Sloths over Ethiopia Spreads Misery Across The Nation:  Part 3

  Without meaning to cause such a furor, Sloths over Ethiopia mass-mailed over
  500 individuals the initial issue of SoE (the famous Armour Potted Meat Food
  Product issue.)  What resulted was a flurry of bitter individuals, demanding
  explanations and removals from mailing lists, often carelessly responding to
  the entire initial recipient list.  We then include below Part 3 of the best
  of the "hate mail" that was sent to SoE, with editor comments in [brackets].

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  From krprice@edisto.cofc.edu Thu Nov  7 23:11:15 1996

  I don't know who you are or how you got my address but please don't send
  me Sloths over Ethiopia or any other such crap and please stop using my
  address to send it to others!

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  From gilmork1@nevada.edu Thu Nov  7 23:10:54 1996

  Where and who is sending this stupid message?ges from.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  From mjj5u@server1.mail.virginia.edu Thu Nov  7 23:11:02 1996

  I want off of this e-mail collective, and I want off now!

  [ i've got to admit, i've never heard of an "e-mail collective" before, but
    it sure sounds like a groovy idea to me!!  "WE ARE THE BORG E-MAIL
    COLLECTIVE.  CONVERT TO PINE OR BE DESTROYED." ]

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  From jodonnel@eagle.ycp.edu Thu Nov  7 23:11:06 1996

  please do take me off the list. thank you. by the way, its not funny its
  dumb.

  [ kind of like not knowing how to use your apostrophes, eh, ace?  "its not
    funny its dumb."  rock and roll. ]

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  From medmisto@osf1.gmu.edu Thu Nov  7 23:11:10 1996

  please stop sending this thing!  this is rediculous!  i do not know no
  who you are nor do i want to!  you suck!!!  but by the way where is
  everyone from?

  [ heehee!  "but by the way where is everyone from?"  heehee!!#  some people
    are just damn cool, you know? ]

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                 Sloths over Ethiopia #0016 $$ November 8, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

                 Sloths over Ethiopia welcomes all submissions.
        Why should we be picky when we're so blatantly fucking terrible?

     All Sloths over Ethiopia releases will be less than 5k, for no reason.

       You can reach Sloths over Ethiopia by mailing doomed@voicenet.com,
         the official address of dto [doomed to obscurity] productions.

       Check out other releases by dto [doomed to obscurity] productions,
    which are guaranteed to be better than anything in Sloths over Ethiopia,
                      which is just pretty fucking stupid.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
