         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .$$$$$$$$$$$$$$$$$$.
    .$$$$$$$P~~~~4$$$$$$$$x                           .$$$$$$$P~~   ~~4$$$$$$,
   .$$$$$$P~       ~~4$$$$$$                          $$$$$$$~           `$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.         x$$$$$$$$x     $$$$$$b
   $$$$$$$b.             `$$$'       x$$$$$P4$$$$$x   $$$$$$$b.         ..
   `$$$$$$$$bx.                    .$$$$$P~  ~4$$$$$. `$$$$$$$$b..   .d$$$
    `$$$$$$$$$$$$bxx..            .$$$$$P      4$$$$$. `$$$$$$$$$$$$$$$$$'
      `$$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$  `4$$$$$$$$$$$$P'
        `4$$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$  d$$$$$$$P~~~
           `4$$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$' d$$$$$$P'
              `4$$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$' d$$$$$$$'
                 `$$$$$$$$$$$$$$$    `$$$$$bd$$$$$'   $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$$'      `$$$$$$$$'     $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$$'                      `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$$'     .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$$'
  $.            d$$$$$$$$$$'    .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$$'
  $$b.       .d$$$$$$$$$$'  .xd$$$$$$P~~   ~~4$$$$$$$bx.   ~~4$$$$$$$$$$P~~
  $$$$bx..xd$$$$$$$$$$$'  .d$$$$$P'            `4$$$$$$$bxx.           .x$
   $$$$$$$$$$$$$$$$$$'  .$$$$$P'                  `4$$$$$$$$bxx.. .xd$$$$'
    ~4$$$$$$$$$$$P~~   $$$P~~                         `4$$$$$$$$$$$$$$$P'
                                                         `4$$$$$$$$P~~

                   Sloths over Ethiopia #0002 $$ May 12, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  alice walked out of the bar and started playing with her thighs.  she was
  wearing tight, tight leather, revealing her curvy curves.

  murry came up on his harley and saw her.  he started talking.

  "my, alice, you have one nice set of ass cheeks."

  "why thank you, murry!  i never knew you cared."

  "well, i do.  hop aboard, let's go have sex."

  murry took alice back to his place and they had lots of good sex.  it was
  good for both of them.  they both thoroughly enjoyed it.

  "murry, i thoroughly enjoyed this sex."

  "so did i, alice.  i also thoroughly enjoyed this sex."

  "murry, let's have some more sex."

  "that's fine by me.  let me fart first."

  murry farted and then they had more sex and enjoyed themselves once more.
  the sex the second time around might have been better than the sex the
  first time around.  it's hard to say.

  "you know, murry, the sex the second time around might have been better
  than the sex the first time around."

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  i have a pair of scissors in my drawer and i could probably hurt somebody
  with them but that would be not good for them.  it might be good for pat
  sajak he likes it when i hurt people.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
                                                    _________________
  Rotary Exchange Student                          |    $$$          |
  1992-1993                                        |    $$$          |
                                                   |$$$$$$$$$$$$$$$$$|
  MARKUS VIRTANEN                                  |    $$$          |
                                                   |____$$$__________|
  Sponsor:               Home Address:         Host:
  Rotary Club of         Lakitie 6A 19         Rotary Club of
  Laajavuori, Jyv„skyl„  40800 Vaajakoski      Flower Mound, TX
  District 1390          FINLAND               District 5790
  FINLAND                Tel: (358)-41-665398  U.S.A.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                   Sloths over Ethiopia #0002 $$ May 12, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

    Sloths over Ethiopia welcomes all submissions under 3k.  Any submissions
    over 3k will be returned because that's just way too damn long.  And for
    that matter, submissions should be limited to approximately 2,200 bytes.
     All Sloths over Ethiopia releases will be less than 5k, for no reason.

    You may reach us at Sloths over Ethiopia by mailing doomed@voicenet.com,
         the official address of dto [doomed to obscurity] productions.

    Check out other great releases by dto [doomed to obscurity] productions,
    which are practically guaranteed to be better than anything you may ever
    see in Sloths over Ethiopia, which is really just pretty fucking stupid.

     Sloths over Ethiopia is dedicated to the memory of the late Soe Naing.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
