         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .$$$$$$$$$$$$$$$$$$.
    .$$$$$$$P~~~~4$$$$$$$$x                           .$$$$$$$P~~   ~~4$$$$$$,
   .$$$$$$P~       ~~4$$$$$$                          $$$$$$$~           `$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.         x$$$$$$$$x     $$$$$$b
   $$$$$$$b.             `$$$'       x$$$$$P4$$$$$x   $$$$$$$b.         ..
   `$$$$$$$$bx.                    .$$$$$P~  ~4$$$$$. `$$$$$$$$b..   .d$$$
    `$$$$$$$$$$$$bxx..            .$$$$$P      4$$$$$. `$$$$$$$$$$$$$$$$$'
      `$$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$  `4$$$$$$$$$$$$P'
        `4$$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$  d$$$$$$$P~~~
           `4$$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$' d$$$$$$P'
              `4$$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$' d$$$$$$$'
                 `$$$$$$$$$$$$$$$    `$$$$$bd$$$$$'   $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$$'      `$$$$$$$$'     $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$$'                      `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$$'     .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$$'
  $.            d$$$$$$$$$$'    .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$$'
  $$b.       .d$$$$$$$$$$'  .xd$$$$$$P~~   ~~4$$$$$$$bx.   ~~4$$$$$$$$$$P~~
  $$$$bx..xd$$$$$$$$$$$'  .d$$$$$P'            `4$$$$$$$bxx.           .x$
   $$$$$$$$$$$$$$$$$$'  .$$$$$P'                  `4$$$$$$$$bxx.. .xd$$$$'
    ~4$$$$$$$$$$$P~~   $$$P~~                         `4$$$$$$$$$$$$$$$P'
                                                         `4$$$$$$$$P~~

                 Sloths over Ethiopia #0017 $$ November 8, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

         Sloths over Ethiopia Spreads Misery Across The Nation:  Part 4

  Without meaning to cause such a furor, Sloths over Ethiopia mass-mailed over
  500 individuals the initial issue of SoE (the famous Armour Potted Meat Food
  Product issue.)  What resulted was a flurry of bitter individuals, demanding
  explanations and removals from mailing lists, often carelessly responding to
  the entire initial recipient list.  We then include below Part 4 of the best
  of the "hate mail" that was sent to SoE, with editor comments in [brackets].

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  From kjacoby@u.washington.edu Thu Nov  7 23:11:20 1996

  Please take me off of your mailing list.  I do not want to recieve anymore
  mail from your address.  Thank you.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  From mvarner@willamette.edu Thu Nov  7 23:11:28 1996

  Don't send me any more Fucking, stupid, forwarded messages!!!!!!!!!

          /\    /\        /\     _______________
         /  \  /  \      /  \       |      |
        /    \/    \    /    \      |      |
       /            \   ______      |      |
      /              \ |      |     |      |

  [ ascii gurus unite!!!  this guy has some TALENT, i can smell it.  i also
    like the "Fucking, stupid, forwarded messages!!!!!!!!!"  boy, he sure
    smells ticked off to me!!! ]
    
  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  From mvarner@willamette.edu Thu Nov  7 23:11:35 1996

  Don't ever send me a fucking forwarded message again!!!!!!!!!!!!!!







          /\    /\        /\     _______________
         /  \  /  \      /  \       |      |
        /    \/    \    /    \      |      |
       /            \   ______      |      |
      /              \ |      |     |      |

  [ and then he sends ANOTHER ONE.  what the hell?$?  what the hell is he
    thinking@??#  and, yes, he was one of the many to massmail the entire
    list in entirety.  some people.  some people indeed.  from oregon, even.
    i'm not so sure about those oregonians anymore.  i mean, sheesh.  i
    thought that oregon was supposed to be the hippest!  sigh. ]
  
  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                 Sloths over Ethiopia #0017 $$ November 8, 1996
         Sloths over Ethiopia is a dto [doomed to obscurity] production

                 Sloths over Ethiopia welcomes all submissions.
        Why should we be picky when we're so blatantly fucking terrible?

     All Sloths over Ethiopia releases will be less than 5k, for no reason.

       You can reach Sloths over Ethiopia by mailing doomed@voicenet.com,
         the official address of dto [doomed to obscurity] productions.

       Check out other releases by dto [doomed to obscurity] productions,
    which are guaranteed to be better than anything in Sloths over Ethiopia,
                      which is just pretty fucking stupid.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
