         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .d$$$$$$$$$$$$$$$$b.
    .$$$$$$$P^'`^4$$$$$$$$x                           .d$$$$$$P^'   `^4$$$$$b,
   .$$$$$$P'       `^4$$$$$$                          $$$$$$$'          `$$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.        x$$$$$$$$x      $$$$$$b
   $$$$$$$b.             `$$$'      x$$$$$P4$$$$$x    $$$$$$$b.
   `$$$$$$$$bx.                   .$$$$$P'  `4$$$$$.  `$$$$$$$b.
    `$$$$$$$$$$$$bxx..           .$$$$$P      4$$$$$.  `$$$$$$$$b.
      `$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$   `4$$$$$$P'
        `4$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$   d$$$$$$P'
           `4$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$'  d$$$$$$P'
              `4$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$'  d$$$$$$$'
                 `$$$$$$$$$$$$$$    `$$$$$bd$$$$$'    $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$'      `$$$$$$$$'      $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$'                       `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$'      .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$P'
  $.            d$$$$$$$$$'     .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$P'
  $$b.       .d$$$$$$$$$'   .xd$$$$$$P^'   `^4$$$$$$$bx.   `4$$$$$$$$$$$$P'
  $$$$bx..xd$$$$$$$$$$'   .d$$$$$$'            `4$$$$$$bxx.              ..x$.
   $$$$$$$$$$$$$$$$$'   .$$$$$P'                  `4$$$$$$bxx.       .xd$$$$$'
    `4$$$$$$$$$$P'     $$$P^'                        `4$$$$$$$$$xxx$$$$$$$P'
                                                        `4$$$$$$$$$$$$P^'
                                                           `^4$$$$P^'

                   Sloths over Ethiopia #0060 $ July 12, 1999
           Sloths over Ethiopia is now part of Westphalia Enterprises

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

    As long-time readers of Sloths over Ethiopia know, all SoE files have an
    upper limit of five kilobytes.  Because many people seem to have serious
   problems understanding what is meant by "an upper limit of five kilobytes"
    we at Sloths over Ethiopia have decided to explain what we mean by that.

      One byte is equivalent to eight bits.  Each character you gaze at in
      this text file corresponds to one byte of information.  For example,
    the character x is the ascii equivalent of 120, expressed in binary form
      as 01111000 or in hexadecimal form as 78.  But you knew that, right?

   A kilobyte, however, is not, as many people suspect, a quantity equivalent
    to 1000 bytes.  Since the world of computing is intrinsically binary and
   not decimal, the kilobyte is not 10^3 bytes but rather 2^10 or 1024 bytes.
   This means that five kilobytes is equal to not 5000 bytes, but 5120 bytes.

     Readers of Sloths over Ethiopia will note that at no time has a Sloths
     over Ethiopia file exceeded our predetermined limit of five kilobytes.
      You may ask, then, why Sloths over Ethiopia remains so adamant about
       what may seem to be an utterly ridiculous concept.  Certainly most
      text file groups have no preset limit on file size, and even if they
    do, a limit of five kilobytes is unheard of, especially considering that
     our header and footer seem to take up half of the alotted space as is!

     We do this for a very simple reason:  our readers are imbeciles.  That
     means you, fair reader!  You are an absolute idiot!  A complete moron!
     An utterly worthless individual doomed to pass your days on this earth
       in ignorance and disease!  Everybody hates you!  Nobody loves you!

    Except, of course, for us here at Sloths over Ethiopia.  We know that it
     is difficult for you to find love in this world, but we at Sloths over
      Ethiopia, we are FULL of love!  And we would like to give it to you!

     You can achieve the love you have been so longing for by merely taking
     seven dollars, in the form of cash, check, money order, and mailing it
    to us at Sloths over Ethiopia!  In return for these seven dollars, we at
       Sloths over Ethiopia will hand-make you your very own SoE t-shirt!

                Isn't this enough to make you wet your trousers?

     If you would like your very own Sloths over Ethiopia t-shirt, then you
       just need to email us at huckelberry.1@osu.edu to get the details!

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                   Sloths over Ethiopia #0060 $ July 12, 1999
           Sloths over Ethiopia is now part of Westphalia Enterprises
                       www.jobbers.org/Soe -- coming soon
              Visit our temporary web home at at eat.ourfamily.com

    Sign up for SNAING at http://www.onelist.com/subscribe.cgi/snaing today!

   Sloths over Ethiopia has been made potable by the life of Soe Myint Naing.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
