         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.       |     praise            .$$$$$$$$$$$$$$$$$$.
    .$$$$$$$P~~~~4$$$$$$$$x   --+--       tha         .$$$$$$$P~~   ~~4$$$$$$,
   .$$$$$$P~       ~~4$$$$$$    |           lord      $$$$$$$~           `$$$'
   $$$$$$P   hehe!     $$$$$x   |                     $$$$$$P
   $$$$$$b  refined     `$$$$.  |     x$$$$$$$$x      $$$$$$b
   $$$$$$$b.  letters    `$$$'      x$$$$$P4$$$$$x    $$$$$$$b.
   `$$$$$$$$bx.    for no         .$$$$$P~  ~4$$$$$.  `$$$$$$$b.
    `$$$$$$$$$$$$bxx..  reason!  .$$$$$P      4$$$$$.  `$$$$$$$$b.
      `$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$   `4$$$$$$P'
        `4$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$   d$$$$$$P'
           `4$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$'  d$$$$$$P'
              `4$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$'  d$$$$$$$'
                 `$$$$$$$$$$$$$$    `$$$$$bd$$$$$'    $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$'      `$$$$$$$$'      $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$'                       `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$'                          `$$$$$$$$$$$$$$$$$$$$$'
  $.            d$$$$$$$$$'                             `4$$$$$$$$$$$$$$$$$$'
  $$b.       .d$$$$$$$$$'                                  ~~4$$$$$$$$$$P~~
  $$$$bx..xd$$$$$$$$$$'
   $$$$$$$$$$$$$$$$$'
    ~4$$$$$$$$$$P~

                   Sloths over Ethiopia #0038 $$ May 12, 1998
         Sloths over Ethiopia is a dto [doomed to obscurity] production

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  The character for Paul de Apostle holy with Philemon

  (1) Paul, a prisoner of of until expensive liked Philemon, that is ours, and
  more fellowlabourer, (2) and of in our Apphia liked and in Archippus our
  more fellowsoldier and with the Christian of Jesus and the Timotheegras our
  brother, the church in the house thy: (3) they thank and the peace, the god
  our father and the Christian of Jesuslord. (4) My god is thankful to I, thee
  in mine mention of prayers always, (5) to intend, thy the love and the faith
  to speak, that one has of thou it stops of to the Jesuslord and the all
  holy; (6) that transference thy of the box of the faith if becomes
  efficient, detecting each good thing, that is in you as the Christian of
  Jesus (7) for leves we we mostly it joy and consolation in thy the love to
  make examination, because entrails of holy is regenerated by thee, brother.
  (8) Wherefore, even so I could be very fetthaltig, as a Christian however to
  thee that he energizes, that is comfortable, (9) in intéret that the love
  requires is me thee to rather on, as aged Paul, and to also keep a prisoner
  of the Christian of Jesus. (10) I ask for thee for my Onesimus son, who I
  begotten in my left have: (11) after that in thee not very lucrative of the
  time, but now favorable with this thee was and me with: (12) that immovable
  I would transmit: it thou it consequently, c-with-d., excerpt receives it,
  the end to have entrails: (13), that I would keep with me, that in stead
  thy, that insured could having until me on in the left of gospel: (14)
  interim without spirit that thy I not nothing; this advantage thy does not
  have to be, as it was of the necessity, but voluntàriamente. (15) For they
  possibly leave it consequently during a station, this thou shouldest more
  always receive it; (16) it loved stage of work, that keeps as
  controlconstant, but on an officer, a brother, particularly with me, but the
  more until thee, in the meat and the gentleman? (17) If it an user thou
  consequently me, if to receive you tally it likes. (18) If hath to give
  false form, has justifd thee, or that it must thee of oweth, that in the
  customer of mine; (19) they had written I Paul who with mine has the hand, I
  return it: although I to the legend of thee of did not thou it, as one, the
  one that is more owest until me same the o individual of thine additionally
  has. (20) Left Yea, brother, aprecía me thee in the gentleman: entrails in
  the gentleman regenerates mine. (21) The confidence in obedience that it
  has, that it wrote knew that I thy is, until thee and this form of also thou
  it more is vanished, as I, legend (22), but withal also me a carcass
  prepares it: for I you wait the fact that for its prayers I up to (23) thee
  Epaphras there, my fellowprisoner of that the Christian of Jesus compliments
  that one, that you is given; (24) Marcus, Aristarchus, Demas, Lucas, mine
  fellowlabourers. (25) they are the beauty of our Christian of Jesuslords
  with its spirit. Amen.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                   Sloths over Ethiopia #0038 $$ May 12, 1998
         Sloths over Ethiopia is a dto [doomed to obscurity] production
                             www.dto.net/Zines/soe/

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
