         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .d$$$$$$$$$$$$$$$$b.
    .$$$$$$$P^'`^4$$$$$$$$x                           .d$$$$$$P^'   `^4$$$$$b,
   .$$$$$$P'       `^4$$$$$$                          $$$$$$$'          `$$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.        x$$$$$$$$x      $$$$$$b
   $$$$$$$b.             `$$$'      x$$$$$P4$$$$$x    $$$$$$$b.
   `$$$$$$$$bx.                   .$$$$$P'  `4$$$$$.  `$$$$$$$b.
    `$$$$$$$$$$$$bxx..           .$$$$$P      4$$$$$.  `$$$$$$$$b.
      `$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$   `4$$$$$$P'
        `4$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$   d$$$$$$P'
           `4$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$'  d$$$$$$P'
              `4$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$'  d$$$$$$$'
                 `$$$$$$$$$$$$$$    `$$$$$bd$$$$$'    $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$'      `$$$$$$$$'      $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$'                       `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$'      .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$P'
  $.            d$$$$$$$$$'     .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$P'
  $$b.       .d$$$$$$$$$'   .xd$$$$$$P^'   `^4$$$$$$$bx.   `4$$$$$$$$$$$$P'
  $$$$bx..xd$$$$$$$$$$'   .d$$$$$$'            `4$$$$$$bxx.              ..x$.
   $$$$$$$$$$$$$$$$$'   .$$$$$P'                  `4$$$$$$bxx.       .xd$$$$$'
    `4$$$$$$$$$$P'     $$$P^'                        `4$$$$$$$$$xxx$$$$$$$P'
                                                        `4$$$$$$$$$$$$P^'
                                                           `^4$$$$P^'

                   Sloths over Ethiopia #0043 $$ July 1, 1999
                Sloths over Ethiopia is a Molly Towne production

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                    Sloths over Ethiopia proudly presents...

    WHY PEOPLE SHOULD NOT HAVE THE ABILITY TO ACQUIRE THEIR OWN DOMAIN NAMES

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  High you all and Good afternoon. Welcome to my page :) If you dont like it
  then tough shit get the hell out if you dont like it. I am really only
  making this to learn html and javascript. oh ya if you wanna bitch at me or
  what not then mail me


  Woohoo i got me my own domain. I will have email at my domain soon too so I
  will be changing my email address. My domain is deth.org. I am glad i
  finally got something of my own. If you want something on my domain then
  mail me and I'll probably put it up for you. I Will be adding more DIO
  lyrics soon.

  Well thank you to the person who told me something was fucked up. I think i
  got it fixed now. javascript is a bitch aint it? anyways, I am back on aol
  again (god knows why) actually im back for that one special person and she
  knows who she is ;). but i've seen alot of stupidity on aol and I'll be
  sure to show some examples of it here soon. If you see anything that dont
  work please let me know so that i can fix it. I should be updating this
  more now. I have had some problems and they are fixed for now so i have
  time again

  You can mail me xgod@deth.orgor if you have AoL or AiM you can IM me at
  bongznbeer. you can contact me on icq too.. but im not giving my number
  here. i dont want alot of spam. If you im me I may not answer it though
  because i hate those damn things. If you really want to know how i done
  something just view my source. Everything on my site was written in
  windblows notepad. I dont use no html editors or any other bullshit like
  that.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$


                   Sloths over Ethiopia #0043 $$ July 1, 1999
                Sloths over Ethiopia is a Molly Towne production
                       www.jobbers.org/Soe -- coming soon

    The e'zine Sloths over Ethiopia has a long and storied history, all made
    possible by the life of Soe Myint Naing.  Celebrate his life with all of
   us at Sloths over Ethiopia, Molly Towne Publishing Company Unincorporated,
   Jobbers, BeDLaM, #vampyrepub, Ver Ver Tasty Records, Huckelburgers, Slate,
   pong, SKI Central, Westphalia Enterprises, and the Royal F. A. Hayek Club.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
