         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .d$$$$$$$$$$$$$$$$b.
    .$$$$$$$P^'`^4$$$$$$$$x                           .d$$$$$$P^'   `^4$$$$$b,
   .$$$$$$P'       `^4$$$$$$                          $$$$$$$'          `$$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.        x$$$$$$$$x      $$$$$$b
   $$$$$$$b.             `$$$'      x$$$$$P4$$$$$x    $$$$$$$b.
   `$$$$$$$$bx.                   .$$$$$P'  `4$$$$$.  `$$$$$$$b.
    `$$$$$$$$$$$$bxx..           .$$$$$P      4$$$$$.  `$$$$$$$$b.
      `$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$   `4$$$$$$P'
        `4$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$   d$$$$$$P'
           `4$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$'  d$$$$$$P'
              `4$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$'  d$$$$$$$'
                 `$$$$$$$$$$$$$$    `$$$$$bd$$$$$'    $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$'      `$$$$$$$$'      $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$'                       `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$'      .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$P'
  $.            d$$$$$$$$$'     .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$P'
  $$b.       .d$$$$$$$$$'   .xd$$$$$$P^'   `^4$$$$$$$bx.   `4$$$$$$$$$$$$P'
  $$$$bx..xd$$$$$$$$$$'   .d$$$$$$'            `4$$$$$$bxx.              ..x$.
   $$$$$$$$$$$$$$$$$'   .$$$$$P'                  `4$$$$$$bxx.       .xd$$$$$'
    `4$$$$$$$$$$P'     $$$P^'                        `4$$$$$$$$$xxx$$$$$$$P'
                                                        `4$$$$$$$$$$$$P^'
                                                           `^4$$$$P^'

                 Sloths over Ethiopia #0073 $ September 9, 1999
            Sloths over Ethiopia is a part of Westphalia Enterprises

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

      Sloths over Ethiopia is pleased to announce the absorption of UART -
     Useless Analogy Rendering Tracts.  SoE is so confident in our readers'
   skillz that we'll let you figure UART out all by yourselves, you legfaces!

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  UART Shell #1 - SOULS OF BLACK FOLK : BLACK SOULS :: WESLEY WILLIS : ?

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  [ neko ]
  SOULS OF BLACK FOLK : BLACK SOULS :: WESLEY WILLIS : ROBYN HITCHCOCK

  Robyn Hitchcock, as black souls are a way of restating "souls of black folk"
  but the way the term is used is a completely opposite meaning, the inverted
  soul of a white person (yuppie).  Robyn Hitchcock does the same thing as
  Wesley Willis, sort of, he writes insane pop songs.  And he is insane.  But
  he is white.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  [nyarlathotep]
  SOULS OF BLACK FOLK : BLACK SOULS :: WESLEY WILLIS : BATMAN

  Souls of black folk kick black souls' ass.  Wesley Willis kicks Batman's
  ass.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  [murmur]
  SOULS OF BLACK FOLK : BLACK SOULS ::
                       WESLEY WILLIS : VARG VIKERNES (a.k.a. COUNT GRISHNACKH)

  Wesley Willis possesses a soul of black folk.  Varg Vikernes possesses a
  black soul.  And both are musicians, in a certain sense.  Really!

  [Sloths over Ethiopia suggested reading:  www.burzum.com]

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  [mogel]
  SOULS OF BLACK FOLK : BLACK SOULS :: WESLEY WILLIS : DON KING

  They strike me as very similar in some ways, but in reverse.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  [e_ from #teenchat]
  SOULS OF BLACK FOLK : BLACK SOULS :: WESLEY WILLIS : THEODORE ROOSEVELT

  Because he [TR] was a crazy fatass bitch, plus WW represents his [TR's]
  image, without having everything that he did.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

   The beauty of UART is that it is designed to involve you, the reader!  You
   can provide a different solution to the shell, or you can even offer a new
     analogy shell to tantalize your fellow consumers of pseudo-literature!
     Just join the SNAING list and start taking part in the hilarity today!

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                 Sloths over Ethiopia #0073 $ September 9, 1999
            Sloths over Ethiopia is a part of Westphalia Enterprises

              Sloths over Ethiopia has another new temporary home:
                     http://uranus.ancients.net/~murmur/soe

    Sign up for SNAING at http://www.onelist.com/subscribe.cgi/snaing today!

          Sloths over Ethiopia:  befuddling you to ecstasy since 1996.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
