         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .$$$$$$$$$$$$$$$$$$.
    .$$$$$$$P~~~~4$$$$$$$$x                           .$$$$$$$P~~   ~~4$$$$$$,
   .$$$$$$P~       ~~4$$$$$$                          $$$$$$$~           `$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.         x$$$$$$$$x     $$$$$$b
   $$$$$$$b.             `$$$'       x$$$$$P4$$$$$x   $$$$$$$b.         ..
   `$$$$$$$$bx.                    .$$$$$P~  ~4$$$$$. `$$$$$$$$b..   .d$$$
    `$$$$$$$$$$$$bxx..            .$$$$$P      4$$$$$. `$$$$$$$$$$$$$$$$$'
      `$$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$  `4$$$$$$$$$$$$P'
        `4$$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$  d$$$$$$$P~~~
           `4$$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$' d$$$$$$P'
              `4$$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$' d$$$$$$$'
                 `$$$$$$$$$$$$$$$    `$$$$$bd$$$$$'   $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$$'      `$$$$$$$$'     $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$$'                      `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$$'     .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$$'
  $.            d$$$$$$$$$$'    .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$$'
  $$b.       .d$$$$$$$$$$'  .xd$$$$$$P~~   ~~4$$$$$$$bx.   ~~4$$$$$$$$$$P~~
  $$$$bx..xd$$$$$$$$$$$'  .d$$$$$P'            `4$$$$$$$bxx.           .x$
   $$$$$$$$$$$$$$$$$$'  .$$$$$P'                  `4$$$$$$$$bxx.. .xd$$$$'
    ~4$$$$$$$$$$$P~~   $$$P~~                         `4$$$$$$$$$$$$$$$P'
                                                         `4$$$$$$$$P~~

                Sloths over Ethiopia #0029 $$$ December 14, 1997
         Sloths over Ethiopia is a dto [doomed to obscurity] production

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  - story by aster -

  once apon a time there was hay. hay is for horses. once apon a time there
  was a horse. horses like hay. one day the horse found an apple. horses do
  not like apples in my story. the horse was sad. he had no hay. what will he
  do. the horse will find some hay. will he find some hay. we will never know
  because I don't feel like typing any more.
  
  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  - critical analysis by dr. murmur -

  clearly, aster is struggling with self-identity; the horse represents her
  deep personal psyche, and the hay represents that which she longs for.  by
  refusing to continue the story to the point where the horse actually reaches
  some yummy hay, aster is admitting that as much as she longs for that which
  she longs for, she does not really understand what will happen when she
  achieves it.  the apple that she does not want is also indicative, although
  it is a somewhat more vague concept.

  the symbolism is profound and exhilarating.  may we hope and pray that aster
  finds what she is looking for.  perhaps it is a napalm death cd.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  - comic relief by murmur -

  what do you call a cat with no whiskers?

  a FUCKIN' FREAK!

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                Sloths over Ethiopia #0029 $$$ December 14, 1997
         Sloths over Ethiopia is a dto [doomed to obscurity] production

                 Sloths over Ethiopia welcomes all submissions.
        Why should we be picky when we're so blatantly fucking terrible?

     All Sloths over Ethiopia releases will be less than 5k, for no reason.

           You can reach Sloths over Ethiopia by mailing dto@dto.net,
         the official address of dto [doomed to obscurity] productions.

       Check out other releases by dto [doomed to obscurity] productions,
    which are guaranteed to be better than anything in Sloths over Ethiopia,
                      which is just pretty fucking stupid.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$


