         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .d$$$$$$$$$$$$$$$$b.
    .$$$$$$$P^'`^4$$$$$$$$x                           .d$$$$$$P^'   `^4$$$$$b,
   .$$$$$$P'       `^4$$$$$$                          $$$$$$$'          `$$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.        x$$$$$$$$x      $$$$$$b
   $$$$$$$b.             `$$$'      x$$$$$P4$$$$$x    $$$$$$$b.
   `$$$$$$$$bx.                   .$$$$$P'  `4$$$$$.  `$$$$$$$b.
    `$$$$$$$$$$$$bxx..           .$$$$$P      4$$$$$.  `$$$$$$$$b.
      `$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$   `4$$$$$$P'
        `4$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$   d$$$$$$P'
           `4$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$'  d$$$$$$P'
              `4$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$'  d$$$$$$$'
                 `$$$$$$$$$$$$$$    `$$$$$bd$$$$$'    $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$'      `$$$$$$$$'      $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$'                       `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$'      .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$P'
  $.            d$$$$$$$$$'     .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$P'
  $$b.       .d$$$$$$$$$'   .xd$$$$$$P^'   `^4$$$$$$$bx.   `4$$$$$$$$$$$$P'
  $$$$bx..xd$$$$$$$$$$'   .d$$$$$$'            `4$$$$$$bxx.              ..x$.
   $$$$$$$$$$$$$$$$$'   .$$$$$P'                  `4$$$$$$bxx.       .xd$$$$$'
    `4$$$$$$$$$$P'     $$$P^'                        `4$$$$$$$$$xxx$$$$$$$P'
                                                        `4$$$$$$$$$$$$P^'
                                                           `^4$$$$P^'

                 Sloths over Ethiopia #0071 $ September 2, 1999
            Sloths over Ethiopia is a part of Westphalia Enterprises

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  This is a Sloths over Ethiopia PUBLIC SERVICE ANNOUNCEMENT.... WITH GUITARS!

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                     "s,            ,@$$$@,             ,s'
                       "$  ,a@S$$$$$s,`$"$',@$$$$$$@,  $"
                           $$$$""""$$$ $ $ $$$"   ,$$
                     ,s@$  $$$'    ,$$ $ $ $$'  ,$$$'  $@s,
                           $$$$$$$$$9',$ $ $$$$$$$$$$
                           $$$$$$ $$$ $$ $ $$'    ,$$
                       ,S  `Y$$$$ $$$ $$ $,`Y$$$$$$9'  $,
                      s"            aS$$ $$             "s
                                    `"""""
                  h e ' s   b i g .     h e ' s   b l o n d e .
        ,@$$$$$$@,
        $$$"   ,$$                                             ,$$' ,$$'
        $$'  ,$$$'  ,@""$@,    $.,s,      $.,s,   ,@""$@, ,@$$$$$$$$$$$$@'
        $$$$$$$$$, ,$$ ,S9'  ,$""`$$'   ,$""`$$'  $$ ,S9'   ,$$' ,$$'
        $$'    ,$$ "$$"'   ,$$   ,$'  ,$$'  ,$'  ,$$"'    ,$$" ,$$"
        `Y$$$$$$9'  `$s,s$$$   ,$$S@$$$'  ,$$$$$$'`$s,s@#$$$',$$$'

                       h e ' s   f u l l   o f   c o r n.

                                                          rj, ascii god.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                 Sloths over Ethiopia #0071 $ September 2, 1999
            Sloths over Ethiopia is a part of Westphalia Enterprises

              Sloths over Ethiopia has another new temporary home:
                     http://uranus.ancients.net/~murmur/soe

    Sign up for SNAING at http://www.onelist.com/subscribe.cgi/snaing today!

        Remember, you can get your very own unique and personally created
    SLOTHS OVER ETHIOPIA t-shirt.  Shock your friends!  Be the class weirdo!
     And all for a lousy seven dollars!  Email huckelberry.1@osu.edu TODAY!

          Sloths over Ethiopia:  befuddling you to ecstasy since 1996.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
