         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .d$$$$$$$$$$$$$$$$b.
    .$$$$$$$P^'`^4$$$$$$$$x                           .d$$$$$$P^'   `^4$$$$$b,
   .$$$$$$P'       `^4$$$$$$                          $$$$$$$'          `$$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.        x$$$$$$$$x      $$$$$$b
   $$$$$$$b.             `$$$'      x$$$$$P4$$$$$x    $$$$$$$b.
   `$$$$$$$$bx.                   .$$$$$P'  `4$$$$$.  `$$$$$$$b.
    `$$$$$$$$$$$$bxx..           .$$$$$P      4$$$$$.  `$$$$$$$$b.
      `$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$   `4$$$$$$P'
        `4$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$   d$$$$$$P'
           `4$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$'  d$$$$$$P'
              `4$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$'  d$$$$$$$'
                 `$$$$$$$$$$$$$$    `$$$$$bd$$$$$'    $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$'      `$$$$$$$$'      $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$'                       `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$'      .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$P'
  $.            d$$$$$$$$$'     .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$P'
  $$b.       .d$$$$$$$$$'   .xd$$$$$$P^'   `^4$$$$$$$bx.   `4$$$$$$$$$$$$P'
  $$$$bx..xd$$$$$$$$$$'   .d$$$$$$'            `4$$$$$$bxx.              ..x$.
   $$$$$$$$$$$$$$$$$'   .$$$$$P'                  `4$$$$$$bxx.       .xd$$$$$'
    `4$$$$$$$$$$P'     $$$P^'                        `4$$$$$$$$$xxx$$$$$$$P'
                                                        `4$$$$$$$$$$$$P^'
                                                           `^4$$$$P^'

                 Sloths over Ethiopia #0074 $ September 9, 1999
            Sloths over Ethiopia is a part of Westphalia Enterprises

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

  The following is apparently an actual paper turned in by an actual college
  student at an actual university.  We won't tell you who (we don't know) or
  where (it's in Illinois somewhere).  We just want you to excel in life,
  which means not doing this:

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

	When I was revising my paper, there was three major
  mistakes that I had to fix. The first change I made
  was in my thesis of the paper.  The second change was
  making my second paragraph into two separate
  paragraphs. The rest of the changes were just regular
  errors.  Like in wording or placement of information.
  All these correction that I had to make allowed me to
  make my paper better and get my point across.
	In my introduction I removed, some of the sentences
  that I thought did not make since.  I also mixed at
  least two of my sentences so it would not sound life a
  fragment.  During my editing I also switch the places
  with some of my sentences because say "Everybody says
  that writing is supposed to help get your emotions
  down on paper" before saying "Whenever I have had to
  write a paper it takes me forever to get an idea about
  what I want to say" didn't make since.  So I switched
  the place of both of these sentences and put the
  second sentences before the first so it would make
  better since.
	My second paragraph there was not many mistakes t6hat
  I had to fix.  The only major change that I made was
  to make the second paragraph into two separate
  paragraphs.  I realized that I was changing the
  subject so I just cut it in half.
	The third paragraph mostly had the mistake of the way
  I worded my sentences and using certain words too many
  times.  When I was writing I wrote down the same thing
  that I was saying into two different sentences.  I
  felt that I was using to many of the same words in
  this paragraph.  I was using words like "like",
  "ideas", and "that". Therefore, I cut some of these
  words out and combines sentences to make it sound
  better.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                 Sloths over Ethiopia #0074 $ September 9, 1999
            Sloths over Ethiopia is a part of Westphalia Enterprises

              Sloths over Ethiopia has another new temporary home:
                     http://uranus.ancients.net/~murmur/soe

    Sign up for SNAING at http://www.onelist.com/subscribe.cgi/snaing today!

        Remember, you can get your very own unique and personally created
    SLOTHS OVER ETHIOPIA t-shirt.  Shock your friends!  Be the class weirdo!
     And all for a lousy seven dollars!  Email huckelberry.1@osu.edu TODAY!

          Sloths over Ethiopia:  befuddling you to ecstasy since 1996.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
