         .x$$$$$$$$x.                                     .d$$$$$$$$$$$$b.
      .x$$$$$$$$$$$$$$xx.                               .d$$$$$$$$$$$$$$$$b.
    .$$$$$$$P^'`^4$$$$$$$$x                           .d$$$$$$P^'   `^4$$$$$b,
   .$$$$$$P'       `^4$$$$$$                          $$$$$$$'          `$$$$'
   $$$$$$P             $$$$$x                         $$$$$$P
   $$$$$$b              `$$$$.        x$$$$$$$$x      $$$$$$b
   $$$$$$$b.             `$$$'      x$$$$$P4$$$$$x    $$$$$$$b.
   `$$$$$$$$bx.                   .$$$$$P'  `4$$$$$.  `$$$$$$$b.
    `$$$$$$$$$$$$bxx..           .$$$$$P      4$$$$$.  `$$$$$$$$b.
      `$$$$$$$$$$$$$$$$bx.       $$$$$P        4$$$$$   `4$$$$$$P'
        `4$$$$$$$$$$$$$$$$$bx.   $$$$$b        d$$$$$   d$$$$$$P'
           `4$$$$$$$$$$$$$$$$$$  `$$$$$b      d$$$$$'  d$$$$$$P'
              `4$$$$$$$$$$$$$$$$  `$$$$$b.  .d$$$$$'  d$$$$$$$'
                 `$$$$$$$$$$$$$$    `$$$$$bd$$$$$'    $$$$$$$P  mu?   x$$$$bx
                  `$$$$$$$$$$$$'      `$$$$$$$$'      $$$$$$$b       d$' `$$$x
                   4$$$$$$$$$$'                       `$$$$$$$$bx..  ``'.xd$$$
  .               d$$$$$$$$$'      .xxd$$$$$bxx.       `$$$$$$$$$$$$$$$$$$$$P'
  $.            d$$$$$$$$$'     .xd$$$$$$$$$$$$$$bx.    `4$$$$$$$$$$$$$$$$$P'
  $$b.       .d$$$$$$$$$'   .xd$$$$$$P^'   `^4$$$$$$$bx.   `4$$$$$$$$$$$$P'
  $$$$bx..xd$$$$$$$$$$'   .d$$$$$$'            `4$$$$$$bxx.              ..x$.
   $$$$$$$$$$$$$$$$$'   .$$$$$P'                  `4$$$$$$bxx.       .xd$$$$$'
    `4$$$$$$$$$$P'     $$$P^'                        `4$$$$$$$$$xxx$$$$$$$P'
                                                        `4$$$$$$$$$$$$P^'
                                                           `^4$$$$P^'

                  Sloths over Ethiopia #0077 $ October 8, 1999
            Sloths over Ethiopia is a part of Westphalia Enterprises

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

   .'\_______/`,     This is one of
   \           /     my senior
    ) G  A  Y (      picutres.  It is
   /  _______  \     okay if you
   './       \.`     think it is gay.


                  Hello, you rat soup eating mother fucker.  Welcome to my
                  page.  My name is Boen Stevens Quinlan and as of now I am
                  18.  Woohoo, go me.  At first I didn't want to sound cheesy
                  and stupid but then I decided it was unavoidable.  Lots of
                  crazy people, unfortuneatly those are the only people I
                  know, asked me why I wanted to make this webpage.  I thinks
                  its best just to say what I'm making it about.  I'm making
     _____        this page about a lot of things, first me, then my family,
    /     \       then my friends, then stuff I like.
   ( G A Y )
    \_____/
        \  _   _      This is a picture of me
         -(o)-(o)-    and Cole.  He is the best          This is Katie when
             A        person in the world.  He           she was back in 11th
  .'\_____/`,=='      is my brother Cole.  I             grade.  She is my ex-
   ) _____ (          love him so much, and if           girlfriend who is now
  './     \.`         you knew him you would             one of my best
                      want to do him.                    friends.
                                                               _____
                                                              (//~~~\)
          This is me and Mat, my best                        ((/o o \)
          friend, when we where in 3rd                       ((  `, |))
          grade. We are Sumo Cheifs..                        _( ^^_'\__
          He is an artist so I'm putting                   /   `----'   \
          a collection of all the pieces                   (not to scale)
          I have of his.

          .'\_______/`,
          \           /__________________
        ..=============.                 |
        ||====G A Y====\\                |
          './\=====/\.`\\ E L C O M E    |
                 ..=======================.
                 ||=======================\\
                   |_____________________|\\



                         This is my link page.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$

                  Sloths over Ethiopia #0077 $ October 8, 1999
            Sloths over Ethiopia is a part of Westphalia Enterprises

              Sloths over Ethiopia has another new temporary home:
                     http://uranus.ancients.net/~murmur/soe

    Sign up for SNAING at http://www.onelist.com/subscribe.cgi/snaing today!

        Remember, you can get your very own unique and personally created
    SLOTHS OVER ETHIOPIA t-shirt.  Shock your friends!  Be the class weirdo!
     And all for a lousy seven dollars!  Email huckelberry.1@osu.edu TODAY!

          Sloths over Ethiopia:  befuddling you to ecstasy since 1996.

  $$ $$$ $$ $$$$ $$ $$$ $$$ $$$$ $$ $$$ $$ $$$$ $$ $$$$ $$ $$$$ $$ $$$ $$$ $$$
