4/16/05

Revision added "Poland Direct Numbers" also removed the "Loops" section.

     +-------------------------------------------------------------------------+
     |                                                                         |
     |             Phreaks and Geeks Number Directory   Spring Issue           |
     |               http://www.phreaksandgeeks.com   released   April 2005    |
     +-------------------------------------------------------------------------+



                             *********************
                           *************************
                         *****************************
                        *******   **       **   *******
                        *******   **       **   *******
                                ***************
                               *****************
                             *********************
                           *******[1]*[2]*[3]*******
                           *******[4]*[5]*[6]*******
                           *******[7]*[8]*[9]*******
                           *******[*]*[0]*[#]********
                           **************************
                           ****Phreaks and Geeks*****
                           *****Number Diretory******
                           *******Spring 2005********
                           **************************
                            www.phreaksandgeeks.com


  +-------+
  | Intro |
  +-------+

  	Welcome everyone! This is the project I've been talking about doing forever. Since
  Damage_inc and PLA_UPL quit doing there quarterly directory. I just like having a nice 
  list of number compiled for the scene by the scene. I hope everyone enjoys this list and 
  will consider sending your finding in, more on this later. I hope to be able to release 
  more stuff like this in the future. I'm going to release this project on a quarterly basis.
  It seems thats the default standard for something like this.
     
      (that's how PLA,UPL and Damage_INC have done it in the past.) 
  
  I assume this should be the spring issue, since it's now April. So we should expect the next
  issue out sometime in late June. All submissions should be sent to the following address... 
     
        'number_directory@phreaksandgeeks.nospam.remove.com' 
  
  	Also to make it easier on compiling numbers please send numbers in .txt format and 
  list the number the same way as in this issue. Enough with the talking let's get into the 
  good stuff!!!!!

 
  +------+
  | ANAC |
  +------+

 416-981-0001 ANAC + Ringback (Test Line)(ANAC)(Ring Back)
 513-863-9995
 712-580-9999 RealTime ANAC
 800-204-4653 010809 Then ANI
 800-213-2233 008637 Then ANI
 800-221-1950 202413 Then ANI
 800-221-9902 202300 Then ANI
 800-223-1104 code(s) 195632,490456,910777,911306 SBC
 800-239-6924 010614 Then ANI
 800-263-8071 202506 Then ANI
 800-293-6924 010614 Then ANI
 800-314-4258 MCI
 800-333-3232 MCI
 800-381-6668 Unlimited live talk
 800-420-0040 300667 Then ANI 
 800-437-7950 MCI ANI Verification System
 800-444-0800 MCI
 800-444-2222 MCI
 800-444-3333 MCI
 800-444-4444 MCI
 800-444-5555 MCI
 800-483-2975 005976 Then ANI
 800-492-0295 005736 Then ANI
 800-552-8355 MCI
 800-555-1221 MCI
 800-584-9139 200695 Then ANI
 800-584-9143 200699 Then ANI
 800-584-9148 200700 Then ANI
 800-584-9149 200701 Then ANI
 800-584-9156 200702 Then ANI
 800-584-9159 200703 Then ANI
 800-584-9196 300265 Then ANI
 800-727-5207 MCI
 800-789-4779 201867 Then ANI
 800-797-6088 200170 Then ANI
 800-803-6514 300433 Then ANI
 800-803-6521 300434 Then ANI
 800-803-6527 300435 Then ANI
 800-803-6528 301892 Then ANI
 800-803-6544 300436 Then ANI
 800-803-6594 100973 Then ANI
 800-831-8642
 800-862-4622
 800 862 4822 210669 Then ANI
 800-877-CAPT 009949 Then ANI
 800-888-7737 MCI 
 800-950-5555 MCI
 800-950-9999 MCI
 800-964-0176 Live Talk
 866-692-6447 (866-my-ani-is)
 877-823-2565 877-TADA-LOL ANI II
 888-221-0104 Telescan? Enter Any 5 Digit Code (11111,99999)
 888-253-8469 303-248 Then ANI
 888-294-9681 ANAC+Ringback
 888-324-8686 Bulletproof VMS Demoline
 888-624-9266 +2 MCI


  +-=========-+
  | Diverters | You may have to S.E. so be ready.
  +-=========-+

 10-10-288    att long distance automated
 10-10-211    Global Crossing anac reads 505-585-9999
 10-15-483    verizon long distance
 10-16-746    divert, mci anac reads 719-555-1212
 800-673-7286 AT&T
 


  +-------------+
  | Credit Card |
  |  Validators |
  +-------------+

 
 800-228-1111 Merchant# 09711490
 800-228-1122 Credit Card Verification 1, Visa 2 master card 
 800-268-2530 +1 1=Visa 2=Master Card Merchant# 09711490
 800-347-1111 Discover Merchant# 601101753144219
 800-347-2000 Discover Mercant Stuff
 800-525-7623 American Express Foreign Exchange Rates
 800-528-2121 American Express Desc code 57 Merchant# 22948767
 800-528-5200 American Express 
 *(by the way, mercant #'s in florida begin with 409 and are 10 digits long.)*
 800-554-2265 10=Master Card 20=Visa ID 1067 Merchant 24,51 or 52
 800-884-1159 CC# Merchant# 30107


  +----------+
  | Hotlines |
  +----------+

 202-293-1966 Motion Picture Association of America Telephone
 313-438-2812 Twisted Hotline
 714-647-2465 icp hotline
 800-223-5800 Clairol Hotline
 800-225-5472 Mafia Hotline
 800-225-5779 USA Army Spy Hotline
 800-323-4848 Butter Ball Turkey Hotline nov.2- dec.24  
 800-325-4095 Training Brach of  Army in STL
 800-365-3642 DoD Network Information Center
 800-388-7478 SPA Anti-Piracy Hotline
 800-342-1483 TN. Government  hotline
 800-422-6237 Cancer Hotline
 800-424-8802 Report Toxic Chemical/Oil Spills (Voice-TRS)
 800-424-9098 Box number 1053775 Defense Hotline (live operator)
 800-424-9393 DOT Auto Safety Hotline 1 for English
 800-457-6656 Federal Aviation News
 800-633-4227 Medicare
 800-688-9889 Federal Government Info line
 800-737-6237 Alcoholics Anonymous
 800-772-1213 Social Security Administration
 800-829-1040 IRS
 800-843-5678 NATIONAL CENTER FOR MISSING AND EXPLOITED CHILDREN
 800-882-6468 Cookie Hotline girl scouts cookies
 800-974-0062 Narcotics Anonymous
 888-283-2662 ATF
 888-382-1222 Do Not Call List
 
  +-----------+
  | Fax Backs |
  +-----------+

 310-252-7100 International Rectifier
 800-268-9100 Bell Canada
 800-303-3300 Lawyer faxback 
 800-323-6586 Radio Shack
 800-329-2225 fax back demo line, 4
 800-329-6251 Norwegian Cruise Line faxback
 800-352-9910 GE (IVR)
 800-392-1170 Polaroid Faxback #5610 Scientific Imaging
 800-432-3729 General Electric Quick Fax
 800-432-9228 Lit Post Thomas Register faxback 
 800-441-9538 fax on demand 
 800-444-1517 Epson
 800-446-6212 Analog
 800-483-2495 Fax Back you can get install info from them :)
 800-510-8726 Rotary International Faxback 
 800-521-2846 Brother faxback 
 800-528-4767 Minolta Photo faxback
 800-555-7878 Barn Distro.
 800-568-9938 Wyeth Patient Assistance faxback , 1 
 800-663-0378 Toshiba
 888-722-1787 HR one stop 
 800-824-2843 PPG faxback , 6 TranStar
 800-848-4271 Omega Engineering Inc
 800-874-5894 HIPPA faxback 
 800-883-7669 Sony faxback 
 800-899-0381 Center for Devices and Radiological Health
 800-976-2190 Association Trial Lawyers of America faxback 
 800-995-0088 AB Dick faxback Thank you calling Fax back...
 877-851-7443 Parts Master
 888-232-3299 CDC faxback (recoding sounds kinda cheezy)
 888-275-5377 Verizon
 888-332-6742 Copia (http://www.copia.com/faxfacts/faxondemand.html)
 888-354-6547 HR one stop (number changed but will forward to new number)
 888-475-7000 Social Security Administration
 


   +-------------------------------------------------------------------------------+
   |Most Should aready know this, But I thought it might be useful for some people.|
   |                                                                               |
   |       Active Toll Free Exchanges  800,866,877,888                             |
   |                                                                               |
   |       Future Addition's 822,833,844,855                                       |
   |           (i seen somewhere they are actully active in canada)                |
   +-------------------------------------------------------------------------------+

  +--------------------+
  | PBX and Dial Tones |
  +--------------------+

 416-866-8866 PBX
 435-723-9901 Dial-Tone (only Dial 800 numbers)
 509-522-0002 Dial Tone
 519-654-9000 Please enter your passcode..?
 519-846-8786 Dial Tone (press 9, then phone number)
 519-895-2255 Please enter your passcode or call to get one call 888-288-5650 Selectcom
 800-220-9000 PBX
 800-221-9600 Dial Tone old code for it was (51234)
 800-223-2516 PBX
 800-225-5871 Dial Tone (Keystone)
 800-265-4672 PBX
 800-288-2880 Dial Tone
 800-321-8593 Dial Tone
 800-444-0199 Dial Tone
 800-456-0000 Dial Tone Belongs to Texas Instruments
 800-456-1212 Dial Tone
 800-521-6245 PBX
 800-535-2151 Dial Tone
 800-555-1171 PBX
 800-555-2142 Dial Tone
 800-555-2312 Dial Tone
 800-555-3775 Dial Tone
 800-555-4119 Dial Tone
 800-621-5640 PBX
 800-741-9000 PBX... Please enter your mci card number now.
 800-745-6678 try 200*# from the dialtone to get to voicemail MessageCenter box 999
 800-749-9975 PBX
 800-804-6666 Dial Tone
 800-859-8888 PBX
 800-859-9999 PBX
 800-870-0012 Dial Tone
 800-877-8000 PBX 7 digit authorization codes
 800-950-1022 PBX
 800-976-1212 PBX
 800-987-2200 PBX
 888-246-3454 Dial Tone
 888-778-1778 PSU PBX System 412-553-7458  PSU's PBX help service

  +------------+
  | Recordings | 
  +------------+

 202-756-9901 Weird DMS-500 Message (broken @ end)
 206-343-0011 [sit] this call requires a coin deposit
 212-221-9949 New York Telephone Customer Response Center
 212-966-9999 Teleport's 5ESS Midtown switch
 303-563-5000 distorted error message
 305-614-0000 busy verifcation by the operator is not allowed on this call 
 509-248-0036 Your call has been completed, but the party isn't receiving calls
 516-783-9999 New York Telephone Test Message
 519-651-2000 Office is currently closed please call later.. this is a recording
 516-922-wine dial a dirty joke. (Jackie Martling)
 541-967-0024 Your call has been completed… but the party isn't receiving calls
 570-387-0020 Bell Atlantic is presently closed...
 700-555-4141 Long Distance Provider ID Recording
 718-451-9901 Avenue I DMS-100 in Brooklyn NY
 718-579-4539 non-working number at Yankee Stadium
 732-920-9904 "the call you have made requires a coin deposite"
 732-255-9927 due to network problems....
 800-356-9919 Test Message 202, Test Message 202
 800-437-9606 Japanese 'cannot be completed as dialed' error message
 800-584-9138 Pat-Live box not setup yet.
 800-909-6955 ICT GROUP 
              'This number is going under install on denis 8475' hold music then hangup
 809-474-2569 crazy crazy disconnected message
 809-563-0069 Another NIS error crazy i tell ya
 845-354-9912 Verizon lady on speed (this is why you don't do drugs)
 856-767-9903 [booop] excuse me, please deposit ten cents (broken) 
 866-277-6245 At&t Wireless error message
 866-286-4230 (D 241) test successful
 888-253-8491 De-active Pat-Live Box
 972-889-2852 VOIP CALLER ID

  +--------------+
  | Test Numbers |
  +--------------+

 206-345-0020 Seattle Milliwatt
 425-226-0020 Seattle Milliwatt
 514-283-4006 Canada weather 2 for english
 518-890-8248 Bell Atlanic Caller ID Test
 670-234-0102 Milliwatt
 700-555-4141 Tells you what Long Distance Carrier you use.
 781-382-5555 Milliwatt
 800-213-8378 (Date "Today is **. The color for testing is...")
 800-230-9996 Tones
 800-250-0600 MCI Test Line (Tone)
 800-485-9076 Milliwatt
 800-666-8061 Siren Tone
 800-777-3225 tone??
 800-941-8378 System with error
 800-986-8378 "The 800 number you have dialed is a test..."
 808-948-9911 Test Line
 877-250-0600 Milliwatt
 877-250-0605 Sprint Test Line
 909-390-0002 Milliwatt
 909-390-0003 echo
 909-390-1110
 909-390-1390 Werid Shit Before millawatt
 909-390-9901 RTU
 909-390-9935 Werid Test Tone
 914-372-9988 Milliwatt
 914-631-9967 Werid Test Tone
 979-270-0001 Test Number (tone)
 NPA-700-4141 Find Local Carrier
 NPA-959-105X 105 test
 NPA-959-1088

  +---------------+
  | Phone Company | 
  |    Numbers    |
  +---------------+


 303-896-7683 Q-West Automated job line - Denver, Colorado
 800-222-0300 ATNT Main Residential Office
 800-222-3000 ATNT repair service center
 800-225-5233 Opticom Automated Operator
 800-225-5483 Verizon Enter calling card number
 800-235-5768 Bellsouth
 800-255-2255 Opticom Automated Services
 800-263-7483 SBC CALLING Card Service
 800-265-5328 MCI's 1-800-COLLECT. Automated collect calls
 800-268-5931 ATNT Wireless VMS Box 9999 Octel VMS
 800-272-4835 Ameritech Dude * 10 digit boxes octel
 800-275-1234 Worldcom. Accepts calling cards for phone calls.
 800-297-2355 Verizon Major Customer Center
 800-325-0261 sprint corp security office
 800-326-0180 Sprint sales office
 800-331-3449 AT&T Employee Line (Lists AT&T Job openings!)
 800-337-4194 Ameritech RES Board ID Service
 800-337-5373 AT&T Security/Fraud
 800-363-2906 +1+2 SBC MIDWEST POTS Transfering to "SAGG"
 800-374-6400 MCI Business
 800-392-6000 Verizon RCMAC
 800-407-4611 great lakes region repair center (sprint)
 800-448-2557 sbc conference help desk
 800-455-1474 AT&T Emergency Trace press 1...
 800-472-1175 SBC IEC ?Testers?
 800-475-7449 SBC PayPhone repair
 800-483-1237 Cocot Updates for Verizon *need express net*
 800-483-7988 Verizon Complaint Line 
 800-483-9999 Verizon Conference Calls
 800-487-9378 Qwest Card Services
 800-520-5356 Verizon wireless pagers
 800-562-6275 AT&T Message Sender $3.99 per Message.
 800-562-7424 SBC CALLING CARD SERVICES
 800-572-4545 SBC Repair
 800-527-7070 Verizon Advanced Services
 800-572-8071 Ext:41547 3G Backdoor number
 800-621-4533 SBC Bilingual Center
 800-662-7759 ATNT Universal Card
 800-624-3211 Pacwest
 800-631-2355 Verizon Share Owner Services
 800-646-0000 Telus Trick Dial Around
 800-647-6397 Verizon Southwest Newsline
 800-648-4936 att annoyance call police line
 800-652-2355 Verizon Super pages
 800-669-1542 whoa!! this is a crazy number (sprint)
 800-673-7286 AT&T's 1-800-OPERATOR. Specializes in collect calls.
 800-680-9217 mci fraud credit
 800-684-2174 Bell South toll free trouble & status on new orders
 800-721-4336 MCI Prepaid customer service
 800-769-4099 SBC Annoyance
 800-803-7559 Mci Fraud Dept
 800-822-9009 AT&T Corporate Security, internal investigations
 800-832-6328 SBC Team Data
 800-873-5501 SBC Automated Billing System
 800-877-2000 Sprint Home and Business Sales & Service
 800-877-4646 Sprint Residential Service
 800-877-7330 Sprint corperate security
 800-877-7746 Sprint Residential sales
 800-879-3782 Opticom Automated Operorator
 800-888-7600 AT&T Regular Customer Care Line
 800-934-2255 Verizon
 800-954-2387 Global Crossing 
 800-959-2000 SBC/PacBell Toll Free Center. Report problems with toll free numbers
 800-967-5543 SBC Home Office Telecom Center
 800-982-7144 SBC IEC Access System
 866-243-4357 Vonage Customer Care
 866-293-4634 AT&T 3G Customer Care Line
 866-489-3932 Verzion Directory Number
 877-451-1980 call trace assistance (sprint)
 877-606-4801 T-Mobile Backdoor
 877-828-4357 Qwest ID help desk
 877-888-9942 Verizon Airphone
 877-888-9943 Verizon Airphone
 877-888-9944 Verizon Airphone
 877-888-9945 Verizon Airphone
 877-888-9946 Verizon Airphone
 877-888-9947 Verizon Airphone
 877-888-9948 Verizon Airphone
 877-888-9949 Verizon Airphone
 877-888-9950 Verizon Airphone
 877-888-9951 Verizon Airphone
 877-973-7767 New SBC RespOrg 
              "Hi this is [your name] I need the responsible organization for [wats number]"
 888-230-4404 sprint local telecom Special Service Operation Center
 888-253-8069 Verizon Airphone
 888-253-8074 Verizon Airphone
 888-253-8052 Qwest Update Center
 888-425-3456 MCI global customer care center
 888-436-6341 conf system mci
 888-483-2600 Verizon Police Infomation
 888-582-3688 Order Lucent Technology Documents
 888-737-7674 SBC Resporg
 888-796-9087 qwest interconnect service center
 888-847-6288 Verizon National Market Center (aka VNMC / NMC)
 888-878-5301 Qwest internal toll-free support center (vms octel)
 888-898-8733 Packet8 Support
 937-498-5104 gary kohlheim 937 exchange general manager (*foreign) * to login


 
  +----------------+      ******
  | Relay Services |      *note* An Alphabetical version can be found @ 
  +----------------+      ****** /numdir/tty.txt 

 
 202-855-1234 District of Columbia TTY 
 202-855-1000 District of Columbia voice 
 212-219-1887 New York City Recycling Hotline
 315-337-8489 Auto Attendant & TDD Mail
 503-760-2212 911 Emergency in Portland, Oregon
 617-849-5677 Massachusetts Lottery
 808-643-8833 Hawaii TTY
 808-546-2565 Hawaii voice
 800-232-5460 Delaware TTY
 800-232-5470 Delaware voice
 800-253-0191 Vermont TTY
 800-253-0195 Vermont voice
 800-253-4091 Montana TTY
 800-253-4093 Montana voice
 800-255-0056 Georgia TTY
 800-255-0135 Georgia voice
 800-285-1121 Arkansas voice
 800-285-1131 Arkansas TTY 
 800-326-2996 Federal Information Center
 800-326-6868 Nevada TTY
 800-326-6888 Nevada voice
 800-331-2323 Avis 6AM - 11:30PM CST
 800-346-4128 Utah TTY/voice
 800-366-6888 North Dakota TTY
 800-366-6889 North Dakota voice
 800-367-8939 Arizona TTY 
 800-377-1363 Idaho voice
 800-377-3529 Idaho TTY
 800-421-1220 New York voice
 800-437-1220 Maine TTY
 800-457-1220 Maine voice
 800-439-0183 Massachusetts voice
 800-439-2370 Massachusetts TTY/voice/ascii
 800-501-0864 Illinois Spanish TTY
 800-501-0865 Illinois Spanish voice
 800-514-0301 ADA Department of Justice Voice
 800-514-0383 ADA Department of Justice TTY
 800-522-8506 Oklahoma TTY
 800-523-6590 Amtrak TTY
 800-526-0844 Illinois TTY
 800-526-0857 Illinois voice
 800-544-3316 QVC
 800-548-2546 Alabama TTY 
 800-548-2547 Alabama voice 
 800-582-2233 Mississippi TTY
 800-627-3529 Minnesota TTY/voice/ascii
 800-648-6056 Kentucky TTY
 800-648-6057 Kentucky voice
 800-649-3777 Michigan TTY/voice
 800-654-2280 Hertz TTY
 800-654-3131 Hertz Voice
 800-654-5984 Pennsylvania TTY
 800-654-5988 Pennsylvania voice
 800-659-1779 New Mexico voice
 800-659-2656 Colorado TTY 
 800-659-3656 Colorado voice 
 800-659-4656 Colorado ascii
 800-659-8331 New Mexico TTY
 800-662-1220 New York TTY
 800-688-4889 mci global relay TTY
 800-722-0353 Oklahoma voice
 800-735-0091 California ascii
 800-735-0644 Oregon ascii
 800-735-1232 Oregon voice
 800-735-2258 Maryland TTY/voice
 800-735-2466 Missouri voice
 800-735-2900 Oregon TTY
 800-735-2905 South Carolina TTY/voice
 800-735-2922 California voice 
 800-735-2929 California TTY
 800-735-2942 Iowa TTY
 800-735-2943 Iowa voice
 800-735-2962 North Carolina TTY
 800-735-2964 New Hampshire TTY/voice
 800-735-2966 Missouri TTY
 800-735-2988 Texas voice
 800-735-2989 Texas TTY
 800-735-2991 Texas ascii
 800-735-3896 Oregon Spanish TTY/voice
 800-735-8262 North Carolina voice
 800-743-3333 Indiana TTY/voice
 800-745-1570 Rhode Island ascii
 800-745-5555 Rhode Island TTY
 800-745-6575 Rhode Island voice
 800-750-0750 Ohio TTY/voice
 800-766-3777 Kansas TTY/voice
 800-770-8255 Alaska voice 
 800-770-8973 Alaska TTY 
 800-828-1120 Virgina TTY
 800-828-1140 Virgina voice
 800-831-2847 Avis  6AM - 11:30PM CST 
 800-833-0920 Nebraska voice
 800-833-5833 Hamilton National Relay TTY
 800-833-6384 Washington voice
 800-833-6385 Washington telebraille
 800-833-6388 Washington TTY
 800-833-7352 Nebraska TTY
 800-833-7833 Hamilton National Relay voice
 800-833-8134 Connecticut voice
 800-842-4681 Arizona voice 
 800-842-9710 Connecticut TTY
 800-846-5277 Louisiana TTY
 800-848-0298 Tennessee TTY
 800-848-0299 Tennessee voice
 800-852-7897 New Jersey voice
 800-852-7899 New Jersey TTY
 800-855-1000 Mississippi voice
 800-855-1155 AT&T Directory Asisstance
 800-855-1234 Mississippi ascii
 800-855-2880 AT&T National Relay TTY
 800-855-2881 AT&T National Relay voice
 800-855-2882 AT&T National Relay ascii
 800-855-2883 AT&T National Relay telebraille
 800-855-2884 AT&T National Relay Spanish TTY
 800-855-2885 AT&T National Relay Spanish voice
 800-855-2886 AT&T National Relay Spanish ascii
 800-872-7245 Amtrak Voice
 800-877-1113 South Dakota TTY/voice
 800-877-8339 Federal Information Relay Service TTY/voice
 800-877-8845 Recorded Information for calling to or from a Government Office
 800-877-8973 sprint global relay voice TTY/voice/ascii
 800-877-9975 Wyoming TTY
 800-877-9965 Wyoming voice
 800-947-3529 Wisconsin TTY/voice
 800-947-5277 Louisiana voice
 800-947-8642 MCI National Relay voice
 800-955-8771 Florida TTY
 800-955-8770 Florida voice
 800-982-8771 West Virgina TTY
 800-982-8772 West Virgina voice


  +---------------------------+ ****** 
  | WATS into other countries | *Note* An Alphabetical version can be found @ 
  +---------------------------+ ******      /numdir/watsintocountries.txt 
 
 800-232-0358 Finland Direct
 800-232-2067 Bermuda Direct
 800-235-1154 Belize Direct
 800-242-4757 Indonesia Direct
 800-245-8411 Uruguary Direct
 800-247-7246 Spain Direct
 800-248-0064 New Zealand Direct
 800-248-6585 British VI Direct
 800-252-5114 Costa Rica Direct
 800-292-0047 Norway Direct
 800-292-0049 Germany Direct
 800-336-7445 Philippines Direct
 800-340-0048 Poland MCI
 800-342-0066 Thailand Direct
 800-344-1055 Brazil Direct
 800-345-0046 Sweden Direct
 800-352-9469 Hungary Direct
 800-367-4826 Guam Direct
 800-367-9841 Yugoslavia Direct
 800-367-9842 Yugoslavia Direct
 800-422-2425 El Salvador Direct
 800-432-0031 Netherlands Direct
 800-443-5527 Greece Direct
 800-445-5667 UK Direct
 800-472-0032 Belgium Direct
 800-532-4462 China Direct
 800-537-2623 France Direct
 800-543-0051 Japan Direct
 800-543-7662 Italy Direct
 800-552-0056 Chile Direct
 800-562-6262 Ireland Direct
 800-622-2821 Macau Direct
 800-624-0043 Austria Direct
 800-626-0979 Taiwan Direct
 800-682-2878 Austraila Direct
 800-772-7369 Malasia Direct
 800-762-0045 Denmark Direct
 800-800-6500 Singtel ICC (Singapore Direct)
 800-822-2776 Portugal Direct
 800-822-6588 Singapore Direct
 800-822-8256 Korea Direct
 800-828-2646 Turkey Direct
 800-831-6348 Poland Sprint
 800-852-3653 Cayman Direct
 800-872-6106 Panama Direct
 800-992-2323 Hong Kong Direct
 800-993-0048 Poland AT&T


  +-------+
  | Other | 
  +-------+
 
 202-456-9431 White House Situation Room
 202-762-1401 US Navel Observatory, Eastern Time Clock
 202-844-1111 D.C. Time
 202-965-2900 Watergate 'east' hotel
 206-376-1000 Set Up Laser Voice Mail
 206-376-5000 Set Up Laser Voice Mail
 212-314-9230 K-ROCK (The radio station that Howard Stern Broadcasts from)(not for much longer)
 212-975-2900 CBS emergency broadcast building 
 212-975-4321 CBS 
 212-975-5200 CBS Security   
 213-286-2255 "20 something" Party Line
 213-974-6624 LA County sheriffs civil case info. line
 301-688-6311 National Security Agency
 303-273-8516 National Eartherquake Info Center
 303-277-2450 Coors Brewing Company, Golden CO - Job Line
 303-499-7111 Atomic Clock in Colorado
 305-227-5869 Tropical Storm Tracker
 401-863-7128 Elevator Phone @ Brown College
 402-342-8463 Omaha, Nebraska time & temp (First National Bank)
 435-855-3326 Party Line used to be defcon BBs back in da day.
 440-282-0200 FORD Security
 650-930-9000 TELL ME main number
 703-260-0307 National Weather Service Forcast Recording
 718-770-3216 party line
 719-567-6742 US Navel Observatory, MT Time Clock
 740-474-9280 Healthcare Logistics
 785-435-6000 BNSF Time & Temp. Tone that keeps looping. (if you hit * or # you will get static)
 800-235-8378 State of florida drug testing hotline
 800-248-0064 NZ Calling Card Direct
 800-233-2269 unknown? anyone have any ideas?
 800-333-toll EZ pass New York
 800-351-5106 Voice Link
 800-369-0010 20th Century Fox 
 800-369-5050 Best Buy
 800-393-0711 7 11 fone Card Service
 800-398-2403 Sex offender database
 800-418-9893 citi-bank venezeula
 800-424-2424 Telephone banking
 800-476-9998 Benifents on call
 800-555-8355 Tell Me
 800-577-9997 Pizza Hut Survey line
 800-635-6301 Rekey a STU phone
 800-654-0455 Conference Center please enter your pin.
 800-659-0064 NZ Calling Card Direct
 800-666-5494 NZ Calling Card Direct
 800-685-0041 Extender
 800-704-9469 quaker oats press 1 for a recipe for meatloaf
 800-759-7243 Skytel/SKypager Numeric Paging
 800-759-8255 Skytalk
 800-759-8355 Skytel Customer Service
 800 818 9935 Siren Tone
 800-882-1497 air quality forecast for massachusetts
 800-900-4387 Extender; Code= 106932450464
 800-906-9069 Nebraska 511 traveler information system
 800-925-6278 Wal-Mart
 800-950-1077 Calling Card (GCI)
 800-999-8375 A Jury News Line
 808-335-4363 Atomic Clock in Hawaii
 808-973-6109 Hawaii Weather 
 810-732-9037 Elevator 
 860-524-8123 SNET time
 860-563-6571 Elevator...takes a while to pickup
 877-250-0371 Weather Line
 877-744-1234 Newport
 877-888-7060 Call Depot
 888-225-5322 FCC Consumer Input Line
 888-296-3892 Worldnet 56k internet dial in.
 888-309-2538 Advanced Telcom 5.95 per wakeup call
 888-573-8255 Weather Line
 888-835-5630 Tell Me
 888-808-5353 ACS Calling Card
 888-874-1236 Weather Line
 888-925-3123 Wake 1-2-3  11.00 per month 3.00 a call
 907-353-7121 Fort Wainwright, Alaska time & temp
 909-661-1234 "Doorbell" partyline
 916-445-2864 office of Governor Arnold Shwarzenegar

 
 011-44-845-124-9068 U.K. Talking Clock (From US)
 011-81-3-423-1111 Honda Main Headquarters Japan
 0131-477-7676 (Talking Clock, National Rate)
 0845-124-0968 (Talking Clock, Local Rate)
 0845-092-8081 (Talking Clock, Local Rate)
 0870-765-8081 (Talking Clock, Local Rate)


  +-----------+
  | Voicemail |
  |  Systems  |
  +-----------+


 440-257-8100 SBC 
 781-575-6748 Verizon 10 Digit Boxes 
 978-725-3228 Verizon 10 Digit boxes
 800-211-6245 Meridian Mail...Please enter your room number. 
 800-217-9995 Partnermail
 800-221-4009 London Towncars 3 digit boxes (Audix) 
 800-222-6245 audix
 800-224-6332 EASY SYSTEM
 800-224-6339 9 then box number 4001/13370
 800-224-6385 Easy System 106/106 200/200 system admin
 800-225-6275 UID VMS 999/999
 800-225-9997 Audix Vms 3 digit boxes
 800-233-2207 VMS * to login
 800-233-2226 Partnermail 99/1234 Release 4
 800-238-1236 verizon vms 10 Digit Boxes
 800-248-9111 Keystone vms
 800-248-9119 Easy System
 800-248-9198 Audix VMS 5 digit boxes
 800-252-9202 Merlin Messing 127/1234
 800-252-9214 Merlin Messing
 800-252-9222 User ID System 997/997
 800-252-9229 9 then box
 800-252-9255 User Id System 998/998 
 800-256-9995 Octel 10 digit boxes 
 800-264-4206 octel 4 digit boxes
 800-279-6245 octel
 800-283-8494 easy system
 800-284-6245 meridian
 800-285-3222 4 digit boxes
 800-299-6245 Audix
 800-313-6245 Notel Call Pilot
 800-317-6245 Message Center
 800-321-0105 Octel Vms
 800-323-1949 Meridian VMS
 800-325-2435 User ID System 998/998
 800-327-6245 Meridian
 800-333-2337 Please Enter Pager/voicemail number
 800-333-3479 Bank One vms
 800-333-3542 ATNT Audix vms 8100,2552,2553,2559,2557
 800-333-6245 meridian
 800-336-6000 Nortel Call Pilot
 800-340-6245 Message Center
 800-346-6245 Pepsi Cola HQ, VMS (octel) 4 digit boxes
 800-360-2255 Centry 21 (infostar)
 800-367-9996 Phonemail
 800-399-6245 Meridian
 800-418-6245 Blockbuster VMS
 800-422-6245 Meridian
 800-422-9997 Partnermail release 4, 99/1234
 800-424-6262 itt vms meridan 2 to login
 800-427-6245 (express) used to be  blockbuster's VMS witch was express also.
 800-433-6245 Octel 4 digit boxes
 800-435-6245 3 Number Boxes, 999/999 account locked out.
 800-438-6245 nortel call pilot
 800-444-0322 partnermail vs release 4, 99/1234
 800-444-1010 aspen
 800-444-1363 Audix 3 Digit Boxes
 800-444-1379 VMS 4 digit boxes. defult code Box NUmber
 800-444-1660 Express VMS 
 800-444-1682 Express VMS 
 800-456-1188 express box
 800-456-4343 UID VMS
 800-476-4646 corpret 500/500
 800-487-6245 Octel
 800-499-9996 VMS
 800-520-2788 *# OCtel VMS
 800-525-5000 US Lock 3 Number Boxes
 800-535-2682 Wells Fargo VMS (octel) 9 digit boxes
 800-544-7062 +7 meridan mail
 800-555-0544 342/0000 500/500 Admin Box
 800-568-6245 Octel
 800-574-6245 Notel Call Pilot
 800-580-6245 Expressions (kinda like phonemail)
 800-587-6245 3 Number Boxes
 800-624-5001 4 Number Boxes Cisco 
 800-654-8494 audix
 800-666-6802 Audix VMS 8 3 digit boxes
 800-666-6811 merlin mail
 800-666-6869 Partnermail vs release 1 99/1234 admin
 800-666-6899 User ID System 999/999 200,210,230,232,234,235,236,220
 800-666-6911 Phonemail 3 digit boxes
 800-666-6940 Meridain VMS
 800-666-6965 Audix VMS 4 digit boxes
 800-666-7114 corpret
 800-669-1800 burger king octel
 800-635-6789 johnson & johnson
 800-708-6245 Audix
 800-737-3214 Octel
 800-737-3227 CBS (OCtel VMS)
 800-748-9995 Octel VMS * to login
 800-759-5000 ingram switchboard
 800-776-8000 union carbide vms
 800-777-1495 Easy System
 800-777-3204 Meridian VMS
 800-777-3206 Meridian VMS
 800-778-6245 Octel
 800-790-9996 Meridan Mail
 800-822-6245 City Street VMS Audix
 800-829-0017 Audix
 800-837-1800 blistex voicemail corpret vms # to login
 800-842-6245 Octel
 800-852-6245 octel
 800-858-3651 Audix 4 digit boxes
 800-872-4634 audix
 800-879-9997 3 digit boxes audix vms
 800-888-2581 Partermail 00/1234
 800-888-6423 voicebank vms octel
 800-888-9675 phone mail
 800-895-6245 nortel call pilot
 800-927-9448 Eberly Vivian/Call Answering VMS
 800-946-9995 Easy System 699/699 System Admin
 800-954-6245 Octel
 800-959-9995 Verizon Help Line (octel vms) 10 digit boxes
 800-967-6245 Audix
 800-982-4206 octel 4 digit boxes
 800-993-4206 outdial? *100
 800-999-6245 News channel 6, box 2000
 877-250-0501 Audix VMS 5 digit boxes
 866-274-6245 5 voicemail systems in one. 4: 1-2 Verizon 5: 703-741-3404 NIS
 866-279-6245 Audix
 866-284-6245 Octel 10 digit boxes
 866-448-6245 cindy vms
 866-521-6245 coobie??? vmb/vms
 866-529-6245 octel vms 10 digit boxes
 866-562-6245 octel 10 digit boxes
 866-637-6245 octel
 888-420-6245 User id 999/999 system admin
 888-659-0108 Easy System 5000/5000 system admin
 909-590-0305 Verizon Voicemail


    +---------+
    | Ending  | 
    |  Notes  |
    +---------+

  	I'd like to take the time to thank anyone who has help in the phreaking scene in
  anyway. Without your efforts and help this would have never been possible. I hope this 
  will be a ongoing project for sometime.There simply to many people to thank by name now,
  so you know who you are... 

  Until next time keep it phreaky!
  http://www.phreaksandgeeks.com
EOF