toll-free numbers into other countries 

800-682-2878 Austraila Direct
800-624-0043 Austria Direct
800-472-0032 Belgium Direct
800-235-1154 Belize Direct
800-232-2067 Bermuda Direct
800-344-1055 Brazil Direct
800-248-6585 British VI Direct
800-852-3653 Cayman Direct
800-552-0056 Chile Direct
800-532-4462 China Direct
800-252-5114 Costa Rica Direct
800-762-0045 Denmark Direct
800-422-2425 El Salvador Direct
800-232-0358 Finland Direct
800-537-2623 France Direct
800-292-0049 Germany Direct
800-443-5527 Greece Direct
800-367-4826 Guam Direct
800-992-2323 Hong Kong Direct
800-352-9469 Hungary Direct
800-242-4757 Indonesia Direct
800-562-6262 Ireland Direct
800-543-7662 Italy Direct
800-543-0051 Japan Direct
800-822-8256 Korea Direct
800-622-2821 Macau Direct
800-772-7369 Malasia Direct
800-432-0031 Netherlands Direct
800-292-0047 Norway Direct
800-248-0064 New Zealand Direct
800-993-0048 Poland Direct ATT
800-340-0048 Poland Direct MCI
800-831-6348 Poland Direct Sprint 
800-822-2776 Portugal Direct
800-872-6106 Panama Direct
800-336-7445 Philippines Direct
800-822-6588 Singapore Direct
800-247-7246 Spain Direct
800-345-0046 Sweden Direct
800-626-0979 Taiwan Direct
800-342-0066 Thailand Direct
800-828-2646 Turkey Direct
800-445-5667 UK Direct
800-245-8411 Uruguary Direct
800-367-9841 Yugoslavia Direct
800-367-9842 Yugoslavia Direct