######################################################################
#### Developement of Location Determination on Wireless Networks. ####
######################################################################

Intro.
----------------------------------------------------------------------
In the last two years wireless technology, as well as technology based
on   wireless   communications   has   seen  alot  of  ground-breaking 
developements.  To  anyone  with  a bit of well grounded foresight, it 
isn't very difficult to envision a future bare of data carrying cables
altogether.

This  article  will  deal  mainly with the JAVA 2 MICRO EDITION (J2ME) 
programming  language, developed by Sun Mircosystems as a JAVA variant
for  wireless  devices,  and  its potential for location determination
services.  I  plan  to  update this article as more information on the 
subject becomes available publicly.


Global Positioning. 
----------------------------------------------------------------------
GPS  (the  Global Positioning System) was originally developed for the 
US  military  and  funded  by  the US Department of Defence. Basically
a  series  of  24 satellites orbit the earth at a rate of one rotation
(orbit)  every  12  hours.  Their  functions  consist  of A) recieving 
request  transmitions  from  ground units (any GPS capable unit inside 
the  GPS  satellite  matrix). B) Determining the global coordinates of
the  the ground unit using a complex system of linking 3 satellites (4 
when  a  TIME  request  is  made  as  well)  to  triangulate the units 
position.  And  c)  to  transmit  the  data  back  to the ground unit, 
accounting for any ionospheric interference.


GPS and Wireless Devices.
----------------------------------------------------------------------
The  market  for GPS capable cellphone/pda chipsets has increased ten-
fold  since  last  November when the FCC passed legislature containing 
mandatory deadlines for the implementation of the technology. Soon all
wireless devices will contain GPS chips.


J2ME and GPS.
----------------------------------------------------------------------
J2ME  is  the leading wireless application developement language. When
used  in  conjunction  with  the  NMEA  protocol,  a data transmission 
protocol  used  by  GPS  units, we have some interesting potential for 
location determination. 

Technical Notes, for the curious:  data  sent  via  the  NMEA protocol 
        must  conform  to  the  following  standards:  Data is sent as 
        ASCII,  begins  with  a  dollar  sign ($) followed by GP, uses 
        a comma (,) delimiter. For more information, try the NMEA FAQ.

LocatioNet, 11 year veteran of the location based services area of the 
wireless communication field, and gate5, a mobile internet application 
developement   company,   have  recently  combined  their  efforts  in 
developing  the  zone5  engine.  Its  basically an enhanced version of 
LocatioNet's  GIS  engine  that  includes,  among  many  other things, 
mechanisms  for  location  determination  and  on-the-fly  vector  map
generation. What a brave new world we live in. 


Pro's and Con's.
----------------------------------------------------------------------
In  the  shadow  of  the 9/11 tragedy, public safety is a bigger issue 
than  ever  before.  People  are  learning  to  sacrifice  their civil
liberties  for  the  safety  of  the  status quo (ie the Patriot Act).
Location  Determination  has  the  potential  to be a great device for 
insuring  public  safety in a wide variety of ways. This is a definate
pro.  But  its  this  that frightens me. A single transmition from any 
wireless  device  (remember, the FCC made this a LAW) can transmit the 
*exact  coordinates  of  any cellphone/pda's position on the planet to 
any  other  device  that  requests  it in a compact and easily decoded 
form. This carries an unsettling air of Orwellian possibility.

* - the positioning capabilities of GPS are not exact, the predictable
    accuracy is as follows: 22 meter horizontal, 27.7 meter vertical.

Obviously  the  GIS/zone5  engines are both proprietary, but its quite 
conceivable  that  some  ingenious  16  year  old coder will develop a 
client/server  application  using  J2ME/NMEA and release the client as 
a trojan-type email attachment... He could know where you're standing.

----------------------------------------------------------------------
greets: savvyD,  ramb0x,  gr3p,  kleptic,  dirv,  jenny,  lexi, lenny, 
	turb, joja. You'll all have to bear with me, its been a hectic
	month.
