----------------------------------.

  "I  shall be telling this with a sigh
   Somewhere   ages   and   ages  hence
   two  roads  diverged in a wood and I
   I  took  the  one  less  traveled by
   and that has made all the difference" -rf

----------------------------------.  

The world we live in bores me... I think I'm going to move.
I've lived here long enough; amongst the masked. 
Everyone has secrets, and they all masquerade about behind their sketchy output.
They create elaborate facades and pretty little pictures to show the world their normal.

Guilty concience?

I have a secret, but I don't hide it; I let it idle. Sometimes there's a trace of it 
somewhere deep behind my eyes or in the corner of my mouth... Sometimes...

Its dangerous these days. Incriminating even, but... I don't hide it. I don't have to.
My concience is clear. 

The laws I break do not infringe upon my morality. I'll elaborate.

The world we live in is really something else, you know, with all the evils.
That coupled with the awkwardness people feel towards my discontent with the
state and status quo of this brave new world, makes me feel infinitesimal,
erroneous. I swim against the tide, walk against the mob, and quietly
laugh at lemmings diving to there own degradation.

So I think I'm going to move... I've had a place picked out for awhile...

its nice there... The ratio's reversed, its still many versus few... but this time
the few are the elite and the many are the clumsy. Some would say thats not a difference
but, in your world ...its hard to see it.

This world is not my own... You've all been there. Most of you go there many times a 
day. But you stick to the streets you know... and you never look around as you move, 
you just keep staring at your destination. It takes too much effort to look around. 
And its too dark to see...

Not me. I look. When its to dark to see, I look harder. I stare. I stare and stare until 
I can just make it out and then I stare more... there... there it is... what is it? ah...

This is the sometimes, its in my eyes, and the corner of my mouth... 

And then I reach my destination and try to tell the story of what I found... Apathy.
'So what? Thats not too interesting. Why would you look so hard to see something like that?'
Would you ever find it? even if you were staring? I didn't think so... I'm clever.

Clever.

The wonderment of this world can be summed up in the way it makes me feel. And I feel clever.

I laugh when you trip because you cannot find the culprit...
I laugh when you're lost because I know where you are...

and then, feeling clever, I found a wall.

oh sure... I could have paid the toll and went through the door... But .... why should I? he 
never made whats passed that wall... He's just charging people to see it; and he's getting 
alot more than his fair share. So I jumped over it. Yeah, it was hard... but the world just
got alot bigger... and now I know I'll never pay for it because he is of the many and I am 
of the few, He is clumsy... and apathetic... and I laugh... I laugh... 

And in outsmarting him... I've broken laws... but, my concience... is clean.

----------------------------------.

Vagueness was the dominant technique used in this prose peice. Very purposefully.
It speaks to those who take the time to listen. Listen... 

----------------------------------.

Greets: [705], [780], [604]

-dropcode