######################################################################
##                     [PRE-dystopia -dropcode]                     ##
##   there's no such thing as paranoia... just damn good thinkin'   ##
######################################################################

----------------------------------------------------------------------
:: disclaimer :: withdrawal of responsibility
----------------------------------------------------------------------

i  hereby  disclaim  all  liability  to,  and warn all readers of, the 
perils this text may inflict upon its readers.

the  purpose  and  main function of a Government is to maintain social 
and  economical  stability  within their society. in order for this to 
occur  they  must  self-perpetuate  at  the cost of anything but there 
objectives.

the  path  to social stability is often littered with means that would 
be  more  than  frowned  upon  by society if they could only see it in 
clearer  light.  however,  if  a  few  individuals  began noticing the 
elements  of  stabalization  deeply  embedded into everyday life, they 
would  be  a  threat  to the self-perpetuating power structure that is 
our  Government.  and  the  elimination  of  a  few  individuals is an 
infinitesimal perplexity in the grand scheme of political evolution.

nonetheless,  i  pray you understand that the notions expressed herein 
are  important  and  should be made as big as they can be. and lest we 
perish, our legacy will forever be.

----------------------------------------------------------------------
:: explanation :: wtf?
----------------------------------------------------------------------

it's been a prevailing and repetitive scenario dating back hundreds of 
thousands of years. societies reigned over by the highest caste of the 
social hierarchy.

as  far  as  history  can  tell,  people have always followed leaders. 
society  has  always  had  standards to split up people into different 
catagories;  knowns  and  unknowns,  haves  and havenots. but who sets 
these  standards?  who determines, by what perogative, who has and who 
has  not?  i  can  already  hear  the legions of readers echoing, 'the
individual...dual...ual...al...l...'

well, i'm here to tell you, friends: that is not entirely true.

this  text  will  explain  that Governments, as the ruling caste, have 
and  have  had  but  two  objectives: civilize and stabilize... at any 
cost. even the cost of our civil liberties.

as  i  am not duly equiped to explain these concepts to there fullest, 
i  suggest  those who are interested read George Orwell's 1984, Aldous 
Huxley's Brave New World and Brave New World Revisited, Ray Bradbury's 
Fahrenheit  451,  Eugene  Zamiatin's  We  and  any  other books in the 
dystopian genre that you can find.

----------------------------------------------------------------------
:: american truths :: sharp contrasts
----------------------------------------------------------------------

when  the  Taliban  attacks  america,  that is terrorism. when america 
attacks  the  Taliban,  that is retaliation. when the Taliban responds 
with  further attacks on our great nation, they are terrorizing again.
when  we  respond  with  further  attacks  on  their   nation,   we're
retaliating again.

if  you  make  a  fuss over civilian casualties caused by the american 
government,   you   are  aiding  in  the  dissemination  of  terrorist 
propaganda. however, when civilians are killed by haters of our mighty
nation, the perpetrators are evil and those deaths are tragedies.

When  they  put bombs in cars and kill our people, they're uncivilized 
killers.  When  we  put bombs on missiles and kill their people, we're 
upholding civilized values. 

When  they  kill,  they're  terrorists.  When  we kill, we're striking 
against terror. 

----------------------------------------------------------------------
:: osama bin laden :: a beacon for animosity
----------------------------------------------------------------------

in  the  80's,  osama  bin laden was a ruthless killer. he led attacks 
against  the  soviets  in an attempt to force them out of afghanistan.
the  united  states  were  a  beneficiary  of  the war between osama's 
followers  and  the  soviet  occupiers of afghanistan so america aided
osama's army with munitions and training. in the all american opinion,
osama was good.

in  2001, osama bin laden was a ruthless killer. thousands of american
citizens  were murdered in cold blood at the hands of osama's zealous,
fanatic following. in the all american opinion, osama is evil.

in  order  for a civilization to exist, survive and prosper there must 
be an organized stability of society. in order for this to be achieved
the  ruling  caste  must  hold  a  certain  amount of control over the
people.  in  a  society  where  the  doctrines  of  the government are 
declared  and  understood  as  democratic,  the masses have a sense of 
security  in knowing that they have a voice, and they play a part. the
frightening truth is, osama is whatever our loving leader says he is.

----------------------------------------------------------------------

the american government declared this war and bush has described it as
intemporal without geographical bounds. and i fear.

greets.........gr3p.rambo.ex.klep.lexi.jennie.digi.smiley.anti.adeamis
