
--Automatic Number Identification (ANI).  -dropcode. ::o4.o6.2oo2::---.

----------------------------------------------------------------------.
<rip src="www22.verizon.com/wholesale/glossary/">

  --/
  . "The  number  transmitted  through the network that identifies the 
  .  calling   party.   Technically,   a  Common  Channel  Interoffice 
  .  Signaling   (CCIS)   parameter   that  refers   to   the   number  
  .  transmitted  on  an  out-of-band  basis through the SS7 signaling  
  .  network  identifying  the  calling party's telephone number. Also 
  .  known as Calling Party Number (CPN)."
  --\

</rip src="www22.verizon.com/wholesale/glossary/">
----------------------------------------------------------------------.

ANI   is  the  standard  in  CCIS  for  passing  the  originators  CPN 
(telefone  number)  between  LECs. Each individual LEC (local exchange 
carrier,  or  central office) uses an out-of-band signalling method to 
transfer the loop ID and routing codes.

----------------------------------------------------------------------.

I've  yet  to  confirm  whether the original implementation was infact 
split  into  multiple classifications or not, but the 4 classes of ANI
rumoured to have existed in the beginning are as follows:

  Level A: Contained  only  the  NPA (area code) of the calling party.
  Level B: Contained   the   NPA   and  City  of  the  calling  party.
  Level C: Contained  the NPA, City and the calling parties prefix, or 
           switching exchange.
  Level D: La whole anchaloda. NPA-Nxx-xxxx/city.

whether  this is fact or fable, since the implementation of SS7, every 
LEC using the SS7 protocal forwards Level D ANI. A recent developement 
in CLID (Calling Line IDentification),  known as ANI II, makes use  of
a  two  digit  pair  to identify the Class of Service, or type of line 
the caller is using, ie. POTS, COCOT, Payfone, etc.

----------------------------------------------------------------------.

ANI  accross an analog trunk is sent in the form of DTMF/MF signalling 
tones.  Though  the  syntax  varies  slightly  between carriers, it is 
generally similar to: 
	
KP-[NPA]-Nxx-xxxx-i-ST
.---------.-------------.----------------------------.----------------.
|code.....|decode.......|notes.......................|dtmf/mf.........|
'---------'-------------'----------------------------'----------------'
|kp.......|key pulse....|seizes a trunk..............|11khz/17khz.....|
|[npa]....|area code....|long distance calls only....|n/a.............|
|Nxx-xxxx.|loop id......|calling party number, cpn...|n/a.............|
|i........|info digit...|identifies class of service.|n/a.............|
|st.......|start signal.|end of ANI info.............|15khz/17khz.....|
'---------'--------------'---------------------------'----------------'
|..........the information digit is sometimes sent after kp...........|
'---------------------------------------------------------------------'

ANI accross data trunks is sent as the header of a data packet. Due to
sketchy  standards within the SS7 protocal, i was unable to include an
exact diagram of how these packets are formatted.

----------------------------------------------------------------------.

All Wide Area Telephone/Telecom Service, or WATS lines are put through 
a WATS Serving Office (WSO). The WSO has equipment capable of reading/
logging ANI.

----------------------------------------------------------------------.

Operator  assisted  dialing  does  not  always  forward  ANI  with the 
original  CPN.  Often  the equipment used by the TSPS will forward the
call with an ANIF or ANI Fail substituting the originators number.

Enhancements  in  the  Automatic  Intercept  System (or CCI's DAIS II) 
makes  it  possible  for  an  end  office to flag a line generating an 
unusually large amount of ANIFs.

----------------------------------------------------------------------.

Well,  i  guess  thats  about it for this file. i lub you savvy. sorry 
bout the last one, you know you're mai favourite.

-dropcode