			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 52
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #52 | Release date: 03-28-96 | Subscribers: 562 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\


  Welcome to TraxWeekly #52.

  As you can see, our number of subscribers is slowly increasing.  We passed
 the 500 mark several issues ago, and we've gained another 18 subscribers
 since last week (544 to 562).  Hopefully, as we refine the content of this
 publication and work on keeping consistent in reviews and articles (like
 our big brother, DN), we'll be able to expand to a much larger audience.
 Judging by the numbers of songs uploaded to HORNET each day, it's evident
 that there are still lots of musicians not linked up with TraxWeekly yet!

  This week, we're hoping to set a trend in TraxWeekly music reviews.  Kal
 Zakath has redefined our ratings system, and he and Mick Rippon present us
 with not just one or two, but *seven* song reviews.  A hand for their hard
 work and dedication!  Faces in the Crowd features Daedalus and Ganja Man,
 interviewed by Zinc.

  Group columns don't seem to get too much attention, as Explizit, Noise,
 and occasionally STJ are the only contributors.  If you or your group
 needs a billboard, all you need to do is ask. =)

  Enjoy the issue!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. New Music Reviews.............................Kal Zakath
						      Mick Rippon
  Faces in the Crowd

     2. Interview with Daedalus.......................Zinc
     3. Interview with Ganja Man......................Daedalus

  Group Columns

     4. Explizit

  Advertisements

     5. Grey Matter, Going Mental.....................AndrewM

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet
     
     
/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. New Music Reviews]----------------------------------[TW Review Crew]--

	Welcome back to TraxWeekly's Review Section.  As always, we are
 doing our best to review quality tunes by lesser-known musicians, as well
 as trying to fulfill review requests.  We have four reviews for you this
 week, which is more than we've had in a while.  Hopefully, we'll continue
 to increase quantity without sacrificing quality...  Joining us in 
 reviewing this week is Darkwolf.  I'd like to personally welcome him to the
 Review Crew, as I'm sure his contributions will help us greatly. :>  

	Also this week, We're introducing some changes/additions to our
 rating categories.  The old system (composition, samples, originality) 
 worked well enough, but as we thought it over, we realized that not all 
 aspects of a tune were included in those three (at least not the way we 
 interpreted them).  Therefore, we've made a switch over to the rating 
 system used in MC3 (technique, samples, form, originality, and personal).  
 Here's a brief explanation:
 
 TECHNICAL refers primarily to the tracking of the tune.  how good is the
	   composer at translating his musical ideas into tracked music?
	   does he make leads interesting through portas, vibratos and vol.
	   slides, or are they flat, cutting each other off?

 SAMPLES is fairly self-explanitory.  were the instruments high quality?
	 were they original, or samples that obviously have been ripped a 
	 hundred times?  if there were extended samples, were they used 
	 well?

 ORIGINALITY might not mean exactly what you think it does. :>  if you read
	     my article in the last traxweekly, you'll understand what i
	     mean.  any song, imho, is 'original' if the tune sounds to me
	     refreshing or different.  i have no problem giving demo music
	     or techno tunes high marks for originality, if they have their
	     own style...
	     
 FORM addresses the composition of the song itself.  to balance out with
      'technical', the 'form' refers to the musical structure of the song.
      does it flow well, or break from part to part?  does it have variety,
      or does it get boring after 30 seconds? 
      
 PERSONAL is just how much we liked the tune.  maybe it was rough, but still
	  catchy;  maybe it was well-tracked and composed, but seemed to 
	  lack something special.  i don't know.  this is where we get 
	  subjective -- as if the whole rating process wasn't subjective
	  enough. ;>

	Now a brief summary of the percentage-scale ratings...  Don't think
 of them like grades, _please_.  65% does not mean 'failing'. :>  For 
 clarity's sake, here they are:

 100% - 95%:  _excellent_ tune, awesome!
  94% - 90%:  very high-quality tune, one to keep in your collection
  85% - 89%:  nice tune, definitely stands out as better than average
  80% - 84%:  overall very good, may have a few rough spots
  70% - 79%:  composer has potential, but still needs work in places
  50% - 69%:  mediocre, like 95% of the stuff out there, nothing special
	       
	Except in the case of a request where the composer _insists_ on 
 having their tune reviewed in TW, we will refrain from publishing a review
 of any tune with a rating any lower than 50%.  Instead, we will send the
 review to the person requesting it, as a sort of personal criticism on
 their music.  There's no need for us to humiliate anyone.

 summary of tunes reviewed this week
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1) don't stop now - vegas/mystique [74%]
 2) castaway - sikamikanico/mistery [85%]
 3) maximalism - mick rippon [92%] (editors' tune of the week)
 4) no truth - rage/jade [91%]
 5)*hyperion - outrage and orc/ormicron [68%]
 6)*the river eternal - vegas/mystique [60%]
 7)*stepback - kitsune/oxygen [60%]

 * reviewed on OLD rating system

 tunes which will be reviewed next week
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 kanamon worms - lord blanka the black/terraformer
 jasmine tea - lord blanka the black/terraformer
 the ballad of romeo - doj/cubic team
 wasser - doj/cubic team
 ... and others!

 review - 'don't stop now' by vegas/mystique
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    style: jazzy
 duration: 2m09s
 patterns: 29 orders
				      
   date of release: not yet released (for Mystique's upcoming musicdisk)
      where to get: the Mystique musicdisk
 composer's e-mail: vgs@loop.com

   - [ technical: 75% ]  -  
   - [ samples: 65% ]  -  
   - [ originality: 75% ]  -                -== [ OVERALL: 74% ] ==-
   - [ form: 75% ]  -  
   - [ personal: 77% ] -
		       
      'Don't Stop Now' is another nice tune from a relatively new tracker, 
 Vegas.  I reviewed one of his earlier tunes, 'Search for the Missing Link', 
 in an earlier TW, and I noted then that Vegas had excellent potential.  He 
 has come quite a ways in developing that potential since then.  'Don't Stop 
 Now' has excellent piano chords, a solid bassline, and nice drum work.  It 
 is overall a nice tune to listen to, but let me point out some flaws.  The 
 lead sample could have been better chosen, it is inappropriate for this type 
 of song.  Perhaps a sax sample would have suited this jazzy tune better?  
 And leads in a tune like this should have some sort of effects use to make 
 it more smooth and interesting.  The tune is a bit repetitive, and 
 transitions need a bit of work.  Don't be too discouraged by these comments, 
 however.  Your music is coming along very nicely.  If you address the sort 
 of problems that I mention here, it will help you bring your compositions to
 the next level...  I know that we can expect excellent work from Vegas in
 the future.

  - review by kal zakath
 
 
 review - 'castaway' by sikamikanico/mistery
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    style: guitar
 duration: 3m45s
 patterns: 39 orders
				      
   date of release: march 1996
      where to get: HORNET [/incoming/songs/xm/sik-cast.zip]
 composer's e-mail: johanl@dataphone.se

   - [ technical: 80% ]  -  
   - [ samples: 90% ]  -  
   - [ originality: 90% ]  -               -== [ OVERALL: 85% ] ==-
   - [ form: 80% ]  -  
   - [ personal: 85% ] -
		       
 I don't know if you're familiar with Sikamikanico, but he has been the 
 winner of quite a few of the Trackering music compos, and his music for 
 those compos is excellent, especially considering the circumstances (i.e. 
 pre-chosen sample sets).  Therefore, I was very eager to listen to one of 
 his regular releases.  I was not at all disappointed when I heard 
 'Castaway', a superb guitar ballad with nice synthleads.  Sikamikanico is 
 obviously a very talented guitarist as well as an a skilled tracker.  
 Combine these skills  and you get this beautiful, mellow tune.  Perhaps its 
 only fault is that it's a bit repetitive, but it's certainly well-composed 
 and very relaxing to listen to...
 
  - review by kal zakath


 review - 'maximalism' by mick rippon  [Editor's Tune of the Week]
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    style: various
 duration: 7m(+)
 patterns: 61 orders
				      
   date of release: ?
      where to get: HORNET [/incoming/songs/xm/maxmlsm.zip]
 composer's e-mail: rip@hunterlink.net.au

   - [ technical: 90% ]  -  
   - [ samples: 93% ]  -  
   - [ originality: 95% ]  -               -== [ OVERALL: 92% ] ==-
   - [ form: 94% ]  -  
   - [ personal: 90% ] -
		       
  Wow...  29 channels, over a meg in size (hence the name, I suppose :>), 
  and excellent composition and tracking make this tune one of the most 
  impressive I've seen.  This song must have had much effort put into it and
  it shows.  It combines so many styles of music that I'm not sure what to
  call it. :>  Let me just say that this is my personal 'tune of the week',
  and everyone should hear it. :>  Beautiful melodies, harmonies, samples,
  _everything_...  Congratulations to Mick Rippon for another superb piece
  of music!

 - review by kal zakath


 review - 'no truth' by rage/jade  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    style: techno
 duration: 2m39s
 patterns: 35 orders / 34 unique patterns
				      
   date of release: march 1, 1996 for GBP compo
      where to get: HORNET [/incoming/songs/xm/notruth.zip]
 composer's e-mail: hablom@lokki.edutec.pori.fi

   - [ technical: 93% ]  -  
   - [ samples: 95% ]  -  
   - [ originality: 91% ]  -               -== [ OVERALL: 91% ] ==-
   - [ form: 86% ]  -  
   - [ personal: 90% ] -
		       
  Ahh...  Another awesome Rage tune...  'No Truth' starts out nice and 
  mellow, then develops into one of the most original techno pieces I've
  heard in a while.  The whole style of this tune is excellent, and the
  tracking is superb.  Everybody who enjoys techno music of any sort should
  definitely check this one out.

 - review by kal zakath


 review - "Hyperion" by Outrage/Omicron & Orc/Omicron
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Filename: HYPERION.ZIP [xm]   Email: Not given.                

 Presented to us by Outrage and Orc is a rhapsodic fusion of Trance, Ambient
 and Jungle. As expected with a trance-like intro, we are greeted with a
 minimalistic rapid multi-textured (farty) bassline, followed by differing
 but forceful percussion work overlaid on top. The prospect of witnessing
 another piece of music with this formula was enough to give me a headache,
 but before I reached for the earplugs, I was heedlessly greeted by the soft
 flowing melodical presence of Ambience. As you would expect from a piece
 where the whole philosophy is based on variation, the sound doesn't hang
 around for long before compulsively exposing the listener to another dose
 of 'farty bassline and drum rhythm'. A nice piece of execution however sees
 this dire combination engulfed by some great orchestration.  The next
 section brings us to the Ambient Jungle genre, the combination of the
 jungle rhythm, strings, piano, and the standard gm, Eb, F progression is an
 attention grabber. We are then greeted by the Fartphony in gm again but the
 presence of a chordal based melody and nice chordal movement are a welcome
 feature. We say goodbye with a few moody chords. Nice ending.

 I think it would be more correct to describe this piece as a musical mind
 map more than an actual piece of music. The sections within themselves are
 well tracked, and the overall sound is very good. I couldn't help thinking
 that the desire to avoid repetition ruled supreme over the desire to
 exploit each section to it's potential. The way the sections were strung
 together were not very innovative, and there was not really a sense of
 unity between succeeding sections. 

 Composition: 62% - Nice pleasant harmony, good rhythm, some lazy modulation
 great ideas but were not exploited and minimal compositional craftsmanship
 when dealing with a new section.

 Sound Quality: 81% - Good exploitation of the samples. Great Piano sample,
 Stereo effects were great and very noticeable. Good presence. Nice sound.
 Some tuning problems but too marginal to bother.

 Originality: 65% - nothing that really struck me as original. 

 Overall: 68% - Nice implementation and refreshing orchestration, but let
 down by no development and poor linkage.

 -review by Mick Rippon


 review - "The River Eternal" by Vegas / Mystique
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Filename: V-RIVER.ZIP [s3m]   Email: vgs@loop.com   

 Composers Notes: "I based the entire mood of The River Eternal on that
 tranquil yet unsettling echoing drip instrument that plays throughout the
 song.  The smooth base and 9th chords only serve to augment the feeling of
 eerieness. Even when I add the snare/base/hihat drumline, the ringing piano
 and the sad synth lead keep you focused on the main feeling.  The first
 time I listened to it build up and boil back down to that final echoing
 droplet at the end, it sent a shiver down my spine.  If my music can do
 that to anybody else out there, then I've accomplished something."

 One echoed 'drip' note per bar for an intro at a slow tempo concluded my
 suspicions that I was a true cynic. The next phrase saw the entrance of an
 absorbing sombre bass that complimented the 'drip' a 9th below - surprising
 to the ears, but it worked well. Tradition demanded the entrance of a
 strong sombre rhythm track.  Expectationalist won't be disappointed with
 the next phrase as we then welcome a nice mellow easy piano melody. We then
 see the introduction of the main theme with the piano being arpeggiated and
 a new melody being given to a synth, including a slight change in the chord
 progression. The rest of the piece contains basic variations on the theme
 and a recapitulation of the progression and theme in a few modulated keys,
 two steps above and below the home key. The piece concludes with the sparse
 texture of the intro. 

 Technically, there's nothing much to rave about. The harmonies, although
 very rarely dissonant could have been a bit more musical. The melodies,
 although mostly improvisational, needed a bit more melodical flair.
 Although the percussion track manages to hold everything together rather
 well, it really needed a tom to add to the sombre atmosphere, and the quick
 succession of the snare drum at then end of each phrase started to get
 repetitive. There could have been more done with the arppegiated piano as
 it never seemed to acknowledge the melody's existence, and it was too
 loud. The chord progression didn't really change, as there were only 2
 characteristic progressions  [fmin, DbMaj, gmin, cmin] and.[f min, DbMaj,
 cmin, DbMaj].

 Emotionally, the tune felt good. A great haunting sombre bass enriched by a
 powerful rhythm really added weight to the texture. The thing which grabbed
 me the most was the 'emotional shape' of the melody as the high notes and
 the low notes were in exactly the right places - very dramatic, and very
 inspiring. Although it took ages to come to terms with the melody.

 There's a common habit nowadays with so much music going around that you
 immediately dismiss a track if it doesn't capture you the first time. It's
 a sad reality that if you attempt to write anything that requires an
 acquired taste, then the implementation must to damned good, or you have
 the initial credibility for people to take your work seriously. 

 There's a strong correlation between meeting new music and meeting new
 people. Some people you don't like at first, and they grow on you. Some
 people you don't like, and you never like again. Some people aren't that
 charismatic, nor intelligent, but for some abstract reason you're drawn
 towards them - "The River Eternal" in a nutshell.

 Composition: 60% - Mediocre implementation saved by a dramatic and
 emotional melody. Instruments suited the music pretty well.

 Sound Quality 66% - Great bass sample. Stereo effects would have enhanced
 it greatly. Samples are pretty generic.

 Originality 70% - Each element has been done before, but the overall feel
 of the tune has a unique feel.

 Overall 60% - Althought it's rather simple, it's still one of those pieces
 that you have to listen to a few times to come to terms with everything
 that's going on. Once you become used to the shape of the melody, the
 technically crude aspects of the piece become less and less apparent. No
 bells and whistles, but who needs them? Recommended.

 -reviewed by Mick Rippon


 review - "Stepback" by Kitsune / Oxygen
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Filename: STEPBACK.ZIP [s3m]   Email: raphael@it.com.au

 This was the last song played out of the 25 played at Oz96 and I put it
 down as my 2nd favorite entry. [It ended up coming equal 7th] After
 hearing many endless tunes which took pleasure in caving in my head four
 times a bar, I welcomed this with open arms. What makes this one different
 is it's use of singing, and it's solidarity with the music. I won't
 reproduce the lyrics in full, but I'll quote this from the samplenames:
 "Sometimes, ya know, ya gotta stepback ... take a long hard look and make
 sure you know when you're bound ... "  

 The piece is simple both musically and instrumentally, but this is
 necessary if you want to draw attention to the lyrics. Basically, the
 first section consists of a 'dig-dug' bassline swapping octaves every once
 in a while, a relevant static chord flowing underneath, and a sparse but
 tuneful vocal line drawing the attention. The next section sees a guitar
 solo happening, which we witness the entrance of the drums and a few more
 'synthy' instruments adding to the overall texture of the sound. We then
 see the theme from the first section but with the medium tempo drum rhythm
 happening in the background. This section concludes the piece.

 I liked this piece. The sound was very pleasant and relaxing and the
 lyrical melody and the chords tied in together perfectly. It might have
 done with a bit of variation, and maybe some more instrumental solos. The
 lyrics weren't all that clear, but it was saved by it's melody. The
 percussion line could have been used far more effectively, maybe with some
 more samples as all I could hear was a kick and snare. Maybe a few little
 counter melodic lines in between the short lyrical phrases might have added
 to the interest of the sound. 

 Composition 55% - Simple, but effective. Needed a little more. Nice lyrical
 melody well supplemented by a simple but effective chordal structure. Might
 have benefited with a solo in a contrasting key.

 Sound Quality 54% - Vocal samples "distorted so the listener can hear what
 I'm (he's) singing without straining" - I didn't understand the logic
 behind that. Stereo effects used. Nothing special. Samples could have been
 better. 

 Originality 80% - The use of lyrics that actually were there not there for
 sake of 'just having lyrics'. The overall feel of the piece was unique.

 Overall 60% - Nice track which needed a little more.

 -reviewed by Mick Rippon

 _____

 That's all of our reviews for this week...  I hope that you all have the
 time to check out all four of these tunes, they're very nice indeed...
 Don't forget that _you_ can have your tunes reviewed in TraxWeekly, just
 contact us (at the below addresses).  Next week we have some requested
 reviews of tunes by Lord Blanka the Black and Doj/CT.  We'll see you then!
 If you want to discuss reviews, or the music scene in general, feel free
 to e-mail us at the addresses given below, or just chat with us on IRC.

  - kal zakath / inferno 
   [jtownsen@sescva.esc.edu]

  - Mick Rippon
   [Rip@hunterlink.net.au]

----------------------------------------------------------------------------


/-[Faces in the Crowd]------------------------------------------------------
---------------------------------------------------------------------------/


--[2. Interview with Daedalus]--------------------------------------[Zinc]--


 <zinc> Hello Daedalus.. We've been planning this interview for a while
	now. :)

 <Daedalus> yeah, we have.
 <Daedalus> a few months or so i guess? =)

 <zinc> hehe yeah.. I've done about 3 interviews this week alone though 
	already, so I'd better get to you :)
 <zinc> Anyways we should begin now..

 <Daedalus> wow
 <Daedalus> ok

 <zinc> To start off, please tell us about about yourself.  Real
	name (if you want), Age (if you want), Sex (you have no
	choice in this matter, I'm afraid!)  pets,  lawsuits, etc etc..

 <Daedalus> My real name is Brian Bennetts, I'm 28 (one of the oldest
	    people in the scene i guess, ack, dunno if that's bad or
	    good) I'm a Guy obviously, no pets, but may have some
	    lawsuits pending a couple of web pages i'm writing at
	    this time. =)

 <zinc> So in all this time, what groups have you been in?

 <Daedalus> well, i've been in Neophyte, epinicion, and a new one that's
	    about to be introduced soon. =)

 <zinc> Well, please explain how you got involved in tracking, and what 
	musical interests led up to that.

 <Daedalus> Well, after the earthquake in northridge in 94, i was
	    introduced to modedit 1.0, played around a bit.... then i
	    was introduced to malakai, thru a friend of ours, and he
	    got me into st3... i had really no musical background
	    before then... and just kind of emulated some music that i
	    like, until i was able to develop a style that was similar,
	    but my own. =)

 <zinc> Okay, so did you have real-life friends who were also trackers?

 <Daedalus> No, i had infact just recently purchased my PC, was on an
	    apple //e before then...so didn't know anyone else with a
	    pc, let alone any trackers. =(

 <zinc> Okay then.  Could you please describe the styles you were talking 
	about a minute ago?

 <Daedalus> Well, a lot of the music I liked was stuff by Tangerine Dream, 
	    Jean-Michel Jarre, Amin Bhatia, and The Tubes (personal way
	    cool fave)...

 <zinc> Does it bother you that Bill Gates has a personal bias against the
	tracking scene?

 <Daedalus> Tangerine Dream is an all electronic band out of Germany, and i 
	   sought very hard to emulate some of their types of sequences...
	   wasn't too successful at first and ended up with music that
	   sounded like a drunk monkey pounding on the keyboards....

 <zinc> :)

 <Daedalus> later, i learned a little bit more, and was able to use
	    somewhat of their technique, and mold it into something
	    a little different. i've found that people either really
	    like, or really despise my music. =)
 <Daedalus> I wasn't aware that gates was against the tracking scene,
	    is he really?? if he is, then heck yeah it would bother
	    me... here's a guy who is one of the richest people on the
	    planet, and all he has to do with his time is complain
	    about the tracking scene? GET A LIFE BILL!

 <zinc> hehe..  Actually it was a joke, but it seems like he is..
	Anyways..

 <Daedalus> hahahah
 <Daedalus> I think Bill Gates is opposed to anything, if he's not
	    getting a percentage of any possible profits.
 <Daedalus> especially when it involves computers.

 <zinc> Okay, well, most people don't think about what trackers do
	outside of the scene, so I thought maybe it would be
	interesting to find out!  :)  What DO you do when you aren't
	at the keybord?

 <Daedalus> Well, i spend most of my time at California State University
	    Northridge, as a theatre major, acting in their productions,
	    as well as designing lighting for the plays, and also
	    designing sound....

 <zinc> Do you get paid for that?

 <Daedalus> When i'm not there, or behind the computer, i spend time out
	    with my friends, going to movies, eating out, going to
	    parties, and doing things that normal people do.
 <Daedalus> Nope, not yet. all the designs i do are usually to meet 
	    production requirements for the major.

 <zinc> Okay. So then, what do you plan on doing over the next 5 years,
	in and out of the trakkin' scene?

 <Daedalus> heh, i use the term 'normal people' very loosely.

 <zinc> hehe

 <Daedalus> Well, in the tracking scene, i'd love to do the same thing
	    that every other tracker does, do some video games, and
	    i'd LOVE to score a movie some day <not of course, done
	    with a tracker> i'm also going to persue an educational
	    background in music, to gain a little more knowledge about
	    it <obviously, as to score a movie, i'd have to know
	    something> it probably wouldn't be a BIG movie, i'd be
	    happy scoring someone's budget film, just so i could say
	    i've done it.

 <zinc> Sounds neat.  Have you ever done any computer game music?

 <Daedalus> outside the tracking scene: i'd like to focus on my acting 
	    career, i've done a few commercials, and worked on a
	    television series, and had a few smaller parts in films,
	    but i'd like to make my mark as a character actor in film.
 <Daedalus> re: computer game music: nothing released yet, but some 
	    negotiations in the works.
 <Daedalus> Id also like to get more education as far as computers,
	    learn some decent programming languages, and since acting
	    is not a guaranteed career, have that to fall back on.

 <zinc> movies? anything we could see you in?  ("look! that's me in
       the back row!")

 <Daedalus> hehe, well, yeah... if ya look real hard i guess. =) I did 
	    "Child's Play 3", "Shout" and "Grand Canyon" as far as
	    TV goes, i did a smaller role in the TV series "The Flash"

 <zinc> Do you like Grand Master Flash?
 <zinc> (did I get that right, fans?)

 <Daedalus> Grand Master Flash? the old rapper? yeah, i vaguely remember 
	    listening to some of his stuff when i roller skated when i
	    was younger. =)

 <zinc> hehehe :)  Wow, you ARE old!  j/k :P  So then, back to the
	tracking scene business...

 <Daedalus> actually, i guess Grand Master Flash was more funk, not rap.
 <Daedalus> hey, i'm so old that i can remember when gas was a dime a 
	    gallon...
 <Daedalus> ...oh wait, dinosaurs didn't use gas.

 <zinc> What are your personal opinions on groups, and the pros + cons
	of having them?

 <Daedalus> Well, there's definate pros and cons... i guess the pros
	    would be that if everyone combines their talents correctly,
	    you can have a terriffic result, as far as a song, or a
	    demo goes, provided everyone is good at what they do <or
	    can fake it real well>
 <Daedalus> cons: well, there can be a lot of arguements over what's good,
	    bad, and what SHOULD be done, and that can cause a lot of
	    tension among the members.

 <zinc> Couldn't we all help each other out just as well without groups?

 <Daedalus> Yeah, we could I guess, but just as there is something to
	    be said for individual efforts, there is something to be
	    said when a team comes together, and produces something
	    that's astonishing, this doesn't always happen, but when
	    it does, it's a pretty tremendous feeling to know that as
	    a group, the members can function as a well oiled machine.

 <zinc> Okay then.  How about the age old debate of ft vs st?  people
	are still arguing about this. Do you think this is getting all
	too silly?

 <Daedalus> I think it's beyond silly. This arguement is one that has
	    been going on forever (as you've pointed out) and will
	    continue forever, and get worse as other people develop
	    other tracking programs. Everyone has their personal
	    preference of trackers to use, and most players support
	    these formats. if someone chooses a different tracker,
	    that's their choice. people should just accept it, and let
	    that stupid old arguement DIE!

 <zinc> yay!

 <Daedalus> (Tho i would like to point out that my current choice IS 
	    screamtracker 3.21 :)

 <zinc> Okay, being an old guy (relatively, of course!) :), what do you
	think of people's attitudes and maturity level in the scene
	these days?

 <Daedalus> oh man... this is a tough one.
 <Daedalus> I've only been in the scene for a little over a year now,
	    but, sad to say, i've seen the attitudes of people slowly go
	    downhill....
 <Daedalus> not necessarily people who've been around, but of the newer 
	    people coming in. there is such a sense, and need for them
	    to feel "Elite", that instead of focusing on doing quality
	    material, they seem to just try to 'fit in' and 'be cool'

 <zinc> True.  I don't know about you, but over the last few months,
	I've noticed that all the old buzzwords have all but
	dissapeared. ie. Woop :)  hehe.. Have you noticed this?

 <Daedalus> I still use werd and w00p, but yeah..

 <zinc> Okay.. now for the fun part..

 <Daedalus> hehe, uh oh

 <zinc> If the sky was falling, and you only had 10 minutes left, what
	song would you listen to while you build yourself a little
	sky-fallout shelter?

 <Daedalus> PC or commercial?
 <Daedalus> =)

 <zinc> pc

 <Daedalus> PC: "Global Motion" by Purple Motion; Commercial ...well,
	    since we're about to die..."Talk To Ya Later" by The Tubes. =)

 <zinc> hehe. Actually, the sky falls every day, and nobody dies..  But 
	that's called rain... (c:

 <Daedalus> hehe, in that case...i'd listen to "Rainfall" by me. =)
 <Daedalus> <shameless plug>
 <Daedalus> hehehe

 <zinc> haha
 <zinc> Okay, and now for another question.. this IS an interview..

 <Daedalus> ok
 <Daedalus> <hopefully i'm not too boring> <---- leave that out. =)

 <zinc> haha, no :)
 <zinc> If another group similiar to Epinicion formed, and you were the 
	president, 1) what would you call the group?  2)  what would
	you do to attract members?  3)  what would you do to make it the
	most interesting group?   (you have unlimited $$$ remember :)

 <Daedalus> Hmm, it'd be called "A Million and One" 2.) i'd say that
	    that name was our goal, as far as how many members we wanted
	    on the roster, 3.) unlimited money? wow, i'd buy everyone
	    incredible setups, make an entirely new sample set, hire
	    someone to write the ultimate tracker (exclusive to all
	    1,000,001 of us) and pay people to listen to our music.
 <Daedalus> =)

 <zinc> wow!   I like the name :)
 <zinc> I think there should be a tracker college, don't you?

 <Daedalus> well, kind of a pun on how many members were in epinicion. 
 <Daedalus> a tracker college? sure, but we'd have to screen out the
	    people applying who thought it was a model railroading
	    development class.
 <Daedalus> change class to school.

 <zinc> I think I'll make a group called  xM  like Five Musicians but
	the x can be any number at all. No problems! hehe

 <Daedalus> <variable>m
 <Daedalus> heh

 <zinc> Anyways, this interview has taken a turn for the worse.. hehe..
	we better end it :)  I just have a couple of standard questions
	now..

 <Daedalus> heheheh...ok

 <zinc> What is your email address where we can send ansi-bombs?

 <Daedalus> like i say, hope i'm not too boring...just been a really
	    long day.
 <Daedalus> hahahha, daedalus@westworld.com

 <zinc> okay, and where can we find your s3ms?

 <Daedalus> right now, a few of them are on ftp.cdrom.com, but coming
	    soon, there will be an ftp site set up <which will be
	    announced in the future> where everything will be.
 <Daedalus> or, people can email me, and i can send them whatever they
	    want.

 <zinc> Okay, and finally, anybody you wish to thank or spank at this
	time?

 <Daedalus> well, i could think of a few girls i'd like to spank... but 
	    they'll never read this article. I'd like to thank all the
	    old members of Neophyte for a really great time, Basehead,
	    Necros, Maelcum, Purple Motion, Skaven, and other old schoolers
	    for the musical encouragement they've given us all, with the
	    music they've produced, and everyone out there who listens to
	    my music, and the music of others, as well as the people who
	    help to keep the scene alive...best wishes

 <zinc> Oh, I just wanna say to the readers that this interview was
	conducted very very late (or early, depending how you look
	at it) at night..  so any craziness or nonsensicalness or
	idiocies etc can be attributed to what I just said.

 <Daedalus> yeah, it's like 2:00am here.

 <zinc> Oh, wanna say that infamous daed line? hehe .. re the lemonade?

 <Daedalus> ya know, after seeing it 100+ times, i'm not sure how it goes.
 <Daedalus> hehe

 <zinc> haha

 <Daedalus> err still not sure...

 <zinc>  Okay,  well if anyone is interested, they can ask me in #trax..
	 i guess :)   Anyways, good night :)

 <Daedalus> g'nite. 
 <Daedalus> well, how do ya think that went?
 <Daedalus> heh

 <zinc> hehe

 <Daedalus> that bad?
 <Daedalus> hehe

 <zinc> fine, and this is still on!

 <Daedalus> oops.

 <zinc> err.. recording :P

 <zinc> Okay, I'm turning it off now :D

----------------------------------------------------------------------------


--[3. Interview with Ganja Man]-------------------------------------[Zinc]-- 


 <Ganja_Man> OK
 
 <zinc> Hey Ganja Man
 
 <Ganja_Man> Hi
 <Ganja_Man> Can we get on with the interview??
 <Ganja_Man> My breakfast is almost ready.. :)
 
 <zinc> Okay, well, first off, the boring, repetitive, monotonous
	stuff..  Like your name, age, vital stats, group affils, etc
 
 <Ganja_Man> OK.. real name = Sam Bashton, I'm 15 (!), member of LOK,
	     and I'm currently doing the music for a game..
 
 <zinc> Cool, Sam, so what kind of music do you track?

 <Ganja_Man> Well, basically all UK club styles.  I love to listen to
	     Happy Hardcore and Jungle, but I'm not too great at
	     tracking them.  I prefer tracking handbag house, 'cos it
	     lets me experiment with pianos a lot..

 <zinc> So what exactly is LOK all about?

 <Ganja_Man> Well, in the UK (where I live) there weren't really any
	     demo/music groups (at least not that I knew of).  So I
	     decided to set one up.  I also wanted to educate people
	     about Jungle a bit (I remember the days I used to offer
	     Jungle, and people used to ask what it was.. :)).

 <zinc> Yeah, Jungle seems to be one of the last underground styles..
	At least in North America, anyways.  Do people listen to
	jungle much outside of cyberspace where you live?

 <Ganja_Man> Yeah, Jungle has a HUGE club following.  We also have a
	     LOT of pirate radio stations blasting out Jungle.  But
	     we try to stop the BBC from finding out about it, 'cos it'd
	     get included in the Eurovision song contest or summink.. ;)

 <zinc> What are your musical influences?  As in trackers, as well as
	real-life musicians.  (Should trackers be considered 'real-life'
	musicians?)

 <Ganja_Man> Well, Maelcum was a big inspiration to me early on.
	     Sonic Ectasy, a little-known Candian house group were
	     another great  tracking inspiration.  In real life I get
	     inspiration from the Happy Clappers, LTJ Bukham, Goldie &
	     Photek mainly.  A bit of a Jungle bias really... :)

 <zinc> Are you impressed with anyone in the tracking scene?  Not only
	in the talent respect, but also as regards to their attitudes.

 <Ganja_Man> I was sort of surprised by the tracking scene when I first
	     logged onto IRC almost a year ago, actually.  It was like
	     'oh my god!  It's Maelcum!!', 'cos I had all their stuff,
	     but I thought they were like gods or summink.  OK, well
	     perhaps not that far.  But I was quite impressed by their
	     "we're no anybody" attitude.  Then I found out they *weren't*
	     anybody.. :)

 <zinc> haha :)
 <zinc> We've probably all felt like that at some time or another

 <Ganja_Man> Yeah, s'pose

 <zinc> Is there anybody, or anything that really bugs you about the
	scene?

 <Ganja_Man> Well, I know a LOT of people are going to say this, but the
	     reviewers on Hornet.

 <zinc> What bugs you about them?

 <Ganja_Man> They do a good job if you like demo-style music, but for us 
	     'normal' people the ratings are no good at all.  To be
	     honest, I wouldn't care if they kept the rating as they
	     were, as long as they sorted the music according to style.

 <zinc> Okay, well I'm going to ask you a couple of off-the-wall
	questions, just to try and throw you a bit :)

 <Ganja_Man> kool

 <zinc> You have the choice of registering FT2 for _free_, or getting
	an African Elephant fed-ex'd to you in the mail..   which would
	you do, and why not?

 <Ganja_Man> I'd have to go for the free FT2, 'cos I'd have no space for
	     the Elephant, and London Zoo is almost bankrupt as it is.. :)

 <zinc> Good point :)
 <zinc> Okay, OTW question number two:
 <zinc> You are locked in a room with your cat, and your computer.  You 
	hypnotize yourself by watching the rotating Bill Gates in 'Verses'
	over and over.  When you come to, there is a masterpeice composed
	on your computer. Your cat is the only one who could have done
	it, unless you did it by automation.  Do you credit the cat?
	Assume you did it?  What?  How do you handle the situation,
	without the use of bell-bottoms or eggbeaters.

 <Ganja_Man> Well, I'm always hitting the wrong key when I'm tracking stuff, 
	     play it back and find it sounds kool.  I'd record it onto
	     cassette and send it away to a record company, 'cos I don't
	     mind telling the general public I made something I didn't, but
	     lieing to the music scene is different. :)

 <zinc> Aha!  Kind of like a milli-vanilli

 <Ganja_Man> Yeah, only at least the cat can't expose me... :)

 <zinc> good thing for that!
 <zinc> Okay, now for the final question. (This is an easy one)
 <zinc> What are you, nuts?

 <Ganja_Man> I am the only sane person around here.

 <zinc> So thought I.

 <Ganja_Man> The voices told me what to say
 <Ganja_Man> :)

 <zinc> Okay, well enough foolishness...  :)
 <zinc> Since you are only 15, what do you plan on doing by the time you
	are 20?

 <Ganja_Man> Does this include sex?? :)

 <zinc> Naw, man..  I don't have all night.
 <zinc> This only includes scene related stuff (and other music schtuff)

 <Ganja_Man> OK, well, being discovered as the next Liam Howlett (of the 
	     prodigy), earning tons of money, and inventing my own style
	     of music

 <zinc> Good plan :)

 <Ganja_Man> Thanks

 <zinc> When you are tracking, how do you come up with inspiration, and
	ideas for your music?

 <Ganja_Man> Well, usually I'll be listening to a CD, hear a sample I
	     like, sample it, then I just go in to a trance at the cat
	     does the rest! :)
 <Ganja_Man> Actually, my inspiration usually comes when I get back from
	     clubbing

 <zinc> What format do you use?

 <Ganja_Man> XM, because I can't stand the text interface of ST3.  I
	     started with TCB tracker on the ST, so using a tracker
	     without mouse support is alien territory.

 <zinc> Okay, well since we now know what style you track, where can we
	find your tunes?

 <Ganja_Man> http://dspace.dial.pipex.com/town/square/ad021/index.html
 <Ganja_Man> Or ftp://tillbm.rpi.stu.edu/LoK/

 <zinc> Okay, and would you like to thank or spank anyone at this time?

 <Ganja_Man> Erm, Snakey7 for giving me all those great music samples..
 <Ganja_Man> (That's a THANK BTW)

 <zinc> Okay, dude, now is your chance to say anything you wish to all the 
	sceners around the world...

 <Ganja_Man> Remember however good you are at tracking, there will always
	     be someone who thinks someone else is better..

 <zinc> Okay, one more thing. If you so desire, please state your email
	address so we know where to send all that fan-mail!

 <Ganja_Man> Oh yeah, ad021@dial.pipex.com

 <zinc> Okay! Well that wraps it up. 
 <zinc> Cya later

 <Ganja_Man> Cheers.. l8r

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[4. Explizit]-------------------------------------------------------------
								 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	   Explizit TraxWeekly column issue #13 - March 28, 1996

 Hi there!

 What about us ... we're explizit and we make techno music. That's all =)
 If you want to contact us for any reason, write to explizit@dds.nl. You
 can receive our modules thru internet e-mail if you want by subscribing to
 the explizit e-mail distro list. 

 New releases in the past week:
 E-RIDE2R       Ride To Da Rhythm by Jay, 100% german rave
 E-FLY2         Are You Ready To Fly - The Do-Re-Mi-Mix by batjo, happyHC
 E-WORLDS       Worlds Apart by KoM'AH, Mellowtrance

 I got some feedback! -whow- .. Thankx to Szazm (i think was his name) for
 the email. He asked if i could talk less and say more :) Well i'll try.

 Anyone heard Heretic's new song? It's a remix of Robert Miles' "Children"!
 I guess you ALL know children, even if you don't know the title. The song
 gets played all the time on the radio (at least over here) and it's in
 the top-10 at the moment. Heretic's remix really is great, a not too big
 XM file.

 I could talk about Coolio with his "It's too damn hot" or that new song
 of his that 1-2-3-4 ripoff...not that ANY of coolio's songs are original
 but who cares. I've never heard a Coolio remix on MOD ... volunteers?
 Did anyone say "why don't you give it a try Ch:ilm"? You must be joking!
 The best remix i ever made was Zig & Zag's "Them Girls" (them girls them
 love me, them girls them luuuvvme). I'm not much of a tracking-talent.

 I know some people who are, though. Jay for instance. 14 years old and one
 of the best whappie composers i know. I think we'll be hearing a lot of Jay
 in the future. There's Thunderbass, not too old as well. Wants to release
 his S3Ms on vinyl (but hasn't got the right connections). There's Mad Max,
 making german rave-music. But that's all techno and house. I know some
 other composers as well, like VooDoo/MTB who doesn't exactely make techno.
 There's Sturm / ZODSoft, there's Mairsil and Dark, there's Mindcrime. All
 make demo/rock/metal/ambient/progressive/alternative music. All are great.

 Whenever one of them releases a great song i'll let you know. Bear in mind
 that i like techno myself (i could write a big story on techno as well,
 but it wouldn't be in the right mag would it, since TW is pc-music
 oriented).

 Lately i wrote a nice article on a public radio-station here, radio 3 FM.
 Unfortunately it's in Dutch and even if i wanted to publish it, it's on
 the school server right now (i'll attach it to an email to myself ok).

 I've been setting up the impulse tracker European HQ lately. European
 readers should be able to download the latest version directly off
 http://huizen.dds.nl/~im-pulse  mind the "-" ....
 Everybody is free to visit this site offcourse, but European visitors
 will have faster transfer speeds.

 Well that's about all i can think of right now. If you want to receive
 all our modules from us, subscribe yourself to our e-mail distro list!
 It's so easy, just write an email message with keyword SUBSCRIBE in it.

 Thank you for reading, you can ftp all our releases from:
	ftp://tillbm.stu.rpi.edu/explizit/
 For feedback, info and more, visit our homepage:
	http://huizen.dds.nl/~explizit

			 Ch:ilm/Explizit
			 explizit@dds.nl
			 (Like the short one better? ;-)


----------------------------------------------------------------------------


/-[Advertisements]----------------------------------------------------------
---------------------------------------------------------------------------/


--[5. Grey Matter, Going Mental, and other things]--------------------------

	Hey all.  I've been reading TW since issue one, and have been in
 #trax for. uh.. well... a long time.  So chances are if you hang out in
 #trax, you've probably met and talked to me.. and if you haven't.. well...
 Hiya! ;)

	Anyhoo, I just wanted to just wanted to let people know of a couple
 of things.  

 Grey Matter: 
	First off, I finished my first album, Grey Matter, a couple of
 months ago.  This is the same ablum I've been talking about doing for the
 past 3 years, but I eventually got my ass in gear and put it all together,
 re-mastered the songs, etc.  This tape contains a lot of songs that have
 been released already, however most have been improved on somewhat (either
 by post-production sound enhancement, or I've remixed them).  This tape was
 aimed at the non-tracker market (ie, people who haven't heard my stuff, or
 very little of it), but a number of people involved in the tracker scene
 have bought copies and are very happy with it, and I'm pretty sure they're
 not just being nice. ;)  The song list is..

 SIDE A  White Sands, My Place in Space, T2 (A trance remix of GooRoo's The
 Terrorist), ... what the?, Real, World Wide Slack Remix, Alterraid (this is
 a live mix using the samples from Dune's song of the same name)

 SIDE B  Slow Groove, Razz, Razz Remix, Ultrasubmarine, Dino (remix of the
 song in the demo of the same name), They Came from Above, Earthtones
 (slightly extended), The Return of Cornholio!@ (slightly funkafied)

	Anyhoo, I should make this message short, so I'll just close this
 part off by saying that the whole tape is about 90 minutes long, and only
 $8 Canadian.  You can get a copy by sending $10.50 (that's tape + SH) to 

 Andrew McCallum
 101 Centre St. West.
 Richmond Hill, Ontario
 L4C-3P6

 Go-Mental email list:
	I've set up an email list to distribute my songs right to people's
 mailbox.  The songs (about one every 2.5 months) are emailed MIME encoded,
 and are decoded automatically by most mail software.  If you want to get on
 the email list, email andrewm@io.org, with the subject "subscribe
 go-mental", and you're on.


	If you want to find out more information on any of the things I've
 disussed, you can find them on my web site, http://www.io.org/~andrewm . 


 You'll probably be hearing more from me....

 ---
       .oOo. Andrew McCallum = Mental Floss [KFMF] .oOo.
	      .oOo http://www.io.org/andrewm oOo. 
      K o s m i c   F r e e   M u s i c   F o u n d a t i o n
 *NEW!* album Grey Matter @ http://www.io.org/~andrewm/greymatter

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 A WWW project featuring TraxWeekly will be
 featured sometime in late Summer, 1996.

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Staff:       Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
	       Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
	       Master of Darkness (Todd Andlar).....as566@torfree.net
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
	       Mick Rippon..........................rip@hunterlink.net.au
	       Populus (Nicolas Roberge)............nr@qbc.clic.net
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
	       Zinc (Justin Ray)....................rays@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    Squidgalator2 (...)..................sq2@sv.net.au
	       White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

$P"^````$$$$$P"^````$$$$$P"^```````^"TP"^```````^"``````````^"T$$$$$````^"T$
$ .o@&$ $$$$$ .o@&$ $$$$$ .o@&$"$&@o.  .o@&$"$&@o.`$$$$$"$&@o. $$$$$ $&@o. $
$ $$$$$       $$$$$       $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$       $$$$$ $
$ $$$$$"""    $$$$$"$&@o. $$$$$ $$$$P  $$$$$ $$$$P $$$$$ $$$$$ .o@&$"$$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$""^~`   $$$$$""^~`  $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$        $$$$$       $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $SQ2$ $iCE$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $
$ T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P  T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P $
$, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~` ,, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~`  $
$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$
""""""""""""""""""" $$$$P """""""""""""""""""""""""""""" $$$$P """""""""""""
		    "^`                                  "^`
							  ...traxweekly emag
