
      //------------\\
      \\___      .__//        _        _
           \\   :|\_____  ___//\   _  //\ -- -
           ||   ||   _  \//     \ //\//  \ -- -    TraxWeekly Issue #104
           ||   ||  |/  //   ||  \/  \   /           Est. 12 March 1995
           ||   ||     X\\       /\   \ / -- -
           ||   ||__|__ \\\  ||_/ //\  \ -- -    the music scene newsletter
           `:   :'    \\/ \\/     \\ \  \ -- -
            :   .            -sHD- \\/\_/
            .           _   _         _       _ _         _         _   
                  - -- //\_||\  _____//\_____//\|\__ _  _//|   ___ //\  
                 - -- //  /|| \||   ___/|   ___/|  |/ \||  |  //  \/  \ 
                - -- //  //\|  \|   _/_||   _/_||  |  /||  |//\\____   \
                     \\     \  /|      /|      /|     \||     //       /
                 - -- \\____  /|| ____/|| ____/||__\\  \| ___/\\  ____/ 
                           \\/ ||/     ||/          \\_/|/     \\/      
                               `:      `:               :       \\      

------------------------------------------------------------------------------
   | TraxWeekly Issue #104 | Release date: 04 Jul 1997 | Subscribers: 946 |
------------------------------------------------------------------------------


]--[Introduction]------------------------------------------------------------[

  Welcome to TraxWeekly 104!  You'll see we're featuring some new ascii art
 this week.  Many thanks go to *Thomas Knuppe* for his contribution to
 TraxWeekly!  He can be reached via email at Shadow@outside.in-berlin.de.

  FORMAT CHANGES:  As you can see, we've adopted a slightly different format
 and "look" for the newsletter.  We've cut down the size of the divider bars,
 and extended the format width to 78 columns.  This is in the interest cutting
 down on wasted space and provide more room for articles.  However, this is
 also in the interest of saving myself, the editor, from having to edit by
 hand all those wonderful non-seventy-six-column submissions I always receive.
 Also, please check out "Administrative Stuff" from Zinc this week for more
 info on article submissions.

  The deadline for Music Contest 5 entries is July 15th.  If you haven't
 already, please load up your web browser and head over to www.hornet.org and
 check out the latest competition info.  For those of you in the dark about
 MC5, Music Contest is an annual module music composition competition held by
 Hornet.  Many of us in the scene simply don't have the financial means to
 travel to the major demo parties to compete in their music competitions.
 Anyone who can get email and FTP can enter MC5.  Come and see how you stack
 up against your fellow music scene compatriots.

  How's the staff looking these days?  Pretty good, I'd say.  Atlantic and
 Zinc have been with us for quite awhile now, and I'll be darned if I didn't
 acknowledge the time and energy they've spent toward improving the content of
 this publication.  Joining us recently are Behemoth and Bibby, who have given
 me much help in keeping TraxWeekly up with interviews, technical articles,
 and some pretty silly stuff to compensate. =)

  While we sit at our terminals meandering around the Internet, there are
 people across the world who are either denied access to information or simply
 don't have the technological presence necessary in their home (if they even
 have a home) to share in our global exchange of ideas.  But...

  I sit here finishing this introduction in the early morning hours of July
 4th, Independence Day, USA.  I'm happy to be here, alive, and able to spend
 my time working on things such as this.

  That's really something to think about.

  Have a great week.
						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu

  P.S.  Oh, one last thing.  Those of you who want TraxWeekly Issues from
        51 to 100 can find them in 'tw-100th.zip' on ftp.hornet.org in the
        directory /pub/demos/incoming/info, at least until it is relocated to
        /pub/demos/info/traxweek/.



]--[Contents]----------------------------------------------------------------[

  ________  _________________________________________________________________
  /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
 <   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
  \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
  _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from Mister X
     2. Letter from Reuben Collver

  General Articles

     3. Administrative Stuff..........................Zinc
     4. Conspiracy THIS!..............................Nemesis
     5. Amiga and Linear Slide Tables.................Tony
     6. #trax Radio...................................Exxon
     7. Browsing Back.................................Bojan Landekic
     8. IT will XM or XM will IT......................Bojan Landekic

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


]--[Letters and Feedback]----------------------------------------------------[


--[1. Letter from Mister X]---------------------------------------------------

 From misterx@castlex.com
 Date: Sat, 28 Jun 1997 13:10:38 -0400
 From: Mister X aka Kim <misterx*REMOVE*@castlex.com>
 To: gwie@mailhost1.csusm.edu
 Subject: Trax-Weekly article idea

 Hello,

 I am an avid reader of the Trax WEekly newsletter.  Although I must
 admit I rarely get to read through the entire issue each time, it still
 proves to be entertaining and informative.

 I wanted to call your attention to a news item that I believe has gone
 unchecked as of yet.  I run a web site containing MOD-related material,
 one such page is MODPlug Central - the official home of the MOD plugin
 for Netscape and MSIE.  

 In the wake of the recent "Browser Wars" articles, this would be a
 fitting "tie-in", a MOD-related program that runs in either browser
 (even IE 4.0!)

 I would think that this is just the kind of information that your
 readers would be interested in, a plugin that allows MOD files (all
 types) to be embedded into web pages with maximum compression!

 A little techie stuff:

 The plugin supports almost all popular forms of MOD file:
 MOD, IT, XM, S3M, MTM, MED, NST, WOW, FAR, 669, and even zipped versions
 of these files (ZIP, MDZ, ITZ, XMZ, etc.)

 The plugin can use ZIP compression and ADPCM compression of the samples
 to produce an average of 45% compression for most files.

 The plugin has a "sister" program that will play these
 "ultra-compressed" MODs offline - the MODPlug Player.

 Check out more about these programs at:

 http://www.castlex.com/modplug/

 If you are not interested, I certainly understand, but I just wanted to
 pass this information along to you.

 [Editor's note: not interested?  Like hell!  This is great!  =)]

 Regards,

 -Mister X- aka Kim

------------------------------------------------------------------------------


--[2. Letter from Reuben Collver]---------------------------------------------

 From collver@dnc.net
 Date: Fri, 27 Jun 1997 07:56:48 -0700
 From: Reuben Collver <collver@dnc.net>
 To: gwie@mailhost1.csusm.edu
 Subject: to trax, on the browser war

 Hello,

 I would like to add my two cents about the browser war.

 I think it is silly to make pages that can only be viewed with the latest
 Netscape.  There are just too many different browsers being used.  As a
 standard, my wife and I make our pages viewable with lynx 2.4 and above.
 It should NOT be too much to ask that a page have a link to a text-only
 version.  

 If you are clever, you can make a feature rich page that also looks decent
 in lynx.   If it looks fine with a text browser, THEN you can tell
 complainers to get a real browser.

 Nimbus <collver@dnc.net>

------------------------------------------------------------------------------


]--[General Articles]--------------------------------------------------------[


--[3. Administrative Stuff]-------------------------------------------[Zinc]--

   I just have a few brief comments about TraxWeekly.

   First, let me start off by congratulating Psibelius and all the subscribers
 for keeping this mag afloat. We experienced  an especially dry period not too
 long ago, but, due to a few new staff members and more contributions from
 other people, we have managed to bring this newsletter to something worthy
 of subscription.

   However, I have a few small suggestions for future contributions.

   1. Funky Modsquad. I'll cover this one briefly. I agree with the previous
 comment who suggested we cut their articles out (or at least force them to
 keep their articles to a MUCH shorter format).

   2. Personal differences. It seems that a few people have taken squabbles
 and long settled debates or arguments into TraxWeekly. For several articles
 now, I have noticed people quoting an article from the previous issue, and
 making line by line running commentaries. This is totally unneccessary. For
 one thing, it's hard to follow. For another, it doesn't really solve anything.
 I think you should be heard, but instead of replying to every comment made,
 why not make your points in a few short paragraphs. People with limited time
 at their disposal will appreciate it and actually read your text.

   3. Grammar and Spelling. There is a lot to be said for this topic, as I'm
 sure Psibelius will agree. It doesn't hurt one bit to actually read your
 article over objectively when you have finished, instead of automatically
 submitting it as soon as you reach your conclusion and sign your name and
 addy. If you have a spell checker, great. Even so, bad structure can not be
 corrected by even the most complex word processor.

   4. Lengthiness. PLEASE don't run off at the mouth. Make your point and 
 move on. Next.

   5. Reply to the authors of articles you have written! You're almost
 guaranteed to get a reply. When was the last time you got a reply from the
 writers from Cosmo? I rest my case :)


   Thanks for reading, and a hearty welcome to the new staff members!
  
                                                 - zinc / rays@direct.ca

------------------------------------------------------------------------------


--[4. Conspiracy THIS!]--------------------------------------------[Nemesis]--

 > 1 - The conspirsy Theroy

 What kind of a moron are you?  Sorry to break your happy little world of
 unparalelled logic-lessness and imaginative theories, pal, but there's
 no conspiracy, no shadowy figures, no eeeevil company sponsored task
 forces formed for the sole purpose of bringing down solo developers.  (I
 dont know why I feel compelled to reply to this, however ... I suppose
 the insane speculation struck a nerve when I read it.)  If there's
 someone to blame, blame the assholes who emailed Pulse, and the fools
 who spread the software.  Dont waste time with this nonsense.

 > One day there were too many people were making money by themselves.

 Too many people making money by themselves?  And they target Pulse
 because he gets a whole $30 per sale?  Yes, that makes perfect sense.  I
 find myself amazed and feeling rather idiotic when I ponder your
 brilliant and inspiring talents of deduction.  In fact, your logic is so
 perfect that my brain reels in utter awe, my helpless little neurons
 overcome by the sheer wonder of it all.

 > Q: I remember Emailing a GUS techican, Why is it that I CAN record in 
 >    16bits with IT and don't have to buy and use a Daughterboard on my
 >    Original GUS?
 > A: No Comment, No Reply, Nothing

 Of course you can directly write .WAV's to the hard drive.  Its not like
 you're even using your sound card or anything when this happens, you're
 just sequencing data on the disk.  Besides, Gravis doesnt even produce
 GUS classic's anymore (one would assume), so what would they care?

 > What if J.L (Sold out) and he purposely released the itwav.drv, so
 > that he would have a excuse not to keep updating the program?!

 How in the world do you equate selling out with purposely releasing the
 driver?  
 
 > And therefore could go commercial and make a profit without ruining 
 > his rep and losing respect from the underground scene. While Everybody 
 > is pissed off...and feeling sorry for him. A smerky grin begins to 
 > form.

 Yeah, whatever.  If you really believe these are possible you need
 help.  Maybe you just wrote this in as a joke or something?  That seems
 likely.  I dont see how you think people are going to take this
 seriously.

 > Jeffery Lim should have encoded every single setero driver with some
 > sort of user license number, so that he would've be able to track down
 > who gave away their copy.

 Truth.  But I dont think he could have anticipated what ended up
 happening.

 > I personally cannot believe J.L actually would lay down and accept
 > this.  It's a shame that people are so corupted they would email and
 > insult him.  Maybe he can find a company to sell it to..?!

 He _DIDNT_ lay down and accept it.  He stopped releasing IT.  Yes, it is
 a shame people would insult him via email, and I'm pretty pissed off
 myself about it, but there is little we can actually do to help.

 So whats the point of this letter? ... Well, nothing really in
 particular, just me venting some frustration upon my reading of a
 completely baseless and ridiculous jumble of nothing.  So excuse me now
 while I eat lunch and return to work. (TGIF)

 -- 

 [_ nemesis . cataclysm _] - nemesis@crl.com

------------------------------------------------------------------------------


--[5. Amiga and Linear Slide Tables]----------------------------------[Tony]--

   How the Amiga plays samples -> Amiga and linear slide tables

  Alright folks.This is a one timer to clear up some misconceptions on that
 famous Amiga slide method.

  By now everyone knows that the higher the notes are you're sliding around
 in, the smaller the actual 'gaps' between the notes are and the smaller
 your slide data needs to be.That's how it works when you activate Amiga
 slideing in trackers.

  Where does this come from ?
 Well folks the Amiga had this four channel 8-bit playback in 1985 and
 that's when the Amiga boasted a powerful way of using it's memory as video
 memory and sound memory through DMA chips(PAULA,AGNES...).These chips
 would share this D.irect M.emory A.ccess with the CPU evenly.That is, the
 CPU would get half and the custom chips would get the other which would
 get shared out as needed with priorities set in the primary DMA control
 register(DFF096?long time).These chips had the stuff that made the Amiga
 so powerful.

  The demo MIK talked about in TW#103 was 'State of the Art' by Spaceballs
 with music by Travolta. The Amiga's soundcapabilities we're a little like
 the GUS, except the quality of the playback was clearer :). This was
 because the audio part in the Amiga had a parameter defining the speed at
 which sample playback would happen and that simply eleminated 'hardware
 mixing' as we know it today.

 'How many DMA cycles do I wait until I get a new WORD(two bytes) of sample
  information from the memory ???'

  That's it realy. People had to create large tables with the correct DMA
 skip for the right frequencies.Protracker even had 16! tables, one for
 each level of level of tuning(-8 to +7) that could be applied in the
 instrument parameters.Naturally, to keep code simple, the tracker commands
 used these hardware parameters. This meant though that the higher you
 played notes, the smaller this DMA skip was. Sliding around just with 1xx
 and 2xx(Fxx and Exx in S3M and IT) was something that only experienced
 trackers could work out fast but it didn't stop anyone.


  And on the subjecy on an IT->XM converter. I think it's a great idea.
 There's an OctamedSS->Midi,OctamedSS->XM.... on the Amiga that list is
 endless and now Phoenix is filling one gap between the two most popular
 trackers on the PC. :)

  Hail to those guys that write those converters.Here are some that have
 written such stuff so you see that this sort of thing is quite common.

 Pro-Wizard by Gryzor , ripps and converts almost ALL PT packers back into
                        the PT format
 Noiseconverter by Buggs/Defect , ripps and converts between a host of PT
                                  clones and packers
 Midit by Mario Bianchi , converts Octamed(&SS) modules to MIDI 1.
                          An EXELLENT! tool.
 MED2XM by Jouko Pynnonen , converts MED,Octamed(&SS) modules to XM!!!
                            This program is used quite frequently since OSS
                            and Octamed 6 can do some good multichannel stuff

  All these programs are Amiga tools and fulfill Amiga needs but there are
 some good PC tools too.

  I don't think I'll need the IT2XM converter but some will and that
 matters.


 There's something about FT2 I'd like to address too.

     Timing problems.

  Fasttracker 2 plays just a fraction too fast. That is a fact folks and
 it's easily confirmed with a MOD that uses precisly timed drum loops.

  This results in the following:
 ALL(yes all) external players such as CP,MikIT,Midas,Xtc... play them
with correct timing and therefore a little slower than FT2.

  The difference is perhaps ONE BPM but it simply states that FT2, and this
 is especialy important for music compos, is the only player usable to
 replay XM as they were intended to be played.

  As much as I like Cubic player and all the others ...
 they are UNUSABLE for music compos!

  Some will argue that not many XMs have drum loops anyway and that this
 timing problem is minor.Sorry folks that's not what you'd think when your
 tune is played in front of hundreds of people or gets bad ratings in Music
 Contest 'cause of THAT timing bug.

  Impulsetracker has a correct timing routine(mostly:), as do CP,Midas,
 MikIT& Xtc.This is why I propose to add Fasttracker 2.06 as a necessary
 program to compose such as Music Contest 5.

     Opinions ?

    Cheerio from an English guy
      Tony
          (Airon/Phase^D Musicians,WWW Admin)
          <aronchce@sp.zrz.tu-berlin.de>

------------------------------------------------------------------------------


--[6. #Trax Radio]---------------------------------------------------[Exxon]--

  Hmmm, that two articles in TW #103 on different RealAudio topics brought an 
 idea back to my mind, which I had some time ago, but dropped due to stress 
 in job and school: Since tracked music something you LISTEN to, the ideal 
 medium for discussing tracking and related topics would be radio (although 
 I surely don't want to put down the importance of TraxWeekly), and because 
 the tracking scene is quite global, Internet radio (aka RealAudio in most 
 cases) would be the solution closest to perfection for that purpose. 

  Imagine an Internet radio station that broadcasts live once a week (surely
 the broadcasts are archived so that you'll never miss it :), playing the
 newest really good tracked music, in between discussing tracking topics, 
 and once a month there'd be a theme broadcast, focusing either on special 
 styles of music (from ballads to gabba), music groups or even special 
 broadcasts playing music from just one special tracker (only really good 
 ones ofcoz :)) I think that something like that would help people to find 
 the really awesome tracks (since there's no *****'s at Hornet anymore), and
 maybe it would even help to raise the interest of "out-of-scene" people in 
 this part of the Net...

  I'd love to have something like #TraxRadio, I could imagine working
 on it,  but there'd be some things such a radio station would need:
   * Some RealAudio Server software
   * A strong enough computer to run it (my 486 won't do it :))
   * Little bit of mixing equipment and last but most important
   * People with enough motivation and time to help keep such a thing 
     running (choose music, bring up new topics, etc, etc...)

  For the equipment, I'd know something here in Vienna (where I live) which 
 could probably work (I'm going to ask them in the very near future), but 
 nothing's fixed now and there'd still be the people missing, so, if you'd 
 be interested in helping this project in some way, if you knew some way to 
 get the needed equipment or if you, as the best case :)), wanted to sponsor
 such a thing, don't wait and mail me: exxon@bigfoot.com !!!

  If the beginning of this article is too enthusiastic for you (which could 
 be possible :), that's just because I'm listening to a wonderful live jazz 
 band in the neighbour pizzeria while writing this article :))  Hope I'll
 get massive response and heavy interest on that in my MailBox soon anyway!

  BTW: My favourite netradio station at the moment is Club IMusic
 (http://club.imusic.com/) also playing things like the Prodigy ("The
 Fat of  the Land" is great, dontcha think ??), Goldie and other stuff
 from Trip Hop  to Drum'n'Bass. There you can rate a song either "smash"
 or "trash", and in  that way a chart list is compiled, which influences
 the number of Airplays. Check that out ! 

 - ExxoN / NoGroup   -
 - exxon@bigfoot.com -

------------------------------------------------------------------------------


--[7. Browsing Back]----------------------------------------[Bojan Landekic]--

 In the last issue of TraxWeekly, MAZ said a few things about my views on
 the recent "browser wars", so I feel I should reply.

 > But you can't close your eyes, thinking MSIE doesn't support the standard

 Yes, MSIE does support the standard HTML tags, but it seems some of them
 have been improperly coded into MSIE.  Snowman is simply using a standard
 set of HTML tags; MSIE is the program which doesn't handle them correctly.
 So the fault lies within the programmers of MSIE, not with Snowman.

 > tags and ignore the #2 on the webbrowsers. That's exactely the job of the    
 > webauthor, to make the pages compatible with at least NS and MSIE. Those     

 No, wrong.  The job of a webmaster is to make the webpages compatible with
 Lynx, as if they work on a non-graphical browser, they WILL work with more
 advanced ones.  If advanced features, such as Java, JavaScript, AnimGIF,
 Plug-Ins, ActiveX (read as Microsoft's version of Java) are to be used,then
 they must be implemented in such a way as to not deter compatibility with
 ANY browser.  I mean, isn't the purpose of the web to distribute CONTENT
 to everybody, even those who can't read by themselves (blind,...etc)..?
 I know it's a 1% of the surfers if not much less, but just think about it.

 > funny W3-standards were changed again and again, just to cover the tags and  
 > things that all decent browsers supported for months in REAL LIFE (remember  
 > tables and background textures in Netscape 1.2!)... you cannot damn          

 No.  They were not changed for that reason.  W3 realised that Netscape made
 a good, brand new tag.  One which allows a webpage to look nicer, while still
 NOT interfeering with the webpage's compatibility with other browsers. I mean
 if a browser doesn't support backgrounds, it just doesn't use them, but the
 user can STILL get to the content.

 > everybody who doesn't care about standards! In fact you NEED       
 > people/companie's which brake standards to have some progression.            

 I agree with this somewhat. It's not that you need people to break standards,
 but you need people to IMPROVE standards, make them more flexible and work
 with anything in existance.
                                                                              
 > Imagine a coder, saying "hell, my code doesn't run on a K6, but who cares,   
 > it just isn't compatible enough". Who has the damn right to set a standard?  

 Sure, that's fair.  I mean do you see DOS demos running on machines which
 don't run DOS?  I myself run OS/2 (which doesn't sit on top of DOS like some
 unnamed OS).  Anyhow, I can run all demos flawlessly.  If a demo does not
 run in OS/2 but it does run when I dualboot to DOS, should I blame the demo
 or OS/2...?  Of course I'll blame the OS/2... and what you sir are doing is
 you are blaming the demo in this comparison...

> The standard is made by the USERS! If more people would buy a K6 than an     

 So why do we allow Microsoft to push their ActiveX crap along with DirectX,
 DirectSound and all that junk at us?  We are the users, they aren't, so we
 should set the standard, and NOT MSIE! 

> Of course this comparison isn't good at all ... as usual ... 
                                                                             
 True...(-:....but I think my comparison is way better...

 ...then the editor wrote this....

 > On breaking standards: One breaks standards in order to make significant 
 > leaps and bounds in the direction of a particular field.  Tell me, what   
 > *significant* progress has the MSIE team made by incorporating a number of 
 > MSIE-only HTML commands?                                                   

 That was exactly my point a few paragraphs ago.  When backgrounds and tables
 were introduced, they still allowed for compatibility with ALL browsers which
 did not support this feature.  Yet, these features allowed for far superior
 quality in web design and tables allowed people to either use them for 
 organizing data, or for a notorious purpose of organizing graphics on their
 web page.  The only feature which Netscape introduced which isn't fully
 compatible is plug-ins.  If a webmaster uses these to implement the content,
 then nobody without the plug-ins can get to the content.  If however they are
 used for the purpose which they were designed, to ADD to the look of a
 webpage not to contain it's contents, then those who do not have the
 plug-in can still get at the content.  Microsoft on the other hand, has taken
 standard HTML tags, Microsoftized them, and implemented them into MSIE.
 They're out of ideas, they don't know how to optimize code, nor how to code.
 Imagine if us, demo coders were to created a graphical user environment.
 Imagine the speed it would run on a Pentium, let alone a 486, imagine the 
 visual style it would have, the savvy it would posses.  I mean not even
 Michaelengelo could make it better.  

 All I gotta say is, give peace a chance.  A "webpage" should use standard
 HTML tags for it's content, thereby ensuring compatibility with all browsers
 and thus expanding it's base.  If non-standard tags are to be used, they
 should be used to make the content look better, but not to add to it.
                                                                           
 See you all next time when we get another one of these two-sided swords
 to bleed against,

 Bojan Landekic (fire@globalserve.net)

------------------------------------------------------------------------------


--[8. IT will XM or XM will IT]-----------------------------[Bojan Landekic]--

 Okay.  So somebody said, actually a few somebodies said in TraxWeekly that
 it is impossible to convert a fully utilized IT to XM.  They say NNAs are
 the problem, they aren't.  They say the envelopes are a problem, they aren't.

 Think about it. What is an NNA set to Note Fade? It is one channel fading out
 while another one is fading in.  This could be "translated" into an XM by
 using 2 channels and the software could do the "volume sliding" appropriatly.
 But what if you have at times up to 10 notes on one channel using Note Fade
 NNA...?  Well, the converter would then use 10 channels. Simple!  I know it's
 a waste, but if you wanna use XM, and you think you should manually use 5
 channels to get the same effect IT can achieve in 1 "virtual" channel, then
 go ahead.  NNAs aren't the problem.  Remember, it's all just "simplified",
 but you can make it use up a lot more channels if you want it in XM.  So to
 whoever wrote that alpha version of IT > XM converter, keep at it.  It IS
 possible, I just don't see the point.  

 Then again, me talking about XM and IT, is sorta like me talking about
 Windows95 users and Unix users.  I prefer IT, just like I prefer Unix. Others
 prefer XM just like they prefer Windows95.  I betcha most of the FastTracker2
 (graphical interfance mouse driven tracker) users are also Windows95 users.
 I betcha also that most of the IT users like non-graphical environemnts more,
 and may be using non-Win95 OS....

 Anyway, later,
 Bojan Landekic (fire@globalserve.net)

------------------------------------------------------------------------------


]--[Closing]-----------------------------------------------------------------[

 TraxWeekly is available via FTP from:
 ftp.hornet.org /pub/demos/incoming/info/ (new issues)
 ftp.hornet.org /pub/demos/info/traxweek/1995/ (back issues)
                /pub/demos/info/traxweek/1996/
                /pub/demos/info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [your name, NOT address]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in the message body)

 Contributions for TraxWeekly must be formatted for *78* columns, and
 must have a space preceding each line.  Please try to avoid the use of
 high ascii characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST every Wednesday.

 TraxWeekly is usually released over the listserver
 and ftp.cdrom.com every Thursday or Friday.

 TraxWeekly does not discriminate based on age, gender,
 race, political, or religious views.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Behemoth (David Menkes)...........behemoth@mscomm.com
           Bibby (Andrew Bibby)..............bibby@juno.com
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Zinc (Justin Ray).................rays@direct.ca

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, Thomas Knuppe, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


]--[END]---------------------------------------------------------------------[

                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :