			     .
  founded march 12, 1995   _| :            _____  traxweekly letters
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
   | TraxWeekly Letters | Release date: 07 Dec. 1996 | Subscribers: 895 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
						    
  Due to the high volume of responses to yesterday's newsletter, I have
 released this collection of recent letters to and from TraxWeekly and other
 members of the music scene.  Before we get there though:

  Apologies go to Ch:ilm and his group Explizit.  None of the material I
 covered in the last issue was meant to harm his group in particular.  PMS
 aimed only to document (in a highly biased fashion) a case of plagiarism.
 Neither Ch:ilm or any other associates of Explizit have anything to do with
 those events.  However this situation resolves itself I leave to Legend and
 Phoncie.  As of this time, I have no interest in this conflict, which, if
 one thinks about it, is a petty one.  Everyone has their opinion, and they
 are very much welcome to it.

  Next, if you are find TraxWeekly very difficult to read and lacking in any
 content, feel free to unsubscribe at any time.  I would really like to know
 if there's anything we can all do to bring this newsletter back in line.
 I'm not doing as good of a job as I'm able to.  I'm sorry TraxWeekly isn't
 your perfect weekly cup of tea.  There is more to life than the music
 scene.  Unsubscribe and save some bandwidth.

  Now, please read the following letters, and try to understand where each
 and every person is coming from.  Thank you.

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from Legend
     2. Letter from Pfister
     3. Letter from Vildauget
     4. Letter from Mark Faulk
     5. Letter from Alan Robinson
     6. Letter from Ellecer Valencia
  
  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Legend]---------------------------------------------------

 From legend@cafu.fl.net.auFri Dec  6 15:01:40 1996
 Date: Fri, 6 Dec 1996 18:19:24 +1100 (EST)
 From: Legend <legend@cafu.fl.net.au>
 To: gwie@mailhost1.csusm.edu
 Cc: Andre Pang <ozone@mailhost.net>,
     Scott Buchanan <s2190983@cse.unsw.EDU.AU>
 Subject: Re: Your song.

 On Thu, 5 Dec 1996, Gene Wie wrote:

 > Okay.
 > 
 > I listened to your song in it208.zip
 > I listened to phoncie's e-glence.zip song.
 > 
 > My conclusion: It's pretty far our to call this one a rip.  In his song
 > comments, Phoncie does mention that he "ripped" the chord progression and
 > leads from "the song from it208."  While I'd say its pretty crude that he
 > didn't credit you by name for doing a remix of your song, I wouldn't call
 > it a rip.  The song is different enough that at first, I said, "huh?"

 well, in my opinion and in the opinion of other repsected musicians in the
 scene, it is a rip, I belive it is a rip and thats all that counts, it is
 MY song. He did not ask for permission to blatantly take a major part of
 my song, change it EVERY SO SLIGHTLY and then loop it to death. He changed
 the name of the song, failed to credit me and called it his own, even
 adding a "copright (c)" down the bottom, if thats not ripping, nothing is.

 > You might want to write a personal email to phoncie expressing your
 > displeasure at the fact that he failed to give credit where credit was
 > due.  "Remix of song by Legend" or something like that would've been
 > appropriate.

 I'm sorry, I don't have time for someone as mentally-challanged as this
 person, his utter lack of manners and intellegence don't make him worth my
 time.

 I also agree, "Remix of a song by Legend" would have been inappropriate,
 because it was far from a remix. Taking 2 of my patterns, looping them
 around 70 times and adding a 303 line from a Thunderbass song is not a
 remix, it is a rip. If he was willing to credit thunderbass for a 1
 channel 303 line, he could credit me for ripping my patterns note for
 note.

 > Also, I don't see the point of killing Explizit's TW column because of
 > this.  Phoncie is one member in a group.  One member does not dictate the
 > beliefs and ethics of an entire group.  When I was running Epinicion, I
 > had one or two plagiarists, but the never represented the total sum of
 > group production.  Punishing Explizit for phoncie's actions is like
 > killing a whole town of people because one person in there is a murderer.

 That is your perogative. I agree, it is unfair to blame explizit for one
 members actions, however, one must not that a group should be somewhat
 responciple for their members actions, and when a member rips from a song
 as well-known as the one in the Impulse Tracker archives, so managment
 should be held partially responciple.

 However, I'd appreciate if explizit could take appropriate action
 regarding this situation. I have mailed "postmaster@explizit.org". I
 assume this is "Ch:lm" or whatever his handle is.

 > Your thoughts and comments on this would be appreciated.  Please reply to
 > gwie@csusm.edu (telnet access is down here at my univ for tonight).

 well, I've expressed my thoughts above, I'd appreciate it if you could
 look at it from my point of view, the song ripped 100% of a 1/3 of my
 song, gave me no credit, and called the song his own, that is the bottom
 line, I agree that its a rip (which is all that counts) and also so do
 other respected musicians on #trax . .

 I thank you for your time and interest in the resoloution of this subject.

   LEGEND/FORCE.SENIOR%XTATIC%DESTE%AFTERMATH  
     WARHAMMER BBS : +61-2-9879-6261 (33k6)
            .. legend@fl.net.au ..
     (http://www.fl.net.au/~legend/force/)
    (http://www.fl.net.au/~legend/xtatic/)

----------------------------------------------------------------------------


--[2. Letter from Pfister]--------------------------------------------------

 From pfister@connectnet.comSat Dec  7 14:17:16 1996
 Date: Fri, 6 Dec 1996 22:18:39 -0800 (PST)
 From: Jim Crawford <pfister@connectnet.com>
 To: Gene Wie <gwie@mailhost2.csusm.edu>
 Subject: Re: [TRAX-WEEKLY:103] TraxWeekly Issue #79

 >   Phoncie or Phonkie, whatever his handle is, is a musician from the
 >  group Explizit.  He has released a song called 'glencoe' under the
 >  filename e-glence.zip.  This core of this song is a number of ripped
 >  patterns from Legend's 'Acid Dreams.'  Inside his rip, Phoncie/Phonkie
 >  only mentions that he "ripped a few patterns from that it208 song," and
 >  fails to credit Legend for the original ideas.

 Whats the problem here?  That he didn't give a name?  He gave credit to
 the original tune, if not the author.  If the listener not knowing the
 original author of the tune is your gripe.. well... read on:

 >  Now why is this disturbing?  Put it this way: why would ANYONE be stupid
 > enough to rip the song from an internationally distributed tracking
 > program?!  It blows my mind.  How utterly *retarded* does one have to be
 > to do such a thing?  Don't answer that.

 The author took patterns, and he gave credit for them.  He said "that
 it208 song" for THE EXACT REASON you are accusing him of stupidity: most
 people would've heard of it.
 
 In my opinion, this is no more of a "rip" than tunes that use extended
 samples from songs from CDs.  You are completely overreacting to this
 "rip".

 pf / green grapes / chimps / nuclear hazard

----------------------------------------------------------------------------


--[3. Letter from Vildauget]------------------------------------------------

 From hoymorp@iu.hioslo.noSat Dec  7 14:19:09 1996
 Date: Sat, 7 Dec 1996 14:56:40 +0100 (MET)
 From: Paal Hoeymork <hoymorp@iu.hioslo.no>
 To: gwie@mailhost1.csusm.edu
 Subject: plagiarism

 Thanx for a wonderful article.
 Please keep it up if someone find more rips.
 I mailed a friendly one to Ch:ilm and a not so friendly to Phoncie. 
 Ch:ilm doesn't need this. He's doing alot for the scene - his world 
 famous bbs, the music compo, Exploration and all those dist.lists. I 
 really respect him.

 Anyway, greets,
 vildauget.

 Paal Hoymork alias vildauget / chill, techno musican using Ft2.0x
 My homepage:                http://www.iu.hioslo.no/~hoymorp/
 Chill page :                http:/www.bentdesign.com/chill/
 Underground Tracker Scene : http:/www.bentdesign.com/chill/uts/

----------------------------------------------------------------------------


--[4. Letter from Mark Faulk]-----------------------------------------------

 From markf@netpath.netSat Dec  7 14:17:22 1996
 Date: Sat, 7 Dec 1996 01:52:27 -0500
 From: Mark Faulk <markf@netpath.net>
 To: gwie@mailhost1.csusm.edu
 Subject: letter/article

 Hello, #traxers and trackers in general. I am writing about a few things in
 this letter, so read all the way through for lots of interesting stuff.

 1. I agree with a great deal of shaithis's letter regarding the hatred of
 mods 2 years old or more. A lot of great mods were made back then, and
 they're especially great considering many of them were only 4 channels.
 Trackers such as deathjester, u4ia, dr. awesome, watchman + trixal, and
 heatbeat did wonderous things that most trackers couldn't dream of doing
 today with only 4 channels. We are spoiled today with 32/64 channels and
 all the new panning commands and NNAs. The older music sounds different
 because they had less space and they had less sample choice, but they were
 able to squeeze every ounce of sound out of them. Heck, even some of the
 ancient SLL*.mods were good. 

 2. I was shocked to hear what Phoncie (or however you spell it) did by
 ripping part of that song. I have several of his older songs from the
 explizit mailing list, and I think he is a good musician (when he's making
 his own music, of course), but I want to say that what he did was wrong.
 However, please don't judge the rest of the group by the actions of one
 person. Explizit has quite a few members, many of which are good at making
 techno/dance/trance/etc. music.

 3. With the holiday's approaching I have been looking through my collection
 of Christmas/holiday mods. This inspired me to invite everyone reading this
 to consider something: I want to organize a holiday musicdisk. Since it's
 too close to Christmas for that holiday, I want to invite everyone to track
 some Independance Day songs (even those not from the US are certainly
 welcome!). Since ID isn't until July 4th, there's plenty of time to get your
 song finished. Any patriotic music (such as "America", "America the
 Beautiful", etc.) is welcome. Heck, you can compose an original patriotic
 song, complete with vocals and everything! Wouldn't that rule? Imagine...
 you could be the next Francis Scott Key. :)

 BTW, since those songs are in the public domain there shouldn't be a
 copyright problem (I hope!!!). 

 If you are interested in this opportunity, or have any other ideas, please
 send me a message at markf@netpath.net.

 4. My group DiGiTaLuS is re-releasing our second musicdisk (Triple Bypass)
 because it wasn't properly distributed. We will also be releasing the third
 Angina. It will come out by the end of January. Look for Darkheart on #trax
 (coming soon) to DCC it. :D

 Thanks, and happy tracking! 

 -Raphael/DiGiTaLuS
 Mark 

----------------------------------------------------------------------------


--[5. Letter from Alan Robinson]--------------------------------------------

 From robinson@juno.comSat Dec  7 14:15:11 1996
 Date: Sat, 7 Dec 96 03:49 SAT
 From: Alan Robinson <robinson@juno.com>
 To: gwie@mailhost2.csusm.edu
 Subject: [TRAX-WEEKLY:103] Re: TraxWeekly Issue #79

 > Contributions for TraxWeekly must be formatted for *76* columns,
 > must have a space preceding each line, and have some measure of
 > journalistic value.  Please avoid the use of high ascii characters,
 > profanity, and subjects not proper for public discussion.
  ^^^^^^^^^
 Really?  Hmm, if you aren't going to remove it from the stuff you include
 in your zine, then quit asking for your contributors to refrain from
 using it.  

 Personally, I find F--- more offensive than fuck anyway.  (Not that I
 find either that offensive.)

 Hey, I liked the Chip tune thingy.  Bring the article back!

 -=> Alan Robinson
 -=> www.sv.vt.edu/~robinson

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Okay.

  Notice that it states "PLEASE AVOID."  It does not say, "DON'T USE ANY
 PROFANITY."  Although I discourage the use of it, I am not going to
 dictate what people can and cannot write.  I will go as far as to ----
 out as appropriate, while preserving the original message.

  The chiptune thingy was rather pointless.  It took the 'modsquad' a
 great deal of effort to put it together (I assume), but it isn't every
 entertaining, and it doesn't have any value for musicians.  However, I am
 hoping that they will write something closer to the first article in their
 series, which held some valid and excellent points.

  Regards,

 -Ed.

----------------------------------------------------------------------------


--[6. Letter from Ellecer Valencia]-----------------------------------------

 From boyong@ion.apana.org.auSat Dec  7 14:19:31 1996
 Date: Sun, 8 Dec 1996 01:06:21 +0000
 From: Ellecer Valencia <boyong@ion.apana.org.au>
 To: Gene Wie <gwie@mailhost2.csusm.edu>
 Subject: Re: [TRAX-WEEKLY:103] TraxWeekly Issue #79

 On  7 Dec 96 at 2:05, Gene Wie wrote:

 dear Gene,

 I agree, there has been a spate of crappy articles recently. Being
 an outsider to the tracking scene (sheesh, i'm still trying to learn
 one of these damn things), i really didn't know whether that article
 on "chip" tunes was real or not.. heheh! duh.. It was a bit obvious
 that it was utter shit, though, in terms of writing ability.

 This is a reply to a badly written article by Pizza Head.  Yes, it
 was a bit unfocused and scatterbrained, but he *did* make some
 points that I wish to respond to.

 >the guy told him that the cupholder that says 4x on it broke.  I mean come
 >on, people are buying a computer only because of all the talk thats going
 >on about it.  Its really making me mad, (SNIP)

 Why is it making you mad?  Because you only want "smart" people to be
 using computers?  Okay, the anecdote illustrates an extremely stupid
 case, but there *is* a grain of truth in it - and what does it say
 about computers today?  That they're still not as accessible to
 people, and that people are still not familiar with them? Think
 washing machine, TV, and the telephone.  You don't have people
 hunting down tech support to use these machines, do you?  The simple
 fact is: computers are still not easy to use for most people.
 Wishing it to reman that way is merely elitist and immature.  

 C'mon piZZahead, the computer was not invented so u can show us how
 smart u are. It was invented so that ppl could be productive with
 them and use it in their daily lives.

 >And now the worst thing is going to happen to the demo scene. Its
 >already starting to happen.  People are going to ruin are scene.  These
 >people are big companies like Microsoft,  im telling you next year there
 >going to have programs out, like Make Your own Demo, where you can click

 First of all, *where* did you get your "information"?  It seems
 quite an unlikely item for Microsoft to be working on, since it's not
 much of a market at all.  Who would want to make demos?  It's not as
 if they're light-years ahead of what you can see on TV.  Demos are
 nice, OK, but they're insignificant, compared to the stuff people see
 on MTV or in the movies.  Demos are most often only appreciated by
 people who (1) are programmers (2) know about computers and can
 appreciate a 100K program stretching the limits of it's hardware (3)
 other ppl of similar persuasion...

 >people who code, people who do graphics, and people who do music. 
 >Well ever heard of avi? Im sure you have and allot of people are
 >releasing demos containg these, it take's little talent to make avi
 >demo, now dont get me wrong, ive seen some nice demos with avi's
 >but its deleating the soul purpose of the demo, the purpose of a
 >demo is basically to "look what i can program the computer to do"
 >not "look what this program made computer do".

 Well, PizzaHead,  the latter is what programs are intended for!  A
 program is supposed to be something you use to do something, not
 something you make yourself.  The reason why demos are made, based
 on what you've said, is totally at odds with how most people and
 companies use computers.  

 And in the end, what *is* a demo?  It is a set of pretty pictures
 dancing around a screen with music in the background.  *That* is the
 end result. Of course, *how it was made* also matters to ppl in the
 demo scene but to Joe Meatball, it does not.  What matters is whether
 it knocks his eyeballs and ears off, not the method by which it was
 made.

 >Theres also commercial tracking programs being released, well
 >there not real tracking programs like impulse tracker, there crappy
 >programs where you can put in wav's and mix them, and then save them as a
 >file.  Big time corps. like Microsoft are going to stick there noses in

 I've found this horribly expensive (50 UK Pounds!) piece of
 crippleware on the web called Making Waves (Web Site Address:
 www.pslnet.demon.co.uk - Perceptive Solutions Limited) that allows
 you to use .WAV files to create something similar to tracks.
 (Actually you can't create it cos the "Save" function is crippled. 
 Anyone care to hack into it? heheh...) You can program rhythms, mix
 waves into a bigger file. It does not have the degree of control you
 can have from stuff like FastTracker or the other trackers out there
 but the one good thing about it is: it is easy to learn.  I showed it
 to my brother and he just looked at it and in 5 mins was trying out
 his own stuff.

 (NOTE: There is *another* program out there that *claims* to be easy
 to use to make tracks made by some guy in the former USSR,  i think,
 but it is only a demo program. "Demo" in this case meaning, "my
 program will now take over your computer, make all this annoying
 bullshit noise, and I will not allow you to test it and use it" Damn,
 i hate those things!)

 The real software companies are out there trying to make software
 that are *easy to use*.  They are not in the business of getting
 people to prove their dedication or skill even BEFORE THEY CAN DO 
 ANYTHING.

 >scene, see money potential and try and take over.  Why do big companies
 >think that taking something underground and making it commerical will
 >sell?  

 you just answered your question in the previous sentence! MONEY$$$$$

 I wonder if the attitude of PiZZa_HeaD is shared by many people in
 the demo/ tracking scene.  Is it?  Because it seems to be an
 extremely "gearhead" attitude, the type that looks down on people who
 are not able to dream in Hexadecimal and code in assembly. It is
 also an attitude that misses the point about computers entirely.

 EV
 --------------------------------------
 The following sentence is true.
 The previous sentence is false.

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please avoid the use of high ascii characters,
 profanity, and subjects not proper for public discussion.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@csusm.edu before 11:00pm PST (North
 America) every Thursday.

 TraxWeekly is released over the listserver and ftp.cdrom.com every
 Friday at 10:00am PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........atlantic@arcos.org
           Benjamin Krause...................orogork@cs.tu-berlin.de
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............skatzman@global2000.net
           Mage (Glen Dwayne Warner).........gdwarner@cvn70b.vinson.navy.mil
           Zinc (Justin Ray).................rays@direct.ca

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :