			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 49
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #49 | Release date: 02-29-96 | Subscribers: 493 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\


  Welcome to TraxWeekly #49!!!

  And a big round of applause for Populus, founder of this publication!
 Having been forced to leave around issue #3 for personal reasons, Populus
 has rejoined the TW team.  As the creator of this publication, his insight
 and ideas will be extremely useful as we set out on our next 50 issues.

  Again, there are few articles this week.  Our music reviewing crew has
 broken down due to boredom and won't be back for awhile. =)  Zinc brings us
 tracking tips from various musicians, and Shawnm concludes his music
 history essays this week with "Tablature and Tuning Systems."

  What about TraxCulture?  Music Reviews?  Biased and humorous commentary?
 Well, issue #50 is waiting for contributions!  Just wait and see what we've
 got for you NEXT week.

  Enjoy!
                                                   -psib [traxweekly]
                                                    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. Preparation, Destination......................Psibelius
     2. The Evolution of TraxWeekly...................Populus
     3. TraxTips #1...................................Zinc
     4. The Development of Tablatures
                   and Tuning Systems.................Shawnm

  Group Columns

     5. Epinicion Productions
     6. Explizit

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet
     
     
/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Preparation, Destination]--------------------------------[Psibelius]--

  Whoopee.  It's been quite a long time since I've written anything of note
 for TraxWeekly, so here I am again...

  Next week, we will be celebrating.  No, the communications decency act
 was not repealed.  No, Future Crew has not released Unreal 3.  Almost one
 year after its founding, TraxWeekly will celebrate its 1st birthday, and
 also release its 50th issue!

  It seems that interest in TraxWeekly has waned over the months.  We can
 only continue covering compos and reviewing music before it becomes old
 hat.  I know for sure that the music reviewers are bored out of their
 skulls wondering, "why the heck am I *DOING* all this?"  Looking back at
 earlier issues from the tens and twenties, I notice that the "spirit" of
 this publication has really taken a downhill slide.

  Nowadays, we're so insistent on "technicals."  You know what technicals
 are.  Those articles filled with tons of statistical data, analysis of a
 billion subjects that wouldn't be missed of the world ended at this very
 instant.  At the beginning, TraxWeekly was an awaited release every week,
 full of entertaining stories, hilarious TraxCulture, and once in a while,
 an occasionally heated debate that had serious effects on the Music scene.
 Granted, I don't mind Shawnm's articles on music theory and the like.  It's
 nice to read something on a higher level sometimes.  But how much is too
 much?

  Now where are we at?  Thanks to requests, we've become a pretty serious
 and uptight publication.  Music reviews are getting extremely bland.  The
 ages old argument about ratings makes me puke.  All the compos seemed to
 have faded away without much notice...what's happening???  Is our music
 scene becoming so big and boring that we fail to even CARE anymore?

  I really miss the days when we could waltz into #trax and grab the latest
 song by a cool musician.  The days when Daredevil would spread around
 guitar tunes, Basehead was shaking things up, and Firelight was here and
 there with Firestorm.  Nowadays we walk into the channel and we're
 bombarded by 99999999999999999 kazillion xdcc offers of music from 999999
 9999 bajillion people.  If the review from Hornet are any indication,
 people are releasing music for the sake of releasing it, not for creating
 something for someone to listen to and enjoy.  It's depressing to look at
 a recent file listing and see "+" and "*" next to 70% of the new releases.
 I haven't released a single song for about half a year now, because I
 constantly see need to improve upon it.  I would settle for a much smaller
 volume of GOOD songs being released than the gig of trash uploaded every
 single day.

  Can we simply compose for the enjoyment of it?  Forget the fame.  It's not
 really worth the struggle unless you can be in that top 10%, and be there
 consistently.  Don't take me wrong.  Given the decision, of my own group's
 300 something songs, I'd seriously consider keeping about 30 of them.  The
 rest is garbage, some less trashier than others (not to hurt any feelings,
 we all tried.  But sometimes we just didn't try hard enough).

  Epinicion?  Argh, Epinicion is (was?) an experiment.  An experiment that
 somehow took hold, thanks to some heavy dedication and hard work.  But like
 most experiments, some of them don't hold through.  I think that of all the
 new (beginner) musicians that were pulled in to the scene by Epinicion,
 about thirty or forty of them still remain and release regularly.  I'd like
 to personally congratulate all of you, I'm surprised you had the guts to
 stick with it.

  To all of you who have contributed to TraxWeekly in the past: Could you
 please contribute to our 50th issue?  It only seems like yesterday when we
 decided to start this puppy up, and now we're halfway to 100.  Also, please
 welcome back the FOUNDER of TraxWeekly, Populus!

  I don't know.  It's up to you, readers.

                                                   -psib [traxweekly]
                                                    gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[2. The Evolution of TraxWeekly]-------------------------------[Populus]--

   An introduction would be logical for those you don't know who I am. I'm
 the guy who created this newsletter. I'll explain what I wanted to do with
 this kind of publication, and my opinion to what happened to it.

   I was in the #trax channel one day, and DemoNews was supposed to stop
 its activities. The fact that our only newsletter was going away made me
 think how it would be interesting to create an all-music one.

   My ideal of TraxWeekly was that all the talented people from the channel
 would share their knowledge and their passion for music. The fact the music
 was made entirely on computers, didn't have anything to do with it. Also
 I wanted to include the past composers that didn't get any real
 recognition. For example, Moby and Captain were better than many of the
 present "stars". They produced a new sound that most people didn't know at
 all. I wanted to interview constantly the best musicians the scene had to
 offer; just to understand how do they do it. I wanted also to analyse
 styles that popped up from here and there. The acticles that Necros did on
 music theory went right up my alley. Post-party reports were my idea of
 good reading material too. That was my idea of TraxWeekly.

   We can't minimize the talent the scene has. The fact that it's being
 produced on little beige boxes isn't a reason to say it's crappy. We have
 tools today to get a more realistic sound off those modules. Also some
 people are record industry ready. For example: Purple Motion was a genius,
 he did experimental symphonies in his basement at the age of 17. I'm very
 proud of all you people.

   But sadly time was fleeing my hands, and I had to pass TraxWeekly to
 someone else. Popcorn was a reasonable choice since he had helped me so
 much when I was the one doing it. Although he did an excellent job
 gathering acticles and producing interviews, he used the mag as his voice
 on the net. The fact he was running TraxWeekly made him think he would
 have special priviledges on the famous IRC channel. After many IRC wars
 ( which I didn't witness ) in #trax, people were mad at him.

   The newsletter was becoming more the voice of the people who idled the
 whole day on the channel than the voice of the people who can actually
 composed music. I was furious to see how it was becoming more and more an
 Ansi Mag clone. I don't spit on the people who contributed to the magazine
 in that time period, but I just want to say that it wasn't my TraxWeekly.

   I noticed that Psibelius runs TraxWeekly now. I haven't read many issues
 to comment what he was done. I read the last one (#048) and it was
 horrible ( btw: this wasn't a flame for him ). I have joined and will
 comment the orientation the mag should have. I miss the newsletter I
 created so long ago. Psibelius is a respectable and a responsible guy and I
 trust him with TraxWeekly. He has the love from the people on the channel,
 and that's important.

   To wrap up this wonderful text, I promise you people that TraxWeekly is
 back. Ideas and contributions are welcome, because they are the backbone of
 this newsletter. I know I didn't write much, understand that this isn't my
 first language and it asks of me a lot of attention while writting.

 -/-
 Populus
 a.k.a. Nicolas Roberge
 Founder of TraxWeekly
 nr@clic.net
 -/-

----------------------------------------------------------------------------


--[3. TraxTips #1]--------------------------------------------------[Zinc]--
 
    After asking around a little, I found several people noticed a lacking
 of actual tracking advice in TraxWeekly.  I took heed, and got the idea to
 do this article. It is the first in the series.  I asked various trackers
 for some hints/suggestions that they could share with other trackers, and
 started this nifty little column.
 
    Anyways, I interviewed four trackers this time: c ray c, Maelcum,
 Daedalus, and Acidfrog.  I've edited a lot out of the interview, but left
 the actual content in tact. (I just cut out a lot of nonsense and jabber-
 wocky :) )   Without further adieu, here is some advice straight from
 the trackers themselves.
 
 
                               ** c_ray_c **
 
 <c_ray_c> don't double channels.
 <c_ray_c> if you set one channel all the way to the right, and one all the
           way to the left, and play the same thing on both, you're just
           wasting a channel
 <c_ray_c> you can get the same effect by doubling the volume of whatever 
           samples you're using (in a sample editor)
 <c_ray_c> this increases the quality of the song on the gus because using 
           less channels increases the playback frequency
 
 <zinc> what sample editor do you recommend for this?
 
 <c_ray_c> uhm... ultra amender and the os/2 system sound editor work
 <c_ray_c> I usually use sound edit pro for macintosh
 
 <zinc> And for ms-dos or windows?
 
 <c_ray_c> well, ultra amender for dos... for windows I guess that thing
           that comes with windows, recorder or something
 <c_ray_c> I haven't used windows in a long time though
 <c_ray_c> probably like any sound editor will work
 
 
                              ** Maelcum **
 
 <Maelcum> One thing i like to do to ensure the quality of my samples is
           high is to sample at a sampling rate that is a direct multiple 
           (whatever that means =) of the rate i want to end up with.. for
           example, i try to avoid sampling at 44khz and then resampling
           to 8khz or 16..  if i want a sample to end up at 16khz i'll
           sample the original at 32khz instead of the normal 44, and vice
           versa. 44 if i want to go to 11khz
 <Maelcum> otherwise your samples can get somehow effed up in the
           resampling.. dunno the technical bits
 <Maelcum> also, ALWAYS sample in 16 bit, and then use a program with good
           resampling (goldwave is one, sound forge is another) to go to 8
           bit
 <Maelcum> and of course the usual advice: always sample hi hats and other
           bright instruments with alot of hi end at high rates (32-44khz
           is preferable)
 <Maelcum> bass drums, etc often work fine at even 8khz
 <Maelcum> also, be sure to do any changes (EQ, adding effects, maximising
           volume) before converting to 8 bit from 16 bit, and before 
           resampling down to your final frequency
 <Maelcum> Normalising the samples so you have very hot signals will cut
           down on quantitization noise
 <Maelcum> and don't be afraid to manually edit noise out from things
 <Maelcum> Gold Wave is a good editor, some people prefer Cool Edit,
           although I always thought it was a bit slow
 <Maelcum> Sound Forge is a great one, however it's quite expensive
           ($250-300), but there's a new light version with most of the 
           good stuff for about $70
 
 
                               ** Daedalus **
 
 <Daedalus> hmmmm, well, when using piano samples, since the samples are 
            always the same, and real pianos, the keys are struck
            differently, use volume control on the samples, <be it with
            the Dxx command, or offset the sample with the Oxx command>
 <Daedalus> makes it sound a little more live that way.
 <Daedalus> it's starting the sample later with the offset, kinda creating
            the 'illusion' that the key is being struck with a different 
            force.
 
 
                                ** Acidfrog **
 
 <Acidfrog> if you have the ability to create to create your own samples
            sample anything.. sometimes the most obscure sound or noise
            can make for a real ace sample.. just sample it and fool with
            the sound until you get something that sounds good.. then
            build a track around it..
 <Acidfrog> I find too many trackers are to scared to sample anything other 
            than the contemporary instruments... 
 <Acidfrog> an example would be to make a rythm out of white noise.. 
 <Acidfrog> take 4 different samples of static and adjust the pitches and 
            duration and then have it playing in the backround next do a
            standard drumkit.. 
 <Acidfrog> (thats just an example)
 <Acidfrog> What I do is try to "visualize" the song or soundscape.. See a 
            picture in your head then try and translate what is going on
            into sound.. That is the best way to get pure meaning and
            emotion into your songs.
 <Acidfrog> Musical theory is ok but I find that it can restrict your
            creativity.. don't be afraid to step out side musical
            boundaries.. If you compose in a set of rules or guide lines
            your stuff will end up sounding just like everything else
            created be those standards.
 <Acidfrog> If it sounds good.. then it is.. 
 
 
 I hope these tips help! Stay tuned, I'll be writing a follow-up to this
 article in the near-future.   If you have any tips yourself, and but
 don't want to write up an entire article, please email them to me, and
 I'll try to incorporate it into the next edition of "TraxTips"                                        - zinc / rays@direct.ca
 
                                          - zinc  /  rays@direct.ca

----------------------------------------------------------------------------


--[4. The Development of Tablatures and Tuning Systems]-----------[Shawnm]--

 This was originally written as an essay for my Music History class
 in 1994.

 The part on tablature doesn't relate directly to tracking, though it
 is a form of music notation that is quite different from normal
 music notation, just like in a tracker, we use a system of notation
 that is quite different from regular notation.  This can also be
 interesting to some of you guitarists and keyboardists, since the
 lute is an ancestor of the guitar, and the harpsichord (which also
 used tablature a long time ago) is in a way an ancestor of the
 piano.

 The section on systems of tuning might prove to be more interesting.
 In modern times, we use the system of 'equal temperament'.  What that
 means is that the octave is divided up into 12 semitones of equal
 value.  In the past, other systems were used, where the octave was
 divided up in different ways.  So, then, you can look at this as
 a history of the development of the modern system of notes that we
 use in Western music.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Introduction:
 ~~~~~~~~~~~~
      Throughout the centuries of musical development, there has
 been a great deal of concern in the manner of tuning and notation
 for various instruments.  Musical scholars of the times were always
 searching for a way to best represent their music on paper, and a
 way to tune the instruments to what they thought were the proper
 musical pitches. 

      As well, lute music was very popular, and methods of notating
 for the lute were evolving.  Different regions in Europe each
 produced some very specific types of lute tablature.  The lute
 music was getting to be quite complicated in its polyphony, and
 composers and performers alike were searching for easier ways to
 read and write lute music.  Tablature began before the 16th
 century, but it was during that time that it underwent many
 important developments.

 Systems of Tablature:
 ~~~~~~~~~~~~~~~~~~~~
      In the early days of the lute, its strings were plucked with
 a plectrum and was mostly used to play a single line of music, with
 the occasional strummed chords at cadences and other important
 points.  During the second half of the 15th century, there was a
 change to playing with the fingertips.  "Tinctoris wrote of holding
 the lute 'while the strings are struck by the right hand, either
 with the fingers or with a plectrum'" (Reese, p.520).  This change
 was so significant for the lute's development, that it led to the
 invention of new special systems of notation known as tablature
 (Reese, p.520).  Tablature is a notation "that indicates finger
 placement on the frets rather than pitches in a strict tonal sense"
 (Reese, p.520).  Besides the change in playing style, there was
 also a change in the music being composed.  Tablature was also
 created because of the complex polyphony that was being played on
 the lute.  Perfomers and composers of the time wanted a way to
 transmit the music in a quicker manner than the standard set of
 notation.  Throughout its development, tablature became not only
 more and more complex with its symbols, but also more useful to the
 performer, since it indicated all nuances and ornamentations.  It
 is stated that "the simplicity, clarity and logic of such common
 features of tablatures were considerably in advance of staff
 notation" (Sadie, Tablature, p.506)

      There were three main kinds of tablature, developed in
 Germany, France, and Italy" (Sadie, Lute, p. 347).  Spain also
 produced its own type of tablature, but it wasn't as major a
 development as the others were.  The lute tablatures that have
 survived the ages are "in such an advanced stage" (Reese, p.521),
 leading us to realise that they must have had quite an extensive
 history of development (Reese, p.521).  "However, the earliest
 surviving examples, which are Italian, come to us only from the
 beginning of the 16th century" (Reese, p.521).

      Italian tablature had six lines, with each representing a
 string (or course).  The highest line stood for the lowest-sounding
 string, and so on. Figures from 0 to 9 were placed on the lines, 0
 calling for the open string, 1 for the first fret, and so on. 
 Since the frets divided the fingerboard into semitones, tablature
 indicated all chromatic inflections.  Rhythm and note lengths were
 expressed by different kinds of stems, placed above the top line in
 a single row.  Their absence meant to repeat the last value shown. 
 This system applied primarily to the moving part (Reese, p.520-
 521).  "What was to be done rhythmically to the other parts has
 given rise to two schools of thought among transcribers into modern
 notation, some of whom transcribe literally, while others aim to
 "restore" the part-writing" (Reese, p.520-521).

      Tablature also developed a very complicated set of symbols
 which each represent a type of ornamentation.  While this was
 mostly found in the Baroque era, one can see its beginnings in the
 16th century.  "In the Capirola Lutebook (1517), the earliest known
 source of information, two signs are used: one shows figures
 notated with red dots; the other consists of two red dots placed
 over the figure" (Sadie, Lute, p.354).  The single red dot meant a
 tremolo with two fingers, and the two red dots was a one finger
 tremolo, probably a mordent (Sadie, Lute, p.354).  Pietro Paolo
 Borrono further explained the performance and notation of ornaments
 in his Intavolatura di lauto, printed in 1548 in Milan (Sadie,
 Lute, p.354).

      Meanwhile, in France, Attaignant published his book, entitled
 Tres breve et familiere introduction... in 1529 (Reese, p.553). 
 The book was intended as an instruction book.  It contained a
 detailed explanation of lute tuning and tablature.  The French
 tablature of Attaignant's day, which is quite different from the
 Italian, usually employed a five-line staff, in which the highest
 line represented the highest pitch string.  The lowest string was
 represented, when necessary, by a leger line.  The eight frets on
 the fingerboard were designated by the letters b to i, with a
 indicating an open string.  Rhythms and durations were indicated as
 in the Italian system (Reese, p.553).  By the end of the century,
 French lute tablatures began to use six lines as the standard
 (Sadie, Lute, p.360).  It was the French tablature that eventually
 developed into the most used form of tablature.  It was considered
 to be the most clear form, and became popular with composers at the
 time (Sadie, Tablature, p.512).

      During the 16th century, in Germany, the lute was quite
 popular in the homes of the German people and because of this,
 German composers attempted to make their tablatures as clear and
 simple as possible so that the average person could teach
 themselves how to play and interpret the music (Reese, p.668). 
 Most collections of German lute music "employ a special notation,
 the invention of which is ascribed by [Hans] Judenkunig to an
 unnamed contemporary and by Virdung and Martin Agricola to Conrad
 Paumann.  This is a rather complicated affair, in which the
 "strings" (five at first and six later, one less than the full
 number being double strings in each instance) are numbered and the
 frets indicated by letters running across the fingerboard. 
 Rhythmical values are shown by stems, usually united into groups,
 i.e., two semiminims are indicated by        , four fusae by      
          ...Some writers...like the Italians, place the time-
 signature before each piece; others...omit them altogether or
 insert them only at a change of meter. A few Germans...produced
 tablatures in Italian notation also" (Reese, p.669).  In the end,
 however, the German system was far too complicated to be of use to
 the average person, and later on, when more strings were added to
 the lute, the system would have had to be completely redone.  This
 was certainly not acceptable.

      In 1550 Rudolf Wyssenback printed a transcription in German
 tablature of an Italian work.  He used half circles to represent
 ornaments.  These half circles were called "mordanten".  But, no
 specific definitions of what type of ornament to play were given. 
 Mordanten simply meant ornaments (Sadie, Lute, p.355).  This was
 not a very specific method of notation.

      The Spanish system of tablature was very similar to the
 Italian system, except that the six line staff was inverted, so
 that the top line represented the highest sounding string, instead
 of the lowest, as in the Italian system.  Sometimes, the vocal line
 would be included in the tablature in red numerals.  In some case,
 Spanish lute compositions have barlines, with the length of the bar
 being a semi-breve (a whole note).  The rhythm notation was as is
 in ordinary staff notation (Sadie, Tablature, p.512).

 Tuning Systems:
 ~~~~~~~~~~~~~~
      Throughout the 16th century, musical scholars made a great
 effort at finding a universal method of tuning that would allow
 instruments to play together in tune, and that would allow for the
 production of all the proper intervals. "Theoretical sources on
 this subject reveal an astonishing number of methods as well as
 objectives, all of them subject to considerable controversy"
 (Maniates, p.133).  "Since there was no international pitch,
 diverse interpretations of pitch existed side by side in each
 region, town, even church - different organs were tuned a varying
 pitch-levels" (Reese, p.530).  This further complicated the
 progression towards a standardized tuning system.

      But, the problem with finding a good tuning system was mostly
 in the use of keyboard instruments.  Since the lute was fretted,
 and all six (or more) strings have to share frets across the
 fretboard, the frets had to have quite a specific placement for
 notes to be sounded correctly over the range of the instrument
 (Sadie, Temperament, p.670-671).  This resulted in the lute being
 tuned to equal temperament, in a time where most other instruments
 (keyboards) were falling prey to experimentation in different types
 of meantone temperament (Maniates, p.133-147).  Equal temperament
 is the system used in modern times, where the octave is divided
 into 12 equal semitones.

      But, what is quite important, is that lutes often played with
 other instruments and/or vocalists.  Vocalists tended to use a
 system of just intonation (Maniates, p.136) and keyboards were
 using different types of meantone temperaments.  It wouldn't be
 until much later that equal temperament became accepted as
 standard.  Because of this, it was up to the lute player to make
 minute adjustments to notes, in order to maintain a good intonation
 with the other members of the ensemble, however small or large it
 may have been (Sadie, Temperament, p.671).  The layout of the lute
 does not impose an exact intonation of the scale on the player as
 nearly much as that of a harpsichord or an organ (Sadie,
 Temperament, p.670).  So, while technically, the lute was tuned to
 the system of equal temperament, it was not necessarily performed
 in that system.

      However, there were exceptions.  Some performers had lutes
 that were tuned in meantone temperaments, or in the pythagorean
 system.  But, these performers were forced into using some complex
 fretting patterns in order to avoid landing on a bad note (Sadie,
 Temperament, p.671).

      By the end of the 16th century, it was the standard in Italian
 writings that lute music would be performed in equal temperament,
 and that keyboard music would be performed in some type of mean-
 tone temperament (Sadie, Temperament, p.672).

 Conclusion:
 ~~~~~~~~~~
      Throughout the 16th century, there were many developments
 being made in the use of new tuning systems and tablatures.  The
 music was getting more complicated, and required specific types of
 notation for specific instruments, such as the lute.  Different
 regions each developed its own type of tablatures to suit its
 specific needs.

      Keyboard instruments were the main focus in the debates
 leading to a new system of tuning.  During the 16th century,
 musical scholars explored many different tuning systems, starting
 with the pythagorean system, and eventually ending up with the
 modern day equal temperament.  The lute was always tuned to an
 equal temperament because of the contruction of the instrument,
 most notably the fret system.  But, lutes did not necessarily play
 in equal temperament.  Minute changes were constantly made by the
 performer in order to have good intonation with the other
 performers, who may have not necessarily used the same tuning
 system as the lute.

      The 16th century was a time of important musical changes,
 debates, and discoveries, which had a great impact on the
 development of western music.


 Bibliography
 ~~~~~~~~~~~~

 Maniates, Maria Rika.  Mannerism in Italian Music and Culture,
      1530-1630.  Chapel Hill: The University of North Carolina
      Press, 1979.

 Reese, Gustave.  Music in the Renaissance.  New York: W. W. Norton
      & Company, 1959.

 Sadie, Stanley, ed. "Lute." The New Grove Dictionary of Music and
      Musicians.  London: MacMillan Publishers Limited, 1980.

 Sadie, Stanley, ed. "Tablature." The New Grove Dictionary of Music
      and Musicians.  London: MacMillan Publishers Limited, 1980.

 Sadie, Stanley, ed. "Temperaments." The New Grove Dictionary of
      Music and Musicians.  London: MacMillan Publishers Limited,
      1980.

 Stolba, K Marie.  The Development of Western Music A History. 
      Dubuque: Wm. C. Brown Communications, Inc., 1994.


 shawnm / New Objectives In Sound Exploration
 shawnm@citenet.net

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[5. Epinicion Productions]------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  March 21st is closing fast, only a few more weeks until Epinicion no
  longer exists.

  Thanks to all of you who have made submissions for our final musicdisk.
  Currently, we around six megs of music and looking for more.  Members,
  former members, and friends, please donate a song for our last release!
  This music disk is the final mark of our work for the last two years in
  the PC music scene.

  Thank you.

  -----

  Submissions can be mailed via MIME or UUE to gwie@owl.csusm.edu

  ALL of Epinicion's 1995 and 1996 releases can be found through ftp at:
  kosmic.wit.com  /kosmic/epinicion

  Epinicion's webpage can be found at the following address:
  http://www.csusm.edu/public/guests/gwie/epi.html.

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[6. Explizit]-------------------------------------------------------------
                                                                 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
          Explizit TraxWeekly column issue #11 - february 29, 1996

                               .             .
                              .'  explizit   `.
                              `...............'

 Hi there!

 We're explizit and we're doing GREAT! :)

 We make techno music in the Netherlands, you know, that little country,
 no, not a provence of Denmark, :), but that little country in Europe
 with those colourfull bank-notes! ;=]

 Explizit was founded somewhere in November, 1995. Today, February 1996,
 we have 12 different country Headquarters, a homepage, an FTP site,
 a busy mailing-list (although we could use a _lot_ more subscribers
 than 27, come on guys! :)).

 Our team consists of muscians, coders, ansi/ascii artists, sysops,
 door-coders, gfxians. All working for the same goal: the creation of
 Quality techno music.

 In a short time our first diskMag will be released. It'll hold many
 articles on the Dutch music scene, as well as some cool articles from
 foreign people. We could use a _lot_ more articles anyhow!

 So if you feel like contributing to Holland's first Music Scene, please
 do so! We can use *every* music related article. We can also use every
 group and/or board advertisment you send us. So start writing to get
 yourselves known over here! =]

 Send commands to our little mail-server to receive our modules. If you
 subscribe to our list you'll receive every future module automatically.
 The commands:

 SUBSCRIBE
 UNSUBSCRIBE
 RETRIEVE <filename> UUE
 RETRIEVE <filename> MIME

 You can issue multiple commands in one message. Email to explizit@dds.nl

                         .                      .
                        .'   explizit members   `.
                        `........................'

     Explizit group-mail [use this one!] explizit@dds.nl

     Ch:ilm             staff            explizit@dds.nl
     Phonc(ie)          music,staff      W.Langenhuizen@nl.cis.philips.com
     Batjo              music            tgcpaw@stud.tue.nl
     Jay                music            - none -
     KoM'AH             music            - none -                         
     Paranoid Man       gfx              - none -
     LightWing          code             pflick@xmission.com
     DirtBag            ansi/ascii       - none -

                                .        .
                               .'  news  `.
                               `..........'

 No nuwz yet =]

                                .             .
                               .'  releases   `.
                               `...............'

 E-1234!.ZIP    1-2-3-4EVER!                    KoM'AH                  XM
 Pretty hard rave song ... not commercial at all.

 E-3MOON.ZIP    3 Moons                         KoM'AH                  XM
 Nice trance song, sounds kewl....

 E-ULTMTR.ZIP   Ultimatter-nebulah              KoM'AH                  XM
 KoM'AH's been very productive lately .. :) This is hardtrance. Composed
 for the music compo on the explizit WHQ (my board).

                                 .         .
                                .'   end   `.
                                `...........'

 Thank you for reading, you can ftp all our releases from:
        ftp://tillbm.stu.rpi.edu/explizit/
 For feedback, info and more, visit our homepage:
        http://huizen.dds.nl/~explizit

                         Ch:ilm/Explizit
                         explizit@dds.nl

                         GOA rulez bigtime! :)


----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 TraxWeekly will be available via WWW from
 a new site within a few months.

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Staff:       Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
               Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
	       Master of Darkness (Todd Andlar).....as566@torfree.net
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
               Mick Rippon..........................rip@hunterlink.net.au
               Populus (Nicolas Roberge)............nr@qbc.clic.net
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
               Zinc (Justin Ray)....................rays@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    Squidgalator2 (...)..................sq2@...
               White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

$P"^````$$$$$P"^````$$$$$P"^```````^"TP"^```````^"``````````^"T$$$$$````^"T$
$ .o@&$ $$$$$ .o@&$ $$$$$ .o@&$"$&@o.  .o@&$"$&@o.`$$$$$"$&@o. $$$$$ $&@o. $
$ $$$$$       $$$$$       $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$       $$$$$ $
$ $$$$$"""    $$$$$"$&@o. $$$$$ $$$$P  $$$$$ $$$$P $$$$$ $$$$$ .o@&$"$$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$""^~`   $$$$$""^~`  $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$        $$$$$       $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $SQ2$ $iCE$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $
$ T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P  T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P $
$, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~` ,, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~`  $
$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$
""""""""""""""""""" $$$$P """""""""""""""""""""""""""""" $$$$P """""""""""""
                    "^`                                  "^`
                                                          ...traxweekly emag