			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 70
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #70 | Release date: 05 Sep. 1996 | Subscribers: 788 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
						    
  Welcome to TraxWeekly 70.                                                    

  This week features in interesting debate about the concept of "realism" in
 tracked music.  Is realism the ideal we are all striving for in tracked
 music?  Or is it a dead end, best left to the acoustic/MIDI people while we
 define our own styles, unique to the tracker?

  Eric Bell is focusing on mods and tracking for his spot in Music and
 Computers Magazine, helping the tracking scene gain recognition in an age
 where MIDI and wave files seem to be the only thing the average user is
 even aware of.  Be sure to check out his article.

  This week's TraxCulture is again dedicated to Basehead, our (in)famous
 scene musician. =)

  Enjoy the issue, and sorry about the delays.

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  
  General Articles

     1. The State of the Scene........................Psibelius
     2. Readers Trax in Music and Computers...........Eric Bell
     3. Debate: "Realism".............................#trax-ers
     4. TraxCulture...................................Random Lamers
     5. Un-understandable Humor?......................Mike Burrell

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. The State of the Scene]----------------------------------[Psibelius]--

  Well, it's sure nice to able to IRC more frequently, isn't it?  Welcome
 back to TraxWeekly, which is now dangling precariously over the pit of
 dying publications. =)  Now that all of you are awake and sufficiently
 aware of what I just said...

  It would be very nice if TraxWeekly was chock full of interesting, useful,
 and entertaining articles every week.  It would be nice if it was loaded
 with interviews of the best people in the scene, rounded out with a good
 TraxCulture.  However, it isn't like that.  Why?  For a couple of reasons:
 any attempt to be "funny" just for the sake of having an interesting
 TraxCulture usually bombs.  We'll drop TraxCulture articles for a short
 period every few issues.  Why?  Because after we publish one, I get tons of
 ludicrous logs in the mailbox, each of them over 20k, with the comment,
 "there's this one line that was really funny, hope you can find it."  Hmmm,
 I guess I'll just skip work, practicing, eating, and sleeping in order to
 find that one supposedly funny one-liner.  Spontaneous laughs are rare,
 and very enjoyable.  Let's keep it that way.

  This newsletter fluctuates between good and bad very often.  It usually
 stands around the average or fair lot.  This is reality.  Finding new and
 innovative journalism is impossibly difficult, and people that have the
 time to commit to writing articles on a volunteer basis is even harder.

  I write this mainly to draw the attention of non-North American readers,
 mainly because it seems we are geting isolated farther and farther.  As
 one Music Contest 4 judge pointed out, the majority of entrants came from
 musicians in North America.  The music scene is not restricted to this one
 continent, it's everywhere on the planet.  To those of you from Europe,
 Asia, and the South Pacific, I encourage you to tell TraxWeekly a bit more
 about the activities and changes in the scene in your local area.  Will
 you tell me about new music released by awesome musicians in your area who
 hardly frequent the net?  Can you fill me in on what's happening in your
 corner of the world?

  I would like to bring TraxWeekly up to a more international focus, and
 abandon some of the amateurish attitude that we seem to have taken with
 respect to musicians outside the PC platform and not in North America.
 What's going on in the Amiga music scene?  It sure isn't dead, because I
 still see people raving about it on IRC.  What new music is coming out of
 musicians in the United Kingdom?  Australia?  Singapore?

  The music scene is for everyone, regardless of location, platform, or
 stature.  TraxWeekly is a weekly newsletter dedicated to bringing music
 scene news to people all over the world.  This newsletter belongs to you,
 the readers.  You've got to be able to contribute some of your knowledge,
 your experiences in order to get others to contribute theirs.  It's
 information exchange, plain and simple.  You don't get anywhere by sitting
 in a room by yourself, unplugging the phone, and playing Doom.  Don't
 expect me to be an all in one scene critic, reporter, and manager.  I'm
 not an omniscient entity that watches over everyone.  I'm a music scene
 musician like many of you, who just happens to enjoy writing.  TraxWeekly
 is entertaining for me because of the feedback.  Please, if you'd like to
 see something in this newsletter, please don't hesitate to ask.

  Also, if you haven't yet checked out IRC, now is the time.  Link yourself
 up to servers neato.org or serve.org, and join the #trax community.

                                                -psib [traxweekly]
                                                 gwie@csusm.edu

----------------------------------------------------------------------------


--[2. Readers Trax in Music & Computers]-----------------------[Eric Bell]--

 Starting in the November/December issue of Music & Computers magazine
 I will be writing a regular column on MODs. Mostly I will be reviewing
 selected *original* compositions by you, the tracking samplemeisters.

 In order to be included in the mag, you've got to be willing to communicate
 via email some of the down and dirty facts about yourself, and your 
 composition, and what makes it unique, cool, what tricks you used, etc.
 etc. etc.

 Think your stuff is good enough? Unique enough? Original enough?

 Want some free press?

 Ride your browser to http://www.howlingdog.com and follow the links
 to the FTP area. Upload your best shot and send me an email telling
 me about it.

 howling.dog@sympatico.ca


 *** Please upload only original compositions
 *** No remixes. 
 *** One upload per composer please


 Folks, this is a great opportunity. I told one of my industry pals I was
 starting a column on MODs and he said `I thought they were DEAD'. Let's
 show the world what MODs can do.

 Eric Bell, Howling Dog Systems Inc.

 P.S. Didja see the article on MODs in the July/August issue?

 ----

 Eric Bell
 Howling Dog Systems          howling.dog@sympatico.ca
 RR1 3833 Daley Rd.           http://www.howlingdog.com
 Sydenham, ON, Canada         vox 613 376-3868
 K0H 2T0                      fax 613 376-3584

----------------------------------------------------------------------------


--[3. Debate: "Realism"]---------------------------------------[#trax-ers]-- 
 
 <dennisc> i found the obscure amiga tune whence necros ripped the point of
           departure drumloop.
 
 <in_tense> nexus: that is lame advice.... use a sax... in a tracked song? 
            why not just use an adlib .ROL tracker and get the same effect
 
 <psibelius> sax?  just sample a lawnmower...same thing...=)
 
 <necros> in: um you can do a sax right if you know how to multisample and 
          have a smidgen of talent
 
 <nexus> in: I don't undersatnd... what's wrong with a real sax ? :)
 
 <in_tense> necros: bulls---.  that's like saying you can recreate a 
            voilin concerto using a tracker... the instrument has too many 
            variations to accurately represent it digitally... unless you're 
            GOING for a f---ed up sound...
 
 <necros> in: well go listen to greynote.s3m and if that doesn't convince 
          you then i'll send u a beta of 'orchard street' from my upcoming
          MD.  you can't get it perfect but you can get pretty darn close
 
 <Prodos> necros: are you saying you  did a better sax than in greynote?
 
 <in_tense> hasn't anyone figured out yet that tracker's are not meant to
            replicate music that already exists? if you want a SAX sound... 
            learn to play the saxaphone
 
 <necros> pro: yes
 
 <psibelius> intense: since the lead is almost a huge wav file chopped up 
             into ten pieces, it works.
 
 <in_tense> nec: send away... i love to eat my words...
 
 <nexus> in: I can get perfect sax sample from my synth...
 
 <catspaw> in_tense - if you're measuring the worth of a tracked song by how
           "real" it sounds, I might suggest that you're on the wrong 
           channel, with the wrong attitude, and writing the wrong media of 
           storage.
 
 <in_tense> if i'm so wrong, then how come i've never heard a sax tracked 
            song and said to myself... hey? is that sax REAL?
 
 <psibelius> intense: you don't listen to enough music?
 
 <zinc> necros write a book called "The Joy Of Sax"
 
 <Human> i know of no way to create something with as much variation in 
         tone, attacks, dynamics, or vibrato as a say, a mozart violin 
         concerto without creating 50 megs of samples.
 
 <Lemm> The Joy Of #trax
 
 <catspaw> in_tense - who cares whether it was a 'real' one or if a 'real' 
           one was precisely duplicated... it's music
 
 <in_tense> catspaw: i'm not saying that at all... i'm saying that it's 
            futile for you to even attempt to make the sax sound real, cause 
            it NEVER will unless you use a direct sample and do not try to 
            create a new melody/pattern with that one sample. it sounds like 
            S----! I don't care if you can use every fuckin mod effect there 
            is on a couple of sax sample... it's not gonna sound like a sax 
            lead.
 
 <necros> in: whatever bucko, just because you've listened to cdrom.com shit
          all yer life doesn't mean things aren't possible :)
 
 <in_tense> necros: i've never downloaded a singlee tune from cdrom.com 
            cause it all sucks
 
 <catspaw> in_tense - might I suggeset that you remove the large rod of
           tungsten from your anus? Your limited view of music is depressing
           and nauseating.
 
 <in_tense> catspaw: ok.. and where can i buy YOUR CD at?
 
 <necros> in: well you are right, cdrom.com is 95% crap but still don't say
          things aren't possible when you don't know what you're talking 
          about :)
 
 <Diablo> in_tense: there's a lot of "shit" on cdrom.com that you could 
          compete with in your wildest dreams, but still not exceed
 
 <catspaw> in_tense - Is that a challenge for credentials? Anyone with 
           fifteen dollars can find a way to press a CD of dogs flatulating.
 
 <in_tense> necros: let me elaborate: if you're trying to create an 
            INTRICATE sax sequence, unless you're willing to use a LOT of 
            samples to sufficiently represent the various inconsistencies of 
            that instrument, you are going to FAIL to make it sound like it 
            was being played by a real person.
 
 <necros> in: *shrug* i know what the hell i'm doing dude, i use 10+ samples 
          of bends, hits, overdrives, diff octaves, and keyclick noises

 -----

  So the question is: is "realism" something viable for tracked music?
 Your opinions concerning this matter are most welcome.  TraxWeekly's second
 survey results will be published in a future issue.  In the meantime,
 please direct your comments concerning the debate on "realism in tracked
 music" to <gwie@csusm.edu>.

  Who's right, and who's wrong?  Is there any right or wrong?
                                                             
----------------------------------------------------------------------------


--[4. TraxCulture]-----------------------------------------[Random Lamers]--                       

		       T          R          A          X
		 _____  __  __ __ _______ __  __  ______   _____
  _____________/  __/\/ /\/ // //__  __// /\/ /\/ ____/\ /  __/____________
 /____________/  /__\/ /_/ // /_\ / /\_/ /_/ / / _  \_\//  __/____________/\
 \___________/_____//_____//____//_/ //_____/ /__\___/\/____/\____________\/
	     \_____\\_____\\____\\_\/ \_____\/\___\__\/\____\/ww


  Yet another tribute to Mr. Basehead.  This one's looooooooooong...

 -----

 *** skie is now known as glowbug
 *** ryan is now known as UrbanCultureBomb
 <basehead> ooooh.
 <siren> glowbug: hey, do this: <glow>
 <basehead> today is "change our nick to weird basehead song day"
 <glowbug> Kosmic Baybee
 <UrbanCultureBomb> <boom>
 *** Malakai is now known as Hedonism
 *** HrBeing is now known as `
 <glowbug> <glow>
 <`> 1 4m 31337!
 <UrbanCultureBomb> <boom>
 <basehead> glowbug: *catch in hands*
 * Hedonism is a really cool song
 <basehead> haha
 *** siren is now known as harlequin
 <glowbug> *happier than ever being there*
 *** k8to is now known as NeonJungle
 <basehead> wow
 * harlequin laughs and dances about
 <basehead> s---
 *** dennisc is now known as out_of_time_again
 <basehead> !
 <glowbug> baseee: |)
 <NeonJungle> bomb bimb
 *** Leviathan is now known as CDAGAME
 <NeonJungle> bomb bim
 <out_of_time_again> no one has me
 * Hedonism , high on.
 <basehead> EEPS!
 <out_of_time_again> cdagame: ABCDE
 <Hedonism> hahaha
 <basehead> 7 ppl with my tunes for nicks
 <glowbug> basehead: hehehe this is allll a dreeeeeeaaaammmmm
 <basehead> crazee
 <HrBeing>  /dcc get UrbanCultureBomb
 *** harlequin is now known as SON
 * NeonJungle is coolio
 * out_of_time_again rocks
 * zsazS decides to vomit over the collective body of #trax
 * SON moves slowly
 * Hedonism rules.
 *** NeonJungle is now known as STeppin_out
 <CDAGAME> bh: WE ARE YOUR MOST PHEARED SONGS, COME TO CLAIM YOUR SOUL
 <basehead> NO
 <pfister> son o' god
 <basehead> IT'Z THE GHOST MODULES OF XMAS PAST
 <glowbug> basehead: HHAHAHHAA
 <STeppin_out> bh: hahahahahhahahaha
 <CDAGAME> bh: WE WERE ALL MODULES BY NITEWYND, WHO YOU KILLED
 <glowbug> *glow* folllooooow meeeeeeee
 <pfister> ehehhaha
 * SON flies over asian waterfalls and sees the dark sky fall over the land.
 <Hedonism> base: you had sour patch kids then wrote me .. evil...
 <basehead> I ADMIT IT
 <basehead> I KILLED NITEWYND FOR  HIS MUSIC
 <basehead> THEN RELEASED IT
 <CDAGAME> BASEHEAD, THIS WOULD BE THE SCENE HAD YOU NEVER BEEN BORN:
 <glowbug> *glow like foxfire*
 <UrbanCultureBomb> bh: weeee have come for your soulllllll....
 *** CDAGAME is now known as NiteWynd
 <NiteWynd> Everyone get my new CD!
 *** NiteWynd is now known as CDGAME
 * SON is ambient at his best
 *** CDGAME is now known as CDAGAME
 <out_of_time_again> BAAAAAAAAAAAAAASEHEAD!!!!!  IT IS I!  YOUR FIRST 
 COMPLETED TUNE!  WHY DON'T YOU LISTEN TO ME ANYMORE?
 *** SON is now known as dopeforyourmind
 <basehead> I'm SORRY OOTA!@#!@# I'm SORRY(@#($@(%@($%(@#$
 <glowbug> basehead: it is too late to repent now.... you must do my bidding 
 in the glownest...
 *** UrbanCultureBomb is now known as CelestialLullabye
 <basehead> OOTA: YOU'RE JUST SO DAMNED.. CRAPPY.. I HATE YOU.
 *** CDAGAME is now known as CRUSADER4
 *** CelestialLullabye is now known as StrippingToNeptune
 <out_of_time_again> BASEHEAD!!!!!!!!!!! WHY DO YOU INSIST ON NEWER FORMATS?
 *** X-or is now known as Rabadamti
 <CRUSADER4> bh: YOU NEVER GAVE ME ATTENTION!!!
 * basehead ROFLMAO
 *** Hedonism is now known as Malakai
 <dopeforyourmind> basehead: how could you let some dumb stupid starting 
 tracker rip me into some STUPID song called EXPLORATION???????????
 <zsazS> sigh
 <basehead> DOHHHHHHH!!!!
 <Malakai> ehehhe
 <basehead> hahahahahah
 <glowbug> basehead: coooooooommmmmeeee....... cOOOOOOOOOMMMMmmmmeeeee
 <dopeforyourmind> basehead: I will NEVER forgive you.
 <CRUSADER4> bh: ME NOR MY SIBLINGS!!
 <basehead> THAT SIREN KID.. I'll GET HIM YET!@(#!(@(( GRRR!@#
 *** StrippingToNeptune is now known as Deviate
 <basehead> CRUSADER: I'm SORRY.. YOU GOT ME MONEY@!#@# 
 <dopeforyourmind> you better... I'm counting you to have him sample his OWN 
 oboes. :)
 <out_of_time_again> BASEHEAD!!!! I AM CURRENTLY UPLOADING MYSELF TO
 CDROM.COM!  DO YOU FEAR ME NOW?
 <basehead> jesus christ you guys know more songs of mine than i do =P
 * Deviate is basehead's phattest song (second only to UCB)
 <glowbug> ervyone dcc yerselves to me!
 *** STeppin_out is now known as k8to
 <CRUSADER4> bh: I AM THE RESULT OF YOUR SELLING OUT
 *** Deviate is now known as ryan
 *** Aahz is now known as Mystik
 <basehead> NO
 <basehead> IT'S NOT TRUE
 <basehead> hahahahahahahah aahz
 <ryan> bh: only youuuu can change the fuuuuuture
 * basehead follows glowbug to the glownest
 * ryan rattles his chains
 <HrBeing>  /dcc send d:\myself\brain\* glowbug
 <glowbug> I am just a cuteeee litttlllllleeee hyyyppppnnnooottttiiiicccc 
 soooonnnggg thhhhaaattt seeedduuuccceees poooorrrr innocennnnt
 tracccckeeerrr wommmeeennn nammmeeeddd skkkiiiieeeeee
 <Mystik> It is I your old handle.. why did you change to basehead.. My name 
 is so much more elite
 <basehead> hahahahah
 *** dopeforyourmind is now known as prison
 * basehead rofl
 <Animix> hehehehe
 <glowbug> basehead: *glownest rocks*
 *** Mystik is now known as XYZ
 <prison> I am CRUSADER!
 *** prison is now known as spacestation
 <basehead> BAHAHAHAHHAHAHAHAHAH
 <XYZ> DOn't listen to him.. I was your best nick of all
 <spacestation> time to make the player listen to big BANGS and repetitive
 lines!
 * basehead rofl rofl rofl rofl rofl
 <glowbug> me learn histree
 *** k8to is now known as Snow_Dancing
 *** spacestation is now known as Passion
 *** out_of_time_again is now known as anarchist_fish
 <basehead> <-- can't breathe
 <Passion> wobeedoo! <80s danec>
 <Snow_Dancing> You meant me for imphobia, but you NEVER got me published.. 
 you just threw me in with other random pieces like so much garbage
 <basehead> ANARCHIST_FISH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 <Passion> danec=dance
 <basehead> ROCK!
 *** XYZ is now known as XYZ-FAIRLIGHT-
 <anarchist_fish> BASEHEAD: WHY AM I YOUR SHORTEST TUNE?  I COULD HAVE BEEN 
 SOMETHING BUT YOU HELD ME BACK!@#$
 *** Passion is now known as steppinout
 <glowbug> fish: HAHHAHAHAHAHHAHAHA
 <basehead> I'm SORRY A_F *SOB*!!#@
 <CelestialLullabye> bh: why do i require heavy sedation??
 <glowbug> basehead: I willlll cooommmfoorrrrttttt yooouuuu
 <steppinout> you must all fear me for I have an ending that used to DRAG ON 
 FOR HOURS!!!!!!!!!!!!!!!!!!!!
 <anarchist_fish> BASEHEAD... IT IS OKAY... BUT U MUST PROMISE TO REMIX ME
 ON YOUR CD DEBUT
 <basehead> CL: I KNOW I'm SORRY.. TOO MANY FREETIME PADS.. I NUKED YOU
 *** CelestialLullabye is now known as TheHarlequin
 *** XYZ-FAIRLIGHT- is now known as Aahz
 <basehead> werd
 <basehead> this would've made the most elite traxculture

 [ wow, good idea. :) ]

 <steppinout> that bass just kept playing
 <basehead> too bad nobody has scrollback or capture on
 *** anarchist_fish is now known as dennisc
 <steppinout> it just kept going and going...
 <Aahz> BAse I have scrollback
 <basehead> steppinout: i cut it in half tho, sounds fine now
 *** TheHarlequin is now known as OpenYourMind
 *** steppinout is now known as Freedomatmidnight
 <basehead> FREEDOM
 <basehead> I BARED MY SOUL TEW YEW
 <basehead> AND WHAT DID YOU GIVE ME?
 * Freedomatmidnight BLASTS YOU ALL WITH ULTIMATE PATTERNS 19-23!!!!!!!!!!!
 <glowbug> *sigh*
 <basehead> A CHEEZY SAMPLETEXT!!!
 <Freedomatmidnight> BOOOOOOOOOOOOOOM!
 <OpenYourMind> base: WHY AM I 200 ORDERS LONG???? I AM SO SORE... MY ARMS 
 ACHE... <chains rattle)
 <Freedomatmidnight> hehe.... 
 <glowbug> OpenYourMind: HAHHAHAHAHA
 <basehead> OYM: WAHH!!!!!!! I DIDNT MEAN TO MAKE YOU SO LONG!
 <Freedomatmidnight> I'm sorry basehead, but you left me no choice... it was 
 cheeze or something unintelligable.
 *** OpenYourMind is now known as Imajica
 <basehead> freedom: *cry* i know man, i know.. i will change i promise
 *** Snow_Dancing is now known as k8to
 *** glowbug is now known as paradisel
 <basehead> jesus CHRIST how many songs have i done??? =)
 <Freedomatmidnight> cmon I could have put "for she who has always been with 
 me, blah blah... "
 *** paradisel is now known as glowbug
 <basehead> imajica!@#!
 <basehead> I REPEATED YOU 2 TIMES.. I USED YOU.. FOR THIS, I APOLOGIZE
 DEEPLY
 <Freedomatmidnight> I hate those crusader mods... no feeling in them.
 *** CRUSADER4 is now known as BH-ICEX
 <BH-ICEX> bh: YOU NEVER RELEASED ME!!
 <basehead> fam: who the hell needs feelings in music for a game where you
 go around shooting the s--- out of people =)
 <basehead> BH-ICEX: yes i did.. you're in fm-basem
 *** SpeedRavr is now known as LoKi
 <Freedomatmidnight> basehead: yeah, but its a side of you I DON'T LIKE...
 <_amorphis_> I feel like we're playing "This is Your Life"!
 <BH-ICEX> bh: BUT THAT WAS OVER 2 YEARS AFTER MY BIRTH!
 <basehead> BH-ICEX: i know, i let you sit around too long!! i'll never
 forgive myself!@
 <Freedomatmidnight> basehead: especially after so much went into me and 
 brothers "Steppin Out" and "Passion Play"
 <BH-ICEX> bh: YOU MADE ME, NEGLECTED ME, THEN SENT ME OUT WITH CDAGAME (WHO 
 ALSO SAT AROUND. HE SMELLED)
 <basehead> FAM: well, you and your brothers are a special bunch.. i spent 
 TIME with u kidz...
 *** Freedomatmidnight is now known as SON2
 <basehead> BH-ICEX and CDAGAME WERE ORPHANS!@# i had to put them in module 
 daycare all the time! NEGLECT!@#
 <SON2> AUOHOOUUUUUUUU........
 *** glowbug is now known as paradise
 *** paradise is now known as paradiselost
 * SON2 ambients you all to death... then in comes an AUAHAOOOOUUUUUUU!!!!!!
 <paradiselost> yay
 <SON2> werd...
 *** k8to is now known as Violent_Micro
 <basehead> paradieslost: WHO ARE U?!@?
 <basehead> OH
 <Violent_Micro> I feel so bloated... oooohhhh
 <paradiselost> meeeeeeeeeee rhythmicccccc seeeexxxxyyy soooonnnnggg
 <basehead> that one!
 <SON2> k8to: YES! Werd to Egg3. :)
 <Violent_Micro> so many looooops
 <Violent_Micro> ooooooohhh
 <SON2> VM: HAHAHAHAH!!!!!!!!!!!!!!!!
 <basehead> V_M: BUT I LUV YOU!@#@ YOU ARE ONE OF MY FAVEZ!@#!#
 * SON2 relaxes....
 <basehead> V_M: I ALWAYS TREATED YOU WELL!@
 <paradiselost> mmmemeeeeeeeeeeee seeeduuuceee toooooo meee eeeevvviiillll
 *** dennisc is now known as cosmic_courier
 <Violent_Micro> bh: yes, you were good to me, but still, i am suffereng from 
 arteriol schlerosis
 * SON2 sits back and just doesn't understand why you're all yelling...
 just... floooowww, man...
 <basehead> cosmic_courier.. my old friend.
 <SON2> everyone here willll soooooooonnnn goooo toooooo
 sleeeeeeeeeepppppppp....
 <Violent_Micro> a mod can only take so many loops
 <cosmic_courier> basehead, it is i, come to rescue you from your demons
 <paradiselost> POW IN FACE TAKE BY HIPS AND COMMAND
 *** SON2 is now known as cantfakethefunk
 <paradiselost> ER STUFF
 <cantfakethefunk> BADABABOOM!
 <basehead> paradiselost: oooh.
 <basehead> cosmic_courier: my demonz?!@?!
 <paradiselost> I CANNOT BE RESISTED
 <cantfakethefunk> I swear if I ever see Perisoft...
 <cantfakethefunk> I will rip his f---ing head off.
 *** Violent_Micro is now known as Twitch
 *** cosmic_courier is now known as dennisc
 *** BH-ICEX is now known as KINGMOD
 <cantfakethefunk> too bad you FAVORED STEPPINOUT OVER ME, you TRAITOR, 
 BASEHEAD!!!! <cry>
 <paradiselost> base: I have none at all =(
 <Twitch> Basehead was good to me.. :) He likes me better than all of you
 <KINGMOD> bh: AM I NOT GOOD ENOUGH ANYMORE?!?!@%
 *** Twitch is now known as Fast_tracker_II
 *** ryan is now known as Shiver
 <Fast_tracker_II> basehead: WHY DO YOU SPURN ME SO???
 <Fast_tracker_II> basehead: what did I EVER DO TO YOU?
 <basehead> FT2: I'm SORRY.. I'm NOT INTO PROTRACKER STYLE.. YOU'RE JUST NOT 
 SEXY ENOUGH..
 <Shiver> base: one word: AUDIOMONSTER
 *** cantfakethefunk is now known as ScreamTracker
 <ScreamTracker> FT2, you just plain suck...admit it.
 <_amorphis_> I'm not sure if bh is on acid and everyone is f---ing with
 him, or if everyone else is on acid!
 <ScreamTracker> FT2: you're the WINDOWS of tracking... you just suck! :)
 <Fast_tracker_II> I'm not sexy? :(
 <dennisc> amorphis- acid? naah, we're like this when we're n0rmal
 <paradiselost> I AM SEXY ENOUGH FOR ALLLL OF YOU
 <Shiver> base: (((((( shiver )))))) NOW WHO DOES THAT LOOK LIKE!@ I WILL 
 HAUNT YOU FOR THE REST OF YOUR DAYS
 <Fast_tracker_II> st3: well you CRASH all the time you loser
 <ScreamTracker> paradise: I'm sure you are... 
 <Fast_tracker_II> st3: and you can't always read SCSI drives
 <HrBeing> Fast_tracker_II : You're more buggy than ST3 ever was!!
 <basehead> shiver: hahahahaha
 <Fast_tracker_II> st3: and you drop notes and you suck
 <ScreamTracker> Fast: Ive got a temper... DON"T MAKE ME CRASH YOU!!!!!!!!!!
 <Fast_tracker_II> hrbeing: I am not
 <paradiselost> FEEL MY BASS TEARING AT YOUR PANTIES
 <Shiver> bh: hehe, who do you think caught that? :)
 <paradiselost> ER STUFF
 * ScreamTracker crashes FT2
 <HrBeing> Fast_tracker_II : You screwed my mod for my demo up 10 minutes 
 before the showing, SCUM!!
 *** Fast_tracker_II has been kicked off channel #trax by ScreamTracker 
 (ScreamTracker)
 <basehead> shiver: you i guess =)
 <ScreamTracker> HAHAHAH!!!!!!!!!!!!!!!!!!
 <ScreamTracker> I win!
 *** Fast_tracker_II (~jrodman@dyna-56-222.farallon.com) has joined channel
 #trax
 <Shiver> bh: hehe
 <HrBeing> Fast_tracker_II : YOU CAN'T EVEN DELTA CONVERT 16 BIT VALUES 
 PROPERLY! I HAVE PROOF!!!
 <Fast_tracker_II> USER ERROR!
 * ScreamTracker crash
 *** Shiver is now known as ryan
 *** paradiselost is now known as glowbug
 <ScreamTracker> hehehehe...
 <glowbug> fweeeee dee deee *glow*
 *** basehead has changed the topic on channel #trax to *** Fast_tracker_II 
 has been kicked off channel #trax by ScreamTracker (ScreamTracker)
 <ScreamTracker> this is fun... <putting up boxing gloves>
 *** KINGMOD is now known as BAD
 <basehead> BAD: GO AWAY!@
 *** ryan is now known as sadt2
 <BAD> bh: YOU ABANDONED ME!
 *** ScreamTracker is now known as CapaMOD
 *** sadt2 is now known as ryan
 <CapaMOD> I don't like playing offsets very much.
 <BAD> bh: HURRICANE LET YOU IN HIS ELITE ANSi GROUP, AND YOU _LEFT_ TO GO
 TO YOUR DEMOSCENE! :)
 *** CapaMOD is now known as Realization
 *** Fast_tracker_II is now known as CubicPlayer
 <dennisc> ok can we all stop being ancient demons so the log can end?
 <Realization> it's INVASION OF THE NECROS MODS!
 <CubicPlayer> I DONUT LIKE TOO MANY FILES
 <basehead> BAD: no actually it was Black Knight and Number Cruncher..
 you're the fake BAD!@#!#
 *** HrBeing is now known as Mysticism
 *** ryan is now known as InertiaPlayer
 <BAD> real: no, that'd be dumb. :)
 <CubicPlayer> donut give me too many files.. it's so CONFUSING!
 *** Realization is now known as Infinity
 <basehead> ok
 <dennisc> ok it's over
 <basehead> go back to your normal names guys
 <CubicPlayer> I get lost and can't load anything right
 <Infinity> werd man... siner synths rule.

----------------------------------------------------------------------------


--[5. Un-understandable humor?]-----------------------------[Mike Burrell]--

 From burrell@eagle.wbm.caSun Jul 21 14:46:27 1996
 Date: Sun, 21 Jul 1996 00:22:03 +0600
 From: mike burrell <burrell@eagle.wbm.ca>
 To: gwie@mailhost2.csusm.edu
 Subject: possible tw subculture

 ppl in #trax thought this would make a good subculture...  no 
 modifications have been made to it, but feel free to change it 
 [make it smaller]

  [ Part 2: "Attached Text" ]

 <BASE HREF="file:///E|/Mike/mIRC/#trax.txt">

 <TITLE>Directory listing of /E|/Mike/mIRC</TITLE>
 <H1>Directory listing of /E|/Mike/mIRC</H1>
 <PRE><A HREF="/E|/Mike/">Up to higher level directory</A><BR> 
      <A HREF="/E%7C/Mike/mIRC/%23trax.txt">
      <IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-text"> 
      #trax.txt</A>        
 <A HREF="/E%7C/Mike/mIRC/malias.ini">
 <IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> malias.ini</A>       
 <A HREF="/E%7C/Mike/mIRC/mmike.ini">
 <IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> mmike.ini</A>
 <A HREF="/E%7C/Mike/mIRC/mmikeni.ini">
 <IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> mmikeni.ini</A>
 <A HREF="/E%7C/Mike/mIRC/mpopup.ini">
 <IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> mpopup.ini</A> 
 <A HREF="/E%7C/Mike/mIRC/mremote.ini">
 <IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> mremote.ini
 </A> 
 </PRE>

 -----

  Forgive me for being stupid and not having half a brain to understand, but
 what's funny about this? =)  Subculture?  Yeah, that's about right.  Gee, I
 sure get a kick out of looking at HTML code.  Someone please elaborate for 
 me, because I'm completely lost. =)

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, must be readable, and must
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanity and subjects of a derogatory
 nature should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@csusm.edu before 11:00pm PST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........as566@torfree.net
           Benjamin Krause...................orogork@cs.tu-berlin.de
           DennisC (Dennis Courtney).........dennisc@community.net
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............skatzman@global2000.net
           Mage (Glen Dwayne Warner).........gdwarner@cvn70b.vinson.navy.mil
           Mick Rippon.......................rip@hunterlink.net.au
           Trifixion.........................trifix@orion.polaristel.net
           Zinc (Justin Ray).................rays@direct.ca
 Reporter: Island of Reil (Jesse Rothenberg).jroth@csusm.edu

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                        .
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :