			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 99
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #99 | Release date: 22 May 1997 | Subscribers: 920 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #99.

  Someone sent me an article titled "why tracking is a perfect art form"
 several weeks ago.  Unfortunately, I don't have an author name or address
 with the article.  It is being run this week under "anonymous."  If this
 is your article, please email me so that we may credit you appropriately
 for your contribution.

  The Modsquad's account at modsquad@juno.com apparently got hacked by a
 disgruntled former member of the group; it appears they won't be putting
 together any articles for awhile.  Which is pretty strange, considering
 the volume of feedback we've recieved about the Modsquad's articles.  Also
 this week are the many opinions of music scene-ers about the whole Impulse
 Tracker wave driver business.

  Well, a small release after three weeks of heftiness.  Not too bad. =)
 Be on the watch for the landmark 100th issue of TraxWeekly, hitting your
 friendly Hornet ftp site May 30th!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from Chris Jarvis
     2. Letter from Coplan
     3. Letter from Lachlan Barclay
     4. Letter from Steve Gilore

  General Articles

     5. Why Tracking is a Perfect Artform.............Anonymous
     6. The Future of #trax: A Poem...................Nova
 
  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Chris Jarvis]---------------------------------------------

 From cjtrack@student.adelaide.edu.auMon May 19 22:56:56 1997
 Date: Tue, 20 May 1997 11:56:57 +0930 (CST)
 From: Chris Jarvis <cjtrack@student.adelaide.edu.au>
 To: gwie@mailhost1.csusm.edu
 Subject: Impulse Tracker

 Having seen the Impulse Tracker project progress from the planning stage
 through to the incredible program that we love to use I think it is sad
 that Jeff Lim has had to sign off in this way. As a friend from Uni I've
 seen him put off exam revision the night before to fix a problem bug or
 finish a new bit of code. The amount of time Jeff put into this is really
 amazing but that's not to say it was a chore for him - he loved doing it
 and thats why he kept making new improvements and features. 

 The thing that bugs me is that it became unenjoyable for him because of
 the type of abusive mail from unappreciative lamers who were not prepared
 to give a little back. These people don't deserve the benefits of Jeff's
 enormous effort, and its these people who have put an end to the project.

 Many thanks must go to Jeff for providing the scene with the best damn
 tracker in the world and for the enjoyment that users have gained from
 it. At least now we might hear more great music from Jeff - after  all
 that's what its about... 

 Chris Jarvis / KFMF / Analogue
 cjtrack@student.adelaide.edu.au

----------------------------------------------------------------------------


--[2. Letter from Coplan]---------------------------------------------------

 From coplan@thunder.ocis.temple.eduSat May 17 16:55:31 1997
 Date: Fri, 16 May 1997 23:54:32 -0400 (EDT)
 From: Coplan <coplan@thunder.ocis.temple.edu>
 To: Gene Wie <gwie@mailhost2.csusm.edu>
 Subject: Re: [TRAX-WEEKLY:124] traxWeekly Issue #98

 >  nice mag, just one request...  please kill those columns by the 
 >  modsquad.  they're silly and and have no redeeming content.  they just
 >  take up space.  their columns have gone on for god-knows-how-long, and
 >  they just get stupider each week.  no offense, but these lame articles
 >  have no place in an otherwise quality mag...
 > 
 >  let me hear your opinions. 
 > 
 >  laters,
 >  - anonymous former tw columnist =)
 > 
 >   Hmmm...well readers, what do you have to say?           -psib.

 I personally belive that the modsquad articles were at once high content 
 articles that were a bit of a help.  However, anymore, they are space 
 fillers.  I agree, there's no reason to keep publishing them unless they 
 try to bring back the content (and get rid of the jokes and sillyness).  
 I don't even bother reading them anymore.

----------------------------------------------------------------------------


--[3. Letter from Lachlan Barclay]------------------------------------------

 xFrom s943011@mhs.schnet.edu.auSun May 18 22:55:26 1997
 Date: Mon, 19 May 1997 11:22:41 +1000
 From: Lachlan Barclay <s943011@mhs.schnet.edu.au>
 To: gwie@mailhost1.csusm.edu
 Subject: Traxweekly content

 I would like to reply to the attack on Modsquads articles. Shit, their
 better than nothing! I mean, if you don't like em, don't read em. Sure not
 all of it is related to tracking, and obviously the point of most of it is
 just humor, but why not? As long as we don't substitute good articles for
 space reasons, leave em in! But there have been some useful hints in (some)
 Modsquad articles. Yes the last one was a bit dodgy, but let's give them a
 chance.
        I would also like to say something about poor Jeffrey Lim, who has
 spent hours writing a fabulous piece of software that we all use. Fuck'n
 hell, I've spent ages myself writing software and there are some complete
 assholes out there who will happily blatantly rip off your hard efforts.
 Well I'm not one of these people. Thanks Jeff for writing a great piece of
 software, it's pretty much the only program that I use on my computer,
 [apart from Word (arrrggggg)]. Well done, shame you have stopped producing
 IT, it's really made me a happy person. 
        Does anybody else agree with me?

 Lachlan Barclay

----------------------------------------------------------------------------


--[4. Letter from Steve Gilmore]--------------------------------------------

 From rebriffr@netcomuk.co.ukSat May 17 16:54:56 1997
 Date: Sat, 17 May 1997 01:25:31 +0100
 From: rebriffr@netcomuk.co.uk
 To: gwie@mailhost2.csusm.edu
 Subject: Re: [TRAX-WEEKLY:124] traxWeekly Issue #98

 Hey There,

 In response to Pulse's excellent and well deserved diatribe against
 those, let's face it, utterly bereft human beings who probably also take
 pleasure in pulling wings off flies...

 Too many times I see my favourite programs being ripped off when *I*,
 and a great many others at least have enough respect for the authors to
 pay the measly sums they usually ask for their software.  Take, for
 instance, the much maligned MOD4Win.  Here's a stable, decent program
 that you can buy for the same US$30 and how many cracks have we seen for
 this?  Hundreds, that's how many.  Not to mention the *acres* of bitches
 and moans you hear about and other great (but still young?) programs,
 none of which is the fault of the author but the bigger software giants
 who strangle this electronic world of ours.

 Folks, ever hear the story about killing the Golden Goose?  That's what
 we are *all* doing to the very thing that we all profess to love so
 much.  Fellow trackers, do you feel guilty that you haven't registered
 your copy of FT2?  Nah, course not.  It's supposed to be free innit? 
 Weeellll, not quite.  The makers of this software suggest that you pay
 them an even measlier sum of US$20 to show your appreciation for the
 tool these guys laid in your hands.  

 How many of you have done that?

 Pulse, I think IT is the best tracker around by miles right now and
 although we haven't used it as a tracker yet, it makes a brilliant
 player so I'll go ahead and register it on that basis.  Why don't you
 let me know the details - by publishing them here - and maybe we might
 find there will be some others who agree that not all users are users.

 -- 
 Steve Gilmore 
 Rebel Riffs - Not the Only UK Trackers....<g>
 rebriffr@netcomuk.co.uk 

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[5. Why Tracking Is The Perfect Artform]---------------------------[???]--

 "What a stupid thing to say!" might be your inital reaction, but big thanx
 to those who said, "woo!" or even "w00p!" =) . . .

 The second thing you might say after reading that heading, is "What the
 hell's the point of this article?"  Sadly, this article has no point,
 except to remind fellow trackers (and to some extent the scene as a whole,
 and myself =b) how lucky we are to have such a beautiful medium with which
 to write and create our music...

 Now, I don't wanna start some silly argument with graphicians and ppl, so
 just don't bother, I am perfectly aware how protective many people are of
 their art and their means of creating, I'm just saying that (to musicians) 
 there's no better way of making music than the tracker.  k?  =)

 Right.  Disclaimer?  Check.  Stupid intro?  Check.  Point?  Nope...


 Top Reasons For Tracking Like Crazy:
 -.,-._,+-.,-._,+-.,-._,+-.,-._,+ +  +

 1 - Anytime, anyplace, anywhere (almost . . .)

 You can write music any time you feel like it (well, as long as you have a
 computer).  We've all done it, you're half way through dinner and what
 happens?  You think of the greatest riff in the whole world!  What can you
 do?

 Tape said riff, mashing it's awesome power to little bits with your
 terrifyingly bad singing?  Try to get your sausage-like fingers to play the
 tune on some stupid instrument you've been trying, like, ten years to
 learn (ahhhumm...)?

 Nope, being trackers, we're not completey stupid - we'll load up our copies
 of IT or FT2 (or whatever, blah... =) ), load the instrument that's in our
 head and bash the thing out.  Pretty damn cool, huh?

 And what's more, if you've got yourself an orchestral piece floating 'round
 in your head - no matter how good your voice - multi-track that and it'll
 sound like aural vomit.  'Specially if you have timpani . . .

 "The tracker rools!"


 2 - Anystyle, anyspeed, anythingatall!

 So, you're a gabber demon, or some wacked-out jazz freak, or some guy who
 loves speed-metal played reallydamnquick.  It's a shame you haven't got
 a cool synth, or a tenor sax, or a brand new custom Jackson (with
 twirly-round guitar strap and "skull & crossbones" inlays), isn't it?  And
 even if you did, would you have the first idea how to program it, play it,
 or twirl it?  Well?

 If the answer(s)'(s) "No!!!" then I'm afraid you'll either have to
 get a group to play your song (yeah right), or track it . . .

 What if it's unplayable?  Remember Frank Zappa's Grammy Award winning album
 "Jazz From Hell"?  Most of the whole album... completely unplayable by
 humans.  Now, obviously he didn't track that album, but he -did- use a
 Synclaviar, which (by a large stretch of the imagination) could be
 considered IT's super powerful partner in crime, like Batman and Robin...
 If it's in your head, then you can track it (well, as long as you have the
 skills...) and that's very cool, right?
 =)

 "Long live the tracker!"


 3 - E'Cool - Experimentation, Co-Operation, Liberation...

 Yeah, I just came up with that heading on the spot, cool or what?  ;)
 So, where were we?  Right...  E'Cool.

 Experimentation - So, you've got some of your tune worked out, in fact it
 goes a little like this:

 B---S---B-B-S---B--BS--SB-B-S-B-
 or
 boom, shah - boom, boom, shah - boom, booshah, shaboom, boom, shah, boom


 And you've got some crazy, wild, stupid idea of having a bassoon go:

 E---Eb--C---E---F---G-F#E

 and a juxtaposition with

 E-Eb-C-F-E-Eb-C-F-E-Eb-C-F-E-Eb-C-F-
 played be piccolos at double the speed (except in triplets, excluding the
 last repetition which should be played as a broken quintuplet) . . .


 Now, I don't care how friendly you are with your local orchestra - or even
 just the wind and percussion sections - you'll not get them to play this
 little ditty.  Why?  Cos' it'll be very difficult to, and it'll sound
 completely crap (to my ears) as well...  But if this is what you want, you
 can track it and do whatever the hell you like to it!

 Want the bassoon to double the ridiculous piccolo part?  Go for it!  How
 about changing that bass drum to a car horn?  Yes, do it!

 Okay, that example was prolly a little bit extreme, but I'm sure you see my
 point . . .  =)  I mean go mad, why not?!  You actually -have- the chance
 to do silly things, or brilliant things - play violins OUT OF RANGE!
 Invert a piano envelope, detune and write Cosmic Boogie-Woogie!  Write a
 song that contains a personal letter to your girlfriend, and make it sound
 good by encrypting it, and playing it using a "rub your finger 'round the
 rim of a wine glass" instrument . . .

 Whatever . . .  =)
 Wow, I really did get carried away . . .


 Co-Operation - Well, it seems as if this is a most controversial aspect
 of our little tracking community.  But aside from all the hideous co-ops
 (and the amazing ones), we have what is perhaps the most co-operative,
 unique and self-contained feedback process in the world of music.

 I mean, where else can you write a tune, or even half a tune, go along to
 a place, full of like-minded people, friends and fellow composers - and
 get a critique of your song within a few minutes?  That place could be your
 local board, or #trax, or on an even wider scale the internet email system!

 -That- is cool...  =)

 And what's more, these people could be your tracking peers (?!) or even
 your all-time biggest tracking idols (or 'idles', they often walk hand in
 hand . . .  =] ).

 We have musicdisks, where we can band together and release albums of
 material by separate artists, with one main musical vision.

 Where else do you see that?!  And no, Warren G featuring Nate Dogg does
 -not- count...  =)

 We have competitions where we can 'compete' with our fellow musicians, and
 what happens?  We vote, we can vote high for who we like, and
 constructively criticise songs that we don't.  This is co-operation.  This
 is what helps us become better trackers, and in turn better musicians...
 Here's a personal example:

 tt#25 - Where'd I come?  12th.  Not a fantastic position, no - but I was
 content...  (yeah, right . . .) =)

 Someone commented that the leads were too loud, and the chords were
 dissonant.  Initially, I was like, "Sod off, dissonant, yeah really . . ."
 because I knew what chords I was using and what keys I was in.  Then I
 listened to the song, and true enough, the leads were too loud for the
 tune, and the bass note of the majority of chords was so low that the
 chords were indeed out of tune...  What happened?  I re-mixed the song and
 that was my first release...  Woo!

 I know that some of this seems a little rose-tinted, but goddamn, it's
 pretty damn wonderful stuff...  And has the potential to be even better
 (but I'm not here to preach... blah, blah, blah . . .)

 And finally we come to:

 Liberation - Okay, I need an 'L' to complete the acronym, but where else
 can you get songs, almost immediately from the composer/performer/sequencer
 of the actual piece?!  No where, except at your local pub where some group
 is playing their arses of for no money...

 That comparison has just struck me, and it's made a strong impression.  The
 two scenes (pub band scene and the scene scene), are similar in many ways,
 so I'll side-track a little:

 o Both involve a lot of hard work, that can amount to nothing except a few
 tunes with which to impress your mum.

 o Both are full of inexperienced newbies and the attitude to newcomers is
 equally hostile in both.  e.g.  "What!  You dunno how to rig up that PA?
 Hah, you failure!" or "What?!  You dunno how to go to triplets from eighth
 notes in FT2?!"

 o People in both scenes have the opportunity to make money and make
 something of themselves by doing the thing they love, namely creating
 music.  Admitedly, you're probably never gonna be the next U2 or whatever,
 at least not yet, but in the future who knows?  I believe the music -we-
 produce is without a shadow of a doubt viable, unique and creative...  So
 there...  =)

 I think the most striking difference (apart from the fact we don't play
 live and rarely get -any- money) is the fact that most of our music is
 heard by other musicians, and I think it's -this- that stops the scene
 growing and evolving.  It is a 'scene' - nothing more.  It's gonna be while
 before you hear the average guy on the street go, "Oh yeah, I like Orbital,
 Pantera, Ministry and The Doors...  oh, and Purple Motion as well, of
 course..."

 But I'm sure the time will come, eventually . . .

 So there you go, from the composition to liberation of our tunes, there's
 nothing better (to my knowledge) than the tracker.  We write them, we mix
 them, we produce them, we re-mix them(!), we publish them, we distribute
 them and then of course we delete them . . .  =)

 "You're always cacker, if you're not a tracker-whacker . . ."

----------------------------------------------------------------------------


--[6.The future of the trax scene: a poem]--------------------------[Nova]--

 Little Joey wrote his tenth song this week
 He worked all night on NNA's
 Added extra strings and a saxophone squeak
 All morning he changed the S87's to S88's
 And added comments and greets 
 And a message about his new group
 He's too busy to worry about other people's songs
 And he wonders why everyone is too busy to listen to his. 

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.hornet.org /incoming/info/ (new issues)
 ftp.hornet.org /info/traxweek/1995/ (back issues)
                /info/traxweek/1996/
                /info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [yourname NOT address]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST every Wednesday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Thursday or Friday between 12:00am-11:59pm PST.

 TraxWeekly does not discriminate based on age, gender, race, political
 or religious statures and standpoints.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Zinc (Justin Ray).................rays@direct.ca

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :