			 .
			   | :            _____
	 ______________  |___|  _ _______/ 3  /\_______________________________
	/  ____________/ /\__\ _ _______/____/_________________________________
       /  /  _________   \/__/    ______\  3 \_______________________________
      /  /  /          `_  .  .~         \____\/                 _  __ ___ .\
     /  /  /     _____   . _ \                                __ ___ _/__/\ . /
    /  /  /     /    /\ _                                       __  __\__\/  \
  _/__/  / ____/    /__\_________________________________  _____      ___ _ /
 / 3  /\/ /___     __________  _   ______   _     ___    \/    /\    / 3  /\  /
/____/3 \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/  \/
/  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\  /
  /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \/
 /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
/  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
  /                                                 \____\/\____\ /  /  /
 /  _____     _____     _____     _____     _____     _____      /  /  /
/__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
__/____/____/____/____/____/____/____/____/____/____/____/________/  /
__\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
   \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
						   ps: woa, a rendered askee!
			  - TraxWeekly Issue #3 -
			     03/30/95 Release 

-[ Introduction ]------------------------------------------------------------

   Well, here is issue 3. This mag is going very well, thanks for all your
support everybody. Now, the situation with team who is doing this is, well
there's me, Epeius who will contribute articles and interviews. Popcorn, does
the voting, takes care of board distros and some articles. There's Psibelius
that is contributing nice articles. There's WhiteWizard who will contribute
asciis, and which are very good. I guess that's it. If there was someone
else, well if he didn't contribute YET, he's out. Neurosis started the mag
with me, but didn't do much. But still, I want to know what the hell happened
to him.

   This issue has two articles about the same important subject. It's about
one starting in the music making scene. How to handle critisism and not get
frustrated. My opinion about this is from Mellow-D. In a demonews interview,
he said something like making music for yourself and don't give a shit about
the others. If we had to survive on people's compliments, the ansi scene
would die ;)

   Subscriptions are available now, and can be done in this matter:
   
   If you want to subscribe to TraxWeekly mail to: 
   
	      listserver@oliver.sun.ac.za
	    
   And put in the message body:            
	      
	      subscribe trax-weekly [your real name]


   If you want to unsubscribe to the list mail to the same address and write:
	      
	      unsubscribe trax-weekly

   TraxWeekly is also available on ftp.cdrom.com/demos/incoming/ or
/demos/diskmags/tw/

   That's it for me I guess.... Well, not exactly. I got a point to make.
Fellow composers, you have forgotten something very important about releasing
songs. Which is: the songs are released on numerous FTP sites on the
internet, but there are people who don't have internet acces. So, they get
eventually the songs by a local BBS. These BBS run will descriptions. They
use the PCBoard FILE_ID.DIZ system usally. But most of you don't include this
file, or don't include it anymore. So, normal users that upload to that local
BBS enter a stupid description like "good .mod". Anybody reading this will
not be able to contredict me, saying that's a sufficiant description. So, in
the long run, people don't bother downloading music files, since they all
look the same. And it's very hard to find a specific one. So, this job is
passed to the board operator.

   In conclusion, please enter FILE_ID.DIZs in your files. It makes your file
more attractive, and less a pain in the ass for the system operator. Thank
you ;)!
						- Populus
						  populus@llc.org
-----------------------------------------------------------------------------
-[ Contents ]----------------------------------------------------------------

   1. Music: Beginning the Tracking Experience - Psibelius
   2. The Beginning Tracker - Blackwolf
   3. Letter from Kneebiter
   4. Interviews (Five Musicians & Chuck Biscuits)
   5. Epinicion Column
   6. Defiance Column
   7. Kosmic Column
   8. PURE Column
   9. TraxWeekly - Charlemag meets Trax
  10. Advertisements

-----------------------------------------------------------------------------
-[ 1. Music: Beginning the Tracking Experience ]-----------------------------

by Psibelius [acid.epinicion.lotsagroups]

     Some of you may be wondering, "what the hell do these musician types
actually go through when they decide to start tracking mods?"  "Did everyone
else have the same problems I did?"  Well, I'm here to present to you my own
starting experiences...some good, some bad, but I have gained a lot out of
it...

     I began tracking at the beginnig of March, 1994.  Having just killed
a pathetic ansi group I started and January, and fed up with stupid ansis
and the people that went with them, I decided to move into something I
could apply more of my real life techniques in (ie, music).  I downloaded
Renaissance's MultiTracker v1.01b from a friend of mine, Dragon Emperor.
He was quite knowledgeable about the scene, but did not track himself.  So
there I was with my first tracking program.  It crashed everytime I tried
to run it, but eventually I managed to get the configuration right. =)  I
didn't have anyone to show me what to do, so I opened up a song written by
someone else, deleted all their patterns, and tried writing something using
their instruments.  Multitracker was easy to learn, and in a few ours I had
something to call my own: A wierd sounding version of "Ode to Joy." =)
From that day on, I continued to learn the various aspects of the tracker
program, and wrote more and more music...gee, no wonder I'm so biased in
favor of MultiTracker...it was my first. =)

     One of the most difficult obstacles in attempting to be a decent
musician was that of extremely opinionated individuals that seem to be
present everywhere.  619 is dominated mainly by ansi artists, and back
in early 1994, quite a number of groups abounded, including a few rivals of
mine that hated me to hell (the feeling was mutual).  Overcoming the
contstant barrage of messages that imply that you suck is the first step
in becoming a better musician.  When I formed Epinicion, it was even worse.
Not only did I have people telling me that my music sucked, I also had
99999999999999999 people saying 99999999999999999999999 times that my group
would die like all the others...well gee, pretty optimistic there...=)
Getting around this takes guts.  Tell those people to go screw themselves,
and concentrate on making improvements, not getting back at them.  Talk has
a lot of force, but it often flops after something concrete in development
knocks it away.  The bottom line: ignore the bad, evaluate the good, and
improve how you want when you want.  That's what tracking is for.  To have
fun, make music that's good to listen to (or try making music that's good
to listen to =)...and over a period of time, if you keep working at it,
you'll improve...

     A couple mistakes I made that you should avoid: Don't write in your
descriptions that your mods are "totally awesome" and PLEASE don't WRiTe
LiKe THiS.  Nothing annoys people more than having a new group/musician
trying to be a bigshot...start small, and work your way up...instant glory
is not reality, unless you're some kind of prodigy, in which case I have no
idea what you are doing in the modmaking field.  Second, don't rip anything
without crediting the proper individual...especially the first time you make
a song, it would be nice to acknowledge the person whose instruments you
liked enough to use. =)  Third, avoid trial groups.  I repeat, AVOID TRIAL
GROUPS!  There's nothing less degrading than to be a "half member."  So if
you write a great song, the group takes credit.  If your song isn't so hot,
then "oh, he/she's only a TRIAL member."  This is complete, utter, BULLSH--.
If you are someone who is constantly trying to improve through dedication,
then it shouldn't matter how bad you are...you will get better.  My group
Epinicion was founded on this concept, because I felt that new people
coming up didn't need to go through the crap I went through.  Find a group
that cares about what you make and and what you improve upon.  If every
song gets better, then great.  You've accomplished what we're all aiming 
for.  If not, try again.  Potential is always there, it just needs to be
tapped correctly.  Finally, if you get extremely frustrated, and can't seem
to write anything or make anything come out, take a break.  Stop tracking
for awhile...and get some inspiration, be it by listening to another's
music, watching a movie, etcetera...it's what you create that counts.  So
don't rush things...not everyone can compose 999999999 songs a day.

     That's all I have to say.  I hope some of you have gleaned some bit of
insight on my experiences and how you can make yours better.  Oh, and if you
are a new musician and need a group, I will be happy to invite you to join
Epinicion Productions.  Please read our column later in this issue for more
information.

     Direct all comments/flames/etc to gwie@coyote.csusm.edu


					     -psibelius

-----------------------------------------------------------------------------
-[ 2. The Beginning Tracker ]------------------------------------------------

by  ////             ////           (GOD that is annoying, isn't it?)
   /   /            /   /
  ////  lackwolf / /   / efiance
 /   /            /   /
////             ////               (Translation: Blackwolf/Defiance)

   So there I was in 1992.  I had just downloaded MODEdit 2.00 from a
local BBS, and had almost finished my first MOD ever.

   God, did it suck.

   I wrote a few more MOD's and then decided that tracking wasn't for
me.  I sucked and most people hated my songs.

   Two years later, I picked up Scream Tracker 3.01.  I stole all of
Skaven's samples from Second Reality and Ice Frontier and wrote my first
S3M.  It had a very long name that roughly meant "Predictable."

   God, did it suck.

   I never really released that song to the world.  A few local BBS's
have it.  That's a good thing for beginning trackers - NEVER EVER
release your FIRST song.  Especially if you stole all of your samples
from Skaven.  Don't worry, I know many trackers who's first song started
out with Skaven samples.

   One of the things I learned early on is that in order to write decent
and listenable songs you need some music theory and math knowledge.  If
you don't have either of these talents, you could be screwed.  In fact,
I'm writing this article during band class. :>

   Another good tip I'd like to pass along is to never write what song
number this is.  I personally think it degrades the song if I know it's
your third song ever.  I don't care if it's your third song or your
170th song <coughQUAREXcough>. :>

   When I released my first "releasable" song, not everybody liked it.
I know of 2 whole people who liked my first song.  Most people said "It
needs a LOT of work."  Get used to hearing that, people say it often.
At least they're being honest.

   I wrote another song in about three hours.  This is a mistake.  The
song had several fixable errors that were just dumb mistakes on my part.
A good thing to do now is to let it sit for a few days and let the song
get out of your head.  Then listen to it after that time to hear the
things you didn't realize before.  OH, that chord DOESN'T work well with
that note!  Oh yeah, that piano IS out of tune with the other samples!
If you MUST send it out immediately, give it to someone you trust first
and let them weed your bugs for you.  It's always good to get a second
opinion.

   Well now I've written a few more songs and I'm actually known.
People will know who you are in a few months if you hang out in #trax
enough.  Just being known doesn't help you though.  My "best" song
according to some people actually was hated by people who (in my mind)
really know what they're talking about.  Don't get a big head just
because your group president thinks it's the best tracked song he's ever
heard.  But also don't get daunted when all you get for a description is
"Sounds like some ... hmmm ... dunno".

   I've been tracking since late November of 1994.  The MOD's I wrote in
early '92 don't count because they all sucked and I wrote them under a
different name.  This is a combination of what it's like to be new and
the do's and don't of tracking to beginners.  I had to learn the hard
way, and it sucked. :>

   You can get all my "releasable" songs from my FTP site at
ftp.netcom.com in directory pub/bo/bobbyt/bwolf.  You can email me at
bobbyt@netcom.com, and I'm found on IRC as Blackwolf unless some dweeb
who plays 1st Violin at GMU stole it again.  (I'll be "Blackwlf" at
those times)

   God, this article sucked.

Blackwolf [defiance.epinicion]
-----------------------------------------------------------------------------
-[ 3. Letter from Kneebiter ]------------------------------------------------

Kneebiter wrote me this message concerning Leviathan's article on Modal and
Chord Theory. Please read:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

>        1      2      3      4      5      6      
> 
>        C      D      E      F      G      A      B

[rest of chart deleted]

>Major Modes:         Minor Modes:          Diminished Mode
>Ionian: No Change    Dorian: 3b,7b         Locrian: 2,3,5,6,7
>Lydian: 5b           Phyrgian: 2,3,6,7
>Mixolydian: 7b       Aeolian: 3,6,7
> 
> 
>        You might want to print that out for reference. Basically, all o
>the scales listed at top are the Ionian, or standard mode. These are th
>scales you usually learn first. Below that are the other modes, listed b
>category. They show changes you need to make to the scales listed at th
>top to get the other modes. For example, Dorian is shown as 3b,7b. To ge
>C dorian, take C D E F G A B (from the top) and flatten the 3rd and 7th
>notes, to get C D D# F G A A#.

    Lydian is 4#:

    C  D  E  F#  G  A  B  C  not

    C  D  E  F  Gb  A  B  C  as the chart suggests.

    Distinguishments should be made between #'s and b's as it becomes
important later in theory.  Take the C dorian example above.  It should
read:

    C  D  Eb  F  G  A  Bb  C

    The flat signs are missing from Aeolian, phrygian, and locrian (I
didn't know that had an 'r'  i.e. locian, but I'm very certain I could
be wrong).

>Major: 1,3,5          Sus2: 1,2,5         Minor7th: 1,3b,5,7
>Minor: 1,3b,5         Sus4: 1,4,5         Major7th: 1,3,5,
>Add2: 1,2,3,5         Fifth: 1,5          Diminished: 1,3b,5

    Diminished is: 1, 3b, 5b
    Major7th is  : 1, 3, 5, 7

    Roman numeral anaylsis might be useful in the future as it is much
more in depth and leads to greater understanding.  i.e.  MajorMinor7th
aka Dominant7th was skipped.  Not even to mention rules of chord
progressions or inversions.

    Could you please send a copy of this to Leviathan (I can't find his
address).  This is a really cool idea and I hope you continue it.

Kneebiter
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Reply:

Better, you're in TraxWeekly. ;) Thanks for the support!

						- Populus

-----------------------------------------------------------------------------
-[ 4. Interviews ]-----------------------------------------------------------
	       .                                 .
  . .. ... . . . . . . . . . . . . . . . . . . . . .         .
 _____      ___.___________        ________      .  _______ / \ _______
:_____|  ___\__.___   _   /________\_____ |     _. _\______/_  \      /_______
       __\     .  /   \  / ____/ __ ____/ |__:___. _ _ _____/   \    /_______/
.     |        . /     \/   _/       \    |     /. |/   __/   (- -) /__   \WW
:     |        ./       \    \   .    \   :    / . |      \     oO /       \
|     |   \    ._________\    \  :     \  .   /  . |     O \      /         \
|_____|____\  /.    /__________\ |______\    /___._|_______/_/\__/___________\
	    \/ .          /______|       \  /    .
	       .                          \/     .
===============.=================================.===========================
	       . . . . . . . . . . . . . . . . . . . . ... .. .  .
		 .                                 . 
-[ Interview with the Five Musicians ]- - - - - - - - - - - - - - - - - - - -

   What a treat. An interview with the new BAND!, The Five Musicians. This
interview is pretty interesting, since it explains exactly why this union
has been done. All the flames you have against them are answered here.

   Also, we learn more about BigJim. Why is he with them etc. It's fun to
read the interactions between the members. Purple Motion wasn't here because
of a mix-up on the times or any good excuse like that. Read and enjoy!

Conducted by Populus [Epinicion / TraxWeekly] [populus@llc.org]
Subject was The Five Musicians:
                                Big Jim        [j.e.storer@bradford.ac.uk]
                                Basehead       [ssn@pcnet.com]
                                Necros         [asega@ic.sunysb.edu]
                                Purple Motion  [pmotion@unix.mpoli.fi]
                                Mellow-D       [jak@pot.hole.fi]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	    .oOo. Started - Sunday, March 26 at 17:30 .oOo.

Populus  - Tell me your real names, occupations, and age.

BigJim   - James Storer, Student, 19

Mellow-D - Jaakko Manninen, Netadmin, 18

Necros   - Andy Sega, 19, Student, Major: Comp Sci, Minor: Philosophy

Basehead - Dan Grandpre, Musician (in a real-life band), 18

			     -----------

Populus  - Tell me how this group got all started.

Mellow-D - Necros and I were talking about it a couple months ago about
	   starting a new music group with just a few people in it (to control
	   everything easier), so we were thinking about FM for a name I mean
	   O for a name :) Mellow-D - but it sounded too much like @

Populus  - "o" productions?

Mellow-D - Yes. :)  Well, not the same thing - o productions was a joke
	   O productions was me and Dune, anyways so, we asked Big Jim and
	   Basehead if they wanted to go along with us ..Big Jim (wasn't it?)
	   thought of FM for a name, we could use it for four AND five :)

BigJim   - yup it was me :)

Basehead - I just sorta jumped on.. heh.

Mellow-D - everyone liked it and the band was formed on IRC around 2 weeks
	   ago.

BigJim   - if we get another member we're buggered!

Mellow-D - BigJim: We won't :)

Basehead - I keep getting that damn joke: if you add 9 more members you can
	   call it FOURTEEN MUSICIANS.

Basehead - Bah, fuck 'em =)

Mellow-D - Basehead: yeah.. 

			     -----------

Populus  - What's the purpose of FM?

Necros   - Well, the bad thing about the current PC music scene is that there
	   is no chance for cooperative efforts really.... so therefore i
	   figured it'd be nice to try to work with other cool music people
	   in a more mutual context, and it would be really really cool if we
	   were in the same 'group thus FM was formed, it's objective being
	   to promote each other learning from our individual styles, and to
	   try to create stuff with more of a 'group' mentality than just a
	   single person supplying all the ideas.

			     -----------

Populus  - Why did Mellow-D and Necros leave KFMF?

Necros   - i left because it is kinda silly to be in more than one music
	   group at once .. i still like KFMF a lot, they are cool people,
	   but i wanted to be coherent :>

Mellow-D - well, I left because I think I don't have enough time to do KFMF
	   *and* FM *and* S!P *and* HDC .. 3 groups and a band is hard
	   That's the sole reason.  I still dig KFMF stuff a lot and I think
	   what they're doing is utterly cool.

Basehead - i didn't leave because i have too deep-rooted of a history with
	   Mael and the other guys to leave.. sounds corny but it's true.
	   They're good friends, not just group-mates. even tho i didn't
	   leave =)

BigJim   - I didnt leave cos I was never in it :)

			     -----------

Populus  - What release rate are you planning?

BigJim   - Whatever we get round to doing? I think that 'planning' a release
	   rate is kinda silly. You just compose when you can - when you get
	   the inspiration i suppose.

Basehead - who knows..

Mellow-D - Well, we don't have a schedule, we don't have an agenda. We do
	   releases when we have the inspiration. Me and PM are going to work
	   on something together next weekend hopefully which might result in
	   a co-op.  And me and Basehead are working on something too.

Necros   - hmm more than that probably, but it may take a bit to get into the
	   swing of the group thing.

			     -----------

Populus  - What are the specialties of each five musician?

BigJim   - I would say that me personally - theory and melody? Agree you
	   guys?

Mellow-D - BigJim: Yes

Mellow-D - I really don't know what my "specialties" would be.. I guess I
	   represent much of the non-theory side, as I've never took a second
	   of a theory class.

BigJim   - Yup then theory and melody for me! :)

Necros   - hmm well i like chords, lots of chords, big chords, and lots of
	   insane harmonies.. i like demo style because it's purely melodic
	   based, but then again i also like to try to track more realistic
	   sounding stuff (i.e. r-2)

Basehead - styles.. i think i'm fairly good at nice smooth jazz, ambient, and
	   slower stuff.. i don't like writing fast music. in terms of
	   tracking.. i think i'm good at percussion, and writing songs to
	   induce a particular mood.. an ambience or something like that.

			     -----------

Populus  - Necros: What happened to your LD Music Disk project?

Necros   - umm well it's on indefinite hold, because they are spending a lot
	   of time frantically trying to get both the player working and the
	   ASM94 demo done...... BUT some of it is my fault too, because i
	   only finished like 4 of the songs (so far) towards the disk...
	   realization2 was going to be the leadoff tune for it, but i
	   decided to release it as FM instead because of the delay on the
	   mdisk.

			     -----------

Populus  - Mellow-D: Why are you less and less signing with your alias?

Mellow-D - I don't .. I write Jaakko Manninen aka Mellow-D. I sometimes add
	   the aka Jak. I used Jak (Mellow-D) <- in a couple mods .. I was
	   thinking once about switching 100% to Jak but I gave up that
	   idea :)

			     -----------

Populus  - BigJim: How did you get involved in this?  And what are your
	   "credentials"?

BigJim   - I didnt get involved in the 'scene' until about the end of august
	   last year... I dialled up a BBS i saw in a magazine and saw this
	   stuff about Music Contest II I entered it , with the fist mod I
	   ever wrote on the PC ( i didnt get a pc til april last year).

Populus  - How did you do?

BigJim   - I came a bloody awful 40th in the Rookie section!!!!!! hehehe

Necros   - :>> BigJim has a shitload of potential, he deserves somewhere to
	   express it

BigJim   - During september last year my tracking incresed like WAY beyond
	   reasonable proportions :0

Basehead - nods, same thing happened with me the week i lost internet
	   access.. the week before i came back i did 3 songs in like 3 days.
	   some people consider them my best songs, i think that was the most
	   inspiration i had.. i learned alot that week i remember.

BigJim   - I joined a crew called British Knights - but they were pretty
	   unproductive - so I phoned up Sandman from Valhalla.

BigJim   - Just for the record... My MC II entry was Bad - But IMHO there is
	   no way it deserved 40th.

Mellow-D - I think Big Jim is atleast in the top 2 of our most creative
	   people :)  if not the most.. I think he has like a really broad
	   view.

BigJim   - As it happened he had heard my stuff from one of The BK guys and
	   welcomed me aboard :) When I got back to uni after Christmas i
	   started IRCing a lot and met Mellow-D. He invited me to join FM,
	   after hearing a load of my stuff.

			     -----------

Populus  - Who here has music training backing'em up? What kind?

Basehead - i have many years of experience with live music, etc.. on piano,
	   drums, sax.. and quite a bit of theory (which i don't always put
	   to use as well as i could if i really wanted to in modules).

Mellow-D - I have none whatsoever.  I've been playing around with a guitar a
	   couple years about 8 years ago, but I do everything based on
	   ear :)

Necros   - about 5 years of piano/keyboard lessons, 10 years total of
	   playing, and about 5 years of informal theory.

BigJim   - I have studied music at English GCSE and A levels (4 years) in
	   total. I got an 'A' grade at both levels , I also play Electric
	   and Classical guitar.

			     -----------

Populus  - What do you like from the other members?

Necros   - hehehe my favorite mellow-d song is fast charger 2 i have no idea
	   why :> well actually, essence and dawn of the child rule too.

Mellow-D - well, basehead has a lot of creativity, he can, in my view, do a
	   lot of different kinds of stuff. Necros has awesome chord
	   progressions and melodies, but bigjim even more :)

Basehead - i like necros's chord progressions and just generally how his
	   talent shows thru so obviously.. for jak, prolly his rhythm and
	   general feel.. for BJ, his songs are really memorable..

Necros   - yeah bigjim has nice phat strange chord progressiions

Basehead - nec - realization ( the first one )

Necros   - arcadia 2 rules

Basehead - Mellow-D: i still think Algebra is best

Necros   - i mean the basehhead remix

Basehead - i wrote arcadia 2 *bonk*

BigJim   - well, mellow-D probably Ruskeaa or Dawn of the Child.  like
	   mellow-d s originiality - you can allways tell it's him.

Basehead - bigjim, i luv forever.. (not mine. bj's =)

Mellow-D - I think BigJim's best song is Hangover. Then maybe of a land
	   beyond hope.

Necros   - but the most ELITE song is still the middle section of pm's
	   starshine.

BigJim   - basehead, He just plain ROQS! nfunk (unreleased as yet) is the
	   best s3m ive ever heard. Necros, Bugs in my Head was kinda
	   COOOOOOOL :) BigJim   - PM, Everything apart form Escape from
	   Pori (Now Im done :)

Basehead - Escape from Bean Curd

Mellow-D - BJ: I second that motion!!!!

Basehead - PM is cool all around.. every aspect.. well.. i think his rhythm
	   sucks =) but other than that he's superior..

Mellow-D - BJ: I second that (purple) motion even :)

			     -----------

Populus  - What are the soon to be released tunes? What are you working on?

Basehead - i'm working on a tune tentatively titled "guinness" with mellow..
	   that'll be done soon prolly.

Mellow-D - Soon? I don't really know as of myself.

Necros   - eye am working on compo tunes at least until NAID so i don't have
	   time for any FM releases until the middle of april.

Basehead - no FM members are entering NAID.. *wink nec*

BigJim   - I am currently busy with Valhalla stuff and compo entries for
	   TG '95 - but after that well hopefully a co-op with mellow-d if he
	   goes to The Gathering.

Mellow-D - FM co-op tunes woun't be out for a while (atleast NAID time).  I
	   have plans with Big Jim and PM to work on a co-op tune.

Necros   - Basehead: oh yeah i forgot, yes we aren't entering naid, because
	   we'll be too drunk/stoned to bring them the disks with the compo
	   tunes.

Basehead - I really have nothing i'm working on that's significant except for
	   Shades of night 4.

			     -----------

Populus  - Why do you call yourselves a band and not a group?

Mellow-D - We are a band, sort of, as we work together in co-ops.

Mellow-D - which is partly the idea of FM.

Necros   - a group is a bunch of people that do stuff independently under a
	   common name, a band is a bunch of people that do music together,
	   as one.

Basehead - nod nec.

			     -----------

Populus  - Why each one of you are in this? In FM?

Basehead - also, we'll back each other up at gatherings if one of us gets
	   into a fight.. also one of us will drive if the other gets too
	   drunk to drive home =)

Mellow-D - I believe everyone gets a kick out of it, simply :)

Basehead - honestly, i think people in #trax fear us.

Mellow-D - Basehead: I've noticed that.. which is really sad.

Basehead - they diss the group members, and the group concept.. but i think
	   alot of them are jealous.

BigJim   - Because being in this means I get to do what I love - writing
	   music. We get to help each other out, give each other ideas, learn
	   from each other, and possibly most important of all....produce
	   stuff that other people will enjoy and get kicks out of.

Mellow-D - base: The situation turned reverse :)  We don't want to be feared
	   as "oh no it's too good" or something.. We just want to go on
	   doing our music :)

Necros   - i'm in this because i really don't have anything else to do with
	   my time :>

Basehead - i think because these are the coolest of the cool musos i've met,
	   and the best of the best musicians i've met.. it works out
	   perfectly.

Basehead - we can all learn from each other of course..

Mellow-D - I agree with base, I think we are a bit of a family :)  everyone
	   is a close friend with everyone.

Basehead - it's not based on an elitist principle as alot of #trax people
	   seem to think..

Mellow-D - We're all very good friends in top of everything else.

BigJim   - I'll second Mellow-D on that one.

Basehead - and i've known necros for a long time.. we sorta follow each
	   other.. (just kidding =) .. i agree with MD.

			     -----------

Populus  - How should people view FM as?

BigJim   - You shouldnt 'view' us as anything. We're just people.

Basehead - yeah, nobody should view as anything except musicians that they
	   like or don't like.

Mellow-D - I'll say what I think is the purpose of FM.  It is to provide
	   listening enjoyment for ALL who want it - the files are available
	   for everyone, anyone can call us, write us, ask us to do stuff for
	   them :)  We're just friends getting together.

Basehead - i second Mellow.. people are reading way too much into the forming
	   of the group. there's nothing really to it other than that we're
	   friends forming a group. isn't that how all the old classic demo
	   groups were formed? Ordinarily, we would never have known each
	   other.. except for the random snailmail. internet/irc makes this
	   kind of thing possible. Great communication.. that's going to help
	   the group tremendously.

BigJim   - Although how people can come up with 'elitist' is beyond me when
	   Im here. Nobody has ever heard of me. :)

			     -----------

Populus  - What do you answer for all the negative response this union has
	   made?

Necros   - bah they are just whining because they didn't think of the idea
	   themselves (finito patako, werd to my jaakko)

Mellow-D - Don't take the scene too serious.  Nothing you do in it will harm
	   you in real life.  We are normal people, and apart from that we're
	   friends :)   We didn't get together because we are elitists, good
	   musicians, or anything like that, on top of everything we are
	   friends like I said before :)

BigJim   - Erm... I don't. If you like the music fine .. if you don't thats
	   fine too. But just judge it on the music.

			     -----------

Populus  - What is your group structure? If any?

Necros   - we are all equals, that's the only way to do it

BigJim   - None.

Mellow-D - Umm, we don't have any structure.. we're all members of the band..
	   we all do what we want :)  we just do it under FM :)

Basehead - the group structure is really nil.. we're just, there..

			     -----------

Populus  - You got anything to say to all the readers?

BigJim   - Hi Katie! 

Mellow-D - seriously, not much :)  just.. take care and have fun.. and don't
	   take any of this shit too serious :)

Basehead - just this -- stop bitching and whining about the group. there's
	   nothing to the group other than a bunch of musicians.. that's
	   it =)

BigJim   - I'd like to say hi to all the people who've taken the trouble to
	   dcc and download my music and give me they're opinions of it. They
	   are invaluble.

Mellow-D - I second BJ, that really is what is great about the music scene,
	   getting instant feedback.

Necros   - yeah, i have two things to say.... #1 - BENNY HILL KICKS ASS...
	   the guy is/was amazing ... #2 - Remember that a siner and a set of
	   FC ripped samples do not a mod creator make... #3 - Never, ever,
	   take this scene more seriously than you do your Cheerio-s.

Basehead - in a positive tip -- prolly just support the music scene.. don't
	   hurt it, don't try to bring it down. And if you ever get on a
	   conference.. DON'T TONE. =)

			     -----------

Populus  - thank you for the interview.....

	    .oOo. Ended - Sunday, March 26 at 18:25 .oOo.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-[ Interview with Chuck Biscuits ]- - - - - - - - - - - - - - - - - - - - - -

   Epeius wanted to join TraxWeekly, well I gave him this assignment: To
interview Chuck Biscuits of Heretics. He did a great job by the ways ;) . He
will probably interview more and more people. I will also, just this way we
will be able to provide you with some issues with two or more interviews.

   Well, let's Epeius show his little interview! Goodbye mattes! 8)

						- Populus

Conducted by Epeius       [Epinicion / TW] [bj640@freenet.hsc.colorado.edu]
Subject was ChuckBiscuits [Heretics]       [s337168@student.uq.edu.au]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Epeius - First off, can you please elaborate on your nick? =)
 
ChuckB - heh.. ChuckB - Chuck Biscuits.  It comes from the (ex) drummer of
	 the band Danzig.  I guess the amount of Danzig nicks has been quite
	 high over the last few years, though I came up with this about 5
	 years ago (doesn't everyone say that :)
 
Epeius - Uhm, can you tell us a bit about yourself?  ie age, height, weight,
	 sex, pet hamsters?
 
ChuckB - Sorry to disappoint you on the pet hamsters bit, I dont have any
	 :-). I'm 17, probably 18 by the time I read this next, I'm about
	 5'11 or so (175cm? I dont know this imperial stuff), 70kg or so and
	 male.
 
Epeius - Speaking of Danzig, what type of music do you like?  And do you find
	 that the music you listen to influences your work as a composer?
 
ChuckB - That's a good question.  Although the nick comes from Danzig, and
	 I'm going to a Slayer concert in a few nights, I'm not really a big
	 fan of only heavy/death music.  I like to think that my musical
	 'taste' is matured enough that I can listen to anything...and I
	 really enjoy alot of trance, techno and ambient - acts like Blanco
	 de Gaia, Cosmic Baby, Cabaret Voltaire, the Orb, Orbital, and a
	 local act here Vision Four 5...My influences come from all things,
	 but I would have to admit that alot of my ideas are inspired by the
	 music which I have been recently listening to - again, a good reason
	 why I listen to various different types of music.
 
Epeius - Well now that we know what kind of music you listen to, can you
	 tell us (those who aren't familiar with the CB style) what kind
	 of music you compose?
 
ChuckB - I write alot of different styles - most recently I've been writing
	 techno, mainly because I find that easy, and I like some of the
	 sounds (i'm a freak for analogue synthesisers :).  However some of
	 my previous tracks included a few laid-back guitar.. tracks and a
	 blues track or two.  So there's not one style, and I'm not sure if
	 there's anything that you could pick out of my tracks that would be
	 common between them (say like Necros' piano work and immaculate song
	 structure).
 
Epeius - So how many tracks have you completed and released/not released to
	 date?  And where can they be found?

ChuckB - eww.. Could've asked me an easier one :-).. Thankfully (for my
	 sanity) I'm not as productive as Sidewinder or someone, but I have
	 about 60 or 70 tracks on my harddrive. Most (75%) of these are just
	 a few patterns long, or are unfinished, but I have maybe..15
	 released tracks, and have another 5 or 6 which are ready to be
	 released.  Some of my tracks are on aminet (/aminet/mods/8chan),
	 however most of my tracks which were put on sites were deleted :)
	 Oh - and I have two tracks in expOZe, the Australian musicdisk - go
	 download it now! :) (plug plug plug)
 
Epeius - ehehe, will do. =)

ChuckB - :)
 
Epeius - We touched a bit on your "style" a little earlier.  Do you have any
	 musical background that might also affect your compositions, other
	 then the inspirations you get from the music you hear?
 
ChuckB - Well, I did I guess four years of music (practical/theoretical)
	 classes at highschool (in Australia we have just one tear of
	 highschool, running for four or five years), and the basic chord and
	 melodical theories I learned from both playing and from..
	 ..the incredibly boring classes have paid off, I suppose.  I've
	 played guitar in a few "bands", and played as I said, trombone, in
	 regional brass bands for a few years, and I would say that is pretty
	 damn useful in helping you get a feeling for "texture"..
	 ..in a song.  By texturing I mean putting in small extra details
	 which fill out a mix, which (i feel) are often (unfortunately)
	 lacking from techno.  This and setting volume levels - having
	 everything at the same volume level can sound pretty tacky and..
	 ..amateurish - hehe, although I still do it alot.. :)  I guess what
	 you pick up from music classes and shit like that is more what
	 you're willing to pluck out of your brain at a later date.
 
Epeius - Staying the topic of what's influenced your work, can you name for
	 us, a short listing of a few "tracker" musicians who's music you
	 look to for some sort of . . .shall we say "guidance"?
 
ChuckB - I dont know if I do this as a concious act - however I would say
	 that I'm very impressed by musicians as Basehead, Necros, Mellow-D
	 and Cybelius. Those guys all show a lot of talent in their
	 respective styles - Cybelius especially in being able to coax catchy
	 guitar tracks out of a tracker, basehead for showing us all how
	 trance/ambient can be done through trackers, and Necros and Mellow-D
	 for..their good composition and cool riffs.  I dont look especially
	 back at the Amiga guys that much - although that the best of those
	 guys are really, really, good - even if their music has a limited
	 appeal, some of the best tunes I've heard are protracker modules.
 
Epeius - speaking of protracker, and "old" amiga modules. . .how long have
	 you been tracking for?  and have you experianced any "evolution"
	 in the tools you use to compose?  ie, gone through tons of tackers?
 
ChuckB - Somewhat, definately.  I never really used protracker, and started
	 on the PC using ScreamTracker 2.25 (the version registered to "Risto
	 Alonko" :-) hehe).  Composing using that was arduous, to say the
	 least.  If you wanted to do things in .mod format.., as I did, you
	 had to write the track in st2.25, find a converter which would
	 convert the ST2 volume byte to a Cxx protracker command upon
	 conversion, and then once you had it in ST/NT mod format, edit the
	 instrument names to put your text in either..manually, or with an
	 editor like MFED - but MFED would nuke any notes higher than C-4
	 (i think) - so it was very arduous.  As I said, I gave up for awhile
	 there, and when I came back to tracking, FastTracker 1 had been
	 released.  I -loved- that tracker.., it was really easy to use,
	 fast, had good sound quality on my old SB 1.05, had the 8 channel
	 format, and various other things which made it a joy to use...
	 .. However, when I got my GUS, FastTracker no longer became an
	 option, unless I had both cards in the machine (which I did :).  I
	 remember being "one of the first" to get ST3.01b (got it from Psi
	 and Gore on IRC), and that was where I've stayed more or..less since
	 then - on my GUSmax, st3.20 and st3.21 are mercilessly buggy
	 (crashes galore), so I still use st3.01b.  I've played with
	 FastTracker 2, but just cant get back into it, even with 16-bit
	 samples and volume envelopes and all that nice stuff. It's been a
	 natural progression though :)
 
Epeius - Well, I have also stayed with ST3.01b, maybe PSI can hear the cries
	 of his users, and fix the really nasty bugs that come with the new
	 versions of ST3... =)
 
ChuckB - That'd be nice - I always thought that in new versions you were
	 supposed to fix bugs and add features, not fuck features and add
	 bugs :-).. That's probably going a little far tho.. the panning and
	 fine vibrato are nice (and glissando control, etc)..- however
	 unfortunately the new ScreamTracker versions are so damn buggy on my
	 GUSmax (they seem to work okay on my old v2.2 GUS) that I have to
	 use the older version.  Oh well - it's free, so I cant complain :)
 
Epeius - ehehe... anyhow, on to some more questions :)
 
ChuckB - Sounds like a plan :)
 
Epeius - tell us about your past/present group status'
 
ChuckB - I'm currently in a demogroup called Heretics.  We've had one major
	 release, the Australian musicdisk "expOZe", which was really a
	 production by many people - although we did the code and all that
	 gear..I was previously in iCE - I dont think I am any longer :).
	 I did actually do a track for Epidemic, but Syntax Error and I had a
	 few communication problems and the track wasn't all that good in the
	 end anyhow - a shame, I was hoping good things would..come out of
	 that (sorry Paul). I was also previously in the Australian ansi
	 group DiE, before they..well.. died :).  (somewhat ironic, dont you
	 think?)  It was a good group but the management was kinda lackluster
	 in the end, and it just fizzled away.
 
Epeius - Sadly that happens to a lot of groups... what can you tell us about
	 plans that Heretics may have for the future?  Any demos cooking?  Do
	 you plan on competing at a compo?
 
ChuckB - The two coders (Black Artist and Zenic), and myself are all
	 university students, so we dont have very much free time (or so we
	 like to claim :).  We have had ideas for a demo, and have a plethora
	 of useless (and otherwise) routines waiting to be plugged..
	 ..into a good design.  We would compete at a competition, except
	 there's one major problem - we live in Australia.   Firstly, the
	 scene here in Australia is pretty slack - so there's not many
	 competitions here (or any good ones :).  Secondly, we're..
	 ..university students - and I think that should cover any questions
	 about "so will you fly over to Finland for ASM95??", etc, etc :).
	 We have a good game idea, and one which would work, except we have
	 no graphician, so unfortunately that's on a serious..bit of backburn
	 at the moment.  I'd like to do that though, do soundtrack music, I
	 mean.  Kinda make me feel like Tangerine Dream or Vangelis for a
	 second :-) hehe.  Plus, I need the money ;-). soundtrack=game (game
	 music) It seems to be every musicians aspiration, or at least some.
 
Epeius - Well, at any rate, is there any words you'd like to say to your
	 public?  The fans who are most eagerly reading this interview right
	 now? =)  Perhaps some words of wisdom to up and coming composers?
 
ChuckB - fans? who? :).  Umm, I'd just like to say a big Hi to everyone I
	 know.  Be good to each other (but not in a liberal way).  If you're
	 writing music, try to make it the best that you can do, otherwise
	 there's not much point really, is there?..Anyway, I guess I'd just
	 like to say thanks to those people who've had the time to help us
	 out when I've been in the need of samples, or ideas, or whatever
	 - thanks alot.
 
Epeius - Well thank you CB for the great interview. . .
 
ChuckB - Hey no worries.  Thanks for the great questions ;-).
 
Epeius - can you perhaps give us a few ways to contact you?
 
ChuckB - Sure.  I can be emailed at s337168@student.uq.edu.au.  The other
	 methods are a little costly and slow for the majority of people out
	 there (or just take too much mental strength :), but here they are -
	 my board: liquid metal (when it's up) is available at.
	 ..+61-7-201-5242 (V.FC).  You can try reaching me on some sort of
	 telepathic link, but dont try when I'm at parties or in lectures,
	 it'll just ring out :-)
	 (especially in lectures.. sleep! SLEEP! :)
 
Epeius - ehehehe... thanks again CB.. c'ya on #trax! =)
 
ChuckB - Oh yeah, that's the other place you can contact me :-) hehe..
	 One last thing!
	 Everything you're doing today - make sure that it's worth it,
	 because you're tradig a day of your life for it.  - I think that
	 sums up this interview pretty nicely, actually :)

-----------------------------------------------------------------------------
-[ 5. Epinicion Column ]-----------------------------------------------------
___ _______ _____________ ______ ______ _______ ______ _______ ___________
|  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
: /      o   \  o   \    \        \    \         \    \     o   \       \:
 //    _____//      /     \  :    /     \   _____/     \        /   :   \.
 \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
:         \\____\\        ______________________________        oT /___//|
|________________________//  e  p  i  n  i  c  i  o  n \\________________|

  We hope all of you will take the time to download Epinicion Production's
  TIMELINE anniversary musicdisk.  Epinicion has been working constantly
  for the last year, and we're proud to be one of the largest music groups
  in existence (almost 60 members).  TIMELINE was released on March 21st,
  1995, exactly a year from the group's founding.  And we think you'll
  enjoy it very much. =)

  Musical styles of all kinds are abound, including some pretty wierd stuff
  from Maelcum and Epeius.  Metal from Quarex, percussion from Island of
  Reil, classical from Psibelius, jungle from Charlatan, and chiptunes from
  Clef...TIMELINE has a song for everyone...and it includes many others not
  mentioned here (because I can't remember it all =)...

  A couple things about our ESI (epinicion sound interface) program for
  those of you out there.  Please note that to change background songs
  between Clef's mdisk chiptune and Charlatan's "Rain Forest," you must
  press f10 at the main menu, and use the up and down arrow keys to make
  the selection, not the left and right arrow keys.

  A few of you may encounter problems with ESI and its internal player, or
  problems with configuring an external player.  Well, our coder Zoltar
  worked his butt off to get it to work where it's at, and he's making sure
  the next version of ESI comes out better. =)  Meanwhile, use your own
  player if ESI doesn't work for you.

  TIMELINE can be obtained from a variety of sites.  direktor.voima.jkl.fi
  /epi is one, freedom.wit.com /klf/groups/epi is another.  The disk may
  or may not have been uploaded to HORNET yet (wcarchive.cdrom.com
  /.13/demos/incoming/music), so check there too...oh, and the filenames
  are epi-tml1.zip, epi-tml2.zip, and epi-tml3.zip.  As a last resort, try
  calling our WHQ, [619]945-7417.

  Thanks.

				      Psibelius (Gene Wie)
				      Epinicion Founder
				      gwie@coyote.csusm.edu

-----------------------------------------------------------------------------
-[ 6. Defiance Column ]------------------------------------------------------
  .----..-----.-----.--.-----.-----.-----.-----.    ..defiance music..
  |  .  |  .  |  .  |  |  .  |  .  |  .  |  .  |   ...productions 95...
  |  |  |  |  |  |__|--:  |  |  |  |  |__|  |  |     |              |
  |  |  |  |__|   __|  |  .  |  |  |  |  |  |__|_ _  :              :
  |_____:_____:__|  |__|__|__:__|  |_____:______ _   .              .
_______________________________ :  : ________________________________________
	   Spiffy Ascii Artwork provided by Cerulean/Defiance

(Unfortunately, this group hasn't givin me any articles or contributions.)

-----------------------------------------------------------------------------
-[ 7. Kosmic Column ]--------------------------------------------------------
	     .
. .:.........:.. ... .                                     +
  _:_______  :                  .    +                         .        .
  \       /__:__            .     .     .  +   .     .:::.  .
   \     /     /               .    ...    ...       `````     ......
   /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
  /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
 /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:.  .
/_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
   :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
   :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
. .:............ .. .          ```````            .+         .   .
   :         :                       +
			     ... .... ...... a constellation of stars!

(Unfortunately, this group hasn't givin me any articles or contributions.)

-----------------------------------------------------------------------------
-[ 8. PURE Column ]----------------------------------------------------------
_________________________________________________________________________
\   _________________________________________________________________   /
 \_______   __     /  ____|      ___________ __      /   _/  __________/ |\
     _/     ______/ _/    |      \    _/     _______/   /       ___/_  WW| \
= ==/        \=====/      :       \==/     __     \====/             \=== Oo\
===//         \===/       .       /=/       /      \==/               \== .o/
  /____________\ /_______________/ /_______/        \/_________________\ | /
					 \___________\                   |/

(Unfortunately, this group hasn't givin me any articles or contributions.)

-----------------------------------------------------------------------------
-[ 9. Trax-Culture ]---------------------------------------------------------
   _________ _______ ______ _____ ____
  /         \       \      \     |    |
 |           |      .|  .   |    |    |____        ___
 |           |      _|      |         |    \ __ __|   |_____ ___ _ __ _ __
  \__    ___/  .     |  .   |--  .  --|     |  |  |   |     \   | |  ' \  \
    |     |    :     |  :   |    :    |    -|     |   |__   _|    |   |_| _|
    |     |    |     |  |   |    |    |     |     |      ) |      |   |   _|
     \___/ ____|____/___|__/_____|____|____/_____/ \____/_/ _____/____|____|

This section is not always in every issue, but we put it in when something
that happens in #trax which is odd (Hadji). A lost little fellow nicked
Charlemag entered the #trax channel on IRC and had a chit-chat with the
usuals. He asked some cute questions. NightStrike asked me to put this in.
It's not my idea. Read:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<NStrike> Charlemag: Have you ever used IRC before?
<Charlemag> how do I talk the Enchanter?
<snowman> Char: I think it means you're "opped", meaning you can do cool 
things.
<Charlemag> NStrike ..sorry..I have never used it before..
<Charlemag> snowman..are you the one who if I'm not wrong has something to do
        +at an ftp site?
<snowman> Char: I help maintain the HORNET demo archive (ftp.cdrom.com and
        +ftp.eng.ufl.edu)
<Charlemag> snowman:oh..
<Charlemag> out of curiousity..how do you all know what the abbreviation of
+somebody's name is?
<snowman> Char: Make it up... :)
<Charlemag> Snow: thank you.
*** Signoff: Charlemag (Charlemag) 
<snowman> zake, Jak, and Ruff, are any of you actually here?
<NStrike> I think Jak has been asleep for a while now.. :)
#trax      Ruffneck  H   !hARDkOrE!@voimax.voima.jkl.fi (rUffNECk)
#trax      Jak       H@  jak@pot.hole.fi (Jaakko Manninen)
#trax      zake      H   zake@direktor.voima.jkl.fi (pelastaja)
#trax      Lowrider_ H@  craigb@clark.edu (Craig Bergman)
#trax      Darwin    H   cbarton@psycfrnd.interaccess.com (Freejack / Pure
+Resistance)
#trax      Daedalus_ H   ~hbthe005@huey.csun.edu (Brian
+Bennetts/Daedalus/Neophyte)
#trax      NStrike   H@  ~ttp0581@isisa.oit.unc.edu (HaRDCoDE MuSiCiaN)
#trax      snowman   H@  r3cgm@dax.cc.uakron.edu (Christopher G Mann)
#trax      s9        G@  strict@jobe.shell.portal.com (undead foo)
#trax      lb        H@  lb@Venus.mcs.com (lb)
#trax      Enchanter H@  mordy@wentz415.reslife.okstate.edu (-)> TraX is a
+Four Letter Word <(-)
<Daedalus_> think zakes' in school
<NStrike> He lives in Finland afterall..
<Darwin> speaking of sleeping.. bye.. =)    
<Lowrider_> eye yam asleep but I'm typing none the less...
*** Charlemag (~sc@161.142.54.4) has joined channel #trax
<snowman> Hello Charalemag
*** Signoff: Charlemag (Charlemag)
<snowman> Anyone here think Chelsie Clinton is hot?
<Daedalus_> snow: i'd set her up on a date with my cocker spaniel, but that's
<MaSoNrY> she isnt that bad is she?
<snowman> Daed: Doesn't Al have a couple daughters?
<Daedalus_> ugh.
<MaSoNrY> Just wait until those braces come off
<Charlemag> hello?
<Daedalus_> snow: yep. they're a little older I think.
<Incarnate> I don't really give a shit what the president's kids look like.
        +why should I?
<snowman> Mason: I agree, I didn't think she was _that_ bad.. :)
<Daedalus_> but not old enough. 
<Daedalus_> Chelsea? man, she makes Amy Carter look like Venus.
<snowman> Incar: One of these days, Chelsie is going to hop in #trax disguised
        +as Skaven.
<MaSoNrY> hahahaha
<Incarnate> snow: AHH. It was HER I was whispering all them sweet nothings
+too?! Er.. I mean.. uhh.. yeah.. pisser.
<Daedalus_> so THAT'S who was usin' skaven's name last week.Inc: hahah
<snowman> Clinton's kids are tricky that way.
*** Signoff: Maelcum (Ping timeout)
<Charlemag> Maelcum : Are you the maelcum from kfmf? sorry but no offense for
        +the way I'm asking.
<snowman> Char: He is Maelcum/KFMF
<Charlemag> hello snow...I just wanted to ask if the unregistered wsirc114e
        +will drop the carrier?
<sophisto> charle: no
<Charlemag> sophi: thanks 
<Charlemag> can anybody tell me what is NAID?
<snowman> Char: NAID is a demo party in Quebec, held April 15 this year.
<Charlemag> snow :anybody can enter?
<Daedalus_> even chelsea clinton can enter 
<Charlemag> snow: how..I'm in malaysia. :)
<snowman> Char: Welp, you can't enter then.  :)
<Incarnate> Chelsea is actually one #trax right now. disguised as a musician
        +of good standing.
<snowman> Inc: Shit, which one?
<snowman> Inc: Its Jak, isn't it?
<Charlemag> Inc: how is chelsea clinton and what is she pretending to be a
        +musician?
<Charlemag> snow : what is MC#?
<snowman> Someone else tell Char what MC3 is, I'm tired.  :)
<Incarnate> snow: ahh, that's the big question. it's like one of them
        +detective stories.
<snowman> Inc: I think that Jak is really Chelsie Clinton
<Charlemag> somebody please tell me what is MC3.
<Incarnate> snow: it wouldn't surprise me.
* NStrike wonders why people can't spell Chelsea Clinton right....
<Daedalus_> NS: no shit, can you believe first prize for party was an
+autographed picture of chelsea clinton? 
<snowman> MC3 = Mod Control 3, the sequal to Star Control 2.
<NStrike> hahaha..
<snowman> Dead: no!!!!!!!
<Incarnate> NS: I've seen her name twice, probably, and never cared how it was
        +spelled, either time.
<snowman> NS: Would you please tell Char what MC3 is?
<NStrike> Daed: That's what you get if you LOSE.. =)
*** MaSoNrY has left channel #trax
<Daedalus_> hahahah
*** sophisto has left channel #trax
<NStrike> Snow: Me? Like I'm in charge of it or something.. =)
<snowman> Char: MC3 = Music Contest 3, an international non-party-based music
        +competition.
<snowman> Char: You just have Chelsie Clinton ftp your entry to our ftp site
        +(ftp.cdrom.com)
<Charlemag> so how do you get a prize if you win?
<Daedalus_> so much for eng.ufl.edu? =0
<snowman> Inc: We will have prizes, but there is difficulty in deciding 
        _what_ prizes.
<Daedalus_> char: you ask Jak for her autograph, president's daughter ya know.
<NStrike> heh
<Charlemag> Daed: are you joking about her being the presients daughter?
<Daedalus_> oh boy
<NStrike> snow: You know.. I think I can actually GET a photograph and
        +autograph of Chelsea..
<snowman> NS: That would be great!  What a cool prize.
<Daedalus_> NS, can you get a nude? i'll put it right next to nicole
        +simposon's gif. =) hehehehe
<Charlemag> NS : Is Jak really the presidents daughter?
<NStrike> snow: Do you really want me to try?
<Daedalus_> Char, no, Jak is NOT the president's daughter. 
<NStrike> Char: Haha... no, Jak is in Finland, Chelsea is the President's
        +daughter..
<lb> Jak is TOO!
<snowman> NS: yes I do.  And if you get an autographed picture of Chelsie 
        Clinton, you can bet I'll thank the heck out of you in our newsletter.
<lb> Jak is TOO!
<lb> Jak is TOO!
<Incarnate> char: yes, jak is                
<lb> Don't believe these liars. They like to play with people's minds :(
<Incarnate> char: snowman is with the secret service.. so he can't tell you

-----------------------------------------------------------------------------
-[ 10. Advertisements ]------------------------------------------------------
	    .___________________________|___ __ _
	    |                     ____  |
	    |                    :____: |                   ____________
      ______|_         __________.____  |      /\/\_________\_____ _   /
  /\  \      /  ______/ _ ___/_  _   /. |   __/____\   ___/\     / \  /_______
 /  \__\    /__/_  ___/    \  /  \  / :_|__/__ ___/ \  _/   \   /   \// _____/
/  . \_\   /:   / __/  .    \/    \/  | _____/ _/    \  \ \    /     \___   \
___:  \   / |  /    \  :_____\     \  |__   \   \  /  \__\ \__/_______\      \
   |   \_/    /______\ |   /________\_|      \___\/|   \____\  /______________
   |____\ \  /   /_____|      /_______________\ |  |____\    WW
	   \/                           /___  _ :
	    |                           |    .
     _ __ __|_____________________ __ _ .       .
	    |
-----------------------------------------------------------------------------
		    EXCEEDING GREAT GROOVES WANTS YOU!
		   WE ARE NOW ACCEPTING SUBMISSIONS FOR
			      EGG MUSICDISK 3
			     "Feelin' Groovy"

We want music of all kinds. Retro-groove stuff is especially appreciated
(ie 60s influenced psychedelic rock, ambient etc). Email submissions to
moddan@ritz.mordor.com
submissions can be MIME-attached (file attachments in PINE), or UUENCODED.
or you can dcc them to me (Maelcum of Kosmic) on IRC.

watch for a new EGG world-wide web site soon.
-----------------------------------------------------------------------------
	 _________________________________________________________
	|                  F I R E   S T O R M                    |
	|             -  - - -- === 2 === -- - -  -               |
	|                     By FireLight                        |
	|                                                         |
	|               [FiRESTORM 2] BY FiRELiGHT                |
	|             A MEGA MUSiC DiSK PACK RELEASED             |
	|              iN MARCH 1995.  12 NEW SONGS!!             |
	|       Featureing FireLight's own GUS Music System       |
	|                                                         |
	|         FIREST2A.ZIP - FireStorm 2 Part A               |
	|         FIREST2B.ZIP - FireStorm 2 Part B               |
	|                                                         |
	| look for it at ->                                       |
	| -----------------                                       |
	| ftp.cdrom.com             /pub/msdos/demos/disks        |
	| archive.epas.utoronto.ca  /pub/pc/ultrasound/submit     |
	| ftp.brad.ac.uk            /incoming/mods or something   |
	| giaec.cc.monash.edu.au    /pub/msdos/mods               |
	|                                                         |
	|                                                         |
	|               [< * GET  IT  NOW! * >]                   |
	|_________________________________________________________|
-----------------------------------------------------------------------------
	   
	                                         
	                         
	                                         
	         

				+1-519-734-6239
			 SysOp: The Charlatan/Epinicion

	      Demos/Music/Coding/ANSI - 2.1 Gigabytes - No Ratios

	 DarkZone - EMF - Ground Zero - Iguana - Surprise! Productions

	       North American Demo Network (NADNet) Ontario Host

-[ End ]---------------------------------------------------------------------
		  /\___________                  /(___________
	    =     \            \_                \            \_      =
	 ==========\             \================\________     \=========
	    =       \        _____)                 /   |        \    =
	    =       /       ___/         N         /    :         \_  =
	    =      /           \                  /   ...          /  =
	 =======__/             \==============__/                /=====
	    =  /_________________\            /__________________/WW  =
