			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 47
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #47 | Release date: 02-15-96 | Subscribers: 493 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

  Welcome to Traxweekly #47!

  TW is out early this week because I am leaving town this weekend to
 attend a musician's conference up in the Stockton, California, USA area.
 My apologies to the writers who prepared something for this issue and
 didn't know about the early deadline.

  This week, an in depth article on 'The Modern Composer' by Shawnm is our
 primary feature.  I'll admit it's quite long, but Shawnm brings up many
 good points about the development of the musical artist from past to
 present.  I enjoyed his article, and I hope you will too.  Also, more
 discussion on the all-to-common subject of RATINGS (groan).

  The Net Censorship article this week was mailed to me by a friend (Ben
 King).  It really only applies to TW's readers in the United States, but
 be warned.  It details a disturbing trend in government interference with
 the free exchange of ideas over the Internet.  If it can happen here, in
 the "land of democracy," it can happen anywhere.

  Thank you for bearing with me.  Enjoy!

                                                   -psib [traxweekly]
                                                    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. The Modern Composer.......................Shawnm
     2. Ratings Poem Follow-up....................Kal Zakath
     3. Ratings System Proposal...................Chris Whitney
     4. SceneWeb..................................Airon
     5. Net Censorship (USA)......................Steve Russell

  Group Columns

     Epinicion Productions
     Explizit

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet
     
     
/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. The Modern Composer]----------------------------------------[Shawnm]--

 The role of the modern composer in society, and the government's role
 in the arts - by shawnm

 This is an essay that I originally wrote for my Music History final
 exam, in 1994.  It wasn't at all written with tracking in mind, but
 I'm sure that if you read it, you will find concepts that can apply.
 The subjects concerned are for musicians and composers of ANY type.


     Throughout the years of the development of music, composers
 have had a specific place in society, working under their patrons
 as members of the working class.  But, due to the revolutions that
 occurred around the end of the eighteenth century, the role of the
 composer and musician in society began to change.  The composer was
 suddenly free to create whatever he wanted, giving the composer the
 responsibility to ponder the meaning of the creation that he is
 setting free into the world.

     Towards the end of the eighteenth century, there were
 revolutions that greatly affected the way that the general
 population thought.  The one that started all the changes was the
 French Revolution in 1789.  Other important wars that had an effect
 on the population were the Russian Revolution, and the two World
 Wars, which all occurred in the early twentieth century.  What came
 out of the French Revolution are the ideals of individuality,
 freedom, and justice.  There was a restructuring of the political
 and social systems so that the individual became more than just a
 part of a lower or middle class - every person wanted a say and a
 special place in the workings of society.  What this meant for the
 composers and performers was complete freedom of expression.  They
 were no longer limited to producing music that their patron would
 approve - they no longer had patrons.  The rise of democracy was a
 wonderful thing, as the composer could now compose what ever sort
 of music he wanted to.  In my opinion, this greatly aided the
 growth and development of music, and allowed for some great artists
 to express themselves as they truly wanted to.  But, the artist had
 to think about earning a living, which would sometimes lead him to
 create art that was slightly compromised, in order to gain approval
 by the public, to get money to live.  Composers had to make the
 choice between composing for themselves, and risking disapproval by
 the public, or composing music for public consumption.  Besides
 having to consider the public's response, composers living in non-
 democratic countries also had to think of their government's
 regulations, and what might happen if they composed something that
 stretched the boundaries of what was considered to be acceptable. 
 In Russia, for example, when Shostakovitch wrote his Baba Yar, part
 of his 13th Symphony, the government felt that he was writing in a
 way that spoke against Russia, so he was forced to change some of
 the lines of the text to make them glorify Russia.  He did not put
 great effort into those new lines of text, as a way of saying that
 he really didn't mean it, but was just doing it so that the music
 could be played.  This is but one example of the problems facing
 Russian composers.  It was policy that music could not be too
 pompous or self-indulgent, or else the authorities would stop
 supporting the composer, and he would fall into disfavour in the
 public eye.  The composer was either forced to write for public
 consumption, or his music would never be permitted to be performed. 
 What Shostakovitch did to maintain his existence was to write some
 music that would be readily accepted by the authorities, and also
 to write what he really wanted to write, but set it aside and wait
 until the political climate was right before allowing it to pass to
 the public.

     There were also composers who were fortunate enough to live in
 relatively free environments, and were then free to write whatever
 they wanted, regardless of the public's or government's opinions. 
 Beethoven, for example, wrote whatever music pleased him. 
 Certainly, at the time, there were many people who disliked what he
 was doing, but he maintained that someday, people would appreciate
 his music, and indeed he was right.  There was also Schonberg who
 composed for his own personal satisfaction.  He was unwilling to
 compromise himself just to get the approval of his audience.  He
 felt that his new system of serial composition would become the new
 standard method of composition, and that all student composers
 would be obligated to master the serial technique as a prerequisite
 to enter into university level studies in composition.  While
 serial techniques are certainly taught in composition classes, it
 has not become the standard as Schonberg predicted, but it is
 accepted as a method of construction.  Perhaps one day, his
 prediction will come true, but I highly doubt it.  Even though both
 Beethoven and Schonberg may seem to be quite egotistical when it
 comes to their compositions, I think that they are taking the right
 approach to composing, and they were both fortunate enough to live
 in societies where that was possible, unlike most Russian
 composers.  By that, I mean that the composer should compose what
 he wants to compose, regardless of government regulations, and what
 is deemed to be 'correct'.  In any case, I firmly believe that the
 government should play no role in restricting the development of
 the artist.  But, I do believe that the government should have some
 role in supporting art in all of its constructive forms. 
 Especially because it is quite difficult for composers to earn a
 living in this century, it would be nice if government could
 somehow give grants or subsidise orchestras so that modern
 composers could get their works performed.  There is such a great
 number of composers nowadays that hardly any actually get heard by
 the public, making it even harder to survive, regardless of whether
 people like their music or not.  However, if the government is to
 give its money to support new music, they will decide what music
 they want to give their support to, which will, in a way, indicate
 approval or disapproval of a composer.  Perhaps the best way to
 solve this is to allocate a certain amount of money to be used to
 support the arts, and an advisory board made up of Artists would
 decide how the money is to be distributed.  That way, it is people
 who are actually involved in the creative process that are making
 the choices, and not people in government, who are worried about
 the public's approval and what to do that would make them look
 good.  This type of system would not only support composers, but
 performers as well.  This could also apply to any of the arts.

     This brings us to the role of the public in the process of
 creation.  I feel that a composer must be one hundred percent in
 control of what he composes.  The composer should simply compose
 whatever he feels is his music.  I suppose that it's all right for
 an artist to compromise himself and produce some music that would
 gain some acceptance by the public, in order to earn a living, but
 I believe that the artist should continue to work on what he really
 believes in, because some people will appreciate it, and with time,
 it is possible that more and more people will catch on to it.  I
 don't think that it's necessarily important to understand the
 creation in order to like it, even though it may enhance the
 appreciation.  So a composer who is composing for his own personal
 satisfaction can still possibly gain widespread popularity if his
 music has a certain beauty that people can appreciate.  Beauty in
 art is another thing that I have a definite opinion about.  I
 firmly believe that all art should be beautiful.  Now, I don't mean
 that everything has to sound like flowers in a field on a nice
 summer day, but I mean that art should not just be an exercise or
 an experiment in some new technique.  I think that while certainly
 one may use a technique or something experimental to create art,
 the end result should have an outcome that can be appreciated by
 more than an elite few, but not necessarily the majority of the
 general public.  If music can sound good, without having to be
 analyzed to pieces; if the music can relay its message without
 requiring a PhD in analysis, then I think that the composer has
 accomplished something.  In any piece of art, there must be some
 message being communicated, and that message should be able to be
 received, or else the goal of the creation has not been fully
 realised.  I suppose that relaying the intended message is a little
 easier with programmatic music than with absolute music, because
 the ideas may be presented to the audience in the way of titles or
 a text, but composers of absolute music also have something to say. 
 Perhaps the intended message is not received, but as long as the
 audience gains something from the experience, then it has been
 worthwhile.  It may seem that I am contradicting myself when I say
 that the composer should compose for himself, and that his ideas
 should be passed on to the listener.  Well, to some artists, it is
 impossible to satisfy both of these goals, but some have succeeded,
 and their art is of great beauty to me.  I do not consider myself
 to be a member of the general public when it comes to music, nor do
 I consider myself to be anywhere close to those who are highly
 educated in the arts, but I am a member of the audience who is able
 to appreciate the art without needing to analyze the music to get
 its meaning.  Maybe the meaning I draw from the art is that
 intended by the creator, and maybe it isn't, but at least I am able
 to draw something from the experience, and that is of the utmost
 importance in defining 'What is art?'; there must be some meaning
 and appreciation drawn from the experience; some message has been
 sent;  perhaps the message was misunderstood, but at least
 something was received.  About aesthetic beauty being used to
 define art, I don't think that it should really be a factor, simply
 because if the art is depicting something that is ugly, the art
 will be ugly.  Does that mean that it isn't art?  Of course not. 
 And due to the fact that the 20th century is not a beautiful
 century, the art of this century will certainly be expected to be
 of a different nature than the art of centuries past.

     When an artist creates what he really wants, usually the
 initial reaction from the public is negative.  To me this is a good
 start because it means that it's something new.  I think it was
 Picasso who said that to create something new you have to create
 something ugly.  What appears ugly at first, may later be seen to
 be beautiful.  For example, a new piece by Debussy was reviewed by
 a journalist, and he received an awful commentary.  But, when the
 journalist reviewed the same piece years later, he went on and on
 about what a great piece of music it was.  Tastes change with time,
 and that's why my definition of beauty doesn't really talk about
 aesthetics, but with the communication of an idea or emotion. 
 Another composer who had a bad experience with the public was
 Stravinsky with his Rite of Spring.  At the premiere, there was
 what may be the biggest scandal ever seen in the history of music. 
 There was quite a riot in the audience, and it was obvious that the
 majority of the public was quite disturbed by the music and the
 onstage performance.  I think that even though Stravinsky got such
 a negative response at first, we now see that his music is
 beautiful.  A great many people now consider Rite of Spring to be
 a masterpiece.  To me, Stravinsky has created something that he
 truly believes in, that he composed for himself, but that the
 public can also gain something from.  Another composer who was not
 appreciated until later on was Charles Ives.  He was composing
 music that was quite different from the other music of the time,
 but in order for his music to be appreciated, he had to wait many
 years until he released his music to the public, and even then it
 was quite revolutionary.  But, nowadays his music is quite accepted
 by many people.

     Some composers of the twentieth century were fortunate enough
 to have their music be immediately successful, even though they may
 have compromised themselves in its creation.  Dmitri Shostakovitch
 and Sergei Prokofiev were both Russian composers who were bound by
 the Russian authorities to compose music for the consumption of the
 general public.  It was Lenin who said, "Art belongs to the
 people", and these composers were bound by his words.  While both
 of them created some great music, they were constantly under the
 scrutiny of Russian officials (as in the example earlier involving
 Shostakovitch), and they were limited in the type of music that
 they could produce.  Nevertheless they both were quite successful
 in producing good music, and with the extra gratification of having
 it supported by the government and the Russian people.

     Music has changed so drastically since composers gained
 complete freedom, but what helped to steer their efforts were world
 events.  What is certainly the greatest disaster of all of
 humanity's history, is World War II, and the music that came after
 it certainly was different than that from before.  There were
 essentially two main schools of thought concerning the organization
 of music - one that believed that music should be so organised and
 planned, that the composer should have complete control of the
 music, and the other that believed that the performers would
 control the course of the music, so that the outcome of the music
 could never be predicted.  In the first, the composer is of utmost
 importance - it is he who would produce the final product that the
 audience would hear.  Usually this involved electronic music.  In
 the second, the composer would give instructions for performance,
 but there would be many variable parameters in the performance,
 which made the performers the ones who actually created the music,
 and the audience's response would depend on how well the performers
 improvised.  Before WW II, the composer would write music, and the
 performer would perform and interpret the music, but never before
 was there music with no performer, or music where the performer
 made critical decisions that would greatly affect the end result. 
 As for the role of the listener, his role became much more
 complicated than ever before.  In the past, a listener would simply
 have to listen to the music, and base his decision for liking it on
 the aesthetic beauty of the sound.  But now, because of the
 complexity of thought behind some of the music, the aesthetic
 beauty of the music may not say much, and the listener may have to
 do some research on the composer and his situation before being
 able to begin to comprehend the piece of music.  I don't really
 agree with this, because I think that some value should be gained
 from the music just by listening, but it is true that with greater
 knowledge of a piece's background, one can further expand one's
 enjoyment of the music.

     After about two thousand years of slow development, western
 music finally reached a point where its rate of evolution sped up
 to such a point that an audience would have to be educated in music
 to be able to even begin to understand some of the music that it
 was hearing.  I think that that's a bit much.  To me, music has to
 be able to communicate on its own.  To further enhance one's
 enjoyment of the music, it's a good idea to do some research on the
 work and the composer.  So, then, should the composer write music
 for the masses, or for himself?  I say, he should compose whatever
 he wants, which means for himself.  If it is good music, the masses
 will be able to gain something from it.  If not now, then someday.

 shawnm / New Objectives In Sound Exploration
 shawnm@citenet.net
 http://www.citenet.net/noise

----------------------------------------------------------------------------


--[2. Ratings Poem Follow-up]---------------------------------[Kal Zakath]--

        Hm.  I just read Subliminal's "Ratings Poem" in TW46 and I felt
 I couldn't let this go uncommented upon.  So, as a TraxWeekly reviewer,
 here's my comments. (with quotes where needed for clarity's sake).
 
 > I've had enough rating arguments...
 > I'm ready to rant out my share...
 
        This is understandable;  a lot of people are tired of the ratings
   controversy, yet many people (as you do) feel the need to comment, which
   is perfectly reasonable. 
 
 > My thoughts, my opinions, what you don't need to hear...
 > But here it is anyway...
 
        Everyone has the right to an opinion, and I'm sure I speak for the
   rest of the TraxWeekly staff too when I say that we always welcome the
   thoughts of others.
 
 > I belive that RATINGS are dumb, pointless, and have no meaning!
 > Atlantic and DeusEx may not have the same tastes as I do,
 > Atlantic and DeusEx may not look at music the same way I do,
 > So why should I trust someone else with rating the song?
 
        Two comments on this:
        
        1)  Nobody's asking you to necessarily take Atlantic's, Deus Ex's,
   or my reviews as the final word on a song.  We are doing these ratings
   for composers who want our feedback, and for people who want in-depth
   music reviews.  If you think all ratings are shit, fine then;  But not
   everyone does.  Some people like to see music reviews;  some people like
   our in-depth comments.  Our reviews are for them.
   
        2)  Although you aren't under any sort of _obligation_ to "trust"
   our ratings, we all believe we are objective music critics.  We've been
   following the music scene for quite a while, and we have also done
   tracking of our own.  We feel that when we recognize potential in a 
   composer, people should know about it.  In that sense, we think people
   should "trust" us...

 > I belive that they should give a review on the song,
 > Say what they think of the MUSIC!
 > Not the samples, Not the tracking,
   ... [a few lines of verse deleted] ...
 > Kill ratings, review the music on how it is,
 > Say what style it is, and ignore the quality of the samples,
 
        Hm.  I don't know where to start, but I think this statement is 
   a combination of misunderstanding and misinformation.  We do review the
   _music_.  Let me respond to your two accusations (attacking our rating of
   samples and tracking).
    
     Why we rate samples:  Samples are an important part of the song.  To
     ignore this is plain foolish.  A tune can be well composed but if the
     instruments don't go together well (or are just plain _bad_) it hurts
     the song.  Part of composing a good module includes using sounds that
     are audially pleasing.  If I try to compose a guitar ballad using one
     sample- the old GUITAR1.SMP from ModEdit (remember that sample...?), 
     chances are it just won't sound good.  To ignore the importance of
     quality instruments when reviewing a song would be doing our readers a
     great disservice.  Besides, people who create quality original samples
     deserve credit -- it's not an easy job.

     Your misunderstanding of the tracking rating:  I'm sorry you don't
     understand what we mean when we rate "tracking", because it might have
     lessened your obvious anger at us reviewers.  When I rate tracking 
     (once again, I believe the other reviewers would agree with me) I ask
     myself the question: "How adept is this composer at creating a piece of
     music in a module format?"; To compose a module requires certain skills
     in addition to what's needed in just composing a song on an actual
     instrument.  This is what our tracking rating means.  We do not think
     "This guy does fine porta up, sample offset, and retrig while using 
     break and jump to loop to play the pattern backwards! Werd, the song 
     is utter crap, but boy can he pile those special effects on!  100%
     tracking rating!"  If a person composes a tune on their piano, but then 
     tries to put it in module format by loading up one piano sample into
     ScreamTracker and entering a bunch of notes all at the same volume, 
     without any sort of dynamics, and with some notes cutting off each 
     other too early and others sustaining too long, it does not have the
     same effect.  I feel the need to point something like this out, 
     especially if the hypothetical tune I've referring to was harmonically
     and melodically excellent otherwise.  In telling him his "tracking"
     skills need improvement, hopefully I can help him to bring higher 
     quality tunes to the scene by combining his excellent composition
     skills with good tracking techniques.
     
 > I've very little access to grab stuff from web and ftp,
 > I've very little access to good samples...
 > I can only track with what I have,
 > Thus I am penilized for tracking with poor samples,
 > This I cannot change, This I cannot help...
 > I now have access to the better samples,
 > but I still cannot sample my own,
 > Lack of money stops this, 
 > I have nothing to sample,
 > And nothing to sample with...
 > Thank you for letting me write...

        I don't understand why you feel that we are out to penalize you 
  (or any other composer, for that matter).  Please understand- the point  
  of the reviews is to provide in-depth insight into people's tunes;  To
  help talented musicians spread the word about their tunes, and to help
  those with undeveloped potential to reach a certain level of talent by
  receiving our humble insight into their works.  From your comments here,
  I can only assume that you have not taken the time to actually read our
  reviews.  You are being far more condescending in your accusations at us
  than we have ever been to any composer whose tunes we have reviewed.  
  
        I'm sorry if I come off as being angry, but I am a bit upset by your 
  comments.  Atlantic, Deus Ex and I feel we are being objective and helpful 
  with our ratings and reviews, and here you attack us as if we were just 
  heartless critics, destroying people's reputations because their samples  
  or effects used aren't up to our standards.  However, if you had actually
  taken the time to read our reviews, you would see that we are usually very
  encouraging and optimistic when we review the tunes of aspiring scene 
  musicians.  If you feel we are doing the scene a disservice by expressing
  our views, there's not much I can do about it.  I already try my best to
  accurately describe the good and bad elements of a song, so that composers
  can feel proud of their skills and work on the areas they need improvement
  in.  That is what I feel my job as a reviewer is, and -- for better or for
  worse -- I will continue to do that in the future.

                                                - kal zakath / inferno
                                                 [jtownsen@sescva.esc.edu]

----------------------------------------------------------------------------


--[3. Rating System Proposal]------------------------------[Chris Whitney]--

 I have not been submitting to the 'TRAK' scene for a while (except for MC3)
 due to working on a tape release of my tracked [industrial] music with me
 singing lead vocals (segments can be grabbed via my web page (below), as 
 well as full-time college and part time work at the computer center there.
 But I HAVE been downloading and listening to hundreds of mods being 
 uploaded to cdrom.com, as well as reading demonews, and now traxweek.

 I think the up-to five-star rating system is far too subjective to be a 
 good indicator of worthy to download music (for demonews specifically).
 A better way to handle this kind of a SERVICE would be to come up with a 
 5+ character specific system, with more information contained in them 
 than just a 5 star general system.

 For example:                            _SAMPLE QUALITY
					/ _SAMPLE TECHNICALLY
				       | / _SONG STRUCTURE
				       || / _SONG ORIGINALITY
				       ||| / _SONG TOTALITY
				       |||| / 
 /songs/1995/s3m/k/k_negvib.zip    231 abcbc c Negative Vibrations by Zake
				       ^^^^^ ^\_AVERAGE Total/5(Rounded)=T

 The actual rating points could be a 1-2-3-4-5-6-7-8-9-0 scale, or a 
 a-b-c-d-e-f or maybe a 1-2-3-4-5-6-7-8-9-a-b-c-d-e-f for a more hex way 
 of doing it |\>.

 But the five (more or less) could be broken down as follows:

 SAMPLE QUALITY   : The Originality & quality of the samples could be rated
		    from F (extreemly poor) to A (spectacular samples!)
 SAMPLE TECHNICAL : sample loops work, samples in tune with eachother, 
		    mixing during song comfortable to the ear.
 SONG STRUCTURE   : This would be the Structure of the song, meaning, 
		    effective use of; chords, FX, panning, timing,
 ORIGINALITY      : The song sounds fresh and new, not just another song.
 TOTALITY         : The song as a whole (1st pattern to last pattern)
		    'works' for the listener, doesn't boar listener to
		    tears or mass-murder, and suits it's genre (if any)

 If at all possible a 6th/another category could be added that attempts to 
 group the songs into specific categories displayed in a table; ie:

 a = ambient     h = house   f = funk       k = kids theme  n = new age
 t = techno      s = acid    p = pop        d = demo type   b = bongo/tribal
 i = industrial  j = jazz    g = grindcore  c = classical   etc...
 r = rock        m = metal   y = cybercore  o = orchestra  

 You may want to have a limit of 3 possible genres a song can be, like 
 IUMA (Internet Underground Music Archive) uses.  This could be well applied
 to a great web-site in the future.

 Please respond, somehow!

 Chris Whitney (Celorn, LoC) 
 whitne1@server.uwindsor.ca

----------------------------------------------------------------------------


--[4. SceneWeb]----------------------------------------------------[Airon]--

  A great URL on music that packs ALL the great trackers(newest version plus
 more),sample editors, converters, players, cdrippers and a lot more, such
 as sample packs on different types (winds, string, drums...).

  I ask you to publish this in TW as this address kicks a-- bigtime AND has
 an American mirror too (it's in the page that address).  The page is
 written in HTML3.0 and the address is ::

  http://www.th-zwickau.de/~maz/sound.html

  The links are great too with all kinds of stuff for the AWE32 there
 too and links to everything a musician would want , including a link
 to Hornet and its incoming directory plus luth and several others.
 Check it out , it's fantastic!!!

   Cheerio from an English guy
       Tony
            (AiRoN on AMinet:mods/airon & a Roland JV-1080)
            
----------------------------------------------------------------------------


--[5. Net Censorship]--------------------------------------[Steve Russell]--

       ***********************************************************
       THE X-ON CONGRESS:  INDECENT COMMENT ON AN INDECENT SUBJECT
       ***********************************************************
 
			    by  Steve Russell
		     American Reporter Correspondent
 
 SAN ANTONIO, Texas -- You motherfuckers in Congress have dropped over 
 the edge of the earth this time.  I understand that very few of the swarm 
 of high dollar lobbyists around the Telecommunications Bill had any 
 interest in content regulation -- they were just trying to get their
 clients an opportunity to dip their buckets in the money stream that
 cyberspace may become -- but the public interest sometimes needs a little
 attention.  Keeping your eyes on what big money wants, you have sold out
 the First Amendment.
 
 First, some basics.  If your children walked by a public park and heard
 some angry sumbitches referring to Congress as "the sorriest bunch of
 cocksuckers ever to sell out the First Amendment" or suggesting that
 "the only reason to run for Congress these days is to suck the lobbyists'
 dicks and fuck the people who sent you there," no law would be violated
 (assuming no violation of noise ordinances or incitement to breach the
 peace).  If your children did not wish to hear that language, they could
 only walk away.  Thanks to your heads-up-your-ass dereliction of duty,
 if they read the same words in cyberspace, they could call the FBI!
 
 Cyberspace is the village green for the whole world. It is the same as the
 village green our Founders knew as the place to rouse the rabble who became
 Americans, but it is also different.  Your blind acceptance of the dubious
 - make that dogass dumb --idea that children are harmed by hearing so-
 called dirty words has created some pretty stupid regulations without
 shutting down public debate, but those stupid regulations will not import
 to cyberspace without consequences that even the public relations whores in
 Congress should find unacceptable.
 
 In cyberspace, there is no time.  A posted message stays posted until it is
 wiped.  Therefore, there is no way to indulge the fiction that children do
 not stay up late or cannot program a VCR.  In cyberspace, there is no
 place.  The "community standards" are those of the whole world.  An upload 
 from Amsterdam can become a download in Idaho.  By trying to regulate
 obscenity and indecency on the Internet, you have reduced the level of
 expression allowed consenting adults to that of the most anal retentive
 blueballed fuckhead U.S. attorney in the country. The Internet is
 everywhere you can plug in a modem.  Call Senator Exon an "ignorant mother
 fucker" in Lincoln, Nebraska and find yourself prosecuted in Bibleburg,
 Mississippi.
 
 In cyberspace, you cannot require the convenience store to sell Hustler in
 a white sleeve.  The functional equivalent is gatekeeper software, to which
 no civil libertarian has voiced any objection. Gatekeeper software cannot
 be made foolproof, but can you pandering pissants not see that any kid 
 smart enough to hack into a Website is also smart enough to get his hands
 on a hard copy of Hustler if he really wants one?
 
 In cyberspace, there is the illusion of anonymity but no real privacy.
 It is theoretically possible for any Internet server to seine through all
 messages for key words (although it seems likely the resulting slowdown
 would be noticeable).  Perhaps some of you read about America On Line's
 attempt to keep children from reading the word "breast?"  An apparently
 unforeseen consequence was the shutdown of a discussion group of breast
 cancer survivors.  Don't you think more kids are aware of "teat"
 (pronounced "tit") than of "breast?"  Can skirts on piano legs, er, 
 limbs be far behind?
 
 But silly shit like this is just a pimple on the ass of the long-term
 consequences for politics, art and education.  You have passed a law that
 will get less respect than the 55 m.p.h. speed limit dead bang in the
 middle of the First Amendment.  Indecency is nothing but a matter of
 fashion; obscenity is the same but on a longer timeline.  This generation
 freely reads James Joyce and Henry Miller and the Republic still stands.
 The home of the late alleged pornographer D. H. Lawrence is now a beautiful
 writers' retreat in the mountains above Taos, managed by the University of
 New Mexico.
 
 Universities all have Internet servers, and every English Department has at
 least one scholar who can read Chaucer's English -- but not on the Internet
 anymore.  Comparative literature classes might read Boccaccio -- but not on
 the Internet anymore.  What if some U. S. Attorney  hears about Othello and
 Desdemona "making the beast with two backs" -- is interracial sex no longer
 indecent anywhere in the country, or is Shakespeare off the Internet?
 
 Did you know you can download video and sound from the Internet?
 Yes, that means you can watch other people having sex if that is
 interesting to you, live or on tape.  Technology can make such things hard
 to retrieve, but probably not impossible.  And since you have swept right
 past obscenity and into indecency, the baby boomers had better keep their
 old rock 'n roll tapes off the Internet.
 
 When the Jefferson Airplane sang "her heels rise for me," they were not
 referring to a dance step.  And if some Brit explains the line about
 "finger pie" in Penny Lane, the Beatles will be gone.  All of those school
 boards that used to ban "The Catcher in the Rye" over cussing and spreading
 the foul lie that kids masturbate can now go to federal court and get that
 nasty book kept out of cyberspace.
 
 But enough about the past.  What about rap music?  No, I do not care much
 for it either -- any more than I care for the language you shitheads have
 forced me to use in this essay -- but can you not see the immediate
 differential impact of this law by class and race?  What is your defense -
 -that there are no African-Americans on the Internet, since they are too
 busy pimping and dealing crack?  If our educational establishment has any
 sense at all, they will be trying to see more teens of all colors on the
 Internet, because there is a lot to be learned in cyberspace that has
 nothing to do with sex.
 
 There are plenty of young people in this country who have legitimate
 political complaints.  When you dickheads get done with Social Security,
 they will be lucky if the retirement age is still in double digits.
 But thanks to the wonderful job the public schools have done keeping sex
 and violence out, we have a lot of intelligent kids who cannot express
 themselves without indecent language. I have watched lawyers in open court
 digging their young clients in the ribs every time the word "fuck" slipped
 out.
 
 Let's talk about this fucking indecent language bullshit.  Joe Shea, my
 editor, does not want it in his newspaper, and I respect that position.
 He might even be almost as upset about publishing this as I am about
 writing it. I do use salty language in my writing, but sparingly, only
 as a big hammer.  Use the fucking shit too fucking much and it loses its
 fucking impact --see what I mean?  Fiction follows different rules, and if
 you confine your fiction writing to how the swell people want to see
 themselves using language, you not only preclude literary depiction of
 most people but you are probably false to the people you purport to depict.
 
 Do you remember how real language used by real people got on the air and in
 the newspapers?  Richard Nixon, while he was president, speaking in the
 White House about official matters.  A law professor and a nominee for
 Supreme Court Justice arguing about pubic hairs and porno movies during
 Senate hearings. Are these matters now too indecent for the Internet?
 How much cleansing will be required of the online news services?
 Answer: Enough cleansing to meet the standard of what is appropriate
 for a child in the most restrictive federal judicial district.
 
 This is bullshit -- unconstitutional bullshit and also bad policy bullshit.
 To violate your ban on indecency, I have been forced to use and overuse
 so-called indecent language.  But if I called you a bunch of goddam
 motherfucking cocksucking cunt-eating blue-balled bastards with the morals
 of muggers and the intelligence of pond scum, that would be nothing
 compared to this indictment, to wit: you have sold the First Amendment,
 your birthright and that of your children.  The Founders turn in their
 graves.  You have spit on the grave of every warrior who fought under the
 Stars and Stripes.
 
 And what mess of pottage have you acquired in exchange for the rights of a
 free people?  Have you cleansed the Internet of even the rawest
 pornography?  No, because it is a worldwide system.  You have, however,
 handed the government a powerful new tool to harass its critics: a
 prosecution for indecent commentary in any district in the country.
 
 Have you protected one child from reading dirty words?  Probably not, if
 you understand what the economists call "substitution" -- but you have 
 leveled the standards of political debate to a point where a history buff 
 would not dare to upload some of the Federalist v. Anti-Federalist election
 rhetoric to a Website.
 
 Since the lobby reporting requirements were not law when the censorship
 discussion was happening, I hope you got some substantial reward for what
 you gave up.  Thirty pieces of silver doesn't go far these days.
 
				  # # #
 
  (Steve Russell, retired after 16 years as a trial judge in Texas, is
  Assistant Professor of Criminal Justice at the University of Texas at
  San Antonio.)
 
	      This article may be reproduced free forever.
 
				  * * *
 
			* Chair * Online Activism *
       ********** Fifth Congressional District Democrats **********
       * Lincoln * Benton * Marion * Polk * Clackamas * Tillamook *
       ************************************************************

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[6. Epinicion Productions]------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  Epinicion's FINAL music disk arrives March 21st, 1996.  As our last
  contribution to the music scene, we are asking musicians everywhere to
  make this release the best possible, because we don't have any other
  chances to improve.  This is it.

  We are no longer accepting any new members, as the group formally departs
  this existence in less than two months...

  -----

  ALL of Epinicion's 1995 and 1996 releases can be found through ftp at:
  kosmic.wit.com  /kosmic/epinicion

  Epinicion's webpage can be found at the following address:
  http://www.csusm.edu/public/guests/gwie/epi.html.

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[7. Explizit]-------------------------------------------------------------
                                                                 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
           Explizit TraxWeekly column issue #9 - february 15, 1996

                               .             .
                              .'  explizit   `.
                              `...............'

 Hi there!

 Explizit is a Dutch group making (house)music. We have three musicians,
 two coders, one PR-dude and an aweful lot of HQ's. We've been in the
 scene since november 1995 and have released 10 tracks since then.

 Recently, we've installed a small mail-server program to serve you with
 all the explizit releases :). You can subscribe to our mailing-list
 (in order to receive our songs MIME-encoded) or send commands to retrieve
 old songs.

 SUBSCRIBE
        Subscribes you to the explizit mailing-list. You will receive
        every future release MIME-encoded.
 UNSUBSCRIBE
        Unsubscribes from the list
 RETRIEVE <filename> UUE
        <filename> will be sent to you UUENCODED.
 RETRIEVE <filename> MIME
        <filename> will be sent to you MIME-encoded (default).
        Note that <filename> has to be an explizit release and you
        DON'T HAVE to be subscribed to the list to send the retrieve
        command! Handy if you're looking for that one release of us.

 You can send these commands to our server by putting them in the body
 of a message to explizit@dds.nl.


              Ch:ilm
              explizit

                         .                     .
                        .'   explizit membaz   `.
                        `.......................'

     Explizit group-mail [use this one!] explizit@dds.nl

     Ch:ilm             staff            explizit@dds.nl
     Phonc(ie)          music,staff      W.Langenhuizen@nl.cis.philips.com
     Batjo              music            tgcpaw@stud.tue.nl
     Jay                music            - none -
     Paranoid Man       gfx              - none -
     LightWing          code             pflick@xmission.com

                                .        .
                               .'  news  `.
                               `..........'

 Our homepage is up and running again! Check it out:
 http://huizen.dds.nl/~explizit

 Mike Tillberg's FTP site is now FTP HQ. Mike, THANX for the dir!

                                .             .
                               .'  releases   `.
                               `...............'

 E-GOFLOW.S3M   Go With The Ravin' Flow
                Jay - (c) 1996 Explizit Music
 Happy Hardcore!

                                 .         .
                                .'   end   `.
                                `...........'

 Thank you for reading, you can ftp all our releases from:
        ftp://tillbm.stu.rpi.edu/explizit/
 For feedback, info and a wreal kewl homepage:
        http://huizen.dds.nl/~explizit

                         Ch:ilm/Explizit
                         explizit@dds.nl


----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 TraxWeekly will be available via WWW from
 a new site within a few months.

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Staff:       Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
               Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
	       Master of Darkness (Todd Andlar).....as566@torfree.net
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
               Mick Rippon..........................rip@hunterlink.net.au
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
               Zinc (Justin Ray)....................rays@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

$P"^````$$$$$P"^````$$$$$P"^```````^"TP"^```````^"``````````^"T$$$$$````^"T$
$ .o@&$ $$$$$ .o@&$ $$$$$ .o@&$"$&@o.  .o@&$"$&@o.`$$$$$"$&@o. $$$$$ $&@o. $
$ $$$$$       $$$$$       $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$       $$$$$ $
$ $$$$$"""    $$$$$"$&@o. $$$$$ $$$$P  $$$$$ $$$$P $$$$$ $$$$$ .o@&$"$$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$""^~`   $$$$$""^~`  $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$        $$$$$       $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $SQ2$ $iCE$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $
$ T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P  T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P $
$, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~` ,, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~`  $
$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$
""""""""""""""""""" $$$$P """""""""""""""""""""""""""""" $$$$P """""""""""""
                    "^`                                  "^`
                                                          ...traxweekly emag