                        ______\____
    Issue #69          |      \\   \  ______    - T R A X W E E K L Y -
                       |:           \/      |  the music scene newsletter
                       |                    |          _______
                    ________ __________ _______ ______|      /
                  ._\     __|\  ._    //  _.   \\     |     /
                  |       |     |/  _/    \|    \_        _/.
                  |_______|_____/    \_____\___._/    |_____|
         sTZ!/sE       .        \_____/        |______|
           _______     |                                   ________
       ____\     /__________ ________ ____  ______ _____   \      /___
     ._\    \    \\   _.   //  _.   //    |/     //     |___\__  /   /_
     |      /\    \   \|__/    \|__/      /   __/.      |     /___     \_
     |____________/_______________________\______|_________._/    ______/
                                           .               |______\
                       |                   |
                       |___\\____/\       :|  Founded 12 March 1995
                             \     \_______|

----------------------------------------------------------------------------
 | TraxWeekly Issue #69 | Release Date: 22 August 1996 | Subscribers: 766 |
----------------------------------------------------------------------------

                               _____     Welcome to TraxWeekly #69!
                        _:__  /     |
                         |  \/      |      This week, we are proud to
    /\ _________ ______  ________ _______   feature a "generic" TraxWeekly
   /  \\        \\     \_\   _   \\      \   article, brought to us with
  /    \    \   /      _/    /  _/.       \   the same flair shown in his
 /______\___/  /_______|_____\____|_______/    "TraxWeekly World News."
           /___\ sTZ!/sE .
                         |      /\__|_     We also have a person "Top 100
                         |_____/    :     listing from Interphaze.  It is
                                       extremely interesting to see some of
 the opinions voiced by members of the music scene about what the think
 represent the cream of the crop of tracked music.  A number of reknown
 composers dot the list, so please check it out.

 For another dash of humor, I've included a little spoof on the recent movie
 Independence Day.  For those of you who haven't seen it yet, or have no 
 idea what it is, please try to avoid it.  The humor is rather subtle.

 Ascii art this week comes from Stezotehic!  His approach to logos has
 allowed us to "flow around" the art a little better.

 Again, another slow week.  Life goes on. =)

                                                   Gene Wie - gwie@csusm.edu
                                                   TraxWeekly Publishing


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

           .                     General Articles
        _ _:_______                 1. Generic TW Article........Zinc
           |       \ __             2. Top 100 Mods..............Interphaze
           |        \\/  ____       3. Indoctrination Day........Dean Kanipe
           | sTZ!/sE \  /    |   Group Columns
           :          \/     |      4. Explizit
        _____   _______ ________ _____  ______ ________ ______  _____
       /   _/___\      \\       \\    \_\__   |\       \\     \_\  _/___
      /    \    \_      \   \   /     _/  /___|    \   /      _/_____   \
      \__________/______/___/  /______|____________/  /_______| /_______/
           .               /___\                  /___\
           |      /\
           |_____/  \ __     |   Closing
                     \\/    \\      Subscribing
                      \      \      Contributions
                       \_____|_ _   TraxWeekly Staff
                             :
                             .

/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Generic (Pointless) TraxWeekly Article]-----------------------[Zinc]--

  Welp, I just had to due something for this special issue!  That's right,
 the one issue that really counts - issue 69!   Before I go further, I'd
 like to express my disappointment with Blackwolf for stealing my
 "TraxWeekly World News" title!  Now that that is over with.. Here comes
 my article: a satire on the number of silly, not-very-useful articles
 from the past.

 [Editor's Note: Blackwolf didn't steal it.  We just continued using the
  name.  But thanks for the information, mr. egomaniac.  -Ed.]

    Hi! I'm Mr. Generic TraxWeekly Article!  First of all, I'd like to start
 off with a few handy-dandy neato-licious phantasmagoriffic tracking tips!
 Load up your copy of ScreamTracker 3 (you can download the latest version
 from an ftp site called "ftp.cdrom.com", which has a lot of neat stuff).
 Go to pattern one, which is ACTUALLY called pattern ZERO. Now, go the the
 very first column on the F2 screen. A quick way to get there is just to
 hold down the HOME key until the CPU starts beeping.  Press your 'Q' key!
 Now you've entered a note! A C-5, probably. So, the trick is to go to
 the order list, and enter a bunch of numbers, which represent patterns.
 Still though, you won't hear any sound. This is the trick, because if
 you are following these directions, we're probably better off not hearing
 your tracks.

  Now, a good idea is to load PM-SINER.SMP into all 99 sample slots, and
 press CTRL-S.  Save your song with the name "K_MART.S3M" and be sure to
 upload it - unzipped of course - to the ftp site I mentioned earlier.

  You may want to go to the sample list first, though, and put in some neat
 high-ascii comments, because this always impresses people.

  Onto another topic: sample ripping!  Sample ripping is what happens when
 you take other people's samples and use them in your own song. Everybody
 does this, but you should still go into #trax (the irc channel) and start
 up debates about this every now and then.

  Something of upmost importance to us all is the interview, so I've
 decided to interview somebody who is of incredible importance to the
 interview itself, and this is myself, because I'm the only one who will
 understand the strange questions I ask.

  <zinc> Okay let's start with the basic stuff like your real name and age
         and anything else you want to reveal.

  <zinc> Do I have to say my real name?  There's some warez grubbers who
         will kill me if they my true identity.

  <zinc> so make something up.

  <zinc> okay, I name is Bob Dole.

  <zinc> Alrighty then, bob. What is your opinion on sample ripping?

  <zinc> hey is this supposed to be funny because you were talking about
         sample ripping in this article?

  <zinc> Shut up! Don't answer my questions with questions!

  <zinc> Okay, sorry.

  <zinc> well nevermind that question then. What do you think about all
         the retarded, pointless interviews we see in traxweekly?

  <zinc> What's that supposed to mean?

  <zinc> Well let's wrap this thing up. Please tell us where you can get
         your latest mods, and anybody you'd like to say hi to.

  <zinc> Um. My tracks are pretty pathetic though, so I don't want people
         to get them.  And I don't want to greet anybody, cuz I don't think
         anybody likes me in the first place.

  <zinc> That's right. Not even me. Go away.

  *END OF INTERVIEW*

  Well, that interview didn't go too well. I guess some people just don't
 get it.  So I'd better move on.

  New subject!  The demo!

 [Editor's Note: I told zinc not to submit this crappy article, because
  it sucks beyond all imagination, but he did anyways.  Sorry.   -Ed.]

  Since Second Reality, I haven't seen any good demos. I sure, there have
 been demos, but not DEMOS! I mean, yeah they were demos, per se, but as
 far as demos go, the only real demo must be like "DEM-OH" and not like
 "Dee Moe" because a DEMO isn't a Dee Moe. So there you have it.

  Okay. This is the end of the article. I apologize to everybody who have
 submitted stupid articles and are offended, but that's your own problem,
 so why am _I_ apologizing. Nevermind that. I'll just take a brief moment
 to plug two new songs of mine: BECKOFM.ZIP in incoming/it. It's a neato
 track which goes where no mod has gone before. Also, TREK.ZIP, which is
 in incoming/s3m and was my ambient mc4 entry. Yay.

  During the time it took you to read this, 5 people will have died from
 motor-vehicle accidents, and 1 person will have died from smoking. Also,
 1 fetus will have been aborted, and most importantly, 74 people will
 have fallen asleep from reading this same article. Toodles.

 [Editor's Note: Make that close to 700 people.  If you keep writing
  articles like this, people aren't going to read TraxWeekly anymore. 
  They'll find other things to do, like read AudioFile. =)  -Ed.]

                                      - zinc  /  rays@direct.ca

----------------------------------------------------------------------------


--[2. Top 100 Songs]------------------------------------------[Interphaze]--

 This is Interphaze speaking, giving you a warm hello. This is my
 Top 100 list of mods, which I hope you might have some interest in. I like
 *all* the songs listed here a great deal, ie; whatever gets last is not
 a *bad* tune, but a *brillient* tune. There are a lot of mods out there.

 But first, some cautionary words:
 1. If you're a composer and not mentioned on the list, I might not have
 heard too much of your work, so don't get angry with me. Also there
 are many composers I like that I haven't mentioned too much (or at all)
 on this list. The songs they write don't seem to stand out too much in my
 mind -- they are all of a good quality (for instance Heatbeat is a
 better composer than Emax but Heatbeat isn't mentioned in my list at all;
 sorry!)

 2. Note I don't judge on professionalism; I judge what tune I like the
 most.  I don't care if a certain module has real guitars/16bit samples/
 excellent stereo panning and (arrgh!) vocals. None of this means anything
 if the tune is bad.

 3. Please note I am not at all influenced by the opinions of those on
 #trax, or of the publication Traxweekly itself. It would be much easier
 kissing up to everyone on the scene by mentioning current composer's
 tunes, believe me.

 4. (or POSSIBLE FLAME ALERT) If you wholly disagree with this list,
 thinking I've made some glaring ommisions, or that I'm musically illiterate
 etc. (well, anyone who likes disco music runs that risk, don't they?), then
 why not make your *own* list, and send it into Traxweekly. 

 Well, that's enough chat. Here's the list...


 1. Space Debris            Captain
 2. Insideout               Purple Motion
 3. Skyrider                Purple Motion
 4. Beyond Music            Captain
 5. Defloration             Emax
 6. Ambient Power           Vogue
 7. When the Heavens Fall   Purple Motion
 8. A Touch of Spring       Purple Motion
 9. Near Dark               Purple Motion
 10. Party II Intromuzak     Skaven
 11. Stardust Memories       Jester
 12. Assembly_94 invitation  Purple Motion
 13. Enigma                  Tip/Firefox
 14. Compulsion To Obey      Lizard King
 15. Inspiration             Purple Motion
 16. Starshine               Purple Motion
 17. Mysticism               Necros
 18. Charts Overdrive        Purple Motion
 19. Turbulence              Purple Motion
 20. Gravitation             Lizard King
 21. Macrocosm               Firefox
 22. Desert Dawn             Lizard King
 23. Crusin' Hawaii          Jogeir
 24. Artificial Intelligence Prism
 25. Abra1                   Jogeir
 26. Electrification         Groo
 27. Nargual Dance           Jugi
 28. Biomechaniod            Groo
 29. 2nd_Reality             Purple Motion
 30. ID                      Skaven
 31. 2nd_Reality             Skaven
 32. Exploration             Purple Motion
 33. Realization II          Necros
 34. Aquaphobia              Purple Motion
 35. World of Plastic        Purple Motion
 36. War.. Middle Earth      Skaven
 37. Skyscraper (remix)      Necros
 38. SSI Intro               Purple Motion
 39. Point of Departure      Necros
 40. Space Gravition         Lizard King
 41. Satellite 1             Purple Motion
 42. The Decalogue           Vogue
 43. Underwater Breathin'    Purple Motion
 44. Virtual Dreams Dntro    Groo
 45. Realization             Necros
 46. Fracture in Space       Purple Motion
 47. Andante                 Necros
 48. Shadowrun               Purple Motion
 49. World of Mages          Lizard King
 50. Led Storm               Jogeir
 51. Towards Immortality     Groo
 52. Respirator              Zodiak
 53. Mental Motion           Amadeus
 54. Blowup                  Larios/feyd
 55. Zine SFX                Omega
 56. Banana-split            Dizzy
 57. Cream of the Earth      ?
 58. Can't Fake the Funk     Basehead
 59. Global Motion           Purple Motion
 60. Just Spank It           Tip/Firefox
 61. Dope_(on                Jugi
 62. Age of Legends          Lizard King
 63. New Beginning           Purple Motion
 64. Metroplex               Necros
 65. Ambient Light           Vouge
 66. Cybermoon               Jugi
 67. Purple Sky II           Purple Motion
 68. Elekfunk                Moby
 69. Lucid Dreams            Jugi
 70. Greynote                Necros
 71. Amegas                  ? old
 72. Ominiphillia            Skaven
 73. Bounty                  Eyebrow
 74. Echoing                 ? old
 75. TMP (from Unreal demo)  Purple Motion
 76. Catch that Goblin       Skaven
 77. Molecule's Revenge      Jester
 78. Darkness/Pinball        Purple Motion
 79. Acid Jazz-Part 1        Nuke
 80. Sundance                Purple Motion
 81. Realm of Chaos          Skaven
 82. Elimination             Lizard King
 83. He Has No Face          Skaven
 84. Arcadia                 Necros
 85. Chipslayer              Lizard King
 86. Click                   Necros
 87. Basic Instinct          Jester
 88. Astraying Voyages       Purple Motion
 89. Guitar Slinger          Jogier
 90. Miracle Man             Purple Motion
 91. Claustrophobia          Lizard King
 92. Longstabben             Lizark King
 93. Blowaway                Jugi
 94. Scenial                 Purple Motion
 95. Galactic                Lizard King
 96. Cloudscape              Zodiak
 97. Free From Guitar        ?    
 98. Comm-Jazz               Jogeir
 99. Variations              Jogeir
 100. Aurora Orion           Jugi
 
 Anyway, please direct comments to [jayr@break.com.au], such as whether I've
 missed certain songs or just anything at all. As it is, this list was
 done quite quickly and could be much better than it is. For instance
 some of the placing *may* need to be rearranged. Thanks!


----------------------------------------------------------------------------


--[3. Indoctrination Day]------------------------------------[Dean Kanipe]--

 [Editor's Note: If you haven't seen Independence Day the movie or have no
  idea what it is, ignore this entire article.  -Ed.]

     40 Things I Learned From ID4 That I Never Knew Before                        
                                                                              
                         By Dean Kanipe                                       
                    Area 51 Research Center                                   
                                                                              
 While viewing the film Independence Day, it became apparent that I was       
 remarkably uninformed about several things related to Area 51, aliens,       
 military operations, and America in general. Below is a quick list of        
 a few important things I learned from the film that I never knew             
 before, and a few lessons that were inferred from the plot. I wish to        
 thank the creators of ID4 for making these facts much clearer to me.         
                                                                              
                                                                              
 1. Aliens like to blow up significant land marks first. Apparently the       
 best way to destroy a city is to position your "Death Ray" over the          
 most recognizable building.                                                  
                                                                              
 2. All pro-UFO people are morons who dance atop the building directly        
 under the Death Ray.                                                         
                                                                              
 3. If alien "Destroyers" come to your city to blast it into oblivion,        
 leave BEFORE they fire the Death Ray.                                        
                                                                              
 4. If alien "Destroyers" come to your city to blast it into oblivion         
 and you are caught in traffic at the last minute, make sure that you         
 are travelling with a dog and a small child. The Law of Averages says        
 you'll survive the Death Ray.                                                
                                                                              
 5. If alien "Destroyers" come to your city to blast it into oblivion         
 and you are caught in traffic at the last minute, make sure that you         
 are NOT a raspy-voiced homosexual cable TV executive. The Law of             
 Averages says you'll get waxxed by the Death Ray.                            
                                                                              
 6. Stripping is a lucrative profession that allows one to "Pay the           
 bills," "take care of one's boy," and own a nice house in a middle           
 class subdivision.                                                           
                                                                              
 7. Strippers got moxie. When the going gets tough, they can drive            
 California Highway Department utility vehicles, collect refugees and         
 use their extensive survival skills to provide food and comfort to           
 survivers.                                                                   
                                                                              
 8. NASA sends out rejection letters, just like Harvard.                      
                                                                              
 9. Area 51 is an "Assault Base".                                             
                                                                              
 10. A fleet of RVs can travel across the Nevada Test Site in                 
 line-abreast formation without the need of roads, thanks to the imense       
 expanses of Salt Flats and the lack of impeding mountains.                   
                                                                              
 11. Area 51 has a big chain-link fence around it, and the guards at          
 the gate wear black combat fatigues with white metal helmets in 120          
 degree heat.                                                                 
                                                                              
 12. Any bonehead with an RV can get to Area 51 by driving across the         
 Salt Flat to the gate and flashing a captured alien to the guard.            
                                                                              
 13. Standard operating procedure for the Air Force is to cluster all         
 vehicles, aircraft, and ground personel on a 200 meter section of            
 tarmac in the middle of an Alien Invasion.                                   
                                                                              
 14. The F-18 is the sole fighter in use by all branches of the               
 service, including Marines and Air Force.                                    
                                                                              
 15. From the assault scenes on the Alien "Destroyers', it appears that       
 the F-18 must have had a 10,000 unit production run.                         
                                                                              
 16. Both F-18s and B-2s must close to within 10 km of a target 20 km         
 across before engaging with both air-to-air missiles and aerial              
 launched nuclear cruise missiles.                                            
                                                                              
 17. People too drunk to walk can still fly crop dusters and F-18s.           
                                                                              
 18. Any bonehead with rudimentary aviation experience can be taught to       
 pilot an F-18 in 5 hours.                                                    
                                                                              
 19. Any bonehead with F-18 flight experience can learn to pilot an           
 Alien fighter in 5 minutes.                                                  
                                                                              
 20. Aliens with anatomy that includes tentacles and clawed feet use          
 flight yokes just like ours.                                                 
                                                                              
 21. Aliens are wimps, even the ones in "Bio-Mechanical" armor. They          
 have glass jaws and can be taken out with a punch by Will Smith. (He         
 has had a lot of practice on photographers, though. )                        
                                                                              
 22. Aliens are stupid. When one of their fighters approaches the             
 carrier, they don't bother to communicate with the pilot.                    
                                                                              
 23. Aliens are even more stupid. They pursue their targets into              
 canyons walls and closing blast doors.                                       
                                                                              
 24. Aliens are unbelievably stupid. While unarmed and unarmored, they        
 do things to piss off people with hand guns.                                 
                                                                              
 25. Aliens are just too stupid for words to express. An alien air            
 traffic controller can look at a fighter that has been human-modified        
 for 20 minutes and is only 50 feet away and not notice the welded-on         
 missile rack until the missle is fired through his work station.             
                                                                              
 26. Aliens are remarkably inarticulate. All they can say is, "Release        
 you the laughing stock of the community, never fear. When their              
 "Destroyers" come, you will be vindicated to those who mocked your           
 tale.                                                                        
                                                                              
 33. If aliens abduct you and do unspeakable things to you, you can           
 have revenge upon them by flying an F-18 into their Death Ray.               
                                                                              
 34. If aliens abduct you and do unspeakable things to you and you have       
 revenge upon them by flying an F-18 into their Death Ray, you will           
 obtain redemption and your children will be proud of you.                    
                                                                              
 35. The best way to win back a former wife is to be very annoying,           
 look perpetually vexxed, and keep wearing your wedding ring for 4            
 years after the divorce.                                                     
                                                                              
 36. In 10 hours, one man with a Macintosh Laptop can code a virus in         
 C++ that will take down a completely alien computer system.                  
                                                                              
 37. Even though the Mac isn't compatible with most other Earthly             
 operating systems, it can interface with an alien computer.                  
                                                                              
 38. Alien network security is nonexistant.                                   
                                                                              
 39. Rather than attacking a planet when they first encounter it (ie,         
 1940s), aliens wait until the planet has developed just enough               
 technology to possibly defend itself.                                        
                                                                              
 40. Scientists at Area 51 are a bit touched in the head, and "Don't          
 get out much."                                                               

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[4. Explizit]-------------------------------------------------------------
                                                                 .____.
 .....______________.____________________________________________|    |__..
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |:::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |:::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |:::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]::
                    Explizit TraxWeekly column issue #27

 Hi!

 The second edition of our diskmag Exploration, called 'Malevolent Karma'
 is about to be released. This Diskmag contains over 400k of articles
 about the Dutch music scene, so it should be pretty worth the download.

 Sturm has joined our ranks to enlighten us with Acid sounds. He has
 already released 'Mind Alteration'; an Acid MusicDisk.

 Ch:ilm / Explizit
 postmaster@explizit.org

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

                    __\___
                   |  \\  \  ___:_
                   |       \/   |    sTZ!/sE
              ____   ______  ______ _____    /\ _________ _____
             /  _/___\    /__\     \\  _/___/  \\        \\  _/___
            /   \    \_  /   \_     \____   \   \    \   /   \    |
            \_________/_______/_____//______/____\___/  /_________|
                                .                   /___\
                  _|__/\        |
                   :    \___\\__|
                              \

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........as566@torfree.net
           Benjamin Krause...................orogork@cs.tu-berlin.de
           DennisC (Dennis Courtney).........dennisc@community.net
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............skatzman@global2000.net
           Mage (Glen Dwayne Warner).........gdwarner@cvn70b.vinson.navy.mil
           Mick Rippon.......................rip@hunterlink.net.au
           Trifixion.........................trifix@orion.polaristel.net
           Zinc (Justin Ray).................rays@direct.ca
 Reporter: Island of Reil (Jesse Rothenberg).jroth@csusm.edu

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
           .  :    .
            \     .       ____
             \ . /       /    |
          _ __\ /_____  /     |          [ T H E   E N D ! ]
               |      \/      |
           ________  _____     ______     ______ ________ _________
           \_      \_\   _|___ \__   |  __\__   |\       \\   _    \
            |      _/    \    \  /___| /    /___|    \   /    /    /
            |______|_____/____/_____\  \_____________/  /_________/
                              .                     /___\
               |              |  sTZ!/sE
               |    __ /\     |
               :    \//  \____|__ _  _
               |_____/       / \
                            '   \