			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 101
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #101 | Release date: 12 Jun 1997 | Subscribers: 940 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Hmmm...I just realized today that I spelled "hundredth" wrong in the
 "hundreth" issue.  Oooops.  I still can't believe I did that.  Oh well. =)

  Charging into our second hundred issues, we have a lot of feedback on
 Pubert's IT->XM converter article from the last issue, along with a new
 TraxCulture I know you'll all enjoy.

  Farmer sent us a letter you should all read, bringing up some fine points
 about web browsing and the accessibility of the Hornet Archive.  That and
 a few advertisments wrap up this issue.

  See you next week!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu

  Note: A few of you have been wondering why TraxWeekly has been on and off
        some weeks.  I have not been exactly diligent about keeping this
        publication coming out week by week, so expect that every few weeks
        there may not be an issue.  My apologies. =)


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from Urmil
     2. Letter from Coplan
     3. Letter from Farmer

  General Articles

     4. The Final Barrier.............................Johan Althof
     5. IT/XM Misconceptions..........................Blackfox
     6. The Great Woozle Debate.......................Anonymous
     7. TraxCulture...................................Random Lamers
 
  Advertisements

     Emissions #9 MusicDisk
     HarCor MusicwerX Compo II

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Urmil]----------------------------------------------------

 From uhp@uakron.eduSun Jun  1 17:15:30 1997
 Date: Fri, 30 May 1997 01:17:57 -0400
 From: Urmil <uhp@uakron.edu>
 To: gwie@mailhost1.csusm.edu
 Subject: Congradulations!

 Congradulations to trax weekly!!  Happy 100th!  I just want to say
 thanks to Gene Wie and all the people who have made trax weekly a great
 music scene newsletter.  I give you guys a lot of credit for taking the
 time to make a great newsletter.  I'm proud to be a subscriber and
 although I don't do any tracking (I may someday), I enjoy listening to
 other peoples works especially the top dog trackers.  Keep up the great
 work guys!

----------------------------------------------------------------------------


--[2. Letter from Coplan]---------------------------------------------------

 From coplan@thunder.ocis.temple.eduSun Jun  1 17:15:35 1997
 Date: Fri, 30 May 1997 02:26:58 -0400 (EDT)
 From: Coplan <coplan@thunder.ocis.temple.edu>
 To: Gene Wie <gwie@mailhost1.csusm.edu>
 Subject: Pulse's Message in TW#100

 First of all, it just hit me when I started reading the glorious Trax 
 Weekly issue 100 that it's the big 100 issue.  Sorry it's a little late, 
 but Congratulations.  
	As I scrolled through the 100th issue of Traxweekly, I am 
 reminded by many of the good things that makes the scene unique.  It's 
 the little things like Snowman's little story or that little Trax Culture 
 section that draws me to the scene in some way yet unknown to me.  I have 
 been around the scene since Trax Weekly issue #79 (at least that's the 
 first one on my HD).  Not a long time.  And since I have been around, I 
 have been faced with the constant debate over which is better, Impulse 
 Tracker, or Fast Tracker 2.  It has always amazed me from the start (when 
 I used Scream Tracker 3.xx) that this software is free.  FREE!  As I sit 
 here and enjoy music that probably only myself and a few friends would 
 listen to (music I wrote myself), someone out there has been responsible 
 for the program that I use.  My brother, who is quite computer 
 illiterate, could care less.  His philosophy: if it's free software, it 
 can't be that good.  But here you have three very well coded pieces of 
 software, and the writers ask nothing of me.  This is truly a generous 
 gesture.  And like typical human beings, we tend to take this for granted.
	Last weekend, I refused to check my e-mail.  And when I did, my 
 mailbox was loaded with messages either about petitioning Triton to add 
 Interwave support, or responses to them.  I have one question of the 
 source of this request:  How can you be so cruel?  Here you have a 
 programmer who has put a great deal of time into learning a programming 
 language.  Not only that, but they have put a great deal of time into the 
 little software package called Fast Tracker 2 (or in similar instances, 
 Impulse Tracker).  Let them be a patron to society, someone who can't 
 help but to please other people, be them a person looking for a 
 challenge.  Whatever the reason, no one programs free software unless 
 it's going to be fun for them.  But when the users of your software are 
 constantly banging on your door demanding more of the program, the task 
 loses it's edge.  It's no longer fun.  
	On a closeing note, and this is directed at whoever started that 
 petition, consider the time it took to get Fast Tracker to the point that 
 it is.  Have some consideration for that person's hobby.  If you aren't 
 going to help code the interwave support, you better go buy another damn 
 sound card.  It's just not right to destroy a person's pride and joy.
	A note to all of you upset about Pulse's decision to discontinue 
 updates to Impulse Tracker, accept the facts and learn from the mistakes 
 made.  I seriously doubt that Fast Tracker and Impulse Tracker will be 
 the last trackers to grace the scene (in fact, Mod-Plug Tracker should be 
 comeing out soon).  If there is a good free program for tracking out 
 there, it's author should recieve nothing but praise.

 Coplan / Immortal Coil.Tracking

----------------------------------------------------------------------------


--[3. Letter from Farmer]---------------------------------------------------

 From GORENFELD@vrone.netSun Jun  1 16:51:39 1997
 Date: Sat, 31 May 1997 10:47:26 -0700
 From: Louis Gorenfeld <GORENFELD@vrone.net>
 To: gwie@mailhost1.csusm.edu
 Subject: Letter to the editor... (traxweekly of course) :)

 The Hornet archive has gone steeply downhill since I've discovered it (and
 that wasn't that long ago);  The main thing I'm complaining about is the
 childish additude of the maintainers of this archive.  The page reads :
 "when I find out that IE incorrectly displays a standard HTML tag, I
 usually go out of my way to exploit it, making our pages work as poorly as
 possible with that browser." (then he goes into a whole paragraph of
 complaining about how people should use unix and how windows is horrible). 
 He failes to mention that most people do use Windows for most Internet
 access and that there are many people that are interested in tracked music
 that are not in the scene.  Recently, he made the default search form
 incompatible with MSIE (funny, it used to work).  This is especially bad
 because I feel that MSIE is way ahead of Netscape (supporting many tags
 that netscape is just starting to put in), and in Netscape, you have to
 wait for most of the graphics to load before the page is displayed (not so
 with MSIE).  Is it really that hard to code HTML right?  I don't think so.

 --Farmer

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Hmmm...we're a music newsletter, but I guess we can argue about Netscape
 and MSIE as well.  First off, my opinion about web browsers: I don't like
 MSIE very much either.  I spent a good chunk of my time downloading it,
 a ridiculous eight megabytes (compared to netscape's four).  Not all of us
 sit on nice fast T3 connections to the Internet 24/7.  Second, MSIE is not
 "way ahead of Netscape" in supporting tags.  Microsoft has just taken the
 opportunity to implement them in a different way with different names in
 order to draw the HTML standard into their own set of thinking.  Not that
 that's bad or anything, but when a lot of those different implementations
 don't correspond with the HTML 3.2 draft and final (http://www.w3.org/),
 isn't there something wrong?

  And in defense of the archive maintainers: they may be losing part of
 their audience this way, but as they are the ones having to deal with
 making their search engine work and updating it, they can do whatever the
 hell they want with it, which includes breaking browsers like MSIE.
 Also, Snowman is asserting his opinion that UNIX is a much better operating
 system.  He is not "telling" the entire Internet community to dump windows
 and go to unix.  For example, a Mercedez-Benz is a much better vehicle
 than say, a Toyota Corolla.  Is that going to make every person on this
 planet dump their Toyota and move on?  I doubt it.  We tend to stick with
 what we're familiar with, and what works most of the time.

  Comments, readers?

  -psib

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[4. The Final Barrier]-----------------------------------[Johan Althoff]--

 Being a new reader of trax (started last issue, actually) I couldn't help
 reacting to Pubert's article concerning an IT-XM converter. Even though he
 asked not to be criticised for his arguing but for his cause, that's
 exactly what I want to do. 

 First argument out:

 > 1. That type of question assumes IT users are not stubborn to move over
 > and force themselves to use FT2.. and it implies as well that the person
 > saying it is most likely a FT2 user who is stubborn to move over and
 > force himself to use IT :)

 I'm sorry, Pubert, but there can be only one solution: Either accept each
 other's differences in taste, or learn how to use both. I'm an old
 screamtrackertracker (=)) myself, so getting back to IT was not a very big
 problem. The main reason I don't release IT's vary, but mostly it falls on
 the sample editor. Enough about that. The next point Pubert raises is quite
 interesting.

 > 2. If you have used IT to anywhere near its capacity, you will agree that
 > to even attempt at converting an Impulse Tracker module to an S3M module
 > ( to later be loaded in FT2 and saved as an XM ) is just plain out of the
 > question! 

 Parn' me schire, but isn't that exactly the same problem an IT>XM procedure
 would encounter? I mean, how would the converter handle IT's instrument
 system? creating a new FT-instrument, with a new batch of sample data
 tagging along, for each IT-instrument that uses the same sample? And how to
 treat the NNA's? Pitch envelopes? Tempo slide commands?
 Extra-extra-extra-ridiculously-fine tune commands? I don't wanna be
 arrogant, but a fully used IT converted to XM would lose almost as much as
 if converted to S3M. This could only have practical use while sketching up
 a tune, in which case an S3M would do almost as much.

 > 4) The coding of an IT>XM converter would finally bridge ( what seems to
 > be ) the final and last remaining gap between FT2 and IT users.. and
 > that's a good thing! :)
 > If this sounds familiar to you, then you know the feeling of frustration
 > and disappointment :)- 
 > But with an IT > XM converter utilities, then these co-ops would be a
 > piece of cake, thus many great artists ( I was not including myself.. you
 > decide: http://www.Geocities.com/SunsetStrip/Alley/3657/ ) who could
 > create some unbelievable songs could finally work together, not letting
 > tracker program preferences and biases get in the way!

 Your vision is good, I can't argue with that. It all loops back to
 technical problems. The co-op in question would, as stated earlier, be a
 very general piece of tune, with no FT- or IT-specific commands, and that
 would mean a rather dull tune, at least from a technical point of view.
 Better then to force one of the trackers to work in the other's program,
 learning a new way of tracking as he went along. 

 I'm not going to overdo these critics, and as I said, a converter would be
 convenient in certain situations. But I would not like to be the coder to
 do the works, he would get so much shitty complaints from the likes of the
 incompete nerds who have been bugging Pulse about this or that feature
 (myself included =) that he'd probably convert into hinduism and go chase
 butterflies at some hilltop in remote India. Visions are good, but I'd say:
 Put some effort into learning FT2/IT (depending on which one you already
 use) instead of depending on others. Tracking is very emotional, and the
 thought of having a program fiddling with your material doesn't appeal to
 me.

 Johan Althoff
 Tito / Candela
 althoff@geocities.com

----------------------------------------------------------------------------


--[5. IT/XM Misconceptions]-------------------------------------[Blackfox]--

	I was reading TW100 recently and I came across the following
 paragraph in Pubert's IT -> XM converter article. These contained some
 very misled and effectively misleading information about certain trackers
 and formats. Following is a quote of one section of the article:

 > *Note: Now some have said that the S3M format supports 16 bit samples and
 > channels above 16, which IS true, but FT2 does not, and that is just the
 > point I was getting after! I don't even know of any player that will
 > support a 16bit/larger than 16 channel IT... it is rumored that Cubic
 > Player does ( I prefer "Pubic Player".. join me in the cause! :D), but if
 > even so, that is not what I am concerned about., the issue is to smoothly
 > go back and forth between FT2 and IT.

 I would like to clear up a number of things stated incorrectly in this
 article, and hope that this may be included in the next TraxWeekly so as to
 resolve any confusion amongst readers of the article.

 First of all, FastTracker 2 and it's XM format most definitely DOES support
 large, 16-bit samples, and plays in correct 16-bit sound. I don't know
 where Pubert got this information from, and I'm not sure whether or not
 S3M supports large or 16-bit samples, but i can assure everyone that the
 XM format most certainly supports 16-bit samples.

 FastTracker 2 also gives you the option of whether or you want to use the
 linear pitch table or the old Amiga standard (that's Amiga as in the
 computer - the one on which tracking as we know it today actually started
 many years ago). The difference, by the way is that most amiga mod trackers
 used a method of sample pitching based on how many bytes to skip in the
 sample, or something similar. The thing is, to lower a sample by one octave
 this rate must be HALVED, rather than being, for instance, LOWERED by 12
 semitones, so when you try to slide from one 'period' to another, the pitch
 does not change in a linear way. FT2 does provide a choice in the config
 menus of which method you wish to use, so as to retain compatibility with
 the standard protracker/soundtracker MOD format.

 > New Note Actions (which seem to strike a chord in some people and hit
 > anerve in others)

 I may as well quickly go into this now... I'm not looking for a flamewar,
 just trying to clear up some of the confusion on the subject.

 FT2 does not support NNA's. This feature has widely been seen as IT's most
 revolutionary feature, along with virtual channels (they are very closely
 related). The good thing about NNA's is that it lets you avoid annoying
 sample-cuts when triggering a sample while another is already playing, by
 using virtual channels to keep it playing. In FT2 this would meaning having
 to use another channel for the second sample to be played in.

	The debate starts here: Some people see this FT2 method as being
 inefficient tracking, since more channels are used in the pattern. However,
 you must keep in mind that IT is technically doing more or less the same
 thing, creating new 'virtual' channels when necessary to accomodate both
 samples at once. Both trackers only mix those channels with samples
 currently playing in them, so neither one is really less efficient when it
 comes to playing these two examples. The only real difference as far as
 tracking is concerned is that your patterns tend to be neater and easier
 to read because there's no need to start relocating half your notes to
 adjacent channels.
	The bad thing about NNA's and virtual channels is that they are very
 difficult to implement code-wise, especially when you are trying to
 implement these features into an existing player which uses the older
 method. This is the very reason why CP's support for IT playing is so
 unsatisfactory - CP used a generic format designed for formats like MOD,
 S3M and XM. When IT came along, it meant that for full support of these
 features his entire player would need do be re-written! This is an aspect
 that should be kept in mind when considering music for demos - IT is better
 for the musician, but much worse for the coder.

 The main cause for debate between FT2 and IT users, however, seems to be
 the interface. Most trackers who started on PC would recognise that the IT
 interface is based directly upon the ST3 interface, which makes them seem
 right at home when they switch from ST3 over to IT, since they are already
 very familiar with the ST3 interface. For this reason, they are very
 uncomfortable in FT2 because it is a mainly mouse-based, graphical
 interface. This is because (listen up) the FT2 interface was based
 directly on the Amiga Protracker interface, which all amiga trackers
 became very familiar with when they started tracking. For this very same
 reason, FT2 trackers veel very uncomfortable when they try to use IT, since
 they are used to a completely different interface and find it very
 difficult to adjust to the keyboard-based interface of IT (which is also
 the main reason why so many Amiga trackers didn't move straight over from
 Protracker to ST3, even though it is tecnically a far superior tracker).

 Leave it be said that whichever tracker you like and feel most comfortable
 with is the right tracker for you, and whether you decide to stick with
 that tracker or make an effort to change over to another system is ENTIRELY
 UP TO YOU. Technical superiority is not everything, and difference in 
 interface does not make one or the other the better tracker. It's all a
 matter of personal taste, and anyone who tries to put users of their rival
 trackers down on IRC should be forced to use MODEDIT (PC) for a month. ;)

 Phew! Sorry this is so long - it's an issue I find myself frequently
 involved in and one I believe should be resolved sensibly.

 Thanks
 Black Fox/AV
 blackfox@axis.jeack.com.au

----------------------------------------------------------------------------


--[6. The Great Woozle Debate]---------------------------------[Anonymous]--

                           by an author who wished
                             to remain anonymous
                       (edited and submitted by zinc)


    For months now, there has been one word that has been taboo in a 
 #trax'ers language.  A simple enough word, harmless, and good.  Yet,
 still, it has caused so much harm and uproar.  "Which word?" you must be
 asking yourself.  That, my friend, is exactly what we are out to discover.

    Undisclosed sources say that there is one way to anger and annoy many
 of the denizens of #trax.  One word: Woozle.  According to legend, it
 originated some time last year, in the sultry summer heat.  Late one 
 night, someone got a little too bored, and thus, the woozle was born. 
 According to CarterUSM, the woozle started as a term of endearment by ami 
 and ior. When asked what it was, specifically, he replied "A cross between
 a snuggle and a nuzzle, with a little bit of wurfle possibly."  Beek
 classified it as "nothing really. like. a hug?"

    Then there are those who are woozle-ignorant, shown clearly by Vegas's
 comment of "What the Hell is a woozle?"

    Now, looking at this evidence, do you see anything that could cause
 such mass destruction as was evident in the weeks following the birth of
 the woozle?  No, neither do I.  Let's delve further.

    In a dated log, ami described the woozle as being "Undefined in
 meaning.  It can be anything you'd like it to be, from a hug, to a kiss,
 to a kick in the pants.  Once you create your meaning, however, you must
 not share your meaning with anyone else, as their knowing your meaning
 may conflict with their own."

    A controversial issue like this must be taken from both sides; 
 Daedalus was quoted as saying "This is a non-woozling environment!". 
 Apparently, he was opposed to the woozling, as were others in the #trax 
 community.  In the coming weeks, ami would be banned from #trax because of 
 her woozleflurous behaivor, and a campaign for her unban would begin.  Her 
 vows never to woozle again were in vain, however, because the woozle 
 began to spread like wildfire.  It was popping up everywhere, spreading as 
 quickly as the infamous pravda incident.

    One such occurance happened when one innocent young man began to greet
 his fellow #trax'ers with jubilant woozles upon their arrival.  The
 infection began.  In the following weeks the woozling continued to gain
 force, much to the disdain of such people as basehead, Khyron, Daedalus
 and gd.  They decided to lay down the law, and unleashed the mighty
 kick-on-word script.  Such kicking has never been seen as that which 
 followed the setup of the script.  Every woozle was promptly followed by a 
 neat boot out the door, "No W**zling!!" said the kick message.

    It didn't take long for the woozle fad to die out.  There are only so
 many times a person can be kicked and not begin getting annoyed.  Their
 automatic woozling that had seemed so natural to them began to cease, and
 all began to settle back to normal in the fair channel #trax.

    Looking back in retrospect, nearly a year since the last woozle-
 sighting, we have to think to ourselves - did we use the woozle, or did
 the woozle use us?

----------------------------------------------------------------------------


--[7. TraxCulture]-----------------------------------------[Random Lamers]--

                       T          R          A          X
                 _____  __  __ __ _______ __  __  ______   _____
  _____________/  __/\/ /\/ // //__  __// /\/ /\/ ____/\ /  __/____________
 /____________/  /__\/ /_/ // /_\ / /\_/ /_/ / / _  \_\//  __/____________/\
 \___________/_____//_____//____//_/ //_____/ /__\___/\/____/\____________\/
             \_____\\_____\\____\\_\/ \_____\/\___\__\/\____\/ww


  Well, managed to IRC a bit over the past week, and pulled together some
 pretty entertaining stuff.  Again, if you really don't go for the crude
 humor, insults, and swearing, and generally adolescent behavior, please
 skip this article. =)


  ----- On Music Contest Five...

 * DD- has started his MC5 !! w00p
 <COMet> SampLe-SLiceR: You entering MC5 as well?
 <SampLe-SLiceR> no... are you entering MC5 ??
 <COMet> Tired and stupid....Yes i'm entering MC5
 <human> DD: you're the one with the Alesis Quadraverb S4 Area51 Five-Niner
 <human> DD: make me some orchestral samples!@#$ :)
 <DD-> human: you writing an orchestral?
 <human> DD: Yeah..
 <DD-> human: kewl... for mc5?
 <psibelius> I'm gonna enter with a country western song.
 <DD-> psibelius: ahehaeha kewl *5*
 <basehead> psibski: fear, i may enter this time
 <psibelius> base: dude, write a country western song with cheezy lyrics. =)
 <human> gd: is it illegal to say what style you're entering into mc5
         publically? :)
 <basehead> psib: ehh.. =)
 <gd> human - i dont recommend you do it, but its less of an offense than 
      distributing your song pre-compo
 <psibelius> gd: Dude, we all know that country western, bluegrass, and
             cajun mods will win MC5.
 <basehead> gd, who cares if it's not anonymous?
 <gd> basehead - it is anonymous
 <human> it's not anonymous?
 <basehead> OH
 <basehead> hehehe
 <gd> psib - well of course
 <gd> mc5 is anonymous



 ----- On revolutionary tracking programs...

 <psibelius> I think we need a tracking program that hooks up the internet
             and downloads pr0n for us automatically and places it as
             wallpaper whil we track.
 <basehead> psib: hmm. maelcum's dream tracker.
 <Andre> basehead: No that'd search out all the .au porn sites
 <human> base: maelcum's pr0n would have to be australian and basehead's mom
 <c_ray_c> psibelius: I'll be sure to put that in my tracker



 ----- On Basehead's mom...

 <basehead> my mom is weird
 <basehead> =)
 <basehead> some1 said she was hot
 <Andre> Mrs Beaver 8)
 <basehead> and maelcum got all jumpy



 ----- On sucking in Music Contest Five...

 <Andre> Should I enter MC5?
 <Andre> I'd lose :)
 <DD-> haheha werd to Necros' Mc5 Foreward. aheha
 <psibelius> andre: you can't really "lose" in mc5. =)
 <psibelius> "MC5: Where everyone's a winner!"
 <gd> everyone wins!
 <basehead> DD: can you tell he doesnt care about the scene anymore? =)
 <human> psibelius: tell that to charles odom$!@
 <basehead> i'm surprised sno published that
 <c_ray_c> who is charles odom?
 <basehead> c_ray_c: the guy who came in last place in mc3 rookie
 <human> charles odom rocked mc3
 <psibelius> argh, ouch.
 <c_ray_c> oh dear.. how can you remember his name?
 <c_ray_c> that's so cruel..
 <basehead> i just think 'sodomy'
 <basehead> and i remember charles odom
 <human> chuck sodomy, yeah
 <psibelius> base: you're just fucked up. =)
 * c_ray_c is trying hard not to get water up his nose since he's laughing
   so hard
 <gd> back when songs were numbers
 <gd> "hey! 43698 rules!"  "yeah but 23987 sucked."
 <basehead> if i come in last place mc5 veteran, someone shoot me =)
 <psibelius> e-133+.s3m
 <human> sheesh, you could have at least used SMALL numbers...
 <human> 1 through 56 or something
 <gd> blame floss
 <DD-> Take your pets, squeeze soft parts of their anatomy a ehahahahah
 <Andre> yeah, allllllways blaming floss
 <Andre> We know it wasn't really your fault gd ;)
 <gd> please
 <basehead> hey the key thing was funny, it gave snowman a chance to feel
            like he coded some secret espionage-like software or something
            like the CIA would have
 <gd> dont make me cry .. i ran out of tissues :)
 <basehead> you know he got into making those ascii gfx
 <basehead> =)
 <basehead> ANYWAY
 <psibelius> okay, okay...
 <basehead> hehe



 ----- On downloading crap from the Hornet Archive...

 <psibelius> I kinda miss Hornet's * rating system.
 * c_ray_c kicks psibelius
 <c_ray_c> sorry, reflex
 <psibelius> Now its more difficult for me and zinc to go download shitty
             half star songs to make fun of. =)
 <psibelius> "If you gave a million of monkeys a million years to track a
             techno  tune, one of them would.  Well maybe not, but you'd get
             a lot of songs that sound like this."  --zinc
 <DD-> psibelius: aehhaha
 <psibelius> "According to the composer, this is supposed to be dance music.  
              However, there is no way I'd want to, or be able to, dance to
              this crap."
 <psibelius> "If I could describe throwing up to music, this would be it."
 <basehead> psib: lovely..  =)
 <basehead> psib: i had some pretty nasty comments in my mc4 ones i think
 <psibelius> I dunno, I just got a crack out of that. =)
 <zeug> hehe -- psi said "crap"
 <basehead> psib: one of them was 'oh my..' and another was 'check please..?'
 <gd> btw, this year judges comments will be labeled, as to who wrote them
 <basehead> gd: DOH!
 <psibelius> gd: ahahha.
 <psibelius> "Man, you're worthless.  Why don't you just give up tracking
             and go code visual basic?"
 <basehead> psib: hahaha



 ----- Bagging on people's exit messages...

 *** behemoth has quit IRC (When I was a child, I talked like a child, I
     thought like a child, I reasoned like a child. When I became a man, I
     put childish ways behind me.  -- 1 Corinthians 13:11)
 <human> "i am a child" - behemoth :D
 <gd> human - (applause)
 <human> EAHaheaheahe
 <psibelius> "He who dies with the most toys, wins."
 <zeug> I am a man, and I am a child.
 <c_ray_c> wins what?
 <psibelius> Hell if I know. =)
 <zeug> "He who dies with the most toys, is dead"



 ----- On tracking the world's phattest tune...

 <psibelius> Hell, I'm doing a 64 channel bluegrass/acid mix, so you'd
             better watch out.
 <human> fuck that, i'm doing an orchestral folk tune
 <DD-> that's one big banjo
 <DD-> *whistle*
 <psibelius> How about rap mods?
 <Fayt-7> hrm... maybe I should enter a gangsta rap track. 
 <DD-> "we're going down to M-C-five.. gonna kick their but and make them
       dive"
 <psibelius> boomtzzz....boomtzzz...
 <Fayt-7> werd negro.. eyez gonna create some phat booty-shake ride the 
          train... freaknasty wannabe type phatness.
 <human> maybe i'll imitate siren imitating necros this year
 <DD-> "I'm goin' vet, so you better watch-it, pet"
 <gd> human - wow 3rd generation music
 <gd> don't be getting all silly and think you're going to blow someone
      away with a horribly righteous song :)



 ----- Bagging on Charles Odom (again)...

 <psibelius> Geeze, can't you guys leave Charles Odom alone?  Dang...=)
 <human> psibelius: you're just jealous
 <psibelius> human: oh yeah, I really want to be where he is on the charts.
 <human> psibelius: maybe it was opposite day
 <basehead> human, were you born a total wanker or did you have to sort of
            work up to it little by little?
 <human> base, if you're gonna try to insult people why bother with a
         smiley?
<psibelius> base: hey, if you want music to kick your ass, you should kick 
            ass yourself.
 <basehead> human: ehm, HARRO. its called im just fooling around
 <human> base: uh, any softer and i would have been tickled
 <basehead> psibelius: i try.. its tuff



 ----- On MTM's no longer being allowed =(...

 <gd> mtm's not allowed :)
 <psibelius> WHAT?
 <psibelius> MTM NOT ALLOWED?
 <psibelius> WHY THE HELL NOT, DAMNIT?
 <c_ray_c> psibelius: you're still using mmedit?
 <gd> xm s3m it mod .. take your pick
 <c_ray_c> wow.. you might be the only person on the planet still using that 
           program



 ----- On the mega /<-r4d 3r33+ leader of Hornet...

 <basehead> gd: eventually he's going to be some pot-smoking rich guy who
            owns cdrom.com and come to demo parties to sell cigars from a
            little stand
 <psibelius> Oh yes, just what we need, Hornet Cigars.
 <gd> base - ahaha .. well i dont know about the pot bit .. he does drink
      a lot of beer ..

----------------------------------------------------------------------------


/-[Advertisements]----------------------------------------------------------
---------------------------------------------------------------------------/


--[Ethos9's Emissions #2]---------------------------------------------------

                ethos9's emissions#2 has now released:
  "emissions" - the sequel - yet another journey through the prodigious
        world of oldschool chiptunes we all adore (don't we !?)..
   just like the first edition of "emissions", this second comprehensive
    documentary of chiptune-music features a selection of -exclusive-
   music from some of the finest protagonists of the global electronic
     amiga/pc-underground: amibentmove/tokyo dawn records/amable,
    assign/ethos9/tokyo dawn recs/radical rhythms, beacon/sublevel3,
    dynamix/destiny/void, eha/stoned brain records, elusive/smoke/peek,
    heretic/destiny, juice/phase distortion, lonewolf/beam/nocturnal,
  mefis/tokyo dawn records/funk/tpolm, radix/limited edition/smoke/groove,
   screamager/kfmf/rr, skaven/futurecrew, spoon/rr/razor1911, subi/mono,
         the unconsciousness/ethos9/rr, vegard/melondesign/beam,
      velvet/tokyo dawn recs/amable, vivid/rr/delusion and vim/mono..
     yes, all ~80 tunes groovilicious, previously unreleased (exception:
     those few 64ktro-tunes) and fingerlickin' good! so be sure to grab
                your copy of the musicdisk off either
   ftp://sdc.wtm.tudelft.nl/pub/music/groups/ETHOS9/e9-emsn2.zip or
               http://andrew.cmu.edu/users/merrelli/rr.. :)

 chiphiphurray,
 assign -- ethos nine - tokyo dawn records - radical rhythms
 http://kaoz.org/ethos9 - marc.wallowy@metronet.de

----------------------------------------------------------------------------


--[HARCoR - The MusicwerX Compo II]-----------------------------------------

 Information:

    With the success of our first compo, we have decided to hold a 2nd! We
  saw a lot of mistakes that were made in the first one, and want to correct
  them in this new improved compo. Most notable is our stricter rules, our
  new judging system, and our strict schedule. We hope these additions
  enhances the compo for everyone!
    We have a theme this time around! The whole reason behind this is
  because when we were getting together the cd from the first compo, we
  realized with   all the various styles, it made it kind of difficult to
  decide exactly what   to put on it. We eventually decided to select a
  decent mixture, and named the cd "Digital Balance."
    Hardcore techno is the theme of MusicwerX Compo II! I know this excludes
  a lot of people, but trust me, we will get around through the various
  styles eventually! Now, you can send in ANY style, but if it's not what
  we're looking for, it more than likely won't make it past Phase 1.
    The Binary-Phase Judging System was implemented for a several reasons.
  First of all, I found it hard to get all 6 judges to come in at the same
  time, and listen to and score all 50 pieces. With this system, we easily
  eliminate anything that won't be considered on the cd! Also, we decided
  that the tracker community might want to have something to do with the
  selection process for the cd. This leads to Phase II, which is where non-
  MusicwerX members vote! After we average the scores, and post them, we'll
  offer the deal to be on the cd to the top 10. If someone turns it down,
  we'll just go to the next one down!
    Now, you're probably thinking "WAIT, cd, what?" Yes, officially, Digital
  Balance will be released on July 4th. If the sales do decent (nothing
  big, just enough to pay for itself), then we'll make one for HARDCoR! Wanna
  know more 'bout Digital Balance, visit our website!

    Our website: http://www.musicwerx.com/

    Send all entries to: hardcor@musicwerx.com


 Rules:

  -Allowed formats are XM and IT only
  -Compression must be in ZIP format
  -Maximum size of compressed file is 4 megs
  -Unpublished Work Only
  -No limit on entries
  -No copyrighted samples (besides artists own) may be used

 Judging:

  Phase 1:

     Entries will be listened to by our judges. 25 of what we consider to be
     the best ones will be selected. If a tracker submitted more than 1, then
     the one we decided was the superior will be considered.

  Phase 2:

     The entries that made it to this phase will be offered for download off
     our website. Anyone with a valid email address (and we will check to make
     sure no one votes twice) will be allowed to vote on entries. It is not
     required that you vote to be in the compo. You may not vote on your own
     piece if you decide to vote. To make things even, your vote will count as
     an average of all the votes you made. This is to keep people from voting
     intentionally low on everyone else in an attempt to 'fix' their entry.


 Dates:

    The competition officially begins on June 2nd.
    All entries must be received by June 16th.
    Phase 2 will begin on June 23rd.
    Phase 2 will end on June 30th
    Final Results will be ready on July 4th.

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.hornet.org /incoming/info/ (new issues)
 ftp.hornet.org /info/traxweek/1995/ (back issues)
                /info/traxweek/1996/
                /info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [yourname NOT address]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST every Wednesday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Thursday or Friday between 12:00am-11:59pm PST.

 TraxWeekly does not discriminate based on age, gender, race, political
 or religious statures and standpoints.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Zinc (Justin Ray).................rays@direct.ca

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :