                            .
                          _| :            _____
         ______________  |___|  _ _______/ 11 /\___________________________
        /  ____________/ /\__\ _ _______/____/_____________________________
       /  /  _________   \/__/    ______\ 11 \_____________________________
      /  /  /          `_  .  .~         \____\/                 _  __ ___
     /  /  /     _____   . _ \                                __ ___ _/__/\
    /  /  /     /    /\ _                                       __  __\__\/
  _/__/  / ____/    /__\_________________________________  _____      ___ _
 / 11 /\/ /___     __________  _   ______   _     ___    \/    /\    / 11 /
/____/11\ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
/  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
  /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
 /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
/  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
  /                                                 \____\/\____\ /  /  /
 /  _____     _____     _____     _____     _____     _____      /  /  /
/__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
__/____/____/____/____/____/____/____/____/____/____/____/________/  /
__\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
   \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                ps: woa, a rendered askee!

                          - TraxWeekly Issue #11 -
                              05/25/95 Release

---------------------------------------------------------------------------
-[ Introduction ]----------------------------------------------------------
       _          _________________
      /_\         \__             /  (stoney askee)
     ____     ______ \____   ____/____________  ______
   _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
__/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
_/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
/___________\__\_______\________\____|______\____________\ \__\

    Welcome to TraxWeekly #11!  This week we have a very exciting issue
for you.  We have more exciting news about MC3 from Floss, an article
about the IRC addiction we all suffer from by GraveDigger, an article
by myself about collecting Tracker Music, a much welcome article by
Big Jim who blew me away with his latest release "Foreign Skys", a
very interesting survey done live on #trax by Charlatan, two interviews,
both done by myself, with Perisoft, and followed by Beaner.  The Trax
Culture section makes another appearence, and we have a column from
Perisoft about Defiance, and *two* Kosmic columns, one done by Maelcum
himself, and other by Phoenix.  All in all a excellent issue.  Keep
the Articles / Columns coming :)

Before I let you go read the mag, please give a warm welcome to GraveDigger,
who has come over from Hornet to write for us as a columnist.  Anyone who
has seen his work for Hornet will know why I am proud to have him on the
team.

    TraxWeekly is on the World Wide Web! Officially, the official sites are:

                   http://www.partek.fi/traxweek
                               AND
                   http://kosmic.wit.com/~kosmic/traxweek

   Partek is in Finland and Kosmic is in the US. So choose the URL nearest
you. This page is maintained by Dragunov.

   TraxWeekly has an internet address to contact Populus or myself. It is:
t-weekly@direktor.voima.jkl.fi .. 
   
   Subscriptions are available now, and can be done in this matter:

   If you want to subscribe to TraxWeekly mail to:

      listserver@oliver.sun.ac.za

   And put in the message body:

      subscribe trax-weekly [your real name]

   If you want to unsubscribe to the list mail to the same address and
write:

      unsubscribe trax-weekly

   TraxWeekly is also available on ftp.cdrom.com/demos/incoming/news/ or
/demos/news/traxw/

                                                     - Popcorn
                                                       campbell@fox.nstn.ca
---------------------------------------------------------------------------
-[ Contents ]--------------------------------------------------------------
________  _________________________________________________________________
/  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
\        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
_\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


   1. Music Contest 3 update - Floss
   2. IRC is a Drug - GraveDigger
   3. How to enhance your music collection - Popcorn
   4. The Importance of Samples - Big Jim
   5. TraxSurvey - Charlatan
   6. Interviews (Perisoft) (Beaner)
   7. Trax Culture
   8. Epinicion Column
   9. Defiance Column
  10. Kosmic Column #1
  11. Kosmic Column #2
  12. Distribution Sites

---------------------------------------------------------------------------
-[ 1. Music Contest 3 update ]---------------------------------------------

by Mental Floss (floss of KFMF)             norg@cyberspace.com

  Greetings and salutations and stuff once again.  This is the weekley 
update for MC3 that you're gonna have to live with. *grin*

  CHECK YOUR MAILBOXES!  Chances are you've got an ID number in it.  
Unless you're a judge.  I'll be sending out the judge numbers closer to 
the end of the contest when I have things grouped up. If you don't have a 
number, then chances are you have a message from me asking for that vital 
piece of information known as 'Song Format'.  Keep it all coming in 
everyone, this is getting exciting. (:

  Up to the minute, this is the kind of turn out we have:

 Core Judges     - 11
 Entrant Judges  - 10
 Observer Judges -  4 (all from canada, what gives? (: )

 Entries  -  45
 
  Thats almost double from last week.  Keep them coming.

  Ok, time to address another issue that keeps getting thrown my way.  
The GUS only judging.  There are a few reasons for it.  Mainly, because 
the player that the judges will be using supports only GUS.  Most people 
will agree that, more or less, the GUS is one of the more main standards 
of the music/demo scene.  I've talked to a lot of people about this, and 
that is the general concensus I've been able to come up with.  In any 
case, the policies have no plans on being changed.  This has nothing to 
do with ENTERING the contest.  You can enter the contest using a PC 
Squeaker if you so desire.  But the judges need to have Gravis Ultrasound 
Cards with at least 512K DRam available.  Oh, one more thing.  Please 
don't shout at me in email.  If I want to get shouted at, I'll go 
downstairs and say 'Hello' to my mother. (:

  This is kinda late, I just got done with all my finals and barely 
passed my classes by the skin of my teeth.  As karl-*.* said on irc, 
"skoolio first, music later dood." ... And with those words of wisdom, 
I'm here to answer all questions, only this time I'm REALLY here. (:

  Good luck everyone, and don't hesitate to ask me any questions.  I can 
be reached at norg@cyberspace.com .

                      Caps!  Argh!  No!  Evil!
                           -= Floss =-

----------------------------------------------------------------------------
-[2. IRC is a Drug ]--------------------------------------------------------

[IRC is a Drug]    by GraveDigger      gd@ftp.cdrom.com

Hello. This week, I am going to write about something which all of us share.
It is a very dangerous thing to take part in, and all of the affected persons
should seek to find a way to rid their lives of this tragic condition.

I'm talking about addiction to IRC.

This is TraxWeekly, a weekly magazine for musicians and others who hang out
on #trax, an IRC channel. In effect, this magazine could be a vehicle to lead
others into this horrible addiction. Ok, enough of the boring-stuff-that-we-
know-already introduction.

In several ways, using IRC is just like using an illegal drug. How so?

  1 - It is very addictive.
  2 - It's effects are unknown and uncontrollable, once the user is exposed.
  3 - The user's experiences with it will change with every usage.
  4 - The duration of its effects is unknown.
  5 - It has been known to cause many people to do poorly in school.
  6 - It's always there waiting for you, and you can't avoid it.
  7 - Rich assholes try to sell it to you.

Now, read the above list, thinking about something like cocaine or heroin.
See the connections? Phear!

Now that we have established the fact that IRC is addictive, we should try to
figure out WHY it is addictive. Please read the below quotes taken from #trax:

  <hadji> HAHAHAHAHAHAHAHA
  <train> what's a trax?
  <popcorn> MY MOM HITZ THE HARD LIQERZ
  <E_Megas> Then what's #trax like?
  <phoenix> you bitch! come back!
  <Maelcum> I AM CORNHOLIO
  <basehead> lesbian b00m b00m good, endless lesbian b00m b00m, VERY good

I think you can see why we all come back for more.

Now, just because you can tell why it is addictive, you can't be sure that you
are in fact addicted. Please refer to this list to see if you suffer from
misuse or overuse of IRC:

  1 - You have nightmares of some guy named Hadji who laughs like a hyena.
  2 - You explain that the correct spelling of the word is actually "baygle."
  3 - You have recurring voices in your head that say things like "I like to
      move it move it" and "I am not an atomic playboy."
  4 - You refuse any of the following in exchange for IRC: food, drink, use of
      bathroom, use of shower, change of clothes, and/or steady relationships.
  5 - You have nightmares in which people bonk you with plastic hammers, fish,
      and toothbrushes.

Here are some possible cures for this addiction:

  1 - Get ops, then deop everyone. When someone else gets ops back, they will
      surely bankick you.
  2 - Stop paying for your Internet access, if you are a paying user.
  3 - Write nasty email to your system administrator, and they will most
      likely delete your account.
  4 - Develop Arthritis or carpal Tunnel Syndrome so that it hurts to type.
      As you know, typing is essential to communication on IRC.
  5 - While on #trax, also join channels #ansi, #goatrape (hello sirrus =),
      #animalsex, and #incest. You'll surely grow sick of it sooner or later.
  
I'm sure that you will try some, if not all of these methods if in fact you
are addicted to IRC.

IRC is our world and #trax is our city. We have created a community which we
can maintain if we choose, or wipe out in a matter of seconds. Such a fragile
community is one to be proud of because of the fact that it has existed for
quite a long time. A few years, at least, and much before my time on IRC.

Beware of the IRC addiction...

[Thanks to all who contributed to this article in one way or another.]   (=

----------------------------------------------------------------------------
-[3. How to enhance your music collection ]---------------------------------

                 -How to enhance your music collection-
  by: Popcorn [TraxWeekly Editor / Hornet / Epi] (campbell@fox.nstn.ca)

The first time I heard the term "Tracker Music" was about 3 years ago.
At that time, I had nothing more than the PC Speaker on my 286.  I was
one of the first people to get a CD-ROM drive, and with it I also
recieved Night Owl 4.  After I had played everything in the Games
directory, I stumbled across about 20MB of these .MOD files in the music
directory.  I copied a few of them onto my 40MB Hard Drive, and
configured a .MOD player whose name I can't remember for PC-Speaker.  I
thought they were quite cool, but after I had played all 20MB and kept a
few on my Hard Disk I didn't think much else of it.  2 years later, on
my 15th birthday, I bought a modem and a Gravis Ultrasound.

A few months later, someone uploaded Chaotic Mind and Nothing On to a
local BBS, that is when I got really interested in the PC Music Scene.
For the next months, I was quite happy downloading anything I could find
off the Night Owl CD's the sysop of my local BBS brought in, but I found
most of it wasn't up to the quality of the music disks I had downloaded
earlier.

December 15th, 1994 I got on the internet, now as of May 22nd, 1995 I
have over 200MB of tracker music, most of it downloaded from the
Internet, so I believe I can help out any newcomers wondering how to
start a collection, as well as people who already have a collection of
Tracker music and want to add to it - Here is what I suggest:

ftp.mpoli.fi
------------
/starport/music/audiomon - MODs by Audio Monster
/starport/music/heatbeat - MODs by Heatbeat 
/starport/music/noise    - MODs by Jogeir Liljedahl

kosmic.wit.com
--------------
/kosmic/songs/  - All the music ever released from Kosmic Free Music
                  Foundation.  Releases from Kosmic are typically
                  of very high quality, download everything if you
                  can.

netnet2.netnet.net
------------------
/pub/aminet/mods - this is the aminet Tracker Archive, all files are
                   compresses with LHA, and there are a lot of them.
                   The file index alone is over 200k!  The modules are
                   orginized into specific directories such as /jazz,
                   /rock, /pop, /chip, etc.  The quality of many of
                   the files are amazing, so download whatever style
                   of music interests you.  I especially reccomend
                   anything from Chorus & Sid in the /rock directory.

ftp.cdrom.com
-------------
/pub/demos/music/disks/classic - Everything in this directory is a must-
                                 get, including Chaotic Mind and Nothing
                                 On mentioned above.

/pub/demos/music/songs/        - Large archive of Tracker Music, indexed
                                 by format.  Most of the files have been
                                 rated by Hornet in the late issues of
                                 demonews and 01Files.

----------------------------------------------------------------------------
-[4. The Importance of Samples ]--------------------------------------------

The Importance of Samples	-	Big Jim / Valhalla / FM
-------------------------		-----------------------

I've been wanting to get round to writing an article for TraxWeekly for
quite a while, but I couldn't think of anything that I felt strongly
enough on to write about. Well, I finally thought of something, so when
Populus announced on IRC just now, that TraxWeekly was short of articles
I decided to just sit down and write it. Apparently I've only got about
an hour to do this so here goes...

Samples, are in my opinion, the most important part of any module. You
can have the greatest progressions and melodies ever written, but if
your samples sound bad, then it makes the whole module sound like shit
(am I allowed to say that, if not edit it). It is very important, when
writing a mod to choose samples which work well together. You could have
2 samples which sound great individually, but when you put them together
they grind against each other and just create a noisy mess. It is for
this reason, that it sets alarm bells off in my head when I see a mod,
where a composer has taken a whole instrument set from another mod and
simply re-written the patterns. Don't get me wrong, I have nothing
against sample ripping -  indeed, I do it myself fequently. I, like many
other mod composers have very little resources to make my own samples.
Personally, I just have a guitar and a tape player, not even a CD
player! However, I have never and would never use a whole instrument set
from another composer and use it in my own composition. Choosing, the
samples to use is a part of mod composition. Like it or not, you can't
just allocate instruments like you would in 'real music' and then just
give them the notes to play, you actually have to find the instruments
yourself. Ripping a whole instrument list is not just like ripping
individual samples. it is not only the sounds which you are copying, but
is the orchestration of the original composer too. Also, by doing this
it becomes a lot harder to actually write an original work, as it is
impossible not to be influenced by the memory of the original piece if
you are using the same instrument list. So, to anyone who is now
thinking 'Where the hell do the samples for my next song come from?' I
have the following tips:

* If you are going to rip samples, save them out individually and build
up an instrument library. Never EVER simply load a module, delete all
the pattern data and then start to compose.

* Try and get hold of samples from ftp sites. Hornet now has a directory
just for samples and there are many sites with a good range of samples
on.

* Do try and sample as much as you can yourself. Samples can come from
all over, you don't need expensive synths or cd's to make great samples.
You may not be able to create all the samples you use in a mod yourself,
but if you have some of your own then it makes the tune a lot more
personal.

Having stated that last point I can now hear crys of 'Hypocrite!' coming
from several readers out there :) I admit, that making my own samples is
a practice that I have only recently adopted. I used to find it a
hinderence to make my own samples, and I just wanted to get into the
tracker and get a tune down. I recall a brief conversation on IRC a
couple of months ago. There were 3 people involved, I was one but I cant
remeber who the other 2 were so I'll call them X and Y :) it went
something like this :

X     > BigJim: Your tunes are OK, but you should get creative.
Y     > X: What??? Big Jim is one of the most creative muciians on the scene.
BigJim> Y: hehe - Thanks :)
BigJim> X: How do you mean get creative?
X     > Get creative, like make your own samples.
BigJim> X: And what am I supposed to make them with? I dont have a Cd player
        or a synth.
X     > So sample what you can.

... and so it digressed from there. At the time I agreed with Y (well,
who wouldn't :) But now I realise that X was right : Last week I
released a mod called fm-skys.zip. For me it was two firsts, my first
release for FM, but also the first tune I ever wrote where all of the
samples I used were my own. After I finished the mod I experienced a
feeling of achievement that I had not experienced after completeing any
of my other mods. I thought to myself 'I did ALL of that. From scratch.'
Ok, so not everyone is lucky enough to have a guitar to sample from, but
even doing one sample, from tape and using it makes a mod feel more like
'your own work'.

Keep tracking.

Big Jim [Valhalla / FM]
j.e.storer@bradford.ac.uk
 
----------------------------------------------------------------------------
-[5. TraxSurvey ]-----------------------------------------------------------

TraxSurvey! (Wednesday, May 24, 1995)
-------------------------------------

Here's a little survey I did on the IRC channel #trax on Wednesday at
around 7:30pm.  It's not an accurate poll, but it gives you an idea of
what people think about different things.  If you liked this survey, let
me know and I'll try to do more things like this.  Also, if you see your
name up here, don't be offended, it's just for fun. :)  (You expect a
_#trax_ survey to be _serious_?!) 

Charlatan / Epinicion (deslip3@server.uwindsor.ca)

Question #1:  Which tracker do you use?

Scream Tracker 3........5
FastTracker 2...........5
MultiTracker............1
KingMOD.................1
MODEdit.................1

Question #2:  Which player is the best?

Cubic Player............5
Capamod.................2
DMP 3...................1
DMP 4...................1
MikMOD..................1
MOD4Windows.............1

Question #3:  Who is the best composer?

Necros..................4  (#trax users love Necros!)
Barney The Bear.........1
Big Jim.................1
C.C. Catch..............1
Heatbeat................1
Lizardking..............1
Maelcum.................1
Maral...................1
Skaven..................1

Question #4:  Who is your favourite music group?

Aphex Twin..............2
Beastie Boys............1
Dead Can Dance..........1
The Doors...............1
Erasure.................1
Front 242...............1
Led Zeppelin............1
Morphine................1
Partridge Family........1
Pink Floyd..............1
The Prodigy.............1
Run DMC.................1
Van Halen...............1

Question #5:  Who is the best girl in the scene?

Miss Saigon.............6  
Jak.....................2  
Balrog..................1        
Gore's Sister...........1
ior.....................1
Laserlore...............1
Miss Saigon's Mom.......1
WintaRose...............1

Question #6:  What's the most annoying sample you've ever heard or used?

"Rave sirens"
"'Bugs in my Head' samples from Necros"
"Indian samples from Necros"
"'turlululuuuutrluuluuu' sample in Charlatan's PABLO.S3M"
"'I am not an atomic playboy'"
"The voice samples from 'I will love you'" (?)
"'I am not Gore'" (?!)
"Anything in any one of Hadji's tunes"
"An EXE file"
"Ahhhhhh Spoton! from COOKIT.MOD" (??!!)
"Nasty distorted guitar in some forgotten MOD"
"That one pan.jungle.everyone.has.used.flute!"

Question #7:  What is the one song you never want to hear again?

Any NiteWynd Song.......2
AXELF.MOD...............2
POPCORN.MOD.............2
EXPER8.MOD..............1
MOVE_IT.MOD.............1
MODEM.MOD...............1
THESIGN.MOD.............1
2 Unlimited songs.......1
"Any Basehead song that's 200 orders, yet only about 10 patterns!" - FA

Question #8:  Who is the most annoying #trax user?

Hadji...................6  (Khyron says, "that's what makes him cool!")
Krystall................1  (Nah, I don't think so.)
NiteWynd................1  (Well... maybe!)

Question #9:  Who is the coolest person to talk to on #trax?

Maelcum.................2
Big Jim.................1
ior.....................1
lb's mom................1  (What's her nick?)
Miss Saigon.............1
Mute....................1
Naali...................1
Necros..................1
Psi.....................1
Snowman.................1
U4ia....................1
Zodiak..................1

Question #10:  Who is the best looking person on #trax?

Miss Saigon.............3
Basehead................1
Charlatan...............1  (Someone actually likes me :))
Psi.....................1

A lot of people were afraid to answer the last question.  I wonder why? :)

---------------------------------------------------------------------------
-[ 6. Interviews ]---------------------------------------------------------
             .                                 .
  . .. ... . . . . . . . . . . . . . . . . . . . . .         .
 ___      ___.___________        ________      .  _______ / \ _______
:___|  ___\__.___   _   /________\_____ |     _. _\______/_  \      /______
     __\     .  /   \  / ____/ __ ____/ |__:___. _ _ _____/   \    /_______
.   |        . /     \/   _/       \    |     /. |/   __/   (- -) /__   \WW
:   |        ./       \    \   .    \   :    / . |      \     oO /       \
|   |   \    ._________\    \  :     \  .   /  . |     O \      /
|___|____\  /.    /__________\ |______\    /___._|_______/_/\__/________\/
          \/ .          /______|       \  /    .
             .                          \/     .
=============.=================================.========================
     . . . . . . . . . . . . . . . . . . . . ... .. .  .
             .                                 . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-[ Interview with Perisoft ]- - - - - - - - - - - - - - - - - - - - - - - -

Here's an interview with the new Defiance president, Perisoft, no time
to write a long intro, must release TraxWeekly :)

Interviewer . Popcorn    [TraxWeekly]  . campbell@fox.nstn.ca
Interviewee . Perisoft   [Defiance]    . ew23@cornell.edu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

popcorn - What is your real name, age, group affils, occupation, and
          *obsession*? :)

Perisoft - Bond.. james bond.. just kidding :) David Wiernicki, 16.417,
           I'm in epinicion for some reason, Interamnia <finnish demo/
           booze/boozegroup :)> and of course DEFIANCE... which I run..
           I do some ASM embedded systems coding for my dad, who pays
           1/10th the going rate :) and my obsession is SV!! who rules. :)

popcorn - How did you get interested in the PC Music scene?

Perisoft - Actually, it's rather amazing.. I got my net connection and
           spend a good 4 days hanging out in #3dland where some mac guys
           were trying to make a 3d engine.. :) then I found #gfx on the
           1 time it happened to have somebody in it-- oman, as I remember
           -- and he directed me to #coders.. from there I did the standard
           bumbling about "Who's FC?" right during ASM94 :) and found #trax
           somehow.. I wrote my 1st track in september of 94, and have been
           hooked since.. :)

popcorn - What kind of computer do you have?

Perisoft - I got me a ruling 486/DX40 VLB with 2 14" monitors (1 to run
           the 6" projection lens for my 6 foot big screen :D) a 262 meg
           hard drive, 4 megs of ram (email me for my address to send more
           to :)) and a GUS with 1024k that thinks it has 512.

popcorn - How do you go about composing a tune?

Perisoft - Well, there are a couple of possibilities depending on what
           style I'm doing.. usually for my more conventional songs I
           download some poor bastard's song, listen to it, play around
           with the samps a bit in the sample screen of ST3.21, get a neato
           melody, clear the song, and start writing.. I'm not very
           structured.. I just write away until I hit a mental block or
           30 patterns, whichever comes 1st.. :) This used to cause a lot
           or repetiton in my songs (IE pre 'flight') but that's not so bad
           now, I think. The other possibility is that I just got freaked
           about something, usually SV these days :) and I get out my three
           of four standby samps (1) FC SINER FROM PANIC (2) FILTER SYNTH
           (3) LEAD FROM "Insideout" and write until my brain fries.. if
           it hasn't already. I've written about 10 songs the past 2 weeks
           like this.. This for me is the purest expression of music..
           but ppl don't like it so much.. :)

popcorn - How did your joining of Defiance come about and how did you
          become group persident?

Perisoft - Well, I was hanging out on IRC one night in early december when
           this "Zer0" snot messaged me about joining defiance ;) My 1st
           reaction was "WHY ME?!" but he seemed to want me, so I joined
           and became an exalted cofounder.. :) I went along writing songs,
           and then Zer0 got tired and left defi.. lowrider took over, but
           then got some personal problems.. so he left, and as he did I
           was on IRC.. he said "hey.. u wanna be president?" "Yeah.." and
           that was it. :) Worse than latin america. ;) The trouble was,
           half of defi left after zer0 did, so I'm right now building it
           up from 4 or so members.

popcorn - How did you ever manage to stir up so much contraversy over
          Basehead's tune?

Perisoft - Well.. for one I like to express my opinion in no uncertain
           terms.. :) So when I heard his song (or mostly his song
           anyway :)) I felt I wanted to air it out.. and besides, I love
           a good fight! I based my article on what I saw in the crediting
           in the song-- I didn't realize he reworked the sax samps at the
           time. If he'd actually talked to me instead of kickbanning me
           and calling me things like "anal retentive" for half an hour,
           I might have been able to get this info sooner.. :) Perhaps when
           I do this it's more of a way to shock people into thinking-- to
           make sure we don't get complacent about the way we think of
           famous people or the way we deal with dissenters. I think it
           needs to happen once in a while...

popcorn - Do you have any experience with music outside of the computer
          music scene?

Perisoft - Yeah, some.. I've played the violin for 8 or so years (yeah,
           my arms are getting really tired by now! ;D) and I've
           occasionally beaten on pianos-- but never got a chance to do any
           composition till ST3.. I have no music theory, I don't really
           know any notes, I don't know anything about key signatures..
           but that's what's nice about computers. You don't need that
           stuff-- in my opinion it's an archaic remenant of past
           inadequacies of composition..

popcorn - What are your musical influences?  Whose music do you
          admire/emulate?

Perisoft - HMm.. That's a tough one. I admire the music of Beetoven,
           Hayden, Mozart.. but I don't think I emulate anybody. At
           least not when I'm really writing music for myself-- with my
           three standard samples. :) Paranoia was a deliberate attempt
           to be "Purple Motioney" -- Arbitrary, which I uploaded to hornet
           a couple of days ago, is a realistic song somewhat in a standard
           basehead style, but still not much. I don't really think I
           emulate anybody all the time, and not at all when I'm at my best.

popcorn - What are your favorite composers(tracker), why?

Perisoft - Hmm.. I'd say that Ryan Cramer, Necros, Ranger Rick, Phoenix
           and Liam the Lemming are my favorite trackers.. I like RC's
           music because it's professional, smooth, and ambient.. Necros
           is nice because you get both "December" and "Bugs in my head"
           from him :) Ranger Rick has awesome sample offsets and whacked
           out rhythmic melodies, phoenix (synaesthasia.. :>) makes my head
           spin :) and Liam the Lemming is a Purple Motion that actually
           writes music! :)

popcorn - What are your favorite non-computer bands?

Perisoft - What? They exist? :) Umm.. I haven't heard many.. but of what
           I have heard, non-classical, I like the guitar music of Leo
           Kottke, Beau Soleil.. not many others. I've heard some Counting
           Crows stuff on the radio in schoo, and it's not too bad.. :)

popcorn - What's your best song ever?

Perisoft - Phh.. that's tough to answer. Technically and balance-wise,
           I'd say Continuity-- my NAID entry-- but as far as expressing
           myself and "telling" the listener how I feel, any of my recent
           "stream of conciousness" songs will do-- Filtration, Red, Newer,
           Strife, Brain Dead, Deterioration-- those I've written the past
           couple of weeks-- not released yet-- and there are probably 5
           more like that. As far as nice melodies go, I really like Brain
           Density, Guilty, and Swig.. and I like Sideswipes for being a
           cool song with a rhythm.. It depends on what mood I'm in. :)

popcorn - What are your plans for the future?

Perisoft - I've thought about revolting and making a better government for
           the US, but the counselors don't like that idea. So probably I'm
           just gonna go to college, study Computer Science, and be a
           professor. Or maybe I won't.. maybe I'll move to the bahamas
           and write lewd novels. Who knows.. :)

popcorn - Thanks for the interview Perisoft!  Any last words?

Perisoft - I'm innocent! You hang an honest, hard working man-- and may
           this false execution cover your minds for ever!!! ;) Sorry,
           I had to do it. :> Guess I'd like to send greets to *SV*, lb,
           miss saigon, defiance, bigjim, and everybody else who hates my
           guts.. ;) Adioz!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-[ Interview with Beaner ]- - - - - - - - - - - - - - - - - - - - - - - - -

Next up is an interview with Beaner, a really cool dude, and a friend :)

Interviewer . Popcorn    [TraxWeekly]  . campbell@fox.nstn.ca
Interviewee . Beaner     [ACiD/Epi]    . beaner@netaxs.com
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

popcorn - What is your real name, age, group affils, and occupation?

beaner - my name's sean cummins, and i'm 16 years old.  i'm in acid,
         infiniti 2001, cia, and epinicion.  i have 2 jobs - i'm a
         computer engineer at PDC Services, INC, the 2nd largest VAR
         (value added reseller) of Sun Microsystems.  I'm also the tech
         guy for my township - i spend most of my time at PDC though.

popcorn - How long have you been on #trax?

beaner - well, i first was on about a month after i started tracking, so
         i've been on #trax for a little less than a year.

popcorn - How did you get interested in the PC Music scene?

beaner - I was always a fan of those old 4-channel pc mods (why, i don't
         really know), and I always wanted to make some of my own, but I
         hadn't the slightest idea how to do it.  one day i was looking
         around on some local bbs, and i saw something called "kingmod",
         and the description said something about "write your own mods" or
         something like that, so i picked it up and tracked one of the
         songs of the band i was in at the time.  i tracked a few songs in
         kingmod, and then i found out about these 16-channel s3m things,
         and i couldn't imagine having 16 entire channels to write music..
         but i couldn't find st3.. :P.. i found modedit though, and used
         that for a while.. after about a month i saw some post on another
         bbs i was on about st3, and i asked the guy where to get it..
         he referred me to a board in virginia, and i found it.. uh..
         and i've just been composing ever since.. oh yeah - and i was
         in an ansi group called REM, which had a great music division
         organised by Nemesis, and that really influenced me a lot to
         continue tracking.

popcorn - How did you get involved with ACiD?

beaner - Well, i've known pinion for quite some time now (acid music coord),
         and every once in a while he'd come on irc.. he'd usually ask
         me if i had any new music, and i'd send him some.. last time
         he came on i sent him mirage, one of my best s3ms, and he emailed
         me, asking me if i wanted to join acid.. i accepted, obviously =)
      
popcorn - How's the ACiD music disk coming along?
          Which musicians will be participating?

beaner - Pretty well - its almost finished.  FU is coding a great musicdisk
         player (gfx by cat), which is still in the beta stages.  its really
         nice right now though.  from what i hear, the disk should be out
         pretty soon.  the musicians who are going to be in it (as far as
         i know) are pinion, rimbo, psibelius, pianoman, basehead, and me.
      
popcorn - What kind of computer do you have?

beaner - right now i'm on an NEC Ready 486DX/33 with 4 megs of RAM and
         about 170megs of HD Space (dblspaced :P).  I'm getting a P-75
         w/ 8 megs RAM and 800megs HD Space pretty soon.  I also
         work on Sun Sparcs at work, and a compaq 486dx2/66 pc.

popcorn - How do you go about composing a tune?

beaner - Well, it would take me quite a while to explain this one.. basically,
         i >NEED< new samples to do anything, because without new samples,
         i have absolutely NO creativity.  Its just a mind block thing =).
         I usually lay out the drums first, then the chord progression,
         then any little thingies i want in there (uh.. i guess =]), then
         the lead.. there's a lot more to it, but i don't have the time
         to explain =)

popcorn - Do you have any experience with music outside of the computer
          music scene?

beaner - yeah, i played piano for 6 years, and played clarinet :P for 1 year,
         and bass for 1 1/2 years.  I also have a background in musical
         theory, most of it coming from my bass lessons.

popcorn - What are your musical influences?  Whose music do you
          admire/emulate?

beaner - well, i'm influenced by a lot of tracker-people.  I try to
         have a mixed style, and most of my stuff is pretty original..
         at least i try to make it original.  but I guess my main influences
         are Nemesis, Khyron, Parity Error, Necros, Dizzy, Basehead, and
         a lot of other people =)

popcorn - What are your favorite composers(tracker), why?

beaner - I use Scream Tracker 3.21b, just because I'm so used to it.
         I've tried Fast Tracker 2, but i just can't seem to get
         comfortable with the interface.

popcorn - What are your favorite non-computer bands?

beaner - well, i like all sorts of stuff.  Right now i'm listening to
         rage against the machine.  I like Curve, the tragically hip,
         white zombie, danzig, my bloody valentine, dinosaur junior,
         and a lot more.. =)

popcorn - What's your best song ever?

beaner - well, i tend to like the song that i'm currently working on
         the best, but i've gotten the most email from "battle of the
         fireflies" and from "mirage".

popcorn - What are your plans for the future?

beaner - I'd like to continue working at PDC, and see where I go from
         there.  I'm not too sure about college yet.  I'll still be
         tracking in the music scene as a hobby, most likely.

popcorn - Any last words?

beaner - Hmmm.. nope, not really =)  thanks for the interview though..
         latahs!

-----------------------------------------------------------------------------
-[ 7. TraxCulture ]----------------------------------------------------------

   With not much going on in #trax last Sunday, a newcomer wandered in
and we decided to play a small joke on him.  The result was quite
hilarious :)

*** olympia has joined #trax
<olympia> hey dudes..
<olympia> hmm where is everyone?
*** HeatWave has joined #trax
<HeatWave> whaadup
<olympia> hey heat whats up?
<HeatWave> n'much, jis chillin and settin up some ppp 
   servers
<olympia> cool I'm new to the net so I really dont know 
   much..
<HeatWave> :)
<olympia> kinda confusing...:)
<HeatWave> hehe, know whatcha mean
<olympia> hey do you know any telnet sites?
<popcorn> olympia: 127.0.0.1
<HeatWave> uh... :) just the kinda question you DONT ask
<popcorn> olympia: That one has tons of warez =)
<HeatWave> oh yeah
<HeatWave> thats a GREAT site!
<HeatWave> try it 
<olympia> sereously or someone dickin me around?
<HeatWave> huh?
<_Axl> pop: you wasn't supposed to spread that site...!! 
<HeatWave> seriously what?
<popcorn> olympia: erm, no dude, we are just trying to help ya out
<HeatWave> yeah pop! geez!
<popcorn> axl: I know but olympia looks kind of cool...
<olympia> Is that a real site?
<HeatWave> yeah
<HeatWave> try it
*** olympia has left #trax
<HeatWave> ehahahahahah!
<popcorn> hahahahahahhaa
<HeatWave> sheeesh
<HeatWave> cant take a joke can he
<HeatWave>      -   O
<HeatWave>        ]
<HeatWave>      \___/
<HeatWave>        U
<_Axl> h0h0h0h... :)
<HeatWave> werd
<HeatWave> we're so mean ;)
* _Axl notice that the whole #trax is laughing :)
*** olympia has joined #trax
<olympia> not funny...:)
<HeatWave> how was it?
<HeatWave> cool site eh? :)
<olympia> didnt work...:)
<HeatWave> oh!
<HeatWave> you need linux
<HeatWave> you're missin out
<olympia> whats that?
<HeatWave> uh... :)
<HeatWave> uh...
<HeatWave> hhmm..
<Riders> mmmm
<_Axl> HW: nope--
<popcorn> olympia here is running WSIRC...
<olympia> hehheeh
<HeatWave> WSIRC!
<HeatWave> OH NO!
<HeatWave> NOT *WSIRC*!
<olympia> ya I got it from someone, anything better to offer...
<HeatWave> splatterkick ne1?
<popcorn> olympia: MIRC
* HeatWave looks in the dictionary and thinks of what to do to ...
<HeatWave> Hmm... flock.. flow.. flog.. ahh here it is, flood.
<olympia> where do I get that?
* HeatWave looks again...
<HeatWave> Hmm... kiblah.. kibosh.. ahh here it is, kick.
<HeatWave> oops :)
<HeatWave> eheh
<HeatWave> pphheww
<HeatWave> dumb script
<olympia> heat wave what are you trying to do?
<HeatWave> dont mind my script
<HeatWave> its going nuts a bit
...

:)

----------------------------------------------------------------------------
-[8. Epinicion Column]------------------------------------------------------
___ _______ _____________ ______ ______ _______ ______ _______ ___________
|  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
: /      o   \  o   \    \        \    \         \    \     o   \       \:
 //    _____//      /     \  :    /     \   _____/     \        /   :   \.
 \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
:         \\____\\        ______________________________        oT /___//|
|________________________//  e  p  i  n  i  c  i  o  n \\________________|

  New songs this week include "Generic Ravey Muzak" and "Grim is Dead"
  by Mute, and "Pioneers of the Sky" by Roland.

  New members flooded my mailbox last week, and these are the last few from
  all the messages I cleared out: We have Airon, b0bby (of Mazurka), and
  Mr.Fix-It joining the Epinicion family!

  Be sure to watch for the 'Otherness' Musicdisk being released on June
  1st!  Most songs currently submitted are being placed into the disk.
  Also, guests wanting to release their work in 'Otherness' are welcome.
  Please send all songs via filemail/uuencode to gwie@coyote.csusm.edu or
  find me in IRC and DCC your song to me.

  Also, we need art for the musicdisk.  If you can draw a few ansi
  interface screens or a vga logo for us, please mail me at the address
  below.  All help is appreciated.

  Epinicion releases as well as new work from numerous other groups can be
  found at ftp.cdrom.com /pub/demos/incoming/music.  Our musicdisk(s) can be
  found at kosmic.wit.com /kosmic/epinicion.  But as always, it is easiest
  to DCC this week's new files from us on IRC.  Be sure to check out our
  new (and very underdeveloped =) world wide web homepage!  Using Netscape
  or some other equivalent, http://www.csusm.edu/public/gwie/epi.html.

  To those thinking of joining Epinicion, or wanting to know more about our
  philosophy: You need not be great to join Epinicion.  You need only to
  aspire to be great.  I quote from "Synners," a novel by P. Cadigan: "We do
  what we do and we do it because we can."  Damn straight.  If you are a
  dedicated person striving to become better, then email us.  And join us.
  We're here for YOU, the musician.  So if you think you have what it takes,
  don't bother waiting.  Join Epinicion NOW.
  
                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@coyote.csusm.edu

-----------------------------------------------------------------------------
-[ 9. Defiance Colomn ]------------------------------------------------------
  .----..-----.-----.--.-----.-----.-----.-----.    ..defiance music..
  |  .  |  .  |  .  |  |  .  |  .  |  .  |  .  |   ...productions 95...         
  |  |  |  |  |  |__|--:  |  |  |  |  |__|  |  |     |              |       
  |  |  |  |__|   __|  |  .  |  |  |  |  |  |__|_ _  :              :   
  |_____:_____:__|  |__|__|__:__|  |_____:______ _   .              .     
_______________________________ :  : ________________________________________
           Spiffy Ascii Artwork provided by Cerulean/Defiance            

HEre it is!! A DEFIANCE COLUMN!! WE EXIST! IT'S RUEIO@#kl;ASd

Sorry. :>

Well, sup with defi? Aside from releasing tons of songs, we hopefully will
be gaining some new members soon-- and ANyONE can apply! We're open.. :>
Aside from that, just the normal crap of making music. :) Not that the music
is crap of course. :) And also in a month we should be releasing a musicdisk--
so watch out EGG ]I[! ;)

    Any1 wanting to contact defi for any reason, to join, to complain or to
compliment, or maybe to give us credit card numbers :) email ew23@cornell.edu..

  -Adioz! And remember, SV RULES! <-- populus, delete & die ;)

         -=-=-=-=-=-=:|O PERISOFT OF DEFIANCE O|:=-=-=-=-=-=-

---------------------------------------------------------------------------
-[ 10. Kosmic Column #1 ]--------------------------------------------------
             .
. .:.........:.. ... .                                     +
  _:_______  :                  .    +                         .        .
  \       /__:__            .     .     .  +   .     .:::.  .
   \     /     /               .    ...    ...       `````     ......
   /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
  /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
 /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:.  .
/_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
   :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
   :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
. .:............ .. .          ```````            .+         .   .
   :         :                       +
                             ... .... ...... a constellation of stars!

Kosmic news for this week, or something like that.

 Holy Batman movies coming soon to a theatre near you, the Kosmic column is
actually being written by me for the first time since the only other time I
can recall doing it. I'll try to capitalize things that should be
capitalized and what not and make this entertaining.

 I'm supposed to have written an article on writing music for games and all
that kind of crud this week for Trax Weekly but instead I'm going to keep
my secrets to myself and hog all the riches, profits and fame for myself.
It's more fun that way. Besides, the only thing that needs to be said about
writing music for games is, don't do it if you enjoy writing music, because
doing something you like to do and getting paid for it is the easiest way
to make it something you don't like to do.

 And now, some kind of large, apparently vicious and stinging bug is flying
about my room.

 It's 5:19am in the morning, so you'll just have to say "tough noogies" and
bear with my stream of (un)consciousness style of writing here.

 Well, let's see. What has happened in Kosmic this past week? Not a whole
lot. No new members, and if you think you want to be in Kosmic, tough
noogies. On to the releases:

I believe these were the releases since last issue of Trax Weekly:

61 Worldwide Slack .......... ChuckB ........ 16 .S3M - 6m:29s -6/132- 5/18/95
   (K-SLACK.ZIP) - Progressive acid-house by Chuck Biscuits.
62 strange turn ............. theHacker ...... 8 .MTM - 5m:21s -6/096- 5/19/95
   (K_TURN.ZIP) - its bizarre quality has rendered me unable to describe it
63 Death From Above ......... Maelcum ....... 12 .MTM - 3m:30s -6/137- 5/21/95
   (K_DEATH.ZIP) - techno/house quickie tune by Maelcum
64 Supertron (flight mix) ... Maelcum ....... 16 .MTM - 4m:15s -6/132- 5/24/95
    (K_STRON.ZIP) - original MTM version of the first song from "Flight".

 the numbers of course mean things like "61st release of the year",
"title", "author of this song", "X channel BLAH format, X minutes XX
seconds long, tempo/bpm speed, date of release or thereabouts" "filename of
the archive of this song", "description written by an overly enthused
fearless leader of said group" and other assorted hogwash.

 You can of course get all these releases from our FTP site,
kosmic.wit.com, where they are all found in kosmic/songs/95/ - also of
course you can use the Whirled and Wide Web to get to us at:
http://kosmic.wit.com/~kosmic/

 Speaking of that ridiculous thing called a World-Wide Web site which I
spend entirely way too much of my time working on, I'm currently working on
a new upgrade to the whole thing, which will soon feature three separate
versions:

1) a boring, but extremely fast to access, text-only version of all pages
2) a graphical version exactly like that which is currently there
3) a totally ridiculous image-mapped to hell new look designed to crash the
whole site by hogging up all the bandwith in the state of Wisconsin.

 Also, there's sure to be a simple-graphics version before too long which
will accomodate non-NetScape browsers and people using things like
monochrome VGA adapters, which tend to make colors hard to discern on
something like our current WWW home page with it's 38k psychedelic blotter
paper background.

 And we're going to try adding some wunderbar programming which will
automatically create up-to-date HTML-ized databases of all Kosmic releases,
sort of like what you can see now under the WWW access to 1994 files
html-ized by Mental Floss on a day when he must have been particularly
bored.

 And, hopefully coming soon, is KOSMOS. Kosmos will be the k-rad answer to
Yahoo. Kosmos will be a realtime-updatable database of WWW, Gopher and FTP
sites, E-mail addresses and everything else on the Net. My conceptual goal
for this thingie is to make it sort of like a phone book of the internet,
in the sense of having a White Pages of email addresses, and a Yellow Pages
of sites, but of course not using those geeky metaphors. This is an
overly-cliched and done thing, yes, but I think we can put an interesting
twist on it by making it possible for anyone to add info to it at any
time, instead of waiting nine days for someone to get around to adding it!
Stay tuned about this.

 And now it's time for the Maelcum is quite poor and starving and feeling
rather depressed because he and IQ spent alot of time, effort and money
creating their first CD, and it came out really really nice, and yet to
date it has sold a whopping 13 copies in the US and Canada. In order to
break even, and pay back a rather big $2200+ USD loan Riku had to take out
to finance this thing, we've got to sell at least *152* more CDs.

 If you'd like more info on the CD, you can email me and I'll send the Area
51 Records CD and tape catalog to you, or you can get it via ftp:
ftp://kosmic.wit.com/kosmic/area51/area51.txt
or on the WWW look around on the still under construction Area 51 WWW site:
http://kosmic.wit.com/~kosmic/areawww/area51.html

 EGG 3, "Feeling Groovy" is still in the works and still needs more music!
Email me if you have some!

 And I can't think of anything more to talk about, although ten minutes ago
I was sure I had lots more to say, so I think that's the end of this week's
extremely poorly formatted Kosmic column.

- Maelcum [Kosmic and also Epinicion, Underground Gabber Squad]
+1-908-687-3479 to wake me up in the middle of the day
dan@bepcp.reedref.com -and/or- moddan@ritz.mordor.com for email.

---------------------------------------------------------------------------
-[ 11. Kosmic Column #2 ]--------------------------------------------------

 Yawn, another week gone by, and Kosmic continues to exist.  No exciting
 member changes, although K8to is considering a name change.  Piromaniak
 came back from nowhere, we may even see a new release from him in the
 future.  And Lord Pegasus will be taking a break, how long, I don't know.

 Releases this week:

61 Worldwide Slack .......... ChuckB ........ 16 .S3M - 6m:29s -6/132- 5/18/95
   (K-SLACK.ZIP) - Progressive acid-house by Chuck Biscuits.
62 strange turn ............. theHacker ...... 8 .MTM - 5m:21s -6/096- 5/19/95
   (K_TURN.ZIP) - its bizarre quality has rendered me unable to describe it
63 Death From Above ......... Maelcum ....... 12 .MTM - 3m:30s -6/137- 5/21/95
   (K_DEATH.ZIP) - techno/house quickie tune by Maelcum
64 Supertron (flight mix) ... Maelcum ....... 16 .MTM - 4m:15s -6/132- 5/24/95
   (K_STRON.ZIP) - original MTM version of the first song from "Flight".

 Coming attractions: A joint tune from me (Phoenix) and theHacker.

 Once again, anyone who wants to make a high-caliber four-channel song
  (MOD/S3M) or has one unreleased, why not contribute it to 4-Play, a
  new musicdisk coming soon! Email me at vossa@rpi.edu.  This musicdisk
  depends on YOUR contributions!

 Top ten reasons to buy Maelcum/IQ's new CD!
  10. Give your sound card a rest.
   9. You have enough Pearl Jam CDs, time for a change already.
   8. See Maelcum and the crew, in green!
   7. Makes an excellent frisbee!
   6  Your Purple Motion CD still hasn't arrived.
   5. Use shiny bottom side to blind foes.
   4. God is going to squash him if he doesn't sell 200.
   3. Bonus track: dramatic poetry reading by Maelcum.
   2. You make your own CD cover! (Phoenix and K8to only)
   1. Chicks dig That Noise!
  To order the FTZ CD, "Nothing Is True", check out AREA51.TXT in any 
   Kosmic release.

 - Andy Voss - Phoenix/Kosmic - 5/24/95 -

---------------------------------------------------------------------------
-[ 12. Distribution Sites ]------------------------------------------------

    -BBS System-       -Country-        -Number-            -Sysop-
____________________________________________________________________________
| Beats per Minute  | Canada       | (418)660-8137     | Populus           |
| MultiMedia GS     | Singapore    | (65)252-1220      | Lee Teck Chee     |
| Velvet Demosite   | Belgium      | +32-3-3851594     | Sleeping Dog      |
| CybeR WeB         | Italy        | +39-0331-310641   | Mattia Scotti     |
| The Portal        | Sweden       | +46-26-196363     | Coyote & Cyanid   |
| TH Rijswijk BBS   | Netherlands  | +31-70-3401534    | Raymond Dijkxhoorn|
| Mindflux          | Australia    | +61-2-416-2513    | Force Format      |
\++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/

If you wish to become a distro site for TraxWeekly, please mail your
information to Popcorn at campbell@fox.nstn.ca

Your board must be demoscene related and have a special dir for TraxWeekly.

Our distro sites are important to us, but please be patient if you have
asked and haven't been added to the list yet, I will try to accomidate
you all next week. 

---------------------------------------------------------------------------
-[ End ]-------------------------------------------------------------------
                                        .
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
