.sýýýs.   .sýýýýs.   .sýýýýýs.   .sýýýýs.   .sýýýýýs.   .sýýýýs.   .sýýýýýs.
$    `ýýýýý'    `ýýýýý'     `ýýýýý'    `ýýýýý'     `ýýýýý'    `ýýýýý'      $
$.                                                   .          ..ss..    .$
`$              founded march 12, 1995            .sýýýs.    .s$$ý``ýS$s  $'
.$ .sS$Ss.  .s.                         `ýs.     dý.sss.`b   $$P   sý'ý$  $.
$' $'   `ý$. `$$s..   ..ssSS$$SSss..      `$$.   $.$'  `ý$$  $$b   $.  '  `$
$. $. $.  `$. `$$$ý$$$$ýýý''``''ýýý$$$s.   $`$.  `$$s..  `$  `Y$.  `$     .$
`$ `$s`$b  `$s. ý$s.           ::.. `ý$$b. $.`$.   `ýý'  .$    `$. .$     $'
.$.sý'.d$   `ý$$s.`$s    :      ``::. `$$$ $`ýs$.        $P     `$s$'     $.
$'   d$$'   s  `ý$ `$    $.        ::: $$$ $  `$$s.      `$s.  .s$ý'      `$
$. .$$$' ýs `ýssý'.$'    $$.     .:::'.$$'.$ s `$`$.       .s$$ý'.        .$
`$ $$$P :.`$.  .$ý'  .$  `$$s.   `` .s$$'.$$ ý$ $:`$    .s$ý`   `ýb.      $'
.$ $$$' `:.`$  d$ : d$'s  `ý$$$$$$$$$$ý' $ý$  '.$'.$  .d$ý`       `$b     $.
$' `$$b  ''.$  $$ ; $P `ýs.   ``'''`   .S'.$  .$'.$' d$'$.         dý$.   `$
$.  `$$s. .$' .$'  .$'   `ý$s     `ýss$$ss$' dý' $' d$' $b       .$' `$   .$
`$   `ý$$$ý .sý'sssý'.cC!  `$$s.     `'''`   $. $'  $s  `$b     d$ý  .$   $'
.$                          `$$$$$$sss...    `ýs`b. `$s. `$b   $$P   $'  .$.
$'   .s.           .s.        `ýý$$$$$$$$$$ssssssssss$$$Ss$$   $$b   ýs.s$`$
$.   ' $$.       .$$ `             ```''''''ýýýýýýýýýýýýý''    `ý$$ssssS$ý.$
`$     `$$       $$'                     .sýs..s$$'                       $'
.$      $$       $$                         `ýý'     .sýýs  .sý'  .sss.   $.
$'     .$$       $$.     .sSýSs   .sSýSs `s.   dP   d$'.pý d$'   d$$' '   `$
$.    d$'$   .   $`$b   d$'  dP  d$'  dP  d$.sý'   d$'.P'  Y$b   $$b      .$
`$   $$' $b.dýb.d$ `$$ d$$ssý'  d$$ssý'  d$$Ss.   d$$sý    `$$$s.`$$      $'
.$   $$. `ýý' `ýý' .$$ $$$.  .d $$$.  .d $$$.`$s. $$$$ .s   .``ýY$$'      $.
$'   `ýSSSSSSSSSSSSSý' `$$$$Pý' `$$$$Pý' `$$P `$P `$$$$P'   `ýssSP' .cC!  `$
$.   .                                                                .   .$
`$  ?$!   The Music Scene Newsletter  -  t r a x w e e k l y  # 67   !$?  $'
 $   `                                                                `   $
 $.  .sýýýýs.   .sýýýýýs.   .sýýýýýs.  .sýýýýýs.   .sýýýýýs.   .sýýýýs.  .$
 `ýýýý'    `ýýýýý'     `ýýýýý'     `ýýýý'     `ýýýýý'     `ýýýýý'    `ýýýý'

 .sssss. $ýs.   .sssssss.   .sssssss.  .sssssss.   .sssssss.   .sý$ .sssss.
.$ý' `ýýý' `ýýýýý'     `ýýýýý'     `ýýýý'     `ýýýýý'     `ýýýýý' `ýýý' `ý$.
$$  ! TraxWeekly Issue #67 ! Release date: 8 Aug 96 ! Subscribers: 758!  $$
`$s. .sss. .sssss.      .ssss.     .ssss.     .sssss.     .sssss. .sss. .s$'
 `ýýýýý' $sý'   `ýýýýýýýý'  `ýýýýýýý'  `ýýýýýýý'   `ýýýýýýý'   `ýs$ `ýýýýý'

/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
           .
         .s$s.`ýs.      .sý'   ..sss..   .ssssss..           ..sss..
       .$$$$$$$.`$$.  .$$' .s$$$$$$$$$$$s.`$$$$$$$$$s.   .s$$$$$$$$$$s.
       $$$$$$$$$ $$$. $$$ .$$$$ý'.s.`ý$$$$.`$$' `ý$$$$$.`$$$ý'   `ý$$$$.
       `$$$$$$$'.$$$$.$$$ $$$$'  $$$  `$$$$ $$ :: `$$$$$ $$' .:::. `$$$$
         `ýýý' s$$`ý$$$$' `$$$.  $$$  .$$$'.$$  ` .$$$$'.$$    `::. $$$$
          $$$  $$$  `$$$.  `ý$$. $$$ .$$ý' $$$   .$$ý' s$$$     `:: $$$$
          $$$  $$$   `$$b     `` $$$ ''    $$$.sý''    $$$$.     ` .$$$$
    .sý  .$$$ .$$$    $$$  .sý  .$$$  .cC! $$$$s.    ýs.`$$$s.   .s$$$$'
    $s.s$$$$'.$$$'    `$$. $s.s$$$$'       $$$'`$$s..s$$ ý$$$$$$$$$$$ý'
    `ýýýýý'  ýý'       `ý$s.`ýýýý'         ýýý   `ýýýýý'    ``ýýý''

  Welcome to TraxWeekly Issue #67!

  You're probably wondering about the funky ascii this week.  I know some of
 you are looking at the screen and saying, "wait a minute, this ascii isn't
 displaying right!"  Well, hopefully, the general shapes of the ascii images
 will still be there so you can still enjoy the art.  We've been using the
 same art over and over again for months and months, so I'd figure we'd do
 something a bit different this week.  Those of you who are ascii artists,
 TraxWeekly would welcome a set of art.  This week, we feature an excellent
 set by Cruel Creator [TCC/XaoS].

  Our main feature this week is from the newest addition to the TraxWeekly
 staff.  Glen Dwayne Warner, stationed on the U.S.S. Carl Vinson, joins us
 with an interview with U4IA!  Along with that are new music reviews from
 Atlantic and a hilarious look at scene news with Zinc.

  Enjoy the issue!

                                           Gene Wie (Psibelius)
                                           TraxWeekly Publishing
                                           gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

     SSSSSSS SSSSSSS SS    SS SSSSSSSS SSSSSSS SS    SS SSSSSSSS SSSSSSS
     ss      ss   ss ss s. ss    ss    ssss    ss s. ss    ss    sssssss
     $$      $$   $$ $$ ý$s$$    $$    $$      $$ ý$s$$    $$         $$
.cC! $$$$$$$ $$$$$$$ $$   ý$$    $$    $$$$$$$ $$   ý$$    $$    $$$$$$$


  General Articles

     1. New Music Reviews.............................The Review Crew
     2. TraxWeekly World News.........................Zinc

  Faces in the Crowd

     3. Interview with U4IA...........................Mage

  Advertisements

     4. Music Trackers International..................Saurax

  Closing

     Distribution
     Subscribtion Information
     TraxWeekly Staff


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------


/--[1. New Music Reviews]---------------------------------[The Review Crew]--

 {                           Introduction                                }

  Ok, so I took a little time off.  I somehow managed to put together
 10 consecutive weeks of reviews for Traxweekly (with the aid of Deus
 Ex, Kal Zakath & Mick Rippon), and then settled into a not-so-brief 
 6-month hiatus.  But I'm back.

  What have I been doing? Well, since you asked... I assistant directed
 a play for a local drama festival.. I wrote, directed and staged my own
 play in april.. In the process making many new friends (who take up most
 of my time these days).. I finished my final year of high school, and
 was accepted into the arts/humanities program at the University of
 Toronto, where'll I'll be to study english/drama/anthropology in the
 fall.. I got a full-time job (and am now on a two week vacation)..
 etc etc.. 

  In all my time here, I never thought to discuss my own musical
 experience.  I figure that's pretty important - it's nice to know 
 how educated my opinion is, if I'm going to continue to publically
 offer it.

  Fact is that I have just about no formal musical training.  I learned
 how to play the clarinet for 2 years, but that was so long ago that
 I don't even know how to hold the damn things anymore.  I've done
 some sparse reading about musical theory, so I have a very basic 
 understanding of the physics of sound, and of elementary musical 
 composition.

  My strength is in practice.  I've been composing myself for 2-and-a-half
 years, and I've been listening to (and picking apart) other people's
 work for all of that time.  That's it. =)  But I still have the audacity
 to think that I can help people, and I love to do it.. So I don't mean
 to discourage anyone from asking me for feedback. =)

  From now on, I will not review every song sent to me, but will pick
 some to talk about here in TW.  I don't have enough time anymore to
 look at it all in a thourough manner.

   Send your music to me by UUencoding or MIME attaching it to email.
 My address is as566@torfree.net (although I'm told that I have a new
 one at Atlantic@Carcass.org, I havn't seen it yet..).  You can also
 feel free to send something to me while I'm on #trax.  I'm also 
 open to your criticism and/or feedback, so don't be shy. =)

  In your message, please please include the following info:

 - Artist's Alias, Real Name (if you don't mind), and Affiliations
 - Date of Release (If not known, approximate)
 - Where it can be found (ftp site & directory, website, person on #trax)
 - Artist's E-mail Address (Very important!)

 {             Reviews for Week of August 1st - August 8th               }
   
 Artist......... Xenoc [Independent]
 Song Title..... "Witchcraft" [xn-witch.s3m]
 DOR............ July 8th, 1996.       Email Addy: Zafran_F@mediasoft.net
 Found: <Dcc'd on #trax by Xenoc, soon to be on ftp.cdrom.com>
      Composition: 80%    Sound Quality: 75%    Originality: 70%
 -+- Please include sample credits next time.. =)
 Reviewed By: atlantic [carcass.impression.tw]
 
 Comments:

  This review was a long time in the making, so I've had lots of time to
 consider this tune.  It surprised me when I initially reveived it, as 
 its quality is a little better than the music I usually listen to for
 review.

  As far as the elements of a good demo song go, this one is reasonably
 typical.  You have your dramatic chord progression, with synth mid-range
 work and a siner & calope (panflute) leads.  

  Xenoc pulls out all the old tricks in building to a crescendo in this
 tune.  He speeds up the tempo, brings in higher pitched sounds for
 tension, adds to the business in general to create more action and 
 movement.  In some senses the effort is successful, yet in others not.
 The bass end of the frequency spectrum is a little thin, meaning that
 the song gets pretty high-pitched and squeal-y as it progresses.  There
 are two channels reserved for a bass progression, and although those 
 samples are low relative to the others, they are not "actually" really
 low (if you look at them in a spectrum analyzer, you can see).  It's
 vitally important to keep check on the frequency balance.  A smoother
 bass sample would be much preferable, since in addition it would also
 offset the "flangey" metallic sound of the other instruments.

  The use of effects, particularly on the lead, showed experience.  
 Just throwing a lead in there with little or no volume work can ruin
 a piece of music.

  The piano that comes in at one point uses up many channels, and in the
 end, is inaudible.  It seemed to me like this was just "filler" sound,
 placed there to round out the channels to 16.  If you want to do
 something new with a new instrument, then you should do your best to
 make room for it.  Otherwise you're just adding unnecessary noise.

  Two small things: the loops on several instruments was noticeable,
 particularly on the bass sams because they are so promiment in the song.
 If this matters enough to you (and I think it should), you should
 spend more time playing with the loop values.  If that doesn't get
 you anywhere, use other instruments.  Also, there was a sustaining
 A-1 note which was quite quiet and insignificant, but you still otta
 watch for little mistakes like that.  Makes you look like you rushed
 your work. =)

  I like the variation very much, repetition and lack of structural 
 creativity is one of the largest recurring problems in pc music.  That
 having been said, I still felt that the extra speed-up at ord 21 (dec)
 was awkward, and not needed.. I could appreciate your added effort to
 build to the climax, but this particular speed up is too abrupt.

  To augment the variation in structure and speed it might've been
 beneficial to be more liberal with the percussion.. Although the
 perc isn't the same for the slower and faster parts, the feel is the
 same - with the kick-HHt-snare-HHt 4-on-the-floor sort of stuff.
 Try experimenting to make this feel more interesting.. Altering the
 actual samples used would've helped as well.

  To sum up my thoughts, I felt like the song tried to go overboard 
 in it's building up.  The sound gets to be too much for the ear to
 appreciate.  Creating drama using minimal sound - being subtle - is
 much more impressive than blaring a 21 gun salute. =)

  Nonetheless, it is still composed well, and is worth downloading.
 It will, at least, cause me to grab Xenoc's future work.  Thanks for
 the submission.
 
 Artist......... Screamager [Radical Rhythms, Traxx]
 Song Title..... "Cloud Tide" [sc-cloud.xm]
 DOR............ June 6th, 1996.          Email Addy: scrm@cri.lu
 Found: ftp.cdrom.com /demos/music/songs/1996/xm/s/sc-cloud.zip
      Composition: 80%    Sound Quality: 80%    Originality: 85%
 Reviewed By: atlantic [carcass,impression,tw]

  "Picture this. You know those days when it's quiet and serene, but the
   clouds are pacing along fast above you... fluffy white balls chasing
   something unknown... Today is one of those days. You're lying down in
   the middle of a field, eyes staring only upwards. Nothing else is 
   important. All around you is bathed in the warmth of the Sun, and the
   clouds ride their sky with speed."  
                                       - Screamager, on "Cloud Tide"

  I write my review on such a day, and I'll admit that the music is indeed
 appropriate.  Cloud Tide blends some unusual stylistic elements together
 to form an original-sounding "atmospheric" module.

  It's nice to see different styles to meld like this actually.  You have
 a consistent techno/dance pulse in the background, lying under a dancing
 tamborine/HHt/bongo line.  This unusual perc nicely accentuates the song's
 laidback groove.  The only gripe I'd have about it at all is the tuning
 of the bongo.  It sounded sharp to me when I first heard it, and sure 
 enough, when I went into Ft2 and lowered the tuning (only by about 30
 or 40 mind you) it fit in better with the chording. 

  It's the chording, incidentally, that builds the foundation of this song.
 It's not a terrifically novel progression, but it's not cliche either,
 and it works nicely here.  Un-inverting the chord (going from e-6,g-6,c-7
 to c-6,e-6,g-6) would've been a nicer resolution to use intermittently
 at the end of the progression, rather than just fading the same
 inverted chord back in.. 

  Care was obviously taken to balance the panning using both channel
 panning, as well as envelopes.  Next time, on a small technical notes,
 I think it would be worth your time to use 6 channels to fade your
 3-channel chord (in other words- fade chord1 out of 1st 3 channels while
 you fade chord2 in using the 2nd 3 channels.. sorry, that's as clearly
 as I can explain it.. =).  That's a subtle thing, and you may think
 it just wastes channels, but since you're using fast tracker you've
 got lots of them to work with.

  I felt that the whole funky perc line would've blended with the
 song better if it were mixed under the looping atmospheric sounds..
 If you're trying to capture the music of rolling clouds, you want
 something relatively soft, and the hard sounds of the percussion, 
 being as loud as they are, give a definate sharp edge to it.  This
 is not to say that the percussion shouldn't be there at all, because
 it very well captures the playful feeling that I think of when I
 think about puffy clouds. =)  It's just a matter of emphasis.

  The song is repetetive, but I didn't mind.  I find it to be one of those
 rare tunes, that, even though it has a persistent theme, I can let loop
 in the background for strangely long periods of time.

  Anyhoo, thanks for the submission Scream, and I recommend your tune
 to the general TW reading public.  It's good stuff, and I look forward
 to hearing more from ya.

 - atlantic, aka b.a.freeman. (as566@torfree.net)

----------------------------------------------------------------------------


--[2. Trax Weekly World News]---------------------------------------[Zinc]--


   Hot new headlines and news direct from ultra-sekrit sources, and
   gifted psychics.                        [for entertainment only]

  o  Future Crew finally comes forth with a new demo. However, since
    it has been so long since the last, they will skip "Third Reality"
    and "Forth Reality" to release "Fifth Reality"

  o  Necros releases a co-op disk with Perisoft

  o  Blackwolf quits the scene to join the "Three Tenors"

  o  Space alien baby survives UFO crash!

  o  Pavarotti announces retirement from opera to join the tracking
    scene.

  o  Basehead to again quit the scene, this time to play baseball.

  o  Skie to film a high-budget series of exercise videos.
                    
  o  b0bby invited to join Carcass.

  o  John Tesh enters MC5! (but disqualified  :( )

  o  Wal-Mart boycotted by badgers.

  o  New tracker made just for raggae tracking, called "ShaggyTracker"

  o  Skaven sues all 62148765 trackers who have used his string samples.

  o  Pavarotti announces retirement from tracking scene to play baseball.

  o  Catspaw gets declawed!

  o  Ms Saigon gets declawed!

  o  100-foot Eskimos rampage North America, trampling 12 trackers. Maelcum
     was among them, so Psibelius takes over Kosmic.

  o  Kosmic Free Music Foundation recruits 94 new members within 3 weeks!

  o  Basehead throws a party, with live entertainment (Michael Jackson).

  o  Hadji makes a glorious return to tracking with a gabber/orchestal chip
     tune. Gets a 14-bunny rating on Hornet's new rating system.

  o  Necros' "Point Of Arrival" gets a 69-bunny rating.

  o  Writer of this feature running short of ideas!

  o  Loose leaf paper becomes obselete; Chaste leaf paper invented.

  o  ANSI-Music scene is born

  o  Darkwolf holds a disk-throwing compo. For the first time in history,
     no AOL disk are used!

  o  Your HexLotto winning numbers are: 0F 15 2D 40 73 AA 

  o  Laughability of this article less than 3 nano-giggles!

  o  End, Written by Zinc. Reply to rays@direct.ca

----------------------------------------------------------------------------


/-[Faces in the Crowd]------------------------------------------------------
---------------------------------------------------------------------------/


--[3. Interview with U4IA]------------------------------------------[Mage]--

 INTERVIEWER: Glen Dwayne Warner ('Mage' on FICS; e-mail: 
 gdwarner@cvn70B.vinson.navy.mil); INTERVIEWEE: U4IA/F8; e-mail: 
 jim.young@Bristol.ac.uk

 The name 'U4IA' is a name known throughout the internet by trackers 
 everywhere, despite his never having entered a compo or done any demos. If 
 the name is unfamiliar to you ... well, you're probably new to mods :-)  

 [Just got a note from U4IA; he had a correction to my suckee intro: -GDW
 "It says at the begining that i have never released a demo.  Well thats not
 true as such.   A couple of Music disks were released in the Megawatts
 days.]

 This interview was conducted via e-mail over a period of a month and a half 
 or so. During this entire time, I only let Gene (Psibelius) know that I was 
 doing an interview for TW with "a well-known Amiga musician". I have made a  
 few  editorial fixes here and there (capitalization, spelling, etc.), with 
 the consent of the Interviewee. And now, without further ado ...
 
 GDW: Okay, U4IA, ready to start your first interview with TraxWeekly? We'll
 start out with a few easy questions, like the standard handle, real name, 
 age, groups (old & new), occupation, etc. ....

 U4IA/F8: My Standard Handle is U4ia, this name was decided by me and a
 friend from the internet in Manchester England. After a fair few cans of
 McEwans Export beer. 

 Though I have had a few names over the years, some of which I have never
 admitted to before, but here goes:

 Fugazi, Stasis, Doozer, U4iaJnr, U4iajoplin, The Uninvited Guest, and more
 recently F8.

 My real name is James Young, but my friends call me Jim.

 Age, well I'm 27 on the outside, not sure about the inside.

 Groups, I formed Megawatts with Bosco way back, they're still going. Then
 I joined CryptoBurners and finally Mad Dancers Make Art. I am now no
 longer in a group though I have been talking to a PC scene guy called
 [CUBIK] about joining their new group which is supposedly top coders gfx  
 etc.. I really feel though that I have never really been in the 'scene' as   
 such. I've never entered a Demo comp/music comp in my life. It's sad the
 way people vote for names instead of the music sometimes. But then some
 -times people have followed my music because of the name. I think that's
 one of the reasons why I released stuff under different names, to see if
 it was the music or the name. Sadly a lot of the time the name game plays
 too much of a role in music today.

 Occupation,  well this is a shady area too. I work for Bristol University
 Computing Service as a sort of system administrator for Undergraduates. I
 look after their e-mail accounts and deal with everything from abusive
 texts to the deregistering of network abusers. You could almost say I'm a
 net cop.

 Etc, well, I guess this just leaves me to say that I am addicted to music.
 Even Jane, my fiancee, frequently reminds me that I care more about writing  
 music than a lot of other things.

 GDW: Can you give us any titles you created under those aliases?

 U4IA/F8: Ah now that would be telling wouldn't it. =8*) If you don't like
 the sound, don't listen. We're back to the following the names again.

 GDW: How important do you feel knowledge of music theory is to tracking?

 U4IA/F8: Not very. I think I have only ever used my music theory knowledge
 once. And that was in 1993.mod in the Pachebel canon break variation.
 But really I don't think theory is good for creating new music. If you're
 following a theory, then surely you are only creating what has gone
 before!!?  No? Yes?
 
 Just write what sounds good to you, and you can't go wrong.

 GDW: What do you feel are your primary strengths and weaknesses in your
 tracking/composing (U4IA-Days vs. F8 Days)?

 U4IA/F8: U4ia days, my strength was my variation of samples. My weakness
 was definitely the lack of quality and channels. But back then 8 bit 4
 channels was the top, a pc only had a pc honker (internal speaker) back
 then =8*) My other weakness had to be listening to much to other people and
 what they had to say. I cared too much about what they wanted rather than
 what I could give them.
 
 F8 daze =8*), my strength is the sound of the underground. My weakness,
 well I don't actually own a computer, so tracking is a bit awkward.
 My main advantage these days though is the fact that I don't care what
 people think about my music.
  
 GDW: What instruments do you play?

 U4IA/F8: Properly??? None I suppose. I can bugger about on a piano and
 bang a few chords out, but I'm hardly your jazz pianist improviso master.
 I used to play brass instruments when I was at school. This was due to my
 father forcing his musical preferences on me. He had a brass band back
 -ground. But I suppose I can't complain; look at me today, world known
 musician who's managed to sell none of his tunes to anyone, majorly in
 debt, unable to be signed by any record company and still writing music
 'til I drop. I sometimes wonder what the hell I think I'm doing. I'm
 chasing a dream, I'm sure of that.

 GDW: What instrument(s) does your partner Skye play?

 U4IA/F8: The wallet and the purse strings. I think he is too blinded by 
 dollar signs in his eyes to understand why I write music, which is really   
 odd, 'cause we've not made any profit at all from anything =8*)

 GDW: How long have you been tracking?
 
 U4IA/F8: Ouch!! Tooooooo long, around 7 years now I think. I started on the  
 Amiga A500 using a program called SoundTracker 1.0. All I can say is this, 
 you lot have it easy today. I didn't even have a manual or text document to
 tell me what all the commands did. In fact I didn't even know what the
 commands were until I spent 6 months hacking about with it. Accidentally
 dropping a 2 in an efx column every now and then. Kinda funny when you
 think about it. A self-taught tracker. Do I compare to Aka Bilk, the Oboe
 player who taught himself to play? Or maybe even James Gallway the
 flautist?? Maybe not =8*)

 GDW: How many songs have you tracked?

 U4IA/F8: Ooo lord help me now. I hate to think how many tunes I have
 written. 

 I can't even be 90 percent sure of how many tunes I have released let alone
 written. Released now there are over 150 or so. Written, well it must be
 in the thousands I'm sure. Not all completed mind you. A lot of mods get
 six patterns or so of an idea and I never return to it again so it just
 sits and rots away on a floppy disk somewhere for eternity. I never had a
 hard disk, you see. In fact I don't even own a computer of my own these
 days. 

 GDW: Where are your mods available on the 'net (web page, FTP site, etc)?

 U4IA/F8: Well that's a good question. Properly they are available at my  
 distribution site:

 http://sw.cse.bris.ac.uk/public/u4iamods.html
 http://sw.cse.bris.ac.uk/public/f8.html

 Also, an American mirror of my mod site has now opened at 

 http://www.warped.com/~u4ia

 Without consent they are distributed all over the place by BBS owners
 cd-roms, ftp sites who don't care about my wishes etc...

 I have no problem with people who distribute my music for free, its the
 bastards who charge access to their BBS's to access my music or cd-roms
 who make money from my work. Somehow it seems nothing more than theft to
 me. I never charged them for the files, so why the hell should they charge
 anyone else for it? Whatever label they want to stick their charges under.. 
 maintenance costs...administration etc..It's all bollocks. These people are  
 making money out of work that is not theirs to sell. I am highly outspoken  
 on this issue. But morally, I stand my ground.
 
 GDW: Who do you listen to (mods/radio/whatever)?

 U4IA/F8: I tend not to follow named, as I stated above, bands as a rule.
 I do record the Radio 1 UK dance essential mixes a lot though. DJ's such
 as LTJ Bukem, Billy Nasty, Matt Black (Coldcut), Nick Warren (Way Out
 West), to name a few. Its never really the name its the typical sound they
 produce I prefer. I'm a sucker for what I call Angry House. This handbag
 style house music these days seems to plastic for me. I will listen to
 nearly every style of dance music, though I do confess to not being
 remotely keen on r&b and soul. Every platform of music has its good
 points and classics though. So my final answer is, I listen to most things,
 as long they as they keep me interested. If a song can't stand up without
 lyrics and a singer, then obviously the tune is no good. I hate lyrics in
 a song; they get in the way of the music.
 
 GDW: Who do you consider to be your biggest musical influence?

 U4IA/F8: Hmmm, way back I probably would have said Phil Collins of Genesis 
 fame. Now, well I do listen to a lot of Intelligent Breakbeat. Grab an LTJ   
 Bukem mix tape sometime if you want to know what I am on about. It's a
 collaboration of ambient meets mellow breaks. Was I supposed to say 'The
 Prodigy' here? Well I refuse. I'm not a great fan of the DAT tape men. 
 I saw them live at Universe - Big Love - in Warminster, England a long long
 time ago, and frankly, they sucked. Sure they have a crowd and sure they
 can sometimes get ya bouncing, but I don't go to see a band play a DAT
 tape at me. Very disappointed with that. I walked off after 2 songs.

 My influence is music that makes your mind wander off, or go 'huh what
 happened!?', or just something out of the ordinary yet still tuneful. I
 can't give you any names for who inspires me. Sorry.
 
 GDW: What are your top five favorite compositions? (your own)

 U4IA/F8: Oo the hard questions already huh. Ok here goes.

 In no particular order:

 1) Silence Is A Rhythm .

 Now this tune has not been released and I am unsure whether to release it
 or not as it is an absolute blinder of a tune. Ambient breakbeat to the
 maximum potential on an 8 channel fast tracker XM. This tune is dedicated
 to Jane.

 2) Klim's Theme

 I think this is a good 4 channel piano piece. This also has memories for
 me. This tune was a written for Nick Watts alias Klim from the Isle of
 Wight UK. He cut his life short for whatever reason he chose. What a waste. 
 This music really does contain how I felt about all this.

 3) Jungle Bells '93

 What a response this tune got when I released it. It's mad. It's a
 breakbeat tune that uses samples from Enya and the muppets. I was in a
 strange frame of mind when I wrote this. Plus I think the beat I used in
 this tune must have been featured in nearly every rave hardcore mod for
 about 3 months after and still to this date I believe. Funny when you sit
 back and think about it. If you haven't heard this one, you really should,
 it will brighten any naff xmas party up.

 4) Take a Trip From Me (Mobieus)

 This tune was released with ProTracker 3.10 (by Cryptoburners and Maw) for  
 the Amiga on the cover disk of Amiga Format magazine. What a response I got
 to this ... completely blew me away. And now I sit back and listen to it. 
 It was way ahead of its time in the dance trance music. Induce trance.

 5) Lioth's Theme

 Lioth was a friend of mine from the MegaWatts early days. A French lad
 from Paris. This tune was written for him as he always seemed to be
 running about and stressing too much. I thought it might help him relax,
 what I didn't realize was that it would sit in the top 100 mods list for
 over 2 years. A nice relaxing tune indeed.

 GDW: Top five of other trackers?

 U4IA/F8: Trackers or tracks?

 Tracks (again in no particular order):

 1) Above ground      - by Maruku
 2) Klisje pas klisje - by Walkman
 3) Scrambled Minds   - by Heatbeat
 4) Steve Spam        - by Maruku
 5) Beautiful People  - by Babydee

 GDW: Which trackers do you listen to? (top five).

 U4IA/F8: I don't really have a top 5 MOD author list. Due to not really    
 following names. I tend to follow music more than names.

 People with talent are:

 Jam & Spoon (Sound Evolution)
 H0llyW00d
 [CUBIK]

 ... just a few names of people I like. 
 
 GDW: What would you describe as your typical style?

 U4IA/F8: Underground dance related. Nothing is typical in the end I
 suppose.

 GDW: What influences you when you compose?

 U4IA/F8: Could be a voice sample, could be a specific beat, could be an 
 analog sound. Anything really, it just grabs me and says 'hey, mess me  
 around'. Some things are just begging to be hacked about. Like the tune
 'Back Beat Wall' a jungle remix of Oasis - Wonderwall. God that tune got
 up my nose, over played, over paid and over Beatlised.
 
 GDW: What equipment do you use?

 U4IA/F8: Well, for tracking I use the following:

 the pc at work a 486-33 (4dx-33) with 8 meg of RAM.
 an SB-16 sound card, (just changed from the Audio Trix Pro card as nothing
 supports it).
 Aiwa walkman style tape player.
 Magnavox cd walkman style player.

 At Skye's mini studio I use his equipment though:

 Atari Ste512 (2 meg) running cubase
 Akai S-950 sampler
 EMU Esi-32 sampler
 Cheetah ms6 analog synth module
 Roland JD-990 synth module
 Alesis Quadreverb + EFX unit
 Studio Master 16 channel mixer
 Yamaha Dead midi keyboard
 and a few recording bits and pieces.
 
 GDW: I notice you are making XMs; I assume you are using ... is it MMEdit?
 (I'm not up on PC trackers beyond ST3 and Impulse)? I'm guessing you tried
 a few different trackers before settling on this one; which ones did you
 try, and what features didn't you like about them?

 U4IA/F8: The tracker I use is called Fast Tracker 2.06. Yeah I tried most
 of the tracking systems on the pc since about 1991-ish when Mod Edit came
 out.  Jeez that one was rough. But everything starts somewhere I suppose.
 I worked with Fast Tracker 1 for a while, in fact "Leave Me Alone" was
 written in Fast Tracker 1. The only problem with that tracker was the lack
 of cut and paste options and sample editing features. Whereas FT206 has
 some outstanding ideas. Such as Volume envelopes on samples and panning.
 Its so close to CD quality now I can almost produce my own album =8*).
 *dreaming of course* .

 I have tried Scream Tracker; Far to much like Word Perfect for me ... i.e.,
 ALt shift F4 when the moon is high and the tide is out and you might just
 get to the sample load screen. Messy in my opinion. Plus there seems to
 be no mouse control. This seemed to be the feature of most of the new
 trackers. I dunno, maybe if you spend a lot of time using it, it would all
 become second nature. Just not for me.

 The main bonus for FT206 is that it looks and feels and reacts like a
 tracker from my Amiga days. Why should I confuse myself learning a new
 way, when I already know another way that works?

 GDW: I noticed a (slight) preoccupation with Annie Lennox ("Sampled Annie", 
 "U4IA's Dracula"); what's the story there? :-)

 U4IA/F8: As mentioned above, some things are just begging to be messed
 about  with. Annie Lennox has one of those classic voices that alters much
 like an analog synth does. The sound progresses instead of sounding the
 same all the time. Very powerful singer. I have great respect for her. I
 still want to remix 'Sweet Dreams', the old Eurhythmics tune.

 GDW: Have you ever wanted to mess around with her tune "Why" (or any of her 
 newer stuff)?

 U4IA/F8: Sure, I guess God stuffed up by only putting 24 hours in a day,
 huh? =8*)

 GDW: Are there any other artists (male or female) whose voices have that 
 particular quality?

 U4IA/F8: You get the occasional Diva style voice that is always useful in a  
 tune. By 'diva' I mean that style of powerful voice you always hear in a
 club anthem house tune. Naimee Coleman (Chrysalis Records) has a wild voice
 too, but of course its near on impossible to extract her voice from her
 music.

 Celine Dion has a cracking voice for messing with. I suppose as long as
 its either a powerful sound or varying in texture it'll work if you have
 the time to mix and mess.

 I'm not a great lover of vocals on tracks at the best of times, I tend to
 prefer the strength of the music to the sound of a voice.

 GDW: Has Ms. Lennox heard either of the tunes?

 U4IA/F8: I have absolutely no idea ya know. I'd like to think she has, but
 I doubt it. Interesting question that though. I hope she has, yes, I hope
 she has. Then again, maybe she doesn't like people like me buggering about
 with her music. Who knows? One day I'm sure some group will sue me to death
 for using a little known vocal or something. Ah, well.

 GDW: Have you tried finding any 12" singles (or extended play CD singles)
 of Naimee Coleman's (or whoever)? There should be an accapella track or
 two ....

 U4IA/F8: To be honest, I have only just heard her tunes on a promo cd   
 compilation. Plus I have no decks to play 12"'s any more. Real sad sad sad
 I know. But I am in the process of finding a bigger place to live, so maybe
 soon I can start mixing again.

 GDW: You stopped writing mods back in '94. What prompted that decision?

 U4IA/F8: A number of things drove me to that.

 1) My Amiga A500 1.2 1 meg died and I had no funds to replace it.

 2) The cd-rom market was going bananas, whipping stuff off ftp sites and
 selling it left, right and center. I didn't agree with it and found that
 the only way to stop them including my work was to stop releasing it. As
 they couldn't respect my wishes as the author of the files they were
 spreading.

 3) I got sick of people demanding music from me. As if I owed it to them.  

 Many a time I would be attacked after someone would say 'give us a mod then   
 u4ia' and I'd reply 'no'. Torrents of abuse and shouting how shit I am
 would  follow. I became a MOD machine for most people, something they could
 just take and take and take from and offer nothing in return. Of course
 everyone took this to mean I was after money. But this was untrue.

 GDW: Was it difficult for you *not* to track during that dry spell?

 U4IA/F8: Good question, no. =8*)

 I was so pissed off with everything and with the lack of advancement and  
 stuff that I just didn't give a monkeys __ that I wasn't writing mods for
 other peoples' entertainment. I'd reached the 'what's the point in all
 this' stage. Remember I was just starting to work in a recording studio
 at that time also. So the break from MODing did me good.

 GDW: In the samples on "Leave Me Alone", you wrote:

      "This will be the last ever mod from U4IA. Please stop bugging
      me. I just can't take it anymore. Leave me alone. I never asked
      for any of this. Please don't hassle me for mods. I don't even
      have a computer anymore."

 U4IA/F8: Oooo deeply naffed off there =8*)
 
 GDW: What particular incident caused this?

 U4IA/F8: It was a number of things that finally did it for me really.

 1) I was annoyed at the cd-rom companies taking my music, putting them on
 there cd's and selling the cd's at "so called" cost. What right do they
 have to sell my work?  I never charged them for it, so why should they
 charge the public for it.

 2) I was receiving on average of 30 to 40 e-mails a day "demanding" I
 release more music and requesting I teach them how to track etc., etc. ...
 I'm sure, looking back, that they didn't mean it as it read. A lot of the
 messages were from people who's natural language wasn't even English. But
 I'd just had enough of being a MOD robot. That said, I did receive a number
 of pleasant e-mails and letters too. 

 3) I was annoyed at my lack of progress; I felt I could do better all
 the time. yes the tunes got better, but not enough for me. Take a look
 at my F8 tunes these days, and compare them to the U4ia tunes. They leave
 them standing. A lot of that may be to do with the advancement of
 technology on sound but I also feel its a lot to do with taking a break
 and looking at what I was doing right and wrong.

 4) My Amiga A500 1.3 1 Meg Mem died in February 1994. I had been writing
 the last number of tunes at work in my lunch time. Not good.

 5) I had been on a 4 month binge of drug abuse after my life had fallen   
 apart. Yeah its true, you get high, but you get a lot lower after. I was  
 doing Ecstasy and speed in huge amounts. Trying to find a way out I
 suppose.  All my life there has always been 'cockups' and I was sick of
 them. While I was high, I didn't care.

 So I suppose you could say I just needed a holiday from it all.

 GDW: Was this a way of dealing with the pressures of people asking you for    
 mods (!), or was there something ... deeper going on? (or, more simply, how  
 did your life 'fall apart'?) ....

 U4IA/F8: There was shitloads going on in my life and, yes, everything was   
 going wrong. Motorbike was stolen and trashed, insurance didn't cover it.    
 Family rifts, women hassles, etc... I'd had enough. Maybe drugs weren't the 
 answer, but they made ME feel good when I needed to.

 I hate these people that say drugs are bad. No they're not. They are only
 bad if you abuse them, very much like alcohol or any other so called
 'legalized' drugs. I needed that time away feeling good about myself for
 those few hours. Nothing to hassle me but a bass line a bass drum and a
 trance  sound inside my mind. Saved me as far as I'm concerned. Many would
 argue with me though.

 GDW: ... and what/who pulled you back?

 U4IA/F8: I pulled me back. I had to stop. It was becoming habit forming
 more than something I wanted to do. Needed to stop for the sheer fact of
 over abuse.

 GDW: What made you decide on this big comeback? ... and what's with the
 name  change ('F8')? I thought 'U4IA' was a pretty cool nickname ....

 U4IA/F8: The decision was not really a decision, it was a con. Yes, a con.
 Myself and Dr_phuqt (Pete Mills) wanted to see how far we could hype
 something. So I started writing solely breakbeat/jungle/acid/hardhouse
 music and we scattered the tunes in rare ftp sites. People liked them and
 so began to hunt them down. We'd drop a mod in new Zealand and then in
 Finland and so on and so on. the hype was fantastic. so much so that
 when we came clean about the whole thing, nobody believed that F8 was
 actually me. because the styles were so dramatically different from my U4ia
 days. That's what I get for being sneaky I suppose. I guarantee though,
 should people get to the 'hey mod machine give me a mod' times again, I
 will step off again.

 Why did I change my name from U4ia to F8, well I needed a change first
 off, plus some band in Australia has stolen the name U4ia. Can't help but
 hate them for that. F8 is cool though. Plus I can't see any band stealing  
 that one in the near future, but I suppose some reader will go and nab it   
 now. such is life. its funny even SGI stole the name U4ia for their gfx     
 files. =8*)
  
 GDW: In an early issue of TraxWeekly, Necros gave us a breakdown of his e- 
 mail (i.e., so many e-mails about DISSONANCE, so many more about SIGNALS,
 and  so many more asking "if I could make a mod out of the latest Ace of
 Base tune",  etc.); could you break your daily e-mail down for us?

 U4IA/F8: Okay I'll try ... I receive around 30 to 40 e-mails a day on 
 average. 10 or so related to res Rocket Surfer (an internet band project
 I'm in on), go visit it  http://www.resrocket.com/

 I no longer get the 'remix this remix that' e-mails thank God. Remix it
 yourself is what I say. You wanna hear Ace of Bass, go flush yourself for
 having bad taste, nuff said. 

 I do get a number of e-mails from people just saying thanks for the tunes,
 which is always nice, unfortunately I don't always reply due to my heavy
 work load here at work.

 I also get a lot of e-mails asking about when I'm going to release an audio
 cd of my work. Well I'll answer that now, probably never, as I can't get
 signed, and I can't afford the thousand pounds it would cost to make them.

 GDW: Here's a standard TraxWeekly question for you: What is your stand on  
 ripping (as in, 'using samples that are not your own')?
 
 U4IA/F8: Ahhh well I could shoot myself in the foot here if I'm not careful  
 =8*) I think 'ripping' as you put it, is great. Sometimes people have the
 best sounds, yet use them like a wet dish cloth. So the 'Borrowing', as I
 like to call it, of a sound from a tune to be used in a different manner,
 I think is fine. Sure if you just reconstruct their tune and sell it you
 deserve the wrath of the copyright laws. Even a remix needs consent I feel,  
 if you're going to sell it. 

 Samples are the most innovative design in music for millenniums. But then,
 I would say that =8*)  I think people who say 'hey that's my bass drum'
 really need to get out more. Though I can respect the sampling of vocals,
 that is a creation of nature, not a creation of computers. No matter how
 much you xfade it and twang it =8*)

 GDW: I read somewhere that if you remix another musicians' tune, you cannot 
 sell it; the original artist gets all royalties/residuals/etc. Is this not   
 true in the U.K.?

 U4IA/F8: I'm sure it is. But then this is how the dance music industry made 
 itself what it is today. Hardly any of the anthem tunes would be around if  
 anyone had paid any attention to the 'you sampled my tune so your tune 
 belongs to me' brigade. The real dance music scene lives underground and
 underneath all the rules and regulations and bullshit some git in a suit,
 who can't tell his art from his elbow, decided upon.

 Record bosses are forever saying 'We'll sue all of you if you use any
 snippets from our tunes', yet if the tune becomes popular, suddenly they
 want to endorse the remix. Pure hypocrisy. Basically its all about money.
Nothing to do with the music at all. Which is a sad situation for
 something that calls itself "The music industry". Don't you think?

 GDW: I've noticed a lot of reggae-style samples in your work of late
 (MELLOW STRAIN, NEW STEPS OF CHANGE, TELEPORTATION); are you a closet
 raggamuffin? :-)

 U4IA/F8: Jungle is basically double speed reggae, but with better beats.
 Most of the above is jungle.

 GDW: How did you get recruited into Res Rocket Surfer?

 U4IA/F8: Easy, I answered an ad in a web page 'Future Music', and they got   
 back to me.

 GDW: How many members are there?

 U4IA/F8: At last count I think it was over 2000 members and 25 inner core   
 jammers.
 
 GDW: How do you all play together?

 U4IA/F8: Now this I can't tell you due to software copyright.

 GDW: Okay, Jim ... I'm going to name some of your tunes, and you tell
 us what comes to mind:
 
 (1) I'LL BE WAITING FOR YOU

 U4IA/F8: Fucked me back up. I was in agony. Plus I was going out with a   
 psycho bitch from hell at the time.

 GDW: (2) NEVER SEE YOU AGAIN

 U4IA/F8: Ah what a class tune. =8*)  Not til after I finished it did I
 notice the very close resemblance to 'Felix's tune. Still a classic
 sample in it though =8*)

 GDW: Um ... 'Felix's tune'?

 U4IA/F8: Yes, Felix. Wrote the tune 'Don't Ya Want My Love' a classic dance  
 tune.

 GDW: Was that vocal sample Rachel, by chance? ... and has she heard this   
 tune?

 U4IA/F8: I've said it before and I'll say it again: it's not one of my ex
 or present women.

 GDW: (3) THE KEY, THE SECRET

 U4IA/F8: Now I did this remix before the world had even heard of the
 Cookie Collective. You work it out =8*)

 GDW: (4) MELLOW STRAIN

 U4IA/F8: I have just gotten majorly into ambient jungle. I love breakbeat,   
 but I also love ambient feels, so this is a collaboration of the 2 sounds. 
 Works well.

 GDW: (5) XMAS PUDDING MIX

 U4IA/F8: Another classic. Written on a snowy Sunday afternoon. I had spent 
 ages looking for some Xmas style Mods, and failed. So I thought the only
 answer, is to write one myself. So I did. And its humorous to the max.

 GDW: (6) FUNERAL REGGAE

 U4IA/F8: Hmm very odd and old tune. Just an experimental tune really.
 Trying to get some nice horn sounds.

 GDW: (7) TELEPORTATION

 U4IA/F8: Goa trance. What can I say, it trips, it rolls, it bounces. It's
 goa trance.

 GDW: What exactly is 'Goa trance'?

 U4IA/F8: Goa trance is a loosely based sound around the sound of Goa. Goa
 is a place. Very Indian in nature. Basically Goa is a hippy commune.

 GDW: (8) KNOW WOT TO SAY

 U4IA/F8: This one came from the drug crazed depressed days. Just a feeling
 of going nowhere fast I suppose.

 GDW: (9) NEW STEPS OF CHANGE

 U4IA/F8: 'Scrape em off'. My new years resolution. If they don't help they
 must be bad, so scrape em off. I haven't got time for wasters in my life
 any more.

 GDW: (10) JAPANESE INTENTIONS (what's with that "suicide" sample?)

 U4IA/F8: I have lost 3 of my friends through suicide or 'dodgy'
 circumstances. I know the pain a suicide leaves behind. Is it fair to off 
 load the world on to your friends and families shoulders? Suicide is never 
 worth it. There is always a way out, and death is the wrong way.

 GDW: (11) DANCEDAY

 U4IA/F8: Ooo I'd forgotten about this one. "Yeah its gonna be well
 wicked!!!" =8*) Lets just say its an early one and leave it at that.

 GDW: If you were to apply the knowledge you've gained on tracking over the  
 years to one of your earlier efforts, which tune would you like to remake?

 U4IA/F8: Definitely "Leave Me Alone". I know it was the last U4IA mod, but
 I'd love to do it in 16-bit 44Khz and just whack it on CD and send it off
 to  various people in the music industry, i.e., The Cranberries. =8*)

 GDW: You have created a demo tape (offered for sale from your web page as
 FOR GOD'S SAKE, GIVE US A CHANCE and MIND YOUR HEAD, at US $20 a tape) to
 send to record companies; how is this working out for you (from the record
 company  side, as well as the offering it for sale bit)?

 U4IA/F8: Well as usual we never hear anything back from record companies,
 but then I'm not entirely surprised. When you think how many tapes they
 must receive everyday. Plus the trend now seems to be to send a cd to them
 not a tape. So once again we reach the 'need money to have talent'
 argument. I know that some of the tunes on the demo tapes are absolute
 crackers, but I doubt they've even listened to them.

 As for the offering them for sale, well this wasn't going to happen, but
 long time friends and such asked for copies of the tapes. I've not had
 one complaint from them yet. And I hope they're being honest with me.
 So someone somewhere must be wrong. Is it my friends or the record  
 companies? Or is it me? I guess we'll never know...

 The closest I came to releasing my own music was a band offering me money
 to write music for them. They offered me 200 UK Pounds for every tune they 
 chose. Needless to say, I told them where to get off. I'm not in the
 business of making other people rich from my work. In fact I have a dire
 loathing of no-talent people making a killing from others music.

 I have a few friends in the business, Tim Bran (Dreadzone), Willy Henshall
 (of Londonbeat) etc. And they rate my music highly. I guess its just the
 usual 'suits' getting in the way.

 GDW: Musically, what is your *ultimate goal*? (yes, I know, to be signed.
 What next?)

 U4IA/F8: My ultimate goal is just this.

 To make a living writing music. And that's it.

 To actually do a job every day, that I do for nothing at the minute anyway,
 and get paid so that I don't have to go and sit in an office where endless
 'tools' come in and complain about pointless things and basically make my
 life miserable.

 That's all. Too much to ask? To be able to pay the bills and live a little.
 I don't want the life style of George Michael.

 GDW: Do you have any tracking hints/tips for the readers?

 U4IA/F8: Yep, distort your samples and be happy. =8*)

 The only advice I'm gonna give is this.

 There are two types of music: the type all the people in suits claim is 
 music, and the type that men in suits haven't found a marketing ploy for
 yet. Who's to tell you what you've written is music or not? If you like
 it, it's music.
 
 Experiment and don't go for the norm all the time.
 
 That's my only tip.

 GDW: Thanks for the interview, Jim -- and thanks for the music over the
 years...also, thanks for sending me a copy of SILENCE;  really great tune!

 U4IA/F8: ... which is still unreleased =8*)

----------------------------------------------------------------------------


/-[Advertisements]----------------------------------------------------------
---------------------------------------------------------------------------/


--[4. MUSIC TRACKERS INTERNATIONAL]-------------------------------[Saurax]--

 what's new?

 As from 3 August 1996, the Music Trackers International support & promoting
 service for the tracking community has undergone a restructuring.

 Previously, MTI was practically set to be a free-to-all service ...
 miscellaneous observations show that this could only cause more problems
 than any good.  Where would the quality music be?  Some people might hurl
 at the thought of wasting time (or for 'net admin, wasting bandwidth <g>)
 downloadinga so-called "music file" that happens to be a 5-minute make-up
 by someone who learnt how to track approximately 5-30 minutes ago.  With
 respect to that, something had to be done:  Upon upload of music, songs
 will be "screened" for quality before approved by the site.  Not only one
 person will make the decision of whether to accept a song or not, but
 several people, since one opinion is, surely, not enough to go by.

 Along with the changes, will be a restructuring of the way the service
 runs.

 To upload a song to the site, you do not need to 'apply' to MTI as if
 applying to a group.  Simply upload the song (methods on how to do so,
 once the site is up and running, will be released) and fill out a module
 description form and, if it is your first time uploading, a composer
 information form.  The composer information form will then be forwarded
 into the tracker database (assuming that the uploaded song is accepted).
 So, the MTI-member idea will not exist, except for those directly involved
 with maintaining the service.

 The music-searching methods (composer a-z, country, group, etc.) will still
 remain in-tact, with the addition of C-Ray-C's outstanding enhanced module
 search methods.

 I will be happy to view your comments or suggestions, or CONSTRUCTIVE
 criticisms regarding the changes.  Kindly email them to my mailbox at
 saurax@netafrica.com.

 Best Regards
 Saurax, President of MTI

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........as566@torfree.net
           Benjamin Krause...................orogork@cs.tu-berlin.de
           DennisC (Dennis Courtney).........dennisc@community.net
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............skatzman@global2000.net
           Mage (Glen Dwayne Warner).........gdwarner@cvn70b.vinson.navy.mil
           Mick Rippon.......................rip@hunterlink.net.au
           Trifixion.........................trifix@orion.polaristel.net
           Zinc (Justin Ray).................rays@direct.ca
 Reporter: Island of Reil (Jesse Rothenberg).jroth@csusm.edu

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

   .s$s. .s$s.       ,ssS$$$$$$$$$s.  .s$$$$$$$$$Sss,                 .
   `s.ý$$$ý.s'      `ýýý''''``````ý$  $ý``````''''ýýý'     .cC!      .:
 .     $$$     .   .  $$$        .s'  `s.        $$$  .          .sss$$s.
 ::. .s$$$s. .::   :  $$$                        $$$  :        .$$$$$$$':$
 `ý$$$$$$$$$$$ý'  .$  $$$ .sýýs.          .sýýs. $$$  $.      .$$$'  $$ dP .
     `ý$$$ý'      $$  $$$ .ss.`$.        .$'.ss. $$$  $$      $$$'   $$ $' :
       $$$        $$  $$$ $$$$$$$        $$$$$$$ $$$  $$      $$$    $$ `ýý'
  .sss $$$ ssss.  $$  $$$ `ýý'.$'        `$.`ýý' $$$  $$  .ssssssssssssss.
       $$$   `$$  $$  $$$ `ýssý'          `ýssý' $$$  $$. $$` sss    ss
       $$$    $$. $$  $$$                        $$$  $$$.$$  $$$    $$
       $$P    $$$$$$  $$P        `ý.  .ý'        P$$  $$`$$$  $$$.   $$
       $S'    $$  $$  $S',$$$$Ss..s$  $s..sS$$$$.`S$  $$ `$$  `$$$.  $$
       S'     $'  $'  S',$$$$$$$$$ý'  `ý$$$$$$$$$.`S  `$  `$   `$$$$$$$
       '      '   '   '                            `   `   `    ```````
