			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 116
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

------------------------------------------------------------------------------
   | TraxWeekly Issue #116 | Release date: 18 Dec 1997 | Subscribers: 1096 |
------------------------------------------------------------------------------


>-[Introduction]--------------------------------------------------------------

  Seasons greetings!

  TraxWeekly gone?  TraxWeekly closing up and its staff moving on to bigger
 and better things?  Not on your life!  So long as the scene exists and its
 community continues to write about, TraxWeekly will always be here for you,
 for weeks, months, and years.

  This is our second to last issue for 1997, and features a lengthy response
 from SoundMaster from all the replies generated on his criticism of Hornet's
 Music Contest 5.  Along with that, we now have a perspective on the use of
 MP3'd modules as a way to prevent song ripping, distributing songs in a
 format that cannot be easily dissected/arranged.  Jeremy Rice returns to
 give us a "why stuff sucks" article I'm sure you'll all enjoy. =)

  See you next week!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu



>-[Contents]------------------------------------------------------------------

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters and Feedback

     1. Letter from Michael Dickerson

  General Articles

     2. Sounding Off..................................SoundMaster
     3. MP3 modules...................................Blayd Zro
     4. What Sucks About The Scene?...................Jeremy Rice

  Advertisements

     5. Utopia Soundbank

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


>-[Letters and Feedback]------------------------------------------------------


--[1. Letter from Michael Dickerson]------------------------------------------

 From tdickers@i-america.net
 Date: Fri, 21 Nov 1997 07:25:06 -0500
 From: The Dickersons <tdickers@i-america.net>
 To: gwie@mailhost2.csusm.edu
 Subject: Great Work!

 I just wanted to let you know that these past two Traxweekly E-Zines have
 been very helpful to me. I would have to say that these were probably the
 best two I have read in a long time. I have recently joined a group, and
 was wondering about all the commercial and even the information on how
 exactly you could play live. Keep up the good work! Oh, and do you think
 that maybe we can have some more articles like the one a while back where
 you featured common patterns for drums, etc... I had fun mixing those up,
 and made some wild beats! Thanks again!

 Michael

------------------------------------------------------------------------------


>-[General Articles]----------------------------------------------------------


--[2. Sounding Off]--------------------------------------------[SoundMaster]--

      Hello,
      As I expected, replies were sent about my article and now I make my
 official response to all.

 > --[1. Music Contest 5]-----------------------------------------[Snowman]--

 >: After the 1st round results, I knew what song would be 1st and
 >: 2nd.  After the 2nd round results, I was correct. With all respect,
 >: M5V-NINE even could be the first (M5V-EMEL, M5V-WOND are far
 >: better...and I could point many other veteran songs which are
 >: better or equivalent) ...

 > You are truely brave.  Not everyone has the courage to print an
 > article like this in TraxWeekly you know.  I mean, it's not everyone
 > who could "point many other veteran songs which are better" (despite
 > the fact that _many_ round 2 judges are scene veterans with well
 > established reputations).  Certainly if you did all the judging
 > yourself than all of the results would have been "correct", right?

      Well, someone had to say the naked truth, or register all
 the comments I listened during all the compo. I did that. This section
 of the letter has a bit of personal preference, I admit, but this
 is not _my_ truth, this is a truth from many people. I was a judge
 in round 1, and I did that fairly and following several different
 aspects of any song, not just as a personal preference.

 > You kept saying that we needed more judges for round 1 songs.  We
 > had over 130 judges complete their voting!  But we also had over
 > 300 songs.  Be thankful that each song actually _had_ 8-9 judges.
 
	But you cannot deny, it's necessary more judges.

 > It appears as though you didn't read "The Automated Side of MC5"
 > in the final results, or you wouldn't have made this comment.  That
 > seems a bit negligent (writing an article without having all the
 > facts in hand).

	I read all instructions and articles from you organizers,
 and it seems that the "so scene veterans" didn't read those though.
 I had all the facts in hand, if not, I wouldn't have written this protest.

 > It baffles my mind to think you'd say we need more judges, then
 > immediately go on to say "I could point many other veteran songs
 > which are better or equivelant".  What's the point in having more
 > judges if _you_ already know what the placings should be?  Isn't
 > everyone just like SoundMaster?  That's the message I'm hearing.

	These poor accurate results point that 8-9 judges aren't
 enough, at least to minimize the situation. The placings I knew coz
 something strange always happen in the 2nd round, then the same people are
 in top-veteran.

 > I am very disappointed that you posted directly to TraxWeekly,
 > rather than emailing either GD or I.  Now, instead of explaining
 > to you why we did the things we did, we are forced to publically
 > point out all of the flaws in your arguments.  In the end, you look
 > like someone who hasn't given much forethought to the "big picture"
 > and people take you less seriously.

	I bet not as disappointed as all the people was after the final
 results, one of them was me. I think those comments and problems cannot
 be hidden, then I decided put this to public.


 > --[2. Re: Is MC5 Unfairly Judged?]-------------[Jeremy Rice, GD, Snowman]-

 > I'm certain you received a lot of feedback from your article.  While
 > probably tired of the issue, you should recognize that there were several
 > critical points you overlooked in your argument.  These need to be
 > addressed.  Publicly.

      I asked to receive feedback publicly or in IRC. This was confirmed when
 I read the last TW issue. I think most of the points were strong and direct,
 and I'll try to explain them more here.

 > I say 'Publicly' with emphasis for a reason: your article didn't need to
 > appear in TW.  Snowman and GD are incredibly responsive about all questions
 > and comments regarding MC5.  You should have sent this argument to either
 > or both of them, and received an explanation of the results.  But bringing
 > the issue into TraxWeekly justifies an official response.  Hopefully this
 > will lay to rest any lingering dissatisfaction with MC5.

      The main objetive with my article was to make a _public_ protest. It
 wouldn't make sense if I had sent it only to the organizers. This protest
 can be understood as a word of "enough" too. My objetive was to bring this
 discussion to the public, the explanation of the results to the public, not
 only for me, because, I'd like to emphasize that I'm SURE that most of
 my ideas and opinions published in my article represent the opinions of
 many people on the scene. Besides, lots of talking to other friends
 (cyber and real) encouraged me to write that. So, I'm not alone, you are
 not explaining to _me_, but also for all these people who didn't write an
 article or who just said non officially what I wrote.

 >> I'd like to say that my criticism is declared to the compo, not personal
 >> to some people.

 > Well, perhaps the intention here was good, but this article -was- directly
 > declared at the organizers.  It didn't have to be; many of your arguments
 > are misdirected.

      Anyway, it's not personal. You should have realized that some arguments
 are related at least indirectly with the problems. I know what I observed...

 >> This compo was the most inaccurate and unfair of history.

 > --[GD:]---------
 > "Gross exaggeration, simply because it is most unlikely you have either
 > been to, or downloaded all entries from, every music competition hosted by
 > the scene.  This compo was accurate because those who cared to have a say
 > were our voters."
 >--=====---------

      Maybe you are right, there is some exaggeration, it was not the "most",
 but one of the most inaccurate and unfair in history.
      One of your voters was me. And it's not procedent affirm the last phrase
 based in what you think the voters think about it. I was a voter, and I
 realized the inaccurateness... The voters would count as accurate if the
 number were huge considering the number of entries. Mainly in the 1st round.
 
 >> Lemme see, inaccurate because it used in the first round a very unfair
 >> system. Just a few judges for each song, about 5-8 judges or something
 >> for each one.

 > 131 judges completed voting on 303 songs during round one.

      Absolute numbers are interesting... but the most important will be the
 ratio judges per song.

 > I was one of the judges.  Personally, I reviewed 15 songs.

      Me too. I was voter in 1st round. (I gave up when I see only _5_ days
 to review the songs in 2nd round).

 > Think about that.  -15- songs.  One judge.  It took me the better part of
 > my free time for the week, since our duties as judges was to be fair,
 > accurate, and verbose.  I was seriously afraid that I would miss the
 > deadline, though I'd spent many hours listening, downloading, and
 > scribbling down comments. I received an automated "Your results have not
 > been sumbitted yet.  Enter them or die." message from Hornet.  Typing in
 > what I'd written on paper took over two hours, right before the deadline.

      Yes, I knew very well this duty. I reviewed 14 songs accuratelly and
 with extensive comments. I really performed my task as you did. Well, at
 least I felt that I could review more songs considering the amount of time
 available in the 1st round. But I believe would be better more judges than
 more work for each judge.

 > Judging was -hard.-  There was simply -no- capacity to increase the amount
 > of voting here.

      Yep. The real process of judging is difficult, coz I believe some judges
 just gave ratings rapidly.. Why not consider more valuable the votes of the
 people who wrote serious comments? A prize for the most interested judges.
 
 > --[Snowman:]-----
 > "Further, there was no -need.-  Each song was being voted on 8-9 times.  If
 > you average 15 songs per judge, we have 2760 votes being placed.  Not
 > simply numerical votes like you see at parties and other online contests.
 > Votes that had to be *backed up* with solid, paragraph-written reasons.
 > No other music contest in history has given such attention to personalized
 > feedback when judging.  That is why this compo was -the- most accurate and
 > fair in history.  Calling MC5 "inaccurate" does a great disservice to the
 > judges.
 > --==========-----

      Wait a minute. Why no need? This `2760' hasn't importance here, we have
 to talk about how many votes each song gained. And it was 8-9 per song. There
 are a lot of personal tastes envolved, then this average per song is not
 enough to garantee an accurate result. Still, I pointed some examples...
 Votes with written reasons? How can you control if the votes had good
 reasons?

 >> The result? Many good songs were disqualified and bad ones made the cut,
 >> so, this brought unfair results...

 > --[Snowman:]-----
 > "If a song did not make the cut, it was because that is what the judges
 > decided.  If a song you really liked did not make it to round 2, recognize
 > that you are in the minority.  The songs that made it to round 2 likely
 > exhibited some technical quality that perhaps only a veteran would pick up
 > on.  Songs you like -will- miss the cut.  Peoples' tastes are just so
 > different, there's only one thing it can do in a contest of this magnitude:
 > draw a line down the middle.  What we saw in MC5 was nothing but the voice
 > of the Scene, nicely averaged out."
 > --==========-----

      Correct, what 8-9 judges decided. Let's imagine if were 40 judges? I bet
 it would be much more accurate. If a good song didn't make it to 2nd round,
 it was because 8-9 judges decided that, but let's imagine 100, 200 people
 in the scene thinking that this song had to be in round 2.. What's more
 significant: 8-9 judges or 50... 100 people opinions? (could be votes if they
 were judges). Then, the round 2 songs don't represent the real top20 songs.
 I have my personal tastes in music, but I have enough experience to realize
 what has quality or not. Besides, I already commented about it's not only
 _me_
 
 >> ...like draw a prize among the judges or something :)

 > You'd have a bigger challenge judging the comments than with the music
 > itself.  It took all 131 judges over a week to vote on round one...  How
 > long would it take Hornet (5 people) to work through close to 1940 comments
 > and pick the best?!?

      You didn't understand what I tried to say...
      Well, I meant: give a prize to one judge from all them, randomically
 (drawing).

 >> inaccurate. Then, we make the average based in two judges for each song:
 >> song A - 74.5 ; song B - 79.0. If the minimum required to make the cut is
 >> 78.5, song A is out (better song) and song B passed. Fair?. No. Probably

 > --[Snowman:]-----
 > "The example set here does not make sense.  The cut off point isn't set to
 > an absolute figure beforehand (as the 78.5 implies), the cut off point is
 > based completely on the 20th highest score (using the veteran division as
 > an example).  The person who came in 20th made the cut.  The one who came
 > in 21st did not.  The logic has nothing to do with absolute scores."
 > --==========-----

        Of course it does. All ratings are absolute values. The cut off point
 is a number, and this number is represented by the 20th highest score. So,
 it's a limit to achieve. I just said 78.5 as an example... And the difference
 among the judges rating system makes sense, exactly as I showed in a
 simplified example (2 judges for song A, 2 judges for song B). The reality
 was a few judges for each song, and considering what 70..80 or 85 represents
 for each one, average songs received 80 or 60, and really good songs gained
 85-90 or 75-80.. Do you realize the problem?

 > Besides that, what are you going to do?  The rules for voting were clear.
 > You -had- to read the rules to vote.  Those who ignored the rules are the
 > people who tried to spoil the contest-- and I think they failed, too.  MC5
 > was an excellent competition: the best in history.

        This is what I ask for the future music contests: what are you going
 to do? Those rules are a good start, but far to be followed considering
 their objectives... I mean, the musical taste of each person will not change
 to a single line just following those few voting rules. I bet everybody read
 it, but obviously there were practly no change in their rating system...

 >> taking out the highest and lowest rating for each song.

 > --[Snowman:]-----
 > "There _were_ enough votes to do this, but it was not necessary.  I
 > rejected many judges who entered ratings that were uncharacteristically
 > high or low. A rating of 90 is not an arbitrary thing.  We stated
 > explicitly in the judging guidelines what a score of 90 represents.  If
 > someone submits a score of 70 for a song that deserved 90, the vote did
 > not count."
 > --==========-----

        I think it would be a good way to improve the voting system. It would
 take out those non-serious votes like 30..or 95 to a song level 75, let's
 say... Funny, you decided what votes would count or not.. despite an
 automatic system taking out the highest and lowest score. I think it's not
 fair one person doing that, how can you establish that a song deserves 90?
 You are creating a standard for the ratings based in what? Comparing to other
 songs from the elite? That would be bad...
 
 >> could enter this list, but my opinion is suspecious :) (M5V-HOLY).

 > Just as an aside, Holy Writ was an excellent song.  It was probably my
 > favorite song in the contest.  Nice work.

        Thank you.

 > ...But I'm one person.  Obviously, there were enough people who disagreed.
 > Still, you placed in the 30-40 block.  That means you're one of the best 40
 > composers (of mods) out of the hundreds who entered the contest.  That's a
 > perfectly accurate and fair assessment, based on the results of MC5.
 > Wasn't that enough for you?

        I don't want to discuss about my song, coz as I said before, my
 opinions will be suspecious... Anyway, I believe my song was underrated,
 mainly caused by this inaccurate system. The results of MC5 means nothing
 for me.

 >> rules of MC5 was: it's an anonymous compo... HA, only in the paper, coz in
 >> practice everybody knew the authors of many songs, mainly the songs of the
 >> so called "elite-trackers". I was a witness in #trax when some people
 >> mentioned the songs of these "elite trackers" always like the best and
 >> perfect, never bad opinions... coincidence? No. 

 > Snowman and GD would like to quote an e-mail from before MC5:
 >
 >  "I can understand that you're trying to preserve the anonymity of
 >  composers and impartiality of judges, but I'm not convinced that this will
 >  even accomplish that goal.  Judges are going to gossip among themselves no
 >  matter what you do, and the non-voting public won't have any impact on the
 >  judging process whether they hear the songs or not.

        Of course it will not accomplish 100% that goal, but why not try
 90% or something? I disagree about the non-voting public.. they will make
 some difference.

 > I thought people were very well behaved.  Of course, some dissention is to
 > be expected.  I think everyone knew which tune Necros wrote, but that added
 > to the humor of having it coming in second for the third year in a row...
 > Doesn't Necros deserve a little extra attention?

        I think everyone knew after the "news" running around publicly. It's
 not only realize a distinct style...
        I see no fun in arranging a 2nd place for the 3rd year.. this points
 manipulation.
        No, I think nobody deserves an extra attention. Everybody deserves
 attention equally...

 > I also might add that voting for a composer you -know- is to jeopardize the
 > contest.  Personally, I was assigned to "OrientExpression", a song I really
 > liked...  But I knew who wrote it, simply because Stereoman has a distinct
 > style, and they're aren't too many trackers from his country.  :)  I

        I see... it's a nice example :)
        As Multivac said, I think the country section was very bad, coz it
 made the compo even less anonymous.

 >> saw some people (almost all of the previous example) saying bad things
 >> about the other songs with authors not "elite". This is a joke, good
 >> propaganda for the friends and bad for the others..

 > I knew about half of the composers who made the final cut (after their
 > names were released, that is).  Doesn't that speak well for the 'unknowns?'
 > It could easily have been a lineup of the most popular people in the Scene,
 > but it wasn't.  And, on that note, why do you think the people who made it
 > -are- popular?  Because of their charming personalities?  I seriously doubt
 > it! (...If I can say so without offending anyone...) They deserve to place
 > well, through the merits of their (excellent) music.

        It was almost a lineup of the very known people in the scene...
        I don't think all the people made it coz their popularity, I just
 think that this popularity helped a lot. People are still voting for names,
 not for songs. But of course some of them justifies their popularity by
 the own music.

 >> songs...and even for other songs. God, where is the professionalism when
 >> judging?? Where is the ethics? We cannot simply say "Your song sucks",
 >> this person is trying to compose and deserves attention and respect, coz
 >> tomorrow he/she will be the true elite tracker.

 > Err...  I'm sorry, but how many "This song sucks" comments were there?  
 > Five?  Ten?  Out of 1500 comments?

        None I think, I used that as a comparative example to a lot of lame
 comments I've heard. Mainly in the 1st round. And, why the 1st round comments
 weren't not included in the 2nd round songs general comments?

 > --[GD:]---------
 > "To make judges more accountable for their actions, all judges comments
 > were listed with the name of the judge who wrote it.  This prevented most
 > people from getting kicks by writing 'This song sounds like a garbage
 > disposal!', because they knew their name would be right next to those
 > comments."
 > --=====---------

        And what about the comments which were not published?

 >> And what about the ridiculous 4:00 limit? This tied the freedom of
 >> [composition].

 > --[Snowman:]-----
 > "This is not a free-for-all music compo where little hippie boys and girls
 > get to run barefoot through the grass, singing folk songs, using 50 megs of
 > samples and creating 20 minute epics.  This is Music Contest, where you
 > write a song under 1 meg in size, less than 4 minutes long, and abide by a
 > number of other rules.  Feel your artistic liberty is being encroached
 > upon? Don't enter.

        First: I didn't talk about megs used in songs, this has nothing to do
 with the 4:00 limit. Anyway, I comprehend the 1Mb limit.. there are reasons,
 but the 4:00 limit?? completely ridiculous.
        Second: Nobody normally creates songs bigger than 6min, then you makes
 an exaggeration saying "20min". It's completely not necessary this limit,
 what would be the difference? let's say 1min, in average, bigger the songs..
 Then if a judge has 15 songs, with this limit the total time to listen to
 all would be around 60min. Considering an average 5min (with no limits), the
 total time would be around 75min. This rule justify 15min of economy?? In the
 former editions of MC there were no limits to the song lenght, then, why
 don't you make an average of all songs (MC4 for example) and you will see
 that this value will be close to 5min.
        Third: With this kind of rule really I'll not enter. Hope the other
 musicians protest against this rule too.

 > With all due respect, people whined a lot about this rule; unnecessarily in
 > my opinion.  The time limit may be increased, decreased, or nonexistant in
 > MC6.  Who knows?  Music Contest entrants must be willing to live together
 > in harmony.  That means conforming to a certain set of rules that makes it
 > possible for judges to download and vote on all the songs in an easy and
 > timely fashion."
 > --==========-----

      Ok, how about consult first the "scene" before applying these new rules?
 It seems that each year there are impositions through new rules created by
 a few people. If a limit will exist, please, extend it.

 > As a judge, I could not -imagine- having to deal with songs longer than
 > 4:00.  That's plenty of time to make your (musical) point...  Any longer,
 > and you're encouraging redundancy.  By limiting the time, you are
 > -boosting- the creativity of the music.

      I commented a little about how much time would increase to the voting
 process. It would be insignificant. But too much significant for musicians.
 I strongly disagree with your last phrase, by limiting the time you are
 cutting off the freedom and creativity in composition of a song. At least
 considering such limit of only 4:00

 >> After the 1st round results, I knew what song would be 1st and 2nd.

 > Why?  Because they were good, and they reflected the general styles that
 > the Scene appreciates.  Hornet's music contest is there to show you *what
 > the Scene is about!*  To this end, it succeeded dramatically.

      Because always there are some places which are occupied by the same
 people.

 >> In Intermediate and Rookie categories these unfair results were not so
 >> strong, coincidence?

 > Of course it's not coincidence.  The 'big' names aren't about to enter
 > these divisions.

      Yes, it's not coincidence. Only in veteran division the "elite" names
 have their good placing assured.

 >> Generate randomically the 4 characters (letters)

 > --[GD:]---------
 > "Snowman and I assured that the song IDs were based on the song title only,
 > and in no way related to the entrant's alias or real name.  Song IDs were
 > rejected and/or changed when it did not fit these guidelines."
 > --=====---------

      Ok, but a song ID choosen can be easily spread by each author. Then,
 the compo becomes less anonymous.

 >> No public access until the final results, maybe only for judges, like an
 >> incentive

 > Wow, that's harsh.  If you did this, you'd have far less entries-- people
 > who knew they had no chance of placing wouldn't bother, since -no- one is
 > going to download the songs that lost after the results are published.

      I'm not so sure... anyway, I admit it would be a more hard rule, but
 why not try? If the access was permitted for the judges, then it would be
 a incentive to vote.

 > A lot of what JTown said in the quote above applies here, too.  There's a
 > 'hype' to the music contests that we should not sacrifice for the minimal
 > gains in anonymity.

      It's all theory. For while the anonymity is almost non existent...

 >> More, more and more judges for each song in 1st round

 > You'd get fewer and fewer judges, which would make this harder and harder!
 > The more work you impose on the judges, the less inclined people are to
 > judge...  It's a snowball effect.  It really was as well-balanced as it
 > could have been.

      I didn't suppose more work for the judges. I said more judges for each
 song. This means more people to judge... Anyway, with less than 10 judges
 per song the results probably will be always weak, inaccurate and unfair.

 >> More time for judging, mainly in the 2nd round

 > --[GD:]---------
 > "The amount of time allowed for judging vs. the public's strong desire to
 > get the results as soon as possible, and our desire to get the results out
 > as soon as possible before public interest starts to fade vs. the amount of
 > work necessary to provide accurate and complete results.

      It's strange... in the 1st round there was several days, (I can't
 remember) it was 2 weeks I think, we voted for around 15 songs using one type
 of rating (Overall) + comments, and in the 2nd round only 5 days to judge the
 same quantity of songs using 5 different types of rating and more the
 comments... Completely wrong the time for voting in round 2... I give up to
 judge in the 2nd round because that.

 > Will the extra time allowed for judging increase the accuracy of judging?
 > A lot of people find themselves saying 'its xxx until the deadline, I'll
 > start judging now.'
 > --=====---------

      Not much but it will increase the accuracy. The judges will vote better
 and precisely, not against the "clock" worring about the close deadline.
 Besides, with an appropriate time for judging, not only the judges but all
 people will feel themselves more incentived to enter the next MCs..

 > I'm not sure longer deadlines accomplish much.

      I "just" would like to see deadlines longer than 5 days...

 > --[Snowman:]-----
 > "Download the 'MC5 Final Results':
 >
 >  http://www.hornet.org/music/contests/mc5/files/mc5final.zip
 >
 > The comments are all in there...

      I downloaded all MC5 stuff...


 > --[3. Music Contest Judging]------------------------------------[Necros]--

 >> many other veteran songs which are better or equivalent), but it's
 >> completely overrated M5V-MARS in second place!! In these top20, there
 >> was really good songs and bad songs simultaneously, and maybe by
 >> "coincidence"

 > You certainly have a right to choose which songs you like and which ones
 > you don't like. Judging from the judging comments which I saw, however,
 > I don't think the majority of the people who voted on the song agreed
 > with you. 

        I didn't say that because I didn't like your song. I did that coz
 it's obvious it's not the second song from 303. If all people analise the
 songs, the majority will realize that your song is overrated. Still, this
 history would be different if this song was composed by an unknown musician.

 >>   Talking specifically about the compo, firstly I listened to ALL songs
 >> before the end of 1st round and I can point several examples about the
 >> problems. After the first round results I could realize a lot of absurds:
 >> M5R-TTBO, M5R-FNBS, M5I-DAEM, M5V-PAIR, M5V-HABL and many other songs
 >> DIDN'T PASSED to 2nd round, and these songs are excellent!.. and maybe my
 >> song

 > 'absurd' songs?
 > What basis do you choose which songs are absurd and which aren't? I
 > certainly didn't think mine was, else I wouldn't have wasted ten hours
 > out of my life to make it.

        Er... I think you misunderstood my sentence (yes, I know my english
 is not perfect).
        The absurd is those songs I pointed above (and others...) have not
 entered the 2nd round. So, I didn't say that any song is an absurd or
 something...
        About your song, I just said "it's overrated", exactly as my original
 article. Anyway, it's a very good work for ten hours...
 
 >> Still about the final results, I
 >> think the result confirmed the political behavior of the compo: vote for
 >> names; nobody can be placed up to Necros beyond WAVE; the songs of the
 >> "elite" are xxx, yyy, zzz; if the song C is close to style of the elite
 >> musician X, then give it low ratings; the datelines never are obeyed; vote

 > Yes, I'm sure that Snowman sits there with the results text file saying,
 > "Well, I didn't like how these turned out. Let's move some people
 > around.... hmm.... Necros can't beat WAVE, but he has to do well....
 > let's put him 2nd.  Oh, and let's make sure that we get a European in
 > the top 3, hm...."

        Or "Hmmm.. how about puting Necros again in 2nd place!"...

 > I think the compo is as political as anything else in the scene. I
 > guarantee that almost every single person that heard M5V-NINE went "yep,
 > there's the WAVE song". So what? He can't hide his style any more than I
 > can hide mine. It's like faking an accent, it's certainly not easy. (and
 > probably pointless too)

        Correct. I'm not blaming about hiding our own styles... it would be
 impossible.

 > Think about it, you're trying to make perfectly fair, anonymous,
 > nonpolitical, non-prejudiced judgements about..... MUSIC. Yes, one of
 > the most subjective (IMHO) artforms on the planet. When Judge 6192 (who
 > has a rather strong dislike for 'non-melodic' electronic music) listens
 > to your techno song, he can try to be as impartial as he wants, but he
 > will never give it a score like he would a rendition of 'Nine One One'.
 > Conversely, Judge 8963, who loves Aphex Twin and the Chemical Brothers,
 > may not quite be able to appreciate your orchestral song. 

        I agree..
        I know it's an utopia create the perfect competition, 100% fair,
 anonymous, non-political ... but by the other hand, we could try make one
 more close to it as possible... We can minimize this aspect of subjetivity
 of music.
 
 > that the thing is 'better' than anything else? Music, and art in
 > general, is about how it affects you, not about how it affects the
 > general populace. It's a reflection of society again reflected in the
 > individual. 

        More one time I agree. Anyway, compos are out there to try put all
 the music in an order of quality or whatever.. It would be very cool if it
 was accurate... For example, following that thing about Van Gogh or Picasso
 paintings, if they were "competitors" in a compo a result fair would be
 equilibrium between them, coz, how could we give scores to different types
 or art? Anyway, if this happened, a result fair would be something like
 1st - 95.23, 2nd - 94.88...

 > I'm not trying to look down on MC in any way here, I think it's run by a
 > bunch of very dedicated people who are trying to keep something alive in
 > the music scene. If you take it too seriously, though, you're just
 > asking for a let-down.

        Fortunatelly I don't take seriously any of this kind of compo...
 Coz I'm accustomed with so many unfair things...


 > --[4. MC5 Unfairly Judged]----------------------------------------[Lala]--

 > Hi!

        Hello,

 >> This compo was the most inaccurate and unfair of the history.

 > Might be. I have also submitted my friend's music to MC5 besides mine (he
 > has only intermittant Net-access), and after that I have translated the
 > judges' comments he got from English into Hungarian for him. All I can say
 > is that my friend's music with mostly negative comments placed higher in
 > points in round one than my music, which had quite a few positive comments,
 > although none of us made Round 2. Unfair? Might be.

     A lot of people received negative comments, and most of all non helpful
 comments...

 >>        Lemme see, inaccurate because it used in the first round a very
 >> unfair system. Just a few judges for each song, about 5-8 judges or
 >> something for each one.

 > I am sure you would not say such things if you've read Snowman's email that
 > went out after the compo. In it he explained in excrutiating detail the
 > difficulties he had to face in organizing such a huge and truly global
 > event of the scene. I think, it appeared right here, in TW.

     I read the letters and informations about MC5. I didn't say organizing a
 compo like that is easy or something, I came here to say the problems and
 flaws of MC5.

 > I do not want to defend Snowman - I am pretty sure he can do that himself. 
 > However, you have to acknowledge and even admire the efforts that went into
 > MC5. MC got bigger and bigger every year, and MC5 was no exception. 

     I see... I realize these efforts, but I couldn't stay looking all these
 problems in silence.

 > system worked, even though song A might have been much worse than song B. I
 > believe you, because I think, it happened to me, too. ;)

     Hehehe, I believe this happened to many people.. :)

 >> One of the rules of MC5 was: it's an anonymous compo... HA, only in the 
 >> paper, coz in practice everybody knew the authors of many songs, mainly
 >> the songs of the so called "elite-trackers". I was a witness in #trax when
 >> some people mentioned the songs of these "elite trackers" always like the
 >> best and perfect, never bad opinions... coincidence? No. 

 > I have a different viewpoint on this. The "elite" trackers all have their 
 > distinctive styles that they became known of. They cannot deny themselves,
 > so their style will be noticeable in every single piece of MOD they
 > produce. Since they are the ones who get a lot more attention on the scene
 > due to their highly regarded skills and great musics, it is just natural
 > that they are recognized even when they have to hide behind anonymosity.
 > You can sure distinguish a Michael Jackson song from a Metallica track,
 > too, can't you? :) Same here.

     Yes.. I understand your viewpoint, I agree that some trackers have their
 own style and most of people recognize them by their music. But by the other
 hand it's not the common way to discover the authors.. Many "elite" musicians
 didn't compose kick ass songs for MC5 but all people know their musics and
 they placed in top20. There are a lot of tiny things helping them.. it's like
 an elite group whereat you cannot enter...

 > As for people on #trax talking negatively about rookie songs and non-elite 
 > songs - it's their problem. However, if the judges had the same mentality,
 > we have something to worry about, and you have a point there.

     Exactly, I observed this several times on #trax, and consider here that
 I was there just 2..3 hours per week... then imagine what I lost of
 informations. I think many people from #trax was voter, coz it's the main
 IRC channel of the music scene, then I see a big problem. Fortunatelly I
 believe some of them didn't have this mentality, but others had. I'm sure.

 >>       And what about the ridiculous 4:00 limit? This tied the freedom of 
 >> compose. Music Contest is a virtual compo, it doesn't need to follow rules
 >> of real parties coz it's not a real one! And we never will see songs of 10
 >> minutes or something, the average would be 4.5 - 6 min I suppose without
 >> limits.

 > Again, I thought Snowman did an excellent job in describing why the limits
 > of MC5 were chosen. If you didn't like them, too bad. There are loads of
 > other compos out there - if you didn't like MC5, you had a choice. You
 > don't have to stick to MC5 just because it's so well-known! If you find a
 > compo that you think is totally fair (ha! good luck!), then let the world
 > know through #trax and TW or any other means, and people will start
 > submitting their songs to what compo!

     Well, I replied about this rule here in this response...
     Obviously that I'll not enter compos with such rules anymore, and I'm
 seriously thinking about quitting the compos. Right now I'm working with
 huge songs without any limit, then I'm happy: I'm composing with freedom.

 >> For while I just make criticism... then now I have a few suggestions:

 > If you know so much what a compo should look like, why not organize one 
 > yourself? It sounds like cynism, but I cannot stress enough that Snowman
 > did an excellent job in providing an overview of what it takes just to
 > organize and program the automation tools to administer such a compo!!!
 > For this, I admire him.

     I'm not an organizer, I'm a musician. But I'm a very good observer too.
 If he did a good job or not, I dunno, coz MC5 entirely was almost a big joke.
 I think MCs are going worse each year past, sincerely.

 > There were big holes in the judging in this compo, but he DID it.  For me,
 > actions talk, not the mouth.

     I came here and I shout my words. Hope to see some action in the future.
 What the organizers say about MC5 is beautiful, but in practics things were
 very different. Before applying rules like 4:00 limit he should talk first,
 not act without listen to the scene people. Talkings and discussions must
 precede actions.


 > --[5. MCx Will Always Be Unfairly Judged]----------------------[Multivac]--

 > disagree with some of them. You began writing that there could have been
 > more encouragements to the judges and then you say that they must rate
 > more and larger songs on first round. What an encouragement!

     About the song lenght I commented above... (4:00 limit)
     The judges _could_ rate more songs.. considering the ratio number of
 entrants, number of judges. Anyway, the best encouragements are good rules
 and proceedings during all the compo. Still, time is not a problem to vote
 for more songs, at least not for everyone.

 >        I don't think the price system could work. A "lottery" price can
 > make many people register to judge without really judging (rating randomly,
 > for example. And how you can make another kind of price? Another set of
 > judges judging judges?

     Maybe, I just know that this system didn't work. And I bet some judges
 rated randomly, because, how can you say that's not happened with this
 system?

 >         And please never say that a contest is no fair because the songs
 > you liked wasn't highly rated enough. It never happens. My favourite songs

     God, I didn't say MC5 was unfair because that. There are several points
 about everything what I said, look in my original protest and in this
 response please.

 > the same problems than the prices for judging. And also it could be fine
 > to have more time to judge the songs (maybe my rate of "Martian lovesong"
 > could have been higher, for example), but I don't think MC5 was so unfair.
 > It was as fair as any other contest, that's all.

     I strongly agree, the time available to vote in 2nd round was not
 enough to do a good job.


 SoundMaster
 sm@nutecnet.com.br

------------------------------------------------------------------------------


--[3. MP3 modules]-----------------------------------------------[Blayd Zro]--

 As a musician and tracker I have the same fears as other musicians and
 trackers; theives. None of my own mods are currently posted on the Net for
 two reasons: 90% of my mods are unfinished and I do not overly like the idea
 of some shmuck who can run Impulse Tracker stealing my samples, my patterns,
 or possibly my entire song. I'm not the only tracker out there who thinks
 this way either. There have been individuals who worked tirelessly on one
 sample to make a song perfect, posted the mod and found a month later that
 people had ripped the sample and were using it in their own mods. This is
 especially bad when trackers do not copyright their material. This
 frustrating and some are even discouraged from placing their work on the Net
 opting for leaving what is already posted be and offering CDs by mail for
 those listeners who want new music. 

 There is, however, an alternative, MP3 encoding. Sure people may still be 
 able to sample your song but they can not take out the individual samples.
 They are also unable to directly rip patterns out. They need to figure them
 out. Even if the MP3 is decoded, a simple task, all that is left is a very
 big wave file. There is no possible way to restore the files original tracked
 format for theiving purposes. The only original tracked file floating around
 is your own. Best of all, it's easy to do. ModPlug Player will create a wave
 from any file type it supports, which is a decent list compared to some mod
 players. A quick warning, this will take up about 10 meg per minute of music
 of hard drive space. From there all you need is a simple MP3 encoder, L3ENC
 works great but brutally slow, a little patience and voila! You have a pretty
 new MP3, still available for free distribution and a lot less susceptible to
 theives. 

 ModPlug Player can be found at http://www.castlex.com/modplug/modplug.html
 As an added bonus the new version of ModPlug supports Impulse Tracker 2.14
 files.

 http://www.linkline.be/~ced/mp3bench/encoders.html has a quick run
 down/benchmark of a few MP3 encoders.

 MP3s unfortunately are not as compact as most mods and finding server space
 may be difficult. However, there are many MP3 FTPs out ther. Look around,
 find a relatively quick one, upload the MP3 and link to it from your page.

 blayd zro
 blaydzro@hotmail.com

------------------------------------------------------------------------------


--[4. What Sucks About the Scene?]-----------------------------[Jeremy Rice]--

 We're pretentious, often elitist, rather male-dominated, and--let's face
 it--we have no money.  (Pardon me here for focusing on the MusicScene.  Most
 of this also applies to the world of Demos.  I'm just more familiar with and
 involved in the tracking end of the spectrum.

 There.  Now that we've gotten that out of the way, I'd like to explain what
 it is that makes the Scene worthwhile.

 First, and most obviously:  the music's good.  Damn good.  I won't bother
 citing examples, since it's easy enough to check out the ratings, or to find
 the most recent compo-winners.  But I think most of you will agree, there's
 some -very- cool music out there.  And we're to blame for it.

 And you may or may not have noticed, but it seems tracking is always one step
 ahead of the rest of the world in its musical trends.  You need only listen
 to the most popular modules to know where musical style is heading.  I won't
 go so far as to say it's tracking that MAKES the trends, but I will suggest
 that trends tend to go where the world's -real- tastes lead.  That is to say,
 the music you find in the Scene is the type of music you want to hear.  We
 write for ourselves, and eventually people come to realize that it's 'okay'
 to write music like that, and so it becomes 'popular'.  I hope I'm making
 sense, here.  We write from the heart, and, as a result, we get the music
 people are really looking for.

 We're dedicated to what we do--we have a passion for music.  We stay up late
 writing it.  It's always playing in the background with us.  We eat, breathe,
 and live music.  There's a very simple rule to remember in life:  figure out
 what you want to do, then do it.  We live by that rule, and there are not
 many people in the world who can claim that.

 We have excellent leadership.  Yeah, yeah, everyone has their quirks.  But
 there are some quality people running the groups of the Scene.  I've had the
 good fortune to talk to more than a few of them.  Believe in your leaders.

 If you think about it, we're all set for a job later in life...  We've got
 production experience, including a knack for speed, which is something
 employers love.  (You:  'When do you need it?'  Employer:  'Yesterday.'  You:
 'I can do that.')  We're team players.  Self-starters.  Damn near all of the
 corporate buzzwords apply to the people of the Scene.

 We've created a subculture!  Good or bad, there's a structured system that
 dictates how we act around one another, who we associate with, and what we do
 with ourselves.  (Any sociology majors out there, feel free to use this as an
 idea for a term paper!)

 There are few subcultures as diverse as we.  Of the sixty or seventy people
 with whom I've spoken (through e-mail) in the Scene, less than a dozen are
 from my country (US).  I've gotten into full-fledged conversations with
 someone from every continent save Africa (Africans:  the e-mail box is open:
 jrice@hensel.com) I've talked to people who aren't even in the 9th Grade yet,
 and others who are just entering the fourth decade of their life.  There's a
 little bit of everything here, and no real "majority" (aside from the
 aforementioned gender).

 There's no denying we're technological, at least within our monetary means.
 Maybe not cutting edge, but certainly on top of things.  And we don't get
 stuck on old technology (again, as long as we can afford not to).  We've
 constantly embraced the latest and greatest in hardware, software, and even
 ideology.

 And from this technology comes adaptability.  We'll take whatever crap comes
 our way.

 As a general rule, we've always been resourceful, young or no.  We've
 accomplished with our cheesy home PCs what professional musicians do in their
 $50,000 studio.

 We're intelligent.  Innovative.  Creative.  There are just some really good
 people in the Scene, bottom line.

 Just look at what we've accomplished!  In a world where youth is considered
 directionless and without hope, here we are with a full-fledged, thriving,
 intelligent society.  It's incredible, to say the least.  I'd be impressed if
 I were looking at nothing but the software.  Or if I were only looking at the
 music.  But to look at the whole thing just opens up a universe of
 possibilities.  We're going to accomplish something huge, and I'm proud to be
 a part of it.

------------------------------------------------------------------------------


>-[Advertisements]------------------------------------------------------------


--[5. Utopia Soundbank]-------------------------------------------------------

 Hi!

 Somebody noted me that this might be a good place to note the following:

 We have made a soundbank for GUS PnP/Interwave based cards which is
 entirely build from homemade patches. After one year of work we finally
 finished "Utopia Soundbank" two weeks ago and have made it available
 on CD.

 Well what exactly is it ??

 The Utopia Soundbank consists of:

 - a full "balanced" GM instrument set
 - a full GS mono and a stereo percussion set which contains the TR-808,
   Brush, Special effects, Electronic, Jazz, Orchestra, Power, Room and
   of course the Standard percussion kit.
 - a GM add-on bank containing some bigger/stereo instruments which are
   meant for composing only. Among these are stereo strings and velocity
   sensitive pianos (about 3 MB each with 3 velocity layers)
 - an extra instrument bank with some great multi-multi-multi layered
   instruments which are meant for solo use only (because of RAM
   and polyphony usage)

 There are both 16 bit and 8 bit mu-law compressed (to save GUS PnP RAM)
 versions of the instrument sets, the percussion sets are 16 bit only. To
 save HD space we've made it so that multiple .fff files share one .dat 
 file so that when using it from your HD (using it directly from CD is
 possible too) it would take less space (it will still need 111 MB though).

 We recommend 8 MB of RAM (the more the better) on your card so that you'll
 be able to use the 16 bit mono instrument set combined with the stereo
 percussion set without problems. When using the mu-law mono instrument set
 combined with the mono percussion set 4 to 5 MB of onboard RAM should be
 enough but by doing this you'll be sacrificing quality.


 For information on adding two extra SIMM sockets to your GUS PnP card,
 bringing the maximum amount of onboard RAM to 16 MB check our WWW page
 where you'll find detailed instructions on doing this (if I could do it,
 you can too). This extra RAM works with all Interwave applications I've
 seen so far and "yes" it'll work with Impulse Tracker too ;-)

 If you need additional info just mail me..


 Also included "Utopia Control Panel (UCP)" which on a Win 95 system will
 handle installation, manage the bank and will let you play MIDI files
 while at the same time seeing the amount of needed onboard RAM and more.
 For Linux systems you'll have to use Perex's excelent "Linux Ultrasound
 Project" drivers which will have "native" support for the soundbank
 in the next version. Of course it also works under DOS and Win NT but
 installation will have to be done manually.

 AND we've included all the original mono instrument .PAT/+.WAV files
 and all the percussion .PAT/+.WAV (left and right channel for gaining
 the original stereo effect) files so that you guys can build your own
 personal banks. Everybody who purchases the CD will be allowed to use
 these .PAT/.WAV files in their own modules. There are however some
 limits to this:
 - Don't make a xx MB module with all of Utopia's instruments/drums in it
   (you know what I mean).
 - Put (C) Utopia Sound Division as a description of all the instruments
   you used from us.

 Last (and probably least ;-) ) we've also included a Cakewalk
 instrument definition file and an experimental tiMIDIty (a realtime MIDI
 to .WAV renderer which uses Ultrasound patches as instruments and works
 with every Windows compatible soundcard) configuration file.

 For more information and "Utopia vs ROM" MP3 files, please check out our
 WWW site at http://sdc.wtm.tudelft.nl/utopia. When interrested on how to
 upgrade your GUS PnP to 16 MB, GUS PnP troubleshooting, etc. you could
 take a look too.

 If you should know other places to put this info please feel free to
 inform me or to just simply spread it further..


 Anyhow thanks for reading this..

 -- 

 Roel / Utopia Sound Division
 http://sdc.wtm.tudelft.nl/utopia

------------------------------------------------------------------------------


>-[Closing]-------------------------------------------------------------------

 TraxWeekly is available via FTP from:
 ftp.hornet.org /pub/demos/incoming/info/ (new issues)
 ftp.hornet.org /pub/demos/info/traxweek/1995/ (back issues)
                /pub/demos/info/traxweek/1996/
                /pub/demos/info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [your *name*, NOT email]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in the message body)

 Contributions for TraxWeekly must be formatted for *78* columns, and
 must have a space preceding each line.  Please try to avoid the use of
 high ascii characters, profanity, and above all, use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu whenever, and it shall be published in the next
 newsletter at the discretion of the editor.

 TraxWeekly is usually released over the listserver and ftp.hornet.org
 every week or so.

 TraxWeekly does not discriminate based on age, gender, race, or
 political and religious views, nor does it censor any points of view.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Behemoth (David Menkes)...........behemoth@mscomm.com
           Bibby (Andrew Bibby)..............bibby@juno.com
           Coplan (D. Travis North)..........coplan@thunder.ocis.temple.edu
           Jeremy Rice.......................jrice@hensel.com
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Nightshade (John Pyper)...........ns@serv.net

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, Thomas Knuppe, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


>-[END]-----------------------------------------------------------------------

                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
