  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 50
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

	   *** CELEBRATING A YEAR OF MUSIC SCENE REPORTING! ***

----------------------------------------------------------------------------
  - | TraxWeekly Issue #50 | Release date: 03-07-96 | Subscribers: 488 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

  Welcome TraxWeekly Gold! #50!!!

  For almost a year now, TraxWeekly has been bringing you news, updates, and
 advice from numerous facets of the music scene community.  What began as a
 "temporary" deviation from the Hornet Demonews production has become an
 individual entity which serves the needs of a special group: the musicians.

  This week, we have an overload of articles, most of which center around
 a "state of the scene" address. =)  The 20 MeEnHuTz Compo is back as well.
 We have quite a number of group columns for the first time in a long time.
 Things are getting better. =)

  I really don't have anything else to say.  I'm very proud to be part of
 this publication, and best wishes to all past and present contributors!

						    Gene Wie
						    TraxWeekly Publishing
						    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters and Feedback

     1. Question of the Week
     2. Letter from Twiggy (Issue 15??? =)

  General Articles

     3. Beyond Time Limits............................The Pope
     4. Putting it all in Perspective.................Zinc
     5. Aesthetics of Composition and Music Groups....Spyder
     6. TraxWeekly Criticism..........................Chilm
     7. Musical Freedom...............................Dynamis
     8. Limits to Music Freedom.......................Psibelius

  Faces in the Crowd

     9. Interview with VadimVS...........................Zinc

  Competitions

    10. 20 MeEnUhTz Compo is BACK!.......................AmusiC

  Group Columns

    11. Epinicion Productions
    12. Explizit
    13. New Objectives in Sound Exploration
    14. Skyjump Team

  Advertisements

    15. MODS Anthology CD

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet
     
     
/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Question of the Week]-------------------------------------------------

 From jbruner@CSTP.UMKC.EDUTue Mar  5 20:17:08 1996
 Date: Tue, 05 Mar 1996 11:08:32 CDT
 From: jbruner@CSTP.UMKC.EDU
 To: gwie@mailhost2.csusm.edu
 Subject: Traxweekly - suggestion ;)

 here's someting maybe one of your columnists can answer:

 have there EVER been any trackers or players that support the "Funk-Repeat"
 command SFx

 thanks, joel

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Hmmmm...that's a good question.  I don't really know the answer to that.
 Do any of you readers have an answer?             -ed.

----------------------------------------------------------------------------


--[2. Letter from Twiggy]---------------------------------------------------

 From twiggy@pyrotechnics.comTue Mar 5 20:20:59 1996
 Date: Tue, 5 Mar 1996 14:37:29 -0600 (CST) 
 From: "twiggy@pyrotechnics.com" <twiggy@pyrotechnics.com>
 To: gwie@mailhost1.csusm.edu
 Subject: Comments for TRaXWeekly


  Hey there.  I'd just like to take a sec to thank Basehead for 
 the f---ing INCREDIBLY long HTML document about tracking in issue 15 (as 
 I'm reading right now, the latest issue).  It's awesome that someone 
 took all that time to actually be helpful to us beginning musicians, 
 rather than taking the whole holier than thou "f--- you, figger it out 
 yerself" attitude.  People in #Trax were helpful to me as well, even 
 though they tore my first .S3M attempt to bits with their criticism :).
 My biggest problem though, is finding really cool samples.  I've ripped 
 some from S3M's, Mods, etc (I've been listening to/collecting mods for 
 at least 3 or 4 years now), but I'm into harder/industrial stuff, not 
 the typical "dance" "trance" and "techno" that is a bit more predominant 
 amongst the better trackers.  I've sampled my OWN guitar a little bit, 
 and I've played with it a lot, but I'm still not sure how ELSE to get 
 some more variety in some harder sounding guitar, synth, and other types 
 of sounds.  Finally:  what sound converters do the majority of you use 
 and where did you get them?   I tried SOX on tons of the kurzweil and 
 other samples, but to no avail -- I couldn't get them into ST3 sounding 
 clean.  

  Anyways, thanks a lot for a great issue, and thanks for helping 
 out the little guys.  I think it's the promotion of the computer 
 tracking phenomenon and the help to new, creative trackers that will 
 make this scene bloom, and make some kick a-- songs for us to hear, as 
 well.

 Steve
 twiggy@pyrotechnics.com

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  We're always glad that people enjoy TraxWeekly, even though they might
 not be up to date with current issues. =)                 -.ed.

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[3. Beyond Time Limits]---------------------------------------[The Pope]--

 [Introduction]

 While much of tracked music is 4/4 with avengeance, there is good reason to
 venture beyond the perceived [time] limitations of the modern tracker and
 to go forth and multiply [or divide, as the case may be] with abandon.

 This, the first in perhaps a series of articles for TraxWeekly, will try
 to help you out of this conundrum with handy tips and tricks. While
 geared towards Scream Tracker 3.x, they can most certainly be applied to
 other trackers, some with even more success.

 First, let us examine the perceptual barrier known as the pattern...

 [The Pattern]

 From the early days of moddom, the pattern was 64 atomic units in length;
 no more, no less. Given that one wanted to write 4/4 pop music, this
 neatly worked out to equal four measures allowing the use of sixteenth
 notes. [16*4=64]

 While Scream Tracker still imposes this strict fragmentation, others like
 Impulse Tracker go beyond, allowing variable size patterns; to a point.

 The point is, however, that regardless of the format's patternization,
 small miracles can be achieved if you just go linear, and ignore pattern
 boundaries. Your mind may not thank you (conventional tracking's much
 easier) but your listeners probably will.

 We'll be working towards this, however, so let's start off by seeing what
 improvements can be made within the confines of the 64 note pattern and
 the beat itself.

 [The Beat]

 Even sticking to 4/4 time signatures, not many of us really use the beat,
 at lease with our melodies. Trackers (the people, not the tools) who are
 rhythmically inclined like to alternate speed, say between 06 and 02 for
 shuffle feel, etc. Problem being, what if you only want one channel to
 shuffle? Enter our friend, note delay and his trusty companions.

 [The Triplet]

 Note delay lets us break the tracker atom to a great extent, bringing
 things such as triplets to life. Along with note cut, note repeat and
 arpeggio, we can bring some feeling to our music.

 Let's start off with the triplet, then.

 The value we set for speed will determine the number of divisions possible.
 For mixing eighth note triplets with sixteenth notes, the default 06 will
 suffice. It's a good idea to decide before-hand on the smallest quanta of
 your piece.

 Below, we have one beat:

	      Track 1         Track 2         Track 3
	
	 | C-4 01 -- --- | C-4 02 -- --- | C-4 03 -- --- |
	 | --- -- -- --- | C-4 03 -- --- | C-4 03 -- SD2 |
	 | --- -- -- --- | C-4 03 -- --- | C-4 03 -- SD4 |
	 | --- -- -- --- | C-4 03 -- --- | --- -- -- --- |

 Assuming these are rhythm tracks, lets let track 1 be our four-on-the-floor
 bass drum, track two our sixteenth open-closed hi-hat, and track 3 our
 triplet ride cymbal. It really doesn't matter, however.

 Notice that using this technique, we only use the first three beats for our
 eighth note triplets. The first occurs squarely on beat one. The second is
 delayed 2/6th (1/3rd) of beat 2, and the third, 4/6th (2/3rd) of beat 3.
 If you want a run of triplets, just lay in SDx effects, copy, paste, and
 enter your notes over-top.

 Probably the best way to start grasping what is possible would be to try
 entering some classical sheet music. Look for the smallest quanta needed:
 perhaps there is a 7:4 run in an otherwise smattering of eighths. Some
 university level big band jazz charts would also be a good bet in your
 search for rhythm.

 [The Swing]

 Note that jazz charts (expect perhaps the most elementary) will not
 explicitly notate swing feel; it's to be added by the performer. Basically,
 every odd eight note in a measure is to be played for about 2/3rds of a
 eight note triplet, while every even eighth is to be played for the
 remaining 1/3rd.

 Try entering the following four bars of eighths (excerpt from Miles Davis'
 Serpent's Tooth) into one channel using your favourite tracker:

	 Bar 1: G-4; E-4; D-4; C-4; C#4; E-4; A-4; G-4;
	     2: F-4; D-4; F-4; A-4; D#4; F#4; B-4; A-4;
	     3: G-4; E-4; G-4; C-5; G#4; C-5; F-5; E-5;
	     4: D-5; C-5; D#4; F-4; E-4; D-4.

 Now go and add note delay to every second eighth-note. Initially, use a
 value of four, which would be technically correct given a speed of six.
 Swing is a feeling, however, so try adding some using other values.
 Smaller values will bring you closer to straight-eighths, larger will add
 more swing: to a point. At moderate tempos, I like delays of two.

 If you want to be accurate, use a Bb-tuned instrument like a trumpet,
 perhaps muted. I've got a bunch of swing tunes coming which should
 demonstrate this style (p3-vierd et. al.)

 [The Pattern Break]

 If you want to get going on alternate time signatures early, chances are
 that your patterns no longer end up with 64 prime divisions. Consider using
 the Break Pattern [c00] effect on your last 'beat' to jump ahead to the
 next pattern if you come up short. Alternately, switch to a tracker that
 allows a definable pattern length.
				
 [The Motive]

 My chief motivation, I must admit, for writing is little diddly was to get
 more trackers thinking about time and rhythm. A lot of excellent tracked
 music has been released over time, however I can probably count the number
 of modules in time signatures other than 4/4 that I've come across on one
 hand.

 Even sticking to standard time, though, we can have some fun with our music.

 Tracking removes instrumental talent from the equation, allowing us to
 concentrate solely upon composition. The tracker can serve quite nicely as
 an learning tool in this respect, allowing us to comprehend initially
 difficult polyrhythms with relative ease.

 [The Plug]

 Be sure to write me with your feedback; I'm looking forward to continuing
 this thread and encourage your participation.

 Also be on the lookout for the yet untitled 604 music disk, featuring some
 rather great music from British Columbian trackers, and the upcoming iS
 release, New Mind Candy, featuring the latest from E-Motion and SynerG-E.

 Be seeing you...

 John Paul Fiket aka The Pope [p3] / Mistigris / iS
 d3140044@bcitvm.bcit.bc.ca

----------------------------------------------------------------------------


--[4. Putting It All In Perspective]--------------------------------[Zinc]--

  "Gosh, I suck!" you hear as you quietly pass Tracker X's room.  Tracker X
 has been tracking for two months now.  He has finally figured out how to
 work most of the effects in Scream Tracker, but has mastered but a few.
 He has unfortunately released two songs already, both getting terrible
 reviews from hornet.  Now, Tracker X isn't a _bad_ tracker, just
 inexperienced.  But, he is quite frustrated, and now you hear this.

  Upon entering Tracker X's room, you can see his computer staring at him
 like an inanimate monster, ready to spring to life and devour him.  Tracker
 X leans on the desk, staring through the screen thinking about giving up.
 But look!  On the screen!  It's Cubic Player.  And what song is loaded,
 and has been playing?  It's Skavhead's 'ProgreSecond Realization'.  Yes,
 Tracker X listens to the music of the seasoned pro tracker (if there is
 such a thing) and digresses.  "I'll never be able to write music like
 that!"  The sad part is, he probably never will.  My point?  Well, let's
 look at motives.

  "Hey, Tracker X, why are you discouraged?  Because you can't track like
 Skavhead from Future Musicians?"

  "Yeah, and my music sucks."

  "By whose standards?"

  "Umm.. Hornet..  and all those other guys who sent me mail, and flamed me
 in IRC."

  Aha!  Tracker X is rating the quality of his music not only in comparison
 to Skavhead, but also by Hornet ratings and, well, everybody else.  That,
 ladies and germs, is my point!  As I mentioned, Tracker X has only been
 tracking for a few months, and still has a _long_ way to go.  And as I also
 mentioned, he'll probably never get there.  Whatever Tracker X's motive for
 tracking is will determine whether he sticks with it, or quits.

  Now, let's look at the flip side of the coin:  Tracker Q.  He has been
 practicing dilligently even longer than Tracker X.  Five months, actually.
 But is he any better?  No!  As a matter of fact, he is much worse than
 Tracker X.  What is the difference?  Tracker Q has a lot of fun tracking,
 and is not in it for personal gain, or to get pats on the back from others.

  Tracker Q.  Tracking for the pure enjoyment of tracking.  Making music for
 his own ears.  Feeling the sense of accomplishment when a song that he made
 sounds good!  Tracker Q doesn't even bother to upload to Hornet, and is
 satisfied with compliments from his parents and friends.

  Now, without making Tracker Q sound like a total geek, you can see what I
 am getting at.  Try to imagine how many trackers there are worldwide.  It
 would be near impossible to actually figure this out, but for arguments
 sake, we'll imagine there are about 1000 trackers (for simplicity!).  Now,
 how many trackers can be named by most of those trackers?  "hmm.. There's
 Skavhead, and Nurple Mecros, umm...  hmmm..  I doubt there's many more
 than around thirty that get worldwide recognition."  Thirty at the most!
 Yes, whether you like it or not, you chances of "making it big" are very
 low.  Bigger, yes, than making it big in the movie industry, but small
 nonetheless.  And as for making money for tracking?  (haha)  Most will
 never see one red cent. (Or copper cents for that matter, which makes a
 lot of sense. Holy puns Batman!)

  All these points I'm making all point to one point:  Track for yourself!
 Track for fun!  Track for cows!  Track for your feet!  But never, ever,
 ever, ever track just to please others (unless you are getting paid, which
 isn't likely to happen to most people).

  I hope you got something out of this silly editorial.  Also, no offense
 meant towards Skavhead or Nurple Mecros.  
					   - zinc  /  rays@direct.ca

----------------------------------------------------------------------------


--[5. Aesthetics of Composition and Music Groups]-----------------[Spyder]--
 
 I've been having many recent conversations on #trax about the pros
 and cons of belonging to music groups and the philosophy about
 composition practices.  Here I just want to express my views on the
 subject and hopefully generate some thought by the traxweekly readers.

 When I first started tracking a year ago I thought that music groups
 were just a way for insecure trackers to make themselves feel more
 important.  This was a gross overgeneralization, but to a new fish
 in the sea I guess it was my way of dealing with my own lack of
 confidence. No doubt, there are trackers out there that only join
 groups so they can put a /xxxx after their name, but I now believe
 that they are a minority.  As I see it, the groups around today exist
 for two reasons: 1) promotion of music (via distribution) and
 2) personal musical development of their members (via collaboration).
 
 Someone asked my the other night "why do you need other people to
 listen to your music?"  Some people might say "well thats why I
 compose!"  The high and mighty would look down on this statement and
 say that you should compose to please others, but I take another angle
 on this statement.  I think it is essential to SHARE music with others
 because its in our nature.  A poet may keep a personal journal for
 his thoughts, but when he writes poetry he needs to share it with
 someone to get that "aesthetic experience".  The danger here is that
 human nature leads us to seek acceptance, which can stifle creativity,
 but we should remember that its the SHARING that is important, not
 whether those you share with like your stuff or not.

 Another good reason for sharing music is that you can get feedback
 from your peers on your work.  Its your perogative whether to take
 their advice or not.  There are many out there who scoff at music
 theory and thumb their noses at any criticism.  This is too bad,
 because knowledge is power, no matter what you do with it.  For
 example I can learn all about communism without becoming a communist,
 and I'd probably be a better democratic citizen for it. Same goes for
 music theory, the more you know the better off you are, even if
 you're one of those people who hates to "sound like everyone else".

 The moral of the story (if you're still reading :) is don't be
 prejudiced towards people in music groups or toward people not in
 music groups... we're all friends!  Share you music and listen to
 others music and tell them what you think (but don't flood my
 mailbox with all those tunes you never released because they were
 raw, heh).  Learn as much as you can about music and create as many
 "aesthetic experiences" as you can for yourself and those you love.

 --Spyder/NOISE

----------------------------------------------------------------------------


--[6. TraxWeekly Criticism]----------------------------------------[Chilm]--

 Please bear in mind that this article is **NOT** adressed TO anyone !!!!!
 Being relatively new to the TraxWeekly scene, i really can't say if it has
 improved in the last year. All I can say is that TraxWeekly, however fun to
 read, is not exactely something to look forward to every week. Why not?
 Well, it's not that you would say big, is it. The few articles that are in
 TW  usually cover U.S issues or stuff that doesn't interest me.

 TraxWeekly should be about music (and because this article isn't, i'll keep
 it short). More people are buying soundcards these days (hell, it's become
 a standard) and more and more people get connected to the internet every
 day. The PC Music scene is booming. More very young and talented guys
 (like Jay for instance) make really cool music in the attics of their
 parental homes. Why this all isn't resulting in an explosion of music
 articles, i can't answer. Sure you can say people just don't like writing
 articles these days. Might be true, too. But surely, _some_ of the new
 composers will have the need to write someting down about music or
 themselves.

 And surely, a few of those (still a couple of hundred) will want to publish
 their writings on the internet. I can understand Psi wants to make TW omni-
 present in the music scene (again) but tw, well, it just isn't interesting.
 You American dudes should realise that we Europeans don't give a rat's ass
 about some other crazy law in your country ... not that I'm not interested
 in politics (hell, I've never _not_ voted), but really, TW should cover
 music issues.

 I got a little bit depressed when i read about the "old days" ... when life
 was phun? Those days aren't coming back! Start living the NOW and start
 reacting properly. The scene has changed and there's not a damn thing you
 can do about it. Start liking it or get the hell out of here :).

 What I am trying to say is, transform this mag into a new format. Re-
 format. Change things. Make it dynamic. Experiment. Do some new things,
 start some weird compo's. Say what you want to say. Interest people.
 Inspire people. It's the year 1996 and you can't go on yelling "it used to
 be better" and not doing a damn thing about it (unless your name is Pat
 Buchanan)! Start getting involved, i know we're all busy (i sure as hell
 am) but if you can't change things, stop wining and blaming others. At
 least some of us try.

 It's a shame that i don't see any of the big names here. Examples? You can
 think of some yourself i am sure. Personally, I think it would be a cool
 idea for every major group to have it's column in TW. I really don't think
 that's a "waste of space" or just another load of "statistical data".
 TW should be the number one music mag i think, where you can read phun 
 articles by (famous) composers. It's a shame TW ain't just that. But i'm
 sure it'll improve. 

 I haven't had any comments on the explizit column EVER ... which is kind
 of sad really. Seems like people just don't care anymore. Might be a good
 idea to start a flame-war (i won't, though) to get people writing again =).
 Hope i gave you some phun stuff to read, and to consider. Don't get
 offended  by anything i wrote (please), it certainly isn't meant to harm
 anyone.

 Ttfn, Ch:ilm / explizit.
 (And btw, english isn't my native language either.)

----------------------------------------------------------------------------


--[7. Musical Freedom]-------------------------------------------[Dynamis]--

>  Now where are we at?  Thanks to requests, we've become a pretty serious
> and uptight publication.  Music reviews are getting extremely bland.  The
> ages old argument about ratings makes me puke.  All the compos seemed to
> have faded away without much notice...what's happening???  Is our music
> scene becoming so big and boring that we fail to even CARE anymore?
>
>  I really miss the days when we could waltz into #trax and grab the latest
> song by a cool musician.  The days when Daredevil would spread around
> guitar tunes, Basehead was shaking things up, and Firelight was here and
> there with Firestorm.  Nowadays we walk into the channel and we're
> bombarded by 99999999999999999 kazillion xdcc offers of music from 999999
> 9999 bajillion people.  If the review from Hornet are any indication,
> people are releasing music for the sake of releasing it, not for creating
> something for someone to listen to and enjoy.  It's depressing to look at
> a recent file listing and see "+" and "*" next to 70% of the new releases.
> I haven't released a single song for about half a year now, because I
> constantly see need to improve upon it.  I would settle for a much smaller
> volume of GOOD songs being released than the gig of trash uploaded every
> single day.

 One's capacity to judge excellence is purely relative.  If you have only
 been exposed to trashy music, how can you rate trashy music as it is?
 That is the only thing you are used to.  On the other hand, if one has only
 listened to great music, should one deem all other music "trashy"?  Since
 there is disparity in the rating of music, musicians who release "trashy"
 music do not necessarily hold their music in the same esteem someone else
 would.

 In addition, Why should a musician not release a song he created?  Because
 it is not as good as a truly excellent song?  I have listened to over 500
 songs and have finally found a piece of perfection, Necros's "Point of
 Departure".  If it has taken me over 500 songs to find this song, should I
 wait to release until I create a truly excellent song, even if it takes me
 500 tries?  That wouldn't make for a very productive musician.

 Thirdly, not every song a musician makes is going to be his greatest.  This
 holds true for musicians creating "*" and "+" songs as well as
 traditionally respected musicians such as Basehead and Necros.  Basehead's
 "Open Your Mind", on his Lotus Position disk, is not nearly as well formed
 and coherent  as, for example, his "Sound of Night 4: Sea at Dawn" of the
 same music disk. Should he have refused to release the song since it just
 wasn't as good as the other song? If, hypothetically, "Sound of Night 4"
 is to be his best song, should he stop releasing songs after that?

 A musician releases a song because he wants other people to listen to it,
 because he believes he has something to say, because he wants to add his
 contribution to the music scene.  There cannot be rules dictating when and
 where one can release songs if we are to call ourselves free as we have
 continually stressed.

 > Can we simply compose for the enjoyment of it?  Forget the fame. It's not
 >really worth the struggle unless you can be in that top 10%, and be there
 >consistently.  Don't take me wrong.  Given the decision, of my own group's
 >300 something songs, I'd seriously consider keeping about 30 of them.  The
 >rest is garbage, some less trashier than others (not to hurt any feelings,
 >we all tried.  But sometimes we just didn't try hard enough).

 I am glad you see the need to continue to improve on your songs.  My first
 release, an unreleased tune called "Havoc: An Overture", may not have
 gotten a *, but it would have been a tight call for a **.  At the time, I
 thought it was a great tune.  When I created my second song, I thought I
 had created a good song as well.  That song would be candidate for a ** or
 a **+.  My latest release (composed over a year ago and released last
 September) was deemed a ***. At the time I composed it, I thought it was
 pure genius.  I no longer think it is perfection, but I am content with
 it.  Had I the choice to release it again, I believe I would do it
 exactly as I did before.

 I would like to remind you that if the goal of releasing music is not fame,
 then why should one be concerned about not releasing it?  The quality of
 the song does not improve when it is released, and new musicians find the
 rating system beneficial to track their progress as I did.  I now have
 listened to enough songs to be able to tell which songs are worth keeping,
 but I am not naive enough to think that everyone else has the same capacity
 or the same tastes.

 If one is forgetting the fame, then one is surely not concerned whether he
 is in the top 10%.  And if one is not concerned whether he should be in the
 top 10%, then it won't bother him if he releases a song that is not in the
 top 10% of all songs.  Thus, your argument does not hold for those not
 concerned about fame, and those are the people you want others to emulate.

 Since music is highly subjective, I believe everyone in a "free" music
 community has the right to release any composition whenever he wishes.
 Putting guidelines for musicians to follow when releasing music to save you
 time sifting through songs to find those that you consider worthy at
 cdrom.com violates your wish that musicians not be concerned about fame.  I
 am happy to know that you have matured musically to the point that you can
 reliably judge your pieces, but others may not be at that stage yet.  As a
 matter of fact, there may be people who are above your musical maturity
 level who find your music repulsive and wish you to stop releasing.  Thus,
 since everyone is free to release compositions, musicians should exercise
 that freedom that we hold so dear.

 Regards,
 Dynamis (John Wells)
 jowells@vt.edu

----------------------------------------------------------------------------


--[8. Limits to Musical Freedom]-------------------------------[Psibelius]--

 >One's capacity to judge excellence is purely relative.  If you have only
 >been exposed to trashy music, how can you rate trashy music as it is?
 >That is the only thing you are used to. On the other hand, if one has only
 >listened to great music, should one deem all other music "trashy"?  Since
 >there is disparity in the rating of music, musicians who release "trashy"
 >music do not necessarily hold their music in the same esteem someone else
 >would.

  The problems today aren't with people liking or disliking musical style.
 That's an argument we as musicians and listeners will never solve.  The
 root of the problem today lies in "musicians" who don't care about changing
 how the compose.  They write many similar songs which are not much but
 poorly tracked noise (if that much), then ram copies of those songs down
 the throats of the population.  If someone gives any sort of non-positive
 comment, the "musician" goes up in arms about how no one truly understands
 their music.  I for one would like to be able to refuse a person's song and
 not be called a damned snobby elitist bastard.

 >In addition, Why should a musician not release a song he created?  Because
 >it is not as good as a truly excellent song?  I have listened to over 500
 >songs and have finally found a piece of perfection, Necros's "Point of
 >Departure".  If it has taken me over 500 songs to find this song, should I
 >wait to release until I create a truly excellent song, even if it takes me
 >500 tries?  That wouldn't make for a very productive musician.

  There is nothing wrong with a person releasing songs he has composed.  It
 is when he repeatedly produces noise pollution and refuses to improve.
 What do I mean by improve?  I'm sorry, twenty minute simulations of static
 feedback is not music.  Shortening it to ten minutes with a bass drum in
 the background is not music.  Most industrialized nation inhabitants on
 this planet can reproduce that effect by changing the TV to a scrambled
 channel.  Unless a musician improves a period of time, or learns something
 new, or brings joy to another, there's not really a point, is there?

  Productivity has nothing to do with music.  It may be of great interest to
 those in the business and marketing of music, but the measure of a musician
 is not how many songs he can write in one day.  If Necros only wrote "Point
 of Departure" and Tom the Bomb writes 9 billion songs of nothing but static
 and bass (pleasing to nothing except the deranged, and very annoying), then
 Necros has in effect, "produced" MORE than Tom the Bomb.  Maybe it isn't
 worth 500 tries, but three or four tries is certainly warranted.  How many
 musicians here compose a song in one sitting, seal it up, and release it
 without going over and making changes?  Very few...

 >Thirdly, not every song a musician makes is going to be his greatest.
 >This holds true for musicians creating "*" and "+" songs as well as
 >traditionally respected musicians such as Basehead and Necros.  Basehead's
 >"Open Your Mind", on his Lotus Position disk, is not nearly as well formed
 >and coherent as, for example, his "Sound of Night 4: Sea at Dawn" of the
 >same music disk. Should he have refused to release the song since it just
 >wasn't as good as the other song? If, hypothetically, "Sound of Night 4"
 >is to be his best song, should he stop releasing songs after that?

  Of course not every song a musician makes is going to be his greatest.
 Every time a musician composes a new song, he implements new ideas and
 concepts he hasn't tried before, or improves an a previously developed
 idea or concept.  The end result is something better.  So what if "Shades
 of Night 4: The Sea at Dawn" is his current best?  He will continue to
 improve and write even better songs somewhere farhter down the line.

 >A musician releases a song because he wants other people to listen to it,
 >because he believes he has something to say, because he wants to add his
 >contribution to the music scene.  There cannot be rules dictating when and
 >where one can release songs if we are to call ourselves free as we have
 >continually stressed.

  No, there can never be rules, but there are things called standards and
 common sense.  Standards dictate that irritating noise multiplied by the
 hundreds aren't enjoyable.  Common sense dictates that sitting on one's
 butt and producing noise pollution is useless and fruitless.  Everyone is
 welcome to contribute to the music scene.  But contributions have to come
 in the form of something that gets better with each step.  Not just
 repetition of the same garbage over and over and over again.  If you bought
 a car one year and it crapped out over and over and over again, would you
 buy the same car again next year?  Probably not.

 >I am glad you see the need to continue to improve on your songs.  My first
 >release, an unreleased tune called "Havoc: An Overture", may not have
 >gotten a *, but it would have been a tight call for a **.  At the time, I
 >thought it was a great tune.  When I created my second song, I thought I
 >had created a good song as well.  That song would be candidate for a ** or
 >a **+.  My latest release (composed over a year ago and released last
 >September) was deemed a ***. At the time I composed it, I thought it was
 >pure genius.  I no longer think it is perfection, but I am content with
 >it.  Had I the choice to release it again, I believe I would do it exactly
 >as I did before.

  Exactly!  That's a perfect example.  With each of your songs, you've
 improved, from * to ***.  Who knows, continue like this and sometime in the
 near future you might have a ***** to show off.  But as you realize, some
 of those older ideas don't work as well anymore as you gain experience, so
 you move on to bigger and better things.

 >I would like to remind you that if the goal of releasing music is not
 >fame, then why should one be concerned about not releasing it?  The
 >quality of the song does not improve when it is released, and new
 >musicians find the rating system beneficial to track their progress as
 >I did.  I now have listened to enough songs to be able to tell which songs
 >are worth keeping, but I am not naive enough to think that everyone else
 >has the same capacity or the same tastes.
 >
 >If one is forgetting the fame, then one is surely not concerned whether he
 >is in the top 10%.  And if one is not concerned whether he should be in
 >the top 10%, then it won't bother him if he releases a song that is not in
 >the top 10% of all songs.  Thus, your argument does not hold for those not
 >concerned about fame, and those are the people you want others to emulate.

  I think we're getting off on a tangent here. =)  I agree wholeheartedly
 with every single one of your points.  For all musicians, I think your
 second paragraph statement is a statement which correctly protrays the
 attitude of all of us who haven't reached "the level" yet.

 >Since music is highly subjective, I believe everyone in a "free" music
 >community has the right to release any composition whenever he wishes.
 >Putting guidelines for musicians to follow when releasing music to save
 >you time sifting through songs to find those that you consider worthy at
 >cdrom.com violates your wish that musicians not be concerned about fame.
 >I am happy to know that you have matured musically to the point that you
 >can reliably judge your pieces, but others may not be at that stage yet.
 >As a matter of fact, there may be people who are above your musical
 >maturity level who find your music repulsive and wish you to stop
 >releasing.  Thus, since everyone is free to release compositions,
 >musicians should exercise that freedom that we hold so dear.

  We already have a system that sets loose "guidelines" for musicians to
 follow.  Efficient or not, Hornet's * rating system serves the music
 community.  The debate on the merits of such a system are best left for
 another issue.  What I'm trying to point out is that in our "free" music
 community, we as musicians have a right NOT to be subjected to the
 influences of fame-hungry individuals who have no other purpose than to
 compose many "songs" in a short period of time and expect an instant rise
 to stardom.  In any other case, I completely support your stand on the
 musician's right to release whatever they compose.

  For the last two years, I have been running a large international music
 group called Epinicion.  Our goals have been to promote the electronic
 music scene and to give new musicians a place to start out.  We've stressed
 improvement and dedication above all else.  Production quantity and fame
 are at the bottom of the list.  Those are topics reserved for those who
 can accept criticism without backlash and develop their skills to a level
 where people respect them for it.  My efforts in Epinicion have pulled over
 100 musicians into the scene, and with it, I hope, some spark for the next
 series of "Necros's" and "Basehead's" sometime in the future. =)

  Gene Wie - gwie@owl.csusm.edu
  TraxWeekly Publishing

---------------------------------------------------------------------------- 


/-[Faces in the Crowd]------------------------------------------------------
---------------------------------------------------------------------------/


--[9. Interview with VadimVS]---------------------------------------[Zinc]--

 <zinc> Hi VadimVS

 <VadimVS> zinc! i'm here!

 <zinc> Okay :)   Well, first off, please describe yourself. You know,
	real name, group(s), age, alter-egos.. etc..

 <VadimVS> my real name is Vadim Shustov, 22 years old, male
 <VadimVS> and i live in Russia, Simbirsk city (also known as Ulianovsk)
 <VadimVS> a couple a weeks ago i've join to the N.O.I.S.E.

 <zinc> So what type of music do you track? Any specialties?

 <VadimVS> hmmm... i dont know how to describe my music. some of it is
	   heavy, some is pop, disko. and i'd never track techno/rave/etc
 <VadimVS> sorry for english.....

 <zinc> So then, what are you real-life musical influences?  (including
	music lessons, relatives, bands/music groups, etc.)
 <zinc> BTW your english is better than my Russian :)

 <VadimVS> i like to listen 'Metallica', 'Camouflage', Grover Washington,
	   Jeff Beck... cant remember

 <zinc> Have you had other experience in music?  ie. Piano Lessons

 <VadimVS> also 'Red Flag', Joe Dassin, 'Yellow'
 <VadimVS> no, i never take the music lessons

 <zinc> Do you watch television very much in Russia? (unrelated, but
	sort of interesting :)

 <VadimVS> no, now i have no much time to watch TV :( but when i have
	   it, i watch a sort of TV programs (i.e. Ostankino, NTV, etc).
	   and i like old soviet movies

 <zinc> neat :)   Back to tracking, what goals do you have in the near
	future?

 <VadimVS> ok, i plan to release a music pack called 'Master Of Ceremony'
	   It will be a hard'n'neavy oriented music. you can try one
	   tune from it, 'You're My Guest', located at cdrom.com
	   (vs_guest.zip)

 <zinc> What format/tracker do you prefer for your tunes?

 <VadimVS> basicaly, it st3, of course. somtimes i use ft2 and itracker

 <zinc> Recently there has been a lot of uproar about ratings. Many
	people find it quite debatable, while a number of other people
	find those people to be very silly. Where do you stand on this issue?

 <VadimVS> let me time to translate, ok? ...

 <zinc> okay

 <VadimVS> ok, i mean that rating is a good idea
 <VadimVS> my english is poor, sorry

 <zinc> Why do you like ratings?

 <VadimVS> i cant tell, why... it's honour, eh?

 * zinc is confused :)
 <zinc> hmm..  Okay on to the subject of Trackers. (moan!)  Do you think
	FT2, ST3 and IT can all survive, or do you think one of them will
	die?

 <VadimVS> i think that in future there will be only that trackers,
	   which can use 16bit samples and multiple instruments. st3 was
	   at the beginnig, but now...
 <VadimVS> but i also think, that st3 will live a couple of years

 <zinc> What do you think the biggest problem with the tracking scene is
	today?

 <VadimVS> hmmm... 
 <VadimVS> may be, it's a ripping

 <zinc> ripping? okay, as in ripping samples, or ripping songs?

 <VadimVS> ripping samples, ripping ideas

 <zinc> okay. So then, do you make your own samples?

 <VadimVS> imho, it not so bad to rip a song from demo to listen it
	   later, but it's horrible to rip idea of the tune :(
 <VadimVS> no, most of samples i've use is ripped from other modules. i
	   have no money to bye a good hardware to make my own samples :(

 <zinc> What kind of equipment do you have?

 <VadimVS> P75 w/16M ram, HD 540M IDE, sb16, s3 PCI
 <VadimVS> but all of this is not my own :(

 <zinc> Okay, I'm almost out of time, so I'll have to wrap this up..
	sorry it's not a very long interview :(
 <zinc> But first...
 <zinc> Where can we find your music?

 <VadimVS> you can find some of them at cdrom.com (files with the "vs_" at 
	   beginnig), and all of them at the
	   ftp.bmsu.simbirsk.su:/pub/demos/music/vs_stuff

 <zinc> Would you like to add anything, or greet anybody at this time?

 <VadimVS> I want to greet all the members of N.O.I.S.E. and send thank
	   to FC to giving th Scream Tracker to the world. Also want
	   greets some people in the Russia. Komis, Dr.Fa, dake, bwm, Ares,
	   Aleks Kuzmin. it not too much ;))))

 <zinc> Okay!  What is your email address for anyone wishing to contact
	you?

 <VadimVS> e-mail is: vs@bmsu.simbirsk.su

 <zinc> Okay Vadim, thanks for the interview!

 <VadimVS> thank you!

----------------------------------------------------------------------------


/-[Competitions]------------------------------------------------------------
---------------------------------------------------------------------------/


--[10. 20 MeEnUhTz Compo]-----------------------------------------[AmusiC]--

	   20________Me\_ __l___EnU___hTz_________    
	    _\_  ___/_ |  \___  \_(___) _\_____   \_
	   /     |/   \_    |/    \    \_   _l/    /     
	   \     |     /    |     /     /   \_____/    
	    \_________/:____:____/:____/|    |         
			     tRAX wEEKLY:____:
			    _ _.___
      ________   _______  ____ |   \  _________  _______
     _\_  ___/_ _\____  \_\_ _\_/_  \_\_____   \_\____  \_
    /    |/    \_   |/    \   \_/    \   _l/    /   |/    \
    \    |      /   |     /    |     /   \_____/|   |     /
     \_________/_________/\____|____/|    |     :________/
			       !MB   :____:
 
 
      A Quick Breifing Of The Week That's Gone And The Week To Come...
 
      
			 ~<_/ What is 20mc? \_>~
 
	 Many dont know, and many have wondered... but what is 20mc?
  20 MeEnUhTz ChipCompo, or 20mc for short, is an iRC online competition
  which challenges the contestants, to compose a chiptune with given
  samples, using only 4 channels, and limited byte size in just 20
  minutes (meenuhtz). Then a voting occurs and results are announced
  normally every second Thursday, one day before each competition. If you
  don't already know everything about 20mc, then dont hesitate to subscribe
  to the Newsletter Mailing List, and find out all you'd ever want to
  know. Information on how to subscribe follows.
 
 
		       ~<_/ How To Subscribe \_>~

	 If you want to be recieving the full Newsletter which includes
  all the latest news from the 20mc field, plus interviews, word of the
  mass, rules and all the info you'll ever need, then you can subscribe
  to the Newsletter Mailing List (NML).
	 To Subscribe To The Mailing List, e-mail to amusic@beryl.kapatel.gr
  and as subject use the word: "subscribe Newsletter", and as body write the
  nickname you are known by.
 
	 To unsubscribe Use the same procedure, but instead of
  "subscribe Newsletter" use "UNSubscribe Newsletter". Piece Of Cake..
 
		       
			    ~<_/ Editorial \_>~
 
     After a period of silence, and eventually lots of encouragement, we are
  back with the second round of the famous 20 MeEnUhTz Chip-Compo. We hope
  that this second round will gain more fans, more reputation and hopefully
  more voters.. but most of all more FUN! This issue doesnt contain all the
  Traditional Columns, mostly due to the uncertain date of the next compo
 
 
		      ~<_/ Why ChipCompo Stopped \_>~
 
     It was some time after Christmas when 20mc seemed to draw back. People
  stopped voting, and even more complained that the scene was full of
  chiptunes, which were of a really bad quality, (well most of them).
  Although we tried to point out that the main purpose of the competition
  was not the creation of many good chiptunes, but to have hours of fun and
  tension, and give a task to people, which actually made them improve their
  tracking abilities, people kept abandoning the chipcompo and even turning
  against it. We the staff had set a poll to see what people thought of the
  chipcompo, and woth backed up statements, they should say wether they want
  20mc to continue, or to stop. Unfortunatelly, we didn't get a single mail
  (except maybe Charlatan's idea for improoving 20mc). So we decided to
  abandon all our plans and efforts on the 20mc. We thought people needed
  some rest off the chiptunes, so they could gather up strength and actually
  miss the chipcompo before we come back.
 
 
		     ~<_/ And Finally We Are Back \_>~
 
     When people showed us that they missed the 20mc, we decided to come
  back with a new cycle of chipcompos. the 20mc b'. Learning from our
  mistakes, this time the competition will be Bi-Weekly, so you will have
  more time to vote, and wont get fed up of chiptunes so easily. In addition
  to that, there will be cycles of 10 chipcompos + a 20 day chipcompo per
  cycle, and a notable break in between each cycle. This helps both the
  organisers and the competitors to rest. This time the chipcompo will be
  held at the known time (00:00 CET) at the known channel #chipcompo. But
  we would like some ideas on what day and time should we be holding it.
 
 
			 ~<_/ Historical Notes \_>~
 
     It was a rather dull day on #trax at efnet, when people did what they
  used to do, and said what they used to say... It was then when DarkHeart
  and DeathBringer popped up with an idea of having an online competition
  under time limits. Of course when they said that, they were beeing
  sarcastic about the fact. That thing though, gave me the idea of holding
  a competition of that kind. I then went off to my system and prepared a
  sample pack with chip samples, which sucked big time, but was practically
  enough to start with. So the very same moment, I logged into Irc, and
  gathered some people in the channel #chipcompo, and performed the first
  20mc in history. I even made a txt file with a quick overview of the rules
  That small txt file, it the ancestor of this newsletter you are reading
  and you will be reading twice a month. The competition was a success.
  5 people, including DarkHeart, Deathbringer, Mute and Rimbo, where Mute
  won the competition, Rimbo came second and DeathBringer ranked Third.
  That was the moment when people started becoming crazy about 20mc. Popcorn
  offered me some place in TraxWeekly (when he was still an editor), and
  Snowman was so excited about the =A1dea.. that he created a directory in
  Hornet (ftp.cdrom.com) specially designed for 20mc. From 20mc #1 and up
  to 20mc #15, a lot of changes have occured, hopefully improoving the
  look and content of the competition. Calvin had some neat ides, especially
  the idea of spreading the samples into a MOD, so noone would have
  compatibility problems. Axl as well, created a nice irc script that would
  count contestants. On the second chipcompo, Floss helped me so much, that
  he became my right hand in the competition, and soon a member of the 20mc
  Crew. So did Cyberdmon, and Lately pandoRRa, who is the only female
  representative in our team, but she turned out to be a state of the art
  teammate. Differente voting systems were adopted, rules were changing from
  time to time, and special rules occured out of the blue, like one pattern
  chiptunes, and christmas chiptunes. Famous names have been through 20mc
  like Necros and Mystical. Who could forget those people, as well as
  HeiZahn whose mods and AscII art "rocked" the scene? I still recall the
  days when I had server problems, and people were furious with me not being
  able to be on time in the channel to hold the chipcompo. I am sure that
  many people can recall these moments, and be touched. I am happy to say
  guyz, that these days are back. CHIP OR DIE
 
 
			    ~<_/ Contact \_>~
 
	 For ANY comments, suggestions or Ideas, you can Contact AmusiC,
  Floss, Cyberdmon or pandoRRa at the following places and adresses...
 
  Nickname  Occupation In 20mc  E-Mail Adress           Real Name
  ----------------------------------------------------------------------
  AmusiC    [Main Organiser   ] amusic@beryl.kapatel.gr Sotiris Varotsis
  Floss     [Votepack Arranger] norg@cyberspace.com     George Nowik
  Cyberdmon [2nd Organiser    ] bry_n_al@inetnebr.com   Brian Wickman
  pandoRRa  [Vote Collector   ] pandorra@peak.org       Kristen Cramer
  ----------------------------------------------------------------------
 
	 All of the above can occasionaly be found on channel #trax
  (anothernet) and channel #chipcompo every friday night.
 
  -=<aMUSiC>=-

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[11. Epinicion Productions]-----------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  March 21st is closing fast, only a few more weeks until Epinicion no
  longer exists.

  Thanks to all of you who have made submissions for our final musicdisk.
  Currently, we around six megs of music and looking for more.  Members,
  former members, and friends, please donate a song for our last release!
  This music disk is the final mark of our work for the last two years in
  the PC music scene.

  Thank you.

  -----

  Submissions can be mailed via MIME or UUE to gwie@owl.csusm.edu

  ALL of Epinicion's 1995 and 1996 releases can be found through ftp at:
  kosmic.wit.com  /kosmic/epinicion

  Epinicion's webpage can be found at the following address:
  http://www.csusm.edu/public/guests/gwie/epi.html.

					       Psibelius (Gene Wie)
					       Epinicion Founder
					       gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[12. Explizit]------------------------------------------------------------
								 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	   Explizit TraxWeekly column issue #12 - March 7, 1996

 Hi there!

 What about us ... we're explizit and we make techno music. That's all =)
 If you want to contact us for any reason, write to explizit@dds.nl. You
 can receive our modules thru internet e-mail if you want by subscribing to
 the explizit e-mail distro list. 

 New releases in the past week:
 E-3MOON.ZIP    3 Moons by KoM'AH: Underground Rave
 E-ULTMTR.ZIP   Ultimatter nebula by KoM'AH: HappyTrance

 Thank you for reading, you can ftp all our releases from:
	ftp://tillbm.stu.rpi.edu/explizit/
 For feedback, info and more, visit our homepage:
	http://huizen.dds.nl/~explizit

			 Ch:ilm/Explizit
			 (Like the short one better? ;-)

----------------------------------------------------------------------------


--[13. NOISE]---------------------------------------------------------------
  
		 __   __   ____   __   ____   ____
	......../ /  / /../   /../ /../ __/../ / /
     ......... /  \/  /../ / /../ /../ /_.../ __/
  ............/__/\__/../___/../_/../_  /../ /_
 ............/__/_/_/_ /___/__/_/____/ /../___/ 
  ........../\________________________/../___/
     .......\/_______________________/.....
	 .........( (  ( NOISE )  ) )....
 
	  New Objectives in Sound Exploration
	      Traxweekly Column 3/6/96
 
 Lots of new things are happening at NOISE these days.  We would like
 to welcome our two newest members, VadimVS from Russia and Drutten
 from Sweden.  These additions make NOISE the only music group
 (to my knowledge) with members in 4 continents.  Glad to have you!
 NOISE is also proud to sponsor the new Impulse Tracker homepage at
 http://www.citenet.net/noise/it  Check it out!

 Now on to this weeks business.  Below are our new releases (since the
 last collumn, 2 weeks).  All of these files can be found on the NOISE
 homepage: http://www.citenet.net/noise and on ftp.cdrom.com (all noise
 releases have filenames of NO-*.ZIP

 3/3  Crazy Ol' Joe       Drutten [no-crazy.zip] A country Ho-Down.
 3/3  Sawtooth Clef       StOtE   [no-sawtc.zip] Groovy techno.
 3/2  Where's the Rhythm  Drutten [no-wtr.zip]   Funky rock tune.
 3/2  One Little Paradox  Drutten [no-olp.zip]   Exotic rock tune.
 3/2  Voyage of Knowledge Spyder  [no-vok.zip]   Symphonic Adventure.
 2/25 Flt Thr the Dream   VadimVS [no-dream.zip] Guitar ballad.
 2/24 Redshift            ShawnM  [no-redsh.zip] Heavy rock.

 Also, don't miss these releases from 3 weeks ago: no-feuil.zip,
 no-zjump.zip, no-var-p.zip, and no-knife.zip.

 Well thats about it for this week.  Come check us out on our
 webpage and let us know what you think.
 
 NOISE Members:
   ShawnM..........[Mus/Admin/WWW]  Van Halen...[Musician]  
   Benoit Charland.[Musician]       SamH........[Musician]
   Danielm.........[Musician/WWW]   Spyder......[Musician/Pub]
   Harry...........[Musician]       StOtE.......[Musician]
   Delta X.........[Musician]       Syrinx......[Musician]
   VadimVS.........[Musician/WWW]   Drutten.....[Musician]

	NOISE is always looking for new members.
 
 Contact Info:
     Email: shawnm@citenet.net
     WWW:   http://www.citenet.net/noise 
 
----------------------------------------------------------------------------


--[14. SKYJUMP TEAM]--------------------------------------------------------

 Hi From Italy :))

 The First Trax of the 1996 is out !!!!


 SEDUCTION    by D.J. Skyjump


 A Techno/hardcore/Jungle   (Prodigy Like)  Songs ,...
 A preview of the incoming Music disk INCANTATION


 Uploaded on 

 amati.cremona.polimi.it     /pub/skyjump/release1996
       (ours new official ftp site , carring ALL ours releases )

 atlas.uniserve.com         /pub/gamesnet/SKYJUMP-TEAM
  
 ftp.cdrom.com & mirrors
 archive.epas.utoronto.ca

 ours web pages :
 
 http://www.cc.is/~icr/SKYJUMP/skyjump.html
 http://amati.cremona.polimi.it/~s023/SKYJUMP/skyjump.html


 Please Download, enjoy, and tell me if you like it :))  (or not)

 Cu Later
    Skyjump

----------------------------------------------------------------------------


/-[Advertisements]-----------------------------------------------------------
----------------------------------------------------------------------------/


--[15. MODS Anthology]---------------------------------------------[Gryzor]--

 Hi all, this is Gryzor writing, finally.... (hope it works...)

 My huge project of this Mods-CDROM-Set is about to be finished now,
 after 6 months of contacting nearly 200 composers on Amiga and PC,
 and pleased to see that ALL of them (or nearly) gave me their permission
 to include their mods in the Collection, just because I *asked* them!

 This collection is a tribute to all the module composers since the
 beginning of "the age of Amiga mods" till now, with the new PC formats.

 It will be edited by the famous editor of the Aminet CDs Stefan Ossowski,
 and might be available at the end of April or in May...
 You will be able to buy it in the usual places where you were used to find
 the Aminet CDs, and all other PD products.

 Also, the Collection should be tested in a dozen of computer magazins in
 several European countries and in the US (where the CD will be distributed
 by Fred Fish).

 You will not miss it! ;)

 -------------------=(  M O D S   A N T H O L O G Y  )=---------------------


       - 4 CDROMs - 15000+ mods - Permission asked to the authors - 
 - multiplatform product (readable under ms-dos, win, mac, unix, AmigaDOS) -
    - all mods sorted by composers in priority, then groups and kinds -
 - multiplatform product (readable under ms-dos, win, mac, unix, AmigaDOS) -
    - all mods sorted by composers in priority, then groups and kinds -
	  - MODs - FT1 - S3M - XM - MTM - IT - Amiga Synthetics -
      - Many informations about the authors (info-file, pictures!) -
    - Many previously unreleased mods from the most famous composers -
 - 6 years of hard collecting - 6 months of hard 'author-contacting' ;) -
	    - players and trackers included for each machine -
	       - no silly 8+3 filenames, but at least 20+3 -

		      ==> 199 FF / 39$ US / 59 DM <==


 -------------------=(  M O D S   A N T H O L O G Y  )=---------------------




			...who will not like it?...



				   d:-)

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 TraxWeekly will be available via WWW from
 a new site within a few months.

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Staff:       Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
	       Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
	       Master of Darkness (Todd Andlar).....as566@torfree.net
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
	       Mick Rippon..........................rip@hunterlink.net.au
	       Populus (Nicolas Roberge)............nr@qbc.clic.net
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
	       Zinc (Justin Ray)....................rays@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    Squidgalator2 (...)..................sq2@sv.net.au
	       White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

$P"^````$$$$$P"^````$$$$$P"^```````^"TP"^```````^"``````````^"T$$$$$````^"T$
$ .o@&$ $$$$$ .o@&$ $$$$$ .o@&$"$&@o.  .o@&$"$&@o.`$$$$$"$&@o. $$$$$ $&@o. $
$ $$$$$       $$$$$       $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$       $$$$$ $
$ $$$$$"""    $$$$$"$&@o. $$$$$ $$$$P  $$$$$ $$$$P $$$$$ $$$$$ .o@&$"$$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$""^~`   $$$$$""^~`  $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$        $$$$$       $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $SQ2$ $iCE$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $
$ T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P  T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P $
$, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~` ,, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~`  $
$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$
""""""""""""""""""" $$$$P """""""""""""""""""""""""""""" $$$$P """""""""""""
		    "^`                                  "^`
							  ...traxweekly emag
