rock!  \)         \        .                        ._____________________.
      _/           \       :              .         |     :::::: .:::     |
   \_ oO _          \      |              .         |         ::   ::     |
      `~  \          \     |_____         :         |     ::::::   ::     |
 _____________________\____|    /         |         |  .      ::   ::     |
__\__   ____   \   _   \   |   /          |         | /   ::::::   ::     |
    |   |  /   /  _|   _\     /           |         `/--------------------'
    |   |  \   \_ \__  |   _  \___________|_________/___ ___ __   _  _
    :   |   \___    /  |   |___/__________|________/__ ___ _ __    _     _
    .   |___|  \   /___|___|              |       /
 ___.______    /  /           ____       |______/_______ ___ __ _   _  _
    .     /___/  /_____________|   /______|     /
    :    /  ____/ ____/  ____/ |_ /    /  :    /
    |   /\    /  ___/   ___/     /  __/_      /
::::|        /   |  \   |  \     \__    \_  _/::::::::::::::::::::::::::::::
    |   |____\______/\_____/   |___/_____\  |
    |___|asciidoneby:WW/RZM\___|        |___|  Issue Number: #31
    |   |                               :   |  Release Date: 10/19/1995
    |   :     t r a x w e e k l y       .   :  Current Subscribers: 382
    |   .  the music scene newsletter       |
    :                                       .
    .


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /  (stoney askee)
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

      "Bonjour, et bienvenue!"  Hello, and welcome to TraxWeekly #31!

      This week, Trixter of Hornet brings to light a few important topics
 we've failed to discuss in the past, especially where the origins of the
 music scene are concerned.  Currently, we are searching for a columnist
 that is involved in and can write about the Amiga.  If you or someone else
 can fill that position, please contact us.

      Faces in the Crowd features interviews with Luv Kohli, Vicious, and
 Fred.  Joining FITC temporarily this week helping with interviews is
 Dynamic Harmony.

      As requested by a number of people, TraxWeekly will not publish any
 more articles concerning conficts between people, groups, on IRC, etc.  As
 pointed out, "...TraxWeekly is a music mag."  There is no need to publicly
 air arguments and comments that should be best left to private email.
 Please be patient with us.  The new staff here at TraxWeekly is in the
 process of restructuring the newsletter for YOUR benefit.  Suggestions and
 the like are welcome.

      Please encourage your friends to subscribe to TraxWeekly!  This little
 newsletter is developing nicely, but we would *love* to see the kind of
 spread Hornet's other excellent newsletter, DemoNews gets. =)

						 Psibelius [TW]
						 gwie@owl.csusm.edu

/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters and Feedback

     Letter to the Editor.................................Trixter
     Letter to the Editor.................................Nestor Matas

  General Articles

     1. Demo Music or Real Music?.........................Skarlet Shrike
     2. TraxNet...........................................SoftLord

  Faces in the Crowd

     Interview with Luv Kohli.............................DennisC
		    Vicious...............................Master of Darkness
		    Fred..................................Dynamic Harmony

  Group Columns

     1. Aim Higher
     2. Epinicion Productions
     3. eXtreme Terror Corps

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[Letter to the Editor]-----------------------------------------[Trixter]--

From trixter@mcs.comFri Oct 13 16:23:36 1995
Date: Fri, 13 Oct 1995 00:46:20 -0500 (CDT)
From: Trixter / Hornet <trixter@mcs.com>
To: Gene Wie <gwie@mailhost2.csusm.edu>
Subject: Re: TW letters?

Dear Editor:

I always enjoy reading TraxWeekly; it continues, to paraphrase
Basehead, a facet of "one of the last bastions of hobbiest
programming", and I always find it entertaining and informative.
I certainly hope that your task as new editor only gets harder, as
it means better issues for the reader.

However, I have noticed a limited view in two recent articles by
Mhoram ("Exploring the Past") and Vector ("Vector's World"); I also
have a comment on the whole Popcorn/IOR reponses.  Forgive this if
it sounds like nitpicking, but I felt I had to write.

The first issue I have is probably due to the young history of the
PC music scene, but Mhoram's article fails to reach back far enough
for truly great music.  His oldest song listed is Fruit of the Loom
(1992), but many great tunes existed before that.   Also, he
mentioned Adlib ROL files as a possible starting point for modern
scene music, but that really isn't true; Norman Lin's MODEdit was
really the starting point in 1991.  Again, it is probably due to
the youth of the PC music scene (it has only been in existance for
4 years).

I also have some notes for some of the choices he made:

	- BODY BLOWS wasn't a KLF release, it is the title tune
	ripped from the Amiga fighting game "Body Blows".  :)  Much
	of their music is done by By0rn Lynne (also known as Dr.
	Awesome), but I don't know if that particular tune was
	composed by him.

	- Bombastic Jazz is, if I remember correctly, a tune from
	Nuke when he was with Anarchy.  Nuke is another Amiga
	musician; straight Protracker.  I don't think he's active
	anymore (I lost track of him when he switched groups), but
	he has also easily produced over 40 works, and  most of
	them are inspired, like JORDANJA.MOD (Jordan Jazz).

	- Troubled Journey is by core design ltd, and they (he?  I
	never found out) have done some other excellent tunes; all
	less than 100K, and all worth downloading.

Also, I'd like to add VDL.MOD to his list.  I don't know who composed
it, but the musical ideas are just as stunning as how well
(technically) the tune is tracked.  I will send this mod to anyone
who wants it, I love it that much.  :)  I just hope someone can
tell me the name of the composer...

Moving on:  Vector's World is a fun column to read, but I noticed
an alarming trend in his article "10 most meaningful tunes of all
time":  They are all *PC scene musicians* (with the possible
exception of "heartbeat"; I think he meant to write "heatbeat",
who's tracked well over 40 tunes).  While #trax and TraxWeekly are
mainly populated by PC 'scener's, they wouldn't exist at all (or
would be warped, like MIDI or something) if it weren't for the
Amiga.  Many talented people slaved away with a basic set of 20
instruments (no home user had a sampler in 1987) for over three
years, learning to make do with 4 tracks, and they did so in Europe,
and on an Amiga.  So, I guess I'm saying, "don't exclude Euro
musicians from your thoughts."  They were the real pioneers.

Finally, I am slightly frustrated about the whole Popcorn/IOR
situation.  While it directly relates to the management of #trax
and the magazine, it does not belong in the magazine itself.  Do
the petty differences and technical details of who has access to
an IRC channel belong here?  I could be wrong, but I thought
TraxWeekly was a magazine about *music*.

Despite these differences, I look forward to every issue of
TraxWeekly, so keep up the excellent work.  And hey, you didn't
celebrate your own 30th issue anniversary, so happy anniversary.  :)
-- 
Jim Leonard (Trixter / Hornet)

----------------------------------------------------------------------------


--[Letter to the Editor]------------------------------------[Nestor Matas]--

From nestor@peloncho.fis.ucm.esTue Oct 17 19:30:39 1995
Date: Sun, 15 Oct 95 23:19:44 -0500
From: Nestor Matas <nestor@peloncho.fis.ucm.es>
To: Gene Wie <gwie@mailhost2.csusm.edu>
Subject: Some trax weekly feedback :)

-- [ From: Nestor Matas * EMC.Ver #2.5.02 ] --

     Hi Psibelius!

     I want to congratulate you for your work with the trax weekly
publication.  I've been reading it for two months now and I've learnt a
great amount of stuff about the scene and its stars, but (here come the
inevitable 'but')  I miss one thing that was what really made me look for
trax-weekly even under the stones when I hadn't Inet access... that was the
tracking tips section thing...  coz trax-weekly should support that kind of
things... teaching newbies how to track better would improve the level of
the computer tracked songs in general, and there's no doubt that's a good 
thing. It will be nice to see that amazing tips again, and sure I'm not the
only one.

     POTXOKI

----------------------------------------------------------------------------


/-[Articles]----------------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Demo Music or Real Music?]--------------------------[Skarlet Shrike]--

 Demo Music OR REAL MUSIC!?! Part 1 Weekly Reviews on Demo Music or Real
 Music.
 
 Well, I have been around a while, And I now Write REAL music for Marching 
 Band and for Concert band With a company called Rubank Inc./Hal Leonard 
 Publishing Corperation.  It is a Simple little thing called, They wouldn't
 accept my tracked music, so I told them that I would have 3 songs ready in 
 a week.. They liked them and it was that easy.
 
 But my concern now is... Should I devote my time to making Demo Music
 or Real Music.
 
 Demo Music is only good if you are on the scene.  Oooohh.. Aaaaah..
 You are ereet! woO0Oow!  
 
 Real Music is only good if you want "money" and "popularity".
 
 Hrm.. I don't know what to choose..  But I would like some1 to 
 point out more suggestions for my next article on  
 "demo Music Or REAL MUSIC?!?"
 
 
 Send Comments or questions to Skarlet.Shrike@dcn.com
 
 Skarlet Shrike
 Dark/Daskmig/Epi

----------------------------------------------------------------------------


--[2. TraxNet]--------------------------------------------------[SoftLord]--

 Hi.  It's me, SoftLord.  Some of you may know me from #trax, or perhaps
 the official MC3 and ASM95 pages (http://kosmic.wit.com/~kosmic/mc3/ and
 http://kosmic.wit.com/~asm95/, respectively).

 The reason I'm writing this article, besides introducing myself, is to let
 y'all know about an idea i had.

 It's called TraxNet.

 TraxNet started a couple of months ago when i decided that it would be nice
 for the music scene to have a home on the Internet.  Not only just for the
 large groups (KFMF, Epinicion), but for smaller groups and artists (FITC
 kind of people).  So, being a go-getter (yah right ;) ), i went ahead and
 registered traxnet.com.  I mentioned it on #trax, and people seemed excited
 about the idea.

 Well, here we are, 2 or 3 months later, and it's just sitting there.  Doing
 nothing.  I have space for web stuff, and some ftp stuff (though i was
 planning basically to link to cdrom.com and luth.se for the files if they
 were on there).  I just don't seem to have the time, the energy, or the
 initiative to get the thing started.

 That's where you people come in.

 I need Artists, HTML programmers, and representatives from groups who would
 like to take part in this to contact me with their information.  I wanna
 see this thing flourish, but I'm working on other projects as well.  Time
 for you to help!

 Of course, I'll have final say in who gets in and who doesn't, but I'm
 pretty lenient and it'll mainly go by how much space i have left :).

 I guess you need an Internet account previously, because traxnet.com isn't
 set up for giving out e-mail addresses.

 I will be busy with school and all, but I'll try to work on this in my
 non-existent free time.

 E-mail me at softlord@traxnet.com for more information or if you wanna get
 your group online!  I'll probably get flooded with messages, but hopefully
 I'll get back to each and every one of y'all.

 See ya on #trax (I'm on as SoftLord (duh))

 --SoftLord
 http://www.lightning.net/~softlord/
 Founder, TraxNet

----------------------------------------------------------------------------


/-[Faces in the Crowd]------------------------------------------------------
---------------------------------------------------------------------------/

	       [NEW ASCII LOGO BY WHITE WIZARD NEXT WEEK]
   
   News .................................. Staff
   Interview ............................. DennisC with Luv Kohli
   Interview ............................. Mdark with Vicious
   Interview ............................. Dharmony with Fred
   Reviews ............................... Mdark

   -===================================================================-
			       N   E   W   S
   -===================================================================-  

	Well the big news, or rather the big question this week is:
   WHERE IS JTOWN?

	The unfortunate demise of his computer has apparently gotten
   worse and thus the rest of the staff has had to put everything
   together this week.

	Also Dynamic Harmony, a former interviewee of FITC, took
   over Atlantic's place as an interviewer for JUST this week, and we 
   would like to send our thanks to him.  He may also be joining the  
   staff, and thus increasing the amount of interviews weekly.

	As for the Reviews this week, due to a combination of not
   enough quality AND quantity of uploads to ftp AND the recent
   busyness (is that a word?) of Mdark, we could not meet our quota
   of about four songs per week.

	We hope you enjoy this weeks FITC interviews, and hopefully
   (once again) things will be back to normal next week.

							- Staff

   -===================================================================-
		    I   N   T   E   R   V   I   E   W   S
   -===================================================================-
	  ---====[ Faces In The Crowd <> Interview #10 ]====---
     Interviewer:
      {DennisC} = DennisC / FITC          <> dennisc@community.net
     Interviewee:
      {LuvK} = Luv Kohli / Empyrean       <> ???

.............................................................................
----------------------------------------------------------------------------
DennisC - For starters, what is your name/handle/affiliation if
	  any?

LuvK -    Ok.  Well, my name is Luv Kohli (real name), and I don't
	  have an alias.  I am a co-founder of the group Empyrean, 
	  which currently consists of only two members, the two original
	  co-founders.  :)

DennisC - Luv?  Sorry, I bet you get that a lot :)...  who's the
	  other founder?

LuvK -    Actually, I do get that a lot.  :)  The other founder is my
	  brother, Manu.

DennisC - cool...  how long have you been tracking?

LuvK -    I have been tracking for about a year now. Actually, I started 
	  earlier than that, but only started releasing about a year ago.

DennisC - wow...  what sort of styles do you do? (ugh I know music
	  is hard to classify but... :)

LuvK -    It is relatively difficult to say what style I track, since
	  I try to vary my style often.  I am simply trying to expand my
	  horizons and experience all possibilities.  Generally, however, 
	  my music tends to be of a sorrowful nature.

DennisC - do you have a "real" music background?  any non-tracked
	  influences you'd like to mention?

LuvK -    I have no experience playing any musical instruments (unless
	  you count the recorder from elementary school <g>).  Regarding
	  non-tracked influences, I suppose I like groups like Metallica,
	  Rush, and several others depending on my mood at any given time. 
	  :)

LuvK -    However, the styles of those groups do not necessarily appear 
	  in my music.

DennisC - wow...  who are your tracked influences?

LuvK -    Hmm....  Tracked influences....  There are so many that it is 
	  impossible to list them.  I suppose I could list the standard 
	  "Necros, Purple Motion, Skaven, C.C.Catch, Ryan Cramer, etc." 
	  bit. :)  Of course, they have influenced me, but generally 
	  every piece of tracked music I hear influences me in some way 
	  or another.

DennisC - what do you consider to be your strengths? (ie percussion, 
	  chord progs, etc)

LuvK -    Definitely not chords....  :)  I seem to be getting better with 
	  drums, though.  My melodies, unfortunately, seem to be relatively 
	  nonexistant.  My music usually tends to sound more like 
	  background music.

DennisC - cool...  welll, onto other things, what do you think of
	  the #trax scene?

LuvK -    There's not really much that I can say about it.  I suppose I 
	  find it interesting to see how trackers develop, etc.  Not sure
	  what to say.  I'm still kind of new to #trax.

DennisC - what is your first impression...  I know my first experiences 
	  left me thinking, "*these* people track the music I know and 
	  love?" :)

LuvK -    That was exactly my first impression.  Actually, I used to use 
	  AOL (have a new provider now), so initially I hated everyone that 
	  had anything to do with #trax, mainly because I was banned. I 
	  still think that many people on #trax can be hasty in their 
	  actions, and not think things through completely.  The people in
	  #trax usually don't talk about tracking, it seems.  It's more of 
	  a place to hang out.

DennisC - true...  what do you think about the music scene in general?  
	  or even the American music scene?  is it as bad as some people 
	  thing?

DennisC - think even ? :)

LuvK -    No, I don't think that it is as bad as people think.  It all 
	  depends on the different tastes that people have.  Lately it 
	  seems that music is being geared more toward one direction, so 
	  that it does not encompass everyone's views on music.

DennisC - hmm...  are you into the demo scene as well?  if so, what
	  are your views on that?

LuvK -    Yes, I'm into the demo scene.  I think that it was better a few 
	  years ago, when FC and other groups released demos that actually 
	  fit in with the music perfectly.  Now, demos seem to lack design 
	  (many may argue against this), and can get repetitive.  The
	  demo scene is still interesting, though.

DennisC - when you first started releasing, did you feel the scene was 
	  very welcoming to new 'faces in the crowd,' as it were? :)

LuvK -    Well, when I first started releasing, there was no way for me 
	  to tell, since I didn't have any real means of finding out.  The
	  only people that I could get reactions from were those that I knew
	  locally and were not part of the demo scene "elites."

DennisC - do you think the scene has gotten worse since then?

LuvK -    It has improved and worsened at the same time, in my opinion.  
	  For example, the tracking scene seems to allow more "new faces" 
	  these days, with the invention of groups like Epinicion and
	  AIM Higher.  However, as I mentioned before, the demo scene seems
	  to be getting less involved with design, and more with the display
	  of routines.

DennisC - hmm... back to tracking, how did you get your start with
	  a tracker?

LuvK -    Actually, I don't really remember.  One day I must have figured 
	  out what a .MOD file was and played it in a modplayer, and then 
	  found MODEdit v2.00.  :)  I then went up the ranks of trackers 
	  with MODEdit v3.00, Whacker Tracker, the original FastTracker, 
	  and now ScreamTracker v3.21.  I might try FastTracker II some 
	  time, but I just need to get used to the interface.

LuvK -    I think I just thought it would be interesting to try making
	  some music, so that pushed me in this direction.

DennisC - when you start a new tune, what is the first thing you do?  do 
	  you do it pattern by pattern, or start with the beat, or...

LuvK -    I can't really say, since I seem to start differently each time.  
	  Sometimes I try to have a melody in my head beforehand, but then 
	  I lose it.  I suppose I try to put down some sort of beat, but
	  not sure....  <g>

DennisC - where would one find your releases?

LuvK -    Unfortunately, there is no official distro on the internet. 
	  Empyrean's main distribution site is location in Virginia, USA. 
	  The BBS is called The Dream City, and its phone number is 
	  (703) 914-9131.  All Empyrean releases can also be found on Ryan 
	  Cramer's board (Data Connection <not exactly sure what the name 
	  is now :)>). Other releases may be scattered about here and there.  I know for
	  a fact that at least one of them was recently put on ftp.cdrom.com

DennisC - have you gotten any feedback from people who like your music?  
	  a common complaint is that people are unwilling to listen to 
	  something unless it's by a big name or gets ******* in 
	  demonews... :)

LuvK -    I've gotten some feedback on my songs, but mostly from people 
	  in my local area.  For the song that was put on ftp.cdrom.com, 
	  Beyond Chaos (BEYONDCH.ZIP), I received email from someone that 
	  I did not know complimenting me on my song, but I never got 
	  another reply from him after I responded.  :(  That's about all 
	  of the feedback that I've gotten, though.

DennisC - if you could change something about the music scene, what
	  would it be?

LuvK -    Hmm....  I would probably make it so that no one "rejected"
	  another from the scene simply because they thought a certain piece
	  of music wasn't good.  Everyone should be able to accept that
	  people have to start learning somewhere.  :)

DennisC - well, just on the generic topics, what are your positions
	  on (a) sample ripping, (b) ST3 vs FT2, and (c) the OJ verdict? :)

LuvK -    (a) I think sample ripping is ok, as long as the person it is 
	  ripped from does not mind and a good effort is made to credit them.  
	  For example, I have a lot of samples, but I do not know where 
	  most of them came from (a mistake that I made earlier).  From now 
	  on, I will try to keep a record of the people that the samples
	  came from, etc.
	  (b) I find ST3 easier to use, for me.  However, FT2 has some
	  superior features, and has really nice sound quality.  I simply
	  can't get myself to use FT2 at this point.
	  (c) The OJ verdict again?  <g>  Well, I knew that the jury would 
	  not say that he was guilty.  As to the truth of the verdict,
	  I cannot say.  :)

DennisC - neat...  well, any other random comments to shout at the
	  scene?

LuvK -    not really.  :)
LuvK -    how original.  <g>

DennisC - well, I guess that's it... :)

LuvK -    ok, thanks for the interview.  :)

----------------------------------------------------------------------- 
	  
	  ---====[ Faces In The Crowd <> Interview #11 ]====---
     Interviewer:
      {Mdark = Master of Darkness / AIM Higher <> maz@io.org
     Interviewee:
      {Vicious} = Vicious / VSL / AIM Higher <> mike.kameka@realm.tor250.org

.............................................................................
 = Interview conducted on Wed Oct 18 @ 7:30 PM EST
----------------------------------------------------------------------------

mdark - ok, this week we'll be interviewing a local guy from T.O, and well...
	I'll let him introduce himself...

vicious - Hey there kidies .. The name's Vicious and i have a small Toronto
	  based dance group by the name of V.S.L . Weve been around since 
	  like april 95 but were just starting to get some recognition.

mdark - hmm.  a small dance group you say.  and how many people would that be
	about 5?  10?  are they any other notable musicians that we might 
	wish to know for future reference :)

vicious - Well there's currently 14 members in V.S.L .. I have rookies
	  comming to me everyday wanting to join so the group is growing at 
	  a high rate. All of the V.S.L members are fairly good trackers but 
	  of cource we have our veterans like Pariah , E , d.j. XL .. These 
	  guys are among the best i've ever seen .

mdark - so you appreciate the works of the other members of the group, which 
	is always important.  BTW that is quite a LARGE group believe it or 
	not.  Most of the people I've talked to only have three or four 
	members in their group, in fact ender my last interviewee was the 
	sole composer in his group.  Now, you are the founder of V.S.L are 
	you not?  So could you explain to us what the symbolism of V.S.L is?

vicious -  We'll it's pretty simple actually . We all compose different
	   styles of music . Variety is our main goal and bassically V.S.L 
	   stands for Variety's the Spice of Life . Simple but it works. 
	   The group is large but i would say that only 4-5 of us make 
	   commercial quality tracks.

mdark - I see.  So you have your main core of musicians then, and your
	developping ones :).. As for the name, I'm curious. I know you are 
	a dance group, but when you say variety is your main goal, it makes 
	me wonder if it's possible that you'll ever have a 'demoish' type 
	composer in the group?

vicious - Very unlikely that will ever happen . When i say variety i mean a
	  large variety of dance styles . From euro dance to hard core 
	  hip-hop . We cover the whole dance flava .

mdark - I see.  Fair enough.  Now, I take it you compose mostly... what 
	type of dance?

vicious - We'll i play around with euro dance alot but my background is
	  HOUSE. I am currently working on a disk which will be all house 
	  based. Not that commercial crap people call house but the true 
	  underground house sound. Simple ,repititious, but you can dance 
	  yer ass off to it .

mdark - yeah kind of like rave music (for me personally).  Ok jut one more
	quick comment on the demo music.  While you don't compose it, you 
	do accept it as another style right?  You don't 'shun' demo music 
	like alot of people shun your style of music in favor of demo?

vicious - Hell no , demo is a unique style of music and i do appreciate GOOd
	  demo . Demo is much harder to create that dance but my final goal 
	  is to go commercial and well demo music wont get me a record deal.

mdark - Some would beg to differ, but I'm more curious about why you are here
	in faces of the crowd.  Did you hear about it from somebody, read it 
	in traxweekly, or do you have something to say to everybody in the 
	scene out there?  Something that you've felt either good or bad for 
	awhile now perhaps about the scene?

vicious - Well actually i do have a few thoughts that i must say . !'st of
	  i dont understand why people make such a great deal about sample 
	  ripping. Did the original sampler of the sample not steal it from 
	  a keyboard? Do you think Korg or Roland would be happy to find out 
	  we stoled the instruments from there machine's . Hell no , they 
	  spent alot of money creating there own sounds and we steal them so 
	  how can we get pissed whan someone steals one of our samples. 
	  House music was born from stealing. It all started out as old 
	  disco trax redone with a faster harder digital beat . Sample 
	  ripping is and will always be a major part of the dance scene. 
	  Take it as a compliment when someone 'borrows' one of yer samples. 
	  It must have been pretty good if it's worth stealing .

mdark - you bring up a very good point, and I don't think I've quite looked 
	at it from that perspective - mostly because of the people I've 
	learned to compose from always say 'rip this' but DON'T 'rip that'.  
	In other words if it's a big-named person don't rip it.  I don't 
	agree with this philosophy. Taking everything you've said into 
	account, the one thing that I'd have to say is i'd expect you to 
	somehow give credit to the person who's sample it is.  When 
	possible.  It just shows a sign of respect.  In some instances of
	course this is nearly impossible to do because you might get them 
	in a sample pack or something or off of a CD (in which case they'd 
	sorta be yours anyways).  The second thing is i think if somebody's 
	used a REALLY reconizable sample (i.e. Skaven's BLAST in the 2nd 
	reality song) in the EXACT SAME FASHION, i personally believe that's 
	wrong.  Finally, i think that there's TOO much of a big deal about 
	ripping.  I say WHO REALLY CARES.  I mean we are all in this to make 
	the best damn music we can, and lets face it some of us JUST DON"T 
	have the ability to sample our own sounds, so how else are we going 
	to get stuff to compose with? :)

vicious - I agree with you exactly . Originality is the key , if you use a
	  sample from a popular track than use it in a unique way . Be 
	  creative with the tools you have . I my self can't create my own 
	  sample's since my GUs ACE can't sample , it has no recording 
	  abilities . But i have purchased sample cd's in the past and i 
	  will continue to do so because im not usually happy with other 
	  people's sample's anyways . I prefer 16 bit 44khz sample's. There
	  much cleaner.

mdark - WHen ripping you do seem to always (unexplainably) lose some
	fine-tuning and quality for some reason.  Now I haven't even asked 
	how long it has been you've been composin or if this is even your 
	first group :)

vicious - We'll ive been composing fro about a year now and i started out in
	  MAZURkA , they let me go because they said i was holding the group 
	  back so i joined a small Toronto based group by the name of DDT. 
	  This group never went very far and it bassically went under . Then 
	  i was gonna go back to MAZ but i have different idea's about the 
	  scene and i decided to start my own group. I had a small collection 
	  of musicians back then and 90% of the releases were mine . Like 28 
	  mine and 2 from the other 2 members . Then people started 
	  E-mailing me wanting in V.S.L and it seems there's alot of good 
	  talent out there that we just dont notice .

mdark - yeah from personal experience (i.e downloading everything for the
	reviews of FITC ) I've noticed that to be true.  Just because you 
	are on #trax doesn't mean you are the only musician on the world 
	who is good :)...
	And of course being from AIM Higher, I see and hear new stuff 
	everyday anyways from my members :).  now is V.S.L the only group 
	you are in right now?  Or perhaps you do projects on the side?

vicious - Well im currently a member of AIM Higher and i intend to make a 
	  few less comercial tracks under that label . I do like to compose 
	  mellow pieces and "shhh dont tell anyone but i have a couple demo 
	  tracks in the works also" This is where i can release the other 
	  style's of music i like .

mdark - ahh I see. I think (and I've done this recently as well) that when 
	you broaden your horizons to other styles of music, you can only 
	learn from the experience.  Even if what you do isn't the best out 
	there, you learn what's what about that particular style.  I've 
	done everything from just fooling around with percussion, to house 
	(recently) to dance, to some stupid guitar solo, and now I'm mostly 
	trying ambient/demo.  So I'm used to and indeed LIKE everything :).  
	And I think that's what being in two groups is about.  I mean I 
	don't understand some of these guys who are in 4 or 5 groups.  My 
	question is WHAT'S THE POINT?  I mean sure I might one day say like 
	to join VSL, but that'd only be if I want to release my dance stuff 
	with you.  Not if I just wanna join for the fun ot if.  So what you 
	are doing is very admirable, and I think it's something that the 
	scene should see more of.  ANd heck if you compose alot of music, 
	why not? :)  So with all this music stuff in mind, and all your 
	ideas and views, what exactly ever inspired you to start composing?

vicious - We'll it's all due to MOBY of Anasthasia . I love this guys music
	  and i used to E-Mail this guy to death . Bassically brown nosing 
	  him . One day he said " Why don't you give it a try " . At first 
	  i was thinking " what the hell do i know about music but "  But 
	  then i started to listen to music in a different way . I found my 
	  self studying it and learning from it . I then put what i had 
	  learned to work and well i keep improving every day . I dont 
	  consider myself all that great , when i compose i compose for 
	  myself and i dont really care what others think . I'm my biggest 
	  fan . the though of someone else liking one of my tune's is a 
	  bonus.

mdark - hah.  That's the same way I felt.  Which actually brings me to my 
	next question oddly enough.  I've noticed some HONOURABLE soul has 
	recently started uploading mass quantities of your music to the 
	internet.  Now I'm curious if you have gotten and response or if 
	not from anybody outside of toronto, from people INSIDE toronto.

vicious - Well my net account has run out so i havent had the chance to see
	  what people think en quite a good response from the Toronto scene. 
	  I actually had some guy offer to pay for a high quality cassette 
	  of the disk. People seem to like our stuff so we'll continue to 
	  release music and keep our little gathering of fans happy . Even 
	  if we do some day go commercial i wont forget my roots , i will 
	  always be in the P.C. music sceene . This is where i started and 
	  i cant just ditch the people who have supported us for a little
	  cash ..

mdark - Well I think that is a pretty good note to end on.  Now i must thank
	you for your time here tonight.  I must admit, you taught me a few 
	things - or at least new ways of looking at them.  I hope your words 
	of wisdom spread across the continents :)... Is there any final 
	comment you wish to make... shout outs to da crew perhaps? :)

vicious - Well bassically i want to tell all the young trackers out there .
	  DONT give up on yer dreams . If you do that they dont have a 
	  chance of happening , but keep working hard and hey who know's .. 
	  Maybe one day the prez of sony records will call you up and say 
	  " hey man you music is awsome , come down to my office and let's 
	  talk" . It could happen . Remember to keep dreaming and it may 
	  come true , you never know .

mdark - the future.  What a scary concept :).  Ok, thank you once more for 
	your time, and best of luck with all your musical endeavours, and 
	especially with the possibility of getting your stuff released some 
	day on a CD.

vicious - Thanx for having me , and dont worry bout the CD thing . I wont 
	  stop till my dream comes true .

mdark - how fitting.  a DJ's dream :).  Ok folks that's all she wrote.  
	Until next time, same bat station, same bat channel :)

  <*> Where You Can Get Vicious' Tunes <*>

     Vicious releases through VSL and AIM Higher.  These releases can be 
     found on the HORNET archive ftp.cdrom.com and its mirrors.
 
     Unfortunately until recently not of VSL's or vicious' music had made
     it to FTP.  Most of these songs will be in the following directory

     /demos/incoming/music/songs/xm/
 
     If they are not, they will soon be uploaded.  All of VSL's and vicious'
     music is released with the prefix V-filename.  Also look at the recent
     vsl-dj disks for Vicious' songs.

 Here is a list of SOME of vicious' releases:

  V-DOKTOR1.ZIP "Witch Doktor:  Moveit Mix" - XM
  V-DOKTOR2.ZIP "Witch Doktor: YourBody Mix" - XM
  V-TNIGHT.ZIP "Tonight - Lyric Test" - XM
  V-BREAK.ZIP "Breaking Free" - S3M
  V-CANYOU.ZIP "Can You Feel My Love" - XM
  V-DAWN.ZIP "At The Break Of Dawn" - XM
  V-DREAM.ZIP "Day Dreaming" - XM
  V-ESCAPE.ZIP "Escape from Ya Brain" - XM
  V-EURO.ZIP "Da Euro-Grooves" - XM

----------------------------------------------------------------------------

	  ---====[ Faces In The Crowd <> Interview #12 ]====---
     Interviewer:
      {D} = Dynamic Harmony / Mazurka / AIM Higher <> dharmony@io.org
     Interviewee:
      {F} = Fred / Ink                             <> 

.............................................................................
 = Interview conducted on Tue Oct 17 @ 5:30 PM EST
----------------------------------------------------------------------------

D> Hey everyone out in trax-reader land, I'm here with fred doing a quickie
   interview.

F> heya heya

D> So fred, tell us a little about yourself... Name, affils...

F> welp, name's fred (of course) and right now i'm in a little group
   called iNK (we just came out with our first pack a couple days ago!)...

D> congrats :)

F> thanks...

D> Umm, where is INK? or are they a spread out group? Where are you from?

F> well, iNK is a group outta Kansas, they're mainly an artist group, but
   they wanted to start doing demos, needed musicians, listened to my stuff,
   liked it, etc etc...i live in Hampton, Virginia...

D> Hmm... What was the song that got you in with them?

F> well, it was the song that i get the most compliments from, "Bawal"...

D> Ooh, ahh :) I've heard that one :) But I didn't receive it right... 
D> Only static.
D> Okay... Umm... What was your first mod?

F> My first one that i really wanna admit to was one called "Funkbeat", i
   remember writing that thing at a friend of mine Progenitor's house.  I 
   was runnin back and forth between his room and the living room yelling 
   "is it cool?? huh? is it? is it??" he said it was like i was on a 
   crack...:)

D> Hehe :)
D> Umm, what was the MOD that inspired you to trak? How did you start?

F> i think the first mod i ever heard was one called "godzilla", don't
   remember the author (not the moby one)...i think that along with a few 
   others i downloaded on my Tandy Sensation were the ones that inspire me, 
   i didn't know that you could track, because the only thing that'd run on 
   my sensation was mod4win, so i couldn't see what was going on.  Then 
   progenitor showed me Scream Tracker and i went crazy from there...:) 

D> When exactly did you start tracking? And when did you produce your first
   "Decent" mod?

F> well, i started tracking exactly in March of 1994.  My first "decent"
   mod would probably be one called "Relax at Ion Plus".  That was the first
   time i got "good" compliments on a tune...

D> when did you produce "funkbeat" and "Relax at Ion Plus" ?

F> well, i'd say funkbeat was done around May of 1994 and ion plus about
   November of 94...i sort of slacked off at the beginning of 1995...

D> What kind of musical background do you have? Do you think it helps?

F> i was a music major in a local college (Christopher Newport
   University) for about 2 semesters, dropped out (lack of fundage)...plus 
   i've been playing piano since i was six, learned other instruments on my 
   own, and played drums in high school.  I do think it helps out a lot, 
   although there ARE a lot of "naturals" out there that just amaze me...

D> I know that when I compare my first MODs to other firsts, I find them
   more... Lets say "on key"... :) What were your firsts like?

F> my first one tunes were absolutely horrible.  I hated them all, but i
   still have them on my machine for some strange reason.  I'd say my 
   first ones were more experimenting with the tracker then anything 
   "musical"... Before funkbeat, i was writing these piddly little things 
   that were completely embarassing, but after that and the "semi-decent" 
   compliments i got, i went crazy.  I was pumping out about 1-2 tunes 
   per day.  I think that was my nickname for a while...

D> Yeah, I still have "DAN-1.s3m" on my HD. :)

F> :)

D> When did you start getting more global with all the #trax and stuff?

F> just recently actually...about a month ago, i sort of tentatively
   joined #trax to see what was going on.  Then about 2 weeks ago, i 
   distributed my first tune ("Bawal") and it sorta went uphill from 
   there...:)

D> Wow, so you're relatively new to the decent-tracker-level :)

F> basically, yea, I think it was just a recent development of my style
   to actually slow down and work on my tunes then crank them out just 
   to please myself into thinking that i'm putting out a whole bunch of 
   tunes.

D> Its not quantity, its quality :)

F> most definately...:)

D> What kind of music do you like to track?

F> well, my style has changed a lot over the past year, it used to be the
   fast "demo-ish" style, but has changed within the last few months to a 
   slower style...

D> Do you find people like the slower stuff more than your demoey stuff?

F> i think it all depends on the individual's taste.  The two tunes i
   released "net-wide" are "Bawal" and "Farewell"...bawal is the
   neo-classical/demo-ish tune and farewell is a slowed piano type tune.  
   I get compliments from both sides...:)

D> What kind of artists influence you in and outside of the tracking scene?

F> inside the scene, there are a lot of them.  I always listen to as many
   tunes as i can comin out of it (not to say there's not a lot of crap out
   there...:), but i'd have to say my biggest influences were and are skaven 
   and necros.  Love they're styles.  As far as outside, i listen to the 
   radio CONSTANTLY, so i'm always getting ideas from that whenever i drive
   around...my biggest influnce outside would have to be U2, they're my
   favorite...:)

D> Okay, lets get into more simple, irrelavent Qs. (To ease my thinkload) :)

F> :)

D> If a tree falls in the forest, and no ones around to hear it, could you
   sample it?

F> i can't sample crap.  I've tried and tried.  I'm no good at it..:) 
   plus the fact i don't have anything to sample with, so i mainly rely on
   ripping (which is harsh, but at least i credit the samplers)...:)

D> Oooh! What do you think is the line between ccheesy-ripping and ripping?

F> the most obvious would be when you've got these dummies out there that
   leave the original sample name in their sample list.  I couldn't believe 
   it when i saw this once guy's tune that still had "purple motion" in the 
   sample name.  Unbelievable, i mean, yea, i guess that's a credit, but i 
   prefer leaving a sample credit list.  And using UNIQUE samples is a 
   little cheezy...

D> Hehe, that pisses me off... You see it there and it says "For The EGG3
   Music Disk" Or something  like that :)

F> exactly!

D> What exactly do you mean by unique?

F> well, you've got those samples out there, like, Purple Motion's looped
   techno beat, that get overused.  I think i've heard that one in at least 
   30 different tunes.  it's a unique sample that everyone and their brother 
   knows the origin of...

D> Haha :) Okay enough about sampling :)

F> :) ok...

D> What music/noise is playing in your background?

F> right now, there's a commercial on the radio...:)  but, i'm listening
   to a classic/new rock station here in the area...FM99 WNOR...:)

D> I love classic rock... Queen, Zepplin... But also the new stuff :) 
   (NIN...) How about you?

F> same here, i'll listen to anything!!  that is, of course, except
   country, i just can't stand that stuff...:)

D> Hey whaddya know... A match :) I like everything but country :)

F> cool, that stuff just isn't considered music to me.  Bunch of twangy
   nasal musicians, complaining about life, but, i digress...

D> :) Over here right now, the Pulp Fiction Soundtrack is playing.

F> i love that stuff, Pulp Fiction is a favorite of mine, along with the
   soundtrack...

D> Kewl..

D> I think we've wasted enough space... Wanna say anything?

F> :)

F> well, just wanna say hi to everyone i know and have met in #trax,
   benzel, spotz, pfister, kmg, smeghead, basehead, leviathan, dodger, 
   mercure, etc, etc...and to my local friends primetime, roo, and witch 
   doctor...hey everybody!!!

D> Well thats it! Bye everyone!

F> thanx...
	     
D> Bye :)

You can find fred's latest stuff at:

ftp.cdrom.com .21/demos/music/songs/s3m/1995/f/fred-bwl.zip
ftp.cdrom.com .21/demos/music/songs/s3m/1995/f/fred-fwl.zip
   
----------------------------------------------------------------------------

   -===================================================================-
		     S  O  N  G    R  E  V  I  E  W  S
   -===================================================================-  

	In this section we will suggest some songs available on
 ftp.cdrom.com that might otherwise be ignored or perhaps lost due to 
 the lack of regonition of the composer. 

	Remember these are the sole opinions of the staff of the
 FITC publication and are of course a matter of personal taste.
 Thus we will not actually rate the songs, but suggest the ones
 we think you'd like to hear most.

	We listen to most new music uploads to ftp.cdrom.com.  Keep
 in mind, we can only download as much as time permits.  If you feel
 that your song was worthy of being mentioned in this publication, by
 all means mail one of us and bitch.  We'll justify our selections
 a little, but again, it's primarily personal taste.

 "Timeless Lullaby" by Mozart of Continuum  
 Email: jreardon@cygnus.rsabbs.com
 Style: Demo/Orchestral        Format: S3M
 Found: /demos/incoming/music/songs/s3m/timignif.zip
 Released: 10-06-95
 
 "Tranquility Within" by Vicious of VSL
 Email: mike.kameka@realm.tor250.org
 Style: Dance/Ambient           Format: XM
 Found: /demos/incoming/music/songs/xm/v-trnqil.zip
 Released:  08-07-95

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Aim Higher]-----------------------------------------------------------

 More Unification 
 ----------------

 Unification, our second disk, has been out for a week now, and we've
 gotten some positive feedback on it thus far.  Check it out if you havn't,
 it's on ftp.cdrom.com in the \demos\incoming\music\disks\ directory.

 We're already working on our next disk, which will be Unification: Volume 
 2.  The aim with this disk is to have the music top the first volume by
 helping our members progress.  So far things are going quite well.  The
 player which we intended on releasing in volume 1 should be included
 in this upcoming disk.

 Several trackers have already volunteered their efforts towards doing
 guest songs.  If you'd like to contribute in this way, send some email
 to either mdark (maz@io.org) or myself (as566@torfree.net).. you don't
 have to be an experienced musician, you merely need some recognizable tad
 of ability (so that you're music isn't blatently painful).  We would
 certainly appreciate anything you could do.
   
 We've had one release since the disk - "Tranquility Within" by Vicious
 of V.S.L.  Vicious is a dance/techno composer who has not yet gained a lot
 of noteriety, but who's music has an excellent commercial quality of sound.
 Vicious has joined our roster, and we hope to help him develop his music 
 however we can.
 
 - atlantic [neophyte, aim higher, traxweekly]
----------------------------------------------------------------------------


--[2. Epinicion Column]-----------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  New songs this week include "Schwa (Soul Traveller)" by Szalemandre.

  Epinicion released it's sixth music disk, "BLT" earlier this week,
  featuring 42 songs by countless numbers of excellent musicians.  You can
  find "BLT" on our ftp site, listed below.

  Preparations for the Epinicion annual Holiday Music Disk are under way.
  Members and guests alike, please submit your holiday tunes to Psibelius
  at gwie@owl.csusm.edu (mime or uue), or via IRC-dcc.

  NOTICES:

  ALL of Epinicion's 1995 releases can be found through ftp at:
  kosmic.wit.com  /kosmic/epinicion.

  The Web Page is now up!  http://www.csusm.edu/public/guests/gwie/epi.html
  New interface, new graphics, a new look.

					       Psibelius (Gene Wie)
					       Epinicion Founder
					       gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[3. eXtreme Terror Corps]-------------------------------------------------

			  -= X . T . C =-
		       eXtreme Terror Column

		    [we still need a cewl ascii ;]

 Hi!
 And welcome to the second edition of the extreme terror column, i am your
 host Ch:ilm, welcome .. ;-) (late show or tonight show? mail me! :-).
 
 About This
 ==========
 Extreme Terror Corps is a Dutch techno group. We release stuff from 
 Hardcore to Techno, from Rave to Ambient. We're rather new to the 
 international scene, but we're coming on strong .. :).
 What i would like is lotsa email from you. Please drop me a note to
 say what you think of me, my group, TW, internet or this column.
 I really need feedback cause that's the only way to improve stuff and
 keep in touch with YOU. So if you want to write me please do,
 there's only a few things i like better than a full mailbox! ;-)
 (and programming isn't one of them).

 Rumours
 =======
 there have been rumours that we are about to change the name of the group,
 well, all i can say is that i cannot deny nor acknowledge that .. ;-) so
 i guess you're gonna have to draw your own conclusion ...
 maybe y'all will know more in a couple of months.

 New Stuff
 =========
 DANOIZE
 I've heard work of a (beginning) hardcore composer called DANOIZE, you
 can leech his work from ftp.cdrom.com in the XM directory. Two of his
 files are called DANOIZE.ZIP and DANOIZE2.ZIP. He is rather good, so if
 there is anyone out there wanting to support him, leech the files and
 mail him: danoize@iaehv.nl
 Check out #rave and #gabber on IRC ... he's there all the time.
 (And mention my name or he won't know what's happening to him :-).
 SPIRITUAL MINDWORKS
 is the name of the most talked-about remixproject right now, 12 composers
 have remixed i like to move it and the disk is currently being packed.
 Only 50% of the songs have been finished but we hope to release it some-
 where next week, say before november 1st.
 If you want more info you can mail me, or download the file 
 ftp.cdrom.com/.21/demos/incoming/music/info/smx-inf2.zip.
 SMX-INF2.ZIP contains English info also (opposed to smx-inf1 which
 contained only dutch info). The info in the files has also been updated
 so if you want to belong leech it (now! :-).

 EXTREME TERROR DISTRO-SITES
 ===========================
 We search HQ's in all non-european countries exept Brazil. If you're
 interested leave mail to outlandm@netland.nl so we can contact you.
 Other HQ's are (distro's not listed):

 WHQ: dATURa         Demoralize       +31-77-3872195    {World HQ}
 DHQ: EOH            XtreeMaN         +31-2159-37816    {Dutch HQ}
 SHQ: APOCALYPSE     SkuNK            +41-93317171      {Swiss HQ}
 GHQ: GOLDEN IMAGE   BriAn            +49-603945756     {German HQ}
 BHQ: AYRES BOARD    AyrEs            +55-2143-92170    {Brazil HQ}
 
 http://www.netland.nl/~outlandm/xtc.html (under construction!)
 ftp://ftp.uniserve.com/pub/gamesnet/xtc  (may not be up yet)

 My board is
 SL1210   Ch:ilm  +31-43-363 8243  and    +31-43-363 1724

 Sorry for the adds here but it had to be done .. ;-)
	 
 Greetz
 ======
 Much respect goes to PRaNCe, PHoNC(ie), Deniax, Extasia & danoize.
 And my dear friends Sascha & Arno (packet: cb0sas@bb8bbs.lb.nld.eu).

 U2 fans out there be sure to connect my dear friend JINX's homepage:
 http://www.iaehv.nl/users/jinx/
 He has had over 50,000 hits in a couple of months and is voted
 Yahoo best site!! If you dig U2 you dig this one!

 Closing words
 =============
 If you wanna talk to me about anything, DO write me: outlandm@netland.nl
 I wanna thank the TW staff, all downloaders of our files and YOU!
 May the music be with you.

				Ch:ilm/XTC^dBd signing off...

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via ftp from
 ftp.cdrom.com /pub/demos/incoming/news (new issues)
 ftp.cdrom.com /pub/demos/news/traxw/   (back issues)

 TraxWeekly is also available via WWW from
 http://kosmic.wit.com/~kosmic/traxweek
 http://www.partek.fi/traxweek

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [your real name]
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  Contributions should be mailed as plain ascii
 text or filemailed (MIME/UUE only) to: gwie@owl.csusm.edu before
 6:00pm EST (North America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  TW Editor:   Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Columnists:  Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
  Graphics:    White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca
  FITC:        Atlantic (Barry Freeman).............as566@torfree.net
  FITC:        DennisC (Dennis Courtney)............dennisc@community.net
  FITC Editor: Jtown (Kal Zakath)...................jtownsen@scscva.esc.edu
  FITC:        Master of Darkness (Todd Andlar).....maz@io.org

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995 TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

					.
					 ::
					  :::                  :
     . ..... ..............................:::.................:....
					    :::                :
					    ::::               :
	.::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
	:::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
							       :
					      until next week! (=
	   ..  ... .. ....... ............... .................:..... .. .
							       :
