			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 97
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
   | TraxWeekly Issue #97 | Release date: 8 May 1997 | Subscribers: 913 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #97!

  Correction: In our advertisements section last week, I mistakenly used
 an older version of a N.O.I.S.E. ad.  Line one of the advertisement should
 read: "The #3 music group of 1996, DemoMusic Awards."  Also, since I've
 realized I'll probably never get around to reviewing it, I would recommend
 everyone visit www.hornet.org and search for "Crimson Waters," a musicdisk
 by Nemsis [Cataclysm].  He sent it in to TW a few weeks ago for review, but
 we never got around to it.  The music is excellent though, and I suggest
 you give it a listen.

  Articles from zinc, the ModSquad, and Atlantic round our the issue this
 week, covering everything from music trends to the continuation of the
 modern music theory series, and a little feedback on Atlantic's "Synergy
 in the Music Scene."  Next week will feature a lengthy piece by Vincent
 voois on using Csound and waveform editing, as well as a "blacklist" song
 review by zinc, just for kicks. =)

  See ya next week!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from 3NO
     2. Letter from Jeremy Rice

  General Articles

     3. #trax Debate: Music Trends....................zinc
     4. Music Theory: A Modern Approach...............The Modsquad
     5. The Ties that Bind............................Atlantic

  Group Columns

     6. Impression
     7. SkyJump Team

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from 3NO]------------------------------------------------------

 From jnoel@nfld.comTue May  6 18:47:03 1997
 Date: Tue, 6 May 1997 20:05:27 -0230
 From: The guy formerly known as Vector <jnoel@nfld.com>
 To: gwie@mailhost1.csusm.edu
 Subject: article for tw from 3NO

  Announcing the "happy hardfloor switchblade dancetronica" contest.  What
 is this contest?  It is, quite simply, to figure out what on earth the
 quoted music style is.  We don't have a clue - dennisc mentioned that it
 was a style, but doesn't really know how to define it.

  Thus, everyone is invited to track a song which somehow fits the
 description of "happy hardfloor switchblade dancetronica", and whichever
 song wins the compo will be cited as the definition of this style.

  There are no boundaries, and no set rules of engagement.  (figure out
 where THAT quote comes from :).  Email all questions to me at
 jnoel@nfld.com.  I haven't decided on a date yet, but I will set that
 soon.  For now, just start tracking based on those four words.  Please
 note that the song must incorporate all four descriptive words.

  Happy tracking!

 ____
 3NO / Vinlandia, tpolm kanada

----------------------------------------------------------------------------


--[2. Letter from Jeremy Rice]----------------------------------------------

 From Jeremy_S_Rice/ITC/US.ITC@notes1.invincible.comMon May  5 09:25:59 1997
 Date: 5 May 97 9:16:09 EDT
 From: Jeremy S Rice/ITC/US <Jeremy_S_Rice/ITC/US.ITC@notes1.invincible.com>
 To: gwie <gwie@mailhost1.csusm.edu>
 Subject: Zen of Tracking

 The Zen of Tracking ... http://falcon.invincible.com/~jerm/newcomers.html

 Started as the debut project of Introspective in January, this archive of
 tracking tips, tricks, and techniques quickly became the largest of its
 kind.  Today it encompasses over 30 printed pages of material and
 something is added _every_single_day._  Covering subjects from the Scene
 itself to music threory, from sampling to tracking leads, instructions on
 how to upload your songs to Hornet, tips for 'polishing off' your song,
 and how to use the advanced techniques of trackers, this archive has
 everything you need to know about tracking.  No elitism, no jargon, just
 simple, useful guides to better music.

 If you're new to tracking, this is the place to start.

 If you're a veteran, this archive can be a source of endless ideas.

 If there's _anything_ that could use work in your music, you will find out
 about it here.  We invite you to visit the site and find out for yourself
 what all the buzz is about...  This archive is truly incredible-- the
 first real 'helpful' source of information on tracking and the Scene.

 Thanks for listening, hope you enjoy the site.   -- JRice / Introspecitve

 http://falcon.invincible.com/~jerm/newcomers.html ... The Zen of Tracking  

        [Introspective is: Smash, Radix, Screamager, and JRice]
             [sorry, no cool ASCII art this time around.]
                              (:       :)

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[3. #Trax Debate: Music Trends]-----------------------------------[zinc]--

                          #Trax Debate: Music Trends
                                   by zinc
                        contenders: Chuck B and Acidrain

  Do our tastes in music change according to trends?  Well, I now present
 two sides of the fence: Chuck Biscuits and Acidrain. They were unaware
 that I was going to send this in, but hopefully they won't mind. I have
 edited it slightly for clarity, but most text is intact from my original
 log file. As you read, think about whether your own tastes in music have
 changed according to what the trends is. Also, is following music trends
 a bad thing in itself?

 
 <acidrain> goa would be the only decent 4 on the floor music left

 <chuckb> acid: yeah sure mate
 <chuckb> acid: whatever you think

 <acidrain> chuckb: what do you like?.. house?

 <chuckb> acidrain: funk, house.. anything funky :)

 <acidrain> chuckb: funky?
 <acidrain> chuckb: get into electro

 <chuckb> acidrain: yes.. anything funky
 <chuckb> acidrain: electro is not funky
 <chuckb> electro is fucky
 <chuckb> it is already dead _again_ thank christ

 <acidrain> chuckb: electro kills house / anything with suffely hihats.

 <chuckb> acidrain: wrong

 <acidrain> chuckb: come to melbourne for a while.

 <chuckb> acid: no money

 <acidrain> chuckb: we dont play HOUSE here... we play HIGHER GRADE music.

 <chuckb> acid: your definition of house ... is...??
 <chuckb> acid: i'm looking at a fairly limited spectrum
 <chuckb> acid: i'm not talking cheeze

 <acidrain> chuckb: house is just crap... the only house I listen to is
    on http://www.pirate-radio.co.uk/

 <chuckb> acid: and i'm not talking largish shite
 <chuckb> acid: yeah sure mate
 <chuckb> acid: whatever you reckon
 <chuckb> acid: everything goes through cycles
 <chuckb> acid: you liked jungle, now you like electro.. you're just
    _following_ trends, boy
 <chuckb> acid: doesn't worry me what you think.. I'll stay true to what
    I like, and take other influences on board..

 <acidrain> chuckb: no, the trends here a jungle... jungle is sped up
    bullsh*t made by whiteboys trying to be cool

 <chuckb> acid: 2 months ago you loved it :)

 <acidrain> chuckb: house is cool?

 <chuckb> acid: man dont bullshit me ok :)
 <chuckb> acid: some house is good

 <acidrain> chuckb: aehaehaehaehaeh some of ALL music is GOOD

 <chuckb> acid: wrong. happy hardcore is all shit.
 <chuckb> acid: look
 <chuckb> acid: it's simple...

 <acidrain> chuckb: but house is just CLUB nonsense...

 <chuckb> acid: i like anything with a good groove
 <chuckb> acid: why do DJs play records?
 <chuckb> acid: you dickhead.. if I'm playing out, I'll play FOR
    THE CROWD.. which means I play FOR them, not just TO them

 <acidrain> chuckb: you will take off.  and you will change the world.
 <acidrain> ?

 <chuckb> your perceptions of what I like are all f**ked up so badly
 <chuckb> you're all putting such a wanky spin on it
 <chuckb> acid: yes i know
 <chuckb> acid: so what?
 <chuckb> acid: i'm not going to attack melbourne you idiot, i 
   grew up there

 <acidrain> chuckb: you are cool
 <acidrain> chuckb: everyone wants to be you so bad man

 <chuckb> acid: what, and you're a wanker? sure
 <chuckb> acid: your wit is very cutting

 <acidrain> chuckb: your MODULES are *fantastic*

 <chuckb> acid: .................
 <chuckb> finished being a pedantic fool?

 <acidrain> chuckb: house

 <chuckb> obviously not

 <acidrain> chuckb: and you are calling me the fool?

 <chuckb> that's not what i listen to
 <chuckb> it's closest "genre" is house
 <chuckb> acid: you just always come across as such a pushy wanker man
 <chuckb> acid: like "i am always right".. fair enough.. but you're not
 <chuckb> acid: even i admit i'm not always right (aheha0

 <acidrain> chuckb: maybe we should meet up... and I will take  you to
    places where they play a HIGHER GRADE OF MUSIC, not house not 4 on
    the floor.

 <chuckb> acid: and you're attacking me for something I dont even hold
    a belief in.. what's the f**king story there mate? sounds like
    you're arguing for the sake of it
 <chuckb> acid: what is this "higer grade of music"?
 <chuckb> electro?
 <chuckb> man
 <chuckb> it was DEAD TEN YEARS AGO FOR A REASON
 <chuckb> it was tragic
 <chuckb> daft punk have just rehashed terrible shite
 <chuckb> and I'm sure you hate them
 <chuckb> so where's your allegience?

 <acidrain> chuckb: you attacked me, I said to COMet that GOA was
    the only decent 4 on the floor music LEFT...

 <chuckb> acid: i disagree

 <acidrain> chuckb; breaks... electro... aphex twin, 
    square-pusher...
    
 <chuckb> acid: I disagree on technical grounds -- goa isn't good 4 on
    the floor
 <chuckb> :)
 <chuckb> acid: look. i'm sure in a few years when breakbeats 
    are uncool again you'll be saying "breaks suck. electro 
    sucks."
 <chuckb> the word goa is so meaningless

 <acidrain> chuckb: that is becuase you listen to AMERICANS 
 <acidrain> chuckb; GOA is meaningless
 <acidrain> aeheahaehaehaeh

 <chuckb> acidrain: do i?

 <acidrain> aehaehaeheahaehaehaehaehaeaehaehaehaehaeh

 <chuckb> acidrain: that's so much shit
 <chuckb> acid: how do you know WHO i listen to?

 <acidrain> chuckb: why do we have GOA parties here?... so they can
    play TRANCE?

 <chuckb> ..

 <acidrain> chuckb: goa is a STYLE, and has been for the last 4 years
    HERE...

 <acidrain> chuckb: goa means nothing

 <chuckb> acidrain: yes and?
 <chuckb> acid: the whole psy-trance thing in melbourne is tiny
    compared to all those tossers in byron
 <chuckb> acid: so i dunno why you're talking so big

 <acidrain> <chuckb> the word goa is so meaningless
 <acidrain> that is funny

 <chuckb> comet: i dont love the current "trends"

 <acidrain> house is the music of the future.

 <chuckb> acid: the word goa has been defined to the point of 
     uselessness. do you understand that expression?
 <chuckb> acid: you're so dry no wonder people dont like you

 <acidrain> chuckb: do you like Jean Michaels-jarre's oxygene 7-13?
     he doesn't have a standard 909 pattern with a suffel on it tho.

 <chuckb> acid: yes i like oxygene 7-13
 <chuckb> acid: particularly Hani's 101 mix of Oxygene 8 haehaeh
     (909 swing) aheha

 <acidrain> chuckb: that is HIGHER GRADE MUSIC

 <chuckb> acid: man, I like what I like. stop trying to mold my mind
     into your wankeristic ways

 <acidrain> chuckb: aehaehae yeah, that mix was shit :)

 <chuckb> acid: I was listening to jarre years ago
 <chuckb> acid: no, that mix is good
 <chuckb> acid: it's the best mix on that 12"
 <chuckb> your failure to understand me will only cause you to scorn
     me more, surely that's ok
 <chuckb> i dont really care - that's the whole point i'm trying to make
 <chuckb> i dont like electro, and I wont like it just because it's
     become popular again


   Well? Is it a bad thing to follow music trends? Do your own tastes
 change along with the crowd? Certainly a trend can be good for that
 genre, but perhaps only up to the point of saturation. Please send in
 your comments to traxweekly.
                                       - zinc  /  rays@direct.ca

----------------------------------------------------------------------------


--[4. Music Theory: A Modern Approach]----------------------[The Modsquad]--

                      Music Theory: A Modern Approach
                  To Perfecting An Old Art, and Learning
                How To Better Yourself, and What You Track.
                                   by
   Finrez, Radio Shock, Neon Hunter, and NOT THAT LATE LAMER Bottlehead

                           modsquad@juno.com

 We killed Bottleheads ass this tuesday and we had to write all the articles
 back from scratch in 2 days.. sorry for the quality. But still we're glad
 to get rid of Benedict Arnold. His ass is dead. He was afraid of his own
 shadow when we gave him the acid test. He thought he had an ace up his
 hole but it was really his achilles heel. When we put his nose to the
 grindstone it was just the calm before the storm, and later we added
 insult to injury when we gave him a dose of his own medicine in donkeys
 years. When he was down in the dumps, we drove him up the wall and worse
 came to worst. He didnt have a hope in hell, not on his life, and he
 had passed the point of no return when we started pulling his leg. He
 used to be in the prime of his life, but you know what they say, the
 proof of the pudding is in the eating. So we staked him to a rotisserie
 and ate him the next day.

 This is the 7th article in our second theory series. We expect the
 series to have an approximate length of 9 parts. This installment, we will
 cover Rules of your Thumb, Guest Names and Handles, plus the special guest
 article by Zero Cool!!

             ---------[ GUEST APPEARANCE: ZEROCOOL]-------------

  "Sodomy, fellatio, cunnilingus, pederasti. Father, why do these words
   sound so nasty? Masturbation can be fun! Join the holy orgy Kama
   Sutra everyone!"
                       ---Sodomy,
                           _HAIR_

                      The Tracking Music Theery Part#1
                        (c)1997 ZEROCOOL
  ________________________________________________________________________
 | About a month ago, I was pondering how I could create a "Music Theery" |
 | for the art of tracking. I took a few days to do some resurch on what  |
 | makes a good tune, now, after many weeks of compileing, testing, and   |
 | retesting my data, I have come to a conclusion. Now, I am going to     |
 | enlighten you with all of my findings.                                 |
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 I have come up with some easy steps in making a good track

                        .-FoR ThE UnExPeArEnCeD TrAkEr-.

        1) Review all great music composers, like Necros, Basehead,
           Neon Hunter, and of corse, me, to get an idea of what elite
           moosak realy trax like.

        2) Make sure that you have suffeicent 909 drum rips, I would
           recomend around 18 drums; 5 base, 2 acid, 1 tom, 2 hihats, 3
           symbols, 1 metal drum, and of coarse the infamous woodblock.
           Now, the woodblock is SOOOO important in making a trak flow
           nicely, when used wisely the woodblock can make a crappy
           techno-acid beat sound like a coolio ambient Necros tune.

        3) If you examine all of my work in the FuNkY MoD SqUaD(tm)
           you will find a ever so nicely repeating patten of good music.
           I did this buy following a specific format that I created
           years ago for a good song. It goes a follows:

      ------------------------------------------------------------------
      | ACIDBASE       |               |               |               |
      |                |               |               |               |
      | ACIDBASE    h99|               |               |               |
      |             h00| OPENHIHAT2    |               |               |
      | ACIDBASE    x00|               | OPENHIHAT1 e08|               |
      |             xaa|               |            e00|               |
      |             xff|               |            e00|               |
      |             xaa|               |            e00|               |
      |             xff|               |            e00|               |
      |             x00|               |               |               |
      |             xaa|               |               |  SYMBOLKILNK  |
      |             xff|               |               |               |
      |                | WOODBLOCK     |               |               |
      |                |               | WOODBLOCK     |               |
      | TOM         h99|               |               | (BEGIN LEAD)  |
      |             h00|               |               |               |
      |             h00| TOM        h99|               |               |
      |             h00|            h00|               | ACIDBASE  30  |
      |             h00|            h00|               |               |
      |                |            h00|               |               |
      ------------------------------------------------------------------

 [ZEROCOOL has been invited to become the editor of this article for TW,
  but he hasn't written back yet --Finrez]

    =---------------==== van go and his (ex)ear =------=-

  "Right before the final moment, Van Go realized that he had two ears
    but only one dick"
                         ---Rod Serling, _The_History_of_Van_Go_

   did you know that van go, the famous artist once cut off his ear
   for his doctor!! yeah! he was really gay, in real life, and
   so since he digged men and stuff he sent his ear to his doctor
   as an act of love! dont get me wrong, i'm not some gay basther,
   homosexuals are fine and stuff, but van go was a madman! he cut
   of his ear and sent it to his gay lover boyfriend doctor!
   isnt that insane? yeah i heard he inspired bach to go and write
   some cool stuff after telling him about his ear and his gay lover,..
   bach was never the same after that, and thats when he started
   writing the really crazy mad stuff.. tahts when people started
   liking him.. because before that, you may not know about this,
   but he wrote horrible songs with cool chord progressions, and
   thats where necros ripped all his chord progressions from!
   all necros did was change the 4th note of the chord and shifted
   it either a half tone up or down and it sounded jazzy.. isnt that
   wierd? necros tries the circle of fifths though, and he rocks..
   thats why he sometimes goes on mad phrenzies with his circles
   of fifths you know.. van go, necros, both crazy mad madmans.
        next time you have a boyfriend, or girlfriend for that
    matter, chop off your ear! or yournose, or your hands.. i'm
    sure he/she will dig it!.. i did, when my mom sent me her nose..
    it was groovy until it got rotten and i fed it to my pet rabbit..
    boy that rabbit'll eat anything i tel yah! a crazy madman it is..
    but you gotta love it, cuz the rabit cut off its foot and sent
    it to a store so it could meet its lover!..

    well heidi ho, i gotta go, look who just cut off his toe! oh no!
    you stupid hoe!! now its bleeding moe and moe!! 

          --------[ THE WURLITZER OF WISDOM ]------------

  "Now don't touch the Wurlitzer, girls"
                ---Danny, _Full_House_

 I bet you can't name the 3 main instruments that the Wurlitzer company
 made.

 ONe: THE ORGAN
 TwO: THE PIANO
 tHrEe: THE ONE-SONG JUKEBOX

 HAH! Told ya. But I gotta say, the best of them was a piano, even if
 their organ was mentioned on the show Full House. This is cause of how
 hard that guy had to work to get it to work right.

 The electric piano is actually quite complex. Its kinda like this:

                  /\ hammer
                 /\ \                 When you press the note, the hammer
                /= \/                 drops onto a reed of a certain
   _______   _ / =spring   reed       thickness and length, then the
   |______|-oxo  ==============|~~~~~ spring puts it back up again.
    Note     ~\_____|~|     oo |      When you release the note, the damper
                     ~     pickup     hits it and stops the vibration.
                  damper

 But this in itself wouldn't sound very good. Can we say, SINE WAVE?
 A decaying sine wave to be sure, but it would surely be pretty lame.

 Ok, here are the tricks he did to introduce the strange but true harmonics
 that a piano might have with its full three string setup:

 1. The hammer strikes the note about 1/3 of the way down the reed instead
    of at the tip, introducing odd harmonics
 2. The pickup is placed at a different angle from which the reeds vibrate,
    also introducing odd harmonics

 This was a supreme improvement over the older Clavinet, which was so
 fucked up that it was VELOCITY sensetive, but if you put extra PRESSURE
 on it, it would go out of tune. Fucked up, eh?

 Anyways, see you later and burn those bastards responsible for the
 fleecing of america!

 ------------[ Circle of Fifths]----------------oo0o0oo0oo0o------------

 "You're gonna die"
        --The Raisin Cajun

 Have you ever wondered about how to make really good chord progressions?.

      Necros does it.

 Wonder no further. I will show you how to make easy ass chord
 progressions in NO TIME, promise!! Its all about the Circle of Fifths..
 Since I'm sure you really want me to cut to the chase, I will. Here
 is how the circle of fifths work.

  C - E  - G <--- C Majour ... These are the two chord you will ever
  G - B  - D <--- D Majour ... Need to know to make great songs.

  Now, you're wondering, "that cant be the circle of fifths!! circle
  of fifths are a leetass term used by majour trackers like acidhead
  and lycros and evaw.." and you're right! using the majik of CHORD
  INVERSIONS, you can elabborrate..

     
     C - E  - G    ---------------> D - G - B ------_____
   ^                                                     \
   |                                                     v
   \
    -_ B - D - G      <---------------------------   E - G - C

     See? An oblete circle!!! Circle of fifths!! remember, when
     you see chords like C - E - G, E - G - C, you have to
     track them from left to right, like, C5 - E5 - G5, but
     inverted it becomes E5 - G5 - C6.. Got it? So using
     these different inversions, you can come up with phatass
     chord progressions!! LYCROS, BASEHEAD, NECROS, EVAW, ACIDHEAd,
     AND WAVE ALL APPROVE OF THIS METHOD!#%

        Now, i will do some real explaining.. sometimes when you go
     writing those funky (or shitty), (mostly shitty).. (oh gotta
     love kOSMIC, they ROCK IN CHORDPROGRESIONS <cough>NO!),
     you prolly have a hard time writing good stuff. there's only
     1 bad chord in it, or they all suck, or whatever..

        Necros does it.

     So, go try it now, pick out 1 chord (c maj, d maj, whatever)..
     and do the circle of fifths to it!! write some phat shit man!

        -xOx---[ A phone call from HELL ]----X0XBOX-------

   "Look here, mister. We're tracing this call this time! I swear it!"
                                     ---Silver Dragon

 I got a rad phone call once. It was like, whatever I said into the
 phone got echoed back at me a second later. Noone was there, but I
 said hi, and hello, and wow thats cool and stuff. Then I hung up.

       -------[ RaIDERS oF THe LoST ARCH ]-----------

   "That ones easy. The lead is the part that 'leads' into the song."
                  ---Cyberman

 I remember one day some moron came in with a monitor that had blown its
 fuse. He just came in and said "My monitor blew a fuse!"

 Well, I looked at him in disgust, and asked him if he still had it.
 He said that he had his monitor and brought it in the next day.

 I looked inside and the fuse was gone. No wonder it wasnt working!
 I asked him for the fuse and he said "I don't have it."

 Then I looked in at the fuse spot and it said "5A 240V" and then it faded
 into darkness and I didn't have a flashlight. So I thought maybe 5
 ampoules and 240 volts.

 I put the right fuse in and turned it on and it worked. Then I looked
 in again and tried to see after it faded into the darkness.

 Because I was reminded of an old Harrison Ford movie called "Raiders of
 the Lost Arch" and how the headpiece of the Staff of Ra had both sides
 important.

 I could just see in my minds eye "5A 240V AND TAKE BACK 2A TO HONOR THE
 HEBREW GOD WHOSE MONITOR THIS IS".

 Heh, that would be cool. If it is, he'll be back soon with a badly burnt
 monitor. Werd.

       -----------[ JURASSIC PARK AND THAT GUY ]-------------

    "Boom boom boom lets go back to my room, so we can do it all night,
     and you can make me feel right"
                           ---Tears for Fear, _Boom_Boom_Boom_

 My friend was reading the fourth book in the Jurassic Park series (he got
 a boxed set) and he was telling me about how that black guy who got his
 arm ripped off in the first one finally filed for workmans compensation.

 You see, he lost his arm to the velociraptors back on the island off the
 coast of Costa Rica. Then he crawled on his hand and knees over to the
 cloning machines and cloned his one armed self a bunch of times. Then he
 learned to ride the raptors and by the time the other guys came back for
 book two, he was proficient with only one arm and could kill with his
 boot at twenty paces.

 When he escaped from the island, the Raptors took over the Earth in book
 three using a giant stinkbomb in the Capitol building in Washington D.C.
 Anyways, long story short, he filed for workmans comp and got fifty million
 dollars for each of his clones, and then they all got eaten and killed.

            ------[ SAMPLING WITH A RING MODULATOR ]------

         "Bungle in the Jungle, and its alright by me!"
                  _Bungle_In_The_Jungle_
                       --Jethro Tull

 A ring modulator is an interesting effect. You can use it for many things,
 but it is a good way of thickening out your tracks, without sounding like
 another variant of the phaser/delay/reverb/compression/chorus/flanger rut
 that we're stuck in.

 The only problem is that they're damn expensive. They used to come with
 every decent synth ever made, but nowadays you can only find them in
 patchable modular synths. If you can find an old Moog modular go for
 that, but you could buy a synth used and rip out the innards just to get
 at the ring modulator, because it would be worth it.

 "Exclusively Analog" is currently working on a voltage controlled ring
 modulator that by all accounts sounds like gold, but chances are it will
 be priced thuswise.

 Lets say that you are, like myself, lucky enough to own a ring modulator
 (I got it from a pawnshop three years ago -- I convinced the owner to let
 me cannibalize the 100m they had in stock just for its voltage controlled
 ring modulator... traded my SH-101 for it).

 Here are a few tips that I have for those of you who work with CV gate
 electronics: run the CV and Gate output of your synth into the modulator
 and put a sine wave into both inputs. On the output you will hear a
 ring modulated sine wave!

         ----[ HAVING A LOT OF HEART, JUST LIKE ROCKY ]----

      "You have the heart of a child. In a jar."
                          --Don Knotts

 Did you ever think about a situation, like if Necros was gonna have a
 tracking compo against an old god, like Skaven, and Skaven pulled out at
 the last minute because he injured his thumb. So he went around and looked
 for others, but Purple Motion, Lizard King, Jester, and Captain all backed
 out because they didn't have enough time to train. So he decided to pick an
 underdog from Philly. He was thumbing through the #trax page, and he picked
 you because he liked your handle (werd to "Radio Shock").

 Wouldn't you train every day until the compo? I know I would. I would train
 every day until the compo day. I know I would get my ass beat, just like
 Rocky Balboa, the Italian Stallion did in Rocky, but I would train anyways,
 just for a shot at the crown of the tracking scene. So what do you say
 about it, Necros? How about a private tracking compo, just you and me?

        ----------[ DRIVE THRU WINDOWS ]-------------

   "Jeremiah was a bullfrog, was a good friend of mine, I never ever
    understood a word he said, but I helped him drink his wine, and we
    always had some mighty fine wine!"
                             ---Three Dog Night
                                  _Joy_To_The_World

 I was at a drive thru window once. It was annoying. @ is the order
 taker, + is me.

 @ May I help you?
 + Umm... yeah, let me have a large taco, plain with cheese.
 @ It already comes with cheese.
 + I know it comes with cheese. I'm saying that I want it plain, with
 + cheese. No lettuce or tomatoes or anything, just cheese.
 @ It comes with lettuce. You don't have to pay extra.
 + But I don't want it. Take it off.
 @ That won't make the taco any cheaper.
 + I don't care. Look, this is very simple. I want a plain taco, with
 + cheese. No vegetables, no condiments, just cheese.
 @ No meat?
 + Of course I want meat. It wouldn't be a taco without meat.
 @ Some people would say it isn't a taco without lettuce.
 + I am not among those people. Now just ring up my goddamn taco.
 @ Just a moment... Okay, thats one taco, plain with cheese, and a vanilla
 @ shake. That'll be $3.16 at the window.
 + Wait, wait, wait. Where the hell did you get a vanilla shake?
 @ They come out of the shake machine.
 + That's not what I mean. I didn't order a vanilla shake and I'm sure
 + as hell not gonna pay for one.
 @ There's no need to take that tone. If you've changed your mind about
 @ the vanilla shake I'll simply take it off. No big deal.
 + I DIDN'T CHANGE MY MIND! I NEVER ORDERED THE DAMN THING IN THE FIRST
 + PLACE!
 @ So... do you want the shake?
 + No! I am lactose intolerant you moron!
 @ Oh, thats fine then. Our shakes aren't made from milk, they're made 
 @ from a space-age polymer that...
 + I'M POLYMER INTOLERANT TOO!

 Then I shot the menu and drove away.

        -----------[ THAT PEANUTS GUYS PIANO ]--------

   "Clive Driskel, please"
            ---Michelle, _Full_House_

 I dunno his name, but I was watching a Charlie Brown movie and the guy
 with a piano.. Schroeder was it? Something else. Anyways, he (Linus?)
 had the raddest piano. It was like 2 feet wide, 2 feet long, and 1
 foot tall, but it had the sound quality of a baby grand. Goddamn amazing
 work on that thing. I have no idea how they made such a good sounding
 piano in such a tiny box. Maybe it was electronic? I guess they could've
 theoretically sampled a piano and put it in that box.. but it had such
 a wide range of notes on a 2 foot keyboard. Yeah, it must've been
 electronic with like an octave slider or something. It sounded so much
 like an acoustic though!

 Anyways, I just gotta say I want a keyboard like that one cause its rad.

                    ---------------------------

 That was the 7th installment of our second music theory series of articles.
 I think we're gonna finish it up at 9. If you want to contact us, our
 email address is at the top and bottom of the file.
       Love,
           Finrez,
           Radio Shock,
           and Neon Hunter
     BOTTLEHEAD WIF HIS THROTE CUT
          modsquad@juno.com

          Oh yeah and ZEROCOOL too!

 (c) 1997 FuNkY MoDSQuaD iNC

 (WERD TO ZEROCOOL)

----------------------------------------------------------------------------


--[5. The Ties that Bind]---------------------------------------[Atlantic]--

  I was pleased to see that people appreciated my exploration of
 "synergy" in issue 95.  This week, I intend to contradict everything
 I said.  In a way. 

  You see, groups can work.  They can work well. 

  And the key to understanding how that is true lies in the answer to
 the question: Why is the whole greater than the sum of its parts? 
 Easy.  Because of the ties which bind the parts together. 

  There could be many such ties, but the most fundamental and strong
 one is communication.  Talking to each other.  Sound basic?  It is. 
 But in the scene, really articulating yourself seems to have become
 a chore for many.  Oddly enough, my mundane job at a drugstore offers
 an example of what I'm getting at. 

  Commonly, people come up to me in the store and say something like: 
 "shampoo".  Usually, they want to know where to find the shampoo,
 so that's what I assume.  Last week, however, some guy wanted me to
 "recommend a good shampoo for his type of hair".  All from "shampoo". 
 Go figure. 

  Even better last week was the pharmacist (who you would hope to be
 articulate) who called me over and said: "vomit".  Perhaps I'm in the
 minority, but it isn't something I can or want to do on demand. 
 Clarification revealed that some kid had yacked his Wheaties while
 waiting for a prescription (hopefully some sort of gastric control
 drug).  Well, guess who had to clean it up.  It's a tough job, but... 
 You know. 

  As illustrated by these people, there is a fine line between being
 precise and being "communicatively lazy". 

  But ideas get to be so boring.  What you're probably really interested
 in is how this all surfaces in the music scene.  Well, there are many
 ways, but there are a couple which really grate my cheese. 

  The main problem that follows communicative laziness is that people
 simply do not take the time to offer others help with their music. 
 Take for instance the little exchange which provoked me to write this
 article.  It came on #trax this week from a couple of unnamed dudes on
 #trax who said: 

  <Someone> Wanna critique my song? 
  <Someone_Else> depends on how big it is, and if it's good

  On one hand it was nice to see a response.  Usually, people don't
 get a response to such a request.  To begin with, it was negligent of
 Someone to not mention whether or not the song was finished.  Did he
 want someone to review his song, or to just give it in-progress feedback? 
 But Someone Else ate the biggest slice of the lazy-cake on this one.  His
 concern about the piece being "good" just didn't jive with me. 

  It is no secret that I believe criticism to be (ironically) one of the
 best things we can do to help one another.  This is not just true in our
 little microcosmic music scene, but also out there in the real world. 
 Think of when someone has criticized you personally - has it not really
 stuck with you?  Maybe it "hurt your little feelings".  Maybe it left
 a vile unhealing internal diseased wound that will stay with you for the
 remainder of your life.  If it was constructive and positive, however, it
 probably allowed you to think about yourself in a new way.  Gaining a
 fresh perspective on ourselves and our own music is the touchstone of
 improvement. 

  But in order for criticism to have that kind of power, it must be careful
 and articulate.  "Umm, there was something funny in your song" just
 doesn't cut the mustard.  In the context of the group, one of the best
 forms of communication is critical exchange.  Songs should be works in
 progress that all members of the group contribute to by offering their
 criticism.  The tracker certainly doesn't have to follow-through with all
 the suggestions, but just try the ones which he/she thinks will improve
 the song.  This way the song truly becomes a "group" production. I always
 find it amusing how people try to convey the impression that the whole
 group produced a song, when it actually had nothing to do with the group,
 and everything to do with the composer.  Ie. "Nebulous Productions", or
 something like that. 

  And essentially, the whole music scene is a group.  We are a relatively
 small community which grew alongside technology, and we obviously share
 a common interest.  Criticism should work no differently on this scale. 
 Following my article last week, one tracker said that he appreciated what
 I said about offering criticism, but he couldn't get any feedback from
 anyone.  Believe me, he is far from alone.  I listened to it myself,
 and helped him out a little.  It took 10 minutes.  Is it so much trouble? 
 
  The flipside of criticism is appreciation, and it's quite lacking too
 as far as I can tell.  Let's just say you browse Hornet, pick up a few
 songs that you've never heard before, and one of them just blows you
 away.  Perhaps it even inspires you.  How often do you email the composer
 to congratulate them on doing well?  Why wouldn't you?  I got into
 this practice about a year ago, and you'd be surprised how receptive
 people are.  Aside from the *huge* names in the scene, people tend not
 to get a lot of appreciative comments.  For instance, when I did reviews
 for Traxweekly many moons ago, I got very little appreciation or
 feedback of any sort.  I never relied on that to continue my practice,
 but when you do get a response from people it's encouraging. In contrast,
 I had about 10 letters last week about my article in issue 95.  Most of
 them were appreciation, and it felt good to know that I had shed some new
 light on a subject for people.  That's exactly what I aim to do. 
 I can honestly say that I probably wouldn't have spent time writing this
 article if nobody had said anything about the last one. 

  I think what we're all in the scene for, ultimately, is to just have a
 little fun with our hobby, and to make some new friends along the way. 
 But if all we do is go around bitching about how elitist the scene is,
 we're ignored pretty quickly.  The essence of what I am saying is
 as true in the real world as it is true for sceners:  If you want to
 become closer to someone, find out what you can do to help them. 

 - atlantic, aka b.a.freeman (as566@torfree.net)

 PS.  After so much time up there on my soapbox, I've finally decided to
  put my ranting into practice.. Be sure to read my blurb regarding
  "Impression". 

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[6. Impression]-----------------------------------------------------------

          i .  m .  p .  r .  e .  s .  s .  i .  o .  n

  from the only guy who would slam the concept of the group, and then
                     form one within two weeks

  Impression is the manifestation of the ideas that have been evolving
  in my head for the last three years.  It is a musicgroup based on the
  unifying and enpowering concept of synergy - or that the whole can
  be more than the sum of its parts. 

  In chemisty, the strength of a material does not come from its atoms,
  but from the nature of the bond that binds them together.  The
  chemistry of Impression is intended to work in the same way.  The group
  is not just a collection of independents, but a synergy of like-minded
  artists, whose common goal will be to feed off of each other's abilities
  to fine-tune one another's technique. 

  Lofty and idealistic it certainly is, but here are some of the ways
  in which I intend to make it happen. 

 * First of all, the "members" will be carefully selected, and they will
    number a half-dozen at the absolute most.  Anything beyond that loses
    its "closeness".  The members also have to demonstrate a genuine
    committment to the group's mandate by explaining why it is that they
    want to join, and what they think they will be able to do to help the
    others. 

 * People who are exceptionally skilled in a particular aspect of tracking
   (compositional ability, engineering, sampling, whatever) have the greatest
    chance of being involved, but skill is definately *not* required. 
    Tracking experience is a bonus, not a requirement.  Ideally, the group
    would be composed of "specialists" in different parts of the tracking
    process, but the extent to which I can pull that off depends entirely
    on the response. 

 * Impression will release disks, rather than single tracks.  The disks
    will each have a theme, or focus, which will guide the trackers, but
    will not limit them too much.  This is intended to subtly tie the
    music together in the same way that the people are tied together. 
    For example.. The disk could be working within a certain style,
    it could be remixes of a specific artist, it could be each composer's
    response to a certain piece of poetry, or it could be each person's
    experience with some part of the real world.. Ie. unrequited love. 

 * The decision about what themes to use, as well as other major decisions
    will be democratic.  I will fill the role of "organizer" rather than
    "president", and each of the members will have an equal say in the
    evolution of the group. 

 * Attitude and personality *are* factors considered for "membership". 
    For now, this is left up to my intensely subjective and potentially
    unreasonable judgement. =) Later, this will be a democratic process,
    but the members are intended to stay fixed for a long time. 

 * Most importantly, each person has to demonstrate critical ability by
    reviewing a song that I will arbitrarily choose.  All I am looking for
    here is for people to show me that they can string sentences together,
    and they do have some clue as to how to break music down into its
    elements in order to critique.  This excludes people with sketchy
    english, but unfortunately the ability to give people *Thoughtful*
    articulate advice is crucial to the operation of the group. 

 * The members have to have the ability to keep in consistent contact
    with the other members.  This will be done using a Mailing List,
    so an Email address is obviously manditory.  Necessary also is
    reasonable email-checking habits.  We can't have people just dropping
    the rest of the group a line every couple weeks. 

 If you're intimidated, don't be.  The most important factor in my
 consideration is the degree to which I think the person will "care" about
 the group, and how much fun it will be to deal with them.  I hope I don't
 sound like I'm taking the fun out of the tracking experience, because
 enjoyment is exactly what I'm trying to create.  Enjoying the hobby and
 making some new friends is always most important.  Everything else
 follows that. 

 If you aren't totally following me on all of these points, don't apply. 
 Instead, feel free to ask me whatever questions you might have in email. 

 But if you are interested, really interested, I'd love for you to send
 me some email.  Include the following: 

  - Real name, location on the globe, what you do with your life (are
    you a student, a housewife, a circus-machinery-repairman, etc). 

  - A description of why you'd like to be involved.  What do you think,
    at this point, that you can do to help the other members?  How do you
    think they can help you? 

  - What interested you in particular about this "advertisement", or what
    you didn't like. 

 Thanks for reading - I truly hope to hear from you soon. 

 - atlantic, aka b.a.freeman (as566@torfree.net)

----------------------------------------------------------------------------


--[7. SkyJump Team]---------------------------------------------------------

      ,g##g_   gg  ,gg ~gg   pg*   ;ga  gg   pp  [ggc  ggp  [ggggg,
      M#"4#@   #@ ,@#"  7#a ,#@    l#9  #@   BB  [##@ ]##B  [#44@#@
     ]#L  E#   #@,@#"    @@ #B     l#9  #@   BB  [#QB [#BB  [#   7#
      ##ga,    #@W#X     \#y#@     l#9  #@   BB  [#[#_QBBB  [#  _A#
      `@###g   ###@@      Q#@      l#9  #@   BB  [#]#C#@BB  [#####@
     __  "@#a  ##"\#G     ]#L   __ l#9  #@   BB  [# #N#CBB  [#""""
     I#a  )#L  #@  QB,    ]#L  ]#L [#?  #@   W@  [# M##'BB  [#
     `##ggMB   #@  `#@    ]#L   ##g@M   Y#@g##@  [# f#B BB  [#
      `@#B@"   #@   Y#*   ]#L   `@#@"    9###"   [# +#@ UB  [#
                                                                                
        ggggggg  pgggggg    ,gg    gggc  ggp  (TM)
        [######  BB####@    6#@    [##@ ,##B   -------------------
           #@    BB____,   /#"#@   [#I# QBBB   |      Quality    |
           #@    B#####9   W@ V#_  [#)#8#@BB   |    Since 1994   |
           #@    BB       j#@g&#G  [# #N#CBB   -------------------
           #@    BB       &#####@  [# MB#^BB   E-MAIL:
           #@    BBggggg  #@   Y#, [# Q#B BB   ssetti@inf.unitn.it
           #@    B#####D I#"   `#@ [# l#@ BB
                                                                                

  07 May 1997

  Hiya to everyone from D.J. Skyjump :))
  a NEW Release from Aphex this week :

  --------------------------[ New Tracks ]------------------------


      06/04/97 -  Celebration pt. II
                  Composer : SmiL
                  File     : SKY_CLB2.ZIP
                  Size     : 160k
                  Style    : Jungle


  Grab it From our WWW Page :

  http://sdc.wtm.tudelft.nl/skyjump-team/

  or from the ftp sites :

  sdc.wtm.tudelft.nl    /pub/music/groups/SKYJUMP-TEAM
  ftp.cdrom.com         /pub/demos/incoming/music/songs

  --------------------------[ Mailing Service ]-------------------
 You can receive all new modules by SUBSCRIBING. To do this, simply
 send  to (postmaster@explizit.org)   an e-mail message with in the
 message body the keywords 'subscribe <listname>".

 We have seven different internet distro-lists:

  Listname              Description
  =================================================================
  sjt.announce          : Skyjump Team announcements, text-only
  sjt.binary            : New, MIME Skyjump Team releases

 Thanx For Your Attention  ....

 See Ya Later
  D.J.. Skyjump  (ssetti@inf.unitn.it)

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.hornet.org /incoming/info/ (new issues)
 ftp.hornet.org /info/traxweek/1995/ (back issues)
                /info/traxweek/1996/
                /info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [yourname NOT address]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST every Wednesday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Thursday or Friday between 12:00am-11:59pm PST.

 TraxWeekly does not discriminate based on age, gender, race, political
 or religious statures and standpoints.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Zinc (Justin Ray).................rays@direct.ca

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
