			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 118
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

------------------------------------------------------------------------------
   | TraxWeekly Issue #118 | Release date: 27 Jan 1998 | Subscribers: 1107 |
------------------------------------------------------------------------------


>-[Introduction]--------------------------------------------------------------

  Well, it's finally here in your mailbox, only the second issue of TraxWeekly
 for 1998.  I know there are legions of you ready to pound nails into me with
 very heavy hammers.  "Where has TraxWeekly been for the last THREE WEEKS!?"

  The home I have been living in during the school session is under massive
 construction (one of the floors is being expanded to include several new
 rooms).  Unfortunately, that construction has also disabled my access to my
 phone line.  Normally, TW is edited and released on a specific computer (my
 own) using several utilities I've either written or gathered from other
 people.  Combining that with a rather busy performance schedule involving
 two orchestras and a wind ensemble, my ability to put together this
 publication has been hindered severely.

  Thankfully, completion on my living quarters is due to be finished next
 week, and another series of concerts is about to pass again.  It is my hope
 that we will all be seeing TraxWeekly as it was meant to be...weekly.

  Moving on, Airon brings us a detailed discussion on reverbing and
 compression of samples, while Dilvish enlightens us to the "power of
 headphones."  A few responses to Blayd Zro's issue #116 article on the
 mp3 encoding of modules and of course Zinc's excellent Demotape Directory
 round out this issue.

  Thanks for being with us, and until next week!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu



>-[Contents]------------------------------------------------------------------

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. Reverb and Compression........................Airon
     2. The Power of Headphones.......................Dilvish
     3. Tracking the Format...........................Jesper Pedersen
     4. Song Theft Prevention.........................Ganja Man
     5. MP3 modmusic..................................Pedro Cardoso
     6. Is Tracking Commercially Viable?..............MarkVM
     7. Trackers Self Esteem..........................Der Walfisch
     8. February 1998 Demotape Directory..............Zinc

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


>-[General Articles]----------------------------------------------------------


--[1. Reverb and Compression]----------------------------------------[Airon]--

 Welcome to this little info-for-trackers article in which I hope to shed some
 light on these very powerfull effects.
 
  Reverb
 --------
 This is the effect we apply to audio material to give the listener the
 impression he is in another room. Some productions are recorded with
 stereo MIC-ing techniques and they hardly require any extra room information
 since they're mostly recorded in places you may listen to the music live,
 such as clubs and concert halls(classical music).
 In tracking however we have to depend on samples. You all know the 'echo'
 effect we try to create with multiple tracks of low volume copys of the
 first note.(if not read Necros' tutorials in around TW #15)
 In part this is how a reverb effect works and it is a primitive version
 of just that.
 
 Let's assume you're standing in a room, about in the middle. Your girlfriend
 walks in through the door, that is in the wall you are facing and starts
 yelling at you for wasting your time on computers, so what do you hear ?
 
 The first thing you'll hear is the DIRECT SOUND. With an air temperature of
 15 degrees Celcius sound will move with 343 meter per second. So the DIRECT
 SOUND will be upon you almost instantly, depending on how far away you were
 from it. Audio people also call this the DRY part of the sound.
 All that comes after it is refered to as the WET part of the sound, which
 a reverb effect creates.
 
 The second thing you'll hear only milliseconds later, actualy more than
 one 'thing', since there is more than one wall, are the EARLY REFLECTIONS.
 The first reflections that hit you, are coming from the left and right walls,
 as well as the floor, and the next will be the ones that have hit two walls
 before arriving at your ears.

 These EARLY REFLECTIONS are an important component for our brain for the
 task of identifying the size of the room.

 The sound will reflect again and again, and in time(milliseconds
 remember?), as the reflections weaken and the sound is dispersed more and
 more, you'll be unable to identify individual reflections. What develops now
 is the REVERB. It has an attack time and reaches it's peak after a few
 milliseconds, depending on the room we're in.
 
 PRE-DELAY is what we call the time between the DIRECT SOUND and peak
 level of the REVERB.
 
 Naturally the sound fades as the sound reverberates across the room.
 We refer to the time it takes to drop to an almost unhearable level(-60dB)
 as the REVERB TIME.

 I'll introduce a few more important factors in a moment.
 Professional hard- and software gives you many more parameters to
 play with but these shou be adequate for our use.

 
 As an example I'd like to show you how to create a reverb for small club
 with a band.
 Let's see what we have to do with parameters in the reverb fx in sample
 editors. First we determine some basics about the room we want to simulate.

 Our room(the club) is about eight meters on all sides(for simplicity)
 and three meters high. The band will be playing no more than four meters
 away from us. The room volume will be about 200 cubic meters.
 
 This means that the DIRECT SOUND will get to you within about
 11 ms (milliseconds). This the time we'll need to take off the other values.

 The first EARLY REFLECTIONS (off the left and right walls) travel
 around nine meters before reaching you, so they'll get to your ears about
 15 ms later! (9 meters at 343 meters/sec -> 26 ms minus the 11 ms the DIRECT
              SOUND takes to travel to your ears).
 I'm not taking the floor into account because of the obstacles, such as your
 own legs and a table that prevents that reflection from the band from
 reaching you.It is also probable that your sitting close to a wall and
 EARLY REFLECTION time may drop considerably. Experiment and listen very
 carefully.
 
 The reason I'm deducting 11 ms from the 26 ms is that in a sample editor
 we already have the DIRECT SOUND.
 In Cool Edit an EARLY REFLECTIONS parameter doesn't exist. In Soundforge
 however there are a few ER times to choose from. We choose whatever is
 closest to 15 ms.

 
 The PRE-DELAY and REVERB TIME depend on more than just room size.
 Wall and floor material, as well as anything else that reflects, disperses
 and dampens sound will influence the reverb in quite a few ways.
 
 Our club has lots of wood on it's walls and floor and people are sitting
 at tables and the air's probably filled with a little smoke(not in
 California though:).
 The REVERB TIME, a parameter found in all sample editors, should be set to
 no more than one second. In small, crowded rooms where little REVERB occurs
 it is quite important to set the EARLY REFLECTIONS right. Experiment with
 the reverb time keep it lower than 1.2 seconds and above 0.7 seconds.
 
 The PRE-DELAY can be set to 30 ms or more. Larger rooms will develop REVERB
 later since the reflecting sound will travel a while before the reflections
 become hard to identify but it also depends on the reflecting materials.
 
 Both Cool Edit and Soundforge have parameters referring to the DENSITY of the
 REVERB part of the sound. Materials such as polished marble will reflect the
 sound very well and disperse the sound very little. Wood disperses the sound
 a lot and a carpet practically swallows a large chunk of it.
 For our Club we need to set the density high since our material disperses the
 sound a lot(humans,wood and obstacles).

 Higher frequencies are swallowed a lot faster than low frequencies.
 Many reverb algorythems refer to this in some form or another. Cool Edit
 has the 'High Frequency Absorbtion Time' as a parameter for this.
 Sound Forge gives you a choice, whether to do this at all for both low and
 high frequencies and even lets you set them but doesn't provide any time
 parameters. Professional Reverb hardware such as Lexicon PCM 70,80&90 let you
 you control frequency and time of this, for low and high frequencies.

 This can effectivly add to room's livelyness. A room full of people will
 absorb high frequencies a lot faster than an empty room, in which only the
 materials would make the difference, so in Cool Edit we'll set the 'High
 Frequency Absorbtion Time' very low, since we're in a crowded club.
 For Soundforge activate the 'Attenuate high frequencies above' box and set
 the frequency parameter to around 2000-2500 Hz. Experiment a bit. The higher
 this frequeny and the longer the Absorbtion Time parameter in Cool Edit,
 the emptier and and colder your room will seem. In small rooms this can
 cause the room to sound very metallic. Sewer pipes and oil pipelines e.g.
 
 The last thing you have to do is set the balance between the WET signal
 and your original DRY signal. Here you can do as you please but remember
 that only very smoothed hard surfaces in big cavernous space create very loud
 reverbs. A church might do that if there aren't a big number of people and
 wooden benches in there, but a club doesn't :).

 So when you create your next 'soon-to-be-the-hit-of-Hornet' module, be sure
 to check the possibilities of adding dimension and scope to your song.
 Put your snare to the front, the piano a little to the back, and the sax
 just a little in front of the drums. Experiment. With these basics you'll
 be able to get better results in less time.

 Btw, Snare always gets reverb. How much and what kind up to you, but it's a
 generaly good thing. It's also important to decide whether you're trying to
 simulate a real live band or doint a multitrack sound, which boasts all kinds
 of nice ideas, like doubling(another take of the same thing on top of the
 first take), extreme panning and in general NOT reality :).


  Compression
 -------------
 This can be used as an effect. With compressors we limit dynamics, bring
 vocals up, that you'll be thinking someones in the back seat of your car
 instead of in front of you.
 
 Compression is not an effect, like reverb is, since we're changing the entire
 audio signal and not mixing the effect signal with the original.DRY goes in,
 WET comes out.
 
 Visualize this:
 A guy with a big wooden hammer waits in front of a large barrel in which a
 second guy sits and is moving around in(for whatever reason).The guy with the
 hammer is the compressor, the guy in the barrel represents our audio signal.
 The top edge of the barrel is our THRESHOLD.
 
 Now every time the barrel guy pops his head above the rim, the hammer will
 come down on him. The reaction time of the hammer guy is the 'ATTACK' time of
 the compressor.
 
 Once the guy in the barrel sinks below the rim,our hammer guy stops crunching
 down on him(after one continous crunch) His reaction time to the disapearance
 of the barrel guy is the 'DECAY' time of the compressor.
 
 The hammer guy will crunch the barrel guy with a certain strength.
 The compressor parameter for this is the compression 'RATIO'.
 If this RATIO is set to 'infinite', then our hammer crunches the barrel guy
 down to the THRESHOLD. This is called LIMITING is an extreme form of
 compression.
 
 Compressors are widely used and nobody can be without them nowadays.
 Extreme use of compressors and limiters is made in radio and television
 broadcasting, where limited transmiting power and more importantly the desire
 to be as loud as possible gives you that nasty sound. I don't like radio
 sound. Listen to a CD on your stereo(I hope) and the same song on the
 radio. It's a huge difference. Compression and limiting is the difference.
 
 For certain applications compressors are necessary, as in vocal recording.
 Once a good singer gets going you'll get peaks of well over 100 db SPL(Sound
 Pressure Level). 150dB SPL is about as loud as a jumbo engine.
 
 These levels can't be recorded acuratly by todays tape machines(the $50000+
 ones-not a tape deck). They can handle about 86 db dynamic range max.
 So you bring in your compressor and crunch the peaks that jump up too far,
 down with a ratio of 2:1, right up to 6:1, or as the radio likes to do it
 for it's radio hosts 8:1. The threshold can vary a great deal here and
 it's not a good idea to set it too low. Try it. Then forget about it.
 Exceptions are some fx I'll talk about one of them later.
 
 For tracking, compressing certain instruments can realy pump some juice to
 a listener. Take for example a sound you just sampled off a synth.
 It's nice but it can't bust it's way to the front in your mix, which you'd
 realy like. Apart from doing distance with reverbs, you could compress the
 sample a bit to give that added push.
 
 Set your THRESHOLD in the compression fx of your sample editor to -6 db and
 set the compression RATIO to something like 4:1.
 Now the ATTACK. Attack parts in sounds are very important. Be shure never to
 kill the attack of a sound with compression, unless that's what you want.
 So let's say the attack phase is 14 ms long in our synth sound.
 Set the ATTACK parameter to 15 ms, so the compressor won't touch the attack
 phase of the sound. Set the DECAY parameter to 500 ms or more, IF and only IF
 this is one single sound you're processing. Remember, you don't want that
 attack part of your synth sound damaged, so if it's a sequence of sounds, be
 shure to bring down the decay time to around 20 to 30 ms, maybe more,maybe
 less. Experiment until you're satisfied with the result.

 And normalize the sample after you've compressed it.(max the volume)
 
 A nice way to beef up a bass drum is to compress it first and THEN boost
 the bass a little. And do NOT damage the attack of the bass drum!!!
 ATTACK to at least 30 ms, DECAY to 80 ms or more.
 
 Most important rule in digital sound editing is NEVER DRIVE THE SAMPLE INTO
 CLIPPING. There are exceptions of course but it sounds realy nasty when
 samples are clipped. Analog overdrive gives us stuff like distorted guitars
 and you CANNOT do that with digital clipping. No realy. Don't do it please.
 
 Accoustic guitars should be compressed as little as possible but can be.
 THRESHOLD -3 db with a compression RATIO of 2:1, maybe 3:1.
 
 With snare drums, compression can be an effect. Like I said, the attack part
 of a sound is very important in identifying the sound. Set the ATTACK of a
 compressor low enough to crunch down a part of the attack and you'll change
 a snare considerably.


  Combining Reverb and Compression - special fx
 -----------------------------------------------
 Intersting effects can be done with reverb or compression but together you
 can create something realy exciting. Whether you'll want the result, is of
 course something you'll have to decide for yourself.
 
 a) GATED REVERB

 This often applied to snare drums but can be used in other areas
 too. In your sample editor normalize you sample and make a copy of it in the
 editor.(mark & copy the entire sample,then paste it to a new window -
 in Soundforge just double click on the sample, then hold the left mouse
 button and drag the pointer to an empty area)
 We'll be applying the effects to the copy.
 
 Call up the reverb fx and set the DRY amount to zero, so only the WET part
 of the effect will be left. Set the 'Attenuate high frequencies above' and
 push the frequency up high(Soundforge) or the 'High Frequency Absorbtion
 Time' high(CoolEdit), so our reverb doesn't lose too much of it's high
 frequencies over time. Do the effect.
 
 Normalize the sample and call up the compressor.
 Set the THRESHOLD to -12 db or more(as in -13 ,-14.. not -10), ATTACK to
 1 ms, DECAY to 500 ms and RATIO to 12:1 or more. Do the effect.
 Normalize the sample again.

 Now mark about 30 ms at the start of the sample and do a 'Fade Up'.
 In Soundforge there's a function to do that. In CoolEdit use the Envelope
 function. For those who don't know, Fade Up means, you go from 0 - 100%.

 Now mix, with about 70-80% of the original snare drum and as much as you can
 of the effect sound we've created(WET stuff).
 
 The attack of the original sound has to be the dominant part so keep the
 level of the original sound at 70% or more(min.-3db).
 
 And voila, you've got a GATED REVERB'ed snare drum. It's called 'gated',
 because a noise gate(opens when a certain threshold is reached,closed
 otherwise) is usualy involved in it. We simulated the noise gate with our
 1 ms ATTACK in the compressor and the Fade Up. To explain a noise gate now
 would be a little too much for one article, but if you guys want to know I'll
 write an article on it.
 

 b) PREVERB (uses the reverb only, but can be combined with the above)

 What's that? It's short for pre-reverb and it can't be done with external
 hardware, only with digital sound editing.
 
 Ok, normalize the sample(always make shure of that if it's too low in level).
 Make a copy of the sample in the editor. Now insert about 90% of the sample's
 size in silence at the start of the original sample. We'll be applying some
 special fx to the copy.
 
 Select the reverb fx and turn the DRY part to zero or at least very low.
 Choose a nice long reverb time of at least one second or just call up a
 preset with a large spacious reverb. Turn the DRY signal down if the
 preset puts it up again. Don't forget that. Do the effect.
 
 Now REVERSE the reverbed sound and mix it into the start of the original
 sample and there you go.
 
 So for the experienced out there, preverb is nothing but a reverse reverb put
 in front of the original sound. Easy eh. You can do great ghost stuff with
 this.

 Well that's it from me for now. If requested I'll shell out some more fx
 stuff. Any questions, comments, suggestions or contact - just email me.

 Hope you liked this.  Take care #trax'ers
 
  Tony
  Airon/Phase^D aronchce@sp.zrz.tu-berlin.de
	  
------------------------------------------------------------------------------


--[2. The Power of Headphones]-------------------------------------[Dilvish]--

    This week's gear spotlight will concentrate on something a little
  more available to the average tracker.  Probably the single most
  important piece of gear you can get to increase the actual production
  quality of your tracks.

    I can't stress enough how important it is to accurately *hear* what
  you're tracking, or recording, whichever the case may be.  Of course,
  most trackers can't afford to go out and buy $1,000 self-powered
  direct field monitors (no matter how much they may be worth it).  The
  next alternative is a really good pair of headphones.

    I know some of you may be thinking, "I've got a great pair of 
  headphones!  They came with my brandx CD player, and they sound 
  good!"  The biggest problem with headphones is that people tend to
  think of them as $15 accessories that you never really use unless
  you're listening to a portable.  Forget all about every pair of 
  headphones carried by wall-mart, and radio shack.  They won't do.

  The Next Level
    Take a trip to your local pro audio dealer.  If you've never been in
  a place like that before, prepare to enter a new level of audio 
  quality.  The average, commonplace consumer oriented gear has no place
  here.  You'll be surrounded by quality brands like Mackie, AMEK, JBL,
  Event Electronics, Tannoy, AKG, Rode, Sure, and Sony.  Sony?  What are
  they doing here?  They've got their hands in everything, and their MDR
  line of headphones is something you might want to consider.

    When you find the headphones, you'll probably see a lot of Sony, AKG,
  and Sennheiser.  They are favorites in the recording industry.  Don't
  look for the most inexpensive model and run.  Look for the best.  Ask
  a sales rep for advice.  Ask them what their favorites are.  Read the
  technical specs.  They should all be fairly similar, but if there is
  a pair with a serious lack in bottom end, it's good to know *before*
  you start trying to use them on your next jungle track.

    As soon as you start using a high quality pair of headphones to 
  track, you might be tempted to forget about your speakers entirely.  I
  know that unless you've got high end Genelec monitors, or a really high
  end consumer stereo system, the headphones will sound much better than
  your speaker rig.  Don't let that distract you from the importance of
  getting the mix right for speakers.  After all, that's how most people
  will hear your music.  I like to do most of my tracking and recording
  with headphones, and then balance the final mix using speakers.  If you
  can't make it sound wonderful on both, aim for a compromise.

    Now that I've got the introduction to headphones out of the way, I'll
  take a minute to examine my pick of the crop.  Surprisingly enough, they
  aren't made by any of the companies I listed.  They're made by a 
  relatively obscure manufacturer called Kaman Music Corporation.  I 
  don't know much about this company, because I haven't been able to find
  any literature, or even a web page.  In fact, I've only seen them 
  mentioned in audio dealer product listings on the web (and even that
  is rare).

    From what I can deduct from the packaging, Signal Flex is a pro-audio
  product line manufactured by Kaman Music Corporation.  It includes
  microphones, connectors, cables, power adapters, headphones, headphone
  amps, switch boxes, guitar pickups, pocket electronics, and effects 
  pedals.  The only product I can personally vouch for are the Signal 
  Flex SF-128, and SF-140 studio monitor headphones.

  Those Prices!
    About a year ago, I ran across a pair of headphones in the audio
  department of my favorite pawn shop.  (They sell a lot of new gear 
  there, right along with the used stuff).  They looked very much like
  the Sony MDR7506 headphones used by a lot of semi-pro studios and
  sound reinforcement professionals.  The best part was, they were only
  $30!  I snatched them up on sight, took them home, and expected to find
  a cheap imitation.  What I actually found was not only as good as the
  Sony counterparts, but superior!  They felt very similar, but sounded
  noticeably better, and handled a bit more power before audible
  distortion.  I was very impressed.

    A few days I was back in the same shop, and I noticed another pair
  of Signal Flex headphones in the display case, only this one was a big
  step up.  They're the SF-140's, and they don't resemble any common
  Sony models I know of.  My sony copycat theory was blown.  No matter,
  they were sitting there in the display case, sporting a $50 price tag.
  I couldn't pass that up, since the 128's were easily worth more than
  that.

    I got them home, hoping for the best, but half expecting this no-name
  company to flake out.  It didn't.  I can honestly tell you that the
  SF-140 headphones are the best I've ever owned.  Easily competing with
  AKG headphones costing much more.

  Pleasant Surprises
    I've had the opportunity to discover 3 audio products this year that
  truly made me re-discover the music I already knew.  That doesn't 
  happen very often, so when it does, I wake up and pay attention.  I've
  been listening to all my old favorite music with these headphones since
  I got them, and I've consistently noticed things I'd never noticed 
  before.  Doubled tracks, mixed samples, sonic quality I never thought
  existed in these recordings.  Vocal echo's stay clear and audible, 
  rather than vanishing into the mix.  Piano harmonics show their true
  colors.  Strings sound rich and full.  Blurred textures become sharp
  and very clear.

  The Real Test
    When I listened to my music, I was bombarded by flaws that slipped
  past my other monitor systems.  Including my SF-128's.  I immediately
  began to improve my mixes, and they didn't just sound better on these
  very revealing headphones... they sounded better on my speakers; which
  means they'll sound better on yours, and that's the real test.

  Where to Get Them
    If any of you can find a major distributor that carries these 
  headphones, let me know.  The audio man at the pawn shop I got them
  from is a friend of mine.  I've asked him to hold on to any he gets,
  and I'll be stock piling them for my studio.  If you're interested in
  buying a pair, I might be able to spare a few, but supplies will be
  very limited until I figure out how to contact the manufacturer.  If
  anybody can help, let me know.

  Update
    I did some homework - talked to all my suppliers, this took some
  work, but I now have the ability to order these babies anytime.
  I'll try to keep a few at a time stocked, but if they run out, I'll
  need two weeks to special order them again.  Kaman Music Company is
  actually a large distributor - the same distributor that handles
  Ovation guitars (a favorite acoustic guitar).  This mystery is now
  solved.  I'm currently stocking them, and selling them for $50 
  (+shipping for long-distance orders).  It's hands down, the best 
  value you will find on headphones anywhere.

				       -  Eric Hamilton
                                        dilvish@cyberspace.org

------------------------------------------------------------------------------


--[3. Tracking the Format]---------------------------------[Jesper Pedersen]--

 This is a reply to Blayd Zro's article on mp3 modules in issue #116.

 >As a musician and tracker I have the same fears as other musicians and
 >trackers; theives. None of my own mods are currently posted on the Net for
 >two reasons: 90% of my mods are unfinished and I do not overly like the idea
 >of some shmuck who can run Impulse Tracker stealing my samples, my patterns,
 >or possibly my entire song. I'm not the only tracker out there who thinks

 Is song theft really such a big problem nowadays? It has sure been a while
 since the last time I heard of any. I think that whole thing about PMS and
 MuzikMan back in 1995 pretty much ended such lameness.

 Sure, the fear of theieves is still there, but I think it is a minority of
 people who refuse to upload their tunes because of it. Of course, you have
 your given right to do so, no offence...

 >this way either. There have been individuals who worked tirelessly on one
 >sample to make a song perfect, posted the mod and found a month later that
 >people had ripped the sample and were using it in their own mods. This is
 >especially bad when trackers do not copyright their material. This

 What if someone rips your sample but gives you credit for making it?  Would
 that be bad too? I mean, isn't that one of the things that this entire scene
 is all about? Sharing.

 Anyway, this entire issue of sample ripping has been discussed for ages now,
 so I will just leave it at that. Let me just say that I for one have made
 sure that I never used other ppls samples without saying so. And thus, if
 someone was to use one of my samples, I would appreciate if I was credited
 too. But I would never mind that he/she used it.

 >There is, however, an alternative, MP3 encoding. Sure people may still be 
 >able to sample your song but they can not take out the individual samples.
 >They are also unable to directly rip patterns out. They need to figure them
 >out. Even if the MP3 is decoded, a simple task, all that is left is a very

 Yeah, and they won't be able to admire your techiques, the effects you used,
 or anything similar. Basically, what I am saying is that it just isn't the
 same. When I get hold of some new tune I want to _see_ it. I want to sit
 back and say "Wow! Great use of that effect", "Oooh, nice hihat track being
 used here" etc. I want to be able to solo every single channel and really
 get into the song. Not to rip the damn thing, but to admire it. And yes,
 of course, to be inspired. To learn from the work of others. But please
 note that learning by no means is the same thing as stealing.

 One of the things that make tracked music so special is the option to see
 how the music was made. Too split it up into the little pieces, the tracks, 
 the samples, the patterns etc. And I think it would be a great shame if
 this option was lost...it just wouldn't be the same.

 >big wave file. There is no possible way to restore the files original trackd
 >format for theiving purposes. The only original tracked file floating around

 And there is no way to restore it for any of the purposes mentioned above...

 >MP3s unfortunately are not as compact as most mods and finding server space
 >may be difficult. However, there are many MP3 FTPs out ther. Look around,

 The way I see it, finding server space is not the biggest problem regarding
 the size of mp3s. It's the downloading time...

 Now, Blayd, though I can fully agree with your feelings about song theft
 and pattern ripping, I still think it would be a shame if composers were
 to take your advice.

 If we really do this, if we choose only to use this format because it is
 'theft safe', then we are letting those damn lamers dictate the way we
 spread our music. We are accepting all of the losses that I mentioned above,
 simply because of a few low-lifes that get a kick out of claiming the owner-
 ship of someone else's work. And such lamers shouldn't have any influence
 on the scene, whatsoever.

 Besides, it just wouldn't be the same.

 Opinions vary...

     Jesper Pedersen / Setec
     setecjp@hotmail.com

------------------------------------------------------------------------------


--[4. Song Theft Prevention]-------------------------------------[Ganja Man]--

 >Blayd Zro:
 >As a musician and tracker I have the same fears as other musicians and
 >trackers; theives. I do not overly like the idea of some shmuck who can run
 >Impulse Tracker stealing my samples, my patterns, or possibly my entire
 >song.

 Right, first of all, let me deal with the theory that people are out to
 'steal' your samples.  I think you'll find the term is ripping, and quite
 frankly I don't see what you problem is.  Most 'great' trackers have ripped
 samples.  I see nothing wrong with it.  Where do the samples come from in
 the first place?  Do you make them yourself, using your own voice?  Or do
 you SAMPLE them?  Do you take them from another medium, such as a CD?  The
 answer probably is that you SAMPLE them.  So what exactly is the difference,
 then, between ripping samples from another MOD and 'stealing' samples from a
 CD.  Answer:  Fuck all.  If the sample's a particularly good one, it
 probably will be ripped.  You should be proud.  You have, in some small way,
 contributed to the creation of a whole new track.  You have enabled a
 musician to express himself in ways he might otherwise not be able to.
 As Karl Marx so rightly said, property is theft.   Fortunately, no-one owns
 these samples (well, certainly not YOU, the tracker), and therefore there
 can be no theft.

 As for the idea that releasing tracks in MP3 format somehow guards against
 the stealing of an entire song, I have but one thing to say:  Bullshit.
 What is to stop someone from renaming shittune.mp3 to mygoodtune.mp3 and
 releasing it as theirs?  Nothing.

 In my opinion, people releasing tracks in MP3 format would be the worst
 possible thing for the scene.  How many tracks have learnt from looking
 at chord structures, effects and the like in other MODs?  It is partly
 because of this ability the tracking scene exists;  People can see how to
 do xyz, and incorporate it into their own tracks.  Then perhaps in the next
 track they change it a bit.  Or a lot.  And it becomes something completely
 different.  How many times have you as a tracker heard something on the
 radio and thought 'I wish I could do that?'.  Well, if it's in a MOD you
 don't have to waste your time working out how to do it.  You would probably
 argue that the person to do it first has done all the work, and that
 someone who has learnt how to do it from looking at other MODs has just
 been lazy.  Bullshit I say.  I write Jungle/Drum & Bass MODs, and have
 done since early '94, making me something of a pioneer in the field.
 It was me who had to work out how to do a number of Jungle-esqe effects
 in a tracker.  Do I now feel cheated when someone else uses their samples
 in a similar way?  Of course not.  I feel proud.  I've contributed to this
 new track.  Isn't this sort of thing the whole POINT of there being a scene?

 For f--- sakes, grow up.  You should write music for the love of music, not
 for respect.  If you don't want anyone to be inspired by your tracks then you
 have only one option:  don't release the tracks.  But then, doesn't that sort
 of defeat the object?

 Ganja Man [LoK]
 Ganja.Man@loknet.demon.co.uk

------------------------------------------------------------------------------


--[5. MP3 modmusic]------------------------------------------[Pedro Cardoso]--

 This is a quick reply to an article I read in the last TW.

 >As a musician and tracker I have the same fears as other musicians and
 >trackers; theives. None of my own mods are currently posted on the Net

 Excuse me, but this is utter crap. I track, I rip other people's 
 samples, I make my own samples, and I have no fear in releasing music 
 to the public. And I'm positively sure not many people fear being ripped
 off, or the HA wouldn't have the size it is now.
 
 The beauty of mod music is the ability one can read the song, and dissect
 it to minute detail, to learn how this or that was done. Convert all your
 tunes to MP3, and this is taken away.

 > opting for leaving what is already posted be and offering CDs by mail
 > for those listeners who want new music. 
 
 Or perhaps to try to earn some money with their music?
   
 > There is, however, an alternative, MP3 encoding. Sure people may still

 I'm quite sure the HA maintainer consider this a very bad alternative, as
 the HA is already huge. If we all started releasing MP3 instead of
 mod/s3m/it/xm, an average tune would require 10 times the space. An
 average music disk of 2-3mb would grow to 25-30Mb, considering 5 tunes 
 of about 5min each.
 
 If you are afraid of being ripped off, don't release, and let your music
 rot in your HD. If you want to share your work with the rest of us humble
 mortals, release.

 Pedro Cardoso - Garfield/RD
 pcardoso@viriato.ipv.pt
 
------------------------------------------------------------------------------


--[6. Is tracked music commercially viable?]------------------------[MarkVM]--

 I wonder why there are still people who think tracked music isn't commercial 
 viable. A friend of mine just recently won a contest with his tracked music. 
 As a reward he got the possibility to record a CD (with eleven other winners) 
 at one of the best studios here in Holland (Wisseloord Studios, Hilversum). 
 For him it was a piece of cake. He took his computer (actually it was mine, 
 but that's not really important) hooked it up to two inputs of the 48 inputs
 mixer, started Fasttracker ][ and played his song. Recording was finished 
 very soon, but now the CD is ready and I play it loud at my hifi-installation 
 I hear little ticks and noise which I noticed already before recording, but I 
 thought those guys at the studio would be able to remove these things. They 
 were not.

 When you read this little story above you might think that acording to me 
 tracked music isn't commercial viable. That's not true. The problem in the 
 story above is the equipment my friend used. He owns an old 386 with 4Mb ram 
 and a Sound Blaster Pro soundcard. To record it at the studio he used my PC 
 with a 1Mb Gus Max, but because his system is old and his sound is 8bit with 
 a max of 22Khz he only uses low quality samples. When he had a better PC with 
 a cool soundcard (not a Gus Max, something like a SB AWE64 Gold) he should be 
 able to make a lot better sounding recording. 

 First of all, when you make a song for the commercial market don't even think 
 about releasing it in the demo scene. A high quality song will take up way 
 too much megabytes. Use in an instrument as much samples as you can. This 
 will increase the sound quality and the realism (especialy with acoustic 
 instruments such as pianos), but also make sure everything is sampled at 
 16 bit and 44Khz. Now I hear you thinking : 'When I do so I will ran out of 
 memory very quickly'. That's a true, but I have a solution for that. First of 
 all you can upgrade the memory on your soundcard to 24Mb, but that's pretty 
 expensive. A cheaper solution is to make a very high quality instrument, save 
 it, delete a lot of samples, downsample the ones which remain and save it 
 again under an other name. Now you have two instruments which sound pretty 
 much the same, but one is high quality the other one low. When you are going 
 to sequence a song you use the low quality instrument, but as soon as you 
 have finished the sequencing part you replace the low quality instrument with
 a high quality instrument. You most likely won't be able to play it anymore, 
 but that doesn't matter. Just save your song as a .XM and as a .WAV. Go to a 
 good wave editor (Cool Edit, Sound Forge or something like that) and load 
 your wave. Now you have the possibility to patch up your song a little using 
 reverbs, boosts, filters or whatever you want. When you have a sound card 
 with digital outputs you will be able to route the signal to a recorder with 
 digital inputs and you will have a great sounding recording ready to be put 
 on CD.

 MarkVM
 markvm@dds.nl

------------------------------------------------------------------------------


--[7. Trackers Self Esteem]-----------------------------------[Der Walfisch]--

 Lemme tell ya sumphin....
 Before I was tracking, I was sick. Now I may be sick in the eyes of other
 people, but my feeling is different to the past.
 I was tracking at few reasons:

       1. I got a tracker !!!

 Such a tracker is a really nice program. You dont need to learn any 
 instrument, you can sit down, write some notes one time and then listen
 to it to the end of time. I never wanted to learn an instrument, since this
 seems to be just a sport. I wanted to create something, at last something
 I like to hear. Its cruel if a melody jumps in your head and you know you
 need about 6 years until you can play it with a guitar! Tracking is the 
 ability to play a whole orchestra with just a program !! Thats a good reason!

       2. I can watch other peoples music at a core level

 When your whole musical knowledge is just about listening radio or records,
 it's nearly impossible to know what means professionality in music. The most 
 songs sounds easy, but if you wanna know why a sound kicks the hell out you
 have to take a look INTO them. Without other peoples tunes I would never 
 found out that f.e. 2 different basses fit into one track can cause a damn 
 cool bass line ! Or how cool the Protrackers A command (volume slide & fine 
 slide up) can make a sound spacey. Watching other peoples skill and use it
 for yourself - thats a good reason !    

       3. I got the opportunity to be somewhat godlike

 I make a big difference between working and creating. Working is something
 you can do all the time, even with an empty stomach, too, and as long as you 
 do and as much as you do, the better is the result. Creating is something 
 that needs time, time to find the right moment. It's the moment when you're 
 "in the mood". When you're in the mood, you can sound 36 hours in a row 
 without getting tired, and everything you do comes c00L. If you're not in
 the mood, everything you do sounds like dyspepsia. Working is to build 
 something, creating is to find something. To find a unique piece of something
 you can build on and keep it for yourself. Workers are ants, creators are
 gods.  And every music creator who creates something - in his eyes - really
 good, feels like god: He wants everybody to love him and feeling amazed about
 his work. Thats natural, and if you dont want this, you better do no music.
 Good music fits everything about you, your skill, your musical sources, your
 attitude, your environment and the way it works on your mind. And the regards
 about your work are familiar to the regards about you.

 When I wrote the music to our 64k-Demo "Lunatic", I needed about a year, 
 not bcause I was taking that time for me but I had to take it. Its hard to 
 put 5 min music into 33 kB without boring the listener. I needed about 20
 tries until I found the right beginning !! When the demo came out, some
 people  said "Cool!", "Yeah!" and stuff like that, but some people,too, said
 to me  "I dont like that music so well" - "Why?" I asked. They said "Dont
 know..." Hard ? Cruel ? Mean ? No - I knew my music was good !!

 So let's look at that attitude again:


   "I am in the Scene to win compos, get an op at #trax and
    to get the opportunity to show I'm bigger, better and
    smarter than all them damn newbies, so I can pick on them."

 Saying this is arrogance. Thinkin this is natural. But what about this one:

   "I am in the scene because of its enthusiasm and because of the
    feeling and I wanna give a piece of me to push the whole scene
    and keep the tracking vibe alive. Maybe my work helps some people
    in the scene, and if its only to make them at least doin something."
    
 Sounds good, ha? But its totally the same.

 Think about it!

 Der Walfisch/E. S. C.
 (Der_Walfisch@OUTSIDE.in-berlin.de) 

------------------------------------------------------------------------------


--[8. Demotape Directory]---------------------------------------------[Zinc]--

   Big news friends!  I've finally gotten the Online Demo Directory up, so
 check out my page and bookmark it.  Then you can always get the most 
 current info, AND you can link your browser to go directory to the artists'
 sites.

   The URL is http://mypage.direct.ca/r/rays
   (add /demodir.html to go directly to the demo directory)


 --------------------------------------------------------------------------
                      Demotape Directory - February 1998
 --------------------------------------------------------------------------
   B00MER - Negative Youth - molotov.bliss
   CD - $13 US + S&H
   Industrial/Techno
   September 1996 (re-updated October 1997)
   b00mer@kosmic.org  AND  boomer@iglobal.net
   http://oblique.kosmic.org 
 --------------------------------------------------------------------------
   B00MER - anonymous.hate - molotov.bliss
   CD - $15 US + S&H
   Industrial/Techno/Experimental
   October 1997
   b00mer@kosmic.org  AND  boomer@iglobal.net
   http://oblique.kosmic.org
   Co-Produced by Stein.
 --------------------------------------------------------------------------
   dj.RalphWiggumz  -  Is Death Oblivion?
   CS(90min) - $5-$10
   Experimental/Industrial/Triphop/Techno
   N/A
   sting@magpage.com  AND  ciera@ix.netcom.com
   http://www.netcom.com/~ciera
 --------------------------------------------------------------------------
   Dream rec. - Dream Trax One
   CS - $7 or 12DEM
   House/Ttrance/Drum 'n' bass
   matnovak@jagor.srce.hr
   http://www.ttc.lv/home/dream
 --------------------------------------------------------------------------
   Electric Keet  -  version one point zero beta
   CD - $15 or CS - $10
   Everything. Classical to techno
   January 1997
   tracerj@asis.com  AND  http://asis.com/~tracerj/ek.htm
   18 tracks, five exclusive to CD.
 --------------------------------------------------------------------------
   IQ and Maelcum  -  FTZ "Nothing Is True"
   CD - $8 US + S&H
   N/A
   1995
   maelcum@kosmic.org  AND  www.kosmic.org/areawww/
 --------------------------------------------------------------------------
   Kosmic Free Music Foundation -  Kosmic Archives CD Volume 2: 1997
   CD - $15 + S&H
   Various
   February 1998
   maelcum@kosmic.org  AND  http://www.kosmic.org/store/cd.html
   CD-ROM data PLUS exclusive audio tracks!
 --------------------------------------------------------------------------
   kX^mode - Transition [pHluid/ACiD]
   CD (70:54) - $10 US
   Experimental Ambient/House/Dance
   March 1998
   randrew@primenet.com  AND  http://www.primenet.com/~randrew/kxmode
   10 songs with dubbed segments.
 --------------------------------------------------------------------------
   kX^mode - Lifepod [pHluid/ACiD]
   CD (62:02) - $10 US
   Experimental Space-House with a twist of Ambient/Dance
   March-August 1998
   randrew@primenet.com  AND  http://www.primenet.com/~randrew/kxmode
   Longest song is 23:50 minutes!
 --------------------------------------------------------------------------
   Mental Floss  -  Grey Matter
   CS - $10 US
   mixed techno
   N/A
   andrewm@io.org  AND  www.io.org/~andrewm/greymatter
 --------------------------------------------------------------------------
   PeriSoft & SupaMart  -  Live Inside Your Computer
   CS - $6 US
   Ambient/Trance/Techno
   July 1996
   mwiernic@pinion.sl.pitt.edu  AND  supamart@servtechcom
 --------------------------------------------------------------------------
   Subliminal - Mindscape
   CS (110 min.) - $10 US
   Techno/Rock/Ambient/Orchestral
   January 1, 1998
   sub@plazma.net  AND   www.plazma.net/subliminal/
 --------------------------------------------------------------------------
 --------------------------------------------------------------------------

                        All listings follow this format:

   Author/Title/[Label]
   Format/[length]/Price
     (CS = Cassette, CD = Compact Disc, S&H = Shipping Costs)
   Style(s) Used
   Release Date
   Contact (email/WWW)
   Other

  Visit the Demo Directory online at http://mypage.direct.ca/r/rays

                                     - zinc  /  rays@direct.ca

------------------------------------------------------------------------------


>-[Closing]-------------------------------------------------------------------

 TraxWeekly is available via FTP from:
 ftp.hornet.org /pub/demos/incoming/info/ (new issues)
 ftp.hornet.org /pub/demos/info/traxweek/1995/ (back issues)
                /pub/demos/info/traxweek/1996/
                /pub/demos/info/traxweek/1997/
                /pub/demos/info/traxweek/1998/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [your *name*, NOT email]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in the message body)

 Contributions for TraxWeekly must be formatted for *78* columns, and
 must have a space preceding each line.  Please try to avoid the use of
 high ascii characters, profanity, and above all, use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu whenever, and it shall be published in the next
 newsletter at the discretion of the editor.

 TraxWeekly is usually released over the listserver and ftp.hornet.org
 every week or so.

 TraxWeekly does not discriminate based on age, gender, race, or
 political and religious views, nor does it censor any points of view.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Behemoth (David Menkes)...........behemoth@mscomm.com
           Bibby (Andrew Bibby)..............bibby@juno.com
           Coplan (D. Travis North)..........coplan@thunder.ocis.temple.edu
           Jeremy Rice.......................jrice@hensel.com
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Nightshade (John Pyper)...........ns@serv.net

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, Thomas Knuppe, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


>-[END]-----------------------------------------------------------------------

                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :