                        ______\____
    Issue #72          |      \\   \  ______    - T R A X W E E K L Y -
                       |:           \/      |  the music scene newsletter
                       |                    |          _______
                    ________ __________ _______ ______|      /
                  ._\     __|\  ._    //  _.   \\     |     /
                  |       |     |/  _/    \|    \_        _/.
                  |_______|_____/    \_____\___._/    |_____|
         sTZ!/sE       .        \_____/        |______|
           _______     |                                   ________
       ____\     /__________ ________ ____  ______ _____   \      /___
     ._\    \    \\   _.   //  _.   //    |/     //     |___\__  /   /_
     |      /\    \   \|__/    \|__/      /   __/.      |     /___     \_
     |____________/_______________________\______|_________._/    ______/
                                           .               |______\
                       |                   |
                       |___\\____/\       :|  Founded 12 March 1995
                             \     \_______|

----------------------------------------------------------------------------
  | TraxWeekly Issue #72 | Release Date: 20 Sep. 1996 | Subscribers: 830 |
----------------------------------------------------------------------------

                               _____         Starting this week, TraxWeekly
                        _:__  /     |        is now moving to a Friday
                         |  \/      |        release date.  It is getting
    /\ _________ ______  ________ _______    difficult for myself and the
   /  \\        \\     \_\   _   \\      \   rest of the staff to take off
  /    \    \   /      _/    /  _/.       \  from our work during the middle
 /______\___/  /_______|_____\____|_______/  of the week to put together the
           /___\ sTZ!/sE .                   newsletter.  So, the best solu-
                         |      /\__|_       tion was to bump it one day
                         |_____/    :        forward.

 This week mainly consists of articles from numerous scene participants on
 the concept "Realism in Tracked Music."  What is *your* opinion about the
 status of tracked music, and how do you think it fits in to the "regular"
 music scene?

 *** IMPORTANT NOTICE: The HORNET Archive at ftp.cdrom.com has revised its
 directory structure.  AudioFile, DemoNews, TraxWeekly, and other related
 scene publications are now found in /pub/demos/incoming/info.  PLEASE NOTE
 THIS CHANGE, those of you who ftp the publication.

 Thanks for being with us, and enjoy the issue!

                                                   Gene Wie (Psibelius)
                                                   TraxWeekly Publishing


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

                              Letters and Feedback
        .                        1. Letter from some dude...
     _ _:_______              General Articles
        |       \ __             2. The Realism Thang..............Sturm
        |        \\/  ____       3. Realism in Tracked Music.......#trax-ers
        | sTZ!/sE \  /    |      4. Composing Whole Modules........Sir Nick
        :          \/     |      5. Advertisement: The ARK
     _____   _______ ________ _____  ______ ________ ______  _____
    /   _/___\      \\       \\    \_\__   |\       \\     \_\  _/___
   /    \    \_      \   \   /     _/  /___|    \   /      _/_____   \
   \__________/______/___/  /______|____________/  /_______| /_______/
        .               /___\                  /___\
        |      /\
        |_____/  \ __     |   Closing
                  \\/    \\      Subscribing
                   \      \      Contributions
                    \_____|_ _   TraxWeekly Staff
                          :
                          .


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from some dude]------------------------------------------------

    Attensiones TraxWeekly riedorantes:

  Oyanado! Jungajo lon mia 'Scream Tracker' mon, es junamo orlando! Mia
 Pentium conantato tria moebo puen sisso-sisso. Nan, es nan compuendo ye
 amora. Pues, 'Impulse Tracker' es milo garante!  Es mia favour itendo
 worlao!  Oge es grandt mia tracker ov koneiro lon mias oy. 

  Soy oneiro! Impulse Tracker rooleis!

  - zincinado  /  rays@direct.ca

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[2. The Realism Thang]-------------------------------------------[Sturm]--

 Realism is not impossible in tracked music.  It just depends on your
 definition of "real".  What is "real"?  Just because a sax lead
 doesn't have a squeak from a breaking reed, it doesn't mean it's not
 real!  If you can experience it, it must be real.

 If you have a guitar lead in a mod, who says it's not realistic?  It's
 possible to put loads of different effects on a "real" guitar sound,
 so it no longer sounds clean.  (wah wah, distortion, fuzz)  Is that
 then no longer a real sound?

 A mod may sound the same every time you play it, but SO DOES A CD! 
 Mods aren't meant to be live music, you can't expect a different
 "performance" every time.

 Basically what i'm saying is that a mod sounds real, just like a hard
 techno tune sounds real, just like a classical symphony sounds real. 
 It's all music. And unless i'm mistaken, music is REAL.


 About the MC4 issue
 ===================

 Almost all of the comments on my tune were "too boring".  Okay, i can
 live with that.  If i go back and listen to my tune, i can understand
 how judges may consider it boring, but the thing is, it was supposed
 to be!

 I really didn't want to make a demo tune, i think they're too cliche
 and just plain boring.  I _could_ have - just invent a cheesy melody
 around the same notes as a Purple Motion tune, throw H81 commands in
 all over the place, and reuse some old bassline from a Skaven tune. 
 But i didn't.

 And i won't next year either.  I made my tune for myself.  It wasn't
 meant to be fun or interesting for the judges, it was supposed to be
 triphop-y ambience.  Which it was (imho :)              <--- 
 M4V-LITA.IT

 It must be great to win a compo (i've entered enough TTs without
 result :\) but how do you feel if you win a compo after writing a tune
 which isn't your own?  If i forced a demo tune out, and won MC5, i
 still wouldn't have a feeling of satisfaction.

 So composers everywhere: PLEASE write your own stuff, and don't be
 scared to try something different from the norm.  _Some_ judges will
 appreciate it (i marked every demo tune down about 10 points) most
 won't, but at least YOU will be happy with it.  And if you win then,
 you'll really feel you've achieved something great.

 Oh yeah, and this is the reason why there should definitely NOT be a
 time limit on tunes!!!  If a composer is really writing their own
 style, they may need 10 minutes.  As a judge, it's your responsibility
 not to mark a tune down for the length.  Some people really NEED a
 build-up and wind-down.  Even two tunes of the same style of music can
 enormously vary in length - i've seen ambient tunes from 4 minutes to
 60!


 Handles
 =======

 Why do we use handles?  It's not because we're scared of people
 criticising us (nice try Ganja :)  It's coz of tradition!  It all
 started with people wanting to make a statement without being arrested
 - taggers (ie: graffiti artists)  These identified you to fellow
 taggers, as well as cops - "We've got to arrest... erm... 'Hotrod'...
 ahem"

 This tagname thing (like so many others...  [sniff] i want my 303)
 went digital in the mid-80s.  Hackers became crackers, who became
 coders, then "demo-guys" :)  Now it's simply the norm to use handles
 in the scene.

 Of course, it could be a far simpler reason: Professional musicians
 use "handles" too - they're way easier to remember than names.  Hell,
 who's gonna remember "Richard D James", it's a bloody boring name -
 but "Aphex Twin" sticks in your head better.


 Just my $0.06 on the last few #tw articles...

 Sturm/Explizit (but not afraid to call myself Alex Cavaye!)
 sturm@dds.nl  http://huizen.dds.nl/~sturm

----------------------------------------------------------------------------


--[3. Realism in Tracked Music]--------------------------------[#trax-ers]--


 We continue our coverage of people's opinions on the concept of "realism"
 in tracked music.

-----

 > sound is captured 22 thousand times every second.  Keep in mind that in
 > "real-life" instruments, there is no khz to the ear.  The sound is a
 > CONTINUOUS wave passing from the source to the listener.

 I'm not a composer, i'm a coder.. but this is nonsense =) This may be true
 for some creeps using 22 khz 8 bit samples. But:

 If you use a 44100 hz sample, its Nyquist frequency (that's the highest
 frequency a sample can reproduce EXACTLY (More details in a book on the
 Fast Fourier Transform or on Digital filters)) is at 44100/2 = 22050 hz.

 Now, what's the maximum frequency the human ear can notice? 20000?
 Decreasing with the age..

 There are some aspects why samples may not sound like real instruments, but
 the DIGITAL NATURE of samples does NOT make it lose any information.
 The ear can NOT exceed a "sampling rate" of 20000. You eardrum can not
 move faster ;) A 44100 hz sample, 16 bit, is *crystal clear*. (If didn't
 sample it the *hold*the*mic*i'll*play*the*guitar*-way).

 Hope I made maself clear.. (just bored =)

 > is moving to that of realism.  However, nobody can accurately reproduce
 > real instruments EXACTLY, because the sheer number of data you'd need for
 > the correct sounding sample would be in the gigabytes.

 Do not bet on it. This is only the case for realtime replay. (Or for
 today's computers. If our soundcards could do digital filtering in
 realtime, we would all .. let's say .. be *quite* astonished by the sound
 realism of PCs ;)

 brn <brain@eleet.iddc.via.at>
 (p.s. Maybe your ears are better.. and you have a higher "sampling rate" =)

-----

 ABOUT REALISM OF TRACKED MUSIC

 I've read of the debate regarding realism of tracked music and I want to
 spend some words about it. When I track a song, my first point is not to
 create something that sounds more "real" as possible (that's why some
 people say that my tunes aren't even music at all >:) ), but something that
 is exactly what I "hear" in my mind. Who cares if what I imagine is a Syn
 Brass and not a real Brass?! (or a real bra? AGH!!!!). The main thing is
 that you wanted to use that &$(&"!# SynBrass... Surely, this will let you
 say "My song was intended to be unreal", if someone criticizes your work,
 but is your coscience to release only what you feel is done well, what
 correspond to your aim... Can we consider tracked music another music style
 then? Surely not, but I think that Hard Rock and Tracked Hard Rock f.e.,
 could be two different styles... All I ask, is that you all listen to MODs
 without enjoying them only for their closeness to "real sound", but above
 all for the feelings they give. I think that now great composers'll hate
 me and lamers/remixers/sh*tcomposers will love me... This is not bad, just
 because the last three categories comprehends 99.9% of the whole scene, and
 I'm in them.... >8)

                                It-Alien      NAPODANO@INOPERA.LOGNET.IT
                                it-*.zip files (XM) on cdrom.com

-----

 I found it rather interesting to read some of the comments on "REALISM IN 
 TRACKED MUSIC"... The age old battle continues that's for sure. But, either
 I'm missing the point (which is possible, since I don't actually track
 music myself, but rather enjoy listening to it), or perhaps those that
 track are?

 The true fact of the matter is the inherent size of files and the true
 usable file size that one can have for their releases modules (in any
 format, MOD, S3M, MTM, XM, etc. etc.). The average person (and yes, its the
 average person these modules should be made for) should be kept to a size
 so that someone with say, either a SB16, SB32PnP, SB32AWE, ProAudio
 Spectrum, UltraSound, etc that is straight from the box, can listen to it.

 If everyone complains all the time that the tracker (or trakker) scene
 doesn't get enough credit; then it is up to those that participate in the
 scene to help create interest in the products that are created. (sidebar:
 the Adlib sound card didn't go way of the DoDo bird for nothing).  

 If I can't listen to the sound file on either my SB32Pnp, Pro Audio, SB16
 or GUS (1mb) I just don't worry about it. And when my users on my BBS 
 (P-U-L-S-E) download a track they can't play because its too big, then
 they get mad and complain about the trakker (the person that is, not the
 type of module), in a public message forum and that tracker ends up getting
 slammed publicly, as does the entire tracker environment.

 (I say all this because, I only run a BBS and don't track, and it is those
 that run BBS, Web sites, FTP sites, etc that actually propagate the music
 to the masses that get to hear the jeers or cheers regarding each tracked
 module).

 Enough with the small talk, I still think that most people are forgetting
 the technical side of things, an I'll only point out the facts :

        Telephone Sampling Rate          8khz
        Radio Sampling Rate             16 - 22khz
        Average sample in a MOD         22khz
        Compact Disc Sampling Rate      44.1khz
        Digital Audio Tape (DAT)        48khz

 The nearest feasible sound to that of the human ear is basically the DAT
 tape at 48khz. Compact Disc at 44.1khz is very close to real sound and is
 difficult to tell the difference when using decent equipment,... But for
 those that build modules and record the samples at 22khz+/- are far from
 what the human ear can detect as being real and/or fake.

 Until such a time as someone develops a NEW format for trakking that can
 efficiently compress true Digital sound (44.1khz) to a usable size, we
 will only get sounds that attempt to be real, but are yet so far away from
 reality.

 (and yes, although the newer trackers and formats can handle 44.1khz
 samples, the size of the final file is far larger than what that average
 person can realistically handle on their system)

 I will say this, Trackers (Trakkers) don't give up hope, keep on tracking
 and people will keep listening, but cut the battles with each other; help
 build the tracking scene and if you really want to battle something, battle
 technology and be the first to come up with a real trackable module format.

 -= Cheers =-

 Purple Haze        
 spesant@direct.ca 

----------------------------------------------------------------------------


--[4. Composing Whole Modules]----------------------------------[Sir Nick]--

 I was writing a module (well, .it -file to be accurate) the other day and
 tried to put the patterns into some order. The patterns were absolutely
 magnificent, yet I couldn't get the song in whole work. I've done
 tracking for some six years now, starting with st225, continuing
 with couple of st3 versions, and now finally the Impluse Tracker, and
 all of these, as well as I guess all the other trackers available, deal
 with note data in blocks of only few bars.

 This feature of the trackers seems to affect the structure of tracked tunes
 quite heavily. Everyone who has done even a bit of tracking (hey, why do
 you read this magazine if you haven't?) knows how easy it is to copy one
 pattern over and over again and work out some minor modifications for each.
 For the intro part we make some random noise or maybe just the plain chords
 or drumbeat of this basic pattern we just invented, slowly filling in more
 instruments during the next couple of orders. Then a couple of orders with
 the maximum mayhem and in the middle the same pattern again without drum
 track this time, ending with a long snare fill, and back again to the
 original pattern, then the same pattern raised by whole step etc.

 Sounds monotonous? Precisely! For example, there was a tune in Abducion'96
 music compo beginning with a piano part, that was very beautyful and
 composed with great skill. But then, the musician-fellow apparently
 had run out of patience (or time?), and the same four-bar piano part
 was repeated all through the song. If he had kept it up for, say, four
 more bars and then repeated it, the song could have been in my personal
 top five, but now the rest of the song was so anesthetical that I
 almost fell asleep and naturally didn't vote it.

 So, what's the point? Maybe we should pay more attention to the overall
 layout of our tunes. Maybe it should be good idea to work out a chord
 diagram or some kind of structure plan before getting on with the
 actual tracking. Well, this doesn't exactly apply to techno tunes, but
 everyone knows how to write them anyway... ;)  I know it's painful to
 have for example a chord progression spanning over two patterns and try
 to edit the latter pattern alone. Is there need for yet another module
 format, something like the .mid is today? I'm afraid writing a tracker
 or a player for it would be technically more complicated, but surely
 somebody has the spare time... (And if someone became fascinated about
 the idea, I could explain more later.)

 Sir Nick / Deck Blasters
 (Niilo Sirola)
 nsirola@pop.fipnet.fi

----------------------------------------------------------------------------


--[5. The ARK]--------------------------------------------------------------

 The ARK is a music station launched into hyper space to support and
 enhance the Creative sparks in individuals and companies that are 
 often neglected in the rush to fill the potential of new technologies.
 http://www.arkangel.com

 The Heart of our site is THE MUSIC SESSION BUREAU (MSB) which is a 
 interactive site for Musicians, Producers, Programmers, 
 Songwriters, Engineers, DJ's and Vocalists.
 (http://www.arkangel.com/MSB/)

 The Bureau Law Scrolls offers legal advice for Artists entering 
 into Record, Publishing  and Management Contracts, to help stop them 
 from getting ripped of ( as is often the case). The Info was provided 
 by one of London's top Law firms.
 (http://www.arkangel.com/law/)

 WebSTAGE is a site for Happening bands and Artists, 
 (Some of which are signed and some are not.) 
 Including Skylab (http://www.arkangel.com/webstage/skylab/), 
 Datatak,(http://www.arkangel.com/webstage/datatak/) 
 with lots more coming soon.

 There is separate section for Labels (http://www.arkangel.com/labels/) 
 including L'attitude, Zane records,(http://www.arkangel.com/labels/zane/) 
 and Ronin records and other Production Co's .

 Other sections that will be open soon are;
 The Curve(http://www.arkangel.com/curve/) which is a tutorial Site.
 We also have a Music mall section for Vendors/Retailer Ad's, 
 (http://www.arkangel.com/musicmall/) and a Studios Site
  with some Studio's brochures. (http://www.arkangel.com/studio/)

 We also have various resources like GM/GS midi tables 
 (http://www.arkangel.com/arkhgms.html) ect via our expanding 'Help' pages.

---------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

                    __\___
                   |  \\  \  ___:_
                   |       \/   |    sTZ!/sE
              ____   ______  ______ _____    /\ _________ _____
             /  _/___\    /__\     \\  _/___/  \\        \\  _/___
            /   \    \_  /   \_     \____   \   \    \   /   \    |
            \_________/_______/_____//______/____\___/  /_________|
                                .                   /___\
                  _|__/\        |
                   :    \___\\__|
                              \

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please avoid the use of high ascii characters,
 profanity, and subjects not proper for public discussion.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@csusm.edu before 11:00pm PST (North
 America) every Thursday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........as566@torfree.net
           Benjamin Krause...................orogork@cs.tu-berlin.de
           DennisC (Dennis Courtney).........dennisc@community.net
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............skatzman@global2000.net
           Mage (Glen Dwayne Warner).........gdwarner@cvn70b.vinson.navy.mil
           Mick Rippon.......................rip@hunterlink.net.au
           Trifixion.........................trifix@orion.polaristel.net
           Zinc (Justin Ray).................rays@direct.ca
 Reporter: Island of Reil (Jesse Rothenberg).jroth@csusm.edu

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

           .  :    .
            \     .       ____
             \ . /       /    |
          _ __\ /_____  /     |          [ T H E   E N D ! ]
               |      \/      |
           ________  _____     ______     ______ ________ _________
           \_      \_\   _|___ \__   |  __\__   |\       \\   _    \
            |      _/    \    \  /___| /    /___|    \   /    /    /
            |______|_____/____/_____\  \_____________/  /_________/
                              .                     /___\
               |              |  sTZ!/sE
               |    __ /\     |
               :    \//  \____|__ _  _
               |_____/       / \
                            '   \