                             .
                           _| :            _____
          ______________  |___|  _ _______/ 17 /\___________________________
         /  ____________/ /\__\ _ _______/____/_____________________________
        /  /  _________   \/__/    ______\ 17 \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _                                       __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  / 17 /\/ /___     __________  _   ______   _     ___    \/    /\    / 17 /
 /____/17\ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                 ps: woa, a rendered askee!

 -----------------------------------------------------------------------------
 | TraxWeekly Issue: #17 | Release date: 07-06-95 | Current subscribers: 248 |  
 -----------------------------------------------------------------------------

 /----------------------------------------------------------------------------
 ------------------------------[ Introduction ]------------------------------/
        _          _________________
       /_\         \__             /  (stoney askee)
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

 Hello again, there are many reasons why this issue is smaller than usual,
 including MC3, Canada day and Independance day weekends, and probably
 because a lot of people were to lazy to write.  Big thanks for psibelius
 since he was the only person besides myself who submitted anything :(

 Please try to write for us more often people!

 As you read in psi's article on PMS, Vortex (who I am happy to report
 has been banned for life from #trax) has gotten psi's page taken down.
 We need alternative sites!  We must not let Vortex and crew win this
 fight, if you can put up the PMS page on *your* system please mail
 psibelius or myself.

 The system I am getting is a Pentium 90 for everyone who was wondering,
 I should have it early next week.  I haven't decided if I am going to
 sell my 486 or just keep it and have 2 computers, which would be cool,
 but I might be at risk of being a nerd?  What do you think? :)

 Also, I just got Desqview set up, and it's pretty neet, nice when I want
 to multitask without any GUI crap.

 If there is anyone reading this who has a LARGE sum of cash, please send
 me some e-mail.  I'd like to get a T1 into my house so I can run the
 WWW page, listserv, offer TraxWeekly 24 hours a day on IRC, and do other
 nifty stuff.  All future TraxWeekly's would carry a dedication to you in
 BIG ASCII letters.  Let me know!

 - Popcorn [campbell@fox.nstn.ca]

 /----------------------------------------------------------------------------
 -------------------------------[ Contents ]---------------------------------/
  ________  __________________________________________________________________
  /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/__
 <   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \___
  \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \__
  _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\
 
  General Articles

    The Readers Speak...........................Psibelius
    TraxWeekly Voting...........................Neurosis
    PMS.........................................Psibelius

  Interviews

    AmusiC......................................Popcorn

  Group Columns

    Epinicion...................................Psibelius

  Closing

    Distribution Sites..........................Neurosis
    TraxWeekly Subscribing/FTP/WWW Info.........TraxWeekly Staff

 /----------------------------------------------------------------------------
 ----------------------------[ General Articles ]----------------------------/
 -[ The Readers Speak ]------------------------------------------------------

 This week, some more mail from some devoted TraxWeekly readers who have
 something to say about what we do to create this newsletter.  And thanks to
 everyone who has had at least ONE nice thing to say about our newsletter. =)

                                                -psibelius [tw columnist]

 ----------------------------------------------------------------------------

 From cwalker@rex.uokhsc.eduFri Jun 30 22:36:03 1995
 Date: Fri, 30 Jun 1995 11:36:36 -0500 (CDT)
 From: Connie Walker <cwalker@rex.uokhsc.edu>
 To: gwie@mailhost2.csusm.edu
 Subject: TraxWeekly...
 
 It's great. You guys are doing fine. I think 90% of the people out there
 love the mag, and the things I like best are the interviews, the
 TraxCultures, and MOST of ALL, the articles and tracking tips. Cuz that's
 what we're here for.  We're here to learn the nuances of a musical format,
 to make MUSIC with it. So, lest we all run to MIDI and the demo guys are
 forced to live with FM or huge MIDI drivers that need Pentiums, keep up the
 tracking tips. We're all improving constantly, and I know that TW is helping
 me, slump or no slump :).  Well, I just mailed to say you're all doing a
 great job. Keep it up.
 
 BTW, THE ASCII'S SUCK! THEY MAKE THE MAG TOO BIG! DEATH TO ASCIIS! :) ok. :)
 Seriously, I like the ASCII's. They add some personality to the mag. And
 while we can't do a 1 meg grphics/sound mag like Game Bytes, we can do
 ascii's. :)  Later. Keep up the good work. :)
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 From szale@cybercom.comFri Jun 30 22:36:37 1995
 Date: Fri, 30 Jun 1995 13:13:21 -0400 (EDT)
 From: - szalemandre - <szale@cybercom.com>
 To: gwie@mailhost2.csusm.edu
 Subject: changing traxweekly
 
 please do *NOT* change traxweekly in any way shape or form!  you asked if 
 anyone actually *reads* through traxweekly, and i do.  in fact, the only 
 thing i *don't* read is that stupid traxculture. :)  it reminds me of the 
 derf files we used to have here at cyberchat.  someone would say 
 something stupid and then someone would capture it, and distribute it and 
 it was all great kicks, yeah right.  it was just boring and stupid.  ..
 well, in any case..i read through all of base's article, and it helped me 
 a whole lot.  i've never taken any music theory, and everything i do 
 musicly i've had to teach myself by ear.  i'm sure there are six billion 
 others out there that do the same thing and base's article helped them 
 out just as much if not more than it did me.  offered a better 
 understanding of music, and *that's* what traxweekly is for!  to discuss 
 what this whole scene is about, the *MUSIC*!  it's not about keeping the 
 readers happy by filling it with humor, fuck humor, they can read some 
 other mag for that.  
 when i started reading traxweekly, i thought it was the greatest thing 
 that has ever happened to the 'scene'.  a real, informative newsletter 
 that deals with the music, without all the fluff and bullshit.  
 traxweekly i'm *sure* has helped plenty of newcomers to track better than 
 they thought, to feel like there's a place and a purpose to it to.  
 if traxweekly is changed at all from the way it is now, ie: adding more 
 umor shit, or filling it with tabliod crap or anything else that takes 
 away from the real articles, i'll be very angry, and dissapointed.  and i 
 most certainly won't be the only one.  i'm sure you've gotten a whole 
 shitload of mail already. :)  
 what i'm saying is, *IT'S PERFECT THE WAY IT IS!* 
 (i didn't even read the rest of 16 yet, had to send mail right away. :)
 track long and prosper,
 szale
 
 "Slack:  the state in which you need nothing, because you have it already."
          -- J.R. "Bob" Dobbs             k(no)w bob k(no)w slack
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 From agrier@reed.eduMon Jul  3 10:13:31 1995
 Date: Mon, 3 Jul 1995 00:18:58 -0700 (PDT)
 From: "Aaron J. Grier" <agrier@reed.edu>
 To: gwie@mailhost2.csusm.edu
 Subject: do I enjoy TW?
 
 
 I read it.  I read a whole lot of what basehead wrote, though not
 everything.  (It would make more sense to have an included S3M or
 something, as I'm not one of the instant-I-can-hear-tracker-songs-by-
 seeing-them types of people.  Hmm... what an idea.  :)  I'll have to 
 suggest it to him.  He could say 'OK, now take a look at pattern one.' 
 instead of putting up little 7-bit ASCII representations of ST3.
 
 In a lot of ways I feel like some kind of old man on the list, as I've
 been into the scene since Trakblaster 1.4 was released, and I've been
 writing mods since Modedit 2.00 was around.  I remember when Basehead
 still had his mystic@hotsun.nerc.gov account (or something like that,) and
 Necros was an unknown.  U4ia was still writing (and releasing) songs back
 then.  Heck -- I met Maelcum due to the fact that we both wrote MODs for
 Starcon II.  :)
 
 And somehow I still feel like I'm "out of it" a lot.  Maybe it's because 
 I've got a legitimate job here at Reed College and can't spend 8 hours a 
 day on IRC swapping songs and chatting with other musicians.  Maybe it's 
 because even though I've written almost 40 songs, I still feel like an 
 unknown...  who knows?
 
 TW gives me at least some semblance of being in the scene.  Thanks.
 
 ----
   The Finn / VLA  |    "Feel the love: have a carrot!" -- Groovy Dave
   Aaron J. Grier  |   DE CB EE 65 0D EE 3A 0C  1E D7 F5 4D 9E 02 3C C4
   agrier@reed.edu | The above line contains a bunch of letters & numbers.
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 From aradia@teleport.comMon Jul  3 18:58:46 1995
 Date: Mon, 3 Jul 1995 16:40:49 -0700 (PDT)
 From: Sean Hanson <aradia@teleport.com>
 To: gwie@mailhost2.csusm.edu
 Subject: TraxWeekly...
 
 well, i'm currently reading tw16. i just finished reading the little 
 article you wrote about what the hell people like about tw, etc, do any 
 of us read it, blahblah, what do we want. obviously, i can't speak for 
 everyone, but...
 
 i just got on #trax around the time tw15 got out. a couple days later, i 
 ftp'd tw 1-15 from cdrom. so, for just over a week now i've been reading 
 issues, trying to catch up. :) and yes! now i'm sorta caught up! anyway, 
 i have like every issue still fresh in my mind, so i thought i'd tell you 
 what i think about 'em. first of all, *yes* i read every single part of 
 every single issue, with the exception of the musicdisk reviews (yawn). 
 and yeppers, i even read basehead's entire article in tw15 (whew). so 
 now, without further ado or mindless bullshit, my Own Personal Thoughts 
 (tm) about traxweekly...
 
 What's Purty Nifty:
 -------------------
 --interviews! i like 'em. esp with me only getting in the #trax scene 
 lately, it's cool ta see what some of these guys are like. obviously i 
 don't think you should go overboard. 1 or 2 interviews each issue is 
 plenty. keep your readers wanting more. :)
 
 --group columns! yup, i do like reading up on what some of these 
 world-famous (hehe) groups are up to. i like seeing whether some members 
 have joined or dropped or been booted, what new songs have been released 
 by what groups, and just what in general the groups are doing. i mean, 
 after all, tw is about the tracking scene, so you should keep up with the 
 groups of the tracking scene. :)
 
 --articles. hmmmm. well, since articles are written about such a diverse 
 range of topics, there are of course going to be ones i like and dislike. 
 hmmmm. i *LOVE* all the articles on tracking tips, esp since i'm new to 
 this thing. also, i am very interested about the whole copyright thing 
 you've been into, and i think that that is another good topic to talk 
 about, because it is going to be around in the tracking community, 
 whether we like it or not. hmmm. and just articles in general about what 
 the phuck is going on in the scene. :)
 
 What makes me gag:
 ------------------
 --lord pegasus' sammich thing. what was that all about? :) true, it was 
 kinda cute, but damn...i really hope that something like that doesn't 
 become a fixed part of the newsletter. it's cute once, after that it's an 
 annoyance. :)
 
 --traxculture. hmmm. what to say about this. hmmm. when i saw the first 
 thing (about hadji i believe?) i thought to myself, self..? get a rope. 
 ahem. and there were a couple traxcultures [i believe] dedicated to 
 having phun at a newbie's expense, which i didn't care for in the 
 slightest. i'm sorry, but if i see one more thread about all the cool 
 warez at 127.0.0.1, i am going to throw up. c'mon, people. it was phunny 
 like 300 years ago, but really...let it die!! ummm....oh, i can't 
 remember the other one. like, the one before the telnet one, it was big 
 and i didn't bother reading it because after the first page it bored me 
 to death. the last culture i read, about the marriage....yes! i adored 
 that! i mean, does messing with the mind of an aol'er really have 
 anything to do with your culture (i'm afraid of calling it 'our' culture 
 still, as i'm not sure if i can consider myself a part of it :)? i don't 
 think so. :) but to show more of the actual culture, like how you act. 
 not when everyone is just being stupid (gag), but when everyone is being 
 weird, strange, and seemingly without their lithium. :)
 
 --hmmm. ok, well, i think that's the only shit that makes me gag. but in 
 general, anything that doesn't actually relate to tracking, or the 
 musicians who do said tracking. :)
 
 
 ok, i'm done spamming you for now. :) i think maybe i'll write a letter 
 to you now about my own thoughts on ripping, as if that hasn't been 
 overdone. (no, really, i like articles concerning ripping smps, extended 
 smps, et cetera as well. and of course creating smps, which i haven't 
 been able to successfully do yet. argh.)

 [Editor's note: Hey, how come *I* never get any comments to myself, I
 am the editor aren't I?  It would be nice to get some feedback once
 in awhile, even if it's just people jelous of my killer system =)]

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -[ TraxWeekly Voting ]-------------------------------------------------------

 The TraxWeekly song ratings have chanced *again*, and this time we think we 
 finally have it right! You may only vote on songs less than 3 months old. 
 This means that you can't vote for Purple Motion songs or the Second Reality
 Soundtrack. =) Please fill out this voting form and send it to :
 
 neurosis@unix.gcomm.com. Thanks!
 
 ----------------------------------------------------------------------------
 
 [ Top Five Techno Songs - Please include Writer+Group if Possible ]
 
 1._________________________
 2._________________________
 3._________________________
 4._________________________
 5._________________________
 
 [ Top Five Demo/Chip/Synth Songs (Most music fits in this category) ]
 
 1._________________________
 2._________________________
 3._________________________
 4._________________________
 5._________________________
 
 [ Top Five Mainstream Songs (Piano/Soft/New Age/Pop music) ]
 
 1._________________________
 2._________________________
 3._________________________
 4._________________________
 5._________________________
 
 [ Top Five Amateur Songs (Amatuers are defined as beginner/non-mainstream) ]
 
 1._________________________
 2._________________________
 3._________________________
 4._________________________
 5._________________________
 
 Best Techno Musician          = _________________________
 Best Demo/Chip/Synth Musician = _________________________
 Best Mainstream Musician      = _________________________
 Best Amateur Musician         = _________________________
 Best All-Around Musician      = _________________________
 Coolest Musician              = _________________________
 Most Annoying Musician        = _________________________
 Most Egotistical Musician     = _________________________
 
  ---------------------------------------------------------------------------
  --[?. PMS presents: Censorship in the Music Scene]-------------------------

 * Note: These are opinions ONLY - The staff of PMS claims all responsibility
 for anything that is mentioned in this article, and what will be featured on
 the www page.  All other organizations, regardless of role, are in NO way
 affiliated with or accountable for our actions.  Any harassment of these
 non-involved parties will result in retaliation, in the form of exposure.
 PMS will not condone flaming or harassment of any non-involved party. *
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 This day in age, it's almost impossible to do anything without prompting
 some sort of snide remark.  Sometimes it is valid.  Other times it is not.
 Many times we are persecuted for bringing to light devious actions that
 some may not want publicized.  And that is the story that I bring you today.
 How Plagiarism in the Music Scene (PMS), astride all its attempts to expose
 the evils present here in your cyber-society, was almost ended due to the
 actions of a selfish individual.
 
 It has been several weeks now that PMS has been in action.  We have slowly
 begun collecting various bits of information on rippers, and putting them
 on public display.  Some of those featured include Vortex/Muzikman, Sysop
 Hennes Eliveld of the Sound Board Connection, and the infamous Nitewynd.
 While PMS's only course of action was to bring this knowledge out and make
 the stories accessible over the world wide web, our efforts were not
 appreciated in the slightest by the accused...
 
 On July 1st, 1995, I was forced to take down the page after the president of
 Immortal Software Productions mailed my system administrator, claiming that
 PMS had placed "slanderous" remarks online and the content was "libel
 defamation" against him and his group.  He proceeded to present a front of a
 confused, innocent victim.  Unfortunately, liars never win.  As we will show
 in emails, irc conversations, and the like, Immortal Software Productions
 consists of a lying, thieving band of individuals with no purpose than to
 plagiarize and eliminate the throngs of the opposition and the oppressed.
 
 The current PMS page at http://www.csusm.edu/public/guests/gwie/pms.html
 will return shortly after this TraxWeekly publication.  Now, we have only
 the words of Popcorn, Pinion, Future Assassin, and Maelcum to base our
 story on.  But that will soon change.  When PMS returns in a week or two,
 we will have online SOLID EVIDENCE to back our opinions.  Until then, we
 can only hope.
 
 Help us end the censorship of PMS.  Help us end the opposition to the
 people that are here to protect your rights as a musician.  Support us now.
 Because we need you more than ever to defend our position.  And we hope you
 believe us, for if all the information we have collected in our defense is
 not enough, then nothing is.
 
 One week.  Maybe two.  We'll be back.  That's a promise.
 
                                                -psibelius [tw columnist]
                                                 gwie@owl.csusm.edu

 /----------------------------------------------------------------------------
 -------------------------------[ Interviews ]-------------------------------/
              .                                 .
   . .. ... . . . . . . . . . . . . . . . . . . . . .         .
  ___      ___.___________        ________      .  _______ / \ _______
 :___|  ___\__.___   _   /________\_____ |     _. _\______/_  \      /______
      __\     .  /   \  / ____/ __ ____/ |__:___. _ _ _____/   \    /_______
 .   |        . /     \/   _/       \    |     /. |/   __/   (- -) /__   \WW
 :   |        ./       \    \   .    \   :    / . |      \     oO /       \
 |   |   \    ._________\    \  :     \  .   /  . |     O \      /
 |___|____\  /.    /__________\ |______\    /___._|_______/_/\__/________\/
           \/ .          /______|       \  /    .
              .                          \/     .
 =============.=================================.=============================
      . . . . . . . . . . . . . . . . . . . . ... .. .  .
              .                                 . 

--[ Interview with AmusiC ]-------------------------------------------------
----------------------------------------------------------------------------

Popcorn                . TraxWeekly Editor          . [Hornet.TraxWeely.MC3]
AmusiC                 . Musician                   . [BASS Productions]

----------------------------------------------------------------------------

AM: Goodevening And Howdy..

PC: Hiya, how was the quake?

AM: Fatal to lots of people... but it got its sunny points..

PC: How so?

AM: Like a resque of an 8 year old.. It attracted the attention of All
    Greece and even Europe and the US

PC: Eye haven't heard of that, what happened?

AM: There was an eight year old kid, trapped and still alive for 48 hours
    under the ruins... and a whole setup took place to rescue the kid...
    it was too dangerous, for the building was ready to collapse even more
    on the heads of the resque team..  We all were relieved when they got
    him out of the wreckage... And thats it... I got pretty shaken up...
    and was first to report to all #trax'erz what was happening!... (whooaa) 

PC: Sounds like the Oklahoma bombing!

AM: Duh.. never heard of the Oklahoma Bombing... then.. i was never keen with 
    history... 

* popcorn thwacks amusic

AM: ;)

PC: So you were on IRC when the earthquake happened?

AM: Yup... 4am... and I was IrCing... (modeming is surely a desease...:)

PC: Let's see if either of us can find a log =)

AM: Duh... well I was too excited to keep a log =)

PC: <AmusiC> PHUCK!
PC: <AmusiC> WE JUST HAD AN EARTQUAKE!
PC: <AmusiC> STRONG ONE!
PC: <AmusiC> ATHENS GREECE

AM: Whoaaa... where did you find these??? =)

PC: My log of #trax is over 15 Megs

AM: well.. as i said.. i was too excited... it was a 6.2 Richter
    eartquake.. and it lasted for about 15 seconds... long enough to 
    make you wet your pants! :)

PC: What is it like being in an earthquake? Canada is very dull... we
    have no earthquakes, hurricanes, tornodos, floods, or anything :/

AM: well... at first you think its awesome... like dealing with natures 
    disasters and phenomena.... but then... if your life is endangered...
    you start to hate it... if not... you are still excited untill you
    learn that people died and properties were lost.. So.. If there are
    no casualties... its pretty Tzami to be in such events =)

PC: I guess Canada is a pretty nice country to live in... hardly any
    crime, a good demoscene, and no natural disasters.

AM: well.. we also have low crime rate... and we are trying to grow our
    demo scene...

PC: How are you involved in the demoscene?
AM: Actually we had a demo party (compo) some months ago.. and we are going
    to have a big one on October

AM: Well.. I started 1 year ago, when i first started to track..
    I joined a local group, called OCT.... Nothing important... but we were
    united.. and the feeling of beeing part of a group, gave me inspiration
    Then I learned about Trax Weekly... I subscribed to it... and read an
    add of Bass Productions... they were searching for new members... I
    contacted Sirrus... (The guy who has the final word in Bass) sent him
    some music.... So one month later, I Join Bass productions... and
    tracked about 10 tunes since then under Bass name...

PC: I am going to do some tracking this summer.  School and TraxWeekly as
    well as wasting time on IRC was all that happened before summer 
    vacation.

AM: Then i got some local and loyal amiga users in Athens, and united them
    Under one group... I'm looking forward to hearing to your mods...

PC: I don't make mods, I make .s3m's

PC: What styles of music do you like to compose?

AM: I am not addicted to a style... I make everything ... It depends
    on my mood.. well... lately i tend a bit to reggae mods.. ;)... and
    mellow too..

PC: Do you have any other music you listen to besides your own?

AM: Whatever the radio offers... oh.. and Mods too of course... i have
    a wide varriety of music taste..

PC: What mod composers do you like?
AM: Mostly Amiga people.. like Jester/Sanity, Lizard/Spaceballs,
    Mr.Man/Andromeda, Dizzy/CNCD, and yet the list might go on for
    ever... lottsa people... Lately I heard Zalts tunes too.. they seem 
    pretty nice... and from the sole Necro's tune i heard He is pretty
    Tzami Too..

PC: I have heard Dizzy but no one else :/

AM: You should then... they are masters in their Area...

PC: Where can I get some of their tuneage?

AM: Mostly on Aminet... or Amiga Demos... Also search for Jogeir
    Liljedahl's work.. he is Tzami too...

PC: Alright, I heard Jogeir though, who hasn't listened to Guitar Slinger?

AM: He he... his most famous one... but he has more...

PC: I know - I have 50 tunes by him

AM: Have you made any s3m's?

PC: Yes, one of them, and I'm working on another one.

PC: You going to compose anything this summer?

AM: Sure I am... I've got to get about 5 tunes ready in July...

PC: why?

AM: I'm in 3 groups... and possibly I'll be co-operating with Enigma.. 
    That makes a lot work for me to do... 

PC: You should join KFMF, I don't think they have anyone from Greece

AM: Enigma? their Base coder is Greek (TML).. so is Dark Avenger..

PC: Eye was talking about Kosmic you fewl

AM: ah... sorry... The Lag Monster... (and the TV set nearby..;)
    hm.. that would make a total of 4 groups... ;)

PC: What kind of TV do you get in Greece?

AM: the greek states TV, Private Tv Channels, (Antenna is broadcasted over 
    america too)  Paying TV and finally Satelite TV.. (Mtv, Cnn, and some
    more..)

PC: Do you have cable?

AM: noap... but who needs cable?  I only watch tv when i'm IRC ing... and
    of course watching the European Basketball Tournament.. ;)

PC: Eye listen to CBC Radio or a MIDI file when I'm IRCing :)

AM: I dont IRC much.. I mostly compsoe.. or play the Piano..

PC: I IRC way to much.  And I had better be going, thank you very much
    for the interview!

 ----------------------------------------------------------------------------
----------------------------------------------------------------------------
-[ Epinicion Column]--------------------------------------------------------
___ _______ _____________ ______ ______ _______ ______ _______ ___________
|  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
: /      o   \  o   \    \        \    \         \    \     o   \       \:
 //    _____//      /     \  :    /     \   _____/     \        /   :   \.
 \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
:         \\____\\        ______________________________        oT /___//|
|________________________//  e  p  i  n  i  c  i  o  n \\________________|

  Hello to all the new members, who will be listed in next week's column.

  Roland puts another song under his belt with "Black on White" [XM].
  Funky guitar, and nifty drum line (word of warning: use cubic player).
  Aradia puts out "A Million Miles Away" [S3M].

  Epinicion's next music disk will be featured in September, please send in
  your submissions!  Guests wishing to release with Epinicion are also
  encouraged to donate!

  Most of Epinicion's 1995 releases can be found at kosmic.wit.com in
  /kosmic/epinicion.  The Web page has again moved due to account problems
  back to http://www.csusm.edu/public/guests/gwie/epi.html.  We have a
  completely BRAND NEW PAGE with new links, new graphics, and new style.
  Please check it out!

  To those thinking of joining Epinicion, or wanting to know more about our
  philosophy: You need not be great to join Epinicion.  You need only to
  aspire to be great.  I quote from "Synners," a novel by P. Cadigan: "We do
  what we do and we do it because we can."  Damn straight.  If you are a
  dedicated person striving to become better, then email us.  And join us.
  We're here for YOU, the musician.  So if you think you have what it takes,
  don't bother waiting.  Join Epinicion NOW.
  
                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

 ----------------------------------------------------------------------------
 -[ Distribution Sites ]-----------------------------------------------------

  BBS System Name       Country/State   Phone Number       System Operator
|---------------------|---------------|------------------|------------------|                                      
                     
  Mindflux              Australia       +61-2-416-2513     Force Format
  Velvet Demosite       Belgium         +32-3-3851594      Sleeping Dog
  AltConn BBS           Brazil          +55-11-816-2031    Herman Fuchs
  Hack / Ploddt         Canada          902-625-5920       Popcorn
  Beats per Minute      Canada          418-660-8137       Populus
  Our World             Canada          416-740-4346       b0b
  Cyber Web             Italy           +39-331-310641     ArachniD
  TH Rijswijk BBS       Netherlands     +31-70-3401534     Raymond Dijkxhoorn
  The Digital Dream     New Zealand     +64-7-856-1376     Black Friday
  MultiMedia GS         Singapore       +65-252-1220       Lee Teck Chee
  The Portal            Sweden          +46-26-196363      Coyote & Cyanid
  Sound & Vision        U.K.            +44-181-288-8444   Rob Barth
  Aethelwulf Utopia     United States   309-862-4918       Quarex
  Synthetic Amusement   United States   410-795-8526       Sirrus

|-------------------|---------------|------------------|--------------------|

   * Distribution Site Applications are not being accepted at this time. *

 ----------------------------------------------------------------------------
 -[Subscribing/FTP/WWW Info]-------------------------------------------------

 TraxWeekly is on the World Wide Web! Officially, the sites are:

    http://www.partek.fi/traxweek
                  AND
    http://kosmic.wit.com/~kosmic/traxweek

 Partek is in Finland and Kosmic is in the US. So, choose the server nearest
 to you for the fastest connection. This page is maintained by Dragunov.

 TraxWeekly subscriptions are available, and can be requested in this matter:

 Send mail to:                listserver@oliver.sun.ac.za
 And put in the message body: subscribe trax-weekly [your real name]

 If you want to unsubscribe to the list, mail the same address and write:

                              unsubscribe trax-weekly

 TraxWeekly is also available on ftp.cdrom.com:

 /pub/demos/incoming/news/  for the most recently uploaded version, or
 /pub/demos/news/traxw/     for all of the back issues.

 /---------------------------------[ End ]------------------------------------
 ----------------------------------------------------------------------------/

                                        .
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! (=
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
