			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 41
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #41 | Release date: 01-04-96 | Subscribers: 467 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

  Happy New Year!

  Welcome to TraxWeekly's first issue of 1996!  1995 was a year in which we
 saw unparalleled growth.  Anyone want to guess what's in store for us? =)

  Atlantic has revised his detailed music reviews section, and is now joined
 by Deus Ex.  TraxWeekly music reviews, giving you more than just a *! =)
 Also, 20 MeEnUhTz Compo results in a smaller form, so you don't have to get
 anymore 100k TW's!  We close this week's articles with Faces in the Crowd
 (the interviews =), featuring Mick Rippon, Shawn, and Zinc.  Thanks to
 DennisC for all his hard work.

  Enjoy the issue!
						 Psibelius [TW]
						 gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. New Music Reviews.................................Atlantic
     2. Music Web Sites!..................................Psibelius

  Competitions

     3. 20 MeEnUtHz Compo.................................AmusiC

  Faces in the Crowd

     4. Interview with Mick Rippon........................DennisC
     5. Interview with Shawn..............................DennisC
     6. Interview With Zinc...............................DennisC

  Group Columns

     7. Epinicion Productions
     8. Explizit

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet
     
     
/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. New Music Reviews]----------------------------------------[Atlantic]--

  This week marks a special addition to my article.  The demand for
 reviews has really taken off the ground, and I'm very pleased to see that 
 people really are interested in having their music, or other people's 
 music, put under a microscope.  It got to the point where I felt I couldn't 
 give adequate attention to all the music I was receiving, so I picked up 
 some help.

  This week Deus Ex / Chill Productions is beginning his reviewing.  He has
 lots of tracking experience, and has already begun to download everything
 he sees. =)  Above that, he's a kewl guy who I look forward to working 
 with in the future and to whom I extend great appreciation for his help,
 again. =)

  There are a few other things that I need to talk about before the reviews
 for my sixth week come along.  First priority is the revision of the
 percentage system that I outlined in issue #40.  I'd like to break the
 marks down a little more so that people have a more clear idea of where
 the marks for their music fit in on a scale.  There are still three 
 categories: Composition, Sound Quality, and Originality.

 [1]  Composition  -  This encompasses the tracking knowledge that was 
		      displayed by the song.  To score high in this category
		      a song needs to bear complexity and maintain the 
		      listeners interest.  It should have a good frequency
		      spread, and should be thick and dimensional.  Good 
		      mixing is important here as well.

 [2]  Sound Quality - Sound quality involves the noise level of the song,
		      but more importantly, the quality of the samples.
		      Are they clear, or are they noisy and static-ridden?
		      Do any samples throw the whole balance of the song
		      off?

 [3]  Originality  -  This is perhaps the most important category.  A high
		      percentage rating in originality means that the tune
		      is novel, different, and fresh.  Doing something 
		      unusual and achieved a good sound as a result will 
		      get you a good mark here.

  Here is a slightly more consise idea of what the percentages mean -

 0-9%   Painfully awful.  The composer seemingly has no knowledge of the
	conventions of music writing, and has gone out of his way to make 
	the music irritating.  Causes you to flee the source of the music.
	Can also happen when the author has just renamed a basehead song,
	and called it his own (in such cases, a public flogging is also
	called-for).  You would probably keep the music for a good solid 
	guffaw.
 9-19%  Barf-bag of sound.  The piece is badly strung together and the 
	author seems to have little tonal sensitivity.  The instrumentation
	may be brutal and unbearable or the song may very closely resemble
	some other piece of music.  You just might keep the music for a 
	laugh, although it won't really make you guffaw.
 19-29% Pretty damn ugly composition.  The song seems to have some sort of
	recognizable organization, but certain aspects of it are still done
	with little care.  The music is either more complex than the writer
	is actually capable of doing well, or is very simple, and consequently 
	uninteresting.  Perhaps you recognize the whole chord progression
	from another song.  At this stage, you are slightly more inclined
	to feel sympathy than to laugh.
 29-39% At this level the writing is still elementary, fragmented, simple,
	and uncontrolled.  The author shows some organization, or some
	attempts to create interesting elements in the music, but has fallen
	short probably because of their lack of experience.  Perhaps the
	writer is oblivious to the flow of the music, the appropriateness
	of using certain sounds, or has not tried to put forth an original
	effort.  Makes you feel a little sorry for the writer, although the
	song does display some potential if looked at optomistically enough.
 39-49% Almost what one would consider the average piece of music in a scene-
	confined sense.  Certain errors, however, impede such a perception.
	There is still a lack of control or musical know-how which makes 
	itself quite obvious in some respect.  There may be some effort to
	achieve a unique sound, but it may be mostly reminiscient of another 
	style.  A song that you'd play only once, if you did manage to play 
	it all the way through.
 49-59% This is the range which describes the average piece of music.  It
	is not really unbalanced in some way like all the percentages below
	it, but does not strike you as an interesting song.  The style is
	still a little simple, and the writer has still made some noticeable
	errors.  Perhaps a few changes would increase its quality by a lot.
	You might listen to this the whole way through, but would hesitate
	to play it a second time.
 59-69% A song within this range has strengths and weaknesses, but the
	strengths slightly outweigh the weaknesses.  The writer has some 
	sense of fluidity and consistency, and the errors do not really 
	stand out strongly to the listener, although there still are some.
	The sound or style is still somewhat typical and undistinctive.
	The writer shows some awareness of convention, but maybe has stuck
	to that convention too much and has produced a mediocre, faintly
	interesting work.  Maybe you would play this a couple times, but
	wouldn't consider it a song that you "like".
 69-79% The song shows some significant talent on behalf of the author.  
	Minor errors could include overrepetition, bad sample choices,
	obvious attempt to duplicate another's style, or careless mixing.
	The piece has potential, and could be a lot better with some
	simple revision.  Piece is variant, but not unusually so.  You might
	like to listen to this song, but it may not be as good as the 
	composer is capable of.
 79-89% A piece on this level shows a lot of experience and musical ability.
	It is complex, dimensional and variant.  Any suggestions for 
	improvement are more of a question of style than of basic technique.
	The song is only appropriately repetetive and has a unique, fresh
	sound.  The composition shows a secure and solid command of the 
	conventions of music writing.  A song to keep and cherish.
 89-99% A thouroughly well-tracked piece of music.  The sound is clear
	and very well-controlled.  It shows complexity and an obviously
	strong knowledge of the workings of tracking.  It varies in many
	aspects and maintains interest from beginning to end.  All the 
	elements of the piece are carefully done and there are very few
	things which can be interpreted as composing errors.  A piece
	that sets a standard for quality.
 100%   Aim for this, but don't expect to achieve it. =)
  
  Remember, if you know of a musician who deserves to be heard, pick
 a song by that musician.  If they aren't into composing anymore
 that's alright, although I -strongly- prefer musicians who are active.
 Attach the song to me in email (as566@torfree.net) in MIME format (not 
 UUencode: that stuff drives me wild), or send it to me on #trax where I 
 can usually be found around 4-7 PM EST.  It is important to include the 
 following info:

 - Artist's Alias (Artist's Real Name, if known)
 - Date of Release (If not known, approximate)
 - Where it can be found (ftp site & directory)
 - Artist's E-mail Address (Very important!)
 
	    Reviews for week of December 28th - January 4th
   -----------------------------------------------------------------------
 
 Artist......... God
 Song Title..... "Rising Dawm (remake)" [risingda.s3m]
 DOR............ December 28th 1995     Email Addy: Not Listed!
 Found: ftp.cdrom.com (/.21/demos/incoming/music/songs/s3m/
      Composition: 70%    Sound Quality: 70%    Originality: 70%
 Reviewed By: Atlantic.

 Comments:
   This tune was sent to me by God on #trax (okay, I'll do my best to
   avoid the puns from now on).  It is a remake of a song that he himself
   wrote.  I liked the sound of this song, although I felt that it needed
   some help in certain aspects.  The unusual porta'ing panflute melody
   was quite kewl, it worked well with the voicing of the chords.  The 
   acoustic bass was good too, although the effect jamboree that was
   being applied to it seemed overdone, even though it was unique. =)
   Even though the percussion was a loop it fit in well. It eventually
   becomes drowned out later in the song.  I should also add the fact that I
   once liked that soundwave piano sample, and no longer do. =) It's has
   a strange un-pianolike feel to it, so I thought a better choice could
   have been made there.  God also failed to give sample credits which
   I considered a point against him regardless of the fact that some people
   consider him the creator of all things (sigh. sorry)  Nontheless, the 
   song is uplifting and well done.

 Artist.......... Malakai
 Song Title...... "You're Holding my Heart" [heart.s3m]
 DOR............. Decenber 31st 1995    Email Addy... mram@airmail.net
 Found: ftp.cdrom.com (/.21/demos/incoming/music/songs/s3m/heart.zip)
      Composition: 80%    Sound Quality: 75%    Originality: 75%
 Reviewed By: Atlantic.      
 
 Comments:
  This is a solo tune by Malakai which follows the dissolving of his (and
  my) group called Neophyte.  It is written "for Kristen".  Like most songs
  written by guys for the fairer sex it is romantic and emotional.  That's
  achieved by a good choice of chords which lead to a distant and pleasant
  mood.  The harmonies and modulations in the song show much musical 
  knowledge and experience.  The samples were well chosen, except for the
  lead instrument.  It was a pm-type synth that to me seemed to harsh and
  to detract from the romantic mood.  As well, even though the modulations
  were well done, I felt that there were too many of them (I think there
  were about 10) for the amount of variation that they held.  Perhaps just
  chopping a few patterns out would do the trick.  Generally though, a
  successful and beautiful track.

 Artist......... Cat's Paw / Rat
 Song Title..... "Sorrow's Redemption" [sorrowsr.s3m]
 DOR............ December 29th 1995  Email Addy.. catspaw@eskimo.com
 Found: ftp.cdrom.com (/.21/demos/incoming/music/disks/1995/r/rat_sp95.zip)
      Composition: 65%    Sound Quality: 70%    Originality: 70%        
 Reviewed By: Atlantic.
 
 Comments:
  Sorrow's Redemption is the tune I chose to review from Rat's 1995 music
  pack.  Much like the last song I did from Rat, I felt that this tune
  had some unrealized potential.  Again it was epic-sounding and strong,
  but needed a lot more variation for its length.  The intro and ending
  were very nice, and flowed into and out of the body of the song well.
  The chorus/main theme which is returned to several times in the song
  is really kewl, although some variation within it would have been nice
  (Ie. pattern 2 is repeated 6 times throughout the tune).  The part
  around ord 21 (dec) was a much-needed attempt at variation, but it just
  came too late.  I was impressed by the use of effects though.  The
  percussion was okay, but the samples chosen were really noisy, and
  could've been chosen with more care.  The Rat pack is worth grabbing, there
  are a few songs on there with nice progressions.  Just don't try and
  stretch things out quite so much guys. =)

 Artist......... Hunz / Smash!
 Song Title..... "Synthetic Attack" [attack.xm]
 DOR............ October 23rd 1995  Email Addy... None.
 Found: ftp.cdrom.com (/.21/demos/music/songs/xm/1995/sm-attck.zip)
	OR (http://student.uq.edu.au/~cs328964/Heretics.html)
      Composition: 90%    Sound Quality: 85%    Originality: 80%        
 Reviewed By: Atlantic.

 Comments:
  This song was sent to me from Ozzieland by Squidgalator.  Hunz, the
  composer of this tune, won an Australian compo called Algorithm '95
  with this tune.  He's another one of those guys without a net connection,
  but who would be a hell of a lot more popular if he did.  This tune
  bears great sound quality, employing the use of both panning envolopes
  and regular GUS panning to get a thick sound.  The samples are really
  good, although the failure to give sample credits hurt the originality
  mark a tiny bit.  The variation made this one, with well-placed silence
  as well as tempo/mood changing.  It also flows in and out of changes
  well.  This is one of the best tunes I've been sent so far, and is
  definately worth picking up.
 
 Artist......... Viol8r
 Song Title..... "Acid Phreak" [v8r-ap.s3m]
 DOR............ January 4th 1996    Email Addy: dwkimery@acs.ucalgary
 Found: ftp.cdrom.com (/.21/demos/incoming/music/songs/s3m/v8r-ap.zip)
      Composition: 60%    Sound Quality: 50%    Originality: 50%
 Reviewed By: Deus Ex.

 Comments:
  I don't want the low percentages above to discourage Viol8r, afterall...
 this is his first release.  I picked this track because it shows great
 potential.  With the exception of the first break...the track demonstrates
 viol8r has a good awareness of how to write a good techno dance track.
 I think he could stand to journey out into other styles of dance as the
 style is a little dated (Prodigy comes to mind).  The rhythm track is good,
 but could stand to be developed a little more.  He achieves a great
 hard techno groove that builds and builds.  The samples need cleaning up,
 and he could have payed a little closer attention to tuning. Pay 
 atttention to this guy though, I believe he has what it takes!

  Goodbye for now,

  Atlantic & Deus Ex.

----------------------------------------------------------------------------


--[2. Music Web Sites!]----------------------------------------[Psibelius]--

  Just the other day, I recieved this in my mailbox:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 From LCROUSE@MAIL.WESLEYAN.EDUTue Jan  2 19:31:54 1996
 Date: Tue, 02 Jan 1996 02:19:47 +0000
 From: "LORA L. CROUSE" <LCROUSE@MAIL.WESLEYAN.EDU>
 To: gwie@mailhost2.csusm.edu
 Subject: Trax Suggestion

 Maybe this is a bad idea, but I think I'd like to see it done.  How about 
 a request made in the next issue for people to send in the addresses of 
 their music related sites (as well as small descriptions).  I personally 
 seem to be having some trouble finding decent music related web sites 
 (maybe you should restrict the listing to that).  Kosmic has a couple 
 links, and I've found a handful on Yahoo and Lycos, but not really that 
 many.  I pick up some from the issues, but having them all consisely put 
 together in one issue would be nice.  At least to get the ball rolling, 
 since you now have so many subscribers.

 Lora

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 ...and I think it's a wonderful idea!  Readers, please send in your URL's
 for all of the music world wide web sites you frequent, and TraxWeekly will
 print a directory for all of you to explore!

  Many thanks to Lora for that idea!

					       -psib

----------------------------------------------------------------------------


/-[Competitions]------------------------------------------------------------
---------------------------------------------------------------------------/


--[3. 20 MeEnUhTz Compo]------------------------------------------[Amusic]--
		      _____.
	  20________Me\_ __l___EnU___hTz_________      
	   _\_  ___/_ |  \___  \_(___) _\_____   \_ 
	  /     |/   \_    |/    \    \_   _l/    /        
	  \     |     /    |     /     /   \_____/     
	   \_________/:____:____/:____/|    |          
			    tRAX wEEKLY:____:
			   _ _.___
     ________   _______  ____ |   \  _________  _______
    _\_  ___/_ _\____  \_\_ _\_/_  \_\_____   \_\____  \_
   /    |/    \_   |/    \   \_/    \   _l/    /   |/    \
   \    |      /   |     /    |     /   \_____/|   |     /
    \_________/_________/\____|____/|    |     :________/
			      !MB   :____:
 
 
     A Quick Breifing Of The Week That's Gone And The Week To Come...
 
			 ~<_/ 20dc Results \_>~
 
	After a long run, 20dc results have been compiled. The competition
 was good in quality but not many contestants turned in their tunes. 
 However, here are the results of the 20dc Happening. 
 
 Pos | 8 Digit Code | Nickname    | Group     | Points | Real Name
--------------------------------------------------------------------------
 1st | 56122034     | Yannis      | ------    | 7.0    | Yannis Brown
 2nd | 80109473     | DD          | Aurora    | 6.8    | David Dupplaw
 3rd | 49102501     | Fred        | iNK       | 6.6    | Fred Fredericks
 4th | 19120600     | Lepra       | ------    | 6.4    | Andreas Tollestam
 5th | 47690911     | Monaco's    | theEnd    | 5.7    | Flavio Monaco
 6th | 30077429     | The Finn    | VLA       | 5.4    | Aaron J. Grier
 7th | 41096877     | Luvk        | Empyrean  | 4.8    | Luv Kohli
 8th | 96610511     | Elemental   | Epinicion | 4.4    | Jonathan Nel
 9th | 81645590     | River       | Epinicion | 4.2    | Greg Heo
10th | 78091344     | Logos       | CB.Records| 3.7    | Stefan Dreverman 
---------------------------------------------------------------------------
 
		  Congratulations to everyone. 
 
		 Total Declared Contestants: 20
		 Total Submitted Tunes     : 10
		 Total Disqualifications   : 00
		 Total Active Tunes        : 10
		 Total Voters              : 09
 
 Voters Were: Lepra, Monaco's, River, Yannis Brown, Calvin, Pfister
	      Acechan, Sergios, Fred
      
      
   +--------------------------------------------------------------------+
		     ____         20mc #14   
		     \   \ ____ ____   __ __ ______ ____
		     / / // __// __//\/ // / \_  _// __/
		    /  \// __//\_ \/ / // X__ / / /\_ \
		    \/\ \\__/ \___/\__/ \/__/ \/  \___/ 
   +-------------------\/-----------------------------------------------+
 
 
	Sorry, but there are no available results on chipcompo #14 due
 to lack of voters.. I'm sorry dudez, but 3 voters are not enough to
 comprise a result. Voting deadline for 20mc 14 has been set to Wednesday
 11th of January 1996. No 20mc will occur this friday (6th of January).
 
 
		      ~<_/ How To Subscribe \_>~
 
	If you want to be recieving the full Newsletter which includes
 all the latest news from the 20mc field, plus interviews, word of the
 mass, rules and all the info you'll ever need, then you can subscribe 
 to the Newsletter Mailing List (NML). 
	To Subscribe To The Mailing List, e-mail to amusic@beryl.kapatel.gr
 and as subject use the word: "subscribe Newsletter", and as body write the 
 nickname you are known by.
 
	To unsubscribe Use the same procedure, but instead of 
 "subscribe Newsletter" use "UNSubscribe Newsletter". Piece Of Cake..
	    
			   ~<_/ Contact \_>~
 
	For ANY comments, suggestions or Ideas, you can Contact AmusiC, 
 Floss, Cyberdmon or pandoRRa at the following places and adresses...
 
 Nickname  Occupation In 20mc  E-Mail Adress           Real Name
 ----------------------------------------------------------------------
 AmusiC    [Main Organiser   ] amusic@beryl.kapatel.gr Sotiris Varotsis
 Floss     [Votepack Arranger] norg@cyberspace.com     George Nowik
 Cyberdmon [2nd Organiser    ] bry_n_al@inetnebr.com   Brian Wickman
 pandoRRa  [Vote Collector   ] pandorra@peak.org       Kristen Cramer
 ----------------------------------------------------------------------
 
	All of the above can occasionaly be found on channel #trax
 (anothernet) and channel #chipcompo every friday night.

----------------------------------------------------------------------------


/-[Faces in the Crowd]------------------------------------------------------
---------------------------------------------------------------------------/


--[4. Interview with Mick Rippon]--------------------------------[DennisC]--

 =dennisc= so tell us about yourself, for starters :)

 =MickRip= My real name is of course Mick Rippon, and I reside in
 Newcastle, Australia. I'm currently doing a degree in Music hoping
 in the end to have a big fat major in composition. I'm 19 years
 old, turning 20 in January. The acoustic guitar is my instrument,
 but I've been playing the piano by self direction since I could
 reach the keys :)

 =dennisc= wow.  so, how long have you been tracking?  why did you
 start?  who are your main influences, both tracked and "real"?

 =MickRip= I tracked on the Amiga for 3 years, and I've been
 tracking on the PC for about 6 or 7 months. Hmm, I couldn't really
 define my main influences. I try to avoid listening to other stuff.
 When I do listen to anything really brilliant, I'll make sure I'll
 work out why it sounds good :)

 =dennisc= who are better overall...  amiga trackers or pc trackers?
 why do you think this is the way it is?

 =MickRip= Ew, nice question :) To me a tracker is only an artistic
 tool, and not vital to creating a piece of music. I don't think I
 could answer that question. I mastered Protracker on the Amiga, and
 I've nearly mastered ST3 and FT2 on the PC.

 =dennisc= what do you think about the quality of tracked music
 these days?

 =MickRip= As with everything, there's a variety of quality going
 around which is mostly relative to the author. I'm only basically
 a newbie, as I joined the net for the first time at the start of
 October. In Australia, the ping times to the popular sites are
 rather slow, and I'm still stuck with a 9600 baud modem, so
 natraully, I have to be choosy what I get. Downloading is a chore.

 =dennisc= haha, i can understand that after cruising at 1200 (!)
 for so many years...  onto other things, did you know that atlantic
 is your biggest fan? :)

 =MickRip= Hahaha :> ... I knew that he didn't mind my work, but I
 didn't think he'd go that far!

 =dennisc= tell us about your tunes...  what sorta stuff do you like
  to do?  what's your position on the sample issue?

 =MickRip= My method of composition is naturally dictated on the
 mood I'm in. For some stupid reason not know to me, ideas come to
 mind during the time between the end of the month and the beginning
 of the next month. Sometimes I'll wake up with a melody and I'll
 write it down quickly before I forget it (Don't you hate that!!).
 I love ambient tuneful stuff. Everything I write is laid back, even
 when I try to write the opposite! The sample issue? Hmmm... A
 sample is only an instument for heavens sake. Did Beethoven whinge
 because other composers write for the piano as well?

 =dennisc= good point...  what is your opinion on a more current
 issue: the chip tune?  or irc compos, for that matter?

 =MickRip= Chip tunes :) Chip tunes are a different art altogether.
 It shows how a composer can cope with limited resources. Chip tunes
 are more of a challenge that an attempt to write an enjoyable piece
 of music. The 20 minutes compo that's been the subject of a bit of
 controversy should be treated like an experiment than an indication
 of 'who is the best chip muso'. I don't see why people are whinging
 actaully, if they don't like it, they can stay out of it. There's
 as much shit 'non-chip' music as there is 'chip music.

 =dennisc= that's my position...  what about irc compos in general?
 or music competitions entirely?  for instance, do you think the mc3
 or asm95 results were fair?

 =MickRip= Call me naive but I haven't heard them. But I'll talk
 about the demo competition voting scheme in gerenal after I hit
 return (so don't ask another question)

 =MickRip= Musicians should judge other musicians! Music is so
 general and so variable that you can nearly get away with anything,
 and it seems (from my limited experience) that a particular style
 of genre always wins. I've just completed a tune to go into Oz96,
 Australia's first demo party, and I think I won't even get a place
 because most people won't understand it! It seems that musicians
 like my music more than the rest.

 =dennisc= that's a common sentiment, i think-- who wants the tekkno
 freaks judging more conventional music, and vice versa?...  are you
 a reader of traxweekly?  what do you think of it?  and #trax itself, for
 that matter? :)

 =MickRip= :). Traxweekly is the most wonderful idea in the world!
 It keeps the unity which I think is the main strengh of the tracker
 community. I could/will say the same thing about trax. Trax brings
 a unity that I think is required for a tracker muso, and tracker
 musicians as a group.

 =dennisc= wow...  well, i'm sort of at wits end... got much else to
 say (DAMN it's late for me.. what time is it over there? :)

 =MickRip= Tired are you? :)  Well, I've had a fair bit of mail from
 Blue Aphace of AV regarding a few projects that we could do, and I've
 been thinking of doing a debut music disk of somekind - I'll wait until
 I get a keyboard so I can use my own samples.  BTW, my page is
 HTTP:\\users@hunterlink.net.au/~dfmar

 =dennisc= wow...  well, until then, go for it! :)

 =MickRip= Thanks!

----------------------------------------------------------------------------


--[5. Interview with Shawn]--------------------------------------[DennisC]--

 -dennisc- okay, who are you? (start off bluntly, what the heck)

 -shawnm- My name is Shawn..I'm the head of a small group called  
 New Objectives In Sound Exploration (NOISE), which has been around 
 for about a year, but isn't too well known...

 -dennisc- aha..  what sort of "noise" do you guys put out? :)

 -shawnm- Well, we're open to many, many styles...At the beginning,
 we were really putting out some strange stuff...But, now we're   
 more into 'normal' styles, even though we do them a little       
 differently than most people.  We range through techno, ambient,
 industrial, hard rock, 'classical' .. almost anything, really.

 -dennisc- who else is in it?

 -shawnm- None of them are really active on Internet, but here    
 there are: Benoit Charland (Benny), Harry, Van Halen (that's just 
 his alias), danielm, and we just recently added SamH .. What a   
 bunch of creative names we have, eh?! :)  We're more concerned   
 with music than image...

 -dennisc- you guys ever heard of handles? :)  Oh wait, neither   
 have I... :)   So do you release your stuff in tracked form (I   
 hope?)  Where can we get it?

 -shawnm- Yeah, you copied our name/last name alias idea :) umm.. 
 Yeah, our 'greatest hits' and all new releases are available at  
 our web site, which is http://www.citenet.net/noise...  Tracked, 
 of course :)

 -dennisc- okay, cool...  well, onto yourself, what do you do first
 when you sit down and compose?

 -shawnm- I sit down at my computer, turn it on and type ST3, which 
 ummm.. loads up Scream Tracker :)  Then, I fool around with my   
 samples for a while, and get some musical ideas.  I don't track  
 anything until I have some sense of the direction I'm going
 in.  Then I have 2 types of tune-writing - one where I'm so      
 inspired that I do the whole tune in one sitting (very rare), or 
 I start a tune, and I get about half of it done, and then I get  
 stuck...So it sits around, until some new inspiration hits me.   
 Good samples are VERY important to me.  I make my own samples, and
 I rip some.  I DO credit samples that I borrow, of course.

 -dennisc- aahh..  do you have "real music" experience as well?

 -shawnm- Actually, that's where most of my experience is.  I     
 started playing drumset when I was about 7 years old.  Then, in  
 high school, I did 5 years of concert band, on tuba and          
 percussion.  I did 2 years of CEGEP in the music program, in     
 classical percussion, and now, I'm in McGill, studying for a B.Mus
 in performance, in orchestral percussion.  While I play a lot of 
 "classical" music, I also have lots of experience in other styles,
 including jazz, latin (salsa, latin-jazz), and Indian Classical  
 music.  Oh yeah, I've also done a few recording sessions in the  
 studio.

 -dennisc- wow...  are you into theory?   do you think that someone 
 has to know a lot of it before one can make a good song?

 -shawnm- Well, I do have quite a few years of music theory.  But, 
 what I know is quite different from Basehead, or Necros, who know 
 mostly jazz theory.  I know classical theory, which is mainly in 
 the styles of Bach 4 voice Chorales, and Renaissance modal       
 counterpoint.  It's pretty interesting.  I think that while it   
 can help to have a knowledge of theory, it's not necessary...Look 
 at some of the known trackers with no theory: Maelcum, Phoenix,  
 Karl (well, they're really techno)...I guess if you want to
 do some classically influenced music, it would help to know some 
 classical theory...Really, though, it's the SOUND that's         
 important, and that can be done with a good EAR...The theory will 
 develop naturally if you have the ear for what sounds good.

 -dennisc- cool...  what do you think about the overall quality of 
 tracked music?  do you think the rise of more "powerful" formats 
 has any relation to this?

 -shawnm- I don't know if it's the more powerful formats that's   
 giving us more quality music...I think that because of this huge 
 new popularity of internet, so many more people are finding out  
 about this stuff...There are more people with access to the      
 'scene'.  So, there are more people making music now.  So, while 
 that means more good music, it also means TONS of more bad music 
 that we have to weed through in order to get to the good music.  
 It can help us appreciate the 'stars' of the scene a little more, 
 I guess, because even with this flow of new people, they continue 
 to dominate.  It's true, though, that S3Ms and XMs offer many more
 musical advantages to the old 4 channel mod format, and I'd have 
 to say that that has helped a lot as well.  But, I'm not yet     
 convinced that 16bit-44kHz samples will be as big an advantage as 
 the jump from 4-16 channels was.

 -dennisc- which tracker do you prefer to use?

 -shawnm- I prefer ST3, but I'm aware that FT2 would offer me more 
 features.  I just don't have a need for them at the present time. 
 I know ST3, it does what I need, and it's easy for me to use.  So,
 I'll be sticking with it for a while longer... I used to say that 
 when I used Multitracker (MTM format)...And now I'm on ST3...I   
 guess it's only a matter of time until I switch to FT2, or       
 whatever new format comes out.

 -dennisc- do you think new trackers starting out are at an       
 advantage/disadvantage because of the new capabilities of tracking 
 programs, or do you think skill is skill and will come out       
 regardless of the program used to express it?

 -shawnm- I really don't think that any tracking program is       
 complicated to use.  So, I definetely think that the new guys are 
 at an advantage, compared to people starting out years ago, in   
 that respect.  They have tons of examples of music to learn from,
 and many people who could help them if they need it.  Their      
 disadvantage lies in that the scene is so huge, that it's hard to 
 get people to listen to their music.  This is the problem I face. 
 I find it really hard to get people to listen to our releases.   
 The music is out there - it's at our web site and ftp.cdrom.com. 
 But I have no idea how many people actually check out our        
 stuff...It's because of the huge volume of choices out there.    
 Most people would rather get a Necros tune than a NOISE tune...

 -dennisc- I guess that's where this interview comes in, getting  
 the werd out :)...  speaking of werds, what do you think of #trax?

 -shawnm- #trax is cool when we actually discuss real things...I  
 like when we can discuss music, sampling, new software, demos,   
 etc... But a lot of the time, everyone's idle, or they're talking 
 about k0ws or something :/ hehe A little fun is cool, of cou
 rse, but sometimes it gets on my nerves.  Anyways, since I've been
 hanging around in #trax consistently since around June (1995), I 
 guess I would have to say I like it a lot!  I definetely waste too
 much time in there!

 -dennisc- what is your opinion on extended samples, either       
 zodiak-style guitar samps or the everpresent drum loops?

 -shawnm- Hmm.  Tough one.  Well, I say that they can be used in  
 some circumstances.  I think that drum loops are perfectly legal- 
 they're used in professional productions.  Similarly for guitar  
 riffs.  Many techno and industrial artists use these all the time. 
 But, what I don't like are parts of tunes that are actually copied
 off CDs of musical artists (bands, whatever) and used as a major 
 part of the tune.  About the guitar riffs, hopefully they're     
 played by whoever is making the tune.

 -dennisc- what about "grey note" style leads where samples from  
 Cds are rearranged?

 -shawnm- Hmm.  As long as they're rearranged to some degree, as in
 Grey Note...They're quite different from the original.  I think  
 that was a creative use of the samples.  I wouldn't have accepted 
 it, though, if he sampled parts of the solo, and just played them 
 end to end.... Do you get what I mean?

 -dennisc- yeah.... what would you say is the biggest problem with 
 the scene?

 -shawnm- heh, I'm probably pissing off a lot of people :)
 -shawnm- This weird need to try to create 'real' music.  People  
 are so concerned with creating 'real' sounding music (I mean,    
 non-computer music), that they're forgetting about writing GOOD  
 music.  There's some really cheesy stuff coming out lately.      
 People shouldn't try to follow these fads...Just write what comes 
 naturally.  Some people don't want to write techno, because      
 they're afraid to be looked down on.  Well, techno is still a    
 legitimate style of music, and I think that if someone has a     
 techno idea, then he should go for it!  Then again, if someone has
 an acoustic guitar idea, he should go for it too...Just don't    
 force yourself to do acoustic guitar, just because Necros used   
 some in his tunes.  It's the same with that pan flute sound.  How 
 many tunes have been written with that sort of sound since Ascent 
 of the Cloud Eagle...Many, I think...Most, non-notable           
 releases....
 Basically, it's 'do what you hear', 'do what you want', not 'do  
 what people might like', or 'do whatever Necros does'. That's it?

 -dennisc- I know what you mean... originality is pretty lacking  
 these days...  well, that's all I can think of in the questions  
 department :)  do you have anything else to add?  questions I    
 forgot, stuff to shout at the scene, etc?

 -shawnm- Well, I'd would be nice for people to check out the NOISE
 web page, get some tunes, and leave me some comments.  Of course, 
 we're always looking for new members with some promising talent. 
 The scene is really cool, and I'm proud to be part of it.  Look at
 what we've done without commercial intervention - NAID, the      
 Freedom CD, KFMF, etc... (I'm not in any of those...I'm just     
 saying 'look at what can be done by people who care about their  
 art')  I hope that the demo/music/gfx scene can continue for a   
 long, long time.

 -dennisc- well cool, it's been nice interviewing you.

 -shawnm- Thanks for giving me the chance to speak out a bit! :)

----------------------------------------------------------------------------


--[6. Interview with Zinc]---------------------------------------[DennisC]--

 =dennisc= okay, so tell us about impromptu compo...

 =zinc= (are you recording yet?)

 =dennisc= of course. i'm a professional at this sort of thing. :)

 =zinc= heh.. okay well anyways I'll get on with it.. I came up with
 the idea when I was really bored in #trax. Floss was interested, as
 well as two other trackers, so I thought we'd have a little compo.
 That's where the name ImpromptuCompo comes from =)

 =dennisc= so tell us about it...  like um, what is the structure?
 do you send out sample packs?

 =zinc= Yes, it's similiar to 20mc in a few ways, sample packs being
 one of them, as well as being a timed compo. But that's also where
 the difference lies... The samples aren't chips, but regular quality
 samples.  The time limit is 45 minutes, with no limit to the number of
 channels.

 =dennisc= do artists seem content with this format?  how many times
 have you had icompo?
 
 =zinc= Well, a lot of ppl like it better than 20mc (I hope this
 doesn't sound like I'm 'dissing' it hehe) er...  because the
 samples are nicer, although some ppl do complain a lot about the
 samples. (heh, but they're getting better..)  We've had 4 compos
 so far, and interest is still growing, so we expect to hold more.

 =dennisc= that's smooth...  where do we get icompo packs/results?

 =zinc= {LOL} well, I was going to start uploading them to cdrom.com
 in incoming/music/songs/special, but when I checked today, the
 directory was missing. So music/songs/other will probably be the
 new dir, unless I can get one purely for the compo. You can also
 dcc them from me if you catch me in #trax.  Oh, the compo takes
 place in #ImpCompo, whenever we hold it.

 =dennisc= okay, i'm your average pinhead, why should *I* enter this
 compo? :)

 =zinc= Okay, pinhead, you should enter this compo cuz it's FUN!  It
 doesn't eat out of tracking time like some compos that are
 stretched over a longer period, but unlike chip compos, you get
 enough time and good enough samples to compose something decent.  Or
 in short:  It's fun, and it's the best one around.  (IMO, of
 course) =D

 =dennisc= anything else you'd like to add?

 =zinc= Yeah, I'd like to thank gd for helping me out with
 organizing the compo... and... stop complaining about the samples!!
 }:D

 =dennisc= speaking of that, who picks the samples?  and where does
 whoever picks them get them from to begin with?

 =zinc= Either me or gd picks the samples, and whoever picks them is
 not elegible to enter.  You dcc them from us when the compo begins.

 =zinc= BTW when I get older, I want to be a seeing eye person for
 blind dogs. =D

 =dennisc= well werd up then...  may your baygles be neato-rific and your
 vivarin be awakening!

 =zinc= rite 0n..  See Yuh

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[7. Epinicion Productions]------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  Ryan starts off the new year with two S3M's, 'Kicking' and 'Screaming.' =)
  They can be found as EPI-KS96.ZIP on our FTP site.  Also, be on the
  wacth for a song from Bert next week.

  Restructuring for Epinicion Productions has begun!  All members, please
  be prepared for a massive change in operations, as well  as a brand new
  group structure.  All of you will recieve a memo in about two or three
  weeks detailing the changes.

  ALL of Epinicion's 1995 and 1996 releases can be found through ftp at:
  kosmic.wit.com  /kosmic/epinicion

  Epinicion's webpage can be found at the following address:
  http://www.csusm.edu/public/guests/gwie/epi.html

					       Psibelius (Gene Wie)
					       Epinicion Founder
					       gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[8. Explizit]-------------------------------------------------------------
								 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	   Explizit TraxWeekly column issue #4 - januari 4, 1995

				 .         .
				.'   yeh   `.
				`...........'

 Hi there!
 Something is going on in the woods ... :) something B!G! It's our
 new Diskmag and we already have the graphics and the music. Now we
 need some articles for it! If you want to be in this diskmag, feel
 free to get your group known and write in!

 Ohyeah ... don't worry, there'll be plenty of #TW advertising in
 there ... so we'll pass the 750 mark in no time ... :-)

 Join the explizit mailing list! Doing so, you will receive all our
 releases MIME attached the minute they're released. Send email to
 outlandm@netland.nl with SUBSCRIBE in the title or the body.

 Connect the explizit homepage! Leech some musack, link to other
 cool pc-music related websites, submit some forms, read the news,
 and more. URL: http://www.netland.nl/~outlandm/explizit.html

 By the way ... i'm listening to REVELATION by Necros right now,
 wowowowowowoowwowo .... jeeeeeeeeeezzz!! What an AWESOME track! Aargh!
 This ain't my style altogether, but it's abs BRILLIANT! Necros, if
 you're reading this, it ain't my style but it sure as hell is _Good_!
 (I admit ... i thought FM made lame music. I must have matured a lot
 in the last couple of months ... :)

 Something else ... Spaceman by Vic/aCMe. Muahahaahaa!! Yezzway!!!! :)
 I heard it was _the_ hit at TP95 ... way to go Vic ... :)
 (If you don't know what i'm talking about, turn on that tv-set and
 wait for the new (?) Levi's commercial to show up. It's >that< track!)

 More stuffz? Sure, a shitload of TP95 multichannel songs, and some
 gabber tracks. Gabber? Tt's that music style where you only hear one
 distorted bassdrum at 220 bpm. Chords? Melody? Naaaaaaaaaaaah! :)
 Who needs that! ;) It's what the gabbers think anyway. Where does the word
 Gabber come from? Being Dutch i know these kind of things :) Gabber
 is "Mate" or "Buddy" or "Friend" or something like that. People into
 gabber music (still called "hardcore" at the time) started calling
 each other "gabber" and hence the name. Whaow! Some seriouz background
 information eh!? If someone has any additions to my story, feel free
 to mail 'em ...

 Anyway Loopido/U.F.A is a real gabber, so if you wanna hear some 100%
 gabber stuffz check out Loopido's files on a server near you. But who's
 interested in Gabber anway ... i know i'm not. :)

 Whow ... big column this week. I hope it's not too big, anyway,
 20 mInUhTeZ (or something like that) is also big so ... i guess y'all
 don't mind. If you do, call 1-800-555-0PRAH and let the world know :).

			 .                     .
			.'   explizit membaz   `.
			`.......................'

     Ch:ilm             staff            outlandm@netland.nl
     Phonc(ie)          music,staff      W.Langenhuizen@nl.cis.philips.com
     Batjo              music            tgcpaw@stud.tue.nl
     Jay                music            - none -
     LightWing          code             pflick@xmission.com

 Upmost respect to Prance / trance-o-Mania for uploading this file to
 psibelius when netland was down! Thanx man! I owe you bigtime!!

				.        .
			       .'  news  `.
			       `..........'

 NEW! UK HQ:        +44-181-5043867        Syzdude Ganja Man
 We could use some more DiSTRO SiTES in *every* country, even Holland!

 We welcome our new member JAY! Jay makes rave and breakbeat songs.

 We "stole" Jay from Cosmetic Defects, well, Jay wanted to join us,
 we didn't force him or anything offcourse, i just told him he was
 welcome during one of our nightly chat-sessions :>. Anywayz, Dionysus
 of Cosmetic Defects approved so now Jay is with us. Expect an inter-
 view coming up soon :).

 Coming up (first weeks of 96 probably)
 - nothing due, really. We released a bunch of stuff this week.
 - maybe Phonc(ie)'s new megamix in a couple of week's time.

				.             .
			       .'  releases   `.
			       `...............'

	I'll upload these releases to ftp.cdrom.com since uniserve
	is down (again?) and who knows for how long. We really need
	a big and fast server now. Any suggestions? ;-)


 E-CISCO.RAR                    Dec-28                  Batjo
 Going To San Francisco         XM
	Batjo's new baby :) Another track in his usual style, it's
	a remake/remix of "Going To San Francisco" and sounds real
	good (again!)! To quote Diarrea/B&B: "It filled me with a deep,
	inner joi. A feeling of something larger than life."

 E-UNTLD.RAR                    Jan-02                  Phonc(ie)
 Untitled                       S3M
	Phonc(ie)'s first Explizit track! It's dancecore, but what the
	hell is dancecore?? I don't know, ask Phonc(ie) and he'll tell
	you i'm sure! :) Anyway it has a nice beat + breakbeat + piano
	and a cewl acid bleep blop and more melody ...

 E-PRDS.RAR                     Jan-02                  Phonc(ie)
 Paradise                       S3M
	This one starts off like trance and turns into SLaMMBReaKBeaTHaPPY
	or something like that ... leech to enjoy it :).
	Big credits to the NaTuRe/\BeaT! fellaz for making the original.

 E-RW2.RAR                      Jan-03                  Jay
 Rave World 2                   S3M
	Whoaw! What a way to start the new year! 4 new kicking explizit
	releases! Here's Jay's first, and it features a sax (well, it's
	a roland-sux-sax-sample anyway :), rave piano's, breakbeats and
	all. It's pretty rave and VERY awesome!

				 .         .
				.'   end   `.
				`...........'

 Thank you for reading, you can ftp all our releases from:
	ftp://ftp.uniserve.com/pub/gamesnet/EXPLiZiT/
	(does anyone know of an other FAST and RELIABLE site? ;-)
 For feedback, info and a wreal kewl homepage:
	http://www.netland.nl/~outlandm/explizit.html

			 Ch:ilm/Explizit
			 outlandm@netland.nl

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /pub/demos/incoming/news (new issues)
 ftp.cdrom.com /pub/demos/info/traxw/   (back issues)

 TraxWeekly is also available via WWW from:
 http://kosmic.wit.com/~kosmic/traxweek
 http://www.partek.fi/traxweek

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Columnists:  Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
	       Master of Darkness (Todd Andlar).....maz@io.org
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

					.
					 ::
					  :::                  :
     . ..... ..............................:::.................:....
					    :::                :
					    ::::               :
	.::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
	:::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
							       :
					      until next week! (=
	   ..  ... .. ....... ............... .................:..... .. .
							       :
