			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 100
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

            * * *   T H E   H U N D R E T H   I S S U E   * * *

----------------------------------------------------------------------------
  | TraxWeekly Issue #100 | Release date: 29 May 1997 | Subscribers: 947 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to the hundreth issue of TraxWeekly, the music scene newsletter!

  I must say, I am *very* surprised we managed to make it this far.  Amidst
 all the constant struggle to keep active in the scene along side with other
 activities like school and work, it's amazing that we've kept alive our
 very own music newsletter.  Many thanks must go to all the people who
 believed in the ability of TraxWeekly and its organizers to keep it going
 week after week, year after year.

  Snowman of Hornet opens our 100th issue with a little story I know you'll
 all enjoy.  We're happy to have a TraxCulture column once again, and a neat
 TW "yearbook" put together by zinc.  Overall, I am quite glad about how
 well the submissions for TraxWeekly's hundreth issue turned out, and I hope
 that you will enjoy them.  Note: those of you releasing CD's or tapes of
 your tracked music should email zinc (rays@direct.ca) in order to get your
 release listed in TW's Demotape Directory, being featured next week.

  947 people are currently subscribed to TraxWeekly.  Get a friend to join
 the music scene community, and enlighten them to the power of tracking.

   "The reward of a thing well done is to have done it." (R.W. Emerson)

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from Dormin

  General Articles

     2. "Ergo, Olden Tree"............................Snowman
     3. In Celebration................................Psibelius
     4. TraxWeekly Yearbook...........................zinc
     5. TraxCulture...................................Random Lamers
     6. A Touch of Spring.............................Bojan Landekic
     7. Tracking on Impulse...........................Pulse
     8. The Importance of Contrast....................zinc
     9. IT to XM......................................Pubert
 
  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Dormin]---------------------------------------------------

 From dormin@geocities.comSat May 24 23:21:03 1997
 Date: Sat, 24 May 1997 20:02:20 +0100
 From: dormin <dormin@geocities.com>
 To: gwie@mailhost1.csusm.edu
 Subject: thoughts and ideas...

 first off, i think congratulations are in order: happy 100th issue!!!
 if anything, the existence of this issue proves that the tracking scene
 is alive and kicking, and has long since proven that it isn't just a
 passing trend or stage. this issue and the numerous gigabytes of music
 on cdrom.com and the hornet archive.

 i consider myself part of the tracking scene simply because i listen to
 the music created by the hundreds of contributors. i do not track music
 myself, simply because i have no ambition to do so. i play the piano and
 know my way around ft2 and it, yet i have never written or released a
 single module. just like most pearl jam fans never try to write a grunge
 song or wagner buffs never try to compose an opera, i consider myself a
 'trax' fan. i believe that you don't have to be a composer to be part of
 the scene. seems to me that every artists wants his music to be heard,
 but at the same time some of them want feedback only from people in the
 know-how. the problem today is that that there are a lot of creators and
 very little listeners.

 the reason for this is the inaccessibility of this scene to the common
 joe. what this scene needs is classification. i'm not talking about the
 old '*' rating system, which put all the power in just one man's hands,
 and brought along a lot of bitching and complaints. what we need is
 different viewpoints, from a wide variety of people. we need certain
 industry critics we can rely on, people who show a certain distinctive
 taste that will categorize and publish their favorite songs in lists or
 'radio shows' at regular intervals. some will represent a certain style
 (breakbeat, demo, rock, jazz...), others a quality or standard (16bit,
 220500 at least... whatever), and yet others special technical feats
 (minimum channels, minimum samples...). 

 nothing is more annoying than spending time d/l a song and later
 discovering it's not your style, or bad quality. i know that #trax,
 groups, competitions and music disks do resolve some of this confusion.
 it's also true that you can expect similar material from the same
 artist. but the situation today can be compared to what the mainstream
 music industry would be like without radios, mtv, music magazines (sans
 one or two...), press coverage and any other type of exposure. if you
 were to go into a cd store, none of the names would look familiar.
 that's how i felt the first time i saw the hornet archive.

 publishing a weekly top-ten chart by a number of critics in a largely
 distributed e-zine (say, traxweekly?) will do great justice to the whole
 tracking scene. artists will get exposure and feedback, listeners will
 get a point of view plus name recognition and the whole scene will
 attract more people. i'm not looking to commercialize the tracking
 scene, i truly hope the music will remain free forever, i only wish for
 a little order in the current state of chaos.

 so what do you say, gene? how about a new section in the magazine?

 shalom,
 me.

 ps.
 one last question. seems to me this scene is an exclusive man-only club.
 anyone know of women trackers or fans?

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[2. "Ergo, Olden Tree"]----------------------------------------[Snowman]--

 Krinkle crack... sticks, twigs, and dried memories underfoot...

 Backpack and a tapping rythmic walking staff.  Horizon like any other,
 broken by echoing cries from distant avian swimmers.  Squirrels startled,
 scampering upward.  Chip chip.  Shhh!  Someone approaches.  Meaningless
 conversations stop, awaiting foreign presense.

 "Who goes there?", cry the forest.

 "It is I, Pepalus!  I come to Olden Tree on official business.  Our village
 council has decreed a bridge be built over yonder river, that peoples from
 both Aeropu and Anamerisa may freely travel on.  Our food stores are low,
 and the journey to our sister city is difficult.  Aeropu has had one of
 their best crop seasons in years.  Potatoes as large as my head I say!
 Our people are hungry and will surely starve unless the journey from
 Anamerisa to Aeropu be made easier for merchants."

 "Why do you shatter our serenity?  You jump and make much noise, human.
 You would do well to scurry back to Anamerisa and irrigate the earth your
 people stand on, rather than burden those in Aeropu."

 "Sadly, many of our men were lost in the Imperial war.  What horses we
 havn't sold for food are being driven by elders and children.  The Aeropun
 peoples will help us, but they are fearful of the robbers and bandits around
 Elian Pass.  We must build a bridge so our two communities can be united."

 "A noble goal, but it interests us not.  What do you want?  Speak now or
 begone."

 "We need lumber for the bridge.  Yours is the only forest within a week's
 travel from Anamerisa.  Olden Tree, Anamerisa is in a desperate state.  I
 would not have come otherwise."

 "So it shall be."

 Krinkle crack... sticks, twigs, and dried memories underfoot...
 
 "Who goes there?", cry the forest.

 "It is I, Pepcourn!  I come to Olden Tree to pay tribute.  The bridge has
 stood strong these past seven years.  Had it not been for your blood-wood,
 our people would surely have perished like poor Pepalus."

 "We are happy that Aeropu and Anamerisa are joined and that your people
 live in harmony.  What praytell became of old Pepalus?"

 "Sadly, the union of our cities did not go as well as hoped.  About three
 years ago some young Anamerisan lads neigh higher than my belt were playing
 a game of splitter-boll by the bridge.  It weren't too long before an Aeropu
 family came across the bridge and saw the boys.  In Aeropu, a child playing
 splitter-boll is only a stone throw away from a good lashing by his parents.
 (Aeropu folk consider the game much to dangerous, ever since old Den-Isc
 got paralyzed).  The snare had been sprung though.  Soon every Aeropu boy
 wanted to play the game, despite black and blue memories of their fathers'
 switches in hand."

 "You are rambling."

 "So I am.  I shall try to summarize.  The Aeropu council met and decided
 that playing splitter-boll should be treated as a crime.  Many a joke were
 told afterward in Anamerisa.  How could the Aeropu be so sheltered as to
 consider a simple game of splitter-boll a public offense?  A couple weeks
 later, an Aeropu boy snuck over the bridge to play splitter-boll with some
 lads in Anamerisa.  An Aeropu councilman happened to be in Anamerisa that
 day.  When he recognized the boy, he all but dragged him by his nobbin
 clear back to Aeropu and threw him in jail."

 "The folk in Anamerisa were outraged.  That night, a roudy bunch of men
 at Tonebalin Tavern, a few too many spirits in their bellies, got the idea
 that they should go and rescue this poor kid.  One thing led to another
 (as it often seems to) and before morning two Aeropu and one Anamerisa
 lay dead.  Pepalus had the misfortune to be crossing the bridge that night
 when a stray arrow caught him mid-side, bleeding him out."

 "Unfortunate.  You humans always fight over nothing."

 "And it is not yet concluded, Olden Tree.  The bridge is as much a
 battleground now as it was a haven when first built.  I fear your sacrifice
 may have been in vain.  Some have even suggested that the bridge would be
 better off burnt down.  Damn them!"

 "Fret not Pepcourn.  We sense that this conflict shall be soon resolving.
 So it shall be."

 Krinkle crack... sticks, twigs, and dried memories underfoot...

 "Who goes there?", cry the forest.

 "It is I, Pesibilios!  I come to Olden Tree in search of knowledge.  For
 the past sixty years, our bridge has stood strong.  Your wooden timbers
 have now supported the gentle footsteps for two generations of our people."

 "It pleases us that peace has come to Anamerisa and Aeropu.  You humans have
 done an admirable job."

 "Olden Tree, we have a small problem.  This very next week the Queen herself
 shall be sailing down the river to visit our land.  We are overjoyed.
 However, two days ago our council discovered that the Queen's royal ship
 has masts too high to go under our bridge.  We must find a solution quickly,
 or the ship will need to take an alternate route.  It would be a tragedy!"

 "Fear not.  The east side of the river is almost two man-heights deeper than
 the west.  Simply load the ship with some large stones and the boat will
 lower, allowing the mast to pass under the bridge without harm."

 "Thank you Olden Tree."

 "So it shall be."

 Krinkle crack... sticks, twigs, and dried memories underfoot...

 "Who goes there?", cry the forest.

 "It is I, Pesibilios!  I come to Olden Tree to make a small request."

 "Pesibilios, aren't you getting on in years?  It has been near forty years
 since our last meeting.  I would have thought you long since returned to the
 earth, short lives that you have."

 "Aye, damn near feel like I'm already there oft times."  He chuckled.
 "Olden Tree, the Anaropu bridge is only one day shy of a hundred years old."

 "A single heartbeat in nature's time."

 "Be that as it may, we humans are fond of celebration and holiday.  In honor
 of the bridge's anniversary, there will be such a festival tomorrow as you
 have never seen.  It would please us greatly if we could ask you for one
 gift; a single branch, symbolic of your original contribution."

 "One branch?"

 "One branch."

 "Pesibilios, you do honor to your people.  We sincerely hope your efforts
 are appreciated.  We can still remember a time before you were knee high
 when Anaropu used to be split into two villages, humans running around
 killing each other like so many swarming flies fighting over one of
 nature's fallen.  Pure chaos.  Here.  Here is your branch."

 "My gratitude is to you.  May you live on till the end of the world."

 Ergo, Olden Tree.

 --
 Snowman / Hornet - r3cgm@hornet.org

----------------------------------------------------------------------------


--[3. In Celebration]------------------------------------------[Psibelius]--

  Over two years ago, TraxWeekly emerged on the electronic music scene as
 a "pickup publication" following DemoNews' reorganization into "01" and
 back again.  Originally conceptualized as temporary reading material until
 DN returned, its ideas took hold with the music scene community, and its
 founder Populus, quickly set out to establish a solid foundation for TW's
 continual publication, week, after week, after week.  After a few months,
 Populus retired his position and put the newsletter under the guidance of
 Popcorn.  For a little over twenty weeks, Popcorn stabilized TW's staff and
 kept up its distribution.  The number of subscribers slowly climbed up.
 Following a slight bit of nastiness (which I now regret) around issue
 thirty or so, editorship of the newsletter went to Maelcum, then back to
 Popcorn, then finally to me.  It remains under my direction to this day,
 seventy issues later.

  The electronic music scene has taken a sharp turn upwards in size and
 production.  At this moment in time there are more trackers than there
 have ever been, and that much is evident by looking at the hundreds of
 megabytes of songs uploaded to the Hornet Archive each day.  The digital
 music capabilities of the PC platform has taken leaps and bounds beyond
 the days of modedit and four channel tracked tunes.  Leading the way at
 the edge of the tracking revolution, Impulse Tracker and FastTracker2 have
 defined the standard in the high end of tracking technology.  The ability
 to reach upwards of over a hundred channels, work with huge 16-bit samples,
 and apply new techniques in tracking methodology to achieving a better
 sound...the power is yours. =)  However, please remember this: "The
 Interval is everything.  Music in which melody is reduced to little more
 than a product of complex harmonies, more or less a chance series of the
 uppermost notes of the chord progression...fill me with disgust." (Carl
 Nielsen).  Sure, that 64 channel tune may be nice, but what in the world
 is that wall of noise in the first few patterns?  I think I must have
 heard a "chord" or something in there, but there was so much going on I
 felt as if I could have reproduced it by taking my phone off the hook
 while the modem was engaged.  So a lesson here: less is more.  Take a look
 at those four channel masterpieces.  Yes, this day in age, we deplore the
 efforts of those who still dare to write four channel tunes.  "4 is too
 limiting!" is the standard whine.  Yet, realize that it is within this
 small space of module writing that some of the best and brightest have
 created awe-inspiring music, *despite the limitations!*

  As a small guideline for the newest musicians to join our community:
 Tracked music is a medium in which achieving the best "sound" with your mod
 is more important than being "musically correct" in terms of what the
 instrumentation of your piece is.  If you happen to be writing an
 orchestral piece, then please don't hesitate to include some non-standard
 sounds to liven your creation.  Warm strings, some brass, and a timpani
 will serve for your basic backdrop, but how about tossing in some of
 those siners and percussive effects to keep things...interesting?  Forget
 writing your next big symphony.  That's not what the tracking medium is
 for!  If you're going to write a song, write something that your audience
 will *enjoy*, and be sure to arouse their *curiosity* and make them
 *appreciate* your work!  Too often we will try to focus our creative
 energies into writing some kind of big epic, a massive musical dedication
 to an audience that neither cares nor appreciates such ungainly efforts to
 achieve fame.  Tracked music, from demomusic, to dancemusic, to jazz and
 orchestral, NEEDS a single unifying element: the capability to capture the
 attention of a listener, and *keep it there*.  I've "reviewed" a few music
 disks sent for my perusal over the last few weeks, and all I can say is:
 Don't include music designated as "filler tunes!"  If your music disk
 happens to have four songs and you want five, do not yank out some half-
 finished cacophony of sound somewhat approximating the mating calls of a
 wild turkey.  Of course, not every single song will be excellent, but
 please note that your audience is NOT deaf, and will appreciate not being
 subjected to one of your "I just threw this together in 10 min, what do
 you think?" tunes...  Your audience wants, and demands, inspired music.
 It is often said that electronic music cannot convey the emotion or "soul"
 of the musician.  However, in listening to some of the works of the
 scene's best, I would be hard pressed not to challenge that statement.

  A few members of our community have commented on TW's ups and downs.  Once
 in a blue moon, we'll have a good week, or several good weeks.  Once in a
 long while, someone will come up with some great articles and ideas that
 set huge forces in the scene into motion.  I agree wholeheartedly that the
 first few articles of TraxWeekly were the best...it is the spontaneous
 energy of TW's first issues and writers that gave it such a personal
 "presence" to the music scene.  Can we all remember those first few
 interviews?  TraxCulture?  Our writing staff used to be quite large, and
 we all managed to keep up content from week to week, pushing every single
 issue to quench the thirst for the scoop on music scene events.  Now, we
 work with three (but really two =) people, depending on you, the reader,
 to keep TW's reign of opinions and debates alive.

  To the many people who have made #trax and TraxWeekly what it is: To
 our old friends Hadji and Quarex, may their life journeys be truly
 excellent, and we wish them well.  To TraxServ, KLFBot, and Enchanter,
 automated legacies of EFnet #trax.  To P. Immelman, owner of the ever
 famous listserver at unseen.aztec.co.za, which continues to send out
 issues of DemoNews and TraxWeekly to this day.  To Christopher G. Mann
 (Snowman/Hornet), whose aid and expertise has shaped the development and
 distribution of this publication.  To all the former and current members
 of the TraxWeekly writing staff who are responsible for the newsletter's
 existence.  And most importantly, to all of you readers, who have stayed
 with TW, good times and bad.

  In celebration of our hundreth issue, I thank you for being here.  And I
 hope that you will still be here, a hundred issues later.

  --

  Gene Wie (Psibelius)
  gwie@csusm.edu

----------------------------------------------------------------------------


--[4. TraxWeekly Yearbook]------------------------------------------[zinc]--

                          compiled and edited by zinc
                                rays@direct.ca


    For TraxWeekly's 100th edition, I thought I'd celebrate by compiling a
 little 'yearbook' of some well-known trackers' memories or events that
 were especially memorable.  Here's a gander at some of the things that
 impressed some of the #trax scene over the last couple of years:



                                  Mental Floss

    "One achievement in the tracking scene in general is that [tracking
 programs] have been developed so far now that they rival some aspects of
 professional equipment.  Impulse Tracker and FT2 can both be used to
 produce high end music and with sample envelopes you can smooth out the
 sound a lot.  Plus being able to use LARGE samples at 16-bits is probably
 what poked it into the professional level.  Just to give you some examples,
 I was doing a performance a couple of weeks ago at a rave and a guy with a
 British accent came up to me and started talking with me about the
 equipment I use and how I go about doing a "live" performance.  I started
 to explain what I was using, and he said "Oh yeah, Trackers.  I've heard of
 them.  I was in Germany a couple of months ago and I was looking around at
 different pieces of gear, and some guy in a music store asked me if I knew
 about them since they were an inexpensive alternative to buying gear.
 Apparently a lot of people are using them."   Also, on this discussion
 list I'm on that relates to my synth, someone said that probably about
 15% of house music is made with trackers. (That is VERY possible, since
 house music is generally pretty simple beats)

    "As to other things that've been done with tracked music, last year
 I put out an album called Grey Matter.  Initially it was just something
 to give to those people who didn't own a computer but wanted to listen to
 my music.  About 230 copies have passed through my hands now, and
 probably 200 of them I've sold (the rest I handed out for promotional
 purposes).  A commercial radio station in Toronto got a hold of a copy
 through a friend, and I was asked to go on air.  Also I went on a
 nationally syndicated radio show called NetTalk.  All of this was more
 than I thought would happen, but it's cool that it all did.  Also I've
 played at a number of raves around Toronto and met a lot of really cool
 people in the Toronto electronic music scene.

    "Also one of the times I went on air I mentioned the Kosmic Archive
 CD, and I got a bunch of emails from people asking about the CD and
 where to get it.  Just a CD from a tracking music group that's been
 mass-produced is probably something worth mentioning."



                                    DeusEx

    "Vildauget wrote "We all love REZ" I emailed him immediately and
 invited him into my new group - CHILL.  That's the one single event
 that changed my tracking life."



                                   Psibelius

    "Accomplishment: I'm still here, and TW's still going strong! =)
 Proud to be keeping the fires burning after 70 or so issues under my
 direction."



                                    Vivid

    "Perhaps it would be nice to mention that Radical Rhythms managed to
 do an anniversary chapter (#10 on 24.12.96), and so it's one of the
 longest existing groups in the tracking scene.

    "Some people from Radical Rhyhtms already released tracks in the real
 world, like Cannibal and Bomb20, and we were even featured on German
 television."



                                   Vildauget

    "Of course it's important to include Pulse' Impulse Tracker, if only 
 because of the bad vibes the tracker have gotten lately. It's some of the 
 best that's happened to the scene these two years, though this is 
 obvious. :o)

    "Matrix Cubed - how he has expanded into the scene. His unbelivable
 skills in dance music makes me go crazy!

    Generally it's just wonderful how many great-skilled composers we
 have gotten these last years!"



                                    Legend

    "The time i got some lamer to email necros to join fm :)  This guy
 called awesome logs onto #trax for the first time and he's like 'i am
 from Spain and i hear my tunes have been heard internationally, anyone
 know me? I am awesome - not Doctor Awesome'

    "So everyone is like, who the hell is this guy?
 I go "oh yeah man. i've heard of you, your tunes are awesome" and i
 kept lying about how good he was :)  I had never actually heard his music.

    "So i go to him, 'man, your so good you should join kosmic'

    'nah, man. i couldn't do that'

    'yeah, your right, you should join FM'

    "Anyway, more crap went down and i then said 'yeah man, your so awesome,
 email necros and join fm!@$#' and he did :)

    "He sent necros 3 uuencoded tunes and some email.  needless to say,
 necros was unimpressed :)  However, in my letter of apology to him, he
 was really cool about it :)  He said 'i know how #trax is, just be 
 careful who you play your jokes on next time'

    "So yeah. It was funny. But i feel a bit bad about it now :)"



                                 Ranger Rick

    "Well, I'm probably not the first one to mention how it's too bad
 that Pulse isn't going to be updating IT...  I've used all kinds of
 software, from Cakewalk to Cubase, and IT beats them all. With the right
 computer, you can do software mixing way beyond anything else, and it's
 so much more tweakable.  I like IT over FT2 just because I'm not a mouse
 person...  ;)"



                                    Zinc

    Personally, I've just been glad to be a part of TraxWeekly, and Chill.
 I think writing for TraxWeekly has helped to keep my writing skills
 at least partially in tact (although Psib may disagree - heheh).  Chill
 has grown amazingly.  I've seen so many trackers grow from 'okay' to
 'supurb' while I've been in the scene myself.  Many underground style
 groups have popped up like mushrooms, and amazing talent has surfaced.
 I was glad to have introduced the Demotape Directory, although I know
 there are still some tapes out there that are not listed.  Please send me
 updates!  And if you can speak english, feel free to contribute some
 articles to TraxWeekly to help spur on it's resurfacing!


   Well, I hope you enjoyed that trip down memory lane.  Please pause
 before the next article and reminisce (sp!?) yourself :)

                                      - zinc / rays@direct.ca

----------------------------------------------------------------------------


--[5. TraxCulture]-----------------------------------------[Random Lamers]--

                       T          R          A          X
                 _____  __  __ __ _______ __  __  ______   _____
  _____________/  __/\/ /\/ // //__  __// /\/ /\/ ____/\ /  __/____________
 /____________/  /__\/ /_/ // /_\ / /\_/ /_/ / / _  \_\//  __/____________/\
 \___________/_____//_____//____//_/ //_____/ /__\___/\/____/\____________\/
             \_____\\_____\\____\\_\/ \_____\/\___\__\/\____\/ww



 <Lemm> shaithis: alternatively, it could be when 
    someone plays with yer uhhhh never mind
 <Lemm> :)
 <shaithis> lemm: EHAHAEH don't go there. :)
 *** Dj_ZiP (holmes@206.9.80.119) has left #trax
 <Diablo> Lemm: when someone plays with your cows? 
    =)
 <Lemm> Diablo: no, that's just udder nonsense :)
 <Diablo> Lemm: you're milking this =)
 * shaithis watches the lemm/diablo conversation 
   and is horrified by the puns
 <Lemm> Diablo: it amooses me :)
 <Lemm> no that was poor
 <Lemm> shoot me now
 <Lemm> :)
 <shaithis> lemm: you shoulda added more o's. :)
 <Lemm> shaithis: no, I shoulda added a shotgun 
    and pulled the trigger :)
 <Lemm> Diablo: what's yer beef, dude?
 <Diablo> Lemm: I don't know how you come up with 
    this cheese
 <shaithis> lemm/diablo: I don't mean to horn in 
    on this conversation, but you're leading each 
    other around by the nose
 <Lemm> Diablo: you're just trying to butter me up
 <shaithis> ehaehaeh do I get extra points for two 
    puns in one conversation?
 <shaithis> err...one sentence
 <Lemm> shaithis: no, we're putting you out to 
    pasture
 <Diablo> Lemm: I'm going to slaughter you =)
 <Lemm> Diablo: you're mad :) 
 <shaithis> AHEHAEHEAHEAH lemm
 <Diablo> Lemm: you're from jersey =)
 <Lemm> Diablo: no, but I look good in leather
 <Lemm> :D
 <shaithis> however that's not saying much
 <Diablo> Lemm: I've herd that one before =)
 <Lemm> Diablo: bah, you're just giving me the 
    bull's rush :)
 <shaithis> diablo/lemm: I went dancing last night 
    and now my calf hurts...
 <shaithis> hmmm I've never been dancing in my life
 <shaithis> oh well
 <Diablo> shaithis: quit breaking in with this 
    manure of yours
 <shaithis> EHEAHEAH
 <Lemm> shaithis: thaz cos you have two left feet
 <Lemm> :)
 <Diablo> Lemm: that one was a stretch =)
 <shaithis> man, you guys are better than me
 <Lemm> Diablo: I'd do better if I cud
 <Lemm> oh god
 <Lemm> this is TOO poor :)
 <shaithis> I can't decided if this would make a 
    good traxculture or if it is too lame
 <Diablo> Lemm: bah, I was trying to whip that 
    word out like cream =)
 <Lemm> Diablo: good try tho, you deserve a pat on 
    the back
 <Diablo> Lemm: lack of bovine interweaving into 
    that last one
 <Lemm> Diablo: "pat" -> cow pat, THINK boy :)
 <shaithis> ami: eheaheh cool. I forgot to log it. 
    :) You should send it to traxweekly
 <Lemm> Diablo: or is that too ENGLISH for you? =)
 <Diablo> Lemm: we don't use that word here =) cow 
    PIE
 <Lemm> Diablo: blah, I fell foul to the US/UK 
    language barrier again :)
 <Keefa-Z-> shai:  Have I missed something 
    traxculture-worthy?
 <shaithis> keefa: have you been paying attention 
    to lemm and diablo's conversation?
 <Diablo> Lemm: well I think we're better off 
    stopping about now =)
 <shaithis> keefa: they have not said anything in 
    the past ten minutes that doesn't have a cow 
    pun in it. :)
 <Lemm> Diablo: I think it was a mistake starting 
    it in the first place
 <Lemm> :)

----------------------------------------------------------------------------


--[6. A Touch of Spring]----------------------------------[Bojan Landekic]--

    I sit down to check my e-mail.  While ICE/2 (e-mail client) loads
 I open DMP/2 (not everybody uses Windoze!) and load SPRING.S3M,
 CRYSTAL.S3M, SATELL.S3M and click on "Play".  Just as ICE
 prompted me for my password, "Satelite One" by Purple Motion
 starts to play, and from this point on, everything seems like a
 scene in some hollywood inflicted movie depicting a teenager, 
 using the Internet, listening to digital music, having no clue 
 about the outside world, having no knowledge of the ongoing 
 elections in his country until the day after the elections, yes,
 a typical plot-less movie.  

    But then he POPs his e-mail and you could swear you saw the sun
 reflect in his eyes even though his room's windows are covered with
 bulletproof-green blinds.  And he doesn't care that to him 5pm is
 considered early in the morning.  No, he doesn't care that there is
 a house burning just 50m from his, the firefighters will worry about
 that.  No, he worries about how quickly he can consume this week's
 issue of TraxWeekly. He clicks on that button in the top-right hand
 corner of his window and makes TraxWeekly fill up the entire 983,040
 pixels of his screen. And in that instant while the screen redrew
 itself, he thought about all those 1,966,080 bytes of memory used
 just to read TraxWeekly, and how an entire demo, such as Second
 Reality, is only 97,457 bytes larger.

 He finds it odd that people have become used to wasting so much memory
 just for simple things that in the past could have been done all in 16k
 of RAM, or less.  And they still could be done in 16k, but who wants to
 do that?  

    But he is me, and I am all alone in this sad world.  On IRC I am the
 one people ask "Why aren't you using mIRC instead of that OpenChat/2
 crap", and I can't see the light in #trax, but that's when I realise I was
 on EFNet and that I should be on irc.stealth.net or similar to be on the
 Real #Trax.  But no, people like me are lurkers of a scene we have been a
 long time a silent non-contributing memeber of.  And just as I was about
 to delete this TraxWeekly, I encounter an article, "Why Tracking is an
 Artform", in the opening paragraph.  So I say to my computer "Find Why 
 Tracking and scroll down" and in an instant Merlin listens to me and
 positions me at the start of this article.  The amount of CPU power I have
 used so far could have been used to cure diseases, and to power a hospital
 in a third-world country, but I can't think about those things, or I won't
 get any trax done.  And as if directed by some estranged movie director,
 DMP/2 decides to stop playing Satelite One for some reason and starts to
 play A touch of Spring, another amaizing Purple Motion composision.  And as
 I read this amaizing article, the music seems to follow the path my
 emotions are taking.  I mean every word, every phrase, every BIT
 corresponds to the melody of this amaizing tune.

    And someday I hope to power the electrical generators of the world
 myself. I don't know if I'm a supernatural being, or if I've watched
 Babylon 5 mixed in with The Outer Limits far too long now to think about
 the problems which engulph their world but are far from ours, but I am
 different, this much I know. There, it's happening again, all over.  I
 start to feel warm, and sweat starts to break on my forehead.  I tremble
 with shivers.  You know, or wait, maybe you don't get that exact feeling.
 It's like electricity just surged throughout my entire body, sending who
 knows what information through my cells.  And again in that instant I
 think about all the coding required to make us function the way we do.
 Being a coder, you must make connections between things, and I did.  
 It would seem that music, specific sections of specific songs of
 specific artists set off these brain induced impulses in my body.  But am
 I alone in this?  The article has changed me as a person, and my outlook
 on our world, the scene....

    The scene must live I say.  It's true that The Fifth Element thought me 
 a whole new way of looking at the world, and Lilu was right when she said 
 "Everything you build, you destroy"...."Why save humanity".  But in my mind
 this took a whole new form of real time processing.  "Why save the scene if 
 everything we build, we destroy" I ask myself countless times.  Why even
 bother with the scene, with all the archane people who do not respect the
 work of the Pulses, the EMIs, the Velvets, the Tritons, of the tools
 providers.  Why bother teaching a whole new generation about tricks, when
 they do not respect the treats others code.  At Halloween time, these same
 puppets complain about the masks the experts crafted, about how their
 masks suck and how they should have been better; yet they themselves
 wouldn't know how to cut a proprtional circle on a paper with 8:5 size
 ratio.  No, theirs would look like an elipse, and claim the problem was in
 the paper, not in their drawing abilities.  No, these people complain
 that their music is bad because of the cheap quality of the tracker, and
 urge you to play the music through a Technics stereo system turning on all
 the equalizers in order to hear the tune in it's best form.  They call us
 lamers, us, the first ones, the call *US* lamers.  Who are they to be even
 given the honor to look at us, let alone to talk to us.  We are gods, and
 they are consumed by our religion.  They think lightning is just a FLI
 animation, that rainfall is pre-calculated, the clouds are pre-generated,
 and the music is a WAV. And when we tell them the lightning is real time,
 and the rainfall is using pre-generated arrays, and the clouds are just a
 drawing in mode-X, and when we add that the music is mixed in real time,
 they call us lame.  They tell us we are wrong in making pre-calculated and
 pre-generated two separate things when they are the same.  I say, banish
 thee from our world, from our souls, and rid them of our possesions.

    And that's when DMP again decided to skip tracks all the way to
 Crystal Dragon. Thankfull, I woke up from these nightmarish thoughts and
 realised that our world isn't that cruel yet.  We still have fine Trugs,
 we still have ideas in Baseheads, and groove's in Necros, and nature still
 flows through A Mountain Breeze, and weird things happen in Uvala Groove
 Luminous, and we pack heavy things in 4K of RAM, and although the world
 thinks Decent is a 2MB game, we can code it in 64k. Some think Hornets are
 instruments, we think they are great repositories of sacred scrolls of
 demo wisdom.  And when the four elements, gfx, m00ZiK, demolyynaan, and
 f/x are formed, The Scene takes form.  

    But there are those who wish it dead.  They are not from our world. 
 They didn't grow up building their computers, theirs were bought in their
 world.  Their ideas, and philosophies are not contained among us.  They
 are different, no, they are lame. It's not us who control them, it's not
 us who tell them to be out only for number one, to be out to get rich
 quick, to look slick, and be famous among their friends for creating music
 all by themselves.  They are in their own bands, and with all of that
 one member if that band, all the profits are shared equally.  Yeah,
 profits.  We see profits as scener's thanks, praise and gratitude, and if
 we are good enough, a greet in a megademo, or a fast scrolly with our name
 on it, to them, profits are seen in monetary values, in money, which is
 irrelevant if you really think about it.

    Music is the history of your life.  Ever think about it in those
 terms?  Your parents wedding, your birth, the day you were given a name,
 your first favourite cartoon, movie, series, your first encounter with
 your significant other, your graduation from numerous places,...your first
 demo!  Each of those has a song attached to it.  Every moment of your
 life, every memory, they are each related to a particular set of
 instruments, played at a particular frequency, enveloped a specific way,
 in a specific pan position, and decibel level.....you don't have
 a soul friend.  Your body is a machine, and your mind is the outcome of
 the environment in which you have been, thankfully there's alot of music in
 it.  And some of us grow tired of other people's messages passed on by in
 music, so we create our own, our very own music to listen to, to trade, and
 to be praised by...

    Forget about those who are lame,
    Within them there is no fame,
    They are not in your game,
    them you cannot tame,
    and you may not have a kewl name,
    but at least you are in the game.

 And some day, coders of trackers will agree to use the same drivers for the
 various module formats, and for the sound cards, and the AWE64 lies will
 never again be developed by anyone, and the scene will rule the world
 through music, as everyone listens to music.  It passes all security
 measures, it goes where no army can go, where no language barriers exist.
 It is universal, no,it's sonically cosmical.  If you want to rule the
 world, just track. . .

  Bojan Landekic
  fire@globalserve.net

----------------------------------------------------------------------------


--[7. Tracking on Impulse]-----------------------------------------[Pulse]--

 To those who have written to me in the past couple of weeks offering their
 support - thanks.

 > player so I'll go ahead and register it on that basis.  Why don't you
 > let me know the details - by publishing them here - and maybe we might
 > find there will be some others who agree that not all users are users.

 In reply to Steve Gilmore's EMail (TW#99) - I'll explain how I feel about
 Impulse Tracker...

 Impulse Tracker wasn't written to make money. Hence, you don't see any
 pricetags in the program, shareware registration messages or crippled
 features. If you want to contribute, then *any* contribution is
 appreciated. $5, $10, $20... If you bother about me, then I'll bother about
 you. 

 The figure of $30 that gets thrown around is what I ask for when people
 want to obtain the stereo diskwriter for non-profit use. The reasons for
 not including this in the general IT package were explained in my last
 article (TW#98).

 To address another issue.

 I know I cannot speak for Triton. Nonetheless, I feel that what I have to
 say should be spoken on their behalf, since they have contributed so much
 to the music scene. What I want to address here is the impression I get
 that some users feel it is their RIGHT to DEMAND Triton to do their bidding
 as if Triton owes them a favour. In specific, hundreds (thousands?) of
 people were contacted by EMail to request Triton to add Interwave support
 to FT2. Also, I have been contacted by several people to provide them with
 my Interwave source code. My response to all of you is this:

 If Triton really wants to add Interwave support, they will. Take it from
 their perspective. Tons of people writing to you complaining about a
 program that you've made available for free is extremely indecent. If you
 *really* want Interwave support that bad, then try to make it worth their
 while to incorporate Interwave support. Make it easy for them. Give them an
 Interwave card. Give them the programming specs. And give them at least a
 thousand dollars in cash and ask them politely to try their best. If you're
 not willing to offer something to them, then you should learn not to demand
 anything.

 Jeffrey Lim

----------------------------------------------------------------------------


--[8. The Importance Of Contrast]-----------------------------------[zinc]--
                     
   Contrast is an integral part of music, and a crucial facet of a great-
 sounding song.  There is a similarity between color and music that may be
 used to illustrate this fact.

   When was the last time you saw a house that was painted white with white
 trim?  Never!  Have you ever seen a man wearing a black suit with a black
 shirt and a black tie, etcetera?  Not unless you are color-blind.
 Something of all the same color can be very boring.  In decorating, even
 mild pastels are more interesting when you use different tones, and the
 same idea can be applied to mild music (ie ambient).

   When was the last time you heard a song that started out with some pad
 sweeps and then... well, more pad sweeps.  No, most songs you hear have
 highs and lows the same as fashion or art needs contrast.

   Look at your ceiling.  Look at your wall.  They are probably pretty much
 the same color, but the ceiling has a different TEXTURE.  This is another
 type of contrast.

   Now, in your song, what kind of feeling does it have at the beginning?
 the end?  the middle?  If your song has the same feeling all the way
 through the song, then no matter how many variations you do on that
 guitar lead, the listener is going to be bored, and the song will be
 deleted.  Nobody wants that!

   Here are two song beginnings:

   1.  Sine bass comes in, rolling your ears in low frequencies. Suddenly,
     a nice crisp hihat riff comes in, offsetting the big waves of the sine.
     Now, some mid-range pads come in, sweeping in and out.  They build
     to a crescendo. Suddenly a fat kick drum nearly blows your speakers,
     and the texture changes from smooth and dreamy to hard and crisp.
     Some interesting sound effects compliment the mixture, and then your
     lead comes in (something brilliant, yet catchy).

   2.  Sine bass starts along with your kick drum. Add some kettle drums!
     Then add a Leonard Cohen voice sample. Repeat these a lot, then bring
     in a chorus which is exactly the same as the other parts, but without
     the kettle drums.

   Which introduction utilizes textures and contrast better?  Obviously the
 better song is the first one.  It has lows, highs, and everything in
 between.  It also has mellow parts, and dramatic parts, and feeling.  The
 second song was an extreme example of not utilizing your bandwidth.  Most
 of the song is rather boring, and very bassy - not enough high frequency
 samples.  What did the second lack?  Contrast.  Lots of bass is okay, but
 that must be contrasted.

   Here's another illustration from a recent experience of mine: a kitchen
 renovation.  We had to pick the colors of the cabinets, tiles, counter
 tops, and more.. Now, imagine if we had white cabinets, white counter tops,
 white floor, white walls, and so on!  It would feel very uncomfortable and
 very boring.  What does it lack?  I'm sure the word "contrast" comes to
 mind by now!  For ANYTHING to be aesthetically pleasing, there must be
 some sort of contrast.

   Here's a bizarre illustration that suddenly came to my mind.  Imagine
 a great looking person.  What do you like most about that person?  Well
 let's say you happen to like his/her lips.  Great, but what if that
 person's lips took up half of their face?  It would be dominant, and would
 take away from the attractiveness of other features.  The same can be
 applied to your music.  While you might have a really nice snare sample
 and by all means feel free to use it, would it really be wise to have it
 dominate the entire song from beginning to end without letup?  It would
 be a lot better to have the sample go for a bit, then stop, and maybe
 continue it later.  Turn it on and off like a light switch.  If you light
 switch is on all the time, then you would never know what your room looks
 like dark.  Try them both to show the contrast.

   Of course, contrast is by no means limited to the techno oriented styles
 I have been focusing on.  If you are tracking a piano based tune, why
 not have a short voilin solo, or have some other instruments play for a
 bit.

   Finally, contrast is needed in the feeling of a song.  A song can't
 be hyper hyper hyper for the entire song!  It must have some sort of a
 break in the middle, and/or at the beginning and end.  A sad piano
 epic might end with a few upbeat patterns.  An orchestral which is
 rather exciting and uplifting could have a few sudden changes of tempo,
 which tends to lend a different feeling.

   In conclusion, I'll end with a short grade 1 reading-level story which
 I wrote :)  It should give you an idea of how moods can shift and change
 just like in a good song.  Try to read it aloud with a great deal of
 feeling.

   Johnny groggily awakens for another day of school. He knows he will
 have to face Knuckles in the playground, so he begrudgingly walks to
 school as though he has lead shoes.  A brisk breeze catches the brim
 of his baseball cap, and blows it before him.  Johnny runs after the cap,
 but it always seems to be out of his grasp.  He runs faster, and faster,
 and lunges for the cap.  WHAM!  Oh no, Johnny trips on a rock and comes
 crashing to the pavement, scraping his knees.  Writhing in pain, Johnny
 finally gathers up the strength to stand up again.  His cap is now no
 longer in sight, and the wind has completely died.  Johnny surveys the
 area as it suddenly seems very quiet, almost lifeless.  He furvently
 hopes for the chirp of a bird, or the shouting of other children.
 Nothing.  Finally, a few cars rush by, and the surrealistic moment is
 broken. Pulling himself together, Johnny focuses once again on getting
 to school, and slowly trods off towards the grounds.

 PS. Don't laugh :D

----------------------------------------------------------------------------


--[9. IT to XM]---------------------------------------------------[Pubert]--

 Calling all supporters of the idea of having an IT > XM Converter...
	
 Hello, Pubert here. You may have seen me on #trax IRC.. I am the guy that
 is usually silly, sometimes philosophical and I debate a lot about 16 bit
 vs.. 8 bit samples..Hehhee...anyways..

 The reason I am writing you today is because there has been some talk of
 certain people coding a possible *.IT to *.XM converter (Impulse Tracker
 sound module format converted to Fast Tracker 2 sound module format-for
 those who read Trax Weekly and were born yesterday-tee heed heed), and it
 has been suggested that if enough people show interest and support, then it
 will happen.

 I am calling all of you who think and feel that "being able to use an easy
 and simple program to cleanly, quickly and smoothly convert any *.IT file
 to an *.XM" is a good idea to channel your energies and strength to showing
 your desire and support for these coders to code such a program.

 The skeptics say: "Whats the use? Who cares.. why not track in FT2 to
 begin with.. or just save the IT as an S3M and then load the S3M into FT2
 and then save that as an XM?" Well.. let me answer that with a few examples

 1. That type of question assumes IT users are not stubborn to move over
 and force themselves to use FT2.. and it implies as well that the person
 saying it is most likely a FT2 user who is stubborn to move over and force
 himself to use IT :)

 2. If you have used IT to anywhere near its capacity, you will agree that
 to even attempt at converting an Impulse Tracker module to an S3M module (
 to later be loaded in FT2 and saved as an XM ) is just plain out of the
 question! 

 Why? Because IT's standard features like; Linear Pitch slides (superior in
 so many ways to the dumb 'amigo' pitch slide [whatever that is] ), 16 bit
 samples, channels above 16 to a maximum of 64 ( plus virtual channels
 totaling 256 possible), sample data lengths larger than 64k, custom
 patterns with possible rows as low as 32 and as high as 200, Ping Pong
 Loops, variable special sample volumes, New Note Actions (which seem to
 strike a chord in some people and hit a nerve in others), envelopes, etc.,
 are NOT supported in the S3M format.. you lose TONS, and I mean TONS of
 effects and basically end up with a different song that sounds horrible and
 you might as well track in ScreamTracker or in FT2.
 
 *Note: Now some have said that the S3M format supports 16 bit samples and
 channels above 16, which IS true, but FT2 does not, and that is just the
 point I was getting after! I don't even know of any player that will
 support a 16bit/larger than 16 channel IT... it is rumored that Cubic
 Player does ( I prefer "Pubic Player".. join me in the cause! :D), but if
 even so, that is not what I am concerned about., the issue is to smoothly
 go back and forth between FT2 and IT.

 3) FT2 created XMs can already be easily and quickly converted over to IT
 format either by loading the XM into Impulse Tracker or using one of the
 several nifty conversion utilities already made, so why is it too much to
 ask to have the reverse? Are we asking too much? I don't think so...

 4) The coding of an IT > XM converter would finally bridge ( what seems to
 be ) the final and last remaining gap between FT2 and IT users.. and that's
 a good thing! :)

 5) Building on #4: A while ago Maelcum ( of KFMF.. as if you didn't know )
 and I were talking about doing a co-op/remix project together... and since
 he loves FT2 and refuses to use IT, and I love IT and refuse to use FT2, it
 just didn't happen.. 

 Why? Because it was so insanely and unbelievably hard for me to try to
 port/convert my Impulse Tracker created song over to XM format that we
 finally gave up! I have talked with several others, including Injekted of
 UltraBeat, etc., who also uses FT2 and we ran into the same exact problem! 

 If this sounds familiar to you, then you know the feeling of frustration
 and disappointment :)- 

 But with an IT > XM converter utilities, then these co-ops would be a
 piece of cake, thus many great artists ( I was not including myself.. you
 decide: http://www.Geocities.com/SunsetStrip/Alley/3657/ ) who could create
 some unbelievable songs could finally work together, not letting tracker
 program preferences and biases get in the way!

 6) Thinking about #'s 4 and 5, and looking ahead to the future, being able
 to go back and forth between XM and IT is one of the key methods that will
 insure that the 2 formats will not cancel each other out or fizzle out, and
 will insure that tracking with either will continue to last and grow for a
 long time.

 Please let it be noted that if some of you have some problem with the way
 I wrote this message or want to debate over whether IT or FT2 is the
 superior tracker, then do us both a favor and don't bother me with your
 useless and time wasting cliches of attacking the method and not the
 motive. I sought out to write a semi-detailed article about the need for a
 converter and a rally for support and I believe I did so. Its too bad I
 feel I have to defend myself even in this very article, but there has been
 so much unnecessary and immature malice between fellow trackers that I
 thought I would answer any objections here and now.

 So in closing, I don't think the need for an IT > XM converter ( how many
 times have I used those words here?) is unnecessary or redundant, but is
 quite to the contrary a VERY good idea, for both parties on either side of
 the tracking spectrum.

 If you agree, I encourage you to either email, IRC Memoserv, or just plain
 talk to the people that are looking into coding such a program and tell
 them to count you as one of the people that would love such a utility and
 that they have your full support! I am currently speaking of Phoenix of
 Kosmic: vossa@rpi.edu and TLA { who says he is thinking of doing it or
 possibly helping Phoenix.. you can talk to TLA on #trax on Anothernet IRC
 :) } Also, if you are or know of someone that is thinking about coding the
 converter, then act my brother! d:)

 Thank you for your time, patience and energy in reading this article. :)

	Pubert of THEM, TMX, and Information Override
	http://www.Geocities.com/SunsetStrip/Alley/3657/
	djpubert@geocities.com

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.hornet.org /incoming/info/ (new issues)
 ftp.hornet.org /info/traxweek/1995/ (back issues)
                /info/traxweek/1996/
                /info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [yourname NOT address]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST every Wednesday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Thursday or Friday between 12:00am-11:59pm PST.

 TraxWeekly does not discriminate based on age, gender, race, political
 or religious statures and standpoints.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Zinc (Justin Ray).................rays@direct.ca

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
