			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 78
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #78 | Release date: 22 Nov. 1996 | Subscribers: 883 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
						    
  Welcome to TraxWeekly #78.

  I had midterms again this week.  This four week cycle is going to be my
 demise.  In any case, we have another group of offensive articles for you
 this week.  My suggestion to you, the reader, would be to go over Zinc's
 'Demotape Directory' and then send this file to the shredder.  The rest of
 the content here is...unsavory.

  All that aside, we have another article with a very unconventional
 approach to discussing chip tunes by the Modsquad, followed by a proposal
 to "clean up the scene."  "Not another one!" you say.

  Enjoy.

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  
  General Articles

     1. Demotape Directory........................... Zinc
     2. A Chip Off the Block II...................... The Modsquad
     3. Cleaning up the Scene........................ Rubz
     4. Get a Clue................................... Pinion
     5. The Scene: Just Fine......................... Psibelius

  Group Columns

     6. Skyjump Team

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Demotape Directory]-------------------------------------------[Zinc]--

   This is a rather new column in TraxWeekly, so I'll explain its purpose.
 It is a Demotape and CD directory where those selling albums can have info
 posted, and interested buyers can see which ones interest them. I believe
 that this arrangement shall benefit all those involved, so I urge your
 participation.

   If you have a demo tape/cd, please e-mail me at rays@direct.ca, or find
 me in IRC, and give me all the information possible: release date, price,
 name of album, style(s) used, and so on. Most important is your contact
 address or www site.

   The following demo tape/cds are organized by artist, alphabetically.
 All dates are approximate.  There may be surcharges for s/h fees, etc.
 I am not responsible for misinformation.  Contact me to correct errors.

   NEWS:  Nothing has changed since the last demotape dir.  I know there
 are more demotapes and CDs to be sold out there, so be sure to contact
 me with your info.  I am not going to hunt them down myself as I am far
 too busy to do so.

                             DEMOTAPE DIRECTORY
 ---------------------------------------------------------------------------
  Author:  B00MER                      Name:  Negative Youth
  Format:  Cassette           Style(s) Used:  Industrial/techno      
 Release:  September 1996             Price:  $5 US + s/h
 Contact:  boomer@a.crl.com -or- www.atdt.com/bliss/form.html
   Other:  Metal tapes can be ordered for additional $1.25
 ---------------------------------------------------------------------------
  Author:  IQ and Maelcum              Name:  FTZ "Nothing Is True"
  Format:  CD                 Style(s) Used:  N/A
 Release:  1995                       Price:  $8 US + s/h
 Contact:  maelcum@kosmic.org  -or-  www.kosmic.org/areawww/
 ---------------------------------------------------------------------------
  Author:  Mental Floss                Name:  Grey Matter
  Format:  Cassette           Style(s) Used:  mixed
 Release:  N/A                        Price:  $10 US
 Contact:  andrewm@io.org  -or-  www.io.org/~andrewm/greymatter
 ---------------------------------------------------------------------------
  Author:  PeriSoft & SupaMart         Name:  Live Inside Your Computer
  Format:  Cassette           Style(s) Used:  Ambient/Trance/Techno
 Release:  July 1996                  Price:  $6 US
 Contact:  mwiernic@pinion.sl.pitt.edu  -or-  supamart@servtech.com
 ---------------------------------------------------------------------------

 Think tracked music is commercially viable? Prove it! Support the scene!

                                       Suggestions and comments are welcome.
                                                   - zinc  /  rays@direct.ca

----------------------------------------------------------------------------


--[2. A Chip off the Block II]------------------------------[The Modsquad]--

              The Progress of Chip Theory in Musical Tracked
          Chip Tunes and How it Affects You, the Modern Tracker
                in Today's Modern Tracker Culture and Era

               by Bongo Jongo, Spessartini and Neon Hunter

                                   Part 2/4

 This is part of our four installment contribution to the Traxweekly mag,
 attempting to educate you in tracking chip tunes, and in fact, any other
 type of music.  If you have any further questions, contact us at:

                       modsquad@juno.com

 This week, we will cover picking and rendering samples, getting Elvis to
 help you in composing, and some tracking Deep Thoughts.

 CHAPTER 9: WHY THE CHARTS ARE IMPORTANT:
 
 Here is a good example of why this chart is important:
 
 | A-4 34 .. U00 | A-5 34 64 B2F | C-4 45 .. KFF | G-3 25 .. Y2F | 
 | B#5 34 62 B2F | C-4 15 .. K3F | G-3 25 .. Y2F | C-4 45 .. X00 |
 | F-3 45 .. KFF | B-3 25 53 Y2F | C-4 45 .. J00 | D-5 34 55 B2F |
 | G-3 35 .. E2F | D-5 47 .. F06 | D-5 34 43 K2F | C-4 45 .. KFF |
 | E-4 67 11 KFF | G-3 49 .. G2F | C-4 45 .. F00 | D-5 34 44 B2F |
 | D#8 52 .. C00 | E-3 45 62 KFF | G-3 25 .. F2F | D-5 34 12 B2F |
 | B-3 15 .. B2F | C-4 45 .. B60 | G-3 25 .. G2F | C-4 45 .. X00 |
 | A-5 25 .. Y2F | F-5 55 .. X06 | D-5 34 11 H6F | C-4 45 .. KFF | 
 | E#5 34 61 B2F | C-4 45 .. KFF | G-3 25 .. Y66 | C-4 45 .. X00 |
 
 Of course we all know why this is horrible, don't we?
 Thats right!
 Can you say SUCK?
 I knew you could!
 Here is how it should really look.
 
 | A#4 34 .. U00 | A-5 16 16 B2F | G#4 45 .. KFF | G#3 20 54 Y2F | 
 | B#5 34 44 B2F | C-4 16 .. K3F | E-3 25 .. Y2F | C#4 49 .. X00 |
 | F#3 45 .. KFF | B-3 15 13 Y2F | D-4 45 .. J00 | D#5 35 61 B2F |
 | G#3 35 .. E2F | D-5 17 .. F06 | E-5 34 16 K2F | C#4 47 01 KFF |
 | E#4 67 16 KFF | G-3 19 .. G2F | G-4 45 .. F00 | D#5 39 61 B2F |
 | D#8 52 .. C00 | E-3 15 16 KFF | E#3 25 .. F2F | D#5 38 61 B2F |
 | B#3 15 .. B2F | C-4 25 .. B60 | A-3 25 .. G2F | C#3 11 .. X00 |
 | G#5 25 .. Y2F | F-5 15 .. X06 | D#5 34 16 H6F | C#4 53 .. KFF |
 | E#5 34 62 B2F | C-4 15 .. KFF | G-3 25 .. Y66 | C#4 41 .. X00 |

 ---------------------------------------------------------------------

 CHAPTER 10: MORE ON PICKING SAMPLES:
 
 Get a bunch of mods and take out all the cool samples and put them in
 a directory. Now go through them and pick only the coolest ones and
 put them in a directory. Now you should have about 80 samples. Here,
 now pick the 20 largest and the 20 smallest and put them in another
 directory. Now you should have about 60 samples. Now its time to look
 at the waveform. If it touches the top and bottom then its cool, but
 if it doesn't, then trash it, because the guy who made the sample didn't
 care enough to increase the volume to do that. Now you should have about
 30 samples. Here is more complex. Compare the waveform to this one:
  ____________________________________________________________________
 |                                                _ _                 |
 | _--_     _                    _-_             / - \        _       |
 |/    \   / \       _-_        /   \     _     /     \      / \      |
 |------\-/---\-----/---\------/-----\---/-\---/-------\----/---\----/|
 |       ~     \_-_/     \_   /       \_/   \_/         \/\/     \_-- |
 |                         -_/                                        |
 |____________________________________________________________________|
 
 If it fits, then it is probably a cool sample. Use these ones in your
 tunes.

 
 How to pick your drum samples
 
 Take real drum samples and cut off both ends until they are small enough
 to be a cool chip sample. If they sound like drums, then they are a cool
 chip sample. Use only cool chip samples in your tunes. 


 ----------------------------------------------------------------------

 CHAPTER 11: "RENDERING SAMPLES IN QBASIC"

 You didn't know it, but you have a cool chip sample synthesizer right
 there on your hard drive!! It is called Qbasic! Here is how you can get
 Qbasic to make the sine wave:

 100 OPEN "SINE.WAV" FOR OUTPUT AS #1
 110 FOR A = 1 TO 1000
 120 PRINT #1,CHR$(SIN(A/20)*60+128);
 130 NEXT A
 140 CLOSE #1
 150 END

 Cool, eh? How about a square wave:

 100 OPEN "SQUARE.WAV" FOR OUTPUT AS #1
 110 FOR A = 1 TO 1000
 120 IF A < 500 THEN PRINT #1,CHR$(0);
 130 IF A > 500 THEN PRINT #1,CHR$(255);
 140 NEXT A
 150 CLOSE #1
 160 END

 Now that we know that, why don't we try some white noise:

 100 OPEN "NOISE.WAV" FOR OUTPUT AS #1
 110 FOR A = 1 TO 1000
 120 PRINT #1,CHR$(INT(RND*255+1));
 130 NEXT A
 140 CLOSE #1
 150 END

 Using all the things we learned, we can even do acid!!

 100 OPEN "ACID.WAV" FOR OUTPUT AS #1
 110 FOR A = 1 TO 1000
 120 PRINT #1,CHR$(SIN(A*A/20)*80+INT(RND*20/((A+10)/10)+1)+128);
 130 NEXT A
 140 CLOSE #1
 150 END

 See? You can do lots of cool stuff in Qbasic!

 ----------------------------------------------------------------------
 
 CHAPTER 12: FREQUENTLY ASKED QUESTIONS:

 1. Why does my music suck?

    You haven't been practicing enough. Go to music school and practice on
    the jungly gym there and whistle a nice tune and you will have practice
    to make good music.

 2. I have a 286 12mhz and this blows! Why, man?

    No! There is a good tracker for the 286! It is called Whacker Tracker!
    You can make mods with it! And it even supports PC speaker!

 3. The people on #trax hate me, why?

    They hate you because of you B.O. Take a shower more often and they
    will like you better.

 4. How do I name my song?

    Come up with something artistic, esoteric, fruitful, profitable, or
    flavorful. That is a good name. Such as "The Bird Crows."  Or
    "Pencil Sharpener."

 5. What if I think this song rocks, but everyone else thinks it sucks?

    Rename it to "Kyoto in the Dungeons." then everyone will like it. But
    who cares what everyone else likes! You are writing it for you!

 6. After I finish making my song, what name do I give it?

    Think of a name that is demented or arcane. A name like "Shearing the
    Sheeps", or "Give me Good Sex."

 7. What if I think this song sucks, but everyone else thinks it rocks?

    Rename it fo "Kyoto in the Dungeons ][" then you will like it. But
    if you don't like it, who cares? Everyone else does!

 8. My percussion sounds like sneezes, why?

   Stop sneezing on your keyboard. Thats why.

 9. How come s---ty ass sine waves can't be heard at low frequencies?

    It is because the low frequencies have long wavelengths and cannot
    fit in your ears.

 10. How do I like, make a chip song and stuff?

    Watch Oprah.

 11. Square waves just plain suck. Fix it!
         _________           _________
        |         |         |         |        Nyah nyah!
     ___|         |_________|         |__

 12. Where do I email all my damn questions?

     Send them to necros@fm.org. He knows a lot about music and likes
     getting mail with lots of questions.

 13. If I drop a bowling ball and a pencil out the window at the same time,
     which will hit the ground first?

     Since you dropped it on a busy street, they will never hit the ground,
     but bounce off peoples heads forever.

 14. In Simcity 2000, the music blows, rip that s--- out!

     34 3A 06 7B 8D 74 2E 3A C3 74 2A 3C 3A 74 03 E9
     5F FF 80 3E 69 8F 02 75 05 E8 74 00 34 00 23 11
     14 E9 4D FF BA 24 82 E9 D1 E5 BA 4E 83 E9 CB E5
     4E 5F 9D F9 C3 4E EB 51 80 CF 01 81 CD 00 80 E8
     32 E2 46 E8 04 E0 74 0D E8 45 00 AC E8 41 00 81
     CD 00 40 EB 34 3C 0D 75 09 B0 00 AA 81 CD 00 40
     EB CE E8 2B 00 E8 0C E0 06 57 51 0E 07 BF 42 87
     B9 06 00 81 CD 00 40 F2 AE 75 0B 81 E5 FF BF B8

 15. How do I do the Qbasic Chip Maker in C?

     #include <stdio.h>  /* This program requires CHIP.BAS */
     #include <conio.h>
     #include <time.h>
     #include <math.h>
     #include <assert.h>
     #include <stderr.h>
     #include <math.h>
     #include <mem.h>
     #include <stdlib.h>
     #include <string.h>

     main() {
        system("qbasic /run chip.bas");
     }

 ----------------------------------------------------------------------

 CHAPTER 13: TWNETY THINGS TO LIVE BY WHEN TRACKING

 I. For most people, tracking is difficult but for some it is easy.
 II. Lots of people like to listen to music.
 III. Music is made up of notes.
 IV. Music was invented in 1362 by Andre Felipe.
 V. There were things before that were a lot like music but not quite.
 VI. The best musician in the world is Paul Simon.
 VII. The worst musician in the world is Billy Boy.
 VIII. For some people some music is nice sounding but for others it isn't.
 IX. Lots of people like music but are deaf.
 X. Deaf people can still compose but their stuff sucks.
 XI. White trackers can't jump or do hip hop hippety hop hey ho booyeah.
 XII. Fake Amigas are not really chip music makers.
 XIII. FCC regulation 32 says you can't compose if you're under 13.
 XIV. The guys want to write music on his computer.
 XV. This is the likely future of music.
 XVI. Major chords are major.
 XVII. Minor chords are major too.
 XVIII. Chord has many different meanings: it is also something you eat!
 XIX. Never track on an empty stomach.
 XX. Track on your back instead! Ha ha ha! 

 ----------------------------------------------------------------------

 CHAPTER 14: TRACKING CHIPTUNES THE ELVIS WAY


 Elvis sure knew what he was doing, you know. He made a lot of money
 singing, which is different from tracking, but a lot of it is the same,
 so we can learn a lot from him. First of all, he started all his songs
 by making gestures with his hips to the audience. All the girls liked that
 so maybe you should try it next time you play your tracks live. Then they
 will get internet accounts or go to bbs to get your S3Ms. But if you are
 targeting people in Finland, then its hard to do unless you have CUSEEMEE.
 Then you have to take a picture of yourself and scan it and send it to
 some people in Finland. Or you could just draw an ascii of your hips in
 the sample text. The second thing Elvis did well was sing. You can sing in
 your songs, but its hard to do in chiptunes because they take up a lot
 of space. So you have to record a seperate WAV file for people to play at
 the same time of your chiptune. If not, then you can get Elvis to sing for
 you if you're lucky. But since he is dead he can only sing "hound dog" and
 "heartbreak hotel" and the words for his songs. So maybe you could get an
 Elvis impersonator. In fact, thats a good trick: scan a picture of an Elvis
 impersonator and send it to those chicks in Finland. Then they will love
 your songs.

 ----------------------------------------------------------------------

 CHAPTER 15: DEEP THOUGHTS ON THE FABRICATION OF CHIP TUNES

  "I beleive that chiptunes must give give you a certain feeling.
   Like, they shouldnt sound bad, but, they should make you wonder
   kind of like 'I didnt know you could do that with 4k samples!'
   and stuff like that."

  "Chiptunes are cool becuase, it shows how good you can do using
   how ever big the samples are you are using. But not just the
   size of the samples, how they sound, like, if you use just
   square waves, see how good you can get it."

  "People should approach making chiptunes, as if, they were going
   to write an average kick-a-- song. Form the song's 'Base' and
   just build up from there. Sometimes I start from the lead,
   then work in a percussion, squeeze in the simple basslike, and
   lastly the arppegiated chords."

  "Since, there are many types of music, and they are all constructed
   differently, you should find your 'own' way to construct chip tunes.
   You should approach writing it, as a strategical battle. Place your
   infantry, then place your tanks and boats.. Dont f--- up and loose,
   like in Vietnam. I remember those days. We were tough, we new how
   to use the guns they gave us, and we played rock paper scissors.
   Man, those were the days."
    
  "You can make music on the computer? What the hell's a chiptune? 
   Like, what? What the hell?"

  "When writing chiptunes, write only good music.. We here, members
   of Hornet are tired of hearing S--- from lamer inexperienced chip-
   tune makers. Get a life before you start tracking lame chip-tunes,
   maybe that will help you in the long run. AHAahahahaHAhahaha."

  "Chip tunes are a digital wonder. Keep them that way, by not writing
   crap chiptunes.. We cannot stress this (acutally, me and my dog)
   Becuase it give all of the chiptune world, and maybe even the world
   of tracked music, a bad rep. You must try your hardest, like,
   one of those people, who wear those red hats do.. Yeah. I did,
   and I made good chip tunes.. So, before you put on yer friggin
   red hat, get a dog, and make ok chiptunes, just dont release them."

  "Never use 2-channels for chords in chip-tunes, it will result in a
   loss in chip tunage. (chippage). Get some champagne, and drink up
   before you start writing a chip tune.. And write them only at 4 A.M.
   in the morning, this will result in MAJOR CHIPPIGE and will endup
   letting you write marvelously CHIPPAFULL tunes. Go for it dude, mondo
   chippage."

  "Werd to all the chiptune makerz. Eat a few baygles, take a nap,
   drink some beer, and whatever you write, phear it."

  "If it sounds good, cool, but it probably sucks anyways. If it doesnt
   sound good, you suck a f---in nutsac. NOTES ONLY IN THE FRIGGIN NOTE 
   SPACES! Follow chart "1A" to see what notes sound good together. 
   Follow chart "1B" to see what notes DONT sound good togher. F--- the 
   music theory. If the chip sample sounds good, convert from PC<>AMIGA.
   If your music shit still sucks, read the rest of this fuckin manual.
   Music is an art, not an industry, so treat it that way. Music should 
   be heard, not looked at, so do not worry what the "structure" of the 
   song is (in channels) looks like."

  "I noticed something yesterday. If you look at the tracker screen while
   its playing nothing, it gets a 3-D effect like those magic eye books!
   But theres nothing there, just a hole. But next time I loaded a cool
   tune, I watched it closely and there was a picture of a dinosaur! I had
   to look at it for so long though cause it was moving. But it was cool."

  "Music is an artistic thing, not an industry. So if you write something
   you like, but then next week you hate it, then if a record executive
   wants to publish it, then you have to tell him to shove it up his a--
   or you're a sellout."

  "Don't lick your keyboard while tracking, or you'll find a bunch of
   mistakes later than you were better off not knowing about."

  "I think music theory is funny, with all those weird rules and charts 
   saying which notes sound good together and which don't and shit things
   like what your samples waveform looks like."

  "I keep thinking about our latest musicdisk "Potato Chips" and how it
   rules and has like 500k of chiptunes, but I just realized that a few 
   of the songs in it really aren't that good. In fact, one or two of
   them really suck. I'm proud of saying this cause I hear you have to
   be a real man to admit your mistakes and now I am a real man!"

  "My uncle is making money installing X-Ray machines or something in
   hospitals all over the world and I keep thinking how funny it would be
   if he made a little joke and a bunch of people lost a leg or an arm. 
   That would be a funny joke to play on the lame chip writers."

 That ends this installment of The Progress of Chip Theory in Musical
 Tracked Chip Tunes and How it Affects You, the Modern Tracker in Today's
 Modern Tracker Culture and Era.  Next week, we will cover coding music
 programs, stereograms in the tracker, and inspiration from little paper
 boats.

                    Love,
                     Bongo Jongo,
                     Spessartini,
                     Neon Hunter
                  modsquad@juno.com


 [Editor's Note: I'm pretty sure some of you readers will have some
                 interesting things to say about their less-than-gracious
                 approach to discussing "music."  I'm not that enthused
                 about this article; we'll have to see what's up next
                 week. =)]

----------------------------------------------------------------------------


--[3. Cleaning up the Scene]----------------------------------------[rUBz]--

 Back in the good ol' days, you knew where you stood. 4 track (or channel,
 depending on whose tracker you use) mods reigned supreme, the Amiga was
 the coolest thing around for miles with regard to sounds and graphics, and
 there were cool bendy doughnuts in most demos. Then, bit by bit, the scene
 changed. 
 
 The number of tracks possible rose bit by bit, first 8, then 16, then 32,
 then 64...and on, we hope, into adfinitum (quite what we're supposed to do
 with 64 tracks, though, is another matter.) New module formats came out,
 each supporting slightly different effects implementation, some very cool
 (and some very poor - remember the NPG?!!!) mod groups formed, and the PC
 began to win the punters over. Bendy donuts still featured in most demos,
 although now they involved real time ray tracing. 

 The external dance music scene (i.e. commercial) changed slightly as well
 - we went from cool stuff like the KLF and Massive Attack through crap
 like Capella and Culture Beat, until now the present generation of club
 music and mod(ule) music are as close as they ever have been. And, indeed,
 why not? 

 Through the first 4 or 5 years of the nineties, mod(ule) music has
 improved enourmously thanks to the efforts of some prominent groups (some
 of whom even got commercial record deals.) However, a large bunch of
 trackers went on doing the same old thing, maybe just using more tracks,
 and possibly one or two extra effects. Yes, you all know what I'm talking
 about: the much over done euro-synth-portamento-crazed-purple-motion-
 electric-snare-arse that has contributed nothing for the scene whatsoever.
 Maybe the first _few_ times it was interesting, but now, boys and girls 
 (are there any female trackers???), we are officially fed up of it. 
 It has got to stop (please?). Who am I to say so? Well, nobody, really, but
 I have had my ear to the scene for a few years and have been tracking for
 the last six months or so.

 So, here is my brief criteria for making the scene sound better:

 Does your song use or rely on
 1)  Electric snares as the main beat?
 2)  A much portamentoed sax (or other) sample as the lead?
 3)  That overused piano/strings sample from 'second reality'?
 4)  Lame guitar distortion samples - when your song isn't a guitar mod?
 5)  2 Unlimited samples?
 6)  Awful sounding 8 bit clinky piano samples? 
 7)  Sine wave samples?

 If so, repent of your ways. Smash your computer with a large hammer, chop
 off all of your fingers, and take up a nomadic lifestyle in the South
 of Yemen. 

 Next:

 8)  Does your song rely on large samples recorded straight off a cd? (In
 other words, is your song 5 second samples off somebody else's song, in a
 slightly different order to what they planned it in?)

 If so, DO NOT release this song into the murky world of PD. Cdrom
 compilers will love it, and will put it onto a cd with about 10000 other
 similar songs, all of which show NO originality whatsoever.

 9)  If your song is a guitar mod, is it any good? I mean, honestly. Play
 it to a friend. If they can look you straight in the eye and say "yes,
 that was truly brilliant, it sounded so cool" then fine. Otherwise, delete
 it from your hard disk. In fact, format your hard disk. 65 times. In a row.

 10) If your song is a dance mod, could you dance to it in a club, under
 little or no inebriation? If not, bin it. You may think it is pretty cool,
 perhaps the best thing you have ever done, but in a couple of song's time,
 you will have made a better one. Guaranteed.

 11) If your song is ambient/serious/classical, is it too poncey? Determine
 this by playing it to a five year old. If they haven't run off and started
 to do something else, and you hadn't tied them up or anything, then fair
 enough. Otherwise, go sip afternoon tea with all your friends on the front
 veranda, maybe go for a spin in the roller, and when you get back take
 vast quantities of whatever that stuff is that you keep in that little box
 under your bed. Then rewrite your song.

 12) Are your samples decent? I've already mentioned dodgy piano samples,
 but nothing ruins a decent song more than a crappy synth. Use 16 bit
 samples if you can get away without making your song TOO huge - try and
 keep it under 500k (compressed) if you are releasing it over the net.

 Well, that just about concludes my tiny effort to clean up the scene.
 While talking to a bloke at my uni the other day, I asked him, "Why do you
 release all these crappy bleep bleep 4 channel mods that nobody in their
 right mind would actually pay good money for?" His reply? "If I want to
 hear good music, I buy it on CD. If I want to hear computer music, I
 download it off Aminet." 

 In my opinion, that is a very silly attitude indeed. Move with the times.
 Let's have fully real time 3d textured rendered doughnuts, with no jagged
 vector lines, smooth as silk, rolling through a large and spectacular
 photo-realistic world, with penguins. Let's have mods that are of a
 quality that you'd be quite happy to buy from a shop.

 Regards
 RUBz....
 Reuben Firmin <u05rjf@abdn.ac.uk>

 Brief plug: rUBz is at present recruiting members for the
 (potentially) coolest and (possibly) newest module music group in the
 scene. We're looking for people with a good head for tunes, original
 rhythms, and (hopefully) a decent background in music. If you want more
 info, read the FAQ  at http://www.abdn.ac.uk/~u05rjf/tmx, or just send me
 an email at u05rjf@abdn.ac.uk, with your specific questions. Cheers

----------------------------------------------------------------------------


--[4. Get a Clue]-------------------------------------------------[Pinion]--

 I've been writing music in the PC music scene since early 93 and I've seen
 it grow from a few guys hanging out on #trax to what it is now.
 Since I don't really have too much to say about the current state of the PC
 music scene as a whole, I will pick apart Rubz arguments point by point
 instead:


 > Does your song use or rely on
 > 7)  Sine wave samples?
        
        OK... this is just out of line!  Sine waves are a beautiful thing if
 used in the correct way.  By simply applying a volume envelope a 100 byte
 sine wave sample can be turned into a very usable sample.  If done well, it
 won't even sound like a chip tune sample.  In fact, sine waves are used in
 professionl "external" music all the time. 


 >     Does your song rely on large samples recorded straight off a cd? (In
 > other words, is your song 5 second samples off somebody else's song, in a
 > slightly different order to what they planned it in?)
 > If so, DO NOT release this song into the murky world of PD. Cdrom
 > compilers will love it, and will put it onto a cd with about 10000 other
 > similar songs, all of which show NO originality whatsoever.

        This is a blanket statment.  True, it is lame to sample an entire
 song and then chain it together in a tracker (you might as well release WAV
 files!), but recording off of audio CDs can be a legitimate and resourceful
 way to get samples.  If they are used in an original way it shouldn't even
 sound like the original recording.  Case in point, 'Collage' by Necros uses
 a number of guitar samples as well as some drums from the Dave Mathews Band
 that are used in a way that they don't sound at all like there source.
 Does Necros show "no originality at all"?

 
 > 10) If your song is a dance mod, could you dance to it in a club, under
 > little or no inebriation? If not, bin it. You may think it is pretty cool,
 > perhaps the best thing you have ever done, but in a couple of song's time,
 > you will have made a better one. Guaranteed.

        I'm sorry to say, but half of the crap they play in clubs these days
 is meant to be danced to while inebriated!  It's how they gettcha!


 > 11) If your song is ambient/serious/classical, is it too poncey? Determine
 > this by playing it to a five year old. If they haven't run off and started
 > to do something else, and you hadn't tied them up or anything, then fair

        Uh... so if I can entertain a five year, my music is good?  So
 should everyone start writing songs like "I love you, you love me..."  I
 think that Barney the Purple Dinosaur proves that toddlers don't have too
 much musical taste.


 > 12) Are your samples decent? I've already mentioned dodgy piano samples,
 > but nothing ruins a decent song more than a crappy synth. Use 16 bit
 > samples if you can get away without making your song TOO huge - try and
 > keep it under 500k (compressed) if you are releasing it over the net.

        I agree that compressed file sizes should be kept to a minimum, but
 using 16 bit samples is the worst advise of all to this end!  16bit samples
 are the biggest, I repeat, THE BIGGEST waste of sample space ever!  The
 difference between 8 and 16 bit is so minimal yet it doubles the effective
 sample length.  In fact, players like Cubic player resample down to 8 bit
 when loading modules.  Better advice would be to sample at 16 bit, 44k and
 then resample to 8 bit, 22k.


 > photo-realistic world, with penguins. Let's have mods that are of a
 > quality that you'd be quite happy to buy from a shop.
 
        Here's my advice: don't download random files from Hornet and expect
 them to be as good as your favorite CD.  Talk to a few people who know and
 find out what's good.

 -pinion (pinion@netcom.com)

----------------------------------------------------------------------------


--[5. The Scene: Just Fine]------------------------------------[Psibelius]--

  I usually don't have too much to say about articles that are submitted for
 this publication.  I either run them or I don't, and other members of the
 scene elect to write loads of responses (or none at all).  However, this
 recent letter from Reuben Firmin (Rubz) really hit a sour note with me.

 > Through the first 4 or 5 years of the nineties, mod(ule) music has
 > improved enourmously thanks to the efforts of some prominent groups (some
 > of whom even got commercial record deals.)

  Okay, the first thing is, the actual music, in terms of originality and
 creativity has not "improved enormously."  True, the availability of better
 sound cards, feature-loaded tracking software, and the decreasing cost of
 computer hardware in general has allowed us to create mods that sound
 *acoustically*  better.  These "prominent groups" may have excellent
 music, but they didn't just arrive and up the ante in musical quality.
 Original ideas and creative implementations of music are what really
 matter, and those are a product of time and experience.

  The 90's is a transition decade, in which the revolution in information
 technology is becoming a reality for the average human being in most of
 the world's industrialized countries.  Technology improves at an exponen-
 tial rate, but human genius doesn't.

 > However, a large bunch of trackers went on doing the same old thing,
 > maybe just using more tracks, and possibly one or two extra effects.
 > Yes, you all know what I'm talking about: the much over done euro-
 > synth-portamento-crazed-purple-motion-electric-snare-arse that has
 > contributed nothing for the scene whatsoever.

  Now this is what really pisses me off.  I don't care what your opinion of
 Jonne Valtonen (PM) is, but how can *you*, or anyone else for that matter,
 possibly say that something he popularized in tracked music has
 "contributed nothing for the scene whatsoever???"  The very existence of
 hundreds of songs by hundreds of trackers who have emulated his distinct
 style is proof that your statement is utterly incorrect.

   What have *you* contributed to the scene lately?  Why does every damned
 loser who decides to crawl out of his hole decide to try to elevate himself
 above the crowd by dropping popular scene names?  To put it bluntly, Purple
 Motion has contributed a hell of a lot more to the scene than 90% of us
 ever will.  Unfortunately, it appears that bashing PM and other older scene
 favorites is a trendy thing right now.  Is that how we try to get respect
 these days?

 > Maybe the first _few_ times it was interesting, but now, boys and girls 
 > (are there any female trackers???), we are officially fed up of it. 
 > It has got to stop (please?). Who am I to say so? Well, nobody, really,
 > but I have had my ear to the scene for a few years and have been tracking
 > for the last six months or so.

  I happen to like that "euro-synth-portamento-crazed-purple-motion-electric
 -snare-arse" very much, thank you.  Your statement amounts to saying that
 "classical music was interesting the first few times a few centuries ago,
 but now we're officially fed up of it."  Should we all stop composing
 classical music?  Demomusic is simply a style of music.  Whether people
 wish to compose within its guidelines is simply up to personal preference.
 No one has the right or the authority to say, "this style of music is worn
 out.  No one compose like it anymore."

  And if you have been keeping your "ear to the scene for a few years," you
 would know there are a few female trackers out there.  Astrid, Skie, and
 Miss Saigon, to name a few.  Which brings me to believe your "few years" of
 experience with the music scene is slightly exaggerated.

 > So, here is my brief criteria for making the scene sound better:
 > Does your song use or rely on
 > 1)  Electric snares as the main beat?
 > 2)  A much portamentoed sax (or other) sample as the lead?
 > 3)  That overused piano/strings sample from 'second reality'?
 > 4)  Lame guitar distortion samples - when your song isn't a guitar mod?
 > 5)  2 Unlimited samples?
 > 6)  Awful sounding 8 bit clinky piano samples? 
 > 7)  Sine wave samples?

  You have very little or no clue what the concept of "music" is.  A good
 composition is not entirely dependent every minute detail that makes it up,
 but how those details mesh together and create a musical fabric.  Any
 instrument can sound good, as long as you use it right.  Piano/strings is
 overused.  So what?  The fact that everyone uses it does not change the
 quality of the sample.  How it is implemented in a song is the important
 thing.  And where is it written that a song *must* be a guitar song to use
 a guitar sample?  Gee, I guess Lizardking's "World of Unicorns" is lame,
 because it uses a guitar in a piano mod.  NOT.

 > 11) If your song is ambient/serious/classical, is it too poncey?
 > Determine this by playing it to a five year old. If they haven't run
 > off and started to do something else, and you hadn't tied them up or
 > anything, then fair enough. Otherwise, go sip afternoon tea with all your
 > friends on the front veranda, maybe go for a spin in the roller, and when
 > you get back take vast quantities of whatever that stuff is that you keep
 > in that little box under your bed. Then rewrite your song.

  Hmmm, so you are proposing that we all compose music for the level of
 comprehension held by most five year olds?  Then again, I suppose that if
 you advocate the use of drugs, you won't be able to compose much better
 than that.

 > Brief plug: rUBz is at present recruiting members for the
 > (potentially) coolest and (possibly) newest module music group in the
 > scene. We're looking for people with a good head for tunes, original
 > rhythms, and (hopefully) a decent background in music. If you want more

  Actually, it goes more like this: your entire article contributes nothing
 to the scene, whatsoever.  It is a not-so-clever ad for this supposedly
 "new" and "cool" group that you are starting up.  In order to promote the
 supposed "coolness" of this group, you have decided to trample over a few
 reputable names in the scene and rip on musical concepts you can't quite
 understand.  I have an idea: You can take your whole pathetic group concept
 and drag it into the trash can.

  In short: Another pathetic attempt by a simpleton who knows very little
 about what the scene and what tracked music represents to gain some quick
 fame by flaunting some meaningless bullsh-- disguised as an article.

  The scene doesn't need any fixing, period.  It's the fools with
 delusions of grandeur like yourself who need fixing.

 -----

  Gene Wie (psibelius)
  TraxWeekly Publishing
  gwie@csusm.edu

 NOTE: Please don't mail me any more articles like this.  I don't have the
 time to waste formatting this useless crap.  Like a number of you, I have
 an education, a job, and a life to consider.  The next submission I get
 like this will be filed...in the round file.

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[6. SkyJump Team]---------------------------------------------------------

      ,g##g_   gg  ,gg ~gg   pg*   ;ga  gg   pp  [ggc  ggp  [ggggg,
      M#"4#@   #@ ,@#"  7#a ,#@    l#9  #@   BB  [##@ ]##B  [#44@#@
     ]#L  E#   #@,@#"    @@ #B     l#9  #@   BB  [#QB [#BB  [#   7#
      ##ga,    #@W#X     \#y#@     l#9  #@   BB  [#[#_QBBB  [#  _A#
      `@###g   ###@@      Q#@      l#9  #@   BB  [#]#C#@BB  [#####@
     __  "@#a  ##"\#G     ]#L   __ l#9  #@   BB  [# #N#CBB  [#""""
     I#a  )#L  #@  QB,    ]#L  ]#L [#?  #@   W@  [# M##'BB  [#
     `##ggMB   #@  `#@    ]#L   ##g@M   Y#@g##@  [# f#B BB  [#
      `@#B@"   #@   Y#*   ]#L   `@#@"    9###"   [# +#@ UB  [#
                                                                                
        ggggggg  pgggggg    ,gg    gggc  ggp  (TM)
        [######  BB####@    6#@    [##@ ,##B   -------------------
           #@    BB____,   /#"#@   [#I# QBBB   |      Quality    |
           #@    B#####9   W@ V#_  [#)#8#@BB   |    Since 1994   |
           #@    BB       j#@g&#G  [# #N#CBB   -------------------
           #@    BB       &#####@  [# MB#^BB   E-MAIL:
           #@    BBggggg  #@   Y#, [# Q#B BB   ssetti@inf.unitn.it
           #@    B#####D I#"   `#@ [# l#@ BB
                                                                                

  November 19 1996

  Hello from D.J. Skyjump

  okay, some latest news to you straight from SkYjUMP tEAM  (SJT)

  --------------------------[ New Tracks ]------------------------


  17/11/96  The Cave / The Cave 2.................Jungle
            Filename:  SKY_CAVE.ZIP .. 583k ... by ApHeX

  19/11/96  You...........BreakBeat/Jungle/Hardcore/Prodigy Style
            Filename:  SKY_YOU.ZIP .. 516k ...... by D.J. Skyjump

  Grab it From our WWW Page :

  http://sdc.wtm.tudelft.nl/skyjump-team/

  or from the ftp sites :

  sdc.wtm.tudelft.nl    /pub/music/groups/SKYJUMP-TEAM
  ftp.cdrom.com         /pub/incoming/music/....

  --------------------------[ Mailing Service ]-------------------
 You can receive all new modules by SUBSCRIBING. To do this, simply
 send  to (postmaster@explizit.org)   an e-mail message with in the
 message body the keywords 'subscribe <listname>".

 We have seven different internet distro-lists:

  Listname              Description
  =================================================================
  sjt.announce          : Skyjump Team announcements, text-only
  sjt.binary            : New, MIME Skyjump Team releases

 Thanx For Your Attention  ....

 See Ya Later
  D.J.. Skyjump  (ssetti@inf.unitn.it)

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please avoid the use of high ascii characters,
 profanity, and subjects not proper for public discussion.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@csusm.edu before 11:00pm PST (North
 America) every Thursday.

 TraxWeekly is released over the listserver and ftp.cdrom.com every
 Friday at 10:00am PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........atlantic@arcos.org
           Benjamin Krause...................orogork@cs.tu-berlin.de
           DennisC (Dennis Courtney).........dennisc@community.net
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............skatzman@global2000.net
           Mage (Glen Dwayne Warner).........gdwarner@cvn70b.vinson.navy.mil
           Mick Rippon.......................rip@hunterlink.net.au
           Trifixion.........................trifix@orion.polaristel.net
           Zinc (Justin Ray).................rays@direct.ca
 Reporter: IOR (Jesse Rothenberg)............jroth@csusm.edu

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :