			    .
			  _| :            _____
	 ______________  |___|  _ _______/ 7  /\___________________________
	/  ____________/ /\__\ _ _______/____/_____________________________
       /  /  _________   \/__/    ______\  7 \_____________________________
      /  /  /          `_  .  .~         \____\/                 _  __ ___
     /  /  /     _____   . _ \                                __ ___ _/__/\
    /  /  /     /    /\ _                                       __  __\__\/
  _/__/  / ____/    /__\_________________________________  _____      ___ _
 / 7  /\/ /___     __________  _   ______   _     ___    \/    /\    / 7  /
/____/7 \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
/  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
  /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
 /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
/  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
  /                                                 \____\/\____\ /  /  /
 /  _____     _____     _____     _____     _____     _____      /  /  /
/__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
__/____/____/____/____/____/____/____/____/____/____/____/________/  /
__\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
   \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
						ps: woa, a rendered askee!
			  - TraxWeekly Issue #7 -
			     04/27/95 Release

---------------------------------------------------------------------------
-[ Introduction ]----------------------------------------------------------

	First I would like to point out that this is not populus at the
keyboard, rather, popcorn.  Populus asked me to take over for him this
week as he is having problems with his account.  You can contact me
directly at campbell@fox.nstn.ca, or contact both populus and myself
at t-weekly@direktor.voima.jkl.fi

   TraxWeekly is on the World Wide Web! Officially, the site is:

http://www.partek.fi/traxweek

   The page is maintained by Dragunov, now one of our staff. Check it out  =
=20
with the newest version of Netscape. Might be the best way to check out
the mag. Maelcum of Kosmic helped me out by doing some pics for the page.
Claim, Sophisto and TheHacker contributed background tiles. To all of them,
I thank you. As soon as Maelcum sets-up the other site in North America,
use Jak's site in finland (specified above).

   Subscriptions are available now, and can be done in this matter:

   If you want to subscribe to TraxWeekly mail to:

      listserver@oliver.sun.ac.za

   And put in the message body:

      subscribe trax-weekly [your real name]


   If you want to unsubscribe to the list mail to the same address and
write:

      unsubscribe trax-weekly

   TraxWeekly is also available on ftp.cdrom.com/demos/incoming/ or
/demos/diskmags/tw/

						     - Popcorn
						       campbell@fox.nstn.ca

---------------------------------------------------------------------------
-[ Contents ]--------------------------------------------------------------

   1. Management Myths - psibelius
   2. The Importance of Music Theory - Future Assassin
   3. Sampling Techniques Using a Gravis UltraSound - Zapper
   4. Tekno Album Review - Karl
   5. Interviews - Ryan Cramer
   6. Epinicion Column
   7. Pure Column
   8. Advertisements
   9. Distribution Sites

---------------------------------------------------------------------------
-[ 1. Management Myths ]---------------------------------------------------

What it's really like to handle a huge group...
article by psibelius [acid.epinicion.lotsagroups]

     Very often I get asked the same question over and over: "How the hell
do you manage to keep Epinicion organized?  With all the people you have,
there must be lots of problems eh?"  Here I am in this article to debunk a
few misconceptions...

MYTH 1: Groups can get too large.

     - Only true if the person that runs it think he has too many people.
       There is no absolute for the size of any group, be it 5 or 50.  All
       that counts is the people in there, their attitude, and what the
       can produce.

MYTH 2: Large groups have more problems than small groups.

     - Look at it this way.  In a group of five, one person dropping out
       or disagreeing is bound to have major consequences in any group
       project.  With a single person or two dissenting, 20-40% of the
       group is not in line with the rest.  In a group of fifty, even if
       half the group decides to take a vacation, the other 25 are still
       there.  It all depends on the organization of the group leader.
       The more organized, the fewer problems.

MYTH 3: Musicians tend to lose their identities in big groups.

     - This is only true if you're one of those people who writes what
       everyone expects to hear from a mod: "common stuff," such as really
       ordinary demotunes.  And unless they're very good, there's not much
       to distinguish joe demomusic man from bob demomusic man.  You'll
       want to write in your own unique style anyways, to earn recognition.
       If you really make an impression, people won't forget you.  It's the
       person's identity, not the group's.

MYTH 4: Psibelius is just writing this article because he's the only person
	crazy enough to try to run a group beyond member limits and protect
	his position, which has already been beaten to death in discussion
	on #trax zillions of times.

	- Strength in diversity, that's all I have to say.  More people =
	more ideas = more songs = more enjoyment.  And more importantly,
	the people that complain for no reason that some groups are too
	large are just too cowardly to admit that they're too lazy to even
	attempt such a task of group management.  People often criticize
	things they don't understand or can't understand.  Oh well...=)
	Lates, and take care.

					   -psibelius [tw]
					    gwie@coyote.csusm.edu

---------------------------------------------------------------------------
-[ 2. The Importance of Music Theory ]-------------------------------------

Written by: Future Assassin

	Just how important IS Music theory, anyway?  That's a question
that has been probing my mind for quite some time now.  I never used to
think about it when I was fooling around in music class, or generally
humming or whistling a tune, but now it seems to be more important to me
than ever before.

	When I was younger, I was the type of kid who actually WANTED to
take piano lessons.  I wanted to learn every inch of music theory
because I had a LOT of original music swimming in my head that I always
wanted to get down on paper.  Unless I knew what note was what, how
would I go about doing that?  Unfortunately, my parents never really
payed attention to my liking for music, and my constant begging to be
taught everything about it.  So I'm now an 18 year old who's just trying
to play things by ear.  You might think that this is fine when it comes
to computer music, because you can generally hear everything that you're
marking down, right?  Who knows.  I sure as hell don't.

	What I DO know is, there are musicians in the scene who have
taken an extensive amount of theory, and by simply listening to some of
their pieces, you can tell that they dominate from the rest.  Even
scarier is the fact that they can USE their knowledge of theory to
compose a beautiful piece in a fraction of the time it would take
someone like me to compose even an average sounding song.  That isn't
what depresses me, though.  In order to explain my problem a little
further, I'll tell you the exact situation.

	For a while now, I was thinking of this gorgeous note/chord
progression that mixed a panflute, toms, bass, trumpet, and a few other
instruments together.  In my head it sounded wonderful.  Everything
could fit into place, and I could hear a whole song coming to life in my
mind.  I had all the instruments ready in ST3, and I was about to plot
down the notes when I realized that it wasn't working properly.  I
couldn't get what was in my head to come out onto the tracker.  The toms
were off, the panflute sounded rugged, and even the bass sounded a bit
cruddy.  With time I could have improved this, no doubt, but then I got
a copy of Necros' NAiD winner, entitled "Ascent of the Cloud Eagle", and
there it was.  It wasn't the exact melody I was thinking of, but the
exact same style, and almost all the same instruments.  Necros, being a
musician with 13 years of theory under his belt, had been able to think
up the tune in his head, and recreate it onto the screen with little
needed effort.  On top of that, it sounded better than any other song of
it's nature, so obviously I stopped the work on my song.

	Why am I so hung up on this computer music thing and why don't I
just get a life, you might ask?  Well, I could easily say "Why are
YOU?", but instead I'll just explain something.  Whenever I was
depressed, I'd think up a song that suited my mood.  When I broke up
with a girlfriend, I'd start thinking up new songs in my head just to
keep my mind off the break-up.  If I was stressed out at all with life,
I'd start thinking of a new tune.  It's just natural that when I heard
about tracking on a computer, I'd be more than happy to take the songs
from my head and recreate them digitally.  I could play and replay a
song over and over and others could listen too.  I've always had music
to fall back on during rough times. To suddenly realize that I can't get
my thoughts down on paper without the help of music theory really gets
to me. Hell, maybe theory has nothing to do with it.  Perhaps I'm just
naturally slower at composing and modifying music than specific others
are.  Maybe even if I DID know music theory, I'd still have trouble
getting the songs from my head onto paper.  Who knows?  Is it too late
for me to start on theory now? Some say yes, others say no.

	The question still remains, is theory really THAT important when
it comes to tracking?  I personally doubt that I'll ever find out.
There will be people who prove that it comes in handy, and then again,
there will be others who prove otherwise.  Whichever the case may be,
there will always be someone, namely me, who deeply regrets never having
taken a theory lesson in his life.


  Future Assassin
  cgreen@emr1.emr.ca

----------------------------------------------------------------------------
-[ 3. Sampling Techniques Using a Gravis UltraSound ]-----------------------

Written by: The Zapper of Force Ten

    Hi folks, you are making noise? (music of course!) and you're tired
of those same old samples you are using again and again... You want to
sound more original?  Well, here's a good way to make your very own
Samples for your various purposes! (S3Ms, MODs, MTMs, WAVs, you name
it!)

    First, if you're interessted in that article, you surely are a music
freak... And a music freak can't go without a Gravis UltraSound! (But,
you can do fine with any other Sounds Cards that can Sample up to 22050
Hertz.

Here's a simple gear list you need to create good samples:

	A Good Computer! (Duh, 386DX33 and Up)
	A Sound Card. (GUS or SBPro Recommended)
	A CD Player, or a Synthetiser.
	An Equalizer. (Needed to correct some frequencies)

[ IN THE BEGINNING ]

    Well, let's start with the setup, it's simple, plug your CD (using
the CD OUT) or your synthetiser (Using MONO OUT) to your equalizer (if
you got one), next, plug the EQ OUT to the LINE IN of your sound device,
(Mic-In will do if you only got this one).  When you're finished, you're
almost ready to start sampling.

    If you got a Gravis UltraSound (like me), you must install the small
utility called 'PLAYFILE.EXE' (if not already done), and if you're using
an other sound board, well, you must use the most SIMPLE program you got
with it, they usualy called 'RECFILE.EXE', 'SOUNDREC.EXE', etc...etc...

    Okay, let's try our setup now, put your favorite CD in your CD
Player or turn on your synthetiser and get ready to rock!  If you have
an Equalizer, set it to the Maximum in High Frequencies and give a
slight boost to your lows, here's a small example of how to place your
EQ.


	       Low                    Mid                  High
	      [100Hz]                [1KHz]               [10Hz]
	  +12  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  *  * +12
	       *  *  |  |  |  |  |  |  |  |  |  |  |  *  *  |  |
	       |  |  *  |  |  |  |  |  |  |  |  *  *  |  |  |  |
	    0  |  |  |  *  *  *  *  *  *  *  *  |  |  |  |  |  |   0
	       |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
	       |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
	  -12  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | -12


    Next, reboot your computer using a 'Clean' Configuration, No TSRs,
No memory managers (EMM386, QEMM386, 386MAX), remove EVERYTHING! (Even
your mouse driver!)  and get your Hard-Disk defraged as much as
possible. (If you don't want to have some Clicks in your samples).

[ SAMPLING YOUR OWN SOUNDS ]

    Now, you must know that Sampling needs A LOT of memory so, you need
to know some 'Sampling Rules', First, a Low Frequency Sound (like a
BASS) don't need Extra High Quality sampling, a String/Guitar Sound can
sound good with a medium sampling technique and a Hi-Hat needs a high
quality sample.  Here's a list of the sound and the frequency you need
to sample:

	    Low Frequency (Bass, BassDrums):  6000Hz - 10000Hz
	    Mid Frequency (Strings, Guitar): 10000Hz - 16000Hz
	    High Frequency (Hi-Hats, Bells): 16000Hz - 20000Hz
	    Extra High Frequency   (Dunno!): 20000Hz - 22050Hz

    So, depending on which type of sound you want to sample, set your
sampling program to the frequency needed.  *DON'T TO CRAZY ABOUT IT*.
Still you can sample your favorite Drums at 18000Hz, but if you don't
want to have MODs and S3Ms that go over 400 KiloBytes, respect those!
(Thrust me, I know what I'm saying!)  I know, some times you need
clearer samples, well do as you want!

[ SIGNED OR UNSIGNED? ]

    You must know that there's two type of samples, there's SIGNED
samples, and UNSIGNED samples, SIGNED samples came from Commodore and
it's Amiga. (They were using a Motorola Processor) and Motorola samples
are SIGNED. Intel is another story, it work UNSIGNED.  So, when they
started to play MODs on the good old Sound Blaster they needed to keep
the compatibility with that, nowdays, the Scream Tracker Version 3.XX
uses the UNSIGNED format.  So, if you're planning to use your samples in
some MODs, set your Sampling Program to SIGNED, if you want to use those
for S3Ms, set it to UNSIGNED.  If you don't have such setting on your
Sampling Utility, well, don't mind, I'll explain how to deal with it
later on 'EDITING A SAMPLE'.

[ LET'S SAMPLE NOW! ]

    Okay, your Sampling Utility is set, your CD or your Synthetiser is
ready, so, let's start sampling!  Hit that Record Button and start to
sample every- thing you want!  When you're done, hit that Stop button of
yours.   Take a good ear at it.  Sounds noisy?  You must boost the
volume, you didn't gave enough input to your Sound Card.  Give a slight
boost to your input (not to the Equalizer!) and start sampling again.
The sample sounds a bit too fuzy? (Distorted, Overdrived) well you gave
too much input.  In this case there's two thing you can do:

	       1- Reduce your lower frequencies using the Equalizer.
	       2- Recude your input to your Sound Board.

    Maybe there's to much Low Frequency boost, and sometimes, you just
need to cut down those and you get a much clearer sound, and some other
times, you must lower the whole thing down (the input) and you get a bit
of noise, but it's acceptable.  So, experiment a bit, you'll find the
correct tuning for your samples.

[ EDITING A SAMPLE ]

    Once your sample sounds great, now, you must edit it, there's a
small variety of programs to do it, in DOS and WINDOWS, here's a small
list:

			     Blaster Master (DOS)
			     DigiPlayer     (DOS)
			     Ultra Uamender (DOS)
			     GoldWave       (WIN)
			     CoolEdit       (WIN)
			     AudioLab       (WIN)

    If you are using Windows, (Yuk!) GoldWave is a VERY good
alternative, it contains powerful features, it's simple to use and it's
shareware.  Another good thing about GoldWave is that it imports and
exports almost all sample types.  So, you can load SIGNED, and UNSIGNED
samples, VOCs, WAVs, SNDs, ... It's really good if you don't have a
Sampling Utility that allows you to select SIGNED or UNSIGNED method.

    If you're not too much into Windows (Like me) you can still use
Blaster Master but I personnaly don't like it, so I use DigiPlayer (by
FC) and I try to emulate a Sound Blaster using the MegaEm and the
Emuset.  (Don't use SBOS!) if you are lucky enough to have Ultra Amender
Registered, well, please share it with me! hehehe...

    Okay, run that Sample Editor of yours and load up that sample your
just made, your computer will show you something like this:
								   *
	     *                                ***           *     ***
     *      ***              *        *     ******         ***   *****
    ***    *****   *    *   *** **   ***  *********   *   ***** *******   *
   *****  ******* **   *** ******** **************** *** *************** **=
*
--*************************************************************************=
***-
   *****  ******* **   *** ******** **************** *** *************** **=
*
    ***    *****   *    *   *** **   ***  *********   *   ***** *******   *
     *      ***              *        *     ******         ***   *****
	     *                                ***           *     ***
								  *

    Well, here's the Graphic Representation of your sample, notice that
you got some 'Inactivity' in the beginning of the sample, you must
cut/delete it because it'll sounds bad in a MOD/S3M, (Delayed notes).
Once your done, check the length of the sample, remember that you can't
go over 64000 Bytes! (MODs and S3Ms don't load samples over 64000
Bytes).  Next, look at the diagram, try to locate a Pattern, and you'll
notice and the sound 'Repeats' itself, so, all you need to keep it the
original attack (the very first bytes) and your 'pattern'.  Once you
found it, cut/delete all the rest, make the sample as small as you can!
(Usually, I only keep 10K-20K).  So, when you're finished, save the new
sample (SIGNED for MODs and UNSIGNED for S3Ms!) and exit.

    And you're DONE! the next thing you do, is to load your new sample
into your favorite Tracker and compose the best song you ever made using
your own sample!  Sounds great eh!?  Hope that text helped a bit!  So,
if there's any questions or comments, here's my InterNet Address:

			Marc.Girard@Digital.Magicnet.Com

		       And remember: Sampling is the KEY!

			  - The Zapper! of Force Ten -

		Check out The Zapper! And Force Ten's Work At:
	      http://phoque.info.uqam.ca/stargate/music/forceten

---------------------------------------------------------------------------
-[ 4. Tekno Album Review ]-------------------------------------------------

Written by: KARL [panik.crew / pure]

[TITLE: PSYCHOTRANCE]
[TRAX: 15] [TT:72.12]

	In my disturbing absence, i managed to become a 15th level
squirrel mage, and a level 10 bunny necromancer.  So all of you wild
jonzunite peoplez had better watch out on #trax now... cuz i've got
bunny magic on my side! HA!

	OK. Quite honestly, i'm a really jonzun guy... seriously... i'm
so darn jonzun, that mowtown records comes stompin down to my house when
i'm pla yin my boomin polka beatz... and they're always asking me for
one thing. DA BEATZ! oh boy... ZEN HO! woohoo... were off to a good
start eh kiddies?? make sure you have yer rave hootin whistles and yer
40" tweeters all warmed up, cuz i'm gonna take you on a not so
mind-absent journey through the beautiful world of second level
derivatives and the real effect that they have on the half life of
squirrels and other furry creatures... my oh my those squirrels are
quite jonzun... hard trance is the topic of discussion this time
around... the name of the game is 'psychotrance' and it's an album
that's constantly mixed the won derful and quite un-bucktoothed lookin
Mr.C (of the Shamen)... may we have a moment of silence for my deceased
rabbit mage (randy the ripper)... thank you

	We start out with 'lollipop man' by UNION JACK... quite a slow
start ... well.. not really... in fact, it's quite mediocre and
tedious... but the beatz quickly come to save the day... and before you
know it, me and my grammar skills... errr... U.J. and his band of
fiendish elves rip out a not-so-memorable melody... it's kute though...
about as kute as the sight of your face when your favorite family member
brings over their favorite set of magnets and decides to sit down right
next to yer computer... wow... my speakers are tweakin on this majorly
trancid toon... it really is trancey... not as brisk and fast and loopey
as the rest of them are, but the l.man is certainly a nice starter and i
can see why mr.c dood picked this one out to start with.. . hmm...
although the siren sounds kinda wacky at first.

	Freshly mixed into the next toon 'nightflyte' by SOMNAMBUSLIT
is the wacky marching sample of a large group of rodents ... this toon
is still pretty somber and quiet... major emphasis is placed on the
cymbals and all those nawty analogue sounds that you've grown acustomed
to through the many listenings of Chopin and Beethoven... maybe... mr.c
decides to cut the funny stuff short by mixing in the next toon, 'the
warrant' by 'terminator/benelux' just 1 and a half minutes into trakk
2... arff..

	Finally the toonz start to use a bit more of a melody... you
hear the beautiful old tr-claps and yer lovely set of cymbals and hi
hats to go with. those euro trancer doods are quite nawty... let me tell
you! sheez... phew. still not a very heavy toon... this one is about as
light and basic as the first few... hmm... onward!

	OOOOH WOW!! the pardee is cookin up! woohoo... track 4, 'play it
loud' by BARUKA is most definetly one of my favorites on this album and
of all time. quite analogous in nature with a really catchy melody that
stays in the background until the myx into this song is totally
completed... nice work mr.c ... i really do enjoy the clever drum loop
that's bompin thru this track... nice assemblage of cymbals/hi
hats/drums... no clap just yet :) the tr-clap is my favorite sample of
all time.. yummy-good stuff... this is one of those toonz that you just
know would really get the krowd movin ... i'm sure that me and my dj
krew will njoy playing this one often do to it's major danceability...

	quickly mixing into that song is track 5, 'sorcerer' by
MEGALON... quite a beautiful diskoish/tranceish toon... the drum loop is
intuitively crafted to give it that disko feeling while still remaining
the nice hard trance feel that it's meant for... and the smooth hadji
strings fade nicely into the toon to comp lement the texture into a
sonata of sorts... this toon is really magical ... i hope you've got
your polka pumps on (!!) for this one... it'll make ya wanna dance the
instant you hear it, and it's a guaranteed winner for the krowd when
your lookin for records to myx into... go for this one if you have a
chance. it's brandishly suave... not to mention the fact that 12 out of
14 rabbits prefer this song to being chased by really big and hungry,
slobbery grayhound dogs looking for supper... once again, there is a
kute analogue (101?) melody that warps around to add an extra texture to
this song making it completely ...umm.. completely... yeah... that...
it's done :) good ... good job...
       =20
      [INTERLUDE:] {jazzy trumpets + tom tom drums enter on cue}
      ho ho ho... he's a rabbit named joe... he likes to eat randy
      pickles cuz they're swell and go down slow... so come on down
      to the billy store for your jar of joe joe rabbit pickles you
      silly!
      [INTERLUDE EOF] {loud applause from krowd ending with trumpet fanfare=
}

	Track 6, 'xeno ero' by RED 1 is unoticeable so meshed into the
last toon that i can't really even tell where it starts... yes i can...
actually, i'm just quite nawty and i don't wanna tell you... ha... i'm
so elite... paint me pink and call me billy ... xeno ero is a great
follow-up to the last toon cuz it's pretty diskoish soundin too...
majorly dancey really beautiful soundin... although it doesn't have much
of a melody, it still holds it self pretty well due to it's underground
textures and krunch faktor...

	hmm... didn't even notice i was into track 7, 'darkness' by
MEGALON... yep... megalon again... wow... another great song... i love
it... with some shimmering sparkley samples mixed into a rising trancey
rhythm that makes you want to get up and dance like a mad dog... the
shaker definetly adds to the mood and the tr-909 boom is so tweakin, i
think my 40" tweeters are about to bust.. the song slowly builds again
after calming down a bit into a furiuos frenzy.. first adding int the
hi-hats... and then the claps... then the straight long- enduring hi-hat
stuff... majorly rising high trance... wicked... i hope you've got
goggles for this one... ooo... look... elitism ONLINE!!! -->> 3133+

	woops... sorry about that... 'razor's edge' by SLEEPLESS fades
into track 7 quite well... once again, a rising high trancey feel that
can only be matched by going down to your favorite hinky dinky
supermarket and buying a fresh jar of joe joe pickles (randy)... nice
stuff... the long repetitive loop + the snarish sample really do make
the song quite dancey... and ... umm... nice...

	'catalan rising' by BABY DOC & THE DENTIST is so kute... it's
like a beautiful warp advertisement amongst all the disgusting windows
95 trash hype.. arff... let's hear it for alphabitz and his riding warp
riders!! yeye! good job on his succesful mission towards the unity of
computerism and operating system junkies worldwide... err...
something... [FAIRYTALE TOON ROOLZ!]... umm... er.. next song...

	'photosynthesis' by the UNDERGROUND SCIENCE... is ... umm..
hmm... great ... not to mention the creator was born in malaysia... and
my current dissatisfaction with malaysia forbids me from reviewing ANY
and all sound media from that country. sorry folks.

	song 11... is... hmm... i don't even know what it is... the guys
who made this cd did such a bad job of organizing the songs... i'm not
even gonna bother trying to pretend like i know what song is playing...
argg... poo on those people... it's a good myx though... whatever it
is... very brisk 303ish hard spazmodic rhythms that are quite trancey
and dance inducing... with more emphasis on the stalkerish flutes and
melody than the drum loop... still nice ...

	quickly fading into trakk 12 is 'take it' by KEOKI & THE HIGH
AND LONESOME SOUNDSYSTEM... i think... i have this toon on vinyl... and
must admit that i like that scratchability of it... i feel all warm and
fuzzy when i play vinylz... thanx to alphabitz for the amazing D3 ... it
smells really great... hmm... weird ... track 13 is supposed to be track
11... i think... oh boy...

	another rising trance induction series is included with the
spiraling and _adjective_ stringy samples... amongst the texture is a
303 pattern that slowly creeps up on you until it bursts into a ... into
a... well... it doesn't really burst out at all.. just kinda stays
there... "TAKE IT"... oh boy... i've got it now... woohooo.... "YOU KNOW
YOU REALLY WANT SOME WHY NOT?"... hmm.. clever trickery by the masters
at K.T.H.L.S.S... obviously the samples are a devilish plot to introduce
the problems of Adam Smiths economic progression tactics into mainstream
society... we really do need to do something about this... the 303
pattern and the sub-melodies are really quite nice... and they do fit in
.. believe it or not... great hi-hat work and nice hadji bewmin bass
keeps this trakk going and your pardee groovin... just cuz i said so...
blah... hmm... i think i heard some old grumpy man grumblin in this
toon... he was obviously commenting on the nice mandolinish type
chromatic thingy being played in the background.. at about .53 of track
13... the toon gets a break when the beats are taken out and you can
really dissect the melody and 303 pattern ... just cuz you want to...

	brilliantly mixed into track 13 is 'sacred cycles' by LAZONBY...
starting out with some fly-by airy type samples... the introduction of
the song is a good representation of what is to come... or maybe it's
not... the next toon is quite full ... and it starts out with a good
rush of ambience and gives you a nice rush to get ya dancin ... wowza...
beep squeeks and spoinks (not to mention a few twoinks and pooodings i
heard) can be found in this next thrill...

	track 13-14 is really weird... i don't like it that much... not
yet neways... hmm... it's called 'sierra nevada' by KRYPTO... quite
elite if you ask me... but then again, i'm even more elite than that
aren't i?? hmm... :) s.n feels very alienish at first... fast bleepin
and squeekin are quickly replaced by a very synthy clone line... with a
few texturized submelodies floating under the lead line... and some
cymbals and hi-hats topping the song off... and the moog comes in with
the 303 rabid beats and may cause a fury ... arff... anyone offering
grammar lessons, i'd be willing to be tutored... i need help.. :) or do
u like it?? :) hehe... argg... good vibes are a comin my boy... oh wow
.. i must admit i like the long stringyness that comes into play when
the beats go out... giving the song a very ambient yet hard (?? )
feel... take yer pick.. the 303 melody is pretty wild... although not as
hard as some euro hard trance that i'm used to... like 'alien factory'
or 'miss djaxx'... but it's still enuff to satisfy my trance urges...
yeah... those.. the beats stop again for another rising trance rhythm...
another... another... another... boom... dog food...

	'europa' by HYPERSPACE introduces another analogue type lead
line... although it's not as 303 harsh, it's still quite danceable...
with alot of drummy sounds... shakers/hihats/cymbals/hadjibewm... this
song is a pretty good indication of the implications of third world
countries on the whole outcome of a global economy...

	'wu maze' by NUW IDOL is a billy toon... majorly jonzun in
nature, but still quite overdominated with 303 trance beats and
tr-claps... flowing melodies push this song towards a peak and then
recede to a bottom level where the sounds tend to go back up again and
repeat the process of going back up and climaxing at which point the
samples would decline in emphasis and tend to decrease in volume and
chill down...... oh... wait... woops... this is track 15... a little bit
into the song, an un-memorable melodyish thing is introduced into the
song at which point the drums and snares come into play and forge a new
path for the future of this song... with an acidy bass line, this song
is meant for the dancefloor and not for the listening of when you are
alone... get up and dance... even if nothing is playing... this toon has
alot of cymbals and dominating claps and weird industrialish type klanks
towards the end of the song that make me wonder how long i'm going to
have to endure the reznorishnis of it... argg... stop!... ahh... blah...
[fast forward]ooooh... how crafty... the song speeds up until it
explodes with a quite boom clank ching ptoink thud... and a few beeps
echo into the distance and end the cd... wow... quite avant if u ask
me... hmm.

	that's it folks... another memorable album review by the
resident tekno nerd here... i believe i'm getting more cryptic and
un-detailed with my reviews.. and i think i need to shorten these
thingies up... but i like putting in garble about doggies and bunnies
and stuff... so if you have any comments, then write me! pleez?? :)

braczyns@esu3.esu3.k12.ne.us
http://esu3.esu3.k12.ne.us/~braczyns/home.html

---------------------------------------------------------------------------
-[ 5. Interviews ]---------------------------------------------------------
	     .                                 .
  . .. ... . . . . . . . . . . . . . . . . . . . . .         .
 ___      ___.___________        ________      .  _______ / \ _______
:___|  ___\__.___   _   /________\_____ |     _. _\______/_  \      /______
     __\     .  /   \  / ____/ __ ____/ |__:___. _ _ _____/   \    /_______
   |        . /     \/   _/       \    |     /. |/   __/   (- -) /__   \WW
:   |        ./       \    \   .    \   :    / . |      \     oO /       \
|   |   \    ._________\    \  :     \  .   /  . |     O \      /
|___|____\  /.    /__________\ |______\    /___._|_______/_/\__/________\/
	  \/ .          /______|       \  /    .
	     .                          \/     .
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D.=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D.=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
     . . . . . . . . . . . . . . . . . . . . ... .. .  .
	     .                                 .=20
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-[ Interview with Ryan Cramer of Iguana / Renaissance ] - - - - - - - - - -=
=20

Ryan and I actually planned to have this interview for last week's
issue, but our busy schedules threw a monkey wrench into that plan.  We
finally got a chance to do the interview this Wednesday.  Ryan has always
been one of my favorite composers so it was great to be able to do an
interview.

Interviewer . Popcorn      [TraxWeekly Co-Editor]   . campbell@fox.nstn.ca
Interviewee . Ryan Cramer  [Iguana / Renaissance]   . rcramer1@osf1.gmu.edu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

popcorn - First let's start with your real name, age, group affils,
	  occupation etc.

rcramer - okay, my real name is actually ... Ryan Cramer :)

rcramer - I'm twenty years old and I live at George mason
	  University in Fairfax, VA. I of course also am a
	  student at GMU.

rcramer - My group affiliations: I originally started out
	  in a group called Digital Infinity, then joined=20
	  Renaissance...

rcramer - Once Renaissance sort of got out of the demoscene,
	  I decided to join Iguana. We decided this was cool
	  since Renaissance didn't really have any demo plans
	  in the future...

rcramer - My occupation, I'm a student at GMU in my Sophomore year.
	  I'm a business major. I also sell software. I've written
	  a program called DataView which is used on MOST Wildcat
	  BBSs, and I also sell Tran's Timeless for Windows. :)

popcorn - How did you first get interested in the PC Music scene?

rcramer - I got started in the PC music scene after checking
	  out Renaissance's demo called Amnesia and also Future=20
	  Crew's Unreal. After hearing the music in those, I was=20
	  amazed and wanted to learn how they did this...=20

rcramer - I downloaded a tracker called Whacker Tracker and
	  toyed with it for months before I figured it out.

rcramer - It took me a LONG time and LOTS of frustration before I
	  could even get anything that sounded remotely like music.

popcorn - Those were two of the first demos I saw as well.

rcramer - I remember the day when I finally created something that
	  sounded like it was not all screwed up... (even though it
	  was). My VERY VERY first song was called "Ocean Sunrise" and
	  it was quite bad... but... have to start somewhere.

popcorn - What kind of system (computer / music card) did you use=20
	  when you got started and what do you use now?

rcramer - Well, my first soundcard was a Gravis Ultrasound
	  actually. But...

rcramer - I returned the thing because I couldn't get it to
	  work right and nothing seemed to really work with it.
	  I was like one of those guys you see on c.s.i.p.d all
	  of the time who complain about the GUS.

rcramer - I returned the GUS and bought a SBPro. I toyed with the
	  SBPro for a long time, everything supported it then.
	  Renaissance's and FC's demos really made it sound nice
	  (or so I thought at the time).

rcramer - I eventually bought the GUS again, and then I realized just
	  what a great card it was. Now I have two GUSs, one Max and
	  one normal one. (One for school, one for home). The computer
	  that I use is just a standard 486 hooked up to a stereo system.
	  Nothing really special about it.

popcorn - How do you go about composing a tune?

rcramer - I usually start composing a tune by doing lots of
	  sampling.

rcramer - I find some samples that I really like, and load
	  them all up into the tracker.

rcramer - First off, I'll usually try to layout a chord
	  pattern that sounds nice and make sure that a
	  nice bass line, drumbeat, and melody work with it.

rcramer - After I have a couple of patterns with my base
	  melody, chord pattern, and what not, I will work
	  on other opposing melodies that are totally different
	  but still work with the original in a seamless way.
	  Music has to change, so I try to concentrate on the
	  changes the most.

popcorn - How did your joining of Renaissance come about?

rcramer - Well, I was calling up the Sound Barrier in New
	  York (long distance) because I was so impressed by
	  their Amnesia demo.

rcramer - I left C.C.Catch messages about how I thought his
	  music ruled (Mosaic too, but he wasn't around at that=20
	  time)

rcramer - I talked with C.C.Catch a lot on The Sound
	  Barrier, and he started listening to my experiments
	  in the tracker and he was giving me pointers...

rcramer - Eventually I created a song... It was called
	  "Raising the Sail" and Daredevil apparently really
	  liked it.  I thought it was ok at the time, although
	  looking back it was total shit.=20

rcramer - Anyways, I kept working at it. Renaissance needed
	  another musician at the time, and so they asked me to do=20
	  more music so that they could hear it.

rcramer - After I created "The Beginning of the End" and
	  "Thunder Dream" they decided that they wanted me
	  in the group.

rcramer - Beginning of the End was in NothingOn, unfortunately it
	  didn't sound like it was originally created in there.
	  Now I don't much like the song, but it was good at the
	  time. :)

popcorn - Do you have any experience with music outside of the=20
	  computer music scene?

rcramer - No, unfortunately I have no other experience with music.
	  I've always been interested, but never actually tried
	  doing anything musically until I found the tracker...=20

popcorn - What are your musical influences?  Whose music do you=20
	  admire/emulate?

rcramer - Well, I listen to a lot of film music by Jerry
	  Goldsmith, James Horner, John Williams, etc. I find I=20
	  enjoy film music more then anything. In a way, the goal=20
	  of creating demo music is sort of the same as film music,=20
	  just because its designed to be part  of a larger work.

rcramer - Other music which I've really enjoyed over the years
	  have been: Yanni (Mostly his older stuff from
	  "Keys to Imagination" and "Out of Silence", not his Adult
	  Contemporary stuff, although I still like it), Vangelis=20
	  (everybody says this, Hmph),=20

rcramer - Mannheim Steamroller, Tangerine Dream, and various
	  others...

popcorn - What is your opinion of the PC Demo and Music Scenes?

rcramer - Well, I think that the PC demo scene isn't really
	  as exciting as it was a couple of years back. These days,=20
	  demos aren't as much fun as they used to be, probably=20
	  because we haven't seen much to top 2nd Reality. :)

rcramer - Also, these days, the impressiveness of games seems
	  to surpass demos, and this was NOT the case a couple
	  of years ago.

rcramer - Nevertheless, demos are great, and they provide a
	  lot of entertainment here. :)=20

rcramer - The PC Music scene is an entirely different matter,
	  I think that the PC music scene is really exciting.
	  There's some really awesome musicians around that
	  create some amazing stuff. I really enjoy music by a
	  lot of the people on #trax.

rcramer - Lets see how many more times I can say "really".
	  :) Honestly though, music is the whole reason that
	  I think the scene is great. Now when you combine music
	  and demos, there's nothing better...=20

popcorn - What is your favorite style of music?

rcramer - Well, in terms of demoscene music, I think that
	  demo music is my favorite style.

rcramer - I don't enjoy tracked music that tries to sound
	  like recorded music, although its always impressive
	  to see & listen to.

rcramer - I like tracked music that does truly unique stuff,
	  stuff you wouldn't generally hear on your CD player. :)

rcramer - In terms of recorded music, I mostly listen to the
	  above artists that I mentioned previously. I also listen=20
	  to a lot of pop music like they play on the radio.

popcorn - What's your best song ever?

rcramer - Best song ever: I don't think that I've done a best
	  song ever yet. :) Really, that is a tough question, and
	  I wouldn't know how to answer it. I like different songs
	  for different reasons I'd say...

popcorn - What are your plans for the future?

rcramer - Well I'm hoping to get through school here, and after that
	  I'd like to get involved in the computer industry in some
	  way or another. I don't have any set goals yet. I always
	  want music to be a hobby, but I don't think it will ever be
	  anything beyond that. These days I have to concentrate on how
	  to make money to support myself. :)

popcorn - Thank you very much for the interview Ryan, as a big fan
	  of yours, it was exciting for me to be able to do this=20
	  interview.  Are there any people you would like to greet=20
	  at this time?

rcramer - I would like to greet a LOT of people, but I'm not
	  going to because I know that I'll forget somebody. :)
=20
---------------------------------------------------------------------------=
-
-[6. Epinicion Column]-----------------------------------------------------=
-
___ _______ _____________ ______ ______ _______ ______ _______ ___________
|  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
: /      o   \  o   \    \        \    \         \    \     o   \       \:
 //    _____//      /     \  :    /     \   _____/     \        /   :   \.
 \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
:         \\____\\        ______________________________        oT /___//|
|________________________//  e  p  i  n  i  c  i  o  n \\________________|

  New songs this week: Public apologies to Clef for not releasing his song
  'Chippy Volume 2: Can You Chip it?" earlier.  Be sure to download this
  tune; it's excellent!  Also this week we have 'The Runner' from Populus.
  This fine tune was his entry in the NAID music compo.

  Newest members this week include Avenger, Bert van der Velden, Evado,
  and Mute!  Please welcome these additions to the Epinicion family!  And
  a big welcome to Red King, introduced to us by Simul!  On a sadder note,
  we bid farewell this week to Cerulean.  Good luck to you, whatever you do
  next. Also, thee latest member count: 67 members. =3D)

  Epinicion releases as well as new work from numerous other groups can be
  found at ftp.cdrom.com /.6/demos/incoming/music.  Our musicdisk can be
  found at kosmic.wit.com /kosmic/epinicion.  But as always, it is easiest
  to DCC this week's new files from us on IRC.  Be sure to check out our
  new (and very underdeveloped =3D) world wide web homepage!  Using Netscap=
e
  or some other equivalent, http://www.csusm.edu/public/gwie/epi.html.

  Epinicion will be releasing "Otherness" musicdisk at the end of May.
  Those of you members who have the time, please submit a song.  Guests are
  always welcome too.  Email via PINE attachment or UUENCODE to the address
  below, or DCC it me while in IRC.

  To those thinking of joining Epinicion, or wanting to know more about our
  philosophy: You need not be great to join Epinicion.  You need only to
  aspire to be great.  I quote from "Synners," a novel by P. Cadigan: "We d=
o
  what we do and we do it because we can."  Damn straight.  If you are a
  dedicated person striving to become better, then email us.  And join us.
  We're here for YOU, the musician.  So if you think you have what it takes=
,
  don't bother waiting.  Join Epinicion NOW.
 =20
					       Psibelius (Gene Wie)
					       Epinicion Founder
					       gwie@coyote.csusm.edu

---------------------------------------------------------------------------
-[ 7. Pure Column ]--------------------------------------------------------
_________________________________________________________________________
\   _________________________________________________________________   /
 \_______   __     /  ____|      ___________ __      /   _/  __________/ |\
     _/     ______/ _/    |      \    _/     _______/   /       ___/_  WW| =
\
=3D =3D=3D/        \=3D=3D=3D=3D=3D/      :       \=3D=3D/     __     \=3D=
=3D=3D=3D/             \=3D=3D=3D Oo\
=3D=3D=3D//         \=3D=3D=3D/       .       /=3D/       /      \=3D=3D/  =
	     \=3D=3D .o/
  /____________\ /_______________/ /_______/        \/_________________\ | =
/
 \___________\                   |/

Hi there! this is the time for the new PURE Sound Column.

Since the last times there was some releases out!
Pure_m2.zip which contains some tunes of the hardcore-rave style and some=
=20
	    other from (G)eorge with his undefinable but really good style
	    one file this time ;)
	    So if U like harder techno stuff, or U are a fan of (G)eorge=20
	    I think this one is for ya!

Pure_m3 is also out, it's composed of three packs each of a different style

Pure_m3a.zip contains much harder stuff and some kind of acid tunes...

Pure_m3b.zip contains only trance-hard trance tunes, that means some
	     strange ans spacey sounds ;)

Pure_m3c.zip is the first of it's kind for us (TRAXX-PURE) as it contains
	     tunes U could find in demos or intro if U see what I mean...
	     So, no big BOOM-BOOM there!

I won't extend on these packs, it's not to me to make a review of them
as I'm one of the member and I made quite a lot of tunes for this one!

But instead, I'll talk about something that is very important to me!

As U perhaps already know, I'm the PROUD owner of a soundblaster AWE32
and so I'm always searching for new things for it!

I've found two things recently that could eventualy bring some bonus
point to my argumentation:

ap_0426.zip is awe play version 0.426:
	    This thing is a .mod and .xm player for AWE32 in native mode
	    and allow U to add reverb and chorus to your songs.
	    Previous version had a problem with the envelope,but Thor seems
	    to have solved this and the memory problem too....
	    so now, U can listen to .mod, .xm and .s3m converted to .xm!!!!
	    He also intend to release a developer kit in cooperation with
	    other people who made module player for AWE32...

x-play            The latest version of the .dmf player by d-lusion support=
 also
	    AWE32 in native mode, as these guys made the x-tracker, they su=
rely
	    will include native AWE32 support in the next releases and upda=
te
	    the libraries of the player so everybody using .dmf in their de=
mos
	    could at least introduce AWE32 native mode player... so they'll
	    have NO excuses for not supporting it!!!!!
	    this latest version is included in RR chapter6=20
	    (their soundeck also include AWE32 support)

Well, that's all for this week!=20
Cya on #trax

BLR (blaze.runer@pcb.mpoli.fi  -=3D> PURE Sound Coord. <=3D-)

---------------------------------------------------------------------------
-[ 8. Advertisements ]-----------------------------------------------------

			-[:T:]-  -[:H:]-  -[:E:]-

	     ____/\______/^\  ___/\____________/\___./\  __/\_
	     \   .    \_    \/    .   \___    __/      \/    |
	     /   |    /  |   \    |  _/ /    | /   :    \    |
	    /     ___/   |    \       \/     |/    _     \   | ___
	   /      | /    :     \  |    \     |     |      \  |/   \
	   \______| |__________/__|_____|____|_____|______/_______|

		   =AD[THE ONLY >REAL< SWEDiSH DEMOBOARD]=AD

	      <NoDE 1: +46-26-196363> - <NoDE 2: +46-26-[DOWN]>
	    .:[SYSOP: CoYoTe / PHA / FD]:. .:[CoSYSOP: CYANiD]:.
		.:[RUNNING USR V.EVERYTHING 28.8 <POWER>]:.

		 [PHENoMENA WHQ] _ [FUTURES_DESiGN WHQ]
 [PAiN! SHQ] _ [GOLLUM SHQ] _ [ELiOT MUSiC SYSTEM (e/m/s) SHQ] _ [XTACY SHQ=
]
	[MEGABUSTERS SHQ] _[SANDSTORM SHQ] _ [KOSMiC SHQ] _ [SCOOP SHQ]
    [INFINY SWE SiTE] _ [NOOON SWE SiTE] _ [S!P SWE SiTE] _ [PRiME SWE SiTE=
]
  [OMiCRON SiTE] _ [THE CoDEBLASTERS SiTE] _ [EXTREME SiTE] _ [VALHALLA SiT=
E]
   [S.A.D HQ] _ [ZORN SiTE] _ [PHOENiX SiTE] _ [CANDELA SiTE] _ [NOiCE SiTE=
]
			  -[ YAHOO SUPPORT SiTE ]-

  ........................................................................
    .oooooo.              d8b
   d8P'  `Y8b             888
  888                     888
  888           d88888b.  888     .ooooo.dP  d88888b.   oooo d8b d8b   d8b
  888                `8b  888    d88' `88b'       `8b   `888""8P 888   888
  888           d8888888  888    888   888   d8888888    888     888   888
  `88b    ooo  888   888  Y88b.  888   888  888   888    888     888   888
   `Y8bood8P'  `Y8bod8"8b  "Y888 `Y8bod88P  `Y8bod8"8b  d888b    `Y8bod88P
				     .o88'                           .o88'
  ----- M  U  S  I  C ---------  d88888P' ----- D  I  S  K ----- dRASK8P'

   /~~\    /~~~~~~\    /~~~~~~\   /~~~~~~~\   So, what's the big deal?
  /~~~\   /~~\  /~~\  /~~\  /~~\  /~~\        We've all seen music
   /~~\    /~~~~~~~\   /~~~~~~~\  /~~~~~~\    collections before, right?
   /~~\         /~~\        /~~\       /~~\
  /~~~~\  /~~~~~~~\   /~~~~~~~\   /~~~~~~\    Prepare for something fresh.

  There have been music groups before, but we're the first /Music City/.
  We'd like to announce an upcoming audio production to provide a sampling
  of our ear candy.  We've done MC1&2, now watch for us.
  ........................................................................
  Information:   cpoon@acs.ucalgary.ca   or    Lloyd Yoon at 1:134/40 Fido
		     Look for us at major FTP sites!
  ........................................................................

---------------------------------------------------------------------------
-[ 9. Distribution Sites ]-------------------------------------------------

    -BBS System-       -Country-        -Number-            -Sysop-
___________________________________________________________________________
| Beats per Minute  | Canada       | (418)660-8137     | Populus          |
| MultiMedia GS     | Singapore    | (65)252-1220      | Lee Teck Chee    |
| Velvet Demosite   | Belgium      | +32-3-3851594     | Sleeping Dog     |
| CybeR WeB         | Italy        | +39-0331-310641   | Mattia Scotti    |
| The Portal        | Sweden       | +46-26-196363     | Coyote & Cyanid  |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

If you wish to become a distro site for TraxWeekly, please mail your
information to Popcorn at campbell@fox.nstn.ca

---------------------------------------------------------------------------
-[ End ]-------------------------------------------------------------------
	       /\___________                  /(___________
	 =     \            \_                \            \_      =
      ==========\             \================\________     \=========
	 =       \        _____)                 /   |        \    =
	 =       /       ___/         N         /    :         \_  =
	 =      /           \                  /   ...          /  =
      =======__/             \==============__/                /=====
	 =  /_________________\            /__________________/WW  =
