.sýýýs.   .sýýýýs.   .sýýýýýs.   .sýýýýs.   .sýýýýýs.   .sýýýýs.   .sýýýýýs.
$    `ýýýýý'    `ýýýýý'     `ýýýýý'    `ýýýýý'     `ýýýýý'    `ýýýýý'      $
$.                                                   .          ..ss..    .$
`$              founded march 12, 1995            .sýýýs.    .s$$ý``ýS$s  $'
.$ .sS$Ss.  .s.                         `ýs.     dý.sss.`b   $$P   sý'ý$  $.
$' $'   `ý$. `$$s..   ..ssSS$$SSss..      `$$.   $.$'  `ý$$  $$b   $.  '  `$
$. $. $.  `$. `$$$ý$$$$ýýý''``''ýýý$$$s.   $`$.  `$$s..  `$  `Y$.  `$     .$
`$ `$s`$b  `$s. ý$s.           ::.. `ý$$b. $.`$.   `ýý'  .$    `$. .$     $'
.$.sý'.d$   `ý$$s.`$s    :      ``::. `$$$ $`ýs$.        $P     `$s$'     $.
$'   d$$'   s  `ý$ `$    $.        ::: $$$ $  `$$s.      `$s.  .s$ý'      `$
$. .$$$' ýs `ýssý'.$'    $$.     .:::'.$$'.$ s `$`$.       .s$$ý'.        .$
`$ $$$P :.`$.  .$ý'  .$  `$$s.   `` .s$$'.$$ ý$ $:`$    .s$ý`   `ýb.      $'
.$ $$$' `:.`$  d$ : d$'s  `ý$$$$$$$$$$ý' $ý$  '.$'.$  .d$ý`       `$b     $.
$' `$$b  ''.$  $$ ; $P `ýs.   ``'''`   .S'.$  .$'.$' d$'$.         dý$.   `$
$.  `$$s. .$' .$'  .$'   `ý$s     `ýss$$ss$' dý' $' d$' $b       .$' `$   .$
`$   `ý$$$ý .sý'sssý'.cC!  `$$s.     `'''`   $. $'  $s  `$b     d$ý  .$   $'
.$                          `$$$$$$sss...    `ýs`b. `$s. `$b   $$P   $'  .$.
$'   .s.           .s.        `ýý$$$$$$$$$$ssssssssss$$$Ss$$   $$b   ýs.s$`$
$.   ' $$.       .$$ `             ```''''''ýýýýýýýýýýýýý''    `ý$$ssssS$ý.$
`$     `$$       $$'                     .sýs..s$$'                       $'
.$      $$       $$                         `ýý'     .sýýs  .sý'  .sss.   $.
$'     .$$       $$.     .sSýSs   .sSýSs `s.   dP   d$'.pý d$'   d$$' '   `$
$.    d$'$   .   $`$b   d$'  dP  d$'  dP  d$.sý'   d$'.P'  Y$b   $$b      .$
`$   $$' $b.dýb.d$ `$$ d$$ssý'  d$$ssý'  d$$Ss.   d$$sý    `$$$s.`$$      $'
.$   $$. `ýý' `ýý' .$$ $$$.  .d $$$.  .d $$$.`$s. $$$$ .s   .``ýY$$'      $.
$'   `ýSSSSSSSSSSSSSý' `$$$$Pý' `$$$$Pý' `$$P `$P `$$$$P'   `ýssSP' .cC!  `$
$.   .                                                                .   .$
`$  ?$!   The Music Scene Newsletter  -  t r a x w e e k l y  # 68   !$?  $'
 $   `                                                                `   $
 $.  .sýýýýs.   .sýýýýýs.   .sýýýýýs.  .sýýýýýs.   .sýýýýýs.   .sýýýýs.  .$
 `ýýýý'    `ýýýýý'     `ýýýýý'     `ýýýý'     `ýýýýý'     `ýýýýý'    `ýýýý'

 .sssss. $ýs.   .sssssss.   .sssssss.  .sssssss.   .sssssss.   .sý$ .sssss.
.$ý' `ýýý' `ýýýýý'     `ýýýýý'     `ýýýý'     `ýýýýý'     `ýýýýý' `ýýý' `ý$.
$$  ! TraxWeekly Issue #68 ! Release date: 15 Aug 96 ! Subscribers: 761!  $$
`$s. .sss. .sssss.      .ssss.     .ssss.     .sssss.     .sssss. .sss. .s$'
 `ýýýýý' $sý'   `ýýýýýýýý'  `ýýýýýýý'  `ýýýýýýý'   `ýýýýýýý'   `ýs$ `ýýýýý'

/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
           .
         .s$s.`ýs.      .sý'   ..sss..   .ssssss..           ..sss..
       .$$$$$$$.`$$.  .$$' .s$$$$$$$$$$$s.`$$$$$$$$$s.   .s$$$$$$$$$$s.
       $$$$$$$$$ $$$. $$$ .$$$$ý'.s.`ý$$$$.`$$' `ý$$$$$.`$$$ý'   `ý$$$$.
       `$$$$$$$'.$$$$.$$$ $$$$'  $$$  `$$$$ $$ :: `$$$$$ $$' .:::. `$$$$
         `ýýý' s$$`ý$$$$' `$$$.  $$$  .$$$'.$$  ` .$$$$'.$$    `::. $$$$
          $$$  $$$  `$$$.  `ý$$. $$$ .$$ý' $$$   .$$ý' s$$$     `:: $$$$
          $$$  $$$   `$$b     `` $$$ ''    $$$.sý''    $$$$.     ` .$$$$
    .sý  .$$$ .$$$    $$$  .sý  .$$$  .cC! $$$$s.    ýs.`$$$s.   .s$$$$'
    $s.s$$$$'.$$$'    `$$. $s.s$$$$'       $$$'`$$s..s$$ ý$$$$$$$$$$$ý'
    `ýýýýý'  ýý'       `ý$s.`ýýýý'         ýýý   `ýýýýý'    ``ýýý''

  Welcome to TraxWeekly Issue #68.

  We've got a very short issue this week, as a number of people are deep
 into the second round of Music Contest 4 voting. However, we do have two
 articles for you.  Yet another attempt at something humorous comes from
 Blackwolf, and DennisC actually has something serious to discuss concerning
 the MC4 round one results.

  Gryzor has an ad for the four CD mods anthology, a huge collection of
 mods from hundreds of musicians.

  If anyone wishes to have their ascii art displayed, please feel free to
 send a set for the newsletter!  This week, we have a repeat of an excellent
 art set by Cruel Creator.  Next week, we move on to the set by Stezotehic.

  Until next time!
                                           Gene Wie (Psibelius)
                                           TraxWeekly Publishing
                                           gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

     SSSSSSS SSSSSSS SS    SS SSSSSSSS SSSSSSS SS    SS SSSSSSSS SSSSSSS
     ss      ss   ss ss s. ss    ss    ssss    ss s. ss    ss    sssssss
     $$      $$   $$ $$ ý$s$$    $$    $$      $$ ý$s$$    $$         $$
.cC! $$$$$$$ $$$$$$$ $$   ý$$    $$    $$$$$$$ $$   ý$$    $$    $$$$$$$


  General Articles

     1. TraxWeekly World News.........................Blackwolf
     2. Leave the MC4 Organizers Alone................DennisC

  Advertisements

     3. MODS Anthology CD.............................Gryzor

  Closing

     Distribution
     Subscribtion Information
     TraxWeekly Staff


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------


/--[1. MY NEW MUSICCOMPO!]--------------------------------------[Blackwolf]--

                        TRAXWEEKLY WORLD NEWS

 The reports of my leaving the scene to join the "Three Tenors" has been
 greatly exaggerated.  I am only leaving to join the "Three Ring Circus".
 Get it straight. :>

 Anyway, I'm here to announce a BRAND NEW CONTEST that all of you will
 enjoy and love!  Why?  Because, you love contests!  And you LOVE how
 people run into #trax on a busy day and say:

 * Newbie announces: NEW COMPO IN #BLAHCOMPO!  GO THERE!  NOW!

 So, I am making a formal introduction of my IRC-timed-samplepack-compo.
 It will be called the YOUWILLLOVETHISCOMPOORELSEIWILLKICKYOURBUTT COMPO!
 It will take place every eighth day of the week at 24:02 GMT in
 #YOUWILLLOVETHISCOMPOORELSEIWILLKICKYOURBUTT.

 Here are the rules:  You will not be given a samplepack, but you can
 only use two samples: your own AUTOEXEC.BAT and CONFIG.SYS.  Your song
 must not exceed 100k.  You will have 5 minutes to track a song that
 goes with the mood of the organizer.  He will tell you this when the
 compo starts.  Your song must be at least one minute long.

 In order to place in this compo, you must vote.  Many other compos have
 problems with people not voting, but not this one!  All voters will
 receive FREE PR0N upon receipt of their voteform!  That's right,
 they're taken straight out of alt.binaries.pictures.erotica.#trax!
 What a deal!

 So, who do you write to to find out more about this wonderful compo?
 Well, you don't!  That's the beauty of it!  It all takes place totally
 on IRC, no email involved!  You have to make sure that you find the
 organizer, and if he doesn't show up, oh well, your loss!

 What will you get for winning?  Well, for winning, you get the distinct
 honor of hosting a large scale music competition where people bitch at
 you for not doing everything up to thier expectations and when people
 don't get the placing they want, they get to write you and yell!  Isn't
 that just what everybody wants?!

 So, get your trackers ready, for this will be THE COMPO OF THE CENTURY!

 YOUWILLLOVETHISCOMPOORELSEIWILLKICKYOURBUTT COMPO - (c) 1996 Vaporcompo

----------------------------------------------------------------------------


--[2. Give MC4 Organisers a Break]-------------------------------[DennisC]--

 Okay, so a while back I join #trax and the current topic reads something
 along the lines of "email gd@ftp.cdrom.com and bitch to him about releasing
 the results of first round voting."  After a little inquiry I find out
 apparently that lots of entrants would like to know if they made it past
 first round, or if they didn't, how close they came to the cut.

 It's a rule of life that "bitching" is generally not a good idea.
 Complaining annoyingly by definition, this practice does not work very
 well, especially if another person has something you want.  Regardless, the
 general attitude of many people was "if we get 100 people to send irate
 emails, they'll release the results."  I think the irate part isn't a good
 idea to begin with, and the whole idea of the movement to get the results
 doesn't make sense.

 The mc4rules.txt (hornet's version, not mine :D :D :D) never made any
 mention of releasing round 1 results.  To paraphrase a person on #trax,
 they said results would be released at the end for the top 15 or 20 or
 whatever it was (I didn't follow the exact figures too closely :>) and
 that would be that, period.

 My question is, if you wanted the first round results to be released and
 didn't agree with gd's decisions, why did you enter the competition in the
 first place?  It's not as if you didn't know what you were getting into,
 the mc4rules.txt isn't exactly filled with fine print -- rubber plants
 could probably understand it.

 The effective thing would have been to get your 100 people together before
 entering and to say "change this rule or here's a list of people you won't
 see in any round of the voting."  To do this after-the-fact whining stuff
 is just silly.  It reeks of the ANSI scene-- yes, please, moan and "bitch"
 until you get your way.  Cute.

 Keep in mind I have nothing to do with Hornet or MC4, I'm just a crackhead
 spouting off, and this isn't an official statement or whatever.

 Dennis Courtney
 dennisc@community.net

----------------------------------------------------------------------------


/-[Advertisements]----------------------------------------------------------
---------------------------------------------------------------------------/


--[3. Mods Anthology]-------------------------------------------------------

                ______  ______ _______ _________   ________
                \_   _\/_   _//       \\_____   \ /  _____/
                 |    \/    |/    T    \|   /    \\__    \
                 |    ||____|\_________/|_______/    \    \
                 |____|    a n t h o l o g y   /__________/

                  4-CD-Rom Collection by Gryzor in May '96

                  Welcome, dear Music and Modules lovers!
                -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


          Thank you for choosing this wonderful MOD's collection,
    you will not be disappointed at all with your purchase, believe me!


 Here is the table of contents:
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

        1. About this CD-Rom set.
        2. For beginners, what is a "module"?
        3. History of this collection.
                3.1. The very beginning.
                3.2. The collection grows.
                3.3. The last seven months.
        4. Permission asked to the authors.
        5. Contents of each CD.
                5.1. The Root of each CD.
                5.2. The Modules (of course:).
                5.3. The Lists   (of modules).
                5.4. The Tools   (players, trackers, for each computer).
                5.5. The In-Use  directory (Amiga only).
        6. Hints and tips (for a better use).
        7. Acknowledgements - Special Thanks.
        8. The future - Projects (?)
        9. Signing off.

 Special Note:
 ¯¯¯¯¯¯¯¯¯¯¯¯
        Some modules have been removed from the collection to avoid some
        copyright problems (adaptations, conversions, covers...).
        Even if these mods were made 'just for fun'.
        The 'fun' is not very well appreciated, sometimes...

----------------------------------------------------------------------------


 1. About this CD-Rom set.
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  . The author of this huge collection is Nicolas FRANCK (it's me! :) also
    known as Gryzor, French Amiga Musician and Programmer since early 1988.

      I won't tell you anything more about me for now, just look in my own
      directory on CD-2 ('Mods-2:Modules/Authors.G-Q/Gryzor/Docs/') and read
      the file 'Gryzor.DOC' for further details.


  . The collection was edited and manufactured by Stefan OSSOWSKI and his
    company (Stefan Ossowskis Schatztruhe, Gesellschaft fuer Software mbH)
    located in Germany.


  . Here is the company profile of Stefan Ossowskis Schatztruhe:
  __
 |   Company Profile - Schatztruhe
 |
 |   Stefan Ossowskis Schatztruhe (Treasure Chest) was formed in the autumn
 |   of 1986.  Being one of the first distributors of freely distributable
 |   (FD) software in Germany, Stefan Ossowskis Schatztruhe ensured the
 |   popularity of FD software in that country.
 |
 |   1989 marked the expansion of operations into the publication of
 |   commercial software for the Amiga.  Since that time, the Schatztruhe
 |   label has been associated with the publication of several high-ranking
 |   software titles for the Amiga, and the distribution of numerous
 |   reputable software products in Germany: TurboCalc, DiskExpander,
 |   DiskSalv 3, Directory Opus 5, Wordworth 5 and CD-Write to name just
 |   a few.
 |
 |   In 1993, Stefan Ossowskis Schatztruhe was amongst one of the first
 |   Amiga companies to recognize the potential of the CD-ROM.  Not only
 |   were popular CD-ROM series such as Fred Fish CDs, Aminet and Meeting
 |   Pearls distributed, but full commercial software such as XiPaint, and
 |   TurboCalc was produced on CD-ROM.
 |
 |   Stefan Ossowskis Schatztruhe is presently the leading german
 |   manufacturer of Amiga Software.  Stefan Ossowskis Schatztruhe continues
 |   to produce software exclusively for the Amiga, despite the crisis
 |   confronting the machine.   Many projects are being prepared, to be
 |   released during 1996.  A current product overview can be accessed on
 |   the Internet at http://www.schatztruhe.de/
 |
 |   Stefan Ossowskis Schatztruhe employs five people at its headquarters
 |   in Essen, Germany; as well as several dozen programmers throughout
 |   the world.
 |
 |                      Stefan Ossowskis Schatztruhe
 |                     Gesellschaft fuer Software mbH
 |                             Veronikastr. 33
 |                               45131 Essen
 |                                 Germany
 |
 |                          Tel: ++49-201-788778
 |__                        Fax: ++49-201-798447
 

  . The Set can be ordered from the following addresses: (credit cards OK)


        Germany: Stefan Ossowski          (English spoken)
                 Tel:   +49-201-788778
                 Fax:   +49-201-798447
                 Email: stefano@tchest.e.eunet.de

                 Price: DM 59


        USA:     Fred Fish
                 Tel:   +1-602-491-0442
                 Email: orders@amigalib.com

                 Price: $44.95


  . The Cover-Pic was created and designed by Nicolas 'Elizium' ARFEUIL,
                                               Copyright © April 1996.

  . Here is a little summary of the main characteristics of the collection:



 --------------------=(  M O D S   A N T H O L O G Y  )=--------------------


        - 4 CD-ROMs - 18000+ mods - Permission asked to the authors -
 - Multiplatform product (readable under ms-dos, win, mac, unix, AmigaDOS) -
     - All mods sorted by composers in priority, then groups and kinds -
           - MODs - FT1 - S3M - XM - MTM - IT - Amiga Synthetics -
        - Many informations about the authors (info-file, picture!) -
     - Many previously unreleased mods from the most famous composers -
  - 6 years of hard collecting - 6 months of hard 'author-contacting' ;) -
           - Many players and trackers included for each machine -
                 - All modules stored in uncompressed form -
                       - Long filenames! (not "8+3") -


 --------------------=(  M O D S   A N T H O L O G Y  )=--------------------



  . This is, as far as I know, the biggest Mods' Collection to date!
    This is also the cheapest around!

    My only leitmotiv when doing this collection was:  P-A-S-S-I-O-N !

    This has leaded to a high-quality database made, above all, for YOU!
    Not to make money, like it was the case, too often, for the previously
    released Mods' Collections.

    It's a tribute to all the composers, from the old legendary ones till
    the newest appeared in "the scene" of computer music and demos.

    I have only one thing in mind when it comes to Mods:    R-E-S-P-E-C-T
                                                          of the composers.

    That's why (to repeat some of the characteristics) I made my very best
    to contact a maximum of composers, and ask their authorization
    to include their work in this collection. It was OBLIGATORY for me!

    And I'm glad to see that so many agreed, so happy that, finally, someone
    asked them their permission before releasing their work! Yes, many of
    them told me so...  Thanks to all of you, guys! :)


  . Well, "18000+" modules... Maybe you think "Gosh!! How will I be able to
    listen to this all!?" Hehe.. yes, you will need SOME months if you plan
    to listen to ALL the mods one after the other ;-)

    But the most important is to own this Set... Now take your time,
    listen carefully to the mods, you will discover some masterpieces!

    And about the total number of mods, there are exactly -18096- modules!
                                                           ~~~~~
    Here is the repartition over the 4 CD-ROMs:

        _______________________________________________________________
       |                                                               |
       |    (CD-1)      Mods/Authors(A-F) :  2719 modules ( 438MB).    |
       |    (CD-2)      Mods/Authors(G-Q) :  3417 modules ( 574MB).    |
       |    (CD-3)      Mods/Authors(R-Z) :  2263 modules ( 371MB).    |
       |    (CD-3)      Mods/Groups       :  1458 modules ( 194MB).    |
       |    (CD-4)      Mods/Misc (Kinds) :  2857 modules ( 497MB).    |
       |                                    _____                      |
       |                                                               |
       |                Sub-Total         : 12714 modules (2074MB).    |
       |                                                               |
       |    (CD-4)    + Mods/Synth        :  5382 modules (  74MB).    |
       |                                                               |
       |                Total -ALL- Mods  : 18096 modules (2148MB).    |
       |_______________________________________________________________|


      (Refer to section "5.2" for further details about the repartition).


  . As stated in the characteristics, all these mods are UNCOMPRESSED.
    This is why they take more than 2 Gigabytes of disk-space.

    But this choice allows you to listen to the mods with nearly all kinds
    of computers, and accessing to the mods will also be faster; no need to
    depack any file.

    Indeed, talking about the 'multi-platform' aspect of the collection,
    it is of course readable on Amiga (I'm an Amiga user! :) but it's also
    readable under MS-DOS, Windows, OS/2, Unix, Mac-OS, etc...

    BUT! - Important "but!" - It was out of question for me to truncate
    all the filenames to this archaic "8+3" limitation! Absolutely not...
    But don't worry, MS-DOS users, your DOS is able to read the files
    anyway, it will truncate the filenames itself...
                                ...or just upgrade to Win or somethin' =)

    Special Note:

        MS-DOS is able to truncate UNIQUE long-filenames, but doesn't manage
        to differenciate long-filenames which have the same 8 first chars!
        Only Win95/OS2 do this right... So I had to find a solution to allow
        MS-DOS users to read/play these specific filenames, and thanks to my
        friend Snes/Playmobil (Hi Alex!) we decided to copy these files
        twice, but this time pre-truncated for MS-DOS.

        That's why you will find a "MS-DOS" directory sometimes, in some
        musician's directory, which contains the truncated filenames.

        Here is an example with Mods-3:Modules/Authors.R-Z/Ramon directory.
        You will find the 3 files:

                            Clockwiser-Demo.mod
                            Clockwiser-End.mod
                            Clockwiser-Game.mod

        You can see that the 8 first chars are identical, so MS-DOS will
        truncate the files as:

                               Clockwis.mod
                               Clockwis.mod
                               Clockwis.mod

        And thus, when you try to read the second or third file, MS-DOS
        will always take the FIRST ONE (Clockwiser-Demo.mod, actually).

        So, you will find a sub-directory called "MS-DOS" in which I have
        copied the second and third files specially truncated for MS-DOS:

                              Cwiser-End.mod
                              Cwiser-Game.mod

        You can notice this is not "8+3" but here only the 7 first chars
        are identical, the 8th will differenciate the files! i.e. MS-DOS
        will call them:

                               Cwiser-E.mod
                               CWiser-G.mod

        Then, MS-DOS users will be able to read and play them... Happy? :)


        I hope you, MS-DOS users, are happy, yes, because this gave me some
        more work, at the final stage of this project, to detect all these
        long-filenames, to copy them twice, truncated, in each 'MS-DOS' dir
        and all this was possible because there remained some free Megabytes
        on each CD, fortunately!


        I must thank Snes and all PMB's as well as Dr.Yes for their support
        during the Garden Party 6 (18/19-May-96), when we made this choice.

        Note: The truncated files have been ZIPped in the "Groups" dirs
              because of a lack of disk-space. Thanks again to Dr.Yes for
              the operation (Zipping files on his PC) ;-)



 [NOTE!]

 Anyone can connect to:
 http://www.schatztruhe.de
 for ordering Mods Anthology.

        .oO Gryzor Oo.
               \
                \_________ Amiga Musician (from time to time ;) and soon PC!
                 \________ 68000 Programmer (system-programming, no demos..)
                  \_______ Author of  >>> Pro-Wizard <<<  (Ripper/Converter)
                   \______ Crazy Modules' Collector 8) Thanks to Pro-Wizzzz!
                    \_____ Oldies Lover!! (ST-01:Shamus, Funbass, Pizza :-))
                     \____ Swapper!?!?!?! (mods, mods, mods, always mods...)
                      \___ Compiler of "Mods Anthology" CD-Rom Collection =)
                       \__ Real Amiga Lover since 1987, ....and forever!! ;)

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........as566@torfree.net
           Benjamin Krause...................orogork@cs.tu-berlin.de
           DennisC (Dennis Courtney).........dennisc@community.net
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............skatzman@global2000.net
           Mage (Glen Dwayne Warner).........gdwarner@cvn70b.vinson.navy.mil
           Mick Rippon.......................rip@hunterlink.net.au
           Trifixion.........................trifix@orion.polaristel.net
           Zinc (Justin Ray).................rays@direct.ca
 Reporter: Island of Reil (Jesse Rothenberg).jroth@csusm.edu

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

   .s$s. .s$s.       ,ssS$$$$$$$$$s.  .s$$$$$$$$$Sss,                 .
   `s.ý$$$ý.s'      `ýýý''''``````ý$  $ý``````''''ýýý'     .cC!      .:
 .     $$$     .   .  $$$        .s'  `s.        $$$  .          .sss$$s.
 ::. .s$$$s. .::   :  $$$                        $$$  :        .$$$$$$$':$
 `ý$$$$$$$$$$$ý'  .$  $$$ .sýýs.          .sýýs. $$$  $.      .$$$'  $$ dP .
     `ý$$$ý'      $$  $$$ .ss.`$.        .$'.ss. $$$  $$      $$$'   $$ $' :
       $$$        $$  $$$ $$$$$$$        $$$$$$$ $$$  $$      $$$    $$ `ýý'
  .sss $$$ ssss.  $$  $$$ `ýý'.$'        `$.`ýý' $$$  $$  .ssssssssssssss.
       $$$   `$$  $$  $$$ `ýssý'          `ýssý' $$$  $$. $$` sss    ss
       $$$    $$. $$  $$$                        $$$  $$$.$$  $$$    $$
       $$P    $$$$$$  $$P        `ý.  .ý'        P$$  $$`$$$  $$$.   $$
       $S'    $$  $$  $S',$$$$Ss..s$  $s..sS$$$$.`S$  $$ `$$  `$$$.  $$
       S'     $'  $'  S',$$$$$$$$$ý'  `ý$$$$$$$$$.`S  `$  `$   `$$$$$$$
       '      '   '   '                            `   `   `    ```````