			     .
			   _| :            _____
	  ______________  |___|  _ _______/ 30 /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\ 30 \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _                                       __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  / 30 /\/ /___     __________  _   ______   _     ___    \/    /\    / 30 /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW


----------------------------------------------------------------------------
 TraxWeekly Issue: #30 | Release date: 10-12-95 | Current subscribers: ...
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /  (stoney askee)
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\


 Welcome to TraxWeekly Issue #30!

 This week, we feature a long awaited interview with a long standing and
 respected scene member: Khyron!  As many of the more famous #trax-ers have
 been passed up by reviewing crews, we decided to give him some air time.

 Faces in the Crowd (FITC) strikes again featuring interviews with Ender and
 Paganus.  Jtown, Mdark, Atlantic, and DennisC are establishing their own
 standard as a dedicated "review crew" for the music scene.  We wish them 
 good luck.

 Yes, we are well aware the "number of subscribers" column at the opening is
 missing.  That problem will be corrected from next week onwards.  In any
 case, enjoy this issue.  We have spent many hours putting it together, and
 we're sure you'll agree, it's a massive improvement over #29.
 
 Best Regards,

						 Psibelius [TW]
						 gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     TraxWeeky for the Vision Impaired...................Scott Rutkowski

  General Articles

     1 . Exploring the Past..............................Mhoram
     2 . Vector's World..................................Vector
     3 . Khyron Unleashed................................Psibelius
     4 . Letter from Popcorn.............................Popcorn
     5 . Reply to Popcorn................................Island of Reil
     6 . The Future of the Scene.........................Psibelius

  Faces in the Crowd

     Interview with Ender................................Master of Darkness
		    Paganus..............................Atlantic

  Group Columns

     1 . Aim Higher
     2 . Epinicion Productions
     3 . eXtreme Terror Corps
     4 . Kosmic Free Music Foundation
     5 . Skyjump Team

  Advertisements

     The Deep Umbra (BBS)

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[Dear TraxWeekly...]------------------------------------------------------

From scottr@ion.apana.org.au <Sun Oct  8 18:47:25 1995>
Date: Mon, 9 Oct 1995 11:05:52 +0000
From: Scott Rutkowski <scottr@ion.apana.org.au>
To: gwie@mailhost2.csusm.edu
Subject: traxweekly changes

Hello there. I first want to congratulate you on the new articles, 
columns and the general change for trax weekly. I thoroughly enjoyed 
issue 029 and hope the magazine gets better.

I especially enjoyed the interviews and where you could obtain new songs 
on ftp.cdrom.com. My only complaint is I use a speech device for reading 
the screen and wondered if it was at all possible to cut down on the 
ascii graphics at the beginning of each issue? I know it looks nice to 
sighted readers but I have many blind or vision impaired friends who read 
trax and enjoy it very much. They asked me to write to you and see what 
could be done about the ascii.

Bye for now and keep up the good work with the mag.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

In response to the needs of its readers, TraxWeekly, with the help of
Scott Rutkowski, has found one of those neat little programs that strips
the ascii graphics out of text documents in order to aid our friends.

If TraxWeekly isn't an easy to read or presents difficulties for you, please
email us.  We pledge to find a solution, if we can.

----------------------------------------------------------------------------


/-[Articles]----------------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Exploring the Past]-----------------------------------------[Mhoram]--

 For this week's article, I'd like to step backwards into the past and 
 explore the roots of the modern music scene.  In today's environment of
 44khz sampling and 32 channels, tracked music is getting closer and 
 closer to sounding like professional studio-quality recordings.  But it
 wasn't always this way.  The roots of the modern tracker can be traced 
 back to the Adlib ROL and the Amiga 4-channel MOD.

 The MOD file is the grandfather of our current suite of music files - 
 the S3M, MTM, XM, ULT, FAR, and many others.  Early musicians on the
 scene were limited to only four tracks and low-quality samples.  Yet, 
 with these handicaps, some of the best music the scene has ever heard
 was tracked.  This week, I would like to take a look back at six of my
 personal favorite 4-channel MOD files.  All of these MODs are at least
 two years old - and a nice waltz down memory lane.  For many of the new
 composers on the scene, this will be a chance to see where it all started
 and to discover a piece of history they otherwise may have never heard.

 For the veteran trackers, you may or may not have heard these songs.  As
 we all know, years ago it was difficult to distribute and find new music
 files.  Early trackers would scour their local and long distance BBS's to
 find any MOD file they could get their hands on.  But until the Internet
 boom it was a long and painful chore to find and distribute music.  As a
 result, many great songs never got the recognition or distribution they
 deserved.  

 I will upload this six-pack from the past to Hornet in conjunction with
 the release of this article.  Check \incoming\music\disks\classic1.zip. 
 When you listen to these songs, don't listen with a critical ear.  Keep
 in mind that these MODs were tracked at a time when hardware and software
 was limited - sample rates were low and they only had 4 tracks to work 
 with.  Even with these limitations, their work is fantastic.  Focus on 
 the creativity, the melodies, and the intrinsic charm each song provides.

 Enjoy!

 BOMBASTIC JAZZ - When I listen to this song I feel like my body is 
 possessed by James Brown and I just wanna shout "Heh - Good Lord!".  This
 tune has a funky sound with some killer drums and horns.  The bass works
 overtime in the background to keep the groove going.  Although only four
 channels, I have yet to find a jazz-type tracked song that I enjoy more.
 I wish I knew who the author was so I could give him the much-deserved
 credit.  

 FRUIT OF THE LOOM - This song brings back some memories. This originally
 was in the Cronologia demo by Cascada.  At the time, Zodiak was arguably
 one of the best (if not the best) composer on the scene... and he has yet
 to be knocked from that perch.  Truly an excellent musician. The Cronologia
 demo, along with demos by Ultraforce, were the first demos that I had ever
 seen, and I've been helplessly hooked since.  We owe a lot to these early 
 pioneers; their works continue to stand the test of time.

 BODY BLOWS - Love or hate techno/house music, this is a great tune.  It 
 makes me want to dance, and I hate dancing.  This song grabs your attention
 right from the start and never lets you go.  This song is filled with many
 changes to keep it fresh and exciting.  Excellent use of sound effects and
 voice samples to give the song a unique feel.  I'm not sure of the author, 
 but it seems like something from KLF.  Unfortunately a BBS placed an ad
 in the sample text area; it wasn't my doing.

 ELEKFUNK! - Funky, funky, funky!  As a guitarist, I just love the excellent
 guitar riffs throughout this song.  It's very difficult to track any type
 of guitar-based tune, yet Moby pulls off a great one... with only 4 tracks!
 The organ lead in the second half of the song is a nice touch.  For you
 guitar buffs, the guitar style reminds me of Blues Sarasceno.

 TROUBLED JOURNEY - I have a feeling many of you may have heard this one,
 but it's definitely worth hearing again!  There's nothing more to say 
 except this is an excellent song.  Just one listen and you'll be humming
 this song for weeks.  Check this one out!

 JAGTITLE - Don't let the strange name fool you - this one absolutely rocks!
 This song may have the best bass line EVER in a tracked tune; but don't 
 take my word for it, listen for yourself!  This one has really nice changes
 and makes you tap your foot uncontrollably.  The bass solo provides a nice
 change of pace - Stanley Clarke would be proud!

 Hopefully this flashback has been as enjoyable for you as it was for me.
 I'm not saying that these are the six best MOD files of all time; to make
 such a bold statement would be ridiculous.  But I do feel that all six are
 excellent pieces of work and provide a nice look back at a time that wasn't
 so long ago.  As always, I'm eager to hear any comments.  Ciao!

----------------------------------------------------------------------------


--[2. Vector's World]---------------------------------------------[Vector]--

 The 10 most meaningful tunes of all time (Tracked that is).

   Hello everybody.  I've been wanting to do this for a while now.  I've
 been listening to mods and tracked music for a while now, and over the
 years I have found a few songs that I thought were either amazingly
 innovative, sounded usually good for the time, had a really good sound to
 it, and was, most importantly, in some way exceptionally and amazingly
 (in my opinion) pleasant to listen to.

   Now you might say, "well, there is a lot of awesome music out now, and
 there always has been a lot".  I couldn't agree more.  I still download
 new songs and am amazed by what I hear... these are by no means the ONLY
 incredible songs out there.  But the difference is, these few songs
 touched me somehow that was different from the rest, and I'd like to bring
 them to light.

   Some of them are very well known and popular, others not so.  Here they
 are in no particular order:
					    
 Icefrontier               (icefront.s3m)                Skaven 
 Parliment of Eternity     (smeg_poe.s3m)                Smeghead
 Dust to Dust              (k_dust.s3m)                  Leviathan
 Dope                      (dope.mod, from the demo)     Jugi
 Lavender Hill             (from unreal)                 Skaven
 Scrambled Mind            (scramble.mod)                Heartbeat
 Insideout                 (inside.s3m)                  Purple Motion
 Ambient Power             (ambpower.mod, from CD2)      Vogue
 Ascent                    (ascent.mod)                  Necros

   And now I will explain my choices.

   Icefrontier:  What can I say, I got goose bumps the first time I heard it
 and I still like.  IMO it's Skaven's Best modules, and of the whole lot I
 can say it's probably my favorite.

   Parliment of Eternity:  This song didn't rate too well by the 'bys on
 cdrom.com, but I love it's thumping base, it's unusual harmony, and overall
 sound.

   Dust to Dust:  Just incredible sound in terms of realism, akin to Necros.
 The tune and the harmony are truly great, and the percussion is carefully
 and beautifully done.

   Dope:  What can I say, it's 28 channels and it sounds awesome.  The tune,
 good bass, sounds great - just like the demo.  The main part sends chills
 down my spine
    
   Lavender Hill:  It was the first orchestral - type mode of Skaven's that
 I heard, and I thought it's harmony was cool the first time I heard it.
 Though not very realistic, it does sound good.

   Scrambled Mind:  Very repetitve, seems to go on for ever.  Very simple,
 yet with a fairly complex and interesting tune, and only 4 channels from
 days long ago.

   Insideout:  Second Reality was great, but I still like this one the best.
 I remember having problems playing it at first with DMP, but when I got ST3
 I was amazed at how good it sounded.  Harmonic, dynamic, PM at his best.

   Ambient Power:  That funky song from Crystal Dreams II, still one of the
 demos and songs which I admire the most.  This in my opinion defines Vogue,
 and later lead Vile and myself to call the rapid volume on-and-off style
 "the vogue effect".

   Ascent:  I am still dismayed that I can't play this on my GUS with 512k,
 but I s'pose that I should upgrade after all.  I have heard comments from
 Necros passing off this tune as something he considers not his best.  That
 may be so, but it did affect me more then most modules do, and for this it
 is in my list.

   Well, Those are the modules which I found impresed and affected me the
 most for their time, and they are in my humble perpendicularly-orientated
 opinion some of the best tunes off the scene ever.  Although many of you
 may not aggree with my taste, they are worth listening to if you can find
 all of them.  I must reiterate again though that these are not the ONLY
 awesome songs out there, not at all as most of you know.  I like a lot of
 what I hear off the major sites, and I think tracked music has a future.
 The key to my list is simply that these songs were above and beyond the
 usual, a type of 'creative boom' which the authors will perhaps never again
 fully achieve.

   I hope you enjoyed my incessant babbling, so I will no conclude with a
 short message to the scene:

 "Live long, eat many cheeze baygles, and carry a long toothbrush".

  -- Vector / Vinlandia
     Coder and Tracker
     Founder and Proponent of the Demoscene Toothbrush Cult
     jnoel@public.compusult.nf.ca (_NOT_ compuserve silly)

----------------------------------------------------------------------------


--[3. Khyron Unleashed]----------------------------------------[Psibelius]--

 This week we have a special interview with a long running, highly respected
 music scene member: KHYNADZ!!!!#%#%@!&^^!  This interview is one of the
 rarest of its kind, as no one seems interested in learning about the
 history of this venerated soul. =)  So here is his story...

----------------------------------------------------------------------------
 Interviewer -- Psibelius -- [ACiD.Epinicion.TW] -- gwie@owl.csusm.edu
 Interviewee -- Khyron    -- [DistorSion/KFMF]   -- khyron@iglou.com
----------------------------------------------------------------------------

<psibelius> you ready?

<Khyron> jeah

<psibelius> Okay...you've never been interviewed before, correct?

<Khyron> you are correct sir

<psibelius> I know as much about you as everyone else does...next to
	    nothing.=)  Could you tell us some of your history?

<Khyron> uhm.. ok, i first came into the "music" scene under the name Burger
	 Death (catchy name eh? =)  was a member of a HORRIBLE group called
	 RAM..  After a while i hooked up with the stuper-duper ansi group
	 ACiD.. but they didn't like da Burger Death name :)  I chose
	 'Khyron'.. who was my favorite character on Robotech

<psibelius> Khyron was a character on Robotech?

<Khyron> yup.. the not-so-trustworthy bad guy of the Zentraidis (or however
	 you spell it)

<psibelius> Oh yeah. duh..=)

<Khyron> about August '94 i hooked up with the KLF.. which is now ofcourse
	 known as the Kosmic Free Music FOundation :)

<psibelius> So what has happened to RAM?  Died like all the others?

<Khyron> well RAM stood for Really Aweful Music.. which is exactly what it
	 was.. I joined the group with the first MOD i ever made so I didn't
	 really know what else was out there

<psibelius> What is the first mod you ever made?  And is it available for
	    ftp? =)

<Khyron> hmm.. i can't exactly remember the name of it, it was a 4 channel
	 MOD i made with Modedit 3.x..and no it's not available :)

<psibelius> Darn. =)  Where the heck did you get Burger Death from??

<Khyron> kinda a wierd story..  Infact I don't really remember how
	 completely :)  my math teacher was doing problem or something and
	 needed a name for a fast-food restaurant.. he chose "Burger Death"
	 .. and I logged onto my first BBS about a week after that, needed
	 an alias, and it just seemed "catchy."  I stuck with that handle
	 for about 3-4 years or so

<psibelius> Wow. =)

<Khyron> yeah what an accomplishment :)

<psibelius> Okay, onto music...what made you leave acid and join KLF back in
	    '94?

<Khyron> well I was sick of the art scene.. Only reason I was so involved
	 with it is because a long time ago I used to do ansis under the
	 burger death name.. After discovering the "oH s0 p0WerFuL"
	 demo/music scene i just liked it better i guess :)

<psibelius> You used to draw ansi?  Have any 3r33t pics for us to
	    distribute? =)

<Khyron> check the CiA packs 7-9 :) i think..

<psibelius> You think?

<Khyron> not sure.. it was a while ago :)

<psibelius> Hell, 3-4 years is a LONG time...I haven't even been in the
	    scene that long!

<Khyron> well the ONLY reason i was in the ansi scene is because until
	 november '93 i was using a Tandy 1000 8086.  so MODs weren't
	 exactly in my vocabulary

<psibelius> you stated earlier that you began with modedit 3.x...how was
	    tracking, from your perspective, better than the other music
	    composition stuff out there?

<Khyron> well at the time I had modedit i didn't know about any of the other
	 trackers..  I downloaded it off a PD local board called the
	 "MODest" BBS.. and that's all they had

<Khyron> as soon as I get mmedit 1.01 I was like "jizzzz jizzzzz"

<psibelius> mmedit 1.01!!!  Rock!  do you still use mtm?

<Khyron> nah i havn't used MTM for ages bro :)

<psibelius> So what do you prefer?  I seem to remeber a few xm's from you
	    earlier this year..

<Khyron> i switched to ST3 about a month after it came out.. then went to
	 the incredible Fasttracker 2 :)  FT2 is definately my favorite..
	 ST3 has some NICE editing features..but the stuff in FT2 outwieghed
	 it by a lot.

<psibelius> So you've gotten use to the protracker feel of ft2?

<Khyron> yeah you could say that.. I can still use ST3 like a motherf---er..
	 just choose not to :)

<psibelius> Ever try Xtracker?

<Khyron> *puke*

<psibelius> I guessed that would be your reaction. =)

<Khyron> that summs it up :)

<psibelius> How's the music now compare with stuff you heard back when you
	    were starting?

<Khyron> hm.. when i first started all the music i heard was the old
	 SoundTracker MODs and a few amiga ProTracker MODs..  So i didn't
	 really know there were any PooPle Lotions out there at the time

<psibelius> On your rating scale, who was good?

<Khyron> then or now?

[floodmyth!jsnod@owl.csusm.edu] is the echinoderm lab due tomorrow or just
				the grasshoppers?

<psibelius> then.

-> [floodmyth] I have no idea...I did'em both though.

[floodmyth!jsnod@owl.csusm.edu] doh.  any tok?

-> [floodmyth] emotive paragraphs.

<Khyron> hmm... my favorites back then were this wierd dude named "Dan
	 Nicholson" and "Riku Natuiorrroiweosaaqwoiqqo" (the SC2 mods =)

<Khyron> hmm.. my favorites now are c-quence, necros(ofcourse),
	 basehead(another ofcourse) and Siren

[floodmyth!jsnod@owl.csusm.edu] thanks

<Khyron> my brother ripped em out of the game and gave em to me.. I
	 downloaded a KLF release back in '94 and saw the "Dan Nicholson"
	 name.. I wuz like "NOWAY!!" :)

<psibelius> your brother?  Does he track?

<Khyron> nah muh brother don't traq

<psibelius> How old is he?

<Khyron> hmm... 18 i think

<psibelius> Why didn't he become another 3r33t scene d00d? =)

<Khyron> he was never really into it.. I kept trying to get him to do VGA
	 artwork (he does some of the BEST damn japanamation on paper i've
	 ever seen)...he likes listening to mods.. but like i said he never
	 really wanted to get into it

<psibelius> What do you think about the proliferation of groups nowadays?

<Khyron> hmm.. i dunno, I don't really keep up with many groups now.. I just
	 try to pay attention to the ones I'm in :)  Kosmic and Distorsion

<psibelius> I've seen your distorsion tag many times, but I've really never
	    seen anything by the group.  Care to fill us in on it?

<Khyron> aight.. distorsion is a demo group based in France.. basically your
	 average demo group.. I was supposed to have my music in a demo over
	 the summer but I was on vacation, so they used that loser Maelcum
	 instead :)  all the distorsion info/releases/whatever can be found
	 at http://kosmic.wit.com/~kosmic/khyron/distorsion.html

<psibelius> What style music do you enjoy writing?

<Khyron> my musical writing style doesn't span out too much..  Industrial is
	 pretty fun, which gets away from the normal cliche 'demomusic' that
	 i'd been writing for SOO long...can't do techno.. don't know why..
	 just can't :)

<psibelius> Does the fact that tracker music is so precise and "straight"
	    affect your writing

<Khyron> hmm.. well for styles like industrial quantization is a VERY good
	 thing..  Only other type of writing i've done is with a punk band
	 i'm in

<psibelius> I think all the bashing on 'techno' and 'demomusic' is getting
	    outta hand, dont' you think?

<Khyron> yeah the bashing is kinda out of hand..  SOME people can make CD
	 quality techno with trackers (like maelcum/iq's FTZ cd) .. and
	 don't get enough credit

<psibelius> Don't get enough credit?

<Khyron> yeah.. when most people think "techno sucks" they've probably only
	 heard the tipical C-C-C#-A# lame-o techno.. which is not what the
	 quality stuff is like :)  There's a lot of people out ther who do
	 great trance/house/ambient (k_sunset by chuckb RULES btw

<psibelius> So how come you can't write it??? =)

<Khyron> you just gotta have a "feel" for da music you know.. I can do the
	 BOMM-TSSS-BOOM-TSSS techno.. but then again so can every other
	 tracker on the planet :)

<psibelius> What do you think of mellow stuff?  How about writing some nice,
	    peaceful, soothing tunes?

<Khyron> i like it a lot.. not TOO much though..  ambient tunes like shades
	 of night 2/3 and after sunset by Chuck Biscuits i REALLY like.. i'm
	 just not much of a fan of really slow music :)

<psibelius> I personally enjoyed Shades of Night 4 more than 2 or 3...

<Khyron> yeah SON4 was incredible.. but i still think 3 is the best.
	 shades of night 1 rox tew :)

<psibelius> Hmmm...

<Khyron> i've done ONE mellow-rock tune in my life.. I can say that :)

<psibelius> Where do you think the tracking scene is heading?

<Khyron> i see it going in 2 directions at the same time.. the quality of
	 the music has been going up and will continue for a while.. But
	 also the tracking scene has gotten a lot more popular, so there's
	 LEGIONS of sh!tty music groups releasing absolute crap

<psibelius> Gee, thanks. =)

<Khyron> *i didn't name any names there bud* :)

<psibelius> Do you think it's getting too flooded?  I remember #trax in
	    early 1994 with only a few people...Now there's like 20+ people
	    on a night..

<Khyron> yeah.. i remember when the list of people on looked like "Leviathan
	 basehead Berky GodHead necros Magma lpegasus" and stuff like that..
	 basically some of the more "popular" people on the channel today..
	 back then EVERYONE knew EVERYONE.. we never had to think "who the
	 hell are you?"  now it's like you'll see 2 or 3 of the originals on
	 the channel and about 20 people you don't even recognize even
	 though you've been on the channel since day 1 :)

<psibelius> So what's ahead for the future?  Good or bad?

<Khyron> it's hard to tell.. numerous times we've tried to get #trax-inv
	 going.. but every time it seems to die :)  I see the music scene
	 getting even more popular in the future.. which will bring more new
	 people into the channel.  So the future probably doesn't look too
	 bright.. hell, look what happened when popcorn came :)

<psibelius> Any closing words you have for the TraxWeekly readers?

<Khyron> yeah.. DOWNLOAD MY FUXING TEWNZ YOU BASTARDS!@*&#^!@*&#^
<Khyron> good enough?
<Khyron> oh yeah
<Khyron> plug for my web page - http://kosmic.wit.com/~kosmic/khyron/ -
	 there you can find every one of my releases from my 3rd place MC2
	 tune until now :)

<psibelius> awrighty.  Thanks a lot man...lots of insights tonight. =)

<Khyron> wh00p

----------------------------------------------------------------------------


--[4. Letter from Popcorn]---------------------------------------[Popcorn]--

From campbell@fox.nstn.caWed Oct 11 20:33:47 1995
Date: Wed, 11 Oct 1995 23:45:23 -0300
From: Chris Campbell <campbell@fox.nstn.ca>
To: gwie@mailhost2.csusm.edu
Subject: Article for TW #30

Reply to Why Popcorn is Gone

>      I know most of you are in shock right now, reading this issue.  But
> here are the specific reasons why Popcorn is no longer the editor of
> TraxWeekly, and never will be again.

 I've been with TraxWeekly since it started, and I have done almost
 20 issues of TraxWeekly, so I think it's about time someone else took
 over the job, I wish you well Gene, but I'd like to adress a few things
 you mentioned in your article "Why Popcorn is Gone" in TraxWeekly 29, the
 aim of a publication should cover both sides of the story, I feel that
 what was said about me is highly biased, and I would like to know your
 source.

> 1. Those lame comments about Island of Reil (ior) in TraxWeekly #28 were
>    completely uncalled for.  TraxWeekly was started by Populus, Neurosis,
>    and myself for the purpose of concentrating on the music scene and
>    music issues, as well as #trax.  It was not meant to be a personal
>    message board for lamers like Popcorn to bash on people.

 I've had personal disagreements with people before, and the reason I never
 mentioned any of them was because they didn't cripple my ability to
 edit TraxWeekly.  It's hard to release a magazine or ask people to
 write if you can't join the IRC channel.  Also, stating at the top of
 the paragraph that "comments about Island of Reil (ior) .. were completely
 uncalled for" then saying at the bottom "...message board for lamers like
 Popcorn" is a contridiction.
 
> 2. Popcorn assumed the identity of ChuckB, used it to get ops one night,
>    and bankicked ShadowH and ior.  Previously, Popcorn had been flooding

 Hmm, sounds like a pretty simple line, but what happened really wasn't that
 simple.  ShadowH set the whole thing off by stating insults about me in 
 public announcements on #trax.  When I kicked ShadowH as a warning to take 
 it to a /msg or not to say anything at all, ior banned me from #trax.  The
 bot  de-banned me, but Ior then opped ShadowH, who banned both the bots, 
 and  then banned me.  I was very hurt by this, and by the time I had thought
 of using the kosmic account to get ops and de-ban myself, ShadowH was gone,
 and I only kicked ior out for about 2 minutes while I removed all the bans
 he had on me.  He then banned me and I've been banned ever since. 
 I guess it's my job to tell you this, since you only seemed interested 
 in telling one side of the story in your article... here is a log from 
 #trax I was mailed 2 weeks ago:

  #trax buffer saved on Fri Sept 24 09:53:49 1995
  *** Now talking in #trax
  [...]
  *** ShadowH (jsp@dialin-122.wustl.edu) has joined #trax
  <ior> sh!
  <ShadowH> Uhhhhhhhhm
  <ior> sh: Help me flood and flash poppy
  <ShadowH> mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
  <ShadowH> shhhhh
  <ShadowH> I am meditating
  <ior> 'cept he's not on anymore.
  <ShadowH> aahhmmmmmmmmmmmm
  <ior> sh: Send me nuke.c ? :)
  <ShadowH> Zab: BAH!  just pingflood them from a T1.. 
	    what's his IP address?
  <ior> sh: Flash him for me? =)
  <ior> sh: Or nuke him? :)
  <ShadowH> bwhahahhaha
  <ShadowH> I will kill him
  <ShadowH> GH: done
  <ior> sh: You heard what he did after you left, right?
  <ior> sh: In a nutshell, he came on from the kosmic@kosmic.
	wit.com account as ChuckB_  and then he got ops and 
	bankicked me and took over [*]
  <ShadowH> there
  <ShadowH> nuke him ior
  <ShadowH> oh no
  <ShadowH> my enema nurse is here
  <zab> shad: haha
  <Stank-E> i want it
  <AruraFlux> Yes
  [...]
  End of #trax buffer   Fri Sept 24 09:53:49 1995

 * = An outright lie, I did not take over the channel.

 If anyone should be banned from #trax right now, it should be Ior
 and ShadowH.  

>    the channel with his numerous bots, and arguing with a number of old
>    and respected scene members, kicking them in a fit every time they
>    disagreed with him.  This immature and childish behavior is the kind of
>    crap that we can't tolerate.  #trax is a forum for discussion and
>    letting people discuss their opinions.  Beating down the opposition is
>    nothing short of facism.

 I deny ever kicking respected scene members from #trax, what evidence do
 you have that I have done this?  I really can't remember anything of the
 sort.

> 3. As one of the majority contributors to TraxWeekly's content each week,
>    I really don't appreciate being harassed for articles.  I also don't

 I have stated to you more than once that I understand when you are too
 busy to write, I only asked that you contributed whenever it was possible.

>    appreciate the fact that my ideas to make TraxWeekly better are often
>    ignored.  As a columnist with committments to cover, I don't appreciate
>    TraxWeekly being released late every damn week.  I don't think any of
>    you readers appreciate that either.

 TraxWeekly being late every week?!?  Let's look at the 19 issues of
 TraxWeekly that have been released by me and their dates:

  TRAXWEEK.007 - April 27th
  TRAXWEEK.010 - May 18th
  TRAXWEEK.011 - May 25th
  TRAXWEEK.012 - June 1st
  TRAXWEEK.013 - June 11th [sunday]
  TRAXWEEK.014 - June 15th
  TRAXWEEK.015 - June 23nd [friday]
  TRAXWEEK.016 - June 29th
  TRAXWEEK.017 - July 6th
  TRAXWEEK.018 - July 13th
  TRAXWEEK.019 - July 20th
  TRAXWEEK.020 - July 27th
  TRAXWEEK.021 - August 3rd
  TRAXWEEK.022 - August 9th
  TRAXWEEK.023 - August 18th [friday]
  TRAXWEEK.024 - August 24th
  TRAXWEEK.025 - Released by Maelcum on September 10th, I was in the
		 hospital With appendicitis
  TRAXWEEK.026 - September 14th 
  TRAXWEEK.027 - September 21st
  TRAXWEEK.028 - September 28th
  
 That means TraxWeekly has been late 3 times out of 19, or 6.3 percent 
 of the time.  Please tell me how you come to the conclusion that
 TraxWeekly is "being released late every damn week"

  - Psibelius

 TRAXWEEK.029 - September 6th [friday]

> 4. The editor of this newsletter should put some serious committment to
>    its content and quality.  As most of you know, Popcorn has done
>    neither.  Not only does he fail to meet deadlines, he doesn't
>    contribute any major substance to the newsletter.  When's the last time
>    we all saw a real, creative, article by Popcorn?

 I also think this statement is untrue, I took the size of the TraxWeekly's
 with populus as editor, and popcorn, and here is what I got:

	 Average size of TW issue:

 populus = 45847k 
 popcorn = 58678k

 I don't usually write articles, that's the columnists job ;) I spent 2-3
 hours a week putting TW together as it was.

>      But in any case, TraxWeekly will return to a regular weekly Thursday
> night release from now on.  I have taken over the entire publication and I
> pledge to all of you that we will return to the standard of excellence
> that once made TraxWeekly popular reading material.

 I'd like for you to answer for the lies you have told about me in your 
 article, and after having published 4 issues of TraxWeekly, hold a vote
 on #trax and the listserv to see who the people want for their editor,
 after all, it's really their magazine.

 - Popcorn
 - campbell@fox.nstn.ca 

----------------------------------------------------------------------------


--[5. Reply to Popcorn]-----------------------------------[Island of Reil]--

Hello, everyone. This is Ior, and I'm here to defend my position in the 
(seemingly) ongoing problem that #trax is having with popcorn. Before I 
start, I'd just like to commend popcorn for mostly managing to write his 
reply in a calm and collected manner, just let me put in an addendum to 
that, by saying that at the time he wrote it, my entire host domain was 
banned from #trax, so he probably had a good reason to be happy.

In this article, I'm just going to address a few points that really stuck 
out at me, and are either untrue, partially true, or extremely biased, etc.
I'll also try not to quote excessively from the original article, as it 
can be seen in its entirety by just pressing the PageUp key a few times :)

> you mentioned in your article "Why Popcorn is Gone" in TraxWeekly 29, the
> aim of a publication should cover both sides of the story, I feel that
> what was said about me is highly biased, and I would like to know your
> source.

His source was mostly people who were in #trax at the time. For example, 
two (out of MANY) were me and GD.

>> 2. Popcorn assumed the identity of ChuckB, used it to get ops one night,
>>    and bankicked ShadowH and ior.  Previously, Popcorn had been flooding

> Hmm, sounds like a pretty simple line, but what happened really wasn't that
> simple.  ShadowH set the whole thing off by stating insults about me in 
> public announcements on #trax.  When I kicked ShadowH as a warning to take 
> it to a /msg or not to say anything at all, ior banned me from #trax.  The
> bot  de-banned me, but Ior then opped ShadowH, who banned both the bots, 
> and  then banned me.  I was very hurt by this, and by the time I had thought
> of using the kosmic account to get ops and de-ban myself, ShadowH was gone,
> and I only kicked ior out for about 2 minutes while I removed all the bans
> he had on me.  He then banned me and I've been banned ever since. 
> I guess it's my job to tell you this, since you only seemed interested 
> in telling one side of the story in your article... here is a log from 
> #trax I was mailed 2 weeks ago:

  #trax buffer saved on Fri Sept 24 09:53:49 1995
  *** Now talking in #trax
  [...]
  *** ShadowH (jsp@dialin-122.wustl.edu) has joined #trax
  <ior> sh!
  <ShadowH> Uhhhhhhhhm
  <ior> sh: Help me flood and flash poppy
  <ShadowH> mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
  <ShadowH> shhhhh
  <ShadowH> I am meditating
  <ior> 'cept he's not on anymore.
  <ShadowH> aahhmmmmmmmmmmmm
  <ior> sh: Send me nuke.c ? :)
  <ShadowH> Zab: BAH!  just pingflood them from a T1.. 
	    what's his IP address?
  <ior> sh: Flash him for me? =)
  <ior> sh: Or nuke him? :)
  <ShadowH> bwhahahhaha
  <ShadowH> I will kill him
  <ShadowH> GH: done
  <ior> sh: You heard what he did after you left, right?
  <ior> sh: In a nutshell, he came on from the kosmic@kosmic.
	wit.com account as ChuckB_  and then he got ops and 
	bankicked me and took over [*]
  <ShadowH> there
  <ShadowH> nuke him ior
  <ShadowH> oh no
  <ShadowH> my enema nurse is here
  <zab> shad: haha
  <Stank-E> i want it
  <AruraFlux> Yes
  [...]
  End of #trax buffer   Fri Sept 24 09:53:49 1995

> * = An outright lie, I did not take over the channel.
>
> If anyone should be banned from #trax right now, it should be Ior
> and ShadowH.  

I will not disagree with that log. It is the truth. I admit it. At the 
time, I was excessively pissed at popcorn, and was looking to flash him 
or nuke him, mainly because at the time, he was trying to nick collide 
me. However, I did NOT use either of those extremely useful programs. 
Unlike some people, I do not seek or crave "vengeance" and "justice." I 
only look for what is right.

As to the issue of the lie, de-opping everyone is taking over the 
channel. You do not need to masskick and set +i to take it over. 

And now up to the top of this quote. It did not quite proceed in that 
order. Having had several problems with popcorn in the past, the more 
recent one involving Jak, I had vowed to myself to stay out of this 
little fight between ShadowH and popcorn as much as possible, in essence, 
I was giving popcorn one more chance.

However, when he began to kick ShadowH (multiple times), I saw a problem. 
ShadowH, one of the most respected members of #trax, if not for his 
music, but also for the length of time he has been on, was NOT opped, and 
popcorn was. I remedied this situation easily. I opped my friend. I did 
nothing else. I did not kick, ban, or bankick popcorn in any way, shape, 
or form. ShadowH had a faster reaction time then popcorn. Before popcorn 
could deop or kick him, ShadowH bankicked popcorn. Popcorn used his 
access on the bots to get unbanned. So ShadowH banned the bots and 
popcorn. 

A little later, after ShadowH had left, "ChuckB_" from 
"kosmic@kosmic.wit.com" /msged me, asking to kick the other ChuckB, who 
was idle, or as I assumed, lagged. It was my knowledge at the time that 
only Kosmic members had the password to the kosmic account. So, when 
"ChuckB_" joined the channel, he was opped. He proceeded to bankick me. I 
immediately realized the truth, and /msged "ChuckB_" with something along 
the lines of "POPCORN YOU FUCKING ASSHOLE!"

>From the accounts I've heard from the people on #trax during that time, 
popcorn mass-deopped the channel. This is, in essence, a takeover. A few 
minutes later, I was debanned, and when I joined, opped. I followed by 
bankicking popcorn, and banning his multiple accounts (It seems he has 
root access on nstn.ca, along with his account on RyanCramer's machine). 

I'm not sure if it started that night, but a little (hours, day(s)?) 
later, I began to get collided by "*** ior is popcorn@www2.idsonline.com" 
... This hostile act enraged me to the point of requesting flash.c and 
nuke.c from other #trax members. I found out later (by rejoining IRC) 
that he had detached his screen, and was idling as "ior" from his account 
on www2. This lasted for a few days. This is nearly the end of my 
personal involvement, except for the occassional times that popcorn 
manages to hack ops when no other ops are on the channel and ban me. 

This is the true story. Please do not ask me to repeat it ever again, as 
it is a VERY long story, and I do not enjoy typing so long about someone 
I do not care about very much.

> I deny ever kicking respected scene members from #trax, what evidence do
> you have that I have done this?  I really can't remember anything of the
> sort.

HA! That's the perfect evidence of one of two things: 1) An EXTREMELY 
short memory. 2) A VERY selective memory.

Let me just begin to name the people you've kicked off #trax:

ShadowH, Jak, GodHead, GD, Khyron, me, etc. 

Again, this is an EXTREMELY SHORT list, I could have gone on...


>         Average size of TW issue:
>
> populus = 45847k 
> popcorn = 58678k

Popcorn increased the average size of a TraxWeekly issue by 13 MEGS?! 
WOW! This is incredible! If only we'd known of this talent before!

> I'd like for you to answer for the lies you have told about me in your 
> article, and after having published 4 issues of TraxWeekly, hold a vote
> on #trax and the listserv to see who the people want for their editor,
> after all, it's really their magazine.

I'm probably not the person he was expecting the answers from, but I've 
answered the so-called "lies," and responded by bringing out the entire 
truth, as unbiased as possible. There are more things that I could use to 
prove this, but I prefer to not go for overkill, and in any case, I have 
no reason to publish them. What I've said should speak for itself. In 
case anyone thinks that what I've said is a lie, I dare you to make up a 
lie that covers as much ground with as much detail. One of the problems 
with lies is that YOU CANNOT DO THAT AS WELL AS THE TRUTH.

As for the request for a "vote" by the "members of #trax" ... I say no. 
This may sound like I'm claiming ownership of #trax, but this is, again, 
not the case. Let me explain my reasons. First off, it is extremely hard 
to EVER get a majority of the people in #trax to vote on anything. 
Second, the people that are newer to #trax do not remember the "glory 
days" and therefore do not have anything to compare the current pitiful 
state of #trax to, and inasmuch, would not care who is editor of this 
mag. Thirdly, the fact that the editorship changed hands, along with the 
ownership of the listserver is evidence enough. That cannot happen 
without a strong backing of the channel members. The greater part of the 
channel was in support of this change.

If you bothered reading this, thank you. I'm glad you took the time to 
listen to the truth, and I hope you find it more believable than a few 
"nicer sounding" lies. I hope this is the last I have to say on this 
issue, but if there becomes a need to say more, I will not hesitate to 
bring the full force of my evidence out. And that is no small amount.

Thank you again.
					Jesse Rothenberg
					Island of Reil
					<ior>
					jroth@owl.csusm.edu

----------------------------------------------------------------------------


--[6. The Future of the Scene]---------------------------------[Psibelius]--

      It seems as if the general morale of many #trax-ers is slowly going
 down the tubes.  Complaints about music that sucks, people that suck,
 problems that suck, etc. run rampant these days.  It's like the entire
 scene is no longer a hobby, but one big political game with overinflated
 egos and lots of people willing to hurt others for personal gains.

      I know its difficult for us to realize that there are actual PEOPLE
 behind all those nicks on IRC, but take a few moments to think: Abraham
 Lincoln once said, "Am I not destroying my enemies when I make friends of
 them?"  Perhaps application of this philosophy would solve a lot of the
 problems we have with attitudes and hate.  Do we have a good, solid, reason
 to be in a constant state of disagreement all the time?

      Many of the older scene members in particular are right about the slow
 decay of respect.  A lot of us simply haven't been around long enough (I
 know I haven't) to see all the litter that has been strewn all over our
 scene.  Regardless, this *can* change.  It is possible to find a peaceful
 solution to all the conflicts.  The mistake we often make is trying to fix
 the person making the errors, instead of fixing the errors themselves.

      Best wishes to all of you.

						 Psibelius [TW]
						 gwie@owl.csusm.edu

----------------------------------------------------------------------------   
   
   
/-[Faces in the Crowd]------------------------------------------------------
---------------------------------------------------------------------------/
   
   ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
   €€≤≤±≤±±±±±∞∞∞±  ±±±±≤±±≤≤€€€€≤≤  ≤≤≤≤≤≤±±±±±∞∞∞∞±  ±±±±±±≤≤≤≤≤≤€€€
   €€≤≤                   ≤≤≤€              ±±±        ±±±           ≥
   €≤≤≤±±±±∞±∞∞∞±±        ≤≤€€              ±±∞        ±±±           ≥
   ≤≤≤±             ±±≤±≤≤≤≤€€€€≤≤≤         ±∞∞        ±±±≤±≤≤≤≤€€€€≤≤
   ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
   
   News .................................. Staff
   Interview ............................. Mdark with Ender
   Interview ............................. Atlantic with Paganus
   Reviews ............................... Mdark

   -===================================================================-
			       N   E   W   S
   -===================================================================-  

   This week confusion reigned supreme while FITC was being put together.
 Due to mis-communication and a faulty computer Jtown will not be able to
 add an interview this week, but we'd like to make one thing clear.

   Faces In The Crowd of course was founded by Jtown himself, and without
 him it wouldn't be what it is today.  He remains the editor and an
 interviewer as well - contrary to popular belief.

   Hopefully in the next little while Jtown's computer will smarten up
 and things will get back to their normal state.

							- Staff

   -===================================================================-
		    I   N   T   E   R   V   I   E   W   S
   -===================================================================-
	  ---====[ Faces In The Crowd <> Interview #7 ]====---
     Interviewer:
      {Mdark} = Master of Darkness / Aim Higher       <> maz@io.org
     Interviewee:
      {Ender} = Ender / Foundation       <> 

.............................................................................
 = Interview conducted on Sat Oct 7 @ 11:30 PM EST
----------------------------------------------------------------------------

<mdark>  ok, well tell us a little about yourself, your real name, your 
	 group, and perhaps how you got started in composing.

<Ender_> My real name is Andrew Burke, I'm the musician for Foundation, 
	 a small and unknown demo group :>, and I started when I saw some 
	 stuff that one of my coders wrote...

<mdark>  One of your coders?  That seems kinda strange.  Usually a composer
	 becomes a coder.  So foundation where is this based?

<Ender_> Foundation is based in upstate New York, in Albany. We only have 
	 2 coders and a musician, and others that pretend to be in it :>, 
	 so we're pretty small :>
<Ender_> We also have a budding artist...

<mdark>  Seems quite interesting and you are relatively new to the scene 
	 - both the group and yourself?
<mdark>  (sorry didn't mean to sound condescending :) )

<Ender_> (no prob... :>)
<Ender_> Well, the group is new to the "scene", but we've been around for
	 a while. I myself have only been on #trax for a little while...

<mdark>  Ok, so then aside from the group, how long have you been composing
	 for?  Or do you consider #trax composing itself? :)

<Ender_> Well, I've been composing for maybe 9 months...

<mdark>  9 months.  So that would mean since the beginning of the year, 
	 and there was nothing else that inspired you to compose, not 
	 another well-known composer or group or song?

<Ender_> Well, just about all music that I have ever heard has inspired 
	 me in some way.

<mdark>  from mc3 perhaps?

<Ender_> No, actually, I haven't ever heard anything out of that compo.
<Ender_> At least not that i'm aware of...

<mdark>  Yeah that's true in most cases, and really that's how it should 
	 be. There'll always be the majority of people writing stuff just 
	 to write, but most people wish to express themselves in some 
	 manner, and inspire others.  Is this how you fell when composing?

<Ender_> No, I write for myself. I write music because I love it, not to
	 inspire someone else. If it's meant to inspire anyone at all, 
	 it's me...

<mdark>  So not falling into a set of rules, or people to impress so to 
	 speak, which is always good.  I don't think anybody should be 
	 in it to inspire anybody but themselves.  So that being said, 
	 is there a particular style you choose or no?

<Ender_> Well, my style is pretty unique, if I do say so myself. :> It's
	 somewhat of a mix of classical music (comes from playing violin 
	 for 9 years :>), and techno or ambient.

<mdark>  well I'm not too good with the mixing of terms, but I think you 
	 mean the more well-refined techno as opposed to the ill notioned,
	 pre-conceived drum, hi-hat stuff :)...

<Ender_> Well, i'll do that too. :>

<mdark>  I think we all do at particular moments in time :)
	 So violin, I take it you learned some musical theory along 
	 with that?

<Ender_> Yeah, actually, that's where I have gotten all of music theory 
	 just about. 9 years and you tend to pick a little up... :>

<mdark>  So would you say you extract what you have learned from the art 
	 of real music into the art of PC-Music?  The theory aspect?  Or 
	 do you find that since the computer is so efficient at making 
	 things sound right that it doesnt matter?
<mdark>  (i hope ya understand what I mean :) )

<Ender_> Oh it certainly matters. I think it must be almost impossible to
	 track without any theory background. It would take you forever, 
	 and prolly not sound that great either.

<mdark>  Hey that's my dilemna right now :)... Ok, so as a new composer, 
	 have you found response to yourself - say on #trax - and in 
	 general to be good/bad/average?  Any experiences you'd like to 
	 pass along? :)

<Ender_> Actually, it's been pretty good. Most people treat you with 
	 respect as long as you give them the same. The people you see 
	 that complain about #trax and the scene in general are the ones 
	 who get on and are just jerks, and expect to be treated like gods.
<Ender_> I have had a few little arguments with people tho. :> Including 
	 Floss and Basehead :>

<mdark>  Well I don't wanna bring up my past, but that's not necessarily 
	 true, although in most cases it holds true.  Basehead put it 
	 somewhat like this:
<mdark>  You get on #trax, and you know some biggies such as base, and 
	 others, but there are also other people on there.  The biggies 
	 don't say hi, but some of the others do.  They don't HAVE to 
	 say hi.
<mdark>  They are just like us, they are normal people.  There will 
	 always be people who are better at things than you are, you just 
	 have to accept it and learn from them.

<Ender_> Yeah, I've made some friends so far, and they are generally newer
	 like me...

<mdark>  Anyways getting back to the story Basehead said that these people
	 treated him like he was a god, given he's much respected and very
	 talented, he isn't a god, and doesn't need to be bugged in such a
	 way.
<mdark>  THEN the people go out and say well BH didn't say anything to me 
	 when I complimented him... WHY DIDN"T HE?  THen they say well 
	 nobody said hi - because they weren't looking at the other people 
	 - and that's how it gets started.

<Ender_> Well I wouldn't say that people really "bug" him. But he is quite a
	 musician, his work has influenced mine in some ways...

<mdark>  It's unfair to everybody. :)

<Ender_> Yeah, I agree, but I think people are treated better than some 
	 people make it out to be...

<mdark>  Actually, he mentioned that to me one day when he was upset, 
	 saying outloud he doesn't understand why people say 'yer amazing' 
	 'I wanna be like you', 'can I shine your shoes', stuff like that.
<mdark>  Hey wait a minute who's interviewing who :)
<mdark>  Well others will always be more respected.  But it all comes 
	 down to the old saying:

	 RESPECT IS EARNED, NOT GIVEN.

<Ender_> Hehehe, yeah, people shouldn't try and BE someone else. You need 
	 to be an individual.

<mdark>  And that's what the elite do.  They warp the norm - in this case 
	 music - and  make it something more, something special.  Look at 
	 what Skaven and Jase did for Assembly and Mc3 respectively!
<mdark>  Nothing that you would expect, came from outta nowhere, going 
	 beyond the norm :)

<Ender_> Yeah, there will always be pioneers. And that's good for the scene.
	 You don't want music to get to a point of stasis...

<mdark>  Indeed.  I had to learn the hard way - that was ME getting on 
	 #trax, buggin necros and basehead and then complaining.  That was 
	 me who lashed out against everyone in anger, only to find that 
	 I was wrong.
<mdark>  Nehow I'm glad that it happened.  I am glad I learned through my
	 ignorance :).

<Ender_> Hehehe...

<mdark>  Anyways, I think we better wrap this up before I get hung up 
	 on again :)... In closing as I do with everybody, is there 
	 something you'd like to say to the scene or about yourself?

<Ender_> Well, keep an eye out for Foundation, we're hoping to release 
	 a demo at Naid 96, as well as enter most of the other compos.

<mdark>  Well it's been nice talking to you once again ... literally.
	 I wish you and Foundation the best of luck in all your
	 endeavours, and I hope to see that Demo soon.

	      <*> Where You Can Get Ender's Tunes <*>

    Ender is the sole Musician for the Demo Group Foundation.
His songs can be found on the HORNET archive ftp.cdrom.com and 
its mirrors.

/pub/demos/incoming/music/music/songs/s3m/fdn-val.zip
/pub/demos/music/songs/1995/s3m/f/fdn-innr.zip
/pub/demos/music/songs/1995/s3m/f/fdn-simx.zip
/pub/demos/music/songs/1995/s3m/f/fdn-strs.zip

    Ender is currently working with his group on providing a demo
for Naid '96.

----------------------------------------------------------------------- 
   
	  ---====[ Faces In The Crowd <> Interview #7 ]====---
  Interviewer:
   {Atlantic} = Atlantic Neophyte / Aim Higher <> as566@torfree.net
  Interviewee:
   {Pag} = Paganus  Epinicionn / AIM Higher <> andrew.crabtree@
						  canrem.com
.............................................................................
 = Interview conducted on Tue Oct 10 @ 9:30 PM EST
----------------------------------------------------------------------------

Atl>    hiya paganus.. so intoduce yourself, tell the good people who 
	you are, how long you've been him, and who you associate with.. :)

Pag>  Well, my name's Paganus... Somewhere along the line, I became 
      convinced that that was the latin eqivalent of "one who is not a 
      soldier"...that's my story, and i'm stickin' to it. :)

Atl>    =)

Pag>  I suppose I've been him forever, at least as much as I am him 
      in any given moment.  Who can really say what identity is?
      Or how fleeting?

Atl>    i hear ya

Pag>  I tend to associate with... Well... Hmmm. I'm looking for a word.
      Obviously, K-rad, 31337 d00000dz.  W3rd to that. :)

Atl>    hee.  beautiful.  well i'm sure there are lots of readers who 
	havn't heard your music, so what kind (style) of stuff do you 
	write?

Pag>  I like the piano.  I think it's a beautiful instrument.

Atl>    ditto..

Pag>  (surpassed in my opinion only by the PM SONIX-LEAD siner synth. =P )

Atl>    <cringe>

Pag>  Hahha...

Atl>    do you play the piano, or any other instruments?

Pag>  I don't exactly play the piano.

Atl>    *everyone* plays the sonix lead synth. =)

Pag>  :P  I can play chords and some chord progressions...I took lessons 
      back when I was ten or so, but they didn't pan out.

Atl>    =)

Pag>  I've tried to learn how to play the guitar, but I haven't found 
      the time to really learn it.  (read:  paganus *not* play guitar. :)
      I do play the flute, but I can't say how proud I am of that 
      fact. :)  I haven't finished answering your last question, though.
      I do love the piano, and consequently, I use it quite frequently.  
      Most of my stuff is pretty heavy on chords and melody, light on 
      percussion.  Although with my more recent stuff, I'm trying to 
      move away from that.  Lately I've even developed a marginal 
      sense of rhythm. ;)

Atl>    yes.. i've heard a lot of yer stuff, and i've noticed the same 
	thing.

Pag>  So, what other inquisitions do you have to torture me with?

Atl>    when and why did you start tracking?

Pag>  Well...actually, I don't remember why or quite when.

Atl>    hehe

Pag>  Okay...this is about what I remember.  About a year and half ago, 
      I guess, I picked up ModEdit 2.0. (Didn't everybody do that?  ;)

Atl>    <double cringe>
Atl>    =)

Pag>  It's worthy of a triple cringe.  but it wasn't quite enough to 
      make me turn away from my dream of tracking.  So I persevered, 
      although I didn't use ME2.  I'd been an avid fan of the PC music 
      scene from a distance for a while before that.  Somewhere in my 
      travels, I came across and AToMIC mod.  (Atomic was a small, local
      [toronto] group, led by b0b, better known as the head of Mazurka.)
      Included in the zip was a small file, "bobworld.com". Not knowing 
      how it would change my life forever, I typed those fateful eight 
      letters...
      B. o. b. w. o. r. l. d....
      The add was for bobby's World, a bbs in the 416 area code.  The 
      advertisment mentioned three things:
      1.  WHQ of Atomic
      2.  OVER 70 BAKED OUT MESSAGE BASES!!!!!!
      3.  Dedicated to Helping New Composers.


Atl>    Haha

Pag>  Well, I was in for #3.  So I gave this board a call.  I figured, 
      what could I lose? (never expecting the answer to that question 
      to be...my innocence...)  But that's another story. :P

Atl>    hehe.. so did atomic's music inspire you to track, or were some 
	other trackers responsible for that?

Pag>  Acually, I left out a crucial middle step, which was calling 
      "the twisted tower" and picking up a copy of Scream Tracker 3.01b, 
      and hammering out my first godawful ramblings.. and then my first 
      "real" s3m... "wilting coliflower".

Atl>    ouchie

Pag>  [yikes, the name says it all.]  Yeah, ATo music inspired me. Mainly 
      a few songs by b0b, which I later learned were ripped in whole or 
      in part from some pretty cool amiga 4-trax...

Atl>    yikers

Pag>  And also a handful of pretty cool songs by some k-rad 31337 d00d 
      by the name of "Jazzman."

Atl>    haha..

Pag>  Actually, those tunes by Jazzman, as well as the music by Purple 
      Motion and Skaven, are what influenced my early composing career.
      Oh, you may laugh, but that Jazz guy was pretty good.  For a 
      beginner. :)

Atl>    some (few) would say. =)

Pag>  Anyway,  You were saying?

Atl>    why do you compose nowadays? as an artistic expression, to write 
	pleasing melodies.. or just for the holy hell of it?

Pag>  Most of the time I like to think it's reason number one. :P
      The rest of the time I'm afraid it's door number three.
      But anyone who's ever heard my stuff will prolly be pleased to 
      tell me it ain't number 2.

Atl>    ach, yer too hard on yourself.
Atl>    do you feel you've been successful in your attempts
	to convey feeling in your music?

Pag>  ...I think that "heartbreak" conveys a lot of emotion.  To me, 
      anyway.

Atl>    well, i see that your affils are Epinicion and Aim Higher, two groups
	centered around the newer composers in the scene.. why did you join 
	them?

Pag>  'Cause they were the only ones who'd take me without a resume. :P

Atl>    haha

Pag>  I belive very strongly in breaking down the eliteness and snobbery in 
      the scene.

Atl>    you think it's a problem these days?

Pag>  I think that it's entirely unproductive, and a waste of time. When 
      it occurs, it's a problem.  I don't, however, think that it is the 
      greatest "crisis" the scene has ever seen --no awful pun or rhyme 
      intended.

Atl>    no.. i don't either.. but it's prolly safe to say that there is room
	to offer more hospitality to new folks.. have you seen it happen a 
	lot?

Pag>  I've seen it happen enough. 
Pag>  It seems to arise from two or three things.  The first is an 
      expectation part of the "snob" that the "little guys" won't bother 
      them.  This is coupled with a seeming paranoia in said "little 
      guys" around being ignored.  And of course, this is fueled by the 
      hero-worship which is rampant in this scene  ...and which, in 
      fact, seems to be a part of the human condition.

Atl>    true enough

Pag>  Joe nobody in the music scene hears, oh let's say, Necros music.  
      His first thought (since he has only recently figured out the finer 
      points of a manual volume slide in st3) THIS MAN IS GOD!

Atl>    =)

Pag>  When he begins to think of Necros as god, he begins to think of him 
      as perfect . ..which obviously (well, I can't really speak for 
      Necros so flagrantly, but what the hell) he isn't.  No matter how 
      good a musician he is, he is just a normal, average, human being in 
      other respects.  Many people don't seem to understand this. I mean, 
      even though they may realize it consciously, they don't really 
      *believe* it.

Atl>    i know whatcha mean..

Pag>  It's the pop star phenomenon.  The figure in the public eye must be 
      perfect, or else.  You know the drill.

Atl>    yup.

Pag>  At any rate...There is deffinitely room for more hospitality, but.

Atl>    how much snobbery did you face when you came into the scene?

Pag>  Too much, and I really don't want to go into it, if you don't mind.

Atl>    it's too bad that you had to come up against that, but you definately
	persevered, and on behalf of the scene, tnx. :)

Pag>  Well, on behalf of Paganus, tnx for having the audacity to tnk me on 
      behalf of the whole scene. :P

Atl>    Bahaha.. excuse me Joe Scene.

Pag>  Once people have heard my stuff, they may not tnk you for tnking me 
      on their behalf. ;)

Atl>    no, that's why i did.. you've come a *long* way, i've seen it. =)

Pag>  Well, that makes my day a whole lot brighter, and thanks old chap. :P

Atl>    =P

Pag>  But all sarcasm aside, I appreciate that.  I hope that the "scene in 
      general" is as willing to accept my music.

Atl>    anyway.. for a change of venue.. will you be attending naid 96 next 
	year?

Pag>  If it doesn't conflict with my finals, I'll be there!  No real plans 
      for transportation, maybe I'll take the Mazurka [said in that way
      that only Mdark can say it, you know] bus...:P

Atl>    haha.. any other general comments to add in closing? (say hi to 
	mom, etc..)

Pag>  HI MOM! <snark>

Atl>    how noble. :)

Pag>  Well, much happiness is wished for, by be, all of those poor souls 
      who waste away sitting infront of their radiation spitting monitors 
      (and growing tumors in areas that they'd never even imagined existed 
      because of it!) just to listen to the wicked music that the scene has 
      to offer and to be social on #trax and other irc channels.  If that 
      made any sense to you, you're a better man than I.

Atl>    ok dude.. thanks muchly for your time, i know it's scarce..

Pag>  Time is scarce, money is scarcer, ya, but what can you do.

Atl>    =)

Pag>  OH...that remindeth me.
Pag>  Speaking of trackers who have come a long way, if you [the gentle 
      reader] are ever in a position to, pick up a copy of "the Story of 
      the Mermaid", by Atlantic of Neophyte.  Then go pick up a copy of 
      "Percussive Pyromania" by Jazzman of Atomic.

* Atlantic is flattered.

Atl>    picking up percussive pyromania is *not* necessary. =)

Pag>  THAT, ladies and gents, will tell you how far a musician can come 
      in a year.  Muahahaha. :)
Atl>    haha.. tnx dude.
Atl>    well, i wish you the recognition you deserve in the future dude, and
	take care..

Pag>  Okay.

     Paganus releases with Epinicion and Aim Higher.  He has written two 
   songs for Aim Higher's Recently released disk "Unification", and two
   for Aim Higher's first disk, "Foundation".  He has remixed Heartbreak,
   one of his better songs to date, for Unification, and it is worth 
   checking out.. He has one single release with Epinicion, called "Winter", 
   which is available in Epinicion's directory on peace.wit.com.
   
 -------------------------------------------------------------------------- 
   
   -===================================================================-
		     S  O  N  G    R  E  V  I  E  W  S
   -===================================================================-  

	In this section we will suggest some songs available on
 ftp.cdrom.com that might otherwise be ignored or perhaps lost due to 
 the lack of regonition of the composer. 

	Remember these are the sole opinions of the staff of the
 FITC publication and are of course a matter of personal taste.
 Thus we will not actually rate the songs, but suggest the ones
 we think you'd like to hear most.

	We listen to most new music uploads to ftp.cdrom.com.  Keep
 in mind, we can only download as much as time permits.  If you feel
 that your song was worthy of being mentioned in this publication, by
 all means mail one of us and bitch.  We'll justify our selections
 a little, but again, it's primarily personal taste.

 "Unification Disk VOLUME 1" by AIM Higher Email: maz@io.org
 Style: ALL Styles   Format: XM, S3M, MTM
 Found: /demos/incoming/music/disks/unify1_1.zip.good
 Found: /demos/incoming/music/disks/unify1_2.zip
 Found: /demos/incoming/music/disks/unify1_3.zip
 Released: 10-11-95

 "Igsignif" by Mik Rippon  Email: unknown
 Style: Dance/techno            Format: S3M
 Found: /demos/incoming/music/songs/s3m/igsignif.zip
 Released: 10-08-95
 
 "Back To The Start" by Blurry    Email: Unknown
 Style: Demo/Orchestral         Format: S3M
 Found: /demos/incoming/music/songs/s3m/b2start.zip
 Released: 06-19-95

 "Blind Justice" by Scirocco      Email: scirocco@aol.com
 Style: Dance/Techno            Format: XM 
 Found: /demos/incoming/music/songs/xm/justice.zip
 Released: 10-08-95
 
----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Aim Higher]-----------------------------------------------------------

     ≤€€€€€€≤≤ ±±∞ ±±≤€€€€€€€≤
     ≤€€ﬂﬂﬂ≤≤± ±±∞ ±±€€€€€€€≤≤  €               €
     €€€   ≤±± ±∞∞ ±≤€ €€€ ≤≤≤  €  ‹            €  ‹
     €€€   ≤±± ±∞± ≤≤€ €€€ ≤≤±  € €ﬂ€  ﬂ   ‹‹   € €ﬂ€
     €€€€≤≤±±∞ ∞∞± ≤€€ €€≤ ≤±±  €€ﬂ ﬂ€ €  €ﬂﬂ€  €€ﬂ ﬂ€ ‹€ﬂﬂﬂ‹ €‹ﬂﬂ€
     €€≤≤≤±±∞∞ ∞±± ≤€€ €≤≤ ≤±±  €    € € €ﬂ  ﬂ€ €    € €ﬂﬂﬂﬂﬂ €
     €≤±   ∞∞± ±±≤ ≤€€ ≤≤≤ ±±∞  €    € € ﬂ€   € €    € ﬂ€‹‹‹  €
					   ﬂ‹ﬂ€      €
     P    R     O     D     U     C      T    €  I     O     N     S
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  ﬂ‹€ﬂ  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
 
 Unification:  It's Here!
 ------------------------
  
    Well the Unification disk finally came out early Wednesday morning
 and for those of you who have already picked it up you will know that
 it does not include the promised player.  This was due to a series of
 unfortunate events that befell both our coder and our graphician.  

    We felt it would be much better to release the music rather than
 have it sit on the harddrives waiting for a player.

    In light of this though, due to the fact we DID have graphics, and
 MOST of the coding done, this Pack of 3 disks is Volume I of a two
 volume set.  We will almost assuredly - as I say this I shudder to think
 of what has just happened :) - have a player for this disk, and hope
 to have just as much support as we did for Volume I.

    On behalf of Atlantic and myself, we would just like to thank first
 of all the AIM Higher members who got their tunes into me, plus the
 too many to mention guests who worked hard in putting out tunes for a
 worthy cause.

    We hope to have just as many guest tunes on Volume II (in about
 a month or two, but no date set) as we did on Volume I, and we invite
 anybody who wishes to put tunes in to contact either myself (maz@io.org)
 or atlantic (as566@torfree.net).

    Thanks to everyone who has supported us, and go and pick up the 
 disk.  It's for a worthy cause.

 - Mdark

----------------------------------------------------------------------------


--[2. Epinicion Column]-----------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  The 6th Epinicion musicdisk, "BLT" will be released on October 15th, 1995
  at 5:00pm Pacific Time (North America)!  "BLT" features over *FORTY*
  songs by the many dedicated members of Epinicion Productions.  Thanks to
  all of you who have contributed!  We have broken massive ground, with a
  total of *159* songs released for 1995 alone!

  Also, be sure to get our Xmas Holiday Music Disk in December! =)

  NOTICES:

  ALL of Epinicion's 1995 releases can be found through ftp at:
  kosmic.wit.com  /kosmic/epinicion.

  The Web Page is now up!  http://www.csusm.edu/public/guests/gwie/epi.html
  New interface, new graphics, a new look.

					       Psibelius (Gene Wie)
					       Epinicion Founder
					       gwie@owl.csusm.edu

----------------------------------------------------------------------------

--[3. eXtreme Terror Corps]-------------------------------------------------

			    -= X . T . c =-
			    ascii wanted =]

 Introduxion
 ===========

 Hi and welcome to the first ever XTC column in TW, i am your host Ch:ilm,
 i am a composer for extreme terror corps, and have recently been promoted
 to contributor for TW ... =)
 Okay let's start off with apologies for the fact that English is not my
 native language. I am Dutch .. yep .. it's that little country in Europe,
 no, not the capital of Denmark, but that country where puffin' blunts is
 perfectly legal .. it's true!
 I am composer for the group eXtreme Terror Corps, it's a group founded in
 May 1995 i guess, originally they started making hardcore noise (hence the
 name), but since they attracted me it all went down the hill ... =].
 Maybe a small list of members would help .. so here comes:

     Deniax               - Founder, hardcore musiscian
     GHoST                - hardcore
     Serialkiller         - coder for RA 2.ox doors
     PHoNC(ie)            - courier and rave-style-remixer
     Tormentor            - hardcore
     Ch:ilm               - yours truly, trance, mellow, techno.

 I have my own board here in Holland (add coming up) and i am also 
 founder/member of Decibel Duo (more stuff coming up Crow & b0b ;-).
 
 Hot News
 ========

 The one hot item here currently is Spiritual Mindworks. It's a remix-
 project and Musicdisk, started by my dear friend PRaNCe. 12 cool 
 composers are working on a basic groove, remixing it into their own
 version. The basic groove is I Like To Move It by Reel 2 Real, yeah,
 i know it's rather old but still, it sounds good ;).
 My board has been assigned WHQ (sigh) and so now i'm stuck with the PR
 for this project. Nevertheless the project is a major success, 12 really
 cool dudes are working on the basic groove, 4 have already completed
 their work, and all i can tell you is that each song sounds perfect!
 If you want more info and can read Dutch ;] leech the file
 ftp.cdrom.com/.21/demos/incoming/info/smx-inf1.zip. An English version
 will soon be available. And, offcourse, the entire musicdisk will also
 be released on this FTP site. Anyone interested can mail me to have their
 site/board included in future SMX info files.

 My Friends
 ==========

 My friends are: PRaNCe, Deniax, PHoNC(ie), Beasty Bass, Crow, b0b,
 Frame, h00k, Mindcrime, madness, PSC, DeepBass, Alex & Dionysus.
 I have more friends but they'll be mentioned next week ;].

 My Board
 ========

 Yep i have a board, i'll start working on a cewl ascii piccy but here
 is the info in advance:

 SL1210 node 1 : +31-43-363 8243      28k8    24h
	     2 : +31-43-363 1724      28k8    24h
	   http://www.netland.nl/~outlandm
  
 It's specialised in house/techno/music/demo and doors.
 staff is Brain Surgeon, PRance, Jinx and PHonc(ie). And me offcourse ;).

 Last Words
 ==========

 Thanx to the TW staff for enabling me to contribute, thanx to Bill Gates
 for Windows 95 ... eeerrrr ... NOT!!!!!!!!!! ####### him!! ;-D.
 If you want more info or yust want to get to know me, you can always mail
 me on Outlandm@netland.nl
 Respect to everyone reading this ... bye!
				 
				     Ch:ilm/XTC^dBd.

----------------------------------------------------------------------------


--[4. Kosmic Free Music Foundation]-----------------------------------------
	      .
 . .:.........:.. ... .                                     +
   _:_______  :                  .    +                         .        .
   \       /__:__            .     .     .  +   .     .:::.  .
    \     /     /               .    ...    ...       `````     ......
    /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
   /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
  /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:. .
 /_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
    :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
    :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
 . .:............ .. .          ```````            .+         .   .
    :         :                       +
			      ... .... ...... a constellation of stars!

	Hey, this is Ior, the Official, Approved, FDA Minimum Health 
Nutrition Meeting, Completely Sane, Chip-Loving, Kosmic Travel Agent.

	Psibelius asked me to do the Kosmic column this week, since there
were no other members of Kosmic that he could get ahold of to do the column
(makes sense, no?). So here it is. Enjoy. I hope you like it. Have fun. 
Relish (not on a hotdog ;). Indulge. Luxuriate. Delight in. 

	I'm not quite sure of the releases this week, I think only Maelcum
or Phoenix know those, but they're not around. :)  We're probably up to the 
usual Kosmic shenanigans. What we're looking forward to is this: A few more
songs, a few more demos, etc. You know the schpiel.

Oh! Right! We did have a few new releases :)

k_summer.zip    Khyron     Dunno Dunno Dunno

k_autumn.zip    Leviathan  Dunno Dunno Dunno


Those are all the releases I can remember, sorry :)

And now, the mandatory Top 10 List:

The Top Ten Most Annoying Questions of All Time

10) Paper or Plastic?
9) Why?
8) Why not?
7) Where's that article?
6) 1z +h1z wH3r3 PhY00cH3r Kr3W 1z?!?!?!?!?!?!?!?!
5) Op me?
4) What's a trax?
3) D'you have a light, man? Or how 'bout some change? No? Nothing at all? 
2) WHERE THE FUCK DID THAT BOT GO NOW???!#%#%&#&#%^#%*&#&($^&@%!#$~@#$
1) <popcorn> Why am I banned now?


This article was generously written by Ior, Da Cawsemyk Travel Agent.

					Island of Reil
					<ior>
					jroth@owl.csusm.edu

----------------------------------------------------------------------------


--[5. Skyjump Team ( SJT )]-------------------------------------------------
										
      ,g##g_   gg  ,gg ~gg   pg*   ;ga  gg   pp  [ggc  ggp  [ggggg,
      M#"4#@   #@ ,@#"  7#a ,#@    l#9  #@   BB  [##@ ]##B  [#44@#@
     ]#L  E#   #@,@#"    @@ #B     l#9  #@   BB  [#QB [#BB  [#   7#
      ##ga,    #@W#X     \#y#@     l#9  #@   BB  [#[#_QBBB  [#  _A#
      `@###g   ###@@      Q#@      l#9  #@   BB  [#]#C#@BB  [#####@
     __  "@#a  ##"\#G     ]#L   __ l#9  #@   BB  [# #N#CBB  [#""""
     I#a  )#L  #@  QB,    ]#L  ]#L [#?  #@   W@  [# M##'BB  [#
     `##ggMB   #@  `#@    ]#L   ##g@M   Y#@g##@  [# f#B BB  [#
      `@#B@"   #@   Y#*   ]#L   `@#@"    9###"   [# +#@ UB  [#
										
		  ggggggg  pgggggg    ,gg    gggc  ggp
		  [######  BB####@    6#@    [##@ ,##B
		     #@    BB        ,#W#a   [#Q@ [#EB
		     #@    BB____,   /#"#@   [#I# QBBB
		     #@    B#####9   W@ V#_  [#)#8#@BB
		     #@    BB       j#@g&#G  [# #N#CBB
		     #@    BB       &#####@  [# MB#^BB
		     #@    BBggggg  #@   Y#, [# Q#B BB
		     #@    B#####D I#"   `#@ [# l#@ BB

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
										
		  The ours first "BIG" Music Disk is out...
										

	       SJT Presents : "ORBITAL DISTANCE" Music Disk.

	  About 1 hour of Techno-Trance-Breakbeat-Hardcore Music.


filenames:   SKY_OD13.ZIP  SKY_OD23.ZIP  SKY_OD33.ZIP   
ftp-site :   ftp.unive.it   /scratch/SKYJUMP-TEAM
	     maya.dei.unipd.it    /pud/incoming/Pc-Music/SKYJUMP-TEAM

uploaded soon on ftp.luth.se , ftp.uniserve.com . ftp.cdrom.com



 We Encourage you to record this MD into a C-60 tape in this sequence :

 __SIDE_A __

 ALX_AMDN.XM       - Amaden.............. 5:15 -  by Sir AleXy
 ALX_IKLL.XM       - I Kill You.......... 5:04 -  by Sir AleXy
 SKY_CSTY.S3M      - Curiosity........... 4:26 -  by D.J. Skyjump
 SKY_INFS.S3M      - Infusion............ 4:59 -  by D.J. Skyjump
 SKY_TFLY.S3M      - The Fly............. 4:34 -  by D.J. Skyjump
 SPR_ORBT.MTM      - Orbital Spheres..... 5:10 -  by Spermaster

 __SIDE_B __

 YO!_ONLY.XM       - Only You............ 4:38 -  by D.J. YoYo
 TRX_LOST.S3M      - Lost Paradise....... 4:24 -  by Trex & D.J. Skyjump
 HYP_3ARM.XM       - The 3rd Arm......... 3:02 -  by Hypnotic
 YO!_INDS.XM       - Industry of Noise... 5:02 -  by D.J. YoYo
 ALX_EVRB.XM       - Everybody Dance..... 4:48 -  by Sir AleXy
 SKY_PASS.S3M      - Passion............. 4:14 -  by D.J. Skyjump

 __TAPE__ END

	Best Player to Play : The Cubic Player v.1.4 or Later


 This is ours first BIG project, take it and send us your opinion.....
 Please send us your comments or critics ;)
										
 See Ya Later..   D.J. Skyjump / SJT      email:  skyjump@dei.unipd.it

----------------------------------------------------------------------------


/-[Advertisements]----------------------------------------------------------
---------------------------------------------------------------------------/


----------------------------------------------------------------------------
			 ____           _________      ______
		  xXxXx/.- /___________\       /_____/     /x
		  XxXx//  ________/.-  /      /.-   /     /xX
		  xXx/   /       //   /      //    /     /xXx
		  Xx/   /       /    /      /     /     /xXxX
		  x/____       /___________/_____      /xXxXx
		  =====/_______\================/______\=====
		  The Deep Umbra         Sys - Squidgalator 2
		  +617-3202-8973      iCE ozhq amongst others
		  supporting art, ansi, demos and music files
		  ===================================[hP!]===

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via ftp from
 ftp.cdrom.com /pub/demos/incoming/news (new issues)
 ftp.cdrom.com /pub/demos/news/traxw/   (back issues)

 TraxWeekly is also available via WWW from
 http://kosmic.wit.com/~kosmic/traxweek
 http://www.partek.fi/traxweek

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [your real name]
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  Contributions should be mailed as plain ascii
 text or filemailed (MIME/UUE only) to: gwie@owl.csusm.edu before
 6:00pm EST (North America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  TW Editor:   Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Columnists:  Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
  Graphics:    White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca
  FITC:        Atlantic (Barry Freeman).............as566@torfree.net
  FITC:        DennisC (Dennis Courtney)............dennisc@community.net
  FITC Editor: Jtown (Kal Zakath)...................jtownsen@scscva.esc.edu
  FITC:        Master of Darkness (Todd Andlar).....maz@io.org

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995 TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

					.
					 ::
					  :::                  :
     . ..... ..............................:::.................:....
					    :::                :
					    ::::               :
	.::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
	:::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
							       :
					      until next week! (=
	   ..  ... .. ....... ............... .................:..... .. .
							       :
