			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 119
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

------------------------------------------------------------------------------
   | TraxWeekly Issue #119 | Release date: 16 Feb 1998 | Subscribers: 1168 |
------------------------------------------------------------------------------


>-[Introduction]--------------------------------------------------------------

  Construction here in my living quarters has been completed for a week now.
 While that is a *very* nice thing, living in southern california has me
 dealing with a rather annoying problem: El Nino.  The rain has been pouring
 down here on and off.  Last friday, my university campus flooded, closing
 off access in and out through its major roadways.  More recently, the machine
 that TraxWeekly is located on (owl.csusm.edu) had a few problems, thus
 delaying the release of this issue further.  But let us forget about that,
 #119 is here!

  Articles this week include Coplan's regular feature, "In Tune," reviewing
 music by Anthony Oetzmann, an interview with Mental Floss by our ever
 productive retiree, Zinc =), a column on reverb and audio gear from Rimbo,
 and a discussion on demoscene websites by Dilvish.  And for those of you not
 yet involved, check out United Trackers at http://www.united-trackers.org/.

  Why isn't TraxWeekly "weekly?"  Because in my position as editor of this
 publication, I feel it is more important to have an issue with several useful
 and/or entertaining articles released every other week or so rather than
 shoving chaff into your mailboxes every week.  TW has not been released as
 frequently as it has been in the past, and I apologize.  But I refuse to
 compromise the readability of this newsletter.  Quality, not quantity, is
 the rule.

  Several people have been working with me during the last few months on a
 web site for TraxWeekly.  Rather than simply storing all the issues (which
 thankfully is done by the wizards at the Hornet Archive), TraxWeekly's site
 keeps online the best articles from all previous issues, organized by
 category.  Expect the site to be up by the next issue.

  I hope you all had a great weekend (happy valentine's day =), and enjoy
 the issue!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu



>-[Contents]------------------------------------------------------------------

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from Wayne Self
     2. Letter from Urge
     3. Letter from Tompa

  General Articles

     4. In Tune.......................................Coplan
     5. Interview with Mental Floss...................Zinc
     6. Reverb and Audio Gear.........................Rimbo
     7. On the Scene..................................Dilvish

  Advertisements

     United Trackers

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


>-[Letters and Feedback]------------------------------------------------------


--[1. Letter from Wayne Self]-------------------------------------------------

 From wself@baic.comTue Dec 23 09:56:50 1997
 Date: Fri, 19 Dec 1997 16:06:06 +0000
 From: Wayne Self <wself@baic.com>
 To: gwie@mailhost1.csusm.edu
 Subject: mc5, the consipiracy lives!


 I just finished reading this weeks issue of trax weekly.  It is
 easy to sum up what was said about mc5:

 - 4:00 limit is bullshit and you suck because of it.
 - your compo means nothing to me, yet i continue to
   talk trash.
 - the contest was fixed and necros was getting 2nd
   no matter what he entered.

 My only reply to this guy is:

 Whatever.  you think the contest was fixed, and you are entitled
 to that opinion.  you think the 4:00 limit is wrong and are also
 entitled to that opinion.  However, your opinions do not warrant
 scrapping the compo, and your "solutions" are not workable.  This
 is pretty much the best thing around, and you have to take it's
 good points with it's bad.

 There are reasons for the 4:00 limit, not everyone agrees, but they
 exist.  Ask for an alternative, but trashing the rule is not
 productive.

 Maybe an episode of the X-Files can break the MC5 conspiricy wide
 open.

 - ratdog

------------------------------------------------------------------------------


--[2. Letter from Erno Helen]-------------------------------------------------

 Urge doesn't like the mod scene -- by Urge/Danger High Voltage
 
 The music module scene could have been something amazing. Who could ask for
 anything better: a beautiful, green and all fluffy world where people create
 innovative music and some other people listen to these aural innovations
 with an open mind. The worldwide digital media that is the Internet would
 carry one's creations to the world; the world would listen and, in return,
 e-mail sensible criticism back to the artist. Incredible conversations
 would take place between the audience and the artist, and the whole art
 form of music could find new directions and new dimensions of expression.

 The reality? Millions of tiny mushrooms sitting at their screens making
 unimaginative techno boom-boom (or jungle boomtchitchi) with two
 alternating chords at maximum. It's a waste. Sorry. :)

  Regards,

     Urge (Erno Helen)
     Musician and a professional journalist

     flame me at ertzi@sci.fi
 
------------------------------------------------------------------------------


--[3. Letter from Tompa]------------------------------------------------------

 From andrzn@algonet.seMon Nov 24 15:06:39 1997
 Date: Fri, 14 Nov 1997 22:17:20 +0100
 From: Tompa <andrzn@algonet.se>
 To: gwie@mailhost1.csusm.edu
 Subject: Re: [TRAX-WEEKLY:144] TraxWeekly Issue #115

 When I first heard about the scene, i was overwhelmed.
 So many musicians, coders and graphicians etc.
 And everybody did what they did because it was fun!!
 I could surf around the net, finding zillions of sites where mods
 were downloadable. And I did too. And I listened to the mods. And
 loved them. And started making my own.
 It felt so good to know, that I listened to a song that someone
 made because he thought it was  fun, and wanted to share it with
 others.
 
 How stupid of me.
 How could I ever believe that something could be made without
 having money involved?
 How can anything be free, totally free and independent?
 It can't. Not something like this.
 I'm not attacking any individuals.
 I also know that very few musicians earn money, you don't have
 to tell me that.
 
 Actually I'm not complaining at all, I just... <sigh>
 How I miss my first impression of the scene...
 
 Tompa

------------------------------------------------------------------------------


>-[General Articles]----------------------------------------------------------


--[4. In Tune]------------------------------------------------------[Coplan]--

   Welcome back for yet another installment of In Tune.  Before I begin
 with this week's review, I have a request from my readers.  Specifically,
 I have a request for the ascii artists.  I plan on producing this column
 for many issues to come.  Some of the other columns have ascii separators,
 such as Trax Culture.  I would like to have one for In Tune.  The ascii
 can be no more than 74 columns, and no more than 4 or 5 rows.  Submissions
 can be sent to my e-mail address listed below.  I will be selecting the
 most suitable ascii with Gene.  It will be displayed at the beginning of
 each In Tune installment.  Thanks in advanced.
   This week, I am reviewing a song by Airon (Anthony Oetzmann) of Phase^D.
 His song, "Love in the Stars," was originally written for MC5 where it
 placed 21-30th in the Veteran's Class.  The version that I am reviewing is
 not the original song.  In fact, Airon improved the song based on the
 feedback that was provided by the judges of MC5.  While many other people
 would simply move on and start another song, Airon chose to improve his
 song, and for that he should be commended.
   The song begins with an organ and a xylaphone like instrument.  First of
 all, pay attention to the chord structure of the organ (the first six
 channels).  I showed this to a friend of mine the other day, and he said
 that the chord is out of key.  He believed that the B-4 doesn't belong
 with the C#5, E-5 and the G#5.  After all, the B-4 falls as the note
 directly before the C#5 in the Aeolian C# Minor scale (which is what this
 appears to be.  I could be wrong, but the B in just about every scale falls
 just before the C#).  Something that I pointed out to him that I would like
 you, the reader, to understand is the fact that in C# Minor, the B is the
 seventh note.  The B would be a natural part of a 7th chord, and therefore
 it works well in this song.
   Airon also uses the organ as his bass.  Just about every song needs base,
 and I don't mean the stuff you hear blareing out of your friend's car
 stereo with the oversized woofers.  Without some sort of a bass line, a
 song can sound hollow and cold.  By useing the organ for the bass, Airon
 has warmed up his song.  If you remember in a previous issue of Trax Weekly,
 I mentioned to watch when you put two like notes of the same sample
 together.  The reason to watch this is because the GUS users that listen to
 your song will hear a slightly different tone.  Airon has placed two like
 notes of the same instrument together, but he has used a method to avoid the
 tone change on the GUS.  He has panned each of the channels to opposite ends
 of the spectrum.  Therefore, these notes don't conflict with each other on
 the GUS.  This is something to keep in mind when amplifying a sample will
 create an unsatisfactory sound quality.
   Something that Airon does effectivly is his use of his samples.  Each
 sample within the song compliments the others.  This is how it should be.
 If you notice, he starts the song useing a xylaphone as the lead instrument.
 Eventually, after the intro is over, a guitar like instrument is used.
 Belive it or not, you do need to consider how well an instrument compliments
 another, even if they don't play at the same time.  In this case, the
 guitar and the xylaphone compliment each other very well.  Just imagine if
 the xylaphone was the same, but the guitar became an over-driven guitar.
 When the lead instrument is changed, Airon justifies this by allowing the
 xylaphone to return for the chorus.  Effective, very effective.
   Now, let's check out the percussion.  In all fairness, the percussion
 is effective.  However, it does tend to be redundant.  The occasional
 cymbol crash is the only distinct change in the percussion throughout the
 song.  In fact, the first noticable change is at order 16, which is much
 too late considering the song is only 16 orders long.  I don't want to
 sound too harsh, because the percussion is relativly good, especially the
 hi-hat riffs.  They are complex and well structured.  But as a tracker,
 one needs to try to avoid the "cut-n-paste" syndrom.  Make sure that the
 percussion helps to control the feeling of the song.
   The final thing I would like to discuss today is the closing.  This is
 probably one of the stronger points of the song.  Pay close attention to
 the harmony (channel 13).  As opposed to the rest of the song, it suddenly
 decides to change and start raising it's tone so that it builds up to the
 ending.  I don't know exactly how to explain it, but this passivly tells
 the listener that the end is near.  Then in order 16, the lead cuts out
 with it's final riff.  Also notice the percussion in order 16.  This is
 an example of how the percussion should react to the song.  Best way to
 achieve this is to add the percussion last.  It makes a big difference.
   In closeing, I think that Airon is a well rounded tracker.  This is the
 first song of his that I have ever heard, and in the future, I will be
 looking for more songs of his.  I like his mellow style, which is something
 that isn't very common in the demoscene today.  I would also like to thank
 Airon for his patience as it took me a little longer than I thought it would
 to complete this review.  Also, to everyone who has sent me a song for
 In Tune, thanks.  I have gotten a lot of them, and I appreciate it.  Keep
 them rolling in.  Until next time, Cheers.


 --Coplan

 Song Information:
   Title: Love In The Stars
   Author: Airon (Anthony Oetzmann)
   Filename (zipped/unzipped): phd_love.zip / lovesta3.it
   File Size (zipped/unzipped): 384k / k
   Source:  http://www.hornet.org/music/songs/1998/p/phd_love.zip

   "In Tune" is a regular column dedicated to the review and public
 awareness of newly released tracked tunes.  If you have heard a song you
 would like to recommend (either your own or another person's), I can be
 reached at the following address:  "coplan@thunder.temple.edu" Any format
 playable in either Cubic Player or Impulse Tracker is acceptable.  I
 review single songs only (no musicdisks).  Please do not send files
 over 1MB without first contacting me.

------------------------------------------------------------------------------



--[5. Interview with Mental Floss]------------------------------------[Zinc]--

   Mental Floss is a long-time tracker we all know and love, so I was
 shocked to find that this is his first interview for TraxWeekly.  I tried
 to find answers to some of the questions we all have.  Maybe this will
 lighten his heavy e-mail traffic.  Then again, it might have the opposite
 effect.  Whatever the case, I hope you enjoy the interview lovingly edited
 by yours truly.  rays@direct.ca


 <zinc> Hi Mental Floss


 <MentalFloss> I can dig it.

               This is my first interview for TW. :)


 <zinc> We can do with a quickie introduction for all those who lack a 
        thorough knowledge of yourself.  Please tell us your age, 
        affilations, and where the "YOU ARE HERE" arrow is pointing.


 <MentalFloss> My name's Mental Floss / Andrew McCallum and I'm part of the
               Kosmic Free Music Foundation (since about 1994).  i write 
               techno.  I'm 21 and taking Administration and Information 
               Management at Ryerson University in Toronto.

               I've been tracking for about 6-7 years now.  I have a 10-
               year background in Piano, 5 in Oboe, and 1 with Guitar.  
               About 2 years ago I started to take my music out to the 
               public and play at raves around the Toronto area (now I'm
               looking to play elsewhere in the world).  I also put out an 
               album 2 years ago called Grey Matter, which had more 
               success than I was prepared for.

               Life is pretty cool right now, although pretty busy.  I'm 
               trying to work on music more in 1998, but at the same time 
               deal with an unusually heavy courseload, girlfriend, and 
               working at Netcom.  I hope to put out a CD this year - 
               either an entirely new CD, or a CD version of Grey Matter. 
               I began a project in the summer to record all the music I 
               had written.  So far I've filled 4 CD's and I'm not done.
               About 60 songs or so.


 <zinc> Ah, you have a background in "real" instruments, as some would 
        say.  Do you feel that that experience helps you in any way in 
        writing techno?


 <MentalFloss> I'm not sure if it has a direct impact on the way I write 
               music, but at least I know some of the theory . A lot of 
               people say that my music is very layered, and you have a 
               lot of stuff happening on different levels.  I think 
               knowledge of music helps you keep on top of that sort of 
               thing, instead of just following one idea during the 
               duration of a song.

               Approaching techno is different from approaching other
               music.  I find techno more monophonic than a lot of "real
               world music".  Thinking monophonically is a bit of a mental
               change.  

 
 <zinc> As for playing at raves, what kind of attention has that grabbed?
        Have you gotten any ears perked?


 <MentalFloss> Heh. :)  Well, I think I have a little "fan base" of people
               who always show up at raves that I'm playing at (hi 
               Hyppy :).  At the moment it's gotten to the point where I 
               can ask almost anyone in the Toronto rave scene if they've
               heard of "Mental Floss" and they probably have.  

               As a result of Grey Matter I went on a pretty large radio
               show about 2 years ago called The Dr. Trance Show, which 
               had a listenership of about 50,000.  That was neat because 
               I had a lot of people who weren't in the rave scene come
               and talk to me.

               I've also been in local campus newspapers about 3 times.


 <zinc> Oh, just out of curiosity, do you DJ as well?


 <MentalFloss> I do DJ, but I don't like to spread that around.  Mainly 
               because people will call me a "DJ", when I'd rather think
               of myself as a Musician.  That's a big issue with a lot of
               people in Toronto who create music, but are still called
               DJ's.  DJ's are creative in their own right, but it 
               doesn't compare with what musicians have to do/know.)


 <zinc> Do you use the name 'Mental Floss' for gigs?


 <MentalFloss> Yup.  I'll use Mental Floss for any music that I've created
               out of inspiration.  If I get into contract jobs where my 
               heart really isn't into it, I'll probably use other names
               (like writing commercial cheeze in order to get money to 
               buy the gear that I want).


 <zinc> The inevitable question I have to ask is this:  How do you play 
        tracked music live?


 <MentalFloss> Oh god.  Not that question. :)


 <zinc> hehe


 <MentalFloss> "Whatever works." :)


 <zinc> Could you expound on that? :)


 <MentalFloss> I found a lot of people use IT differently when they play
               live, but they follow the same general idea . There's a 
               drum+bass live act called Sourfly in Toronto.  They use two
               computers, 2 copies of FT2 and play tracks and mute+unmute
               channels.  A mixer is pretty much a given. :)

               I do the same thing. I essentially create one pattern, and
               turn all the channels off except one.  Start with that, and
               turn the channels on and off as you want different parts to
               come in.

               On top of that, I usually layer on effects with an FX box 
               (I prefer guitar-style pedal boards).  Sometimes in addition
               to all of this, I play along with my synth (Yamaha CS1x,
               very nice).

               I have 2 computers that I use.  One has only a GUS Classic,
               and the other is my main machine with a GUS PnP/8 megs.  I 
               crossfade back and forth between the computers, or between
               programs, etc.

               When I play live, I usually use about 5 different music 
               system.  Cubase, Rebirth, Impulse Tracker, iPLAY and 
               sometimes a horrid combination of all of those.


 <zinc> Okay, so do you only use songs with the same BPM?  From a DJ's 
        standpoint, it would be difficult to mix since you can't change 
        Impulse Tracker's BPM on the fly.


 <MentalFloss> Matching BPM's is hard because A) Tracking programs don't
               cue well. B) Not all my songs are the same BPM.  It could be
               done, but it would take a lot of work, and generally I don't
               have a lot of time.  Instead, I just make ambient sections
               betwen songs, or I just stop the song and let the FX box let
               the song trail out with a long echo.

               I've talked with the author of ModPlug about implementing
               Denon-CD player style mixing controls, but at the moment he
               told me that the tracker program is a priority. (If you 
               want to change his mind, feel free to email him. :)  I know
               a bunch of us would love to get DJ-style controls in a 
               tracker)

               BTW, the ModPlug author's email address is olivierl@jps.net 
               Let him know you're not bugging him, but you're just 
               another person who would really love cueing and mixing 
               capabilies in a player program.


 <zinc> Any plans to expand your kit?


 <MentalFloss> I think the two things in order next are A) A sampler with
               filters  B) An effects box.  After playing with a CS1x, I
               just had to go back to tracking.  Synths are nice, but you
               just have a bigger sound stock by using samples, and more
               control.


 <zinc> Do you plan ahead what you'll be playing with your synth?  Do you
        have specific leads you need to do with the keys?  How does it 
        work?


 <MentalFloss> Yeah, generally I have the structure of the melody laid 
               down already, but I always do a bit of ad-libing.

               I have to admit that even though I have this whole system 
               of playing things live, when I do live shows I HAVE to 
               pre-sequence some stuff because some techno is just too 
               intricate to play live.  But I make sure that I play a 
               significant amount of stuff "live", because.. well... it 
               just feels nice. :)


 <zinc> Do you write anything in the song text that helps you in the 
        playing of your songs, or do you just figure everything out by ear?


 <MentalFloss> I tend to mix by "feel".  I have a playlist that I sometimes
               stick to, but I've gone and re-arranged that on the fly 
               before.


 <zinc> Okay, anything else you wish to add about your playing-live methods?


 <MentalFloss> It's fun.

               A lot of people have been talking about how tracked music
               isn't commercially viable because you can't play it live. 
               Well, you can, but playing live isn't a requirement of 
               commercial viability.  


 <zinc> What improvements would you LOVE to see made to Impulse Tracker 
        and/or any relavent players?


 <MentalFloss> Oh jeez. :)  Well, a basic sample editor would be cool.  
               Not for a lot of sound modification, but just basic sample
               tweaking, like in FT2.  Being able to cut off the beginning,
               normalize samples, etc.  I think Jeff Lim has done a great
               job with the tracker so far, and when he just added the 
               ability to filter it made it even better.  I think more 
               MIDI<->Tracker capabilities would be cool, too.  Also, the 
               ability to syncronize/start IT by MIDI.  That way I can 
               take a tracked song and master it on a 64-Channel console, 
               by isolating each sample, playing it from beginning to end,
               with it all being syncronized.


 <zinc> I'd like to talk about POTS now :)  Could you briefly explain what
        POTS is?


 <MentalFloss> POTS was a Real Audio, live-to-net concert put on by me
               that took place on January 24th, 1998. The term POTS means
               Plain Old Telephone System, and the idea comes from Future
               Sound Of London's album ISDN, where they broadcasted music 
               to radio stations all over the world using ISDN phone lines.

               If you want to know about future POTS events, email 
               mentalfloss@techno.ca with the subject "POTS" (without 
               quotes) to be put on a notification list.  It's very low 
               traffic, so don't worry about getting spammed. 


 <zinc> That's very cool.


 <MentalFloss> Yeah, we had about 120 online people out at the last one.
               And about 200-300 people who came to the POTS2 party in my 
               livingroom. :)


 <zinc> I'd also like to ask you about another subject of recent debate.
        Do you think there's a possibility of commercial exploitation of
        tracker-style programs?  And if so, would this saturate the world
        with horrible techno songs?


 <MentalFloss> Absolutely.  It started 2 years ago. :)  Right now it's 
               just on the Internet, but trackers are capable of putting
               out studio-style quality (or at least close) music that 
               will sell, so why not.  And the cost of creating the music 
               is free.


 <zinc> Okay.. we've been talking about your music for a while now.  I 
        think it's time you explained what kind of "techno" you make :)  
        Most of us have heard it, but how do you put it into words?


 <MentalFloss> Oh jeez. :)  Well, I generally call it "Trance based 
               stuff", although more and more that doesn't quite describe
               it.  Essentially I write music that sucks your head in.

               I write drum+bass, minimal techno, house, funky house, 
               rotterdam (TP! TP! TP! TP!), trance, hard trance, soft 
               piano music, ambient.


 <zinc> Okay, so we've talked about raves, your tunes, POTS... what 
        projects are you working on or plan to in the future?


 <MentalFloss> I would really like to play some raves around North 
               America, and possibly Europe.  At the moment I only charge
               the cost of getting me to the rave and accomodations, 
               unless the event is making money hand-over-fist.  

               I'd also like to do some co-ops.  I've talked with 
               Keith303 and Kom'ah about doing some co-ops but haven't 
               done anything.  Hey, wanna co-op?


 <zinc> Hey, great idea!


 <MentalFloss> Cool!


 <zinc> Who are your favourite musicians and influences - real world and 
        tracker based?

 <MentalFloss> FSOL, The Orb, Plastikman, dune / Orange (the guy still 
               amazes me), Placid / Kosmic, Maelcum / Kosmic, early 
               basehead stuff, timelord, chuckb, and I'm sure a bunch of 
               others that I've forgotten.  Most of my tracked music 
               knowledge is about 3 years old because I haven't been 
               listening to a lot of it lately.


 <zinc> Okay, do you have anything else you'd like to mention?


 <MentalFloss> Well, apologies to anyone who's sent me email and it looked
               like I'd ignored it. I have about 800 personal messages to 
               get back to that are about 6 months old.  Also if anyone 
               runs a rave company or knows someone who does, I'm 
               interested in playing for you. :)  

               web page: http://www.kosmic.org/mentalfloss   email:
               mentalfloss@techno.ca

               I also have a bunch of stuff available for audio-CD 
               compilations.


 <zinc> Okay, Andrew, thanks for doing the interview.  I know you're a busy 
        guy! :)

 <MentalFloss> Hehe. :)

------------------------------------------------------------------------------


--[6. Reverb and Audio Gear]-----------------------------------------[Rimbo]--

 I'd just like to throw in a few things I've noticed about Reverbs and
 headphones to supplement the articles in TW 118.  Firstly, everyone who
 didn't have time to read the articles--go read them.  They were
 well-written and right on target.

 Just one quick aside about Reverb.  I've found that using a reverb to try
 and mimic a particular room or to make the music sound like it's not in a
 vacuum isn't the best part of using a reverb.  The best thing about a
 reverb is the way the right reverb at the right mix can really coax the
 best frequencies out of a sample.
 
 A lot of times, I have a sample and I can hear what I want it to sound
 like, but I can't get those frequencies to really sing.  I mess with
 Graphic EQ, I mess around with Parametric EQ, and I try to give those
 frequencies the right boost--but I just can't seem to isolate them.  If I
 grab a good room-sized reverb, suddenly the right frequencies all pop up!
 (So that's why it sounded better in the shower...)

 As for the headphones issue, a brief warning.  Yes, headphones are the
 cheapest way to get accurate sound reproduction (and believe me, this is
 important).  However, be certain that if you mix your song with
 headphones on, you mix it again while listening to speakers.  The reason
 for this is simple--most people will not be listening to the song with
 headphones on, they'll be listening to it through speakers.  Speakers
 generally have better bass and not as good treble as headphones, and
 usually panning doesn't sound as extreme with speakers.  Most
 importantly, however, things just sound *different* with speakers. 

 Given the choice between great speakers (and a fabulous set of studio
 monitors can be had for as little as $400-$500, less if you can find them
 used) and great headphones, always go for the speakers.  If you're going
 to buy some, remember Dilvish's advice and go to a professional audio
 store.  The difference in pro audio and home audio is not so much in
 price or quality, but rather in the goals the equipment are designed for. 
 Home audio is designed to sound good; pro audio is designed for accurate
 sound reproduction, which doesn't necessarily make your old Beatles LP's
 sound their best. 

					Rimbo / Cataclysm
					rimbo@ucsd.edu

------------------------------------------------------------------------------


--[7. On The Scene]------------------------------------------------[dilvish]--

 Normally, this would be a spotlight on some cool audio gear, but lately,
 I've been focussing a lot of my attention on the web.  I was
 hanging out on #trax today, and I asked, "what should a good demo scene
 web site contain?"  I got replies like "what's a scene web site?", and
 "content".  Implying that right now, there aren't a whole lot of good
 damascene web sites.

 Imagine if you will, a site focussed on the scene, where you can
 go for scene news, articles about tracking, music, and general
 interest; a place where you can interact with other scene types through
 messages, reader feedback, and surveys.  It's coming.  It's called
 "on the scene", and it needs your help.

 This is a shout out to all the aspiring writers out there.  If you have
 some ideas, or you want to share your favorite tracking secrets, if you
 handle your group's publicity and want your news posted for the world
 to see, or if you've discovered or written the next great scene
 miracle software, I want to hear from you.

 What happens now that DOS has slipped from cool, to cold?  Will java
 demos be the next big wave?  Can the scene overcome bandwidth
 limitations, and code cool, streaming demos with music on the web?
 What about the new rash of 3d cards?  Will we see some good demos spring
 up around those?  Or has the scene forgotten how to be the
 ground-breakers?  The innovators?

 What do you think of the new software synths springing up?  Will a
 realtime, polyphonic software synth with realtime effects like reverb,
 and echo take over where trackers left off?  What if I told you that
 just such a thing exists *today*?  It's true, and it even lets you
 import samples, and seamlessly weave them into your song.  And it
 works over the web, interactively.  (Check out www.headspace.com if
 you don't believe it.)

 You can even use Impulse Tracker to create MIDI music for your
 synths, including the software synth I just finished talking about.
 Where is all this leading?  Let's come together and figure it out.
 "On the scene" will probably make it's web debut before the next
 Trax Weekly.  Until then, keep those e-mails coming.  I've had great
 responses on the gear column.  What should I spotlight next?

 You can reach me at dilvish@cyberspace.org.  I look forward to the
 feedback.

 dilvie

------------------------------------------------------------------------------


>-[Advertisements]------------------------------------------------------------


--[United Trackers]-----------------------------------------------------------
                                 ___  ___    ________
 ............something new      /  / /  /|  /__   __/|
 .........something different  /  / /  / |  |_/  /|_|/
 ......something useful       /  /_/  / /    /  / /
 ...something for you        /_______/ /    /__/ /
 http://united-trackers.org  |_______|/nited|__|/rackers

     We are a non-profit, Internet based organization of
 Music Software Developers, Music Lovers, and Musicians,
 specifically the ones who contribute to the Music Scene
 with their work related to tracked music in MOD / MTM /
 S3M / ULT / XM / IT and other formats.

 Our Mission is to Keep the Music Scene Alive !!!

 FEATURES:

 |280+ Members and growing
  o Online Tracker's Profiles
  o Find a Tracker from your country
  o Or someone who tracked in your style
  o Or someone with the same music influences

 |Web Site Search Engine
  o Search for MOD Related Sites
  o Add your own site(s)

 |Database of Online Music Competitions and Reviews
  o Find the one that's right for you
  o Add your own Compo
  o Update any time

 |Weekly Newsletters
  o Current News/Events related to the Tracking Scene
  o Past Newsletters Archived Online
  o Submit your own event to reach a growing audience

 |UT Bulletin Board
  o Constant Discussion related to tracking
  o Ask any question
  o Advertise your own music

 |Online Resources
  o Articles on Music Theory
  o Tracking / Sampling Tips
  o Copyright Related Info
  o Digital Audio Basics
  o Economics of Electronica
  o and more...

 |Our own #ut
  o Join us for topic discussions
  o Online interviews
  o Meet the software developers

 --> UNITED TRACKERS
 http://united-trackers.org

 Spread the word...

------------------------------------------------------------------------------


>-[Closing]-------------------------------------------------------------------

 TraxWeekly is available via FTP from:
 ftp.hornet.org /pub/demos/incoming/info/ (new issues)
 ftp.hornet.org /pub/demos/info/traxweek/1995/ (back issues)
                /pub/demos/info/traxweek/1996/
                /pub/demos/info/traxweek/1997/
                /pub/demos/info/traxweek/1998/

 TraxWeekly is available via WWW from www.hornet.org, under
 section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [your *name*, NOT email]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in the message body)

 Contributions for TraxWeekly must be formatted for *78* columns, and
 must have a space preceding each line.  Please try to avoid the use of
 high ascii characters, profanity, and above all, use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu whenever, and it shall be published in the next
 newsletter at the discretion of the editor.

 TraxWeekly is usually released over the listserver and ftp.hornet.org
 every week or so.

 TraxWeekly does not discriminate based on age, gender, race, or
 political and religious views, nor does it censor any points of view.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Behemoth (David Menkes)...........behemoth@mscomm.com
           Bibby (Andrew Bibby)..............bibby@juno.com
           Coplan (D. Travis North)..........coplan@thunder.ocis.temple.edu
           Jeremy Rice.......................jrice@hensel.com
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Nightshade (John Pyper)...........ns@serv.net

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, Thomas Knuppe, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


>-[END]-----------------------------------------------------------------------

                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :