			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 8 4
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #84 | Release date: 09 Jan. 1997 | Subscribers: 922 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #84.

  After a terrible week, we're back up with some decent articles that
 just might actually leave an impression on you this week.  Thanks to
 Sklathill, Pinion, It-Alien, and Nova for contributing articles, and a
 big "hey!" to our former journalist Zinc for continuing to maintain the
 Demotape Directory.

  I've recieved a few submissions for TraxCulture this week; they will
 appear in the following weeks to come.  Those of you who still have ideas
 and articles to contribute: send them in!

  Until next week!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters and Feedback

     1. Letter from Dakke

  General Articles

     2. Perfect Samples: The Piano....................Sklathill
     3. Impulse Tracker Tip of the Week...............Pinion
     4. When you need more............................It-Alien
     5. More on Ratings...............................Nova

  The Demotape Directory

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Dakke]----------------------------------------------------

 Hello

 I really think that Trax is a very good and educational newsletter.
 I have subscribed for quite a while now and I would be very happy if you
 read this e-mail. Since Trax is a big newsletter, I hope that you would
 like to help a newly formed newsletter. 

 I am only asking you to publish this mail in a Trax issue.  I would
 appreciate very much if you do that. I am looking for more subscribers to
 a new newsletter.  This newsletter contain articles about: Coders,
 Trackers, Graphic Artist's, Hackers and other free speech related articles
 Our first issue will contain :

 Interwiev with Lizardking
 Article about Mods/s3ms
 Report from The Party 6    
 Mail corner
 Gossip
 Hacker Hints

 And much more

 Please give it a try and subscribe.
 To subscribe, send mail to: pcman@beerchan.irc.pp.se    
 Put the following text in the subject field : Paper add   

 //Dark_Soul "Dakke" Organizer of Gecko
 pcman@beerchan.irc.pp.se

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[2. Perfect Samples: The Piano]------------------------------[Sklathill]--

 Let's start with one of the most frequently used samples: the piano.  Now,
 for most people, this is the easiest thing to sample.  Get one of those
 keyboards and hook it up right to your soundcard for a very clean sound of
 one key, probably middle C.  Yipee.  One word.  BORING!

 [Yes, there are LOTS of piano samples out there, but I'm assuming that you
 are (like me) a DIY kind of guy.]

 Now, if you are going to use an electronic keyboard, you might as well do
 it right.  First of all, does the thing actually sound like a piano?  If
 it doesn't, I'm sure you can borrow some other keyboard from another guy.
 Once you have a nice keyboard with some good piano samples, you must start
 sampling.  And I mean LOTS of sampling.  At every single sampling rate
 known to man.  Well, maybe not that much.  What we want to know is how low
 can you get the sampling rate while still getting good quality.  This may
 be hard with a few soundcards which ALWAYS pick up noise.  For people who
 insist that SB-clone cards are as good as the high quality Gravis and
 Creative Labs and the (original) Windows Sound System, try recording at
 8 bit 11025 hz and you'll hear the noise which comes from substandard
 quality DACs and ADCs.  Try it and compare.

 Now once you finally figured what rate you want to sample at (I like 8 bit
 at 16000 hz) it's time to sample even more (gee!  Who would have
 guessed!)  And I mean LOTS of samples!  As in lots of keys.  You've got to
 realize that one key can not just be played at 88 different rates.
 Depending on your initial sampling rate, you can have one key emulate as
 many as 14 other keys (all notes 7 half steps away from the initial note)
 to as little as 2 other keys (just one half step down and up.)  This
 is very subjective.  What many people will consider fine transposed 2
 whole steps up others will consider much too artificial.

 Okay, let's say that you have decided that you need a very wide range of
 samples in order for it to sound as good as possible.  These samples are
 going to eat up a lot of space.  And you really don't want these samples
 to cut off prematurely.  If you think that the space being used up is
 really too much, you're going to have to loop the sample.  Now this won't
 be too much of a problem with the high notes.  After the initial attack,
 high notes, as in about one and a half octaves above middle C, start to
 evolve into a sound somewhat similar to a sine wave.  Low notes are
 usually harder, but the cheaper the keyboard (HA!) you are using, the
 easier it will be to loop the sample.  Why is this?  Low notes will more
 resemble sine waves on cheaper keyboards.  More expensive keyboards will
 try to emulate a real piano more and have the low notes evolve almost
 endlessly, trying closely to simulate the vibrations of the low strings,
 which take much longer to die down.

 Speaking of real pianos, let's say you've got the time (and the money, and
 the equipment!) to sample a very nice grand.  We follow basically the same
 process as above...with a few additions.

 Choosing the piano will be harder.  It's not simply a choice of grand
 versus upright.  (We are going with grand.)  Different types of pianos
 have very different personalilties.  Here are the big five which most
 studios will have:

 Steinway
 Mason and Hamlin
 Baldwin
 Bosendorfer
 Yamaha

 
 These are in order of preference by the way.  :)  So what do you choose?
 What type of sound do you want?  As I said before, pianos have very
 distinct personalities, and pianists can effortlessly distinguish a Yamaha
 from a Steinway.  Let's see what makes these pianos so different.

 _Steinway_
 Simply one of the best instruments you can lay your hands on, provided it
 is well-maintained.  It, overall, is a very moderate instrument, neither
 incredibly bright nor very mellow.  Its highs, however, are just beautiful
 and the piano overall has an amazing range, from a new-age mellow sound,
 to a strikingly strong (but not overly harsh) tone.

 _Mason and Hamlin_
 Most music which I've heard to lately is usually confined to a three
 octave section, usually the section surrounding middle C.  If that is what
 is going to predominate in your song, this is what to get.  The lower
 notes, however, may not be to your liking, as they are a fair bit more
 mellow; it is very hard to get substantial volume on some of the smaller
 (around five feet) pianos in the bass section.  They are also harder to
 come by than the others.

 _Baldwin_
 For the true jazz pianist.  Very bright, with a very satisfying bass.
 The highs just want to shout out gin and tonic and the rest of the piano
 is just right for jazz or fusion.  But if you want mellow, you better
 hope the room you record in is not in any way live.

 _Bosendorfer_
 We now go from bright to mellow.  Perhaps too mellow?  I guess that's
 perfect for new age, eh?  The Bosendorfers just scream out mellow, if
 that's possible.  It's good for neo-classical and new-age music.

 _Yamaha_
 Not a bad piano.  Then why do I put it at the bottom?  There really isn't
 anything which this instrument does exceptionally well.  Somewhat bright.
 The bass is fairly strong in comparision to the rest of the piano.

 So, let's see.  Let's say we are inspired to do a country song (can that
 happen?)  We wouldn't want a mellow Bosendorfer at the helm, would we?
 A Baldwin would be a good choice, and perhaps a Yamaha.

 It's important that you listen to a number of pianos before you decide
 which one you want to sample.  Call up a few studios.  There may be a few
 which have well-maintained pianos ready to record.  They'll charge per
 hour probably, and it usually is quite reasonable for about say, three
 hours.  Of course, when I say reasonable, I mean if you don't need an
 engineer at the ready during your session.

 Other alternatives include local universites and music schools, but don't
 expect to have the piano set up and ready to record with mics already in
 position.  They probably won't even have mics, so unless you know a place
 where you can rent them or borrow them from, be ready to invest anywhere
 from 800 to 1200 dollars and more for a pair of large diaphragm condenser
 multipattern mics and/or 600 to 800 dollars for small diaphragm mics with
 a cardioid polar pattern.

 [They are great on anything (except your budget) althought the small
 diaphragm mics may represent the better deal since they are much better
 at handling sudden dynamic changes, i.e. drumkit, unlike their larger and
 more expensive siblings.]

 Okay, you've got everything set up except mic placement.  What are you
 going to record to?  Generally, I like to have my recordings on plain
 audio tape instead of direct to the sampler.  This way, not only do I have
 something for my archives, but I also have a little bit of warmth added.
 If you don't want that warmth, you could record to DAT.  Either way, it's
 important to have everything during your session recorded onto a medium
 which is easily accessible once you have another need for these samples.

 Mic placement.  This is going to be pretty hard.  Forgive my poor ASCII
 art...

 Fig.1 (Close Miking)

  ___________                 In this figure, we have our "normal" config.
 |           \                Two condenser mics, cardioid pattern, close
 |            \               to the strings for a bright percussive sound.
 |             |              The top is off or at its highest position so
 |             |              as to keep the sound as clean as possible.
 |             |
 |              \________
 |    |           |      \
 |    X           X       \
 |                         |
 |                         |
 |_________________________|
         ----------
        |          |
         ----------

 Fig.2

  ___________                 Here is an alternative.  Mics are placed just
 |           \                right by the pianists head.  Immediately, you
 |            \               get a mellower sound than in the first
 |             |              config.  Again, cardioid pattern should be
 |             |              used.
 |             |
 |              \________
 |                       \
 |                        \
 |                         |
 |                         |
 |_________________________|
         ----------
        | X      X |
         -|------|-

 Fig.3 (Room Miking)

  ___________                 Another alternative.  Mics are placed where
 |           \                the audience would be.  Depending on the room
 |            \          X--  the recording is going to take place in, you
 |             |              might want your mics on omni-directional (if
 |             |              multi-pattern) so as to get more reverb.
 |             |              Personal preference.
 |              \________
 |                       \
 |                        \
 |                         |      X--
 |                         |
 |_________________________|
         ----------
        |          |
         ----------

 This isn't like carved in stone or anything, so experiment by all means.
 Sometimes, I like a combination of close miking and room miking.
 Sometimes I don't.  It depends not only on your song, but also on the type
 of room your recording in (dead or live), type of piano, etc.

 Once you got your samples, it's time to alter.  The most accurate
 rendition of any instrument is not necessarily the best rendition.  A
 little noise reduction couldn't hurt, or perhaps some touches on the end
 of a certain note you cut off prematurely.

 Oh yeah, did I mention...ALWAYS HAVE BACKUPS!  Keep high quality copies of
 the originals on your hard drive.

 Okay, how about other instruments?  Same process.  Choice of instrument,
 electronic or the real thing, choice of miking; the only thing you are
 going to have to watch for more is if you are going to record real
 instruments.  And I don't mean guitar plucks.  I mean instruments in which
 a note can be held almost indefinitely, i.e. woodwinds, brass, strings.

 If you are still an S3M/MTM/MOD guy, then, create your own ping-pong
 sample.  Get some shareware sample editor such as Cool Edit 1.5 and you
 can.  Let's take this sample.

 1 2 3 4 5 6 7 8 9 10 11 12

 Let's say you want to ping-pong from 8 to 12.  You take copy samples 9
 through 11, and open another program, or another instance of whatever
 program you use (provided you are in Windows) and you reverse it.

 9 10 11 -turns into-  11 10 9

 Attach your new sample fragment to the end of your original sample, so you
 get this...

 1 2 3 4 5 6 7 8 9 10 11 12 11 10 9
               ^                  ^
           loop begin         loop end

 Another way to get some nice samples from those darn woodwinds and reeds?
 This comes from Necros's "The Grey Note" from _Progression_.  He has about
 seven or eight sax samples which are really sax passages.  He jumps from
 passage to passage to go from pitch to pitch and uses lots of sample
 offsets.  Another channel is used for echo so as to make those sample
 offsets less noticeable.  This process is fairly hard but can result in a
 much more realistic tone which contains slight variations ressulting from
 human imperfection.

 Sklathill (diamante@odysseus.gonzaga.pvt.k12.dc.us)
 Blind Venetians / Stormworks Studios

----------------------------------------------------------------------------


--[2. Impulse Tracker Tip of the Week]----------------[pinion (Ryan Hunt)]--

 ---------------------------------------------------------------------------
 Tip #4: An actual use for the Jxx command (or "no, it's not useless!"
 ---------------------------------------------------------------------------

 Some may say that the Jxx command can't be used in any good way, but I
 disagree.  I will conceed that when used to create really neato chords it
 is a bit... shitty sounding, but there are other ways to use it than in the
 old school chip tune way.
 By using an unmelodic sample like looped static or white noise, you can
 create really interesting analog style sound effects.  The most interesting
 one I've come up with is as follows:

 <step one> Get a good sample like Spectrum, or Pitch Wind.  Something with
 timbre that loops continuously.

 <step two> After initilizing the instruments, give the sample/instrument a
 pitch envelope like this:

  |o                      |     - high to low, or low to high.
  |    \                  |
  |        \              |     The pitch bend should be long enough that it
  |            \          |     holds out of an entire patterns length.
  |                \      |
  |                    o  |

 <step three> In the pattern editor, after playing the note fill up the
 effects for that channel with the Jxx command. The value is really a matter
 of opinion and doesn't *really* matter but it definately needs to have one!

 Note: you may also want to make the note fade in volume as it goes on.  If
 you want to do a stereo pan *and* a fade out, you can alwys do the stereo
 pan with the panning envelopes and use the volume column for the fade, or
 vise-versa.

 Footnote: I think I first saw this technique used by Skaven but not to this
 extent. With the addition of the volume column effects this same effect can
 be done, in theory, using the Exx command in the volume column and the Jxx
 commands in the effects column, however, a bug in v2.09 won't allow this
 trick to be done.  However, Pulse has fixed the problem so in future
 versions we *will* have the technology... _it_can_be_done_!

 If you need further information on this trick or have an idea for a Tip of
 the Week email pinion@netcom.com

 -pinion (phluid)
 email: pinion@netcom.com
 web  : www.acid.org/phluid/newmain.html

----------------------------------------------------------------------------


--[3. When you need more...]------------------------------------[It-Alien]--

 ...then effect and volume columns.

 (NOTE: This article uses FT2 commands, but is true for IT too)
 Were you a lamer no more than a year ago?
 Are your musical skills growing faster and do you feel the need to use more 
 than the standard FT2 "00 000" columns? Don't skip this article! 
 Here it is a good way to fake the use of more columns!!
 As not everyone knows, if you do not specify the number of the instrument
 you're playing in the current row (typing in a zero were the number is 
 written), FT plays the last instrument played in the chn, without changing
 volume and pan... (so, if you have played instrument A at C-3 with
 panning full left and volume 20 (EVEN SLIDED TO 20!!) last time in the 3rd 
 channel, typing "D-3 00 00 000" in the 3rd chn will cause FT to play the 
 instrument A at D-3 with left pan and volume 20). So your instrument will 
 be played at last specified volume/pan without busying columns! But now it 
 comes the  most important thing: what if you play an instrument (let's say 
 the instr C) in a chn with volume set to 00 (yes!) an pan set to A 
 (f.e. C-3 0C PA C00) and then use the  "instrument 0" to play C at a
 certain note with volume 20 and offset to 12 ? Yes! The instrument C will
 be played at volume 20, panning A and starting from 1200 hex !! 3 effects
 (saying that a non-default volume is an effect, obviously...) without
 setting any of them as default into the Instrument editor! Geeeez!! >:)
 Here it is an example:

      Nth Channel    "Hidden Column"
   00 C-3 0C PA C00
   01 C-3 00 20 912         PA
   02 C-3 00 P4 320        C20

 Q: But I've just typed in a note in row 00, how could I use this trick in
    row  01 ?!?!?
A : Don't be lame!!! Expand the pattern, double up the speed and use the 
    trick!

 Q: But I need the note in row 00 to be played for a certain time!
 A: GOSH! ((Use the note delay EDx) OR (add a channel)) AND (piss off!!) >:D

 Q: But I've reached the maximum of 32 channels yet!
 A: Good! It is supposed you're not a lamer then... So, why have you read 
    this lamer-aiding article?!

 Well, if you want an example of what I've said, try it-hardd.xm, which will
 be into cdrom.com's incoming directory very soon (I hope it'll be online
 when this article will be on TW). In this XM, in fact, I used the "Instr 0"
 to create an echo channel for instr 8 here and there (f.e: pattern 14 hex): 
 main and echo channel have the same effects (panning and even tone
 portamen-to TOGETHER), but the echo chn has the volume set to 10 too! 
 NOTES: -This trick can be used even with drumkits (XIs with a different  
         percussion sample on each note).
        -If in FT's configuration (layout section) you've set the "show
         zeroes" switch off, the "instr 0" will appear as an instrument with
         NO NUMBER shown!

         It-Alien , napodano@inopera.it
    http://www.inopera.it/~napodano/it-alien.htm
          it-*.zip files on CDROM.COM

----------------------------------------------------------------------------


--[4. More On Ratings]----------------------------------------------[Nova]--

    After reading endless discussions about Hornet's rating system in past 
 issues, I feel I need to put in my two cents. In case some of you haven't 
 noticed, there is an incredibly large amount of new songs that are released
 every day. I'd say at least 15 songs are being uploaded to ftp.cdrom.com as 
 you read this article. And one of the main problems is that a lot of these 
 songs are not really worth listening to. You'd be surprised at how many 
 beginning trackers will write a ton of songs, without putting much effort 
 into any of them, and insist: "I might not be very good, but at least I can 
 write fast."
      
   This is where the Hornet reviews come in. I admit they are not 100% 
 accurate, but overall, they do give us something to keep in mind when
 browsing the Hornet archive. I personally would be more inclined to
 download songs that received a **** rating over songs that only got **.
 Which brings me to my point: these ratings should only be used as a
 guideline when deciding what songs to download. It is pointless to debate
 whether Persian Starfall (*****) is any better than Search for the Lost
 Riff (****+) because it got + less. They are both excellent compositions
 and I think that's the message the Hornet reviewers are trying to get
 across.

    Now, what about these other rating systems? In traxweekly #82, Boris 
 had an article entitled "Rating solutions," in which he introduced a new 
 method of reviewing songs. It consists of rating only a handful of modules,
 on a scale of 1 to 100, with comments, much like the MC4 system. This is a 
 good idea, but it is by no means a sufficient replacement for the Hornet 
 ratings. For one, they will only cover about 0.1% of all the new releases
 in the scene, whereas Hornet will eventually rate everything. Second, I
 don't agree that comments from the general public are as useful as comments
 from an experienced tracker. I only know a few of the Hornet reviewers,
 but they all seem to know what they're doing. Inviting everyone in the
 entire scene to review songs might not be the best way to have accurate
 ratings. I know when I was first starting to track, I would've given
 ***** or 100 to tons of songs, because I hadn't heard enough music to
 realize that many modules are just copies of classic styles set by
 Future Crew, Renaissance, and KLF.  

    Basically, I don't believe we need a "solution" for rating songs. 
 While we could encourage the Hornet reviewers to double-check their
 reviews so the few errors they make could be reduced, their reviewing
 system is still our best source for knowing, out of all the new
 releases in the scene today, what songs are worth downloading. 

 - Nova [Analogue Productions] 
   contact at: fractal@istar.ca

----------------------------------------------------------------------------


/-[Demotape Directory]------------------------------------------------------
---------------------------------------------------------------------------/

                     Demotape Directory for January 1997

   NEWS:

   No, this is not a return to the TW staff.  I did, however, promise
 to keep up this column no matter what happens, because I think it is
 an important resource.

   Remember to mail me with any new listings at rays@direct.ca and give me
 all the information possible: release date, price, name of album, style(s)
 used, and so on. Most important is your contact address and/or WWW site.

   The following demo tape/cds are organized by artist, alphabetically.
 All dates are approximate.  There may be surcharges for s/h fees, etc.
 I am not responsible for misinformation.  Contact me to correct errors.

   BTW:
   Here's a tip on overcoming writers block, which I've encountered of
 late.  Pick out a CD from your extensive library.  Choose an artist whom
 you admire, and has influenced or inspired you in the past.  Play it on
 your cd player at a decent volume - loud, but quiet enough so as to not
 be disturbing.  Lie down on your bed or a comfy couch, and close your
 eyes.  Cleanse your mind of all thoughts and worries, concentrating only
 on the vibes and rhythm, etc. from the music.  You'll find that time
 passes quite quickly, and hopefully at some point you'll suddenly (or
 gradually) be inspired to track something amazing.


                     DEMOTAPE DIRECTORY for JANUARY 1997
 ----------------------------------------------------------------------------
   B00MER  -  Negative Youth
   CS - $5 US + SH  ($1.25 extra for metal tape)
   Industrial/techno
   September 1996   
   boomer@a.crl.com  OR  www.atdt.com/bliss/form.html
 ----------------------------------------------------------------------------
   Electric Keet  -  version one point zero beta
   CD - $15 ($12 if prepaid by 12/31)  -or-  CS $10
   Everything. Classical to techno
   January 1997
   tracerj@asis.com  OR  http://asis.com/~tracerj/ek.htm
   14+ tracks, 4 exclusive to album.
 ----------------------------------------------------------------------------
   IQ and Maelcum  -  FTZ "Nothing Is True"
   CD - $8 US + S&H
   N/A
   1995
   maelcum@kosmic.org  OR  www.kosmic.org/areawww/
 ----------------------------------------------------------------------------
   Mental Floss  -  Grey Matter
   CS - $10 US
   mixed techno
   N/A
   andrewm@io.org  OR  www.io.org/~andrewm/greymatter
 ----------------------------------------------------------------------------
   PeriSoft & SupaMart  -  Live Inside Your Computer
   CS - $6 US
   Ambient/Trance/Techno
   July 1996
   mwiernic@pinion.sl.pitt.edu  OR  supamart@servtechcom
 ----------------------------------------------------------------------------

                        All listings follow this format:

   Author/Title
   Format/Price  (CS = Cassette, CD = Compact Disc, S&H = Shipping Costs)
   Style(s) Used
   Release Date
   Contact (email/WWW)
   Other

  Think tracked music is commercially viable? Prove it! Support the scene!

                                       Suggestions and comments are welcome.
                                                   - zinc  /  rays@direct.ca

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST (North America) every Thursday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Friday at 10:00am PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 or religious statures and standpoints.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........atlantic@arcos.org
           Benjamin Krause...................orogork@cs.tu-berlin.de
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............katzms@rpi.edu
           Mage (Glen Dwayne Warner).........gdwarner@vinson.navy.mil
                                             gdwarner@ricochet.net

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :