			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 91
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #91 | Release date: 13 Mar 1997 | Subscribers: 931 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #91, probably *the* smallest release in the
 history of the entire newsletter.  How ironic, as we also celebrate our
 second year of operation!

  Unsubscribing: I am still caught up in a massive list of old addresses
 that I need to unsub/change/etc, so please be patient.  If mail is
 bouncing over to you and becomes a problem, please notify me.  If not, site
 tight and over Spring Break, all of the address changes and the like will
 be corrected in the subscribtion listing.

  Cya next week!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. TraxWeekly's Second...........................Psibelius
     2. Aim Higher....................................Master of Darkness

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. TraxWeekly's Second]-------------------------------------[Psibelius]--

  Dear Readers,

  March 12th, like any other day, passed by as we continued with our usual
 activities and obligations.  I for one did nothing special but work on
 coding assignments and practicing my instrument(s).  However, I would like
 to take a moment to celebrate TraxWeekly's second year of existence.  For
 two whole years, we've managed to bring at least *some* sense of news about
 our much heralded music scene to all of you, and I hope that you've gotten
 something out of it, be it techniques and perspectives on tracking, or just
 a good laugh!

  The second year wasn't as fun as the first.  I guess the excitement
 surrounding the "new newsletter" really died down after a few months.  The
 "pace" of things has slowed down considerably, although we still get a
 number of decent articles in "bursts" here and there.  Quite notable this
 year were reviews, debates about reviews, and an influx of program level
 tracking techniques.  Impulse Tracker has surfaced almost everywhere now,
 and has won over even the most righteous ST3 diehards.  Music Contest 4
 has passed, and the music scene now anxiously awaits Music Contest 5,
 which will surely bring about a stream of new talent, as yet another
 generation of musicians join our community.

  As you can see, I only managed to obtain two articles this week, but I
 hope that isn't an indicator about our weeks in the future.  TW welcomes
 all articles dealing with tracking, music scene politics, news and events,
 group columns, and advertisements.  Keep'em coming!

  As I type this now, I am still debating whether or not I have the time
 committment to continue keeping TraxWeekly alive and running.  I really
 miss the early days of this publication, when articles where pouring in
 like mad, and I was really motivated to present exciting articles every
 single week.  That has changed now, as we've moved on over the years to
 more important things like work, school, relationships, etc...all of you
 who have so graciously volunteered to run TraxWeekly: I will be emailing
 all of you within another week or two while I am on Spring Break, and we
 shall work something out.  I find it puzzling that I am running a "scene"
 related newsletter when I actually only participate in the "scene" (and
 get on IRC) two or three times a week.  I wonder how that works out? =)

  I'd like to thank Christopher Mann (Snowman/HORNET) for all the help he's
 freely given me on using the listserver, keeping the mag up to date, and
 archive space on ftp.cdrom.com for TraxWeekly.  Without him, TW wouldn't
 have been able to reach the audience and earn the support it has today.

  I know that the music scene has changed a lot since the beginning of
 #trax in early 1994, since TraxWeekly's conception in 1995, and the two
 years between that.  I urge all of you: TraxWeekly needs your opinions and
 comments more than ever.  If you are an older scene member, or a relatively
 new one, it doesn't matter.  As the face of our "culture" shifts from day
 to day, we need more than ever to share our thoughts and ideas, to keep
 this community we know as the "scene" together.

  Thank you for being a part of TraxWeekly!  Remember, your ideas and
 contributions are more than welcome, and tell your friends to subscribe!

 Psibelius (Gene Wie)
 gwie@csusm.edu

----------------------------------------------------------------------------


--[2. Aim Higher]-------------------------------------[Master of Darkness]--

     ###### #### ########   ##  ## #### ###### ##  ## ###### #######
     ##  ##  ##  ## ## ##   ##  ##  ##  ##     ##  ## ##     ##   ##
     ##  ##  ##  ## ## ##   ##  ##  ##  ##     ##  ## ##     ##   ##
     ##  ##  ##  ## ## ##   ##  ##  ##  ##  ## ##  ## ##     ##   ##
     ######  ##  ## ## ##   ######  ##  ##  ## ###### ####   #######
     ##  ##  ##  ## ## ##   ##  ##  ##  ##  ## ##  ## ##     #####
     ##  ##  ##  ## ## ##   ##  ##  ##  ##  ## ##  ## ##     ## ###
     ##  ## #### ## ## ##   ##  ## #### ###### ##  ## ###### ##  ###

           P    R    O    D    U    C    T    I    O    N    S

 BACK IN THE FOLD...

    AIM Higher has recently risen from the dead, and this time hopes to
 be bigger and better than ever. AIM Higher was a highly successful
 (locally here in Toronto anyways) and highly motivating music group that
 was around from the Summer of '95 to early 1996. Due to many unfortunate
 factors, a decision was made to axe the group, with several group members
 going in their separate directions. However, Hypnotic Melody, Paganus and
 myself have decided it wouldn't be a bad idea at all to renew the spirit
 of AIM Higher in the hopes of helping some young musicians out there who
 are struggling or just anybody that wants to learn.

 THE PHILOSOPHY...

    AIM Higher is a Toronto-based PC music group much like the former
 US's group Epinicion, which anybody can join.

   The group is mostly modelled after the American group, yet with
 some differences.  The organizers, a central group of around half a
 dozen trackers, saw a pc music scene that didn't welcome or aid new
 musicians as much as it should. Thus the group invites all people who
 aspire to be able to compose well, regardless of their ability when they
 join, or their style.

   Another function of Aim Higher is to be a label for "accomplished"
 trackers to throw a tune into every-now-and-then.  The group feels this
 is important as it is a chance for skilled trackers to show their
 devotion to the pc music scene.  By releasing their songs alongside
 the tracks of new composers, we are hoping to provide these new composers
 with something to strive for.  By helping us out, the vets show that
 they are willing to donate their time and talent to broadening the
 scene, instead of merely competing with newbies on occasion.

 JOINING...

    Probably the easiest thing to do is join AIM Higher. Just write me
 Master Of Darkness an email and let me know where you are and what
 you'd like to do. Even if you are just curious about music and don't
 necessarily wish to join, by all means email me. Anybody can join, and
 (taking a bit out of the old Epinicion .nfo file :) ) it doesn't really
 matter if you have any other affils at all. This group is for composing,
 learning and just plain old having fun.

   Because that's what it's all about, right? So email me.. 

 CLOSING...

   In closing, I'd like to apologize for the somewhat sloppy information
 that I've written, I'm not good at this type of thing, but wanted to let
 you the public know what is going on. Our comeback should be exclamated
 with a musicdisk. Currently the release date is unknown but if you wish
 to supply us with a guest tune, simply email me at the below address and
 either send the song (file attach) or wait for me to reply..

   Thanks for reading..

 Master of Darkness (tandlar@jupiter.scs.ryerson.ca)
 Aka Todd Andlar
 "I'm not only the president, I'm also a client!"

     ######### ### ###########
     ######### ### ###########  #               #
     ###   ### ### ### ### ###  #  #            #  #
     ###   ### ### ### ### ###  # ###  #   ##   # ###
     ######### ### ### ### ###  ### ## #  ####  ### ## ###### #####
     ######### ### ### ### ###  #    # # ##  ## #    # ###### #
     ###   ### ### ### ### ###  #    # # ##   # #    # #####  #
                                           ####      #
     P    R     O     D     U     C      T    #  I     O     N     S 
    -------------------------------------  ####  ----------------------

                            (c) AIM Higher 1997
 --
 | Fidonet : Todd Andlar 1:2424/1004
 | Internet: Todd.Andlar@dark.tor250.org

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxweek/1995/ (back issues)
               /demos/info/traxweek/1996/ (back issues)
               /demos/info/traxweek/1997/ (back issues)

 TraxWeekly W3 is under development by Pinion (pinion@netcom.com)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST (North America) every Wednesday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Thursday or Friday at 10:00pm PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 or religious statures and standpoints.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........atlantic@arcos.org
           Benjamin Krause...................orogork@cs.tu-berlin.de
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............katzms@rpi.edu
           Mage (Glen Dwayne Warner).........gdwarner@vinson.navy.mil
                                             gdwarner@ricochet.net

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :