                                                          : 
        traxweekly issue #113                            \|/
               _ _            _        _                --+--
        ______//\|\_____  ___//\   _  //\ -- -           /|\
        \\     _/|   _  \//     \ //\//  \ -- -           :
         \\/  | ||  |/  //   ||  \/  \   /
          ||  | ||     X\\       /\   \ / -- -  the music scene newsletter
          || _| ||__|__ \\\  ||_/ //\  \ -- -       est. 12 march 1995
          ||/         \\/ \\/     \\ \  \ -- -
          :'                 -sHD- \\/\_/
                        _   _         _       _ _         _         _
                  - -- //\_||\  _____//\_____//\|\__ _  _//|   ___ //\
                 - -- //  /|| \||   ___/|   ___/|  |/ \||  |  //  \/  \
                - -- //  //\|  \|   _/_||   _/_||  |  /||  |//\\____   \
                     \\     \  /|      /|      /|     \||     //       /
                 - -- \\____  /|| ____/|| ____/||__\\  \| ___/\\  ____/
                           \\/ ||/     ||/          \\_/|/     \\/
                               `:      `:               :       \\

------------------------------------------------------------------------------
  | TraxWeekly Issue #113 | Release date: 26 Oct 1997 | Subscribers: 1091 |
------------------------------------------------------------------------------


]--[Introduction]------------------------------------------------------------[

  Greetings, readers.

  As I am now attending university full time while performing with four
 music ensembles and working with a high school music program, TraxWeekly
 may not be so "weekly" for these two or three months before 1998.  My
 apologies for the delays and the setbacks; rest assured that the staff
 here will continue to bring you interesting and informative articles for
 the days and months to come.  Thanks to all of you, faithful readers, for
 we have 1091 subscribers!!!

  For those of who you don't know, the IRC channel #trax has moved again
 from AnotherNet to its own network, scenenet.  There are several servers
 to choose from, including irc.kosmic.org, irc.groove.org, irc.spin.org, and
 irc.demoscene.net.

  This week, we bring you the official Hornet response to Soundmaster's
 "Is MC5 Unfairly Judged?" article from #112, along with a torrent of reader
 feedback on the issue.  Coplan brings us 'In Tune' for another week,
 Behemoth has a word or two to say about scene commercialization, and our
 old staff writer Zinc revives the Demotape Directory.

  Have a good week/month/year/none of the above.

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu



]--[Contents]----------------------------------------------------------------[

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  General Articles

     1. Music Contest 5...............................Snowman
     2. Re: Is MC5 Unfairly Judged?...................Jeremy Rice.GD.Snowman
     3. Music Contest Judging.........................Necros
     4. MC5 Unfairly Judged...........................Lala
     5. MCx Will Always Be Unfairly Judged............Multivac
     6. In Tune.......................................Coplan
     7. In AWE of the GUS?............................Clef
     8. The Scene and the Commercial Market...........Behemoth
     9. Demotape Directory............................Zinc

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


]--[General Articles]--------------------------------------------------------[


--[1. Music Contest 5]---------------------------------------------[Snowman]--

 : After the 1st round results, I knew what song would be 1st and
 : 2nd.  After the 2nd round results, I was correct. With all respect,
 : M5V-NINE even could be the first (M5V-EMEL, M5V-WOND are far
 : better...and I could point many other veteran songs which are
 : better or equivalent) ...

 You are truely brave.  Not everyone has the courage to print an
 article like this in TraxWeekly you know.  I mean, it's not everyone
 who could "point many other veteran songs which are better" (despite
 the fact that _many_ round 2 judges are scene veterans with well
 established reputations).  Certainly if you did all the judging
 yourself than all of the results would have been "correct", right?

 You kept saying that we needed more judges for round 1 songs.  We
 had over 130 judges complete their voting!  But we also had over
 300 songs.  Be thankful that each song actually _had_ 8-9 judges.
 It appears as though you didn't read "The Automated Side of MC5"
 in the final results, or you wouldn't have made this comment.  That
 seems a bit negligent (writing an article without having all the
 facts in hand).

 It baffles my mind to think you'd say we need more judges, then
 immediately go on to say "I could point many other veteran songs
 which are better or equivelant".  What's the point in having more
 judges if _you_ already know what the placings should be?  Isn't
 everyone just like SoundMaster?  That's the message I'm hearing.

 I am very disappointed that you posted directly to TraxWeekly,
 rather than emailing either GD or I.  Now, instead of explaining
 to you why we did the things we did, we are forced to publically
 point out all of the flaws in your arguments.  In the end, you look
 like someone who hasn't given much forethought to the "big picture"
 and people take you less seriously.

 In accordance with your request at the end of your article, my
 opinions and criticisms about your letter will not be sent in email.
 They will appear directly in TraxWeekly.

 Have a comfortable week.

 -- 
 r3cgm

------------------------------------------------------------------------------


--[2. Re: Is MC5 Unfairly Judged?]----------------[Jeremy Rice, GD, Snowman]--

 [This is the official response to SoundMaster's "Is MC5 Unfairly Judged?" 
 article.  While JRice was the primary author of this article, he was joined 
 by both Snowman and GD, who provide an insider's view of Music Contest 5.]

 _____Introduction

 I'm certain you received a lot of feedback from your article.  While
 probably tired of the issue, you should recognize that there were several
 critical points you overlooked in your argument.  These need to be
 addressed.  Publicly.

 I say 'Publicly' with emphasis for a reason: your article didn't need to
 appear in TW.  Snowman and GD are incredibly responsive about all questions
 and comments regarding MC5.  You should have sent this argument to either or
 both of them, and received an explanation of the results.  But bringing the
 issue into TraxWeekly justifies an official response.  Hopefully this will
 lay to rest any lingering dissatisfaction with MC5.

 > I'd like to say that my criticism is declared to the compo, not personal
 > to some people.

 Well, perhaps the intention here was good, but this article -was- directly
 declared at the organizers.  It didn't have to be; many of your arguments
 are misdirected.

 > This compo was the most inaccurate and unfair of history.

 --[GD:]---------
 "Gross exaggeration, simply because it is most unlikely you have either been
 to, or downloaded all entries from, every music competition hosted by the
 scene.  This compo was accurate because those who cared to have a say were
 our voters."
 --=====---------

 > Lemme see, inaccurate because it used in the first round a very unfair
 > system. Just a few judges for each song, about 5-8 judges or something
 > for each one.

 131 judges completed voting on 303 songs during round one.
 
 I was one of the judges.  Personally, I reviewed 15 songs.

 Think about that.  -15- songs.  One judge.  It took me the better part of my
 free time for the week, since our duties as judges was to be fair, accurate,
 and verbose.  I was seriously afraid that I would miss the deadline, though
 I'd spent many hours listening, downloading, and scribbling down comments.
 I received an automated "Your results have not been sumbitted yet.  Enter
 them or die." message from Hornet.  Typing in what I'd written on paper took
 over two hours, right before the deadline.

 Judging was -hard.-  There was simply -no- capacity to increase the amount
 of voting here.

 --[Snowman:]-----
 "Further, there was no -need.-  Each song was being voted on 8-9 times.  If
 you average 15 songs per judge, we have 2760 votes being placed.  Not simply
 numerical votes like you see at parties and other online contests.  Votes
 that had to be *backed up* with solid, paragraph-written reasons.  No other
 music contest in history has given such attention to personalized feedback
 when judging.  That is why this compo was -the- most accurate and fair in
 history.  Calling MC5 "inaccurate" does a great disservice to the judges.
 --==========-----

 > The result? Many good songs were disqualified and bad ones made the cut,
 > so, this brought unfair results...

 --[Snowman:]-----
 "If a song did not make the cut, it was because that is what the judges
 decided.  If a song you really liked did not make it to round 2, recognize
 that you are in the minority.  The songs that made it to round 2 likely
 exhibited some technical quality that perhaps only a veteran would pick up
 on.  Songs you like -will- miss the cut.  Peoples' tastes are just so
 different, there's only one thing it can do in a contest of this magnitude:
 draw a line down the middle.  What we saw in MC5 was nothing but the voice
 of the Scene, nicely averaged out."
 --==========-----

 > ...like draw a prize among the judges or something :)

 You'd have a bigger challenge judging the comments than with the music
 itself.  It took all 131 judges over a week to vote on round one...  How
 long would it take Hornet (5 people) to work through close to 1940 comments
 and pick the best?!?

 > inaccurate. Then, we make the average based in two judges for each song:
 > song A - 74.5 ; song B - 79.0. If the minimum required to make the cut is
 > 78.5, song A is out (better song) and song B passed. Fair?. No. Probably

 --[Snowman:]-----
 "The example set here does not make sense.  The cut off point isn't set to
 an absolute figure beforehand (as the 78.5 implies), the cut off point is
 based completely on the 20th highest score (using the veteran division as an
 example).  The person who came in 20th made the cut.  The one who came in
 21st did not.  The logic has nothing to do with absolute scores."
 --==========-----

 Besides that, what are you going to do?  The rules for voting were clear.
 You -had- to read the rules to vote.  Those who ignored the rules are the
 people who tried to spoil the contest-- and I think they failed, too.  MC5
 was an excellent competition: the best in history.

 > taking out the highest and lowest rating for each song.

 --[Snowman:]-----
 "There _were_ enough votes to do this, but it was not necessary.  I rejected
 many judges who entered ratings that were uncharacteristically high or low.
 A rating of 90 is not an arbitrary thing.  We stated explicitly in the
 judging guidelines what a score of 90 represents.  If someone submits a
 score of 70 for a song that deserved 90, the vote did not count."
 --==========-----

 > could enter this list, but my opinion is suspecious :) (M5V-HOLY).

 Just as an aside, Holy Writ was an excellent song.  It was probably my
 favorite song in the contest.  Nice work.

 ...But I'm one person.  Obviously, there were enough people who disagreed.
 Still, you placed in the 30-40 block.  That means you're one of the best 40
 composers (of mods) out of the hundreds who entered the contest.  That's a
 perfectly accurate and fair assessment, based on the results of MC5.  Wasn't
 that enough for you?

 > rules of MC5 was: it's an anonymous compo... HA, only in the paper, coz in
 > practice everybody knew the authors of many songs, mainly the songs of the
 > so called "elite-trackers". I was a witness in #trax when some people
 > mentioned the songs of these "elite trackers" always like the best and
 > perfect, never bad opinions... coincidence? No. 

 Snowman and GD would like to quote an e-mail from before MC5:

   "I can understand that you're trying to preserve the anonymity of
   composers and impartiality of judges, but I'm not convinced that this will
   even accomplish that goal.  Judges are going to gossip among themselves no
   matter what you do, and the non-voting public won't have any impact on the
   judging process whether they hear the songs or not.

   "Whatever you want to compare Music Contest to (perhaps a major sporting
   event, a presidential election, the Academy Awards, etc.) it is _the_
   event of the music scene each year.  In any event like this, 90% of the
   fun is in the anticipation, the gossip, the hype, whatever you want to
   call it.

   "I've heard you want to eliminate 'public guessing games'.  That was
   hardly the most significant problem with the judging of MC3+4.  Besides,
   making the preading of MC5 songs 'illegal' is only going to encourage some
   people to set up MC5 warez sites, or something equally lame.  That'll
   result in all of the same 'guessing games' and inaccuracies with none of
   the heightened public interest."

                                                 -JTown

 I thought people were very well behaved.  Of course, some dissention is to
 be expected.  I think everyone knew which tune Necros wrote, but that added
 to the humor of having it coming in second for the third year in a row...
 Doesn't Necros deserve a little extra attention?

 Conversely, Skaven was left hanging.  This may just be a rumor, but one of
 the comments he received was reportedly "You used too many samples from
 Second Reality!"  Ahhh, the irony.

 I also might add that voting for a composer you -know- is to jeopardize the
 contest.  Personally, I was assigned to "OrientExpression", a song I really
 liked...  But I knew who wrote it, simply because Stereoman has a distinct
 style, and they're aren't too many trackers from his country.  :)  I
 e-mailed Snowman about it, however, and he told me to pick another song at
 random and vote on that one instead.

 Anyone who was in the same position and didn't take the same steps was
 making a mistake.

 > saw some people (almost all of the previous example) saying bad things
 > about the other songs with authors not "elite". This is a joke, good
 > propaganda for the friends and bad for the others..

 I knew about half of the composers who made the final cut (after their names
 were released, that is).  Doesn't that speak well for the 'unknowns?'  It
 could easily have been a lineup of the most popular people in the Scene, but
 it wasn't.  And, on that note, why do you think the people who made it -are-
 popular?  Because of their charming personalities?  I seriously doubt it!
 (...If I can say so without offending anyone...) They deserve to place well,
 through the merits of their (excellent) music.

 > songs...and even for other songs. God, where is the professionalism when
 > judging?? Where is the ethics? We cannot simply say "Your song sucks",
 > this person is trying to compose and deserves attention and respect, coz
 > tomorrow he/she will be the true elite tracker.

 Err...  I'm sorry, but how many "This song sucks" comments were there?  
 Five?  Ten?  Out of 1500 comments?

 --[GD:]---------
 "To make judges more accountable for their actions, all judges comments were
 listed with the name of the judge who wrote it.  This prevented most people
 from getting kicks by writing 'This song sounds like a garbage disposal!',
 because they knew their name would be right next to those comments."
 --=====---------

 > And what about the ridiculous 4:00 limit? This tied the freedom of
 > [composition].

 --[Snowman:]-----
 "This is not a free-for-all music compo where little hippie boys and girls
 get to run barefoot through the grass, singing folk songs, using 50 megs of
 samples and creating 20 minute epics.  This is Music Contest, where you
 write a song under 1 meg in size, less than 4 minutes long, and abide by a
 number of other rules.  Feel your artistic liberty is being encroached upon?
 Don't enter.

 With all due respect, people whined a lot about this rule; unnecessarily in
 my opinion.  The time limit may be increased, decreased, or nonexistant in
 MC6.  Who knows?  Music Contest entrants must be willing to live together in
 harmony.  That means conforming to a certain set of rules that makes it
 possible for judges to download and vote on all the songs in an easy and
 timely fashion."
 --==========-----

 As a judge, I could not -imagine- having to deal with songs longer than
 4:00.  That's plenty of time to make your (musical) point...  Any longer,
 and you're encouraging redundancy.  By limiting the time, you are -boosting-
 the creativity of the music.

 --[GD:]---------
 In my opinion, the 4 minute rule was some incentive for judges.  Compos need
 time limits and entry limits (as in the round 2 finalist entries) to allow
 more focus on the compo itself than allowing everyone a so-called 'fair
 chance' to have their music heard.  There's just not enough time to satisfy
 everyone."
 --=====---------

 A contest of such magnitude needs limits, and 4:00 is more than ample time.

 > After the 1st round results, I knew what song would be 1st and 2nd.

 Why?  Because they were good, and they reflected the general styles that the
 Scene appreciates.  Hornet's music contest is there to show you *what the
 Scene is about!*  To this end, it succeeded dramatically.

 > In Intermediate and Rookie categories these unfair results were not so
 > strong, coincidence?

 Of course it's not coincidence.  The 'big' names aren't about to enter these 
 divisions.

 > Generate randomically the 4 characters (letters)

 --[GD:]---------
 "Snowman and I assured that the song IDs were based on the song title only,
 and in no way related to the entrant's alias or real name.  Song IDs were
 rejected and/or changed when it did not fit these guidelines."
 --=====---------

 > No public access until the final results, maybe only for judges, like an
 > incentive

 Wow, that's harsh.  If you did this, you'd have far less entries-- people
 who knew they had no chance of placing wouldn't bother, since -no- one is
 going to download the songs that lost after the results are published.

 A lot of what JTown said in the quote above applies here, too.  There's a
 'hype' to the music contests that we should not sacrifice for the minimal
 gains in anonymity.

 > More, more and more judges for each song in 1st round

 You'd get fewer and fewer judges, which would make this harder and harder!
 The more work you impose on the judges, the less inclined people are to
 judge...  It's a snowball effect.  It really was as well-balanced as it
 could have been.

 > More time for judging, mainly in the 2nd round

 --[GD:]---------
 "The amount of time allowed for judging vs. the public's strong desire to
 get the results as soon as possible, and our desire to get the results out
 as soon as possible before public interest starts to fade vs. the amount of
 work necessary to provide accurate and complete results.

 Will the extra time allowed for judging increase the accuracy of judging?
 A lot of people find themselves saying 'its xxx until the deadline, I'll
 start judging now.'
 --=====---------

 GD reminds me of my college term paper for "Linguistic Field Studies".  We
 had -all- semester to write two papers on the language we were studying.
 And so, of course, I started both of the papers about 4 days before the end
 of the term.  :)  I ended up missing the deadline and getting an "INC" on my
 record, which is there to this day.

 I'm not sure longer deadlines accomplish much.

 > After the final results, make the voting forms of all voters available
 > to the public

 --[GD:]---------
 "The comments were public following round 2, but the voting forms were not.
 I think you're asking for the individual scores.  That's not something
 Snowman and I would consider making public."
 --=====---------

 --[Snowman:]-----
 "Download the 'MC5 Final Results':

   http://www.hornet.org/music/contests/mc5/files/mc5final.zip

 The comments are all in there...

 2 or 3 judges were disqualified for inadequate comments.  Having the judge's
 names printed right along with the comment helped to curb the frequency of
 useless comments this year."
 --==========-----

 MC5 was taken for granted.

 What we just witnessed was the largest international music competition that
 -I- have ever seen, let alone participated in.  Over four hundred people
 registered to enter MC5!  These people entered from almost every country in
 the world...  Cultural diversity -alone- makes MC5 a landmark effort.  But
 what I think MC5 was really about was *The Scene.*

 The music scene has favorites.  The music scene has established artists.
 We've got elitism, infighting, and bad attitudes.  But (!) we've also got a
 particular taste in music, which I think was -exemplified- in "Nine One
 One".  We have an emerging passion for electronic-ambient, which shines in
 "Marsian Lovesong", "Digital Ritual", and "Protonic Reversal".  We have a
 talent for tracking jazz, as in "Emelie".

 Music Contest 5 was the most accurate, just, and fair system for gauging
 just where the music scene stands today.  Am I endlessly impressed with the
 results, and cannot wait for next year's contest... so I can personally
 witness how the music scene is evolving on a global scale.  Can you think of
 -any- other way to accomplish this?

 Can you think of any other -people- who could accomplish this?

 Hornet, too, is taken for granted.  This is a gripe I've had with the Scene
 for quite some time.  I would elaborate, but don't want to complicate the
 issue (or make an incredibly long article even longer).  Suffice it to say
 the efforts of Hornet are unparalleled, and worth all of our respect.

 Jeremy Rice - [in between email addresses]
 Brett Neely (GD / Hornet) - gd@hornet.org
 Christopher G. Mann (Snowman / Hornet) - r3cgm@hornet.org

------------------------------------------------------------------------------


--[3. Music Contest Judging]----------------------------------------[Necros]--

 > many other veteran songs which are better or equivalent), but it's
 > completely overrated M5V-MARS in second place!! In these top20, there
 > was really good songs and bad songs simultaneously, and maybe by
 > "coincidence"

 You certainly have a right to choose which songs you like and which ones
 you don't like. Judging from the judging comments which I saw, however,
 I don't think the majority of the people who voted on the song agreed
 with you. 

 >   Talking specifically about the compo, firstly I listened to ALL songs
 > before the end of 1st round and I can point several examples about the
 > problems. After the first round results I could realize a lot of absurds:
 > M5R-TTBO, M5R-FNBS, M5I-DAEM, M5V-PAIR, M5V-HABL and many other songs
 > DIDN'T PASSED to 2nd round, and these songs are excellent!.. and maybe my
 > song

 'absurd' songs?
 What basis do you choose which songs are absurd and which aren't? I
 certainly didn't think mine was, else I wouldn't have wasted ten hours
 out of my life to make it.

 > Still about the final results, I
 > think the result confirmed the political behavior of the compo: vote for
 > names; nobody can be placed up to Necros beyond WAVE; the songs of the
 > "elite" are xxx, yyy, zzz; if the song C is close to style of the elite
 > musician X, then give it low ratings; the datelines never are obeyed; vote

 Yes, I'm sure that Snowman sits there with the results text file saying,
 "Well, I didn't like how these turned out. Let's move some people
 around.... hmm.... Necros can't beat WAVE, but he has to do well....
 let's put him 2nd.  Oh, and let's make sure that we get a European in
 the top 3, hm...."

 I think the compo is as political as anything else in the scene. I
 guarantee that almost every single person that heard M5V-NINE went "yep,
 there's the WAVE song". So what? He can't hide his style any more than I
 can hide mine. It's like faking an accent, it's certainly not easy. (and
 probably pointless too)

 Think about it, you're trying to make perfectly fair, anonymous,
 nonpolitical, non-prejudiced judgements about..... MUSIC. Yes, one of
 the most subjective (IMHO) artforms on the planet. When Judge 6192 (who
 has a rather strong dislike for 'non-melodic' electronic music) listens
 to your techno song, he can try to be as impartial as he wants, but he
 will never give it a score like he would a rendition of 'Nine One One'.
 Conversely, Judge 8963, who loves Aphex Twin and the Chemical Brothers,
 may not quite be able to appreciate your orchestral song. 

 What is the real problem here is that music contests try to compare
 techno to orchestral to rock to reggae to everything else in the
 universe.... and they hope to acquire some sort of magic number which
 represents the 'score' of a piece of music. It's a total inane lie. A
 hundred people couldn't agree on which song is the 'best' no more than
 they could agree on which color is prettier, green or purple, or which
 food they like best. Hey, which painting is better, the Mona Lisa? Van
 Gogh's "Flowers"? How about a Mondrian abstract print? Surely you could
 take whatever the most common response is, but does that really mean
 that the thing is 'better' than anything else? Music, and art in
 general, is about how it affects you, not about how it affects the
 general populace. It's a reflection of society again reflected in the
 individual. 

 Music competitions must be taken for what they are: an attempt at the
 impossible. It is true that you can come up with some contrived
 technical standard by which to rate pieces..... (hmm, (chord changes *
 4) / melody.strength + exp(2 ^ form).. nah)... but, really, what would
 be the point? 

 I'm not trying to look down on MC in any way here, I think it's run by a
 bunch of very dedicated people who are trying to keep something alive in
 the music scene. If you take it too seriously, though, you're just
 asking for a let-down.

 cheers
 andy
 necros / five musicians
 necros@fm.org

 p.s. you're right about the 4:00 rule, though, it hindered my song a lot
 as well as a lot of others..

------------------------------------------------------------------------------


--[4. MC5 Unfairly Judged]--------------------------------------------[Lala]--

 Hi!

 In reply to Soundmaster's article titled "Is MC5 Unfairly Judged?" that 
 appeared in TW #141.

 > This compo was the most inaccurate and unfair of the history.

 Might be. I have also submitted my friend's music to MC5 besides mine (he has
 only intermittant Net-access), and after that I have translated the judges'
 comments he got from English into Hungarian for him. All I can say is that my
 friend's music with mostly negative comments placed higher in points in round
 one than my music, which had quite a few positive comments, although none of
 us made Round 2. Unfair? Might be.

 >        Lemme see, inaccurate because it used in the first round a very
 > unfair system. Just a few judges for each song, about 5-8 judges or
 > something for each one.

 I am sure you would not say such things if you've read Snowman's email that
 went out after the compo. In it he explained in excrutiating detail the
 difficulties he had to face in organizing such a huge and truly global event
 of the scene. I think, it appeared right here, in TW.

 I do not want to defend Snowman - I am pretty sure he can do that himself. 
 However, you have to acknowledge and even admire the efforts that went into
 MC5. MC got bigger and bigger every year, and MC5 was no exception. 

 Believe it or not, I do agree with you when you explained in detail how one of
 two songs could place higher in Round 1, just because of the way the judging
 system worked, even though song A might have been much worse than song B. I
 believe you, because I think, it happened to me, too. ;)

 >One of the rules of MC5 was: it's an anonymous compo... HA, only in the 
 >paper, coz in practice everybody knew the authors of many songs, mainly the
 >songs of the so called "elite-trackers". I was a witness in #trax when some
 >people mentioned the songs of these "elite trackers" always like the best
 >and perfect, never bad opinions... coincidence? No. 

 I have a different viewpoint on this. The "elite" trackers all have their 
 distinctive styles that they became known of. They cannot deny themselves, so
 their style will be noticeable in every single piece of MOD they produce.
 Since they are the ones who get a lot more attention on the scene due to their
 highly regarded skills and great musics, it is just natural that they are
 recognized even when they have to hide behind anonymosity. You can sure
 distinguish a Michael Jackson song from a Metallica track, too, can't you? :)
 Same here.

 As for people on #trax talking negatively about rookie songs and non-elite 
 songs - it's their problem. However, if the judges had the same mentality, we
 have something to worry about, and you have a point there.

 >       And what about the ridiculous 4:00 limit? This tied the freedom of 
 >compose. Music Contest is a virtual compo, it doesn't need to follow rules
 >of real parties coz it's not a real one! And we never will see songs of 10
 >minutes or something, the average would be 4.5 - 6 min I suppose without
 >limits.

 Again, I thought Snowman did an excellent job in describing why the limits  of
 MC5 were chosen. If you didn't like them, too bad. There are loads of other
 compos out there - if you didn't like MC5, you had a choice. You don't have to
 stick to MC5 just because it's so well-known! If you find a compo that you
 think is totally fair (ha! good luck!), then let the world know through #trax
 and TW or any other means, and people will start submitting their songs to
 that compo!

 Sounds easy? It's because it is!

 >For while I just make criticism... then now I have a few suggestions:

 If you know so much what a compo should look like, why not organize one 
 yourself? It sounds like cynism, but I cannot stress enough that Snowman did
 an excellent job in providing an overview of what it takes just to organize
 and program the automation tools to administer such a compo!!! For this, I
 admire him.

 There were big holes in the judging in this compo, but he DID it.  For me,
 actions talk, not the mouth.

 PS:

 >After the first round results I could realize a lot of absurds:  
 >M5R-TTBO, M5R-FNBS, M5I-DAEM, M5V-PAIR, M5V-HABL and many other songs DIDN'T
 >PASSED to 2nd round, and these songs are excellent!.. and maybe my song
 >could enter this list, but my opinion is suspecious :) (M5V-HOLY).

 Ahh, I knew there was a reason behind bithcing about judging. Ain't it funny
 how one never sees the top 10 complaining about judging? :-/

 Best regards,

 Lala
 lala@interaccess.com

------------------------------------------------------------------------------


--[5. MCx Will Always Be Unfairly Judged]-------------------------[Multivac]--

         I'm sure nearly all of you don't know me, so maybe I must begin
 introducing myself. My real name is Daniel Rodriguez, I've been tracking
 for more than two years and I was both a public judge and a tracker on
 MC5 with a song called m5i-ssno. Also I'm just a spanish guy so please
 forgive my english, I know it's not the Oxford standard.

         First of all, I must say that this is a reply to the Soundmaster
 article, as you can guess reading the title. I'm sure Snowman or GD can
 defend the MC5 organization better than me but maybe a "non-Hornet"
 opinion can be useful too. I don't think MC5 was excepcionally inaccurate
 and unfair. Of course it was, but like any other contest. And I think that
 at least this one tried to avoid it.

         I hope the organizers will read your comments and write down your
 suggestions because some of them can really improve MC6 (specially the ones
 that deal with the problems of making the contest anonymous), but I must
 disagree with some of them. You began writing that there could have been
 more encouragements to the judges and then you say that they must rate
 more and larger songs on first round. What an encouragement!

         I don't think the price system could work. A "lottery" price can
 make many people register to judge without really judging (rating randomly,
 for example. And how you can make another kind of price? Another set of
 judges judging judges?

         And please never say that a contest is no fair because the songs
 you liked wasn't highly rated enough. It never happens. My favourite songs
 (when I was judging) on MC5 were "Nine one one", "Goldenrod" and "Words of
 no difference". It's near the top three, I must recognize it. But there's
 always something that doesn't fit. The first one wasn't rated low because
 of its lack of originality, but the second was. Nothing is perfect.

         But I must say that there's a need of doing the contest really
 anonymous. The organizers can't watch #trax everyday, but maybe they could
 have "spies" doing that job. And please, next time don't publish the
 tracker's country. I knew that M5V-NINE was the WAVE entry before hearing
 it just because it was the only one on 2nd round from Netherlands. Maybe
 the idea of limiting the access to entries is good but it can bring about
 the same problems than the prices for judging. And also it could be fine
 to have more time to judge the songs (maybe my rate of "Martian lovesong"
 could have been higher, for example), but I don't think MC5 was so unfair.
 It was as fair as any other contest, that's all.

 Multivac
 multivac@ctv.es

------------------------------------------------------------------------------


--[6. In Tune]------------------------------------------------------[Coplan]--

   What can I say, this is the third and long over due "In Tune."  I
 appologize for the fact that I missed a few issues of Trax Weekly, but
 now I'm back with fresh new track by a relativly unknown tracker.  Jarre
 fans, lend your ear this way, because I have a tune that you will want in
 your own collection:  "Melodious World" by Blue Zone.  It is available
 from the Hornet Archive under the filename "ic-melod.zip."
   The song begins with a gentle swoosh of air that carries you off to
 another world.  This is a world where attention the the slightest detail
 is not overlooked.  In general, the timing of the song is clean and
 accurate.  Chord progressions are changed often and key changes are barely
 noticed.
   As you listen to the song, play close attention to the background music.
 30 samples are used, most of which are used most of the time throughout the
 song.  Without hearing the song, this might seem like overkill.  Yet each
 sample adds to the song as a whole, giving it unity throughout the song.
 Working with several samples at a time is quite difficult.  However, Blue
 Zone has demonstrated that it is possible to add samples to a song without
 cluttering it.
   With this song, Blue Zone has demonstrated his ability to smoothy transfer
 between moods.  The first example of this happens around order 14.  Start
 listening at order 13.  Notice how he uses that swoosh sample, the one that
 signified the beginning of the song, to signify that a change is about to
 happen.  Immediately, he drops his harmonic strings to produce the erie,
 hollow feeling.  Then, by order 16, a new lead instrument is added and used
 in an entirly different manor.  WE HAVE A MOOD CHANGE!  (Sorry, coffee just
 kicked in).  The lead switched back and forth between the old and the new
 lead instruments in a complimentary manor.  The next, and probably best,
 example of a mood change begins at order 31.  This time, the lead fades out
 and with another swoosh, a completely different arrangement of instruments
 comes in.  The snare and some of the other percussion drops out.  The lead
 instrument changes again.  But this time, the mood is much more bouncy.
 Eventually, the percussion once again comes in full force, but not without
 takeing a break long enough to make you notice its presence.
   The song is really only 3 minutes and 13 seconds long.  But so much has
 happened in that short amount of time, I find it hard to believe that all
 this was accomplished in 3 short minutes.  The song represents hours and
 hours of work and is now one of my all time favorites.  As a result of this
 well composed tune, Blue Zone is now an active member of Immortal Coil.
 After hearing this sample, he was immediately invited to join the group,
 and to our benefit, he gladly accepted. 
   

 --Coplan

   "In Tune" is a regular column dedicated to the review and public
 awareness of newly released tracked tunes.  If you have heard a song you
 would like to recommend (either your own or another person's), I can be
 reached at the following address:  coplan@thunder.temple.edu
   Any format playable in either Cubic Player or Impulse Tracker is
 acceptable.  I review single songs only (no musicdisks).  Please do not
 send files over 1MB without first contacting me.

------------------------------------------------------------------------------


--[7. In AWE of the GUS?]---------------------------------------------[Clef]--

 >  concerning the best tracking soundcard, i must favor the awe64gold over
 >  the gus.  the ews is most certainly superior, but far too expensive for
 >  the "budget-minded" tracking guy :)  the awe64gold's 180khz limit is
 >  about the only true limitation i can speak of; otherwise, the card is
 >  all aces.

 Limitations for AWE64 might be the 30 channels as you mentioned (a
 problem I would say for many modules).  What about the fact that
 many demos only support GUS?  Another limitation is the fact that
 Impulse Tracker may be one of the only trackers that supports the
 AWE (maybe other do, but FT2 doesn't).

 >  i read over the Impulse Tracker docs and noticed that the gus cannot
 >  handle more than 14 channels without reducing sound quality.  sure, the
 >  gus can achieve 32 channels, but i'd rather stick with 30 if it plays at
 >  the same quality level as a 14 channel tune.

 Sure, the GUS classic and the GUSMAX have this limitation, but the GUSPnP
 doesn't (I own one).  It does 32 channels 44.1khz, therefore beating the
 AWE32/64 :)

 >  also, why bother going about 44.1khz?  when you go outside of multiples
 >  of ~5Khz, hihats, cymbals, and other irregular waveforms sound choppy,
 >  and our ears can't tell the difference between 44.1 and, say, 88.2
 >  anyway; we can only discern pitches up to 20Khz.

 Well I can certainly hear the difference.  The 44.1khz doesn't mean pitch
 remember.  It's talking about the number of times per second the sample data
 is used.

 >  additionally, you don't need a p90 to use the awe64gold.  i have mine
 >  jacked into a 486sx2 (ick) my justification being the ability to hear
 >  music in cd-quality without reliance on cpu use--the beauty of interwave
 >  :)

 No.. you need a P90 in order to use any special feature that the AWE64
 has.Remember the AWE64 uses the same chip as an AWE32, but has some
 software that supports up to 64 channels.  That's what the P90 is for.
 Basically the AWE64 is pointless, except if you want professional recording,
 but I've heard it has better noise reduction, so that could be a bonus.

 >  and, lastly, even with the poor memory management of the awe64gold, it
 >  still holds its own versus the gus, as the card comes packed with more
 >  memory (4x as much) than the gus, and goes up to 28mb, 20mb more than
 >  the gus.

 Right.. and when was the last time you loaded a 28meg module?  I'm only
 picking on this because you said at the start this was about the best
 'tracking' sound card :)  I think 8meg is quite enough for tracking with,
 seeing as we have to download the things!

 I'm not saying either is better, and I don't see any need for me to change
 my soundcard (GUSPnP) for a long time.  I just hate it when I read incorrect
 or incomplete facts!

 clef
 phil@srl.rmit.edu.au

------------------------------------------------------------------------------


--[8. The Scene and the Commercial Market]------------------------[Behemoth]--

 Hello There! Welp, I suppose I should start off by saying that this is NOT
 an interview with anyone! Wow...what a change, eh? Anyways, I haven't written
 a general article in quite a long time, and I've had some things on my mind.

 Who knows, maybe you'll actually find this interesting.  :)

 First of all, I'd like to thank all the leet people who were able to make it
 to TS97 (www.mscomm.com/~behemoth/stumbling/) and kudos to those of you who
 wanted to come but insisted on going to Finland for ASM97. Go figure.

 I recently gave a lecture at my campus (albeit a JC, so sue me) Electronics
 Department about demos and tracking. Of the 40-50 people who showed up, most
 of them were over the age of 30. Only about 10-15 people took the infosheets
 I had made, and only 3-4 took down the URLs for Impulse Tracker, Fast Tracker
 2, and Hornet's demo archive. The most interesting part of the lecture was
 the fact that half of the people showed up AFTER I had started playing a few
 tunes. One guy even raised his hand and asked me how a computer was able to
 sound "not like a computer." This brought up something that I had never
 really considered before: The main reason why tracking is not and will not
 be a commercially-viable tool (in the forseeable future, anyways) is because
 of five major reasons:

 I.  Tracking was truly born and meant to be underground. When the first track
     was written way back on the C64 by some unknown, chances were that person
     didn't spread it around too much or tried to sell it. That's pretty much
     the entire POINT of the Scene: A place where artists can be free to
     distribute their work and get exposure with people who can truly
     appreciate it. We don't track, code, or make gfx for money! We do it
     because we LIKE to do it. We do it because we don't have to worry about
     some idiot telling us to rework it to their specifications! We do it for
     one main reason: it's FUN. Oh admit it, it is! The Scene is revolutionary
     because never before have we been able to share our work with so many
     others, and so quickly as with the BBS, then IRC, then FTP, then WWW. Or
     maybe it's the other way around...

 II. Tracking software is DOS-based and is not very easy to use. While you and
     I may be able to track, most people (speaking in the commercial market,
     remember) don't know what panning is, what timing is, what key signatures
     and chord progressions are, or what a melody and harmony are. This is why
     you won't see tracking software on store shelves, at least for now.

 III.While it is not necessary to know the details of music composition, most
     people will not even consider the possibility that a computer can do more
     than just beep and make retarded noises when Windows screws up. Most of
     the lecture time was spent trying to prove that the computer was able to
     take pre-recorded sounds and manipulate their pitches and durations to
     create tones. I had to even load up Sound Forge to prove that the puter
     was in fact manipulating the samples. You should have seen the audience's
     faces light up when I played the first song of the lecture, a piano ditty
     I whipped up just for that evening.

 IV. You cannot perform tracking live. While this may not sound entirely true,
     have you ever seen Prodigy perform? They look like a bunch of idiots. The
     reason is because it's all pre-sequenced, much in the same way tracked
     music is. All they can do is parade on the stage while Liam Howlett mans
     the synths in the rear. To accomodate for the lack of doing anything that
     resembles playing music, Prodigy had to drag a guitarist on stage who
     really serves no purpose. If you think about it, we as trackers would
     have even more difficulty playing live, since all it would look like is
     someone sitting on stage with a computer, hitting "Play Song" (or F5 in
     Impulse Tracker) and 5 minutes later, stopping the song. How exciting. We
     can produce better music than most of the crap that lines the shelves of
     most CD stores, but how can one possibly expect to market a tracker?
     There sure wouldn't ever be concerts or tours.

 V.  The music industry is really stupid about the way they handle talent,
     much the same as the movie industry. Nobody wants to take risks. Nobody
     wants to try something new. So if you've ever wondered why most music you
     buy on CD sounds like garbage, it's because of the lame-ass producers who
     can't stand to try anything out of the ordinary. This is why smaller
     startups and personal studios (such as Maelcum's awesome label, Area 51
     Records) have to carry most if not all the load for now.

 So in conclusion, if you were wondering why tracking still hasn't caught on
 after being in existance for more than a decade, maybe this helped shed some
 light on the subject.

 By the way, I also wrote this article for another reason:
 RESPONSES! Yes! I actually *want* you to respond to this! Prove me wrong!
 Cite a few examples! Only one condition: you CANNOT email me about it. If you
 want to respond to this article, please send it on over to Gene so we can all
 hear what you've got to say...there must be SOMEBODY out there who has done
 something as far as commercially marketed tracked music...right?

------------------------------------------------------------------------------


--[9. Demotape Directory]---------------------------------------------[Zinc]--

   Here once again is the demotape directory with no new listings! If
 any of you have an album or demo for sale, please let me know all of
 the details listed at the end of this column.  Several of these listings
 are probably outdated or obselete. If there are any errors TELL ME!

   Please be warned!  If you release songs without registering a copyright
 you are running the risk of being ripped off big-time! Simply writing (C)
 on it is not enough.. Please research the copyright laws in your area.

   NEW: I'll now be accepting listings for those of you who also happen to
 have bands and want to advertise your indie records.  Also, I'll to an
 in depth review in this column for anyone who wants to send me a copy of
 their album.  Contact me if interested and we can work something out.

                             PSEUDO-DISCLAIMER:   :)
 The following demo tape/cds are organized by artist, alphabetically.
 All dates are approximate.  There may be surcharges for s&h fees, etc.
 I am not responsible for misinformation.  Contact me to correct errors.
 

                    DEMOTAPE DIRECTORY for SEPTEMBER 1997
 --------------------------------------------------------------------------
   B00MER  -  Negative Youth
   CS - $5 US + SH  ($1.25 extra for metal tape)
   Industrial/techno
   September 1996   
   boomer@a.crl.com  OR  www.atdt.com/bliss/form.html
 --------------------------------------------------------------------------
   bibby  -  Subsequence  -  Seclusion Records
   CS - $5 includes SH
   Techno-Rock
   October 1996
   bibby@juno.com
   Original .ITs unavailable on the internet.
 --------------------------------------------------------------------------
   Electric Keet  -  version one point zero beta
   CD - $15 or CS - $10
   Everything. Classical to techno
   January 1997
   tracerj@asis.com  OR  http://asis.com/~tracerj/ek.htm
   18 tracks, five exclusive to CD.
 --------------------------------------------------------------------------
   IQ and Maelcum  -  FTZ "Nothing Is True"
   CD - $8 US + S&H
   N/A
   1995
   maelcum@kosmic.org  OR  www.kosmic.org/areawww/
 --------------------------------------------------------------------------
   Mental Floss  -  Grey Matter
   CS - $10 US
   mixed techno
   N/A
   andrewm@io.org  OR  www.io.org/~andrewm/greymatter
 --------------------------------------------------------------------------
   PeriSoft & SupaMart  -  Live Inside Your Computer
   CS - $6 US
   Ambient/Trance/Techno
   July 1996
   mwiernic@pinion.sl.pitt.edu  OR  supamart@servtechcom
 --------------------------------------------------------------------------
   Sublevel 3 - Submerged
   CD - $?
   Ambient, Techno, Trip-Hop
   ?  (guys, please update me on this!)
   www.sublevel3.org
 --------------------------------------------------------------------------

                        All listings follow this format:

   Author/Title/[Label]
   Format/Price  (CS = Cassette, CD = Compact Disc, S&H = Shipping Costs)
   Style(s) Used
   Release Date
   Contact (email/WWW)
   Other

  Think tracked music is commercially viable? Prove it! Support the scene!

                                      Suggestions and comments are welcome.
                                                  - zinc  /  rays@direct.ca

------------------------------------------------------------------------------


]--[Closing]-----------------------------------------------------------------[

 TraxWeekly is available via FTP from:
 ftp.hornet.org /pub/demos/incoming/info/ (new issues)
 ftp.hornet.org /pub/demos/info/traxweek/1995/ (back issues)
                /pub/demos/info/traxweek/1996/
                /pub/demos/info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [your *name*, NOT email]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in the message body)

 Contributions for TraxWeekly must be formatted for *78* columns, and
 must have a space preceding each line.  Please try to avoid the use of
 high ascii characters, profanity, and above all, use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu whenever, and it shall be published in the next
 newsletter at the discretion of the editor.

 TraxWeekly is usually released over the listserver
 and ftp.hornet.org every single week.

 TraxWeekly does not discriminate based on age, gender, race, or
 political and religious views, nor does it censor any points of view.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Behemoth (David Menkes)...........behemoth@mscomm.com
           Bibby (Andrew Bibby)..............bibby@juno.com
           Coplan (D. Travis North)..........coplan@thunder.ocis.temple.edu
           Jeremy Rice.......................(moving)
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Nightshade (John Pyper)...........ns@serv.net

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, Thomas Knuppe, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


]--[END]---------------------------------------------------------------------[

                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
