			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 8 1
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #81 | Release date: 19 Dec. 1996 | Subscribers: 899 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  I can't believe this.

  We have exactly 899 subscribers to TraxWeekly! =)  So, are we going to
 break 1000 anytime soon?  Hmmmmmm?  Thanks to everyone who has decided to
 hang on with this newsletter, through good and bad times, good and bad
 articles...I really believe that this week makes up for some of it.

  We have a series of articles focused on improving tracking techniques,
 including a new feature, the 'IT Tip of the Week' by Pinion [phluid].  Greg
 Heo returns with yet another 'intro to music theory' and the modsquad
 finishes off their series on chiptunes.

  Atlantic covers some of the most popular songs of 1996, and there's a
 TraxCulture for those interested. =)

  May you all have an incredible holiday season!
                                                
						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from Geno Pitiani
     2. Letter from Stefan Trischler
     3. Letter from Sub

  General Articles

     4. Impulse Tracker Tip of the Week...............Pinion
     5. Intro to Music Theory: Vol.4..................Greg Heo
     6. Chiptune Seminar..............................The Modsquad
     7. What People Like Most.........................Atlantic
     8. TraxCulture...................................Random Lamers

  Group Columns

     9. Analogue
    10. SkyJump Team

  Advertisements

     Kosmic Archive CD-ROM!
  
  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Geno Pitiani]---------------------------------------------

 From pizza_head@juno.comFri Dec 13 16:51:08 1996
 Date: Thu, 12 Dec 1996 18:54:37 PST
 From: Geno Pitiani <pizza_head@juno.com>
 To: gwie@mailhost2.csusm.edu
 Subject: article for this week

 Hello everyone im back :) to all of you thinking that a big time company
 wont try to get involved with the scene, guess again! I got an add from a
 computer store yesterday here it goes (this is exactly what it says)

 New Beat Trancemission CD - Microforum (side note: this is a big time
 company they produce lots of games) for win95

 Create high-energy house, trance, techno, and hip hop beats, wheather
 you're a beginner or the hottest DJ on record.  NewBeat trancemission
 provides all the tools needed to create studio quality music, including
 over 250 instrument and sfx samples, a common .wav format for exporting
 any sound to other Windows applications, FuseBox for drum kits and
 beats, Sound Warp for recording your own sounds, and 20 different sound
 Channels.  (side note: thats what says its a tracking program, 20
 channels, and its not midi cus it uses wavs like a tracking program)

 Now Only $24.99

 thats the add, i dont no, sounds a little interesting, 
 Any one got 25 bux and feel like reviewing it? 
					     -PiZZa HeaD

----------------------------------------------------------------------------


--[2. Letter from Stefan Trischler]-----------------------------------------

 From Stefan_Trischler@bboard.blackbox.or.atMon Dec 16 00:29:31 1996
 Date: Sun, 15 Dec 96 19:25:09 +0100
 From: Stefan Trischler <Stefan_Trischler@bboard.blackbox.or.at>
 To: gwie@mailhost2.csusm.edu
 Subject: Re: Nightmare on #trax Street...

 Here's a description of the program, from the shareware.com e-zine..

 <Cut here>
 ------------------------------------------------------------------

 BECOME A MAESTRO

 Microsoft Music Producer lets you quickly create custom-tailored,
 royalty-free music for multimedia presentations, or for inclusion in Web
 pages. Making music with the program is extremely easy, no matter how
 musically challenged you might be. There's no need to understand musical
 notation, theory, programming, or even how to play an instrument. Simply
 preview dozens of samples, select musical settings, test how they sound,
 and then click Compose. By basing your composition on one of the 100-plus
 professionally prepared musical styles included in Music Producer, you'll
 have professional-sounding tunes in no time. And you can create precisely
 the arrangement you want to hear by customizing elements such as instrument
 choice, tempo, volume, and length settings.

 FACTS:

 Program Name:   Microsoft Music Producer
 Version:        1.0
 Size:           2690K
 Developed By:   Microsoft Corporation
 License:        Freeware
 Requirements:   Windows 95/NT, sound card (wavetable recommended)

 To experience drag and drop composing, point your browser to:

 http://www.shareware.com/code/engine/File?archive=cnet-win95&file=win95%2
 multimedia%2fimuspro%2eexe&size=2823224

----------------------------------------------------------------------------


--[3. Letter from Sub]------------------------------------------------------

 From sub@plazma.netFri Dec 13 16:46:56 1996
 Date: Thu, 12 Dec 96 02:11 SAT
 From: "sub@plazma.net" <sub@plazma.net>
 To: gwie@mailhost2.csusm.edu
 Subject: [TRAX-WEEKLY:105] Response to stuff...
 Subject: Response to stuff...

 Ok,  My views on Reviews are that they can be VERY valuable, but not when
 it's, oh, hornet's * ratings... or anything along those lines when the
 music is evaluated and then the listener gives back feedback as to what
 could IMPROVE on the song, then it's a LOT nicer to have done...

 I personally appreciate it when even someone hears it and says "IT SUCKS"
 or "is this something to commit hara kiri to?" <maelcum> ;)  Anyway, they
 ARE rather good things, and can even help the public to see what is a
 decent song out there...

 Also, another thing I want to mention is try and make your music REALLY
 GOOD.  The quality of the samples can be a factor, but if you got your
 wonderful samples, but there's nothing there at all, what's the use of
 releasing it? I've seen a lot of this sort come from KFMF lately.  I'm not
 dissing the group, it's just an honest opinion.  I say that because I'm
 tired of seeing track after track of the same old techno boom cha stuff, or
 just plain stuff that doesn't really have much substance <all trackers,
 please> - This is just a thought that I have had after seeing massive
 pollution trickle down to a local bbs to me who gets SDC stuff regularly.
 regarding other things... I believe that it would be neat to bring back the
 interviews, serious ones mind you, of the new promising members of the
 scene, and even some of the older ones who have that mysterious air to
 them.  Let the people see who they are, not just the alias sitting on
 their screen with the words "A Song By" stuck by it.

 Well, these are just some views from a reader.... Thanks...

 sub@plazma.net

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Everyone has something to say about music reviews, and I guess someone
 takes a hit, no matter who carefully regulated the reviewing process is.
 On this planet, no human exists who is completely objective.  Therefore,
 we will always have disagreements, thus ratings are never to the complete
 acceptance of 100% of the people involved.

  All thins aside, I think that amidst their workload and the difficulties
 in managing the archive, the members of Hornet put out an admirable effort
 in a difficult job.  These are people who volunteer their time and energy
 to making sure that the Hornet archive continues, and that more space is
 found to house everyone's creations.

  For $0.00/hour, I think they do pretty well, don't you?

  -Ed.

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[4. Impulse Tracker Tip of the Week]----------------[pinion (Ryan Hunt)]--

 I'd like to start off the first tip of the week by describing why I'm doing
 this series in the first place.  It's simple: I feel that Impulse Tracker
 has too many feature that are not utilized to thier full potential.  There
 also seem to be quite a few features that many think are pointless.  I
 dissagree with this.  I have found novel uses for all of the the features
 with the exception of possibly the vibrato wave forms, which aren't an
 Impulse Tracker invention anyway.

 With that out of the way, on to the tip...

 ---------------------------------------------------------------------------
 Tip #1: using envelopes to create good reverb for drums.
 ---------------------------------------------------------------------------

 <Step one>  Pick a sample with good reverb applied to it already.
 Right now you may be thinking, "if the sample already has reverb applied
 to it why do I need to do this trick?"  Well, the longer the reverb decay,
 the more sample data is needed; sample_data=file_size.  Also, when the
 sample is played at different speeds the reverb will be foreshortened
 which sounds bad.  The reverb area of the sample doesn't even need to be
 all that long.

 <step two>  Loop the reverb part of the sample.
 I have found the best results with ping-pong loops, but forward loops can
 be used as well.  You want to be sure that the looped area has a fairly
 consistent volume so that the loop is as smooth as possible.  After you
 get a good loop it's probably a good idea to hit ALT-L to get rid of the
 excess sample data.  Hell!  If you can save even one or two kilobytes that's
 less time people have to spend downloading your song.

 <step three>  Give the sample a good volume envelope.
 When played as a standard sample the loop will sound like crap.  This is
 why you'll want to give the sample the right decay in instrument mode.
 The best vol. envelope I have found for this job is something similar to:

        |o----o                                |    - what can I say...
        |         o                            |      I'm no artist!  :)
        |             o                        |
        |                 o                    |
        |                        o             |
        ----------------------------------o-----

 You'll also want to set the instruments NNA to 'continue' so that there is
 no clipping when another note is played after it.  Also, don't let the note
 ring out too long, because along with having the possiblity of sounding
 wierd and unrealistic, it could possibly eat up virtual channels in a
 scarry way.

 Footnote: I assume that these ideas could be used in FT2 as well, but I
 can't really vouch for that seeing as I don't really use it.  Also, if you
 don't want to use the reverb effect on the sample all the time, you can
 always give it a sustain loop instead of a standard loop, then all you
 need to do is place a '===' after the note to turn it off.

 Well... good luck.

 If you need further information on this trick or have an idea for a Tip of
 the Week email pinion@netcom.com

 -pinion (phluid)
 email: pinion@netcom.com
 web  : www.acid.org/phluid/newmain.html

---------------------------------------------------------------------------


--[5. introduction to musical theory: volume four]--------------[Greg Heo]--

 [introduction]

   Hello again, and welcome to the fourth installment.  Today, I'll be
 discussing some preliminary stuff leading on to chord theory, which I
 skipped over back in volume one.

   I almost hesitate to submit this and skip right into chord theory, but
 I think this stuff is important.  

 [key signatures]

   Before you get into making chords, it's important to know what key
 you are in.  To discover this, find the end of a complete phrase, and
 see which note it ends on.  Do this a couple of times throughout the
 song.  Chances are, that this note should appear a lot as the last note,
 and this is what key you are in.  A quick review (# is sharp, b is flat):

     key of c: no sharps/flats
            g: F# (sharp)             f: Bb
            d: F# C#                 Bb: Bb Eb
            a: F# C# G#              Eb: Bb Eb Ab
            e: F# C# G# D#           Ab; Bb Eb Ab Db
            b: F# C# G# D# A#        Db: Bb Eb Ab Db Gb
           f#: F# C# G# D# A# E#     Gb: Bb Eb Ab Db Gb Cb
           c#: F# C# G# D# A# E# B#  Cb: Bb Eb Ab Db Gb Cb Fb

   Here's an easy way to remember the order of sharps:
      "Father Charles Goes Down And Ends Battle"
   And flats:
      "Battle Ends And Down Goes Charles' Father"

   Whee.  So if you run through your entire melody and write down which
 sharps/flats you have, you can determine the key, which helps immensely
 in chord theory.  Note that some trackers display only sharps, so keep
 in mind that C#=Db, D#=Eb, F#=Gb, G#=Ab, and A#=Bb.

   Note that this applies to major keys.  Songs in a major key sound
 'happy'.  Minor keys sound 'sad'.  I don't know how else to describe
 it.  Try tracking the following:

     (major) C  D  E  F  G  A  B  C
     (minor) C  D  D# F  G  G# A# C

   There's the difference.  So if your song happens to be in a minor key,
 just follow this rhyme:
       "When the major key you know, the minor lies a third below"
   Or the reverse:
       "When the minor key you know, the major lies a third above"
   Okay, so I just made that one up :].  Notice that C minor contains
 three sharps.  What major key also has three sharps?  Well, we move up
 the keyboard three steps, and find D#/Eb.  Anyhow, here's another chart
 displaying the minor keys and their relative majors:

        major  =  minor
          C         A
        C#/Db     A#/Bb
          D         B
        D#/Eb       C
          E       C#/Db
          F         D
        F#/Gb     D#/Eb
          G         E
        G#/Ab       F
          A       F#/Gb
        A#/Bb       G
          B       G#/Ab
          
 [so what's the point of all this?]

   Well, now you know what key you're in.  And you also know which sharps
 and flats to use.  So if you're in D major (or B minor), then you know
 that the note F has to be sharp (F#), and the same with C.  Wow.  So
 who cares?  Now what do we do with this?  Scales.

 [scales (blech)]

   I don't even like discussing them, so I'll make it brief.  We know the
 key of the song.  Use that, and write out eight letters after it.

 example: key is a major.
 write: a b c d e f g a

   now, look on the chart.  A major has three sharps (father charles goes).
 So, rewrite: a b c# d e f# g# a.  Whee.  You've constructed a scale.  Now
 we have a real basis for some chord theory.

   Note that this stuff is based on the 'standard' seven note scales.  There
 are a lot of other types of scales (5-12 notes) that (obviously) have to
 have different chords.  I'll get to those later...like I've said...it's
 an _introduction_ :).

 [roman numberals and scale tones]

   Each note of the scale is refered to as a number rather than a specific
 letter name.  This is to make references more general, and applicable to
 all keys.  So I is the first note, II is the second, and so on.  You should
 also be aware that I is called the 'tonic', IV is 'sub-dominant', and
 V is the 'dominant' note.  The other ones have names too, but that's not
 too important.  Just keep it in the back of your head.


 [closing]

   I think I've discussed everything in the 'pre-chord' area.  Tune in
 again next week.

 greg.river [river@io.org]

----------------------------------------------------------------------------


--[6. Chiptune Seminar]-------------------------------------[The Modsquad]--

              The Progress of Chip Theory in Musical Tracked
          Chip Tunes and How it Affects You, the Modern Tracker
                in Today's Modern Tracker Culture and Era

               by Bongo Jongo, Spessartini and Neon Hunter

                                   Part 4/4

 This is the final part of our four installment contribution to the
 Traxweekly mag, attempting to educate you in tracking chip tunes, and in
 fact, any other type of music.  If you have any further questions, contact
 us at:

                       modsquad@juno.com

 *SPECIAL* *SPECIAL* *SPECIAL* *SPECIAL* *SPECIAL* *SPECIAL* *SPECIAL*

 we wanna know if we should keep sending our articles!!! write to
 the above email address and tell us:
                        1) if we should keep on doing it
                        2) how often we should give it to traxweekly
                        3) any topics you wish us to cover
                        4) any other comments/questions

 ----------------------------------------------------------------------

 This week, we will cover inspiration for specific types of music, nail
 collections, chord progressions, encryption, and naming your songs.

 CHAPTER 20: "Clear the path, and burn down the trees"

 When I start writing chipsongs, by the 100's... I often find myself
 picking my nose, and flinging it at the monitor. My dog will 
 come over to me, I'd pet him, then I'd light some of my clothes on
 fire, and sacrifice an AOL cd-rom to my cyber-alter. If I'm currently
 having a writer's block, I'll just get a hammer, and bash my hand
 in, then I'll be thinking about pain, so usually I'll start writing
 some hardcore/trance music. Here is a chart for what you must
 do, to get the right thoughts for different styles of music:
                 
 Techo:          
    Acid:         Close your eyes, push your fingers into them, until
                  they feel like they are about to pop, and watch the
                  kaliedoscopic patterns form.
  Trance:         Eat as many twinkies as you can, until you think that
                  if you have any more twinkies, the white shit on
                  the inside will come out of your ears. Keep on eating
                  until it does, or you vomit. Or both.
   House:         Read a copy of the Phantom Toll Booth and rediscover
                  a classic. Note: This may result (sometimes) in
                  you thinking about jazz, but you will form it in a
                  way that jazz-house is made. We do not know why this
                  happens.
    Rave:         Get a whole bunch of Christmas lightbulbs, and if you're
                  not Christian, steal em from a neighboor. Throw them
                  onto the ground with force until your ankles skin is
                  practically red with blood. Course, if you don't have
                  any neighbors its a different story. Now you gotta go
                  and mail order them. If you're too unlucky, just think
                  of all those kids dying in Bosnia.
 Commercial Rave: Dont even try anything for that shit... The stuff makes
                  me vomit if I listen to more than 10 seconds of it.
                  If you dont vomit after at least 30 seconds, it indicates
                  somesort of braindamage (usually internal brain
                  hemoraging)
 Hardcore Trance: Bash your hand in with a hammer, and do it repeatly until
                  You can see the bone off every single one of your
                  knuckles.
 Jungle:      Tickle your ass with a feather until you cannot breathe
                  any longer.


 CHAPTER 21: NAIL COLLECTIONS
                   "I'm a firestarter!"
                         The Prodigy
                          _Firestarter_

 This might not seem like an important enough topic for it's own chapter,
 but I think it is. It's about nail collections, and why not to have them.
 Take the following example:

 Theres a guy, Joe Asshole. (Well I guess he could have another name. If
 you think it shouldn't be in your magazine, then edit it out and change
 the name) Actually it's from a joke, I'll tell you at the end.

 Anyways, Joe Asshole (Remember you have to edit all of them or it will
 have an asshole in there somewhere. Oh, and take out these things in
 parentheses too, they don't look very good with them) is a guy with a
 nail collection. One day, before doing his daily track, he decided to
 take a look at his nail collection closely to see if they had any nicks
 and scratches so he would take them back to the guy who sold them to him.
 (Nobody had ever actually given him his money back, so he kept switching
 suppliers every time he added more nails. This was also good because it
 gave a different type of nails each time)

 He took each nail and stood it straight up on it's head, behind the chair
 he sat in to do his daily tracking. He set them all up in rows and counted
 them. There were 1546 nails. Of course a few fell over but he was careful
 to put his knees in places so that they wouldn't but they did anyways, so
 he put them back up. Then he decided he wanted to keep them that way cause
 they looked so cool.

 So he left them that way and started to track. It started out to be a
 pretty cool tune so he finished it quickly and started another one. This
 one was a decent ambient tune. He wrote it slowly cause it was ambient,
 and it turned out that he a good tune too, so good it made him sleepy.

 He leaned back in his chair and yawned, But he had forgotten, this wasn't
 a chair you could lean back in, that chair had been taken to his mothers
 work so she could work in it, cause it was a great chair for working in.
 When the chair leaned back, he fell over and the nails got stuck in his
 back. Then he called his mom at work and she came home and pulled them
 all out.

 The end.

 Oh yeah, the joke about Joe Asshole (Don't take this out if you are
 editing it, it's a good joke!) is that once there was a guy named Joe
 Asshole, and he really wanted to change his name, so he went to court to
 change his name and the judge said "Well yes, I can see why you would
 want to change that name" and he said "Yeah, I'm sick of people asking
 me 'Hey Joe, what do you know?'"

 ---------------------------------------------------------------------

 CHAPTER 22: Chord Progressions
             "I've got a hose! It's quite big at that!"
                         The Prodigy
                          _Firestarter_

 This chapter is all about chord theory and how to use it in music. The
 most important thing to know when writing music with chords is the
 different types of chords and all their names. Here they are:

 Major C- E- G-
 Minor C- D# G-
 Sus2  C- D- G-
 Sus4  C- F- G-
 Major C E G
 Minor C D# G
 Sus2  C D G
 Sus4  C F G
 Seven C E G A#
 7sus4 C F G
 Maj7  C E G B
 M7s11 C E G F#
 Min7  C D# G A#
 Maj9  C E B D
 Min9  C D# A# D
 Min11 C D# A# F
 MajA9 C E G D

 These ones were given to me by a friend, as weird as they look. Anyways,
 I think the "Sus" stands for "Sustaining" and the "a" stands for "Add" and
 "s" stands for "Subtract"

 Now how to use them. Lets say you have this track, which goes like so:

 |C-4 07 .. ...|E-4 05 .. ...|G-4 06 .. ...| Major
 |C-4 06 .. ...|D-4 05 .. ...|G-4 07 .. ...| Sustaining 2
 |C-4 05 .. ...|D#4 06 .. ...|G-4 07 .. ...| Minor
 |C-5 05 .. ...|E-5 07 .. ...|G-5 05 .. ...| Major

 Of course with spaces in them. I don't want to waste any space in the
 article so I took out all the shit in between.

 This is a bad chord progression because it uses all different samples,
 like what if some of those are drums? How will it sound then? I will
 tell you how! Crap! It is also bad because the chord types it uses
 are all the first four and my friend said that as you go down the
 list you come to the cooler chords. So lets take a look at the last
 four on the list:

 Maj9  C E B D
 Min9  C D# A# D
 Min11 C D# A# F
 MajA9 C E G D

 Alright, lets try these, with the same instrument:

 |C-4 05 .. ...|E-4 05 .. ...|B-4 05 .. ...|D-4 05 .. ...| Major 9
 |C-4 05 .. ...|D#4 05 .. ...|A#4 05 .. ...|D-4 05 .. ...| Minor 9
 |C-4 05 .. ...|D#4 05 .. ...|A#4 05 .. ...|F-4 05 .. ...| Minor 11
 |C-4 05 .. ...|E-4 05 .. ...|G-4 05 .. ...|D-4 05 .. ...| Major Add 9

 Actually, if you don't mind taking risks, you can jumble these around
 and make a completely different chord progression!

 |C-4 05 .. ...|E-4 05 .. ...|G-4 05 .. ...|D-4 05 .. ...| Major Add 9
 |C-4 05 .. ...|E-4 05 .. ...|B-4 05 .. ...|D-4 05 .. ...| Major 9
 |C-4 05 .. ...|D#4 05 .. ...|A#4 05 .. ...|D-4 05 .. ...| Minor 9
 |C-4 05 .. ...|D#4 05 .. ...|A#4 05 .. ...|F-4 05 .. ...| Minor 11

 Thats cool, isn't it?

 --------------------------------------------------------------------

 CHAPTER 23: Secret messages
            "If you want some fire it comes out of the hose!"
                         The Prodigy
                          _Firestarter_

 Sending secret messages can be invaluable when you are tracking at school
 or at work. Say you come up with this great new addendum thing to music
 theory, and want to tell your friend, across the room. You could say
 "A sounds good with C and E, pass it on!" to someone and they might pass
 it on to your friend, but then they would know the secret too!
 (I actually haven't tested A C and E together, so they might not sound
 good, this is just an example)

 So you have to ENCRYPT it. Some people use an old thing they learned as
 kids, by using 1 for A, 2 for B, and so on. It would encrypt that text
 to the following:

 1 - 19 15 21 14 4 19 - 7 15 15 4 - 23 9 20 8 - 3 - 1 - 14 - 4 - 19 - 5

 Looks pretty cryptic, right? Wrong!

 A better way is to change the letters by one, so A is Z and B is A and so
 on. This would encrypt that text to the following:

 Z rntmcr fnnd vhsi B zmc D

 Noone will ever guess this one!

 But just to be sure, you should combine the two:

 26 - 18 14 29 13 3 18 - 6 14 14 3 - 22 8 19 7 - 2 - 26 - 13 - 3 - 18 - 4

 THAT will really stump them!

 ---------------------------------------------------------------------

 CHAPTER 24: Naming your songs
                "Your momma starts to talk."
                      The Allman Brothers
                      _Those_Damn_Irish_

 Mom says I should go to bed soon so I will make this chapter short.
 A fun way to name your songs is to play them to your friends and ask them
 for names if you can't think of one yourself. Another good way is to talk
 to one and ask him to type a letter and then you type a letter to make
 cool words to make a title out of. Or even with words.

 Here is some stuff a friend and I came up with a while ago.

 fractional dimentirg pollitix fuxiate jackoff zytousob auxita loon zippel
 shyti ikfar olololtop quomel rheaudaws efex fefi phoxyt bates umm i gimet 
 gigibytequimli cramitupyourass deadotterian dudserti butt gap hellopia 
 
 Now I KNOW you can make up some good crap with those words and your own.
 So far so good, right?

 Well, theres a problem. What if the some is exactly the same as the one
 you did a week before? Well, heres what you do:
 If its the second time you did a song like that, have the same name, but
 tag a "][" onto it. I don't know what it means, but everyone does it.
 For the third, use "]I[" or alternately "]i[", which I personally think
 looks much cooler.

 That ends our four installment article on The Progress of Chip Theory in
 Musical Tracked Chip Tunes and How it Affects You, the Modern Tracker
 in Today's Modern Tracker Culture and Era.  We hope we have helped you
 to compose better tunes!

                    Love,
                     Bongo Jongo,
                     Spessartini,
                     Neon Hunter
                  modsquad@juno.com

----------------------------------------------------------------------------


--[7. What People Like the Most]--------------------------------[Atlantic]--
 
  No, I'm not one for popularity contests.  Yay, 123412 people think 
 "earth.mod" is the best tracked song since 1983.  Sure, that is
 interesting, but what of the other songs.. As in all art, taste in 
 tracked music is incredibly subjective.

  This list, then, is not something to boost egos or to disappoint
 those who aren't included.  It's not like that at all.  Quite the
 opposite, I think it's noble enough to show people that their work
 is appreciated by someone out there.  In order to do that, I 
 got a very wide spectrum of opinion, and, as you will see by the
 selections, an interesting compilation of music.

  Take this list, and scope out Hornet's demo archive - pick up some
 of the music here.  Especially the stuff you haven't heard of at all -
 that's the best of all.  As an experiment, I picked up three songs, and 
 all three were definate keepers (which is a great accomplishment, with
 my hugoid spacemaster 170 meg HD).  There's some spiffy music here,
 check it out.  My main objective is to open people's eyes to the mass
 amount of talent that's out there.

  Big thanks go out to those people who offered their input and showed
 their appreciation.. I wish you all the happiest Ho-Ho holiday, and
 success in all that you do in '97 (including tracking)!

         #Trax Selections for the Best Tracked Music of 1996
 -----------------------------------------------------------------------
 Composer...     Song Title...           Chosen By...  Comment... 
 -----------------------------------------------------------------------
 Falcon           Cosmic Outflow          Atlantic      Skaven stylin
 Falcon           Cosmic Outflow           Pulse        No comment given
 Falcon           Cosmic Outflow           Omega        No comment given
 Stinger          Hard Times              Mellow-d      No comment given
 Mikki            Racy Raccoon              Mako        No comment given
 Dynamic Harmony  Party-On Funko-Tron     Atlantic      D.h.rocks the world
 Dynamic Harmony  Meaning                 Atlantic      Very catchy tune
 Edge             Season of Mists         Phantasm      No comment given
 Mellow-d         Cotton Wool             Mick Rip      No comment given
 Mellow-d         Syanide Self            Atlantic      Strange but groovy
 Mellow-d         Syanide Self              Clef        "It's wicked"
 Mellow-d         Syanide Self            Mick Rip      No comment given
 Mellow-d         X.K.Fulse (unrel)         3NO         Weird and cool
 Mellow-d         Negation                Phantasm      No comment given
 Sybaris          Welcome to the Gods     Stinger       No comment given
 Chris Jarvis     Fallen World             Pulse        Nice freeform time
 Chris Jarvis     Sidewalk                 Pulse        Just too cool
 MikPosner        Seahorse Corral          Farmer       No comment given
 Vivid            Going Down             Screamager     No comment given
 Scirocco         Unreal2 (rmx)           Atlantic      Justice was done
 Scirocco         Unreal2 (rmx)             Ryg         No comment given
 Scirocco         Unreal2 (rmx)        Future Assassin  No comment given
 Pinion           Waterscape              Phantasm      No comment given
 Liam the Lemming Painting Rainbows        Gblues       Kickass piano tune
 Liam the Lemming Painting Rainbows        Smash        No comment given
 Mick Rippon      Maximalism              Atlantic      Phat as all hell
 Mick Rippon      Maximalism              Paganus       No comment given
 Mick Rippon      Warm Rain                Human        No comment given
 Mick Rippon      Warm Rain                Smash        No comment given
 Mick Rippon      Warm Rain               Atlantic      Nicely Sampled
 Mick Rippon      Astrid                    Clef        Very realistic sound
 Mick Rippon      Astrid                  Atlantic      Done with care
 Mick Rippon      Astrid                   Pulse        Hits home
 Mick Rippon      Existing (rmx)          Atlantic      Funkass remix
 Mick Rippon      Existing (rmx)           Pulse        No comment given
 Muffler          Kalisset                  Mako        No comment given
 Siren            Rhythm Seclusion         Toejam       No comment given
 Siren            Universe Electric         Skie        No comment given
 Siren            Universe Electric       Phantasm      No comment given
 Siren            Shalame                  Toejam       No comment given
 Mystical         Stomping..Elephantus    Atlantic      Good groove&samples
 Mystical         Creature of the Woods     Mako        No comment given
 Mystical         Indigo Theme              Mako        No comment given
 Scorpio          Fumble Your Radio        Omega        No comment given
 Grymmjack        Rise of the Drake        Farmer       No comment given
 Bomb20           May I                    Speig        Broke my speakers
 Boomer           Kosmic Bliss              Mako        No comment given
 Boomer           Coiled Heart              Mako        No comment given
 Weed             Yellow Eyes             Phantasm      No comment given
 Necros           Mechanism Eight         Atlantic      Awesome engineering
 Necros           Mechanism Eight          Pulse        No comment given
 Necros           Shadow Caster            Toejam       No comment given
 Necros           Shadow Caster           Mellow-d      No comment given
 Necros           Tangerine Fascination    Gblues       Should've won
 Necros           Tangerine Fascination     RyG         No comment given
 Necros           Tangerine Fascination  Screamager     No comment given
 Necros           Tangerine Fascination    Imager       No comment given
 Necros           Energia                   3NO         Just amazing
 Subliminal       Dream                    Farmer       No comment given
 Zodiak           Ejector                   3NO         Just funky
 Future Assassin  Demon's Pride (rmx)     Phantasm      No comment given
 Timelord         Affliction              Atlantic      Enigmalike n' cool
 Daedalus         Near Dark (rmx)         Atlantic      Very energetic
 Daedalus         Eternity                Atlantic      Strong progressions
 Daedalus         Eternity                Paganus       No comment given
 Sir Roger        Troubles                 Omega        No comment given
 Shaithis         Winter Dream             Farmer       No comment given
 Dune             Last Train                Mako        No comment given
 Dilvish          Questions               Phantasm      No comment given
 Dilvish          Praying For A Dream     Mick Rip      No comment given
 Elwood           Feats of Valor         Kal Zakath     Traditional but 
 Elwood           Sweet Dreams           Kal Zakath      good demomusic
 Elwood           Sweet Dreams              Clef        No comment given
 Mayhem           The Insomniac           Atlantic      Excellent sampling
 Mayhem           Epsilon Eclipse         Atlantic      Deserved victory
 Skie             Route 84               Gravedigger    No comment given
 Spyder           Les Feuilles Mortes      Smash        No comment given
 Darkwolf         Fluid Motion             Farmer       No comment given
 Zastar           Another Night...Thought Phantasm      No comment given
 Zastar           Youth Dances...Eyes     Phantasm      No comment given
 Zastar           But...A Long Time Ago    Farmer       No comment given
 Zastar           Moonlit Waterfall        Farmer       No comment given
 Ozone            Taking Me Higher         Pulse        Commercial quality
 Yolk/Legend      Eyegaboom                 Mako        Great beat/synths
 Bert             Children (rmx)          Atlantic      Controlled tracking
 Bert             A Dream                 Atlantic      Very clean sampling
 Bert             Gimme a Break            Toejam       No comment given
 TheFear          I escaped                Boomer       No comment given
 TheFear          I escaped               Stinger       No comemnt given
 Drax             Honesty                   Mako        No comment given
 Keith3o3         Planet Orange            Speig        No comment given
 Rage             Aslak                   Mellow-d      No comment given
 Rage             Orbiting               Kal Zakath     Smooth & relaxing
 Rage             Orbiting                Phantasm      No comment given
 Rage             Orbiting                Stinger       No comment given
 Rage             Orbiting                  Mako        No comment given
 Atlantic/Aahz    Grapefruit Glow          Imager       No comment given
 Atlantic         The Story..Mermaid      Paganus       No comment given
 Glitch           Ecstacy                 Atlantic      Loud and powerful
 Stalker          Fait Lux                 Imager       No comment given
 Stalker          Lunar Lullaby           Phantasm      No comment given
 Replay           Inertia                 Atlantic      Amazing melody work
 Wave             The Home Visit          Atlantic      Pro engineering
 Wave             The Home Visit            3NO         Nice and happy
 Wave             Pools of Poison         Mick Rip      No comment given
 Wave             Pools of Poison          Smash        No comment given
 Wave             Pools of Poison           RyG         No comment given
 Wave             Pools of Poison           Clef        Interesting style
 Wave             Mountain Breeze        Gravedigger    No comment given
 Wave             Mountain Breeze          Diablo       No comment given
 Leviathan        Spiral Dream             RideR        No comment given
 Leviathan        Emerald Visions          Smash        No comment given
 ChuckB           Sundae Parfait         Screamager     No comment given
 ChuckB           Longing                 Arclight      No comment given
 ChuckB           Dream-State             Arclight      No comment given
 ChuckB           Field Trip              Arclight      No comment given
 Mayhem/Absalom   Pain96               Future Assassin  No comment given
 Basehead         Zen Garden              Phantasm      No comment given
 Basehead         Walking Blindfold         Skie        Everything he writes
 Basehead         Luminous/Uvula Groove     Skie         makes me nuts
 Basehead         Luminous/Uvula Groove    Diablo       No comment given
 Basehead         Noc. Intruder (unrel)   Mellow-d      No comment given
 Basehead         Lonely Planet          Gravedigger    No comment given
 Basehead         Lonely Planet            Toejam       No comment given
 Basehead         Lonely Planet           Mick Rip      No comment given
 Radix            Martian Girl             Smash        No comment given
 Malakai          You're Holding My Heart Atlantic      Emotionally potent
 Malakai          You're Holding My Heart Paganus       No comment given
 Vic              Algory                  Mellow-D      No comment given
 Erektor          The Peterson Dilemma      Mako        No comment given
 Clef             ChipFunk                 Farmer       No comment given
 Hunz             Magasin De Jeux           Clef        Sticks in your head
 Hunz             Surrender                Smash        No comment given
 Hunz             Time's Only Trauma      Atlantic      No comment given
 Dyne             Kveldsvice                Axl         No comment given
 Kal Zakath       Lame Chip               Phantasm      No comment given
 Sequencer        Cheezemobile           Screamager     No comment given

 Those who Chose:

 Atlantic, Gblues, Pulse, Kal Zakath, Spieg, Skie, RideR, RyG, Screamager,
 Imager, Gravedigger, Phantasm, Clef, Mick Rippon, Stinger, Diablo,
 Paganus, Mako, Axl, Farmer, Smash, Boomer, Toejam, Singe, Human, 3NO,
 Arclight, Future Assasssin, Mellow-d & Omega.
 
 Again, I wish y'all the best in the new year.

 Atlantic (atlantic@arcos.org)

----------------------------------------------------------------------------


--[8. TraxCulture]-----------------------------------------[Random Lamers]--

                       T          R          A          X
                 _____  __  __ __ _______ __  __  ______   _____
  _____________/  __/\/ /\/ // //__  __// /\/ /\/ ____/\ /  __/____________
 /____________/  /__\/ /_/ // /_\ / /\_/ /_/ / / _  \_\//  __/____________/\
 \___________/_____//_____//____//_/ //_____/ /__\___/\/____/\____________\/
             \_____\\_____\\____\\_\/ \_____\/\___\__\/\____\/ww

  Contrary to popular opinion, the denizens of #trax are *very* well
 versed in the mysteries of the scientific field.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 *** Now talking in #trax
 <Astrid> ior: heheh
 > Astrid
 > Mondo
 <Astrid> Oxide!!!!
 > Elemental
 <ior> O man
 > ior
 *** ior is now known as DiOxideMan
 <DiOxideMan> hihihihihi
 > hehehehehe:)
 *** DiOxideMan is now known as CarbonDioxideMa
 > :P
 *** CarbonDioxideMa is now known as CarbonDioxideMan
 <Astrid> hahaha
 <CarbonDioxideMan> there we go
 > hehe :P hehe my music is dealy, what can I say:)
 <Elemental> oxide!
 > err deadly
 > Elemental: whas up?
 <CarbonDioxideMan> STAND BACK, OXIDEMAN! this is a job for 
                    someone who can put others to sleep!
 > hahahahahahaa
 <Elemental> oxide : hell..not much 
 <CarbonDioxideMan> and this is also a job for a poisonous gas, not an 
                    innocuous gas that rarely ever occurs mono-atomically,
                    like your name suggests!
 > Elemental: hehe
 <Elemental> ha
 *** CarbonDioxideMan is now known as FerrousOxide
 <FerrousOxide> NO!
 <Elemental> oxide: its friday, so thats good news
 <Elemental> YES!
 > Ewwww rust:)
 <FerrousOxide> Back up, CarbonDioxideMan! You'll get blown away!
 <FerrousOxide> This is a job for a solid!
 > Elemental: werd
 <FerrousOxide> FerousOxideMan to the rescue!
 > Rust can make thermite:)
 *** FerrousOxide is now known as XenonPhosphite
 > hehe
 <XenonPhosphite> No one likes me
 <XenonPhosphite> I violate the octet rule
 <XenonPhosphite> therefore I will destroy #trax"£^%£"$&^£$%
 <XenonPhosphite> muahahahaha
 > hahahahahhaaa:P
 *** XenonPhosphite is now known as FerrousOxideMan
 <FerrousOxideMan> NO!
 <FerrousOxideMan> YOU SHALL NOT TERRORIZE THIS INNOCENT 
                   CHANNEL ANYMORE
 > octet rule sux:)
 <Astrid> hahahahhahahahahahhaha
 <FerrousOxideMan> I, FerrousOxideMan, and my faithful side-kick, 
                   OxideBoy, shall defeat you!
 <FerrousOxideMan> <psst> change yer nick, oxideboy! :)
 > heheheheheeheee
 *** OxideMan is now known as OxideBoy
 <FerrousOxideMan> heh
 <Elemental> yay!
 <FerrousOxideMan> werd to boredom :)
 *** Astrid is now known as SuperStrid
 *** Astrid has left IRC
 <Elemental> that took long enuf :)
 > hehe Tra la!! we superheros are here:)
 <SuperStrid> hahahahahahahha
 <FerrousOxideMan> STAND BACK, EVIL XENON PHOSPHITE
 <FerrousOxideMan> WE SHALL NOT BE DEFEATED
 *** Elemental is now known as Xenon-Phosphates-BIG-BROTHER
 <Xenon-Phosphates-BIG-BROTHER> w000p
 <Xenon-Phosphates-BIG-BROTHER> back off
 > hahahahahaaa
 <FerrousOxideMan> OH NO! Our home planet, Elemental, is under attack!
 <Xenon-Phosphates-BIG-BROTHER> ha
 > Quick call Moulder:)
 <FerrousOxideMan> XenonPhosphtes Big Brother seems to have taken it 
                   over!
 * SuperStrid flies to assist in the rescue mission
 *** Xenon-Phosphates-BIG-BROTHER is now known as Elemental
 <FerrousOxideMan> quick OxideBoy, to the O2-mobile!
 <Elemental> help help
 > hehehee
 <FerrousOxideMan> errr
 *** Elemental is now known as Xenon-Phosphates-BIG-BROTHER
 * OxideBoy jumps into the O2-mobile
 <Xenon-Phosphates-BIG-BROTHER> ha...die
 <SuperStrid> hahhahhahahahaahahahha
 * SuperStrid grabs onto the flaming back of the o2 mobile
 <FerrousOxideMan> OFF WE GO TO SAVE OUR PLANET OF 
                   ELEMENTAL FROM THE EVEN MORE EVIL
                   XenonPhosphates Big Brother!
 > Gallaping goolagers FerrousOxideMan what are we gonna do??
 <Xenon-Phosphates-BIG-BROTHER> ha
 <Xenon-Phosphates-BIG-BROTHER> die
 <Xenon-Phosphates-BIG-BROTHER> evil scum
 <SuperStrid> FerralOxideMan: hahahahahahahhaha
 <Xenon-Phosphates-BIG-BROTHER> i shall prevail
 > hehehehee
 <SuperStrid> Where's CC when you *really* need him!
 <Xenon-Phosphates-BIG-BROTHER> foools...you will feel the wrath of 
                                Xenon-Phosphates REALLY big brother
 <FerrousOxideMan> That's easy, OxideBoy, we'll just drop XenonPhosphates
                   Big Brother into this handy little vial of 5 molar 
                   HydroCholricAcid that I have on my tool belt!
 * Xenon-Phosphates-BIG-BROTHER hears stomping
 > I know SuperStrid: use the neutron bomb on they evil foe:)
 *** Xenon-Phosphates-BIG-BROTHER is now known as
     Xenon-Phosphates-REALLY-Big-BR
 <Xenon-Phosphates-REALLY-Big-BR> AHAH1
 <Xenon-Phosphates-REALLY-Big-BR> die!
 *** mf (s321484@s321484.slip.cc.uq.oz.au) has joined #trax
 <Xenon-Phosphates-REALLY-Big-BR> no!!! not HCL!!
 > hehehehhehee
 * FerrousOxideMan pours the vial of HCl over XenonPhosphates REALLY 
  Big Brother
 <FerrousOxideMan> See, OxideBoy!
 <FerrousOxideMan> He is vanqusihed!
 *** Andude (andude@vector.phantasy.com) has joined #trax
 * Xenon-Phosphates-REALLY-Big-BR shrivels p
 <FerrousOxideMan> <psst> die!
 * Xenon-Phosphates-REALLY-Big-BR dies
 *** luvk (blah@va195.idsonline.com) has joined #trax
 *** Xenon-Phosphates-REALLY-Big-BR is now known as Xenon-Is-DEAD
 <luvk> re
 <FerrousOxideMan> luvk
 > FerrourOxideMan: golleee that was totally cool:)
 * SuperStrid drops her special all powerful, barrierless neutron bomb 
   disguised as a lipstick o BIG BROTHER to be sure
 > luvk
 <luvk> hey *
 <SuperStrid> looooooovk!
 > hahahahahhahaaaa
 * Xenon-Is-DEAD is now REALLY dead...d0h
 <luvk> superstreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed
 <SuperStrid> hahahahahahahahahahaha
 <FerrousOxideMan> oxideboy: Yes, it sure was ... maybe one of these days, 
                   you'll learn enough chemistry to take on whatever
                   supervillain may threaten the plantes
 *** Xenon-Is-DEAD is now known as Elemental-is-safw
 <FerrousOxideMan> planets
 *** Elemental-is-safw is now known as Elemental-is-safe
 <luvk> you're all crazy. :)
 > hehehe
 <FerrousOxideMan> yesh, we are
 <Elemental-is-safe> way to go FerrousOxideman!
 *** FerrousOxideMan is now known as ior
 *** cd (~cyb@falcon.inetnebr.com) has joined #trax
 <ior> okay, ehogh of that :)
 <luvk> cd
 > yay!!
 <luvk> d'oh
 <ior> cdeo
 <SuperStrid> looooooooovk: Rfrain from criticism boy, or you shall be the 
              next to perish!

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[9. Analogue]-------------------------------------------------------------

                  ‹€€‹  ‹‹‹‹  ﬁ€€  ‹€€‹ ﬂ€  ‹€€≤‹   ‹€€€€‹
                 ﬁ€≤ €≤∞≤€ﬂ€€  €≤›ﬁ€€ €≤∞≤›ﬁ€ﬂ ﬂ€≤∞€€ﬂ  ﬂ≤€  
                ∞≤€› ﬁ€›ﬁ€› €€ €€ ≤€› ﬁ€›ﬁ› ›   ﬁ€›ﬁ›  ‹‹‹‹  
                ﬁ€€ﬂﬂ€€›ﬁ€€ ﬁ€›€›ﬁ€€ﬂﬂ€€›ﬁ€  ‹‹‹ €›ﬁ›  ﬂﬂ€€›
               ‹€€›  ﬁ€≤ €€› ≤€ﬂ‹€€›  ﬁ€≤ €€€≤ﬂﬂ ≤ ﬂ≤‹‹‹€€≤±∞
                ﬂﬂ   €€› ﬂ  ﬂ€ﬂ  ﬂﬂ   €€› ﬂ   ﬂﬂ    ﬂﬂﬂﬂ‹€
                      ﬂ€‹              ﬂ€‹ Tsk aCid    ﬁ€›     
                         ﬂ                             ﬂﬂ                           

  Analogue is a tracking "society" consisting of members from different
 parts of the country.  The purpose of Analogue is dissimilar to that of
 other groups within the tracking scene.  We exist for no other reason than
 to help each other (and new members) develop their individul style of
 modular music.  We are dependent on each other for critique and suggestion.
        
  Currently, Analogue is based on a mutual system of agreement.  When an
 issue comes up, the members of the group collectively decide upon the
 group's actions.  With the exception of annual packs, Analogue members
 release seperately.  This file can also be found in each release by an
 Analogue member. 

 Right now, Analogue members include:
 Mind Bender, Marek, Xenoc, Nova, Beaner, Sirrus, Skie, Lord Pegasus, Zorro,
 Rhythm Greene, Arcade, Vibrance, Coplan, Cryptic Blood, Purity Control, 
 Dataflow, Arclight, Neuropsychosis and Shaithis.

 New single releases:
 Ultraviolet State of Grace (BN-UVSOG.S3M) by Beaner  
 The Ebony Tower (NV-TOWER.IT) by Nova
 Winter Dream (SH-WINTR.IT) by Shaithis
 Recoil (XC-RC.IT) by Xenoc

 All releases are available at ftp.cdrom.com in the incoming directories.

----------------------------------------------------------------------------


--[10. Skyjump Team]--------------------------------------------------------
      ,g##g_   gg  ,gg ~gg   pg*   ;ga  gg   pp  [ggc  ggp  [ggggg,
      M#"4#@   #@ ,@#"  7#a ,#@    l#9  #@   BB  [##@ ]##B  [#44@#@
     ]#L  E#   #@,@#"    @@ #B     l#9  #@   BB  [#QB [#BB  [#   7#
      ##ga,    #@W#X     \#y#@     l#9  #@   BB  [#[#_QBBB  [#  _A#
      `@###g   ###@@      Q#@      l#9  #@   BB  [#]#C#@BB  [#####@
     __  "@#a  ##"\#G     ]#L   __ l#9  #@   BB  [# #N#CBB  [#""""
     I#a  )#L  #@  QB,    ]#L  ]#L [#?  #@   W@  [# M##'BB  [#
     `##ggMB   #@  `#@    ]#L   ##g@M   Y#@g##@  [# f#B BB  [#
      `@#B@"   #@   Y#*   ]#L   `@#@"    9###"   [# +#@ UB  [#
                                                                                
        ggggggg  pgggggg    ,gg    gggc  ggp  (TM)
        [######  BB####@    6#@    [##@ ,##B   -------------------
           #@    BB____,   /#"#@   [#I# QBBB   |      Quality    |
           #@    B#####9   W@ V#_  [#)#8#@BB   |    Since 1994   |
           #@    BB       j#@g&#G  [# #N#CBB   -------------------
           #@    BB       &#####@  [# MB#^BB   E-MAIL:
           #@    BBggggg  #@   Y#, [# Q#B BB   ssetti@inf.unitn.it
           #@    B#####D I#"   `#@ [# l#@ BB
                                                                                

  December 16 1996

  Hello from D.J. Skyjump

  okay, some latest news to you straight from SkYjUMP tEAM  (SJT)

  -------------------------[ New MusicDisk ]------------------------

  16/12/96

      SKY_AP13.ZIP 1450k THE AMOEBA IS POLLUTED - E.P.    disk #1/3
      SKY_AP23.ZIP 1450k THE AMOEBA IS POLLUTED - E.P.    disk #2/3
      SKY_AP33.ZIP 1133k THE AMOEBA IS POLLUTED - E.P.    disk #3/3


  --------------------------[ New Track ]---------------------------

  16/12/96  Live 'n' Smile................Style: Commercial Techno
            Filename: SKY_LVNS.ZIP....xxxk................ by Hugh



  Grab it From our WWW Page :

  http://sdc.wtm.tudelft.nl/skyjump-team/

  or from the ftp sites :

  sdc.wtm.tudelft.nl    /pub/music/groups/SKYJUMP-TEAM
  ftp.cdrom.com         /pub/incoming/music/....

  --------------------------[ Mailing Service ]-------------------
 You can receive all new modules by SUBSCRIBING. To do this, simply
 send  to (postmaster@explizit.org)   an e-mail message with in the
 message body the keywords 'subscribe <listname>".

 We have seven different internet distro-lists:

  Listname              Description
  =================================================================
  sjt.announce          : Skyjump Team announcements, text-only
  sjt.binary            : New, MIME Skyjump Team releases

 Thanx For Your Attention  ....

 See Ya Later
  D.J.. Skyjump  (ssetti@inf.unitn.it)

---------------------------------------------------------------------------

/-[Advertisements]---------------------------------------------------------
--------------------------------------------------------------------------/


--[the Kosmic Archive CD-ROM]----------------------------------------------

              .
 . .:.........:.. ... .                                     +
   _:_______  :                  .    +                         .        .
   \       /__:__            .     .     .  +   .     .:::.  .
    \     /     /               .    ...    ...       `````     ......
    /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
   /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
  /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:.  .
 /_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
    :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
    :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
 . .:............ .. .          ```````            .+         .   .
    :         :                       +
                              ... .... ...... a constellation of stars!


 We are currently compiling the first widely available Kosmic Archives
 CD-ROM. This CD will be manufactured and shipped on January 27th, 1997.
 The regular price of this first edition will be $11.95, but if you pre-
 order before the end of 1996 you can get it for FIVE BUCKS! Yep, that's
 right, a measly US$5, postpaid (add a buck more if you're outside the US
 for shipping). This CD will contain TONS of stuff, including:

    The complete Kosmic release archive of all songs released from 1991
 through the end of 1996! 
    All Kosmic demos, EGG musicdisks, artist musicdisks and other KFMF
 and related productions! 
    A large sample library taken from the Kosmic archives and including
 additional previously unavailable samples from Maelcum's personal library!
    All files both unzipped and zipped on the disc (as space permits) 
    Additional suprises! 

 So order now and take advantage of this great opportunity to get the
 complete KFMF archives for next to nothing! Send your name and address in
 an envelope along with US $5.00 (cash, cheque, money order) payable to
 "Dan Nicholson", to:

 Kosmic Archives CD-ROM Offer
 553 Thoreau Terrace
 Union, New Jersey 07083-9044 USA

 Remember, act now and save big! 

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST (North America) every Thursday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Friday at 10:00am PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........atlantic@arcos.org
           Benjamin Krause...................orogork@cs.tu-berlin.de
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............skatzman@global2000.net
           Mage (Glen Dwayne Warner).........gdwarner@cvn70b.vinson.navy.mil
           Zinc (Justin Ray).................rays@direct.ca

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
