                                                          : 
        traxweekly issue #111                            \|/
               _ _            _        _                --+--
        ______//\|\_____  ___//\   _  //\ -- -           /|\
        \\     _/|   _  \//     \ //\//  \ -- -           :
         \\/  | ||  |/  //   ||  \/  \   /
          ||  | ||     X\\       /\   \ / -- -  the music scene newsletter
          || _| ||__|__ \\\  ||_/ //\  \ -- -       est. 12 march 1995
          ||/         \\/ \\/     \\ \  \ -- -
          :'                 -sHD- \\/\_/
                        _   _         _       _ _         _         _
                  - -- //\_||\  _____//\_____//\|\__ _  _//|   ___ //\
                 - -- //  /|| \||   ___/|   ___/|  |/ \||  |  //  \/  \
                - -- //  //\|  \|   _/_||   _/_||  |  /||  |//\\____   \
                     \\     \  /|      /|      /|     \||     //       /
                 - -- \\____  /|| ____/|| ____/||__\\  \| ___/\\  ____/
                           \\/ ||/     ||/          \\_/|/     \\/
                               `:      `:               :       \\

------------------------------------------------------------------------------
   | TraxWeekly Issue #111 | Release date: 25 Sep 1997 | Subscribers: 973 |
------------------------------------------------------------------------------


]--[Introduction]------------------------------------------------------------[


  Welcome to issue 111!  I'm back after a month-long hiatus (not much of a
 vacation really; I ended up working with a high school marching band), and
 starting up at university again.

  This issue features TraxWeekly's second interview with Khyron, this time
 conducted by new staff writer Jeremy Rice; the second installment of Coplan's
 "In Tune" series, another article of broadcasting of module music by Mark
 Bradley, and a few music reviews.

  A few changes to the staff: Jeremy Rice and Nightshade have joined up with
 us, putting in some considerable time to put out some articles.  We finally
 have to say goodbye to our friend Justin Ray, aka Zinc, who has given us
 the Demotape Directory, the amusing Blacklists, and other enjoyable articles
 over the last year.  Best wishes to you in your future endeavours.

  At this point in time, I'm getting caught up with our subscribers list
 again (can we say, lots of email "bounce?"), so if you happen to be part of
 that group of people desperately trying to get off the trax-weekly list,
 be sure to send me another message screaming at me to remove you from the
 list manually (if you can't get yourself to read the "closing" section of the
 newsletter and find out how to do it yourself).  Thanks!

  And of course, a heartfelt pat on the back for our friends at DemoNews,
 who are finally releasing regularly again, and provided me with the
 motivation to sit down and get this issue out.  Until next week!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


]--[Contents]----------------------------------------------------------------[

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters and Feedback

     1. Letter from Lachlan Barclay
     2. Letter from Ranger Rick
     3. Letter from driscoll

  General Articles

     4. Interview with Khyron (again =)...............Jeremy Rice
     5. In Tune.......................................Coplan
     6. Broadcast Trax................................Mark Bradley
     7. Tune Shopping Network.........................Nightshade
     8. Disk Review: Tinitus..........................Jeremy Rice

  Advertisements

     ACiD caps!
     ViperMAX (aka GUSextreme)

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


]--[Letters and Feedback]----------------------------------------------------[


--[1. Letter from Lachlan Barclay]--------------------------------------------

 From s943011@mhs.schnet.edu.au
 Date: Mon, 1 Sep 1997 09:09:35 +1000
 From: Lachlan Barclay <s943011@mhs.schnet.edu.au>
 To: gwie@mailhost1.csusm.edu
 Subject: It -> Cp player

 Dear Gene + Traxweekly,

 Thanks for the article "in tune". Nice to know that I actually had a good
 idea for once! 

 Anyway, the point of this letter is to ask a little question about Cubic 
 Player. Recently, I wrote a music file in Impulse Tracker (thanks Lim)
 containing the following pattern data:

 C-5 01 SC3   G-4 02 A06
 C-5 01 S00   ... .. ...
 C-5 01 ...   ... .. ...  (something like that)
 C-5 01 S00   ... .. ...
 (Rep)

 SC3 being a command which will (at speed 6), will cut off the instrument half
 way. (At frame 3). Instrument one was an open hihat, and so eventually it
 sounded like two closed hihats, and one open hihat, then one closed one.
 Obviously it was less repetitive than this, but you get the general idea.

 Anyway to get to the point, I saved this as an S3M (usable for a demo)
 and then bunged it into Cubic Player to have a listen. However it sounded
 totally different. At closer inspection, Cubic Player had changed it to this:

 C-5 01 ...   G-4 02 A06
 C-5 01 ...   ... .. ...
 C-5 01 ...   ... .. ...  
 C-5 01 ...   ... .. ...

 Where have my SC3 commands gone? Am I demented or suffering too much caffeine 
 overdose? 

 I then loaded the same mod into trusty ST3, and lo and behold, my cut-offs
 were still there. Any ideas anyone?

 Thanks man, Cherio from another Tracker

 Lachlan Barclay

------------------------------------------------------------------------------


--[2. Letter from Ranger Rick]------------------------------------------------

 From ranger@ironweb.com
 Date: Sun, 31 Aug 1997 05:31:57 GMT
 To: gwie@mailhost2.csusm.edu
 Cc: grav@juno.com
 Subject: Re: [TRAX-WEEKLY:138] TraxWeekly ISsue #110

 > >follow this rule.  And why is it wrong to use other people's sample?  
 > >I mean why create another high quality sample, if what I need already 
 > >exists?  No reason!  But if the only reason one is using somebody else's 
 > >sample is because there's nothing else, not because it's a good sample,
 >
 > >THAN they should be penalized.  I dunno, I just wish somebody would tell 
 > >me what's wrong with using other people's samples.  I do create my own 
 > >samples, but only if I want something in particular or if a specific 
 > >"instrument" I have in mind doesn't exist.  What am I supposed to do?
 > >Make my own samples that sound the same as the ones I'm using now just
 > >so I'm not penalized??????  (-:
 >
 > It is not wrong to use another's sample, it's just not as good for
 > you. Sampling yourself will reduce the need to use others' samples
 > because many of the samples you produce will be able to replace
 > their's in your song. The main reason I do most of my own sampling
 > is that (1) many of my own samples serve as inspiration for a new
 > song, (2) it makes you feel better about the song at the end.. you
 > really did do ALL of the work.
 >
 >                                               the radial thoughts of:
 >                                                       ---grav/krac5
 >                                                          grav@juno.com

 I respect your cynical viewpoint of tracking (grin), but here is where
 I disagree.  Samples are tools, just like anything else.  Why do you
 use a tracker, instead of getting a mixer, a multitrack DAT, a drum
 machine and keyboards (or other instruments, depending on your style)?
 Because for some people, it's just plain easier, and for some it's
 what they know, and it's a framework they use to produce their MUSIC.
 The music is in your head, the tracker is just the way you express it.

 That's like saying, "Why do you use samples that are in your
 synthesizer?  You should be building your own synthesizers!"  Because
 the sounds you need to express a song are already there at your
 disposal.  I would love to be able to build my own synths, but I don't
 have the time and the knowledge.  I *do* have access to other people's
 samples, and they fit my framework.

 I see no need in sampling all of my own sounds when someone else with
 access to better equipment than I have has already done it for me.
 For some people, maybe, ripping is just a crutch, but for me, it's
 just another tool.

 Ranger Rick
 ranger@ironweb.com

------------------------------------------------------------------------------


--[3. Letter from driscoll]---------------------------------------------------

 From driscoll@kersur.net
 Date: Mon, 1 Sep 1997 00:25:55 -0400
 From: driscoll@kersur.net
 To: gwie@mailhost2.csusm.edu
 Subject: Re: Drums, newbies, TW

 I have to say I am impressed by the sudden influx of participation in TW
 this week. 

 As far as drums go, I am a fan of the drumloop when used to create
 interesting loops not just the same old same old. Check out the win95
 program "HammerHead" by Bram Bos. Its a cool drum machine deal that lets you
 write to .raw. The program is similar to the TR-909 (i am told) and the
 "groovebox" being sold today. Its very simple to use and has some cool
 samples built in. You can add your own too. The program is available on the
 Hornet archive. I am pretty sure that this is the URL:

 ftp://ftp.hornet.org/music/programs/samplers/hhbeta96.zip

 I definitely fall into the beginning trackers category. I've been tracking
 <1 year and for all intensive purposes - suck. :) But I keep experimenting
 with new stuff. I don't exclusively listen to one type of music on my stereo
 at home so I try to track lots of different styles. (With varying degrees of
 success) I dissagree with those who say releasing decent or crummy tunes is
 bad. I think you have to get slammed a bunch of times to learn how to do
 things right. Plus, you aren't out to write music that other people want to
 hear; you're in the scene to track the music that is part of you. I think it
 is the responsibility of the more experienced trackers to help out the new
 guys(gals) and teach them how to improve. That is how the scene will
 develop.

 .X.iago.X.
 aka- xRudex
 driscoll@kersur.net

------------------------------------------------------------------------------


]--[General Articles]--------------------------------------------------------[


--[4. Interview with Khyron]-----------------------------------[Jeremy Rice]--

 Khyron has long been a respected name in the Demoscene...  He was even
   there at that historic moment when "the #coders people wanted all the
   musicians to stop flooding the channel with music talk and [they]
   created #trax."  I had the good fortune  of  catching him on #trax,
   where we had this excellent conversation:

 <JRice> Where did you ever end up with a handle like Khyron, anyway?
 <Khyron> Khyron was my favorite character from the old anime series
    Robotech.. he was the evil badass that eventually ended up dying, but he
    had personality
 <JRice> Fair enough.  :)  What's your real name?
 <Khyron> Paul Schultz is what they call me
 <JRice> And you live where?
 <Khyron> unfortunately I live in Cincinnati Ohio, which without my job being
    here I'd leave it in a minute
 <JRice> Where would you live, if you had the choice?
 <Khyron> as far as US cities go, San Fransisco or Seattle would be pretty
    nice..  New York possibly for a short period
    Definately not anywhere in the mid west US :)
 <JRice> All good choices...  What's the job that keeps you in Ohio?
 <Khyron> I work for the resurrected Moog Music, Inc.  build synthesizers and
    do a bit of sales every now and then
 <JRice> Wow...  Real Moogs...  I assume you own one, do you use the Moog in
    you music much?
 <Khyron> only Moog synth I actually own is a Liberation (i have a Mini with
    me now, just took it home from work to play around with for the night)
    i've used a few samples from em..  Never in my MIDI stuff since these old
    beasts don't have MIDI in em :)
    Although any analog synth with a guitar strap is a hell of a lot of fun :)
 <JRice> -laugh- 
    So you've been composing for how long?
 <Khyron> tracked music about 3 1/2 years..  Lately I've been doing more stuff
    with my loan payment synths and MIDI sequencing.. Havn't actually tracked
    anything new for a few months.
 <JRice> So you find MIDI more suitable for your style of music?
 <Khyron> MIDI can be more suitable for many styles.. Depending on how much
    money you spend and what gear you own.. that's the beauty of tracked
    music, you can be completely broke and just steal samples and make some
    great music with it..  Now I like the control you have with MIDI
    sequencing (realtime effects on the synthesizers, poweful sound
    programming capability you can't do with just straight sample playback
    like tracked music.)  I've been experimenting with a lot of brian eno /
    aphex twinish ambient stuff.. working with real gear is MUCH more suitable
    than tracking
 <JRice> Is ambient your strongest style?
 <Khyron> probably not.. I've just recently been experimenting with it.  I can
    do cheesy shit demo-techno pretty good, but that's not really the
    direction I wanna go to :)  Trance is what I'd like to get into, but
    making it sound great takes a lot of work
 <JRice> Pardon the slight break in the stream of thought, but have you had
    any music theory?
 <Khyron> very little.. I originally started music playing bass (played bass
    in a punk band for about 2 years.. loads of fun)  but as for real book
    thoery I kind of learned as I went along
 <JRice> The reason I ask is that 'Trance' is one of those style that gets
    trampled on by the theory-heavy types.
 <JRice> Do you think there's more to it?
 <Khyron> eh I'd say so.. the kind of trance I like has a lot of chords to it,
    which takes some very basic thoery to do.. not nearly as much as doing a
    jazz piano riff, but that's a completely different genre.  much technoish
    music doesn't rely so much on how much thoery it takes to make the riffs,
    but more on the arrangement side of it.. like ok drums go out here, slowly
    lead up a big crescendo into a big booming break with a kicking 909 kick
    etc..  focuses more on arrangement and production more than anything else
 <JRice> Good point...
    So, what do you think of the quality of the Scene's music right now?
 <Khyron> eh to be honest I havn't downloaded too much new music lately.. I
    think there's a LOT more good musicians out there now than there were a
    few years ago.. but there's also a ton of really bad people too.. I'm glad
    to see more talented people come out of the cracks, but it's hard to just
    download some random song and hope for it to be good, because there's so
    many people tracking now the amount of bad stuff outweighs the good
    stuff.. even tho there's more good stuff now than ever.. sucks doesn't
    it? :)
 <JRice> Standard question: Who are some of your favorites?
    (And yes, it sucks.)  :)
 <Khyron> basehead has probably been my favorite for a while..  mellow-d rocks
    just cuz he has a sound all to his own.. no one else tracks just like him.
    B00MER and WAVE are among the top of my list, some guy in ultrabeat really
    kicks ass too and of course there's my oldskool favorite c-quence
 <JRice> Do you find them influencing your music?
 <Khyron> basically anything from the TP3 4-channel compo just rocks to me
    somewhat..  lately i've found myself more influenced by signed recording
    artists than tracker musicians..  I try to have a style all my own, but I
    can't say I've been exactly happy with my more recent tracked stuff.
 <JRice> Do you have plans to release a music under a 'real' label?
 <Khyron> hopefully in the future.. I don't have much time right now to work
    on music (i think i put in about 80 hours last week at work)  but I
    definately want to at least get a good demo CD pressed to send out to
    labels.. who knows
 <JRice> Do you think that demo CD would include any tracked music?
 <Khyron> probably not..  I'd want it to sound as clean as humanly possible..
    working with a 1 
    meg GUS doesn't leave much room for all 44.1k samples
    (i've done MIDI stuff with 18 megs used up on my K2000 before)
 <JRice> Understood.  So how did you first get introduced to the Scene?
 <Khyron> first demo I ever saw was amnesia by renaissance.. completely blew
    me away.  I was always interested in making music of some sort, started
    out with mmedit back in 94.  
 <JRice> When was that?  (Seeing Amnesia)
 <Khyron> probably sometime in 93.. it wasn't the most recent demo at the
    time, but it was the first one I saw, next one I saw was of course FC's
    second reality.. which of course at the time everyone went apeshit over
 <JRice> How long did it take you to join a group?
 <Khyron> aheheh.. with the first mod I ever made I joined a group called RAM
    (really awful music, they meant it too) .. after tracking for a while I
    joined the ansi group Acid and late 94 joined the KLF (now know as Kosmic
    or KFMF or whatever the hell you wanna call it) oh back then (in RAM) i
    went by the handle Burger Death (don't ask)
 <JRice> Are you satisfied as a member of Kosmic?
    (I'm trying VERY hard to ignore the Burger Death thing.)  :)
 <Khyron> yeah i'd say so..   most of the guys in Kosmic (the ones I know,
    back when I joined there was only like 13 members and everyone knew each
    other) are really great and don't show an ego about anything (except
    Maelcum ofcourse =) .. there's really no other group I'd be in.. if I
    got kicked out for inactivity i'd probably just go groupless
 <JRice> So do you think joining a group is less than it's cracked up to be?
 <Khyron> yeah.. demo groups are different tho.. with demo groups you have
    people working together for a big badass final project.  for music groups
    now it's kind of like a little cheesy version of a record label
 <JRice> Good point.  So do you still follow the Demoscene today?
 <Khyron> I try to..  I always grab the winning demos from the parties and
    such..  But as far as "who's in what group" i really don't know as much as
    I used to..  I used to be able to kick phoenix's ass in scenetriv, now I
    don't even stand a chance :)
 <JRice> :)  Sounds like there've been some major changes for you over the
   past few years...  To what do you attribute the change?
 <Khyron> mainly what goes on in my real life.. before when I was in
    highschool (well, when I decided to show up that is =) I followed
    everything a lot more.  I've got a real job and real responsibilities now
    that don't give me the free time I used to.  Coming home at 3pm and
    tracking after getting a snack is something I really miss, guess you gotta
    grow up sometime :)
 <JRice> I know how that goes.  :)  Hmmmn...  A few more questions, and I'll
    leave you be.  What are a few of your best modules?
 <Khyron> probably 200 miles from earth(k_earth.xm), wormhole(k_worm.xm) and
    DreamState(my tune from the Restless scene mag) are among my current
    favorites.. they change all the time tho
 <JRice> ...Understandable.  ...Have any suggestions for the Scene as a whole?
 <Khyron> if you're still young with lots of free time, bum around.. do
    whatever makes you happy.  Once you have to go to work every day you'll
    miss it.  buy lots of comic books and get outside more.
 <JRice> And which comics do you suggest?  :)
 <Khyron> witchblade, preacher, the darkness, sandman, and this really cool
    one just came out called Ascension.. has very good potential.  Don't buy
    marvel.  [...] Anything written by garth ennis or neil gaimen is cool.
 <JRice> Excellent...  Well, I thank you for your time, Khyron!
 <Khyron> no problem.. been a pleasure
 
 [Editor's note: Damn!  I wish everyone were that easy to interview!]  :)

------------------------------------------------------------------------------


--[5. In Tune]------------------------------------------------------[Coplan]--

   This week, I am going to review a song that I would have liked to review
 two weeks ago when I started this column.  However, two weeks ago, the MC5
 results had not yet been finished.  The song I am reviewing this week was
 entered in the rookie MC5 division.  Though it did not place in the top 10,
 it did place rather well.  The song:  Music Box She (m5r-mshe.zip) by Hiq
 (Pekka Ruuskanen).
   Two weeks ago, I stated on #trax that I wanted to review this song.  I
 asked everyone in the channel at the time what their opinions on the song
 were.  As expected, most people didn't respond.  But a few nameless people
 replied.  Most people questioned my interest in the song.  However,
 regardless of their views, I continue to review the song.  Why?  The song
 is simple, lacking any complex and unnecessary effects.  Simplicity is
 in my opinion, something that many people can't do.  In general, I am useing
 this song as an example for trackers who forget that the best songs are
 often the simple ones.
   The song starts out with a simple tune with chimes.  There is no back up,
 no other instruments involved.  Only an echo.  Suddenly, a second set of
 chimes comes in, harmonizing with the first, and a single stringed
 instrument.  As the song continues...it's structure grows more complex.
 In comes a chorus, some more strings, a bass guitar and the lead instrument:
 a flute.  About half way through the song, the lead fades out, and the song
 seems to be comeing to an end.  But through a smooth transition, the melody
 once again enters back into the song.  The song continues on for another few
 patterns before it begins to come to an end.
   When I first heard the song, I didn't feel that the intro was strong
 enough.  However, now that I have looked deeper into the song, I don't
 beleive that there is a better way to begin the song.  I am reminded of a
 song that a younger child would hum.  (Don't ask why, but I had an image
 of my mother reading the 'Velvatine Rabbit' to me just before bedtime).
 From this simple little tune comes the multi-faceted song that you hear.
 Listen carefully to the chimes as you go throughout the song.  They continue
 almost entirely throughout the song.  However, it doesn't in any way
 compete with the lead instrument.  In my opinion, the subtraction of the
 chimes could easily throw off the balance of the peice.
   The core of the song is well done.  All transitions are smooth and precise.
 However, the ending leaves a little something to be desired.  Much care had
 been put into fadeing all the instruments out one by one, and each was
 effectivly terminated.  But, the last remaining instrument happend to be
 the lead instrument.  If another pattern were added to the end of the song
 and the strings and bells had been the last to terminate, the ending would
 have been much stronger.
   "Music Box She" (m5r-mshe.zip) is, to the best of my knowledge, the
 only song that Hiq has written.  It is available through the official MC5
 releases on the hornet archive site (http://www.hornet.org).  I have no
 other information about the author, and appologize for this.  However,
 the song was a good one, and one deserving of the attention that I have
 given to it.  Keep an eye out for Hiq and other new trackers.  You never
 know, some tracker you have never heard of will be the next Necros.

 --Coplan

   "In Tune" is a regular column dedicated to the review and public
 awareness of newly released tracked tunes.  If you have heard a song you
 would like to recommend (either your own or another person's), I can be
 reached at the following address:  coplan@thunder.temple.edu
   Any format playable in either Cubic Player or Impulse Tracker is
 acceptable.  I review single songs only (no musicdisks).  Please do not
 send files over 1MB without first contacting me.  As always, feedback
 and suggestions are welcome.  

------------------------------------------------------------------------------


--[6. Broadcast Trax]-----------------------------------------[Mark Bradley]--

 The Sounds of Trax....

 Some time ago there was talk about doing a radio show over the net. Like 
 most people in the scene I can't afford to buy or borrow the equipment to 
 produce such a program.

 But I do present a weekly radio show on CUe-FM 98.7 fm. It is a 
 narrow-cast student station at the University of Canberra, Australia.

 I have been toying with the idea of presenting a show featuring songs 
 made by members of the #trax community. I am not specific as to 
 whether the composers are on IRC or not, I am merely interested in 
 showcasing what is out there, and what can be done relatively simply, 
 with affordable equipment.

 I have not set a date as yet, deciding to wait for any input from people 
 out there. I am also looking for contibutions from trackers like 
 yourselves. For copyright reasons I will not play tracks unless given 
 permission by the composer. I am not particular on style - I think some 
 variety would help show what can be done on a computer. My only crtieria 
 is that the tracks have to be  "interesting", "radio-friendly" and of a
 high quality. I am also unsure whether I should play the "best" - you 
 know, the tracks we all rate as the best - or the most recent. What do 
 you think?

 I intend to publish the playlist in #TraxWeekly, and make tapes of the 
 show which I will mail to anyone interested, with a small fee to cover costs.

 If the show proves successful, through local feedback, calls during the 
 show, and feedback through TraxWeekly, IRC or Email then I will consider 
 doing the show once a month, or maybe fortnightly, or even weekly. This 
 depends on the response from you. If the show becomes regular, then I 
 will ope to publish the playlist through TraxWeekly each time, 
 effectively creating a regular list of Worthwhile trax to check out - a 
 "chart", if you will..

 If you have any input, either advice, criticism or you would like to 
 contribute a track, please e-mail me at the following address :

 markyb@rocketmail.com

 Please include your name, email address, and if offering a track please 
 tell me where I can download it from, and what style it is. Do NOT mail 
 me your tracks, as my ISP is very strict on quotas....

 Look forward to hearing from you.

 Mark Bradley  aka Marky!   ** DJ ** Producer ** Promoter **
 Formerly known as "Iceheart", now on IRC in #trax as Marky or MarkyB
 Email : MarkyB@rocketmail.com   m.bradley@student.canberra.edu.au
 Phone Vodafone Network 0414 761 231

------------------------------------------------------------------------------


--[7. Tune Shopping Network]------------------------------------[Nightshade]--

 Welcome to a new column in TraxWeekly.  I know many of you may not know me,
 but I'm here to SELL my thoughts on what's hot and what's not in the ways
 of the ways people track their modules.  So...  Instead of sitting here and
 babbling about myself, let's get going on some "What's Hots"....

                                What's HOT

 Title:         House of Orinocco
 Composer:      Gemini
 Format:        .IT
 Location:      http://www.serv.net/~ns/tunes/enyarave.zip
 Comments:      This tune is a great remix of a classic song.  The beat is
                good, sound quality is great and it doesn't get boring.  The
                only problem I see with this tune is the "Sail away, sail
                away, sail away" sample maybe should've been in surround
                mode to give it a little more depth.  Ala in all, get this
                tune.

 Title:         _chre
 Composer:      stereoman
 Format:        .IT
 Location:      ftp://ftp.noisemusic.org/pub/users/wnoise/no-chre.zip
 Comments:      This song isn't too bad.  It's got a light upbeat to it and
                has some feeling...  The major downfall of this one is the
                crackly sounding samples.  I hope he releases a better
                version of this song sometime soon.

 Title:         excrementality
 Composer:      Shawn202 & StOtE
 Format:        .IT
 Location:      ftp://ftp.noisemusic.org/pub/wnoise/no-turd.zip
 Comments:      Trying to be as non-biased as I can...  I must say, for a
                technoish industrial tune, it's not bad.  These type of
                songs just aren't my cup of tea though.  If my opinion
                could be taken, it could definatly use some work.

 Title:         Psychosis
 Composer:      B00MER
 Format:        .XM
 Location:      http://www.kosmic.org/kosmic/songs/97/k_psyhc.zip
 Comments:      I'm not too into techno tunes, but this one isn't bad.  I had
                to listen to it a couple of times to get the taste of it.
                The samples are clear as a spring day in the meadows.  I see
                only one bad thing about it, it's repetetive.  When songs
                do that, then that shows how much inspiration the composer
                had to write the tune.  Not bad...


 If you want your tunes reviewed both here in TraxWeekly and on my web page
 at http://www.serv.net/~ns , please drop me a line at ns@serv.net and tell
 me the following things:
        Title of the tune
        Where to get the tune
        Group affiliation
        Composer's name
        Composer's email address

 - Nightshade  -
 - ns@serv.net -

------------------------------------------------------------------------------


--[8. Disk Review: Tunes of Tinitus]---------------------------[Jeremy Rice]--

 I decided to review a music disk this week.  Simple enough, one might think.
 It took me three tries to find something I could actually review...  What I
 learned along the way was:

 "Matte Finish" by dj3, one of three musicdisks that were uploaded
 in the past week by dj3, causes the 'bit 3' error with MikIT. (Yes, I admit,
 I usually listen to ITs in MikIT first).

 Second, "Blackmetal Trilogy" by Samael of 'goose piru': The largest disk of
 the past week, ended up being heavy metal/punk/deathmetal (call it what you
 will), which is a style I have no love for, especially in module format.  
 (Guess I should have paid more attention to the disk's name, huh?) :)  I
 will say, however, that the samples went together quite well, and all of
 the songs seemed to be of excellent composition for the style...  Samael
 seems to be a master of his chosen art.  Too bad I can't stand the art.  :)

 ...Which leads me to "Tunes Of Tinitus" by icebound of m-headz.  A prime
 choice-- It's one of the largest uploads this week, with lots of songs
 instead of lots of samples, and, more importantly, it's by an author I'm
 not familiar with.  The songs were all XMs. (So I ended up not using MikIT
 after all!)

 "10 tunes of groovy stuff.." icebound calls it.  Damn straight!  I don't
 think any two of the songs are in the same style, which, personally, I
 think is cool-- no getting bored with the same mood, same samples, and same
 ideas conveyed in ten different ways.

 The songs themselves are all nice, if not excellent...  The samples are all
 somewhat low in quallity (which keeps the file sizes down, of course), but
 wide-ranging...  Accoustic strings, jaw harps, crystal bells, timpanis, and
 synth-strings to name a few.  Redundancy was not an issue with this disk.
 [Cheer!] (Due to the ecclectic nature of the songs, I'll have to cover them
 individually, so pardon the length of this post.)

 Track 1: Nocturne
 The opening tries to be dark, but doesn't quite get there.  Slow strings,
 percussion samples played at impossibly low frequencies, and a light
 cackle attempt to build the mood...  There's just something about icebound's
 style that prohibits him from getting too dark...  He's more of an upbeat
 composer.  There's a switch into an upbeat style about half-way through
 the song, though.  The rhythm is simple, with a nice, slow lead, and a few
 effects showing up here and there in the background...  But in generall, it
 doesn't seem to go anywhere.  Still, it's one of the better songs here.

 Track 2: Neuromancer
 A bizarre flute lead, some American Indian chanting, and a deep voice 
 (describing a dream) float around over a Sade-ish beat.  Nice mood, if a
 bit drab...  The song keeps it short and sweet, however, so it avoids
 getting redundant.

 Track 3: Final Showdown
 Okay, I lied.  Icebound can get dark.  At least for a while. :)  This is
 probably the coolest song on the disk, although it gets a little weird just
 after the half-way mark.  Fortunately, the weird part doesn't last too long.
 It's got a funky percussion line behind a well-written square lead, with
 light bells adding some highs in this otherwise bass-heavy song.  Nice
 track, alltogether, if you're into dark songs.

 Track 4: Out of Coke
 The lead to this odd song is VERY cool...  Unfortunately, there's this organ
 sample that shows up for a while that's incredibly dissonant on top of the
 rest of the song.  The rhythm is, again, funky, and this module would really
 work if he'd taken out that droning organ.

 Track 5: Perverted Gods
 Once again, the opening fails at being dark...  Playing samples well below
 their 'natural' frequency just doesn't cut it.  The song breaks out into a
 light techno beat, however, and picks up pace from there.  This is
 definitely nice techno.  Some nice minor seconds in the chords, a beat that
 doesn't get too drab, a brief-but-cool saw-sweep lead, and a funky jaw harp
 that makes an appearance just before the end: very cool.  Unfortunately,
 the quality of the samples begins to hurt the disk, here.

 Track 6: Stormfall
 Classical music follows the last upbeat track.  It's not easy to track
 classical with samples like these, but icebound manages well enough.  This
 song, however, is one of the few redundant tracks in the disk: it's just
 too long.  It could have used a change in key, or some fresh samples, after
 the halfway mark, at the very least.  There are also some synth strings
 that fail to fit with the accoustic instruments, which is too bad.

 Track 7: Stressed Sherlock
 Probably the worst song on the disk.  It's kind of a pseudo-swing jazz
 piece, with a hihat that would not die, lousy samples, and phrases that
 leap around way too much-- it's impossible to follow.  The best aspect of
 this song is that it's rather short.

 Track 8: Summoning Sickness
 This song rivals "Final Showdown" for the coolest on the disk.  If you
 aren't going to bother picking up the whole disk (it's just under two meg),
 then you might want to snag these two (using Hornet's very cool ZipView).
 It's electronic in style, and has an incredible beat.  This is not a song
 that'll win contests, nor will it end up your favorite song-- not by a
 longshot.  But it's definiteley worth listening to.

 Track 9: Taste My Chocolate
 This track seems to be an appology for "Stressed Sherlock".  Another swing
 jazz piece (with a slower tempo and lighter feel), icebound proves he can 
 track half-way decent jazz.  The volume control is poor, however, and there
 are some spots in the piano that are a bit too fast (he could have opened up
 a few more channels to help it).  Still, compared to track 7, this is quite
 an improvement.

 Track 10: Mysterious Tribe
 Icebound definitely has a grasp of rhythm.  This is a funky, light piece
 that ends off the disk with a rather bizarre picture of grass-skirted,
 pierced-nosed drummers banging away with a leaping flute lead to keep your
 attention.  The samples are chippy, but that adds to the mood...  This song
 seems to exist to give you a chuckle, rather than entertain.
 Altogether, it seems icebound is an up-and-coming tracker with a strength in
 building rhythms, and the potential to write pleasant leads.  He's got a
 good ear for moods, and, once he's got some better samples behind him, will
 certainly be worth watching.  I enjoyed the broad range of styles in this
 disk, and hope he keeps future disks as ecclectic.  And I've really got to
 congratulate him for keeping the songs fresh and avoiding the redundancy you
 find in all too many modules today (especially musicdisks)!
 Thanks, icebound.

 [_After_ writing this article, I talked to icebound and found out the
 following facts: his real name is Rasmus Bjoerndal Harr (a Dane).  He's in
 his second year of high school, and has been tracking about as long as he's
 been there.  This was his first musicdisk, and shows his tendency to fool
 around with different styles, rather than sticking to one.  His inspiration
 comes from Cradle of Filth, Paradise Lost, Mozart, Bach, and Pink Floyd, as
 well as others.  He welcomes comments/questions/general chit-chat at
 izbound@hotmail.com.]

 -JRice
  jrice@notes1.invincible.com

------------------------------------------------------------------------------


]--[Advertisements]----------------------------------------------------------[


------------------------------------------------------------------------------

                                              .g###s,
                                             dP^```^È$b
					    l$    __ `$l                ___
					     Yb,.,$; .$l                $$$
					      `ÈÊ¼^ .dP    .s#S$S#s,    $$$
       #s,.                    .s#$$$Ss,         _.d$'  .d$$¼ý"^"ýÈ$$b. $$$
       $$$$$b,              .d$Pý"```"ýY$b. l$$: Èý`   d$Y' .sS$Sb. `Y$b$$l
 ---- :$$l`"ý$$b. -------- d$P` .sSSSs, `$$b$$$____  .$$P  d$$$$$$$b  T$$$: --
 $$$  l$$: b. `Y$b.`Y$$¼',$$P  d$$$$$$$b  T$$$l $$$  d$$  :$$$$$$$$$: :$$$  :$
 $$l  $$$ :$$b. `Y$b_.,s$$$$. l$$$$$$$$$l  l$$: l$$::$$l  l$$$$$$$$$l  $$$  l$
 $$: :$$l l$PÙ' _.$$$$$Pý$$$ :$$$$$$$$$$:  $$$  :$$ll$$;  I$$$$$$$$$I  $$$  $$
 $$  l$$:_.,sS$$P¼^Y$$. $$l l$$$$$$$$$$$,    ,; $$$$$$:  $$$$$$$$$$l  $$$ :$$
 "`_.$$$$$$PÈý"`_.,, Y$$,$$$ :$$$$$$$$$$$$$$$$$$ l$$$$$;  I$$$$$$$$$: :$$l l$$
 S$$$$$l^`_.s#S$$$$$: Y$$l$$. Y$$$$$$$$$$$$$$Pý`.,$$l$$l  l$$$$$$$$$  l$$: $$$
 ^``l$$: $$$$$$$$$$$l. $$$$$b `$$$$$$$$$P¼ý`_.sS$$$$$Y$$. :$$$$$$$$:  $$$ :P¼ý
    $$$ :$$$$$$$$$$$$l l$$Ù$$b `Y$P¼ý^`_.sS$$Pý^` l$$:Y$$, `ÈY$$P¼' .d$$$.,s#S
   :$$l l$$$$$$$$$$$$$ssss `$$b,..,sS$$P¼"` c a p s . `$$b,.___.,sS$P$$$$Pý"^
 - l$$: -------------------- `ÈT$$PÊý^` ---------------- `ý¼Y$$$YÈý^`:$$` ----

                                                       ___ _
      -   -- --- ------------------------------------/                ______ _
        A   C   i   D      C   A   P   S            /________________/
 -   -- --- ---------------------------------------/

     
       With the coming of summer, people will be making some changes to their
  wardrobe.  New shirts,  new pants,  new shoes,  (and  glasses,  so you have
  them), etc.  But  why  limit  yourself  to things that may go out of style?
  Get a hat!  Hats are  a  great  addition to any outfit, and can be used for
  many purposes.  They can keep  your  hair  out of your face,  they'll  help
  you  develop  the  much  lusted after  "hat head",  and you can even use it
  to keep your head warm!  And what better hat to get than an ACiD cap?

       For those of you that like choices, and don't we all, we have two for
  you:

    #1  -  Option One one is a straight black cap with the ACiD logo in a
           deep forest green and white trim.

    #2  -  Option Two boasts a two-tone color mix, caramel-brown crown and
           a black brim.  The ACiD logo is white-filled with a phat black
           outline.

       Both of these hats flaunt  the  embroidered  ACiD logo designed by RaD
  Man, are made from a  soft,  supple  wool-blend  that just makes your mouth
  water and lets your head breathe.  (And we all know that if your head can't
  breathe, well then.  You have problems.)  Size is something that should not
  concern you here, big head or small, these are one size-fits-all caps.


                    _ ___
 _ ______                \------------------------------------ --- --   -
         \________________\          A   C   T      N   O   W   !  
                           \--------------------------------------- --- --   -


       As usual,  this is a  limited time  offer,  we do not have millions of
  hats, so you'll want to jump at this chance while supplies last. We suggest
  you order now so that you don't miss out on this wonderful extension to the
  line of ACiDgear.

       Simply print the form below,  or  place your order on-line via our web
  site at 'http://www.acid.org/acidgear/'.


  ------ 8< ----- 8< ----- 8< ----- CUT HERE ----- 8< ----- 8< ----- 8< ------



      -   -- --- ------------------------------------/                ______ _
        O   R   D   E   R      F   O   R   M        /________________/
 -   -- --- ---------------------------------------/
 
 
    
  Name (Please Print)  _______________________________________________________
  
  Postal Address  ____________________________________________________________
  
  City  ________________________ State/Province  _____________________________
  
  ZIP/Postal Code  __________________ Country  _______________________________
  
  Email Address  _____________________________________________________________

  Phone/Fax (optional)  ______________________________________________________


PLEASE RUSH ME:

 ITEM CODE   DESCRIPTION                       QTY.    COST      EXT. COST    
 ---------   -------------------------------   ----    ------    ------------- 
 ACIDCBLCK   ACiD cap (black/black)            ____  x $16.00  = $____________
 ACIDCCRML   ACiD cap (caramel/black)          ____  x $16.00  = $____________

 ACIDCFRUS   Shipping within United States     ____  x $ 4.00  = $____________
 ACIDCFRCA   Shipping within Canada            ____  x $ 5.00  = $____________
 ACIDCFROS   Shipping anywhere else            ____  x $ 9.00  = $____________

             (CA state residents add sales tax)                + $____________

                                                ORDER TOTAL    = $____________


            MAKE CHECKS/MONEY ORDERS PAYABLE TO "ACiD Productions"
            All checks/money orders must be drawn in U.S. Dollars.
            Do not send cash, unless by certified mail.  Sorry, no
            C.O.Ds.  Credit cards not  accepted.  Please allow 4-6
            weeks for delivery.

            Address to:        ACiD Productions
                               Attn: ACiD Caps!
                                 PO Box 24523
                                 San Jose, CA
                                 95154    USA

------------------------------------------------------------------------------


------------------------------------------------------------------------------

                    * The ViperMAX ( aka GUS Extreme) *

 We have a USA branch now.

 In USA :
 End user US$89 mail-order (tax, shipping fee included, UPS Ground).
 Dealer US$69/ea. (shipping fee excluded), minimum order 10 pcs.

 Other conutries :
 FOB US$65/ea. based on minimum order of 96 pcs (4 cartons).

 ViperMAX = GUS MAX (GF1) + SB Pro (ESS1688) in H/W. Win95 (GUS+SB), Win
 3.1(GUS+SB), DOS drivers (GUS+SB), and DirectX (ESS1688) supported. Not Plug
 & Play, but driver is auto-installed. 1Mbyte RAM on board. It is for gamer,
 MIDI, MOD music players and Demo groups. Our Win 95 driver came out one and
 a half years ago, updated twice, it is very stable.

 ViperMAX & UltraSound Advantages :

 1. Native Game Supports :
 ViperMAX wavetable mode - UltraSound, it has most USA PC games natively
 supported. Select UltraSound to have the best sound or select SB Pro to have
 the fair sound. There is no more software emulation program SBOS needed.

 2. Better MIDI :
 5.6Mbyte General MIDI patches stored in hard disk, plus 3.4Mbyte others,
 total is 9Mbyte. ViperMAX has 1Mbyte RAM on-board. When playing a MIDI song,
 patches being played will be downloaded from HD to on-board 1Mbyte RAM thru
 Windows Patch Cache API.

 Patch Maker allows user to make or edit patches.
 Patch Manager allows user to switch patch bank.
 Three Grand Piano patches (62K, 225K, 449K) provided.

 3. Superior MOD Performance :

 MOD = MIDI + WAVE (or instrument patches).
 MOD is a kind of true digital music. UltraSound is the best sound card which
 can play MOD. MOD came from Amiga.
 Sound Blaster sound cards support 2 digital channels, if playing MOD, it
 usually needs CPU time to software-mix several channels
 into 2 channels, it sacrifices sound quality. UltraSound supports 32 digital
 channels, and is hardware-mixing. AWE32 or AWE64 has 30 digital channels.
 Most USA PC games and European demo groups have been using MOD as soundtrack
 for a long time.

 Over 5,000 rated MOD songs can be freely downloaded at the world's largest
 MOD web site :
 ftp://ftp.cdrom.com/pub/demos/music/songs
 ftp://ftp.cdrom.com/pub/demos/music/songs/1995/xm/m/misthart.zip
 ftp://ftp.cdrom.com/pub/demos/music/songs/1996/xm/j/j-kgdsky.zip
 Music Contest 5 just finished, 20 ViperMAX's will be given out as prize :
 ftp://ftp.cdrom.com/pub/demos/music/contests/mc5

 ViperMAX is bundling the best MOD files (over 105Mbyte) in its Install CD.
 All these songs were rated ****+ or ***** on ftp.cdrom.com. Also, many MOD
 Tracker (Fast Tracker, Impulse Tracker, Scream Tracker...etc.) and Player
 (Inertia Player, Cubic Player, MOD4WIN...etc.) are also included.

 Composers names :
 Ng Pei Sin, Zane - Singapore,
 Jason Chong (MC3, 1st), Mick Rippon, Cosmic Eclipse - Australia,
 Necros, Scirocco, Leviathan, basehead - USA,
 Wave (MC4 & MC5, 1st) - Netherland, 
 Mellow-D - Finland,
 Zodiak - Sweden,
 Torture of Music - Norway & Czech.
 Big Jim - UK,
 Others...etc.        

 4. Best Demo Supports  :
 There are many "computer graphics + sound" demo shows held in Europe every
 year, such as Assembly in Finland, Party in Denmark, X'95 and X'96 in
 Netherland, and The Scene in Singapore. UltraSound has the first place demo
 supports from these shows and is a sound card standard in Demos Group.

 More tyan 2,000 demos can be freely downloaded at the world's largest demo
 web site :
 ftp://ftp.cdrom.com/pub/demos/demos/
 ftp://ftp.cdrom.com/pub/demos/demos/1997/acme_303.zip (303 by Acme, X97:01)
        
 5. Price/Performance :

 ViperMAX is the best price/performance sound card for Gamers, MIDI & MOD
 music players and Demo groups. It is like retailed US$79 with tax and
 shipping fee excluded, what you are waiting for ? 

 ViperMAX has 1Mbyte RAM on board, while AWE64 Value only has 512K. Ensoniq
 AudioPCI has 0K.

 Only money order accepted.
 E-mail USA address for detailed.

 USA Branch :
 Ms. Susan Lai
 Corp : President
 6611 Walton Drive, 
 Huntington Beach, Ca 92647
 USA
 Tel : (714) 848-4692 (* Use E-Mail preferred *)
 Fax : (714) 847-8828
 E-Mail : SLai954028@aol.com

 Best Regards,
 James Hsu
 http://www.computex.com.tw/synergy
 http://www.synergy.ca/pctoybox
 http://www.gravis.com/extreme.htm
 Unofficial site :
 http://home.dti.net/domingue/extreme.html (primary)
 http://www.ptf.hro.nl/~s0514277/

------------------------------------------------------------------------------


]--[Closing]-----------------------------------------------------------------[

 TraxWeekly is available via FTP from:
 ftp.hornet.org /pub/demos/incoming/info/ (new issues)
 ftp.hornet.org /pub/demos/info/traxweek/1995/ (back issues)
                /pub/demos/info/traxweek/1996/
                /pub/demos/info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [your *name*, NOT email]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in the message body)

 Contributions for TraxWeekly must be formatted for *78* columns, and
 must have a space preceding each line.  Please try to avoid the use of
 high ascii characters, profanity, and above all, use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST every Wednesday.

 TraxWeekly is usually released over the listserver and ftp.hornet.org
 near the end of every week.

 TraxWeekly does not discriminate based on age, gender, race, or
 political and religious views.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Behemoth (David Menkes)...........behemoth@mscomm.com
           Bibby (Andrew Bibby)..............bibby@juno.com
           Coplan (D. Travis North)..........coplan@thunder.ocis.temple.edu
           Jeremy Rice.......................jrice@notes1.invincible.com
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Nightshade (John Pyper)...........ns@serv.net

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, Thomas Knuppe, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


]--[END]---------------------------------------------------------------------[

                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :