                                                          : 
        traxweekly issue #112                            \|/
               _ _            _        _                --+--
        ______//\|\_____  ___//\   _  //\ -- -           /|\
        \\     _/|   _  \//     \ //\//  \ -- -           :
         \\/  | ||  |/  //   ||  \/  \   /
          ||  | ||     X\\       /\   \ / -- -  the music scene newsletter
          || _| ||__|__ \\\  ||_/ //\  \ -- -       est. 12 march 1995
          ||/         \\/ \\/     \\ \  \ -- -
          :'                 -sHD- \\/\_/
                        _   _         _       _ _         _         _
                  - -- //\_||\  _____//\_____//\|\__ _  _//|   ___ //\
                 - -- //  /|| \||   ___/|   ___/|  |/ \||  |  //  \/  \
                - -- //  //\|  \|   _/_||   _/_||  |  /||  |//\\____   \
                     \\     \  /|      /|      /|     \||     //       /
                 - -- \\____  /|| ____/|| ____/||__\\  \| ___/\\  ____/
                           \\/ ||/     ||/          \\_/|/     \\/
                               `:      `:               :       \\

------------------------------------------------------------------------------
   | TraxWeekly Issue #112 | Release date: 06 Oct 1997 | Subscribers: 980 |
------------------------------------------------------------------------------


]--[Introduction]------------------------------------------------------------[

  Well, it looks like I haven't been putting enough effort into keeping
 TraxWeekly "weekly." I think I'm spending too much time fooling around at
 school and work instead of keeping my mind on the music scene, where it
 should belong (???).  However, we have some excellent articles for you
 this time around.

  Nick Macro has proposed starting up live mp3 broadcasting over the net,
 this giving all of us better sound quality over even slow 28.8 connections
 than RealAudio has to offer.  Jeremy Rice and Vincent Voois give us a
 large block of feedback on issues from earlier issues. =)  Soundmaster
 has more than a few comments about MC5 judging, and we wrap things up
 from there.

 QUESTIONS TO ANONYMOUS - From time to time, some of us have questions
 we don't want publicized or don't want associated with us.  However, since
 I'm usually pretty diligent about making sure messages are always
 accompanied by names and email addresses, not every intended message
 gets sent.  Now, if you put "Question to Anonymous" in your subject (the
 line must be exactly like that, without quotes), it will be forwarded to
 a special "friend" of mine who will look into his crystal ball and have
 answers for you in the next issue.  Fire away!

 NOTICE ABOUT ADDRESS CHANGES: Tons of people are emailing every week
 about address changes.  When you change you address, UNSUBSCRIBE tw from
 your old account, then SUBSCRIBE again using your new account.  If your
 old account is already unaccessible, please email me with the SPECIFIC
 name of your old account you want unsubscribed.  After that, please
 subscribe yourself with your new account if you want to continue recieving
 TraxWeekly.  It takes only a few seconds, and saves me a few hours of
 work (doing the unsub+sub routine takes a few minutes for each).

  Information about subscribing and unsubscribing is located in the section
 titled "closing" at the very end of this newsletter.

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu



]--[Contents]----------------------------------------------------------------[

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters and Feedback

     1. Letter from radxcell
     2. Letter from Aldog

  General Articles

     3. Net Radio.....................................Nick Macro
     4. Musings.......................................Jeremy Rice
     5. Is MC5 Unfairlu Judged?.......................Soundmaster
     6. Talking the Talk..............................Vincent Voois
     7. Monkey?.......................................Brain Power
     8. awe/gus/ews - dead horse?.....................Royal Sefton

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


]--[Letters and Feedback]----------------------------------------------------[


--[1. Letter from radxcell]---------------------------------------------------

 From radxcell.sdm.oiz@oiz.p.lodz.pl
 Date: Wed, 3 Sep 1997 08:38:11 +0200
 From: radxcell <radxcell.sdm.oiz@oiz.p.lodz.pl>
 To: Gene 'Psibelius' Wie <gwie@mailhost1.csusm.edu>
 Subject: one little mod

 Hi Psi,

 I'd like to ask you for some help. As the editor of the 'Trax Weekly', 
 you seem to be one of the very few people to be able to help me.
 Well, the story is simple. I'm the computer music freak and I listen to
 megs of mods, s3ms, xms and so on...
 
 But among them there are some unique songs (like 'Tour of Galactic',
 'Fountain of Sighs' or 'Feedback Decade'.. :-) )....

 One of them is my problem. I listened to is a long long time ago, at my
 friend's place. Then, when I bought the computer, I copied it, but later on
 I witnessed a beautiful HDD crash. It was unfortunately my own HDD :-/.

 So I lost the mod and, what is worse, none of my friends had it any longer.
 I tried to dig the archives of the Net, asked some people from the scene, but 
 no one could really be of help. Finally, I thought I could ask you, as I'm
 sure there must be someone who has this mod or knows where to get it from.
 Perhaps you are the right person. ;-)

 The mod is called 'Fantasy Realm' (file: fantasyr.mod) and was done by
 Cosmos of Anarchy. I don't remember the date but I think it might have
 been about 1992 (1994?).

 It would be really great if you could help me with finding the mod :-).
 Thanx alot!

 see you...

 radxcell/ilsn

 Radoslaw Naremski
 (42) 888 992
 radxcell.sdm.oiz@oiz.p.lodz.pl
 radxcell@lodz2.p.lodz.pl
 radxcell@kis.p.lodz.pl

------------------------------------------------------------------------------


--[2. Letter from Aldog]------------------------------------------------------

 From morhveem@online.noSun Oct  5 22:55:11 1997
 Date: Tue, 30 Sep 1997 20:11:30 +0100
 From: Morten Hveem <morhveem@online.no>
 To: gwie@mailhost1.csusm.edu

 Hi Psibelius!

 Thanx for a cool emag (Trax). =]

 Why I ask you this questuion, is because I suppose
 you know much about music. You are editor for Trax,
 aren't you?

 I'm not really into the music scene, but I'm coding
 a little bit. I'm using .HSC or .AMD-files in a
 loader I've made. But I've only got a few tunes. Do
 you know about a site (ftp/www/irc) where I can find
 more of them? Hope you have time to answer my
 question... cya...

 Aldog
 morhveem@online.no

 -----

 Well readers, can anyone help our fellow musician here?

------------------------------------------------------------------------------


]--[General Articles]--------------------------------------------------------[


--[3. Net Radio With MP3 and MODS]------------------------------[Nick Macro]--

 About a month ago I did a lot of research on the subject of doing Live
 Internet broadcasting, for the purpose of playing all my favourite mods
 and providing a showcase for the tracking talent on the net.

 The conclusion I came to was that it was not only *possible* to do
 *live* mp3, but I also *got* all the Perl scripts and HOW-TO from some
 nice person in America. The quality is *far* higher than RealAudio,
 giving around 22kHz, 16 bit mono delivery to the 28.8 audience.

 The set up I considered was a DOS machine running CP, hooked upto a Win
 NT machine running the live mp3 encoder (hehehe - hackware) which then
 uploads the stream via modem onto a live net server, which has the
 cgi-bin perl scripts to serve the mp3 streams out to listeners. The
 advantage with this is that DJ doesn't have to be on a net server, just
 on a modem.

 I have yet to play around with all this, and it doesn't look like I'll
 get the chance for a while.

 As I planned to do this for the the tracking community, it seems like a
 good idea to pass this onto someone else on #trax to finish off.

 So if anyone out there would like to do this, with the Perl know-how and
 a decent (must be in the >2Mbit/s range bandwidth) server account, then
 I'd *love* for you to do this, before the opportunity is lost. This is
 something in advance of the state of the art that the tracking community
 deserves! Also this would balance my Karma and let me worry about other
 things.

 Yours Nick Macro
 nick@pineal.com

------------------------------------------------------------------------------


--[4. Musings]-------------------------------------------------[Jeremy Rice]--

 I've recently begun to study music theory in excruciating detail, and, as is
 my nature (garbage in, garbage out?), I'm condensing what I've learned, and
 plan on sharing it through Introspective's site, and (obviously) here in TW.
 
 Beacuse most of what I've covered on the Zen site handles the basics of music
 threory fairly well (/tracking.html#101), I'll start here with something a
 bit more advanced: voicing your chord progressions.
 
 Let me first refer you to several excellent articles in past issues of
 TraxWeekly: In issue #12, Necros brings us "Advanced Tracking Tips", which
 covers some basic chord progression theory.  In addition, Bibby has been
 supplying us with a vast well of knowlege in the past few issues of TW (try
 #102 and #105)...  His familiarity with theory puts my own to shame.  I would
 (loosely)  recommend  you  acquaint  yourself  with  these  articles
 before proceeding.
 
 Voicing, however, is something these articles shy away from.  While it's
 great to know you can progress from IV to ii to V and end on I, it helps to
 know which voice of the chord should move where.  But first, some history.
 
 In the day of the 4-channel mod, trackers had little room in which to
 breathe.  Thus, chords were often comprised of two samples: a major and minor
 chord, both in root position (for example, the sample (C-Major) would be
 voiced something like C4 E4 G4).  While this did serve to form a chord
 progression, is causes a hollow feel to the piece.  A recent composition by a
 friend of mine used this technique: M5R-COTF.ZIP, which certainly would have
 placed, if he'd broken up the chords (and yes, he knows about this...  He was
 pressed for time.  It's still an excellent tune, check it out).
 
 It didn't take long for people to pick up on this.  Later modules improved
 the situation by including a few chords in various inverted positions.  (The
 same major chord above might have been G3 C4 E4, which is the second
 inversion, or 6/4 inversion.  Bear with me, I'll explain.)  In fact, many
 poeple still use this same method (Basehead, for instance).
 
 Now that we've got 30+ channels open to us, we have the freedom to voice our
 chords dynamically.  There are a few basic techniques required to make this
 effective.  First, we need to learn about inversions.  While this is covered
 in several places (including on the Zen page), I'd like to re-cap inversions
 here, if you'll bear with me.
 
 When you boil a chord-- any chord-- down to it's most basic nature, you end
 up in _root position._  A C-Major chord would be voiced C4 E4 G4 in root
 position: all of the pitches are seperated by thirds, and the lowest possible
 value is in the bass.  (Assume 'the bass' just means it's the lowest pitch
 played with the chord sample, and does NOT mean it's played with Kosmic's
 sine-to-saw samples!) :)  If you add a (major) seventh to that, it would look
 like C4 E4 G4 B4.
 
 In truth, root position (as well as any inversions) only care about the
 voice in the bass.  If you were to voice your chord C4 G4 E5, you would still
 be in root position.  The only aspect you've changed is that you are now in
 an 'open voicing' instead of a 'closed voicing' (the meaning is
 fairly intuitive).
 
 There are always the same number of inversions to a chord as there are notes
 above the root.  Thus, in three-part harmony (typical in modules), there are
 two possible inversions (not to be confused with voicings...  By stretching
 the number of octaves you're covering, you could have an almost limitless
 number of voicings).  In four part harmony (the more common in the real
 world), there are three.
 
 Starting with triads (another term for 3-part harmony), the two inversions
 are often called '6' and '6/4', or 'first' and 'second'.  To understand why,
 it helps to see the inversions themselves:
 
 Name     Voicing         Notes
 ----     -------         -----
 Root:  C4 E4 G4          [yawn]
    6:     E4 G4 C5       More formally known as '6/3' 
  6/4:        G4 C5 E5    Often used in cadences 
 
 As you can see, the inversions get their common name from the number of notes
 you take from the bottom of the chord and throw up on the top.  Where they
 get the 'ratio' name might still be elluding you.  If you look a little
 closer, however, you might notice that 6/4 (at least) describes the intervals
 in the inverted chord:
 
          E5  \ sixth           6
        / C5  /         or
 fourth \ G4 /                  4
 
 (The horizontal line you might have expected really shouldn't be there.  I
 just use it in text for clarity.)
 
 Still, that doesn't exaplain the 6, right?  Well, E5 to C6 is still a sixth.
 The other interval (the third) is ommitted simply because this is a very old
 form of notation, and people got tired of writing 6/3 all the time, so they
 all agreed to shorten it to 6.  It makes some sense, since the first
 inversion is 'simpler' than the second.
 
 Okay, enough of that.  Let's talk voicing.  Traditionally, there are only two
 rules to voicing: 1) move as little as possible, while 2) avoiding parallel
 fifths and octaves.  Parallel fifths and octaves are when two voices move in
 the same direction to land on a P5 (C# and G#, for instance...  seven half-
 steps apart) or octave (ex: C5 and C6).
 
 So, if you're moving from a I chord to a ii6 (first inversion, you'll
 remember), you might voice it like this:
 
 C5    E5    G5        (I)
 F4    D5    A5        (ii6)  BAD
 
 Well, this sounds a bit hollow.  After practicing voicing a bit, you'll hear
 it readily.  The E5 and G5 have both moved up, and end in a P5 position (D5
 A5).  You can solve the problem by using the second inversion (ii6/4):
 
 C5    E5    G5        (I)
 A4    D5    F5        (ii6/4)
 
 Here the C and E both move down, and they end up on the same two notes (D and
 A), but since the interval is actually a fourth here, it sounds less striking
 and will probably pass for acceptable.  You could also have solved the
 problem by inverting the I in some way, but I'll leave that solution to you,
 if you feel so inclined.  Usually, however, the composer doesn't really have
 the option of changing the chords he's already scored, since they are, by
 definition, resolutions to the chord prior to that, and changing one would
 screw up your entire progression.  Anyway.  The worst thing you could have
 done is to keep both of them in root position:
 
 C5    E5    G5        (I)
 D5    F5    A5        (ii)  VERY BAD
 
 Not only does this sound miserably boring, but that perfect fifth is still
 there.  In fact, you can see now why using a sample of root position chords
 is a lousy practice: no matter what you do, you're always going to have
 parallel fifths!  Even worse, the parallel fifths are in the outside voices
 (soprano and bass), which is the most noticable and annoying parallel fifth
 one can compose. 
 
 In any case, the second rule is less important that the first: don't move
 around too much.  This is also known, and hereafter refered to, as 'leaping'.
 A 'leap' is, technically, any movement greater than a third.  Where this can
 get fuzzy is augmented thirds (C and E#) (and, yes, E# is really F) or, more
 often, diminished fourths (C and Fb) (Yes, Fb is really E).  Technically,
 moving from C to E# is okay, and moving from C to Fb is a leap.  But we won't
 worry about this distinction, since both of these intervals are quite rare.
 
 There are a few instances where leaping is allowed, however.  The bass, for
 instance, leaps quite often by a fifth (usually down) or a fourth (usually
 up).  This is seen most often in a strong cadence:
 
 G4    D5    B5    F6        (V7)
 C4    E5    C6    G6        (I)
 
 This is the kind of cadence on which a song usually ends: it's a rather
 potent, final-sounding motion.  For an even stronger effect, there should
 be a short rest just before that final BANG.  In any case, it's the leap
 that the bass note takes, from G4 to C4, which really opens up that final
 chord into something dramatic, espcially since it lands on the 1 of the key.
  
 One thing to keep in mind when the bass is leaping: counterpoint.  You may
 have heard this term, but not known exactly what it meant.  It's quite
 simple-- counterpoint is keeping the bass and the soprano voices moving in
 opposite directions.
 
 In the above example, the soprano voice moves up by step to the 5 of the
 chord, which is contrapuntal (meaning 'in counterpoint')-- the bass is moving
 down.  This keeps the sound rich and full.
 
 You'll also hear basses make octave leaps a lot.  This serves, like the above
 example, to move from closed to open voicing, or vice versa.  When changing
 in this manner, it's less important to move the soprano by step, but (for
 obvious reasons) you should still use counterpoint.
 
 Sopranos are also allowed to leap (by fourths, fifths, and octaves) when a
 dramatic 'lead' is being written...  It certainly grabs the listener's
 attention!  Therefore, you want to avoid leaping in the soprano voice when
 you've got a lead playing at the same time...  You want to keep the backup
 subtle, and leaps that high in pitch are anything BUT.
 
 Inner voices (alto and, in four-part harmony, tenor) should avoid leaping
 unless absolutely necessary, and then should limit themselves to fourths.
 Anything larger sounds abnormal in alto and tenor voices...  They're there to
 accentuate a chord, to give it harmonic value... to stay sutble.
 
 Alright, this article is getting out of hand.  In the next Musings, I'll
 finish up with some of the common chord progressions and how they're
 typically voiced.  We'll get more specific as we go along, moving away from
 theory and into the tracker itself.

 Jeremy Rice  
 jrice@notes1.invincible.com
 
------------------------------------------------------------------------------


--[5. Is MC5 Unfairly Judged?]---------------------------------[Soundmaster]--

        Well, I'm sure there are a lot of reasons to make this statement
 true, and I'll express them soon. I'd like to say that my criticism is
 declared to the compo, not personal to some people. This letter is a protest
 against the rules and proceedings of MC5, and a few things about the scene
 too, hope you think about it.                        

        This compo was the most inaccurate and unfair of the history.
        Lemme see, inaccurate because it used in the first round a very
 unfair system. Just a few judges for each song, about 5-8 judges or
 something for each one. The result? Many good songs were disqualified and
 bad ones made the cut, so, this brought unfair results, as we can see mainly
 in the second round. Someone could say "But it's difficult to get more
 judges", ok, that's true, but it's a question of encourage people to be
 judge, like draw a prize among the judges or something :) Or even when the
 compo is not frustating. Other negative example about the judging system is
 the way (rating system) each judge used despite that article published in a
 MC5-Updates. For example, let's suppose two songs: song A and song B,
 whereat song A has high quality and some melody and song B is not so good in
 quality and it has bad melody (not original..let's say...). Well, now
 imagine judge 1, for him good songs deserves 75, and very good ones 76+...
 but for a judge 2, good songs deserves 85 and very good ones 86+... Now, in
 the first round, if two judges type 1 give 74 and 75 for song A, and by
 "luck" two judges type 2 give 80 and 78 for song B, the result is completely
 inaccurate. Then, we make the average based in two judges for each song:
 song A - 74.5 ; song B - 79.0. If the minimum required to make the cut is
 78.5, song A is out (better song) and song B passed. Fair?. No. Probably
 this problem has no total soluction, but we can soften it using more judges
 and taking out the highest and lowest rating for each song.
        Talking specifically about the compo, firstly I listened to ALL songs
 before the end of 1st round and I can point several examples about the
 problems. After the first round results I could realize a lot of absurds:
 M5R-TTBO, M5R-FNBS, M5I-DAEM, M5V-PAIR, M5V-HABL and many other songs DIDN'T
 PASSED to 2nd round, and these songs are excellent!.. and maybe my song
 could enter this list, but my opinion is suspecious :) (M5V-HOLY). I still
 remember of some "more or less" (or overrated if you wish) songs in 2nd
 round: M5V-ABER, M5V-MARS, M5V-FIEL, M5V-FLOW and more.. The funny is that
 just in 2nd round the system can be considered accurate, coz for each song
 there are 40-50 judges and the song is not rated only by the overall.
 Another thing, I realized that during the 1st round voting strange things
 happened in #trax helping to make the compo even less anonymous. One of the
 rules of MC5 was: it's an anonymous compo... HA, only in the paper, coz in
 practice everybody knew the authors of many songs, mainly the songs of the
 so called "elite-trackers". I was a witness in #trax when some people
 mentioned the songs of these "elite trackers" always like the best and
 perfect, never bad opinions... coincidence? No. Again, the funny was when I
 saw some people (almost all of the previous example) saying bad things about
 the other songs with authors not "elite". This is a joke, good propaganda
 for the friends and bad for the others.. Another example we can this
 elitism: in the comments of the 1st round, many people made jokes of rookie
 songs...and even for other songs. God, where is the professionalism when
 judging?? Where is the ethics? We cannot simply say "Your song sucks", this
 person is trying to compose and deserves attention and respect, coz tomorrow
 he/she will be the true elite tracker.
        And what about the ridiculous 4:00 limit? This tied the freedom of
 compose. Music Contest is a virtual compo, it doesn't need to follow rules
 of real parties coz it's not a real one! And we never will see songs of 10
 minutes or something, the average would be 4.5 - 6 min I suppose without
 limits.
        After the 1st round results, I knew what song would be 1st and 2nd.
 After the 2nd round results, I was correct. With all respect, M5V-NINE even
 could be the first (M5V-EMEL, M5V-WOND are far better...and I could point
 many other veteran songs which are better or equivalent), but it's
 completely overrated M5V-MARS in second place!! In these top20, there was
 really good songs and bad songs simultaneously, and maybe by "coincidence"
 almost all the "elite" trackers were there.. Again I turn back about the
 fact of knowing the authors, so, many judges voted for names, not for songs.
 In Intermediate and Rookie categories these unfair results were not so
 strong, coincidence? I don't think so. Still about the final results, I
 think the result confirmed the political behavior of the compo: vote for
 names; nobody can be placed up to Necros beyond WAVE; the songs of the
 "elite" are xxx, yyy, zzz; if the song C is close to style of the elite
 musician X, then give it low ratings; the datelines never are obeyed; vote
 in 2nd round: you have 5 days; ... ... ...

        For while I just make criticism... then now I have a few suggestions:

        - NO limits for the playingtime of a song
        - REAL anonymous compo:
                - Generate randomically the 4 characters (letters)
                - No public access until the final results, maybe only for
                  judges, like an incentive
                - Disqualification for the author if the song is revealed
                  for ALL people.. (a bit utopian..but...)
        - Better judging system:
                - More, more and more judges for each song in 1st round
                - Maybe the highest and lowest ratings could be put out
                - More time for judging, mainly in the 2nd round
                - More songs assigned for each voter (mainly in the 1st
                  round
                - After the final results, make the voting forms of all
                  voters available to the public

        Well, please, if you have opinions or critics about this letter, I
 would like to discuss it in IRC (#trax), or here, not by e-mail.
        Basically that's it, thank you... and big hellos for my friends!

        P.S. Forgive me any english spell mistakes...


 SoundMaster
 sm@nutecnet.com.br

------------------------------------------------------------------------------


--[6. Talking the talk]--------------------------------------[Vincent Voois]--

 [Steve Gilmore about Fuzman]
 >  The key phrase (to me) in the above posting was 'he helped me with my
 >  first steps in tracking', how many of us can stand up and say we did the
 >  same thing?
 > 
 >  So, what did I learn from this, as a tracker/composer?
 > 
 >  It made me realise something we all seem to be missing these days.  This
 >  'scene' of ours has been around for a long time and gone through many
 >  changes - believe me, I've seen most of them! - but the one constant
 >  thread has always been the interaction between people simply to make
 >  music.  Put even more simply, IT'S THE MUSIC, STUPID!!  It isn't about
 >  point scoring in competitions, or the point scoring between us and
 >  'newbies', it isn't about the technology of tracking or the
 >  trainspottering of fanatical collectors.  It's about us *sharing* this
 >  gift of music with all who want it - no matter what or who they are.
 >  *That* is what sustained and nutured the early scene and that is what
 >   will keep on nurturing the modern scene.   So c'mon you trackers, fame
 >  and glory (not to mention the money and the women!) can wait just one

 Hmmz very funny that "(not to mention the money and the women!)" part.
 Since i barely see both of them and my way of living is really poor.
 But i can imagine that the money and the women will take up all your
 tracking time demotivating you to continue tracking in the end if you
 could really earn some money with it.
 As far as i concern these items:the excessive values of these may stay
 out of my life.

 >  more day while *YOU* answer a call from the people who support you.  The
 >  next time a newbie asks you 'how do I make a MOD?' reply and you may
 >  find you'll learn something too...
 > 
 >  Steve Gilmore
 >  Rebel Riffs
 >  rebriffr@netcomuk.co.uk

 I have no doubt that people can still share their knowledge by opening
 up their work.
 I must say that there are musicians who are not fond of their creations
 being ripped from a demo-production.
 I don't mind that but when another tracker is intrested in the music for
 learning purposes the musician mostly still refuses to give his tune
 from that demo towards the person.
 Very weak excuses are mostly used to keep these songs private.
 It's not a MUST to release when someone asks for it but you can at least
 explain what tricks you used in the song or give the person another
 example of a song with simular tricks in which you don't mind what
 happens with the music!
 When i review a newbies song i comment his song and when i want to
 support tactic explanations i attach the song(s) (ftp-adresses or
 mime-file) to it which contains these technical tricks.
 Mostly those are not even my songs :)


 [About Free Crabs on MC5]
 >    Man: I also wanted to say a few words (now that we can), about some MC5
 >         entries that didn't quite cut-the-mustard.  You know, those ones
 >         which you were so excited about, and then saw looming at the end
 >         of the sixth group of veteran songs in the results file.  We have
 >         a couple which we feel deserve more attention than they received.
 >         NOTE: This is no slight on the MC5 judges or organizers.
 > 
 >  Crabs: OR the 20-or-so tunes that did qualify -
 > 
 >  Crabs: Also m5v-habl.xm, Hats and Barrels (by some as-yet-unknown composer
 >         from the UK), was also pretty cool.  In fact, I was quite surprised
 >         to see it only rank in the second group of runners-up.
 > 
 >         And m5v-lost.xm, which has a great deal of potential, even with its
 >         rough edges.  A "diamond in the rough" so to speak.  The composer
 >         of the song was probably overestimating his/her experience in
 >         entering the veteran category.  It probably would have done well in
 >         one of the other two categories.
 > 
 >    Man: I feel obliged, additionally, to make some mention of m5v-alch.it,
 >         "The Alchemist".  Let's face it, this has to be written by Skaven.

 Once the second part of this song started it gave me the feeling that it
 had been tracked by two persons instead of one.
 I thought the starting and ending are very impressive.
 The mid-part did less well to me, but that might be different on other
 peoples' opinion.

 >  Crabs: He entered, and that song was entered by someone in Finland.
 > 
 >    Man: Agreed, but anyhow, this song still deserves a listen.  It's loud
 >         and energetic.
 > 
 Hmmz what about "Matching Pair" (m5v-pair.zip) or "My new Life"
 (m5v-mwlf.zip) or "Flight to the Other side" (m5v-fos.zip) but also
 other devisions some rare existing kind of song "Return of the Prince"
 (m5i-rotp.zip) in rookie a song that really created a storyscene in
 front of my mind was "S O U R thoughts '97" (m5r-jst.zip)

 To say the following:every division has good songs wether they scored
 good or bad, i know for sure that there are intresting songs in between
 for everyone!
 It might be a good tip to download a few mc5-songs once a while aloing
 this year just to listen to, if you don't like them then you can erase
 them anyway.
 I think that is the point why Music Contest is held only once a year.
 Not to mention about the work and organisations that Snowman is throwing
 himself into up to his neck with or without other's help it's up to
 Snowman's scripts that manage the way contest judgements and comments
 go.
 Also thanks to the many other people who helped him out during this
 contest.
 I was a bit dissappointed i had only five comments on my song considered
 the fact i had commented aprox 14 songs.
 I was really anxious to get about the same amount of comments in return.

 >  This music can be found at ftp.cdrom.com/demos/music/contests/mc5/veteran.

 and

 This music can be found at
 ftp.cdrom.com/demos/music/contests/mc5/intermediate.

 and

 This music can be found at
 ftp.cdrom.com/demos/music/contests/mc5/rookie.

 >  Thanks for reading.
 >  Barry Freeman (as566@torfree.net) & Andrew Crabtree (trees@sprynet.com).

 [Grav's replies to various TraxWeekly-articles]
 >  Note to Brain Power: good article, but I disagree with your choices of
 >  which Dune songs you say are your favorites.
 >  Have you heard:
 >    makako.s3m (stv soundtrack)
 >    mustaks.s3m (megablast soundtrack)
 >    slide001.s3m (some slideshow whose name I forgot soundtrack)
 >    yaksi.s3m (recent intro's soundtrack)
 >    origo.xm (cncd vs. orange soundtrack, co-op with yolk & legend)

 I have a few dune songs in my collection (more than 20) but not the
 above mentioned, what about "x14 haista poks" or "toilet"?
 He has more relaxing tunes but at the moment i cannot reach my zip-disks
 which contain the collection of his tunes among other great trackers,
 mostly due to the strange (odd to me then) names he gives to his songs.

 I see the letters CNCD again :)
 cncd are all good musicians wether they quit composing on Amiga/PC or
 still are active: Dizzy quit composing to study for music-teacher, it's
 a pity but then again he's capable of doing that seeing his technique
 and his smooth transitions and strange jazzy chordlines in only four
 tracks!
 Still reminds me of getting a copy of "Mod's Anthology" if i have to
 guess what the contents are considering Snowman's replies, i seem to
 miss some delicate work without that cd.

 >  >Sonalore - and tracking, still haven't released (been trying for a year)

 >  This is a very good thing that all new sceners should adhere to: do
 >  not release!  Even if you think it is good and so do your friends,
 >  do NOT release it!  Don't release. Unless you are born a musician and
 >  composer like Mozart, your first compositions will be bad. Even if you
 >  start to get decent, no one wants to hear decency, they want to hear
 >  the best quality. I am glad that Sonalore hasn't released. The
 >  fact that he has been trying for a year is good. Newbies, you should try
 >  much longer than that before releasing. Then, once you are good, you
 >  will impress instead of depress fellow sceners ;)

 You are still not encouraging newbie trackers to do at least SOMETHING
 with their work towards the scene.
 It looks like you seem to suggest to some simular idea like they should
 compare their own work with only the best online and only release their
 work if it matches the same quality.
 Ofcourse many people tracking (known and unknown) are good examples but
 the problem is most people who start to track have an own style (mostly
 under-developed but they have it!) and i'm afraid that when newbie
 trackers are following this idea that way i explained, they will
 exchange their own style to that of someone else becoming a kind of copy
 of the other tracker developing themself in a wrong way..
 They should get their work commented, i hardly see requests on #trax
 from people who want to get their songs commented.
 The last newbie song i commented on request was from Pahvmuki.
 But finally the voting script of Snowman will get started so all worse
 tunes will get erased AFTER voted.
 I should now encourage newbies to release also on Hornet.
 Although it is not implemented in the script i think that people voting
 on a song should comment the song if it they give less than two+ stars
 for it.
 Now the newbie has good (hopefully) a descent comment and piece of
 critic and maybe some tips to improve in order to try a next time.
 You should not apply to get the "Immume" stamp on one of your songs that
 quickly when your most of your songs are getting erased due to
 voting-results.
 Not that you as "more skilled" tracker should wrestle yourself through a
 whole bunch of new songs...
 They will probably be cataloged on song-styles
 (gabber/house/hardcore/jazz/rock/etc.) so you can pick out the new
 uploaded songs ranging within your intrests.
 It will be a sort of minisystem used at the Music Contests. (also with
 trusted voters)
 Okay i quit here before i ripp out too much work from Snowman's "todo
 list", not that he would mind it considering various observed lines
 inside his mails mentioning the time needed to complete his actual work
 against the time having to complete the actual work 10:1.

 >  >Sonalore - drums are the easiest thing to track and it sounds a whole
 > 
 >  Eh? Perhaps simple, standard drums are the easiest thing to track.
 >  Not drums in general.

 If you start with drums you have a cadense which makes it easier to
 expand your song.
 
 >  >behemoth - do you think that tracking programs should be made for
 >  >           windows 95 to catch up with the changing times or do you
 >  >           think they should stay underground with dos?
 >  >Sonalore - i think that they should stay with dos... but soon they will
 >  >           have to move on to win95 (necisary evil)

 >  I am glad to see that Sonalore has the right attitude--that it is a
 >  "necessary EVIL." Once trackers are made for win95, more people will
 >  use them and know much less about programming on them. There will be
 >  trackers in which the user "points and clicks" buttons to create music
 >  that the computer does the majority of the work for. Makes me think
 >  of people creating hicolor pictures in photoshop by using just millions
 >  of plugin filters ;)  We will have trackers that can generate music
 >  just by using filters ;)

 Hmmz i like photoshop in that simular way although the finishing touch
 of a drawing cannot be fixed by one simple filter alas.
 I don't think that a tracker will do so that way.
 Besides "we will have that can..." is allready here, things like an
 interactive videoclip maker in which you can play wavfiles on eight
 tracks simultaneously (wow hardcore he?) combined with AVI movie-clips.
 Some sort of extended Adobe premiere.
 I don't think the real tracker will be intrested in that shit but the
 "dummies" will again fall for that crap.

 >  >follow this rule.  And why is it wrong to use other people's sample?
 >  >I mean why create another high quality sample, if what I need already
 >  >exists?  No reason!  But if the only reason one is using somebody else's
 >  >sample is because there's nothing else, not because it's a good sample,
 > 
 >  >THAN they should be penalized.  I dunno, I just wish somebody would tell
 >  >me what's wrong with using other people's samples.  I do create my own
 >  >samples, but only if I want something in particular or if a specific
 >  >"instrument" I have in mind doesn't exist.  What am I supposed to do?
 >  >Make my own samples that sound the same as the ones I'm using now just
 >  >so I'm not penalized??????  (-:
 > 
 >  It is not wrong to use another's sample, it's just not as good for
 >  you. Sampling yourself will reduce the need to use others' samples
 >  because many of the samples you produce will be able to replace
 >  their's in your song. The main reason I do most of my own sampling
 >  is that (1) many of my own samples serve as inspiration for a new
 >  song, (2) it makes you feel better about the song at the end.. you
 >  really did do ALL of the work.
 >                                                the radial thoughts of:
 >                                                        ---grav/krac5
 >                                                           grav@juno.com

 Sometimes you can use filters on different samples which enables you to
 use them in various different ways.
 In that case you can re-use the sample more times than one and also in
 another original way than the previous times you used it.
 (baseline, melodyline, chords)
 This kind of filtering works great with strings for instance.

 Vince.(long lasting aftertaste, not always tastes that well)
 vvacme@worldonline.nl

------------------------------------------------------------------------------


--[7. Monkey?]-------------------------------------------------[Brain Power]--

 This is just a word of reply to Grav's well-intended article. Maybe now
 people start to look a bit more into the "other" music.

 When I wrote the article, I selected the pieces which sounded more touching
 to me. I have way over 50 Dune songs in my hard disk, thus the selection
 wasn't easy. But, yes, I have listened to the songs you mencioned.

 "Makako" is a hell of a hardcore song. If you're in the mood, you may like
 it. I'd top this one the most harsh Dune song. Nevertheless, it's a good
 representative of how much a musician's style can vary from deep ambient
 (the excellent "~k" song) to more progressive sound.

 The soundtrack of "Megablast", finnishly (?) entitled "blak scpek" is a mark
 in tracking. The Squarepusher beats are really frantic and they're drilled
 inside my head since I first saw the demo. [Check out the coolness
 meter when the demo starts...] I chose it the best of 1996, and the music
 certainly helped. No wonder it came 2nd at The Party 6.

 I could go on and on, but there's really little to say since I wrote the
 article. You could just get every Orange and Jamm production and rip the
 music from it. That's a good way to start - or just watch them.
 I can't believe there are still musicians who don't see demos in a regular
 basis.

 Comments, chats and portuguese currency welcomed at pcadavez@mail.telepac.pt

------------------------------------------------------------------------------


--[8. awe/gus/ews - dead horse?]------------------------------[Royal Sefton]--

 i'd hate to beat a dead horse, but... i shall anyway :)

 concerning the best tracking soundcard, i must favor the awe64gold over 
 the gus.  the ews is most certainly superior, but far too expensive for 
 the "budget-minded" tracking guy :)  the awe64gold's 180khz limit is 
 about the only true limitation i can speak of; otherwise, the card is 
 all aces.

 i read over the Impulse Tracker docs and noticed that the gus cannot 
 handle more than 14 channels without reducing sound quality.  sure, the 
 gus can achieve 32 channels, but i'd rather stick with 30 if it plays at 
 the same quality level as a 14 channel tune.

 also, why bother going about 44.1khz?  when you go outside of multiples 
 of ~5Khz, hihats, cymbals, and other irregular waveforms sound choppy, 
 and our ears can't tell the difference between 44.1 and, say, 88.2 
 anyway; we can only discern pitches up to 20Khz.

 additionally, you don't need a p90 to use the awe64gold.  i have mine 
 jacked into a 486sx2 (ick) my justification being the ability to hear 
 music in cd-quality without reliance on cpu use--the beauty of interwave 
 :)

 and, lastly, even with the poor memory management of the awe64gold, it 
 still holds its own versus the gus, as the card comes packed with more 
 memory (4x as much) than the gus, and goes up to 28mb, 20mb more than 
 the gus.

 i sure hope i'm not beating a dead horse here... . royal .

 tip: AWE64GOLD compatibility with IT 2.14 - IT /sITAWE32B.DRV

 Royal Sefton
 rs3@hotmail.com

------------------------------------------------------------------------------


]--[Closing]-----------------------------------------------------------------[

 TraxWeekly is available via FTP from:
 ftp.hornet.org /pub/demos/incoming/info/ (new issues)
 ftp.hornet.org /pub/demos/info/traxweek/1995/ (back issues)
                /pub/demos/info/traxweek/1996/
                /pub/demos/info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [your *name*, NOT email]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in the message body)

 Contributions for TraxWeekly must be formatted for *78* columns, and
 must have a space preceding each line.  Please try to avoid the use of
 high ascii characters, profanity, and above all, use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu whenever, and it shall be published in the next
 newsletter at the discretion of the editor.

 TraxWeekly is usually released over the listserver
 and ftp.hornet.org every single week.

 TraxWeekly does not discriminate based on age, gender, race, or
 political and religious views, nor does it censor any points of view.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Behemoth (David Menkes)...........behemoth@mscomm.com
           Bibby (Andrew Bibby)..............bibby@juno.com
           Coplan (D. Travis North)..........coplan@thunder.ocis.temple.edu
           Jeremy Rice.......................jrice@notes1.invincible.com
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Nightshade (John Pyper)...........ns@serv.net

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, Thomas Knuppe, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


]--[END]---------------------------------------------------------------------[

                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :