			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 44
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #44 | Release date: 01-26-96 | Subscribers: 495 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

  Forgive me for TraxWeekly being a day late this week.  I've had a huge
 backlog of articles in my mailbox to sort through, and I lost some of it
 due to my space quota. =(  If you sent me an article or a message some
 time this past week, it may have been ignored.  In any case, I managed to
 piece together as much as possible, and here is yet another large issue!
  
  Atlantic and Deus Ex are still pumping out the reviews.  This is their
 ninth continuous week of music reviewing, and it doesn't look like it's
 going to stop anytime soon.  Spyder's "To The Sky" was given an in depth
 review by me.

  There's a plethora of discussion about Light/KFMF's "ratings" article
 in last weeks issue.  This week, we present you a truckload of opinions
 and debate on the validity and usefulness of music ratings.  Also, Faces
 in the Crowd features an interview with Acidfrog of LoK, by Zinc.

  Beginning next week, ShawnM of NOISE will be presenting us with a series
 of documentaries on composing, music systems, and other related subjects.
 TraxWeekly has not always carried serious articles about non-tracker
 material that affects us, and I believe it's about time we did.

  Mercator of iLLiCiT needs music for the INSIDE diskmag!  Check the
 advertisement section at the end of this issue.

  Lates!

						   -psib [traxweekly]
						    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. New Music Reviews................................Atlantic and DeusEx
     2. Music Review: "To The Sky".......................Psibelius
     3. Impulse Tracker Trivia...........................Random
     4. Oz96 Demoparty Results...........................Random
     5. No Justice in Ratings............................C. Ray C.
     6. Ratings Have a Purpose...........................The Finn
     7. How Ratings Work.................................Atlantic
     8. HORNET Ratings...................................Trixter
     9. Ratings and Opinions.............................Psibelius

  Faces in the Crowd

     10. Interview with Acidfrog.........................Zinc

  Group Columns

    11. Epinicion Productions
    12. Explizit

  Advertisements

     iLLiCiT diskmag INSIDE needs Music!

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet
     
     
/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. New Music Reviews]--------------------------------[Atl, Deus, Jtown]--

 {                           Introduction                                }

  Submissions slowed down a little this week, but we still had a few songs
 sent by email.  Deus Ex didn't have time to get his reviews done, so I'm
 on my own this week.

  This week marks the reappearance of Kal Zakath, aka Jtown (on irc), the
 founder of Faces in the Crowd.  He expressed interest in helping Deus Ex
 and I out with the reviews, so he's our new reviewer.  Now appearing in 
 this column: staff listing. =)  Thanks for your help jtown.

  I have a comment to make about the nature of these reviews.  It would
 seem that some people see this article as a means by which to gain more
 popularity.  Perhaps this does happen to a small degree.  I would like
 all the readers to be aware, however, of the fact that these reviews
 are not here for that reason.  When I review someone's music and just get
 an "oh well, thanks anyway" after the review, I am concerned about their
 motives for having a review done. I honestly feel awful when someone 
 takes my commenting as a personal attack.

  Instead, the Traxweekly review section is meant to provide some critical
 musical feedback for those interested in how other people see their music.
 It is not a vehicle for egoboosting, so don't expect it to be.  The
 nature of constructive criticism is exactly what the phrase suggests -
 constructive.  It aids you in building on your level of ability.  If
 that doesn't interest you, please don't send us your music.

  Meanwhile, if you know of a musician who deserves to be heard, pick
 a song by that musician.  If they aren't into composing anymore
 that's alright, although we -strongly- prefer musicians who are active.
 Attach the song to one of the reviewers in email in MIME format (not 
 UUencode), or send it to one of us on #trax on Anothernet.  Our addresses
 are listed at the end of the article.  Please include the following 
 info:

 - Artist's Alias and Affiliations
 - Date of Release (If not known, approximate)
 - Where it can be found (ftp site & directory, website, person on #trax)
 - Artist's E-mail Address (Very important!)

 NOTE: From now on, the characters "SC?" might appear after the originality 
       mark. This means that the tracker has failed to comment in the 
       infopage about the originality of the samples.  This will be an
       automatic -5% on the originality mark.  Yes, I know that's silly,
       but people deserve credit for their recordings.

 - Atlantic

 {          Reviews for Week of January 18th - January 25th              }
   
 Artist......... Spyder
 Song Title..... "To the Sky!" [tothesky.xm]
 DOR............ January 13th, 1996.      Email Addy: kdostale@indiana.edu
 Found: ftp.cdrom.com (/pub/demos/incoming/music/songs/xm/spyd_tts.zip)
      Composition: 70%    Sound Quality: 75%    Originality: 80% SC?
 Reviewed By: Atlantic.
 
 Comments:
  "To the sky" is a tune by Spyder in which he musically depicts fighter
  pilots going off to a battle, which ends in victory.  In this effort,
  I felt the song to be really successful.  The song is fast, loud, and
  active, just like what he is portraying.  It has that orchestral feel
  that's similar to Jase's mc3 winning song, Kingdom Skies.  The chording
  is very nice, especially near the end in the "victory" sequence.
  Technically, there wasn't much I could find wrong.  My biggest concern 
  would be the mixing.  Most of the notehits in this song are happening at
  full volume, and I felt that some things stood out too much. For example,
  the crashing, or the rattlesnakeish percussion sample.  Some more volume
  control would've helped quite a lot.  At some points there were runs that
  were in the foreground amplitude-wise, but sounded like they should have
  just been in the background highlighting the movement of the key (Ie,
  the orchestra hit).  I liked the piano theme, but didn't like the sample
  that was being used.  To me, it doesn't sound realistic - I've had a 
  personal vendetta against that very sample for a long time. =)  In 
  addition to that, I felt that sustaining the piano theme in some parts
  would've added to the sound quality.  As it is, the notes in the main 
  theme are constantly cutting each other off, and it doesn't sound very 
  thick.  There's certainly enough room for it with 18 channels. =)  
  Overall, a successful effort, I have a lot of respect for people who
  put forward original pieces like this one.

 Artist......... Caliban / SMASH!
 Song Title..... "Invaders" [invade.s3m]
 DOR............ January 13th, 1996.      Email Addy: not listed.
 Found: ftp.cdrom.com (/pub/demos/music/songs/1995/s3m/s/sm-invde.zip)
      Composition: 75%    Sound Quality: 70%    Originality: 65% SC?
 Reviewed By: Atlantic.

 Comments:
  Wow, I should be able to say some things about this one, it has looped
 about a dozen time in the background while I did other stuff. =)  Sounds
 pretty good on my system.  This tune was graciously sent to me by 
 Squigalator II who is now in the group Heretics.  This track from Caliban
 is done in a trancey/dancey sort of style.  People will generally find
 that I'm hard to please when it comes to this type of music, because I
 find it to be pretty formulaic.  The problems I had with "Invaders" are
 mostly dealing with the intro.  The blippy rezo sample that is played
 throughout the intro part has a strange pitchbend to it which doesn't 
 fit well into the key.  Actually, there are a few sample choices that I
 didn't like.  The snare doesn't sound like it belongs in the song - it's
 too reverby and rock-like.  As well, a few sams have a bunch of static on
 them.  Some sound like they were sampled at 22050 Hz, on an 8bit card or
 something.  If not, they sound that way. =) Enough about the sound quality
 though. With regards to composition again, the only other thing I felt 
 could have used more work were the build ups, or rather, the resolutions
 after them.  There is an excellent build up in this tune, where things
 just keep getting more fast and frantic.  After it came though (I'm trying
 my best to avoid sexual connotations here, I'm failing miserably), much
 the same theme continued.  I think it would work better if the song took
 a totally unexpected turn towards something different at that point for
 a while.  Loved the mixing in this tune, everything melted together 
 perfectly.  A generally pretty kewl tune.

 Artist......... Dude / Rat
 Song Title..... "The end of tomorrow" [end_of.s3m]
 DOR............ January 22nd, 1996.      Email Addy: not listed.
 Found: ftp.cdrom.com (/pub/demos/incoming/music/songs/s3m/rat_eot.zip)
      Composition: 75%    Sound Quality: 75%    Originality: 80% SC?
 Reviewed By: Atlantic.

 Comments:
   Thanks out to Catspaw for another submission from that funky west-coast
  collective, Rat.  They are prolly going to be sick of hearing this from
  me, but I'll say it again: repetition is about your only concern. =)
  I like this tune actually, Dude has a unique and interesting style which
  could be described as epic/demo/synth-ish.  I like the basically free-
  style form as it allowed you to do some sololike stuff with the synth,
  but it just kept on for that same progression for all kinds of orders.
  Some key changes would help I think.  I liked idea of chording the bass,
  gives the song a really strange housey feel that adds a lot to its 
  "individuality" I suppose you could say.  The crazy effect stuff at the
  end went almost smoothly, except for one portamento up that isn't going
  fast enough.  The percussion track is pretty straightforward, although
  the fills were pretty kewl.  Adding the odd note to the main thrust of
  the drum line would make it a little more interesting.  Good sample
  choices too, sounds pretty good on my system.  Note: If you get this song,
  play it with cubic - all the other players seem to screw it up.  Good
  job done here, and I look forward to other tunes from Rat.

 {                     Traxweekly Reviewing Team                         }

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  Alias         Real Name        Email                  Position
 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
  Atlantic      Barry Freeman    as566@torfree.net      Editor / Reviewing
  Deus Ex       John Taite       deusex@io.org          Reviewing
  Kal Zakath    John Townsend    jtown@sescva.esc.edu   Reviewing
 ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú

----------------------------------------------------------------------------


--[2. Music Review: "To The Sky"]------------------------------[Psibelius]--

 [note: this review is an addition to the regular set of reviews by Atlantic
  Deus Ex and Jtown.  -ed]

 Filename:       spyd_tts.zip
 Module Name:    tothesky.xm
 Module Type:    XM
 Composer:       Spyder - kdostale@indiana.edu
 Date:           1/13/96
 Style:          orchestral/soundtrack
 Apx Lenth:      4 minutes
 Apx Size:       500K
 Location:       ftp.cdrom.com/demos/incoming/music/songs/xm/spyd_tts.zip
 Player:         FastTracker2, Cubic Player v1.6+

  This article is a review of an XM composition titled "To The Sky" by
 Spyder.  Spyder mentions in his module text that the piece is supposed to
 evoke images of fighter planes, a kind of "Top Gun" and naval fighter
 kind of feel.  Before we begin, I'd like to say this piece is inspired
 and modeled after a concert band piece by David Holsinger (I can't really
 remember the name, something skies, something glory), which Spyder also
 mentions in his text.

  The opening of this composition is quite standard.  A single lead
 instrument starts, along with some percussive effects which are nicely
 blended.  The bell/string synth lead is excellent.  I'm glad to see that
 not everyone is layering everything in 13 note chords to open their songs.
 Such massive layering clouds the melody in an overkill of harmony parts.
 The opening is simple, effective, and emotive.  The dulcimer (bell) is a
 nice touch.  Good transition chords, but the sample looping gives it a
 slight "bobble" that takes away from the integrity of the sound.

  The brass instrument sample could be a bit better in terms of quality,
 but the timbre is perfect for the kind of feeling this song is supposed
 to bring about.  The dark teutonic sound of the European orchestra brass
 (find performances of Mahler or Brahms by the Vienna Symphony for good
 examples) does a better job than the brighter, tinnier sound of its U.S.
 marching band counterpart.  I find that brass samples from keyboards and
 midi patch kits are terrible.  Best solution is to record a good player
 live, and if that isn't available, find the best low brass sample you can
 and pump it through an effects processor and save it so you can use it in
 your mod.  Two things for orchestral brass samps: the tone must be dark
 and there's gotta be some reverb!  Also, I notice you sometimes use four
 channels for the brass sample alone.  In this situation, I would echo one
 of the channels at full volume one line below the other three.  That will
 help the sound, especially with the current un-reverbed sample.

  At the onset of the "action" in the piece, I think that the bass line,
 currently played using a low octave piano, would be better played by a
 synth bass.  The "action" segment needs a hard, steady, bass line to
 complement the brass fanfares and fighter sound effects mimicked by the
 percussion.  It's just my opinion, but because the low octave piano
 doesn't echo too well, you need some other kind of bass.  Some of the sound
 effects from the percussion are a tad strained.  If you really want the
 sound of aerial combat, then you need some new samples.  If your aim is to
 mimick the style of Holsinger's composition, be a bit more conservative in
 the use of the snare and other percussion.  Remember, simpler is better,
 and simply more elegant.  Watch out for some of the dissonant chords in
 this section.  Some fit nicely, but others are just painful (alarm klaxons
 aren't THAT harsh! =).  Add some deeper percussion (like louder bass drum
 or timpani) to balance all the higher pitched stuff, especially at the
 resolution of the "fight or flight" sequence.

  The closing of the piece is good, but do something with those bells!
 You're just whacking them on beats 1,2,3 and 4 on the same pitch, and it
 detracts from the balance of the rest of the instruments.  Give it some
 rhythm, lower the volume, and change pitch to flow with the rest of the
 leads.  I love the ending, but stagger your drums so they echo a bit and
 sound more realistic.  A bit of loud timpani or a gong at the end would
 finish your song quite dramatically...


  Here are my ratings for your song:

    Tracking:  7.9 out of 10.0  -  Nice job, do try some echoing/layering.
     Samples:  7.3 out of 10.0  -  Percussion good, brass/strings need work.
    Melodies:  8.1 out of 10.0  -  Brass melodies are nice.
   Harmonies:  7.5 out of 10.0  -  You could use a bit more; great ending.
 Transitions:  7.8 out of 10.0  -  Good, a bit abrubt perhaps, but okay.
 Originality:  8.0 out of 10.0  -  A fairly original mod work.
       Sound:  7.5 out of 10.0  -  Samples/no-echoing/no-layering hurt.
 ------------ ---- ------ ----     -----------------------------------------
    SubTotal: 54.1 out of 70.0 

 +My Opinion:  5.0 out of  0.0  -  I personally liked this very much.
 ------------  --- ------ ----     -----------------------------------------
       Total: 59.1 out of 70.0  =  84.4%, which is a B.


  Allow me to explain my rating system: tracking is based on technical
 expertise, whether the tracker has taken the time to improve the sound of
 his/her module through technical aspects like layering, echoing, and so
 forth (if necessary).  The sample score rates the quality and usage of
 the samples (NOT the originality).  I could care less if people "borrow"
 samples, as long as they use them WELL.  The melodies and harmonies score
 rate how well the lead lines are and how well the harmonies fit in to
 them.  The transition score rates how well the music flows from one part
 to another.  Since nothing can always be brand new and "fresh off the
 boat," the originality score mainly reflects how well ideas are implement
 -ed in the song.  The sound rating determines the integrity of the entire
 composition for enjoyable listening.  Tinny and harsh samples, bad cutoffs,
 and bad transitions will hurt.  Finally, I have my own 5 point bonus score
 in which my own subjectivity is involved.  I grade on the standard 0-100%
 A through F system.  

  Since all these ratings are essentially my opinion, please feel free to
 disagree with them and email me at gwie@owl.csusm.edu informing me of my
 lack of vision and lack of intellect.  Please feel free to email me any
 songs you might want to have reviewed, via MIME or UUEncode (absolutely
 NO MAC-BINHEX!)  Just be warned that I will be very blunt.  I do play the
 songs several times over, not just ONCE, in order to hear different things
 in your modules.  I don't give marks based on reputation, like/dislike for
 the person, or power politics.  If it sucks, it sucks.  If it's good, it's
 good.

  Spyder, I hope this review aids you in your further tracking exploits,
 and that all of you will come to recognize that the purpose of reviews is
 to help people improve, not to insult and degrade.

						 -psib [traxweekly]
						  gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[3. Impulse Tracker Trivia]-------------------------------------[Random]--

 Hello, my name is Random and I just thought I would write this short
 article  for Traxweekly after seeing something odd that really stuck in my
 mind.
	
 I am not a musician, well not really, I am a coder, and Im more into demos 
 and whatever. But anyway I think this would be an interesting article for 
 any Traxweekly reader.

 It started when I had a look at Impulse Tracker, which I think is quite
 nice, but that's not the point. I was reading the DOC file when I found
 this rather odd statement! Refering to the Autodetection routine which
 checks for SB16 first.

    > Why Sound Blaster 16 first? Well, it's because it can support
    > 64 channels at 45454Hz mixing speed (depending on a processor)
    > The most the GUS can support is 32 channels ay 19kHz mixing
    > speed. Shame, since it's such a powerful card on all other
    > aspects.

 That is the kind of statement which has started many arguements.. But that
 is the last thing I want to do! Anyway, I started thinking about it, and
 I think there are some things that will interest everyone who is into
 sound and music on the pc!

 Basically as I see it that sentance is saying that through SOFTWARE mixing
 on that particular processor the SB16 can mix 64 channels at 44KHz. Yes 
 that is true, and on a better processor it can mix more. But it also says
 that the GUS can only do 32 channels at 19Khz. Hmm, that point irritated
 me, as it is well 'false'. Not wrong, but not true either.. As it is
 refering to  the hardware capability of the GUS, where as it is refering to
 the software capability of the CPU with SB16!

 But I dont want to sound like I'm fighting a GUS vs. SB16 arguement! :) So, 
 I'll get to the point. I started thinking about this, and it is quite
 interesting.. :)

 According to that sentance on that one processor (whatever it was), the
 SB16 could mix 64 channels at 44KHz, which is quite true. But the GUS
 works differently, it doesnt *necessarly* need software mixing (as the SB16
 does). So the GUS does it all by hardware, but unfortunatly the quality
 drops off after 14 channels. (What am I getting at? Bear with me im getting
 there :]) Now the SB16 can do some hardware stuff, it can do 2 channels at
 44KHz (Left and Right).

 So now if instead of using the GUS to do the mixing which is what just
 about ALL music players/trackers do, you could MIX the music with Software
 with  the CPU just like you would on a SB16. But the advantage is that on
 the SB16 if you want to mix 64 channels you have to mix 32 (64/2) together
 to go to  each channel which the SB16 has. But on the GUS (at 44Khz) you
 would only need to mix 64/14 channels together!

 So hears my point. If a SB16 can mix 64 channels at 44Khz on a particular
 CPU, then on the same CPU using a very different technique (than normal)
 the GUS could do *7* times MORE! (Seven coming from 7 more channels for
 each SB16 one!)

 Well, the astounding thing is then, with that assumption and that example, 
 if the SB16 can do 64 channels at 44Khz, then the GUS can do *448* channels
 at 44Khz!! :) And if you are using a GUSMAX everything is automatically
 48Khz.. Hmmm, intersting?

 Okay, so now that is of course at 44Khz (or 48Khz) if you let the frequency
 drop, to 19Khz, then the SB16 can do what 2.3 times more? Which makes it
 able to do about 148 channels on that CPU. Well, the GUS at that frequency,
 can do not only the 2.3 times more from using less CPU, but it can now mix
 32 channels with HARDWARE, which will make the difference a further 16
 times more!

 So, who will be the first to write a tracker capable of mixing 2368
 channels on a GUS at 19Khz? =)

 Well, okay thats all I have to say, I like those numbers. :) They are not
 *perfectly* true, as there is some more things to the mixing of the
 channels such as panning.. But that can be worked out, and those numbers
 will still  hold quite true I believe. :) Even though any more than 64
 channels really is totally useless. :)

 Hehe, anyway contact *me* with you comments, I hate to see Traxweekly
 become a big arguement centre!

 Later then!

 Random / xtatic / Oz96 Organizer dude
 random@geko.com.au (or soon random@zip.com.au)

----------------------------------------------------------------------------


--[4. Oz96 Demoparty Results]-------------------------------------[Random]--

 Subject: Oz96 Music Compo Info/Results
 Author: Random / xtatic / Oz96 Organizer

 Hello, Random here.. I am writing this little blurb about the Oz96 Music
 compertition, which was held at the Oz96 Demo party (duh?) On the 17th to
 the 19th of January, 1996! I just thought I would write this little thing
 only about the music entries, so that you all are slightly happy, and you
 may consider downloading some of them! :)

 Okay there were actually two music compos, one normal; max 1meg unlimited
 channels, etc. And the other a 16kb Chip compo; Max size 16k, etc.. The
 two compos also had quite nice prizes (although you had to attend the party
 to recieve one). The first prize for the Music compo (normal one), was a
 GUS Plug 'n Play! Which is the new GUS card using the Interwave (woop) chip
 and is generally wow worthy. :)

 I wont bore you with the details of how the actual party went, you can read
 all that when I bother to write it for DemoNews or some crap. :) But I will
 say this, the music compo was very popular! With 24 entries in the Normal
 music compo alone, unfortunatly it took almost 2 hours to go through them 
 all, and so some people didnt bother voting. :(

 The actual quality of music was very high! Unfortunatly playing music on
 such a sound system as what we had, the tunes that actually play best are
 usually technoish tunes, and we had a significant few techno tunes played!
 But they were not the most popular, as could be indicated in the results.

 Some of the people who entered the compo, were MickRippon (yeah you all
 should know him :]), Jase, Hunz, Void, and well all the others on the list.
 :) Unfortunatly Jase (winner of MC3, etc, etc :]) didnt get a chance to
 enter the full music compo with a finnished tune. So he didnt place well,
 also MickR despite his grim predictions in TW#41 (his interview), did place
 well! :)

 Okey well here I will attach the results, they do seem to be a bit odd, as
 the points column is rather weird towards the bottom :), but they are true!
 (Yeah there is a mistake in the points column, I am unable to fix it yet,
 but the actual placings are correct!)

 music compo
 ===========

 rank    points  song - artist
 ----    ------  -------------

 1st     25      get on up, get on down - matt
 2nd     22      aftermath - void(1)
 3rd     18      song of the tired man - tuksu(2)
 4th     17      gravey - hunz
 5th     16      maximalism - mik ripon(3)
 6th     14      the gulf of war - RAM
 7th=    12      bouncey beats - the key
 7th=    12      step back - kitsune
 9th     10      unlimited power - caliban
 10th    10      oasis - legend
 11th    6       overlanders - ?
 12th=   18      inverted reality - ?
 12th=   18      noname - ?
 12th=   18      nectropolis exmortem - sane
 12th=   18      under the full moon
 16th=   1       appreciation - the walker
 16th=   1       warp speed - turrican
 18th=   0       brinx - sirwalt
 18th=   0       clank (scrape remix) - ensanguined
 18th=   0       drop it - fobik
 18th=   0       echo point - jase
 18th=   0       quiet storm - ?
 18th=   0       post temporal energy - rog
 18th=   0       my life in the clouds - fishman
 
 16k music
 =========
 
 rank    points  artist - song
 ----    ------  -------------
 1st     30      clef - pressure
 2nd     18      yanis - furbles
 3rd     16      jase - eternaldream 2
 4th=    14      8k of fun - random&sane^xtatic
 4th=    14      apollyon - happy crap
 6th     13      caliban - end of time
 7th     11      jase - no beats required
 8th=    5       rog - first and last
 8th=    5       tuksu - the setting sun
 
 I suggest you get as many of those as you can. They are all very good! :)
 And they should all be on ftp.cdrom.com by the time you read this! :)

 BTW. If you see a '?' next to your entry, tell us please. =)

 Umm thats all then.. (See my 'lil co-entry in there? ;])
 
 Random / xtatic / Oz96 Organizer dude
 random@zip.com.au (new email address!)

----------------------------------------------------------------------------


--[5. No Justice in Ratings]-----------------------------------[C. Ray C.]--

 Well, light wrote an interesting article about the cdrom ratings,
 and I want to just add to that real quick. 

 I was the guy who said "the hell with you then" or whatever it was
 that I said; who I said it to I don't think is important at this
 point. 

 I'm not going to get into what actually happened, but I think Light
 has found the problem in this case, that me and the hornet ratings
 guys got pissed off at each other, and I hope this doesn't reflect
 some trend in the tracking/music scene itself.

 There are four problems I want to point out with the ratings situation:

 1. There are quite a lot of people (I'm not sure how many) that really
    get sick at the demonews music ratings, either because a bad song
    was rated like **** or something, or because a song that they
    personally loved got rated **+ or something.

    In my case specifically, I see a lot of (mostly techno) songs that
    _love_ get rated usually ***+. This is astonishingly a very regular
    rating for the songs I like, but it doesn't help me out because a
    lot songs I don't like get rated like that too, so I have a lot of
    trouble finding the songs I like on cdrom. 

 2. Demonews (perhaps the tracking scene in general?) seems to have a
    bias against techno. I can't quantify it, but I mentioned this to
    Diablo, and he said (I've deleted the original) something like
    "well maybe the techno music we get isn't musically sound" -
    he didn't exactly say this, but it brings up the idea that techno
    is in opposition to established music theory, which I disagree with.

    I'm far from a music theory expert, but from what I have gathered,
    music theory lacks any sort of theory about rhythm. I think to
    a large extent techno (and other forms of music, like rap) are
    advancing in terms of rhythm, and it's just something that the
    people who determine what constitutes music theory haven't thought
    too much about rhythm... yet.

    Anyways, techno is in a sense beyond music theory, and you shouldn't
    reject this emphasis on rhythm (or lack of chord progressions etc)
    outright.

 3. I'm used to people hating techno and inconsistent ratings, but when
    someone started trying to justify the anonymous nature of the music
    ratings, it just sounded ridiculous. If you grab any sort of
    newspaper or magazine from who knows where, you can look at the
    letters section, and they always say they don't accept anonymous
    letters. Likewise, they don't print anonymous articles, and the
    reviewers have to put their name on their reviews.

    This is a basic part of journalistic integrity, that if you can't
    put your name (or even a pseudonym) on something you write, it's
    hardly worth more than the paper it's printed on (or the disk space
    it takes up or whatever). 

    This defense that was given to me (which is when I said 'the hell
    you') was that the reviewers would then have to put up with scorn
    from people who hate the ratings. I remember reading an article
    in the Atlantic Monthly by this guy who use to write for the New
    York Times Book Review, and it was basically about all the crap he
    got from authors and fans - they tried suing him, mail-bombing him,
    getting him fired, and of course he got tons of plain nasty mail.
    But all it showed was just how much faith the reviewers put into
    their work, and that if they truly were bad reviews, they would get
    even worse than that and they would deserve it.

    This attack on one of my proposed changes to the ratings system was
    one of many, but it just made me sick to my stomach that the music
    scene that I spend so much time on has people that will stoop so
    low. I hope you realize the poor judgement of the anonymous ratings
    system and change it.

 4. I think we could solve this ratings problem (yes I want to point out
    again that there is a problem, just ask at any random time what
    people in #trax think of the demonews ratings and you'll be surprised
    like I was) by getting some more competition, and having several
    sources of music ratings. I was going to start a web site or a
    listserv or something, but I don't have time for that... well, maybe
    I will if enough people agree with this idea and want to help out.
   
 Anyways, I want to someday be able to read traxweekly, demonews, and
 whatever else is out there, look at the music ratings/reviews, and
 based on the recommendations of these publications, pick a song from
 ftp.cdrom.com, listen to it, and like it. This is already the case with
 movies, books, and commercial music, and I feel we can and _should_ 
 achieve this.

  Christopher Cramer (c-ray-c)
  cramerc@elwha.evergreen.edu
  crayc@chinet.chinet.com

----------------------------------------------------------------------------


--[6. Ratings Have a Purpose]------------------------------------[TheFinn]--

 =-------------------------------------------------[Letters and Feedback:]-=
 Location /dev/null              Size Rated Description
 =------------------------------ ---- ----- -------------------------------=
 Light/Kosmic                       5 ***** remember kiddo's, F--- THE VOTE.


 Sorry... couldn't resist.

 I _am_ a musician.  My last two (serious) songs got ** and *+ in demonews. 
 (I don't really care what tfboobs has gotten or will get.  It was a
 joke...) What does this mean?  Whoever reviewed my tunes didn't like them
 that much.  Gee.  I guess now I should go commit suicide.  (Just kidding. 
 Do you know how many rights you lose once you've been committed to a
 mental institution?)

 By submitting my songs to demonews, I _ask_ for their opinions.  Remember
 that opinions are like a--holes: most everyone's got one. (If they don't,
 they've got to have some kind of hole to pass the sh-- through.  Of
 course, most of the time they've got to have this stinking bag of sh--
 attached to the hole, which really sucks.  Ask _your_ doctor about an
 oleostomy[tm].)

 Light wrote:  (I'm taking snippets... feel free to flame me if I get things
 out of context.)
 > If we use this 'rating system' much longer, it's only gonna make it
 > worse, we have made up this un-definable chart of requirements to what
 > makes good music, and we stick to it, even though some people make a
 > VALIANT effort to try and do something they think people will enjoy (And
 > yet, somehow, we don't because it doesn't fit the rules).

 The rating system doesn't fit who's rules?  Yours?  I guess not.  It
 doesn't particularly match mine, either.  But I'm sure it matches whoever
 is doing the reviewing.  Who's this "we" who are sticking to "the rules?" 
 I assume you're not.  I don't.  But the reviewer probably is.

 A bad rating (at least from me) isn't a knock on the effort someone made
 to write a song.  Effort .ne. Final_Product.  (My apologies to those
 coders who actually know what language .ne. is from.) Or more precisely, a
 rating of the final product is independant from the rating of the effort. 
 There are people who write really nifty songs, but really don't take any
 effort at all to write them.  Sometimes effortless noodling sounds good. 
 Sometimes hours of excruciating painstaking tracking sounds like crap. 

 > It's the whole system folx, something has to be changed, or we're gonna
 > wind up like the rest of AmeriKKKa. Look at all the slime that live in
 > our ghetto's. They don't think they can go anywhere in life, because a
 > guy on TV has a brand new Jaguar and a beautiful wife and a house with
 > 3 kids and good clothes.

 > Yet, these 'little guys' are doing something that makes them happy, but
 > at the same time, are getting knocked down because they don't have the
 > right samples or something. 

 If the 'little guys' are doing something that makes them happy, why should
 they even care about ratings?  Critics have and will always exist.  There
 will always be the guy with the brand new car, a beautiful wife, three
 beautiful kids, and good clothes.  Deal with it.  Not everybody is going
 to like the tunes you write.  Deal with it.  Don't get jealous about it.  
 Does the problem lie with the guy in the ghetto, or with the guy who has 
 the Jag?  The guy in the ghetto could do without being jealous of the guy 
 with the Jag, and the guy with the Jag could do by helping the guy in the 
 ghetto.  It's not that one-sided.

 If you feel like the guy in the ghetto, get off your a-- and quit being 
 so jealous.  If you're the guy with the good clothes, don't flaunt it or 
 get prideful about it.  I'm very thankful that CrackHead, NecroPhiliac 
 and Murple Lotion aren't ego-filled pride-bursting superstars.  That in 
 itself means that the scene can't be _that_ bad.

 > The whole scene has gone to sh-- because of this crap. People's self
 > esteems are getting low, and nerves are on end. I don't want to see this
 > crap. I think we should realize that even though it may not be a five
 > star tune, it can still be a 5 star effort. MOTHERF--- the ratings.

 MOTHERF--- the people who release their stuff and then complain when they
 get low ratings.  Don't release if you can't take a bad opinion from
 someone, or put something in your song to the extent of "opinions welcomed
 via email, but please don't publicly rate this song."

 > I'm sorry, but I don't want to see people arguing and fighting like two
 > roosters in a cage when it comes to a trivial question such as 'his tune
 > is better than mine because he got **** and I got **'. F--- that. 

 I agree here.  Bickering just sucks.  But I can't place the blame on the
 ratings for that.  It's the people bickering who have the problem(s).
 Ratings are getting much more attention than they deserve.  I can
 understand it, becase demonews is practically the only place where you're
 going to see the *s rating thing going on, and it's the only major one, so
 it's going to be looked at with quite a bit more credibility than if there
 were dozens.  But there's no reason why folks need to _give_ the ratings 
 that much credibility.

 The answer is simple: change your rating of the ratings.  :)

  The Finn / VLA
  Aaron J. Grier
  agrier@reed.edu

----------------------------------------------------------------------------


--[7. How Ratings Work]-----------------------------------------[Atlantic]--

 > In issue #43, Light wrote -
 >
 >   It's the whole system folx, something has to be changed, or we're
 > gonna wind up like the rest of AmeriKKKa. Look at all the slime that
 > live in our ghetto's. They don't think they can go anywhere in life,
 > because a guy on TV has a brand new Jaguar and a beautiful wife and
 > a house with 3 kids and good clothes. If we use this 'rating system'
 > much longer, it's only gonna make it worse, we have made up this
 > un-definable chart of requirements to what makes good music, and we
 > stick to it, even though some people make a VALIANT effort to try and
 > do something they think people will enjoy (And yet, somehow, we don't
 > because it doesn't fit the rules). Yet, these 'little guys' are doing
 > something that makes them happy, but at the same time, are getting
 > knocked down because they don't have the right samples or something.

  I liked your article for several reasons dude.  One, you took the 
 chance to voice an opinion which you cared about and which concerns
 you.  Secondly, you're not alone.  I too share your line of thought -
 to an extent.

  I've never been a big fan of demonews myself.  I don't really see the
 point.  According to them, the main purpose is to show people "what music
 is worth picking up" and I don't see the point.  Why should one piece of 
 music be more "worth picking up" than another?  To me, it's more about 
 egoboosting than anything else.  Remember though, there's a difference 
 between a "*+" and a page-long analysis.  

  Perhaps there are a few things you didn't consider.  People send me music 
 for review.  They want me to look at their song because they value my 
 opinion, and they think that the advice I give may enable them to write 
 better.  The result?  Hopefully their ability to track is improved to just
 that little bit more, and they can enjoy their hobby just that little
 bit more.
  
  I'm not out to impose any societal ideals.  I don't tell people what
 was WRONG with their song, I tell people what sounded like it could use
 more work, TO ME.  Opinions.  The absolute last thing I'd ever want to 
 do would be to try and create a formulaic idea and throw it upon all the
 music I get.  People have tried to do that to me, saying "You're song 
 structure is a little strange man, there shouldn't be anything after
 the climax like that", and it makes me pretty hostile, kinda like you
 were in writin your article. =)

  You have a very good point when you say that little guys are getting
 knocked down just for doing something they enjoy.  I agree, it's happening
 all over the place.  In my opinion, part of it is due to the average age of 
 a sceneperson - we're dealing with some immature people sometimes.

  Yet art is a communication, in whatever form it's in, and ultimately
 just about every person in the music scene is out to impress others with
 their ability.  Why else would we release to the public?  I think 
 constructive criticism, done sensibly and positively, is a fine way to 
 test what kind of impression your music leaves on people.
 
  Thanks for speaking out,

  Atlantic.

----------------------------------------------------------------------------


--[8. HORNET Ratings]--------------------------------------------[Trixter]--

 This is Hornet's official response to Light/Kosmic's article on how
 the rating system in DemoNews is bad.  

 >     Well, Now, I'm not musician, and I don't really care about ratings
 > and ego's, but, this strikes me as odd. This isn't the way things are
 > supposed to be. People aren't supposed to let an issue as trivial as
 > 'ratings' come between them 

 This is completely true, and is the view subscribed by the members
 of Hornet.  The ratings are provided as a service, and are completely
 subjective.  They are not compo ratings, personal opinions of the
 composer, or otherwise.  If you don't like a rating, then simply
 ignore it.  They are provided as a generic guideline that will be
 explained later in this response.

 > There's one thing that sets
 > these guys apart from the rest however, and that's five little stars in
 > a weekly publication and in 00index files.

 I'd like to clarify that we've only given five-star ratings to very
 few songs (less than 10 out of thousands)... We reserve that rating
 for songs we feel are truly exceptional.  We take our ratings
 seriously, and are not flippant with the distribution of five-star
 ratings.

 > groups. Well, these groups, put out really, REALLY good music, and ALWAYS
 > get the cherished 5 little stars, well, some of the other musicians look

 As I mentioned before, we do not *always* give out five-star ratings
 to certain groups, or certain composers.

 >      It's the whole system folx, something has to be changed, or we're
 > gonna wind up like the rest of AmeriKKKa. Look at all the slime that

 "AmeriKKKa"?  I fail to see the connection between racism and
 computer music.  :-)

 > because it doesn't fit the rules). Yet, these 'little guys' are doing
 > something that makes them happy, but at the same time, are getting
 > knocked down because they don't have the right samples or something.

 We are not rating the music to "knock down" anyone.

 > AT LEAST THEY F---ING TRIED. AT LEAST THEY'RE MAKING AN EFFORT TO TRY
 > AND DO SOMETHING WORTHWHILE INSTEAD OF SITTING BACK, DOING NOTHING, AND
 > MAKING THE 'SCENE' A HORRIBLE PLACE TO BE.

 And we're not?  We're the most regular magazine on the demo scene,
 and have been since 1993.  We also manage the world's busiest
 archive of demos and scene music in the world.  We're not getting
 paid to do this, and it's quite a bit of work!

 >      The whole scene has gone to sh-- because of this crap. People's
 > self esteems are getting low, and nerves are on end. I don't want to
 > see this crap. I think we should realize that even though it may not
 > be a five star tune, it can still be a 5 star effort. MOTHERF--- the
 > ratings. I'm sorry, but I don't want to see people arguing and fighting
 > like two roosters in a cage when it comes to a trivial question such
 > as 'his tune is better than mine because he got **** and I got **'.
 > F--- that. I want people to be happy with each other (and maybe get
 > naked or something and pose for me, but who knows. :)

 Hopefully your point in the above paragraph was to say that the
 ratings aren't worth fighting over.  This is completely true; they
 aren't worth fighting over, not by any means.

 We rate the music because of the unique problem that the music scene
 has:  Over 30 megabytes of music are uploaded every two weeks, on
 average.  Certainly not everyone has the resources to download all
 of this, let alone find time to listen and review all of it.  So, as
 a service to the scene, we rate the songs.  This way, people can
 download only the songs they think they'd be interested in.  For
 those who don't care about ratings, they go ahead and download all
 of it; for those who have a very limited schedule, they can download
 everything in the ** or *** categories; and so on.  They are
 subjective, obviously, so if you've ever disagreed with any of our
 ratings, you should probably ignore them.  

 If it's any consolation, the music is rated by other musicians and
 composers.  In other words, we aren't picking people off the street
 who know nothing about music to rate them.

 As (I hope) Light is trying to say, the music ratings are not worth
 fighting over.  Good music is any music that you've learned from
 or had a good time tracking.

 Jim Leonard (Trixter / Hornet)
 Email: trixter@mcs.com

----------------------------------------------------------------------------


--[9. Ratings and Opinions]------------------------------------[Psibelius]--

  The controversy over ratings, especially DemoNews' ***** rating system and
 TraxWeekly's percentage system, is getting way out of focus.  During the
 last few weeks, debate over "ratings" and "rating systems" has expanded
 from minor complaints and bickering to heated arguments and condemnation of
 music reviewers everywhere.

  I've never had a song rated by anyone, save for in Music Contest 3, nor
 have I printed any song reviews by anyone or any group.  So this furor over
 ratings is not only depressing, but it's annoying as well.

  The first issue is people who complain about the DemoNews rating system:
 If you don't want your songs rated by DN, then why, pray, do you upload
 your songs to the HORNET archive?  By deciding to send your song to HORNET
 for distribution, you allow it to be rated in return.  Does HORNET charge
 you anything for access to the best scene related FTP site in the world?
 If you don't like the ratings, then make a difference.  Don't sit on your
 rump and whine.  It's a given that reviewers cannot be objective.  The
 rating of music in itself is a subjective concept.  Opinion rules more than
 anything, no matter how hard we try to avoid it.  Granted, the DN review
 crew is inconsistent at times, but I personally think they should be
 handing out more +'s and *'s and fewer ****+'s and *****'s.

  I've seen people complain that "DN reviews are the opinion of one
 person."  These people don't have a clue what actually goes on with DN
 reviewing.  They blindly make false accusations based on what they *think*
 happens, not what actually happens.  There are a number of reviewers within
 HORNET, and they all have a job to do.  Put yourself in the same situation.
 Can you be best buddy to every single musician who uploads a song there?
 Of course not, that's ludicrous.  Somewhere along the line, you're going
 to have to tell someone that their composition sucks.  Too bad.

  TraxWeekly reviewing is much of the same, except that Atlantic and Deus Ex
 review songs by request.  Musicians who send their music to these TW
 writers and reviewers actually want an opinion.  I want to say up front
 that Atlantic and DeusEx are doing a terrific job, regardless of their
 opinions and criticism.  How many of you would be willing to take the time
 to do what they do, and take the heat for it?  If you don't like the
 TraxWeekly reviewing system, unsubscribe so you don't clog up the list
 -server for the other readers.

  I have to say I agree somewhat with c-ray-c about anonymous music ratings.
 I'm pretty sure that without revealing your name to others, you'd be less
 worried about offending someone.  That takes some of the pressure off of
 of reviewing, and it gets some real ratings out there (who cares who wrote
 it, if it sucks, it sucks).  However, perhaps a "list of reviewers" should
 be published so that at least the people who reviewed the songs can be
 known publicly, without saying which individual songs each one actually
 reviewed.  I believe this serves interests on both sides: The musicians
 know generally who is listening to their music, and the reviewers won't be
 as subject to personal attacks as an individual.

  I understand that this day in age, we all want to get along, we all want
 to track like gods, and we all want our music to be liked.  Too bad that
 Utopia doesn't exist. =)  Ratings really aren't the be-all-end-all of
 anything.  All they are, are opinions about your music be people who have
 actually taken the time to listen to your music.  I think that they
 deserve some credit for that.

  Have a great day.
						    -psib [traxweekly]
						     gwie@owl.csusm.edu

----------------------------------------------------------------------------


/-[Faces in the Crowd]------------------------------------------------------
---------------------------------------------------------------------------/


--[10. Interview with Acidfrog]-------------------------------------[Zinc]-- 
 
 <zinc> How are you tonight acidfrog?  :D
 
 <Acidfrog> heh.. 
 <Acidfrog> good man
 
 <zinc> okay, well for those who don't know who you are, could you please
 decribe yourself? You know, all the general stuff.
 
 <Acidfrog> My name in the real world is Cam Goodman, i'm 19 and have been
 tracking for about 2 years now. I also am a DJ and work on the radio.
 <Acidfrog> not general enough?
 <Acidfrog> :)
 
 <zinc> okay good. How about your group status, and past?
 <zinc> (music history)
 
 <Acidfrog> Well group status I was in the group Radiance, and Spice..
 I am also sitting in limbo with LoK right now not having released
 anything with them yet.  Other than that I've been a DJ for roughly
 5 years.. starting of doing a tv/radio show and then getting involved
 with a college radio station, I also have 2 years of musical theory
 that i took in high school where I learned all about MIDI and that junk :)
 
 <zinc> nifty. How is MIDI compared to tracking, especially in FT2?
 
 <Acidfrog> Basically its the same idea except with MIDI its alot quicker
 and easier to get your ideas across, especially when dealing with effects
 and such.. you just click a few buttons on the effects machine and yer
 there.. whereas in tracking, even on FT2 you have to put alot more work
 into your music to get the same results.
 
 <zinc> How about samples? Do you find an advantage tracking wise in that
 area?
 
 <Acidfrog> Samples with tracking will never be up to par with MIDI due
 to the lack of memory on the PC..
 <Acidfrog> You can sample with MIDI to :)
 <Acidfrog> MIDI equiptment i should say
 
 <zinc> Okay, well I've known you for a while before you had internet
 access, so how is the world-wide scene different than the local scene
 in 604?  (area code 604)
 
 <Acidfrog> The only real difference would be the size of the scene.. In
 any local scene everyone seems to know everyone, and the quality is all
 around the same level with of course exceptions.. Here on the internet
 there can be masses of wicked stuff and masses of crap. Its just
 incredibly diverse and rich with talent.
 
 <zinc> Speaking of talent, are there any trackers you've discovered that
 you really like now, that you hadn't known about before?
 <zinc> (before = before you had internet access)
 
 <Acidfrog> A group that I had never heard of before that I really respect
 would be Charlie Brown Records. I got some of there stuff on a whim and
 it turned out to have consistent quality, I like Pedros stuff.. those
 Italians are in tha house!
 
 <Acidfrog> heh.. are my answers too long?
 
 <zinc> no they are perfect :)  gives me more time to think up dumb
 questions!
 <zinc> What are your future aspirations?
 
 <Acidfrog> In life or tracking?
 
 <zinc> both
 
 <Acidfrog> Well the both go hand in hand I suppose, I hope to one day
 soon release my first 12", maybe in the future have my own studio and
 record label.. I also want to persue my DJ career further.. Right now
 since I don't have access to any studio tracking is a good release and is 
 something I will plan on doing for a while just because I love creating :)
 
 <zinc> You sound pretty serious about this then; what kind of equipment
 do you use?
 
 <Acidfrog> My current setup is pretty meager.. I have a 386DX40 with a
 Gus MAX hooked up to a mixer, cd-player, tape deck and turntable (all for
 sampling) all going through my 250watt amp powering a 12" bass speaker
 and 2 crappy 6x9's for the mid-high range.
 
 <zinc> well, it's probably better than a lot of trackers...  like me :)
 eheh..  Do you think there should be a special fund to help trackers
 like us get better equipment? :D
 
 <Acidfrog> That would be nice but probably would really be possible. My
 advice would to be to just hunt around for old s---.. like garage sales
 and second hand stores.. you can find some cool amps/speakers and other
 stuff for cheap..
 <Acidfrog> I mean impossible :)
 
 <zinc> hahaha...  I was joking anyways, but yes, that's a 
 good idea.  But I doubt you could find a GUS at a garage 
 sale...  *shrug/grin*
 
 <Acidfrog> yeah of course not :)
 
 <zinc> Do you have any immediate goals then, in the tracking world? Like,
 groups you'd like to join one day, or projects you'd like to do?
 
 <Acidfrog> My goals right now are to just to keep tracking. I try to
 learn something new with every song I do, that right now is pretty much it.
 
 <zinc> okay, well enough with the interrogation type stuff...  here's a
 few questions on the lighter side of the moon...
 
 <Acidfrog> ok
 
 <zinc> If you had a cat who accidentaly fell across your keyboard while
 you were tracking, and accidentally made a really cool chord progression
 which you used to make an award winning song out of, what would call it,
 and would you give any credit to the cat?
 
 <Acidfrog> I don't know what I'd call it but my cat would definatley get
 a new scratching post.
 
 <zinc> heehe.. okay here's another one..
 <zinc> You have obviously noticed the predominant #trax lingo.. if you
 could invent the new catch-phrase/word to be used in #trax, what would
 it be?
 
 <Acidfrog> trakker cru
 
 <zinc> okay, and the last moony question:
 
 <Acidfrog> a'ight
 
 <zinc> You host a compo, but nobody shows up..  You've spent a LOT of
 money on food and equipment, etc.. However, you decide to host it
 anyway, and enter all the categories. Since it's your compo, you can
 make any categories you want, and win it no matter what. What categories
 do you make up?
 
 <Acidfrog> I wouldn't make up any categories.. I'd invite all my
 non-trakker friends over and have a real party :)
 
 <zinc> yeah, I'd do that too, but that's not very amusing to the readers
 hehe...
 <zinc> Okay, well now for the final boring yet exciting 
 stuff...
 <zinc> Anybody you wish to greet at this time? People you'd 
 like to thank? Someone you want to spank?
 
 <Acidfrog> I don't want to greet a bunch of people becuase I know I'll
 forget someone, but I would like to say thanks to fred for helping me
 along when i first came on to #trax 5months ago.. spankings out to Zinc
 for asking that stupid cat question :)
 
 <zinc> hahahahahaha :)   oh wait that's me :)
 
 <Acidfrog> heh :)
 
 <zinc> Thought I'd throw in that you are a jungle freak. Somehow we
 missed mentioning that!  anyways...  Where can we find your stuff? And
 under what filenames?
 
 <Acidfrog> you can find some of my stuff on ftp.cdrom.com under XMs
 starting in 95 .. I'm also on a few web pages but I can't remember the
 adresses.. my stuff is always AF-*.ZIP
 
 <zinc> okay nifty..  well that concludes the interview... any 
 last werds?
 
 <Acidfrog> Just to not get all caught up in this group s---.. I feel
 groups are used as a status symbol and thats really too bad.. Just
 stay true to yourself and good things will come.
 
 <zinc> okay cool. thanks for finally getting inteviewed by me
 <zinc> :)
 
 <Acidfrog> No prob! Thank you!
 
 * Acidfrog says "Rockin me rockin you! Jungle with tha 
 hardcore crew!"
 
----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[11. Epinicion Productions]-----------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  As some of you may have heard, Epinicion Productions is undergoing some
  massive changes next month.  We will be rebuilding our entire group from
  the ground up in order to improve our quality, solidify our membership
  base, and set some new standards both for ourselves and for the music
  scene as well.

  Musicians wishing to join our group are still welcome.  Please email
  me at gwie@owl.csusm.edu.  You will be included with the group
  restructuring process in February as well, and that will have nothing to
  do with your acceptance into this group.

  -----

  Group Restructuring: Information packets for the group re-organization
  will be mailed out starting February 10th.

  ALL of Epinicion's 1995 and 1996 releases can be found through ftp at:
  kosmic.wit.com  /kosmic/epinicion

  Epinicion's revised webpage can be found at the following address:
  http://www.csusm.edu/public/guests/gwie/epi.html.  The page has gone
  under many changes, and we will have a complete listing of all songs
  available for download along with reviews by summer!

					       Psibelius (Gene Wie)
					       Epinicion Founder
					       gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[12. Explizit]------------------------------------------------------------
								 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	   Explizit TraxWeekly column issue #7 - january 25, 1995

				 .         .
				.'   yeh   `.
				`...........'

 Hi there!

 Join the explizit mailing-list and receive all our releases MIME-
 encoded in your mailbox! Send email to explizit@dds.nl with SUBSCRIBE
 in the body of your message to subscribe.

 We still have no homepage, maybe next week! :)

				Ch:ilm
				explizit

			 .                     .
			.'   explizit membaz   `.
			`.......................'

     Explizit group-mail [use this one!] explizit@dds.nl

     Ch:ilm             staff            chilm@quazar.idn.nl
     Phonc(ie)          music,staff      W.Langenhuizen@nl.cis.philips.com
     Batjo              music            tgcpaw@stud.tue.nl
     Jay                music            - none -
     Paranoid Man       gfx              - none -
     LightWing          code             pflick@xmission.com

				.        .
			       .'  news  `.
			       `..........'

 Coming up (last half of january)
 - the deadline to our diskmag EXPLORATiON.

				.             .
			       .'  releases   `.
			       `...............'

 E-RAON.RAR had to be E-RAVEON.RAR, sorry.

 E-RAPA.ZIP                     Jan-20                  Jay
 Raving On Arrakis music-pack
	A musicdisk by Jay, inspired by the german Dune, but not two
	simple remixes....on the contrary! Two all new rave tracks,
	with a lot of home-made chords and stuff.

				 .         .
				.'   end   `.
				`...........'

 Thank you for reading, you can ftp all our releases from:
	ftp://ftp.uniserve.com/pub/gamesnet/EXPLiZiT/
	(does anyone know of an other FAST and RELIABLE site?)
 For feedback, info and a wreal kewl homepage:
	http://www.netland.nl/~outlandm/explizit.html
	(since my beatiful hack was discovered they'll nuke this
	site within a couple of days. Enjoy while you can! :)

			 Ch:ilm/Explizit
			 explizit@dds.nl


----------------------------------------------------------------------------


/-[Advertisements]----------------------------------------------------------
---------------------------------------------------------------------------/


----------------------------------------------------------------------------

  IlliCiT needs musicians to provide music for their diskmag INSIDE.  If
 you would like your tune to be included in this mag, please email Mercator
 at the address below.

  Tunes must be under 250 K.

 MERCATOR of IlliCiT (Coder, Organizer)
 email: e9225889@student.tuwien.ac.at
 IlliCiT Homepage: http://dipl1-iwi.uibk.ac.at/Mercator/illicit.html

	    And if not on earth, then we will meet in heaven,
       because in heaven, there will always be ASSEMBLY and PARTY !

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /pub/demos/incoming/news (new issues)
 ftp.cdrom.com /pub/demos/info/traxw/   (back issues)

 TraxWeekly is also available via WWW from:
 http://kosmic.wit.com/~kosmic/traxweek
 http://www.partek.fi/traxweek

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Columnists:  Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
	       Deus Ex (John Taite).................deusex@io.org
	       Kal Zakath (John Townsend)...........jtown@sescva.esc.edu
	       Master of Darkness (Todd Andlar).....as566@torfree.net
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
	       Zinc (Justin Ray)....................rays@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

					.
					 ::
					  :::                  :
     . ..... ..............................:::.................:....
					    :::                :
					    ::::               :
	.::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
	:::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
							       :
					      until next week! (=
	   ..  ... .. ....... ............... .................:..... .. .
							       :
