                        ______\____
    Issue #71          |      \\   \  ______    - T R A X W E E K L Y -
                       |:           \/      |  the music scene newsletter
                       |                    |          _______
                    ________ __________ _______ ______|      /
                  ._\     __|\  ._    //  _.   \\     |     /
                  |       |     |/  _/    \|    \_        _/.
                  |_______|_____/    \_____\___._/    |_____|
         sTZ!/sE       .        \_____/        |______|
           _______     |                                   ________
       ____\     /__________ ________ ____  ______ _____   \      /___
     ._\    \    \\   _.   //  _.   //    |/     //     |___\__  /   /_
     |      /\    \   \|__/    \|__/      /   __/.      |     /___     \_
     |____________/_______________________\______|_________._/    ______/
                                           .               |______\
                       |                   |
                       |___\\____/\       :|  Founded 12 March 1995
                             \     \_______|

----------------------------------------------------------------------------
  | TraxWeekly Issue #71 | Release Date: 12 Sep. 1996 | Subscribers: 819 |
----------------------------------------------------------------------------

                               _____         It's that time of the week
                        _:__  /     |        again, to quickly download and
                         |  \/      |        spend a large amount of time to
    /\ _________ ______  ________ _______    peruse TraxWeekly, the music
   /  \\        \\     \_\   _   \\      \   scene newsletter. =)
  /    \    \   /      _/    /  _/.       \
 /______\___/  /_______|_____\____|_______/  This week, Gryzor presents us
           /___\ sTZ!/sE .                   with some of his opinions on
                         |      /\__|_       the Amiga scene, and provides
                         |_____/    :        some specultions about its
                                             future.  In light of the recent
 Music contest, Domine gives us an excellent perspective on the reasoning
 behind the innate urge in all of us to "track."  "Realism in tracked music"
 is into its second week, with responses from a number of our fellow #trax
 -ers.  And maybe its time for another TraxCulture, eh? =)

 Many thanks to Snowman for correcting a small problem with the subscriber
 numbers on the listserver for us, our current subscriber list is nearing
 one thousand!  Let's keep'em coming...also...

 IMPORTANT NOTICE: The HORNET Archive at ftp.cdrom.com has revised its
 directory structure.  AudioFile, DemoNews, TraxWeekly, and other related
 scene publications are now found in /pub/demos/incoming/info.  Please note
 this change, those of you who ftp these publications.

 Thanks for being with us, and enjoy the issue!

                                                   Gene Wie (Psibelius)
                                                   TraxWeekly Publishing


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

                              Letters and Feedback
        .                        1. Letter from Pedro Cardoso
     _ _:_______              General Articles
        |       \ __             2. The Amiga Music Scene..........Gryzor
        |        \\/  ____       3. Realism in Tracked Music.......#trax-ers
        | sTZ!/sE \  /    |      4. Why do we track?...............Domine
        :          \/     |      5. Demoscene Psychology...........Ganja Man
     _____   _______ ________ _____  ______ ________ ______  _____
    /   _/___\      \\       \\    \_\__   |\       \\     \_\  _/___
   /    \    \_      \   \   /     _/  /___|    \   /      _/_____   \
   \__________/______/___/  /______|____________/  /_______| /_______/
        .               /___\                  /___\
        |      /\
        |_____/  \ __     |   Closing
                  \\/    \\      Subscribing
                   \      \      Contributions
                    \_____|_ _   TraxWeekly Staff
                          :
                          .

/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Pedro Cardoso]--------------------------------------------

 From pcardoso@mail.telepac.ptTue Sep 10 11:14:20 1996
 Date: Tue, 10 Sep 96 14:34:11 EDT
 From: Pedro Cardoso <pcardoso@mail.telepac.pt>
 To: gwie@mailhost1.csusm.edu
 Subject: traxweekly


 Hi,

 Let me introduce myself. I'm Garfield of the portuguese group Radioactive
 Design. I came 6th in the rookie division at the MC4, not that bad for
 my first try outside Portugal. I was reading Traxweekly the other day when
 I saw you crying out loud for contributions from non-North Americans.
 This is my try at the damn thing. :)

 We have a still small but growing demoscene. The scene in here is not a
 very big one because of a number of reasons, but the two most important
 reasons for this are a) Phonecalls are prohibitly expensive and so only a
 minority has modem, and even fewer have internet access and because of
 this most people who do something are isolated from everyone else. Hell,
 even in my own group I am the only to have a modem and internet access. 
 Reason b) is that no big scene can be formed when most people only know
 how to load up Doom/C&C or whatever. I said "most" because as always there
 is no rule without exceptions. 

 The other musician in my group, Shaka, is a quite talented guy, but like
 most of the people around here when they listen to the latest Necros' or
 whatever's latest module they most always give up because they think they
 never can match Necros talent. I've listened to some of Necros earlier work
 after listening to his recent stuff and I tought: "whoa! are we talking
 about the same Necros here?". His first work sucked, just as everyone's
 first try at tracking.

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[2. Some words about the Amiga Music Scene]---------------------[Gryzor]--

     After reading Psibelius' "The State of the Scene" article in TW #70,
 I thought that I could write some words about the Amiga Music Scene, thru
 my own experience...

     Well, as most of you may know, I'm an French Amiga user (and lover ;)
 since '88. Musician since I found out this marvellous Soundtracker in '89,
 - was it Soundtracker v1.0 by The New Masters? or by Unknown of Doc...? -
 I gradually left my composing activities and came to programmation in '93,
 releasing Pro-Wizard (a module ripper/converter) and was reduced to compose
 only ONE or TWO mods per year(!) which made me feel quite bad about myself,
 not being able to find inspiration anymore...

     The main reason was of course: the lack of motivation due to the four
 channels of Protracker. Being composing 4chn-mods for 5-6 years, I felt I
 had reached the limit of my own style of compositions. Maybe this was also
 due to the fact that I hadn't the patience to search for some good samples
 anymore (I never had any synth or else...). Well, of course, some new 8chn
 trackers appeared on Amiga (like StoneTracker, Art of Noise, Symphonie...)
 but either they were very buggy, or not very system-friendly, or too heavy
 to use... Since the Amiga audio-hardware remained the same (*4* channels),
 each tool had to mix the 8+ tracks, taking a lot of CPU-time, and even if
 we forget these drawbacks, I would have created some mods in a very rare
 format, impossible to play on PC's, for instance...

     That's why I think this is one reason for the fading of the Amiga Music
 Scene. And what would you do to solve this problem? To bring back your
 motivation? ==> Buy a GUS card (with a PC around ;) and start learning
 how to use ScreamTracker, ImpulseTracker or FastTracker-2! Obviously...
 Then, you'll be able to play around with 16-32 channels, 16 bit samples,
 44Khz, and live again! ;)

     I know some friends who followed this way, like Oxbow/Scoopex,
 Clawz/Oxygene, and many other ones (like myself in some months, hey! ;)
 But I also know some other friends who prefered to come to MIDI composing,
 those like Blue Silence, who owns lots of equipment, synths, mixing table,
 and plays around with the excellent Bars & Pipes Pro (still on the Amiga).
 Finally, some other (lucky?) ones like AudioMonster and Moby got the chance
 to work in a game-company, writing musics and sound-fx for games, so, like
 Moby said to me some months ago, when you spend 8 hours a day on composing
 musics (not mods, of course) and sound effects, you don't feel like using
 your Protracker (or even your FT2 on PC) when you come back home, to go on
 composing modules. Very understandable, indeed...

     And very finally, because of the situation of the Amiga, the crisis
 hitting this great computer, there is no new "generation" of composers,
 or just a few ones, like Muffler maybe, Heatbeat's brother ;) but this is
 sure, the (tracked) Music Scene is now more on PC than on Amiga. You just
 find some new Amiga productions at each huge party, but between partys...?
 Nothing!

     Let's hope than the new Amiga models (if there are some...) will bring
 some great audio characteristics (but we'll have to wait for the new tools
 taking advantage of this...).   Did you know that the GUS card was planned
 for the Amiga, at the very beginning? Yes... but these idiots at C= didn't
 want it (!!)   *sigh*

     So, OK, maybe I don't know every Amiga composer, of course some of the
 "old" ones keep on composing 4chn modules (like Virgill, Dizzy..) but this
 is just a minority, as far as I know...

 When you see what you could do with those PC trackers (and the great GUS),
 you can't resist!   ...even if you dislike the PC OS...   <:-)


                                           Gryzor - gryzor@club-internet.fr

                                                -=( Mods Anthology )=-

----------------------------------------------------------------------------


--[3. Realism in Tracked Music]--------------------------------[#trax-ers]--

  Our second week of coverage on the "realism" trend in tracker music brings
 you various opinions from music scene memebrs and how they view this debate.

----------------------------------------------------------------------------

 Over the years, I've heard the music go from completely computer-sounding
 to almost realistic.  It seems that the trend nowadays in tracked music
 is moving to that of realism.  However, nobody can accurately reproduce
 real instruments EXACTLY, because the sheer number of data you'd need for
 the correct sounding sample would be in the gigabytes.  Last I checked, I
 only have eight MEGS of memory on my sound card, and even that is alot
 compared to most of the stuff out there.  When I set out to write a piece
 that sounds quasi-realistic, I do not attempt to make the song sound as
 if it were an audio CD of Chopin.  However, I DO attempt to make it sound
 as little "digital" as possible.  Keep in mind that samples are just
 that--SAMPLES of real-life instruments that are chopped up into little 
 tiny pieces.  Most S3M songs are still 8-bit, 22khz samples.  This means
 (for those of you that don't remember how a WAV file is made) that the
 sound is captured 22 thousand times every second.  Keep in mind that in
 "real-life" instruments, there is no khz to the ear.  The sound is a
 CONTINUOUS wave passing from the source to the listener.

 In conclusion, I think that tracked music can ATTEMPT to be realistic if
 the composer so desires, but leave the actuall realistic instruments to
 the actuall realistic music.

 --Behemoth
 behemoth@vv.cta.com

 ----------

 Okay, here's my $0.02 USD =)

 "Realism" is intrinsically impossible in a tracked medium, because it
 requires replication of every quirk about an given instrument, like a
 sax squeaking because the reed split, or whatnot. This is not possible
 without incredibly complex mixing algorithms that would not lend itself
 well to realtime playback.

 On the other side of the coin, impossibility has never stopped anyone
 from trying, or at the very least faking it. One needs look no farther
 than the C64 demo scene to see that. "realism" cannot be done, but it
 can be faked (as some music, such as "greynote.s3m" by necros, shows).

 So, in summary:

 Is 'realism' possible? no. Can it be faked? yes. Is it wrong? Depends.
 Done correctly it will work just fine. Done incorrectly, it will ruin
 your tune. Caveat Emptor(sp?)

 --GBlues / grey
 nathan@otp.com

 ----------

 Here is my point:  Depending on the music, realism is very important. 
 FI, Classical really needs real sounding instruments.  Come to think of
 it, I don't think I have ever heard a good sounding Classical
 MOD/S3M/whatever.  

 But, when you look at Techno, realism doesn't matter one bit.  Sometimes
 what you are looking for there, is the ability to do things that couldn't
 be done in real life.  If it doesn't sound real, does anybody care (at
 least of those who like techno?).

 So, what is my over all opinion?  Make the instruments that you use sound
 real, or close enough, or use cool sounding synth sounds.  A really fake
 instrument just trashes everything (except in the case of techno).  

 -=> Alan Robinson
 robinson@juno.com

 ----------

 Greetings,

 I wanted to make 2 comments about 2 articles in the last TraxWeekly.

 #1

 On the subject of realistic-sounding music, I don't know if it really
 matters how "realistic" MODs sound. A lot depends on the type of music.
 Techno songs use synthesizers. Thus, if a MOD is made that doesn't use
 samples from a specific synthesizer that "real" songs are made with, is it
 not "real"? 

 Music is too subjective for this to even be an issue. All music is is a
 bunch of sounds which envoke an emotion or feeling. Noone really knows how
 the human brain works. Therefore, noone knows what makes a good song.
 Whether the instruments are real or not doesn't make any difference. 

 On a related subject, it is technically possible to exactly reproduce any
 sound. All sound is is waves in the air, and devices can be made to
 reproduce those waves exactly. I'm not saying that MODs are capable of this
 but some equipment could do it. In the future, maybe MODs could advance to
 be able to have higher quality sound.

 #2

 This is sort of related to the first topic. Another article dealt with the
 popularity of MODs, and "should we leave computer generated music to MIDI
 people". I scream a defiant "No!" If you're reading this, you're probably
 either a tracker yourself or you listen to MODs frequently. I encourage you
 to not give in to MIDI or acoustic/commercial/"real" musicians. We MOD
 enthusiasts are the future!

 With advocates like Music Trackers International, our infulence is sure to
 spread. And I want to one day start a radio station that plays only MODs. I
 know we can do it. Keep tracking, and we will win in the end. One day, MODs
 will be as common a word as CDs. 

 -Mark aka Raphael
 markf@netpath.net

----------------------------------------------------------------------------


--[4. Why do we Track?]-------------------------------------------[Domine]--

  So MC4 has come and gone by a few weeks now. I thought it was a
 marvelous idea on the part of the contest organizers to make the judges' 
 comments on every song available to the public. I perused the comments 
 on the songs I had listened to, and of course to comments on my own 
 entry, with great curiosity. I heard one theme echoed throughout many of 
 the MC4 comments: namely, that when you're tracking a song for a compo, 
 it is important to remember that you need to keep the judges interested 
 and make sure to track something original to get their attention. Though 
 I cannot doubt the truth in those words, they didn't set well with me 
 for some reason. Although many other factors influenced my decision, 
 reading some of the comments eventually sparked my ambition to write 
 this very article. I suppose it's all about some things I've observed in 
 the scene, feelings I've had, and some unanswered questions I've 
 discovered in the process. At any rate, it got me thinking about why we 
 track. That question is the focus of my thoughts here.

  Do you approach writing for a compo differently than for your other
 tracking endeavors? There is the allure, in almost any competition, of 
 being in the virtual spotlight after winning...having your name thrown 
 about on IRC for a couple of weeks, and having messages from crazed fans 
 posted to newsgroups and to your inbox asking where they can "d/l all 
 yer kewl tunes!" Perhaps. :) Many compos have prizes and, while I'm 
 grateful for generous sponsors who take a chance with the tracking 
 scene, I am almost glad that prizes are usually not so fabulous that 
 they overshadow the aforementioned benefits of winning a compo. 

  I always thought it was quite amazing that the "scene" was so unlike the
 corporate world of music. My parents were both professional musicians 
 until...well, until there were three kids to feed :) Some of the lousy 
 deals that they were forced to be involved in while they were still 
 recording I know still happen today. In the "industry" as opposed to in 
 the "scene", you write and you play what the public wants to 
 hear...because it makes you more money. So you're composing for someone 
 else and, if fame is too alluring, then there is little _you_ left in 
 your music at all. In the 50's and early 60's, most pop stars rarely 
 wrote their own music. People who knew what the public wanted wrote the 
 music and handed it to a fabricated identity to perform.

  The word "musician" implies an intimate connection between the music and
 the person behind it. What do you have when a musician is composing 
 music strictly for someone else? The music ceases to be in its' rightful 
 place as a part or a piece of the musician. This brings us back to why 
 we track. Is it vain to say we should compose first and foremost for 
 ourselves? I say no. I believe no music is more genuine than the music a 
 composer writes about how he is feeling at that moment; or the music 
 that results from a composer simply sitting down at her computer to 
 experiment with rhythm and tone for her own enjoyment. There is no music 
 more sublime than that with which its' author is most pleased.

  If you're writing _for_ a compo, you're writing _for_ the judges or
 _for_ a winning spot. If you're sitting down and thinking to yourself, 
 "I'm going to track something _so_ different and _so_ unique that I'll 
 win for sure"...maybe you will win. But has the music departed from its' 
 rightful dwelling place within the musician? There's always room for 
 genuine explorations and experimentation to achieve a unique sound that 
 everyone will remember; that's how the scene grows. But do you do it for 
 you, or for everyone else to notice and maybe to vote for, for being so 
 unique? Should your style be any different when you write for a compo 
 than for your everyday compositions? It's _you_ who enters a compo...not 
 merely your song. A song might need more than just catching someone's 
 attention for a few minutes. A song has truly won, at least in my eyes, 
 if it makes itself at home in C:\MODS :) 

  Do we track to win? Do we track to be famous? Do we track for ratings?
 Do we track for fulfillment? I must admit that I don't know the answer 
 to the question this piece originally posed, namely, "Why do we track?" 
 And so that leaves something for you to think about...because I know, 
 perhaps, why I track...now, why do you?

                                     please comment if you'd like...
                                     Domine / Xanthas
                                     <domine@ugcs.caltech.edu>

----------------------------------------------------------------------------


--[5. Psychology of the demo-scene]----------------------------[Ganja Man]--

 A few weeks ago I read an article in #tw on the use of handles in the demo
 scene.  The article argued that handles were now completely useless in the
 demo scene, and that we should just use our real names.  Looking at it from
 this article's point of view, this seems a completely logical path to take.
 But I think I have discovered the *real* reason why us trackers cling to our
 handles.

 What is the average age of someone in the demo scene?  16?  17?  18?
 Whatever the average age, one thing is certain;  most are in the throws of
 adolescence.  Now take a look at the stereotypical computer user.  What
 both groups have in common is that both groups, either consciously or
 unconsciously are overly worried about what other people think of them.

 As a tracker, when you release a tune, you almost don't admit to it.  You
 don't sit someone down and say 'listen to this' (well, I do, and I'm sure
 others do, but not in a big way.  You only do it with those whose opinions
 you trust, not with just anyone from the general public).  You upload the
 tune to an ftp site.  When people listen to the tune, they don't know who
 you are, they don't even know your name.  If they think the tune is crap,
 they think 'that ------------ is the worst MOD writer ever'.  If they like
 it, they think 'f--- that ------- rules'.  As a MOD writer, I am sure most
 of us feel (unconsciously) that the comment isn't really aimed at them,
 just at their handle.  Add to this the fact that the person making the
 comment has never even met you, and it makes the comment seem altogether
 less valuable. I believe it is for this reason that handles are still used
 in the demo scene;  because most of us (subconsciously of course) couldn't
 handle the criticism.  Well, that's my view anyway.

 Ganja Man [LoK]
 ad021@dial.pipex.com

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

                    __\___
                   |  \\  \  ___:_
                   |       \/   |    sTZ!/sE
              ____   ______  ______ _____    /\ _________ _____
             /  _/___\    /__\     \\  _/___/  \\        \\  _/___
            /   \    \_  /   \_     \____   \   \    \   /   \    |
            \_________/_______/_____//______/____\___/  /_________|
                                .                   /___\
                  _|__/\        |
                   :    \___\\__|
                              \

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please avoid the use of high ascii characters,
 profanity, and subjects not proper for public discussion.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@csusm.edu before 11:00pm PST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........as566@torfree.net
           Benjamin Krause...................orogork@cs.tu-berlin.de
           DennisC (Dennis Courtney).........dennisc@community.net
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............skatzman@global2000.net
           Mage (Glen Dwayne Warner).........gdwarner@cvn70b.vinson.navy.mil
           Mick Rippon.......................rip@hunterlink.net.au
           Trifixion.........................trifix@orion.polaristel.net
           Zinc (Justin Ray).................rays@direct.ca
 Reporter: Island of Reil (Jesse Rothenberg).jroth@csusm.edu

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

           .  :    .
            \     .       ____
             \ . /       /    |
          _ __\ /_____  /     |          [ T H E   E N D ! ]
               |      \/      |
           ________  _____     ______     ______ ________ _________
           \_      \_\   _|___ \__   |  __\__   |\       \\   _    \
            |      _/    \    \  /___| /    /___|    \   /    /    /
            |______|_____/____/_____\  \_____________/  /_________/
                              .                     /___\
               |              |  sTZ!/sE
               |    __ /\     |
               :    \//  \____|__ _  _
               |_____/       / \
                            '   \