			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 56
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #56 | Release date: 05-02-96 | Subscribers: 563 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

       ,o@P'` ,o@P^"T@o,  dSSSP^"T@o,   ,o@P^"$$$b   ,o@P^"T@o,
yyyy   Q$$b   Q$$b  `$$$b `$$$b  `$$$b  Q$$b  `$$$b  Q$$b  `$$$b   yyyyyyyyy
$$$$b  `$$$b  `$$$b  `$$$b `$$$b  `$$$b `$$$b  `$$$b `$$$b  `$$$b  `$$$$$$$$
$$$$$b  `$$$b  `$$$b  `$$$b        `$$$b `$$$b        `$$$b  `$$$b  `$$$$$$$
$$$$$$b  `$$$b  `$$$b  `$$$b        `$$$b `$$$b        `$$$b  `$$$b  `$$$$$$
$$$$$$$b  `$$$b  `$$$b  `$$$b        `$$$b `$$$b         T$$$,.d$$P   d$$$$$
$$$$$$$"`                                                           `"$$$$$$
$$$$$$;     i n t r o d u c t i o n    t o    t r a x w e e k l y     ;$$$$$
$SQ2$$$,                                                             ,$$iCE$
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	_          _________________

  Welcome to TraxWeekly #56.

  The Review Crew formally adds Fred Fredricks to its ranks today, as he
 and Kal Zakath bring us more in depth reviews of music by Xerxes and
 Telperion.  This week also brings you articles on tracking and the ever
 so popular ratings debate from Trixter and Stein.

  It's been quite boring these last few weeks.  I assure you, once school
 closes session here in San Diego, USA, we'll do a major cover on Music
 Contest 4 and the NAID music compo (end of May).  In July, look for a
 cover of the Australian scene, thanks to a little two week excursion I
 have planned. =)

  Enjoy the issue, and see you next week!

                                                    Gene Wie (Psibelius)
                                                    TraxWeekly Publishing
                                                    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. New Music Reviews.............................The Review Crew
     2. Panning? Hello?...............................Trixter
     3. Ratings Again?................................Stein
     4. Yes, AGAIN....................................Psibelius

  Group Columns

     5. Explizit

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet
     
     
/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. New Music Reviews]---------------------------------[The Review Crew]-- 

 review - 'Always Remember' by Xerxes / night55 / jade
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 style: melodic slow rock
 duration: 2m23s
 patterns: 28 orders
				      
 date of release: april 1996
 where to get: HORNET [/incoming/songs/xm/xr-rem.zip]
 composer's e-mail: klunde@shrike.depaul.edu

   - [ technical: 89% ]  -  
   - [ samples: 92% ]  -  
   - [ originality: 91% ]  -               -== [ OVERALL: 91% ] ==-
   - [ form: 88% ]  -  
   - [ personal: 95% ] -
		       
 Very rarely have I been so entranced by a tewn.  This one REALLY caught 
 my attention quick.  I listened to many times over and couldn't find 
 anything wrong with it.  The only thing that was really wrong with this
 song is the fact that it's too short!  

 Xerxes smooth melodic flow combined with some righteous percussion really
 made this song stand out.  He's got quite a handle on how to make a slow
 song sound right and make it sound good.  The absence of an overpowering
 melody line sits just right.  Were he to throw too much of a synthy lead
 into the whole mix it would've offbalanced the song as a whole, but as it
 stands, Xerxes set just the right mood with just the right amount of 
 melodic feel to the whole product.

 A VERY nice tewn.  A must get if you like slow stuff.

  - review by fred



 review - 'Sighs' by Telperion / Vanic 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 style: orchestral
 duration: 9m17s
 patterns: 47 orders
				      
 date of release: may 1996
 where to get: HORNET [/incoming/songs/s3m/sighs.zip]
 composer's e-mail: kunter@mathematik.uni-marburg.de

   - [ technical: 74% ]  -  
   - [ samples: 79% ]  -  
   - [ originality: 87% ]  -               -== [ OVERALL: 81.4% ] ==-
   - [ form: 81% ]  -  
   - [ personal: 86% ] -
		       
 Here's a tune I happened upon on cdrom.com that sounded interesting to  
 me so I picked it up.  Glad I did too, considering there aren't many
 pieces of orchestral work out there on the scene nowadays.  

 Telperion has managed to push forth something lacking in most other 
 orchestral tunes that have been on the scene lately and that is the
 addition of "feeling" to his work.  There was also a bit of a storyline
 added to the whole tune (which wasn't really one big tune but a series
 of movements).  He did a good job managing this and put together a nice
 auditory story for someone to listen to.

 Although this piece had MANY favorable points to it, there were some
 errors which I really was hoping weren't in there but sadly found out 
 they were.  These being the sample quality and looping.  I know I'm no
 expert at looping samples, heck, I have a horrible time with it, but 
 I try to cover it up with other, smoother loops.  In this song you could
 tell that the bass loop wasn't set right and you could really hear it
 when the bass was played alone.  Also, some of the samples were of either
 a low quality or just sampled poorly and had a few clicks here and there
 (yes, i ran this through several players and even on a friend's machine 
 to make sure it wasn't my soundcard).  There were other slight problems
 such as improper sample cutoff and weird echo volumes (although, these
 could be intentionally put there).  
 
 Other than that this tune was something that I'd want to listen to not 
 only for it's own sake but for the sake of the tracker's originality. 
 This review is not only for a job well done by Telperion but also to 
 point out the fact that most people don't put much feeling in their 
 songs, but (as Telperion puts it) "trying to please [the public]".
 Track on Telperion!

  - review by fred

----------------------------------------------------------------------------


--[2. Panning? hello?]-------------------------------------------[Trixter]--

 I would've sent this to GBlues, but his email address wasn't in
 TraxWeekly.

 > Currently there is only one panning position available for any given
 > sample track / whatnot. What this means is that, between 100% left and
 > 100% right, you can only put the sample at one position. This is just
 > fine for people with one ear, but most people have two ears -- Hold on,
 > I think I lost about half of you. Let me explain.
 > 
 > When you hear something, you always hear it through both ears. Even when
 > the sound source is completely to one side, the opposite ear will hear it
 > too because sound will bounce off the wall behind you into your other
 > ear.  Note that this is why it's harder to hear someone out in the open -
 > there's nothing for their voice to bounce off of. Now, when you do a
 > panning slide from 100% left to 100% right and listen to it through your
 > headphones, it sounds kind of funny because your brain is confused as to
 > why it's getting such a large signal from one side and no signal from the
 > other.

 I'm afraid you've missed the point of panning... In a tracker, 
 when you set something at a panning position, it is played on *both*
 sides.  One side is louder, and the other is softer.  Only on full
 pans (full left or full right) does one side not play anything.

 Let's follow your FastTracker panning example.  If the range is from
 P0 to PF, with 0 being left and F being right, setting something at
 P3 sets the left volume at about 80%, *but it sets the right volume
 at 20%*.  You're under the impression that it doesn't play anything
 on the right channel at all until you cross P8, which is wrong.

 > Assume you have 16 panning positions, from P0 to PF, and a sample in
 > space
 >
 > 1. also assume you are in FT2. =) (Cxx is the Set Volume command in FT2).
 >    
 >      1                2
 >  C-4 P0 000      C-4 PF C10    <-- set "echo" channel 25% vol of original
 >  ...             ...
 >  D-4 P3 000      D-4 PB C10      <-- keep panning centered

 This is redundant, as per my above example.  Listen to something
 panned P3 on only the left ear, then on only the right ear.  You
 can hear them both (one is louder, naturally), so why are you wating
 two channels?

 > Now, this is very messy and channel wasting.. but that's simply a limit
 > of current technology (since no sound device known to man, not even the
 > almighty GUS, can play one channel with dual panning positions).

 Of course not--that's a silly concept.  :-)  P0 + PF = MONO SOUND.

 -- 

 Jim Leonard (Trixter / Hornet)
 trixter@mcs.com

----------------------------------------------------------------------------


--[3. Ratings Again?]----------------------------------------------[Stein]--

 I know there has been much heated discussion on the subject of ratings, but 
 I wish to bring up a couple comments suggestions that might be of merit.

 One major problem seems to be that each song is reviewed by one person.  In
 some cases, there is nothing wrong with this at all.  However, no one is 
 perfect, and often individual preferences affect the ratings.  I think a
 way to help the ratings become more accurate would be to have 2-3 people
 rate each song.  This would likely require more effort by the reviewers,
 but I feel it is needed.  Certainly most people would agree that the
 results from Music Contest 3 are more accurate than they would have been
 if 1 person had done the voting.  Simply put, an average reduces the margin
 of error. 

 My other major area of concern is the rating of 'remixes'.  By this, I am
 referring to songs originally created outside of the computer.  From 
 experience, I find that if the reviewer doesn't like the original song, the
 rating will suffer horribly.  So what is the rating really saying?  Is it 
 how well the song was remixed?  Or, is it just a blatent bias against the 
 original?  I bring this up because it hits home with me.  I can't tell you 
 how many times I have recieved mail from someone who really enjoyed my
 remix, only to find it recieved a *, or similiar low mark.  Certainly the
 song did not seem like a '*' to them.  I don't just base this on my own
 work entirely, for I know of other remixers such as Bedlamite who have
 recieved low ratings.  I believe there is enough evidence to suggest that
 remixes need to be taken into account in a different way.  


 To summarize, I believe the following is needed change to the current 
 ratings system:

 1.  Take the average of 2-3 reviewers to help eliminate bias, subjectivism,
     and random factors.  

 2.  Rate remixes on their remixing value and overall sound quality, rather
     than not liking the original song.


 If anyone cares to make contact with me on any matter, I encourage them to
 do so.  I hope my appeals will not fall on deaf ears.  


 Sincerely,
 Stein / Chaos Theory
 stein@im4u.net

----------------------------------------------------------------------------


--[4. Yes, AGAIN]----------------------------------------------[Psibelius]--

  Although Stein brings up many good points about subjectivity in judging
 music he neglects an important matter: people make the decisions, not
 machines.  No human on this earth has the power to be complete objective.
 Sorry, its an inherent flaw in the system.  We think for ourselves.  Woop.

 -One major problem seems to be that each song is reviewed by one person.
 -In some cases, there is nothing wrong with this at all.  However, no one
 -is perfect, and often individual preferences affect the ratings.  I think
 -a way to help the ratings become more accurate would be to have 2-3 people
 -rate each song.  This would likely require more effort by the reviewers,
 -but I feel it is needed.  Certainly most people would agree that the
 -results from Music Contest 3 are more accurate than they would have been
 -if 1 person had done the voting.  Simply put, an average reduces the margin
 -of error. 

  I would agree with you, except I'd like to point out again that music
 reviewers are already overloaded.  TraxWeekly reviewers spend a lot of time
 reviewing requested songs.  The HORNET reviewers haul a-- every week trying
 to cover the hundreds of megs uploaded to ftp.cdrom.com.  Now, they do this
 job with no pay, out of the generosity of their heart to at least give us
 *some* kind of opinion on the music.  While I see lots of complaints about
 whose music is rated as whatever, the reviewers are pretty consistent (at
 least among the songs I have downloaded, which are fairly varied) at giving
 people +'s and *'s who deserve them.  TraxWeekly reviewers don't give *'s.
 They pick apart the song and write an essay on it.  I think that such work
 deserves commendation, not criticism.  After all, how many of you are
 willing to take the time to do what they do?

 -My other major area of concern is the rating of 'remixes'.  By this, I am
 -referring to songs originally created outside of the computer.  From 
 -experience, I find that if the reviewer doesn't like the original song,
 -the rating will suffer horribly.  So what is the rating really saying?  Is 
 -it how well the song was remixed?  Or, is it just a blatent bias against
 -the original?  I bring this up because it hits home with me.  I can't tell
 -you how many times I have recieved mail from someone who really enjoyed my
 -remix, only to find it recieved a *, or similiar low mark.  Certainly the
 -song did not seem like a '*' to them.  I don't just base this on my own
 -work entirely, for I know of other remixers such as Bedlamite who have
 -recieved low ratings.  I believe there is enough evidence to suggest that
 -remixes need to be taken into account in a different way.  

  In my experience, remixes of songs aren't always held in high regard
 because in essence, its taking someone else's melodies and writing a song
 around it.  I've done a number of versions of a selected theme from Aaron
 Copland's Appalachian Spring, and people keep asking me (especially ior =)
 when I'm going to stop tracking that dumb song over and over and over...
 Unless the remix is really spectacular, don't expect a really bad song to
 sound better as a remix.  Again, it's a matter of skill.  If someone else
 can't do it, can you take their song and make it sound decent?  I prefer
 tracking original or semi-original (theme based) songs anyway...I don't
 enjoy re-writing other people's songs.

  There are exceptions of course.  Maelcum's remix of C.C. Catch's "Modern
 Society" is one example...very nice work, very nice change of pace from
 the original...

 -I have observed that most people either really appreciate remixes, or find
 -that they require no 'talent' to produce.  Furthermore, on many instances,
 -I would rather listen to a remix that got a '*', rather than an original
 -that recieved that same score.  At any rate, I speak first hand from what
 -I have observed.  

  Actually, everything requires talent.  It just depends how much.  Remixing
 songs and making them sound BETTER is a talent I wish I had.  In any case,
 one should listen to both an original as well as any remixes.  Different
 perspectives on the same music, wouldn't you say?

  Enough on this subject.  I forbid everyone to write to TraxWeekly about
 this overbeaten debate.  The next letter I get on this topic is being
 filed in the round file.

                                                     -psib [tw]

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[5. Explizit]-------------------------------------------------------------
                                                                 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
             Explizit TraxWeekly column issue #17 - May 1, 1996

 Hi there!

 Big news! We might be joined by two of the best composers in the scene!
 Those two have decided to leave their old group and could be joining
 Explizit. You'll hear all about it next week I'm sure!
 This is our current memberlist:

        Ch:ilm                  staff
        Phonc(ie)               staff, composer
        Jay                     composer
        Batjo                   composer
        KoM'AH                  composer
        ???????                 composer
        ???????????             composer

        LightWing               code
        Paranoid Man            gfx, code
        Dirt Bag                gfx

 Quite a big memberlist. Paranoid Man and Dirt Bag are free-lance.

 Fortunately, from time to time i have internet access on a friend's school.
 This means i can up/download on a 10 Mbit link. I'll spread some explizit
 music files around the globe and drop my URL at some music sites, eg. the
 ones featured in my (pretty large) links page. Maybe the explizit homepage
 will be visited more then, 590 times in 5 weeks isn't bad but our true goal
 is 10,000 hits per day =).

 In the meanwhile, if you have a PC music related page, consider mentioning
 our URL which is http://huizen.dds.nl/~explizit. I'll be more than happy
 to return the favour, just drop me a note ;)

 Requesting files is no longer possible, since the phone-rates have gone
 up (again) and i have no real source of income anymore :) exept for my
 scholarship offcourse. But we have two FTP sites and we even have an
 Australian HQ nowadays, so getting our files won't be much of a problem
 anymore. We could use an Australian FTP site by the way, any volunteers?

 We're also considering an own domain name but i really don't want to (can't)
 pay for it. I'm not sure if there is a way to set up your own domain
 to receive internet e-mail messages and so on, without paying tons of
 money. Any ideas?

 Well that's about it for today. Greetz!
                                Ch:ilm^Explizit

 Explizit internet Hq: http://huizen.dds.nl/~explizit
              USA Ftp:  ftp://tillbm.stu.rpi.edu/explizit/
             Euro Ftp:  ftp://sdc.wtm.tudelft.nl/pub/music/groups/EXPLIZIT/


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Staff:       Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
               Fred (Fred Fredricks)................fred@paracom.com
               Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
	       Master of Darkness (Todd Andlar).....as566@torfree.net
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
               Mick Rippon..........................rip@hunterlink.net.au
               Populus (Nicolas Roberge)............nr@qbc.clic.net
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
               Zinc (Justin Ray)....................rays@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    Squidgalator2 (...)..................sq2@sv.net.au
               White Wizard (...)...................aac348@agora.ulaval.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

$P"^````$$$$$P"^````$$$$$P"^```````^"TP"^```````^"``````````^"T$$$$$````^"T$
$ .o@&$ $$$$$ .o@&$ $$$$$ .o@&$"$&@o.  .o@&$"$&@o.`$$$$$"$&@o. $$$$$ $&@o. $
$ $$$$$       $$$$$       $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$       $$$$$ $
$ $$$$$"""    $$$$$"$&@o. $$$$$ $$$$P  $$$$$ $$$$P $$$$$ $$$$$ .o@&$"$$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$""^~`   $$$$$""^~`  $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$        $$$$$       $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $SQ2$ $iCE$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $
$ T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P  T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P $
$, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~` ,, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~`  $
$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$
""""""""""""""""""" $$$$P """""""""""""""""""""""""""""" $$$$P """""""""""""
                    "^`                                  "^`
                                                          ...traxweekly emag