			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 8 7
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #87 | Release date: 30 Jan 1997 | Subscribers: 980 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #87.

  We have a number of articles for you this week, including discussion on
 music theory by the Modsquad, our usual Impulse Tracker tip of the week by
 Pinion, and an interesting fact sheet from Zinc on the evolution of the
 style of music known as "trip-hop."  Shaithis has a graphician's view of
 last week's allegations in "An outsider's view of the demoscene," and
 we close with an interview with Perisoft.

  I'm gearing up for midterms next week, so I don't have too much to say at
 the moment, except thank you for reading and being a part of the TW
 experience!

  Until next week,
						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from Behemoth

  General Articles

     2. The State of the Scene........................Psibelius
     3. Music Theory: A Modern Approach...............The Modsquad
     4. Art Medium?...................................Shaithis
     5. Impulse Tracker Tip of the Week...............Pinion
     6. The Evolution of Trip-Hop.....................Zinc
     7. Interview with Perisoft.......................Pizza Head

  Advertisements

     MusicWerks Compo

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Behemoth]-------------------------------------------------

 From behemoth@ctainforms.comSat Jan 18 16:26:21 1997
 Date: Fri, 17 Jan 1997 02:19:58 -0800
 From: David Menkes <behemoth@ctainforms.com>
 To: gwie@mailhost1.csusm.edu
 Subject: TraxWeekly Advertisement

 NEW!!!

 IMPULSE TRACKER THROBBER FOR NETSCAPE 2.0+

 ftp://ftp.cdrom.com/pub/demos/incoming/programs/it_throb.zip

 Replaces boring "N" Netscape logo in Navigator and replaces it with a
 mini-animation of the Impulse Tracker F5 screen that looks like it's
 playing a song when browser is active, complete with moving pan
 positions and volume display bars. Simple instructions included in TXT
 file.

 If you're interested in having your own custom-made throbber (for
 Navigator 2.0+ for Win 3.x/95 ONLY), please email me at
 behemoth@ctainforms.com and I'll be glad to see what I can do!

 --Behemoth

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[2. The State of the Scene]----------------------------------[Psibelius]--

  Amazing!  I finally have some free time.  Thanks to you, the reader,
 TraxWeekly has been receiving a decent amount of mail covering all the
 manner of topics, and I'd like to address a few of them.  I try to avoid
 writing too much these days, because as editor of this publication, I have
 to remain rather neutral on topics so that people who submit opposing
 viewpoints won't censure their thoughts.  Let me reiterate: everyone who
 submits an article to TraxWeekly that has at least some merit to the demo
 or music scene will be published.  Granted, I won't tolerate material
 that is extremely offensive, but feel free to send in your comments when
 you have them.  The whole point behind this publication is to get those
 conflicts and solutions out into the open.

  Compression tests: In DN 139, Snowman mentions the inadequacy of test
 cases in the articles on recommended module compression in the previous
 two issues of TW.   Case in point: those of you who submit experiment
 results to TW need to cover the same ground you do in school science
 courses.  Having one test subject doesn't accomplish anything; all it does
 is prove that your hypothesis is true for 1 in a billion events or so.
 IMHO, I suggest that we all keep using pkzip.  I've been encouraging
 friends here at my university to check out the music you have all been
 releasing, and for the non compsci/engineering majors, the brunt of their
 exposure to different compression schemes has been limited to windows,
 winZIP, and zip files.  It's all about accessibility.  Someday, that
 standard will change.

  Oh, major congrats to the DN reviewing staff.  For those of you who
 subscribe to DemoNews, more detailed comments are starting to appear
 with the standard "*" reviews, thanks to Phoenix.  I don't know about
 you, but I like seeing comments, *any* comments, even if they are a
 little biased.  At least it gives me some ground to say, "wow, this
 really does stink!", or "man, this reviewer is on CRACK!". =)  Some of
 the "no interface" comments annoy me (who cares if it has an interface?
 I want music, not another 800x600 vga scrolling menu), but other than
 that, the reviewing seems pretty solid.  We all have to remember that
 those reviewers are HUMAN.  If their opinions satisfied everyone, they
 wouldn't be wasting their time rating modules.  They'd be at the
 forefront of international affairs coordinating peace on earth...

  Again, I am in need of new writers for TraxWeekly.  Most of the staff
 you see on the list at the moment have spent a lot of time contributing
 to this publication, and I believe they deserve a long vacation.  I can't
 offer any form of payment or compensation for contributing to TW; all I
 can offer is space for you to present your opinions to the music scene
 public.  If you have something reasonable, important, or just plain silly
 to say, send it in!  I don't look at your name and judge your "eliteness"
 when I decide which articles to include for one week and shelve for the
 next week. =)

  Group columns: I've enjoyed having Explizit, Skyjump Team, Analogue,
 Kosmic, and others who have provided a semblance of weekly group info
 texts.  Regardless of your group, I invite all of you to continue
 keeping up with those columns.  I know that not every single person
 cares to read them, but there are always a few of us who really care
 about that one musician, or that planned release.  Also, I can provide
 ascii logos for your column if necessary.  All columns from any music
 group are welcome!

  In general: I've made a lot of mistakes along the way with TraxWeekly,
 and we've had more than our share of blow outs.  But regardless of that
 fact, we're still here, still going strong, and still providing that
 little bit of scene info and entertainment each week.  Okay, so we aren't
 very mature compared to some of the higher profile demoscene publications.
 What can we do?  We can try to be unique: have more fun, have more humor,
 and spend less time reviewing songs and more time enjoying them. =)  And
 we're almost at 1000 subscribers; isn't that amazing?  Take a look back at
 the first few issues, when the total *readers* numbered in the double
 digits, and its a wonder we even made it halfway where we are now (grin).
 The scene: tres enjoyable if you aren't trying for social advancement.
 It offers none. =)

  And a quote:  "Life may be expensive, but it includes
                 an annual free trip around the sun."

 -----

 Well, until after midterms,

 Psibelius (Gene Wie)
 gwie@csusm.edu

----------------------------------------------------------------------------



--[3. Music Theory: A Modern Approach]----------------------[The ModSquad]--

                      Music Theory: A Modern Approach
                  To Perfecting An Old Art, and Learning
                How To Better Yourself, and What You Track.
                                   by
                    Finrez, Radio Shock, Neon Hunter

                           modsquad@juno.com

 This is the first article in our second theory series. We don't know how
 long series will be, but our quick outline of topics that need to be
 covered shows a length of perhaps 5 parts. This installment, we will
 cover Analogue VS. Digital, Thoughts on Composing, Lead Progressions,
 Massive Nappy Cats, Groove Interactivity, and Making Samples

             -----------[ ANALOGUE VS. DIGITAL ]------------


 Analogue is good. Digital is bad. People who use Analogue are good.
 People who use digital are bad. People who make digital are dumb. People
 who make Analogue are rad. People who have switched from Analogue to
 digital are mad. People who have switched from digital to Analogue are
 glad. Digital sounds are dull. Analogue sounds are K-RAD!

 Analog is greater than Digital, any way you look at it.
 So what's the solution?

 Put down that lame Fast Tracker and pick up a copy of Mod Edit! Anyone who
 has used both will tell you: Mod Edit has a more analogue texture and the
 sequencer is more similar to the original analogue synths from Casio et al.

 Take out your phat old Moog Proteus Pro-One K3000 or whatever analogue
 synth you have, and pick out a cool patch. Now sample it. Do the same
 shit with your ultralame Yamaha DX-52 digital 1-op FM synth. Sample that.
 Load up Mod Edit and load the analogue sample into it. Now load up your
 new unfunky Intern Tracker or Wet Studio. Load the bad one into that.
 Write a funky bassline with Mod Edit, now try to write a decent one with
 BedWet Studio. Try not to cover your ears, that will only make it worse.

 Play the funky bassline. Play the lame one. Which sounds better?

 Which do you THINK will?

 I think the result speaks for itself.

 Go Analogue. Go Mod Edit.

             ----------[ THOUGHTS OF COMPOSING ]------------
                          
 "They were right."
           --Necros

 "I think the trackball is a spherical, so to say, approach at increasing
  the enjoyability of using your home personal computer. It is better than
  a mouse, but slightly worse than a lightpen, it's the perfect piece of
  hardware ever invented!" - Star Trekkie

             -----------[ LEAD PROGRESSIONS ]-------------
                                
 Listen to a cool song. A Groovy one. Now why is it cool?

 It's cause the lead is GOOD. ANY song. Even techno songs have leads.

 If you want to have a good song, you have to have a good lead, and a good
 lead has a good lead progression.

 Any good lead has a good lead progression. Go listen to a good lead now.
 Do it. If you haven't yet, DON'T GO ON! Its important!

 It had a progression, didn't it? If you didn't hear the progression,
 listen again. Keep listening until you do.

 Ok, now that I've weeded out all the losers who can't hear what I'm
 describing, this rest is for the cool people.

 The lead progression is often reflected in the bass line, and it is ALWAYS,
 without fail, represented in the chords. You can hear that one note that
 changes in each one, but none in the others. That represents the lead
 progression.

 The lead follows the lead progression in a style not unlike vibrato, like
 so:

 +========================================================================+
 | - Lead progression          *                   *                      |
 | * Lead                   *-*-*               *-*-*                     |
 |            -*         *-*-*  -*             * *  -*                 *  |
 | -    ** *--*-*      -*-*       *--**      -*       *       *-  *  -*-* |
 |  ** * -*-**  -*  **-*           **--*    -*         **   -* *-*-*-*    |
 | * -*-- -      * * -*                -* *-*           -* -*   *   *     | 
 |                * -                    *-*             -**              |
 +========================================================================+

 Kind of like vibrato, but never straying more than three half-notes from
 the original note.

 It often COUNTERacts the bassline, in such a manner:

 +========================================================================+
 | - Lead progression ;       -        ;;;        -         ;  ;          |
 | ; Bass Line       ; ;     - -    ;;;   ;;   - - -      ;; ;; ;;        |
 |     ; ; ;  -    ;;   ; - -   -  ;        ; - -   -   ;;        ;   -   |
 | -  ; ; ; ;- -  ;    - ; -     -;--        ;       - ;      -- - ; - -  |
 |  -;   - - ;  -;    - - ;      ;   --     - ;       ;     --  - - ;     |
 |  ;- -- -   ; ;- - -    ; ; ; ;      -   -   ;;   ;; -   -       - ;    | 
 | ;  -        ;  - -      ; ; ;        ---      ;;;    --            ;;  |
 +========================================================================+

 This is derived from the style of Bachs 3 original Fugues.

 The lead progression never itself shows up in the tune, so you should track
 it at first, but remove the channel when you're done. If you're using
 Mod Edit and are limited to 4 channels, you should put it in the percussion
 line so you have the three for the lead, bass and chords, and you can put
 the percussion in later.

 If you do this properly, your leads will be better than ever.

               ----------[ MASSIVE NAPPY CATS ]------------

 There was this chick at our school who brought in this rug-cat type thingy.
 I swear, this was the nappiest stuffed cat you ever saw. It was worse than
 those butt face dogs down the street from school. I mean, this thing had
 hair that was a quarter inch thick, like a shag carpet. And its eyes, I
 mean, like, MAN. They were NAPPY as HELL.

            ------------[ GROOVE INTERACTIVITY ]--------------

 It's ok if your channels groove by themselves, but the most important thing
 for the song is that they ALL GROOVE TOGETHER.

 I.e. take a look at the following groove lines.

 B is bassdrum
 R is rez hit
 S is snaredrum
 C is cymbal
 - is rest

 B----B----B----B----B----B----B----B----B----B----B----B----B----B---B---
 R--R--R--R--R--R--R--R--R--R--R--R--R--R--R--R--R--R--R--R--R--R--R--R--R

 If you play them seperately, the groove makes you wanna shake and shout,
 but together they turn your bones to jelly. Here is a good way this track
 could've been done to fit the grooves together:

 B---B---B---B---B---B---B---B---B---B---B---B---B---B---B---B---B---B---
 --R---R---R---R---R---R---R---R---R---R---R---R---R---R---R---R---R---R-

 See, if you copy them out, they fit together like teeth in a zipper. If
 you think you're hot shit, just try interacting FOUR lines like that.
 This one took me hours to work out:

 B---B---B---B---B---B---B---B---B---B---B---B---B---B---B---B---B---B---
 --R---R---R---R--R---R---R---R---R----R---R---R---R---R--R---R---R---R--
 -S---S---S---S----S---S---S---S---S----S-S---S---S---S----S---S---S---S-
 ---C---C---C---C---C---C---C---C---C-C-----C---C---C---C---C---C---C---C

 If you can get your lines to interact like that, you know your song is
 gonna make them groove out on the dance floor.

 And if you can pass that ultimate test, you can do anything.

            ---------------[ MAKING SAMPLES ]-------------------

 To help with making samples, you want several things:

 * $1200 TB-303
 * $20   Distortion pedal
 * $30   Compression pedal
 * $250  Chorus-Flanger affects processor
 * $150  Reverb box
 * $450  TB-202
 * $45   Punkifier pedal
 * $85   A GOOD condenser mic
 * $200-1500 Vocoder (higher price means higher quality)
 * $2500 K5000
 * $15   Speak 'n' Spell
 * $20   Cables and jacks ect. to hook them all together

 You can get most of those at any good guitar or music store.
 What you do is hook them all up in a line and record any real world sound.
 Many of the best acid collections are made by doing this and rearranging
 the order of processing.

 The TB-303 is good for basslines but also meant for Acid. The warbling
 noises of the 303 is enough to get the blood of any hard core raver boiling
 and will amaze your friends with the smooth, illustrious sound.

 The TB-202 is a good general synth and can make any voice imaginable. Just
 tweak those dials and sliders tiny bit for something completely different.

 The K5000 makes DAMN good brass samples. Plus you can put your 303 patch
 into it and send the pitch sky high!
 
 Speak 'n' spell is a must for any good techno composer. It has a much
 cooler and sharper sound than Dr. Sbaitso or any other speech emulators
 for the PC or Macintosh. The only problem is that it has a limited
 vocabulary so you'll have to splice up some words to make other words.

 The waveform that comes out of a good vocoder is a truly stunning thing to
 hear. Unfortunately the good ones are few and far between. Your best bet
 is to get the schematics and build one yourself. Don't be scared of
 electronics!! Go download the schematics and jump right in! 

 If you put these things together into one big box though, you could charge
 about 20 grand for it. I'd try it, but I'm too  busy with my education.

 If you do though, gimme some.

                       ------------------------------

 That was the first installment of our second music theory series of
 articles. In the next issue we will cover: Scales, Musical DNA, MIDI
 Interfaces, Juggling Raves, Soundwaves, and Drums.

       Love,
           Finrez,
           Radio Shock,
           and Neon Hunter
          modsquad@juno.com

----------------------------------------------------------------------------


--[4. Art Medium]-----------------------------------------------[Shaithis]--

 In regards to Traxweekly #86, "An outsider's look into the demoscene", 
 specifically the section on graphics:

 As the artist who writes the graphics articles for demonews, I feel that 
 it's not only my desire, but my job to discredit the following section 
 of this article. I will do it nicely, I will not flame, and I will not 
 simply say "who are you to judge art, asshole?". I will, however, raise 
 points that I feel completely valid. Take this as an article, or a 
 letter, it doesn't matter to me, but I refuse to sit by and let someone 
 trash what I do.

 And with that, onward.

 >the false world of graphics
 >---------------------------
 >        I don't know about some of you, but the latest breed of lame has
 >been unfolded within the graphists' world.
 >        What am I talking about here? I'm taking about the lamers passing
 >themselves off as graphists just because they know how to use PhotoShop or
 >similar programs. It is really a sad state of affairs when a demogroup is
 >looking for graphists to join and realize that lamers are passing off work
 >that isn't even hand-drawn pixel for pixel.

 I have expressed my opinion before as to the fact that simply hand 
 drawing a piece of work, pixel by pixel, does not in any way shape or 
 form make it a higher-level piece of work than a piece made with 
 photoshop. I return to an analogy I brought up in previous articles: An 
 artist with an paint brush and a palette of oils, and an artist with an 
 airbrush and a palette of acrylics. Is there any less validity in 
 either of the two artists work? Should the former be praised for his 
 continued use of what is, perhaps, an overexhausted medium? Should the 
 latter be condemned for using a piece of technology? I fail to see how 
 advancements in technology automatically deny an artist of his right to 
 have his work viewed without prejudice. I fail to see, also, why an 
 artist should not be allowed to use whatever means possible to produce  
 a finished product that reaches, as closely as possible, the artist's
 vision. In the Metropolitan museum in Manhattan, you can walk into a 
 wing containing 11th century paintings utilizing substances made from 
 plants and rendered animal bones as their dye. Within thirty seconds, 
 you can leave that wing and find yourself in another room containing 
 pieces of work created with modern, synthetic acrylics. A third room, 
 also quite close, contains sculptures created with concrete, plaster, 
 and a variety of found objects. Yet another room contains ancient 
 egyptian stone carvings. If the curators of the Metropolitan can see 
 art in all its many and varied forms, why is it that so many members of 
 the demoscene simply can not?

 >        I realize this is bound to offend and I am sorry. This is just my
 >opinion so please don't beat me for it! :-)

 By writing the article, disclaimer or no, you've brought this response 
 upon yourself. I'll repeat again that this is in no way a flame, but 
 simply an intelligent argument intended to (hopefully) enlightened some 
 of TW's more closeminded readers.

 >        I mean, any fool with half a brain can use PhotoShop and create
 >beautiful swirling vortexes or kleidoscopic images using those special FX
 >that amount to over 1/2 a meg of non-creative crap. However, don't let 
 >beauty fool you. These pics are often completed in like 15 minutes and
 >show no talent save for an adeptness at using PhotoShop, not drawing. Real 
 >graphists should be able to handcraft their works without the need of such
 >effects in PhotoShop or related products. 

 I strongly disagree with the paragraph above. I have spent hours 
 working over photoshop to produce an effect no better (and no worse) 
 than that which a hand-pixeler spent the same amount of time working 
 on. There is no such thing as programs that "make art easier", there 
 are only programs that make art differently. Art is subjective, and as 
 such the choice of medium is naturally going to affect the viewer's 
 opinion. However, the phrase "1/2 a meg of non-creative crap" does a 
 huge discredit not only to the photoshop program itself (and others 
 like it), but to the artists who choose to use it. Creativity is an 
 integral part of art and, as such, if you don't have the necessary 
 creativity the work you produce will not be art, no matter how you 
 achieved the production.

 I fundamentally believe that those graphics artists out there who have 
 worked both in hand pixeled and generated/rendered artwork (As I have) 
 will agree with my statements. Again I will raise the question, Should it
 be the artist's work, or the programs he used to create it that speak for 
 themselves? My conclusion is, and has been for quite a long while, that 
 it is the finished work that matters. The methods of creation used 
 therein are of little import. It is certainly very satisfying to 
 complete a hand pixeled piece, but I have found the satisfaction to be 
 no less great upon the completion of a piece created with photoshop.

 You state further on in your article that demos should be more than 
 simply displays of code. They should be art...things of beauty...poetry 
 in motion. This directly contradicts your earlier statements on 
 graphics. You refuse to allow artists to explore new methods of 
 creation, yet simultaneously complain about the lack of originality and 
 beauty in most demos. I think, perhaps, it is time you seriously looked 
 over your opinions and considered educating yourself on what you're 
 speaking of, before you speak of it.

 If this is an outsider's view of demos, folks, count me as one of the
 ones concerned about the commercializing of the demoscene.

 I thank you for your time.
 Shaithis - Immortal Coil (GFX - Music), Analogue(Music)
 Christopher Buecheler
 shaithis@buffnet.net

----------------------------------------------------------------------------


--[5. Impulse Tracker Tip of the Week]----------------[pinion (Ryan Hunt)]--

 ---------------------------------------------------------------------------
 Tip #7: Stereo phase using the Yxx command.  Another quicky...
 ---------------------------------------------------------------------------

 This one is short like last weeks.

 <step one> Get the sample (duh!)  I find that this trick works best with
 bass samples for some reason, but I guess it could be applied to other
 things as well.  I don't know...

 <step two> Fill the samples channel with Yxx commands.  Give it a depth of
 around 6 or 7, and a rate of F (eg YF7).  You don't want it to be too
 extreme because then it will be too obvious, but you do want it to be fast,
 because the speed of the pan seems to hide that fact that it's actually
 panning... or something... whatever.  :p

 I guess this could be done using a pitch envelope if you needed the effect
 column for something, but I'm not sure if the envelope can do it as fast
 as the Yxx command can, and I don't think it's as smooth either.

 Let me know if these tips are help you out...

 If you need further information on this trick or have an idea for a Tip of
 the Week email pinion@netcom.com

 -pinion (phluid)
 email: pinion@netcom.com
 web  : www.acid.org/phluid/newmain.html

----------------------------------------------------------------------------


--[6. The Evolution Of Trip-Hop]------------------------------------[Zinc]--


                          The Evolution Of Trip-Hop
            (extracted from The Vancouver Sun, January 30, 1997)

   The emergence of Trip-Hop:

 o 1900, the jazz age emerges in North America (particulary in the urban
   hub of New Orleans) from the underground black music community.  The
   artist of the moment was Jelly Roll Morton for playing with melodic
   lines and recreating them in the process.

 o 1920, jazz splinters into several movements including Dixieland, the
   Chicago style, classic blues, and boogie-woogie.  Artists of the moment
   were Bessie Smith, who brought the personal elements of pain and
   betrayal into the popular stream of consciousness, and King Oliver, for
   merging New Orleans with a distinctly Chicago style for a whole new
   form.

 o 1930, Kansas City and Harlem undergo a swing revolution that gets people
   dancing in the clubs.  The scene is often associated with juke joint
   evils: contraband liquor, marijuana, herion, and opium.  Artists of the
   moment were Benny Goodman, for his "European approach to jazz with a
   more rigid structure," and Coleman Hawkins, who brought big bands wild,
   compelling solos on his sax.

 o 1940, classic rhythm and blues sow the seeds for rock 'n' roll, modern
   pop music, and "the fragmented jazz": bebop.  Artists of the moment
   were Thelonius Monk and Charlie Parker.

 o 1950, cool jazz, hard bop emerge under a jazz banner for more abstrac-
   ted, but smoother, forms.  Meanwhile, rock 'n' roll pushes into the
   mainstream and unleashes the force of electrified instruments.  Artists
   of the moment were Miles Davis for developing an avant-garde style that
   fused bop and classicism, and Elvis Presley, who fused R&B with hip-
   shaking guitar playing and a white face, bringing "black" music into the
   popular, establishment sphere for the first time.

 o 1960, jazz is pushed to the fringe where it evolves info free jazz,
   unleashing "atonal" progressions and experimental solo work. Rock 'n'
   roll evolves into the dominant music form of the decade, where it begins
   to splinter into pop, psychedelic and statement-oriented folk-rock.
   Artists of the moment were LeRio Jones, who made jazz "blacker" by
   pulling it away from the European structure, and the Grateful Dead, Led
   Zeppelin, and The Doors for mixing different instrument styles and using
   long, drug-induced, unrestrained solos as a structure device and using
   the first "sampler" with the Melotron.

 o 1970, pop music begins experimenting with technology and disco is born,
   taking rock 'n' roll off the arena stage and back into the clubs where
   even non-musicians can create music through scratches, spinning, and
   computer samples.  Artists of the moment were Kraftwerk, who forged a
   completely electronic music from repetitive synthesized sounds, and
   David Bowie and Brian Eno, for disregarding pop structure and writing
   the first truly "ambient" tracks.

 o 1980, rap music, hip-hip, acid house and techno emerge out of disco-
   theques in London and New York.  The music is based on pre-recorded
   bits and recreated on stage.  Artists of the moment were Grandmaster
   Flash and the Furious Five, Bad Brains and the Orb, for furthering the
   experimental edge of their respective forms, rap, hardcore and trance
   techno.

 o 1990, grunge and pop-punk bring the underground into the mainstream,
   liberating everything from hard core punk to hip-hop and acid house.
   Guitar-weary listeners turn to different sounds and slowly, club culture
   re-emerges as a dominant force.  The new culture is steeped in exper-
   imental, avant-garde technical instrumentation, spoken word and
   improvisational playing.  Combined with drug culture, songs get longer
   and less structured.  Trip-hop emerges.  Artists of the moment are
   Tricky, Bjork, Massive Attack and DJ Spooky.

  [end of article]

  republished by zinc / rays@direct.ca

----------------------------------------------------------------------------


--[7. Interview with Perisoft]--------------------------------[Pizza Head]--

 Editor's Note: This interview is completely unformatted, and I have
                decided not to correct or change any of its content.
                The usual warnings about profanity and stuff like that
                still apply.  Enjoy the interview.     -psib.

 ----------

    Hey hows it going? This week i come back with a interview with
 PERISOFT :) Expect more interviews to come, if youd like for someone to
 be interviewd please email me at PiZZa_HeaD@juno.com, or look for me on
 irc.neato.org in #trac, that nickserv is fucked so ill be PiZZaHeaD, im
 either stupid and forgot my password or its messed up, and concidering
 everyones saying how messed up it is, i hope its not me :) o well , here
 it is :) :

 -> *perisoft* ok im here
 *PeriSoft* woop to you
 *PeriSoft* :)
 -> *perisoft* so /join #spam
 *** PeriSoft (~perisoft@pinion.sl.pitt.edu) has joined channel #spam
 > lo
 > red e?
 <PeriSoft> yeaaaaah mama yo EEEEEEE
 > ebonics ? :)
 <PeriSoft> red e <-- DJ from new jersey with six hundred vinyl dance
          albums,  none of which are any good
 > Ok perisoft thanks for taking time to do a interview for trax weekly
 <PeriSoft> BTW
 <PeriSoft> why me
 > Um... i dont know ive heard ur stuff :)
 <PeriSoft> oh good LORD not the old stuff please don't let him have heard
          the old stuff
 > heheh
 <PeriSoft> WHY did I ever release that shit
 <PeriSoft> :)
 > we all do
 <PeriSoft> MESSAGE TO #TRAX WEEKLY READERS, DELETE D-*.S3M FROM YO      
 DRIVES
 <PeriSoft> ...=)
 > because were like "i just made this i cant believe i made this, now i
     got to  give it to everyone to listen to i know it sucks but i made
 it " :)
 <PeriSoft> fuck that, delete everything of mine except my ITs
 <PeriSoft> pizza-- yeah true :)
 > hehe ok please state ur name, age and weer ur from
 <PeriSoft> my name is PeriSoft :) (david wiernicki) I'm 10 and 8 years
          old, and I'm from ithaca NY which is really in the middle of
 nowhere
          but is still cool
 > now where were u on the night of march 26 1995
 > :)
 <PeriSoft> hmm march 26....
 <PeriSoft> I was probably tracking :)
 > What made you start tracking?
 > Or how did u get into it
 <PeriSoft> my dad made me.. ;) Noo.. I went out to cdrom once.... and got
          st3
 <PeriSoft> I had no idea what it was... but I unzipped it and listened to
          Insideout on my sound blaster pro
 <PeriSoft> I was floored by the incredible complexity of the tracker :)
          and  thought, "I'll NEVER be able to do this at all, why would
 you
          want to"
 > That happened to me with impulse tracker like v.1 on some bbs
 > What was the first mod you heard?
 <PeriSoft> but then, I slowly figured it out, and wrote a really bad bad
          bad ass 8 channel song with 1 sample
 <PeriSoft> hmm first mod... might have been the Panic soundtrack
 <PeriSoft> the first mod I heard as a mod was insideou
 <PeriSoft> t
 <PeriSoft> the second was armani.s3m WHICH STILL ROX HAEhaEheahehaeh
 <PeriSoft> ...then I took the name of 'necros' and the rest is 
 history..;)
 > haha
 > what gives u insparation in tracking?
 <PeriSoft> hmm
 <PeriSoft> up until some months ago, it's been sounds themselves, like
          the sound of a sample or a rezo flange or something :)
 <PeriSoft> and I'll start out making a pattern with the sounds, and the
          song  will go from there based on my mood...
 > how many toons have you released?
 <PeriSoft> now it's starting to be all in my head, and inspiration from
          CD  tracks I've heard
 <PeriSoft> hmmm have I written or have I actually released?
 > both like written/released
 <PeriSoft> I have 25 or 30 tunes on cdrom, I think.. about 5 of them are
          good :) but I've *written* upwards of 150 or 160 now I guess
 <PeriSoft> it's always the last 5 which are any good :)
 > heh i  know what ur saying :) what groups have you been affiliated
    with?
 <PeriSoft> I started out in a LAME ASS gfx group in '94 called VeXT which
          then merged with the ubiquitous Epinicion which I was in until
 '95
          when I founded  Defiance with zer0 and ranger rick
 <PeriSoft> that group died soon after naid '95 and i was idle group wise
         until this fall when I joined capacala as a graphician, but then
 we
        died too :)
 > Heh are you in anything now?
 <PeriSoft> I'm currently in a trance/techno band with a friend but we're
          not  scene-releasing..
 > band?
 <PeriSoft> BAND baby, BAND
 <PeriSoft> :)
 <PeriSoft> we do co ops and write tunes together, and play gigs, so we're
          a band, right?
 <PeriSoft> 11aaa.. look out for us on .. uh.. some desperate little
          techno  label =) 
 >coolio :) plug****plug*****plug****altert****altert*****altert :) Im
   starting a group up with troll, we got a couple other memberrs, one is
   sublime who frequents trax, are you intereestied in joining :)
   grapphic-wise   o muscic iwise
 >:)
 <PeriSoft> heh I don't know, most people aren't interested in releasing
          75meg  wave files over the internet .... :)
 <PeriSoft> OH YEAH, I forgot :)
 <PeriSoft> I'm in opiate, I guess, I'm doing graphics for their *plug*
          new game :)
 > hahah heheh muhahha :) im on a 9600 inet connection :)
 > but its hooked up to a t1 and fiels go directly to the t1
 > :)
 <PeriSoft> however my computer has been dead for 1.5 months, I'm getting
         it back monday and had better draw jmx some tiles or my ass will
 be toast :)
 > hah, what do you think the best tracking software is? and why?
 <PeriSoft> (which BWT is quite a bit better than ones toast being an ass)
 <PeriSoft> BTW
 <PeriSoft> Uhm, best tracker is obviously impulse tracker
 > he
 > h
 > why?
 <PeriSoft> because it's got 120 channels on a fast computer, great
          support  behind it, great advancement, and is the only tracker
          that can make a truely  CD quality song
 <PeriSoft> (by diskwriting and support of huge samples)
 <PeriSoft> and it also has a phat ass interface :)
 > what is ur favorite artist? tracking and real life
 <PeriSoft> (neener neener, ft2 gimps!! yeah I'm talking to YOU jaako) :)
 <PeriSoft> HMm
 <PeriSoft> I guess my favorite artists in RL are underworld and orbital..
          redagain P is phat but I've heard only one track of his, and
          miss djax the same and cuz she's a girl :)
 <PeriSoft> in tracking, my fav. artist is basehead.. he makes very
          wonderful sounding songs and they're just perfect musically as
 well.
          Necros is too  damned idle to be on the list anymore :)
 > we got a girl out here called psyco bitch who spins
 <PeriSoft> yea, spinning, but djax COMPOSES too and runs a whole label :)
 > wow thats interesting, hey dood we got get some bitches to start
    tracking :)
 <PeriSoft> ..and makes a great squodgy noise with that knob!
 <PeriSoft> if we call them bitches, they will start slapping us with
          trout though.
 > oh is that why there always smacking me when i talk to them :)
 <PeriSoft> yeppp :)
 > ok women my fault
 > maybe now i can get a girlfreind :) j/k got one
 > do you play and intstreents?
 <PeriSoft> he's got a GF and I don't.. is there no mercy in the world,
          "Hi I'm PIZZA HEAD" and he gets a girl. :)
 > they dig the name :)
 <PeriSoft> I play some INTRUMENTS, no intstreents ;)
 > hehe i cant spell im 17 and cant spell :) maytbe thats why they put me
    in a  lower english when i moved :)
 <PeriSoft> I've played the violin for years, I may be designing a
          techno-lin  with pickups and effects pads on the neck to play
 gigs with...
 > haha thats cool, whats with this big names in tracking always play the
     violoin :)
 <PeriSoft> just imagin glissandoing your violin, and out coems a rezo
          flange!!  8)
 <PeriSoft> <-- big name?
 > well ur well known
 <PeriSoft> yes but not nececesarily for tracking heheeh
 <PeriSoft> I have released NO good stuff lately. I might make a disk,
          just for  the hell of it, with my best <1meg songs...
 > :) well i like ur .it's whats ur nweest one?
 <PeriSoft> hmm
 <PeriSoft> I've been writing a LOT lately.. up until when my computer
          died,  and hten I wrote 2 or 3 songs over break with supamart
          who's in my band...
 <PeriSoft> I expect to start cranking out da beatz when I get my machine
         back  on monday :) but my tunes will probably be upward of 8meg
         now...
 > cool u got to dcc them o me when u get a chance, but whats the newest
    one u  released?
 <PeriSoft> the last stuff I released in any real way was Attraction, to
          cdrom.com, which is not too bad.. I've send some of my shit to
          friends on  #trax but no released as such lately.
 > ill download 8meg toons, ill just download them to he sever and before
    i go  to bed ill just download them :)
 > to my hd :)
 <PeriSoft> :)
 > hey dcc me soime of ur good shit :0
 > k?
 <PeriSoft> Hmmmm what's the filename again
 <PeriSoft> lemme check, BRB :)
 > k
 *** Signoff: PeriSoft (brb)
 #spam      PiZZa_HeaD H@ formaldh@boxotrix.it-ias.depaul.edu (0
 Formaldehyde)
 *** PeriSoft (~perisoft@pinion.sl.pitt.edu) has joined channel #spam
 <PeriSoft> hmm
 <PeriSoft> I seem to have deleted all my songs off my shell accounts :)
          sorry
 > well whats ur newest on cdrom.com?
 <PeriSoft> my newest on cdrom is, as I said, attraction, which is
          cc_attr* ...
 <PeriSoft> I wrote that around march of last year...
 > ill go get it :) why cc_?
 <PeriSoft> capacala.
 > ahh hehe
 <PeriSoft> capacala.
 > whats ur favorite food :)?
 <PeriSoft> donuts!
 > favorite color :)
 <PeriSoft> hmmmmmmmmmmmmmmm skin 8)
 > muhaah :)
 <PeriSoft> depending on whose it is ;)
 > and fav.drink?
 <PeriSoft> coke!
 <PeriSoft> cocacola!
 > cool i like mr . pib :)
 > ok well perisoft thanks for the interview, is ther anythink else ur
    like to say?
 <PeriSoft> Hmmm
 <PeriSoft> well I'd like to say to everybody who tracks out there, you
          CAN make good quality with a tracker, and you shouldn't think
          that because it's a tracker it's limited
 <PeriSoft> use your brain, think of everything yo ucan do with your
          hardware, and soon you'll be happy :)
 > ok thanks again nice theory i like it :)
 <PeriSoft> aww righty
 > ok tyime to go to #trax :)

----------------------------------------------------------------------------


/-[Advertisements]----------------------------------------------------------
---------------------------------------------------------------------------/


----------------------------------------------------------------------------
   	  _______________________________________________________________
 	 /                                                               \
	 |                                                               |\
	 |    _  _       ____                      _                 __  | |
	 |   / \/ \     /  __ \ () ____  _        / \               / /  | |
	 |  / /\/\ \_  _\ \  \/__ / ___\/ \  /\  /  /          /\  / /   | |
	 | /_/____\_\|| |\ \  / // /    \  \/  \/  / __     /\ \ \/ /    | |
	 |   / __ \ \__/_/ / / / \ \__/\ \   /\   / /(_)\  /  \ \  /     | |
	 |  / /  \/   \___/ /_/ _ \____/  \_/  \_/ / \__  / /_/ /  \     | |
	 |  | \       __    / \/ \   / \   __   ,11\___/ /_/   / /\ \    | |
	 |   \ \__/\ / O\  / /\/\ \ | O \ / O\   11           / /  \/    | |
	 |    \____/ \__/ /_/    \_\| \_/ \__/   11          /_/         | |
	 |                          | |                                  | |
	 |                          |_|                                  | |
	 |                          	       (C)1997 MusicwerX     	 | |
	 \_______________________________________________________________/ |
	  \________________________________________________________________/


    	                Deadline    : February 3rd 6:00 am EST
                        Formats     : IT, MOD, S3M, XM
                        File Size   : Unlimited
                        Playtime    : Unlimited
                        # of Entries: 3
                        Composition : ORIGINAL ONLY!


     You are invited to join the MusicwerX Compo 1.It's a mostly normal
 tracking compo, hardly any rules, and is really just for fun. Entries do not
 need to be made specifically for this compo, but the tunes must be your own!

     Our panel of 6 skilled judges will score each entry, and each entry
 will then be posted, along with it's score, on www.musicwerx.com. The top
 ten pieces will be offered for download with complete reviews, and ten
 people that joined the compo (not necessarily the top ten) will be offered
 to be on our compo compilation cd. No, you do not have to agree to
 anything, this compo is for fun =)

      Email your entries to music@ecmt.com, be sure to tell us your handle
 (so we can tell who authored the piece). Latez

	        		-Shade

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxweek/1995/ (back issues)
               /demos/info/traxweek/1996/ (back issues)
               /demos/info/traxweek/1997/ (back issues)

 TraxWeekly W3 is under development by Pinion (pinion@netcom.com)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST (North America) every Wednesday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Thursday or Friday at 10:00am PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 or religious statures and standpoints.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........atlantic@arcos.org
           Benjamin Krause...................orogork@cs.tu-berlin.de
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............katzms@rpi.edu
           Mage (Glen Dwayne Warner).........gdwarner@vinson.navy.mil
                                             gdwarner@ricochet.net

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :