			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 61
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #61 | Release date: 06-13-96 | Subscribers: 656 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #61.

  It finally dawned on me to check the subscriber list the other day.  The
 results are pretty good.  TraxWeekly currently has six hundred fifty-six
 subscribers, indicating that the audience is increasing.  However, I do
 have some bad news.

  For the past few weeks, I've been feeling that this entire publication is
 down to a one man operation.  It has been a very long time since an issue
 of TraxWeekly has had over 50% of its content written or out together by
 me.  And due to some slight problems in communication, this issue is just
 that.

  This week's issue has very little content in terms of actual tracking
 related materiel.  However, I'm very certain a number of you will get a
 load of laughs off our two huge IRC captures covering all the matter of
 topics.  That, and one decent article is all I can pretty much cover by
 myself.  Thanks for your understanding.

  Our main highlight this week is a TraxCulture article concerning the
 viewpoint of several of our brethen on entering HORNET's Music Contest 4.
 Information concerning MC4 can be found on the HORNET site at ftp.cdrom.com
 in /pub/demos/hornet/mc/mc4/.  Also, we have many quotes and anecdotes that
 will brighten your day.  The joke of the week is the last entry in TC!

  We've pretty much phased out the huge ascii pictures due to complaints
 from many of our readers.  The header ascii and the small subsection pics
 will remain for the sake of brightening up the dull newsletter landscape.
 If anyone is willing to donate small 3-4 line ascii art, anything will be
 greatly appreciated.

                                                    Gene Wie (Psibelius)
                                                    TraxWeekly Publishing
                                                    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  General Articles

     1. The State of the Scene........................Psibelius
     2. TraxCulture...................................Random Lamers
     3. America On-Line: NO!..........................Random Lamers

  Group Columns

     3. Explizit

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet
     
     
/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. The State of the Scene]----------------------------------[Psibelius]--

  Hellos to everyone!  It's been a long time since I've been able to sit
 down and write anything coherent, but school's out (for me at least =),
 and it's time to tackle an annoying problem: TraxWeekly.  For the past few
 months, this newsletter has been going down the tubes.  Poorly written
 articles, information no one wants to have, and old news no one cares to
 know are the main features.  No wonder we've been earning so many of those
 'un-subscribers.'

  At this point in time, I have no idea who is actually still helping me
 with this newsletter, as I have not recieved any submissions from the staff
 within the last two weeks.  I am making a public appeal here: if any of you
 readers want to contribute to the content of this newsletter, or have
 friends who have something interesting or innovative to share, please
 contact TW!

  On to something else...

  HORNET's Music Contest 4 is in the paces now, and I know there's a number
 of people itching to be judges.  After reading all the releases from last
 years very successful contest, I have one minor complaint: some of our
 judges really don't have a clue (yet).  I have great respect for most of
 our judges.  They spend their own time to download a number of songs and
 make a strong attempt at ranking them impartially.  Unfortunately, some of
 us get a little carried away in the judging process.  The following excerpt
 is from the MC3 results published last year, and was pointed out to me by
 IOR (no offense to whoever wrote this):

 >Gothic intro, nice build-up to the fast/furious section, sounds like
 >Beethoven (emotion!) sounds like a baroque medley; a bunch of chunks of
 >old classical music, not enough bass.

                              (rating for "Kingdom Skies" by Jason Chong)

  Last time I checked, Baroque, Classical, and Romantic were three distinct
 and individual periods and styles of music.  I find it really hard to
 imagine that a piece can possess all three elements!  In any case, this
 isn't any grave offense we should all be worried about, but I wanted to
 point this out because I think that we all need to be careful to keep our
 "bs'ing " out of the way of judging.  It is the only way we will be able to
 prevent this contest from becoming a massive joke for the people rating the
 music.  Many attempts at sounding "professional" end up appearing utterly
 ridiculous. =)

  I was just speaking with GraveDigger on IRC before I wrote this, and he
 mentioned that it seemed likely that there would be a number of entries in
 MC4 written in the 'orchestral' style found in several of last year's
 winning entries...there's something to think about.

  My best wishes to all the Music Contest 4 entrants and judges!

  And...

  I've decided to commit a large block of time to improving TraxWeekly, and
 bring it back up to the level at which so many people committed to it last
 year.  I'm not going to be able to do this all by myself (who can?).  As
 far as I can see, TraxWeekly needs to focus more on people in the scene who
 actually shape major events (who cares about x musician in y group with z
 affiliations?) and tighten up on flapping gums for a change.

  People, I need some feedback.  What do YOU the readers want to see in YOUR
 newsletter?  "Dreams are the stuff of progress."  I'd like to see TW expand
 on its little niche here in the music scene.  But I can't do it alone.  I'm
 fresh out of dreams.

                                                -psib [traxweekly]
                                                 gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[2. TraxCulture]-----------------------------------------[Random Lamers]--

                      T          R          A          X
                 _____  __  __ __ _______ __  __  ______   _____
  _____________/  __/\/ /\/ // //__  __// /\/ /\/ ____/\ /  __/____________
 /____________/  /__\/ /_/ // /_\ / /\_/ /_/ / / _  \_\//  __/____________/\
 \___________/_____//_____//____//_/ //_____/ /__\___/\/____/\____________\/
             \_____\\_____\\____\\_\/ \_____\/\___\__\/\____\/ww


  This week in TraxCulture, we finally see discussion concerning Hornet's
 music contest 4, en masse.  TW is proud to give all of you an up front
 display of what certain distinguished scene individuals have to say about
 the entrants to MC4.  Also, we have a series of recent quotes from many of
 our #trax notables.  Yes, it's crude, hilarious, and has nothing to do
 with tracking.  Welcome to TraxCulture, ladies and gentlemen!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


 * ----- Music Contest Four!!!

 <Vegas> Base:  Hey, if I win MC4, can I send you the soundcard of your
         choice and have jen to myself for a week? :)
 <basehead> vegas: uhhh no.
 <skie> basehead: my hero |)
 <k8to> you should give the soundcard of choice to skie
 <pulse> bashead: Uh.. did I hear uncertainty there?!??
 <basehead> VEgas: but you won't win MC4, so it doesn't matter =)
 <Vegas> base:  We'll see.. Im entering rookie... And my song is phearable..
 <basehead> vegas: ohh, rookie. =)
 <basehead> vegas: wait, there's no prizes for rookie.
 <Vegas> base: ?!
 <pulse> vegas: Rookie doesn't count...
 <Darwin> rookie division doesn't even really need to release results..
 <basehead> nod
 <luvk> vegas: you're entering rookie?
 <psibelius> darwin: if they didn't release results, why would anyone enter?
 <basehead> eyah all you idiots are chickening out and entering rookie =)
 <luvk> vegas: i guess that means i should enter rookie also
 <Darwin> vegas: i heard one of your songs.. it wasn't so bad that you need
          to be in the same division as quarex..
 <skie> meep basey
 <basehead> HMM I SEEM TO RECALL JASE ENTERING ROOKIE JUST TO WIN MC2 =)
 <Darwin> psi: now you're onto something. :)
 <Vegas> darwin:  Well, I also dont want to compete with Elwood and Siren
         and Base.
 <luvk> i was going to enter veteran
 <Darwin> everything before mc3 was weak tho
 <basehead> hehe
 <Darwin> vegas: of course you won't win, but at least you'll know how you
          stack up..
 <ryan> i wonder who'll win...


 * ----- Famous Quotes and Anecdotes

 <Ms_Saigon> if I were "normal" I'd be at the mall shopping and growing
             my nails really long and wearing a lot of makeup and getting
             manicures and stuff

 <HigherBeing> I know I've met someone I can truly get along with
               when they have short nails...now you know why I've never had
               a date! =)

 <catspaw> it's hard for me finding women who aren't put off by the
           fact that I occasionally wear a kilt or skirt around the house,
           occasionally sport a sword, look like The Crow or some death
           rocker, and track. :>

 <Jonathan_> I don't have a job so it is useless for me to have a checking
             account because right now I want to save money since I have no
             income

 <Daedalus> oh sh--, i just realized i've been paying for 2 years for a
            compuserve account that I ahven't even touched!


 * ----- TraxWeely Revealed

 <catspaw> I need to get back to work on my next TW article.
 <psibelius> TW's retty good this week.
 <basehead> psib: you putting it out?
 <psibelius> Of course, I wrote nearly 100% of it, so it must be good.
 <catspaw> psi: *grin*
 <psibelius> it ain't out yet. =)
 <basehead> psib: i was gonna say, b4 you were saying it sucks =)
 <catspaw> psi: actually, your articles are usually rather entertaining.
 <psibelius> I wish.


 * ----- TraxCulture's Source

 <psibelius> TraxCulture is pretty decent for once...
 <catspaw> psi: traxculture?? *boggle*
 <Ms_Saigon> psib: werd! :)
 <ryan> psi: traxculture is back??#!%$@
 <psibelius> many kudos to basehead for all the nice comments...
 <basehead> how come i get in traxculture all the time? =P


 * ----- IOR bustin' his groove

 <ior> Yo mommaz so old, her birth certificate is in roman numerals!ach?
 <ior> Yo mommaz so ugly, even the tide wouldn't take her out!
 <ior> Yo mommaz so ugly, even TED DANSON wouldn't date her
 <HigherBeing> Yo mommaz so old, her birth certificate expired! :)
 <Catspaw> Yo mommaz so old, she's been over more hills than San Fransisco
           Public Transit. :>
 <ior> Yo mommaz so cheap she only has two TV channels: on and off!


 * ----- More quotes and anecdotes

 <cd> shouldnt there be a rule that if you've entered vet one year, you cant
      enter rookie the next? :)

 <psibelius> interviews are cool.  traxculture is cool.  teaching people to
             change volume is NOT.

 * ----- Joke of the Week: Basehead greets a new #trax-er

 <basehead> hey jahchstrap
 <jahch> base are you talking to me?

----------------------------------------------------------------------------


--[3. America On-line: NO!]--------------------------------[Random Lamers]--

  In order to demonstrate how much anti-AOL sentiment has erupted over the
 net within the last few years, here is an IRC capture which wholly
 dictates the utter ridiculousness of those sentiments.

  Many thanks to the #trax people for their highly creative and motivated
 actions which contributed to making this blatant rip on the world's most
 infamous on-line service possible.

 WARNING!!!

  This capture has not been edited for possible profanity and/or references
 of a nature not appropriate for those under the age of 18.  Please proceed
 at your own risk!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 *** basehead is now known as AOLGUY
 <zsazS> prodos: I JUST LIKE MY BIG HONKING KEYBOARD
 * PeriSoft is stranger! argh :)
 <PeriSoft> aolguy ahah
 <pulse> Perisoft: WavExtreme *IS* Interwave...
 <zsazS> *honk* *honk*
 * Prodos is away => listening to a remix of my song <= 
   recording messages.
 <AOLGUY> AGE/SEX CHECK !
 <PeriSoft> pulse--- hmm :)
 <Prodos> ARGH
 <PeriSoft> aol-- TOO YOUNG FOR SEX :)
 <pulse> aolguy: Ah hahaha :)
 <AOLGUY> WHERE R U ALL FROM???????????????
 <AOLGUY> AM I ON HERE???
 * pulse will brb.. gonna go find something for Prodos...
 <PeriSoft> ahahahaaaha
 <Guinou> hehehehhe
 <PeriSoft> poor aolers
 <PeriSoft> doomed
 <zsazS> *furz*
 <PeriSoft> quaked
 <Duellist> Someone called me saying: The Microsoft Scripting tool is 
            defective,, :)
 <PeriSoft> duke3ded
 * Marek has returned
 <PeriSoft> duel-- hmm
 <zsazS> peri: nyuck nycuk
 <AOLGUY> ANY HOT LADIES WANT TO CHAT MSG ME !!!
 <PeriSoft> zsazs-- hah
 *** Marek is now known as AOLBABE
 <PeriSoft> ahahaha
 <AOLGUY> AOLBABE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 <zsazS> hahah
 *** PeriSoft is now known as AOLADMIN
 <AOLBABE> HEY, AOLGUY, I'M HERE!!!!!!!!!!!!!!!!!!!!!!!!1
 <Duellist> AhahHEHAhhaHAHEhhAHHAHEhh
 <AOLGUY> I'M HERE TOO!!!!!!!!!!!!!!!!!!!!!!!!!!!
 <AOLADMIN> aols-- HEY PEOPLE, BREAK IT UP WE CANCECLE YER ACCOUNTS
 *** Guinou is now known as AOLBOT
 <AOLBABE> AOLGUY TALK TO MEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
 <AOLGUY> I WANT TO BE ON MTV
 <AOLADMIN> KEEP IT QUIET 
 <AOLBOT> heheheh so do i :)
 <AOLBABE> AOLADMIN YOU CAN'T STOP LOVE!!!!!!!!!!!!!!!!!!!!!!!!!!!
 <AOLADMIN> OUR CELEBRITY IS ABOUT TO GET HERE
 *** __Axl (pedagog@aristotle.algonet.se) has joined #trax
 <__Axl> heya all!
 *** zsazS is now known as Steve_Case
 *** __Axl is now known as axl_
 <skie> haha sheesh leave for 2 seconds ;)
 <Steve_Case> hey now
 <AOLADMIN> BABE-- I CAN STOP YOUR PASSWORD AHAHAHHA-HAHAHA
 <AOLGUY> HEY AOLBABE!!!!!!!!!!!!!!!!!!! U R A HOTTIE RITE?
 <AOLBABE> AOLGUY I LOOK JUST LIKE KENNEDY!
 <Steve_Case> all of you stay online so I can get $$$$
 <Prodos> hmm
 <axl_> anyone here who plays/played Settlers 2?
 * Prodos jumps back into #trax
 <AOLBABE> AOLADMIN YOU MEANIE GO AWAY THIS IS A PRIVATE 
           CHAT YOU ARE NOT INVITED!!!!!!!
 <AOLGUY> ARE YOU IGNORING ME????
 <Steve_Case> aoladmin: get out of here or I'll fire you
 <AOLADMIN> BABE_- ADMINS ARE INVITED EVERYWHERE HEE HEE
 <AOLBABE> AOLGUY I'M SO HOT I BURNT MYSELF ON THE TOASTER 
            THIS MORNING!
 <AOLADMIN> OUR CELEBRITY IS COMING
 <skie> HAHAHHAHAHA
 <AOLBABE> AOLADMIN GO AWAYYYYYYYYYYYYY
 <AOLGUY> bahahahahhahahaha
 <AOLADMIN> HE USED TO BE A PROFESSIONAL BASEBALL STAR
 *** AOLADMIN is now known as AOLCELEB
 <Steve_Case> hahaha
 <AOLGUY> I'M HOT 2!! U R JUST GOING 2 HAVE 2 FIND OUT URSELF
 <AOLCELEB> uhhhh hi?
 <AOLCELEB> what is this?
 * skie shakes her head
 <AOLBABE> AOLGUY DO YOU HAVE A CAR???????
 *** Steve_Case is now known as zsazS
 <AOLGUY> YAH I HAVE A FERRARI
 <zsazS> aolceleb: this is hell
 <Prodos> zs: what do you call a person who isn't tonedeaf when 
          listening or copying music but is when composing?
 <AOLBABE> WOW R U A RICH STUD?
 <AOLBABE> AOLCELEB WHO ARE YOU?
 <skie> hehe
 <AOLGUY> YAH I CAN BUY U ANYTHING HONEY
 <AOLCELEB> my agent told me this would be a surfing thing but I 
            don't see a web page thing
 <AOLCELEB> hello?
 *** AOLBOT is now known as Guinou
 <zsazS> aolceleb buhuahahaha
 <AOLCELEB> where is netscape?
 <AOLBABE> AOLGUY I WANT A 2SOME WITH YOU AND CELEB!!!!!!!!!!!!!!!!
 <zsazS> prodos: I don't know
 <AOLBABE> NO I MEAN A 3SOME
 <AOLGUY> I DONT DO TAHT FAG SHIT HAHA
 <AOLCELEB> babe-- i'm just a former professional baseball player 
 * skie thinks she'd better finish what she was doing
 <Prodos> zs: make something up!
 <AOLBABE> AOLCELEB DO YOU SURF?
 <AOLCELEB> babe-- my throat cancer prevents me from getting out much
 <zsazS> prodos: um... tone-hard-of-hearing
 <AOLBABE> AOLGUY BUT IT TAKES A LOT TO PLEASE ME I AM 
           HHHOOOOOOOOOOOOTTTTTT
 <AOLGUY> hmm btw does anybody have scrollback?
 <zsazS> aolguy: I do
 <AOLBABE> AOLCELEB WHO ARE YOU?
 <AOLGUY> someone see if they can capture this
 <Prodos> zs: that's horrible
 <AOLCELEB> damn chew
 <Prodos> zs: make something better up
 <AOLCELEB> but boy did I make a lot from endorsements
 <AOLCELEB> oh, I'm not supposed to talk like this
 <skie> hm
 <AOLCELEB> let's talk about um basehead--er-- ball
 <Prodos> zs: if they are only tonedeaf when composing
 * skie is away hm brb
 > aolguy: I have a scrollback
 <zsazS> prodos: I can't
 <AOLBABE> AOLCELEB TELL ME WHO U R R U HOT?
 <AOLBABE> HELLO ANYONE THERE
 <Guinou> nope
 <AOLGUY> YES I AM HERE 4 U AOLBABE
 <AOLCELEB> babe- i'm a 53 year old first baseman with throat 
            cancer and an aggrevated spine, do you THINK I'm hot?
 <Prodos> zs: in telemate?
 <Guinou> all on line with aol tech :)) heheheh
 <AOLCELEB> babe-- I do have lots of money tho
 <AOLBABE> I WANT TO MEET U AOLGUY 
 <AOLBABE> AOLCELEB I DON'T LIKE BASEBALL WHAT IS YOUR NAME
 * AOLCELEB 's time is up
 <AOLGUY> WHERE R U AOLBABE??? I HAVE SO MANY CHIX I 4GET
 <AOLCELEB> wow! look at the check for this appearance
 <axl_> anyone here played Settlers 2?
 <AOLCELEB> the internet IS wonderful
 <skie> aolguy: haha
 *** AOLCELEB is now known as PeriSoft
 <Prodos> zs: what scrollback?
 <PeriSoft> shaddup nickserv
 <AOLBABE> AOLGUY I LIVE IN A MANSION I HAVE MANY MALE SLAVES
 * skie is really away now, honest
 <AOLGUY> OH IS THAT RITE
 * Mondo jumps back into #trax
 * PeriSoft lives in a marilyn manson
 <AOLGUY> HOOTIE AND THE BLWOFISH RULE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 <AOLBABE> BUT I WANT A REAL MAN
 <PeriSoft> hey say hi to my mo  :)
 <PeriSoft> mom
 <PeriSoft> oops she left again
 <Prodos> zs: weird
 <Mondo> haha
 <axl_> mondo: you've played settlers2? :)
 <PeriSoft> aol-- AHAHHAHAHHAAH
 <AOLBABE> I LOVE ALANIS MORESETTE SHE IS SO BEAUTIFUL!!!!!!!!!!!!!!
 <Mondo> axl: nope.. sorry
 <AOLGUY> R U LEZBBOIAN?
 <AOLBABE> I WANT OT BE A SINGER JUST LIKE HERRRRRRRRRRRR
 <Mondo> thats scary
 <PeriSoft> babe-- hey shut up :)
 <Mondo> haha
 <Guinou> hahah
 <AOLBABE> AOLGUY - I AM BISEXUAL DO YOU HAVE ANY FRIENDS 
           THAT ARE GIRLS 
 <AOLGUY> YAH
 <AOLBABE> PERISOFT R U HOT?
 <AOLGUY> LOTZ 
 <PeriSoft> babe- he does but skie isn't here heahehaae
 <PeriSoft> babe-- nope not hot it's airconditioned in htere
 *** lepra (~toll@dialup9-hugin.oden.se) has joined #trax
 <AOLGUY> AOLBABE TALK TO ME!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 <AOLBABE> PERISOFT ARE YOU A GUY
 <AOLBABE> AOLGUY WHAT
 <AOLBABE> AOLGUY I WANT U NOW!
 * Prodos falls down laughing.
 <AOLGUY> DO YOU HAVE BIG TITS?
 <PeriSoft> wahahaaha
 <AOLBABE> DO YOU WANT ME TO HAVE BIG TITS
 *** gd has quit IRC (Leaving)
 <PeriSoft> thank god for the first ammendment
 <AOLGUY> YESSSSSSSSSSSSSSSSSS
 <AOLGUY> I WANT U 2!!
 <Mondo> IS THIS THE MUSIC MAKING CHATROOM?
 * PeriSoft yells for skie to come over here
 <AOLGUY> RITE HERE IN THE CHANNEL
 <Mondo> not channel.. chatroom
 <AOLBABE> I HAVE HUUUUUUUUUUGE TITS I
 <Mondo> bwahaha.. you psychos
 <AOLGUY> REALLY???????????????????????????????
 <PeriSoft> who the hell is aolbabe anyway :)
 <AOLGUY> LIKE 52DDD?
 <AOLBABE> AOLGUY CHANNEL ARE YOU WATCHING TV
 <AOLBABE> AOLGUY BIGGER!!!
 <AOLGUY> WOW!!!!!!!!!!!!!!!!!!
 <AOLBABE> AND THEY R NOT IMPLANTTED
 > *** Marek is now known as AOLBABE
 * PeriSoft thumps his head on the keyboard
 <AOLGUY> HEY WHATS THE CAPSLOCK KEY
 <PeriSoft> pc-- I should have known
 <AOLGUY> AOLBABE U SOUND HOT
 <AOLBABE> HEY MINE IS ON 2
 <PeriSoft> aol-- newer computers have punctuation too :)
 <AOLBABE> AOLGUY DO YOU HAVE A HUGE MEMBER?
 <PeriSoft> aolguy is a huge member of five musicians
 <PeriSoft> aolguy is a huge member of five musicians
 <AOLGUY> YEZ I HAVE 2 FEET HOT AND WAITIN 4 U!!!!!!!!!!!!!!!!!!!!!!!!!
 * skie is back
 <skie> hi perisoft
 <AOLBABE> OOOOOOOOOOOOOOOOOOH I AM SO WEYT
 * PeriSoft laughs
 <skie> hm
 <PeriSoft> wahhahahaha
 <AOLGUY> I HAVE A FERRARI !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *** baconbit (cbarton@flowbee.interaccess.com) has joined #trax
 <skie> blah
 <PeriSoft> skie-- yer boyfriend is flirting with marek.,
 <PeriSoft> oops
 <AOLBABE> U R MAKING ME SO HOT
 <PeriSoft> gotta go
 <PeriSoft> :>
 *** PeriSoft has quit IRC (been fun)
 <skie> perisoft: i noticed
 > holy huge thunderstorm outside my house
 <skie> oh well. cya
 * skie waves
 *** skie has quit IRC (out)
 <AOLGUY> SHIT I GOTTA GO I HAVE BEEN ON 4 2 HOURS MOM WILL KILL ME
 <AOLBABE> SKIE BYE
 <AOLBABE> DON'T LEAVE ME HORNY
 <AOLGUY> GOTTA DO HOMEWORK
 <AOLBABE> I WANT IT NOW!!!!
 <AOLGUY> BYE AOLBABE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *** AOLGUY is now known as basehead
 <AOLBABE> NO DON'T GO I CAN GET YOU FREE HOURS!
 *** baconbit has quit IRC (Supercalifragilisticexpealidotious link?)
 <AOLBABE> AGE/SEX CHECK I NEED A HOT MALE
 <zsazS> awww
 <basehead> ok give it up marek =)
 *** AOLBABE is now known as MAREK

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[4. Explizit]-------------------------------------------------------------

                                                                -:RADiCAL:-
 .sS$$~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~""~$$$$$$$$$$$$$$~"'"~$$$$$$$$~$$Ss.
 $$$$"$$$~$$$~~~~~~~~~~~~~~~~~~~~~~~~~' $$ `~~~~~~~~~~~~' $$$ ~~~$$$ý$$"$$$$
 $$$ $$$"$$'.sS$$$Ss.$$$s  s$$$$$sS$$Ss.$$~"~$$$$$$$Ss.~"~$$$$$$ $$$$"$$ $$$
 $$ $$$ $$ $$$P"   $$ `S$S.S' $$$P"  $$$$$s.s'.ssssS$$$s.s$$$ sssss$$$ $$ $$
 $$ $$$ $$ $$$""""""'  .S`S$S.$$$    $$$$$$$$$$$"""""' $$$$$$.`ýýýý$$$ $$ $$
 $$$ $$$.$s."~$$$$$$$$$$~..~$$$$$$$$$S~"$$$$$`~$S$$$$$$$$$`$$$$$$$$ $.$$ $$$
 $$$$.$$$s$$Sssssssssssss$$s. $$$  ssssssssssssssssssssssssssssssss$s$$.$$$$
 `~S$$s$$$$$$$$$$$$$$$$$$$$$Ss...sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s$$S~'
                           "We Are The Music Makers"
              Explizit TraxWeekly column issue #22 - June 13, 1996

 Hi there!

 Not much going on this week, exept for the second edition of the Music
 Competition on our homebase SL1210. A number of composers have already
 submitted work, and we think the compo is going to be a success!

 You can also join if you want, just make sure i have the modules before
 July 30th. Note that the compo is aimed at the Dutch music scene and
 especially the users on my board, since we'll have a vote-door online
 and the results etc.

 Anyway, it's going to be big fun (we hope). First prize is a free cup
 of cappucino, second prize is a lamborghini (!? that's odd!) ... ;)

 I'm off. C u later...
                                   Ch:ilm . explizit
                                   mailto:explizit@dds.nl

 Explizit internet Hq: http://huizen.dds.nl/~explizit
 Now online: The Explizit HomeSpace3.10! (Crashes suck!)
 http://huizen.dds.nl/~explizit

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Staff:       Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
               Fred (Fred Fredricks)................fred@paracom.com
               Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
               Kleitus (Seth Katzman)...............skatzman@global2000.net
	       Master of Darkness (Todd Andlar).....as566@torfree.net
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
               Mick Rippon..........................rip@hunterlink.net.au
               Populus (Nicolas Roberge)............nr@qbc.clic.net
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
               Zinc (Justin Ray)....................rays@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    Squidgalator2 (...)..................sq2@sv.net.au
               White Wizard (...)...................aac348@agora.ulaval.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/