                                /
   t r a x w e e k l y  .______/______   ____             .____      .______
________________________|     /.     /___/  /_____________|   /______|     /
\__   ____   \   _   \   |   / :    /  ____/ ____/  ____/ |_ /    /  :    /
  |   |  /   /  _|   _\     /  |   /\    /  ___/   ___/     /  __/_      /
::|   |::\   \_ \__  |   _  \::|        /   |  \   |  \     \__    \_  _/:::
  :   |   \___    /  |   |___/ |   |____\______/\_____/   |___/_____\  |
  .   |___|  \   /___|___|     |___|asciidoneby:WW/RZM\___|        |___|
                               |   |                               :   |
  Issue Number: 36             |   :  the music scene newsletter.  .   :
  Release Date: 11/30/95       |   .  1       9       9       5        |
  Subscribtion: 419            :                                       .
                               .


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

      We did it!!!  We passed the 400 mark!!!!!!!!!!!$&%$@%*@%%#^%#*!
 Thanks to all of you who have supported TraxWeekly by subscribing.  This
 week, we have gained over twenty more readers alone!

      Faces in the Crowd formally leaves TraxWeekly, due to internal
 administrative problems.  Atlantic, DennisC, and Master of Darkness are now
 part of the regular writing staff, bringing you articles, reviews, and
 interviews.

      Not many articles this week, since a large number of us are in
 recovery from Thanksgiving, but expect more next time...

      Let me remind all of you that anyone that wishes to contribute to
 TraxWeekly may do so, and any group desiring to feature their own group
 column is welcome.

						 Psibelius [TW]
						 gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. New Music Reviews.................................Atlantic
     2. TraxCulture.......................................Random Lamers

  Group Columns

     1. Epinicion Productions
     2. eXtreme Terror Corps

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. New Music Reviews]----------------------------------------------------

  G'day folks, Atlantic here. 

  Unfortunately, the regular Faces in the Crowd article which has appeared
 in Traxweekly in several issues has fallen apart.  John Townsend (Jtown
 on #trax) disappeared several times with computer problems, making
 it difficult for the rest of the staff to pull the article together. 
 A few weeks back, he completely vanished, and hasn't been contacted
 since.  Hopefully Jtown is alright, and merely couldn't maintain his 
 access to the net somehow. 
 
  In the meantime, however, I felt that I should continue doing reviews
 of new pc music, usually by trackers that the majority of the scene is
 not familliar with.  Here are my objectives with this article: 
 
 1.  Help at least some musicians get the recognition they deserve. 

 2.  Provide you, Mr./Ms. Sceneperson, with some fresh and interesting
     new music to listen to. 

  Why should you pick up this new music? Well the answer has more to do
 with you than me.  My underlying purpose in wanting to continue this feature
 is to try and do something, however little, to prevent the scene from
 becomming elitest. We all have our favorite artists, and we like to watch
 the ftp sites for their new releases.  There's nothing wrong with this, but
 if it becomes the only source of new music, then a whole lot of people are
 unfairly getting the shaft.  You may even be one of them.  So if you know
 what I'm talking about here, then you'll see that it's to all of our
 advantage to check out some fresh, talented musicians.
 
  The obvious problem with this system is my own person bias.  I am very
 openminded when it comes to music, as I am in general.  Nontheless, I
 feel it necessary to try and offset it somehow (tracker jargon there.. =P)
 
  Here's my offer. 

  My impression is that a whole crapload of us know of musicians who are
 skilled, and deserve more recognition.  If you're one yourself, that's
 peachy too.  I think it'd be wonderful if we could get this music out
 there through my article.  And Here's how (sorry for sounding like an
 informercial). 

  Pick a song by that musician.  If they aren't into composing anymore
 that's alright, although I -strongly- prefer musicians who are active. 
 Attach the song to me in email (as566@torfree.net) in MIME format (not
 UUencode: that stuff drives me wild), or send it to me on #trax where I
 can usually be found around 4-7 PM EST.  It is important to include the
 following info:
 
 - Artist's Alias (Artist's Real Name, if known)
 - Date of Release (If not known, approximate)
 - Where it can be found (ftp site & directory)
 - Artist's E-mail Address (Very important!)

  Obviously, doing this does not necessarily mean that the song will be
 recommended, it still has to filter through me.  If it's composed well
 though, it will be.  The style (whatever that means) is entirely
 irrelevant.  I hope that some of you find the offer attractive.

  In the meantime, now that that's out of the way, here's this week's
 recommendations.  Since I've been backlogged for a few weeks, some of
 these are a little old now. =)

                Reviews for week of November 23 - 30
           ----------------------------------------------

 Artist..........Mick Rippon
 Song Title......"Existing" [existing.s3m]
 DOR.............October 30 1995          Email Addy....Rip@hunterlink.net.au
 Found: ftp.cdrom.com (\.21\demos\music\songs\1995\s3m\e\existing.zip)
 Comments: 

   Another song from Mick Rippon, without a doubt one of the finest new
 trackers around.  Probably the nicest aspect of this song is the beautiful
 chord progression which remains as the theme throughout the whole song.  As
 usual, Rippon's synthy leads augment that progression well to form a full-
 sounding melodic piece.  The percussion line might have supported the rest
 of the song more if it had more variation, but the other parts of the song
 were impressive enough to render this a very small concern.
 
 Artist..........Contagion / Massive
 Song Title......"The Mission" [tmission.xm]
 DOR.............August 9 1995           Email Addy....massive@knoware.nl
 Found: ftp.cdrom.com (\.21\demos\incoming\music\songs\xm\tmission.zip)
 Comments: 

  The smooth introduction in this song caught my attention right off.  I
 think the appealing thing about it is the sample choice, and the degree
 to which the samples sound like they were really meant to be together. 
 Contagion has mixed the elements of the song together with skill, such
 that it sounds quite smooth and balanced.  Good use of panning as well. 
 Something noticable unique was the use of a sample to create a reverb
 effect - a good idea, and a technique that added to the thickness of the
 percussion.  A professional sounding song.

 Artist..........Mike X / Xenon Development
 Song Title......"Reach for the Sky" [reachsky.xm]
 DOR.............October 15 1995           Email Addy....not listed! arrrg. 
 Found: ftp.cdrom.com (\.21\demos\music\incoming\songs\xm\reachsky.zip)
 Comments: 

  I liked the groove and mood to this song.  The sampling is quite well
 done, and is original if we are to take Mike X's lack of giving sample
 credits as an indication of that.  Has an excellent spread of
 frequencies, and consequently, passed the spectrum analyzer test with
 flying colors. Had a thick and powerful overall sound, but I felt it needed
 to be longer.  The song didn't feel like it lived-up to its full potential.
 
 Artist..........The REW / Nostalgia
 Song Title......"Rivendell" [rivendel.xm]
 DOR.............July 8 1995           Email Addy....therew@intermedia.nl
 Found: ftp.cdrom.com (\.21\demos\music\incoming\songs\xm\rivendel.arj)
 Comments: 
 
  The sheer originality of this song just blew me away.  The style is
 unique as far as I've heard in my day.  What would you call this -
 Medieval?? The progressions in this tune are different and interesting. 
 This is one of those relaxing tunes you can leave to play in the
 background whilst you study, or do some other menial task.  Great choice
 of samples in going with the flute and oboe for the lead.  Hard to
 describe, but definately worth picking up.

          ------------------------------------------------
 
  Well, that's all for this week.  Take care folks, and please take me up
 on my offer if you can, for all of our benefit. 

 - Atlantic / Aim Higher & Traxweekly (as566@torfree.net)

----------------------------------------------------------------------------


--[2. TraxCulture]-----------------------------------------[Random Lamers]--

 "How cultured are we?"  This week, an IRC capture from a while ago I had
 saved but never decided to put into print, along with a very recent one
 which features another Basehead wisecrack (again =).

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 *** bja (Tommy@blandest.liii.com) has joined channel #trax

 <bja> whats this channel for?
 <bja> the tv show?

 <psibelius> bja: f---ing goats.

 <base> THE TV SHOW?!@?#!@?#!?@#?!@#?!@?#!?@#!?@#?!@?#

 <Elementl> someone give this guy a klue :)

 <base> AHAHAHAHAHHAHA

 -> =enchanter= .kick bja
 =enchanter= Attempting to kick bja ...
 *** bja has been kicked off channel #trax by Enchanter (requested)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 <god> mrdata: no...soundblasters sell cause they're in every fing store
       and bundles with cdroms and all sorts of "multimedia" bullshit...

 <Animix> god:  marketing

 <psibelius> and, sb's are cheap.

 <_mrdata--> god: like I said.. it has only what idiot computer users want..
             basic sound.  therefore it comes in multimedia packages...

 <_mrdata--> god: otehrwise, why isn't GUS or something similar in
             multimedia packages?  because idiots don't know what to do with
             32 channel

 <psibelius> Make the GUS $120, and everyone will buy one.

 <god> mrdata: it's not what they want...it's what they know about

 <pyro_pr> how much is the gus at right now?

 <_mrdata--> god: I had a good long talk with a worker at a computer store
             in this area and she says that people don't want to spend the
             extra money for 32-channels and all these features.. they just
             want stupid sound effects in windows and some basic sound.
             that's why soundblaster pro/16/etc are so popular

 <_mrdata--> god: now those who AREn't idiots (like * in #trax and #coders)
             we know what to look for..

 <god> mrdata: 150 is about what a sb16 is if i'm not mistaken...sounds like
       the same price to me :)

 <psibelius> god: uhh...n.o.  and Sb16 is $59.99 last time I checked (like,
            today).

 <Lowridah> A SB16 at $150!  more like $60!

 <_mrdata--> god: and gravis sound cards aren't all that avilable either.
             (oh and btw, gravis sound cards are not directly SB compatible

 <basehead> god: i saw your mom at kay-bee for $19.95...

        *** [LAUGH!!!!!!!!!!!!!!!!!!!!!!!*%$@%^#%!&^@*%!&^&^] ***

 <_mrdata--> god: for people who know what they're doing, SB compatibility
             doesn't matter but idiots buy a SB16 because of the
             compatibility

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Epinicion Productions]------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  -New members to the group include Drive (3ag9zjk6@praline.net), Nomex
   (nomex@primenet.com), and Shapeshifter (shapeshifter@index.com).
   Currently, there are 116 members in Epinicion!

  -Epinicion's BLT musicdisk features 42 songs by numerous talented EPI
   musicians.  5 files, 6.8 megs.  You can find it at the site below.

  -Preparations are underway for XMAS'95!.  Please send your submissions
   to gwie@owl.csusm.edu via mime or uue.  Holiday tunes of any kind are
   accepted, and NO, they don't have to be "normal."  Song deadline is
   December 23rd.

  -ALL of Epinicion's 1995 releases can be found through ftp at:
   kosmic.wit.com  /kosmic/epinicion.

  -Epinicion's NEW webpage can be found at the following address:
   http://www.csusm.edu/public/guests/gwie/epi.html.  The page now features
   links to the FTP site, along with email to every single member!*

   * Every single member since September 1995, that is.  Updates for all
     new members will be completed when the holiday mdisk is released.

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[2. eXtreme Terror Corps]-------------------------------------------------

                ..:::::::::::::::::::::::::::::::::::::::::..
                .:::. _____ _____ _______)\  ____)\    .::::..
                ..:.  \    |    /          \/      \    .:.
                 .:    \   :   /            \  _____\ ch::..
                .::.   /       \___    ____ /  |______  .::..
               ..:::. /    :    \ /    \ .            \ .:.
                ..:._/     |     \      \_             \ :.
                .:: \______|_____/_______/ ____________/ :
               ..:::::::::::::::::::::::::::::::. xtc .:::.

 The article placed in last week's #tw was an old one. It said that XTC
 was about to die. Well, fortunately, much has happened since. We kicked
 a non-productive member out, and three new ones are about to join! Can't
 tell you who they are (yet), but two make hardcore techno and one other
 is coding ... errrr ... stuff. =)
 
 Anyway, XTC is back on it's feet again (after the first serious dip). We
 released a new song by Phonc(ie), called Secret Kind Of Love. It's a 
 remix of Skol's original (Skol, if you read this, thanx for the original!)

 As you can see, we have a new ascii style and file_id.diz. Big thanks to
 bleys [bleys@gil.net] who made a cool ascii file_id.diz for us.

 Some new breakbeat tunes are coming up, so watch out for them (if you like
 techno).

 The XTC ftp archive is online ... it's on uniserve (-sigh- ... :) ed.) and
 you can find it's adress below.

 More news? Well, if y'all want to get in touch with the Dutch demo-scene,
 be sure to download the first issue of iNSiGHt somewhere, it's a new +31
 diskmag and should be downloadble on ftp.cdrom.com/.21/demos/incoming
 somewhere, i'll upload it there.
 
 XTC MEMBERS.
 
        Deniax                  founder, hardcore techno
        Serialkiller            Doors for RemoteAccess 2.0x
        Phonc(ie)               breakbeat tracker/remixes
        Tormentor               gabber muziq
        yours truly             pr, sysop

 As always, if you want to join XTC, i'm only an email away. We're looking
 for graphicians, ansi/ascii artists, coders and trackers. (That pretty much
 sums it up -ed ;) 

 FTP archive: ftp.uniserve.com/pub/gamesnet/XTC/

                                        Till next week,
                                        Ch:ilm/X.T.C
 
----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via ftp from
 ftp.cdrom.com /pub/demos/incoming/news (new issues)
 ftp.cdrom.com /pub/demos/info/traxw/   (back issues)

 TraxWeekly is also available via WWW from
 http://kosmic.wit.com/~kosmic/traxweek
 http://www.partek.fi/traxweek

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Columnists:  Atlantic (Barry Freeman).............as566@torfree.net
               DennisC (Dennis Courtney)............dennisc@community.net
               Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
               Master of Darkness (Todd Andlar).....maz@io.org
               Mhoram (John Niespodzianski).........niespodj@neonramp.com
               Trifixion (Tyler Vagle)..............trifix@northernnet.com
  Graphics:    White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995 TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

					.
					 ::
					  :::                  :
     . ..... ..............................:::.................:....
					    :::                :
					    ::::               :
	.::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
	:::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
							       :
					      until next week! (=
	   ..  ... .. ....... ............... .................:..... .. .
							       :