                                /
   t r a x w e e k l y  .______/______   ____             .____      .______
________________________|     /.     /___/  /_____________|   /______|     /
\__   ____   \   _   \   |   / :    /  ____/ ____/  ____/ |_ /    /  :    /
  |   |  /   /  _|   _\     /  |   /\    /  ___/   ___/     /  __/_      /
::|   |::\   \_ \__  |   _  \::|        /   |  \   |  \     \__    \_  _/:::
  :   |   \___    /  |   |___/ |   |____\______/\_____/   |___/_____\  |
  .   |___|  \   /___|___|     |___|asciidoneby:WW/RZM\___|        |___|
                               |   |                               :   |
  Issue Number: 39             |   :  the music scene newsletter.  .   :
  Release Date: 12/21/95       |   .  1       9       9       5        |
  Subscribtion: 437            :                                       .
                               .      HAPPY HOLIDAYS!!!!!!!!!!!!!!!


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

 Greetings, one and all.

 Nearly everyone has taken off for this approaching holiday weekend, so I'd
 like to take the time to thank Atlantic and Maelcum for their article
 contributions this week.

 Another compo (?!?!) has surfaced in the music scene.  It is called, "The
 Trackering" and is run by Axl.  Competition information and the first
 winners are presented this week.

 I am quite blessed to be stricken with influenza this fine week. =)  Thank
 goodness for Tylenol.

 Happy holidays to all of you, from TraxWeekly Publishing.

						 Psibelius [TW]
						 gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. New Music Reviews.................................Atlantic
     2. Chord Theory?.....................................Maelcum
     3. The Trackering....................................Axl

  Group Columns

     1. Epinicion Productions
     2. Explizit
     3. pHluid Music Disk (ACiD)

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
----------------------------------------------------------------------------


--[1. New Music Reviews]----------------------------------------[Atlantic]--
  
  Allo.  Here we are in week 4.  I'm outta school! wo0wo0oo! =)
 
  A new format for this article will probably be starting next week.
 I intend to continue to give comments, but to also add a dimensional
 rating system.  Ie, marks for originality, sound quality, talent,
 el33tn3ss, etc.  Also, I will probably be joined in my reviewing by
 someone whose preferences lie more in the techno/dance genre.  Stay
 tuned to find out who.

  Remember, if you know of a musician who deserves to be heard, pick
 a song by that musician.  If they aren't into composing anymore
 that's alright, although I -strongly- prefer musicians who are active.
 Attach the song to me in email (as566@torfree.net) in MIME format (not 
 UUencode: that stuff drives me wild), or send it to me on #trax where I 
 can usually be found around 4-7 PM EST.  It is important to include the 
 following info:

 - Artist's Alias (Artist's Real Name, if known)
 - Date of Release (If not known, approximate)
 - Where it can be found (ftp site & directory)
 - Artist's E-mail Address (Very important!)
                
              Reviews for week of November 14 - December 21
        ----------------------------------------------------------

 Artist......... Darkwolf / s!p, Bass Productions, Epinicion, cia.
 Song Title..... "Without You" [without.s3m]
 DOR............ September 8th 1995  Email Addy.. Not Listed!
 Found: ftp.cdrom.com (/.21/demos/incoming/music/songs/s3m/without.zip)

 Comments:
  This tune by darkwolf is worth picking up if you havn't already.  For 
  a while now I've been considering his music for my list, yet only this 
  week have decided to put him in.  "Without You" is a mellow new-age 
  kind of tune.  It has a mood and feel to it, helped by an excellent 
  choice of samples, although the sams are not his own.  Loved the use 
  of the "synth.101" sample - reminds me very much of something 
  Arkenstone would put in there.  The melody wasn't very memorable, and 
  could've complimented the song more if it were more busy.  The 
  percussion was simple but quite appropriate.

 Artist.......... Scirocco
 Song Title...... "Persian Starfall" [starfall.xm]
 DOR............. April 21st 1995    Email Addy... scirocco@aol.com
 Found: ftp.cdrom.com (/.21/demos/music/songs/1995/xm/s/starfall.zip)

 Comments:
   An oldie but a goldie from Scirocco.  Many of you have probably picked 
  this one up in lieu of its massive rating in demonews, but I thought I'd
  re-spew the positive feedback on this one.  One of the best tracked tunes
  I've heard in a while.  The theme, sound, and style of song is unique.
  Scirocco manages to very subtly capture and blend in that persian/arabian
  feel.  Most of this effort was achieved by the excellent choice of samples,
  which are assumedly original.  Yeah it has a drum loop, but what can you
  do. =)  Check it out.

 Artist......... Aahz the Demon / Carcass
 Song Title..... "The Glasswalker" [daydream.s3m]
 DOR............ December 17th 1995  Email Addy.. D.Fitches@Cimtegration.com
 Found: ftp.cdrom.com (/.21/demos/incoming/music/songs/s3m/ccs-glsw.zip)

 Comments:
  Ok, so I reviewed an Aahz song last week, and another in the week before
  that one.  As I've said before, I will continue to recommend music by
  people, regardless of precedents. =)  If you're going to get this tune,
  and I think you should, I hope you can get some amplitude out of your
  system, because you have to play it loud.  When most people do rock tunes
  it sounds awful, mostly on account of the fact that the songs aren't done 
  with a lot of theory in mind, but as Aahz knows his stuff, "The 
  Glasswalker" is an exception.  Loved the use of delays - they add a lot
  to its originality.  Pay particular admiration to the lead at the end
  of the bridge part - very nice lead work there.

 - Atlantic / Aim Higher & Traxweekly (as566@torfree.net)

----------------------------------------------------------------------------


--[2. Chord Theory]----------------------------------------------[Maelcum]--

 This is in reference to comments by Atlantic in a review in issue #37.

 > A discussion on #trax this week pitted Aahz, Basehead and Necros against
 > a tracker who stated something like: "chord theory is not required to
 > write good music".  The sensible side of the discussion apparently showed
 > this poor individual that his statement was silly,

 This is insulting and completely wrong. The sensible side of that
 discussion _was_ the "poor individual"! Anyone who believes that chord
 theory or for that matter ANY knowledge of the antique western musical
 system is required to write good music is smoking alot of crack. This is a
 naive and small-minded view of music. Chords are not the be-all end-all of
 music, nor are they even necessary to "good music".

 Chords are necessary to *certain types of music* - and those musical styles
 are NOT the only "good music" around (indeed most of them are saturated
 with songs and bands that can only be described as pure excrement). I am
 especially shocked that Basehead should subscribe to such BS when in fact
 some of his own music is proof against it, and in fact I think in
 retrospect he would agree that chord theory is in fact not required to
 write good music. 

 Chords are a valid and valuable tool available to the composer, but anyone
 who thinks all good music has to have chords or that anyone who wants to
 compose good music has to know chord theory is certainly not worthy to be
 called a composer. 

 I am also offended that while the author conveniently dropped two
 "respected names" (though how much respect is due people supporting such
 silly statements is dubious) in the tracking scene to support his own view
 he failed to name the person who rightfully disagreed. 

 Talent is no excuse for lapses of stupidity. 

 - Maelcum

----------------------------------------------------------------------------


--[3. The Trackering]------------------------------------------------[Axl]--
   __                                                              _____
  |  __ __| |           __ __|              |            _)             |
       |   __ \   _ \     |  __| _ |  __| |  / _ \  __| | __ \   _ |
       |   | | |  __/     | |   (   | (      <  __/ |    | | | | (   |
      _|  _| |_|\___|    _|_|  \__,_|\___|_|\_\___|_|   _|_| |_|\__, |
  |   [Music Compo #2]                                          |___/   |
  |_______                                      __The New Wave  ________|

 -----< Results >-----------------------------------------------------------

  This is the results for The Trackering #1 :

	     1.   Marwin        - mrw-tale. xm   - 7.214
	     2.   TheFear       - tf_bz95 . xm   - 6.643
	     3.   Floss         - bdp-koro.s3m   - 6.571
	     4.   Zalt          - reine   . xm   - 6.286
	     5.   Balrog        - bal_cont. xm   - 5.929
	     6.   Lepra         - trazom  . xm   - 5.714
	     7.   Phoenix       - sbomb   .s3m   - 5.357
	     8.   Calvin        - c-drugs . xm   - 5.000
	     9.   Luv Kohli     - diffrncs.s3m   - 4.929
	     10.  Octoque       - 2morrow .s3m   - 4.857
	     11.  Vector        - vec_stpc.s3m   - 4.786
	     12.  Pfister       - pretzels.s3m   - 4.571
	     13.  zsazS         - orkin3  .s3m   - 4.071

 Voters :
  Axl, Balrog, zsazS, zalt, Vector, TheFear, Miss Saigon, Phoenix, octoque,
  Marwin, Luv Kohli, Lepra, Floss, calvin, pfister.

 * Charlatan and Cyberdmon were disqualified because they didn't judged
   the compo.

 * The rules have been changed a bit, please read them.

 -----< Info >--------------------------------------------------------------
     
     The Trackering is divided into 2 weeks, here's the info :

   ---- Compo ----  Week : 1
     
     The Trackering is held on channel #tt, every first and third Saturday 
    of every month at 01.00AM CET / 07.00PM EST. After we gather, 
    I'll declare contestants, and shortly after that you'll be DCC'd
    the Sample-Pack. The pack will be avaiable on DCC in 1 hour, so i'll
    declare contestant until 02.00AM CET. Right after you get the pack you 
    can begin. 

     I want all the tunes back before the following weekend, same time(1am 
    cet/7pm est). I'll be on IRC as axl (of course) at that time so you can 
    just dcc them to me, or mail it to 'axelsson@freenet.hut.fi' with either 
    UUEncode or MIME.  
  
    * Note : TT is on AnotherNet, 
	     so connect your irc-client to one of these AnotherNet servers:
 
		- neato.org
		- irc.netnation.com
		- serve.org

   ---- Voting ---- Week : 2 

     After the compo is over, a vote-pack will be available on IRC or
    some FTP. Everyone can judge the TT compo, but a contestant
    must judge it or he'll be disqualified.

     The voting system is a scale from 0-9. There will be a vote-form
    included in the vote-pack, which is almost self-explainatory :), If you
    need help on how to vote, then just mail me. 

     The results will be out 1 week after the compo has ended, it'll be 
    distributed to all who's on the Mailing List, and on IRC.

 -----< Rules >-------------------------------------------------------------
   
   Formats Allowed  :           XM, MOD, S3M, MTM
   Max Channels     :           32 Channels.
   Module Max Size  :           150k (153600 bytes)
   Tracking   Time  :           1 Week. (From Sun 01.00AM CET)
     
   External Samples :           NONE!
   
   * You can do co-ops, but you have to tell me that when I declare
     contestants.
 
   * You have to judge the compo-tunes if you enter the compo.
   
   * You have to either DCC'd or mailed me your entry _before_ Sun 1AM CET 
     the week after.   

   * You may edit the samples in whatever way you want, including
     FT2 painting, but you may not copy the samples and re-edit it. 

   * Written your handle in the sample-text.
  
   * If the competitor doesn't follow this rules, then his module has 
     the right to be disqualified.
   
   * Please delete the samples you dont use from the sample-pack.

    Judging Rules :
      -  You may _NEVER_ vote for yourself.
      -  If a competitor doesn't vote, he may be disqualified.

 -----< Mailing List >------------------------------------------------------

  If you want to subscribe to The Trackering Mailing List, which will bring 
  you info and results of The Trackering, then just send an e-mail to 
  axelsson@freenet.hut.fi, and write 'SUBSCRIBE' in the header.
  If you want to un-subscribe, then just write 'UNSUBSCRIBE' in the header.

 ----< Suggestions & Ideas >------------------------------------------------

  I have plans of changing the voting system to a top6 list, with scores
 12,8,6,4,2,1. If you think that's a good idea, please mail me and tell
 me that you like it at axelsson@freenet.hut.fi.

  If you have any other suggestions and ideas laying around in your head
 please mail me and tell me it. :)

 -----< Staff or Whom to blame >--------------------------------------------
 
     Axl        -       Organizer          - axelsson@freenet.hut.fi
     Assassin   -       Technical Advisor  - dv@.cz
     
----------------------------------------------------------------------------
  
	 
/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/
	
   
--[1. Epinicion Productions]------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  -We feature five new songs from Ryan, Electric Head, and Axl this week.
   Please check out the FTP site!

  -XMAS'95!: Our second annual holiday musicdisk is only a few weeks away!
   We invite anyone, members and guests alike, to contribute your holiday
   tunes!  The musicdisk will be released on December 24th, 1995.

   THE SONG DEADLINE IS DECEMBER 22nd, 1995, AT 6:00pm PACIFIC TIME!!!!!!!!

  -ALL of Epinicion's 1995 releases can be found through ftp at:
   kosmic.wit.com  /kosmic/epinicion.

  -Epinicion's NEW webpage can be found at the following address:
   http://www.csusm.edu/public/guests/gwie/epi.html.  The page now features
   links to the FTP site, along with email to every single member!*

   * Every single member since September 1995, that is.  Updates for all
     new members will be completed soon. =)

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[2. Explizit]-------------------------------------------------------------
                                                                 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
           Explizit TraxWeekly column issue #2 - december 21, 1995

                                 .         .
                                .'  intro  `.
                                `...........'

 Hi there!
 Nothing much this week, Phonc(ie) is working on his big Cosmetic
 Defects MegaMix, which will feature all the great rave songs by
 Dionysus, Jay, and all the other CD members.
 Some dudes approached us, Loopido and Kgb, they wanted to be in,
 but unfortunately, we focus on techno music and not hardcore. Sorry
 guys. Loopido has now joined U.F.A. Good luck pal!

                               .             .
                              .'   membaz    `.
                              `...............'

     Ch:ilm             staff            outlandm@netland.nl
     Phonc(ie)          music            W.Langenhuizen@nl.cis.philips.com
     Batjo              music            tgcpaw@stud.tue.nl
     LightWing          code             pfrick@xmission.com

 If you make techno music and want to join a new and fresh group,
 send some of your work to me! I read every email i get and even
 if you're not in you receive a reply. We're not elite, we are
 really looking for more composers. So if you want to belong to
 a group (and a pretty cool one i think) be sure to let me know.

                                .        .
                               .'  news  `.
                               `..........'

 I've updated the web-page, it now holds all our releases and some
 easy-to-use forms to submit your comment or to apply for distro or
 member, just take a look at it, it's the best homepage i ever made,
 in fact, i'm actually proud of it! ;]
 You can download all our releases from there as well (in fact, you
 will simply download from uniserve, since i've just linked to our
 ftp site ... but who cares..=)
 The URL is http://www.netland.nl/~outlandm/explizit.html
 (Nice that you can name .html files in win95 and upload them to the
  server, and it actually works ... ;-)
 Now start up yar Netscape and help me reach 1000+ hits per day! ;-)

 A BIG!!! thanxx to synoptic^Blacktron (synoptik@iprolink.ch) for the
 VERY cool ascii work (see above!). Thanx a lot man!

 You can now subscribe to a MIME-mailinglist (duhh, it's just
 Eudora 1.52) where you can get all our releases first-hand.
 Send email to outlandm@netland.nl with subscribe or so in the
 title or the body, it's just me reading your message anyway :)

 NEW! A Brazil HQ: AltConn BBS          +55-11-816-2031
 One of the bigger boards in Brazil with Syzo *f0x ...

                                .             .
                               .'  releases   `.
                               `...............'

 Not from us this week, but if you're into our music see if you can
 find NB-HIGHR.ZIP somewhere. A damn fine rave track from our respected
 friend Beasty Bass [NaTuRe/\BeaT!]

 Loopido has released his first hardcore track for U.F.A UFA-LTNT.ZIP.
 He has also released a second one, a remake of Wonderful Days. Man this
 guy is really good! Leech some of his stuff if ya're into hardcore!
 
                                 .         .
                                .'   end   `.
                                `...........'

 Thank you for reading, you can ftp all our releases from:
        ftp://ftp.uniserve.com/pub/gamesnet/EXPLiZiT/
 For feedback, info and a wreal kewl homepage:
        http://www.netland.nl/~outlandm/explizit.html

                         Ch:ilm/Explizit
                         outlandm@netland.nl

----------------------------------------------------------------------------


--[3. pHluid MusicDisk]-----------------------------------------------------

                      - ACiD Productions Presents -
                       The third pHluid music disk
                           for December 1995

 Featuring music by:
 -pinion
 -Darkwolf
 -protocol
 -Rimbo
 -Nova
 -Xenoc
 -ded silence

 Once again, there is no player included in this release but
 recommended players include ST3 v3.2, Cubic Player, and
 CapaMOD.  All of which can be obtained at ftp.cdrom.com:
 demos/music/programs/players

 Songs for this disk include:


 "Traffic Lights"		by Darkwolf
 "Hexacide"			by ded silence
 "the why complex"		by ded silence
 "No Sugar Added"		by Nova
 "Veil of Night"		by Nova
 "Beyond the Glass Sky" 	by pinion
 "This is Not a Chiptune!" 	by pinion
 "Opening Sequence"		by pinion
 "Jazz Nightmare"		by pinion/Jaimo Welch
 "Winter Walk"			by protocol
 "Bells of Zhakanh"		by Rimbo
 "Soulful Meditation"		by Xenoc


 All songs in S3M format, accept for "Zhakanh" by Rimbo (XM)

 To contact pHluid email acid-music@acid.extern.ucsd.edu
 or pinion@acid.extern.ucsd.edua

 All songs copyright (c)acid productions

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via ftp from
 ftp.cdrom.com /pub/demos/incoming/news (new issues)
 ftp.cdrom.com /pub/demos/info/traxw/   (back issues)

 TraxWeekly is also available via WWW from
 http://kosmic.wit.com/~kosmic/traxweek
 http://www.partek.fi/traxweek

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Columnists:  Atlantic (Barry Freeman).............as566@torfree.net
               DennisC (Dennis Courtney)............dennisc@community.net
               Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
               Master of Darkness (Todd Andlar).....maz@io.org
               Mhoram (John Niespodzianski).........niespodj@neonramp.com
               Trifixion (Tyler Vagle)..............trifix@northernnet.com
  Graphics:    White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995 TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

					.
					 ::
					  :::                  :
     . ..... ..............................:::.................:....
					    :::                :
					    ::::               :
	.::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
	:::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
							       :
					      until next week! (=
	   ..  ... .. ....... ............... .................:..... .. .
							       :