			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 77
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #77 | Release date: 14 Nov. 1996 | Subscribers: 883 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
						    
  Welcome to TraxWeekly #77!

  Bongo Jongo, Spessartini, and Neon Hunter have collaborated on a very
 excellent article covering the composition of chip tunes.  Those of you
 ready for yet another music compo should check out the information for
 Nebulosity.  Generic Blues brings us another traditional "starter deck"
 for musicians, and DJ Kike has a few things to say about Disc Zine.

  Up for download (since nov 8) is the Future Crew tribute disk, featuring
 covers and remixes of this scene legend's music.

  Up for another midterm in the next week, so I don't really have much to
 give you tonight, except a quote:

  "Writing about music is like dancing about architecture."

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  
  General Articles

     1. A Chip Off the Block......................... Bongo Jongo, et al.
     2. Nebulosity................................... Nebula
     3. General Tracking Tips........................ Generic Blues
     4. DiscZine..................................... Enrique Dubois

  Advertisements

     Future Crew Tribute Disk

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. A Chip Off the Block]--------------------------[Bongo Jongo, et al.]--

              The Progress of Chip Theory in Musical Tracked
          Chip Tunes and How it Affects You, the Modern Tracker
                in Today's Modern Tracker Culture and Era

               by Bongo Jongo, Spessartini and Neon Hunter

                                   Part 1/4

 This is part of our four installment contribution to the Traxweekly mag,
 attempting to educate you in tracking chip tunes, and in fact, any other
 type of music.  If you have any further questions, contact us at:

                       modsquad@juno.com

 This week we will cover drums, lead, samples, charts, tracker specifics
 and some theory as well.

 CHIP MUSIC THEORY: CHAPTER 1

   First off, there are 5 different types of chip songs...

    1) Amiga 3-Channel
    2) New-School XX Channel
    3) Shit Music
    4) Non-Chip Samples (i.e. a piano sampled down)
    5) Adlib Music

   Today, I will be teaching you on writing type 1 of the chip
   music... (1 being Amiga-3 channel)

   You have you kind of, know the flow, and know if the "chips"
   mix. Rules of thumb for chip-picking:

      1) Dont pick shitty samples!
      2) If its over 5k, nuke it a little
      3) Pick cool chips.
      4) Pick on a full stomach, while half asleep/intoxicated
      5) If its too big, cut down on size.
      6) You can always pick big perc's and just clip'em
      7) Do not pick chips that suck.
      8) If it is too big for your taste, reduce the size.
      
   Ok, now that we've thrown that down the shit-hole, time
   for some more learning.

 --------------------------------------------------------------------------

                    XXX Commandments of Chip-Making

      I. Use arpeggios every other note or for mult's of 32 rows
     II. Put notes only in the note spaces
    III. Put numbers only in the number spaces.
         (Sometimes you can put numbers in the letter spaces)
     IV. Put letters in the letter spaces.
      V. Pick an instrument(s) before you start tracking (chipping)
     VI. Dont write stuff that sounds like shit.
    VII. Write stuff that sounds cool.
    IIX. Make sure only notes are in the note spaces.
    IIX. And not in the sample spaces.
      X. Chip you little bastard, chip, chip some more.
     XI. Never trust your gut feelings.
    XII. If it sounds bad, your not trying hard enough.
   XIII. If it sounds good, cool, but probably suck anyways.
    XIV. If it doesnt sound good, you suck a fuckin nutsac.
     XV. NOTES ONLY IN THE FRIGGIN NOTE SPACES!
    XVI. Follow chart "1A" to see what notes sound good together.
   XVII. Follow chart "1B" to see what notes DONT sound good togher.
   XIIX. Fuck the music theory.
    XIX. If the chip sample sounds good, convert from PC<>AMIGA.
     XX. If your music shit still sucks, read the rest of this
         fuckin manual.
    XXI. Music is an art, not an industry, so treat it that way.
   XXII. Music should be heard, not looked at, so do not worry
         what the "structure" of the song is (in channels) looks like
  XXIII. Listen to other's music or anything to inspire you.
   XXIV. Dont listen to shit music to inspire you.
    XXV. PUT NOTES, ONLY, IN, THE, NOTE, SPACES!
   XXVI. Eat a banana (chiquita preferably) before tracking
  XXVII. Tracking only works when you have a VGA monitor.
  XXIIX. If you are current having a writers block, eat a dick, bitch.
   XXIX. If are having troubles and whinem suck my dick, bitch.
    XXX. Stop doing that, you'll go blind.

 --------------------------------------------------------------------------

                        QUICK REFERENCE fCHART

      ARPEGGIO: Major: J-36, Minor: J-25, Sus-2: J -39, Sus-4: J-45
                Add-9: J-F2, SusMaj: J-G2, SusMin: J-Q4

      PORTAS: Gxx TO NOTE, Exx DOWN, Fxx LOCKS YOUR COMPUTER, DONT DO IT.

      VOLUME: Down: X01, Up: NO COMMAND, Cut: TILDE (~)

 --------------------------------------[----------------------------------]
 
 CHIP MUSIC THEORY: CHATPER 2 , DRUMS

 00 |C4-01 64 .00|C4-02 64 .00|C4-04 64 Q03| If you drum  patterns look
 01 |..-.. .. .00|C4-02 64 .00|..-.. .. .00| anything ,    or   remotly
 02 |..-.. .. .00|C4-03 64 .00|C4-04 64 .00| close  to  this ,  as  if, 
 03 |..-.. .. .00|..-.. .. .00|C4-04 24 .00| maybe  if  you twisted the
 04 |C4-01 64 .00|C4-02 64 .00|..-.. .. .00| whole   thing   around  to 
 05 |..-.. .. .00|C4-02 64 .00|C4-04 24 .00| a   new    fucking  thing, 
 06 |..-.. .. .00|C4-03 64 .00|C4-04 64 .00| and  redoo  the  whole god
 07 |..-.. .. .00|..-.. .. .00|..-.. .. .00| damn  thing   ,  and  dont 
 08 |C4-01 64 .00|C4-02 64 .00|C4-04 24 .00| even  know  what your drum
 09 |..-.. .. .00|C4-02 64 .00|C4-04 64 .00| pattern   is  ,  and  dont
 10 |..-.. .. .00|C4-03 64 .00|..-.. .. .00| really   care ,   but   it
 11 |..-.. .. .00|..-.. .. .00|C4-04 64 Q03| looks  kind  of  close  to
 12 |C4-01 64 .00|C4-02 64 .00|C4-04 24 .00| it,  like ,  it  could  be
 13 |..-.. .. .00|C4-02 64 .00|C4-04 64 .00| the  same,  but  its  not,
 14 |..-.. .. .00|C4-03 64 .00|..-.. .. .00| kind'a  like a face you've
 15 |..-.. .. .00|..-.. .. .00|C4-04 64 Q03| seen  before,  but havent,
    :            :            :            : then  your drums  suck and
    [_BASS DRUM__]_HIHAT(O/C)_]_SNARE LINE_] you  need  to  redo  them.

 ----------------------------------------------------------------------   
    
   MORE STUFF ON DRUMS:  

   1) When you arpeggio drums, they sound like shit, so dont do it.
   2) Put drums almost ALWAYS, on every 5'th row. and alternate inbetween.
   3) Place drums where think they should go, but dont place them there,
      place them where you REALLY think they should go.
   4) BANG BANG BOOM BANG TISSH TSEEEEE BOOM BANG BONG (best drum loop)
   5) BOOM REST BOOM REST TA REST BOOM TA BOOM TA BOOM REST TA REST BOOM 
      REST (2nd best drum loop)
 

 ------------------------------------------------------------------------

 CHIP MUSIC THEORY: CHATPER 3, THE LEAD

 00 |C-4 01 .. A05|C-4 02 .. GEF|C-6 01 64 J47| If your actual LEAD
 01 |A#3 01 20 .00|C-4 02 .. G00|... .. 00 .00| sounds remotely
 02 |D#4 01 .. .00|C-5 02 .. G00|... .. 64 J00| like this one, 
 03 |F-4 01 20 .00|C-4 02 .. G00|... .. 00 .00| yer doing pretty
 04 |F#4 01 .. .00|C-4 02 .. G00|D#6 01 64 J37| good!
 05 |F-4 01 20 .00|C-5 02 .. G00|... .. 64 J00|  
 06 |A#3 01 .. .00|C-4 02 .. G00|... .. 00 .00| cuz this song rocks!
 07 |F#3 01 20 .00|C-5 02 .. G00|... .. 64 J00| 
 08 |C-4 01 .. H81|C-4 02 .. .00|A#5 01 64 J37| 
 09 |... .. .. K05|D#4 02 20 .00|... .. 20 J00| 
 10 |... .. .. K00|A#3 02 .. .00|C-6 01 64 J47| 
 11 |... .. .. K00|D#4 02 20 .00|... .. 20 J00| 
 12 |D-4 01 .. G3F|C-4 02 .. .00|D#6 01 64 J47| 
 13 |... .. .. HA4|D#4 02 20 .00|... .. 20 J00| 
 14 |F-4 01 .. G05|A#3 02 .. .00|D#6 01 64 J37| 
 15 |... .. .. K05|D#4 02 20 .00|... .. 20 J00| 
 
      CHIP LEAD 1   CHIP LEAD 2   CHIP LEAD 1
      \          samples that you use      /

 
 MORE STUFF ON WRITING LEADS:

  1) cdrom.com has it all
  2) agv@aol.com will forward --> ax@bios.net and will fix you're lanky ass
  3) NEVER RIP LEADS
  4) just do it. (~nike~)
  5) impulse tracker, nuff said.

 --------------------------------------------------------------------------

 CHAPTER 4, SMALL TIPS AND HINT ON PUTTING SONGS TOGETHER:

   When putting the stuff together, try not to repeat patterns that much
 of course unless its the chorus or a bridge or sumpin. If you do have to 
 repeat patterns, repeat them in multiples of 3 or odd numbers. That will 
 make it  better for our ears and stuff. When you repeat stuff alot, the
 song starts to  get boring, and boring real fast if its pretty much just 
 the same old thing, over and  over and  over and  over and over and over
 and  over and over  and over  and over  and over  and over  and over and  
 and over and over and over and  over and over and over and over and over 
 and  over and over and  over and over and over and   over  and over  and  
 and  over  and  over  and   over  and over  and over and  over  and over 
 again.

    Follow the  charts that we provided you and use them as guidance. You
 want  to always double  check if  one effect  sounds good or another one
 sounds  bad or something. Overuse  of  effects  sounds  like shit. Use 
 effects  when  you  want to, but half that time that you want to. Volume
 sliding is da  mothafuckin bomb, use it alot this is the one effect that
 makes or breaks the song muthafucka, use it, and use it a lot.
    
    I personally barely ever use arpeggios on purcushin, but really,it is
 unnessasssary  when  you  can just  do a  vibrato  of FF on it. Use the 
 vibrato  more than  arpeggio on  percusion,  and remember to look at the 
 actual  chart  when you are using arpeggios to make chords. Chords backup
 the song,use chords in one channel, and dont put percushin inside of them
 cuz it sounds like shit, man, sounds like shit.
 
    DO NOT GET AN AMIGA IF YOU WANT TO MAKE "TRUE CHIP MUSIC"... This may
 result  in loss  of  hair,  eyesight, and  poor hearing. Amigas  emit a
 certain  radiation (GAMMA RAYS)  and will kill you over long exposures of
 time. If  you have  an AMIGA  or a COMMODORE, send it to P.O. Box 38142.
 This is your last warning, do not run or even get near a running (or even
 a not-running) AMIGA or COMMODORE 64/128!
 
   You must obey  the FCC rule Compliant 16.04 Alliteration 4/5 Section 5
 Part 6.24, Chart F, Paragraph 3, Sub Paragraph 4, Sentence 6: "Any person
 attempting  to create music under  the legal limit age set by the govern-
 ment, 13, will  be arrested. All  computer/music equipment found will be
 immediatly taken  and bashed with  a 'Kentuckyville  Slammer' wooden base
 ball  bat, and the remains  will be burnt at the 'Clairmont Computer Chunk
 Fire Burner' in San Diego, California."
 
   Here is a "K" Chart So You Can Judge your song based on how many K's
   your chip song is (from  1 "*" star to 10 "**********" stars):

   1-5k......... *******+
   6-10k........ ********
   11-20k....... **********
   21-50k....... *******+
   51-100k...... *****
   101k-1024k... **
   1025k+....... +

 --------------------------------------------------------------------------

 CHAPTER 5, A SECOND OPINION ON LOOKING AT SAMPLE WAVES.
 
 here are some more sample waves to pick your samples with:
   _________________________________________________________________
   |\   /-\                                                        |
   | | |  |  /--\    /----\                                        |
   | | |  |  |  |   |     |          /------\         _____________|
   | | |  |  |  \___/      \________/        \_______/             |
   | | |  \--/                                                     |
   | \_/                                                           |
   |_______________________________________________________________|


   _________________________________________________________________
   |                                                               |
   |                                                               |
   |                                                               |
   |----------------------/-------\----------------\-----------/---|
   |                                                               |
   |                                                               |
   |_______________________________________________________________|


   _________________________________________________________________
   |                                                               |
   |                                                               |
   |                                                               |
   |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
   |                                                               |
   |                                                               |
   |_______________________________________________________________|


   _________________________________________________________________
   |                                                               |
   ||-------|       |---------|        |-----------|        |------|
   |        |       |         |        |           |        |      |
   |        |_______|         |________|           |________|      |
   |_______________________________________________________________|

 --------------------------------------------------------------------------
 
 CHAPTER 6: THE EFFECTS QUICK-REFERENCE CHART

 For your help writing S3M files here is a list of the S3M commands. 
 Be sure to memorize them all for ease of use.
 
 D01 Turn volume down slowly       D04 Turn volume down quickly
 E01 Turn note down slowly         E04 Turn note down quickly
 F01 Turn note up slowly           F04 Turn note up quickly
 J47 Make a major chord            J36 Make a minor chord
 A03 Set song to fast speed        A09 Set song to slow speed
 G3F Set tracker to CGA mode       G13 Set tracker to VGA mode
 K00 Turn all volumes down slowly  L00 Turn all volumes down quickly
 XFF Set channel to right speaker  X00 Set channel to left speaker
 S01 Back up your mod              S00 Restore your mod
 H83 Fast vibrato                  H38 Slow vibrato
 B02 Cut to next pattern           B03 Cut two patterns ahead
 T45 Make it go at 33 RPM          TFF Make it go at 75 RPM
 T70 Make it go at 45 RPM          Q03 Quit and save
 
 ----------------------------------------------------------------------

 CHAPTER 7: NOTES THAT SOUND GOOD WITH EACH OTHER:
 
 A sounds good with C# D# E E# F F# G G#  
 A# sounds good with C C# D# E F F# G G#
 B sounds good with C# D# E F F# G G# A
 C sounds good with D# E F F# G G# A A#
 C# sounds good with E F F# G G# A A# B
 D sounds good with F F# G G# A A# B B#
 D# sounds good with F# G G# A A# B B# C
 E sounds good with G G# A A# B B# C C#
 F sounds good with G# A A# B B# C C# D
 F# sounds good with A A# B B# C C# D D#
 G sounds good with A# B B# C C# D D# E
 G# sounds good with B B# C C# D D# E F
 
 ----------------------------------------------------------------------

 CHAPTER 8: NOTES THAT DONT SOUND GOOD WITH EACH OTHER:
 
 
 A doesn't sound good with G# A# B
 A# doesn't sound good with A A# B
 B doesn't sound good with A A# C
 C doesn't sound good with A# B C# D
 C# doesn't sound good with B C D D#
 D doesn't sound good with C D D# E
 D# doesn't sound good with D D# E
 E doesn't sound good with D D# E# F
 F doesn't sound good with D# E E# G G#
 F# doesn't sound good with E# F G G# A A#
 G doesn't sound good with F G# A A#
 G# doesn't sound good with F G# A A# B
  

 That ends this installment of The Progress of Chip Theory in Musical
 Tracked Chip Tunes and How it Affects You, the Modern Tracker in Today's
 Modern Tracker Culture and Era.  Next week, we will cover picking and
 rendering samples, getting Elvis to help you in composing, and some
 tracking Deep Thoughts.

                    Love,
                     Bongo Jongo,
                     Spessartini,
                     Neon Hunter
                  modsquad@juno.com

----------------------------------------------------------------------------


--[2. Nebulosity]-------------------------------------------------[Nebula]--

 News 10/31/96
 http://www.center-nebula.com/nebulosity

 Table of Contents:
 A. Welcome Messages (2)
 B. Rules
 C. Entry Forms

 A. Welcome:

        Greetings, fellow musicians (or shall I say artistic engineers of
 the auditory dimension?)!   Let me offer my warmest welcome to you to
 Nebulosity I.  "Who am I?," you ask.  Well my name is Saurin, but I am
 known in the scene as Mysterium, the co-chairman of Nebula.   A nebula,
 simply put, is a place where stars form, and it is fitting that we hold a
 contest, through which new talent can be discovered!  However, before I get
 into the details of this contest, let me tell you about Nebula.
        Some of you may recognize Nebula as the "music group from the
 scene," others of you may know us as "those guys who make CDs," still many
 of you may identify Nebula as "that company that does graphics."  Well, all
 of these are true, but they hardly reveal the true scope of Nebula.  We are
 a company based in Houston, Texas with branches in Austin, Phoenix, and
 Germany.   We sell and repair computers and their components, we construct
 homepages, sell internet accounts, design graphics and logos, do magazine
 layouts, write custom software, design games, and most importantly we
 compose music.  Early in the summer of 1996, we released our first album
 "First Contact: Kawaiis from Outer Space," designed to test our popularity
 in the real market.  Thanks to people like you, we plan to soon virtually
 sell out our entire stock of 1000 CDs, but of course we still have plenty
 in stock and would not mind if you bought one!  We are offering the CD for
 only $8.99!  Now that the first CD is a success, we are continuing our
 publishing by producing a double CD set entitled "Parallel Dimensions,"
 a joint project with Landslide.   We hope that this endeavor demonstrates
 the untapped potential of tracker music!  If any of you are in the
 Philadephia area on November 2nd, we invite you to the Philadelphia
 Music Conference where we will be maintaining a booth, as well as having
 music on their limited edition demo CD, and may perform live at a featured
 club.  In addition to our CDs, we are also co-producing an international
 music magazine called "Lone Star: Texas International Music Magazine" with
 Maya Records.  This magazine will showcase and highlight Texas music as
 well as the international flavor, while providing exclusive reviews on CDs
 and concerts around the world!  So now that you know more about Nebula,
 let me talk to you about music.

  Music is ethereal.  Music is celestial.  Music is global.  Music is life.
 Without music, our world would turn into a mundane, drab rock that drifts
 through the universe on a seemingly endless and routine trek, but
 fortunately, we do have music and it energizes our lives.  Music allows us
 to better understand our fellow humans, for music is colorblind.  Music
 allows us to communicate with others, for music is the universal language.
 Music allows us to express ourselves without hindrance that other media may
 provide, and we embrace music for these reasons.  Through this contest we
 encourage the birth of a multitude of forms and styles of music^×be it
 contemporary, classical, or radical.  So this brings me to the contest:
 Nebulosity.
        Recently many music competitions have risen, but few have met the
 demands of true contest.  Nebulosity will, hopefully, surpass the other
 contests in both its magnitude and caliber^×and thanks to people like
 Advanced Computer Systems (http://www.phoenix.net/~advcs) for donating the
 prizes and Zapper of Force Ten for allocating the necessary FTP space, we
 are confident that Nebulosity will become the gold standard for future
 Internet music competitions.   Now, undoubtedly, many of you are pondering
 just what types of music does Nebulosity cater to.  To answer this question
 let me explain that Nebulosity accepts and in fact encourages all types of
 music from jazz to metal to dance, but we advocate the use of tracking. Now
 just what is tracking?   While many of you have heard of the popular MIDI
 format, many of you may not have heard of the shadowed Tracker formats.
 Tracker files are essentially equal to MIDI files, but where MIDI files are
 quite popular, Tracker files tend to be the underground favorites.  These
 files work on the same concepts as MIDI files and are made using programs
 such as Scream Tracker, Digitracker, Fast Tracker II, and Impulse Tracker.
 If you have never tried to create a tracker file, I strongly urge you to
 download these freeware and shareware composers and test them out--I
 guarantee that you will not be disappointed, for where MIDI requires
 special sound cards and wav tables, tracking requires at least the most
 mediocre of sound cards (including the original Soundblaster)--although
 I do suggest that you have a 16 bit soundcard (that's correct--no wav table
 needed!).   So now that you are armed with the knowledge of tracking and
 how to make it, you should enter Nebulosity.
         If you are still confused about tracking, I suggest that you visit
 #trax on irc.another.org.  Remember that its not important whether you win
 or lose, but that you grow from your experiences so you can kick butt in
 the next competition!

 Saurin Shah a.k.a. Mysterium
 saurins@phoenix.net
 http://www.center-nebula.com/mysterium

 nebula@phoenix.net
 http://www.center-nebula.com

 Welcome II

	Wow, I get to write one of those nifty "welcome to the compo" 
 letters. I feel so special. :)

	Welcome to the first Nebulosity! Nebulosity is (as you are 
 probably wondering) a music competition put on by Nebula. "Well," you 
 question yourself, "what with MC4 and all, why Nebulosity?" Nebulosity is 
 our answer to the generally poor showing of techno songs in MC4. More 
 generally, we wanted to create a competition where different musical 
 styles would be judged separately. Imagine having to compare "Canon in D" 
 with "It Takes Two (Rob Base & EZ Rock version)." Each is a classic in 
 its own genre, but can not be judged fairly when put into context with 
 the other. By splitting up the entries in Nebulosity into categories 
 based on style as well as those based on musician skill, we hope to have 
 created a competition that will be fair and accurate to all entrants.

	Compose anything you like! Pretend to be Vanilla Ice if you want 
 (although I would _STRONGLY_ advise against it). There is one major 
 stipulation to your composition, however. We have decided to require that 
 no song contain profanity. We realize that this is like spitting on, 
 trampling, tearing, crushing and burning the First Amendment to the U.S. 
 Constitution, but we have our reasons. First, this is a family event. Try 
 to keep that in mind when composing (do you want your little brother or 
 sister parading around the house screaming. "BIIIIIIIIIIIIATCH!" ?). 
 Secondly, in MC4 (sorry for picking on you guys so much. We really do 
 respect and appreciate what you do for the scene every year), the 
 suggestive language in some songs was misunderstood by some of the 
 judges. We want to avoid the possibility of this happening in Nebulosity. 
 If you're confused _AT_ALL_ about the profanity factor of a word, don't 
 use it. If you simply MUST, we have compiled a list of words that will be 
 grounds for disqualification. Email the info address below for a copy of 
 this list.

	I've been composing on the scene for six years now (oh no, the 
 mushy reminescent paragraph). Back in 1990 I started composing 
 four-channel MODs using MODEdit 2.0. I didn't even know how to create my 
 own samples. "The Scene" has been a tremendous part of my musical 
 upbringing, from the first time someone actually acknowleged one of my 
 songs to this year's realization of one of my dreams: a CD with my songs 
 on it. All of us here at Nebula owe a great deal to this delightful 
 sub-culture, and Nebulosity is our way of giving back. We want to give 
 everyone the opportunity to shine in front of the crowd. To be the girl 
 who becomes Prom Queen. To be the guy that scores the winning touchdown 
 with his prom queen girlfriend cheering him on. To be the guy that bangs 
 the prom queen that night while Mr. Touchdown is busy celebrating his 
 victory by drowning himself in brain-damaging debauchery. Everyone has a 
 chance to be the best here. If you win or lose or whatever, you stood up 
 to the challenge and conquered the biggest fear of all: yourself.

	Wow. That sounded like an Army commercial, Mr. Rogers episode, 
 motivational seminar, and Penthouse letter all at once. Shoot me, please.

	Special thanks is due to all those who made this competition 
 possible. Big props to Advanced Computer Systems (http://www.phoenix.net/
 ~advcs  and advcs@phoenix.net) in Houston, Texas, USA for donating the
 grand prize. Thanks also to Force Ten for giving us the use of vast amounts
 of storage space on which to store the entries. Everyone else who is a part
 of this, thank you! We sincerely appreciate your efforts to bring this mess
 to a succesful fruition.

	Wish us luck. :)

	Taylor Pakula
	a.k.a. Tek (hey, Hammer dropped his MC, I dropped the DJ.)

 B. Rules

 I.    Definitions

      - Particapants are those people entering a module into the contest.
      
      - Judges are those people that will rate and judge the modules.  
 
      - A Judge may be a Participant, but will not be able to judge
	his or her own song.

 II.   Participant Rules and Deadlines

 1.     Must be in on or before deadline (jan 31st 7 pm US Central).  No
        exceptions will be made.
 2.     Must be your original, unpublished music.  composer is held
        accountable.
        Unpublished music in regards to this competition is that music which
        has not been entered in any other music contest and/or released to
	the public before this contest.
 3.     Participant may enter only one song and one category.
        the categories are:
        Advanced Spacefarer:
                (1)  Techno
                (2)  Melodic
                (3)  Other
        Apprentice Spacefarer:
                (1)  Techno
                (2)  Melodic
                (3)  Other
 4.     Participant must provide us with information that we ask for.
	This information will be found on the application to submit your
	song.
 5.     Participants may not be a member of Nebula.
 6      Must sign acceptance contract of prize if win.  Prizes to be given
        are in the following order:
        
        (a) One Grand Prize to the overall winner of the Advanced
            Spacerfarer category
        (b) Three runner-up prizes:
            One to the top winner of each category (Techno, Melodic, Other)
            in the Advanced Sparefarer group.  However the grand-prize
            winner will not receive this prize.
            One to to the overall top winner of the Apprentice Spacefarer
        (c) The top two winners of each category (Techno, Melodic, Other) in
            the Advanced Spacefarer group and top two winners of
            Apprentice Spacefarer Level may be included on a future Nebula
            release.  Nebula reserves the right to decide whether and when
            the piece will be used.
 7.     The following module formats are permitted:

	- S3M/STM       (Scream Tracker x.x)
	- XM		(Fast Tracker 2.x)
	- IT		(Impulse Tracker x.x)
	- MOD		(many programs used)
	- 669		(Composer 669)
	- MTM		(Multi-Tracker)
	
	Songs not following the formats above will be disqualified.
 8.     File may be no larger than 1.5 MB uncompressed.
 9.     Files must conform to our naming rules, these are:

	[xx][yy][z][###].ZIP

	xx  = N1 (for Nebulosity One)
	yy  = AP/AD (AP for APrentice Spacefarer, AD for ADvanced)
	z   = M, T, or O (for Melodic, Techno, or Other)
	### = This will be the 3 digit reg. number assigned by Nebula

 10.    Ariel Gross, Saurin Shah, and Asif Ali of Nebula reserve the right
        to disqualify any person for ANY reason

 III.  Judging Rules

 1.    Judges are chosen by Nebula and must sign Judging Contract
 2.    Judges may NOT enter the contest.
 3.    Nebula reserves the right to change rules at any point.
 4.    All updates and rule changes will be available on the homepage and
       through the newsletter.  It is the participant's and judge's
       responsibility to check the rules.
 5.    All entries must:
        a.      follow the naming presets as noted above.
        b.      have NO information about the entrant except for song
	        title.  ABSOLUTELY NO WRITING will appear in the song or
		the participant will be disqualified.
        c.      be compressed with PKZIP (C) Pkware
 6.     Judges may NOT make themselves known to anyone but other judges.
 7.     There will be no obscenity contained in the music file.  This will
	be a family event, not merely for the scene.  The song must fit
	the FCC for radio broadcasting.

 C. Entry Forms

 Music Application for Nebulosity
 -please answer after the colons-

 (Song Info)

 Title of Song :
 Format :
 Advanced or Apprentice:
 Melodic, Techno, or Other:
 Size Uncompressed (in bytes) :
 Requested Listening Program :
 Comments to Judges :
		   :
		   :
		   :

 (Composer Info)

 Real Name (First Last) :
 Handle :
 Primary Affiliation (May name only ONE):
 Email Address :

 Home Address       :
	           :
 City/State/Country :
 Zip Code	   :

 Phone Number (include extension) :

 Age :
 Sex (M/F) : 


 (after you have completed this txt file, please send it to
 asif@netropolis.net and , he will  then assign you a name for your file and
 you will make the song that name and the zip that name and upload it to our
 ftp site)

 Judge Application for Nebulosity
 -please answer after the colons-

 Real Name (First Last) :
 Handle :
 Primary Affiliation (May name only ONE):
 Email Address :

 Home Address       :
	           :
 City/State/Country :
 Zip Code	   :

 Phone Number (include extension) :

 Age :
 Sex (M/F) : 

 Why would you make a good judge :
				:
				:

 (after you have completed this txt file, please send it to
 stalker@primenet.com)


 ---Nebula----http://www.center-nebula.com---
           Nebulosity Music Compo
   http://www.center-nebula.com/nebulosity
 ------------nebula@phoenix.net--------------

----------------------------------------------------------------------------


--[3. General Tracking Tips]-------------------------------[Generic Blues]--

 Below are listed (in no particular order) what I consider the ten most
 important tips to a beginning tracker who wishes to improve.

 1.) Do not, under any circumstances, release your first tune. For one
 thing, any tune toted as being "mY fIrSt eVeR tuNe!@" will be automatically
 ignored by the rest of the scene (except for those who don't know better).

 2.) Before you start to write music, learn your tracker of choice
 thoroughly. Wether it be Impulse Tracker, Fast Tracker II, or even the
 now-archaic Scream Tracker 3.x, your music will benefit from complete
 knowledge of the program. The best way to do this is to print out the
 tracker's documentation (note to FT2 users -- if you didn't get ft2.doc
 when you downloaded FT2, you're using an outdated version. Get the latest
 version from ftp.cdrom.com), and then practice using each function until
 you can use them without much thought. Again, this is probably the most
 important of all the tips, so I'll repeat myself. LEARN YOUR TRACKER
 THOROUGHLY.

 3.) Listen to other people's music, find the styles you like, then analyze
 those songs and determine what it is that makes them good. See techniques
 in action then add your own personal flair to them. Experiment with it.

 4.) Track what you like! If you're into hardcore techno, track techno. If
 you enjoy R&B, track it. Certain styles are easier to track than others,
 but even the simplest of music can be difficult to track without
 inspiration.

 5.) Get a second opinion. Sure, your newest tune may sound like a master-
 piece to _you_, but chances are someone with a bit more, um, emotional
 detachment from the piece can give you some constructive criticism. Of
 course, you should also be able to differentiate between constructive
 criticism ("Ack! Bb/F!") and downright rude comments ("Quit tracking").
 Ignore the rude ones, pay attention to the useful ones. Always remember
 that it is YOUR tune, not theirs, and you can leave a section in the song
 if you want to.

 6.) Track in spurts. Sure you hear about people who can track a great song
 in one sitting, but they've also got years of experience on you. Track a
 bit, let it sit a day or two, and come back to it with a fresh mind. 
 Chances are you'll find some small way to improve the song, get inspired 
 to add a whole new section, or hear a slightly out-of-tune sample.. which 
 brings me to the next tip..

 7.) TUNE YOUR SAMPLES. The easiest way to kill an otherwise great tune is
 to leave your samples untuned. There are several ways to do this, but
 unless you have experience tuning instruments by ear, just route your
 line-out from the soundcard into a guitar tuner, play C-4, and adjust the
 C4spd (or sample tuning in FT2) until it's tuned. Do this for all your
 samps (percussion excluded), and if nothing else everything will be
 on-key :)

 8.) Choose good samples! If you, er, borrow samples that start with "ST-01"
 in the sampletext of the original .MOD, chances are you're using 8-bit 8khz
 samples.  As far as quality goes, you'll do just fine with 22khz 8bit most
 of the time. You can either make them yourself (via the sampler on your
 soundcard), borrow them (i.e. rip) from other composers, or use premade
 samples designed for synths (i.e. Kurzweil(sp?), GUS Patch, or SoundFont).

 9.) When you've tracked a few songs and feel comfortable releasing some-
 thing, announce it everywhere possible within the bounds of nettiquette.
 I.e. don't go spamming USENET and mailing lists, but offer it on IRC, send
 it in for evaluation by TraxWeekly's staff (are they still doing this?),
 put it on ftp.cdrom.com, and announce it on your www page (if you have one).

   [Editor's Note: Yes, we're still reviewing.  Like it matters.  Send us
                   songs and we will.]

 10.) Lastly: track for yourself, not for others. If your goal is fame, you
 may be in for a rude awakening. Tracking is not a get-rich-quick scheme,
 it is not a profession (except for the lucky few who get contracts with
 game companies), it is an artform. Treat it as such.

 Until next time...

 Generic Blues / grey
 nstrong@delsplace.com

----------------------------------------------------------------------------


--[4. DisC Zine]-------------------------------------------------[DK Kike]--

  Hello from D.J. KiKE

  okay, some news about that zine and trackers team .....
 

  --------------------------[ thE Zine ]--------------------------

  Right now we're just a common name and a website, but more activity is 
 coming. The DisorderCow zine is in the future going to arrange compos, 
 workshops and exchanges. But first it needs writers - and readers :). I'm 
 not really that much an expert on marketing webpages, so I'd appreciate if 
 you all could spread the adresses to both the zine and the DiSC HP around
 as much as possible.

 ----------------------------[ be In DiSC ] ------------------------

       What we need from you in order to put you up on our pages is:

 *A codesheet (Basic info about you - full name, age, occupation, location, 
 email and if available, a www adress to your HP.)
 *A personal profile, where you tell a little about yourself and your music. 
 (Plain text please)
 See the pages at www.arosnet.se/users/ming/disc2.htm and you´ll see what I
 mean.
 *A small photo (not required)
 *At least one release. Either mail it to thedisc@geocities.com, or give me
 the url to where it is uploaded, since I'm low on space.:( 

  Very well, that's all about the DiSC. News will be sent through mailing
 list when news exists. And a post-bot is also soon activated, where you
 write with a specific subject, and get your message posted on Usenet,
 WWW, and our mailing list(s) at once.


 ----------------------------[ Writing ... ]-----------------------

  If ya want to in the zine. Sure. Go  right ahead. Mail us anything.
 As long as you follow these simple guidelines:

 *If you write an article, pleez make it fill up at least one screen on a 
 normal browser.
 *Include your email (If I don't know it)
 *If you write an article about something, please include URLs to as many of 
 the peole and places you are talking about.
 *If you write a rewiew, include a link to the song or software it is about.
 *Too much Off-topic articles will not be published. (but we're quite
  liberal :)
 *Telegrams (small notices of news) may not be more than 100 words.
 *Mail both text and pictures to my swipnet adress.

 Part from that. Write whatever you want to. :)


 ------------------------[ Conntacccts ]-------------------------

 Ok so,  Thanx For Your Attention  ....   and you can also visit ... :

 -DiSC-------------------------------------
 http://www.arosnet.se/users/ming/disc1.htm
 -DisorderCow------------------------------
 http://www.geocities.com/SunsetStrip/6360/
 -DJKiKe-----------------------------------
 http://www.geocitites.com/paris/4604/


 See Ya Later
   D.J.. KiKE  (edubois@lander.es)
                                                                                
 --------------------------------------------------
 DJKiKe    - Enrique Dubois -
 EMAIL dubu@thepentagon.com
 DaNcE MuSiK 4EVeR     MODULES RULEZ!!
 visit...     www.geocities.com/paris/4604
----------------------------------------------------------------------------


/-[Advertisments]-----------------------------------------------------------
---------------------------------------------------------------------------/


---------------------------------------------------------------------------

 "The Future Crew Tribute Disk"



  Finally! It's here!

  The Future Crew Tribute Disk! 

  Yes, you've been hearing rumours about this for MONTHS. It has
 been in the works for almost a year now, finally released November 
 8, 1996.

  I advise you all to get this excellent pack of music. It consists
 of brand new covers and remixes of future crew songs by Atlantic,
 Daedalus, Elemental, Necros, Scirocco, Siren, and zinc.  There are
 two ZIPs to download, FC-TRIB1.ZIP and FC-TRIB2.ZIP.  Both can be
 found on ftp.cdrom.com/pub/demos/incoming/music/disks/.

  Get this fine disk today, and push it to number one on the Top
 Ten Downloads!  You won't regret it.

                                       - zinc / rays@direct.ca


----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please avoid the use of high ascii characters,
 profanity, and subjects not proper for public discussion.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@csusm.edu before 11:00pm PST (North
 America) every Thursday.

 TraxWeekly is released over the listserver and ftp.cdrom.com every
 Friday at 10:00am PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........atlantic@arcos.org
           Benjamin Krause...................orogork@cs.tu-berlin.de
           DennisC (Dennis Courtney).........dennisc@community.net
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............skatzman@global2000.net
           Mage (Glen Dwayne Warner).........gdwarner@cvn70b.vinson.navy.mil
           Mick Rippon.......................rip@hunterlink.net.au
           Trifixion.........................trifix@orion.polaristel.net
           Zinc (Justin Ray).................rays@direct.ca
 Reporter: IOR (Jesse Rothenberg)............jroth@csusm.edu

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :