                             .
                           _| :            _____
          ______________  |___|  _ _______/ 18 /\___________________________
         /  ____________/ /\__\ _ _______/____/_____________________________
        /  /  _________   \/__/    ______\ 18 \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _                                       __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  / 18 /\/ /___     __________  _   ______   _     ___    \/    /\    / 18 /
 /____/18\ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                 ps: woa, a rendered askee!

 -----------------------------------------------------------------------------
 | TraxWeekly Issue: #18 | Release date: 07-13-95 | Current subscribers:     |  
 -----------------------------------------------------------------------------

 /---------------------------------------------------------------------------
 -----------------------------[ Introduction ]------------------------------/
        _          _________________
       /_\         \__             /  (stoney askee)
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

 Hello again, my WWW page is almost finished, I should have it up by next
 issue.

 This week we have a long article by psibelius about Vortex, one of the
 members of the most hated group in the demoscene.  Necros has another
 article in the tracking tips series, and we have some interesting
 interviews (basehead, and Lord Pegasus)

 Be sure to check out the Kosmic and Epinicion columns.

 Additional: We are considering a merger between TraxWeekly and Hornet.
 This would be mainly an internal matter, and will not affect the content
 of TraxWeekly, except for some minor changes to the subscription info.
 Actually, we want to make 01 look more like TraxWeekly.  I welcome all
 comments and opinions on this, feel free to mail me with your feedback!

 - Popcorn [campbell@fox.nstn.ca]

 /---------------------------------------------------------------------------
 ------------------------------[ Contents ]---------------------------------/
  ________  __________________________________________________________________
  /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/__
 <   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \___
  \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \__
  _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\
 
  General Articles

    PMS: The Final Debate.......................Psibelius
    Advanced Tracking Tips III..................Necros
    Freedom CD-ROM info.........................Dan Wright

  Interviews

    Basehead....................................Psibelius
    Lord Pegasus................................Psibelius

  Group Columns

    Epinicion...................................Psibelius
    Kosmic......................................Maelcum/Phoenix

  Closing

    Distribution Sites..........................Neurosis
    TraxWeekly Subscribing/FTP/WWW Info.........TraxWeekly Staff

 /---------------------------------------------------------------------------
 ---------------------------[ General Articles ]----------------------------/
                                   .-=*=-.
 --[ Plagiarism in the Music Scene: The Final Debate ]-----------------------
 ----------------------------------------------------------------------------

      Ever since its creation, Plagiarism in the Music Scene WWW Page has
 caused a great furor and controversy.  This article below is rather long,
 but it examines in explicit detail every last shred of evidence PMS has
 to support its cause.  No more bullsh--, these are FACTS.
 
      ATTN: Gerry Corcoran, aka Vortex, of Immortal Software Productions.
 You, my indolent friend, and your group, are no longer featured on the
 Plagiarism in the Music Scene Page.  In fact, the PMS does not EXIST on the
 Internet in any form, whatsoever!  When the page returns sometime this
 following week, it will have nothing to do with you, whatsoever!  At least,
 that's what we all decided, since this ripping debate has gone on long
 enough.  Now, I'm not so sure.  Your refusal to make amends is completely
 insulting.  The following that will be presented here is FACT, and not
 opinion.  And every one of my statements will be backed with solid, concrete
 evidence.
 
      I promised my sysadmin here at California State University San Marcos
 that she would not be harassed with any further complaints about PMS.  I
 have done my best to prevent that: the page is no longer up, so there is
 nothing to complain about, right?  WRONG.  Gerry Corcoran has waged a
 covert operation behind my back to not only eliminate PMS entirely (even
 though it no longer has anything to do with him), but to have MY own account
 banned from my own server.  And here, I present solid EVIDENCE to support
 my case:
 
 *** EXHIBIT ONE -
 
      This first is an email from my system administrator.  I took down PMS
 as soon as I was asked:
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 From macklin@coyote.csusm.eduSun Jul  2 12:17:37 1995
 Date: Sun, 2 Jul 1995 11:25:16 -0700 (PDT)
 From: Teresa Macklin <macklin@coyote.csusm.edu>
 To: gwie@mailhost2.csusm.edu
 Subject: Slanderous Material On Your Server (fwd)
 
 Gene - I don't know the legal issues here, but I don't want the 
 university to be involved.  We have enough problems with our students and 
 frankly don't want to deal with this kind of issue from a guest.  
 
 I'll make an effort to find out what the legal problems are - if any - and 
 you pull that stuff from your page for now.  You can go ahead and 
 not loudly that you were forced to pull it by the fascist admin if 
 you want :-)  After we figure it out you can either put the stuff back or 
 not depending.
 
 tm
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 Along with that is a mail sent by my sysadmin to Gerry Corcoran the day
 after I removed the page at my sysadmin's request.  Here:
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 From macklin@mailhost.csusm.eduMon Jul  3 18:42:35 1995
 Date: Mon, 3 Jul 1995 10:38:20 -0700
 From: Teresa Macklin <macklin@mailhost.csusm.edu>
 To: Gerry Corcoran <gcorc@immortal.synapse.net>
 Cc: nicolson@coyote.csusm.edu, gwie@mailhost2.csusm.edu
 Subject: Re: Slanderous Material On Your Server
 
 When I got your message I sent Gene a note asking him to remove the page
 until I could check on the legal issues a little.  He removed the page so
 well that I can't find it to check it out!
 
 I don't want to get in the middle of an argument between you guys and
 especially I don't want the University involved.  I consulted the book
 "Cyberspace and the Law" by Edward Cavazos and Gavino Morin and found that
 in order to be found defamatory in a court of law the plaintiff (Gerry) must
 show that he has been specifically referred to - like by name, the
 accusation was published - like on the web, and that, most importantly the
 accusation be untruthful.  Then, to get damages the plaintiff has to show
 specific economic harm from the defamation.  Further, the accusation has to
 be represented as fact instead of opinion.  If Gene said "I believe this to
 be true" it would be all different than if he said "This is true".
 
 None of the above should be taken as actual legal advice.
 
 Gene, I wish you wouldn't use our server to publish material that might
 cause me to spend time like I've just done!  But I'm not going to tell you
 that you can't.  You just need to be aware of the legal issues involved and
 be certain that anything you say is a) accurate and b) not defamatory.
 Further, there is a clause in your contract that states that you aren't
 allowed to cause a disruption.  I hate to say it but even if you were
 totally justified in this, if it caused a disruption we'd want it gone
 because we are too short handed to spend time on non-computing issues.
 
 Gerry, thank you for notifying me that this may be a problem.  I'm sorry
 that you are having some contention with Gene and I heartily wish it weren't
 happenning on my server.  But as long as Gene is not doing anything that is
 against the law I really can't stop him.  You weren't specific about the
 trouble mentioned below, but I trust that you were speaking of a legal
 remedy as opposed to an illegal one!  If at any time in the future you feel
 that Gene has published material you feel to be defamatory according to the
 guidelines above please let me know immediately.  Or, if you feel that this
 response wasn't sufficient let me know and I'll kick this whole problem up
 to the lawyers.  We definitely do not want to be involved in any sort of
 defamation issue.
 
 tm
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 Yes, I published information about Gerry Corcoran and his group, and
 specifically referred to both by name.  But the accusations I presented are
 true, and Immortal Software Productions does not deserve any form of
 economic prosperity for the release of the songs it plagiarized anyway!
 
 *** EXHIBIT TWO -
 
      This was mailed to a fellow friend and musician.  Ellegen was removed
 from Epinicion Productions earlier this year for ripping, but he, unlike
 some others, has made amends and we are working together to get him back
 into tracking and establish a new name for himself:
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 From Bismal@aol.comSun Jul  9 21:25:36 1995
 Date: Sun, 9 Jul 1995 20:29:04 -0400
 From: Bismal@aol.com
 To: gwie@mailhost2.csusm.edu
 Subject: Re: page
 
 Hey, somebody sent me this piece of mail...  take a look at it
 -\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
 From:   gcorc@immortal.synapse.net (Gerry Corcoran)
 To:     bismal@aol.com, D.R.vandervelden@wbmt.tudelft.nl
 Hello.  I don't know if you two know this or not, but you have been
 published along with my group on a WWW page
 (http://www.csusm.edu/public/guests/gwie/pms.html) as ripping tunes.  The
 information that they have published on us is slanderous and I'm trying to
 get everyone together who is on there to lobby the University that the page
 is on to remove the page and possibly ban the user.  Please E-Mail me if you
 want to help me in this venture.  The address of the University
 administrator is macklin@coyote.csusm.edu if you want to mail them about
 this.  If we mail them enough, we can get this crap removed.
 
 TTYL!
 -\-\-\-\-\-\-\-\-\--\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
 Looks like somebodys upset that they got caught ripping. =)
     I didn't send a reply,  I mean, i would think it would only cause more
 embarrassment to bring it up and make a big hassle of it...  the wierdo.  =)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 Note that PMS has been down since July 1st, 1995.  Now note the message.
 It was sent on July 9th, 1995, over a WEEK after all the material in
 question was removed.  What does this tell us?  More importantly, Mr.
 Corcoran, WHY are you attempting to harass the system administrator of
 California State University San Marcos any further?  You have been quoting
 a "lawyer" friend for quite some time, especially during the ripping debate.
 I will not hesitate to tell you now that YOU are now in violation of those
 very codes that you claim I have broken.
 
 Also, you mailed D.R.vandervelden.  Do you realize that Mr. Vandervelden is
 none other than Bert, an Epinicion musician?  Bert's music was ripped by
 sysop Hennes Eliveld of the Sound Board Connection BBS, and he REQUESTED
 that the information about this ripper be placed on PMS.  He even wrote an
 article in TraxWeekly #14 about it.  Bert sought this to protect his own
 rights as a musician.  Perhaps if you had actually read the page instead of
 making false assumptions, you would have known that Bert was not the ripper
 in question.  He was the VICTIM.  Bert's tune was ripped.
 
 *** EXHIBIT THREE -
 
 Then we have this email from you to me.  Its format has been adapted to
 fit the 76 column space requirement.  No text has been changed.
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 From gcorc@immortal.synapse.netSun Jul  9 21:20:50 1995
 Date: Sun, 9 Jul 1995 21:15:31 -0400 (EDT)
 From: Gerry Corcoran <gcorc@immortal.synapse.net>
 To: gwie@mailhost2.csusm.edu
 Subject: PLEASE READ THIS!!! IT IS *NOT* A FLAME!!!
 
 ---BEGIN QUOTE--
 This day in age, it's almost impossible to do anything without prompting
 some sort of snide remark.  Sometimes it is valid.  Other times it is not.
 Many times we are persecuted for bringing to light devious actions that
 some may not want publicized.  And that is the story that I bring you today.
 How Plagiarism in the Music Scene (PMS), astride all its attempts to expose
 the evils present here in your cyber-society, was almost ended due to the
 actions of a selfish individual.
 --END QUOTE
 
 A selfish individual?  Ok, now let me rationally re-cap what has happened
 with PMS up to this point.  Firstly, I received a note from you one day
 saying that my group had been published the PMS page.  Not even knowing what
 this page was at the time, I decided to check it out and see exactly what
 had been mentioned of us.  I went to the page and lo and behold, I had not
 only seen what were the apparent facts, but also our names, our E-Mail
 addresses, links to those E-Mail addresses and a link to our home page, none
 of which we gave permission for.  Now, though these "facts" that were
 published were never actually proven with anything other than circumstantial
 evidence, I didn't really care much that they were published and would have
 left well enough alone, but posting our E-Mail address etc., without out
 permission and with such words as "lamer" which we did not appreciate.  What
 you were doing was also illegal by the Canadian Criminal Code.  Now, I'm not
 sure if the same applies in the U.S., but I was pretty sure it did.  In
 order to protect against this slander, I wrote to the administrator of the
 server on which PMS was.  I was not the one who made the decision to shut
 down PMS, the administrator was.  All I did was tell her what was happening.
 If it wasn't me, I can assure you that some future person who would get
 published on that page would have done it.  The administrator decided to
 shut down PMS to prevent any future legal action against the University.  I
 wouldn't have sued, I can't afford to and frankly wouldn't over something
 like this.  However, someone else might which is why she made that decision.
 I'm not trying to transfer the blame to her and I hope that no one will take
 this statement as such.  Now apparently, your page is going back up so I
 don't know what everyone is so touchy about.  I won't try to shut it down
 again so long as my group is not slandered again.  Frankly, I don't care
 what your page says about others, I just care what it says about my friends.
 
      You still persist in claiming that the charges against your musician
      are circumstantial.  You are incorrect.  Your musician was guilty of
      plagiarizing Future Assassin, Pinion, and Maelcum.  That has been
      proven.  It is not a crime to state "my" opinions about your group.
      I first presented fact, then presented my own opinion.  You cannot
      censor fact, neither my opinions.  Flaunting this "Canadian Criminal
      Code" does nothing to support your allegations.
 
 --BEGIN QUOTE--
 It has been several weeks now that PMS has been in action.  We have slowly
 begun collecting various bits of information on rippers, and putting them
 on public display.  Some of those featured include Vortex/Muzikman, Sysop
 Hennes Eliveld of the Sound Board Connection, and the infamous Nitewynd.
 While PMS's only course of action was to bring this knowledge out and make
 the stories accessible over the world wide web, our efforts were not
 appreciated in the slightest by the accused...
 --END QUOTE--
 
 No they were not.  Bringing FACTS to the public is not a crime.  If that is
 all you did, I wouldn't have been bothered.  However, these "facts" were
 never proven.  The evidence which was given to me was circumstantial and by
 no means concrete.  Secondly, if you publish information, you don't publish
 it with opinionated language such as "lamer" and you don't publish E-Mail
 addresses and other such links without permission.  That is proper etiquette
 and just plain polite.
 
      Politeness loses its meaning when a crime is commited.  Your musician
      committed the crime, and you tried to protect him, even when all your
      evidence to support him was circumstantial at best.  The evidence I
      have presented is concrete.  Almost ANYONE in the music scene will
      agree with that.  Strike One.
 
 --BEGIN QUOTE--
 On July 1st, 1995, I was forced to take down the page after the president of
 Immortal Software Productions mailed my system administrator, claiming that
 PMS had placed "slanderous" remarks online and the content was "libel
 defamation" against him and his group.  He proceeded to present a front of a
 confused, innocent victim.  Unfortunately, liars never win.  As we will show
 in emails, irc conversations, and the like, Immortal Software Productions
 consists of a lying, thieving band of individuals with no purpose than to
 plagiarize and eliminate the throngs of the opposition and the oppressed.
 --END QUOTE--
 
 I did not lie and I did not act confused.  I stated that the information
 which you placed on the page was slanderous and coudl result in trouble for
 the University should a future person on that page wish to take legal
 action.  So as to save the University from any possible law-suit in the
 future, she told you to close the page.  Hell, I didn't even know the page
 was closed until I was told on IRC!  Also, you say the oppressed?  Please!
 We are a group of five, the music scene consists of how many people?  You
 are oppressing us.  You are using your power as the majority to get what you
 want whether it is correct or not.  You are not the oppressed.  You are the
 oppressors.  Closing PMS was the first thing I succeeded in since this whole
 issue with ripping started.  Other than that, I have been pushed around and
 forced to conform with what you people want in order to avoid getting
 flamed.  You are the ones who are acting unfair, you're just mad at me
 because I actually turned around and threw something back in your faces.  I
 threw a monkey wrench into your plans so I am not automatically assumed the
 opressor.  You people are totally ignoring everything unfair, irrational and
 just plain immature you have done to us and are assuming we're the evil here.
 
      Your lying is apparent thanks to a capture of an IRC talk with Popcorn,
      the editor of TraxWeekly Newsletter.  Within it, you claim that you
      were not the one responsible for mailing my sysadmin and closing PMS
      down.  You claim you had friends over, and that one of them must have
      done it.  Quite a coincidence, isn't it?  Below this email and in the
      next section of this article is a copy ofthat IRC discussion with
      Popcorn.  I find it highly unlikely that your "friend" would
      specifically email my sysadmin, and use your sig as well.  You are
      caught in a lie, again.  Strike Two.
 
 --BEGIN QUOTE--
 The current PMS page at http://www.csusm.edu/public/guests/gwie/pms.html
 will return shortly after this TraxWeekly publication.  Now, we have only
 the words of Popcorn, Pinion, Future Assassin, and Maelcum to base our
 story on.  But that will soon change.  When PMS returns in a week or two,
 we will have online SOLID EVIDENCE to back our opinions.  Until then, we
 can only hope.
 --END QUOTE--

 Ok fine, if you want to go back online, you will hear nothing from me.  Of
 course, this only applies if all references to my group and all its members
 are left out of it.  IF you plan to mention us, then I will write to your
 administrator again.  I will not let you slander us just because I stuck up
 for my friends and shut down your immature operation.  You believe that the
 rights of the musicians (which they do have) are paramount and that the
 rights of everyone else are less important.  I find that utterly repulsive.
 You can't take your rights and say that they are more important than
 everyone else's just because you THINK you are right.  If you have solid
 evidence which you wish to publish, send it to me first.  If it is about me
 and if I find it to be true, I will let you publish it.  I give you my word
 (yes, my word is actually worth something), that if the information is true,
 I will tell you so.
 
      The rights of a musician are not paramount.  The right of people to be
      secure in their possessions and intellectual creations is.  You ignore
      your own crime of first defending plagiarism, then trying to eliminate
      the entity which tried to bring your misdeeds to public view.  Our
      writing isn't slander.  It's cold, hard, fact.  And you just won't
      accept that, because it's too damaging to your ego.
 
 --BEGIN QUOTE--
 Help us end the censorship of PMS.  Help us end the opposition to the
 people that are here to protect your rights as a musician.  Support us now.
 Because we need you more than ever to defend our position.  And we hope you
 believe us, for if all the information we have collected in our defense is
 not enough, then nothing is.
 --END QUOTE--
 
 Well, I've stated my case.  If you wish to publish this in TraxWeekly or
 just plain want to show it to some of your friends on #TRAX channel, be my
 guest.  They have the right to see this too since many (not all, mind you)
 of them are taking your side.  If anyone wants to send me feedback, they are
 free to.  I will respond to each and every one of them except those that are
 flames.  Those who send me flame mail will not only be ignored, but they
 will be showing their extreme immaturity.  Those who send me rational
 material with arguments that make sense will be responded to and what they
 say will be taken into consideration.  I want to offend no one with this
 reply, I simply want to state my side of the story which I think is my right
 and responsibilty.  I'll say it again, any intelligent conversation is
 welcome, any flames are stupid and immature.  I think that many (not all) in
 the PC music scene have a lot of growing up to do.  They make good music
 worth listening to, but their maturity and rationale is lacking somewhat.  I
 hope to join you all again someday when people learn to respect everyone and
 not just themselves.
 
      You are completely incorrect about the maturity and rationality of the
      people in the PC music scene.  You are using the actions of your
      opponents to judge a huge population, many of which you have not come
      into contact with.  We have enough respect for each other and the
      people that enjoy our music not to steal from one another.  Perhaps
      you should teach your musicians the same.  You cannot call everyone
      immature because they refuse to conform to your own self-image.
      Strike Three.
 
 Thank you.
 
 Gerry Corcoran/Vortex,
 President of Immortal Software Productions
 
      No, thank you, for demonstrating in complete form why your allegations
      against myself and Plagiarism in the Music Scene are completely without
      foundation.  Three strikes.  In baseball terminology, that means that
      you're out.  And that you are.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 *** EXHIBIT FOUR -
 
 Next is a capture of a discussion between Gerry Corcoran (Vortex) and the
 editor of TraxWeekly, Popcorn.  Due to the lag time on IRC, some of the
 conversation may be a bit disjointed, but it is understandable.  Vortex
 claims that he was not the person that mailed my system administrator.
 Also note that as popcorn does not utilize an IRC scripting program as
 frequent as some others do, his name does not appear when he "speaks."
 That is the with a number of IRC servers out there.  You can verify the
 validity of this conversation by mailing popcorn at campbell@fox.nstn.ca.
 Island of Reil (ior) was also a witness.  You may contact him also at
 jroth@owl.csusm.edu for confirmation.
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vortex_ buffer saved on Sun Jul 02 18:43:48 1995
<Vortex_> So? The guy took it offline because of 
  MuzikMan's APOLOGY!
<Vortex_> Our references anyway.
> You complained about it
<Vortex_> I haven't check it since. He wrote me and 
  said all references to my group are gone because 
  MuzikMan apologized. He said that was the end of it.
<Vortex_> WHAT?!
> We are upset, I am publishing that whole thing in 
  the next TraxWeekly
<Vortex_> What the fuck are you talking about?! I'm 
  not acting stupid, I honestly don't know.
> You know psibelius PMS page?
<Vortex_> You expect me to let people get away with 
  Defamation towards my group? Is it a crime to stick 
  up for people?
<Vortex_> I know his page and he removed my group's 
  references because he found out MuzikMan apologized.
> Your group deserves defamation.
<Vortex_> And he did apologize yesterday.
> You got psi's page taken off the 'net
<Vortex_> did I? I only wrote to him.
> You wrote to his sysadmin
<Vortex_> No...*I* didn't...
> Psibelius tells me you did
<Vortex_> Look, I didn't do it. Maybe someone who was 
  here today did, but I didn't.
<Vortex_> I was out and in this afternoon.
> Someone wrote psi's sysadmin and got the page 
  censored.
> psi says that is you.
<Vortex_> Well it wasn't me OK? Maybe my account, but 
  there were others here today and I wasn't watching 
  the monitor the whole time.
> Your account = your responsibilty
> Don't give me that crap...
<Vortex_> OK, how come Fassassin doens't get that 
  lecture then?
<Vortex_> I have received mail from his friend's 
  account and he doesn't get in shit for that.
<Vortex_> What gives you the right to kick me? I am 
  telling people what I think! Who makes you the cops?
<Vortex_> Who says that you are judge of all on 
  Internet? I'm not talking about censorship.
<Vortex_> I'm talking about people who won't let 
  others speak their mind.
> I am a channel op, and I keep scum like yourself out 
  of the channel.
> I'd welcome a column in TraxWeekly from yourself.
> If you want to re-join, I won't kick you...
End of Vortex_ buffer   Sun Jul 02 18:43:48 1995
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 So Mr. Corcoran, it wasn't you?  Well then, what is this piece of email that
 was forwarded to me by my system administrator?  It was sent from your own
 account and bears your normal auto signature.  Here it is:
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ---------- Forwarded message ---------- Date: Sat, 01 Jul 95 12:46:51 -0700
 From: Gerry Corcoran <gcorc@immortal.synapse.net>
 To: macklin@coyote.csusm.edu
 Subject: Slanderous Material On Your Server
 
 Hello.  I would like you to know that Gene Wie (gwie@owl.csusm.edu) is 
 using your server to post slanderous material.  He has published 
 information on my group and on others which he does not have permission 
 for and which is Libel Defamation.  He runs a group with several others 
 called Plagarism In the Music Scene (PMS).  I will not go into whether 
 what he says is true or not because I frankly am not sure, but I want you 
 to know that your server could get in trouble from many different people 
 in the future if this is not removed.  I don't know what the 
 administrative rules are there, but I thought I would warn you of this.  
 Please write back.
 
 TTYL!
 
 -- 
 Gerry Corcoran/Vortex,
 President of Immortal Software Productions
 ***
 Internet address:  gcorc@immortal.synapse.net
 FreeNet address:  ap516@FreeNet.Carleton.CA
 World-Wide Web URL:  http://www.synapse.net/~immortal
 ***
 "When a day that you happen to know is Wednesday starts
  off by sounding like Sunday, there is something seriously
  wrong somewhere."  -John Wyndham, The Day of the Triffids
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 You are lying again.  This message was sent by you to my system admin in an
 attempt to censor PMS from the net.  And I'm sorry to say that you were
 successfull, because CSUSM, like many other universities, is an institution
 for higher learning, not equipped to deal with frivolous threats of
 litigation as you present here.
 
 Anyone convinced Gerry Corcoran is lying yet?  I hope you are, because
 that's some seriously damning evidence.  But in the remote possibility that
 you aren't, I have more evidence.
 
 *** EXHIBIT FIVE -
 
 Here, Gerry Corcoran (Vortex) apologizes to the music scene:
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*** Inviting Vortex_ to channel #trax
*** Vortex_ (gcorc@tubular-28.synapse.net) has joined channel #trax
<Enchanter> [Vortex_] Vortex
[Vortex_:gcorc@synapse.net] Thanks.
Sec: #trax        Vortex_ replay_ sirrus hlecter karnaaj @WNoise @necros
     loserbaby @b base @Enchanter @Khyron @rpenguin Codex 
     /me pulls 
<Vortex_> Ok everyone...I'm here to apologize for something...
<sirrus> ...........
<Vortex_> I think you all know what for...
<sirrus> ..............
<necros> for getting psi's PMS site killed
<Vortex_> YEs...
<Vortex_> Ok...this morning, I was pissed off to find my group invluded in
          that page...and I had it taken down....
<Vortex_> I admit that and I apologize for doing it.
<Vortex_> The good thing is that the page will apparently have a new site
          soon and that I will have nothing to do with it. I won't view it,
          I won't write about it, and I won't have it taken down.
<GD> vortex: how would you feel if the page went back up
<necros> vort: good
<Vortex_> GD: I'd be annoyed, but would let it be.
<Vortex_> GD: Frankly, I don't care what that page does, I just got pissed
          when I saw my group in it and the way we were published.
<Vortex_> Anyway, I apologize and if people could relay this to others that
          are pissed at me and who aren't here, it would be appareciated.
<Vortex_> I don't have the energy for any more flames.
          : ok, but please try to stay out 
<necros> Vortex: ok, but from now on please think about the consequences of
         yer actions first
*** Vortex_ is gcorc@tubular-28.synapse.net (gcorc@immortal.synapse.net)
*** on channels: #trax 
*** on irc via server irc.colorado.edu (Univ of Colorado Server (2.8.*))
<Vortex_> NBecros: it's hard when you're furoius at other things as
          well...this compounded some other shit that's going on outside of
          the net right now...    Vort: *nod*
<necros> Vort: *nod*
<sirrus> vort - you caused your own frustration.. or rather, mm did
<Vortex_> Necros: That's why I got so pissed...I had friends here that were
          scared to go near me...
<sirrus> hahah
<Vortex_> Sirrus: It was other stuff too...outside of the net...family
          crap...    
<sirrus> vort - well i specifically meant the page :)
<Vortex_> Sirrus: The page wouldn't have bothered me so much if I didn't
          ahve this other shit happening...
[GD:digger@scsd.k12.ny.us]  *WNoise*  I never understood why so many dorks got
 huge amounts of attention when it's *all* they want... they win in the end
 when that happens...
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Gerry Corcoran publicly apologized in IRC channel #trax on July 2nd, 1995,
 the day after PMS was taken down.  Funny that he's been trying to get my
 account removed now isn't he?  I take PMS down due to his complaints.  Then
 he apologizes.  That should've been the end of it.  But no.  Gerry Corcoran
 has chosen to continue in a decietful operation to have me banned.  In this
 capture he blames his actions on "family problems."  Regardless of your
 personal life, you have no right to take out your anger on us.  The problem
 in the stability of your real life relations cannot be reflected in your
 approach to this situation.
 
 *** EXHIBIT SIX -
 
 Then, we have Gerry Cocoran's latest email to Popcorn, the Editor of
 TraxWeekly.
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 Date: Thu, 6 Jul 1995 23:58:15 -0400 (EDT)
 X-Sender: gcorc@pop.synapse.net
 To: campbell@fox.nstn.ca
 From: gcorc@immortal.synapse.net (Gerry Corcoran)
 Subject: Truce Proposal/TraxWeekly Request
 
 Allright Popcorn, I've come to ask you something.  Now, you don't like me
 very much and quite frankly, I'm not too fond of you right now either, but
 that's not the purpose of this message.   The purpose of this message is to
 ask for a truce.  Now, I'm not saying that you and I become friends, but I
 am asking for peace.  I don't want this crap about the PMS page to go on any
 more.  I DID apologize for that incident and according to the administrator
 that I wrote to, she said that she did give Psibelieus permission to put his
 page back on-line if she didn't get any more complaints.  I have the message
 in my Eudora backlog if you want proof of that.  Why he hasn't put it back,
 I can't say, but I will say one thing and that is I will not bother his page
 anymore so long as he leaves me and my gorup out of it (which he said he
 would do.)  I don't know what more I can do.  If there was more I could do,
 I would do it without hesitation, but I can't see anything.  I want to make
 peace with you on this.  Also, you are the editor of TraxWeekly am I
 correct?  Well, if I wrote an article explaining my side of the story on
 this whole issue, from the accusation of ripping to the PMS page and
 mentioned no E-Mail addresses, no names and didn't bash anyone, would you
 take it and publish it in the next issue?  I would like to clear up any lack
 of knowledge on this situation that anyone may have.  Please E-Mail me back
 with your response.
 
 TTYL!
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 You may do whatever you please Mr. Corcoran, but before you go off spewing
 more about your supposed innocence, I want you to answer my one question.
 Why, after our objections have been cleared, are you attempting to have me
 banned from the net?  On what grounds have I committed any crimes against
 you or your group?
 
 *** CONCLUSION -
 
 In short, I reacted swiftly to Gerry Corcoran's complaints about PMS and
 removed the offending material immediately after I was contacted by my
 system administrator.  Since then PMS has not gone back up.  And Vortex has
 publicly apologized.  Yet, he is unable to drop this fight and continues to
 harass not only me, but my sysadmin, who is an innocent bystander.
 
 Gerry Corcoran, I have made my decision.  Plagiarism in the Music Scene MAY
 be going back up, and you and Muzikman will be featured, along with all the
 emails, copies of the songs and the rips, and contact information.  Your
 abuses will stand for public view until the end of time.  Your threats of
 legal action are completely unfounded, and my right to freedom of the press
 in publishing facts about criminals is guaranteed by the First Amendment of
 the Bill of Rights in the Constitution of the United States of America.  If
 you continue in your actions, I, under legal precedent, possess the right to
 pursue harassment charges against you that are not only justified, but also
 bear significant strength in evidence and witnesses.  This is your last
 warning.
 
 You are guilty on all counts of protecting a criminal, making false legal
 threats to silence your critics, creating stories in an illegal attempt to
 have me banned from the net without justification, and inciting non-involved
 parties to carry out your schemes of harassment.
 
 You will cease your activities in opposition to myself and PMS.  We chose to
 end this conflict.  Now you will do the same, or we will retaliate.
 
                                        Gene Wie (aka Psibelius)
                                        ACiD.Epinicion.TraxWeekly
                                        gwie@owl.csusm.edu
 
 Plagiarism in the Music Scene returns to the net next week (July 18th-23rd)
 at http://www.csusm.edu/public/guests/gwie/pms.html.  You can reach the page
 through our link in Yahoo's internet index at http://www.yahoo.com in the
 directory of /Computers/Music.
 
 ----------------------------------------------------------------------------
 --[ Advanced Tracking Tips III ]--------------------------------------------
 ----------------------------------------------------------------------------

                        -- Advanced Tracking Tips III --

                         by Necros / FM / Legend Design

       NEW FTP SITE! (yay) : dragon.axs.net /pub/demos/songs/necros/*.*

                  NEW EMAIL! : necros@dragon.axs.net
                               asega@Ic.sunysb.edu


 Today we cover the art of voicings. This is basically the trick to making a
 dull song 'come alive' and grab the listener by the head and shake them up
 and down while going 'HEY! LISTEN TO ME!'. It also will add a bit of that
 all-too-elusive professional touch to your musik.

 (Note: if you write stuff that involves absolutely no chords or harmonies,
  like bongo solos or something, then skip this article and accept my sincere
  apologies :>)

 Ok. What is voicing? Voicing is the art of taking a very simple harmony and
 making into something more complex. It is also the art of choosing chords to
 fit the exact mood which you seek.

 Let's say you are writing a tune, and you want to come up with some sort of
 chord progression to put behind your fantasic new lead sound, so you sit and
 chew your pencil and come up with something like this:

                C major  |  F major  |  D minor  |  G major

 Whee. Now assuming you are the average tracking newbie, you will probably try
 to track it something like this:

    C maj   | C-4 01 .. ...  | E-4 01 .. ... | G-4 01 .. ... | (this is prob
                                                                at like speed
    F maj   | F-4 01 .. ...  | A-4 01 .. ... | C-5 01 .. ... |  06 at least,
                                                                with the
    D min   | D-4 01 .. ...  | F-4 01 .. ... | A-4 01 .. ... |  chordz on rows
                                                                0/8/16/32 etc)
    G maj   | G-4 01 .. ...  | B-4 01 .. ... | D-5 01 .. ... |

 Now go into ScreamTracker or FT2 and enter that. You will find it to be about
 as interesting as a night spent hanging out in #ansi. You wouldn't dare
 release something like the above, would you? You would?! Hmm. We must try to
 fix that. :>

 Now let's look at each of these chords and see what we could do to liven them
 up.

         C major:  Well this is pretty standard, and it's the lead off chord,
                   so we don't want to fuck it up TOO much. However there is
                   no reason why we can't at least arrange the voicing a bit
                   better.

                   A bad voicing:      C - E - G     (which sucks)
                   A better voicing:   C - D - E - G (this is nicer)

                   We add the 'D' because it is the 9th of the chord, and
                   won't contrast too much with the three notes already there.
                   However we could do it even better than that..

                   A great voicing:    C - G - C - D - E (whee!)

                   By placing the D up top, we get it as far away from the
                   'C' as possible, since that is the only note it will sound
                   strange next too. You always want to try to avoid playing
                   notes which are consecutive right next to each other, like
                   C-D, E-F, G-A, unless you know for SURE that you want to
                   do it to create a special effect. Adding an octave to the
                   consecutive note makes it far easier on the ear, since the
                   interval is now much wider.

         F major:  Well since we're already doing the cool 2nd/9th addition
                   thing, let's do it again. This time, however, we will try
                   to follow the same guidelines as above.

                   A stale voicing:    F - A - C    (the C is above the A)
                   A great voicing:    C - G - A - C - F'

                   By adding the G, and rearranging the other notes, we achive
                   a chord change with a MINIMUM of movement. This is good
                   because the less movement between voices, the better, since
                   a great deal of change during a main section can make a
                   piece jumpy.

         D minor:  Look at the above voicing. It'd be cool to try to keep most
                   of that, and change only a very few notes to move us into
                   the D minor chord. Aha! Here's an idea...

                   A sucky voicing:    D - F - A
                   Werd! Phear it!:    D - A - C - D - F'

                   This is actually now a D minor 7th chord, since we have
                   added the C to the bunch. This sounds good because it is
                   only a change of two notes from the previous chord, and
                   the 7th note (C) adds a bit of complexity to an otherwise
                   bland change.

         G major:  Hmm. Well, we want to remember that this is the last chord
                   before we go back into the C major, so we want to create
                   some sort of circular motif that will let us go back into
                   the beginning chord without much ado. So, let's try a two
                   part chord this time:

                   Blech!:             G - B - D'
                   Much better!:       G - C - D - G' (I)
                                       G - B - D - G' (II)

                   Now instead of just a silly Gmaj chord, we go to the
                   Gsus4 (I) first. This way it creates a lead-in back to the
                   C major at the beginning. Notice also how the highest
                   note of each chord has exhibited a rising motif...

                                 E ... F ... F ... G

                   This helps the whole thing to create some sort of
                   coherency.

 Cool! We're done. Lets see what we have done.

              C major | F major | D minor | G major (the original)

            C9 | Fadd2/C | Dmin7 | Gsus4 - Gmaj | (new and improved)

 We've added a lot of texture and diversity to a chordal mix which before was
 decidedly flat.

 Now you may be saying.. 'How in the heck do i COME UP with all those tricks?'
 The answer is simple. Learn to play keyboards, at least a bit. You don't have
 to be a virtuoso, but a simple knowledge of what note each key is will
 suffice. Once you can do that, you can try out chords before you enter them
 into the tracker, to see if they are cool or not. This also helps IMMENSELY
 to help you get a feel for which chord voicings work, and which don't.

 In any case, keep plugging away, and good luck.

 - Necros

 ----------------------------------------------------------------------------
 --[ Freedom CD-ROM info ]---------------------------------------------------
 ----------------------------------------------------------------------------

 Toss around the name FREEDOM and you are sure to hear people give you many
 definitions.  Around here FREEDOM is the name we have given to the compact
 disc that will succeed ESCAPE.  For those who do not know the ESCAPE CD was
 pressed in November of last year.  It contained 209 megs of DEMOS/INTROS/
 MC2 MUSIC and 47 minutes of Digital Audio--most of which came from the 
 winning tunes of MC2.  A total of 500 CD's (including 2 100 CD represses) 
 were created and all have been distributed.
 
 Thus, FREEDOM is the sequel to ESCAPE and will follow in the same footsteps.
 Contents include at least 45 minutes of Audio tracks (from the
 winners of MC3), music files, musicdisks, all demonews issues, the full
 MC1-MC3 archive, code, trakkers, all the questionnaires people fill out, a 
 textual "demo" book, and demos/intros from OCT94 to early AUG95 among a 
 few other scene related items.  
 
 The winners of Music Contest Three will have their songs on the D/A portion
 of the Freedom CD as well as win at least one CD and be given a discount if
 they want to purchase more copies.  For those who heard ESCAPE we promise
 to make the sound quality better for this CD.
 
 Music Contest Three has currently ended and the winners will be announced 
 sometime in July.  More information can be found in the /demos/incoming/mc3
 and/or /demos/music/mc directories at ftp.cdrom.com
 
 The tentative--and less confusing price--for this CD is $8 ppd. US/CANADA and
 $10 ppd. AIRMAIL elsewhere.  Yes, $2 less then Escape!  This is the price
 we are going to work from and we will probably press 500-1000--giving away
 a lot more copies this time.  Keep this in mind if you want a copy because
 the MORE I reserve the MORE I will press and more copies means a decrease
 in price.
 
 The CD will come in a jewel case with a full color 6 page insert.
 For those with stuff on the CD we will offer a discount and some will get
 free copies.  Please try to understand that our price reflects minimal
 profits (enough to make up for time, losses, extra expenses) and that
 we cannot send everyone a free CD.  We will do what we can to be fair and 
 try to make sure all those "deserving" do get a free copy.  If you want a 
 free copy, and have something on the CD then by all means inquire with me;
 I will do what I can to accommodate.
 
 Release date of this CD is tentatively set for MID/LATE September and
 you can reserve your CD (or CD's) now--i.e. be put on a mailing list to 
 be notified when the CD will be out.  Contact information is below.
 
 If you are in a group producing demo stuff and I have not contacted you
 please contact me--especially if you want something of yours on the
 CD which otherwise might not be there.  We are especially looking for
 MUSIC DISKS so if you do one let us know. We will do what we can to get
 "permission" to include stuff but there are always people out there
 without known E-mail addresses whom we won't reach--contact us.  
 
 Groups I am looking for permission from whos stuff I would like to include
 on the CD are as follows:  Image, Massive, DDD, Ground Zero, Deus, 
 Distorsion, SIN, Trillian, Three Some, Napalm, Chaos, 6502, Vibrants,
 Silicon, FIT, Deck Blaster, Coma, Phenomena, Mistery, God, Digression,
 Nightsky, Mindprobe, Psychic Link, Cute, Hypnosis, Manix, Core, Logic 
 Design, The Apollo Project, Lego, Renegade, Zion, Zigzag, NOD, Yeti,
 Apex, Subsystems, PnF, Ispana, Omicron, Fiction, Genuine, Mystic Bytes,
 Strontium 90, Darkzone, Realtech, Verhot, Xtacy, Craw Productions, Success,
 Tango Sisters, N-factor, Subsystem, Contrast, Dust, Corruption, Imagine,
 Hardtrack, Bitkillers, Hyper Nova, ISCH crew, Zuul Design, Superiority
 Complex, Abstract Concepts, Spirit, Symptom, Abraham, Abaddon, Hardnise,
 Proxima, Tarzan T, Hirmu, Surprise, Nooon, The Coexistence, Force 2,
 DID, Goto 10, Fear Factory, Yodel, Success, Bonzi Crew, The Nuclear Threat,
 Halcyon, and Nostalgia.  If you are in one of these groups or know someone
 who is please contact me.

 Something you want to see on this CD?  Let us know.  Right now there will
 be no interface for the "demo book"--which is all text--unless someone
 wants to do a quick interface.  Mail me (dmw) for a directory tree of
 the CD so far if you are interested in helping make it better. We want 
 to make this CD belong to the scene as much as possible and will do what 
 we can to make it this way.  Suggestions and comments are welcome.
  
 HELP WANTED: Graphics & Art  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
 We still need a little bit more art.  If you are interested then let
 us know.  Keep in mind we need completed ART by mid/late July with
 possible extensions given if rough drafts are submitted.
 
 Thanks for your time...and remember, if you are involved in the SCENE
 fill out the questionnaire and we will include it with the CD in a special 
 "demo book" directory.  
 
 Out, 

 dmw@gate.net
 Pallbearer / Toxic Zombies

 BE SURE TO VISIT OUR FREEDOM CD *WEB* SITE:
 
 http://www.csun.edu/~hbcsc386/freedom.html
 
 FTP LOCATION FOR INFO/MISC FREEDOM CD FILES:
 
 ftp.cdrom.com   /demos/incoming/freedom
                 /demos/hornet/freedom
 
 CHECK the this directory for the LATEST info and if you have time 
 please submit the questionnaire.  Feel free to also write something 
 towards the "demo book" I am working on.  All submissions will be
 included on the CD.
 
 E-MAIL CONTACT INFORMATION:
 
 Freedom CD producer:    dmw@gate.net
 Freedom CD helper:      hacsc020@huey.csun.edu
 Freedom CD gatherer:    tumblin@mi.net
 MC3 orginiator:         r3cgm@dax.cc.uakron.edu
 MC3 coordinator:        norg@cyberspace.com
 
 /---------------------------------------------------------------------------
 -------------------------------[ Interviews ]------------------------------/
              .                                 .
   . .. ... . . . . . . . . . . . . . . . . . . . . .         .
  ___      ___.___________        ________      .  _______ / \ _______
 :___|  ___\__.___   _   /________\_____ |     _. _\______/_  \      /______
      __\     .  /   \  / ____/ __ ____/ |__:___. _ _ _____/   \    /_______
 .   |        . /     \/   _/       \    |     /. |/   __/   (- -) /__   \WW
 :   |        ./       \    \   .    \   :    / . |      \     oO /       \
 |   |   \    ._________\    \  :     \  .   /  . |     O \      /
 |___|____\  /.    /__________\ |______\    /___._|_______/_/\__/________\/
           \/ .          /______|       \  /    .
              .                          \/     .
 =============.=================================.=============================
      . . . . . . . . . . . . . . . . . . . . ... .. .  .
              .                                 . 
 ----------------------------------------------------------------------------
 --[ Interview With Basehead (again) ]---------------------------------------
 ----------------------------------------------------------------------------

 Basehead again wished to rant and rave and add more of his words of wisdom
 to the archives of TraxWeekly.  It is his second interview, but it covers
 vastly different ground.  Enjoy.

 Psibelius . psibelius . TraxWeekly Columnist . gwie@owl.csusm.edu
 Basehead  . base      . Kosmic/FM            . forgot@his.address.=)
 ----------------------------------------------------------------------------

<psibelius> Please introduce yourself to our studio audience (for the second
            time).

<base> mah name be dan grandpre, i'm 19 on toozday.. uhmm.. i look like brad
       pitt (not).. ehh. and i did an interview before but i wanted to do
       another one cuz i was bored =)

<psibelius> Welcome to your complimentary SECOND interview with tw....

<base> thanx ...sk me controversial questto say for our readers.

<psibelius>  ...do you have anything "enlightening" to say for our readers
             before we begin the controversial questions?

<base> well - the grass on the other side is always greener - leave well
       enough alone, and don't be crazy greedy, cuz one day u might wake up
       with nothing.Okay...

<psibelius> Concerning the Exon bill, and privacy issues, what is your
            opinion on this subject?

<base> i refuse to answer this one because, i like answered it in my Scenial
       interview =)

<psibelius> blah... 

<base> i went on with Reebok for like hours =)

<psibelius> What is your opinion on the distribution of songs by shareware
            cd companies for profit?  And are you against it for
            moral/ethical or financial reasons?

<base> Well, we were just discussing this in the channel... i think unless
       the cd is being put out for a price that only covers minimal creation
       and distribution costs.  i'm against it for moral/ethical AND
       financial reasons

<psibelius> jesus....=)  You are against this concept of people taking
            monetary credit for another person's work, correct?

<base> You should not be able to put someone's work on your product without
       asking them.. legal disclaimer or not.. that's the moral/ethical
       side..and if the company profits at all, it's...well, i'm not
       entirely against that.. because that happens all the time in every
       day life. in every business, people that barely make minimum wage are
       doing the work that the C.E.O. gets paid 1 million times as much for

<psibelius> Even without legal disclaimers, you believe there should be some
            kind of code dictating the rights of a composer to the
            distribution of his musics?

<base> but people selling my music have not HELPED me in the process.. they
       deserve no money for my efforts.

<psibelius> You have not made any profits from people selling your music?
            Any royalties?

<base> Not even a cent.

<psibelius> ack...that sucks.

<base> and i've found it on every random cd i've found with sound stufff on
       it.. one even had like 30

<psibelius> And you can do nothing about it?

<base> nope.. because i guess there wasn't a LEGAL disclaimer and i would
       get caught up in court technicalities.  it's not worth it.  there is
       a huge disclaimer in every kosmic release nowadays.. i think it
       pretty much covers everything =)

<psibelius> So the current system is unfair to musicians because we don't
            have time or space to waste writing a 999999999 paragraph
            disclaimer in all of our modules, correct? =)

<base> exactly.. i mean, there should be SOME level of moral responsibility
       that is followed, whether or not hard-to-understand, well-worded laws
       can be applied directly to it...

<psibelius> On the subject of having others take credit for your music...
            ...have any of your songs been plagiarized by another
            individual(s)?

<base> well parts have been plagiarized, ripped, whatever.. without due
       credit, but that's not that big of a deal. all those instances have
       been taken care of. i have found numerous songs of mine ripped and
       sample text changed, and file date changed to be so that it looked
       like it was written before my version...people like "this mod by
       sonic" etc..and it was a rip of my "imajica" from awhile back

<psibelius> I have imajica.  128 patterns. =)

<base> 189 =)

<psibelius> oh whoops. =)

<base> (btw it's actually just 94 patterns repeated with an ending thrown
       on)
<psibelius> But you never ran into any false accusations regarding ripping
            due to these people have you?

<base> nope.. thank god. i would be rip-shit pissed if there were.

<psibelius> Exactly, and PMS would have another whole section devoted to
            you.=)

<base> coo'.. that's a good idea

<psibelius> If you have anyone you'd like to see featured, just mail me. =)
            (coughcoughimmortalcoughcoughcough).

<base> nod =)  this ISP thing will live on in infamy.. just cuz of one
       person's stupid and stubborn actions, neither mm or vortex will ever
       be accepted.

<psibelius> Concerning Kosmic, is Kosmic considered a non-profit
            organization or what?

<base> yes.. well except for Area 51 (which is sorta like the commercial
       division).. where IQ & Maelcum are selling their CD and tapes (full
       LP's)... other members want to jump on the wagon and release their
       own CD's too i think.

<psibelius> Area 51 is an affiliation of KFMF?

<base> wellllll not really.. but in spirit

<psibelius> Or a "sister" company?

<base> yeah, you could sorta say that.. i mean i doubt it will ever
       accomodate people that aren't in kosmic.

<psibelius> Do you think Kosmic's releases are on par with most commercial
            spam out on the shelves these days?

<base> welll.. i don't know. there is alot of stuff coming out from
       thehacker and maelcum that is desperately experimental and would
       prolly not be accepted except for alot of diehard experimental fans
       (not ALL of their stuff mind you) but all in all.. i think most of
       our releases are as good or better than most commercial releases.

<psibelius> I'm a bit confused.  What is classified as "experimental?"
            I'm not too famliliar with all the musical style terms. =)

<base> it's kind of an odd style of techno that's based on not really having
       structure (or typical structure anyway).. and is really random-
       soundingin comparison to your normal every day techno rambling..
       (radio shit).

<psibelius> Okay...What do you think of Lpeg's "KOSMIC WORLD DOMINATION." ?
            As I interviewed lp yesterday, he would freequently mention the
            absolute superiority of kfmf music above all that exists in this
            world. =)

<base> ahaha.. zack is fewlish. he was prolly half-joking but on the serious
       side

<psibelius> You have to read his interview, it's a mess. =)  And people think
            us tw people have it easy. =)

<base> although i do think out and out, there is not much competition
       (serious comp)

<psibelius> Necros has stated that it is "bad to drink and track."

<base> yes, so have i.. in my editorial =)

<psibelius> What are your houghts on being intoxicated and tracking?
            (damnit, your stupid editorial ruins everything. =)

<base> it sucks. you end up writing rambling crap and missing all your
       mistakes because of the inebriation.. you have no idea what's going
       on.  if you don't know the tracker really well, you're screwed from
       the outset =)

<psibelius> "Remember kids.  Don't drink and drive." =) err track. =)

<base> if you do.. then you can manage but it comes out random shittiness.

<base> HOWEVER

<psibelius> however?

<base> i did write a song partially drunk (post-drunkeness)
       "tripping to neptune" - nept!klf - from last summer.. and it was
       WEIRD-ASS =)

<psibelius> base: Ahh yes, I remember.  I made a comment about that and you
            nearly kicked my ass for it. =)

<base> hehe.. well i'm defensive about stuff i do when i'm fucked up =)

<psibelius> Is there anything you did not cover in your 59k editorial you'd
            like to discuss now?

<base> you've always been like a father to me..
<base> and i love you dearly
<base> hahaha...
<base> NOW GIMME THAT BUD LITE!

<psibelius> uhh...shuddup. =)

<base> i twasn't really 59k was it?

<psibelius> yes, it was 59k, you bastard. =)

<base> it was not even 53...52,561...i have it right here

<psibelius> well, I don't, but it was big. =)

<base> well.. i did pretty much cover everything eh? =)

<psibelius> base: no, you forgot to discuss the "epinicion-syndrome" coined
            by Maelcum. =)  the tendency of a group to expand in size way
            beyond proportianlly to its musical talent. =)

<base> rememeber when you were ms[epi]? haahahaha...

<psibelius> yeah...shuddup!

<base> <-- remembers=)

<psibelius> =)

<base> i won't embarass you =) anyways...i think that's true sorta.

<psibelius> That's why epi can't compete with kosmic?  Not enough people
            with the gusto to "put it out?"

<base> i don't entirely disagree with your reasons for running epi. i just
       think it's unrealistic..

<psibelius> base: address the group, not me. =)  I'm a tw interviewer here.

<base> because you seem like you're coming off as the mother theresa of the
       demoscene.

<psibelius> AHAHAHA.  woah dude, QUOTE.

<base> ok i'll address the group:
<base> *points to psib* i don't entirely disagree with his reasons for
       running epi, i think they're unrealistic.  it's all well and good to
       "help the little guy out" and get started..but why do they need to be
       in a group?  just hanging around #trax will get you help.. you don't
       need to be in a 90 member group

<psibelius> okay, okay, enough, ANOTHER TOPIC. =)  Damnit, you're going to
            reveal my secrets to everyone. =)

<base> one more thing.. if you quote p.cadigan one more time, i'll boot your
       ass. find a new quote =)

<psibelius> The p.cadigan quote is IOR'S idea, not mine.

<base> i mean there's gotta be a better quote in that book!  like even "he
       groped her violently" - Epinicion

<psibelius> Well, that's certainly a philosophy of life. =)

<base> IOR's idea?  oh i'll have to beat jesse senseless now.

<psibelius> Finally (here's the big tough question)....
            Is the direction the music scene is taking going to cause its
            end, or transcend another era of music?  There are those that
            say that pretty soon we'll suffocate in mass production of crap.
            Then there are those that say that technology will facilitate a
            new step in musical evolution.

<base> i'll take choice A, Gene... i think this is the way most things die
       out.  it's the way the underground rave scene already HAS died.. or
       is next to dead anyway.  too much exposure and too many posers trying
       to get involved with the newest fad.  christ, #trax is getting to be
       one of the bigger channels on IRC

<psibelius> Alas, we are nothing compared to the lords of #warez1-#warez99.
            Perhaps the technological results are not for us, but a future
            Age?

<base> well.. that's another scene that has died the same way.
       warez used to be not so bad.. back a long time ago. when swapping was
       the biggest deal in the scene.

<psibelius> Do you think lp's sammich stuff is lame? =)
            Or should it become a regular feature in tw? =)

<base> i think chef zack rules the werld.. it's cool to have a cooking
       segment. he knows his shit.. and besides, if you don't want to read
       it, you can hit page down 3 or 4 times.. who cares.

<psibelius> hahaahah...okay...Any last words?

<base> "10 bucks says i don't need this oxygen tank" -- bobby "fingers"
        malone on his deathbed at st.mary's hospital. > oh you mean my last
        words!

<psibelius> DOH!

<base> FEAR FM!! WORLD DOMINATION 1995!! Well, not really.. but we have 3
       damned cool musicdisks coming out.. look for them.. "Kaktoos II,
       "Progression" and "Modernize"

<psibelius> Is FM a group of oversexed egotistical males?

<base> Only on weekends.harhar

<psibelius> haahahahaha....okay, get outta here. =)

 ----------------------------------------------------------------------------
 --[ Interview With Lord Pegasus ]-------------------------------------------
 ----------------------------------------------------------------------------

This week, an interview with "Sammich Man" himself...

psibelius . Psibelius    . [ACiD.Epinicion.TraxWeekly] . gwie@owl.csusm.edu
lpegasus  . Lord Pegasus . [ACiD.KFMF]                 . lpegasus@netcom.com

----------------------------------------------------------------------------

<psibelius> okay, wanna tell our studio audience who you are, where you're
            from, and what groups you currently are affiliated with? =)

<lpegasus> aahhh Hi.  I'm Zack Smith, and I .. am a tracker.  No that does
           not mean I follow deer through forested areas.

<psibelius> And mind telling us how you picked that lame nick? =)  A flying
            horse?

<lpegasus> I'm from Georgia, USA.. I was born in a rodeo.. YEEHAW. I h8 my
           nick too, but yours is worse, sounds like a std.

<psibelius> oh yes. =)

<lpegasus> I'm in: kosmic, and acid {pHluid musicdisc}

<psibelius> lp: Wanna tell us a bit about your music history (real world and
            tracking?)

<lpegasus> I play NO instruments, save for some PHAT chords bh taught me
           over the phone on piano.

<psibelius> So basehead was your guide and mentor? =)  You poor brainwashed
            kid. =)  So how did you get started tracking?

<lpegasus> I listened to such great mods as control77 and die.mod thru my
           squeeker.  After hearing thru my squeeker.. I begged my parents
           for a sb1.0.  They obliged.. and I kissed their asses.  And then
           I got an sb16.  Why no gus? I dunno.  One day I saw this program
           mod edit.. 1.0 even.  I said "hey I like mods", so I tried to
           write some

           1st song = "distorsion" = 1 guitar sample, 1 pattern, 7 seconds..
           PHEAR it.  Most of my songs sounded like camels flatulating...
           Then I got st3 and I got better


<psibelius> Do you have a copy of distortion we can hand out? =)

<lpegasus> no.. wish I did, for old times sake.  I started writing MUSIC
           when I got st3.  I DO have my 1st s3m tho. :)  Its OK.  I taught
           basey to play it over the phone coz he roolz my ass.

<psibelius> So that was your beginning in music right?  And basehead
            basically provided all your starting influence?

<lpegasus>  hmm.. not really.. but he has definitely helped school me...
           (PHEAR MAGNIFICENT AND PARADOX) and he says I track like him
           sometimes...and I love his work.. prolly influences me more than
           I think, and I use lke 50% bh samples.

<psibelius> Do you think you see the influence of Basehead's tracking
            "style" in your personal compositions?  Aside from using his
            samples? =)

<lpegasus> hmm.. as I said.. he says I track like him sometimes.. hmmm..
           its hard to say, every1 has their own style

<psibelius> Have an example?

<lpegasus> example of?

<psibelius> An example of a composition by Basehead that in some way is
            similar to something you have written (chord structure,
            progression, implementation of instruments?).

<lpegasus> er.. poet!klf. :) coz its a remix of one of my own.. :)

<psibelius> Oh, I see. =)

<lpegasus> heheh

<psibelius> On the topic of compositions...you managed to #$&!$~$#*&$@#$%@
            *(@$K@#R(@$$! with @&*%*)~%&(:"^&$?

<lpegasus> psib: yeah.. don't put that in the interview plz..

<psibelius> Oh of course not, I'd hate to see anything come out of this
            argument. =)

<psibelius> When you sit down to compose a song, what do you begin with?
            Some people choose to begin with a melody line first...while
            others prefer to lay down a chord progression first and
            structure the melody off of it..

<lpegasus> hmm.  I have no set way of doing it... sometimes I do the
           bassline first.. sometimes I find a neat chord pattern.. sometimes
           i base it all around certain samples.. sometimes I just bang away
           on keys.. eys down keys and get something. =)

<psibelius>  ...or some people do like Maelcum, and just blindly smash down
             keys and get something. =)

<lpegasus> I don't know much music theory. Hey, maelcum r00lzAh.  Hmm my
           latest tune I made two neat samples from my pSR .. HAHAHA..

<psibelius> Ah, an advocate of the "spontaneous" musical composition school.
            =)

<psibelius> Do songs you compose come out the way you usually hear them in
            your mind, or do wierd things just crop up?

<lpegasus> I'm kicking ass in ff1 right now.

<psibelius> ff1?
<lpegasus> ff1 = final fantasy 1...werd 71k gold! :)

<psibelius> When you "compose" stuff, like hearing it in your mind, does it
            usually come out the way you "hear" it, or does it come out
            phunkafied?

[INCOMING PRIVATE MESSAGE TO PSIBELIUS]
*Blackwolf* i got a disturbing message from vortex... basically kissing my
            butt the entire 2 page article about goodbye to a good thing...
            and then saying right at the end "...much of my future song will
            be based on the principal of Goodbye to a Good Thing"
[So what is else new?????????????????????????????????????????????????] 

<lpegasus> Sumtimes I just cannot get that right note.  Some music thoery
           would help.

[INCOMING PRIVATE MESSAGE TO LORD PEGASUS]
*Blackwolf* uh oh ... lpeg has an interview!
*Blackwolf* greet me and stuph...the msg in daskmig was cool !! :>

<lpegasus> hahaha

<psibelius> Blackwolf interferes our interview with k-rad lameness. =) 
            hahaha...j/k...anyways...back to YOUR interview.  So you think
            that having some knowledge of chordal theory really helps in the
            progression of writing a song?

<lpegasus> yeah.. it would help me a lot.. I just keep changing notes until
           I find what sounds "good."  But now I am beginning to learn some
           theory (thanks nec / bh / etc).

<psibelius> the "by ear" concept. =)

<lpegasus> basically.

<psibelius> yeah, phear nec and bh's articles...

<lpegasus> yeah, those two really have kn0wl3jg

<psibelius> okay...How long does it usually take you to write a decent song?
            And how much time will you sit at a tracker?

<lpegasus> no telling.. some songs I finish in hours, some I pull of my hd
           from years ago to wrap up.  But I can sit a tracker all day
           without faltering, due to a healthy diet of caffiene-filled
           beverage.

<psibelius> jolt cola?

<lpegasus> on my table right now there are two empty liter bottles I finished
           today.

<psibelius> two empty 2 liter bottles?

<lpegasus> jolt when i can find it.. its HARD to get in georgia.

<psibelius> daaaaaaaaang. =)

<lpegasus> psib: yeah...

<psibelius> Georgia?  Oh you must live with blackwolf. =)

<lpegasus> 1 = crush peach (WORD WORD WORD), 1 = a/w root beer (WORD), also
           I am woirking on a can of Chek right 

<psibelius> Chek???  What's chek?  I've never heard of that.

<lpegasus> yeah.. I talk to bw occaisionaly.. (hello <-- your greet)

<lpegasus> chek is manufactured by winn dixie (southern grocery store, see..
           "dixie" <g> CHEK PEACH ROOLS.

<psibelius> necros has stated that "drinking while tracking does NOT get
            good results" What are your opinions on being intoxicated and
            tracking?

<lpegasus> I think that statement is full of shit.  I have lost ideas before
           coz I get up to get a drink, come back to the tracker, "oops!
           what was I doin!?!?"  So having a liter of coke next to the kyb
           is a GOOD thing.  Alcohol is intoxicating.. leads to odd songs
           like the tune I just did.. thats a funky version of the dragon
           warrior theme music (NES I LUB YEW)

<psibelius> Dragon Warrior?  which one?  I beat the first one. =)
            level 30 dude. =)

<lpegasus> ONE, you ho.. there is NO OTHER worth playingtook me
           I WERSHIP HURTMORE

<psibelius> took me like 9999999999 years to find enough metal slimes to get
            all that experience.

<lpegasus> favorite spell = repel

<psibelius> I musta wasted 9999 hours of my life doing that...when I coulda
            been #^#%$^$^@(*^!~...jeeze...=)

<lpegasus> er...:)

<psibelius> Is there anything about the music scene that irritates you?

<lpegasus> people asking to hear .MODS of Green Day and other shit.  This is
           not #gaysex.  But any channel where I get interviewed r0qk3rz muh
           cr4qerks

<psibelius> Specifically, what do you think about rippers (you saw this one
            coming, didn't you? =)

<lpegasus> er.. rippers suck, and stuph, they like, have like, no musical
           talentz, and stuph, like, y'know?  I  have had a whole s3m of
           mine ripped before.. it was funny how bad the song was..

<psibelius> (off to the side) What do you think about Immortal Software
            Productions (Vortex/Muzikman)?

<lpegasus> they're dumbass fucknut bitches and I would send them home on
           bicycles if I had the chance (certain people will catch that
           one, if you do, you are derserving of the might of the sawsage
           kr33tur3).  Censor that for mr. ****** exon.

<psibelius> What is your impression of the state of the music scene and its
            role in cyberspace?

<lpegasus> we are not well known enough to really impact the "real world",
           but soon enough....KOSMIC WERLD DOMINATION!!!

<psibelius> I saw that one coming. =)

<lpegasus> Prezident Maelcum of Earth

<psibelius> "Excuse me Mister President, but is your name some kind of
            sexual connotation?" <--- phear your greet mael. =)

<lpegasus> seriously.. we need recognition.. besides that article on demo
           scene in wired.. thats a start.. as sum1 said.. pretty soon the
           music scene will be the cover story on those mainstream
           publications.

<lpegasus> mael = judge ito

<psibelius> "We interrupt LP's interview for more coverage on the OJ Simpson
            case."  And believe it or not, that's all I have.  Damn capture,
            musta screwed up somehow, oh well, there you have it.   Lord
            Pegasus, the "Sammich Man."

 ----------------------------------------------------------------------------
 -[ Epinicion Column]--------------------------------------------------------
 ----------------------------------------------------------------------------
___ _______ _____________ ______ ______ _______ ______ _______ ___________
|  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
: /      o   \  o   \    \        \    \         \    \     o   \       \:
 //    _____//      /     \  :    /     \   _____/     \        /   :   \.
 \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
:         \\____\\        ______________________________        oT /___//|
|________________________//  e  p  i  n  i  c  i  o  n \\________________|

  Greets to all the new members: Szalemander, Tsumi, Red King, z0ner,
  Dr. West, and Darkling.

  Szalemandre puts out an awesome tune, "Liteheaded" [S3M].

  Epinicion's next music disk will be featured in September, please send in
  your submissions!  Guests wishing to release with Epinicion are also
  encouraged to donate!

  Most of Epinicion's 1995 releases can be found at kosmic.wit.com in
  /kosmic/epinicion.  The Web page has again moved due to account problems
  back to http://www.csusm.edu/public/guests/gwie/epi.html.  We have a
  completely BRAND NEW PAGE with new links, new graphics, and new style.
  Please check it out!

  To those thinking of joining Epinicion, or wanting to know more about our
  philosophy: You need not be great to join Epinicion.  You need only to
  aspire to be great.  I quote from "Synners," a novel by P. Cadigan: "We do
  what we do and we do it because we can."  Damn straight.  If you are a
  dedicated person striving to become better, then email us.  And join us.
  We're here for YOU, the musician.  So if you think you have what it takes,
  don't bother waiting.  Join Epinicion NOW.
  
                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

 -[Kosmic]-------------------------------------------------------------------
              .
 . .:.........:.. ... .                                     +
   _:_______  :                  .    +                         .        .
   \       /__:__            .     .     .  +   .     .:::.  .
    \     /     /               .    ...    ...       `````     ......
    /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
   /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
  /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:.  .
 /_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
    :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
    :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
 . .:............ .. .          ```````            .+         .   .
    :         :                       +
                              ... .... ...... a constellation of stars!

                 Kosmic News and Views for July 13th, 1995
                 -----------------------------------------

 Welcome to another Kosmic column for Traxweekly. Ok, we admit we probably
 don't seem too industrious lately, but there are some very groovy things
 in the works. First, let's start with the latest releases:
 
 72 Come To Me, Ecstacy ...... Maelcum ....... 14 .MTM - 4m:32s -6/138- 7/06/95
    (K_C2ME.ZIP)  - A simple trance/acid song based on a vocal from "Come To
                    Me, Ecstacy" by Red Red Groovy.
 73 Monotone ................. Karl .......... 16 .S3M - 5m:43s -6/143- 7/12/95
    (K_MONOT.ZIP) - Trance techno debut from Kosmic's newest member!

 Watch for these *UPCOMING RELEASES* soon:

 K_ORANGE.ZIP "Orange Skies" by Lord Pegasus
 K_PROGR.ZIP  "Progress" by The Hacker
 K_FREAK.ZIP  "The Freakmaker" by Lurch and Maelcum
 K_NOJOKE.ZIP "No Joke" by Phoenix and The Hacker
 K_SLACK2.ZIP "Worldwide Slack (Dubbing Sir Slack Remix)" remixed by AndrewM
 
 and of course many more releases.

 Kosmic is pleased to announce we are now sponsored by AUTOROUTE*NET, a fine
 Internet Service Provider in Canada. This arrangement will allow us to
 improve even more the quality of Kosmic and it's productions while allowing
 us to remain the FREE music foundation.
 
 Watch for the *all new* Kosmic WWW site, due to unveil August 5th on
 kosmic.wit.com, featuring an enhanced, easier to use interface, and more
 info on Kosmic than ever before.

 - Maelcum
 kosmic@kosmic.wit.com
 
 Now I'll turn the column over to Phoenix:

 And now from the home office in Groom Lake, Nevada, it's time for this
 week's Top Ten List!

 TOP TEN MAELCUM PICK-UP LINES
 
  10. Hey babe, wanna start _my_ panic?
  9. The secret about Area 51? It's located in my pants.
  8. Nothing is true, except you're hot.
  7. Uhh.. come to Maelcum.. uhuhuhuhuh.
  6. Ever done it with a tracker?
  5. Let's take a little trip to "Under My Bed" Studios.
  4. How's about posing for my new Kosmic WWW logo?
  3. I'd stop tracking for 10 minutes for you, baby.
  2. You rule! (wait, that's a _Perisoft_ pick-up line)
  1. I like to move it, move it!

 Goodnight everybody!
 - written once again by Phoenix/Kosmic

 Kosmic sites:

 FTP: kosmic.wit.com /kosmic/songs/ (also available as peace.wit.com)
      harmony.wit.com /kosmic/songs/ (may be faster but is not yet current)
 
 WWW: http://kosmic.wit.com/~kosmic/
      http://freedom.wit.com/~kosmic/ (may not be up to date)
 
 We are looking for additional WWW and FTP sites in EUROPE, ASIA and
 AUSTRALIA. Contact kosmic@kosmic.wit.com if you can provide any of those!
 
 ----------------------------------------------------------------------------
 -[ Distribution Sites ]-----------------------------------------------------
 ----------------------------------------------------------------------------

  BBS System Name       Country/State   Phone Number       System Operator
|---------------------|---------------|------------------|------------------|                                      
                     
  Mindflux              Australia       +61-2-416-2513     Force Format
  Velvet Demosite       Belgium         +32-3-3851594      Sleeping Dog
  AltConn BBS           Brazil          +55-11-816-2031    Herman Fuchs
  Hack / Ploddt         Canada          902-625-5920       Popcorn
  Beats per Minute      Canada          418-660-8137       Populus
  Our World             Canada          416-740-4346       b0b
  Cyber Web             Italy           +39-331-310641     ArachniD
  TH Rijswijk BBS       Netherlands     +31-70-3401534     Raymond Dijkxhoorn
  The Digital Dream     New Zealand     +64-7-856-1376     Black Friday
  MultiMedia GS         Singapore       +65-252-1220       Lee Teck Chee
  The Portal            Sweden          +46-26-196363      Coyote & Cyanid
  Sound & Vision        U.K.            +44-181-288-8444   Rob Barth
  Aethelwulf Utopia     United States   309-862-4918       Quarex
  Synthetic Amusement   United States   410-795-8526       Sirrus

|-------------------|---------------|------------------|--------------------|

   * Distribution Site Applications are not being accepted at this time. *

 ----------------------------------------------------------------------------
 -[Subscribing/FTP/WWW Info]-------------------------------------------------
 ----------------------------------------------------------------------------

 TraxWeekly is on the World Wide Web! Officially, the sites are:

    http://www.partek.fi/traxweek
                  AND
    http://kosmic.wit.com/~kosmic/traxweek

 Partek is in Finland and Kosmic is in the US. So, choose the server nearest
 to you for the fastest connection. This page is maintained by Dragunov.

 TraxWeekly subscriptions are available, and can be requested in this matter:

 Send mail to:                listserver@oliver.sun.ac.za
 And put in the message body: subscribe trax-weekly [your real name]

 If you want to unsubscribe to the list, mail the same address and write:

                              unsubscribe trax-weekly

 TraxWeekly is also available on ftp.cdrom.com:

 /pub/demos/incoming/news/  for the most recently uploaded version, or
 /pub/demos/news/traxw/     for all of the back issues.

 /--------------------------------[ End ]------------------------------------
 ---------------------------------------------------------------------------/

                                        .
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! (=
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
