			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 60
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #60 | Release date: 05-30-96 | Subscribers: 572 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #60!

  Well, we're here, at yet another landmork.  We're just a bit over half
 the way there to issue 100 of TraxWeekly.  I know many of you are
 wondering, "Why has TW been so...uh...poorly reflective these past few
 weeks?"  I gather it's mostly my fault.  Again, the schooling excuse.  The
 approach of finals and graduation has severely cut down the amount of time
 I've had to deal with music related issues.  However, next week is my last.
 I promise a return, full speed, to the format and content that made TW a
 success in the past.  We will return to featuring the popular and the
 infamous members of the music scene.  We will concentrate more broadly on
 scene related controversies, and especially, bring back #trax-culture!

  This week, we feature two interviews.  A fairly new group, RAF, joins the
 group listing.  Also Red Haze has made his DOSlink utility for linking
 files available.

  Thanks for putting up with me!  See you next issue, back in full force!
 Please note also that most of the ASCII in this week's issue was deleted
 in order to save space.  Art by White Wizard and Squidgalator2 return
 next issue!
 
                                                    Gene Wie (Psibelius)
                                                    TraxWeekly Publishing
                                                    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  General Articles

     1. Interview with Rage...........................Kal Zakath and Kleitus
     2. Faces in the Crowd............................Zinc

  Group Columns

     3. Explizit
     4. Radio - Abandoned Frequency

  Advertisements

     8. DOSlink

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet
     
     
/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Interview with Rage]------------------------[Kal Zakath and Kleitus]--

        This week, we are bringing you a special interview with Rage, a 
 member of Jade and Night55.  Rage burst into the scene when he earned
 2nd place in the Assembly '95 Multichannel music competition.  He has
 consistantly released quality songs, so check out some of his works.  

        Before we start, there are several notes about this interview that 
 I want to inform you about.  This interview occured several weeks ago, and
 several things have happened since:>.  Rage has entered several trackering 
 competitions, so pick up some of the trackering packs.   Also,  check out 
 Rage's new tune, "Superpop", in the Night 55 Musicdisk,  Grandeur.  One 
 final note:>,  Rage talks of his bud Elwood in the interview and how he 
 hasnt released anything on internet yet.  Apparently, Rage brought up 
 several Elwood tunes to the internet, so pick them up on ftp.cdrom.com.

 =========================================================================== 
 - <Kleitus> - Kleitus [Inferno]            = skatzman@global2000.net
 - <jtown>   - Kal Zakath [Inferno & TW]    = jtownsen@sescva.esc.edu
 - <Rage>    - Rage [Jade & Night 55]       = hablom@lokki.edutec.pori.fi
 ===========================================================================
 
 (note: the following interview has gone through a bit of editing for the 
        sake of clarity, but is still pretty much the original IRC capture, 
        with no changes, except where necessary. :>)
 
 <jtown>   first, why don't you start off by giving your real name, age, 
           where you go to school, group affils.  (basic info like that) ;>
 <Rage>    ok.. my real name is Harri Blom. I live in Finland, in a small 
           town called Kankaanpaa. Age is 18. At the moment I've finished 
           school and I'm looking for place to continue my studying. Group 
           affils: Jade and Night55.      
 <jtown>   why don't you tell us a bit about those three groups you're 
           involved in...?
 <Rage>    Jade is the group I've been in for the longest time. We haven't
           released lots of stuff, but I'm really happy with the group. 
           We've got some talented members.. Night55 is a group I joined 
           recently. It's an international group of very talented musicians 
           and I'm happy to be a member..:) 
 <jtown>   yes, night55 certainly has a lot of talent... i'm looking forward 
           to hear night55 releases. ;>
 <jtown>   as well as the jade musicdisk 'gems' which sounds like it will be 
           excellent as well... ;>
 <jtown>   anyway, let's talk a bit about your music...  how long have you 
           been composing...?
 <Rage>    well, I used to do some stuff with my amiga500 and protracker few 
           years ago, but I didn't really achieve anything special.. I 
           started tracking seriously after going to asm94...
 <jtown>   are there any composers who have significantly influenced your 
           music, or do you feel that your style is primarily your own...?
 <Rage>    you mean trackers or other musicians?
 <jtown>   either, or both. ;>
 <Rage>    hmm.. there are composers who have influenced me, of course.. I 
           got into tracking because I thought Purple Motion's and 
           Lizardking's music sounded so damn cool! I wanted to try it.. 
           but I've always tried to create and develop my own style...
 <jtown>   that's good. ;>  i would certainly say you've succeeded in that.
 <jtown>   besides pm and lizardking, who are your other favorite tracker 
           musicians (even ones who haven't necessarily influenced you, 
           just whose music you enjoy) ;>
 <Rage>    my favourite at the moment is Dune... He's got his own unique 
           style which I like. And his work in some demos like Caero and 
           X14 is just awesome! I also respect the likes of Zodiak and 
           Radix who are, I should say, great songwriters.. the music is 
           just so well constructed.
 <Rage>    and Cybelius... :) 
 <jtown>   werd, i like dune and zodiak too... and radix, even though i 
           hadn't heard his music till recently... i'm listening to his 
           tune 'marsian girl' right now... ;>
 <jtown>   yes, cybelius is quite good, though i haven't heard too much from 
           him recently...
 <Rage>    yeah.. I hear 'Sunjammer' in my head .. 
 <jtown>   werd, i love that tune. ;>
 <Rage>    cybelius always does only quality music... as it should be done..
 <jtown>   yes, too many composers just upload music to cdrom.com without 
           any sense of quality at all... it's unfortunate.
 <Rage>    yep.. I hate that HC BOOMBOOM stuff! everybody stop doing it..                        
 <jtown>   hmm... let me see... what sort of musical background do you 
           have...? (other than tracking) ;>
 <Rage>    I play guitar (like, I've taken guitar lessons for a long time).. 
           hmm. nothing else really. :)
 <jtown>   let me ask you two questions about your favorite tunes...  first 
           of all, what are your personal favorites among your own music?
 <jtown>   (for the record, my favorites of your tunes are 'guild of sounds', 
           'space and time', and 'no truth')
 <Rage>    my own tunes?
 <jtown>   yep...
 <Rage>    difficult to say.. let me think about this..
 <Rage>    I'd say ... 'Green' from the Hope-disk is one of my favourites.. 
           and.. well, I'm quite happy with 'Guild' too.. I'm always trying 
           to get better. Sometimes I listen to some of my older tunes and 
           think "why did I release this?".. I just get bored with 'em. 
 <jtown>   ah, i know that feeling too.  
 <jtown>   on the subject of guild of sounds...
 <jtown>   let me just ask you a few questions about what the whole asm95 
           experience was like for you...how did it feel to come in 2nd 
           place 
 *** Kleitus (skatzman@shell.global1.net) has joined channel #interv 
 <jtown>   how did it feel to come in 2nd place in such a major compo, were 
           you expecting to place that high?
 <Rage>    I wasn't expecting it! I was happy when they even played the 
           tune!
 <Rage>    (about guild) but it was just a great feeling.. beating 
           Lizardking, my hero! It was like a dream come true... and it 
           has helped me break into the scene :)
 <jtown>   kleitus!
 <Kleitus> jt..whew:>
 <jtown>   rage: kleitus is going to help think of questions
 <Rage>    ok...
 <Kleitus> rage: lo...
 <jtown>   oh.. i meant to ask you...
 <jtown>   (i know i'd have trouble answering this) but... what are some 
           of your favorite tracked tunes of all time (by other 
           composers)...?
 <jtown>   guild of sounds is one of my personal favorite tracked tunes, 
           i love it. ;>
 <Rage>    one of my favourite tracked tunes is none other than 
           'Attributed Horror' by Jogeir! (also a big influence to me).. 
           I listened to that tune over and over again. It was just so.. 
           cool. 
 <Rage>    Exploration by PM...
 <Kleitus> never listened to that one actually...the one by jogeir...
 <jtown>   kleitus: i have it. ;>  i really like it, but then again you 
           don't like jogeir as much as i do...
 <Kleitus> jt: true...
 <Rage>    Desert Dawn by Lizardking... (CD2 tune)
 <Kleitus> Anyway, what's your stand on ripping?:>
 <jtown>   arg...;>
 <Rage>    I've got my policy on ripping... I personally never rip anything 
 <Rage>    well, not from modules at least.. but it's nice if somebody uses 
           my samples.. :)
 <Rage>    I've got nothing against ripping... but I won't do it :>
 <Kleitus> ok...
 <jtown>   well, i'll have to use more of your samples in the future.... 
           ehehehehhehe. ;>
 <Kleitus> are you pretty well versed in the musicians of the amiga and 
           pc scene?
 <Rage>    I have to say that not so well... 
 <Rage>    haven't been in the scene for so long a time..
 <Kleitus> we can try this anyway... 
 <Kleitus> ill name a musician and you give me your brief feel about that
           musician...
 <Kleitus> ready?:)
 <Rage>    ok.
 <Kleitus> ok...
 <Kleitus> purple motion...
 <Rage>    incredible musician... It's no wonder people still rate him high 
           in the charts...
 <Kleitus> scirocco
 <Rage>    Some great distinctive tunes. i think his style is developing 
           nicely...
 <Kleitus> necros
 <Rage>    haven't really done research on him..:) except for 'Eden'
 <Kleitus> pick up his stuff...
 <Kleitus> especially introspection and his music disk: progression...
 <jtown>   dizzy
 <Rage>    has he been on the amiga-scene?... man .. I've heard he's 
           good.. Where have I been?? 
 <Kleitus> hes an amiga dude
 <jtown>   yeah, he's only released on the amigascene
 <jtown>   xerxes
 <Rage>    xerxes..
 <Rage>    his music is like... very nice for the ear. How should i say it..
           well, haven't got all of his work but what 
 <Rage>    I've got sounds good...
 <jtown>   skaven
 <Rage>    Skaven's tunes are high quality... like Rama Gardens. 
           Excellent compositions. ... he's good. 
 <Kleitus> On to another topic...Where did you get your handle from?
 <Rage>    I just picked it up, seemed regular...
 <Rage>    I've had some mix-ups with my handle though... :(
 <Kleitus> mix-ups?
 <Rage>    yeah like.. it's a very common handle, ya know what I mean? ;>
 <Kleitus> true..
 <Kleitus> ok...
 <Kleitus> Since you're from Finland, what's your opinion on how the
           Finnish scene differs from the scene spanning the rest of the
           world...
 <Kleitus> im simply asking this since Finland seems to have been the center 
           of the demo scene since its creation:>...
 <Rage>    Finnish scene rules. :) ..hmm.. yeah that might be true.. I 
           don't know if it differs in any way.. maybe it's just that 
           here in Finland people are more aware of the scene... everyone 
           tries to make the big breakthrough.. dunno why.
 <jtown>   heh, interesting... i've always wondered what it would be like 
           to live in finland or sweden or some other country where the 
           demoscene is bigger than it is here in the us...
 <jtown>   let me see...                                                 
 <jtown>   what current projects are you involved in (future song releases, 
           musicdisks, demos, compos, or anything you can think of) ;>
 <Rage>    the Gems musicdisk will be released soon.. It will look and 
           sound cool. hmm.. Jade is also planning a demo (well, planning). 
           I've been asked to do music to some demos by some groups 
           (Fobia Design for example), so look out for them. I'm also 
           doing music all the time for any compos I have the chance to 
           contribute. Maybe I'll release a musicdisk soon..
 <jtown>   that would be nice. ;> 
 <jtown>   have you thought about entering HORNET's music contest 4? 
 <Rage>    yes of course.. I have heard of it I think...
 <Kleitus> subscribe to the mailing list...
 <Rage>    that I have to do..
 <Kleitus> lemme see
 <Kleitus> rage: What do you feel are some of your best tunes?
 <jtown>   already asked that ;>
 <Kleitus> what were they?:>
 <Rage>    yeah...
 <Rage>    they are...
 <Rage>    Green, Under Pressure, Guild of Sounds...
 <Rage>    I'm happy with the quality of those songs..
 <Kleitus> i liked guild the best out of all of those..
 <Kleitus> i still love notruth tho...kicks ass:>
 <jtown>   werd
 <jtown>   who do you feel are some of the most underrated composers in 
           the scene today?
 <jtown>   (and overrated, if you dare to answer that) ;> 
 <Rage>    let me think...
 <Rage>    you know.. that question is just too hard to answer. no wait.. 
           I think my pal Elwood is the most underrated composer. Nobody 
           really knows him, but he is one of the best (I dare to say that)..
 <Kleitus> rage: is elwood going to have any tunes publically released soon?
 <Rage>    not really.. there are some tunes available here in Finnland.. 
           but not in Inet.. but I've heard lot of his tunes and they all 
           blow my mind.
 <Rage>    maybe he'll start releasing stuff some day..
 <Rage>    hmm... I have to talk to the guy about releasing his tunes..
 <jtown>   are you familiar with either the 20 minutes chiptune compo or the
           trackering...?    
 <Rage>    no I'm not actually..
 <Kleitus> ok..fair enough...
 <jtown>   in 20mc, you get a set of chipsamples and have 20 minutes to 
           write a tune...in the trackering, you get a set of normal 
           samples and have one week to write a tune. ;>
 <jtown>   i was just thinking that you should maybe try one of those out 
           sometime, if you have the time. ;>     
 <Rage>    hmm.. I took part into some compo like that..
 <Rage>    but I don't like those kinda compos.. I can't do anything good in 
           twenty minutes, and don't like to use someone else's samples ;)
 <jtown>   heh... yes, 20 minutes is pushing it a bit... 
 <jtown>   that's why i prefer the trackering. ;> 
 <jtown>   trackering always has many nice tunes from skilled composers.. 
 <jtown>   is there anything else you can think of, that you'd like to talk 
           about?  
 <jtown>   any scene opinions or just things you'd like to tell all of your 
           fans out there. ;>  
 <Rage>    hmm... dunno.. this has been very interesting.. :)
 <jtown>   i'm glad... ;>  it has been for me too. 
 <Rage>    well for my "fans"
 <Rage>    I'd like to say that if you like my tunes, it makes me very happy 
           :) ...and scene rules!
 <jtown>   hehehehehe.  okay, thank you very much for your time. ;> 
 <Rage>    thank you.
 <jtown>   keep up the good work with your music. 
 <Rage>    ok.. btw. you seen my homepage?
 <jtown>   no, but i'd like to see it!  ;> 
 <jtown>   what's the address? 
 <Rage>    well, it's modest but better than nothing...
 <Rage>    http://lokki.edutec.pori.fi/~hablom/
 <Rage>    ok well... cu l8r then..
 <jtown>   yep.  it's been nice interviewing you... later. ;> 
 
 =========================================================================== 
          
        I hope you enjoyed this interview with Rage as much as I did;>.  
 Several of Rage's releases can be found upon his home page, listed in the
 interview, and also on ftp.cdrom.com.  Here are some releases you can pick
 up by Rage...
 
 ftp.cdrom.com
 /pub/demos/music/disks/1995/h/hope.zip         A Musicdisk by Jade
 /pub/demos/music/songs/1995/xm/g/guildofs.zip  "Guild of Sounds"
 /pub/demos/music/songs/1995/mod/s/shredwit.zip "Shred With Me"
 /pub/demos/music/songs/1995/xm/s/spacetim.zip  "Space and Time"
 /pub/demos/music/songs/1996/xm/e/errorzon.zip  "Errorzone Zero"
 /pub/demos/music/songs/1996/xm/m/myst_g20.zip  "Mystique"
 /pub/demos/music/songs/1996/xm/n/notruth.zip   "No Truth"
 /pub/demos/music/songs/1996/xm/u/undpress.zip  "Under Pressure"

        If you have any comments, write to the email addresses listed
 at the beginning of this interview.                

----------------------------------------------------------------------------


--[2. Faces in the Crowd]-------------------------------------------[Zinc]--

    "It's howdy-dooty time!"  Well not really. Actually, it's Faces In
 The Crowd Time.  I conducted an interview with fisherman, who I hadn't
 heard of before.  Hopefully it's easy to read. I think I need to format
 these better. But without further ado...


 <fisherman> hi.

 <zinc> How are you today?

 <fisherman> Hello zinc.. Howz things?

 <zinc> Fine :)

 <fisherman> I am fine... just got back from buying some cds.

 <zinc> okay cool, well lets get on with this interview. First of all,
        where are you from?

 <fisherman> I am an Australian, but I have lived in Thailand for the
             past 4 years of my life :)

 <zinc> Wow, do they have a Thai tracking scene?

 <fisherman> The Thai tracking scene consists of me and another aussie
             tracker called Cand-ice (of Moonblade).
 <fisherman> That is all.
 <fisherman> It really sucks, because there is nobody to really talk to
             about tracking..

 <zinc> So then, what is your name, age, and all that?

 <fisherman> My real name is Matt Overington. I have survived life on
             this planet for 18 years.. I am going to go back to
             Australia for university in a couple of weeks :). That'll
             give me more time to track..
 <fisherman> I need more time to track. That is the worst thing about
             school here (I get up at 5:30am, and get home at 4:00pm).
             I am dead tired the whole time.

 <zinc> What is your tracking history?  How did you get started, and
        what groups have you been in/are in?

 <fisherman> Well. I started about 3 years ago.. I got my first internet
             account, and decided to get some music for my new
             soundblaster (!). I had a friend in australia that was a
             tracker on the Amiga (he has since retired).
 <fisherman> I got a copy of modedit (didn't EVERYONE start on modedit).
             After that I switched to Scream Tracker 3, and now I use
             Impulse tracker.
 <fisherman> I really started because my life was pretty boring, and I
             needed a way to vent my frustrations about moving to Bangkok.
 <fisherman> I am in a group called MindTap, run by Subliminal.. I only
             joined them a couple of weeks back, so I have not had any
             major releases yet.

 <zinc> There's one thing about the scene, its accessible from almost
        anywhere (even Thailand!), and stays the same.

 <fisherman> Yep. That is the best thing about the scene. All you
             really need is a computer and a net account (with access
             to irc :)

 <zinc> What is that group, MindTap, all about?  (here's yourc hance to
        advertise it!)

 <fisherman> Ok, then!!! Here goes a shameless plug about my new group!
 <fisherman> Sub had been advertising about his group (AMP) in his
             modules that are sitting on ftp.cdrom.com.
 <fisherman> I downloaded these files, and decided that since I currently
             wasn't really in a group seriously, I might as well apply to
             join.
 <fisherman> After I sent some mail to him, we decided to change the name
             to MindTap because nobody was interested in AMP (it was
             really cheesy anyhow - ATOMIC MUSIC PRODUCTIONS).
 <fisherman> =)

 <zinc>  hehe
 <zinc> Does the group focus on any particular goal or style?

 <fisherman> We are setting up for some music disks, and Sub is going
             to compete in a music compo.
 <fisherman> I am really into guitar/piano/orchestral toons. I think that
             I share this taste with Subliminal (although he has released
             some dance tracks under AMP).
 <fisherman> I think that MindTap will develop with time.. It is too soon
             to pick a "definite style" for us yet..
 <fisherman> Give us some time, and then make up your own minds :)

 <zinc> What do you think about super-groups like Kosmic or the late
        Epinicion that have a lot of members?

 <fisherman> I have almost completed my debut tune for MindTap.. It is
             guitarry and mellow.. I quite like the way it is fitting
             together. . It'll be on ftp.cdrom.com soonish..
 <fisherman> Well. in response to your question about the MegaGroups.. 
 <fisherman> I think that there are a lot of super talented trackers out
             there.. Basehead and Maelcum immediately come to mind..
             They are famous :)
 <fisherman> I think that Kosmic and Epinicion have/had a lot of respect
             from all the trackers in the scene.
 <fisherman> The problem with a young group like MindTap is trying to get
             famous(ish). We will keep putting out the tunes and hope
             that someone listens and likes them..
 <fisherman> Kosmic and Epi were and are great for the scene.. I think
             that they deserve every tracker's admiration.
 <fisherman> You never know.. Perhaps mindtap will be BIG one day, too =)

 <zinc> Do you think the scene is getting _too_ big?

 <fisherman> The scene is expanding rapidly, and eventually it may get
             too big to really deal with properly..
 <fisherman> #trax still has a "bar-like" atmosphere, and it is really
             friendly.. Since #trax is a fair representation of the
             scene, I think that it is good at the moment. It may
             develop to be unbelievably huge, but it is ok at the moment.

 <zinc> Do you think there's a way to deal with the problem of the scene
        getting too big?  Not to mention the number of releases from
        people who really shouldn't be releasing!

 <fisherman> That is a problem - untalented trackers pumping out the
             tunes... That has got to stop.
 <fisherman> I don't know. I think that it is really hard to put a limit
             on the scene.. Who is going to oversee everything and say
             "YOU can't write music anymore". That is censorship (and
             something that has been deemed evil by the masses :).
 <fisherman> I think that the skilled musicians will prevail. The
             unskilled ones will either improve or cease to track..
             It will sort itself out, I think.

 <zinc> As for the untalented trackers, see my article "The Blacklist"
        in TW 58  :)
 <zinc> Anyways, where would you like the scene to go the next few
        years?  Is there anything you would like to see change?

 <fisherman> In the next few years the speeds of access to the net will
             improve. This will allow bigger modules to be composed. I
             think that it will get out of hand eventually, and a
             standard will eventually be reached..

 <zinc> Well, the GUS PnP has a hardware limit of 8megs!

 <fisherman> I think that the scene will get much bigger, but it will
             not be too bad for another couple of years..

 <fisherman> You've got to love the guys at Gravis :) They know what
             they are doing. =)

 <zinc> Well, their WHQ is very close to where I live!

 <fisherman> I assume that you have one, then?

 <zinc> just an ACE.. but anyways, on with the interview.  I'm going to
        ask you a few questions that you may deem silly or weird. Just
        answer them as you see fit.

 <fisherman> Certainly... I am all yours...

 <zinc> okay.. Que. number one..

 <fisherman> Go for it :)

 <zinc> If FastTracker, ScreamTracker, and ImpulseTracker were 
        fruits/vegetables, what would they be?

 <fisherman> Fast Tracker would be a Watermellon because they are hard
             to use (eat) :)
 <fisherman> ScreamTracker would have to be an apple - Kind of boring,
             but everyone loves it deep down.
 <fisherman> Impulse Tracker would be a new hybrid of a pear and an
             apple - So new to the market, it is taking everyone by
             surprise. Only time will tell if it causes people to
             grow an extra nose or something ;)

 <zinc> hehehe

 <fisherman> You are right about these questions being wierd. ;)

 <zinc> Okay, next qusetion...   ;)
 <zinc> You know about the free-for-all competition at NAID?  The one
        where you get a certain amount of time to do anything you want?

 <fisherman> I do.
 <fisherman> I must say that I approve. It allows the tracker to shine
             in their own way with no limitations..

 <zinc> Okay, well if you really COULD do ANYTHING you wanted to, with
        absolutely no limits (keep it somewhat clean ;) What would you do?

 <fisherman> Well. If I HAVE to keep it clean :)
 <fisherman> I would probably do 2 things.. 1. End the poverty that
             sourrounds me here in Thailand. It is really quite sad the
             way some people live on US$4 a day.
 <fisherman> 2. I would like to meet all the trackers that are really big
             in one room one day (kind of hard since I am not in the US)
             Maybe I'll get to meet ChuckB and Mick Rip in Australia.
             You never know.

 <zinc> 3rd and last weird question...   How would you feel about being
        known as the tracker who beat up basehead at NAID?

 <fisherman> Violently? :)

 <zinc> yeah!

 [Note: I'm kidding of course!   - zinc]

 <fisherman> If I was to beat him by composing a better toon then I
             would be really proud.. If I was rumoured to have bashed
             the living daylights out of him, then I'd be really ashamed
             (I am not a really big fan of violence - nor would
             Basehead be a big fan :)

 <zinc> hehe

 <fisherman> =)

 <zinc> It would be a quick way for a talentless person to get
        well-known though!
 <zinc> hehehe

 <fisherman> It would :) InFAMOUS.

 <zinc> Okay cool..  This brings me near the end of the interview. At
        this time, please thank or spank anyone you wish in the scene.

 <fisherman> I'd like to send waves out to MindTap (of course), and all
             the people on #trax... Especially PC, whose interest in
             Thai prostitutes still makes me laugh.. :). Also, big
             hellos to the columnists at TRAX WEEKLY. You are doing a
             great job, fellas..

 <zinc> heh heh, thanks :)

 <fisherman> No worries.
 <fisherman> I have one final thing to say: Look out for my debut
             release in ftp.cdrom.com soon! I promise that it will rock :)

 <zinc> Okay, well, finally, where can we send you email?

 <fisherman> Right. My e-mail addy is: overim@mozart.inet.co.th

 <zinc> okay d00d..  that's about it!  have a nice day :)

 <fisherman> you too, thanks for the interview. It has been fun...


    Hope you enjoyed it!  I'd like to remind everyone of the point of
 Faces In The Crowd.  The scene is full of faces, and unless we are as
 famous as [enter famous person here], we can get lost in the crowd.
 FITC is every musicians' chance to get his/her 15 minutes of fame. So
 to those who complain that the staff is interviewing 'nobodys' or
 'lamers', please keep your comments to yourself. After all, there was
 a time when even Basehead was a nobody!  :)

    BTW, TraxTips #2 is still in the works! I haven't totally fogotten
 about it.  Catspaw seems to be picking up the slack though, so stay
 tuned!

                                            - zinc  /  rays@direct.ca
                                              [SE/Thought]

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[3. Explizit]-------------------------------------------------------------

                                                                 -:RADiCAL:-
 .sS$$~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~""~$$$$$$$$$$$$$$~"'"~$$$$$$$$~$$Ss.
 $$$$"$$$~$$$~~~~~~~~~~~~~~~~~~~~~~~~~' $$ `~~~~~~~~~~~~' $$$ ~~~$$$ý$$"$$$$
 $$$ $$$"$$'.sS$$$Ss.$$$s  s$$$$$sS$$Ss.$$~"~$$$$$$$Ss.~"~$$$$$$ $$$$"$$ $$$
 $$ $$$ $$ $$$P"   $$ `S$S.S' $$$P"  $$$$$s.s'.ssssS$$$s.s$$$ sssss$$$ $$ $$
 $$ $$$ $$ $$$""""""'  .S`S$S.$$$    $$$$$$$$$$$"""""' $$$$$$.`ýýýý$$$ $$ $$
 $$$ $$$.$s."~$$$$$$$$$$~..~$$$$$$$$$S~"$$$$$`~$S$$$$$$$$$`$$$$$$$$ $.$$ $$$
 $$$$.$$$s$$Sssssssssssss$$s. $$$  ssssssssssssssssssssssssssssssss$s$$.$$$$
 `~S$$s$$$$$$$$$$$$$$$$$$$$$Ss...sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s$$S~'
                           "We Are The Music Makers"
              Explizit TraxWeekly column issue #21 - May 30, 1996

 Hi there!

 Yes, a new logo. What can I say, I got bored :). It's not wrong to change
 from time to time. Thanks to RADiCAL for this askey!

 From now on our homepage will hold a page with some info about
 TraxWeekly and the latest 4 or 5 columns of us. Looks really nice!
 http://huizen.dds.nl/~explizit/traxweekly.html

 And again, we have two new members. We keep saying "No More", but all
 the good ones from other groups come to us and apply. What can we say?
 If we take them, we're the bad guys, we're "stealing" people from other
 groups (which is not true), if we dno't take them, we stand still, and
 when you stand still, you die.

 The 8th member of Explizit is KAOTIX. Kaotix makes screaming-hard gabber
 traxx. Nevertheless, you might actually like his chewns. Kaotix was
 formerly member of CMD.

 The 9th member is Sagittarius. He is a beginning scener who makes techno
 house music, in a very original style. We think his modules will appeal
 to the USA public. Feel free to correct us :)

 Because of the three new members the internet distro-list has been
 split up into 3 different lists: one for the commercial tracks, one
 for the gabber tracks and one for the original tracks. When you
 subscribe to our list you now must include one of the following
 listnames:
        explizit.original       : techno, trance. 120-140 bpm
        explizit.commercial     : happy hardcore, happy rave. 140-160 bpm
        explizit.hardcore       : hardcore, gabber. 180-200 bpm
 When no listname specified you'll be subscribed to all three.

 We now also have an announce-list, where we will tell you about new
 releases, hot stories etc. This will be a small text-only list and
 will change into the 'explizit-discussion-list' once we can get our
 hands on a (free) relay-service.

 If this seems difficult, visit our web-site where you can subscribe and
 unsubscribe simply by clicking some buttons.

 I'm off. C u later...
                                   Ch:ilm . explizit
                                   mailto:explizit@dds.nl

 Explizit internet Hq: http://huizen.dds.nl/~explizit
              USA Ftp: http://www.rpi.edu/~tillbm/site/explizit
             Euro Ftp:  ftp://sdc.wtm.tudelft.nl/pub/music/groups/EXPLIZIT/
            Italy Ftp:  ftp://shadow.pegasus.it/music/groups/explizit/
 Now online: The Explizit HomeSpace3.10! (Crashes suck!)
 http://huizen.dds.nl/~explizit

----------------------------------------------------------------------------


--[4. Radio - Abandoned Frequency]------------------------------------------
       
    :===    |~~~~~~. .~~~~~~. |~~~~~~|                                    \
 ---|--|--- |  ()  | |  ()  | | |~~~~ ------------------------------------||
 ---|--|--- |      / |      | |  ~~~| ------------------------------------||
 --{}-{}--- |  |~\ \ o |~~| |o| |~~~ o ----------------------------------8||
 ----------- ~~   \ \ ~    ~   ~  ----------------------------------------||
 ----------------- ~~ Radio - Abandoned Frequency ------------------------||
                                                                          /

 Hi!

   I am Zovirax  (real name Pavel Hodek) from R.A.F.

   Most of you have probably never heard of me or R.A.F. (we don't appear on
 #trax  but I don't think  it is a problem). So first,  let me give you some
 basic information.  R.A.F. is a music group  that was founded by me  and my
 other  two  friends  Trifid  and  Psylocybe in September 1995  (yes, we are
 relatively new  on the  scene).  Later  in 1996,  another musician  Maximus
 joined the team. So far we have released one music disk and a bunch of solo
 tracks.  Everything is available on ftp.cdrom.com (RAF-????.ZIP) and on our
 pages:

   http://home.stlnet.com/~tgodwin/raf.html (US)
   http://risc.upol.cz/~fencer/raf.html (CZ)
   http://rhea.ff.cuni.cz/~belsky/raf.htm (CZ)
     (Authors recommend at least Slowtown, Blue Sky, Tekknocracy,  Dreamflow
      Artificial Minds and Messenger of Light)

   We founded  R.A.F. because  we thought  that it was  better to compose as
 a group.  We can  share success and  disappointments, support  each  other,
 exchange ideas, samples, experience or even work together on something.  We
 are four now and there's  a lot of room for others.  If you think you could
 have some fun and/or gain experience, see about joining us.  Simply send me
 e-mail.

 My e-mail address   : xhodp03@st.vse.cz
 Get finger info from: xhodp03@manes.vse.cz

                                                        < Zovirax / R.A.F. >

----------------------------------------------------------------------------


/-[Announcements]-----------------------------------------------------------
---------------------------------------------------------------------------/


----------------------------------------------------------------------------

 DOSLink has been officially released! If you don't know what DOSLink is,
 read the article on it in Traxweekly #58.

 DOSLink and its full documentation can be found on ftp.cdrom.com
 as /demos/incoming/music/other/doslnk10.arj

 Have fun with it, and remember to send me any bug reports.

 -Red Haze/FTS/fORCE.

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Staff:       Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
               Fred (Fred Fredricks)................fred@paracom.com
               Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
               Kleitus (Seth Katzman)...............skatzman@global2000.net
	       Master of Darkness (Todd Andlar).....as566@torfree.net
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
               Mick Rippon..........................rip@hunterlink.net.au
               Populus (Nicolas Roberge)............nr@qbc.clic.net
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
               Zinc (Justin Ray)....................rays@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    Squidgalator2 (...)..................sq2@sv.net.au
               White Wizard (...)...................aac348@agora.ulaval.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/