			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 92
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #92 | Release date: 20 Mar 1997 | Subscribers: 932 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Dear readers,

  Welcome to TraxWeekly #92.  Over the last few weeks, I've been thinking
 really hard about whether or not I should continue running this newsletter.
 Thankfully, I have just finished another quarter and finals at university,
 and free time is around again.  First off, I want to thank all twenty or
 so of you who volunteered to take this task off my hands.  I really
 appreciate the fact that you would be willing to take on a job that pays
 nothing and can end up being a chore instead of a hobby.

  In any case, we have an excellent set of responses to Bibby's excellent
 "Thoughts on Tracked CD's and Cassettes" article from Issue #89.  Also
 included this week is the ModSquad and their coverage on music theory, and
 a short piece on Sound Club, a music writing program I think some of you
 will be interested in.

  Please welcome the group Aim Higher back to the music scene!  Wow,
 someone still remembers Epinicion...sniff...brings a tear to my eye. =)

  Have a great day, and enjoy the issue!
 						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Eric Bell
     2. Anonymous
     3. Doc
     4. Lachlan Barclay

  General Articles

     5. Music Theory: A Modern Approach....................The Modsquad
     6. The Story of Sound Club............................Terminus

  Group Articles

     7. AIM Higher
     8. DiSC

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Eric Bell]------------------------------------------------

 From howling.dog@sympatico.caFri Mar 14 22:29:04 1997
 Date: Fri, 14 Mar 1997 10:06:17
 From: Eric Bell <howling.dog@sympatico.ca>
 To: gwie@mailhost1.csusm.edu
 Subject: Tracked CDs / Todds Modds

 A couple notes from the MOD Philes:

 I really enjoyed Bibby's article on tracked music migrating into the
 netherworld of non-computer playback via CDs and cassettes. I'd like to
 cover this aspect of the scene in the MOD Philes in Music & Computers.

 Would anyone who has a CD or cassette drop me an email?

 Thanks!

 In case you missed them, here some of Todd Rundgren's fave trax:

 "This was culled from titles I left in my PlayerPro playlist. Also, you'll
 note that there's nothing with a title beyond 'H'- boy, it takes a long
 time to get through all those files! Also, I could find no info in some
 of my favorites- not even a title sometimes.

 Good luck

 TR


 Bangin' Cindy
 by:  paal granum

 Banana Split
 Alternative Samba
 by:  juha kujanpaa

 Boesendorfer
 Romeo Knight

 Ambient Break
 by: timm albers

 batacuda!
 by: dj blackbird

 Do Ya Trust Me?
 by: andrew barnabas

 Here's Johnny
 by: Doctor J"

----------------------------------------------------------------------------


--[2. Letter from Anonymous]------------------------------------------------

 From anonymous@anonymous.orgFri Mar 14 22:29:10 1997
 Date: Fri, 14 Mar 1997 16:21:37 +0100
 From: anonymous@anonymous.org


       Ode To ELWOOD 
             
 You came and rocked the scene
 Like nothing we had ever seen

 Your music pure
 Uncatchable
 And bright
 
 Turns stones on fire
 Makes darkness go light

 But before we could ask,
 who ...
 what ...
 where ...

 You'd left like you were never there

 This, somehow I see
 Is sadly how it should be

----------------------------------------------------------------------------


--[3. Letter from Doc]------------------------------------------------------

 From adi_s@netvision.net.ilFri Mar 14 22:28:09 1997
 Date: Thu, 13 Mar 1997 14:47:43 +0200
 From: Doc <adi_s@netvision.net.il>
 To: gwie@mailhost1.csusm.edu, bibby@juno.com
 Subject: Selling out Tracks - Comments.

 Hi.
 First of all, I'm DOC, i'm 22 and i've been tracking for about 5 years.

 I would like to say and bright some things about the article called
 "Some Words on Tracked CD's and Cassettes" which came with the 89th
 edition of Traxweek.  I've been thinking too, how to sell my work to
 the public, ofcourse, i'm  talking about the Non-Tracking people.
 The main idea is NOT to relate this music as "Came out from a PC",
 people who read this and doesn't know what its  all about, Automatically
 think its an Electronic/VideoGames/Chip music, and as far as i can tell,
 that's a wrong impression. Take me for example, I create various music
 styles, Its not hard to tell that the higher percent of the tracking
 -music, is Techno/Rave/Dance, BUT, that's not what i do. One can create
 so many styles using trackers, I for example, make Classical/Jazz/
 Alternative Rock/ and mixture of all styles.

 To another style i create, i call "SoundTrack" style. That's exactly the
 type of music you hear at the movies. So, another way to make money, it
 not just trying to sell your music to the public, but also selling your
 tracks as a TV-Series music for example.

 Anyway, to hear samples of my music, go to my site:
 http://www.geocities.com/SiliconValley/Heights/3693

 Signed,

 Doc.

----------------------------------------------------------------------------


--[4. Letter from Lachlan Barclay]------------------------------------------

 From s943011@mhs.schnet.edu.auSun Mar 16 17:49:39 1997
 Date: Mon, 17 Mar 1997 10:53:03 +1000
 From: lachlan <s943011@mhs.schnet.edu.au>
 To: gwie@mailhost1.csusm.edu
 Subject: Tracking Music, Traxweekly

 To Gene Wie and everyone at TraxWeekly,

 I have been an avid tracker over the past six years, and would like to
 contribute my thoughts to the scene. 

 Most people don't know me [apart from a few selective people (Bibby,
 Red Haze, Jester)], so here's a bit of a clue in;

 I started tracking when I first went around to a friends and he had
 an Amiga. The music just blowed me away! I had a PC with the typical PC
 speaker sound, and going from that to a 4 track mod file on an excellent
 stereo was just mind-blowing.

 Anyway I laid my hands on a copy of ModEdit, found a few samples and
 chucked together a couple of songs. The first results were pretty terrible,
 but I bought myself a sound blaster and things were getting a bit better.

 Two years later, I met somebody at school who had a copy of Scream
 Tracker 3, and now I could use more than four channels, and better quality
 sound as well. I now bought myself a Pro Audio Spectum. Strange choice for
 tracking? It's basically the only sound card which has a Bass and Treble
 levels built in, and once I found Impulse tracker I was flying.

 However, recently I have been having a bit of a look at the very new
 music files coming out, I have found a lot of BIG .XM's. Using Fast Tracker
 I have found that a lot of these songs are just huge samples, with a couple
 of looped drum beats. I am really against these music files as you might as
 well chuck together a couple of wave files together. However, if you have
 sampled all the instruments (not samples) yourself, then I can't see why
 there is nothing wrong with that. The problem is here, who samples their
 own stuff?

 However, if you have used a tracker to play a lead sample, and used
 a filter on it (Roland TB-303 or a guitar multi-effects pedal) to sample
 back into your computer, then THAT would be a very good way of creating an
 original sample, from an unoriginal sample. And that is the method which I
 am using at the moment to create my own original sounds. 

 Using these very technoish prodigy sounding samples, I have recorded
 some of my efforts onto tape and played them for a few friends. I've
 selected a wide audience, girls, guys, teenagers to parents, and most of
 them like my easily accessible dance stuff. 

 Recently, a couple of my friends have asked for tapes of my music to
 have a listen to and play to their friends, and somebody has even offered
 to play my stuff over the radio. (If you live in Melbourne, Aust, listen to
 89.9FM this Thursday morning (20/3/97). So I got thinking, why the hell not
 make a CD out of this?
        
 So I designed the CD cover using POV-Ray (a great Ray-tracer) and
 pieced together my best songs, and made up a few titles (Thanx Chuck
 Biscuits, Great title for a song). I'm getting the CD pressed in a few
 weeks, and now I'm trying to get a wider audience. 

 The Question is:   Can you make some decent money out of this???

 Where would you start to make and distrubute a tracking CD? Have
 many people tried to make some money out of this? Bibby's article last week
 really got me thinking, look at Prodigy, yea Gods Purple Motion's heavy
 techno stuff is light years ahead of their music. Look at "Cool City" and
 the famous second reality music. That is just fantastic, really popular
 stuff. And as for Raves playing video's and stuff as everybody dances,
 imagine gawking at Second reality on a huge projector, it would be enough
 to send anybody into an epileptic fit!

 Well thanks a lot for listening to my gibber, please Reply and
 remember: Keep Tracking, Original and non-suppressed music rules!

 Lachlan Barclay

 P.S. My hard disk Crashed yesterday, so I pray to everyone, please back up
 your music. You don't know how much you need it until it's gone.
 Backup now!

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[5. Music Theory: A Modern Approach]----------------------[The Modsquad]--

                       Music Theory: A Modern Approach
                  To Perfecting An Old Art, and Learning
                How To Better Yourself, and What You Track.
                                   by
              Finrez, Radio Shock, Neon Hunter, and Bottlehead

                           modsquad@juno.com

 This is a new introducer named Bottlehead. Thats me!
 I have to say that this series of articles is important, considering
 that Music Theory has been governed by really old people like Beethoven
 (wasn't he a dog?) whos like 250 years old. I mean, in dog years thats like
 20, but look at us. Most of us are like thirteen or fourteen. Its nice to
 hear a fresh voice in theory isn't it? I mean, look how Elvis did.

 This is the fourth article in our second theory series. We don't know how
 long it will be, but with the delays in traxweekly, we've managed to write
 quite far ahead, so the articles will be a little bigger than they
 normally were. We expect to finish up around number 8. This one, we will
 cover Elvis' Tips, Experiences Building a Vocoder, Legends of the
 Firestarter, Elvis in his Youth, Lightsources, and The Stratocaster

          -----[ Elvis, He Knew How it wuz DUN ]------ooOOOoo-

 "Ah knew what ah was doin when ah was fifteen. You get a bass guitar,
 play it without an amp, and make a fool of yourself. Thats how stars 
 are born, thats how I was made." - Elvis

 This is what I and you personally should go by. Whenever tracking,
 turn your speakers down real low, below audible ranges, and start
 tracking! This was how WAVE was born, this is how YOU could be made.

        .OooOo.----[ MY EXPEaRENCES BUILDING A VoCoDeR ]----oOo.

 "Maybe you were kidnapped, tied up, taken away, and held for ransom!"
                   _HEARTBREAKER_HOTEL_
                        --Aphid Twix

 You could not believe the joy I experienced when I recieved my Vocoder
 kit in the mail. I had waited weeks for this package after making that
 special call to Paia, the magic Vocoder company that I had heard so much
 about. Now I had the legendary Paia vocoder in my hot little hands.
 Ignoring my mothers indignant questions about how "all you got for the
 $600 I spent are these little plastic parts?" I set about to build it.

 Assembly. For the most part it was easy. The manual was fairly well
 written, although some pages were out of order. More than once I did
 things like putting a bolt in place before realizing that a grounding
 strap had to be attached underneath it.

 The parts, well.. really only a few op-amps and a transistor was missing,
 but of the screws and bolts of the kit, there never seemed to be enough.
 It would be a good idea to keep a supply of nuts and bolts just to be
 sure.

 This was an 8 band vocoder. Basically this means that each of the inputs
 are split up into 8 bands, going from bass to treble. Like so:     
                                           So this way the inputs are split
                    ,--[8 ohm]---| |--,    into 8 sine waves each. Then 
 input 1 band 1 ---<                   >-- each band is multiplied together
                    `--[1 ohm]--/\/\--'    using transistors. Finally, the
                                           resulting 8 waves are mixed
                    ,--[7 ohm]---| |--,    together to form the vocoded
 input 1 band 2 ---<                   >-- sound. In general, the more
                    `--[2 ohm]--/\/\/-'    bands a Vocoder has, the better
                                           it sounds, but a fewer number
  /\/\/ = coil      [x ohm] = resistor     of bands produce a gritty sound
         | | = capacitor                   that some prefer over the smoother
                                           sound of an 8 band 'Coder, much
 like some people prefer the gritty sound of the distorted guitar over the
 smooth sound of the Hammond B3.

 After two weeks of soldering, I finally got up the courage to turn the damn
 thing on. Running a sound through it would seem a simple task, but I'll
 tell you: I couldn't find a microphone anywhere! I finally had to run down
 to Radio Shack and buy a cheap mic to use. Then I couldn't find my
 headphones! I found a tinny set to use just for a test, but they were
 broken.

 Finally I got my good pair and plugged them in. I plugged my Casio
 Tone Bank into it and punched up the organ patch. Plugged the mic in.
 I held a note and spoke into the mic: "Watson come here, I need you!"

 The sweet, sweet sound that flowed out of that mono jack was the most
 beautiful sound I have ever heard in my life. Knowing that I could
 put this rad sound into my tracks sent a chill through my spine.

 The Paia Vocoder: the best buy I have ever made.
 
 And my mother likes it too.

           ---------[ LEGENDS OF THE FIRESTARTER ]--------

   "Hello?? Hello??"
            ---Inspekdah Deck

 I finally found out about all of this firestarter mumbojumbo...

 one day, i was walking down the street, when part of my upper-right
 arm caught on fire for no apparent reason.. luckily, no one was around
 to cause emberassment... becuase i tell you, if anyone saw ME combust,
 i would freak. but anyway, i had a coke can in my backpack and i opened
 it and put out the flames after having a few sips.. man.. theres no more
 hair THERE anymore..

 after going to the doctor, and explaining what an in-convience this
 problem was, he told me what disease i had.. he said, "man, you've
 probably been infected with the streptocumbustious disease.."

 so now you know, about this quickly spready, near-deadly disease!
 it is highly contagious!! .. so becarefull...

 or you yourself, may become a "true firestarter"...

    -------o-----------[ ELViS iN HiS YuTH ]--------.~-.-~--------

    "Heya girl, do that them thing with those there legs again"
               --Elvis in his Youth

 Contrary to popular belief, Elvis was not born with a silver foot in his
 mouth. In fact, he didn't even make it into the choral group cause he
 couldn't sing well enough. I told ya before, its all in his hips. His
 hips were a big secret for a while, he never showed them to anyone til
 he was famous.

 These are the most important things to remember about Elvis:

 1. He was showt az da shee
 2. He was killed by fan bladez
 3. He is dead
 4. So are the damn saints

 It could be that he was only short as the shit after death because of the
 fan blades but that is debatable cause he didn't die instantly so he was
 short as the shit before his death for a little while at least IMHO. 

                  -----[ STRATOCASTER ]---------
 
 "Every day is like a dirty road!"
                  --Sheryl Crow

 My uncle used to play the guitar in high school. He was pretty good
 at it, too, until he took his first whiff of crack, then his main thought
 in life was "Lookit the birdies, wee!" and then he would urinate on
 himself.

 He had some wonderful sayings when before he fell prey to the clutches
 of crack-cocaine. One of his (and my) favorites was: "Buy yourself one
 stompbox every payday."  He made quite a collection for himself until
 he switched over to "Buy yourself 20 grams every payday, and food if
 theres money left over."

 You see, he had a job at a ball point pen manufacturing facility. He
 would insert the little nozzle of ink into the tube that the ink went
 into and remove it when it was finished. This took about five seconds,
 and after that he had about 25 seconds free (but he had to be careful,
 because that ink went everywhere and didn't come off if he missed).
 So these 25 seconds, he used to jot down little ditties that he would
 later play on his guitar, and imagine about what the new stompboxes
 would do for him. He got a new stompbox about every two weeks.

 It was sheer beauty to see him play, his fingers a blur on the strings,
 his solos, his feet switching effects left and right, getting just that
 right kind of distortion, and harmonizing with himself with a delay that
 was set to be two beats later than the original note. He could almost
 play in tune with a ring modulator, and his wah-wah effects came second
 to none.

 But no band ever offered him a position. They looked at him and listened
 to him play, and they said "Well he's good now, but what'll happen after
 he gets his first whiff of crack-cocaine and urinates on himself?"  And
 dammit, they were right. I remember one of those bands, Toe Knee Times
 Three or a similar name, they were amazingly rude to him.

 They said "Man, you play good except you're probably gonna get hooked on
 crack-cocaine and piss all over yourself and die soon, so fuck you."  I
 hear they went on to be very successful.

 Wouldn't you know it? One day he came home from work covered with ink,
 all depressed. His foreman had given him a little vial of stuff that
 looked like rock candy but wasn't. He looked at it and sighed, and
 stripped off all his clothes to wash off, then lit the stuff right in
 the vial, bare ass naked.

 He told me about it later. "I was just gonna take this toke see? And
 then I would see what all the hype was about? And that would be it,
 see? I would never do it again. But then I took the smoke into my lungs,
 held it there for thirty seconds, and let it out. It was the most amazing
 euphoria you can imagine, right?"  He sat there for thirty minutes on his
 bare ink covered ass, immediately addicted to The Rock.

 It all went downhill from there. At first he only bought a stompbox every
 other payday, then he stopped buying them at all. And THEN, he started
 to sell them to buy his drug. First the phaser went. Then his ring
 modulator, then the reverb, the two delays, the chorus/flanger, the
 compressor, and finally his prized box, the distortion. He was fired
 soon afterwards.

 He was down to playing raw, but he really wasn't much of a player anymore.
 All he could get right was the simplest tunes. Finally he sold his amp
 and played with a pair of headphones. Then he sold his headphones and
 played with nothing.

 He wouldn't sell his Stratocaster though. I hear it would've netted him
 over $10,000, enough for a trip to the Betty Ford Clinic, but neither he
 nor I knew about this until it was far too late. He went wandering one
 night with it slung over his shoulder like a sack of beans, and he got
 mugged by some hopeful punk rockers who wanted to form a band. I hear
 they got a good start in a local club, Soul Kitchen, and went on to be
 pretty successful. I think their name was The Aquabats.

 Anyways, after that, uncle Eddie (that was his name) just lay there and
 cried. He broke into Soul Kitchen one night and saw his beloved
 Stratocaster onstage. He was so mad, he jumped right up there and ripped
 it away from the player. But he accidentally went too close to a stack,
 and the feedback made him deaf.

 To this day, he wanders the streets of Soho, in the rain, looking for
 Chinese resteraunts, mumbling about beef chow mein and urinating on
 himself repeatedly.

              ---------[ INSPIRATION OUTDOORS ]-----------

  "Sometimes, I really needed inspiration. My wife was very nice about
   this, and she came up with the perfect solution. She came up to me and
   rubbed up against me and said: 'No sex until you write a new song!'
   Then I would quickly get a new song done, believe you me!"
                               --Stan Miller

 To get inspiration to write tunes, I often have to go outside. If you
 go outside you can see lots of cool stuff. For example, I once went
 outside and saw a squirrel. You know, those squirrels are pretty cute.
 I went inside and wrote a song about the squirrel I saw.

 One time I went outside and looked in someones window and watched Dr.
 Quinn Medecine Woman through the window until it ended. And then I went
 and tracked a song about Dr. Quinn Medecine Ball.

 Another time I went outside it was raining hailstones and I went inside
 and tracked a hardcore gabber tune.

 A different time, I went outside and saw a few kids playing street hockey
 and riding around on bikes. I watched as the younger generation acted out
 their future roles in society in amazement and wonder. Then I tracked a
 tune about how they would all grow up to be professional hockey players and
 wrestlers and doctors. One of them was a girl so it might even be a future
 Dr. Quinn Medecine Ball but I didn't ask her name, it might not have even
 been Quinn.

 One time I went outside and skateboarded around for a while until some guys
 drove by in a car and yelled at me "hay you punk" and then I went home and
 found them there in my driveway and they took my ram chips and I cried all
 night because I couldn't track.

 When I was going to get more ram chips some kids kicked me in the balls and
 stole all my money but I grabbed one of their guns and went and shot the
 clerk and stole a bunch of ram chips so I could track. It was the best song
 I ever tracked in my life.

                ------------[ LIGHT SOURCES ]---------------

   "I was thinking about thise whole light source coding thing, and then I
   thought 'What would happen if we just had no light source at all, and
   we couldnt see shit!'  Thats how our group won at Assumblo '96."
                                            --Crevice/Suture Crew

 I was thinking about that ancient Chinese art that was rearranging your
 house so it would help you in life. It was called Roomagami or something
 like that, I forget. Anyways, I was thinking about how it might apply to
 tracking because I was in a rut tracking wise at the time.

 After a bit of thinking, I decided that it would be best to rearrange my
 own home. I found that most of the rearranging was all in the lights and
 shadows! So if you move the light source in the room you can change your
 whole lifestyle!

 I found after trial and error that the further away your light source is,
 the better you track. I should have known; when the light goes on when you
 get it perfect, its dimmed by the light nearby and you keep trying and
 just feel like shit!

 But the problem was, with the light source so far away I couldn't track
 because I couldnt see the keyboard! I had to deal with this problem.

 After thinking a while, I decided to put a lampshade on the light, so I
 could see the keyboard and still see the light as it went on. After I
 found a shade and moved my light source back to where it was, and I
 tracked better than I ever had in my life!

 So theres the solution: put a lampshade on your light and just leave it
 where it is and your tracking will improve dramatically!

                  ------------------------------------

 That was the fourth installment of our second music theory series of
 articles. If you want to contact us, our email address is at the top
 and bottom of the file.

       Love,
           Finrez,
           Radio Shock,
           Neon Hunter,
           and Bottlehead
          modsquad@juno.com

 (c) 1997 FuNkY MoDSQuaD iNC

----------------------------------------------------------------------------


--[6. The Story of Sound Club]----------------------------------[Terminus]--

 This is the story of a music program most of you probably haven't heard
 of, but which has had a great influence on the people who use it. I
 started my way into computer music with Sound Club, and I still use it
 quite a lot, although I've shifted to FT2 for most part :).

 But let's not rush ahead. Things started in 1994 or something, when I was
 round at my friend's place and he had a cool 286 =). I had heard something
 about computer music and I used to listen to the mods on my 286 and
 pcspeaker with the old ModPlay which - yup - only played 4chnl mods :).
 There weren't too much others round, well, not round my place anyway. I was
 desperately looking for a program to write music with, I had found some
 kind of modedit but it didn't work and so I flushed it. I asked him to show
 me some kind of music program he had, and he showed me SC. It was an early
 pirated betaversion, it would only let you edit one pattern, and all the
 patterndata + samples + all other info had to fit into the conventional
 memory which was left over from the program - some 400k. But there were
 limitations and so the length of a pattern was something like 3 minutes for
 me (a 3-minute pattern??? wtf??? more on this below =).

 And I was like, no kidding, you can actually WRITE MUSIC on this thing..
 and I started to write quite a lot. I have all my old pieces, and it is
 sometimes quite nice to listen to what I have written. I never EVER trash
 my own stuff, I have atleast 2 copies of everything backed onto my tape
 just in case :).

 Well, what's so special about SC anyway?

 The thing is that it takes a completely different approach to
 computer-based music, unlike anything I've seen - well, not really. SC
 looks pretty much like a MIDI sequencer, i.e. patterns run from LEFT to
 RIGHT, horizontally, not vertically as in most (all?) trackers. Note's
 pitch is represented by its relative height in the grid... ah, to make
 things more clear, let's take an example. Let's say you have something like
 this in a tracker:

 00 | C-3 01 40 000 | E-3 01 40 000 | A-3 01 40 000 |
 01 | ... .. .. 000 | ... .. .. 000 | ... .. .. 000 |
 02 | ... .. .. 000 | ... .. .. 000 | ... .. .. 000 |
 03 | ... .. .. 000 | ... .. .. 000 | ... .. .. 000 |
 04 | C-3 01 40 000 | F-3 01 40 000 | A-3 01 40 000 |
 05 | ... .. .. 000 | ... .. .. 000 | ... .. .. 000 |
 06 | ... .. .. 000 | ... .. .. 000 | ... .. .. 000 |
 07 | ... .. .. 000 | ... .. .. 000 | ... .. .. 000 |
 08 | C-3 01 40 000 | E-3 01 40 000 | G-3 01 40 000 |
 09 | ... .. .. 000 | ... .. .. 000 | ... .. .. 000 |
 0A | ... .. .. 000 | ... .. .. 000 | ... .. .. 000 |
 0B | ... .. .. 000 | ... .. .. 000 | ... .. .. 000 |
 0C | B-2 01 40 000 | E-3 01 40 000 | G#3 01 40 000 |
 0D | ... .. .. 000 | ... .. .. 000 | ... .. .. 000 |
 0E | ... .. .. 000 | ... .. .. 000 | ... .. .. 000 |
 0F | ... .. .. 000 | ... .. .. 000 | ... .. .. 000 |

 (btw the progression is quite good... invented by a friend of mine :)
 (Well yeah... I never was an ASCII artist...)

 In SC, the whole thing looks somewhat different:

 c-1||    |    |    |    ||
 b- ||    |    |    |    ||
 a# ||    |    |    |    ||
 a- ||xxxx|xxxx|    |    ||
 g# ||    |    |    |xxxx||
 g- ||    |    |xxxx|    ||
 f# ||    |    |    |    ||
 f- ||    |xxxx|    |    ||
 e- ||xxxx|    |xxxx|xxxx||
 d# ||    |    |    |    ||
 d- ||    |    |    |    ||
 c# ||    |    |    |    ||
 c- ||xxxx|xxxx|xxxx|    ||
 B- ||    |    |    |xxxx||

 Different picture - same music. If you look at it. Each 'x', each SC 'tick'
 corresponds to one row.

 This way you can actually SEE your music, to visualize it, as opposed to
 trackers, where you can see your progressions in time, but not in pitch -
 you can't tell from a pattern what key it is in without reading all the
 notes - but in SC, you can just see what notes aren't used and that's it
 :).
 
 Now, even if you can imagine this sort of thing, several questions come
 into your mind, probably, like...

 "Where the heck is the volume column?"
 
 Aha. Gotcha. SoundClub is heavily window-based. (OUCH! What the heck was
 that for? I didn't say _WINDOWS_-based! I said WINDOW based. Which, of
 course, is a different thing. ;-) So the one I drew before is called the
 notes window. This is where you actually enter the music. Another is
 called volume window. Guess what's there. Besides, there are tempo and
 balance windows. And then there's lyrics window. :-)
 
 All the windows are aligned in time, i.e. the 'marker' runs from left to
 right in all windows syncronously. You can't have, say, it positioned in
 one place in the notes window and in another in the volume window.

 So, to set the volume of an instrument, you would open the volume window,
 find the volume bar of that certain instrument and drag it up and down with
 your mouse until you find a certain position that suits you. Or you could
 do a slide or whatever. The same with balance.

 "Where, then, is the effect column, or 'window', or section?"

 This is actually one of the weak points of SC - it does not support many
 module effects. :-( It naturally supports things that deal with
 volume/balance, it also supports portas up to some extinct (to enter them,
 you would switch to special portamento mode in the notes window and connect
 the end of the previous note with the beginning of the next one). Of
 course, general commands like tempo and patternloops/jumps are supported.

 ...Anyway, let's move on. Now to the structural representation of a song in
 SC.

 In a tracker, you have rows, and you have patterns of rows which are mostly
 of fixed length (well, can be altered in some trackers, but generally it is
 still the 40h/80h rows that is used). In SC, it is different. The smallest
 unit in a song is a TICK, which is like a row in tracker, but vertically.
 So in the screenshot that I had before ;), a vertical row, for example, the
 first three 'x'es would be a tick. Ticks are organized into BEATS. A beat
 usually consists of 4 ticks. So the first 4 vertical 'x'es, the first 12,
 would be a beat. Beats are separated from each other by a thin line because
 it would be quite painful to your eyes to track individual ticks, which are
 just no more than a few pixels on a standard 640x480 VGA screen. Beats,
 again, are organized into MEASURES, which, again, usually consist of 4
 beats. The whole 16 rows/ticks up there would be one measure, and measures
 are separated from each other by a thicker line - again, to improve
 visibility.

 A standard tracker pattern (64/40h rows) would then be 4 measures with 4
 beats each of 4 ticks in SC. 4x4x4=64, as you may already have figured out.

 However, the great thing is that it is not carved in stone that all has to
 be this way. Wanna write a waltz type of thing? No problem, just change the
 number of ticks in a beat to 3 (or 6, if you need 2 ticks/rows for a note
 in actual musical representation). So now you have 4 beats in a measure,
 each consisting of 3 ticks, altogether 4x3=12 ticks (rows). And there is no
 difference whether your patterns consist of 1 tick or 8192 ticks, provided
 memory won't start limiting things.

 SC also has a different way of handling instruments. In trackers, it is no
 problem to set an instrument playing on all the channels simultaneously. In
 SC, there has to be only one sound of instrument playing at a certain
 moment - to enter triads, you would actually have 3 copies of the same
 instrument in the instrument list. They all aren't of course stored in
 memory, where there is still one copy, but in the list you would have
 three.
 
 You can tell one instrument from the others easily in the grid, even if
 there are 60 instruments in your song. This is based on the fact that there
 is only one instrument 'active' at a certain moment. The 'bars' of that
 instrument are black, whereas the bars of the other instruments are grey.

 You can enter the music in 3 ways:
 * simply by 'drawing' them in the grid with your mouse - that's what I do
 * use the standard tracker-like ZSXDCVGBHNJM, keyboard entering method, or
 * use your MIDI keyboard - for the more ambitious :).

 One thing which is unlike (unfortunately) any other trackers with Sclub is
 it's licensing/distribution policy. The shareware/demo versions somewhat
 work, but they won't let you save your music and the DOS version won't let
 you play back the whole song, but one pattern only :(. Luckily they
 realized that this was a mistake and in the new version things are fixed.

 So there are several versions of Sclub. Nowadays most popular is the
 semi-registered version, which works pretty much like the registered one,
 except that it won't let you export to any widely known formats :(, but
 will only save in .SN, it's only own format. Btw, the brief features of
 .SN:
 * pattern length is still somewhat limited ;-) - for 1-voice pattern, 16384
 ticks; for 32-voice pattern, 666 ticks
 * maximum 32 voices (channels)
 * maximum 30 ticks per beat/beats per measure
 * max 200 patterns
 * max sequence length 200
 * max 64 instruments
 * max 65501 bytes samplelength - 8bits only :(
 * runtime (de)compression, no need for archiving cuz .SN is compressed
 internally

 I have the registered version, which also exports to .MOD - 4- and
 8-channel. It does not do so with too much accuracy, cuz .MOD does not have
 a separate volumecolumn, so many of simultaneous fx (for example, a change
 in both balance and volume) are lost... it can also export to .MID (general
 MIDI), which is nice for writing webpage music :) - but the registration
 costs 99 DEM :( - something like US$ 70, which, ofcourse is WAY too much
 for such a program unless you are totally obsessed about it (like me :)..
 us$20 like they take for FastTracker would sound like a deal more fair...

 Just a few weeks ago, a new version came out - for Windows 95. As I am the
 registered owner, I got the upgrade for free :). The most important changes
 are:
 * NO channels (# of voices) limit
 * unlimited polyphony, you can have 40 copies of the instrument playing or
 how much you want...
 * can export flawlessly to .S3M
 * 16bit samples, no sizelimit (memory limitations only, but under W95, you
 have virtual memory and what not...)
 * can directly import .WAVs/raw data for samples (old one could also import
 raw data)
 * can export songs directly to .WAV - great for making audio CDs
 * the new .SN2 format is not compressed and will, if everything goes OK,
 made public

 Even if you are not a great fan of Windows or window-based DOS programs, I
 advise you to check atleast the demos out to get an idea of what computer
 music might be like besides trackers... NO, I'm not the author and this is
 NOT an ad... :)

 Download the DOS version: http://www.dc.ee/Files/Music.Player/sclub_sw.zip
 or the win95 one: http://www.dc.ee/Files/Music.Player/scwdemo.zip

 You can see a screenshot from the DOS version on my webpage,
 http://www.teleport.ee/~terminus/eng/sound.htm

 And if you have any questions about Sclub, or would like to correspond
 about tracking, music or life in general, do not hesitate to mail me :-)

 
 Terminus / Theta
 terminus@teleport.ee

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[7. Aim Higher]-----------------------------------------------------------

     ###### #### ########   ##  ## #### ###### ##  ## ###### #######
     ##  ##  ##  ## ## ##   ##  ##  ##  ##     ##  ## ##     ##   ##
     ##  ##  ##  ## ## ##   ##  ##  ##  ##     ##  ## ##     ##   ##
     ##  ##  ##  ## ## ##   ##  ##  ##  ##  ## ##  ## ##     ##   ##
     ######  ##  ## ## ##   ######  ##  ##  ## ###### ####   #######
     ##  ##  ##  ## ## ##   ##  ##  ##  ##  ## ##  ## ##     #####
     ##  ##  ##  ## ## ##   ##  ##  ##  ##  ## ##  ## ##     ## ###
     ##  ## #### ## ## ##   ##  ## #### ###### ##  ## ###### ##  ###

           P    R    O    D    U    C    T    I    O    N    S

 BACK IN THE FOLD...

    AIM Higher has recently risen from the dead, and this time hopes to
 be bigger and better than ever. AIM Higher was a highly successful
 (locally here in Toronto anyways) and highly motivating music group that
 was around from the Summer of '95 to early 1996. Due to many unfortunate
 factors, a decision was made to axe the group, with several group members
 going in their separate directions. However, Hypnotic Melody, Paganus and
 myself have decided it wouldn't be a bad idea at all to renew the spirit
 of AIM Higher in the hopes of helping some young musicians out there who
 are struggling or just anybody that wants to learn.

 THE PHILOSOPHY...

    AIM Higher is a Toronto-based PC music group much like the former
 US's group Epinicion, which anybody can join.

   The group is mostly modelled after the American group, yet with
 some differences.  The organizers, a central group of around half a
 dozen trackers, saw a pc music scene that didn't welcome or aid new
 musicians as much as it should. Thus the group invites all people who
 aspire to be able to compose well, regardless of their ability when they
 join, or their style.

   Another function of Aim Higher is to be a label for "accomplished"
 trackers to throw a tune into every-now-and-then.  The group feels this
 is important as it is a chance for skilled trackers to show their
 devotion to the pc music scene.  By releasing their songs alongside
 the tracks of new composers, we are hoping to provide these new composers
 with something to strive for.  By helping us out, the vets show that
 they are willing to donate their time and talent to broadening the
 scene, instead of merely competing with newbies on occasion.

 JOINING...

    Probably the easiest thing to do is join AIM Higher. Just write me
 Master Of Darkness an email and let me know where you are and what
 you'd like to do. Even if you are just curious about music and don't
 necessarily wish to join, by all means email me. Anybody can join, and
 (taking a bit out of the old Epinicion .nfo file :) ) it doesn't really
 matter if you have any other affils at all. This group is for composing,
 learning and just plain old having fun.

   Because that's what it's all about, right? So email me.. 

 CLOSING...

   In closing, I'd like to apologize for the somewhat sloppy information
 that I've written, I'm not good at this type of thing, but wanted to let
 you the public know what is going on. Our comeback should be exclamated
 with a musicdisk. Currently the release date is unknown but if you wish
 to supply us with a guest tune, simply email me at the below address and
 either send the song (file attach) or wait for me to reply..

   Thanks for reading..

 Master of Darkness (tandlar@jupiter.scs.ryerson.ca)
 Aka Todd Andlar
 "I'm not only the president, I'm also a client!"

     ######### ### ###########
     ######### ### ###########  #               #
     ###   ### ### ### ### ###  #  #            #  #
     ###   ### ### ### ### ###  # ###  #   ##   # ###
     ######### ### ### ### ###  ### ## #  ####  ### ## ###### #####
     ######### ### ### ### ###  #    # # ##  ## #    # ###### #
     ###   ### ### ### ### ###  #    # # ##   # #    # #####  #
                                           ####      #
     P    R     O     D     U     C      T    #  I     O     N     S 
    -------------------------------------  ####  ----------------------

                            (c) AIM Higher 1997
 --
 | Fidonet : Todd Andlar 1:2424/1004
 | Internet: Todd.Andlar@dark.tor250.org

----------------------------------------------------------------------------


--[8. DiSC]-----------------------------------------------------------------

 "You wanna go Pro?" 
 by Tol / DiSC
 
 disc@audiophile.com

 -------------------------
  .oOo.  .o.  .oo.  .oo.
 :     ด;   :ด    ;ด    ;
 :  x   :   :   จจ;  ===ด
 :     .;   :จจ   ;.    ;
  `จจจด  `จด `จจจจ  `จจจ
 -------------------------
   www.techno.org/disc
 -------------------------   

        ...intro...

 While I'm having an hour or so left, I'll take this opportunity to write
 down some words about a project called DiSC, or the DigitalScorceryClub.
 This may seem like just another shameless plug for just another PC music
 group, and that's exactly what it is. At least for a start.
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

        ...let's start with the plug...

 DiSC IS a PC music group concentrating it's production on Techno music in
 all various forms. The group is currently consists of MING and Teapot
 (musicians, founders and maintainers), InhOUsEd, PopFaktor, DJKike,
 Balistic, Red-I, Euphy Scott and Noxy (musicians) and finally me, Tol
 (tiny imp who runs mailing lists, post to Usenet and write silly little
 articles like this one).

        ...just a bunch of newbie lamerzzz...

 Anyway, the music-group part of DiSC isn't much more than that, just a
 common tag to put on the tunes, and a bunch of distribution channels. I
 guess you could call us newbies, since none of the founders, and most of
 the composers haven't been in this "Scene"-thing for much more than a year.
 But they (not me, I don't track a byte) instead have different musical
 background than most of the sceneheads. MING partially makes a living as a  
 classical and musical composer, and Teapot were the songwriter of a medium
 hyped synthpopband in the early 90:s, an era he isn't very proud of
 nowadays. And here I put his shameful past up on display for approx. 950
 readers, *Bwahahah*. And I can say, without being too boastful, that there  
 occationally comes out some really great tunes from'em.

 So, if you're terribly interrested in us and our music, please pay a visit
 at the DiSC WWW:

                       http://www.techno.org/disc/
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 


        ...wasn't there something else he wanted to say?...

 But, (and that's the main reason I write this) there are plans. (yipes!)

 There are plans to make DiSC to something more than a group. MING and I
 are currently investigating the technical qualities and possibilities of
 the module format, to see how and where to introduce PCs (or Macs, Amigas,
 whatevers) and trackers as a professional tool for composing music. Not to
 commersialise the scene, but to open the eyes on certain pepole for the
 capacity of the tools themselves.

        ...and boy were they impressed...

 Where MING lives - Stockholm, Sweden - there are companies and schools
 organising various courses. One course that is popular is called
 "Computers and Music", where you learn this one thing. MIDI. But after
 have made some audio CDs with high-q tracked music (with the composers
 permission of course :) and donated to the various teachers, they
 immediatley came rushing, and wanted to know more. How to make those
 songs, where to obtain the programs, and some even asked where to buy
 the equipment! You should had seen their faces when MING told them that
 they probably had all the equipment he'd used right in their office. Except
 a CD-ROM writer perhaps.

 Anyway, what DiSC in the future will provide, if enough interrest is shown,
 is a website where actual job opportunitys for trax-composers will be
 announced. Thre are already some interrested potentional customers here in
 the roaster, and maybe even a few more, multimedia looking for music and
 personally designed players - both free and implemented, even small TV and
 teatre productions wants that and courseleaders looking for educational
 material.

        ...HEEEELLLP!...

 But, we need your help on this. First of all, we need to know if there are
 anyone interrested in doing those jobs, someone who doesn't carry secret
 dreams of a future as a famous rock'n'roll star, but think he's pretty
 good at what he's doing, and simply wants to earn some extra cash. Second,
 we need assignments. Most of those would probably crop up locally (local
 TV stations, scenes, small companies, maybe even as muzak at local shops).
 For this we need pepole all over the world, locating those assignments. If
 we get those things, weดll have a thing going here.

 Of course, DiSC, which is a totally non-commersial organisation, itself
 will not make any profit on this (except that the members may do jobs too
 of course :), and any job is a buissness between the fellow doing it and
 the one with the payroll. All we'll do is provide a website. If all this
 actually is a realistic idea, that is. :) And if not, DiSC will continue
 as just another tracker music group. Nothing wrong with that either...

 Please mail all feedback and replys to me at: disc@audiophile.com

 And, while you're at it, have a nice day.

          /Tol the DiSCophile.


                               (c)
  
               - DiSC 1997 - SOSU 1997 - Tol 1997 -

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxweek/1995/ (back issues)
               /demos/info/traxweek/1996/ (back issues)
               /demos/info/traxweek/1997/ (back issues)

 TraxWeekly W3 is under construction indefinitely.

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST (North America) every Wednesday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Thursday or Friday at 10:00pm PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 or religious statures and standpoints.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........atlantic@arcos.org
           Benjamin Krause...................orogork@cs.tu-berlin.de
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............katzms@rpi.edu
           Mage (Glen Dwayne Warner).........gdwarner@vinson.navy.mil
                                             gdwarner@ricochet.net

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :