			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 105
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

------------------------------------------------------------------------------
   | TraxWeekly Issue #105 | Release date: 18 Jul 1997 | Subscribers: 946 |
------------------------------------------------------------------------------


]--[Introduction]------------------------------------------------------------[

  Hi everyone!  I hope you're enjoying your summer/winter (depending where
 you happen to be on the globe at the moment).  Expect a few chunky issues of
 TraxWeekly in the coming weeks as I empty my close to bursting mail bag
 and also put into circulation all the commentary I've had recently concerning
 everything from #trax radio to the Hornet Archive and Music Contest 5.

  Lots of varied articles, columns, etc. this week, so take a look around.
 Opinions on everything is appreciated!  Be warned that everything sent to
 me will probably end up appearing here unless you specifically tell me not
 to include it in TW. =)  Reminder: please format your articles correctly!
 78 columns, space preceding each line.

  Looking at next week: an excellent article on "the groove" by Bibby.
 More letters, more opinions, and hopefully some info on the current
 developments of Music Contest 5.

  Until next week!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu



]--[Contents]----------------------------------------------------------------[

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from Steve Gilmore
     2. Letter from Mental Floss
     3. Letter from Lala

  General Articles

     4. Astral Ian Breakside..........................Brain Power
     5. Hornet on Microsoft...........................Wayne Self
     6. Rookie or Veteran?............................Jeremy Rice
     7. Newbie Interviews.............................Behemoth

  Group Columns

     8. Impression
     9. Mono
    10. Phase*D

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


]--[Letters and Feedback]----------------------------------------------------[


--[1. Letter from Steve Gilmore]----------------------------------------------

 From rebriffr@netcomuk.co.uk
 Date: Sat, 05 Jul 1997 01:07:20 +0100
 From: rebriffr@netcomuk.co.uk
 To: gwie@mailhost2.csusm.edu
 Subject: Re: [TRAX-WEEKLY:130] TraxWeekly Issue #104

 Hey Gene,

 In reply to the article from that English Guy<g> Airon, I've also
 noticed this little glitch in timing between FT2.06 and other players. 
 Strange that I never attributed the problem to FT, but thought it may
 just have been subtle differences between players.

 *That* is the reason I subscribe to Trax Weekly - because this is one of
 the only places on the scene where people swap information between
 themselves and not insults.  Usenet's absm is usually knee deep in
 either the tracker/composer wars or the 'what is a MOD' school.  Thank
 you for being the only sane voice in this tower of babel.

 Also thanks a bunch for pointing the timing thing out, Airon, it's been
 puzzling me for a long time (especially when you have to slow your
 tracks down juuuusst that little bit.  I've spent weeeks doing
 that!)<VBG>

 -- 

 Steve Gilmore 
 rebriffr@netcomuk.co.uk 

------------------------------------------------------------------------------


--[2. Letter from Mental Floss]-----------------------------------------------

 From mentalfloss@techno.ca
 Date: Fri, 04 Jul 1997 19:46:41 -0400
 From: "Mental Floss [Kosmic] / Andrew McCallum" <mentalfloss@techno.ca>
 To: gwie@mailhost2.csusm.edu
 Subject: A short comment. (hopefully the last on this issue)

  I'm going to make this sort, just so it shouldn't take up more space than
 needed.   Quite frankly, I'm surprised that this issue has been examined as
 much as it has.

  I'm appalled that people have taken this non-issue so far.  At the time
 Pulse made itwav.drv, there was no other way to write IT files to .wav.
 The main reason (and there are others) someone would want to write a .wav
 file would be to master a CD with the intention to sell it.  The artist
 makes money off the CD, but none of it goes down the line to the creator of
 the program.  That is why there is a charge for the driver.  If you wanted
 to write a .wav to encode a .mp3 of the song for free, big wewp.  Dump it
 to tape and re-record it on your machine.  If you're such a fidelity freak
 then you should be willing to pay for the driver, just as you paid for your
 expensive audio equipment.

	So please, shut the fuck up already.

 ---
 [ Andrew McCallum / Mental Floss - Kosmic Free Music Foundation ]
 [ Irregular home pages: http://www.io.org/~andrewm/             ]
 [    Music album pages: http://www.io.org/~andrewm/greymatter   ]
 [ I traded my paradigms for a paradox.  But hey, shift happens! ]

------------------------------------------------------------------------------


--[3. Letter from LaLa]-------------------------------------------------------

 From lala@interaccess.com
 Date: Sat, 5 Jul 1997 21:48:13 -0600
 From: "LaLa (Imre Olajos Jr.)" <lala@interaccess.com>
 To: gwie@mailhost1.csusm.edu

 Hi!

 I have been a quiet reader of TraxWeekly for some time now. All I can say is
 that I am really glad that I've discovered TraxWeekly, but recent happenings
 have triggered me into complaining mode.

 First, this MS IE vs. Netscape stuff.

 It just went too far now with Issue #104. It has nothing to do with "Trax"
 any more (not that it had anything to do with it from the beginning), and
 it's really a useless, pointless argument. It simply doesn't belong to
 TraxWeekly.  Please, drop the issue and direct the debating persons to
 please express their angers and/or fears in personal email.

 Second, I really like the idea of Trax Radio! I have "attended" the "concert"
 of Mental Floss titled "POTS" on July 2nd, which I believe was the first ever
 tracker concert on the Net with RealAudio (with a simultaneous #pots channel
 on IRC). (I am pretty sure some people have the IRC logs and the full
 concert in RA format...) So, I am very enthusiastic about this, because a
 RealAudio broadcast would have real potential! Everybody who participated in
 the concert enjoyed it a lot, so I know what I am talking about.

 While it must have been certainly gratifying for Mental Floss to have instant
 (all right, 10 sec delayed due to RA encoding ;) feedback on IRC, it would
 not be a good idea for Trax Radio. Imagine all the people logging on *AND*
 chatting at the same time! ;-) Well, maybe for live concerts it would be
 good...

 Anyway, Trax Radio is a *GREAT* idea. I can imagine a 24 hours a day, 7 days
 a week radio station, not just a once a week affair. :) Maybe later when it
 gets more popular.

 How about having a program called "Classix", where only old (5-10 years old)
 Amiga MODs would be played (maybe even C64 musics ;-) ? How about having
 short interviews with famous, well-known or even less popular MOD artists?
 How about providing the archived broadcasts not just in RealAudio, but also
 provide the playlists in MOD/XM/whatever format? How about...?

 Best regards,

 LaLa (Imre Olajos, Jr.)
 lala@interaccess.com

------------------------------------------------------------------------------


]--[General Articles]--------------------------------------------------------[


--[4. astral ian breakside]------------------------------------[Brain Power]--

 Some time ago I entered #trax just to see how things were going. I was liste
 ning to music by Dune and suddenly I searched for Dune fans in the channel.
 After some cheap social dealing with, Behemoth called me in private and we
 developed the topic a little bit. I reached the dreadful conclusion that the
 huge majority of people in #trax hadn't even heard of Dune, let alone listen
 to his music. I decided to write this article.

 Dune is a finnish musician who made his first appearances in Orange intros
 and now works with both Orange and Jamm. If you search for "dune" in the
 Hornet Archive you won't find many things which resemble his style. that's
 because most of his music is either released as demos and intros soundtrack,
 which, unfortunately, a lot of musicians in the american scene don't know of.

 The definition of his music is not easy. He creates a strange and addictive
 blend of various techno styles which result in something describable as dark
 and moody. "beautiful" really is the best all-round description. His tunes
 are intelligent and have a very professional touch of variation, pauses
 along the way and excellent use of strings.

 Knowing how to make good use of strings in a song is crucial to its success.
 Dune's the master of it all. Every song of his contains peculiar harmony
 between different, combined keys of string instruments which lightens that
 feeling we have when we listen to his songs. If you read the latest Imphobia
 you might have noticed that Dune was voted Best Musician.

 Now that something useful is said, let's pass on to the reviews of the best
 songs by Dune...

 "0que"
 ------

 This song is astonishing. Apparently one of the few not released as demo
 soundtracks. Boasts a fearful metallical flange lead which puts our brains
 in surveillance. The string manipulation is great - it was voted Best Song
 in "Restless #1", a huge surprise I must say. It's really something that an
 american scene mag's voters have chosen this one instead of national cheesy
 Necros stuff. :)

 "Caero"
 -------

 Featured in the winning demo at The Party V, it starts off Second Reality-
 style, which means something along the lines of "watch out because this one's
 different..." The first 25 second (the introduction to the main song) are
 just amazing. One can fall in love with this tune, that's for sure.

 It goes on with a slightly moody feel, using strange but effective samples
 for percussion, all blending into a perfectly listenable mix of organic
 sounds throughout the track. The variation is, as always, deeply effective
 in the progression of the music. Pay attention to the butterfly scene part.
 There's some professional variation.

 "You am I am the Robot"
 -----------------------

 This intro is my all-time favourite. I am still to find one which matches
 graphics with music as well as this one does! But on to the music...

 One of the best, most involving tunes Dune has ever tracked, in my opinion.
 Its beat is hysterical and hyperactive. It's impossible not to dance to it
 or at least getting the body in motion. One could learn a lot by analysing
 this song in full detail, especially intro makers, because it's so well
 blended with the mood of the intro - a very dark one. This is probably why
 it won the introcompo at The Gathering 96.

 People had already noticed Dune and how well his style fitted Orange's burst
 of originality. This was the kind of design most productions out there didn't
 even dream of having at the time.

 "Nation0 II"
 ------------

 Another creepy, moody song. Features cool percussion you can fake with your
 mouth. :)

 The strings really blew me away completely on this one. They're just so
 perfect and _harmonious_! Lots of times I just muted the other channels and
 peacefully listened to them... This is another small but highly addictive
 piece which shows how much can be done with an intro's soundtrack.

 As "You am I am the Robot", it will find a place to rest inside your brain.
 Different styles are equally pleasing.

 "Assembly '96 Voting Disk 1"
 ---------------------------

 I was given this tune by a friend of mine who was at the Assembly last year.
 It was not officialy released, and boy are we missing out on something here!

 Forget everything I went on about with Dune's music.

 - Get this on /incoming/music/songs/
 - Solo the first 3 channels.
 - Loop into infinity.
 - Isn't it beautiful?

 Surely the best tracked ambient tune ever to grace the scene!his if

 This is food for though of the highest quality.

 If you've listened carefully to all the pieces described above and if you
 think that Dune's music really is different, you're absolutely right. You'll
 appreciate Dune's style is you're mature enough and have a better
 understanding of harmonics and their interaction with feelings. His use of
 samples also adds up to that. He samples a lot, and the results show.
 Metallic feels, moody samples from "You am I am the Robot", organic ones too
 (from "Caero").

 I've spent a great deal of time reviewing these songs and writing the article.
 If you feel you love Dune's music, if you want to discuss it or just want to
 chat, feel free to e-mail me at pcadavez@mail.telepac.pt

                           Dune's #1 fan: Brain Power / Darkness Unknown Force

 PS: Although this blatant advertisement of Dune might lead to the conclusion
 that his songs are the best ever... they're not (of course). If we are to
 scrutinise even the most stingy details, there's one symphony which climbs to
 the podium.

 Forget all that pop, techno, acid-jazz shit you've been listening until now.
 This one song, tracked by the ghost-tracker Nobody / Wild Light, stands out.
 It is from the Assembly '94 music competition. I duf it up from some cheap CD
 and I was so touched by itas I had never been before by any song of any kind.
 The Hornet Archive didn't have it, so I uploaded it myself. It doesn't appear
 anywhere in the Assembly '94 results file.

               ftp.hornet.org/pub/demos/music/songs/1994/h/haiku.zip

 I'll be waiting for your opinions in TraxWeekly or by e-mail. I challenge you
 all to find a tracked song more beautiful than this one. Good luck!

 Brain Power / Darkness Unknown Force
 pcadavez@mail.telepac.pt

------------------------------------------------------------------------------


--[5. Hornet on Microsoft]--------------------------------------[Wayne Self]--

 There is no question that snowman is anti-microsoft.  Reading the "about"
 page at www.hornet.org states that fact rather plainly.  However,
 individuals seem to be jumping to conclusions about _why_ he feels this
 way.  Having spent many hours discussing this matter with him, playing
 devils advocate and making him stand behind his points, i can do nothing
 short of respect his decisions regarding Microsoft and its products.

 Microsoft is guilty of two very serious crimes.  Windows 95 and it's
 associated products effectivly "dummying up" today's computer users
 while Bill Gates strives to monopolize the computer industry.  The hornet
 archive is not a website.  It is an ftp archive.  The web interface has
 been added for the users, as programs such as MSIE and Netscape allow
 users to access ftp without knowing what it is.  

 There was a time when users actually had to _understand_ what they were
 doing.  However, Microsoft has allowed "point and click" access to
 services which users don't understand.  In making things easier, the
 users know less, as they can get away with it.  Snowman is constantly
 faced with the need to "teach" users what they would already know if Bill
 Gates wasn't sitting there like an anxious mother breast feeding the
 ignorant.

 Before individuals were allowed to use computers without learing
 anything, it was not the responsibility of an ftp archive maintainer to
 teach them how to use the archive.  I don't recall many sysops that had
 the time to teach people how to use their BBS.  These things are the
 responsibility of the user.  It's very sad to see the part that Microsoft
 has played in making the next generation of sceners computer illiterate.

 All these things tend to draw many over to the cryptic UNIX world.  On
 the average, UNIX users are more willing to learn how to use their
 computer and operating system.  The "i want it now, do it for me"
 attitude is far more prevailant in the Microsoft world.  

 Snowman loves the archive, the scene, and the users.  Sometimes i wonder
 why.  Has he dedicated a tremendous amount of time and effort only to be
 driven away by the countless newbies bashing him because of his hate for
 a company that is creating a generation of ignorant computer users?  This
 would be ironic in that the users which microsoft is destroying are
 destroying the one person that they should be supporting.  Forget
 IT/S3M/XM, imagine 10 years from now, when you're watching future
 sceners use MsTracker to make their .MS compositions.

 Maybe it won't be that bad.  It's possible that Microsoft will fade away
 as the next commet passes.  However, something must be done about the
 "dummying up" of sceners today.  Compare tomorrows sceners to the 
 old-skool guys and find yourself depressed at the amount of knowledge
 lost in the microsoft GUI.

 Having said all this, my only hope is that the people lucky enough to
 have access to this free archive realize that its maintainer is not an
 elite bastard that hates everyone.  The scene is his life, and its
 digression is a pain he feels every day.  Rather than complaining  
 because you _think_ something should be different, educate yourself on
 what you are talking about and put forth the effort to bring solutions to
 the problems.  Positive input goes a long way in making things better.

 Wayne Self <wself@baic.com>

------------------------------------------------------------------------------


--[6. Rookie or Veteran?]--------------------------------------[Jeremy Rice]--

 Maybe I've gone fishing, but I'm enjoying the rookie entries
 more than the Vets.  :)  Perhaps my expectations are different,
 but these songs are... well...  good, you know?  Songs like...
 Ummmn... "The Debate Changes", "Dreams of Decpetion"...  They're
 simple, effective.  The trackers aren't wasting there time with
 effects that don't add any measurable qality.  They all have a
 nice, strong "MOD" flavor to them.  Like the good old days of
 tracking, when life was so much simpler.  :)  "Espe" is quite
 nice, too...  Yeah, these are like older mods...  Nicely done.
 (Hmmn...  the panning in "Espe" is lame, but that's the kind of
 stuff you expect to overlook in the Rookie division.)  Hmmmn...
 "Fade" has some nice qualities to it...  The mood is great,
 though it's a bit muddy (he's trying to do too much at once).

 Damn...  There's only, like, one out of every ten or so that I
 don't like.

 Some nice handling of samples in "First Night By the Sea"...
 All of these songs would have been contenders in a vet division
 three years ago...  Or...  Perhaps I'm just hearing the kind of
 stuff I wished I could track when I first started (limited by
 four channels and lame samples)...  I hear a lot of the same
 qualities in the music as when I first began: simple beats, a
 progression that can be followed, a neat trick (fill-in) here
 and there, a nice, clear-cut Lead, Bass, Strings, and Drums,
 with a sound effect here and there.  Just without the lame ST03:
 samples, or the clipping that you got with four channels.  I'm
 not sure if I'm making this clear...  I think my point is: these
 are MODs.  That have that unique quality that gives what we do
 definition.  They're not pretending to be 'real' music.  They're
 just trying to be good MODs.  :)

 This is nice stuff.  Hell, I'll probably keep more Rookie
 entries than any other division!

 Hmmmn...  "Hafasika" sounds like it could take first place.
 This song is truly incredible...  If this song were in the Vet
 division, I'd place it in the top five.

 This is good for me.  :)  I'm really getting a sense of why "The
 Zen of Tracking" is even up.  This is the kind of music I want
 to hear...  The music I've missed for years, stuck behind
 Basehead and Necros and Kosmic and NOISE...  Sure, they all make
 great music, but the reason they've become "Elite" is they've
 found the magic formula to writing 'Real' music instead of
 MODs...  And sometimes, dammit, I just want to hear MODs!!!  :D

 Okay.  Here's a bad one: [omitted]...  :)  Redundant,
 unorigional, unbalanced...  A lot of energy, though...  Still,
 it's really rather poor.  :)  And this is the second bad song
 out of the twenty I've heard.

 I'm not sure if that makes me happy or sad.  :)

 Talk to you later, keep tracking. (Please!!!)
 JRice
 Jeremy_Rice/ITC/US.ITC@notes1.invincible.com

------------------------------------------------------------------------------


--[7. Interview With A Couple Of Newbies]-------------------------[Behemoth]--


 "Newbie: Someone on #trax who doesn't sleep with rodents like I do."
 --dennisc

 Hello once again! Here is another interview, with an unlikely subject.
 Newbies. Newbies are everywhere...yet we know so little about them. Yes
 they can be irritating at times and even flat out ignorant and rude (at
 the time I was writing this, k8to had to kick a newbie out of #trax who 
 was being lame), but hey weren't we all at some point? Do you remember
 what your  outlook on the scene was when you first started? Do you
 remember how you used to track? Do you  remember what it was like to be
 the new guy in #trax? Maybe this interview will refresh your
 memory and maybe even change the way you look at newbies in general.

 behemoth - please state yer name, age, location, how long you've been
            in the scene

  Exokai  - Dan Aley, 13, San Diego, a month.

 Sonalore - Kevin Malin, 15, Marietta Ga, listening to mods bout a year
            and a half, irc bout a month

 Sonalore - and tracking, still haven't released (been trying for a year)

 behemoth - how are you treated on #trax?  do you feel that the seasoned
            #traxxers or anyone else disrespect you because of your newbie
            status?
  Exokai  - Nah.  People on #trax are a lot nicer than most people on IRC...

 Sonalore - I have been accepted incredibly well, they sometimes ignore
            me, but that is about as bad as it gets

 behemoth - what tracking program do you use and why?

 Sonalore - scream tracker... started out with it and didn't feel like
            learning ft, and IT tracker don't work on my system  :(

  Exokai  - IT...the best reason I can think of is because there aren't
            as many limitations...

 behemoth - define "limitations" please.

  Exokai  - Like number of orders, channels...  that sort of thing.

  Exokai  - Even though I'll probably never break limitations of ST3, it
            gives me a feeling of power.  ;)

 behemoth - what got you started in the scene? that is, how did you
            first discover demos, mods, etc?

 Sonalore - friend on local bbs

  Exokai  - A friend introduced me to it...I was telling him about a
            cool midi file I got, and he told me mods are better...and
            then I learned what a mod was.

  Exokai  - I learned about demos on #trax.  =)

 behemoth - what separates a good mod from a crappy one? what are you
            most impressed by when you hear a mod and watch the patterns?

  Exokai  - Too much panning...  I hate it when people put instruments
            (Especially drums) on only one speaker.  It hurts my ears.

  Exokai  - Mainly a catchy tune.  =)  If I get the tune stuck in my
            head for the rest of the day, I'm impressed.

 Sonalore - it really depends on the style... but generally, i hate when
            people have an irregular drum beat... i am impressed by, mods
            that make me feel happy or lift my spirit (unless i don't feel
            like having my spirit lifted)

 Sonalore - i like mods that have a good sound with not too many channels

 behemoth - drumloops:  good or bad?

 Sonalore - bad

 Sonalore - drums are the easiest thing to track and it sounds a whole
            lot better, and makes me enjoy the mod more when i know that
            the composer made the beat to the song (more personal)

  Exokai  - Drumloops can be good, if you use 'em right...

  Exokai  - If the composer made the sample, it's all fine...

 behemoth - when you write a tune, how do you actually track it out?

  Exokai  - When I have an idea in my head, I use it.  But I don't
            always...  so I just write random notes until I find one.

  Exokai  - I'm not too good with percussion in general, so I try not to
            track it unless I get a good impression in my head of what it
            should sound like.

 Sonalore - i try to vary... i have some songs that i take the samples
            and just make a bunch o' different patterns out of them and
            then try to join them all together, but then with others i
            try to start with something out of my head or that i have
            playd on keyboard...other times i basically see what i can do
            (equvilent of a jam sesion) and then build a song around that

 Sonalore - i am the opposite, in that i can't track leads too well
            unless i have them in my head allready

 behemoth - right now, is there a particular aspect of tracking that you
            find difficult?

  Exokai  - Like I said, percussion.  I'm really hoping I'll get better
            with practice, but most people agree that drums are my weakest
            point right now.

 Sonalore - chords are difficult, leads are probably the most difficult

 behemoth - how much do you think you'll improve in the next 12 months?
            what do you think you'll be able to do then that yer not able
            to do now?

 Sonalore - finish a song! that is my weakest area, but it isn't that
            difficult for me <shrug>

  Exokai  - Hmm... I don't have much to go by, but in 12 months I expect
            to at least have people tell me my songs are good. =)

 behemoth - how do you feel towards the established trackers, such as
            basehead, Nemesis, necros, MentalFloss, etc?  do you believe
            that one day you will replace them as the eleet or
            do you believe that they will always maintain their status?

 Sonalore - necros will always have GOD status in my heart.... if i am
            lucky i might rise in the ranks of trackers, but i doubt that
            i will be able to do what some have already done

  Exokai  - The established trackers are good.  They partially
            intimidate me, and partially encourage me...But, right now, I
            have no idea if I could ever be as good as them...

 behemoth - are you participating in MC5? if so, what place are you
            expecting to rank in?

  Exokai  - I haven't decided. <------------means probably not.  =)

 Sonalore - i am judgeing, and if i can finish a song i will enter into
            the rookie compotision

 Sonalore - i don't really think about place, i just want to get a tune
            by me out there for people to here, and comments etc 

 behemoth - in the newbie circle, do you know of anyone who's REALLY
            shining out amongst you? the next necros?

  Exokai  - I don't know all that many newbies, and the ones I do know,
            I haven't heard their music.

 Sonalore - i really haven't heard many of the newbies songs... i heard
            a good song by a fella with the handle of Johnny, but i don't
            think he will be...he will be back.. i guess

 behemoth - do you ever play your mods for friends or relatives?

  Exokai  - There's only one friend I've sent some of my tunes to that
            doesn't track...  And he always says they rule, but I think
            he's just saying that to make me feel better.  ;)

  Exokai  - Actually, it's the same friend who introduced me to mods...

 Sonalore - my family doesn't like mods at all, predjudice that they are
            off the comp, i play mine for friends and listen to their
            comments... they like some and don't like others (i have a lot
            of songs)

 Sonalore - they believe, like i do, that there is something salvageable
            from just about anything

 Sonalore - they find the good points and speak of those

 behemoth - how do you feel when you hear a song that's superior to
            yours? do you get jealous?

  Exokai  - I try not to.  Usually I try to take it as an example and
            learn from it.

 Sonalore - it depends who it is by... if it is by a vet, then no... but
            if by a newbie, then yes

 Sonalore - sometimes

 behemoth - do you think that tracking programs should be made for
            windows 95 to catch up with
            the changing times or do you think they should stay
            underground with dos?

  Exokai  - I think they should branch...  keeping dos, and adding
            Linux.  ;)

  Exokai  - As long as a tracking program for dos will run under a dos
            window in Windows 95,
            there shouldn't be a problem with that.

 Sonalore - i think that they should stay with dos... but soon they will
            have to move on to win95 (necisary evil)

 behemoth - since you both are fairly young trackers (13 and 15) what do
            you expect to be doing in the professional world in a few years?
            computer-related jobs? making game music, etc?

 Sonalore - i don't think i will ever get good enough for game music...i
            think i might go into the computer field, but i might go into
            land/apartments with a friend... unsure

  Exokai  - I really don't have plans...  If tracking becomes a dead-end
            for me, I'm slowly getting better at coding.

 behemoth - do you have a favorite composer and favorite mod?

  Exokai  - Nope.

 Sonalore - yep :) Necros.. Comet...sandman

  Exokai  - Well, there are a couple of people that I like...  Basehead,
            Nem, Necros... the usual.  =)

 Sonalore - fav mods: Solace2, Shadow Caster, uuhhhmmmm Last Ballad,
            Rythm Seclusion and My Place in Space

 behemoth - do you believe that mods have improved since the days of
            Purple Motion, Lizardking, riku, etc?

  Exokai  - Nope.  Potential has, but mods have stayed about the same in
            quality IMO.

 Sonalore - the whole style of mods has changed... the samples have
            gotten better, but i really
            can't compare the 2 different styles

 behemoth - oh, almost forgot...what ISP are you using?

 Sonalore - AOL... <cringe>

  Exokai  - znet.  It's only in California, AFAIK.

 behemoth - does there seem to be a large amount of scene-related
            material on AOL?

 Sonalore - yeah but it is all crap...nothing by anybody known that i
            have found

 behemoth - what advice would you give to fellow newbies, and even to
            the seasoned pros?

  Exokai  - Hmm..  fellow newbies:  Don't upload to hornet 'til you're
            experienced!  I made the
            terrible, cocky mistake of uploading my first tune. Resist
            the temptation!

  Exokai  - I *take* advice from the seasoned pros.  ;)

 Sonalore - to other newbies... keep trying

 Sonalore - to vets... don't stop (that is retarded but all i could
            think of)

  Exokai  - Just because the world doesn't give the mod scene the
            respect it deserves as a form
            of music, doesn't mean you should stop writing mods!  The
            scene is growing every day!

 behemoth - allrighty then...thank you both VERY much for having the
            patience to stick around for
            this.  I really appreciate your time.

  Exokai  - No problem.

 Sonalore - thank you... instant like publicity er something like that

 Yes I know that some of the comments made here on the behalf of the
 newbies are not accurate and could cause any sane person to tear their
 hear out in frustration, but keep in mind, that was the ENTIRE point of
 this interview: To give you a glimpse of the scene through the eyes of
 a newbie.

 And to answer the obvious question "Hey, Behemoth, don't you ever
 contribute anything to Trax-Weekly besides interviews?" Yes I do. I am
 in the planning stage for a weekly article, most likely song reviews or
 tracking tips or whatnot.  Stay tuned and feel free to email me
 with any comments or suggestions. And yes, I *DO* review songs, so if
 you have a song that you want me to write about, feel free to email me
 and we'll work something out. BUT *DO NOT* SEND ME YOUR TUNE WITHOUT
 EMAILING ME FIRST!  There is nothing more annoying than coming home
 from work only to discover that you have 15 megs worth of email to
 download with a 28.8 :)

 Until next time...

------------------------------------------------------------------------------


]--[Group Columns]-----------------------------------------------------------[


--[8. Impression]-------------------------------------------------------------

        i .  m .  p .  r .  e .  s .  s .  i .  o .  n

  Impression is the manifestation of the ideas that have been evolving
  in my head for the last three years.  It is a musicgroup based on the
  unifying and enpowering concept of synergy - or that the whole can
  be more than the sum of its parts. 

  The group hopes to create an environment where its artists (and I call
  them nothing short of that) can benefit from one another's skills and
  potential.  Music is discussed, composed, analyzed, discussed,re-worked,
  and then (and only then), released for all the world to hear. 

  The group formed in April/May/June of 1997 after a careful selection
  process.  I chose members who were enthusiastic, communicative, skilled in
  analysis, musically adept, and personally fun to deal with.
 
  The 4-man-team of Impression, therefore, is: 

  Andrew M. Crabtree, aka Septimus, also of Aim Higher. 
  Richmond Hill, Canada. 

  Andrew is practically an expert in analysis and communication, and has
  significant musical training on top of that.  He plays in a band, and
  has been tracking and listening to the tracking of others for several
  years.  To his credentials I could certainly add that he was one of the
  founding members of Aim Higher.  His music tends to be thouroughly
  melodious and acoustic. (spring)

  Mattias Inghe, aka Ming, also of Disc. 
  Stockholm, Sweden. 

  Ming has a solid background in reviewing, which he gets from being a part
  of Boris' "Weekly Mod Review" project on the WWW.  He is, then, no stranger
  to giving or receiving criticism.  He displays interest and devotion to the
  thinking behind Impression, and his techno/jungle tracking has already
  proved that it can gel with music of very different styles. (winter)

 * Jan Peters, aka Phairo, also of Cyberforce and Aim Higher. 
  Hamburg, Germany. 

  Jan is both an experienced tracking and musician.  He has been playing and
  teaching others how to play drums for about a decade, and his rhythmical
  abilities come though in his tracking.  He also plays multiple other
  instruments as well.  Jan is a meticulous reviewer, and with his
  participation in both Impression and Aim Higher one can deduce his
  interest in the idea of synergy in an environment where artists can feed
  off of one another's potential. (autumn)

 * Barry A. Freeman, aka Atlantic, also of Moss and Aim Higher. 
   Ajax, Canada. 

  I won't talk about myself in third person. =) I have been listening and
  composing tracked music for over three years now, and have all the while
  been trying to better myself as a tracker and musician as best I can. 
  Impression began as a vision for me, an idea of something better for
  music groups in the scene.  If you really want to read a rant about it,
  check out Traxweekly issue #95.  My music is largely groove-based, and
  influenced by demo, rock, and electronica sources.  (summer)

  There is, of course, more information about the group and its artists
  in the information file included in Impression releases. 

  If you're wondering why there are seasons after each member's name, I don't
  blame you.  The explanation comes from our first project, not surprisingly
  titled "Seasons" as this point. 

  Each member has chosen a season to work with.  The idea is to capture a
  little bit of that season's essence in music, however you see fit.  The
  connection between the music and the season only need have validity in
  the composer's mind - it isn't entirely important if the music doesn't
  have the same connection for the listener (seasons mean different things
  for different people, obviously).  There are no guidelines for the music
  aside from this: it can be of whatever style or sound that the composer
  sees fit. 

  At this point, July 1st, we are halfway through the group's process - the
  analysis stage - where we discuss what we like and don't like about all the
  music.  The disk will hopefully be out sometime in August, and will appear
  on the Hornet archive in the disk directory with the prefix IMP.  Keep a
  lookout there if you're interested in hearing how it turns out. 

   - atlantic, aka b.a.freeman (as566@torfree.net)

------------------------------------------------------------------------------


--[9. Mono]-------------------------------------------------------------------

 =-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    
  
    ____/\___   _____      _____        ____
  _|         |_ \    \    /    /___ ____\__/____ ____ ___ _  __  ____  ____
 |_ -M-O-N-O- _| \   _\  /_   /  _ \\  /____\  //  _       |   |     |     |
   |_________|    \   \\//   /   /  \\//  _ \\//   /       |   |     |     |
    ______ ___ ____\   \/   /  _/    \/   /  \/  _/     _ _| __| ____| ____|
   /      /   /        /   /_  ______    /     _________\
  /      /   /        /_______/rN!  /   /______\
 /_____ /__ /________/             /___/

                       [.mono.eklektikelektronikmusik.]

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 [NEWS]

 Evening all. Thought I might do a Paperboy (tm) and post my circular 
 regarding Mono through approximately 1000 letterboxes. :) I figured a little
 explanation of what we are, our history, and where we're going might be
 in order. So here we go...

 Mono was formed in early 1996 by myself, hollywood (h0l nowadays, it's nicer)
 Some of you may know me from being in Kosmic 'n Valhalla on the PC scene,
 but hopefully the more history-minded of you will know me from the Amiga
 scene right back to 1990, when I used to be in Jetset/Skid Row, Desire,
 and Axis. Mono was formed out of a desire to get 'elektronik' (ambient,
 techno, trance, triphop, jungle..) tunes released, both from me and from
 my friends whom I felt weren't getting the coverage they deserved. So I
 gave them it.

 Since then, the original members (people like Twilight, Subi, Dreamfish..)
 have hung around doing their 4-channel tunes. In fact, the majority of
 Mono's output is still 4-channel. But don't let that make you dismiss
 us. The fact that we've had releases from people such as Basehead,
 ChuckB, Dr.Awesome and Vivid on the label should probably alert you
 to the fact that we're quite well respected, and we do put out quality.
 Most of which is by people you don't know at all, and all of which is 
 just as good as the above-mentioned artists :)

 Yet I still have this complex that Mono is the best group you've never
 heard of. :) This is perhaps because Mono members don't hang around
 #trax, generally, don't enter into the normal social whirl that other
 trackers do. So I'd like Mono to be the best group you _have_ heard
 of. :) And although I may be biased, if you like 'elektronik' music,
 I think you'll find Mono to be the best group on the tracking scene. 
 Fullstop. 

 So go check out the Mono webpage at www.scene.org/mono (we're the
 only other musicgroup currently with webspace on the FM website,
 actually), get our tunes, and judge for yourself. You can ignore
 all my psychobabble and let the tunes speak for themselves, I'd
 do that if I were you. :)

 So am I being paranoid? Are we already wellknown enough? Am I 
 flogging the proverbial equine? Answers on a postcard to
 mono@scene.org :)
                                                                        /h0l.
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 [MEMBERS.]

 h0l........................................................[organiser+musik.]
 dreamfish............................................................[musik.]
 subi.................................................................[musik.]
 twilight.............................................................[musik.]
 thefox2..............................................................[musik.]
 iso..................................................................[musik.]
 substance............................................................[musik.]
 mortimer.twang.......................................................[musik.]
 relief+skizo.........................................................[musik.]
 vim!.................................................................[musik.]
 ramone...............................................................[musik.]
 whiskas..............................................................[musik.]

 and santa's little helpers...

 troop......................................................[ibm-pc-spreader.]
 trance...........................................................[html-guru.]

 [guest.stars.4tthieves.archangel.azazel.basehead.bogdan.dexter.
              drawesome.jazz+smartass.keith303.theunconsciousness.vivid.yolk.]

                   [contact Mono? email: mono@scene.org]
- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 [DISTRIBUTION?]

 WWW:      http://www.scene.org/mono
           [dareallyquitecutemonowebpage..gocheckitnow!]

 FtP:      [LHA-versions of the releases.]
           ftp src.doc.ic.ac.uk    pub/aminet/mods/misc/ [Aminet Europe.]
           ftp wuarchive.wustl.edu pub/aminet/mods/misc/ [Aminet US.]
           (and all other Aminet mirrors worldwide!)

          [PC ZIP-versions of the releases.]
          peace.wit.com           kosmic/mono [Mono's main ZIP archive.]   
          ftp.cdrom.com           pub/demos/music/songs/1996/m
                                  pub/demos/music/songs/1997/m          
                                  [Hornet PC demo archive.]

 EmAiL:    mono@scene.org - name, email-address, LHA or ZIP version
           preferred, 2 get on da (mime-encoded) tune-mailing-list.

 [Mono releases use a m_ filename for 4ch. mo_ for multich. so easy to find.]
   [If you can't find a release via ftp, look in the /incoming directory.]

 BBSes: 

 WHQ  => Stratosphere  - -- PRIVATE --    - !Tango!     - look on #amielite:)
 BHQ  => Footprint     - +32-9-3727463    - !Baxter!    - Belgian dada!
 CHHQ => WeylandYutani - +41-628-273430   - !Trance!    - nup=kama sutra!
                       - +41-628-274025   - !Trance!    - 2 nodes ov modem,
                       - +41-628-274028   - !Trance!    - this node ISDN!
 CHHQ => UnderWorld    - +41-22-9600621   - !Synoptic!  - nother nice 3-node 
                       - +41-22-9600622   - !Synoptic!  - Swiss-HQ, this 
                       - +41-22-9600623   - !Synoptic!  - time 4 da [PC] :)
 CRHQ => The Pound     - +385-1-215-132   - !Phr+Mater! - smart Croatian HQ!
 FHQ  => A.C.E         - +33-1-4588-7548  - !Gandalf!   - coolnessdammit.
 FHQ  => Free Zone     - +33-1-6934-2267  - !Mayweed!   - French [PC] HQ!
 GHQ  => Los Endos     - +49-2103-986247  - !Exon!      - 2 ringdown analog,
                       - +49-2103-986251  - !Exon!      - 2 ringdown ISDN..
 GHQ  => DarkBroHood   - +49-6155-79088   - !Scot^Ia!   - blunted beatz HQ
                       - +49-6155-78863   - !Scot^Ia!   - in da .de :)
 GHQ  => Kaoz          - +49-2421-931494  - !Poti!      - anuffer kaol
                       - +49-2421-931495  - !Poti!      - gerhq(disnodeisdn!)
 GHQ  => Kitchen       - +49-30-6629822   - !Butcher!   - niice board, 2nd
                       - +49-30-66098691  - !Butcher!   - node=isdnkoolness.
 GHQ  => MassiveAttack - +49-2241-946078  - !Crazy L!   - German [PC] musik.
                       - +49-2241-946077  - !Crazy L!   - ISDN on this numba!
 HHQ  => ChurchOfHouse - +36-52-410-405   - !Raveman!   - Hungary HQ, from  
         ChurchOfHouse - +36-52-438-191   - !Raveman!   - 22-6, checkit!
 IHQ  => CyberWeb      - +39-331-310641   - !Arachnid!  - Italy [PC] place2b!
 IRCHQ=> Turning Point - /whois Boone     - !Boone!     - IRC-HQ, hah!
 ILHQ => Dark Hell     - +972-7-9972448   - !DarkAngel! - Israeli HQ! [PC] 
 NHQ  => Spacebar      - +47-649-33499    - !Hybris!    - pining4dafjords[PC]
 NLHQ => Samplec!ty    - +31-165-365610   - !Dynamix!   - funkitDutchstyle!
 NLHQ => SL1210        - +31-43-363-8243  - !Ch:ilm!    - wicked[PC]music-BBS.
                       - +31-43-363-1724  - !Ch:ilm!    - all releases free.
 NLHQ => X-Connection  - +31-252-221334   - !Pcm+Hardk! - nice[PC]Dutchiez.
 NLHQ => SouthernTribe - +31-416-330252   - !Wizz!      - enter Reality now!
 NLHQ => Wild Palms    - +31-30-6037959   - !Radavi!    - home of Black Sista!
 NZHQ => Rivendell     - +649-817-7280    - !Ethereal!  - Nuw Zealand HQ! [PC]
 OZHQ => Refraction    - +61-359-714723   - !Nutb+Stote!- Oz d00ds kik it :P
 PHQ  => LookBBS       - +48-94-415621    - !SFX!       - whee, 22-07.00 only!
 RHQ  => Purple Dream  - +7-095-9305319   - !Gdm!       - open 00-09.00(GMT+3)
 SHQ  => Intersect!on  - +46-8-774-4895   - !Zalt!      - tunez galore. [PC]
 SHQ  => Wasted Youth  - +46-910-26665    - !Dansken!   - 3 nodes ringdown on
                       - +46-910-36665    - !+and+!     - first numba, with da
                       - +46-910-779578   - !Boggan!    - Swedish supa-sysops!
 SFHQ => The Cellar    - +358-5-2261207   - !Presence!  - Finteknoheaven!
 SFHQ => Ventolin      - +358-9-7772118   - !Mud!       - Aphexual Monolizm.
 SFHQ => Cloudcity     - +358-9-3403721   - !Distance!  - muddafunkinggr00ve.
 UKHQ => Havok         - +44-1702-306474  - !Defbase!   - anarchy in da uk. :P
 UKHQ => Modular Abyss - +44-121-5563021  - !Ganjaz!    - modorientatedgroove!
 UKHQ => D!g!tal Candy - +44-1889-579854  - !Simba!     - 6 node ringdown.
 USHQ => TheFinalNote  - +1-912-474-9285  - !Qwiksilver!- gr00vy musik. [PC]

------------------------------------------------------------------------------


--[10. Phase*D]---------------------------------------------------------------

   :
  _|_______________________________
   |                              /________________________________________ _
   :
  ___________ ____          _______ _______     ______               ________
  \         /    /_____ ____\     / \     /____ \  __/_____      ____\_     /
  _\  /____/    /     /_    /    /_  \____    /_  _/      /_  _  \    /    /_
  /______\ _____\ _____\ _________\ ___________\ __________\  /_____ /______\
                                                                    /
   :                  /\ ___ _           `phase*d.` is an international music
   |            _ __ /  \\               group founded sometime in '95 by two
   |               //    \               musicians - pirat and juice. at this
   |               / ¯  ¯ \              moment we have around 16 members who
   |             _/  ¬/\¬  \_       _    compose music in various styles that
   |   _         \      \ __/______ /    we release for free on the internet.
   |   \ _________\_      \       /_     styles of music we make range widely
   |     \         /       \       \     from the progressive elctronic dance
   |     _\    _              _     \    styles through ambient and demostyle
   |     /___ /                \ ____\   all the way to genuine jazz and funk
   |        __\______          /         with a great many more along the way
   |        \        \________/__        to get our music visit our web pages
  _|_____ _  \       _____      /        featuring downloadable mods, mp3 and
   |       _  \      /        _/         realaudio clips and much, much more!
           /________/        /
                   /        /   _        http://phd.home.ml.org
                  /_____________\

------------------------------------------------------------------------------


]--[Closing]-----------------------------------------------------------------[

 TraxWeekly is available via FTP from:
 ftp.hornet.org /pub/demos/incoming/info/ (new issues)
 ftp.hornet.org /pub/demos/info/traxweek/1995/ (back issues)
                /pub/demos/info/traxweek/1996/
                /pub/demos/info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [your name, NOT address]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in the message body)

 Contributions for TraxWeekly must be formatted for *76* columns, and
 must have a space preceding each line.  Please try to avoid the use of
 high ascii characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST every Wednesday.

 TraxWeekly is usually released over the listserver
 and ftp.cdrom.com every Thursday or Friday.

 TraxWeekly does not discriminate based on age, gender,
 race, political, or religious views.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Behemoth (David Menkes)...........behemoth@mscomm.com
           Bibby (Andrew Bibby)..............bibby@juno.com
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Zinc (Justin Ray).................rays@direct.ca

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, Thomas Knuppe, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


]--[END]---------------------------------------------------------------------[

                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
