			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 117
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

------------------------------------------------------------------------------
   | TraxWeekly Issue #117 | Release date: 01 Jan 1998 | Subscribers: 1103 |
------------------------------------------------------------------------------


>-[Introduction]--------------------------------------------------------------

  As we say goodbye to 1997, we must look at the incredible growth the music
 scene has seen thanks to the explosion of the information age.  As we say
 goodbye to 1997, we must realize that all of us are approaching the end of
 another century, and the dawn of a new millennium.

  Here in 1998, TraxWeekly is still going strong, about to celebrate its
 third year of reporting and discussing the music scene and the community of
 people who are responsible for creating it.  My heartfelt thanks to each and
 every one of you for being here, and making all of this possible.

  For you, the reader, this first 1998 issue of TraxWeekly is here to remind
 you that no matter the trials of time, no matter the forces that enable and
 deny us, the ability in all of us to continue with a dream, no matter how
 worthwhile, no matter how worthless...will forever be part of us.

  We are happy to present articles on sampling, technology, and Zinc's
 demotape directory of the year for this issue.

  Thank you for being a part of the information age.

  Happy New Year, and welcome, 1998!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu



>-[Contents]------------------------------------------------------------------

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters and Feedback

     1. Letter from ior
     2. Letter from Red Lightning

  General Articles

     3. The Art of Sampling Part Two..................Euji Acha
     4. In Tune.......................................Coplan
     5. Event Electronics Gina........................Dilvish
     6. 1998 Demotape Directory.......................Zinc

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


>-[Letters and Feedback]------------------------------------------------------


--[1. Letter from ior]--------------------------------------------------------

 From jroth@mailhost2.csusm.edu
 Date: Mon, 22 Dec 1997 01:35:44 -0800 (PST)
 From: Jesse Rothenberg <jroth@mailhost2.csusm.edu>
 To: Gene Wie <gwie@mailhost2.csusm.edu>
 Subject: Note on MP3 for TW

 I find it slightly funny that "Blayd Zro" complains about spending months 
 working on perfecting a sample only to have it stolen, and suggests the 
 use of MP3s as a way to stop this 'thievery.' I find this especially 
 funny considering that the primary use of MP3s right now is to rip ENTIRE 
 SONGS of commercial CDs -- songs and CDs that the musicians rely on as 
 their sole method of sustenance and income. It no longer seems so 
 bad that someone is using your sample, does it?

 Jesse Rothenberg
 ior
 jroth@cats.ucsc.edu

------------------------------------------------------------------------------


--[2. Letter from Red Lightning]----------------------------------------------

 From redlightning@hotmail.com
 Date: Fri, 19 Dec 1997 12:06:18 PST
 From: Red Lightning <redlightning@hotmail.com>
 To: gwie@mailhost1.csusm.edu
 Subject: TraxWeekly

 Greetings,

 As much as I love TraxWeekly and MC5, I think that the debate over the 
 "fairness" of the judgeing is getting a little old.  Hell, that was in 
 August!  We all know that there are always problems with large contests 
 with popular entries, we just have to try our best.  There are always 
 going to be people who liked and disliked the contest.  Perhaps they 
 have began to focus more on victory then the music.  Anyway, perhaps you 
 could give it a rest?

 Mike Isaacson
 Red Lightning

------------------------------------------------------------------------------


>-[General Articles]----------------------------------------------------------


--[3. The Art of Sampling Part Two]------------------------------[Euji Acha]--

 Greetings mortals...
 ...and welcome to the second part of "The Art of Sampling".
 This part contains a modest introduction to the wonderful pain of noise
 reduction or "I want this ugly sound to be better", and an explaination of
 the reverberation and echo functions, that are more powerful than you
 could think.

 Before we start

 The editor used here is Cool Edit. I know you're a lot of Soundforge fans,
 but Cool Edit is shareware, so anybody can retrieve the shareware version
 (wich is crippled by the way) and try out what I explain here.
 And, Cool Edit isn't so bad.
 And, I don't have Soundforge. :)

 For the last version of Cool Edit browse to http://www.syntrillium.com
 For the last version of Fast Tracker browse to http://www.starbreeze.com

 I - How to remove noise from a sample

 What I mean by noise is a sound you don't want to have. Cool Edit offers
 many tools to remove noises, and best results are obtained in combining these
 tools.

 You must be awared of the fact that you won't be able to remove every kind of
 noise...

 Unless you are using professional hardware and software, this will be out of
 your range. But don't be discouraged, your simple PC with Cool Edit can do
 marvellous things.

 1 - Noise Reduction

 Select a part of the wave where you can listen only the sound you don't want 
 to have, or where you can mainly listen it. The most the noise is isolated, the
 best it is.
 Select "Noise Reduction" in the menu, and choose the maximum FFT size you
 can. (when the size is too big, the button "Get Noise Profile" is
 desactivated), then press "Get Noise Profile".
 Once the program has gathered the data, close the selection box, and select a
 part of the wave where you want to remove the noise. Choose "Noise Reduction"
 and press OK (I advise you to set the precision factor to 9), then play the
 wave.

 You will remark that the sound is quite distorded, it is normal since you
 have certainly not gathered only the noise data. We will try to reduce this
 distortion.
 Anyway, before doing this, try to do the same thing, but in gathering
 the noise data from other parts of the wave. Keep the best result.
 The noise is generally easy to find when the sound "fades out", it is at 
 the end of the sample.

 Technical trick : If you still can hear the noise once the filter has been 
 applyed, and if the rest of the sound doesn't seem to be alterated, then 
 you may try to apply the noise reduction function a second time. 
 Also try to change the precision factor and the percentage of noise to remove.
 The aim is to have a homegenous sound.

 You should know that the NR (Noise Reduction) function of Cool Edit 96 
 produces smoother sounds than 95 and 1.52, this is because it "fades" the
 noise reduction, the algorithm has been upgraded.
 Read the documentation for further information.

 Technical trick : When you are working on several different samples from the
 same source, if you cannot get an isolated noise in one sample, try in the
 others, and apply the gathered noise on all the others. Because it has been
 recorded with the same equipement, the noise will be almost the same.

 2 - Filtering

 Filtering a sound is a good way to remove unwanted sounds. The hard part is
 not creating the filter, as you are going to see, it is quite easy. The hard part
 is to be able to determine what kind of filter you need...
 If you don't do this correctly, you will remove too much sound or not enough
 noise.

 You have to filter your sample in one of these cases :
 - you tried the noise reduction function, and even if the noise has been
   partially or completly removed, the sound has been alterated
 - you cannot gather the noise
 - you do not obtain good results with the noise reduction function
 - you want to play with the filter function :)

 The noise reduction function you used before is, after all, a kind of advanced
 filter : it filters out all the frequencies you gather (the noise).

 If you are familiar with substractive synthesis, this will be very easy for
 you. It's like playing with the 303's cutoff frequency button. ;)
 So, if you are such people, you can read this part very fast, just see how
 we apply the technique to noise reduction.

 Generally, you will use low-pass filters. A low-pass filter, is a filter that
 removes the shrill tones, there are also high-pass filters that remove the
 bass tones.
 Let's say that your noise is a shrill sound, if you want to remove it, you
 have to use a low-pass filter. The problem of filtering, is that you will not
 remove only the noise, but also a small amount of the sound.
 You certainly know the Dolby B function that all the tape recorders and
 players have, you remarked that applying this "filter" removes the typical
 "hissing" noise of cassette tapes, but it also removes a lot of trebble.
 Even if we loose a bit of the original sound, what matters is the
 signal/noise ratio. If you loose more noise than signal, then it is fine.
 That will be the same with filters, we will try to reduce the noise more than
 the original signal.

 Technical note : The Dolby B function is more than a simple filter, in fact
 it increases the high frequencies during recording and weakenes it during
 playback. Dolby B reduces the noise to about one-third.
 If you have something better than a lame integrated Hi-Fi system , you may 
 have a Dolby C system, or if you have expensive hardware, a Dolby S system,
 and per Cthulhu, that's another world. ;)

 So let me explain you how works the FFT filters, it is (as I said) quite
 simple. You have a window with two axis, the X-axis (horizontal) is for the 
 frequencies, it goes from 0 (full left) to 22,050 (full right). The Y-axis
 (vertical) is for the percentage of the frequency you want to keep. It goes
 from 0 (bottom) to 100 % (top). Keep in mind that the Y-axis can be modified.

 Ok, but what does it do ? Simple, when you set a point, you tell to the 
 filter : "keep the frequency that corresponds to the X-coordinate of the point
 at the percentage specified by the Y-coordinate of the point"
 Look at the schema if you don't understand, it is a mathematic representation
 of the graph I explained, I hope it will help you.

    ^ y
    |                       a corresponds to the frequency
    |                       b corresponds to the percentage to keep
  b |.......x
    |       .
    |       .
    |       .
    |       .
  --|-------------------->
 x '|       a            x
    y'

 So you can set points, and between these points a line will be drawn.
 Therefore, if you only set a line to the top of the window, the sample will
 remain unchanged since you asked to keep all the frequencies. If you set a
 line to the bottom, you will obtain a silence since you asked to remove all
 the frequencies.
 By default, there are two points. (so a line)

 If you draw a triangle (click in the center of the line, put this point to the
 top, set one another point to the left bottom, the last to the right bottom), 
 you will remove all the bass and the treeble, and keep the middle.
 But this will be "progressive", it will keep more and more until it reaches
 11,025 Hz (the center), then keep less and less until 22,050 Hz.
 You may even ehance the middle instead of just kipping it. To do so, modify
 the Y-axis values, and change the 100 % by 125 % for example. The middle will
 be intensified at 25 %

 It is important you check the Y-axis values, if it is set to 200 % don't be
 surprised if you overdrive your sound...
 You could of course do something more brutal like a low pass filter. Click
 on the preset, and see how the graph is... As you can see, there are four
 points.  Two of them are at the top, the two other at the bottom.


 ^
 |
 |
 |.............
 |            .
 |            . <------------------ In this section, all the frequencies are
 |            .                     kept.
 |            .
 |            .
 |            .................  <- In this section, all the frequencies
 |----------------------------->    are removed.
              ^
              |-------------------- This is the low-pass filter caracteristic.
                                    If it is a 16,000 Hz low-pass filter, then
                                    the X-coordinate value here will be 16,000

 The result, is as expected, a filter that removes high frequencies and let
 the low frequencies pass. (that's why it's called a low-pass filter)

 To understand well the filter tool, I advise you to look at the presets, see
 how is the graph, run the effect on a sample with a large spectrum, and listen.
 You will see that there are a lot of useful presets.
 It is important you understand how it works, unless you want to try random
 things and loose your time.

 Now, the hard part... How to create a filter wisely ?
 Hum, again we have to use mathematics. Make a "transform‚e de Fourier" (so
 exotic :) ) that Cool Edit simply calls "Frequency analysis".
 A small window will appear with a small graphic inside. It simply shows the
 amount of frequencies, it goes from 0 to 22,050 Hz (left to right).
 So at your left you have the bass and at your right the treeble. The schema
 I made is for a bass sound with a middle and shrill noise. You can see
 three "pics" that appear. It is probably the noise. So we have to use the
 filter to attenuate these frequencies.

 Amount of frequency

      y
    ^
    |.
    | .
    |  .
    |   .
    |   .
    |    .         .   <-----------|----------- This might be the noise
    |     ......... ...     .  . <--|
    |                   .... .. .....
   -|---------------------------------->
 x' |                                    x Frequencies in Hz
     y'

 There are two methods for that case. One consist in creating one complex
 filter that will let all the frequencies pass and attenuate those around
 the pics.
 The other is to create one filter to attenuate the frequencies around one
 pic. In our example that would be 3 filters.
 I do prefer this method since you are working on a pic one per one, so
 you can really set the filter fine. Also, you will see if you are removing
 noise or not.
 So for the first pic in the middle I would create a filter like this :

  ^
  |..........    .................
  |          .  .
  |           ..
  |
  |
  |
  |
  |
  |
 -|------------------------------->
  |
 It will attenuate this part of the noise. If it alterates the sound too much
 I will reduce the attenuation. If it seems to do nothing, I will augment the
 attenuation. Of course, I will undo between each operation.

 This will be repeated three times, one time per pic. I should obtain a better
 sample.

 DO NOT use filters with a too thin band, you will create another noise.

 Technical tip : When moving the mouse in the graphic, the coordinates of the
 points will be displayed. Unless you are a kind of bionic guy, you need
 this. :)

 This one just an example of course, the noise can have many different aspect,
 and it is only a beginning.... :)
 You may have a nice graph from 0 to 10,000 Hz and then it becomes garbage,
 it means that the noise is located over the 10,000 Hz. Remember : a noise
 is generally a random sound created by electric or electronic hardware,
 therefore it generally looks strange compared to the rest of the sound in
 the frequency analysis box.

 I sometimes try to apply very low-pass filters on bass samples. Like a
 5,000 Hz low-pass filter. On a bass drum, for example, it works very fine,
 you will remove almost all, if not all, the noise and won't alterate the
 sound.

 Your noise may also be something else than three pics. It may be a regular
 "hiss" that is not clearly distingishable in the frequency analysis box.
 (Like the cassette tapes "hiss" I talk about) If you cannot get rid of the
 hiss with the noise reduction function, and if you cannot see it in the
 frequency analysis box, you may try the rough method.
 This method consists in using a low-pass filter and increasing it's value.
 You start from 4,000 Hz and stop only when you can hear the noise. 
 (You undo between each filter to return to the original sound) Then you do
 the same with a high pass filter, you start from 20,000 Hz and decreases this
 value until you can hear the noise.
 You will have determined the noise "band". If it is not too large
 (18,000-20,000 Hz for example), then filter this band out.
 You may also try the reverse of this method. (For the low-pass filter you start from a high value,
 and reduce until you don't hear the noise anymore, for the high-pass you start from a low value)
 This is a long work, but if you really want this sample to be better, you have to do it.

 Desesperate trick : If you can see a lot of garbage everywhere in your sound,
 except in some places you could use a band-pass filter. This is the reverse
 method if you prefer. You are not removing the noise, you are removing
 everything except the clean parts... The sound will certainly be denatured,
 but the noise will be removed for sure. :)

 And don't give up ! With Cool Edit and the procedures I described, I succeed
 in removing almost all the noise from a sound played from a tape wich was a
 recording of a vinyl. So I removed the classic noise made by used vinyles and
 also the "hiss" of the tape. (the guy didn't know dolby C obviously ;) )
 It just requieres patience and experience.

 3 - Volume enveloppe setting

 Ok, here we could make the stuff sounds a bit smoother, it is easy and
 generally increases the sound's quality.

 But what you will do now depends on how your sample sounds, if the whole
 sample sounds (relatively) clear, you just have to fade the very beginning
 and the very end of the sample to zero.
 Remember what I've said, the first and the last value of a sample MUST be
 zero.

 Sometimes, the beginning of the sample, the loud part, is fine, but the rest
 is... ...strange...
 Do not panic, you can change this (a bit). Just mute the end (not a too big
 part of the end), fade out the mute point (to avoid sample clicking) and
 reverberate the sample. (with the reverb function wich I'm going to explain).
 That's better isn't it ? This method works generally fine.

 If your sample will be looped, make sure that the remaining noise (if any)
 is "regular". It is VERY important, if ever your noise "appears" and
 "disapears", your sample will be horrible. This is easily noticable in
 loops.  Generally working on a loop is harder. (You may remember that
 I already said it in the first part of the Art of Sampling)

 So, that's it. You know enough to remove the dirt in your sounds. Go ahead
 and clean all your samples now. :)
 I might explain further how to improve the quality of a sample in the future
 if I'm asked to. (what a black mailing ;) )

 II - How to use the reverb and echo functions

 1 - What are the differences between an echo and a reverberation ?

 In fact there is only one difference : the delay between each repetitions.
 You all know what's an echo, it's a sound repeated with a certain delay and
 with a volume variation. When you shout "HELLO !" in a large empty room,
 you can hear "HELLO ! ...Llo ! ...Lo ! ...o !" because the wave of you voice
 "bounces", and come back to you. Because it bounces in different places
 (therefore different distances), it comes back to you with a different delay.
 The larger the delay is, the more you can feel the echo. When the delay
 becomes too small, it is called a reverberation.
 Our ears, like our eyes, are limited. We can only see 24 images per seconds,
 and we can only distingish sounds over a certain delay. (I'm not sure about
 the value)
 Actually, it's not really due to our ears, but more to our brain. (but the
 kernel v3.0.0 fixes the bug. ;) )

 So, a reverberation is an echo with a delay under that fatidic time.
 That should be as simple as that, but it's not. The algorithmes used by Cool
 Edit for the echo and reverberation aren't the same, the reverberation
 algorithm is much more advanced and complex. (much more slow too...)
 Worst, you can do reverb with the echo function if you set a very small delay
 (5 ms for example).

 2 - Using the echo and reverberation functions with wisdom

 When you listen to a natural sound, that is, a sound that is not recorded,
 (a car passing by for example) there is a complex alchemy operating.
 The wave of the sound goes in every direction and change its direction and
 its speed according to the matters it encounters and according to the
 interferences generated by other waves.
 Hum... The car passing by is not a good example since there is a doppler
 effect, and that's out of the topic...

 When you are underwater, haven't you remarked that everything sounds louder ?
 It's because the sound "goes faster" underwater.
 But you also remarked that it is quite distorded, like a strange flanged
 sound...
 It's because the nature of the wave is altered by the variations of the fluid
 (the water)... This applies to all the materials, the wave is modified when
 the environement is modified.
 I won't explain further these complexes phenomena, many of you hate Physics.
 Anyhow, if you want to create an empty hangar ambience or a concert hall
 ambience, you have to know few things.

 First, to obtain good results, you will have to use both echo and
 reverberation functions. (Echo chamber is quite different and should be
 only used with stereo samples)

 I strongly suggest you to not to use the echo function alone since it can
 be reproduced easily in a tracker.
 If you want to create a very complex reverb and echo effect, you may use
 the echo function, then the reverb or only the reverb.
 It is also good to know that these functions are very efficient to
 "spatialise" a sample. (That is converting a mono sample to a stereo one)
 But unless you want to use real stereo samples in your modules, like I did in
 "Hydres" (Hydres means Hydras btw), you don't have to worry about this point.

 If you have an echo chamber or an effect processing unit that allows you to
 add reverberation and echo to a sound, it could be a good idea to use it
 (them) instead of a sample editor.
 Even if it will imply some quality loss (because you will REsample), you will
 obtain exactly the effect you want thanks to the realtime controls.
 If you use a sampler (a real one, not a MS-1 :) ), forget what I said about 
 quality loss. (you can do numeric transfers) 
 The answer to "Can my S 3200 XL do it ?" is yes and I hate you. ;)

 3 - Few words about the parameters

 I would like to discuss about the parameters, even if the Cool Edit's help
 text do it well.

 a - Echo function

 This is simple function, it just repeat the sound with a certain delay and
 reduce the volume according to a falloff ratio.
 All paramaters can be set differently for both right and left channels.

 I won't describe all parameters since the the help text of Cool Edit do it. I
 just want you to pay attention to few things.

 The "Continue beyond selection" is very important. It means if you select
 a part to be echoed, it will echo all the rest of the sample. Fortunalty, it
 won't continue over the window, it will stop at the right side of the screen.
 (it also applies if you zoomed in)
 It is a very powerful setting, you can echo only a part of the sound, and it
 gives incredible effects with digitised sentences or percussion sets.

 There is also an "Equalizer" that allows you to set what frequencies will be
 absorbed.
 Do you want your echo to go in the shrill or in the bass tones ? This is the
 tool you have to use to set it.

 The "Delay" function is a kind of "one time echo". It will create ONE echo.
 In fact it just repeat the sample after the specified delay and with the
 specified volume.

 b - Reverb function

 The reverb function is much more advanced, and it is explained in the help
 file of Cool Edit why. As they say, using the echo function first, then the
 reverb function is the best way to obtain a realistic and good reverberation.
 This function tries to reproduce the complex physics phenomena that occur in
 the nature, that's why it takes a little bit long to compute on slow
 computers.  (even on faster ones, *grings*)

 "High frequency absorbtion time" fills a room. The slower is the time, the
 more the place seems empty.

 The "perception / timbre" setting is, to me, the magic one. It really changes
 the nature of the sound. The more this value is important, the more it sounds
 "wide", "big", "large", etc.
 Try high values on percussions, it sounds great. (but it's not really
 original, I admit)

 The two mixings parameters must be used very carefully. The "mixing -
 original signal" determines the amount of original signal you want to keep.
 As you can except, if you set it to zero, you will only hear the
 reverberation. So, be careful with this one.
 The other "mixing - reverb" is generally set to 100 %. Unless you want to do
 special things, you don't have to change it. If you reduce the value, it will
 sound less natural, but can gives great result. It will give an attenuated
 reverberation, more a "created" reverberation if you prefer.

 To be honest with you, I generally use the reverb function not to obtain a
 realistic reverberation, but to add a particular feedback to a sample.
 For example, the (wonderful ?) bass drum of "Ioa Petro", another outstanding
 track by Euji Acha :), was obtained with the reverberation function.
 The original sample was a simple electronic bass drum sample with nothing
 particular, believe me.

 4 - Creating an echo in Fast Tracker II

 If you did understand well what I was talking about, you can reproduce an
 echo and a reverberation in Fast Tracker II.
 If you repeat the same sample and decrease it's volume, you will create
 an echo.

 For example, this will echo the sample 1 :

 E-6 1 .. 000 ... . .. 000 ... . .. 000
 ... . .. 000 E-6 1 20 000 ... . .. 000
 ... . .. 000 ... . .. 000 E-6 1 10 000

 Yes, it requieres three channels, if you repeat the sample in the same
 channel, the echo will be different, (if the sample is long enough) but
 you may not notice it if many other channels are playing. This is why I
 suggest you to try both and to keep the result you prefer. (as always)
 A thing you should do to improve your echoes is to play with the panning.
 Many of you just track in ignoring the panning, and that gives mono
 modules. You have two stereo channels... Use them ! Here is an example :

 E-6 1 .. 880 ... . .. 000 ... . .. 000
 ... . .. 000 E-6 1 20 820 ... . .. 000
 ... . .. 000 ... . .. 000 E-6 1 10 8D0

 wich is equivalent to :

 E-6 1 P8 000 ... . .. 000 ... . .. 000
 ... . .. 000 E-6 1 P2 C20 ... . .. 000
 ... . .. 000 ... . .. 000 E-6 1 PD C10

 Your echo will be certainly deeper. Playing with the stereo is an
 excellent way to improve the quality of your module noticeably.

 You can also create a reverberation in looping the end of the sample in a
 ping-pong loop and in creating an appropriate volume enveloppe.
 The problem here is to fade the volume out fast enough not to hear the loop.
 (it won't sound real unless, but again, you may like it)

 Also, this will create a reverberation :

 E-6 1 10 000 E-6 20 901 E-6 .. 902

 With the sample offset function, we simulate a very short delay between the
 samples. That delay is short enough to create a reverberation. (if the speed
 isn't too low)
 If you prefer, you can use the delay function, like this :

 E-6 1 .. 000 E-6 20 ED1 E-6 10 ED2

 It won't sound exactly the same. I generally prefer to use the sample offset
 function.

 You can try this methods and combine them, you will certainly obtain great
 results and save disk and memory that high quality samples requiere. (87 kb/s
 for one 44,100 Hz - 16 bits channel)

 Of course, the effects obtained won't be as great than those you will obtain
 with Cool Edit, but here you can synchronise them perfectly with the song...

 So, I would say that you should use Cool Edit to create complex echo and
 reverberation effect. But a simple echo can be rendered very well by the
 tracker, so don't waste your time... (and (y)our memory :) )

 This concludes the echo & reverberation chapter.

 And that's (at last ?) the end of The Art of Sampling part two, I hope you
 enjoyed it... If I am asked to, I might write a third part...

 If you would like to comment or correct anything in this article, feel free
 to enter in contact me.

 May Cthulhu be lenient enough to spare thy insignifant life.

                                 Euji Acha / Cloud Nine <eujiacha@altern.org>

------------------------------------------------------------------------------


--[4. In Tune]------------------------------------------------------[Coplan]--

   Welcome back for another installment of In Tune.  I've made a few changes
 to the articles format this week.  Mainly, I added a little information
 section at the end to not only help readers find the song, but it also
 gives some of the fine details that I don't always discuss within the song
 (like filesize).  I give this idea credit to Mairsil who wrote me earlier
 in the week with his comments.  Apparently, those of you who use Netscape
 Mail, AOL, Eudora (I assume) can simply click on the link in that section,
 and the song gets delivered directly to your hard drive.  Thanks for the
 comments Mairsil.
   All said and done, lets get down to the meat and potatoes.  This week,
 I am reviewing a song by Pyro called "Sad."  The song is basically an
 orchestral peice, though it has quite a bit of influence from modern music
 styles.  This is Pyro's first orchestral tune, and I congratulate him on
 his success.  He definately did his research when composing this song.
   Pyro brings you into the mood with an introduction consisting of only
 a few percussion instruments:  A distant snare, a tom and a hihat.  The
 repetitive nature of the tom begins as the controlling instrument, and one
 that succesfully defines the character of the song.  However, since it is
 such a key instrument, I think it could have benefited from an echo, or at
 least a panning envelope dodging back and forth creating an echo effect.
 The sample data contains an echo, but playing it static on the panning
 spectrum doesn't allow the fullness and realism that an echo would add.
   Shortly after the song begins...the flute lead instrument is introduced,
 as well as the Atmosphere sample.  Those of you GUS owners out there will
 recognize this sample.  Your PAT libraries are wonderful sources for song
 samples.  In this case, Pyro used the Atmosphere sample as a mid-range
 string section.  It is the most effective use of this sample I have ever
 seen (I have 4 songs on my hard drive using this sample, including one of
 my own).  I imagine this song was written on a GUS, and that brings
 up something that should be brought to your attention.
   In the case of this song, the Atmosphere sample would not have the same
 sound quality if Pyro chose to play it in only one channel at a time.  The
 GUS has a unique tendancy to change the sound quality of two samples played
 at the same note at the same time...not much, but enough to notice.  On a
 card like the Sound Blaster, this would simply just get louder.  I listened
 to "Sad" on both sound cards, and the doubleing of the notes using the
 Atmosphere sample sounds nicer on the GUS.  Fortunately, it doesn't sound
 bad on the Sound Blaster AWE32 either.  It's just a problem to be aware of.
   I must compliment Pyro on his percussion.  Percussion useing a drum set
 is a whole different animal than useing a timpany and other orchestral
 instruments.  Pyro had no problems dealing with the Timpany.  He even made
 sure that his Timpany was in tune, which is something many people overlook.
 Timpanys are considered melodic instruments, so make sure they are tuned.
 Order 28 starts us with a significantly well done drum solo.  Notice in
 channel 3 there is that little Bubble Blip sample...barely audible, until
 you take it out, then you know it was there.  It's amazing the simple things
 that can add to your song in general, let alone Pyro's drum solo.
   The other section of the song I would like to point out starts around
 order 36.  Here, we have a near replica of the beginning, with the addition
 of that bubble blip sample again.  But this time, Pyro cuts to the chase.
 Suddenly, the flutes come back in a more vibrant manor.  They perform their
 own solo with almost no other instruments in ear shot.  This adds to the
 character of the solo, and upholds the theme of the song.  Belive it or not,
 a base line would make the solo seem happy (I tried, belive me).  This style
 is common in the Star Wars soundtrack (Empire Theme -- violin solo).
 Eventually, the solo fades back into the style that the rest of the song
 is written in.
   Though I think it is a first, I am going to comment on his song text.  I
 am one of those people that reads song text, belive it or not, we do exist.
 I personally like the big letters made of periods and colons.  But the real
 reason I am commenting is that "quasi-orchestral" statement.  As far as
 I'm concerned, this was a full blown orchestral song.  I didn't find any
 samples within the song that couldn't be taken from a real live orchestra.
 Its orchestral, and a good one at that.
   In closing, I feel that I may have come off as being a little hard on
 Pyro in some spots.  I don't intentionally try to seem like I'm being over
 criticle of his work.  Of the orchestral pieces out there, "Sad" is one of
 the better ones I've heard.  I have a lot of respect for the song, and a lot
 more for a tracker willing to try something new and perhaps not as common.
 If this week's article seemed silly, keep in mind, it is final project time.
 Until next time, cheers.

 --Coplan

 Song Information:
   Title: Sad
   Author: pYro
   Filename (zipped/unzipped): 237k
   File Size (Zipped Unzipped): 246k
   Source:  http://www.hornet.org/music/songs/1997/p/py_sad.zip

   "In Tune" is a regular column dedicated to the review and public
 awareness of newly released tracked tunes.  If you have heard a song you
 would like to recommend (either your own or another person's), I can be
 reached at the following address:  coplan@thunder.temple.edu
   Any format playable in either Cubic Player or Impulse Tracker is
 acceptable.  I review single songs only (no musicdisks).  Please do not
 send files over 1MB without first contacting me.

------------------------------------------------------------------------------


--[5. Event Electronics Gina]--------------------------------------[Dilvish]--

   Suggested retail price: $499
   e-mail dilvish@cyberspace.org for up-to-date pricing and
   availability.


  The low down:
    I've been using the Gina for about a month now, and I have to
  say, out of all the audio gear I've used and tested building and
  selling digital audio workstations, this card is the single most
  amazing piece of gear that I sell.  It's become the backbone of every
  mid-range workstation I build.  Thumbs up.
        - eric

  The story so far...
    About a month ago, a client came to me and asked me to build them a
  computer based audio workstation.  Since that sort of thing is right
  down my alley, and I had the ability to purchase gear wholesale, I
  decided to go for it.

  The first think I had to consider was the computer.  I decided on a
  p233MMX, to minimize waiting for effects to be processed on large audio
  files, for the same reason, I decided they should have 128 megs of
  RAM.  Since they would need to record and edit large amounts of audio
  data at once, I set them up with two 6.4 gig hard drives, capable of
  sustained transfer rates up to 33 MB/sec.  I thought they could also
  use a nice 17" display, and a decent video card so they had a lot of
  desktop space to work with.  I also installed a 120MB UHD IDE Floppy
  and a CD-R, so they could write backup masters to CD, and exchange
  large audio files between offices.  Now I just had to decide on an
  audio interface.

  I started calling my suppliers, and asking for recommendations.  One of
  them told me to check out the Digidesign Session 8.  I've got to give
  Digi a break, because the card is more than a year old, but I wouldn't

  use one of those if you paid me.  It *requires* an external SCSI hard
  drive to operate, on which, the partitions are limited to 2 gig.
  It doesn't have native Win95 drivers, and the software support for it
  is very limited.

  I considered a number of other options, and decided to try out Event
  Electronics Gina, because I was very impressed with the same company's

  20/20bas near field monitors, so I was counting on their commitment to

  quality.  It was a good bet.  I connected it to an Allen & Heath
  Mix Wizard 20:8:2 mixing console (a very nice board considering the
  $1500 price tag) plugged in a pair of Genelec 1029A studio reference
  monitors (winner of this year's Technical Excellence and Creativity
  award for near field monitor technology) and prepared for the worst.

  First, I maxed out the volume on the channel 1/2 outs, cranked the
  speakers to full, and enjoyed the silence.  No audible noise, until
  I cranked the monitor knob on my mixing console a few notches, and
  /that/ noise came from the console circuitry.. (what can you expect for
  a $1500 console?).  Test number one was passed with flying colors.  On

  to number two.

  I began listening to a lot of my favorite music.  Songs that I was very
  familiar with.  I know how the mixes sound.  Or, at least I thought I
  did.  I quickly began to discover little nuances in the mixes that I'd

  never noticed before... strings, layered percussion effects, and all
  kinds of textures that I never imagined could have been recorded to a
  CD all came through crystal clear, even though they were buried in the

  mix with other sound cards.

  Next, I did a number of tests, analyzing wav files with a spectral
  analysis, re-recording them through the Gina, and analyzing again.  I
  carefully noted any differences.  I did the same with a diamond monster
  3d sound card, and a sbawe32.  Both of them were totally blown away by
  the Gina's score.  And the Gina had another one up on them...

  Usability... The Gina has a stylish little breakout box, connected
  by a thick cable so all the audio signals are safely away from the
  interference of your computer.  The i/o consists of 2 1/4" unbalanced
  TRS ins, 8 1/4" analog TRS outs, and an s/pdif digital i/o on the card

  (RCA terminated coax).  I connected all the analog i/o to the mix
  wizard, being careful to keep them away from power cables and other
  interference.  I connected a Panasonic SV3800 DAT to the digital i/o.

  Everything worked like a charm the first time.  I didn't have to curse,
  or consult the docs.  Installation of the card and software was very
  easy and straight forward (and quick!  It was over in minutes).  You
  don't have to be a recording engineer to use the card, but if you use
  it long enough, you'll probably want to become one.

  Selecting output channels is a simple matter in most multi-track
  software, and if you can only use one i/o channel at a time, switching

  between the s/pdif digital and analog 1/4" connection is so easy, I
  assigned the Win95 output selection to a hot key, so all I have to do is
  hit the hot key and click twice.

  Event Electronics is becoming one of my favorite audio gear companies.

  They certainly scored on the echo family of computer sound cards.  If
  you can't afford the Gina, you might want to try the Darla, which is
  essentially the same thing, minus the breakout box, and digital I/O.

  If you need more I/O options, wait for the Layla to start shipping.
  It's the same thing with a rack mount box, *balanced* analog 1/4" i/o
  (8 in, 10 out), word clock i/o, and midi in/out/through.


     - eric hamilton
       dilvish@cyberspace.org

  Vital stats:

   Audio Performance (Analog in to analog out)

     Frequency Response:
     10Hz-22kHz, ±0.5dB
     Dynamic Range: 98dB
     THD+n: <0.003%,
     20Hz-22kHz, A-weighted

     Hardware

  +  PCI bus master interface
  +  Two analog input channels with precision 20-bit 128x
     over sampling analog-to-digital converters
  +  Eight analog output channels with high-performance 20-bit 128x
     over sampling digital-to analog converters
  +  S/PDIF I/O with up to 24-bit resolution
  +  On-board 24-bit Motorola 56301 DSP (66MIPS)
  +  24-bit data resolution maintained throughout internal signal path
  +  EasyTrimTM automatic input gain adjustment circuitry
  +  Audio interface box with unbalanced 1/4" connectors
  +  Multiple sample rates from 11kHz to 48kHz

  Event Electronics on the web: http://www.event1.com/

------------------------------------------------------------------------------


--[6. Demotape Directory]---------------------------------------------[Zinc]--
   
   For the new year, I've included a new listing from the KFMF! It's not
 reeeeeeally a demo tape, but it's got several audio tracks including one
 from me, so I might as well list it :)  I recommend that everyone orders
 it if you haven't already done so!

   Note: You may notice I've slimmed down the intro.  I decided it wasn't
 really all that important.  I'll only include brand new text from now on.
 Also new, a WWW format of the Demo Directory is coming soon!  I will keep
 you posted in this column.
  
 --------------------------------------------------------------------------
                      Demotape Directory - December 1997
 --------------------------------------------------------------------------
   B00MER - Negative Youth - molotov.bliss
   CD - $13 US + SH
   Industrial/Techno
   September 1996 (re-updated October 1997)
   b00mer@kosmic.org  AND  boomer@iglobal.net
   http://oblique.kosmic.org 
 --------------------------------------------------------------------------
   B00MER - anonymous.hate - molotov.bliss
   CD - $15 US + SH
   Industrial/Techno/Experimental
   October 1997
   b00mer@kosmic.org  AND  boomer@iglobal.net
   http://oblique.kosmic.org
   Co-Produced by Stein.
 --------------------------------------------------------------------------
   bibby  -  Subsequence  -  Seclusion Records
   CS - $5 includes SH
   Techno-Rock
   October 1996
   bibby@juno.com
   Original .ITs unavailable on the internet.
 --------------------------------------------------------------------------
   Electric Keet  -  version one point zero beta
   CD - $15 or CS - $10
   Everything. Classical to techno
   January 1997
   tracerj@asis.com  AND  http://asis.com/~tracerj/ek.htm
   18 tracks, five exclusive to CD.
 --------------------------------------------------------------------------
   IQ and Maelcum  -  FTZ "Nothing Is True"
   CD - $8 US + S&H
   N/A
   1995
   maelcum@kosmic.org  AND  www.kosmic.org/areawww/
 --------------------------------------------------------------------------
   Kosmic Free Music Foundation -  Kosmic Archives CD Volume 2: 1997
   CD - $15 + S&H
   Various
   February 1998
   maelcum@kosmic.org  AND  http://www.kosmic.org/store/cd.html
   CD-ROM data PLUS audio tracks!
 --------------------------------------------------------------------------
   Mental Floss  -  Grey Matter
   CS - $10 US
   mixed techno
   N/A
   andrewm@io.org  AND  www.io.org/~andrewm/greymatter
 --------------------------------------------------------------------------
   PeriSoft & SupaMart  -  Live Inside Your Computer
   CS - $6 US
   Ambient/Trance/Techno
   July 1996
   mwiernic@pinion.sl.pitt.edu  AND  supamart@servtechcom
 --------------------------------------------------------------------------
   Subliminal - Mindscape  *COMING SOON*
   CS (110 min.) - $10 US
   Various
   December 1, 1997 (tentative)
   sub@plazma.net  AND   www.plazma.net/subliminal
 --------------------------------------------------------------------------
 --------------------------------------------------------------------------

                        All listings follow this format:

   Author/Title/[Label]
   Format/[length]/Price
    (CS = Cassette, CD = Compact Disc, S&H = Shipping Costs, US = US Funds)
   Style(s) Used
   Release Date
   Contact (email/WWW)
   Other

  Think tracked music is commercially viable? Prove it! Support the scene!

                                    Suggestions and comments are welcome.
                                                          Lemons are not.

                                                - zinc  /  rays@direct.ca

------------------------------------------------------------------------------


>-[Closing]-------------------------------------------------------------------

 TraxWeekly is available via FTP from:
 ftp.hornet.org /pub/demos/incoming/info/ (new issues)
 ftp.hornet.org /pub/demos/info/traxweek/1995/ (back issues)
                /pub/demos/info/traxweek/1996/
                /pub/demos/info/traxweek/1997/
                /pub/demos/info/traxweek/1998/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [your *name*, NOT email]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in the message body)

 Contributions for TraxWeekly must be formatted for *78* columns, and
 must have a space preceding each line.  Please try to avoid the use of
 high ascii characters, profanity, and above all, use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu whenever, and it shall be published in the next
 newsletter at the discretion of the editor.

 TraxWeekly is usually released over the listserver and ftp.hornet.org
 every week or so.

 TraxWeekly does not discriminate based on age, gender, race, or
 political and religious views, nor does it censor any points of view.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Behemoth (David Menkes)...........behemoth@mscomm.com
           Bibby (Andrew Bibby)..............bibby@juno.com
           Coplan (D. Travis North)..........coplan@thunder.ocis.temple.edu
           Jeremy Rice.......................jrice@hensel.com
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Nightshade (John Pyper)...........ns@serv.net

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, Thomas Knuppe, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


>-[END]-----------------------------------------------------------------------

                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :