       \)         \        .                        ._____________________.
      _/           \       :              .         |     :::::: ::::::   |
   \_ oO _          \      |              .         |         ::     ::   |
      `~  \          \     |_____         :         |     :::::: ::::::   |
 _____________________\____|    /         |         |  .      ::     ::   |
__\__   ____   \   _   \   |   /          |         | /   :::::: ::::::   |
    |   |  /   /  _|   _\     /           |         `/--------------------'
    |   |  \   \_ \__  |   _  \___________|_________/___ ___ __   _  _
    :   |   \___    /  |   |___/__________|________/__ ___ _ __    _     _
    .   |___|  \   /___|___|              |       /
 ___.______    /  /           ____       |______/_______ ___ __ _   _  _
    .     /___/  /_____________|   /______|     /
    :    /  ____/ ____/  ____/ |_ /    /  :    /
    |   /\    /  ___/   ___/     /  __/_      /
::::|        /   |  \   |  \     \__    \_  _/::::::::::::::::::::::::::::::
    |   |____\______/\_____/   |___/_____\  |
    |___|asciidoneby:WW/RZM\___|        |___|  Issue Number: #33
    |   |                               :   |  Release Date: 11/05/1995
    |   :     t r a x w e e k l y       .   :   Subscribers:
    |   .  the music scene newsletter       |      This Week - 395
    :                                       .      Last Week - 390
    .


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /  (stoney askee)
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

 Welcome to TraxWeekly Issue #33.

 This week, we feature a special section on the "Amiga Debate" concerning
 the importance and presence of non-PC music scene members and their
 creations.

 Due to administrative difficulties, Faces in the Crowd was unable to reach
 the press box this week.  Also, sorry for this last minute release of TW,
 as I was waiting for articles that never came.  Oh well, that's life. =)

 We've almost made it to the 400 subscriber mark!  Everyone, please
 encourage your friends to subscribe!

						 Psibelius [TW]
						 gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. Quelling the Controversy..........................Psibelius
     2. 20 Minute Compo...................................AmusiC
     3. Tracker Survey....................................Psibelius
     4. Got Milk?.........................................KXmode

  Special Feature: The Amiga Debate

     1. The Amiga Forever.................................Moby
     2. 4Channel Lives On.................................Trixter
     3. Music is Music....................................AmusiC
     4. Music Commentary..................................Ch:ilm

  Group Columns

     1. Epinicion Productions
     2. eXtreme Terror Corps
     3. Kosmic Free Music Foundation

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Quelling the Controversy]--------------------------------[Psibelius]--

      It seems that I've run into a few problems here at TraxWeekly, dealing
 with discussion of other groups to this current furor over the fate of non
 PC music articles.  For the sake of our sanity and our peace, allow me to
 present to you these answers...

      The "Letters and Feedback" section of TraxWeekly is devoted to letters
 from the readers of this newsletter.  From these comments I think back
 about previous issues, look at the current one, and examine ways I can make
 the future ones better.  Unfortunately, I do get an occasional nasty
 letter, and nearly all those times, it's because the person complaining
 didn't care to read the articles too closely.  Remember, before reaming me
 out for some "mistake" be sure you read the article CLOSELY and understand
 the context.  Some jokes have been taken far too seriously, as has some
 "labels" I and other writers have used to define a set group of peoples.
 I'm not a college-degree social critic, and I'm not a superhuman.  I make
 mistakes, just like everyone else.  Just get used to the fact that no one
 is perfect, no matter how hard we try.

      All of you worrying about the future of Amiga discussions here in
 TraxWeekly: Quit the worrying.  As TraxWeekly is a newsletter devoted to
 the MUSIC SCENE, it's purpose is to serve ALL the people in it.  We are not
 here to eliminate from public view standards that some people don't like
 or approve of.  I refuse to censor or prevent the publication of any
 article on the grounds of person, platform, or opinion.  The so called
 "Amiga Debate" is a feature this week, mainly because it is a subject that
 people ARE having a RATIONAL debate about, but don't expect it to extend
 into the next month.  I am still looking for a regular columnist that will
 discuss and support the Amiga tracking commmunity.  Contact me at the
 address below if interested.

      TraxWeekly is not a place to insult other individuals, or to flame
 other groups.  Two articles so far have been mailed to me that have
 nothing to do with the "music" aspect of the scene, but instead focus on
 trying to bring down other groups or people by pathetically trying to blame
 them for some mistake or error.  And instead of approaching the manner in a
 rational and mature way, these articles are more closely related to
 childish tantrums than constructive criticism.  I refuse to publish this
 kind of garbage.  Take your arguments and vile comments to private email.
 TraxWeekly is not going to waste its space on personal conflicts.

      Please remember that while you may not always agree with everything
 you see here in TW, not everyone always agrees with what you yourself may
 have to say.  Remember that we are all unique in our ideas, actions, and
 opinions.  Everyone, has the right to have his or her viewpoint shared with
 others, AS LONG AS THEIR INTENTIONS ARE NOT EXPRESSED WITH THE SOLE PURPOSE
 OF HARMING OTHERS.  Please read the previous statement carefully.  While
 some of the recent content of this newsletter may have offended some
 people, their original intentions were not to "solely harm others."  I
 remember a quote I read somewhere (I have forgotten the person this was
 quoted from):

             "I may not agree with what you say, but I will
                defend to the death your right to say it."

      A valid statement?  Perhaps.  But there is a world of difference
 between comments that inspire opposition and debate, and comments that stir
 up conflict and hatred.

      Best wishes to all of you.

                                                 Psibelius [TW]
                                                 gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[2. 20 Minute Compo]------------------------------------------------------

	    ______ _____ TM     __       __      __ __        __  __
	    \    / \   /       /  / / / / /     /  / / /\/\  / / / /
	    _\/ /_ / | \      /  / / / / /     /  / / / / / / / / /
	   /   /  X  .  \    /  <_/ / <_/ --  /  / / / / / <_/ / /
	   \  ____X___  /   /  / / / /       /  / / / / / /   / /
	    \/MeEnUhTz\/    \ / / / /        \  \/ / / / /    \/  AmC
	     

		 I Bought A Car For My Wife... Great Trade

      And A Rinky Dinky Doo To You My Friend
      --------------------------------------
	   
	   Another Friday, Another Compo.. We Are Getting Closer To
	   the Phat Numbah #10 ... Quoting from the last Chipcompo
	   (#8 to be precise), People seemed to appreciate the new
	   voting system, although very few people (compared to the
	   previous competitions) voted. So.. We'll be having this
	   voting system from now on. On each Voting Pack, You'll be
	   finding a Voteform. Please Use that voteform, and don't 
	   alter it besides the X marks, because all votes go through
	   a voting programm. Also, Don't forget to include your name
	   on the given field (right above the contestant names).
	   
	   Sometimes, We -The 20mc Staff- Include our tunes in the
	   voting pack. You can comment on these tunes, by personal
	   E-mail, But NOT vote for them, Even if you think that they
	   worth a vote! Maybe in future we'll include a special voting
	   place for these tunes (which will not alter the final results
	   of course).

	   Please Try Not To Use BINHEX compression Methods.. What seems
	   a lot easier, is just to send the form in ascii text. It is
	   also prefered to MIME, since it helps me export the voteforms
	   faster.

      Oh There's More Of It
      ---------------------

	   20mc #8 had some interesting tunes in it. The New voting system
	   allows someone to be given at MOST a 9. So, from a 0 to 9 basis
	   We'll be having an all time hall of fame Chart. Each month, 
	   (approximately 5 competitions) We'll be ranking the Winners of
	   each compo, according to their points. These, monthly winners,
	   Will be in the 10th competition, all time chart. At the end of
	   each season, we'll be having the chart of the most popular 
	   ChipTune makers. The Usage Of 2 own samples, has been dropped
	   for good. So has the Voters Rollcall. This was done to force
	   the makers to vote. But since, with the new system everyone is
	   allowed to vote for himself, there is no need to do that.
	   Finally, every Comment, Idea, or whatever you might want to talk
	   about, should be mailed to amusic@hol.gr (soon to another address

      Residencial Duties
      ------------------

	   As most of you already know, And thanx to Snowman For That,
	   you can find the files of the 20mc on ftp.cdrom.com, under 
	   the directory :
		 
		       /demos/incoming/music/20mc/
 
	   Each competition's Chiptuneandvoteform file is named after:
 
				20mc_xxx.zip

	   Where xxx is the number of the competition.
	   
      Channel Properties
      ------------------

	   Lately, the people that gather to #chipcompo are so many
	   that we need to moderate the channel in order to say vital
	   information. We hope that You understand, and we are sorry
	   for any inconvenience.

	   Because people tend to spread their work during the competition
	   we decided to use another channel for spreading people's work.
	   The channel name is #chipspread, and has been made to avoid 
	   flooding the competition channel.

	   Occasionaly, the channel #20mc is beeing used in order to let
	   someone gain Operator status at #chipcompo. The Competition
	   though, NEVER takes place at #20mc.
     
      Voting System
      -------------

	    Yes People, We Changed It. This time You wont be forced to
	    Place someone in the given position, but Grade them instead
	    from 0 to 9. Then all the gradings will be summed and divided
	    by the number of voters. This is better in action than it is
	    heard.

	    For example, a voteform would look like this:

 
	    Contestant       Song           Grade
	    Name             Name           0 1 2 3 4 5 6 7 8 9
	    
	    Baygle           Bay-zoop.s3m   - - - - - - - - - -
	    Dawg             Dwg-poop.xm    - - - - - - - - - -
	    Werd             Wrd-loop.mod   - - - - - - - - - -
	    Phear            Phr-doop.s3m   - - - - - - - - - -
	    ... and so on ...

	    A filled up voteform would look like this:

	    Contestant       Song           Grade
	    Name             Name           0 1 2 3 4 5 6 7 8 9
	    
	    Baygle           Bay-zoop.s3m   - - - - - X - - - -
	    Dawg             Dwg-poop.xm    - - - - - - - - X -
	    Werd             Wrd-loop.mod   - - - - - - - - - X
	    Phear            Phr-doop.s3m   - - X - - - - - - -
	    ... and so on ...
	   
	    In future there will be an automated script to count
	    the votes, so please dont alter the voting form in
	    any other way than adding the X's to the right place
	    and please, always use the given voteform.

      
      The Word Of The Mass
      --------------------

	   These Are Words Said By People On #trax When Asked: 
	   
	   What Do You Think Of The 20 MeEnUhTz Chipcompo ?

	   <Nova>: It rawks

	   <Charlatan>: It's better than Assembly '95

	   <DennisC>: the 20MC RULES if you want my opinion

	   <Mondo>: 20mc rocks my nads

	   Quote Of The Month:
	   
	   <Basehead>: ...err

	   Be aware for the 20mc staff asking this question.
		
      Place And Time Of Competition
      -----------------------------

	   The 20 Meenuhtz Chip-Compo, Is Held Every Saturday On Channel
	   #ChIpCoMpO (The Official 20 Meenuhtz Chip-Compo Channel) 
	   at 00:00AM (CET). This, For Our American Friends, Should Be In
	   EST (Eastern Standard Time) Arround 19:00 Of Friday. Try To
	   Adapt Your Schedule, Because It Is Impossible To Change Day And
	   Time.
	   
	   Some people complained about the time, because of other duties
	   (music bands, private lessons etc.). I'm sorry fellas, but most
	   people find this time appropriate.              

      Whats The Catch?
      ----------------

	   The Catch? Oh Yeah... The F&F... Fun N' Fame! What Could You
	   Ever Want More Than That? Soundcards? CD's? Eh.. Wait Till 
	   The Next MC then =)

   +--------------------------------------------------------------------+
		     ____            
		     \   \ ____ ____   __ __ ______ ____
		     / / // __// __//\/ // / \_  _// __/
		    /  \// __//\_ \/ / // X__ / / /\_ \
		    \/\ \\__/ \___/\__/ \/__/ \/  \___/ As Of 28/10/95
   +-------------------\/-----------------------------------------------+

   
	 
		     .--------------------------------.
		     |  Pos  |    Author     | Points |
		     |--------------------------------|  Contestants : 23
		     |  [1]  |  Mystical     | 8.3076 |  Submissions : 22
		     |  {2}  |  Zeus         | 7.1538 |  Disqualified: 03
		     |  (3)  |  Calvin       | 6.6153 |  Active Chips: 19
		     |  (4)  |  Lepra        | 6.5714 |  People Voted: 14
		     |  (5)  |  Sikamikaniko | 6.3751 |
		     |  (6)  |  Charlatan    | 6.1428 |
		     |  (7)  |  Grave Digger | 5.8571 |
		     |  (7)  |  Phoenix      | 5.8571 |
		     |  (8)  |  Smeghead     | 5.5000 |
		     |  (9)  |  LuvK         | 5.2857 |
		     | (10)  |  Fred         | 4.7857 |
		     | (11)  |  Nova         | 4.3076 |
		     | (12)  |  Sunday       | 4.2142 |
		     | (13)  |  Feather      | 4.0714 |
		     | (14)  |  Iha          | 3.6428 |
		     | (15)  |  Zinc         | 3.2857 |
		     | (16)  |  Axl          | 2.8570 |
		     | (17)  |  Tuskus       | 2.6428 |
		     | (18)  |  Pfister      | 2.5000 |
		     :_____ _________________ ________:
			   Y                 Y
			   o                 .

			   O                 o

	No Voter List From Now On... Congratulations To Mystical/Purple
	For His First Place. He Seems To Be One Of The Favourite Composers
	Arround. He sure is thought for high places In the Monthly Ranking
	Also, Zeus and Calvin, seem to be very strong on the compo. 
	Congratulations to them too, for acquiring the Silver and Bronze
	Medal.

   +-----------------------^-----------------^--------------------------+
			  ____            
			  \   \   __ __   ____ ____
			  / / //\/ // /  / __// __/
			 /  \// / // X__/ __//\_ \
			 \/\ \\__/ \/__/\__/ \___/ 
   +------------------------\/------------------------------------------+
  
	     Now, Lets Review The 10 Basic Rules One More Time...
			    
    
      (01) Contestants Should Be Present At #ChIpCoMpO Channel On The 
	   Competition Time, And Declare Competitors. No Competitors Are
	   Accepted Before The Competition Time, And After Competition
	   Has Started.
      (02) Each Competitor, Should Compete With Only One Tune, Which Should
	   Comply With All Of The Following Rules :
	   
	   a) Maximum File Size (Uncompressed) Should Be 20 Kilobytes
	   b) Maximum Number Of Channels Allowed Is 4 (four)
	   c) The Competitor MUST Use The Samples Of The Sample Pack For
	      The Tune.
	   d) The Tune Must Be DCC'ed Or Mailed Before The Given Deadline
	   e) The Tune Must Be Uncompressed
	   
	   A Tune Not Compatible With The Above Rules, Will Be Instantly
	   Disqualified.
     
      (03) The Duration Of The Competition Is 20 Minutes Plus 10 More For
	   Connecting and Transfering The Tune. 
      (04) The Filename Of The Tune Should Be Comprised Of 3 Parts. A Three
	   Letter Abreviation Of The Competitors Nickname (Or Name), a dash
	   And A Four Letter Abreviation Of The Song's Name  (.Extension).
	   ex. If I Made A ChipTune Called Tomahawk, The File Name would 
	       Look Like This:  amu-tmhk.mod
      (05) Allowed Formats Are: MOD (Pro/Fasttracker) Format
				XM  (Fasttracker ][ ) Format
				S3M (ScreamTracker 3) Format
      (06) All The Tunes Should Be DCC'ed To User AmusiC In Channel 
	   #ChIpCoMpO Or Mailed To: amusic@prometheus.hol.gr In MIME Format
	   (Pine's Encryption Format).
      (07) Contestants Are Not Allowed To Leave #ChIpCoMpO Before The 
	   Signal That Initiates The "Bout". Contestants That Leave Before
	   The Signal, Are Instantly Disquilified.
      (08) Voting Takes Place Right After The End Of The Competition, And 
	   Lasts Till Wednesday 00:00AM CET (When No More Voting Forms Will 
	   Be Accepted).  
      (09) Competitors Can Vote And They CAN Also Vote For Themselves. 
      (10) Voteforms Should Also Be Mailed To: amusic@prometheus.hol.gr 
	   In MIME Format (Pine's Encryption Format) or standard Ascii
	   Text. 

		    ______                __          ____
		    \  __/_  __  __/\    / / ________/ / /
		    / / /  \/  \/   /   / / / / / __/ _ <
		   / / / / / / / / /   / X_/ / / / / // /
		   \__/\__/\__/\__/    \/_/\__/\__/\/ \/

			       YOU'LL NEED IT!

      
      Mailing List
      ------------

	    The Subscribers To Our List Have Reached 43.                    

	    To Subscribe To The Mailing List And Have All The Latest News
	    In Your Mailbox, e-mail to amusic@hol.gr and as subject use 
	    the word: "subscribe", and as body write the nickname you are 
	    known by.

	    To unsubscribe Use the same procedure, but instead of
            "subscribe" use "UNSubscribe". Peace Of Cake..
	    
      Sponsors
      --------

	    Official 20 MeEnUhTz Chip Compo Sponsors Are:

	    - Trax Weekly And Chris Campbell (PopCorn) For Hosting This
	      Column.
	    - Hornet And Christopher G. Mann (Snowman) For Hosting The 
	      Compo On ftp.cdrom.com.
	    - Thomas Axelsson (Axl) For Writing The Chip.Irc Script For
	      The Competition.
	    - Kxmode For his WWW support On His Trax Page at,
	      http://www.io.com/~kxmode/trax.html

      Credits
      -------

	    Credits Fly Out To All Those People That Have Supported This
	    Brilliant And Pretty Dificult To Acomplish, Idea. DarkHeart
	    And DeathBringer For Giving Me The Idea Of This Competition.
	    Everyone That Respects Him/Herself And Reads Trax Weekly.
	    Every One That Competed And Voted For The 20mc. Calvin For His 
	    Neat Idea of spreading the samples as a mod, Axl For His Neat
	    chip.irc Script, and finally Dream Theater For No Particular
	    reason.

      Looking For...
      --------------

	    We Need A Bot For The #ChIpCoMpO Channel To Maintain It Open And
	    Clean From Invasions. Bot Providers, Will Also Be Considered As
	    Sponsors And Will Be Credited As Well In Our Announcment And 
	    Rule Files.
 
	    We Need An Ascii Artist To Update Our Ascii Logos, And Maybe
	    establish Permanent cooperation with 20mc as a staff member.

	    Every Promotion And Advertising is Welcome.

      Contact
      -------
 
	    To Contact AmusiC (Sotiris Varotsis) e-mail at: 

	       amusic@prometheus.hol.gr or amusic@hol.gr

	    Or You Can Occasionaly Find Me On IRC Channels:

	#trax, #daskmig, #amigascne, #ChIpCoMpO, #coders, #theend
	   
	
	    To Contact Floss (George Nowik) e-mail at:
 
			  norg@cyberspace.com                                                

	    Or You Can Occasionaly Find Him On IRC Channels:

			  #trax, #chipcompo                                                         

      Ending Notes                                       
      ------------                                
	      
	    The 20mc #9 Is Predicted To Be A LARGE one... Be There, Or
	    Be NightMare!

	    We Survived Criticism, We Survived Laughters, And We Made It
	    To The Phat Number 8. 10 Is Not That Far Away. Lets Hope For
	    The Best Turnout.
	    
		      Keep The Flame Burning. Thank You.



     -AmusiC/Bass Productions              -Floss/Baygle Dawg Productions
     amusic@prometheus.hol.gr                    norg@cyberspace.com

----------------------------------------------------------------------------


--[3. Tracker Survey]-----------------------------------------[Psibelius]---

      Jason Diamond (diamond@deltanet.com) is still looking for comments and
 suggestions for his new tracker!  Please, if you have an idea or some kind
 of preference in a tracker, please contact him!  If you haven't hear yet,
 Diamond is working on a brand new module tracker that will include all the
 elements that will make it popular among MUSICIANS.  Don't miss your chance
 to play a role in developing what could be a new standard!

      Email: Jason Diamond (diamond@deltanet.com)


                                                 Psibelius [TW]
                                                 gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[4. "Got Milk?"]------------------------------------------------[KXmode]--

 Somebody left a glass of milk next to the keyboard. Reactions:

 OPTIMIST: The glass is half full.
 PESSIMIST: The glass is half empty.
 FUTURIST: The milk's in the worng half of the glass.
 PASCAL PROGRAMMER: Well, what type of milk is it?
 C PROGRAMMER: No thanks; I drink straight from the jug.
 ASM PROGRAMMER: No thanks; I drink straight from the cow.
 BASIC PROGRAMMER: No thanks; I'm still breast feeding.
 FUZZY LOGIC GUYS: I may or may not have drunk some part of that milk.
 PENTIUM USERS: I drank Glass #.49999999... but don't hold me to that.
 WINDOWS USERS: Where's my straw?
 MAC USERS: Where's my pump?
 UNIX USERS: Nahh... too easy.
 SHAREWARE GAME AUTHOR: That glass is free; the next one you have to
                        pay for.
 CIA: What makes you think that's milk?
 COPY PROTECTION CRAZIES: Somebody drank half my milk and didn't pay for it!
 BILL GATES: Not enough market share to be Microsoft Milk 95.
 APPLE COMPUTERS: You guys really oughta be drinking Perrier.
 NATIONAL NEWS MEDIA: Hey, we wanted OJ!

 Hope you like... I laugh myself stupid for almost a minute straight! :)

 kxmode
 (epi/a-men)

 [NOTE: I know this isn't music related but I just couldn't resist. =) -psi]

----------------------------------------------------------------------------


/-[The Amiga Debate]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. The Amiga Forever]--------------------------------------------[Moby]--
 
 From fmotte@mindscape.comFri Oct 27 17:08:53 1995
 Date: Fri, 27 Oct 95 11:23:47 PDT
 From: fmotte@mindscape.com
 To: gwie@mailhost2.csusm.edu
 Subject: Argh, this hurts !

        I would like to react to Maelcum opinion about Amiga MODs. It's
 right that most of old Amiga modules from 1987-1990 are a bit difficult to
 listen to nowadays. But the Amiga music scene is by far not quite dead, 
 and not quite uninteresting ! There are still a lot of active 4 channels 
 mods composers, and believe me, their work kicks ass. We can do a lot more 
 than _you_ can think with 4 channels. Listen to any of Dizzy's 4ch tune... 
 It's ten time more advanced, both technically and musically, than any of 
 your 16 channels techno-trance-hardcore mod. The number of channels 
 available with a PC trackers has led to a generation of lazy mod composers. 
 Instead of using a trick, let's use another track ! 
        Don't misunderstand me. There are of course talented musicians on 
 your PC music scene ("your", because you so much want to split the tracker 
 scene), but don't deny there are still some on our Amiga scene too. We have 
 the chance to have in our scene people like Heatbeat, Dizzy, Bruno, Nuke 
 (aka Spaceman), Peter Salomonsen, Audiomonster... And I don't think your PC 
 scene has so many talented people... 
         And now, if TraxWeekly should become a PC Music scene only 
 newsletter, with articles from PC Musicians saying how great are their
 tunes compared to those unsignificant 4 channels shits, then I think I'd
 better unsubscribe right now. A pity, because I've always enjoyed reading
 it until this article.     
  
 Thanks for reading,
 
  Moby/noOon

----------------------------------------------------------------------------


--[2. 4Channel Lives On]-----------------------------------------[Trixter]--

 From trixter@mcs.comThu Oct 26 23:10:12 1995
 Date: Thu, 26 Oct 1995 22:16:04 -0500 (CDT)
 From: Trixter / Hornet <trixter@mcs.com>
 To: moddan@ritz.mordor.com
 Cc: Gene Wie <gwie@mailhost2.csusm.edu>
 Subject: Our correspondence

 This is a general reply; no need to get all upset over it.

 >  by Amiga musicians would be nowheres on it. the Wright brothers were 
 >  pioneers too, but their airplane sucks compared to modern ones, and I 

 But this is my point exactly:  Their music does *not* suck compared
 to modern PC music.  In fact, many of the "masters" (Nuke/Anarchy
 comes to mind) made better 4-channel music than many PC musicians
 today.  And please keep in mind that my point has nothing to do
 with old or new songs, or Amiga vs. PC--it's a technical point I'm
 trying to make.  For instance, Dan, when was the last time *you*
 made a 4-channel MOD (*without* sampling snatches of sound from
 some album, like Orb.)?  Not in a while?  Exactly--because you
 haven't had the need to.

 That was a bit muddled, admittedly, but to sum up:  More channels
 does not necessarily mean better music.  Less channels, however,
 *does* mean that you need more technical skill to make something
 sound better.

 The current trend in "bare-metal" tracking is the 20-minute compo--how
 fast you can build a tune with chip samples.  I think that another
 such compo (which is still honored at traditional compos, like
 Assembly and The Party) is the 4-channel compo.  It requires more
 skill.

 >  generally feel the same way about module music. Revolutionary for 
 >  it's time? Perhaps. But certainly not on the same level as today's 

 You're forgetting that some of "today's best PC music" is still
 4-channel MODs.

 >  best PC music. To say that it IS implies that module music has not 
 >  advanced in any or every way since then, and that's just not true. 

 That's not true at all; saying that old MODs are good does not
 imply that today's MODs are bad!

 Just my $0.02's worth...
-- 
Jim Leonard (Trixter / Hornet)                        Email: trixter@mcs.com

----------------------------------------------------------------------------


--[3. Music is Music]---------------------------------------------[AmusiC]--
 
 From amusic@prometheus.hol.grFri Oct 27 17:12:40 1995
 Date: Fri, 27 Oct 1995 23:30:27 +0200 (GMT+0200)
 From: Amusic Of Bass Productions <amusic@prometheus.hol.gr>
 To: gwie@mailhost2.csusm.edu
 Subject: Trax Weekly and Stuff...

	I'd like to comment on the points of view of Maelcum about wether 
 there should be an Amiga section in Trax Weekly.
	The technology has advanced greately, and new trackers have been 
 unleashed to the public. 32 channels, panning, envelopes... awesome 
 sample quality... yes... Fasttracker compared to Amiga's old Protracker 
 looks like an F-16 compared to an old Spitfire.
	But wait a minute... You drive the F-16... You Use its features 
 to impress the public... have you ever tried to impress the public with a 
 spitfire??? 
	I mean, what is really important, is the musician, and not the 
 programm or the computer... Its MUSIC for god's sake!! 
	I am an Amiga user, and i've been tracking on 4 channels 8 bit 
 since the dawn of my mod making career. I've always respected Amiga and 
 PC musicians. I know, Us, the amiga musicians tend to be a minority, and 
 maybe it would be too much of a hassle to deal with, or even mention. 
	No... #trax   and TraxWeekly were designed to be facilities for 
 the Tracker! not just the PC musician. Up to now, the PC music scene is 
 being covered on Trax Weekly pages, and I believe that an Amiga section 
 would be essential... we might be a minority as amiga users, but we still 
 are musicians... and we need to be respected, as we respect the PC 
 musicians..

						Thank you
						AmusiC/Bass/20mc

----------------------------------------------------------------------------


--[4. Music Commentary]--------------------------------------------[Ch:lm]--

 From outlandm@netland.nlFri Oct 27 17:14:57 1995
 Date: Sat, 28 Oct 1995 01:08:22 +0100
 From: Joost Baaij <outlandm@netland.nl>
 To: Gene Wie <gwie@mailhost2.csusm.edu>
 Subject: incoming letter [NOT the column!]

 Hi there!

 Ch:ilm here ...
 I wanted to reply to Psibelius's letter ...
 because he claimed some things which i though could use
 some opposition. :)
 First of all he made clear that he didn't want any Amiga
 stuff in #traxweekly. Well, i am _not_ into Amiga myself
 but why not let Amiga dudes write in? The best we can do
 is learn from them and cool stuff like that ...
 I agree that the .MOD format is totally outdated, by the
 way ...
 Second of all, the tracker debate. He didn't make any
 statement there so i can't fight it .. :)
 Use what you like is the credo, we all agree that
 FastTracker ][ is more professional, but ST3.21 is more
 user-friendly.
 Third. The "best group" statement.
 Five Musiscians?? _no_ way! Why? Because their music sucks!
 Yep, that's my narrow-minded-personal-opinion! So don't 
 get all upset now, please. I just don't agree with
 Psibelius on this point. I would say Radical Rhythms is
 a *damn* fine group. It's German and they only make 
 techno/house music. They created the DMF format. I know
 they are very commercial these days, but in my opinion
 that Cosmic dude really makes cewl music.
 There are others, offcourse. Personnaly i always download
 every file from: Cosmic, Silent Mode (no-good remix!),
 and last but CERTAINLY not least NEXUS of Pure Resistance.
 This Nexus guy makes the perfect music, trance-alike, in
 the style of the Harthouse label.
 As you can see i am somewhat more Europe-minded, mainly
 because i live there (alledgedly) but also because nowadays
 (in my opinion) the best house and dance music comes from
 Europe, and that's exactely what i like. =)
 Anyway .. hope i didn't offend too much people, it wasn't
 my intention, i yust felt the sudden need to reply to
 Psibelius's letter .. ;-)

 Greetz, Ch:ilm/XTC^dBD
         outlandm@netland.nl

---------------------------------------------------------------------------


/-[Group Columns]----------------------------------------------------------
--------------------------------------------------------------------------/


--[?. Epinicion Productions]-----------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  -New songs this week by Aradia, Bert, Czar, Frankenstein, and Nova can
  be found on our FTP site, listed below.  Look for epi-drum, epi-elec,
  epi-made, epi-pain, epi-pref, epi-tech (all zipfiles).

  -Epinicion has released it's sixth music disk, "BLT," featuring 42 songs
  by countless numbers of excellent musicians.  You can find "BLT" on our
  ftp site, listed below.

  -Preparations for the Epinicion annual Holiday Music Disk are under way.
  Members and guests alike, please submit your holiday tunes to Psibelius
  at gwie@owl.csusm.edu (mime or uue), or via IRC-dcc.

  -ALL of Epinicion's 1995 releases can be found through ftp at:
  kosmic.wit.com  /kosmic/epinicion.

  -The Web Page is UNDER CONSTRUCTION once again, but will be back up in
  late November at http://www.csusm.edu/public/guests/gwie/epi.html.  The
  task of getting all 110+ member's email addresses into links is extremely
  time consuming. =)

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[2. eXtreme Terror Corps]------------------------------------------------- 

                     -= X . T . C   is   dead =-

              [but all members are alive & kicking!]
               [we just need a new name that's all]


 Hi there!

 CHANGES!
 ========
 Well, as you can see, we want to change our name, but don't
 know a good name yet. Give us a week or two, three to think
 of a cool new name please.

 more things have changed:
 My BBS, SL1210, has become WHQ.
 Datura, our former WHQ, is now DHQ [Dutch HQ]
 EOH has been kicked off the distro-list.
 Yours truly is now leader of the group.
 
 All members of ex-XTC are still toegther in this nameless
 group we have; we're all waiting for that a kick-ass name
 to pop  up inside one of our heads [suggestions welcome].

 SPiRiTUAL MiNDWORKS MUSiCDiSK
 =============================
 If you can, download the file SMX-INF4.ZIP from any SDC
 bbs or USRNet ftp site (ftp.uniserve.com/pub/gamesnet).
 ftp://ftp.cdrom.com/.21/demos/incoming/music/disks/smx-inf4.zip
 This file contains the latest info on the disk.
 10 composers are contributing, in random order:

 [Composa    ][Style         ][Gr00p             ]

 [Thunderbass][Hardcore/gabba][Dementia          ]
 [Phonc(ie)  ][Rave/breakbeat][ex-X.T.C          ]
 [PRaNCe     ][Techno        ][Trance-o-Mania^dBd]
 [Dionysus   ][HardRave      ][Cosmetic Defects  ]
 [KGB        ][Hardcore      ][underground gabber]
 [Beasty Bass][Breakbeat/acid][NATURE/\BEAT!     ]
 [PSC        ][Hardcore      ][Trance-o-Mania    ]
 [Deep Bass  ][HardRave      ][trance-o-Mania    ]
 [Ch:ilm     ][dumb :)       ][ex-X.T.C^dBd      ]

 [Virago     ][GFX           ][cows pcb division ]
 [JiNX!      ][player (EXE)  ][SL1210            ]

 All songs are in S3M format.
 Style is house/techno/dance so this ain't yer
 Five Musiscians/FC/lame demo/rock-style MusicDisk! :-)

 Curious? The disk will be released on November 02 (we
 sincerely hope we can release it on that date! :)

 Read #traxweekly and stay informed.

 REVIEWS 
 =======

 As promised, here are some reviews of Dutch songs released
 the last couple of days:

 - Future is Now by Mad Max of Dementia.
   This is the kind of music y'all US quys aren't used to.
   Subscribers in Europe(Germany!) will know what i mean when
   i say: Rave.
   It's a great song in the happy, positive style of Dune.
   ftp://ftp.cdrom.com/.21/demos/incoming/music/songs/s3m/futures.zip

 - Night & Day by Mad Max of Dementia
   Happy hardcore. What is happy hardcore? Happy hardcore is
   high-pitched voices (like, REALLY high), loud snaredrum,
   steady beat, cymbals on row #00.
   ftp://ftp.cdrom.com/.21/demos/incoming/music/songs/s3m/niteday.zip

 - Pump It! by PRaNCe of Decibel-Duo
   What can i say, this one is club/techno. It's got a nice
   cool beat to it, and friendly underground samples.
   ftp://ftp.cdrom.com/.21/demos/incoming/music/songs/s3m/pumpit.zip

 [Now don't say you're unable to listen to Dutch muzique! :-]

 THAT'S iT!
 ==========
 Yep! That's all folks!
 C y'all next week! bye!

 Ch:ilm/ex-X.T.C^Decibel-Duo
 [=] SPiRiTUAL MiNDWORKS WORLD HQ & PR [=]
 outlandm@netland.nl

----------------------------------------------------------------------------


--[3. Kosmic Free Music Foundation]-----------------------------------------
              .
 . .:.........:.. ... .                                     +
   _:_______  :                  .    +                         .        .
   \       /__:__            .     .     .  +   .     .:::.  .
    \     /     /               .    ...    ...       `````     ......
    /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
   /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
  /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:. .
 /_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
    :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
    :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
 . .:............ .. .          ```````            .+         .   .
    :         :                       +
                              ... .... ...... a constellation of stars!

 Well, lots of cool things happened last week, not as much this week.
 Around 120 Kosmic listener surveys have been recieved, keep them coming!
 You can fill it out at http://kosmic.wit.com/~kosmic/survey.html.

 I have finally finished my album! Well, I guess that's news.  The label
 is "XProject", the title is "Whiplash", the medium is cassette, the
 contents are 13 kick-arse tunes of 60 minutes total length, the order
 form is included in the latest Kosmic release, the time to order is
 now (makes a great XMas gift! :).

 New Kosmic music releases this week:

 106 One Big Oven ............. Maelcum ....... 12 .MTM - 3m:59s - 162
     10/30/95
     (K_OVEN.ZIP) - FTZ-style techno from Maelcum's unreleased vault.
 107 Chrome Insanity .......... Maelcum ........ 8 .MTM - 2m:35s - 152
     10/31/95
     (K_CINS.ZIP) - The usual Maelcum techno-track.
 108 Self Esteem .............. Maelcum ....... 12 .MTM - 3m:52s - 140
     11/2/95
     (K_ESTEEM.ZIP) - Deep ambient with an AT-style noise rhythm.

 And now, before I head off to sleep, tonight's top ten list.

 TOP TEN REASONS WHY TRACKING IS BETTER THAN SEX

 10. You can track with anything available.
  9. Your song is still good the night after you track it.
  8. You can track whenever you want.
  7. You can freely offer your tracks in public without getting in trouble.
  6. Tracking with a minor does not result in criminal prosecution.
  5. Sour patch kids do not enhance sexual abilities.
  4. You can track on a table, with several people watching, and noone will
     really be offended.
  3. You cannot contract a life-threatening disease from tracking.
  3. A tracker does not change its mind, or get a headache.
  2. You're always the first to track a song.
  1. At least you can track!

 - Phoenix[Kosmic] - vossa@rpi.edu -

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via ftp from
 ftp.cdrom.com /pub/demos/incoming/news (new issues)
 ftp.cdrom.com /pub/demos/    /traxw/   (back issues)

 TraxWeekly is also available via WWW from
 http://kosmic.wit.com/~kosmic/traxweek
 http://www.partek.fi/traxweek

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [your real name]
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  TW Editor:   Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Columnists:  Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
  Graphics:    White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca
  FITC:        Atlantic (Barry Freeman).............as566@torfree.net
  FITC:        DennisC (Dennis Courtney)............dennisc@community.net
  FITC Editor: Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
  FITC:        Master of Darkness (Todd Andlar).....maz@io.org

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995 TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

					.
					 ::
					  :::                  :
     . ..... ..............................:::.................:....
					    :::                :
					    ::::               :
	.::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
	:::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
							       :
					      until next week! (=
	   ..  ... .. ....... ............... .................:..... .. .
							       :