			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 46
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #46 | Release date: 02-08-96 | Subscribers: 491 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

  Welcome to TraxWeekly #46.

  Atlantic, DeusEx, and Kal Zakath are back with more in-depth music
 reviews!  If you want your song critiqued by our staff, please read the
 'New Music Reviews' article and send in your submissions to any of the
 above three persons.

  Kal Zakath and Kleitus have compiled a list of what they believe to be
 the top 25 tracker musicians of all time.  Please note that this list is
 their own opinion, and not a census of the entire scene opinion.  Bear
 this in mind before you do anything rash. =)

  Shawnm presents us with an interesting article on 12-tone theory.  Those
 of you interested in more technical aspects of music and composing should
 enjoy his contribution this week.

  Thank you for being with us!

                                                   -psib [traxweekly]
                                                    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. New Music Reviews........................The Review Crew
     2. Serial Composition.......................shawn
     3. The Top 25...............................Kal Zakath and Kleitus
     4. Ratings Poem.............................Subliminal
     5. The Point of it All......................Mental Floss
     6. Random Thoughts..........................NF

  Group Columns

     Epinicion Productions

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet
     

/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/

     
--[1. New Music Reviews]---------------------------------[The Review Crew]--

 {                           Introduction                                }

   We're in week #10! Once more my time slipped through my fingers and I
  didn't get any of my own done. I apologize for this (I always have to
  apologize for somethin).  I'm now stage managing one play, and directing
  another completely original one. But anyway, enough of my whining.  =)
  I'll be reviewing a song by Mick Rippon, two by Absalom/Carcass, one by 
  Pfister, and one from Mage/Grip.  Hold in there guys. =)

   Kal Zakath (jtown) is just starting this week.  Much thanks to him for
  picking up my slack.  Deus Ex is still taking a break.

   Remember, if you know of a musician who could use some feedback, pick
  a song by that musician.  The policies of the tw reviewers have changed
  since when the column began, and would only like songs written by active
  composers.  Most commonly, people send their own music, and that's 
  perfectly fine.  Attach the song to one of the reviewers in email: 
  (as566@torfree.net), (jtownsen@sescva.esc.edu), or (deusex@io.org) in 
  MIME format (not UUencode: that stuff is clumsy), or send it to me (Atl)
  on #trax where I can usually be found around 4-7 PM EST.  It is important
  to include the following info:

 - Artist's Alias and Affiliations
 - Date of Release (If not known, approximate)
 - Where it can be found (ftp site & directory, website, person on #trax)
 - Artist's E-mail Address (Very important!)

 NOTE: From now on, the characters "SC?" might appear after the originality 
       mark. This means that the tracker has failed to comment in the 
       infopage about the originality of the samples.  This will be an
       automatic -5% on the originality mark.  Yes, I know that's silly,
       but people deserve credit for their recordings.

 - Atlantic

 {          Reviews for Week of January 25th - January 1st              }

 Artist......... Vegas / Mystique
 Song Title..... "Search for the Missing Link"
 DOR............ ?                        Email: sarda@primenet.com
 Found: DCC offered by the composer on #trax
      Composition: 70%    Sound Quality: 65%    Originality: 80%
 Reviewed by: Kal Zakath
        
   My first impression of this tune was a quite good one.  The percussion 
  and the piano chords were well done, and they lead into the song well.  
  The melody of the trumpet lead is fairly good as well, but the sample 
  seems a bit inappropriate to this type of song.  I believe the sample is 
  from Necros' "December", and it doesn't come off sounding as well in this
  tune, which is in a rock style.  Don't get discouraged though, like I 
  said, it's only a sample thing, the melody itself is nice.  The piano 
  transitions (orders 08-09, 0D-0E, 14-15) were IMHO the best patterns of 
  the song.  I did not care as much for the orders 0A-0B and 16-18.  The 
  "electric piano" seems a bit strange, and the way you use it does not 
  fit the chord progression, creating a bit of dissonance.  That's probably 
  the weakest part of the song; the basic piano chord progession and 
  bassline is good, but some parts of the song (most notably the electric 
  piano patterns) seem to be "fighting" it at times...  Maybe I'm a bit 
  biased, as I like this sort of music (it almost reminds me of something I 
  would compose), but I certainly believe that with a bit of work on the 
  aspects of your composing that I mentioned, your music has excellent 
  potential.  I'll be awaiting your future releases, I hope they prove to 
  continue the quality you've demonstrated here.
 
 <summary>
 
   the good-  very nice piano chord progression and percussion, good lead
   the bad-  some poor sample choices, occasional dissonance
 
 Artist......... Matt
 Song Title..... "Get on up, Get on down" [getonup.xm]
 DOR............ released at OZ '96       Email: not listed
 Found: ftp.cdrom.com:/pub/demos/incoming/OZ96/mmul/getonup.zip
      Composition: 80%    Sound Quality: 80%    Originality: 65%
 Reviewed by: Kal Zakath
              
   This tune took first place at the Australian party, OZ '96.  It's a 
  fairly standard dance/techno tune (hence the low mark for originality),
  but it is well done, and therefore quite enjoyable to listen to.  The
  samples are for the most part very good, and the tune is quite catchy.
  The voice samples are high-quality and used well, especially the "get on
  up - hey - get on down" vocals.  The percussion is nice too.  The only 
  "problem" this song really has is repetition.  Actually, this tune had
  more variety than most songs of this style, but still, this sort of 
  dance music is usually inherently repetitive.  It was not so much so  
  that the tune got boring though, and overall I enjoyed this catchy and
  well-tracked dance tune.
 
 <summary>

   the good-  nice dance beat, catchy riff, and nice use of vocal samples
   the bad-  repetition

 {                        Traxweekly Review Crew                         }

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  Alias         Real Name       Email                    Position
 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
  Atlantic      Barry Freeman   as566@torfree.net        Editor / Reviewing
  Kal Zakath    John Townsend   jtownsen@sescva.esc.edu  Reviewing
  Deus Ex       John Taite      deusex@io.org            Reviewing
 ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú_ú

----------------------------------------------------------------------------


--[2. Serial Composition]-----------------------------------------[shawnm]--

 Anton Webern and the Development of Serial Composition Technique

 Serial composition is a technique of composition that evolved in
 the 20th century as the final stage of tonality.  In it, a composer
 cannot repeat a note, until he has passed through all the other notes
 of his 'row'.  A row can be any sequence of note, usually composed of
 all the notes of the chromatic scale. This method was later evolved to
 include rhythmic patterns, dynamics, and other musical elements. A
 row doesn't simply have to be played 1 through 12 (if it contains
 12 notes, which is does traditionally).  It can be retrograded
 (played backwards, like a mirror image), it can be inverted
 (played "upside down", where all the intervals that went up go down
 instead, by the same amount), or retrograde-inverted (which is a
 combination of the two).  As well, these reflections can occur
 over any of the 12 notes.

 So, if you think that the theory the Necros and Basehead use is
 too complicated, or unecessary, then take a listen to some music
 by Webern, Boulez, Stockhausen, or any other serial composer, and
 then I think that you'll quickly embrace tonal theory :)  I'm not
 saying that serial music is necessarily bad - I'm saying that it
 takes some getting used to.  I have never seen any tracked music
 that uses serial technique.  Maybe someone will want to try it...
 Serial technique doesn't have to be applied to melodic elements..
 You can create a percussion track with alternating sounds, where
 one particular sound never repeats until all the other sounds have
 sounded in order.  Anyways, it's just another compositional
 technique to take into account.  I personally have never used it,
 and actually, I'm not a very big fan of serial music.  I don't
 like the idea of being forced to use ANY sort of rules in music
 composition.  Sometimes, I do use combinations of ideas from
 different systems, but they are just influences, and not strict
 rules that I use.

 This was originally written as an essay for my Music History class
 in 1994.

 In the essay, I mention 'the supplied text'. It was an essay by
 Webern that was provided by the teacher. Just ignore that remark :)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      Anton Webern was a student of Arnold Schoenberg.  Webern took
 Schoenberg's ideas for serial composition and brought them to a
 new, more advanced stage.  Besides composing, Webern wrote articles
 about his theories which went on to influence many other composers
 - some used his serial techniques in their composition, and some
 used serial concepts to take music into new realms.

      The supplied text, which was written by Webern, is an attempt
 by him to clarify some of his thoughts on music.  He begins by
 defining a musical note, which is a complex structure of a
 fundamental, and overtones.  From the beginnings of Western music,
 the harmonic series was used as the basis for the development of
 what is known as a scale.  'Consonances' and 'dissonances' are all
 found within the harmonic series, which even includes quarter
 tones.  With this, he justifies the use of extreme dissonances in
 music, since 'dissonances' are just as 'natural' as consonances. 
 And to those who believe that modern music is 'unnatural' due to
 the abundance of extreme dissonances, he says that their point is
 simply invalid.

      He then goes on to explain how Major-Minor tonality was formed
 and eventually dissolved.  He mentions the forms of the baroque,
 classical, and romantic eras, and how form is quite important in a
 work of any nature. Even with its lack of tonality, contemporary
 music has a very strict form.  He seems to have a fondness for the
 eight bar phrase and the period.  In his various compositions, he
 has used forms from the different historical periods, including the
 Renaissance, Baroque, Classical, and Romantic.  He mentions that
 Bach was very important in the development of music, as he sees it,
 especially due to his perfection of the fugue.  It is in the fugue
 that a single theme is used throughout, but in a state of constant
 transformation and manipulation - an entire piece based on one
 musical idea.  The importance of this is Webern's striving for
 unity within a piece.  Another form that Webern needs for his ideas
 is that of the 'theme and variations' in which one takes a theme
 and develops it throughout the length of the piece.  He is
 impressed with the concept of getting the maximum use out of one
 idea.  He then goes on to talk about romantic composers, who helped
 to develop music to the point where there was great ambiguity of
 tonality, which he liked very much.  Once the twentieth century
 came around, the major-minor tonality system was no longer in use. 
 Webern's concepts of unity within a piece are very important when
 applied to serial composition, because as there is no tonal centre,
 the row is the thing that is constant throughout.  To him, a good
 serial piece would use this single row, and through manipulations,
 develop it over the length of the piece.  In the end, it is just
 like a fugue, or a theme and variations, where the whole piece is
 based on a single idea.  A good serial composer would have
 developed great skill in the art of transforming a single row into
 a piece of music without much element of direct repetition.

      After the dissolution of tonality, people began experimenting
 in atonal music - music with no tonal centre.  Schoenberg took this
 a step farther and started the idea of serial music - composing
 with 12 notes related only to each other - and Webern developed it
 even more.  This system uses a scale of 12 notes arranged in a
 specific order.  To provide the greatest amount of tonal ambiguity,
 one note should not be repeated more than any other so as to not
 draw attention to it.  To avoid this, a note should not be repeated
 until all of the other notes of the row have been sounded as well. 
 This places maximum distance between the repetition of notes.  But,
 this would be too limiting to be of much use, so a row could also
 be presented in retrograde, inversion, or retrograde-inversion, and
 around any note of the 12 note row.  This provides 48 different
 possibilities.  Webern found this to be quite sufficient at the
 time that he wrote the paper.  But, even with 48 possibilities of
 manipulation, one is still forced to pay attention to the order of
 the notes in the row, so as not to break the pattern.  Composers
 would not be completely free to create music until all limitations
 had been removed, and while the serial technique seemed to offer
 many more possibilities than the old tonality system, it still was
 a system, and therefore has its limitations.

      Serial music did not end with the simple serialisation of
 pitches.  Serialisation was eventually applied to dynamics, rhythm,
 and harmony.  This was quite a more complex type of music to
 compose.  Some composers used serialisation in parts of their
 music, while some used it for entire compositions.  Some composers
 began using rows of more or less than 12 notes, which led to other
 possibilities.  The most important and novel use of serial
 techniques was at the beginnings of electronic music.  Working in,
 and sharing the same studio, Stockhausen, Karel, Geoyarts, Henri
 Pousseur, Gottfried Michael Koenig, and Bengt Hambraeus all used
 Webern's serial techniques to affect various parameters in their
 electronic compositions.  Most of the time, they used sine waves
 tuned to pitch systems that were not possible on conventional
 instruments.  At the time, this was a completely new branch of
 music, and is still being explored even today.  Electroacoustic
 music is quite popular among new composers, as it allows a great
 amount of freedom to experiment with sound.  Electronic music also
 led to the creation of new instruments, like the Theremin, and
 ondes Martenot, and more recently the sampler, digital effects, and
 synthesizer.  One might even go so far as to say that because of
 Webern's statements concerning the 'naturalness' of all notes
 deriving from the harmonic series, people became more accepting of
 the ideas of quarter tones and microtones in modern compositions,
 because they no longer seemed so abstract or strange.

      Many composers have been influenced in some way by Webern's
 ideas.  Besides those mentioned previously, some other important
 composers are Edgard Varese, Milton Babitt, Pierre Boulez, Igor
 Stravinsky, John Cage, and Frank Zappa.  Not all of these composers
 used serialisation in their music, but the ideas of Webern were an
 influence in their thought process.  In fact, Varese and Zappa
 detested serial technique, saying that it is too restricting (and
 I would have to agree).  But, since serial music somehow led to
 electronic music, one cannot ignore it as an important stepping
 stone in the evolution of music.  Varese and Zappa were both quite
 involved and important in that branch.

      Webern's ideas were quite revolutionary, and while his idea of
 a new system was somewhat restrictive, it did open up whole new
 possibilities for music.  And, while this was not his intention, it
 led to electronic music, which is still continuing to develop
 today.  His writings have influenced many composers, and his ideas
 have changed the course of the development of music of the modern
 age.

 shawnm / New Objectives In Sound Exploration
 shawnm@citenet.net
 http://www.citenet.net/noise

----------------------------------------------------------------------------


--[3. The Top 25]-----------------------------------[Kal Zakath & Kleitus]--

                The Top 25 Demoscene Musicians of All Time
                               compiled by 
                          Kal Zakath & Kleitus

        Okay, we know we're looking for trouble here... :>  But this is
 something we felt we had to do.  To get our opinions out in the open, and
 have a bit of a discussion...  What you're about to read is the consensus
 of two people -- a top 25 ranking of all-time amiga & pc musicians.
 
        I'm not going to spend too much time justifying why you should 
 take our opinions seriously.  Of course somebody's going to read this list 
 and think...
 
 "What? XXXXXXX didn't make the top 25?  He @$&!ing rules!  Who the hell are 
  the $%@#ing lamers who made this @#&@ing list anyway?"

        Let it suffice to say that we've both been listening to mods for  
 quite a long time...  Probably longer than most people who think that 
 they're scene "veterans".  I (Kal Zakath) have only started tracking
 recently, but Kleitus and I have been listening to mods for at least 4 
 years now, and we each have quite a respectable music collection (I
 personally have about 220 megs of what I consider the best pc and amiga
 modules).  I also used to edit the weekly Faces in the Crowd column for
 TraxWeekly, and now I do reviews, for whatever that's worth to you guys. :>
 
        It's all hardly the point though.  We're not big scene names, but we 
 _are_ objective reviewers with an extensive background in music and both
 the pc and amiga music scenes.  So hopefully you'll read our list it, give 
 it a moment or two of thought, then respond intelligently. :>

============================================================================
                                  THE LIST 
----------------------------------------------------------------------------

 [three of our favorite mods by each composer follow his rank; you are more 
  than welcome to disagree. =>] 

 [1] NECROS
 - "Introspection", "Grey Note", "Ascent of the Cloud Eagle"
 [2] PURPLE MOTION
 - "Second Reality Soundtrack", "Skyrider", "Starshine"
 [3] LIZARDKING
 - "Desert Dawn", "Longstabben", "Claustrophobia II"
 [4] ZODIAK
 - "Respirator", "Cloudscape", "Reflecter"
 [5] JESTER
 - "Stardust Memories", "Cyberride", "Wizardry"
 [6] GROO
 - "Biomechanoid", "Electrification", "Towards Immortality"
 [7] C.C.CATCH
 - "Chaotic Dance", "Terraforma", "Modern Society"
 [8] MOBY
 - "Elekfunk", "Knulla Kuk", "Cortouchka"
 [9] NUKE
 - "Acid Jazz (pt2)", "Seeing is Believing (main theme)", "Velomatrix"
[10] DIZZY
 - "Banana Split", "Allnite Groove", "Citronative"
[11] CLAWZ
 - "Motion Theme", "Supreme in Black v2", "Out of Control"
[12] CHORUS & SID
 - "Hideaway Blues", "Coffee Blues", "Living Proof"
[13] MISTY & DAERON
 - "Iridium", "Reverie of Truth 2", "Nemesis"
[14] NHP & BKH
 - "Epsonic", "Ethnomagic", "Hadrian's Wall"
[15] BASEHEAD
 - "Open Your Mind", "Can't Fake The Funk", "Freedom at Midnight"
[16] SKAVEN
 - "Second Reality Soundtrack", "Ice Frontier", "Omniphilia"
[17] TIP, MANTRONIX, & FIREFOX
 - "Enigma", "Joyride", "Overload"
[18] TRAVOLTA 
 - "Condom Corruption", "Upstream 6", "Testlast"
[19] HEATBEAT
 - "Love Anarchy", "Full Moon Rock", "Space Love"
[20] PROBE
 - "Netherworld", "Excellate", "The Myth"
[21] MR. MAN
 - "Late Nights", "Sequestral", "Sequential (main theme)"
[22] JOGEIR LILJEDAHL
 - "Guitar Slinger", "Variations", "Mystified"
[23] VOGUE
 - "Ambient Power", "Zone Disruptor", "The Decalogue"
[24] BIG JIM
 - "(Dreaming of) Foreign Skys", "Voyage to Eternity", "Second Thoughts"
[25] ROMEO KNIGHT
 - "The Cosmic Dog II", "A Common Threat", "Boesendorfer P.S.S."
   
============================================================================

        Well, there you have it...  Two devoted music scene fans' opinions
 of that ever-present question:  Who ARE the best musicians of all time?  
 
        To everyone who has something to say about this list, just a few 
 notes/warnings.

  1)  Okay, most important thing to remember... In addition to the composers
      who made our top 25, we considered about _sixty_ to _seventy_ others.
      Then we looked at the list (about 80-90 musicians overall) and began
      eliminating.  Some composers we eliminated in a minute or two, others
      we listened to for awhile, comparing their songs, trying to decide who
      should make the final cut.  So if you're tempted to flame us, remember 
      you don't know how close any one composer came to being in the top 25.
      We've given a lot of thought to the composers we chose.  We did not
      _ignore_ anyone of merit.  We just came up with these as a final 25.
  
  2)  We will not respond to any outright flames...  (i.e. "YOU @%*!ING
      MORON!!?!!?!?!? YOU PUT xxxxxxx ON THE TOP 25 AND NOT xxxxxxxxxx!??!?
      xxxxxxx SUXX &%$@!!!!!!!!!!!!!!!!!!!)  Anyone who would send a message
      like that is obviously neither intelligent nor objective, so we refuse
      to take this sort of "opinion" seriously.

  3)  If you're a musician who made this list, we'd like to hear whether you
      think you are higher or lower on this list than you would have placed
      yourself.  If you are a musician who didn't make this list, well...
      you're free to explain to us why you think you should have made it. :>
  
  4)  Please remember, this is just our opinion.  WE believe that our 
      opinions are quite accurate, but we realize that OTHERS will not 
      necessarily share our views.  Do not e-mail us with some kind of 
      "Who the hell do you think you are, what right do you have to make
      these decisions?" attitude.  We think we are two music scene fans with
      certain opinions.  This list doesn't presume to reflect anyone's 
      opinions but our own, and everyone has the right to state their
      opinions.
                
        Now that you know what we think, we'd like to know what you think...
 send all e-mail responses to our top 25 list to "jtownsen@sescva.esc.edu".
 That's me (Kal Zakath).  Do not e-mail us through TraxWeekly.  Kleitus and 
 I will read all e-mails, and we'll try to get back to everyone who writes 
 us...

        Many issues ago, an idea was brought up, that TraxWeekly should 
 contain a column centering on the music of the Amiga scene.  We were 
 looking forward to seeing this feature, but it never came to happen.  We 
 still think that it's an excellent idea, and would like to encourage 
 someone who is currently involved in the amiga scene to contribute this.  
 However, if no one is able to fulfill this, we would be willing to write 
 such a column for TraxWeekly.  Although we are not currently involved in 
 the actual Amiga demo scene, we have been following the Amiga music scene 
 for quite some time (as we mentioned earlier).

        Until next time...
         
           - kal zakath / inferno       &      - kleitus
             [jtownsen@sescva.esc.edu]
 
----------------------------------------------------------------------------


--[4. Ratings Poem]-------------------------------------------[Subliminal]--

 I've had enough rating arguments...
 I'm ready to rant out my share...
 My thoughts, my opinions, what you don't need to hear...
 But here it is anyway...
 I belive that RATINGS are dumb, pointless, and have no meaning!
 Atlantic and DeusEx may not have the same tastes as I do,
 Atlantic and DeusEx may not look at music the same way I do,
 So why should I trust someone else with rating the song?
 I belive that they should give a review on the song,
 Say what they think of the MUSIC!
 Not the samples, Not the tracking,
 LISTEN TO IT WITH CLOSED EYES,
 CLOSE THE WORLD OF SIGHT OFF,
 USE SOUND TO WRAP THE MUSIC THROUGH YOUR SOUL,
 HAVE IT FLY RIGHT BACK OUT,
 LET IT TWIST YOUR EMOTIONS THE WAY IT WILL,
 AND FEEL IT...
 Kill ratings, review the music on how it is,
 Say what style it is, and ignore the quality of the samples,
 I've very little access to grab stuff from web and ftp,
 I've very little access to good samples...
 I can only track with what I have,
 Thus I am penilized for tracking with poor samples,
 This I cannot change, This I cannot help...
 I now have access to the better samples,
 but I still cannot sample my own,
 Lack of money stops this, 
 I have nothing to sample,
 And nothing to sample with...
 Thank you for letting me write...

  - Lucifer Sam (Subliminal) 
    sub@realitybbs.com

----------------------------------------------------------------------------


--[5. The Point of it All]------------------------------------ental Floss]--

        I find that quite a few people release music because the "can", and
 not because they "should".  We've gotten to the point that there is so much
 music being put into the pool of the scene that it's impossible to sift
 through it all.  If you want to grow as a musician, pass it off to your
 friends.  Get them to review it.  Chances are that you'll get a much better
 and more in-depth response from them than if you just let it become another
 nameless track in the large abyss of the scene.  Grow inwards first, THEN
 work on growing outwards.

 ---

 Andrew McCallum
 Mental Floss [KFMF]
 http://kosmic.wit.com/~kosmic/andrewm/

----------------------------------------------------------------------------


--[6. Random thoughts]------------------------------------------------[NF]--

 Hello. Most of you don't know me. I've never released a song (due to
 Necros's wise advice to wait until your music wasn't junk :) which is some 
 good advice to quite a few new musicians...) and I'm relatively new to the 
 'net. However, I have a few thoughts about some of the scene...

 20 minutes music compo: After running 20mc 14.4, I'm under the opinion
 that this idea needs to be given a rest for a while. People have plain
 gotten bored with it. Now, people are VERY eager to get into the
 compotitions, but noone wants to vote. The competitors INCLUDED. When I
 only got *1* vote besides me, I thought about it...

 Yes, it was a great idea. But it needs to take a vacation. (P.S. Kal and
 I came to a general consensus that Luv Kohli won. Congrats! :) The
 others we disagreed on a little bit, and he didn't vote on his own
 <grin> so there's not much of a way to go beyond that...

 Ratings: The issue is valid, HOWEVER: there's a lot to be desired to the
 SONGS as well as the ratings. Look: download a song from an author, see
 beyond the actual song to the style, and decide to get more songs based
 on that. Noone can make any choice on what you're going to like except
 you.

 HOWEVER:

 Authors: PLEASE PLEASE PLEASE put in a decent description of your song
 when you upload it! Sometimes I browse and make my decision to get a
 tune based on that. Since I don't depend on demonews's ratings I look
 for the author's comments.

 Epicinion (I hope I spelled that right :) - So long. You've made the
 music scene what it is today. What I'm afraid of is that there will be
 an influx of new groups. It could become as competitive as the ANSi
 scene. Everyone knows this is NOT what we want. (Right?) So just
 remember, when creating that new group, not to call yourself the m0st
 31337. Remember that we're all in this together...

 In conclusion: Well, there really is no conclusion. I just wrote this
 because I had told everyone that 14.4 results would be in the next trax
 weekly, which they weren't :) And I HAD to put in a mini-eulogy for
 epicinion. And people would have felt out of place if there wasn't
 SOMETHING to do with ratings in here :) - NF (Dbiest@azstarnet.com)

 [note: Epinicion isn't gone yet!  Don't make such a big deal out of it.
        The passage of time is permanent. -ed.]

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[7. Epinicion Productions]------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  Epinicion's FINAL music disk arrives March 21st, 1996.  As our last
  contribution to the music scene, we are asking musicians everywhere to
  make this release the best possible, because we don't have any other
  chances to improve.  This is it.

  We are no longer accepting any new members, as the group formally departs
  this existence in less than two months...

  -----

  ALL of Epinicion's 1995 and 1996 releases can be found through ftp at:
  kosmic.wit.com  /kosmic/epinicion

  Epinicion's webpage can be found at the following address:
  http://www.csusm.edu/public/guests/gwie/epi.html.

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 TraxWeekly will be available via WWW from
 a new site within a few months.

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Staff:       Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
               Deus Ex (John Taite).................deusex@io.org
               Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
	       Master of Darkness (Todd Andlar).....as566@torfree.net
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
               Zinc (Justin Ray)....................rays@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

					.
					 ::
					  :::                  :
     . ..... ..............................:::.................:....
					    :::                :
					    ::::               :
	.::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
	:::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
							       :
					      until next week! (=
	   ..  ... .. ....... ............... .................:..... .. .
							       :