			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 53
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #53 | Release date: 04-04-96 | Subscribers: 554 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\


  Welcome to TraxWeekly #53.

  We have a small issue for you this week, featuring a review of a music
 disk: "Attraction" by Perisoft of Capacala.  Catspaw has a short piece
 concerning the attitude and perspective of "outsiders" on the music scene.
 We close with an article from Mellow-D discussing innovative and creative
 methods to create samples.

  Spring break has been great, hasn't it?  I haven't done anything of
 note in the entire last week, and my best bet is neither has the writing
 staff. =)  Until next time!

                                                    Gene Wie (Psibelius)
                                                    TraxWeekly Publishing
                                                    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. Review? of "Attraction".......................Psibelius
     2. "Real Music"..................................Catspaw
     3. Blur Religion Experiments.....................Mellow-D

  Group Columns

     4. Explizit

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet
     
     
/-[General Articles]--------------------------------------------------------
----------------------------------------------------------------------------


--[1. Review? of 'Attraction']---------------------------------[Psibelius]--

  Our beloved friend Perisoft =) recently released a music disk entitled,
 "Attraction," for the group Capacala.  "Attraction" features six songs,
 all of which are tracked and released in Impulse Tracker's .IT format.
 Version 1.05 of Impulse Tracker, as well as its module compressor is
 included.  Please note that the songs need to be uncompressed using
 mmuncmp.exe if you do not want to load the TSR.  Also, despite Peri's hard
 work at whipping up some nice colors and interface, I would suggest
 using a clean copy of IT without the crazy colors and funky fonts to listen
 to the music. =)

  Before advancing to the actual review, I'd like all of you to note: My
 comments on each individual song are fairly general and don't offer much
 insight on every single line and pattern.  That's because: 1. I'm lazy, and
 I don't think you want to be bored with every little petty detail; 2. If
 you think you'll enjoy some of the songs after reading my comments, you'll
 download the musicdisk and make your own judgements.

 -----

  Peri's first song is titled "10."  Wow.  Amazingly, it uses exactly one
 sample (guitar I think).  This is actually one of the better tunes on this
 entire disk.  A slow, mellow, tune with clean chords and progressions.
 Sometimes, simpler is better.

  We go to Peri's entry for The Trackering next, titled "That's life."  I
 like the use of noise effects in the beginning, and the bass line is quite
 moving.  The song then went a tad off the wall for my tastes, but the
 flute solo saved it.  "Perisoft style" would be the best way to describe
 this piece.  The drums are overkill.

  "Living here" is the third song on this disk, and I have little to say.
 Since I don't like this style of music (noise?), I can't give any decent
 comments on it, except: ugh!

  "Posterize" is the fourth song on "Attraction" and begins with an
 ambient feel.  Things take off at pattern 11, and the transition from the
 slow and mysterious into "Perisoft style" is excellent.  The drums balance
 nicely with the rest of the instrumentation in this piece.

  Perisoft's fifth song is my personal favorite, although I don't like the
 name. =)  "Slice it" comes complete with the usual noise effects, and some
 cool piano work.  Also, I think that combining the sixth song, "Slightly"
 along with this one would be excellent too, since they blend nicely.  Just
 play one right after the other. =)

  The final number, "Tek hed" seems a bit too mushed together in some parts.
 Granted, voluminous and textured music is nice, but there's just *too
 much*.  Again, I don't like this style, so, no other comments.

 -----

  Here's my real opinion: Perisoft has come a LONG, LONG way from his days
 back in VeXT (early 94) and Epinicion (94-95).  After listening to these
 songs, I would have to say that "Attraction" is a disk worth picking up,
 especially to hear "10," "Posterize," and "Slice it."  I'm quite amazed at
 the progress Peri's made in the last two years, and I hope some of you will
 forget some of the prejudices you've held against him and listen to some of
 his music again.  Don't get me wrong.  Everything's not perfect.  "Living
 Here" is one of the songs on this disk I'd flush in a second.  But regard-
 less of whether I like it or not, there is actual MUSIC here that is worth
 listening to and appreciating.

  For those of you wanting a number score: 81.0587642876487657285, which is
 like a B- or something like that.

  And for those of you who think this review is a serious one:  Well, it is
 and it isn't.  I just want to point out to all of you that reviewing music
 is one of the most annoying tasks in our entire music scene today.  I
 think I've just summed up what a lot of us "reviewers" really think.  But
 in the interest of making the process look more technical and "educated,"
 we add all sorts of discussions about tone, balance, and phrasing which 
 are a matter of opinion when it comes to most tracked songs.  I detest long
 reviews.  I also detest * to ***** reviews.  One gives too much info, one
 to little info.  TW reviewers are trying to present something in between,
 and believe me, it's a struggle.  HORNET doesn't have a much a choice.
 With a small staff and hundreds of songs arriving every day, attemtping to
 do anything but put a * on a song increases the workload tenfold.

 -----

  Peri, thanks for being my guinea pig here, for me to rant and rave about
 the problems about "ratings" and the dedicated people who do their duty by
 reviewing, regardless of negative feedback.

  I encourage all of you to visit ftp.cdrom.com /demos/incoming/music/disks
 and grab cc_attr*.*!

  Until next time!

                                                   -psib [traxweekly]
                                                    gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[2. "Real" Music]----------------------------------------------[Catspaw]--

 For those of you who never get off #trax, there does exist a world outside
 of our happy little demoscene... and it is a world largely ignorant of
 concepts that we take for granted. On a local computer bulletin board,
 there is a section in the public registry where each of us can list things
 about ourselves, and one of those fields is "Instrument Played". Personal
 information, to get to know people. So, in the interests of furthering
 global understanding, I put in that field "Impulse Tracker".

 I got some really interesting responses.

 A discussion started up at one point, where I had about half a dozen people
 asking me what that meant. After I'd explained the basic concept of tracked
 music in module-derived formats, one rather enlightened fellow took it upon
 himself as the godsent of creation to explain to me why what I did was not
 truly "real" music.

 Excuse me? Rewind that.

 Yes, you heard me correctly. Tracked music, according to your friend and
 mine, is not "really" music. Trackers aren't "really" musicians. At best,
 we're substandard composers who are falling back on technology for lack of
 talent. Really. The argument went something like this. (I'm editing this
 for the sake of brevity, and removing a lot of unrelated spam from other
 people.) I've also changed the name of the skeptic in order to protect him
 from an even more public lynching. :>

 Catspaw: Uhh... pardon? "Real" music? By what definition?

 Skeptic: Well, you don't play an instrument. your not really performing
          this music, your just typing this in on your puter.

 CP: And your point is? The tracking program is an instrument like any other.
     I define an instrument as a tool which you use to create music, to put
     into sound what you've got in your head. By your definition, anyone who
     programs or sequences music in a synth or studio isn't producing "real"
     music either. You've just eliminated Kitaro, Vangelis, or for that
     matter any given techno or industrial group in the world.

 SK: well vangelis is a composer though .. the difference is that they can
     all play instruments. You've said that you can't. If you didn't have
     your computer you wouldn't be able to make anything.

 CP: What the hell does any of that have to do with whether or not what I'm
     making is music? You've got a really limited view on what an
     "instrument" is.

 CP: And of course I wouldn't be able to make anything without my computer.
     Try taking away a guitar or piano from someone who can only play that
     instrument, and see how effective they are at playing music.

 SK: no cause an instrument is something like a guitar or drums, or a
     trumpet .. you don't need a computer or anything to play those. I've
     heard music on the puter and it doesn't sound real.

 SK: they can still write down the notes and play them later when they do
     have that instrument... you couldn't make music without the samples of
     those instruments.

 CP: Horsesh--. An instrument is *anything* that you use to make music. This
     could be a pair of branches beating on a log, or a Korg, or a set of
     Scottish bagpipes. By your logic, any given synth keyboard isn't an
     instrument either--they're computers too.

 CP: Who said a tracker couldn't write down the notes for later? Frequently
     we *have* to, because we don't all live in front of our computers.

 SK: well a keyboard is just like a piano .. and like I said, you couldn't
     make any music without sampling a real instrument ..

 CP: Most tracking programs have the computer keyboard set up to simulate
     a piano keyboard. Next stupid analogy, please?

 CP: Look, I'm sick of this. I couldn't make music without sampling other
     instruments? Ever look in the sample credits section of a tracked song?
     Go look inside an album cover of any commercial band; most of them list
     off the companies who made their instruments. It's the same thing, get
     it? You think those bands could've made their music without the company
     or person who made their instrument? Pull your head out.

 SK: no no no .. its not the same. it takes years of training and a lot of
     talent to learn to play an instrument .. computer music doesn't take
     any of that talent.

 CP: Oh the hell it doesn't. You have no clue that the hell you're spewing
     about. Look, here's the acid test, my friend. Let's meet for coffee.
     I'll bring you a cassette tape on which I've recorded a bunch of
     obscure commercial songs, and a handful of tracked songs. You tell me
     which ones are tracked, and I might listen a little longer.

 <At this point SK exited the teleconference and logged off>

 CP: That's what I thought.

 My conclusion: What the hell? Music is not something you can definitively
 put a finger on and declare that a thing is not. It doesn't matter whether
 you use a trombone, FT2, ST3, IT, or for that matter if you play Vivaldi on
 water glasses with a kitchen spoon. If there's somebody out there who
 enjoys listening to it, be it you or the world at large, then guess what:
 it's music, by the only definition that matters--yours.

 And I have yet to see a flute with New Note Actions or pan positions. :>

                        Catspaw / Rat
                        catspaw@eskimo.com

----------------------------------------------------------------------------


--[3. Blur Religion Experiments]--------------------------------[Mellow-D]--

 After experimenting with quite a new field for me, making Blur Religion and
 discovering new depths of myself, I decided to whip up into a TW article
 what I found. This article will mainly go into sampling, tracking tips, and
 mixing musical styles.

 I started Blur Religion (BR) basically a couple weeks before it was
 released. Somehow I had a great inspiration at that time, and it was all
 pretty much triggered by Octoque's song Ars Moriendi (which prompted me to
 do gum.flex.tide, which prompted me to do the rest of the stuff on the
 disk), and The Orb, Front 242, and Underworld. I started experimenting 
 with unusual stuff for me - sampling the radio, sampling CDs, and even 
 sampling myself on a microphone.

 The microphone stuff became quite interesting - I would just 'beat box' my
 way through to my effects processor which would add a 350ms delay (to
 create an extremely groovy loop), a large flange and a reverb.  I would
 then cut up the loop (or sometimes, just use the loop as itself), start
 tracking  the song by using the loop and building up on that.  Imagine a
 umh-umh-tsihh-tsih-ka-tsika-umh-tsihh-tsi-ka (a hip hopish beat) :) loop
 made with your mouth (try doing manual (oral) filters!) and add a flange
 to that.  WOW.

 Some extremely groovy samples I found just surfing on the radio. I would
 set up my effects processor (you should get one, even a cheesy one is
 cheap!) to add a slight flange and a reverb, then just browse the channels,
 ready to sample in FT2. I'd perhaps go to an english speaking channel and
 sample a conversation and grab stuff like "well, I don't really like this
 kind of stuff anymore, it's not my bag man, but it was jolly nice to hear
 it all again!" or "it really makes you think about god" (from a religious
 convo - look for my next disk :).  Any kind of a speech sample will sound
 cool, for example when you create fuckedupness with it by playing it an
 octave (or two!) too low.

 Tracking experiments I did were using the AWESOME swing F06/F02/F04/F02
 (pos1, pos2, pos3, pos4, then all again) speed combination (discovered by
 Basehead), mixing that with my oral beat (heh) and some usually un-swinged
 musical styles.  Now add any kind of long sound, use the volume or A
 command (FT2) to make it go along the lines of the drumbeat, for example.
 Get BR and see what I did :)
 
 Voila, you got yourself something that sounds quite groovy, quite weird,
 and quite like Blur Religion :)
 
 Now let's say you're a tremendeous dub fan, as well as a big industrial
 fan.  Like me.  You want to make something with both in it: what I'm making
 for my next disk is take a dub beat (reggae kinda rhythm), an overdriven
 sine wave, so it sounds and is distorted (remember to think REGGAE or DUB
 when you make your bass line! do not make this part industrial, heavy, or
 whatever), sample ANYTHING AT ALL from the radio, anything at all from any
 CD (even with chords, no matter what), and let yourself randomize yourself
 on the microphone. Do some awesome leads with your mouth (seriously!), try
 some hihats, snares, bassdrums, anything at all will go into a 'different'
 song.  The radio part will most probably inspire you A LOT and you will
 create an awesome song. Don't forget  to overdrive the samples. :)
 
 So that pretty much sums it up - let me check myself.. I've gone through
 the beats, the radio, the oral stuff, the CD's, hmm. Always remember this:
 Don't try to imitate others. At all. If you need to, go smoke a few joints
 and get high, then sit in front of the tracker and turn your logic thinking
 off.  THEN track. 
 
 -- Mellow-D / Five Musicians

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[4. Explizit]-------------------------------------------------------------
                                                                 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            Explizit TraxWeekly column issue #14 - April 4, 1996

 Hi there!

 Explizit is a Dutch group making techno music. For a taste of our songs,
 visit our internet-sites:
 http://huizen.dds.nl/~explizit     (now with awesome HotJava features!)
 ftp://tillbm.stu.rpi.edu/explizit/
 ftp://sdc.wtm.tudelft.nl/pub/music/groups/explizit/
 As you can see we have a new dir on the SDC server over here in Holland,
 this server is gonna be the biggest and dhopest :) music/demo server over
 here with a 10Mb connection to the net and heaps of modules...
 Thanks to Ray (thr@xs4all.nl) for setting us up.

 Our homepage now has a HOTJAVA scroller and, if i may say so, it looks
 way cool, totally awesome, etc. If you do have NetScape2 (who doesn't)
 you really should visit us. To copy the idea ofcourse :)

 New releases in the past week:
 E-BTTT         A great Trance song by KoM'AH (& Ravana)

 FOR SALE. 1 Pentium-75, 16M, 1G2, 2xV34. Fully operational BBS software
 included. WHy? BERT HAS JOINED KFMF INSTEAD OF EXPLIZIT! :))))
 I really don't want to live any longer! ;] Why Bert, WHY!? You know
 i wanted you in my group (spoke to you on Biz).
 Just kidding Bert. I heard your (gr8) CHildren remix...and i read that
 you joined KFMF. Well good for you! If you ever compose a song that
 is just too techno-ish (too techno-ish?!?!) for KFMF at least consider
 releasing it with us as a guest-star. :)

 The SL1210 compo is coming to an end. Mad Max is bound to win, but things
 can still change. The first explizit diskmag is also almost done. Yes,
 this is the same diskmag i was blabbering about 3 months ago. It still
 isn't released. But i was told code was almost done so i guess anytime
 now. Who knows.

 Well i'm oudda here. Remember to subscribe to our e-mail distro list
 if you think our modules are kewl (...).

 Thank you for reading, you can ftp all our releases from:
        ftp://tillbm.stu.rpi.edu/explizit/
        ftp://sdc.wtm.tudelft.nl/pub/music/groups/explizit/
 For feedback, info and more, visit our homepage:
        http://huizen.dds.nl/~explizit

                         Ch:ilm/Explizit
                         explizit@dds.nl
                         (No feedback yet ;-)


----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 A WWW project featuring TraxWeekly will be
 featured sometime in late Summer, 1996.

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Staff:       Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
               Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
	       Master of Darkness (Todd Andlar).....as566@torfree.net
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
               Mick Rippon..........................rip@hunterlink.net.au
               Populus (Nicolas Roberge)............nr@qbc.clic.net
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
               Zinc (Justin Ray)....................rays@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    Squidgalator2 (...)..................sq2@sv.net.au
               White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

$P"^````$$$$$P"^````$$$$$P"^```````^"TP"^```````^"``````````^"T$$$$$````^"T$
$ .o@&$ $$$$$ .o@&$ $$$$$ .o@&$"$&@o.  .o@&$"$&@o.`$$$$$"$&@o. $$$$$ $&@o. $
$ $$$$$       $$$$$       $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$       $$$$$ $
$ $$$$$"""    $$$$$"$&@o. $$$$$ $$$$P  $$$$$ $$$$P $$$$$ $$$$$ .o@&$"$$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$""^~`   $$$$$""^~`  $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$        $$$$$       $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $SQ2$ $iCE$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $
$ T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P  T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P $
$, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~` ,, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~`  $
$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$
""""""""""""""""""" $$$$P """""""""""""""""""""""""""""" $$$$P """""""""""""
                    "^`                                  "^`
                                                          ...traxweekly emag