.sýýýs.   .sýýýýs.   .sýýýýýs.   .sýýýýs.   .sýýýýýs.   .sýýýýs.   .sýýýýýs.
$    `ýýýýý'    `ýýýýý'     `ýýýýý'    `ýýýýý'     `ýýýýý'    `ýýýýý'      $
$.                                                   .          ..ss..    .$
`$              founded march 12, 1995            .sýýýs.    .s$$ý``ýS$s  $'
.$ .sS$Ss.  .s.                         `ýs.     dý.sss.`b   $$P   sý'ý$  $.
$' $'   `ý$. `$$s..   ..ssSS$$SSss..      `$$.   $.$'  `ý$$  $$b   $.  '  `$
$. $. $.  `$. `$$$ý$$$$ýýý''``''ýýý$$$s.   $`$.  `$$s..  `$  `Y$.  `$     .$
`$ `$s`$b  `$s. ý$s.           ::.. `ý$$b. $.`$.   `ýý'  .$    `$. .$     $'
.$.sý'.d$   `ý$$s.`$s    :      ``::. `$$$ $`ýs$.        $P     `$s$'     $.
$'   d$$'   s  `ý$ `$    $.        ::: $$$ $  `$$s.      `$s.  .s$ý'      `$
$. .$$$' ýs `ýssý'.$'    $$.     .:::'.$$'.$ s `$`$.       .s$$ý'.        .$
`$ $$$P :.`$.  .$ý'  .$  `$$s.   `` .s$$'.$$ ý$ $:`$    .s$ý`   `ýb.      $'
.$ $$$' `:.`$  d$ : d$'s  `ý$$$$$$$$$$ý' $ý$  '.$'.$  .d$ý`       `$b     $.
$' `$$b  ''.$  $$ ; $P `ýs.   ``'''`   .S'.$  .$'.$' d$'$.         dý$.   `$
$.  `$$s. .$' .$'  .$'   `ý$s     `ýss$$ss$' dý' $' d$' $b       .$' `$   .$
`$   `ý$$$ý .sý'sssý'.cC!  `$$s.     `'''`   $. $'  $s  `$b     d$ý  .$   $'
.$                          `$$$$$$sss...    `ýs`b. `$s. `$b   $$P   $'  .$.
$'   .s.           .s.        `ýý$$$$$$$$$$ssssssssss$$$Ss$$   $$b   ýs.s$`$
$.   ' $$.       .$$ `             ```''''''ýýýýýýýýýýýýý''    `ý$$ssssS$ý.$
`$     `$$       $$'                     .sýs..s$$'                       $'
.$      $$       $$                         `ýý'     .sýýs  .sý'  .sss.   $.
$'     .$$       $$.     .sSýSs   .sSýSs `s.   dP   d$'.pý d$'   d$$' '   `$
$.    d$'$   .   $`$b   d$'  dP  d$'  dP  d$.sý'   d$'.P'  Y$b   $$b      .$
`$   $$' $b.dýb.d$ `$$ d$$ssý'  d$$ssý'  d$$Ss.   d$$sý    `$$$s.`$$      $'
.$   $$. `ýý' `ýý' .$$ $$$.  .d $$$.  .d $$$.`$s. $$$$ .s   .``ýY$$'      $.
$'   `ýSSSSSSSSSSSSSý' `$$$$Pý' `$$$$Pý' `$$P `$P `$$$$P'   `ýssSP' .cC!  `$
$.   .                                                                .   .$
`$  ?$!   The Music Scene Newsletter  -  t r a x w e e k l y  # 73   !$?  $'
 $   `                                                                `   $
 $.  .sýýýýs.   .sýýýýýs.   .sýýýýýs.  .sýýýýýs.   .sýýýýýs.   .sýýýýs.  .$
 `ýýýý'    `ýýýýý'     `ýýýýý'     `ýýýý'     `ýýýýý'     `ýýýýý'    `ýýýý'

 .sssss. $ýs.   .sssssss.   .sssssss.  .sssssss.   .sssssss.   .sý$ .sssss.
.$ý' `ýýý' `ýýýýý'     `ýýýýý'     `ýýýý'     `ýýýýý'     `ýýýýý' `ýýý' `ý$.
$$  ! TraxWeekly Issue #73 ! Release date: 11 Oct 96 ! Subscribers: 861!  $$
`$s. .sss. .sssss.      .ssss.     .ssss.     .sssss.     .sssss. .sss. .s$'
 `ýýýýý' $sý'   `ýýýýýýýý'  `ýýýýýýý'  `ýýýýýýý'   `ýýýýýýý'   `ýs$ `ýýýýý'

/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
           .
         .s$s.`ýs.      .sý'   ..sss..   .ssssss..           ..sss..
       .$$$$$$$.`$$.  .$$' .s$$$$$$$$$$$s.`$$$$$$$$$s.   .s$$$$$$$$$$s.
       $$$$$$$$$ $$$. $$$ .$$$$ý'.s.`ý$$$$.`$$' `ý$$$$$.`$$$ý'   `ý$$$$.
       `$$$$$$$'.$$$$.$$$ $$$$'  $$$  `$$$$ $$ :: `$$$$$ $$' .:::. `$$$$
         `ýýý' s$$`ý$$$$' `$$$.  $$$  .$$$'.$$  ` .$$$$'.$$    `::. $$$$
          $$$  $$$  `$$$.  `ý$$. $$$ .$$ý' $$$   .$$ý' s$$$     `:: $$$$
          $$$  $$$   `$$b     `` $$$ ''    $$$.sý''    $$$$.     ` .$$$$
    .sý  .$$$ .$$$    $$$  .sý  .$$$  .cC! $$$$s.    ýs.`$$$s.   .s$$$$'
    $s.s$$$$'.$$$'    `$$. $s.s$$$$'       $$$'`$$s..s$$ ý$$$$$$$$$$$ý'
    `ýýýýý'  ýý'       `ý$s.`ýýýý'         ýýý   `ýýýýý'    ``ýýý''

  Welcome to TraxWeekly Issue #73.

   First off, my apologies for yet *another* huge break in TraxWeekly
 releases.  I've really slacked on my conviction to keep this newsletter
 coming once a week, EVERY week.  I'm finally back up and running after a
 chaotic month of moving and banging my head over lead pipes waiting in
 lines for books, id's, etc...I've been plagued with phone problems, so most
 of my internet time has been shot.  I'm still completely incommunicado
 outside of school, so I guess TW is now produced exclusively in a complete
 educational environment. =)  Not!  As of this writing, I'm connected...
 praise the gods. =)

   What is really happening right now?  People are releasing tons of music,
 Hornet is catching up on sorting the archive at ftpcd, and #trax is moving 
 to irc.demoscene.org.  Oh yes, and b0b's #trax webpage has moved to
 http://www.spaz.com/trax/.  We've got some excellent articles for you this
 week, which I hope makes up for some of that lost air time...

  Finally, congratulations go to John Townsend (jtown) for his appointment
 to the Hornet archive team.

                                           Gene Wie (Psibelius)
                                           TraxWeekly Publishing
                                           gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

     SSSSSSS SSSSSSS SS    SS SSSSSSSS SSSSSSS SS    SS SSSSSSSS SSSSSSS
     ss      ss   ss ss s. ss    ss    ssss    ss s. ss    ss    sssssss
     $$      $$   $$ $$ ý$s$$    $$    $$      $$ ý$s$$    $$         $$
.cC! $$$$$$$ $$$$$$$ $$   ý$$    $$    $$$$$$$ $$   ý$$    $$    $$$$$$$


  General Articles

     1. The State of the Scene........................Psibelius
     2. New People on #trax...........................TW Staff
     3. Music Contest Changes?........................Snowman
     4. Realism: Not an issue.........................Necros
     5. The Question of Copyright.....................Psibelius
     6. 2nd Generation (from NetMusik, 6 Jun 95)......Saint Vitus

  Group Columns

     7. Skyjump Team
     8. (T)he (M)a(X)

  Advertisements

     The City Musicians Directory

  Closing

     Distribution
     Subscribtion Information
     TraxWeekly Staff


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. The State of the Scene]----------------------------------[Psibelius]--

  The music scene sure is enjoyable right now.  During the last few months
 we've seen a massive surge in the ranks of musicians now populating the
 scene community.  Along with that, comes with new compositions that are
 continually pushing the "envelope" in tracked music. =)  Take a moment to
 listen to the top 25 songs that have come out from Music Contest IV.  When
 one compares them to the works from the competitions before it, the
 difference is jaw-dropping.  Not only are the works more refined, the
 addition of new technology in tracking software has created substantial
 space for the improvement of existing songs.  Times are changing, and the
 quality of sound available for music is increasing...

  This issue is very special for me, because this is my 100th article for
 TraxWeekly.  I can still remember the days when Populus was still running
 this joint.  We were scrambling around after the DemoNew's little spring
 break trying to get something together for us #trax-ers...now look at
 everything.  DN is passing the mid 2000's in subscribers, and TW is a
 couple hundred away from 1000.  The amazing thing is that in spite of all
 the constant changes in the music scene, these two publications have kept
 going, and going, and going.  And don't count on losing either one in the
 forseeable future.

  And keeping this newsletter going *is* a priority.  A lot of the staff
 you see listed now doesn't really have the time to keep writing for the
 publication.  They have school, jobs, and other lives to lead.  It's a
 shame, but that's the reality of things.  I'm pretty out of touch with
 current events also, so if there's someone out there who really thinks
 they can handle a large chunk of this newsletter, I'd love to have you
 aboard.  No applications, no resumes...just talk to me...

  I'm finally attending a University.  It's a big change from the days in
 high school when I'd plunk down in front of the monitor and put together
 TW while playing Doom (does anyone remember that game??? =).  TraxWeekly,
 like the people that put it together, continues to grow.  So now that
 we're back from yet another period of inactivity, where are we headed now?

  A few updates: IOR is now at the University of California at Santa Cruz.
 You can reach him at jroth@cats.ucsc.edu.  Our friend Flood Myth, creator
 of the Superunknown scene page, now attends the University of California
 at San Diego.  You can reach him at jasnodgr@ucsd.edu.

  And yet another week passes in this game we call life...

                                                 Gene Wie (Psibelius)
                                                 gwie@csusm.edu

----------------------------------------------------------------------------


--[2. New People on #trax]--------------------------------------[TW Staff]--

  "It's not fair!"  Since DemoNews has ratings, TraxWeekly should have its
 own ratings too.  And since DN has basically taken care of all of the
 release ratings, TraxWeekly, in collaboration with Snowman/Hornet, has
 devised a brand new rating system among rating systems for new members to
 the #trax community.  In this day in age, when computer time is wasted, we
 must fight to put that time to good use by rating every damned thing
 possible.  So there.

 =----------------------------------------------------------------(people)-=
 #trax                        Size Rated Description
 =-------------------------------------------------------------------------=
 /Pappy                       6'02 ***   A new guy from Mazurka who just got
                                         | internet access.
 /Flipper                     5'08 *+    Some lame dude who keeps channel
                                         | flooding us and doesn't even
                                         | know what the music scene is!
 /Necros                      5'11 ****+ Not really a new person, but we're
                                         | just now getting around to
                                         | catalogging him.
 /IOR                         6'?? ****  Not really a new person either,
                                         | but we can't not mention him,
                                         | can we?
 /Quarex                      ?'?? *********************** It's just too
                                         | bad we never see him that much
                                         | anymore. =)
 /death                       ?'?? [N/A] TraxWeekly doesn't provide negative
                                         | ratings.  Sorry.
 /Psibelius                   5'07 ***+  Some stupid music dude.  This is
                                         | about all his music disks get
                                         | anyway.  Ugh.
 /Daedalus                    5'?? ****  Must be fun to have KKK members on
                                         | campus at CSUN, eh? =)
 /Snowman                     ?'?? [N/A] TraxWeekly is not allowed to rate
                                         | the head honcho.  It's against
                                         | the rules or something.
 /old/1994/TraxServ           [N/A] **** Is there a statute of limitations
                                         | on channel bots? =)

  Well, that's all we have time for this week.  Unfortunately, due to an
 extremely biased and stuck-up set of people reviewers, don't expect any
 changes or additions to this list anytime soon.  Have a nice day.

----------------------------------------------------------------------------


--[3. Music Contest Changes?]------------------------------------[Snowman]--

 > --[2. The Realism Thang]----------------------------------------[Sturm]--
 > 
 >  About the MC4 issue
 >  ===================
 > 
 >  Oh yeah, and this is the reason why there should definitely NOT be a
 >  time limit on tunes!!!  If a composer is really writing their own
 >  style, they may need 10 minutes.  As a judge, it's your responsibility
 >  not to mark a tune down for the length.  Some people really NEED a
 >  build-up and wind-down.  Even two tunes of the same style of music can
 >  enormously vary in length - i've seen ambient tunes from 4 minutes to
 >  60!
 
 I would argue that a time limit definitely should be enforced on songs
 entering Music Contest.  This is for a very simple reason; judges have a
 finite time to rate entries.  Yes it would be more "fair" to the entrant
 to have an undefined maximum time.  Even more fair would be having the
 judges go around to each entrant's house and listen to their song (since
 sound systems that the composers use vary considerably).

 Here's another reason... I don't want to listen to a 60 minute-long song
 that sounds like crap.  Much as I would wish otherwise, a large number of
 Music Contest entries are poorly done.  If people knew in advance that
 they would be required to listen to very bad, very long songs, we would
 have no judges (which wouldn't be fair for anyone).  :)  Granted there
 might be an author out there with a kick-ass tune that is 14 minutes long,
 but I believe the instances of that are disproportionately low.

 And while I'm at it, let me just laugh.  No, "laugh" isn't quite the 
 right word.  Smack my forehead with an open palm and yell "DOH!" would be
 more accurate.  Almost as regular as Music Contest are the public
 articles written about it (and ways to improve it).  Before you -- and I
 mean YOU -- decide to write something about the way Music Contest should
 be, give some thought as to why it is the way it is.  We didn't just
 slap down rules.  We gave careful thought and consideration to many
 factors, deciding on what seemed the best course of action.

 For any proposed change to MC you put forth I'll bet I can give at least
 3 logical reasons why it won't work.  Further, every time I have to
 respond to one of these things, another 4 songs don't get catalogged (or
 another 4 people don't get fragged, depending on which night you catch
 me).  :)

 -- 

 Christopher G. Mann (Snowman) - r3cgm@cdrom.com
 Hornet Archive Maintainer - [ftp/www].cdrom.com/pub/demos

----------------------------------------------------------------------------


--[4. Realism: Not an issue]--------------------------------------[Necros]--

 realism?

 can you hear the squeaks of the person running his fingers across the
 strings on the acoustic guitar in a mod?
 can you hear the 22khz intricacies of the synth choirs?
 can you hear the soft hall reverb on the bass kick in the drum kit?

 doubtful.

 mods aren't meant for this. if they were, everything would be MPEG Layer 
 3 compressed and we'd need 300mhz machines to hear em. otherwise perhaps 
 we could be distributing 40 meg .wav files with our latest creations. t3 
 required of course, though.

 tracked music is inherently synthetic in a very important sense. 
 certainly it's possible to get 'close' to a real sound, but why would you 
 really try to do such a thing, when it's outside the scope of the format 
 (otherwise than for the novelty of course)? i've noticed the best tracked 
 music revels in it's contrivedness, and uses the digital domain to come 
 up with a sound that ISN'T the acoustic stuff you hear all day on the 
 radio, and in that very fact is new and unique.

 andy
 necros / five musicians
 necros@fm.org

----------------------------------------------------------------------------


--[5. The Question of Copyright]-------------------------------[Psibelius]--

  The other day, I recieved a rather interesting message from Exxon of
 Moz[IC]art.  It left me thinking for a very long time:

 >Hi Psib....
 >
 >If I released a commercial record which has samples out of MODs in it, how 
 >was the situation with copyright laws etc. in this case?????
 >The problem is, that I wouldn't know, where the samples are from, and 
 >because of that I couldn't name the sample creator...
 >
 >And: If I was about to do a broadcast on the topic of MODs, do you all 
 >think I should contact the creator of every Song I play, or would some of 
 >you find it ok anyway??
 >
 >But it's all just fictive, I'm not releasing a record(just in case someone 
 >will ever like my demotapes), neither will I do a broadcast show in the 
 >nearer future... (although I'd like to very much :))
 >
 >Regards,
 >Exxon/moz[IC]art
 >stefan_trischler@blackbox.at

  The topic of copyrights as they apply to module music is one that hasn't
 been covered too much.  The basic assumption is that none of us with a
 decent record in the music scene would dare to use someone else's hard work
 to make a fast buck.  However, as the quality of module music has increased
 bit by bit, more people are finding it possible to market their creations.

  Exxon, in your particular case, I'd say contact the composers of the songs
 you want to broadcast.  What's the worst that can happen?  One of them will
 say no, and you still have the pick of countless numbers of other tunes out
 in the scene today.  As for the samples, that's a tough call...

  I don't know if all of you remember this or not, but last June (1995),
 an intelligent fellow by the name of Saint Vitus addressed this topic in
 his newsletter, 'NetMusik.'  I quote his statement, "sampling is power."
 As module musicians, aided with new technology, we can take the notes that
 cost others thousands to reproduce, and put them to use in our own music.
 The fact is however, that original songs and the actual "sound" that is
 there is copyright to the creator.  That means taking little sound bites
 here and there from CD's and such is illegal.  But not that any cares
 right?  Herein lies an ambiguity in the law: Is an electronic transmission
 of a song and/or sounds considered a "live performance?"

  I haven't done very much research on this subject at all, so I can't
 really help out Exxon here.  What I can do is point you to a few decent
 sources for information.  First thing's first.  Read Saint Vitus' article
 from the June 1st, 1995 issue (and only issue) of NetMusik.  It's really a
 shame that only one issue of NetMusik ever came out.  It doesn't really
 seem like much, but when one realizes that all 22k of that newsletter is
 complete, concrete, information, presented in a coherent and thoughtful
 format, its a tough competitor.  I don't know if Saint Vitus is still
 hanging around today.  If he is, and one of you knows him, please send him
 this way. =)  If there's one person who presented professional journalism,
 it was Saint Vitus.  Then you might want to check out ARK, which was
 advertised a few issues ago in TW.  ARK is a service which provides some
 legal information to aspiring 'net musicians.  You can reach it at the URL
 http://www.arkangel.com/law/.  That particular section is the Beareau Law
 Scrolls, dealing with this subject.

  Enough of that realism stuff, it's time to move to something that really
 affects us.  Readers?  I'd like to hear your perspective on copyrights and
 the legality of "ripping" samples from CD's, tapes, records, other media,
 etc.  It's a fact that a lot of us can make our own samples.  Now, what is
 different because those samples are sounds created and copyrighted by
 someone else?

  Let's see some letters for next week.  Until next time...

  Gene Wie (Psibelius)
  TraxWeekly Publishing
  gwie@csusm.edu

----------------------------------------------------------------------------


--[6. Second Generation]-------------------------------------[Saint Vitus]-- 

 [Note: This article was taken from the June 1st, 1995 release of St. Vitus'
 NetMusik newsletter.  His email was given as robe0041@gold.tc.umn.edu; I'm
 unsure whether he still goes by that account.  Perhaps one of us should
 try to contact him =).]

 Sampling = Power.
 
 There's just no doubt about it.
 
 Sampling means power in a hell of a lot of ways.
 
  It's the power of assimilating some one else's high-priced 
 production values and instruments, and using them for your own 
 purposes. A note that may have cost a record company thousands of 
 dollars to create now becomes part of your repertoire in the short 
 instant it takes to digitize it. Stealing sound from audio gods. You 
 are Prometheus.
 
  It's the power of improving on a sound - taking a horn sample from 
 Dizzy Gillespie and layering a sax from Ellington over it. Or an 
 African frog. Or anything. Stitching together a new, live, noisy 
 beast from the corpses of dead songs. You are Frankenstein.
 
  It's the power of building on a riff, a groove you heard just for a 
 second that was left neglected, orphaned in the song. Knowing you 
 can feed it, make it grow. Emancipating it from the aural slavery 
 you first heard it in. You are Moses.
 
  It's the power of twisting meaning. Making Nancy Reagan say "Yes!" 
 to drugs, or Mr. Rogers start a sentence that Charles Manson 
 finishes. Negativland calls it "culture jamming" - the experience of 
 playing the culture that surrounds you like a musical instrument. 
 Smashing sound bytes together like atoms on a test range in 1940's 
 Nevada. You're goddamn Oppenheimer.
 
  Sampling IS power.

  Traditional copyright laws, however, recognize NO ORIGINALITY in 
 any creation done with samples. No power.
 
  "2nd Generation" is going be a recurring feature in NetMusik, 
 discussing ideas, techniques, and legal updates regarding the 
 musical quark of the 90's, the sample. If we're going to do that, 
 though, we first need to give it some definition. 
 
 - The Fat Boys On Copyright Law - 

  Let's be straight on this. Sampling is cool. Sampling is fun. 
 Sampling is neat. Sampling is also 100% illegal.
 
  Being technical, releasing a work in a fixed format that contains 
 samples OF ANY SORT without the permission of the sampled artists - 
 that's what's illegal. What does "of any sort" mean? 
 
  "Of any sort" means melodies are protected. Meaning just because you 
 play "Happy Birthday To You" on your kazoo, don't think you don't 
 owe Happy Birthday To You, Inc., for using their song. It also means 
 drumbeats are protected. Yup. This was established in 1992. Prior to 
 that, only actual melodies were protected. 
 
  And what have the Fat Boys given to copyright law? More than you'd 
 think. The Fat Boys have precedent with one of the largest issues in 
 copyright law - at least as it relates to us. After another rap artist 
 sampled the human beatbox noises that the Fat Boys made and used them, 
 the law ruled that any sound that was recognizable, was protected.
 
 Now, being practical, what the hell does all this mean? Should we care?

  My answer? To a point. We should definitely care, we should definitely
 know the law. Ignorance can be used as a weapon against you. And at the
 very least, it can certainly spring a number of very annoying surprises
 on you. It's important if we're going to be the people whom the law 
 affects, to be aware of, and strive to change it so that it's not 
 detrimental to us.
 
  On the other hand, many people get by perfectly well by not clearing
 any samples, and just not worrying about it. Biz Markie is a good example.
 He's been sued over half a dozen times for ripping off beats and samples
 without permission. He just keeps doing it. 
 
  It shouldn't interfere with your creativity. First law. However, you
 may want to ask the ring of British DJ's who were selling their mixes 
 containing bits of Annie Lennox, Seal, and other artists if it matters. 
 They were shut down, product seized, and each heavily fined. It does have 
 an effect, but it's a slow, cumulative fog of an effect. A fog that creates 
 indecisiveness, and a fear to release in a wide scale any work that's
 threatening to the status quo. By status quo, I don't just mean morals 
 and attitudes. I mean threatening to the way culture is produced, packaged, 
 and sold around the world by major conglomerates who dominate their markets
 in a way that would be unacceptable if it were any other commodity, such
 as oil or steel. It's something I think is worth fighting against, and 
 something I certainly want to be informed about. Speaking of culture 
 conglomerates...
 
 -If The Net Won't Come To The Record Producers... -

  The Recording Industry Association of America, or R.I.A.A. as they are  
 affectionately known, is going to be an acronym to watch for in the next
 few years. These are the folks responsible for making sure that nobody
 out there is skimping on their royalties, whether they're playing a 
 Barney CD for a batch full of hyperactive daycare preschoolers, a radio in
 a restaurant, or distributing 15-second samples of bands on a BBS in 
 California. (All true.) Think of them as a sort of musical tax-collector.

  The R.I.A.A. has been watching the net very carefully in the past few
 years - watching it turn from a simple communication mechanism to the
 most powerful individually controlled mass-medium to ever exist. In the 
 past, the R.I.A.A. has been able to keep a steady, monolithic, legally-
 imposing presence on physically-based business. But the net ain't like
 no Taco Bell.
 
  You see, part of copyright law as it relates to royalties is that 
 the piece in question must be played in a public performance. Radio is a
 public performance. So is that Barney CD. But downloading a song over the
 net? Is that a public performance?
 
 The jury's still out on that one. 
  
  The R.I.A.A., never a group to be hindered when there's money to be
 found, realized that it had better try to pioneer some ground, here, or
 risk being fossilized by technology. In December 1993 they filed suit 
 against Compuserve for an alleged 690 copyright infringements; specifically
 690 unlicensed downloads of a MIDI version of "Unchained Melody".
 They were seeking $100,000 per infringement. The case was settled out of 
 court.
 
  High on their successes, on August 2, 1994, the R.I.A.A. submitted 
 a formal complaint to the Congressional task force on the National 
 Information Infrastructure. This task force will be telling Congress 
 what areas of the Net need to be looked at, and in some way 
 regulated. The R.I.A.A. is trying to convince the task force that 
 a digital transmission is the same as a public performance, and 
 should be subject to payment of royalties.
 
 Will this affect you? Well, it certainly won't help.

  If Congress decides that a digital transmission is the same as a 
 public performance, you could forseeably feel a major tremor in net
 creativity, as form letters are sent out to those with copyrightable 
 sounds (and other works), and a mass of ugly, complicated and 
 essentially useless disclaimers fly in your face at every URL and 
 address known to man. Certainly the quality and availability of net 
 music will go down, and hey - these guys sued a bunch of 
 pre-schoolers. Who knows what sort of evils they're capable of?
 
  As always, better informed than uninformed. Most of your 
 Congressmen and -women have email addresses. Search them out, save 
 them. Write to them. It's simplicity itself. And it does a lot more 
 good than you might think.
 
  A fantastic site about copyright law as it applies to the net is 
 NegativWorldWideWebLand.(http://sunsite.unc.edu/id/negativland/) You might 
 want to take a gander.
  
  That's the 2nd Generation rant this time around. I know there are some 
 musicians out there who are angry at how I've slammed the R.I.A.A., and
 would love to make the case for royalties. So write! We'll publish
 a rebuttal in a future issue.

 Next Time: Samples - Making, Obtaining, And Mutilating Them: A Guide
 
								       
  - "This is a chord. Here's another. Here's a third. Now go start your 
     own band!" + a diagram in "Sniffin' Glue", 1977, the first punk 
     rock fanzine - 

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[8. Skyjump Team]---------------------------------------------------------

 Hello From D.J. Skyjump 

 I'm Back as President and this is the
 New Track From Spermaster


 SkYjUMP tEAM - 1996 PROdUCtiON  
           Presents
   NAME   : Ex-Traemor             
   fORMAt : XM - 8 Tracks          
   tYPE   : Hard-Trance            
  (c) 7 Oct 1996 - by Spermaster


 Grab it From our WWW Page :  

 http://sdc.wtm.tudelft.nl/skyjump-team/

 or from 

 sdc.wtm.tudelft.nl   /pub/music/groups/SKYJUMP-TEAM

-----------------------------------------------------------------------------


-[9. The MaX]--------------------------------------------------------------

 Announcing a new MOD group - TMX (T{he} M{a}X). TMX is dedicated to making
 high quality dance music, ranging from spaced out ambient to in-yer-face
 drum'n'bass (quality rhyme, eh?) Anyway, we're looking for members. Anybody
 who is interested in joining should send one of their best songs to me at
 u05rjf@abdn.ac.uk for evaluation. I'll let you know within a few days
 whether you've been accepted or not. Anyway, we plan to release a CD after
 a while, and *hopefully* at some point in the future do some gigs. No
 matter what your level of expertise, submit your MOD - we're not looking
 for in-depth knowledge of all effects, we just want people with an ear for
 a good tune. Response has been fairly high so far, so please make contact
 soon if you are thinking about it.

 rUz                            ''~``
                               ( o o )
       +------------------.oooO--(_)--Oooo.---------------------- -+
       |                                                           |
       | u05rjf@abdn.ac.uk  .oooO    http://www.abdn.ac.uk/~u05rjf |      
       |                    (   )   Oooo.                          |
       +---------------------\ (----(   )--------------------------+
                              \_)    ) /
                                    (_/
   
----------------------------------------------------------------------------


/-[Advertisements]----------------------------------------------------------
---------------------------------------------------------------------------/


----------------------------------------------------------------------------

                       The City Musicians Directory

            *** http://www.soton.ac.uk/~dpd195/musicns.html ***
  A proud part of BassQ's "Music City" (http://www.reading.ac.uk/~stu95gm/)

  The City Musicians Directory serves as an online database of musicians,
  providing personal as well as group contact information.  CMD is a free
  service, maintained on a volunteer basis, and serves the internet
  community in expanding on awareness of the growing music scene.

                         Questions and Comments:
                     David Dupplaw - aka Aurora/Gemini
                         DD@wychway.demon.co.uk
                         dpd195@ecs.soton.ac.uk
                     http://www.soton.ac.uk/~dpd195

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please avoid the use of high ascii characters,
 profanity, and subjects not proper for public discussion.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@csusm.edu before 11:00pm PST (North
 America) every Thursday.

 TraxWeekly is released over the listserver and ftp.cdrom.com every
 Friday at 10:00am PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........as566@torfree.net
           Benjamin Krause...................orogork@cs.tu-berlin.de
           DennisC (Dennis Courtney).........dennisc@community.net
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............skatzman@global2000.net
           Mage (Glen Dwayne Warner).........gdwarner@cvn70b.vinson.navy.mil
           Mick Rippon.......................rip@hunterlink.net.au
           Trifixion.........................trifix@orion.polaristel.net
           Zinc (Justin Ray).................rays@direct.ca
 Reporter: Island of Reil (Jesse Rothenberg).jroth@csusm.edu

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

   .s$s. .s$s.       ,ssS$$$$$$$$$s.  .s$$$$$$$$$Sss,                 .
   `s.ý$$$ý.s'      `ýýý''''``````ý$  $ý``````''''ýýý'     .cC!      .:
 .     $$$     .   .  $$$        .s'  `s.        $$$  .          .sss$$s.
 ::. .s$$$s. .::   :  $$$                        $$$  :        .$$$$$$$':$
 `ý$$$$$$$$$$$ý'  .$  $$$ .sýýs.          .sýýs. $$$  $.      .$$$'  $$ dP .
     `ý$$$ý'      $$  $$$ .ss.`$.        .$'.ss. $$$  $$      $$$'   $$ $' :
       $$$        $$  $$$ $$$$$$$        $$$$$$$ $$$  $$      $$$    $$ `ýý'
  .sss $$$ ssss.  $$  $$$ `ýý'.$'        `$.`ýý' $$$  $$  .ssssssssssssss.
       $$$   `$$  $$  $$$ `ýssý'          `ýssý' $$$  $$. $$` sss    ss
       $$$    $$. $$  $$$                        $$$  $$$.$$  $$$    $$
       $$P    $$$$$$  $$P        `ý.  .ý'        P$$  $$`$$$  $$$.   $$
       $S'    $$  $$  $S',$$$$Ss..s$  $s..sS$$$$.`S$  $$ `$$  `$$$.  $$
       S'     $'  $'  S',$$$$$$$$$ý'  `ý$$$$$$$$$.`S  `$  `$   `$$$$$$$
       '      '   '   '                            `   `   `    ```````