			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 62
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #62 | Release date: 06-20-96 | Subscribers: 656 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #62.

  TraxWeekly's entire staff recieved a lovely message from some anonymous
 person yesterday.  I encourage all of you to read the letter and our
 responses.  Fight stupidity in the music scene!

  Our articles this week include Behemoth's coverage of the importance (and
 non-importance) of music thoery, Zinc's outlook on becoming a part of the
 tracking community, another humor filled TraxCulture, as well as a really
 lengthy interview with Vegas.

  Many thanks to these dedicated members of the TraxWeekly staff: Atlantic, 
 Kal Zakath, Kleitus, and Zinc!  

 IMPORTANT NOTICE
  I am taking a trip to Australia next week with my orchestra for the
 International Music Festival.  In my two week absence, Jordan Snodgrass
 (Flood Myth) will be releasing TraxWeekly.  He is only releasing TW, and
 he is NOT responsible for answering questions or comments about it.  You
 can email articles to him at <jsnod@owl.csusm.edu>.  Anything sent to my
 account will not be seen for two weeks. =)  Also, the newsletter will not
 be posted over the listserver, so please FTP to ftp.cdrom.com and check
 the directory of /pub/demos/incoming/news in order to grab TraxWeekly #63
 and #64.  Thanks for your understanding!

  And be prepared for the debut of a brand new music newsletter, written by
 a multitude of knowledgeable scene personalities.  Audiofile, a serious
 music/tracking publication, arrives shortly...contact Basehead at
 basehead@ice.org with any comments/questions.

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from Digital
     2. Letter from Subhuman

  General Articles

     3. The State of the Scene........................Psibelius
     4. Rule Breaking.................................Behemoth
     5. Anonymous Letter..............................Random Lamer
     6. Minority Opinion..............................Atlantic
     7. Intelligence in the Music Scene...............Psibelius
     8. How I Got Here................................Zinc
     9. TraxCulture...................................Random Lamers

  Faces in the Crowd

    10. Interview with Vegas..........................Kal Zakath, Kleitus

  Group Columns

    11. Explizit

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet
     
     
/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Digital]--------------------------------------------------

 From digitalme@juno.comFri Jun 14 10:50:17 1996
 Date: Thu, 13 Jun 1996 23:36:54 PST
 From: Jason T Rasmussen <digitalme@juno.com>
 To: gwie@mailhost2.csusm.edu
 Subject: Trax Weekly idea

  I got an idea for your mag.  I would like to see a direct
 comparison between the GUS PnP, SB32, Interwave cards and such.  Which
 is the best?  What do most trackers have and support?
  I myself already have a GUS PnP which is just amazing, but others
 need to know that just any sound card will not do, ESPECIALLY when it
 comes to tracking.

 Digital
 (Jason Rasmussen)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Hmmmmmm...I'll hold off on any comments for awhile.  Readers?  Let's hear
 some opinions!  TraxWeekly will feature a "voices of the people" column
 concerning this topic in the near future.  Start writing!

						    -psib [traxweekly]
						     gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[2. Letter from Subhuman]-------------------------------------------------

 From sub@realitybbs.comThu Jun 20 15:03:06 1996
 Date: Wed Jun 19 19:52:50 1996
 From: sub@realitybbs.com 
 To: gwie@mailhost2.csusm.edu
 Subject: Review For You... Whynot...

 Hey Psib... I felt that I had to review this song...
 Just even if it IS from NAID96...
 I believe it to be the best thing I've heard...
 I can't find what placed first, but hey...
 I still think this deserved first... :)
 ___________--
 Title: Pain 96
 Composed By: Max Quagliotto -Mayhem/CCS
 Time: 4:29
 Style: Synth \ Rock style
 Format: S3M
 Where to find: ftp.cdrom.com
  pub/demos/incoming/NAID96/mmul/pain96.zip ? <Forgot the filename>
 Comments:
    This is definately a new wave of S3M and Tracked music.
 It has vocals that are VERY well done, sung by Dave Burlovich
 <Absalom/CCS> and the lyrics are very well written as well.
 There is a LOT of talent shown here by these two.  The sound
 is very clean for an S3M <Or any format> and the samples may
 be a few older ones <the guitars from DayDream by Ahaz> but
 it makes absolutely no difference to the song.  It sounds
 quite original, and belongs on the radio.  All I can say
 is that this is definately one of the best songs I have
 come across ever.  Its well worth picking up.  The only
 problem I've found is that Cubic Player <1.7 with Gusmax 1024k>
 will goof up some of the lyrics.  Great Job MayHem!

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[3. The State of the Scene]----------------------------------[Psibelius]--

  Gee, I like this column so much, I guess I'll keep writing it from week
 to week. =)  Welcome, ladies and gentlemen, to 'The State of the Scene.'
 I am now using it as a week to week commentary on general events within the
 music scene itself, as well as discuss topics of importance to musicians.
 SOTS will also serve as a platform for me to ridicule and lambaste those
 who deserve it.

  With that unpleasant business out of the way, let's talk about Music
 Contest IV (again).  I encourage each and every one of you to write a song
 and enter the contest.  Who knows, some divine intervention might give you
 amazing composition ability during the wee hours of the morning.  I know
 last year, I ended up dumping the song I was writing for MC3, and slapped
 together a major part of my competition entry in a few hours of intense
 tracking.  Sometimes it works that way...at the moment, it isn't exactly
 working for me.  Doh.  Anyways, go for it!  Musicians, this is your chance
 to duke it out with the best of the best.  Plenty of time to compose.  No
 plane flight to some country beyond the (former) iron curtain (well, uhh...
 nevermind =).  Anonymous judging.  What more could you ask for?  MC4 truly
 levels the playing field, in terms of scoring and recognition.

  Also, do yourself and everyone else a big favor: DON'T WRITE AN ORCHESTRAL
 SONG.  Yes, there have been a number of winners in the past years which
 have quite excellently emulated orchestral and film soundtrack scores.
 However, MC4 is going to be very boring if everyone tries to submit some
 form of "epic soundtrack" (Thanks to whoever said this on irc, I don't
 really remember who!).  Let's see (hear?) some techno entries!

  I'm sure a some of you have heard 'Dreaming Pangea' by Skie.  Very nice
 tune it is.  On #trax the other day, I remember Skie lamenting the fact
 that a number of snotheaded individuals think she didn't compose the piece
 herself.  That basehead actually did most of the work and she put her name
 on it.  Well.  Before we all go scampering off on some tangent, let's get
 things in perspective.  Regardless of any relationship between these two
 #trax-ers, I fail to see any way in which Skie would NOT be capable of
 writing a decent tune.  But then again, as pointed out by a few others,
 it is an issue of jealousy.  "Wow, she's pretty new, and a pretty good
 composer too.  What kind of dirt can we find to fling at her?"  As shown
 by this issue, it's evident that our music scene is still plagued with
 mistrust and a backstabbing attitude that surfaces occasionally.  When in
 doubt, give it the benefit of the doubt.  Congratulations on an excellent
 work, Skie!

  At this point, I am going to switch gears, and begin discussing things in
 a slightly less emotive manner.  Thanks to several kind people who have
 volunteered their time to assist me in pulling TraxWeekly out of its slump.
 And yes, TraxCulture is going to continue.  Why?  Even though a lot of its
 content is not tracking or music related, and is (quite frankly) crude on
 occasion, there is a certain personality and flavor that the the #trax
 community misses without it.  TraxCulture is an inside look at the many
 personalities and ideas that make the music scene what it is.  Without the
 wit and the humor, a lot of us would be relegated to doing much more
 monotonous things, like learning to use tax software.

  Join me in the campaign to revitalize this newsletter.  We all have the
 potention to make a big difference.  #trax is over two years old, and this
 publication has covered half of it.  And hopefully, for a long time to
 come.  Thanks to all who have contributed to brighten my day and also give
 this place a boost!

						-psib [traxweekly]
						 gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[4. Rule Breaking]--------------------------------------------[Behemoth]--

 Should it be done?
 
 Before I begin, I would like to state that I am a 17 year old Music Theory
 major in college.  I am writing this article for all the new trackers who 
 have been dying to make their own MODs, S3Ms, or ITs.  I am not what you
 could consider an expert, but I do have an extensive background in Music
 Theory.  My  experience includes takin piano lessons for 12 years and 
 Music Theory in high school and a years' worth in college. Welp, here goes
 nothing!

 I want to make it known that just because I or anyone else with extensive
 music training doesn't mean we are better than those who aren't.  However,
 it does help (to a certain extent).  In Music Theory, I was taught to write
 4-part chorale parts (which were VERY boring) but I learned one valuable
 lesson:  It pays to experiment.  Last winter, there was a recital on 
 December 1st at the college.  I decided to write my own piece and perform
 it.  It wasn't that geat (for a march) but I did plow through it by
 adhering to the rules and sticking with what I had learned.  To be honest,
 it was a flop.  My band wich I had slapped together was fogotten 4 hours
 later on campus.  The song itself was a flop, but the experience was well
 worth it.  I decided to hang up my quill for now, and I went back to
 writing 4-part chorales for my class.

 One night, I stayed up late to finish a term paper for my computer class
 when I had an interesting beat panging through my head.  I quickly wrote
 it down with MusicTime, a MID writing software kit.  I ended up breaking
 almost ALL of the rules that I had held dear for so long, but to tell the
 truth, it didn't sound that bad at all!  Even the other Music Theory 
 students agreed (except one who ended up dropping out). A few weeks later,
 there was another recital to be held on campus.  I called a friend of mine
 that was in a band called "Dollar Sever" which basically came from 99 cents
 plus tax (don't ask me...).  A month passed, and we were on stage playing 
 MY piece, the crowd going wild afterwards.  (We even made the local paper!)

 Anyways, after school let out, a friend of mine named Digital gave me a
 piece of software called Impulse Tracker.  It seemed very cumbersome to
 me, considering I was used to using a mouse and my Korg X5 to input notes.
 I wrote a few little beats (most of which sucked) and a few decent ones.
 One day, with the help of a new band that might form (someday) I'll be
 able to be known in the Tracking scene as well!
 
 The point is, when you're writing music, DON'T TRY TOO HARD!  I happened
 to have a fleeting moment of inspiration for my recital piece.  Whenever
 you try too hard at a song, it usually ends up sounding like you tried too
 hard.  Most of my best pieces (my critics tell me--you know who you are)
 were written when it was dark outside, usually between 2 and 6 a.m.

 I'm not telling the scene to become a grumpy, sleepy group of night owls,
 but I AM saying that you shouldn't try TOO hard on anything, or it might
 come back to haunt you.

 --Behemoth (David Menkes)
   behemoth@juno.com

----------------------------------------------------------------------------


--[5. Anonymous Letter]-------------------------------------[Random Lamer]--

 From an633671@anon.penet.fiThu Jun 20 15:04:46 1996
 Date: Thu, 20 Jun 1996 10:55:31 UTC
 From: an633671@anon.penet.fi
 To: gwie@mailhost2.csusm.edu
 Subject: "quality" mods ....

 You lousy polesucker , how can you
 review dubious quality mods without placing
 "death"'s 3 tunes on the top where they
 belong ? .

 Those other doods where without question
 ramming huge dicks down your through , and
 you where thirstily milking their semen to
 be possessed by your interior.

 You make me sick!.

 Is "TraxWeekly" not interested in music anymore,
 or have this exclusive music-boys club turned
 into strictly a "boys" club ?????.

 With this sort of "reviews" TraxWeekly should be 
 renamed , not to "PoleSmokerWeekly" , neither to
 "PoleSmokerDayly" but simply to "PoleSmoker" since 
 the Dicksucking among you guys undoubtedly goes
 on continuously.

 Behold your horizons you loosers, tear yourself
 loose from your precent "activities" and dl classics 
 scene-s3m's like death-bm.zip,death-ll.zip and 
 death-sg.zip from cdrom.

 I have also mailed letters to all the family members
 of the people that make TraxWeekly , where i thoroughly
 describe what kind of activities that take place in 
 your so called "music scene".

 You will all soon have a lot of explaining to do.

 Lets all take a short preview...

 TraxWeekly Scener says:
 "Mom , im of to write some s3m's"

 TraxWeekly Scener's Mother replies:
 "You mean you are of to smoke pole you pathetic
  looser. Well joust dont bother to get back to
  this house ever again!."

 ..

 Friend of DeatH.

 --****ATTENTION****--****ATTENTION****--****ATTENTION****--***ATTENTION***
 Your e-mail reply to this message WILL be *automatically* ANONYMIZED.
 Please, report inappropriate use to                abuse@anon.penet.fi
 For information (incl. non-anon reply) write to    help@anon.penet.fi
 If you have any problems, address them to          admin@anon.penet.fi

----------------------------------------------------------------------------


--[6. Minority Opinion]-----------------------------------------[Atlantic]--

	   "Not letting a minority ruin things for everyone"
 
  One mellow overcast Thursday afternoon, I checked my email to discover
 the following message, which had been mailed through Finland's anonymous
 server (Note: this message is unedited for full effect):

       * [note: please read Article #5 for a copy of the letter] *

  If he/she had said "Atlantic, I think you'd enjoy listening to Death's
 3 songs on cdrom", I would have.  I may have even reviewed them,
 now that school is out and I have some time on my hands.  As it stands,
 there's little f---ing chance in hell that I'll pick those songs up, or
 that I'll ever pick Death's music up.

  This type of behaviour is shameful and degrading to everyone who
 considers themselves a part of the Pc music scene.  Whoever you are -
 grow up. 

  Be warned, this isn't an isolated incident, which is part of the reason
 that I wrote this article.  There are some very troubled people floating
 around cyberspace, case in point.  It's easy to abandon the scene to such
 foolishness, but then we lose people who could improve it.  

  When we see crap like this, we don't need to start a war, but we do need 
 to clearly say that we, as a community of people united by our hobby, don't
 accept bullshit like that message to be acceptable behavior.  I'm trying
 not to sound like I've got a pickle up my ass, I am just trying throw a 
 little common sense into the pool.

  Normally, btw, I'd respect people's privacy with regards to email, but
 this person gave me no reason to respect them.  It's a damn shame.

  Btw, this is my dramatic way of saying that I'm back. =) I'll be
 starting up my Traxweekly reviews again next week, so if you'd like
 me to take a look at something, MIME or UUencode it to me through
 email at as566@torfree.net.  I am also very occasionally found on #trax,
 where you can just dcc me stuff.  Remember, I'm not here to give you
 hollow praise, I'm here to tell you what I liked and what I thought you
 needed improvement with, because I think people want to know. 

  Thanks for reading, and take care.

  atlantic.ccs.imp.tw. 
 
----------------------------------------------------------------------------


--[7. Intelligence in the Music Scene]-------------------------[Psibelius]--

  Mean people suck.

  Everything's been lovely, hasn't it?  School's been getting out for quite
 a number of us, music contest 4 and extra time for IRC has been great.
 TraxWeekly is finally getting back on its feet after a slump.  Hey, the
 return of TraxCulture is a welcome find!  But that's not what I'm here to
 discuss.

  It never ceases to amaze me at the level of intelligence in the music
 scene.  Amongst our gifted and talented friends, we have individuals which
 demonstrate a complete ignorance and understanding of the music scene.
 Consider the letter which was simultaneously emailed to all the members of
 the TraxWeekly staff.

	  * [note: please see Article #5 for a copy of the letter] *

  Lovely isn't it?  It's simply too bad that this 'friend of death' has some
 very slighted misconceptions of things.  One, the crew here at TraxWeekly
 reviews music.  Get that?  Ha!  MUSIC!  What a concept!  If this 'death'
 person wrote anything even closely resembling music, we'd have a perfect
 excuse to bring it up from the sewer where it resides to a more proper
 level of recognition, say, a pile of canine droppings in the gutter!

  Friend of death, thank you for your kind, thorough, and thougtful
 comments.  Although being the blithering idiot that you are, I'm sure that
 our entire music scene community appreciates your concern for TraxWeekly,
 and they will be more than happy to email you with a proper response.

  Readers, the address to respond to this guru of higher understanding is
 an633671@anon.penet.fi.  Please feel to send very liberal amounts of many
 kinds of email.  Also, please contact abuse@anon.penet.fi, so that we may
 thank the system operator for allowing such compassionate people to send
 anonymous email.

  Oh, I'd also like to note, for friend of death's benefit, if he/she/it
 reads this:  The literary device I am utilizing in this article is called
 'sarcasm.'  Sarcasm describes a form of speech or writing in which the
 writer says something he/she doesn't really mean.  I apologize to 'friend
 of death if he/she/it doesn't understand.  TraxWeekly does not have the 
 facilities to offer remedial english classes.

					      -psib [traxweekly]
					       gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[8. How I Got Here]-----------------------------------------------[Zinc]--

  The other day I was in IRC, and noticed how many new faces there were
 since I'd been in the scene, which really hasn't been that long in
 comparison with many people.  It reminded me of the first time I was in
 #trax, and so I started to reminisce about how I first discovered the
 scene.  I thought I'd relate this story with all of you, for nostalgia's
 sake.

   One night, soon after I'd gotten my first modem, I logged onto a BBS
 for the first time.  Soon, I was exploring the files available, and came
 across a curious file with a .MOD extension.  As foreign as that was to
 me, I recognized something in the description: "Knockin' On Heaven's
 Door."  Oboy! Some kind of music file!  I had never heard a MOD or S3M
 or anything like that before, so I had no idea why they could fit a whole
 song into only 150k (or whatever it was).  I downloaded it, and it
 changed my life forever.  Not right away of course.

   Looking at this KNOCKING.MOD file, I was quite perplexed, because I
 couldn't figure out how to run the thing.  Finally, I found Visual Player
 on the same BBS, and loaded the mod.  Losing my MOD-virginity was a
 very awesome experience.  Other MODs didn't impress me as much, such as
 AXELF.MOD, because I didn't recognize them. Nevertheless, I ended up
 downloading dozens of MODs, and started to form my collection.\

   One day, I came across a program called MODEDIT.  Well, having
 absolutely no idea how MODs worked, I couldn't figure out how to work
 the thing, and nobody I knew had any idea either.  But, I was determined
 from then on to learn how to make them, no matter how much of a challenge.
 Later, I found DMP, which displayed a lot more information then VP did,
 and I gradually came to form an idea of how MODs were made.  I was
 referred to a BBS which specialized in tracking, and picked up Scream
 Tracker 3, which didn't take too long to learn once I learned how to load
 and play.  I wasn't too sure how to get my own samples, so my first song
 was made up of all samples from 'And Justice For All' - my favourite song
 at the time - loaded in, and all pattern data deleted.

   I released lots and lots of horrible, horrible music around this time,
 but only to the local scene.  At this time, I had NO idea whatsoever that
 there was a global tracking scene on the internet, and no idea what a
 scene WAS.  I'd seen '#trax' in some mods i'd picked up, but had no idea
 what it meant. That ignorance soon ended when I found a copy of TraxWeekly,
 and after continuous reading of the series, I realized what I had tapped
 into.  I became determined to get an internet account.

   Now, fast foward to September 1995.  My first ever experience on the
 internet.  After finding an IRC program (probably mIRC 2.91 or something),
 I joined some server on UnderNet. Heh. No #trax. Odd!  Well, after jumping
 around from server to server, I bumped into some tracker who had his own
 little #trax set up, and directed me to efnet, where I found #trax.

   It's strange to think about it, but unlike some newbies who jump into
 #trax for the first time and yell hello to all the seasoned trackers, I
 didn't say I thing. I guess I'd learned something from those TraxWeeklies
 after all!  Anyways, I finally spoke up. "Hello."  Several people said
 "hello" back! (I later figured out that those people were also pretty
 new to #trax at the time ;)  Anyways, I was impressed and returned often.
 So often, we were in danger of losing our internet account due to overuse!
 haha..  er.. anyways..

   Those of you who have had to learn everything on their own, those of
 you who are completely self taught, those of you who started tracking
 before even knowing there's a scene:  You likely understand what I went
 through before getting into the scene.  Those of you who started
 #trax'ing even before tracking, don't take it for granted!  It's MUCH
 easier when you have somebody to show you the way of the force than to
 learn it on your own.

   Well! I hope this trip down memory lane inspires you for MC4! And if
 you have a half-interesting trip down memory lane you'd like to share,
 be sure to send it in to Traxweekly.

 Remember: only buy zinc-plated chains and accessories!

				      - zinc / rays@direct.ca

----------------------------------------------------------------------------


--[9. TraxCulture]-----------------------------------------[Random Lamers]--

		       T          R          A          X
		 _____  __  __ __ _______ __  __  ______   _____
  _____________/  __/\/ /\/ // //__  __// /\/ /\/ ____/\ /  __/____________
 /____________/  /__\/ /_/ // /_\ / /\_/ /_/ / / _  \_\//  __/____________/\
 \___________/_____//_____//____//_/ //_____/ /__\___/\/____/\____________\/
	     \_____\\_____\\____\\_\/ \_____\/\___\__\/\____\/ww


  Welcome, ladies and gentlemen, to another round of TraxCulture.  In this
 segment of non-music scene related material, we will waste yet another 4k
 or 5k with many more quotes and anecdotes from the denizens of #trax.
 These personalites define our special music scene community, which makes it
 unique among all the internet communities.  Yay.

  Apologies go to those who are the butt of jokes.  Again, TraxCulture is
 here for a few laughs, not necessarily at the expense of others.  Please,
 have fun and enjoy the content, but leave it be.

  Without any further ado, TRAXCULTURE!  Enjoy these revelations.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 *** Topic for #trax: <Jahch> err whats with the strap? / <Jahch> ior??
		      what?? traxweekly??? what's that?


 <rcramer> Jazm: oh, the car thing is very common, look over on the highway
	   next time, anytime you se a guy and a girl in teh same car, you
	   usually can't see the girl, and the guy is driving the car.
 [rcramer apologiges for his crude remarks again. can't seem to help it]


 <Khyron> i got kicked out of my summer school government class cuz i told
	  my teacher to "bite me"


 <psibelius> I liked that japanese cartoon with the cats that killed enemies
	     with their inflating nads.


 <ior> It was funny ... I was over at a friends' house, and his little
       borther was pushing his toy around ... and he pushed it over near
       where I was sitting... I looked down, and said "Oh my god! It's a
       Voltron! I haven't seen one of those in years!" ...  my friends
       looked down and they were like "WOAH" ... then one of them turned
       to me and said ... "You dumbass, that's a power ranger"


 <robotk> go speed racer, go speed racer, go speed racer go!


 <basehead> what the hell is up with people wearing their pants up these
	    days..like WAY up. are they expecting a flood?
	    at least around here, nobody wears their pants down anymore
 <k8to> bh: up, you mean the cuffs rolled?
 <psibelius> basehead: you prefer they wear their crotch between their
	     ankles (ie, the sagging)?
 <basehead> psib: no i prefer like when you wear them where they fall
	    naturally =)
 <necros> in the 19th century 'pants' was a swear word for a time


 <psibelius> phear the voodoo dolls (Monkey Island 2).
 <basehead> hmm speaking of voodoo dolls, does anybody else remember that
	    sick scene in children of the corn 2 when the kid is in the
	    back of the church shoving the knife into the voodoo doll's nose
	    and the guy in the church congregation's nose starts spurting
	    blood until he dies? that was sick ..
	    ..children of the cornholio!@!@# =)


 <benzel187> "wow like i got to meet basehead he is sooooo hot... "
	     "like basehead is like... hes just like soooo hot... like .. i
	     have all his cds and he just rules"
	     - teenage girls 5 years from now
 <_0_> "basehead?  who the f--- is that?" -teenage girls 10 years from now

----------------------------------------------------------------------------


/-[Faces in the Crowd]------------------------------------------------------
---------------------------------------------------------------------------/


--[10. Interview with Vegas]----------------------[Kal Zakath and Kleitus]--

	In this issue of TW, we are bringing you a great interview with 
 Vegas, a current member of Mystique.  Vegas produces many quality tracks
 that stand out from the current mediocrity of the scene.  So check out
 some of his works, listed near the end of the interview.  Also, since this
 interview occured several weeks ago, there obviously have been new things
 going on for Vegas in the scene:>.  Naid '96 occurred and Vegas' entry
 "The Path Taken" was selected by the music compo jury and finished in a 
 very respectible 15th place.  Vegas has also cooped a tune with 
 Fred/Terraformer called "Rugiada di Montagna."  Go get em:>

 =========================================================================== 
 <kleitus> - Kleitus [Inferno/TW]              = skatzman@global2000.net
 <jtown>   - Kal Zakath - [Inferno/N55/CCS/TW] = jtownsen@sescva.esc.edu
 <Vegas>   - Vegas [Mystique]                  = vgs@loop.com
 ===========================================================================
 
 (note: the following interview has gone through a bit of editing for the
	sake of clarity, but it is still pretty much the original IRC
	capture, with no changes, except where necessary. :>)

 <jtown> Why don't you start by telling us your real name, age, 
 where you go to school, group affils, etc. ;>

 <Vegas> T.J. Lerner, 18, Agoura High School (The Land of Ahs), 
 Im a musician for Mystique.  You know what Mystique has in 
 common with Epinicon?  We both have more members than fans. :)
 
 <jtown> eehehheh so tell us a bit about mystique.  who are its 
 members, how long have you guys been active, and such
 
 <Vegas> Well, we've been around since the new year, we do a 
 musicdisk every month.  The group leader is Ragnarok.  We have 
 2 artists, 2 coders, and like 14 musicians, including 
 FutureAssassin, Loki, Phaze, Chakra, Taurus, and Ded Silence.
 
 <jtown> How long have you been composing?
 
 <Vegas> Well, I started collecting .MOD files about 3 years ago 
 off of local bulletin boards... I thought I'd try my hand at 
 tracking so i downloaded ModEdit... I sucked.  Then when 
 Scream Tracker came out, I tried again, and did a cover of the 
 Ultima RPG theme, Stones.  It sucked.  When I finally got on 
 the internet around october of '95, I had people teach me the 
 basics of theory (big thanks to Leviathan and Inner Vision), 
 and I tried again and kept at it.  Thats when I REALLY 
 started.
 
 <Vegas> Whoah, big answer.
 
 <jtown> Stones, werd
 
 <Vegas> :)
 
 <kleitus> What were some of your musical influences, both in the 
 tracking scene and out?
 
 <Vegas> In the scene, I'm influenced by Leviathan, Necros, Lord 
 Pegasus, and Stalker.  Stalker's da' shit, IMO.  Outside, I'd 
 say Enya, Front 242, various classical musics, mostly war-ish 
 music though, like the soundtrack to Braveheart, and Genesis.  
 Strange mix, I know.
  
 <jtown> Yes, werd to stalker. ;>
 
 <Vegas> I just wish he'd write more. :)
 
 <jtown> What do you think are your personal strengths and 
 weaknesses in your composing?
 
 <Vegas> I think I have a good grasp on harmony.  I track what 
 the human ear wants/expects to hear.  My drums are pretty 
 good.  I think I write some catchy leads and Im also pretty 
 good under pressure.  Lastly, I think I establish song 'mood's 
 well.
 
 <jtown> Any notable weaknesses in your tracking that you are 
 working on improving?
 
 <Vegas> Well, I constantly get complaints about the sample 
 quality in my song.  Out of the two songs YOU reviewed by me, 
 in both reviews you remarked on that.  So I'm trying to 
 improve on that aspect.  Also, like I said before, I like to 
 track what the ear expects to hear, not something that is 
 shocking to the ear.  Due to that, Ive been told that my music 
 is 'predictable' at times.
  
 <jtown> Well, your samples aren't that bad... sometimes they 
 just don't seem to blend well together. ;>
 
 <Vegas> Well, that trumpet sample was just plain lame, and we'll 
 leave it at that. :)
 
 <jtown> eeeeeeeehheheh
 
 <Vegas> How do you pronounce that laugh exactly?   
 
 <jtown> "EEEEEEEE-heh-heh"      
 
 <kleitus> Speaking of reviewing, what are your thoughts 
 on the whole demonews rating controversy?:>
 
 <Vegas> I feel that all reviewing should be done by at least TWO 
 people.  I think an opinion of one person is inherantly 
 biased.  Thats why Siskel and Ebert are so popular.  
 Therefore, I feel that even the TraxWeekly system isn't truly 
 accurate, because personal tastes take too much of a role in 
 it.
 
 <jtown> eeheheh
 <jtown> True though...
 
 <Vegas> Thats why Symphony of the Ages got such a good review 
 from Fred.  He's a symphonic musician.
 
 <jtown> It might be feasible to have tw reviews done by two 
 people, not demonews though.
 
 <Vegas> Of course not.  Therefore, my advice is to just not take 
 any DN reviews seriously, and use them as guidelines only.
 
 <jtown> Anyway... here's something that i often wonder of all pc 
 composers (and any pc sceners in general, actually)
 <jtown> ...did you follow the amiga scene at all before you got 
 into the pc scene?  i ask this because i have found that, 
 overall, the amiga scene (musically at least) is superior...
 
 <Vegas> Actually, no, all of my scene experience has been in pc. 
  Sorry. :(.
 
 <jtown> You certainly should check out the amiga scene sometime, 
 you're really missing out if you haven't heard tunes by the 
 greats.
 
 <Vegas> Sure thing.
 
 <kleitus> vegas: What are some of the tunes you have composed 
 that you have been most satisfied with?
 
 <Vegas> Song's I like of mine?  Hmm.. Well, I'm most happy with 
 The New World Medley (In the Mystique April disk, myst0496.zip), 
 Don't Stop Now, a jazz tewn (Also in myst0496.zip), 
 The River Eternal, released solo (v-river.zip), and 
 Mario Goes to the Jungle, my CrapCompo winning tewn.  My 
 NAID song is my best yet, however.  Muhaha. :)
 
 <jtown> Ok, on that note...
 <jtown> Your music has obviously progressed quite a bit since 
 you've started... ;>  how close are you to the level of 
 quality you'd like to reach, and also how close are you to 
 achieving a level of scene 'greatness' (if the answer to that 
 isn't the same as the first one)
 
 <Vegas> Hah.  I'm enjoying my music these days.  Im proud to 
 release it.  I dont know when I'll 'plateu', and if when I 
 plateu Ill be at a point of scene greatness... We'll just have 
 to see.
 
 <kleitus> Going back to your releases, you said that you are 
 currently most proud of your Naid 96 tune, any predictions on 
 how you'll finish?:)
 
 <Vegas> klei:  I may make the top 20, but I won't place.  All I 
 want is my song to be heard.  :)
 
 <jtown> Did you hear that the jury, in addition to picking the 
 top 20 songs, will also be 'rating' the tunes, and that those 
 'ratings' will count for approximately 80% of the votes?  
 public voting wil count only 20% or so.
 
 <Vegas> No, I didnt hear that.
 
 <jtown> Well, what are your opinions on this, shall we 
 say, unconventional voting system? ;>
 
 <Vegas> Well, I think the jury has TOO much power in this case. 
 Once they select the top 20, the general vote should take 
 precidence over their original opinions.
 
 <kleitus> What are some of your favorite tracked songs?
 
 <Vegas> Well, my personal favorite is Metroplex, by 
 Necros.  Point of Departure by him is also very impressive.  
 Neptune Ballista by FutureAssassin blows by mind, To the Sky 
 by Spyder is an experience.  Catch that Goblin by Skaven 
 always makes me smile.  The Why Complex by Ded Silence is also 
 a favorite.. XM's I like are Kingdom Skys and Respirator.    
 
 <jtown> catch that goblin argh
 <jtown> What are your personal goals for yourself, 
 musically-related?  that is, are you interested in doing demo 
 music, musicdisks, winning compos, doing game music, or going 
 on to be a musician in 'real life' or whatever. ;>
 
 <Vegas> I never aspire to make music into anything more 
 than a hobby for me.  If I have to use my computer to make 
 money, thats not the way to do it.  Winning compos, maybe a 
 couple years from now...  However, I'd LOVE to do music for a 
 demo.  That would be a tracking carreer highlight for me.
 
 <kleitus> What are your thoughts on sample ripping?
 
 <Vegas> Sample ripping.  Touchy topic.  I don't sample 
 much... I'll rip samples if they've been ripped already.. Like 
 Ill freely take samples from a song where none of the samples 
 are original.  I feel, at that point, they might as well be 
 public domain.  I mean, besides, we, as demoscene trackers, 
 are in the business of freely sharing our work.
 
 <jtown> What are your thoughts on all these little compos that 
 are springing up...? ;>  it started with 20mc and the 
 trackering, and now there are all these other ones, 
 crapcompo, blahcompo, spurcompo, anothercompo, etc. 
 
 <Vegas> They're all in the name of fun.  Its not like any of 
 them are competing with each other.  If they're good fun, and 
 good practice for us, more power to 'em. :)
 
 <jtown> werrd up
 
 <Vegas> heh
 
 
 <kleitus> Who do you feel are some of the more underrated 
 and overrated composers in the scene and why?
 
 <jtown> ...and don't be afraid to offend anyone.
 <jtown> TraxWeekly articles always offend someone, that's what 
 makes tw so elite.
 
 <Vegas> Overrated:  basehead (ok, so he's not in the scene 
 anymore, and I may get banned from #trax for saying that, but 
 hell with it.), and Mellow-D.  Underrated:  Phaze, Ded 
 Silence, and Fred.
 
 <jtown> eeheheheh!
 
 <kleitus> whoa:>
 
 <jtown> i am agreeing with a lot of what you're saying
 
 <kleitus> people are mostly split on baseheads music to my 
 knowledge...
 
 <kleitus> vegas: why do you feel basehead is overrated?
 
 <Vegas> klei:  His music is well-tracked, but boring and often 
 too unconventional for me to enjoy.
 
 <jtown> vegas: you know, i agree with you 100% there. ;>
 <Vegas> jt:  :)
 
 <Vegas> Ok, new subject. :)
 
 <jtown> Let me switch back to naid for a sec... what are you 
 most looking forward to about going?
 
 <Vegas> NAID.  Well, I wanna see the faces of the people I've 
 known for so long, I wanna see nifty demo's on a big screen.  
 Oh, and i wanna hear why my entry sounds like on the trippy 
 speaker system they have there. :)
 <Vegas> I wanna get a can of Molsen Dew signed by Tran at NAID.  
 That'll be cool. :)
 
 <jtown> Tell us about your naid tune.
 
 <Vegas> Well, its a rockish techno piece called Feel the Night.  
 (I call it rockish because the drums are more akin to 
 traditional rock.  I cant stand that techno BOOM BOOM BOOM 
 base drum.)  Its an eerie piece, somewhat similar in mood to 
 The River Eternal, with leads being electric guitar and piano. 
 Im really happy with it.  I wrote lyrics for one part, but it 
 doesnt look like they'll make it past the sample text.

 <jtown> ehehehehhe
 <jtown> i would do lyrics, but i can neither write nor sing
 
 <Vegas> klei:  Good deal. :)  I wanna do live lyrics to my tewn, 
 but they won't let me. :(
 
 <kleitus> vegas: lyrics arent allowed?

 <Vegas> klei:  Not live, they have to be sampled and tracked 
 into the music.
 
 <jtown> oh, LIVE lyrics
 <jtown> i see
 
 <Vegas> And tracked lyrics are shitty. 
 
 <jtown> vegas: what are your opinions on how important music 
 theory is to good tracking?
 
 <Vegas> Well, when I 1st started tracking, I didnt even know the 
 definition of music theory.  My only musical experience had 
 been 4 years of clarinet.  You dont learn shit about chords on 
 a clarinet.  So, when I started, I had lots of ideas, but no 
 idea on how to track them.  After I put some hard work into 
 understanding at least the basics, my music improved tenfold.
 <Vegas> My point is, it cant hurt to learn at least the basics 
 of it.  It might even help.  I can't understand why some 
 people are 'against' music theory.  That just baffles me.  It 
 simply gives structure to one's creativity.
 
 <jtown> heh good point
 
 <kleitus> i dont know much about theory, im slowly learning...
 
 <kleitus> i agree with you...
 
 <Vegas> I give lessons on the bare bones basics.  Ive tought 
 well over a dozen newbies and not-so-newbies what I know. :)
 
 <jtown> i personally have some knowledge of theory (though not 
 as much as like nec and bh) but also track by ear
 
 <Vegas> Yeah, I still track by ear, but now Im alot better 
 trained in doing that. Its not like I sit with a chart that 
 says "If you just played an A after a C#, you should play a B 
 next."
 
 <jtown> eeheheh yep ;>
 <jtown> i basically use chord theory to get what i feel are nice 
 progressions and then track my leads by ear. ;>
 
 <Vegas> Good call.
 
 <kleitus> On the subject of tracking technically, are 
 there any other hints or tricks that you can give advice 
 on?:>
  
 <Vegas> Ugh, Im NOT the expert BUT, let me share what I know...
 <Vegas> 1)  Dont use a ^^^ to kill a note in the lead, just drop 
 the volume to 10, 15, or 20 and volume slide the rest away.  
 It leaves a reverb-ish effect thats really good on flutes, 
 piano's and violins...
 <Vegas> 2)  Keep your bass and drums panned near the center.  
 the ones that are supposed to draw attention should be closer 
 to the extremes.
 <Vegas> 3) Use EVEN speed values like 2, 4, or 6, to make your 
 retrigs sound smoother.
 
 <jtown> ok. ;>  is that it?
 
 <Vegas> Thats about it, prolly nothing you didnt already know. :)
 <Vegas> You obviously wanna ask a question. :)
 
 <jtown> As an ST3 composer, what advantages do you feel that it 
 has over FT2?  then, are there any features in FT2 that you 
 _do_ like and wish ST3 had?  Then, with so many people raving 
 about IT (and with such a similar interface to ST3) do you 
 think you'll be switching over to that anytime soon?
 
 <Vegas> Well, I dont track in ST3 anymore actually...
 
 <jtown> ah, what have you switched over to?
 
 <Vegas> I use IT, but Ill be saving the files as S3M's until 
 .IT's are supported by a couple popular players.
 
 <jtown> ah
 
 <Vegas> I dont feel that FT2 has any real advantages over IT 
 these days other than interface preference.  32 channels or 
 64, whats the difference. :)  I DO like Nibbles tho. :)
 
 <jtown> nibbles eehehheeh
 
 <jtown> what you you think about the NNA's that impulse tracker 
 supports... some people _love_ them while others say they're 
 useless, encourage inefficient tracking, and reduce GUS sound 
 quality. ;>
 
 <Vegas> Well, I dont use a Gus, so I wouldnt know about that 
 aspect.. I use a PAS (Piece a' Shit) 16.  I've heard some 
 REALLY good stuff with NNA's (Namely Futureassassin's NAID 
 entry) but I dont use 'em myself.  They're definitely not 
 useless, tho. :)
 
 <kleitus> vegas: What do you feel is the current direction of 
 the music scene, tracker wise, and also in a broader sense?
 <kleitus> you can get philosophical, if you wish:)
 
 <Vegas> Well, I think there are alot more jazz/symphonic/easier 
 music style composers out there which os good.  I was starting 
 to get tired of demo-music, techno, and indutrial.  However, I 
 feel that these days the scene may be somewhat flooded with 
 musicians, and is having a shortage of artists and coders.  
 For that reason, I think some people are starting to look down 
 upon track musicians.
 <Vegas> The other day I got in an argument with Kiwidog because 
 he said that coders are more talented than musicians.  I felt 
 the two talents couldnt be compared fairly.
 
 <kleitus> on a similar note...
 <kleitus> What's your opinion on the legitimacy of tracked 
 music? I've talked to several of my friends who disrespect 
 mods since they arent "real" songs? What's your feel on this?
 <kleitus> also, i think catspaw wrote an article based on this 
 idea recently...
 
 <Vegas> Legitimacy?  Music is music.  A melody on a fiddle is 
 music, a jamming session by a german hate metal band is music, 
 and the stuff that spews from my tracker is music.  As long as 
 its music, its legit.  Lots of tracked music sells beutifully in 
 stores, and nobody accuses it of not being music.  Look at 
 most industrial artists for example.
 
 <kleitus> That's true, but some people who arent involved with 
 the scene believe tracked music will never capture the 
 essence of live music as well since this isnt possible...
 <kleitus> Any thoughts?
 
 <Vegas> Well, we're working on that.  :)  When we can find a 
 good combination of high quality samples, good reverb and 
 panning effects in trackers, and talented trackers, we'll come 
 damn close.  I see alot of tracked jazz sounding pretty damn 
 close these days.  Necros and Spyder come to mind.  :)
 
 <jtown> vegas: tell us about your naid tune
 
 <Vegas> Well, its a rockish techno piece called Feel the Night.  
 (I call it rockish because the drums are more akin to 
 traditional rock.  I cant stand that techno BOOM BOOM BOOM 
 base drum.)  Its an eerie piece, somewhat similar in mood to 
 The River Eternal, with leads being electric guitar and piano. 
 Im really happy with it.  I wrote lyrics for one part, but it 
 doesnt look like they'll make it past the sample text.
 
 <jtown> ehehehehhe
 <jtown> i would do lyrics, but i can neither write nor sing
 
 <Vegas> Any other questions, guys?
 
 <kleitus> vegas: anything you would like to comment on or be 
 asked about?
 
 <Vegas> Well, I would like to say a few things...
 
 <kleitus> vegas: preach on brother;)
 
 <Vegas> First, I'd like to say that there have been a few people 
 that have helped me all along the way, and I'd like to thank 
 them personally.  These people are Leviathan, Fred, Inner Vision 
 (The inspiration for my 1st release, Inner Turmoil), jtown, 
 Benzel, C ray C, and my local pal Plague.  If any of you need 
 anything I'll most certainly do my best.
 
 <jtown> eeeheheheh werd thanks. ;>
 <jtown> i get a greet wow. ;>
 <jtown> i think that makes two so far. ;>
 
 <Vegas> Second, thanks for the interview.  Back in October, 
 Leviathan asked me what I wanted out of tracking, scene-wise.  
 I replied that I want to release music that Im proud of, I 
 want to be in a talented group, I want to be greeted when I 
 enter #trax, and I want an interview in TraxWeekly.  You guys 
 just topped off the list.  Thanx. :)
 
 <kleitus> one more thing
 
 <Vegas> Kl:  Shoot.:)
 
 <kleitus> Where can one contact you and also locate your 
 releases?
 <kleitus> two things:>
 
 <Vegas> That was gonna be my 3rd. :)
 <Vegas> You can find almost all of my work on ftp.cdrom.com.  
 /demos/music/songs/1995/s3m/v-*.zip, 
 /demos/music/songs/1996/s3m/v-*.zip, and 
 /demos/music/disks/1996/m/myst*.zip.  Details on my group 
 are at www.datex.ca/trax, the Trax web page, in the Groups section 
 (My pic is there too), and my e-mail addy is vgs@loop.com. :)
 
 <jtown> Well, thank you very much for this interview...
 <jtown> This has been very interesting, and i'm sure the tw 
 readers will find it so, as well.
 
 ==========================================================================

	I hope you enjoyed this interview with Vegas and some of his keen  
 insights concerning music and the scene;>.  Later...

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[11. Explizit]------------------------------------------------------------

								-:RADiCAL:-
 .sS$$~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~""~$$$$$$$$$$$$$$~"'"~$$$$$$$$~$$Ss.
 $$$$"$$$~$$$~~~~~~~~~~~~~~~~~~~~~~~~~' $$ `~~~~~~~~~~~~' $$$ ~~~$$$ý$$"$$$$
 $$$ $$$"$$'.sS$$$Ss.$$$s  s$$$$$sS$$Ss.$$~"~$$$$$$$Ss.~"~$$$$$$ $$$$"$$ $$$
 $$ $$$ $$ $$$P"   $$ `S$S.S' $$$P"  $$$$$s.s'.ssssS$$$s.s$$$ sssss$$$ $$ $$
 $$ $$$ $$ $$$""""""'  .S`S$S.$$$    $$$$$$$$$$$"""""' $$$$$$.`ýýýý$$$ $$ $$
 $$$ $$$.$s."~$$$$$$$$$$~..~$$$$$$$$$S~"$$$$$`~$S$$$$$$$$$`$$$$$$$$ $.$$ $$$
 $$$$.$$$s$$Sssssssssssss$$s. $$$  ssssssssssssssssssssssssssssssss$s$$.$$$$
 `~S$$s$$$$$$$$$$$$$$$$$$$$$Ss...sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s$$S~'
			   "We Are The Music Makers"
	     Explizit TraxWeekly column issue #24 - June 20, 1996

 Yow!

 Mad Max released his new song called ETERNAL RESPECT ...
 If you liked 2nd dimension, you'll definately like this one. If you
 like the music of RMB, you'll like this one, too. It's sort-of-a-remix
 but-not-exactely-100-percent-more-like-an-inspired-by song. Well,
 see for yourself. :)

 The big news is: our own domain! Yeah! From now on, simply go to:

			http://www.explizit.org

 if you want to D/L our latest songs or check out new stories.

 Thanks to John P. Haley of DDS Amsterdam for his support. I don't know if
 you read this John, but thanks a lot. Thanks a lot also to the entire
 "Stichting DDS" who helped us a lot over the past months, in particular
 Edwin (setting up our corporate account) and Joost of DDS (not me) who
 supervised the whole operation.

 Well, later.
 Ch:ilm / Explizit
 postmaster@explizit.org         <--- (wow ;)

 Now online: The Explizit HomeSpace3.12.
 http://huizen.dds.nl/~explizit

 Dutch ppl only: Bestel nu je eigen elite Explizit Baseball^petje!
 Zwart, genaaid, met voor en achter een Xpl logo van Dirt Bag (rewlz!).

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Staff:       Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
	       Fred (Fred Fredricks)................fred@paracom.com
	       Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
	       Kleitus (Seth Katzman)...............skatzman@global2000.net
	       Master of Darkness (Todd Andlar).....as566@torfree.net
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
	       Mick Rippon..........................rip@hunterlink.net.au
	       Populus (Nicolas Roberge)............nr@qbc.clic.net
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
	       Zinc (Justin Ray)....................rays@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    Stezotehic (...).....................(...)
	       Squidgalator2 (...)..................sq2@sv.net.au
	       White Wizard (...)...................aac348@agora.ulaval.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
 
	  .  :    .
	    \     .       ____
	     \ . /       /    |
	  _ __\ /_____  /     |          [ T H E   E N D ! ]
	       |      \/      |
	   ________  _____     ______     ______ ________ _________
	   \_      \_\   _|___ \__   |  __\__   |\       \\   _    \
	    |      _/    \    \  /___| /    /___|    \   /    /    /
	    |______|_____/____/_____\  \_____________/  /_________/
			      .                     /___\
	       |              |  sTZ!/sE
	       |    __ /\     |
	       :    \//  \____|__ _  _
	       |_____/       / \
			    /   \
				 .
