                                                          : 
        traxweekly issue #109                            \|/
               _ _            _        _                --+--
        ______//\|\_____  ___//\   _  //\ -- -           /|\
        \\     _/|   _  \//     \ //\//  \ -- -           :
         \\/  | ||  |/  //   ||  \/  \   /
          ||  | ||     X\\       /\   \ / -- -  the music scene newsletter
          || _| ||__|__ \\\  ||_/ //\  \ -- -       est. 12 march 1995
          ||/         \\/ \\/     \\ \  \ -- -
          :'                 -sHD- \\/\_/
                        _   _         _       _ _         _         _
                  - -- //\_||\  _____//\_____//\|\__ _  _//|   ___ //\
                 - -- //  /|| \||   ___/|   ___/|  |/ \||  |  //  \/  \
                - -- //  //\|  \|   _/_||   _/_||  |  /||  |//\\____   \
                     \\     \  /|      /|      /|     \||     //       /
                 - -- \\____  /|| ____/|| ____/||__\\  \| ___/\\  ____/
                           \\/ ||/     ||/          \\_/|/     \\/
                               `:      `:               :       \\

------------------------------------------------------------------------------
   | TraxWeekly Issue #109 | Release date: 15 Aug 1997 | Subscribers: 961 |
------------------------------------------------------------------------------


]--[Introduction]------------------------------------------------------------[

  Welcome to TraxWeekly Issue #109!  Thanks again to Thomas Knuppe for his
 new logo.  Issue #104 featured another version where I edited it horribly
 because of space constraints.  This one looks much better!  Mr. Knuppe can
 be contacted at shadow@outside.in-berlin.de.

  And what an issue we have for you this week!  This chap will probably be
 running TraxWeekly someday, and in keeping with his excellent research and
 writing skills, *Zinc* proudly offers us an interview with Skaven, of Future
 Crew.  Along with that we have an article on nomenclature (notation) by
 Bibby, a massive listing of chords/scales from Jeremy Rice, and a rather
 entertaining TraxCulture...

  Best wishes from all of the TraxWeekly staff, and enjoy this issue!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


]--[Contents]----------------------------------------------------------------[

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters and Feedback

     1. Letter from Mark Bradley
     2. Letter from Louis Gorenfeld

  General Articles

     3. 'Interview: Skaven'...........................Zinc
     4. Nomenclature and Some Usage...................Bibby
     5. Charting Chords...............................Jeremy Rice
     6. TraxCulture...................................Random Lamers

  Group Columns

     7. Moss

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


]--[Letters and Feedback]----------------------------------------------------[


--[1. Letter from Mark Bradley]-----------------------------------------------

 Date: Mon, 11 Aug 1997 18:36:06 +1000 (EST)
 From: Mark Bradley <m.bradley@student.canberra.edu.au>
 To: Gene Wie <gwie@mailhost2.csusm.edu>
 Subject: Trax Weekly

 Hey Psibelius (and the Tracking Scene should this be published),

 Again I am impressed with Trax Weekly - #108 this time. Much less content 
 than before, but a few good chuckles were had.

 Question / Idea for Topic

 There are lots of trackers and player programs these days. The tracking 
 "war" seems to be simple - IT or FT2. But what about the players? Few 
 articles seem to discuss the best players out there, and a simply ***+ 
 is perhaps not detailed enoough.

 Can we find someone out there willing to put together a "review" list of 
 module players, with a report including:

 names - name of the program
 versions - what is the latest version number?
 features - what makes this program unique?
 formats supported - what can, or more importantly can't this software 
                     play? And how well does it play each format?
 system requirements - incl. CPU, Operating System, and Soundcards  
                       required/supported.
 licensing details - freeware/shareware? How long is the trial period, what
                     are the "unregistered" limitations, and how much damage
                     to our wallets to register it?
 layout - graphical, textual, mouse or keyboard etc...
 usability - how simple and quick is is this software to use?
 location - where can we download the latest versions of these players?
 overall score - might be a questionable category, but at least it might 
                 help some people, and others can simply ignore the scores.


 Just a suggestion from a somewhat bewildered tracker.

 Here's Cheers,

 Mark Bradley	DJ - Producer - Promoter - Punter
 aka Marky! (DJ name), Iceheart <former tracking name around 1995)
 on IRC in #Trax as DJ_Marky

------------------------------------------------------------------------------


--[2. Letter from Louis Gorenfeld]--------------------------------------------

 Date: Sat, 9 Aug 1997 11:29:46 -0700
 From: Louis Gorenfeld <GORENFELD@vrone.net>
 To: gwie@mailhost1.csusm.edu
 Subject: letter to editor (Sound card wars, yes they are getting old but...)

 If I'm not completely crazy (which I might be, you never know), the new IT
 AWE drivers do 32 channels (maybe they take out some of the ones from the
 middle, I don't know, but it sure sounded like it when I tested it out).  I
 like the AWE very much as a card, but the support in the tracker world has
 been pretty crummy.  Impulse Tracker is a great program, but the AWE
 drivers sound mushier than most AWE programs.  For example, Cubic Player 2,
 even though it barely plays modules right without crashing, has very good
 AWE support.  AMPw (not the mp3 player) sounds very good too.  If people
 base their opinions about the AWE on mis-programmed players and trackers,
 of course it'll sound crappy.  Do it right, see what happens, don't put the
 reverb up to 64.

 Farmer

------------------------------------------------------------------------------


]--[General Articles]--------------------------------------------------------[


--[3. 'Interview: Skaven']--------------------------------------------[Zinc]--

  TraxWeekly readers, I have a special treat for you this week.  For my 
 first time conducting an interview in months, I chose to interview Skaven
 of Future Crew fame. Finally a tracker who needs no introduction.  Here
 goes!


 <zinc> Have you ever been interviewed for TraxWeekly before?

 <Skaven> I think I have... or not sure.

 <zinc> Well, I won't bother to ask for your personal stats because 
        that's boring :)  I'll get right to the good stuff.

 <Skaven> Very well. :)
 
 <zinc> First of all, you disappeared for a long time, and now you're 
        visiting #trax again.  Where were you all this time? :)

 <Skaven> I was first in Ireland for a year, studying cartoon animation
          drawing. Then I came back to Finland and had a lot of catch-up
          to play, so it took me a while to get back into tracking and 
          all. I started university studies in computer science last fall,
          and went on for about half a year, but now I've postponed my 
          studies temporarily as I've taken a job in Remedy 
          Entertainment, working on the Max Payne project.
 
 <zinc> So are you tracking again?
 
 <Skaven> Whenever I can/have the time/motivation, sure.
 
 <zinc> Okay, let's turn our attention to the collective Future Crew 
        group for a moment.  What happened to the other members?
 
 <Skaven> They're all alive. :)  Many of us are just involved in other 
          projects, and therefore too busy to make demos. Trug, Psi and 
          Wildfire have teamed up to design the Pyramid3D chipset, Psi 
          is right now in the army, Gore, I, Henchman and Marvel do 
          stuff here in Remedy, Pixel work in Factory Post Productions
          (some kinda media lab), Purple Motion studies music full-time
          and is looking for a record contract, and so on. Hope that 
          explains.
 
 <zinc> Yes, thank you :)
 <zinc> So has Future Crew been officially disbanded?  I remember reading
        an interview in Music & Computers and I don't think that question
        was affirmatively answered. :)
 
 <Skaven> An interview of who? :-o
 
 <zinc> I don't remember :)  I think it was gore or psi
 
 <Skaven> zinc: Hmmm I guess I better check that out. Kinda funny to 
          interview a coder in a magazine like that.  But I'd say 'no' as
          to answer your question. FC is just, like, 'inactive'.
 
 <zinc> So are there any 'scene' plans for FC or other members that you 
        know of? 
 
 <Skaven> Not before A) Psi gets out of the army, and b) the Pyramid3D 
          project has been dealt with properly. Not before that we'll 
          start making any other plans.
 
 <zinc> How about you personally? Have you had any releases recently? 
        Anything in the near future?
 <zinc> (sidenote: actually, Second Reality was showcased in the same 
        issue of Music & Computers that had the interview of that FC member)
 
 <Skaven> *shrug* The last couple of .ITs I've released are about all 
          (Revenge of the Cats, The Alchemist). I took part in Music 
          Contest 5 with the latter, but it failed to make it to the top
          20 because it was 'too purple motionish' and 'had too 
          familiar-sounding samples' and whatever.
 
 <Skaven> Oh, I also made that little chip tune for the Emissions #3 
          music disk, if you're looking for more. :) And I'm working on 
          a song which uses almost solely samples from my CZ-101 mega 
          super ultra FM synthesizer, it's either going to be put on a 
          Bulgarian CD as audio, or I'm releasing it 'as is'.
 
 <Skaven> (Which issue was that? How long ago?)
 
 <zinc> skaven: hahaha :)  i find that very funny :)
 <zinc> I will check for you while you answer the next question :)
 <zinc> Next Question:  Since you've made a 'return' to the scene, what,
        if any, changes have you noticed in quality, attitude, and 
        quantity of trackers in general?
 
 <Skaven> Upwards. There's just more trackers out there. The percentage of 
          'quality' trackers is the same, if not lower. The attitude - 
          hard to say. I've run into a lot worse, and a lot better things
          in the scene now than before.
 
 <zinc> (that was Music & Computers issue July/August 1996. it had an 
        interview of Henchman of FC. It had screenshots of Second 
        Reality even!)
 
 <Skaven> zinc: (I guess I better go C!  BTW, Revenge of the Cats is 
          going to be 'published' (ie. commented) on the September 
          issue :) )
 
 <zinc> You mentioned that you are tracking with Impulse Tracker now. 
        What are your impressions from that program?
 
 <Skaven> All praise to Pulse. It is practically Scream Tracker 4, and 
          lots more. It does certain things no other tracker at the 
          moment can, and is loaded with great features. I can't find 
          much to complain about it - although I HAVE sent Pulse a ton 
          of suggestions to improve, just like everyone else. :)
 
 <zinc> :)  You also mentioned that a few FC members are now in Remedy.
         What is that?
 
 <Skaven> Remedy? It's the little Finnish game company that released 
          Death Rally as its debut. If you want to know more, all you 
          need is to surf (way cool buzzword eh?) to the address 
          www.remedy.fi.  :)
 
 <zinc> okay. Are there any particular directions you can see the 
        tracking scene headed in? 
 
 <Skaven> Er.. well.. hard to say, really. It may appear I'm beginning 
          to lag behind the whole thing. I'm oldschool and old fashioned,
          and don't even own a synthesizer. It's kind of strange people
          still bother to even interview me. :)
 
 <zinc> Hahaha, well just today i had someone comment that you were his
        hero.  Anyways, one last question for you... Who are the trackers
        of today who really impress you or intrigue you?  
 
 <Skaven> Hmm. At least Necros and CCCatch have always been among my 
          favorites, style-wise - and I'm quite sure I'm forgetting 
          quite a few others now. There are a lot of excellent trackers
          out there, though, who just don't do the style I'm into myself.
          A matter of preference.
 
 <zinc> Bonus question [10 points]: if you had to listen to one song 
        over and over for the rest of your life, what would it be? 
 
 <Skaven> I'd say I'd have to choose wisely. Maybe the 'Waiting for 
          Cousteau' assembly by Jean-Michel Jarre. It lasts 45 minutes,
          and is so homogenous it won't start to feel like repetition for
          a while. And it's so simple your brain can eventually easily
          filter it out. :)
 
 <zinc> haha.. okay Skaven, thanks a lot for this interview. I haven't
        interviewed anyone for months and months, so it's nice to 
        remember an old face. Well, a personality, anyways.
 
 <Skaven> Thanks. I hope I've still got it. :)
 
 <zinc> I won't ask for your email address - haha - for your sake! :) 
 
 <Skaven> I guess it won't matter, as it's on my new songs as well.
 
 <zinc> Oh, okay :)   Well thanks again, and I'll see you around!

------------------------------------------------------------------------------


--[4. Nomenclature and Some Usage]-----------------------------------[bibby]--

 Composers, players, and educators of music from all over the world have never
 agreed on common chord symbols, or nomenclature, so we all must live with
 recognizing different symbols that refer to the same scale sound. As a
 musician seeking a degree in the improvisation of music, I'm taught with my
 other students to use a reduced set of notations simply for the purpose of
 never adhering to it: improvisors need as little notation as possible in
 order to transcend the actual nomenclature on the page and let the creative
 side provide direction without feeling inhibited. However, in most of the
 other realms of the musical art, nomenclature exsists to communicate EXCATLY
 what should played (and more importantly, what shouldn't be played).

 Whenever I hear or participate in a conversation about chords and symbols in
 #trax, there's usually some disagreement and misunderstanding, and the one
 who initially asked the question might have an answer without truly knowing
 'why' that is what it is or how the hell to use it. So here, I'm going to
 spell out some of the things I know in hopes of your personal expansion,
 and I'll also show you some usage so that you'll actually go try it! Creating
 and exsisting in a non-reduced notational musical environment is all for a
 reason; to show 'exactly' what should or should not be played. Now the reason
 why music teachers sit you down and drill major and minor scales into your
 head and hands is because all other complex chords are alterations from the
 simple ones; you can find that ANYTHING will go back to a major scale.
 Some reasons for alteration I want you to remember as we move on are:
 substitution (picking one note instead another) and ommittance (withdrawing a
 note from the chord/scale) [ommittance confuses some and causes much
 controversy, but we'll get to that] Another thing, since there is NO
 universal nomenclature, this the one that I have worked into my own personal
 vocabulary, variations abound, so don't send me hate mail if you use
 something different.

 --1. let's get exact
 I not going to bother with triads; and this is a part of my mentioning
 'ommittance', when you have a minor chord for example (and track this if you
 want) D-F-A (Dmin) and a bass note of D.. .. seems alright, but create a
 bass feel (I don't wnat to say 'line') with just D and C. I works, and it'll
 work everytime, because whether you decide to voice them or not, the 7ths
 are always with you. Good basslines can prove that the whole scale is with
 you during the duration of that chord even though you started with a triad.
 So I'm sticking with 7ths (some of you need to learn them anyway). There are
 (despite what I've heard) FOUR types of 7th chord. No lie.
 major 7th  1- 3-5- 7  C-E -G-B   Cmaj7 also seen as C{delta} (small triangle)
 dominant 7th  1- 3-5-b7    C-E -G-Bb   C7
 minor 7th     1-b3-5-b7    C-Eb-G-Bb   Cmin7 , C-7
 minmaj 7th    1-b3-5- 7    C-Eb-G-B    Cminmaj7, C-maj7
 lemme explain..
 -a major 7th adhears perfectly to the major scale. Voice it anyway you want,
 with 7th as the highest note, or the root, or the fifth; inversions change
 nothing. If you pull up one my last articles, I list the major chords that
 inate in a key, like C,F,G in key o'C. Well, this naturally appears in C
 and F and not G (that's in the next part) C-E-G-B , F-A-C-E fit in the key
 of C (no #'s,b's) Next time you want to start a song off with a major chord,
 try a major7th. I'll give usage in a second, (a wanna kill 3 at the same
 time)
 -a dominant 7th is where that G falls in the key of C. When someone says a
 'dominant', they mean the 5th note of the scale, (likewise, subdominant=4th).
 When adding a 7th to the V chord (5 chord, ...uh, roman numerals will refer
 to scale step in a chord symbol so that the idea becomes universal in all 12
 keys,.. V7 in C = G7, V7 in Eb = Bb7), ...when adding the 7th, you'll notice
 that it's out of key, (7th step in G is F#) so it hs to be flattened to fit
 the key (C,no #'s,b's) Calling a chord a dominant 7th doesn't necessarily
 refer to the 5th of the key though, it's just a reminder of 'why' that
 occurs, (5th mode of the major; Mixolydian). Dominant 7ths can occur just
 about anywhere,.. .in blues, that's all you need (C7,F7,G7)  The symbol
 confuses some, between a C7 and a Cmaj7. I don't if I had mentioned this
 before, but the rationale behind that is easy. Whenever we what to flatten a
 note, we say so, b5, b9, whatever.. but is it was like that with 7ths, and
 you read Db7 ,..would it mean D(b7) or (Db)7? So 7ths are special, (and
 they're always there, don't forget that)
 -a minor 7th adhears to the minor scale perfectly. The 7th is just about
 unavoidble here. In C, the reltive minor is Amin, the 7th of Amin is G, and
 G is the 5th of C, you can't escape that. When you hear an Amin (A-C-E) that
 7ths completes something special (A-C-E-G) <- look there's a Cmaj in there.
 If you went Cmaj7 -> Amin7 , the only single note that would change is a B
 to an A. Some of the best chord progs have only 1 or 2 note difference from
 the next, and the changing bass note completes the movement.
 -a minmaj 7th you'll see least of all since it is not naturally occuring in
 a key. Remember in some other article (I drug up some mc4s) and I did CJ's
 tune 'breath of time', and there was a point where it went:
 Gmaj G#dim | Cmaj   .. well G#dim does not naturlly occur in Cmaj but it
 works 'in passing' to get to C. 'Passing Tones' are my best friends in
 school. We discussed how for soloists of jazz (real jazz) there are no wrong
 notes, just expression, so we decided for my benefit that there are no wrong
 notes in a swing bassline, just the occasion poorly chosen passing tone. :)
 I think a good use of this might be (in C) from a C#minmaj7 to Cmaj7. This
 is off the top of my head, and I know it may sound like sh*t, but if used in
 context within a song, I bet it'll sound pretty straight.
 It'd go C#-E-G#-C -> C-E-G-B  , so the C and E stay the same, works fine.
 I doubt any of us will hear very many of these, so don't try too hard to use
 it. If you do, email me.
  -Some usage of these hear 7ths.  I went poking round and I found a song that
  has 3 of these 4, (3 three you're most likely to use 99.9% of the time)
  ,.. everyone's favorite 'Pools of Poison' by WAVE. This refers to only ONE
  pattern (02), but also a couple with the same thing. It goes:
     Cmin7   D7  | Abmaj7  Ebmaj7  | Abmaj9  Bb9  | Fmin7  G7    
 (don't stress about the 9's, I'll clear that up in a sec) 
 The first chord tells me we're in Cmin, (same as Ebmaj 3b's, Ab,Eb,Bb, all
 present as root notes) I said in C, there can be a Cmaj7 and Fmaj7
 (Imaj7,IVmj7) , well I and IV in Eb are Eb and Ab and I see an Ebmaj7 and
 Abmaj7. Right on. The VII chord (in Eb, D) naturally occurs as a
 half-diminished, but Wave choses a D7 instead, the b7 of D is C (the chord
 he left), and the 5th, A (not of the key) is incorported deeply into the
 bassline, (dropping A to Ab). The 2 min7 chords are naturally occuring minor
 chords in the key of Cmin(Eb). The G7 is easy to place too, in passing, the
 best note to hit before a new chord in one half step away,.. in a G7, there
 is a B, that B slides right up to C as the prog starts over again. The b7 of
 the G,(F) adhears to the key. Those 9's, 9's are interchangble with 7's in
 symbol to imply that it's in there. You see 2 different kinds, don't you?
 Well, the difference between a Cmaj9 and a C9, is the 7th! Same deal:
      Cmaj9 (1-3-5-7-9)   C9 (1-3-5-b7-9)  get it?
 I've seen a discrepancy in a tune by Necros, so all of necro-fiends can
 prepare to burn me at the stake. (And I'm not saying it's 'wrong')In
 'Metroplex' , he names what I(!) would call a Gmin9 , a Gmin7+9. Now
 everyone hs there own thing, but I'll tell you why this confused me. 7ths,
 exist in the chord anyway, whether you like or not, play it or not, so there
 are more important things to focus on, like the 9th. In the world of reduced
 nomenclature, a '+' is the lazy man's '#', although a C+ = Caug  (I got a
 usge for that too, hold on) All the time in class, we'll run into altered
 chords that'll have + and - instead of # and b. They figure # and b are for
 bar lines and letters, still trying not to mix up what is intended to be for
 7th or something else mistaken to go with the root , ..(Db)7 D(b7) thing
 again. A #9(+9) chord is not at all usuall either, we all know what they
 sound like. It's the Jimi Hendrix chord, E-G#-B-G. but that a major, though.
 So when I saw a minor+9 , I had to think twice cuz a minor 3rd and a sharp 9
 are the same thing. (That's why the Jimi chord is major, you can't have both,
 so the G isn't considered a minor 3rd anymore, but a sharp  a sharp 9.) So,
 I was confused for a second, but I got it. Apartently, he wanted be very
 exact with his notation; cuz there's a chord that people were talking about
 in #trax too (not this particular intance but in general), ..an add9 chord.
 This chord is not a real chord if you ask me. An add9 is understood to be a
 1-3-5 triad with a 9 added to it. (F-A-C-G) , but as I observe it, the 7 is
 always there, the bass could hit it at any time during that chord. This is
 what I mean by ommittance, a new chord created to exclude a note. Well, I'm
 sorry, but to me it's either an Fmaj9, F9, Fmin9, or Fminmaj9. Since I
 remember finding the song in Ebmaj (3b's), I'm lead to think that it's an F9,
 so the b7=Eb. Ommitnace changes nothing either.. substitution does though,
 6chords. A 1-3-5-6 is designed specifically not to hold a 7th, by leaving
 nothing, I still here it, so you gotta change it.
 A C6 -> Amin7 is a good change,  cuz remember the B went to A, well now
 nothing goes anywhere, except bass note. There's lotsa things like that.
 Something else about that.. remember how that minor 3rd became a #9? It was
 because a 3rd was there, and you can't have both. You can REPLACE the third
 with a 2 or 4, and that's how we get sus2's (1-2-5) and sus4's (1-4-5) , but
 when a 3rd is there, we can't call it a 2, we call it 9, and we call 4, 11.
 By seeing 9, I know there's a 3rd, by seeing 2, I know there's not! See?
 I know by seeing 6, that there is no 7, but if there is, then the 6 is really
 13. Now wait, I played guitar for a band about 2 years ago and the best song
 I ever wrote for them had a G13 chord in it. (Gmaj13 has a natural 7, same
 thing once again) A 13chord looks like (1-3-5-b7-9-11-13) for real.
 7notes, 6 strings, but I did it in 3. Let me tell you this straight up
 (guitar and piano players especially), dick-rockers that play their
 powerchords are playing (1-5), but when voicing a complex chord, the single
 LEAST important note of the chord is the ROOT! Especially when you have a
 bass playing it anyway. The second least important note is the 5TH! It's
 only there to accentuate the root. You've got to realize what's important
 and what's not. Anyway I voiced the chord F-B-E (7-3-13) while bass played
 G and ran around the 9 and 11. 7-3-13 are the important notes. I never
 tracked the song, but if you guys wnt to check it out it goes:
 (Downtime -by bibby '95)
  (chorus) Dmin9  G13  | Cmaj9  Amin7
 Every 7 and 9 is important in the change, so try not using any 5ths, just
 (1-3-7-9) plus any alterations. Guitar players- mail me and I'll give you
 the voicings for these I used. I can't stop you from using it, you can't
 copyright a chord progression, just melodies and lyrics, so if you want to,
 go ahead.
 Alright, here's the chord prog to my new song, appearing the next pHluid
 disk (which I hope you will all get!) I have useage of a G7+ (G augmented 7,
 follows a whole tone scale but voiced 1-3-#5-b7) and also some chromatic
 movement between chords. It's based off of this scale- try these single
 notes for a C scale: C-D-E-Eb-D-Db-C,
 now try these chords: Cmaj7 - Dmin7 -Emin7 -Ebmaj7 -Dmin7 -Dbmaj7- Cmaj7.
 yep, Dbmaj7 to Cmaj7, where every note is one half step above the next one..
 neat, huh?...except for the song I used  Cmin..
 Ok here it is -   "When Blues Turns to Depression -by bibby"
	|:Ebmaj7  G7+  | Cmin7     Dmin7|
	  Ebmaj7 Dmin7 | Dbmaj7    Cmin7| (x2)
	  Bbmaj7       |      A7       :|
	|:Gmin7  Ab9   | Fmin7  Gmin7  :| (x3)
        |:Gmin7  A7    | Bbmaj7       A7|
 blah,blah, if any of you want it before the pH disk is out, email me and
 I'll send it to you. I do realize that some of this maybe over your heads,
 but I'd like to help those whose heads this is flying right at. For those
 that aren't getting it all, keep these and my other articles handy and read
 them every now and then (like while yer takin' a sh*t or something, I've had
 many a musical revaltion on the tiolet) =:D  .And keep reading zinc's
 articles on theory (of which I hope he decides to continue). Until then,
 thanks for reading TraxWeekly.

 bibby /pHluid /TW
 bibby@juno.com

------------------------------------------------------------------------------


--[5. Charting Chords]-----------------------------------------[Jeremy Rice]--

 Hi again.  A couple of things...  a suggestion, and a chart.  First, the
 suggestion: make an HTML version of TW, so if I send you more charts they can
 look like charts.  :)  (Not to mention the cool graphics...)  I'm sure it's
 been discussed before, but I thought I'd mention it anyway.
 
 Now the chart.  I've collected, over the past few months, every chord I could
 find...  Most of the following chords are from a "Wind Chime" program
 (by the same people who made CoolEdit, I might add), which was a great find.
 (dumb app, but the chords were worth the d/l) ;)  Still others come from
 theory books...  I think I even stole some from the ModSquad.  :P
 Some of these are chords, some are modes/scales, all of them are worth
 knowing.
 
 Major Pentatonic: =  C D E G A = Very... well... wind-chimish, as it were...
 New Pentatonic: = C D E F# A = funkier version of the above.
 Japanese Pentatonic: = C Db F G Ab = Indeed, sounds Japanese.  (Imagine that)
 Balinese Pentatonic: = C Db F Gb Ab = Freaky! = Db-Maj7dim4?
 Pelog (?) Pentatonic: = C Db Eb G Bb = Dreamy
 Hemitonic Pentatonic 3: = C D Eb G B = Spooky
 Pentatonic Variation: = C E G A Bb = Smooth
 C-MajDom7: = C E G B = [yawn] A major scale.
 C-minDom7: = C Eb G Bb = A minor scale.  Whoopie.
 Harmonic MinDom7: = C Eb G B = Phantom minor
 Melodic MinDom7: = C Eb F A = Really an F-MajDim7, 2nd Inv.
 'Esoteric' 6th: = Cb D F A = Dreams?
 Augmented: = C E G# = Ouch.  Very tense. (This is the chord, not the scale.)
 Diminished: = C Eb Gb = Also Tense! (This is a chord, not a scale!)
 Minor 3rds: = C Eb Gb A = Again, tense, vagely dreamy.
 Harmonic Minor: = C D Eb F G Ab B = Sad
 Melodic Minor: = C D Eb F G A B = Nice, quiet...
 Whole Tone: = C D E F# G# A# = Whoa, trippin!
 Augmented: = C D# E F# G# B = Nasty tension
 Diminished: = C D Eb F Gb Ab A B = Sad. Ab, B are really Bbb, Cbb
 'Enigmatic': = C Db E F# G# A# B = Indeed, very strange
 Bizantine (Gypsy): = C Db E F G Ab B = Spooky-ish
 Locrian (Arabian): = C D E F Gb Ab Bb = Drunk
 Persian = C Db E F G A# B = Scirrocco's secret!  : )
 Spanish 8-tone: = C C# D# E F F# G# A# = Ummn... Spanish? :P
 Hungarian Gypsy: = C D Eb F# G Ab Bb = Mad
 Native American: = C D E F# A B = Bold.  BTW: which tribe?!?
 Major Beebop: = C D E F G Ab A B = Funky major & minor mix.
 Barber Shop 1: = C D E F G B D F G B = Full, fairly nice.
 Barber Shop 2: = C G C E G B = Same as 1, but kinda sad.
 'Rain' (7b5+9): = A# D E F# G# C D F# G# = Messed, pissed off.
 'Crystaline' min9#7: = C G B Eb G D Eb Bb D Gb Bb F Gb Db F A = VERY phuq'd,
    MAD AS HELL.  Track this NOW.
 Popular Blues: = C D# F F# G A# = Pissed, crunchy
 Blues ][: = C D# E G Ab D# G = Spacy, dissonant mess-up
 Total Disharmony: = C Db E F G Ab B C D Eb F# G A Bb C# D = Ouch. Thunderous.
 Sus2: = C D G = Also called a 'nine'.  Cool.
 C-phuq'd: = C F Ab Bb = Not cool.  Avoid this.  :)
 Db-Grace Major: = C F Ab Db F G Db Gb = Bluesy (sp?!?)
 E-Blues: = C D E G Ab Gb Db F = Yeah, blues.

 PS: You can find the HTML version of this at falcon.invincible.com/~jerm/
 tracking.html ... It's about 2/3rds of the way down the page.  And for the
 record, my email addy is jrice@notes1.invincible.com (not Jeremy_Rice/ITC/US,
 though that will work...  It's just less fun to type...)  :)

 JRice / Introspective

------------------------------------------------------------------------------


--[6. TraxCulture]-------------------------------------------[Random Lamers]--

                       T          R          A          X
                 _____  __  __ __ _______ __  __  ______   _____
  _____________/  __/\/ /\/ // //__  __// /\/ /\/ ____/\ /  __/____________
 /____________/  /__\/ /_/ // /_\ / /\_/ /_/ / / _  \_\//  __/____________/\
 \___________/_____//_____//____//_/ //_____/ /__\___/\/____/\____________\/
             \_____\\_____\\____\\_\/ \_____\/\___\__\/\____\/ww

 --- Music Contest 5 has sparked some opinions...

 <Blackwolf> wasn't mc5 round 2 voting supposed to END tonight? :>
 <psibelius> bw: Snowman's on jury duty.
 <Blackwolf> psi: EEK.  poor guy
 <psibelius> yeah.  exactly.
 <PeriSoft> SNOWMAN ON JURY DUTY?!?
 <Blackwolf> psi: call him guilty just for holding up MC5!
 <imode^Exd> give em the chair!! GIVE EM THE CHAIR@@@$!!
 <PeriSoft> "I, SNOWMAN, HEREBY GIVE THE DEFENDANT FOUR AND A HALF STARS."
 <Blackwolf> psi: shit...any idea how long he's gonna be there?
 <Blackwolf> "ON THE CHARGE OF TAKING AWAY BLACKWOLF'S STARS, I FIND YOU
             NOT GUILTY CUZ I THINK BLACKWOLF SUCKS TOO"
 <imode^Exd> your honor the verdict is: DISQUALIFIED.
 <Blackwolf> your honor, i say that the testimony should be deemed invalid
             because he had text in the sample area.

 --- ...and so has playing "group polygamy."

 <zinc> hmmmm i learned the hard way not to be in
        Chill AND Kosmic at the same time
 <Cardiac> zinc: why?
 <zinc> cardiac: i got kicked out of chill.. i got all these vague reasons,
        one of which was that some guys were upset over my new connection
        with kosmic
 <psibelius> zinc: their loss.
 <Cardiac> zinc: I'm sorry dude. :(  I don't think chill likes kosmic too
           much though. :)
 <zinc> psib: they used the excuse that i had some kind of attitude.. most
        members didn't notice any attitude though, and i must wonder why
        TEG is still in Chill if that's the case. the only example they gave
        me was that i sent a mail asking for a vga for my pic. i said i
        didn't care what it looked like since i can't see it anyways, and 
        they took offence to that.

 --- We still can't stop making fun of other people's nicknames...

 <zinc> Coplan: hey there's a movie coming out about you :)  Copland :)
 <Coplan> zinc....a movie about an overhyped, over-rated MAC OS?
          ...seems boreing

 --- ...and we sure as hell can't stop arguing about useless material!

 <Pubert> psibelius: do u still think that "no one on earth can hear the
          difference between 8 and 16bit" or was that a joke? :D
 <psibelius> pub: I think no one CARES what the difference between 8 and
             16 bit white noise is. =)
 <Pubert> psibelius: "no one CARES what the difference between 8 and 16 bit
          white noise is"? every major music studio does, the makers of DSS
          satellite do, the  Sony Engineers desiging DTS do, every CD
          manufacturer does, most decent trackers do, alot here do, all my
          friends do, my parents do, etc.. etc.. etc.. :D eheheheheh
 <psibelius> pub: white noise?
 <alamone> white noise?
 <psibelius> pub: If I want to listen to just "noise" I can just turn on
             the radio and find a station with bad reception. =)
 <Pubert> psibelius: thats what you said to me.. white noise: "[18:20]
          <psibelius> pub: I think no one CARES what the difference between
          8 and 16 bit white noise is. =)"
 <psibelius> pub: we're talking about the context of sampling for use in a
             tracked song. =)
 <Cardiac> what's black noise? hip hop?
 <Pubert> psibelius: yes.. so why did u bring up white noise. that was a
          little out of context... :D as to the fact that most samples and
          tracked songs aren't white noise :D
 <psibelius> pub: dude, shut up! =)
 <Scirocco> how is a sample out of context in a song?  this sounds
            suspiciously like programmers trying to analyze music again
 <psibelius> So I guess asian noise would be like a gong, wind chimes, and
             the sound of chopsticks hitting rice, eh?
 <Scirocco> someone please explain "sample context" to me..I don't get it
 <Pubert> Scirocco: nevermind.. pisbelius and I were talking apples and
          oranges.. So I tried to attack his apples until I realized they
          were reallty oranges
 <psibelius> scirocco: we were discussing whether anyone cared about white
             noise being 8 or 16bit.  Pubert stated that commercial and other
             non-tracked music  organizations and individuals did.  I
             mentioned that we are speaking about tracking, not non-tracking.
 <Pubert> psibelius: I did not mean that.. I meant professionals in the
          industry care about 16 bit over 8.. not white noise.. I missed
          that part..
 <Scirocco> hmm...ok..  I thought you were saying "uhhh..you used WHITE
            NOISE in that song?  what kind of tracker ARE YOU!!"
 <psibelius> pub: good, I'm glad we have this figured out.
 <Pubert> let it be said that I did NOT mean that industry professionals
          prefer 16bit white noise over 8 bit!!!!!!!!!! :) ahehaehahe
 <psibelius> pub: well DUH.  When's the last time you bought a CD recorded
             at 8bit 11khz? =)
 <Pubert> psibelius: although a 16bit white noise sample could be twice
          as loud as an 8 bit.. with less static to get the pure "ocean sound"

 --- Did someone say, "Spice Girls?"

 <Cardiac> I actually like that 2 in 1 video from SG.
 * PeriSoft listens to the prodigy
 <Pubert> Coplan is on the phone listening to the "Spice Girls
          Dial a Lick" line
 <PeriSoft> "spice girls dial a lame tune" line
 <PeriSoft> -NickServ- You have been identified. Big brother is appeased.

 --- Stupid quotes, anyone?

 <Daredevil> these quotes kind of suck ;)
 <Daredevil> beek should be more selective ;)
 <beek> dd: no, it makes me laugh to see people get pissed because they
        don't get  good quotes :)
 <Scirocco> beek: do I have any quotes?
 <Daredevil> beek: eheheh you would get some sick pleasure from that
             wouldn't you? ;)
 <beek> scir: hmm. lemme see.
 <beek> scir: nah.. you want me to add some of you? i think i will. hell.
        i think i'll make some up about you.
 <Scirocco> beek: I'll come up with a good one
 <beek> scir: there. you've been quoted..
 <Scirocco> beek: oh come on..that's dull
 <Mild> beek: what the hell is with your quotes?
 <Mild> beek: they don't make any sense
 <Scirocco> beek:  lemme give you something better than that
 <beek> scir: do a few /ctcp beek quote and find out what i quoted you on
 <PeriSoft> -beek- <Scirocco> beek: just a sec
 <beek> mild: they aren't supposed to..
 <PeriSoft> w00h00 that's a good one! :)
 <PeriSoft> these are the wierdest quotes ever

 --- and for the computer illiterate...

 <_Vastator_> Who here runs win95?
 <PeriSoft> i think bill gates does..?
 <_Vastator_> peri: I meant HERE.
 <Marek> perisoft - bill gate mainly uses a Mac Quadra...
 <_Vastator_> @!#!@#!@$!@#!@#!!! can you not answer a simple question :)
 <Blackwolf> i had to explain to some woman that came into my store that
             her mac CANNOT run win95 programs
 <Blackwolf> "but i just upgraded to system 8! and i can read ibm disks!"
 <Blackwolf> "but you can't run windows 95 files"
 <Blackwolf> "BUT I JUST UPGRADED TO SYSTEM 8!!!"
 <PeriSoft> "THAT DOESN'T mATTER YOU STUPiD ASSFUCKING CUNT!"
 <PeriSoft> "Err.. sorry ma'am."
 <Blackwolf> but she has a CD-ROM and can read IBM disks (like text files)
 <Blackwolf> but she can't understand that even thought she just upgraded her
             mac that she can't run programs that say "REQUIRES WINDOWS 95"
 <Blackwolf> i said "do you have windows 95?" "no i have a mac with system 8"
             "then this won't run"
 <Blackwolf> she baught it anyway
 <Blackwolf> i told her she couldn't return it if she didn't work
 * Daredevil has returned.
 <Blackwolf> oh well i'm quitting anyway :>
 <_Vastator_> bw: some people shouldn't be allowed to live outside of caves :)

------------------------------------------------------------------------------


]--[Group Columns]-----------------------------------------------------------[


--[7. Moss]-------------------------------------------------------------------

 ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ‹  ∞∞∞  ‹  ∞∞∞∞∞∞∞       ∞∞   ‹‹‹‹     ∞∞∞∞∞∞∞∞∞∞∞∞
                     ﬁ‹   ‹€›         ‹‹€€‹‹   ‹€€€€€€€€€‹
                    ‹€€ ‹€€€  ‹€€€‹‹ €€€ﬂ€€€› ﬁ€€€ﬂ   ﬂﬂﬂ€›
                 ‹‹€€€‹€€€€€ €€€€€€€€€€›  ﬂ›   €€€‹
             ‹‹€€€ﬂ€€€€€ﬂ€€›ﬁ€€€ ﬂ€€€€€€‹       ﬂ€€€€‹‹
          ‹€€€ﬂﬂ  €€€€ﬂ ﬁ€€›€€€   ﬁ€€€ﬂ€€€‹‹       ﬂﬂ€€€€‹‹
        ‹€€€ﬂ    ﬁ€€ﬂ   ﬁ€€ €€€    €€€› ﬂﬂ€€€€‹‹       ﬂ€€€€€‹
       €€€€      ﬁ€     ﬁ€€ﬁ€€›    €€€€     ﬂﬂ€€€€‹      ﬂ€€€€€‹
      €€€€       ﬂ›     €€€ﬁ€€€   ﬁ€€€€        €€€€€‹      €€€€€€
     €€€€›              €€€€€€€€‹‹€€€€›        ﬁ€€€€€‹      €€€€€€
    ﬁ€€€€›              €€€›€€€€€€€€€€‹‹‹‹‹   ‹€€€€€€ﬂ     ﬁ€€€€€€›
    €€€€€€             ﬁ€€€€ ﬂﬂ€€ﬂﬂ  ﬂﬂ€€€€€€€€€€€ﬂﬂ     ‹‹€€€€€€€€
    €€€€€€€‹‹          ﬂﬂ                  ﬂﬂﬂ      ﬂﬂﬂ€€€€€€€€€€€€
   ﬁ€€€€€€€€€€ﬂﬂﬂ                                         ﬂﬂ€€€€€€€
    €€€€€ﬂﬂ                                                  ﬂ€€€€›
    ﬂ€€€             M o s s   I n f o   F i l e              ﬁ€€ﬂ

 ∞∞  I n t r o  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

 Hey there.  Moss is a music group that was founded in August 1996.  It
 is based mainly in Toronto with the sole exception of Daedalus.
 There's really no rules as to what one can or can't release, we just
 try to put out quality music whenever possible.  If you'd like more
 information or want some of the releases, feel free to check out
 the web site listed below.  The page is not yet fully functional but
 most of the important stuff works.

 ∞∞  M e m b e r s  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

 ⁄ Alias         ⁄ Real Name               ⁄ Email address
 ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
 Porus           Mike Ladanyi              mlad@echo-on.net
 Picman          Jason Loeppky             jason.loeppky@cimtegration.com
 TeeCee          Chris Bennett             chris_bennett@kiwi.com
 Daedalus        Brian Bennetts            daedalus@usa.net
 Atlantic        Barry Freeman             as566@torfree.net
 Mystic Image    Huy Nguyen                ao145@torfree.net

 ∞∞  D i s t r i b u t i o n  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

 ⁄ Site ⁄ Name                ⁄ Sysop             ⁄ Phone
 ¿ƒƒƒƒƒ ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
 WHQ    Sector 001            Picman              (905)839-0747
 FrHQ   A.C.E.                Gandalf             +33-(0)145887548
 HuHQ   SCEneT                Melan               +36-1-2285921

 Legend: WHQ = World HeadQuarters, FrHQ = France, HuHQ = Hungary 

 ⁄ Site ⁄ Name                ⁄ Address
 ¿ƒƒƒƒƒ ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
 WWW    The Moss Web Page     www.echo-on.net/~mlad
 WWW    The Moss Web Page     ganknet.ml.org/moss/frames.htm
 FTP    The Moss Ftp Site     ganknet.ml.org/moss/releases/
 FTP    Metronome             ftp.lhg.hib.no/pub/mods/composers/[alias]

 We are always looking for new distribution sites.  If you're
 interested, please contact Porus.

 ∞∞  R e l e a s e s  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

 ⁄ Filename    ⁄ Title             ⁄ Composer        ⁄ Format  ⁄ Date
 ¿ƒƒƒƒƒƒƒƒƒƒƒƒ ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ¿ƒƒƒƒƒƒƒƒ ¿ƒƒƒƒƒƒƒ
 MSS-CONQ.ZIP  Conquistador        Picman            S3M       08/15/96
 MSS-NEAR.ZIP  Nearly There        Porus             S3M       08/16/96
 MSS-RAIN.ZIP  Rain Under the      TeeCee            IT        08/31/96
               Trees
 MSS-1WAY.ZIP  One Way Glass       Porus             IT [disk] 10/14/96
 MSS-FIVE.ZIP  Five-ever           TeeCee            IT        11/24/96
 MSS-TOWN.ZIP  Backstage at the    Porus             IT        12/13/96
               Uptown
 MSS-ARID.ZIP  Arid Aboriginals    Picman            S3M       01/05/97
 MSS-ORGN.ZIP  Orgasmic            TeeCee            IT        01/24/97
 MSS-PURE.ZIP  Pure August         Atlantic          IT [disk] 04/13/97
 MSS-LAME.ZIP  The Last Lament     Picman            IT        04/16/97
 MSS-5TWO.ZIP  Five-ever           TeeCee            IT        06/13/97
               (cheese remix)
 MSS-OVER.ZIP  Overlook            Porus             IT        07/01/97
 MSS-G&G.ZIP   Gawk & Grek         Porus             IT        07/03/97
 MSS-DISP.ZIP  Dispossessed        Atlantic          IT        07/10/97
 MSS-MBOX.ZIP  The Music Box       Picman            IT        07/29/97
 MSS-MEAT.ZIP  Swedish Meatballs   Xerxes            XM        07/29/97
 MSS-MSEA.ZIP  The Story of the    Atlantic          IT        07/31/97
               Mermaid

 ∞∞  C l o s i n g  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
              
 Huy and Brian, get your butts in gear. ;)

 Thanks to Squidgalator2 for fixing up this info file and making a cool
 ansi logo for us.  More thanks to Airog and Echo Online for the
 ftp/web space.

 ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  E n d  ∞∞

------------------------------------------------------------------------------


]--[Closing]-----------------------------------------------------------------[

 TraxWeekly is available via FTP from:
 ftp.hornet.org /pub/demos/incoming/info/ (new issues)
 ftp.hornet.org /pub/demos/info/traxweek/1995/ (back issues)
                /pub/demos/info/traxweek/1996/
                /pub/demos/info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [your *name*, NOT email]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in the message body)

 Contributions for TraxWeekly must be formatted for *78* columns, and
 must have a space preceding each line.  Please try to avoid the use of
 high ascii characters, profanity, and above all, use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST every Wednesday.

 TraxWeekly is usually released over the listserver and ftp.hornet.org
 near the end of every week.

 TraxWeekly does not discriminate based on age, gender, race, or
 political and religious views.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Behemoth (David Menkes)...........behemoth@mscomm.com
           Bibby (Andrew Bibby)..............bibby@juno.com
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Zinc (Justin Ray).................rays@direct.ca

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, Thomas Knuppe, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


]--[END]---------------------------------------------------------------------[

                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :