			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 90
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #90 | Release date: 06 Mar 1997 | Subscribers: 929 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #90, and yet another really small issue.  That's
 not too hot, considering that this publication turns two years old on
 the twelvth!  For two whole years (imagine that!), TraxWeekly has been
 supplying almost a thousand people with loads of music scene related
 (and unrelated) material.  I don't know about you, but I'm pretty proud
 we've managed to get this far.

  Note to all the people who have changed addresses and now have TraxWeekly
 bouncing: I will have your old addresses unsubscribed within the next week.

  Also, I really don't have enough time to keep running this newsletter
 anymore.  If anyone out there in the scene is willing to keep TraxWeekly
 alive and releasing, please contact me.  With work and school, I am
 rapidly running out of time to continue putting this publication together,
 and I really don't want to see it end anytime soon.  Please, only email
 me if you are serious about keeping TW running.

  Regards, and celebrate!  1000+ subscribers and two years in the running!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. The Art of Sampling................................Euji Acha
     2. Interview with Cosmic/RR...........................Pizza Head

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. The Art of Sampling]-------------------------------------[Euji Acha]--

 The Art of Sampling part I - La courbure de l'espace-temps (?)

 Hello there !
  I'm Euji Acha, I track trance for now a while, and I recently received
 e-mails about (my) samples and sampling in general. Maybe, I have few
 tricks to give...

 Before we start

  This article was written for beginners, I've tried to be easily under-
 -standable, and the most important to me, I've tried to explain why
 some "rules" have to be respected.
  I start from the beginning, but I assume that you are familiar with
 computers.

 I - What do I need to sample ?

  To sample you don't need a sampler, you need a computer, a sound card and
 of course some programs. Samplers are used in MIDI music, not in tracked
 music.
  Let's start with the computer. A 486 with 8 Mb is, to me, the minimum
 since you will handle large amounts of data. When I say 'minimum', I mean
 'if you have this configuration, that will work fine'. Don't worry, you
 don't need a Pentium MMX 200 with 64 Mb of SDRAM. :)
  Some people will tell you that 4 Mb is enough to compose tracked music.
 I agree, but it's not for editing waves because most of the programs we
 will use run under Windows, and Windows is known for being a RAM killer.:(
  Now, a very important point : the sound card. In fact, you have to choice
 between a Sound Blaster (SB) and a Gravis UltraSound (GUS). Warning, it is
 highly possible that the sound card wich was given with your computer is a
 'SB 16 compatible'. That's not a SB 16, and I advise you to buy a new card.
 My present choice will be a SB 64, because I'm used to work on Sound
 Blaster cards, but it lacks the GUS' hardware mixing... Anyway, whatever
 the sound card you buy, extend its memory to 1 Mb. (if the sound card does
 not have its own memory, like the SB 16, forget it :) )
  A last thing about the sound card, it's useless to buy a daughter-board
 such as a Wave Blaster or a Korg, those cards are intended for MIDI music.
 (and if you want to compose in MIDI, a Roland or a Yamaha is a better
 choice)
  Well, now that you've got a computer with a sound card, you need a program
 to sample. I advise you to use Cool Edit (exists in Win 3.1 & 95 version),
 it offers a lot of usefull effects, and is able to generate sounds. Cool
 Edit is a shareware program, you should be able to find it over the
 Internet.
  I use Fast Tracker II, if you don't, the manipulations wich are done under
 FT2 could be done with Cool Edit (or Velvet Studio, wich is a good tracker
 indeed...)

 II - How to sample ?

 a - Connecting the source to your sound card

  We must look at what you want to sample from.
  Remember that the less you have elements between the source and the
 recorder, the best it is. It implies that you must try to connect directly
 the source to your sound card.
  For example if you want to record the sound from a tape, connect your
 tape player directly to your soundcard's line-in. If you want to record
 a CD, the best is to use a CD dumper, but if you can't, connect your
 CD-player directly to your soundcard's line-in too.
  There is also the problem of recording from MIDI instruments. Try to
 connect the concerned instrument to your soundcard, but it is often
 impossible. In that case, connect your MIDI mixing table directly to your
 soundcard.
  Also avoir long cables, I mean cables longer than 5 m.

 b- Volume control

  Now, your source is connected to the soundcard, what have you to do ?
  We must set the volume of the source and the recorder. If you can set
 the volume of your source (MIDI mixing table for example), you must be
 very careful, if the volume is too loud, you'll have an overdriven sound.
  What is an overdriven sound ? Well, it's simple, your soundcard is able
 to record up to a maximum amplitude. If the amplitude of the source is
 greater than this maximum, there is data loss. Believe me, an over-
 -driven sound is ugly ! But how to set the best level ? If your soundcard
 has an AGC (automatic gain control), there's no problem, activate it.
 If it doesn't, you have to set the volume of your source in  order to have
 the loudest part at 0 db. (wich is the maximum signal for a CD too)
  In the editor's window, your wave musn't touch the top or the bottom of
 the frame. To be precise, the ideal is that the maximum amplitude of the
 wave just touch the top or the bottom of the frame, but you will have this
 result in normalizing the sample. Of course, do not set the volume too low,
 you will have data loss too. AGC really makes things easier ! :)
  Even if you want an overdriven sound, respect the above rule, you'll
 obtain the effect thanks to post-editing. We'll discuss about advanced
 fx's another day.
  Anyhow, in most cases, you can't set the source volume, if you record
 from a tape or a CD, it's "pure line-in", most common player have no
 volume control.
  If they have, it must generally be set to the maximum. (for example on
 my CD player the volume control was implemented for amplifier without
 remote control)
  I think you know enough about volume setting for now, let's sample !

 c - Sampling quality

  First, launch your wave editor. Choose "new" in the menu, you will have
 a dialog box asking for the sampling rate, the number of bits, etc.
 Choose 44,100 Hz - 16 bits - mono. Why 44,100 Hz ? The Human ear can
 listen sounds up to 22,000 Hz, but digital recording requieres to use
 sampling rate twice greater than the maximum frequency you want to sample.
 If you want to record all the frequencies a human can hear, you must
 sample at 44,100 Hz.
  You must also know that a shrill tone is an high frequency wave, and that
 a bass tone is a low frequency wave. In theory, bass tones don't requiere
 to be sample at 44,100 Hz. For example, if your tone is a 200 Hz wave, you
 should sample it at 400 Hz. In practice, your bass tone always have some
 shrill tones that interfer with it. To sum up, sample at 44,100 Hz !
  If you consider that your final sample is too big, downsample it to
 22,050 Hz. Frequencies under 22,050 Hz are not recommanded.

  What is the difference between 8 bits & 16 bits ? The number of bits is
 the resolution of the sample. I think that the best way to understand the
 difference between 8 bits & 16 bits is to record a high, clear and quiet
 sound. Record it a 44,100 Hz - 16 bits - mono. Listen to it, if you have a
 good card, and if it's connect to a HiFi set, you can't hear a difference.
 (except the stereo) Now convert it to 8 bits. Listen to it... Argh ! Did
 you hear the fzzzz ?

  You should also know that all transformations you made on 16 bits waves
 give better results than on 8 bits wave. If for a question of size, you
 don't want to use 16 bits sample (yes, 16 bits samples are twice larger
 than 8 bits samples), I advise you to work in 16 bits, save you work in
 .WAV format for possible future modifications, and then save it to your
 tracker's format in 8 bits. Personally, I use 16 bits samples in my
 modules. (that's why they are BIG :( )

 Technical tip : if you have a 44,100 Hz - 16 bits sample, and if you want
 to convert it to a 22,050 Hz - 8 bits sample, change the frequency first,
 then the resolution. You will have a better quality.

 Technical tip : if your source is bad, I mean, if your original sound is
 bad, because old, or because it isn't right recorded, (in classic music
 for example, the way the CD has been recorded is important), it is not
 necessary to maintain a high quality, you can convert your sample to
 22,050 Hz - 8 bits, you won't hear the difference. BUT, keep the original
 44,100 Hz - 16 bits version, you may need it in the future.
 It is also clever to change the sample rate if you used a low pass filter.
 For example, if you removed all the sounds over 15,000 Hz, change the
 sample rate to 30,000 Hz, it *should* be ok. (according you have good
 hardware and good software)
 We will study filters, I promise. ;)

 d - Sampling (simply :) )

  Get ready to sample that is, set your player just a split second before
 what you want to record. What you want to record should be enough clear
 and isolated.
  Press record in the editor, play the sound, when finished, stop it and
 stop recording.
  If you record from a MIDI instrument, record, play the note, and stop
 recording when you can't hear anything from the speakers.
  It could be a good idea to sample different octaves of the same instr-
 -ument, that will improve the quality of your modules.
  Before doing anything, save it to the uncompressed .WAV format. Do not
 use ADPCM or another compression method, you will have quality loss.
  I ask you to save now in order to prevent you from commit a suicide if
 you make an unrecoverable error with the sample. :)

 Technical tip : If you want to record an instrument from a song, there
 are few things you should keep in mind.
 First, it is a better to find the moment in the song when the instrument
 is played alone. I know it's obvious, but that's important.
 When you find a good moment, sample 1 s before and 1 s after.
 Then, you'll have to fade and cut some parts of the sound, that's the
 next topic...

 III - First corrections

  Well, our new sample contains too much data, there are blank before and
 after the sound, and there certainly are sounds you don't want to have.
 First select the blanks and delete them.
  Play it. Is it ok ? If not, choose the part of the song you want to keep
 and delete everything but this part.
  Ah ! The sample is less large now ! But... Work isn't over yet.
  We'll make the final adjustement in Fast Tracker II. Anyway, normalize
 your sample at 100 %, whatever its destiny will...
  Normalizing, will amplify the sound to the maximum it is possible to do
 without data loss. Also set the DC bias adjustement to 0 %, this will
 center the wave on the zero volt line.
  Save your sample to uncompressed .WAV format (you can delete the file
 later, but for the moment keep a .WAV version of your sample).
  Now, save it to the .PCM format, but with a .SMP extension, that's the
 format FT II use. (There's also .IFF, but I use .SMP)
  Quit Windows and launch FT II. Do not launch FT II from Windows !
  Load the sample, go to the sample editor, choose 16 bits (do not convert
 data !), and you'll have your sample loaded.

 IV - Final adjustments

 a - Non-looped samples

  Consider you work as almost achieved !
  Select a small part at the end of the sample and fade it _to_ zero.
  Select a small part at the beginning and fate it _from_ zero.
  A sample wich starts and ends with zero volume won't click. The click
 effect is created by brusque differences of amplitude. To avoid this
 differences, just fade in & out the sound. (you may also have click in
 using the sample offset effect on a sample)
  Listen to it... You may have fade too much data, if so, reload the sound
 and start over.
  If your sample sounds great, without clicks, you've got a brand new
 sample ready to use !
  To be honest, if your sample sounds great, you're a lucky one, since
 there is often a lot of work requiered to obtain great samples. But, in
 a technical point of view, your sample is ready to play.
  My goal, was to show you the basic rules of sampling. Next time, we
 will learn how to obtain great samples.
  So, your sound is ready, but remember that you have the instruments
 paramaters to set up. Unfortunatly, that's not the topic. :) (maybe in a
 future article ?)

 b - Looped samples

  Yup ! That's the hard and boring part ! It's essential that your sample
 is long enough to be looped, because short samples aren't horrorshow to
 loop. There are exceptions of course, but we won't consider exceptions.
  Sample than can be looped are mainly strings, choirs, voices, synthetic
 waves, etc. You can also obtain a reverb effect in looping some short
 samples, but I won't talk about this, I don't want to confuse you. Great
 effects could be obtained from original loops, this will be explained
 another time. (it's hard to be a beginner, isn't it ? ;) )

  Listen to your sample and watch the play-line.
  Loop a part that sounds almost the same from the begining to the end,
 choose ping-pong loop and listen...
  If you have no clicks, you won, else you have to modify the begining
 and/or the end of the loop until you have no clicks. Of course, you musn't
 feel the loop, it must sound natural !
  Looped samples requieres good instruments setting, but find the loop is
 the hardest to me.

 Technical tip : As I said before, clicks are generated by differences of
 amplitude. In other terms, if in a forward loop the beginning has a
 different amplitude than the end, that will click. The more the
 difference is great, the more you will hear that click. FT II offers a
 X-fade utility, but it may give strange results.
 Anyway, there's no magic formula, even an AKAI sampler with an automatic
 system to loop samples fails. You just have to test, again and again until
 you get a satisfacting result. I also advise you to play the looped sample
 at different octaves to see if it's really fine.
 What you can try to do, is to put the loop on a 0 V point. (that is an
 intersection of the wave and the 0 V line)

 Technical tip : Play few notes with your new sample, if it sounds fine,
 it's ok, if not, maybe you should modify the loop (if there's one) or
 add some effects. Sometimes, play with a new sample can give you
 inspiration, so don't hesitate !

 Remember : if you have good samples, you only have an half of what you
 need to create good music. I can teach you some things about technique,
 not about art.

  As I said it, this article was intended for beginners. If you're a
 beginner, you now know how to sample sounds with few data loss, and how
 to adapt it to a tracker.
  You now have to learn how to transform, modify and correct a sound...
 I'll be pleased to teach you this in another "The Art of Sampling" issue.

  Last words : you can find good quality samples at ftp.cdrom.com, just have
 a look in the directory tree. (you may also find some weird music composed
 by me :) )

  If you have questions, comments and/or suggestions about this article,
 feel free to contact me.

 Euji Acha <eujiacha@altern.org>
 Explore my domain at : http://altern.org/eujiacha/WELENG.HTM
 (still under construction)

----------------------------------------------------------------------------


--[2. Interview with Cosmic]----------------------------------[Pizza Head]--

 Hey welcome to my interview :) This week I got to interview Cosmic, who
 was one of the reasons that I got me into tracking.  His songs were all
 over the bbs's i called and I decided to download one , one day.  That
 was the first day I started tracking.  So here it is, my interview with
 cosmic

 <PiZZaHeaD> Welcome comsic and thanks for doing a interview for 
  TraxWeekly
 <PiZZaHeaD> First off, what is your name, age, and where are you 
  from?
 <Cosmic_RR> my realname is matthias ksoll, iam about 26 years 
   old and coming from germany. 
 <PiZZaHeaD> eww germany cool :) Heh is there a good scene out 
  there?
 <Cosmic_RR> the german scene sucks for the moment. a lot of 
   people laming around and doing nothing except of talking 
   shit. 
 <Cosmic_RR> the main problem is, that the artware scene is to
   public, means everybody can join and contribut
 <PiZZaHeaD> hhmm that sucks, what kind of music is popular over
  there?
 <Cosmic_RR> tracking scene : rave, hardtrance and house of course
 <Cosmic_RR> real scene : only house
 <PiZZaHeaD> so theres allot of lame stuff being spread?
 <PiZZaHeaD> er dj'n i mean
 <Cosmic_RR> yes - nearly 80% of the released stuff you can nuke 
   because of less quality or no sense behind.
 <Cosmic_RR> rave is out - back to roots - house and 130bpm :)
 <PiZZaHeaD> Theres allot of shit being released, and its hard to 
  only get music if  its higher then *** because sometimes the 
  reviewers have a different taste of music so you are forced to 
  downlod a bunch of crap or stick with well known artits
 <PiZZaHeaD> and sticking with well known artits suck because it 
  stops new artits from being known of
 <Cosmic_RR> i dont think that it is a good way to release stuff 
   and hope to get a lot of *** - you should track musik for 
   your own pleasure and if somebody luvs it to - fine and if 
   not - who cares - its your musik - you need to luv it !
 <PiZZaHeaD> wow i just got a free excel razor in the mail :) 
 <PiZZaHeaD> im going to go shave my legs right NOW! :)
 <PiZZaHeaD> jk
 <Cosmic_RR> :)
 <PiZZaHeaD> How much music have you released?
 <Cosmic_RR> good question : i dunno exactly but it should be 
   around 100 tracks (dmf and xm). 
 <Cosmic_RR> + my old amiga 4ch stuff.
 <PiZZaHeaD> How much music have you not released
 <PiZZaHeaD> :)
 <Cosmic_RR> more than i have released :) a lot of tracks didnt 
   pass my own quality controll.
 <Cosmic_RR> control.
 <Cosmic_RR> still 50dmfs in my hold dir :)
 <PiZZaHeaD> its good you have quality control , maybe if
  everyone had that not as much crap wouldnt be released :)
 <PiZZaHeaD> what is the tune you feel is the your best 
  accomplishment 
 <PiZZaHeaD> :)
 <Cosmic_RR> my best tune - rather hard question - i think Son of 
   a bitch and all the remixes.
 <Cosmic_RR> because a lot of my friends luv this track and i 
   dunno why :)
 <PiZZaHeaD> heheh :)
 <PiZZaHeaD> where can your songs be found?
 <Cosmic_RR> you can leech my tracks at our (radical rhythms) 
   distribution sits or at our ftp/www sites.
 <Cosmic_RR> or at my board, that for sure :)
 <PiZZaHeaD> which is : 
 <Cosmic_RR> http://www.andrew.cmu.edu/user/merrelli/rr
 <Cosmic_RR> ftp://ftp.cyberbox.north.de
 <PiZZaHeaD> heh
 <Cosmic_RR> undercover bbs : +49 2323 460094
 <PiZZaHeaD> ok what is your preferred tracker and why?
 <Cosmic_RR> since a couple of months fasttracker - before ft2 it 
   was xtracker and ft2 is somewhere a pt clone. furthermore because
   of env/pan and a lot of more. best solution for musician on pc 
   (imo)
 <Cosmic_RR> and i really hate the s3m interface.
 <PiZZaHeaD> what gives you insparation ?
 <Cosmic_RR> All (wow what a detailed answer) nah, you can get 
   inspiration from your family, friends, tv, skool, other 
   tracks, your feelings, your girlfriend, your boyfriend :). 
 <Cosmic_RR> just all the stuff which is around you should give 
   you something that you can give your tracks.
 <Cosmic_RR> musik is a kind of selfrepresentation.
 <PiZZaHeaD> what is your newest toon?
 <Cosmic_RR> my newest is my bmp comp contrib : the boy i want 
   (club house)
 <Cosmic_RR> and soon comes Lost at Trancentral EP vol 4 (ambient)
 <PiZZaHeaD> is there any thing ud like to say about the song 
  "the boy i want" (hint hint)
 <Cosmic_RR> yes - iam not gay as many people thought :) 
 <Cosmic_RR> i have choosen the title because the female vocal 
   says " i want you boy " 
 <PiZZaHeaD> heh
 <PiZZaHeaD> whats is ur favorite book
 <Cosmic_RR> " mitternacht "  by dean r. koontz
 <PiZZaHeaD> um heh dont know what it is :) o well, do you make 
  your own samples?
 <Cosmic_RR> yes ! i sample a lot (from cd/vinyl/keyboard/) but 
   rip enuff from other mods 
 <PiZZaHeaD> what smaple editors if any do you use?
<Cosmic_RR> i use the ft2 sampler, goldwave and cooledit.
 <Cosmic_RR> sometimes rays k2000 sampler
 <PiZZaHeaD> whats rays k2000 sampler?
 <Cosmic_RR> rays (rr) kurzweil k2000 synthi.
 <PiZZaHeaD> :) ahh k 
 <PiZZaHeaD> what is your favorite drink
 <Cosmic_RR> coffee !!!
 <PiZZaHeaD> heh CAFINNNEE BUZZZ!! :)
 <Cosmic_RR> icetea follows - i hate alcohol
 <PiZZaHeaD> in the states theres a new drink called water joe, 
  its water with more caffine in it then coffee
 <PiZZaHeaD> i gotta try it :)
 <PiZZaHeaD> are you going to any demo partys?
 <Cosmic_RR> hehe
 <Cosmic_RR> when i have time, yes - but since iam working there 
   no muchas time left :(
 <PiZZaHeaD> heh i might go to eclipse, but i dont have a job, i 
  could go to work at UPS for 200-250 a week but u work ur ass 
  off :) UPS is a mail place that ships boxes of crap from 
  companies to people :)
 <Cosmic_RR> yeah i know - friend of mine has worked for ups - it 
   sucks :)
 <PiZZaHeaD> Do you play any intsrements
 <Cosmic_RR> you mean instruments ? nope - i never learned to 
   play piano .. 
 <PiZZaHeaD> heh :)
 <Cosmic_RR> just a moment - need some coffee :)
 * PiZZaHeaD 's theory that most well known trackers learned 
   violen is shattered :)
 <PiZZaHeaD> do you know any music theory?
 <Cosmic_RR> Nope - i was always a lamer in music lessons :)
 <PiZZaHeaD> :)
 <PiZZaHeaD> im signin up for music theory a.p at my school, 
  it'll help me improve
 <PiZZaHeaD> ok well i think thats about it is there anything ud 
  like to say to the trax readers?
 <Cosmic_RR> to improve and try to make your songs as good as possible
  - play it to friends. 
 <PiZZaHeaD> oh one last thing what kind of sound card do you 
  have?
 <Cosmic_RR> Gravis Ultrasound V2.4 with 16bit daugtherboard
 <PiZZaHeaD> cool 
 <PiZZaHeaD> ok thanks for doing the interview lata
 <Cosmic_RR> no problem i have to thank you for this!
 <PiZZaHeaD> why?
 <Cosmic_RR> because i have never been interviewed for traxweekly before
 <PiZZaHeaD> heh
 <PiZZaHeaD> i had to
 <PiZZaHeaD> you were the first guy i saw music from when i 
  started :)
 <PiZZaHeaD> i was like how can cosmic release all this stuff?!?! 
  :)
 <PiZZaHeaD> ok buh bye :) thanks again

----------------------------------------------------------------------------

	
/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxweek/1995/ (back issues)
               /demos/info/traxweek/1996/ (back issues)
               /demos/info/traxweek/1997/ (back issues)

 TraxWeekly W3 is under development by Pinion (pinion@netcom.com)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST (North America) every Wednesday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Thursday or Friday at 10:00am PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 or religious statures and standpoints.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........atlantic@arcos.org
           Benjamin Krause...................orogork@cs.tu-berlin.de
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............katzms@rpi.edu
           Mage (Glen Dwayne Warner).........gdwarner@vinson.navy.mil
                                             gdwarner@ricochet.net

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :