			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 8 0
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #80 | Release date: 11 Dec. 1996 | Subscribers: 885 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
						    
  Welcome to TraxWeekly #80!

  A huge "thanks!" goes out to the many people who decided to write this
 week!  Because we had so many contributions, I've had to set aside a few
 of them for the next issue.  I kept almost everything this week; the
 quality of submissions has gotten much better!  My apologies to those
 whose articles didn't make it into this week's issue; they will be here
 next week!

  The highlights: This letter from Saxy [Chaos Theory/Men in Black] asks us
 to evaluate the subject of music reviews.  How much of an impact do music
 reviews have on the musicians who recieve them?  A quick survey: what are
 YOUR feelings about having your music rated? Does it help you?  Does it
 influence your composing?  Do you want TraxWeekly to even have music
 reviews?  Also, the Modsquad returns with a slightly revised (cough =)
 version of their series of articles on Chiptunes, which I think many of
 you will find very entertaining (and less offensive).  Welcome back guys!
 Zinc presents us with a really great *mass interview* of #trax members.

  Hopefully, this whole situation about Legend/Phoncie has cleared up.  I
 hope that the letter and articles in this issue will answer any further
 questions you may have about it.  If not, please feel free to ask.

  Readers: I recieved a lot of email this week, both positive and negative.
 I would appreciate any and all suggestions you may have on improving the
 content and outlook of this newsletter.  Thanks to everyone who took the
 time to write something, even if it was, "I'm unsubscribing!" =)

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from Saxy
     2. Letter from Joost Baaij (ch:ilm)

  General Articles

     3. Chiptune Seminar..............................The Modsquad
     4. Demotape Directory............................Zinc
     5. Hold That Thought.............................Rubz
     6. Advanced Tech = Advanced Music?...............Psibelius

  Faces in the Crowd

     7. #trax Mass Interview..........................Zinc

  Group Columns

     8. Explizit
  
  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Saxy]-----------------------------------------------------

 From cdr001@ns1.wmc.car.md.usSat Dec  7 21:32:30 1996
 Date: Sun, 8 Dec 1996 00:38:30 -0500 (EST)
 From: Saxy <cdr001@ns1.wmc.car.md.us>
 To: Gene Wie <gwie@mailhost2.csusm.edu>
 Subject: Re: [TRAX-WEEKLY:104] TraxWeekly Letters

 Dear Psi (and everyone who reads this),

 I would like to address an issue that has become very important to the
 music scene as of late, particularly sinc the Hornet archive has become
 full.  It was also noted in zinc's poem in the last issue of traxweekly.
 This is the issue of the many, many mods that have been given under two
 marks by the Hornet reviewers.

 I realize that there are many musicians who upload "crap" to the archive,
 and these contributions receive the ratings they deserve, particularly
 when their authors don't even try to put something more worthwhile
 together.  However, I would like every musician out there to consider the
 days when they were beginning (and yes, we all have to/had to start
 somewhere).  Do you remember releasing a module that you were extremely
 proud of and having it receive two marks?  I remember this time very well,
 and I was very proud of my two mark rating.  I felt that, for a beginner,
 this was more than acceptible to me.

 I've been tracking for nearly a year now, and I continually receive two
 marks for my songs, but that does not make me any less proud of my work
 than someone who receives three marks of above.  I have put time and
 effort into my music, the same as all those who receive higher marks, and
 I feel as though my music is an expression of my soul and my thoughts.  To
 have someone call my music "crap" because it only received two marks makes
 me feel like my contributions to the scene- which has contributed so much
 to my life as I know it now- are worthless.

 I know that there are musicians out there who don't feel this way about
 their two-mark-or-less music, but I know also that there are many who do.
 I ask you all to remember, before you suggest killing all rememberance of
 lower rated songs, to think about the feelings of the musician towards his
 or her work.  Most of us are trying very hard to contribute useful things
 to the scene and to everyone's memories.  We all have to start somewhere.

 Thanks.

		*Courtney Risch (aka Saxy)*
		*Chaos Theory/Men In Black*
		 cdr001@ns1.wmc.car.md.us
			----------
	"The universal problem with art and life is the middle."

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  I believe that thing problem with rating systems is going to continue as
 long as we have limited hard drive space.  For those of you who have been
 keeping up with the latest DemoNews, Snowman has been repeatedly telling
 us: Hornet is running out of space.

  For the most part, I have faith in most of the musicians of the scene to
 know what songs are bad and which aren't.  Many of us listen to other
 groups or musical works on a day to day basis (be it from classical to
 jazz and techno).  There are styles and groups we love, and styles and
 groups we love to hate.

  Part of the problem we have is not in creativity.  A lot of songs show a
 large amount of creative effort on the part of the musician.  It's just
 the medium of our work (the module) is limited.  A certain number of
 patterns with a certain number of rows, with a limited number of samples
 and commands to alter them with.  Those who have mastered the techniques
 of the tracker are able to achieve a complete, rounded, *sound.*

  We all strive for it.  Our original ideas output in a seamless, clear,
 and definitive stream of sound.  Something that pleases the ears and
 charms the soul.  Our goals should not be based on *'s.  They should be
 based on our personal pleasure in composing, and also in the joy that it
 brings to others.  Instrumental musicians play for just that reason.

 -Ed.

----------------------------------------------------------------------------


--[2. Letter from Joost Baaij]----------------------------------------------

 From postmaster@explizit.orgSat Dec  7 19:12:47 1996
 Date: Sun, 08 Dec 1996 03:12:53 +0100
 From: Explizit post-office <postmaster@explizit.org>
 To: gwie@mailhost2.csusm.edu
 Subject: Letter for TW, final.

 >>>to mention the absoloute lack of managment and carefull checking by the
 >>>staff of explizit.
 >> The composers release their tracks on a personal basis. And anyone
 >> accusing me of lack of managment is clearly not altogether sane.
 >well, perhaps thats something you should look into and perhaps change. A
 >group requires careful managment to avoid incidents such as this.
 
 I don't share that opinion. Any kind of censorship is wrong IMO. Many
 people have complimented me about the way Explizit is ran, and about the
 quality.
 
 >okay, well, as i said, I don't have the time of day for him.
 
 But you do have the time to reply all these messages, write Psib, read
 the special traxWeekly edition? -sigh-
 
 >I agree, He
 >should have consulted, however, how would you expect he would react to
 >those alligations? He would simply deny them.
 
 He "would" ?? You didn't even try! And you're accusing ME of lack of
 managment? If you HAD written to Phoncie, you would have learned that
 Phoncie is a gold-honest 17-year old guy, meaning no harm. He regrets
 release of the song very much you know. He even called me voice, saying
 he wanted to quit the scene because of this. Not very nice indeed.
 
 >There was no point. Anyway,
 >it was something the public needed to know about.
 
 In a decent way, yes. Please.
 
 >> People get sued for millions of dollars for slandering, this has a
 >> reason you know. It's fairly easy to throw dirt at us, instead of
 >> handling things like a man and talking to us first. Slandering should
 >> never be your first option, unless you're a premature amoeba.
 >I didn't throw dirt at explizit, I simply stated that Phonc(ie) had
 >ripped my song and that i was far from impressed, if you even look at my
 >mail to him, there are no obseneties or insults.
 
 I'll quote your message again, you seem to have a problem remembering.

 >i'm flabergasted at the lameness of some people..

 Ah, that's a nice one. Insulting right to the bone. And you wrote it.
 Being called "lame" IS an insult, you know.
 
 >this guy must be flamed

 Well well! You're telling OTHERS to start flaming Phoncie! This is
 higly insulting in Western culture, but maybe you live amongst primates?
 
 >Perhaps you should do
 >some further reserch and simply find that I insulted no one, just simply
 >stated the fact that my song was ripped.
 
 Your message was NOT "stating the fact that your song was ripped". It WAS
 insulting for Phoncie. And you mentioned MY e-mail address for crying out
 loud, thanks for 40 messages twice a day! You should have realised the
 impact you caused, the net is quite big you know! How would you like to
 receive 30 messages per day, saying you suck, are a lame ripper, and God
 knows what? Sure, you wrote one message. But people forward these messages,
 talk about it on IRC, and suddenly we appeared in TW, causing an incredible
 amount of e-mail (800+ subscribers). I hope you realise what you have
 done now. It's not pretty at all.
 
 >As for slander, more people are sued each day for breach of copyright and
 >plagerism in void of intellectual property than slander. And these suits
 >are often multi-million dollar and involve huge record companys or the
 >crown.
 
 Well, if you release a song, you can expect a remix to turn up here or
 there. The fact that Phoncie released it means the majority of the scene
 gets to  hear it, simply because many people listen to our songs. That is
 all.
 
 >> You have hurt my feelings.
 >In no way did i go out to hurt anyone's feelings. but i'm sorry, if you do
 >the crime, you do the time.
 
 First of all, I didn't do a crime, no way. Second, i didn't even do
 anything wrong!! Suddenly I am receiving all kinds of strange messages,
 accusing me of ripping and bad managment. If you accuse me of poor
 managment, you ARE hurting my feelings. I'm damn proud of Explizit and
 every individual composer in it. And by e-mailing slander to half a dozen
 of people, you are willingly out to hurt my feelings. I hope you remember
 the CC-list from the message, or do I need to quote that one as well?
 
 >his is a sad state of affairs, however,
 >phonc(ie) did something wrong under the explizit label, and himself and
 >the managment of explizit need to be held accountable.
 
 You're taking this way too far, Legend. Please stop the slandering, you've
 caused enough damage already.
 
 End of discussion from my side.
 Joost Baaij, Explizit chairman.

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[3. Chiptune Seminar]-------------------------------------[The Modsquad]--

              The Progress of Chip Theory in Musical Tracked
          Chip Tunes and How it Affects You, the Modern Tracker
                in Today's Modern Tracker Culture and Era

               by Bongo Jongo, Spessartini and Neon Hunter

                                   Part 3/4

 This is part of our four installment contribution to the Traxweekly mag,
 attempting to educate you in tracking chip tunes, and in fact, any other
 type of music.  If you have any further questions, contact us at:

                       modsquad@juno.com

 This week, we will cover coding music programs, stereograms in the
 tracker, and inspiration from little paper boats.


 CHAPTER 16: BURY THE HATCHET AND HAVE SOME FUN.
            
 Go on, do it, you can do eet. If you try your hardest, it can be
 done. Give it your best. Loozers never quit. Quitters never
 looze. Winners arent loozers. Winners never quit either.
 But quitters can win. And Loozers dont Quit. Loozers arent winners.
 Winners dont deserve to looze. Quality justification increseses
 the purity of the tracker's life.

 #Trax should really be called #Tracks, that is proper, #Trax is not.
 It all dates back to 1723 when a small thing called a LANGUAGE
 was made. Before that people simply communicated by tossing an
 amount of stones at the ground.

 Boats made of paper only float if you cover them in crayons. As in,
 color the paper with crayons. You see, the wax covers the paper, and
 wax cannot obsorve water, so, obviously since the paper is covered
 with WAX, the paper doesnt get touched with water, here is a diagram,

                  | |p|
                  |w|a|
 |\__/\__/\__/\__/|a|p|     <--- As you see, it will not work.
 |   w a t e r    |x|e|
 |________________| |r|

  BUT, if you do not completely cover the paper with wax, (crayons)
  then it will leak in, and get the water.. Here is a nother
  diagram for you.


   |-----------------------|
   |waxooowoxwaxwaxwaxwaxwa|  The "o"s being water.. You see, the water
 oooooPAPoRwaxwaxwaxwaxwaxw|  will get the PAPER.
   ooowPAPERwaxwaxwaxwaxwax|  ______________ 
   |waxwaoooxwaxwaxwaxwaxwa|  |crayons red| \\
   |------ooo--------------|  |___________|_//

 IN THEORY, COMMUNISM WORKS. ONLY IN THEORY. IF YOU'RE A PINKO THEN
 KILL YOURSELF... YOU DONT DESERVE TO LIVE. KAPITALIZT LIFE IS SUCK!!!

 ------------------------------------------------------------------------

 CHAPTER 17:  "We are the Sultans... We are the Sultans of Swing"
                                 Dire Straits
                              _Sultans_of_Swing_
 
 Of course by now if you've read this far you already know all you need
 to know to write some pretty damn good chips. But you aren't content
 with that, are you? You want to write chips that are contest winners.
 You want to cut a record deal but not trip over a garden hose and fall
 and bust your head open and die on the way to record it like desperate
 monkey did.

 Here is where I give you the major tips that you can use to write music
 that competes with the best of them and eats them for lunch.

 Remember, the tips in this part supercede EVERYTHING in the past tip
 lists, so if you want to read on, forget everything we told you before:
 that was just junk for losers, this is the real shit:

 Yeah!

 "Lissen up lissen down lissen to me good
  I am gonna tell ya how it would be - could be - shouldbe done
  If you lissen to the man with the magic tongue
  It's a delicate thing
  It's a love thing - lust thing
  Lissen close man and I'm gonna show you how - right now
  I will make you see that you should listen to me
  Cause I'm the man with the magic tongue"
                                               John D. MacDonald
                                               _The_Deep_Blue_Goodbye_

 Yup, ol' Johnny D. sure knew how to work things.
 There are many lessons to be learned from this text, and not just for rap
 music. Chip music too. Or techno. Or anything.

 It applies to any type of music you can think of. Elvis. Soundgarden.
 Buddy Holly. KMFDM. The Archies. Bob Dylan. Hell, even Josie and the
 Pussycats.

 Even you.

 Take this quote for an example.

 "I got hooked on fiction in early 1938, when I read an early draft
  of Deadline. I had read Once and Future King and thought it was
  interesting, even fun, but the fantasy theme and the arbitrary nature
  did not excite me personally. But Deadline was different: it had a
  realistic setting, a realistic and coherent puzzle to solve, and a
  semblance of plot in its events and movements. So when, in the summer
  of 1938, I got the opportunity to write on a sequel, I took it!"
                                    Raymond Chandler
                         Authors Introduction of _The_Big_Sleep_

 It's obvious which elements of this can and can not be incorporated into
 your music. But deciding what would actually be helpful or not was not
 an easy task.

 To do this, I enlisted the help of Dave Lebling, a close friend of mine
 living in Maryland. He wrote a short amount of Lisp code to resort the
 useful elements of these two quotes (and others) and it finally came up
 with a useful result.

 Of course, when I tried it, the song blew totally.

 So I sent the tune to Dave and asked him what was wrong with my
 implementation (he knows all about implementation) of the technique in my
 tune. He practically slapped himself in the forehead! He rewrote the
 text look-ahead analysis and real-language parser (the first actual usage
 of one I've ever heard of) completely, and after trying it, it worked
 perfectly. Here is the final result of his code, a text deriving from the
 five quotes I sent him:

 "'Welcome to sloppys can i take your order?'
  'Yeah, ummm... can i have a Jumbo Sloppys Burger?'
  'Would you like chili on that?'
  'Yeah, chili.. ok.'
  'Would you like Sloppys Famous Cheese Sauce on that?'
  'Uhh.. cheese sauce, shuh...'
  'It's not a Sloppys burger without the cheese sauce.'
  'Fine. Yeah.. yeah.'
  'Sloppys guacamole? We make it ourselves.'
  'Uh.. ok..'
  'Mustard?'
  'Oh. Yeah.'
  'Ketchup?'
  'Yeah. Yeah.'
  'Thousand-Island Dressing?'
  'Ehmm.. uh..'
  'You'll be sorry if you don't get the Thousand-Island.'
  'Um.. alright..'
  'Sloppys Secret Sauce?'
  'Mmm.. I don't know..'
  'You'll be sorry.'
  'Alright.. ok.'
  'Mayonnaise?'
  'No.. I..'
  'You gotta get mayonnaise.'
  'Ok.'
  'Ok then.'
  'Now.. um..'
  'Melted butter?'
  'No..'
  'It's really good.'
  'Ok.'
  'Oh, If you're gonna get butter, you've gotta get the vinegar and oil.'
  'Fine, I'm pulling up now!'
  'Thank you for choosing Sloppys, pull up to the window please.'"

 I hope using the above text can help you compose just as it has helped me.

 --------------------------------------------------------------------------

 CHAPTER 18: "Can you hear me, Major Tom?"
                       The Zombies
                        _Major_Tom_

 Naturally as soon as we hear a tune we like, we immediately try to track
 it and release it. This impulse must be supressed. If everyone released a
 mix of a tune they liked when they heard it on the radio, we would be
 flooded with bad remixes of popular tunes and then everyone would hate
 them.

 Another reason is lyrics. Major Tom, which is a great tune, was one of the
 tunes that everyone tried to track when it was released.
 Take a listen to these lyrics:

 "Here am I sitting in my tin can.
  Far above the moon.
  Planet Earth is blue
  And theres nothing I can do."

 Inspiring shit, isn't it?
 Sounds like it was written by The Beatles, but I hear it was actually not.

 Anyways, the problem with chip tunes is that you can't put lyrics in them,
 and no matter how close it is, it will blow in comparison to the original.
 Try it.

 See?

 What I suggest is that if you write a song with lyrics, you put the lyrics
 in the sample text and make the listener sing along. If its a popular
 song, you don't even have to do this all the time.

 If you can't do this, like if theres no space, then try to sample the
 lyrics and compress them down as much as you can. It really adds a lot to
 the song if you do lyrics, even if it's 4khz sampling.

 For help on this, try tracking the following lyrics in chip format:

 "You know that it would be untrue
  You know that I would be a liar
  If I were to say to you
  Girl we couldn't get much higher
  Come on baby light my fire
  Come on baby light my fire
  Come on baby take me higher
  Come on baby light my fire"

 And then for a humorous break to such a serious song, sample your sister
 or something saying: "But I don't have any matches!"

 Another good example is Sultans of Swing, which I mentioned last chapter.
 The lyrics of this song suggest that the song has a swing beat, which you
 might not actually have if you track it. So if you have lyrics that
 describe the tune, make sure the tune fits it.

 -------------------------------------------------------------------------

 CHAPTER 19: "Writers of this song..."
                      The Doors
                 _Writers_of_this_Song_

 Do you need napkins? Heh, I thought as much. I told you way back at the
 beginning to watch the floor. Oh well, theres no accounting for
 intelligence around here is there?

 Well, this chapter is about seeing cool things in your patterns. You
 remember what I said way back before about seeing the dinosaurs? Well I
 talked to Dave again and together we have found a pattern in the pictures
 you see and the type of song it is! That song I saw the dinosaur in was
 a jazzy tune (actually it was The Three Stooges TV Show by Bongo Jongo and
 Desperate Monkey) so I figured all jazz tunes have dinosaurs. So I loaded
 up Priceless in Death (unreleased tune by Pinelepee) to see if it had
 dinosaurs too, and what do you fuckin know, it did!

 Then I concentrated on various other styles to find out what kinds of
 pictures they contained. Here is a chart of types of pictures I have
 identified with music styles:

 Acapella:      Coffee machine
 Ambient:       Cardboard box
 Alternative:   Light bulb
 Blues:         Smiley face
 Classical:     Baseball bat
 Country:       Pair of ballet slippers
 Funk:          Jumbo Sloppys Burger
 Goa Trance:    Coffee machine
    (I know this is the same as acapella, but they ARE very similar styles)
 Hardcore:      Rabbit ear antennae
 Industrial:    Rotary dial telephone
 Jazz:          Dinosaur
 Jungle:        9 volt battery
 Metal:         Raindrop
 Rap:           Washcloth
 Reggae:        Toenail
 Rock and Roll: Paper plate
 Rotterdam:     Baby pacifier
 Satanic:       Rusion
 Ska:           Dandelion
 Techno:        Shoe
 Underground:   The One Ring
 Waltz:         Tooth 
     
 I know a bunch of people, and I asked some to find these pictures. Some of
 them didn't see  anything and some of them saw different things, but all
 of the cool people saw the same things I saw, so I guess the rest just
 aren't very cool, eh? You can use this chart as a test of coolness on your
 friends and family!

 A warning though: when you are hungry, all you will see in these songs is
 food! So take that into account.

 --------------------------------------------------------------------------

  WHAT YOU SEE IN THE TRACKER, IF YOU ARE LAME,
  AND HOW THE ACTUALL TRACKER CAN VARY WHAT YOU SEE.

 Here is a chart on how what you see may vary from tracker to tracker:

 Impulse Tracker:       Objects look fine
 CMF Maker:             Objects are inverse
 Whacker Tracker:       Object depths do not exist
 Octa Compositor:       Objects are all lizards
 Noise Tracker:         Objects are inverse
 Pro Tracker:           Objects are warped horizontally
 Funk Tracker:          Objects are not pointy; they are rounded
 Cake Walk:             You must cross your eyes or else objects are disted
 Velvet Studio:         Objects are all flying pigs
 Midi Magic:            Objects are not seen
 Scream Tracker 3.xx:   Objects look fine
 Scream Tracker 2/1.xx: Objects are streched vertically
 Chip Tracker:          Objects look fine
 Fast Tracker 1:        Objects are flipped in both x/y
 Fast Tracker 2:        Objects are rotated 90 degrees
 WAVe Studio:           Cube objects look like Spheres
 Mod Edit:              Objects are pixelated
 Edlib:                 Objects look fine
 Reality Adlib:         Objects are inverse, warped, pixellated and flipped
                        But other than that, fine.
 M-Tracker:             Objects give off steam.
 Tetra Compositor:      Objects all appear to be "The Big 'T'"

 Here is a chart for what you see if you are LAME:
 
 A tone-dial telephone
 Toilet Paper
 A Spoon
 2 Cups
 A Zoltrix Mouse
 A Snake Light
 Bordello Of Blood Poster
 Sim City 2000
 A Saxophone
 8 Speakers
 A Lightning Bolt
 A Brass Monkey
 Moldy Bread
 Moldy Cheese
 2 Aeroplanes
 A Pair of B.K. Knights
 Einstein
 More Toilet Paper

 If YOU saw any of the listed objects in your tracker,            
 you are preeeeeettty goddamn lame!

 That ends this installment of The Progress of Chip Theory in Musical
 Tracked Chip Tunes and How it Affects You, the Modern Tracker in Today's
 Modern Tracker Culture and Era.  Next week, we will cover inspiration
 for specific types of music, nail collections, chord progressions,
 encryption, and naming your songs.

                    Love,
                     Bongo Jongo,
                     Spessartini,
                     Neon Hunter
                  modsquad@juno.com

----------------------------------------------------------------------------


--[4. Demotape Directory]-------------------------------------------[Zinc]--


   NEWS:  Third installment of DemoDir!  Finally we have a new listing from
 E-Keet, and I've reorganized the structure of the listings to make it a
 little easier to read.

   Remember to mail me with any new listings at rays@direct.ca and give me
 all the information possible: release date, price, name of album, style(s)
 used, and so on. Most important is your contact address and/or WWW site.

   The following demo tape/cds are organized by artist, alphabetically.
 All dates are approximate.  There may be surcharges for s/h fees, etc.
 I am not responsible for misinformation.  Contact me to correct errors.



                     DEMOTAPE DIRECTORY for DECEMBER 1996
 ---------------------------------------------------------------------------
   B00MER  -  Negative Youth
   CS - $5 US + SH  ($1.25 extra for metal tape)
   Industrial/techno
   September 1996   
   boomer@a.crl.com  OR  www.atdt.com/bliss/form.html
 ---------------------------------------------------------------------------
   Electric Keet  -  version one point zero beta
   CD - $15 ($12 if prepaid by 12/31)  -or-  CS $10
   Everything. Classical to techno
   January 1997
   tracerj@asis.com  OR  http://asis.com/~tracerj/ek/htm
   14+ tracks, 4 exclusive to album.
 ---------------------------------------------------------------------------
   IQ and Maelcum  -  FTZ "Nothing Is True"
   CD - $8 US + S&H
   N/A
   1995
   maelcum@kosmic.org  OR  www.kosmic.org/areawww/
 ---------------------------------------------------------------------------
   Mental Floss  -  Grey Matter
   CS - $10 US
   mixed techno
   N/A
   andrewm@io.org  OR  www.io.org/~andrewm/greymatter
 ---------------------------------------------------------------------------
   PeriSoft & SupaMart  -  Live Inside Your Computer
   CS - $6 US
   Ambient/Trance/Techno
   July 1996
   mwiernic@pinion.sl.pitt.edu  OR  supamart@servtechcom
 ---------------------------------------------------------------------------

                        All listings follow this format:

   Author/Title
   Format/Price  (CS = Cassette, CD = Compact Disc, S&H = Shipping Costs)
   Style(s) Used
   Release Date
   Contact (email/WWW)
   Other

  Think tracked music is commercially viable? Prove it! Support the scene!

                                       Suggestions and comments are welcome.
                                                   - zinc  /  rays@direct.ca

----------------------------------------------------------------------------


--[5. Hold that thought...]-----------------------------------------[Rubz]--

 Right, I've been picked apart piece by piece since my little effort in
 trax 78, so Gene has kindly agreed to let me stand up and defend myself.
 Here goes:
         
 >      OK... this is just out of line!  Sine waves are a beautiful thing if
 >used in the correct way.  By simply applying a volume envelope a 100 byte
 >sine wave sample can be turned into a very usable sample. If done well, it
 >won't even sound like a chip tune sample.  In fact, sine waves are used in
 >professionl "external" music all the time. 

 I concede this point, BUT there is every chance of making sine waves sound
 crap as well. I have used them in the past, although I usually process them
 through rubber duck (the amazingly cool windows 95 TB303 simulator.)
 
 >>    Does your song rely on large samples recorded straight off a cd? (In
 >>other words, is your song 5 second samples off somebody else's song, in a
 >>slightly different order to what they planned it in?)

 >This is a blanket statment.  
 
 Yes, but it is fairly obvious from the context that I was speaking about
 the so called 'remixing' that goes on all the time - this is NOT original. 

 <snip>

 >files!) but recording off of audio CDs can be a legitimate and resourceful
 >way to get samples  If they are used in an original way it shouldn't even
 >sound like the original recording. Case in point, 'Collage' by Necros uses
 >a number of guitar samples as well as some drums from the Dave Mathews
 >Band that are used in a way that they don't sound at all like there
 >source. Does Necros show "no originality at all"?

 Of course he does! However, he uses a "number of guitar samples as well as
 some drums" - this is hardly the whole song chunk after chunk. 
 
 >       Uh... so if I can entertain a five year, my music is good?  So
 >should everyone start writing songs like "I love you, you love me..."  I
 >think that Barney the Purple Dinosaur proves that toddlers don't have too
 >much musical taste.

 Heh heh. Hmmm....heard of sarcasm, irony, humour before? I was trying to
 get the point across that the music should be fresh, original, interesting,
 and sound good. I've heard no end of so called 'ambient' or 'classical'
 mods  whose chords clash, unintentionally, banging out the same old "let's
 do and orb mod" formula.

 If you are attempting an ambient or 'serious' mod, then would it not be a
 great idea to get a modicum of musical theory under your belt, so that you
 at least understand music, and can hopefully make it sound somewhat decent?
 
 >       I agree that compressed file sizes should be kept to a minimum, but
 >using 16 bit samples is the worst advise of all to this end! 16bit samples
 >are the biggest, I repeat, THE BIGGEST waste of sample space ever! 

 Well I would beg to differ, but each to their own, I suppose. Why not mmcmp
 your mods, if you are concerned about size, and then you can get away with 
 using 16 bit samples.

 >      Here's my advice: don't download random files from Hornet and expect
 >them to be as good as your favorite CD.  Talk to a few people who know and
 >find out what's good.

 Or read the weekly mod review, or something. Yes. But wouldn't it be great
 (i.e. the whole thrust of my article) if we could just download stuff from
 hornet and expect it to be top quality? It is (or should be) possible.

 > Okay, the first thing is, the actual music, in terms of originality and
 >creativity has not "improved enormously." 
 
 Well, again, I'm afraid I have to disagree here. Would you rather hear
 beethoven (if you're into beethoven) on a battered trombone played by a
 primary school kid, or by a full (however many) piece orchestra? The MUSIC
 is the same, but the way in which it is presented, i.e. the medium, is
 different. Similarly (just to be blatently obvious), the better the tracker
 program, the better the music CAN be. Sure, the TUNE can be the same, but
 you cannot hope to achieve all the various harmonies, extended blah blah
 stuff with only four tracks.

 > The 90's is a transition decade, in which the revolution in information
 >technology is becoming a reality for the average human being in most of
 >the world's industrialized countries.  Technology improves at an exponen-
 >tial rate, but human genius doesn't.

 True. However, the technology allows us to do better and better things. For
 example, travelling by horseback is transport, getting from a to b, and is
 very elegant. However, TECHNOLOGY allows us to travel by aeroplane, which
 is a hell of a lot more powerful, faster, and therefore better. (Please
 don't bring pollution into the issue here - sooner or later, technology
 will be able to minimize that, hopefully {and besides, have you thought how
 much horse poo would be produced in carrying 500 people and a few hundred
 tons of other stuff 3000 miles :o) }). I won't bother dragging this out
 further, but the point should be relatively clear.

 >>Yes, you all know what I'm talking about: the much over done euro-
 >>synth-portamento-crazed-purple-motion-electric-snare-arse that has
 >>contributed nothing for the scene whatsoever.

 > "contributed nothing for the scene whatsoever???"  The very existence of
 > hundreds of songs by hundreds of trackers who have emulated his distinct
 > style is proof that your statement is utterly incorrect.
 
 Ok, let's examine what I said: "the much over done" blah...
                                          ^^^^^^^^^ 
 I LIKE second reality by PM. However, PERSONALLY, I find the rest of his
 songs more or less repetitions in the theme. HOWEVER, and this is what I
 was getting at, the very existance of those hundreds of trackers who
 "emulate his distinct style" is what really pisses me off. Fair enough for
 PM to have a very specific style, but for hundreds of others to basically
 remake second reality with a slightly different tune is akin to plagiarism.
 Emulate the STYLE, if you wish, but don't rehash old songs. That was my
 point.

 >ever will. Unfortunately, it appears that bashing PM and other older scene
 >favorites is a trendy thing right now.  Is that how we try to get respect
 >these days?
 
 Sorry, I maybe should have said "PM-inspired-arse"...it would perhaps have
 been clearer.

 >I happen to like that "euro-synth-portamento-crazed-purplemotion-electric
 >-snare-arse" very much, thank you.  Your statement amounts to saying that
 >"classical music was interesting the first few times a few centuries ago,
 >but now we're officially fed up of it."  Should we all stop composing
 >classical music?  Demomusic is simply a style of music.

 Ok, but (personal opinion) surely demomusic (if we are defining it as
 following the style of PM/FC/whatever) is a very limited genre. It would
 be better to compare demomusic to some sub-section of the classical genre,
 for example, Baroque (and hell, even baroque is wildly more diverse than
 99% of everything that we call 'demomusic'.) Why not widen the boundaries?
 Indeed, you may have noticed that most recent demos have a lot more
 'commercial orientated' (for want of a better defining phrase) music than
 they do demomusic. Demomusic can (and should, the point of my previous
 article being) sound like rave/jungle/trance/ambient/hip-hop/industrial/etc
 as well. There is no written law that says we have to stick to this
 formula. The genre (2nd R inspired, or "demomusic"), is, in my opinion,
 at least, VASTLY overworked.

 > You have very little or no clue what the concept of "music" is.  A good
 >composition is not entirely dependent every minute detail that makes it up
 >but how those details mesh together and create a musical fabric.  Any
 >instrument can sound good, as long as you use it right.  Piano/strings is
 >overused.  So what?  The fact that everyone uses it does not change the
 >quality of the sample.  How it is implemented in a song is the important
 >thing.  And where is it written that a song *must* be a guitar song to use
 >a guitar sample?  Gee, I guess Lizardking's "World of Unicorns" is lame,
 >because it uses a guitar in a piano mod.  NOT.

 Ok, refer to my previous 'orchestra' illustration. Secondly, guitar
 samples. Fine, I admit, they CAN be used well. All too often, however,
 mods end up sounding like cheesey Celine Dion backing tracks, because
 of them.  Heck, these were just suggestions, slightly sarcastic, in
 order to get ppl thinking. As in, "let us break the stereotype."

 > The scene doesn't need any fixing, period.  It's the fools with
 >delusions of grandeur like yourself who need fixing.

 Delusions of grandeur? I think not. 
 Secondly, let me quote from last week's trax:
 "stupidity in the music scene is on the rise again"
 Ok, this is slightly out of context, but 
	a) this goes against your statement that "the scene is just fine"
        b) it was referring to plagiarism, which is essentially what I was on
           about
 
 Now, with regard to your anger/contempt at me sticking the tmx bit in at
 the end:
        a) no problem with skyjump, but you DO print a huge thingy from them
           EVERY week
        b) you ARE the editor, i.e. you ARE allowed to edit

 Next, the guys who referred a bit to my article in this week's trax:
   Phlage: you said "It was certainly one of the most brainless articles
             I've seen in the last year or so.  I really agree with your 
             point about bashing older, more popular scene members being 
             the 'trendy' thing to do lately."
      Sorry if I came across as bashing PM, but the only other group I
      mentioned was the NPG. If you seriously LIKE them, then fine, but I
      suspect you're in a minority. 
  Shaithis: I agree very much with your letter. Cheers.
  (even tho you said in email that you weren't referring to me, it is
   indirectly connected :o) )

 Finally, a quick plug for TMX (I have no shame)

 TMX are (perhaps) the coolest up and coming new group on the scene. We've
 18 members so far, several of whom have had record deals. Our mods are
 mainly dance music based, although current songs that are being worked on
 range from acid jazz, trance, happy hardcore, jungle, ambient through to
 industrial. If anybody is interested in joining, then please get in touch.
 A reasonably  detailed FAQ is available at:
                                      http://www.abdn.ac.uk/~u05rjf/tmx/

 Cheers, RUBZ (TMX)
 rubz (mc) choobz
 u05rjf@abdn.ac.uk
 mc_choobz@innocent.com
 rubz@ndirect.co.uk

----------------------------------------------------------------------------


--[6. Advanced Tech = Advanced Music?]-------------------------[Psibelius]--

 >>Okay, the first thing is, the actual music, in terms of originality and
 >>creativity has not "improved enormously." 

 >Well, again, I'm afraid I have to disagree here. Would you rather hear
 >beethoven (if you're into beethoven) on a battered trombone played by a
 >primary school kid, or by a full (however many) piece orchestra? The MUSIC
 >is the same, but the way in which it is presented, i.e. the medium, is
 >different. Similarly (just to be blatently obvious) the better the tracker
 >program, the better the music CAN be. Sure, the TUNE can be the same, but
 >you cannot hope to achieve all the various harmonies, extended blah blah
 >stuff with only four tracks.

  IMHO, I think you're missing the point.  It is true that the music is
 being presented in a different fashion, and that the *acoustics* are much
 better than they used to be (32 channel 48khz vs. 4 channel 22khz), but
 that has not changed the *originality* and *creativity* of the musicians
 themselves.  A primary school kid playing the trombone in tune and with
 proper phrasing and tone is much more preferable than an 80 piece orchestra
 which can't follow a tempo.  The better the tracker, the better the *sound*
 of the music, but not the better ideas.  Except for the # of tracks part.
 I agree with your statement that a 4 channel limit stifles a number of
 ideas which require a larger space to develop in.

 >I LIKE second reality by PM. However, PERSONALLY, I find the rest of his
 >songs more or less repetitions in the theme. HOWEVER, and this is what I
 >was getting at, the very existance of those hundreds of trackers who
 >"emulate his distinct style" is what really pisses me off. Fair enough for
 >PM to have a very specific style, but for hundreds of others to basically
 >remake second reality with a slightly different tune is akin to plagiarism.
 >Emulate the STYLE, if you wish, but don't rehash old songs. That was my
 >point.

  Those musicians who have emulated the PM style have learned a lot from
 their experience, don't you think?  If they can recreate the PM sound, then
 they have at least a small grasp on how each of the various samples and
 chords come together to make a song sound good.  I'm sure be could debate
 forever on the legality of remaking old songs, but the activity itself
 still has value for everyone involved.

 >> The scene doesn't need any fixing, period.  It's the fools with
 >>delusions of grandeur like yourself who need fixing.

 >Delusions of grandeur? I think not. 
 >Secondly, let me quote from last week's trax:
 >"stupidity in the music scene is on the rise again"
 >Ok, this is slightly out of context, but 
 > a) this goes against your statement that "the scene is just fine"
 > b) it was referring to plagiarism, which is essentially
 >    what I was on about.
 
  Let me elaborate: The scene doesn't need fixing, because it is doing very
 well the way it is.  However, there are a number of people out there who
 are intent on carving a niche for themselves in the annals of scene
 history by attempting to destroy or put at a lower level the accomplish-
 ments of other musicians.  That is the "stupidity" that I am referring to.
 And plagiarism is plagiarism.  It happens all the time, we all go
 ballistic over it, a zillion emails get sent, etc, etc, etc...=)

 >Now, with regard to your anger/contempt at me sticking the tmx bit in at
 >the end:
 > a) no problem with skyjump, but you DO print a huge thingy from them
 >    EVERY week
 >    b) you ARE the editor, i.e. you ARE allowed to edit

  Group columns are sent by group leaders who want advertising from their
 group.  Every single group on this entire planet is welcome to advertise
 their activities and events in TraxWeekly if they wish.  I just found that
 having a plug for your group after systematically ripping on every facet
 of the scene that I hold in high respect very offensive. =)  Anyways,
 that's all overwith.  Thanks for writing!

 >Cheers, RUBZ (TMX)

 Happy holidays,

 -psib [TW]
  gwie@csusm.edu

----------------------------------------------------------------------------


--[7. #trax Mass Interview]-----------------------------------------[Zinc]--

  Dear readers!  It seems that psibelius has finally decided to enforce
 quality control! This makes me so - so - happy that I've decided to do
 something some quite different; I hope it has not been done before! But
 if not, then behold: the first #trax mass interview!  Yep, I interviewed
 every non-idler in #trax at once (the ones that were there, anyways)!

  Just FYI, I had everyone /msg the interview channel, so nobody was
 able to see anyone else's answers. This made it that much more inter-
 esting, as there were not a few coincidences.

  BTW: sorry if this is a tad hard to follow. I edited it the best way
 I could see fit without doubling the length, but with so many seperate
 quotes, it does get a little messy. Please bear with me, as this is
 probably the last interview I'll do for some time. Now, with all that
 aside, let's get to the interview.


 *** <zinc> Please state your name, age, group(s), and location! ***

 <fall> Terje Stoeback, 16, Maniax, Norway
 <CarterUSM> Chris Pottroff, 19, Green Grapes, St.Louis MO, USA
 <sirrus> sirrus, immortal, analouge?, maryland
 <Raphael> Me llamo Mark Faulk, I'm 21, in da group DiGiTaLuS, and I live
    in NC
 <c_ray_c> The Bovine Commando, 67, Commandos Ltd., Cheyenne Wyoming
 <Ganja_Man> Name:  Sam Bashton, Age: 16, Group: LoK, Location:  East
    London
 <sublime> Matt Friedly \ 16 \ groups Martyr and Thought \ Olympia,
    Washington <state>
 <balrog_ca> balrog, 303, ultrabeat, planet acid#$^#$^!#$$^$^@#$^


 *** <zinc> If you could change the hornet ratings system any way you like,
       what would you do? ***

 <c_ray_c> get rid of them!$#$@!
 <sirrus> hmm.. I'd probably have a designated one or two people for
   specified styles rate those style tunes.. might not work perfectly
   tho
 <Ganja_Man> I would repleace the hornet reviewing crew with DJ Zinc
   (of True-Playa'z), LTJ Bukem, and Ed Rush.
 <sublime> I would teach the hornet people how to listen to music
   properly... with a decent pair of headphones... :)
 <fall> I would not change it :D
 <Raphael> Oh man! Not the dreaded ratings question! I'd put the music
   in style categories first, cause like the Nebulosity people said, two
   different songs might be great in their genre, but you can't rate
   them against each other.
 <CarterUSM> I would have at least 2 people review each tune, if that is
   not already the case, and have an allowance for "public vote"
 <Raphael> So, I'd then have them rated on individual things like
   originality, sample quality, etc. I know this method would take longer,
   and it couldn't be retroactive, but they could start it for all new
   songs.


 *** <zinc> What sucks most about #trax? (other than this interview) ***

 <fall> All the lame "get-mods-here" commercials ;)
 <c_ray_c> Not enough k0w worshiping going on here.
 <sublime> Worst Sucking Things about #trax is the entire HUGE LIST OF
   LAMERS THAT INFEST the place and make it all nasty... such as you
   and I... we should stop going into this addicting place.
 <balrog_ca> well, it's boring@#$^ it was more fun a few years ago#$^!
   like thatwas a blast. now it sucks#$%! all serious#$^! no more
   crackhead parties and stuff aHEhAEhAHEHAEAE hA heA HAEAE hAEA HE HAE
   hAE hAE HA HE HAEAE hAEA HE HAE hAE AEH
 <Raphael> Hey man! #trax rules! Hardly anyone talks to me, but it still
   rules. :) Get to meet lotsa interesting people and talk about crazy
   stuff. Phear dat.
 <Ganja_Man> The thing that sucks most about trax are ryan and human.
   :))  Nah, the thing that sucks about tracks is that it eats up time
   you don't have.
 <CarterUSM> Annoying people who get banned repeatedly but fail to get
   the hint.
 <sirrus> This interview.. uhmm.. I dunno.. stupid things like baby wars
   and stupid stuff.. actually I personally think its way people act on
   IRC and completely different anywhere else.. such phony horses--- :)
   luv you.
 <Ms_Saigon> It keeps me from tracking and doing my schoolwork!!
   and it keeps my roommate up till all hours.
 <Raphael> so I'd say the worst thing is that some people are unfriendly
 <doomsday> WE ALL SUCK. Except mosaic, he blows.

 *** <zinc>  When   basehead is idling, what do you think he is ACTUALLY
       DOING??  [note: sorry Basehead, I couldn't resist :) ] ***

 <Ganja_Man> M-----bation 
 <balrog_ca> Having a life? AEHHAEhAEhAEHEHAEHAE (i'll try that too!@#)
 <Raphael> Making new songs or something
 <doomsday> he's playing doctors with skie.
 <c_ray_c> uhm.. feverishly composing music for our delight or something
 <sirrus> tracking,spanking,looking at nude pictures of furry woodlawn
   creatures, playing god, eating dust, dreaming of perisoft, spanking,
   picking his nose, spanking, making money, roaming the streets naked,
   and spanking
 <Ms_Saigon> I think he goes out and has a social life and forgets he's
   even logged in.
 <CarterUSM> Basehead is actualy a sekrit spy for the Finnish, who are
   trying to keep a log of #trax to steal the 31337 North American Demo
   Secrets.


 *** <zinc> If #trax had a mascot, what would it be? ***

 <c_ray_c> a k0w
 <sirrus> maelcum
 <Raphael> a little Vietnamese hog with an attitude
 <fall> a li'l teddybear called Bob
 <CarterUSM> PeriSoft
 <doomsday> light, no doubt.
 <behemoth> A naked European holding a cardboard sheet that reads "Will
   Track for Food"
 <Ganja_Man> an SL1210
 <human> I think a good mascot for #trax would be a 13-year old boy -
   loud, rude, annoying, and frequently stupid
 <balrog_ca> CORNHOLIO


 *** <zinc>  What good is music theory? Do we even need it? ***

 <c_ray_c> Music theory is useful if you want to compose traditional
   western stuff
 <Ms_Saigon> Speaking for myself, music theory helps a LOT. Well,
   depending what style you want to do.
 <balrog_ca> You don't need music theory, it's a tool, just like a 303
   HAEHHAEhAEhAHEHAEhAHEAHE
 <CarterUSM> Music Theory can help when tracking, but it is something to
   form a basis from, not to follow specificly
 <behemoth> I have had one year of music theory in college...It is
   sometimes handy, but on the whole I write what's in my heart at the
   moment, and not what my professor said about cadences. ;)
 <Raphael> Music theory is good. Something I wish I had. Crap. :/
 <Ganja_Man> Good music theory is bad music practice.  (Hey, I just made
   that up.. good init.. :))
 <sublime> Music theory is something that you pick up after playing in an
   orchestra for too long, and you actually listen to the conductor,
   especially when he composes music... We all need it for good reasons,
   even if we don't realize we know it, we do, and we use it, and it 
   helps music become better.
 <Raphael> Music theory helps people understand chords and what
   notes/chords sound "good". This can help people make better music.
 <sirrus> Music theory is a vital part of succesful musical composition.
   it allows a talented individual to combine raw talent with tracking
   skillz.. its not so important that those who dont have it cant be
   succesful (or write good music), but the integration of knowledge in the
   completion of a piece provides time saving, harmonious improvement, and
   musicality improvements..  but thats just my opinion ;)
 <sirrus> Incidentally.. Robert Miles sux.


 *** <zinc>  What's the #1 synth on YOUR wish list? ***

 <Ms_Saigon> well, I don't need a synth, but the Roland XP50 seems to be
   the synth of choice these days
 <Ganja_Man> Korg Prophecy.
   [Wo0p, me too hehehe  - zinc]
 <behemoth> I have a Korg X5 right now, but would like to get any late
   model JUNO synth! Yeah...
 <sirrus> Hmm. Since i dont know too much about the synth world, id say
   either a nice new Korg Trinity pro, k2500 or nord lead if i wanna get
   funky.
 <sublime> the #1 synth on my wish list is any synth with midi capabilities
 <c_ray_c> synths are EVIL tools to get us to lose our faith in the k0w
 <CarterUSM> Korg anything :)
 <Raphael> #1 synth is uh... Slash's electric guitar


 *** <zinc> Who's the best tracker? ***

 <Ms_Saigon> My mom is the best tracker ever.
 <god> Nemesis
 <CarterUSM> Necros
 <sublime> THE VERY VERY BEST TRACKER is IMPULSE TRACKER, because it's
 got the most stuff options to it.
 <sirrus> damn.... BEST? necros
 <c_ray_c> Keith303
 <YanniS> me
 <Insightful_Idiot> there is no 'very very best tracker,' just people
   who make music.
 <sirrus> sirrus a H AH AH AH HAHAHAHA HA H AHAHAHAHA HA HA HA HA HA HA H
   AHA H AHA H H AH AH AA H
  [I think sirrus and balrog are a little insane :)   - zinc]
 <fall> That is not for me to answer. Theology is not my stronger side.
 <Raphael> Why zinc, that would be impossible to say cause there's
   different ones. But I'll narrow it down to 3: Hades, Cygnes, and necros


 *** <zinc>  What should be the number one prize at a music compo? ***

 <sirrus> Jenny McCarthy
 <fall> A year's supply of IT bugfixes
 <c_ray_c> A bovine commando doll
 <CarterUSM> pure hard cash, or a very nice, commplete computer system
 <Ms_Saigon> cash, unless the tracker has a really pathetic soundcard,
   in which case it should be a better card :)
 <sirrus> or a 94 VW Corrado SLC w/ Neuspeed P-Chip, P-Flow and Oz Monte
   Carlo rimz + round headlights
 <beek> yer mom
 <YanniS> pink fluffy earmuffs. with embroidery "I am 'Leet Tracker No?'
   in black
 <Raphael> ahhhhh ha ha ha ha! a Pentium Pro dual processor motherboard
   with 2 pentium pro 200's, a gus pnp with 32 mb ram, an ATI Xpression+
   video card, a Sony 21" monitor, 64 megs EDO RAM, a Jaz drive, and, of
   course, a 56K USR modem to get on #trax and DCC those new songs at
   amazing speeds!


 *** <zinc> Finally, What's Necros' REAL NAME? [sorry Necros eheh] ***

 <fall> Andy Sega
 <beek> DAN GARDOPEEEEEEEE (wait thats BASSHED)
 <sirrus> Bob Barker
 <CarterUSM> Andy Vegas, I believe (Andy something, like 1/2 
   the scene, anyway :)
 <c_ray_c> god of bovinity
 <YanniS> Necros = Johny 5 .. he's alive... and you know it... aha aha.
 <Raphael> Alfred Kennelworth Rothschild
 <human> umm, isn't necros' real name like Arthur Nintendo? Or was it
   Arthur Playstation???
 <Insightful_Idiot> uhh... Andy Saga?


 *** <zinc> Okay, enough questions. You can all say one last thing. ***

 <c_ray_c> hi, mom!
 <sirrus> i just farted
 <CarterUSM> werd to #traxweekly :)
 <sirrus> WEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
   EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE (I need
   a woman badly)
 <Insightful_Idiot> hi.
 <YanniS> is like minced ham in a can  [Interviewees had to
   '/msg #spam answer here'.. you figure it out :) - zinc]
 <kiwidog> I want pankakes


   Well, I hope you were able to read all that. If not, I don't blame
  you! :)  Don't bother telling me if you think it was lame, but if
  you think I should do it again, you might want to let me know.

                                             - zinc  /  rays@direct.ca

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[8. Explizit]-------------------------------------------------------------
                                                                 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                            - E x p l i z i t -
                             TraxWeekly Column

 Hi.

 About Glencoe. Phonc(ie) has re-released the track now, giving full
 credit to Legend, as requested. I hope this solves all problems.

 Many people agree with us that Glencoe is not a lousy 'rip', but a
 nice techno song, inspired by Acid Dreams. However, feel free to think
 of it as a rip.

 Legend, you have let me down. You did some pretty stupid and childish
 things. Selectively sending copies to all kinds of people for instance.
 And are we accusing you of ripping your bassline from Aurora Borealis?
 Are we lying, manipulating, creating an atmosphere?

 No. But anyway, time to move on. Here's Phonc(ie)'s last word.

 See ya next week.
 Ch:ilm/Joost [Explizit chairman]

 --- Last words from Phonc(ie)--- 
 Excusez 2 legend force%xtatic%deste%more?
 for not crediting him. It will never happen again.

 Thnx goes to legend and psibelius for placing this cute/nice
 article in traxweekly.

 If you guys don't accept this apology then that's your choice.

 bye
 phonc(ie) / explizit...

 PS. Sorry but i do have some remarks for everyone who has mailed me
     in the last couple of days:

     Believing the hype: Sorry to say this, but mailing ch:ilm saying
     he should dump me is like Ronald Reagan on a skateboard...
     It'll never happen.

     Not believing the hype: Err, why is it that i got some email from
     Dutch guys who thought everything was just a bit overreacted??

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST (North America) every Thursday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Friday at 10:00am PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........atlantic@arcos.org
           Benjamin Krause...................orogork@cs.tu-berlin.de
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............skatzman@global2000.net
           Mage (Glen Dwayne Warner).........gdwarner@cvn70b.vinson.navy.mil
           Zinc (Justin Ray).................rays@direct.ca

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
