                             .
                           _| :            _____
          ______________  |___|  _ _______/ 20 /\___________________________
         /  ____________/ /\__\ _ _______/____/_____________________________
        /  /  _________   \/__/    ______\ 20 \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _                                       __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  / 20 /\/ /___     __________  _   ______   _     ___    \/    /\    / 20 /
 /____/20\ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                 ps: woa, a rendered askee!

 -----------------------------------------------------------------------------
 | TraxWeekly Issue: #20 | Release date: 07-27-95 | Current subscribers: 257 |  
 -----------------------------------------------------------------------------

 /---------------------------------------------------------------------------
 ------------------------------[ Introduction ]------------------------------/
        _          _________________
       /_\         \__             /  (stoney askee)
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

 Wow, dosen't that big "20" look nice up there?  Yep, this is our 20th issue
 of TraxWeekly, werd to it.

 I'm running a day late here, the main reason is probably that I finally
 got my Pentium this Wensday (big sarcastic thanks to the courier for the
 delays) amd by the time I tore myself away from watching Dope on my 15"
 monitor, there was daylight.

 I kind of like having 2 computers... right now I'm editing TraxWeekly on
 my 486 while I phear Progression on my Pentium...

 As of this issue, TraxWeekly is (officially) affiliated with Hornet.  This
 dosen't mean much for the readers, nothing has changed except back issues
 are kept in /pub/demos/news/hornet/traxw instead of just /news.

 Check out my WWW page: http://kosmic.wit.com/~kosmic/traxweek/popcorn/

 - Popcorn [campbell@fox.nstn.ca]

 /---------------------------------------------------------------------------
 ------------------------------[ Contents ]---------------------------------/
  ________  __________________________________________________________________
  /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/__
 <   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \___
  \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \__
  _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\
 
  General Articles

    TraxWeekly: Simply Monumental...............Psibelius
    Some interesting E-Mail.....................Popcorn
    The End of it All...........................Vortex
    PMS: At Last................................Psibelius
    Introducing: Aim Higher.....................Atlantic
    About dragon.axs.net........................Thanatos

  Group Columns

    Epinicion...................................Psibelius
    Kosmic......................................Maelcum

  Closing

    Distribution Sites..........................Neurosis
    TraxWeekly Subscribing/FTP/WWW Info.........TraxWeekly Staff

 /---------------------------------------------------------------------------
 ----------------------------[ General Articles ]----------------------------/
             ...---===[ TraxWeekly: Simply Monumental ]===---...
 ----------------------------------------------------------------------------

      Today is a special day.  TraxWeekly, the music scene newsletter, has
 made it to it's TWENTIETH release.  For close to five months now, TW has
 grown from a small "spur of the moment" kinda thing following the death
 of the old "DemoNews" to the widely read music scene publication it is
 today.  Truly, TraxWeekly represents the opinions of a MAJORITY here in
 the music scene.  The reason?  TraxWeekly was aimed for the rest of us to
 present our knowledge to the public.  And we try to do that without deciet,
 prejudice, nor discrimination.

      All it takes is a few people and a lot of effort to create something
 enjoyable to read week after week.  From serious and un-serious interviews,
 to the spam of traxCULTURE, tracking tips from some of the best musicians
 in the scene, and endless debates about ripping, samples, anything under
 the sun, TraxWeekly is our landmark.  Some day in the future, some person
 will discover the TraxWeekly archives buried at the back of a web page or
 FTP site...and discover another world.

      It has been quite awhile since I've said anything like this, so I'll
 say it again: If you have something to present, then go for it.  The only
 reason TraxWeekly is interesting is because of the sheer enjoyment
 derived from reading the derisions and innovations of others.

      We'd like to thank you, reader, for being a part of the TraxWeekly
  experience, and hope for many more "experiences." =)

                                        Psibelius [TraxWeekly Columnist]
                                        gwie@owl.csusm.edu

 ----------------------------------------------------------------------------
 --[ Some interesting E-Mail]------------------------------------------------
 ----------------------------------------------------------------------------

 I got some interesting e-mail the other day... kind of makes you wonder what
 kind of people we have working for our goverment and it's fine agencies...
 the right address should have been bcampbel@fox.nstn.ca

[begin]

From: John Botari <jb@desoto.wxe.sk.doe.ca>
Subject: Re: Attention Beth Campbell
To: campbell@fox.nstn.ca
Date: Tue, 25 Jul 95 17:08:03 CST
Cc: jb@desoto.wxe.sk.doe.ca
Mailer: Elm [revision: 70.85]

ZCZC
PROTESTED
> 
> Hey there.  Hows it going?
FINE STP
> I am just testing out my new graphical interface to the net.
FASCINATING STP (JOHNS EDITORIAL CMNT CMA NOT MINE STP)
> The three of us, Alison, Molly and myself should be in Ontario
> when you arrive.  My leave starts on 12 Aug.  We intend to drive to Ontario
> and arrive on Mon or Tue.  Looks like you'll have to sleep on the couch as
> we'll be there first.
TYPICAL FRATERNAL BULLSHIT STP  TKS FOR NOTHING STP
> If you would like anything from Nova Scotia just tell
> us and we'll bring it.
HVNG SAID THAT CMA PLS BRING
SALTWATER TAFFY
DULSE (FOR POOR SODS W OF ONTARIO BRDR)
STP

SEE YOU ON TUES 15TH CMA UNLS UR CAR BREAKS DWN AND I GET THE SPARE
RM STP

PSYCHO AND PTIGGER SEND LUV TO MOLLY STP

88 BETH

NNNN    

--

John Botari   Environment Canada - Informatics   Saskatoon, SK, Canada
  E-mail:  jb@desoto.wxe.sk.doe.ca   *or*   botarij@aeswpg.am.doe.ca
           Voice:  +1 306 975 6918    Fax:  +1 306 975 5954

[end]

 - Popcorn / Hornet / Imphobia [campbell@fox.nstn.ca]

 ----------------------------------------------------------------------------
 --[ The End of it All]------------------------------------------------------
 ----------------------------------------------------------------------------

         Allright everyone.  I read TraxWeekly #19 just a short time before
 writing this.  The purpose of this article is to apologzie for the whole
 thing that's been going on.  I'm as sick of it as the next person.

         This past week, I had the opportunity to go through every song on
 Fire in the Soul (we didn't know that title was from a movie Psibelius) with
 a fine-tooth comb.  I now realize that the code for those songs far
 surpasses MuzikMan's abilities or for that matter, the abilities of anyone
 in Immortal Software Productions.  I've been threatened and called names,
 many of them unfair in that last issue, but I'm not bitching about that in
 this article and frankly, won't bitch about that ever again.

         This whole B.S. issue has occupied much of my thoughts this past
 week.  I now realize that MuzikMan most-likely did rip those songs and that
 I was perhaps a bit out of line in closing down PMS.  Psibelieus will agree
 that I E-Mailed him this week and apologized for closing the page.  He has
 accepted my apology and has agreed to leave my group out of it when it goes
 back online.  I want you all to know that whether you believe me or not, I
 swear to you all that I didn't want his account closed down.  He doesn't
 deserve that.  I don't agree with the principal behind PMS, but I don't
 require or want the banning of him from Internet.  Some things I have said
 elsewhere may have suggested otherwise though, but that's not what I meant.
 
        As said before though, I am still not kicking MuzikMan.  Our next
 music disk will probably have songs by me and by a guest composer who
 doesn't use Internet.  I will not rip anything.  I don't find ripping
 correct in any form.  All I simply did this past while was defend my friends
 against stuff which I wasn't sure was true.  I ask you all, if you knew
 someone since grade one and thought you knew exactly how he thought,
 wouldn't you stick up for him?  However, I now am pretty sure that the
 information is true.  I apologize to all those who were involved in this
 issue, both with PMS and with the actual ripped songs.  Though I couldn't
 care less whether you guys accept that apology or not, bare in mind that I
 am not joking, I am completely serious with this apology.
 
        As for the music scene.  Right now, it doesn't like me much.  Some
 people are cool with it, but others still think I'm an idiot.  Frankly, I
 don't care what they think.  Much of what has been said by many recently has
 been well thought out and in most cases has made a lot of sense.  However,
 there has also been much said which was uncalled for and unfair.  I may have
 defended a ripper, but that gives no one the right to treat me as their
 personal scapegoat.  No one who wrote in TraxWeekly did this.  Those who
 flamed me by E-Mail, that moron who mail-bombed me and that idiot who
 created those extra directories on my group's FTP service know who they are
 and if they are reading this, now know that I think they are immature
 assholes who unlike Psibelius, SHOULDN'T be allowed to have accounts on
 Internet.  I should warn he who mail-bombed me that my administrator is out
 to get you.  :)  I am as sick of this issue as everyone else is.  I hope
 that most people will eventually learn to let this issue die. I'm too busy
 this summer and won't waste my time getting flamed everywhere I turn.  I
 have better things to do than that.
 
         This issue has put considerable strain on a number of us and I
 admit, most of it was unnecessary.  I just hope that one day, the bunch of
 us can all get along again.  
 
         One final note; Blackwolf recently offered an E-Mail message I sent
 him about his song Goodbye to A Good Thing in #TRAX and many people thought
 that what I said in it was a load of crap.  I want those narrow-minded
 people to know that a couple of weeks ago, I did in fact find out that I
 have two step-sisters almost twice my age living in the world somwhere.  I
 also want you people to know that I am trying to track them down and that I
 am attempt to compose an S3M explaining how I feel.  I discussed this with
 Blackwolf this morning.  I know the message may have sounded like an attempt
 to kiss-ass with him, but believe me, I have no intention of kissing the ass
 of ANYONE in the music scene.  You people are good musicians, but you're not
 superior to anyone else on Internet.  I'm "glad" I was able to bring a
 little laughter to those who found it amusing, but it was all true and I
 think those people took it immaturly.  I  commend Blackwolf on the song he
 wrote.  It is serving as great inspiration along with several others by
 Necros, Ryan Cramer, Leviathan and more.  Don't worry guys, I'm not ripping
 any of your music, just using it for inspiration.  
 
         Well, that's all I have to say.  I'm going to bed now so I can get
 up early to get my G1 tomorrow.  That should be interesting, many of my
 friends are already taking shelter underground.  :)  Keep up the good work
 everyone.  I hope we can now start getting along again.

 Gerry Corcoran/Vortex (gcorc@synapse.net),
 President of Immortal Software Productions

 ----------------------------------------------------------------------------
 --[ PMS: At Last]-----------------------------------------------------------
 ----------------------------------------------------------------------------

 Not too much this week, except:

 * NEWS

      I'm very happy this week to finally announce that the conflict between
 Vortex of Immortal Software Productions and the staff of the Plagiarism in
 the Music Scene world wide web page has been resolved.  Thanks to Gerry
 Corcoran for admitting to his mistakes, and we accept your apologies
 gratefully.

      Server problems here at CSUSM have temporarily downed the WWW server,
 and along with it, the page.  Please wait, for we will have it back up
 shortly.

                                        Psibelius [TraxWeekly Columnist]
                                        gwie@owl.csusm.edu

 ----------------------------------------------------------------------------
 --[ Introducing: Aim Higher ]-----------------------------------------------
 ----------------------------------------------------------------------------

  Lo folks.  This article was written to fill you in on a new group/
 organization/label (whatever turns your crank) based in Ontario Canada
 called Aim Higher.

  The group is mostly modelled after the American group Epinicion, yet
 with some differences.  The organizers, a central group of around half
 a dozen trackers, saw a pc music scene that didn't welcome and aid new
 musicians as much as it should.  Much the same attitude is shared by 
 Psibelius, as most of you faithful readers are aware of.  Thus the group
 invites all people who aspire to be able to compose well, regardless of
 their ability when they join, or their style.

  Another function of Aim Higher is to be a label for "accomplished"
 trackers to throw a tune into every-now-and-then.  The group feels this
 is important as it is a chance for skilled trackers to show their
 devotion to the pc music scene.  By releasing their songs alongside
 the tracks of new composers, we are hoping to provide these new composers 
 with something to strive for.  By helping us out, the vets show that 
 they are willing to donate their time and talent to broadening the 
 scene, instead of merely competing with newbies on occasion.

  So far, Aim Higher has released several solo releases by the Master of
 Darkness, Chaos, and a group release by MysticAL.  It has also put out its  
 first music disk. It is ever-so-appropriately titled "Foundation", and 
 can be grabbed on ftp.cdrom.com currently in the \demos\incoming\music\disks
 directory.  We are intending to release the next disk within the next
 month, so if you'd like to do a guest tune, please contact an organizer.

  If you are interested in the ideas behind this group and feel there's 
 something you could contribute, please email one of the organizers listed
 at the end of dis article.  We're open to all yer comments and 
 suggestions.

 Here is a list of the organizers:

 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴   
   Alias                    Position                (Internet Address)
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Master of Darkness . .   Founder, Organizer,  . .  (maz@io.org)
    Groups: Aim Higher.     Musician, WHQ sysop
    Usual Styles: Techno/Dance
    Also Answers To: Todd Andlar
  Paganus . . . . . . . .  Organizer, Musician, WHQ sysop .(andrew.crabtree
    Groups: Epinicion, Aim Higher.                          @canrem.com)
    Usual Styles: Newage/Classical/Demo
    Also Answers To: Andrew Crabtree  
  b0bby . . . . . . . . .  Organizer, Musician, Scout, CHQ sysop.  
    Groups: Mazurka, Epinicion, Aim Higher.             (rx7@cml.com)
    Usual Styles: Techno/Industrial/Dance
    Also Answers To: Ryan Vetesse
  Hypnotic Melody . . . .  Organizer, Musician . . .   (hyppy@io.org)
    Groups: Mazurka, VSL, Aim Higher.
    Usual Styles: Techno/Dance/Demo
    Also Answers To: Brian Devins
  Atlantic . . . . . . . . Organizer, Musician, PR . . (as566@torfree.net)
    Groups: Neophyte, Aim Higher.        
    Usual Styles: Newage/Synth/Demo/Rock
    Also Answers To: Barry Freeman
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴    
 Thanks for your time.
 
 - Atlantic [Neophyte, Aim Higher] & Master of Darkness [Aim Higher]

 ----------------------------------------------------------------------------
 --[ About dragon.axs.net]---------------------------------------------------
 ----------------------------------------------------------------------------

    This article is about dragon.axs.net and a couple of the things that
we are doing to help the music scene.

    First off, dragon is a Pentium-100 with a T-1 internet connect.
          64 megs of ram (physical)
         128 megs of ram (swap)
     approx 2 gigabyte storage capacity.

  Dragon.axs.net is an anonymous ftp site. Currently we are specializing
most on the music scene. We have are an official distribution site for
      Necros
      Basehead
      Ryan Cramer
      Skaven
      Thanatos

  Each of the above artists each have their own directories, which they are
able to maintain at their own leisure...
  If you would like your own directory then email me at thanatos@axs.net

 *Due to the current HD limitations, you must meet certain criteria before
  we can give you a directory.

We are also interested in sponsering artists, raytraced, DP ][ ..etc mail 
me if you are interested..

-= The Digital Horizon =-

This is a PURE demo BBS running off dragon.axs.net! To create an account 
on this bbs, telnet to dragon.axs.net and login: bbs  (with no password).
  The software the bbs is running is called YAWC by Khaglund.  This is a 
message based bbs. If you have never used a Citadel type bbs then it may 
appear a little weird. It is however simple to use once you play around 
and get the hang of it.
   This BBS has:
             full mail facilities.
             over thirty message bases covering various demo scene topics.
             eXpress messaging -a unique chatting thing-
             and much more..
             can handle probably 50 + users at once..

  There is a whole lot of potential here for the scene. For example, if a 
programmer or a musician has a detailed question that would be quite 
impossible to explain on irc, then he can post it here and get a fairly 
detailed answer.  Its also perfect for announcing parties and new 
releases, organizing a new demo group etc.. etc...
  I hope everyone comes and tries it out..this thing was setup for the 
demoscene, and no one else.

I would like to thank the owners of axs.net for helping me set this up 
in the last few months. And especially necros for being my first official 
RA (Room Aide) for the Music Theory room.

Questions / comments
   thanatos@axs.net

 ----------------------------------------------------------------------------
 --[ How to make a #trax style burger ]--------------------------------------
 ----------------------------------------------------------------------------

 Hey everyone, here's a new one.. 
 i've done several more but not gotten them into traxweekly.
 the recipe for this week: 
 
 MAD KRAZY PHAT BURGER
 
 ok:

 from bottom to top

 bun (toasted)
 mayo
 red pepper (mixed in w/ mayo)
 BEEF (see info on preparation)
 MUSHROOMS (see info on preparation)
 swiss cheese! (important to get good quality)
 ham (see info on preparation)
 creole mustard <--- this stuff rules
 black pepper (mixed in w/ mustard)
 bun (toasted)

 THE BEEF:

 ok.. make a patty.. then sprinkle LIQUID HICKORY SMOKE on it.. a LOT.
 rub it in.. massage it.. fondle it, etc.  then sprinkle a little bit
 of garlic powder, then onion powder, making sure to go thru all the
 acts of foreplay as you did w/ the liquid smoke.. then, CAKE THAT
 MOTHERFUCKER w/ black pepper.. i mean LOAD IT ON.. get FRESH GROUND
 PEPPER, not that shit in the tin, if you can.. COVER IT IN A LAYER
 OF BLACK PEPPER! DO IT! also, add a buncha red pepper..
 
 cook to desired doneness.
 
 THE MUSHROOMS: (very important)
 
 ok.. get a deep pan to sautee these in..
 
 put some butter in there, add liquid smoke and a BUNCHA worcestshire..
 put on low, mix it real good, should look lite brown.. ok, now put it
 on medium and toss in the mushrooms, sautee them till they get soft,
 and brown.
 
 THE HAM:
 
 just heat it up alongside the beef, when you put it on the bun, its best
 to have 2 slices.. curl the ends of each one to make it look nice..
 
 so your burger looks like this
 
 OOOOOO <--- bun
 OooooO <---- ham w/ curled ends
 XXXXXX <---- BEEF
 OOOOOO <--- other bun..
 
 this diagram does not include all ingredients. check the first list.
 
 ok.. fix it up and eat it.. its good.
 
 greets to: karl-foo, hadji, basehead, maelcum, necros, etc etc
 
 
 - chef pegasoos
 lpegasus@netcom.com
 
 ENj0Y

 /---------------------------------------------------------------------------
 ----------------------------[ Trax Culture ]-------------------------------/
 ----------------------------------------------------------------------------

                         T          R          A          X
                  _____  __  __ __ _______ __  __  ______   _____
  ______________/  __/\/ /\/ // //__  __// /\/ /\/ ____/\ /  __/_____________
 /_____________/  /__\/ /_/ // /_\ / /\_/ /_/ / / _  \_\//  __/_____________/\
 \____________/_____//_____//____//_/ //_____/ /__\___/\/____/\_____________\/
              \_____\\_____\\____\\_\/ \_____\/\___\__\/\____\/ww


 Here's a little rap from #TRAX last Friday...I cut out all the
 non-rap stuff to make it easier to read.

<Mosaic> Let me take you on a journey for the eye can see,
   releasing mad juice n energy, taking cold to the hot and 
   mixing up the provs, kicking flavahs like spice, quick to 
   enter my vice, tight as it gets, never releasing this set, i 
   got it like that and that i got, mad knowledge to the ones 
   who got props!

<Mosaic> It aint gotta be like that when you turn ya back,
   niggah quick to stab, and do the ransack, using weapons as 
   if they all that, the truth is beyond, niggahs dont know the 
   sound, they try to find it, but its blinded to the ones who 
   find it, i give the props kid!

<basehead> the way i react, like no other man.. cuz i'm the
   brother man, strayight from the #trax motherland, and i kcik 
   the sklls like no other can.. and i am quick to decide 
   you're just another fan.

<epeius> i'm the othah brothah on the tip, hotter then Gladice
   and tha pipz, ready ta flow, lettin the energy go, up to the 
   max, and there ain't no comin' back.  Werd

<Mosaic> my name is simple, the R A Y, straight form the slums
   of the #TRAX side, never slipping on the d/l tip, i got a 
   grip, flipping the script on the female tip, where ya 
   niggahs at , you aint got my juice, i throws Karate kicks 
   like my main man bruce. and if ya didnt know and know ya 
   know, fuck with me and i kick your assHOLE!

<basehead> epeius, comin' on hard like the flavah thief he is..
   put the shit down, drop the inversion.. i see you got some 
   kind of aversion, cuz i throw you a curve, and it's evident 
   that you're a trax virgin..

<epeius> werd ta me, cuz I'm the numbah wun G, your in delusion
   thinkin' I'm an illusion, commin' on strong, so hard I'm 
   shaded PhONG!  You try to step to me, and I press a key, 
   werd tto mah tackt, bettah watch ya back...

<basehead> shaded phong! ahahahahah

<Mosaic> Let me flip this script with my 100% juice, straight
   out kicking like ma main man Bruce, i got the talent ta take 
   all ya crews, if i was in Europe i'd be the Duke, cuz i got 
   the force like niggah LUKE, sipping niggahs blood and giving 
   niggah BOOT!

<epeius> werd someone's gotta cap these fer traxweekly... =)

<basehead> can you step to this? i'm dope on a rope, and as
   long as niggas got my back, then your banks are broke.. cuz 
   i snatch 'em up like jacks, cuz everytime i spit my venom, 
   suckas can't hang or react.

<DNA-Groov> base: i suggest you continue writin mods and leave
   the poetry to epeius..:)

<Mosaic> Terribalistic ballistic, you cant twist it or fix it,
   the aftermath is wicked, try to understand but ya brain aint 
   with it, so what the fuck yo, why you try to, gimme my nine 
   and i ma shoot, stright bucking niggah back to old skewl!

<basehead> epe-iz, thinks he kicks it freestyle, but he's a
   thief.. cuz the mad beats that get returned to the 3rd eye, 
   i take a look and a listen.. (you're right if you think this 
   is the basenig dissin),slowdown so ya kin handle it-hold on 
   while i dismatle it.

<basehead> dismantle it

<epeius> I'm the one who invented da track, all ya suckaz do
   nuthin' but jack, whippin' out shit, nigga can't make a hit, 
   I invented da traq, so ask yaself Who'Z da MacK!

<basehead> ray, he's the phil snackin' on the philly - behind
   the karl kani he's str8 up hillbilly.... *OH SHIT MAD 
   DISSSSSSS*

<basehead> Mosaic: oh my god, i dissed you crazy.

<[jUicE]> what da fuck? is this #rap or #trax??

<basehead> sip the juice, cuz i gotta nuff to go around.. and
   the thoughts take place up town..

<epeius> base is tha place, not ta be, he's the one, the
   overweight G.  He think's it's good ta be considered PhAt, 
   but not when you suffer from da big MacK AttaCK!

<epeius> werd

<basehead> epeius: UHM

<epeius> base: dizz ;)

<basehead> juice: you have a rappy nick.

<[jUicE]> bustin da mic wit ma madd vocab, checkin da shit well
   ain't dat fab

<epeius> I em the one, the one who prevailed.  All ya niggaz,
   all ya did wuz fail.  Don't even try, don't try ta come 
   back, cuz I'm the wun, I'm on the AttAcK!

<epeius> werd

<epeius> jew fewls give up too eazy

<epeius> shawn: I guess it's over...

<epeius> shawn: =)  trax culture to tha max =)

<basehead> juice - he ain't got enough to go around, niggaz
   call him tooty-frooty all the way up town, he's packin that 
   shit like he's goin overseas, gets up the dilznick and gets 
   str8 up down on his knees

<epeius> shawn: there's more =)

<basehead> the juice is loose, and he's gonna try to hit me
   back with the lip, but if he think she can step, he's about 
   to take a bad trip.. str8 back to the upper class hood where 
   he came from, while i'm on my own clockin' hoochies and 
   fame.


 Well, that's it!  Another chapter in TraxCulture.
 This edition brought to you by the letters X, R and by shawnm@citenet.net

 ----------------------------------------------------------------------------
 -[ Epinicion Column]--------------------------------------------------------
___ _______ _____________ ______ ______ _______ ______ _______ ___________
|  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
: /      o   \  o   \    \        \    \         \    \     o   \       \:
 //    _____//      /     \  :    /     \   _____/     \        /   :   \.
 \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
:         \\____\\        ______________________________        oT /___//|
|________________________//  e  p  i  n  i  c  i  o  n \\________________|

  This week, I come to you not with more stale news, but a question.

  When Epinicion began in March of 1994, the people that made up its ranks
  were inadequate.  I say inadequate because we were not able to accomplish
  what we wished to accomplish, at least right away.  Now, as a new season
  begins, we are left to wonder what has become of the group.

  Epinicion was created by new musicians seeking a new direction.  A small
  group of us banded together to achieve something besides fame.  We strove
  for the acceptance and respect of others, and improve our skills, music
  and not.

  * What is Epinicion now?

  True we may be significantly larger than before.  Does that change our
  goal(s)?  As new people became experienced, and even newer people joined,
  Epinicion has tried to remain with its primary focus: introducing people
  to the music scene, and urging musicians to improve.

  I believe that we have strayed off of our original course.  It is time we
  dropped our little political games and get back to our original goals.
  Epinicion's goal in the music scene is not to conquer, or dominate, or
  "kick ass" as some people have claimed to do.  Epinicion is here to give
  new musicians a chance, and provide them with an opportunity to be in a
  group that doesn't care about quotas.

  Epinicion members, I am urging ALL of you, to try to put a piece of your
  -selves into the September musicdisk.  Last September, the Emotion music
  disk finally earned us some grudging recognition, at least that we existed
  with a purpose.  It is time again to set another standard for ourselves.
  It doesn't matter how long it takes for your creation to take form.  All
  that matters is that you tried your best, you learned something from it,
  and are happy to have achieved that much.  Getting better takes time.
  No one expects you to become another Necros/Basehead/Skaven.  That's too
  much to ask anyone.  The above mentioned persons are great because they
  had the time, experience, and dedication to BE great.

  We don't force you to write songs.  Epinicion survives because those of
  you that have joined contribute music VOLUNTARILY, or because a FRIEND has
  asked you to help with their production.  Here in Epinicion we have no
  senior staff, no system of ranks, nor other miscellaneous bullsh--.  We
  are here to produce music, not play politics.  I know in the past I have
  talked about "one song a year."  If you consider yourself a "musician,"
  that "one song a year" quota is a JOKE.  I would be ashamed to abide only
  by that limit.

  While I would like to thank each and every one of you members here and
  now, space constraints would not permit me to do so.  But thank you.  To
  each and every one of you.  The fact that we have accomplished much with
  -out conflict is a fact you should all take pride in.  Because I know
  that I am, and always will be, a dedicated Epinicion member.

  EPINICION NEWS:

  All of Epinicion's 1995 releases can be found at kosmic.wit.com in
  /kosmic/epinicion.  Server problems have temporarily downed the WWW server
  here as well as Epinicion's home page.

  The September Musicdisk is just up ahead!  Any and all songs sent for
  the disk are appreciated, by members as well as guests.  Thanks to the
  following current contributors to the musicdisk: Zoner and RedKing.

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

 ----------------------------------------------------------------------------
 -[Kosmic]-------------------------------------------------------------------
              .
 . .:.........:.. ... .                                     +
   _:_______  :                  .    +                         .        .
   \       /__:__            .     .     .  +   .     .:::.  .
    \     /     /               .    ...    ...       `````     ......
    /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
   /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
  /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:.  .
 /_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
    :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
    :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
 . .:............ .. .          ```````            .+         .   .
    :         :                       +
                              ... .... ...... a constellation of stars!

                 Kosmic News and Views for July 27th, 1995
                 ======================================---

 Hello and welcome to another installment in the saga of the world's most
 (insert any adjective here) music group. This week, more of the same old
 same old.

        New Releases
        =========---

 These are the latest releases since last we did this column:

74 Synergistic .............. Khyron ........ 12 .XM  - 4m:49s -3/124- 7/13/95
   (K_SYNERG.ZIP) - Experimental Industrial Tune.. fucked up g.
75 Eternal Vortex 3 ......... Khyron ........ 12 .XM  - 2m:43s -3/145- 7/17/95
   (K_VORTX3.ZIP) - Cheeze DemoMusic tune..  3rd of the Eternal Vortex Series
76 Tranquility .............. Leviathan ..... 12 .S3M - 2m:48s -6/125- 7/26/95
   (K_TRANQ.ZIP) - Mellow jazzy song by Leviathan. File under easy listening?

 And here's an idea of what's coming soon:
 
 K_ORANGE.ZIP "Orange Skies" by Lord Pegasus
 K_PROGR.ZIP  "Progress" by The Hacker
 K_FREAK.ZIP  "The Freakmaker" by Lurch and Maelcum
 K_NOJOKE.ZIP "No Joke" by Phoenix and The Hacker
 K_SLACK2.ZIP "Worldwide Slack (Dubbing Sir Slack Remix)" remixed by AndrewM

 Yes, I'm so lazy none of these have been released yet. But now that EGG 3
 is done and out the door, these will be out soon.

        Kosmic T-Shirts
        ============---

 Coming soon: a joint issue Area 51 Records / Kosmic T-shirt. It will be
 around $12, full color front and back (i'm quite sure) and in quite limited
 quantities. If you're interested in reserving one, email me at
 kosmic@kosmic.wit.com

        Kosmic Top Ten List
        ================---

 TOP TEN REJECTED IMPULSE COMPOS
 (as most of you know, Impulse is _supposed_ to be happening in Upstate
  New york in October 7-9.. we're still working on it)
  
10. Drinking and tracking
 9. Karl impression
 8. Ansi demo
 7. Angriest organizer
 6. "Blow the speakers"
 5. Worst English in a demo
 4. Baygle-dawg eating
 3. "Name that chiptune"
 2. Maelcum-throwing
 1. Best site

 - Phoenix/Kosmic '95

 That's it for now folks.

 - Maelcum
 kosmic@kosmic.wit.com

 http://kosmic.wit.com/~kosmic/

 ----------------------------------------------------------------------------
 -[ Distribution Sites ]-----------------------------------------------------
 ----------------------------------------------------------------------------

  BBS System Name       Country/State   Phone Number       System Operator
|---------------------|---------------|------------------|------------------|                                      
                     
  Mindflux              Australia       +61-2-416-2513     Force Format
  Velvet Demosite       Belgium         +32-3-3851594      Sleeping Dog
  AltConn BBS           Brazil          +55-11-816-2031    Herman Fuchs
  Hack / Ploddt         Canada          902-625-5920       Popcorn
  Beats per Minute      Canada          418-660-8137       Populus
  Our World             Canada          416-740-4346       b0b
  Cyber Web             Italy           +39-331-310641     ArachniD
  TH Rijswijk BBS       Netherlands     +31-70-3401534     Raymond Dijkxhoorn
  The Digital Dream     New Zealand     +64-7-856-1376     Black Friday
  MultiMedia GS         Singapore       +65-252-1220       Lee Teck Chee
  The Portal            Sweden          +46-26-196363      Coyote & Cyanid
  Sound & Vision        U.K.            +44-181-288-8444   Rob Barth
  Aethelwulf Utopia     United States   309-862-4918       Quarex
  Synthetic Amusement   United States   410-795-8526       Sirrus

|-------------------|---------------|------------------|--------------------|

   * Distribution Site Applications are not being accepted at this time. *

 [editor's note] Neurosis, I haven't heard for you in a long time, if you
 can't get things together by next weel I'll have to get someone else
 to handle our sites, they are important to me.

 ----------------------------------------------------------------------------
 -[Subscribing/FTP/WWW Info]-------------------------------------------------

 TraxWeekly is on the World Wide Web! Officially, the sites are:

    http://www.partek.fi/traxweek
                  AND
    http://kosmic.wit.com/~kosmic/traxweek

 Popcorn also has a WWW page: http://kosmic.wit.com/~kosmic/traxweek/popcorn/

 Partek is in Finland and Kosmic is in the US. So, choose the server nearest
 to you for the fastest connection. This page is maintained by Dragunov.

 TraxWeekly subscriptions are available, and can be requested in this matter:

 Send mail to:                listserver@oliver.sun.ac.za
 And put in the message body: subscribe trax-weekly [your real name]

 If you want to unsubscribe to the list, mail the same address and write:

                              unsubscribe trax-weekly

 TraxWeekly is also available on ftp.cdrom.com:

 /pub/demos/incoming/news/  for the most recently uploaded version, or
 /pub/demos/news/traxw/     for all of the back issues.

 /---------------------------------[ End ]------------------------------------
 ----------------------------------------------------------------------------/

                                        .
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! (=
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
