			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 102
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #102 | Release date: 20 Jun 1997 | Subscribers: 944 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  It's been a hectic week.  Let's get started.

  First off, let's talk about article submissions.  I want to thank all
 of you who have generously spent your time writing something for this
 newsletter.  I have recieved so much in the last week I couldn't run it
 all in this issue.  Mucho gracias!

  Second, let's talk about formatting.  Seventy-six columns, with a space
 preceding each line.  Don't use tabs (eight space indenting is stupid).
 Try to keep an eye on grammar and spelling (I'll admit, I miss quite a
 bit myself).  Tonight I spent a good half hour formatting an article.  I
 don't enjoy doing things like that.  If you want your article in quickly,
 please format it correctly.  Thanks.

  Third, let's talk about articles.  GD and Snowman have the official
 Hornet response to some of the allegations made in several letters in
 the last issue.  Bojan Landekic has a general viewpoint on these matters
 as well.  And aside from a huge article I'll discuss next, Behemoth has
 decided to elaborate a bit on the Navigator and Explorer question which
 was also raised in the last issue.

  Please welcome Andrew Bibby to our writing staff.  He has an excellent
 article on chords in this week's issue, and I encourage you all to read it.
 It's almost thirty k in size, so I hope your thirst for knowledge is there.

  Ads: Hornet has begin a quarterly CD release project, entitled Hornet
 MODS.  These CD's will contain *ALL* music uploaded to ftp.hornet.org's
 /incoming/music directory.  Both DemoNews and TraxWeekly will carry info
 on its release and pricing in the near future.  Be on the watch to own
 your very own piece of Hornet. =)

  BTW, if you haven't realized, Music Contest Five has begin.  Visit
 http://www.hornet.org/ and click on the big letters that say "Music
 Contest Five" for more info.

  Also, Phoenix has released an IT to XM converter!  You can get it on
 the Hornet archive.  Search for it2xm10.zip.  I don't remember where it
 is exactly.

  For the future: TraxWeekly's format is undergoing an overhaul.

  See you next week, friends.

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu



/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. Archiving Hornet..............................GD and Snowman
     2. Navigator vs. Explorer........................Behemoth
     3. Chords........................................Bibby
     4. Martians are Coming...........................Bojan Landekic

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Archiving Hornet]-----------------------------------[GD and Snowman]--

 :: GD / Hornet - gd@hornet.org
 :: Snowman / Hornet - r3cgm@hornet.org

 [This article is in response to a "letter" published in TraxWeekly last
 Thursday.]

 _____Introduction

 > The Hornet archive has gone steeply downhill since I've discovered it
 > (and that wasn't that long ago);  The main thing I'm complaining about is
 > the childish additude of the maintainers of this archive.

 Welcome to the demo scene! We are glad you have decided to become a part of
 our (for the most part) secretive activities.  I've been in the scene for a
 few years and it can be a lot of fun at times.  You will meet many people,
 "cool" and "not cool," that you can talk to at all hours of the day.

 Demos sometimes have a bizarre thing about them: they don't like to work
 properly on all machines.  My good friend Phoenix has a Cyrix 6x86 150mhz
 processor in his computer. He ran a demo on it that should be run on a P166
 (according to the demo's documentation). Know what?  He was getting only
 *2fps* for some effects!  Two-eff-pee-ess!  I mean, gawd-damn. That's slow.

 Anyway, you have stumbled upon an important characteristic of the scene.
 Not every component will work well together; not all hardware handles all
 software.  The web has grown from a desolate tangle of dull text to a
 thriving graphics-oriented worldwide business frontier.  Likewise, the
 components of graphics, text, HTML tags, and program code that make up a
 web page are complex.

 _____Aye, That's The Rub

 Perhaps you're not satisfied with this answer.  I apologize.  I can't run a
 lot of today's demos on my meek 486 though, so I can sympathize with your
 plight.  I mean, go tell Jmagic to code a demo for 286, and you know what
 he'll give you?  Either a very dirty look, or a shadebob-and-copper-bar
 demo (hold the scrollers!)
 
 > He failes to mention that most people do use Windows for most Internet
 > access and that there are many people that are interested in tracked
 > music that are not in the scene.

 Please note that the Hornet Archive is a primarily a demo archive, not a
 music archive.  We have music too, but the focus of our archive always has
 been and always will be demos. Have you noticed that we don't take the time
 to rate music uploads anymore? It became too much work, and through that we
 were losing our focus.  Now, things are back on track somewhat.

 Additionally, Snowman is not anti-Windows in his interface to the Hornet
 Archive.  He is anti-Internet Explorer.  He recently told me "I understand
 that no matter how lame I think Win95 may be, that the majority of the
 world is using it and will not change."  He is pro-Netscape and pro-lynx,
 two browsers which can easily be used under Windows.

 _____No Taxpayers

 By the way, have you ever taken the time to calculate the amount of money
 needed to keep the Hornet Archive online for one day?  I mean, the main
 server has three massive T3 lines running into it.  The Hornet Archive
 averages 1.2 million hits and 185 gigs downloaded each month.  Bandwidth
 ain't cheap. Neither is it the most profitable thing for Walnut Creek CDROM
 to let us use a 9 gig drive that could otherwise hold more profitable
 CDROM-making archives.

 Next question: do you know who pays for this?  Nobody does.  You certainly
 don't, which in many contexts is grounds for dismissal of your comments.
 But I chose to respond, because I feel that you can learn from this
 experience.

 Snowman, Phoenix and I work on the archive at all hours of the day and
 night and the only recompense for our efforts are occasional friendly
 emails and the satisfaction that people enjoy using the archive.  We are
 not paid.  We do this voluntarily.  As such, we deserve a fair amount of
 flexibility when it comes to structuring the archive and implementing the
 interface.

 As the archive's primary care-givers, do we not have the right to treat the
 archive as we feel it should be treated?  We have no stockholders to report
 to.  We have no "bottom line" that determines the success or failure of our
 work.  We spend our free time working on this archive making it what it is.
 Surely not everyone will appreciate the results of our work. They may email
 us, tell us that we suck, and proceed to send flame mail once a minute for
 a week straight.  But you know what?  We keep on working.

 Have you made the terrible mistake of witnessing one aspect of the web
 page's functionality (the search, that is), then declare that the entire
 archive has gone "steeply downhill" when said aspect changes?  I think
 you have!

 But alas.  You were not around in the day when the archive was FTP-only.
 Those were good days, my friend.  Not many worries of net-congestion in
 those times.  No heavy-duty bandwidth-killing web surfing was going on
 back then.

 _____About IE (from Snowman)

 I am very good about addressing reasonable complaints from people. Just ask
 the dozen or so people who mail me every day to make a minor change to a
 description here, report a problem with one of our mirrors here, ask why
 their file got deleted in /incoming, etc.  I am extremely responsive to
 comments about the archive.  And after putting in all those hours and
 addressing the comments/compliments/complaints, I feel more than entitled
 to shape the archive a little bit around who I am.

 You mentioned that Netscape doesn't show graphics until the entire page is
 loaded.  This may occur other places, but it does not occur on the Hornet
 Archive.  Why?  Because Snowman actually puts SIZE and WIDTH values in most
 of his <IMG tags.  One of the few times that Netscape pauses when loading
 graphics is if it has to calculate the size of a table without knowing the
 dimensions of the graphics (a lame omission on whoever authored the page).

 IE will throw down a table and then resize that table after the graphic is
 loaded... a big waste of CPU cycles if you asked me. But then again, isn't
 that exactly what Microsoft encourages?  "Keep throwing a faster CPU at the
 problem and eventually things 'll run smoothly."  This seems a bit contrary
 to the demo scene motto of "Give us your old CPU and we'll do incredible
 stuff with it."

 : Recently, he made the default search form incompatible with MSIE (funny,
 : it used to work).  This is especially bad because I feel that MSIE is way
 : ahead of Netscape (supporting many tags that netscape is just starting to
 : put in)

 This doesn't mean that MSIE is way ahead, it means that Microsoft can't
 follow standards!  Microsoft isn't introducing new and exciting tags, it is
 force-feeding the world unconventional, nonstandard, and _system-dependent_
 tags.  IE is _embarrasing_ compared with something like lynx when it comes
 to following rules and proper netiquite.  ALT= text in <IMG tags was meant
 to be an _alternative_ to the image, not an additional text description
 field.  I'd give more examples, but it seems that my words would be
 falling on deaf ears.

----------------------------------------------------------------------------


--[2. Netscape Navigator vs. Internet Explorer]-----------------[Behemoth]--

                    (a.k.a. Facts vs. Opinoins)

 Hey everyone! Haven't posted a message in Trax-Weekly in awhile...

 In TW #101, Farmer complained about "the childish additude of the
 maintainers of [Hornet]".  Basically he had a problem with many aspects
 of Hornet (such as the search engine) specifically not working with
 Internet Explorer. OH NO!!! ANOTHER BROWSER WAR!!! Hehehe...basically
 I'm not going to just throw out opinions...I will throw you JUST the
 facts, facts that you CANNOT argue over.

 Let me first say that I design webpages (I work for victorvalley.com
 doing HTML and gfx) and I use both Internet Explorer 3.02 and Netscape
 Navigator 3.01.  Both suck to a certain extent, but IE sucks much more. 
 And to avoid being one of those "say-it-sux-and-don't-say-why" people, I
 will explain exactly *WHY* IE is inferior to NS, and not the other way
 around as Farmer had stated.

 1. Compatability.  It is a fact that Microsoft has versions of IE for
 Win3.1, Win95, WinCE, both NTs, Mac, and UNIX.  However, Netscape has
 versions of Navigator for Win95, Win3.1, both NTs, Mac, UNIX, OS/2 Warp,
 Digital UNIX, HP-UX, AIX, IRIX5, SPARC Solaris 2.3 and 2.4, SunOS 4.1.3,
 BSD 2.1, and of course, Linux.  Need I say more?  More diversity on
 multiple platforms insures that Netscape is used on a broader scope of
 systems than IE, and therefore NS would be a more likely candidate for a
 stanard than IE.

 2. JavaScript.  IE will NOT obey the JavaScript OnMouseOver commands for
 displaying text or image changeovers.  Netscape does.  This may not seem
 like a big deal, but just about any second- and third-generation webpage
 has at least SOME JavaScript contained in the HTML. OnMouseOver commands
 are used for just about everything, from displaying informational text
 at the bottom of the browser, to preloading images for the purpose of
 speed and changing the images as the mouse is moved over each image.

 3. Internet Explorer in-and-of itself CANNOT load .wav or .mid files
 with EMBED tags.  IE has to use code from Netscape to display MIDI and
 WAV consoles.  Load up any page in IE that uses the EMBED tag and take a
 good look at the grey background with the large "N" as the console loads
 up.  That's Netscape code.

 4. Target displays.  Netscape displays target URLs (the text you see
 when you move the mouse over a link) as
 "http://www.server.com/page.html" while IE displays target URLs as
 "shortcut to page.html at www.server.com", which is relatively useless. 
 When's the last time you've typed "page.html at www.server.com" to
 access a webpage?  The main problem with this is the fact that if there
 is a link to "http://www.server.com/dir1/dir2/", IE will display this as
 "shortcut to dir2" which doesn't tell you the location of the file or
 the name of the server you wish to access until AFTER you go thru that
 link.

 5. Netscape DOES display pages as the images load.  I'm not sure where
 Farmer got the idea that it doesn't.

 6. Netscape has email built right into the browser, so that as you
 browse the net, you can see instantly if you have new email (by changing
 the frequency of the mailserver pings), whereas with IE you have to load
 up a separate program such as Exchange.

 7. Bugs in IE are far more hazardous to your computer than bugs in NS. 
 Remember about a month ago or so when the cool folks at
 www.cybersnot.com discovered the bug in IE that would let virtually
 anyone, with simple html tags, put commands on pages that could run
 batch files, remove directories, execute virii or even format your
 harddrive?  When's the last time you saw an emergency message about a
 Netscape bug that ever did anything physically bad to your computer? 
 Microsoft offered a bugfix AFTER someone else discovered the bug.
 Microsoft didn't even know about their own major flaw! (or at least,
 they didn't tell us about it for the 2+ months IE3 had been released)

 8. Microsoft is pretty much universally hated in the coding and HTML
 writing circles.  Microsoft has a history of flawed software that is
 very poorly programmed and therefore poorly implemented on computers. 
 Ask anyone who has ever tried to code with MS Visual Basic or Visual C
 how much a hassle it is. Why do you think that the best demos of all
 time are strictly DOS executables that use a large amount of Assembler?
 Win95 sucks up so much of your system resources that it takes twice the
 computing power to do half the work.  A demo coded in ASM would run
 twice as fast on a 486 than a demo coded in VB for Win95 on a P100.

 The HORNET archivers, as Psibelius had stated, can do whatever they like
 with their pages.  They have total authority and can make their pages
 compatable for whatever browser they want.  It is not up to us, the
 surfers, to decide.  If there is a bug in IE and you hate IE, why not
 exploit the bug to the maximum extent?  I  personally can't resist
 sticking EMBED tags into my HTML just to watch IE cough up a Netscape
 logo...it's cute.  Also as Psibelius had mentioned: Yes, UNIX and Linux
 are in every way superior to Windows, but we are each left to use the OS
 we see fit.

 Here's a thought Farmer, if yer having such a hard time using HORNET
 with Internet Explorer, why not just load up a copy of NS and use it, if
 not just for HORNET?  It certainly won't kill you to load up Netscape,
 ya know...after all, Netscape can do everything that Internet Explorer
 can do, but Internet Explorer can't do all the things that Netscape can
 do.  This is a fact, not an opinion.

 To anyone wishing to respond to this posting:

 I am not saying that IE sucks and Netscape doesn't...as I said at the
 beginning of this article, both suck to a certain extent, but IE sucks
 more.  And that was not a blanket statement.  I have given solid
 evidence in the form of 8 major points to back up my position.  So all
 of you IE users out there, don't write saying "Oh, you just hate
 Internet Explorer cuz you just hate everything made by Microsoft."
 That's not what I was saying at all.  Third time just to make this
 crystal clear:  BOTH browsers suck...but one sucks more than the other. 
 This is not an opinion. This is a fact.  If you wish to argue facts,
 please use facts yourself, not opinions.

 BOTTOM LINE:  Use whichever browser gives you less of a hassle!  :D

 --Behemoth
 behemoth@mscomm.com

----------------------------------------------------------------------------


--[3. Chords]------------------------------------------------------[Bibby]--

  Wuz up, 

  Music Contest time is upon us again! Yippee! This means that trackers
 everywhere have been rethinking their personal style in hopes of coming up
 with the best song they've ever written , ,. .. well at least I am. This
 article is not about MC5, however, but chord progressions.  Love dem'
 chord progs! I remember talking with beek one day and I showed him the
 real 'circle of fifths', (not that basterdized modsquad one!) ; and he
 asked me, "So how does this help with chord progressions?"  

 - My answer - "..nothing really, they're keys. You pick one and go at it." 
 So this time, I'll try to point out some things that you can do once you
 pick your key, whether by choice or by 'ear.' <-(remember that thought)
 (I'd also keep my last article handy, the one on modes TW#122)

 I was researching MC4 in hopes of measuring my song to those, so they 
 are fresh in my mind, so today's references will be these MC4 tunes:

 M4V-amor.it   'un amore impossibile'   by Mix             18th place
 M4V-brea.it   'breath of time'         by Chris Jarvis    20th place
 M4V-disf.it   'd. tendencies'		by Yannis          7th place
 M4V-mids.s3m  'midsummer's day'        by Leviathan       xx	
 M4R-sout.xm   'southern aurora'	by Cosmic Eclipse  1st place rookie
 (*and NV_Blues.s3m by Nova) / pHluid (...at the time)
 -quit the same month I joined,. ...it's a shame
	
  (I really like all these songs, so PLEEZ don't think I'm knock'n them.
 They impress me and that's why I'm using them ...) There really is no
 point or purpose of any of this, I'm just going to point some things
 out that may help your tracking or playing in the future, or just expand
 your knowledge of chord theory,  ... real theory.

  Okay, here we go...from the beginning.

  1.) The REAL Circle of Fifths   ... (this won't take long)

  Music, like anything else in the universe moves in circles. But the basis
 of the circle of fifths is not of the fifths themselves, but the #'s and
 b's that come of it.

	-start with a C scale.
	c-d-e-f-g-a-b-c	nice and easy. no #'s no b's.

	- the fifth note in the scale is G. If know a major scale when you
 hear one, then you'll have no problem playing a G major scale. (piano
 players realize this much quicker then guitar and bass players do , the
 pattern nature of a fingerboard allows players to play a perfect scale
 with the player having no idea what the notes are - ) a G major scale
 goes G-A-B-C-D-E-F#-G.  One # , an F#. -the fifth of G is D
 D-E-F#-G-A-B-C#-D. Two #'s. -the fifth of D is A  A-B-C#-D-E-F#-G#-A
 Three #'s. see how they keep the same sharpsfrom the last scale - they
 just build on top of another.

	-now , if G is the 5th of C, then C is the fifth of _ ?   F.
	an F major goes  F-G-A-Bb-C-D-E-F. one flat.  F is the 5th of Bb
	Bb major goes Bb-C-D-Eb-F-G-A-Bb.  two flats.
	
	The whole thing expands to this: (think circle though)
	(*)C#		C#-D#-E#-F#-G#-A#-B#-C#		7#'S
	(+)F#		F#-G#-A#-B-C#-D#-E#-F#		6#'S
	   B		B-C#-D#-E-F#-G#-A#-B		5#'S
	   E		E-F#-G#-A-B-C#-D#-E		4#'S
	   A		A-B-C#-D-E-F#-G#-A		3#'S
	   D		D-E-F#-G-A-B-C#-D		2#'S
	   G 		G-A-B-C-D-E-F#-G		1#
	   C		C-D-E-F-G-A-B-C			0
	   F		F-G-A-Bb-C-D-E-F		1b
	   Bb		Bb-C-D-Eb-F-G-A-Bb		2b'S
	   Eb		Eb-F-G-Ab-Bb-C-D-Eb		3b'S
	   Ab		Ab-Bb-C-Db-Eb-F-G-Ab		4b'S
	   Db		Db-Eb-F-Gb-Ab-Bb-C-Db		5b'S
	(+)Gb		Gb-Ab-Bb-Cb-Db-Eb-F-Gb		6b'S
	(*)Cb		Cb-Db-Eb-Fb-Gb-Ab-Bb-Cb		7b'S
	
	-see why I think impulse tracker could use a switch that flips #'s
 and b's. (+) = pitch-wise, the F# and Gb major scales are exactly the 
 same. If you placed these on a clock, with C at 12noon, then these two
 would share 6. The only difference is in F#, you're using sharps, and in 
 Gb you're using flats. Remember that you cannot mix sharps and flats in a
 scale, and every next step must be next letter, signifying scale step
 (... not true with all scales, but everything goes back to a major scale.)

	(*) = Cb and C# are completely theoretical, since Cb=B and C#=Db ,
 but they show how one note can be another - in theory, You can make an
 Fmajor scale to be an E# major scale, but then you get into double #'s,
 and you'd just be a smart ass anyway, but it works.

 -one of the things you need to realize when making a progression:
 One thing can be another! 
 Like when you take a C chord,   C-E-G	Cmajor
		-add an A		A-C-E-G     Amin7
 -up the A and C a whole step  B-D-E-G	Emin7
 -up the E to an F			B-D-F-G     Bdim
	these chord symbols may look very different, but they're not much
 different.  See, if you can see how these things fit together, then you
 are well on your way, and you may even find yourself figuring out how
 things in the universe work in circles, and how one thing can be many
 things, or all things. Art is crazy like that.

 2.) Now what?

	Now that you have this, if you have to start with something. Any
 chord will do. Chances are, you may not know what key you are in when you
 start, or even know what it is when you're done! Once you start, you're
 ear takes over, and you can get stuck in a mode that way. in my song ,
 'Soul Discretion'(bib-soul.it), the first two chords say it all:
	Dmin7 	D-F-A-C
	Cmaj7		C-E-G-B
	If I were tracking in Dmin , there'd be a Bb , the B let's me know
 I'm in C (or the Dorian mode of D) , and so I continue to track that way
 until the song's done. Now, I could've switched the B to a Bb, and altered
 all the chords to follow, but then it's not the same song, and my ear
 wouldn't allow it. So let's start with the rookie!
	
 **Southern Aurora  by Cosmic Eclipse**  (m4r-sout.xm)
	Great song. Very nice indeed, and it makes an excellent lesson in
 chord prog since in the beginning, the movement of chords is so quickly
 forced. I know the tracker says #'s , but trust me , they're flats.  The
 first chord is Abmaj.  Ab-C-Eb	this automatically kills a couple of keys,
 but watch this-next chord is Bbmaj. Bb-D-F Cool. I got it! Look at the keys
 with b's. The forth flat is Db, and here we have a D natural, alongside
 the preceding 3 ,Bb,Eb,Ab. This key is Ebmaj (3 flats). Now there are a
 series of minor and major (and half-dim) chords that you can use in Eb
 without causeing any 'accidentals'. Accidentals are any notes not in the
 major scale. There is a nice one in this song with beautiful usage, so
 I'll point it out. Start with an Ebmaj scale  Eb-F-G-Ab-Bb-C-D-Eb. now a
 major chord is seen as 1-3-5, meaning the 1st,3rd,and 5th steps of the
 scale.  so Eb major is Eb-G-Bb. (Ebmaj will 'not' appear in this
 progression!!) so if you laid out a 1-3-5 for every step in the Ebmaj
 scale, while staying in the key (meaning you have no b's other than the
 3 that are there) , you'd get this.

 1 Eb-G-Bb	Ebmaj
 2 F-Ab-C	Fmin
 3 G-Bb-D	Gmin
 4 Ab-C-Eb	Abmaj
 5 Bb-D-F	Bbmaj
 6 C-Eb-G	Cmin
 7 D-F-Ab	Dhalf dim (Dmin7b5)
 8 Eb-G-Bb	Ebmaj

	So any time you see an Fmin, or Cmin (and you will in this), you'll
 know that it fits the key perfectly with no accidentals.

	The 'Southern Aurora' progression goes like this:
	          (no suffix is assumed major , Ab=Abmaj)

  Ab	Bb	| Cmin Gmin | Ab	Fmin | Bb   G! |
  Ab  Bb	| Cmin Gmin | Ab  Fmin | Bb  Cmin|
   -and then the song goes off into something else.

	Let's stick with these first couple patterns for now. The Ab to Bb
 gave away the key to me, and from then my ear knew 'basically' what to
 expect, not as far as movement but as far as key. It seems almost like you
 could take the above table of triads and just start picking chords out,
 but I really like the movement in the chords. That really what it's all
 about in chord progressions, if you know where you CAN go, then you can
 make the journey to get there fun, (but we'll let CJ's song touch more on
 that.) But see that "!" ? A G MAJOR?! what! That's a great example of
 what I'm talking about. G-B!-D, a B natural while in Eb! This is what
 makes music seem, so journey like- to see what possessed Cosmic Eclipse
 to put a Gmaj chord in his song in Eb, we have to look at these chords 
 in comparison with real distance, and the question that answers
 "why Gmaj?" , we have to ask "where was he, and where was he going?". 

	The chord just before the Gmaj is Bbmaj. To keep the main idea of
 this intro, he wanted to go back to the Abmaj and repeat this progression
 again. So from a Bbmaj to Abmaj, the choice now is how to get there. There
 are several ways, Cosmic Ecl. chose Gmaj, specifically for that out of key
 B natural. Check this out- Bbmaj is Bb-D-F and Abmaj is Ab-C-Eb. The whole
 point of chord progressions is to provide a basis for melody and harmony,
 two or more lines that swim together like fish. Bass is the bottom-feeder
 fish, keeping track of the root notes of the chord ( ..don't think bass
 players don't understand travel between chords, I'm dedicating my in
 entire college study to walking bass lines, the never-ending travel from
 one chord to the next until closure can be sought out.) But for now, our
 bass is simply going to pounce on root notes. If we were on the Bbmaj now,
 and we know that we want to go to an Ab, the bass note choses the scale
 step just before Ab, knowing that he can just move up into place just in
 time to meet everyone else (.. .strange, i'm think of these notes as
 individuals making their own decisions.. . ) Now the bass note know for
 a FACT he can hit G, it's in the scale! But from Bb, a split is going
 to occur, and a little harmony fish is going to take a lazy route.  As
 a harmony fish and not a bass fish, he has no obligation to go to an Ab,
 and someone else has already taken that spot anyway. The fish peers around
 and looks for another note in Ab where he can go. Ab-C-Eb . He chooses C.
 He realizes something! "If I'm on Bb now, and I'm go C, why not choose the
 note inbetween?". So this conclusion adds a chromatic movement that I
 particularly enjoy in a progression. The chord movement was Bb to G to Ab
 but the note movement that catches my ear is Bb to B to C. I feel a little
 silly, but the song just makes me think of fish. :)  A really good song.

	Okay now, let's look at the difference between the 2 lines in the
 progression. The only difference is in the 4th bar, the 1st line has Gmaj,
 the 2nd has Cmin. Well, we determined that the whole purpose of the Gmaj
 is that of getting back to th Ab (and does so very well), but the second
 time around, Cosmic Eclipse wishes to put closure to the phrasing and then
 pick it up again a little later. Nothing brings closure to a chord phrase
 better than the key itself. Remember I said that Ebmaj appears nowhere in
 what we were talking about, but the last chord is Cmin, the relative minor
 of Eb. (If you don't know relative minors, to turn a major scale into a
 natural minor scale, you flat the 3,6,and 7.) Take Amaj -A-B-C#-D-E-F#-G#-A
 You flat the 3,6,7. A-B-C-D-E-F-G-A . Amin natural scale, but's C as well.
 no #'s or b's. Cmaj = Amin. Their scales contain the exact same pitches.
 So they are 'relative'...one thing being another...As for 'Southern Aurora'
 a Cmin scale has 3 flats, and THAT's the key we're in. Not Ebmaj per se',
 or Cmin for that matter, just 3 flats anyway you can get them.

 3.) The Secret to Progressions is Still a Mystery  

	During the time when America's black 'citizens' were developing
 their skills as musicians, there were pioneers of this and leaders of
 that, but it was all with intention. When Be Bop, first starting blowing
 up, their intention was to add more 9ths and 13ths and accidentals to
 broaden the harmonic base of the song, go give the soloist and accompanists
 more room to roam and work on a larger canvas. Some people thought they
 were crazy, and some of their ears didn't follow the flow of 3 or 4 or 5
 simulaneously moving lines.

	The more conservative development was 'blues'. The basis of which
 was one progression, thee progression. One that is predictable. Still the
 artistic base is unlimited in accordance with one's own style, but the
 heart of it was the same. The blues pattern is refered to as a 1-4-5,
 meaning that these are the scale steps that are most important. (Scale
 steps are more often used as Roman numerals, I-IV-V, as to not confuse
 them in chord symbols like V7, or VIImin7b5,) 

	In all the years of listening, I only found one tracked blues song,
 made by Nova during his time with pHluid, and made because there was no
 tracker blues!

 *** I Gotz the Bluez    by Nova / (pHluid) Analogue (nv_blues.s3m)
	
  	There must be 1,001 ways to play the blues. Nova choses the way
 that involves raising the fifth and bringing it back, but the point I
 want to make is the actual movement from one chord to another, once in a
 chord Nova can do whatever he wants with it. Having chosen what we wants
 to do with each chor, he leaves the progression in it's rawest state:

	E7   |   %   |    %   |   %   |
	A7   |   %   |   E7   |   %   |
	B7   |  A7   |   E7   |   %   |

   ( % = means the same chord as last measure)

	The mighty '12-bar blues', in the key of E. It can more generically
        be written:

	I7   |   %   |   %   |   %   |
	IV7  |   %   |   I7  |   %   |
	V7   |  IV7  |   I7  |   %   |

	I want you all to listen to this song, a couple times if you have
 to, the thing that starts to form is that you 'feel' the progression,
 moving on. Some people will say that they have know liking for bluez or
 anything in which the progression in predictable-well, I'll be the 1st one
 to tell you that those guys are assholes! (If you are one, email me and
 I'll tell you straight up!) 
	During the song, the small amount of time just before a chord 
 change, you 'feel' it coming, and it almost drives you crazy, you want it
 to happen, you need it to happenn to happen to send a sense of completion
 every bar.  *Try this, play the song for a while, and during one chorus,
 stop the song just before it gets to the A7 ,. .... you'll still hear it
 in your head, ... maybe even the rest of the chorus. It's hypnotic.
 Thanks, Nova. That's what we want in our progs. 	
	The 7th chords add a 'bluezy' feel to the progression, it's a
 highly evolved style developed over a long time and using the Mixolydian
 mode of just about every chord. (But I'll save chord choices for some
 other time) The point of this though, is to show a 1-4-5.  When picking a
 key intentionally, you can always go 1-4-5. Grab a guitar and jam on G,C
 and D. Then F, Bb, C . 1-4-5's have been used in at least 50 popular songs
 every year for the past 50 years!  
	What I want to show is when you pick a key, where you can go. You
 can go to a 4 or 5, or a relative minor (like 'southern aurora' Eb to Cmin) 
	I found an MC4 vet song that placed, that uses all three, ... ..

 *** Breath of Time     by Chris Jarvis / KFMF / Analogue
     (m4v-brea.it) 20th place

	Chris is one the best musicians I've heard in the scene, whether
 ppl agree with me or not. He's put his time into thinking that " G#dim
 to Amin7 "- type stuff rather than the keyboardist's " sample that
 swoooshy swish " shit. (Don't get me wrong, swooshy swish shit is still 
 music.)  getting back: The intention is clearly Cmaj. In fact, it's the
 first chord. The key of the song is always a good first chord to start on,
 but like the blues, if you start on the key, you'll probably end up going
 to a 4 or 5. 'Breath of Time' is not like blues in the feel at all, but
 blues principals are present in the tune. A chorus of the Cmaj Blues goes:
 
	C7   |   %   |    %   |   %   |
	F7   |   %   |   C7   |   %   |
	G7   |  F7   |   C7   |   %   |

 CJ writes the main idea of his song like this:

	C      | G/B   |  F/C   | C  G/B|
    Amin   G |  F    |   G    | G#dim |
   Amin  Bdim| C	 G |  F     |   C   |

	Chris has a wonderful idea of HOW we wants to get to where he's
 going. The first 4 bars show a 1-4-5, actually a 1-5-4, but it doesn't
 matter. The cool thing is the control over the bass note. That's what's
 really telling this whole song where it's heading. A G/B chord (meaning a
 G chord G-B-D with a B bass note), or any other 5/7 chord is by design a
 chord that will take one to the relative minor ( relative minor being a 6,
 a 5/7 leads in from both sides!) - and CJ does use it to lead to Amin, but
 not until bar 4 to 5. In bar 2 , he teases with that G/B to an F/C, 
 bringing bass note back, ( Fmaj and Amin are closely related, you take
 an Amin , A-C-E , and add an F at the bottom , F-A-C-E, Fmaj7!) So the
 bass goes back, and the chord touches closely to an Amin, without becoming
 a true Amin. One of the most clever movements I've ever seen tracked. 
 *There's a lot of tease in this song. It's good not to give it all away,
 you want to make it exciting, like reading a good book, watching a movie.
  	After re-establishing the song in a new direction on the relative
 minor (Amin, bar 5), he moves about the 4 and 5 the way teased it before,
 this time letting the bass note complete it's function. Wanting to continue
 the minor feel, he's faced with having to go from G to Amin at bars 7-9.
 Just like in 'southern aurora' , a chromatic approach in taken, but this
 time the bass takes it. The only difference between a Gmaj and G#dim triad
 is the bass note.
	Gmaj =  G-B-D    G#dim = G#-B-D 
	(a REAL diminished chord has 1-b3-b5-bb7 - double flat 7!  
        a half-dimished chord has 1-b3-b5-b7 , also called a 'min7b5' ..
        but we're just using triads)

	Now, look at the last 4 bars of the C-Blues. From the 5th (G), the
 song travels back to the key before starting over again. Looks a lot like
 the last 3 bars of CJ's song. Got to somewhere...  at pattern 08 , Chris
 builds his bridge, dancing about the 4th, 5th, 3rd , realative minor (6th)
 and the half-diminished 7th, .. . . any chord he can think of that will
 surround the key before finally blowing it up with the grand Cmaj chord.
 Done very nicely, too.  I would try to type it out but, the hits are a
 little 'a tempo', you can tell Chris is a piano player!

	(Something funny about the bridge though, the first four chords :
	 F/C   G  |  Emin   F    |
        - i think those chords are 'time after time' by Cyndi Lauper !!

    I just thought that was funny, go through slowly and listen. HA HA!  
 Anyway, Chris Jarvis shows us how a 1-4-5 based song, can become a very
 involved musical journey, not only the chords, but the other side of
 theory, involving suspense, levels of dynamics, deception , and release
 excellent song. I'll talk later about feel, in another article (I'm
 regular now!!)	Let's talk of my instrument, bass.

	Bass has a large function in a chord progression, it really is the
 only to tell through all the invertions and alterations where a chord
 begins, (when I say bass, I don't mean the single instrument alone, but
 the function of the bottom end, found on many instruments wether electric,
 keyed, wind, or otherwise.)
	A lot of times at school, during rehearsals, some horn players will
 bitch to the director that I'm not landing on the roots all the time when
 ever a new chord is established. Well, it took a while to convice the
 bastard that when a Gmin7 or so pops up, that I can play a D if I so
 choose, but I usually only do it when the bari sax is playing a G, so
 for a whole measure, the bass becomes harmony and and bari becomes the
 bass. We, have a cool little pact like that , (plus she's soo fine!) but
 anyway ,,  more bass-
	I found another MC4vet tune (or rather the beginning of one) that
 has an easy movement that anyone can do (and many have ... .nothing wrong
 with it though.) , that allows the bass note to have total control of
 where the chord goes.
        
 *** Un amore impossibile by Mix   (m4V-amor.it)  18th place
		
	The tonal beginning starts with a small solid line repeated over
 again. This line involves the notes C, Eb , and F . You can tell it's in
 Cmin right off the bat, even though the notes are also the workings of an
 F7 without a 3rd, the C is at the bottom (not really functioning as bass)
 but with that, the F sounds like a more convincing 4th instead of the key.
	When a bass note enters, it's right on the money, C, but an
 interesting thing happens, it falls to a minor 6th. (the key is Cmin ,
 where in C the 6th would be A , in Cmin the m6th is Abmaj) The solid line
 stays the same over this Ab, but a fuller chord is formed. Literally,
 it is fuller, by one note. Cmin = C-Eb-G  add an Ab = Abmaj7. (just like
 Amin to Fmaj7)
	
	|: Cmin   |  Abmaj7  :| (x4?)
	|: Gmin   |  Fmin    :| (x2. .)
           Cmin .. .. then , dant!,   dant!,  da-dant! , , ,ect. . . 

	I was 'listening' in #trax (cuz I do little talking), and a few guys
 were almost laughing at the movement between a 1 and a minor 6 , like C-Ab
 D-Bb, A-F , E-C, ect. I guess I don't really understand why, ... it's funny 
 how some trackers can be like that.
	I use that movement myself in a new song (bib-aprl.it -GET IT!!)
	Well, after that movement, it moves from 4 to 5 , and 4 to 5 again,
 (now the whole design and purpose of the V chord, is to come back to 1, by 
 itself or after a step or two.) This time after teasing once, goes back to
 Cmin (I). 1 isn't in quite the same feel at all, but if you're listening
 for a chord, it's there, you can feel 1, the key.  weird time too. It was
 cool, but inconsistant, ... sometimes it grooved, ..sometimes.
	
 ** Disfunctional Tendencies   by Yannis  (m4v-disf.it) 7th place vet

	I brought this one out, because it shows some things I've mentioned.
 The key is Amin , meaning no #'s or b's, same as Cmaj.  (I'm following the
 bass for key, the other instruments transposed up a half step, so you 'see'
 sharps in the lead) the disfunction looks like this:
	
	|:Amin  | Gmaj   | Fmaj  | Emin
	  Amin  | Cmaj   | Fmaj  |1.) Emin :| 
		                 |2.) Gmaj
	  Cmaj  | Emin   | Fmaj  | Gmaj
	  Cmaj  | Emin   | Fmaj  | Gmaj
	   Amin |
			like my 'repeat signs?  |:  :|  , cool eh?
	This shows what I mean about a 5 (V) chord wanting to go back to 1.
 Look at the 4th bar to the 5th bar, ... Emin to Amin, ... 5 to 1.  Now
 with the second part, the key DOES change, but it changes to the relative
 major, so no #'s or b's change. Look at the second ending, ( the 2.) Gmaj )
 it's changing to C, ... .. Gmaj to Cmaj , ... 5 to 1 . Right on.
	Strange thing about key changes into a relative major or minor,
 since it's not a very drastic change, usually they want to go back to the
 one they started on, so Yannis puts a close to his very nice intro on an
 Amin (even though the organ reads Bbmin, it's transposed.)
	--Alright, now this is a MODE! The main idea moves from C to Amin,
 which everyone thinks is no big deal, and it happens all the the time, but
 wht happens here the key is Amin, but everything MUST go back to a major
 scale (that's why your teackers pump you full of that shit, they want you
 to realize it!) Amin is the relative minor of C , but Amin is the 'Aeolian
 mode' of C.  I know I've brought my song 'Soul Discretion' up a million
 times, but check this out. Both have NO sharps , NO flats, but Yannis
 composed in the Aeolian mode of Amin , and I composed in the Dorian mode
 of Dmin , ... All in the same key! C!!  The only thing is the main theme,
 Yannis had to start and end his intro on an Amin, and I had to start and
 end mine on a Dmin7. Cool! Eh? !   

 - A side note- CJ's "Breath of Time" is also in C, and intentionally in C,
 and that is also a mode with a name , the Ionian mode, a perfectly natural
 major scale.
	
	-Remember what I said about when you let your EAR pick a key for
 you, how you mightget caught up in a mode? Unless it was intentional,
 (which I don't doubt) , I believe it happened to Leviathan, while tracking
 in Emin , finds he's wandering in the Phyrgian mode, (3rd mode of the
 major, C), also no sharps or flats.

 *** A Midsummer's Day  - by Leviathan / KFMF   MC4 vet entery
 (shame it didn't place - I like it)

	A lot of really good things happening in this song, good arranging,
 but let's talk chords. (Now the bass is tranposed up a whole step, so I
 was following the piano-type instrument that begins the song. The first
 chord , Emin7. cool enough. and Levi quickly moves through an D and a G*
 to get to a Cmaj7. *the D and G don't really establish as whole chords,
 the D is very faint, and the G consists only of a G and a B ,.. .they're
 really just passing tones to get to C from both sides.	the Cmaj7 chord, 
 (C-E-G-B), will be the key, even though it's not truly realized yet, as
 the Emin7 to Cmaj7 runs through again. If a song were truly in Emin, this
 movement could still be possible, but at pattern 03, it's all given away.
 - G7 | Fmaj7   . Gotcha! the key of Emin is relative to Gmaj, having an F#.
 A G7 chord is G-B-D-(F) , and the next chord F!maj7 , F-A-C-E. 
	Remember the C blues and CJ's 'Breath' ?  , G and F are your 5 and
 4, so after doing that twice, what you expect to hear is it land on the
 key, Cmaj , but it doesn't! Even though Levi's using a Cmaj throughout
 the song, the basis of it all is the Phrygian mode of Emin, so he returns
 to the idea he opened with, ... but it doesn't feel like it settles, does
 it? It still feels like it's goin' somewhere, but it's not. Levi goes with
 it anyway, to make something substantial. Pattern 19, where the song takes
 off , Levi tries a I-IV (bouncing back from an Emin to Amin) , but there's
 just something odd about it, ... it just doesn't feel right. Because it's
 in the Phyrgian mode, Emin to Amin is really a III-VI (3-6) movement,
 ..the key is IN there though - check it out-
	the key is really Cmaj   -  C-E-G  and he's using
 Emin7     (E)-(G)-B-D    and 
 Amin7	     A-(C)-(E)-(G) 
	so the C's in there (you can include the B too, he uses and cmaj7)

	So it's not really a 1-4 at all. But then something interesting happens at 
 pattern 20 :

	|: Cmaj7  | Fmaj7 :| Cmaj7  |  Bmaj 
	
	He finds it! The REAL 1-4 ! C to F . The lead cuts out because it's
 enjoyable to hear the actual key when something is written so modally, but
 .. . being stuck in a mode Levi has to go back where he started from, Emin.
 Now why that Bmaj before it goes back? Simple B is the 5 chord of E , it's
 designed to go back to 1 , in this mode, E.  Emin is diffenatly the core of
 the song, cuz the song's breakdown rides that Emin7, (pattern 33) but it
 still feels like it's hanging. . . Phyrgian is a dangly mode.  It still
 wants to finish off somewhere. Getting out off the breakdown is cool too,
 has everyone learned a blues scale?  I don't know why they teach blues
 scales to just about all beginning guitar players, (cuz they won't use it
 for a while) --  Anyway, because of the off-ness of a blues prog (with all
 the b7's) you can apply  this scale - - - -  say you were in a C blues
 you can solo with these C-blues scale C-Eb-F-Gb-G-Bb-C  The whole point of
 blues is to make it nasty! Those you like love their blues dirty and
 stank, I think it's great, (but I won't play blues bass,...zzzz zz)
 anyway take that scale in E (min or maj maters not)  E-blues scale
 E-G-A-Bb-B-D-E
		
	Now look at pattern 39 , how Levi gets out of his vamp breakdown and 
 back to the main idea ,.. ... he nails the blues scale backwards,
 B-Bb-A-G-E !  BaM!, He's back. Great job , but I got a little disapponted
 at the end, ... you can be in a mode, wether on purpose or not, but you
 usually have to end on that chord (unless you change key), so Leviathan
 closes his song on an Emin, ...but with what sounds like little enthusiasm.
 trapped in a mode can do that to you, a song might never settle at all.
	
 4.) Closure
	
	I guess I'll close by saying that I hope I've done something, I
 don't think I track very well, (which is just the modesty thing with just
 about all artists, ...real artists). I am entering MC5 as Vet , you all
 you foo's better watch dat ass!! Notorious B-I-B's coming!  , , ..I'm just
 kidding. (for real) I'm just excited! 	Some people have wondered, because
 I'm familiar with chords and prefer jazz over anykind of music, if I'm
 anti-techno and such. I love techno and ambient, because of this:
	There are two sides to everything. Look at a yin and yang. The two
 are not opposites, but complementary, like man and woman, light and dark.
 There are no opposites! That's why I HATE the squareness of computers!
 1000101011000110101, 1's and 0's, all or nothing!  It's bullshit, that's
 why science has no explanation for life energy and raw power. 
	-what I'm trying to say is I can talk chord shit till I turn blue,
 but the other side of music is the 'feel' , intensity , dynamics. The
 stuff that DJ's and techno artists feed off of. Once you combine those,
 then you have it made. That's why I chose the bass as my insrument, the
 one that grooves hand in hand with the drums. 
	I think I might do my next article on groove and feel....Until
  then, if anyone has ANY questions on chords, modes, meaning of life,
 astrology, whatever, I love mail.
	bibby@juno.com (text) or files to sfb@magicnet.net
	Point out some mods that have phat grooves and I'll see what I can
 do about an article.    In the mean time, I'll be searching for that 
 number between 0 and 1 , life's number. It's never all or nothing.

 Peace out, (and good luck in MC5!)
 bibby
 bibby@juno.com
 sfb@magicnet.net     
	 
----------------------------------------------------------------------------


--[4. Martians Are Coming]--------------------------------[Bojan Landekic]--

    Eventually my eyes cleared up and I was able to see the monitor.
 It must have been two whole days since I last slept, and my
 vision is telling empty tales.  I swear I saw Martians coming
 over the lake from New York and I think they're learning how
 to fly.  Yeah, the Martians are learning how to fly.

    And then I read TraxWeekly issue #101 and laughed when I read
 that the hundredth issue was mispelled.  Then I thought, no wait,
 it wasn't, or have I been spelling it wrongly for all these years
 myself???  Then followed what I hoped nobody would start again,
 your ordinary "my dick's bigger than yours" comments.  Someone
 put Snowman down for childlishly making the Hornet archive
 incompatible with the Microsoft Internet Explorer (MSIE).  
 But that is not what Snowman is doing.  He is simply making using
 the standard set of HTML tags, it is MSIE which is not
 coded properly.  Would you say Impulse Tracker (IT) sucks if 
 Cubic Player (CP) played a certain effect differently than IT did?
 No, you would say that CP didn't do a standard impulse tracker
 effect properly and that it's author should fix it.  You wouldn't
 tell the author of an IT song to not use that particular effect
 because CP doesn't play it properly. Well, don't tell Snowman 
 not to use a standard HTML tag just because a browser by Microsoft 
 isn't programmed properly.  Instead tell Microsoft to fix it, 
 and see if they care.  Nobody cares.

   Then came the IT->XM conversion bit.  And again I saw those
 Martians, except they weren't from New York, and they weren't Martians
 anymore.  It was a bug in a persian rug who could only see it's problems
 because it couldn't see above them.  The bug was in the most beautifull
 carpet in the entire world, it lived and died in beaty but all it saw
 was problems.  This BUG is the music scene.  Impulse Tracker,
 FastTracker, ScreamTracker, etc, they are all free.  Some people
 do Petitions to get the author of FT2 to support Interwave cards.
 Somebody in TraxWeekly complained that this shouldn't be done.  I say
 do your petitions people.  But I also tell the authors to not give a
 rat's ass and to simply _D_elete the e-mail they aren't interested in.
 I mean, you have that option, so why not use it?  If I get mail and
 it's bitching at me to do something I'll delete it.  On the other hand,
 if I get mail politely asking me to do something, and offering help
 and/or advice, I will leap from my e-mail program and code it in right
 away.

   In conclusion, don't be a bug.  Look at all the good things you have
 and stop picking on the little things.  You are given the right to live
 your life any way you choose, if that's not enough, you are also given
 a right to create music without paying any money.  If this isn't good
 enough for you, I hereby publicly suggest to you to commit suicide by
 yourself.  Peace!

   Oh and one more little note.  Just because Pulse isn't making Impulse
 Tracker publicly available, it doesn't mean we have to stop using it.
 Who said people stopped using Scream Tracker just because it's not
 developed anymore?  Stick to what you like until you yourself find 
 something better.  Don't even bother with those trying to change you,
 as those telling others what to do cannot do anything themselves (and
 I am telling you what to do because I never do anything myself).

  Adios amigos,
  Bojan Landekic (XCEL/DJ Bland/ScavengerS) (fire@globalserve.net)

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.hornet.org /incoming/info/ (new issues)
 ftp.hornet.org /info/traxweek/1995/ (back issues)
                /info/traxweek/1996/
                /info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [yourname NOT address]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST every Wednesday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Thursday or Friday between 12:00am-11:59pm PST.

 TraxWeekly does not discriminate based on age, gender, race, political,
 or religious views.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Bibby (Andrew Bibby)..............bibby@juno.com
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Zinc (Justin Ray).................rays@direct.ca

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
