			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 8 5
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #85 | Release date: 16 Jan. 1997 | Subscribers: 925 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #84.

  Enjoy the issue.  I'd have more to say, but I'm writing this while I
 should be cramming to finish my assignments for Comp. Sci. instead.
 Highlights include some clarifications from Boris on his discussion on
 ratings, some more cool Impulse Tracker tips from pinion, and one of the
 longest TraxCulture's we've had in a long time.

  Until next week,
                                                    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. Ratings Options...............................Boris
     2. Compression Quality of Music..................Infinite Oblivion
     3. Impulse Tracker Tip of the Week...............Pinion
     4. TraxSurvey....................................Exxon
     5. (a really long) TraxCulture...................Random Lamers

  Group Columns

     6. Skyjump Team

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Ratings Options]---------------------------------------------[Boris]--

 Since my previous letter has been referred to in a way that I don't think
 I quiet intended it to be, I need to address Nova's general followup in
 last week's issue.

 >    Now, what about these other rating systems? In traxweekly #82, Boris
 > had an article entitled "Rating solutions,"

 First, I just want to clarify that the article title was apparently given
 by Gene and not by yours truly.  I have to admit I didn't really pay much
 attention to that in particular, but now that I consider it, perhaps it
 was a little misleading.  Instead of "Ratings Solutions," "An Additional
 Ratings Option" would have been more appropriate.

 [Editor's note: Many people submit articles without titles.  Whether they
                 choose to or not does not matter, but if you have a certain
                 "theme" for your article, I suggest that in the future,
                 articles should be accompanied with a title.]

 > in which he introduced a new method of reviewing songs. It consists of
 > rating only a handful of modules, on a scale of 1 to 100, with comments,
 > much like the MC4 system.

 I suppose I should be a little embarassed in that I never did examine the
 review structure of any of the Music Contests, but if we do indeed use a
 similar approach, I'd have to say their idea is good too. ;)

 > This is a good idea, but it is by no means a sufficient replacement for
 > the Hornet ratings.

 No, it isn't, I agree.  Again, the title "Ratings Solutions" probably led
 to your assumption that I was suggesting a distinct alternative rather
 than an additional option. Actually, at the end of my earlier letter I did
 specifically bring up the fact that I have been making use of Hornet's
 star ratings myself in order to try and keep most of the weekly selections
 I choose somewhat higher than average.

 I personally don't think any method should be tossed out completely, but
 instead advocate that all methods be examined to see where their strengths
 lie, and to make use of those strengths, when possible/practical, in any
 future review/ratings designs.

 For me, the Hornet ratings are a very useful filter that saves me tons of
 time while improving my project's output.

 > For one, they will only cover about 0.1% of all the new releases
 > in the scene, whereas Hornet will eventually rate everything.

 That pretty much sums it up.  The Weekly Module Review and the Hornet
 ratings methods are complementary not exclusive, in that the Hornet guys
 examine everything, but more lightly (in terms of actual public
 presentation), while we take a subset of their work and go into more
 depth.  The public wins in both cases.

 > Second, I don't agree that comments from the general public are as useful
 > as comments from an experienced tracker.

 Ok, my comments on this comes in two parts.

 First, virtually all of the WMR reviewers are quite 'into' modules and
 have a lot of listening under their belts; and many of them are composers
 themselves.  None of them are just guys who have nothing better to do and
 are brand new to modules.

 Secondly, it depends on what you mean by "useful."  In our style of
 reviewing we hit, without even having to try, both ends of the spectrum.
 Those reviewers who are not composers often fill in the gaps that the
 composer-reviewers may gloss over in favor of more technical commentary.
 The resulting information ends up being of use to both the general module
 listening public and interested composers.

 Another thing to keep in mind is that just because a reviewer is a
 composer him/herself, doesn't necessarily mean they know what is most
 attractive to the public.  Their opinions may be biased towards "good"
 being technically superior rather than popular.

 One has to remember that one of the main points of the WMR is to get
 opinions from a cross-section of people FOR a cross-section of people; and
 that the results from the WMR project are intended to represent both what
 is popularly appealing and what is well-composed/constructed.

 > I only know a few of the Hornet reviewers, but they all seem to know what
 > they're doing.  Inviting everyone in the entire scene to review songs
 > might not be the best way to have accurate ratings.

 Err...well, if you can figure out a way to have accuracy in something as
 subjective as music, then you have my blessings to try and produce it.
 Accuracy isn't even a goal for the WMR...it isn't even considered a
 possibility (unless perhaps you set up strict and possibly arbitrary
 compositional rules, etc.)  Just as the Hornet ratings are guidelines for
 the public, so are the WMR overall ratings (and their style subdivisions)
 just guidelines.  The commentary is the meat for those who care to get
 impressions and reasons for those numbers, nothing more.

 > I know when I was first starting to track, I would've given
 > ***** or 100 to tons of songs, because I hadn't heard enough music to
 > realize that many modules are just copies of classic styles set by
 > Future Crew, Renaissance, and KLF.

 All I can say to that is that you wouldn't have made a good reviewer at
 that time. ;)  Reasonably consistent ratings obviously require the
 reviewer to consider, as well as possible, their ratings on other modules
 too.  And one needs to leave some wiggle room for the unexpected.

 Oh, and as far as I'm personally concerned, a very good imitation of a
 Purple Motion module still makes for a good module.  You can lambaste the
 composer for being a plagiarist, but that doesn't in any way materially
 impact on the quality of the module itself.  After all, does a sampletext
 reading "Boris / Plagiarism Inc." instead of "Purple Motion / FC" change
 the sound any?  What if one well-respected modulist copied another
 well-respected modulist's distinct style, did it perfectly, and stated
 this very clearly in the sampletexts...would that make that module any
 better than one that was created the same way but by someone who tried to
 take full credit?  Nah, of course not.

 Maybe I'm being overly idealistic, but to me, the music and the composer
 are two distinct things.  When I say a module is good or bad, it is purely
 based on my impressions of the qualities of the music.  I might find the
 composer to be a fraud on the basis of heavy copy-catting, but it
 certainly wouldn't make me delete the module if the music was good.

 In terms of the WMR reviewers, I like to see the numerical ratings based
 on the music, and the commentary be the place for accusing the composer of
 stealing riffs, etc. if there are grounds for such suspicions.

 > While we could encourage the Hornet reviewers to double-check their
 > reviews so the few errors they make could be reduced,

 Once again, this is all subjective...even the objectivity is subjective
 because you have to accept the fact that the people doing the ratings have
 biases, and it is unreasonable to assume they can mask them out entirely
 in all cases... so there are no errors to correct.

 > their reviewing system is still our best source for knowing, out of all
 > the new releases in the scene today, what songs are worth downloading.

 I'll take that a step further.  The Hornet ratings are the best way to
 tell which new modules might be the best of the lot, while I submit that
 the WMR reviews are the best way to further determine the best of a subset
 of that lot.

 The WMR is also a good way to have one of your modules rated AND reviewed
 without having to beg a group of people, and without having to wait for a
 full-review contest to be held.

 !!PLUG!!  So if you are a composer who would like some guaranteed reviews
 (numbers and words) on a piece of your work, just contact me at
 boris@cyberverse.com and let me know.

 Boris/WMR

----------------------------------------------------------------------------


--[2. Compression Quality of Music]--------------------[Infinite Oblivion]--

 I recently decide to test which compressor worked best for music so I 
 devised three tests. The first involved a test file which contained 3 
 16-bit samples and no orders/patterns etc. The second test involved the 
 song MECH8.S3M (Mechanism 8 by Necros) saved in different formats and 
 compressed. The third test was to find out with MMCMP which file was
 the smallest. So here are the results:

 Test Number One: Test File saved in three different formats and
 compressed.
 
 Test Impulse Tracker File             TEST.IT             24,806
 PKzipped Impulse Tracker File         TEST_I_P.ZIP        23,101
 LHAed Impulse Tracker File            TEST_I_L.LZH        23,007
 ARJed Impulse Tracker File            TEST_I_A.ARJ        23,070
 RARed Impulse Tracker File            TEST_I_R.RAR        23,220

 Test Scream Tracker File              TEST.S3M            24,828
 PKzipped Scream Tracker File          TEST_S_P.ZIP        23,151
 LHAed Scream Tracker File             TEST_S_L.LZH        23,072
 ARJed Scream Tracker File             TEST_S_A.ARJ        23,137
 RARed Scream Tracker File             TEST_S_R.RAR        23,273

 Test FastTracker File                 TEST.XM             25,591
 PKzipped FastTracker File             TEST_X_P.ZIP        20,088
 LHAed FastTracker File                TEST_X_L.LZH        19,991
 ARJed FastTracker File                TEST_X_A.ARJ        20,123
 RARed FastTracker File                TEST_X_R.RAR        20,499

 Winner Uncompressed: Impulse Tracker File
 Winner Compressed: LHAed FastTracker File
 Worst Uncompressed: Fast Tracker File
 Worst Compresssed: Scream Tracker RARed


 Test Two: Mechanism 8

 Mech 8 in Scream Tracker Format       MECH.S3M           747,596 
 Mech 8 in Scream Tracker Format PKZ   MECH_S_P ZIP       476,541 
 Mech 8 in Scream Tracker Format LHA   MECH_S_L LZH       476,867 
 Mech 8 in Scream Tracker Format ARJ   MECH_S_A ARJ       474,337 
 Mech 8 in Scream Tracker Format RAR   MECH_S_R RAR       478,933 

 Mech 8 in FastTracker Format          MECH.XM            789,452 
 Mech 8 in FastTracker Format PKZ      MECH_X_P ZIP       471,232 
 Mech 8 in FastTracker Format LHA      MECH_X_L LZH       469,328  
 Mech 8 in FastTracker Format ARJ      MECH_X_A ARJ       469,975  
 Mech 8 in FastTracker Format RAR      MECH_X_R RAR       474,506  

 Mech 8 in Impulse Tracker Format      MECH.IT            734,896 
 Mech 8 in Impulse Tracker Format PKZ  MECH_I_P ZIP       475,892  
 Mech 8 in Impulse Tracker Format LHA  MECH_I_L LZH       476,083  
 Mech 8 in Impulse Tracker Format ARJ  MECH_I_A ARJ       473,969  
 Mech 8 in Impulse Tracker Format RAR  MECH_I_R RAR       477,855   

 Winner Uncompressed: Impulse Tracker File
 Winner Compressed: LHAed FastTracker File
 Worst Uncompressed: Fast Tracker File
 Worst Compressed: Scream Tracker RARed


 Test Number Three: Mech 8 saved in differnt formats and MMCMPed (Note:
 ARJ, PKZ, RAR, and LHA changed the file size by so little I skipped
 double compressing them)

 Mech 8 Scream Tracker MMCMPed         MECH_M.S3M         552,505
 Mech 8 Impulse Tracker MMCMPed        MECH_M.IT          537,491
 Mech 8 Fast Tracker MMCMPed           MECH_M.XM          555,894

 Winner: Impulse Tracker
 Loser: Fast Tracker

 So according to these tests Impulse Tracker is the best program if your
 going to leave your files uncompressed. If you do decide to compress them
 use Fast Tracker and LHA. Generally though I have seen most people use
 either RAR or PKZIP. Why? Because PKzip, in particular have been used
 for the longest time and work fast. RAR has its own menu driven format 
 which makes it a bit easier to use. LHA unfortuanetly has recieve little
 recognition even though it is probably the best compressor. MMCMP is
 another great utility because it is designed just for music files. Since
 it leaves the music in its original format and is usable in with having
 to decompress the file it is quite powerful adn useful. Well anyways
 thats all I have to say on the subject of compression. :) L8er!

 Infinite Oblivion [scrape.explizit]
 infinite.oblivion@juno.com

----------------------------------------------------------------------------


--[3. Impulse Tracker Tip of the Week]----------------[pinion (Ryan Hunt)]--

 ---------------------------------------------------------------------------
 Tip #5: Another use for pitch envelopes... no they're not dumb!
 ---------------------------------------------------------------------------

 OK... stop wondering why pitch evelopes were included with instrument.
 There are cool things you can do with them!  This week I will tell you how
 you can make an interesting pitch bend siren that is more than just novel,
 it's functional!

 <step one> Load up a sine wave in the sample area.  I use a sine wave in
 this example because that's all I've tested this with.  I'm sure other
 samples will work, though.

 <step two> In instrument mode, give it a pitch envelope like this:

    |:            :              |   - The ^ indicates the sus loop points.
    |:            :              |
    |:       o    :              |
    |o            o              |
    |:   o        :              |
    |:            :              |
    |:            :              |
     ^            ^

 NOTE: you don't want to place the nodes in too extreme a position because
 it will start bending the pitch *way* up and it will sound really really
 bad (unless of course this is the effect you're going for, and then by all
 means, don't let me stop you!).
 Also, you can expreiment a little as to the vibe rate
 (rate = the amount of ticks from start of loop to end of loop)
 A long rate may sound weird, where as too short a rate will sound a little
 hyper and not like a siren.

 <step three> Place the note in your pattern and... viola!  Instant siren!

 You're probably wondering why you don't just scrap this whole plan and use
 a sample that already sounds like a siren.  Well, I'll tell you why... if
 you want to do something clever like bend the pitch of the siren up or down
 you will distort the rate of the sirens sampled vibe.  As soon as you go
 more than an octave either way it won't sound close to the way it began.
 With my way the vibe rate and depth never change as you bend the pitch up
 or down, and this can make for some pretty cool effects.

 Anyway, the moral of this story should be that there are so many things
 that you can do with Impulse Tracker that it's a crime if you don't
 experiment with it and discover a few of them.

 If you need further information on this trick or have an idea for a Tip of
 the Week email pinion@netcom.com

 -pinion (phluid)
 email: pinion@netcom.com
 web  : www.acid.org/phluid/newmain.html

----------------------------------------------------------------------------


--[4. Trax Survey]-------------------------------------------------[Exxon]--

 Hmmm, one day the idea came to my head, that one could do a column here
 with a weekly "#trax survey". It was not easy to get some answers of you
 #traxers, but I managed, somehow..:) I dunno if I'll continue this, but
 anyway, to come to the point, here's the first #trax survey on the topic
 "Where does your nickname come from ?" (answers in no particular order)

 ------------------------------------------------------------------------
 [Arclight]    my nick came from an eleet hax0r in a Shadowrun book.. :)
 [cryp_bld]    I was going through a morbid teenager stage and my nick
               just popped into my head. Cryptic Blood. I want to change 
	       it, but everyone knows me by this so....Guess I'm stuck :)
 [QPorcupine]  Quantum Porcupine comes from the fact that 1. i'm a 
	       porcupine and 2. i used to really be into quantum 
	       mechanics
 [mak0]        it comes from "mako shark", the world's only (so-far) 
	       warm-blooded shark :)
 [Diablo]      I am the devil, hence the nickname
 [MPuffin]     I didn't like any of my old names
 [MPuffin]     and then I decided to name myself after my favorite 
	       animal, the puffin ;)
 [MPuffin]     wewp ;)
 [kosh]        I found it on a milk carton
 [dennisc]     i got my nick from a fuel company
 [dennisc]     my old nick was "rOttErdAM kENNY" but now that KoNE broke 
	       up i figured I'd better change with the times
 [sirrus]      my nick used to be purple motion but people started 
	       liking my music so i changed it
 [GBlues]      khyron's old nick was burg3r d34th (no joke there)
 [Heat]        My nick is Heat because i thought that Animated_Virtual_
	       Nacho_Sauce was too long.
 [Heat]        my real old nick (like, errr, 5-6 years ago or so) was 
	       bart simpson. yes, you may proceed to shoot me now.
 [Paradoks]    Heat: At least it wasn't Barney the Dinosaur...
 [dennisc]     basehead is someone who's addicted to base. like he was 
	       in his youth
 [ami]         exxon: wtf are you yammering about?


 :))

 ExxoN/oSS
 exxon@freecity.com

----------------------------------------------------------------------------


--[5. TraxCulture]-----------------------------------------[Random Lamers]--

  Every once in awhile (or very frequently as it now seems), we at TW get
 the opportunity to publish loads of garbage that have very little meaning
 to anyone.  The following submission is 29k in size, which I personally
 believe is ridiculous.  Any funny incidents of merit will be annulled by
 the insane amount of text surrounding it.

  In any case, please enjoy this TraxCulture if you want, and skip over it
 if you don't.  None of the staff at TW nor myself wants any email about
 this log.  If you really have anything to say, please direct comments to
 the respective person who made that comment.  I am sorry we cannot provide
 a list of email addresses here, but then again, there are many important
 things such as school, work, eating, and sleeping that currently occupy
 most of my free time.

  The contributor(s) of this TraxCulture have requested that nothing be
 edited or changed.  Therefore, I will not guarantee that this article is
 free from offensive material.

  Enjoy.
 
 -----

 Session Start: Mon Jan 06 01:46:17 1997
 *** Now talking in #trax
 *** ChanServ sets mode: +o Cruel_Creator
 <Cruel_Creator> wewp
 <Cruel_Creator> re
 <human> c c
 <HeatWave> yo SeeSee
 <Cruel_Creator> h u m s m n a
 <Cruel_Creator> :D
 <Cruel_Creator> heatwave!
 <Cruel_Creator> :D
 <HeatWave> humsman
 <HeatWave> :)
 <human> humsna
 <Cruel_Creator> haha
 <HeatWave> Hamuusna!
 <Cruel_Creator> ham suna
 <HeatWave> Have some Khamuss!
 <Cruel_Creator> :D
 <human> ko "r" n
 <benzel> Hairy Ugly Man Attacks Nymph
 <Lemm> Breeding Effectively in New Zealand for Ejaculatory Leisure
 <HeatWave> i need sex
 <Cruel_Creator> hehehe
 <benzel> lemm: werd
 <HeatWave> hahahahahahahaha!
 <Otsoni> CRUEL$!&(!%*!
 <Cruel_Creator> heatwave go buy a ho
 <Cruel_Creator> ;]
 <HeatWave> LEMM!!Hwhbwhbwhbahbwhabhwbhabhwbhab!]
 <Cruel_Creator> Ozone!@#$$#!$^!$!
 *** human is now known as acro-bot
 <acro-bot> WELCOME TO #ACRO!
 <HeatWave> I aint buyin no ho
 <benzel> Large Elephant Man Masturbates
 <HeatWave> uh oh :)
 <acro-bot> NEXT ROUND BEGINS IN 5 SECONDS
 <HeatWave> damn!
 <Cruel_Creator> HEATWAVE
 <Cruel_Creator> lemme see
 <Lemm> benz: duh, reboot your brain and try again :)
 <HeatWave> oz like fuckin memorizes everthing :)
 <benzel> Did Aki Meet a Nazi
 <HeatWave> CC: yeah lets see if you can beat Benzel's :)
 *** sandman (alec@pa1dsp6.annap.infi.net) has joined #trax
 <acro-bot> YOUR ACRONYM - auwke. SHOUT OUT THE ANSWER!
 *** ChanServ sets mode: +o sandman
 <Otsoni> HeatWave what?
 <Lemm> DUSTMAN!
 <acro-bot> eahahahaeha
 <sandman> hi
 <sandman> :)
 <acro-bot> snowman! sandman!
 <acro-bot> human!
 <Lemm> (and I'm KEEP calling him that until he changes it to something
        else :) )
 <HeatWave> Oz: Oy said, yew bloddy remember EVERYTHING :)
 <benzel> Another Ugly Walrus Kan Eatme
 <sandman> =)
 <acro-bot> BENZEL wins with 0 votes
 <HeatWave> dustman Alex sirenchromidragonous brandon!!!
 *** acro-bot is now known as human
 <benzel> hahahaha
 <HeatWave> wooops :)
 <benzel> eye win
 <sandman> doh... damn brb...
 <Cruel_Creator> hw: Horny Evil Athlet Takes Weasels And Vaporizes'Em
 <human> AEhaehae
 <Lemm> hw: *rofl*
 <Otsoni> HeatWave what the hell am I meant to remember you bungholio?
 <human> CC: HAHAHAhahahaha
 <Cruel_Creator> :)
 <human> vaporizing weasles
 <Cruel_Creator> hahhaha
 <Cruel_Creator> >;]
 <human> weasels
 <HeatWave> oz: oh wait, nevermind, im being a confused lil buggah :)
 <Lemm> Sex Is Really Entertaining Now
 <Lemm> :D
 <benzel> Ozzie Trackers Suck On Nigerian Innards
 <Cruel_Creator> mine is impossible :)
 <HeatWave> hahahah
 <Cruel_Creator> haha
 <Otsoni> HeatWave j00r on craq and you masturbate with a cheese grater
 <benzel> im gonna get in trouble here i better stop
 <HeatWave> Oz: OUCH!
 <Cruel_Creator> ahehAHEAHaeHHEhaaaheh ozone
 <HeatWave> :D
 <Cruel_Creator> OZONE
 <Cruel_Creator> lets see
 <human> bbl
 <HeatWave> Yo moma!
 *** human has quit IRC (Leaving)
 <HeatWave> ;)
 <HeatWave> I NEED FOOOOOOOOOOOOOOD
 <benzel> Communist Retards Undermine Evil Lamers _ Can't Really Even
          Attack Totalitarian Overlord Rulers
 <benzel> damn
 <benzel> that strained me cortex
 <HeatWave> bhwhbaha!
 <HeatWave> benzel's on a role
 <benzel> my head is starting to hurt
 <HeatWave> *rofl*
 *** sandman has quit IRC (Leaving)
 <Cruel_Creator> Optimally, Zebras Overestimate Notmal Erection
 <Cruel_Creator> normal
 <Cruel_Creator> HAEHAeaHEHae benzel :)
 <HeatWave> Yo punk ass bitch head cant handle da preshuh!
 <HeatWave> Notmal??
 <HeatWave> oh
 <HeatWave> :)
 <HeatWave> normal
 <Cruel_Creator> :)
 <Cruel_Creator> BENZEL
 <HeatWave> hahahaha
 <Cruel_Creator> lest see :D
 <Lemm> Compos Really Undermine Everyone's Lives. Can't Really Entertain
        All the Trackers at Optimum Rate.
 <benzel> Suck Another Nad Dumbass Motherfucker Ass Nibbler
 <HeatWave> uh ioh!
 <Lemm> :D :D :D :D :D
 <Cruel_Creator> lemm WOW
 <HeatWave> like sandman left
 <HeatWave> did he get upset?
 <Cruel_Creator> lemm: yew roqqq
 <Cruel_Creator> ;]
 <benzel> Lick Every Man Muchly
 <Lemm> it's a goddamn STATEMENT :D
 <benzel> lemm: rule
 <Cruel_Creator> ahehae
 <HeatWave> lemm: DAT RUUUULEZ!
 <Cruel_Creator> yer good
 <Cruel_Creator> ;]
 <Cruel_Creator> LIAM THE LEMMING
 <Cruel_Creator> ok
 *** HeatWave changes topic to ""#acro" "
 <benzel> Stupid Trackers And Their Errorus Meaningless Erratic Nonsensical
          Tracks
 <Otsoni> I LIKE TO EAT APPLES AND BANANAS
 <benzel> ILTEAAB?
 <HeatWave> I gotta go pee
 <benzel> that's not a proper acronym
 <HeatWave> take a sentence and make a paragraph out of it
 <HeatWave> we need an #acro-compo
 <benzel> no
 <benzel> Big Assfucking Nazis Attack Nuns And Sodomize
 <benzel> bananas
 * HeatWave is away! (visitin' johnny boy)
 <Cruel_Creator> Look Imbecile, Are Men Typical? Hah, Everybody Likes
                 Ejacuating Much. Man, It's No Good.
 <benzel> hahahaha
 <Cruel_Creator> :)
 <benzel> cc wins
 <HeatWave> bhwbahahbwa
 <benzel> flawless victory
 <Lemm> uhm
 <HeatWave> thats too weird
 <Cruel_Creator> hahahaha
 <Cruel_Creator> ;]
 <HeatWave> :)
 <Lemm> okay, I'm scared now :)
 <HeatWave> hehehe, NO SHIT
 <HeatWave> :)
 <benzel> hey you made my cd player crash
 <HeatWave> brb
 <benzel> WE ARE BORED
 <Cruel_Creator> :)
 <Cruel_Creator> WE ARE BORED
 <Cruel_Creator> ok
 <benzel> Benzels Orgasms Rock Earth Daily
 <Cruel_Creator> Wow, Eleven Animals Rape Eight Babes Over Rapidly -
                 Every Day.
 <Cruel_Creator> WE ARE BORED!
 <Cruel_Creator> hahaha
 <benzel> Women Everywhere Are Really Excited, Benzels Orgasms Rock
          Earth Daily
 <Cruel_Creator> hahahaha
 <Cruel_Creator> benzel roq
 <benzel> lets pick on people who are idle
 <benzel> hmmm
 <Cruel_Creator> hmm
 <Cruel_Creator> it's party time!@# :)
 <Cruel_Creator> JUGI
 <benzel> hmm
 <Lemm> John Undergoes Genetic Implants
 <benzel> Just Ugly, Gay Inside?
 <Cruel_Creator> Just Utter Goon Idiot
 <benzel> no mine sucked
 <benzel> er
 <Cruel_Creator> Just Urinate, Gambler Imbecile
 <Cruel_Creator> =)
 <benzel> Manly Arsehole Eats Lemm's Cock Under Moonlight
 <Lemm> heAHeAHeHAE
 <Cruel_Creator> hahahaEHAEHAHE
 <Cruel_Creator> benzel rules :)
 <benzel> somehow obscenity and sexual innuendo works it way into
          all my acronyms
 <benzel> damnit
 *** _Nimh_ (Nimh@bal-md1-17.ix.netcom.com) has joined #trax
 <_Nimh_> SUP ALL
 <benzel> except the CC one, maybe it has something to do with the
          subjects presence or lack thereof :)
 <Cruel_Creator> hey nimh
 <_Nimh_> damn room is almost empty :)
 <_Nimh_> ello cc!!!!!
 <Lemm> Mebbe Activated Emasculation Lipids Causing Underdeveloped Manhood
 <benzel> lemm: hahahhaha
 <Cruel_Creator> Malicious Avenger Eagerly Licks Cum Under Mattress
 <Cruel_Creator> :D
 <HeatWave> you guys need to keep yer words simple!
 <benzel> Big Arsehole Shows Ego Has Everyone Awed, Doh!
 <Cruel_Creator> hahahah
 <Cruel_Creator> ;]
 <Lemm> Keep On Shining Man... It's Cool
 <Otsoni> Woo
 <Otsoni> Off phone now
 *** Cardiac (mdrom@madison.interport.net) has joined #trax
 <benzel> Keep Out, Shitting Massively In Crapper
 * ami has returned.
 <Cruel_Creator> Baboons Always Say: "Eep, Hide! Elephant Arrived, Dudes"
 <Cardiac> phear alice in chains.
 <HeatWave> benzel is on a fuckin role! DAMN!
 <Cruel_Creator> that one sucked but whatever
 <Cruel_Creator> ;]
 <Otsoni> You're all on fucken craq
 <ami> hey ozone, heatwave thinks you're hot ;)
 <Cruel_Creator> ami! ;]
 <ami> CC! ;)
 <Otsoni> ami  WOOOOOOOOOOOOOOOOOHAH !
 <ami> ozone: now you can die a happy man :)
 <Cruel_Creator> Awesome Mistress, Idiots!
 <Cruel_Creator> :D
 <ami> cc: hahehahe
 <ami> cc: werd ;)
 <benzel> Ozone's Tool Sticks Out Nine Inches
 <ami> bahaha
 <Cruel_Creator> hahaha
 <Otsoni> Benzel: Eh, nineteen
 <benzel> nintey?
 <ami> hahaha
 <HeatWave> that one rulez
 <Lemm> Base And Skie Enter Hidden Enclosed Areas for Deepthroat :D
 <Cruel_Creator> Ought To Steal Ozone's Night Instrument
 <Cruel_Creator> :)
 <benzel> lemm: ahahahhahahahaha
 <Otsoni> LEMM HAEHaHEAHEAHEhaEHAHEAHEA
 <ami> lemm: hahehahe
 <Cardiac> cc: HAHAHHAHAHAHA
 <HeatWave> LEMMEM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 <ami> good GOD, lemm
 <HeatWave> Quota that dude
 <ami> hahahahaha
 <Cruel_Creator> hahaha
 <HeatWave> that RULEZ!!!!!
 <Cardiac> TOPIC!
 <Cardiac> :)
 <Cruel_Creator> im logging all that, werd :D
 <HeatWave> fuckin rulez!
 <_Nimh_> Cans Rain Under Every Lampost_Creating Reaking Energy All
          Together Over Railways!
 *** Blazer (blazer@host146.flex.net) has joined #trax
 <ami> topic that, sillyheads! :)
 <Cruel_Creator> im gonna submit it to #traxculture
 <ami> blazer!
 <Cruel_Creator> heaHEHAE werd nimh :)
 <_Nimh_> i took the longest one :)
 <Blazer> yawn.
 <ami> cc: yes896@#
 <Lemm> Stick a Tool Inside Nitewynd's Gaping Empty Rectum
 <Otsoni> Blazer B)
 <benzel> nimh: i did that one :)
 *** airog (airog@204.169.135.100) has joined #trax
 <ami> lemm: ewwww
 <Blazer> CC: What did I just miss?
 <Otsoni> Lemm HAEhaEHAEHaHEAHehaEHaheAHEaHEAHEhae
 <Cruel_Creator> blazer: ahahah alot :)
 *** HeatWave changes topic to "Base And Skie Enter Hidden Enclosed
                                Areas for Deepthroat"
 <Cruel_Creator> ahehAHEAHaeHHEhaaahehAHEhaeahehaHAEhAHEheha
 <ami> hw: werd ;)
 <Cruel_Creator> airog!
 <Otsoni> Lemm that's even better
 <Cruel_Creator> blazer!
 <Cruel_Creator> ;]
 <HeatWave> :)
 <Cardiac> lemm hahah
 <Otsoni> Oi airog
 <Lemm> Base is gonna go NUTS
 <airog> heyas CC, otsoni :)
 <Otsoni> Lemm good B)
 <ami> lemm: hehahhehae, yeah, isnt it great? ;)
 <HeatWave> Keep crankin da jonx baby! You'z iz on rolez!
 <Blazer> Could someone send me a log?
 <Cruel_Creator> blazer mine is 15meg
 <Cruel_Creator> ;]
 <Cruel_Creator> until i cut this section off, then you can enjoy in
                 in #traxculture
 <Cruel_Creator> haeAHEAEH if psi agrees to put that crap in that is
 <benzel> Clever Asshole Really Dosen't Invent Anything Cool
 <HeatWave> he's probably gonna think I said it
 <HeatWave> :)
 <ami> blazer; ive gotta log you'd like to see ;)
 <ami> *leer*
 <Cardiac> Blazer: It's the angelic one himself. :)
 *** Lemm changes topic to "Compos Really Undermine Everyone's Lives.
              Can't Really Entertain All the Trackers at Optimum Rate."
 <Lemm> :D
 <HeatWave> yeah there we go
 <Cardiac> ben: no no no. :)
 <HeatWave> :)
 <Blazer> ami: sure
 <_Nimh_> i just added another 1.2 to the system::  total:6.1 gigs! :)
 <ami> lemm: hahahah
 <Otsoni> Lemm hahehaeah
 <HeatWave> more politically correct
 <ami> blaz: kiddin, dear :P
 <Otsoni> Lemm you'd kick major ass at Acro
 <Lemm> I'm kinda proud of that one :)
 <benzel> cardiac : =p
 <Blazer> I don't wanna see ami's log..
 <ami> lemm: you'd kick ass atacro
 <Otsoni> Lemm I still like the Stinger one ;)
 <Lemm> ozone: werd :)
 <airog> cc: haven't gotten the pack yet... heh
 <Otsoni> ami: uh oh
 <ami> when i mind meld with ozone, it's obviously time to sleep
 <Otsoni> haha
 <Otsoni> Don't even try to get into my mind
 <Lemm> We're Evidently Really Dumb
 <airog> ami: or get somer really strong mocha :)
 <benzel> damn
 <benzel> hahahahah
 * _Nimh_ wonders if these guys know what a tuning fork is????
 <ami> lemm: haha
 <_Nimh_> :)
 <Cardiac> Cardiac - Cunniligus And Rimming Dogs Is Amazingly Cool
 <ami> airog: mmmmmm..mocha..yum yum yum
 *** FuZZMAN (fuzzylogic@203.23.41.129) has joined #trax
 <Otsoni> Or you feel even worse than masturbation with a cheese grater
 <ami> card: ewww
 <Cardiac> ben: heh
 <ami> ozone: hahaahhahaha
 <benzel> We Oughta Ostricize Perisoft
 <airog> ot: ouch
 <Lemm> Phear Hard Ass Trackaz
 *** FuZZMAN (fuzzylogic@203.23.41.129) has left #trax
 <Lemm> benz: *5*
 <airog> benzel: for fun
 <Blazer> benzel: Wouldn't that hurt?
 * ami ponders cheeze grater masturbation
 <benzel> Phuck Hadjis Asslicking Tunes
 <benzel> :)
 <Otsoni> Benzel B)
 <Cardiac> ami: it would make your clit chaff.
 <_Nimh_> ouch
 <Cruel_Creator> AEHAHEAHeHAaeHAhahahaHAe
 <Blazer> ami: It doesn't work!
 <ami> card: yeeeeouch
 <Cardiac> ami: hahaha
 <ami> blaz: i'll take your word for it
 <benzel> dont mind the content of the acros in question im just using
          what words come to mind
 <Otsoni> * ami ponders cheeze grater masturbation <--- in quotes.log
 <ami> card: i dont wanna KNOW how you know
 <Otsoni> <bliss> k8to IS MALE?!?!!!?!?!!?
 <HeatWave> THE ACRONUM IS: KHYRON
 <ami> ozone: oh god. bwhaahhaah
 <Cardiac> ami: You know... I know sick peeps.
 <HeatWave> someoine actyually thought k8to is a GIRL?? whoah!
 <ami> card: *nodnod*
 <Cruel_Creator> KHYRON
 <airog> bbl... gonna mess around with the cr07 smps...
 <ami> hw: *shrug* i never did :)
 <_Nimh_> Wouldn't it be cool if we all had rubbermaid bodies!!!!!
 <Lemm> Kick High! You Rock Our Nadz!
 <benzel> Kosmic Has You Raping Ozone Now
 <Lemm> benz: haEHAEHAE
 *** airog has quit IRC (Leaving)
 <benzel> KARL
 <Cardiac> Keen Horny Yaks Royally Open Nuts.
 <Lemm> "Kosmic Hates You." "Really? Oh No."
 <ami> *YAWWWWNNN*
 <Cruel_Creator> Khyron Has Your Rear Open Now.
 <Cruel_Creator> KHYRON..AHEHAHEheaehahAHaew
 <ami> im tired.
 <HeatWave> leem!!
 <Otsoni> benzel ooo!
 <Otsoni> NiMH j00r on craq
 <HeatWave> Lemm!!H!H!H
 <ami> lemm: you are too good at that.
 <ami> lemm: thats scary.
 <HeatWave> that rulez too
 <HeatWave> lemm and benz just be hummin
 <Lemm> Activate Mind Interrupt
 <ami> hehe
 <HeatWave> Ate my insides
 <ami> eww
 <HeatWave> :)
 <benzel> Actively Masturbating Infrontofus
 <_Nimh_> hahahahahaha
 <ami> bahahaah, you wish
 <HeatWave> hahahahahahh!
 <ami> :P~
 <Cruel_Creator> k-rad humongous yamaha radiates optimism, newbies.
 <Cruel_Creator> khyron that is
 <HeatWave> you know  you do!
 <Lemm> benz: DQ - multiple word rule :D
 <Blazer> ASTRID
 <benzel> oh foo
 <Otsoni> uh shite
 <Otsoni> Blazer uh oh B)
 <Cardiac> Alien Mexican Invasion
 <Blazer> Ami Should Try Reading Insomniac's Diaries
 <HeatWave> hahaha
 <ami> blazer: werd :)
 <Cardiac> blazer: haha
 <Lemm> Kurzweil Have You in Real Orgasmic Nirvana
 <Otsoni> j00r all on craq
 <_Nimh_> A stupid tit really is dead
 <HeatWave> werd andre!
 <benzel> ahhahaha
 <HeatWave> hahah
 <benzel> Already Now Dipshit Ruined Everything
 <ami> werd werd werd :)
 <HeatWave> Astrid's Sweet tits really is dope!
 <HeatWave> uhhh :)
 <benzel> hw: ahahhahahaahah
 <HeatWave> er... :)
 <HeatWave> nevermind :)
 <Otsoni> HeatWave has a good mind for that
 <Cruel_Creator> Away, Sail! Try to Row Inside, Dorks
 * ami shakes her head
 <Ozone> <HeatWave> Astrid's Sweet tits really is dope!
 <HeatWave> hey now THAT one might be offending so :)
 <HeatWave> dont share it :)
 <Cruel_Creator> hahaha
 <ami> lalala
 <Otsoni> Oh dear
 <HeatWave> of course ami is an exception
 <ami> you all lust after astrid, yet i am the one who holds her loins
 <ami> =)
 *** Legend (lg@button15.zip.com.au) has joined #trax
 <_Nimh_> He Eats At Taylor's While Allocating Virtual Endevours
 <Otsoni> GO TO SLEEP LIAM
 <Cardiac> Ami: I don't. :)
 <ami> legend :)
 <HeatWave> we lust after you secretly
 <ami> card: sure, sure
 <benzel> damnit i ran out
 <Cardiac> legend.
 <Cruel_Creator> Awesome, Some Traxers Rampage Insanely Down here
 <benzel> i cant do it
 <ami> hw: bwhahaha
 <benzel> my brain is dead
 <HeatWave> we've probably had sex with you and you probably dont even
            know it yet ;)
 <ami> benz: mine's been dead since birth
 <HeatWave> cc!!!
 <HeatWave> :)
 <Cruel_Creator> :)
 <Cruel_Creator> hehehe
 <ami> hw: oh yes, i've fucked all of #trax, they just havent realized
       it yet. :P
 <Cardiac> ami; you know, That can probably be proven. :)
 <Legend> hey ami, cardiac, ozone ;)
 <ami> card: hahahaha
 <Otsoni> Legend: Send me Screamer 2, bitch
 <HeatWave> ami: whahbwhbhahwbhabhwahbahbwhaahb!
 <Legend> ami: you ain't fucked me ;)
 <HeatWave>  AH DAYMN! :)
 <HeatWave> :)
 <ami> leg: warcraft2 is *EVIL*
 <Legend> otonsi: nope, come nac pick it up slut!@$
 <Cruel_Creator> DAYMN
 <Cardiac> Legend: me either.
 <benzel> Anually Stupid #Traxors Romp It Daily
 <ami> legend: you sure? :)
 <Cardiac> Z is soooo fucking funny. :)
 <Otsoni> Legend: Bahh
 <HeatWave> my coworkers are like lookin at me, cuz Im lauighing out loud!
 <Cruel_Creator> Do As You May, Neophile
 <HeatWave> :)
 <Lemm> Liam's English Girl Enters Noel's Dreams
 <Cruel_Creator> Drugs Are Your Mania Nitshe
 <HeatWave> AH DAYMN!
 <Lemm> :D
 <ami> hw: hehehehe
 <HeatWave> Ami: *10*
 <Legend> lemm!%!%@!%%!@%!!%%!!@$!@$!@#!@$!%@
 <Lemm> legend! :)
 <Otsoni> Lemm: fuck man
 <ami> heatwave: *69*
 <benzel> doh
 <ami> er
 <Otsoni> Lemm: j00r on fucking craq to come up with shite that good
 <Cruel_Creator> hw: hahahaha common case for me
 <benzel> that sux
 <HeatWave> NECROS your next acro
 <ami> bad number choice :P
 <HeatWave> ami: oh shit even better ;)
 <Otsoni> Blazer: eh what about it?
 <ami> hw: hahaha ;)
 <benzel> NEVER EVEN CAN REMEMBER OTHERS SONGS
 <_Nimh_> Becareful, Every Eye Kicks!
 <HeatWave> hahhah
 <Blazer> Ozone: everyone neglects it! AHhhhH!
 <Otsoni> Needlessly Erotic Cumstains Rock Ozone's Scrotum
 <ami> okay
 <benzel> NEEDS ETERNAL CRAQ REMIXES ORBITAL SWELL
 <Otsoni> Yay
 <Otsoni> I pulled out a good one
 <ami> my hands are really cold
 <HeatWave> hahahah!
 <ami> hahahaha
 <Cruel_Creator> haehahEHaae
 <Cardiac> Lo Enter Greenwich Eagerly Nor Dearly
 <ami> yucky!
 <HeatWave> this is too much fun :)
 <Legend> lemm is a secret member of oasis ;).. _NOT_
 <_Nimh_> Never even cry "Rape" over spaghetti!
 <benzel> NOW EVERYONE CAN REALLY ORGASM to S3MS
 <HeatWave> BENZEL!!!! YES!
 <ami> we should all join #acro and get banned for inappropriate
       acronyms :)
 <_Nimh_> benzel:HAHAHHAHHAHAHHAHA
 <HeatWave> that one gets it!
 <HeatWave> :)
 <HeatWave> hahahahahahahah!
 <benzel> that was the inspiration i needed!
 <Lemm> Now Everyone Copes Really Obvious Style
 <Otsoni> Bleah I like mine
 <benzel> necros's nick alone has mystical power
 <HeatWave> Oz: save that one!!
 <stinger_> LEMM
 <Legend> fuck its late.
 <Otsoni> Lemm, you're on craq I swear
 <ami> benz: hehe
 <Cruel_Creator> No, Everyone Congratulates Rockers Of that Style
 <Otsoni> Stinger HAEHAEHAHEAHEAHEAHEA
 <Otsoni> Stinger's acro was the best
 <ami> cc: HAHAHHAHHAAH
 <benzel> Numbnuts Everywhere Can Rip Off Samples
 <stinger_> ozone - eh
 <HeatWave> hahah!
 <HeatWave> someone save benzel's necros acros
 <HeatWave> benzel: save these dude, they rock!
 <Legend> ozone: ever had kali working?
 <stinger_> OTSONIMIES BUGGAH - Jak
 <Otsoni> Lemm what was stinger's acro again?
 <stinger_> we go now
 <ami> BUGGAH!! WERD!!
 <HeatWave> What's stinger's acro?
 <Blazer> next acro LUMMY
 <Otsoni> Stinger highfive the man
 * ami laughs
 <Blazer> Hahahaa
 <Otsoni> Stinger wait
 *** _Nimh_ has quit IRC (Leaving)
 <benzel> Nobody Even Cares Really Or Something
 <ami> blazer: hahehahehae
 <Otsoni> Stinger: j00 gotta hear this bitch
 <ami> Lying Using Matronly Monkey-like Yuckyhead :P
 <HeatWave> uhhhh :)
 <HeatWave> yeah
 <HeatWave> ok
 <Cruel_Creator> Super Turkey Injects Nicotine Goodily, but Eventually
                 Rregenerates
 <Otsoni> Found it
 <Otsoni> <Lemm> Stick a Tool Inside Nitewynd's Gaping Empty Rectum
 <HeatWave> ew!
 <HeatWave> :)
 * Blazer is awaiting the arrival of necros 100 mi. from him. YAY! A
   REAL TRACKER! aheah
 <Cruel_Creator> hahahaha
 <Cruel_Creator> lemm yew roxor
 <HeatWave> bhwWHBWQHBWhbahbhbwhbahwbahbwhbwhbwahbwhbahbwhbqhbwhab!
 <HeatWave> OH MAN!
 <Lemm> 36258347956 1234357896 367984632798 378638912456 7867590473
 <HeatWave> htaht one was just TOO funny
 <Lemm> :D :D :D :D :D :D
 <ami> hehehehe
 <benzel> Nowadays Elite, Compared to Really Old Shit
 <HeatWave> everyone's looking at my monitor now :)
 <Cruel_Creator> lemm, you are elite
 <Cruel_Creator> ;]
 <Otsoni> Lemm hahahahah *5*
 <Otsoni> Heat: They are?
 <Otsoni> Heat: COOL!
 <Blazer> heat: where are you?
 <HeatWave> they are man :)
 <Otsoni> <HeatWave> does ryan really have more pics?
 <Otsoni> <Ozone> hAHEHEAHEA maybe, ask him! B)
 <Otsoni> <HeatWave> he wont say, hes playing games :)
 <Otsoni> <HeatWave> I mean playing games with my head :)
 <Otsoni> <HeatWave> uhh... that sounds bad :)
 <HeatWave> at Work blaze
 <Otsoni> LOOK AT THAT COWORKERS HAEHAEHAHEHAHEAHEA
 <HeatWave> hey hey hey :)
 <Otsoni> [HeatWave loads up Ozone's pics of Astrid from the formal]
 <Otsoni> <HeatWave> HOLY FUCKIN SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 <Otsoni> <HeatWave> ASTRIDDDDDDDD!!!!!!!!!!!!!!!
 <Otsoni> <HeatWave> Bloody hot!!!
 <Otsoni> <HeatWave> oh man!
 <Otsoni> <HeatWave> you dont understand
 <Otsoni> <HeatWave> im keeping this one :)
 <Otsoni> <HeatWave> astrid: uhh... I cant contain myself %P
 <Blazer> Ozone: HAHAHHA!
 <ami> hahehhaehhahehahehae
 <HeatWave> :D
 <Otsoni> <HeatWave> oh god she's a red head!
 <Otsoni> <HeatWave> I cant take this!! :)
 <Otsoni> <HeatWave> shit man!
 <HeatWave> bhwbwhahbwhabhbwhba
 <HeatWave> Hells yeah baby
 <Otsoni> LOOK BITCHES LOOK AHehAEHAHEAHEaHEHAHEAHEA
 <benzel> Hard Eunich And Testicle Wanker Advances Very Erotically
 <Lemm> everyone wave bye bye to heatwave's reputation :D
 <HeatWave> Mickrip and Maelcum have to compete with me now :)
 <Cruel_Creator> benzel eBHAEheAHeaheAHeahahe
 <ami> heatwave:good god,she's a chic.a guy with boobz.get over it! :P
 <Lemm> and say hi to his NEW one :D :D :D :D
 <ami> lemm: hehehe
 <Otsoni> HeatWave nod :)
 <HeatWave> ami: no way :)
 <HeatWave> boobs rule
 <Cruel_Creator> MANB00BZ??? :D
 <ami> heatwave: hehehehe
 <HeatWave> correct size and shape of course
 <HeatWave> I love you all anyways
 <Otsoni> * ami ponders cheeze grater masturbation
 <HeatWave> what does it matter?
 *** StereoMan (irc@allinux1.alliance.net) has joined #trax
 <benzel> Another Stupid Traxor Irritation = Denial
 <HeatWave> OZOOEHRO@(HY 5[(&$#@
 <ami> hahehahhhae
 <Otsoni> Benzel eh
 <Legend> steroman..
 <Otsoni> Stereo
 <HeatWave> someone save these man
 <HeatWave> this shit rulez
 <Lemm> He's Easily Aroused. Truly Wants Astrid's Vagina, Evidently.
 <benzel> hahahahaha
 <Blazer> <draggy> <blazer> I'm coming right now.
 <HeatWave> (my shit's gonna crawl...) hehe
 <benzel> lemm is god
 <StereoMan> heyah
 <StereoMan> Legend
 <ami> lemm: hahhahahahahhaaha
 <StereoMan> Otsoni
 <Otsoni> HAEHAHEAHEAAHEAhe aEHa HEahE ahAHEHAH AHahEAHE AHEAHEAEHAHEAH
 <Cruel_Creator> oh no. heEHAhaehEhaehaheAHE lemmmmmmmm
 <Blazer> Lemm: AHSDJHASDJKSAHHAHAHAHHGHGHAHGHAHAEHAHhAEhaHAheaH!
 <HeatWave> LEMM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 <Cruel_Creator> Look Idols, Apparently Mister "Tough Head" Easily Likes
                 Erotic Motives, Mutually Interested but Not Good.
 <ami> lemm: sheesh, you come up with them fast
 <Otsoni> LEMM *55555555555555555555555555555555555HAEHAHEAHEAHEAEHAHEA*
 <HeatWave> FUCKIN SAVE THAT!! THAT RULEZZZZZ!!!!!!!!!!!!!!!!!!!!!!!!!!!
 <ami> hahahahaha
 <StereoMan> what's so HAEHAHAEHEAHHAEHEAHEH here?
 <Otsoni> ha fhask osaiyfh ifhs ifshai shaifsdh ffhsa fhaif hwfjahf ksa
 <Legend> lemm rulez.
 <ami> cc ;)
 <Otsoni> BWHAHWAHWAHDHAAHDAJDWDHWADHAHDAWDADHHDALHA
 <Cruel_Creator> :)))
 * Legend is really lemm's secret half-cousin (tiwce detached)
 <StereoMan> ami
 <Lemm> stereo: we're making acros out of everyone's nicks :)
 <benzel> Lamers Everywhere Get Evidently Needn't Download
 <ami> stereoman :)
 * ami is away - yeek! - messages will be saved.
 <Cardiac> Legend: it's removed. :)
 <StereoMan> ye not all-rite ;)
 <Otsoni> LEMM I'M GOING TO BLOW YOU FOR THAT ONE HEAEHAEHAHEAHEAHEA
 <Cruel_Creator> Laugh, Evil Manly Maniacs
 <Cruel_Creator> haehAHE lemm
 * Blazer braves the Efnet for the latest in mp3
 <StereoMan> has YanniS come around?
 <Cruel_Creator> YANNIS
 <Lemm> Yes, And No. Never. I Suppose.
 <StereoMan> yep, YanniS - has YanniS shown, ya know
 *** Cardiac (mdrom@madison.interport.net) has left #trax
 <Legend> cardiac: not in australia.. its austrailia for removed ;)
 <StereoMan> ...umm
 <Otsoni> I'm envying Lemm almost as much as Draggy
 <Cruel_Creator> Your Awkward Nick is Not Interesting, Sucker
 <Lemm> Da Rappa And Gangsta Gets Ya
 <StereoMan> school sucked today ... as usual
 * StereoMan made the informatixx teacher completely madd :)
 <benzel> Even Fucking Nerds Evade This
 <benzel> EFNET
 <Cruel_Creator> hahahahahahahah
 <Cruel_Creator> ANOTHERNET
 <Lemm> you all missed me Draggy one :)
 <StereoMan> benzel
 <Otsoni> Definitely Rapes Ass Going Ultimately Nihiling Ozone's
          Virginity
 <Otsoni> Oooooooooo
 <Lemm> Da Rappa And Gangsta Gets Ya
 <Otsoni> B)
 <Otsoni> I need another word besides going
 <Cruel_Creator> A Net. Open, Though Hardly Erotic, Really Nasty.
                 and Elusive's Tough.
 <StereoMan> think one about my nick boyze
 <Lemm> Maybe Everyone Loves Liam. Oh Well. *doh*
 <Cruel_Creator> that one is kinda inside joke
 <Cruel_Creator> for those who been killed :D
 <Cruel_Creator> lemm hahahahahaha
 <benzel> Anyways, Not Only Tracking -- Has Everyone Really Needing
          European Tunes
 <Cruel_Creator> Just Amuse Kiwidog
 <Lemm> Androgynous Nerd Ops Threaten Everyone Regularly. Now Efnet
        Triumphs.
 <Otsoni> Jeez
 <Cruel_Creator> let's see
 <Otsoni> Lemm you're a freak
 <benzel> Advantages None, Only Terminally Horny Everyday Retards
          Needing Erotic Text
 <Cruel_Creator> lemm hahahahaha
 <Cruel_Creator> agEhaEhAEH
 <Cruel_Creator> benzel rocks yewr houze hoaoheaehoaheohAhoeaoHEA
 <Lemm> well I gotta go, you goons :)
 <Otsoni> Lemm j00 can't spell illiterate and you can do this? B)
 <Cruel_Creator> ok STEREOMAN
 <Lemm> cya for now :)
 <Lemm> ozone: *5*
 <Otsoni> ryan: your random #trax quote: <Lemm> cd = illtiieraie /
          <Lemm> illitlerate / <Lemm> ililtearte / <Lemm> ILLITEAREA
          / <Lemm> ARRRGH / <ryan> illiterate / <ryan> :D / <Lemm> ryan:
          yeah, illitleart / <Lemm> AAAAAAAAA
 <Otsoni> Lemm *5555555* B)
 <Otsoni> [lol]
 *** Lemm has quit IRC (Werd to the JANET Backbone =))
 <Otsoni> [shakes head]
 <benzel> Some Terrible European Rectified Everyone's Overly Manly
          Asshole Now
 <Otsoni> Lemm is too good
 <benzel> l8r lemm
 <Otsoni> Benzel haehAHEhaehaehhae
 <Cruel_Creator> Sucker, Try Ejacuating Right. Everyone Oughta Mock
                 you Always, Nerd
 <Cruel_Creator> hahahaha
 <Cruel_Creator> dont take it personal
 <Cruel_Creator> ;>
 <StereoMan> ya makin' me laugh out loud
 <benzel> stereo :)
 <Otsoni> Damn
 <Otsoni> I wish Lemm were here to do Bliss ;)
 <Cruel_Creator> oh BLISS
 <Cruel_Creator> ok
 *** Eliot (eliot@p133.i-node.at) has joined #trax
 <Otsoni> I like Benzel's one
 <Eliot> miiiep!
 <Otsoni> ELIOT&%*!%!^%!^%!@^$!&$!
 <benzel> Babe, Lick It So Sweet
 <Cruel_Creator> ELIOT!@#^@$#%$((%
 <Cruel_Creator> ;]
 *** Blazer has quit IRC (Leaving)
 <Otsoni> Benzel haheaheaheah
 <Eliot> cc! b0b! hw! stinger! ozone! ami! mael! ... blah ... :)
 <Cruel_Creator> BLISS-  Big Lusty Imp, who Sucks Sisters
 <Otsoni> Benzel wot was mine? B)
 <Cruel_Creator> not good as lemm
 <Otsoni> Cruel ooooooo!
 <Cruel_Creator> ;]
 <benzel> Everybody Loves Interesting Orgasms Today
 <Cruel_Creator> lemme try another one
 <HeatWave> yoyoyo!
 <benzel> otsoni: i dunno... :)
 <Cruel_Creator> Bullshit Lemm, It's Stereoman who Snores
 <Cruel_Creator> :)
 <Cruel_Creator> im going nuts
 <StereoMan> Completely Rude Unusable Endless Labyrynth ... can't figure
             out more ...Error #177466sm -  Dictionary Empty
 <Cruel_Creator> stereoman: read the topic
 <Cruel_Creator> :D
 <Cruel_Creator> Cruel Creator
 <StereoMan> :)
 <benzel> hahahaha stereo
 <Cruel_Creator> BENZEL
 <benzel> nonono
 <benzel> the z makes it impossible
 <StereoMan> hey, I DON'T SNORE !!!
 <benzel> it has acro-protection built in
 <Cruel_Creator> Big, Empathic Naked Zebra Ejacuates Loudly
 <Cruel_Creator> or Ejacuates Lustily
 <Cruel_Creator> ;]
 <Cruel_Creator> i bypassed the acro protection
 <StereoMan> you guyz R completely out of your minds :) MindBlown
             stuff huh!
 <Cruel_Creator> STEREOMAN once more
 <benzel> damn
 * HeatWave is away! (On Phone With DIGITAL) sCZ!tE%03.14.96
 *** chuckb (~cb@s337168.slip.cc.uq.oz.au) has joined #trax
 *** draggy (draggy@async15.spherenet.com) has joined #trax
 *** ChanServ sets mode: +oo chuckb draggy
 <Cruel_Creator> Silly Turkeys, Even Red Elephants Omit Maniacal
                 Acronyms! Newbies.
 <Cruel_Creator> aHEAhehAeh STEREOMAN
 <StereoMan> chuckb
 <benzel> big erotic nine zero entering lemm
 <Cruel_Creator> draggy!@#%#
 <Cruel_Creator> chuck!
 <draggy> Harri Manninen!
 <draggy> Zeev!
 <chuckb> CC: nice topic
 <Cruel_Creator> chuck :)
 * StereoMan seriously thinxx of changin' his nick ... this one is so
      suitable for bullshit nonsenses :)
 <benzel> completely has underground crack, kosmic bites.
 <chuckb> hi stereo
 <chuckb> benzel: huh?
 <chuckb> yer all drugfucked
 <chuckb> that's what it is
 <Cruel_Creator> YEAH aHEHAehaehAHeHAe!@!@$
 <draggy> kosmic bites... the head off everything else and spits it
          out with a smile!
 <benzel> hahahaha
 <StereoMan> hey, whassup wid draggie?
 <chuckb> damn now I need to find KPT3 + Convolver + Goo again
 <draggy> Hello StereoMon
 <chuckb> stereo: nothing's up, he's always a cunt
 *** StereoMan is now known as StereoMum
 <StereoMum> :))
 <draggy> ChuckB hAEhAEHAEHheAhAEHAEhaehAhAEhaehaehaehaeHaehae
 <draggy> CB does wishful thinking
 *** StereoMum is now known as StereoMan
 <chuckb> draggy: not quite
 <draggy> chuckb who pissed in your cheerios this morning?
 <StereoMan> :)
 <Cruel_Creator> Devil Reincarnates After Gravely Gibbing You
 <chuckb> draggy: noone
 <chuckb> draggy: I'm just trying to find kpt3 and i cant find it
 <StereoMan> Cruel_Creator is out of control :-))
 <draggy> oo odd :)
 <Cruel_Creator> hehehe
 * Cruel_Creator is NOT out of control
 * Cruel_Creator will bbl
 <Otsoni> argh
 Session Close: Mon Jan 06 05:50:12 1997

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[6. Skyjump Team]---------------------------------------------------------

      ,g##g_   gg  ,gg ~gg   pg*   ;ga  gg   pp  [ggc  ggp  [ggggg,
      M#"4#@   #@ ,@#"  7#a ,#@    l#9  #@   BB  [##@ ]##B  [#44@#@
     ]#L  E#   #@,@#"    @@ #B     l#9  #@   BB  [#QB [#BB  [#   7#
      ##ga,    #@W#X     \#y#@     l#9  #@   BB  [#[#_QBBB  [#  _A#
      `@###g   ###@@      Q#@      l#9  #@   BB  [#]#C#@BB  [#####@
     __  "@#a  ##"\#G     ]#L   __ l#9  #@   BB  [# #N#CBB  [#""""
     I#a  )#L  #@  QB,    ]#L  ]#L [#?  #@   W@  [# M##'BB  [#
     `##ggMB   #@  `#@    ]#L   ##g@M   Y#@g##@  [# f#B BB  [#
      `@#B@"   #@   Y#*   ]#L   `@#@"    9###"   [# +#@ UB  [#
                                                                                
        ggggggg  pgggggg    ,gg    gggc  ggp  (TM)
        [######  BB####@    6#@    [##@ ,##B   -------------------
           #@    BB____,   /#"#@   [#I# QBBB   |      Quality    |
           #@    B#####9   W@ V#_  [#)#8#@BB   |    Since 1994   |
           #@    BB       j#@g&#G  [# #N#CBB   -------------------
           #@    BB       &#####@  [# MB#^BB   E-MAIL:
           #@    BBggggg  #@   Y#, [# Q#B BB   ssetti@inf.unitn.it
           #@    B#####D I#"   `#@ [# l#@ BB
                                                                                

  10 January 1997

  Happy New Year from D.J. Skyjump :))

  these are the new releases straight from SkYjUMP tEAM  (SJT)

  --------------------------[ New Tracks ]------------------------


  10/01/97 - Backtired ReMiX
             Composer: Hugh
             File: SKY_BACK.ZIP
             Size: 208k      Style: Commercial Techno

  10/01/97 - Polaris Dream RMX
             Composer: Hugh
             File: SKY_PLRS.ZIP
             Size: 386k      Style: Commercial Techno

  10/01/97 - Sound of BaSS
             Composer: Hugh
             File: SKY_SNDB.ZIP
             Size: 235k      Style:  Techno/Trance


  Grab it From our WWW Page :

  http://sdc.wtm.tudelft.nl/skyjump-team/

  or from the ftp sites :

  sdc.wtm.tudelft.nl    /pub/music/groups/SKYJUMP-TEAM
  ftp.cdrom.com         /pub/incoming/music/....

  --------------------------[ Mailing Service ]-------------------
 You can receive all new modules by SUBSCRIBING. To do this, simply
 send  to (postmaster@explizit.org)   an e-mail message with in the
 message body the keywords 'subscribe <listname>".

 We have seven different internet distro-lists:

  Listname              Description
  =================================================================
  sjt.announce          : Skyjump Team announcements, text-only
  sjt.binary            : New, MIME Skyjump Team releases

 Thanx For Your Attention  ....

 See Ya Later
  D.J.. Skyjump  (ssetti@inf.unitn.it)

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST (North America) every Thursday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Thursday or Friday at 10:00am PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 or religious statures and standpoints.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........atlantic@arcos.org
           Benjamin Krause...................orogork@cs.tu-berlin.de
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............katzms@rpi.edu
           Mage (Glen Dwayne Warner).........gdwarner@vinson.navy.mil
                                             gdwarner@ricochet.net

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
