                             .
                           _| :            _____
          ______________  |___|  _ _______/ 21 /\___________________________
         /  ____________/ /\__\ _ _______/____/_____________________________
        /  /  _________   \/__/    ______\ 21 \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _                                       __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  / 21 /\/ /___     __________  _   ______   _     ___    \/    /\    / 21 /
 /____/21\ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                 ps: woa, a rendered askee!

 -----------------------------------------------------------------------------
 | TraxWeekly Issue: #21 | Release date: 08-03-95 | Current subscribers: 260 |  
 -----------------------------------------------------------------------------

 /---------------------------------------------------------------------------
 ------------------------------[ Introduction ]------------------------------/
        _          _________________
       /_\         \__             /  (stoney askee)
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

 If you enjoy reading TraxWeekly, I really encourage you to write an
 article, letter, or interview someone, even if it is your dog... the
 flow seems to slowing down, and we need to do something about it.  Let's
 do out best to keep TraxWeekly the popular textmag that it is.

 This week, we were supposed to have an interview with Jase, the MC3
 winner, but due to unfortunate circumstances it will have to wait
 until next week.

 We do have, however, some great columns from psibelius, as well as a group
 article for Mazurka, which will hopefully become a regular column in the
 near future.  We also have some tracking tips by a Mazurka member.

 Check out my WWW page: http://kosmic.wit.com/~kosmic/traxweek/popcorn/

 - Popcorn [campbell@fox.nstn.ca]

 /---------------------------------------------------------------------------
 ------------------------------[ Contents ]---------------------------------/
  ________  __________________________________________________________________
  /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/__
 <   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \___
  \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \__
  _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\
 
  Letters / Feedback

  General Articles

    The Mission Statement.......................Psibelius
    Letters.....................................Psibelius
    Introducing: Mazurka........................b0b
    Tracking Tips...............................Dan Hartrell

  Group Columns

    Epinicion...................................Psibelius
    Kosmic......................................Maelcum

  Closing

    Distribution Sites..........................Neurosis
    TraxWeekly Subscribing/FTP/WWW Info.........TraxWeekly Staff
    Group Members...............................TraxWeekly Staff

 ----------------------------------------------------------------------------
  _        _   _                  __   ___                         _      
 | |   ___| |_| |_ ___ _ _ ___   / /  / __|___ _ __  _ __  ___ _ _| |_ ___
 | |__/ -_)  _|  _/ -_) '_(_-<  / /  | (__/ _ \ '  \| '  \/ -_) ' \  _(_-<
 |____\___|\__|\__\___|_| /__/ /_/    \___\___/_|_|_|_|_|_\___|_||_\__/__/

 ----------------------------------------------------------------------------

 This week we have a letter from musician in New Zealand.  For Greg Harding,
 the "scene" as we know it isn't all that clear to him, and he presents his
 opinions without some of the influences that we are subjected to...

 Submissions to the "Letters" forum here can be submitted to myself or to
 Popcorn at campbell@fox.nstn.ca.

                                         Psibelius [TraxWeekly Columnist]
                                         gwie@owl.csusm.edu

 ----------------------------------------------------------------------------
 From gwie@owl.csusm.eduThu Aug  3 11:13:14 1995
 Date: Thu, 3 Aug 1995 11:09:32 -0700 (PDT)
 From: Gene Wie <gwie@owl.csusm.edu>
 To: Greg Harding <Gregory.Harding.1@uni.massey.ac.nz>
 Subject: Re: TW, etc

 Thanks for all your comments, this replay will be included in the next
 TraxWeekly (exposure man, exposure!!! =).

 On Thu, 3 Aug 1995, Greg Harding wrote:

 > Psibelius,
 > 
 > I have just read (for the first time) TWeekly and, having little access 
 > to Internet etc and little time to do it anyway, just wanted to ask a 
 > few questions and stuff. If I am asking the 'wrong' person then just say 
 > so - yours was the first address I saw...

 You can ask any of us here at TraxWeekly, be it myself, a regular 
 columnist, or our fearless leader Popcorn (campbell@fox.nstn.ca).
 
 > Well, as I said I am not a part of any scene as such, having little or 
 > no Internet access or time. I have been doing mods for about 6 or 7 
 > years (on and off), and have now got some midi gear (keyboards, 
 > samplers, effects, etc.) I originally used an Amiga, and started on 
 > stuff like SoundTracker, NoiseTracker, and MED. I now have a PC and an 
 > AWE32, and quite like FastTracker2, which leads me to my first question. 
 > Why do some/many people trash this tracker? Why do they like 
 > ScreamTracker3 better? I have both and prefer FT2 for its long samples, 
 > nicer (and more stable? ST3 crashes often) interface, nice help etc etc. 
 > It is a nice package, in my opinion.

 FT2 threatens to displace the long held standing of ST3 as the #1 
 tracking utility.  Many people dislike that fact. Also, the introduction 
 of st3's textmode interface and widely different commands from the 
 standard protracker set make the transition all the more difficult.  FT2 
 is excellent, but not without it's problems...those of us with anything 
 but a GUS or awe32 find it hard to write mods at 4khz. =)
 
 > SB/GUS debate - why do so many demos etc only support the GUS. I live in 
 > New Zealand, and the soundcard just about everybody has is the 
 > SoundBlaster (of one sort or another...). I personally have an AWE32 
 > with 2 megs ram, and it is fairly nice. I get pretty frustrated having 
 > this nice card and not being able to hear music on what would probably 
 > be great demos! Are demo writers going to be supporting the AWE, or only 
 > the GUS? I am unsure because I don't follow the 'scene'.

 The GUS is the de-facto standard in the demoscene, not only because of 
 the cards capabilities, but also because of Advanced Gravis' excellent 
 support.  Programmers like the card because they can freely obtain SDK's 
 and the like for the card without cost and hassle, like SB.  People like 
 the GUS because it offers great compatibility for the demo scene, as well 
 as midi support for cheap.
 
 > The article I have read talks about ripping etc. and some guy called 
 > Ellegen. I have not heard his version, but (for some reason) still have 
 > the original Klisje- on disk. Here you are flaming this guy in a most 
 > public way for a blatent rip - how could it take so long for his tune(s) 
 > to get noticed as rips. Surely his mates would have heard the tune 
 > before! It seems strange that he could join a group while offering 
 > ripped tunes etc. Ok, so now he has been told to bugger off. Are you 
 > guys such a tight knit group that he will be flamed etc out of 
 > existence? What are other peoples attitudes to ripping like this? There 
 > is little or no music scene in NZ - just a few people like me doing the 
 > odd tune for no-one imparticular.

 That incident may have been my fault, as I wasn't aware of his rips (I 
 hadn't heard the originals before).  Things like that happen...and we try 
 our best to deal with those situations.  Rippers get the boot, and as 
 things turn out, they're dealt with pretty harshly until the 'fess up.  
 The point is, rippers don't have any respect for the work everyone does, 
 so they face massive retaliation, especially if they rip someone famous.

 > Another quick question before I have to go and do some work concerns 
 > breakbeats. Do the people doing music (in whatever scene) use sampled 
 > drumbeats, or is this too considered to be naughty? I have some really 
 > good tunes that use them, and no-one I know complains. However, I have 
 > got some .XM modules that have comments saying don't use these, make 
 > your own etc. I was wondering on your thoughts on this.

 Sampled drum loops are okay...it's just in certain places like Music 
 contest 3, judges tend to look poorly on looped drum tracks.  There's 
 nothing wrong about it, it's simply a matter of opinion.  Some people 
 believe we should sequence all our drum tracks by ourselves, instead of 
 ripping them from cd's...

 > Also, is techno a bad thing? I love it, but heaps of people keep saying 
 > that it is boring etc. try other styles. What are the current attitudes 
 > about this? Your reply will probably be 'make what you like' etc, but I 
 > am asking in a more general way.

 You're absolutely right...I would say "make what you like." =)  Bashing 
 techno is kind of a trendy thing.  There's nothing wrong with techno.  
 It's just that some people don't like that style of music (I don't care 
 for it much myself), and after hearing a few bad examples, proceed to 
 declare the entire spectrum of techno songs as garbage.  That isn't the
 case.

 > Work to be done. Please reply if you feel the need as I am interested in 
 > your comments. Also, where are the dates of publication for TW????? I 
 > looked (quickly) but could not find any...

 TraxWeekly is published every Thursday night (U.S. eastern), and is 
 available on ftp.cdrom.com /pub/demos/incoming/news.

 > - Greg Harding.
 > Gregory.Harding.1@uni.massey.ac.nz
 > 
 > PS. Know any NZ musicians, or even heard of them?

I don't know...=)  Readers???

 /---------------------------------------------------------------------------
 ----------------------------[ General Articles ]----------------------------/
                 ...---===[ The Mission Statement ]===---...
 ----------------------------------------------------------------------------

      Over this last weekend (July 28-30), I have been privileged to spend
 an extraordinary amount of time with my fellow musicians.  Our purpose in
 meeting was to unite the twenty new leaders of the Rancho Buena Vista
 Band and Pageantry, and create our mission statement and goals for the next
 academic year.  Free time discussion turned to music as well, and I wish to
 share what I think is set for Epinicion's future, based on my experiences
 and discussion.

      Epinicion has gained a reputation.  We are quite possibly the largest
 group to ever exist in the music scene, with one hundred members.  We have
 been appreciated by many for the support we give to new people and giving
 them a chance to show what they can do and improve.  Our ideals may be
 farfetched, as I recall, and I quote Basehead "you're coming out like the
 Mother Theresa of the Music Scene..."  It is true that our accomplishments
 reached no where near what we hoped to achieve.  Now it will be different.
 Or at least somewhat different.  Something to motivate.  Something to push
 for what we called a "new standard."

      Are we finally irritated at the notion of being called a huge group of
 "newbies?"  That's what a majority of us are, but do we want that kind of
 designation to prompt ill-concieved notions about the quality of our group
 and the members as well?  Of course we don't.  Nobody does.  Unfortunately,
 not everyone has the will to break the mold.

      It is time we took on a new image.  Perhaps we have been lazy as of
 late.  No problem, we can change that.  Slowly, we have been expanding, to
 engulf as much potential talent as possible.  Now it is time to put that to
 use.  Those of you who are Epinicion members: wouldn't it be worth it if we
 were able to give our group the kind of name and prominence that precedes
 some other great groups?  Most of us started here at the bottom of the
 heap, and the group has slowly risen.  We must stop rising so slowly, and
 take the initiative.  We can make our group more than just "oh, it's big."
 We can elevate our reputation that puts us above and beyond the "new" crowd
 and help us to enter into the REAL competition.

      September rolls around again.  The beginning of a new academic year
 for many.  The first few events set the mood for the events to follow.  We
 should ensure that Epinicion's new standard is one of heightened pride.
 We must strive to attain the next level.  Epinicion can no longer be the
 "newbie" group.  We have worked long and hard to earn a dedicated and
 respectable following, and it just isn't fair to have those people plagued
 with the name of a group that isn't "up to par."

      In September, Epinicion will release it's sixth music disk.  One year
 ago, the Emotion music disk gave us the leap we needed for a continued
 existence.  Today the critics that scorned our past are gone.  We have
 managed to obtain the essential element in keeping the group together:
 communication.  In this group, we all have equal standing.  A musician has
 as much right to complain as any of his/her fellow members.  And as a group
 founded for the musician, we listen to ALL input.  Now we need ALL of your
 input, to make sure the September musicdisk is another level.

      If this article sounds like a shameless plug for my group, I'm sorry,
 but that's exactly what it is.  I've heard many times from numerous people
 about how much crap we are, and how foolish we are to even take our form of
 "righteousness" into the scene.  Well I have news for those people: Our
 methods are working.  Human beings do not enjoy being berated all the time.
 Being left out and ignored are not positive responses.  No matter what any
 one claims, no matter what is said about Epinicion, we have a purpose: to
 assist the new musician, to promote the music scene, and become better.
 We care not if you are old, new, etc.  You, as musicians, create music.  We
 at Epinicion wish to share that music, and provide inspiration by the more
 experienced members for the newer members.  That's the only way it works.
 Shame on those of you who would steal our momentum and following for your
 own personal glory...

      Epinicion's new mission statement is as follows: "Epinicion will
 complete the foundation for a group dedicated toward the musicians of the
 scene, and begin building on our ascension to the heights of excellence."

 And with that, forms a good, maybe even a great group.  Some day.  Join us.

 Best wishes to all of you.

                                        Psibelius [TraxWeekly Columnist]
                                        gwie@owl.csusm.edu

 ----------------------------------------------------------------------------
 --[ Introducing: Mazurka]---------------------------------------------------
 ----------------------------------------------------------------------------

   M    A    Z    U    R    k    A
   
        
        Hi.  It's me, b0b of MAZURkA.  :)  I asked TEG to write this
   little article for us to put in TraxWeekly but i guess he's just 
   to busy for us, so i decided that i would get off my butt and do
   it myself.  Anyway.  Here we are with our first article for Trax-
   weekly.  Just to update you all on what's new and what's been
   going on since our last release.

        We currently have THREE new disks slated for release.  Our
   MAZ-RAVE2 should be out in the next couple days.  It will feature
   a whole lot of Trance style music.  Our highly awaited [amongst
   us at least] Disk 6 is about done.  We currently have 15 tunes 
   waiting for a player.  :)  Our player [MAZPLAY v1.0] is being
   coded by Claim [a new MAZ member].  It will probably be the first
   100% configurable Disk Maker.  Where anyone can use it to create
   their own disks for release.  Ah, you say 'What about MDP?', well
   this player will allow you to creat your own menus and allow you
   to plug in ANY art work that you see fit in any order that you
   like.  The only common thing will be the playing screen.

        Anyway.  Our following work will be an ALL SHADE music disk.
   We have some WICKED trax that are awaiting release.  August will
   be quite a wicked month for us.  :)

        Next, new members.  In the last month we have expanded the 
   member list a little bit.  Here is the current list:

   ---H-a-n-d-l-e------T-i-T-L-E------------------------N-A-M-E-----
   o1.b0bby .ú.ú.ú.ú.ú Prez/Organizer/Composer/Samplesú Ryan Vettese
   o2.Earth Gazer .ú.ú VicePrez/Composer/Samples .ú.ú.ú Ben Cormier
   o3.Mayhem ú.ú.ú.ú.ú Composer/Samples/VGA ú.ú.ú.ú.ú.ú Max Q
   o4.Digital Shock .ú Composer ú.ú.ú.ú.ú.ú.ú.ú.ú.ú.ú.ú Jun Malillin 
   o5.Dynamic Harmonyú Composer ú.ú.ú.ú.ú.ú.ú.ú.ú.ú.ú.ú Dan Hartrell
   o6.Skeezix .ú.ú.ú.ú Composer/Occasional Member ú.ú.ú Aaron Milic
   o7.Cyber "G"ú.ú.ú.ú Composer ú.ú.ú.ú.ú.ú.ú.ú.ú.ú.ú.ú Larry Pham
   o8.Shade .ú.ú.ú.ú.ú Composer/Samples ú.ú.ú.ú.ú.ú.ú.ú Daren Shady
   o9.Sonic .ú.ú.ú.ú.ú Composer ú.ú.ú.ú.ú.ú.ú.ú.ú.ú.ú.ú Steve Mason
   1o.Hypnotic Melody  Composer ú.ú.ú.ú.ú.ú.ú.ú.ú.ú.ú.ú Brian ?
   11.Mist ú.ú.ú.ú.ú.ú Coder/Composer/VGA ú.ú.ú.ú.ú.ú.ú Greg Spira
   12.Claim .ú.ú.ú.ú.ú Head Coder/Composer .ú.ú.ú.ú.ú.ú Dagan ?      
   13.DefeX .ú.ú.ú.ú.ú Composer/Samples ú.ú.ú.ú.ú.ú.ú.ú Jim Matheson
   14.zake ú.ú.ú.ú.ú.ú Composer/WWW/FTP Co-ordinator .ú Olli Leino   

        Our new members are zake, Claim and Defex.  Claim is our new
   coder and zake is our new InterNET d00d/ftp d00d.  :)  Defex is a
   new composer from the Toronto scene.  Hypnotic Melody has rejoined
   the group after a six month hiatus.  :)

        Lastly, anyone wanting to make contributions to our Disk Six
   release can leave me E-mail at rx7@cml.com

                                        b0b/MAZURkA
                                        rx7@cml.com

 =-------------------------------------------------=
 =--.Coolio Scales.&.Mellodies.--.For.TraxWeekly.--=
 =--.By:.Dan.Hartrell.(Dynamic.Harmony.-MAZURkA).--=
 =-------------------------------------------------= 

   I can only imagine what's going through your head at this very moment:
 What The Hell Can This Little-14-Year-Old-Canadian-Igloo-Living-Rookie 
 Tell Us About TRACKING??!?!
   Well, as some people know, right now I'm working on my Harmony ;) so 
 I can do some neeto stuff with MODs and stuff... So what I may be telling
 you may be helpful to Rookies and maybe a few MoD-GoDs ;) 

      Down to business....
   NEwayz... I see a lot of people using just about any note in their music.
 It can sound cool, but if you organize your scales and stuff, you can make 
 some nicer music. Organization can be the key to a cool tune.
   Lets use a hypothetical character for this example: Studly.
 Studly sees a bunch of cool MODs and decides "I want to track!". 
 He decides for his first song to just make a song with a decent melody. 
 So he takes a Piano Sample and starts tracking. 
   Wrong.
 A smart idea before tracking your melody is to track your drums so you know
 where your down beats fall and stuff. A bass also helps as it gives a guide
 line. We'll give Studly some rhythm and the ability to make a beat that
 doesn't sound like a dislexic drummer playing. So he puts a Kick on every 4
 rows.
   Then he makes a monotone bass (Please never do this, but This is for a
 semi-quasi-real beginnner). He rips a looped strings and lays a C-4 on 00.
   Once you have those two things, you should start thinking about a melody.
 
 Studly tracks a melody:
 ---------------------------------------------------------------------------
     (Piano)           (Kick Drum)      (Strings)
00 | E-4 01 64 ...  | C-4 02 64 ...  | C-4 03 64 ...  |
01 | B-4 01 64 ...  | ... .. .. ...  | ... .. .. ...  |
02 | A#5 01 64 ...  | ... .. .. ...  | ... .. .. ...  | 
03 | G#4 01 64 ...  | ... .. .. ...  | ... .. .. ...  |
04 | F-5 01 64 ...  | C-4 02 64 ...  | ... .. .. ...  |
05 | C#4 01 64 ...  | ... .. .. ...  | ... .. .. ...  |
06 | D-4 01 64 ...  | ... .. .. ...  | ... .. .. ...  |
07 | F#5 01 64 ...  | ... .. .. ...  | ... .. .. ...  |
          STOP THE MUSIC!!!! HOLD IT!!!!      
 ---------------------------------------------------------------------------
   
   Not only is the Drum and Bass section lacking punch [GRiN] but the
 melody Sounds Ugly with a capital "UG"! If you want to track a melody:
 #1) Never EVER Track notes of a melody steadily (Every X amount of rows).
     That shows little rhythm.
 #2) Use a proper scale for the effect you want.
       
       Scale?!?!??! Whats a scale?!?!?!?
 
   Every scale is fromed by Tones and Semi-Tones. What are tones? Simple.
 In ST3 or FT2 or whatever tracking program you use, if you try pushing the
 keyboard in this order: AZSXDCFVGBHNJMK1Q2W3E4R5T6Y7U8I9O0P you will 
 discover the order of every Semi-Tone. (Some Keys don't do anything). 
 SEMI-TONE- The difference between two notes is as close as possible 
            (In tracking) EG: C-4, C#4 ; E-4, F-4
               -- I'll refer to it as a "ST"
 WHOLE-TONE- The difference between two notes is two Semi-Tones. (Skip a 
             note) EG: C-4, D-4 ; E-4, F#4
               -- I'll refer to it as a "WT"
 
 Simple Scales:
 
 MAJOR:             } - These scales are 
 C D E  F G A  B C  } cheesy for making  
 MINOR (Harmonic):  } melodies but lets start 
 C D D# F G G# B C  } with the Basics.
 
 These scales are in the Key of C (Starting on C). If you want to start on
 Another note, remember this guide line of tones:
 
 MAJOR:           : Starting Note, WT, WT, ST, WT, WT, WT, ST
 MINOR: (Harmonic): Starting Note, WT ST WT WT ST W+ST WT
  (The First Note) >^^^^^^^^^^^^^                 ^^^^< (3 Semi-Tones)

 Now Studly can make a REALLY cheesy melody. It may be cheesy, but he won't
 have to put his songs away before he hurts somebody.
 
 ---------------------------------------------------------------------------
       (Piano)         (Kick Drum)      (Strings)
00 | C-4 01 64 ...  | C-4 02 64 ...  | C-4 03 64 ...  |
01 | ... .. .. ...  | ... .. .. ...  | ... .. .. ...  |
02 | E-4 01 64 ...  | ... .. .. ...  | ... .. .. ...  |
03 | ... .. .. ...  | ... .. .. ...  | ... .. .. ...  |
04 | E-4 01 64 ...  | C-4 02 64 ...  | ... .. .. ...  |
05 | ... .. .. ...  | ... .. .. ...  | ... .. .. ...  |
06 | ... .. .. ...  | ... .. .. ...  | ... .. .. ...  |
07 | F-4 01 64 ...  | ... .. .. ...  | ... .. .. ...  |
08 | G-4 01 64 ...  | C-4 02 64 ...  | C-4 03 64 ...  |
09 | ... .. .. ...  | ... .. .. ...  | ... .. .. ...  |
10 | C-5 01 64 ...  | ... .. .. ...  | ... .. .. ...  | 
11 | ... .. .. ...  | ... .. .. ...  | ... .. .. ...  |
12 | A-4 01 64 ...  | C-4 02 64 ...  | ... .. .. ...  |
13 | F-4 01 64 ...  | ... .. .. ...  | ... .. .. ...  |
14 | E-4 01 64 ...  | ... .. .. ...  | ... .. .. ...  |
15 | D-4 01 64 ...  | ... .. .. ...  | ... .. .. ...  |
            --- ETC.. ETC.. ETC.. ETC.. ETC.. ---
 ---------------------------------------------------------------------------
 
 Soon after his fist tune, Studly decides he wants to make a funk tune. 
   So Studly DLs a bunch of funk tunes and goes rip crazy. He lays down his 
 Sax sample, his Trumpet sample and his honky tonk sample and puts the drums
 down. Studly has SOME sense of rhythm, so he pulls a beat like his last 
 tune. But Studly, like many other trackers, has no musical talent. He even 
 got a D- in Music Appreciation. 
   And he can't make a song funky with the major scale we taught him!
   This is what his sax Pattern looks like now:
 ---------------------------
 00 | C-5 01 .. ...  |
 01 | ... .. .. ...  |
 02 | A-5 01 .. ...  |
 03 | F-5 01 .. ...  |
 04 | E-5 01 .. ...  |
 05 | D-5 01 .. ...  |
 06 | ... .. .. ...  |
 ---------------------------
   I can already hear trackers all over the world crying. Studly says
 "What? It sounds like every other sax solo I've heard? It has a sax, 
 so its funky!"
   Wrong. 
   Although this song won't make dogs howl, it isn't funk. 
 How do you make funk?
   Scales are the key.
   This is where we finally approach more complex scales.
 In most (Good) funk tunes, people use the "Jazz" or "Blues" Scale. 

 BLUES (Or Jazz) SCALE:             } - There are many forms of this scale.
 C D# F F# G A# C                   } - I've seen guys change the D# to E &
 Start, W+ST, WT, ST, ST, W+ST, WT. } stuff, but lets stick to this version.

 Now Studly can do some mega cool sax runs:
 
 ---------------------------------------------------------------------------
 00 | C-5 01 .. D0F  | VOL. SLIDE  <=]]  Not just using the Blues scale can
 01 | ... .. .. D0F  | 4 STACCATTO <=]]  make it funky. You should try an 
 02 | D#5 01 .. ...  | ----------- <=]]  A05/A08 alternating Beat to make it
 03 | F-5 01 .. G90  | PORTAMENTO  <=]]  swing a bit. (Axx = Song Speed)
 04 | F#5 01 .. G90  | FOR WAVEY   <=]]  As well, use Volume slides, Note
 05 | C-6 01 .. G90  | SOUND       <=]]  Delays (and Portamentos for Pipe
 06 | ... .. .. ...  | ----------- <=]]  and reed instruments) to make the
 07 | ... .. .. ...  |             <=]]  sound a little more genuine.
 08 | A#5 01 .. ...  | ----------- <=]]  For those who don't know, staccatto
 09 | F#5 01 .. SD1  | DELAY FOR   <=]]  is a quick sharp note, Portamento
 10 | G-5 01 .. G90  | GRACE NOTE  <=]]  is to Bend the pitch to its 
 11 | ... .. .. ...  | ----------- <=]]  destination and a Grace note is a
 12 | F-5 01 .. ...  |             <=]]  "Slip" note or a quick note that 
 13 | D#5 01 .. G90  |             <=]]  leads to another note.
 14 | C-5 01 .. G90  |             <=]]
 15 | A#4 01 .. G90  |             <=]]  
 ---------------------------------------------------------------------------
  
 BTW, do not use the above melody. It has not been tested and may be lethal.

    Once You've used a few scales, you understand the particular sound of a
  genre of music. After you can soon after make a melody in a few seconds. 
    In Fact, in my first Few songs (Crappy, but Nevertheless...) I made 
  the Bass, The Mid and the drums and right away I started humming a melody 
  to a looped pattern, as if I knew the song all along. It was freaky, but
  that would also explain why they may sound like other tunes, tracks and
  songs (Unintentionally).
                              **************

    Just about everyone can benefit from this... More scales gives you the
  Capacity to create diffferent tunes.

----------------------------------------------------------------------------
  Other Cool Scales:

  CHROMATIC                      } - Not very useful considering
  C C# D D# E F F# G G# A A# B C } it contains every note in the
  Start, ST, ST, ST, ST, ST...   } FUCKING UNIVERSE!! (Except Quarter-Tones)

  WHOLE TONE       } - Composed completely of Whole Tones.
  C D E F# G# A# C } - Ride up and Down the Scale For a
  Start, WT, WT... } Dreamy effect.
  
  AEOLIAN                           } - Used often in pop
  C D D# F G G# A# C                } music. Kinda cheeso
  Start, WT, ST, WT, WT, ST, WT, WT } but hey, Its music.
  
  ORIENTAL PENTATONICS:         } - One of the first scales to be "Invented"
  C D E G A C                   } - Used as the base for some Scottish tunes
  Start, WT, WT, W+ST, WT, W+ST } - Ride down the scale... 2 notes down
                                }   start a 2nd ride with it (It will make
                                }   Chords which go C+G A+E G+D C+E D+A...)

  EGYPTIAN (Or Arabic) PENTATONICS:     } - My favorite Scale. Famously used
  C C# E F G G# B C                     } in "COME OUT AND PLAY -Offspring".
  Start, ST, W+ST, ST, WT, ST, W+ST, ST } - Played sometimes with a Bb (A#).
                                        } - Adding (or changing a D in any 
                                        } Scale to) a C# can make any scale
                                        } sound Egyptian.
----------------------------------------------------------------------------

   Well, That's about it.... I hope that from now on I don't have little
 shits coming up to me and saying "What did you think of my Song?" and I
 don't have to cry when I hear the crap. And I hope that some 
 C00Li0 MoD-G0Ds come up to me and compliment me on my musical knowledge :0

   Oh yeah, Studly has formed his own group which is so big you can't 
 even see it...

   Oh, and I'd just like to remind you all to watch out for MAZURkA Disk 6.
 [Shameless Plug] PLEASE PLEASE PLEASE! LOOK FOR IT! DL IT! I LOVE YOU! :)
 Its nothing to "Phear" for all you big groups but I'm proud to see we're 
 growing. Respects to Basehead (THE Music Man) who really could have tracked
 _that_ flute part ;) and Lord Pegasus (The [Real] SCAT Man) who thinks I'm 
 an idiot for saying _it_ sounded egyptian [Wink]. To both, sorry if I came 
 on as an asshole in #trax. :) 
  And hey Epiniction, you're doing nice!

    NEwayz... Thats it... On that note:

  Thank you, Good Night, And Track Softly.

 ----------------------------------------------------------------------------
 -[ Epinicion Column]--------------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  This week, we welcome six new members:  Kokane (kokane@tcl.tor250.org),
  Alphabitz (alpha303@nfinity.nfinity.com), River (river@io.org), Distorted
  Silence (bismal@aol.com), Ng Pei Sin (psng7@singnet.com.sg), and Zalt
  (zalt@portal.gate.vhc.se).  With the passing of time, Epinicion has not
  only gained in membership, but has also spawned imitators.  This week, we
  are proud to announce that Epinicion has reached a landmark: At this time
  ONE HUNDRED-THREE MEMBERS form the ranks of Epinicion Productions.

  The September musicdisk is well under way.  Thanks to the following for
  their current contributions: Ng Pei Sin, Red King, Zalt, and Zoner.  All
  members as well as guests are encouraged to help in what we hope will be
  Epinicion's best release yet.

  I would like to personally wish good luck to those at Aim Higher, who
  share our idealistic goals.

  NOTICES:

  All of Epinicion's 1995 releases can be found at kosmic.wit.com in
  /kosmic/epinicion.  Server problems have temporarily downed the WWW server
  here as well as Epinicion's home page.  We are working in the problem,
  and sorry for the inconvenience.


                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

 ----------------------------------------------------------------------------
 -[Kosmic]-------------------------------------------------------------------
              .
 . .:.........:.. ... .                                     +
   _:_______  :                  .    +                         .        .
   \       /__:__            .     .     .  +   .     .:::.  .
    \     /     /               .    ...    ...       `````     ......
    /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
   /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
  /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:.  .
 /_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
    :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
    :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
 . .:............ .. .          ```````            .+         .   .
    :         :                       +
                              ... .... ...... a constellation of stars!

                 Kosmic News and Views for August 3rd, 1995
                 =======================================---

 Another really exciting week in the history of Kosmic. Well, not really. I
 lied.

        New Releases
        =========---

 These are the latest releases since last we did this column:

77 No Joke .............. Phoenix & theHacker 10 .MTM - 5m:05s -6/125- 7/29/95
   (K_NOJOKE.ZIP) - Industrial-EBM collaboration, quite packed
78 Macrocosm ................ ChuckB ........ 16 .S3M - 8m:44s -3/130- 8/02/95
   (K_MACRO.ZIP) - Great acid trance/dance song by Chuck.

 And here's an idea of what's coming soon:

 K_ORANGE.ZIP "Orange Skies" by Lord Pegasus
 K_PROGR.ZIP  "Progress" by The Hacker
 K_FREAK.ZIP  "The Freakmaker" by Lurch and Maelcum
 K_SLACK2.ZIP "Worldwide Slack (Dubbing Sir Slack Remix)" remixed by AndrewM

not necessarily in that order =-)

        Kosmic Web Site update
        ===================---

 I'm still hacking away at KosmicWeb 2.0, the soon-to-be-live (hopefully)
 all-new Kosmic web site. Kosmic is now looking for people with _advanced_
 experience creating and maintaining WWW pages; ie someone who is going to
 be able to implement some search engines, automatically updating pages etc
 with CGI, PERL, etc experience. Candidates should send email to
 kosmic@harmony.wit.com

        Kosmic T-Shirts
        ============---

 More information coming soon about Kosmic shirts; once the designs are
 finished, you'll be able to check out JPEGs of them on the web site.

        Kosmic Top Ten List
        ================---

 MAELCUM'S TOP TEN EXCUSES FOR NOT RELEASING ANY KOSMIC SONGS

10. Just had to see Basehead get pissed off one more time.
 9. Couldn't take another Quarex love song.
 8. Wants everyone to get fed up and join Epinicion!
 7. alt.binaries.pictures.nude.celebrities.necros
 6. Torrid email love affair with Miss Saigon takes up all his time.
 5. Can't take the heat from them Finnish Musicians.
 4. Mael-pattern baldness.
 3. Busy cooking up more of that SPACE BUTTER.
 2. "Maelcum-throwing" comment in last week's Kosmic Top 10.
 1. Too busy thinking up these damn Top 10 lists!

 - Maelcum
 kosmic@kosmic.wit.com

 http://kosmic.wit.com/~kosmic/

 ----------------------------------------------------------------------------
 -[ Distribution Sites ]-----------------------------------------------------
 ----------------------------------------------------------------------------

  BBS System Name       Country/State   Phone Number       System Operator
|---------------------|---------------|------------------|------------------|                                      
                     
  Mindflux              Australia       +61-2-416-2513     Force Format
  Velvet Demosite       Belgium         +32-3-3851594      Sleeping Dog
  AltConn BBS           Brazil          +55-11-816-2031    Herman Fuchs
  Hack / Ploddt         Canada          902-625-5920       Popcorn
  Beats per Minute      Canada          418-660-8137       Populus
  Our World             Canada          416-740-4346       b0b
  Cyber Web             Italy           +39-331-310641     ArachniD
  TH Rijswijk BBS       Netherlands     +31-70-3401534     Raymond Dijkxhoorn
  The Digital Dream     New Zealand     +64-7-856-1376     Black Friday
  MultiMedia GS         Singapore       +65-252-1220       Lee Teck Chee
  The Portal            Sweden          +46-26-196363      Coyote & Cyanid
  Sound & Vision        U.K.            +44-181-288-8444   Rob Barth
  Aethelwulf Utopia     United States   309-862-4918       Quarex
  Synthetic Amusement   United States   410-795-8526       Sirrus

|-------------------|---------------|------------------|--------------------|

   * Distribution Site Applications ->are<- being accepted at this time. *

 Send all requests to Neurosis at neurosis@unix.gcomm.com!

 ----------------------------------------------------------------------------
 -[Subscribing/FTP/WWW Info]-------------------------------------------------
 ----------------------------------------------------------------------------

 _____TraxWeekly General.Info

 TraxWeekly is on the World Wide Web! Officially, the sites are:

    http://www.partek.fi/traxweek
                  AND
    http://kosmic.wit.com/~kosmic/traxweek

 Popcorn also has a WWW page: http://kosmic.wit.com/~kosmic/traxweek/popcorn/

 Partek is in Finland and Kosmic is in the US. So, choose the server nearest
 to you for the fastest connection. This page is maintained by Dragunov.

 _____How to subscribe to TraxWeekly

 TraxWeekly subscriptions are available, and can be requested in this matter:

 Send mail to:                listserver@oliver.sun.ac.za
 And put in the message body: subscribe trax-weekly [your real name]

 If you want to unsubscribe to the list, mail the same address and write:

                              unsubscribe trax-weekly

 TraxWeekly is also available on ftp.cdrom.com:

 /pub/demos/incoming/news/  for the most recently uploaded version, or
 /pub/demos/news/traxw/     for all of the back issues.

 _____How to subscribe to DemoNews

   #1 E-mail to listserver@unseen.aztec.co.za (any subject line will do)

   #2 On the first line in the body of the mail, write:

        subscribe demuan-list FirstName LastName

      Examples:

        subscribe demuan-list Christopher Mann
        subscribe demuan-list Snowman
        subscribe demuan-list r3cgm@dax.cc.uakron.edu  <---- WRONG!!

      The listserver will automatically take the return address of your
      mail.  That address is where newsletters will be sent.  You can not
      specify an alternate address.

   #3 Send it

 _____Having Trouble?

   If you have difficulty with the listserver, feel free to write Snowman
   at r3cgm@dax.cc.uakron.edu for problems with the DemoNews list, and
   Popcorn at campbell@fox.nstn.ca for problems with the TraxWeekly list.

 ----------------------------------------------------------------------------
 -[Closing]------------------------------------------------------------------
 ----------------------------------------------------------------------------

 For questions and comments, you can contact the TraxWeekly staff at:

   Handle         Address                     Area
   -----------    ------------------------    -------------------
   Popcorn        campbell@fox.nstn.ca        Editor
   GraveDigger    digger@ftp.cdrom.com        Co-Editor
   Neurosis       neurosis@unix.gcomm.com     Co-ordinator / BBS Distro
   Psibelius      gwie@owl.csusm.edu          Columnist
   Claim          claim@ikaros.pei.edu        Graphics
   White Wizard   No internet access          ASCII Art
   Dragunov       dragunov@info.polymtl.ca    WWW Page

 You can also contact Hornet at:

   Handle       Address                   Area
   -----------  ------------------------  -----------------------------------
   Dan Wright   dmw@inca.gate.net         Freedom CD coordinator
   Floss        norg@cyberspace.com       Music Contest 3 coordinator
   GraveDigger  gd@ftp.cdrom.com          columnist, file mover, musician
   Ior          jroth@coyote.csusm.edu    columnist
   JsNO         jsno@amigar.apana.org.au  coder
   Meriadoc     meriadoc@xs4all.nl        columnist, coder
   Popcorn      campbell@fox.nstn.ca      editor (TraxWeekly)
   Ryan Cramer  rcramer1@osf1.gmu.edu     columnist
   Snowman      r3cgm@ftp.cdrom.com       organizer, editor (DemoNews), coder
   Stony        p.vanmun0@hsbos.nl        graphician
   Trixter      trixter@ftp.cdrom.com     coder, web master, file mover

 /---------------------------------[ End ]------------------------------------
 ----------------------------------------------------------------------------/

                                        .
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! (=
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
