			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 115
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

------------------------------------------------------------------------------
   | TraxWeekly Issue #115 | Release date: 19 Nov 1997 | Subscribers: 1109 |
------------------------------------------------------------------------------


>-[Introduction]--------------------------------------------------------------

  Greetings, readers.

  Clearing up all of the backlog, this issue has all of the responses to
 Behemoths controversial article on the commercial viability of the scene
 back in issue #114.

  Heretic has some info about a possible tune rip at the recent Party 6, and
 Our friend and compatriot Zinc drops us another Demotape Directory.  Necros
 has released a new musicdisk, "system," and a new Impulse Tracker webring
 has come about.

  Sorry so short, but educational pursuits await my immediate attention.
 Enjoy the issue, and see you in a week or two!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu



>-[Contents]------------------------------------------------------------------

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters and Feedback

     1. Letter from h0l
     2. Letter from Owen
     3. Letter from Eric Bell

  General Articles

     4. Is The King a Tune Thief?.....................heretic
     5. Demotape Directory............................zinc

  The Scene: Commercially Viable?

     6. A few thoughts on the commercial market.......Harry Conner
     7. The Business of Tracking......................Mark Bradley
     8. Commercial Tracking...........................Maz
     9. More on the Commercial Market.................n8
    10. Tracking Semantics............................Exxon
    11. Live Trackerization...........................zinc

  Advertisements

     " system " - the new necros musicdisk
     IT tracker webring

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


>-[Letters and Feedback]------------------------------------------------------


--[1. Letter from h0l]--------------------------------------------------------

 From kah30@pop.dial.pipex.com
 Date: Sun, 2 Nov 1997 23:11:04 +0000
 From: kah30@pop.dial.pipex.com
 To: gwie@mailhost1.csusm.edu

 It's important for people not to forget their heritage. And 
 sometimes, coming from an Amiga heritage, I worry about those who 
 think Skaven and Purple Motion are the starting point of tracking.
 So I figured I could introduce classic MODs to people - which
 is how the "MODs In Memoriam" page on the RAW site started,
 if any of you saw that.

 In any case, there's now a new "MODs In Memoriam", hopefully
 updated weekly, with 3 classic tunes from way back when. There's
 one all-round classic MOD, one classic chip-tune, and one classic
 rare tune (rare in the sense that it's not on the MODs Anthology
 4xCD for starters..) And for the first week, it's Dizzy with
 the classic, Nugget/Rebels with the classic chip, and Ukulele
 of Banal Projects with the classic rare one... wowee. :)

 The page is at http://st-00.thies.net :) Check it out, visit it
 regularly, give me feedback, and I'll be one happy bunny. :)

 h0l/mono
 (mono@scene.org)

------------------------------------------------------------------------------


--[2. Letter from Owen]-------------------------------------------------------

 From owen.chaim@utoronto.ca
 Date: Fri, 14 Nov 1997 19:21:55 -0500
 From: owen.chaim@utoronto.ca
 To: Gene Wie <gwie@mailhost2.csusm.edu>
 Subject: Re: [TRAX-WEEKLY:143] TraxWeekly Issue #114

 I just have a comment on commercial tracking.
 And would like some feedback, if possible.

 While tracking is a powerful tool to make music, the control over how your
 music sounds is limited. What I am specifically referring to is the
 inability to EQ instruments while in tracking programs.  Until the coders
 for these programs somehow incorporate an EQ controls, tracking would be
 mostly limited to pre-production. Since you can only do so much with the
 programs that the programmers have given us, I can really only see that
 we'll have to re-create most of what we did in the tracker in the studio.
 Otherwise, you won't be able to customize your sound and master it
 properly.  What do you think?

 Owen.

------------------------------------------------------------------------------


--[3. Letter from Eric Bell]--------------------------------------------------

 From howling.dog@sympatico.ca
 Date: Mon, 27 Oct 1997 06:58:13 -0500
 From: Eric Bell <howling.dog@sympatico.ca>
 To: gwie@mailhost1.csusm.edu
 Subject: re: Behemoths 'Scene and the Commercial Market'

 I think Behemoth has described some truths about the scene, and these
 points are boths strengths and weaknesses of tracking.

 > I.  Tracking was truly born and meant to be underground. 

 I think it happened this way, but not because it was 'meant' to be
 underground.

 Live Tracker Bands? Forget it. Tracked music exists almost exclusively as a
 pre-recorded medium. But the kinds of tweaking that can be done to raw
 samples are really the heart of the MOD. I think its fascinating to observe
 that the scene features computer generated, freely transmittable music -
 the net and tracking go hand in hand because the music simply can't be
 played any other way than on a computer. And the net provides the perfect
 computer to computer distribution medium.

 Which brings me to another point - I listen to tracked music exclusively on
 my computer, except for the odd CD I've received. I wish it were more
 portable without my having to dump it to cassette or burn a CD-ROM. I'd
 love tracked music to be available as the soundtrack to many other
 activities than sitting in my office at home here. Wouldn't it be great if
 there were radio stations that played MODs? I suspect one day the net may
 be more freely available and such stations could exist there, but you need
 a pretty heavy wireless connection to go mobile with the receiver.

 In an upcoming issue of Music & Computers I briefly discuss PatroNet - Todd
 Rundgren's 'pay as you go' distribution system. The basic idea is that if
 you like an artist you can directly purchase their work. You can also
 'subscribe' and have new stuff sent to you automatically.

 I've been wondering if the scene is ready to pay for good music in this
 way. Frankly, I suspect it isn't, and with its underground history, and the
 tradition of freely distributed music, I wonder if this would work with
 tracked music. Maybe if the mainstream public were into it...

 Check out www.patronet.com  and www.tr-i.com

 Eric Bell
 MODPhiles (Music & Computers Mag)

------------------------------------------------------------------------------


>-[General Articles]----------------------------------------------------------


--[4. Is The King a Tune Thief?]-----------------------------------[Heretic]--

 I got into the scene in around september '94 (with my 486dx2/66 *flying
 machine* :)) and have remained interested ever since, although my actual
 involvement has fluctuated a fair amount. When I first got into the scene,
 it was demos that fascinated me most, but soon after it was mods... an
 interest that has never diminished. I had a huge collection of 4 track
 mods, one of which was "Red Sector - Theme". It was one of my favourite
 tunes; I listened to it a lot. Apparently Red Sector was a cracker group on
 Amiga, according to a couple of reliable sources. In true style they had
 their little intros, which is presumably what the .mod "Red Sector Theme"
 was tracked for. 

 Anyways; time and hdd crashes pass, and after playing an old Amiga game
 (Silkworm through UAE :)) I got that nostalgia thing going and felt like
 hearing the Red Sector theme once again. I lost the .zip long ago so I
 emailed a friend and he sent an ftp address back. I dl the mod and am
 listening happily enough when I open up the instruments - expecting to see
 the words "by 4mat" in them. Instead I get the surprise of seeing "Composed
 by The King"; and on further investigation I realised the mod had
 (ostensibly) been entered in The Party '96 :

 redsect.zip 
 - redsecto.mod 
 - Composed by : The King
 - Released : 12/26/96
 - Songname in the instrument slots : "Red Section"
 - Songname displayed by mod4win : "Red Sector - Theme"
 - ftp.livewire.com.au/pub/aminet/mods/tp96/redsect.lha

 Which is strange, seeing as i remember it being much older and by someone
 else. My memory isn't *that* bad that I'd think I had a mod in '94 when it
 was actually released in '96... so, I was seriously suspicious. After
 searching for a while I located the original version. Sure enough, it's by
 4mat :

 redsectr.zip
 - redsectr.mod
 - Composed by : 4mat
 - Released : 5th July 1990
 - Songname displayed by mod4win : "Red Sector - Theme"
 - http://www.yezz.de/software/s30_2.htm (redsectr.zip)

 Now, maybe there's something I don't know about The King; but it certainly
 looks like a case of tune ripping to me. Laddie, you forgot about older
 sceners who remember the original! I'm surprised this got through The
 Party... I would have thought there'd be SOMEONE there who'd been around
 long enough to have run into the mod before. 

 Anyway, there you go; the facts as I know them. It looks to me like someone
 really wanted to enter The Party but didn't have a good tune of their
 own... So they grabbed an old mod, changed the info in it and resaved it.
 Nice one.

 heretic

 s333617@student.uq.edu.au  
 http://student.uq.edu.au/~s333617

------------------------------------------------------------------------------


--[5. Demotape Directory]---------------------------------------------[Zinc]--

   Wow! Another Demotape directory again? Didn't we just have one? Well,
 yes, we did, but there is already another update so I decided to put it
 in TraxWeekly right away.  We now have nine listings, albeit the last one
 is not yet released.

   Please be warned!  If you release songs without registering a copyright
 you are running the risk of being ripped off big-time! Simply writing (C)
 on it is not enough.. Please research the copyright laws in your area.

   I'll now be accepting listings for those of you who also happen to
 have bands and want to advertise your indie records.  Also, I'll to an
 in depth review in this column for anyone who wants to send me a copy of
 their album.  Contact me if interested and we can work something out.

                             PSEUDO-DISCLAIMER:   :)
 The following demo tape/cds are organized by artist, alphabetically.
 All dates are approximate.  There may be surcharges for s&h fees, etc.
 I am not responsible for misinformation.  Contact me to correct errors.
 

              DEMOTAPE DIRECTORY for NOVEMBER of 1997 (again!)
 --------------------------------------------------------------------------
   molotov.bliss (B00MER) - Negative Youth
   CD - $13 US + SH
   Industrial/Techno
   September 1996 (re-updated October 1997)
   b00mer@kosmic.org OR boomer@iglobal.net
   http://oblique.kosmic.org 
 --------------------------------------------------------------------------
   molotov.bliss (B00MER) - anonymous.hate
   CD - $15 US + SH
   Industrial/Techno/Experimental
   October 1997
   b00mer@kosmic.org OR boomer@iglobal.net
   http://oblique.kosmic.org
   Co-Produced by Stein.
 --------------------------------------------------------------------------
   bibby  -  Subsequence  -  Seclusion Records
   CS - $5 includes SH
   Techno-Rock
   October 1996
   bibby@juno.com
   Original .ITs unavailable on the internet.
 --------------------------------------------------------------------------
   Electric Keet  -  version one point zero beta
   CD - $15 or CS - $10
   Everything. Classical to techno
   January 1997
   tracerj@asis.com  OR  http://asis.com/~tracerj/ek.htm
   18 tracks, five exclusive to CD.
 --------------------------------------------------------------------------
   IQ and Maelcum  -  FTZ "Nothing Is True"
   CD - $8 US + S&H
   N/A
   1995
   maelcum@kosmic.org  OR  www.kosmic.org/areawww/
 --------------------------------------------------------------------------
   Mental Floss  -  Grey Matter
   CS - $10 US
   mixed techno
   N/A
   andrewm@io.org  OR  www.io.org/~andrewm/greymatter
 --------------------------------------------------------------------------
   PeriSoft & SupaMart  -  Live Inside Your Computer
   CS - $6 US
   Ambient/Trance/Techno
   July 1996
   mwiernic@pinion.sl.pitt.edu  OR  supamart@servtechcom
 --------------------------------------------------------------------------
   Sublevel 3 - Submerged
   CD - $?
   Ambient, Techno, Trip-Hop
   N/A
   www.sublevel3.org
 --------------------------------------------------------------------------
   Subliminal - Mindscape  *UPCOMING*
   CS - $(TBA)
   Various
   December 1, 1997 (tentative)
   sub@plazma.net
 --------------------------------------------------------------------------
                        All listings follow this format:

   Author/Title/[Label]
   Format/Price  (CS = Cassette, CD = Compact Disc, S&H = Shipping Costs)
   Style(s) Used
   Release Date
   Contact (email/WWW)
   Other

  Think tracked music is commercially viable? Prove it! Support the scene!

                                    Suggestions and comments are welcome.
                                                          Lemons are not.

                                                - zinc  /  rays@direct.ca

------------------------------------------------------------------------------


--[6. A few thoughts on the Commercial Market]----------------[Harry Conner]--

 IV. You cannot perform tracking live. While this may not sound entirely true,
     have you ever seen Prodigy perform? They look like a bunch of idiots. The
     reason is because it's all pre-sequenced, much in the same way tracked
     music is." 
     
 Both computers and tracker programs are tools.  The person behind the
 composition is the composer.  With a tracked song the computer plays the
 instrument samples for you but there is no reason that all of the parts could
 not be written down and played by a group of players.  Front242 plays live and
 people pay to go see them.  Prodigy goes to show that people want to see this
 'pre-sequenced' music performed.  People go concerts to watch people perform. 

 V.  The music industry is really stupid about the way they handle talent,
     much the same as the movie industry. Nobody wants to take risks. Nobody
     wants to try something new. So if you've ever wondered why most music you
     buy on CD sounds like garbage, it's because of the lame-ass producers who
     can't stand to try anything out of the ordinary."
     
 The music industry is about one thing, money.  If people will pay to buy CD's
 and go to shows, the Music Industry will find out how to market them. What is
 the definition of 'garbage' Modonna, Metallica, Front242 or Nine Inch Nails?
 Producers will take chances, but they aren't the ones picking the artists
 which will have media blitz behind them.  
     
 It's the average music consumer that isn't willing to take chances.  Being a
 musician, I have had to learn that music not an integral part of everyone's
 life.  If a song is not on the radio station that they listen to, they've
 never heard it.  To them an artist that has not put out a hit single in 2
 years is forgotten. These people are the ones that only buy the music that is
 crammed down their throats.  That's why I'm a tracker.  Michaelangelo had to
 paint churches for a living.  

 Harry Conner
 HarryC2022@aol.com

------------------------------------------------------------------------------


--[7. The Business of Tracking]-------------------------------[Mark Bradley]--

 > By the way, I also wrote this article for another reason:
 > RESPONSES! Yes! I actually *want* you to respond to this! Prove me
 > wrong! Cite a few examples!
 >
 > There must be SOMEBODY out there who has done something as far as
 > commercially marketed tracked music...right?

 OK - you asked for it. Anyone who knows me through the scene - not many of
 you - would know that I am fairly heavily involved in the techno/club 
 scene as well as radio here in Canberra, Australia. Through my work in
 this field I have met quite a few people who are into tracking.

 I cite two examples.

 The first is a local DJ who has teemed up with a friend of his to create
 some seriously top notch music. It is of a Dance / Techno style, and most
 definitely releasable in a commercial sense. They have been signed to one 
 of Australia's biggest dance labels, with releases on CD and vinyl due
 out sometime soon, and having heard their music I can honestly say they
 should do quite well. I believe the soundcard being used is an AWE64
 Gold, and the tracker is IT. You won't be hearing this music through the
 scene or the Net, for two reasons. First, the files are way too large to
 make FTP/DCC viable, due to the large samples. Second, this is something
 that was always imagined to be financially viable. While this duo share a
 love of the music, releasing the product for free would seriously
 jeopardize future sales, especially when the source samples and sequencing
 are free for anyone to copy and rip off.

 The second example is a group of enterprising lads from Newcastle,
 Australia, who set about using protracker on their Amiga's to make some
 seriously hard and noisy industrial gabba music. The infamous group are
 Nasenbluten, who apparently are quite popular in some European hardcore
 scenes. Along with their buds under Bloody Fist Records, they use trackers
 to make music on which they do receive some form of financial return. I
 happened to see Nasenbluten appear "live" when they played a gig here in
 Canberra a couple of years back. Their live act was one guy operating the
 Amigas, connected to a cross-fading mixer, while DJ Mark N - one of this
 country's foremost masters of vinyl scratching - cut up and scratched
 samples over the top. The Amigas appeared to be used only to play tracks
 pre-written. Perhaps no more live than a DJ with a crate full of records,
 but it still had the crowd rocking.

 I have tried doing a live show, featuring Gabba (back when I was a
 hardcore kiddie) and hardcore music. My knowledge of tracking was only
 limited, and my preparation less than adequate, and so the gig was nothing
 other than playing tracked choons. I plan to do it again though, using
 many pre-recorded patterns which I can load up, along with a complex
 system to organise my samples, and some quick use of channel cut outs
 etc... It won't be completely live, but close.

 And I think I heard somehwere that Quicksilver's Belissima was written on
 a tracker -  can't substantiate this though...

 Don't lose hope...

 Mark Bradley
 m.bradley@student.canberra.edu.au

------------------------------------------------------------------------------


--[8. Commercial Tracking]---------------------------------------------[Maz]--

 > One guy even raised his hand and asked me how a computer was able to
 > sound "not like a computer."

 This guy's last contact with a computer was 10 years ago I assume, when
 BEEP BEEEEP was the only music which came out of this boring box with a
 green monitor...

 > This brought up something that I had never really considered before:
 > The main reason why tracking is not and will not be a commercially-
 > viable tool

 Disagree.

 > (in the forseeable future, anyways) is because
 > of five major reasons:
 >
 >I. Tracking was truly born and meant to be underground. When the first track
 >   was written way back on the C64 by some unknown, chances were that person
 >   didn't spread it around too much or tried to sell it. That's pretty much
 >   the entire POINT of the Scene: A place where artists can be free to
 >   distribute their work and get exposure with people who can truly
 >   appreciate it. We don't track, code, or make gfx for money!

 This may be valid for you, I know enough dudes who sell CD's made of
 tracked tunes (of course a bit mastered afterwards). And they like making
 music with a tracker even if some money comes in and they are not "sceners"
 anymore because they are *uuuahh* commercial.

 > We do it because we LIKE to do it.
 > We do it because we don't have to worry about
 > some idiot telling us to rework it to their specifications!

 Do you think Prodigy cared about that when they released their first album?
 I'm sure they made 100% their OWN music, no idiot who told them how to do
 it or how to rework it.

 > We do it for one main reason: it's FUN.

 What's so bad getting money for something which is fun? In fact this is the
 best thing I can imagine!

> Oh admit it, it is! The Scene is revolutionary

 Revolutionary means to go new ways. I'm not sure if the tracker scene or
 the demo coder scene is still revolutionary nowadays (the old theme "why do
 you ignore 3D-cards but never cared about ignoring hardware support in the
 sound area (GUS) ...").

 Yeah, I know, because they don't care about those "idiots telling us to
 rework it to their specifications". Maybe those "idiots" aren't that
 idiotic ...

 (my point of view: every 30$ game beats the very most demo's in design and
 gfx nowadays ... sad sad)

 Revolutionary? I found "2nd Reality" revolutionary 1993. I found
 FastTracker2 with it's 16 bit sample support and envelopes revolutionary in
 1995, IT with it's NNA's 1996, MOD4WIN in 1996 with it's native GUS support
 even under WinNT and without Gravis drivers(!) ... but well, the "outside"
 world hasn't sleeped too. There are really revolutionary things like
 ReBirth, DirectX plugins with realtime time stretching incl. formant
 correction, there are wavetable cards with sample RAM which make MIDI
 sequencers act like a tracker (incl. much more comfort, realtime effects,
 filters)  ... And btw, "revolutionary" tends to sound like "elitary".

 >   because never before have we been able to share our work with so many
 >   others, and so quickly as with the BBS, then IRC, then FTP, then WWW. Or
 >   maybe it's the other way around...

 But well, what's so special about that? The whole world uses internet, even
 Bill Gates (without JAVA *of course* ;) ).
 Not the tracking scene is revolutionary, the internet times are! :)

 > II. Tracking software is DOS-based

 This is not a must, fortunately :)

 > and is not very easy to use.

 It's also not very easy to use a hardware sampler or a MIDI sequencer.

 > While you and I may be able to track, most people (speaking in the
 > commercial market, remember) don't know what panning is,

 What kind of people from the commercial market do you mean? I think every
 MIDI and sampler/synth dude knows what panning is.

 > what timing is, what key signatures and chord progressions are, or what
 > a melody and harmony are.

 Again, what kind of people do you compare here? Trackers with
 not-at-all-musicians?

 > This is why you won't see tracking software on store shelves, at least
 > for now.

 OK, THIS is revolutionary. The store shelves are the WWW-sites of the
 autors :) With the result that after one or two years the authors usually
 don't have time nor motivation to further develop their tracker ... because
 they need money to live (no, I don't introduce "what is the sense of live"
 ..) but got no money for their work.

 > IV. You cannot perform tracking live. While this may not sound entirely

 You never saw a performance where dudes hacked their patterns live while
 playing other patterns? :) A nice ST3 feature :)

 >  have you ever seen Prodigy perform?

 Btw, don't you think you could make every single Prodigy song with a tracker?

 > They look like a bunch of idiots. The reason is because it's all pre-
 > sequenced, much in the same way tracked music is. All they can do is
 > parade on the stage while Liam Howlett mans the synths in the rear. To
 > accomodate for the lack of doing anything that resembles playing music,
 > Prodigy had to drag a guitarist on stage who really serves no purpose. If
 > you think about it, we as trackers would have even more difficulty playing
 > live, since all it would look like is someone sitting on stage with a
 > computer, hitting "Play Song" (or F5 in Impulse Tracker) and 5 minutes
 > later, stopping the song. How exciting.

 And why the hell do you think Depeche Mode made great (imho) live concerts
 whith their 100% presequenced computer/synth songs? What would be the
 difference to a tracked song? Why can't you "redesign" your song and play
 some instruments live while the rest is playback? No techno band would be
 able to perform live then! Of COURSE they must do some more than pressing
 PLAY and STOP in cubase. That's the *sense* of a live concert.

 > We can produce better music than most of the crap that lines the shelves

 Definitely!

 > of most CD stores, but how can one possibly expect to market a tracker?

 Have you ever seen DATA BECKER MUSIC MAKER or crap like this? In the stores!
 You *will* find OctaMed PC in the stores btw :)

 > There sure wouldn't ever be concerts or tours.

 There are commercial bands who don't perform live. And if you want to, it's
 possible, look above.

 >V. The music industry is really stupid about the way they handle talent,
 >   much the same as the movie industry. Nobody wants to take risks. Nobody
 >   wants to try something new. So if you've ever wondered why most music you
 >   buy on CD sounds like garbage,

 Just download the 100 newest uploads to cdrom.com, listen to them and
 compare the %-number of crap :)

 Well, if I buy a CD it usually doesn't sound like garbage :)

 >So in conclusion, if you were wondering why tracking still hasn't caught on
 >after being in existance for more than a decade, maybe this helped shed some
 >light on the subject.

 Imho one of the main reasons is, that nobody is able to earn money with
 trackers and news about the scene. No mag, no hardware manufacturer. OK,
 GRAVIS wouldn't exist without trackers and the demo scene probably. Hmm,
 now even Gravis closed their soundcard devision ... who cares :)

 Another big reason is, that dudes always say tracked songs can't be
 commercial. And other dudes read this ...

 Tracking ruulez, tracking is fun, tracking is therapy. Good tracked songs
 may be professional, may be "commercial" and may be sold. Don't think you
 are cool or "revolutionary" or "indy" just because you never tried to sell
 (hey, you don't sell your soul!) some of your work.
 In fact this is what you *HAVE* to do (sell your work, not only music) if
 you don't want to starve the moment your parents stop blowing sugar into
 your ass, so why not choose things you love to do?

 You got your response :)
 Bye,
 MAZ
 maz@fh-zwickau.de

------------------------------------------------------------------------------


--[9. More on the Commercial Market]------------------------------------[n8]--

 This is a response to Behemoths article on "The Scene and the
 Commercial Market"

 > ...there must be SOMEBODY out there who has done
 >  something as far as commercially marketed tracked music...right?

 Well it may not be commercially marketed tracked music but it is a live
 performance.  In the same way that records are used as tools by DJ's to
 produce a continuously mixed and unique sound at raves and some clubs,
 tracked music can also be used.  I have begun to mix modules in real time
 with two PC's, each running Cubic Player and mixing them together with a
 Gemini mixer.  While there are many things that you can do with wax that
 cannot be done with a PC, the creative possibilities of mixing tracked
 music are greater and will continue to grow.  The art of creating a stream
 of sound from a set of Technic turntables seems to be reaching its limits.

 So I am wondering if there is anyone else that gets their kicks out of
 staying up all night in their room making mixed tapes of tracked music,
 or setting up continuos massive beats at small parties with a couple
 hundred close friends.

 This is not really a true commercial application of tracked music but if
 people are paying money to get into a place to hear you perform then it
 has some commercial aspects.  (Although I must admit that it is so much
 more fun when the party is free and everyone just wants to have a good
 time....  much closer to the ideal.)

 "Spinning" tracked music is really the only way I can think of to perform
 it live.  Matching beats is a lot of work, and takes some skill.  It
 really looks like your doing something when you have one hand on the
 headphones and mixer and the other controlling the pitch via  F11 and F12
 and finding the right pattern with the Ctrl and arrow keys, and making it
 sound right.  Plus you can interact with the crowd just like a DJ spinning
 records.  I don't know if this will ever be an accepted means of creating
 sound in the dance culture, but I do see the possibility.  It would be cool
 to see Cubic Player with network support to synchronize beats, and with
 the ability to loop a pattern (why can't Cubic do this, it does like
 everything else?)  It will also be a lot better when I can afford two
 laptops, and since I don't have to spend ten bucks every time I want to
 get a new song, I might get there sooner than the average DJ.  There are
 plenty of the hard deep trancey house mods that I love just waiting to
 be clicked upon.

 -n8
 n8@beloved.com

------------------------------------------------------------------------------


--[10. Tracking Semantics]-------------------------------------------[Exxon]--

 This is a response to Behemoth's article in the last TW...

 >II. Tracking software is DOS-based and is not very easy to use.

 Very true indeed, it is complicated to learn, but once you 've got the 
 principles, tracking is a much quicker way to express spontanous musical 
 ideas than professional samplers, where you get mad scrolling through 
 menus with 3 buttons on a 2 line display. The only real disadvantage at the
 moment is that sound especially bass still hasn't got exactly that much 
 power from trackers than from synths or samplers and the little bit of 
 noise still left (although I've heard AWE or EWS manage noisereduction 
 near to perfection...) 

 And yeah, I'm very happy about tracking being one of the few sectors, 
 which hasn't followed BillieBoy into Win95Land.

 >IV. You cannot perform tracking live.

 Well, when one day this summer a drum'n'bass DJ, to whom I had played my 
 demotape, asked me, if I could perform that stuff live, I also had to say, 
 "Not really..", but since August 21st, this thing has changed. With FT2.08 
 I'm able to play samples as well as synth sounds from my daughterboard 
 LIVE using an input keyboard, and damn, the last days of August where one 
 huge jam session for me, having a junglebeat running in the tracker and 
 playing various melodies along :)) This point is no problem with a little of 
 equipment (I know this may sound silly to someone who can't afford it..).

 >V.  The music industry is really stupid about the way they handle talent,

 The only thing to say here is f--- the majorlabel music industry_, the best
 thing to do is to look around for indie record companies specialized on 
 the kind of music you do, and if you don't find any of them in a diameter 
 of 500 miles and you really want to release records, found your own 
 label! Another really good possibility to get attention from the real life 
 music scene is to take part in real life music competitions, if you're 
 good enough, you'll make your way there (trust me on this, I just made 
 first place in a electronic music compo here in Austria with a 10-track 
 XM, winning a trip to Las Vegas :))) Yeah, and send or play demotapes to 
 everyone available to get as much feedback as possible, because there 
 really is so many people in the scene, who really should be putting out 
 records!!!

 PS: No, I haven't forgot about that TraxRadio thing, we're already running 
 test broadcasts here in Vienna, so watch out for www.traxradio.org 
 somewhen in November/December!!!

 .-=======ExxoN=======-.
 '-=exxon@bigfoot.com=-'

------------------------------------------------------------------------------


--[11. Live Trackerization]-------------------------------------------[Zinc]--

  A quick comment on Behemoth's article:

 > You cannot perform tracking live. While this may not sound entirely true,
 > have you ever seen Prodigy perform? They look like a bunch of idiots. The
 > reason is because it's all pre-sequenced, much in the same way tracked
 > music is. All they can do is parade on the stage while Liam Howlett mans
 > the synths in the rear. To accomodate for the lack of doing anything that
 > really serves no purpose. If you think about it, we as trackers would
 > have even more difficulty playing live, since all it would look like is
 > someone sitting on stage with a computer, hitting "Play Song" (or F5 in
 > Impulse Tracker) and 5 minutes later, stopping the song. How exciting. We
 > can produce better music than most of the crap that lines the shelves of
 > most CD stores, but how can one possibly expect to market a tracker?
 > There sure wouldn't ever be concerts or tours.

  This is not entirely true. Yes, a tracker program alone wouldn't do much,
 but you CAN use a tracker for live performances simply by integrating the
 tracker with other kit such as keyboards.  I use my keyboard along with a
 tracked song for live performances, and the addition of other people using
 gear like drum kits or other synths can add a great deal to the sound. Of
 course, this method is only very useful for rave, ambient, or other
 electronic music.  Anyways, playing live in this fashion is every bit as
 exciting IMHO as standing before a crowd swingin' guitars an' hollerin'
 or bangin' yer drums til the cows come home. Yee-haw!

  A couple of tips for 'live' tracked music:

 1. With 255 orders, you can run out of time quickly, so instead of repeating
 patterns in the order list, use your SBx commands to repeat WITHIN the 
 pattern.

 2. Use the highest quality samples possible, because when it's being played
 at a billion decibels, you can easily notice bad quality sounds.

 3. You can use the SHIFT-F7 command in IT to extend the length of a song if 
 the crowd is really getting into it.

 4. Make good use of your 'Q' or 'S' keys on the playscreen in Impulse
 Tracker.  They're used to to mute or solo channels.  With practice, this is
 a really handy tool for live performance (and really the only on-the-fly
 thing you can do within the tracker)

   my $0.02
   - zinc
     rays@direct.ca
                  
------------------------------------------------------------------------------


>-[Advertisements]------------------------------------------------------------


------------------------------------------------------------------------------

                                 " system "

                        a new musicdisk by necros / fm
 
                              11 november 1997
 
                      6 new songs, IT2.14 format, 3.2 MB
 
         ftp://ftp.cdrom.com/pub/demos/incoming/music/disks/system.zip
               ftp://ftp.arosnet.se/demos/musicdisks/system.zip
 
------------------------------------------------------------------------------


------------------------------------------------------------------------------

 ~~~ New WebRing for Impulse Trackers ~~~
   
 Announcing the New Impulse Tracker's Webring, which 
 is open to anyone who has an IT webpage,  or trax using 'IT'.
 Anything Related to 'IT' is welcome to become a member.

 Interested? Go to http://free.prohosting.com/~digitis/itring and sign up!

 Thanx, Adam (The Ringmaster) - ihfvp@mindless.com

------------------------------------------------------------------------------


>-[Closing]-------------------------------------------------------------------

 TraxWeekly is available via FTP from:
 ftp.hornet.org /pub/demos/incoming/info/ (new issues)
 ftp.hornet.org /pub/demos/info/traxweek/1995/ (back issues)
                /pub/demos/info/traxweek/1996/
                /pub/demos/info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [your *name*, NOT email]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in the message body)

 Contributions for TraxWeekly must be formatted for *78* columns, and
 must have a space preceding each line.  Please try to avoid the use of
 high ascii characters, profanity, and above all, use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu whenever, and it shall be published in the next
 newsletter at the discretion of the editor.

 TraxWeekly is usually released over the listserver
 and ftp.hornet.org every single week.

 TraxWeekly does not discriminate based on age, gender, race, or
 political and religious views, nor does it censor any points of view.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Behemoth (David Menkes)...........behemoth@mscomm.com
           Bibby (Andrew Bibby)..............bibby@juno.com
           Coplan (D. Travis North)..........coplan@thunder.ocis.temple.edu
           Jeremy Rice.......................jrice@notes1.invincible.com
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Nightshade (John Pyper)...........ns@serv.net

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, Thomas Knuppe, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


>-[END]-----------------------------------------------------------------------

                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :