			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 65
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #65 | Release date: 07-25-96 | Subscribers: 672 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #65.

  This week features "Tracking as an Olympic Sport," an excellent proposal
 by Blackwolf to introduce to the world the many wonders of the music scene
 and the world class musicians which form its ranks (not).

  TraxCulture continues on its bashing spree; this time the bottle spins
 and points to Finland...

  Hollywood has his group Mono to exhibit...

  ...and Music Trackers International is getting off to a very fast start.
 Please support this organization!

  Next week, an ascii art exhibition by Cruel Creator, who has generously
 donated time and effort to make some excellent pics for this newsletter.

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. Tracking as an Olympic Sport..................Blackwolf
     2. Sample Ripping Settled........................Beacon
     3. Review of 'Enigma'............................Benjamin Krause
     4. TraxCulture...................................Random Lamers

  Group Columns

     5. Mono

  Advertisement

     6. Music Trackers International (MTi)

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Tracking as an Olympic Sport]----------------------------[Blackwolf]--

 Heylo, I'm Blackwolf, your #trax Olympic Correspondant in Atlanta.
 When I wasn't running around Downtown with a Pepsi shirt on, I was
 thinking about how I could fit Tracking into the Olympic Games.  I spent
 very little brain cells and a small amount of seconds and wrote this to
 the Olympic Comittee in Atlanta and it will probably be tabled,
 forwarded, recycled, thrown away, spit on, wiped upon, recycled again,
 and then wind up as a napkin on His Excellency Juan Antonio Sammarach's
 desk at the IOC headquarters in France.  Then he will blow his nose on
 it and throw it into the Kapitalist trash can filled with the Borscht
 he got as payment from the Commies.  Oh well, I can't say that I didn't
 try.

 FROM: Blackwolf / Mystique
   TO: Billy Payne, CEO Atlanta Comittee for the Olympic Games (ACOG)
 SUBJ: Tracking as an Exhibition Sport

 You guys let Ballroom Dancing in as an Olympic Sport.  I'm ashamed.
 You don't need to be an athlete to dance, is it a marathon?  Dance till
 you drop?  You probably need some music for that event.

 Music...Yeah...Music.  How about making Tracking an Olympic Sport?  I
 mean, Atlanta has the facilities for it, and there is enough of an
 international interest in the event.  You don't think you can do it?
 Here, I'll outline how it would work for you.

 During the opening ceremonies, you give out the sample pack to the
 participants.  Then, for the next two weeks, they can enter the Tracking
 Venue during the daytime whenever they're not partying or drinking to
 work on their song.  They have to use the trackers provided and the
 samples provided.  Where in Atlanta could this be held?  Well, the
 Georgia World Congress Center is quite big, and so is the Inforum, where
 Computer Shows such as COMDEX take place.  Or, if you don't want to have
 something like this in your precious "Olympic Ring", you can hold it at
 the University of Georgia in Athens.  I'm sure they won't mind.  (It'd
 make a great place to hold a demoparty!)

 At the end of the tracking period, I'm sure music fans will pack the
 venue (UGA Coliseum?) to listen to the olympic songs that the
 participants created.  Then, music judges from around the world will
 vote on these songs.  These songs could also be used in the other sports
 (Ballroom Dancing!?) as the music they have to be athletic (?) to.

 The winning song could be played during the Closing Ceremonies, and
 the medals will be given there.

 There is worldwide interest in this event, trust me.  Let me run down
 some of the countries.  The USA will have a Dream Team there (I'm on it
 because this is my dream!) along with the Finnish World Domination.
 Canada will have a strong team, along with the United Kingdom and
 Germany.  The French will have a team "bring to you", and even Greece
 has some medal contendors.  There are some other places around the
 world, but these are the major ones.

 Please consider adding Tracking as an Exhibition Sport to your Summer
 Games.  This event is so versitile that it could even take place during
 the Winter Olympics.  Thank you for your time.

 And please tell Bubba The Blue Slug/The Big Blue Happy Sperm/Izzy I
 said hi.

 Bobby "Blackwolf" Tamburrino (bobbyt@netcom.com)             UGA Pit Member  
 Mystique                                                     1995, 1996 
 http://www.acvo.org/bwolf

----------------------------------------------------------------------------


--[2. Sample Ripping Settled]--------------------------------------[Beacon]--

 In response to Kristian Eriksen's excellent article on sample ripping
 (traxweekly issue no. 64) there are a few points that should be settled
 once and for all -- this discussion has lasted way too long if you ask
 me, so now I present some facts to try and conclude this discussion.
 
 The whole sample ripping discussion really comes down to this: CAN anyone
 deny you of ripping their samples?
 
 In most cases the answer is NO. To have the full copyright of a sample
 you must have PRODUCED it yourself. If you sample your own vocals or
 guitar riffs, then you CAN deny anyone using these samples, from a legal
 point of view. But if you e.g. sample someone else's voice or work you
 have to get their permission before using the sample in your music.

 So sampling away from sample CDs, synths, commercial music CDs, movies,
 TV, radio etc. means you'll have to get permission before distributing
 music that use these samples.
 
 Note that there is absolutely no risk sampling from synths -- if Roland
 was to sue everyone that used Roland samples, then very soon no one would
 buy Roland equipment! But sampling from sample CDs is an altogether
 different case. If you plan to publish music (commercially, that is) that
 includes samples from sample CDs, you DO have to get a written permission
 to use these samples before releasing your music -- or else you might
 risk a lawsuit!
 
 Eriksen (traxweekly issue no. 64) also mentioned that The Prodigy and
 Nine Inch Nail had the copyright on their CDs, but this is not the WHOLE
 truth. Sample ripping is also common in the commercial world! Massive
 Attack stated: "Sampling is what we're mainly about!" (Future Music 23,
 September 1994). So a given sample from e.g. The Prodigy's "Music for the
 Jilted Generation" may not neccessarily be copyright of The Prodigy! The
 fact is that much of The Prodigy's samples are actually sampled from
 OTHER peoples work. On their most resent single, Firestarter, they have
 sampled guitars from CDs by The Breeders!

 But even commercial groups doesn't always get permission to release
 albums that include samples from other groups. For instance, The Prodigy
 steals so many samples from others it's getting hard to keep track of
 which samples are their own and not! And sometimes such groups get into
 a big pile of lawsuit sh--.

 It's not a long time since representatives of techno wizard Scanner filed
 a lawsuit against Bjork -- and won! She had snitched samples from their
 music and used them in Post without getting clearance first. Result: She
 had to withdrawn all her albums and release a Scanner-samplefree version.
 Good for her that she didn't have to pay a fine! But using samples for
 mod music is different and usually risk-free, because you don't sell your
 tunes for money -- so there would be nothing to gain by suing you.

 Usually it's ok to use samples from other groups if they like what you've
 made -- as was the case when Future Sound of London sampled Dead Can
 Dance's Lisa Gerrad's voice in their song Papua New Guinea. They hadn't
 gotten permission, but she was so impressed by their song that she didn't
 bother.
 
 Nine Inch Nails also sample from other groups, but then again they are
 known for their skill in producing new sounds from scratch (why do you
 think id Software hired them to make the sound effects in Quake?).
 
 So it all comes down to this: NOONE can tell you to lay off their samples
 if they haven't PRODUCED the samples themselves. But if someone is really
 touchy about getting their samples ripped, then why start a war? Just
 leave them alone, you'll find TONS of really juicy samples elsewhere!
 
 Personally I don't rip any samples from other mod-musicians, because I
 find that my tunes get A LOT more distinct, interesting and original by
 using samples that no one (or at least few) in the scene has heard
 before. If everyone was to use only Basehead's and Necros' super-samples
 in their tunes, then the wonderful music-scene would eventually die
 because of monotony and dullness. ;) And if anyone rips samples from my
 songs, I simply get flattered!
 
 In closing, I'll quote Dune from Orange: "If you rip don't rip all", and
 I think this is a rule we all should follow in order to increase the
 quality of the music scene. (Tip: If you like his music, then check out
 CDs by artists such as u-ziq, Autechre and Mental Overdrive etc.)
 
 Now go make some really cool music using those JUICY samples! :))
 
 Greets from Beacon / Sublevel 3


 aret@netpower.no (subject: "to beacon")

 Check out our musicdisk available from:
 www.netpower.no/~aret/sl3/submerged.html


 For more information on sampling copyrights, check out:

        Future Music 34m, August 1995 (page 82-86) -- recommended!
        "A User's Guide to Copyright" by M.F. Flint
        "A Brief Guide to Copyright" by BCC Publishers

 To get help on getting sample permission, contact:

        MCPS (Mechanical Copyright Protection Society):
           Elgar House, 41 Streatham High Road, London,
           SW16 1ER, telephone 0181 664 4400 (in UK)
        Diamond Time: telephone 0171 433 3355 (in UK)

 ...if you think it's funny espenr@netpower.no returned your mail
 it's because s645@ii.uib.no forwarded it...

----------------------------------------------------------------------------


--[3. Review of 'Enigma']--------------------------------[Benjamin Krause]--

 Since several months, Traxweekly - succesfully I guess - tries to
 give new artists an adequate appreciation of their songs.
 Even here in Berlin, the Reviews get a high level of aceptance, although
 the ratings seem to be a bit too high. Anyway, they grant an excellent
 overview for music-fans wanting to pick a few good MODS out of the
 thousands available.

 When I last spent one of those so called german "Summerdays" sorting
 my module partition once again, I recognized a few old titles, that
 in the beginning of my computer days did impress me like nothing else
 later. I started feeling a bit nostalgic - thinking about the good
 old days on my amiga...

 So I thought, that it would be a nice task for the Traxweekly showing
 the roots of MOD-Tracking and honoring the real old pioneers of
 Tracking.

 I this essay, I want to take you to a journey into my memories of the
 late 80's and early 90's.

 it took me some hours to decide, wich song should be selected first.
 Then I selected the soundtrack of the most impressing demo back in
 1991, called "Enigma" by Phenomena with the excelent track by tip
 and firefox.


 review of 'enigma' by tip and firefox of phenomena
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   style: real classic demo sound
   duration: 5m33s
   patterns: 64

   date of release: somewhen back in 1991
      where to get: 
 composer's e-mail: erm.. is he stil alive?

  (review by orc - translated by stain;) )

  - [ originality: 93% ]-
  - [ personal: 90% ]-

 well, it guess it is impossible to rate a 5 years old song with todays
 criteria. Today some people even do hard, accepting a 4 Channel MOD as
 "real" music. ;) So I will only give two ratings, one for originality
 and one personal. Enigma is one of the salientest songs wich burned
 themself in my mind, i surprised myself often, listening to this old
 tune. Especially the change of the theme (order 37 - 51) was realy
 impressive back in 1991, and would even get a high rating today,
 although this kind of music seems to die slowly.

 Alltogether a really worthy track to start a (so god will) new column
 in Traxweekly.

 Benjamin Krause
 orogork@cs.tu-berlin.de

----------------------------------------------------------------------------


--[4. TraxCulture]-----------------------------------------[Random Lamers]--

                       T          R          A          X
                 _____  __  __ __ _______ __  __  ______   _____
  _____________/  __/\/ /\/ // //__  __// /\/ /\/ ____/\ /  __/____________
 /____________/  /__\/ /_/ // /_\ / /\_/ /_/ / / _  \_\//  __/____________/\
 \___________/_____//_____//____//_/ //_____/ /__\___/\/____/\____________\/
             \_____\\_____\\____\\_\/ \_____\/\___\__\/\____\/ww

  Last week, we were very proud to bring you the wonderful denizens of #trax
 as they ridiculed and insulted an entire culture.  Now, in yet another
 wonderful repeat performance, another set of #trax people bring down the
 finns!  Next week?  I don't know...

  Again, same warnings: this is completely uncensored.  If you are disturbed
 and/or offended by this kind of humor, do yourself a favor and skip this
 section.

 -----

 *** jtown (yankee@shell2.global2000.net) has joined #trax
 *** jtown is now known as JussiTownonen
 <JussiTownonen> much better ;>
 <MikPos> ahaha
 <argh> Jussi fruitz
 <MikPos> hehheheh
 <JussiTownonen> ms: eeeeeehheheeh
 *** Screamager is now known as ScrmmiMagonen
 *** Lemm is now known as LiammiLemminonen
 <argh> Ms_Saigon is ~jms001@ppp11.bcpl.lib.md.us * Jaakki Smiithonen
 <ScrmmiMagonen> uhhh. nope :)
 *** ScrmmiMagonen is now known as Scrm
 > jt: and you should be JonneTownonen
 <JussiTownonen> ms: ahh, that's a good idea...
 <Aahz> ms
 <LiammiLemminonen> Jaakki Smiithonen ... hahaha :)
 <JussiTownonen> ms: i've always been partial to 'jussi' though ;>
 *** MikPos is now known as MikkiPosonen
 *** JussiTownonen is now known as JonneTownonen
 <LiammiLemminonen> Aahzinen!
 > jussi: heheh it's a common finnish name :)
 <MikkiPosonen> mondo:  uhhhh...  i dunno
 <Scrm> mikpos: that actually sounds like a real name
 <MikkiPosonen> scrm:  wewp :>
 * JonneTownonen also likes the name 'jaarko'
 *** Ms_Saigon is now known as JaakkiSmithonen
 <Scrm> jerrko
 *** argh is now known as Argholio_Maliliini
 <JonneTownonen> -- invasion of the finns --
 <MikkiPosonen> ahhhaha
 * Zorro does not understand this.
 <Argholio_Maliliini> Mondo: Dunno
 *** JaakkiSmithonen is now known as JaakkiSalmiakki
 <Mondo> I'm a finn
 *** howler (howler@pcuf.fi) has joined #trax
 <MikkiPosonen> zorro:  whe're becoming more finnish :>
 <JonneTownonen> zorro: waakii finnish humor ;>
 <MikkiPosonen> jonne :>
 <Zorro> Woo!  <just what we need, more Fins...>
 <Argholio_Maliliini> werd
 <Zorro> Finns
 <MikkiPosonen> ehhehe zor
 <howler> jaakki
 <JonneTownonen> argh: 'werdii'
 *** Aahz is now known as AahzMattika
 * JaakkiSalmiakki = MS
 <JonneTownonen> argh: or at least 'werdonen'
 <Argholio_Maliliini> oholio yehii
 <MikkiPosonen> wewpii aahzonen
 <Scrm> w00ponen
 *** Zorro is now known as DaavveZawitzonen
 <DaavveZawitzonen> ???
 * Argholio_Maliliini stompsonen MikkiPosonen
 <JonneTownonen> zorro: try 'daavii'
 *** DaavveZawitzonen is now known as DaaviiZawitzonen
 *** AahzMattika is now known as Aahz
 * MikkiPosonen spittsi ononen argholio
 <LiammiLemminonen> good ol' #traxxinen :)
 <MikkiPosonen> ehhehe lieammi
 <DaaviiZawitzonen> It's difficult to take Russian/Polish/Lithuanian
                    to Finnish...
 <LiammiLemminonen> or is it #traaxinen? :)
 *** JonneTownonen is now known as jtown
 <jtown> eeheheh
 *** DaaviiZawitzonen is now known as Zorro
 <Aahz> this is what happens when there is no-one elite around to talk to
 <Mondo> I smell a lame #traxculture
 *** JaakkiSalmiakki is now known as Ms_Saigon
 <pulse> argh! :) :) ahahahaha.
 <MikkiPosonen> moondonen :>
 * Argholio_Maliliini is elitenonen
 * Zorro wishes he was an oscar mayer weiner
 <MikkiPosonen> weeiineronen!!@#!@#
 *** MikkiPosonen is now known as MikPos
 <MikPos> ok i'm done
 <pulse> who has this on capture? :) Hehe. send it off to psib :)

 [Note: For some reason, now that we've printing TraxCulture again after a
  period of avoidance, people are sending me tons of stuff for TraxCulture.
  Please bear in mind that not everything is really that "funny."  I would
  appreciate not getting 40k of IRC capture in my mail with a comment that
  says, "There was this one line in here that was really funny.  Hope you
  can find it.  Bye!"  I have other things to do besides scan thousands of
  lines of IRC logs.  -Ed.]

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[5. Mono]-----------------------------------------------------------------

                 _____/\  ______/\_____/\_______  /\_____
                 \____/\\/______/\ _ _ /\_______\//\____/
                 |      \/        \/ \/         \/      |
              ___:___  _______ ________  _________   ___:_ _  _ 
          _ __\      \/      //    _   \_\    _   \_/    _   
                    _  _     /     /    \     /    /     /    
           _ ________\/      \__________/___ /    /\________ _
  _  _ __________: -T/_________ _   _   _ __/____/HTW   :_________________ _
 

                 [*Mono* - Eklektik. Elektronik. Musik.]

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Hi traxweekly readers. :)

 h0l of Mono here (aka Hollywood, ex. of Kosmic and Valhalla, amongst
 others.) Welcome to the Mono info stuph which I'll try to post regularly to
 be included on TW. Don't worry, I won't bore you to death, just offer
 pertinent info on what's happening in Mono at the moment and what's coming
 up. :)

 Well, just a recap, for those who didn't see the old info I put in TW
 a while back. Mono is an 'elektronik' music group only - that's music
 that's created on a computer, not emulated on a computer, so we're 
 talking anything from ambient, through trance, techno, triphop, up
 to gabba. :P Although we didn't release any gabba yet. :) All the
 current members compose MODs, so Mono is at the moment a 4-channel group. 
 But, ya know, big deal. That doesn't stop us making original and fresh
 stuff. And we're going to start releasing XMs in the _very_ near future,
 with a guest-release from a very famous musician to start things off. More
 info next time.

 Up to now Mono's released 26 module archives, releasing roughly twice a
 week. Try to get hold of, well, all of them. ;) We've had guest releases
 from people such as Vivid/Kosmic+RR and Yolk/CNCD, and we'll keep blasting
 it until someone tells us otherwise.

 Umm, some people say Mono (or more specifically myself!) is being too 
 competitive. I just say, if you wanna get anywhere, you need to make
 yourself known. I have faith in the quality of our releases, something
 I've never completely had in any demo/music crew I've been in over my 6 
 years in the scene. What Mono has which differentiates us from anyone else 
 is quality control. And quality control means quality. :) 

 If you want the zipped PC-filename versions of our tunes, then go to 
 ftp.cdrom.com in 1996/mod/m :) Otherwise, the other ftp sites have
 lha versions of our tunes. Stay cool and listen closely.

 Mono - natural born kikkers. see ya next time. :)
                                                                       /h0l.
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 [MEMBERS.]

 h0l.....................................................[organiser, musik.]
 dreamfish..........................................................[musik.]
 subi...............................................................[musik.]
 twilight...........................................................[musik.]
 iso................................................................[musik.]
 thefox2............................................................[musik.]
 carebear...........................................................[musik.]
 substance..........................................................[musik.]
 supernao..............................................[dragon-ninja+musik.]

 and santa's little helpers...

 murk.........................................................[design guru!]
 troop...........................................................[pc-lamma!]

             [contact Mono? email h0l: kah30@dial.pipex.com]
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 [DISTRIBUTION?]

 !nTeRnEt: ftp i41s20.ira.uka.de,  pub/mods/mono/ [Papa demo archive!]
           ftp src.doc.ic.ac.uk,   pub/aminet/mods/misc/ [Aminet UK.]
           ftp wuarchive.wustl.edu,pub/aminet/mods/misc/ [Aminet US.]
           (and all other Aminet mirrors worldwide!)
           ftp.cdrom.com,          pub/demos/music/songs/1996/mods/m
                                   [Hornet PC demo archive, ZIP version!]

    [please note, all Mono releases use a m_ filename. easy to find.]
 [If you can't find a release via ftp, look in the /incoming directory!]

 BBSes:

 WHQ => D!g!tal Candy - +44-191-232-5527 - !Hybrid!    - 6 node ringdown.
 CHQ => TurrahanRelm  - +1-604-477-0639  - !Mr.Wonka!  - Mountie Intels!
 CHHQ=> WeylandYutani - +41-628-273430   - !Trance!    - nup=kama sutra!
                      - +41-628-274025   - !Trance!    - 2 nodes ov modem,
                      - +41-628-274028   - !Trance!    - this node ISDN!
 CRHQ=> The Pound     - +385-1-215-132   - !Phr+Mater! - smart Croatian HQ!
 GHQ => Los Endos     - +49-0-2103-52440 - !Exon!      - 33k6 power. :)
 NLHQ=> BlueNose Prod.- +31-345-619401   - !Troop+KR33!- kickin' PC board!
 NLHQ=> Samplec!ty    - +31-165-365610   - !Dynamix!   - funkitDutchstyle!
 NLHQ=> SL1210        - +31-43-363-8243  - !Ch:ilm!    - wicked PC music-BBS
                      - +31-43-363-1724  - !Ch:ilm!    - all releases free.
 NLHQ=> SouthernTribe - +31-416-330252   - !Wizz!      - enter Reality now!
 NLHQ=> Wild Palms    - +31-30-6037959   - !Radavi!    - home of Black Sista
 NZHQ=> Rivendell     - +649-817-7280    - !Ethereal!  - viva Nuw Zealand HQ
 RHQ => Purple Dream  - +7-095-9305319   - !Gdm!       - open 00-09.00(GMT+3
 SHQ => Intersect!on  - +46-8-774-4895   - !Zalt!      - smart tunez galore.
 SHQ => Wasted Youth  - +46-910-26665    - !Dansken!   - 3 nodes ringdown on
                      - +46-910-36665    - !+and+!     - first numba, with d
                      - +46-910-779578   - !Boggan!    - Swedish supa-sysops
 SFHQ=> Spl!t Sec0nd  - +358-31-3630820  - !Carebear!  - cool Mono sysop!
 UKHQ=> Havok         - +44-1702-306474  - !Defbase!   - anarchy in da uk.:P
 USHQ=> TheFinalNote  - +1-912-474-9285  - !Qwiksilver!- cool gr00vy musik.

 [we're looking for distribution sites worldwide, email h0l if you can help]

----------------------------------------------------------------------------


/-[Advertisements]----------------------------------------------------------
---------------------------------------------------------------------------/


-------------------|-------------------------------------|--------------------
mti.net mti.net mti|Music Trackers International FAQ v1.3|.net mti.net mti.net
-------------------|-------------------------------------|--------------------

contents
  1: INTRODUCTION TO MUSIC TRACKERS INTERNATIONAL AND ITS AIMS.
    [1 ].  What is MTI?
    [2 ].  How would you publicize my or my group's music?
    [3 ].  MTI's Terms
    [4 ].  How do I contact MTI?
    [5 ].  When is everything going to become a reality already?
    [6 ].  Is there something I can do to help speed up the arrival of MTI?
    [7 ].  Will there be a text version of the MTI web site for my Linux browser?
    [8 ].  With MTI do I have to track a certain number of songs per month?
    [9 ].  What's in it for Saurax and Daedalus?
    [10].  The MTi Email Talk List
  2: CURRENT MEMBERS OF THE MTI SERVICE

------------------------------------------------------------------------------
Section 1: INTRODUCTION TO MUSIC TRACKERS INTERNATIONAL AND ITS AIMS
------------------------------------------------------------------------------
1.  What is MTI?
    ------------
    Music Trackers International, or simply, MTI, is a non-profit organization
    with one aim in mind: to publicize digitally tracked music far and wide,
    our primary means being the Internet.

    With the MTI service, you or your music tracking group can use us for
    support (www. and ftp.), promotion and publicity, for free.

    MTI is -NOT- a group, but a service for the scene's tracking community.

2.  How would you publicize my or my group's music?
    -----------------------------------------------
    At the moment, MTI's main target is the Internet and its FTP (File
    Transfer Protocol) and World Wide Web services.

    Your music would enter the MTI database.  Anyone would be able to use FTP
    and/or the 'Web to locate and retreive your music, using 1 of, currently,
    5 search methods:

    Search by:
         o LATEST 10 SONGS ADDED
         o COMPOSER (A-Z)
         o COMPOSER'S COUNTRY
         o GROUP
         o C. RAY C.'s JAVA SEARCH METHOD.

    The MTI service is offered FREE to ALL trackers.  There are terms, which
    are covered below, that are to obeyed at all times when using the service.

3.  MTI's Terms
    -----------
    1. Tracked music is to be done in a recognized format (ie. IT, XM, S3M,
       MDL and MOD).
    2. All styles of music are accepted (eg. Rock, Techno, (Luvk)pop, Opera..)
    3. Without express permission from MTI, uploaded modules MAY NOT EXCEED
       1 MB.
    4. Present a professional attitude in regards to your music and others.
    5. Upon each submission of your module to MTI, please include a completed
       description file in the MDZ format (email MTI for more information).
    6. MTI will not be held responsible for any illegally attained aspect of
       your music (via copyright violation or unapproved use of others'
       module patterns, etc.) or any other criminal act on your part.
    7. While MTI will offer FTP and WWW access for your work, everyone will
       have access to your material.  MTI, and the members of its staff
       cannot accept responsibility for any unauthorized commercial use of
       your work.
    8. MTI reserves the right to remove you from our database due to
       disobedience of these terms or unforeseen circumstances.
    9. You have to believe that you can improve, that you aren't perfect and
       you must learn to accept constructive criticism.
   10. Terms are subject to change, WITH notice.

4.  How do I contact MTI?
    ---------------------
         You can contact MTI via Internet E-mail;
         To submit queries and suggestions, please send E-mail to:
         Saurax  : saurax@netafrica.com 
         Daedalus: bennetts@netvoyage.net
         Or you can usually find either one of us on IRC..
         AnotherNet  Servers: neato.org, irc.phonet.com  Channel: #trax

5.  When is everything going to become a reality already?!
    ------------------------------------------------------
         In the very near future, just hang in there :) ... The leased line
         needs to be installed BY THE PHONE COMPANY (- Need I say more?).

6.  Is there something I can do to help speed up the arrival of MTi?
    ----------------------------------------------------------------
         Well, that depends :).  A lot of time, effort and finance is going
         into the MTI project.  Donations of any type will be welcomed and will
         definitely go to a good cause.

7.  Will there be a text version of the MTI web site for my Linux browser?
    --------------------------------------------------------------------------
         The pages are being designed so that no matter what browser you use,
         they look great -- a Microsoft Internet Explorer-enhanced version of
         the pages is also being taken into consideration at this time.

8. With MTI do I have to track a certain number of songs per month?
   ----------------------------------------------------------------
         No, nor do you have to track 'unique' songs for MTI.  We will
         publicize your music that is released elsewhere and/or your music
         that is not released elsewhere.

9. What's in it for Saurax and Daedalus?
   -------------------------------------
 <Saurax>  My intention is not for personal gain, but gain for MTI as a whole.
           Trackers need support and hopefully MTI can give them that support.

<Daedalus> A chance to try and help the scene move into the future...
           and to ensure that it's a household topic around the world... =)

10. The MTi Email Talk List
    -----------------------
         Feel free to join the MTI talk list, where members and supporters of
         MTI share their views of MTI, tracking and the scene in general!
         Simply email majordomo@www.netafrica.com with no subject (ie. leave
         the subject field blank) and in the body of the message just type
         subscribe mti
         and you'll be able to post and receive mail in the talk list.

------------------------------------------------------------------------------
Section 2: CURRENT MEMBERS OF THE MTI SERVICE
------------------------------------------------------------------------------
MEMBER LIST AS OF 20/07/96 IS AS FOLLOWS:

 Australia:
    Mick Rippon        rip@hunterlink.net.au        [Independant]
    Ozone              ozone@fl.net.au              [Aftermath, Heretics]

 Brazil:
    Feijao             feijao@cdj.com.br            [The MODerators]
    Guizmo             guizmo@cdj.com.br            [The MODerators]
    Marlboro           rasjr@ibm.net                [The MODerators]
    Uterere            uterere@iis.com.br           [The MODerators]

 Canada:
    Atlantic           as566@torfree.net            [?]
    Balrog             cote05@gel.ulaval.ca         [?]
    DHarmony           dharmony@canada.com          [Carcass, Impression]
    FutureAssassin     woop@magi.com                [?]
    MikPos             burrell@eagle.wbm.ca         [MARTYR, Zyzzx]
    Porus              mlad@echo-on.net             [Independant]
    Zapper             zapper@micro-intel.com       [Force Ten]

 Finland:
    Galahad            halogen@netppl.fi            [Gemini]

 Germany:
    Vivid              vivid@tuebingen.netsurf.de   [?]

 Greece:
    aMUSiC             amusic@beryl.kapatel.gr      [Enigma, DDD, mACHoNE, Scar, OCT]

 Luxembourg:
    Screamager         scrm@cri.lu                  [Radical Rhythms, Traxx]

 Netherlands:
    4-Ice              o_4-ice_@dds.nl              [Devotion, ?]
    Bert               bert@kosmic.org              [?]
    Calimero           calimero@dds.nl              [Devotion, ?]
    Splinter           splinter@globalxs.nl         [Devotion, ?]
    The Fury           thefure@xs4all.nl            [Devotion, ?]

 Norway:
    Nexus              alex@hsr.no                  [?]

 Poland:
    PGM                                             [TheGrid, Team #Coders]

 Portugal:
    Garfield           pcardoso@mail.telepac.pt     [?]

 South Africa:
    Elemental          elemental@icon.co.za         [Independant]
    Saurax             saurax@netafrica.com         [Independant]

 United Kingdom:
    Aquafresh          simon@simjohn.demon.co.uk    [Independant]
    Lemm               cmslhes1@livjm.ac.uk         [?]
    Smash              mah196@easynet.co.uk         [io]

 United States:
    Basehead           basehead@ice.org             [?]
    C. Ray C.          cramerc@elwha.evergreen.edu  [?]
    cd                 cyb@inetnebr.com             [GG, Grey]
    Cylus              cylus@together.net           [Acid, Blade, Dizwar, Landslide]
    Daedalus           bennetts@netvoyage.net       [KFMF, Landslide, Synergy]
    Floss              norg@cyberspace.com          [Amen, KFMF, Baygle Dawg Pro-duck-shins]
    Fred               fred@paracom.com             [Fuel, Terraformer]
    gd                 gd@ftp.cdrom.com             [Hornet, Synergy]
    Inner Vision       iv@callnet.com               [Carcass, Ice]
    jtown              townsj2@rpi.edu              [Inferno]
    KamoPhlage         undert@primenet.com          [Halogen Dreams]
    Khyron             khyron@iglou.com             [?]
    Kleitus            skatzman@global2000.net      [Inferno]
    Leviathan          ac@interaccess.com           [Kosmic, Renaissance]
    Malakai            mram@airmail.net             [?]
    Necros             necros@fm.org                [FM, Psychic Monks, dCb]
    Nemesis            nemesis@crl.com              [?]
    NightTiger         NightTiger@Forum.NCDL.com    [?]
    OxideMan           jwong@negia.net              [Gemini]
    Paradoks           clay@fdldotnet.com           [Independant]
    Parity             mclifton@phoenix.calpoly.edu [Gemini]
    PeriSoft           ew23@cornell.edu             [?]
    pfister            pfister@connectnet.com       [TS, Chip Pimps, Punc]
    Pubert             pubert@juno.com              [THEM]
    Siren              alec@citcom.net              [?]
    Synapse            crusadr@primenet.com         [?]
    Szalemandre        szale@raven.cybercom.com     [?]
    Tempest            tempest@cgold.com            [?]
    Uranium            uranium@tcac.com             [Independant]

------------------------------------------------------------------------------
Regards
Saurax   - President | MTi  : saurax@netafrica.com
Daedalus - VP | MTi         : bennetts@netvoyage.net

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

  Editor:    Psibelius (Gene Wie)................gwie@csusm.edu
  Staff:     Atlantic (Barry Freeman)............as566@torfree.net
             Benjamin Krause.....................orogork@cs.tu-berlin.de
	     DennisC (Dennis Courtney)...........dennisc@community.net
             Fred (Fred Fredricks)...............fred@paracom.com
             Kal Zakath (John Townsend)..........jtownsen@sescva.esc.edu
             Kleitus (Seth Katzman)..............skatzman@global2000.net
	     Master of Darkness (Todd Andlar)....as566@torfree.net
	     Mhoram (John Niespodzianski)........niespodj@neonramp.com
             Mick Rippon.........................rip@hunterlink.net.au
             Populus (Nicolas Roberge)...........nr@qbc.clic.net
	     Trifixion (Tyler Vagle).............trifix@orion.polaristel.net
             Zinc (Justin Ray)...................rays@direct.ca
  Reporter:  Island of Reil (Jesse Rothenberg)...jroth@csusm.edu
  Graphics:  Stezotehic (...)....................(...)
             Squidgalator2 (...).................sq2@sv.net.au
             White Wizard (...)..................aac348@agora.ulaval.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
 
          .  :    .
            \     .       ____
             \ . /       /    |
          _ __\ /_____  /     |          [ T H E   E N D ! ]
               |      \/      |
           ________  _____     ______     ______ ________ _________
           \_      \_\   _|___ \__   |  __\__   |\       \\   _    \
            |      _/    \    \  /___| /    /___|    \   /    /    /
            |______|_____/____/_____\  \_____________/  /_________/
                              .                     /___\
               |              |  sTZ!/sE
               |    __ /\     |
               :    \//  \____|__ _  _
               |_____/       / \
                            '   \