			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 48
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #48 | Release date: 02-22-96 | Subscribers: 488 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\


  This has been a rather slow week, so we apologize for the absence of any
 really reedeming content. =)

  Shawnm continues in his tireless tirade on musical conventions; his
 subject this week is the metronome and the importance of defined tempos
 in music.

  From ior and Snowman we also have a story entitled "The Man from
 Microsoft."  Go and read it if you're really bored.

  Yes, this week is terrible. =)

                                                   -psib [traxweekly]
                                                    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters and Feedback

     1. Musical Styles?...........................Perisoft


  General Articles

     2. Maelzel's Metronome.......................Shawnm
     3. The Man from Microsoft....................Author Unknown

  Group Columns

     4. Epinicion Productions
     5. Explizit
     6. NOISE

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/
     
     
--[1. Letter from Perisoft]-------------------------------------------------

 From ew23@cornell.eduMon Feb 19 10:08:19 1996
 Date: Thu, 15 Feb 1996 08:51:42 -0500 (EST)
 From: Ellen Wiernicki <ew23@cornell.edu>
 To: Gene Wie <gwie@mailhost2.csusm.edu>
 Subject: Re: A song, yay :)


 Good lord!

 I was just reading traxweekly, and saw the part on ratings-- wherein many
 styles of possible music were outlined. MY question,

 WHAT THE ***k is GRINDCORE?! There cannot be 27 different kinds of music..
 this kinda thing is rather getting out of hand. Take MY music for
 instance-- the only way anybody has been able to describe it is
 "PeriSoft"-- be that good or bad.. :) At any rate, it might make more
 sense to say 0-9 mellowness rating, 0-9 melodicness rating-- , so techno
 would be 0 mellow, 0 mellodic, 9 rhythmic, or something like that. It
 might give people a better idea what they want to download rather than
 saying something is industrial ambient hiphop grindcore jungle ambient
 techno jazz... *)

 thx guys

 --perisoft/capacala

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[2. Maelzel's Metronome]----------------------------------------[Shawnm]--


                   Its uses by composers of the time.

 This was originally written as an essay for my Music History class,
 in 1994.

 Maelzel was originally thought to have invented the metronome, but
 it was later found out that he ripped off the design from another
 inventor of his time.

 So, how does the metronome relate to tracking?  Well, all tracked
 music is played by a computer to a precise time clock.  Basically,
 all tracked music is played to a strict metronome.  Is that good?
 Music off the computer isn't played to a metronome - but sometimes
 we practice to a metronome.  What does that say about tracked
 music?  How can we make tracked music sound less like it's being
 played to a metronome?  Or maybe we want it to sound 'robotic'?
 These aren't questions for me to answer, but for you to think about
 as you compose your next tune and read the following essay on
 the development of the metronome....

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      Since Maelzel refined the metronome in 1815, it has become a
 very important part of musical training, performance, and
 interpretation.  The metronome has evolved into a tool whose use is
 ever present in modern music interpretation.  At the time of its
 creation, the metronome was endorsed enthusiastically by Beethoven,
 who proved to be very important because he helped to popularize the
 metronome in the music world.

      As soon as Maelzel's metronome was available, Beethoven began
 using metronome markings in his music, instead of the old tempo
 markings, like allegro or largo.  He felt that by writing an exact
 number for the speed of a movement, the performer would know
 exactly how fast it was to be played, and therefore the piece would
 be performed exactly how the composer intended it to be performed,
 as far as tempo is concerned.  Beethoven felt that using metronome
 markings for the tempo indications was a necessary part of his
 compositions.  To him, using the proper tempo helped to demonstrate
 the emotions being expressed in the music, and that only a specific
 tempo would convey the intentions of the music.  Beethoven was so
 convinced that the metronome was the only way to properly notate
 tempo, that he said that the old tempo markings were inherited from
 "times of musical barbarism".  He felt that everyone should have a
 metronome, and that once enough people had metronomes, Maelzel
 would be able to lower the price so that they could be available to
 all musicians, teachers, and composers.  But, even after
 Beethoven's great claims about how necessary it is to accurately
 follow the metronome markings for a piece, his pieces are rarely
 performed at the indicated tempos; they are either ignored, or
 assumed wrong.  Ironically, towards the end of Beethoven's life, he
 had a change of heart concerning the metronome.  His original copy
 of his 9th Symphony was misplaced, and he set out to rewrite the
 score.  Afterwards, his first copy was found, and when the tempo
 markings were compared, the metronome values were not the same. 
 This led Beethoven to conclude that whoever is musically educated,
 and has the right feel for the music, will perform at the correct
 tempo, without the aid of a metronome.  So, after all of his hype
 about how any serious musician should be using a metronome, he now
 condemned its use.

      Another composer from the 19th century who had a negative
 experience with metronomes was Wagner.  There was a piece of his
 that was to be performed, and he was in attendance at the
 rehearsal.  The conductor was careful to use a metronome to check
 Wagner's notated tempo, and followed it exactly.  But, after the
 rehearsal, Wagner told the conductor how awful the tempos sounded. 
 The conductor replied that he had been using the exact speed that
 was notated on the score.  This made Wagner change his mind on the
 value of the metronome as well.

      Because of the invention of the metronome, there would always
 be a reliable reference point for tempos.  Instead of Allegro,
 meaning 'fast', conductors would have a reference to an exact
 numeric setting that was intended for them to follow.  In present
 times, when a conductor sets out to perform a piece, s/he will
 probably sit down with the piece, and have an idea of the tempo
 that s/he wants, from the tempo marking, and some sort of
 historical research on the piece itself, and the particular
 composer. After some thought, s/he will arrive at a tempo that s/he
 will use for the performance.  Before the actual concert, the
 conductor will refer to the metronome to get her/his tempo for the
 piece.  But,s/he will not necessarily follow it exactly.  In the
 performance of a piece, the tempo marking is taken into
 consideration, but elements of the conductor's personality and
 research will always have an effect on the tempo of the actual
 performance, so in this instance, the metronome is seen as an aid,
 but not as an absolute to follow.  And, the metronome is definitely
 not used as a time keeper during the performance.  Doing so would
 result in a very robotic and unemotional performance.

      It is evident that since the metronome's existence, it has
 been a topic of some controversy.  It is not commonly agreed that
 the metronome is to be seen as an exact tool for finding the tempo
 for a performance.  A composer's mood may change, a performer might
 have had an emotional day, or the conductor may have done research
 that may contradict the original tempo written for the piece.  A
 metronome can definitely be seen as a reference tool to remember a
 specific tempo with, and it can be used to practice steadiness in
 tempo while practising, but as for its use in performance, it is
 limited to its role as a reference, and its values are not used as
 an absolute value.

 shawnm / New Objectives In Sound Exploration
 shawnm@citenet.net

----------------------------------------------------------------------------


--[3. The Man from MicroSoft]------------------------------------[Unknown]--

  This was mailed to me by ior a few weeks ago, who got it from Snowman.
 Since this seems to be a really slow week, might as well get it out of my
 mailbox and into print. =)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 There was a knock on the door. It was the man from Microsoft. "Not
 you again," I said.

 "Sorry," he said, a little sheepishly. "I guess you know why I'm
 here."

 Indeed I did. Microsoft's $300 million campaign to promote the
 Windows 95 operating system was meant to be universally effective,
 to convince every human being on the planet that Windows 95 was an
 essential, some would say integral, part of living. Problem was,
 not everyone had bought it. Specifically, I hadn't. I was the Last
 Human Being Without Windows 95. And now this little man from
 Microsoft was at my door, and he wouldn't take no for an answer.

 "No," I said.

 "You know I can't take that," he said, pulling out a copy of Windows
 95 from a briefcase. "Come on. Just one copy. That's all we ask."

 "Not interested," I said. "Look, isn't there someone else you can
 go bother for a while? There's got to be someone else on the planet
 who doesn't have a copy."

 "Well, no," the Microsoft man said. "You're the only one."

 "You can't be serious. Not everyone on the planet has a computer,"
 I said. "And certainly, not everyone has a PC! Some people own
 Macintoshes, which run their own operating system. And some people
 who have PCs run OS/2, though I hear that's just a rumor. In short,
 there are some people who just have no USE for Windows 95."

 The Microsoft man look perplexed. "I'm missing your point," he
 said.

 "Use!" I screamed. "Use! Use! Use! Why BUY it, if you can't USE
 it?"

 "Well, I don't know anything about this "use" thing you're going on
 about," the Microsoft man said. "All I know is that according to
 our records, everyone else on the planet has a copy."

 "People without computers?"

 "Got 'em."

 "Amazonian Indians?"

 "We had to get some malaria shots to go in, but yes."

 "The Amish."

 "Check."

 "Oh, come on," I said. "They don't even wear BUTTONS. How
 did you get them to buy a computer operating system?"

 "We told them there were actually 95 very small windows in the box,"
 the Microsoft man admitted. "We sort of lied. Which means we are
 all going to Hell, every single employee of Microsoft." He was
 somber for a minute, but then perked right up. "But that's not the
 point!" he said. "The point is, EVERYONE has a copy. Except you."

 "So what?" I said. "If everyone else jumped off a cliff, would you
 expect me to do it, too?"

 "If we spent $300 million advertising it? Absolutely."

 "No."

 "Oh, back to that again," the Microsoft man said. "Hey. I'll tell
 you what. I'll GIVE you a copy. For free. Just take it and
 install it on your computer." He waved the box in front of me.

 "No," I said again. "No offense, pal, but I don't NEED it. And
 frankly, your whole advertising blitz has sort of offended me. I
 mean, it's a computer operating system. Great. Fine. Swell.
 Whatever. But you guys are advertising it like it creates world
 peace or something."

 "It did."

 "Pardon?"

 "World peace. It was part of the original design. Really. One
 button access. Click on it, poof, end to strife and hunger.
 Simple."

 "So what happened?"

 "Well, you know," he said. "It took up a lot of space on the hard
 drive. We had to decide between it or the Microsoft Network.
 Anyway, we couldn't figure out how to make a profit off of world
 peace."

 "Go away," I said.

 "I can't," he said. "I'll be killed if I fail."

 "You have got to be kidding," I said.

 "Look," the Microsoft man said, "We sold this to the Amish. The
 Amish! Right now, they're opening the boxes and figuring out
 they've been had. We'll be pitchforked if we ever step into Western
 Pennsyvania again. But we did it. So to have YOU holding out,
 well, it's embarassing. It's embarassing to the company. It's
 embarassing to the product. It's embarassing to Bill."

 "Bill Gates does not care about me," I said.

 "He's watching right now," the Microsoft man said. "Borrowed one of
 those military spy satellites just for the purpose. It's also got
 one of those high-powered lasers. You close that door on me, zap,
 I'm a pile of grey ash."

 "He wouldn't do that," I said. "He might hit that copy of Windows
 95 by accident."

 "Oh, Bill's gotten pretty good with that laser," the Microsoft man
 said nervously. "Okay. I wasn't supposed to do this, but you leave
 me no choice. If you take this copy of Windows 95, we will reward
 you handsomely. In fact, we'll give you your own Caribbean island!
 How does Montserrat sound?"

 "Terrible. There's an active volcano there."

 "It's only a small one," the Microsoft man said.

 "Look," I said, "even if you DID convince me to take that copy of
 Windows 95, what would you do then? You'd have totally saturated
 the market. That would be it. No new worlds to conquer. What
 would you do then?"

 The Microsoft man held up another box and gave it to me.

 "'Windows 95....For Pets'?!?!?"

 "There's a LOT of domestic animals out there," he said.

 I shut the door quickly. There was a surprised yelp, the sound of a
 laser, and then nothing.

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[4. Epinicion Productions]------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  March 21st is closing fast, only a few more weeks until Epinicion no
  longer exists.

  Thanks to all of you who have made submissions for our final musicdisk.
  Currently, we around six megs of music and looking for more.  Members,
  former members, and friends, please donate a song for our last release!
  This music disk is the final mark of our work for the last two years in
  the PC music scene.

  Thank you.

  -----

  Submissions can be mailed via MIME or UUE to gwie@owl.csusm.edu

  ALL of Epinicion's 1995 and 1996 releases can be found through ftp at:
  kosmic.wit.com  /kosmic/epinicion

  Epinicion's webpage can be found at the following address:
  http://www.csusm.edu/public/guests/gwie/epi.html.

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[5. Explizit]-------------------------------------------------------------
                                                                 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
          Explizit TraxWeekly column issue #10 - february 22, 1996

                               .             .
                              .'  explizit   `.
                              `...............'

 Hi there!

 Explizit is a Dutch group making (house)music. We have three musicians,
 two coders, one PR-dude and an awful lot of HQ's. We've been in the
 scene since november 1995.

 We've recruited a new member! His name is KoM'AH and he makes trance music
 in FT2 ... he's about to release his new track so you'll hear from him.

 We've installed a small mail-server program to serve you with all the
 explizit releases :). You can subscribe to our mailing-list (in order
 to receive our songs MIME-encoded) or send commands to retrieve old songs.

 SUBSCRIBE
        Subscribes you to the explizit mailing-list. You will receive
        every future release MIME-encoded.
 UNSUBSCRIBE
        Unsubscribes from the list
 RETRIEVE <filename> UUE
        <filename> will be sent to you UUENCODED.
 RETRIEVE <filename> MIME
        <filename> will be sent to you MIME-encoded (default).
        Note that <filename> has to be an explizit release and you
        DON'T HAVE to be subscribed to the list to send the retrieve
        command! Handy if you're looking for that one release of us.

 You can send these commands to our server by putting them in the body
 of a message to explizit@dds.nl.


              Ch:ilm
              explizit

                         .                     .
                        .'   explizit membaz   `.
                        `.......................'

     Explizit group-mail [use this one!] explizit@dds.nl

     Ch:ilm             staff            explizit@dds.nl
     Phonc(ie)          music,staff      W.Langenhuizen@nl.cis.philips.com
     Batjo              music            tgcpaw@stud.tue.nl
     Jay                music            - none -
     KoM'AH             music            - none -                         
     Paranoid Man       gfx              - none -
     LightWing          code             pflick@xmission.com
     DirtBag            ansi/ascii       - none -

                                .        .
                               .'  news  `.
                               `..........'

 Exploration (the mag) is coming along quite nicely! ... i've got the
 first beta here and it looks promising! Exploration will be released
 in about one month or so.

 I've started a compo on our WHQ. Everybody can join, but it's aimed
 at the Dutch scene.

 New UK distro: Purple Haze [syzo BiOS]

                                .             .
                               .'  releases   `.
                               `...............'
 E-SLC01.ZIP
        Information file for the first SL1210 music compo (our WHQ)

 E-RAVEZN.ZIP   RaveZone!                       Phonc(ie)       S3M
        German rave ... members of mayday sound.

 E-HPLND.ZIP    Vibes From The Happyland        Jay             S3M
        Happy [whappy] hardcore! Piano & Bells....

 E-MYST.ZIP     Mystic Flower                   KoM'AH          XM
        Techno/hardcore song, KoM'AH's first explizit release.
        It's 5 months old but one of his better ones.

                                 .         .
                                .'   end   `.
                                `...........'

 Thank you for reading, you can ftp all our releases from:
        ftp://tillbm.stu.rpi.edu/explizit/
 For feedback, info and a wreal kewl homepage:
        http://huizen.dds.nl/~explizit

                         Ch:ilm/Explizit
                         explizit@dds.nl


----------------------------------------------------------------------------


--[6. NOISE]----------------------------------------------------------------
  
                 __   __   ____   __   ____   ____
        ......../ /  / /../   /../ /../ __/../ / /
     ......... /  \/  /../ / /../ /../ /_.../ __/
  ............/__/\__/../___/../_/../_  /../ /_
 ............/__/_/_/_ /___/__/_/____/ /../___/ 
  ........../\________________________/../___/
     .......\/_______________________/.....
         .........( (  ( NOISE )  ) )....
 
          New Objectives in Sound Exploration
              Traxweekly Column 2/22/96
 
 
 Well a lot of new things are happening at noise this week.
 First of all we'd like to welcome our three newest members,
 Spyder, Stoke, and Syrinx.  We're glad to have you!
 
 The NOISE webpage (http://www.citenet.net/noise) has been
 updated with new releases as well as a way cool world view
 imagemap of all the NOISE member and distribution locations
 (way to go Shawnm!)  Check it out! 
 
 Now on to this months new releases.  All of the following
 songs can be found on ftp.cdrom.com or any of the NOISE dis-
 tribution BBS's.  Links to the files on cdrom.com can be
 found on the NOISE homepage.
 
 2/18 Les Feuilles Mortes by Spyder [no-feuil.xm]
      This is a cool jazz track based on the famous "Autumn
      Leaves" jazz standard.  Jazz lovers grab this!
 
 2/17 Zydeco Jump by StOtE [no-zjump.s3m] 
      This is a techno tune with a little bit of a jungle feel.
      There's a nice percussion track going on in there.
 
 2/17 Variable-P by Syrinx [no-var-p.s3m] 
      This one's sort of combination of styles, including rock,
      metal, industrial, and others. 
 
 2/17 CutThroat by SamH [no-knife.s3m] 
      A new Industrial tune by SamH.  
 
 Well thats about it for this week.  Come check us out on our
 webpage and let us know what you think.
 
 NOISE Members:
   ShawnM..........[Mus/Admin/WWW]  Van Halen...[Musician]  
   Benoit Charland.[Musician]       SamH........[Musician]
   Danielm.........[Musician/WWW]   Spyder......[Musician/Ed]
   Harry...........[Musician]       StOtE.......[Musician]
   Delta X.........[Musician]       Syrinx......[Musician]
 
        NOISE is always looking for new members.
 
 Contact Info:
     Email: shawnm@citenet.net
     WWW:   http://www.citenet.net/noise
 
----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 TraxWeekly will be available via WWW from
 a new site within a few months.

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Staff:       Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
               Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
	       Master of Darkness (Todd Andlar).....as566@torfree.net
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
               Mick Rippon..........................rip@hunterlink.net.au
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
               Zinc (Justin Ray)....................rays@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    Squidgalator2 (...)..................sq2@...
               White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

$P"^````$$$$$P"^````$$$$$P"^```````^"TP"^```````^"``````````^"T$$$$$````^"T$
$ .o@&$ $$$$$ .o@&$ $$$$$ .o@&$"$&@o.  .o@&$"$&@o.`$$$$$"$&@o. $$$$$ $&@o. $
$ $$$$$       $$$$$       $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$       $$$$$ $
$ $$$$$"""    $$$$$"$&@o. $$$$$ $$$$P  $$$$$ $$$$P $$$$$ $$$$$ .o@&$"$$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$""^~`   $$$$$""^~`  $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$        $$$$$       $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $SQ2$ $iCE$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $
$ T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P  T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P $
$, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~` ,, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~`  $
$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$
""""""""""""""""""" $$$$P """""""""""""""""""""""""""""" $$$$P """""""""""""
                    "^`                                  "^`
                                                          ...traxweekly emag