                             .
 			   _| :            _____
	  ______________  |___|  _ _______/ 28 /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\ 28 \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _                                       __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  / 28 /\/ /___     __________  _   ______   _     ___    \/    /\    / 28 /
 /____/28\ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
						 ps: woa, a rendered askee!

 -----------------------------------------------------------------------------
 | TraxWeekly Issue: #28 | Release date: 10-28-95 | Current subscribers: 371 |
 -----------------------------------------------------------------------------

 /---------------------------------------------------------------------------
 ------------------------------[ Introduction ]------------------------------/
	_          _________________
       /_\         \__             /  (stoney askee)
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

 Well, this issue is quite a change compared to last issue... I didn't
 get nearly as many articles.  Remember that this is your magazine and
 the quality is a direct relation to the submissions I recieve.

 Please mail any submissions for next week to me.

 Not much is going on in my life, the only thing I have to look forward
 to is the Green Day concert on haloween and next summer.  It's already
 getting cold here and it was only 10C today.  I am going to move
 out of here as soon as I can get out of high school.

 Thanks to eeyore I have been banned from #trax most of the time this
 week.  You tend to lose interest in things when you have to fight
 everytime you want to join an IRC channel, if you have something to tell
 me, go right ahead and mail me, because I might not be able to get on
 IRC.  

 I wasn't going to make a big deal about this, but in fact he banned me just 
 when I was offering this on IRC at 11pm, so I'm sending this slightly 
 revised edition to be posted on ftp.cdrom.com and the mailing list.  
 Ior, or eeyore as he likes to be called on IRC, has been giving me a 
 hard time over the fact that I used the Kosmic account to get ops in 
 #trax so I could de-ban myself after ior and one of his idiots banned 
 me just for the fun of it. 
 
 I'm afraid to say that the scene would be a much better place without
 selfish and rude people like him.

 I am breaking my one code discussing personal matters in this mag, but I guess  this involved the whole channel.  Hopefully I won't have to write something  like this again :/

 - Popcorn [campbell@fox.nstn.ca]

 /---------------------------------------------------------------------------
 ------------------------------[ Contents ]---------------------------------/
  ________  __________________________________________________________________
  /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/__
 <   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \___
  \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \__
  _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Articles

   Faces in the Crowd..........................Kal Zakath

  Trax Culture

  Group Columns

   20 Minute Chip Compo........................AmusiC
   AIM Higher..................................Master of Darkness

  Closing

/-[Articles]----------------------------------------------------------------
---------------------------------------------------------------------------/

 -[1. Faces in the Crowd]------------------------------------[Kal Zakath]-
 -------------------------------------------------------------------------

	Welcome back to Faces in the Crowd, the bi-weekly spotlight on
 aspiring musicians.  FITC is dedicated to spreading the word about up and
 coming composers in the scene through interviews in the scene's leading
 newsletters.  Please support Faces in the Crowd by listening to the tunes
 of the musicians we feature (as well as tunes of all aspiring musicians)
 and e-mailing them with comments/criticisms. :>

	For this week, I interviewed Mesonyx, who some of you might know as
 the composer of 3 of the tunes from Optik Software's XIXIT.  If you haven't
 played XIXIT yet, check it out and listen to the tunes by Mesonyx (as well
 as others by Necros, Nemesis and C.C.Catch).  It's a kewl game with awesome
 music.  Anyhow, here's the inside scoop on a very talented young musician in
 the scene.  Read on and enjoy! :>

	    ---====[ Faces In The Crowd <> Interview #2 ]====---

{Kal Zakath} = Kal Zakath / Inferno -=- TraxWeekly FITC interviewer <>
	       [jtownsen@sescva.esc.edu]
   {Mesonyx} = Mesonyx / Infinity, Rage, The Green Grapes -=- <>
	       [mesonyx@hlunkur.islandia.is]
............................................................................
 = begin interview - conducted over two days - Sat Sep 16 & Sun Sep 17 1995 =

 Kal Zakath>  Welcome to the second TraxWeekly "Faces in the Crowd"
	      interview...  We'll start off as always with the usual info.
	      Tell the readers your real name, handle, and group affils.

    Mesonyx>  OK. My real name is Jon Dal Kristbjornsson (be sure to have 
	      right :), my handle is Mesonyx and I'm currently in Infinity
	      Productions, Rage Technologies, and The Green Grapes.

 Kal Zakath>  Where do you live, and how old are you?

    Mesonyx>  I'm from Reykjavik, Iceland, and I'm 15.

 Kal Zakath>  Whoa, kewl. :>  You're one of the youngest scene musicians
	      that I know about...

    Mesonyx>  Hehhe... Yeah, people seem to think that :)  Well, i think it's
	      a fact that the average age in the PC scene is getting lower
	      and lower.

    Mesonyx>  Although, it must stop somewhere :)

 Kal Zakath>  Heheh. :>  True enough.  Do you feel that, since you're already
	      doing game music at 15, that'll you'll have a very successful
	      future in the scene?

    Mesonyx>  Don't know. "What goes up must come down", so if I reach even
	      more success on my 15th year, maybe I'll just be forgotten when
	      I'm 20.  Who knows?

    Mesonyx>  But I sure HOPE I'll be more successful in the future. :)

 Kal Zakath>  And for how long now have you been composing?

    Mesonyx>  Well... About 3 years, I think... Ever since I got my BBC
	      Acorn Archimedes computer.

 Kal Zakath>  Wow...  You certainly have some experience. :>

    Mesonyx>  Well, maybe. But not in the demoscene, anyway :)

 Kal Zakath>  A question, since you have such a background in computer
	      music...  I assume that basically all the music done on older,
	      less sophisticated machines was what today we call "demo
	      music."

    Mesonyx>  Correct.

 Kal Zakath>  Now, with today's advanced technology, more and more people are
	      trying to capture the sound of "real music" in a tracker.  Is
	      this a good or bad thing in your opinion?

    Mesonyx>  Good! My work in the demoscene is the normal "demomusic". But
	      my work outside the scene (my personal work) is techno and
	      such, so when it comes to the technology, I'll welcome it. :)

    Mesonyx>  BUT! If people are recording the original music into ONE big
	      sample, that's bad.  Coz that's not original.  And, although I
	      do it myself, "borrowing" samples from other people is not so
	      good either.

 Kal Zakath>  So, then, how long have you actually been involved in the PC
	      demo/music scene?

    Mesonyx>  For about two months now, I think.

 Kal Zakath>  In the two months that you've been in the scene, have you had  
	      the opportunity to get many PC demos and tracked tunes?

    Mesonyx>  Well, I've been trying to get some of the demos from ASM'95
	      and such, but no luck as it is.  But, yeah, I'd say so...

 Kal Zakath>  Of the music you've heard, who are some of your favorite
	      composers?

    Mesonyx>  Hmmmm.... C.C.Catch is among my favourites, but I haven't
	      heard anything from him in a LONG time, so I'd say C.C.Catch
	      and Skaven (ofcoz :), are my favourites...

 Kal Zakath>  So, has the music of C.C.Catch and Skaven influenced your own
	      compositions at all?

    Mesonyx>  No, not that I've noticed. I have, like so many, developed my
	      own style when it comes to music.  Believe me, I have TRIED to
	      copy Skaven's style, but no luck! :)

 Kal Zakath>  Yes, it's probably best to develop your own musical style.
	      Too many composers these days seem to be set on imitating
	      someone else's type of music, and it's unfortunate. 

 Kal Zakath>  Let me ask a question I'm sure many people are interested in
	      knowing about...  What was it like doing music for Xixit?
	      (your Xixit tunes were kewl as hell, btw. :>)

    Mesonyx>  Heheh. :)  Well, I only had one day to finish all three, so I
	      collected some ideas, and chose the three that are used in the
	      game.

    Mesonyx>  And since making three songs in just one day was a totally new
	      experience for me, I consider myself lucky to have even done
	      all of them.

 Kal Zakath>  Wow, three tunes in one day...  That's quite a deadline. :>
	      Anyhow, how did you get that job, of doing music for Xixit?

    Mesonyx>  Well, before entering the PC music scene, I used to hang out
	      in #coders just BEGGING for a job as a musician, and after a
	      LOT of begging, a guy called Stimpee-- saw me, and offered me a
	      job for a game his company was gonna release.

 Kal Zakath>  And that game was Xixit...?

    Mesonyx>  Sure was.

 Kal Zakath>  So do you play Xixit often? :>

    Mesonyx>  Oh, about every day!  Just listening to the music.

 Kal Zakath>  Since joining the PC Demo Scene, have you noticed anything
	      about what it's like to be a "newbie" in the scene? (although
	      I do imagine you have some sort of a reputation from Xixit...)
	     
    Mesonyx>  Can't say I have, really. 'Coz all the groups I'm in haven't
	      released anything big yet.

 Kal Zakath>  On a different note, since you're in Iceland, you're probably
	      more in contact with the European scene than North American,
	      correct?
	      
    Mesonyx>  Unfortunately, I'm not in contact with any scene.  I didn't
	      even have a CLUE about the winner at ASM95 until last week. :(
	      
 Kal Zakath>  Really?  That is unfortunate...  You can find ASM'95 stuff on
	      ftp.cdrom.com, if you haven't already checked there.  Are any
	      of your tunes available through FTP?

    Mesonyx>  No, not yet.  But I'm working on it.  I should have a WWW
	      homepage done soon, too.

 Kal Zakath>  Okay. :>  That pretty much takes care of this interview.
	      Anything else you'd like to add before we end?

    Mesonyx>  Yeah... One thing.  Please don't judge me by this interview.
	      I'm not this formal in real life. And I DO use smileys! :)

 Kal Zakath>  Okay. :>  Well, thank you for your time, and for the
	      opportunity to do this interview.

    Mesonyx>  Heheh... sure thing... just keep in touch =]
 
 = end interview =

 <*> Where you can get Mesonyx's tunes <*>
  
	As you saw in the interview, Mesonyx hasn't released any tunes other
 than his work for Xixit, but when his WWW homepage goes up I'll be sure to
 give the URL in a later FITC article.  

 = end release listing =

	Hope you found today's column featuring Mesonyx.  Now that you've
 seen two FITC columns, if you've decided that you'd like to be featured in
 FITC, follow this simple procedure:

	1>  Send an e-mail message to me (Kal Zakath) at:
	    [jtownsen@sescva.esc.edu]
	    Put "FITC Interview Request" in the title, or something similar
	    to help me recognize immediately what you're writing for, and
	    tell me a little bit about yourself, and where I can find some
	    of your tunes.

	2>  Wait for a reply from me.  This shouldn't take more than a day
	    at the most, more likely between 2 to 8 hours.  I'll confirm that
	    I've recieved your request and that I CAN feature you in FITC.

	3>  Write back to me and let me know when you can be on IRC for an
	    interview.  I'll do my best to accomodate you.

	Two last notes about the process of applying for an FITC interview.
 It is infinitely more convenient when a musician writes to me himself asking
 for an interview.  So if you know someone who might like to be featured in
 FITC, encourage him to write to me and ask.  If a person writes to me and
 says "Well, I'm a coder for Group X, and our musician is really kewl and
 should be featured in FITC..." then that creates an unnecessary middleman.
 A lot of time can be saved when the musician himself contacts me.  Secondly,
 to further increase convenience in getting in FITC, I might draw up a little
 application that can just be filled out and sent to me.  Then I could
 receive these and conduct interviews within a few hours of your requests. :> 

	After an interview time has been decided on, the work is over and the
 fun part begins. :>  I'll be on IRC at whatever time was scheduled to
 conduct an interview, and it won't be long until the information of you and
 your music is spread to hundreds of demoscene enthusiasts! :>        

	Thank you for reading Faces in the Crowd.  I am always open to
 comments, suggestions, and criticisms for future articles.  Please, if you
 have any input for me, take a few minutes to e-mail me, or better yet, talk
 to me on #trax!  My nick is 'jtown' and I'm on very often. :>  

		   Until next week, see you on #trax!

				Sincerely,
			      John  Townsend
		     - Kal Zakath / Inferno Productions -
	    (aspiring musician and Faces In The Crowd columnist)
	      [e-mail: jtownsen@sescva.esc.edu * IRC: 'jtown']


 /---------------------------------------------------------------------------
 ----------------------------[ Trax Culture ]-------------------------------/
 ----------------------------------------------------------------------------

			 T          R          A          X
		 _____  __  __ __ _______ __  __  ______   _____
  ______________/  __/\/ /\/ // //__  __// /\/ /\/ ____/\ /  __/_____________
 /_____________/  /__\/ /_/ // /_\ / /\_/ /_/ / / _  \_\//  __/_____________/\
 \____________/_____//_____//____//_/ //_____/ /__\___/\/____/\_____________\/
	      \_____\\_____\\____\\_\/ \_____\/\___\__\/\____\/ww


on IRC not 15 minutes ago a politics discussion came up, and this 
outpouring of wisdom ensued... 

 <dennisc> Top 10 ways America would be different if run by trax

 <dennisc> 10.  So long bald eagle, hello m00 k0w
 <FAssassin> 9. Businesses would be forced to write documents in K-RaD
 <karnaaj> 8. a decent tewn for a national anthum...
 <NStrike> #8 Coding and Tracking take the place of P.E. in schhol
 <FAssassin> 8. The Senate would be turned into a big Music Compo... And we'd
 +use Tax money as prize money. :)
 <Rache> 7: Werdemup to da funkay-ass flag...
 <Ms_Saigon> 7: fractal flag!
 <dennisc> 6.  Illegal aliens and "lamers" expelled by ior
 <karnaaj> 6. fuck those damn stars, let's get LGM on that flag!
 <E_Megas> 6:Skaven would become a double-citizen against his will, what with
 +all the new wannabes running Immigration
 <karnaaj> 5. have to have ops to vote
 <NStrike> #5 IRC is never lagged again by congressional order
 <dennisc> 4. America invades finland!
 <NStrike> #3 The Old Skool take the place of the Senate
 <dennisc> 3.  Zteel sought out and put to death by navy seals led by trixter
 <FAssassin> 3. A budget would be started to help reduce IRC lag.
 <E_Megas> 3. The whole of Canada would be invaded and taken over for the sake
 +of staging NAID in the US.
 <karnaaj> 2. NECROS FOR PRESIDENT!
 <Daedalus> 2.) southern california would be the demo capitol, so daedalus
 +doesn't have to travel so damn far for a compo
 <GD> 1. necros for president :P
 <NStrike> #1 Nitewynd and Popcorn deported
 <karnaaj> #1. Ripping is a capital offense
 <FAssassin> #1. If FA becomes president... FREE BEER!

 <Khyron> 10 commandments of #trax..

 <Khyron> "Thou shalt not rippeth thy neighbor's chordeth progressions"
 <karnaaj> 'thou shalt not call ior 'eeyore'
 <karnaaj> 'thou shalt not call popcorn 'poppy'

 [random suggestions]

 <NStrike> #trax will automatically get it's own Radio channel and Talk show.
 <FAssassin> "word" would officially be changed to "werd"
 <karnaaj> anybody making a shitty innactuarte movie about the net are shot on
 +sight
 <FAssassin> Beverly Hills 90210 changed to beverly Hills 31337
 <karnaaj> ALL zipcodes are changed to 313373
 <FAssassin> Werd to Deep Space 90210. :)
 <Khyron> 50 little green men, and 13 horizontal maelcum's.. that's what our
 +flag should be like :)
 <NStrike> All demo compos WILL be held in the US.  Or we will be forced to use
 +nuclear weapons..
 <NStrike> subsidised baygles for ALL!
 <dennisc> ST3 as mandatory as china's old little red book..  FT2 outlawed
	 [note: dennisc later recanted this terrible statement]
 <Rache> dc: Nono... the country divides into the ST3 party and the FT2
 +party...
 <FAssassin> hahaha... the "POPPY" flower would be banned from the country. :)

/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/

 ----------------------------------------------------------------------------

     ²ÛÛÛÛÛÛ²² ±±° ±±²ÛÛÛÛÛÛÛ²
     ²ÛÛßßß²²± ±±° ±±ÛÛÛÛÛÛÛ²²  Û               Û
     ÛÛÛ   ²±± ±°° ±²Û ÛÛÛ ²²²  Û  Ü            Û  Ü
     ÛÛÛ   ²±± ±°± ²²Û ÛÛÛ ²²±  Û ÛßÛ  ß   ÜÜ   Û ÛßÛ
     ÛÛÛÛ²²±±° °°± ²ÛÛ ÛÛ² ²±±  ÛÛß ßÛ Û  ÛßßÛ  ÛÛß ßÛ ÜÛßßßÜ ÛÜßßÛ
     ÛÛ²²²±±°° °±± ²ÛÛ Û²² ²±±  Û    Û Û Ûß  ßÛ Û    Û Ûßßßßß Û
     Û²±   °°± ±±² ²ÛÛ ²²² ±±°  Û    Û Û ßÛ   Û Û    Û ßÛÜÜÜ  Û
					   ßÜßÛ      Û
     P    R     O     D     U     C      T    Û  I     O     N     S
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ßÜÛß  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   
			  (c) AIM Higher 1995

  RECENT DEVELOPMENTS
  
  The AIM Higher Unification Disk has been delayed for a week due to
some coding problems.  But it should be out by the time traxweekly 29
arrives.
    
  We had a meet On the weekend of the 24th to do the graphics, coding
and music, but we had more fun meeting people than actually getting 
down to things.  Hopefully now that we are separated we can get things 
done again.

  This disk will have it's own player, and we are hoping that even
you cubic player freaks will take a look at it.  We spent time on it
and we hope you will enjoy it.

  New members to AIM Higher include Chainsaw, Vicious (also of V.S.L),
and Dynamic Harmony (also of Mazurka).  We hope these additions will 
aid us in helping the newer composers out there.

  Remember, if you need any help you need not join AIM Higher but 
simply look for us on #trax or email us and we will be glad to help
you and listen to your songs.

	     <*> Master Of Darkness (maz@io.org) <*>

   M e m b e r s
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
						       
   Core Staff (Organizers) úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú

   Master of Darkness .................. Prezidante, Founder, Composer
     Affils: Aim Higher                           Email: maz@io.org    
			    
   Atlantic ............................... Public Relations, Composer                                                                                       
     Affils: Aim HigherùNeophyte           Email: as566@torfree.net                    
			      
   Members (Trackers) ................................................
   
   b0bby .................................. Public Relations, Composer
     Affils: Aim HigherùMazurka                  Email: rx7@cml.com
			    
   Paganus .................................................. Composer
     Affils: Aim HigherùEpinicion                 Email: pag@io.org

   Hypnotic Melody .......................................... Composer
     Affils: Aim HigherùMazurkaùVSL  Email: hypnotic_melody@tvo.org
			    
   Chaos ........................................ Composer, Graphician
     Affils: Aim HigherùMystical                Email: flame@io.org
   
   Porus ........................................ Composer, Graphician
     Affils: Aim HigherùRed Zone       Email: Mike_Ladanyi@kiwi.com

   Kokane ................................................... Composer
     Affils: Aim HigherùMagic          Email: kokane@tcl.tor250.org
				 
   Mystic Image ............................................. Composer
     Affils: Aim Higher                    Email: ao145@torfree.net

   Chainsaw ................................................. Composer
     Affils: Aim Higher                    Email: ?

   Dynamic Harmony .......................................... Composer
     Affils: Aim HigherùMazurka                Email: 

   Vicious .................................................. Composer
     Affils: Aim HigherùVSL                    Email: vsl@io.org
   
   Necromancer................................... Composer, Graphician
     Affils: Aim HigherùWarùRaw Vision
   
   Ba'alzamon.................................... Coder
     Affils: Aim HigherùFreelance
   
 Thanks again for your time.

 Master of Darkness
 Aka Todd Andlar
 Prezident AIM Higher
 Email Address:  maz@io.org

 ----------------------------------------------------------------------------

	    ______ _____ TM     __       __      __ __        __  __
	    \    / \   /       /  / / / / /     /  / / /\/\  / / / /
	    _\/ /_ / | \      /  / / / / /     /  / / / / / / / / /
	   /   /  X  .  \    /  <_/ / <_/ --  /  / / / / / <_/ / /
	   \  ____X___  /   /  / / / /       /  / / / / / /   / /
	    \/MeEnUhTz\/    \ / / / /        \  \/ / / / /    \/  AmC
	     

			Oh NO! They Stole My Pudding!


      The Growth Of Fans
      ------------------

	   Well... what can i say? You have embraced the whole chip
	   compo thing!.. i didnt expect that much support, and i never
	   thought that so many people would actually like and participate
	   in the competition. This week, the quality of the chiptunes was
	   way better. On some it was hard to believe they were made in
	   20 minutes. Others were made to be a parody! (coughcoughcough
	   coughcoughphocoughenixcoughcough). 

	   So I would like to thank ALL those people who contributed to
	   the 20 MeEnUhTz Chip-Compo by competing, by voting, by advertising
	   by supporting ftp sites (yes there is another one!) and columns.

	   Without you people, I wouldnt be able to hold this competition.

      Residencial Duties
      ------------------

	   As most of you already know, And thanx to Snowman For That,
	   you can find the files of the 20mc on ftp.cdrom.com, under 
	   the directory :
		 
		       /demos/incoming/music/20mc/
 
	   Each competition's Chiptuneandvoteform file is named after:
 
				20mc_xxx.zip

	   Where xxx is the number of the competition.

	   SDC (Sound Distribution Channel) also told me that they would
	   like to be a distribution site of the 20mc files too. So I guess
	   we are growing on every continent =)
	   
      #3 20mc Problems
      ----------------

	   Well, we couldnt eliminate tha problems this time too. The sample
	   problem remained. Although DRiVE, converted the IFF samples to
	   RAW, some people still faced compatibility problems. I am sorry
	   because this problem caused a disqualification Once again...
 
	   Calvin (who competed on the last compo) told me a brilliant idea.
	   I could make an empty .mod file with those samples and distribute
	   the mod. This way the samples are already in RAW format and there
	   is no need to load them into your tracker one by one. Trully
	   Brilliant. I also found a way (I must be blind, it was there as a
	   Protracker (the tracker i use to make mods) option to save on RAW
	   instead of IFF. So I can now distribute RAW sample packs.
 
	   I think that Calvin's idea is way better, but I would like you to
	   express an opinion on that subject, since the competition is done
	   for all of you and not for my pleasure! My E-mail address is on
	   this piece of text, so use it and tell me.

      Place And Time Of Competition
      -----------------------------

	   The 20 Meenuhtz Chip-Compo, Is Held Every Saturday On Channel
	   #ChIpCoMpO (The Official 20 Meenuhtz Chip-Compo Channel) We Have
	   Decided To Change The Competition Time From 02:00AM CET (MTV 
	   Europe's Time) To 00:00AM (CET). That Way Our European Friends
	   Wont Be Forced To Stay Up Late, (i.e 4 AM) As I And Octoque Did =) 
		
	   Some people complained about the time, because of other duties
	   (music bands, private lessons etc.). I'm sorry fellas, but most
	   people find this time appropriate.              

      Whats The Catch?
      ----------------

	   As We Pointed Out On Trax Weekly #26, There Is NO Catch Or Prize, 
	   Since The Competition Is Held In Order To Have FUN And Fame. 
	   However, I've Noticed That People Tend To Support This Competition
	   And I Am Sure That Somebody Would Think Of Something As A "Catch"
	  

   +--------------------------------------------------------------------+
		     ____            
		     \   \ ____ ____   __ __ ______ ____
		     / / // __// __//\/ // / \_  _// __/
		    /  \// __//\_ \/ / // X__ / / /\_ \
		    \/\ \\__/ \___/\__/ \/__/ \/  \___/ As Of 23/09/95
   +-------------------\/-----------------------------------------------+

	  Biased?? The Voting Was Biased??? OF COURSE IT WAS!!!
	  Thats what it was meant to be! =) Seriously, this week's
	  Voting was surprising and adventurus (please people vote on 
	  time). You can judge by the results =)

		     .--------------------------------.
		     |  Pos  |    Author     | Points |
		     |--------------------------------|  Contestants : 11
		     |  [1]  |    Balrog     |  092   |  Submissions : 08
		     |  {2}  |    Mystical   |  088   |  Disqualified: 03
		     |  (3)  |    Octoque    |  070   |  Active Chips: 08
		     |  (4)  |    Calvin     |  075   |  People Voted: 14
		     |  (5)  |    Undertaker |  069   |
		     |  (6)  |    Axl        |  041   |
		     |  (7)  |    Feather    |  040   |
		     |  (8)  |    Phoenix    |  031   |
		     :_____ _________________ ________:
			   Y                 Y
			   o                 .

			   O                 o

	  I wouldnt say the results were too expectable. As you see the
	  point difference is small. That means that everyone got high
	  points and low points. (Yes, Axl Actually had an 8!)

	  This week I Implement a new feature. Voters List!
	  So here are the people that voted for 20mc #3...

	  Logixs, Sandrine, Acechan, Axl, Feather, Balrog, Vector, Cerulean
	  Zapper, Drive, Wiz_Tea, Phoenix, Floss And Mystical... Thanx Guyz

	  Octoque, Undertaker And Calvin, Didnt Vote As They Were Supposed
	  To Do, (Come On Guyz!!), So The Results Are Not Completely Fair,
	  But I Had To Publish The Results Before Trax Weekly 28.

   +-----------------------^-----------------^--------------------------+
			  ____            
			  \   \   __ __   ____ ____
			  / / //\/ // /  / __// __/
			 /  \// / // X__/ __//\_ \
			 \/\ \\__/ \/__/\__/ \___/ 
   +------------------------\/------------------------------------------+
  
	     Now, Lets Review The 10 Basic Rules One More Time...
			    
    
      (01) Contestants Should Be Present At #ChIpCoMpO Channel On The 
	   Competition Time, And Declare Competitors. No Competitors Are
	   Accepted Before The Competition Time, And After Competition
	   Has Started.
      (02) Each Competitor, Should Compete With Only One Tune, Which Should
	   Comply With All Of The Following Rules :
	   
	   a) Maximum File Size (Uncompressed) Should Be 20 Kilobytes
	   b) Maximum Number Of Channels Allowed Is 4 (four)
	   c) The Competitor MUST Use The Samples Of The Sample Pack For
	      The Tune, And At MOST 2 (two) Other Samples Of His/Her Choice.
	   d) The Tune Must Be DCC'ed Or Mailed Before The Given Deadline
	   e) The Tune Must Be Uncompressed
	   
	   A Tune Not Compatible With The Above Rules, Will Be Instantly
	   Disqualified.
     
      (03) The Duration Of The Competition Is 20 Minutes Plus 10 More For
	   Connecting and Transfering The Tune. 
      (04) The Filename Of The Tune Should Be Comprised Of 3 Parts. A Three
	   Letter Abreviation Of The Competitors Nickname (Or Name), a dash
	   And A Four Letter Abreviation Of The Song's Name  (.Extension).
	   ex. If I Made A ChipTune Called Tomahawk, The File Name would 
	       Look Like This:  amu-tmhk.mod
      (05) Allowed Formats Are: MOD (Pro/Fasttracker) Format
				XM  (Fasttracker ][ ) Format
				S3M (ScreamTracker 3) Format
      (06) All The Tunes Should Be DCC'ed To User AmusiC In Channel 
	   #ChIpCoMpO Or Mailed To: amusic@prometheus.hol.gr In MIME Format
	   (Pine's Encryption Format).
      (07) Contestants Are Not Allowed To Leave #ChIpCoMpO Before The 
	   Signal That Initiates The "Bout". Contestants That Leave Before
	   The Signal, Are Instantly Disquilified.
      (08) Voting Takes Place Right After The End Of The Competition, And 
	   Lasts Till Tuesday 00:00AM CET (When No More Voting Forms Will Be
	   Accepted) 
      (09) Competitors Can Vote, But Cannot Vote For Themselves. Also, 
	   Unless All Competitors Vote, No Competitor's Voteform Will Be
	   Taken In Mind For The Final Results. So The Contestants Are Also  
	   Obligated To Vote.
      (10) Voteforms Should Also Be DCC'ed To User AmusiC In Channel 
	   #ChIpCoMpO Or Mailed To: amusic@prometheus.hol.gr In MIME Format
	   (Pine's Encryption Format). 

		    ______                __          ____
		    \  __/_  __  __/\    / / ________/ / /
		    / / /  \/  \/   /   / / / / / __/ _ <
		   / / / / / / / / /   / X_/ / / / / // /
		   \__/\__/\__/\__/    \/_/\__/\__/\/ \/

			       YOU'LL NEED IT!

      
      Mailing List
      ------------

	    Yes! You read right! We now have a mailing list available to you
	    so you can have all the latest news and announcements hot off the
	    press. e-mail to amusic@hol.gr and as subject use the word:
	    "subscribe", and as body write the nickname you are known by.

	    To unsubscribe Use the same procedure, but instead of "subscribe"
	    use "UNSubscribe". Peace Of Cake..

	    Next week we might have an alt.comp.20.meenuhtz.chip.compo 
	    section on the newsgroups =)... nah... this is WILD!        

      Sponsors
      --------

	    Official 20 MeEnUhTz Chip Compo Sponsors Are:

	    - Trax Weekly And Chris Campbell (PopCorn) For Hosting This
	      Column.
	    - Hornet And Christopher G. Mann (Snowman) For Hosting The 
	      Compo On ftp.cdrom.com
	    
      Credits
      -------

	    Credits Fly Out To All Those People That Have Supported This
	    Brilliant And Pretty Dificult To Acomplish, Idea. DarkHeart
	    And DeathBringer For Giving Me The Idea Of This Competition.
	    Everyone That Respects Him/Herself And Reads Trax Weekly.
	    Every One That Competed And Voted For The 20mc. And Finally
	    Imphobia, For Forwarding This Competition Through The Supreme
	    Imphobia DiskMag. Last But Not Least, Calvin For His Neat Idea.

      Looking For...
      --------------

	    We Need A Bot For The #ChIpCoMpO Channel To Maintain It Open And
	    Clean From Invasions. Bot Providers, Will Also Be Considered As
	    Sponsors And Will Be Credited As Well In Our Announcment And 
	    Rule Files.

	    Every Promotion And Advertising is Welcome.

      Contact
      -------
 
	    To Contact AmusiC (Sotiris Varotsis) e-mail at: 

	       amusic@prometheus.hol.gr or amusic@hol.gr

	    Or You Can Occasionaly Find Me On IRC Channels:

	#trax, #daskmig, #amigascne, #ChIpCoMpO, #coders, #theend


      Ending Notes
      ------------

	    Somebody might have already wondered, why i mentioned:
	    "Oh NO! They stole my pudding"... Well Unfortunatelly
	    By the time you'll be reading this, I will have lost my
	    Internet Access. =( I'll try to be back in time for the
	    4th chipcompo, but there is a large possibility that I
	    wont make it. =(.. So if I am not there On Saturday, Please
	    Try to find someone to hold the competition. (Dont Start
	    Fighting on who's gonna do it, and please dont alter the
	    rules.) I know I might make a mistake by doing this, but
	    cant do otherwise.           

	    We Survived Criticism, We Survived Laughters, And We Made It
	    To The Phat Number 3. 10 Is Not That Far Away. Lets Hope For
	    The Best Turnout.
	    
		      Keep The Flame Burning. Thank You.



					      -AmusiC/Bass Productions
					      amusic@prometheus.hol.

/-[Closing]------------------------------------------------------------------
----------------------------------------------------------------------------/

 TraxWeekly is available via ftp from
 ftp.cdrom.com /pub/demos/incoming/news (new issues)
 ftp.cdrom.com /pub/demos/news/traxw/   (back issues)

 TraxWeekly is also available via WWW from
 http://kosmic.wit.com/~kosmic/traxweek
 http://www.partek.fi/traxweek

 To subscribe, send mail to:      listserver@oliver.sun.ac.za
 and put in the message body:     subscribe traxweekly [your real name]
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Articles submitted for TraxWeekly must be formatted for 76 columns, have a
 space preceding every line, and must be readable/understandable.

 For questions and comments, you can contact the TraxWeekly staff at:

   Dragunov (Nicholas St-Pierre).[WWW]...........dragunov@info.polymtl.ca
   Maelcum (Dan Nicholson).......[Co-Ordinator]..moddan@ritz.mordor.com
   Mhoram (John Niespodzianski)..[Columnist].....niespodj@neonramp.com
   Popcorn (Chris Campbell)......[Editor]........campbell@fox.nstn.ca
   Psibelius (Gene Wie)..........[Columnist].....gwie@owl.csusm.edu

/-[END]----------------------------------------------------------------------
----------------------------------------------------------------------------/

					.
					 ::
					  :::                  :
     . ..... ..............................:::.................:....
					    :::                :
					    ::::               :
	.::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
	:::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
							       :
					      until next week! (=
	   ..  ... .. ....... ............... .................:..... .. .
							       : 
		 _____            __      __       _   _      
		|_   _| _ __ ___ _\ \    / /__ ___| |_| |_  _ 
		  | || '_/ _` \ \ /\ \/\/ / -_) -_) / / | || |
		  |_||_| \__,_/_\_\ \_/\_/\___\___|_\_\_|\_, |
							 |__/ 
     Popcorn [Chris Campbell] / TraxWeekly Editor / Hornet / Imphobia
	    http://kosmic.wit.com/~kosmic/traxweek/popcorn/


