                                /
   t r a x w e e k l y  .______/______   ____             .____      .______
________________________|     /.     /___/  /_____________|   /______|     /
\__   ____   \   _   \   |   / :    /  ____/ ____/  ____/ |_ /    /  :    /
  |   |  /   /  _|   _\     /  |   /\    /  ___/   ___/     /  __/_      /
::|   |::\   \_ \__  |   _  \::|        /   |  \   |  \     \__    \_  _/:::
  :   |   \___    /  |   |___/ |   |____\______/\_____/   |___/_____\  |
  .   |___|  \   /___|___|     |___|asciidoneby:WW/RZM\___|        |___|
                               |   |                               :   |
  Issue Number: 38             |   :  the music scene newsletter.  .   :
  Release Date: 12/15/95       |   .  1       9       9       5        |
  Subscribtion: 431            :                                       .
                               .


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

      The holiday season is approaching quickly, so I'd like to take the
 time to wish all of you a merry-whatever-you-celebrate. =)

      There were a few problems with the listserver last week, so TraxWeekly
 #37 didn't make it out.  Hopefully, there won't be a problem this time.  In
 any case, you can always find the newest TW on ftp.cdrom.com in /pub/demos/
 incoming/news.

      Atlantic continues his weekly music reviews, with songs from Wode Tc,
 Aazh the Demon, Demuc, and Zapper.  AmusiC and DennisC give us the latest
 from the 20 MeEnUhTz Compo as well as commentary about chiptunes and the
 people who write them...

      Enjoy!
						 Psibelius [TW]
						 gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. New Music Reviews.................................Atlantic
     2. Chiptunes Aren't Dead!............................DennisC
     3. 20 MeEnUtHz Compo.................................AmusiC

  Group Columns

     1. Epinicion Productions
     2. Explizit
     3. New Objectives in Sound Exploration (NOISE)

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. New Music Reviews]----------------------------------------[Atlantic]--
  
  Four songs captured my interest this week.  I hope you like them.
 
  Remember, if you know of a musician who deserves to be heard, pick
 a song by that musician.  If they aren't into composing anymore
 that's alright, although I -strongly- prefer musicians who are active.
 Attach the song to me in email (as566@torfree.net) in MIME format (not 
 UUencode: that stuff drives me wild), or send it to me on #trax where I 
 can usually be found around 4-7 PM EST.  It is important to include the 
 following info:

 - Artist's Alias (Artist's Real Name, if known)
 - Date of Release (If not known, approximate)
 - Where it can be found (ftp site & directory)
 - Artist's E-mail Address (Very important!)
                
              Reviews for week of November 7 - December 14
        ----------------------------------------------------------

 Artist......... Wode Tc / Crypton
 Song Title..... "Heard it on Channel 666" [radio666.s3m]
 DOR............ Decenmber 13th 1995  Email Addy.. Not Listed!
 Found: ftp.cdrom.com 
           (/.21/demos/incoming/music/songs/1995/s3m/r/radio666.zip)

 Comments:
  My favorite songs are those which are quiet and subtle, yet powerful.
  This one, by a newcommer to my list - Wode Tc, writes this song along
  those lines.  Relaxed, excellent background music, which is what the
  song was meant for.  It has a memorable theme, and the "chorus" part
  is particularly nice.  The samples are really well chosen, as they blend
  together smoothly, with the possible exception of the sax sample, which
  perhaps should have been a softer (woodwind?) instrument in my opinion.
  Overall a nice piece.

 Artist.......... Demuc / Nearly Gods
 Song Title...... "Croaps" [croaps.xm]
 DOR............. October 29th 1995    Email Addy... y95ssare@kotakk.fi
 Found: ftp.cdrom.com (/.21/demos/incoming/music/songs/xm/croaps.zip)

 Comments:
  I'm not used to recommending nasty loud sounding tunes like this one,         
 but this song by Demuc is quite impressive.  It has a very strange dance/
 industrial/crazy style, that sounds pretty wild when cranked on a good
 system.  I'm sure there's a stylistic name for this kind of stuff, but I 
 don't know what it'd be.  Amazing thing about it is that it's a 4chan 
 tune, with a dazzling degree of depth.  The problem with 4chan music is 
 always thinness, but Demuc gets around this by having very quick samples, 
 playing at a high tempo, and panning them madly. =)  The sounds used here 
 are unconventional, and are helped by strange portaing.  
 
 Artist......... Aahz the Demon / Carcass
 Song Title..... "Daydream" [daydream.s3m]
 DOR............ December 13th 1995  Email Addy.. D.Fitches@Cimtegration.com
 Found: ftp.cdrom.com (/.21/demos/incoming/music/songs/s3m/ccs-ddrm.zip)

 Comments:
  A tune Aahz decided to do when he noticed that December 14th (today) is
 the B-day of Axl, Ms. Saigon, and his girlfriend. =)  In no way, however,
 does this song resemble that nasty B-day song.  Rather, it is Aahz's
 successful attempt at "heavy metal".  The lead in this one is seriously
 busy, and uniquely so.  Daydream has one of the most incredible solos
 I have ever heard in pc music.  Check it out in a notedots screen. =)
 Like a couple of the other tunes that caught my ear this week, this one
 too has a catchy theme which comes out best in the chorusish part.

 Artist......... The Zapper! / Force10
 Song Title..... "Liberty" [liberty.s3m]
 DOR............ December 9th 1995   Email Addy.. zapper@autoroute.net
 Found: ftp.cdrom.com (/.21/demos/incoming/music/songs/s3m/liberty.zip)

 Comments:
  Yes, I guess Zap is a little 'l33t for this column, but I thought this
 tune was well worth putting him in here anyway.  And hey, I have to push
 Canadian musicians as much as I can. =)  This tune is one of the best pc
 tunes I've ever heard.  Zap achieved an incredible thickness in the song,
 which was helped by a 12-string sample, and some neato echoing.  Has
 that traditional F10 skillfully-tracked bassline behind all the guitar too.
 See if this melody doesn't get caught in your head for awhile. =)  

        ----------------------------------------------------------

 So long for now, and keep sending me music!

 - Atlantic / Aim Higher & Traxweekly (as566@torfree.net)

----------------------------------------------------------------------------


--[2. Chiptunes Aren't Dead!]------------------------------------[DennisC]--

 This little job is in response to zsazS' comment about chiptunes in TW37 or
 whatever it was...

      Well I read this piece of work and I agree with it mostly, but I have
 a few things to say about chiptune making itself:
      Chips have not been killed.  Many would agree that the bleepy little
 s3ms and mods (and xms, if you really want to go there :) never had a life,
 but I digress.
      The chiptune is a fun little thingy to throw together.  Just so I
 could have something in common with necros, I once tracked a little tune
 myself using only st3.doc for samples, and gosh darn it, it was a lot of
 fun- it simply takes TOO LONG to find decent samples or make them oneself,
 so I don't think there's any harm done in looping bits of bytes.  The
 chippy sound of chiptunes is nostalgic, at least to those who remember
 earlier forms of personal-computer music- or those who search sites to this
 very day for the old, golden age stuff.  So let's not attack the chiptune
 form.  Even though this is pretty much what zsazS said, there are no doubt
 some who would take it as an assault on chiptunes entirely, and the fact
 that most people would probably go "YEAH DUDE!@(&%  SCr3W CHIPZ!!%1%@#(&!"
 frightens me, so I figured I'd make that little point.
      Onto the main subject: as we all know, 80 to 99 (depending on who you
 ask) percent of tracked music is crap.  I should know, I make some myself.
 But the fact is, a multitude of terrible songs doesn't keep the music scene
 down, so why should a Joe Lamer chiptune have any greater effect?  The
 point is, SO WHAT if most chips are crap, people who are open minded will
 hopefully actually listen to some stuff and make the decision for
 themselves based on each individual tune, and people who don't want that
 "bleepy noise" will just go on and get "normal" tunes.  It's not like
 people are going to go, "you know what?  I find that the overall quality of
 chip-based compositions has been steadily declining since the advent of the
 twenty minutes chip-tune competition.  I do not find these musical pieces
 as satisfying as I used to, therefore I shall quit listening to them
 forthwith."
      Bad chips are bad chips, they're ignored like bad everything else.
      When I first had a modem, I couldn't do much but surf around the local
 boards and grab stuff at a crawling pace.  The first mods I downloaded WERE
 crap (by some local lamers who had an infofile bigger than the song in the
 .ARC that basically bitched about not having K-RAD samples), the first
 tracker I downloaded was crap (modedit, but I'm fond of it still :), and
 the first player I downloaded was crap.  But I didn't look at things face
 value and go "gee, this really sucks," I said, "I want to learn how to do
 that." I wanted to learn more about the capabilities of trackers and
 players and I was really intrigued.
      As amusing as stories of my youth no doubt are, there is a point
 behind this: just because there's a lot of noise out there in any given
 scene, there's always some quality, one just needs to sift through piles of
 shit to get there.  This is a lot like life, when you think about it.
      So I say, bring on the crappy chiptunes.  Bring on the 20 minute
 chipcompo, hell, bring on the 5 minute L4m3rz compo- the chip is so noble
 it cannot be bothered with the "shit bits."
      Thank you sikamikanico, and necros, and marwin, and leviathan, and
 mystical, and calvin, and lepra, and EVERYONE who competes in 20mc or even
 makes chiptunes at all.  Thank you amusic, for bringing more quality
 chippage to my ears in such a short span of time.
      May your baygles always be fresh and may your k0wz always bear
 nourishing milk,

             Dennis Courtney (dennisc@community.net, dennisc on #trax)

----------------------------------------------------------------------------


--[3. 20 MeEnUhTz Compo]------------------------------------------[AmusiC]--
		      _____.
	  20________Me\_ __l___EnU___hTz_________      Subscribers
	   _\_  ___/_ |  \___  \_(___) _\_____   \_ 
	  /     |/   \_    |/    \    \_   _l/    /    This Week: 55    
	  \     |     /    |     /     /   \_____/     Last Week: 55
	   \_________/:____:____/:____/|    |          Change   :  0
			     NeWsLeTtEr:____:
			   _ _.___
     ________   _______  ____ |   \  _________  _______
    _\_  ___/_ _\____  \_\_ _\_/_  \_\_____   \_\____  \_
   /    |/    \_   |/    \   \_/    \   _l/    /   |/    \
   \    |      /   |     /    |     /   \_____/|   |     /
    \_________/_________/\____|____/|    |     :________/
			      !MB   :____:


		    By Your Hand, I'Ve Awakened.

      When The Cat's Away...
      ----------------------  
      
	  Howdy... 
	  On the last compo (#13) AmusiC was not able to be present
	  and conduct the competition as usual. Cyberdmon carried it
	  out succesfully, and Floss prepared the votepack most of you
	  have. This week, the quality of the chiptunes has improoved.
	  This means, that people learn to track faster, and more
	  efficiently. It's also noticeable, that mainly the regular
	  contestants in 20mc have primarily improoved. 
	  Unfortunatelly, the number of voters dropped back to 8 this
	  week. We want to remind you, that 20mc is done for fun and
	  it is still up and running because of YOUR support, and
	  because YOU enjoy it. Although these two support the compo,
	  the need for voters is essential! So dont hesitate, and
	  vote. It's not THAT time consuming, and it can be lots of
	  fun too.

      Oh When The Saints...
      ---------------------

	  Christmas are coming. And we couldn't just let it all go away
	  with a single 20 DaYhZ ChipCompo!... So... On the next 20mc
	  (chipcompo #14) There will be a special secret rule. (Yeah
	  kinda like on chipcompo #10). So be alert, for the secret
	  rule, which will be announced at the place and time of the
	  ChipCompo #14 
	  
      The 20 DaYhZ ChipCompo
      ----------------------

	  The 20dc Announcement Smashed the scene like a bomb. Up to
	  now, there are 18 people that have entered, and got their
	  private 8 digit codes. Christmas are near and only 6 DaYhZ
	  are left for people to enter 20dc and make a chiptune, and
	  for people who have already entered, to submitt their tunes.

	  For those who are unfamiliar with the term 20dc, here is a
	  brief overview...
	  
	  What Is It? : Its excactly the same with 20 MeEnUhTz ChipCompo
			but you dont have the 20 minutes time limit, and
			you will use your own samples. The size of the
			tune increases a bit, and we immitate MC3's 
			anonymous contestant system.

	  When Is It? : Started on 1st of December, and ends in 6 days 
			(on the 20th of December)
 
	  Basic Rules : 1) Send The Following Form To : 
			     amusic@beryl.kapatel.gr
			   and you will recieve your unique id Number.

			2) Create a chiptune of maximum 25kilobytes
			   and 4 channels using your own samples, and 
			   without including any sampletext in it. 
			   (i.e. All Samplenames must be blank)

			3) Name your song with your unique 8 digit
			   ID Number, and retain the original extension
			   (i.e. dont compress it.)

			4) Send your tune MIMEd or UUencoded to :
			   amusic@beryl.kapatel.gr by the 19th of
			   December (23:59 EST)

			5) Allowed Tune Formats Are:
	       
			   Protracker    Format (.MOD Extension)
			   Fasttracker   Format (.XM  Extension)
			   Screamtracker Format (.S3M Extension)
      
			   No Other Format will be accepted.

			6) Voting takes place right after the end of
			   the given deadline. Everyone can vote.
			   The Votepack will be on ftp.cdrom.com
			   under the dir demos/incoming/music/20mc
			   and under the name "20dcXmas.zip".
			   ¡nformation on how to vote, will be included
			   in the Votepack.

			7) It is forbidden to spread your tune before
			   The Final Results Are Announced
    
			8) Any disobedience on any of the above rules
			   will cause the immediate disqualification
			   of your tune.

	   Contestant Declaring Form Follows:

      ----8<----[Cut Here]-----------------------------------------------

      Real Name        :
      Nickname (If Any):
      Group (If Any)   :
      E-mail Adress    : 

      Yes, I'd Like To Be A Contestant In The 20 DaYhZ ChipCompo.
      Please Send Me My Unique 8-Digit Id Number.
      I Clarify That I Understand The Rules And Wont Try To Dispute Them.
      ------------------------------------------------[Cut Here]---->8---

      Votepack Mailing List
      ---------------------

	   Some people suggested that we should send the Votepack along
	   with the Newsletter. We tried this once, but some people didnt
	   like recieving 200k packs by mail and unsubscribed from the
	   mailing list. Thus, giving us the idea to still send the 
	   votepack, but through a different mailing list. So if you desire
	   recieving the votepacks by the time they are beeing released,
	   then send mail to: amusic@beryl.kapatel.gr and as subject put
	   the phrase "subscribe Voteform". As body, include your nickname
	   and/or your real name.

      Residencial Duties
      ------------------

	   As most of you already know, And thanx to Snowman For That,
	   you can find the files of the 20mc on ftp.cdrom.com, under 
	   the directory :
		 
		       /demos/incoming/music/20mc/
 
	   Each competition's Chiptuneandvoteform file is named after:
 
				20mc_xxx.zip

	   Where xxx is the number of the competition.
	   
      Channel Properties
      ------------------

	   Lately, the people that gather to #chipcompo are so many
	   that we need to moderate the channel in order to say vital
	   information. We hope that You understand, and we are sorry
	   for any inconvenience.

	   Because people tend to spread their work during the competition
	   we decided to use another channel for spreading people's work.
	   The channel name is #chipspread, and has been made to avoid 
	   flooding the competition channel.

	   We decided to abandon Efnet For good. Chipcompo can now be
	   found at Anothernet. Access to Anothernet Is Provided by
	   servers: "neato.org", 
		    "irc.netnation.com" and 
		    "sunrise.ca.us.another.org"
		   
	   If there are other Anothernet Providers, Please Inform me In
	   order to include them in the list.

      Voting System
      -------------

	    Yes People, We Changed It. This time You wont be forced to
	    Place someone in the given position, but Grade them instead
	    from 0 to 9. Then all the ratings will be summed and divided
	    by the number of voters. This is better in action than it is
	    heard.

	    For example, a voteform would look like this:

 
	    Contestant       Song           Grade
	    Name             Name           0 1 2 3 4 5 6 7 8 9
	    
	    Baygle           Bay-zoop.s3m   - - - - - - - - - -
	    Dawg             Dwg-poop.xm    - - - - - - - - - -
	    Werd             Wrd-loop.mod   - - - - - - - - - -
	    Phear            Phr-doop.s3m   - - - - - - - - - -
	    ... and so on ...

	    A filled up voteform would look like this:

	    Contestant       Song           Grade
	    Name             Name           0 1 2 3 4 5 6 7 8 9
	    
	    Baygle           Bay-zoop.s3m   - - - - - X - - - -
	    Dawg             Dwg-poop.xm    - - - - - - - - X -
	    Werd             Wrd-loop.mod   - - - - - - - - - X
	    Phear            Phr-doop.s3m   - - X - - - - - - -
	    ... and so on ...
	   
	    In future there will be an automated script to count
	    the votes, so please dont alter the voting form in
	    any other way than adding the X's to the right place
	    and please, always use the given voteform.

      
      The Word Of The Mass
      --------------------

	   <HeiZahn> (to Axl): You like cucumbers?

	   Quote Of The Month:

	   <Axl> (to Floss): Do you and AmusiC have a close relation-chip?
		    
	    
      Place And Time Of Competition
      -----------------------------

	   The 20 Meenuhtz Chip-Compo, Is Held Every Saturday On Channel
	   #ChIpCoMpO (The Official 20 Meenuhtz Chip-Compo Channel) 
	   at 00:00AM (CET). This, For Our American Friends, Should Be In
	   EST (Eastern Standard Time) Arround 19:00 Of Friday. Try To
	   Adapt Your Schedule, Because It Is Impossible To Change Day And
	   Time.
	   
	   Some people complained about the time, because of other duties
	   (music bands, private lessons etc.). I'm sorry fellas, but most
	   people find this time appropriate.              

      Whats The Catch?
      ----------------

	   The Catch? Oh Yeah... The F&F... Fun N' Fame! What Could You
	   Ever Want More Than That? Soundcards? CD's? Eh.. Wait Till 
	   The Next MC then =)

   +--------------------------------------------------------------------+
		     ____            
		     \   \ ____ ____   __ __ ______ ____
		     / / // __// __//\/ // / \_  _// __/
		    /  \// __//\_ \/ / // X__ / / /\_ \
		    \/\ \\__/ \___/\__/ \/__/ \/  \___/ As Of 08/12/95
   +-------------------\/-----------------------------------------------+

   
	 
		     .--------------------------------.
		     |  Pos  |    Author     | Points |
		     |--------------------------------|  Contestants : ??
		     |  [1]  |  Sikamikanico | 7.5000 |  Submissions : ??
		     |  {2}  |  LuvK         | 6.5000 |  Disqualified: ??
		     |  (3)  |  Oce          | 6.3750 |  Active Chips: 19
		     |  (4)  |  Lepra        | 6.1250 |  People Voted: 08
		     |  (5)  |  Daedalus     | 5.7500 |
		     |  (6)  |  Calvin       | 5.6250 |
		     |  (7)  |  Pfister      | 5.3750 |
		     |  (8)  |  Vile         | 5.2500 |
		     |  (9)  |  Elemental    | 5.1111 |
		     | (10)  |  Smeghead     | 4.7500 |
		     | (11)  |  Starf0x      | 4.5000 |
		     | (11)  |  Sledge       | 4.5000 |
		     | (12)  |  Roma         | 4.1250 |
		     | (13)  |  Psibelius    | 3.5000 |
		     | (13)  |  Zinc         | 3.5000 |
		     | (14)  |  Iha          | 3.0000 |
		     | (15)  |  Feather      | 2.7500 |
		     | (16)  |  Thunder      | 2.2500 | 
		     | (17)  |  HeiZahn      | 1.3750 |
		     :_____ _________________ ________:
			   Y                 Y
			   o                 .

			   O                 o

	   
   All Time Charts
   ---------------

	   Its Been 14 Compos, And 14 Winners... Lets Review Those 
	   People That Gained Our Gratitude... (2nd and 3rd Place are
	   also Included)


	 Competition Number      1st           2nd          3rd
     
-------------------------------------------------------------------   
     20 MeEnUhTz ChipCompo #01 : Mute          Rimbo        Deathbringer
     20 MeEnUhTz ChipCompo #02 : Necros        Charlatan    Balrog
     20 MeEnUhTz ChipCompo #03 : Balrog        Mystical     Octoque
     20 MeEnUhTz ChipCompo #04 : Mystical      Sikamikanico Charlatan
     20 MeEnUhTz ChipCompo #05 : Sikamikanico  Floss        Smeghead
     20 MeEnUhTz ChipCompo #06 : Calvin        Balrog       Zodiak
     20 MeEnUhTz ChipCompo #07 : Calvin        Zeus         Dark Harmony
     20 MeEnUhTz ChipCompo #08 : Mystical      Zeus         Calvin
     20 MeEnUhTz ChipCompo #09 : Lepra         Necros       Calvin
     20 MeEnUhTz ChipCompo #9.9: Leviathan     Marwin       Calvin
     20 MeEnUhTz ChipCompo #10 : Marwin        Sikamikanico Charlatan
     20 MeEnUhTz ChipCompo #11 : Oce/Clef      Marwin       LuvK
     20 MeEnUhTz ChipCompo #12 : Clef          Leviathan    Lepra
     20 MeEnUhTz ChipCompo #13 : Sikamikanico  LuvK         Oce
	
   +-----------------------^-----------------^--------------------------+
			  ____            
			  \   \   __ __   ____ ____
			  / / //\/ // /  / __// __/
			 /  \// / // X__/ __//\_ \
			 \/\ \\__/ \/__/\__/ \___/ 
   +------------------------\/------------------------------------------+
  
	     Now, Lets Review The 10 Basic Rules One More Time...
			    
    
      (01) Contestants Should Be Present At #ChIpCoMpO Channel On The 
	   Competition Time, And Declare Competitors. No Competitors Are
	   Accepted Before The Competition Time, And After Competition
	   Has Started.
      (02) Each Competitor, Should Compete With Only One Tune, Which Should
	   Comply With All Of The Following Rules :
	   
	   a) Maximum File Size (Uncompressed) Should Be 20 Kilobytes
	   b) Maximum Number Of Channels Allowed Is 4 (four)
	   c) The Competitor MUST Use The Samples Of The Sample Pack For
	      The Tune.
	   d) The Tune Must Be DCC'ed Or Mailed Before The Given Deadline
	   e) The Tune Must Be Uncompressed
	   
	   A Tune Not Compatible With The Above Rules, Will Be Instantly
	   Disqualified.
     
      (03) The Duration Of The Competition Is 20 Minutes Plus 10 More For
	   Connecting and Transfering The Tune. 
      (04) The Filename Of The Tune Should Be Comprised Of 3 Parts. A Three
	   Letter Abreviation Of The Competitors Nickname (Or Name), a dash
	   And A Four Letter Abreviation Of The Song's Name  (.Extension).
	   ex. If I Made A ChipTune Called Tomahawk, The File Name would 
	       Look Like This:  amu-tmhk.mod
      (05) Allowed Formats Are: MOD (Pro/Fasttracker) Format
				XM  (Fasttracker ][ ) Format
				S3M (ScreamTracker 3) Format
      (06) All The Tunes Should Be DCC'ed To User AmusiC In Channel 
	   #ChIpCoMpO Or Mailed To: amusic@prometheus.hol.gr In MIME Format
	   (Pine's Encryption Format).
      (07) Contestants Are Not Allowed To Leave #ChIpCoMpO Before The 
	   Signal That Initiates The "Bout". Contestants That Leave Before
	   The Signal, Are Instantly Disquilified.
      (08) Voting Takes Place Right After The End Of The Competition, And 
	   Lasts Till Wednesday 00:00AM CET (When No More Voting Forms Will
	   Be Accepted).  
      (09) Competitors Can Vote And They CAN Also Vote For Themselves. 
      (10) Voteforms Should Also Be Mailed To: amusic@prometheus.hol.gr 
	   In MIME Format (Pine's Encryption Format) or standard Ascii
	   Text. 

		    ______                __          ____
		    \  __/_  __  __/\    / / ________/ / /
		    / / /  \/  \/   /   / / / / / __/ _ <
		   / / / / / / / / /   / X_/ / / / / // /
		   \__/\__/\__/\__/    \/_/\__/\__/\/ \/

			       YOU'LL NEED IT!

      
      Mailing List
      ------------
	    
	    To Subscribe To The Mailing List And Have All The Latest News
	    In Your Mailbox, e-mail to amusic@hol.gr and as subject use 
	    the word: "subscribe", and as body write the nickname you are 
	    known by.

	    To unsubscribe Use the same procedure, but instead of 
	    "subscribe" use "UNSubscribe". Peace Of Cake..
	    
      Sponsors
      --------

	    Official 20 MeEnUhTz Chip Compo Sponsors Are:

	    - Trax Weekly And Gene Wie (Psibelius) For Hosting This
	      Column.
	    - Hornet And Christopher G. Mann (Snowman) For Hosting The 
	      Compo On ftp.cdrom.com.
	    - Thomas Axelsson (Axl) For Writing The Chip.Irc Script For
	      The Competition.
	    - Kxmode For his WWW support On His Trax Page at,
	      http://www.io.com/~kxmode/trax.html

      Credits
      -------

	    Credits Fly Out To All Those People That Have Supported This
	    Brilliant And Pretty Dificult To Acomplish, Idea. DarkHeart
	    And DeathBringer For Giving Me The Idea Of This Competition.
	    Everyone That Respects Him/Herself And Reads Trax Weekly.
	    Every One That Competed And Voted For The 20mc. Calvin For His
	    Neat Idea of spreading the samples as a mod, Axl For His Neat
	    chip.irc Script, Cyberdmon and Floss For their Helping Hand,and
	    finally "Dream Theater" For No Particular reason.

      Looking For...
      --------------
	    
	    Every Promotion And Advertising Available.

      Contact
      -------

	      For ANY comments, suggestions or Ideas, you can Contact
	      AmusiC, Floss Or Cyberdmon at the following places and
	      adresses...
 
	    To Contact AmusiC (Sotiris Varotsis) e-mail at: 

	       amusic@prometheus.hol.gr or amusic@hol.gr

	    Or You Can Occasionaly Find Me On IRC Channels:

	#trax, #daskmig, #amigascne, #ChIpCoMpO, #coders, #theend
	   
   
	    To Contact Floss (George Nowik) e-mail at:
 
			  norg@cyberspace.com                                  

       Or You Can Occasionaly Find Him On IRC Channels:

			  #trax, #chipcompo                                                         


	    To Contact Cyberdmon (Brian Wickman) e-mail at:

			  bry_n_al@inetnebr.com

	Or You Can Occasionaly Find Him On IRC Channels:

		     #trax, #chipcompo, #TheCafe

		       All Three In Anothernet
      Ending Notes                                       
      ------------                                
	 
	       Tell a friend of the 20dc. Its the ultimate
			   Christmas Present!

		      Keep The Flame Burning. Thank You.



     -AmusiC/Bass Productions               -Floss/Baygle Dawg Productions
     amusic@prometheus.hol.gr                    norg@cyberspace.com


		   -CyberDemon/20 Meenuhtz ChipCompo
			bry_n_al@inetnebr.com

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Epinicion Productions]------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  -New songs include "Schwa" (So Steep Mix) by Szalemandre, and "I'm Already
   Asleep," an ambient tune by Axl.

  -XMAS'95!: Our second annual holiday musicdisk is only a few weeks away!
   We invite anyone, members and guests alike, to contribute your holiday
   tunes!  The musicdisk will be released on December 24th, 1995.

   THE SONG DEADLINE IS DECEMBER 22nd, 1995, AT 6:00pm PACIFIC TIME!!!!!!!!

  -ALL of Epinicion's 1995 releases can be found through ftp at:
   kosmic.wit.com  /kosmic/epinicion.

  -Epinicion's NEW webpage can be found at the following address:
   http://www.csusm.edu/public/guests/gwie/epi.html.  The page now features
   links to the FTP site, along with email to every single member!*

   * Every single member since September 1995, that is.  Updates for all
     new members will be completed when the holiday mdisk is released.

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[2. Explizit]-------------------------------------------------------------

                      ____ ____/(___________
                   .:.\   |  ø/|       ø\   \ .:pnk.
                    .:.\  ­  / \    :    ||  |__.:.:
                   ..:./     \  |  _­___/|.  |ø \.:.
                   .:./   :   \ «  .|    \   :   |.:
                   ../____|____/   ||     \_____/
                  <============\___/=explizit======>

                               .         .
                              .'  intro  `.
                              `...........'

 Hi! This is Ch:ilm of Explizit, we (try to) make cool techno music here
 in The Netherlands. But first of all, you might have noticed that
 something is different here ... Yes! A New Name! Hehehe ..... Finally,
 we found a cool one. But there's more! XTC in it's older form does not
 exist anymore. Phonc(ie) and yours truly have left the group and have
 formed a new one, Explizit. Yes, this column. The old XTC does still
 exist, but Deniax is the only member i guess. In a couple of months
 Deniax will form a new group (at least he told me), but XTC does not
 really exist anymore. Explizit is here and it's gonna slamm sum butt...
 soon, an intro will be released, so y'all can find out exactely who we
 are and what we do.

                              .             .
                             .'   membaz    `.
                             `...............'

     Ch:ilm             staff            outlandm@netland.nl
     Phonc(ie)          music            - no email yet -
     Batjo              music            tgcpaw@stud.tue.nl
     LightWing          code             pfrick@xmission.com

 If you make cool _techno_ music and want to join, MIME some of your
 work to me (Ch:ilm) so that we (all explizit members) can decide
 whether you're in or out. Status does not count, only quality.

                                .        .
                               .'  news  `.
                               `..........'

 We welcome our new Italian HeadQuarters: Revenge Of Shadow BBS.
 Blacktron's WHQ The Underworld is now Swiss HQ.

 We now have like 5 Country HQ's .. if you want to be distro or HQ,
 i'm only an email away ...

                              .             .
                             .'  releases   `.
                             `...............'


 The latest XTC releases and the latest Explizit releases in one list. :)
 Enjoy it while you can =].

 XTC-DAMN.ZIP  A small textfile explaining why everybody is so upset
               about Secret Kind Of Love. Ch:ilm

 XTC-WC.ZIP    De WC Doet Het Niet! A gabber (gabba) song by our mental
               maniac called The Tormentor. It features samples from
               "Ome Henk" i believe and could also be called FunCore,
               but only for Dutch folks since the samples used are in
               the Dutch Language.

 E-INTRO.ZIP   This is our first intro, telling the world that we are
               here and that we are bad ... :)
               Coded by LightWing. It also contains a small Adlib tune
               done by our respected friend Dionysus of Cosmetic Defects.

 E-EVER.ZIP    Everlasting Love by batjo
               We call this "Happy hardcore" in da Lowlands ...
               it has high-pitched voices, a nice beat, pianos and
               a sax ... sounds pretty darn kewl to me ...
               It's Batjo's first Explizit release and the first Explizit
               module ever.
               Be sure to leech this if you want a taste of Europe's
               techno-scene, becuz this stuff is played on the radio
               all the time...

                              .         .
                             .'   end   `.
                             `...........'

 Thank you for reading, you can ftp our most recent releases from:
 ftp://ftp.uniserve.com/pub/gamesnet/EXPLiZiT/

                         Ch:ilm/Explizit
                         outlandm@netland.nl

----------------------------------------------------------------------------


--[3. New Objectives in Sound Exploration]----------------------------------

 new objectives in sound exploration . new objectives in sound exploration

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$    ^^S$$$^^^^^^^^^$^^^^$^^^^^    $^^^^^    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$    $   `$    $    $^^^^$    $    $    $    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$    $    $    $    $    $    $ssss$    $    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$    $    $    $    $    $^^^^s    $    sssss$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$    $    $    $    $    $    $    $    $    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$    $    $    $    $    $    $    $    $    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$    $    $    $    $    $sss.ý    $sss.^    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ssss$sssssssss$ssss$$$$$sssss$$$$$sssss$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 .. noise noise ..   ascii by st! of elixir productions    .. noise noise ..


 New Objectives In Sound Exploration is proud to announce the release of
 our Fifth music collection.  It is available at an FTP site near you, under
 the name NOISEPK5.ZIP.  It should be in ftp.cdrom.com/pub/demos/incoming/
 music/disks/noisepk5.zip. Go check it out!  It can also be found at our web
 site.

                                List of Members

 1. Shawnm ..........[Organiser/Musician/WWW].shawnm@citenet.net
 2. Benoit Charland .[Musician]...............benny@deltacom.cam.org
 3. Van Halen .......[Musician]...............van.halen@digital.magicnet.com
 4. Danielm .........[Musician/WWW]...........danielm@citenet.net
 5. Harry ...........[Musician]...............harry@digital.magicnet.com
 6. SamH ............[Musician]...............sxh1772@psu.edu
 7. Delta X..........[Musician]...............delta.x@digital.magicnet.com
 8+ Always looking for new members!

                          How to Contact N.O.I.S.E.
  
 If you would like to contact N.O.I.S.E. for any reason, send an Internet
 Email to shawnm@citenet.net

 We would love to hear your comments!

                           Check Out Our WWW Site! 

                         http://www.citenet.net/noise

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via ftp from
 ftp.cdrom.com /pub/demos/incoming/news (new issues)
 ftp.cdrom.com /pub/demos/info/traxw/   (back issues)

 TraxWeekly is also available via WWW from
 http://kosmic.wit.com/~kosmic/traxweek
 http://www.partek.fi/traxweek

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Columnists:  Atlantic (Barry Freeman).............as566@torfree.net
               DennisC (Dennis Courtney)............dennisc@community.net
               Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
               Master of Darkness (Todd Andlar).....maz@io.org
               Mhoram (John Niespodzianski).........niespodj@neonramp.com
               Trifixion (Tyler Vagle)..............trifix@northernnet.com
  Graphics:    White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995 TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

					.
					 ::
					  :::                  :
     . ..... ..............................:::.................:....
					    :::                :
					    ::::               :
	.::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
	:::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
							       :
					      until next week! (=
	   ..  ... .. ....... ............... .................:..... .. .
							       :