			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 114
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

------------------------------------------------------------------------------
   | TraxWeekly Issue #114 | Release date: 11 Nov 1997 | Subscribers: 1102 |
------------------------------------------------------------------------------


>-[Introduction]--------------------------------------------------------------

  Greetings, readers.

  Several people have requested that I mention this again, so I will: the
 IRC channel #trax has moved from AnotherNet to its own network, scenenet.
 There are several servers to choose from, including irc.kosmic.org,
 irc.groove.org, irc.spin.org, and irc.demoscene.net.

  Thanks to all of you faithful readers who have continued to stick with
 this publication, even with our infrequent release schedule as of late.
 I personally feel that it is more important to bring articles and debate
 that have a significant impact on the musicians of the scene than to pump
 out an issue with lots of "filler" each week.  Contributors, you've been
 *awesome*.

  This week, Coplan brings us "In Tune" again, this time reviewing the music
 of Pyro, along with a survey he did at school on tracker music and its
 appeal to non-sceners.  Behemoth raised some hell in the last issue on
 the commercial viability of tracking, and I'm still trying to sort out all
 of the feedback.  There's a little sampling of those opinions here; we'll
 have an all out spread next week.  And speaking of "sampling," ior has a
 short piece on understanding sampling rate.

  Enjoy the issue, and until next time!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu



>-[Contents]------------------------------------------------------------------

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  General Articles

     1. In Tune.......................................Coplan
     2. Understanding Sampling Rate...................Island of Reil
     3. Open Letter to the Scene......................BizKid and Ming
     4. Common Folk on Tracked Music..................Coplan
     5. 1997 - Is There Sense in the Module Scene?....Distance
     6. MC5 Voting Complaints.........................Schm0

  The Scene: Commercially Viable?

     7. The Commercial Scene..........................Dilvish
     8. Live Tracking.................................xiagox
     9. Commercial Tracking...........................Chris Jarvis

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


>-[General Articles]----------------------------------------------------------


--[1. In Tune]------------------------------------------------------[Coplan]--

   Welcome back for another installment of In Tune.  I've made a few changes
 to the articles format this week.  Mainly, I added a little information
 section at the end to not only help readers find the song, but it also
 gives some of the fine details that I don't always discuss within the song
 (like filesize).  I give this idea credit to Mairsil who wrote me earlier
 in the week with his comments.  Apparently, those of you who use Netscape
 Mail, AOL, Eudora (I assume) can simply click on the link in that section,
 and the song gets delivered directly to your hard drive.  Thanks for the
 comments Mairsil.

   All said and done, lets get down to the meat and potatoes.  This week,
 I am reviewing a song by Pyro called "Sad."  The song is basically an
 orchestral peice, though it has quite a bit of influence from modern music
 styles.  This is Pyro's first orchestral tune, and I congratulate him on
 his success.  He definately did his research when composing this song.

   Pyro brings you into the mood with an introduction consisting of only
 a few percussion instruments:  A distant snare, a tom and a hihat.  The
 repetitive nature of the tom begins as the controlling instrument, and one
 that succesfully defines the character of the song.  However, since it is
 such a key instrument, I think it could have benefited from an echo, or at
 least a panning envelope dodging back and forth creating an echo effect.
 The sample data contains an echo, but playing it static on the panning
 spectrum doesn't allow the fullness and realism that an echo would add.

   Shortly after the song begins...the flute lead instrument is introduced,
 as well as the Atmosphere sample.  Those of you GUS owners out there will
 recognize this sample.  Your PAT libraries are wonderful sources for song
 samples.  In this case, Pyro used the Atmosphere sample as a mid-range
 string section.  It is the most effective use of this sample I have ever
 seen (I have 4 songs on my hard drive using this sample, including one of
 my own).  I imagine this song was written on a GUS, and that brings
 up something that should be brought to your attention.

   In the case of this song, the Atmosphere sample would not have the same
 sound quality if Pyro chose to play it in only one channel at a time.  The
 GUS has a unique tendancy to change the sound quality of two samples played
 at the same note at the same time...not much, but enough to notice.  On a
 card like the Sound Blaster, this would simply just get louder.  I listened
 to "Sad" on both sound cards, and the doubleing of the notes using the
 Atmosphere sample sounds nicer on the GUS.  Fortunately, it doesn't sound
 bad on the Sound Blaster AWE32 either.  It's just a problem to be aware of.

   I must compliment Pyro on his percussion.  Percussion useing a drum set
 is a whole different animal than useing a timpany and other orchestral
 instruments.  Pyro had no problems dealing with the Timpany.  He even made
 sure that his Timpany was in tune, which is something many people overlook.
 Timpanys are considered melodic instruments, so make sure they are tuned.
 Order 28 starts us with a significantly well done drum solo.  Notice in
 channel 3 there is that little Bubble Blip sample...barely audible, until
 you take it out, then you know it was there.  It's amazing the simple things
 that can add to your song in general, let alone Pyro's drum solo.

   The other section of the song I would like to point out starts around
 order 36.  Here, we have a near replica of the beginning, with the addition
 of that bubble blip sample again.  But this time, Pyro cuts to the chase.
 Suddenly, the flutes come back in a more vibrant manor.  They perform their
 own solo with almost no other instruments in ear shot.  This adds to the
 character of the solo, and upholds the theme of the song.  Belive it or not,
 a base line would make the solo seem happy (I tried, belive me).  This style
 is common in the Star Wars soundtrack (Empire Theme -- violin solo).
 Eventually, the solo fades back into the style that the rest of the song
 is written in.

   Though I think it is a first, I am going to comment on his song text.  I
 am one of those people that reads song text, belive it or not, we do exist.
 I personally like the big letters made of periods and colons.  But the real
 reason I am commenting is that "quasi-orchestral" statement.  As far as
 I'm concerned, this was a full blown orchestral song.  I didn't find any
 samples within the song that couldn't be taken from a real live orchestra.
 Its orchestral, and a good one at that.

   In closing, I feel that I may have come off as being a little hard on
 Pyro in some spots.  I don't intentionally try to seem like I'm being over
 criticle of his work.  Of the orchestral pieces out there, "Sad" is one of
 the better ones I've heard.  I have a lot of respect for the song, and a lot
 more for a tracker willing to try something new and perhaps not as common.
 If this week's article seemed silly, keep in mind, it is final project time.
 Until next time, cheers.

 --Coplan

 Song Information:
   Title: Sad
   Author: pYro
   Filename (zipped/unzipped): 237k
   File Size (Zipped Unzipped): 246k
   Source:  http://www.hornet.org/music/songs/1997/p/py_sad.zip

   "In Tune" is a regular column dedicated to the review and public
 awareness of newly released tracked tunes.  If you have heard a song you
 would like to recommend (either your own or another person's), I can be
 reached at the following address:  coplan@thunder.temple.edu
   Any format playable in either Cubic Player or Impulse Tracker is
 acceptable.  I review single songs only (no musicdisks).  Please do not
 send files over 1MB without first contacting me.

------------------------------------------------------------------------------


--[2. Understanding Sampling Rate]--------------------------[Island of Reil]--

 We all know about sampling rate. It's that weird 44.1kHz number that we 
 can change around in some of our trackers. We can set it to whatever we 
 want,  but the most common are 22.05kHz, 44.1kHz, and 48kHz. What exactly 
 does this number mean? It's simple, really. This number is how many times 
 per second (the definition of 1 Hz is 1 cycle/second) the waveform of the 
 sound that is being sampled has been measured. The higher the sample 
 rate, the more accurate the reproduction of the sound that is being sampled.

 Take this (poorly drawn) ascii sine-wave.
    __          __
   /  \        /  \
  /    \      /    \
        \    /      \    /
         \__/        \__/

 Notice how nice and analog it is. Analog is our friend. Except for 
 certain little problems (such as tape hiss) analog is generally better 
 than digital. It sounds much nicer. The great thing about digital is that 
 it gets rid of extraneous noise (except for rare digital noise or 
 oversampling, which I won't talk about here). But back to sampling rate.

 Lets say that that sine wave is playing at 1kHz. That's 1000 
 cycles/second. One of the problems of digital is that it can't draw these 
 nice perfect sine waves. It has to stop at a certain point, measure the 
 height of the wave, record it, move forward a specific distance, measure 
 the height again, record it, move forward the same specific distance, ad 
 nauseum. So if I sample that 1kHz sine wave at 44.1kHz, my computer will 
 seperate that sine wave into 44,100 little snippets per second. Some 
 quick math tells me that my computer will record the height of the wave 
 ever .023 cycles. This will create a decent reproduction of the sound, 
 although it will still remain a bit blocky. Why will it be blocky? Well, 
 think about how it samples. When it replays this sample, your computer 
 will move forward a specific amount (based on sample rate), play the 
 height of the wave, move forward a specific amount, play the new height, 
 ad nauseum. It will look something like this:
    _
  _| |_
 |     |_       _
         |_   _|
           |_|

 Of course, the steps will be a lot smaller than I can draw in ascii.

 But what happens if I halve the sample rate? Well, since I'm not an ascii 
 genius, go grab a piece of paper. Draw a nice little sine wave. Now put 
 dots on that sine wave at even intervals. For the purposes of this 
 demonstration, don't put them _too_ close together ;) Now connect every 
 OTHER dot. Notice a new curve appearing? Notice that it is essentially 
 twice as long as the previous curve? This means that my nice 1kHz sine 
 wave will technomagically become a 500Hz sine wave. 

 There's just one more thing to think about. You can only accurately 
 sample and replay any signal that is _less than half of your sampling 
 rate._ Think about this for a second. Just pretend that you could hear a 
 44.1kHz tone. Now what happens when I sample my 44.1kHz sine wave at 44.1kHz?
 It becomes a flat line! Look:

   __   .      __   .      __   .      __   .
  /  \  |     /  \  |     /  \  |     /  \  |
 /    \ |    /    \ |    /    \ |    /    \ |  
 ______\|___/______\|___/______\|___/______\|___/___
        \__/        \__/        \__/        \__/

 (the dots represent where the sample is taken, the vertical lines to show 
 you what frequency is sampled [the height of the waveform], and the 
 horizontal lines to show you the resulting tone)

 The sampling is at the same spot every wave because it happens as often 
 as the wave does. Now, if you reduced the wave by any amount, but keep it 
 higher than half the sampling rate, you'll get a pulse wave (aka square 
 wave) that looks something like this:

 ---|   |---|   |---
    |   |   |   |
    |___|   |___|

 Neither of those resulting wave forms are quite what I sampled, are they? 
 So ALWAYS ALWAYS ALWAYS keep your sample _under_ half the frequency of 
 your sample rate. 

 Most people think that sampling at 44.1kHz is good enough. The reasoning 
 behind this is that the human ear can really only hear from about 
 20Hz-20,000Hz (give or take a little for individual circumstances). Half 
 of 44.1kHz is 22,050Hz. Plenty of room left over, right? Wrong. Although 
 we can't actually hear those tones, higher frequencies (20,000Hz+) are 
 perceptible. If I remove those frequencies, I will still be able to hear 
 a difference. I won't be able to put my finger on it and say exactly 
 what's missing, but I will notice something isn't quite the same.

 Right now, there are 3 'standard' sample rates. Well, only 2, really, but 
 there's a 3rd one that I'll add anyway. If you've got a cheesy soundcard, 
 you probably won't be able to sample over 22.05kHz. Newer sound cards, 
 and CDs, are all generally 44.1kHz. Lastly, as the recording industry 
 realized that some people were complaining about the lack of high 
 frequencies, they began recording at 48kHz. Since 48kHz still isn't 
 satisfactory, and since technology can now handle a higher sampling rate, 
 there is talk of making new CDs, CD players, recordings, etc. all at 
 98.2kHz. This will accurately reproduce frequencies up to 44.1kHz, which 
 is a great improvement over what we have now. There will still be 
 something lacking from digital recordings and samples, but it will be a 
 lot harder for anyone to tell much of a difference (remember, natural 
 analog sounds have frequencies that a are a lot higher than that). 
 98.2kHz should suit most people just fine (of course, this also means 
 that digital recordings will take up twice as much disk space).

 On a final side note, frequency loss is what caused several early digital 
 formats to flop. Remember DCC (Digital Compact Cassette)? It used a 
 severe lossy compression algorithm that slaughtered the sound wave, 
 removing high frequencies, low frequencies, and even SOFT frequencies 
 (now that was a bad idea). The early versions of MiniDisc also had 
 similar lossy compression. Sony is now on it's third incarnation of 
 MiniDisc, and they have finally designed a compression algorithm that 
 sounds decent. Not great, mind you, it's still missing something (and 
 it's noticeable), but it's not as bad as it once was. Now MiniDisc sounds 
 like a good Type II tape without the hiss. I'm not including DAT in this
 list, as it doesn't use any lossy compression at all; the reason it never
 caught on is because the recording industry didn't want consumers to be
 able to make high quality digital recordings (they kept it out of the US 
 marketplace for 5 years with lawsuits). Same thing goes for CD-R. The only 
 reason it's finally catching on is because of its use as a computer 
 peripheral. We'll see what happens with DVD.

 Well, this isn't as short as I originally intended it to be. Such is life.

 Enjoy

 Jesse Rothenberg
 ior
 jroth@cats.ucsc.edu

------------------------------------------------------------------------------


--[3. Open Letter to the Scene]----------------------------[BizKid and Ming]--

 A Personal View By Steve Gilmore (BizKid of Rebel Riffs)
 and Mattias Inghe (Ming of DiSC and Impression)

 [The Story Of BizKid]

 Ever since I got my first soundcard way back in 1991, I have been
 fascinated by computer based music forms.  That first Soundblaster
 opened up a whole new world of music making that I'd only dreamt of
 before - imagine having unlimited studio time!  Of course, like most
 newbies, my dreams crashed into the abyss as soon as it dawned on me
 just how primitive it actually was.  I tinkered around with MIDI styles
 for a while and soon discovered it's extreme limitations - and that
 sound brrrrr<g>  Might as well have bought a Casio, I was making music
 that rightly belonged coming from one.
 
 I came online in 1992 and immediately started delving more and more into
 MIDI and - quite by chance - I wandered onto Aminet's MOD site.  At this
 point I had heard a little about MODs having just bought a GUS
 soundcard, so I downloaded a track by the aptly named Dr Awesome.  After
 I had climbed down from the immense high this track gave me, I wandered
 amongst Aminet like a man possessed.  I hoovered up everything I could
 see and made my provider and telecom service very rich indeed - but I
 didn't care.  I was on another planet, peopled by some of the most
 amazing talents I had ever heard.  And the sound was absolutely
 *devastating* - all of it....

 Since then I have watched this scene grow from a *very, very* few
 composers, to this mass of new music talent we see in 1997 - probably
 the biggest year of the MOD scene yet.  A couple of things have been
 troubling me though, and from the conversations I have with other people
 in the MOD world, I'm not alone.
 
 From this vantage point I see a definite spilt in the way the MOD world
 is developing, and at it's heart is the first problem that has held back
 this scene for so very long.  

 When I started tracking it was immensely difficult to find MODs, let
 alone information about how to make the damn things.  I tried asking
 wherever I could, but got shot down in great big 'there goes another
 lamer newbie' flames so often my ass is still scorched to this day. Of
 course, without that knowledge I blundered around wildly, made endless
 mistakes and generally *wasted* good ideas that should have borne
 fruit.   I didn't need to be told how to make the music mind, just a bit
 of technical help would have done. 
 
 All I met was the wall of silence and elitism that *still* plagues
 newbies.  Why is that? 


 [The Story Of Ming]

 Music has always been a major part of my life, listening, composing,
 even performing.   As I can´t tell one end from another on a guitar, or 
 even where to sit at a piano, it was not until I accidently stumbled 
 over a program called Mod4Win on some obscure bbs in the early 90s, 
 that my interrest for composing music was beginning to grow.  Not 
 because I all of a sudden felt I wanted to compose, but because I 
 finally began to realise I could.

 So I ran around from computer store to computer store, asking for 
 composing software like Farandole Composer, Scream Tracker and Fast 
 Tracker. To my big surprise, those all-knowing well-combed necktie 
 wearing experts had no idea what I was talking about. And then I 
 found it, free, on the Internet. I found a swirling mass of sounds,
 innovation and creativity, a melting pot of impressions, impulses and
 ideas. I found trackers, free. 

 I saw the Scene. (dramatic music here)

 And it was was all down to those superb, free or low-price trackers, 
 and still I didn't know how to use them.  So I thought; "If you don't 
 know, ASK.". 

 I bitterly regret I did that. What I over and over got was not a helpful 
 hand and some words of advice. Nope, I got scorn, arrogance and ignorance. 
 "Go bother someone else, you flea bitten little fuck. Idiot lamer." is one 
 of the more colorful quotes I´ve got from that period. Kinda cute. :)
 This was three years ago. I thought that maybe I had bad luck, maybe 
 things had gotten better, as the scene keeps growing. But from my 
 discussion from today's newbies I am again proven wrong.

 All I got, and all they get, is the wall of silence and and elitism that
 still does indeed plauge newbies. 

 And, as BizKid asks: Why is that?


 [The Scene As We See it]

 [BizKid]

 The answer seems to be coming out of a different area of MODdom than the
 standard #trax/compo clustering normally associated with the scene. 
 There are a great many composer trackers out in the web who have no
 point of contact with this older MOD scene; they have never entered a
 competition, and probably never even *heard* of #trax.  Those we know who
 have been on #trax are more liable to dismiss it as irrelevant, a place
 where the artform we love is discussed rarely - if at all, and even that
 usually in private chats.
 
 But things *are* changing on the web...
 
 Many of us started making MODs as a hobby - a sideline to being a'serious' 
 musician even.  It's no longer a hobby, it's our *lives*.  We all pour
 enormous amounts of time, sweat, energy and our hard earned cash into this
 'hobby'  More especially since the advent of the Web and all it's wonder...
 Web based MOD production and interactivity has been greatly enhanced with
 the emergence of the excellent MODplug and now, for the first time ever,
 newbies no longer stumble onto us.  Now we're beginning to reach out to
 them. The MODring, the MODPluggedIn ring, the Weekly Module Review, MODPlug
 Central, Mod Mecca, Trax In Space and certain other excellent web sites
 and last but not least; the alt.mods newsgroups are where new people are 
 coming, and staying.   It's also where the most fervent discussions on 
 the scene are taking place - and where newbies finally do get answers 
 to their questions.  Lately, this voice has become stronger as site after 
 site is starting to produce and distribute their own newsletters/talk sheets, 
 simply because there doesn't seem to be any other way to make their opinions 
 heard.  Why something as worthy as Trax Weekly itself is being overlooked
 here, is also indicative of that split.

 [MING]

 Why *are* we engaged in the scene? There may be a lot of reasons for this. 

 Here are a few I´ve heard from various composers.
 
   "I track to freely share my music with others, because
    I like to make music. People want to hear it, as I want 
    to hear *their* music.  I want to collaborate and interact
    in creating."
  
   "I track to practice my composing skills, so I one day
    might make a go at a commercial career."

   "I track because that is the easiest way for me to
    compose, and there are a lot of fun people in the Scene."

 This is all good. They´re in it for the music. The music. THE MUSIC.

 If I´m not mistaken, the mod scene is supposed to be about that. The
 media of electronic interchange via BBSes, web, newsgroups, whatever
 was made for people like traxers. It is designed for spcifically for
 communication. Again, let's repeat: C O M M U N I C A T I O N .

 Unfortunately, communication has somehow become a low priority.
 Acting cooler than you are and striving for King of the Hill
 status in some obscure unspoken ranking system, may not actually be 
 the person you are.  It is the one view most clearly visible
 to an outsider. Thus, this attitude is also visible:

   "I am in the Scene to win compos, get an op at #trax and
    to get the opportunity to show I´m bigger, better and
    smarter than all them damn newbies, so I can pick on them."

 Now, that is not what I call a good reason. 

 The root is obvious. Lack of communication. It´s so easy not to communicate. 
 In fact, it doesn´t take any effort at all. And who has the time to answer 
 all those stupis emails when they are busy polishing their image? There is
 only one problem. To get you gotta give. In terms of feedback, support of
 newbies, support of our fellow composers and groups (dammit, we're supposed
 to bea community, not a talent competition)   This also means support for
 the hard working people who provide us with the necessary software, which
 brings us to the second problem...

 [BiZKid]

 The second problem has come up time after time on our scene - the problem of 
 'cracking' programs.

 Both problems have the same root cause: lack of respect for what *we* do.
 
 By we, I include those brave and hardy souls who provide our industry
 with the tools we need - the programmers.  After all, if they didn't
 make the programs, we couldn't make the music. If we didn't make the
 music...ah, but you probably get the picture<g>   One of the longest
 running and most virulent conversations on alt.binaries.sounds.mods is
 about the enormous number of people who want a 'crack for ITWAV.drv',
 and the consequently shabby way Pulse was treated.  The same problem
 will occur to *all* further tracker program makers if they also decide
 (rightly in my opinion) to make a small charge for it.   The makers of
 the forthcoming PC version of the OctaMED tracker are already beginning
 to feel that larcenous breath on their neck.  It seems that unless you
 give something away, this scene of ours means nothing to 'crackers' -
 and it is all of us who are damaged by that.
 
 Unless, that is, we decide to do something about it...

 [The Solution(?)]
 
 There are many ideas floating around those places we've already spoken
 about:
 
 1      A MOD MAD campaign very similar to ZDNet's popular MAD campaigns.  The
	term MAD means Make A Difference, most sites who carry this logo could
	agree to a certain way of behaving towards the listening public. 
	Answering questions about tracking could be a good start. A listing of
	the most extensive MOD FTP sites may be another...Composer operated
	sites could also agree to credit samples whenever possible. We feel
        it's only right and proper that people who make samples *should* be
        credited for their own hard work.
 
2       Weekly/Nightly programmed Java chat MOD sessions is an idea way past
	its time.  A lot of sites now have their own chat rooms (usually Chat
	Planet type thingies), these could be used on a rotating basis to host
	nightly scheduled MOD workshops where newbies and other interested
	parties can talk directly to composers. We really hate rules normally, 
	but when common sense or decency is not working, what to do? To get
        the answer "Read the damn FAQ", and having no ides as to where that
        might hide doesn´t really help, now does it?

3       A MOD scene Code of Practice between program makers and composers
	agreeing we should all support each other - and crack down on the
	crackers.  If we don't deal with this, there will be many more scenes
	like the IT scandal.  It is possible to change peoples attitudes
        towards	this problem, because it won't go away if we all ignore it.
        It'll just get a lot worse.

4 	We know there are a lot of people out there with enthusiasm and ideas.
	We need to help those people.  What would bring the scene forward is
        not endlessly releasing more tracks, but getting some *major* activity
        going. Workshops, projects, compos, collaboration, debate, debate,
        debate. To setup a forum for all kinds of "things" happening and being
        planned in the scene, requests from people who don´t have the abilites
        to arrange those things themselves, reports from all ongoing events,
        and on and on...Instead	of locking yourself up inside your groups,
        you could take the time and effort to be the host for some cool
        creativity project now and then.  Thiswould give so much to the
        scene, and so much to yourself.
 
 These are just some of the ideas that have come up in newsgroup
 conversations, and we're sure there a great many others floating around.
 What we would like is for as many people as possible (composers/groups,
 coders, programmers and MOD listeners) to get  involved with this ongoing
 discussion either here on Trax Weekly, on either alt.binaries.sounds.mods
 or alt.music.mods or by emailing MING or BizKid direct.  We wholeheartedly
 welcome all email, views, slanders and opinions on this subject. We hope
 that by initiating this process we can finally make this scene of ours as
 viable to the general public as the  MIDI scene...
 
 Contact Steve Gilmore at Rebel Riffs Redoubt
 http://ourworld.compuserve.com/homepages/clan_gilmore
 rebriffer@netcomuk.co.uk

 Contact Ming ---disc.imp.tupp-----thedisc.home.ml.org--------------
 mattias.inghe@mailbox.swipnet.se-

------------------------------------------------------------------------------


--[4. Common Folk on Tracked Music]---------------------------------[Coplan]--

   This week, in addition to my regular column, I am submitting this
 section for your reading enjoyment.  Since I've moved into the dorms at
 school (Beautiful Temple University Ambler), I have had the opportunity to
 expose quite a few people to tracked music.  In fact, one friend of mine
 frequently plays tracked tunes on his school radio show.  Well based on a
 pole he did, combined with my personal pole...I was able to come up with
 this list of the most favorite tracked tunes at Temple University Ambler.
 This list is based on 31 people who called into the radio station during
 his show, as well as 18 people who personally listened to the music from
 my computer.  Sorry, I don't have statistics, nor do I have a ranking.  In
 random order, the top 20 songs loved by the student body of Temple
 University Ambler are:

        Song Title:                     Author:
        -----------                     -------
        Kingdom Skies                   Jase
        Mendelian Miscarriage           Chuck Bicuits
        Warcraft                        Fred
        Princess Lost                   Vegas
        Rise of the Tides               Rhythm Greene
        Tranquility                     Leviathan
        Dirt                            Khyron
        Ice River                       Necros
        Shadow Caster                   Necros
                (Orbital is a big favorite here)
        Catch That Goblin               Skaven
        The Beast                       Graffix
        Pour Toi, Belle                 Ari
        Cool City                       Purple Motion
        Wish of Freedom                 Parity Error
        Astaris                         Karsten Koch
        Twang Silk                      Cryptic Blood
        Starshine                       Purple Motion
        [FM-GUITR.S3M]                  Necros
                (I don't know the real song name)
        Party On, Funk-o-Tron           Dynamic Harmony
        Wrong Way Home                  Hunz

   There ya have it.  Quite a wide selection if you ask me.  Granted, this is
 not an official pole.  Those who called into the radio station were given
 the opportunity to listen to nearly 80+ different songs.  Those who I
 personally spoke with have, in some cases, heard nearly my entire hard drive
 of over 260 songs.  Granted, any song by myself or any other member of my
 own group was tossed out...with the exception of "Rise of the Tides" by
 Rhythm Greene, because it had such an overwelming response.  Though I have
 lost all my statistic sheets, I do remember one song that caught everyone's
 ear.  "Shadow Caster" by Necros is, as many of you may know, a remix of
 Orbital's "Girl With the Sun in her Head."  Orbital is quite popular on
 our campus.  Thus, a remix of a popular Orbital song (a good one at that) is
 bound to catch any fan's ear.  The song was unanimously popular among all
 the listeners who contributed.  It was the only song with a perfect rating.
 All those songs listed above had at least 26 votes or more.  Keep it up all,
 people love you guys.

 --Coplan
   
------------------------------------------------------------------------------


--[5. 1997 - Is There Sense In The Module-Scene At All? ]---------[Distance]--

 There has been a beginning to Trax-Weekly. If you are in "scoff-mode",
 and decide that it is stupid to start an article this way, you are free
 to skip to the next article, and perhaps "find" it "more meaningful".

 There has also been a beginning to the module-scene. I will start
 talking about this from the "Amiga"-situation. Soundtracker
 (and of course other programs) were coded, and people used them
 to create music. Musicians like Groo, Dizzy, Strobo, Vinnie, Chromag,
 Virgill, Scorpik, Jogeir Liljedahl - - - etc. I could go on for forever.

 They all started at "some point" of the "Amiga-scene". They all are
 (to various extent) famous. Some "pc-musicians"...

 If you are disturbed by my usage of quotation marks, please write me.
 I am *definitely* not meaning harm to any special "word" that I use,
 nor am I trying to "underline" it's meaning. I see that some of
 the "Amiga-musicians" have gone to the PC.. -> Therefore I
 say that they are "Amiga-musicians" because they "started" on the
 Amiga! It is simple if you think about it.

 Ok. Some musicians on the PC platform *do* remember them and dearly
 hold their creations in a special "pedestal" somewhere. You might
 have seen that happen. Or read it somewhere.

 Ok. The Amiga-scene was in a total chaos when these people emerged.
 "Nothing special had been done". They hadn't composed yet.
 They hadn't gone to be the legends that they *might* be nowadays
 (to some extent).

 But. There weren't "that many" of them starting from the ground.
 And *perhaps* because of that, they are held in awe.

 *They were the first*. You may want to point out that I am
 "totally wrong" in this message, that they weren't the first,
 but hold the thought for a while. Please?

 Ok. Let's zoooom from 198x / beginning of 199x   to 1997.

 What do you see? A ten-thousand-fold of beginners, legends,
 and everything in between. amateurs, professionals, veterans.

 Tricksters, Jokers, "Just For Fun"-ers.. Anything.

 There are places where you can get modules from, and you
 can also *put your *own* creations there!* . Oh joy!

 "Hello. I am a beginning musician. This is my first module ever.
 I am so happy that I created it. So happy! I want to give it
 to everyone. I want respect, like those "hotshots" like
 "?" and "?" and "?" " ("?" because of not wanting to hurt
 *certain* musicians) "Will you please take my module?"

 Who can resist that offer?

 "Of course I will take your module and listen to it".
 Then you listen to it.. <fearful drumroll>.. And it's
 "nothing special". Or even "crappy"! Or ----.
 .-------------------------------------------'
 `-->"just another damn lame module by a beginner"

 If you say anything to this beginner, this person, this
 budding musician. You are giving him feedback.

 If it is truly such a happy incidence, that you are not
 responsible of holding a largish FTP-site (guess which one)
 and are not *too busy*, you can give him comments and
 suggestions *before* the module gets too well-spread.

 Everyone knows. Sometimes there are things you regret
 having done. Sometimes you have been too happy/drunk/stoned,
 to remember you've done it.. And you've done a mistake.
 "It seemed to be the right thing to do at the moment,
 now I regret it. Sorry!" .. But it has already been done.

 Let's zoom into the subject: <a damn large ftp-site>.

 Things get out of control. Especially if they get large enough.

 "I have created a monster"

 Ever heard that?

 Ok. Ah. I'm getting hazy around the edges.

 Here's my point.

 In "the beginning" there weren't that many musicians,
 and everybody had the chance "to be noticed" and "gain fame".

 In "the now", In "1997", we have thousands and thousands
 of musicians who "want to get noticed". Everyone wants to
 "leave his/her/it's mark" everywhere.

 It is much easier to "put something out by mistake",
 than it was before. And people take advantage of
 <damn large ftp-site>'s, and put *everything* they have
 created into that place/offer it to ANYONE in IRC/
 massflood it in bulk-mail (or suchlike) to anyone and
 everyone/*anything!*.

 Am I writing this article because I am trying to justify
 "my acts of spreading songs"? You never know.

 Because I have never been in any *major* music-group,
 I haven't had the possibility of spreading my songs
 "nicely enough". Some might disagree. You are free to do so.

 But. I have made the inexplicable mistake of uploading
 my 100th (or so) module to ftp.cdrom.com. It is not quite
 as nice as it should be (or could be), but I put it there,
 because I got nice comments about it, *AND* thought:

 "Who cares".

 It might still be there, or it might not be.
 But I have gained from the experience of composing the
 module, and I have put it out, and people have listened to it.

 But I am sorry anyway. Do you see my point? It takes space.
 And when thousands+thousands of people put modules out,
 they "take space" too. Aha. It is better to stop this
 article here.

                                regards.
                                distance/lackluster
         easier to remember --> distance@mindless.com ----.
         harder to type ------> a950918@myy.helia.fi <----'

------------------------------------------------------------------------------


--[6. MC5 Voting Complaints]-----------------------------------------[Schm0]--

 Psi and Traxweekly,

 I've heard that there was some complaints about the voting process in the
 last MC5 competition, and I got to thinking of an alternative voting
 process. I should explain some of the background to this. In recent years,
 competing marching bands around the U.S. have become increasingly
 competitive, requiring a very detailed and accurate way to judge and
 evaluate a given marchin band show. Well, a marching band show is much
 like tracking music. There is a musical aspect as well as a technical
 aspect. And of course, just like many competing bands, there are different
 skill levels. (Anyone who has ever marched or played in a High School band
 program knows this.) So, here is what I propose: A 100 point system.

 50 Points: Musicality

  Effect: 20 points

 This section deals with the overall musical impression received by
 the judge, according to the song's particular style. Bias should
 definately be kept out of this section. (i.e. a hard rock composer judging
 an orchestral piece.) How does the song flow? How does it sound? Is it
 high quality? 
  
  Ensemble: 20 points

 Here the judge analyzes the way the music fits together. Is it a musical 
 peice, or a bunch of solos? Do the samples all fit together, does it
 sound too loud, is there an annoying hi-hat? The general work is looked
 upon as the sum of its parts and judged. 

  Creativity: 10 points

 The judge gives credit here for originality, melodic structure, and
 overall creativity in the musical part of the song. Does the same melody
 keep going and going, or is there a neat little bridge that goes into a
 brilliant piano solo, then calms down to a soft flute trio and ends with a
 giant gong reminscent of ancient Asia? You get the picture.

 50 Points: Technicality

  Effect: 25 points

 The judge analyzes the technical aspects of the song: commands, notes,
 samples and/or NNAs. The judge then sums up the general effect it has on
 the listener. (Does it sound cool when it pans off to the left and loops
 back around in stereo?)

  Ensemble: 15 points

 The judge takes the effect of each command, note and sample and asks, does
 it fit together nicely? Basically, the judge bases this score on how well
all of the technical aspects of the song fit together.

  Creativity: 10 points

 Here the judge writes down how well the composer is at putting a certain
 effect into a song and using in the right musical manner, not just putting
 together a bunch of neat little commands. The judge will base his score on
 the technical skill level of the composer.

 TOTAL: 100 points.

 Now, this may seem a bit unbalanced, bu t in fact, it isn't. The younger,
 less experienced composers (such as I) will score lower, and will be
 placed in comparison to one another. Thus, the competition won't be for a
 high score, but a highER score than the guy above you. It makes things a
 bit more fair. The judges should be competent in most types of tracked
 music, if not all, and should not judge songs on the merit of their style,
 but on how that song fits that particular style. The points can go down to
 tenths to provide a closer spread. (i.e. Music Effect score of 13.5) 

 What do you think?

 Schm0
 Scott Lambert
 sdlamber@umich.edu  

------------------------------------------------------------------------------


--[7. The Commercial Scene]----------------------------------------[Dilvish]--

 Reading Behemoth's comments in TraxWeekly Issue #113, I almost got
 the sense that he was purposely trying to push buttons with those
 of us involved in commercial music projects.  A few of his comments
 were not entirely accurate.

 The first comment that started pushing my buttons was this:
 "We don't track, code, or make gfx for money!  We do it because we
 LIKE to do it."  Some of you may not want to choose music, coding,
 or art as their career, but some of us *do*.  Some of us were born
 to express ourselves, and we'd be miserable doing anything else!
 If you have the talent to make professional quality music, why not
 earn a living at it?  It sure beats McDonnald's.

   "Tracking software is DOS-based and is not very easy to use.
   While you and I may be able to track, most people (speaking
   in the commercial market, remember) don't know what panning
   is, what timing is, what key signatures and chord progressions
   are, or what a melody and harmony are. This is why you won't
   see tracking software on store shelves, at least for now."

 Are we talking about the music being commercialized, or the software?
 These seem like two entirely different subjects, but as long as we're
 on it, I might as well share my opinion.

 When was the last time you saw Cakewalk Pro Audio sitting on the
 store shelves next to Microsoft Office?  Of course, selling a tracker
 in a consumer-oriented environment wouldn't work out well, but selling
 it through musical channels might hold some potential in the future.
 I agree that tracking software will never be a casual toy for the
 average consumer.  On the other hand, the technology has matured and
 developed so much over the last few years that it's starting to lend
 itself well to commercial endeavors.  The average consumer might
 not have the knowledge you need to use the software, but somebody
 with a background in music, and a little experience with a computer
 should have little trouble adapting.

   "You cannot perform tracking live. While this may not sound entirely
   true, have you ever seen Prodigy perform? They look like a bunch of
   idiots. The reason is because it's all pre-sequenced, much in the
   same way tracked music is."

 Depeche Mode uses a lot of sequenced music.  This doesn't stop them
 from performing a lot live.  That's why the mixer was invented.  You
 *do* know what a mixer is, don't you?  It's very easy to perform
 along with sequenced tracks.  I know, because I've been doing it for
 years.

   "We can produce better music than most of the crap that lines the
   shelves of most CD stores, but how can one possibly expect to
   market a tracker?  There sure wouldn't ever be concerts or tours."

 First of all, the quality a tracker produces depends upon his
 abilities more than anything else.  For every great song trackerX
 sends me, trackerY sends me 10 songs completely unworthy of being
 produced and sold.

 Who says you have to market a tracker as a tracker?  When was the
 last time you heard a band billed as "Korg players"?  The tools
 you use to create music don't mean a lot to consumers.

   "The music industry is really stupid about the way they handle
   talent"

 They're not stupid.  They have money in mind.  Commercial radio
 stations have to play something that a large audience will listen
 to.  Otherwise, it would be very hard to attract advertising and
 stay in business.  Record companies rely largely on radio to promote
 sales.  How often do you buy CD's made by someone you've never heard
 of?  This may seem like a tough cycle to break, but that's where
 the indie scene picks up the slack.  Independent labels often deal
 with very different acts.  As these acts gain popularity, radio begins
 to notice, and before you know it, that unheard-of act is backed
 by a major record company.  It takes a lot of marketing and promotion
 to make it in music.  Just like any other business.

   "there must be SOMEBODY out there who has done something as far as
   commercially marketed tracked music...right?"

 I'm at the planning stages of creating an independent electronic
 label.  I'm not focussing strictly on tracked music, in fact, most
 of the acts I've been in contact with have never heard of mods,
 but I won't turn away trackers interested in making a legitimate
 CD (not just pre-ordered CD-r one-offs).

 I'm also working on a CD single.  The radio version has already
 been heard in mp3 format by several of my music industry friends.
 (A couple label owners, and a few other bands.)  None of them have
 any idea that parts of it were tracked.  I know of several similar
 projects involving tracked music.

 When it comes right down to it, tracked music may never be mainstream,
 but that doesn't mean that trackers can't cross over and work on
 commercial projects.

 As for those of you who believe that all music should be free,
 consider this:  I can't work a 9 to 5 job due to severe health
 problems.  Up until very recently, I was completely broke, and dealing
 with debt collectors and court dates.  If it weren't for the music
 industry, I would be in serious trouble right now.  I'm feeling
 financially secure for the first time in my life, and if it weren't
 for that first guy on the C64, I may have never considered music
 as a career option.

 - dilvish
 dilvish@cyberspace.org

------------------------------------------------------------------------------


--[8. Live Tracking]------------------------------------------------[xiagox]--

 > We do it for one main reason: it's FUN. Oh admit it, it is! The Scene is
 > revolutionary because never before have we been able to share our work with
 > so many others

 I agree wholeheartedly. This is one of the things that initially attracted
 me to tracking.  I'm in "conventional" bands and we play shows and record
 tapes but its really hard to get feedback from your musical peers. But in
 the tracking scene, i can get all sorts of insulting comments made about my
 stuff with in minutes. :)

 > While it is not necessary to know the details of music composition, most
 > people will not even consider the possibility that a computer can do more
 > than just beep and make retarded noises when Windows screws up. Most of
 > the lecture time was spent trying to prove that the computer was able to
 > take pre-recorded sounds and manipulate their pitches and durations to
 > create tones. I had to even load up Sound Forge to prove that the puter
 > was in fact manipulating the samples. You should have seen the audience's
 > faces light up when I played the first song of the lecture, a piano ditty
 > I whipped up just for that evening.

 I want to congratulate you for doing this lecture. You tackled a tough
 topic, and seem to have done a good job capturing the audience's interests.
 However, as your numbers indicate they didn't believe that tracking is
 something that they are able to do. This is unfortunate because I have
 spread tracking around a bit in my circle of friends and even my -drummer-
 is able to track some cool tunes! Plus, because of the accessibility (low
 hardware requirements, low economic requirements) its too bad that more
 people don't give it a chance as a way to experiment.

 > You cannot perform tracking live. While this may not sound entirely true,
 > have you ever seen Prodigy perform? They look like a bunch of idiots. The
 > reason is because it's all pre-sequenced, much in the same way tracked
 > music is. All they can do is parade on the stage while Liam Howlett mans
 > the synths in the rear. To accomodate for the lack of doing anything that
 > resembles playing music, Prodigy had to drag a guitarist on stage who
 > really serves no purpose. If you think about it, we as trackers would
 > have even more difficulty playing live, since all it would look like is
 > someone sitting on stage with a computer, hitting "Play Song" (or F5 in
 > Impulse Tracker) and 5 minutes later, stopping the song. How exciting. We
 > can produce better music than most of the crap that lines the shelves of
 > most CD stores, but how can one possibly expect to market a tracker?
 > There sure wouldn't ever be concerts or tours.

 You can perform live if you are using your tracked music as a part of a
 larger picture. For a talent show last year, some friends and i assembled a
 crazy act together.  I tracked a bunch of bass'n'drums techno stuff on ST3
 and we dragged a 486dx2/66 on stage to do some of the music.  We had a
 synth, a guitar, tin whistle, a set of marching band bass drums, a recorder,
 a speak'n'spell and other various instruments of destruction.  The catch was
 that the song wasn't planned out, all the changes were based on visual cues.
 So I had to man the computer and change patterns when the time was
 right...so in a nutshell, I pre-programmed the different parts of the song
 but I had to "play" my computer on stage.

 > The music industry is really stupid about the way they handle talent,
 > much the same as the movie industry. Nobody wants to take risks. Nobody
 > wants to try something new. So if you've ever wondered why most music you
 > buy on CD sounds like garbage, it's because of the lame-ass producers who
 > can't stand to try anything out of the ordinary. This is why smaller
 > startups and personal studios (such as Maelcum's awesome label, Area 51
 > Records) have to carry most if not all the load for now.

 You really have to go indie on stuff like this.  Record it yourself on a
 4track and print a bunch of tapes. Sell them to your friends and spread them
 around. Keep making little demo tapes and soon enough you'll have lots of
 stuff recorded.  Eventually, your tapes will start to get around, (if your
 friends like it)...hook up with other people that are in local bands and see
 how they go about distributing their music. It can be done.

 [x]iago[x]
 of intellicore
 aka Kevin Driscoll
 driscoll@kersur.net

------------------------------------------------------------------------------


--[9. Commercial Tracking]------------------------------------[Chris Jarvis]--

 There are some channels open for tracking commercially that don't require
 ease of use or live performance etc. As the Analogue people might know, I
 recently composed a couple of little tunes as background music for a short
 film that was screened in a cinema here in Adelaide, South Australia. It's an
 18 minute arty, abstact film called Purgatory which is being entered in film
 festivals around the world. It's unlikely that you'll hear anything about it.
 I composed songs for the opening credits/first scene, and closing credits and
 there has been good feedback from the film people that saw the screening.
 Although this was a very small venture into the commercial world, there are
 bigger things planned... I think trackers around the world should try to
 expand their audiences any way they can, including commercially . That way
 tracking will continue to develop and become more fit for commercial use.

 - Chris Jarvis / Analogue
   cjtrack@student.adelaide.edu.au

------------------------------------------------------------------------------


>-[Closing]-------------------------------------------------------------------

 TraxWeekly is available via FTP from:
 ftp.hornet.org /pub/demos/incoming/info/ (new issues)
 ftp.hornet.org /pub/demos/info/traxweek/1995/ (back issues)
                /pub/demos/info/traxweek/1996/
                /pub/demos/info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [your *name*, NOT email]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in the message body)

 Contributions for TraxWeekly must be formatted for *78* columns, and
 must have a space preceding each line.  Please try to avoid the use of
 high ascii characters, profanity, and above all, use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu whenever, and it shall be published in the next
 newsletter at the discretion of the editor.

 TraxWeekly is usually released over the listserver
 and ftp.hornet.org every single week.

 TraxWeekly does not discriminate based on age, gender, race, or
 political and religious views, nor does it censor any points of view.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Behemoth (David Menkes)...........behemoth@mscomm.com
           Bibby (Andrew Bibby)..............bibby@juno.com
           Coplan (D. Travis North)..........coplan@thunder.ocis.temple.edu
           Jeremy Rice.......................jrice@notes1.invincible.com
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Nightshade (John Pyper)...........ns@serv.net

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, Thomas Knuppe, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


>-[END]-----------------------------------------------------------------------

                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
