                            .
                          _| :            _____
         ______________  |___|  _ _______/ 12 /\___________________________
        /  ____________/ /\__\ _ _______/____/_____________________________
       /  /  _________   \/__/    ______\ 12 \_____________________________
      /  /  /          `_  .  .~         \____\/                 _  __ ___
     /  /  /     _____   . _ \                                __ ___ _/__/\
    /  /  /     /    /\ _                                       __  __\__\/
  _/__/  / ____/    /__\_________________________________  _____      ___ _
 / 12 /\/ /___     __________  _   ______   _     ___    \/    /\    / 12 /
/____/12\ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
/  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
  /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
 /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
/  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
  /                                                 \____\/\____\ /  /  /
 /  _____     _____     _____     _____     _____     _____      /  /  /
/__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
__/____/____/____/____/____/____/____/____/____/____/____/________/  /
__\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
   \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                ps: woa, a rendered askee!

                          - TraxWeekly Issue #12 -
                              06/01/95 Release

---------------------------------------------------------------------------
-[ Introduction ]----------------------------------------------------------
       _          _________________
      /_\         \__             /  (stoney askee)
     ____     ______ \____   ____/____________  ______
   _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
__/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
_/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
/___________\__\_______\________\____|______\____________\ \__\

   Well, a new month is upon us, and instead of finishing my term English
project, I am slaving over my computer making an attempt to get this
thing out, I hope you enjoy it :)

   The week, we have more news from Music Contest 3, we announce the
birth of Cubic Player v1.0, D.J. Quad has written an article entitled
"Help beginning trackers", GD provides us with some info on Impulse '95
as well as our TraxCulture for this week, Necros has written an article
weighing in at almost 17k entitled "Advanced Tracking Tips", pinion
is covering the disgrace of Immortal Software Productions, and Chromatic
Dragon, as well as flood myth & ior round out our articles section.

Unfortunatly, we have only 1 column and no interviews this week,
get those columns in, and anyone can feel free to submit an interview
to me for publication.  Next week we will have an interview with Big
Jim, and hopefully one other.

Enjoy TraxWeekly #12!

    TraxWeekly is on the World Wide Web! Officially, the official sites are:

                   http://www.partek.fi/traxweek
                               AND
                   http://kosmic.wit.com/~kosmic/traxweek

   Partek is in Finland and Kosmic is in the US. So choose the URL nearest
you. This page is maintained by Dragunov.

   TraxWeekly has an internet address to contact Populus or myself. It is:
t-weekly@direktor.voima.jkl.fi .. 
   
   Subscriptions are available now, and can be done in this matter:

   If you want to subscribe to TraxWeekly mail to:

      listserver@oliver.sun.ac.za

   And put in the message body:

      subscribe trax-weekly [your real name]

   If you want to unsubscribe to the list mail to the same address and
write:

      unsubscribe trax-weekly

   TraxWeekly is also available on ftp.cdrom.com/demos/incoming/news/ or
/demos/news/traxw/

                                                     - Popcorn
                                                       campbell@fox.nstn.ca

---------------------------------------------------------------------------
-[ Contents ]--------------------------------------------------------------
________  _________________________________________________________________
/  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
\        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
_\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


   1. Music Contest 3 update..........Floss
   2. Cubic Player v1.0...............Popcorn
   3. Help beginning trackers.........D.J. Quad
   4. Impulse 1995....................GraveDigger
   5. Advanced Tracking Tips..........Necros
   6. Immortal Software Productions...pinion
   7. The Death of the Siner Synth....Chromatic Dragon
   8. The Superunknown................flood myth & ior
   9. TraxCulture.....................GraveDigger
  10. Epinicion column
  11. Distribution Sites

---------------------------------------------------------------------------
-[ 1. Music Contest 3 update ]---------------------------------------------

werd to getting me and my car into an accident.  i've been on the fone 
all morning with insurance agents trying to figure out what i'm going to 
do with my car that now looks like an accordian.. anyway, this is the 
update.  werd to it. (:

-----------------------------------------------------------------------
by Floss of KFMF                  (norg@cyberspace.com)

  Yo yo folks.  This is still yet another installment in your weekley 
update on the comings, goings, and stuffings of Music Contest 3.  Not a 
whole lot to talk about this week.  Things are getting to an exciting 
close as there are only 20 days left until the end of the contest.  
Almost all of the ID numbers are out now (except for two lame foolios who 
sent me their entry apps in this funny BinHex format and I don't know how 
to convert them to something I can read.  If you're reading this, and you 
know who you are, koz I don't, send me your app again.  its important 
that you do this soon!), and I'm still getting a hold of the people who 
didn't give me all the information I needed (like Song Format) and many 
thanks to those of you who have added this to the form on your own. 

   Lets get to the good part, shall we?  This is this weeks statistics as 
far as how many people are doing what -

Core Judges     - 12
Entrant Judges  - 12
Observer Judges -  5 (thanks to the Italian, it's no longer all Canada.(: )
 
Entries - 71
   
   Keep the goods coming.  Its just two short of beating the entries of MC2.

   This week, I should probably address the question about text in the 
songs.  The rules are quite plain and simple, there is to be no text of 
any kind.  Any text in the songs will be breaking the rules and you will 
be disqualified.  Also, remixes are not allowed either.  This is original 
composition (or as close to it as we all get).  The only thing in the 
songs should be the ID number as the title (e-12345 or o-12345) and the 
same for the filename.

   This is going to be a little short this week because I'm on and off 
the fone with insurance companies.  Car accidents are so inconvenient, I 
cannot stress enough that you shouldn't all get in your cars and get 
one.  They're really not that much fun, they're expensive, and they give 
you a headache.  I won't even go into the accident report. (:  Take care 
everyone, and email any questions to me at norg@cyberspace.com ..  In 
closing, I asked Phoenix / KFMF to put together a top 10 reasons list why 
you should enter MC3, and I think I'll let it speak for itself.

Top 10 Reasons why YOU should enter MC3 -

10. Get at least 20 people to hear your tune, even if it's crap.
 9. Make the folks proud.
 8. The excitement of having a five-digit number you can call your own.
 7. What a better excuse not to study for your finals?
 6. MC-Mania: spreading like ebola!
 5. You sure as hell aren't going to win a _sports_ trophy; an 
    MC]I[ trophy is the next best thing.
 4. Chance to stop by Necros' house and yell "In Yo' Face!"
 3. Floss needs the email.
 2. Two words: Mystery Disk.
 1. Musicians with CD's get all the babes!
 
- Andy Voss - Phoenix/Kosmic - vossa@rpi.edu -

            Caps.  Ugh.  Caps.  Gross.  Lower case rules, 
                      Floss / KFMF

----------------------------------------------------------------------------
-[2. Cubic Player v1.0 ]----------------------------------------------------

By:     Popcorn
e-mail: campbell@fox.nstn.ca

On Tuesday, May 30th, Cubic Player v1.0 was released to the world, and the
world, in turn, bust into great joy and happiness.  Cubic Player v1.0 has
set a new standard in the Tracker Player world, and it is now my player
of choice.  Here is a cut from the cp.rev file included with CP v1.0:

                            -----------

 -Intelligent Memory Multiplier. Enables you to upload up to 8 megs of
   sampledata to your GUS, CP will try to keep the sound quality as high
   as possible. (not just dull doubling... ;) 
 -Windows Sound System / GUS MAX CODEC support (-cc20 / -cc21)
   -GUS daughterboard is WSS. (not tested)
   -makes echos, surround and very very big mods possible on a GUS with a
    daughterboard or a GUS MAX, though the normal GUS mode usually sounds much
    better. backspace should improve the quality)
   -detect only works with GUS daughterboard or GUS MAX.
    normal WSS owners will have to set the port and dma manually.
     (how to detect a WSS?)
 -Advanced Note Dots => N
 -FFT for no coprocessor systems added (-cf for copro owners)
 -common spectrum analyser added in Graphic Spectrum Analyser mode.
   (YEHS!, shift tab to change palette)
 -big graphic spectrum analyser added: 1024*768, (SHIFT-G)
   Pentium recommended for fast mode and Hexium recommended for fine mode.
   Resolution could possibly not increase that much on soft-mixer devices.
 -OKT support
 -new pics, new anis, anis need less mem now.
 -analysers for no-coprocessor systems added
 -did you notice, that all 16 bit samples were converted down to 8 bits? ;)
  the GUS driver now supports 16 bit samples...
 -card handles changed:
   0: Quiet
   1: SoundBlaster 1.x
   2: SoundBlaster 2.x
   3: SoundBlaster Pro
   4: SoundBlaster 16 / AWE32
   10: Gravis UltraSound
   20: Windows Sound System
   21: GUS MAX CODEC
 -GUS and serial communication improved (worked with my non-fifo at 19.2k)
 -Slow computer owners may use -cqXXXXX to set the desired mixing rate at 32
   channels, rates at a different number of channels will be interpolated,
   but they will not go beyond the -crXXXXX rate.
   (SiPiYou: Ok?)
 -scopes/gsa modes changed to 640x480, since problems occurred with
   some adaptors
 -ms-dos seems to mess around with the fonts when using code pages,
   which made the graphics mode's text writing routine crash.
 -echo editor added. => E
   does not work with the UltraSound driver, of course!
 -new: file zapper in the fileselector => ctrl-k
   wait for the new fileselector for a better one. this one was just
   included due to many urgent requests, and not much work was put in it,
   so please do not complain!
 -DMF files sound much better now!
    (yes, they really sound better with more effects... |^} )
   Not all effects are implemented yet, so keep complaining!
    (I don't think all of them will ever be implemented...
   And finally more (all?) DMFs will be loaded!
    (how should I know, that I cannot rely on the information in the DMF?)
    All RR Chapter 6 DMFs will be played.
 -the single-channel-scope-and-low-relative-pitch-bug removed.
 -use -md to make midi channel 16 a drum channel.
   (thanks go to Martin Moeller for this info)
 -the panic.s3m-much-too-high-pitch-in-pattern-5-bug removed.
   (wow, I finally found a solution... ;)
 -loader bugfixes (XM, S3M, DMF, 669)
 -player bugfixes (S3M, DMF)
 -load old mods now stays on. (kick me for 0.96!)
 -loop modules & midi works
 -walking forward in midi files works
 -esc esc 2 escape
 -save/restore setting moved to alt-f2/f3
 -alt-fX mode keys removed

                            -----------

If you haven't downloaded your copy of Cubic Player yet, check it out at:

  -ftp://ftp.cdrom.com/pub/demos/incoming/music/programs/cubic10.zip-

Cubic Player v1.0, phear it!

                             Popcorn: TraxWeekly editor / Hornet / Epinicion
                                                e-mail: campbell@fox.nstn.ca

----------------------------------------------------------------------------
-[3. Help beginning trackers ]----------------------------------------------

By: D.J. Quad

This is my first TraxWeekly article, so be gentle.. :)

Ahh tracking, the thing we all know and love to do, not for beginners
though. I suspect most of you learned by loading up a good ol' 4 channel
.MOD, probably in MODEdit, and messed around with it. People that want to
learn now have to deal with not only .MOD, there's .S3M, .XM, .MTM, and a
bunch others as I'm sure you know well, not including the advancement of
trackers themselves..

I've been running BBSes for 3 years more or less, and have always loved
computer music of any kind. People on my board are constantly E-Mailing 
me after they've downloaded a few releases. I can't tell you how many 
times I've basically seen this in E-Mail:

Hey D.J.. I want to start making that type of music, I love it!! I think
I have the stuff to get started, but what now?

Question of the year... Most of them do have most of the stuff to get 
started, Scream Tracker, Fast Tracker, and/or Multi Tracker, a decent 
sound card, and most important for being a good tracker, a good ear for 
it. They load up the tracker, and get completely overwhelmed with the 
looks of it, and if they don't have much musical background, that 
doesn't help either. 

Wouldn't it be nice to provide an in-depth tutorial for Scream Tracker,
Fast Tracker, and/or Multi Tracker? Explain step by step the ways to go 
about actually making this type of music. Everything from actually 
getting the samples, off audio CDs, or whatever (and any popular CD 
grabbers, utilities, converters, etc), importing them into the tracker, 
starting out with  samples, patterns, orders, and then continuing on 
and explain slides, portas, offsets, etc. Maybe include an .S3M, .XM,
or .MTM to further explain the effects and samples so they could 
actually see what's happening as it's described to them. 

Think of how much of a benefit something like this would have done for 
you just starting out. In fact I'm surprised nobody has done this yet, 
not to mention the music groups. A lot of people that track love music
in general, as do the people that get scared away from tracking.. As a
professional DJ at a dance club, even I think I have an ear for it, 
although don't know that much about music theory, notes, etc.. This is
true with most people who listen to music of any kind (which is why 
they are interested in tracking).. 

I would love to see a tutorial or two, by people who have made tracking
an art form as far as I'm concerned, most people in #trax!! You can 
never have too many people to help and share a little of what they know,
because EVERYBODY who tracks has their own style, tips, and insight..
I've never seen rudeness in #trax when a beginner asks a question, 
unlike other channels, coughcough#ansicoughcough.. :) So why not provide
this kind of info you'd tell them anyway, but in a much better way? 

I'll basically leave it up to the guys in #trax, but don't be suprised if
you see this: -> *DJ_Quad* Wanna help with that tutorial? :)

Think of how many people would be tracking because of you!! Maybe you'd 
help the next great tracker.. Ya never know, it's your call now.. :)

Please send all submissions to DJ_Quad in IRC, I'm usually in #trax of
course, or msg me for more info. I need YOU to help!!

L8az.. 
D.J. Quad [CiA] - Raw Bass 
Greetings and Beatings to all mah homies in #trax and some in #ansi..
Thanks. :)

----------------------------------------------------------------------------
-[4. Impulse 1995 ]---------------------------------------------------------

       I   M   P   U   L   S   E                         1   9   9   5


       A Pseudo-demoparty to be held July 28 - 30, 1995 in Syracuse NY

                Lots of contests with novelty and cash prizes!

 Hello, this is GraveDigger. If you are interested in attending this party,
 mail me at gd@ftp.cdrom.com and I will add your address to the information
 mailing list. Also watch for our Invitation Intro to be released very soon!

 This is going to be a small party held in a church's classrooms. Sleeping is
 available in the church (bring a sleeping bag) and food will be available at
 nearby restaurants. The admission fee is $5.

 We are in need of equipment such as: amplification equipment, monitor
 projector, fast dx-based computer with GUS/SB, and hacked/cloned cellular
 devices (just kidding! sort of.) If you can bring any of this, please let
 us know soon!

 Directions will be provided from routes I-81 (north/south) and I-90 (NYS
 Thruway, east/west). The location is 15 minutes west of Syracuse. Hope to
 see you there!

----------------------------------------------------------------------------
-[5. Summer]----------------------------------------------------------------

     For a large number of us, finals are nearing.  It is the end of yet
another year of school, life, and the beginning of summer. =)  Time passes
so quickly sometimes it really takes your breath away when you look at
everything that's taken place.  Since last summer, the music scene has
surged with new interest and new people.  Quite remarkable, isn't it?

     I know that many of us will be short on time in the next few weeks,
(us high schoolers anyway), and our presence here may be diminished.  I
want to wish all of you good luck for your closing tasks, and to have faith
in us TraxWeekly writers (yes, we have other things to do than write these
textfiles all the time! =)...we WILL have something interesting in a few...

     Summer's almost here.  Music Contest Three.  Assembly 1995.  Remember
that saying?  "Life is short.  Party hard." =)

                                           -psibelius [tw columnist]
                                            gwie@coyote.csusm.edu

----------------------------------------------------------------------------
-[5. Advanced Tracking Tips ]-----------------------------------------------

                     - - +  Advanced Tracking Tips  + - -

                        by Necros / FM / Legend Design
                             asega@ic.sunysb.edu
                ftp: ftp.mpoli.fi /pub/starport/music/necros/

Hi there. :> The purpose of this article is to let you know about some tricks
which can be used to add a bit of flash and fire to your tunes. This is
intended to be for people who already have mastered the basics of tracking,
since I don't feel like covering the entire spectrum of 'how to track'.
Hopefully this can be a guide to bring you in directions you may have never
considered.

Note: All examples are using ScreamTracker 3 notation, since that seems to be
      the most popular tracker at the moment. It may be converted to standard
      protracker/FastTracker form by the use of the following chart:

                         ST3 effect  |  FT 1,2 effect
                     ----------------+---------------
                        Axx / Txx    |  Fxx (tempo)
                           Gxx       |  3xx (portamento to note)
                           Hxx       |  4xx (vibrato)
                           Dxx       |  Axx (volume slide)
                           Oxx       |  9xx (sample offset)

Now that we have that out of the way, on to the good stuff. :>

                       TIP #1 - Surround stereo, sorta.
                    --------------------------------------

Let's say you just found this set of wonderful chord pad samples, and you
want a way to get them to sound nice, in full stereo. Perhaps you are sick
of using five or six channels of chords just to get a nice full sound. One
of the nicer ways to get a very spacy-sounding chord effect is to use sample
offset to create stereo interference. (This sounds VERY cool over headphones!)

 | C-4 01 .. O01 | C-4 01 .. ... |   Simply take the exact same chord sample,
 | ... .. .. ... | ... .. .. ... |   at the exact same note, and play it
 | ... .. .. ... | ... .. .. ... |   both on left and right channels, with
 | etc..         |               |   one channel receiving an offset command.

This makes the sound waves reach your ears at slightly offset times, yet
somehow your brain remembers that the sounds are the same and assumes that
the sound is being echoed off of some distant wall. The result is a very
surround-sound-ish feeling. Note that to get this to work, the channels
have to be panned fairly far apart. Hard left and right pans will work, or
a medium amount may be used (S82, S8D maybe). Give this a try and tell me
how it works.

                           TIP #2 - Workable Leads
                    ---------------------------------------

A lot of people seem to be able to make half-decent melodies with synth leads,
but many lack that final realistic-solo touch, simply because they fail to
add effects. When you listen to a live guitar/synth/sax performance, it is
very rare for the performer to simply play a series of notes without any
articulation whatsoever. Tracked music suffers from this problem particularly
so because it is inherently sample-based. When you play a series of notes,
it sounds even worse, because the sample remains static. The trick, then,
to making a good lead is to add some of the little things that 'real' solo-ists
do when playing a lead/solo.

Let's take a look at a small example solo, and see how it can be made better.

| E-4 01 .. ... |  Here we do a simple lead progression, using the normal
| ... .. .. ... |  tempo (A06 / F06). This is suggestive of a E minor chord
| G-4 01 .. ... |  pad in back, so that's what we would probably use on other
| A-4 01 .. ... |  tracks to fill out the solo. However, here we are solely
| B-4 01 .. ... |  concentrating on the lead line.
| E-5 01 .. ... |
| ... .. .. ... |  The first thing we notice is that all the notes are
| ... .. .. ... |  played with no effects whatsoever. This should be remedied.
| G-5 01 .. ... |
| F#5 01 .. ... |  The first thing we will do is add a bit of volume adjustment.
| B-4 01 .. ... |  It is very rare, in these days of modern instruments, and
| C-5 01 .. ... |  velocity-sensitive keyboards, for someone to play a solo
| ... .. .. ... |  where each note is at the EXACT same volume. Most often a
| ... .. .. ... |  performer will try to highlight certain held notes by
| A-4 01 .. ... |  making them a bit louder than the rest. Fast runs are
| ... .. .. ... |  usually either rising or falling volume, in order to lead
| etc... .. ... |  up to the end of the run, usually a held note.

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

| E-4 01 40 ... |  Ok, here is the version with volumes added.
| ... .. .. ... |  We start the lead note at a fairly loud volume, and try
| G-4 01 40 ... |  to ramp it up to the high E-5, which we play at full (64)
| A-4 01 50 ... |  volume. You don't have to get too accurate on the volumes
| B-4 01 60 ... |  you choose, I usually just use multiples of 10 to make the
| E-5 01 64 ... |  tracking quick. Note that, because of the sensitivities
| ... .. .. ... |  of the human ear, high notes tend to sound much louder
| ... .. .. ... |  that low notes of equal volume. Therefore make sure you
| G-5 01 60 ... |  don't play high notes too loudly unless on an accent,
| F#5 01 50 ... |  and always make sure to accent your low notes if you
| B-4 01 40 ... |  want them to stand out.
| C-5 01 40 ... |  <- Notice how we rise the volume after the hold here, so
| ... .. 50 ... |  that we get a rising effect. We could have done the same
| ... .. 64 ... |  thing with a D20 volume slide effect, but it's a good
| A-4 01 50 ... |  idea to leave the effect row open for later. It sounds
| ... .. .. ... |  almost the same, anyways :>
| etc... .. ... |

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

| E-4 01 40 ... |  Another nice technique for leads is the Portamento to Note
| ... .. .. ... |  command. This essentially switches from note to note without
| G-4 01 40 GF0 |  re-starting the sample. It sounds very nice for leads which
| A-4 01 50 GF0 |  resonate or change over time, since the entire lead is
| B-4 01 60 GF0 |  allowed to play over different notes.
| E-5 01 64 ... |
| ... .. .. ... |  We use the Gxx (Port.to Note) effect with speed F0, which
| ... .. .. ... |  is practically instant. This way we avoid the notes being
| G-5 01 60 ... |  pitch bended too slowly, which sounds bad in a lead, unless
| F#5 01 50 G20 |  you are only moving a short distance. In general, use
| B-4 01 40 ... |  GF0 for jumps of more than 3 half-steps, and use smaller
| C-5 01 40 G06 |  amounts (we used G20 and G06) for smaller or even single
| ... .. 50 GF0 |  note portamentos. Notice how we used a G06->GF0 for the
| ... .. 64 ... |  B-4 to C-5 slide about 2/3 of the way down. This is because
| A-4 01 50 ... |  a slow slide sounds nice for that small of a jump, but we
| ... .. .. ... |  put a GF0 command at the end of the slide to make sure that
| etc... .. ... |  it makes it all the way up to the next note, since some
                   players tend to play Gxx/3xx effects too slowly.

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

| E-4 01 40 ... |  Next, we finish off the run by adding a select amount of
| ... .. .. ... |  vibrato. Vibrato is great on long sustained notes for adding
| G-4 01 40 GF0 |  a bit of melodic depth. Yet, be careful not to overdo it.
| A-4 01 50 GF0 |  Realistic vibrato, in a medium-tempo lead, starts out
| B-4 01 60 GF0 |  very soft and gradually fades in. Only in very up-tempo
| E-5 01 64 ... |  hard-hitting tunes can you get away with really wild vibrato.
| ... .. .. HA1 |
| ... .. .. HA2 |  Here, our effect of choice is HAx, which is a medium speed
| G-5 01 60 ... |  vibrato. We use speeds 1 and 2, so that the vibrato doesn't
| F#5 01 50 G20 |  become the main focus of attention.
| B-4 01 40 ... |
| C-5 01 40 G06 |  Make sure, if you sustain a very long note, and use Hxx,
| ... .. 50 GF0 |  to either drop the vibrato back down to zero or fade out
| ... .. 64 HA2 |  the note eventually. Nothing sounds worse than a heavily
| A-4 01 50 ... |  oscillating note which just refuses to die... :>
| ... .. .. ... |
| etc... .. ... |

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Well, that's about all that this track needs to sound great. I would strongly
suggest an echo on this track though, since any good lead needs a bit of
effect processing to sound really good. Copy the track, and use ALT-J to
drop the volume to at LEAST 1/3 of the original (22). I hate leads where
people copy the track, move it down, and forget to drop the volume. It makes
the lead very muddy and cluttered to have a delay volume that loud. Also
make sure that your echo is moved down a proper amount of rows. For this
track, I would suggest two, or maybe even three rows.

The usual rule is, at speed 06, use two or three rows of spacing on the echo
track; at speed 03, use four or six rows. This ensures that the delay
is synched to the beat you are using.

Another cute trick that you may want to use is the Drop-Off, made infamous
by Purple Motion and other siner junkies. When your lead hits a big high note,
sustain it, vibrato it, and at the VERY END, do a downward porta combined
with a downward volume slide. It's very tricky to get this to sound right,
but it's great if it works, and sounds phenomenal with an echo track.

 | B-4 01 50 ... |  Here's an example of the technique.
 | C-5 01 64 G05 |  <- hit the big note, sliding upwards to it
 | ... .. .. GF0 |
 | ... .. .. HA1 |  <- bring in the vibrato
 | ... .. .. HA2 |  <- deepen it
 | ... .. .. H00 |  <- continue it
 | ... .. .. HA1 |  <- lessen it
 | ... .. 50 E04 |  <- start downward fall-off
 | ... .. 30 E06 |  <- fall-off rate increases, lower volume
 | ... .. 10 E10 |  <- very low volume but high fall-off rate
 | ... .. 00 ... |  <- kill note

Make sure to start the fall-off slowly, and make it increasingly greater
as the note dies away.

                       TIP #3 - Effective Panning
                  ------------------------------------

One of the biggest things that influences how your song sounds is panning.
Unbelievably, most people still refuse to use any sort of panning in their
music, and the result is either something that sounds very muddled, or
something which ends up weak because of the lack of stereo presence. What's
even worse than no panning at all is doubling channels so that tracks end up
on both left and right channels at the same time (effective middle panning).
This is horrible, as it both doubles the channels in your song for no reason,
and makes the song even harder to mix properly on non-chip mixing soundcards
(SB,SBPro,PAS,etc).

The moral of this story is LEARN HOW TO PAN! :>

There are two types of panning which can be used, channel panning, and
instrument panning. Channel panning is the art of making every note on a
specific channel be played at a certain stereo position. Instrument panning
makes every note by a certain instrument, no matter what channel it's on, be
played at the same position.

My personal choice in this case is channel panning. Instrument panning is
nice for drum tracks, but its costs outweigh its gains, especially for melodic
samples which may have to be used in many roles, as lead, effects, echoes, and
chords. Thus in this section, we'll keep ourselves constrained to using
channel panning.

The ScreamTracker panning effect is S8x. Only versions 3.2 and up will play
the effect correctly, and only so on GUS cards. If you have an SBPro (like
I used to), you can enter the effects blindly and use an external player
to test them out... it sucks, but I did every song before 5/95 like that, and
so can you if need be :>

Here's the values and what they mean.

    S8x (16 step, GUS hardware pan)        Xxx (128-step, software emulated)
   ---------------------------------      -----------------------------------
   S80 = Full Left                        X00 = DMP/IPlay Full Left
   S88 = Middle                           X40 = Middle
   S8F = Full Right                       X80 = Full Right
   (and of course all values in between)  XA4 = DMP SBPro Surround Emulation

The Xxx effect is useful if you want 128-step panning instead of the 16-step
available with Sxx. ST3.2 will not play this effect in the tracker, although
it will save it in the file. If you have a Dolby-capable reciever, and
an SBPro/SB16, try using XA4, it routes the channel to the receiver's
surround channel.

Now that you know what they mean, what's the best way to use them? It's quite
simple actually.

Drum Tracks - Each drum channel should be panned near the center, perhaps
              slightly offset from each other if you are using more than
              one drum track. I usually put bass kick + snare on S87 (slightly
              left of middle), hi-hats and tambourines on S8A (a bit to the
              right), and crashes somewhere in the middle. You can also
              get interesting effects by using S8x effects on every row to
              make a hi-hat sound pan around your ears as it plays.

Leads       - Your main lead should be near the middle, I usually use S86 thru
              S8A. If you do an echo track, pan it the same distance, but
              on the other side. For example, if your lead is at S86, try
              putting the echo at S8A or S8B. You can get nice effects also
              by putting the echo all the way to the same side as the lead
              (maybe S81 in the above example).

Chords      - If you layer them, spread them out. If you only are using one
              at once, keep it in the middle. If you are making your own
              chords with multiple tracks of single-note instruments, spread
              the panning out for each instrument.

                 TIP #4 - Getting into the Swing of things
              ------------------------------------------------

Sometimes you'll be tracking a song, and you realize that you need something
other than the robotic constant 4/4 pulse that seems to be a very common
feature of tracked music. One of the better ways to get away from that is
to use a swing beat.

A swing beat consists of making the downbeat notes slightly longer, and the
upbeat notes slightly shorter. For a really good example of this, see
my song "Realization 2". It gives a jazzy, fluid feel to the beat of a song.

There are two ways to do this, let's look at the old Amiga-style one first.

It is possible to make strange beat structures by varying the global tempo
every line. This is used in a lot of Amiga 4-channel funk stuff to get that
swing feel. It is commonly known as 'floating tempo'. The basic trick here
is to put down a stream of Axx commands and make the length of the rows
varied.

Normal rows move at a constant rate:

         |----|----|----|----|----|----|----|----|-- ...etc      time
         1    2    3    4    1    2    3    4    1             ------->

Floating tempo makes them do this:

         |-----|---|-----|---|-----|---|----|-- ... etc
         1     2   3     4   1     2   3    4

The first and third rows still line up, but the 2nd and 4th rows are delayed.
An example of how this would look, tracked, is this:

 | C-4 01 .. A08 |  <- keep alternating speeds 8 and 5 to make the odd
 | ... .. .. A05 |     rows longer.
 | D#4 01 .. A08 |
 | G-4 01 .. A05 |  The true overall speed ends up, in this case to be
 | C-4 01 .. A08 |  1 / ((1/8 + 1/5) / 2) = a bit slower than A06.
 | ... .. .. A05 |
 | D#4 .. .. A08 |

This works, but is very inaccurate. It's hard to get the precise amount
of swing you want, while maintaining the overall speed you want.
A better way is to use fine tempo (Txx). It's the same basic technique,
just substitute T values for A values. In my Realization 2 tune, I used
Txx effects to get a nice slight swing feel. Usually you want to do groups
of T60 / T90, or T70 / T9A, etc... the first one should be about 2/3 of the
second one for a medium swing effect.

The best way to figure out good values, though, is to experiment, of course.
:>

Well, my fingers are getting really tired, so this column must come to a close.
Next time we'll cover some more general advanced topics, such as orchestration,
the structure of songwriting, and killer chord progressions.

Until next time,
Andy
Necros / FM / LD

----------------------------------------------------------------------------
-[6. Immortal Software Productions ]----------------------------------------

PLAGIARIST: (n.) one who steals from the writings of another and passes them
~~~~~~~~~~~       off as his own productions; literary theft.

        by pinion [ACiD/Lucid]
        
        Let me start from the beginning... this past weekend I popped into
#trax to see what the latest was.  Everyone was freaking out about someone
named Muzikman from Immortal Software Productions who apparently remixed a 
Future Assassin and Maelcum song and didn't give either of them a bit of 
credit.  Being witness to this sort of thing in the ANSi world, I get 
extremely irritated with these types of people, so I wanted to see first hand 
what he had done.  I was DCC'ed the material in question which was supposedly 
two remixes and four original works.
        Some of you may know me as the ACiD Music Disk guy, and some of you 
may not know me at all, but well over a year ago, I started out writing and 
releasing my music for UNiON. It was in UNiON's music disk, Digital Dominance, 
that I released some of my first, and few, releases, to date.  This leads me 
to the crux of this article: plagiarism.
        The first song that I heard was note-for-note what Future Assassin
wrote for the UNiON music disk; a song called Demon's Pride.  The next song
that I recognized was Maelcum's Star Control 2 intro.  Once again, this song
was "remixed" without giving even so much as a mention of the original 
composer.  There were a few more songs on the disk, so I decieded to give the
rest a listen to.  When I got to one of Muzikman's "original" works, a song
called Urban Rebel, the first measure sounded surrpirsingly farmiliar.  I 
knew in about the first three seconds that it was my song, because it starts
out with this bad hi-hat that I always hated ;)  To add insult to injury,
he even kept my cheezy sample-text- /<-rad-demo-effect thing.
        Needless to say, I went ballistic... I imediately sent email to this
guy telling him what I thought of his music disk.  I told him that I wanted
a full apology to me and all others that he wronged writen up and posted on 
c.s.i.p.d and sent to the editors of Demo News and TraxWeekly or I would 
follow whatever legal avenues I had.  His response about an hour later was, 
quote: "On what grounds?  There was no profit lost, so there's no grounds.  
You'll just have to live with it."
        "...just have to live with it."  The words still ring in my ears (or
on my monitor ::shrug::)  I received the email messages that Future Assassin 
had sent and received from him and the so-called President of Immortal 
Software, and they were basically the same shit.  They were trying to claim 
that since we didn't put a stupid "(c) Copyright 94 - All rights reserved" 
on our songs that they were public domain and could be copyrighted 
independently.  They were claiming that they now owned OUR music!
        The wanton lack of disreguard that all of these people showed for
what was happening was truly disturbing.  The guy was basically admitting to
FA that the songs were stolen, but since they weren't copyrighted they were
now their property.  This is bullshit, because anyone can easily go into a
module and start erasing (c) symbols and putting their own names on things.
        The thing is though, that he's more or less right, there is no profit
to sue for, but that's no even the point.  The point is that in this scene
we're not getting money (well, most of us aren't ;).  It's kind of like a
free service that we are giving to the everyone by releasing our music, and 
when dishonest people try to steal that from you for their own purposes, it 
hurts everyone.
        
        I feel I need to define a few concepts for future would-be
plagiarists.  Some of this could be arguable, but:

Remixes - 
~~~~~~~~~~~~~~~~
There's nothing wrong with remixing a song.  Necros has done it skillfully 
many a time.  When a remix is done the common practice for credit should be 
to title the module as follows: 
        
        "<Song Title>" by <original composer> remixed by <you>

This gives adequate credit to the composer who's song it is.  Muzikman not
only used his name as the writer, but didn't even mention that name of the
original composer.  He simply stated that it was a remix.

Sample Ripping - 
~~~~~~~~~~~~~~~~~
Sample ripping is when you use samples done by another composer for your own 
songs.  The common practice seems to be to greet the person who did the 
samples.  I feel that sample ripping is the equivalent to using cliches in 
literature.  I don't think that it is necessary to put the origins of the 
cliche in your bibliography, seeing as many cliches can't even be traced.  
I think that the same goes for samples.  I have so many samples from so many 
songs that I don't even remember who I got them from, and the modules that I 
pulled them out of, chances are, ripped them out of another module.  What I 
do as retribution is try to sample a few samples myself to get into the pool.  
Call it community service if you will. :)

Extended Samples -
~~~~~~~~~~~~~~~~~~
This was the hot topic a few weeks ago.  Again, I personally feel that using
extended samples in songs is totally fine.  Artists like Basehead and BigJim
can do some truely original things with extended samples.  However, there is
a point where sampling pieces from songs and stringing them together becomes
a "remix".  This is a fairly grey area, but in my opinion when most of the
core melody of a song is taken, it becomes a remix as opposed to an original
work.

All out theft -
~~~~~~~~~~~~~~~~~~
In rare cases, people will try to claim that a your song is theirs.  I still 
don't understand the pathology behind these actions.  Is it because they want 
so badly to fit into the "scene" that they will fabricate talent?  Are they
afraid that they won't be able to write anyhthing worth listening to on their
own? or are they just plain lazy?  In any case, these people go into the
module they want to claim as their own, usually an older one, and start 
erasing sample data, and filling in their own information.  I htink the 
problem is that these people underestimate the memories of artists on the 
scene.  The President of Immortal Software actually tried to tell 
Future Assassin that he saw Muzikman remix his song, so therefore they weren't 
lying.  FA replied by saying, "I wrote the damn thing!  I know is 
note-for-note, and he didn't change a thing!"


        I don't think that this article will stop all of these people from
ever doing this again, but that's not even the point.  By writing this I am
hopeing to shed some light on the subject so in the future these people might
think twice about doing this.  Our memories are better than you might think.

        If you would like to share your opinions you can email:

        -Muzikman <aq273@freenet.carleton.CA>
        -Vortex   <gcorc@immortal.synapse.net>


Send comments to:
pinion@acid.extern.ucsd.edu

pinion [ACiD Productions]

----------------------------------------------------------------------------
-[7. The Death of the Siner Synth ]-----------------------------------------

    The Death of the Siner Synth
    Chromatic Dragon of Bass Productions / Alexander Brandon

        Like so many of us who normally frequent the IRC channel #trax, I
was pondering what direction the MOD world is taking. For instance, what
styles have emerged and faded, what techniques are popular/useful and which
are not, and how many people actually consider what they are writing when
they sit down to track.
        As we all well know, MODs have evolved a great deal, from their 
humble beginnings in the bowels of the Commodore Amigas to the cult following
they have today.
        Interestingly enough, this following consists mainly of those only 
who track. Though I know of quite a few tracker fans, not nearly as many as
those who write themselves. This is because tracking as a hobby is for 
everyone, as well it should be. But let us depart from the enjoyable beginners 
hobby world of tracking and enter the more complex world of the most 
recognized trackers and the history of the most well known and popular MODs.
        At first, the best songs typically sounded rather electronic and
synthesizer like in nature, using what are called siners and squares and other 
synthesizer instruments, indicating the shape of the wave that the instrument 
had (sine, saw, etc..). These had a very unique style, since never before had
synthesized music been taken so heavily in one place except in well known 
popular artists such as Herbie Hancock and The Eurythmics.
        Then, FM or otherwise generated timbres began the slow shift to 
more digitally reproduced accoustic instruments. These were somewhat crude.
Pianos sounded like electric pianos, 12 string guitars sounded nothing like 
the real mccoy, and strings were still on the synthetic side. However it was
a remarkable step. For the first time MODs could be recognized as a way to 
create real and sometimes professional sounding music without great expense.
Samplers became more popular as well as available to the general public, and
during the years of 1990 to 1995 we have seen an incredible transition in the
capabilities of the MOD.
        However, these days it seems that the MOD world is getting a sour 
taste in its mouth for the synthesized and sinerey and a more whetted 
appetite for accoustic reproduction. A clear example of this is the song
"Realization" by Necros, which escapes totally from the sometimes intricate
but always predictable harmonies of synthesis and gives the listener a feeling
of a small band playing rather than a single performer at a keyboard with a
MIDI setup. Though that may sound trivial, it accomplishes what musicians 
oftentimes find nearly impossible to do, and that is to put the listener into
a specific mood using instruments that sound nearly indistinguishable from the 
real thing. Many other musicians have done this, some even long before 
"Realization" was released, but only recently have MODs began to show sign of
approaching the line between what sounds commercial and what sounds like it
was reproduced on some kid's computer, using digitally sampled accoustic
instruments to speed that approach.
        So let us ask the question: "is the siner synth destined for the 
musical graveyard?" I rather doubt it. First of all, synth samples are the
backbone of many current techno / rave pieces, many of them produced by the 
infamous Maelcum and numerous others. Second, many synth songs (such as 
those by Purple Motion, Skaven, or Necros) get a bad rap simply because the
synthesized samples are not as top quality as the accoustic samples used in
their more popular pieces. An example, after doing a tiny poll of 15 
people, is that more people tend to like Purple Motion's song "Day of the 
Lollipop" nowadays than his "Starshine", which got 3rd place in the Assembly 
'93 multichannel music competition, whereas in 1993 it was apparently the
rave song to get along with the top 2 from Asm '93. A concensus opinion is
that the "lead" instrument is rather annoying. 
        Long live the siner synth. Just start sampling Yamaha DX7s instead
of making them from scratch in ScreamTracker. :)

---------------------------------------------------------------------------
-[ 8. The Superunknown ]---------------------------------------------------

                                The Superunknown

        Well ... I've been thinking about writing an article for TraxWeekly
for a while, now ... And Popcorn has started bugging me lately ... So I 
finally decided what I wanted to write about. It's a bit unusual, considering
that it is not about IRC. Instead, it's about the WWW.

        The Superunkown is a page maintained by Flood Myth <floodmyth>, and
me, Island of Reil <ior>. It is the most comprehensive listing of groups
in all of the scenes... like Demos, Music, VGA, Ansi, and even Ascii. It has 
an easy to use layout... From the matrix, just follow the link to 
_The Superunkown_ and then, from the main menu, choose what scenes you would
like info for. You will be provided with a list of groups (not a complete 
listing, of course, but a close one. :) Choose the group you are interested
in. If they have given us the information, you'll be able to scan through
the founding members, group pages, and all of the addresses and pages for
the members in the group that are on the net. A feature that will be 
implemented soon: Being able to search for a group or artist just by typing
in the name! It will list all the places on the page that the group (or 
artists) name appears.

        If you would like to go to The Superuknown, just start up whatever
type of webbrowser you use, and go to:


http://www.csusm.edu/public/fm/su.html

   
        If you would like your group to be put on the page, or if you see
the name of your group on the page, but it is labeled "(Under Construction),"
then just fill out the following form, and mail it to jsnod@coyote.csusm.edu

------------------------------ -[ Cut Here ]- ------------------------------


                           s u p e r u n k n o w n

                       "the yellow pages of the scene"

i'm constructing a home page that will hopefully cover as many groups as 
possible.  in it i will have information, links to specific groups' pages, 
email addresses of members who have access to the net, and other interesting 
stuff about many art/music/demo/etc groups.  if you could take the time to 
aid me by providing some information, i'd be much obliged.  if not, well,..
your loss.  :)  you might want to check out the page first to see what it's 
about, then fill this thingy out.  thanks.  

 - flood myth
   jsnod@coyote.csusm.edu
   http://www.csusm.edu/public/fm/su.html

(use as many lines as you need, please try and answer all answers thouroughly, 
 especially the members on the net section.)

------------------------------------------------------------------------------
Your name:
Group name:
Year/month founded:
founder(s):
senior staff:
medium(s) (eg. ansi, music, demos, etc.):
group history (how/when/by who the group was formed):



group email address(es):
group www site(s):
group ftp site(s):
group affiliated net(s):
group hq bbs's and #'s:
 WHQ:
 USHQ:
 EuroHQ:
 WestHQ:
 EastHQ:
 NorthHQ:
 SouthHQ:
 CentralHQ:
group members with access to the net, their position in the group, and their 
email addresses/www url's.





any other crap you'd like me to put up:



==============================================================================
After you've filled this out, please rename the file as "su-XXXXX.txt" 
where "XXXXX" is an abbreviation of your group name.  you can send it to flood 
myth in irc,  you can mail him at jsnod@coyote.csusm.edu, or you 
can reach him on sushi bar z (619-438-0114/2879) or huma (619-485-6741).

fm.
jsnod@coyote.csusm.edu
http://www.csusm.edu/public/fm/su.html

-----------------------------------------------------------------------------
-[ 9. TraxCulture ]----------------------------------------------------------

TraxCulture: A wedding of irrationals!

This week on #trax, two irrationals decided to get married. Presiding as
pastor, I captured the event so as to share it with all who could not attend.
By the way, the happy couple is awating their wedding gifts (ahem!).

-----

<e^x> I do no think they should get married!
<e^x> YET! :)
<GD_> ok
<pi> e^x: ACK!
<e^x> NOT YET! =)
<pi> e^x: you damn exponential we don't want your kind here :>
<e^x> pi: ahahaha... Just trying to get a pastor. :)
*** GD_ is now known as Fr-Guido
<Fr-Guido> werd
<pi> e^x: but still you can be my best man
<Fr-Guido> Ladies and gentlemen, we are gathered here .. blah blah.
<pi> blah blah.
<pi> amen
<e^x> A-men!
<BaSTaRD> tomorrow
<e^x> Eye will still be the best man.
<Fr-Guido> MS: DO you take pi, this irrational bastard, to be your hubby-type
           guy?
<e^x> :)
<Ms_Saigon> I do.
* BaSTaRD is crying (I hate weddings)
* SoftLord thinks if priests actually SAID "blah blah blah" the world would be
  a better place
* e^x slaps BaSTaRD! "THIS IS A HAPPY TIME!"
<Fr-Guido> pi: Do you take MS, that tracking, pi-phearing woman, to be your
           wife-type person?
<BaSTaRD> whoops
<pi> i do. and i will hug her and squeeze her and love her and make her as
     circular as i.
* BaSTaRD crys worse now ..( thanks hehe)
*** guitar (The_Six_S@guitar.pr.mcs.net) has joined channel #trax
<Fr-Guido> We need the rings.. who hath thee rings?
<pi> someone throw some Jiffy-Pop or something
*** e^x has changed the topic on channel #trax to The Wedding!
<pi> ahem
<Fr-Guido> I now pronounce thee tracker and wife!
<e^x> Ah!
* e^x steps forward with the rings.
<pi> am i the wife or the tracker?
<Fr-Guido> Or, Husband and tracker. Take your pick.
<e^x> pi: ewe are the tracker!
<Ms_Saigon> PI: yes. :)
<Fr-Guido> pi: considering MS is wearing the dress, I guess she's the wife
<e^x> AHEM!
* e^x steps forward with the rings.
<Fr-Guido> Thank you, kind sir.
<pi> hmm
<Fr-Guido> Here's your rings, kids. Enjoy. :)
<pi> it's about time
<pi> damn exponentials never get anything done, they just approach it
<Ms_Saigon> isn;t this a little non-sequential? :)
<Fr-Guido> Now, if we measured the circumference of this ring, and..
<Ms_Saigon> pi: hehehe
* SoftLord looks at the backs of the rings..."made in taiwan"?????
<pi> ms: just change the pattern order if you want
<e^x> pi: HEY! Watch it, bud! This is your best man here! Your closest friend!
<e^x> :)
<Ms_Saigon> pi: argh.... :)
<Fr-Guido> :)
*** Fr-Guido is now known as GD
<e^x> Wait!
*** GD is now known as Fr-Guido
*** pi is now known as necros
* Ms_Saigon hugs all the wedding guests. :)
<e^x> Now we must go to the ... watchamacallit ... the ... RECEPTION! =)
<BaSTaRD> ahhh..thanks
<BaSTaRD> heh
<necros> RECEPTION!
<BaSTaRD> PARTY!!!
<Fr-Guido> ex: the husband is drunk, sir
* BaSTaRD looks for the beer
<SoftLord> RECEPTION....with PHO0D!!
<Fr-Guido> e: we must skip that :)
* necros drinks a gallon of tequila and passes out instantly
<e^x> ahahahaha
<e^x> NO!
* necros passes out cigars
<e^x> WE MUST HAVE A RECEPTION!
<Fr-Guido> heh
*** Fr-Guido is now known as Chef
* BaSTaRD steals necros half empty bottle
* necros does the boogie-shuffle at the reception
<Chef> Bonjour, mes amis!
<e^x> As best man, I demand a reception!
<Ms_Saigon> reception!  Reception!
<e^x> With the HOSBAND, PI!
<Chef> HOSBAND
<Chef> bahahh
<e^x> HUSBAND even. :)
*** Chef is now known as GD
* necros dances with Ms-Saigon
* GD gives out free copies of scream tracker 4
<BaSTaRD> woah
<Ms_Saigon> DISCO!  :)

-----

Sigh. What a happy event for this adorable couple. Can't wait to see the
wedding album! Uh, so anyways, thanks for tuning in. :)

----------------------------------------------------------------------------
-[ 10. Epinicion Column ]---------------------------------------------------
___ _______ _____________ ______ ______ _______ ______ _______ ___________
|  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
: /      o   \  o   \    \        \    \         \    \     o   \       \:
 //    _____//      /     \  :    /     \   _____/     \        /   :   \.
 \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
:         \\____\\        ______________________________        oT /___//|
|________________________//  e  p  i  n  i  c  i  o  n \\________________|

  New songs this week include "Generic Ravey Muzak" and "Grim is Dead"
  by Mute, and "Pioneers of the Sky" by Roland.

  New members flooded my mailbox last week, and these are the last few from
  all the messages I cleared out: We have Airon, b0bby (of Mazurka), and
  Mr.Fix-It joining the Epinicion family!

  Be sure to watch for the 'Otherness' Musicdisk being released on June
  1st!  Most songs currently submitted are being placed into the disk.
  Also, guests wanting to release their work in 'Otherness' are welcome.
  Please send all songs via filemail/uuencode to gwie@coyote.csusm.edu or
  find me in IRC and DCC your song to me.

  Also, we need art for the musicdisk.  If you can draw a few ansi
  interface screens or a vga logo for us, please mail me at the address
  below.  All help is appreciated.

  Epinicion releases as well as new work from numerous other groups can be
  found at ftp.cdrom.com /pub/demos/incoming/music.  Our musicdisk(s) can be
  found at kosmic.wit.com /kosmic/epinicion.  But as always, it is easiest
  to DCC this week's new files from us on IRC.  Be sure to check out our
  new (and very underdeveloped =) world wide web homepage!  Using Netscape
  or some other equivalent, http://www.csusm.edu/public/gwie/epi.html.

  To those thinking of joining Epinicion, or wanting to know more about our
  philosophy: You need not be great to join Epinicion.  You need only to
  aspire to be great.  I quote from "Synners," a novel by P. Cadigan: "We do
  what we do and we do it because we can."  Damn straight.  If you are a
  dedicated person striving to become better, then email us.  And join us.
  We're here for YOU, the musician.  So if you think you have what it takes,
  don't bother waiting.  Join Epinicion NOW.
  
                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@coyote.csusm.edu

---------------------------------------------------------------------------
-[ 11. Distribution Sites ]------------------------------------------------

    -BBS System-       -Country-        -Number-            -Sysop-
____________________________________________________________________________
| Beats per Minute  | Canada       | 418-660-8137      | Populus           |
| Our World         | Canada       | 416-740-4346      | b0b               |
| Aethelwulf Utopia | USA          | 309-862-4918      | Quarex            |
| Mindflux          | Australia    | +61-2-416-2513    | Force Format      |
| Velvet Demosite   | Belgium      | +32-3-3851594     | Sleeping Dog      |
| CybeR WeB         | Italy        | +39-331-310641    | ArachniD          |
| TH Rijswijk BBS   | Netherlands  | +31-70-3401534    | Raymond Dijkxhoorn|
| The Digital Dream | New Zealand  | +64-7-856-1376    | Black Friday      |
| MultiMedia GS     | Singapore    | (65)252-1220      | Lee Teck Chee     |
| The Portal        | Sweden       | +46-26-196363     | Coyote & Cyanid   |
| Sound & Vision    | U.K.         | +44-181-288-8444  | Rob Barth         |
\++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/

If you wish to become a distro site for TraxWeekly, please mail your
information to Popcorn at campbell@fox.nstn.ca with the subject:
"TraxWeekly Distro Application"

Your board must be demoscene related and have a special dir for TraxWeekly.

---------------------------------------------------------------------------
-[ End ]-------------------------------------------------------------------
                                        .
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
