                            .
                          _| :            _____
         ______________  |___|  _ _______/ 10 /\___________________________
        /  ____________/ /\__\ _ _______/____/_____________________________
       /  /  _________   \/__/    ______\ 10 \_____________________________
      /  /  /          `_  .  .~         \____\/                 _  __ ___
     /  /  /     _____   . _ \                                __ ___ _/__/\
    /  /  /     /    /\ _                                       __  __\__\/
  _/__/  / ____/    /__\_________________________________  _____      ___ _
 / 10 /\/ /___     __________  _   ______   _     ___    \/    /\    / 10 /
/____/10\ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
/  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
  /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
 /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
/  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
  /                                                 \____\/\____\ /  /  /
 /  _____     _____     _____     _____     _____     _____      /  /  /
/__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
__/____/____/____/____/____/____/____/____/____/____/____/________/  /
__\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
   \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                ps: woa, a rendered askee!

                          - TraxWeekly Issue #10 -
                              05/18/95 Release

---------------------------------------------------------------------------
-[ Introduction ]----------------------------------------------------------
       _          _________________
      /_\         \__             /  (stoney askee)
     ____     ______ \____   ____/____________  ______
   _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
__/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
_/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
/___________\__\_______\________\____|______\____________\ \__\

   Well, we made it to issue #10!  Thank you to everyone for your support,
including people who have written articles for us, all our readers, and
our staff.  With this issue comes a slight change in management!  Populus,
at least for the time being, has decided to become co-editor of TraxWeekly.
Leaving me, Popcorn, to take over the exciting job of editor.

  This week, Floss has provided us with an update of Music Contest 3,
and psibelius has done the other two out of three articles we have this
week.  White Wizard has provided us with an interview with Jugi / Complex.

        - Remember that TraxWeekly depends on your support! -

  Here is the TraxWeekly roster as of May 18 / 95:

Popcorn      - TraxWeekly editor.

Populus      - TraxWeekly co-editor.

Psibelius    - TraxWeekly columnist.

Dragunov     - Looks after our super-cool WWW page.

White Wizard - Excellent ASCII artist.  


   The advertisement section isn't being used to it's full potential. I
haven't refused an ad yet. So I encourage you to use it.

   TraxWeekly is on the World Wide Web! Officially, the official sites are:

                   http://www.partek.fi/traxweek
                               AND
                   http://kosmic.wit.com/~kosmic/traxweek

   Partek is in Finland and Kosmic is in the US. So choose the URL nearest
you. This page is maintained by Dragunov.

   TraxWeekly has an internet address to contact Populus or myself. It is:
t-weekly@direktor.voima.jkl.fi .. 
   
   Subscriptions are available now, and can be done in this matter:

   If you want to subscribe to TraxWeekly mail to:

      listserver@oliver.sun.ac.za

   And put in the message body:

      subscribe trax-weekly [your real name]

   If you want to unsubscribe to the list mail to the same address and
write:

      unsubscribe trax-weekly

   TraxWeekly is also available on ftp.cdrom.com/demos/incoming/news/ or
/demos/news/traxw/

                                                     - Popcorn
                                                       campbell@fox.nstn.ca
---------------------------------------------------------------------------
-[ Contents ]--------------------------------------------------------------
________  _________________________________________________________________
/  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
\        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
_\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


   1. Music Contest 3 update - Floss
   2. TraxWeekly: THE True Voice - Psibelius
   3. Dedication: People That Don't Have It - Psibelius
   4. Interview (Jugi)
   5. Epinicion Column
   6. Kosmic Column
   7. Distribution Sites

---------------------------------------------------------------------------
-[ 1. Music Contest 3 update ]---------------------------------------------

by Mental Floss (floss of KFMF)             norg@cyberspace.com

   Hello again everyone.  This is the MC3 update thing.  This will give
you the more or less up-to-the-minute news of whats going on, anything
that should be changed, and so forth and so on.

   For starters, I would like to thank everyone who has sent in entry and 
voter applications so far.  The turn out is really quite good for the 
moment, and I look forward to seeing even more.

   So far, the numbers are looking like this -

 Entries         - 24
 Observer Judges -  3
 Entrant Judges  -  6
 Core Judges     - 11

   Keep the applications coming in!  The way to do this is to get the 
MC3RULES.ZIP file from ftp.cdrom.com (if someone could tell me what 
directory, that is, I would really appreciate it. FTP isn't working from 
my site.)  Grab the ID_ENTRY.TXT or ID_VOTER.TXT file out of it and 
hammer away with all that information.

   Here's another thing I wanted to add to the list of information that 
would be really useful (well, at least for me.).  One thing that was 
forgotten in the application form was the 'Song Format'... This may not 
seem like much, but it is vital information, and it is something we need 
to have.  Yes, I will be emailing each and every one of you who didn't 
have some kind of format on your form.  (FT2 and ST3 users were defaulted 
to their own players)  But some people simply said 'Capamod' or 'DMP 4.0',
so I will be getting back to you.  The number system is about complete,
with those small discrepencies.

   An issue was brought up to me a few times in the last week or so, and 
that was the Extended Sample Length Rule.  While it is a little vague as 
to the specifics of what exactly that means, I'll see if i can clear 
things up.  
  
   Extended Samples are simply samples that are more than a single note, 
chord, or what have you.  Full guitar lines, choral progressions, 
saxophone leads, funny men chanting for cloud eagles, and quarex saying 
something about seeing the most disgusting thing in the bathroom all 
constitute as extended samples.  Are there ways around this?  Yes.  
BigJim had a good idea about how to get around this, and that is to break 
your samples into parts.  (i.e. Vocals, Leads, Guitar Strumms, the like)  
So instead of a whole sentence, you have a bunch of little words.  I 
can't exactly say that its the best idea to be doing so, but for those of 
you who are pulling your hair out because of your samples, there are 
alternatives. (:

   Thats about all I have to say for this week.  I'll post next week with 
new numbers and any information you might be interested in.  Time for 
flossy to hit the showers and get to school.  Oh, HAPPY B-DAY DOOD 
EPEIUS.  Ok, I said it.

                    Look ma, I typed in caps!
                   
                  George Nowik  /  Mental Floss
                        KFMF  /  Epinicion
                   Baygle Dawg Pro-Duck-Shins   

----------------------------------------------------------------------------
-[2. TraxWeekly: THE True Voice]--------------------------------------------

article by psibelius [acid.epinicion.lotsagroups]

     This is a monumental day, for all of us musicians!  We've actually
made it to the 10th issue of TraxWeekly! =)  A big congrats to Populus,
Popcorn, Dragonuv, White Wizard, and everyone who has contributed to this
newsletter.  It's been tough sometimes, week to week, trying to find topics
to write articles on, handling school and tracking in between...slapping
oneself on the head when one realizes that: NO, Populus WON'T take a PINE
filemail, you've got to resend your articles in uue format. =)

     Just stop and think for a moment.  Look over the last two months.
Regardless of who we are, we have all played a role in shaping the music
scene, and the style of TraxWeekly.  Whenever TraxCulture is run, it's not
some esoteric music/demo/cooking event happening in the communist state of
Fwangenkivweorra, it's right here, at home.  Maybe it seems a bit hokey, but
can't we be proud of what we've accomplished here?  It's actually taken some
major effort on the part of many people to produce what some consider
quality reading material.  Isn't it a good feeling to know that every week,
there are people out there desperate to see what YOU wrote???

     I encourage anyone who's even thought about writing an article for
TraxWeekly to go ahead and do so!  Maybe it's something a bit different
that what you're used to.  We WANT to hear your opinions.  Everyone has at
least some bit of knowledge to divulge.  Tell us your opinions on the
music scene.  Feel bored?  Try actually listening to the entire contents
of a musicdisk and review it!  No matter who you are, no matter what your
skills in tracking are, your thoughts are worth something.

      Well, I have one exception to that.  It's the people that complain
about WW's neat ascii's that appear here and there throughout TraxWeekly.
If you don't like the ascii, THEN DON'T DOWNLOAD THE NEWSLETTER.  I would
puke if TW was nothing but a bunch of articles seperated by dashes and
nothing else!  Just because you can't handle a 64k newsletter doesn't mean
you should ruin it for the rest of us.  I personally enjoy them very much,
because it adds flair.  If you can't handle the ascii, tough beans.  Get a
terminal that can work with it, or go make your own all-text newsletter.
I detest the people that think that WE have to make OUR newsletter a
certain way so THEY will like it.

     Anyways, I wish you all well, and good luck to whatever you may end
up doing, and especially to the class of 1995, which will be leaving in a
month or so. =)

                                           -psibelius [tw columnist]
                                            gwie@coyote.csusm.edu

----------------------------------------------------------------------------
-[3. Dedication: People That Don't Have It]---------------------------------

article by psibelius [acid.epinicion.lotsagroups]

     Again, it seems that the discussion on IRC channel #trax is a major
influence on the stuff I write.  This time, it deals the members of the
scene around us.  It deals with a state of mind called dedication.  It's
something each of us has, but don't choose to utilize all the time.  And
most importantly, this article gives some deep seated opinions *I* have
about the negativity of some people around here.  Again, no names are
mentioned, this article is for the purpose of discussing a controversial
subject only.

     Again and again, I have to deal with some people that seem to hold
the belief that all groups suck, the people who are in them suck, and that
we serve no purpose, whatsoever.  Especially today (5/16/95) on #trax, I
was told that music groups were "absolutely nothing," and that my own group
was "substandard" and an "excuse to put out crappy music."  Aside from the
fact that I would love to be an abusive son-of-a-b!tch right now, this is
still TraxWeekly, not a war zone. =)

     Music groups DO have a purpose.  I don't know, and I can't speak for
all of the groups out there, but I do know that my own group has one deep
seated purpose.  That is to introduce people to the music scene, get them
to improve, and move on, thus improving the quality and quantity of the
listening entertainment we enjoy from day to day.  If our music groups are
so "substandard," then why do some people have the need to flame us?  These
groups are not here to output crappy music.  Sometime, that is the result.
But we are here to have FUN.  That is the reason we do what we do, and we
do it because we can.  That's the beauty of it.

     And the reason people bash on us?  Because in this particular case,
the person was too lazy to deal with the stress of managing a group.  So
rather than working out those problems, this person runs from them.  Then
flames everyone else to hide the truth.  People like this don't have the
dedication to make it.  So they create all these LAME excuses to defend
their position.  They are what makes the music scene look bad, not the new
musicians that are constantly struggling for acceptance by writing to
improve.

     A lot of our groups aren't great.  We're not even good to begin with.
But at least we TRY.  At least we have the guts to put our stuff out, and
deal with the criticism.  At least we don't get discouraged once and drop
out of the race.  WE are dedicated.  That is why no matter how much trash
is dished out at us, we will always continue.  I urge everyone who is
putting effort into their goals not to give up because someone thinks the
work sucks.  If everything went right the first time, then we'd all be
perfect, and this scene wouldn't exist.

     Good luck to you all.

                                           -psibelius [tw columnist]
                                            gwie@coyote.csusm.edu

---------------------------------------------------------------------------
-[ 4. Interviews ]---------------------------------------------------------
             .                                 .
  . .. ... . . . . . . . . . . . . . . . . . . . . .         .
 ___      ___.___________        ________      .  _______ / \ _______
:___|  ___\__.___   _   /________\_____ |     _. _\______/_  \      /______
     __\     .  /   \  / ____/ __ ____/ |__:___. _ _ _____/   \    /_______
   |        . /     \/   _/       \    |     /. |/   __/   (- -) /__   \WW
:   |        ./       \    \   .    \   :    / . |      \     oO /       \
|   |   \    ._________\    \  :     \  .   /  . |     O \      /
|___|____\  /.    /__________\ |______\    /___._|_______/_/\__/________\/
          \/ .          /______|       \  /    .
             .                          \/     .
=============.=================================.========================
     . . . . . . . . . . . . . . . . . . . . ... .. .  .
             .                                 . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-[ Interview with Jugi ]- - - - - - - - - - - - - - - - - - - - - - - - - -

   Jugi has been the main man of this month. Music person of the winning
demo from The Gathering 1995, Dope, he's made an unexpected jump in our
little music scene. I know nobody knows anything about him, of well, this
is your best chance to know :). Also, this interview was conducted by
mister ascii himself, White Wizard. Both the pariticipants have some
problems with english, but I did the best I could to correct it all,
without bashing all the phrases and their meaning. Enjoy! - populus

Interviewer . White Wizard [Razmaid/TW] . wwizard@biko.llc.org
Interviewee . Jugi         [Complex]    . complex@hut.fi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
WW   - First of All, please describe yourself, name, handle, group, age,
       etc. :))

Jugi - my name is Jukka Kaartinen aka Jugi of Complex. I'm a 22-year-old
       physics/computer science student in the university of jyvaskyla.
       I'm 179cm tall (short) my weight is 67 kb. I wear round glasses by
       Jean Paul Gaultier and I pick my nose sometimes. and I often kiss my
       lovely girlfriend Riitta. *kiss*  Complex is a old group, it was
       founded in 1989... i joined complex 1990, won my first demo compo
       1991...with taipans Vector Preview demo. Complex has had "pc
       division" after the party 93 when jmagic joined.

WW   - How long have you been doing music? , do you only do music on the
       computer ?

Jugi - I've been playing keyboard for about 13 years... I've never got any
       "classical" training. I just play for my own enjoyment. I play just
       about everyday... piano is my favourite instrument. I could describe
       my piano playing  style... with names like Tori Amos...Bruce Hornsby
       ... Bill Payne...CHick Corea. I have a small midi setup to test my
       ideas but mostly i express myself thru "solo piano". I dont train my
       music on mods anymore. I used to do that when i was smaaaal boy..
       i only do mods when needed nowdays.

WW   - So your music influences are from Tori... Bruce Hornsby? What other
       kind of music do you listen generally ?

Jugi - no no.. those are  not my only musical influences.. they are just
       what my _piano_ playing mostly resembles (not really but you have to
       hear how I play to understand). you have to hear me play.. to know
       how i play. Ok... my musical influences..there are a lot. my biggest
       hero(ine) is Kate Bush, I listen a lot of irish trad. music.. and
       "celtic" music is close to my heart. hmm... another big influence
       from my "youth" is Kitaro. I listen to him _a lot_ when i was a lil
       bit younger. I go to jazz concerts quite a lot... a fusion shit goes
       Chick Corea is the best composer. I've seen Elektric Band 2 times
       live. I enjoy beautiful female vocals. if I think of some bands that
       that i have in mind... so one could get an idea of musical influences,
       Kitaro, Kate Bush, Clannad, Rush(!!), Pink Floyd, Elektric Band,
       Steve Morse..... (thinking).. Capercaillie, Altan, Dream Theathre,
       Metallica.... and ofcoz lotsa GRP records :) oh yes... and Tori Amos!
       well.. i might have forgotten something big from that list, but lets
       move on...

WW   - When you begin to track a song , how do you begin? do you samp
       your samples, what are using for tracking computer music ?

Jugi - well... i used to like just try some shit on a tracker and come up
       with something that sounded good. But I dont do that anymore. I have
       chords on my fingers and a keyboard... and maybe idea of a melody put
       those into tracker, the chords.. and then try melody on it, the
       production... the sounds...etc... is not too important for me...
       i have time to get into those in tracker shit of coz I have some
       ideas in the back of my head... any try them to some extend...
       usually I end up running out of time... and just put some awful
       cliches to add length to a demo/intro tune.

WW   - What do you think of musicians on the scene in generally ?

Jugi - first of all i dont know anything about PC mod scene. I dont even
       that much about amiga mod scene... but as the pc goes... with up to
       32 channels, u r able to make "real" music.. one should compare
       multichannel mod pop for real music and try to make it sound like
       something you could press on CD of coz the sound quality will be
       lower but anyway you make _almost_ serious shit with mods if u put
       some time into it :) or then again...maybe not. Tracker resolution is
       so low to get any sorta grooves you would have to use loops. Only one
       name comes up to my mind when we talk about mod music tunes by
       Captain allways give me good vibes..... all kinda mod jazz is
       pathetic cuz jazz is all about playing and expression thru solos
       and you can't really "play" with mods. happy vibe computer disco
       works on mod platform  :) heh

WW   - Why are you making modules, for fun? Some People nowdays in the
       music scene kinda do music for the name, or is it a way that you
       can use tracker as a good syth without spend alot of cash?

Jugi - i do mods coz we wanna make demo... tracker doesnt really work for
       me coz the kind of music i'm really interested needs the depth of
       higher resolutions. tracker is nice for a simple rhythm machine. i
       do mods to create a certain feeling to the demo. after the feeling is
       the most important thing in music what vibes you get from it... and
       that trancents to the demo and to the viewer.

WW   - Why are u doing demos ?

Jugi - and why do we make demos?...hmm... for the thrill and excitement of
       the party and the competition and this way I might express some of
       ideas of visual and sound that I have in my head all though most of
       the demos until now are made cuz of the excitement of demo compo and
       possible "fame" after  all  ... this is art. why art? dunno? :)

WW   - I think you use FT2 to track your music, did you have any hints to
       give out to newbie people in tracked music ?

Jugi - 1> take breaks when you work on a mod
       2> don't ever do long sessions.
       3> do NOT copy shit from other mods.
       4> try to copy something from your fav. cd at starters :)
       5> learn to play some real instrument. learn to sing.
       6> compare your mod music for "real" music thats in your CD
          collection.

WW   - Do you make your own samples? where do you take them? what are u
       using for sampling ? etc.. ;)

Jugi - I get them everywhere I can. I sample from CDs.. from my synths rip
       from others... mix samples. I use my custom amiga sampler for 8bit
       stuff.. i have now access to sample CD's. i will grab from cd too...
       cuz i dont do mods too much, so i dont need big library of samples.

WW   - Ok presently on the pc mod scene, a big discussion has began about
       looped samples, drumloop stuff, guitar riffs, some people say that
       module music isn't music if you rip from a Cd etc.

Jugi - well... technique is techique, all that matters is the vibe u can
       send to the listener of coz its not very creative if you copy note by
       note a song from another person. but one can use to create new music
       allthou with mods you don't have "artist" you have just notes timed
       exactly.. millisecond to millisecond, the whole is what matters.

WW   - Last question, did you have any musical project outside computer
       music ?

Jugi - I could have been a finnish teenage idol in a rockband, but I chose
       another way. Yes, all you finns out there... Taivassatama roolz ;)
       actually I have one idea, i might do a "music disk" for PC, it would
       be midi stuff... solo piano music thingie with 1-2 meg piano sound
       only and notes in midi data... i could get some resolution to that
       and some real feeling. but who knows... watch out MTV... u'll never
       know whem I'm there :) ok. thats it.

WW   - Ok Cool, well i thanx you very much to spend out some time with me
       and with Traxweekly readers!

Jugi - heh...  ok... l8rs

----------------------------------------------------------------------------
-[5. Epinicion Column]------------------------------------------------------
___ _______ _____________ ______ ______ _______ ______ _______ ___________
|  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
: /      o   \  o   \    \        \    \         \    \     o   \       \:
 //    _____//      /     \  :    /     \   _____/     \        /   :   \.
 \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
:         \\____\\        ______________________________        oT /___//|
|________________________//  e  p  i  n  i  c  i  o  n \\________________|

  New members this week include two new coders, Error and Mainframe.
  Hopefully we'll be getting some actual "code" out sometime. =)  Also,
  we have Epeius, who we've finally managed to convince to join.  The
  latest member count gives seventy-seven members.

  Be sure to watch for the 'Otherness' Musicdisk being released at the end
  of May.  Most songs currently submitted are being placed into the disk.
  Also, guests wanting to release their work in 'Otherness' are welcome.
  Please send all songs via filemail/uuencode to gwie@coyote.csusm.edu or
  find me in IRC and DCC your song to me.

  Also, we need art for the musicdisk.  If you can draw a few ansi
  interface screens or a vga logo for us, please mail me at the address
  below.  All help is appreciated.

  Epinicion releases as well as new work from numerous other groups can be
  found at ftp.cdrom.com /.21/demos/incoming/music.  Our musicdisk(s) can be
  found at kosmic.wit.com /kosmic/epinicion.  But as always, it is easiest
  to DCC this week's new files from us on IRC.  Be sure to check out our
  new (and very underdeveloped =) world wide web homepage!  Using Netscape
  or some other equivalent, http://www.csusm.edu/public/gwie/epi.html.

  To those thinking of joining Epinicion, or wanting to know more about our
  philosophy: You need not be great to join Epinicion.  You need only to
  aspire to be great.  I quote from "Synners," a novel by P. Cadigan: "We do
  what we do and we do it because we can."  Damn straight.  If you are a
  dedicated person striving to become better, then email us.  And join us.
  We're here for YOU, the musician.  So if you think you have what it takes,
  don't bother waiting.  Join Epinicion NOW.
  
                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@coyote.csusm.edu

---------------------------------------------------------------------------
-[ 6. Kosmic Column ]--------------------------------------------------------
             .
 .:.........:.. ... .                                     +
  _:_______  :                  .    +                         .        .
  \       /__:__            .     .     .  +   .     .:::.  .
   \     /     /               .    ...    ...       `````     ......
   /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
  /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
 /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:.  .
/_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
   :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
   :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
 .:............ .. .          ```````            .+         .   .
   :         :                       +
                             ... .... ...... a constellation of stars!

 Greetings, GD here. I'm not in Kosmic, but I thought it would be a cool thing
 to write the Kosmic column for TraxWeekly. You know, Kosmic, the group who
 releases all this killer music and won a lot of neat stuff at NAID. I figured,
 "There must be a lot to write about Kosmic in one week!" Umm, sure.

 This week, the Kosmic guys uhh.. hung out and talked on IRC. 

 But here's a listing of where else some of the Kosmic people have been for
 the past week or so:
  
 - Maelcum: On IRC looking for Dragunov and White Noise. Also sold "maybe a
     whopping 6" CD's this week.

 - Phoenix: Returned home from college at RPI. Plus, he wrote a MOD. A
     genuine 4-channel tune in the true MOD format. :) He's also assembling
     a musicdisk called "Four-play" comprised of four-channel songs.

 - TheHacker: Began witing a joint tune with Phoenix. 
                               
 - Basehead: Spent time fearing Majesty's devastating HD crash, and spent
     5 1/2 hours in one day working on his song for Epidemic II.

 - K8to: Set newbie channel traps on IRC and kicked out anyone who came in.
     (#hot_sex and #hottersex supposedly got the most visitors)

 - Zab: Released a new version of his MTM to S3M converter. (Woohoo!)

 - Quarex: Released his first Kosmic Tune - Cyber toaster II. (Er wait, was
     that last week? I forgot..)

 What a fun week, huh? Almost makes me want to go talk to my refrigerator. :) 

 Be sure to watch for a new release from Chuck Biscuits called "Worldwide
 Slack" - it should be out soon! 

 Well, that's about all for this week. Tune in next time, and who knows who'll
 be writing this column next week. Maybe if someone ever sees Hadji again,
 he'd give this a shot too. (Hey! I just spotted him on IRC! HEY HADJI! WAKE
 UP! Er, wait, there he goes again. Oh well...)

|-- GraveDigger / Hornet -- Brett Neely -- Syracuse, NY  USA --|

editors note: Non-Kosmic members who write the Kosmic column seem to have
formed the habit of joining Kosmic shortly after.  Let's see what happens
to GD!  Hmm... maybe I should do the Kosmic column next week. =)

---------------------------------------------------------------------------
-[ 7. Distribution Sites ]-------------------------------------------------

    -BBS System-       -Country-        -Number-            -Sysop-
____________________________________________________________________________
| Beats per Minute  | Canada       | (418)660-8137     | Populus           |
| MultiMedia GS     | Singapore    | (65)252-1220      | Lee Teck Chee     |
| Velvet Demosite   | Belgium      | +32-3-3851594     | Sleeping Dog      |
| CybeR WeB         | Italy        | +39-0331-310641   | Mattia Scotti     |
| The Portal        | Sweden       | +46-26-196363     | Coyote & Cyanid   |
| TH Rijswijk BBS   | Netherlands  | +31-70-3401534    | Raymond Dijkxhoorn|
| Mindflux          | Australia    | +61-2-416-2513    | Force Format      |
\++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/

If you wish to become a distro site for TraxWeekly, please mail your
information to Popcorn at campbell@fox.nstn.ca

---------------------------------------------------------------------------
-[ End ]-------------------------------------------------------------------
                                        .
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :



