                                                          : 
        traxweekly issue #110                            \|/
               _ _            _        _                --+--
        ______//\|\_____  ___//\   _  //\ -- -           /|\
        \\     _/|   _  \//     \ //\//  \ -- -           :
         \\/  | ||  |/  //   ||  \/  \   /
          ||  | ||     X\\       /\   \ / -- -  the music scene newsletter
          || _| ||__|__ \\\  ||_/ //\  \ -- -       est. 12 march 1995
          ||/         \\/ \\/     \\ \  \ -- -
          :'                 -sHD- \\/\_/
                        _   _         _       _ _         _         _
                  - -- //\_||\  _____//\_____//\|\__ _  _//|   ___ //\
                 - -- //  /|| \||   ___/|   ___/|  |/ \||  |  //  \/  \
                - -- //  //\|  \|   _/_||   _/_||  |  /||  |//\\____   \
                     \\     \  /|      /|      /|     \||     //       /
                 - -- \\____  /|| ____/|| ____/||__\\  \| ___/\\  ____/
                           \\/ ||/     ||/          \\_/|/     \\/
                               `:      `:               :       \\

------------------------------------------------------------------------------
   | TraxWeekly Issue #110 | Release date: 30 Aug 1997 | Subscribers: 970 |
------------------------------------------------------------------------------


]--[Introduction]------------------------------------------------------------[

  Welcome to TraxWeekly Issue #110!

  Coplan and Nightshade have joined the TraxWeekly staff, and we're happy to
 have Coplan's first article with us in this issue, a regular column of mod
 reviews entitled, "In Tune."  Nightshade gives us the "Tune Shopping
 Network" next week. =)

  Other than a fairly thought-provoking letter from Steve Gilmore, we leave
 you with Zinc's FITCON, "Faces in the Crowd of Nobodies."  Hope you enjoy it.
 Also, many of you have emailed me about the sporadic releasing of TraxWeekly
 in the last few months: have no fear, we're not closing down anytime soon!

  Until next week!
						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu



]--[Contents]----------------------------------------------------------------[

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters and Feedback

     1. Letter from Steve Gilmore

  General Articles

     2. In Tune.......................................Coplan
     3. Free Crabs....................................Atlantic
     4. Who's who?....................................Grav
     5. Generic Drumming..............................Jeremy Rice
     6. FITCON........................................Zinc

  Group Columns

     7. Blitz Beat Productions
     8. Ethnikal

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


]--[Letters and Feedback]----------------------------------------------------[


--[1. Letter from Steve Gilmore]----------------------------------------------

 From rebriffr@netcomuk.co.uk
 Date: Mon, 18 Aug 1997 23:49:28 +0100
 From: Steve Gilmore <rebriffr@netcomuk.co.uk>
 To: gwie@mailhost2.csusm.edu
 Subject: Trax Article

 Hey Gene,

 Just thought readers of TW may be interested in the following...

 Just in case any of you were thinking that Usenet's
 alt.binaries.sounds.mods newsgroup has been dead and buried under a pile
 of slimy spams, it's still alive - barely!  Here's something I posted on
 there as my own personal view of what's happening in our 'scene'.  
 Flames and insulting email always welcome...<g>

 Title: MOD Music Scene - What it's *really* about

 Yep, finally a posting!   But this is not like the normal "here's my
 latest XM" posting - because of the story behind it.  I know full well
 how we all hate trolling through these L-O-N-G explanations but please
 folks, bear with this one because it makes an interesting (and I believe
 valid) point.

 Some weeks ago Paul Fredericks posted this onto this newsgroup:

 >Could somebody tune an XM for me... 
 >Its from a classmate who died last night...
 >I want to tape it...
 >Its a module between trance/gabba/happy hardcore....

 Although I was up to my eyes with the new Rebel Riffs project, something
 in that posting made me stop and think about it.  I replied to Paul that
 I would be happy to take a look at it - me thinking a remix would be a
 nice change from the constant RR grind and not much more.

 Once I had taken a look at the track, and 2 others, I knew why I had
 responded.  I personally think that Fuzman (the original maker of these
 tracks) would have broken out of the 'gabba' scene very quickly because
 his tracks are remarkably different from most of the gabba/hardcore I'd
 heard.  Sure, technically they were as rough as a bears bum but the
 quality shone through.  What Fuzman couldn't do in technical terms he
 made up for with a spirit and energy that blew me away.  The more I
 worked on the tracks, the more I felt intensely saddened that the
 original creator would never hear them in their new, clearer form.  So I
 got curious and asked Paul what had happened.   This is what he wrote
 back:

 >Fuzman is the boy who died. His real name is Wouter 
 >Eijgenstein. I knew him from school. He helped me with the first 
 >steps of tracking. He died because he drove with two other boys 
 >without a helmet on one motorcycle against a car

 Although I felt worse knowing what had happened, I felt I wouldn't
 understand the entire episode unless I asked the circumstances.  Now,
 I'm extremely glad to have been the one to answer Paul's original
 posting.  Even more so now that I know the whole story.  Fuzman was a
 good tracker who may have become a great one given a little more time
 but time just ran out for him.   

 The key phrase (to me) in the above posting was 'he helped me with my
 first steps in tracking', how many of us can stand up and say we did the
 same thing?

 So, what did I learn from this, as a tracker/composer?

 It made me realise something we all seem to be missing these days.  This
 'scene' of ours has been around for a long time and gone through many
 changes - believe me, I've seen most of them! - but the one constant
 thread has always been the interaction between people simply to make
 music.  Put even more simply, IT'S THE MUSIC, STUPID!!  It isn't about
 point scoring in competitions, or the point scoring between us and
 'newbies', it isn't about the technology of tracking or the
 trainspottering of fanatical collectors.  It's about us *sharing* this
 gift of music with all who want it - no matter what or who they are. 
 *That* is what sustained and nutured the early scene and that is what
 will keep on nurturing the modern scene.   So c'mon you trackers, fame
 and glory (not to mention the money and the women!) can wait just one
 more day while *YOU* answer a call from the people who support you.  The
 next time a newbie asks you 'how do I make a MOD?' reply and you may
 find you'll learn something too...

 -- 

 Steve Gilmore 
 Rebel Riffs 
 rebriffr@netcomuk.co.uk   

------------------------------------------------------------------------------


]--[General Articles]--------------------------------------------------------[


--[2. In Tune]------------------------------------------------------[Coplan]--

   In Trax Weekly issue #107 (maybe it was #106), Psibelius asked for
 suggestions to improve the quality of Trax Weekly.  In issue #108,
 Psibelius published a letter from Lachlan Barclay in response to
 Psibelius' request.  Lachlan's suggestion (in short) was to pick out a
 track every week and designate it "Mod of the Week".  Out of that letter
 came this column which I am calling "In Tune".  On a regular basis (weekly
 when I'm able to), I will review a fairly new song that I think is worthy
 of some public attention.  All said and done, lets move on to our first
 installment of "In Tune".

   This week's tune is "Blue Flame" by Chris Jarvis of Analogue.  Many of you
 may already have the song and not even know it.  If you have already
 downloaded your own copy of Impulse Tracker 2.14, you may want to check your
 ZIP file a little more closely.  If you haven't already, extract CHRIS31B.IT
 and load it up in your own copy of Impulse Tracker.  Sit back, relax and
 enjoy.

   When I first played this song, the first thing that I noticed was the
 attention that Chris puts into his percussion.  This is the one element that
 is most often overlooked in the average song these days.  Not only is his
 percussion clean, but it follows the mood of the song.  As the song becomes
 more intense, so does it's percussion.  On very few accounts in this song
 will you find a "pre-fabricated" snare and bass drum pattern.  But look
 beyond the snare and base drum.  Listen to the cymbols and hi-hats.  They
 are both constantly playing through the song.  This gives the song depth.
 Hear those rolls on the hi-hat near order 31?  That's a style some of you
 will recognize from Dave Matthew's Band. In real time, it's a style that
 marks a good drummer.  In the tracking world, its the mark of a person that
 knows his percussion.

   On a more technical observation, the key to this song's success is Chris'
 choice of samples.  Many of the samples were his own, sampled from a Roland
 E70 synth.  But what is more important is the fact that you can't tell which
 samples weren't made specifically for this song.  All these samples
 collectivly form a perfect sample set where each specific sample compliments
 each of the other samples.  Chris even went so far as to include two types
 of feedback.  That first type (Feedback 1) can barely be heard at all in the
 song.  But take it out, and the trained ear (not even a well trained one at
 that) will notice the difference.

   All in all, "Blue Flame" is a tightly fabricated song where detail is
 everything, and everything is accounted for.  Those of you looking for a
 new tune to study, there is much to learn from Chris Jarvis' song.

   --Coplan


   "In Tune" is a regular column dedicated to the review and public
 awareness of newly released tracked tunes.  If you have heard a song you
 would like to recommend (either your own or another person's), I can be
 reached at the following address:  coplan@thunder.temple.edu

   Any format playable in either Cubic Player or Impulse Tracker is
 acceptable.  I review single songs only (no musicdisks).  Please do not
 send files over 1MB without first contacting me.  As always, suggestions
 are welcome.

------------------------------------------------------------------------------


--[3. Free Crabs]-------------------------------------------------[Atlantic]--

  G'day, and welcome to the first edition of "Free Crabs", a weekly
  commentary on some interesting and fresh new music.

  Free Crabs is a production of the weathered and analytical minds of
  Barry Freeman (Aka Atlantic), and Andrew Crabtree (aka Septimus).

  Where did this idea come from?  Well over the course of the last three
  years or so, we have always had conversations about the latest PC music
  we picked up.  We've heard a whole ton of stuff through this time,
  and we still continue to keep ourselves current.

  That, coupled with the fact that we both felt that Traxweekly needed some
  sort of venue for review, gave us reason to create this column.  A place
  where new and interesting music could be discussed and called to the
  attention of the general tracking public.

  We choose the music discussed here simply because it has some subjective
  merit rendering it worthy of discussion.  We do not wish for people to
  send us music for review.  Don't call us, we'll call you.

  And that is what we're after.

  "Volume" by Hunz                                            [fm-volum.xm]
  [Analogue, Five Musicians]                                    hunz@fm.org
  ftp.cdrom.com/demos/music/1997/xm/f/fm-volum.zip

   Man: I have the priveledge of being included in Hunz's personal release
        mailing list thingy.  I don't remember how I got myself into it,
        but it's not so bad.  I'm sure he'd count you in if you mailed him.
        Anyhow, a couple weeks ago, my mailbox was bombed with this giant
        song, "Volume".  I didn't think its 1.3 megs would cram onto my
        GusMax, but it did, and I was quite pleasantly shocked.  After
        listening to it several times to get accustomed to its insanity,
        I sent it on over to Crabs to get a second opinion.

 Crabs: It's a very interesting song.  Very unusual.  It's like, a series
        of anti-climaxes one after another.  It's funny, because the whole
        song is like a collection of snippets that are all interesting,
        and at the same time -

   Man: They all get crushed by the subsequent snippet.

 Crabs: Well it's experimental music.  Hunz says this in the infopage.
        He's writing something to be "counter-conventional".. What he's
        written here doesn't follow the rules, it doesn't live up to
        whatever expectations we have of the music.

   Man: Which is an interesting idea.  I'm not sure what would inspire it.

 Crabs: It keeps things fresh.  You only have to look around at the tracking
        scene today to see that the people who just follow the formulas
        don't really get anywhere.

   Man: Well, I wouldn't say that they don't get anywhere.

 Crabs: Perhaps I should rephrase.  I think what I meant to say was that
        radical change is meant to promote growth.

   Man: Ok.  So is that all it is?  In other words, would you find yourself
        enjoying listening to this song, or is it merely something that
        makes good sense in theory?  I can't help thinking there's more to
        it.

 Crabs: That's a good question to ask.. And I'm listening to it at the
        moment, so there must be something to it.  It has to have that
        elusive element that makes music nice to listen to.  Well, Hunz
        is a good tracker.  And we should talk about the character of
        the song, beyond it's experimentalism.. It has a raw edge to it,
        almost NIN like, with a strong emphasis on percussion, and a lot
        of overdriven, distorted vocals.

   Man: And the vocals make it, in my opinion.  I really can't think of many
        other songs with such [a] emphasis on vocals, and [b] carefully
        sampled vocals.  The timing and pitch of them works perfectly -

 Crabs: For one thing, Hunz obviously has a good singing voice.  Which shows
        through in this, as well as some other songs of his.  I believe he
        does the vocals in "Clone It", and I'm quite sure he did in "Is
        there a God", which has to be one of the single most huge songs on
        my hard drive.

   Man: Yeah, and on that note I would also suggest grabbing "Clone It", it's
        probably the best song I've heard this year.

 Crabs: It picked up a four-star rating on Hornet.

   Man: Well, four and a half stars, I believe.  For what that's worth.
        It's on the "awards" page there.  I think you also had something
        to say about the "FM" prefix?

 Crabs: Just that FM seems to have a "regularly rotating roster".  You might
        call it the "triple-r".  Well, think about it.  So far, the rule
        with FM members, aside from the core 3 (necros, bh, jak), is that
        they join, release one song, and then fade into dismal obscurity.
        Witness Big Jim, Zodiak, Stalker.. There are others, right?

   Man: That's all I can think of.

 Crabs: Anyhow.  Any of those musicians before they joined were prolific
        enough.  But once they joined, all of their "Volume" was taken away
        as it were.  I hope this doesn't become the case for Hunz, that's
        all.

   Man: Hunz the song-factory?  Not likely.  Even if he never releases
        with FM again, then I'm sure we'll still see some more of him.

 Crabs: Come to think of it, it sort of makes sense that people's production
        might peter off after joining FM.  Really, FM is like the zenith
        of the PC music scene.  They're the top.  Once you're there, there's
        nowhere to go but down.  I wonder how many composers are motivated
        by the desire to get somewhere, and once they get there -

   Man: Yes, that may be the case for those who have had their volume taken
        away, to use your description, but it all comes down to why you
        track in the first place.  If you track just to satisfy your own
        creative energy, then, theoretically, that sort of doomed upward
        mobility shouldn't destroy your "tracking career".  Well, anyhow,
        I think we've beat this song into the ground.  Get it.

 Crabs: Yeah, pick it up.

                    Man says: 2 open-minded thumbs up.
                   Crabs says: 2 joyful pincers skyward.

   Man: I also wanted to say a few words (now that we can), about some MC5
        entries that didn't quite cut-the-mustard.  You know, those ones
        which you were so excited about, and then saw looming at the end
        of the sixth group of veteran songs in the results file.  We have
        a couple which we feel deserve more attention than they received.
        NOTE: This is no slight on the MC5 judges or organizers.

 Crabs: OR the 20-or-so tunes that did qualify -

   Man: But there were some that we thought should not be lost in the
        sea of Hornet's anonymity because they represent so much work.
        It's all a matter of opinion, of course.

        For example, take m5v-bisw.it: "Bitter Sweetness".  I downloaded
        all the veteran music, and this song was among my very favorites.
        In my opinion, it represents a great compositional talent, and
        deserves more credit than the 4th list of runners-up.

 Crabs: Also, m5v-habl.xm, Hats and Barrels (by some as-yet-unknown composer
        from the UK), was also pretty cool.  In fact, I was quite surprised
        to see it only rank in the second group of runners-up.

        And m5v-lost.xm, which has a great deal of potential, even with its
        rough edges.  A "diamond in the rough" so to speak.  The composer
        of the song was probably overestimating his/her experience in
        entering the veteran category.  It probably would have done well in
        one of the other two categories.

   Man: I feel obliged, additionally, to make some mention of m5v-alch.it,
        "The Alchemist".  Let's face it, this has to be written by Skaven.

 Crabs: He entered, and that song was entered by someone in Finland.

   Man: And if you've ever heard "Revenge of the Cats" by Skaven, then enough
        said.  It's not his finest hour, but -

 Crabs: I think that was in '93.  Or '94.  Or whenever Chaotic Mind was
        released.

   Man: Agreed, but anyhow, this song still deserves a listen.  It's loud
        and energetic.

 Crabs: And all the other songs seem to fall nicely into place.

   Man: Yeah, agreed.

 This music can be found at ftp.cdrom.com/demos/music/contests/mc5/veteran.

 Thanks for reading.
 Barry Freeman (as566@torfree.net) & Andrew Crabtree (trees@sprynet.com).
 
------------------------------------------------------------------------------


--[4. Who's who?]-----------------------------------------------------[Grav]--

 Hello, here are some very true and also very pessimistic replies
 to some articles in the last few traxweeklies ;)

 Quick background of myself: I (and my group who are all nearby friends)
 have been into the demoscene and trying to create our own productions
 since sometime in 94. We have been practicing since and we have not
 released anything except for our naid'96 music & gfx entries. And we
 have not been letting our time disappear in irc sessions! :) Now my
 musicdisk is released, blum.zip somewhere on cdrom.com and arosnet.se.
 Advertisement: listen to it! It is very nonstandard and you've probably
 not heard anything like it before! ;)

 >Some time ago I entered #trax just to see how things were going. I was
 >listening to music by Dune and suddenly I searched for Dune fans in the
 >channel.  After some cheap social dealing with, Behemoth called me in
 >private and we developed the topic a little bit. I reached the dreadful
 >conclusion that the huge majority of people in #trax hadn't even heard of
 >Dune, let alone listen to his music. I decided to write this article.

 This is a very serious problem!  #trax is no longer full of demosceners/
 musicsceners (which is another problem entirely: that the music scene
 has grown so separate), but newbies who only listen to what is in /incoming
 on cdrom.com. Even some of those who consider themselves veterans in #trax
 have only been in the scene for a year, perhaps. They know all about the
 American musicians and they are very familiar with cdrom.com, but they
 have not heard much of the great music of the Euros! A good part of this
 problem is due to the separation of the music scene. The Europeans are
 still very much into demos, including their musicians. Most of the great
 music is in demo soundtracks, or else entered at party compos. Rarely do
 they release music separately or in musicdisks--and these are what all
 the new American sceners download. Advice: watch some demos, and visit
 ftp.arosnet.se/demo for mainly european stuff! Do not alienate yourselves
 as Americans like we do in every other aspect of life! ;)

 Note to Brain Power: good article, but I disagree with your choices of
 which Dune songs you say are your favorites.
 Have you heard:
   makako.s3m (stv soundtrack)
   mustaks.s3m (megablast soundtrack)
   slide001.s3m (some slideshow whose name I forgot soundtrack)
   yaksi.s3m (recent intro's soundtrack)
   origo.xm (cncd vs. orange soundtrack, co-op with yolk & legend)
 These are all more creative in my opinion (also they are the most
 recent). He uses noise to make some great distorted percussion,
 and he still has the odd & pleasant background bleeps & strings.

 >Microsoft is guilty of two very serious crimes.  Windows 95 and it's
 >associated products effectively "dummying up" today's computer users
 >while Bill Gates strives to monopolize the computer industry.  The hornet
 >archive is not a website.  It is an ftp archive.  The web interface has
 >been added for the users, as programs such as MSIE and Netscape allow
 >users to access ftp without knowing what it is.  
 >
 >There was a time when users actually had to _understand_ what they were
 >doing.  However, Microsoft has allowed "point and click" access to
 >services which users don't understand.  In making things easier, the
 >users know less, as they can get away with it.  Snowman is constantly
 >faced with the need to "teach" users what they would already know if Bill
 >Gates wasn't sitting there like an anxious mother breast feeding the
 >ignorant.

 Bill Gates is part of the Conspiracy! The "point and click" scheme is
 all part of the master plan of controlling the masses! This is related
 to MTV's telling people what music they like to listen to, and making
 people oblivious to unpopular things. Billy Boy saw that people were
 making cool things (demos, etc) and quickly realized that he shouldn't
 be allowing them to use their computer so well. He must be the one
 controlling what people do on their computers, so he has given the next
 generation the ability to only "point and click". There will be few
 who can program for real (not html & crap, real=asm, c) and there will
 be fewer who have the creativity to make good, artistic & musical demos.
 Doesn't this all just suck? ;)

 >Sonalore - and tracking, still haven't released (been trying for a year)

 This is a very good thing that all new sceners should adhere to: do
 not release!  Even if you think it is good and so do your friends,
 do NOT release it!  Don't release. Unless you are born a musician and
 composer like Mozart, your first compositions will be bad. Even if you
 start to get decent, no one wants to hear decency, they want to hear
 the best quality. I am glad that Sonalore hasn't released. The
 fact that he has been trying for a year is good. Newbies, you should try
 much longer than that before releasing. Then, once you are good, you
 will impress instead of depress fellow sceners ;)

 >Exokai  - Too much panning...  I hate it when people put instruments
 >          (Especially drums) on only one speaker.  It hurts my ears.

 Me too. Don't do that. Panning should be around the center, esp. drums.

 >Sonalore - it really depends on the style... but generally, i hate when
 >           people have an irregular drum beat... i am impressed by, mods

 Hmm.. So you don't like creative drums? That is one of my most favorite
 things. I dislike the standard beats/loops in most cases.

 >Sonalore - drums are the easiest thing to track and it sounds a whole

 Eh? Perhaps simple, standard drums are the easiest thing to track.
 Not drums in general.

 >behemoth - do you think that tracking programs should be made for
 >           windows 95 to catch up with the changing times or do you
 >           think they should stay underground with dos?
 >Sonalore - i think that they should stay with dos... but soon they will
 >           have to move on to win95 (necisary evil)

 I am glad to see that Sonalore has the right attitude--that it is a
 "necessary EVIL." Once trackers are made for win95, more people will
 use them and know much less about programming on them. There will be
 trackers in which the user "points and clicks" buttons to create music
 that the computer does the majority of the work for. Makes me think
 of people creating hicolor pictures in photoshop by using just millions
 of plugin filters ;)  We will have trackers that can generate music
 just by using filters ;)

 >follow this rule.  And why is it wrong to use other people's sample?  
 >I mean why create another high quality sample, if what I need already 
 >exists?  No reason!  But if the only reason one is using somebody else's 
 >sample is because there's nothing else, not because it's a good sample,

 >THAN they should be penalized.  I dunno, I just wish somebody would tell 
 >me what's wrong with using other people's samples.  I do create my own 
 >samples, but only if I want something in particular or if a specific 
 >"instrument" I have in mind doesn't exist.  What am I supposed to do?
 >Make my own samples that sound the same as the ones I'm using now just
 >so I'm not penalized??????  (-:

 It is not wrong to use another's sample, it's just not as good for
 you. Sampling yourself will reduce the need to use others' samples
 because many of the samples you produce will be able to replace
 their's in your song. The main reason I do most of my own sampling
 is that (1) many of my own samples serve as inspiration for a new
 song, (2) it makes you feel better about the song at the end.. you
 really did do ALL of the work.

                                               the radial thoughts of:
                                                       ---grav/krac5
                                                          grav@juno.com

------------------------------------------------------------------------------


--[5. Generic Drumming]----------------------------------------[Jeremy Rice]--

 While generic drums are thing to _avoid at all costs_, it's usefull to know
 what a generic beat _looks_ like.  You should go track these.  Why?  Because
 in order to avoid something, you need to know what that something _is.  There
 is no knowledge that is not power._  Learn these.  I'll just use a basic
 system of B for bassdrum, H for a closed hihat, O for an open hihat, and S
 for a snare.  I use :| as a symbol for 'repeat'.  A note in parenthesis is
 optional.
 Drum lines are made up of two basic parts: the beat, and fills.  The beat is
 something that is regularly repeated, and makes up the meat of the drums for
 the song.  Fills (or fill-ins) are little ditties that the drummer uses
 either to draw a section of the song to a close, or accent a phrase.  Fills
 are the quivalent of cadences in chordal theory. (qv.)  They're not repeated
 the way beats are, and always occur right at the end of a pattern (or
 half-pattern).

 Techno beat: BHOH :|   ...[yawn]  Use this in very small doses.
 Dance beat: BHOHSHOH :|  ...A cheesy variation on techno.
 Rock beat: BHHHSHHBBHBHSHHH :| .Blah!!!  Even worse than Dance.
 HiphopBeat: BHHHSHBSBSBHSHHH :| Track this one and see. It's nice,but common.
 HiphopFill: BHHHSHBSBSBHSHSS ...Fairly nice, but common.
 Dance fill 1: BHHHSHHS   ...This fill is the most common fill _ever._
 Dance fill 2: BHHHBHSSS(S)  ...This is a worse fill than 1, but less common.
 Techno fill: SSSSSSSSSSSSSSSS...[creschendo, ad nauseum] PLEASE don't do
                                 this in your songs.  It's just dumb.

 ...When tracking drums, you must be intimately aware of your friend and
 bitter enemy: 'Copy-Paste.'  While drums should _always_ follow a distinct
 pattern, they must still feel _alive_.  They need energy here, a pause there,
 syncapation in between, and gradually fluctuating volume.  Most importantly,
 you must match the feel of the music.  Oh, and, uhh... one more gripe about
 volume: watch your global volumes, too.  There's nothing quite as annoying as
 a hihat at full volume.
 Rhythm is an integral part of your music, not some mechanical loop that you
 throw in there so someone can dance to it!  Try and keep a balance between
 chaos and pattern.  Since we're talking about drums here, I'll explain why
 that's important about drums, but you should strive for this balance in every
 section of your piece, even in the piece as a whole.  While chaos is the
 spice of life (or is that variety?  Six of one...), patterns are what allow
 people to identify to your music.  I've been asking myself for a very long
 time: what is 'cool'?  I could go on about about it for days, but what it
 boils down to is a combination of two things: origionality and conformity.
 Something that's truly 'cool' is unique enough that it piques our interest,
 yet familiar enough that we can relate to it.
 Your music (your rhythms, in this case) must be balanced in this same way.
 Your listener must be able to identify with it...  Which is why you choose a
 basic rhythm (as above) or simple samples or on-the-beat tracking.  Yet you
 must still apply the chaos (spice, variety, call it what you will).
 This can be done through unusual samples, complex rhythmic themes, unusual
 time signatures, or by abandoning those generic styles we listed above.  Both
 of these lists should be read with an EXCLUSIVE 'or', though.
 What do I mean?  I mean you would be ill-advised to use bizarre drum samples
 and an odd rhythmic theme and track it all in 7 beats per pattern.  Why?  No
 one will be able to follow it.  It's too much...  Too weird.  At the same
 time, you can't take a generic snare drum and a generic kick bass, and go
 BSBSBSBSBS the whole song through.  Why?  It's BORING!
 Try to think of all of these aspects as being rated...  You've got rhythmic
 themes, samples, speed, beats-per-pattern, and style all on a scale of -10 to
 10, where 10 is something everyone everywhere has heard a LOT of, and -10 is
 totally unheard of.  What you should strive for is an END TOTAL of 0, once
 you add up all of the categories (rhythm, time, speed, etc).  An example: you
 can use a generic techno beat (BHOH:|) (rated an 8 on rhythm) if you use a
 weird 'bosh' vocal sound for the hi-hat, a 'doink' for the open hat, and a
 sample of a 10-ton I-beam being slammed with a sledgehammer as your bassdrum
 (a sample rating of about a -8).
 Why is this cool?  'Cause people can follow the beat (they've heard techno a
 bizillion times before), but they don't get bored, because the samples are
 fresh.  If you used the same samples is a weird B.O.OH.BB.HHH.BBOBOO.O.H:|
 pattern, people will go "WTF?!?" and delete your song on the spot. 
 Conversely, if you took those samples from Second Reality, you'd have your
 listeners yawning half-way through it, always asking "okay, when's the cool
 part?" and eventually deleting your file.  : )
 Balance.  That's the Zen of tracking rhythms.

 Jeremy Rice/ITC/US
 jrice@notes1.invincible.com

------------------------------------------------------------------------------


--[6. FITCON]---------------------------------------------------------[Zinc]--

                                FITCON: Lupin
                  (FITCON = Faces In The Crowd Of Nobodies :)

   Okay, in response to all of you who liked my thoughtful, in depth
  interview with Skaven last time, I present you with this dull, silly,
  nonsensical interview with Lupin!  To those of you who have come to
  expect excellent grammar, spelling, and composition from me, I apologize
  in advance.  Narf!    *8,9-+=<           - zinc / rays@direct.ca

  If you don't have lots of time to kill, take my advice and skip this!


 <zinc> So slag my beef, it's lupin da loopin king of doopin!
 
 <Lupin> Master interviewer zinc, i bow down to you. I've actually put on
         my leather chains for this interview.
 <Lupin> Feel free to whip me at any point.
 <Lupin> I'll pass on the beef.
 
 <zinc> well, my petroleum patsy pet.. who the frump are you?
 
 <Lupin> I am lupin, my real name is adam prestin, and I stalk trackers
         for a living while I'm not tracking myself.
 <Lupin> I live near basehead, that's my claim to fame.
 
 <zinc> basehead? he's a bead, you know.
 <zinc> I track trackers for a living when I'm not stalking myself.
 
 <Lupin> Oh yeah, and whenever I'm not tracking, I'm doing something else.
 
 <zinc> What to you track? racoons?
 <zinc> do do do
 
 <Lupin> I saw a picture of him on fm.org.. It looked like he had a nasal
         infection.
 <Lupin> I tried to run track, but my knees were too weak.
 
 <zinc> "da da da" - trio
 
 <Lupin> I love that song.
 <Lupin> Oh yeah, I ran mc4, too. and mc5..
 <Lupin> With iv. Don't forget to mention that. We ran music COMPO 4 and 5.
 
 <zinc> Okay so who are your favourite tracking gangstas.. and don't you
        DARE say basehead or necros or lizardking or skaven or purple motion!
 <zinc> Or i'll tie your tongue in a knot and squeeze it 'til your toes pop.
 
 <Lupin> Why can't i say necros? You bitch! Don't make me get vinnie on
         your ass.
 
 <zinc> medieval
 
 <Lupin> Well. Um, I like that guy in that group.
 
 <zinc> MY NAME IS CONTRIVASTIAN!
 
 <Lupin> What's his name.
 
 <zinc> Lupin you're such an asian.. .ehahahahehah
 <zinc> (allusion to ozone)
 
 <Lupin> Actually, I'm from the united states.
 <Lupin> Ozone, yes. I like ozone. He is good.
 
 <zinc> like i said.. YOU'RE SUCH AN ASIAN!
 <zinc> haha

 [note to myself: what was i on?]
 
 <Lupin> Beek, too. I like to say beek. Say it with me now.  "Beek"
 
 <zinc> beek beek beek beek.. wasn't that a muppets character?
 <zinc> Beeker.. oh well close enough
 
 <Lupin> No, that was 'beeker.'
 <Lupin> He had the red hair and only that dark yellow guy could understand
         him.
 
 <zinc> Do you like Japanimation?
 
 <Lupin> Yes, anime is wonderful. I love how they draw the nipples.
 <Lupin> Er.. the eyes.
 
 <zinc> DJ_CyBa (DudeMan@essn-m103-9.pool.cww.de) Quit (Read error to
        DJ_CyBa[essn-m103-9.pool.cww.de]: .. what kind of goof has the
        name DJ_CyBa?
 
 <Lupin> DudeMan@essn-m103-9.pool.cww.de
 
 <zinc> ehahe
 <zinc> Hey wanna play patty-cake?
 
 <Lupin> Who is this Patricia Cake woman?
 
 <zinc> smack smack smack.. hey, watch where you're putting those mitts!
 
 <Lupin> Everyone always talks about Pat Cake. It pisses me off.
 <Lupin> Just leave her alone, all that cake-baking.
 
 <zinc> Um i better relate this to tracking.  So, what do you think of MC5
        so far? Did you enter?
 <zinc> Actually, she's a baker's man.
 
 <Lupin> I entered, and I lost. I'm happy with the chosen finalists, for
         the most part.
 
 <zinc> I chose to boycott it.. or should i say "young-person-cott" for
       those sexism ppl out there.
 
 <Lupin> My tune sucked. It has a t or an s in it's name.  That should
         narrow it down for you people until later.
 
 <zinc> a t OR an s?
 <zinc> wow, that sentence had words all comprised of 2 letters or less!
 
 <Lupin> Yes. Actually, a t and or an s.
 <Lupin> You amaze me, zinc.
 <Lupin> I celebrated my 60-somethingth finish by getting out of my
         hospital room and walking around.
 <Lupin> Pardon me, i must throw my dog out of the room. He has the farts.
 
 <zinc> In that case, throw yourself out of the room too. And me, too.
 
 <Lupin> Back.
 <Lupin> He's looking at me all sad now.. I think i was the one who
         farted. Oh well.
 <Lupin> I've been influenced by all the big names in music.
 <Lupin> Tom and Mark's `i love camp` album is a great source for ideas.
 <Lupin> I recommend you buy three or four copies.
 
 <zinc> AHAH um yeah let's talk about tracking
 
 <Lupin> Tracking. I like it.
 
 <zinc> What do you think is the best source to sample from?
 
 <Lupin> My mouth.
 
 <Lupin> I can make 523452 noises with my teeth alone.
 
 <zinc> I like sampling from Disney storybook records.. i've actually done
        this :)
 <zinc> i just noticed my fly was down
 
 <Lupin> I like to go to public restrooms and record people straining on
         the toilet.
 
 <zinc> that would be great in some grabbar tune
 <zinc> GRAB-BAR ..get it?
 
 <Lupin> No.
 
 <zinc> nevermind the bad puns :)
 [another note to myself: what WAS I on?!]
 <zinc> So what do you think is the future of A.I. Trackers?
 
 <Lupin> I usually track naked, it brings me closer to my musical soul,
         and my neighbors.
 <Lupin> Andy Issac's tracker is great. He's doing a good job on it.
 
 <zinc> I think this interview is a big waste of time.. But let's
        continue anyways :)
 <zinc> Who the fridge is that?
 <zinc> Holy fudgebars, batman..
 
 <Lupin> My dad's. He stashes his porn in it.
 <Lupin> I started tracking 2 years ago.
 <Lupin> or was it 3? i was in 7th grade and wrote 'pi'
 
 <zinc> Who cares about tracking.. let's talk about that porn..
 <zinc> j/k..
 
 <Lupin> He has one called anal intruder--oh.. Okay.
 
 <zinc> What are you wearing?
 
 <Lupin> I am wearing jeans and a t-shirt, and my new shoes..  But i
         will soon strip to just my socks and do my nightly jog through
         the all-girls college campus.
 
 <zinc> I'm wearing shorts, t-shirt, underwear, and NOTHING ELSE!!!
 <zinc> I like to strip down to ONE sock!
 
 <Lupin> And i'm dripping wet

 <zinc> please, no profanicitatiousness (don't bother getting a dictionary)
 
 <Lupin> As you may know, I can't track. I suck at it.
 
 <zinc> oh i'm well aware of that.. why do you think I'm not asking any
        real questions :) ahahaha
 
 <Lupin> If you've heard any of my 3 or 4 tunes, you'd agree.
 
 <zinc> actually.. I think I had a song of yours on the blacklist once!
        hahaha
 
 <Lupin> Or my vast collection of 5 pattern tunes that i couldn't
         finish because my musical education consists of a report on the
         bugle.
 <Lupin> blacklist? Which song? where is this list?
 
 <zinc> Hey, didn't you write me saying you hated my guts and I've ruined
        your life because of that?.., oh well.
 <zinc> The blacklist is in a couple of past TWs
 
 <Lupin> I should probably read tw all the way through when i get it.
 <Lupin> I just like reading the introduction, group columns, and the
         little copyright at the end.
 
 <zinc> I don't know which ones cuz I never read TW.. *kick under table
        from psibelius* - UH HA HA JUST KIDDING I READ TW EVERY DAY!
 
 <zinc> [psst i'm only kidding, i really do read traxweekly on a regular
        basis, ahem, except for articles like this.. because *I* have a
        life.. er.. well maybe not since i'm writing this.. cough cough]
 
 <Lupin> And i like to count the little dashes in between articles to be
         sure you didn't screw up.

 <zinc> yeahaehae although that would be psibelius's fault
 
 <Lupin> I like to read traxculture, because i'm never in it.
 <Lupin> In fact, I'm such a shut-in, i haven't appeared in public print
         for several years.
 <Lupin> I really need a life away from the computer.
 
 <zinc> Okay, I have a feeling NOBODY is reading this article up to this
        point, so I'd like to point out a little contest..  If YOU, the
        reader of this (if there IS one), have read this far, please email
        me at rays@direct.ca and the first person to mail me will win the
        prize.. (PRIZES PENDING ala MC5!)
 <zinc> um we should continue this a bit more to hide that last comment
 
 <Lupin> Yes, you must have no life to be reading this.
 
 <zinc> hehehe you'd have even less of a life writing it!
 
 <Lupin> Get a girlfriend, or boyfriend, depending on sexual preference.
 <Lupin> As for me, I'm typing with one hand.
 
 <zinc> This is almost as pointless as reading Funky Modsquad articles
 <zinc> What do you think of man-eating maggots?
 <zinc> I think any man who'd eat a maggot is seriously screwed up.
 
 <Lupin> I had a hobby when i was little. I'd collect chestnuts.. I put
        them all in a drawer.. After a few weeks of not checking i
        looked inside.. the whole thing was filled with maggots.
 
 <zinc> mmmmm!
 <zinc> i have a story too
 
 <Lupin> Okay.
 <Lupin> Will you gladly share it with me?
 
 <zinc> once i found this frog when i was little, and i wanted to keep
        it.. but my mom wouldn't like it, so i hid it inside our black
        mailbox on a hot summer day.. heahahe
 <zinc> i was going to get it later, but i forgot about it
 
 <Lupin> Wow! I have a black mailbox, too!
 <Lupin> That's eerie... I bet you have green grass and a dark colored roof!
 
 <zinc> anyways by the time we got it out, it was charred black and ...
        DEAD!
 
 <Lupin> Mmm.. roast frog.
 
 <zinc> we buried it.. even had a ceremony
 <zinc> we chanted stuff and danced around a fire in loin cloths
 <zinc> just like in Lord Of The Flies
 
 <Lupin> Did you put its head on a stick?
 <Lupin> Were there any phallic rockets launched?
 
 <zinc> No, but we had a few phallic peanuts to eat (at least to me they
        were phallic ehahaehae)
 <zinc> pssst to those under 16 reading this, phallic means that it
        looks like a.... wee-wee)
 <zinc> what's that ) for? who cares!
 
 <Lupin> I like roast beef.
 
 <zinc> mmmmm beef
 
 <Lupin> With mashed potatos.
 <Lupin> I have one more thing to say.
 <Lupin> If you are really in the mood to torture yourself email
         lupin@ct1.nai.net and ask for bob.
 <Lupin> That's not my name, but i'll send you some email back.
 
 <zinc> can you post your phone number please and see if anyone calls you?
 
 <Lupin> LONG LIVE BEEK!
 <Lupin> I'll give you a random number near mine.
 <Lupin> 203-874-6730 (its almost mine)
 <Lupin> i have no clue whose that is, but its in my city.
 
 <zinc> call me at 222-2222 and breathe heavily. i love obscene phone calls!
 <zinc> well lupin thanks for the interview.. i think that's all complete
        nonsense psib will allow in this week's TW! hehe unless he puts
        another Funky Modsquad article in it (oooh, below the belt, gene)
 <zinc> okay, this interview is...
 <zinc> OVER!
 
 <Lupin> YAY!
 
 <zinc> okay I've stopped logging
 
 <Lupin> ... have i ever told you that you have beautiful eyes?


 Psst.. still reading?  Okay, I have an extra bonus for you.. Just for
 a laugh, I sent the following e-mail to Coca-Cola. If I get a response,
 I will post it in TraxWeekly, even though it has basically nothing to
 do with tracking :)

  " Dear Coca-Cola,

   I am an avid Coke fan, and lately I have been considering getting
   certain tattoos of Coca-cola trademarks, ie. the Dynamic Wave. I
   was wondering if this would be okay legally, and if I decide to go
   ahead with this, is there is a possibility of being in a commercial?"


 Heh. Who knows, maybe this message will be printed out and passed around
 at Coke HQ.. even posted on the lunchroom bulletin board. Anyways, it's
 all in good fun. So until next, time avoid the, lemons and use your,
 commas proper,ly.

                                                - zinc / rays@direct.ca

------------------------------------------------------------------------------


]--[Group Columns]-----------------------------------------------------------[


--[7. Blitz Beat Productions]-------------------------------------------------
 
                  €€ﬂ‹ €€  €€ ﬂ€€ﬂ ﬂ€€    €€ﬂ‹ €€ﬂ €€ﬂ€€ ﬂ€€ﬂ
                  €≤ € €≤  €≤  €≤   €≤    €≤ € €≤  €≤ €≤  €≤
                  ≤±ﬂ‹ ≤±  ≤±  ≤±   ≤±    ≤±ﬂ‹ ≤±ﬂ ≤±ﬂ≤±  ≤±
                  ±∞ ± ±∞  ±∞  ±∞  ±∞     ±∞ ± ±∞  ±∞ ±∞  ±∞
                  ∞€ ∞ ∞€  ∞€  ∞€  ∞€     ∞€ ∞ ∞€  ∞€ ∞€  ∞€
                  €€‹ﬂ €€‹ €€  €€  €€‹    €€‹ﬂ €€‹ €€ €€  €€ -liq

            €€ﬂ‹ €€ﬂ‹ €€ﬂ€€ €€ﬂ‹ €€ €€ €€ﬂ ﬂ€€ﬂ €€ €€ﬂ€€ €€ﬂﬂ€‹ €€ﬂ
            ∞€ € ∞€ € ∞€ ∞€ ∞€ ∞ ∞€ ∞€ ∞€   ∞€  ∞€ ∞€ ∞€ ∞€  ∞€ ∞€
            ±∞ﬂ  ±∞ﬂ‹ ±∞ ±∞ ±∞ ± ±∞ ±∞ ±∞   ±∞  ±∞ ±∞ ±∞ ±∞  ±∞ ±∞
            ≤±   ≤± ± ≤± ≤± ≤± ≤ ≤± ≤± ≤±   ≤±  ≤± ≤± ≤± ≤±  ≤±  ≤±
            €≤   €≤ ≤ €≤ €≤ €≤ € €≤ €≤ €≤   €≤  €≤ €≤ €≤ €≤  €≤  €≤
            €€   €€ € €€‹€€ €€‹ﬂ €€‹€€ €€‹  €€  €€ €€‹€€ €€  €€ ‹€€

                          Blitz Beat Productions 1997


        what we be

        BBP was vsl dance music.  Until some problems with the name came
        up and we had to drop it.  So because I'm terrible at making up names,
        BBP was created :).  As always BBP will try to repesent all sides of
        he dance and underground music spectrum.  From house to hiphop,
        trance to dance if it's got a beat, then we probably made it.


        who we be

        dope groove                     prez/producer
        dj uphigh                       producer
        liquid                          producer/vocals
        hypnotic melody                 producer
        perpetuator                     producer
        halogen                         producer/vocals
        acidic sunshine                 producer
        dj k/os                         artist


        distros

        da club bbs (world hq)                  [416]499-3498
        lost destiny bbs (european hq)          +31-30-2287842
        not sure of the name (german hq]        ++49.2242.851O4
        the pound (croatia hq)                  +385-1-215-132
        sector 001                              [905]839-0747
        deja vu                                 [905]303-0805
        TNG (hungarian hq)                      +36-96-414576

        on da net:
        ftp.sdc.wtm.tudelft.nl                  /pub/music/groups/vsl
        ftp.cdrom.com                           /pub/music/songs/1997/b
        http://www.bentdesign/vsl/
        

        contact

        dope groove                             dopegroove@hotmail.com

------------------------------------------------------------------------------


--[8. Ethnikal]---------------------------------------------------------------
 
 The term "ethno music" or "world music" is, by my opinnion not very known
 in the tracking scene, so here's an explanation:
 
 Ethno (World) music is traditional (folk) music of a specific region or an
 ethnic minority which has its roots deep in the culture of that
 region(ethnic minority). In these thays under the term "ethno music" we
 also encounter a sofisticated mixture of traditional elements (vocals,
 instruments, melodies, shords, etc) and "modern" music (like techno,
 trance (Astralasia, Transglobal Undeground), ambient (Deep Forest),
 drum'n'bass, even hiphop (Fun'da'mental), etc.). There is also "World
 Fusion" - a combination of ethno music from various countries (e.g.
 Australian with Vietnamese)...

 All of the above examples are "real" musicians, that are published on CDs,
 but in the tracking world I found only a few trackers that track ethno,
 and all of them are using oriental or african ethno. The most known are
 Shawnm/Noise (Indian music), D.J. Skyjump/Skyjump team (Afro beats),
 Emolient/Battle Unit 303 (egyptian music) and Dharma/Mono (Indian also).
 But I couldnt find european ethno tracks (correct me if there are any),
 even though I tried hard..
 
 So in the spirit of Womad (World music, art and dance) organization and
 festivals that are held all over the world (This year on Ston, Croatia!!!)
 I decided to form a new group in the scene, that will release only ethno
 related tracks, with a goal to cover all of the worlds ethno... Maybe it
 is a hard task, but hey, it does kill boredom...
 
 So... The starting idea was to do an ethno musicdisc, but as i searched
 for trackers on irc, the idea has grown into a group... Most of the
 trackers I asked to do ethno tracks didn't even know what ethno is, but as
 I explained they thought it is a great idea, and that it opens new
 possibilities for tracking. So the contribution count grows higher every
 day...
 
 Well now a little info about the group...
 
 The group is called Ethnikal. We will release only ethno music tracks (gfx
 and demos too if possible!!!) from all over the world. We don't ask you to
 become a permanent member, just to do a guest release (or two, or more -
 one tune cant possibly cover all of the countries ethno). We accept every
 tracked format, every size. The group is located in Croatia (a little
 country in middle Europe) and the email for contact is:

	tranceg@localbar.com

 Well, if you like your countries ethno music don't hesitate to track 
 something and email it to Ethnikal!!! Thats about it...

 TranceG (Ethnikal organiser)
 tranceg@localbar.com
 
------------------------------------------------------------------------------


]--[Closing]-----------------------------------------------------------------[

 TraxWeekly is available via FTP from:
 ftp.hornet.org /pub/demos/incoming/info/ (new issues)
 ftp.hornet.org /pub/demos/info/traxweek/1995/ (back issues)
                /pub/demos/info/traxweek/1996/
                /pub/demos/info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [your *name*, NOT email]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in the message body)

 Contributions for TraxWeekly must be formatted for *78* columns, and
 must have a space preceding each line.  Please try to avoid the use of
 high ascii characters, profanity, and above all, use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST every Wednesday.

 TraxWeekly is usually released over the listserver and ftp.hornet.org
 near the end of every week.

 TraxWeekly does not discriminate based on age, gender, race, or
 political and religious views.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Behemoth (David Menkes)...........behemoth@mscomm.com
           Bibby (Andrew Bibby)..............bibby@juno.com
           Coplan (D. Travis North)..........coplan@thunder.ocis.temple.edu
           Jeremy Rice.......................jrice@notes1.invincible.com
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Nightshade (John Pyper)...........ns@serv.net
           Zinc (Justin Ray).................rays@direct.ca

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, Thomas Knuppe, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


]--[END]---------------------------------------------------------------------[

                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
