			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 42
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #42 | Release date: 01-12-96 | Subscribers: 478 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

  Welcome to the 42nd issue of TraxWeekly.

  Deus Ex joins Atlantic as part of the TraxWeekly music review team, every
 week bringing you in depth ratings of new songs from musicians of all
 skills and experience.  Zinc joins the writing staff as well, covering
 an interview with Balrog/KFMF for his first assignment.

  Jeffrey Lim (Pulse) has been steadily making improvements to Impulse
 Tracker, and plans to release version 1.1 fairly soon.  Please email him
 if you have any questions about this excellent program.

  SceneWeb and the Group columns are still pretty empty.  Feel free to
 plug your favorite music scene World Wide Web site, or your own group!
 Group columns and advertisements are, and always will be, FREE in TW.

  Enjoy!
  						 Psibelius [TW]
						 gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. New Music Reviews................................Atlantic and DeusEx
     2. Impulse Tracker v1.01............................Pulse
     3. What People Like Most............................Atlantic
     4. SceneWeb.........................................Psibelius

  Competitions

     5. 20 MeEnUtHz Compo................................AmusiC

  Faces in the Crowd

     6. Interview with Balrog............................Zinc

  Group Columns

     7. Epinicion Productions
     8. New Objectives in Sound Exploration (NOISE)

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet

     
/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/

     
--[1. New Music Reviews]-----------------------------[Atlantic and DeusEx]--

  Bad things are sweeping the nation around this time of year.  They're
 called exams.  Unfortunately, I didn't have time to do any of my own
 reviews because i had to spend all my time studying.  This week was also 
 my first as a stage manager for a theatre festival here in t.o., so 
 that's taking up some hugoid amounts of time too.  I do apologize to the 
 people who submitted to me, to whom i said that their review would be in 
 this issue, and i promise that i'll catch up next week.  Those being Pulse 
 (who submitted music by Chris Jarvis), Q / Aim Higher, and i still plan on
 getting to you, Screwdriver... There were a couple others too. 
 
  In the meantime, Deus Ex did a whole bunch of stuff.  Btw, I didn't
 include it last week, but he can be reached at deusex@io.org.  If the 
 music you are submitting is of a dance, hiphop, techno, jungle, or house 
 kinda style, you'd probably get more appropriate advice from him than you
 would from me. 
  
  One more thing.  Last week I praised a song by Hunz, but misunderstood
 him to still be in the group SMASH.  Instead, he is now in the group
 Heretics.  On top of that, I said that the person who submitted went
 by the alias Squidgalator, but actually that should've been Squidgalator
 II.  My apologies again dude. 
  
  Enjoy this week in review. 
      
                 Reviews for Week of January 4 - January 11
          ---------------------------------------------------------

 Artist......... J. Redfern
 Song Title..... "Calling Earth" [Images #1 Music disc..ce2.xm]
 DOR............ January 3-7 Email Addy: redfern@physics.ucg.ie
 Found: ftp.cdrom.com (/.21/demos/incoming/music/discs/
      Composition: 50% Sound Quality: 70% Originality: 70%
 Reviewed By: Deus Ex. 

 Comments: 
   I have to give this guy credit - he has a lot of ideas about techno. 
   Only problem is there are too many ideas in this one song.  Next time,
   concentrate on one or two grooves and work them to death.  The 37th
   pattern is stunning and could have easily been the main focus of the
   song.  I'd like to see a remix of this track. 

  Artist......... Dynamis
  Song Title..... "Amber Wave" [wave.zip]
  DOR............ September 25th Email Addy: not available
  Found: ftp.cdrom.com (/music/songs/1995/s3m/w/
       Composition: 50% Sound Quality: 60% Originality: 40%
  Reviewed By: Deus Ex. 

  Comments: 
    This song has a nice melody, and chord progression, but it needs work
    in a lot of areas.  Watch your samples...quality is everything! The
    piano needs a longer sustain in the intro, it cuts out and sounds dry. 
    The rhythm track is also lacking in originality and creativity. The
    song should venture away from the main idea, but instead plays it
    safe, and becomes bland. This song was also labeled as an ambient/hiphop
    song... well, it isn't ambient, and it certainly isn't hiphop.  If I
    had to categorize it, it's a demo style song, with a house beat. As I
    said before though....you got a nice melody happening, and that's half
    the battle, now just work on your compostion and arrangement. 
  
  Artist......... The Third Man / VSL
  Song Title..... "Oblivious Monologue" [v-monolg.xm]
  DOR............ January 3-7 Email Addy: not available
  Found: Da Club BBS
       Composition: 95% Sound Quality: 90% Originality: 80%
  Reviewed By: Deus Ex. 
  
  Comments: 
    This is a stunning track!  You have to hear it even it's just for
    sound quality.  Strong ambient/acid/house track.  I've been following
    this guy for a while, and just when I think he can't get better... 
    he comes out with another new track that blows my mind. 
  
  Artist......... Point Zero / Phychosonic Collective
  Song Title..... "Close your Eyes" [pc-close.zip]
  DOR............ January 3-7 Email Addy: chrisj@sentex.net
  Found: ftp.cdrom.com (/.21/demos/incoming/music/songs/s3m/
       Composition: 80% Sound Quality: 80% Originality: 90%
  Reviewed By: Deus Ex. 
  
  Comments: 
    Supercallafragabalistic! Ambient trance at it's finest.  The groove's
    are haunting.  Could be a bit longer :( Nice balance of rhythm and
    sounds.  Pick this up! 
 
 ** Radical Rhythm's can always be counted on for professional/quality
    house/trance/acid/techno tracks, and their latest disk Chapter8 will
    not disappoint.  I set out to pick out my favourite tracks to review,
    and ended up reviewing 75% of the disc! 
 
  Artist......... Bomb20 / RR
  Song Title..... "Desert Storm" 
       Composition: 90% Sound Quality: 95% Originality: 90%
  Reviewed By: Deus Ex. 
 
  Comments: 
    Damn...I left my E in the back pocket of my jeans, which are now in
    the wash....don't you hate when that happens?  Just my luck...no E and
    this warped song in front of me.  The only complaint I have is that
    it's too short. Highlight - the rhythm break about 20 patterns into the
    song.  Warped and beautiful! 

  Artist......... Bomb20 / RR
  Song Title..... "Techno's most Hated" 
       Composition: 70% Sound Quality: 75% Originality: 75%
  Reviewed By: Deus Ex. 

  Comments: 
    There is a beauty to all this noise! 

  Artist......... Cannibal / RR
  Song Title..... "0003 - set" 
       Composition: 60% Sound Quality: 80% Originality: 80%
  Reviewed By: Deus Ex. 

  Comments: 
    Nice piece of minimalist house - could work on arrangement though. 

  Artist......... Cannibal / RR
  Song Title..... "Steppaz Hell" 
       Composition: 70% Sound Quality: 90% Originality: 90%
  Reviewed By: Deus Ex. 

  Comments: 
    Intersting! Great rhythm track. Good try at something different. 
    *note* the 70% in composition isn't exactly for the composition. 
    The arrangement is good it just failed to keep my interest. 

  Artist......... Cosmic the Clown / RR
  Song Title..... "It Ain't a Funny Bass" 
       Composition: 90% Sound Quality: 90% Originality: 90%
  Reviewed By: Deus Ex. 

  Comments: 
    This pumps from start to finish.  It has everything a good dance track
    should......balance, relentless build up, and a great rhythm track! 

  Artist......... Cosmic the Clown / RR
  Song Title..... "Moments of Losing Control" 
       Composition: 90% Sound Quality: 80% Originality: 80%
  Reviewed By: Deus Ex. 

  Comments: 
    This is one of those tracks you have to listen to a few times.  I
    didn't think I liked it at first, but the second time, I thought "hey,
    this isn't bad!" and now I can't stop playing it!  The only thing bad I
    can say is that it has a bit of muddled distortion in some places. 

  Artist......... Keith303 / RR
  Song Title..... "Acid Exstacy" 
       Composition: 95% Sound Quality: 90% Originality: 90%
  Reviewed By: Deus Ex. 

  Comments: 
    I think the originality in this track comes from the composition.  He
    tries some great new arrangement techniques.....and they work! 

  Artist......... Randy Andy / RR
  Song Title..... "Puff" 
       Composition: 90% Sound Quality: 95% Originality: 85%
  Reviewed By: Deus Ex. 

  Comments: 
    This song is cute and highly addictive and did I say cute? 

  Artist......... Randy Andy / RR
  Song Title..... "Rote Sonne" 
       Composition: 85% Sound Quality: 85% Originality: 95%
  Reviewed By: Deus Ex. 

  Comments: 
    Now this is what I like to hear in techno....people experimenting.  So
    what if it doesn't always work.  At least you've tried to break new
    ground.  Happily though, this works. 


  I hope you enjoyed the reviews, you have only Deus Ex to thank this week. 
  
  Take care,
  Atlantic [as566@torfree.net] & Deus Ex [deusex@io.org]

----------------------------------------------------------------------------


--[2. Impulse Tracker v1.01]---------------------------------------[Pulse]--

 A few days ago, I released version 1.01 of Impulse Tracker. 
 Unfortunately, there is one major bug that users should be aware of, 
 especially since there is a simple short-term solution.

 Here's the problem: If you save a song without ANYTHING in the order 
 list, then when you load it, it won't decompress pattern 0! To do this, 
 all you have to do is go to the pattern editor and press alt-backspace.

 Sorry for the inconvenience. It has already been corrected.

 A couple of other things that have been corrected (just so you don't bug 
 me :) ) - the retrig command on a GUS should work ok, and also the 
 pattern delay command should be fixed up.

 Hopefully, you'll be able to find the next version of Impulse Tracker in 
 about a week.

 ----------------

 OK.. not very much... sorry, it's not nicely formatted or anything.

 And something for you: I've modified the "Viewing channel" routines so 
 that you can choose whether the view channels should follow the cursor. 
 What this means is that you effective now have an x channel editor - 
 depending on how you set up the patterns to edit.

 I intend to release another version of Impulse Tracker in about a week, 
 and I'm looking for a nice demo-song to accompany it. So send your 
 contribution to pulse@smug.student.adelaide.edu.au. Try to make it show 
 off the features of the tracker, while not exceeding 32 channels or 200k 
 in size.

 Any other comments/suggestions... make sure you write straight away :)

 [Editor's Note: Yes!  Finally, the possibility of a ST3 compatible full
  8 channel editor!  My blessings to Jeff..]

 Jeffrey Lim

----------------------------------------------------------------------------


--[3. What People Like the Most]--------------------------------[Atlantic]--

  Well, a new year is here.. I hope '96 holds nothing but the best of life
 for all of you.

  This week I felt like taking a look back at what the scene offered us
 in '95 in the way of music.  My purpose in this is to generate some sort
 of ballpark idea as to what kinds of music people consider to be the best 
 writing.  Perhaps knowing the general consensus may influence some of your 
 decisions about compomusic...

 Best-Tracked Rookie Tunes of '95 [In no particular order]
 [Rookie being those trackers composing for *about* 1 year or less,
  or someone not well-established in the scene ]
 --------------------------------------------------------------------------
 Composer...     Song Title...          Chosen By...  Comment... 
 --------------------------------------------------------------------------
 Aahz the Demon  Daydream [s3m]             Atl       Wild solo work
 Gravedigger     Return to Io [s3m]         Ahz       Go gotee!
 Hunz            Synthetic Attack [xm]      Atl       Fast and variant
 Mick Rippon     Brother [s3m]              Pag       Beautiful melody
 Mick Rippon     Brother [s3m]              Pic       none given
 Mick Rippon     Existing [s3m]             Pic       none given
 Mick Rippon     Igsignif [xm]              Atl       Love that drum track
 Jazz            Escapism [xm]              Mod       1st place SE'95 (mchn)
 Pariah          Have Yourself a... [xm]    Atl       Funky Christmas remix  

 Best-Tracked Veteran Tunes of '95 [In no particular order]
 --------------------------------------------------------------------------
 Composer...     Song Title...          Chosen By...  Comment... 
 --------------------------------------------------------------------------
 Zodiak          Respirator [xm]            Atl       Tremendous power
 Zodiak          Respirator [xm]            Pic       none given
 Scirocco        Persian Starfall [xm]      Atl       Wild persian feel
 Scirocco        Full Sail [xm]             Pag       Kewl scirocco panning
 Ng Pei Sin      Misty Heart [xm]           Pic       Best tune of the year
 Leviathan       Dust-to-Dust [s3m]         Atl       Great progression
 Leviathan       Journey Skyward [s3m]      Pic       none given
 Chris Moland    Bass [s3m?]                Bse       9th place TG'95 (4chn)
 Nemesis         Drift [s3m]                Atl       3rd place MC3 (vet)
 Basehead        Passion Play [s3m]         Pag       Wickid bassline
 Basehead        Passion Play [s3m]         Grd       Great 80's tribute
 The Zapper      Liberty [s3m]              Atl       Play it loud =)
 Lizardking      Wild McArthur              Pic       none given
 Fencer          Dreaming of the Girl [s3m] Atl       From Laws of... mdisk
 Big Jim         Foreign Skies [s3m]        Scd       Mellow guitar duet
 Big Jim         Foreign Skies [s3m]        Knb       Soothing and realistic
 Big Jim         Foreign Skies [s3m]        Pic       none given
 Big Jim         Voyage to Eternity         Pic       none given
 Marvin/Voice    Revelation [xm]            Pic       none given
 Necros          Ascent...Cloud Eagle [s3m] Grd       Unique style, 5hr edit
 Necros          Ascent...Cloud Eagle [s3m] Pic       1st place NAID '95
 Necros          Revelation [s3m]           Atl       7th place TP'95
 Necros          Realization II [s3m]       Pic       none given
 Necros          The Crossing [s3m]         Pic       2nd place MC3 (vet)
 Necros          Metroplex [s3m]            Bse       From Progression mdisk
 Necros          Collage [s3m]              Mdo       From Progression mdisk
 Necros/Basehead Search ... Lost Riff [s3m] Scd       Funky solo FM release
 Rage            Guild of Sounds [s3m]      Atl       2nd place ASM'95
 C.C.Catch       Modern Society [s3m]       Pag       3rd (?) place NAID'95
 Skaven          He Has No Face [s3m]       Ahz       ASM'95 Invitro song
 Dune            X14 [s3m]                  Bse       Music from "X14" demo
 Mellow-d        Tuesday [xm]               Pag       Pretty damn relaxing
 Moby            Waves of XTC               Pic       none given
 Jase            Kingdom Skies [s3m]        Atl       1st place MC3 (vet)
 Jase            Kingdom Skies [s3m]        Pic       none given
 The REW         Rivendell [xm]             Atl       Very original - neato
 Timelord        Mystique Series [s3m]      Mod       A non-internet person
 Zake            Echoes in my head [s3m?]   Znc       Very unique sound
 
 Craziest Tunes of '95 [In no particular order]
 --------------------------------------------------------------------------
 Composer...     Song Title...          Chosen By...  Comment... 
 --------------------------------------------------------------------------
 Mystical        Vi har Skumle Planer [s3m] Atl       "Open the door"?!
 Mystical        Fishpower [s3m]            Mod       2nd place SE'95
 Charlatan       Rainforest [s3m]           Pag       Ringamoo Wookie What?
 Charlatan       Hadji Sucks [s3m]          Atl       Sorrie Hadji.. =)
 Mental Floss    Return of Cornholio [s3m]  Bse       "Fuqn Funny"
 Mental Floss    Return of Cornholio [s3m]  Ahz       Gave me teepee f0r my..
 Skaven          Catch that Goblin! [s3m]   Scd       1st place ASM'95(mchn)
 Leviathan       Baygle from Heaven         Grd       Dorky voice sams
 
 Those who Chose:

 Atl = Atlantic / Aim Higher, Traxweekly.
 Pag = Paganus / Aim Higher, Epinicion.
 Ahz = Aahz the Demon / Carcass PC.
 Mod = Master of Darkness / Aim Higher, Demonews, Traxweekly.
 Bse = Basehead / Five Musicians.
 Mdo = Mondo / FLiP, Green Grapes.
 Scd = Screwdriver (currently groupless).
 Grd = GraveDigger / Demonews, Hornet.
 Znc = Zinc / Radiance.
 Knb = Kneebiter / 3some.
 Pic = Picman / Aim Higher.

 Again, I wish y'all the best in the new year.

 Atlantic.

----------------------------------------------------------------------------


--[4. SceneWeb]------------------------------------------------[Psibelius]--

  In TraxWeekly issue #41, we requested that you readers send in your
 music scene related World Wide Web page URL's.  The result is "SceneWeb,"
 which becomes a regular section of TraxWeekly.  Following this week,
 SceneWeb will be reviewing a selected music site every week, in order to
 draw more attention to our presence on the Web.

  Until then, some places for you to look at:

 -Stuff About #trax
  http://www.unc.edu/~ttp0581/trax.html

 -New Objectives in Sound Exploration [NOISE]
  http://www.citenet.net/noise

 -North American International Demoparty (NAID) 1996
  http://www.autoroute.net/~naid

 -Force Ten
  http://www.autoroute.net/forceten

 -Kosmic Free Music Foundation
  http://kosmic.wit.com

 -MOD of the Week
  http://www.rpi.edu/~tillbm/mod.html

 -The Superunknown
  http://www.csusm.edu/public/guests/fm

  Please feel free to send in more addresses!

                                                 Gene Wie (Psibelius)
                                                 gwie@owl.csusm.edu

----------------------------------------------------------------------------


/-[Competitions]------------------------------------------------------------
---------------------------------------------------------------------------/


--[5. 20 MeEnUhTz Compo]------------------------------------------[AmusiC]--
		      _____.
	  20________Me\_ __l___EnU___hTz_________      
	   _\_  ___/_ |  \___  \_(___) _\_____   \_ 
	  /     |/   \_    |/    \    \_   _l/    /        
	  \     |     /    |     /     /   \_____/     
	   \_________/:____:____/:____/|    |          
			    tRAX wEEKLY:____:
			   _ _.___
     ________   _______  ____ |   \  _________  _______
    _\_  ___/_ _\____  \_\_ _\_/_  \_\_____   \_\____  \_
   /    |/    \_   |/    \   \_/    \   _l/    /   |/    \
   \    |      /   |     /    |     /   \_____/|   |     /
    \_________/_________/\____|____/|    |     :________/
			      !MB   :____:


     A Quick Breifing Of The Week That's Gone And The Week To Come...

      
			~<_/ What is 20mc? \_>~

	Many dont know, and many have wondered... but what is 20mc?
 20 MeEnUhTz ChipCompo, or 20mc for short, is an iRC online competition
 which challenges the contestants, to compose a chiptune with given
 samples, using only 4 channels, and limited byte size in just 20
 minutes (meenuhtz). Then a voting occurs and results are announced
 normally every Thursday, one day before each competition. If you don't
 already know everything about 20mc, then dont hesitate to subscribe
 to the Newsletter Mailing List, and find out all you'd ever want to
 know. Information on how to subscribe follow after the results. 
      
   +--------------------------------------------------------------------+
		     ____         20mc #14   
		     \   \ ____ ____   __ __ ______ ____
		     / / // __// __//\/ // / \_  _// __/
		    /  \// __//\_ \/ / // X__ / / /\_ \
		    \/\ \\__/ \___/\__/ \/__/ \/  \___/ 
   +-------------------\/-----------------------------------------------+

			Rank    Nickname        Pts

			1st)    Oce             7.2
			2nd)    Luv Kohli       6.6
			3rd)    Sikamikanico    6.2
			4th)    Aahz            5.8
			4th)    Roma            5.8
			5th)    Draygen         5.0
			6th)    In Tense        4.8
			7th)    Rimbo           4.6
			8th)    Loki            4.4
			9th)    Balrog          4.2
		       10th)    Calvin          4.0
		       10th)    Feather         4.0
		       10th)    Pfister         4.0
		       11th)    Blackwolf       3.6
		       11th)    Thunder         3.6
		       12th)    C_Ray_C         3.0
		       13th)    HeiZahn         2.2
		       14th)    Kasettspi       2.0
		       15th)    Zinc            1.6

	Total Tunes: 20
	Voters Were: Luv Kohli, Pfister, Taz, Roma, and one unknown.



		      ~<_/ How To Subscribe \_>~
 
	If you want to be recieving the full Newsletter which includes
 all the latest news from the 20mc field, plus interviews, word of the
 mass, rules and all the info you'll ever need, then you can subscribe
 to the Newsletter Mailing List (NML). 
	To Subscribe To The Mailing List, e-mail to amusic@beryl.kapatel.gr
 and as subject use the word: "subscribe Newsletter", and as body write the
 nickname you are known by. 

	To unsubscribe Use the same procedure, but instead of 
 "subscribe Newsletter" use "UNSubscribe Newsletter". Piece Of Cake..
	    
			   ~<_/ Contact \_>~

	For ANY comments, suggestions or Ideas, you can Contact AmusiC, 
 Floss, Cyberdmon or pandoRRa at the following places and adresses...
 
 Nickname  Occupation In 20mc  E-Mail Adress           Real Name
 ----------------------------------------------------------------------
 AmusiC    [Main Organiser   ] amusic@beryl.kapatel.gr Sotiris Varotsis
 Floss     [Votepack Arranger] norg@cyberspace.com     George Nowik
 Cyberdmon [2nd Organiser    ] bry_n_al@inetnebr.com   Brian Wickman
 pandoRRa  [Vote Collector   ] pandorra@peak.org       Kristen Cramer
 ----------------------------------------------------------------------

	All of the above can occasionaly be found on channel #trax
 (anothernet) and channel #chipcompo every friday night.

----------------------------------------------------------------------------


/-[Faces in the Crowd]------------------------------------------------------
---------------------------------------------------------------------------/


--[6. Interview with Balrog]----------------------------------------[Zinc]--

 <zinc> Hi Balrog, how are you this early in the morning? :)
 
 <balrog_> very fine, a bit tired but not really asleep yet
 
 <zinc> okay, well have you made any resolutions for 1996?
 
 <balrog_> yeah, i want to get a job, buy lots of gear, and release
           something on vinyl or cd by the end of 96. that's about it :]
           there's also this college thing, but that's secondary, really :]
 
 <zinc> Sounds good. You mentioned to me before you haven't been
        interviewed.  Have you just been forgotten about? ;)
 
 <balrog_> i dunno, i guess i'm just one of those people that roam into the
           shadows and have been around forever. i think i might explain
           the fact that i've never been interviewed before by the fact
           that i didn't release much anything in the last year or so. The
           thing is, i was seriously depressed for the last year or so, so
           i wasn't much into the scene and tracking and all those things.
           but everything is better now that I'm finally in college :]
 
 <zinc> Well, quality is better than quantity.  Perhaps you could tell
        us a bit about yourself.  (age, real name, pets, sex!)
 
 <balrog_> my real name is Samuel Cote, i'm 18, i'm in 1st year of
           computer engineering in laval university (quebec, canada),
           and i have one hell of a stupid dog. as for sex, well, let's
           just say things have been pretty quiet lately :]
 
 <zinc> Are you the only Canadian in Kosmic?
 
 <balrog_> nope. i was the first ever to join, but there are several
           canadians in kosmic right now, like krystall, gooroo and
           barrye (well, there are probably others, but those are the
           ones i know of)
 <balrog_> well, at least i THINK i was the first ever to join :]
 
 <zinc> Speaking of Kosmic (how's that for a crossover!),  what is your
        tracking/music background?  Any other groups before kosmic?
 
 <balrog_> well, i have a bit of musical background. i played bass and
           guitar for about 3 years, and then i dropped it because i just
           didn't like it. i started getting interested in tracking in 91.
           i had alot of friends with amigas, and tho they used them
           mostly for games, some demos made their way around here, and i
           made my first contact with those wonderful things that are
           demos. i started to get interested by techno music a little
           while later, and got a computer stilla little while later and i
           alos got a modem :]  so i started collecting mods, and i
           eventually fell on some tracker (namely scream tracker v2.23
           i think), and i started playing with it.
 <balrog_> after a while, i 'majored' (ahem :) to modedit 2.0, and i joined
           a small local group which never went anywhere (well, we had a
           german courier, but that was about it :). i think kosmic was
           actually my second group.
 <balrog_> as for the amiga scene, let's just say that the scene is so big
           that i barely keep an eye on it. i only check the demos that
           win compos, basically..
 
 <zinc> I noticed you make XMs now, but started out making MODs and STMs..
        What features drew you to Ft2?
 
 <balrog_> well, first of all, ST3.0 was buggy as hell on my machine. so i
           didn't play with it much. then d-lusion gave every members of
           kosmic a copy of xtracker, and i started working with that. i
           think i stayed with that until FT2 came out. i also used MMedit
           back when ST3 was only a rumor :]  still, i think FT2 is a great
           tracker, tho the interface takes a while to get used too. but
           with all those envelopes and things, i just couldn't resist :]
 
 <zinc> Okay, I have a few semi-philosophical questions about the scene,
        and life in general..
 
 <balrog_> go ahead, i dig philosophy :]
 
 <zinc> 1.  If you could change 3 things in the music scene just on your say
        so, what would they be?
 
 <balrog_> hmm, good question :] i think i'd first change the sound card and
           repace the (altho very nice) GUS by some card with a fast
           programmable DSP, loads of mem and digital outs (sounds like the
           AWE32 :). next i'd make sure all those newbies stop releasing
           every single song they track, and make sure the quality stays at
           a decent level.   finally, the scene should be more friendly. i'd
           like people to realize that all that arguing about which
           soundcard/os/tracker/sampler/soda is nothing short of futile.
           just check all those *.advocay newsgroup and see what i mean. i
           also think there should be more cooperation between musicians
           (like what they did in FM)
 
 <zinc> okay neat.. Coke is the best btw! :)  ..  2. If you had a billion
        dollars and could host the last demo/music party ever...  what would
        you do to make it special?
 
 <balrog_> first of all, i'd make sure everybody could attend it (i'd pay
           their plane tickets and all.) next, i'd make sure it would last
           at least a week. and, instead of organizing it in some euro
           country, i'd choose a more, hmm, interesting site, like the
           beaches of Goa, in India, for example. then i'd get a bunch of
           groups (as is music groups) to come and do some live acts
           between the compos.
 
 <zinc> would there be any unique rules or categories?
 
 <balrog_> well, rules wouldn't matter much, we'd be there to have the
           most fun we can, not to win some compo with yet another 3dvector
           demo with lots of phong-shaded motion-blurred
           environnement-and-bumped mapped torusses and ducks :] so i guess
           i'd just organize the usual compos with eased-out rules
           (can i say that? :), add a bunch of on-site compos, and throw
           some other weird-ass compos. i'd need input on those tho, after
           all i'd organize the party for the scene :}

 <zinc> what color scheme do you use in ft2 btw? (so much for philosophy!)
 
 <balrog_> a pretty damn cool one :] the desktop is of a dark blue with
           some green. the rest is basically mauve and light green, it's
           very nice and soothing (well kinda ;)
 
 <zinc> If you could organize a 'dream-team' of trackers, and anybody at
        all could be in it, who would you choose?
 
 <balrog_> well, from the PC scene, i'd get necros, basehead, maelcum,
           chuckb, skaven, mellow-d and keith303. i dunno much about the
           amiga music scene, but audiomonster, dizzy, jogeir, heatbeat,
           4-mat and nuke would prolly be part of my dream team.
 
 <zinc> And what would it be called?
 
 <balrog_> hmm, i have no idea :] i'd prolly dig some
           weird-ass-it-means-nothing-but-it-plain-rocks kind of name,
           or i'd just call it 'kosmic' :]   oh, and add Zodiak and Dune
           to that dream team :]  (how could i forget them :)
 
 <zinc> ehehehehe...   :)
 <zinc> What are your distant future goals? Like, 5 years, 25 years, and
        50 years from now? :D
 
 <balrog_> well, i'd like to get some gear and release stuff on some
           label. i'd also like to finish college and get a ph.d in
           something like VLSI design, so i could get a job designing CPUs
           for synthesizers company. i might stay in college and study in
           some other field, like artifical intelligence, operating systems,
           or philosophy. let's just say that i don't have much set plans,
           only dreams and alot of time in front of me :]
 
 <zinc> For those who haven't heard your music, could you describe your
        style, or attributes?
 
 <balrog_> oh. well, i dunno if i really have a still, but i guess my stuff
           is pretty close to what you'd call trance. i like songs with
           lots of fat pads, lots of acid, very smooth and beat-less
           parts, and alot of groove
 
 <zinc> What would be your non-tracked musical influences or inspirations?
 
 <balrog_> well, i listen to alot of techno (in a very broad sense.)  my
           fav artists are hardfloor, eat static, koxbox, spicelab,
           resistance-d, the orb, aphex twin, cores, sour mash, explizit,
           djmisjah&groovehad, sun electric... i also like classical alot.
           As far as classical goes, i like bach, stravinsky, orff,
           mussogorsky, prokofiev, saint-saens and mahler a lot.
 
 <balrog_> oh, and tangerine dream too :]
 
 <zinc> Is there anybody you'd like to say hello to, or thank at this point?
 
 <balrog_> oh. tough one :]  hmm, well, i'd like to thank and greet these
           people: maelcum (for letting me into kosmic and not kicking me
           out because i didn't release much), doomsday (for being a great
           friend), blue angel dream, krystall, cyre, white wizard, chuckb,
           necros, basehead, flossy, the other mental floss, phoenix, the
           whole kosmic gang, maral, the finn, diablo, ior, gd, ms_saigon,
           the rr crew.. err.. man, i feel like i'm forgetting a zillion
           people :-/.. i'll guess i'll just say hi to the whole #trax gang
           and to the rest music/demo scene, and also to those i met at naid
 
 <zinc> Well I'd ask where to get your stuff, but I know Kosmic has a
        zillion distro places. Do you have any you like in particular? :)
 
 <balrog_> well, i get most of what i need from ftp.cdrom.com,
           ftp.arosnet.se, kosmic.wit.com and ftp.germany.eu.net. as for
           boards, i used to call on nice board like the spasm-o-tron and
           trancentral2, but i don't call any LD boards anymore. i only call
           a few local boards, and i run my own board (Imagina).
 
 <zinc> what's the number? hehe..  okay, well we are nearing the end of the
        interview, so do you have anything you'd like to say to the tracking
        world before I ask my final two questions?
 
 <balrog_> the number is 1-418-832-9266 :] and as for what i'd like to say
           to the tracking scene, well, i'd just like to say "hi, you are
           all great friends, stop arguing about trackers and hope to see
           you all at naid96" :]
 
 <zinc> Okay, here's my second to last question:  Are there any new/young
        trackers who you think have a great future in the music scene?
        (future necroses :)
 
 <balrog_> well, i think Sybaris/TiME's stuff is VERY good, tho it's not
           exactly the kind of stuff necros would do the most (we all the
           necros can do virtually anything :).  he'd be my first pick.
           as for the rest, well, i wouldn't be able to tell, i don't follow
           the scene that much (i only get what i know will be good), so i'd
           rather not add anything :]
 
 <zinc> Okay, and my final question is:  Do you think tracking modules has
        any real future in software? (seeing how cd-rom is now standard)
 
 <balrog_> yes, i think it has a future, mostly in games.  imo, a tracked
           song sounds much better than, say, some general midi song, and
           it's MUCH smaller than pre-recorded songs (which leaves less
           space for other data on the CD.) moreover, since CD-ROMs aren't
           all that fast, reading the latter of a CD can seriousely clog
           the bandwidth, which could be made available (if you are using
           modules instead, which fit into the memory), to do full-motion
           video and the like.
 <balrog_> Besides, tracking is an easy and inexpensive way to compose
           music, which is a good thing since music is, for alot of
           people, bot much more than a hobby, and i doubt alot of people
           are ready to invest in expensive sound gear
 
 <zinc> That about wraps it up! Thanks for allowing me to interview you.
 
 <balrog_> my pleasure, good bye, and happy new year 1996 :]
 
 <zinc> cya r O u n d
 
----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[7. Epinicion Productions]------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  New songs this week include Bert's "Misplaced Childhood" and Maad's
  "DreamScape."

  Restructuring for Epinicion Productions has begun!  All members, please
  be prepared for a massive change in operations, as well  as a brand new
  group structure.  All of you will recieve a memo in about two or three
  weeks detailing the changes.

  ALL of Epinicion's 1995 and 1996 releases can be found through ftp at:
  kosmic.wit.com  /kosmic/epinicion

  Epinicion's revised webpage can be found at the following address:
  http://www.csusm.edu/public/guests/gwie/epi.html.  The page has gone
  under many changes, and we will have a complete listing of all songs
  available for download along with reviews by summer!

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[8. New Objectives in Sound Exploration]----------------------------------

 new objectives in sound exploration . new objectives in sound exploration
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$    ^^S$$$^^^^^^^^^$^^^^$^^^^^    $^^^^^    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$    $   `$    $    $^^^^$    $    $    $    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$    $    $    $    $    $    $ssss$    $    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$    $    $    $    $    $^^^^s    $    sssss$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$    $    $    $    $    $    $    $    $    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$    $    $    $    $    $    $    $    $    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$    $    $    $    $    $sss.'    $sss.'    $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$ssss$sssssssss$ssss$$$$$sssss$$$$$sssss$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 .. noise noise ..              ascii by st!              .. noise noise ..

 New Objectives In Sound Exploration is proud to announce the release of
 ANTI-MATTER, an EP by Harry.  It contains four new tunes in Harry's unique
 style.

 It is available at an FTP site near you, under the name NO-ANTI.ZIP.  It
 should be in ftp.cdrom.com/pub/demos/incoming/music/disks/no-anti.zip. Go
 check it out!  It can also be found at our web site.


                                List of Members

 1. Shawnm ..........[Organiser/Musician/WWW].shawnm@citenet.net
 2. Benoit Charland .[Musician]...............benny@deltacom.cam.org
 3. Van Halen .......[Musician]...............van.halen@digital.magicnet.com
 4. Danielm .........[Musician/WWW]...........danielm@citenet.net
 5. Harry ...........[Musician]...............harry@digital.magicnet.com
 6. SamH ............[Musician]...............sxh1772@psu.edu
 7. Delta X..........[Musician]...............delta.x@digital.magicnet.com
 8+ Always looking for new members!


                          How to Contact N.O.I.S.E.
  
 If you would like to contact N.O.I.S.E. for any reason, send an Internet
 Email to shawnm@citenet.net

 We would love to hear your comments!


                           Check Out Our WWW Site! 
                         http://www.citenet.net/noise

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /pub/demos/incoming/news (new issues)
 ftp.cdrom.com /pub/demos/info/traxw/   (back issues)

 TraxWeekly is also available via WWW from:
 http://kosmic.wit.com/~kosmic/traxweek
 http://www.partek.fi/traxweek

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Columnists:  Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
               Deus Ex (...)........................deusex@io.org
	       Master of Darkness (Todd Andlar).....maz@io.org
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
               Zinc (Justin Ray)....................ray@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

					.
					 ::
					  :::                  :
     . ..... ..............................:::.................:....
					    :::                :
					    ::::               :
	.::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
	:::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
							       :
					      until next week! (=
	   ..  ... .. ....... ............... .................:..... .. .
							       :