       \)         \        .                        ._____________________.
      _/           \       :              .         |     :::::: ::::::   |
   \_ oO _          \      |              .         |         ::     ::   |
      `~  \          \     |_____         :         |     :::::: ::::::   |
 _____________________\____|    /         |         |  .      :: ::       |
__\__   ____   \   _   \   |   /          |         | /   :::::: ::::::   |
    |   |  /   /  _|   _\     /           |         `/--------------------'
    |   |  \   \_ \__  |   _  \___________|_________/___ ___ __   _  _
    :   |   \___    /  |   |___/__________|________/__ ___ _ __    _     _
    .   |___|  \   /___|___|              |       /
 ___.______    /  /           ____       |______/_______ ___ __ _   _  _
    .     /___/  /_____________|   /______|     /
    :    /  ____/ ____/  ____/ |_ /    /  :    /
    |   /\    /  ___/   ___/     /  __/_      /
::::|        /   |  \   |  \     \__    \_  _/::::::::::::::::::::::::::::::
    |   |____\______/\_____/   |___/_____\  |
    |___|asciidoneby:WW/RZM\___|        |___|  Issue Number: #32
    |   |                               :   |  Release Date: 10/26/1995
    |   :     t r a x w e e k l y       .   :   Subscribers:
    |   .  the music scene newsletter       |      This Week - 390
    :                                       .      Last Week - 382
    .


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /  (stoney askee)
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

      Welcome to TraxWeekly #32.

      This week, we present another new area, "SceneWeb," which focuses on
 music scene related world wide web sites.  If the response to "SceneWeb" is
 positive it will become a permentant feature of TraxWeekly.  We also have a
 "Tracker Survey" involving a new project by Jason Diamond that needs your
 feedback.

      FITC presents an interview with Zinc this week, along with another one
 of those scene "complaint" articles as well as a Not-So-Advanced tracking
 tips section by Atlantic.  On an administrative note, John Townsend (Jtown)
 has gotten his computer repaired, and will return to heading FITC next
 week...

      ...along with the usual stuff.  Acromania and Traxculture are also
 in the discussion.  Enjoy the newsletter!

						 Psibelius [TW]
						 gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters and Feedback

     No Amigas!...........................................Maelcum
     Acromania Takeover of #trax..........................Ms. Saigon

  General Articles

     1. The Next Generation...............................Psibelius
     2. The 20 Minute Chip Compo..........................AmusiC
     3. SceneWeb..........................................Psibelius
     4. TraxCulture.......................................Random Lamers
     5. Tracker Survey....................................Psibelius

  Faces in the Crowd

     Interview with Zinc..................................DennisC
     Article: Complaints..................................Master of Darkness
     Not So Advanced Tracking Tips........................Atlantic

  Group Columns

     1. Epinicion Productions
     2. eXtreme Terror Corps
     3. Kosmic Free Music Foundation

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[No Amigas!]---------------------------------------------------[Maelcum]--

 From moddan@ritz.mordor.comTue Oct 24 22:36:34 1995
 Date: Wed, 25 Oct 1995 00:40:28 +0000
 From: moddan@ritz.mordor.com
 To: gwie@mailhost2.csusm.edu
 Subject: the PC Music Scene / the Amiga Music Scene

 This is basically in referrence to Trixter's letter about the 
 pioneers of module music etc.. While it's certainly true that the 
 Amiga crowd were the true pioneers of MODs, it's also entirely 
 conceivable that someone could make a list of their 10 most 
 meaningful, favorite, best, whatever,  tunes of all time and not include 
 any Amiga musicians. If I made a list I'm quite sure that Amiga tunes 
 by Amiga musicians would be nowheres on it. the Wright brothers were 
 pioneers too, but their airplane sucks compared to modern ones, and I 
 generally feel the same way about module music. Revolutionary for 
 it's time? Perhaps. But certainly not on the same level as today's 
 best PC music. To say that it IS implies that module music has not 
 advanced in any or every way since then, and that's just not true. 

 I really don't want to see an Amiga column in #traxweekly. Why? 
 Because it took us long enough to get the PC music scene recognized 
 as a largely seperate entity from the PC demo scene. PC Music can 
 stand on it's own. History is fine for the history books, but 
 #traxweekly doesn't need to become the Encyclopedia of music. The 
 more the focus is expanded, the more dilluted the content gets and 
 the more the quality slides downhill. Those who dwell in the past can 
 forget about having a future!

 - Maelcum
   kosmic@kosmic.wit.com
   moddan@ritz.mordor.com

----------------------------------------------------------------------------


--[Acromania Fever]-------------------------------------------[Ms. Saigon]--

 From jsmith@UBmail.ubalt.eduTue Oct 24 20:53:31 1995
 Date: Tue, 24 Oct 1995 19:30:29 -0500 (EST)
 From: "J. Smith" <jsmith@UBmail.ubalt.edu>
 To: gwie@coyote.csusm.edu
 Subject: letter to the editor
 Re: Acromania's Takeover of #trax

       When TV first appeared in the American household, it was an amusing
 new form of entertainment.  However, it soon grew out of control, until it
 had become the new American pastime.  Strange things began to happen:  
 families didn't spend as much "quality time" with each other, kids came 
 home from school and plopped down in front of the tube with a snack, 
 millions of people became couch potatoes, grades began to drop, interest 
 in other activities flagged, the art of conversation began to die.

      Now, a similar craze has swept the world of IRC -- Acromania.  For 
 those of you who aren't yet addicted to it, Acromania is a game in which 
 a bot gives you a random acronym, and you have to create a meaning for 
 it.  Like television, it started out as a benign new diverson, but now 
 it's getting out of control.  Those of us who have moved from #trax to 
 #acro rarely talk ABOUT anything on IRC any more.  The extent of our 
 conversation is "Haha... good one there!" between rounds of Acromania.  
 We are losing the ablility and the desire to talk to one another.  I
 realize that I am just as addicted as anyone else who plays, and that
 worries me.  If the current trend continues, we could see #trax being
 replaced entirely by #acro.  This would be a very sad day indeed.
 Although I've only been on #trax for a few months, I feel a certain bond
 of friendship with the people there.  However, without some degree of
 human interaction other than "Wewp!  I'm in the lead!", that bond will
 slowly begin to disappear.  Communication is vital, and the current lack
 of communication dismays me.

      I'm not saying that you should quit playing Acromania (I find it 
 as entertaining as the next person), but please, take a moment to TALK to 
 each other!  Get outside and do something every once in a while.  Study 
 for that big test you have coming up.  Give your room its yearly 
 cleaning.  Don't let #acro become the center of your existence.


 just my $.02
 -Miss Saigon

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. The Next Generation]-------------------------------------[Psibelius]--

      "The Next Generation."  No, it's not a Star Trek series.  It refers to
 a number of us here in the U.S. music scene.  Those of us who are
 relatively new and inexperienced.  The days of older trackers like Mosaic,
 Firelight, CCCatch, and groups like Renaissance have long since passed.
 For a number of us, anything before 1992 seems nonexistent.  We live in an
 age where the technology explosion has effected our lives significantly.
 The music scene as well has endured that change.

      Tracker music has made many advances since the original 4 channel
 Amiga ProTracker .MOD and those st-01: instruments.  Renaissance's
 MultiTracker really shook things up back in 1992 with it's 32 channel mod
 format.  Future Crew followed, releasing its heralded "Scream Tracker,"
 which is currently one of the most popular formats.  More recently, Triton
 unleashed FastTracker2 into the scene, a successor to their older creation,
 FastTracker.  Combining 32 channel capability with extended sample sizes
 and the concept of "envelopes," FT2 has really expanded the horizons.  I'm
 not saying that these are the only tracker programs that are important.
 Xtracker, Extreme Tracker, ModEdit, UltraTracker, and others all have
 contributed something to the success of the module format.  Here I am just
 illustrating some of the more recent movements in tracker developments.

      Also another recent issue: The Tracker Debate.  While a number of
 people (myself included) still stick with the venerated Renaissance
 MultiTracker, the true competition lies between FC's ScreamTracker3 and
 Triton's FastTracker2.  These two, apart from all the others, define the
 current standard.  ST3's ease of use, options, and popularity is unequaled.
 No other tracker has gained the acceptance and devoted following that this
 one has.  FT2 on the other hand, brings tracking to a different level.  It
 introduces a number of conveniences and integrates them into an effective,
 professional, package.  No one can say that volume/panning envelopes, a
 built in sample editor/recorder, and cd-audio/data access is a waste.
 A number of lines of text have been wasted on this fruitless controversy,
 so let's put it to rest: use what you want.  End of story.

      The population of people in the music scene is immense.  IRC channel
 #trax is proof of that.  In early 1994, only about 10-15 people crowded
 into the channel at peak times.  Nowadays, it's common to see about 30+
 people at a time.  The intimate "closeness" of the older generation has
 been lost.  I quote Khyron (from his interview in TW #29) "We never had to
 go into the channel ask 'who the hell are you?'."  Will the music scene be
 a victim of a trendy popularity wave?

      Groups.  BLECHHHH!  I hate arguments about groups.  More than
 anything, conflicts between egotistical snots and their groups create the
 most tension in the music scene.  People who rant and rave about how "this
 group sucks" and "that group sucks" rarely have anything of value to
 contribute.  The people who actually do anything for the music scene have a
 set vision, and with that vision comes innovation.  Renaissance set the
 cornerstone for the American music scene.  Their ideas and popularity
 ignited the first surge of tracker music.  The Kosmic Free Music Foundation
 (formerly KLF) has also done wonders for the U.S. music scene.  Ever since
 Renaissance went into hibernation, KFMF took the lead.  With a large (25+)
 staff of TALENTED musicians, KFMF set a standard for the number and quality
 of songs released in a year.

     Among more recent additions, Epinicion Productions, with a ridiculously
 large (100+) staff, has promoted a flood of new musicians into the scene.
 Operating from a platform of "help the new musicians," EPI can be blamed
 for a number of the overpopulation problems today. =)  Along with EPI,
 Defiance, Digital Muzik Kings, Pure Resistance, Aim Higher, Mazurka, and
 numerous others define the "mid-range" of groups.  Established, but not yet
 up there with the quality content of Renaissance, KFMF, or FM.  FM?!?

      Five Musicians, or FM, is by far THE premier group.  Their creativity
 and vision is unique among their peers.  Even with their small numbers, the
 QUALITY of their productions easily eclipses ALL the midrange groups.  FM
 represents the TOP of the music scene as it exists right now.  This is just
 an opinion, but their abilities, combined with the technology available now,
 make them incredible.  One can argue that many other great artists of past
 years easily equal the members of FM.  That is true, but they did not have
 access to the technology we all have now.  Basehead, BigJim, Necros,
 Stalker, and Mellow-D are some of the "idols" of the current music scene.
 We all feel their influence in one way or another.

      Just a note to all of us newer people: whenever you have an urge to
 start yelling at the older people, and claim that the music scene now
 belongs to "us," the new generation, just pause to remember that it is
 these groups and people that provide us with the groundwork for what we
 know and experience today.

      Being a resident of the United States, I cannot claim to know or
 claim to represent the opinions of the ENTIRE tracking community.  If a
 European music scene member would write an article to discuss their own
 aspect of the "Next Generation" I would greatly appreciate it.  As you all
 may have seen, I did not discuss European music groups, or European music
 scene members at all (except maybe Mellow-D =).  I'm still pretty much a
 newbie to the music scene myself, so please excuse an errors I may have
 put into this article.

      I hope some of this provokes some serious thoughts or responses.  Have
 a great day. =)

						 Psibelius [TW]
						 gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[2. 20 Minute Chip Compo]---------------------------------------[AmusiC]--

	    ______ _____ TM     __       __      __ __        __  __
	    \    / \   /       /  / / / / /     /  / / /\/\  / / / /
	    _\/ /_ / | \      /  / / / / /     /  / / / / / / / / /
	   /   /  X  .  \    /  <_/ / <_/ --  /  / / / / / <_/ / /
	   \  ____X___  /   /  / / / /       /  / / / / / /   / /
	    \/MeEnUhTz\/    \ / / / /        \  \/ / / / /    \/  AmC
	     

		     A Chip A Day, Holds The Doctor Away

      MISCHEVIOUS
      -----------
	   
	   Whoaa... that was Surely SOME participating. We Broke Another
	   Record.... not only the number of contestants is largest by
	   far, but also largest than the number of voters (DUH!)...
	   The Subscribers On The Mailing List Have Reached The number
	   of 32 and still counting...

	   All in all, this contest is growing rapidly, and gaining new
	   fans each day that passes... Kxmode included the 20mc on his
	   WWW trax page... Way to go.. and thanks to Kxmode...

      The Hand Of Loki
      ----------------

	   I'd like to thank Floss for his most precious help during
	   the competition time. He is now one of my partners in this 
	   competition, thus forbidding him to compete in any 20mc from
	   now On... Unless of course he still prefers to be a conteststant
      
      Providing The Gift
      ------------------

	   Lately I've been having problems with my Internet Account, And
	   Soon I'll change it to a better one (faster, convenient, free)
	   So, I'd like to apologise for any inconvenience..

      Disqualifications
      -----------------
 
	   This Time We Had 4 People Disqualified... These Were:

	   Khyron, Because He Dropped Out Of The Contest
	   Luvk, Because He Never Showed Up With His Tune..
	   Aquafresh, Because He Didnt Declare A Contestant, Yet Made 
		      A Tune (Which IMHO would Deserve 1st Place, but
		      Lets Be Fair)
	   Mystical, Because He Used 5 Channels Instead Of Four, (too
		     Bad, He had A Nice Entry)
	     
      Residencial Duties
      ------------------

	   As most of you already know, And thanx to Snowman For That,
	   you can find the files of the 20mc on ftp.cdrom.com, under 
	   the directory :
		 
		       /demos/incoming/music/20mc/
 
	   Each competition's Chiptuneandvoteform file is named after:
 
				20mc_xxx.zip

	   Where xxx is the number of the competition.

	   
      #6 20mc Concept
      ---------------

	   I've been mailed by People Saying That I shouldnt Allow People
	   To Use Their Own Samples at all, as well as having only 10 
	   spaces on each voting form, in order to vote for only the 10
	   most preferable. I'd like your opinion On That... You Know Where
	   To find me..

	   A New Pointing System Has Been Established. Each Contestant That
	   Votes, Will Be Getting A Bonus Added To His Final Score, 
	   equivelant to the number of the contestants Of the current 
	   Competition.

      The Word Of The Mass
      --------------------

	   This Week I was Rarely On IRC, and didnt have the chance to
	   ask people what do they think about 20mc. Next Week Fellas..

      Place And Time Of Competition
      -----------------------------

	   The 20 Meenuhtz Chip-Compo, Is Held Every Saturday On Channel
	   #ChIpCoMpO (The Official 20 Meenuhtz Chip-Compo Channel) We Have
	   Decided To Change The Competition Time From 02:00AM CET (MTV 
	   Europe's Time) To 00:00AM (CET). That Way Our European Friends
	   Wont Be Forced To Stay Up Late, (i.e 4 AM) As I And Octoque
	   Did =) 
		
	   Some people complained about the time, because of other duties
	   (music bands, private lessons etc.). I'm sorry fellas, but most
	   people find this time appropriate.              

      Whats The Catch?
      ----------------

	   As We Pointed Out On Trax Weekly #26, There Is NO Catch Or Prize, 
	   Since The Competition Is Held In Order To Have FUN And Fame. 
	   However, I've Noticed That People Tend To Support This
	   Competition And I Am Sure That Somebody Would Think Of Something
	   As A "Catch"
	  

   +--------------------------------------------------------------------+
		     ____            
		     \   \ ____ ____   __ __ ______ ____
		     / / // __// __//\/ // / \_  _// __/
		    /  \// __//\_ \/ / // X__ / / /\_ \
		    \/\ \\__/ \___/\__/ \/__/ \/  \___/ As Of 13/10/95
   +-------------------\/-----------------------------------------------+

	 
		     .--------------------------------.
		     |  Pos  |    Author     | Points |
		     |--------------------------------|  Contestants : 22
		     |  [1]  |  Calvin       |  267   |  Submissions : 21
		     |  {2}  |  Balrog       |  264   |  Disqualified: 04
		     |  {2}  |  Zodiak       |  264   |  Active Chips: 19
		     |  (3)  |  Floss        |  247   |  People Voted: 18
		     |  (4)  |  H0llywood    |  220   |
		     |  (5)  |  Charlatan    |  212   |
		     |  (6)  |  Sikamikaniko |  195   |
		     |  (6)  |  Zeus         |  195   |
		     |  (7)  |  Vile         |  183   |
		     |  (8)  |  Vector       |  167   |
		     |  (9)  |  Nova         |  154   |
		     | (10)  |  Cyberdmon    |  152   |
		     | (11)  |  Fred         |  151   |
		     | (12)  |  Axl          |  133   |
		     | (13)  |  Ender        |  127   |
		     | (14)  |  Pfister      |  120   |
		     | (15)  |  Rompedraugen |  063   |
		     | (16)  |  Dr. West     |  053   |
		     | (17)  |  HeiZahn      |  035   |
		     :_____ _________________ ________:
			   Y                 Y
			   o                 .

			   O                 o

	Floss Included Mystical's Tune In The Package Although It
	exceeded the channel limit. People voted for that too!!
	It's worth saying that Mystical's Song got 274 Points and
	It would rank 1st if it hadn't been disqualified.

	Ok people... We broke a record on voters too, but not all 
	contestants voted.. Anyway, here are the voters stranded by
	the time they voted:

	Pfister, Mystical, H0llywood, Fred, Zodiak, Axl, Dr. West, 
	Phoenix, Drive, Cyberdmon, Vector, Zeus, Nova, Blackwolf,
	Vile, Floss, Stil and Charlatan

   +-----------------------^-----------------^--------------------------+
			  ____            
			  \   \   __ __   ____ ____
			  / / //\/ // /  / __// __/
			 /  \// / // X__/ __//\_ \
			 \/\ \\__/ \/__/\__/ \___/ 
   +------------------------\/------------------------------------------+
  
	     Now, Lets Review The 10 Basic Rules One More Time...
			    
    
      (01) Contestants Should Be Present At #ChIpCoMpO Channel On The 
	   Competition Time, And Declare Competitors. No Competitors Are
	   Accepted Before The Competition Time, And After Competition
	   Has Started.
      (02) Each Competitor, Should Compete With Only One Tune, Which Should
	   Comply With All Of The Following Rules :
	   
	   a) Maximum File Size (Uncompressed) Should Be 20 Kilobytes
	   b) Maximum Number Of Channels Allowed Is 4 (four)
	   c) The Competitor MUST Use The Samples Of The Sample Pack For
	      The Tune, And At MOST 2 (two) Other Samples Of His/Her Choice.
	   d) The Tune Must Be DCC'ed Or Mailed Before The Given Deadline
	   e) The Tune Must Be Uncompressed
	   
	   A Tune Not Compatible With The Above Rules, Will Be Instantly
	   Disqualified.
     
      (03) The Duration Of The Competition Is 20 Minutes Plus 10 More For
	   Connecting and Transfering The Tune. 
      (04) The Filename Of The Tune Should Be Comprised Of 3 Parts. A Three
	   Letter Abreviation Of The Competitors Nickname (Or Name), a dash
	   And A Four Letter Abreviation Of The Song's Name  (.Extension).
	   ex. If I Made A ChipTune Called Tomahawk, The File Name would 
	       Look Like This:  amu-tmhk.mod
      (05) Allowed Formats Are: MOD (Pro/Fasttracker) Format
				XM  (Fasttracker ][ ) Format
				S3M (ScreamTracker 3) Format
      (06) All The Tunes Should Be DCC'ed To User AmusiC In Channel 
	   #ChIpCoMpO Or Mailed To: amusic@prometheus.hol.gr In MIME Format
	   (Pine's Encryption Format).
      (07) Contestants Are Not Allowed To Leave #ChIpCoMpO Before The 
	   Signal That Initiates The "Bout". Contestants That Leave Before
	   The Signal, Are Instantly Disquilified.
      (08) Voting Takes Place Right After The End Of The Competition, And 
	   Lasts Till Tuesday 00:00AM CET (When No More Voting Forms Will 
	   Be Accepted).  
      (09) Competitors Can Vote, But Cannot Vote For Themselves. Voting of 
	   The Competitors Is OBLIGATORY. Each Competitor That Votes 
	   Will Be Granted A Point Bonus To His Final Score Equivelant To
	   The Number Of Contestants Of The Current Competition.
      (10) Voteforms Should Also Be DCC'ed To User AmusiC In Channel 
	   #ChIpCoMpO Or Mailed To: amusic@prometheus.hol.gr In MIME Format
	   (Pine's Encryption Format). 

		    ______                __          ____
		    \  __/_  __  __/\    / / ________/ / /
		    / / /  \/  \/   /   / / / / / __/ _ <
		   / / / / / / / / /   / X_/ / / / / // /
		   \__/\__/\__/\__/    \/_/\__/\__/\/ \/

			       YOU'LL NEED IT!

      
      Mailing List
      ------------

	    Yes! You read right! We now have a mailing list available to you
	    so you can have all the latest news and announcements hot off 
	    the press. e-mail to amusic@hol.gr and as subject use the word:
	    "subscribe", and as body write the nickname you are known by.

	    To unsubscribe Use the same procedure, but instead of 
	    "subscribe" use "UNSubscribe". Piece Of Cake..
	  
      Sponsors
      --------

	    Official 20 MeEnUhTz Chip Compo Sponsors Are:

	    - Trax Weekly And Gene Wie (Psibelius) For Hosting This
	      Column.
	    - Hornet And Christopher G. Mann (Snowman) For Hosting The 
	      Compo On ftp.cdrom.com
	    
      Credits
      -------

	    Credits Fly Out To All Those People That Have Supported This
	    Brilliant And Pretty Dificult To Acomplish, Idea. DarkHeart
	    And DeathBringer For Giving Me The Idea Of This Competition.
	    Everyone That Respects Him/Herself And Reads Trax Weekly.
	    Every One That Competed And Voted For The 20mc. And Finally
	    Imphobia, For Forwarding This Competition Through The Supreme
	    Imphobia DiskMag. Last But Not Least, Calvin For His Neat Idea.

      Looking For...
      --------------

	    We Need A Bot For The #ChIpCoMpO Channel To Maintain It Open And
	    Clean From Invasions. Bot Providers, Will Also Be Considered As
	    Sponsors And Will Be Credited As Well In Our Announcment And 
	    Rule Files.

	    Every Promotion And Advertising is Welcome.

      Contact
      -------
 
	    To Contact AmusiC (Sotiris Varotsis) e-mail at: 

	       amusic@prometheus.hol.gr or amusic@hol.gr

	    Or You Can Occasionaly Find Me On IRC Channels:

	#trax, #daskmig, #amigascne, #ChIpCoMpO, #coders, #theend
							  
					      
      Ending Notes                            
      ------------                            
	       
	    Be Alert For A Surprise On 20mc #10...

	    We Survived Criticism, We Survived Laughters, And We Made It
	    To The Phat Number 6. 10 Is Not That Far Away. Lets Hope For
	    The Best Turnout.
	    
		      Keep The Flame Burning. Thank You.



					      -AmusiC/Bass Productions
					      amusic@prometheus.hol.gr

----------------------------------------------------------------------------


--[3. SceneWeb]------------------------------------------------[Psibelius]--

      I would like to take a break from music discussions today to bring up
 a related subject: Music Scene World Wide Web sites.  HTML has opened up a
 great way to represent ideas and information over the Internet, and nearly
 all prominent #trax-ers are involved with the Web in some shape or form.
 I'm reviewing some sites here, as well as presenting a few new ones.
 Eventually, TraxWeekly will publish a "SceneWeb" listing for all those
 interested.  Please mail me with site listings and descriptions if you run
 a music scene related site.  Listed here are a few that people have asked
 me this week to feature.

 - The Superunknown ... Flood Myth [acid.epinicion]
   http://www.csusm.edu/public/guests/fm/su.html

   The Superunknown is known by many as "The Yellow Pages of the Scene."
   Started earlier this year by Flood Myth, it serves as an online index
   of major ansi, vga, demo, and music groups.  The page is updated daily,
   and the site is growing larger and larger as more and more people are
   drawn into it.  There are even special links for the HORNET archive as
   well as contests and so forth.  This is THE net scene site.  All other
   imitations pale in comparison.

 - Trax Homepage ... KXmode [epinicion]
   http://www.io.com/~kxmode/trax.html

   For some reason, we can't find Guitar's #trax page anymore, so KXmode has
   moved in to fill the gap.  This site is brand new, and we encourage all
   of you to check it out!  #trax related material can be found on here,
   ranging from TraxWeekly to the 20min. compo.

      As I said before, "SceneWeb" will become a regular feature of TW if
 I get enough positive feedback for it.  Reader contributions as well as
 suggestions for "SceneWeb" would be greatly appreciated.

						 Psibelius [TW]
						 gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[4. TraxCulture]----------------------------------------[Random Lamers]---

 - TRAXWEEK NEWSLFASH: IOR IS GOING TO FLY TO NAID BY HIMSELF!
   "<psibelius> I hear AllState has good rates for life insurance."

 <Maelcum> hey, what happens if you cross into canadian airspace with an
	   unregistered flight plan?

 <psibelius> mael: they blow your ass out of the sky. =)

 <ior> psib: Hmmm ... would be neat if I had a jet license by then, and
       could rent a lear ;)

 <karnaaj> mael: like canada has a military

 <psibelius> we should rent a BLIMP

 <Maelcum> i could like hijack one of the new york city tour helicopters and
	   make them fly me to montreal

 <karnaaj> mael: i think they have 20 60 year olds with pistols

 <Maelcum> karnaaj: yeah, and cesnas for an airforce =)

 <GooRoo> We have the indians :)

 <Daedalus> hahaha, "look, it's the goodyear blimp with the americans!"

 <Maelcum> gooroo: the indians in quebec/st lawrence reservation have more
	   firepower than your military =)

 <Daedalus> "Jeez, eh? those americans travel in style"

 <Light_> I'll ride Putt-Putt... My Honda Moped that goes 20 miles an hour
	  tops, gets 90 miles to the gallon, and is the most PHATTEST way
	  to travel.. :)

 <Daedalus> "look eh? the americans are crashing into the lake in the
	    goodyear blimp, wow, those americans really go out with style,
	    eh?"

 - TRAXWEEK NEWSFLASH: ASSEMBLY 96 PREDICTIONS!

 <Maelcum> ASSEMBLY 96 NEWS: IT WILL BE HELD IN FINLAND

 <psibelius> THE AMERICAN GOODYEAR BLIMP CRASHED INTO THE CENTER OF THE
	     HELSINKI ICE HALL TODAY

 <GooRoo> ASM95 news:  There were really no prizes!! :(

 <Phoenix_> news flash: IOR landed in Helsinki airport today.

 <basehead> bah, screw bar hopping.. i vote for getting a big hotel suite,
	    having andrewm bring his dj equipment, and having force ten guys
	    bring tons of alcohol.. 

 <Phoenix_> ior blames the poor navigation on psibelius's directions
	    <ior> "didn't you see a whole bunch of ocean?!"
	    <psib> "i thought that was the st lawrence!"

 <Maelcum> i think i'm gonna change my handle to Farrakhan =) hehe. just to
	   piss basehead off =)

 <Daedalus> ack, Trax Trek: The Wrath of Farrakhan

 - TRAXWEEK NEWSFLASH: SHADES OF NIGHT REVEALED!

 <basehead> "world of overused samples"

 <ior> base: ahahahahaha... werd to that :)  Shades of Night 5

 <psibelius> shades of night 69: black holes

 <basehead> shades of night - part 104: shit, isn't it morning yet?

----------------------------------------------------------------------------


--[5. Tracker Survey]------------------------------------------[Psibelius]--

		   "What do you want in a Tracker?"

      Here's a subject I know many of you will be interested in.  I am
 fairly certain that the trackers currently out there suit your needs, and
 that you are happy with them.  But listen to this: how would you like to
 play a part in designing a brand new tracking program, that would feature
 elements that you desire?  Aren't you sick of the limitations or just dumb
 settings in the current trackers?  How about everyone having a say in
 creating a new tracking program that will satisfy nearly all?

      Jason Diamond (diamond@deltanet.com) is programming a new tracker.
 He requested that the people of #trax play a role in its development.
 Many times, a tracker is built from the standpoint of a coder only, and
 thus creates inconveniences for the musician.  Therefore, in conjunction
 with TraxWeekly, Diamond has proposed a survey: What do you want in a
 tracker?

      TraxWeekly has decided to embrace Diamond's tracker project.  This
 tracker is being developed with the intention of serving the musician.
 So much good can be done if we cooperate.  Therefore, I am asking all of
 you to step in and lend a helping hand.

      Please email us with your suggestions, ideas, thoughts, and anything
 else you want to comment on.  In time, TraxWeekly will publish the results
 of the survey (in any case, you'll see the results in the tracker =).  All
 persons contributing ideas that are implemented will be mentioned in the
 credits.  Please note that upon completion, Diamond will be releasing this
 tracker as FREEWARE.  There will be absolutely no cost, whatsoever.  The
 goal of this project is to expand the horizons of the digital music scene.

      Jason Diamond can be reached at diamond@deltanet.com for questions
 and suggestions about his new tracker.

						 Psibelius [TW]
						 gwie@owl.csusm.edu

----------------------------------------------------------------------------   


/-[Faces in the Crowd]------------------------------------------------------
---------------------------------------------------------------------------/

	     [new ascii under development by White Wizard!]
   
   News .................................. Staff
   Interview ............................. DennisC with Zinc
   COMPLAINTS............................. Article by Mdark 
   Not So Advanced Tracking Tips.......... Article by Atlantic
   CORRECTION............................. LuvKohli
   
   -===================================================================-
			       N   E   W   S
   -===================================================================-  

	We are sorry that the nature of this FITC article does
   not befit that of recent weeks.  Unfortunately due to unforseen
   problems, we could not do the reviews.  Once again we apologize
   for this weeks appearance, and next week we'll be back on track.
							
							- Staff

   -===================================================================-
		    I   N   T   E   R   V   I   E   W   S
   -===================================================================-

----------------------------------------------------------------------------
	  ---====[ Faces In The Crowd <> Interview #10 ]====---
     Interviewer:
      {DennisC} = DennisC / FITC          <> dennisc@community.net
     Interviewee:
      {zinc} = Zinc / Radiance       <> ???

.............................................................................
----------------------------------------------------------------------------
<dennisc> Name, handle, affiliations, country, etc?

<zinc>    alrighty
	  Justin, Zinc, Radiance is the music group in Canada.. i'm 18.

<dennisc> kewlio... how long ya been tracking?

<zinc>    I'm been tracking since January 95, but I don't think I was any 
	  good until March =)

<dennisc> cool.  what tracker do you prefer?

<zinc>    heh..  I love Scream Tracker.. I learned to use Fast Tracker but 
	  the editor was so much better in St3.

<dennisc> instead of asking "what styles do you like," I'm going to present 
	  you with some situations after which you must hypothetically track 
	  something, ok?

<zinc>    okay! .. I'm read.

<dennisc> 1.   You see a pregnant cow get hit by a bus.
	  what style would that be?

<zinc>    Industrial! hehe..

<dennisc> 2.  Someone you've known for a very short time but like A LOT 
	  suddenly disappears off the face of the earth.
<dennisc> what kinda tune might this produce?

<zinc>    I'd probably write a piano tune. Anybody who knows me will agree 
	  hehe... but a sad piano.

<dennisc> 3.  You overdose on drugs and get f***ed within an inch of your 
	  life.  What tune would you be tracking in the hospital bed?

<zinc>    gee! If I was able to compose anything in that case..  It would 
	  be another piano tune! but seriously. ambient I guess..

<dennisc> 3a.  What would it be called?

<zinc>    ambient is pretty relaxing.  I'd call it...   Paronoptic

<dennisc> 4.  Everyone in the world will hear a song by you around them, 
	  and then you will die and never be heard from again.  a) what kind 
	  of tune b) what would it be called c) any voice samples in it? 
	  c1) what would they say?

<zinc>    a: well I seem to have my own style, and it would stand out so 
	  people say "Zowie!"
<zinc>    b: I'd call it..  Retronegative...  or..  Alabaster
<zinc>    c: I don't like voice samples but if It was my last one, I might 
	  put some sappy sample at the end of the song saying farewell.. 
	  heh =)

<dennisc> you have a cool talent with titles :).... back to the real world, 
	  what would you consider your tracking strengths to be?

<zinc>    thanks .. My strengths are probably being able to mix samples that 
	  most people wouldn't think of using together. Like pianos and 
	  electric guitars with rave buzzes..  also, I think i do quite well 
	  with melody. (back to piano again!)

<dennisc> who are your "real" and tracked influences?

<zinc>    influences..  Acidfrog, most definately.  After that, I've learned 
	  from Skaven (as has everybody else). I have a lot in influences, 
	  because I try to appreciate many different styles.

<dennisc> when you start out tracking a song, what do you do first?  do you 
	  think up the entire thing beforehand, or piece it together as it 
	  comes?

<zinc>    naw.. I usually find a short melody, with a few cool samples, and 
	  build on that. As you might guess I find a place to work in a 
	  piano in at least half of my stuff =)

<dennisc> now to your views on the scene: what are your opinions on 
	  (a) sample ripping (b) tracked music vs. real music and (c) OJ?

<zinc>    a: I think it's okay if you don't already have the equipment to 
	  make your own, cuz if you do and you still rip, you're lazy. But 
	  credit should always be given if it's an original sample/
<zinc>    b: I like both.  I can't say one is better than the other, except 
	  that sometimes I like to hear actual singing as opposed to 
	  overused voice samples.
<zinc>    C: oj...  hehe...  I had a big debate on this on my bbs already =) 
	  I'm not touching it!

<dennisc> back to b, do you think tracked music would be better overall if 
	  more people had "real" music backgrounds and knowledge of theory?  
	  do *you* have a knowledge of theory or play an intrument?

<zinc>    first, I play guitar..  I never learned theory, and I hear mixed 
	  comments about it. I'll probably learn it one day, but I'm in no 
	  rush. I think a lot of people jump right into tracking without 
	  prior knowledge, so for those people it would benefit them.

<dennisc> on to #trax itself...  how long have you been on it?  what do you 
	  think?  have a position/opinion in the popcorn vs. the world (or 
	  so it seems) debate?

<zinc>    heh..  funny you ask. I was on #trax 12 hours straight last night. 
	  Only got 3 hours sleep.. yawn..  but I started almost a week ago =)  
	  It's pretty cool, and people don't act with the elite attitude I 
	  thought they would, for the most part. As for popcorn, I never 
	  judge a person by what others say. I have to experience firsthand..

<dennisc> trax can be quite addictive....  I personally think that the whole 
	  issue of ops creates "popcorns" (sorry to label him as lame, 
	  but...)

<zinc>    i think I got a new record! =)
<zinc>    yes, I can't stop calling..  My BBS is going to be dead pretty 
	  soon, cuz I'm on the same line =) hah... 

<dennisc> hahaha :)  what is your favorite element? (yes, like periodic 
	  table type elements :)

<zinc>    hehe.. well I like Zinc, of course =)  but  I liked xenon too cuz 
	  that was an alias I thought of for somebody.

<dennisc> back to the scene, how do you think new trackers are treated by 
	  the masses?  (I personally like Beryllium and Lead :)

<zinc>    well as for my local area scene, new trackers get a lot of help 
	  (BC canada) but it trax you tend to get ignored a bit until people 
	  notice your work and like it.

<dennisc> you'll find that people stop ignoring you if you simply hang out 
	  there enough (case in point: me... no releases yet) :)

* zinc likes this interview so far :-)


<dennisc> hmm...  well, what else haven't I covered?

<zinc>    yeah, I have been here for so long already I feel like I know some 
	  others.. werd fred! =)
<zinc>    my music group?

<dennisc> yeah!  What's Radiance all about?

<zinc>    Well it started back in July or June of this year, and I got 2 
	  other musicians together, along with a vga artist, and now an 
	  ansi artist. We release singles as well as packs; the latest one 
	  being RADPACK2.ZIP (plug here =) which we think is pretty darn 
	  good! =)

<dennisc> give us names!  :)  who are these other dewds?

<zinc>    Jake Blues is the funky XM d00d, Acidfrog is the masterd00d of 
	  jungle, trip hop, etc.. and me, master of Zinc-style hehe. 
	  Dead Pool does ansi now, and he's very good at it.

<dennisc> anything else you'd like to say about this eleet group?

<zinc>    our styles are very unique and difinitive, and that's one of our 
	  strengths..  

<dennisc> cool...  if that's all (no rush or anything), the best part 
	  comes...

* zinc likes Fred's rad s3ms...

<dennisc> You get to list all your releases, where to get them, filenames, 
	  everything.  Plug EVERYTHING :)

<zinc>    Okay!  All of my stuff will start with ZNC,  latest good ones 
	  being ZNC-N&I.ZIP, and ZNC-AT.ZIP..  packs are RADPACK2.ZIP and 
	  RADPACK1.ZIP. they should be available on cdrom.com and who knows 
	  where else.  We put a list of released in our latest stuff, so 
	  check in there.  Also, radiance wants to thank DJ Moses and the 
	  rest of HFR for the help!

<zinc>    oh yeah, RADPACK2.ZIP is recent and has 3 of my best songs.  Get 
	  that if nothing else!

<dennisc> coolarific...  that's all i guess... 

<zinc>    okay dodilly...  thanks for the interview, meng..
----------------------------------------------------------------------- 
	  
COMPLAINTS
----------

	Complain, complain, COMPLAIN!  It seems thats all people are doing
these days with respect to music in the scene.  But is there reasonable
meaning behing these complaints?  Are they acceptable and fair?

	Frequently - myself included - groups pressure their members into
quickly doing tunes that are not necessarily of the highest quality - and
just to meet a deadline.  Indeed this is sometimes a harsh reality, but in
order for groups to survive in the scene today the ability to produce MORE
has overshadowed the ability to composer WELL.  But what if the member
cannot comply with the deadline given to him/her?  The group complains.

FAMILY MATTER/ILLNESS

	Obviously over the internet it is impossible to tell whether 
somebody is sick or has domestic matters, but I think its suffic to say
this is as valid an excuse as any.  To challenge this 'excuse' would be to
questions one honesty and integrity, and that in itself isn't worth one
measly song.  Give them of the benefit of the doubt, they'll come around.

NO INSPIRATION

	This seems to be one of the biggest problems slowing down the
production of music today.  Indeed recently I've seen it with my own members
as well as various people I have chatted with on #trax.  The ability to
compose is almost always based on some sort of inspiration or emotion.
I must admit I did not fully accept this until, I myself, went through a
dry spell.  So it's another valid excuse for not composing - and for not
doing a great many other things as well! :)

BROKEN COMPUTER/MODEM

	Again it's apaprent - especially if the person isn't local -
that a broken compuiter or modem will prevent him/her from doing any 
composing at all.  Keep in mind of course if people use this as excuse
and it's not true, I don't think they deserve to be in the group if they
can't be honest.

SCHOOLING/HOMEWORK

	Gimmee a break.

	The average age of composers in the scen right now is about 15-26.
The MAJORITY of these people have homework and go to school everyday.  And
if that's the case, then they OBVIOUSLY still find time ti compose.  If 
you've made te responsibility to a group, I don't believe you can use this
as an excuse - most groups give plenty of time IMHO for you to finish
homework AND compose.

But Note a few things.

	On the contrary to the above, i ALSO believe that this is a valid
excuse if the group does not run deadlines or hold and major responsibilites
(such as Epinicion & AIM Higher).  So it goes both ways.  Just depends on
whether you feeling like honouring your commitments or not. 

	OF course though education is more important than music almost
	without a doubt.

(Sorry For Jumping Around So Much There :) )

NO POSITIVE FEEDBACK/NO FEEDBACK AT ALL

	Tell me something.  Are you composing to please somebody in 
particular?  Or ar you composing for yourself, and for fun where feedback
is a bonus?  Given that nobody likes to get negative feedback of course.
But these days I only see constructive criticism for the most part, so 
that's a step in the right direction.

	I don't think this is a valid excuse.  Far be it for me to tell
you waht to do, but I'm gonna do so anyways so live with it :).  It's the
same old thing I always say.  You should compose for yourself.  Take 
feedback as a way to improve, not as an insult.  Just because one or two
people might not like your song, doesn't mean everybody feels the same way.
There are 10s of THOUSANDS of composers out there - or listeners :)

	One person's view - while important if they can convey their
thoughts into intelligent, constructive criticism - isn't going to (or
shouldn't) effect you that much at all.  So don't worry about it so much.
If you like your music, don't let anybody put it down.  And by all means
try not to use this as an excuse :)


SO my advice to EVERYBODY out there (including myself) is simple:

	LET PEOPLE DO WHAT THEY WANNA DO WHEN THEY WANNA DO IT

       (Unless it's hurting you in some way, shape, or form in which
case you should discuss it with the individual privately and try working
something out, rather than ragging on them to compose and complaining
if they don't.)

	It works for me, I hope it works for you.

	* These views & this advice is my opinion and mine alone. 
	* If you DON'T agree with something you've seen by all means
	* E-mail me at maz@io.org and uh...  complain :)

							- Mdark

 -Not-So-Advanced-Tracking-Tips----------------------------[ Atlantic ]-

  For about a year now I've been helping new musicians improve their music.
 I'm no expert myself by any means.  On the street, my instrument playing
 abilities wouldn't get me enough change for a phone call.  My musical
 background is admittedly thin.  Nonetheless, I have heard a great deal of 
 pc music, and have noticed some common problems worth pointing out.  I've 
 been liberal here, and I'd guess that some wouldn't agree with me on some 
 points.  If so, let me know.
 
  I'll admit right-off that this is a confession as well, I've made a lot
 of the mistakes that I'm mentioning.  I took a seemingly long time to 
 get to the level that I'm at (and if you've heard my recent stuff, it's
 not much to marvel at) because of them.  But that is, of couse, why
 I wrote the article.  So, you can decide whether or not I'm worth paying 
 attention to.

 (1) Indulgers

   Indulgers are what I call those trackers who believe that complicated
  means better.  This might come from them listening to music written
  by experienced pc musicians and seeing the great sample variation, use
  of effects, and complicated (yet smooth) melodies.  Let the word go out:
  writing music at that level is not easy, and you simply can't just pick
  up a copy of St3 (okay, or ft2) and try to duplicate it right off.  
  The K.I.S.S. principle applies to music - get the best musical quality
  with as little sound as possible.  Don't try to go "over your head"
  to sound like Skaven or Basehead.  Start small.

  (2) Hotshots

   These are the people who don't care to figure out that a chord is.  
  I was guilty of this for awhile, and in retrospect, I was kinda wasting
  my time prior to learning a little more musical theory.  I think the
  central cause of this is that a helluva lot of trackers out there are
  really not at all serious about music.  That's not to say that it's
  a serious thing - I enjoy tracking, and if I did not have fun doing it
  then I wouldn't.  Yet a lot of trackers are solely out to achieve some
  sort of "fame" (As lame as it sounds, there are loads of these ppl), and
  don't compose for whatever artistic value is present in pc music.  It seems
  to me that these people generally write bad music.  You must understand 
  basic musical concepts like harmony, melody, counter-melody, scales, 
  chords or time signatures to name-off a few.  If you don't know about this
  stuff, then you're music is likely to be devoid of quality, and as a
  result, painfully boring.  This problem is the cause of many others,
  a couple of which I'll mention here..

  (2.a) One problem with not knowing chord theory is that you are guessing
       which combinations of notes fit together, and which rake your spine.
       Writing good music in this trial & error fashion is difficult and
       painstaking.  Music done this way often shows flaws - little 
       auditory clashings of sound that stand out at you.
  
  (2.b) Frequency spreads.  To give music a depth of sound, it helps to
       have low-end (low-frequency) sounds playing simultaeneously with
       high-end (high-frequency) sounds.  This (very generally) makes
       tunes more interesting, and pleasing to the ear.  Entirely bass-rich
       low-end songs can be too noisy and loud, and overly high-end songs
       have potential to be profoundly irritating.

   (2.c) Time.  This issue is related to the motivation of "fame" in so
	many trackers.  My advice: spend time on each piece until you are
	happy with it.  This is especially important with new musicians.
	If a new tracker isn't happy with his work, then chances are other
	people won't be.  I see multitudes of people releasing like bloody
	mad.  Take it easy.  Work on a song for a month.  If you have as
	much time as I do for tracking (especially lately), then that 
	doesn't really amount to much anyway.  If you spend lots of time
	on each song, then you don't look back on music you've written
	a while ago and think "man, I really blew chunks back then."  It's
	cliche, but do your best in your work.

  (3) The Sample Happy    
  
   Yes, it is great to have your own samples.  It makes your music feel
  a lot more like your own creation.  A lot of pc musicians, however,
  just don't have the equipment to do their own sampling.  This would be
  fine if they didn't try anyway.  Don't try and make a song out of crappy
  samples just for the sake of originality.  I've never considered ripping
  to be the crime that a lot of other musicians do.  Just GIVE CREDIT where
  credit is due - always.  Otherwise, use the best damn samples you can 
  get your hands on, who cares.  Yes, I'm guilty of this one too, but
  fortunately I was too obscure at the time for many to have noticed. :)

  (4) Trackstackers

   Start with something in 1 channel, go for 2 patterns.  Add another sam
  in channel 2, go for 2 more patterns... ad nauseum. --> This gets seriously
  tired.  Music that just builds one channel at a time, slowly, is boring.
  It's too predictable.  Now I know that some musicians don't have the
  ability in their early days to put together an attention-grabbing melodic
  theme, but just think of some level of variation.  Try doing bridges,
  try starting a song in the midst of the action, try different things.
  Be creative, that's what it's all about.  Nobody wants to hear that 
  progressive stuff.

  (5) Sheep

   We all have our preferred musicians.  I really like the music of Fencer
  for example.  He has an ability to embed a mood within a song that I 
  aspire to match.  I often go as far as to load st3 to look at exactly 
  how Fencer got a certain track to sound a certain way.  I have learned
  many techniques like this.  It only becomes a problem when I want my
  music to sound like Fencer's.  Learn their methods, learn how they
  get something to sound good.  But don't try to turn yourself into them.  
  That, again, is boring.  I have listened to several songs by some trackers,
  and you can plainly tell that they are trying to sound like Necros or
  Purple Motion.  Give up guys.  Only those musicians sound like those 
  musicians, and that's the way we all want it to be.

   I really hope some of these things make you think.  If you've got any   
  thoughts or comments for me, send 'em to "as566@torfree.net".  tanks
  a whole bunch.

 - Atlantic of Neophyte, Aim Higher & Fitc

  ps. If there were some other things you would've liked me to ramble
      about, let me know.  I like rambling. :)
----------------------------------------------------------------------- 

CORRECTION

Here is some corrected information from last weeks FITC:

I was wondering: could you add a correction in the next FITC?  My interview 
appeared in TraxWeekly #31, but my email address, lkohli@ids2.idsonline.com, 
was not included.  Also, it was not mentioned that all of Empyrean's songs 
are on the Freedom data CD.

Luv Kohli / Empyrean

-----------------------------------------------------------------------------


/-[Group Columns]------------------------------------------------------------
----------------------------------------------------------------------------/


--[1. Epinicion Column]------------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  Some more songs in by Aradia, Czar and Frankenstien this week, which will
  be released shortly.

  Epinicion released it's sixth music disk, "BLT" on October 16th, 1995,
  featuring 42 songs by countless numbers of excellent musicians.  You can
  find "BLT" on our ftp site, listed below.  Epinicion now has released a
  total of 160 songs for 1995, surpassing our previous record by about
  *100*.  Needless to say, we're very happy. =)

  Preparations for the Epinicion annual Holiday Music Disk are under way.
  Members and guests alike, please submit your holiday tunes to Psibelius
  at gwie@owl.csusm.edu (mime or uue), or via IRC-dcc.  The Epinicion annual
  Holiday Music Disk will feature a new vga-based Epinicion Sound Interface
  (ESI) coded by Zoltar, and VGA artwork by Maelcum [KFMF/EPI].

  NOTICES:

  ALL of Epinicion's 1995 releases can be found through ftp at:
  kosmic.wit.com  /kosmic/epinicion.

  Epinicion WWW Page: http://www.csusm.edu/public/guests/gwie/epi.html
  New interface, new graphics, a new look.  UNDER CONSTRUCTION (so some
  area are either not working or really screwed up =).

					       Psibelius (Gene Wie)
					       Epinicion Founder
					       gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[2. eXtreme Terror Corps]-------------------------------------------------

			-= X . T . C =-
		 wake up ascii artists! -grin-


 Would you believe it. Spiritual Mindworks 1 is turning out to be the 
 biggest succes ever on my bbs and i think in the entire scene in 
 Holland. Everyone here is downloading the info files like crazy.
 If you want to know what's going up, look for the files SMX-INF*.*
 everywhere. SMX-INF3.ZIP is the most recent to date (10/21/95).
 
 Everywhere? Yes indeed, because GamesNet/SDC has decided to give us
 a ride on their global network. From now on you can download all
 the eXtreme Terror Corps and Spiritual Mindworks productions from
 every single SDC bbs in the world. An SDC bbs is a bulletin board
 connected to the Sound Distribution Channel on GamesNet (zone 100).
 Mail thr@xs4all.nl for more info about the SDC on GamesNet. You can
 also talk to him on IRC (SDC_ is his nickname i believe).
 This also means that every XTC production will also be released
 on every USRNet server. 
 
 I would like to thank Mr. Data nils@djo.wtm.tudelft.nl of SDC for 
 taking the time to connect us to the SDC. Please write him if
 you want more info. And Mr. Data: a big THANX from all the
 XTC members, what you did was simply GRAND. :)

 Now about the name. There have been a lot of rumours that we
 are about to change our name. Now i can not tell you anything yet,
 but y'all might be up to a big surprise. Even most XTC members
 do not know what is happening, only Deniax and me. Yes, we admit,
 something is about to happen, something BIG. Maybe we will reveal
 the news in the next TraxWeekly.
 
 Due to school we have not been releasing anything for a few weeks,
 the most recent song was done by Phonc(ie), a rave-style song.
 Anyone out there who likes Dune (hardcore vibes), Dj Paul and
 some of his happy remixes (rainbow) and songs like that? 
 Be sure to download his productions because that is Phonc(ie)'s
 style altogether. 
 Or simply email him: W.Langenhuijzen@nl.cis.philips.com
 Be sure to mention the name PHonc(ie) or Rolf as more people
 use this address.

 So far so good.
 From next week i'll try to review some +31 songs and upload them
 to ftp.cdrom.com, too.
 
 Respect goes out to:
 Mr.Data of SDC for putting us online over there,
 Softlord of TraxNet (received my mail?),
 Ray of SDC (made my dir already? grin),
 Deniax (no time eh, sucks! call me voice!),
 Morphine/RBi, Slackjaw/DTN^NLB, Spinoza/SG, Dopey Cc/TNL,
 Beasty Bass/NATURE/\BEAT!, Dark/MTB and offcourse
 Prance/Phoncie/Jinx/brain surgeon/Alex/PSC/DeepBass,
 and all downloaders of our files.

 From next week on no-one will be greeted anymore,
 because i just found out greeting people sucks. ;-).

 ohyeah ... email me: outlandm@netland.nl

----------------------------------------------------------------------------


--[3. Kosmic Free Music Foundation]-----------------------------------------
	      .
 . .:.........:.. ... .                                     +
   _:_______  :                  .    +                         .        .
   \       /__:__            .     .     .  +   .     .:::.  .
    \     /     /               .    ...    ...       `````     ......
    /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
   /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
  /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:.  .
 /_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
    :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
    :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
 . .:............ .. .          ```````            .+         .   .
    :         :                       +
			      ... .... ...... a constellation of stars!

 We say hello to a Vivid, our new musician from Germany.  K_HARDY is 
 his first release.  He is also a member of Radical Rhythms.       
									     
 We say hasta la vista to Maral, Lurch, and Young (the memberlist was        
 getting huge again, sorry!)          

 The Kosmic home page has been updated again, now with a nice imagemap!      
									    
 Be sure to fill out the Kosmic Listener Survey at http://kosmic.wit.com/    
 ~kosmic/survey.html.  Our future products depend on your input!             

Last 5 Kosmic music releases:

101 More Than Meets The Mind . Chuck Biscuits. 16 .S3M - 5m:44s - 128 
    -10/14/95
    (K_MIND.ZIP) - Another ChuckB squarewave trance mix a year in the making.
102 Earthtones ............... Mental Floss .. 16 .S3M - 8m:49s - 150 
    -10/17/95
    (K_ETONES.ZIP) - Excellent acid-trance tune, club-mix quality.
103 Django ................... Hollywood ...... 4 .MOD - 2m:33s - 150 
    -10/23/95
    (K_DJANGO.ZIP) - Jungle tune, 3rd place at Digital Symposium '95.
104 Song Without Voice ....... Maelcum ........ 8 .MTM - 4m:26s - 138 
    -10/25/95
    (K_SONG.ZIP) - Bite-sized acid-techno snack.
105 Hardy Small (acid hop mix) Vivid ......... 16  .XM - 6m:07s - 142 
    -10/25/95
    (K_HARDY.ZIP) - Strange acid with a phat rhythm, debut release.

 And now, back with a vengeance, tonight's top ten list!

 TOP TEN REASONS WHY ACROMANIA IS BETTER THAN 20MC

 10. You can be a lot more expressive with 3-5 words than 3-5 beeps.
  9. You never get spam points or chip-addict points in 20MC.
  8. You don't even need to know how to track to play.
  7. The material you're given is slightly less crappy.
  6. 19 less minutes of pressure.
  5. If your entry sucks, you can redeem yourself a lot sooner.
  4. Get results in 45 seconds instead of next week.
  3. When you get bored, go over to #thecafe, they got chicks over there!
  2. Bot doesn't crash when everyone is ready.
  1. It's an ever better way to completely waste a Friday night!    

 - Phoenix[Kosmic], who has played and won two acro games simultaneously.

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via ftp from
 ftp.cdrom.com /pub/demos/incoming/news (new issues)
 ftp.cdrom.com /pub/demos/news/traxw/   (back issues)

 TraxWeekly is also available via WWW from
 http://kosmic.wit.com/~kosmic/traxweek
 http://www.partek.fi/traxweek

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [your real name]
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  TW Editor:   Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Columnists:  Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
  Graphics:    White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca
  FITC:        Atlantic (Barry Freeman).............as566@torfree.net
  FITC:        DennisC (Dennis Courtney)............dennisc@community.net
  FITC Editor: Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
  FITC:        Master of Darkness (Todd Andlar).....maz@io.org

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995 TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

					.
					 ::
					  :::                  :
     . ..... ..............................:::.................:....
					    :::                :
					    ::::               :
	.::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
	:::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
							       :
					      until next week! (=
	   ..  ... .. ....... ............... .................:..... .. .
							       :
