                                /
   t r a x w e e k l y  .______/______   ____             .____      .______
________________________|     /.     /___/  /_____________|   /______|     /
\__   ____   \   _   \   |   / :    /  ____/ ____/  ____/ |_ /    /  :    /
  |   |  /   /  _|   _\     /  |   /\    /  ___/   ___/     /  __/_      /
::|   |::\   \_ \__  |   _  \::|        /   |  \   |  \     \__    \_  _/:::
  :   |   \___    /  |   |___/ |   |____\______/\_____/   |___/_____\  |
  .   |___|  \   /___|___|     |___|asciidoneby:WW/RZM\___|        |___|
                               |   |                               :   |
  Issue Number: 34             |   :  the music scene newsletter.  .   :
  Release Date: 11/09/95       |   .  1       9       9       5        |
  Subscribtion: 394            :                                       .
                               .


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

      TraxWeekly #34 is quite small this week.  It seems that busy moments
 in everyone's schedules has really influenced production.  In any case,
 we're glad to have even a small amount of music scene info to present.

      After solving a few administration problems, Faces in the Crowd is
 back again, led by Kal Zakath (John Townsend).  John's computer bit the
 dust last month, and it put him out of the running for awhile.  Welcome
 back!  FITC features an interview with Deus Ex this week, as well as four
 song reviews.

      The "Amiga Debate" garbage is coming to a close, I am publishing two
 of the most meaningful replies I've had this last week.  Thanks to all of
 you who had something to contribute.  TraxWeekly now has AmusiC setting up
 for an Amiga musician's section.  Help is needed, so if you can lend a
 hand, contact me.

      Groups are encouraged to send in columns every week; we will publish
 it, regardless of the music group.

      Enjoy.

						 Psibelius [TW]
						 gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. New Tracker.......................................Jason Diamond

  The Amiga Debate: Part II

     1. Get a Clue........................................Basehead
     2. Music and Musicians...............................Dodger

  Faces in the Crowd

     1. Interview with Deus Ex............................Master of Darkness
     2. Song Reviews......................................Atlantic

  Group Columns

     Epinicion Productions

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet

/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. New Tracker]-----------------------------------------[Jason Diamond]--

 hi. my name's jason diamond and you might have noticed the little blurbs
 psi's had in traxweekly the past couple of weeks about me wanting
 suggestions for a new tracker. if not, hopefully you'll see this big
 blurb and decide to participate in the project.

 i'm writing a totally new tracker for musicians. this is my way of
 letting you know how much i enjoy the music that you all work so hard
 on. this will be for you. it will be free for anyone who wants to make
 music. i'm not planning on making a cent off of it.

 i want the tracker itself to be the easiest, most configurable possible.
 the interface has to be simple enough for beginners yet powerful enough
 for advanced users to be able to do anything they need. i plan on doing
 extensive testing of different types of interfaces with both rookie and
 veteran trackers in order to get it just right. in addition, there will
 be many cool features to make it the ideal tracking environment. here's
 a short list of some of the things i want to implement:

 o support for gus and sb cards
 o internal sampler
 o easy to use interface, st3 style, no mouse needed
 o all hotkeys user definable
 o hotkey presets: st3, ft2, mine, yours, etc
 o written in protected mode, virtually unlimited sample sizes
 o works under windows 95
 o extended st3 style sample browser
 o support for all the popular formats, smp, wav, au, aif, iff, voc, etc
 o browser can extract samples from zip files, zips look like folders
 o definable color scheme
 o more than one song can be loaded at a time, cut and paste between them
 o linux port

 i'm not just writing a new tracker, i'm developing a whole new format. i
 think it's time that we get out of the 80's and go beyond the protracker
 command set. this may come as a shock to you but my format will not be
 protracker compatible. that means it won't be mtm, s3m, or xm compatible
 either. i'm starting from the ground up. it will be very similar to the
 current mod formats but with more advanced features and more options. i
 don't want there to be any thing in the way of your making great music.
 the composer should have total control and that's what i'm trying to
 give you. here's a short list of some of the major features of the new,
 as of yet unnamed, format.

 o exact tick control over when a command takes place
 o definable number of notes per "octave"
 o more than one command in an "event"
 o stereo samples
 o instruments with more than one sample
 o virtually unlimited order, patterns, tracks, and instruments
 o variable length tracks
 o tracks are assignable to patterns, no more block copying
 o optional info fields for indexing

 there's more, too. and nothing is set in stone. there's still time to
 get your suggestions in before i finalize everything and start work on
 the main code. as fun as this is going to be, i'm not just doing it for
 myself. this is for all you musicians out there. that's why i want your
 suggestions. you can mail them to me at diamond@deltanet.com or let me
 know yourself if you see me in #trax. my nick is mofochckn. yep, mofo
 chicken. don't ask.

 thanks to all the people who've already sent me suggestions. i received
 many good letters about ideas i hadn't even thought of. but i want more.
 so if you have anything at all you'd like to see in the tracker or the
 new format, no matter how small, let me know.

 thank you for taking the time to read this. i hope that i can give you
 all back something that is worth all of the great music you've given me.
 it'll be a while, though, so don't stop tracking!

 jason diamond aka mofo chicken
 diamond@deltanet.com

 [Editor's Note: I strongly recommend that you send your comments to Jason!
                 It's been awhile since all of us as an entire community
                 had an opportunity to get a tracker for our specs!]

----------------------------------------------------------------------------


/-[The Amiga Debate: Part II]-----------------------------------------------
---------------------------------------------------------------------------/


--[1. Get a Clue]-----------------------------------------------[Basehead]--

 From bh@axs.netSat Nov  4 22:20:53 1995
 Date: Sat, 4 Nov 1995 13:36:19 -0600 (CST)
 From: "i know you from a previous incarnation.." <bh@axs.net>
 To: gwie@mailhost2.csusm.edu
 Subject: sup.. my reply to ch:ilm's letter

 >From outlandm@netland.nlFri Oct 27 17:14:57 1995
 >Date: Sat, 28 Oct 1995 01:08:22 +0100
 >From: Joost Baaij <outlandm@netland.nl>
 >To: Gene Wie <gwie@mailhost2.csusm.edu>
 >Subject: incoming letter [NOT the column!]

 >Hi there!
 >Ch:ilm here ...

 >First of all he made clear that he didn't want any Amiga stuff in
 >#traxweekly. Well, i am _not_ into Amiga myself but why not let Amiga
 >dudes write in? The best we can do is learn from them and cool stuff like
 >that ...

   If you're not into amiga yourself, i'm quite sure that probably means
 you don't LISTEN to any of the current amiga music, which means your
 opinion would be totally unfounded.  If you think nobody uses the MOD
 format in the world these days, guess again.

 >I agree that the .MOD format is totally outdated, by the way ...

    Yes, but you're confusing FORMATS with the actual MUSIC.  A poor
 musician will make poor music, no matter what features are added to a
 tracker.

 >Third. The "best group" statement.  Five Musiscians?? _no_ way! Why?
 >Because their music sucks! Yep, that's my narrow-minded-personal-opinion!

    Nice typo. Anyway, at least you REALIZE it's a narrow-minded-personal-
 opinion.  I think I'd add shallow to that list too.  Now, i can understand
 that people would not like FM's *style* sometimes, but i think ANYONE that
 says the music "sucks"...so definitively, is just plain wrong.  How much
 FM stuff have you heard?  Apparently not much.  Even though i don't track
 for FM anymore, i still think it would be stupid of me to let a comment
 like this go by unnoticed.  If you HAD listened to everything we've put
 out, i think  you'd see that we've done some of the better dance-style
 modules as well, not just our normal realism/jazz/etc. tracks.  I myself
 started out as a techno/house composer, and have followed the music and
 loved it since it all began.. (while most kids were watching sesame street,
 i was listening to kraftwerk).  I think you should do a bit more research
 before you make judgement calls like that.

 >Psibelius on this point. I would say Radical Rhythms is a *damn* fine
 >group. It's German and they only make techno/house music. They created the
 >DMF format. I know they are very commercial these days, but in my opinion
 >that Cosmic dude really makes cewl music.

    I think Cosmic has quite a bit of talent from a dj point-of-view, but
 you have to be able to distinguish musician from dj.  What alot of techno
 and house trackers do these days is hardly writing music.. overuse of
 loops and same old rehashed stock-techno riffs. that's NOT being a good
 musician.  Of course, if they can mix all these things together well in
 interesting ways...then I'd say they have that unique dj/mixing skill.

   Anyhow, it's obvious where your interests lie.  And quite possible that
 if you like radical rhythms, then you would dislike FM.  Completely
 different group, any way you look at it.

 >There are others, offcourse. Personnaly i always download every file from:
 >Cosmic, Silent Mode (no-good remix!), and last but CERTAINLY not least
 >NEXUS of Pure Resistance.  This Nexus guy makes the perfect music, trance-
 >alike, in the style of the Harthouse label.

    Again, it's obvious where your interests are.  I agree Silent Mode is
 a great musician, but the last song I'd think of his to compliment would
 be a remix of a prodigy song..

    Okay, I just wanted to touch on a few things in response to this.

    buhbye.

    -bh

----------------------------------------------------------------------------


--[2. Music and Musicians]----------------------------------------[Dodger]--

 from C9425527@cc.newcastle.edu.auFri Nov  3 16:04:54 1995
 Date: Fri, 03 Nov 1995 18:49:40 +1100
 From: "=?ISO-8859-1?Q?D=F6dger._Ye?= King oF Fat Bastards!"
      <C9425527@cc.newcastle.edu.au>
 To: gwie@mailhost2.csusm.edu
 Subject: amiga debate comments for traxweekly 34


	Umm... just thought i would add my comments on the amiga scene
 debate thats raging...
	I personally learnt how to use st3 (and now ft2) because i 
 DIDNT have the skill to write decent music in 4 tracks... plain
 and simple... now some (most?) prolly think i still cant write 
 decent music... but in my opinion my music is certainly better
 than if i was forced to use only 4 tracks...
	I have A LOT of respect for 4 channel musicians... they could
 (and still can) write toons that are better than some multichannel
 pieces.... but to compare the two with one being better than the other
 is just plain wrong... tis like comparing chamber music to symphonic
 arrangments... 
	BOTH are good and require skill... and one certainly has more
 parts than the other... but that doesnt make one better than the other.
	On the other side... i dont think its lazy to write in multi-
 channel.... i find if i have to cram everything in to 4 tracks then
 this causes you to focus more on the "tricks" than on the music...
	i have never understood the term "overuse of tracks" ... if 
 someone wants to take an extra track to write a part instead of 
 squeezing it into another track then thats simply their own personal
 choice... we are no longer limited to the mod format... this HAS to
 be a plus for the music scene...
	MUSIC is what we are writing.. not tracks... who cares whether
 the person has tracked correctly or used to many tracks or used too many
 not enuf effects.... aslong as it sounds good.. there are a lot of BAD
 tracks there... be they in multichannel or in 4 channel... but there is
 also a lot of GOOD tracks there aswell.... 
	But its how they sound... how they make you feel.... what emotions
 and images they provoke that makes them GOOD not that they were tracked
 correctly ... 
	Anyway... enough of my ramblings... 
	The amiga SCENE does produce quality music.. regardless of what
 format they choose to present it in... and to close them off from the
 rest of us can be likened to racism... we are ALL musicians, people...
	We are all musicians.

 thanks
 
 Dodger.


 The Artful Dodger.
 C9413918@cc.newcaste.edu.au

----------------------------------------------------------------------------


/-[Faces in the Crowd]------------------------------------------------------
---------------------------------------------------------------------------/

 ===========================================================================
	TRAXWEEKLY'S FACES IN THE CROWD <> FOR TRAXWEEKLY ISSUE 34
 ===========================================================================

	Welcome back to TraxWeekly's Faces in the Crowd.  It's unfortunate
  that we weren't able to make it to the presses last week.  But, it's nice 
  to be back.  Hopefully you'll enjoy this week's column.  We have an 
  interview with Deus Ex of Chill Prods and VSL, and three tunes reviewed
  and recommended by Atlantic.  Hope you find FITC informative and
  interesting.

					     - John Townsend
					     - Kal Zakath / Inferno
					     - FITC Editor

   Table of Contents:
   
   -=  Articles
	1. Editorial / Introduction                          ... Kal Zakath
   -=  Interviews
	1. Interview - Deus Ex                               ... Mdark
   -=  Reviews
	1. In Motion                                         ... Atlantic
	2. She Speaks to Me                                  ... Atlantic
	3. Tea Cosy                                          ... Atlantic
   -=  Conclusion / Closing Words                            ... Kal Zakath

       ===========================================================
       <>              EDITORIAL AND INTRODUCTION               <>
       ===========================================================

       The "Evolution" of Faces in The Crowd - where have we come?
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	When I first started FITC a few months ago, I had no idea how
  quickly it would grow.  I had a limited vision, initially, of just simply 
  doing an interview a week for TraxWeekly for as long as they wanted me to.
  I hoped to, in some small way, aid the aspiring musicians of the scene.
  Now, with the help of Master of Darkness, Atlantic, and DennisC, FITC has
  become a many-faceted production.  We do interviews, tracking tips,
  reviews and scene commentary.  As I put the finishing touches on this
  week's column, I was just thinking about where exactly FITC has come.  As
  a few months and quite a few columns have passed, I am left wondering
  about the reader response to FITC.  Is interviewing composers and
  reviewing their  tunes enough to help make them popular and get them
  recognition.  So, I thought I'd send out a little question to all of you
  who follow the music scene and have read FITC.  Have our interviews and
  reviews convinced you to check out at least one or two songs/composers you
  would normally overlook?  If so, were you glad you did?  I'd love to hear
  what you think about what we've been doing...  Are we going about this
  correctly?  To know how to serve the scene, we need to know what the
  people in the scene are actually thinking.  Please write me and let me
  know what you're thinking.  I'd be happy to publish your letters in next
  week's FITC.  Until then, so long, and hope you enjoy FITC.  
		   
						- Kal Zakath

       ===========================================================
       <>               FITC INTERVIEW DEPARTMENT               <>
       ===========================================================

		  -== Faces In The Crowd * Interview #11 ==-

 [Interviewer]
  Master Of Darkness / AIM Higher / FITC <> maz@io.org
 [Interviewee]
  Deus Ex / Chill and VSL                <> john.taite@realm.tor250.org
 (edited by Kal Zakath / FITC)

[start of interview]
   
   Mdark - OK, so due to the fact that my server is screwed we will be 
	   interviewing another VSL member this week.  Actually, this is not 
	   a bad idea, since their first ever musicdisk just came out.  So 
	   this week we have an interview with Deus Ex.  
	
   Mdark - Hello, Deus Ex.  How bout 'ya tell us a little about yourself.

 Deus Ex - The first thing I'd like to say is that I'm 30 years old.  I say 
	   this 'cuz most people freak out because I'm that old.  Anyway, 
	   I've been tracking for about a year now, but I've been writing 
	   synth music for almost ten.  I am the founder of Chill 
	   productions, and a currently a member of VSL, as you said.  
	 
   Mdark - 30 years old.  Yeah, to some you're an old geezer of sorts :).  
	   So do they really bug you that much about it?  You gotta admit 
	   that you _are_ a little past the general audience.  Although I 
	   think that all types of age ranges should be accepted.
	
 Deus Ex - Thanx for the geezer comment. :)  Well, most people are too
           polite to actually bug me, but some people seem to never let up
           on it.  I've been noticing, though, that there are a lot of older
           trackers out there.  I won't give out his age, but DefeX is
           actually older than me, and I believe he's one of the better
           trackers out there.
	 
   Mdark - Indeed.  And I do know, but like you I'll keep it a secret 'cuz I
	   believe in privacy :).  So, about this group Chill... Why did you
	   start it?  
	 
 Deus Ex - I started it 'cuz I was writing this music, and at the time was
	   getting flack for writing techno/trance/ambient stuff, for using
           a GUS and for using FastTracker.  So I thought, since the other 
	   groups wouldn't look at me, why not start my own?  This way, I
           can have better control of the group and what it releases.
           Quality is very important, and -- no disrespect for newbies --
           but I just don't want tracks that aren't polished.  
	 
   Mdark - Hmm.  That's a good point.  I notice one of the biggest problems
           for newbies these days is that they rush their work out.  They'd
           rather release something they made in two hours, rather than wait
           a month.  To some extent, I agree because sometimes you only get
           momentary inspiration.  
	
   Mdark - So, is Chill local here to Toronto and Canada or have you
           expanded overseas?  
	
 Deus Ex - Well, we are local.  My WHQ is Sight & Sound BBS here in Toronto,
	   and I have a few distro's both in 416 and 905 area codes.  I am 
	   just starting to get my overseas connections.  I just recently 
	   obtained a European HQ in the Netherlands,  and we have a distro 
	   there as well.  Basically, that's what I've been doing for the 
	   past two weeks -- doing the footwork for Chill.  But, I can 
	   honestly say, I'm getting tired of it.  I'd rather be tracking.  
	   So, with that in mind, anybody out there want to be a courier? :) 
	 
   Mdark - :).  That's pretty impressive.  But actually, what I meant was 
	   your members.  Are they local?  

 Deus Ex - Well, this is the best part.  As of a week ago, Chill was only 
	   myself.  I had DefeX, but he left, 'cuz I disappeared for a 
	   while.  (long story, don't want to get into it :) But now, 
	   The Third Man is a member, and there's a mini disc coming in the
	   near future, with guest artists.  I won't mention their names, 
	   but anyone in the T.O. scene will know them!  So, now to answer 
	   your question...  Yes, it's local, but I'm not opposed to members
	   outside of T.O.  
	 
   Mdark - That's good.  You always have to have an open mind.  Actually
           I've seen a lot of ignorant (or at least unknowledgable) people
           in the T.O. scene.  They just don't know how many other groups
           and composers there are out there.  :).  Anyways, you mentioned
           you like to do trance/ambient/techno type stuff.  Have you done 
	   anything else of note?  
	
 Deus Ex - Well, if you are talking about demo... no.  Now don't you all
           slam me for this, but I'm not a fan of demo, I actually think
           it's sorta tired.  I think in some cases a demo, would be better
           off with something a little more hard hitting, or a little more 
	   abstract, like ambient.  I'd also like to say that I hate to
           label my tracks.  I have a lot of influences from acid jazz,
           funk, and techno, to hill out.  And although you might see
           "Trance" and "Techno" in the .DIZ for my tracks, I think you'll
           find a lot of those influences coming out.  I don't like to limit
           myself to what's already been done, and everytime I sit down to
           write a piece, I am really trying to develop my own style of
           music.  
	 
   Mdark - Well, I think that everybody is entitled to his/her opinion on
           the varying styles out there.  And you seem to think that demo is 
	   better than everything else according to the way the scene 
	   dictates it?  I'm not 100% sure that's true.  In listening to the 
	   vast amount of music that I do, most of the things I really enjoy 
	   are both demo and techno (etc.).  Anyways, what do you hope to 
	   achieve by releasing all this music?  
	
 Deus Ex - Well, just one more thought on the other topic:  I'm talking
           about my first experiences in the scene, but now I see a positive
           change in the scene, and especially here in T.O.  There's some
           really good (commercial quality even!) work here in T.O.  What do
           I hope to achieve?  Well, to be honest, I've been through
           university, and I'm just staring a business doing presentation
           graphics for Interior design firms, and architectural companies.
           So music, I'm afraid, is just a very passionate hobby.  If a 
           record contract ever came my way, I'd propably be tempted to go
           for it, but I can't dedicate much more of my time to it than what
           I am right now.  
	 
   Mdark - Yeah, that's good.  You know where your priorities are - maybe 
	   someday I'll realize that too :).  
	   
   Mdark - Well, our time is quickly coming to an end, so is there anything 
	   you would like to add/say?  
	 
 Deus Ex - I'm sure I'll think of something later, but for now...no.  

   Mdark - Well... I guess that means we'll have a part two of our 
	   conversation.  I'm really sorry we had to cut this so short, and
           I do thank you for your time. 

 Deus Ex - No. Thank _you_, Faces in the Crowd is something that is very 
	   important in the scene.  Finally, it gives us unknowns a chance 
	   at stardom =) 
	 
   Mdark - Thanks for the plug :).  Well, I guess that's it then.  Next week 
	   actually I believe we might be having Defex himself if I can get
	   him.  So long, dude!  
	 
 Deus Ex - L8tr. 

[end of interview]

 - Here's where you can check out some of the tunes of Deus Ex...

[start of release list]
 
 Deus Ex releases his Music through both CHiLL and VSL.  Some of his
 releases are listed below:

 World1 
 Statik  
 Symphone in 
 Our Secret Place  
 Theme for a Desolate Place  
 Dirty to the Hardcore 
 Hydrochloric Wasteland 
 Accelerate 
 Trance Canada 
 Statik'95 (statikling mix)
 Harmonial 
 
 His releases are available at the above mentioned boards or via SDC: 
 
	       FTP://ftp.uniserve.com/pub/gamesnet/Chill/

[end of release list]
    
	===========================================================
	<>                  FITC REVIEW DEPARTMENT               <>
	===========================================================


 here is the reviews section for this weeks issue.. i had the section 
 narrowed to about a half-dozen that i thought were the best, but i couldn't
 even bring myself to recommend half of them. 
 
  "In Motion" by Warp of The Surrounders   Email: unknown
  Style: Demo/Synth/Rock                   Format: MTM
  Found: /demos/incoming/music/songs/mtm/sr-inmot.zip
  Released: 10-28-95
  Comments: 
   Funky styled multitracker module from Warp.  Nice groove, with an
   almost new-age sort of feel.  Uses sound wisely and conservatively - has
   a full sound with only 12 sams.  Use of effects in the melody shows
   ability  and experience.  Maybe too repetitive in structure. 

  "She Speaks to Me" by Ng Pei Sin        Email: unknown
  Style: Demo/Newage/Synth                Format: S3M
  Found: /demos/music/songs/s3m/s/shespeak.zip
  Released: 11-26-94
  Comments: 
   Chord-centered tune with nice moods and progressions.  Has an uplifting,
   emotional nature.  Solid percussion and melody.  Song, unfortunately,
   doesn't sound very different or novel though. 
 
  "Tea Cosy" by Mick Rippon              Email: unknown
  Style: Demo/Ambient/Mellow             Format: S3M
  Found: /demos/incoming/music/songs/s3m/tea_cosy.zip
  Released: 06-18-95
  Comments: 
   Another well-tracked tune out of the mind of Mick Rippon of Austrailia. 
   This song sounds mellow and laidback with a very catchy and appealing
   theme.  A badly looped organ sample and a little repetition are the
   only things to bring it down technically, but neither of these things
   are a big problem.  Overall, a unique and kewl tune. 
  
 Atlantic's Note: Can you all please put your email addys in your songs? 
  Surely there still can't be people in the world without email addys. =)
  
 [Editor's Note: I downloaded one of Mick Rippon's more recent tunes, and he 
		 now does list an e-mail address: rip@hunterlink.net.au
		 I have been greatly impressed by his tunes, and I plan to
		 interview him for next week's FITC.        -KZ]

	===========================================================
	<>                    CLOSING WORDS                      <>
	===========================================================

	Thank you again for reading FITC and thus performing a great service
  to all the aspiring composers and newbies in the scene.  Next week we hope
  to have more interviews (possibly with AmusiC and Mick Rippon, among
  others; maybe I can even find someone willing to interview _me_ :>) and 
  reviews, as always...  In addition, we'll probably have some tracking tips 
  for 'ya, as well.  I know Atlantic's working on this, and I might even try 
  to write a small tracking tips column myself.  Maybe some FT2 tricks, as 
  well as some general composing techniques.  Intermediate tracking tips, so 
  to speak...  Not quite as complex as advanced music theory, but not so 
  insultingly simple as how to do echo tracks.  Until then, hope you have a 
  good week and see you next week in TraxWeekly #35.

						  - Kal Zakath / Inferno
						  - FITC Editor

---------------------------------------------------------------------------


/-[Group Columns]----------------------------------------------------------
--------------------------------------------------------------------------/


--[Epinicion Productions]--------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  -Epinicion has released it's sixth music disk, "BLT," featuring 42 songs
  by countless numbers of excellent musicians.  You can find "BLT" on our
  ftp site, listed below.

  -Preparations for the Epinicion annual Holiday Music Disk are under way.
  Members and guests alike, please submit your holiday tunes to Psibelius
  at gwie@owl.csusm.edu (mime or uue), or via IRC-dcc.

  -ALL of Epinicion's 1995 releases can be found through ftp at:
  kosmic.wit.com  /kosmic/epinicion.

  -The Web Page is UNDER CONSTRUCTION once again, but will be back up in
  late November at http://www.csusm.edu/public/guests/gwie/epi.html.  The
  task of getting all 110+ member's email addresses into links is extremely
  time consuming. =)

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via ftp from
 ftp.cdrom.com /pub/demos/incoming/news (new issues)
 ftp.cdrom.com /pub/demos/    /traxw/   (back issues)

 TraxWeekly is also available via WWW from
 http://kosmic.wit.com/~kosmic/traxweek
 http://www.partek.fi/traxweek

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [your real name]
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  TW Editor:   Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Columnists:  Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
  Graphics:    White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca
  FITC:        Atlantic (Barry Freeman).............as566@torfree.net
  FITC:        DennisC (Dennis Courtney)............dennisc@community.net
  FITC Editor: Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
  FITC:        Master of Darkness (Todd Andlar).....maz@io.org

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995 TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

					.
					 ::
					  :::                  :
     . ..... ..............................:::.................:....
					    :::                :
					    ::::               :
	.::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
	:::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
							       :
					      until next week! (=
	   ..  ... .. ....... ............... .................:..... .. .
							       :