                             .
                           _| :            _____
          ______________  |___|  _ _______/ 23 /\___________________________
         /  ____________/ /\__\ _ _______/____/_____________________________
        /  /  _________   \/__/    ______\ 23 \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _                                       __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  / 23 /\/ /___     __________  _   ______   _     ___    \/    /\    / 23 /
 /____/23\ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                 ps: woa, a rendered askee!

 -----------------------------------------------------------------------------
 | TraxWeekly Issue: #23 | Release date: 08-18-95 | Current subscribers: 270 |
 -----------------------------------------------------------------------------

 /---------------------------------------------------------------------------
 ------------------------------[ Introduction ]------------------------------/
        _          _________________
       /_\         \__             /  (stoney askee)
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

 TraxWeekly is in need of one of more columnists that can provide at least
 3 articles a month for TraxWeekly.  If you are interested, mail
 campbell@fox.nstn.ca

 This week, I'd like to introduce a new section to TraxWeekly:
 The Xixit Scoreboard.  Send your top scores to me at
 campbell@fox.nstn.ca, and next week we will see who will go
 down in the Xixit hall of fame.

 I was very excited to get two applications for columnist this week,
 they both looked so good I accepted both of them.  Morham has
 written his first article this week.  I will accept one more
 columnist, so if you think you are the right person for the
 remaining spot, drop me a line!

 We are hoping to get Imphobia #11 out in mid-September, if anyone
 would like to make a contribution to Imphobia, you may send it
 to me and I will make sure Darkness get's it in time for publication.

 - Popcorn [campbell@fox.nstn.ca]

 /---------------------------------------------------------------------------
 ------------------------------[ Contents ]---------------------------------/
  ________  __________________________________________________________________
  /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/__
 <   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \___
  \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \__
  _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters / Feedback

  General Articles

   Introducing Baygle.........................Popcorn
   Morham says Hello..........................Morham
   Force Ten pack #6 review...................Bert
   Being new to the scene.....................Tackle
   Headline News..............................Vortex
   Assembly '95 results.......................Popcorn

  Trax Culture

  Group Columns

   Epinicion..................................Psibelius

  Closing

    Distribution Sites..........................Neurosis
    TraxWeekly Subscribing/FTP/WWW Info.........TraxWeekly Staff
    Group Members...............................TraxWeekly Staff

 ----------------------------------------------------------------------------
  _        _   _                  __   ___                         _
 | |   ___| |_| |_ ___ _ _ ___   / /  / __|___ _ __  _ __  ___ _ _| |_ ___
 | |__/ -_)  _|  _/ -_) '_(_-<  / /  | (__/ _ \ '  \| '  \/ -_) ' \  _(_-<
 |____\___|\__|\__\___|_| /__/ /_/    \___\___/_|_|_|_|_|_\___|_||_\__/__/

 ----------------------------------------------------------------------------

 Date: Thu, 17 Aug 1995 12:46:28 -0300
 From: andrewf@searchme.demon.co.uk
 To: campbell@fox.nstn.ca
 Subject: Letter for TraxWeekly

         I have been watching the demo/tracking scene etc. from a
 distance for a while now. This is not because I'm a musician, coder,
 artist (I'm hopeless at all three!) but simply because I enjoy the
 fruits of what these kind people do for free. I'd just like to add
 some opinions to those currently bandied about to see what people
 think of them. Please don't see them as flames or grumbles, simply
 suggestions.

         First of all, the music in the scene, though undoubtedly
 very good, lacks variety between genres. There are some very varied
 examples of techno and 'demo' style music, but that's all we seem
 to get. Doesn't anyone write anything different? Also, the talents of
 some of the old 'true' mod writers seems to have disappeared. People
 who could fit an excellent song into a standard 4-track MOD don't
 seem to be around any more. These days, you have to have a fast 486
 because all the really good music is at least 12-channel s3m. Those of
 us w/ slow computers - e.g. 386SX16 can't keep up. And a lot of these
 large s3m/xm mods seem to have very unnecessary channels - e.g. 2 chn.
 for left and right where a simple pan command could have chopped the
 number in half.

         But I don't want to sound like a moaner, or that I'm being
 patronising. The demos, graphics, and music you people produce
 just gets better by the day. I'd add to it if only I could think of a
 way to. And by the way, TraxWeekly is excellent. Keep up the good work,
 Mr Editor.

 Andrew Ferrier
 andrewf@searchme.demon.co.uk
 Spheroid Software - spheroid@searchme.demon.co.uk

 [I'd like to point out that Necros composed all his music on a 386/16
 with a sound blaster pro before he won a Gravis Ultrasound at NAID,
 and now, recentally, has purchased a 486/100 computer.  If you are
 having trouble playing songs, I suggest you buy a Gravis Ultrasound
 Ace.  It will work fine with whatever card you have now, and
 can handle 32 channels in hardware with no slowdowns, for under
 $100 US.  I'm the proud owner of a GUS v3.4]

              -------------------------------------

 Date: Sat, 5 Aug 1995 06:36:43 +0000
 From: Scott Rutkowski <scottr@ion.apana.org.au>
 Subject: trax weekly
 To: campbell@fox.nstn.ca

 Hi to all you trax weekly readers. I have recently stumbled across Trax
 weekly and wish to commend all the editors, columnists etc for the fine
 work they do putting together this fine magazine. I have been on the net
 for 2 years now and think the demo seen is great.

 I especially enjoy music disks and xm modules and many other music
 formats. I play the keyboard and enjoy it very much.

 Basically I just wanted to commend everyone for there work with trax
 weekly and hope there are many issues to come.

 Keep up the good work musicians and I hope to write some reviews or
 something for trax weekly if anyone wuld be interested.

 I would write some mods of my own but due to my vision impairment, I
 can't write mods with these new beaut graphical user interfaces.
 I hope that some day someone will write a tracker that is note dependent
 so people like myself can write music without having to just ftp other
 people's fine work.

 Cheers and bye for now.

 [thanks for your letter, we are very interested in any contributions
 to the mag]

              -------------------------------------

 Date: Wed, 16 Aug 1995 03:03:46 -0500 (CDT)
 From: Necros / FM <necros@axs.net>
 To: campbell@fox.nstn.ca


 i just got thru reading traxweekly #22 and i must say:

                  ' ARE YOU PEOPLE CRAZY??????????????? '

 It contained ONE THOUSAND LINES of IRC captures. Now perhaps some people,
 along with deranged rats, Sudanese camel-sellers, and festering lepers
 enjoy reading this much IRC scroll. But most of us realize how utterly SILLY
 it is. Fear scanning through hundreds of lines of text to find the
 occasional quirky comment. If you are going to include them in the
 future, PLEASE edit the fuck out of them, and don't make your readers wade
 thru pages and pages of mindless crap...

 [Hey, that's our IRC channel you are talking about here (: - seriously,
 I agree that I did put too much #trax cuts in TraxWeekly #22.  There is
 not a flood at all in this issue, so I hope you enjoy reading it better.
 We all look forward to the next time you feel like writing another article]

 /---------------------------------------------------------------------------
 ----------------------------[ General Articles ]----------------------------/
                   ...---===[ Introducing Baygle ]===---...
----------------------------------------------------------------------------

 After a succesful 2 weeks taking care of #asm95 as Assembly, Baygle
 is now serving time in #trax.  Unlike the bots that came before it,
 Baygle is not around just to give people their +o, it is also
 a fileserver.  Currentally Baygle contains 150 megs of files:

 All Assembly '95 releases       [/asm95]
 All Kosmic '94 and '95 releases [/music/kosmic]
 All released songs from Necros  [/music/necros]
 All released tunes from FM      [/music/fm]
 All songs by Jogier             [/music/jogeir]
 All songs by Heatbeat           [/music/heatbeat]
 All songs by Dr. Awesome        [/music/awesome]
 All Jazz tunes from Aminet      [/music/jazz]
 All Rock tunes from Aminet      [/rock]
 All TraxWeekly issues           [/traxweekly]
 My favorite demos and music     [/classic]

 The machine Baygle is running from is connected via Ethernet to a
 T1, so speeds should be very good.  Thank you to Ryan Cramer for
 the machine and drive space.

 To get access to the bot's file area:

 1. Type /msg baygle hello if you haven't already
 2. /dcc chat baygle
 3. Wait while the login information scrolls by
 4. /msg =baygle .files
 5. If you need any help with commands, /msg =baygle help

 If any groups or artists would like their releases on the filebot,
 please mail popcorn at campbell@fox.nstn.ca

 ----------------------------------------------------------------------------
 -[ Morham says hello ]------------------------------------------------------
 ----------------------------------------------------------------------------

 Greetings to all.

 As you're probably aware, this is my first article for TraxWeekly.
 Hopefully, it will be far from my last!  Some of you might be asking,
 just who is this guy?  Well, let me get the formalities out of the way
 and talk briefly about myself.

 My handle is Mhoram - a name taken from The Cronicles of Thomas Covenant,
 by Stephen Donaldson.  Excellent books; highly recommended reading.  My
 real name is John Niespodzianski, and I live in Omaha, Nebraska, USA.
 Currently I'm a musician for The Natives, an up and coming demo group from
 Belgium.  All members, except for myself and my brother, The Crow, are
 from various areas of Belgium.  I hooked up almost a year ago with the guys
 via Internet - ah, the power of global communication!  We're currently
 planning on releasing a mega demo at Wired '95.

 So far, I've entered three different music contests - MC2, MC3, and The
 Composers Competition.  I finished 10th in the veterans competition in MC2;
 I was glad to finish so high but disappointed I didn't finish at least 8th;
 if you recall the top 8 veterans entries made it onto the CD... oh well!  I
 really felt I entered a great song, but the extended guitar solo samples
 must have cost me some points.  My MC3 entry finished near the bottom - and
 it should have.  All I wanted to do was finish in the middle of the pack,
 but the great competition left me in the dust.  More on that in a minute -
 that's the subject of my article.  I'm getting there, honest!

 My biggest disappointment was The Composers Competition.  I entered what I
 felt was a great song - The Final Hour.  But unfortunately the organizer of
 the competition pulled the plug on the contest during the judging phase.
 So my song never won anything, and was ineligible to be entered in any
 future contests.  Argh!  I can't complain, though - that song has brought
 me many compliments from people all over the globe - thanks, guys!

 OK, now that you know a little about me, let's get to the point.  It's no
 secret that the biggest event of the year for PC Trackers around the world
 just ended - MC3!  Although several articles have been written already on
 MC3, I'd like to offer my thoughts and opinions.

 First, I can't believe the increase in the talent of the musicians between
 MC2 and MC3.  Incredible!  Just pick any entry from the vet competition and
 it's going to be impressive.  The scene is really growing - and for the
 better.  Everything has improved - samples, arrangement, melodies, etc!  As
 a musician I couldn't be happier - the great tunes just keep on coming. As
 a competitor, I'm inspired... I have to work twice as hard to keep up with
 the great musicians now on the scene.  I only wish that there was more
 cooperation and openness between the musicians and less bashing on the scene -
 but that's the subject of a future article.

 Second, I noticed a strong movement towards classical and piano-based tunes
 in MC3.  Not that there's anything wrong with this; I love this type of
 music.  But it can also be bad.  One of the great things about the tracking
 scene is the variety of music styles that you find.  It seems that there is
 a strong movement away from all types of house/tek/rave music and towards
 more traditional forms.  I personally prefer the diversity, and wish that
 MC3 had a wider range of music entered.  This isn't intended as a slam, but
 it seems that everyone is trying to become Skaven and write their own spin
 on Second Reality.  One of the things I admire most about Skaven (who just
 so happens to be my favorite composer, btw) is his incredible diversity.
 I think we all should strive to be as varied as possible; but that's just my
 feeble 2 cents, for what little it's worth.

 Of all the entries, two really stick out to me.  The first is the entry by
 Necros.  Mainly because it was a guitar tune, and I love good guitar music!
 I'm really impressed with the music that I've heard from Necros, and his MC3
 entry is no different.  He's paved his own style and it shows.  Keep up the
 great work!  I can't remember who wrote the other entry (and I'm too lazy to
 go look it up right now <G>), but it was the song with the recorded lyrics.
 I was surprised it didn't finish in the Top 10.  In my opinion, the song
 itself was fantastic - and recording the lyrics was an innovative idea.  He
 wasn't the greatest vocalist (trust me, I have no room to talk!) but gave it
 a great effort.

 All I know is that MC4 should be the toughest competition ever - and I can't
 wait!  One thing is for sure - I'll spend much longer than six hours working
 on my entry for that one.  Although I'd love to win as much as the next
 person, the thing I enjoy the most is the competition and hearing all of the
 great music.  I think it's important to be a fan first and a musician second.

 That's enough for now - my baby's crying and Baseball Tonight is coming on
 in a few minutes.  Thanks for taking the time to read this, and hopefully
 I'll catch you in my next article or see you on #trax.  Track on!

                                                              -Mhoram

 ----------------------------------------------------------------------------
 -[ Review of F10 pack #6 ]--------------------------------------------------
 ----------------------------------------------------------------------------

               Forceten-pack-#6  -   A closer look

 One mornin i woke up and my first thought was: lets do something usefull
 today...and so we press some power buttons and boot up the ceepeeuuhh...
 Well..not that usefull so far..but where heading the right direction..Now
 we're goin to hook up the modem and do some neat ftp'in...And there it is:
 A huge file (almost 2 Megs, if i do recall correctly) called f10_pck6.zip,
 sipping through my modem line....lets get another cup of coffee...

 At last it has safely arrived on my hd. After some unzippin we get to see
 a bunch of songs (8 to be more specific), some f10 musicplayer files and
 off course the usual info files.

 My goal of today is to do some serious (?) reviewing on the latest musicdisk
 by forceten...But thats what you would have figured out by now.
 At first, I think its usefull to know on what sort of system the musicdisk
 has been played. That is a 486DX-VLB with 8 megs of ram and a GUSMAX 512kb.

 One small hint for any future projects concernin more than 1.4546???? Megs:
 Why dont you out there archive such files with the command:

                 arj a -r -y -v1440 itfits.arj *.*

 I'm sure you know that this option will archive all files in parts of a 1.44
 meg floppy disk...That might be handy for people who cant ftp at home (and
 there're a lot of them), like those who download at the university for
 example and want to take all the stuff home on floppy disk...

 Okay, that will cover the >> 1.44 megs part...

 Lets get back to business...The info files are clear. There're some
 hints and tips in it about min.sys req.mnts and FQS's.
 We simply start the show by typing f10 at the dos prompt...Next we get con-
 fronted by a graphics info screen that askes "a little patience please"
 for the graphics that needs to be loaded..Gives me some time to warn my
 neighbours about the noise level the next half an hour. Within the startup
 screen is a nice progress meter showing the progress...hmmm, progress would
 be better on a pentium I suppose. Anyway, within a bunch of seconds later
 we get to see a very nice screen layout. Nice graphics, with flickering
 "forceten" logo's and in between them a song-info-selection screen. No
 making-you-want-to-kill-somebody-intro-tune that's in your head for the next
 fourty years..just enjoy the silence..
 The interface is great by its simplicity. Just use the left/right cursor to
 scroll your way along the different song info screens. When you've made your
 choice just hit return and the selected song get loaded. And all this can be
 done with your mouse too. There's a note on the screen that you can drag with
 all over the screen with your mouse. So both ST3 and FT2 freaks must be able
 to control this file selector. I only wonder why the note is moving like a
 flag in the wind....

 After the desired song is loaded in memory (I just love my GUS hmm) it starts
 to play in the play-screen (hey!). This screen also looks very nice, with
 spectrum analysed look-a-like channel display. The song starts playing and
 one can skip through the patterns by using the left/right cursor. Also the
 song can be paused, or even stopped. This can be all done by mouse controled
 action too. Pressing the F-i (i=1...#channels) keys, toggles the i_th channel
 on/off.

 So far the interface, now we get to the major part: the songs. Lets start
 with the default song when you start up f10, and listening them from left
 to right in the file-selector...the normal way..


 1. Origins - The Zapper! / 27 patterns / Total playing time: 3.59

 Nice intro with a strong sympho like chord progression. Then the rythm
 comes in accompagnied by the melody lines. Later on the speed drops down
 to another symphonic bridge. Then, as a sudden, tempo gets back up together
 with fast piano leads. Ending with again a sympho part like in the start,
 that fades out.

 2. It shook the world! - The Zapper! / 17 patterns / Total playing time: 1.57

 This song starts with very heavy rythm guitars and major ruling basslines &
 drums. So far the intro. Then there's the lead guitar, which i think
 personally sounds a bit weird. But that's what TheZapper! tells us in
 the info screen. Like TheZapper! himself: "This is a crazy song".

 3.  The African sun - The Zapper! / 21 patterns / Total playing time: 3.05

 Starts with really impressive percussion lines done by the Duellist (he's a
 drummer, you can hear that) The following chords are sympho style - I like
 that in a song - with nice leads. Halfway, there's the drummers solo part...
 It rocks! I just wonder about the lead -> is it a guitar or a flute??

 4.  Anormal Confusion - Vizz / 32 patterns / Total playing time: 4.??

 How fast should we go ? That's definitely the main question that rises when
 analysing this beat. This is one-hundred-percent pure ambient-techno. The
 first half is beats, basses and echoing synth's beats. Halfway there's an
 ambient part to get catch some breath. But not for long. The next part is
 rollin like a steady train. Then it ends with howling winds, and after a
 period of silence it's like Vizz accidently pasted some patterns of another
 song to it. Why didn't he call it Abnormal Confusion. I got so confused
 I forgot to keep track of the exact playin time...hmmm...

 5.  Undescrible thoughts - Vizz / 25 patterns / Total playing time: 3.36

 This is what I like in a song: Two basic string chords along with a
 cool lead synth, and awesome percussion line. Then the rythm breaks
 and we here just the leads, now playing another melody.
 Soon the drums return, now a really nice "Marillion" like drum line.
 The song builds up a climax, which ends in an outburst of the leads..
 Finally some more string chords which fade out towards the end..
 Absolutely my favourite song!

 6.  Desired Affair - Vizz / 29 patterns / Total playing time: 3.30

 Another dance-a-like tune from mister Vizz. I like the fast volume
 slides, which enable the triggering effects on the notes. While playing
 tyhe song, the rythm drops down and the leads take over. Later together
 by chords and a good bassline. Songs fades out to the end.

 7.  Touch of Nature - The Duellist / 20 patterns / Total playing time: 3.00

 Sounds like an easy listening tune. Happy song, with even happier lead
 lines (flute). Would do nice in the title tune of some soap series i think.
 Everytime when you think it has ended, it starts again in another transpose
 position. However, the song has been tracked beautifully...

 8.  Dive into Jazz! - The Zapper! / 24 patterns / Total playin time: 2.57

 A Jazzy tune....The bass line sounds very realistic...good one..Just like
 the groove...nice bridges in the drum patterns..
 However, it is still hard to get a realistic sound out of a trumpet sample
 in a tracked song..The piano and organs achieve a much better realistic
 sound.

 Closing words:

 Overall i think the 'forceten' team did a wonderfull job by releasing their
 sixth music-pack. I havent heard any of their earlier packs, so i cant draw
 a line from that, but i can tell you that all the eight songs are of high
 sound quality and contain many different music styles, like symphonic,
 ambient/techno, funk, rock, jazz and happy-live-forever...

 If you can, get it....

 thanx for reading, and have a nice day!

 Bert [Epinicion.PositiveNoise]
 Email: D.R.vanderVelden@Wbmt.TUdelft.NL

 ----------------------------------------------------------------------------
 -[ Being new to the scene ] ------------------------------------------------
 ----------------------------------------------------------------------------

 REFLECTIONS ON BEING A NEW TRACKER
 by Tackle (tackle@sky.net)

 It's tough being a new tracker these days.  Hell, maybe it was tough back
 in the old days, too, but I wasn't around then, so I can't really comment,
 now can I?  I'm fairly sure you've never heard my work, and if you have,
 you haven't told me, so I'll just assume that no one is listening.  I
 bet I'm not the only person like this either.

 What is frustrating to me is why this is so.  I've offered my XM's on IRC,
 and I have a web page set up that allows my compositions to be downloaded.
 On IRC, no more than one or two people ever get my compositions, and I
 really have no way of knowing how many people get the stuff off of my
 web site, but I doubt very many people do.  Now, I'm new at the tracking
 game.  You all remember what it was like when you were new, don't ya?
 It's frustrating.  You spend hours and hours (or days and days) tracking,
 only to find that nobody is even willing to take a few minutes out of
 their lives to listen to it.  It hurts.  I know.  I'm there.

 I guess what I'm trying to say is, listen to the music of beginners.  Sure,
 it's gonna be no where near the stuff that won MC3 (or even got close to
 winning), but just take a little time to listen to this stuff.  Don't only
 listen, but if they've got an internet E-Mail address, let 'em know what
 you thought of it.  It's hard to get better when you don't even know what
 other people think of it.  Give 'em some tips on what they could do to
 make future compostitions better.  Or, just let 'em know you heard it.
 Even that is better than nothing.  I personally put my E-Mail adress in
 every single XM I make, and I've made and offered 5 so far via either
 IRC or my Web page.  I haven't gotten 1 single solitary piece of mail
 from anybody regarding something I've tracked.  No "Hey man, nice MOD."
 No "Next time, try this instead of this."  Not even a "You suck, give up."
 Even that's better than nothing.

 I know that it's really hard to keep up with everything that's coming
 out nowadays, and there's probably 80 people in the same situation I'm in.
 I'm also sure they wanna hear a comment or two on something they've done,
 not necissarily to kiss their ass, but just something.  I can guarantee
 that any E-Mail you send to anybody would be greatly appreciated, even
 if you totally trash their music.  Think of it as giving back something
 to the community.

 I think that the lack of response that people get may be the reason
 that ripping is such a problem in the tracking community.  People figure,
 "Man, if people don't say anything about my music, it must really suck."
 Trust me, I've thought that myself.  So, they take something that didn't
 make it really big, but is still a good piece of work, and they delete all
 the info and call it their own.  They figure that it will get them some
 degree of attention if nobody figures out, and even if they do, hey, you
 get your name in Demo News or Trax Weekly, and somebody writes an article
 about you.  Better than nothing, right?

 In conclusion, support the beginning tracker.  Pick up some stuff that
 didn't win a music compo, or stuff that wasn't even entered in a music
 compo.  And then send 'em some feedback.  You could be responsible
 for helping guide a future Necros or Purple Motion, and also helping
 ensure that there will be at the very least a generation of decent
 trackers putting out some decent music to the tracking scene.

 If you wanna hear my stuff, just fire up your web browser and give a look
 at http://www.sky.net/~tackle/, or I'm on IRC as Tackle, feel free to
 ask me for my stuff.  Thanks.

 ----------------------------------------------------------------------------
 -[ Headline News ]----------------------------------------------------------
 ----------------------------------------------------------------------------

         Hello everyone.  Yes, it's me again, the guy everyone loves to hate.
 This article is to detail some stunning new evidence I received recently
 regarding the infamous issue of us apparently ripping songs for our music
 disk Fire in the Soul.  You'll all be happy to know that the evidence is in
 your favour.

         By now you're wondering what the evidence is.  Well, it's the most
 pwoerful kind; a confession.  Yes, MuzikMan admitted to me that he ripped
 every song in Fire in the Soul.  Up to that point, he had been repeatedly
 denying that he did anything, but now, everything has been revealed.  Right
 now, I am beyond furious with him and would kick the crap out of him if I
 believed such a thing could solve anything.  As for his future in Immortal
 Software Productions, it's going to be a member vote with majority rules.
 Personally, I'm voting to kick him, but I have no idea what the others will
 decide.  One other member has already voted to keep him.

         Well, this article isn't just to reveal the new evidence.  It's to
 try to make peace with some people.  I am personally apologising to each to
 every person who was ripped from including Future Assassin, Pinion, Maelcum
 and whoever else I missed.  I will however, not apologise to anyone who I
 said was handling this issue immaturely and who was being an asshole about
 it.  Those people know who they are and they now know that I don't think
 they deserve any form of apology from me.

         It's up to you people whether or not I come back to #TRAX.  I would
 like to, but won't lose any sleep if you don't want me around.  I can
 understand why you wouldn't.  Thanks for taking the time to read this.  Keep
 up the good work everyone!

 Gerry Corcoran/Vortex (gcorc@synapse.net),
 President of Immortal Software Productions

 [note: Immortal Software Productions has voted to kick MuzikMan from the
 group]

 ----------------------------------------------------------------------------
 -[ Assembly '95 Results ]---------------------------------------------------
 ----------------------------------------------------------------------------

 PC DEMO

     1    10 (3646 points)     Noon "Stars : Wonders of the world"
     2     7 (1482 points)     Juice "Psychic link"
     3    12 (1204 points)     RealTech "DX Project"
     4     1 (1039 points)     Capacala "Zweilight Zone"
     5     2 (916 points)      Epical "Rebel Mind"
     6     3 (896 points)      Miracle "Higher Desire"
     7    15 (799 points)      Orange "Television"
     8     5 (587 points)      Dubius "Optimal Torque"
     9     8 (541 points)      Kosmic "Little Green Men"
    10    13 (372 points)      Japotek "Figthing for something"
    11     4 (224 points)      Masque "Mystery"
    12     6 (175 points)      tArzAn tuotanto "Syllabization"
    13    11 (153 points)      Black Rain "Overflow"
    14     9 (143 points)      Deus ex Machina "Fever"
    15    14 (33 points)       Simplicity "Elegant"

 AMIGA DEMO

     1    11 (2917 points)     Parallax "ZIF"
     2     9 (1950 points)     Pygmy Projects "Logic"
     3    12 (1366 points)     Stellar "Miracles"
     4    10 (1224 points)     Silents "Fruit Kitchen"
     5     2 (980 points)      Juliet and Case "C42"
     6     7 (902 points)      Complex "Dive"
     7     8 (457 points)      Fanatic "Hate 2"
     8     6 (356 points)      Balance "Embryo"
     9     4 (317 points)      Zymosis "Wc goes to wc"
    10     3 (281 points)      Embassy "Thrilled"
    11     1 (235 points)      Abyss "High Anxiety"
    12    13 (217 points)      Black Lotus " "
    13     5 (115 points)      Domination "Domination's Dentro"

 PC 64K INTRO

     1     4 (2750 points)     Wild Light "Drift"
     2    10 (1899 points)     Coma "Stickman's World"
     3    15 (1364 points)     Complex "Bill G Force"
     4    14 (1219 points)     Jamm "Nation Zero"
     5     2 (1112 points)     Halcyon "Detour"
     6    13 (1041 points)     Valhalla "Believe"
     7     1 (527 points)      Mist "Alchymid"
     8     6 (506 points)      Halo "Reality Impact"
     9     3 (471 points)      Symptom "Camera"
    10    11 (364 points)      Abaddon "Pied"
    11     9 (358 points)      Epsilon "Dream"
    12     7 (271 points)      Hazard "Cocaholic"
    13    12 (225 points)      Anarchy "Tam"
    14     8 (194 points)      Woodpeckers from Mars "No Class"
    15     5 (185 points)      @ "Byte me"

 AMIGA INTRO

     1     2 (2312 points)     Sonik "FAD"
     2     3 (1933 points)     Hirmu "Hauki"
     3     5 (1354 points)     Sonik "Blur"
     4     1 (869 points)      Banal Projects "Seasick"
     5     4 (772 points)      C-Lous "Assembly 95 40k Intro"
     6    11 (714 points)      Extend "Sections"
     7     9 (648 points)      Yodel "Oberon"
     8    10 (427 points)      RRR "Cinderhatch"
     9    13 (340 points)      Bomb Squad "Ultimate Stress"
    10     6 (311 points)      Heretic "Delirium"
    11     8 (272 points)      Royal "Sauna!"
    12    15 (209 points)      Cirion "Hope"
    13    14 (206 points)      Kinky "Sumu"
    14     7 (188 points)      Amacon "Mission Impossible"
    15    12 (108 points)      Diffusion "Kintro"

 GRAPHICS

     1    13 (1769 points)     Visualize/Jamm "Fiction"
     2     6 (1457 points)     Artifec/Complex "Mystery"
     3     7 (1285 points)     Jogi/Mellow Chips "Agony"
     4     1 (1177 points)     Visigoth/Pure Resistance "Valkyria"
     5     5 (948 points)      Kube/CNCD "Mustafa"
     6     2 (880 points)      Kal/Astroidea "Morphosis"
     7    12 (802 points)      Yoga/United Artists "An axe"
     8    11 (702 points)      IronMan "Phobic"
     9     4 (664 points)      Mazor/Paragon "Pain 2"
    10     8 (639 points)      Facet&Super Nao/Lemon. "Baby"
    11    10 (616 points)      Wolf/X-Trade "NO"
    12    15 (428 points)      Tyshdomolo/Abyss "Grandma"
    13     3 (372 points)      Zeb/Orange "Nut Fish"
    14    14 (254 points)      Neutesten/Zirkonium "Blend"
    15     9 (201 points)      Destop/CNCD "Wicked"

 RAYTRACE

     1    14 (2375 points)     Diffusion "The Desktop"
     2    11 (1487 points)     Andy "Church Windows"
     3     2 (1039 points)     Tapsah/Absolute Xtacy "Flower"
     4    15 (981 points)      Dark Juha/Hirmu "Da End"
     5    13 (976 points)      Toalnkor/Realtech "Sunset in Vectorcity"
     6    10 (866 points)      Fish/Damane "Candle"
     7     5 (737 points)      Marek Gibney "Jesu"
     8     1 (466 points)      Spiff/Obsession Development "On"
     9     4 (396 points)      Daemon/Dawn "Interface"
    10     3 (392 points)      Minx/Fascination "Planscape"
    11     6 (313 points)      Willysoft "Room of runes"
    12    12 (263 points)      Serge "The Twilights"
    13     7 (214 points)      - "World"
    14     8 (191 points)      Havenlock/DKS "Grimreaper"
    15     9 (147 points)      Turo/Fascination "Kielo"

 ANIMATION

     1     5 (2247 points)     Flow by Jaco
     2     8 (2247 points)     Pulp by RRRR & Bang
     3    11 (2156 points)     Space 01 by Cubic Team
     4    10 (1346 points)     Chestmaster 2001 by Slimy Devil
     5     2 (604 points)      Fastline in vector city by Toalnkor
     6     6 (603 points)      Space Mountain by Execom
     7     4 (384 points)      Dawn by Artifex
     8     3 (307 points)      Bomb Ride by Vertex Twister
     9     9 (175 points)      Insel by Marek Gibner
    10     1 (147 points)      Cityscape by Zinx
    11    13 (134 points)      The Choice by Jan-Erik Tervo
    12     7 (118 points)      AAA-Animation by Shaq
    13    12 (93 points)       NIH by Frank
    14    14 (11 points)       Atlantis by Price and Tennessee

 4 CHANNEL

     1    11 (1420 points)    Theseus/Anathema "Funkyeeh"
     2     9 (1280 points)    Cube/Dee "Illumination"
     3     2 (1193 points)    Lizardking/Razor 1911 "Crayfish Party"
     4     7 (1080 points)    Breeze/Capacala "Aroma of northwest"
     5     8 (1056 points)    Oxide/Sonik "Topless"
     6    15 (921 points)     Ukulele/Banal Projects "Jormuan Lava"
     7     6 (824 points)     Radix/Limited Edition "Rymdfunk"
     8    12 (797 points)     Dizzy/CNCD "Suuntaviivat"
     9     1 (742 points)     Brem/Bomb Squad "Get it"
    10     4 (707 points)     Groo/CNCD "Pop Huora"
    11     3 (579 points)     Andy/Banal Projects "Balthazar"
    12    13 (462 points)     Boheme/Bomb Squad "The Robot Kingdom"
    13    10 (458 points)     Sphinx/Fanatic "Holocaust"
    14     5 (369 points)     Yoga/United Artists "Chuynia"
    15    14 (330 points)     Dj. Roberto "Blowing House"

 32 CHANNEL

     1     7 (2999 points)     Skaven "Catch that Goblin"
     2     5 (1017 points)     Rage "Guild of sounds"
     3    11 (988 points)      Lizardking "World of unicorns"
     4     2 (968 points)      Stargazer "Garage"
     5     8 (886 points)      Prism "Can you feel it"
     6     6 (811 points)      Beathawk "Breaking the sky"
     7     4 (724 points)      Yolk "Temple of sun"
     8    10 (699 points)      Purple Motion "Astraying Voyages"
     9     9 (648 points)      Zake "Kaapu-Pete Matkustaa"
    10     3 (528 points)      Pauli R„m” "Music for the forest"
    11     1 (504 points)      Yzi "Spinning"
    12    13 (380 points)      Turtle "Power Boogie"
    13    12 (228 points)      RSE "So.if.fix.x."
    14    14 (201 points)      Pete "Sy-Stems"
    15    15 (200 points)      Edge "Farewell to Lyrics"

 C64 DEMO

     1     5 (3874 points)     Byterapers Inc. "Extremes"
     2     4 (2227 points)     Panic "Break Through II"
     3     6 (2212 points)     Beyond Force "7 Years"
     4     3 (1132 points)     Crest "It's comming"
     5     2 (1012 points)     Symptom C64 Section "Bizarre"
     6     1 (647 points)      Chaos C64 Division "Tribute to Albert Hofmann"
     7     7 (107 points)      -
     8     8 (25 points)       -
     9    12 (23 points)       -
    10    14 (18 points)       -
    11     9 (14 points)       -
    12    11 (6 points)        -
    13    15 (5 points)        -
    14    13 (3 points)        -
    15    10 (2 points)        -

 C64 MUSIC

     1     1 (2224 points)      Zardax/Origo Dreamline "Martinism"
     2     3 (2016 points)      Thor/Extend "Kirta"
     3     2 (1983 points)      Dr.Voice/Panic "Compomusic"
     4     6 (1479 points)      AMJ/Side B "Sys 4096"
     5     5 (996 points)       Warlock/Panic "Compotune"
     6     4 (790 points)       Barracuda/Extend "Brainscanaloop"

 C64 GFX

     1     3 (2631 points)     Dr. Dick /Byterapers inc. "Dragon"
     2     1 (2628 points)     Debris/Panic/Extacy "Compopicture"
     3     2 (1636 points)     Votka/Pullo "Animaali"

 PC 4K INTRO

     1     8 (2100 points)     Animate
     2     9 (1729 points)     Heaven
     3     2 (1008 points)     Crashtest
     4    13 (948 points)      Chrome
     5    12 (836 points)      Havoc
     6     5 (801 points)      Speed
     7    10 (696 points)      Compexity
     8    15 (608 points)      Dragon
     9     4 (559 points)      Bit
    10    11 (430 points)      Loop01
    11    14 (366 points)      Ahrum
    12     3 (340 points)      Only for few bytes
    13     1 (337 points)      Redrum
    14     6 (326 points)      Strictly 4kb
    15     7 (324 points)      Shine

 /---------------------------------------------------------------------------
 ----------------------------[ Trax Culture ]-------------------------------/
 ----------------------------------------------------------------------------

                         T          R          A          X
                 _____  __  __ __ _______ __  __  ______   _____
  ______________/  __/\/ /\/ // //__  __// /\/ /\/ ____/\ /  __/_____________
 /_____________/  /__\/ /_/ // /_\ / /\_/ /_/ / / _  \_\//  __/_____________/\
 \____________/_____//_____//____//_/ //_____/ /__\___/\/____/\_____________\/
              \_____\\_____\\____\\_\/ \_____\/\___\__\/\____\/ww


 What happens when a bunch of trax freex get together l8 one night that are
 obsessed with skaven?

 Find out here!

 [clef]      a skaven a day keeps the doctor away
 [heat]      Go ahead. Skave my day.
 [loserbaby] Where there's a will, there's a Skaven.
 [U4ia]      where there's a pizza sample there's a skaven
 [ACTION]    DarkHeart has logged this for traxculture. :)
 [E_Megas]   Stop Skavening, or I will be forced to throw you into the ABYSS
 [U4ia]      and what do you call an assassin who accuses an assassin anyway?
 [U4ia]      my friend
 [clef]      u4ia: a skaven
 [clef]      Charlie and the Chocolate Skaven
 [U4ia]      i don't skaven, though i get on with peter quite well
 [loserbaby] My favorite mythical creature? The Skaven of course.
 [loserbaby] Misery no longer loves company; nowadays it insists on Skaven.
 <DarkHeart> my favorite color? Skaven
 <DarkHeart> <And traxculture growz> :)
 [loserbaby] Minding your own Skaven will not be tolerated.
 <DarkHeart> skav----en! Come together with your hands,
 <Darkheart> save me.... I'm together with your plan. ;)
 [clef]      now eat up your Skavens!
 <DarkHeart> grasshopper: heed the word of skaven, they shall lead you
 <DarkHeart> to your destiny...
 [loserbaby] Love shines like a burning Skaven falling from the sky.
 [clef]      Can't fake the Skaven
 [SERVER]    clef has changed topic to The Skaven Clan
 [loserbaby] Let's see your Skaven hunting permit, sir.
 [clef]      dark: you're gonna have fun editing this

 Oh, It's extremely fun clef! =) NOOOT!

 [clef]      Use the Skaven, Luke
 [clef]      Skaven '95 = Microsoft Musician
 [loserbaby] speak softly but carry a big skaven.
 [loserbaby] I think that I shall never see a Skaven lovely as a tree.
 <DarkHeart> I love the smell of Skaven in the morning?! :)
 [loserbaby] Be a Skaven Today - Send $1.00 for full details.
 [Nothing]   MAKE SKAVEN FAST!!! IT WORKS!! ADD YOUR NAME TO THE LIST!!
 [loserbaby] 2 kinds of people: those who can Skaven and those who can't.
 <DarkHeart> Those who can Skaven, do... Those who can't, teach.
 <DarkHeart> DO NOT MAKE MY SKAVEN ANGRY!
 [loserbaby] A Skaven in the hand is safer than one overhead.
 [loserbaby] A man may be young in years, yet old in Skavens.
 [SERVER]    _Axl!axel@dialup6-hugin.oden.se has joined this channel
 [SERVER]    clef has quit IRC Dead Socket
 [SERVER]    clef!clef@suburbia.apana.org.au has joined this channel
 <DarkHeart> feel the rhythm on your own, Speak to Skaven all alone...
 [loserbaby] An ounce of Skaven is worth a pound of performance.
 [SERVER]    fallout!fallout@delta1.deltanet.com has joined this channel
 <DarkHeart>         A Man's best friend is his Skaven.
 [SERVER]    Skaven!clef@suburbia.apana.org.au has joined this channel
 [loserbaby] Better to light one Skaven than to curse the darkness.
 [fallout]   skaven --- wow.
 [Skaven]    hello my deciples
 <DarkHeart> One man's folly is another man's Skaven...
 [loserbaby] Bill Gates: 640 Skavens outta be enough for anybody.
 [Skaven]    preach my word
 <DarkHeart> yes! OH MIGHTY ONE!
 [Skaven]    darkheart: you will prosper greatly in your skaven-life
 [loserbaby] Blessed are the Skavens for they shall inherit the skies.
 <DarkHeart> Now I lay me down to sleep, I pray to Skaven my trakkz to keep,
 <DarkHeart> if I die b4 I wake, I pray to Skaven my trakkz to take...
 [SERVER]    Daedalus!hbthe005@huey.csun.edu has joined this channel
 [loserbaby] Captain please, not in front of the Skavens.
 [fallout]   little boy: Mommie.. I wanna be a skaven when i grow up, #@!$
 [fallout]   astronauts!
 [SERVER]    Unreal!irc@student.uci.agh.edu.pl has joined this channel
 [loserbaby] Come in, Beverly, and I'll show you a real Skaven maneuver.
 <DarkHeart> Daed: I'm feeling a bit Skavenous today. :)
 [Daedalus]  oh, it's clef!
 [Skaven]    daed: this is the voice of skaven.... i've taken over clef
 [Daedalus]  haha shit, i shoulda KNOWN something was up by the topic

 Just under the buzzer Daed! WOO HOO! :)

 [loserbaby] Could you state that as a Skaven, please?
 [fallout]   Try our new Bic razor, it gives the CLOSEST skave
 [SERVER]    Skaven's nickname is now clef
 [Daedalus]  watch it folks, yer skaven on thin ice.
 [fallout]   a pennie skaved, is a pennie earned
 [clef]      haha!! people fell for it :)

 U da man. :) Now the WHOLE WHIRRLED knows that you impersonated Skaven. :)

 <DarkHeart> We don't need no purple motion! We don't need no Future crew!
             No Dark Encounters at Assembly, skaven, teach our trax to
             grow.... HEY! SKAVEN! Teach our trax to grow! All in all, it's
             just a---nutha Skave in the wall...

 [loserbaby] Never judge a Skaven by its cover.
 <DarkHeart> Would------you like to see----------Skaven rule again?
             My friend? All ya have ta do, is move to Ireland... :)

 [luzerbaby] Frankly my dear, I don't give a Skaven.
 [luzerbaby] Get thee down. Be thou funky. Learn to Skaven.
 <DarkHeart> Skaven: "Damn it Gore, I'm a GFX artist, not a trakker. :)"
 [luzerbaby] Have You Hugged Your Skaven lately?
 [loky]      heh, i'm clean skaven.
 <DarkHeart> 's G/F is clean skaven. :)
 [luzerbaby] Help! I've Skavened, and i can't get up.
 [loky]      i like pizza, i like tony, but nothing beats my first skaven
 [luzerbaby] Honey, I Skavened the kids.
 [luzerbaby] Honk if you Skaven.
 [luzerbaby] I am not discriminatory, I Skaven everyone equally.
 [loky]      werd to your skaven
 [loky]      somebody Skaven me please...
 [loky]      i'm suffering from Skaven deprevation
 [luzerbaby] I saw Elvis. He sat between me, Skaven and the UFO.
 [luzerbaby] If it feels too good to be Skaven, then it prolly isn't.
 [luzerbaby] This channel is being broadcast in Skaven ..Where avaiable.
 [luzerbaby] Geez..6:30...my my my...i've been skavening way too long :)
 [luzerbaby] hehehe...best to get it out of my system..b4 skaven happens along
 [E_Megas]   lb:I COMMAND THEE TO HALT THY SKAVENING!
 <DarkHeart> yo ho ho ho, skaven's life for me... He trakkz he draws,
             likez chickz in bras...
 <DarkHeart> Mom always told me life was like a bowl of Skavens
 [E_Megas]   DH:Yeah, yeah...Shaddap =)
 [DISP-#trax][luzerbaby]         GD and floss started it :)

 Yes, we must all give thanx to GD and floss for starting this whole tribute!

 [loky]      heh i kicked my cat, and unplugged my Skaven
 [loky]      er, computer
 [luzerbaby] was that really 7800 skaven polys?
 <DarkHeart> AGH! It's RAINING CATZ AND SKAVENS!
 [luzerbaby] Scat-man Skaven
 <DarkHeart> play that funky music Skav---en...
 Leaving...

 ----------------------------------------------------------------------------
 -[ Epinicion Column]--------------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  New songs this week include: "Visions of Rain" by Zeus which placed 8th
  in the Music Contest 3 Rookie division; "The Remembrance" by Psibelius
  which placed 32nd in the MC3 Veteran division; "Seeds of Desire" by
  Blackwolf, which placed 19th in the MC3 Rookie division; "My Fairytale
  Arbor of Light" and "Gladrow Happiness" by Alphabitz; and "Shadow's Run"
  by KXmode.

  New Members this week include Dodger (C9425527@cc.newcastle.edu.au),
  Calvin (calvin@vestnett.no), and Streetwize (jlowe@wtl1.demon.co.uk).
  Epinicion is now up to one hundred-seven members.
  
  The September musicdisk is well under way.  Thanks to the following for
  their current contributions: Aradia, Ng Pei Sin, Red King, River, Zalt,
  and Zoner.  All members as well as guests are encouraged to help in what
  we hope will be Epinicion's best release yet.

  NOTICES:

  All of Epinicion's 1995 releases can be found at kosmic.wit.com in
  /kosmic/epinicion.  Server problems have temporarily downed the WWW server
  here as well as Epinicion's home page.  We are working in the problem,
  and sorry for the inconvenience.

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

 ----------------------------------------------------------------------------
 -[ Distribution Sites ]-----------------------------------------------------
 ----------------------------------------------------------------------------

 BBS System Name       Country/State   Phone Number       System Operator
|---------------------|---------------|------------------|------------------|

  Mindflux              Australia       +61-2-416-2513     Force Format
  Velvet Demosite       Belgium         +32-3-3851594      Sleeping Dog
  AltConn BBS           Brazil          +55-11-816-2031    Herman Fuchs
  Hack / Ploddt         Canada          902-625-5920       Popcorn
  Beats per Minute      Canada          418-660-8137       Populus
  Our World             Canada          416-740-4346       b0b
  Cyber Web             Italy           +39-331-310641     ArachniD
  TH Rijswijk BBS       Netherlands     +31-70-3401534     Raymond Dijkxhoorn
  The Digital Dream     New Zealand     +64-7-856-1376     Black Friday
  MultiMedia GS         Singapore       +65-252-1220       Lee Teck Chee
  The Portal            Sweden          +46-26-196363      Coyote & Cyanid
  Sound & Vision        U.K.            +44-181-288-8444   Rob Barth
  Aethelwulf Utopia     United States   309-862-4918       Quarex
  Synthetic Amusement   United States   410-795-8526       Sirrus

|-------------------|---------------|------------------|--------------------|

   * Distribution Site Applications ->are<- being accepted at this time. *

 Send all requests to Neurosis at neurosis@unix.gcomm.com!

 ----------------------------------------------------------------------------
 -[Subscribing/FTP/WWW Info]-------------------------------------------------
 ----------------------------------------------------------------------------

 _____TraxWeekly General.Info

 TraxWeekly is on the World Wide Web! Officially, the sites are:

    http://www.partek.fi/traxweek
                  AND
    http://kosmic.wit.com/~kosmic/traxweek

 Popcorn also has a WWW page: http://kosmic.wit.com/~kosmic/traxweek/popcorn/

 Partek is in Finland and Kosmic is in the US. So, choose the server nearest
 to you for the fastest connection. This page is maintained by Dragunov.

 _____How to subscribe to TraxWeekly

 TraxWeekly subscriptions are available, and can be requested in this matter:

 Send mail to:                listserver@oliver.sun.ac.za
 And put in the message body: subscribe trax-weekly [your real name]

 If you want to unsubscribe to the list, mail the same address and write:

                              unsubscribe trax-weekly

 TraxWeekly is also available on ftp.cdrom.com:

 /pub/demos/incoming/news/  for the most recently uploaded version, or
 /pub/demos/news/traxw/     for all of the back issues.

 _____How to subscribe to DemoNews

   #1 E-mail to listserver@unseen.aztec.co.za (any subject line will do)

   #2 On the first line in the body of the mail, write:

        subscribe demuan-list FirstName LastName

      Examples:

        subscribe demuan-list Christopher Mann
        subscribe demuan-list Snowman
        subscribe demuan-list r3cgm@dax.cc.uakron.edu  <---- WRONG!!

      The listserver will automatically take the return address of your
      mail.  That address is where newsletters will be sent.  You can not
      specify an alternate address.

   #3 Send it

 _____Having Trouble?

   If you have difficulty with the listserver, feel free to write Snowman
   at r3cgm@dax.cc.uakron.edu for problems with the DemoNews list, and
   Popcorn at campbell@fox.nstn.ca for problems with the TraxWeekly list.

 ----------------------------------------------------------------------------
 -[Closing]------------------------------------------------------------------
 ----------------------------------------------------------------------------

 For questions and comments, you can contact the TraxWeekly staff at:

   Handle         Address                     Area
   -----------    ------------------------    -------------------
   Claim          claim@ikaros.pei.edu        Graphics
   Dragunov       dragunov@info.polymtl.ca    WWW Page
   GraveDigger    digger@ftp.cdrom.com        Co-Editor
   Mhoram         niespodj@neonramp.com       Columnist
   Neurosis       neurosis@unix.gcomm.com     Co-ordinator / BBS Distro
   Popcorn        campbell@fox.nstn.ca        Editor
   Psibelius      gwie@owl.csusm.edu          Columnist
   White Wizard   No internet access          ASCII Art

Date: Sun, 13 Aug 1995 22:38:30 -0500
X-Sender: 
To: campbell@fox.nstn.ca
From: niespodj@neon3.neonramp.com (John Niespodzianski)
Subject: Re: [TRAX-WEEKLY:27] TraxWeekly #22

> If you enjoy reading TraxWeekly, I really encourage you to write an
> article, letter, or interview someone, even if it is your dog... the
> flow seems to slowing down, and we need to do something about it.  Let's
> do out best to keep TraxWeekly the popular textmag that it is.
>
> TraxWeekly is in need of one of more columnists that can provide at least
> 3 articles a month for TraxWeekly.  If you are interested, mail
> campbell@fox.nstn.ca

Don't know if you received my first message, but I am very interested in
becoming a regular columnist.  Below is my first submission - hope you like it!

                                                        -Mhoram


 You can also contact Hornet at:

   Handle       Address                   Area
   -----------  ------------------------  -----------------------------------
   Dan Wright   dmw@inca.gate.net         Freedom CD coordinator
   Floss        norg@cyberspace.com       Music Contest 3 coordinator
   GraveDigger  gd@ftp.cdrom.com          columnist, file mover, musician
   Ior          jroth@coyote.csusm.edu    columnist
   JsNO         jsno@amigar.apana.org.au  coder
   Meriadoc     meriadoc@xs4all.nl        columnist, coder
   Popcorn      campbell@fox.nstn.ca      editor (TraxWeekly)
   Ryan Cramer  rcramer1@osf1.gmu.edu     columnist
   Snowman      r3cgm@ftp.cdrom.com       organizer, editor (DemoNews), coder
   Stony        p.vanmun0@hsbos.nl        graphician
   Trixter      trixter@ftp.cdrom.com     coder, web master, file mover

 /---------------------------------[ End ]------------------------------------
 ----------------------------------------------------------------------------/

                                        .
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! (=
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
