			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 75
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #75 | Release date: 25 Oct. 1996 | Subscribers: 869 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
						    
  Welcome to TraxWeekly #75.

  This week, we feature a very nice article on percussion tracking using
 Impulse Tracker from Zinc.  And some group colums.  Whatever.  It's been
 a very slow week, and I'm sitting here studying for mid-terms.  Joy.

  Enjoy this issue (if you can =)...

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  
  General Articles

     1. IT Percussion Tips............................Zinc
     2. Snap, Crackle, and Pop........................Psibelius

  Group Columns

     1. Explizit
     2. Skyjump Team

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. IT Percussion Tips]------------------------------------------[Zinc]]--

    Tired of out-dated tracking tips? Well, in this issue I hope to give
  some advice using the new-ish Impulse Tracker.  Everything mentioned
  in this article is referring to Impulse Tracker 2.06, but most of them
  will probably be useful with earlier versions, and even in other
  trackers.

     You may disagree with much of my advice. I will concentrate on
   percussion, but some tips will cover other instruments.  I usually
   track various techno styles, so that will have an impact on my
   opinions here. Ready?  Let's go!



     i.  Panning!

     The difference between a mono tune and a stereo tune is huge. You
   have two ears, why not use them both? (so to speak :] )  Most likely
   you DO use panning, but there's always room for improvement.

     First of all, everybody knows that the kickdrum should go in the
   middle. (If you didn't know that, or don't agree, perhaps you should
   write some of this down!)  Most other percussion needn't be right
   in the middle all of the time, though, and there are several ways
   to make your samples appear to be in stereo. By the way, A and B
   work great with many samples, not just percussion.

     Double up your channels, with each channel an equal distance
   from the desired panning position. Then:

     A)  Use two samples sounding slightly different. If you don't
         already have two samples that are slightly different, you
         can always take a sample, edit it a little in Cool Edit (or
         whatever you use) and save it under another name. Play both
         samples at once.

     B)  Use the same sample, but play one just SLIGHTLY after the
         first, using offsets or delays.

     C)  Use the same sample, but with two different notes playing
         consecutively.
     

    Secondly, panning envelopes can come in very handy in giving
  the appearance of stereo sound.  Many people make mistakes though.
  These are a few things you may want to take note of:

      A)  If your instrument is panned to the 00 position, there's
          no point in making your envelope start, or go over to the
          upper side of the envelope. That would be trying to make
          the panning position less than 00, which won't actually
          do anything (correct me if I'm wrong here).  The same is
          true with your envelope trying to go over 64.  This is
          obviously just common sense.

      B)  Panning evelopes for beatloops can be very useful when
          used properly. The first thing you should do is tune your
          beatloop (to match the BPM you want to use) to a C-5, and
          play it while on the panning envelope screen. Alter the
          length of the envelope so that your sample will end exactly
          at the end of the envelope. Now you can change your envelope
          so that it pans back and forth. When you do this, take note
          of where the kicks and snares are, so you don't accidentally
          put them in a completely illogical position in your envelope.
          A neat trick I came across was to take two slightly different
          loops, and make them cross each others paths, back and forth,
          with envelopes. This gives a nifty stereo effect. Don't
          overdo it though!

             One last thing on this topic. A properly tuned beatloop
          at C-5 will play twice as fast when you play a C-6. This
          is obvious, you can use it to your advantage when making
          a transition. (play part of a common beatloop at half-speed
          for half the time, for example)

      C)  Don't forget about your ` feature in the pattern editing
          (in the volume columns).  This can always be a saviour when
          you need to change a panning position AND add that vibrato
          effect.

    Your samples farthest from the center should always be at 00 or
  64.  Some people have speakers closer together, or far apart. Some
  people use headphones.  You see, unless you are tracking strictly
  for personal use, you should track _as if_ your speakers are side by
  side; do not worry if the sound seems as if it's coming from too
  far on one side. This is all relative, of course, but my point is
  this:  Separation default is 128. Anyone with speakers far apart,
  or with headphones on, can simply turn the separation down. I hope
  you understand what I'm talking about. ;)  This applies to your
  entire song, not just percussion instruments!

    Finally, don't forget to take advantage of the neat extras Pulse
  has put in Impulse Tracker.  Sure you might normally keep your hihat
  at 32 for the entire song, and would never bother changing every
  individual note to be slightly different, but with the Panning Swing,
  you can create a hardly noticable effect that will actually improve
  the sound.  And.. USE PANNING DEFAULT!!  You will probably change
  samples in a single channel several times, but you don't need to
  change the panning every time. For samples that are mainly at one
  position throughout, use the panning default. That's what it's for.


    ii.  Tuning!

     I'll keep this one short and general.  Instead of finding the
   correct NOTE to play your percussion samples at, change the C-5
   speed to make it sound exactly how you want it, and only use that
   note (there are exceptions of course).  This will simplify your
   tracking, and also allow you to achieve that perfect sound. Also,
   if you decide your sample is too low after you've tracked the
   whole song, you can easily change the speed without changing a
   note.


   iii.   Volumes!

     With the same idea as the panning separation thing in mind, you
   should keep the sample volumes from 00 to 64 relative only to EACH
   OTHER, and change them relative to other instruments with the GLOBAL
   volume.  This is also to make it easier to change once you discover
   the song's bass sounds way too loud on a different system - whatever.
     
     As far as percussion goes, volume envelopes aren't exceptionally
   useful, but volume swing comes in very handy :)  Even if you've
   already changed your hi hat volumes to go 64 - 24 - 32 - 20, it
   will make the song less mechanical if you put in a small volume
   swing.
     

    iv.   NNAs!

     I have a feeling I don't need to, and shouldn't, go into this ;)
   I will just comment that even though NNAs are very handy for many
   things, try to control yourself. Don't cram your instruments into
   one or two channels: spread them out.


     v.   Pitch Envelopes!

     I've hardly seen any songs yet with pitch envelopes.  They can
   be useful, but not usually with percussion. The odd effect can
   be created using the Dxx effect, if desired.  


     That covers the basics of the technical aspects as far as
   percussion tracking goes in Impulse Tracker. I know that's slimming
   it down, but I didn't want to just release another vague tracking
   tips article.  And if you remember just one thing from this article,
   remember this:  Don't overdo it!*

                                           -  zinc  [Chill/Profound]
                                              rays@direct.ca
    * unless you happen to be basehead

----------------------------------------------------------------------------


--[2. Snap, Crackle, and Pop]----------------------------------[Psibelius]--

  Last week, Demonews 132 featured "Q: Who killed snap crackle and pop?" in
 its introduction.  At the same time last week, TraxWeekly featured "A: The
 "cereal" killer."  As a special test to see how many people actually read
 both DN and TW...well, I'm just hoping most of you just thought this was
 dumb and decided not to answer. =)  The best four are listed below.

 First Place Tie - Zinc
   Congratulations to Zinc, who emailed me the correct answer two days after
   the TraxWeekly release.  Unfortunately, since you are a member of TW, you
   have been disqualified. =)

 First Place Tie - Trixter
   Our good friend Trixter emailed Snowman with the correct answer, having
   only seen the Q: section in DemoNews.  Congratulations!  Darn, too bad
   you're a Hornet member, because you're disqualified too. =)

 Third Place - SirReal
   "Hey *PAL*! I do hope that 'cereal' is NOT a pun on my nickname erm?"
   thanks 8)
   ************************ Simon Chung ************************S
   * University Of Otago ~~~~~~~~~~~~~~~~~ Dunedin, New Zealand i
   * ---------------------------------------------------------- r
   * ----------------------- BSc Student----------------------- R
   * -----------> simon.chung@stonebow.otago.ac.nz <----------- e
   * ----------------> sdchung@sol.otago.ac.nz <--------------- a
   *************************************************************l

 Fourth Place - f0X

   > A: The "cereal" killer.
   >
   > If you got that last part, you win a prize.  Email me.

   The "Hackers" movie, Emmanuel Goldstein, 2600's Editor?

   -    Herman Fuchs ( aka *f0X ) x@wm.com.br
   -          theEnd ( Musician ) demogroup


  A big hand for everyone who attempted an answer!  That's your prize.
 Haha.  Anyways, on to more important matters...

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[3. Explizit]-------------------------------------------------------------
                                                                 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                            - E x p l i z i t -


 The SL Compo 3 has started!

 Entering in the compo is so simple. Compose yarself a kickass song,
 fill in the .MDZ file in this archive, AND RENAME IT TO THE TITLE
 OF YOUR SONG.MDZ, so if your song is called "Work" and the .S3M is
 called WORK.S3M, rename the .MDZ to WORK.MDZ. You can enter your
 song from October 17th till November 14.

 Your song can be any format you want, we don't care much. We don't
 want to force you into a specific tracker! Just use any tracker
 you like, this can be Scream/Fast/Impulse or just whatever you
 prefer personally.

 There is no max as for size is conserned. We actually don't care how
 big/bad/strange the song is, but remember that *YOU* need as many
 votes as you can to win!

 After November 14, it's time to vote, and you can vote from Nov 15 till
 Nov 30. We'll publish the results on December 1st! We don't have an
 on-line voting door yet, so if you can write RA utils, feel free
 to start.
 We'll count ALL votes and no vote will be double-counted. You may enter
 ONE SONG PER COMPOSER. If a certain composer enters more songs, the
 most recent will be for the compo.

 If you want, mention the participation in your file_id. We really
 would appreciate that.

 When you're done composing you can spread the song like you always do,
 eg use a mailnet, couriers, internet, I couldn't care less. You must
 however make sure someone uploads it to SL1210 BBS, numbers at the
 bottom. E-mailing the song to Ch:ilm is also okay. Everybody can con-
 tribute.

 Here are the dates again:

          OCT 17   -   Start of the compo.
          NOV 14   -   FINAL DAY
                       Make sure your song IS UPLOADED on/before
                       this day, or you CAN NOT participate.
          NOV 15   -   Votingforms are public and you can vote online
          NOV 30   -   Make sure you HAVE VOTED on/before this day,
                       or your vote will be void. You can vote a second
                       time, but only your MOST RECENT vote will count.
          DEC  1   -   The big news will be announced!

 More information on our homepage. Prize: 1 cup of coffee. Ticket not
 included. :)

 Ch:ilm [Explizit]
 postmaster@explizit.org

----------------------------------------------------------------------------


--[4. SkyJump Team]---------------------------------------------------------
                                                                                
      ,g##g_   gg  ,gg ~gg   pg*   ;ga  gg   pp  [ggc  ggp  [ggggg,
      M#"4#@   #@ ,@#"  7#a ,#@    l#9  #@   BB  [##@ ]##B  [#44@#@
     ]#L  E#   #@,@#"    @@ #B     l#9  #@   BB  [#QB [#BB  [#   7#
      ##ga,    #@W#X     \#y#@     l#9  #@   BB  [#[#_QBBB  [#  _A#
      `@###g   ###@@      Q#@      l#9  #@   BB  [#]#C#@BB  [#####@
     __  "@#a  ##"\#G     ]#L   __ l#9  #@   BB  [# #N#CBB  [#""""
     I#a  )#L  #@  QB,    ]#L  ]#L [#?  #@   W@  [# M##'BB  [#
     `##ggMB   #@  `#@    ]#L   ##g@M   Y#@g##@  [# f#B BB  [#
      `@#B@"   #@   Y#*   ]#L   `@#@"    9###"   [# +#@ UB  [#
                                                                                
        ggggggg  pgggggg    ,gg    gggc  ggp  (TM)
        [######  BB####@    6#@    [##@ ,##B
           #@    BB____,   /#"#@   [#I# QBBB   -------------------
           #@    B#####9   W@ V#_  [#)#8#@BB   |    Since 1994   |
           #@    BB       j#@g&#G  [# #N#CBB   -------------------
           #@    BB       &#####@  [# MB#^BB   E-MAIL:
           #@    BBggggg  #@   Y#, [# Q#B BB   ssetti@inf.unitn.it
           #@    B#####D I#"   `#@ [# l#@ BB
                                                                                


  Hello from D.J. Skyjump

  okay, some latest news to you straight from SkYjUMP tEAM  (SJT)



  --------------------------[ New Tracks ]--------------------------

  22/10/96  Rime ......................... Ethnic-TripHop
            Filename:  SKY_RIME.ZIP .. 308k ... by Riders



  --------------------------[ New Music Disk ]--------------------------

  20/10/96  FLYING DONKEYS - Music Disk......... Ambient
            Filename:  SKY_FL13.ZIP ..1.4 MB.... by ApheX
            Filename:  SKY_FL23.ZIP ..1.4 MB
            Filename:  SKY_FL23.ZIP ..1.4 MB

                            Total  :  4.3 Mb

                   ============================
                          FLYING DONKEYS
                   ============================
                   by ApHEx ThE AmoEBa ProTEuS
                              c 1996
                     produced by SKYJUMP TEAM
                   ============================

 Tracks:
 ^^^^^^^

 1. CLOUDS (497947)
    [an ambient-triphop tribute to the ORB]

 2. DR ANDIUS PADUVANIS VS. HIS ALCHEMY (873332)
    [a trance shot from the Betulle Tribe]

 3. BALLATA DEGLI ANNOIATI (3393423)
    [ambient rules!]

 4. TEO IS FALLING DOWN (1030341) 
    [kinda goa-trance dancey movement]

 5. GET NEW (427824)
    [chillout song on a theme of FSOL:
    dedicated to all the psychodynamists of the world]

 6. ASINI CHE VOLANO - Flying Donkeys (932763)
    [ dark-ambient track, dedicated to the unforgettable
      Charles Bukowski ]

 All tracks written by ApHEx ThE AmoeBa ProtEUs / SJT

 --------------------------------------------------

 This "Mini" Album is dedicated to Charles Bukowski

 --------------------------------------------------


  Grab it From our WWW Page :

  http://sdc.wtm.tudelft.nl/skyjump-team/

  or from the ftp sites :

  sdc.wtm.tudelft.nl    /pub/music/groups/SKYJUMP-TEAM
  ftp.cdrom.com         /pub/incoming/music/....


 Thanx For Your Attention  ....

 See Ya Later
   D.J.. Skyjump  (ssetti@inf.unitn.it)
                                                                                
----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please avoid the use of high ascii characters,
 profanity, and subjects not proper for public discussion.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@csusm.edu before 11:00pm PST (North
 America) every Thursday.

 TraxWeekly is released over the listserver and ftp.cdrom.com every
 Friday at 10:00am PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........atlantic@arcos.org
           Benjamin Krause...................orogork@cs.tu-berlin.de
           DennisC (Dennis Courtney).........dennisc@community.net
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............skatzman@global2000.net
           Mage (Glen Dwayne Warner).........gdwarner@cvn70b.vinson.navy.mil
           Mick Rippon.......................rip@hunterlink.net.au
           Trifixion.........................trifix@orion.polaristel.net
           Zinc (Justin Ray).................rays@direct.ca
 Reporter: IOR (Jesse Rothenberg)............jroth@csusm.edu

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :