			    .
			   | :            _____
	 ______________  |___|  _ _______/ 4  /\___________________________
	/  ____________/ /\__\ _ _______/____/_____________________________
       /  /  _________   \/__/    ______\  4 \_____________________________
      /  /  /          `_  .  .~         \____\/                 _  __ ___ 
     /  /  /     _____   . _ \                                __ ___ _/__/\
    /  /  /     /    /\ _                                       __  __\__\/
  _/__/  / ____/    /__\_________________________________  _____      ___ _
 / 4  /\/ /___     __________  _   ______   _     ___    \/    /\    / 4  /
/____/4 \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
/  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
  /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
 /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
/  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
  /                                                 \____\/\____\ /  /  /
 /  _____     _____     _____     _____     _____     _____      /  /  /
/__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
__/____/____/____/____/____/____/____/____/____/____/____/________/  /
__\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
   \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
						ps: woa, a rendered askee!
			  - TraxWeekly Issue #4 -
			     04/06/95 Release 

---------------------------------------------------------------------------
-[ Introduction ]----------------------------------------------------------

   Well, another of the ongoing TraxWeekly releases. This week, a nice
little article by Psibelius about the social effects of this little
newsletter since I and my colegues share it with you all readers. Karl is
back with another weekly techno album review. I interviewed Nemesis of
Renaissance and Zer0 got a hold of Stalker of OTM. Of course columns are
still here. But, without cooperation from their owners. So, if I don't get
any feedback from them, I will remove them from the next release. If you
have something interesting to write about, please offer it to me. But,
please come with an idea before anything, since I can give you any subjects
or anything like that.

   Subscriptions are available now, and can be done in this matter:
   
   If you want to subscribe to TraxWeekly mail to: 
   
	      listserver@oliver.sun.ac.za
	    
   And put in the message body:            
	      
	      subscribe trax-weekly [your real name]


   If you want to unsubscribe to the list mail to the same address and
	write:
	      
	      unsubscribe trax-weekly

   TraxWeekly is also available on ftp.cdrom.com/demos/incoming/ or
/demos/diskmags/tw/

   Well, get transported to the world of TraxWeekly once again, bye folks!

						- Populus
						  populus@llc.org
---------------------------------------------------------------------------
-[ Contents ]--------------------------------------------------------------

   1. TraxWeekly: The Voice of the People
   2. Karl's Weekly Techno Albun Review
   3. Interviews (Nemesis & Stalker)
   4. Epinicion Column
   5. Defiance Column
   6. Kosmic Column
   7. PURE Column
   8. Advertisements

---------------------------------------------------------------------------
-[ 1. TraxWeekly: The Voice of the People ]--------------------------------

     TraxWeekly has been incredible.  And when I say incredible, I mean
incredible.  Three weeks ago, discussion about TW mainly turned toward the
"Oh, another newsletter?  It'll be gone when DemoNews comes back."  Well,
it just goes to show that if you want it to happen, you can make it happen.
TW has gathered quite a following, thanks to its presentation of the music
scene.  For a few of us, demos don't really matter.  Those articles that we
read elsewhere about coding and design and etcetera don't mean anything.
TW is here.  TW is us.  It's all of our opinions, our feelings, and our
revelations!  TraxCulture is a brilliant example.  Think about it!  How many
of those really 'classic' moments in IRC are lost?  Now we can actually
remember some of the stupid things we accomplish online! =)

     The most amazing thing is the circulation of TW.  Not only did it get
passed around to a number of FTP sites, it was also posted on USENET and
generated a lot of serious, positive, feedback!  Populus has told me about
the increased volume of mail with comments, suggestions, and the like!
TW has also gained for me new members and requests about my own group.

     This is a really short article here, but I'm just encouraging everyone
that has an opinion, idea, or something interesting to share about the
music scene in general to write an article for traxweekly and send it to
Populus at populus@llc.org.  Here is a chance for you to make a statement.
A chance to expose some of your better ideas to people.  TraxWeely.  We're
here for #trax!  Wanna say something?  SAY IT.

						    -psibelius

p.s. And as usual, please read the Epinicion Column. =)

---------------------------------------------------------------------------
-[ 2. Karl's Weekly Techno Albun Review ]----------------------------------

JOY ELECTRIC.melody 
[STYLE: analogue joy house]
[TRAXX: 18] [TT: 68.09]

Sorry about the break i took in the last issue, my dog went into labor
and.. and... well... okay... i'm back... this time, with an acid joy house
album. read up and njoy!

<shameless plug> write me lots and lots of mail! 8D

I remember when my friend got me interested in 'dance house children' a
few years ago (jesus album).  That was pretty ground breaking stuff, with
it's analogue house grooves, and joyful overtones.  After 'dance house
children' came the ever popular 'rainbow riders' album.  Quite the same to
it's predecessor, but so more characteristic in emotion.  Ronnie Martin,
the guy behind the grooves of the whole analogue operation is back for a
new album like he promised in 'rainbow riders'.  The title of the album
has to be the most appropriate title in the history of music.  The beepy
and slurpy sounds, myxed in with the housy snare and slow bass, can derive
no other feeling than joy.  This album is joy inducing at least, love
sharing at best.  Truly amazing. 

Beep beep squeel beep beep lah lah beep beep ... ok, the first few songs
are a good representation of what is to come with it's innovative loops and
quirky beeps.  'The Electric Joy Toy Company' continues the plight of joy
with more (insert adjective) and weird sounds that you didn't know existed.
The sweet voice of Ronnie (mr. martin :) carry us melodically through the
beauty and joy of sound that he creates with his analogue equipment.  Did
I already mention that he has really nice hair?? His nose is quite amazing
too, not to mention the advantageous loop at the end of the third song
"candy cane carriage", which makes me want to bust my bladder and dance.
WOW! Listening to this album shows me how happy Ronnie is, his smooth soft
lyrical voice fits into the analogue soundz better than the enticement of a
free case of snapple delivered to yer home every day for the next 30 years.
And don't let his puppy dog look on the back of the album fool you.  He's
madly in love with life and jesus. Moving on to track 5, we have "every
girl and boy falls in love".  How untrue, we'd have a problem on our hands
if that was true :) But seriously, it's almost impossible for me to try and
describe these as anything other joy inducing melodies laced with housey
dance grooves, and a little tabasco on the side.  I think i've tracked up
about 300 hours of listening on this album, and for some reason i still
don't get sick of it, the amazing melodies keep me going till i'm ready to
burst with excessive joy.

If yer throat doesn't hurt from humming by the time you get to track 6 "the
girl from rosewood lane", then yer seriously in need of the other two
albums by Ronnie (rainbow riders and jesus).  This track represents a
softer, more chill feeling than the rest.  Not many beeps and splurches in
this one, just a happy voice and a breezy drum loop, oh, and a few melodies
splashed in between.  The next trakk, "Sweet Sweet Charity", is a remyx of
the same song on the rainbow riders album.  If you thought that 3O3 riffs
couldn't be happy and peaceful, then this song will prove you wrong,
assuming you can find the sweetness amongst all the other melodies and
loops going on.  Quite a complex song, yet it sounds like such a simple
composition.  Ahhhh... nice... Mr. martin thought that he'd be funny and
put in some kinda pattern to his tracks.  Song 9 and song 18 both start
out with a breezy sample.  Maybe he was trying to fill up space, hehehe..
nah... this album can easily be classified as a life anthem. Every song has
many particular feelings in it, and trakk 9, "life guardian twenty", has
a very sad and reminiscent kind of emotion to it.  :~~) <sob> 

number 11 is... well... umm... it has guitars in it :) hehe...
interestingly enuff, they're melodic! that's truly amazing, yet appropriate
for the trakks name; "Never Be a Star".  My friend, alphabitz, tried to
explain to me what he thought (or knew) Ronnie Martin was referring to when
he said "i will never be a star."  Those who love jesus christ are innertly
opposed by those who see christianity as a falsehood, and as just another
"religion".  Most christian band groups do not receive the same type of
coverage that secular artists do. Although, some bands make it through the
cloud of ignorance and appear alongside with other top rock artists,
namely King's X and Prayer Chain.  Not to mention Mortal who became pretty
popular due to their video on MTV.  Maybe most musicians will never be a
star, but you can rest assured that the CCM (christian contemporary music)
artists will always have jesus on their side.  Enuff rambling, "old at this
young" is our next flower up.  i must admit that ronnie martin has immense
talent whether it is through electronic equipment, or through guitars.
This song is laced with majorly weirdness guitar melodies, and other
distorted guitar stuff going on in the background, whatever you call that
"stuff" 8-) Skipping ahead, "happiness and life", is keeping me in an
amazingly ecstatic mood. More soft and slobbery sound fx bring me closer
to jesus upon each and every note and every word sung.  Amazing, "...you
bring me happiness and life, you take my saddness into your hands..." If
you've forgotten how good it feels to be happy and joyful, then you should
do yourself a favor and listen to this, oh so beautiful.

If you're as happy as I currently am, then prepare to be elevated to
another level of joy beyond comprehension, or something like that %-) did i
mention that i don't like to write in paragraph form? well, i don't. "lily
pad the forest our home" is another extremely unforgettable toon that will
keep you dancin until yer feet give up. i don't know how joy electric is
able to come up with so many memorable melodies and emotions.  i only
regret that i cannot fully tell you how good this music is.  but... but...
oh well... sorry. i'll "bee hoping" that you pick this beauty of an album
up.. hehe.. trakk 16 (yep.. 16 :) has a very ragga house feel unlike any
other, or at least it did. oh , there it is, back again, hehe... this track
was created in response to all the unhappy people in the world, crying
about loneliness... well... maybe not, but it sure sounds like it, with
it's sultry (always wanted to say that :) lyrics that remind me of those
who i long to see. .. uh oh, guitars, four o'clock! hehe... ooh. i don't
think i've ever heard guitars and analogue loops created more beautifully
than "The Dark Ages"... i can't describe it... so i won't :) here's that
windy song i was talking about earlier, "buttercup fairy jamboree", which
reminds me of the time when all of my squirrel friends became magicians and
turned all the dogs in the neighborhood into... oh...woops... hehe... 
sorry... um..good song... i'm quite jealous of mr. martin's choice of trakk
names.. i have yet aspire to such creativity... =8-] ooh... hair... more
beautifully structured analogue grooves and housey beatz are in this jam
packed toon that just "live forever"...


Joy electric represents the start of a new fad of music and feeling for
those who thought that tekno is all "dark".  If you're like me, then you
switched to tekno because of the fact that most commercial alternative and
groonge bands have "angsty" themes.  Kontrary to people's beliefs, being a
teenager doesn't mean that you have to be sad and dreary and nawty all the
time.  Joy is a big part of life.  A part that of my life that jesus has
brought back to me.  I honestly think that teachers should start teaching
their students (and themselves) how to be happy.  And if that sounds too
unrealistic, then you should dig into this jamboree of joy. If you still
don't like tekno because you think it's repetitive, or you think it's just
boring, pick up this album at yer nearest christian book store and sit
down with a close friend.  Or listen by yourself. Most importantly, enJOY
the grooves and i hope you derived as much love and joy from this album as
i still am.

note: if you're interested in ordering this album, or hearing more about
the CCM market of tekno and house, then contact me for information:

braczyns@esu3.esu3.k12.ne.us
http://esu3.esu3.k12.ne.us/~braczyns/home.html

-"live for jesus"

---------------------------------------------------------------------------
-[ 3. Interviews ]---------------------------------------------------------
	       .                                 .
  . .. ... . . . . . . . . . . . . . . . . . . . . .         .
 ___      ___.___________        ________      .  _______ / \ _______
:___|  ___\__.___   _   /________\_____ |     _. _\______/_  \      /______
     __\     .  /   \  / ____/ __ ____/ |__:___. _ _ _____/   \    /_______
.   |        . /     \/   _/       \    |     /. |/   __/   (- -) /__   \WW
:   |        ./       \    \   .    \   :    / . |      \     oO /       \
|   |   \    ._________\    \  :     \  .   /  . |     O \      /         
|___|____\  /.    /__________\ |______\    /___._|_______/_/\__/________\/
	    \/ .          /______|       \  /    .
	       .                          \/     .
===============.=================================.========================
	       . . . . . . . . . . . . . . . . . . . . ... .. .  .
		 .                                 . 
-[ Interview with Nemesis ]- - - - - - - - - - - - - - - - - - - - - - - -

   Nemesis is one of the Renaissance dudes, remember? Intros and demos?
I understand this is far, far behind everybody. But Nemesis is one of it's
newest members, and wasn't really part of it's demogroup days. All I can
say about Nemesis is that he's a really great composer. His tunes are very
realistic and catchy. But, for some reason he hasn't got enough expose and
respect that he deserves. Read through this interview, this one's good.

Conducted by Populus [Epinicion / TraxWeekly] [populus@llc.org]
Subject was Nemesis  [Ren/KFMF/iCE/Intrance]  [nemesis@crl.com]

       ---- - - - ----- --- -- -- --- --- ---- --- ---- ---- ---
	    .oOo. Started - xxxx, March x at xx:xx .oOo.

Populus - tell me your real name, affils, occupation, age, etc!

Nemesis - Andrew Wise / Renaissance, Kosmic, iCE, Intrance / Student
	  / age: 16

Populus - I notice that you tend to make 'realistique sounding' songs,
	  with guitars and conventionnal instruments. Is it important to
	  you that your songs have this appeal?

Nemesis - well, I like realism as much as the next guy, but I try for
	  professional sounding more than realistic... Professional being
	  that it sounds much more like MIDI rather than a module.

Populus - What are your influences?

Nemesis - I would have to say alot of NIN (Terrible Lie taught me alot
	  about volume. :)), Necros, Purple Motion, and Basehead... I've
	  had alot of ideas that surfaced while listening to the
	  aforementioned artists...

Populus - What kind of music do you listen to in normal basis? Records you
	  have?

Nemesis - Metallica (just about everything by them), Pearl Jam, Alice in
	  Chains, and Nine Inch Nails...

Populus - How many songs have you written?

Nemesis - I'm not quite sure, but a good guess would be about 50 or 60...

Populus - What's your best song ever?

Nemesis - that's a tough question... I don't really have a favorite song
	  by myself, although I do think that among my best are: Split
	  Second, Visionary (as of yet unreleased), Maelstrom (as of yet
	  unreleased), and... well, that's about it...

Populus - Where can people get most of these songs?

Nemesis - well, Split Second is in iCE's Epidemic musicdisk, which can be
	  found on ftp.cdrom.com, Visionary will probably be released in
	  Insomnia magazine (ish #2), and I'll be releasing Maelstrom with
	  Kosmic as soon as I can get a hold of Maelcum. :)

Populus - Who is the best mod-maker out there?

Nemesis - well, I can't pick one out and say that they're the best, but I
	  think that a few of the best existing musicians are Purple
	  Motion, Dizzy, Necros, and C.C.Catch...

Populus - What's your favorite song ever written in tracked format?

Nemesis - that's gotta be "Starshine" by Purple Motion... close behind,
	  though, are the Seeing is Believing tunes by Nuke, and "Ice
	  Frontier" by Skaven, though Ice Frontier is a bit short...

Populus - What's your technique and steps for creating a tune?

Nemesis - Well, I have a few ways actually... The most common is where I
	  load up a few chords and play around with them until I get
	  something that sounds pretty decent, or catchy, and then I build
	  up from there... Usually after the chords come the drums, and
	  then the bass and after I get a few patterns down, I start
	  writing an intro, and then a "B" part or the "A" part if I think
	  the existing patterns fit the "A" part better..

Populus - Do you have any experience with music outside of the computer
	  music scene?

Nemesis - I've played sax for about 6 years, piano for 8 or 9 (though I
	  only took lessons for maybe 1 year), and I've been playing
	  guitar for 2 and a half years now...

Populus - How much time does it take you to write a song? Examples.

Nemesis - well, Split Second took me about two months, and a total of
	  probably 28-30 hours of actually writing time.  That's a
	  >really< extreme example though... I deleted sooo many patterns
	  while writing that song it's almost insane... Maelstrom, on the
	  other hand took me about a two weeks, and about 14 or 15 hours
	  of actual writing time... the shortest time I think I've ever
	  written a song was "Interphase" (which is pretty short), which
	  took me about 3 or 4 hours

Populus - What's up with Renaissance? Dead or serious coma?

Nemesis - not dead... definetly serious coma... the two coders (Daredevil
	  and Starscream) have little or no inspiration to code something
	  big, and even less time... C.C.Catch is mudding about %75 of the
	  time (I mud about %25 of the time, on the same mud as him. :P),
	  and the rest of us are either releasing songs, organizing
	  various scene activites, or releasing through Kosmic. :)

Populus - C.C.Catch is writing for what?

Nemesis - Well, to my knowledge (I'm probably wrong... I'll have to ask
	  him), he hasn't writtren anything in about two or three weeks,
	  and before that he has writing tunes for Epic Megagames..
	  (i.e. One Must Fall)...

Populus - What's up with you? What are you working on?

Nemesis - Well, I just joined Intrance, which is mainly a VGA group, who
	  put out some >really< nice art, and are almost local to me...
	  Also, I'm writing music for a game called "Red Sector" which is
	  like a cross between Master of Orion and Star Control 2... and
	  I'll continue to release through Kosmic for as long as I can...

Populus - What's your opinion of the demo scene and music scene? What do
	  you think of all the music released everywhere in general?

Nemesis - well, the music scene lately has taken some big strides towards
	  where it should be, but it's still producing music that people
	  can classify as "computer music" or "tracker music"... I think
	  that it'll be where it needs to be when people start referring
	  to the music we write as "music" and not classifying as crude,
	  etc... Now, the demo scene is doing pretty well, but the demos
	  being written are still outclassed by amiga demos... Lately, I'm
	  seeing alot of animations in demos, and I can't say that I like
	  it... the animation may be visually appealing, but they're
	  ruining the entire concept of writing a demo, which is based on
	  the fact that it's >not< an animation... I'm sure alot of people
	  would agree with me when I say that if I knew all a demo was,
	  was a long string of .fli files, I wouldn't be impressed...

Populus - Who's your biggest fan? (excluding yourself ;))

Nemesis - I have fans? <chuckle>

Populus - Are you going to NAID? Have a NAID tune ready?

Nemesis - Well, I >would< go to NAID, but I haven't the money... I >am<
	  writing a tune, though... It's a joint production with
	  Leviathan, and it rox... (yeah, I know that sounds a little
	  egotistical, but I can't help it... I like the tune. :))

Populus - Anything to declare to all the TraxWeekly readers?

Nemesis - WATCH AKIRA TODAY... YOU'LL BE GLAD YOU DID... Akira = a kick
	  ass anime movie. :)

Populus - Okay that's it! Thanks for the interview.

	      .oOo. Ended - Sunday, March 5 at 19:26 .oOo.
	 ---- - - - ----- --- -- -- --- --- ---- --- ---- ---- ---

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-[ Interview with Stalker ] - - - - - - - - - - - - - - - - - - - - - - - -

   Here is Zer0's interview. Enjoy and notice how I don't have much to say
anyways. ;)

Conducted by Zer0   [Defiance / TraxWeekly]  [zero@taz.ramp.com]
Subject was Stalker [OTM / Defiance]         [stalker@primenet.com]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Zer0    - Ok, stalky.. bare with me.  This is my first interview!  So umm..
	  introduce yourself.  Tell everyone what state your from, and how
	  much it rulez.. maybe yer real name, your age, your favorite
	  cereal, and first language.  :P

Stalker - hmm... I'm Stalker, real name is Ariel Gross. I'm 15, I like
	  Hidden Treasures but if I eat too much I puke... My first
	  language is swahili, but I like English more.

Zer0    - Excellent!  What groups are you in?  And what do you think of
	  them? :P

Stalker - Im in OTM and I love it. They're some o' the coolest people I
	  know... and I also joined this one lamer group called Defiance
	  like 2 days ago. But aside from the President being a weeny,
	  it's a cool group.

Zer0    - Ya know.. I happen to know the president of Defiance quite
	  personally, and I hardly think hes a weeny! :)  How long have
	  you been tracking?

Stalker - heh, I've been tracking since December '93, using ye olde
	  Composer 669, then I moved on to MultiTracker about 2 months
	  later, then the second st3 came out I used it, and have been
	  ever since.

Stalker - that is one GIGANTIC run on sentance.

Zer0    - Composer 669?  Oh wait, I remember that.. damn thats old.. =)
	  How did OTM get formed?

Stalker - OTM was former when Zilym Limms contacted me over a local
	  bulletin board called The Sun State Fun BBS (my uncles board)
	  and he said he liked my tunes... Since the whole purpose of me
	  distributing my first 669's was to attract a demo group, I
	  decided heck yeah, I'll join. This was back when OTM was known
	  as Gentilezza. Then we got Supreme for graphics, then we got
	  Hurricane as a coder because Zilym knew him before as a good
	  coder, then we got Tek, then Volt as a coder, then Nameshift
	  for gfx, then Phred, our most recent addition, is our
	  out-of-state coder guy. :) sorry this is long, but it's really
	  undetailed. We changed our name to OTM one day when Zilym was on
	  vacation. um...

Zer0    - you know stalker, being a local.. I was wondering when the hell
	  OTM is gonna release a demo.  Got any input?

Stalker - hahaha... well, I can honestly say that MY work for the demo we
	  plan on releasing is done. There's only a few more LITTLE things
	  we need to do before we can release it. We think within this
	  next week, but who knows. Cross your fingers, eh?

Zer0    - I'm crossing my fingers.  So is it going to be a cool demo with
	  flying Malaysian monkeys, and stoned rats.. or is it going to be
	  a plain ole' we got da plasma, we got da sound.. yay' kinda
	  demo?

Stalker - Well, it's something that we think is pretty darn original. I
	  speak on behalf of OTM when I say these demos are getting REALLY
	  old the way that everything is the same. I can assure you that
	  OTM will release original stuff, not improved old effects... but
	  actual NEW effects! I'll shoot for flying Malaysian monkeys in
	  the next demo.

Zer0    - Wow, new effects!  Well.. if you put flying Malaysian monkeys in
	  a demo, be sure to credit me for the idea. =) =)  I'll mail you
	  a dollar or something. :)  So like, rumor says your working on a
	  game?  Expand on that..

Stalker - The dollar's in the mail, man. :) Yeah, I'm doing the music for a
	  game thats probably going to be released on the PC, 3D0, Jaguar,
	  and possibly the Sony IPX Playstation, but that's pushing it. I
	  should also have a CD of +my stuff out by the end of this year,
	  but that's more prospective. I can't give out details about the
	  game, but I assure you it'll be worth the download from a pirate
	  bbs. <grin> just kiddin. Buy it, I like money.

Zer0    - What are your favorite styles of music?  Throw a few bands at me
	  too.. :P

Stalker - Well, I basically like everything but country. From tchaikovsky
	  to lords of acid to enya to erasure to coolio. It's all music
	  and I appreciate it and how it sounds. I just... don't like
	  country.

Zer0    - Ya know.. I hope I'm not offending anyone, but I can't stand
	  country either. :>  So.. who are your favorite trackers?
	  (Muzicianz)

Stalker - Well, I'd have to say that my top favorite is Necros. Everything
	  he does is just awesome. His chords, his beats, his everything.
	  He's what I aspire to be. Then among my favs are all the
	  musicmen in Renaissance (lv, cc, rc and mosaic), everyone in FM,
	  and of course, Tek, the other musician in OTM. He's great, need
	  to release more, but great nonetheless. He's inspired me a lot
	  too.

Zer0    - Where do you find your inspiration to track?  I tried it for a
	  while, but I couldn't find any inspiration to keep going. :P

Stalker - Most of my inspiration is from females. As cheezy as it sounds,
	  it's true. IMHO, the best songs Ive written were for Jane Anau
	  (whom Im not 'with anymore :~( ). Music also inspires me a lot.
	  But for the most part I'd say females, friends, and cookies.

Zer0    - Cookies.. shit man, I suck down oreos like cheeze whiz.  (Btw, I
	  love cheeze whiz)  Call this offbeat (speling?), but where did
	  you get the idea to track Tropical Bean? =)

Stalker - ah, Tropical Beans. I knew you'd ask. Well, actually, my friend
	  named Kevin was over one day, and he was playing with the sonic
	  belljam sample and it just hit me. >BLAM< It was my destiny to
	  make the cutest song known to man. Which it is. ;)

Zer0    - What's a sonic belljam?  No, seriously.. =)

Stalker - hahaha... want the truth? It's a loop I sampled from, yes, Sonic
	  CD for the Sega-CD. BTW: If you have a chance, rent Sonic-CD and
	  play it in your regular cd player, it's INCREDIBLE.

Zer0    - Not many people ask this, but it might be interesting learning
	  about someone OUTSIDE the demo/music scene.  Do you have any
	  signifigant hobbies? Digging up remains of rabbit carcasses,
	  polo, synchronized swimming??

Stalker - I do all sorts of things. I run track (not good, but still. :),
	  play video games and air hockey (I'll never be too old), run
	  around BUTT NAKED in the park at 3 in the morning yelling
	  obscenities, kill my parents and bury them in the front lawn,
	  etc...

Zer0    - That's who my next door neighbors were screaming about last
	  night. =)  I guess that will wrap it up.  You got any greets to
	  throw out to friends/enemies/associates? =)

Stalker - heh... yeah, that was me. Ah, greets. Wyrd to all of OTM because
	  youre all so ELiTE, Defiance, all the #vampire and #trax fellaz,
	  and most importantly, KATO!!!!!!!!!!!!!!!!! And most importantly
	  to anyone who brings a good name to the demo scene. Be it by
	  means of music, art, coding, or just by sitting in #trax without
	  mass deopping or flaming like a 10 year old.

Zer0    - Ok dude, that about ends it.  How did I do for my first spankin'
	  interview??? =)

Stalker - You didn't spank me at all, sailor... I wouldn't have MINDED,
	  but you know... aside from that you did good.

Zer0    - If I were you, I'd be glad I didn't spank you.  :>  Cya later
	  Stalker.. thanks for your time. =)

---------------------------------------------------------------------------
-[ 4. Epinicion Column ]---------------------------------------------------
___ _______ _____________ ______ ______ _______ ______ _______ ___________
|  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
: /      o   \  o   \    \        \    \         \    \     o   \       \:
 //    _____//      /     \  :    /     \   _____/     \        /   :   \.
 \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
:         \\____\\        ______________________________        oT /___//|
|________________________//  e  p  i  n  i  c  i  o  n \\________________|

  I accidently put down the wrong FTP address in last weeks's TraxWeekly
  so here it is: kosmic.wit.com /kosmic/epinicion.  Thanks to the great
  KFMF people for so generously giving us our own directory.  Our other
  FTP site is direktor.voima.jkl.fi /epi/rel95.

  New songs this week: AeuroNautik [s3m] by NeuroPsychosis.  In my humble
  opinion, NP is one of our best members in term of improvement.  He's
  really made a leap since last year.  Congrats!  Then there is Helpless
  Hope [mtm] by Bluebeard.  Bluebeard is one of our newer members, and he's
  making steady progress.  Be sure to check out his work in a few months.
  It might surprise you. =)  Also new are two songs by Nemesis (not the
  Ren guy =)...he's been in Epinicion since it started, but hasn't really
  been out in the open very much.  His tradition in "cute" songs is
  continued in his release this week.  All the files are epi-*.zip and can
  be found in /.13/demos/incoming/music at wcarchive.cdrom.com.

  This week we gained three new members for the group.  Please welcome
  Obsidian, a new coder; Riders, a new musician; and Raznal, a new
  musician.

  Finally, I stress this: You need not be great to join Epinicion.  You
  need only to aspire to be great.  I quote from "Synners," a novel by P.
  Cadigan: "We do what we do and we do it because we can."  Damn straight.
  If you are a dedicated person striving to become better, then email us.
  And join us.  We're here for YOU, the musician.
  
				      Psibelius (Gene Wie)
				      Epinicion Founder
				      gwie@coyote.csusm.edu
---------------------------------------------------------------------------
-[ 5. Defiance Column ]----------------------------------------------------
  .----..-----.-----.--.-----.-----.-----.-----.    ..defiance music..
  |  .  |  .  |  .  |  |  .  |  .  |  .  |  .  |   ...productions 95...
  |  |  |  |  |  |__|--:  |  |  |  |  |__|  |  |     |              |
  |  |  |  |__|   __|  |  .  |  |  |  |  |  |__|_ _  :              :
  |_____:_____:__|  |__|__|__:__|  |_____:______ _   .              .
_______________________________ :  : ______________________________________
	   Spiffy Ascii Artwork provided by Cerulean/Defiance

(Unfortunately, this group hasn't givin me any articles or contributions.)

But, the DefTro (Defiance Intro for all the slow ones) has the Whisper 
Virus, so be sure to clean/delete or anything. I ain't responsible ! I 
just write stupid notices..

- Populus

---------------------------------------------------------------------------
-[ 6. Kosmic Column ]------------------------------------------------------
	     .
. .:.........:.. ... .                                     +
  _:_______  :                  .    +                         .        .
  \       /__:__            .     .     .  +   .     .:::.  .
   \     /     /               .    ...    ...       `````     ......
   /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
  /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
 /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:.  .
/_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
   :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
   :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
. .:............ .. .          ```````            .+         .   .
   :         :                       +
			     ... .... ...... a constellation of stars!

(Unfortunately, this group hasn't givin me any articles or contributions.)

---------------------------------------------------------------------------
-[ 7. PURE Column ]--------------------------------------------------------
_________________________________________________________________________
\   _________________________________________________________________   /
 \_______   __     /  ____|      ___________ __      /   _/  __________/ |\
     _/     ______/ _/    |      \    _/     _______/   /       ___/_  WW| \
= ==/        \=====/      :       \==/     __     \====/             \=== Oo\
===//         \===/       .       /=/       /      \==/               \== .o/
  /____________\ /_______________/ /_______/        \/_________________\ | /
					 \___________\                   |/

(Unfortunately, this group hasn't givin me any articles or contributions.)

---------------------------------------------------------------------------
-[ 8. Advertisements ]-----------------------------------------------------
	   .___________________________|___ __ _
	   |                     ____  |
	   |                    :____: |                   ____________
     ______|_         __________.____  |      /\/\_________\_____ _   /
 /\  \      /  ______/ _ ___/_  _   /. |   __/____\   ___/\     / \  /_______
/  \__\    /__/_  ___/    \  /  \  / :_|__/__ ___/ \  _/   \   /   \// _____/
  . \_\   /:   / __/  .    \/    \/  | _____/ _/    \  \ \    /     \___   \
__:  \   / |  /    \  :_____\     \  |__   \   \  /  \__\ \__/_______\      \
  |   \_/    /______\ |   /________\_|      \___\/|   \____\  /______________
  |____\ \  /   /_____|      /_______________\ |  |____\    WW
	  \/                           /___  _ :
	   |                           |    .
    _ __ __|_____________________ __ _ .       .
	   |
---------------------------------------------------------------------------
    ßÛ²Û Û²Ûß ²± Û²²ßÛ²² Û²ßÛ²Û Û²ÛßÛ²Û Û²ÛßÛ²Û Û²ÛßÛ² ßÛ²Û Û²Ûß ²Û Û²Ûß
     ²±² ²±² ßßß ß±± ²±ß ²± ²±² ²±² ²±² ²±² ²±² ²±² ßßß ²±² ²±² ²±² ²±²
     ±°±ß±°± ±°±ß °°ßßß ß±°ß±°Ü ±°±ß±°± ±°±ß±°Ü ±°± ±°± ±°±ß±°± ßßßß±°±
     ° ° ° ° ßÛ° ßÛÛ ÛÛÛ °Û °ÛÛ ßÛ° °Û° ßÛ° °Ûß °Û° °Ûß °Û° °Û° ßÛÛ °Û°
    ßßßß ßßßß ßßß ßßßßßß ßß ßßßß ßß ßßßß ßß ßß ßßßßßßß ßßßß ßßßß ßßßßßßß
      t    h    e            h    i    e    r    a    r    c    h    y

      Sy: Black Magik [Alliance.Epinicion]        No: (619) 945-7417
      Co: Black Aria [Alliance], Digital Orgasm [Alliance.Epinicion],
	  Flood Myth [Epinicion.Emigre], Psibelius [Acid.Epinicion]

   Alliance World Headquarters . Epinicion Productions World Headquaters
   Euphoria World Headquarters . Encrypted Forethought Western Headquarters
   Trials in Musical Escape Dist . Kosmic Free Music Foundation Dist.
   And a bunch of other art groups we don't remember right at this moment.

   Supporting art, demos, and music.                             -1995
---------------------------------------------------------------------------
			       __    _   _
			      |  |_ | |_| |.-----.
			      |   _||  _  ||  -__|
	      ________        |____||_| |_||_____| _
	     |__.  .__|.--.--.----.----./---\.| |_| |./---\.-----.
		|  |   |  |  |   _|   _| .A. ||  _  || .A. |     |
		|__|   |_____|__| |__| |_| |_||_| |_||_| |_|__|__|
			  .----.         __
			  |  -- |.-----.|  |.--------.
			  |    | |  -__||  ||        |
			  |__|\_\|_____||__||__|__|__|
		      ________________/-\________________
		      \   where music meets technology  /
		      `---------.--------------.--------'
				| 6o4 477 o639 |
				`--------------'
 o Demos (100+ ONLiNE)                 o DMPC Support
 o Compos (Asm'94, The Party IV)       o No Ratios, Free!
 o Music Disks                         o 14,400 baud v32 v42b
 o Epinicion Distro                    o FidoNet, Magnet, TuneNet, iCENet
 o Ambience Music Crew Distro          o Demo and Sound File Oriented
 o MiDi, Mods, S3Ms, MtMs              o Internet E-Mail
 o SoundMod v.1 CD-Rom ONLiNE!         o Great Messages
 o Over 900 megs ONLiNE w/CD-Rom

     -=> The Turrahan Relm *where music meets technology* 6o4 477 o639 <=-
     -=>         located in Victoria, BC, Canada. Phone Today!         <=-

---------------------------------------------------------------------------
-[ End ]-------------------------------------------------------------------
	       /\___________                  /(___________
	 =     \            \_                \            \_      =
      ==========\             \================\________     \=========
	 =       \        _____)                 /   |        \    =
	 =       /       ___/         N         /    :         \_  =
	 =      /           \                  /   ...          /  =
      =======__/             \==============__/                /=====
	 =  /_________________\            /__________________/WW  =
