			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 74
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #74 | Release date: 18 Oct. 1996 | Subscribers: 881 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
						    
  In the vast world of introductions, this one is no different.

  Like many other introductions, it is briefly scanned by a small but
 growing majority of individuals who represent a correspondingly small but
 growing hobby which in time will redefine the concept we call music.

  We have a few tidbits for you this week.  Spieg's article completely
 cracked me up when it arrived in the mail last week; I know you'll enjoy
 it. =)  Greg Heo has been nice enough to restart the TW 'serious issues'
 cycle with a contribution on musical theory.  And my friend Cyrus was
 gracious enough to send me a humorous little ditty (forwarded a zillion
 times from zillions of other sources, of course) that I figured contained
 a good enougn revelation for us #trax-ers. =)

  #trax = cool, #trax = fun.  If someone has some really earth-shaking
 news, please send it on in.  As always, group columns are always welcome.

  May your drives be always full of snow and little green men.

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  
  General Articles

     1. The State of the Scene........................Psibelius
     2. Motherboard Sampling..........................Spieg
     3. Introduction to Musical Theory................Greg Heo
     4. Knowledge, Money, and Power...................???

  Group Columns

     1. Grey
     2. Skyjump Team

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. The State of the Scene]----------------------------------[Psibelius]--

  "TraxWeekly sure has been small these past few weeks."  "Gee, why is
 TraxWeekly so *small?*"  Maybe it's just me, but I'd prefer a few decent
 articles each week, then have a bloated 64k file full of ascii garbage and
 advertisements.  I mean, after all, this IS a music newsletter.  In
 connection with #trax, we've got to be able to cover at least *something*
 useful to the musicians of the scene.  Saves disk space and upload time
 too.  Time being a commodity that I'm lacking a bit these days...

  b0b's #trax page is pretty awesome.  For those of you who haven't checked
 out the 'people' section there yet, there's space to enter your own bio,
 as well as list all your cool releases for dedicated fans to download.
 While you're at it, you can mail b0b a really bad, grainy, jpeg picture of
 yourself to put on the page, so the whole world can see what you look like.
 I just ran through it last night, and I'd have to say, the best pictures
 belong to Zodiak, Trissy, and Mr. Unabomber (I wish I remembered who this
 was, 'cause the pic was great.  NOTE: TW in no way supports the activites
 or beliefs of the Unabomber.  This reference was made towards the photo in
 place of a #trax member's real photo, which has been deemed "funny" and/or
 "humorous" =).  Check it out at http://www.spaz.com/trax/.

  They "final" version of Jeffrey Lim's Impulse Tracker, v2.06 is now out.
 Those of you who don't have it yet can get it from ftp.cdrom.com in the
 directory /pub/demos/incoming/music/programs/it206.zip.  Enjoy Jeff's new
 song too. =)

  A: The "cereal" killer.

  If you got that last part, you win a prize.  Email me.

                                                 Gene Wie (Psibelius)
                                                 gwie@csusm.edu

----------------------------------------------------------------------------


--[2. Motherboard sampling]----------------------------------------[Spieg]--

  Since the hot topic of late is sampling, I just thought I'd pop in
 to let you all know of this real fun trick me and my roommate learned
 a few nights ago.  I am the proud (?) owner of one of those funky 
 motherboards with the SB16 (vibra) onboard.  Also, I, of course, own a
 GUS...  The SB picks up on all sorts of noise from the computer, and 
 often times I'd (with little results) try to get that noise down to 
 a minimum.  Well, for a change, I decided to ramp up the volume...  
 a *LOT*.  So much in fact that you could hear, what we came to the 
 conclusion to be, the actual noise of the CPU doing its work. Different
 keystrokes made different noises, and running different apps yielded a
 whole host of odd, and interesting samples.  The neat thing was that
 one thing would make the same sound, no matter what i was doing...
 I.E., the mouse would always sound like a little race car from an
 old Intellivision game I used to be so fond of...  Lest I even mention
 the sounds a pc makes when loading windows...  It sounds like you are 
 torturing your CPU... At any rate.  While most of the noises I made
 were just that, noise, I found I could 'jam' with the different inputs
 available to me and get some interesting stuff.  Working a mouse, a 
 joystick and a keyboard all at once, I was able to actually 'track' a
 song on the noise from my CPU.  Welp...  I just thought I'd let you all
 know about this marvelous discovery. Try it sometime when you're in the
 mood from some noise, it is quite an experience actually *hearing* your
 computer do its work.  Enjoy. @)

 Spieg / [Radical.Rhythms]
 spieg@wiley.csh.rit.edu

----------------------------------------------------------------------------


--[3. Introduction to Musical Theory]---------------------------[Greg Heo]--

 __preface__

   In this article (and possible subsequent ones...) I hope to explore the
 musical side of tracking.  I'll admit, I'm not an experienced tracker so
 don't expect a technical tracking tutorial or anything.

   This article is pretty 'beginner-ish', and aimed at people who have had
 either some or absolutely no theory experience.  If you're not in this
 category, then you'll probably find this article a bit boring.


 __the elements__

   No, not the chemical elements.  Elements of music.  More specifically,
 melody, harmony, rhythm, dynamics, tone colour, texture, and form.  These
 elements are present in any and every song.  At least that's what my
 music teacher is always telling me.  So let's go through them...

 __melody__

   This is the part of the song you remember.  You whistle it and hum it
 after you've heard it.  Technically, it's the "organized and logical
 variation of pitch and time."  Most of the melodies you hear are in
 steps; it moves C-D-E-F-G and so forth.  I don't mean the entire song is
 just a scale, but 80% of the pitch movement is like this.  Listen closely
 to a tracked song or one on the radio...you'll be surprised at how much
 of the melody is moving in single notes.

 __harmony__

   While melody is the 'horizontal' aspect of music, harmony can be
 describes as the 'vertical' aspect.  There are two main types of
 harmonies, note-by-note and chords.  An example of note-by-note harmony
 can be found with the song 'twinkle twinkle little star'

         C      C    G      G    A    A     G
        twin - kle  twin - kle  li - ttle  star

 There's the melody.  With n-b-n harmony added, it looks like this:

         C      C    G      G    A    A     G
         C      C    E      E    F    F     E
        twin - kle  twin - kle  li - ttle  star

 Chord theory could take up an entire article, so I'll just skip over that
 for now.


 __rhythm__

   A lot of people think 'percussion' immediately after hearing the word
 rhythm.  Remember the "organized and logical movement" from the section
 on melody?  That's rhythm.  Try playing any song, but hold the short notes
 long and the long ones short.  Sound like a completly new song?

 Rhythm can be further divided into two sections: metre and tempo.

   Metre is the way we count out the rhythm.  If you've played an
 instrument, this is the time signature.  I'd say about 90% of the music
 on the radio is in 4/4 time...meaning you can count out four beats to
 the music, with the first beat being the 'strong' one.  Listening to
 a fast march?  Probably counted in two.  Waltzes in three, and so on.
 Duple metre refers to songs counted in 2, 4, 8, and so forth.  Triple
 metre refers to songs in 3, 6, and 12.

   Tempo is the musical term for speed.  In the tracker world, speed is
 controlled by frames and 'tempo'.  The number of frames per row is set at
 a default of 06 (this is the Axx command), and the tempo is at a default
 of 125 (the Txx command).  I'd recommend reading Catspaw's articles in
 TW #58 and #59 for a more in-depth look into frames and tempo.

 __closing__

   So there you have the first three elements of music.  Hopefully I'll
 cover the other four which are about 99 times more interesting.

 Greg Heo
 river@io.org

----------------------------------------------------------------------------


--[4. Knowledge, Money and Power]--------------------------------[Unknown]--

  This was forwarded to me by my friend Cyrus (caliamad@uci.edu) the other
 day.  After sitting in Combinatoric Math for two weeks, I'm already
 flipping out.  Why is everything so abstract and hard to understand?  I'd
 rather be doing calculus!  In any case, enjoy the following theory: =)

 -----

  After applying some simple algebra to some trite phrases and cliches
  a new understanding can be reached of the secret to wealth and success.

  Here it goes.

      Knowledge is Power
      Time is Money
      and as every engineer knows, Power is Work over Time.

  So, substituting algebraic equations for these time worn bits of
  wisdom,
  we get:
      K = P    (1)
      T = M    (2)
      P = W/T  (3)

  Now, do a few simple substitutions:

      Put W/T in for P in equation (1), which yields:
      K = W/T  (4)

  Put M in for T into equation (4), which yields:

      K = W/M  (5).

  Now we've got something.  Expanding back into English, we get:

     Knowledge equals Work over Money.

  What this MEANS is that:

     1. The More You Know, the More Work You Do, and
     2. The More You Know, the Less Money You Make.


  Solving for Money, we get:

     M = W/K  (6)
     Money equals Work Over Knowledge.

  From equation (6) we see that Money approaches infinity as Knowledge
  approaches 0, regardless of the Work done.

  What THIS MEANS is:

     The More you Make, the Less you Know.

  Solving for Work, we get

     W = M x K  (7)
     Work equals Money times Knowledge

     From equation (7) we see that Work approaches 0 as Knowledge
  approaches 0.

  What THIS MEANS is:

      The stupid rich do little or no work.


  Working out the socioeconomic implications of this breakthrough is
  left as an exercise for the reader.

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[5. Grey]-----------------------------------------------------------------

                               g   r   e   y

                                   music

 grey, a small group of musicians, has existed since march 1996.  only now
 have i gotten around to writing this little plug for us. :)

 there's not much to grey; that's the point of it.  simplicity, we believe,
 is a virtue... not necessarily in music itself, but in the process of dist-
 ribution that is so much a part of our scene.  grey has no limit on style
 or anything of that sort; we're all about music, and that's all we're
 about.

 currently, grey consists of me (ryan, NOT ryan cramer), skie, gblues, luvk,
 imager, qporcupine, hunz, and cd.  usually, you can find one or more of us
 on irc at any given point in time (especially cd, who likes to idle for
 days on #trax =>).

 if you want to take a look at some of our music, check out our web page at
 http://bcn.net/~skie/grey/ or ftp site at ftp://ftp.fm.org/pub/music/grey.

 so go get acquainted with this slowly-producing group; it'll be well worth
 your while.  (btw, some interesting grey trivia: we were the first group
 to release an .it file, i believe... fear us! =>)

 -- ryan sprott / grey 96

----------------------------------------------------------------------------


--[6. Skyjump Team]---------------------------------------------------------
                                                                                
      ,g##g_   gg  ,gg ~gg   pg*   ;ga  gg   pp  [ggc  ggp  [ggggg,
      M#"4#@   #@ ,@#"  7#a ,#@    l#9  #@   BB  [##@ ]##B  [#44@#@
     ]#L  E#   #@,@#"    @@ #B     l#9  #@   BB  [#QB [#BB  [#   7#
      ##ga,    #@W#X     \#y#@     l#9  #@   BB  [#[#_QBBB  [#  _A#
      `@###g   ###@@      Q#@      l#9  #@   BB  [#]#C#@BB  [#####@
     __  "@#a  ##"\#G     ]#L   __ l#9  #@   BB  [# #N#CBB  [#""""
     I#a  )#L  #@  QB,    ]#L  ]#L [#?  #@   W@  [# M##'BB  [#
     `##ggMB   #@  `#@    ]#L   ##g@M   Y#@g##@  [# f#B BB  [#
      `@#B@"   #@   Y#*   ]#L   `@#@"    9###"   [# +#@ UB  [#
                                                                                
        ggggggg  pgggggg    ,gg    gggc  ggp  (TM)
        [######  BB####@    6#@    [##@ ,##B
           #@    BB____,   /#"#@   [#I# QBBB   -------------------
           #@    B#####9   W@ V#_  [#)#8#@BB   |    Since 1994   |
           #@    BB       j#@g&#G  [# #N#CBB   -------------------
           #@    BB       &#####@  [# MB#^BB   E-MAIL:
           #@    BBggggg  #@   Y#, [# Q#B BB   ssetti@inf.unitn.it
           #@    B#####D I#"   `#@ [# l#@ BB
                                                                                


  Hello from D.J. Skyjump

  okay, some latest news to you straight from SkYjUMP tEAM  (SJT)

  -------------------------[ New Programs ]--------------------------

  13/10/96  Ramsete CD Player v2.1 ............ Audio CD Player
            Filename: SKY_CD21.ZIP .... 25k ... by Ramsete

  --------------------------[ New Tracks ]--------------------------

  07/10/96  Ex-Traemor ........................ Hard/Trance
            Filename:  SKY_XTRM.ZIP ... 88k ... by SperMaster

  09/10/96  Undetermineted Feeling Remix ...... TripHop
            Filename:  SKY_UFRX.ZIP .. 346k ... by Riders

  09/10/96  Analog Cloud #1 ................... Acid
            Filename:  SKY_ANC1.ZIP ... 88k ... by SmiL

  14/10/96  Uncle Tana is Getting Slouching ... Ethno-Ambient
            Filename:  SKY_UNCL.ZIP... 1011k .. by Aphex


  Grab it From our WWW Page :

  http://sdc.wtm.tudelft.nl/skyjump-team/

  or from the ftp sites :

  sdc.wtm.tudelft.nl    /pub/music/groups/SKYJUMP-TEAM
  ftp.cdrom.com         /pub/incoming/music/....



   See You Later D.J. Skyjump                                                                             

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please avoid the use of high ascii characters,
 profanity, and subjects not proper for public discussion.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@csusm.edu before 11:00pm PST (North
 America) every Thursday.

 TraxWeekly is released over the listserver and ftp.cdrom.com every
 Friday at 10:00am PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........atlantic@arcos.org
           Benjamin Krause...................orogork@cs.tu-berlin.de
           DennisC (Dennis Courtney).........dennisc@community.net
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............skatzman@global2000.net
           Mage (Glen Dwayne Warner).........gdwarner@cvn70b.vinson.navy.mil
           Mick Rippon.......................rip@hunterlink.net.au
           Trifixion.........................trifix@orion.polaristel.net
           Zinc (Justin Ray).................rays@direct.ca
 Reporter: IOR (Jesse Rothenberg)............jroth@csusm.edu

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :