                             .
                           _| :            _____
          ______________  |___|  _ _______/ 27 /\___________________________
         /  ____________/ /\__\ _ _______/____/_____________________________
        /  /  _________   \/__/    ______\ 27 \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _                                       __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  / 27 /\/ /___     __________  _   ______   _     ___    \/    /\    / 27 /
 /____/27\ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                 ps: woa, a rendered askee!

----------------------------------------------------------------------------
 TraxWeekly Issue: #27 | Release date: 09-21-95 | Current subscribers: 340
----------------------------------------------------------------------------

-[Introduction]-------------------------------------------------------------
----------------------------------------------------------------------------
        _          _________________
       /_\         \__             /  (stoney askee)
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

 Nothing interesting is going on in my life right now, just day after day
 of school with the odd weekend tossed in here and there, I think the
 only reason I am still going is that I know I only have 1.9 more years
 of school before freedom.  I'm going up to Halifax this weekend to go
 to a concert and maybe I'll try to catch a filming of showgirls while
 I'm visiting the city.  I can't say I really like city's, it takes
 so long to get anywhere.  I'm sure that as I get older I will feel
 differentaly.  I'll probably end up living in either Halifax or
 Vancouver... I'd just die if I had to live more than 10 kilometers
 from the ocean.

 Well, I don't want to build a repuation as someone who rambles on
 forever, so go ahead and check out this issue of TraxWeekly.  It's
 out biggest issue in over 2 months!  I'll go on IRC and release
 as promised at 11pm EST as soon as I'm finished watching the
 season premier of ER.

 Have a great week!

 -Popcorn
 -campbell@fox.nstn.ca

-[Contents]-----------------------------------------------------------------
----------------------------------------------------------------------------

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  General Articles

     1. Review of Lotus Position..................GraveDigger
     2. Faces in the Crowd........................Kal Zakath
     3. The Problem With The Demo Scene...........Ganja Man
     4. A Distorted Vision........................GraveDigger
     5. The Tracker's Worst Enemy.................Mhoram
     6. Just to Let You Know #16..................Advanced Gravis
     7. In Review.................................Necros

  Interviews

     1. Cyberdmon...................................Basehead 
     2. Zapper......................................The Finn

  Group Columns

     1. Epinicion.................................Psibelius
     2. Kosmic....................................Maelcum
     3. 20 Minute Chip Compo......................AmusiC

  Closing

     1. Advertisements
     2. Distribution Sites
     3. TraxWeekly Subscribing/FTP/WWW Info
     4. Group Members


/-[Articles]----------------------------------------------------------------
---------------------------------------------------------------------------/

 -[1. Review of Lotus Position Musicdisk by Basehead]-------[GraveDigger]-
 -------------------------------------------------------------------------

  This musicdisk is one of the scene's most anticipated disks. It comes
 late in basehead's musical career; in fact, it marks the end of his
 releases.

  The announcement of basehead's decision to leave the scene was rather
 shocking and unanticipated. Many were sad to see an old friend go. His
 fans are fortunate to be left with this final contribution; seven
 unrelesed tracks, collectively given te title "Lotus Position." The
 disk, containing almost an hour of music, takes up about four megs of
 disk space.

  With a history of music theory training that could make music teachers
 jealous, basehead shows how the result of hard work and applied music
 theory concepts can produce some excellent music in a variety of styles.
 He takes his pick among techno, jazz, funk, ambient, new age, and
 several other styles to provide listeners with a tasty combination of
 new songs.

  I recommend this disk to anyone who enjoys musically complex but
 expressive music. One can simply hear the songs and enjoy them, but to
 really experience the music, the listener has to open themselves to
 their inner soul.

  No interface was provided, and the author recommends CapaMod for GUS
 users, and Cubic Player 1.4 for SB owners.

  "Freedom At Midnight" (8:37)

  This song is dedicated to basehead's girlfriend. With a powerful
 emotional outburst translated into a melody, he combines a gentle piano
 piece with a gentle bass drum / tambourine percussion line.

  A gentle ambient background fills in the holes after the piano ends,
 and a funk bassline enters. Returning with the piano and synth chords,
 the piece escalates as a faster percussion line begins. However, the
 song drops again, with a piano and background synth. With a funk
 bassline again returning, the piece moves onward with 16th tambourine
 hits. Dropping out finally, the funk bass hits a few notes and ends the
 song.

  The vision that came to me while listening to this song is someone
 sitting in front of a window, staring out at a dark, rainy world.
 Sometimes love can be expressed as the greatest joy one has ever
 experienced, or as the greatest depression that one could ever imagine.

  Unfortunately, this piece did not seem to play back correctly because I
 only have 512k of GUS ram and the file is over 930k.

  "Steppin' Out" (4:51)

  With a funky feel reminiscent of base's NAID entry, a rapid-moving
 bassline and a complex rhythm bring this song to a swift synth melody
 fronted by orchestra hits and a distorted guitar hit. The piano that
 soon follows does not sound tracked at all; an incredible use of
 realism. Slowing down, a bass clef horn comes in to add a few blues
 licks. Brushed drums also come in during this section, which soon closes
 out the song with a simple drum fill.

  Such a song is nothing we would expect from most well-known PC
 musicians, and basehead definately displays his trademark style in this
 tune.

  "Smooth Operator" (4:23)

  Another relaxing masterpiece, this tune starts with out with a
 distracting over-use of the "Annihilating rhythm" voice sample. But
 don't let that distract you, for the rest of the song is enough to
 satisfy anyone's musical sweet tooth.

  Borrowing a bassline composed by White Noise, base gives us a trancey
 groove that takes one's mind to left field. With no real dominating lead
 instrument, he creates a variety of background moods that will totally
 capture its listeners.

  Behind the synths and the bass, the percussion pulls everything
 together, seemingly keeping everything moving. Complex but not overly
 so, the drums allow for a slow middle section as they drop to half-time.

  "Last Request" (5:56)

  With a helping hand from C.C.Catch, this song turns out to be musically
 ingenuous, despite its very light feel and slow movement. A
 piano-arpeggiated progression of Dsus4 / Dmin behind the main section
 with the flute lead gives the piece a definate C.C. feel to it.

  A trancey synth and augmented piano pulls the song into a chilling
 chorus section. Characterized by a hypnotizing synth line, the
 evil-sounding chord progression follows the listener back to the main
 section.

  "Open Your Mind" (12:32)

  A bit more hard than the rest of the disk, this house tune shows
 another side of basehead. It has a bubbly feel to it, preceding some
 real head-slamming rhythms. Necros originally wrote five patterns of a
 song which basehead used to base this song on.

  Relying highly on rhythms and percussion, this piece won't let you sit
 still. The best way to experience this song is to play it and let
 yourself get lost within the complex rhythms and sounds.

  "Shades of Night IV - sea at dawn" (11:27)

  A relaxing ambient dub, this song tranquilizes the listener with a
 strong emotional groove. It's just as easy to get lost in the drifting
 background as it is to weave through time and space along the melody.

  On a gus, the playback as effected by the panning channels gives the
 piece a great depth. Using these effects brings the music past the
 monotonous two- dimensional sound often heard in music of lesser
 quality.

  Ever the percussion master, base gives us a jagged but constant drum
 line which disappears late in the song to leave way for other worldly
 sounds. The constant sound of birds chirping and running water
 supplements the theme of the piece.

  In this song's sample text, he states that there will be a fifth song
 in the "Shades of Night" series, a series mostly contained in the depths
 of various musicdisks. However, this fifth song is no longer expected.

  "Passion Play" (5:39)

  As the last listed song in the musicdisk info file, this tune begins
 with a light ambient groove soon interrupted by fast-paced percussion
 and a carefully plotted bass line.

  A tightly implemented chord progression grips the listener, following
 with a section characterized by low chords and a high-pitched solitary
 slow-moving synth melody. Breaking down, the song returns to the main
 section. Following with a trance synth part, the bass and drums soon
 return, and a bell-lead enters with five-note melodies.

  As the song fades away, I realize that I have come to the end.
 Unfortunately, not only the end of the song, and not even just the end
 of the disk, but the end of basehead's entire tracking career. He leaves
 in absence in Kosmic, Five Musicians, and Imphobia. His works will
 continue to be among the best for quite some time.

  Do not pass up the opportunity to hear this high-quality music. Get the
 disk now. Let yourself become engulfed in the music, lest you miss the
 point of the songs.

  GD / gd@ftp.cdrom.com

 -[2. Faces in the Crowd]------------------------------------[Kal Zakath]-
 -------------------------------------------------------------------------

    Welcome back to TraxWeekly's Faces In The Crowd column.  For those of
 you who missed TW #26, this is a new weekly feature dedicated to spreading
 the word about not-so-well-known aspiring scene musicians.  Each week we
 will interview a new composer who is looking to make a name for himself in
 the scene, and provide you a release listing and an e-mail address for
 contact.  Please support Faces In The Crowd and all aspiring composers out
 there by checking out these peoples' works and giving them comments and
 constructive criticism!  Hopefully we can benefit the whole scene this way.

    This week, I interviewed Master of Darkness, the founder of the music
 group he calls AIM Higher.  AIM Higher is a music group similar to
 Epinicion-- it provides aspiring trackers with a group they can join,
 allowing them the chance to improve their skills while working to produce
 music as part of a group, giving them an identity and hopefully, more
 recognition.  Master of Darkness was very interesting to talk to, and he
 provides an excellent summary of what today's music scene is like from the
 viewpoint of a "newbie" tracker.  Hope you enjoy the interview! :>

            ---====[ Faces In The Crowd <> Interview #1 ]====---

{Kal Zakath} = Kal Zakath / Inferno - interviewer <> jtownsen@sescva.esc.edu
     {MDark} = Master of Darkness / AIM Higher    <> maz@io.org
.............................................................................
 = begin interview - Fri Sep 15 @ 7:15 PM EST =

 Kal Zakath>  Okay, to start off the first TraxWeekly "Faces in the Crowd"
              interview, how about telling everyone your name, handle, and
              group affils. :>

      MDark>  Todd Andlar, aka Master Of Darkness.  Currently I'm only in
              AIM Higher which is like Epinicion.

 Kal Zakath>  How long have you been tracking music?

      MDark>  Serious composing I would say three months, but I actually
              started in Feb of this year when Imagix/Epinicion gave me his
              SB 16 card.  My first huge influence was Maral from KFMF.

 Kal Zakath>  Had you been following the PC demo/music scene for a while
              before you started composing?

      MDark>  Not really.  It came all of a sudden.  Biggest influence was
              b0bby of Mazurka, or rather his board.  BIGTIME music board in
              Toronto.

      MDark>  It was really when Mazurka first came out that I first got
              interested.  But to answer your question I was only interested
              in it since December, so not really.  No roots :)

 Kal Zakath>  So, then, without a significant background in the demo/music
              scene, what do feel are the main influences in your music?

      Mdark>  Electric Circus, a television dance club thing, was my biggest
              influence, because it introduced me to dance/techno.  That's
              what I wanted to do. And Maral with Spirit Realms inspired me.

      MDark>  I hadn't really heard anything other than from him.  There was
              also the influence of Atlantic and Imagix now my two best
              friends who have each been composing for a year.

      MDark>  I track because it's fun, plain and simple.  The thought of
              synthesized music, drum beats and techno noises, all put
              together by me.  Samples that you could get easily and use to
              produce almost anything you wanted to.  It was to me very
              interesting and something I had to do.  After my first failed
              experience in February, I was inspired to do demo music by
              Malakai of Neophyte, because it seemed like anyone could do
              techno and I wanted a challenge.

 Kal Zakath>  Well, there are some people who hold that view, but I believe
              that although techno doesn't require the same type of skills
              as demo music (music theory is not as important for techno),
              it takes certain other skills, so no one should say "anyone
              can do techno."

      MDark>  Perhaps it's better to say that similar techno is easy to do,
              but it's difficult to do techno that really stands out- like
              Maelcum and Maral do.

 Kal Zakath>  About your music, what tracker do you prefer to compose in?

      MDark>  I use Scream Tracker 3.  I believe FastTracker is better, but
              my IRQs screw up.

 Kal Zakath>  Let's move on to a different line of discussion.  :>  What are
              some of your opinions on the current state of the North
              American demo scene? (especially as it pertains to newbie
              trackers)

      MDark>  Two things I've noticed.  First - and this is why I made AIM
              Higher - there is little support for new composers out there.
              It seems like some of the big-name people want nothing to do
              with newbies.

      MDark>  The second thing, is the respect factor.  You seem to only get
              it once you've sent out a bunch of good tunes, but many of us
              are here for fun, not necessarily to compete.  Competition
              seems to be taking precedence over this unity and I think it
              damages the scene a bit.  Newer composers should be welcomed
              rather than shunned.  You don't know how many people I've
              noticed get on #trax and when they say "Hi, I'm new." get
              kicked off.  It's sad....

      MDark>  -*- still ignores me, -*- ignores me.  That I HATE.  They act
              like they're gods or something.  -*- is the kewlest though.
              He answers you, and so does C.C.Catch.

     (note: certain names were edited out at Master of Darkness's request)

 Kal Zakath>  Before we end this interview, is there anything else you'd like
              to add?  A small message for the readers of TraxWeekly and the
              people of the PC music scene...?

      MDark>  Just this:  Don't be composing for other people.  Don't be
              composing for competitions.  Don't compose to impress
              everybody.  Just compose for yourself.  Compose for the fun of
              composing.  That's what it's all about, or at least what it
              SHOULD be all about.  So take care and have fun.  POWER TO THE
              NEWBIES!

 Kal Zakath>  Okay, we have enough to work with for now. :>  Thank you for
              agreeing to this interview, and for providing excellent insight
              about the state of the scene from a "newbie's" viewpoint.  :>

      MDark>  Kewl talking to you, let's try to get this scene to lighten up
              a bit.  :)

 = end interview =

 <*> Where you can get Master of Darkness's tunes <*>

   Master of Darkness releases his tunes under AIM Higher, and they can be
 found on the HORNET archive at ftp.cdrom.com and its mirrors.

   Here are some of his tunes which I've confirmed are on the archive, as of
 9/19/95...

 /pub/demos/music/songs/1995/s3m/t/tohappy.zip - "Towards Happiness"
 /pub/demos/music/songs/1995/s3m/o/outofsha.zip - "Out of Shadows"
 /pub/demos/music/disks/1995/f/fndation.zip - An AIM Higher Music Disk
                                              w/ two tunes by Master of
                                              Darkness

   Watch for future AIM Higher musicdisks in /pub/demos/incoming/music/disks

 = end of release info =

    I am happy to report that Master of Darkness has also volunteered to help
 out with the production of Faces In The Crowd, by downloading music from
 unknown composers and commenting on it to me, helping me decide on possible
 interviews in the future.  Also, any notable tunes will be listed at the
 end of future columns.  We'll try to provide you with a listing of some
 quality tunes each week, some great songs that people might overlook because
 they don't have a "k_" or "fm-" in the filename. :>

    Anyone who finds their works mentioned in Faces In The Crowd is more
 than welcome to e-mail me if you would like to be interviewed for the
 column.  If there is a net address listed in your tunes, I will probably be
 trying to contact you.  If not, I encourage you to write to me if you'd
 like to be featured in FITC.

    In closing, I'd like to thank everyone who has told me (through e-mail
 or IRC) that they agree with my concept behind this column.  I am hoping
 that Faces In The Crowd will be a success, and with this column as a start,
 I truly believe that it will be.  I hope that you believe so too. :>  Next
 week, we will feature Mesonyx- a musician who, though new to the PC scene,
 has made an impact already with his kewl XIXIT tunes.

    Thank you for reading FITC.  I'm looking forward to hearing feedback from
 readers about this first column.  I'd like to know a few things...  Was the
 length of this column acceptable, or was it too long/too short?  Do you have
 any ideas of what else you'd like to see in future columns that would
 benefit the cause of aspiring musicians?  ...or anything else you'd like to
 tell me. :>  Thank you for supporting the aspiring musicians of the PC scene
 by reading Faces In The Crowd.  So long until next week, see you on #trax!

                                Sincerely,
                              John  Townsend
                     - Kal Zakath / Inferno Productions -
            (aspiring musician and Faces In The Crowd columnist)
              [e-mail: jtownsen@sescva.esc.edu * IRC: 'jtown']

-[3. The Problem With The Demo Scene]------------------------[Ganja Man]-
 -------------------------------------------------------------------------

 OK, well before I start, I'd just like to point out this ISN'T a 'the demo
 scene is crap, your all a bunch of sad losers' article, but a serious
 constructive criticism.  So there.

 It has come to my attention that there are many on the demo scene who think
 that music writing is more akin to coding than actually creating tunes.
 They seem to be of an opinion a tune is good no because it sounds good, but
 because 'the use of effects is amazing!'.  This HAS to be one of the
 stupidest ideas I have ever heard.

 Let me take two artists (because I believe all music making, including
 tracking is an art).  I will call the first Joe (to avoid embarrassment).
 The other is the great U4ia.

 Joe lives somewhere in Scandinavia (because this is where the coding style
 music seems to be strongest, not because I am referring to someone in
 particular).  He thinks Skaven is god, and he is also under the
 misapprehension that anyone who uses FT2 is an idiot.

 We won't discuss the source of his samples (I'll do an article on ripping
 for you if you want later), but he never uses more than 15.  Instead of
 getting/taking samples to suit his track, he instead take 10 samples, and
 goes to work on the effects.  To be more precise, he goes mad.  He uses
 every effect he can.

 Next, take the great U4ia (sorry for embarrassing you m8).
 Instead of relying heavily on effects, he uses extended samples.  Looped
 drumbeats even.

 But what really counts is that his music creates those 'vibes'.  Those
 euphoric feelings that can only come from within, not from some cold hard
 effects column.

 And that, aficionados of the demo scene, is what is wrong with the demo
 scene.  Stop getting so uptight about extended samples, and the lack of
 effects.  Worry about whether the song makes YOU feel good.  If it does,
 then it's a good track.  If it doesn't, then it's not.  How good a track is
 has nothing whatsoever to do with the number of effects.

 -[4. A Distorted Vision]-----------------------------------[GraveDigger]-
 -------------------------------------------------------------------------

 When I stumbled upon the PC music scene almost a year ago, I had dreams of
 becoming a part of the scene. I wanted to create music that hopefully
 others would enjoy. Because of this, I wanted to first find out how people
 in the scene conducted themselves.

 I believed the concept that the scene was built on a structure of talent;
 that experience and ability weighed greatly. For a long time, this was true.

 Unfortunately, not everyone's thoughts are compatible with these idealistic
 visions. How can this be dealt with?

 - assimilation - A person sees something that they like, and tries to
                  incorporate it into their own value system

 - isolation    - The majority sees that the offending party is unwilling to
                  change, and alienates the offender

 From my observations, most scene members have incorporated several general
 beliefs into their values. Some examples:

 - If you hear a song that you like, contact the composer and tell him/her
   that you like their music

 - If you take a sample from someone else and use it, give them credit

 - If you don't like someone's music, keep it to yourself, or give them
   constructive criticism

 - If someone tells you that they like your music, thank them for sharing
   their opinion

 - For god sakes, don't take someone else's song and put your own name on it

 - If you disagree with someone on a certain issue, tell them and explain why
   instead of flaming them

 It is with these, and other, commonly understood guidelines, that the music
 scene has been able to govern and maintain itself for so long. It is
 unfortunate that one bad seed can ruin it for so many others.

 I don't have to give any names here. There are some people that are making
 a very bad mark in the scene. I speak the voice of many when I say "Either
 play our game or don't play at all." What I have seen is total disrespect
 for people who have helped make the scene what it is today, and I won't let
 it pass before me without shedding light on the problem.

 I want to take this time to personally thank Dan Grandpre (Basehead) for his
 numerous high-quality contributions to the music scene. You will be missed
 by many. Best wishes to you in all of your future ventures.

 GD / gd@ftp.cdrom.com

 -[5. The Tracker's Worst Enemy]---------------------------------[Mhoram]-
 -------------------------------------------------------------------------

 This week, I'd like to write about the tracker's worst enemy. No, it's not
 mental block.  It's not signal noise or harmonic distortion.  It's not even
 a nagging spouse.  It's much simpler than that - it's Internet Relay Chat,
 or IRC.  Unless you've been living in the Stone Age, you've spent some time
 on #trax or #coders hanging out and shooting the breeze.  Before you know
 it, it's 2AM and another potentially rewarding evening of composing and
 tracking is lost.  Imagine how many great works have never been created
 because some talented musician was online, bleary eyed, arguing with his
 peers about some esoteric music theory.  Or, more realistically, the weary
 cyberchatter was sitting there, lurking, trying to find a friend.  Even
 worse, he may have been scanning the channels in the delusioned hope that
 he would bump into Sandra Bullock and engage in some steamy hot chatting.

 It would be interesting to compile some statistics on how much time is
 wasted on IRC; I'd like to know the average characters typed per minute per
 person... the average (non) response time... the number of marriages that
 are destroyed by this evil known as IRC.  Well, then again, most of the
 onliners are too busy modeming to actually have a girlfriend to marry in
 the first place.  It's frightening - imagine how many pets have starved
 from negligence... the amount of money expended on Doritos and various
 other munchies... the number of children who were never conceived... all
 because of IRC.

 After your next marathon IRC session, think of all the things you could
 have done instead.  For example:

         10 - Read a book
          9 - Cured cancer
          8 - Got blitzed at the neighborhood bar
          7 - Called an old friend to say hello
          6 - Computed PI to one million places
          5 - Made some killer samples
          4 - Went to the gym and exercised
          3 - Met that special someone
          2 - Checked out the hot new local band
          1 - Composed the winning MC4 entry

 In case you haven't figured it out, this article has been entirely tongue
 in cheek.  IRC is a wonderful way for musicians to meet and exchange ideas.
 Not to mention the fact that it's 100% free.  The only drawback (?) of IRC
 is the fact that it is highly addictive.  It's way too easy to sign on and
 get lost in a wild discussion on #trax.  But hey, to each their own.  Do
 whatever makes you happy, because no one else will do it for you.

 -[6. Just to Let You Know #16]-------------------------[Advanced Gravis]-
 -------------------------------------------------------------------------

 This bulletin is long overdue. My first order of business: I would like
 start off by thanking all our sound cards and joystick supporters
 especialy those on the nets. For those of you who don't know who I am,
 My nane is Paul Malcolm. I am responsible for Gravis Online Support,
 which includes the BBS, AOL, CompuServe, Internet and FidoNet.

  Gravis Presence On The Internet
 --------------------------------
 For over two years, Advanced Gravis presence on the Internet can be
 attributed to devoted UltraSound supporters. I am please to announce
 that Gravis is now taking the plunge to have their own Fractional T1
 connection to the internet. I am currently hard at work designing our
 WEB pages and FTP site. This will allow us to show off our products,
 provide faster file updates, and a much needed reliable email technical
 support system.

 Our World Wide Web(WWW) Server (http://www.gravis.com) and File
 Transport Protocol(FTP) Server (ftp.gravis.com) should be online on
 NOVEMBER 1st. If you run a FTP or WWW site that supports any Gravis
 products, please let me know at webmaster@gravis.com. I will make a
 link on our web page to your site.

 Gravis Web Logo/Interface Design Competition
 ---------------------------------------------

 I would like to improve the look of our logo and Webpage headers. I
 must confess, I am not a graphics artist, so I have decided to launch
 a competition for a new logo and Webpage Headers.

  There will be three prizes:

 1. Gravis UltraSound Max.

 2. Gravis Firebird Programmable Flight & Game Controller.

 3. Two Gravis GamePads

 Advanced Gravis was originally started in 1985. We believed that
 there was a need for high quality joysticks for use with computer
  video games. Since then, Advanced Gravis has introduced many popular
 products including the Gravis Analog Pro, Mac MouseStick II, Firebird,
 Phoenix, GamePad and the Gravis Sound line of sound cards. We are
 committed to providing the highest quality multi-media solutions that
 you and your whole family can experience together.

 [How to enter]

 Should you be interested in entering an application, please email me at
 "pmalcolm@wimsey.com or webmaster@gravis.com" for more information. I
  Will provide you with more details and examples of what I am looking
 for.


 Gravis UltraSound MAX/ACE Windows'95 Drivers
  ----------------------------------------------
 Gravis is committed to writing native mode 32-bit Windows '95
 UltraSound drivers. An alpha version of this driver will be
 available shortly on our BBS and other online services (GUSW95A.ZIP).

  Our existing Windows 3.1 drivers, version 5.51 (GUS0048.ZIP), do work
 with Windows`95. If you wish to play DOS games you will need to restart
 Windows `95 in MS-DOS mode.

 To install the Windows 3.1 drivers you will need to restart Windows '95
  in MS-DOS mode. From DOS, run the UltraSound setup as per the UltraSound
 documentation. This will modify the necessary Win'95 INI files
 (SYSTEM.INI, CONTROL.INI) and start up file (AUTOEXEC.BAT). You should
 now reboot your computer and the drivers will be installed and running.

  What our Windows'95 Alpha driver will give you:
 WAV (digital) output - including Windows system sounds
 DOS Box support - you can now run your games in a DOS box without
 affecting the UltraSound Win'95 drivers

  Subsequent releases will support MIDI In/out, WAV input and the Mixer.
 Keep an eye for a message like this when they are released.


 Windows '95 Setup for Advanced Gravis Game Controllers
  -------------------------------------------------

 The following explains how to get your joysticks to work under
 Windows'95.

 [Add Your Game Port as a Device]
 If a Joystick appears in your Control Panel, this is already done, and
 you can skip to the Game Controller Setup.

 If you have not yet added your PC game port as "New Hardware" in the
 Windows'95 Control Panel, you should do this first:

 1. Click the start button in the lower left corner of your main Screen.

 2. Select Settings, then Control Panel.

 3. In the Control Panel, look for a joystick icon. If it's there, skip
    to the Game Controller Setup. If not, Double click the "Add New
    Hardware" icon to open the Add New Hardware Wizard.

 4. When prompted to have Windows search for new hardware, select NO.
    Click NEXT to continue.

 5. Select "Sound, Video and Game Controllers then click NEXT.

 6. Select Microsoft as the Manufacturer and Gameport Joystick as the
    Model. This will add the game prt as a device. Click NEXT.

 7. When presented with suggested resource settings, click NEXT.
    Windows will look for the required files, if it can't find thes
    files, it will ask you to insert your Windows'95 CD-ROM disk.

 8. When the files have been installed, click FINISHED.

 9. Shut your computer and resart Windows'95.

 [Set Up Your Gravis Game Controller.]
 Once your game controller driver has been added, a joystick icon appears
 in your Control Panel. Use this to set up your Gravis controller.

 1. Double-click the joystick icon in the Control Panel.

 2. Select the correct joystick,from the Joystick Configuration choices:

    Gravis Analog Joystick(PC Joystick), Gravis Analog Pro Joystick (PC
     Pro Joystick), and Gravis PC GamePad are listed by Name.

    To Set up a Firebird or Phoenix Joystick, choose[Custom...], then
    select 3 or 4 axes and 4 buttons. Note: You will have to use FCC or
    PCC to configure 3 or 4 axes and 4 buttons on the Firebird and
     Phoenix respectively.

 3. After, selecting your Joystick configuration, Click the "Calibration"
    button and carefully follow the onscreen instructions.

 GravUtil (the Gravis Utilities), and the Phoenix and Firebird software
 work in a *Windows'95 DOS box.

 *Windows'95 is a Registered trademark of Microsoft Corporation.

 Beta Test Application
 ---------------------
 Introduction and Brief Explanation of Products

 My name is Justin Cooney.  I look after the BETA Test program here
 at Gravis.

  Products available for testing include a new sound card, multiport
 joystick adapter, Mac Joystick and a PC joystick.

 We have included a BETA application form that needs to be filled out
 as completely as possible and returned back to me. You can fax it to
 604-431-5155 or EMAIL it to justin.cooney@gravis.com (UUENCODE).


 If you have any questions, just include them in the BETA application
 and I will answer them as soon as I can.  More information will be
 provided to the people who are chosen to be testers.

 Thanx.

 Justin Cooney

  NOTES:
 1)      No P.O. Boxes for the address will be allowed.
 2)      You must have an Internet address.
 3)      If you are choosen to test the sound board you must have an
         IDE CD-ROM drive or a proprietary CD-ROM controller.
  4)      You must be willing to sign a Non-Disclosure Agreement (NDA)
         if chosen to be a BETA tester.
 5)      All Beta applications should be in by SEPT. 22nd 1995.

 Personal Information                            Date__________________

 Name__________________________________________________________________

 Address_______________________________________________________________

 City__________________________________________________________________

 Province or State_____________________________________________________

 Postal Code or ZIP code______________

  Internet Address______________________________________

 Phone  (___)___________                        Fax   (___)____________

 Are you employed or associated with the computer industry? If so, how?

 ______________________________________________________________________

 Are you employed or associated with the music industry? If so, how?

  ______________________________________________________________________

 Have you enrolled in any other beta testing programs? If so, please
 list.

  ______________________________________________________________________

 Do you play computer games? If so, list some of the recent ones that
 you played.

  ______________________________________________________________________

 How many hours do you have to spend testing our product.

 ______________________________________________________________________






  System Information
 ___________________


 MotherBoard Brand_____________________________

 BUS Type (ISA, VLB, PCI, EISA, Mac)____________

 CPU     _________________               Speed _______________

  Amount of Memory________ MB

 Hard Disk Size___________MB

 Hard Disk Type (IDE, EIDE, SCSI)________________________________

 Operating System(s)___________________________________________________

 Video Card____________________________________________________________

 CD-ROM Manufacturer and Model____________

 _____________________________________________________________________________

   _____      - I N -
   |  _ \ _____  __________    __            -+ [ * IN REVIEW * ] +-
   | |_) )| _\ \/ /| || _\ \/\/ /
   |    / | _ \  / | || _ \    /  A bi-monthly (?) spotlight of (some of)
   | |\ \ |__  \/  |_||__  \/\/   what's new (and notable?) in the scene. :)
   |_| \_\
 _____________________________________________________________________________

                       + Week of September 18th, 1995 +

   This is the second issue of In Review. Sorry there hasn't been more, but
   going back to school has been quite hectic, and unfortunately I haven't
   had time to review much. However people have sent me a few tunes, so I feel
   obligated to at least review them ;)

   On a more somber note, this week we say goodbye to Basehead / FM, who is
   retiring from the scene. He is one of the longest-producing members of the
   PC music scene that I know of, and his work over the years has been nothing
   but exemplary. I wish him all the best as he goes off to Berklee to major in
   music. He will be missed.

                                                   - Necros / Five Musicians
                                                     necros@axs.net
  __________________________________________________________________________

   Uninvited Guest - Bert/Epinicion (XM)        Rating: [******+   ] (6.5)
  __________________________________________________________________________

  This tune is Bert/Epi's contribution to the Bizarre party '95. It's
  a demo styled piece, which contains quite a bit of really nice samples.
  Most of the sounds are 16-bit, which contributes to the clear quality of the
  module. The opening is very nice, containing fading chords over a downward
  minor progression. It lags a bit in the middle, and suffers a bit from a
  lack of structure. However, the drums are decent, and the lead is fairly
  well executed. Overall, a fairly decent module from Bert.
  __________________________________________________________________________

   Industrance - Khyron/KFMF (XM)               Rating: [********  ] (8.0)
  __________________________________________________________________________

  Wewp! A new industrial tune from Khyron, this one is quite similar to
  his earlier effort, "Dirt", yet has a bit more melodic element to it. It's
  a basic industrial type tune, solid drum patterns, and very catchy grooves.
  Sample quality is excellent, as most samples are original (which greatly
  helps the song to not drift into the realm of over-sampled cliche). It
  gets a bit repetitive at times, but that's the fault of the genre, not the
  song ;) The tracking though is quite technically excellent, Khyron knows his
  way around FT2, and uses many of the added features to his benefit. In any
  case, if you are into the dark industrial F242/KMFDM kinda thing, grab this
  tune, it'd be a nice background tune to smash heavy objects with. Very well
  executed.

  __________________________________________________________________________

   Rendezvous IV (cover) - Zapper/F10 (S3M)     Rating: [*******+  ] (7.5)
  __________________________________________________________________________

  Zapper comes back at us again with another Jean-Michel Jarre, this time
  a live version of Rendezvous IV. I had to dig up the original to check
  the authenticity of this one, and I was pleasantly surprised to find it
  being a very close match. The samples chosen are pretty close to the ones
  in the original, and the tracking is very well done. Personally, I'm not
  a big fan of Jarre's C-F-G style, but if you are a Jarre fan, I'm sure you
  will love this one. My only slight suggestion would have been to use
  a bit of note delay and grace notes to liven up the lead a bit, at the
  moment it sounds somewhat quantized. Other than that, a nice piece of work.
  __________________________________________________________________________

   Lotus Position (musicdisk) - Basehead/FM     Rating: [*********+] (9.5)
  __________________________________________________________________________

  This is the last work Basehead released before he announced his retirement
  last week. It is nothing short of phenomenal. What a way to end in style.
  It contains a whole host of songs, ranging from the slow and passionate
  "Freedom at Midnight", to the techno/house "Open Your Mind", to the crazed
  almost random jazz stylings of "Stepout". I was going to review every song,
  but it'd be really pointless to do so, since they are so complex and
  textured, so just go download the damn thing yerself :>

  Some of my favorite highlights:

  "Anni-hi-lat-ing-uh-rhythm" - that vocal sample in "smooth operator" :>

  Patterns 20-23 of "Freedom at Midnight" - possibly one of the most
  well-orchestrated chord progressions i've ever heard, tracked or otherwise.

  The most excellent 80's-ish chord changes in "Passion Play".

  Exemplary leads in "Stepout", even if the samps are all ripped from Vinnie ;)

  In any case, this is a musicdisk you _must_ download, or else I'll come to
  your house and beat the living hell out of you and steal your chickens
  and pop your grandma in the head.

 /---------------------------------------------------------------------------
 ------------------------------[ Interviews ]-------------------------------/
 ----------------------------------------------------------------------------
              .                                 .
   . .. ... . . . . . . . . . . . . . . . . . . . . .         .
  ___      ___.___________        ________      .  _______ / \ _______
 :___|  ___\__.___   _   /________\_____ |     _. _\______/_  \      /______
      __\     .  /   \  / ____/ __ ____/ |__:___. _ _ _____/   \    /_______
 .   |        . /     \/   _/       \    |     /. |/   __/   (- -) /__   \WW
 :   |        ./       \    \   .    \   :    / . |      \     oO /       \
 |   |   \    ._________\    \  :     \  .   /  . |     O \      /
 |___|____\  /.    /__________\ |______\    /___._|_______/_/\__/________\/
           \/ .          /______|       \  /    .
              .                          \/     .
 =============.=================================.=============================
      . . . . . . . . . . . . . . . . . . . . ... .. .  .
              .                                 .

 ---------------------------------------------------------------------------

 Interviewer: Cyberdmon [EPiNiCioN]        bry_n_al@inetnebr.com
 Interviewee: Basehead  [FM]               bh@axs.net

 ---------------------------------------------------------------------------

---- BEGIN ----

 <basehead> werd
 <cyberdmon> ok......
 <cyberdmon> ok, basehead, as many may know, you have just released a new
             music disk, what is the name of it?
 <basehead> well, it's called Lotus Position.. don't get scared, i am not
            releasing ANOTHER disk called Modernize-1.. that was the former
            name, it just didn't work.. it was going to be the bh&stalker
            disk, so instead i put the name to rest when we decided to
            release 2 solo ones.
 <cyberdmon> how many songs did you include on this disk?
 <basehead> 7 .. they're kinda huge so they're about 4 megs unzipped =)
 <cyberdmon> base: tell us something about the songs, like how big they are
             and the length, or how much effort you put into them?
 <basehead> well, the average length is around the 512k range.. hehe cuz i
            have a 512 GUS.. however i made smooth, freedom, and stepout when
            i had an sbpro.. the latter 2 are over 512k.. freedom is in the
            900's.. but i think that's the best song on the disk.  Hmm, other
            than stepout i didn't really spend very long on any of them..
            just my normal 5-6 hours or something like that.
 <basehead> unlike most people, i don't usually compose unless i have some
            sort of a *MEGA* inspiration..
 <basehead> so when i do get some, i compose like mad until it's done.. i
            rarely do a song in 2 sittings.
 <cyberdmon> I heard you got inspiration to write from a friend, could you add
             a little bit to that?
 <basehead> one sec, phone
 <cyberdmon> ok....
 <basehead> ok..
 <basehead> well, in fact i got inspiration from different things for
            different songs.. freedom was inspired by my girlfriend.. stepout
            was inspired by an acidjazz compilation.. passion was inspired by
            alot of 80's music than doesn't need to show off to be great (i.e.
            new wave).. etc..etc.. it came from all different places.
 <cyberdmon> were you pleased with the results you got?
 <basehead> Hmm.. that's hard to say.  If i had to choose, i think i'd say
            no.. because i know i'm capable of more than the thrown-together
            stuff that is on the disk.  Maybe my standards are too high.. i
            dont know.  I guess as modules go, i think it came out just fine..
            but musically i'm capable of alot more than that.
 <cyberdmon> I am listening to 'Open Your Mind' in the backgroud, and I
             noticed that had 204 orders.... did that take a LONG time to do,
             or was that another 5-6 hour session?
 <cyberdmon> errr... 208
 <basehead> hmm maybe a BIT longer than that.. but not much. i don't work too
            slowly..
 <basehead> 208 orders, 99 patterns.. one might think it's repetitve.. but i
            really think it came out very much on the opposite side.. all
            kinds of stuff happening.
 <cyberdmon> what is the overall playing time on the disk?
 <basehead> overall playing time is around 57 minutes i think.
 <basehead> not bad for 7 tunes.
 <cyberdmon> base: yeah... whirred
 <basehead> not that i am known for short songs or anything =)
 <cyberdmon> base: well... thanks for taking the time to do this, in my
             opinion, the disk roqz!
 <cyberdmon> har har
 <basehead> thanks - i hope alot of ppl share your opinion. i haven't gotten
            nearly as much feedback/email as i used to (i.e. for night2,
            night3, dope for your mind, poetry in motion, chiba city, etc..)
 <basehead> so ppl, if you got the disk.. and you like it, send me some mail
            so i can get an idea of whether or not it did well =)
 <cyberdmon> yeah, what would you expect this to get rated in DN?
 <basehead> Hmm.. well i dont know, their ratings are kind of fucked most of
            the time. alot of good stuff gets crappy ratings, and alot of bad
            stuff gets HIGH HIGH scores.. maybe ***+ or ****, i dont know. it
            depends on the reviewer. of course i would LIKE ****+ or
            something, but you cant get what you want usually =)
 <cyberdmon> base: well... I think you just summed up your opinions on it,
             anything you'd like to add?
 <basehead> Well, just to say that i'm really not looking forward to pointless
            Progression Vs Lotus Position debates.. which will end up as
            necros Vs basehead debates..
 <basehead> and..
 <basehead> i guess you guys should just realize that our music is NOTHING
            ALIKE.. apples and oranges, pencils and erasers.. uhmm other neat
            analogies.

 ---- END ----

 As you may have read here, I think that the songs on it really are good, and
 deserve aroud a ***+ to ****+ range, so, I hope it does well! enjoy!

        - cyberdmon -
    bry_n_al@inetnebr.com
 -Harvey the Wonder Hamster-

 ---------------------------------------------------------------------------

 TF = The Finn
 ZP = Zapper

  ---------------------------------------------------------------------------

 TF: So... let's start with the basics: real name, age, schooling, sex,
     height, weight, all optional of course.

 ZP: Marc Girard, 22 (yikes!), Computer Degree (Computer Technician), Male,
     and the other stuff... Bah...

 TF: How long ya been trackin'?

 ZP: Eh, around 6/7 years, it started all on the AMIGA... I had a program
     called "Sonix 2.0" ... Boy... That was not really a tracker but
     still... I've done a couple of things with that. First .MOD -> Atari
     ST, 7 years ago...

 TF: So you were a cut&paste musique concrete kinda guy, then?

 ZP: Yup, sorta... Hehehe...  It was more like "Entering a note" and music
     theory than tracking...

 TF: So you've had basic theory?

 ZP: Yeah, I had Music courses at school. I used to play Violin! (Yuk!) I
     hated that...  I'd always been screwing around Pianos and Synthetisers
     anyway... Later on, I took some guitar lessons and then, it started BIG
     for me.

 TF: Did you write music before you started tracking?

 ZP: Nope, I really started to compose when I got my Gravis Ultrasound (3
     years ago), I was used to Atari's NOISETRACKER, so, I used ProTracker 4
     GUS, which is almost a 100% convertion... I did a music disk with that
     stuff... phew.

 TF: Did you release the musicdisk? (if so, where can folks find it?)

 ZP: Yeah, it was a long time ago tho, it's called DISTORTED MUSIC DISK, and
     it'll be available on FTP.AUTOROUTE.NET /PUB/FORCETEN (i didn't know
     that you guys wanted that so much, got many demands for it!) Hehehe...
     Yeah, you'll see my very first Composed songs... I won 1st place at
     Amiga Convention 94 with one of those! (not a big thing but still)

 TF: Is Force Ten just another run-of-the-mill music/demo-group, or do you
     have somethin' special up your sleeves?

 ZP: Well, Force Ten indeed is very special to us... Lemme explain: First me
     and Vizz are long time friends (we met at high school)...  And then, we
     met Duellist (who leeched that DSD music disk by the time) hehehe, and
     he's a big fan of the band RUSH, which indeed we all *LOVE* (The "Force
     Ten" name comes from a RUSH song) So, we decided to start a group, just
     like that, but soon, we saw that it was not only about "Music"... Me
     and Duellist went out togetter, and we had fun!... So slowly it turned
     to a friendship...  Now we play MUSIC togetter (I play BASS/SYNTHS, and
     he plays Drums) Oh I forgot to tell you why Duellist liked that DSD
     disk so much-> It had some hidden RUSH quotes in it =)

 TF: So Force Ten is a real band as well as a net-group?

 ZP: Yup.  We're real life musicians as well as trackers.

 TF: So what REAL bands do you like and listen to (aside from the mention of
     RUSH)

 ZP: Okay, my personal favorites are: Genesis, Yes, Marillion, Pink Floyd,
     Dream Theater, basicaly, everything that's progressive!  I dig Yanni &
     Jean-Michel Jarre too...

 TF: Werd to Jarre and your Oxygene IV covertune...  :) How long did it take
     you to make that?

 ZP: Well, Thanks a lot =)   Bah, it was fast, because the song is
     repetitive and the pattern are quite easy to re-track, the toughess
     thing was the match the exact sounds... But that's what I like to do,
     Sound like the original.  I think I made it close.

 TF: I'd say...  'cept for one synth was off... Ah well.  How did you find
     the samples for that thing anyway?

 ZP: Hey!  Nobody's perfect!  Hehehe, I know that I screwed some sound, but
     it was impossible to reproduce.   For the samples: I did those myself,
     I have 3 synthetisers in here and a FX Processor, so it helps a lot in
     sampling creation.

 TF: So you do a lot of your own sampling, then?  What kind of equipment do
     you have?

 ZP: Yes, 99% of the samples I use were sampled/edited/processed by me.  I'm
     the supplier for the other Force Ten members too.  Here's my equipement
     list: Korg Poly-61, Roland JX-8P, Yamaha DX7, Yamaha FX-500 FX
     Processor, Ampeg Amplification, Sunn (Bass) Amplification, Rickenbacker
     '73, and a cheap guitar... (and a small mixer for all that!) Oh I
     forgot-> Shure SM57 Mike!

 TF: You have a DX7?  MMMM!  :)  Wish I had one of those... No 4 track?

 ZP: Unfortunatly, no, but the guy who plays guitar in by band have one, so
     I can borrow it when I need to tape down my stuff... Anyway, everything
     I compose is on computer.  Everything else is in the band-> kept for
     the studio recording.

 TF: You're someone who plays real instruments...  what do you think of all
     the folks who can't play any instruments aside from a tracker?

 ZP: Well, I can't really blame those.  I used to be one!  Hehehe, Yes, I
     began tracking before playing any instruments! =)  The only thing is:
     When you play an instrument of some sort, you know the "technique" to
     apply to yer tracker.  You know how to make it "feel". It's kinda hard
     to explain here, but I'm sure you understand

 TF: Like when you play guitar (and bass) you do slides and add vibrato and
     stuff like that?

 ZP: Yup, I had this compliment from Necros once: my bass sounds very real,
     and I always do cool bass line.  Well I don't wanna sound "pretentious"
     here, but that's kinda normal, I'm mainly a bass player so, I can
     manage good bass tracks

 TF: Makes sense.  So would you advise tracking folks to pick up a real
     instrument, then, to get some technique down?

 ZP: Well, if you have the patience to learn it, not quiting, and keep on
     praticing, YES, it's a very cool hobby, and it helps tracking for sure.

 TF: Do you think you would've ever gotten into bass if you had never
     started tracking?

 * Tfinn remembers that women respond to bass.  :P

 ZP: Yes, because I started playing bass when I took my guitar lessons...
     And to me, Tracking and Playing Bass/Guitar was 2 different things, but
     I discovered that the 2 were related in a sense... and I began to work
     with both on the same direction

 TF: Do you ever play bass and write MOD accompanyment?  :)

 ZP: Yeah, sure.  I do that on every single instrument!  Sometimes I have a
     funky bass rift, sometimes it's on guitar or on keyboards, and then I
     track some kind of arragements and then jam over it... (for hours
     sometimes) and then stop, and create a song!

 TF: Hehehe... I gotta do a jews' harp / accordion / alto sax / tracker jam
     sometimes.  :)

 ZP: Hahaha That would sound Cool! =) Boink Zing ga da.

 TF: So... Anyway...  Any general comments on the "scene"

 ZP: Well, the scene is quite new for us, (we arrived with Pack #5 and Pack
     #6)  So, I can tell that there's some really good trackers out there,
     I'm thinking of the Necros, The Baseheads, The Sirruses, The Jases and
     many others.

 TF: What about back when you were on the Amiga?  Or did you just compose
     for your friends and yourself?

 ZP: Yup, I mostly done covers tho, I remember covering Another Brick In The
     Wall and Burning Room (from Sid & Nancy) and boy, was that cool or
     what... I liked the sound of that Amiga! (the Adlib just went out by
     this time) and still today the Sonix Lead is used by PM and Skaven!
     (2nd Reality is full of it)

 TF: So you made the original sonix lead?

 ZP: No, I didn't sample the original Sonix Lead, but I played A LOT with
     that sound, when I first heard the soundtrack of 2nd Reality, I was
     stuned like everyone, but that sound rang a bell and later I discovered
     about that... =)

 TF: Hehehe...

 ZP: Played a lot on amiga with that sound indeed...

 TF: Hmps...  Anything else?  Favorite food?  You married/dating/single? Did
     you like #treesex?

 ZP: Well, favorite food-> I really like Chicken and stuff =) hehehe, I'm
     still single. :( Hehehe, and NO, I don't like those #SEX*.* things...
     haha I think they really sucks.

 TF: Do you drink great bluedini, eat granola?  Lime jello?

 ZP: Hahaha.... Nope... Watta funny question! hehehe

 TF: So... what's in pack #6?  (and can you dcc it to me or tell me where to
     ftp it?)

 ZP: What's in pack #6? -> Variety... Really, it's got, Progressive, Techno,
     Trance, Film-Like, Heavy, and even JAZZ!   and you can find all Force
     Ten stuff at ftp.autoroute.net in /pub/forceten , WWW:
     http://www.autoroute.net/forceten

 TF: Kewlio.  I'll have to check it out.  (and maybe even review it or
     somethin'.)

 TF: So aren't you really sleepy or something?  :)

 ZP: Yeah.... It's 4:45AM in here... I'm kinda sleepy =) hehehe

 TF: So, what's this about NLIFE?  Who coded it?  What kind of music does it
     have?  What's so special about it?

 ZP: Okay, Night Life is the winning DEMO of HASTY's Demo Compo, it was
     coded by Kodiak and Music by ME.  besides F10, I do music for TAP = The
     Apollo Project, a DEMO group I'm in.

 TF: Did you enter MC3?

 ZP: Yes I did enter MC3 and finished 23rd.  Vizz took 16th I think, which
     is very good for a new group like us.  (well new to the net, we're one
     year old hehe)

 TF: Where is f10 located?

 ZP: Force Ten is located in Canada, province of Quebec, in the suburbs of
     Montreal... We live all close to each other. no LDs and stuff.

 TF: Aak!  Another Kanadian!  I suppose you speak French, too.  :)

 ZP: Oui, je parle Francais! (Yes I speak French!) Hehehehe.

 TF: So what are your plans for world dominiation?

 ZP: Plans for world domination!  Hehehe, win the music compo at ASM'95!
     hehehehe, no, really, I don't expect to win anything there, but still
     I'm entering! =)

 TF: How did you afford the plane ticket?  (or do you like to swim and/or
     hike over ice?)

 ZP: I didn't buy a ticket to go at ASM'95, but IOR is there and he's
     reprensenting us (TAP) and we've done a CO-OP tune for ASM'95.

 TF: Well that answers that question... Sooo... Are you affected by other
     traxers, (if so, which ones,) or by real music?

 ZP: Yes, I'm affected by Purple Motion (like every other trackers) and
     Necros who is really a good tracker. Real music-> influenced by
     progressive music for sure :)

 TF: thanks for the 'view...

 ZP: Hehehe, Cool, thanks to you, that Interview woz fun =)

/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/

-[1. Epinicion Column]------------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  New Members include Cylus, Swill, and Morph.  We are now at 111 members.

  Thanks to the following for their current contributions: Aradia, Bert,
  Clef, Dodger, Frankenstein, NeuroPsychosis, Ng Pei Sin, Red King, River,
  Swill, Tsumi, Zalt, and Zoner.

  The disk will be out shortly, MEMBERS, WE NEED MORE SONGS!  I'm not going
  to release this disk until it gets some more support.  There's over 100 of
  you.  You've had over three months.  There's no excuse for this kind of
  crap.  Any more laziness and things will begin to change drastically.

  I find it hard to understand when the new members are more enthusiastic
  about putting something out than the old members.

  NOTICES:

  Most of Epinicion's 1995 releases can be found at kosmic.wit.com in
  /kosmic/epinicion.

  No, we don't have the homepage up yet.  Server Problems.  As Usual.
  It may never be up...who knows?

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

 -[2. The Kosmic Column]----------------------------------------------------
 ---------------------------------------------------------------------------
              .
 . .:.........:.. ... .                                     +
   _:_______  :                  .    +                         .        .
   \       /__:__            .     .     .  +   .     .:::.  .
    \     /     /               .    ...    ...       `````     ......
    /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
   /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
  /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:.  .
 /_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
    :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
    :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
 . .:............ .. .          ```````            .+         .   .
    :         :                       +
                              ... .... ...... a constellation of stars!

            Kosmic News and Views for September 14th-21st, 1995
            ===============================================----

 Well, another week has come and gone. Always wanted to say that. What's
 new? Not much in the Kosmic camp this week. Slight enhancements to the
 Kosmic Web site have been made as we continue to work on the new KOSMICweb
 II, which looks on schedule for unveiling October 1st. There is a
 possibility that the web site may either be partially or completely
 relocated or at least mirrored on a completely different site following
 the switch to KOSMICweb II, however the FTP site will definitely be
 remaining at WIT for the forseeable future.

 Since the last column, we welcome to the Kosmic family the graphics artist
 HFaze, and we say hasta la vista to K8to and Basehead.  This brings us down
 to a mere 28 members.  Application forms still not available.

 In the somewhat related world of EGG news, I now hope to get the PC/AT
 aphex twin tribute musicdisk released sometime in October, probably during
 the later half of the month. Due to other more pressing matters, plans for
 EGG musicdisks volume 4 and 5 are on hold indefinitely.

 The Official Kosmic CD-ROM Volume One should be available by the end of
 this year if all things go as planned. The disc will feature the complete
 contents of the FTP archives (with songs, demos and musicdisks
 playable/executable directly from the disk and also ZIPed versions of
 everything as well) and additional things, and a unique local HTML
 interface which you can browse with any World-Wide Web browser. An
 internet connection is not required to use the local web interface,
 however if you _do_ have an internet connection you'll be able to access
 the links to live online data and updates for the disk. Stay tuned for
 more details.

 In Kosmic T-shirt news, I've finally begun designing the shirts, and a
 design should be available for everyone to check out within a week or two
 on the web and ftp sites.


         New Releases
         =========---

 These are the latest releases since last we did this column in TW25:

 91 Titanium Leaf Prints ..... Hollywood ...... 4 .MOD - 6m:35s - 125 - 9/12/95
    (K_TITAN.ZIP) - Debut ambient piece from long-time Amiga musician
 92 Voyager .................. Hollywood ...... 4 .MOD - 2m:36s - 125 - 9/19/95
    (K_VOYAGE.ZIP) - ethereal demo-muzak
 Yep, we're back down to one per week. Woohoo.

 Check them out on kosmic.wit.com

 Hopefully more stuff coming very soon!


         Top 10 List
         =======----

 TOP TEN REASONS MAELCUM TOOK OVER TRAXWEEKLY LAST WEEK (by Maelcum)

 10. Feelings of inferiority due to mael pattern baldness
  9. Dad always say "kick an editor while he's down!"
  8. Widespread anti-Orville Redenbacher sentiments
  7. Wanted to get top billing for the Kosmic column!
  6. There just weren't enough 30k IRC logs
  5. Wanted to beat Rupert Murdoch to the punch
  4. Ziff-Kosmic?
  3. Just another desperate ploy to piss basehead off
  2. Twelve jobs just weren't enough
  1. LITTLE GREEN MEN

 that's it for now, or is it?

       Bonus Top 10 List (by Phoenix)
       =============----

TOP TEN REASONS WHY BASEHEAD LEFT KOSMIC

10. Couldn't stand to see K8to go alone
 9. Devoting time to getting the letter F changed to PH
 8. Tired of being confused with those "Keen Like Frogs" guys
 7. Abducted by little green mean
 6. Got pissed off when Mael took over TW (see above)
 5. Shades of Night 5 didn't seem like a good idea
 4. Too many women, too much boozin'
 3. He's the new replacemnt for Bob Ross' "Joy of Painting" show
 2. Filed a divorce settlement with Maelcum
 1. Future Crew is now hiring!

 - Maelcum (& Phoenix)
 kosmic@kosmic.wit.com

  http://kosmic.wit.com/~kosmic/

 ---------------------------------------------------------------------------

            ______ _____ TM     __       __      __ __        __  __
            \    / \   /       /  / / / / /     /  / / /\/\  / / / /
            _\/ /_ / | \      /  / / / / /     /  / / / / / / / / /
           /   /  X  .  \    /  <_/ / <_/ --  /  / / / / / <_/ / /
           \  ____X___  /   /  / / / /       /  / / / / / /   / /
            \/MeEnUhTz\/    \ / / / /        \  \/ / / / /    \/  AmC

 ---------------------------------------------------------------------------

                        AcTuAlLy MoRe FuN ThAn AsM95


      A Legend Builds Up
      ------------------

           Hello And Howdy, Trax Weekly Fans... This Week Reporting From
           The #ChipCompo Arena, I Have Witnessed A Lot, Fortunatelly
           Praising Comments And Actions. The Second 20 MeEnUhTz Chip-Compo
           Faced Lots Of Problems But Fortunatelly We Managed To Surpass
           Them Succesfully, Thanks To All You People Participating In Any
           Form. This Week's Competition Had Everything. Anxiety, Stress,
           More Competitors, More Voters, More People Disqualified, And
           Most Of All, MORE FUN!

      The Establishment Of A Residence
      --------------------------------

           Yes People, The 20 Meenuhtz Chip Compo (20mc For Short), Has
           Found A Home To Settle In, Thanx To Snowman Of Hornet. (Thank
           You Dewd). So You Can Always Grab The Latest Announcements
           Rule Files, Chip Tunes, VoteForms, Result Files,Sample Packs
           And Everything Related To The 20mc, on ftp.cdrom.com:
           demos/incoming/music/20mc/     Hurra!

      #2 20mc Problems
      ----------------

           The Problems We Faced This Time, (Besides The LAG and Netslipts)
           Were The Sample Packs. The Samples Were Saved In IFF (8SVX)
           Format, Which Seemed To Have Compatibility Problems With ST3 And
           FT2. (Although I Cant Figure Out Why). This Caused The
           Disqualification Of A Contestant Who Couldn't Find A Way To
           Convert Them (!). So In The Next Competition, I'll Do My Best To
           Have All The Samples Betatested On Both ST3 And FT2, Although
           I'll Need A Reliable Person To Help Me On That.

      Place And Time Of Competition
      -----------------------------

           The 20 Meenuhtz Chip-Compo, Is Held Every Saturday On Channel
           #ChIpCoMpO (The Official 20 Meenuhtz Chip-Compo Channel) We Have
           Decided To Change The Competition Time From 02:00AM CET (MTV
           Europe's Time) To 00:00AM (CET). That Way Our European Friends
           Wont Be Forced To Stay Up Late, (i.e 4 AM) As I And Octoque Did =)

      Whats The Catch?
      ----------------

           As We Pointed Out On Trax Weekly #26, There Is NO Catch Or Prize,
           Since The Competition Is Held In Order To Have FUN And Fame.
           However, I've Noticed That People Tend To Support This Competition
           And I Am Sure That Somebody Would Think Of Something As A "Catch"


   +--------------------------------------------------------------------+
                     ____
                     \   \ ____ ____   __ __ ______ ____
                     / / // __// __//\/ // / \_  _// __/
                    /  \// __//\_ \/ / // X__ / / /\_ \
                    \/\ \\__/ \___/\__/ \/__/ \/  \___/ As Of 16/09/95
   +-------------------\/-----------------------------------------------+

          After Some Serious Vote Hunting (Please Guyz, Vote On Time)
          We Seem To Witness A Tough Fight For The Second And Fourth
          Place.


                     .--------------------------------.
                     |  Pos  |    Author     | Points |
                     |--------------------------------|  Contestants : 11
                     |  [1]  |    Necros     |  123   |  Submissions : 08
                     |  {2}  |    Charlatan  |  102   |  Disqualified: 04
                     |  (3)  |    Balrog     |  100   |  Active Chips: 07
                     |  (4)  |    SnowMan    |  083   |  People Voted: 17
                     |  (5)  |    Octoque    |  077   |
                     |  (6)  |    Axl        |  055   |
                     |  (7)  |    Acechan    |  042   |
                     :_____ _________________ ________:
                           Y                 Y
                           o                 .

                           O                 o

   +-----------------------^-----------------^--------------------------+
                          ____
                          \   \   __ __   ____ ____
                          / / //\/ // /  / __// __/
                         /  \// / // X__/ __//\_ \
                         \/\ \\__/ \/__/\__/ \___/
   +------------------------\/------------------------------------------+

             Now, Lets Review The 10 Basic Rules One More Time...


      (01) Contestants Should Be Present At #ChIpCoMpO Channel On The
           Competition Time, And Declare Competitors. No Competitors Are
           Accepted Before The Competition Time, And After Competition
           Has Started.
      (02) Each Competitor, Should Compete With Only One Tune, Which Should
           Comply With All Of The Following Rules :

           a) Maximum File Size (Uncompressed) Should Be 20 Kilobytes
           b) Maximum Number Of Channels Allowed Is 4 (four)
           c) The Competitor MUST Use The Samples Of The Sample Pack For
              The Tune, And At MOST 2 (two) Other Samples Of His/Her Choice.
           d) The Tune Must Be DCC'ed Or Mailed Before The Given Deadline
           e) The Tune Must Be Uncompressed

           A Tune Not Compatible With The Above Rules, Will Be Instantly
           Disqualified.

      (03) The Duration Of The Competition Is 20 Minutes Plus 10 More For
           Connecting and Transfering The Tune.
      (04) The Filename Of The Tune Should Be Comprised Of 3 Parts. A Three
           Letter Abreviation Of The Competitors Nickname (Or Name), a dash
           And A Four Letter Abreviation Of The Song's Name  (.Extension).
           ex. If I Made A ChipTune Called Tomahawk, The File Name would
               Look Like This:  amu-tmhk.mod
      (05) Allowed Formats Are: MOD (Pro/Fasttracker) Format
                                XM  (Fasttracker ][ ) Format
                                S3M (ScreamTracker 3) Format
      (06) All The Tunes Should Be DCC'ed To User AmusiC In Channel
           #ChIpCoMpO Or Mailed To: amusic@prometheus.hol.gr In MIME Format
           (Pine's Encryption Format).
      (07) Contestants Are Not Allowed To Leave #ChIpCoMpO Before The
           Signal That Initiates The "Bout". Contestants That Leave Before
           The Signal, Are Instantly Disquilified.
      (08) Voting Takes Place Right After The End Of The Competition, And
           Lasts Till Sunday 00:00AM CET (When No More Voting Forms Will Be
           Accepted)
      (09) Competitors Can Vote, But Cannot Vote For Themselves. Also,
           Unless All Competitors Vote, No Competitor's Voteform Will Be
           Taken In Mind For The Final Results. So The Contestants Are Also
           Obligated To Vote.
      (10) Voteforms Should Also Be DCC'ed To User AmusiC In Channel
           #ChIpCoMpO Or Mailed To: amusic@prometheus.hol.gr In MIME Format
           (Pine's Encryption Format).

                    ______                __          ____
                    \  __/_  __  __/\    / / ________/ / /
                    / / /  \/  \/   /   / / / / / __/ _ <
                   / / / / / / / / /   / X_/ / / / / // /
                   \__/\__/\__/\__/    \/_/\__/\__/\/ \/

                               YOU'LL NEED IT!


      Sponsors
      --------

            Official 20 MeEnUhTz Chip Compo Sponsors Are:

            - Trax Weekly And Chris Campbell (PopCorn) For Hosting This
              Column.
            - Hornet And Christopher G. Mann (Snowman) For Hosting The
              Compo On ftp.cdrom.com

      Credits
      -------

            Credits Fly Out To All Those People That Have Supported This
            Brilliant And Pretty Dificult To Acomplish, Idea. DarkHeart
            And DeathBringer For Giving Me The Idea Of This Competition.
            Everyone That Respects Him/Herself And Reads Trax Weekly.
            Every One That Competed And Voted For The 20mc. And Finally
            Imphobia, For Forwarding This Competition Through The Supreme
            Imphobia DiskMag.

      Looking For...
      --------------

            We Need A Bot For The #ChIpCoMpO Channel To Maintain It Open And
            Clean From Invasions. Bot Providers, Will Also Be Considered As
            Sponsors And Will Be Credited As Well In Our Announcment And
            Rule Files.

            Every Promotion And Advertising is Welcome.

      Contact
      -------

            To Contact AmusiC (Sotiris Varotsis) e-mail at:

               amusic@prometheus.hol.gr or amusic@hol.gr

            Or You Can Occasionaly Find Me On IRC Channels:

        #trax, #daskmig, #amigascne, #ChIpCoMpO, #coders, #theend


      Ending Notes
      ------------

            We Survived Criticism, We Survived Laughters, And We Made It
            To The Phat Number 2. 10 Is Not That Far Away. Lets Hope For
            The Best Turnout.

                      Keep The Flame Burning. Thank You.



                                              -AmusiC/Bass Productions
                                              amusic@prometheus.hol.

/-[Closing]------------------------------------------------------------------
----------------------------------------------------------------------------/

 TraxWeekly is available via ftp from
 ftp.cdrom.com /pub/demos/incoming/news (new issues)
 ftp.cdrom.com /pub/demos/news/traxw/   (back issues)

 TraxWeekly is also available via WWW from
 http://kosmic.wit.com/~kosmic/traxweek
 http://www.partek.fi/traxweek

 To subscribe, send mail to:      listserver@oliver.sun.ac.za
 and put in the message body:     subscribe traxweekly [your real name]
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Articles submitted for TraxWeekly must be formatted for 76 columns, have a
 space preceding every line, and must be readable/understandable.

 For questions and comments, you can contact the TraxWeekly staff at:

   Dragunov (Nicholas St-Pierre).[WWW]...........dragunov@info.polymtl.ca
   Maelcum (Dan Nicholson).......[Co-Ordinator]..moddan@ritz.mordor.com
   Mhoram (John Niespodzianski)..[Columnist].....niespodj@neonramp.com
   Popcorn (Chris Campbell)......[Editor]........campbell@fox.nstn.ca
   Psibelius (Gene Wie)..........[Columnist].....gwie@owl.csusm.edu

/-[END]----------------------------------------------------------------------
----------------------------------------------------------------------------/

                                        .
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! (=
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
