			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 57
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #57 | Release date: 05-09-96 | Subscribers: 563 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

       ,o@P'` ,o@P^"T@o,  dSSSP^"T@o,   ,o@P^"$$$b   ,o@P^"T@o,
yyyy   Q$$b   Q$$b  `$$$b `$$$b  `$$$b  Q$$b  `$$$b  Q$$b  `$$$b   yyyyyyyyy
$$$$b  `$$$b  `$$$b  `$$$b `$$$b  `$$$b `$$$b  `$$$b `$$$b  `$$$b  `$$$$$$$$
$$$$$b  `$$$b  `$$$b  `$$$b        `$$$b `$$$b        `$$$b  `$$$b  `$$$$$$$
$$$$$$b  `$$$b  `$$$b  `$$$b        `$$$b `$$$b        `$$$b  `$$$b  `$$$$$$
$$$$$$$b  `$$$b  `$$$b  `$$$b        `$$$b `$$$b         T$$$,.d$$P   d$$$$$
$$$$$$$"`                                                           `"$$$$$$
$$$$$$;     i n t r o d u c t i o n    t o    t r a x w e e k l y     ;$$$$$
$SQ2$$$,                                                             ,$$iCE$
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	_          _________________

  Welcome to TraxWeekly #57.

  Kal Zakath and Fred went on a reviewing spree this last week.  Our new
 music reviews section covers not two or three, but SEVEN new song releases
 for these past two weeks.  Zinc presents us an interview with Catspaw, yet
 another member of our expanding scene community.

  Yes, we're kinda in a slump. =)  Finals for schools up here in the
 northern hemisphere are rapidly approaching, and a number of us are feeling
 that crunch.  In another month, expect TW to get some long needed revision
 and restructuring...

  But until then, this is it. =)

                                                    Gene Wie (Psibelius)
                                                    TraxWeekly Publishing
                                                    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from Eric Bell


  General Articles

     2. New Music Reviews.............................The Review Crew
     3. Organization..................................Zinc

  Faces in the Crowd

     4. Interview with Catspaw........................Zinc

  Group Columns

     5. Explizit

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet
     
     
/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Eric Bell]------------------------------------------------

 From howling.dog@sympatico.caFri May  3 16:40:29 1996
 Date: Fri, 3 May 1996 06:13:53 -0500
 From: Eric Bell <howling.dog@sympatico.ca>
 To: gwie@mailhost2.csusm.edu
 Subject: Mod Article to be published

 I thought the readers of Trax Weekly would like to know that I have written
 a major article on MOD music for Music & Computers magazine to be published
 in the July/August issue. 

 I did a lot of research, and there are lots of areas I know I didn't get to
 covering. There's some cool interviews, and net resources, and information
 on Trax, and how to subscribe.

 Make sure you pick up a copy when it comes out!

 Eric Bell, Howling Dog Systems
 howling.dog@sympatico.ca      http://www.howlingdog.com
 * * * Update your records with our new address * * *
 3833 Daley Rd.
 RR1, Sydenham, ON, Canada, K0H 2T0
 vox 613 376-3868 fax 613 376-3584

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[2. New Music Reviews]---------------------------------[The Review Crew]--
 
 Welcome back to another TraxWeekly review section, and Fred and I bring you
 a total of seven song reviews this week!  Every tune this week was of quite
 a nice quality, and while some were better than others (as always) they are
 all worth checking out.  If it seems like from our description of the song,
 it would be a style you're interested in, please give it a listen.  When
 composers give us a song to review, it's not only because they'd like Fred
 or myself to hear it, it's because they feel that their music is 
 progressing and they'd like people to tell them what they think about their
 work...  They can only learn so much from _one_ person's opinion of the   
 song, so I hope that all TW readers will give their music a chance. ;>

 - kal zakath / inferno
   traxweekly music reviewer and review section editor
   [irc: 'jtown']

 songs reviewed                                      reviewer
 ~~~~~~~~~~~~~~                                      ~~~~~~~~
 'bawal' by fred / terraformer                       kal zakath
 'friendship' by stinger / streamline vision         kal zakath
 'obsession' by stinger / streamline vision          kal zakath
 'fifteen' by dynamic harmony / mazurka              kal zakath
 'shattered skye' by catspaw / rat                   kal zakath
 'tell me [remix]' by psychodelix                    fred
 'pohodicka pohoda' by mateus (tune of the week)     fred

 'bawal' by fred / terraformer
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 style: orchestral
 duration: 4m30s
 patterns: 41 orders
				      
 date of release: 1995
 where to get: HORNET archive [/music/songs/1995/s3m/f/fred-bwl.zip]
 composer's e-mail: fred@paracom.com

   - [ technical: 89% ]  -  
   - [ samples: 89% ]  -  
   - [ originality: 95% ]  -               -== [ OVERALL: 91.2% ] ==-
   - [ form: 91% ]  -  
   - [ personal: 92% ] -
		       
 (review by kal zakath)
 
 wow, where to start on this one... ;>  this has to be one of the most high
 quality and original orchestral pieces i've heard in a long time!  fred is
 certainly one of the most skilled out there at tracking symphonic music.
 the samples are high quality, and the whole structure of the song is truly 
 excellent.  there is certainly not a boring moment in this piece. ;>  fred
 opens with great percussion, and nice pianos and pizzicatos which are very 
 arabian and sound great!  the song builds up, adding more strings (sample
 6 is nice, and fred uses echo well).  the pace of the song changes at about
 order 20, starting off slowly, but becoming very quickly-paced and once 
 again very full-sounding.  the ending part begins at about order 31, and
 this part was very interesting and composed well.  my only fault here would
 be that some echo or porta should have been used on those strings (sample 
 6), like it was at the beginning.  when used in the later section alone and
 on the same channel, they cut each other off and sound a bit thin all by
 themselves.  when everything is going together, however, this part is 
 excellent as well, and the ending, though a bit abrupt, is very appropriate
 for this tune.  overall, i was truly impressed with this tune.  fred has
 quite a skill in creating high-quality and very original tracked 
 symphonies.  i can hardly wait to hear future orchestral releases from 
 fred! ;>

 'friendship' by stinger / sv
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 style: jazz/funk
 duration: 3m55s
 patterns: 26 orders (22 unique patterns)
				      
 date of release: ?
 where to get: DCC from the composer on #trax
 composer's e-mail: stinger@xgw.fi

   - [ technical: 83% ]  -  
   - [ samples: 89% ]  -  
   - [ originality: 85% ]  -               -== [ OVERALL: 85.2% ] ==-
   - [ form: 83% ]  -  
   - [ personal: 86% ] -
		       
 (review by kal zakath)
 
 a nice jazz/funk tune from stinger of streamline vision, i enjoyed 
 listening to 'friendship' quite a bit.  the song opens with nice mellow
 chords, good drum tracks, and a very catchy bassline.  the lead comes in
 at order 3 and, while done well, it is a bit too overpowering.  sample 11
 should have been lowered a bit in volume to correct this.  sample 9 is a
 nice sample which is appropriately used as a lead at times, while sample 10
 gets a bit too shrill at times.  all the samples are high-quality though,
 and give this song a fairly professional sound to it.  panning is used 
 nicely as well.  the song is a bit repetitive at times, but still i
 thoroughly enjoyed it.  stinger shows considerable talent in this tune, and
 i will be certain to check out his future releases.
 
 'obsession' by stinger / sv
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
 style: acid        
 duration: 3m29s
 patterns: 30 orders (28 unique patterns)
				      
 date of release: ?
 where to get: DCC from the composer on #trax
 composer's e-mail: stinger@xgw.fi

   - [ technical: 89% ]  -  
   - [ samples: 92% ]  -  
   - [ originality: 81% ]  -               -== [ OVERALL: 87.4% ] ==-
   - [ form: 87% ]  -  
   - [ personal: 88% ] -
		       
 (review by kal zakath)
 
 another stinger tune, but nothing like the last one. ;>  this time stinger
 tries his hand at tracking an acid tune, and certainly succeeds!  stinger's
 high quality samples and solid tracking give this tune an excellent sound
 to it.  this song starts off with a nicely simple acid riff, and then 
 gradually builds up - quickly enough, i believe, to keep from dragging.
 i enjoyed the song most from order 12 on.  starting here, the tune has a
 very full sound, with everything working together.  the drumloops in this
 part are nice as well.  i thought the ending was done particularly well 
 also, from order 22 on.  stinger is quite a versatile musician, as with
 'obsession' and 'friendship' he has not only attempted to track two widely 
 different styles of music, but succeeded in both.  i will await future
 stinger releases, keep up the good work! ;>
 
 'fifteen' by dynamic harmony / mazurka
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 style: mellow piano/rock  
 duration: 6m20s
 patterns: 36 orders (29 unique patterns)
				      
 date of release: 1996
 where to get: HORNET archive [/music/songs/1996/xm/m/maz-last.zip]
 composer's e-mail: not given

   - [ technical: 93% ]  -  
   - [ samples: 88% ]  -  
   - [ originality: 89% ]  -               -== [ OVERALL: 91.6% ] ==-
   - [ form: 94% ]  -  
   - [ personal: 94% ] -
		       
 (review by kal zakath)
 
 i was expecting good things from this tune when i saw that it received a
 '****' rating in demonews.  after listening to it myself, i must say that
 i was not disappointed. ;>  i thoroughly enjoyed this tune from start to
 finish.  it is a great mellow rock style, with many pianos and very nice
 leads.  perhaps what impressed me the most about this tune was the was
 dh has managed to put much variation in this tune.  there are so many 
 different parts to this tune, it kept my interest all the way through, with
 excellent transitions between the parts.  dh's chord progressions are very 
 nice as well, and i thought his melodies were nicely done as well.  this is
 a great piece of work, worth checking out by all.  the only fault i can
 find is that at times, the song is a bit thin.  this happens, for example,
 at order 12, where the only instrument active is the piano.  this is soon
 corrected though, with chords and percussion joining in.  all parts of the
 song were very nice overall, but my favorite part was probably from order
 24 and on.  nice pianos, great lead.  perhaps not enough variety in the
 chord progression, but it still sounded great.  one last thing that i 
 noticed and must point out.  dh says in his sampletext that this song was 
 released on his 15th birthday, and i must say he shows incredible talent 
 for a musician of such a young age.  now that mazurka is no more, i hope 
 dynamic harmony finds another musicgroup to join, as i very eagerly await 
 his future releases, he seems to have quite a talent. ;>

 'shattered skye' by catspaw / rat
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 style: orchestral
 duration: 
 patterns: 
				      
 date of release: 1996
 where to get: HORNET archive [/music/songs/1996/it/r/rat_skye.zip]
 composer's e-mail: catspaw@eskimo.com

   - [ technical: 85% ]  -  
   - [ samples: 89% ]  -  
   - [ originality: 89% ]  -               -== [ OVERALL: 86.0% ] ==-
   - [ form: 82% ]  -  
   - [ personal: 85% ] -
		       
 (review by kal zakath)
 
 i had not heard any tunes by catspaw when he asked me to check out his
 newest release, shattered skye.  i am not sure how long catspaw has been 
 tracking, but he shows commendable skill in tracking the orchestral style
 in this release.  the first thing that i noticed in this tune was an 
 impressive sample set.  the samples are ripped, but catspaw assembled a 
 nice set of instruments, and they work well together in this piece.  i
 noticed from the sample text that catspaw got the inspiration for this tune
 from an rpg campaign he was in, and he has done a nice job of creating the
 mood he has set out to capture -- an attack on a castle.  the only major
 flaw in this tune is that is a bit too repetitive - it carries the same 
 theme with not enough variation throughout its duration.  however, that 
 didn't by any means prevent me from enjoying this nicely tracked symphonic
 piece.  nice work catspaw, i'll be very interested in checking out your
 future releases! ;>
 
 'Tell Me' by Psychodelix 
 ~~~~~~~~~~~~~~~~~~~~~~~~
 style: techno remix
 duration: 3m39s
 patterns: 32 orders
				      
 date of release: April 1996
 where to get: HORNET [/incoming/songs/xm/psy-2in1.zip]
 composer's e-mail: s2172463@cse.unsw.edu.au

   - [ technical: 88% ]  -  
   - [ samples: 86% ]  -  
   - [ originality: 80% ]  -               -== [ OVERALL: 83.2% ] ==-
   - [ form: 81% ]  -  
   - [ personal: 81% ] -
		       
 (review by Fred)
 
 "This is a remix" of the tune Tell Me by Groove Theory.  It's quite an 
 interesting tune in itself as well.  I don't usually go for "techno" 
 style pieces nor do I usually listen to remixes (or covers), but for 
 some reason this tune stuck with me.  I really DID enjoy listening to
 it.  Psychodelix did a very good job remixing this popular song.  

 His sample selection (along with his sampling) were quite good.  
 It's obvious that most of his samples came directly from the original
 song and he did a good job sampling and using these.  His use of 
 panning in the tune is also very good.  There were a couple spots where
 he threw the vocals to the left or right pan position to make them
 "stand out" which was quite kewl. 

  Not being a big fan of techno, it's hard for me to really put any kind of
 depth into this review, but I would like to point out that this was one 
 of the FEW techno-style songs that I'd listen to, but it's worth listening
 to. :) 
 
 'Pohodicka Pohoda' by Mateus / Torture of Music 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 style: jazz/rock
 duration: 5m24s
 patterns: 32 orders
				      
 date of release: April 1996
 where to get: HORNET [/incoming/songs/xm/tom-poho.zip]
 composer's e-mail: ryston@login.cz

   - [ technical: 90% ]  -  
   - [ samples: 93% ]  -  
   - [ originality: 95% ]  -               -== [ OVERALL: 93.8% ] ==-
   - [ form: 94% ]  -  
   - [ personal: 97% ] -
		       
 (review by Fred)
 
 This tune was Mateus' entry at the X96 party.  It won 3rd place there.
 And WOW!  This is a really great tune!!  Like Mateus said in his email
 to me, he doesn't understand why he only won 3rd place.  Although I haven't
 listened to the 1st and 2nd place winners, I'm curious myself.  

 It seems Mateus put a LOT of work into this one.  I'm a super-big fan of 
 any kind of jazz fusion and TRULY enjoyed this piece.

 Mateus' choice of samples really compliment each other.  Not only that 
 but they're nice clean samples which blend very well.  His excellent
 technical ability is blatantly evident in the tune along with his
 musical talent.  The whole tune is just a great listen.  One I listened
 to quite a few times actually. :)

 Although the cymbal crashes get overpowering after a while, there really
 aren't any major mistakes of any kind.  His chord progression is good and
 the transitions through the songs chord structure as well as the song
 itself are clean and well-done.  Good job Mateus!  Looking forward to
 hearing more!

----------------------------------------------------------------------------


--[3. Organization]-------------------------------------------------[Zinc]--


  First of all, please don't think this is an editorial, because it's not!
 I just have a few words to say about organization.

  Most of us have a huge number of tracked songs sitting around on our
 hard drives.  Those of us who do know that it is a huge pain to sort
 through them all.  Well, there are several ways to sort your mods, usually
 depending on how big your hard drive is, how much music you plan to keep
 on your hard drive, and other things such as how much you care who made
 the music you are listening to.

  The first way to organize is the way everybody starts off. That is, NO
 organization!  I'm sure you remember having that /MODS directory!
 Anyways, after a while you had such a large number of songs that you
 could not keep track of them all.  Thus, the need for some organization.

  If you don't plan on keeping a lot of songs, you can always start with
 /MOD, /S3M, /XM, and /IT, but this doesn't really tell you anything about
 the music except for the format.  If you plan on keeping a HUGE number
 of songs, you may wish to use those format directories as root
 directories to work from.

  Now, to organize songs from each other, there are basically two ways to
 organize the actual songs that I can think of.  One, by artist/group, and
 two, by style.  Imagine this:

 /MUSIC/SONGS/FC          - or -      /MUSIC/SONGS/SKAVEN
             /FM                                  /PURPLEM
             /FORCE10                             /NECROS
             (etc..)                              /MELLOW-D
                                                  (etc..)

  As you can see, these formats tell you, to varying degrees, who made the
 songs: The first one being less specific.  The alternative is to use
 styles to sort the directories, ie:

 /MUSIC/SONGS/AMBIENT
             /DEMO
             /JUNGLE
             /RAVE
             /ROCK
             (etc, etc...)

  This option has a lot of good points, but don't forget its drawbacks!
 You don't know who made it for one thing. Also, there are a lot of songs
 that fall into more than one category.  

  I suppose you could sort your music into the MUSIC/SONGS/XM/1995/A..Z
 format that cdrom.com uses, but not too many of us have GoogleGiga hard
 drives!

  Like I said, this isn't an editorial or anything, so don't expect to be
 suddenly enlightened into the ways of elite tracking methods.  Hopefully,
 though, some guy in the darkest reaches of Inner Mongolia will read this
 and decide to organize his songs. If that happens, Mission Accomplished!

  Until next time, keep eating those peaches, and avoid the lemons.

                                            - zinc  /  rays@direct.ca

----------------------------------------------------------------------------


/-[Faces in the Crowd]------------------------------------------------------
---------------------------------------------------------------------------/


--[4. Interview with Catspaw]---------------------------------------[Zinc]--

  Howdy TraxWeekly readers. This week I have an enjoyable interview with
 Catspaw [RaT]. As usual, I've strayed away from the typical interview,
 and incorporated a more conversational style, making it easier to bear! :)


 <zinc> Hi catspaw

 <Catspaw> heyla, zinc. wow, my own channel even. :>
 <Catspaw> I feel silly.

 <zinc> :)
 <zinc> Where are you calling from, and what time is it there?

 <Catspaw> Yeesh. I'm calling from Seattle, and I should be in bed;
           tomorrow's my gf's birthday. :> Seriously, it's quarter to
           one in the morning.

 <zinc> So should I, if that's any consolation :)

 <Catspaw> lol. :> so what's on the agenda? name, rank, serial number,
           sin of choice?

 <zinc> Well yes, so that everybody knows who you are, please let us know
        your name, rank and serial number. (Oh, also your next-of-kin in
        case you die during this interview)

 <Catspaw> wewp, #trax in style: they even sell life insurance now. My
           name (RL) is Brandon Bannerman, and I go by Catspaw just about
           everywhere... tho my friends in Rat call me 'Catsy'. I can be
           pretty rank at times, and my serial number is Lucky Charms.
           And if I die during this interview, I have a sealed letter
           that I mailed to Dude saying that Basehead was responsible for
           it.

 <zinc> haha!  So what's this group 'Rat'?

 <Catspaw> hehe... well... in theory, it's kind of like the basic concept
           of Epinicion. Rat was started in 1993 by my friend Miran (Dude)
           and a bunch of his friends... basically, because the Seattle
           modeming scene was saturated with 31337 /<-rad warez kids. :>
           Everyone thought it was pretty silly, and Dude decided to form 
           an art group just to spite them. We wouldn't make demos or
           anything, but we were most all poets, and a few of us tracked.
           It's basically a group built around local friendship in the
           Seattle area within art.

 <zinc> Do you find that living in Seattle (famous for it's grunge music)
        has any influence on your music?

 <Catspaw> In a way, kind of. I'm personally not that fond of grunge, and
           I think that most of the Seattle music scene, as rich as it is,
           is also highly overrated. Although I write a lot of rock and
           indie style music, I'm really not that influenced by the local
           scene. My inspirations come from a lot of 80s classic buttrock 
           like Megadeth, Iron Maiden, and Slayer, as well as Yanni,
           Holst, Beethoven, Loreena McKennit, Enya, and various
           orchestratic movie soundtracks. The only area is that it has
           three things I can't live without: my girlfriend, Rat, and
           triple mochas from Starbuck's. :>

 <zinc> :)   Do you have nine lives?

 <Catspaw> No, but I'm willing to bet that if you dropped me from a great
           height, I'd land on my feet. Probably break the pez out of my
           ankles, but I'd be pretty Mighty (tm).

 <zinc> okay then..  I wanted to ask you this:   What limitations do you
        come across when tracking music?

 <Catspaw> ooh. that's a good one. let me think on it. <jeopardy music
           ensues>

 <zinc> I'll take Tracking Tidbits for $400, Alex.

 <Catspaw> I think my greatest limitation, personally, is my own lack of
           training. I have absolutely no musical training or background
           whatsoever, and I find that one of my greatest desires is that
           I had half of what sceners like Necros, Basehead, Aahz, and
           Leviathan do. For instance, I've been making a strong attempt
           at moving away from my typical 'rock' style that I've done 
           in the Rat scene for a while, and experimenting with an
           orchestratic style. Although my gf has classical training and
           has helped me somewhat, I find that my lack of theory or
           background, as well as the fact that I don't play any
           instruments, is very limiting. it's hard to come up with
           melodies sometimes when you just learned a few months ago
           what a key or time signature was... which is why I've been
           bugging the heck out of everyone to grab my latest song and
           tell me why it sucks or rules. :>

 <zinc> Can you think of anything that should be added or changed in the
        typical tracker program that would help you or others?

 <Catspaw> To be totally honest... I can only think of one thing off the
           top of my head. When a new tracker program introduces a new
           format, it's crucial that there be support for that format.
           I don't know why it hasn't occurred to any of these coders
           that if there's no program to play their format, people are
           going to be hesitant to track for it. I know that's what made
           me wary of IT at first. Consider if you're going to introduce
           a new format, to add a commandline switch that allows you to
           play a song (with or without looping) from the commandline
           without requiring a separate program. This is simple in both
           concept and in code if you program modularly. I think that
           we're swamped with trackers like FT2 and IT, both of which
           cater to entirely opposite schools of thought as far as user
           interface, which have lots of wonderful features that 80% of
           the trackers out there won't need--but that what we need the
           most is support from the other competition to be 'better', or
           'more elite', and not enough trying to help people *get*
           better and appreciating diversity of styles.

 <zinc> wow, that's a great idea!  A command line player from the
        program without looping..

 <Catspaw> I suggested it to Pulse, but from what I hear he's already
           working on a player program for IT.
 <Catspaw> I mean, DMPC, old as it is, allows you to specify an external
           player for whatever extension. :> would work..
 <Catspaw> anyway.

 <zinc> Okay. (I have a few cool ideas for IT myself :)  Next question...
 <zinc> Who do you respect the most in the tracking/demo scene (not only
        as far as talent goes, because attitude is important!)?

 <Catspaw> I'm glad you made that distinction, because I was going to
           anyway. :>

 <zinc> I won't mention any names, but personally, I get turned off
        from a tracker when s/he obviously has an ego problem.

 <Catspaw> Talentwise... I have a lot of respect for oldschool trackers
           like Moby, Dr.Awesome, Skaven, and PM... as well as a host of
           newer folks. People who've consistently produced music I enjoy
           are hard to find, as I tend to have rather odd tastes. I have
           a lot of respect for Vegas, Pulse, Chris Jarvis, and Phoenix.
 <Catspaw> attitudewise..
 <Catspaw> People like Necros and Basehead, though you've heard this a
           million times, have made great contributions to the music
           scene. People like Leviathan and Luvk are just plain nice. :>
 <Catspaw> hmmn.

 <zinc> okay that's cool.
 <zinc> Now then, where do you see yourself in the scene two years from
        now?
 <zinc> (If that's too difficult, make it one year from now ;)

 <Catspaw> To be totally honest, I'm not sure that I see myself in the
           scene two years from now. I have a child due in October, and I
           may at some point be moving out of state. Once the child comes,
           I won't have a whole lot of time to devote to tracking.
           However... tracking has had an indelible influence on my
           life. Three years ago, I picked up Modedit 2.0 with not a clue
           in the world even which notes were which, or what the
           difference between a Timpani and a Tomtom were.
 <Catspaw> learning slowly but surely, and I've made some music that both
           others and (more importantly, I think) I like to listen to.
           That'll never leave me. There will always be music in my life,
           and much of it from #trax.
 <Catspaw> hehehe

 <zinc> I know what you mean.. As you get older, things like tracking seem
        less and less important than they used to. (although you can't
        deny getting satisfaction from it!)

 <Catspaw> oh hell no. :>
 <Catspaw> When I released Sorrow's Redemption, I was on air. :>

 <zinc> My interviews tend to be a bit long, so I'll try to wrap this one
        up shortly..  I have a few more questions.

 <Catspaw> don't worry bout it... I have all night. :> I've officially as
           of now drank too much caffiene.

 <zinc> How would you feel about someone putting your music on a tape?
        1) if it was for their own use,
        2) for their own use, giving free copies to friends, and
        3) selling copies to friends
 <zinc> (a compilation tape, of course. there would be other stuff on it!)

 <Catspaw> I would have no problem whatsoever with any of the above. I
           used to write shareware software, and I'd played around with
           the idea of shareware music--ie, cutting a bunch of your own
           tracked songs to cassette, duping a bunch, and handing them
           out free at underground record stores with an insert that had 
           your name and address, etc, and basically said that you could
           distribute as wished to friends and such as long as you took
           the five cents to photocopy the insert
 <Catspaw> bite at me is if someone was making major money off my music
           and I was neither hearing of nor seeing a bit of it. At the
           least, I'd want a copy of the tape or CD. :>

 <zinc> hehe

 <Catspaw> But hell, music is music. It's an act of creation. I've never
           understood how people can put a price tag on art.

 <zinc> Okay then, now for the most important question of this interview:
        Where can we find your music?

 <Catspaw> wewp
 <Catspaw> You have three basic options. I have most of my own music and
           other recent Rat releases up on ftp.eskimo.com, in
           /u/c/catspaw/rat .. however, I'm told Eskimo is laggy, and
           since I irc from there, I'm inclined to believe them despite
           8k/s DCCs. :> You can also find them on ftp.cdrom.com, in
           either the s3m or it directories. (I just started using IT
           recently) Most of my more recent music (and music by Dude,
           who I often partner with) can be found under the filename.
           I may tell you the filenames of some of my older stuff, which
           tends to be pure crap. :>
 <Catspaw> Finally, you can get anything from Rat City at (206) 246-6647
           ... but LD sucks if you're not in Seattle. :>
 <Catspaw> hehehe

 <zinc> haha :)  okay then, just 3 more questions...  in reverse order of
        course...
 <zinc> 3) What's your email address so we can MIME you some pics of mimes?

 <Catspaw> I can be contacted at catspaw@eskimo.com or
           catspaw@masterpiece.com (try the former first, and then the
           latter if no answer in a week)... however, I warn you that I
           have a secret fetish for mimes, especially when they ride
           llamas... and that I will be forced to act Mighty (tm) and
           do evil things if you send such pictures.

 <zinc> 2) Who would you like to say "hi!" to?  (this isn't a real
        question! DO IT!)

 <Catspaw> Okay... greets going out to Dude, Dream Scythe, Venja,
           Coolman, Hakka, Ender42, Henrietta, Pussycat, Smerf,
           Xiola Blue, Falcon, and anyone else in or associated with
           Rat that I forgot. :> Greets in the CRPG campaign to Allister
           Bloodsong, Rhea, Tristan Spritewood, Coriolis, Broken Skye,
           Obsidian Skye, Denice Castana, Arook Dragonwing, Bird, and
           the 'old man'.:>
 <Catspaw> They are all Mighty (tm).

 <zinc> last question:  1)  Do you think animals should have some pride
        and wear clothes?

 <Catspaw> Of course. As a card-carrying Furry, I think animals should
           rise from the ashes of dependancy that they have been cast
           into and take their true, rightful place in society. Then,
           they can all bring the Krishana great pride, and make Sir
           Didimus roll over in his grave.
 <Catspaw> Or something like that.
 <Catspaw> Then again, I drink coffee.

 <zinc> Okay, well, I can't ask you anymore questions, so I'll just wish
        you a Merry Monday.  Good night!

 <Catspaw> nighty night! Welcome to the first day of the rest of your week.

 ***

  If you would like me to interview you for TraxWeekly, feel free to ask
  nicely in #trax. You may also ask in an email message. Until next time,
  eat your greens, and may the force be with you.

                                            - zinc
                                              rays@direct.ca

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[5. Explizit]-------------------------------------------------------------
                                                                 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
             Explizit TraxWeekly column issue #18 - May 9, 1996

 Hi there!

 Yes, Mad Max and Thunderbass have joined Explizit! They used to be in
 a Dutch group called Dementia, but it started to suck hard, dementia was
 releasing patches and weird useless DOS programs, quite worthless
 stuff. Mad max and Thunderbass got their act together and joined us.
 Explizit music now looks something like this:

        Phonc(ie)               Rave composer/remixer
        Jay                     Rave/Trance composer
        Batjo                   Happy Hardcore composer
        KoM'AH                  Trance composer
        Mad Max                 Rave composer
        Thunderbass             Happy hardcore/Hardcore composer

 A new release from Jay (finally =) called Rave Entrance. D/Load it now
 at a site near you, there's always one there ;)

 Mad Max and Phonc(ie) joined forces and made one of the best explizit
 rave releases ever! If you happen to like the european commercial rave
 sound, d/l 2nd dimension now, it really is a nice song. Don't let the
 size (640k ZIP) scare you, it's abs. worth it.

 When are Cubic player and Xtc-play going to incorporate the .IT format
 in their programs? All of us here want to start using .IT but half of
 the scene hasn't even heard of .IT :-(.

 Now _please_ don't give me this "I think Scream Tracker is Better" shit.
 Scream Tracker is *NOT* better, it's far worse than the Impulse Tracker.
 It's more original, but not better in any way. And i don't think "ripping"
 the interface makes the tracker worse (technically spoken). Impulse
 offers everything to ST3 users they've always wanted, 16 bit samples, and
 a bigger sample length.

 Too bad development of the Cubic Player has stopped, i for myself have
 sent a couple of dozen e-mails to the Cubic Team, but none of them
 got replied. N-factor is said to include the .IT format into their
 very nice N-Player, so i guess we'll just have to wait for them.

 How can it be that players often get _too_ popular? I've seen it happen
 with Inertia Player and now the same shit is happening with Cubic Player.
 Once the player is used world-wide development seems to stop for some
 strange reason. Or would Doj/Pascal/Hook and all the others be working
 on the .IT format? I don't know, but i fear the worst.

 Inertia Player? Yes, that well known-player *everybody* was using one
 year ago. If you didn't use the Inertia Player or at the least heard of
 it, you were nothing. And now, Inertia and their Player have vanished
 from earth. They even had (or do they still?) a mailing-list once, to which
 even I used to be subscribed. Would it still exist? I fear it does. I also
 fear the discussion on the _Inertia_ list is still about the same when I
 left, namely Cubic Player and other players, and people dissing each other.

 Well, good for them, saves the cost of a therapist :).

 I'm off. C u later...
                                   ch:ilm . explizit

 Explizit internet Hq: http://huizen.dds.nl/~explizit
              USA Ftp:  ftp://tillbm.stu.rpi.edu/explizit/ (going temp down)
             Euro Ftp:  ftp://sdc.wtm.tudelft.nl/pub/music/groups/EXPLIZIT/

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Staff:       Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
               Fred (Fred Fredricks)................fred@paracom.com
               Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
	       Master of Darkness (Todd Andlar).....as566@torfree.net
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
               Mick Rippon..........................rip@hunterlink.net.au
               Populus (Nicolas Roberge)............nr@qbc.clic.net
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
               Zinc (Justin Ray)....................rays@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    Squidgalator2 (...)..................sq2@sv.net.au
               White Wizard (...)...................aac348@agora.ulaval.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

$P"^````$$$$$P"^````$$$$$P"^```````^"TP"^```````^"``````````^"T$$$$$````^"T$
$ .o@&$ $$$$$ .o@&$ $$$$$ .o@&$"$&@o.  .o@&$"$&@o.`$$$$$"$&@o. $$$$$ $&@o. $
$ $$$$$       $$$$$       $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$       $$$$$ $
$ $$$$$"""    $$$$$"$&@o. $$$$$ $$$$P  $$$$$ $$$$P $$$$$ $$$$$ .o@&$"$$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$""^~`   $$$$$""^~`  $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$        $$$$$       $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $SQ2$ $iCE$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $
$ T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P  T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P $
$, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~` ,, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~`  $
$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$
""""""""""""""""""" $$$$P """""""""""""""""""""""""""""" $$$$P """""""""""""
                    "^`                                  "^`
                                                          ...traxweekly emag