                                /
   t r a x w e e k l y  .______/______   ____             .____      .______
________________________|     /.     /___/  /_____________|   /______|     /
\__   ____   \   _   \   |   / :    /  ____/ ____/  ____/ |_ /    /  :    /
  |   |  /   /  _|   _\     /  |   /\    /  ___/   ___/     /  __/_      /
::|   |::\   \_ \__  |   _  \::|        /   |  \   |  \     \__    \_  _/:::
  :   |   \___    /  |   |___/ |   |____\______/\_____/   |___/_____\  |
  .   |___|  \   /___|___|     |___|asciidoneby:WW/RZM\___|        |___|
                               |   |                               :   |
  Issue Number: 35             |   :  the music scene newsletter.  .   :
  Release Date: 11/23/95       |   .  1       9       9       5        |
  Subscribtion: 398            :                                       .
                               .


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

      Happy Thanksgiving!  For all of you not in the United States, well...
 Happy Whatever. =)  TraxWeekly is back on the weekly schedule again, and we
 will feature a number of new writers next week.

      Faces in the Crowd (FITC) seems to have stalled.  Master of Darkness
 has left, and Kal Zakath has proved unreachable by Atlantic and DennisC.
 We'll keep you informed, but the situation is shaky.  FITC may not return
 to TraxWeekly, who knows?

      Enjoy the articles this week, including more highlights on the 20
 MeEnUhTz compo (happy 10th! =), one of Charlatan's enlightening surveys,
 and and interview with Loki.

						 Psibelius [TW]
						 gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. 20 MeEnUhTz Compo.................................AmusiC
     2. TraxSurvey #2.....................................Charlatan
     3. Defining Music....................................Psibelius
     4. Interview with Loki...............................Trifixion

  Group Columns

     1. Epinicion Productions
     2. eXtreme Terror Corps
     3. Immolation Music Productions
     4. Pure Resistance

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. 20 MeEnUhTz Compo]------------------------------------------[AmusiC]--

		      _____.
	  20________Me\_ __l___EnU___hTz_________      Subscribers
	   _\_  ___/_ |  \___  \_(___) _\_____   \_ 
	  /     |/   \_    |/    \    \_   _l/    /    This Week: 48    
	  \     |     /    |     /     /   \_____/     Last Week: 48
	   \_________/:____:____/:____/|    |          Change   :  0
			     NeWsLeTtEr:____:
			   _ _.___
     ________   _______  ____ |   \  _________  _______
    _\_  ___/_ _\____  \_\_ _\_/_  \_\_____   \_\____  \_
   /    |/    \_   |/    \   \_/    \   _l/    /   |/    \
   \    |      /   |     /    |     /   \_____/|   |     /
    \_________/_________/\____|____/|    |     :________/
			      !MB   :____:


			Yes, Mom.. I'm Coming...

      Yet Another Compo
      -----------------  
      
	  Yup Folks... We have another compo in the row...
	  As most of you already know, ChipCompo #10's secret rule
	  was that no tune could exceed one pattern, or in other
	  words, 64 rows. Things get back to normal now... except
	  the voters... which get lesser and lesser!.. This time we
	  had ONLY 6 votes... its a Shame...

      Introducing Cyberdmon
      ---------------------

	  We want to welcome our newer and youngest member on the
	  20mc clad... So, Cyberdmon is considered to be staff of
	  20mc, and whatever info you want, you can ask him too.
	  As well, you can be sending your tunes to him, and of
	  course, any kind of comments you have.

	  Information on how to contact Cyberdmon, You can find at
	  the end of this newsletter.

	  Welcome Aboard Cyberdmon...

      What's New?
      -----------

	  What you don't know, is that issue contains an Interview.
	  Yes you heard right. From this issue and on, there will
	  be an interview included. Interviews with 20mc contestants
	  of course. And most probably Winners. Oppening the cult
	  this week, we have an exclusive Interview with the 2 times
	  winner of a chipcompo Mystical/Purple.

	  
      Residencial Duties
      ------------------

	   As most of you already know, And thanx to Snowman For That,
	   you can find the files of the 20mc on ftp.cdrom.com, under 
	   the directory :
		 
		       /demos/incoming/music/20mc/
 
	   Each competition's Chiptuneandvoteform file is named after:
 
				20mc_xxx.zip

	   Where xxx is the number of the competition.
	   
      Channel Properties
      ------------------

	   Lately, the people that gather to #chipcompo are so many
	   that we need to moderate the channel in order to say vital
	   information. We hope that You understand, and we are sorry
	   for any inconvenience.

	   Because people tend to spread their work during the competition
	   we decided to use another channel for spreading people's work.
	   The channel name is #chipspread, and has been made to avoid 
	   flooding the competition channel.

	   We decided to abandon Efnet For good. Chipcompo can now be
	   found at Anothernet. Access to Anothernet Is Provided by
	   servers: "neato.org"   and  "irc.netnation.com"

	   If there are other Anothernet Providers, Please Inform me In
	   order to include them in the list.

      Voting System
      -------------

	    Yes People, We Changed It. This time You wont be forced to
	    Place someone in the given position, but Grade them instead
	    from 0 to 9. Then all the gradings will be summed and divided
	    by the number of voters. This is better in action than it is
	    heard.

	    For example, a voteform would look like this:

 
	    Contestant       Song           Grade
	    Name             Name           0 1 2 3 4 5 6 7 8 9
	    
	    Baygle           Bay-zoop.s3m   - - - - - - - - - -
	    Dawg             Dwg-poop.xm    - - - - - - - - - -
	    Werd             Wrd-loop.mod   - - - - - - - - - -
	    Phear            Phr-doop.s3m   - - - - - - - - - -
	    ... and so on ...

	    A filled up voteform would look like this:

	    Contestant       Song           Grade
	    Name             Name           0 1 2 3 4 5 6 7 8 9
	    
	    Baygle           Bay-zoop.s3m   - - - - - X - - - -
	    Dawg             Dwg-poop.xm    - - - - - - - - X -
	    Werd             Wrd-loop.mod   - - - - - - - - - X
	    Phear            Phr-doop.s3m   - - X - - - - - - -
	    ... and so on ...
	   
	    In future there will be an automated script to count
	    the votes, so please dont alter the voting form in
	    any other way than adding the X's to the right place
	    and please, always use the given voteform.

      
      The Word Of The Mass
      --------------------

	   Here is what people answered when asked: What Do You Think
	   Of the 20 MeEnUhTz Chip-Compo?

	   <axl> 20MC is good if the organiser was in time for it

	   <axl> But one thing, You're better than the TG95 organising

	   <Marwin> One Pattern is bad, The Wait is bad, The rest is 
		    good

	   <Octoque> There's something wrong if there's over 20
		     contestants and like 5-10 voters
      
	   <Gd> I'd rather enter Impromptu Compo :P

	   <Pyro_pr> I think 20mc is pretty darn cool. Too bad some 
		     people just can't trax fast.

	   Quote Of The Month:

	   <Necros> the trick is to forget about writing something good 
		    and pull cheese out of your butt.

		       ¡NTERViEW WiTH A MYSTiCAL ...

 Interviwer : AmusiC/20mc
 Interviewee: Mystical/Purple


 /~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\
 \./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./

 <AmusiC> Welcome Mystical Of The Purple Division, (whee) to the first
	  Interview on the 20 MeEnUhTz Chip-Compo story.. =)

 <Mystical> Thanks:)

 <AmusiC> I've chosen You, because you have acquired a high position in 
	  almost every compo you competed..
 <AmusiC> First Of all, Introduce yourself... Name, Occupation, Place you
	  live.. etc..

 <Mystical> Ok... I'm Mystical/Purple aka Asbjoern Andersen. I go to a
	    gymnasium (which is a almost the same as high school), and I 
	    live in Denmark. I have no work, as I haven't got time..:-/

 <AmusiC> And your age is?

 <Mystical> I turned 18 in September

 <AmusiC> So, you have gained lots of fans with your excellent chiptunes,
	  whatever you've made has quality... So, how did you find out about
	  20 MeEnUhTz Chip-Compo?

 <Mystical> As far as I recall, I read about it in Traxweekly. And after
	    hearing some of the tunes from the first two compo's, I decided
	    to enter.. And it was great fun...
 <Mystical> Working with a deadline is extremely challenging..
 <Mystical> And also the fact that you have to work with  samples that you
	    don't choose yourself.

 <AmusiC> As a person that always hits the charts in 20 MeEnUhTz Chip-Compo,
	  would you like to give some tips to the other co-contestants?

 <Mystical> Hmmm... always stack plenty of food and drink by your side when
	    you track;)
 <Mystical> Really, it's hard for me to say... everyone has his own 
	    technique, and what I do is probably useless to most other 
	    people..
 <Mystical> The main thing to have in mind when doing a chiptune (and any 
	    tune, for that matter), is that is has to be catchy.
 <Mystical> Don't make the lead too advanced, as it won't stick in the mind
	   - a simple lead is essential to a good tune..
 <Mystical> Also, try to do something different... make strange beats etc.
	    and styles.. 
 <Mystical> But of course, remember that you only have 20 mins to do it in!=)

 <AmusiC> I'm sure people would find use of your techniques. What other
	  composers do you like? (that compete in 20mc)

 <Mystical> I loved Necros' tune for.. was it the second compo... and I also
	    like Calvin's work - and Balrog's, when he decides to enter once
	    in a while=).. Fred's tunes are also nice.
 <Mystical> But it's hard for me to point out one specific composer, as the
	    quality tends to vary quite a bit...
 <Mystical> but of course, your mood much influence on how you track - and
	    the becomes even more evident in a compo like this .. you have
	    to get in "the mood" right away, otherwise your tune'll sound 
	    like crap.
 <Mystical> and that doesn't have to mean that the composer can't track...
	    he could just as well had had an off-day..

 <AmusiC> The staff of 20mc, put a lot of effort to hold the 20 MeEnUhTz
	  Chip-Compo, But of course there is room for improovement.. Do you
	  have any suggestions or comments to say on it?

 <Mystical> Make sure that someone is there to take over if you don't show
	    up... that could avoid a lot of the delays we've been 
	    experiencing lately..
 <Mystical> But other than that, it's great..

 <AmusiC> Would you like to Comment on the fact that we get lesser voters 
	  each week?

 <Mystical> yes... it's kinda sad to see that people spend time tracking, but
	    don't bother to vote... It puzzles me.. Also, the votepack needs
	    to be distributed wider than it is now.
 <Mystical> So I encourage everyone who enters to VOTE... otherwise, we may
	    all end up wasting our time, because noone cares to vote.

 <AmusiC>   Yeah, thats true... We lately get less voters than the one third
	    of the contestants!!... Anyway, the space is limited, so we can
	    keep this newsletter short...

 <Mystical> ok... I'll get some sleep, then.
 <Mystical> :)

 <AmusiC> So, Concluding this interview, you have the "right" to greet 
	  whoever you want..

 <Mystical> Uhm....
 <Mystical> I'd just like to greet those that enter and support the
	    #Chipcompo... and everyone else:)

 <AmusiC> Thank You for the interview. Take Care, and I sure hope to see you 
	  on the next Chipcompo's =)

 <Mystical> Well, I'll be there - unless there's a party going on somewhere;)

 <AmusiC> Hehe.. right on.. Gewd-Night

 /~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\
 \./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./


      Place And Time Of Competition
      -----------------------------

	   The 20 Meenuhtz Chip-Compo, Is Held Every Saturday On Channel
	   #ChIpCoMpO (The Official 20 Meenuhtz Chip-Compo Channel) 
	   at 00:00AM (CET). This, For Our American Friends, Should Be In
	   EST (Eastern Standard Time) Arround 19:00 Of Friday. Try To
	   Adapt Your Schedule, Because It Is Impossible To Change Day And
	   Time.
	   
	   Some people complained about the time, because of other duties
	   (music bands, private lessons etc.). I'm sorry fellas, but most
	   people find this time appropriate.              

      Whats The Catch?
      ----------------

	   The Catch? Oh Yeah... The F&F... Fun N' Fame! What Could You
	   Ever Want More Than That? Soundcards? CD's? Eh.. Wait Till 
	   The Next MC then =)

   +--------------------------------------------------------------------+
		     ____            
		     \   \ ____ ____   __ __ ______ ____
		     / / // __// __//\/ // / \_  _// __/
		    /  \// __//\_ \/ / // X__ / / /\_ \
		    \/\ \\__/ \___/\__/ \/__/ \/  \___/ As Of 17/11/95
   +-------------------\/-----------------------------------------------+

   
	 
		     .--------------------------------.
		     |  Pos  |    Author     | Points |
		     |--------------------------------|  Contestants : 24
		     |  [1]  |  Marwin       | 7.0000 |  Submissions : 18
		     |  {2}  |  Sikamikaniko | 6.8333 |  Disqualified: 03
		     |  (3)  |  Charlatan    | 6.6666 |  Active Chips: 15
		     |  (4)  |  LuvK         | 6.3333 |  People Voted: 06
		     |  (5)  |  Starf0x      | 6.0000 |
		     |  (6)  |  The Finn     | 5.8333 |
		     |  (6)  |  Axl          | 5.8333 |
		     |  (7)  |  Phoenix      | 5.6666 |
		     |  (8)  |  Lupin III    | 5.1666 |
		     |  (9)  |  Sledge       | 4.8333 |
		     | (10)  |  Loki         | 4.6666 |
		     | (10)  |  Mike X       | 4.6666 |
		     | (11)  |  River        | 4.5000 |
		     | (12)  |  Calvin       | 4.0000 |
		     | (12)  |  Feather      | 4.0000 |
		     :_____ _________________ ________:
			   Y                 Y
			   o                 .

			   O                 o

   All Time Charts
   ---------------

	   Its Been 11 Compos, And 11 Winners... Lets Review Those 
	   People That Gained Our Gratitude... (2nd and 3rd Place are
	   also Included)


	 Competition Number      1st        2nd          3rd
     
-------------------------------------------------------------------   
     20 MeEnUhTz ChipCompo #01 : Mute       Rimbo        Deathbringer
     20 MeEnUhTz ChipCompo #02 : Necros     Charlatan    Balrog
     20 MeEnUhTz ChipCompo #03 : Balrog     Mystical     Octoque
     20 MeEnUhTz ChipCompo #04 : 
     20 MeEnUhTz ChipCompo #05 : Sikamikan  Floss        Smeghead
     20 MeEnUhTz ChipCompo #06 : Calvin     Balrog       Zodiak
     20 MeEnUhTz ChipCompo #07 : Calvin     Zeus         Dark Harmony
     20 MeEnUhTz ChipCompo #08 : Mystical   Zeus         Calvin
     20 MeEnUhTz ChipCompo #09 : Lepra      Necros       Calvin
     20 MeEnUhTz ChipCompo #9.9: Leviathan  Marwin       Calvin
     20 MeEnUhTz ChipCompo #10 : Marwin     Sikamikanico Charlatan

	     The Results Of Chipcompo #04 Were in a file that
	had bad sectors, and couldnt be opened... So if someone has
	the results, or even better, the whole newsletter (5)
	Please Send It To Me...

   +-----------------------^-----------------^--------------------------+
			  ____            
			  \   \   __ __   ____ ____
			  / / //\/ // /  / __// __/
			 /  \// / // X__/ __//\_ \
			 \/\ \\__/ \/__/\__/ \___/ 
   +------------------------\/------------------------------------------+
  
	     Now, Lets Review The 10 Basic Rules One More Time...
			    
    
      (01) Contestants Should Be Present At #ChIpCoMpO Channel On The 
	   Competition Time, And Declare Competitors. No Competitors Are
	   Accepted Before The Competition Time, And After Competition
	   Has Started.
      (02) Each Competitor, Should Compete With Only One Tune, Which Should
	   Comply With All Of The Following Rules :
	   
	   a) Maximum File Size (Uncompressed) Should Be 20 Kilobytes
	   b) Maximum Number Of Channels Allowed Is 4 (four)
	   c) The Competitor MUST Use The Samples Of The Sample Pack For
	      The Tune.
	   d) The Tune Must Be DCC'ed Or Mailed Before The Given Deadline
	   e) The Tune Must Be Uncompressed
	   
	   A Tune Not Compatible With The Above Rules, Will Be Instantly
	   Disqualified.
     
      (03) The Duration Of The Competition Is 20 Minutes Plus 10 More For
	   Connecting and Transfering The Tune. 
      (04) The Filename Of The Tune Should Be Comprised Of 3 Parts. A Three
	   Letter Abreviation Of The Competitors Nickname (Or Name), a dash
	   And A Four Letter Abreviation Of The Song's Name  (.Extension).
	   ex. If I Made A ChipTune Called Tomahawk, The File Name would 
	       Look Like This:  amu-tmhk.mod
      (05) Allowed Formats Are: MOD (Pro/Fasttracker) Format
				XM  (Fasttracker ][ ) Format
				S3M (ScreamTracker 3) Format
      (06) All The Tunes Should Be DCC'ed To User AmusiC In Channel 
	   #ChIpCoMpO Or Mailed To: amusic@prometheus.hol.gr In MIME Format
	   (Pine's Encryption Format).
      (07) Contestants Are Not Allowed To Leave #ChIpCoMpO Before The 
	   Signal That Initiates The "Bout". Contestants That Leave Before
	   The Signal, Are Instantly Disquilified.
      (08) Voting Takes Place Right After The End Of The Competition, And 
	   Lasts Till Wednesday 00:00AM CET (When No More Voting Forms Will
	   Be Accepted).  
      (09) Competitors Can Vote And They CAN Also Vote For Themselves. 
      (10) Voteforms Should Also Be Mailed To: amusic@prometheus.hol.gr 
	   In MIME Format (Pine's Encryption Format) or standard Ascii
	   Text. 

		    ______                __          ____
		    \  __/_  __  __/\    / / ________/ / /
		    / / /  \/  \/   /   / / / / / __/ _ <
		   / / / / / / / / /   / X_/ / / / / // /
		   \__/\__/\__/\__/    \/_/\__/\__/\/ \/

			       YOU'LL NEED IT!

      
      Mailing List
      ------------
	    
	    To Subscribe To The Mailing List And Have All The Latest News
	    In Your Mailbox, e-mail to amusic@hol.gr and as subject use 
	    the word: "subscribe", and as body write the nickname you are 
	    known by.

	    To unsubscribe Use the same procedure, but instead of 
	    "subscribe" use "UNSubscribe". Peace Of Cake..
	    
      Sponsors
      --------

	    Official 20 MeEnUhTz Chip Compo Sponsors Are:

	    - Trax Weekly And Gene Wie (Psibelius) For Hosting This
	      Column.
	    - Hornet And Christopher G. Mann (Snowman) For Hosting The 
	      Compo On ftp.cdrom.com.
	    - Thomas Axelsson (Axl) For Writing The Chip.Irc Script For
	      The Competition.
	    - Kxmode For his WWW support On His Trax Page at,
	      http://www.io.com/~kxmode/trax.html

      Credits
      -------

	    Credits Fly Out To All Those People That Have Supported This
	    Brilliant And Pretty Dificult To Acomplish, Idea. DarkHeart
	    And DeathBringer For Giving Me The Idea Of This Competition.
	    Everyone That Respects Him/Herself And Reads Trax Weekly.
	    Every One That Competed And Voted For The 20mc. Calvin For His 
	    Neat Idea of spreading the samples as a mod, Axl For His Neat
	    chip.irc Script, Cyberdmon For His Helping Hand,and finally 
	    "Dream Theater" For No Particular reason.

      Looking For...
      --------------
	    
	    Every Promotion And Advertising Available.

      Contact
      -------
 
	    To Contact AmusiC (Sotiris Varotsis) e-mail at: 

	       amusic@prometheus.hol.gr or amusic@hol.gr

	    Or You Can Occasionaly Find Me On IRC Channels:

	#trax, #daskmig, #amigascne, #ChIpCoMpO, #coders, #theend
	   
   
	    To Contact Floss (George Nowik) e-mail at:
 
			  norg@cyberspace.com                                                

       Or You Can Occasionaly Find Him On IRC Channels:

			  #trax, #chipcompo                                                         


	    To Contact Cyberdmon (Brian Wickman) e-mail at:

			  bry_n_al@inetnebr.com

	Or You Can Occasionaly Find Him On IRC Channels:

		     #trax, #chipcompo, #TheCafe

		       All Three In Anothernet
      Ending Notes                                       
      ------------                                
	 
	    Yup Folks... Its The Big One-0.... Enjoy It... And Be Alert
	    
		      Keep The Flame Burning. Thank You.



     -AmusiC/Bass Productions               -Floss/Baygle Dawg Productions
     amusic@prometheus.hol.gr                    norg@cyberspace.com


		   -CyberDemon/20 Meenuhtz ChipCompo
			bry_n_al@inetnebr.com

----------------------------------------------------------------------------


--[2. TraxSurvey! #2]------------------------------------------[Charlatan]--

 Here are the results for the second TraxSurvey held on IRC on Thursday, 
 November 16, 1995.  Thanks to everyone who participated!

 Note: This survey is not meant to be accurate or truthful.  In other 
 words, don't take anything written here seriously. :)  (I didn't vote in 
 this, by the way...)

 Question #1: What tracker do you use?

 FastTracker 2 ....... 5
 Scream Tracker 3 .... 3
 Composer 669 ........ 1

 Question #2: Who is your favourite tracker musician? 

 Necros .............. 5
 Karl ................ 2
 Axl ................. 1
 Heatbeat ............ 1

 Question #3: Who is your favourite music group?

 - They Might Be Giants (2)
 - Bongwater
 - Dream Theater
 - The Doors
 - Lemonheads
 - Chemical Brothers
 - The Orb
 - Underworld
 - Herbie Hancock
 - The Grapes of Wrath

 Question #4: What is your favourite tracker song?

 - Ascent of the Cloud Eagle / Necros
 - Point of Departure / Necros
 - The Crossing / Necros
 - Banana Split / Dizzy
 - Towards and Back / Dizzy
 - War in the Middle Earth / Skaven
 - K_RAT.S3M / Karl
 - K_DIRT.S3M
 - "That damn song by Jogeir"
 - "That one longass karl rave song"
 - Respirator
 - Island / Zynapz

 Question #5: What is the worst song you've ever heard?
              (Again, please don't take this seriously...)

 - ZS-ORKIN.MOD
 - "anything by NiteWynd"
 - TAZ-*.*
 - Hawaii / Mongolojden
 - "anything by Zynapz"
 - SCOTT2.XM / Spot
 - Heizahn's 20mc tunes
 - Space Ghost / Spaceghost
 - "That tune for ASM94 that had a guy who sampled his own voice."

 Question #6: Who is your favourite #trax'er?

 Karl .............. 4
 Balrog ............ 1
 Dennisc ........... 1
 Floss ............. 1
 Maelcum ........... 1
 Pandorra .......... 1
 The Zapper ........ 1
 Zynapz ............ 1

 Question #7: What is the worst sample you've ever heard?

 - "bugs in my head" (2)
 - "a badly looped guitar"
 - "That guy from ASM94 who sampled his own voice."
 - "vart tog den sota lilla zynapz vagen"
 - "all the samples used in SoCal's 10min compo"
 - "all the chipcompo samples"
 - "my sample of record pops, and scratches.."
 - "the dooo from the GUS patches"

 Question #8: Who is the most annoying #trax'er?

 Popcorn ........... 4
 TEG ............... 2
 Cuthalion ......... 1
 DJ Skyjump ........ 1
 Heizahn ........... 1
 Silke ............. 1
 Stank-E ........... 1

 Question #9: Who is the best looking #trax'er?

 Lizardking ........ 2
 Cyberdemon ........ 1
 Floss ............. 1
 Future Assassin ... 1
 Miss Saigon ....... 1

 Question #10: What is your favourite demo?

 Dope / Complex ............ 2
 Juice / Psychic Link ...... 2
 Bill G Force / Complex .... 1
 Little Green Men / Kosmic.. 1
 MEGA-EGA .................. 1
 Second Reality / FC........ 1
 Solstice / Valhalla ....... 1
 Yo! / Future Crew ......... 1

----------------------------------------------------------------------------


--[3. Defining Music]-----------------------------------------[Psibelius]---

      Topic of discussion for today: musical style and its applications.
 Groan.  Yeah, I know, why not an article about something REMOTELY inter-
 esting?  Well, looking at some recent articles in newsletters and emags,
 I think we all need to understand something about STYLE.

      First off, we'll get the most irritating thing right off the top:
 People that complain that "techno" sucks, and "demo music" sucks, etc.
 I really haven't gotten the picture yet.  How can anyone possible have any
 basis for stereotyping an entire musical style?  What bothers me the most
 is that the people complaining usually can't track anything worth a damn
 in that particular style.  Is it because they don't have the technique to
 do it yet, so they put it down?  Get a life and quit dumping on different
 musical styles just because you don't have the intelligence to do it your-
 self.  That's like taking a musician's first mod and claiming he or she
 sucks and will always suck.

      Style is not only the music, but the way the music flows and how the
 "groove" is achieved (thanks ior =).  When we pick up a song by someone,
 say...oh well, let's use popular examples: Necros, Basehead, Nemesis, even
 Quarex.  If you had four mystery modules by those four musicians, would you
 be able to tell who wrote what?  Granting that they don't write anything
 completely out of the norm, you'll be able to identify the songs based on
 the musician's composition style.  This is our goal isn't it?  To write
 excellent music that radiates personality and individuality?  The mark of
 a successful musician.  Defining your own style gives you something that
 makes people remember who you are.

                                                 Psibelius [TW]
                                                 gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[4. Interview with Loki]-------------------------------------[Trifixion]--

 Well this is my first real "article" for Trax Weekly (Excluding that little
 thing about my group I wrote). I've seen Loki around for awhile now. I just
 heard a couple of his tunes rather recently. And I thought they were pretty
 rockin. I was thinking of something to write when I decided I'd interview
 someone. I was gonna interview Pandorra :), but she wasn't to keen on that
 idea. So I got Loki instead.. :) hah..

 I tried to edit out most of the spelling errors I could find, and cut out
 some of the crap that made this thing confusing. I also moved some things
 around so they made more sense. Enjoy...

 <Trifixion> alright
 <loki> what is +p??
 <Trifixion> makes the channel private
 <loki> oh oh ho
 <loki> hehe
 <loki> ok
 <Trifixion> alright, let's try to keep the ranting and bullshiting to a
 minimum
 <loki> ok
 <loki> heh
 <Trifixion> first off...
 <Trifixion> What's your age, real name, place of rescidece, years tracking.
 any other personal info you may want to give..
 <loki> My real name is Charles odom (you might remember from mc3 haha!) i
 live in albany oregon 1240 se7th ave 97321, i've been trackin for about
 1 yeahr and a half... hmm i have a cat named pixie :)
 <loki> oh yeah, i'm 17
 <Trifixion> What did your MC3 song place??
 <loki> lets not talk about that
 <Trifixion> hah
 <loki> ;)
 <Trifixion> Well, what groups are you in right now???
 <loki> well.. right now, i'm in SPiCE which dj_moses put together with HFR
 (Happy Fetus Records) and Radiance which was put together by Zinc and
 imager.
 <Trifixion> How long have you been in, each group?
 <loki> hmm... SPiCE is pretty new, 1 music disk thats it:) i've been in
 almost since it started, i'de say about 3 months? and radiance is just
 being started in the last 2 weeks
 <Trifixion> Wow, so you havn't been in any groups for very long have you?
 <loki> nope :)
 <Trifixion> How long have you been into the whole music "scene" itself?
 like on the internet and all that jazz..
 <loki> shiet, hmm well i've been listening to mods and stuff for about 2 or
 3 years, I was re-aquainted with an old school from from the 1st grade in
 94 who gave me st3, and i've had my i-net account for about 5 months
 <Trifixion> What was the first mod you ever heard?
 <loki> there was this little toon on a local board i got, called dirt.mod
 <loki> the second was a really killer toon, called nolimite.mod
 <loki> er
 <loki> nolimit.mod
 <loki> i'm still lookin for that again
 <Trifixion> What influences you music? what are your inpirations?
 <Trifixion> inspirations even
 <loki> hmm well i phear skaven hardcore, i listen to alot of Breakbeat and
 techno, mostly traxx stuff, :) u4ia is another one :)
 <Trifixion> What "professional"(for money) bands do you listen to?
 <loki> 808 state, marilyn manson, depechemode, erasure, steve vai, joe
 satriani, stuff like that....
 <Trifixion> pretty diverse there
 <loki> yeah, i would have said beethoven but he doesn't make very much
 money any more
 <Trifixion> heh
 <Trifixion> What drives you to create music in the first place??
 <loki> ohhh, music was my first true love, I've loved music from the
 earliest memory, my parents had alot of party's and they would play pink
 floyed and stuff, music is a esence of mine, it helps me get in touch with
 my self and everything around me, ...
 <loki> i would rather be blind then deaf if it came down to it, music is a
 neuclear core in me that aches to get out
 <Trifixion> wow
 <Trifixion> dramatic... :)
 <loki> i could go on, but hehe 
 <loki> people might worrie :)
 <Trifixion> I also would have accepted "cause I'm bored" :)
 <loki> hahah
 <Trifixion> What do you think of the scene then??? What direction do you
 think it should take in the future??
 <loki> wow, the scene is gettin pretty intense, even tho i've only been
 here for about 6 months, and really got dirty in it the last 2, I think the
 scene is what is holding most peoples sanity..
 <loki> i'm not quite sure what direction it should take, i figure it will
 go on it's on path
 <Trifixion> Do you think there should be more competition bettween groups
 and what not??
 <loki> yeah, i think compotition helps alot, it aspires people to do
 better, and more :)
 <Trifixion> yeah
 <Trifixion> What do you think the future of tracked music in general is???
 <loki> i think that its going to go pretty far, midi is to expensive, and
 analog sounds so much better, i think that some company is going to say
 "Hey what the hell is this? hey! theres some money to be made!" and
 some of the REALLY good trackers will get $$
 <Trifixion> that's what I think to..
 <loki> right on
 <loki> in some ways i phear the scene being a big exploit like 2 unlimited
 <Trifixion> What's your main reason for tracking and composing in general?
 is it because you hope to have a professional career in music? or just to
 release?
 <loki> well i haven't ever done music to get rich, if i was doing that i
 would write what some dood at Atlatic wanted to hear, or join an R&B group
 since all of them get signed :) i do it for the love of music
 <Trifixion> Do you care if anyone likes your music or not???
 <loki> hmm well i think every one feels better if some says "hey i dig your
 toonz" which is true, but I really don't care
 <Trifixion> I think that's what most musicians think..
 <Trifixion> Mainly since we don't get any money out of this..
 <Trifixion> What would you say your style of music would be considered?
 <loki> hrmmm which toon?
 <loki> :)
 <loki> i've written classical/ezlistnin/techno/breakbeat/ect
 <Trifixion> Do you consider any style your favorite?
 <loki> well 2, classical and breakbeat
 <loki> classical would be first
 <loki> classical is a deeper outlet then techno
 <Trifixion> yeah, it evokes more emotion..
 <Trifixion> Do you have any favorite song of yours?
 <loki> hmm father
 <Trifixion> father?? is that the name of the tune?
 <loki> l-fthr.s3m
 <loki> yeah
 <Trifixion> Where can our reading public find that tune? :)
 <loki> cdrom.com, (after this i'll put them all on there
 <loki> :)
 <Trifixion> cool
 <Trifixion> are they all denoted with an l-??
 <loki> yes
 <Trifixion> makes em' easy to find.. :)
 <loki> yeah :) i like it
 <Trifixion> Well, I can't think of anymore intresting questions...
 <loki> hmm 
 <loki> hehe
 <Trifixion> What's your favorite drink?
 <loki> Screw Driverz with a little rum
 <loki> :)
 <Trifixion> heh
 <loki> heh i do origami, if you can fit that in some where
 <Trifixion> I have an old friend who did origami alot..
 <loki> i find it a nice little release
 <loki> :)
 <loki> i'm not sure of what kind
 <Trifixion> something to do with your hands..
 <loki> heh, is this going to be in tw?
 <Trifixion> yep
 <Trifixion> It's those intresting little tib-bits...
 <loki> right on
 <Trifixion> Well if there's nothing else to say..
 <Trifixion> Anything you wanna say to anybody??
 <loki> yeah
 <loki> I LOVE YOU PANDORRA!!!
 <loki> :)
 <Trifixion> Well on that note...
 <Trifixion> that's call this a wrap shall we?
 <loki> ok :)
 <loki> werd
 <Trifixion> groovin
 
 (------------------------------------------------------------------------)
 Well that concludes this little interview. Be sure to look for Loki's
 tunes on ftp.cdrom.com when he gets em' all on there. I think you'll
 be hearing a lot more from him in the future..

 Trifixion - email: trifix@northernnet.com

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Epinicion Productions]-----------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  -Epinicion's BLT musicdisk features 42 songs by numerous talented EPI
   musicians.  5 files, 6.8 megs.  You can find it at the site below.

  -Preparations are underway for XMAS'95!.  Please send your submissions
   to gwie@owl.csusm.edu via mime or uue.  Holiday tunes of any kind are
   accepted, and NO, they don't have to be "normal."

  -ALL of Epinicion's 1995 releases can be found through ftp at:
   kosmic.wit.com  /kosmic/epinicion.

  -The Web Page is UNDER CONSTRUCTION once again, but will be back up on
   December 1st at http://www.csusm.edu/public/guests/gwie/epi.html.  The
   task of getting all 110+ member's email addresses into links is extremely
   time consuming. =)

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[2. eXtreme Terror Corps]-------------------------------------------------

                ..:::::::::::::::::::::::::::::::::::::::::..
                .:::. _____ _____ _______)\  ____)\    .::::..
                ..:.  \    |    /          \/      \    .:.
                 .:    \   :   /            \  _____\ ch::..
                .::.   /       \___    ____ /  |______  .::..
               ..:::. /    :    \ /    \ .            \ .:.
                ..:._/     |     \      \_             \ :.
                .:: \______|_____/_______/ ____________/ :
               ..:::::::::::::::::::::::::::::::. xtc .:::.

                            eXtreme problems ?



 Hi!

 This is going to be a short one, as I am working on an audio cd with
 s3ms/xms from well known composers on it (in Holland anyway).

 First of all let me apologise for my letter, i felt real stupid after
 reading it! (I wasn't on any weird substance at the time)(offcourse i
 never am, stay off drugs kids, IRC addiction is bad enough already ;-)

 Second, xtc seems dead as it is nowadays! No-one is releasing music anymore
 which is not good offcourse. Maybe something will be done about this in the
 near future, but maybe ... maybe yours truly will start something else
 with a couple of close friends ... a real kickass project to help 
 beginning composers into the world of fame and stardom .. (? Duhhhh)

 Anyway i'm much to busy right now to worry about things like that ...

 A new sampler will soon hit the market, a real cool one with a collection
 of fine s3m and xm modules off my board. Dutch subscribers will probably
 have heard of it by now ;-) (if you're in the scene .. =).

 So I'm off to the studio again, next week i'll make a bigger one!

 Respect must go to PRaNCe ... together we stand dude!
 Without ya i wouldn't have started SMX nor the audio CD!

 Cyall ...
 Ch:ilm [=]SMX[=]

----------------------------------------------------------------------------


--[3. Immolation Music Productions]-----------------------------------------

  \_  =\_\   =\_\    =\     =\      =\      -=\    \_     \    =\   |
    |    , |    , |   , ]     ]      `, \     --+    |    , ]     \  |
   /   ;   |  ;   |    /    . ---+  |   -+    |     /      /    +   =/

                      -Immolation Music Productions-

 Those of you who frequent #trax, espically late at night, have most likely
 heard about my little group Immolation at some time or another. For those
 of you who don't know who we are. Immolation is "the worlds first" all
 industrial music(tracked) group. I released an NFO file a long time ago,
 but all I did was throw it up on FTP.CDROM.COM, my geuss is about 10 people
 read the thing. In that NFO, I asked for distro sites and musicians to
 contact me. Well, I got lots of potentional distro sites and no musicians.
 Then I moved to the stix.

 I've now decided to re-ogranize Immolation, the only members there are, are
 me and Chromatiq(Sorry CD). And we are no longer associated with any group.
 It's just us. Until I get more time(Or a mailing list), there will be no
 distrobution sites, only uploads to ftp.cdrom.com, and any other site
 that's deemed necessary to send to. The Immolation home page is going to be
 totally re-done(I doubt you saw the old one), and we should start making
 releases very soon(there's prolly some on ftp.cdrom.com as you read this).
 Our first releases will basically be re-releases from High Bit 666, mainly
 because some of my tunes were unfinished(in my opinion) on that music disk.
 Chromatiq's tunes were even more incomplete(they didn't even have endings),
 but he lost all his old tunes to a HD crash.

 If your intrested in becoming an Immolation member, I'd like to hear from
 you, all I want right now are musicians. That's it, nothing more. I'd also
 like to hear from you if you have any questions about Immolation and it's
 members. Thank you for your time.
 
 Trifixion - Immolation founder
 email: trifix@northernnet.com

----------------------------------------------------------------------------


--[4. Pure Resistance]------------------------------------------------------

	       ____________________
		_________________  \________  ___
			    /   ___/ \ `    \/   \
			   /   /  /  /  /~\ / ~~ /
			  /   /   , /  /   ~\  ~~~~~~~~~~~~
			  ~~~~~~~~~~~~~-ame  ~~~~~~~~~~~~~~~~~
__________________             _______________________            ________
________________  \____       / __    ________/ /     \/\___     /     ___\
	 /    ____/  __\/~~~~~~~ /   /   ____   ~~)   / /   \/~~~~\   /_  ~
	/       \   ___/_    ~~~~\  /      \/  /~~   /      / ____/   ~/
       /    /\  /      ~/~~~     /  ~~~~\   \ /  ~  /   /  /     /  /~~
       ~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~  _//~~~~\/   /  /     /   ~~~~~~~~
       ~        ~     ~   ~  ~ ~~~~~~~~~~~~\/      ~~~~~~~~~~~~~~~~~~~~~~~~~
	
	
      These past few weeks in PR have been intersting as always.   As we 
 speak we are working hard on releasing our one year anniversary music disk 
 called "Blind".  This MD will contain songs by Nexus, Freejack, and Draygen 
 totaling near an hour of quality music.  The interface is coded by our coder
 Virtual Seeker and contains stunning art done by Visigoth and Pyromaniac.
 The tenative release date is by the middle of next week so be sure to check
 it out.
      Other news pertaining to Pure Resistance is our search for new
 members.  Yes you heard it correct.  We are now taking applicants to come
 aboard our team here at Pure Resistance.  We are currently looking for some
 pixel artists and coders that are experienced in demo/game coding in either
 C or ASM.  As always we are looking for talented musicians to apply also.
      Some late breaking news that is quite important is that Draygen,
 Hades, and Visigoth are working earnestly on creating an music disk
 containing about six to eight songs made by Draygen.  While its interface
 won't have as many perks as our upcoming "Blind" disk will it will be easy
 to use and it will complement the music beautifully.  
	
 New Releases [11/16-11/23]

 pr-tn.zip      -  "Trance Nation" a 16 channel hard trance [s3m] by Nexus 
 pr-chil.zip    -  "Chillout Folk" a 16 channel techno [s3m] by Nexus
 pr-rthm2.zip   -  "Rythmic Techno II" an 8 channel techno [xm] by Hades
 pr-prime.zip   -  "Prime" an 8 channel techno [s3m] by Hades

	All of these songs by be found either on:
		ftp.cdrom.com  /demos/incoming/music/songs/s3m or xm
		ftp.uniserve.com /pub/gamesnet/PR

 To Contact Pure Resistance :    pr@xnet.com 
 or snail mail us at :
		       Paul Bragiel 
		       3 Polo Drive                     
		       S. Barrington, IL, 60010

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via ftp from
 ftp.cdrom.com /pub/demos/incoming/news (new issues)
 ftp.cdrom.com /pub/demos/    /traxw/   (back issues)

 TraxWeekly is also available via WWW from
 http://kosmic.wit.com/~kosmic/traxweek
 http://www.partek.fi/traxweek

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [your real name]
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Columnists:  Mhoram (John Niespodzianski).........niespodj@neonramp.com
               Trifixion (Tyler Vagle)..............trifix@northernnet.com
  Graphics:    White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca
  FITC Editor: Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
  FITC Staff:  Atlantic (Barry Freeman).............as566@torfree.net
               DennisC (Dennis Courtney)............dennisc@community.net
               Master of Darkness (Todd Andlar).....maz@io.org

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995 TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

					.
					 ::
					  :::                  :
     . ..... ..............................:::.................:....
					    :::                :
					    ::::               :
	.::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
	:::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
							       :
					      until next week! (=
	   ..  ... .. ....... ............... .................:..... .. .
							       :