			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 54
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #54 | Release date: 04-11-96 | Subscribers: 554 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\


  Welcome to TraxWeekly #54.

  This week, we feature more in-depth music reviews from our dedicated
 review crew, headed by Kal Zakath.  Also, Faces in the Crowd has a large
 showing this week, featuring interviews with Saxy/XX, Quantam Porcupine,
 Scirocco, and a dual interview with Injekted and Subhuman about their new
 group, Ultrabeat!

  Please remember that when submitting articles for publication in Trax
 Weekly, they MUST be formatted for 76 columns, with a space preceding each
 line.  I'm getting tired for formatting people's articles and correcting
 spelling for them. =)  In the interest of raising the quality of this
 publication, I would suggest we all pay closer attention to our writing.

  See you next week!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. New Music Reviews.............................The Review Crew
     2. Originality in Music..........................Dynamis
     3. Programme Elements............................Dynamis

  Faces in the Crowd

     4. Interview with Saxy...........................Kal Zakath
     5. Interview with Quantam Porcupine..............Zinc
     6. Interview with Scirocco.......................Zinc
     7. Interview with Injekted and Subhuman..........Cerulean

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet
     
     
/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. New Music Reviews]---------------------------------[The Review Crew]--

     Welcome back to another TraxWeekly music review column...  We have 
 quite a few tunes for you this week, to make up for our brief hiatus in 
 TW 53. :>  Also, note that Kleitus has aided me with these reviews and 
 ratings, and will continue to do so in the future...  (Actually, he's been
 helping me out for a while, I've just been forgetting to credit him...) :>
 
     Anyway, as always, I hope we succeed in our two main goals...  To 
 provide composers with detailed feedback on their compositions, and to 
 encourage music scene fans to listen to some nice tunes (helping them out
 in their search for quality). :>  Unfortunately, my comments might be a
 bit sparse this week, as I did the ratings a while ago but am typing up
 the full reviews sorta at the last minute. :>  If any of my comments are
 unclear, or you'd like more a detailed critique, feel free to e-mail me. :>
				
		     - Kal Zakath / Inferno Productions -
	    (editor of TraxWeekly's new music reviews department)
	      [e-mail: jtownsen@sescva.esc.edu * IRC: 'jtown']
 
 ===========================================================================

 summary of music reviewed this week
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 astrid - mick rippon [95%]
 jasmine tea - lord blanka the black / terraformer [84%]
 kanamon worms - lord blank the black / terraformer [83%] 
 wenn das wasser - doj / cubic team [66%]
 the ballad of romeo - doj / cubic team [73%]
 groovus mentus - aahz the demon / carcass pc [81%]

 music which will be reviewed next week
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 existing (.xm) - mick rippon 
 autoemotive (musicdisk) - liam the lemming 
   (sorry lemm, but i hope you can understand that reviewing a whole 
    musicdisk takes more time and effort than just an individual song.
    i've already started the review though, so it will definitely be in
    next week. :>)
 shattered skye - catspaw / rat 
 and others, of course... :>

 review - 'astrid' by mick rippon     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    style: light rock - piano/guitar
 duration: 4m25s
 patterns: 35 orders
				      
   date of release: march 31, 1996
      where to get: HORNET [/incoming/music/songs/xm/mr_strid.zip]
 composer's e-mail: rip@hunterlink.net.au

   (review by kal zakath and kleitus)
   
   - [ technical: 95% ]  -  
   - [ samples: 97% ]  -  
   - [ originality: 90% ]  -               -== [ OVERALL: 95% ] ==-
   - [ form: 93% ]  -  
   - [ personal: 96% ] -
		       
 well, another mick rippon tune is my personal favorite song of the week. :>
 not surprisingly, of course, as mick is one of the most talented composers
 in the scene these days, and one of my favorite active composers.  'astrid'
 is an absolutely beautiful tune in all respects. :>  mick told me on #trax
 that he has never seriously played the piano, but one could _never_ tell 
 that from this tune, as he his use of it in this tune (perhaps the best
 piano sample i've ever heard, too) is nothing short of superb.  add to that 
 some excellent guitar leads and near-perfect orchestration, and you get a 
 tune that must be heard by all. :>  what else can i say?  go get it, if you 
 haven't already... :>

 review - 'jasmine tea' by lord blanka the black / terraformer
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    style: guitar / realism
 duration: 3m28s
 patterns: 21 orders
				      
   date of release: 1996
      where to get: HORNET [/music/songs/1996/it/j/jasmine.zip]
 composer's e-mail: terra@wizard.net

   (review by kal zakath and kleitus)

   - [ technical: 84% ]  -  
   - [ samples: 90% ]  -  
   - [ originality: 82% ]  -               -== [ OVERALL: 84% ] ==-
   - [ form: 80% ]  -  
   - [ personal: 84% ] -
		       
 the first of two tunes sent to me by blanka, 'jasmine tea' is an excellent
 tune which appears to have been inspired by necros' guitar tunes.  this
 tune has a nice chord progression, and excellent leads.  the sample set is
 also very well-chosen, and the instruments work well with each other.  the
 only significant flaw i found was in the beginning.  it would have been 
 better to fade the chords in/out on different channels, to keep them from
 being cut off.  overall, this tune was a very nice piece, however.  
 congrats to blanka for excellent work. :>

 review - 'kanamon worms' by lord blanka the black / terraformer
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    style: new age (?)
 duration: 3m20s
 patterns: 26 orders
				      
   date of release: 1996
      where to get: HORNET [/music/songs/1996/it/k/kanamon.zip]
 composer's e-mail: terra@wizard.net
   
   (review by kal zakath and kleitus)

   - [ technical: 82% ]  -  
   - [ samples: 88% ]  -  
   - [ originality: 82% ]  -               -== [ OVERALL: 83% ] ==-
   - [ form: 84% ]  -  
   - [ personal: 77% ] -
		       
 the second of lord blanka's tunes, 'kanamon worms' is a more new age-ish
 work.  i preferred the style of 'jasmine tea' to this one, but this too is
 also a composition of high quality.  the chords are nice once again, 
 although there is not much of a melody... the piano was done quite well,
 but seemed a bit too loud at times, and also did not seem to fit in with
 the rest of the samples.  the percussion work, however, was excellent...
 this tune has the same minor problem with the chords that 'jasmine tea'
 had... they would have been much nicer if they were faded in and out with
 volume slides.  overall, though, another nice work by blanka, even if it's
 not my preferred style...

 review - 'wenn das wasser' by doj / cubic team
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    style: acid
 duration: 3m20s
 patterns: 49 orders
 
   date of release: jan 1996
      where to get: HORNET [/incoming/music/songs/xm/wasser.zip]
 composer's e-mail: doj@tecs.de

   (review by kal zakath and kleitus)

   - [ technical: 57% ]  -  
   - [ samples: 82% ]  -                     
   - [ originality: 65% ]  -                  - [ OVERALL: 66% ] -
   - [ form: 57% ]  -  
   - [ personal: 59% ] -
		       
 this is the first of two songs that were sent to me by doj of cubic team.  
 'wasser' is an acid tune, which is fairly nicely done...  the samples are
 very high-quality, which is always important to this style of music...
 unfortunately, this tune suffers from a common problem, lack of variety.
 in a song of this style, it is important to vary the riffs and drum tracks
 to avoid repetition.  doj has managed to succeed in this somewhat, but
 there is still not enough variation through the whole course of this tune.
 this tune is not without its 'sweet spots', though (the ending was quite 
 nice), and doj certainly shows enough potential that i would be willing to
 listen to future tunes of his. :>

 review - 'the ballad of romeo' by doj / cubic team
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    style: ambient
 duration: about 4min
 patterns: 25 orders
				      
   date of release: mar 1996
      where to get: HORNET [/incoming/music/songs/xm/ballad.zip]
 composer's e-mail: doj@tecs.de

   (review by kal zakath and kleitus)   

   - [ technical: 70% ]  -
   - [ samples: 85% ]  -  
   - [ originality: 73% ]  -               -== [ OVERALL: 73% ] ==-
   - [ form: 70% ]  -
   - [ personal: 65% ] -
		       
 this is the second tune by doj, and i enjoyed it a bit more than 'wasser'.
 entitled 'the ballad of romeo', this tune is a bit more my style.  it opens
 nicely with atmospheric sfx (a rainstorms) and develops into a nice mellow
 ambient tune.  it suffers from repetition as well, but the chords and 
 acoustic guitars are fairly nice.  this is a nice background tune, as it
 creates a nice atmosphere, and remains very pleasing to the ear throughout,
 due to a nice mix of instruments, and the occasional sfx.  a pretty nice 
 work overall. :>
 
 review - 'groovus mentus' by aahz the demon / carcass pc
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    style: jazzy
 duration: 4m30s
 patterns: 32 orders
				      
   date of release: feb 1996
      where to get: HORNET [/music/songs/1996/xm/g/ccs-gmen.zip]
 composer's e-mail: D.Fitches@CIMtegration.COM

   (reviewed by kal zakath and kleitus)

   - [ technical: 80% ]  -
   - [ samples: 80% ]  -  
   - [ originality: 84% ]  -               -== [ OVERALL: 81% ] ==-
   - [ form: 81% ]  -
   - [ personal: 82% ] -

 i had this song in my directory to review this tune for a while, but it 
 somehow slipped by me.  when i saw it get a '**' rating by one of the 
 hornet reviewers, though, i felt that i should set the record straight. :>
 jazz is a hard style to successfully compose in a tracker, but aahz had
 done a very nice job of it. :>  i very much enjoyed listening to 'groovus  
 mentus'...  the samples are nice, and aahz uses piano and percussion very 
 well.  my favorite parts were the piano solos, and the excellent flute 
 leads.  very nice work by aahz. :>

----------------------------------------------------------------------------


--[2. Originality in Music]--------------------------------------[Dynamis]--

 Kal Zakath in his article writes the following statements:

 >  1)  Originality is important, but you should first judge a tune on its
 >      own merit.  Not everything original is good.  Not everything
 >      'unoriginal' is bad.
 >
 >  2)  Good music comes first, originality second.  Some people manage
 >      both, and their music is brilliant (Dizzy/CNCD comes immediately
 >      to mind).  But if I had to choose between an overall quality tune
 >      and a lower quality but more 'original' tune, can you guess which
 >      one I would rather listen to?  Call me crazy, I guess...

 Yes, originality is important.  I am assuming composers are writing music
 for themselves and the satisfaction they gain from it (e.g. "art for art's
 sake"), though this is not the case.  Assuming the last statement to be
 true and realizing every person is different, each composer should have a
 unique style.  Copycats are those who have not yet defined their own
 style.  We compose from the heart but also from what we have experienced
 (in terms of music).  One who has not heard the Indian pan flute is not
 likely to write for it.  Originality in a piece of music is a function of
 how an artist can incorporate his ideas into a format (music in this case)
 he can project.  For some, notes are all they needs to relay his ideas.
 Others can project their musical ideas through a given form - Purple
 Motion's synthy demo style, for example.

 >    Yep, originality rules the scene these days...  Where else can a 1:30
 > long Warner Brothers-esque symphonic tune win a compo with 2000 votes
 > more than one of the overall best tracked songs I've ever heard?

 A 1:30 long tune can win a compo over one of the best tracks Kal has heard
 because other people voting obviously did not share the same sentiments.
 In making a case against originality, Kal Zakath seems to be promoting
 conformity. He seems to say that we should all stick to the "tried and
 true".  Why should musicians not explore areas outside this?  The reason
 listeners tire of music by Purple Motion and Lizardking is not because they
 are unreasonable, but because the style became tedious and overused.
 Musicians looked for other ways to relay their ideas.  Yes, it is ignorant
 to shrug off an entire base of quality music from composers such as Purple
 Motion and Lizardking, but it is also important to look towards the future
 and not forget that composers today are just as capable of producing the
 same quality music as composers of an earlier era.

 I am not a big fan of symphonic tunes (tracked, that is), but I believe
 that every style should be used.  Musicians should not fall into the
 thinking that since one particular style is consistently scoring well at
 compos, they should adapt their music to this style.  Musicians who track
 in the style they like may not win themselves any awards, but they will
 have succeeded for themselves.

 John Wells (Dynamis/nuthin :)
 jowells@vt.edu

----------------------------------------------------------------------------


--[3. Programme elements]----------------------------------------[Dynamis]--

 I have been looking through my song collection, seeing songs with such
 titles as "Worldwide Slack" and "Hybernaculum".  It seems that some
 trackers are trying to stick a cool sounding name on their song.  I fell
 prey to it myself.  Two words sound cool, and they sound cool together, so
 why not name a song to it?  I question the value of such a method of
 nomenclature.  The song should suggest a name.  The composer should be able
 to write on what the song means to him - what it suggests.  If the composer
 is trying to evoke an emotion with a title, there should be a word or phrase
 that fittingly defines the song.

 In the same manner, the text fields can be used give the song an explicit
 programmatic theme.  Composers of yore were never that spoiled.  Trackers
 can write pages (using an S3M text field) on their song if their purpose is
 to direct the listener to a line of thinking.  Two excellent songs that use
 this to great advantage are "Point of Departure" by Necros, and "Rhythm
 Seclusion" by Siren.  The former describes how he was feeling when the
 inspiration came to him (an excellent way of evoking the same emotion in
 the listener), and the latter suggests situations to the listener to
 imagine himself in while the song is playing.

 I am by no means suggesting that every song needs to have such programmatic
 elements (suggestive elements) or even characteristic elements, but the
 possibility for even telling a story during the song is a unique feature to
 module trackers.  This feature is a great advantage if used properly.

 John Wells (dynamis)
 jowells@vt.edu

----------------------------------------------------------------------------


/-[Faces in the Crowd]------------------------------------------------------
---------------------------------------------------------------------------/


--[4. Interview with Saxy]------------------------------------[Kal Zakath]--  

     This week we have interviews for you, which I realize is something
 we haven't done in a long time...  We've been concentrating on reviewing
 lately, and interviews -- our original focus back in the 'faces in the 
 crowd' days -- have unfortunately been neglected.  However, we're back on 
 track, at least for one week, to provide a little change of pace. :>  This 
 week I interviewed Saxy, one of the members of XX (the scene's only 
 all-female musicgroup :>).  She recently released her first tune, 'Symphony 
 in her Mind', which is also the very first song she has tracked.  I was 
 impressed with what she had done in her first composition, and so this 
 interview followed... :>  I think it turned out quite well, actually, so
 I hope all TraxWeekly readers will enjoy reading it. :>

 =========================================================================== 
 - <jtown> - Kal Zakath [Inferno & TraxWeekly] = jtownsen@sescva.esc.edu
 -  <Saxy> - Saxy [XX]                         = cdr001@ns1.wmc.car.md.us
 ===========================================================================
 
 (note: the following interview has gone through a bit of editing for the 
	sake of clarity, but is still pretty much the original IRC capture, 
	with no changes, except where necessary. :>)

 <jtown> Okay.  Everything seems to be in order, so let's start, shall we?
  <Saxy> ok. :)
 <jtown> Why don't you start by telling us your real name, age, group affils,
	 where you go to school, etc. (boring stuff first) :>
  <Saxy> Okay, my real name is Courtney Risch, I am 18 and I attend Western
	 Maryland College in Westminster, Maryland.  I'm an English /
	 Political Science major, and I am a member of XX.
 <jtown> ah... :>  Let me ask you a few questions about XX. :>
  <Saxy> Werd. :)  
 <jtown> XX is an all-female group, right...? :>
  <Saxy> Yep, there are four girls: Skie, Ms. Saigon, Pandorra, and myself.  
	 we are a music group for now, but we hope to find a female coder 
	 someday.  We're like sisters... I love being a part of it. :)
 <jtown> Werd. :>  Who first came up with the idea of starting an all-girl 
	 group?
  <Saxy> I think it was MS and Skie who came up with the idea.  I'm not sure 
	 how they got it, but I do know that MS has wanted an all girl group 
	 for a long time.
 <jtown> Actually, believe it or not, XX might not be the only all-female
	 group... :>  I think that a group of girls entered a demo at 
	 TG96...  Did you hear of this? :>
  <Saxy> Yes, I did...  I think we were trying to get in touch with them, 
	 but that's someone else's market. :)
 <jtown> ehehheh. :>  Maybe you could team up some time. :>  create an
	 entirely female-produced megademo. :>
  <Saxy> That would rule!!!! :) 
 <jtown> It would certainly be a step forward for all women in the
	 scene. :>
  <Saxy> Definitely.  There are only four North American girls active, as
	 far as we know...
 <jtown> Let's talk about your music for a bit...  When did you first become 
	 interested in tracking?
  <Saxy> I became interested when I met Ms. Saigon, who lives in my suite at
	 college.  She began to show me demos, and I really thought they 
	 were neat...  Then she gave me FT2.  I got into full swing when I 
	 got IRC on my Internet account and met all of the people there.
 <jtown> Before you started tracking, did you have any particular favorite 
	 composers, whose style interested you the most...?
  <Saxy> Hmmm...  Well, I really didn't know too many beyond the ones that 
	 were MS's favorites.  Now that I am more involved, I like the 
	 orchestral composers the best, since that's my department too.  Of 
	 course, I like the standard favorites too... like Necros, Siren, 
	 and Basehead. 
 <jtown> So, how long were you watching demos and hearing the music, before 
	 you decided to try tracking out for yourself?
  <Saxy> I saw my first demo in September, and I began to track in February.
 <jtown> ah, so you've been tracking for about two months now...  What do 
	 you find most challenging about it?
  <Saxy> Getting ideas and finding good samples is the trickiest part.  I 
	 like tracking better than the traditional writing on paper thing,
	 because you get to hear it, and the tracker does the bar lines and
	 measures for you. :)
 <jtown> Yes, that is nice... :>  I find that I can get sounds out of the
	 tracker that I could never actually play on a 'real' instrument. :>
  <Saxy> Another thing I like is the fact that, unlike on a real piano, you 
	 can hear the way everything sounds together.  I have a lot of 
	 trouble playing several parts at once on the piano, and the tracker 
	 takes care of that.
 <jtown> werd, when you track, it's like having a whole orchestra at your 
	 disposal -- if you know how to use it. (which is the tough part) :>
  <Saxy> That's the best part!
 <jtown> Since you mentioned composing on paper, bar lines, measures, etc. 
	 am I correct in guessing that you've had some sort of history with 
	 composition/theory before you started tracking?
  <Saxy> Not really, actually.  I used to try to write stuff down, but it 
	 got messed up.  My first song was actually something I tried to 
	 write down in 1993, but I kept it in my head because it didn't look
	 right on paper.
 <jtown> Let me just say, that although you're still a 'newbie' at tracking, 
	 your music certainly has a nice sound to it. :>  What do you feel 
	 are your personal strengths and weaknesses when it comes to 
	 tracking?
  <Saxy> My strengths are arpeggios and the ability to use orchestral stuff 
	 in my music.  My weaknesses are that I can not do anything right
	 with synthesizer stuff, and I need to learn how to do percussion.
 <jtown> Yes, percussion can be tricky. :>  And i've noticed that the
	 traditional demo-music, though one of the easiest styles to track, 
	 is one of the hardest to track _well_, because you really have to 
	 be skilled at many aspects of composition to create a high quality,
	 unique synth-tune...
  <Saxy> Yes, and mine always sound like cheesy rip-offs of someone else's
	 stuff.  That's why I prefer orchestrals...  Not as many people do 
	 them, so they are unique.
 <jtown> Yep, I think 90% of the scene would agree with you there. :>
  <Saxy> About the rip-offs or the lack of orchestral writers?
 <jtown> About orchestral being 'unique' and therefore a more desirable 
	 style.  That's why Skaven is #1 in the Imphobia charts. :>
  <Saxy> werd. :)
 <jtown> Even if lamers like me disagree... :>
 <jtown> But anyway, let's head back to the girls-in-the-scene subject... :>
  <Saxy> ok, shoot. :)
 <jtown> Some might say that being a girl in the scene is difficult, because 
	 there are so few...  Others might say that it's easier to be a 
	 girl, since the guys are so eager to see some ladies hanging out on 
	 #trax and such. :> Do you feel that you personally, as a girl, have 
	 had a harder or easier time than most, as far as being accepting 
	 into the #trax and demoscene 'community'...?
  <Saxy> I feel like I was very readily received into the "family".  People
	 have been very accepting of me, and I really enjoy spending time 
	 with all of my friends here!
  <Saxy> I don't want people to think that I'm only there to pick up guys,
	 though.  I've got just as much legit reason for being there as 
	 anyone else...
 <jtown> Don't worry, I'm sure nobody thinks that. :>
  <Saxy> Relationships may happen, but if they do, they do. :)
 <jtown> :>
 <jtown> Let's move to another topic... You'll be attending NAID, correct?  
  <Saxy> Yep, I'll be at NAID. :)
 <jtown> Are you planning to enter the music compo?  
  <Saxy> I want to compete in the music compo...  In fact, I dreamed a song 
	 idea last night and tapped out the melody on the piano this morning 
	 so I think that will be my entry.
 <jtown> heh. :>  Lucky you...  I've dreamed of song ideas, but never been
	 able to remember them long enough to get to my piano (or FT2). :>
  <Saxy> It was a vocal piece, but I'm leaving the vocals out for NAID.
 <jtown> Hmmm.. :>  Vocals would add an interesting aspect to the tune. :>
	 Maybe you should consider putting them in for NAID, it would 
	 certainly grab voters' attentions...?
  <Saxy> Since it was a vocal piece, I was able to write the words... I am a
	 poet too... and then fit lyrics to the words I came up with.
 <jtown> Werd. :>  Maybe in the future, after you have been tracking for a
	 while, we will get to hear your tunes with your lyrics too...?
	 That would be nice, because not many trackers do that... :>
  <Saxy> I plan to release it with the lyrics, regardless of whether or not
	 they are done for NAID. :>
 <jtown> Speaking of the NAID music compo, last year they played _all_ the 
	 songs. :>  It was certainly a brave effort to be fair to all...  
  <Saxy> Yes, but I hear they won't do that this year.
 <jtown> Right, that's just where I was going with this... :>  This year, 
	 following the lead of the more traditional compos, they're having a 
	 preselection 'jury'.
 <jtown> What do you think of the idea of a 5-7 person jury picking out 20 
	 songs, and only that, to be played for all to hear? 
  <Saxy> Well, MS said that last year the music compo was really long, so
	 it might be better if they don't play all of the songs.  But they
	 should still have some way for people to hear the other songs that
	 didn't get picked for the compo.
 <jtown> Or agree not to release the tunes, so the composers can save them 
	 for another compo, like MC4...
  <Saxy> That's a good idea also.  I am working on something for MC4 too, 
	 and it's near completion, but I don't want to give that one away 
	 either. :)
 <jtown> I also heard from Mr. Khan, although I'm not sure if this is       
	 definite yet, that the voting on the 20 'finalist' tunes will not
	 be completely public...  Public votes will account for only part
	 of the voting, the rest will be 'ratings' given by the jury...  
	 Do you agree with this type of voting process?
  <Saxy> Hmmmm...  That means there is more room for the panel's prejudices 
	 to be involved.  If the panel likes someone, for instance, they 
	 have a better chance of winning than a lesser-known person with an
	 equally good song.  No, I don't think it's quite fair.
 <jtown> werd, I don't either... :(  if even one jury member has a bias 
	 against a certain style, it could hurt a tune's chances.  But 
	 enough about NAID, we'll just have to wait and see what happens. :>
 <jtown> I'm beginning to run out of questions, but before we finish this 
	 interview, let's quickly touch upon a more general topic. :>  Try 
	 to look about a year in the future.  What direction do you think 
	 you -- and the entire demoscene -- will take?
  <Saxy> I think that 1) There will be more girls, 2) I will expand my style 
	 to include synthesizers, and 3) We'll all be having a lot of 
	 fun. :)
 <jtown> werd to all three of those, I hope they all can happen. :>
 <jtown> Before we end this, is there anything else you'd like to say to the 
	 readers of TraxWeekly? :>
  <Saxy> Yes... I'd like everyone to know that I got my nick because I play
	 baritone and alto saxophone, and I have been playing for 10 years.  
	 Some people think I picked it just to pick up guys. :)
 <jtown> ehehhehehe. :>
 <jtown> Well, I think we have enough to work with now. :>
  <Saxy> Cool.  I am honored. :)  Thank you very much. :)
 <jtown> no, thank _you_. :>  I very much enjoyed this interview. :>
  <Saxy> I enjoyed it too. :)

 ===========================================================================

     ...and I hope all of you TraxWeekly readers enjoyed this interview as
 well.  Thanks once again to Saxy for agreeing to be interviewed here in
 TraxWeekly. :>  
     If there are any other aspiring musicians who would like an interview, 
 please feel free to contact me...  If your music has potential, I'll be 
 happy to give you an interview. :>  Also, if you just have any questions or 
 comments on my interviewing process - if you'd like to see more interviews, 
 less interviews, different questions asked, or whatever :> just let me 
 know.  I'm not an expert at this by any means, and I'd like very much to
 hear feedback from TW readers out there. :>

  - kal zakath / inferno
    [jtownsen@sescva.esc.edu * irc: 'jtown']

----------------------------------------------------------------------------


--[5. Interview with Quantam Porcupine]-----------------------------[Zinc]--

 <zinc> Hello QP

 <QPorcupine> wewp, i'm a topic :)
 <QPorcupine> hehe :)

 <zinc> What's up?

 <QPorcupine> nothing much
 <QPorcupine> i'm running Lemmings in Executor/X right now but that's
	      about it :)

 <zinc> :)   Okay, well we might as well get on with the interview.

 <QPorcupine> oh, sure, make me end my game :)
 <QPorcupine> ok :)

 <zinc> First of all, please state all the info-jazz like your 
	real name, age, grade/job, etc. etc..

 <QPorcupine> Real name: Joshua Shagam, age 17, freshman at 
	      New Mexico State University
 <QPorcupine> Computer Science major at the moment

 <zinc> Do you have any musical credentials other than tracking?

 <QPorcupine> Yeah, I took piano lessons for 8 years
 <QPorcupine> of my own free will no less :)
 <QPorcupine> I started when I was 5 (can you figure out when I stopped? :)
 <QPorcupine> and I started composing (for the piano) when I was 7.

 <zinc> :D  So you must have picked tracking up pretty fast, eh?

 <QPorcupine> Yeah. My first "tracking" was with Music COnstruction
	      Set on the C64. <sighs wistfully> :)

 <zinc> Heheh, I was just about to ask how you got started tracking.
	How did you learn about the tracking scene?

 <QPorcupine> I didn't do any what could be really called tracking
	      until 1992 when I found Whacker Tracker.
 <QPorcupine> (that was finishing the previous question :)
 <QPorcupine> anyway, i found out about the tracking scene because my
	      first soundcard, a Pro Audio Spectrum 16, came with a
	      large collection of .MOD files.
 <QPorcupine> I thought they were pretty cool, and when I found whacker
	      tracker (see above), I got working with it right away. :)

 <zinc> What trackers did you use since then, and what are you using now?

 <QPorcupine> Well, if I hadn't heard Klisje Paa Klisje, I probably
	      wouldn't have hunted .MOD-related stuff down.
 <QPorcupine> Well, I tried MODedit but didn't like it (too user-friendly :)
 <QPorcupine> I found ScreamTracker 3.01 on AOL and have used that since.
 <QPorcupine> Well, v3.21 now :)
 <QPorcupine> (Yes, I used to be on AOL. :)
 <QPorcupine> (Back when it was decent. :)
 <QPorcupine> (Sorta. :)

 <zinc> What style of music do you like to track the most?

 <QPorcupine> Hmmm... well, I've never done any particular "style."
 <QPorcupine> I've always wanted to do stuff like Purple Motion's
	      earlier stuff, like Inside Out or Sundance.
 <QPorcupine> But it never comes out quite right. :)
 <QPorcupine> Anyway, I just kinda do what comes to mind.

 <zinc> Well, perhaps a better question would be this: What style of
	music influences you works?  As in tracked, as well as non-tracked?

 <QPorcupine> Ahhh, I see... well, I don't hunt down tracked music much.
 <QPorcupine> My main influences are the Beatles, Phish, and Matthew Sweet.
 <QPorcupine> I also like Mozart, Beethoven and a little Bach.
 <QPorcupine> However, most of my songs seem to make fun of whatever song
	      is being overplayed on the radio at the moment. :)

 <zinc> Do you have any thoughts/opinions on the number of channels
	one uses?  (Using too many channels, etc..)

 <QPorcupine> For example, "On That Happy Note" is making fun of
	      Fingernails (by Foo fighters :)
 <QPorcupine> okay, for channels, I've always preferred when people
	      optimize it for as few as possible.
 <QPorcupine> One of my favorite PM songs is Minimum Velocity because he
	      fit it all into just 2 channels.
 <QPorcupine> I can't stand people who use 16 or 32 channels  myself.
 <QPorcupine> Well, there are exceptions of course. :)
 <QPorcupine> When they're all put to good use, they're, well, put to
	      good use. :)

 <zinc> Yes, of course :)

 <QPorcupine> FOr example, "Me Tarzan, You Jane" by MiG / Weird Magic.

 <zinc> Speaking of trackers, are there any who have really impressed
	you over the duration of your time in the scene?  Attitudes,
	as well as talent.

 <QPorcupine> Yes.  MiG has been VERY cool.  His music is pretty good,
	      and he's always been a pretty good friend.
 <QPorcupine> He always sends me prototypes of his music for example.
 <QPorcupine> Necros is also pretty cool.
 <QPorcupine> It would be cooler if he'd actually listen to some of my
	      music, but otherwise... :)

 <zinc> You live in USA; what are your thoughts on the gap between
	European and American trackers?  (Canadians too, even :)

 <QPorcupine> Hehe... :)
 <QPorcupine> About the gap, well, since I don't really hunt down music
	      (it usually ends up in my mailbox, thanks to MiG :) I
	      really don't know.
 <QPorcupine> I mean, if I were to judge all of European music on MiG,
	      then I'd say it were all REALLY good :)
 <QPorcupine> As for American music, I listen to even less of that.
 <QPorcupine> Most of the tracked music I hear is via demos.

 <zinc> Fair enough, then.  Where do you intend you take your music?
	Do you have any particular goals in the near future?

 <QPorcupine> Hmmm... well, I'm trying to move to semi-acoustic stuff
	      and more mellow.
 <QPorcupine> I'm reworking my first S3M for example.
 <QPorcupine> It's a mellow guitar/flute thingy.

 <zinc> Do you ever remix other people's work?

 <QPorcupine> Well, I've remixed a couple of radio songs.
 <QPorcupine> I remixed Lightning Crashes by Live as a birthday present
	      for my brother...
 <QPorcupine> I remixed the hidden track on Smash (by Offspring)...
 <QPorcupine> I also remixed Come Out and Play by Offspring, but only to
	      make my little parody of it
 <QPorcupine> "Keep Refridgerated" :)
 <QPorcupine> Which I never got around to finishing (no, I'm not
	      releasing it as .S3M :)

 <zinc> Are there any other people in 'real-life' who have heard your music?
 <zinc> besides those who don't have a choice in the matter :D

 <QPorcupine> Oh, hehe :)
 <QPorcupine> ummm...
 <QPorcupine> well...
 <QPorcupine> Not really :)
 <QPorcupine> Just people on IRC mostly
 <QPorcupine> the ones who I bug to go to my webpage to download my stuff :)

 <zinc> Here's a tip:  track a song for your girlfriend (if you have
	one).. It usually goes over quite well :)
 <zinc> haha

 <QPorcupine> That's a pretty big "if" (i.e. having a girlfriend :)

 <zinc> :) uhh... Anyways, this brings me to the 'fun' part of the
	interview.

 <QPorcupine> All righty then... :)

 <zinc> First:  If you could make any one person in the world listen to
  your music (deities excluded) who would it be?

 <QPorcupine> Hmmm... John Lennon. Wait, no, that falls under 'deities.'
 <QPorcupine> I dunno...
 <QPorcupine> Maybe just get my songs on the radio until it gets stuck
	      in everyone's heads :)
 <QPorcupine> "High On Prozac" for example. :)

 <zinc> Okay, next question:  If you were attacked by a school of killer
	sharks, what song would you play while you attempt a getaway?
	(let's assume they can hear it underwater!)

 <QPorcupine> Ummm... hold on a sec...
 <QPorcupine> I don't think I have any music which would soothe sharks.
 <QPorcupine> :)

 <zinc> Too bad for you :)  I suggest you find some, just in case!

 <QPorcupine> Hmmm...

 <zinc> Anyways, next question..

 <QPorcupine> Is this a frequent problem for you? :)

 <zinc> Actually, if you replace 'sharks' with FBI agents, then yes :)

 <QPorcupine> Ahhh...in that case, "Dinosaur Act" by Matthew Sweet works. :)

 <zinc> Third question:   Frutopia or Snapple?

 <QPorcupine> Oh dear... Fruitopia and Snapple are both good... it
	      depends on what mood I'm in. :)

 <zinc> We're nearing the end, so please thank or spank anyone you wish
	now.

 <QPorcupine> Ummm, MiG, Mellow-D, Rabite Man (for idolizing me :), etc.
	      etc.  :)
 
 <zinc> Where can we find your works?

 <QPorcupine> Okay, http://web.nmsu.edu/~jshagam will take you to a link
	      to where it should be available, although where it really is
	      is kinda flaky.
 <QPorcupine> The full address (currently) is
	      http://infinity.beve.blacksburg.va.us/~porcpine
 <QPorcupine> I use it mainly because there's no 5 meg quota  :)

 <zinc> Hehe :)  Okay then QP, what is your email so people can harass you?

 <QPorcupine> jshagam@nmsu.edu
 <QPorcupine> i like being harrassed
 <QPorcupine> i've only gotten like 5 emails a day lately
 <QPorcupine> please give me more :)

 <zinc> aha :)  Okay QP, thanks for the interview, we'll chat again
	sometime :)

 <QPorcupine> Okay, hehe :)
 <QPorcupine> thanks :)
 <QPorcupine> BTW, my alias is Quantum Porcupine
 <QPorcupine> in case you didn't know that :)
 <QPorcupine> I'm also on the #trax people page in case you forget my
	      link etc.

 <zinc> haha, ok :)

 <QPorcupine> I also code :)
 <QPorcupine> I can also play two recorders through my nose
	      simultaneously. :)

 <zinc> uh.. okay :)  this interview is over, get it!
 <zinc> haha

 <QPorcupine> oh, okay :)
 <QPorcupine> hehe :)
 <QPorcupine> l8rz :)

 <zinc> bye

----------------------------------------------------------------------------


--[6. Interview with Scirocco]--------------------------------------[Zinc]--

 <zinc> Hello Scirocco

 <Scirocco> Ok, just a sec, let me get my windows organized
 <Scirocco> Alright, I am ready now...hehe

 <zinc> Okay :)
 
 <Scirocco> :)

 <zinc> Where are you from, first of all?

 <Scirocco> From..meaning where am do I spend most of my time (school)
	    or where did I grow up?

 <zinc> Well, I mean on the globe, where are you?

 <Scirocco> I am in New York City, smack in the center of Manhattan Island.
 <Scirocco> I only go to school here though, I went to highschool in
	    Billings, Montana.

 <zinc> Okay :)  So it must be almost 5 am then eh?

 <Scirocco> No, Just after 4:am
 <Scirocco> :)

 <zinc> Okay, well, we'll understand if you blabber on incomprehensibly!

 <Scirocco> :) hehe
 <Scirocco> I'll try to be more comprehensible (hard at 4:00am!).

 <zinc> Please tell the readers a little about yourself.  Just a general
	description, such as real name, age, education, pets,
	toenail length.. etc...

 <Scirocco> Real name:  Ian Lyman AGE:  20  Sex:  Male  Education:  Film 
	    Production Major at New York University  Pets:  1 cat,
	    Stormer Toenail length: 3mm

 <zinc> Okay, cool. How long have you been tracking?

 <Scirocco> I have been tracking for 3 years.  I started in 93 when I got
	    my first SBPRO and spent a hundred bucks on Bram Graveland's
	    Tetra Compositor 4 channel tracker.

 <zinc> Well, I have never heard of you, so where have you been hiding?
       :)  Any groups in the past?

 <Scirocco> I moved up to MTM for awhile, and then discovered
	    fasttracker2 early last year.
 <Scirocco> Well, I've been around pretty steady for the last year.
	    I haven't been hiding, but have not affiliated myself with
	    any group (at least permanently).  I have released about
	    12 tunes (maybe more) and have the distinction of having
	    the only XM on ftp.cdrom.com with a rating of 5 stars.
 <Scirocco> Although I think that I really didn't deserve it..
 <Scirocco> Everyone is always talking about it though...

 <zinc> wow :)  I'm not a FT2 fan, so that's probably why I haven't heard
	of you.  What musical background did you have before tracking?

 <Scirocco> Well, I played the violin from age 5 until 7th grade.  I
	    started playing the Saxopone in 4th grade still play quite
	    a bit today.  I was a total "band-fag" in highschool and
	    was in Jazz band and all of that. Jazz/Blues is really what
	    I focus on with my sax.

 <Scirocco> Not an FT2 fan?  Why not?

 <zinc> LOL!  er..  Well let's not get into the tracker debate :)

 <Scirocco> Good idea :)

 <zinc> What advice would you give new trackers trying to break into
	the scene?

 <Scirocco> Well, since I haven't exactly Broken into the scene all
	    that much myself, but have lurked on the sidelines for so
	    long, my advice stems more from what I wish I had done
	    rather than what my experience has actually been.  I would
	    say that, for someone to break into the scene, the most
	    important thing is quality.  Don't upload tunes unless you
	    are really proud of them.  The second most important thing
	    is networking.  Spend as much time on #trax as possible.
 <Scirocco> you're name=your name

 <zinc> Have you done much/any game tunes?

 <Scirocco> Are you going to edit this or just quote everything verbatim?
 <Scirocco> I have not done any game tunes, although I hope to at some
	    point.

 <zinc> I leave most stuff in tact...

 <Scirocco> My english/spelling/grammar is pretty ????ty right now (sleepy).

 <zinc> What styles do you like to do the most?

 <Scirocco> I prefer technopop, industrial, classical, and your
	    standard rock rock kind of rock

 <zinc> So then, what musical influences do you have? tracked, as well as 
	non-tracked?

 <Scirocco> Tracked Musical Influences: Purple Motion, LizardKing,
	     Basehead (I'm thinking)

 <zinc> And non-tracked?

 <Scirocco> More tracked influences:  The Krakken
 <Scirocco> Non-Tracked:  KMFDM, Machines of Loving Grace, Enya, Loreena 
	    McKennitt, Depeche Mode, U2, Wagner, Beethoven, Dvorak, Utah
	    Saints, Single Gun Theory
 <Scirocco> Oh, and Meat Beat Manifesto

 <zinc> Nice variety there :)

 <Scirocco> thanks...I am fairly ecclectic in my musical tastes
 <Scirocco> Although I do have a certain affinity for Industrial.

 <zinc> Okay, then.  Now that we sort of know what you sound like, I'm
	going to ask you a few questions that may sound quite strange
	at first..   Please answer them any way you see fit.

 <Scirocco> Ok, Shoot.

 <zinc> You are going to lose one of your five senses.  Which one
	would you want it to be?  (Or miss the least)

 <Scirocco> I guess it would be smell.  It seems like things smell bad
	    more often than they smell good.  Besides, I would ????ing
	    die if I were deaf, and Blindness would really ???? up my
	    movie directing ambitions.  Touch would be (for obvious
	    reasons) a pretty ????ty sense to lose, and taste, well,
	    that would just plain suck giant gooey blobs of ????.

 <zinc> Would you trade 5 years off of your life if you could have perfect 
	health the entire time you are alive?

 <Scirocco> Feel free to edit any explitives out of this (i have a bad
	    tendency to swear when I am tired) :)

 <zinc> okay :D

 <Scirocco> Yes, I would.  I am a total believer in quality of life
	    rather than quantity.

 <zinc> Okay, here's a question regarding the music scene...

 <Scirocco> hit me...

 <zinc> If you could change one thing in the scene, what would it be?
	(No limits!)

 <Scirocco> It seems to me that there is, at least to some degree, a gulf
	     between the european and american ends of the scene.  I
	     would really like to see a little more solidarity between
	     the US and europe.  Granted, we seem to have a lot of
	     differences, esp. concerning musical styles, but I feel that
	     we have a lot to learn from eacy other (this sounds cheezy
	     but I think it is true nontheless)

 <zinc> I agree totally. Those Euroz act like snobs sometimes to us NA's.
 <zinc> (no offense to them, haha)

 <Scirocco> Also, It seems that this gulf is especially apparent between
	    the "big guys" on the american scene and the "big guys" in the
	    european scene.

 <zinc> Speaking of 'big guys', is there anyone(s) in particular who
	have helped you along the way, tracking wise?

 <Scirocco> Well actually, I feel that the american's are just as much
	    at fault. I mean, yes, there is a large contingent of European
	    musicians that seem very bitter about the fact that the US
	    has entered into a scene that, until a couple of years ago,
	    belonged solely to them.
 <Scirocco> No, not really.  I have sort of kept to my own and not really
	    had much outside help, aside from picking apart other
	    tracker's work to figure out how they do what they do.

 <zinc> How long have you been hanging out in #trax then?

 <Scirocco> I always figured that people like Purple Motion and BaseHead
	    were probably sick to death of receiving mail from lamers who
	    were just starting out.
 <Scirocco> Tonight is really the first time I have hung out in trax for
	    more than 10 minutes!  I am sure I will around much more from
	    now on though.

 <zinc> Cool :D
 <zinc> Okay then, we are nearing the end of the interview, so I'll ask the 
	regular sum-up questions :)

 <Scirocco> Don't ask me why I haven't been around more often, I just
	    didn't.  I hung out on Undernet and played in Mushes.
 <Scirocco> ok... :)

 <zinc> Where can we find your stuff?  Any web pages can also be
	mentioned at this time..

 <Scirocco> All of my stuff is on ftp.cdrom.com. Some is also on aol.
	    All of my stuff is linked on my homepage (which I have
	    recently spent a LOT of time updating recently).
	    Http://pages.nyu.edu/~igl2670
 <Scirocco> My homepage is a good place to find all of my releases, plus
	    a lot of other interesting things.

 <zinc> Anybody you'd like to thank or spank at this time?

 <Scirocco> I'd like to thank anyone and everyone that had encouraged
	    me...esp ParticleX, GliTch, Xerxes, and Tobbe.
 <Scirocco> had=has

 <zinc> that=who :)

 <Scirocco> I'd also like to thank Diablo, for being very patient with
	    me...:)

 <zinc> Okay, and finally, where should we send all that fan mail? :)

 <Scirocco> Email:  igl2670@is2.nyu.edu
 <Scirocco> since you haven't heard my stuff, and are writing this
	    interview, you should check some of it out..

 <zinc> Yes, I will certainly check it out.. it's nice to discover
	someone new :)   Thank you for allowing me to interview you.

 <Scirocco> I enjoyed it.  Thanks for interviewing me.  It was fun.
	    Sorry for being a little groggy at this late/early hour..

 <zinc> SOK. cya!

----------------------------------------------------------------------------


--[7. Interview with Injekted & Subhuman]-----------------------[Cerulean]--

 <Cerulean> Interview with members from Ultrabeat - Injekted & Subhuman
	    after their release of Lucid
	    Okay .. lets start out with some basic info .. name, age, and
	    all the extra s---
 <Injekted> brandon douglas balliett, 16, legal enlisted raver and general
	    techno head. :)
 <Injekted> oh, and i have a cat named spot, shes kool.
 <subhuman> ok, my name is Seth Miller, i'm 17, and I love goa.  I live in
 <Cerulean> injekted- some older #trax people remember you as Zer0 of
	    Defiance .. what made you decide to start another group?
	    err .. tribe. =)
 <Injekted> Hi seth.
 <Injekted> Ceru: I wasn't really into underground music/raving when i
	    started defiance.. plus in this group, i actually track..
	    something i didn't do much of in defiance.
 <Cerulean> injekted- so new external interest in music?
 <Injekted> Ceru: I'd also like to note that even though the original
	    conception and name of ultrabeat was thought up of me, i owe
	    subhuman for pretty much all the support.. so we both founded it.
 <Injekted> a 50/50 thing, persay.
 <Cerulean> how long ago did you guys come up with this idea?
 <subhuman> Ceru: we based the group on the idea of music being the most
	    important thing .. no coding, no graphics.. just the music
 <Injekted> Ceru: Yeah, a new concept in music.. i hadn't listened to much
	    tracked music until i heard "earthtones" by mentalfloss and got
	    some awesome acid/breakbeat stuff from cybie.. it was inspiring.
	    i had faith in the scene again..
 <Injekted> Ceru: We came up with the idea roughly a month or so ago.. its
	    sketchy, lucid wasn't even supposed to be released that early..
	    it was a rush, we just had a lot of bottled anxiety..
 <subhuman> Sybaris is a local, I go to school with him.. he isn't in the
	    'scene' persay, just writes the music for himself.  I basically
	    asked him if he'd be interested, and to support my efforts in
	    tracking, he said sure..
 <Cerulean> Are you and Sybaris into raving and the underground music scene
	    like Injekted?
 <subhuman> Sybaris is a big raver, yeah, he's really into it.  We both are
	    fanatic about music.. especially trance, and goa.
 <subhuman> It is probably the most important thing besides eating to us
	    both :)
 <Injekted> I'm still trying to convert subhuman into a fulltime raver..
	    unfortunately, the oregon scene just isn't hopping yet. :)
 <Cerulean> So tell me more about Lucid .. I heard that already from XDCC
	    sends on #trax, over 35 people got it, and there has been a lot
	    of positive feedback..
 <Injekted> I'd say total, theres like 60-70 people who have it overnight..
	    so far no negative feedback.. some thought it was "average", but
	    some thought it was really incredible.. 
 <subhuman> Sybaris actually wrote Higher and Higher about 2 months ago..
	    I've personally been trying to track something that would
	    compliment it, and my track on lucid is my attempt
 <Cerulean> What are your current plans now that Lucid has been released?
 <Injekted> The track i contributed to lucid wasnt completely finished..
	    still a few things i would of liked to tweak.. but it fit the
	    category, so i threw it in there at the last minute.. 
 <Cerulean> sub- so there is you, injekted & sybaris in the group .. anyone
	    else?
 <subhuman> Balrog.Ca, Sybaris, Injekted, subhuman
 <Injekted> Well, i really really want to make some acid/acid house.. fun
	    stuff like that.. so were releasing an all acid disk called
	    "Happiness is a 303"..  and a 2 song single by sybaris/someone
	    else soon. =)
 <subhuman> that sybaris song is amazing, my favorite tracked song at the
	    moment, definately something to look out for
 <Injekted> The members are sybaris, injekted, subhuman, canned ice, cubik,
	    and recently joined balrog.. but the details on canned ice are
	    sketchy, and cubik even sketchier.. hes got his own plans for a
	    group, so hes probly gonna leave.. we'll most definetly want to
	    do a co-op with cubik's group.. if things go well, that is. :>
 <Cerulean> are you going to limit the groups members or is it going to be
	    the next epinicion? :-)
 <Injekted> Infact, we proposed a 5 member limit.. a small little group with
	    one goal.. it would be more fun that way..
 <Cerulean> I think that is a great way to start out.
 <subhuman> and lots of co-ops, working together
 <Injekted> Woo.. i answered the question before you asked it. :>
 <Cerulean> too many groups want to be big too quick.
 <subhuman> exactly
 <Injekted> Yes, currently im working out details for co-op disks with the
	    swedish underground group dr3amsource, and cubik's new norwegian
	    group "beam".. we may or may not do those tho.
 <Cerulean> do any of you foresee maybe some movement into writing tracks
	    for outside the scene, possibly at raves or whatever under the
	    Ultrabeat name?
 <subhuman> hm.. good question.  Sybaris has played his stuff for a few of
	    his friends, but he's in it for himself, not for recognition
 <Injekted> well.. i dont think MY music personally is good enough to
	    release to the public.. but sybaris coudl get away with a phat
	    trance cd anyday.. for the time being, probly just tracker
	    releases..
 <subhuman> i'm still growing, also
 <subhuman> that was my first release :)
 <Injekted> As subhuman said.. sybaris in it for himself.. were all in it
	    for ourselves.. we all love music to the point we cant describe.
 <Cerulean> you never know .. maybe you will run across a cheap tB-3o3 and
	    start groovin' out the tewns. :)
 <subhuman> that would be rockin' .. a dream
 <Injekted> yeah, balrog wants to destroy the earth with reverbed 3o3
	    sounds.. i like his visions. :)
 <Cerulean> so a love for music, 24 hours, 7day a week type of thing.. :)
 <Injekted> ceru: yeah, i dont go anywhere without a walkman and house/acid
	    tapes. =)
 <subhuman> that is what Ultrabeat is.. that was the original plan
 <Cerulean> how do you guys feel the group fits into the scene compared to
	    Kosmic, FM, etc?
 <Injekted> were trying to cater to the people who like the kinds of music
	    we make as much as we do.. like, the people who find music
	    spiritual.. the ravers, foreign techno heads, etc. etc.
 <Cerulean> are you planning to use their ideas or go completely different
	   and try to start a new thing (sounds like your trying to do the
	   latter..)
 <subhuman> It doesn't have the kind of distrobution FM and Kosmic do
 <Injekted> FM caters to mainstream tracking.. which i give respect to them,
	    but i think techno music has a special place in tracking because
	    its an ideal suit for it.. with good samples, you can make stuff
	    that sounds like real vinyl.. 
 <subhuman> well, its structurally based on FM.. limited membership, music
	    only..
 <Injekted> as far as kosmic goes.. kosmic is an empire, wanting to appeal
	    to everyone.. which it does, which is cool.. but we want a group
	    that people know what there getting when they download..
 <Cerulean> anything else you wanna throw in?
 <Injekted> now granted, we might not have stuff that sounds like real
	    vinyl.. but already, people have told us so.. i disagree, right
	    now.. but i think groups like radical rhythms and hbe have
	    supreme stuff..
 <subhuman> i'll be putting up a Windows Browser compatible web page, at
	    "www.open.org/seth/ultrabeat" .. all the releases can be grabbed
	    there..
 <Cerulean> but it will just take time to perfect it .. after you get there,
	    you will reign! :)
 <Injekted> ceru: yeah, world domination and such.. one world, one rave. :)
 <Cerulean> any plans to attend NAID or other parties?
 <subhuman> i want to so badly, but i can't afford it
 <Injekted> me? no.. if i went to naid i can just imagine the stack of 400
	    disks labeled "my techno tune" which will appropriately be an
	    annoying bleepy song with a rock drum and bass line.
 <Cerulean> ahh .. so your not too impressed with 90% of the "techno" stuff
	    out there? :)
 <subhuman> there are lots of bad samples used, that is my main problem with
	    it
 <Injekted> and besides, its too predictable whos gonna win those things.. i
	    want some guy in plastik clothing and a shirt that sez "I love
	    acid." to bust in the NAID place and give them some module thats
	    so hot everyone gets up and dances.. that would be a party.
 <Injekted> I guess thats all to be said, unless you have one last question.. 
 <Cerulean> You mean you don't wanna start dancing to "Ascent of the Cloud
	    Eagle ][" ?: )
 <Injekted> ascent of the cloud eagle ii?  Wait.. what the f--- is that? =)
 <Cerulean> I just covered the bases .. I guess we could go into favorite
	    foods or something, but that isn't all that concerned with the
	    interview. :)
 <Cerulean> injekted- hehe
 <Cerulean> Any last minute infos on how to contact members of Ultrabeat?
 <subhuman> www.open.org/seth/ultrabeat -- contacts, and releases in graphic
	    form
 <Injekted> yeah, mail me and seth... injekted@host.yab.com and
	    subhuman@teleport.com. :>
 <Injekted> preferably send comments and kool modules. :>
 <subhuman> werd
 <Cerulean> sounds good! :)  Thanks for taking the time to do this
	    interview! =)
 <subhuman> n/p, keep ravin'!
 <Injekted> and as a close.. i'd just like to greet all the underground
	    groups, ravers, and peace in soul loving individuals out there

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 A WWW project featuring TraxWeekly will be
 featured sometime in late Summer, 1996.

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Staff:       Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
	       Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
	       Master of Darkness (Todd Andlar).....as566@torfree.net
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
	       Mick Rippon..........................rip@hunterlink.net.au
	       Populus (Nicolas Roberge)............nr@qbc.clic.net
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
	       Zinc (Justin Ray)....................rays@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    Squidgalator2 (...)..................sq2@sv.net.au
	       White Wizard (...)...................aac348@agora.ulaval.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

$P"^````$$$$$P"^````$$$$$P"^```````^"TP"^```````^"``````````^"T$$$$$````^"T$
$ .o@&$ $$$$$ .o@&$ $$$$$ .o@&$"$&@o.  .o@&$"$&@o.`$$$$$"$&@o. $$$$$ $&@o. $
$ $$$$$       $$$$$       $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$       $$$$$ $
$ $$$$$"""    $$$$$"$&@o. $$$$$ $$$$P  $$$$$ $$$$P $$$$$ $$$$$ .o@&$"$$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$""^~`   $$$$$""^~`  $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$        $$$$$       $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $SQ2$ $iCE$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $
$ T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P  T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P $
$, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~` ,, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~`  $
$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$
""""""""""""""""""" $$$$P """""""""""""""""""""""""""""" $$$$P """""""""""""
		    "^`                                  "^`
							  ...traxweekly emag
