                            .
                          _| :            _____
         ______________  |___|  _ _______/ 9  /\___________________________
        /  ____________/ /\__\ _ _______/____/_____________________________
       /  /  _________   \/__/    ______\  9 \_____________________________
      /  /  /          `_  .  .~         \____\/                 _  __ ___
     /  /  /     _____   . _ \                                __ ___ _/__/\
    /  /  /     /    /\ _                                       __  __\__\/
  _/__/  / ____/    /__\_________________________________  _____      ___ _
 / 9  /\/ /___     __________  _   ______   _     ___    \/    /\    / 9  /
/____/9 \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
/  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
  /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
 /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
/  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
  /                                                 \____\/\____\ /  /  /
 /  _____     _____     _____     _____     _____     _____      /  /  /
/__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
__/____/____/____/____/____/____/____/____/____/____/____/________/  /
__\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
   \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                ps: woa, a rendered askee!
                          - TraxWeekly Issue #9 -
                             05/11/95 Release

---------------------------------------------------------------------------
-[ Introduction ]----------------------------------------------------------
       _          _________________
      /_\         \__             /  (stoney askee)
     ____     ______ \____   ____/____________  ______
   _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
__/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
_/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
/___________\__\_______\________\____|______\____________\ \__\

   Here again for issue 9. This one is pretty Music Contesty. I got floss
to write a bit on it since he's the one running it. And GraveDigger shot
me another one by mail.

   Necros did a reply article on PeriSoft's bit in the last issue.
Psibelius as always enlights us with an article continuing on the same
subject that PeriSoft started. Which was originaly, ripping, etc.

   Charlatan did his first bit for us, he did a text on the importance of
FILE_ID.DIZs on bulletin boards. This is a point of view that I share 100%
since I run a music board. K8to did his first contribution by doing a last
minute interview with mister NAID 2nd place, Maelcum. And as always some
columns.

   White Wizard gave me more ascii logos, and he redone the "end". I got
mail about asciis that could be divided into two groups. First, a couple
of people sent me mail about removing the asciis. Their arguments were that
it made the newsletter too big. Second, others complimented the asciis and
congradulate WW work on them. Personaly, I think that this newsletter
without pics would make it dull and pukable (new word). Imagine it, it
would have no atmosphere and no life. It would be a simple text. WW is
doing a very good job, and I really enjoy having them in TraxWeekly. And,
the size difference between pics or no pics is unnoticible. Also, it gives
the newsletter some structure and it's more easy to know what starts when.

   The advertisement section isn't being used to it's full potential. I
haven't refused an ad yet. So I encourage you to use it.

   TraxWeekly is on the World Wide Web! Officially, the official sites are:

                   http://www.partek.fi/traxweek
                               AND
                   http://kosmic.wit.com/~kosmic/traxweek

   Partek is in Finland and Kosmic is in the US. So choose the URL nearest
you. This page is maintained by Dragunov.

   TraxWeekly has an internet address to contact Popcorn or myself. It is:
t-weekly@direktor.voima.jkl.fi .. 
   
   Subscriptions are available now, and can be done in this matter:

   If you want to subscribe to TraxWeekly mail to:

      listserver@oliver.sun.ac.za

   And put in the message body:

      subscribe trax-weekly [your real name]

   If you want to unsubscribe to the list mail to the same address and
write:

      unsubscribe trax-weekly

   TraxWeekly is also available on ftp.cdrom.com/demos/incoming/news/ or
/demos/news/traxw/

   Well, already time to open your eyelids and stop snoring cuz the show
is about to begin...
                                                     - Populus
                                                       populus@llc.org
---------------------------------------------------------------------------
-[ Contents ]--------------------------------------------------------------
________  _________________________________________________________________
/  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
\        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
_\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


   1. Music Contest 3 - Floss
   2. Music Contest 3 - GraveDigger
   3. Samples, Lameness, Preconceptions, and Fluffy Bunnies - Necros
   4. Defending Base: Original Music - Psibelius
   5. Everything You Need To Know About FILE_ID.DIZ - Charlatan
   6. Interview (Maelcum)
   7. Epinicion Column
   8. Kosmic Column
   9. Distribution Sites

---------------------------------------------------------------------------
-[ 1. Music Contest 3 ]----------------------------------------------------

by floss [kfmf]

Dear readers of Trax Weekly,
 
   Populus got on IRC one night, where all things happen grow 
and all, and asked me to write an article.  I didn't have the 
slightest idea what to write an article on regarding the music 
scene at the time, and he refused to give me a topic.  Whether 
this is in an effort to make us think harder, or so his 
political standpoint on all articles *coughPeriSoftcough* 
remains anonymous, that is yet to be seen.  However, after 
throwing a few ideas around, we agreed that I would write 
something regarding the thing that Christopher G. Mann 
(snowman) asked me to take over (dumped on me) which is none 
other than Music Contest 3. (referred to as MC3 from now on 
because I'm lazy.)
 
   So what exactly is MC3, why has there been three of them, 
why in lords name did it end up in my hands, and why is it 
good for the music scene in general?  Well, I'm gonna tell 
you.  Here's how it all got started.
 
   Christopher, cigar smoker extraordinaire, music lover and 
tracker, and all around neat guy, decided that a music contest 
would be a neat idea.  Finland had them, Europe in general had 
them, why couldn't we.  They also had demo parties where the 
music contests were happening.  There had been few North 
American artists entering the contests due to the astronomical 
costs of flying to one of those many European countries.  
(unless you're like ior and khyron and can go to Finland, 
Canada, and Floss's house)  So what did he do but organize a 
music contest himself.  However, this was no ordinary 
contest.  This was one that could be done in the privacy of 
your own home, without having to pay the expences of foreign 
hotel charges, demo party tickets, and export beer.  What 
would you know, it worked.  There were entries that were from 
all over the world that entered this contest, and all in all 
it turned out really well.  Well enough that there was a 
SECOND one, and you'll never guess what they called it.  Well, 
maybe you will.   You're bright people out there.  MC2 was 
about as big a success as the first one, with only one small 
difference: it was HUGE in comparison.  31 total Veteral 
entries (of which I was one of them woohoo) and a bunch of 
Rookie entries as well.  The whole contest was a success with 
Markell Moss, Krystall (MC's winner), and Khyron walking away 
with the top 3 slots of fame.  Another good thing that came 
out of the contest was the creation of the Escape CD, which is 
something I HIGHLY recommend you get your hands on if you 
don't already have it.  The audio portion itself is well worth 
the cheap price, and the data section is crammed full with 
more demos/music/gfx than you can hold a blowtorch to.
   
   In this contest, we have something that I feel works out a 
lot better than people give it credit for.  That is the double 
division of the entries.  Some of them go into the Rookie 
division, where those musicians who don't think they have all 
that much experience (or just don't want to compete with 
bigger names) can enter and see what they've got, more often 
than not learn a thing or two about tracking, and make some 
strong comebacks for the next years contest.  As for the 
veteran division, I'm not sure that there is much to be said, 
other than the judging criteria is much stricter, and the 
competition is much more intense.  Both divisions have their 
strong points, and both are a pleasure to listen to more often 
than not.  Which division are you going to enter?  That is up 
to you to decide, there is no specitic qualification.  
However, if you've had very little experience tracking a song 
of some sort, then chances are you might want to try your 
stuff in the Rookie division.  Goes both ways tho, where if 
you have a lot of experience and feel you have something to 
strut, then Rookie just might not be the place for you and you 
might want to consider the Veteran way.  The choice is yours.  
 
   So now we have two music contests behind us, and the future 
ahead.  MC3 is now in the works, the info files have been 
released, and things are looking really good.  As I write this 
article, the total number of entries is somewhere around 20 
people.  This number is increasing daily, along with the 
promise of some more well known entrants like Necros, Epeius, 
Ryan Cramer, and others planning on giving this thing a shot.  
Things are looking really good and I cannot WAIT to see the 
results of it.  The big plus this year over the previous 
contests is the plugging of the anonymity of the entrants.  
The judges will not know who wrote the songs they are 
judging.  This ensures the fairness of all entries, and each 
composers shot at the top is just as equal as the others.  
Names are not going to win this contest, music is.  On the 
prize list is the sequel to the excellent Escape CD, and this 
one is called Freedom.  I've been in contact with Dan Wright 
over this CD, and I can tell you know that I plan to order at 
least one, if not more, of these things.  The line up is 
looking very promising and, like last year, audio versions of 
the higher placing songs will be on this CD, as well as many 
other goodies, demos, musics, gfx, text files, batch files, 
directories, whatever.  I don't even own a CDRom drive, but 
the audio portion is well worth the estimated cost of $8 per 
CD, in my opinion.  The top three positions of the Veteran 
division and the top Rookie song will all get a free copy of 
this CD as a prize.  The top three Veteran places will also 
receive trophies of some kind or another.
 
   As far as deadlines, the entryforms and songs must be 
entered by June 20th.  For those of you who have already sent 
in the applications for entering the contest, be patient.  The 
last few workings of the number system are going into place 
and chances are you will get your number close to the same 
time you get this article.  For the voters, your ID number 
will come as soon as the deadline for the music has passed, 
and the songs are set into different groups for voting 
packages.  
 
   If you have any other questions, scan through the 
mc3rules.txt file.  Chances are it has all the information you 
will ever need regarding the contest.  However, if there is 
something you still have a question about, please feel free to 
email me something at norg@cyberspace.com.  Please give me a 
day or two at the latest to get back to you, as my final two 
weeks of this quarter are coming to a close and I have to pull 
some serious miracle to ensure passing a certain class.  (:
 
   Good luck to all entrants, Rookie and Veteran alike, and 
good ear to all judges.  As things progress, I'll talk to 
Populus about having an update every week or every other 
week.  (obviousley it won't be as long as this one was, much 
to your probable relief. (: )  See you on IRC or in email.
 
 George Nowik  / Mental Floss
 Floss of KFMF / Epinicion   
 Baygle Dawh Pro-Duck-Shins '95

---------------------------------------------------------------------------
-[ 2. Music Contest 3 ]----------------------------------------------------

By GraveDigger (Brett Neely)        gd@ftp.cdrom.com

Music Contest 3 is fast approaching, and many people seem excited to be
entering a song or serving as a judge for the contest. It seems that with
all of the enthusiasm surrounding the event, it should turn out to be a
nice sequel to Music Contests 1 and 2.

Things are different this time around. A unique system has been developed
to allow all music entries and all judges to remain anonymous, only named
by a six-digit numbering system. The organizers have put forth a lot of
effort to provide the contest with such a system, and hopefully it will
cause everything to be fair. I have confidence in it.

>From a personal standpoint, I have made some observations and would like
to share my thoughts on recent happenings pertaining to the upcoming
contest. It is my hopes that everyone will understand where I am coming
from and share a common belief in the strength of integrity.

Unfortunately, I have heard of a couple instances already where a composer
planning to enter MC3 has broken a rule and allowed others to hear their
song. It is rather disappointing. Though it may seem a minor thing, this
is a breach of the anonymity system that took a great deal of work to
develop on the part of the organizers.

How so? If an entrant's song is played for a judge before the contest, the
judge may remember the song while judging and think to themself, "Oh, this
is so-and-so's song." One of the problems in past contests of this type is
that some composers get scored just depending on who they are, and not on
the quality of the music. And the organizers have attempted to clear all
possibilities of such a reoccurence in this contest.

I am asking each and every one of you who is involved with MC3 in some way
to please follow all of the rules. The rules were set for a reason. With
the music scene growing so rapidly in recent times, such a contest must be
executed with high standards.

To ensure a successful competition, I'm asking all of you to just follow
the rules. The rules are simple. I'm going to follow them, and everybody
should.

Keep this saying in mind, "United we stand, divided we fall."

Best of luck,

GD.
---------------------------------------------------------------------------
-[ 3. Samples, Lameness, Preconceptions, and Fluffy Bunnies ]--------------

by Necros / FM / Legend Design
asega@ic.sunysb.edu

After reading Perisoft's quite, umm, illuminating article in tw #8, I
felt perhaps the other side needed some addressing. I used to be a person
that never used "looped sampl. No drum loops, no no guitar riffs, nothing.
I was happy in my little siner-synth based world, composing little
intricate ditties, and spreading them out to lots of fun FTP sites. 

I showed these little ditties to my friends, and they thought they were
great and all, but they kept on saying, "This sounds like video game
music." Good video game soundtracks notwithstanding, this is not an ideal
one aspires to. Therefore I set off on a quest to make music that sounded
more like "real" music, that is, stuff one hears on most commercial CD's.
This, however, turned out to be a very difficult enterprise. Firstly, it is
hard to find very clear sounding instruments that sound realistic enough to
work in the music. Secondly, one finds out the sad fact that some
instruments are simply DAMN HARD to get to sound even recognizable when
sampled. Some of my favorite 'non-samplable' instruments are:

        - real sounding violins/violas
        - decent distorted electric guitars
        - accordions / harmonicas (although I came close to the latter)
        - trumpets/cornets/trombones 

So therefore I thought, "Well maybe I can sample a riff off of a CD and
use it in a tune." After thinking about this a minute, I realized,
"Wouldn't this be unfairly ripping off other people's songs?" So, caught
at an impasse, I turned on the radio and began flipping around. I was
listening to a local college station when something caught my ear. It was
quite a unique song. Someone had taken what sounded to be a classic
Monk-ish jazz piano riff, including the 'scratch-pop-pop-click-hiss' of the
original analog record, totally messed with it, taking snippets of it
and re-arranging them, and layering other melodic riffs on top, and
underwrote the entire affair with a totally rockin' dub hip-hop loop.
I was caught aback. Here was a song, using what some would term as
"ripped" samples, which was a) not even vaguely similar to the original,
and b) a thoroughly excellent and professional tune. 

So thus I became a loop junkie. Given, it is very easy to overuse them
and end up ripping off the main elements of the song you grabbed the
loop from, but with a bit of talent and feel, it is not hard at all
to come up with something which is both original and different. I disagree
with those who would say that using any sort of a sampled riff is
piracy. In fact, I would say that it is a very difficult and respected task
to use samples in new and creative ways. 

I would also say this to my fellow musician Perisoft: You ripped on the
NAID compo tune that Basehead entered, claiming that it was 35% ripped
from CD samples. My question is this.. If you hadn't gone through in
ST3 and played each individual sample, would you have known (or cared)
that they were loop snippets? I know for a fact that most of the audience
didn't. It may not be as technically impressive as a tune where all of
the riffs are tracked, but then again, it is far harder than you think
to get riffs to work well like Basehead did. Perhaps you should try it
first before you dismiss it as simple and unoriginal. :>

In any case, no disrespect to anyone. Airing out stuff like this is good
for the scene.

Andy
necros / FM / LD

---------------------------------------------------------------------------
-[ 4. Defending Base: Original Music ]-------------------------------------

article by psibelius [acid.epinicion.lotsagroups]

     After reading several articles in the last TraxWeekly and 01 news-
letters, I thought I'd toss my opinion into the pot. =)  It seems a number
of people are freaking out over the subject of "originality" in the mods
they create and see others create.  Here's my totally biased viewpoint
(for the 99999999999th time in a row =)...and please remember, these are
only opinions of an average guy.  If you disagree with anything, then
disagree with it and leave it at that.  Anyways...

     As long as a song sounds good to me, and as long as it doesn't contain
90 second long samples that play out a songs entire melody, then I don't
mind.  I really do detest mods that are nothing more than recordings of
people playing their instruments.  So theey record a 90 second wave file
then chop it into 40 pieces to put it into a mod.  WOW.  What a great
accomplishment.  I bet anyone could create a great mod then.  Sample a
talented musician and call it your 'own' because you 'tracked' it.  A
complete load of BS.  I'm really glad the rules for Music Contest 3 frown
upon extended length samples.  Everyone ought to write it themselves, piece
by piece.

     Specifically concerning Basehead's NAID, song "Can't Fake the Funk,"
I'd have to say his piece is as original as most things get.  The addition
of the flute samples and others only ADD to the atmosphere Base creates in
his song.  It isn't ripping.  He's simply utilizing the best resources he
has in order to make the melodies HE wrote sound BETTER.  And doesn't it
seem logical that considering how good a musician base is, if he didn't use
that flute sample in the first place, he would have found a good flute and
written it anyways???  That's why some people use drum loops right?  To not
have to track something that's been done and beaten to death?  To make the
already tedious job of writing a song faster?  Getting a song done in time
for a compo???

     Suffice to say, if I see another mod like Walkaway (Stargazer/Sonic)
win a trackmusic compo, I'm gonna puke (No offense to sg here, I like
his mod really much, and his friend's guitar playing is nice too =)...


                                           -psibelius [tw]
                                            gwie@coyote.csusm.edu
---------------------------------------------------------------------------
-[ 5. Everything You Need To Know About FILE_ID.DIZ ]----------------------

by Charlatan / Epinicion (deslip3@server.uwindsor.ca)

    One day I decided to leech everything in ftp.cdrom.com's /incoming/music
directory (there were around 100 files there).  After downloading them, and
putting them up on my BBS, I noticed that at least 1 out of every 5 files
didn't have a FILE_ID.DIZ, or the FILE_ID.DIZ that was included with the file
wasn't done properly.

    For those of you who don't know what FILE_ID.DIZ is, it's a text file
describing what the file is.  It makes it easier for users and SysOps to
upload files to BBS'es without describing what the file is.  (And beleive me,
as a SysOp, I've seen some pretty bad descriptions done by users.)

    You can create your own FILE_ID.DIZ by loading up any text editor and
entering a description of your file.  Keep in mind that the text in the
FILE_ID.DIZ _MUST_ be under 45 columns.  If you use more than 45 columns,
your description will be cut off on some BBS programs, and it won't look
too good.

    Try to keep your description in the FILE_ID.DIZ under 10 lines.  Users
hate long descriptions, especially if it fills the whole screen.  (It gets
annoying when you're listing a lot of files.)  For music files, you _SHOULD_
include the name of the composer, the file format (S3M, XM, etc.), the name
of the song, and the style of the song (be specific!).  If you want, you
could include the length of the song (patterns, time, etc.), and a small
logo of your group, or whatever.

    Make your FILE_ID.DIZ descriptive, and attractive.  Users won't download
a file if they don't know what it is.  For a good example of a FILE_ID.DIZ,
check out any releases from Kosmic.  They do things right. :)

    If you have any questions or anything, email me...
---------------------------------------------------------------------------
-[ 6. Interviews ]---------------------------------------------------------
             .                                 .
  . .. ... . . . . . . . . . . . . . . . . . . . . .         .
 ___      ___.___________        ________      .  _______ / \ _______
:___|  ___\__.___   _   /________\_____ |     _. _\______/_  \      /______
     __\     .  /   \  / ____/ __ ____/ |__:___. _ _ _____/   \    /_______
.   |        . /     \/   _/       \    |     /. |/   __/   (- -) /__   \WW
:   |        ./       \    \   .    \   :    / . |      \     oO /       \
|   |   \    ._________\    \  :     \  .   /  . |     O \      /
|___|____\  /.    /__________\ |______\    /___._|_______/_/\__/________\/
          \/ .          /______|       \  /    .
             .                          \/     .
=============.=================================.========================
     . . . . . . . . . . . . . . . . . . . . ... .. .  .
             .                                 . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-[ Interview with Maelcum ] - - - - - - - - - - - - - - - - - - - - - - - -

It was a litle last minute, so I hope it meets eveyrone's expectations.
It's a little more 'maelcum' oriented as opposed to 'trax' oriented than
the average interview, but I think it'll be alright. -k8to

Interviewer . k8to    [Kosmic] . rodman@wizvax.net
Interviewee . Maelcum [Kosmic] . moddan@ritz.mordor.com.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
k8to    - Well, let's start out with the boring but somewhat necessary
          question, what is your scene and real name and what group/s are
          you a part of?

Maelcum - i'm maelcum of "the Kosmic Free Music Foundation" or Kosmic for
          short. i'm also in Epinicion, Underground Gabber Source and i
          think that's it.

Maelcum - oh, i'm also the coordinator of Exceedingly Great Grooves, a         
          musicdisk releasing label

k8to    - Kosmic and you have both been a part of the digital music scene
          for a long time, can you give us a little history of the group?

Maelcum - well, kosmic started as "Kosmic Loader Foundation" in the fall of
          1992. it was founded by myself and one other guy with the
          original intention of it being a group like ACiD, iCE etc.  a vga
          loader and ansi group but i quickly got distracted by tracker
          music with the release of modedit 1.0 and we became a music group
          instead then i guess in the very beginning of 1993 or maybe a
          little before Inspekdah Deck (then known as Venom) joined the
          group and the rest is history (always wanted to say that : =)<

k8to    - I'm sure an exhastive list of the members of kosmic would be a
          bit much, but for posterities sake, who was originally in the
          boat with you?

Maelcum - well, pretty much our lineup until i guess late spring of 1994
          was Venom, Lurch, and myself with one or two other guys
          sandwitched in their somewhere the group was mostly Venom (ID)
          and myself were responsible for most of the releases until 1994
          though.

k8to    - As well as being the founder of Kosmic, I also understand you
          hold the (prestigious?) position of being the most prodigious
          known tracker haveing created a thousand mods or so, where do you
          draw your inspiration for your work?

Maelcum - mostly from the music i listen to, music has always been a pretty
          important thing for me, although i didn't start to make it much
          until i discovered tracking i had a had a little expeirience with
          making music with samplers in a studio while i was in high
          school, but it was pretty inaccessible to me at the time,
          beacause an 8-bit sampling keyboard was like $3000 then.

k8to    - What music do you listen to? Do you have any certain artists that
          have greatly influenced you?

Maelcum - i listen to an awful lot of music of many different styles. when
          i was growing up it was alot of what is now considered
          'alternative' music - the Cure, Siouxie and the Banshees, Depeche
          Mode, New Order, Ministry, Front 242 and i've always been a big
          fan of U2, The Police, Men at Work.  probably the biggest
          noticeable influences on my work are groups like the Orb - fellow
          techno and ambient makers, William Orbit, Autechre, Irresistable
          Force, etc.

k8to    - Getting a little more into the technical side, what pograms/tools
          do you use in the process of creating your mods, and also do you
          have any certain way you go about assembling a piece?

Maelcum - i use programs like Goldwave 2.1 and CoolEdit to create my
          samples, usually from compact discs i own, or from videotapes
          etc. then i put together the music with MMEDIT, the infamous
          tracker from Renaissance. it's far from perfect, but to me the
          most important function of the software is to stay out of my way
          and give me as direct a path to the music itself as possible.
          None of the other trackers really do that for me. The way I make
          a song varies greatly. lately, it's just been alot of 'doodling'
          - just sitting down and fooling around until i get something that
          works, sometimes i get inspired by a single sound or something
          too.

k8to    - What current projects do you or kosmic as a whole have cooking
          right now?

Maelcum - well, not a whole lot actually. i'm working to get EGG 3
          (entitled "Feelin' Groovy") out the door some time around the end
          of the month. i'm probably going to be involved with at least one
          thing for assembly 95, but i don't know yet whether it will be a
          kosmic production. the next step i see for kosmic is basically to
          keep doing what we've been doing so well, while increasing
          awareness of it and getting a bigger audience.

k8to    - You also have had a number of rather large projects come out of
          wraps recently.  There was a recent musicdisk entitled
          "Half Baked" only a month or so ago I belive, a demo, of all
          things to come from a musicgroup, entitled "Flight", which took
          third at NAID, and I hear you have a new CD out.  How do you feel
          about all these projects?  Did they all go well from you
          perspective?

Maelcum - well, yeah, i'm pretty happy with how everything has come out. we
          were quite happy to get 3rd place at naid for flight.  Gooroo did
          a really nice job on it, and all the music came out really good,
          so we felt it was a great first demo.  The musicpacks have
          unfortunately received pretty lousy response, but i myself really
          liked the stuff that was on them, and since we're doing this for
          fun, and not to sell something, that's all that really matters.

Maelcum - Riku Nuottajarvi (IQ of Kosmic) and I have a new CD out. we're
          releasing under the name FTZ and the album is called "Nothing Is
          True". it was an interesting new experience to make a CD, because
          alot of people who never really considered what we were doing
          seriously take it a little more seriously when it's in the common
          format of a CD. And it sounds great too, so everyone should order
          one! :) the sales thus far haven't been exactly stellar, and it's
          a shame because unless they do pick up we probably won't be able
          to do more. it's rather expensive compared to putting a new song
          up for ftp.

k8to    - I can personally vouch for it with my own unbiased opinion :)

Maelcum - :)

k8to    - It really was cleanly done.

Maelcum - yet another satisfied customer. I don't know if these plugs are
          allowed, but if anyone out there is interested in ordering from
          our little record label, Area 51 records, you can ftp to
          kosmic.wit.com /kosmic/area51/ and get the area51.txt file for
          full info, or visit the Area 51 web site at
          http://kosmic.wit.com/~kosmic/areawww/area51.html
          <end of shameless plug :)

k8to    - In my past experience with you, you have come across as very
          anti-music industry as it stands today, what with the slogan on
          the Kosmic WWW site 'The real underground music archive on the
          internet!' and more severe versions in the past. More recently
          however, you have expressed some misgivings on the necessity of
          working with the established channels.  How do you stand on this
          right now?

Maelcum - well, doing a CD has opened up my eyes quite alot. it basically
          comes down to a decision by the artist: do i want to go it alone
          and risk my own money, time and effort on getting my music out,
          or do i give that responsibilty to an established record company
          in exchange for a large part of my potential benefit?  after
          doing the former it's alot easier to see why many artists opt for
          the latter. i still have alot of problems with the mainstream
          recording industry. for example, my brother is in a rock band
          signed to Benson Music Group, a label from Nashville. on their
          promotional packages for radio stations alone, they spent over
          $20,000. for what their studio time to make the record cost, i
          could have equipped three or four entirely functional studioes
          with all the gear i would need to make literally dozens of
          records. it just doesn't make much sense to me. part of it is i
          am sick of the attitude of alot of people in the industry that
          these are 'necessary' costs - that you've gotta spend that kind
          of money to make alot of money. i frankly can't see why.  to me
          the only thing that counts is the end result, and throwing alot
          of money at bad music doesn't make it any better to my ears.
          actually, in a way i'd like to be known as the "Robert Rodriguez"
          of music - Rodriguez is the guy who made a film called
          'el mariachi' - despite doing it on a $7000 budget in a time when
          a typical movie costs -millions-, it turned out just as good as
          most expensive hollywood movies. columbia, the major motion
          picture studio, noticed this, and has signed him to a contract.
          now he's got bigger budgets of course, but even now he's only
          spending like 1/20th of what everyone else spends, and making
          films just as good.  He's proven that it's a myth that money
          makes a good film. i'd like to show that the same is good for
          music.

k8to    - Closely related, where do yourself headed? Do you plan to
          continue a music career?

Maelcum - yeah, i'm probably going to stick with music, since it's been a
          pretty good thing for me so far. but there's so many other areas
          out there that really interest me - really exciting stuff, so i
          don't know.  i've always like photography for example, and i'm
          really interested in the digital photography field. that looks
          like it could be very innovative.  sadly in the end it's going to
          come down to whatever makes the money. unless things change
          drastically, music isn't doing that for me.

k8to    - That pretty much wraps up the interview, if you have anything you
          particularly like to mention, feel free to take the reins.

Maelcum - nope, just want to say thanks to those out there who have
          supported Kosmic and myself. keep the email (and hopefully the
          music orders!) coming!

----------------------------------------------------------------------------
-[ 7. Epinicion Column]------------------------------------------------------
___ _______ _____________ ______ ______ _______ ______ _______ ___________
|  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
: /      o   \  o   \    \        \    \         \    \     o   \       \:
 //    _____//      /     \  :    /     \   _____/     \        /   :   \.
 \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
:         \\____\\        ______________________________        oT /___//|
|________________________//  e  p  i  n  i  c  i  o  n \\________________|

  We have NO new releases this week.  As the end of the academic school
  year nears, we have other things to concentrate on.  But be sure to
  watch for the 'Otherness' Musicdisk being released at the end of May.
  Most songs currently submitted are being placed into the disk.  Also,
  guests wanting to release their work in 'Otherness' are welcome.  Please
  send all songs via filemail/uuencode to gwie@coyote.csusm.edu or find
  me in IRC and DCC your song to me.

  Newest members this week include Airon an Alien2 in the music department,
  and Kato in Epinicion's PR department!  The latest member count gives us
  a dramatic SEVENTY-THREE members. =)  Epinicion will always be growing,
  to accomodate all persons, regardless of skill, race, religion, etc...=)

  Epinicion releases as well as new work from numerous other groups can be
  found at ftp.cdrom.com /.21/demos/incoming/music.  Our musicdisk(s) can be
  found at kosmic.wit.com /kosmic/epinicion.  But as always, it is easiest
  to DCC this week's new files from us on IRC.  Be sure to check out our
  new (and very underdeveloped =) world wide web homepage!  Using Netscape
  or some other equivalent, http://www.csusm.edu/public/gwie/epi.html.

  To those thinking of joining Epinicion, or wanting to know more about our
  philosophy: You need not be great to join Epinicion.  You need only to
  aspire to be great.  I quote from "Synners," a novel by P. Cadigan: "We
  do what we do and we do it because we can."  Damn straight.  If you are a
  dedicated person striving to become better, then email us.  And join us.
  We're here for YOU, the musician.  So if you think you have what it takes,
  don't bother waiting.  Join Epinicion NOW.
  
                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@coyote.csusm.edu

---------------------------------------------------------------------------
-[ 8. Kosmic Column ]--------------------------------------------------------
             .
. .:.........:.. ... .                                     +
  _:_______  :                  .    +                         .        .
  \       /__:__            .     .     .  +   .     .:::.  .
   \     /     /               .    ...    ...       `````     ......
   /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
  /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
 /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:.  .
/_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
   :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
   :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
. .:............ .. .          ```````            .+         .   .
   :         :                       +
                             ... .... ...... a constellation of stars!

 'Ello there.  Nothing extremely exciting has happened to Kosmic lately,
 so I'll run down the basics.

 Latest release: "Modern Society (Pheared Society Remix)" MTM by Maelcum
  5/3/95, 4m36s  (ftp://kosmic.wit.com/kosmic/songs/95/k_msoc.zip)
 Coming soon (already maybe?): debut Kosmic release by Quarex.

 EGG 3 ("What Musicdisk Player?") is 3 meg and growing.  Submit if you must,
  to moddan@ritz.mordor.com.

 "Nothing Is True", the new CD by FTZ (Maelcum and IQ) is now shipping.
  68 minutes of incredible music, one of the tracks ("Hitchhiking
  Reticulan") took second place in the NAID '95 music compo!  Check out
  AREA51.TXT, included with any recent Kosmic release, to order.
  
 Nothing to do with Kosmic, but I thought I'd mention that I'm assembling a
  musicdisk of all-new four-channel music.  Everybody is welcome to submit.
  Its purpose is basically show off what musicians used to 16 channels now
  can pack into four.  Email me at vossa@rpi.edu for details.

 And finally..
  Top Ten reasons Quarex was accepted into Kosmic!
  
  10) Figured it was time to fill the void Tranzik Toffee left behind.
   9) Who else could do "Soulless ]I["?
   8) Figured anybody with an "x" in their nick could get in.
   7) Hadji was unavailable at the time.
   6) Affirmative action regulations require it.
   5) He makes MTM's. Maelcum makes MTM's. What a coincidence!
   4) Because he asked _politely_.
   3) Karl-Nerd was taken.
   2) "Quarex-style" was the only type of music we weren't doing.
   1) One word: "Pork".

 - Phoenix [Kosmic] - vossa@rpi.edu

---------------------------------------------------------------------------
-[ 9. Distribution Sites ]-------------------------------------------------

    -BBS System-       -Country-        -Number-            -Sysop-
___________________________________________________________________________
| Beats per Minute  | Canada       | (418)660-8137     | Populus          |
| MultiMedia GS     | Singapore    | (65)252-1220      | Lee Teck Chee    |
| Velvet Demosite   | Belgium      | +32-3-3851594     | Sleeping Dog     |
| CybeR WeB         | Italy        | +39-0331-310641   | Mattia Scotti    |
| The Portal        | Sweden       | +46-26-196363     | Coyote & Cyanid  |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

If you wish to become a distro site for TraxWeekly, please mail your
information to Popcorn at campbell@fox.nstn.ca (and not to populus@llc.org)

---------------------------------------------------------------------------
-[ End ]-------------------------------------------------------------------
                                        .
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
