			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 76
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #76 | Release date: 07 Nov. 1996 | Subscribers: 875 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
						    
  Welcome to Traxweekly #76!

  Yes, I forgot to release TraxWeekly last week.  In the midst of midterms,
 my mind slipped and fell down a crack in the parking lot pavement.  Such is
 life.  I hope you will all accept my most sincere apologies for depriving
 you of your weekly dose of absolutely meaningless scene material. =)

  This week, we feature a group of decent articles covering everything from
 a new Demotape Directory, musical theory, and that tired old "realism in
 music" garbage.  Some interesting perspectives on music this week come from
 Lupin, and hey, hey, hey!  We have a TraxCulture (finally!).

  Top that off with the usual group columns no one ever reads, and there you
 have it.  Enjoy!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  
  General Articles

     1. Realism in MODs...............................Behemoth
     2. Intro to Music Theory, vol. 2.................Greg Heo
     3. The Demotape Directory........................Zinc
     4. TraxWeekly coming to an end?..................Pizza Head
     5. Tracker Heaven and Hell.......................Lupin
     6. Sound Club....................................Steve Linz
     7. TraxCulture: Independence Day, Australia......Random Lamers

  Group Columns

     8. Explizit
     9. Skyjump Team

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Realism in MODs]------------------------------------------[Behemoth]--

 I was reading issue #70 of TW, and saw where necros, in_tense, and
 others were arguing about "realism" in tracked music.  While it is true
 that you cannot be exact in reproducing the exact attributes to any given
 musical instrument, you can still make the song sound "realistic".  I
 have not been tracking that long (only about 6 months or so) but because
 of my extensive musical training throughout my life, I am not using lame
 drumloops for entire songs with three or four Purple Motion samples.
 Quite the contrary, I use my Korg X5 to sample my instruments, and even
 though samples from sythesizers are not "real" as opposed to shoving a
 mic into a Yamaha Grand Piano, the piano samples ARE indeed of a
 "realistic" quality.  Anyone who has heard b_peace.it or any of the
 "Wilderness" series can tell you that they DO sound like live instruments.
  I am simply pointing out that it is indeed futile (due to today's
 hardware/software limitations) to reproduce a Mozart piano concerto with
 accuracy, this is really not what tracking is all about.

 Why would we WANT to reproduce a Mozart piano concerto?  Why not write
 something new?  I belive that if we all simply concentrate on making music
 that sounds strong musically and can convey its idea to the listener, we
 shouldn't have to worry whether the samples have the same qualities
 as the real thing.  If it SOUNDS good, why moan and groan over the
 samples?  Sure, in a few years we'll probably be using a few thousand
 channels at once and 128-bit samples, making the songs a few gigabytes
 each, but won't they sound more "realistic"?  Also, because of changing
 technology, modems and other devices that upload/download information
 will be able to do about 500Mbps or so.  I hear a lot of complaining about
 some of my older tunes which are around 2.5 MB or so when people try to
 download or DCC them.  I can understand people's frustrations about
 taking anywhere from thirty minutes to an hour to download one song, but
 with newer technology becoming available, I'm quite positive that we all
 will start making 5MB songs, then 20, 100, eventually back to the multi
 -gigibyte ones I was mentioning earlier.  I know people who still
 have 2400baud modems, and moan and complain about downloading anything
 larger than a few hundred kilobytes (which is more than a little
 frustrating at this end).

 To summarize: As musical technology (hardware/software) improves, so
 will the "realistic" quality of each track.  Larger sample bit-depths mean
 greater quality, thus making larger files.  The larger files won't be a
 major problem because modem speeds will continue to improve untill
 we are DCC sending/receiving literally gigabytes at a time, probably
 only making the download time only a few minutes.

 I understand that people out there can and will dissagree with my
 opinions, and for that I am willing to hear your opinions on realism as
 well.  You are more than welcome to write me at:

 behemoth@ctainforms.com

 I look forward to your comments.

 --Behemoth

----------------------------------------------------------------------------


--[2. introduction to musical theory: volume two]---------------[Greg Heo]--

 __preface__

   Last week, I covered the first three elements of music: melody,
 harmony, and rhythm.  Today I will cover the next three: dynamics, tone
 colour, and texture.


 __dynamics__

   Dynamics can be further divided into volume and articulation.  While
 volume may seem like a simple concept, it's a lot more than just numbers
 in the volume row.  Things like volume swells and sudden drops in volume
 help add a bit of interest to the tune.  If a piece drops to volumes of
 10 and makes the listener lean forward and listen more carefully, and also
 goes up to full 64 volume and pushes the listener back into his/her chair,
 then the tune is just that much more effective.  Remember, variety is
 the spice of life.

   Articulation is the way the notes are pronounced.  Are they short and
 choppy notes, or long and held out?  One effect comes to mind to vary
 this...the SCx (note cut) effect.  The x value specifies which frame to
 stop the note at.  For example, a SC2 command in speed 06 plays the note
 for a third of the regular row time.  Wow.  Other than that, I guess it
 all depends on the samples you're using, so make sure they're good ones.

 __tone colour__

   At first I thought this element would have no place in tracked music,
 since it refers to the playing aspect of music.  Tone colour refers to
 the qualitative descriptions of a sound.  Is it scratchy sounding?
 Smooth? Echoed?  Effects like vibrato (Hxy or 4xy in protracker, I think)
 and tremolo cause waverings of pitch and volume, respectively.  Porta
 to note commands make the samples sound smoother (Gxx / 3xx). Almost all
 the effects, in fact, add to the unique 'colour' of each sound we hear.

 __texture__

   I think texture ties in with harmony, discussed in the first article.
 The possibilities for texture are: monophonic, homophonic, and polyphonic.
 Monophonic music is one musical line.  Whether one person is singing or
 1 million people are singing...everyone's singing the same thing.
 Homophonic music makes up around 97% of what we hear.  It consists of one
 prominent melody line, with accompaniment (chords, a harmony line, etc).
 Polyphonic music reached its height in the Baroque period (1600-1750)
 and had many (usually 4) voices singing different melody lines at the same
 time.


 __closing__

   So there are the next three elements.  Next week, the article on musical
 form concludes this discussion on the elements of music.

   Mail me with any comments, questions, or corrections.

 Until next time,
 greg heo
 river@io.org


----------------------------------------------------------------------------


--[3. Demotape Directory]-------------------------------------------[Zinc]--

   This is a rather new column in TraxWeekly, so I'll explain its purpose.
 It is a Demotape and CD directory where those selling albums can have info
 posted, and interested buyers can see which ones interest them. I believe
 that this arrangement shall benefit all those involved, so I urge your
 participation.

   If you have a demo tape/cd, please e-mail me at rays@direct.ca, or find
 me in IRC, and give me all the information possible: release date, price,
 name of album, style(s) used, and so on. Most important is your contact
 address or www site.

   The following demo tape/cds are organized by artist, alphabetically.
 All dates are approximate.  There may be surcharges for s/h fees, etc.
 I am not responsible for misinformation.  Contact me to correct errors.

                             DEMOTAPE DIRECTORY
 ---------------------------------------------------------------------------
  Author:  B00MER                      Name:  Negative Youth
  Format:  Cassette           Style(s) Used:  Industrial/techno      
 Release:  September 1996             Price:  $5 US + s/h
 Contact:  boomer@a.crl.com -or- www.atdt.com/bliss/form.html
   Other:  Metal tapes can be ordered for additional $1.25
 ---------------------------------------------------------------------------
  Author:  IQ and Maelcum              Name:  FTZ "Nothing Is True"
  Format:  CD                 Style(s) Used:  N/A
 Release:  1995                       Price:  $8 US + s/h
 Contact:  maelcum@kosmic.org  -or-  www.kosmic.org/areawww/
 ---------------------------------------------------------------------------
  Author:  Mental Floss                Name:  Grey Matter
  Format:  Cassette           Style(s) Used:  mixed
 Release:  N/A                        Price:  $10 US
 Contact:  andrewm@io.org  -or-  www.io.org/~andrewm/greymatter
 ---------------------------------------------------------------------------
  Author:  PeriSoft & SupaMart         Name:  Live Inside Your Computer
  Format:  Cassette           Style(s) Used:  Ambient/Trance/Techno
 Release:  July 1996                  Price:  $6 US
 Contact:  mwiernic@pinion.sl.pitt.edu  -or-  supamart@servtech.com
 ---------------------------------------------------------------------------

                                       Suggestions and comments are welcome.
                                                   - zinc  /  rays@direct.ca

----------------------------------------------------------------------------


--[4. TraxWeekly coming to and end?]--------------------------[Pizza Head]--

        My names PiZZa HeaD (please don't get any ideas that I'm a newbie
 because I  have  "elite" characters),  I've been involved with the scene
 for 2 years,  not   that long but I've tried to learn as much as I can. 
 I just started composing recently,     and I got into a local group
 called Lucent.  I have read every issue of trax weekly, and I  really
 enjoyed the 50+k releases, with great articles on chord progression and
 theory.  And that's why i decided to write in.  Past 2 or 3 months 
 issues have been under 20 k,  and that's where my reasoning comes in.  
 Its happening in all the scenes now.

        My problem is that people are being lazy.  They just want to
 leech the scene  and not give anything back,  I live in the same area
 code as Pyromaniac which I am  sure if you read Inphobia you know him. 
 Anyways he decided to start up his annual  art compo this year, and
 everyone said they would join.  When all the art was due only  5 people
 out of the 20 people who said they would do something did.  The same 
 thing happened with a guy named troll who started The Chicago Land Music
 Compo,  me and him and 2 other people were the only people who entered. 
 Only one person  voted.  A couple months ago I started up a e-mag called
 B.u.G,  it was going to be  about all the scenes in 708,312, etc.  I had
 lots of members, only 3 people gave me  something and everyone else just
 blew me off,  It was partially my fault because I  didn't attempt to get
 a hold of everyone.  But it is events like those that really pisses  me
 off.  The people who started our little scenes worked there asses off
 trying to   make everything go smoothly.  Back then everyone would
 compete,  and try to help  out.  Today people just take take take and do
 not give back anything.  There are still  a lot of  people out there that
 do a good job, especially the people who put trax weekly  together.  But
 this problem is taking over Trax Weekly too,  it is not as good as it use
 to  be.  People should be mailing in lots of articles on the latest
 trackers, chord theories,  new scales, and anything else.   Maybe I'm
 wrong and trax weekly just got smaller    because all the crap was
 weeded out of the 50k issues, but I do miss necros's and    base heads 5
 page long articles on theorie.   So far I feel that audio file is great.
 It   doesn't come out nearly as frequently as trax weekly, but it is being
 made with quality   not quantity in mind.

 Please feel free to reply to me on how you feel about this
 PiZZa HeaD - PiZZa_HeaD@Juno.com
		
----------------------------------------------------------------------------


--[5. Tracker Heaven and Hell? (or "Hitler hated Mods")]-----------[Lupin]--

        Tracker Heaven is a place where we will all go when we die. Behave
 good in life on Earth, and TraxWeekly(divine edition, not to be confused
 with the tangible form of the same Track-zine on earth, OR Divine Booty
 by Plant and disqualified at Assembly '95) will see to it that you are made
 a legend. The reviews are always positive.  For example, here's Lupin's
 latest creation, reviewed by St. Peter/FC

 Cut here 8<
 ---------------------------------------------------------------------------

 "Dipping Ryan in Acid" - By Lupin/IMG 400k Compressed/600k
 uncompressed, .IT format, 9 channels. Review by Big Pete/FC (Saint
 Peter, Guardian of the Gate)

 Composition - 95% Form        - 99% Samples     - 100% Overall     - 98%

        This Amazing composition by Lupin demonstrates an amazing ability to
 fit a masterpiece in under the ceiling of 10 channels. Vocals, some
 harpsichords and organs from an old, old Yamaha keyboard, and a simple, yet
 effective drum track make this song groove. The vocals themselves are
 sung by Lupin himself, recorded with a semi-decent microphone. The
 lyrics give the song life, and humor. It's interesting to hear vocals all
 about ryan from #trax being dipped into acid. The only weak part in this
 song has to do with tradition. Lupin has written 2 other horrid songs
 in a sort of series. These .S3M's are the bad "Ode to Necros" and the
 putrid "HEH! Die Dragagy DIE!!" were disgusting tracks of random garble.
 (Note: Except for the fartdrum  sequence in 'DDD') Dipping Ryan in Acid
 begins with 6 patterns taken from this. Luckily, they  use samples from
 the regular song, so the only hard drive waste is about 4 or 5k of data.
 This passes quickly and soon you reach the kickdrum intro of the song. The
 rest of the tune flies  along, harpsichord blaring in tune with the Organ
 and strings.

 file available by SIMPLANG at: heaven,songs,it,a,acidryan.zip

 ---------------------------------------------------------------------------
        Sadly, though, you cannot go through your entire life hanging out
 with dirty people like that Spooky Draggy guy, or Trixter, who is actually
 the maker of the Vibra 16 sound card chipset. If  you lead a poor life,
 you will go to Tracker Hades (New WebSite!: http://www.trackerhell.com)
 where Satan, the man who tracks with bloody claws, will get someone equally
 disturbed to review  your song. For Instance, the same song, reviewed by
 AdolfJazz/HEMF (Hell Expensive Music Foundation.)

 Cut here 8< (OW!!! My fingers!!!)
 ---------------------------------------------------------------------------

 "Dipping Ryan in Acid" - By Lupin/IMG 400k Compressed/600k
 uncompressed/80000k Hell compression, .IT format, 9 channels. Review by
 Adolf Jazz/HEMF (Adolf "HellJazz" Hitler)

 Composition - 05% Form        - 01% Samples     - -02% Overall     - 01%

 The 34th song I've reviewed, of 35, that's gotten under a 3. (I have to
 torture that damn basehead, hacking into my system and changing his
 score..) This ear-piercing festering moldy  sock blew out 84  pairs of
 my speakers, with that Lupin's freakish voice! This song sounds  better
 REVERSED. It  starts out with some decent music, better than anything
 I've listened to  in a while, and then,  it nosedives into the water
 off Long Island. All of a sudden, the worst  samples enter the fray,
 and starts to sound hideous. I almost ripped off my ears with this
 infernal crud. It ends with  some sad attempt at a chord, the concept
 of which "Lupin" has yet  to hear of. I rudely drive my  thumb down
 upon this song, if you want torture, be my guest.

 This maddening crud can be found  at: 
 
 http://www.trackerhell.com/pub/.../918/666/._./satAN/pub/compositions/
 trackedmusic/1996/septemb/week3/day5/it/a/c/i/d/r/a/n/./z/i/p/acidryan.hcs

 ---------------------------------------------------------------------------

        You can imagine purgatory, where you can't seem to get a song over
 that level of acceptance. Near death experiences, which occur when you
 drink just a little too much Jolt, are currently vague. He has been heard
 to enter trance-like states while with his psychiatrist's office speaking
 of "the perfect melody" and some sort of "bassline to end all  basslines."
 Rumors he said "I won 1st place in MC5!!" are currently uncomfirmed.

        If you get to tracker hell, call me, I need to have a few words with
 Mr. "Adolf Jazz" for me, okay?

                                                Werd and peace,
                                                Lupin/IMG

 P.S. You can see how AdolfJazz And BigPete stack up to cdrom.com, too!
 Acidryan, coming soon to the following location:
 ftp.cdrom.com/pub/demos/music/songs/1996/it/acidryan.zip

 Cut... Ahhh, never mind. :)

----------------------------------------------------------------------------


--[6. Sound Club]---------------------------------------------[Steve Linz]--

 As the webmaster for a popular MOD music site- 
	http://www.humboldt1.com/~slinz/index.htm

 I am often asked what software to use to create music.
	 Here are three of my most recent letters:
 
 I'm a serious musician who's recently been introduced to the world of mods.
 I've got a couple players, and I've been downloading mods like you wouldn't
 believe.  I now want to get into making my own mods.  I've got fastracker 2
 and a good platform to run it on.  Unfortunately, I've got no clue on how
 to get started.  Where can I learn how to make mods?  I've been looking all
 over the web but it seems like I'm the only one who's not a pro. Absolutely
 any help you could give me would be greatly appreciated.

 -----------------------------------------------------------------
                                                        
 Hi there.
 My name is _______ , and I am from Norway.
 I am trying to find a way of making music, .................

 ......................................................................

 Dear Modman,
 thanks for including an editor on your page. I have been looking for one
 for a few days and I can't find 1 for windows 3.11. Is this one for
 windows? If not, can you point me in the right direction? Also, how can
 I get alot of instruments for my mod editor? the only way seems to be to
 d/l someone elses mods amd edit them. Is there a site that hass
 instruments as well as mods? Do I ask alot of questions or what?
 Thanks,
 ....................................................................
	When I am asked what software I recommend to compose
 MOD music I always say, “Sound Club”.  Read how the makers of
 Sound Club explain their product:

 THE IDEA OF SOUND CLUB
 -------------------------------------------

  The idea behind producing SC was to take a giant leap on the area of
 digital music processing. Since we began developing SC about three years
 ago, we had to predict the upcoming changes of hardware, i.e. computers and
 sound cards.  We put the limit of simultaneous voices to 32, a task
 appropriate for a fast 486 only, and all sound wave calculations are done
 with 16-bit precision to make use of the 16-bit sound cards.

  In SC we simply put together the features essential for the digital
 music editor of the future. They are:

 * User-friendly, simply-point-and-click, well planned and designed
  interface. All the present digital editors have the problem being
  so called 'tracker type', forcing the user to learn the hexadecimal
  system of numeration, giving him strongly limited number of
  'channels' to 'fit' the desired notes in, and having no mouse
  support, to say nothing about nongraphical user interface. In other
  words, they produce the false impression that the joy of creating
  digital music is available for hackers only. SC is definitely going
  to change that!

 * Converter for wide range of different music file formats,
  including MOD, CMF and MIDI files of different synthesizers. SC is
  surely a song editor with the largest support of different file
  formats on the Earth (the number of them is 8 plus its own song
  format and growing!). This feature casts the user right into the
  middle of the world of computer music! Please refer to the "Facts
  and Technical Specifications" section for the complete list of
  supported formats.

 * Easy but effective instrument editor.  Most of the music editors
  have really clumsy instrument editor or do not have one at all. Of
  course there are good independent instrument editors, but usually
  they are 'too professional' demanding a lot of dedication while
  learning them.

 * Powerful sound synthesizer.  This enables you to create well
  sounding instruments each of which take only several bytes of disk
  space! Since it is compatible with FM synthesizer used in AdLib and
  SoundBlaster cards, the sound of converted CMF & ROL songs is
  adequate. (CMF and ROL are the song formats written for such FM
  synthesizer).

 * Fast data compressor.  The problem with digital song files is that
  digitized instruments take a great amount of disk space. That's why
  the usual routine of maintaining digital music files was: uzip it,
  change/listen to it, zip it again. SC will change this.
  Compressing/ decompressing song files is performed automatically
  when saving/ loading them. The average compression rate exceeds the
  one achieved when using ordinary archievers. And due to extreme
  optimation, the time taken by compression routine is almost
  innoticeable.

 * Uncompromised sound mixer (sampler).  We've spent a lot of time and
  effort designing and optimizing this part of SC in order to ensure
  the maximum possible output quality. It is thus possible that you
  won't even recognize your old sound card if you let SC to preform
  on it!

 * A long list of sound card drivers ranging from Disney Sound Source
  to Gravis UltraSound.  This means that actually the only thing
  Sound Club demands from a card is the presence of digital to analog
  converter (DAC).

 * A complete illustrated users guide.

 UPDATE
 -------------------------------------------
 The creators of Sound Club inform me that the 32 bit version for
 Windows 95 will be released in December!
 There phone numbers are 510 484 5918 or 1 800 373 CRE8  (373 2738)

 WHAT I THINK
 -------------------------------------------
 Sound Club is a fun and easy way to make modular music!
 My six year old son will sit at the PC and compose his MODs.
 Then he'll ask me, "Dad can you put this one on the Net?"
	I have had over 25 songs on the Net over the last year and
 I couldn’t have been able to do it without Sound Club. I remember 
 staying up all night just to get a bit of noise out of Modedit.
	About a month ago I started looking at Impulse Tracker by
 Jeffrey Lim. Now, I'm not afraid to use a tracker to compose music.
 But most important -- IT lets me use 16 bit waves and 64 channels!
 No more working within the 640k limit of DOS!
	So, go to my page --- http://www.humboldt1.com/~slinz/index.htm
 and download the demo of Sound Club. Enjoy the experience! Then 
 decide if Sound Club is what you want.

 Steve Linz <slinz@humboldt1.com>

----------------------------------------------------------------------------


--[7. TraxCulture]-----------------------------------------[Random Lamers]--

                       T          R          A          X
                _____  __  __ __ _______ __  __  ______   _____
  _____________/  __/\/ /\/ // //__  __// /\/ /\/ ____/\ /  __/____________
 /____________/  /__\/ /_/ // /_\ / /\_/ /_/ / / _  \_\//  __/____________/\
 \___________/_____//_____//____//_/ //_____/ /__\___/\/____/\____________\/
             \_____\\_____\\____\\_\/ \_____\/\___\__\/\____\/ww

  The Australians have finally seen Independence Day.  Amazing.

 -----

 * Astrid saw Independence Day last night
  <it's only just come out in Australia btw>

 <Mild> astrid: hehe good movie

 <gz> astrid: how the hell did it just come out.. all they gotta 
              do is fedex the film over

 <Mild> gz: they have to translate it to australian dummy :)

 <Mild> gz: make everybody say "mate"

 <Astrid> gz: I know, it was supposed to come out heaps ago

 <gz> mild: i can just see will smith saying "mate"
 
 <Mild> gz: heheh

 <Black_Fox> "Jeyz, we're under attack mayte. Ah well, chuck another
             shrimp on the barbie and she'll be right.. naw worries."

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[8. Explizit]-------------------------------------------------------------
                                                                 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                            - E x p l i z i t -
                          http://www.explizit.org

 Here's 'just another group column', or 'whatever'. =)

 Es geht los! (D.Trance 2, Disc 1)

 Explizit is looking for composers again, Dutch composers in particular.
 If you're into house music and think you're any good, and feel like
 joining us, apply now!

 Some of the things we can do for you:

  - Havin' fun :)
  - WHQ BBS, FTP, HTTP Sites
  - Email on own domain
  - Listserver

 About your music, please understand that:

  - We don't care about what techno style you make, as long as it's techno.
    Your modules should be well-tracked.

  - We don't care about the quantity. If you don't feel like releasing,
    don't. If you feel like releasing a track per day, do.

 Ask any current Explizit member about the group and the athmosphere in
 it. Usually we meet every couple of months, just to chat a bit and kill
 each other in a laserfight. :) We also meet when some of us are making live
 appearances, but this is more difficult for foreign members ofcourse.

 Wondering if TW has more than 10 Dutch subscribers. =)

 Looking very much forward to receiving your songs (private),
 Ch:ilm [Explizit]
 postmaster@explizit.org


----------------------------------------------------------------------------


--[9. Skyjump Team]---------------------------------------------------------
                                                                                
      ,g##g_   gg  ,gg ~gg   pg*   ;ga  gg   pp  [ggc  ggp  [ggggg,
      M#"4#@   #@ ,@#"  7#a ,#@    l#9  #@   BB  [##@ ]##B  [#44@#@
     ]#L  E#   #@,@#"    @@ #B     l#9  #@   BB  [#QB [#BB  [#   7#
      ##ga,    #@W#X     \#y#@     l#9  #@   BB  [#[#_QBBB  [#  _A#
      `@###g   ###@@      Q#@      l#9  #@   BB  [#]#C#@BB  [#####@
     __  "@#a  ##"\#G     ]#L   __ l#9  #@   BB  [# #N#CBB  [#""""
     I#a  )#L  #@  QB,    ]#L  ]#L [#?  #@   W@  [# M##'BB  [#
     `##ggMB   #@  `#@    ]#L   ##g@M   Y#@g##@  [# f#B BB  [#
      `@#B@"   #@   Y#*   ]#L   `@#@"    9###"   [# +#@ UB  [#
                                                                                
        ggggggg  pgggggg    ,gg    gggc  ggp  (TM)
        [######  BB####@    6#@    [##@ ,##B
           #@    BB____,   /#"#@   [#I# QBBB   -------------------
           #@    B#####9   W@ V#_  [#)#8#@BB   |    Since 1994   |
           #@    BB       j#@g&#G  [# #N#CBB   -------------------
           #@    BB       &#####@  [# MB#^BB   E-MAIL:
           #@    BBggggg  #@   Y#, [# Q#B BB   ssetti@inf.unitn.it
           #@    B#####D I#"   `#@ [# l#@ BB
                                                                                

  November 7 1996

  Hello from D.J. Skyjump

  okay, some latest news to you straight from SkYjUMP tEAM  (SJT)



  --------------------------[ New Tracks ]------------------------

  07/11/96  Nuove Ricerche Sonore......... Dopa-TripHop
            Filename:  SKY_NRS.ZIP .. 268k ... by Riders


  Grab it From our WWW Page :

  http://sdc.wtm.tudelft.nl/skyjump-team/

  or from the ftp sites :

  sdc.wtm.tudelft.nl    /pub/music/groups/SKYJUMP-TEAM
  ftp.cdrom.com         /pub/incoming/music/....


  --------------------------[ New WEB Page ]---------------------
  Yes, a full new WWW page , New graphics, New Services ......


  --------------------------[ Mailing Service ]-------------------

You can receive all new modules by SUBSCRIBING. To do this, simply
send  to (postmaster@explizit.org)   an e-mail message with in the
message body the keywords 'subscribe <listname>".

We have seven different internet distro-lists:

  Listname              Description
  =================================================================
  sjt.announce          : Skyjump Team announcements, text-only
  sjt.binary            : New, MIME Skyjump Team releases


 You will receive a message saying you're subscribed to a particular
 list. When a song is sent to you, you will receive this in the MIME
 format.  If you use  Eudora  as your  mailer-software,  there is no
 problem. Eudora recognises  MIME  format and puts the .ZIP  file on
 your harddisk, it is decoded automatically.

 If you do  not use  Eudora or other software that can automatically
 detect and convert  MIME,  you must convert the files manually. You
 can use software like ESS-Code and WinCode for this (Windows).
 You must  MIME-DEcode  the file  you received, and then you'll find
 the converted ZIP file on your harddisk.

 If  you do  NOT want  to receive  our files anymore, send an e-mail
 message to the same adress (postmaster@explizit.org) with the words
 "unsubscribe <listname>" in it. You'll receive a message saying you
 have  been unsubscribed.  From that moment you will not receive any
 more messages.

 All  incoming messages are read by hand (and human eyes) so you can
 write anything you want.  For the  sake of  convenience you can use
 above standard keywords.

 If you have  any further  questions, feel free to write to the same
 adress: postmaster@explizit.org

 Thanx For Your Attention  ....

 See Ya Later
   D.J.. Skyjump  (ssetti@inf.unitn.it)

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please avoid the use of high ascii characters,
 profanity, and subjects not proper for public discussion.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@csusm.edu before 11:00pm PST (North
 America) every Thursday.

 TraxWeekly is released over the listserver and ftp.cdrom.com every
 Friday at 10:00am PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........atlantic@arcos.org
           Benjamin Krause...................orogork@cs.tu-berlin.de
           DennisC (Dennis Courtney).........dennisc@community.net
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............skatzman@global2000.net
           Mage (Glen Dwayne Warner).........gdwarner@cvn70b.vinson.navy.mil
           Mick Rippon.......................rip@hunterlink.net.au
           Trifixion.........................trifix@orion.polaristel.net
           Zinc (Justin Ray).................rays@direct.ca
 Reporter: IOR (Jesse Rothenberg)............jroth@csusm.edu

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :