			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 40
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #40 | Release date: 12-28-95 | Subscribers: 467 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

 In less than three months, TraxWeekly will not only have survived one year
 here in the music scene, but it will also publish its 50th issue.  At this
 moment, we are all here staring at issue 40, wondering, "where did all the
 time go?"  Look, we even have 467 subscribers!!!

 This week, we have our usual music reviews, along with some feedback from
 Maelcum's "Chord Theory" article last week.  We have interviews with Zalt
 and Blackwolf, the last two for this year, and finally some more music
 compo coverage.

 Enjoy this issue, and happy new year!


						 Psibelius [TW]
						 gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. New Music Reviews.................................Atlantic
     2. Reflections on 1995...............................Psibelius
     3. Chord What?.......................................Trixter
     4. Chord What?.......................................Basehead
     5. No More Compos!...................................Nova

  Competitions

     6. 20 MeEnUtHz Compo.................................AmusiC

  Interviews

     7. Interview with Blackwolf..........................Psibelius
     8. Interview with Zalt...............................Psibelius

  Group Columns

     9. Epinicion Productions
    10. Explizit

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. New Music Reviews]----------------------------------------[Atlantic]--
 
  HaPpY NeW yEar!  Hope yer christmas was a funky one, filled with
 the endlessly wonderful gift of music. =)

  Few things to talk about this week before I get to the reviews.
 
  Firstly, I have a few words in response to Maelcum's article in
 issue #38.  I would like to apologize to him, and to anyone else
 who may have been offended by my comments in issue #37.  I meant no
 personal offence to anyone, and was very honestly surprised by such a 
 reaction.
  
  But as far as the argument presented by Maelcum goes, I have to agree
 with his position.  I don't know why I made the statement that I did,
 because I do not believe myself that a knowledge of musical theory is
 required in the writing of "good music".  What I do believe is that a 
 lot of musicians in the scene would benefit from such knowledge.  What
 I have seen during my time in the scene (which has been much more brief
 than Maelcum's I should point out) is an abundance of musicians who 
 essentially have "no idea what they are doing" in writing music.  They
 are playing with melody and harmony, getting good note combos by trial
 and error, and I feel that many of these people would benefit from 
 knowing some "guidelines".  This does not mean that I subscribe to a 
 formulaic mainstream style, in fact such writing makes me ralph.  All I
 am suggesting it would be beneficial for a lot of people to understand
 the way music works, so that they don't just duplicate the tricks used
 by other musicians.  Rather they can "build" their own style from the
 ground up.  It was closed-minded and foolish for me to say what I did -
 I am not in the habit of making such statements, and will be especially
 careful not to make them in the future.  Again, my apologies.

  Meanwhile, I'm starting something new this week.  From now on, I intend
 to review ALL the music that is sent to me personally.  I am doing this
 because I am going to focus more on reviewing than on recommendation.  
 I had two such songs sent to me this week, and I would like to thank
 those people who did so.  I'm glad to see some interest in this 
 opportunity.

  Another new thing this week is a mini-rating system.  All music mentioned
 in this article will be given a percentage mark in 3 categories:

 [1]  Composition  -  This encompasses the tracking knowledge that was 
		      displayed by the song.  To score high in this category
		      a song needs to bear complexity and maintain the 
		      listeners interest.  It should have a good frequency
		      spread, and should be thick and dimensional.  Good 
		      mixing is important here as well.
 
 20-40%:  Needs work.  Song is flawed in several respects.  More 
	  practice/musical knowledge is needed.  
 40-70%:  Average, not really phenomenal.  Writing is not weak, yet no
	  elements of the song show great composing experience.
 70-100%: Piece is an example of skilled, experienced tracking.

 [2]  Sound Quality - Sound quality involves the noise level of the song,
		      but more importantly, the quality of the samples.
		      Are they clear, or are they noisy and static-ridden?
		      Do any samples throw the whole balance of the song
		      off?

 20-40%:  Sound is noisy and/or unbalanced in some aspect.
 40-70%:  Average sound quality.  Not especially bad, yet some samples 
	  are muddled, and could have been chosen more carefully.
 70-100%: A song with well-chosen sounds, which all work together to form
	  a piece with excellent clarity.

 [3]  Originality  -  This is perhaps the most important category.  A high
		      percentage rating in originality means that the tune
		      is novel, different, and fresh.  doing something 
		      unusual and achieved a good sound as a result will 
		      get you a good mark here.

 20-40%:  Scoring this low could mean that the song bears elements directly
	  taken from another piece of music.  Trying to emulate another 
	  tracker's style can result in this kind of mark, if taken to far.
 40-70%:  Average.  Song does not stand-out, yet one could not directly
	  associate any of its elements with other music.  
 70-100%: Tune is the result of novel, interesting ideas, with an overall 
	  sound that perhaps has not been heard before by the reviewer.
 
  Remember, if you know of a musician who deserves to be heard, pick
 a song by that musician.  If they aren't into composing anymore
 that's alright, although I -strongly- prefer musicians who are active.
 Attach the song to me in email (as566@torfree.net) in MIME format (not 
 UUencode: that stuff drives me wild), or send it to me on #trax where I 
 can usually be found around 4-7 PM EST.  It is important to include the 
 following info:

 - Artist's Alias (Artist's Real Name, if known)
 - Date of Release (If not known, approximate)
 - Where it can be found (ftp site & directory)
 - Artist's E-mail Address (Very important!)
		
	      Reviews for week of November 21 - December 28
	----------------------------------------------------------

 Artist......... Malakai/Neophyte, GD/Neophyte, The Zapper/Force10
 Song Title..... "Two Dozen" [twodozen.s3m]
 DOR............ December 23rd 1995
 Email Addy: Malakai [mram@airmail.net]
	     GraveDigger [gd@ftp.cdrom.com]
	     TheZapper [zapper@autoroute.net]
 Found: ftp.cdrom.com (/.21/demos/incoming/music/songs/s3m/twodozen.zip)
      Composition: 80%    Sound Quality: 85%    Originality: 75%

 Comments:
  "Two Dozen" is the goodbye song from Neophyte, marking their last 
   release.  They promise, however, that bigger and better things are
   on the horizon.  Two Dozen has a relaxed, yet mournful and sinister
   mood, which is hard to achieve.  All elements are strong - with a 
   thick, powerful low end, funky mid range samples, and a good melody.
   The use of harmony in the lead at parts is particularly nice, and 
   adds a lot of dimension.  I love the way the different parts of this
   one flow together to create a coherent and solid whole.  This is a great
   song to have looping in the background while you do some work or 
   something. =)

 Artist.......... Dude/Rat, Dream Scythe/Rat, Catspaw/Rat
 Song Title...... "Runesong" [runesong.s3m]
 DOR............. November 26th 1995    Email Addy... catspaw@eskimo.com
 Found: ftp.cdrom.com (/.21/demos/incoming/music/songs/s3m/runesong.zip)
      Composition: 65%    Sound Quality: 80%    Originality: 75%
      
 Comments:
  This song was submitted to me by Catspaw.  "Runesong" is a well-done tune,
 with a kewl epic sound that rolls around in your head for awhile.  This
 is done, I believe, through some nice chord choices, and a powerful theme.
 There is an excellent counter melody that persists throughout the mid-range
 frequency of the song which helps it along quite a lot.  I feel it could've
 benefitted from more variation.  "Epic" songs like this work really well
 when they are constantly moving, from one progression to the next while
 maintaining a strong "over the top" rhythm, and I think with some more 
 work this song could've gotten there.  "Runesong" seemed to just persist
 on small variations of the same theme.  If you've got something that sounds
 good, use it - but don't use it for too long.  Nontheless, it is still 
 quite nice, and it has me watching out for more relases from Rat.

 Artist......... Balrog / Groove
 Song Title..... "Fruit" [fruit.xm]
 DOR............ December 23rd 1995  Email Addy.. Not listed. Arg.
 Found: ftp.cdrom.com (/.21/demos/incoming/music/songs/xm/grv_frut.zip)
      Composition: 80%    Sound Quality: 85%    Originality: 85%        
 
 Comments:
  I am getting the impression that pretty much the whole world has heard
 something from Balrog, other than myself.  Regardless, I really liked
 this song, released under Groove, an all-swedish musicgroup.  Anyway,
 "Fruit" is a not-finished-yet-released-anyway funk song.   The elements
 of this one are great, with some funky prefab guitar samples and great
 use of ye old slapbass.  Percussion is good too - love the way the bongos
 are set off-time from the rest of the drum line - makes the intro really
 groovy.  <-- pun unavoidable.  Does end far too quickly though, and I
 assume that this is because it was released before it was finished (I 
 don't know why a group would do this...).  Was a little disappointed by
 the fact that a big chunk of the mid-range sound is from a loop, but 
 much worse things happen.  Definately worth checking out.
 
 Artist......... Subliminal / Atomic Music Productions
 Song Title..... "Floating Through Time" [a_float.s3m]
 DOR............ December 20th 1995  Email Addy... sub@Realitybbs.com
 Found: http://www.halcyon.com/rbonnett/
      Composition: 70%    Sound Quality: 70%    Originality: 60%        
 
 Comments:
  This tune by Subliminal was submitted by Robert Bonnett.  It uses
 Big Jim's samples from "Foreign Skies", and much like that song, it
 is a guitar duet.  The lack of originality in the style in that respect
 hurt its mark somewhat, yet the song has other redeeming qualities.  The
 composing itself it well done, and you do not lose your interest while 
 you are listening.  I found the chord progression to be a little cliche, 
 I've heard slightly different versions of it in other tunes, although
 I wasn't able to pinpoint exactly where.  The melody is quite nice in 
 some parts, and Sub did a particularly good job of building tension and
 suspense towards the end.  I felt that the melody would have served better
 if "toned down" a little, and blended with percussive and bass elements..
 Overall though, a good composition.

 That's all for this week folks.  Take good care.

 - Atlantic / Aim Higher & Traxweekly (as566@torfree.net)

----------------------------------------------------------------------------


--[2. Reflections on 1995]-------------------------------------[Psibelius]--

  Another year has passed us by, and I didn't think it would be proper to
 just let it go completely without remembering a few moments...

  Nineteen Ninety-Five has been a monumental year of change.  Here in the
 scene, we have "seen" more expansion than most.  This year is one in which
 more people have been brought into this electronic network we call, "The
 Internet."  This year is one in which more people have been introduced to
 the demo/music scene than any other.

  We have seen the rise of impressive new groups and individuals who only
 a year earlier were virtual unknowns.  Some relatively famous individuals
 have reached the ranks of godlike worship.  coughcoughnecroscoughcoughcough

  Although I have not followed the demoscene itself too closely, the amount
 of publicity out of Assembly'95 and the current Party 5 is too much to
 ignore.  I finished reading Imphobia issue #11 before reading this article,
 and that differences are enormous.  Future Crew, the highly respected group
 which set some massive landmarks is no longer on top.  Groups like Complex,
 Nooon, Orange, and Impact Studios are buzzwords.  New demos are everywhere,
 and many have set new standards.  Stars is a wonder.  Dope! is another.
 And many of us cannot get Kosmic's "Little Green Men" out of our minds. =)

  The PC music scene has undergone massive growth.  Necros, Basehead, Big
 Jim, Mellow-D, and Stalker are some of the best, joined by people like
 Leviathan, CCCatch, Jase, Future Assassin, Lizardking, Maelcum, Nemesis,
 Ryan Cramer, Siren, and countless others which I am unable to all name.
 Kosmic Free Music Foundation, Defiance, Bass Productions, Epinicion, and
 Trials in Musical Escape (TiME).  Groups have expanded like wildfire from
 all corners of the globe.  Though not all of us have survived the long
 journey, we will continue.  All we have to do is visit the HORNET ftp
 archive and gape at the size of the collected musics.  Music Contest III
 has shown us how incredible the expansion of the music scene really is.
 It has been followed by a zillion imitators: 20 MeEnUtHz Compo came out,
 with the first weekly chiptune competition.  Then came Impromptu Compo and
 The Trackering.  In any case, I am looking forward to Music Contest IV.

  TraxWeekly Publishing now marks its 40th issue.  Back in march of this
 year, Populus and Neurosis started this newsletter simply as a side show
 in the absence of DemoNews.  Almost a year later, TraxWeekly stands on its
 own.  I would like to take a moment to thank Christopher G. Mann (Snowman)
 and HORNET for all the support that has made this newsletter a reality.  I
 would also like to take the time to recognize all the former editors of
 this newsletter, and thank them for the part they have played in making
 TraxWeekly what it is today: Neurosis, Populus, Popcorn, and Maelcum.  And
 my final thanks goes to Basehead, who gave me the first honest, unbiased,
 review of my music back in early 1994, and motivated me to do better.  (As
 for his statement, we can only guess =).

  We can look back at the events that have passed us this year.  There are
 many people who just haven't been around for awhile, and they will sorely
 be missed.  When is the last time Neurosis or Populus showed up?  And what
 about Starscream, who wrote MultiTracker?  I haven't seen Hadji or Quarex
 in quite a few.  Sigh...time flies doesn't it?  I really miss some of these
 guys... I know some things we will forget: Vortex and Muzikman, Plagiarism
 in the Music Scene, etc...

  I know a few of you may be wondering, "why the heck is psi writing this
 big long article?  He's the editor, not a writer!"  Well, to tell you the
 truth, I don't know how much longer I'm going to be around.  Six months
 from now, I'm packing up and moving outta here.  I really don't know how
 much time I'm going to have for tracking and IRCing after I get to college.
 Right now, it's the middle of holiday break, and I'm hauling ass to get all
 these projects out of the way.  Vacation isn't much fun anymore, especially
 when you have to work...=(

  But in any case, this is the last issue of TraxWeekly for 1995, and I want
 to wish all of you a Happy New Year.

  "We do not remember days, we remember moments."   -Cesare Pavese

  What more can I say? =)

						 Gene Wie (Psibelius)
						 TraxWeekly Publishing
						 gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[3. Chord What?]-----------------------------------------------[Trixter]--

 [Before we begin, please note that due to space and format requirements,
  TW has been forced to rearrange some of the text in order to allow the
  quoting marks to fit in.  None of the content has been changed. -ed.]

--------------------

 >This is in reference to comments by Atlantic in a review in issue #37.
 > 
 >>A discussion on #trax this week pitted Aahz, Basehead and Necros against
 >>a tracker who stated something like: "chord theory is not required to
 >>write good music".  The sensible side of the discussion apparently showed
 >>this poor individual that his statement was silly,
 > 
 >This is insulting and completely wrong. The sensible side of that
 >discussion _was_ the "poor individual"! Anyone who believes that chord
 >theory or for that matter ANY knowledge of the antique western musical
 >system is required to write good music is smoking alot of crack. This is a
 >naive and small-minded view of music. Chords are not the be-all end-all of
 >music, nor are they even necessary to "good music".

 While some of your points are valid, Dan, you're obviously hindered
 by *your* limited view of music, and you're confusing your opinions
 and experience with established technical definitions of music.
 Industrial and hardcore music is not in the mainstream, it's just
 in *your* mainstream, and saying that chord theory is useless is
 just as naive.

 Before I even start, let's look at your use of the term "chords"
 and "chord theory":  You toss these terms around as if you have no
 understanding of them.  From your usage, you are treating "chord"
 as if it was a technical piece of a tracker, like a sample or a
 pattern.  A chord isn't a "thing", it's any combination of notes!
 I hope we can at least agree on that; if we can't, I suggest you
 ask some other musicians for guidance.

 Following this, we can spot chords in *any* piece of music.  *Every*
 piece of music has chords.  It's part of the technical definition
 of music!  Some of the industrial music you listen to consisting
 of nothing but car doors slamming still contain chords.  I'm afraid
 your ignorance of real music theory is showing.

 And whose music theory is that?  You mention the "antique western
 musical system".  That's a pretty funny term, since basic music
 theory dates back thousands of years ago before your "typical
 western musical system" even existed.

 >Chords are necessary to *certain types of music* and those musical styles
 >are NOT the only "good music" around (indeed most of them are saturated
 >with songs and bands that can only be described as pure excrement). I am
 >especially shocked that Basehead should subscribe to such BS when in fact
 >some of his own music is proof against it, and in fact I think in
 >retrospect he would agree that chord theory is in fact not required to
 >write good music. 

 Really?  And which of Basehead's songs would those be?  In fact,
 let's use this opportunity to compare the different types of music
 that *really* don't contain chords:

	- Modern Experimental: The composer *makes it a point* to
	not have any note play at the same time as any other note.
	This is intentional.

	- 11th to 13th century Gregorian prayers:  They're called
	"chants".  The same note in sung in unison.

 There are others, but you get my point.  Now let's explain the
 musical styles you're confusing as not having chords (which really
 do):

	- Industrial: No traditional instruments, but still contains
	sounds (notes) that play at the same time.  This is called
	"percussion".  Some don't deem it music, but a musical
	fragment.

	- Ambient: A never-ending collage of sound.  If you don't
	think this contains chords, you are seriously missing the
	point--the whole damn song is one long, ever-changing chord!
	Chords do not have a single attack and decay!

	- Trance: Same as Ambient.

	- African Tribal/Jungle: Same basic explanation as Industrial.

 It's been 4 years since my last music theory class, so I could be
 a little off in a couple of definitions.  I am also probably
 forgetting some categories.

 >Chords are a valid and valuable tool available to the composer, but anyone
 >who thinks all good music has to have chords or that anyone who wants to
 >compose good music has to know chord theory is certainly not worthy to be
 >called a composer. 

 From a technical standpoint, yes.  But don't charbroil the guy just
 because he thinks that way:  Over 99% of music in the entire world
 has chords in it, unless people are still composing new Gregorian
 chants.  This is in contrast to the music you obviously prefer and
 compose, in which about 80% does *not* have any chords.  I think
 the *both* of you are being a little naive.

 >Talent is no excuse for lapses of stupidity. 

 Then what's your excuse?

 Jim Leonard (Trixter / Hornet) - trixter@mcs.com

----------------------------------------------------------------------------


--[4. Chord What?]----------------------------------------------[Basehead]--

 [Before we begin, please note that due to space and format requirements,
  TW has been forced to rearrange some of the text in order to allow the
  quoting marks to fit in.  None of the content has been changed. -ed.]

--------------------

 >This is in reference to comments by Atlantic in a review in issue #37.
 >
 >>A discussion on #trax this week pitted Aahz, Basehead and Necros against
 >>a tracker who stated something like: "chord theory is not required to
 >>write good music". The sensible side of the discussion apparently showed
 >>this poor individual that his statement was silly,
 >
 >This is insulting and completely wrong. The sensible side of that
 >discussion _was_ the "poor individual"! Anyone who believes that chord
 >theory or for that matter ANY knowledge of the antique western musical
 >system is required to write good music is smoking alot of crack. This is a
 >naive and small-minded view of music. Chords are not the be-all end-all of
 >music, nor are they even necessary to "good music".

 I agree -- i was misquoted in this blanket statement.

  What's quoted ^^above^^ was not the whole story.. the statement the 
 tracker made was something more along the lines of "knowing music theory 
 doesn't help you write good music" -- something entirely different than 
 what was relayed in the last TW.  
 
  Necros, Aahz, and I basically tried to explain to this person (who i 
 don't believe has done anything outside of the techno/house genres), that 
 music theory is a great help.. no matter what style you're doing, 
 elements of music theory can give you alot of backing (not necessarily 
 chord theory).

 >Chords are necessary to *certain types of music* and those musical styles
 >are NOT the only "good music" around (indeed most of them are saturated
 >with songs and bands that can only be described as pure excrement). I am
 >especially shocked that Basehead should subscribe to such BS when in fact
 >some of his own music is proof against it, and in fact I think in
 >retrospect he would agree that chord theory is in fact not required to
 >write good music. 

  .. Ayup, i did not "subscribe to such BS" as i've said.  Obviously by 
 some of my own work, it's obvious that my feelings about music not based 
 on chords are the same as yours. Anyhow, your statement that most 
 chord-based music can be called "pure excrement" is highly opinionated to 
 say the least. I can find just as much crap in the whole techno/etc. 
 scene, and you know for a fact that i like both "musical" and 
 "non-musical" styles equally.

 >Chords are a valid and valuable tool available to the composer, but anyone
 >who thinks all good music has to have chords or that anyone who wants to
 >compose good music has to know chord theory is certainly not worthy to be
 >called a composer. 

  I think it's safe to say that the majority of the tracking scene is 
 involved in writing the type of music that DOES involve chord theory and 
 the like. Yes there are alot of techno artists out there, but i think 
 there are even more who are in the realm of "piano/string" "e.z. 
 listening" "jazz" "demomusic", etc... and to them, music theory, and 
 chord theory especially.. is a valuable asset.

 >I am also offended that while the author conveniently dropped two
 >"respected names" (though how much respect is due people supporting such
 >silly statements is dubious) in the tracking scene to support his own view
 >he failed to name the person who rightfully disagreed. 

 I have nothing of interest to respond to this with, other than: shaddup =)

 >Talent is no excuse for lapses of stupidity. 

 .. I had a great comeback for this, but i'm going to spare ya, Dan =)

 lighten up a bit eh? =)

 -basehead

----------------------------------------------------------------------------


--[5. No more compos!]----------------------------------------------[Nova]--
	
	Since the end of the summer, the trax scene has been introduced to
 countless music compos. First was Amusic's 20mc chiptune compo. The idea of
 having trackers compete to see who could write the best chiptune in a
 limited amount of time was interesting, and it quickly attracted many
 entrants. But people soon lost interest in listening to each other's songs.
 The only voters were competitors who hoped to get some extra points. Since
 20mc took place every week, it was taken for granted and the quality of the
 songs shot down. I remember the topic on #trax being something about how
 chiptunes used to be cute, but since 20mc, they had just become annoying.
	Shorty after, more and more compos were started, like Impromptu
 Compo and the Trackering. The ideas behind each of these are quite similar
 to 20mc. They're just more of the same thing. Some of you might disagree
 with this, but I find it particularly annoying when I download an issue of
 Traxweekly  and half of it is made up of announcements and results of these
 compos. 
	I would like to ask the organizers of all these compos to reach an
 agreement as far as how often they take place and where they are
 advertised. Perhaps a merger would improve the situation. One way or
 another, something has to be done. Thanks for taking the time to hear me
 out.

						 - Nova/ACiD
						   nova@acid.extern.ucsd.edu

----------------------------------------------------------------------------


/-[Competitions]------------------------------------------------------------
---------------------------------------------------------------------------/


--[6. 20 MeEnUtHz Compo]------------------------------------------[Amusic]--
		      _____.
	  20________Me\_ __l___EnU___hTz_________      Subscribers
	   _\_  ___/_ |  \___  \_(___) _\_____   \_ 
	  /     |/   \_    |/    \    \_   _l/    /    This Week: 55    
	  \     |     /    |     /     /   \_____/     Last Week: 55
	   \_________/:____:____/:____/|    |          Change   :  0
			     NeWsLeTtEr:____:
			   _ _.___
     ________   _______  ____ |   \  _________  _______
    _\_  ___/_ _\____  \_\_ _\_/_  \_\_____   \_\____  \_
   /    |/    \_   |/    \   \_/    \   _l/    /   |/    \
   \    |      /   |     /    |     /   \_____/|   |     /
    \_________/_________/\____|____/|    |     :________/
			      !MB   :____:
 
 
		 Moo! We Cow-Ly Wish You Merry Christmas
 
      A Week Off
      ----------
 
	  Hello People, Once Again... This week, there was no 
	  competition held, as well as no results have been released
	  for 20mc #14. The truth is that during this season, 20dc
	  has been our primary matter. Voting for #14 is due next 
	  Wednesday, so dont hesitate to vote (Very Few Votes Yet).
 
      In Love With Chips
      ------------------
 
	  Although no Chipcompo was announced for this friday, quite
	  a lot people were in channel #chipcompo at the usual time.
	  So they decided to have a 20mc compo of their own, using
	  AUTOEXEC.BAT's and CONFIG.SYS's for samples. Thats thanks
	  to Calvin and Zalt. This competition's votepack is also 
	  available at the 20mc archive in ftp.cdrom.com. For more
	  information on the latter, ask Calvin or Zalt on IRC.      
 
      The 20 DaYhZ ChipCompo
      ----------------------
 
	  Yup! Tracking time is over, and 10 tunes out of 20 have been
	  posted. Seems like a quite good job done. All the tunes along
	  with the Voteform have been uploaded to ftp.cdrom.com under
	  the filename 20dcXmas.zip. Please Vote for it, since its the
	  biggest happening in the 20mc History.
 
	  No disqualifications occured. Rules on how to vote are 
	  included at the file "ReadMe.txt" inside the votepack.
 
      Votepack Mailing List
      ---------------------
 
	   Some people suggested that we should send the Votepack along
	   with the Newsletter. We tried this once, but some people didnt
	   like recieving 200k packs by mail and unsubscribed from the
	   mailing list. Thus, giving us the idea to still send the 
	   votepack, but through a different mailing list. So if you desire
	   recieving the votepacks by the time they are beeing released,
	   then send mail to: amusic@beryl.kapatel.gr and as subject put
	   the phrase "subscribe Voteform". As body, include your nickname
	   and/or your real name.
 
      Residencial Duties
      ------------------
 
	   As most of you already know, And thanx to Snowman For That,
	   you can find the files of the 20mc on ftp.cdrom.com, under 
	   the directory :
		 
		       /demos/incoming/music/20mc/
 
	   Each competition's Chiptuneandvoteform file is named after:
 
				20mc_xxx.zip
 
	   Where xxx is the number of the competition.
	   
      Channel Properties
      ------------------
 
	   Lately, the people that gather to #chipcompo are so many
	   that we need to moderate the channel in order to say vital
	   information. We hope that You understand, and we are sorry
	   for any inconvenience.
 
	   Because people tend to spread their work during the competition
	   we decided to use another channel for spreading people's work.
	   The channel name is #chipspread, and has been made to avoid 
	   flooding the competition channel.
 
	   We decided to abandon Efnet For good. Chipcompo can now be
	   found at Anothernet. Access to Anothernet Is Provided by
	   servers: "neato.org", 
		    "irc.netnation.com" and 
		    "sunrise.ca.us.another.org"
		   
	   If there are other Anothernet Providers, Please Inform me In
	   order to include them in the list.
 
      Voting System
      -------------
 
	    Yes People, We Changed It. This time You wont be forced to
	    Place someone in the given position, but Grade them instead
	    from 0 to 9. Then all the gradings will be summed and divided
	    by the number of voters. This is better in action than it is
	    heard.
 
	    For example, a voteform would look like this:
 
 
	    Contestant       Song           Grade
	    Name             Name           0 1 2 3 4 5 6 7 8 9
	    
	    Baygle           Bay-zoop.s3m   - - - - - - - - - -
	    Dawg             Dwg-poop.xm    - - - - - - - - - -
	    Werd             Wrd-loop.mod   - - - - - - - - - -
	    Phear            Phr-doop.s3m   - - - - - - - - - -
	    ... and so on ...
 
	    A filled up voteform would look like this:
 
	    Contestant       Song           Grade
	    Name             Name           0 1 2 3 4 5 6 7 8 9
	    
	    Baygle           Bay-zoop.s3m   - - - - - X - - - -
	    Dawg             Dwg-poop.xm    - - - - - - - - X -
	    Werd             Wrd-loop.mod   - - - - - - - - - X
	    Phear            Phr-doop.s3m   - - X - - - - - - -
	    ... and so on ...
	   
	    In future there will be an automated script to count
	    the votes, so please dont alter the voting form in
	    any other way than adding the X's to the right place
	    and please, always use the given voteform.
 
      
      The Word Of The Mass
      --------------------
 
	   
	   Quote Of The Month:
 
	   <Axl> (to Floss): Do you and AmusiC have a close relation-chip?
		    
      Interview
      ---------
 
	   Interview With Sikamikanico
 
      Interviewer: Cyberdmon
      Interviewee: Sikamikanico
 --------------------------------------------------------------------------
 
 <cd> Welcome to the 20mc InterView slot *blah.. what the hell am i doing?*
 
 <sikamikanico> my answers is gonna be like "i dont know" on every 
		question.. :)
 
 <cd> ok ~|8^1=
 <cd> So eh.. whats your name, age, birthplace, age.. etc.. anything that you
      think is like freakin rad about yerself
 
 <sikamikanico> my name is Johan Lundin..eh..sikamikanico and im 20..live 
		near stockholm in sweden..i drink to much beer.
 
 <cd> so.. where did you hear about the 20 Meenuhtz Chip Compo?
 
 <sikamikanico> on #trax i think it was..
 
 <cd> heh.. same here |P~~
 <cd> what group affiliations are you currently in right now?
 <cd> or are you independant??
 
 <sikamikanico> im in a finnish group called fraction..hmm..ive been a member
		a few moths and theyve never released a shit yet..3 members..
		THEY SUCK! :)
 
 <cd> haha.. wow, i hope they read this now :)
 
 <sikamikanico> heh
 <sikamikanico> oh no! :)
 
 <cd> so.. how do you really find it easy to track for the compos?
 <cd> or do you think its easy at all?
 
 <sikamikanico> yea..its kinda easy, i do kinda easy songs so..
 <sikamikanico> bad answer
 <sikamikanico> heh
 
 <cd> heh.. do you think that sweden will dominate 20mc for a long time to
      come? *grrrrr* |P
 
 <sikamikanico> yea..a lot of the greatest 20mc musicians is from sweden like
		balrog,marwin and zalt..and me ofcourse..and YES we will 
		dominate the 20mc as we will dominate the tp5!.. :)
 
 <cd> muahahah.. well, we'll see about that (:
 <cd> what other 20mc musicians do you especially enjoy
 <cd> ?
 
 <sikamikanico> hmm..necros when he show up..and marwin i think is great..
 
 <cd> sika: heh.. any other scene members you especially like?
 
 <sikamikanico> i like guitar tunes a lot so..zodiak is pretty good.
 <sikamikanico> and heizahn is awesome.. :)
 
 <cd> werd.. did you ever hear his 20mc tune? zodiak's... he did one... like
      around 6 or 7 i think
 <cd> werd to heizahn
 <cd> rECTUM cAUDA dominates!@ muahahah
 
 <sikamikanico> yea..i heard it..pretty good..rectum for presidents!
 <sikamikanico> the only thing that is bad with heizahn is his fucking 
		massmsg.. :)
 
 <cd> moo. anything that you'd like to say off of the top of your head or 
	   like umm.. something that you just feel is to rad to keep secret
	   eh? >3)
 <cd> i dont get his massmsg's coz i'm op!@ muahaha, though.. i do get his
      massdcc's *Grrrrr
 
 <sikamikanico> i like to say to everyone who will show up at the party 5:
		i will be there, i will be drunk, I WILL WIN..heh
 
 <cd> i hope you're right.. heheh
 <cd> *fwap*
 <cd> well.. methinks that this is about all we need |P~~ later...thx for 
      the interview!!
 
 <sikamikanico> im not started on a tune yet.. i will sample some guitars 
		tommorow..
 
 <cd> sika: it might be smart (:
 
 <sikamikanico> no more questions?
 <sikamikanico> :)
 
 <cd> sika: well.. umm... do you WANT anymore ??? |8)
 
 <sikamikanico> hmm..no..its fine with me.. :)
 
 <cd> ok..werd..
	   
 ------------------------------------------------------------------------
 
 
      Place And Time Of Competition
      -----------------------------
 
	   The 20 Meenuhtz Chip-Compo, Is Held Every Saturday On Channel
	   #ChIpCoMpO (The Official 20 Meenuhtz Chip-Compo Channel) 
	   at 00:00AM (CET). This, For Our American Friends, Should Be In
	   EST (Eastern Standard Time) Arround 19:00 Of Friday. Try To
	   Adapt Your Schedule, Because It Is Impossible To Change Day And
	   Time.
	   
	   Some people complained about the time, because of other duties
	   (music bands, private lessons etc.). I'm sorry fellas, but most
	   people find this time appropriate.              
 
      Whats The Catch?
      ----------------
 
	   The Catch? Oh Yeah... The F&F... Fun N' Fame! What Could You
	   Ever Want More Than That? Soundcards? CD's? Eh.. Wait Till 
	   The Next MC then =)
 
   
   All Time Charts
   ---------------
 
	   Its Been 13 Compos, And 13 Winners... Lets Review Those 
	   People That Gained Our Gratitude... (2nd and 3rd Place are
	   also Included)
 
 
	 Competition Number      1st           2nd          3rd
     
-------------------------------------------------------------------   
     20 MeEnUhTz ChipCompo #01 : Mute          Rimbo        Deathbringer
     20 MeEnUhTz ChipCompo #02 : Necros        Charlatan    Balrog
     20 MeEnUhTz ChipCompo #03 : Balrog        Mystical     Octoque
     20 MeEnUhTz ChipCompo #04 : Mystical      Sikamikanico Charlatan
     20 MeEnUhTz ChipCompo #05 : Sikamikanico  Floss        Smeghead
     20 MeEnUhTz ChipCompo #06 : Calvin        Balrog       Zodiak
     20 MeEnUhTz ChipCompo #07 : Calvin        Zeus         Dark Harmony
     20 MeEnUhTz ChipCompo #08 : Mystical      Zeus         Calvin
     20 MeEnUhTz ChipCompo #09 : Lepra         Necros       Calvin
     20 MeEnUhTz ChipCompo #9.9: Leviathan     Marwin       Calvin
     20 MeEnUhTz ChipCompo #10 : Marwin        Sikamikanico Charlatan
     20 MeEnUhTz ChipCompo #11 : Oce/Clef      Marwin       LuvK
     20 MeEnUhTz ChipCompo #12 : Clef          Leviathan    Lepra
	
   +-----------------------^-----------------^--------------------------+
			  ____            
			  \   \   __ __   ____ ____
			  / / //\/ // /  / __// __/
			 /  \// / // X__/ __//\_ \
			 \/\ \\__/ \/__/\__/ \___/ 
   +------------------------\/------------------------------------------+
  
	     Now, Lets Review The 10 Basic Rules One More Time...
			    
    
      (01) Contestants Should Be Present At #ChIpCoMpO Channel On The 
	   Competition Time, And Declare Competitors. No Competitors Are
	   Accepted Before The Competition Time, And After Competition
	   Has Started.
      (02) Each Competitor, Should Compete With Only One Tune, Which Should
	   Comply With All Of The Following Rules :
	   
	   a) Maximum File Size (Uncompressed) Should Be 20 Kilobytes
	   b) Maximum Number Of Channels Allowed Is 4 (four)
	   c) The Competitor MUST Use The Samples Of The Sample Pack For
	      The Tune.
	   d) The Tune Must Be DCC'ed Or Mailed Before The Given Deadline
	   e) The Tune Must Be Uncompressed
	   
	   A Tune Not Compatible With The Above Rules, Will Be Instantly
	   Disqualified.
     
      (03) The Duration Of The Competition Is 20 Minutes Plus 10 More For
	   Connecting and Transfering The Tune. 
      (04) The Filename Of The Tune Should Be Comprised Of 3 Parts. A Three
	   Letter Abreviation Of The Competitors Nickname (Or Name), a dash
	   And A Four Letter Abreviation Of The Song's Name  (.Extension).
	   ex. If I Made A ChipTune Called Tomahawk, The File Name would 
	       Look Like This:  amu-tmhk.mod
      (05) Allowed Formats Are: MOD (Pro/Fasttracker) Format
				XM  (Fasttracker ][ ) Format
				S3M (ScreamTracker 3) Format
      (06) All The Tunes Should Be DCC'ed To User AmusiC In Channel 
	   #ChIpCoMpO Or Mailed To: amusic@prometheus.hol.gr In MIME Format
	   (Pine's Encryption Format).
      (07) Contestants Are Not Allowed To Leave #ChIpCoMpO Before The 
	   Signal That Initiates The "Bout". Contestants That Leave Before
	   The Signal, Are Instantly Disquilified.
      (08) Voting Takes Place Right After The End Of The Competition, And 
	   Lasts Till Wednesday 00:00AM CET (When No More Voting Forms Will
	   Be Accepted).  
      (09) Competitors Can Vote And They CAN Also Vote For Themselves. 
      (10) Voteforms Should Also Be Mailed To: amusic@prometheus.hol.gr 
	   In MIME Format (Pine's Encryption Format) or standard Ascii
	   Text. 
 
		    ______                __          ____
		    \  __/_  __  __/\    / / ________/ / /
		    / / /  \/  \/   /   / / / / / __/ _ <
		   / / / / / / / / /   / X_/ / / / / // /
		   \__/\__/\__/\__/    \/_/\__/\__/\/ \/
 
			       YOU'LL NEED IT!
 
      
      Mailing List
      ------------
	    
	    To Subscribe To The Mailing List And Have All The Latest News
	    In Your Mailbox, e-mail to amusic@hol.gr and as subject use 
	    the word: "subscribe", and as body write the nickname you are 
	    known by.
 
	    To unsubscribe Use the same procedure, but instead of 
	    "subscribe" use "UNSubscribe". Peace Of Cake..
	    
      Sponsors
      --------
 
	    Official 20 MeEnUhTz Chip Compo Sponsors Are:
 
	    - Trax Weekly And Gene Wie (Psibelius) For Hosting This
	      Column.
	    - Hornet And Christopher G. Mann (Snowman) For Hosting The 
	      Compo On ftp.cdrom.com.
	    - Thomas Axelsson (Axl) For Writing The Chip.Irc Script For
	      The Competition.
	    - Kxmode For his WWW support On His Trax Page at,
	      http://www.io.com/~kxmode/trax.html
 
      Credits
      -------
 
	    Credits Fly Out To All Those People That Have Supported This
	    Brilliant And Pretty Dificult To Acomplish, Idea. DarkHeart
	    And DeathBringer For Giving Me The Idea Of This Competition.
	    Everyone That Respects Him/Herself And Reads Trax Weekly.
	    Every One That Competed And Voted For The 20mc. Calvin For His
	    Neat Idea of spreading the samples as a mod, Axl For His Neat
	    chip.irc Script, Cyberdmon and Floss For their Helping Hand,and
	    finally "Dream Theater" For No Particular reason.
 
      Looking For...
      --------------
	    
	    Every Promotion And Advertising Available.
 
      Contact
      -------
 
	      For ANY comments, suggestions or Ideas, you can Contact
	      AmusiC, Floss Or Cyberdmon at the following places and
	      adresses...
 
	    To Contact AmusiC (Sotiris Varotsis) e-mail at: 
 
	       amusic@prometheus.hol.gr or amusic@hol.gr
 
	    Or You Can Occasionaly Find Me On IRC Channels:
 
	#trax, #daskmig, #amigascne, #ChIpCoMpO, #coders, #theend
	   
   
	    To Contact Floss (George Nowik) e-mail at:
 
			  norg@cyberspace.com                                  
 
       Or You Can Occasionaly Find Him On IRC Channels:
 
			  #trax, #chipcompo
 
 
	    To Contact Cyberdmon (Brian Wickman) e-mail at:
 
			  bry_n_al@inetnebr.com
 
	Or You Can Occasionaly Find Him On IRC Channels:
 
		     #trax, #chipcompo, #TheCafe
 
		       All Three In Anothernet
      Ending Notes                                       
      ------------                                
	 
	       Tell a friend of the 20dc. Its the ultimate
			   Christmas Present!
 
		      Keep The Flame Burning. Thank You.
 
 
 
     -AmusiC/Bass Productions               -Floss/Baygle Dawg Productions
     amusic@prometheus.hol.gr                    norg@cyberspace.com
 
 
		   -CyberDemon/20 Meenuhtz ChipCompo
			bry_n_al@inetnebr.com

----------------------------------------------------------------------------


/-[Interviews]--------------------------------------------------------------
---------------------------------------------------------------------------/


--[7. Interview with Blackwolf]---------------------------------------------

  It's been a very long time since we've had some interviews in TraxWeekly,
 and I felt it would be appropriate to visit an old friend. =)  Blackwolf
 was last interviewed in TraxWeekly #6, back when Populus was still running
 the show.  And now, ladies and gentlemen, Blackwolf...

 Interviewer . Psibelius (Gene Wie)         . gwie@owl.csusm.edu
 Interviewee . Blackwolf (Bobby Tamburrino) . bobbyt@netcom.com

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 <psibelius> Okay, our first interview for this week is an old friend we
	     interviewed many issues ago...Please introduce yourself again,
	     we have lots of new people who don't who don't know who the
	     hell you are. =)

 <Blackwolf> Hehehe...Okay. I'm Blackwolf! My real name is Bobby Tamburrino,
	     Ilive in Atlanta during the holidays and attend the University
	     of Georgia in Athens, Georgia during school.  I'm 18, and
	     unemployed :>

 <psibelius> And your numerous affiliations?

 <Blackwolf> I'm in Epinicion now, but I've been in Defiance, UNiON (3 days
	     before it folded), and...uhmm...I really think that's it. :>

 <psibelius> Since it's been a long time since we interviewd you last...
	     ...what are you doing nowadays?  Still tracking?

 <Blackwolf> Still tracking when I should be studying, basically. Being a
	     bum over the holidays and stuff. I finished 5 songs while I was
	     in my first quarter at UGA, one which has been released and the
	     other four are going on a solo-musicdisk by me called "9x10"

 <psibelius> When is your disk going to be out?

 <Blackwolf> Hopefully by the end of January. I have all the music, but I've
	     got a coder making the interface. I hope it'll be a cool
	     interface, sounds cool from what he's saying.

 <psibelius> So what do you think of the music scene these days, now that
	     you're a "veteran?" =)

 <Blackwolf> I'm a vet now? Oh...I guess I am...MC4 won't let me enter as a
	     rookie again I guess...It's gotten bigger since I started. Also
	     more demanding. It sometimes seems to me that I'm behind
	     everybody else. Something I write now might rock the scene a
	     year ago, but only be mediocre now.

 <psibelius> Competition's taking its toll?
 
 <Blackwolf> Yah, also the songs I write aren't the type that people have
	     heard before. People get my recent song (Last of the
	     Omnipotent) and say "interesting"...Most people have never
	     heard a drum & bugle corp in their life, and don't expect a
	     drum corp style ending in a song :>

 <psibelius> DCI rules...Blue Devils, Vanguard, Cadets...

 <Blackwolf> SPIRIT!!! <snicker> (Spirit of Atlanta)

 <psibelius> Oh yeah...can't forget them. =)

 <Blackwolf> They made it to quarterfinals before they were eliminated!! :>

 <psibelius> I've tried doing marching band style stuff back in early '94...
	     ...didn't come out too well, maybe I should try again.  You've
	     inspired me. =)

 <Blackwolf> Hard to do. I've got the inspiration now because I'm in the UGA
	     Marching Band. :>

 <psibelius> You a percussionist?

 <Blackwolf> Yep. I'm in pit, which are all of the stationary instruments up
	     front. I don't wear a hat, so if I screw up people know. :>
	     We're in the Peach Bowl, so if you see us on TV, I'm the one
	     with the glasses :>

 <psibelius> You on marimba, or glockenspiel, or timpani, or what?

 <Blackwolf> Usually timpani, but not for the show we're doing at the bowl
	     game. We have no acoustic instruments anymore. We have 4
	     MalletKAT's, and I'm the only one who knows enuff MIDI to be
	     able to do neato things with 'em :> I'm on a kat the entire
	     show.

 <psibelius> That rocks!  So this gives you ideas for tracking?

 <Blackwolf> The shows that we play do. The ending for LOTO is actually from
	     our spanish show, just cut in half and changed keys :>

 <psibelius> What have you guys played this year?

 <Blackwolf> UGA did a spanish show, then we did a "Dances around the World"
	     show (mambo, hodown, etc) and then the one we're playing for
	     the bowl, an Olympic show. (ugh) I hate the olympic show, but
	     we gotta do it for ATLANTA 1996.:>

 <psibelius> Like John Williams "Olympic Fanfare" and stuff like that?

 <Blackwolf> Exactly. I'd like it more if the pit's parts didn't suck. I
	     could write better parts. :>

 <psibelius> Okay, enough about the fun stuff for now...=)  What direction
	     do you think the scene's headed?

 <Blackwolf> Towards commercialism. Not just with the parties, but the
	     people too. This could be a great boost for some people. Guys
	     like Straylight have already taken the lead with beating Origin
	     over the head with their music, I think others will follow.

 <psibelius> Commercialism = good or bad?

 <Blackwolf> bad in the parties sense, but sometimes it has to happen. Good
	     because if people can make money doing what they love doing,
	     more power to them. Wish I could do that. (maybe I can...
	     hmm...) :>

 <psibelius> What about all this rampant competition in the scene to be
	     "famous?"

 <Blackwolf> It's possible now with how widespread the scene is getting.
	     Everybody wants to get in on the 15 minutes of fame they're
	     alotted. I got mine back in May with Goodbye to a Good Thing.:>

 <psibelius> Hmm..I had my 15 minutes back in march when Epinicion's
	     "Timeline" disk got **** from DemoNews. =)

 <Blackwolf> I was in that musicdisk! Cool! :>

 <psibelius> And what is your opinion about all this bashing on the U.S. in
	     Imphobia #11?

 <Blackwolf> I think that imp11 is half right with the US bashing. The
	     demos? Yah. I can agree with that. Of course, I bet NAID'96
	     will have some great productions. I think they should listen to
	     more music from North America (Canada too!) The music over here
	     is a lot more enjoyable (to me) than some of the euro stuff

 <psibelius> So what's in the future for us?

 <Blackwolf> Which "us" we've had so many "us"'s this conversation :>

 <psibelius> North American music scene.  Don't be a smartass. =)

 <Blackwolf> We'll get more talented as time grows on and send people to the
	     euro parties to kick their asses...We're the last underground
	     music scene where you can get things free and actually there's
	     some decent stuff coming out. It can only go up from here.

 <psibelius> So there *is* a future for us?

 <Blackwolf> For the moment. :>

 <psibelius> Hmmm...any last comments?

 <Blackwolf> Hmmm...Go listen to some of my stuff, give me comments. I love
	     comments, good or bad (good preffered, but be honest!). Visit
	     my  website at http://www.dave-world.net/~bwolf to get my songs
	     and sign my guestbook while you're there :>

 <psibelius> Okay...thanks for being here today...

 <Blackwolf> Thanks for having me. :>

 <psibelius>  ...you are privileged to be the last TW interview for 1995. =)
	      In our 40th issue also...woohoo. =)

 <Blackwolf> Yes! I've done something meaningful with my life!

----------------------------------------------------------------------------


--[8. Interview with Zalt]--------------------------------------------------

  This week, we also have an interview with a European music scene member,
 Zalt!  Zalt hails from Stockholm, Sweden, and several months ago won 2nd
 place in the Icing'95 multichannel music competition.  Let's hear it for
 Zalt!

 Interviewer . Psibelius (Gene Wie) . gwie@owl.csusm.edu
 Interviewee . Zalt (Tobias Garder) . zalt@portal.gate.vhc.se

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 <psibelius> Please introduce yourself yo our studio audience. =)

 <zalt> err... like... zalt of groove.phenomena.mistery, 16 years old,
	living in stockholm/sweden... my mother and father tend to call me
	tobias garder sometimes

 <psibelius> How long have you been a tracker musician?

 <zalt> well, i've been playing around with trackers since like 2-3 years,
	but i started concentrating on it for about 1 and 1/2 years ago

 <psibelius> How did you start out?

 <zalt> i was a coder from the beginning, but my friend who also coded
	always did better things than i, so i freaked out and sat down with
	noisetracker (ataritime =) and did like 1 pattern tunes for some
	months (didn't know there was more to come =)

 <psibelius> And then?

 <zalt> ... and then i discovered the fun in tracking and been doing it ever
       since

 <psibelius> What tracker do you use?

 <zalt> ft2, god i hate st3, since i come from the atari, i used the pro and
	noisetracker, so screamtracker was never in my thoughts, ft2 came
	like a blessing

 <psibelius> Does the mouse interface in ft2 bother you?

 <zalt> no, i mean, it's the part of it, i can't stand the thought of 20
	billion macros to remember, even though i rarely use the mouse in
	ft2, but it's nice to know it's there, and it's the way i learned

 <psibelius> Okay...off the technical stuff for now...what is your
	     perspective on the European music scene as opposed to the North
	     American music scene?

 <zalt> humm... well, scandinavia (sweden, norway and finland mostly) has
	gotmany, many great trackers, but usa have got these not-so-many but
	very unique guys like necros, basehead, levi and all of em... i
	guess it is because of that the demoscene is much larger (it seems)
	in scandinavia than other places...and scandinavia has got many,
	many bad trackers too, as everywhere

 <psibelius> Are you attending TheParty5?

 <zalt> no, i want to, but didn't have the money, i kinduv spent them on the
	wrong things =/ , but my friend and i have done "music together" so
	i'll be in the compos anyway

 <psibelius> ehhehee...I pulled that trick with ior at asm'94. =)

 <zalt> it's great =)

 <psibelius> no doubt. =)  Did you read Imphobia 11?

 <zalt> no, since i only have a VGA monitor and D/A converter to this
	f***ing pc i don't leech so much demos and diskmags, but i read them
	as fast as i can, haven't read it yet though

 <psibelius> So you don't use the PC exclusively?  What other systems do you
	     use?

 <zalt> well, this is a ibm ps2, so it's all f**cked up.. all soundcards are
	really expensive and shit, but i have nothing else to work with
	(except atari, c64 and vic20 =) but i often go to friends places
	with gravis =)

 <psibelius> What do you think about the music scene?  Is it dying?
	     Expanding?

 <zalt> well, it's was fun in the beginning, with this wave that stargazer
	(i think) started in asm94 with walkaway, with like presamples...
	but it's really booring now, it's not so much technique =) .. but
	the standard of the winning tunes have expanded alot, it's more
	like "real" music now, not like the old amiga 4chn pops.. which i
	miss too.. but anyway.... i think it's expanding, which is great

 <psibelius> So you think the "realism" thing is too prominent now?

 <zalt> hmm.. well, if it sounds real, and isn't presampled it is much more
	fun than just to see 10 patterns with one note in them...but the
	"old" walkaway style is dying now i think...

 <psibelius> You don't like those 1meg wave files disguised as mods eh? =)

 <zalt> exactly, it's like listening to a .wav =)

 <psibelius> What about using sampled loops?  Walkaway used a series of
	     samples of guitar riffs... ...do you think it's okay, or should
	     we rely more on single note same note samples for our songs?

 <zalt> hmm.. i think it's okay if you sample some guitarchords and
	fingerplaying but not *too* much, and if that isn't the main thing
	in the tune...i find it kinda sh---y when people sample some neato
	chordloops and  stuff and then make this awkward bass, drums and
	leads...

 <psibelius> What about 16+ channel tunes?  How do you feel about the number
	     of channels available today...as opposed to the older 4 channel
	     style stuff?

 <zalt> hmm... very often the mchnstyle is like mis-used, if it sounds
	strange, then just put on some 10 chnls of echo,  for as an old 4chn
	musician, i find a good 4chn much more quality than a good mchn,
	because it's much more difficult to make 4chns...it's so much easier
	to make good tunes with 28 channels than 4

 <psibelius> agreed. =)  But you have ft2, that shouldn't be a problem. =)

 <zalt> actually, i hate ft2 for one thing, the .MOD incompatibility, you
	can't be sure that it will play okay in a amigacompomachine if
	you've made a 4chn, it can f--- up alot.

<psibelius> Yeah, I noticed that FT2 can save like, 32 channel .MOD and I
	    was like....woah.

 <zalt> ... yes, *and* it doesn't really say what's wrong, you have to
	debug everything, like a friend of mine who made a chiptune in
	ft2, and he had used like some 6th octaves.. which all became Bs in
	the 5th, so it all f---ed up and he placed like last.

 <psibelius> It's too bad we don't have regular standard Amiga Protracker
	     available for the PC.

 <zalt> yes! i want that, it would be gold for alot of persons

 <psibelius> Is there anything about the music scene that concerns you?

 <zalt> hmm... like, the search for fame, everyone is really too much
	concentrated on being famous, it's like...some people rather to this
	technothingy than doing a laidback fusionjazz or something, just so
	he can get fanmail...maybe i am to horny on famousness too... who
	knows, i hope not.

 <psibelius> Awrighty, before we close up, do you have anything to say or
	     anyone to greet?

 <zalt> well.... fina ankdammar goes to axl, lepra, sika, marwin and all...
	and, (a swedish saying) lat inte dina fiskmasar bli branda!

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[9. Epinicion Productions]------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  Our XMAS'95! holiday mini-musicdisk has been released.  Please check our
  FTP site for a small collection of songs by Clef, Daedalus, Psychodelix,
  River, Swill, Charlatan, Zoner, and a guest, Domine.

  Restructuring for Epinicion Productions begins January 2nd, 1995.  All
  members, please be prepared for a massive change in operations, as well
  as a brand new group structure.  That is all I can say for now.

  ALL of Epinicion's 1995 releases can be found through ftp at:
  kosmic.wit.com  /kosmic/epinicion

  Epinicion's webpage can be found at the following address:
  http://www.csusm.edu/public/guests/gwie/epi.html

					       Psibelius (Gene Wie)
					       Epinicion Founder
					       gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[10. Explizit]------------------------------------------------------------
 
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	   Explizit TraxWeekly column issue #3 - december 28, 1995

				 .         .
				.'  intro  `.
				`...........'

 Hi there!
 First of all, greets to Life Sciences (had to say that ;-).
 They make new york style remixes, not very cool because their songs
 contain many loops. But they are getting better each release!

			       .             .
			      .'   membaz    `.
			      `...............'

     Ch:ilm             staff            outlandm@netland.nl
     Phonc(ie)          music,staff      W.Langenhuizen@nl.cis.philips.com
     Batjo              music            tgcpaw@stud.tue.nl
     LightWing          code             pflick@xmission.com

 If you make techno music and want to join a new and fresh group,
 send some of your work to me! I read every email i get and even
 if you're not in you receive a reply. We're not elite, we are
 really looking for more composers. So if you want to belong to
 a group (and a pretty cool one i think) be sure to let me know.

				.        .
			       .'  news  `.
			       `..........'

 Take a look at our new and fresh homepage! Contains all our releases,
 contacting info and some feedback forms, just check it out!
 The URL is http://www.netland.nl/~outlandm/explizit.html

 You can now subscribe to a MIME-mailinglist where you can get all
 our releases first-hand. Send email to outlandm@netland.nl with
 subscribe in the title or the body of the message.

 NEW! Dutch HQ: Cyclone WHQ       +31-79-3315963        Syzdude Cyclone

 Coming up (first weeks of 96 probably)
 - a new member! A very cool raving dude will -> hopefully <- join
   us somewhere next month ...
 - cosmetic defects megamix by Phonc(ie)
 - exploration tune by Phonc(ie) (not public)
 - Nature Beat megamix by Phonc(ie)

				.             .
			       .'  releases   `.
			       `...............'

 E-EXPLOR.RAR           Dec-24          Ch:ilm
	This is a little information intro about the new diskmag we're
	going to make. It's called Exploration and it will have articles,
	news, gossip, reviews and columns on the Dutch music scene.
	It will also hold a list with all Dutch music making groups and
	contacting information.
 
				 .         .
				.'   end   `.
				`...........'

 Thank you for reading, you can ftp all our releases from:
	ftp://ftp.uniserve.com/pub/gamesnet/EXPLiZiT/
 For feedback, info and a wreal kewl homepage:
	http://www.netland.nl/~outlandm/explizit.html

			 Ch:ilm/Explizit
			 outlandm@netland.nl

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /pub/demos/incoming/news (new issues)
 ftp.cdrom.com /pub/demos/info/traxw/   (back issues)

 TraxWeekly is also available via WWW from:
 http://kosmic.wit.com/~kosmic/traxweek
 http://www.partek.fi/traxweek

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Columnists:  Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
	       Master of Darkness (Todd Andlar).....maz@io.org
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995 TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

					.
					 ::
					  :::                  :
     . ..... ..............................:::.................:....
					    :::                :
					    ::::               :
	.::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
	:::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
							       :
					      until next week! (=
	   ..  ... .. ....... ............... .................:..... .. .
							       :
