                            .
                          _| :            _____
         ______________  |___|  _ _______/ 5  /\___________________________
        /  ____________/ /\__\ _ _______/____/_____________________________
       /  /  _________   \/__/    ______\  5 \_____________________________
      /  /  /          `_  .  .~         \____\/                 _  __ ___
     /  /  /     _____   . _ \                                __ ___ _/__/\
    /  /  /     /    /\ _                                       __  __\__\/
  _/__/  / ____/    /__\_________________________________  _____      ___ _
 / 5  /\/ /___     __________  _   ______   _     ___    \/    /\    / 5  /
/____/5 \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
/  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
  /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
 /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
/  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
  /                                                 \____\/\____\ /  /  /
 /  _____     _____     _____     _____     _____     _____      /  /  /
/__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
__/____/____/____/____/____/____/____/____/____/____/____/________/  /
__\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
   \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                ps: woa, a rendered askee!
                          - TraxWeekly Issue #5 -
                             04/13/95 Release

---------------------------------------------------------------------------
-[ Introduction ]----------------------------------------------------------

   Well, already 5 issue done! I'm very proud of the progress this
newsletter has done since #1. It's NAID TIME! Yes, in two days NAID will
begin! I will be there to meet some of you (if you all come of course, I
only have 4 seats in my car!). I'll probably write an article also on what
happened and who got really sick from drinking the St-Laurence bacteria
infested glowing water (I'm kidding of course, drink if you're thursty.).
I'll also meet "mon vis-a-vis" (french expression meaning competitor),
Snowman. Even though we're not in competition. BTW, I'll need a guy to
review the music that came out of NAID. Of course someone that didn't
compete.

   Also, I would like to point out the contribution of Popcorn for
TraxWeekly which have been invaluble to me. He has posted the mag on
different usenet newsgroups, and compiled board distro lists. He had to do
all the selection. He's a great help to me and he's a good worker. I'll
mention Psibelius also, who has supported the mag by writing some articles
and promptly giving me every week his Epinicion Column ;). The others have
shown lack of support or I can't reach them at all (Neurosis, Epeius and
Zer0).

   This issue is dedicated on the phenomena that I call "mod-fame", people
being popular by writing mods. Look at Purple Motion. Imagine the traffic
he would cause in #trax. I asked Necros to explain what a famous PC
musician goes through being an idol to some and a normal guy in his
everyday "out-of-the-computer-scene" live.

   TraxWeekly will have shortly a WWW page for all you webbers. The page
will be created by Dragunov and will have two sites (one in Finland and in
the other in the USA). It will be available shortly and will have some very
interesting features to help the music scene grow faster. Stay tuned.

   TraxWeekly has an internet address to contact Popcorn or myself. It is:
t-weekly@direktor.voima.jkl.fi .. 
   
   Subscriptions are available now, and can be done in this matter:

   If you want to subscribe to TraxWeekly mail to:

      listserver@oliver.sun.ac.za

   And put in the message body:

      subscribe trax-weekly [your real name]


   If you want to unsubscribe to the list mail to the same address and
write:

      unsubscribe trax-weekly

   TraxWeekly is also available on ftp.cdrom.com/demos/incoming/ or
/demos/diskmags/tw/

   Enough talk, let's transport ourselves to the wonderful world of #trax.
Well, maybe the okay world of #trax ;).
                                                        - Populus
                                                          populus@llc.org

---------------------------------------------------------------------------
-[ Contents ]--------------------------------------------------------------

   1. What it's like to be a PC Musician - Necros
   2. The Impossibility of Group Management - Psibelius
   3. Bass: A Perspective - Psibelius
   4. Interviews (TheHacker)
   5. Trax-Culture - Floodmyth moves to Djibouti
   6. Epinicion Column
   7. Kosmic Column
   8. PURE Column
   9. Advertisements
  10. Distribution Sites

---------------------------------------------------------------------------
-[ 1. What it's like to be a PC Musician ]---------------------------------

(or, the Secret Life of a Ring-Tailed Lemur)

by Necros/FM

Populus asked me to write a bit about what it's like to be a 'famous' 
musician. The reason he asked this, I believe, is because for some strange
reason people seem to think that the random warbling that I put into a 
tracker has some sort of intrinsic value. I can't help that, at least,
my view is that instead of listening to MODs all day, we should stick
our noses in cheese, and ponder something more meaningful, like
maybe the social structure of mold spore colonies. 

But I digress. Let me give you sampling of the e-mail i've got in the
last month or so, broken down into category.

    - 500+ from various inane mailing lists
    - 20-30 from people who write 'Nice stuff, keep it up'
    - another 20-30 from people who write 'N stuff, where can i find
      more?'
    - at LEAST from 50 people who say stuff like:
      "Hi there, I'm a big fan of that 4 track CRAP.MOD that you
      wrote back in 1972, is that your newest release? And do
      you call any boards near me? Can you upload me some of your
      musics?"
    - 5-10 of "When will dissonance #2 be out?"
    - 5-10 more of "When will a new Signals be out" (that mag has
      been dead for a year and a half now..)

    and finally, at least 10-20 from *@aol.com asking where to 
    find stuff that i released five hundred years ago.

Now I don't mind this at all usually, it's fun to have people know
you and write you out of the blue... however I do get a bit sick
of replying to each and every one (especially when they are so repetitive).

So, I guess, if that's what u define 'fame' as, it's not a terribly
horrendous thing. I hope this doesn't sound too egotistical.. if you
have any doubt about how much I suck, go listen to 15.S3M (hehe). 

For contrast, however, here is what my entire tracked music career has
brought me:

    The Plus Side:

        - $400.00 in cash from game profits
        - free 210 meg HD from GodHead (thanks a bunch)
        - a trip to Canada to visit Krystall and all the other
          fine demo scene people in Quebec
        - three reports (unconfirmed) of people doing sexual
          accts while my tunes are playing (why can't _I_ be the
          one who is having the fun? :>)
        - the undying affection of my cat, who has heard
          every single version of HyperControl, hundreds of times
          over (he is now in the Feline Institute for Mental
          Disabilites, brought on by traumatic expoosure t
          200+ decibel siner synths)
        - and, of course, the wonderful fun of hanging out
          on music confs and spending hours upon hours making
          stupid noises when i should be studying :>

    The Minus Side:

        - over 1,623 hours spent staring into a monitor, trying
          desperately to bring life to the same tired old samples
          which i've used for months and months now
        - one girlfriend lost (but she didn't appreciate much
          of anything anyways)
        - 25% loss in my hearing (FEAR how loud an SB amplifier
          can be)
        - and the endless strain of watching idiots on MTV
          playing power chords, while i sit and think about
          both how much they suck, and how neat it would be
          to sample them...

The point of all this rambling is to say, if you are going to track anything
at all, or do any sort of generalized creative effort, do it FOR YOURSELF!
Performing any of this sado-masochism which is otherwise known as tracking
makes no sense if it doesn't make you happy. Sometimes, when i get a 
good riff going, the supreme ecstasy of knowing "Hey, I just took some
half-baked arcane garbage from my head and turned it into harmonic bliss!"
helps you to get through the rough times. In the end, the only thing
that matter is if it's helped your life in some way. Personally, I still
don't think i'm good enuff to do anything but track PC music, sofeel
fine with sitting on my duff all day plinking out sample sequences; but
perhaps someday i'll get out of all of this, start making CD's of REAL
music (hehe but what is real music?), make a disgusting amount of money,
piss off all of my friends, be famous for a week, and fade into obscurity,
leaving behind nothing but a trail of broken dreams, and maybe a bit
of drool from the wild parties I was throwing every night. 

Hmm, then again, maybe i should do another chip tune.

stay fresh,
Andy
aka. Necros / FM
asega@ic.sunysb.edu

---------------------------------------------------------------------------
-[ 2. The Impossibility of Group Management ]------------------------------

article by psibelius [acid.epinicion.lotsagroups]

     Running a group seems pretty tough nowadays, doesn't it?  Not only do
you have to deal with the pressures of taking time out of your normal
existence to coordinate the efforts of a team, you also have to take the
browbeating insults of those around you that may not share your enthusiasm.
But I'm not here to focus on the entirely negative side of things.  I'm
here to say why it can be done, why it works, and why you can make anything
possible, as long as you dedicate yourself to it.  In short, another one of
my motivational essays. =)

     The first challenge is the birth of the group.  How are your critics
going to recieve it?  Are you willing to continue no matter what anyone
says?  Or will any sort of major negative response cause you to drop your
goals and move on?  Here is where you decide whether to go for it or not.
Once you've begun on your quest to harness a quality group, be prepared to
be blasted.  I can't guarantee success but I'll guarantee this: hang around
the wrong crowd and you'll be consumed in one hell of a group war. =)  I
made the mistake of arguing with local critics, and got my own group off to
a rough start.  Don't make that same mistake.  Keep quiet.  Even then, it
may not work.  Experience says that your group will be flamed.  Don't prove
those people right by killing your group.  Have enough respect for your
abilities and your group members to continue.

     As a group leader, you've got to make a few commitments.  People
won't just look up to you or listen to you just because you have some
flashy tag by your handle.  Possessing some maturity and personality makes
people listen.  When your group members complain about something, do your
best to solve the problem.  When a group members needs something, do your
best to get it to them.  When people ask questions, GIVE THEM ANSWERS.  A
lot of problems arise from lack of communication, resulting in group splits
and bruised feelings.  As a group leader, you have the potential to make a
difference.  So why not do it then?

     On the subject of 'potential.'  Everyone has it, whether they be some
classless newbie, or a highly experienced group member of many years.
Everyone has the potential to become better as time passes.  And this is a
fact ignored, to the detriment of many group leaders.  Don't shun a person
because he doesn't have the skills and technique of those above him.  How
is he going to get any better if no one accepts him and helps him improve?
For example, let's say Iceberg runs a group called Titanic.  He refuses to
accept a certain Billy Bob Jones because Billy Bob Jones sucks.  Time
passes, and Billy Bob Jones improves dramatically.  Then one day, Billy Bob
Jones is accepted into Fewchure Kroo, which Iceberg knows is some totally
k-rad elite awesome group.  And Billy Bob Jones, remembering the insults,
comees back and sinks Iceberg's little group to the bottom of the Atlantic.
Now, where do the benefits of this arise from??? =)  (btw, this situation
is purely hypothetical.  These groups and names do not exist =).

     This is a part of my philosophy now, though I'll admit I did not
follow this for quite some time.  I've made a lot of mistakes in the last
year of my group running, and I hope some of you can glean some successes
from the knowledge of my failures.  Last, I'd like to point out that this
not only relates to our "scene" but to our real existences as well.  We
will never go anywhere if we don't assert ourselves.  Here in the scene,
you can't really get "hurt" in a truly damaging sense.  It's a different
story outside.  If you stand around and don't make a conscious effort to
spend some effort, be prepared to be taken out.  I quote Ralph Waldo
Emerson: "If you do not try to do beyond what you have already mastered,
then you will never grow."

                                                   -psibelius
                                                    gwie@coyote.csusm.edu

p.s. follow the philosophy.  read the epinicion column. =)
----------------------------------------------------------------------------
-[ 3. Bass: A Perspective ]-------------------------------------------------

            [no k-rad ascii yet! =)  we're working on it...]

     Many of you may have never heard of the name Bass.  This group was
founded last year between MusicMan (Sirrus) and Nero, and has remained a
small group ever since.  It has gained and lost a few members, and it has
hovered around a solid four or five for 1995.

     This is an appeal to all musicians out there.  Join Bass!  We are a
small group with a few talented musicians, but we are unable to compete in
volume with the many larger groups.  Our work has not been spread very far,
but its quality is excellent.  The works of MusicMan, Nero, Neurosis, and
Simul are held in distinct regard by many.

     Bass seeks musicians who are talented and want to achieve more.  Bass
is not a group to learn skills.  It is a group to augment them further.  I
joined Bass myself to handle the job of coordinating the group, thus
allowing MusicMan to do what he wanted to do in the first place: compose,
instead of playing politics.

     Bass has existed for over the past year, even with it's rather small
following.  I urge those of you striving to make a name for yourself with
your developing skills to join Bass today.  Contact MusicMan (mm@clark.net)
for joining information (since he makes all final decisions), and contact me
if you have any general questions not pertaining to joining the group (i.e.,
distribution, publicity, etc).

                                              Psibelius, Bass Coordinator
                                              gwie@coyote.csusm.edu

---------------------------------------------------------------------------
-[ 4. Interviews ]---------------------------------------------------------
             .                                 .
  . .. ... . . . . . . . . . . . . . . . . . . . . .         .
 ___      ___.___________        ________      .  _______ / \ _______
:___|  ___\__.___   _   /________\_____ |     _. _\______/_  \      /______
     __\     .  /   \  / ____/ __ ____/ |__:___. _ _ _____/   \    /_______
.   |        . /     \/   _/       \    |     /. |/   __/   (- -) /__   \WW
:   |        ./       \    \   .    \   :    / . |      \     oO /       \
|   |   \    ._________\    \  :     \  .   /  . |     O \      /
|___|____\  /.    /__________\ |______\    /___._|_______/_/\__/________\/
          \/ .          /______|       \  /    .
             .                          \/     .
=============.=================================.========================
     . . . . . . . . . . . . . . . . . . . . ... .. .  .
             .                                 . 
-[ Interview with TheHacker ] - - - - - - - - - - - - - - - - - - - - - - -

I've been with TraxWeekly since the first issue, but this will be the
first (and definatly not the last) something involving me appears in
an issue.  This interview was first bought up a few weeks ago when I
got a /msg from TheHacker on IRC expressing interest in being
interviewed for TraxWeekly.  And I really didn't know who he was!
Then I saw 11 new releases from Kosmic and thought "TheHacker...
where have I seen that name before?  This stuff is great!" so
I am pleased to present... TheHacker / Kosmic.

Popcorn   - First let's start with your real name, age, group affils,
            occupation etc.

TheHacker - OK...  Krisjanis Gale (it's Latvian, so don't ask) / 18 /
            KFMF & fy00zhen (my own group that hasn't done anything
            really big yet) / student ;)

Popcorn   - when I first saw you in IRC, you looked like someone who had
            just come from #warez or something =) How did you get your
            handle?

TheHacker - Well...  it all started years ago, when my friend started
            to notice my computer-related hobbies...  so they would
            tease me and call me "hack" or "you hacker", etc.  So, the
            next logical step seemed to be to change it to THEHacker ;)

TheHacker - But I don't hack systems...  just muzik and code.

Popcorn   - Very interesting :) so what first got you interested in the
            PC music scene?

TheHacker - Well, as of August '93 I didn't even KNOW there was a "PC
            music scene" - I bought my GUS, and started ripping Amiga
            samples and sequencing them in MODEDIT v.2.0

Popcorn -   Good choice in getting the Ultrasound, in my opinion it's
            the soundcard to have if you are involved in the PC demo /
            music scene.  At least for the moment.

TheHacker - So after a while, I started looking for some better muzik
            sites, and found some KLF stuph on the Sound Barrier (NY)
            ; I found Maelcum's e-mail address, wrote to him, sent him
            some muzik (UUENCODed), and next thing I knew I was in KLF.

Popcorn   - Do you have any experience with music outside of the computer
            music scene?

TheHacker - Much...  played saxophone and clarinet both for 1 year...
            then my best friend (who is not "connected") Jai and I 
            started composing cheesy tunes with keyboards for about 2
            years.  Now he and I play in a "real" band named
            Psyko-Reactiv... I play bass.

Popcorn   - What kind or system do you use to compose music?

TheHacker - A cruddy 386-25 clone running MultiTracker.

Popcorn   - How do you go about composing a tune?

TheHacker - Hmm...  that's a tuff 1...  well, 1st I seek out sum k-rad
            samples...  then open 'em up in MMEDIT and see where the 
            first sample set takes me, changing the samples as needed to
            fit where the song seems to be going.  It's a really
            spontaneous thing.

Popcorn   - What are your musical influences?  Whose music do you
            admire/emulate?

TheHacker - I listen to LOTS of different kinda of muzik...  from
            MegaDeth to Tchaikovsky...  I've been listening to lots 
            of ambient l8ly tho (Aphex Twin, Orbital, and also stuph by
            Maelcum, Basehead, AndrewM of KFMF)

Popcorn   - What are your favorite styles of music?  Mention non-computer
            bands if approite

TheHacker - Hmm...  I'll listen to anything really.  But mostly I like
            rave (the non-cheesy variety), industrial (from meganoize -
            Skinny Puppy, to less noizey - Front 242), and also
            alternative (if that's even a muzikal style ;)

Popcorn   - What's your opinion of the demo scene and music scene? What do
            you think of all the music released everywhere in general?

TheHacker - Well...  having not been exposed to much muzik outside of
            KFMF releases, I can't fairly answer that question.  But for
            the most part, it seems to be alive and well.  It's really kewl
            how the Internet is being used recently for such kewl ventures.

Popcorn   - The first such example of people really coming together over
            the Internet that live far apart is FM, what is your opinion
            of this group?

TheHacker - Haven't heard anything from FM yet...  but I have heard
            individual work from Basehead, and Necros.  Judging by 
            these two members alone, I can safely  predict that FM's
            music should be really diverse...  I can't wait until they
            "blow up" on the scene.

Popcorn   - Indeed =) What's your best song ever?

TheHacker - My best song...  my best song... well, my fans ;) insist
            that it's "1 Mig Down"...  I like that one, but my favorite
            is always the tune I'm working on at the moment.

Popcorn   - I haven't personally heard that song, I first got interested
            in your music when I heard your recent Ambient tracks.
            Perhaps for people like me you can point to some tunes you 
            think people should get to show a good example of what you do.

TheHacker - okay...  here's a fairly diverse selection:  MIND)KLF = the
            MindCore ['94] / ALRM_KLF = Alarm [chip tune, '94] / stuph 
            from the HalfBaked muzikpack and K-POLAR = P0lar B0nd
            [ambient, '95]

Popcorn   - And the filename for "1 Mig Down"?

TheHacker - 1MIG_KLF...  hmm...  I forgot to mention CITY#KLF = my "To
            The City" remix ['94]

Popcorn   - That just about raps up the interview, in closing, What are
            your plans for the future?

TheHacker - muzik, muzik, muzik, going to Stevens Tech (Hoboken, NJ),
            muzik, my own worldwide web page, muzik, possibly marriage,
            job, muzik, $$, software company, muzik, and (did I
            mention?) muzik... ;)

Popcorn   - Wow! =) any last words?

TheHacker - yeah, anything I just typed was probably produced by the
            "other" theHacker, and is probably untrue =)

TheHacker - [damn these multiple personalities...]

-----------------------------------------------------------------------------
-[ 5. Trax-Culture ]---------------------------------------------------------
   _________ _______ ______ _____ ____
  /         \       \      \     |    |
 |           |      .|  .   |    |    |____        ___
 |           |      _|      |         |    \ __ __|   |_____ ___ _ __ _ __
  \__    ___/  .     |  .   |--  .  --|     |  |  |   |     \   | |  ' \  \
    |     |    :     |  :   |    :    |    -|     |   |__   _|    |   |_| _|
    |     |    |     |  |   |    |    |     |     |      ) |      |   |   _|
     \___/ ____|____/___|__/_____|____|____/_____/ \____/_/ _____/____|____|

Epinicion presents: APRiL F00LiOZ

Recently on #trax, ior and I pretended Floodmyth had actually moved to
Djibouti...here's the result of all the idiots we managed to convince it
was actually true. =)  Except for Quarex. =)

BTW, we know this TraxCulture article is terribly long, but you just HAVE
to read it all to grasp the depth of this joke! =)

---------------------------------------------------------------------------

<psibelius> Also, Flood Myth moved to djibouti (I'm NOT kidding =( and he's
            our "Djiboutian HQ."
 ior  - I have a car. The problem now is convincing my anal-retentive mother
 to let me drive. :) { 09:23PM }
<Lord-Pics> e e e e e
<Lord_Zer0> hahahahaha
<LordQ-Rex> FLOOD MYTH MOVED TO DJIBOUTI!?!?
<Lord_Zer0> where the hell is DJIBOUTI?
<ior> psi: hahahahaha the tank. the tank.
-> *ior* AHAHAAHA...I got the car anytime as long as I fill the tank.
<ior> 0: Africa. :)
<psibelius> I'm not joing...
<ior> psi: Did he move to the capital of Djibouti?
<psibelius> joking even.
<Lord-Pics> How about Sheng Long of Street Fighter 2
<Lord_Zer0> Is FM an african or something?
<LordQ-Rex> THAT'S THE FUNNIEST THING I'VE EVER HEARD. . was he a friend of
            yours, psi? if he is, then I'm sorry.
-> *ior* play along.
<psibelius> He is a friend of mine, and yes, he's african.
<ior> quar: He's a friend of psi's and mine, yeah. We went to the same school.
<ior> went being the key word here.
<Lord_Zer0> Woo.. I bet the warez scene in djibouti is really hot
<LordQ-Rex> bummer. . sorry then.  If he were just a group member that you
            didn't know, it'd be funny :)
<LordQ-Rex> z0: Hahahaha
<psibelius> THEY DON'T EVEN HAVE DECENT PHONE LINES!!!!
 ior  - Will do. :) It's our late April Fool's joke. :) { 09:24PM }
-> *ior* AAAHHAHA.
<ior> quar: Yeah... He was co
<Lord_Zer0> "Djibouti Phone Company: How can I help you?  Hold.. the rat just
            chewed through our telephone feed again.. damn styrophome
            satellite dishes
<Lord-Pics> 0: Aww man keyoke's directory is protected.  I was going to make
            some kewl obscene direectories
<ior> He is da sheit.
[ neuropsy ] just joined < #trax > at { 09:25PM } 
<Lord_Zer0> lord: heheheHe left yesterday...
<neuropsy> heh
<psibelius> He left yesterday...
<neuropsy> someone do me a favor?
<LordQ-Rex> neuro!.
<ior> hey neuro
<ior> psi: Really? I thought he left
<neuropsy> lq
<psibelius> ior: think about it.  How many hours ahead of us is djibouti?
<Lord_Zer0> Hey umm.. do they have internet servers in dijiboootah?
 ior  - 8? 9? { 09:26PM }un
<Lord-Pics> .msg lord_zer0 you really are gay?  I really think you shold tell
            the rest of defiancen
<psibelius> 0: this isn't funny.
<ior> psi: 8? 9?
<Lord-Pics> oh shit umm oops
<Lord-Pics> 0: SORRY!
<LordQ-Rex> HAHHAHAHHA
<Lord-Pics> oh shit shit shitior: I don't know...
<Lord_Zer0> pics; NO!!!!!!!!!!!!!1 =)
<psibelius> ior: I don't know...What sucks is that no int
<Lord-Pics> fuckfuckfuck
<ior> psi: I think it's 8 or 9. Let me check on my map/globe. One second...
<psibelius> What sucks is that no internet access and no decent phone lines
            means zipp commo.
<Lord-Pics> hahaha
<LordQ-Rex> .msg Lord-Pics well if she protested *that* much. . then yeah, it
            would probably be rape.  But they'll never find the bodies, will
            they?  I hope not.
<Lord_Zer0> psi: bummer.. no internet access?
<LordQ-Rex> OOPS
<Lord-Pics> hahahahahaha
<BArtist> ior: talk! :)...
<psibelius> Shit, what a way to go...him being a top ansi artist...
<Lord_Zer0> HAHAHAHHAQHHAHAHAHHAHAHAHAHA
<Lord-Pics> hahahahaahhahaahah
<Lord-Pics> ahh another raiding tactic
<psibelius> I'll never understand african parents...
*** Netsplit at 21:27:58 (irc.uiuc.edu *.bu.edu)8PM
<Lord-Pics> haha
<Lord_Zer0>  .msg lordq-rex look dude.. this whole hamster fucking thing.. I
             don't think I can keep it a secret much longer.. hell, I even
             told my mom.. sorry dood
<LordQ-Rex> hehe
<ior> psi: Ummm... What coast of Africa?
<ior> ba: TALK! :)
<Lord-Pics> lets do it to random people in #wetsex
<LordQ-Rex> .msg Lord_Zer0 I don't care if you *were* in the grassy knoll, *I*
            fired the fucking bullet, OKAY?!: d
<Lord-Pics> hah
<Lord-Pics> hahahaha
<Lord_Zer0> hahaha
<ior> quar: hahaha
Lord-Pics [Hadji'd]: HAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHH
<psibelius> ior: djibouti is on the east coast of Africa, near the middle
            east.
<ior> psi: Yeah... what a shame. He was almost in Ice, too.
<ior> Okay... I'll look again.
<Lord_Zer0> I didn't even know there was a country called DJIBOUTI.
<psibelius> FUCK!!!
<Lord-Pics> DJIBOUT
<LordQ-Rex> man. . the concept of anyone cool moving to djibouti. 
<Lord_Zer0> lord: Some african country
<LordQ-Rex> z0: I went there once :)
<psibelius> All those stupid jokes about djibouti, and then his fucking
            parents ACTUALLY MOVE THERE!!!
<Lord_Zer0> lordq: Seriously?
<Lord-Pics> That would be kewl to say your from there
<LordQ-Rex> z0: yep
<Lord-Pics> elite name
<ior> psi: It's like 9 or 10 hours ahead.I don't know 
Lord_Zer0 / DJiBOUTi
<LordQ-Rex> z0: I've been a lot of places. . going to england & sweden this
            summer
<Lord-Pics> hahahaha
<psibelius> I don't know if you guys remember floodmyth...he's that ansi guy
            for epinicion?
[ karnaaj ] just joined < #trax > at { 09:29PM } 
<LordQ-Rex> karnaaj!!
<karnaaj> who here has a TI-85?
*** Lord-Pics is now known as DJiBOUTi
<Lord_Zer0> flood myth can start a /NEW/ ansi group, DJiBOUTi!!!!!
<psibelius> 0: HE CAN'T EVEN PLUG IN A COMPUTER THERE.  220V AC IS NOT
            STANDARD FOR PC'S!
*** Signoff: ChuckB (Error 0)
<DJiBOUTi> Where the hell is Djibouti?
*** ior has changed the topic on channel #trax to Cry! Lament! Flood Myth has
    moved to Djibouti! What a way to go! :_(
<LordQ-Rex> psi: yeah. . I used to talk to him once in a while.. didn't ever
            get into any meaningful conversation, but he seemd like a cool
            guy.
<Enchanter> [karnaaj] Look at my nipple and phear me!
-> *ior* this is fucking hilarious
[ AndrewM ] just joined < #trAx > at { 09:30PM } 
 ior  - Quarex is taking this hook line and sinker. :) { 09:30PM }I
<LordQ-Rex> let us all bow our heads in mourning for floodmyth. . 
<Lord_Zer0> psibelius: NO COMPUTER?  OH CHRIST.. seriously man!  That would
            suck!!!!
<ior> hey karnow.
*** Signoff: BArtist (Connection reset by peer)..what really sucks is that we're all gonna be eniors 
<DJiBOUTi> Where is this SH
<Lord_Zer0> psibelius: What were his parents smoking?  ne
<karnaaj> tell me someone has a TI-85?
 ior  - They all are !!!! HAHahahahahahaAHAAHAHAH! { 09:30PM }
<karnaaj> ior...
<psibelius> I don't know...what really sucks is that we're all gonna be
            seniors this next academic year...
<karnaaj> psi
*** Mode change "+o AndrewM" on channel #trax by bazooka.rutgers.edu 1PM @psibelius (+i) on #trax (+nst)  [soFNlBMcaYR] [TextBox] ...I don't know what the hell he'
<ior> TI sucks. :)
<karnaaj> quardo over there...
<psibelius>  ...I don't know what the hell he's gonna do over there...djibouti
<ior> psi: And now he's gone. Da homie left.
<LordQ-Rex> psi: you're disappointed about being older? :)
<Lord_Zer0> psibelius: fuckin I would kill my parents until they shipped me
            off to africa
*** Mode change "+o AndrewM" on channel #trax by Enchanter
[ BArtist ] just joined < #trax > at { 09:31PM } 
*** DJiBOUTi is now known as Lord-Pix
[ Lowrider ] just joined < #trax > at { 09:31PM }
<Lowrider> re all.t
<Lord-Pix> 0:
<LordQ-Rex> lowriduh!
<karnaaj> someone has to have a ti-85 damn i
<Lord-Pix> Lowrider!
<ior> hey n the ea
<ior> hey lows
<Lowrider> ** PACKS OFFERED. /MSG Lowrider XDCC SEND #N for autosend pack #N
<Lowrider> #1  Defiance Crunchies, a wonderful small recipe for making the
           BREAKFAST of JamPions.  Good stuff.  Lots 'o Sugar.  [2kb, 1 file]
<psibelius> djibouti is a country on the east coast of Africa.
<psibelius> a third world country with minor industry...
<psibelius> HOME TO FM'S FUCKING GRANDPARENTS.
*** karnaaj is now known as Lord_Karn
<Lord_Karn> woo-woo
<Lord-Pix> Lowrider: I fergot to ask you, what file format do they accept?
<LordQ-Rex> hehehe.  I tried that defi crunchies thing :)
*** BArtist pinged everyone in #trax
<Lowrider> I'm baaack.
<Lord_Karn> ti-85
<Lord_Karn> shit
<Lowrider> For what?  Music?
[ ChuckB ] just joined < #trax > at { 09:32PM } 
*** Mode change "+o ChuckB" on channel #trax by Enchanter
<Enchanter> [ChuckB] umm. it's like me.
*** Lord_Karn is now known as karnaaj
<ior> psi: Why did he have to leave? This really sucks!
<Lowrider> .mod format, or for grafix just about anything.
<ior> hey cb
<Lord-Pix> Lowrider: grafx
<Lord_Zer0> he could find a power converter, and start the first ever African
            demo scene
<karnaaj> erf
<karnaaj> shit
<psibelius> His parents have been bitching about the U.S. for years...
<karnaaj> shit
<karnaaj> shit
<psibelius> ior: he left because hee didn't have a choice.
<LordQ-Rex> african demo scene.. they have a compo, two people show up.  And
            Mcdonalds STILL sponsors it.
<Lowrider> I sent 'em .lbm's acuz that's the easiest transferrable.
<Lord_Zer0> hahahaa
<LordQ-Rex> err.. mcdonalds == gravis
<ior> psi: He left us becuase his parents wanted to see his DAMN
      GRANDPARENTS?!?!?! That really pisses me off.???
*** Mode change "+o Lowrider" on channel #trax by Enchanter
<Enchanter> [Lowrider] ooOO D E F I A
<Lord-Pix> Lowrider: damn, I dont got Deluxe paint and stuff
<LordQ-Rex> why the fuck did I type mcdonalds when I meant gravis?!?!
<ior> psi: that bites.
<Lord_Zer0> low: Whats that breakfeast of champions stuff?
*** Signoff: ChuckB (Connection reset by peer) home...
<psibelius> no, his parents anted to go home...
<BArtist> ior!
<Lord_Zer0> lordq: Cuz gravis is about as stable as mcdonalds
<Lowrider> Then make 'em .gif's.
<Lord-Pix> quarex: too much Pork
<LordQ-Rex> z0: hehe
[ ChuckB ] just joined < #trax > at { 09:33PM } 
*** Mode change "+o ChuckB" on channel #trax by Enchanter
<Lord_Zer0> lordq: I'm still sore about losing my gus.. :>
<ior> 0: Breakfast of Champions=Book by Kurt Vonnegut. Funny as hell! :)
<ior> psi: Oh. It still sucks.
<ChuckB> anyone home?
<psibelius> I'm still sore about losing my only working ansi artist!!!
<Lord_Zer0> low: What's dat breakfeast thinger? =)
<Lord-Pix> Lowrider: okee
<Lowrider> Zeeeeerrrow:  its a neat-o little recipe I made up.  Read it, it's
           rad.
<LordQ-Rex> z0: heh. I'm still sore about losing my best friend.  We're even
            :)
*** ChuckB pinged everyone in #trax
<Lord_Zer0> low: CooL!
 ior  - How do you display the topic to a channel? { 09:33PM }
<LordQ-Rex> chuckie!
 ior  - So that everyone sees it? { 09:33PM }
<Lord_Zer0> ior: coolnezz can't.
-> *ior* can't.
<Lord-Pix> lowrider: That kicks ASS
<karnaaj> ne1 have a ti-85?
<LordQ-Rex> /topic #trax -- the "still sore about" channel.
 ior  - Without retyping it? { 09:33PM }
 ior  - You sure? { 09:34PM }/msg ior re
<Lord_Zer0> THIS IS PAST ELITE: NO MUSIC GROUP CAN SAY.. THEY GOT A FUCKIN
            /RECIPE/!!!!!!typ
<Lord-Pix> hahae it.
-> *ior* retype it.
<Lowrider> What kicks ass?  My recipe?
<LordQ-Rex> HAHAHA
<ior> 0: I think in the book, Vonnegut says that the Breakfast of Champions is
      vodka. :)
<Lord-Pix> lowrider: ya
<Enchanter> [ShadowH] HaRDCoDE 95
 ior  - You sure it's the only way? { 09:34PM }
<Lowrider> Heh heh we're so fucking 3133+!
<LordQ-Rex> shadowh is here?
<LordQ-Rex> um
 ior  - Okay. { 09:34PM }
<Lowrider> Did the recipe work?  Did it taste grrrr-eat?
<ior> 0: I think in the book, Vonnegut says that the Breakfast of Champions is
      vodka. :)
<Lord_Zer0> WERE GONNA FUCKIN SHIP 100 BOWLS OF THIS STUFF TO NAID.. AND A
            BOWL TO FLOOD MYTH.. TO EXPRESS OUR GOODBYES. =)
-> *ior* I think it's time we told them. =)
<ior> 0: I think in the book, Vonnegut says that the Breakfast of Champions is
      vodka. :)
<LordQ-Rex> it was TERRIBLE! but AWESOME!
<ior> 0: I think in the book, Vonnegut says that the Breakfast of Champions is
      vodka. :)
<ior> 0: I think in the book, Vonnegut says that the Breakfast of Champions is
      vodka. :)
<Lord_Zer0> ior: hahahaha
<Lord-Pix> Lowrider: You must've been bored
<Lowrider> Heh heh lots of sugar.
<Lord-Pix> hehehe
<Lord_Zer0> lowrider: Im gonna wiip up a ton of this shit this weekend.. ;>
<LordQ-Rex> I liked the first recipe betttter :)
<Lord-Pix> 0: hahaha
<Lowrider> Ayep.  I live 45 miles away from anyone.
<LordQ-Rex> bettttttttttttttttttttttttter.
<Lord_Zer0> segul: You come over and help me make some of this stuff.. :>
 ior  - Okay. Change the topic? :) { 09:35PM }
<Lord-Pix> 0: Okay
<Lowrider> Which one?  The super frosted toasty o's
-> *ior* you change the topic to: LATE APRIL F00LIOS!!!
<LordQ-Rex> I live next door to . . um. . Purple Motion
<Lord_Zer0> segul: cool.. maybe my parents will let ya stay over.. we can like
            make TOO much of it. :>
<LordQ-Rex> yeah, those. . great & sugary.  I was scared to make htem :)
<karnaaj> brb all
<LordQ-Rex> htem.
<Lord-Pix> 0: haha
*** Signoff: karnaaj (No time to change your fate, no time left, it's too
    late.)
[ LordQ-Rex ] just joined < #epi > at { 09:35PM } 
<LordQ-Rex:#epi> uh oh. . 6PM
<Lord-Pix> 0: crush some no doze
*** ior has changed the topic on channel #trax to LATE APRIL FOOLIOS!ess???
-> #EPI <psibelius> yess???
<LordQ-Rex:#epi> better not leave :)
<Lowrider> I with I lived next to pm..I'd get my dick sucked all the time 
           *[=)
[ ShadowH ] just joined < #trax > at { 09:36PM } 
<LordQ-Rex> low: hAHAHAHA
<Lord_Zer0> lord: Coolie.. you got some? =)
<LordQ-Rex> sh!
*** Mode change "+o ShadowH" on channel #trax by Enchanter
<ior:#epi> quar: OHMYGOD! You're staying here! :)
<LordQ-Rex:#epi> :)
<ior> hey sh
<Enchanter> [ShadowH] HaRDCoDE 95
<ChuckB> this is pretty fucked..
*** Signoff: ShadowH (Killed (dewey.cc.utexas.edu (ShadowH[irc.uiuc.edu] !=
    irc.escape.com[@198.6.71.13.41851])))
<LordQ-Rex:#epi> wait a second. . are you saying that you were kidding about
                 FM, since you just said "late april foolios"?
<Lowrider> Has anyone else tried the recipe?  Its /<-RAD
 ior  - They are ... Quarex got it! :) { 09:36PM }
*** You are now talking to channel #epi
*** Lord-Pix is now known as SeGuLfm uses the word 'foolio' all the time. =)
<psibelius> fm uses the word 'foolio' all the time. =)
 ior  - But besides him, they are too stupid to figure it out. :) { 09:37PM }
<psibelius> And yes, we were kidding.
<Lowrider:#trax> it makes my mouth warter...
<psibelius> but everyone else is just too stupid to figure out the symbolic
            relation.
<LordQ-Rex> hehe.  I thought you were adding on too much detail at the end
            there :)
<Lord_Zer0:#trax>         Ok, how du j00 start yer day?  If yer like me, j00
 eat something
<Lord_Zer0:#trax> with enough sugar to put all the diabetics in the world into
                  a coma.
<Lord_Zer0:#trax> low: You rule!!!!
<ior> Nyah nyah! :)
[ ShadowH ] just joined < #trax > at { 09:37PM } 
<Lord_Zer0:#trax> low: =)
<LordQ-Rex> but hey, I *did* believe you at first :)AHAHAHAHAHA.
<psibelius> AHAHAHAHAHA.
*** LordQ-Rex is now known as SirQuarex
*** Signoff: ShadowH (Killed (dewey.cc.utexas.edu (ShadowH[irc.uiuc.edu] !=
    irc.escape.com[@198.6.71.13.41851])))
Lowrider is blushing  *[=)
[ ShadowH ] just joined < #trax > at { 09:37PM } tell them.
<psibelius> quar: you tell them.
*** Mode change "+o ShadowH" on channel #trax by Enchanter
<SirQuarex:#epi> oh well, let the others sit in their silent lucidity :)
<SirQuarex> OKAY!
<SirQuarex> HAHAHAHAH
-> *sirquarex* tell everyone in #trax. =)
<SirQuarex> GOD YOU GUYS ARE STUPIDA8PM
<psibelius> AHAHAHHAHA.
<ShadowH> REFUSE 
<SirQuarex> LIKE FLOODMYTH WOULD FUCKING MOVE TO DJIBOUTI
<ShadowH> DIE
<SirQuarex> HAHAHAHAHAHAHA
<ShadowH> MAGGOT-INFESTED SLIME
[ karnaaj_ ] just joined < #trax > at { 09:38PM } 
<Lowrider> Kiss djibouti
<ShadowH> VERMIN
<karnaaj_> hey all
*** ior has changed the topic on channel #trax to You guys are stupidto see it
    when it hits you in the face!
<SirQuarex> werd karnaaj!
<SeGuL> Where IN THE HELL is Djibouti????
<SirQuarex> hahahahahaa shithole country on the
<SirQuarex:#epi> I don't think they get it yet :> 
<Lowrider> FM got me on the Sushi Car acuz he thot I was 3133+....fool.
*** Signoff: ShadowH (Killed (irc.uiuc.edu (irc-2.mit.edu <- irc-2.mit.edu)))
<psibelius> a shithole country on the east coast of africa!
<SeGuL> GOD
<SeGuL> he's elephant food
<SirQuarex:#epi> hell, is FM even african? :)AHAHAHAHHA.
<psibelius> AHAHAHAHHA.
*** karnaaj_ is now known as karnaajE GETS!
-> #epi <psibelius> NO!  HE'S WHITE AS ANYONE GETS!
<Lord_Zer0> hey.. did I miss something?  FM didn't move to DJIBOUTI? =)
<psibelius> AHAHAHAHAHAHA.
<ior> Wow! You're quick, zer0!
[ ShadowH ] just joined < #trax > at { 09:39PM } 
*** Mode change "+o ShadowH" on channel #trax by Enchanter
<karnaaj> does anyone have a ti-85?
<SirQuarex:#epi> HAHAHA that's what I thought :)
<SirQuarex:#epi> only non-caucasian or asian dude in the scene is Cardiac, I
                 think. .
<Lord_Zer0> segul: I checked the recipe.. sounds yummy!
<karnaaj> ;lo?
*** ior has changed the topic on channel #trax to LATE APRIL FOOLIOS!
<SeGuL> 0: ha
*** karnaaj pinged everyone in #trax
<SirQuarex:#epi> okay there's el pachuco. . but

---------------------------------------------------------------------------
-[ 6. Epinicion Column ]---------------------------------------------------
___ _______ _____________ ______ ______ _______ ______ _______ ___________
|  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
: /      o   \  o   \    \        \    \         \    \     o   \       \:
 //    _____//      /     \  :    /     \   _____/     \        /   :   \.
 \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
:         \\____\\        ______________________________        oT /___//|
|________________________//  e  p  i  n  i  c  i  o  n \\________________|

  New songs this week: Epinicion Debut is an 8 channel XM by Riders, one of
  Epinicion's newest musicians.  From Italy, Riders has an interesting
  style that places itself nicely in the ranks of Epinicion's diverse
  musical styles.  Doh! is a hilarious s3m by Flood Myth, proving that ansi
  artists aren't ALL bad. =)

  Epinicion releases as well as new work from numerous other groups can be
  found at ftp.cdrom.com /.13/demos/incoming/music.  Our musicdisk can be
  found at kosmic.wit.com /kosmic/epinicion.  But as always, it as always
  easiest to DCC the files from us on IRC.

  There aren't any new members this week (surprise, surprise! =), but we're
  currently negotiating a few, continuing in Epinicion's tradition of
  aiding fellow musicians and artists in need, whoever they may be.

  Also, Epinicion is planning another musicdisk before this summer.  More
  details on this in next week's column.

  Again =), I stress this: You need not be great to join Epinicion.  You
  need only to aspire to be great.  I quote from "Synners," a novel by P.
  Cadigan: "We do what we do and we do it because we can."  Damn straight.
  If you are a dedicated person striving to become better, then email us.
  And join us.  We're here for YOU, the musician.  So if you think you have
  what it takes, don't bother waiting.  Join Epinicion NOW.
 
                                      Psibelius (Gene Wie)
                                      Epinicion Founder
                                      gwie@coyote.csusm.edu
---------------------------------------------------------------------------
-[ 7. Kosmic Column ]------------------------------------------------------
     .
. .:.........:.. ... .                                     +
  _:_______  :                  .    +                         .        .
  \       /__:__            .     .     .  +   .     .:::.  .
   \     /     /               .    ...    ...       `````     ......
   /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
  /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
 /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:. .
/_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
   :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
   :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
. .:............ .. .          ```````            .+         .   .
   :         :                       +
                          ... .... ...... a constellation of stars!

Well, the week of NAiD is finally upon us. Here's what has been going on
with Kosmic:

NAiD plans
----------
At NAiD, Kosmic will be entering the demo competition with (surprise!) our
first demo, and this one ain't no Santro folks :) It will be released
shortly after NAiD, stay tuned for details. And of course there will be one
or two entries from Kosmic members in the music competition ;) While you're
at it, look for a 5'9" guy with glasses, a beard and some bad fashion
sense, or just visit the Kosmic room (it's the one with the GOOD music
coming out of it :) and say hello.

New Members
-----------
Chuck Biscuits, someone who you almost certainly have heard of before,
(well, ok, except for you readers at the Artic Research Station) has joined
Kosmic. Look for some great releases from him soon.

New Releases
------------
Hopefully you have heard about Half Baked by now, but if you haven't, it's
a 21 song musicpack released in 3 parts featuring music that i might best
describe as "Kosmic Leftovers". There are some real gems in there, so check
it out at our ftp site in the songs/95/ dir as K_HALF*.ZIP

"Cliche" by the Hacker is a really unusual song. It's sort of really harsh
rave music, very much like an Aphex Twin meets SL2 track to me. Get it now!
K_CLICHE.ZIP in songs/95/

and the very latest release is "Maelstrom" by Nemesis. This is the kind of
song that proves Nemesis is right up there with the very top 'demo
musicians'. It's a mellow rock sort of tune. Get it as K_MSTRM.ZIP in
songs/95/

Kosmic Sites
------------
FTP: kosmic.wit.com /kosmic/
World-Wide Web:
http://kosmic.wit.com/~kosmic/

Other Stuff
-----------
Madonna has a really good new trancy house song out. Is it "Bedtime
Stories"? Let me know if you see the single with the Orbital remix of it.
You know the world is coming to an end when Madonna has made a really good
song :)

- Maelcum
---------------------------------------------------------------------------
-[ 8. Pure Column ]--------------------------------------------------------
_________________________________________________________________________
\   _________________________________________________________________   /
 \_______   __     /  ____|      ___________ __      /   _/  __________/ |\
     _/     ______/ _/    |      \    _/     _______/   /       ___/_  WW| \
= ==/        \=====/      :       \==/     __     \====/             \=== Oo\
===//         \===/       .       /=/       /      \==/               \== .o/
  /____________\ /_______________/ /_______/        \/_________________\ | /
 \___________\                   |/

Hi there and welcome to the second PURE Sound Column ;)

I hope U all liked the 1ST PURE Music Pack called PURE_M1*.zip that U had
found of course on ftp.cdrom.com in /.13/demos/music/ directory!

For this week, I'll make a brief history of the group.

The group was founded about one year ago by Blue Adonis (PC man) and
The Undertaker (Amiga man): the group known as TRAXX was born, it was
a music only group and the first pack was released, TRAXX1, containing only
4 channels .mod, I've heard a lot of people telling me on IRC that they
remember this pack ;)
On amiga, TRAXX released music disk under the name of Save The Vinyl.

Since then, the group gained lots of fame around the world and particulary
in Europe where people are used to a much harder techno than al around the
world. The group expanded a lot: 1st, there was more and more musician who
asked to compose for us, 2nd there was lots of BBS who asked to be distro...

All that make that TRAXX released 39 packs in all that were listened all
over the world, thanks to our wide coverage of BBS.... 

The group has also gained in quality, for example, at our first appearance
at a demo party (WIRED 94) I made second place in the multichanel compo and
Blue adonis made third. hey, not too bad for a start! and considering that
the guy that made first now compose for PURE, that's really good ;)

We made also an apearance at THE PARTY IV, Blue composed a song that made
13th in the multichannel compo (for the first time in a BIG party ......)

But at the beginning of this year, another idea came to the mind of some
people: Why don't we merge to realise BIG projects?

That's how the idea of PURE born, we made a meeting with some of the biggest
best known group in BELGIUM, The Natives, Traxx, Hypernova, Spa+Spc, Digital
House, Big Brainstorming and then PURE was born! and another project was born
as well, but more news to come l8er :).

There was some problem with names of the respective groups, Should we all
use the name of PURE or keep our previous name stating PURE in the infos?

We decided to use the name PURE only, and it leaded to some problem, that's
partly why PURE is now only composed of TRAXX, HYPERNOVA .

That's about all for the history of the music section of PURE, there should
be other things to tell about the demo section of the group, but that's not
for here (U know, this is a MUSIC newsletter;) )

Blaze Runner 

/ PURE Sound Coord.\/ blaze.runner@pcb.mpoli.fi \/ 2:293/2220.1\
---------------------------------------------------------------------------
-[ 9. Advertisements ]-----------------------------------------------------
           .___________________________|___ __ _
           |                     ____  |
           |                    :____: |                   ____________
     ______|_         __________.____  |      /\/\_________\_____ _   /
 /\  \      /  ______/ _ ___/_  _   /. |   __/____\   ___/\     / \  /_______
/  \__\    /__/_  ___/    \  /  \  / :_|__/__ ___/ \  _/   \   /   \// _____/
  . \_\   /:   / __/  .    \/    \/  | _____/ _/    \  \ \    /     \___   \
__:  \   / |  /    \  :_____\     \  |__   \   \  /  \__\ \__/_______\      \
  |   \_/    /______\ |   /________\_|      \___\/|   \____\  /______________
  |____\ \  /   /_____|      /_______________\ |  |____\    WW

(mail to populus@llc.org to post here. It's FREE!)

---------------------------------------------------------------------------
-[ 10. Distribution Sites ]------------------------------------------------

| Beats per Minute  | Canada       | (418)660-8137     | Populus          |
| MultiMedia GS     | Singapore    | (65)252-1220      | Lee Teck Chee    |
| Velvet Demosite   | Belgium      | +32-3-3851594     | Sleeping Dog     |

---------------------------------------------------------------------------
-[ End ]-------------------------------------------------------------------
              /\___________                  /(___________
        =     \            \_                \            \_      =
     ==========\             \================\________     \=========
        =       \        _____)                 /   |        \    =
        =       /       ___/         N         /    :         \_  =
        =      /           \                  /   ...          /  =
     =======__/             \==============__/                /=====
         =  /_________________\            /__________________/WW  =
