			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 51
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #51 | Release date: 03-21-96 | Subscribers: 544 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\


  TraxWeekly reviews are back!  After a lengthy vacation, TraxWeekly's
 reviewing staff is back with more ratings on newly released music,
 featuring excellent music by some not-so-well-known musicians...

  Also this week, we bid farewell to Epinicion Productions, which has been
 pulling people into the music scene for two years now.  It leaves as the
 largest group to ever exist, with one hundred and thirty-seven total
 people participating during its two years.

  TW-50TH.ZIP is now available on ftp.cdrom.com in /demos/incoming/news.  It
 features every single issue of TraxWeekly from #1 to #50 in a single, close
 to one meg archive!

  Enjoy the issue!
                                                    Gene Wie (Psibelius)
                                                    TraxWeekly Publishing
                                                    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters and Feedback

     1. Letter from Zinc
     2. Letter from Logos

  General Articles

     3. New Music Reviews.............................Kal Zakath
     4. Final Destination.............................Psibelius
     5. How to listen to tracked music................mrdata
     6. Getting Famous................................Necros
     7. Originality: Too Much?........................Kal Zakath
     8. Demonews......................................Dynamic Harmony

  Group Columns

     9. New Objectives in Sound Exploration

  Advertisements

    10. Sound Distribution Channel....................Raymond Dijkxhoorn

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet
     
     
/-[Letters and Feedback]----------------------------------------------------
----------------------------------------------------------------------------


--[1. Letter from Zinc]-----------------------------------------------------

  Dear TraxWeekly,

  Being both a TraxWeekly writer and reader, I wasn't sure where to put
 this, but it's probably most fitting in the letters to the editor, so -
 away we go!

  I had some comments on issue number 50!  First of all, I thought it was
 probably the best since issue 15 (yes 15! hehe).  It had great tracking
 tips from The Pope, interesting articles (hehe again), and informative
 columns.  However, my opinions of it is not all praise.  Chilm's letter
 moved me to write this: I agree that TW is not all it could be. We/it
 suffers from a lack of SPICE!  We have the same old things regurgitated
 over and over.  After a year of tracking news, and 50 issues of tracking
 hints and tips (more to come, by the way), how much more could there
 possibly be to interest the readers?  Well, let me suggest a few things!

  In my oh so humble (probably the most humble you will ever see) opinion,
 TW should not contain nonsense like politics (probably the most nonsense
 you will ever see).  What I think it should include is a more rounded
 base of musical subjects.  More comedy folks!  Gossip anyone?  Whatever
 happened to the Top Ten lists and TraxCulture?  All the fun stuff is gone!
 The only things that seem to get anyone talking are flame wars or pointless
 debates about what tracker is the best, whose reviews are the best, and
 blah blah blah...  That's right! Blah blah blah! Every issue seems to be
 that way!  Well, I'd rather see BlAH b-laaah blAAH!  You see, my point (I
 do in fact have one) is that we could improve the interesting-issity of TW
 without losing any of the meaty content.

  BTW I can afford to not make any sense, cuz this is a letter, not an
 editorial!  So can I help it if grammar is not structured my properly? Um,
 anyways.. Oh yes, an example can be found in one of the recent TWs, in
 which some creative type wrote a little story about Windows 95! Tee hee!
 I laughed aloud..  I, for one, would love to see more humour, and spicy
 add-on paraphenaliac do-dads!

  As another example, there could be CD reviews in TW.. I know psib doesn't
 like this idea, but whose reviews can you trust?  Some crazy reviews in a
 magazine that is biased towards those who advertise in it, or a
 totally-free-from-the-establishment-that-us-generation-x'ers-are-always-
 said-to-be-fighting-against-weekly-newsletter?

  Anyways I'm sure psibelius would like to hear any comments on this letter
 so please send 'em over!  His email address is way down below (I sound like
 the friendly giant here!) and mine is too.  But I'm going to list my
 address at the end of this letter, just cuz I'm special. (So are you!)
 Oh yeah, one more thing, we need a DNREAD type reader for TW :)

  Thanks for letting me waste precious space in this cool newsletter (well,
 cool except for this particular letter)!  Keep up the good work :)

                       - zinc [phut-O-phobic records]  /  rays@direct.ca

----------------------------------------------------------------------------


--[2. Letter From Logos]----------------------------------------------------

 G'day Trackers,

   When a tracker (especially one that's in a group) wants to release a 
 track, he has to do several things in order to be able to do so. He has to 
 make a release-form (.txt), a 'File_id.diz' and maybe a '.mdz' file. This 
 all takes time, because he will have to type everything twice, or in 
 threefold. Secondly, when a group releases a musicdisk all info may have 
 to be printed into a file, etc. etc.
   I am lazy, so I thought of something that may ease this problem. And 
 started writing a 'Group-music Database', whick contains all member- and 
 release-info of upto 10 groups. You will probably say: What can I do with 
 that? Well, you can print all the information in various ways into file or 
 printer. From the release-form to the 'file_id' to all releases in the 
 database. (for a discography of 1996, for example). This way you will only 
 have to type the release-info once, and print it as often as you want.
   A special script is being developped to enable the user to create his 
 own layout-forms (think of '.html'), so different groups won't have the 
 same forms and implement some of their originality into them. Although, 
 the 'standard'-forms (like: '.MDZ') can't be modified. This type of lay-
 out will also guarrantee compatibility with databases which can read 
 scriptfile-forms for input in database, which increases portability.

   The reason I'm telling you all this is this: I want you to tell me what 
 you think of such a program, and let you to think of some features which 
 you want/need implemented into this database.
   I'm going to write it anyway for my Music-group 'Charlie Brown Records' 
 so if you want to tell me it totally sucks, do so, I'm not going to stop 
 writing this program. I'm just asking for your comments, advice & ideas, 
 etc, and most of all: Would you use it when it's being released?

 Thanks for your help,
 ------------------------------------------------------------
  Stefan Dreverman                E-mail: Mb475@hi.ft.hse.nl 
 
 AKA Logos, member of: 
 
 -* Charlie Brown Records Unlimited *-

       members:   Caligola, Guy, Pedro, Truxx, Logos    

       contact:   Cbr@pn.itnet.it     (headquarter)
                  Marco72@unive.it    (Alternative)
                  Mb475@hi.ft.hse.nl  (Dutch-pr)

      Homepage:   Http://www.il.ft.hse.nl/~stefand

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
----------------------------------------------------------------------------


--[3. New Music Reviews]--------------------------------------[Kal Zakath]--

     Yes, the TraxWeekly reviews are back! :>  To some extent, at least...
 This week, I have two reviews for you...  Both are _excellent_ tunes from
 composers that many people are probably not famililar with...

     The TraxWeekly review crew apologizes for the recent inconsistancies
 in our reviewing habits (many recent TW issues have been without our 
 reviews), but we promise to do our best in the future to bring reviews to
 you on a more consistent basis, especially when the tunes are of such a
 quality that we feel that they should be heard by all. :>
 
 ===========================================================================

 review - 'disbelief' by xerxes / stz
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
    style: ambient                    
 duration: 17m(+)                  
 patterns: 183 orders / 124 unique patterns
                                      
   date of release: February 16, 1996    
      where to get: DCC from composer on #trax (xerxesDCC)
                    also might be on HORNET (incoming/music/songs/xm)
 composer's e-mail: klunde@shrike.depaul.deu

  -  [ composition: 90% ]  -  [ samples: 90% ]  -  [ originality: 85% ]  - 
                         -==  [ OVERALL: 88% ]  ==-

     Before I heard this tune, I was not sure what to think.  The comment
 in the XDCC list described it as an over 17 minute long (!) mellow ambient
 piece.  Having listened to quite a few 'ambient' tunes, there were many I
 did not care for.  They often seemed more like background sfx sequenced 
 together for an unnecessarily long duration, instead of an actual tune. :> 
     
     However, in 'Disbelief', Xerxes has created a tune with many elements 
 that held my interest in the tune for a good part of the 17 min length...
 His basic chord progression is nice, and the samples used for the chords 
 are near-perfect for this type of music.  There's a very good melody, which
 is a nice touch that is absent from many ambient tunes.  The drum tracks
 throughout are excellent, and one of the best aspects of this tune...  
 Perhaps the best thing this tune has in its favor, though, is the nice
 'development' of the song.  It progresses at a nice rate, not so slow that
 you get bored in the first minute, yet not so fast that you've heard all
 that the tune has to offer within the first 20 or so patterns.  While some
 of the 183 patterns are better than others (my favorites are the slow
 patterns with the nice synthlead), this is overall a beautiful slow tune
 which is great background music. (I am playing it in the background, of 
 course, while I write this review.) :>

     Once again, congratulations to Xerxes for creating an excellent ambient
 piece which stands out from and above what is typical for this genre of 
 music.  I encourage you all to get this tune as well as others by Xerxes,
 he has a beautiful mellow style of music that all can enjoy. :>  Check out
 his newest release 'The Peak'...  I will be reviewing it in next week's
 issue of TW.

     And if you enjoy Xerxes' tunes, you will be pleased to know that he,
 Glitch, and Scirocco are forming a new ambient/mellow music-group...  I 
 will certainly be looking out for their upcoming releases, and I encourage
 others to as well. :>
  

 review - 'space and time' by rage / jade 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    style: demo music (futuristic sound), with pianos
 duration: 4m13s
 patterns: 45 orders / 41 unique patterns
                                      
   date of release: October 13, 1995 - Scenario'95 music compo
      where to get: HORNET (/pub/demos/incoming/music/songs/xm/spacetim.zip)
 composer's e-mail: hablom@lokki.edutec.pori.fi

  -  [ composition: 97% ]  -  [ samples: 95% ]  -  [ originality: 95% ]  - 
                         -==  [ OVERALL: 96% ]  ==-

     I'm not sure where to start in describing what is easily one of the 
 most impressive pieces of tracked music I've heard in quite a while.  First
 of all, many people probably aren't familiar with the composer (Rage).  The
 first tune I heard from him was the equally impressive 'Guild of Sounds',
 which finished second in the Asm'95 multichannel compo.  That tune was
 obviously in the shadow of Skaven's 'Catch that Goblin' (finishing with 
 over 2000 votes less), but I would argue that it was, overall, a better
 tune.  I was so impressed by 'Guild of Sounds' that since then I have been
 actively seeking out more music by this talented new composer...  Luckily
 for us, Rage has uploaded some of his other works to the HORNET archive.

     'Space and Time' has a style which I have described as 'demo music', 
 but it is certainly no ordinary demo music style!  There are many composers    
 who write demo music, and many of these musics are failed attempts at being
 Purple Motion or Lizardking.  They try to adopt the style of some other
 popular musician (very often PM or LK), but their music often lacks the
 'special touch' of the truly great musicians...  The truly remarkable
 demo-style musicians are the ones who create their own style, and bring 
 their own 'special touch' to their music.  Rage is one of those musicians.
 If you listen to 'Space and Time' -- and I strongly _everyone_ to download
 it, even if you feel that you might not like this style of music -- you
 will appreciate what I'm trying to say here.  It is not like any other demo
 music I've heard before.  Rage has a style very different (and I dare say,
 in some ways superior) to PM and LK.  There is no need to go into further
 specifics...  Suffice to say that this was my personal 'tune of the week'
 and I believe it will be for many others who hear it too. :>  

     BTW - If you are impressed with this tune, Rage has uploaded a few more
 tune to HORNET.  "No Truth", "Don't Give Up", and "Mystique" (a chiptune)
 were recently uploaded, and "Guild of Sounds" from the Asm'95 multichannel
 compo (great song) and "Shred with Me" from the 4ch compo are also there...

 ===========================================================================

     Thank you for reading TraxWeekly's review section.  We hope that we've
 aided you in your search for quality tunes by providing you with a few nice
 musics that you might not have gotten, had we not informed you of their
 quality. :>

     Also, a miscellaneous note...  I didn't know where else to put it, so  
 I guess here will have to do. :>  Recently, I discovered a nice ftp site 
 with modules by Dizzy/CNCD:

     ftp.dataphone.se:/pub/modules/mod/dizzy
 
     Those who now follow the amiga music scene are already familiar with 
 Dizzy's incredible music, and will be pleased to know that this site 
 contains at least 6 tunes which I have not found on the usual sources 
 (e.g. Aminet), including 'Towards and Back' and his Asm'95 4ch tune 
 'Suuntaviivat'.  Those who have never heard of Dizzy (are there any such 
 people? :>) can do themselves a great favor by picking up some of his tunes
 at their first opportunity.  Enjoy. :>
 
     See you next week...  Thanks for listening. :>
    

    - kal zakath / inferno & traxweekly
     [jtownsen@sescva.esc.edu] or 'jtown' on irc

----------------------------------------------------------------------------


--[4. Final Destination]---------------------------------------[Psibelius]--

  As much as I enjoy writing and editing TraxWeekly, I just can't help but
 wonder how much more fun this would be as a radio talk show. =)  Anyways...

  A lot of times, we will hear many complaints about DemoNews and its
 famous reviewing system.  There isn't any shortage of critical opinions
 about DN reviewing in this publication at all, and discussion over this
 topic is abound in #trax.  But I have to say, regardless of the bias and
 assumptions we all make about DN reviewing, take it in stride.  Do you
 think the DN reviewers do it for FUN?  Hell, rating and judging songs for
 no pay and anonymously is about the last thing I'd want to spend my free
 time on.  Why bother rating other peoples songs and hearing complaints
 about it when you could be playing games or doing something productive?
 The only time I really care to rate songs is by request.  And who really
 needs all those tables, charts, and graphs?  All the little things only
 matter in competitions, where little things count.  As a single product, a
 song must take hold of the listener and keep that person there.  I listen
 to music to enjoy it, not to nitpick on the samples used.  It annoys me to
 no end when people join #trax and complain about the latest insult to their
 beings by DN reviewing.  GROW UP.

  Second, this article isn't written to gripe more and more about ratings
 (a subject beaten to death many times over), but to put in text my feelings
 and opinions about Epinicion, small vs. large groups, management, and just
 having fun.

  I don't know about the rest of you, but I'm genuinely glad that the
 chapter on Epinicion has drawn to a close.  For two whole years, Epinicion
 has served as a "cradle" for new musicians seeking a niche in the rapidly
 expanding music scene.  For some, it has served very well.  For others, it
 was just another group to join.  Although Epinicion began as the worst of
 all possible things, it built its way up to acceptance, slowly but surely.
 I think what gave it the ability to survive was the determination of its
 supporters.  Personally, I have dedicated much time and effort into making
 the group as friendly and informal as possible.  Countless members have
 contributed a large sum of their music into the group as well.  Epinicion
 comes to an end not because of laziness or boredom, but because I feel that
 it has done its duty for the music scene.  More people are in the scene
 than ever before, a large percentage of them have passed through this
 group.  It's time to move on to better things.

  For the debates on groups: It really makes no difference how big a group
 is.  I ran Epinicion with the same methods from its 7 member in feb'94
 beginning to its 137 member high in feb'96.  Contact with group members
 through email and IRC was simple, and there really wasn't much need for
 group discussion.  Every three months, members would send in their music,
 and we'd package a disk and release.  Every three months, we all strove to
 improve the quality of our songs.  Amazingly, improvement came, slowly, but
 surely.  As long as the leader of the group truly cares about his/her
 members, it will survive and flourish.  For these kinds of volunteer
 groups, there is only one method of management: by request.

  Epinicion has been quite fun.  Not only have I had the chance to bring a
 group from beginning to end, I've also had the opportunity to connect with
 many excellent musicians, critics, and friends in the course of running the
 group.  The excitement of putting out a large sum of one's work is
 phenomenal.  There's nothing else that quite compares.  And that's why most
 of us are here in the music scene: fun.  A small percentage of us will
 become famous, a small percentage of us will suck, and the mainstream will
 be right around the middle, composing relatively decent music.

  Epinicion's last musicdisk, ad infinitum, comes out Friday, March 22nd,
 1996.  I hope that some of you will take the time to remember us, and that
 any impressions we have made on the scene will be remembered as positive
 ones.

  Au revoir!

                                                   -psib [epinicion]
                                                    gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[5. How to listen to tracked music]-----------------------------[mrdata]--

	Today I treat you with a little guide to listening to mods and 
 other such tracked music (midis may also apply).  First off, you'll need 
 a few items.  Prepare yourself well, they may be costly and time 
 consuming to invest in and setup.

	DISCLAIMER:  I, nor traxweekly staff, am not responsible for any
 damages or human emotions/reactions resulting in damages in the event
 anything should go wrong. 

	Mod playing checklist:
	----------------------
 o IBM PC compatible computer.  Sure you could use a 8088/4.77MHz... they 
   go pretty cheap these days (check your doorstop, it might have an 8088 
   in it!).  But I would recommend at least a 486dx2/50 or dx2/66 for 
   optimimum viewing and listening pleasure.  Note: there are other computer
   systems that apply but who cares!  Buy a pc!  Join the millions of 
   satisfied dos users!

 o Get some software... for those of you who actually bought an 8088, use 
   GLX or ModPlay 2.19a.  For all the rest who are technologically up to 
   date, get something like Cubic Player, CapaMod (don't forget to send a 
   rubber to the author), or hell Inertia Player.

	Lastly you need some music!  DON'T call those bbs's that advertise
 300million mod archive or such.. you'll likely to find the most
 excruciatingly ear-pinching horrible noise (aka old KLF toons).  Though I
 don't care where you get your music, being kosmic.wit.com or ftp.cdrom.com
 just get some (I'd recommend stuff by Leviathan, Heatbeat, or Mellow-D 
 for best results).  Avoid any music with the keywords: gabber, taz, 

	Once you have gone thru the trouble of setting up your computer 
 and then obtaining the software and likewise setting that up as well as 
 obtaining track music, here's a second checklist to look over:

 o chair (to rest your rump while you become one with the music)
 o headphones or speakers (audio user interface)
 o amplifier/stereo (way better than Amplified out on the GUS or on others)

	If you don't have these, *gulp* sorry, take your computer back.  
 May I note the disclaimer above...

	Before proceeding I suggest you position yourself in a most
 comfortable manner.  When you listen to some really good music you don't
 know what will happen to you.  You could jiz all over yourself in a
 constant state of orgasm or in lesser reactions twitch a finger.  For
 resting your royal rump, DON'T use old beat up kitchen chairs, wooden
 stools, your floor, or rocks (pebbles wouldn't be a good idea either). 
 Also, if your chair doesn't lean back, you're missing out on a LOT, let me
 tell YOU (not to mention other uses :P ).  A foot rest would also be a
 good investment, but for the poor souls like myself, the end of the desk
 is sufficient for relaxation. 

	Are you pumped yet?  You should be!

	Ahh, now you have all the items you need to proceed.  Now's as 
 good a time as ever to witness tracked music on a computer for oneself.  
 Go ahead and run it and select your music piece.

	While viewing/listening it's always fun to murder the music by 
 disabling channels or playing with settings like panning/balance in Cubic 
 Player.  Echo mode is cool also... you can get some freaky flange effects 
 with the 'Strange Feedback' and 'Alien Sound' settings.

	Once you have become a mod listening master like myself, you can 
 show off your skills by discovering hidden patterns and satanic images in 
 the Cubic Player graphical analyser.

	Please send me any cool discoveries!

 mrdata-- / Continuum
 spoulson@clam.rutgers.edu

----------------------------------------------------------------------------


--[6. Getting Famous]---------------------------------------------[Necros]--

 re: zinc's article

 you are completely right, there is a small chance of anyone getting 
 'famous' in the scene overnight. in fact unless you are a virtually 
 unknown musical god who just never happened to ever run into a tracker 
 before, expect to do the exact same thing i did and spend months and 
 months in obscurity... until you can master your tracker enough so that 
 you can start to churn out quality muzik. 

 obviously there will always be the problem of talent. nobody can expect 
 to pick up a tracker and do really great stuff unless they have something 
 special musically within them that allows them to express the music 
 inside them. some people are unfortunately unable to really express that 
 adequately, no matter how hard they try. such is life. if tracking 
 doesn't work for you, perhaps some other artistic endeavour will.

 also.
 don't track for hornet ratings, that'll only set you up to get your ego 
 blown to smithereens. everyone used to suck at some point. 'sucking' 
 however does not mean one doesn't have potential, it just means that one 
 has to learn technique. for examples of how i used to suck, check out 
 some of my old psychicMods archives. *puke*. messy silly crap. but i got 
 better, or so people tell me. in any case, i also agree whole-heartedly 
 with Spyders editorial. people need to stop taking criticism so 
 seriously. i still get people telling me every that one of another of my 
 songs sucks. music is such a relative thing that you gotta just try to 
 make the hard calls yoruself. experiment. be honest with yourself. look 
 at your work objectively. and remember, we are all doing this for 
 everyone, so stop complaning :)

 Necros [Five Musicians / Legend Design / Straylight]
 necros@axs.net, asega@ic.sunysb.edu 

----------------------------------------------------------------------------


--[7. Originality: Too Much of a Good Thing?]-----------------[Kal Zakath]--

    As I write this article, I'm listening to a module...  It's one of the
 more recent works of a well-known PC scene musician.  The sound of it is
 very high-quality.  It's obviously tracked very well.  The samples are 
 exceptional.  The composer who wrote this obviously knows what he's doing.
 But there's something I don't like about it...  It's a bit too 'different'.
 A bit too experimental.  It's original, but almost _too much_ so.

    Now a lot of people reading this probably just said, "What?  What's he
 talking about?  Too ORIGINAL?  That just can't be."  But, I assure you that
 it can.  The whole scene -- in both europe and america -- is really into
 'originality' these days.  Tunes once universally considered good music now
 pass under the critical eye.  Try this.  Go into #trax and say "Lizardking 
 sucks.  All his music is boring and sounds the same."  You will get the
 agreement (and respect for your musical taste) of 90% of the people.  Just
 for mindlessly trashing one of the most well-respected composers of quality
 music in the amiga scene...  The collective musical taste of the scene
 has turned on former favorites.  Purple Motion is OUT, Skaven is IN.
 "They're both good musicians.  But Purple Motion isn't original."  Not
 original.  That's the key.  "He writes demo music, it's just synth-stuff.
 Everyone does that."  Perhaps.  But how many other trackers do you know who
 compose in the style of Purple Motion, but do it better?  Not too many 
 people I can think of offhand...  Feel free to e-mail me and jog my memory.
 
    Yep, originality rules the scene these days...  Where else can a 1:30
 long Warner Brothers-esque symphonic tune win a compo with 2000 votes more 
 than one of the overall best tracked songs I've ever heard?  Maybe because 
 one was 'original', while the other was 'demo music'.  Maybe because the
 composers' name on one of them was Skaven (#1 Imphobia Musician Charts),
 while the other's was Rage, not a very well-known musician. (However, his
 tunes are among the best in the PC scene today, IMHO.  Check out "Space and
 Time", "No Truth", "Don't Give Up", and the "Hope" musicdisk.)  Whatever 
 the reason for the compo results (probably a combination of the above), it
 certainly is related to this over-emphasis on originality these days.

    I'm not sure whether it's a cause or an effect of this, but many people    
 these days are into the 'experimental' thing.  I suppose there's nothing
 wrong with this.  I don't feel that I'm prejudiced against any styles of
 music.  My favorite tunes include music of all styles...  Demo-music, rock,
 techno, orchestral, jazz -- all styles can be excellent if composed well.
 But some of this experimental stuff hardly qualifies as 'music'.  Now, it
 is a composer's own business to decide what music he will compose.  Many 
 composers track demo music, and that's what they do best.  The best of them
 strive to be original within the genre of demomusic.  Interesting melodies,
 harmonies, and riffs can make a song original too.  This is why I consider 
 composers like Lizardking, C.C.Catch, Purple Motion, and Rage 'original', 
 even if they all compose what you would call 'demo music'.  They have each 
 brought their own unique touch to the style.  But then there are those who
 go into 'experimental'...  I guess there _is_ an audience for this (esp.
 if the music is high-quality), but I think I'm not out of line in saying
 that many people would rather hear somewhat more traditional 'music' of a
 similar quality. 
 
    Now, I hope people don't misunderstand this.  I'm not saying everyone
 should abandon all styles of music, and just write synth-tunes.  And I am
 _definitely_ not suggesting that anyone try to be just like Purple Motion 
 because his music is so nice.  (The last thing I want is to get a tune with
 complete ripped Purple Motion samples that makes me think: "Hm.  This is
 like Starshine, only it sucks.")  I'm not saying experimental stuff is all
 that horrible, and I'm not bashing Skaven.  (However, I am probably one of
 the few people who thinks that Catch That Goblin is overrated.)  What I'm 
 trying to get across to people here is that I think we need to redefine our 
 standards of originality.  Go deeper than just the overall style of a tune 
 when you judge it for its uniqueness.  Don't write off all demo-music as 
 generic just because it's been done for so long.  Don't declare all rock
 jazz, or symphonic as 'original' just because these types of tunes are less 
 common in the scene...  Be more thoughtful than that, try to see quality
 (or lack of quality) in all styles of music.  Let me summarize...
 
  1)  Originality is important, but you should first judge a tune on its own
      merit.  Not everything original is good.  Not everything 'unoriginal' 
      is bad.
 
  2)  Good music comes first, originality second.  Some people manage both,
      and their music is brilliant (Dizzy/CNCD comes immediately to mind).
      But if I had to choose between an overall quality tune and a lower
      quality but more 'original' tune, can you guess which one I would 
      rather listen to?  Call me crazy, I guess...
      
    If you agree or disagree with my points here, feel free to write me and
  tell me so.  Also, if you'd just like to discuss the pc or amiga music
  scenes, you can also contact me.

    Thanks for listening.  :>

   - kal zakath / inferno & traxweekly
    [jtownsen@sescva.esc.edu] 

____________________________________________________________________________


--[8. Demonews]------------------------------------------[Dynamic Harmony]--

  Now I may not be the most respected person in the music scene, but I know
 a bit about rating systems. Basically, I'm here to make a short point. 

  I hate the demonews rating system, its right down there with crusty brown
 baygle sauce. However, I took a step back one day, decided to check out
 the rating system again, and I saw quite a few **** "No-name" trackers. In
 fact, one of them was me :) (Call me an egomaniac, DL MAZ-LAST.zip at
 FTP.CDROM.COM /demos/music.... /1996/xm/m, or something) :) Anyhow, if you
 were to use this as a guideline, you could find mostly good music by
 DLing all the **** songs. Now, some guys may get kicks out of DLing *** or
 ** stuff just to see if its any good. If the person wants to take that
 risk, let them go ahead. 

   All I'm really saying is that the rating system allows you to hear
 someone else's opinion on music. If someone came up to you and said "Wow! 
 I just saw this movie, I think its ****", your interest would be caught. 
 Now, this person could be the most respected movie critic, or the town-
 bufoon. At any rate, some people would want to hear this person's opinion
 to decide if they'll look into seeing that movie.

   So, I think that if you look at demonews and see "****" you might want
 to go out and get that tune. Then ask a few people "Have you heard of
 <song which got ****>?" and they'll say "Yeah, it was good" or "Ugh, don't
 remind me." Use demonews as one of many refrences to good tunes, but keep
 all the #trax people and others in mind.

    On the other side of the story, you have people who arn't looking for
 a **** song, they're looking for a song to be ****. <?> Meaning :) that
 they arn't looking for a good song, they're looking for a song they know
 so they can see "****" beside it. Most likely the song they look for is
 theirs. 

   So what happens when you spot **** beside your release? You go out and
 ask people to listen to it! You go onto IRC, E-Mail your pals, run and
 say "Hey! Check out what those cool demonews people thought of my song! It
 got ****!" 

   But what happens when you reach your name and there's only one * beside
 it? You go out and ask people to listen to it! You go onto IRC, E-Mail
 your pals, run and say "Hey! Check out what those morons at demonews
 thought of my song! It got only *!"

  You see, what demonews says shouldn't completely affect you. If your
 friends disagree with demonews, maybe your song isn't what demonews said. 
 (But if you talk to everyone and their dog, your mother and your imaginary
 clown friend bobo who walks around on one leg and all of them agree with
 demonews, maybe you should take things more seriously). 

   Conclusion: Demonews is a good, valuable opinion; but demonews isn't the
 FINAL opinion. So no whining. :)
 
 (Dan Hartrell) - DHARMONY@CANADA.COM

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
----------------------------------------------------------------------------


--[9. New Objectives in Sound Exploration]----------------------------------
  
                 __   __   ____   __   ____   ____
        ......../ /  / /../   /../ /../ __/../ / /
     ......... /  \/  /../ / /../ /../ /_.../ __/
  ............/__/\__/../___/../_/../_  /../ /_
 ............/__/_/_/_ /___/__/_/____/ /../___/ 
  ........../\________________________/../___/
     .......\/_______________________/.....
         .........( (  ( NOISE )  ) )....
 
          New Objectives in Sound Exploration
              Traxweekly Collumn 3/21/96
 
 Well there's not too much to talk about at NOISE this week.  Like
 everyone else we are gearing up for NAID96, but we have had some
 releases in the past two weeks, so I'll cut right to the chase:
 
 Below are our new releases (since the last collumn, 2 weeks).
 All of these files can be found on the NOISE homepage:
 http://www.citenet.net/noise and on ftp.cdrom.com
 (all noise releases have filenames of NO-*.ZIP).
 
 3/18 Story           B.C.      [no-story.zip] Only 12k but great!
 3/18 Crying Heavens  Delta X   [no-cryin.zip] Ambient/New age.
 3/18 Dirty Laundry   ShawnM    [no-dirty.zip] Light piano/New age.
 3/18 Tireless        Van Halen [no-tire.zip ] Hard rock guitar tune.
 3/18 Illegal Space
      Out of Range    Drutten   [no-isoor.zip] Happy techno.
 3/18 He's a Serial
      Killer          Harry     [no-seria.zip] Mystical techno.
 
 Well thats about it for this week.  Come check us out on our
 webpage and let us know what you think.
 
 NOISE Members:
   ShawnM..........[Mus/Admin/WWW]  Van Halen...[Musician]  
   Benoit Charland.[Musician]       SamH........[Musician]
   Danielm.........[Musician/WWW]   Spyder......[Musician/Pub]
   Harry...........[Musician]       StOtE.......[Musician]
   Delta X.........[Musician]       Syrinx......[Musician]
   VadimVS.........[Musician/WWW]   Drutten.....[Musician]

        NOISE is always looking for new members.
 
 Contact Info:
     Email: shawnm@citenet.net
     WWW:   http://www.citenet.net/noise 
 
----------------------------------------------------------------------------


/-[Advertisements]----------------------------------------------------------
---------------------------------------------------------------------------/


--[10. Sound Distribution Channel]--------------------[Raymond Dijkxhoorn]--
   
   - The Music Disk Department   =-

   Hiya!
 
   FINALLY ... Again something from my hand, and as promised along with
   the second release of the SDC-DISK ... Numero 0002 ;-]

   It took some time after the first disk, and we are hoping to expand 
   the release list a bit faster now, we contacted some local musicians
   overhere, and they are now composing for the third release of this
   project. If you know any artist wich is looking for anew group, mail
   me at thr@xs4all.nl 

   Here we go:

   SKY_HRTJ S3M   932.320 S3M: Heart of the Jungle - By DJ Skyjump & SJT 
   FILE_ID  DIZ       430 Description file of SDC-0002
   PLAYER   ARJ    21.694 Info and pre-release of the SDC-Player 
   DIRLIST  TXT     1.323 This little textfile
   FINA-WWW S3M   178.693 S3M: Web Caged 'beta' - By Bolleke
   TIMEWARP XM    252.522 XM: Time Warp - By TruxX 
   VOCSRMX  XM    405.947 XM: Vocs - Mellow remix - By Logos / Pedro 
   VOCSRMX2 XM    403.833 XM: Vocs - Cross remix - By Logos / Pedro
   SDC-DISK NFO     2.002 SDC Disk Information file
   SDC-INFO.ARJ   138.144 Information about SDC - File distribution
   ILLUSION S3M   313.692 S3M: No more Illusions - By Bert (+NOISE)
   DISTRO   TXT     1.667 Distribution site list (please apply!)
   DISCLAIM NFO     3.833 Legal notices...
   
   As you can see our second disk is 'only' filled with 6 tunes. We are 
   also looking for a artists wich can make some neat graphics and ascii's 
   for the disk! :) (Mealcum???)
   
   Where to find:

   Naturally you can find all the disk releases at our main FTP site:

   sdc.wtm.tudelft.nl -> pub/sound/sdc-music-disk

   And we will upload new releases to ftp.cdrom.com and ftp.arosnet.se

   This disk also contains a first working version of the SDC-Player, 
   interface coded bij Ricardo Kustner (Known as Hammer/Agony...) It 
   will now play S3M/MOD only, but we hope to include XM also soon. 
   The player is based on the MIDAS sound system, and i would like to
   thank them for making the bridge for us... :)

   That's all for now, till next time, till the next volume of the SDC 
   MusicDisk...    

   SDC is also setting up a new FTP site, dedicated to the music scene.

   All music related files which before were found on ftp.uniserve.com
   will be moved to the new server, so have a visit there. It is under
   construction right now, but we are looking for more quality groups
   who want to have their archive on our site also, see it as a public
   offer... Just e-mail me some info about your group, and we work out
   something to get your files on the site...! :) Lets make this a new
   BIG one for the scene. It is connected with 10Mb to the net, so you
   should be able to get normal transfer rates there.

   Try it, we like to get speed tests, since it is just up and running
   ftp: sdc.wtm.tudelft.nl or check out our WWW...

   Bye,
   
   Raymond Dijkxhoorn (SDC_)
   SDC-MusicDisk Department - thr@xs4all.nl

   -=   SDC - Sound Distribution Channel - The Music Disk Department   =-

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 A WWW project featuring TraxWeekly will be
 featured sometime in late Summer, 1996.

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Staff:       Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
               Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
	       Master of Darkness (Todd Andlar).....as566@torfree.net
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
               Mick Rippon..........................rip@hunterlink.net.au
               Populus (Nicolas Roberge)............nr@qbc.clic.net
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
               Zinc (Justin Ray)....................rays@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    Squidgalator2 (...)..................sq2@sv.net.au
               White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

$P"^````$$$$$P"^````$$$$$P"^```````^"TP"^```````^"``````````^"T$$$$$````^"T$
$ .o@&$ $$$$$ .o@&$ $$$$$ .o@&$"$&@o.  .o@&$"$&@o.`$$$$$"$&@o. $$$$$ $&@o. $
$ $$$$$       $$$$$       $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$       $$$$$ $
$ $$$$$"""    $$$$$"$&@o. $$$$$ $$$$P  $$$$$ $$$$P $$$$$ $$$$$ .o@&$"$$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$""^~`   $$$$$""^~`  $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$        $$$$$       $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $SQ2$ $iCE$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $
$ T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P  T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P $
$, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~` ,, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~`  $
$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$
""""""""""""""""""" $$$$P """""""""""""""""""""""""""""" $$$$P """""""""""""
                    "^`                                  "^`
                                                          ...traxweekly emag