			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 108
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

------------------------------------------------------------------------------
   | TraxWeekly Issue #108 | Release date: 09 Aug 1997 | Subscribers: 960 |
------------------------------------------------------------------------------


]--[Introduction]------------------------------------------------------------[

  Welcome to TraxWeekly Issue #108!

  This week features a large bulk of reader email that addresses the question
 of what should be featured in future issues of TraxWeekly.  We have included
 some of the better suggestions here.  Thanks to everyone who gave us some
 sort of feedback!

  Articles include a continuing discussion on sound cards, proper uploading
 of music disks to ftp.hornet.org, and something you all will really enjoy:
 A collection of hilarious and/or outrageous judging comments from the first
 round voting of Music Contest 5!  Congratulations to everyone who made the
 cut for round two!  And what would an issue be without a TraxCulture? =)

  Enjoy the issue!
						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu



]--[Contents]----------------------------------------------------------------[

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters and Feedback

     1. Letter from the editor to Xenoc
     2. Letter from Beacon
     3. Letter from Stone-o
     4. Letter from Lachlan Barclay
     5. Letter from Mark Bradley
     6. Letter from Lala

  General Articles

     7. Carded Sound..................................Centurion
     8. Archiving Hornet..............................Snowman
     9. MC5 Round One.................................MC5 Entrants
    10. TraxCulture...................................Random Lamers

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


]--[Letters and Feedback]----------------------------------------------------[


--[1. Letter from the editor to Xenoc]----------------------------------------

 From gwie@owl.csusm.eduWed Aug  6 00:21:19 1997
 Date: Wed, 6 Aug 1997 00:20:07 -0700 (PDT)
 From: Gene Wie <gwie@owl.csusm.edu>
 To: Xenoc <Xenoc@groove.org>
 Subject: Re: letter

 > You really ought to consider your journalistic ethics.  Trax or not,
 > traxweekly is not a tabloid, but you have treated it that way.  What
 > really did you or anyone else gain from reading my private mail to
 > somebody who I am unhappy with?  Nothing, I'd imagine.  And please,
 > don't use my poor judgement as an excuse, for not only have I been
 > ridiculed for it plenty, it was not directed toward you or any other
 > scener, either. 

 A few things:

 1. If TraxWeekly was a forum to discuss ethics, we might as well just
 close it down and be done with it because all that is really entertaining
 and/or amusing depends on the clashing of opinions and ideas within the
 scene.  While we do try and focus on music and its issues, sometimes we 
 need to pull in material for reader entertainment.

 2. Welcome to the internet, where email in any way or form is not very 
 "private" in any sense at all.   Also, I am not in the business of 
 sneaking away with other people's mail.  They send them to me for a 
 reason: they want to see them publicized.   Their reasoning?  They want 
 to see someone suffer some form of embarassment/ridicule for opening 
 their mouth.  If someone sends me a message for that reason, I will 
 probably run it.  I am not in the business of censoring any one side,
 and I certainly will not cover up issues.

 3. Group politics irritate me, and I do my best to expose it 
 irrationality with every change I get.  It does not matter to me who is 
 in what group, what group releases what crap.  What bothers me the most 
 is when people start firing bombshells and don't do any research.  Ryan 
 Hunt currently cannot update the web page if he wants to.  Having 
 suffered a hardare mishap, he is without a modem in which to conduct 
 phluid's affairs.  He has no money with which to purchase another, 
 because more important things like utilities, gasoline, and food are 
 first in the budget.

 However, I do wish to apologize for any animosity that has been directed 
 towards you because of the running of your message to radman.  It is not 
 my intention to "piss off" anyone.  I just hope that next time you find 
 it fit to tell off someone, please leave the people who have done nothing 
 to provoke out of it?

 And perhaps, if there ever is a next time, please inform your group 
 coordinator that its very bad form to claim that "so-and-so never wrote that
 letter" when in fact it was actually written and sent.  It makes me less 
 inclined to trust their opinions in the future, because I hate people 
 that lie to me.

 But again, my apologies for any inconvenience you might have suffered (no 
 matter how virtual) because of my actions.

 Regards,

 G. 

------------------------------------------------------------------------------


--[2. Letter from Beacon]-----------------------------------------------------

 First of all, let me give the Traxweekly staff my compliments for
 bringing the tracker music scene together on a weekly (well, almost ;)
 basis.

 I see the scene as a place where the young musical talents of tomorrow
 are being nurtured and matured. Musicians have the opportunity to publish
 their music to a wide audience, and to get much-needed feedback on how
 they're doing. People make contacts from all over the globe, contests are
 held for the mere fun of it AND for promoting new talents. In a few
 years, we will no doubt see that many of the trackers today up in the
 skies of music production in the commercial market.

 On this behalf I have the following suggestions to Traxweekly:

  * Invite people to write articles and ads on how and where to publish
    music, tips on how to package your demos, how to expand your music
    hardware, where to send your custom music-videos etc. etc. In short,
    I'd like to see more articles helping the trackers to get up and
    ahead. Of course there is no receipt on success, but some advice would
    surely be of great help. And NO, I don't mean articles such as "How to
    get started with Impulse Tracker" ;D

  * Bring back more interviews, as many of the people interviewed in
    Traxweekly will, no doubt, make it big-time in the time ahead.
    Remember that renowned artists such as The Black Dog were active in
    the now increasingly old days of "BBS-music". I'd love to see artists
    refer to Traxweekly and the tracker scene in music magazines such as
    The Wire (for instance).

  * Also I'd like to see some short notices on the movement in the
    commercial area of music making. Especially I'd like to exchange
    information on new and up-and-coming (commercial) labels around the
    world (and not only ads from TRSI Records ;). Just think of being one
    of the lucky people being signed to a prodigious label in the very
    start, such as Wall of Sound or Delancey Street once were.


 Of course, these suggestions rely on the READERS to contribute, but these
 things will certainly not happen if no-one tells what we want.

 In the meantime, as always, keep up the good work. I've got a dr Pepper
 to catch. Support the scene!

 Cheers, beacon/sublevel3
 Christian Stigen Larsen, chrisl@fm.unit.no

------------------------------------------------------------------------------


--[3. Letter from Stone-o]----------------------------------------------------

 Hi Psibelius!

 I'm a tracker from Germany, Hamburg.
 I want to answer your question what I want to have in TW:)
 I'm very interested in the tunes of other people, but I often don't know  
 where to get them.
 Maybe you could make an article with the best Trax-websides, would help me  
 to save a lot of money:)
 I'm also interested in synthezisers, because I don't have one myself and  
 don't know too much about them.
 And maybe a test of Softsynth would be cool ,too.
 Are there any you can really use?
 This article about soundcards in the last TW was very interesting.
 An Article what a tracker should buy for equipment would be cool, too.
 Maybe like this:
 1. Buy a PC
 2. Buy an AWE32
 3. Get Impulse Tracker
 4. Hmmmm can you help me?
 And what I also want to know: Are there any other Traxpapers beside TW?
 Of course I would never stop reading it, but I want more Trax stuff.
 Are there any Traxbooks?
 On which IRC server do i meat the coolest guys?
                         meet ho ho
 Hey jo TW is cool! (although I don't understand everything in it:) )
 Keep on the good work

 Bye,
 Stone-o
 STONE-O@ProjektA.nshift.de

------------------------------------------------------------------------------


--[4. Letter from Lachlan Barclay]--------------------------------------------

 To Psibelius,

 > Readers! What do you want to see in TraxWeekly? Interviews? TraxCulture?
 > Private and potentially embarassing email conversations? ;) Please let us
 > know!  

 What I readlly would like to see is a listing of mod of the week. Not .MOD 
 exactly but music file of the week (MOD S3M IT XM whatever). There are so
 many good mods and so many crap ones out there I don't know what to get.
 Having one pick of the week (or month) or a list of classic mods would be
 great!

 Mod of the week! Also a "charts" list where trax readers can vote would be
 good.  Not a crappy style MTV charts, but proper, user votable ones!

 There you go! 

 Thanks man,

 Lachlan Barclay  
 s943011@mhs.schnet.edu.au

------------------------------------------------------------------------------


--[5. Letter from Mark Bradley]-----------------------------------------------

 You asked what we would like to see in Trax Weekly.....

 Well, personally I have really enjoyed and benefitted from reading the 
 tracking guides. It is really cool that there are people out there with 
 more talent and/or experience than myself who are willing to share their 
 technical knowledge with others. The scene has come a long way in the 
 year or two I have been out of it.

 Perhaps in future you could have an article or three particularly aimed 
 at those like myself who never progressed much past "newbie" status. I 
 for one am sick of using other people's samples, and want to know how to 
 find, record and edit my own samples. Simple stuff like how to make 
 effective loops (you should hear my attempts at a looped string or synth 
 note...*shudder*). And maybe just moreof the little tips to improve your 
 tracks....

 Keep up the good work.

 Respect,

 Mark Bradley
 m.bradley@student.canberra.edu.au

------------------------------------------------------------------------------


--[6. Letter from Lala]-------------------------------------------------------

 Hi all!

 Vincent Voois had an interesting, and fairly objective article about 
 soundcards in TW #133, but let me just point out a few things:

 >Advantages of AWE in comparance to GUS:
 >
 >-AWE has digital processing circuit implemented, offers a neat effect
 > on your playing environment in chorussing and reverbing, when you
 > have good quality samples these things can make your song sound very
 > professional. 

 Yes, I know Vincent was comparing the AWE to the GUS MAX, but just to defend
 Gravis, the PnP series (with the AMD InterWave processor) have built-in
 effects. Okay, so it's only echo and reverb, and only mono, but hey, it's more
 than nothing! :)

 >-Memory up to 28 MB

 The GUS PnP can have 8 MB at most (which is a lot more than the 1MB limit of
 the MAX).

 As for Vincent's comments on what a decent soundcard should have:

 >-OPL and/or MOS 6581 implementation :)

 This made me smile. The Commodore-64's SID chip lives on!!! A few (old :)
 people reading  TraxWeekly might be interested in that there is a fantastic
 SID chip emulator available for MANY platforms. It's called SIDPlay, created
 by Michael Schwendt:

   http://www.geocities.com/SiliconValley/Lakes/5147/

 It is the most accurate 6581 emulator available out there, it even emulates 
 the filter! (Yes, it has some trouble with mixed waveforms, but nothing can be
 perfect in this world. :)

 Of course, an emulator in itself is not very interesting without the musics 
 themselves. Do the names of Rob Hubbard, Martin Galway, Ben Daglish et al.
 ring a bell to you? Wait no more, the High Voltage SID Collection (HVSC for
 short) is the best organized C64 music collection:

   http://www.dhp.com/~shark/c64music/hv_sids/

 It contains over 4000 (!) C64 musics in a well-organized, continuously  
 updated collection. Even if you were not a proud C64 owner, you should listen
 to some of these tunes, as I think, *THESE* were the basis of today's MOD
 musics, way before the Amiga came into existense. They are damn good, too, and
 never more than 64 KB in size! :)

 PS: This could've been a paid advertisement by HVSC, but since I am also one 
 of the maintainers of HVSC, I did it just for fun and to stir up nostalgy. ;)

 LaLa (Imre Olajos Jr.)
 lala@interaccess.com

------------------------------------------------------------------------------


]--[General Articles]--------------------------------------------------------[


--[7. Carded Sound]----------------------------------------------[Centurion]--

 I'm responding to an article by Vincent Voois in TW107 which compared 
 AWE32/GUS/EWS.  The article mostly criticized the AWE but contained many 
 inaccuracies and misstatements which I have pointed out.  The author 
 seems to be stating his love for the Gravis sound cards more than he is 
 comparing them accurately with the other two mentioned cards.

  >Gravis is capable of offering clear quality and sounding in wavetable
  >what Soundblaster x.x/pro/16 does with software mixing, but then
  >without NOISE (no offense against the music group:)).

 With the 32 bit interpolation included in Impulse Tracker the noise from 
 software mixing is virtually eliminated, and other software mixing such 
 as that included in Cubic or MikIT are even better than hardware mixing, 
 although very CPU intensive.

  >Disadvantages of the AWE in comparison to GUS tested in Impulse
  >Tracker which is one of the less editors supporting AWE:

 This statement gives away VV's bias against the AWE but still is 
 accurate.  Few, if any, other trackers support the EMU8000, although 
 they still support the AWE if you use the software mixing for SB16.  
 Still, Impulse Tracker was used as the constant in the testing, and this 
 is not the most appropriate place in the article to criticize the AWE.
 
  >-30 hardware tracks, Creative says 32 but they lie, it is 30,
  > EMU8000 only supports 30 tracks.

 Only partially correct.  The EMU8000 does support 32 channels if using 
 ROM samples but because of the way it accesses its RAM it sacrifices 2 
 of its channels.  As an IT playback device, the AWE does have 30 
 channels.  Apparently this was a mistake on Creative's part.

 
  >-44.1 Khz hardware frequency limit: most GUS samples sampled above
  > 44Khz or will be played with a Khz rate above 44.1 will not be
  > sounded at all!

 This statement is entirely incorrect.  The hardware limit is 180 Khz, 
 not 44.1, which would be very limiting.  The 180 Khz limit is suitable 
 for most songs, although sometimes a little irritating.  Also you are 
 ignoring the fact that the GF1 chip used in the GUS decreases its 
 playback frequency if more than 16 channels are used simultaneously.

  >-Canned sound: The AWE may sound warmer than it's SB x.x/pro/16
  > variants, it is still sounding canned and it has depreciated it's      
  > warm base environment which sounds colder than in SB x.x/pro/16 mode!

 This is a very unclear statement, but apparently is based on opinion. 
 For an accurate and fair comparison, statements should be based on fact, 
 not opinion.

 
  >What a decent sound card should have to my opinion:
  >-68Khz hardware frequency range,
 
 Again, you are basing this on your assumption that the AWE's limit is 
 44.1khz.  Ideally the limit should be higher than 180 Khz.
  
  >For firm in averages, GUS wins in all, for professionally: EWS wins 
  >above AWE.

 Now I had to laugh when I read this.  Bugs aside, the EWS is undoubtedly 
 the best sound card a mod freak (and arguably a midi freak) can buy, and 
 saying the GUS is the best would be a great distortion.  The Digital I/O 
 alone makes it a better card, not to mention 64 hardware channels and 
 reverbs/choruses.  If properly supported by tracker programs this sound 
 card is by far the best on the market.
 
 
  >Let's not discuss the SB 64-bit sound card since it requires a pentium
  >90 as a minimum system requirement because it has totally NO onboard
  >RAM.

 Again you are making incorrect statements, the AWE64 is not 64-bit, but 
 64 voices in MIDI.  The AWE64 comes with 512k RAM, the AWE64 Gold has 4 
 MB RAM. The reason it requires a Pentium-90 is because it also includes 
 WaveSynth/WG which is a 32 channel software midi synthesizer for Windows 
 3.1 or WIN95 (16 bit and 32 bit versions are available.)  It has its own 
 GM bank which cannot be altered and includes a large number of reverbs 
 and choruses.  Although the synth is stereo, the effects are only 
 available in mono (unlike the EMU8000) but otherwise are comparable in 
 quality.  As stated before, Wavesynth is entirely software mixed, which, 
 especially when using DSPs, is very CPU-intensive.  It still includes 
 the EMU8000 to supply the other 32 voices (or 30 using RAM samples.)

 Although I appreciate your comparisons, I don't think they were very 
 objective or scientific in testing methods.

 -David Friberg AKA Centurion
 gf53514@navix.net
 davidfriberg@juno.com

------------------------------------------------------------------------------


--[8. Archiving Hornet]--------------------------------------------[Snowman]--

 Date: Sun, 3 Aug 1997 01:38:38 -0700 (PDT)
 From: Christopher G Mann <r3cgm@cdrom.com>
 To: tcarey@op.net
 Subject: Grrrrr.......

 I have removed groove2[a-d].zip

 Reason?  See UPLOAD.NFO...

 Subdirectory specifics:

   /incoming/music/disks -

     Music disks/packs must contain either 4+ songs or an .exe player.
 --> One .zip file per music disk!
     Do not include embedded .zip files in your upload (i.e. unzip
       myupload.zip and happy1.zip, happy2.zip, happy3.zip... appear).
     Disk filesize must not exceed 8192k (8388608 bytes), compressed.

 I don't just make these rules up to be a mean.  There are very important
 reasons why these are in place.  This rule for example, is in place to:

  1. Keep the average size of music disks from growing (in bytes) too
     quickly.  A music disk that is split over 4 parts (like yours) is
     deceptive.  It's still around 7 megs in size.  Big music disks hurt
     the archive by eating up more room.  Although we have no problem with
     keeping big music disks online if they are good, the public rating
     system is not yet in place to remove 4/5ths of the music disks that
     are 8 megs and crappy.

  2. I am tired of handling email from people who can't understand the
     concept of multiple .zip files for one production.  It's even harder
     doing stuff like technical support for people who bought a CDROM
     and have to manually extract each part from the CD in order to make
     things work correctly.  See Hornet Underground Volume 1/2, Hornet
     MODS Volume 1.

  3. Author/Group pages list the numbers of productions for each given
     person and group.  Having 4 .zip files for 1 music disk by Analogue
     Music means that Analogue has essentially uploaded 4 unique
     productions (to the Hornet Archive's way of thinking).  This provides
     misleading information to users ("Oh wow!  They have 37 Analogue
     Music productions online!", "Sorry, just 10... each music disk has
     many parts").  Additionally, this takes away the possibility for us
     to do any kind of uploading limits based on NUMBER of files uploaded.
     We might need to do this in the future, we might not.  But it's good
     to keep your doors open.

 It is safe for you to assume that there are at least 2 other good reasons,
 as well as rational reasons for all of the other /incoming/music rules.

 r3cgm

------------------------------------------------------------------------------


--[9. MC5 Round One]------------------------------------------[MC5 Entrants]--

  This past Monday (August 4, 1997), the results for the first round of
 Music Contest 5 were released to the scene public.  Over three hundred
 entries competed and were judged by over one hundred judges.  Today,
 TraxWeekly is proud to bring you some of the more enlightening comments
 given to songs by MC5 judges (who will remain unnamed =).

  For those of you who have any funny our outrageous judging comments to
 share, please email them to <gwie@csusm.edu>.  At this time we are *not*
 interested in the name or contact for any particular judges.

 -----

 "...it just flows around (in the middle of nowhere?)."

 "I give it points for originality and creativity, but its 
 repetition is what is holding it back.  Sounds like the entire
 song is 1 pattern copied over and over and over and..."

 "Sounds a little martian version of line dancing.  :P"

 "Feels light n' fluffy, ...  However, the "fluffiness" gets lost a
 little when the highs get busy."

 "Ugh.  Piercing noise sample almost made my head explode."

 "Main lead in the middle part sounds like it came from a softcore porno
 flick on Showtime (not that I would know...*whistle*)."

 "Slightly above mediocrity.  This sounds like one of two things:  an
 up-and-coming tracker who entered above his/her division with their best
 song, or an accomplished (not has-been ;) ) tracker who entered a
 half-ass effort.  Either way, it can and will get better.  Hopefully.
 But, it don't suck, Willis!"

 "*Yawn*  I think I fell asleep during this song.  Maybe I'm mistaken, but
 I believe I heard the same lead at least 8 times.  This is decently
 /tracked/, but poorly composed.  If this song had, at any time, changed,
 I may have enjoyed it more.  This tracker needs to learn that variety is
 good, and the same old crap is just that - crap.  I think I'll go back
 to bed now..."

 "This tune would benefit from some chords"

 "here's a quarter; go buy some tracking talent."

 "I'm being really nice giving this song a med. score."

 "After listening this song through, the listener must be unbelievably
 annoyed and bored. Veteran division? Get a life."

 "Here's one of those songs that makes you think "why did this person even
 bother to take the time to upload it?" .. No redeeming qualities whatsoever.
 Grating on the ears, poor sample choice, no talent whatsoever displayed,
 even for a beginner. Next, please."

 "The title seems to imply some relationship, or desired relationship, to
 the Siren that's created numerous module-format gems, and I can say that
 this is mildly successful in the area of dramatics, but not even remotely
 in terms of production or presentation. Siren's an excellent choice for
 pagan idolatry, but you--the composer--have size 18 shoes to fill."

 "I really don't think it was necessary to enter this song into competition."

------------------------------------------------------------------------------


--[10. TraxCulture]------------------------------------------[Random Lamers]--

                       T          R          A          X
                 _____  __  __ __ _______ __  __  ______   _____
  _____________/  __/\/ /\/ // //__  __// /\/ /\/ ____/\ /  __/____________
 /____________/  /__\/ /_/ // /_\ / /\_/ /_/ / / _  \_\//  __/____________/\
 \___________/_____//_____//____//_/ //_____/ /__\___/\/____/\____________\/
             \_____\\_____\\____\\_\/ \_____\/\___\__\/\____\/ww

  Note: TraxCulture is not intended to be taken seriously as a general
        view or perspective of the members of #trax on the world itself.
        It is a collection of comments of people wasting their time on
        IRC saying many stupid things they otherwise wouldn't.  If you
        are easily offended, please avoid reading this article.


 <psibelius> ozstrid: help, I'm confused.  Who is this??? =)
 <OzStrid> psibelius: It's ozone and Astrid dorqie
 <OzStrid> psibelius: Yeah, you dumb Asian
 <delta_x> ozone: you ARE asian, you dumb asian :)))))


 <jmX> trissy: im here like 20 minutes once a week now...at most....
       its sad...but this channel is full of a lot of bullshit...it
       might as well be #dumbassTeens4152


 <psibelius> I don't mean to be rude, but are some of us somewhat oh....
             PISSY this evening?
 <Daredevil> psi: yeah it seems that way
 <jackal_> psi, Yes...
 <OzStrid> No, you're just a dumb Asian
 <psibelius> oz: dude, go munch on a wonton or something.


 <Daredevil> i mean, irc is for fun... fuck it... if you don't like it,
             don't log on
 <cd> irc is for fun?  what?
 <psibelius> dude, IRC is for reaffirming your manhood by having a @ by
             your name in the channel list.  Duh.
 <cd> i'm a man?  damn
 <psibelius> cd: you're "the man."
 <Daredevil> psi: aaahhhhh..... now i understand
 <OzStrid> psibelius:  Right on! I want a BIG @ tho
 <cd> dont oppose the man
 <delta_x> cd: in 20 years you,ll be ;--)
 <jackal_> when I grow up, I want an @ in front of my name...


 <psibelius> then again, we need to watch out for the asian invasion.
 <OzStrid> psib, mosaic and me will take over the usa!
 <OzStrid> (kennyc will be busy mudding)
 <Blackwolf> what about the skinny white boy invasion?
 <jackal_> psi, too late, they own Orange County, California, USA


 <zinc> ozone was speaking anothing language.. i think it was... ASIAN!
 <psibelius> zinc: asian isn't a language, you twit.
 <delta_x> zink: "asian" is a new language now?
 <delta_x> zink: then i speak "white" that means!
 <psibelius> asian english = wontonics
 <ozone> I am multilingual, I can speak Australian (G'day!),
         ebonics (Yo Bitch!), Canadian (Ya Hey) and Asian (HARRO)
 <ShadowH> I also hear you speak credit card


 <Blackwolf> werd i just got my round 1 MC5 comments
 <iv> blackwolf: what were they? :)
 <Blackwolf> iv: "you suck"

------------------------------------------------------------------------------


]--[Closing]-----------------------------------------------------------------[

 TraxWeekly is available via FTP from:
 ftp.hornet.org /pub/demos/incoming/info/ (new issues)
 ftp.hornet.org /pub/demos/info/traxweek/1995/ (back issues)
                /pub/demos/info/traxweek/1996/
                /pub/demos/info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [your *name*, NOT email]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in the message body)

 Contributions for TraxWeekly must be formatted for *78* columns, and
 must have a space preceding each line.  Please try to avoid the use of
 high ascii characters, profanity, and above all, use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST every Wednesday.

 TraxWeekly is usually released over the listserver
 and ftp.cdrom.com every Thursday or Friday.

 TraxWeekly does not discriminate based on age,
 gender, race, or political and religious views.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Behemoth (David Menkes)...........behemoth@mscomm.com
           Bibby (Andrew Bibby)..............bibby@juno.com
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Zinc (Justin Ray).................rays@direct.ca

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, Thomas Knuppe, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


]--[END]---------------------------------------------------------------------[

                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :