			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 43
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #43 | Release date: 01-18-96 | Subscribers: 488 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

  Welcome to the 43rd issue of TraxWeekly!  We're slowly approaching the
 500 subscriber mark, so keep pushing for new readers!

  This week, we feature a long awaited interview with *Pariah of VSL!*
 Master of Darkness, Atlantic, DennisC, and Zinc have been interviewing like
 mad, and they've effectively brought back Faces in the Crowd.  Applause
 goes to Atlantic for doing double duty with music reviews, and Deus Ex
 as well...

  Light of Kosmic expresses some of his (hostile =) feelings about ratings,
 rating systems, and why people complain about them.  SceneWeb features an
 extremely popular scene related WWW site, Flood Myth's Superunknown.

  Enjoy!
                                                   -psib
                                                    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters and Feedback

     1. Music Styles: Where?.............................Michael Dorn

  General Articles

     2. New Music Reviews................................Atlantic and DeusEx
     3. Ratings Aren't Everything........................Light
     4. SceneWeb.........................................Psibelius

  Faces in the Crowd

     5. Interview with Pariah............................Master of Darkness

  Group Columns

     6. Epinicion Productions
     7. Explizit
     8. Rippen' Artistic Talent

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet
     

/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/

     
--[1. Song Styles: Where?]----------------------------------[Michael Dorn]--

 From dorn@rzaix340.rz.uni-leipzig.deWed Jan 17 17:34:08 1996
 Date: Wed, 17 Jan 1996 22:03:03 +0000
 From: Michael Dorn <dorn@rzaix340.rz.uni-leipzig.de>
 To: gwie@mailhost2.csusm.edu
 Subject: feedback on TRAX-WEEKLY

 Hi, my name is Michael and I'm a not-tracking student at the university of
 Leipzig, Germany (passive demo viewer/mods listener).

 I think I've read quite a number of TRAX-WEEKLY issues and because I really
 enjoyed reading no. 46 I thought it was time to give you some mental
 support. Most of all I liked the interview between zinc and balrog because
 it was very amusing and didn't get too deep except the philosophic stuff
 (just kidding). Something I was missing was a short list of representative
 masterpieces of balrog in order to get an idea of his style (including 
 the *.zip filenames).

 Talking about filenames: your list of the best tracked tunes is nice but
 without filenames it is hard to find them let's say at ftp.cdrom.com. You
 know how hard it is to find good music on cdrom.com between all these
 >first releases< which sound like what they are. I do not know whether you
 are responsible for cdrom.com but somehow I would prefer an other order 
 besides the alphabetical one. See, I want to get some nice trance tunes and
 manage to get onto cdrom.com. Where is the right place to start? The
 ratings within the index-files are OK, but can't help me in finding trance
 -style music. Btw I like releases of RadicalRhythms but most of them are
 rated average. Maybe it would be prctical to sort the tunes by style. What
 do you think?

 Go on with trax weekly the way you did up to now. I am really looking
 forward to your next issue. See, I am only one of the anonymous crowd of
 readers (hm, 478 can be called crowd:) but I think the rest agrees with me.  

 Greetings to you and the rest of the trax weekly team

 (Hope my english was not too bad/understandable/worth reading!)

 Michael Dorn
 e_mail: dorn@rzaix340.rz.uni-leipzig.de
 www: http://rzaix340.rz.uni-leipzig.de/~dorn
       s_mail: Michael Dorn
               Koebisstr. 9
               04317 Leipzig, Germany
    phone/fax: 0341 / 26 13 550
          fax: 0341 / 6 88 46 29

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Thanks for the comments Mike.  TraxWeekly doesn't improve or change unless
 readers like yourself seend in the occasional comment, critique, or gripe.

  I will forward your request for filenames along with the song names in
 future music reviews to our current review team, Atlantic and Deus Ex.

  If you want to send a comment to the maintainers of the HORNET archive,
 the best way is to email Snowman at r3cgm@uakron.edu.
                                                               -psib

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[2. New Music Reviews]----------------------------------------[Atlantic]--
  
  Well exams are just about upon me right now, but I hate studying, and 
 thought I deserved a break. =)  Deus Ex took a break this week.

  Things to mention this week.  Hmm.  Don't think I have anything to 
 apologize for this time, so that's good.  Perhaps I'm getting better.
 
  One thing I wanted to note.  The marks that I give, and the marks that
 Deus Ex give should not be compared.  We are both looking at tracked tunes
 in a different light.  In addition, I don't really want people to put
 much stress on comparing my marks for one tune with my marks for another,
 or even from week to week.  Just look at the song as an individual entity,
 and try and figure out why I gave you the mark I did, and how it can
 be improved, if at all.

  Special note to Spyder and Squidgalator II - I didn't have time to give
 your songs an adequate listen, I'll have you're tunes in here next week
 for sure.

  I may even have a full internet account soon.  I'm switching providers
 and so far the people at the new one have just ignored me.  What can you
 do.
            
  And here's the standard pitch:

  Remember, if you know of a musician who deserves to be heard, pick
 a song by that musician.  If they aren't into composing anymore
 that's alright, although I -strongly- prefer musicians who are active.
 Attach the song to me in email (as566@torfree.net) in MIME format (not 
 UUencode: that stuff drives me wild), or send it to me on #trax where I 
 can usually be found around 4-7 PM EST.  It is important to include the 
 following info:

 - Artist's Alias and Affiliations
 - Date of Release (If not known, approximate)
 - Where it can be found (ftp site & directory, website, person on #trax)
 - Artist's E-mail Address (Very important!)

            Reviews for Week of January 11th - January 18th
   -----------------------------------------------------------------------
   
 Artist......... Tom Klepl
 Song Title..... "Follow Me" [followme.s3m]
 DOR............ December 15, 1995.      Email Addy: None
 Found: The Black Adder BBS (get an internet account Tom!)
        1-416-222-8366
      Composition: 70%    Sound Quality: 80%    Originality: 65%
 Reviewed By: Atlantic.
 
 Comments:
   This one was sent to me by Typhoon/Mazurka.  I've never talked to 
  Tom, even though he's into the local Toronto scene, and it's too bad, 
  because if this tune is an indication, he's a pretty talented tracker.
  "Follow Me" reminds me very much in style of "Behind that Mask" by
  HMW.  Kind of mellow, with patient and clear percussion and a persistent
  chord progression.  I did like the progression, but the fact that 
  it didn't change for the whole song hurt the mark significantly.  Even
  having said that, there is still enough varitation in it to maintain
  the listeners interest.  About halfway through, before you could get
  bored of it, the tempo doubles, and everything picks up in mood and
  feel - nicely placed variation there.  A couple things stand out at me.
  Firstly, the echo on the lead is too delayed for the volume it is at
  and for the level it is mixed into the song at.  One can hear the
  echo hitting 2 or 3 rows after the initial hit.  It would do good to
  either lower the volume of the echo, or reduce the delay for it.  I also
  didn't like the choice of sample that plays the theme in the latter part
  of the tune.. it has a strange plucky beginning, and doesn't feel "smooth"
  enough to fit in...  I really did like the tune though, keep up the good
  work Tom.

 Artist......... Griffin / FTS
 Song Title..... "Some of Dat Ol' Fonk" [gf-olfnk.s3m]
 DOR............ July 14th, 1995. Email Addy: redhaze@student.adelaide.edu.au
 Found: ftp.cdrom.com (.21/demos/music/incoming/songs/s3m/gf-olfnk.zip)
      Composition: 50%    Sound Quality: %75    Originality: 45%
 Reviewed By: Atlantic.

  Comments:
    "Some of Dat Ol' Fonk" was the 3rd place 4chan tune at Algorithm '95
  and was mailed to me by its author, Griffin.  I'm afraid my marks
  aren't too kind, but I'll justify them.  Griffin has some good ideas
  with this song, but just fell short of achieving them in my opinion.
  To begin with, the samples are a combination (I think) of those used
  in "Bud Rap" and "Elekfunk" both by Moby.  I have no probs with this,
  but I thought that the "sorry Moby, but those *guitar* samples
  were too tempting" was a little underdone for the degree of credit that
  the composition owes to Moby.  My main problem with regards to originality
  is that those guitar sams are very distinctive, and "Moby" just flashes
  off in my mind when I hear them.  Same with the percussion, and the lead
  apart from the sinerish sample.  I suppose the thing that hurt it the
  most in the composition category was the out-of-tune piano sample that
  forms lead early in the song.  It's a little better when played within
  Scream Tracker, but when played in Cubic say, it sounds quite a bit off.
  The 3-piano-sample-1-track lead in "Elekfunk" by Moby still stands today
  as my favorite 1-track lead, and perhaps I was a little offended that 
  someone would try and duplicate it so closely. =)  I didn't like the
  siner synth in the song at all, it ruined the attempt at a realistic feel.
  Another thing which could be improved was the panning.. 4track music
  is inherently thin, so you have to fill it out with every means possible
  in my opinion.  The L R L R config doesn't really cut it, especially
  when listening with headphones, as I usually do when I review.  On the
  postive side, I liked the percussion, the fills were quite nice.  The
  structure was pretty good as well, with appropriate variation.  I don't
  want to discourage Griffin with this review, because he does show ability
  with the song, it's just too much of a rip-off.  Create your own style
  dude. =)
   
  Artist......... Screw Driver
  Song Title..... "Summer Mourning" [mourning.s3m]
  DOR............ Unknown                Email Addy: 3ag9zjk6@praline.net
  Found: Dcc'd by Sd on AnotherNet #trax.
       Composition: 40%    Sound Quality: 60%    Originality: 70%
  Reviewed By: Atlantic.

  Comments:
    Okay Sd, I finally got to you.  This song has been sitting on my Hd
  for over a month now, and I suppose Sd is getting impatient.  I've got
  some stiff criticism for your song.  First, let me establish that this
  tune was Sd's attempt at doing "bagpipe music", and bagpipes don't grease
  the wheels of very many people.  I didn't give it a very good composition
  mark for several reasons.  The most significant of these is probably the
  fact that it is quite simple, using only 2 similar samples.  Considering
  its bagpipe music, perhaps I can understand that.  However, this song 
  doesn't sound like bagpipe music.  I don't know a lot about the ins and
  outs of traditional scottish folkmusic, so I can't give you a very full
  analysis here.  One thing I do know though is that in bagpipe music there
  is a sustaining note/chord that hangs in the background steadily, and
  doesn't hit over and over like it does in this tune.  Another mark against
  it is the briefness - there are only 8 orders, and 3 of the patterns 
  repeat within those 8 orders.  Strange thing is, despite the lashing I've
  given this tune, I do like the main melody.  It does have a bagpipish 
  feel to it, it just needs to be elaborated upon, taken further.  Again,
  I don't wish to discourage, despite the %40 I wouldn't call it a total
  failure, it just needs some more work.  Btw, Sd is looking for a group. =)
  
  Artist......... Q / Aim Higher
  ong Title..... "The Proxima Mission" [proxima.s3m]
  DOR............ December 20th, 1995.   Email Addy: None.
  Found: ftp.cdrom.com (/.21/demos/music/songs/1995/s3m/p/proxima.zip)
       Composition: 65%    Sound Quality: 65%    Originality: 70%
  Reviewed By: Atlantic.

  Comments:
    This song is Q's debut Aim Higher tune, and is quite well done.  It
  has a nice groove to it, and show some sophisticated use of effects
  to enhance the quality of the tune, like the notecutting in the background
  to give that sample some extra punch.  I like the chord progression of
  the song, and it was augmented with the chorded piano which danced around
  the chords and kept the groove at the same time.  My main problem with
  it was the massive repetition.  There are far too many patterns with
  the same progression.  It's nice, but grows real tired after about 48
  patterns.  I did like the way it varied when it finally did though.
  Another problem was the bassness of it.  If you look at this one in the
  spectrum analyzer, the real frequencies of the instruments are all
  below the halfway point if using the cubic analyzer.  Without looking into
  this though, I could tell that it was a concern.  It's something to pay
  attention to, because that total lowness can become irritating.  To me
  anyway, perhaps I'm alone. =)  Good song tho, keep em coming Q.

  Artist......... Chris Jarvis
  ong Title..... "Pale Dreams" [chris17b.it]
  DOR............ December 20th, 1995.   
  Email Addy: VIA pulse@smug.student.adelaide.edu.au
  Found: ftp.cdrom.com (/.21/demos/incoming/programs/it101.zip)
       Composition: 85%    Sound Quality: 80%    Originality: 80%
  Reviewed By: Atlantic.

  Comments:
    If you've picked up the Impulse Tracker by now (and if you havn't, you
  should), you've probably heard this tune by Chris Jarvis.  It's an epic
  sounding orchestral/new age sort of piece with great chording and with
  a powerful feel.  Chris is apparently an old amiga musician, who isn't
  very well known.  His experience, however, really shows through in this
  one.  This song shows an advanced use of panning to fill out the sound,
  and really strong percussion to carry the slow groove.  It was unique
  sounding, so the originality was high even though Chris didn't name the
  people who made the samples.  My only beef would probably be the
  repetition again, as it didn't seem to vary quite enough for me over
  its length.  Overall an excellent song, look forward to hearing more from
  this talented tracker.  Thanks to pulse for submitting it, and for coding
  that kewlio editor.

  Take care, 

  Atlantic [as566@torfree.net]       and          Deus Ex [deusex@io.org]

----------------------------------------------------------------------------


--[3. Ratings Aren't Everything]-----------------------------------[Light]--
 
 [Now I'm no musician. I'm an artist, and I listen to things happening,
 and I might not know how to express myself very well, and I may structure
 my sentences like shit, but after observing some of this junk I thought
 I'd put something down in text about the way I feel. Everyone is always
 listening to the higher-authorities and that's how they make their
 own judgements, but I don't care. Some of you may think that I'm a goob,
 but I feel a lot, and this is my serious side. - Light ]

       Funny thing happened to me the other day, I was sitting in #trax at
 5:00 in the morning or something, and I saw two people, who I admire and
 get along with really well, start fighting and bickering over the cdrom
 ratings. Well, things got pretty bad, and one ended up saying "To hell
 with you" and leaving.

     Well, Now, I'm not musician, and I don't really care about ratings
 and ego's, but, this strikes me as odd. This isn't the way things are
 supposed to be. People aren't supposed to let an issue as trivial as
 'ratings' come between them (And these are people that frequent #Trax
 regularly). I'd like to express my opinions about the US scene pretty
 quick here, as I've been in the Net Music/Demo scene for about 6 months
 now, and the BBS Music/Demo scene for about 3-4 years.

      I've witnessed many things, the Warez Scene, the Ansi Scene, the
 Hacking/Phreaking Scene, The Virus Scene, etc. None have struck me as
 odd as this one has. The whole problem here, I believe is this rut
 we've all fell into. We see excellent musicians, who are very talented,
 and may in-fact become REAL musicians making hundreds of thousands of
 dollars a year, make these incredible tunes. There's one thing that sets
 these guys apart from the rest however, and that's five little stars in
 a weekly publication and in 00index files. We see some of these musicians,
 lets call them, CrackHead, NecroPhiliac, and Murple Lotion ( no
 resemblence to persons living or dead ), and they get into different
 groups. Well, these groups, put out really, REALLY good music, and ALWAYS
 get the cherished 5 little stars, well, some of the other musicians look
 at this and say "why can't I make good music like this, I can't do anything
 right, why in God's name do I even try?". Or they say, "I don't have 5
 stars like they do, yet, I like what kind of music I write, or I wouldn't
 release it."

      It's the whole system folx, something has to be changed, or we're
 gonna wind up like the rest of AmeriKKKa. Look at all the slime that
 live in our ghetto's. They don't think they can go anywhere in life,
 because a guy on TV has a brand new Jaguar and a beautiful wife and
 a house with 3 kids and good clothes. If we use this 'rating system'
 much longer, it's only gonna make it worse, we have made up this
 un-definable chart of requirements to what makes good music, and we
 stick to it, even though some people make a VALIANT effort to try and
 do something they think people will enjoy (And yet, somehow, we don't
 because it doesn't fit the rules). Yet, these 'little guys' are doing
 something that makes them happy, but at the same time, are getting
 knocked down because they don't have the right samples or something.

 AT LEAST THEY F---ING TRIED. AT LEAST THEY'RE MAKING AN EFFORT TO TRY
 AND DO SOMETHING WORTHWHILE INSTEAD OF SITTING BACK, DOING NOTHING, AND
 MAKING THE 'SCENE' A HORRIBLE PLACE TO BE.

      The whole scene has gone to sh-- because of this crap. People's
 self esteems are getting low, and nerves are on end. I don't want to
 see this crap. I think we should realize that even though it may not
 be a five star tune, it can still be a 5 star effort. MOTHERF--- the
 ratings. I'm sorry, but I don't want to see people arguing and fighting
 like two roosters in a cage when it comes to a trivial question such
 as 'his tune is better than mine because he got **** and I got **'.
 Fuck that. I want people to be happy with each other (and maybe get
 naked or something and pose for me, but who knows. :)

      Much of what I've said is a collection of thoughts as I sit here
 pondering about what is wrong. I don't have the best solution, (Get
 rid of the ratings and just tell people about the tune. What it's like,
 what stye of music, tell em what happens.. like a plot-line or something
 jesus christ), but people shouldn't be judged by how many points they
 gather in a publication either. If you don't like my opinions, then
 voice yourself. It's the first step to making it better.


  ... and remember kiddo's, F--- THE VOTE.            Light / Kosmic

----------------------------------------------------------------------------


--[4. SceneWeb]------------------------------------------------[Psibelius]--

  This week in SceneWeb, we check out one of the most popular sites among
 scene artists and musicians alike: The SuperUnknown, run by Jordan
 Snodgrass, better known as Flood Myth of ACiD Productions and Epinicion.

  The Superunknown * http://www.csusm.edu/public/guests/fm
  Total hits to date (of article): 3,719

  The first thing you are presented with when you visit SU is the front
 door.  Here you are informed of the requirements for viewing the page.
 Since the page implements many advanced HTML 3.0 features, you MUST be
 running Netscape 2.0b1 or later.  The large graphics and heavy design on
 SU are better views in 800x600 screen resolution, and a 28.8 modem connect
 or faster is preferred.

  That said, click on "5. Superunknown" and enter!

  The opening screen is very detailed, with lots of color and excellent
 design.  You have over twelve choices to make from the main matrix,
 ranging from a scene "catalog" to information on new releases from
 various groups, as well as personal info for FloodMyth.

  The centerpiece of SuperUnknown is it's scene directory.  Here, you will
 found a comprehensive listing of most of the major known groups in the
 scene today.  The music scene listing is a tad out of date (a few of the
 groups don't exist anymore), but is still well rounded.  Links to the
 Virtual Music Page, Kosmic Free Music Foundation, even DMK and Pure are
 found here.  Since the page is also geared for artists as well, you will
 also find tons and tons of ansi/vga groups. =)  Then there are links to
 tons of awesome graphics, publishing, and HTML sites.

  FloodMyth has asked me to request from you readers to visit his page and
 help him update his music section!  SU is very popular with ansi/vga
 artists, but the musicians section is quite neglected...so please be sure
 to add SU as a bookmark in your WWW browser.

  Also, ALL of the graphics currently on the page are being reworked.  Some
 of the art is still left over from Superunknown's early lynx/text days,
 and is making a final transition into a total graphic interface...

  And a little tidbit for all of you: find the secret!  Fans of 'The Net'
 starring Sandra Bullock should know what to look for. =)

                                                 Gene Wie (Psibelius)
                                                 gwie@owl.csusm.edu

----------------------------------------------------------------------------


/-[Faces in the Crowd]------------------------------------------------------
---------------------------------------------------------------------------/


--[5. Interview with Pariah]--------------------------[Master of Darkness]--

     Interviewer:
      <Mdark> = Master of Darkness / Aim Higher       <> maz@io.org
     Interviewee:
      <Ender> = Pariah / VSL         <> Edwin.Vega@realm.tor250.org

............................................................................
 = Interview conducted on Sat Dec 28 @ 9:00 PM EST
----------------------------------------------------------------------------

 <Mdark>  Welcome to a (long-awaited) comeback of FITC. Due to my wonderful
          internet account being totally screwed I am forced to bring you in 
          the next couple of weeks the wonderful world of my local scene -
          the Toronto scene.

          You might not know much about it right now, but you will soon 
          come to learn about it in 1996 :). Today we have Pariah, a bright 
          young composer, who's probably one of the best around IMHO. Ok 
          pariah.. the usual.. groups/affils, name, age (if ya want) and how 
          long ya been composin for'.

 <Pariah> Ok, first off thanx to mdark fer bringing me in here. Ok, well, my 
          name is Edwin de la Vega, 19 this coming January, and I've been 
          composing fer almost a year now. I started off in a small grp
          called DDT, what's it stand for... Digital Dream Tyrants, ahhh, I
          dunno, anyway it didn't last that long and soon after it died I
          was asked to join V.S.L, a Toronto based Dance Music group. So
          that's where I am now.

 <Mdark>  Well I sorta remember DDT... and I remember Vicious, and Imagix 
          (now paganus) and a bit of yourself with those damn ansis. But 
          enough about that... So I guess your first group experience wasn't 
          that all enlightening then we can take it?

 <Pariah> Heck no, I didn't know anyone in that grp! No communication, so
          that's what was missing.

 <Mdark>  ahh so would you agree that there are alot (maybe too many)
          smaller groups out there that just don't amount to anything? I.E.
          would you much rather be in a larger group than something small
          trying to make a name for itself?

 <Pariah> Hmmm, well basically V.S.L started off small, then we grew rapidly
          and we learned a lot along the way, and gathered a few other ppl 
          with talent. So I'd rather start with a small grp, instead of a 
          larger one. Mostly because a person faces a lot of pressure from 
          the other members.

 <Mdark>  I guess that's true so then you don't mind these groups? Because
          believe me there ARE a tonne of them out there. I guess everybody 
          has to start somewhere. It's too bad their aren't more groups 
          willing to allow newbies in eh? I mean from what you've told me IN 
          THE PAST about DDT even though you were in the group they didn't 
          really allow you to release anything. 

          So within a small group you'd have to have people with a common 
          goal then right?

 <Pariah> Right, a common goal has to be set. Umm, I really don't mind these
          other groups in the scene, I actually like to see them since they 
          help make the scene seem more welcoming to newbies, and they also 
          help give a better chance for the pc music scene to be introduced 
          to the general public.

 <Mdark>  So more aware of them I see. Yeah i guess that makes sense. For me
          personally while AIM Higher's music isn't greatly flaunted by many 
          the thing it stands for makes alot of people grab it who normally 
          wouldn't :). 

          NEhow... you said you were a part of a 'dance' group. Now this
          would seem to go against the 'norm' of the 'top' music as dictated
          by the scene today. Do you have any views on the state of dance
          style music in the scene today?

 <Pariah> Ooh, dance music in the scene is looked at differently. I mean,
          I've encountered discussions here and there saying that it takes
          no talent to make dance music, but that's not true...
 
          People say it takes no talent to make dance music because it's so 
          easy to make in FT2 or whatever. I've seen some good dance music 
          tracks out there, and uhh...

 <Mdark>  Heh ok sorry to interrupt but maybe my theory of what's gone on
          recently might help you to explain. The theory is that over the
          past few years Future Crew and Renaissance have made demo music
          the thing to do. The thing to make. The thing to accomplish. In my
          opinion their 'technoey dancey' songs are what I'd call demo. But
          that's a whole other argument. Point is that over the past few
          years there was no real precedence for dance music.

          Kosmic had it sure but that was it. Even some of Maelcum's tunes 
          I didn't particularily like tho because they weren't a style to my 
          liking. So with the whole scene pointed towards demo music, dance 
          music was put on the backburner so to speak. And if it was
          produced - other than the odd tune - it was given bad reviews or
          'demonews' ratings.

          Now that FT2 has made the gift of tracking and sound quality 
          that much better, there are a great deal of people out there
          making trance/ambient/dance/rave type tunes. Some are good and
          some are not. 
 
          Unfortunately the ones who are not - and this is from personal
          experience - have been giving dance a bad name. Because of the
          past prejudices against dance people THINK they can compose by
          putting a beat, a hi-hat, and some wierd sounding samples at
          different intervals inbetween. They stick a group name on it and
          call it music. THAT'S what's giving dance a bad name. My point is
          since it's been getting a bad name, even with all the good music
          emerging from that particular style, it's still being ignored
          because of what has progressed. But fortunately the future
          dictates a change in attitude. 

          Is this something like (except in a little more detail) you were 
          gonna say? :)

 <Pariah> Very much (nice speech btw). Yeah, there still are some trackers
          out there, some newbies and some others, but they don't use their 
          musical ear to make dance music, like you said, they just enter 
          notes here and there, that's not music. 

 <Mdark>  In doing Demonews reviews the past few months I've realize how
          much 'bad' stuff there was out there. Then I noticed that I wasn't
          doing any better. I won't say I'm a devoted demo freak or anything
          like that but I've had to stiffen up. When people like deus ex of
          Chill begin to complain that their stuff is getting marked
          unfairly, what they have to keep in mind is that what they view as
          good music isn't necessarily good in other people's views. I think
          that to take demonews ratings overly serious is rediculous. As a
          demonews reviewer I might've possibly marked the VSL stuff 1/2
          mark higher at least, because I admire your work more than others.
          But just because the other reviewer gave it lower doesn't mean
          he's wrong or biased against dance. where was I going with this
          again? I seemed to have lost my train of though :)...

          Oh yeah... I think that it's a rumor spread also that dance is
          bad. It's not necessarily what people think but a conglomeration
          of thoughts that get spewed into one big garbage pool. Instead of 
          looking at the good they look at the bad. When a good tune comes
          out that's dance they say 'oh but that's a fluke look at all the
          OTHER crap that comes out with dance'. IT'S NOT THE STYLE. IT'S
          THE COMPOSER. :). There. All that mumbling and babbling and
          incomplete sentence fragmentation and there's my point. :)

 <Pariah> Woah, you do write a lot heheh, looks like it's YOUR interview =).
          Ahh, ok well I didn't take Demonews' VSL rating, or any other
          song's rating seriously, cuz I know that it's all just a rating
          from ONE person. True? Ok. I learned another important point in my
          whole 'musical life' and that is that "There's no such thing as
          BAD music. Only music that some people aren't too FOND about." I
          got a lot of feedback about that statement, but that's what I
          believe.

 <Mdark>  And if they don't like it 'screw 'em' you are here to have fun
          and to compose for the hell of it. Not to impress anybody. I've
          gone over it with everybody I've interviewed and they agree. It
          should only be for fun. Now we are running short of time so we
          should move on. What are you trying to accomplish through your
          composing exploits?

 <Pariah> Basically, I'm composing for fun yes, but i'm also composing to 
          please the ear of other people as well. I'm not trying to make 
          myself known as a GOD or anything, if it does come to that point.
          oh well. I won't boast. I also want to help bring a better insight 
          to the dance music scene, as I said earlier.

 <Mdark>  so with all of this stuff about dance going around which is 
          supposedly 'easy to do and you don't need any musical background 
          to do it' it leads me to the question of just what experience you 
          have?

 <Pariah> Well, I have over 10 years of musical experience. That's some 
          theory, a lot of piano, bass & guitar, drums, ahh trumpet...
          recorder hheheheh. Oh yeah, and I also play in a various other 
          live bands.

 <Mdark>  heh. Wow I never knew all of that. That sure kills that theory. So
          do you usually incorporate this into your songs? 

 <Pariah> Yep, well my musical instructors are now proud of me and don't
          slap me around anymore, but I really do use my musical ear when
          composing my songs. Check some of them out, and you'll see.

 <Mdark>  Well I must admit that some of the first songs from you that i
          heard didn't fit in with musical theory as it were, but I think
          you've matured into a good composer not just a tracker as it
          were :).

          Uhmm.. is there anything in particular that you can suggest to
          some of the newbies out there that might be able to help them
          without forking out large $$$?

 <Pariah> Well, to all the newbies, if you have some cash to spare, take up
          some piano or guitar lessons, if you have no cash find a group
          like AIM HIGHER or EPI, and if you're too lazy...examine other
          peoples' songs, but don't rip em.

 <Mdark>  hey a plug without me doing it :). Uhmm I think you brought up a
          really important thing there at the end. You know alot of people 
          think that using other people's BASIC ideas is wrong. There's 
          NOTHING wrong with it. You can't be creative like necros or
          basehead or someone of that calibre all of the time day in and
          day out, sometimes you need to find ideas/inspiration from other
          areas, and examining a skaven song to see how he manipulates
          certain instruments to make them sound right certainly isn't bad.
          NEhow I think that works.

 <pariah> basics like chord progression's, some can get away w/ripping,
          like this basic chord progression which's been round fer the
          longest time. C+,F+,G+...a lotta ppl use it, but don't carbon
          copy the WHOLE song.

 <Mdark>  yeah ripping samples is one thing, but I've seen too many purple
          motion ripoffs (gee I'm really name-dropping for some reason) in 
          the past little while to make me realize that this isn't the way
          to go everytime :)...

 <Mdark>  Ok well keeping that in mind. Is there anything you'd like to say
          as a final word on the dance scene, or on the interview, or the
          scene as a whole, or your pet lizard perhaps?

 <Pariah> Nothing much really, but I hope that with the hard work of
          everyone composing for a real purpose, we get the pc music scene
          known to the public.

 <Mdark>  i'm sure there's more of 'us' out there so here's hoping that we
          can bring unity in 1996. It's been great talking with ya. we
          should do it again sometime. :). I wish you the best of luck in
          your endeavours both in composing music and aiding with it.

 <Pariah> Thanks, and I'd also like to say Happy New Year to everyone. Let's
          make it a good one.

 <Mdark>  You can do greets if ya want to :)

 <Pariah> Aww hell, ok all of the VSL members, you, Radical Rhythms (where
          are you guys), and everyone else I know...

 <Mdark>  kewlio (they just released chapter 8 disk in the wee hours of
          yesterday morning so they are around). Well that's all for this 
          week. 

          Join us again next week for... well another Toronto person :) 
          So long pariah!

 <Pariah> Peace out.

              <*> Where You Can Get Pariah's Tunes <*>

     Pariah is currently in a Toronto Dance Group Called V.S.L.
 His songs can be found on the HORNET archive ftp.cdrom.com and 
 its mirrors or locally in toronto from Da Club BBS.

 Some of his releases are:

 /pub/demos/incoming/music/music/disks/vsl-xmas.zip
 /pub/demos/music/songs/1995/mtm/v/v-hybrid.zip
 /pub/demos/music/songs/1995/mtm/v/v-moverr.zip
 /pub/demos/music/songs/1995/mtm/v/v-ncpush.zip

 He also has a collection of songs in the VSL DJ's Dream Disk:

 /pub/demos/music/disks/1995/v/vsl-dj-1.zip
 /pub/demos/music/disks/1995/v/vsl-dj-2.zip
 /pub/demos/music/disks/1995/v/vsl-dj-3.zip
 /pub/demos/music/disks/1995/v/vsl-dj-4.zip
 /pub/demos/music/disks/1995/v/vsl-dj-5.zip

---------------------------------------------------------------------------- 


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[6. Epinicion Productions]------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  Be on the lookout for a new musicdisk from Kxmode very soon!

  Group Restructuring: Please be patient.  All information for the new
  group regulations will be sent out before the end of January.

  ALL of Epinicion's 1995 and 1996 releases can be found through ftp at:
  kosmic.wit.com  /kosmic/epinicion

  Epinicion's revised webpage can be found at the following address:
  http://www.csusm.edu/public/guests/gwie/epi.html.  The page has gone
  under many changes, and we will have a complete listing of all songs
  available for download along with reviews by summer!

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[7. Explizit]-------------------------------------------------------------
                                                                 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
           Explizit TraxWeekly column issue #6 - january 18, 1995

                                 .         .
                                .'   yeh   `.
                                `...........'

 Hi there!

 This'll be a short one, 'coz i don't have too much time at the moment,
 we all don't as a matter of fact....
 If you want to receive the explizit releases MIME-encoded to your
 mailbox, send a message to explizit@dds.nl with SUBSCRIBE in the
 title of the message. If you're subscribed, you will receive an
 acknowledgment. So remember, if you have not received an ack, you have
 not been subscribed to the list. Also, note that the adress has changed.

 I've lost a great deal of my internet access, i can only email as a
 matter of fact. Don't worry, i'll FTP at a friend's place. Now you wish
 you were subscribed to our mailing-list! =]

 See y'all next week. Bye!

                                Ch:ilm
                                explizit

                         .                     .
                        .'   explizit membaz   `.
                        `.......................'

     Ch:ilm             staff            chilm@quazar.idn.nl
     Phonc(ie)          music,staff      W.Langenhuizen@nl.cis.philips.com
     Batjo              music            tgcpaw@stud.tue.nl
     Jay                music            - none -
     Paranoid Man       code             - dunno -
     LightWing          senior code      pflick@xmission.com

                                .        .
                               .'  news  `.
                               `..........'

 Coming up (last half of january)
 - the deadline to our diskmag EXPLORATiON.

                                .             .
                               .'  releases   `.
                               `...............'

 E-DAT.RAR                      Jan-10                  Jay
 Dudes Are Trancing             S3M
        Trance, what more is there to say? ;-) Offcourse it sounds
        awesome.... grin.

 E-RAON.RAR                     Jan-14                  Phonc(ie)
 Rave On!
        Typical German rave in the style of Westbam/Marusha. A sax,
        pianos, chords, it's all there. :)

                                 .         .
                                .'   end   `.
                                `...........'

 Thank you for reading, you can ftp all our releases from:
        ftp://ftp.uniserve.com/pub/gamesnet/EXPLiZiT/
        (does anyone know of an other FAST and RELIABLE site?)
 For feedback, info and a wreal kewl homepage:
        http://www.netland.nl/~outlandm/explizit.html
        (since my beatiful hack was discovered they'll nuke this
        site within a couple of days. Enjoy while you can! :)

                         Ch:ilm/Explizit
                         explizit@dds.nl

----------------------------------------------------------------------------


--[8. Rippen' Artistic Talent]----------------------------------------------
  _______________________________________________ _________________________
 | ======  ===  =======  .==   .= ======.=====.  | RAT.NFO - Your friendly |
 | ==   == ====   `==    ====  == ==    ==   ==  | ^^^^^^^   RaT update!   |
 | =====<  ==_==   ==    == == == ====  ==   ==  |   Brought to you from   |
 | ==  `== ==  ==  ==    ==  ==== ==    ==   ==  |   sunny Renton, WA by   |
 | ==    ====   == == .> ='   ==' ==    `====='  |   Dude & Catspaw, RaT   |
 `-----------------------------------------------^-------------------------'

 -About RaT-
    RaT stands for Rippen' Artistic Talent. Founded in 1993 by Dude and a
    young group of poets, artists, and musicians, the initial point of RaT
    was actually a joke--intended to mock all the the elitist k-rad kiddies
    that were starting to infest the local Seattle BBS scene. :) Over time,
    members came and went, and those of us who remained came to realize that
    we had something here--a group of people who all knew each other in
    person within the local area, shared a passion for their art or poetry,
    and were tired of all the bigotry, prejudice, elitism, and internal
    bickering that so many national and international art teams were ridden
    with. RaT came to symbolize a rare quality: local friendship within art.

 -Where to find us-

    Our support board, Rat City, is currently down pending a complete
    reworking of the software. It should be back up by early March.

    As always, the latest team releases can be found on ftp.cdrom.com, in
    the usual song upload areas. Every few months we also release a music
    disk on no particular schedule. Individual song releases will usually
    (but not always) be found with the filename RAT_*.ZIP.

    Currently, Catspaw is handling internet feedback and distribution for
    the art team. You can reach RaT through him for comments or specific
    file requests at catspaw.eskimo.com or on IRC #trax.

 -Recent Releases-

    RaT 1995 Seasoning Pack
        Yes, you too can add basil to your life! Why, just a dash of this 
        Winter pack will add sound, music, and picture to your life... and 
        it stays crunchy even in milk!
        
        Not a demo, but a showcase of different people from our art team, of
        varying talent and experience, collaborating to merge their art 
        styles and do impressions of each other's works.

        Featuring VGA art, animations, music, and poetry from many of our
        members.

      Available: ftp.cdrom.com:/pub/demos/incoming/music/disks/rat_p1.arj

    Dude Music Pack 13
        For two years, the leader of RaT has periodically released packs of 
        his latest music to the local Seattle area. Now, for the first time,
        his locally-famous music packs are being released to the tracking 
        community at large.

        Featuring an opening animation by Coolman, front-end program by 
        Catspaw, and music by Dude! Plus countless inside jokes that nobody 
        will get, and hidden songs--collect all 10!

      Available: ftp.cdrom.com:/pub/demos/incoming/music/disks/dude13-1.zip
                               /pub/demos/incoming/music/disks/dude13-2.zip

        Thanks for listening! Enjoy!
        ..Dudie and Catsy

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /pub/demos/incoming/news (new issues)
 ftp.cdrom.com /pub/demos/info/traxw/   (back issues)

 TraxWeekly is also available via WWW from:
 http://kosmic.wit.com/~kosmic/traxweek
 http://www.partek.fi/traxweek

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Columnists:  Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
               Deus Ex (...)........................deusex@io.org
	       Master of Darkness (Todd Andlar).....maz@io.org
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
               Zinc (Justin Ray)....................ray@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

					.
					 ::
					  :::                  :
     . ..... ..............................:::.................:....
					    :::                :
					    ::::               :
	.::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
	:::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
							       :
					      until next week! (=
	   ..  ... .. ....... ............... .................:..... .. .
							       :
