			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 79
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #79 | Release date: 06 Dec. 1996 | Subscribers: 895 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #79.

  The Plagiarism in the Music Scene column is back again after a few months
 of inactivity.  It seems that stupidity in the music scene is on the rise
 again.  This time, we have someone ripping the song from the v2.08 release
 of Impulse Tracker ("WHAT?" You say?  Exactly.).
						    
  Notes: Cyberdemon changed his handle to CD quite awhile ago.  He would
 appreciate  it very much if people would stop calling him be his formal
 handle.  Also, TraxWeekly needs some serious writers who can write serious
 articles.  I'm tired of getting column after column of complete bull$#!t.
 I really could not care about 100% correct grammar, but I'd like to see
 some original ideas, decent writing, and significant material.  Being able
 to *communicate* is one of the most important skills in our information
 society.  If you can't do that, LEARN.

  Until next time,

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters and Feedback

     1. Letter from Bez
     2. Letter from Masakado
     3. Letter from Kamophlage
     4. Letter from shaithis
  
  General Articles

     5. Plagiarism in the Music Scene.................Psibelius
     6. "Ode to Lamers"...............................Zinc
     7. Intro to Music Theory Vol. 3..................Greg Heo
     8. Is BBS'ing dead?..............................Pizza Head

  Group Columns

     9. Explizit
    10. Skyjump Team

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Bez]------------------------------------------------------

 From roberts@execpc.comFri Nov 22 21:58:38 1996
 Date: Sat, 23 Nov 1996 00:31:45 GMT
 From: Rob Sanheim <roberts@execpc.com>
 To: gwie@mailhost2.csusm.edu
 Subject: argh, drop the chip tune articles in TW

 Hiya,
 PLEASE drop the stupid chip tune articles those 3 guys are
 writing,...they are trying to be funny and failing miserably.  I'd
 rather have a smaller traxweekly with more quality than a big tw with
 all sorts of crud in it.

 Rob Sanheim - aka "Bez"       roberts@execpc.com

 ----

  I have read the 'modsquad's article submission for this week, and I agree.
 It's completely garbage.  Its has been filed in the round file.

 -Ed.

----------------------------------------------------------------------------


--[2. Letter from Masakado]-------------------------------------------------
 
 Hi there. dear fellow TraxWeekly readers.

 This is only a quick announcement about the music compo that Blacktron
 Music Productions will be running within a week from now. Of course, it
 will  be a fun compo in the first place, but with a few serious influences.
 
 Perhaps you have heard something from Blacktron before, perhaps not.
 Anyway, we are a dutch/swizz music group and the music we release changes
 from hardtechno to smooth jungly vibes.

 As I said, this is just to announce that we're going to organize that
 compo, the official  info pack will be available next weekend, around
 december 14, 1996.

 If you're interested in joining the compo, or just want to know more about
 it, you can get the info from the following places. 

 Get the info from our homepages at:
 http://sdc.wtm.tudelft.nl/blacktron
 http://tillbm.stu.rpi.edu/~maszive
 or from our main site at:
 http://www.xs4all.nl/~marbov

 <?> Do you want to end up on CD <?> 
 
 Well. That's all for now. Hope to hear from you in the compo,

 Regards,


 Martin. Masakado_Bmp

----------------------------------------------------------------------------


--[3. Letter from KamoPhlage]-----------------------------------------------

 From undert@primenet.comFri Nov 22 21:58:11 1996
 Date: Fri, 22 Nov 1996 15:52:55 -0700 (MST)
 From: Ryan Fariss-Law <undert@primenet.com>
 To: gwie@mailhost1.csusm.edu
 Subject: TW Article

 Just wanted to thank you for printing your response to that terrible
 article by Rubz.  It was certainly one of the most brainless articles I've
 seen in the last year or so.  I really agree with your point about bashing
 older, more popular scene members being the 'trendy' thing to do lately.
 Anyway, I just thought it was a great response, and if it wasn't there I
 might have even written something similar up myself and sent it in.  Well
 blarg...Lates.  :)

 --	
 /<amoPhlage/Halogen Dreams

 (Ryan Fariss-Law)
 undert@primenet.com

----------------------------------------------------------------------------


--[4. Letter from shaithis]-------------------------------------------------


 From shaithis@buffnet.netSun Dec  1 20:40:25 1996
 Date: Thu, 1 Dec 1994 18:35:47 -0500
 From: Shaithis <shaithis@buffnet.net>
 To: Gene Wie <gwie@mailhost2.csusm.edu>
 Subject: Re: [TRAX-WEEKLY:101] traxWeekly Issue #78

    Allow me to say thank you, for publishing a statement that I have 
 made numerous times on #trax. What is with this old-school bashing? 
 Especially FC bashing? I mean, yes, the tracking scene has improved 
 since the days of global motion or Ice Frontier, but does that mean 
 that these songs are unlistenable and should be removed from all hard 
 drives across the world? Hell no. Purple Motion's music is, at this 
 point, no less than two years old, yet he is still by far and large one 
 of the most popular trackers ever to have graced the scene. There is a 
 reason for this. The man was (and probably still is) and extremely 
 talented and accomplished musician. Listen to a necros tune sometime, 
 especially the older ones, and tell me you can't hear the purple 
 motion influence. I defy the tracking scene as a whole to tell me that 
 purple motion and the rest of FC were not an inspiration to them in 
 some part. My personal tracking style is nothing like purple motion's, 
 but I still cannot deny his influence on me. These people were 
 innovators. They were musicians. Above all, they were artists. A great 
 work of art does not fade with time, and I fervently hope that there 
 are others such as myself who consider the music that came from Purple 
 Motion and many of his peers to be just that, works of art. I still 
 listen to Global Motion, Soul-o-matic, Ice Frontier, and many other 
 works from the future crew musicians, and I am not ashamed to admit 
 this. I fail to understand the logic of bashing old school trackers 
 when we have people who are still in the scene such as Wave, who have 
 been tracking for just as long as PM or Skaven, and still continue to 
 win compos. Wave is an excellent musician, who continues to contribute 
 to the tracking scene. Does this put him on a level above Purple 
 Motion? I highly doubt that. I think if you asked him, or many other 
 prominent scene members, they would tell you that they have a high 
 level respect for Purple Motion and the music he produced. Sorry this 
 letter is so long, but I am getting really tired of the current trend 
 of bashing anything that's more than two years old. It is pathetic, 
 stupid, and represents nothing more than a few people's jealousy for a 
 level of music they cannot reach. Feel free to publish this in 
 traxweekly. I hope that others will respond to it and let me know 
 either A) Why they are bashing a group of extraordinarily talented 
 people or B) That they agree with me that it should not be so.

 Anyway, thanks for letting me speak my mind, and please continue with 
 Traxweekly. While it's lost some of its support, I still consider it an 
 excellent scene mag and anticipate reading it each week.
 
 Latz
 Shaithis (Chris Buecheler)
 shaithis@buffnet.net

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[5. Plagiarism in the Music Scene]---------------------------[Psibelius]--

                   Plagiarism in the Music Scene (PMS)
 - protecting the rights and intellectual property of musicians worldwide -

  And just when you thought that nothing interesting was going to be in
 TraxWeekly this week.  I thought that the entire point of PMS was
 completely dead LAST year, after that whole smash-up with Immortal Software
 Productions.  However, some recent events have prompted me to revive this
 column.

  The other night on IRC, Liam the Lemming and Legend informed me that
 someone had released a rip of Legend's 'Acid Dreams' song, which happened
 to be the example song for Pulse's latest Impulse Tracker v2.08 release.
 I will skip the conversation and following emails to say this:

  Phoncie or Phonkie, whatever his handle is, is a musician from the
 group Explizit.  He has released a song called 'glencoe' under the
 filename e-glence.zip.  This core of this song is a number of ripped
 patterns from Legend's 'Acid Dreams.'  Inside his rip, Phoncie/Phonkie
 only mentions that he "ripped a few patterns from that it208 song," and
 fails to credit Legend for the original ideas.  He also adds a (c) to his
 rip, which is ridiculous, espescially for a plagiarized work!

  Now why is this disturbing?  Put it this way: why would ANYONE be stupid
 enough to rip the song from an internationally distributed tracking
 program?!  It blows my mind.  How utterly *retarded* does one have to be
 to do such a thing?  Don't answer that.

  I encourage all of you to contact Legend at legend@fl.net.au to obtain a
 copy of both songs and see for yourself.  You can download IT208 from one
 of the three hundred sites it is available on worldwide (doh!) to get
 Legend's song.

  I also encourage all of you to email Ch:ilm, the head of Explizit at
 postmaster@explizit.org and tell him to dump this lame Phoncie/Phonkie
 whoever from the group.  You can email Phoncie/Phonkie and express your
 displeasure at his activites at phoncie@explizit.org.

  To Phoncie/Phonkie: I'd better see a public apology to Legend within
 the next week, or your a$$ is toast.

  And PMS is resurrected for yet another week...

 -Psibelius [TW]
  gwie@csusm.edu

----------------------------------------------------------------------------


--[6 "Ode To Lamers"]-----------------------------------------------[Zinc]--

 See the lamers track a song 
  only thirty seconds long.
 From the local boards they come
  turning #trax into a slum.

 See the lamer flood with greets,
  when necros and base he meets.
 Tell me why they even bother?
  Uploads worthy of yak fodder.

 "Get my music! It's so cool!
  Even made my mommy drool!
 "It's the first song that I've made.
  Download, please, and give me aid."

 See here, newbie, cuz #trax fears
  that crap you made that bleeds our ears.
 It's horrible, can you not see?
  It's some kind of monstrosity.

 Why don't you quit and stop this noise?
  Go play with your Fisherprice toys!
 Just get the heck out of our world
  or we'll release our wrath unfurled.

 We hate your songs! Your face! Your guts!
  You must be insane, crazy, nuts!
 Now stop uploading so much slop
  to cdrom.com: this must stop!
 
 - written in a very annoyed mood caused by the garbage
   found in the cdrom.com music directories.

   zinc  /  rays@direct.ca

----------------------------------------------------------------------------


--[7. introduction to musical theory: volume three]-------------[Greg Heo]--

 __introduction__

 musical form: the organization of the various components of music
               available to the composer (or tracker).

   This article will discuss various ways of organizing your music.  First,
 I'll go into a little pre-article definitions and stuff...


 __pre-article definitions and stuff__

   The first thing you must realize is that there are two things a listener
 picks up regarding form...repetition and contrast.  Are your tunes one
 giant loop? Are you assigning values of F to the SBx command?  Do you
 have two patterns with 36 orders? Or are your tunes the ones with a
 billion themes and melodies, with no interconnection.  Both repetition
 and contrast are important elements in a tune, but like all opposites,
 they have to be balanced.

   Phrasing.  I think this has been covered before somewhere, so I'll
 just touch on it.  Take the lyrics: "twinkle twinkle little star, how I
 wonder what you are."  The part before the comma would be considered a
 phrase, and the second half another phrase.  The entire line is referred
 to as a period.  A phrase is a smaller section, while periods are complete
 melodies consisting of two or more phrases, and ending with some kind of
 cadence (usually).  What's a cadence?? read on...

   Cadence comes from the Latin "cadere", which means 'to fall'.  Briefly,
 a perfect cadence ends a phrase.  In the above example, the words
 "you are" in the song twinkle twinkle concludes the song.  Imperfect
 cadences are like the commas in a sentence...an intermediary pause.  And
 finally, a deceptive cadence is like a period in a sentence that turns
 into an ugly semicolon at the last minute.  Sorry for rushing through,
 but I'm getting off topic...


 __musical forms__

 And now I will discuss the most popular types of musical forms:
  - binary form
     Pretty simple, I think.  Bi = two.  So this type of song has two
     parts to it.  Sometimes referred to with letters (i.e. AB format).
     This is the very basic tune with two main themes that are played
     after each other.  Maybe an introduction and an end bit too.
  - ternary form
      ABA.  Sort of an extension on binary form.  The B section should have
      a different feel to it, but still connect with a common motif to the
      previous A section.  after an optional bridge of some sort, the A
      section repeats, possible with some kind of variation.
  - Rondo form
      Usually in ABACA or ABACADA format.  It consists of a main theme (A)
     alternating with contrasting sections.
  - theme and variation
      Again, the name should speak for itself.  The tune starts with a main
     theme.  It then goes into a variation of this main theme, and then
     into a finale.  Note that it usually does not end with the main theme
     repeated again, although the finale is just another variation, but
     with that 'finalizing' sound to it.  In order to make this type of
     tune interesting and not too repetitive sounding, each variation
     should have contrasting volumes and tempo.
  - verse and chorus
      Not very prevalent in tracked music, but I'll cover it anyway.  This
     is what 97% of the songs you hear on the radio will use.  I guess you
     need lyrics with it, or it'll be repetitive.
  - straight
      No, I'm not referring to sexual orientation :>.  This type of song
     runs straight through.  No repetition.  No nothing.  You hear various
     themes played after each other and then the end.  Very simple.
     Kinda like binary form, but more parts.  Think of it as an ABCDEFG
     form, if you like that better.
  - sonata form
      This is an oldie.  Mozart wrote these things in the 1750s.  There
     are three main parts, the exposition, development, and recapitulation.
     In a nutshell, the exposition exposes the listener to the main themes.
     The development develops and plays around with these themes a little,
     and does not introduce any new ones.  The recapitulation recaps only
     the very first main theme, and goes into a coda (another word for
     "the finale or ending thing").

   Remember that I am generalizing a lot of this.  There is typically an
 introduction before the A section, and ending, and a bridge somewhere.
 This is just the very simple skeletal plan.  Songs with form help the
 listener to 'remember' the song a little better, i think.
   
 __conclusion__

 whee, so that's my 90 line article for today.  Hope you learned something.
 next time (hopefully) i'll cover pre-chord theory stuff.  reeeaaly basic.

 seeya next week,
   greg.river -[river@io.org]-

----------------------------------------------------------------------------


--[8. Is BBS'ing dead?]---------------------------------------[Pizza Head]--

 Hi, I've been meaning to write you concerning the article I'm suppose to
 be doing for trax weekly, unfortuantly I was in the middle of getting
 prepared to move, and my computer was down for 2 weeks, well ive moved into
 my new house and my computer is up, but theres boxes surrounding me :) ,
 anyway hopefully I will have a review next week, in the meantime heres
 an article , o btw has anyone replied to you about my article a couple
 weeks ago? Id like to know if anyones agred with me, ok well here...

 I have been thinking allot about bbs'ing.  Other than the fact to meet
 people arount you, what good are bbs's?  The internet is taking the world
 by storm and people dont even know what the hell a bbs is.  All the yuppies
 go out and by computers and dont even know how the fuck to use them.  I
 mean comeon I just heard about a article in a newspaper the other day that
 had a guy who worked at customer service at some computer store,  and he
 got a call from some guy who just bought his computer.  The guy told him
 that his cup holder broke, and the worker asked him what does he mean, and
 the guy told him that the cupholder that says 4x on it broke.  I mean come
 on, people are buying a computer only because of all the talk thats going
 on about it.  Its really making me mad, but there is one question, what
 will happen to the bbs's out there, if i had a choice between bbs's and
 the internet, im sorry to say i would choose the internet.  For a couple
 of reasons,  soon bbs's will be obsolete, well calling them direct will,
 50% of bbs's will be on the web.

 This is a shame but its the truth.  BBS's are already doing that today. 
 The only reason bbs's wouldnt want to go on the web is if there dealing
 with pirate software.

 The internet is a great tool if you know how to use it.  There is
 the irc which is great because you can chat with tons of people, get
 files, give files, learn stuff etc.  The www is great too, every product
 nowadays has a f---in www adress, u look through tv guide and on the back
 it says www.tvguide.com , you watch hbo and they got print on the bottom
 of the screen saying www.hbo.com, movies are even getting into it.

 And now the worst thing is going to happen to the demo scene. Its
 already starting to happen.  People are going to ruin are scene.  These
 people are big companies like Microsoft,  im telling you next year there
 going to have programs out, like Make Your own Demo, where you can click
 which shape you want to spin across the screen, and what kind of music you
 want in the back ground, and people are going to get this crap and upload
 there so call "demos" to the internet, or even cdrom.com, saying its a
 great demo and you should take a look at it.  There's software out there
 right now that's changin the ways demo's are made.  A good demo requires
 3 sets of people :

 people who code, people who do graphics, and people who do music.  Well
 ever heard of avi? Im sure you have and allot of people are releasing
 demos containg these, it take's little talent to make avi demo, now dont
 get me wrong, ive seen some nice demos with avi's but its deleating the
 soul purpose of the demo, the purpose of a demo is basically to "look what
 i can program the computer to do" not "look what this program made computer
 do". 

 Theres also commercial tracking programs being released, well
 there not real tracking programs like impulse tracker, there crappy
 programs where you can put in wav's and mix them, and then save them as a
 file.  Big time corps. like Microsoft are going to stick there noses in are
 scene, see money potential and try and take over.  Why do big companies
 think that taking something underground and making it commerical will
 sell?  They could give to shits about ruining are scene that people have
 been organizing for years just so they can make a few dollers,  they ruin
 all music like this, like rave and underground techno and music like
 that, Some record companie see's potential and decides to make a crappy
 compilation of music they never heard of, with artists that had hits 10
 years ago, but they dont know that, thell just throw a title on the
 record like #1 rave collection, best songs ever made, and people with no
 knowledge of the underground will go buy it just cus they think it will
 make them cool.

 I hope you understand what im trying to say, well send me some feed back,
 you can reach me at PiZZa_HeaD@juno.com

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[9. Explizit]-------------------------------------------------------------
                                                                 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                            - E x p l i z i t -

             E X P L O R A T I O N      I S S U E      T H R E E

  - Exploration, what is it?

  Exploration is a DiskMag about the music scene. In fact it's an .EXE
  file with some accompanying files, that you can execute. Once executed,
  you'll hear some nice music thru your GUS/SB/PAS/WSS and you'll be
  presented with a menu. From that menu you can choose articles to read.
  
  - Articles?

  Yeah, these articles will be written by .... YOU!  That's right!
  If you want to appear in this diskmag send some articles to us and
  we'll place them for sure. Your article will be read by hundreds,
  if not thousands of people all over the world.

  You can write about your group, what you do, what your group does.

  If you're not in a group, write down something about yourself, write
  down what your next song will be, write down about the scene, what you
  think of your friends, write down some greets or some extra-special notes
  to somebody ....

  Please write information about upcoming parties, events, or anything like
  that. News-flashes, tracking hints, music theory... the list is endless.

  - Exploration III features

  * coded in protected mode
  * Native music playback on Gus/SB/WSS and PAS soundcards
  * Group and Board addies
  * Articles, Interviews, Newsflashes
  * Stunning graphics

  - I've written sumthin ... now what?

  Now send that masterpiece to us, postmaster@explizit.org
  Exploration Issue III will be released in December 96/January 97. We do
  need quite a few articles, so if you're any good at writing, feel free to
  help us out.

  Ch:ilm [Explizit]

----------------------------------------------------------------------------


--[10. SkyJump Team]--------------------------------------------------------

      ,g##g_   gg  ,gg ~gg   pg*   ;ga  gg   pp  [ggc  ggp  [ggggg,
      M#"4#@   #@ ,@#"  7#a ,#@    l#9  #@   BB  [##@ ]##B  [#44@#@
     ]#L  E#   #@,@#"    @@ #B     l#9  #@   BB  [#QB [#BB  [#   7#
      ##ga,    #@W#X     \#y#@     l#9  #@   BB  [#[#_QBBB  [#  _A#
      `@###g   ###@@      Q#@      l#9  #@   BB  [#]#C#@BB  [#####@
     __  "@#a  ##"\#G     ]#L   __ l#9  #@   BB  [# #N#CBB  [#""""
     I#a  )#L  #@  QB,    ]#L  ]#L [#?  #@   W@  [# M##'BB  [#
     `##ggMB   #@  `#@    ]#L   ##g@M   Y#@g##@  [# f#B BB  [#
      `@#B@"   #@   Y#*   ]#L   `@#@"    9###"   [# +#@ UB  [#
                                                                                
        ggggggg  pgggggg    ,gg    gggc  ggp  (TM)
        [######  BB####@    6#@    [##@ ,##B   -------------------
           #@    BB____,   /#"#@   [#I# QBBB   |      Quality    |
           #@    B#####9   W@ V#_  [#)#8#@BB   |    Since 1994   |
           #@    BB       j#@g&#G  [# #N#CBB   -------------------
           #@    BB       &#####@  [# MB#^BB   E-MAIL:
           #@    BBggggg  #@   Y#, [# Q#B BB   ssetti@inf.unitn.it
           #@    B#####D I#"   `#@ [# l#@ BB
                                                                                

  November 26 1996

  Hello from D.J. Skyjump

  okay, some latest news to you straight from SkYjUMP tEAM  (SJT)

  -------------------------[ New Programs ]--------------------------

  26/11/96  Ramsete CD Player v2.5 ............ Audio CD Player
            Filename: SKY_CD25.ZIP .... 27k ... by Ramsete

  --------------------------[ New Tracks ]------------------------

  20/11/96  DOPAPACK #1 (Music Pack)...........Style: Dopa-TripHop
            Filename:  SKY_DOPA.ZIP.. 1300k .......... by Riders

  20/11/96  Afro Redemption ....................Style: Afro Music
            Filename: SKY_AFRO.ZIP...358k........ by D.J. Skyjump

  26/11/96  Extravaganza........................Style: Jungle/Afro Music
            Filename: SKY_XTRA.ZIP...578k........ by D.J. Skyjump


  Grab it From our WWW Page :

  http://sdc.wtm.tudelft.nl/skyjump-team/

  or from the ftp sites :

  sdc.wtm.tudelft.nl    /pub/music/groups/SKYJUMP-TEAM
  ftp.cdrom.com         /pub/incoming/music/....

  --------------------------[ Mailing Service ]-------------------
 You can receive all new modules by SUBSCRIBING. To do this, simply
 send  to (postmaster@explizit.org)   an e-mail message with in the
 message body the keywords 'subscribe <listname>".

 We have seven different internet distro-lists:

  Listname              Description
  =================================================================
  sjt.announce          : Skyjump Team announcements, text-only
  sjt.binary            : New, MIME Skyjump Team releases

 Thanx For Your Attention  ....

 See Ya Later
  D.J.. Skyjump  (ssetti@inf.unitn.it)

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please avoid the use of high ascii characters,
 profanity, and subjects not proper for public discussion.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@csusm.edu before 11:00pm PST (North
 America) every Thursday.

 TraxWeekly is released over the listserver and ftp.cdrom.com every
 Friday at 10:00am PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........atlantic@arcos.org
           Benjamin Krause...................orogork@cs.tu-berlin.de
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............skatzman@global2000.net
           Mage (Glen Dwayne Warner).........gdwarner@cvn70b.vinson.navy.mil
           Zinc (Justin Ray).................rays@direct.ca

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :