                             .
                           _| :            _____
          ______________  |___|  _ _______/ 22 /\___________________________
         /  ____________/ /\__\ _ _______/____/_____________________________
        /  /  _________   \/__/    ______\ 22 \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _                                       __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  / 22 /\/ /___     __________  _   ______   _     ___    \/    /\    / 22 /
 /____/22\ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                 ps: woa, a rendered askee!

 -----------------------------------------------------------------------------
 | TraxWeekly Issue: #22 | Release date: 08-09-95 | Current subscribers: 270 |
 -----------------------------------------------------------------------------

 /---------------------------------------------------------------------------
 ------------------------------[ Introduction ]------------------------------/
        _          _________________
       /_\         \__             /  (stoney askee)
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

 If you enjoy reading TraxWeekly, I really encourage you to write an
 article, letter, or interview someone, even if it is your dog... the
 flow seems to slowing down, and we need to do something about it.  Let's
 do out best to keep TraxWeekly the popular textmag that it is.

 TraxWeekly is in need of one of more columnists that can provide at least
 3 articles a month for TraxWeekly.  If you are interested, mail
 campbell@fox.nstn.ca

 Well, Assembly '95 starts tommorow!  I hope everyone who could make it
 has a great time, and everyone who couldn't make it, come hang out in
 #asm95 and come to NAiD '96....

 This week, I have a wonderful letter from Thanatos, and EGG3 review
 by Random, an interview with the Music Contest 3 winner, Jase.  I also
 have many snippets from #trax to share with you this week.

 Check out my WWW page: http://kosmic.wit.com/~kosmic/traxweek/popcorn/

 - Popcorn [campbell@fox.nstn.ca]

 /---------------------------------------------------------------------------
 ------------------------------[ Contents ]---------------------------------/
  ________  __________________________________________________________________
  /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/__
 <   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \___
  \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \__
  _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters / Feedback

  General Articles

   Thoughts on EGG3............................Random

  Interview

   Jase........................................Clef

  Trax Culture

  Group Columns

   Red Zone....................................Rephlex

  Closing

    Distribution Sites..........................Neurosis
    TraxWeekly Subscribing/FTP/WWW Info.........TraxWeekly Staff
    Group Members...............................TraxWeekly Staff

 ----------------------------------------------------------------------------
  _        _   _                  __   ___                         _
 | |   ___| |_| |_ ___ _ _ ___   / /  / __|___ _ __  _ __  ___ _ _| |_ ___
 | |__/ -_)  _|  _/ -_) '_(_-<  / /  | (__/ _ \ '  \| '  \/ -_) ' \  _(_-<
 |____\___|\__|\__\___|_| /__/ /_/    \___\___/_|_|_|_|_|_\___|_||_\__/__/

 ----------------------------------------------------------------------------

 Date: Tue, 8 Aug 1995 06:03:45 -0500 (CDT)
 From: thanatos@axs.net
 To: campbell@fox.nstn.ca
 Subject: traxweekly

      This isn't a submission or anything..I just though its about damn
 time I thanked you for the enourmous contribution to the world you put
 out each week.  Since I started my bbs I have found that gaining
 everyone's support and respect for such endeavors is not an easy task.
 Keep going, cause a lot of ppl enjoy your work.

             -Thanatos

 /---------------------------------------------------------------------------
 ----------------------------[ General Articles ]----------------------------/
                    ...---===[ Thoughts on EGG3 ]===---...
 ----------------------------------------------------------------------------

    Hello, I have been wanting to write something for TraxWeekly for some
 time now, but only now have an excuse. :] Anyway I'm writing about EGG3
 "Feelin' Groovy".

    First a bit of an introduction: I am a coder, not a musician, you may
 know me from #coders not #trax! 8) Although occasionally I do appear in
 #trax, that is rare. But I was saying, Im from Australia, and I am in a
 group called 'xtatic'! Despite being a coder I always read Trax Weekly,
 and I like it, even tho I only actually read about 25% of each issue, It
 is a good 25%! :]

    Well, on to the article.. I just recently (today) FTP'ed and listended
 to EGG3. It wasnt fun FTPing it as Australia is not know for fast internet
 connections! :( But anyway, here are my thoughts on it.

    Firstly the interface. This was the most shocking part, I really didn't
 like the interface. For many reasons, but mostly its size. It was over a
 Megabyte! I was shocked by that alone, from experience I wound not think
 the interface would need to be over 100-200k! Now the actually interface
 while listening to the music was dissapointing, mainly because of the fact
 that it was almost identical to EGG2. It only had a few small changes, such
 as the background graphics were different, and there was only one new effect
 to watch while listening to the music. But otherwise it was the same, and
 that interface, in EGG2 as well, was not too good. Some things I'd like in
 the interface is to be able to choose the next song without stopping the
 current song and waiting for it to start another one that plays while the
 next one. Also I would prefer some new effects to look at while listening
 to music, they were nice in EGG2 but over used in EGG3..

    But, I guess the main thing with the interface was the graphics. That
 is obviously what made it so big, and that is what I didnt like about it.
 The main problem with the graphics was that they were only 256 colours!
 They were obviously originally more than that, probably 24bit colour, but
 they had been dithered down to 256 colours, and it was very noticable. :(
 Now, the actual graphics suited the music quite well, but I still didnt
 really like them.

    Now I'll mention the music (! :]). I liked a lot of the music in EGG3,
 there were some nice tunes but not as many really good ones as in EGG2,
 some of the best were by, Karl, Siren, Nemesis, Primal and Chuck Biscuits.
 But most of the music was not that great, unlike EGG2 which had some really
 memorable Ambient tunes, such as those by Maral, and Phoenix.

    I guess the thing I have hinted on in this article is the size! The size
 of EGG3 is unbelievable, 6.7Meg compressed! And over 10mb uncompressed!
 That shocked me at first, and it was very annoying spending 3 hours FTPing
 the thing! :> I really think the size is excessive, for many reasons, one
 being the quality is not as great as the quantity. And more importantly the
 size really does influence the amount that the disk is distributed! Now I
 thought one of the purposes of Kosmic (or EGG, or whoever was in charge of
 the disk) was to achieve world wide distribution!? Now if so they failed
 misrably! Simple proof of that is in the fact that I FTP'ed the thing from
 kosmic.wit.com not ftp.cdrom.com as it wasnt on ftp.cdrom! And it has been
 over a week or two since its release. Also how many BBS's let users download
 7 megs a day? And if you can only download one part per day then why bother?

    Well, enough winging.. I think that Kosmic (or whatever) should take a
 good look at PeekaBoo by Acme, or maybe even Expoze (grin), as those have
 been 'designed' much better! Yes I do believe that design plays a large
 part in even the music scene. Now PeekaBoo, by Acme, is in my opinion the
 best music disk around! It is not too big, only 2mb, and it only had 5
 songs, but those 5 were of very high quality, and one in particular,
 'Whoa' by Vic/Acme, (all the songs were by Vic) I couldnt get out of my
 head! It is one of the best Ambient type songs I have ever heard! Now that
 music disk (Peekaboo) was very well done, the graphics were nice, tho I
 didnt really like any of the drawing in the slide show, it looked nice,
 and it was not too big! Same goes with Expoze (by Heretics), that had some
 very nice gfx and good music to go with it!

    In conclusion, EGG3 was nice but WAY to big, and not 'designed' very
 well. You should see the flames I get when my demos exceed 500k! 8) In EGG4
 I hope the creators do try to keep the size down, it doesnt have to have
 that many songs.. Nor does the interface 'have' to be in SVGA, mode-x is
 great! :) Well, thats more of a coders opinion... Perhaps the title of this
 should be 'A coders Opinion of EGG3'?? 8) I did like the fact that the
 interface was in a separate archive, and in EGG4 I will probably just get
 the music! :\

    Well, thats all I have to say, ignore me if you will (:]), or email me
 with your comments! :}

 Random / xtatic
 Email: random@zonk.geko.com.au
  OR
 WWW: http://www.geko.com.au/users/random/index.html  (the home of xtatic!)



 /---------------------------------------------------------------------------
 ------------------------------[ Interviews ]-------------------------------/
 ----------------------------------------------------------------------------
              .                                 .
   . .. ... . . . . . . . . . . . . . . . . . . . . .         .
  ___      ___.___________        ________      .  _______ / \ _______
 :___|  ___\__.___   _   /________\_____ |     _. _\______/_  \      /______
      __\     .  /   \  / ____/ __ ____/ |__:___. _ _ _____/   \    /_______
 .   |        . /     \/   _/       \    |     /. |/   __/   (- -) /__   \WW
 :   |        ./       \    \   .    \   :    / . |      \     oO /       \
 |   |   \    ._________\    \  :     \  .   /  . |     O \      /
 |___|____\  /.    /__________\ |______\    /___._|_______/_/\__/________\/
           \/ .          /______|       \  /    .
              .                          \/     .
 =============.=================================.=============================
      . . . . . . . . . . . . . . . . . . . . ... .. .  .
              .                                 .

 ---------------------------------------------------------------------------

 Interviewer: Clef [EPiNiCioN]                       clef@shell.break.com.au
 Interviewee: Jase [Oxygen/Enigma]               jlchong@tartarus.uwa.edu.au

 Yeah.. after NetSplits, Capture problems, and Time limits.. the interview
 is here :)

 ---------------------------------------------------------------------------

 Clef - OK... you can start by telling us your name, age, occupation,
        affiliations, etc...

 Jase - My name is Jason Chong, hence my tag Jase. I've just turned 20 (old!
        hehe).. in my 4th year of my Bachelor of Science and Engineering
        degree ... I'm in the demo groups Oxygen and Enigma.

 Clef - What made you want to enter MC3?

 Jase - Basically I just wanted to see how I fared against other composers in
        the world.. just like everyone else :) but I did set myself some
        goals.. to get top 5 :) to make sure an XM gets top 5.. and the goal
        which I was extremely surprised to manage to do .. win (and beat
        Necros :) hehehee).

        I nearly didn't enter MC3 coz the competition ended during my exam
        time. but I managed to find some hours in the last 2 weeks to do my
        tune.

 Clef - Did you really expect to get first place? or just in the just in the
        top 5?

 Jase - I didn't expect to get first place.. maybe top 5 coz I heard that
        Necros and a few other top musos were entering, and also coz I didn't
        think a symphonic tune would win twice in a row.

 Clef - So you like FT2?  Why did you feel so strongly about getting an XM
       in the top 5?

 Jase - I like FT2 yes :) but I just didn't like how some people gave it the
        thumbs down before trying with it.. also, some people said that since
        no good tunes came out in XM that it wasn't worth trying XM. So, I
        sort of wanted to put out a good XM (although there are other good
        XMs around) and also kind of display its benefits (eg in envelopes)
        over s3m and other formats.

 Clef - Well... you're from Australia as most of us know! :)  What do you
        think about the Australian music scene in general?  Do you think
        it's going anywhere?

 Jase - It is definitely growing fast !! There are some extremely good
        composers coming outta oz (eg Firelight, CB, Jedi, etc etc.. ).
        I've also heard about a few more demo/music groups around so the
        demo scene is growing.  Hopefully with oz95 coming up there will be
        continued greater interest...

 Clef - What kind of real music influences you?

 Jase - All sorts :) hehe. I've done classical music for nearly 15 years now
        so that is a major influence.. besides that.. I did go through a
        G'n'R and Metallica stage (playing their stuff - even analysing it
        :) :) ), Satriani.. on the other hand, I now like US House and hence
        some of my later House tracks.

 Clef - OK.. which tracker music influences you?

 Jase - hehe... there's so much out there but recently since our international
        access has been restricted on one of my accounts I haven't downloaded
        much... I still put Skaven's Ice Frontier and Purple Motion's
        Starshine as my favourites... I like any good tracker music..

        Lately I've liked more huge symphonic demo music sort of sounds like
        BigJim's stuff.. also I'm into realism now so I use some of Necros'
        stuff as inspiration :)

 Clef - When did you start tracking?

 Jase - I started tracking in about November 93 after my first year's Uni
        exams were over.. My first pieces were not very good at all (but I
        somehow get the most mail from those?? hehe).

        The first demo and tracked music I ever heard was probably Unreal by
        FC. I heard it and at that time I was starting to do some MIDI
        composing.. I really didn't know what the tracker scene was like but
        I asked around and started on FastTracker playing with some awful
        samples from my SY35. After that I started downloading mods like
        Aminet ones.. my previous musical background was a great advantage
        for my composing though...

 Clef - What real instruments do you play?

 Jase - I've played for the violin for nearly 13 years now so I've had a
        strong classical background. I can also play the piano and in the
        last 5 years I've taken up the electric guitar.

 Clef - How do you start a song?

 Jase - I usually start by mucking about on a keyboard, piano, guitar or
        even by singing in the car. Sometimes I get ideas when I hear
        something new on the radio, etc =) Once I get a few ideas for some
        major sections I try draft out a structure/plan in my head. Then I
        look for the samples to match the type of tune it is.. the samples
        must fit the ideas I have.  Once I've prepared all this I start
        tracking the tune. After that comes all the revisions, etc to get
        it to sound and flow right :)

 Clef - Have you any tips for beginner trackers?

 Jase - I have this feeling that some people just sit in front of the
        computer, in front of the tracker with a bunch of samples and then
        just try and compose without any ideas at all. My main tip is just
        to get an idea first of what you want to compose.. get the feel.. of
        course, sometimes you can only get a feel by playing around with a
        few samples.. but then lots of people fall into the trap of basing
        their whole tune on this.. take one step away from your piece at some
        stages and listen to it like it's the first time you've heard it or
        it's someone else's piece..

 Clef - Where can we find your stuff?

 Jase - There's not much stuff at all I'm afraid. My output isn't very high.
        Of what there is out there, the lastest is all on hornet (some under
        j-*.zip and others are jjj-*.zip) but thanks to Jensi there's a few
        tunes with Mod4Win. There's pointers of my later stuff in my homepage
        though if anyone's interested :)

        You can visit my homepage at

        http://www.uwa.edu.au/student/jlchong/jase.html

        or email me at either

        jlchong@tartarus.uwa.edu.au

        or

        chong_jl@ee.uwa.edu.au

 Clef - Would you like to greet anyone?

 Jase - First, many thanx to the organisers of MC3 - snowman, dan, floss and
        whoever else was involved. It definitely was very successful judging
        by the numbers of entries and the quality of music in it! hmm. I
        don't like giving out individual greets but kudos to Firelight for
        help me out from the very start.. greetz to Oxygen and all other
        Ozzie musos and coders - i might see you at oz95 *grin* and of course,
        a huge greet to my girlfriend Su-Lyn for always being there for me..
        and having to put up with many tapes and listening sessions to my
        tune.. and thanks for suggesting those tubular bells !! *hugs*

 Clef - Thanks for the interview!

 Jase - No problem!

 Clef - Cya!

 /---------------------------------------------------------------------------
 ----------------------------[ Trax Culture ]-------------------------------/
 ----------------------------------------------------------------------------

                         T          R          A          X
                  _____  __  __ __ _______ __  __  ______   _____
  ______________/  __/\/ /\/ // //__  __// /\/ /\/ ____/\ /  __/_____________
 /_____________/  /__\/ /_/ // /_\ / /\_/ /_/ / / _  \_\//  __/_____________/\
 \____________/_____//_____//____//_/ //_____/ /__\___/\/____/\_____________\/
              \_____\\_____\\____\\_\/ \_____\/\___\__\/\____\/ww

 Thanks to Borys for providing this snippet from last Sunday in #trax, I
 wasn't there for most of the time, and thank my sanity I wasn't :)

 <lpegasus> WHERE CAN I GET THE LATEST FROM u4iA!! !I LOVE HIS MODULEZ THEY
            ARE GREAT
 <lpegasus> <- stupid
 <Roland> uh oh
 <Roland> c00l
 <Roland> s0rt4
 <Roland> too much alt.2600
 <hadji> YEAH HAHA!
 <hadji> lp:GAGA!
 <hadji> HAHA!
 <benzel> GAGA
 <benzel> GA GA GA
 <lpegasus> hadji: POPO
 <benzel> GOO GOO GOO
 <lpegasus> hadji: GIGI
 <lpegasus> GIGI!
 <benzel> GA GA GA
 <lpegasus> are yew PSYCHED!
 <Roland> GAGAGA GO GO GEGE
 <lpegasus> ARE YOU READY!
 <benzel> and GOO GOO GOO
 <hadji> I HAVE HEARD OF THIS PROTRAXERS MODULE RE-PLAYING PLAYER FOR FOR
          TRACKER MODULES FROM U-4-E-UH
 <lpegasus> NOW FLYYYYYYYY
 <shrike> MOOOOOOO
 <hadji> hah
 <lpegasus> haha
 <Roland> Zappa: yup
 <shrike> ;)
 <hadji> szsase: sorru ;)
 <hadji> sorry haha
 <Zapper-> hey Benz
 <shrike> do y'all know how to milk?
 <benzel> is all i have to say to you
 <k8to> fear.. sting is god
 <lpegasus> hadji: YES HAVE I IT HEARD NOW
 * k8to worships sting
 <GD> hmm
 * shrike is Runnin' Wit !{y0h0h0}! Version 'M' By AlphaSux!
 <grinner> wow, long greets list =)
 <lpegasus> hadji: I LIKE PURPLE SONG MOTINONS THEY GOOD TO HEAR
 <zsazS> hadji: U-for-e-uh iS coolL
 <Roland> c4ny0n dot fuqin mid
 <benzel> k8to: you want to sting him with your stinger dont you?
 <hadji> lp: NEAT MAN ... I WAS WONDERING OF AN FTP SITE FOR THESE COOL U4IC
         MODULES OF NINETEEN NINETY AND FIVE
 <hadji> haha
 <grinner> gd: using what?
 <hadji> szsase: hahahaha...that'sz funny ;)
 <k8to> benzel: of COURSE
 <lpegasus> hadji: YES I AM LISTEN
 <Roland> I LIKE UH THOSE COOL NINE INCH NAILS MODS HUH HUH
 <k8to> benzel: :P
 <benzel> hadji: heheh now you're talking like a finn
 <hadji> <lpegasus> hadji: I LIKE PURPLE SONG MOTINONS THEY GOOD TO HEAR
         HAHAHAH!!!!!!!!!!
 <zsazS> muhah
 <lpegasus> hadji: I LIKE ALL OF U4iA's MOD I HAVE ONE OF THEM
 <zsazS> hahahahaa
 <lpegasus> haah
 <grinner> hehe
 <hadji> lp: I HAVE TALKED TO U4IA ONLINE AND HIS NEW 3 CHANNEL BOOM CHI
         TECHNO MUSICS ARE HITTING THE UK STREETS THIS MONDAY
 <zsazS> hahahahahahahahaaaaaa
 <lpegasus> purple song motions :)
 <k8to> GD: MIDI blasphemer
 * PeriSoft recalls in last september the NIN remix being top of the FDL list
   at hornet.. :)
 <PeriSoft> DL list even
 <Roland> LIKE UH AND LIKE UMM I PHEAR MUZIKMAN HIS MUZIKS SOUND G00D ON HIS
          STEREO HUH HUH
 <GD> got a bug in xixit? damn well better fix it
 *** ShadowH (root@dialin-122.wustl.edu) has joined #trax
 <k8to> hadji: hahahahahahahhaahhahaha
 <hadji> lp: IT IS THE NEAT REMIX SERVICE U4IA MODULE PROTRAXERS SHIT
 <ShadowH> h0h0h00h0h
 <GD> k8to: moo
 <grinner> lpeg: motinons even
 <ShadowH> SHUT UP DORQS
 <hadji> k8to: haha!
 *** epeius (~baconj@tornade.ERE.UMontreal.CA) has left #trax
 <ShadowH> ytalk time has ended
 <hadji> that made NO god damn sense what I just said haha
 <lpegasus> HADJI! 5000MHZ IS THE BEST SONG I HAVE HEARD IS THAT YOUR LATES
            WHERE DO I GET MORE OF YOU MUSICALS
 <GD> roland: ahahha
 <Roland> heheh
 <benzel> roland: WOW YOU KNOW MUSICMAN< YOU ARE CONNECTED
 <lpegasus> sh: hehe
 <Zab> sheesh..
 <PeriSoft> bleah! :>
 *** PeriSoft has quit IRC (epwfio)
 <lpegasus> hadji: hahaha
 <Roland> DAMN SKIPPY I KNO MUSICMAN HEZ COOL
 <flow> sup
 <GD> i am releasing new song 'shower.s3m' .. my cat stepped on my
      keyboard while i was oin the shower and it tracked this !!
 <hadji> lp: SORRY MAN THAT IS THE BESTEST REMIXING PROTRAXERS MODULES MUSICS
         I HAVE PRODUCED. IT IS A HOT ITEM ON THE STREETS OF TODAY'S CULTURE
 <hadji> lp: hehe
 <benzel> roland: CAN I HANG OUT WITH YOU? YOU ARE COOL DUDE
 <lpegasus> gD: WERD! YOU RIPPED THAT FROM ME ASSHOLE
 <FireLight> phearsum
 <grinner> gd: hahaha
 <hadji> GD: haha!
 <flow> gd: haha
 <Zab> gd: hahahah
 <flow> gd: how long is it?
 <Roland> benzel: N0 Y0U 4R3 N0T 33L33T ENOUGH TO HANG OUT WITH M3 HAW HAW EYE AM
          SUPR3M3
 <lpegasus> firel
 <ShadowH> lpeg: yeah but there is a time to ytalk and a time to irc..
 <lpegasus> HADJI: HELLO?!
 <FireLight> lpegasus
 <lpegasus> <--- newbie on lag
 <lpegasus> HELLO
 <FireLight> shadowh: you hung
 <lpegasus> WHY IS NO ONE TALKING
 <ShadowH> lpeg: if you want to talk to a friend and get the feel of what they are
           saying, then it's ytalk..
 <lpegasus> HELLO
 <luzerbaby> Bye all..i'm gonna make a channel somewhere and fall asleep :)
 <GD> doh
 <zsazS> auugh
 <lpegasus> sh: yes true
 <Roland> lpeg: ehehehe
 *** luzerbaby (cypress@sefl.satelnet.org) has left #trax
 *** k8to has quit IRC (Dead Socket)
 <hadji> popcorn! zab!
 <lpegasus> sh: yeah
 <ShadowH> FL: no it was the damned dns lookup I was doing in the bg..
 <FireLight> what is a trax?
 <popcorn> There are 6500 people on IRC, I can just feel EFNET getting
           ready to tear itself apart again.  Blech...
 <shrike> CAPS SUCK.. UHM.. YA 'ER SOMETHING.. JUST BUGGING YOU PPL WITH MY
          CAPS... IF YA KNOW WHAT i MEAN.. SO, HOW'S LIFFE EVERYONE.. i'M
          TIRED, AND CAPS SUCK.. BY THE WAY, DID i METNION THAT CAPS SUCK?
 <zsazS> falling asleep while yer on irc is cool
 *** k8to (jrodman@jrodman.netheaven.com) has joined #trax
 * Mondo has returned.
 <FireLight> WHAT IS A TRAX?
 <lpegasus> pop: uh oh
 <Mondo> now that was a moving MID
 <FireLight> shadowh: uhuh
 <lpegasus> pop: YOU SUQ
 <Mondo> hehehe
 <lpegasus> pop: FUQ UH DUQ
 *** rephlex (~user@ts10-14.inforamp.net) has joined #trax
 *** GD has quit IRC (hornet.rules.edu baugle.dog.net)
 <lpegasus> ARGH
 <lpegasus> it begins
 <Roland> FUQ UH DUQ?
 <Roland> netsplits suck
 <shrike> CAPS REALLY PISS ME OFF.. I WATCHED THE NET.. BTW, THESE CAPS SURE
          ARE ANNOYING.. ETC...
 *** GD (~digger@198.36.22.18) has joined #trax
 *** Zab has quit IRC (ugh)
 <popcorn> lpeg: Werd to my baygle...
 <shrike> GD.. :)
 <k8to> whoever kfpeters is, I missed you
 <Roland> baygle.dog.net?????????????
 * zsazS has a dumb terminal that can only type in caps.. to bad his 1200 is
   ded
 <lpegasus> pop: shut up, moron
 <hadji> lp: I HAVE YES HEARD OF THIS TRACKER PROGRAMS CALLED "AMIGA MODULES
         MAKE OF AMERICA" WHICH FEATURE  HOT ARTISTS OF TODAY'S URBAN CULTURE
         LIKE THIS MANY U4IA MODULES MAKERS EXTRAORDINARE
 <hadji> hehe ok i'll shut up now :)
 <hadji> i love talking newbie nonsense ;)
 <zsazS> baygle.dog.net?
 <FireLight> DO YOU GUYS WRITE MUSIC? I LIKE PETER PAUL AND MARY
 <Roland> uh oh
 <lpegasus> hadji: YES I AM LISTEN
 *** _GD (digger@freeside.scsd.k12.ny.us) has joined #trax
 *** NStrike sets mode: +o _GD
 <_GD> hi
 <k8to> hadji: enough
 *** benzel has quit IRC (EOF From client)
 <zsazS> haha
 <shrike> *l* nETjOIN(DELAY 10S): HORNET.RULES.EDU BAUGLE.DOG.NET
 <rephlex> zsazsu.
 *** hadji has quit IRC (Dead Socket)
 <zsazS> newbiespeak is cool
 <zsazS> rephlex!
 <lpegasus> DO YOU GUYS TRACKING! I LIKE TO LISTEN FIRELIGHT KOW MODULES
 <Roland> hehehehehe
 *** _GD has quit IRC (Connection reset by peer)
 *** beaner (beaner@unix2.netaxs.com) has left #trax
 *** Sammich sets mode: +o k8to
 <k8to> FL: new firelight tracker
 *** Northwall (jtarcza@netrail.net) has joined #trax
 *** modmaker (hadji@netcom4.netcom.com) has joined #trax
 *** Sammich sets mode: +o modmaker
 <Sammich> [modmaker] -I love the smell of vinyl in the morning.-
 <modmaker> HELLOS
 <rephlex> zsazs : I have a new song ..
 <FireLight> LPEGASOUS: M00 TO PHAT .. ERR THAT
 <k8to> FL: saves in songname.kow
 <modmaker> hehe
 <zsazS> reph: you said you were going to send over an unfinished peice.. but
         you didn't..
 *** _GD (digger@freeside.scsd.k12.ny.us) has joined #trax
 *** NStrike sets mode: +o _GD
 *** modmaker is now known as ModuleMan
 <_GD> hi.
 <ModuleMan> HAHAHA
 <lpegasus> fl: heh.. freudian slip
 <FireLight> k8to: no its songname.m00 actually :)
 *** Sammich sets mode: +o _GD
 * ModuleMan / u4ia fanclubs
 *** lpegasus is now known as MODDan
 <MODDan> HELLO
 <MODDan> I AM A MOD MAKER
 <ModuleMan> FL: I do I write amiga music on the protraxers programs
 <rephlex> lp3g4k0w is t00 k3w\_ for m3
 *** k8to is now known as muzikman
 *** _GD has quit IRC (baygle.dog.net hornet.rules.com)
 <MODDan> I MODULE MAKE OFTENLY
 <popcorn_> GD: You just like getting ops
 <muzikman> fear
 <ModuleMan> szasE: it's fun :)
 <muzikman> I own this channel
 <muzikman> I own all your music
 * ShadowH is his own fan club
 *** Rao (~rao@isnet.is.wfu.edu) has joined #trax
 *** NStrike sets mode: +o Rao
 <ModuleMan> hello MODMan ModMan
 <F10DCC> ** PACKS OFFERED. /MSG F10DCC XDCC SEND #N for autosend pack #N
 *** Sammich sets mode: +o Rao
 <F10DCC> #1  Force Ten Pack #6 - It Ruled said Necros. [1898kb, 1 file]
 <F10DCC> #2  Oxygene Part 4 (Jarre) - S3M By The Zapper!/F10 [180kb, 1 file]
 *** hl has quit IRC (bazooka.rutgers.edu irc.best.com)
 <FireLight> I FOND A COOL PROGRAM TO WRITE DIGITAL MUSIC .. ITS CALLED
             MODEDIT IS THERE A NEW VERSION?
 <rephlex> zsazs : I think my thing crashed, and you weren't here.
 <muzikman> you forgot to put (c) on the channel so I own it now
 <ShadowH> I OWN YOUR SOUL
 *** shrike (shrike@205.241.14.29) has left #trax
 <ModuleMan> ModDan I mean :)
 *** ShadowH (root@dialin-122.wustl.edu) has left #trax
 <GD> popc: eh no
 <Roland> I PHEAR MODEDIT 2.00
 <ModuleMan> muzikl: haha!
 <GD> WHERE IS MALAKAI
 *** MODDan is now known as lpegak0w
 <ModuleMan> Rao!!!!!!!!!!
 <zsazS> rephlex: ok. couldya go ahead and send it over then?
 <GD> I NEED TO GIVE HIM A COOKIE
 <FireLight> roland: THERE IS A VERION 2?????? WOO!
 <Roland> AND ALL OTHER PROGRAMS THAT DO VERSION NUMBERS LIKE 1.00 2.00 3.00
 <ModuleMan> * ShadowH is his own fan club           haha
 <rephlex> zsazs : I am going to attempt the impossible, I will finish my song
           while in IRC.. I'll brb in about 15 mins, do not leave ok?
 <SiNE> FT2 rules...
 <zsazS> rephlex: ok, i won't leave
 *** KRiSteNnN (wotr0002@goldx.tc.umn.edu) has joined #trax
 <Roland> FT2?
 <Rao> HaDJi!?!?!?!!!!?!?!?!
 <zsazS> moduleman: what's ??
 <ModuleMan> I USE MOD EDITOR 2000s BY U4IC 4 CHANNEL MODULES PRODUCTIONS
 <zsazS> rao!!!!!!!!
 *** grinner has quit IRC (Connection reset by peer)
 <ModuleMan> Rao: yeah haha ;)
 <Roland> I THOUGHT FT1 WAS JUST OUT??><?><?><
 <lpegak0w> i tracdked on modedit 1.0 man
 <lpegak0w> 2.0 sux0red
 <flow> damn hurricane
 <GD> I HEARD FUTURE CREW HAS A DEMO THAT IS JUST UNREAL!!
 <KRiSteNnN> hey rao
 <ModuleMan> Rao: just talking shit ;)
 <lpegak0w> gd: HAHAHA
 <zsazS> flow: yoo in floreda?
 *** muzikman is now known as k8to
 <flow> fortunately
 <k8to> who is in miami area?
 <FireLight> roland: WHO IS FT1? IS THAT A COMPOSER OF 669s???
 <Mondo> S3M? What is that? is that anything like a MOD?
 <GD> k8to: fear
 <flow> errr
 <Rao> yo all ... Kristen..etc..
 <lpegak0w> I LIKE THE LAMER DEMO COZ I AM LAUGHIN COZ I AM NOT LAMERS BUT
            ARE THEY HAHAHA
 <Zapper-> Future Crew? Who's That?
 <ModuleMan> I HAVE BEEN MAKING ELITE BOOM CHEE AMIGA DEMO MUSICS WITH CHIP
             TUNES FOR 3 WEEKS! I AM SEASONED VETERAN, YES?
 *** KRiSteNnN (wotr0002@goldx.tc.umn.edu) has left #trax
 <FireLight> lpegk0ws: HAHAHAHAHAHAH
 <SiNE> this bugs.
 *** GD is now known as popcorn
 <k8to> s3m.. is then like a misspelling of sem?
 <FireLight> that roqed
 <Zapper-> hahah
 <k8to> as in semblance?
 *** Hasty (hastanan@escape.com) has joined #TRAX
 *** popcorn is now known as GD
 <flow> zapper: i think they're some sort of phone company
 <zsazS> s3mblance
 * NStrike is back. You may continue.
 <Hasty> Zapper!
 *** Spacetop (damage@foley.ripco.com) has joined #trax
 *** Zeus (asdf@dschutt.beva.blacksburg.va.us) has joined #trax
 <Rao> re NS
 <Zapper-> HASTY!
 <lpegak0w> fire: AMUSING I AM? WHY IS SO
 <GD> ns
 <Zapper-> Flow: A phone company, cool hahaha
 <Zeus> re
 *** hl (hazzy@shell1.best.com) has joined #trax
 <GD> uhh
 <k8to> flow: no no no! future crew drives cars
 <lpegak0w> fire: YOU LIKE MY MODULES! THEY ARE BEST
 <FireLight> lpegak0w: haha
 *** popcorn is now known is muzikman
 <muzikman> I am very sorry for what i have done to the seen.  But I'm going
            to try again, in a weeks time I will be coming out with an awesome
            music disk!  It's called Progression, hopefully this will end all
            doubts that I can actually compose for myself.
 <NStrike> aahahah.. I hate AT&T
 *** muzikman is now known as popcorn
 <ModuleMan> I LIKE THE FOUR CHANNELS MUSICS OF TODAY'S HOTTEST DANCE MUSICS
             WRITTEN ONLY ON AMIGA WITH THE OF COURSE PROTRAXERS OF AMERICA
             DEMO VERSION
 <zsazS> urr
 <NStrike> rao..
 <NStrike> gd
 *** Northwall has quit IRC (Leaving)
 <lpegak0w> fire: I USE AT LEAST 20 VOICE SAMPLE
 <FireLight> [lpegak0w] I LIKE THE LAMER DEMO COZ I AM LAUGHIN COZ I AM NOT
             LAMERS BUT ARE
 <FireLight> +THEY HAHAHA
 <Zapper-> #TRAX = SCROLL ZONE
 <k8to> pop: :P
 <ModuleMan> popcorbn: HAHAHA!!!!!!!!!!
 <FireLight> hahah
 <zsazS> haha
 <lpegak0w> COZ A MEASURE OF HOW COOL MOD IS IS HOW MANY VOICE SAMPLE IS
 <Roland> SC)LLLLLLLLLLLL
 *** Beppu (~Beppu@port19.fishnet.net) has joined #trax
 <rephlex> actually, Zsazs i'm not jumping to dos for another five minutes, I
           am checking out the Oxygene 4 s3m, I have the real version by jarre
           and I LOVE IT
 <SoftLord> +S+creamtracker +3+ +M+odule, dear
 <ModuleMan> popcorn that fucking ruled!!!!!!!!! :)
 <FireLight> lpegak0w: 20 VOICE 669 IT IS NOT POSSIBLE!!
 <flow> k8to: oh yeah .. i was thinking of PHONEmena pc
 <flow> :)
 <GD> i good module has at least 10 ripped samples
 <SiNE> Is it possible to wide out a bot completely?
 <zsazS> "DANGER, THIS IS DIGITAL AUDIO"
 <k8to> flow: AHAHAHAHAHAHAHAH
 <Roland> I HEARD ABOUT THIS KRAD NEW INTRO LIKE FISHTRO OR SUMTHING
 <Roland> FROM EFFCEE
 <Roland> HUHHUH
 <zsazS> replex: i think i DCCed it from zapper, i haven't heard it yet
 <Roland> BRAND FUQIN N3W
 *** Rao has quit IRC (Leaving)
 <Zapper-> GD: NOT!hehehe
 <lpegak0w> FIRE: NO NO NO I USE MANY SAMPLES
 <k8to> flow: you are a goofy guy
 <flow> werd
 <lpegak0w> fire: THEY ARE OF VOICE
 <GD> hahah
 *** ShadowH (root@dialin-122.wustl.edu) has joined #trax
 <lpegak0w> fire: OF COURSE I FEW I HAVE STOLEN
 <flow> shadow
 <lpegak0w> FIRE: FROM DIE.MOD
 <Roland> 1 PH33R V01C3 S4MPL3Z
 <FireLight> lpegasus: OH I THOUGHT A VOICE WAS A PATTERN
 <ShadowH> um
 <ModuleMan> lp: YES MY NEWEST BRAND NEW MODULES IS HAVING THE WHOO SAMPLES
             OF LADY YELLING IT IS A HOT DANCE MUSICS
 <ModuleMan> IT GOES "WHOO" "WHOO" AND WILL BE AVAILABLE VERY SOONS
 <flow> k8to: heh
 <popcorn> =)
 <zsazS> is somebody capturning this for traxweekly
 <lpegak0w> FIRE: COZ THOSE ARE GOOD VOICE
 <ShadowH> I am going to download the IRC server source and compile it
 *** fury has quit IRC (I'm outta here!)
 <ModuleMan> ONLY FROM PROTRAXERS OF AMERCIAS
 *** Hasty (hastanan@escape.com) has left #TRAX
 *** Charlatan (deslip3@server.uwindsor.ca) has joined #trax
 <ModuleMan> AHA
 <Zeus> ** FILES OFFERED: /ctcp Zeus XDCC SEND #N for autosend N
 <Zeus> #1 Visions of Rain - 8th place MC3 rookie by Zeus
 <ShadowH> and then start my own server
 <lpegak0w> MODULE: hahahahahahahahaH
 <ShadowH> do you all phear?
 <lpegak0w> HAHAHAHAHAHAHA
 <Sammich> Charlatan / Epinicion Industries
 <ModuleMan> HAHA
 <ShadowH> you should.
 <lpegak0w> STOP IT HADJI
 *** Spacetop (damage@foley.ripco.com) has left #trax
 <FireLight> lpegaus: OH YEAH I RIPPED A SONG BUT THEY ARE MINE SAMPLES
             BECUASE I FOUND THEM
 <k8to> I am going to download the IRC server source and use it as samples
        for a tune
 <ShadowH> HADJI IS A BL0W J0B
 <flow> werd 11 days til mah birfday
 * Zapper- asks: How many members in Epinicion now?
 <Charlatan> huhh..
 <lpegak0w> I AM LIKING THIS SONG WITH MANY VOICES
 <ShadowH> BL0WUS J0BUS MAXIMUZ
 <Charlatan> zapper: too many :)
 <lpegak0w> IT IS YEW WHO WILL DIE
 <lpegak0w> MUAHAHAHA
 <ModuleMan>  THERE IS CHARLATANS HELLO CHARALTAN HAVE YOU HEARD THE NEW
              MODULE MAN RELEASE FOR DANCE MUSIC COMMUNITY 1 9 9 5 ? ONLY
              ON AMIGA PROTRACKERS OF AMERICA!!
 <lpegak0w> PLZ DONT KLL ME
 <GD> k8to: hah
 <lpegak0w> I KILL YOU
 <k8to> zapper: all of us
 <GD> zap: 102
 <Zeus> Zapper: 105
 <ShadowH> LOPPER
 <Roland> h00 h00
 <ShadowH> LOPPER
 <ShadowH> LOPPER
 <ShadowH> LOPPER
 <ShadowH> LOPPER
 *** JEsUS (bbsnode5@l1.conline.com) has joined #trax
 <Charlatan> what the fuck?
 <k8to> zapper: epinicion has eaten the world, we live inside it
 * lpegak0w listened to too much die.mod when i was younger
 *** SoftLord (softlord@softlord.port.net) has left #trax
 <JEsUS> sup
 <Roland> dis is too damn f\/nny
 * Zapper- says: 105!?!?!?
 <Charlatan> son of god!
 <JEsUS> yes?
 <FireLight> YOU CAN MAKE TRAXER MUSIC IN AUSTRALIA TOO YOU KNOW? I HEARD OF
             FUTURE CREW MUSIC IS THAT FROM AMERICA?
 <JEsUS> hehe
 <zsazS> lpeg: hAVE YOU HEARD DIGITAL.MOD? IT'S COOOL ITS ALL VOAICE ITS COOL
         i LIKE It
 <SiNE> Whos gonna read my FT2 HAndbook/FAQ?
 <ShadowH> I love thematic maps
 <ModuleMan> I HAVE MADE A  NEW BEWM CHEE ANTHEM OF TECHNO FOR ALL YOU DANCE
             MUSICS LOVERS OF THE 4 CHANNELS MUSICS .. IT IS GOING
             "BOOM CHEE WHOO CLAP"
 <ShadowH> they rock
 * F10DCC is away - Automatically set away. - messages will be saved.
 <zsazS> sine: i will
 <Roland> HANG ON... EVERYBODY SHUT UP FOR A SEC. not newbie talk, serious
 * Zapper- 's mom wanna be in Epi.
 <lpegak0w> ZSA: YES
 *** JEsUS (bbsnode5@l1.conline.com) has left #trax
 <Charlatan> hadji: whoa
 <lpegak0w> BEST MOD EVER IS DIE.MOD
 <zsazS> can zapper's mom track?
 <lpegak0w> IT HAS MANY VOICES
 <zsazS> :)
 <FireLight> moduleman: COOL I LIKE FROM 4 CHANNELS
 <lpegak0w> OR PERHAPRS BAR-BRIAN
 <flow> DOES ANYBODY HAVE A MIDI THING
 <flow> ?
 <flow> heh
 <ShadowH> FL: UM I THINK CREW FURUTE USES WORD SOFTMICRO TO DO THEIR DOXES
 * k8to wonders why "breakbeat" never breaks from it's beat
 <Roland> EVERY ONE IN EPINICION SAY ME!!!!
 <lpegak0w> WELCOME, TO THE DUNGEON OF DRAX
 <Roland> ME!!!
 <zsazS> lpeg: IT'S THE BEST MAN
 <ModuleMan> FL: I HAVE YES HEARD OF YES THIS YES NEW GROUP OF MODULE MAKERS
             CALLED FUTURE CREWS!
 <ModuleMan> CHAR: HEH
 <lpegak0w> CHOOSE YOUR WARRIOR
 <lpegak0w> MUAHAHAHAHA
 *** snobol (tj_davy@bruny.cc.utas.edu.au) has joined #trax
 <FireLight> shadowh: WHATS A SOFT MIRCROL?
 <GD> i am leaving soon
 <lpegak0w> ME!!
 <Zeus> Its CAPS LOCK DAY IN TRAX
 *** snobol (tj_davy@bruny.cc.utas.edu.au) has left #trax
 *** popcorn (~campbell@sydney-ts-47.nstn.ca) has left #trax
 <Zeus> HAHAHAHAHAHA
 <ModuleMan> how do you save scroll backs?! haha
 <lpegak0w> FUTURE CREWS ARE GOOD MUSICS
 <FireLight> I LIKE CURRY
 <Zeus> I AM KOOL..I HAVE MY CAPS LOCK ON
 <ModuleMan> MODULES ARES MINE LIFE I MAKE THEM A LOT
 <ShadowH> FL: I THINK IT'S FROM THE NADWINDOWBLOWERS PEOPLE
 *** Charlatan is now known as CHARLATAN
 <lpegak0w> I LISTEN TO A FUTURE CREW OFTENLY
 <k8to> PLEASE CAN WE END THE CAPIAL LETTERS?
 <Zeus> ROLAND: ME!!
 * flow wants to know how they make a sample clean
 <ModuleMan> THEY GO "BLEEP BLOOP" AND ARE VERY NEAT
 <flow> detergent?
 <zsazS> is anybody logging thissS?
 <FireLight> LPEGAUS: ARE THEY THE ONES WHO WROTE YO!.EXE? THAT WAS A FUNNY
             KOOL DEMO I HEARD
 <CHARLATAN> I DONT LICK CAPSLOCK DAY
 <FireLight> ZSAZs: i have it
 <Zeus> zsazs: I COULD
 <lpegak0w> K8TO: WHAT IS WRONG WITH THIS I SAY SO YOU HEAR COZ I AM MODULEING
 <Roland> THIIS = TARXXCULTURE DAMMIT :)
 <Mondo> EEERR... UMM... CAPSLOCK?
 <lpegak0w> FIREL: YES I THINK THAT IS THEIR LATEST
 *** GD has quit IRC (fuck.caps.edu gd.rules.net)
 <ModuleMan> THEY ARE CHIP TUNE EXTRAORDINARE HEAR THEM ON RADIO SOON
             ONLY FROM AMIGA 4 CHANNEL RECORDS
 <lpegak0w> FIREL: IT GOOD IS
 <zsazS> zeus: go ahead.. this is good
 <rephlex> damn that guy did A REAL GOOD JOB ON THE OXYGENE 4.. fuckin A!
 <FireLight> LPEGAK0W: COOL I WILL DOWNLOAD IT FROM WHERE I AM A NEWBIE
 <k8to> you are driving me crazy!!!!!!!!!!!!!!1
 <zsazS> firelight: you have what?
 *** popcorn (~campbell@sydney-ts-47.nstn.ca) has joined #trax
 *** NStrike sets mode: +o popcorn
 *** ModuleMan was kicked from #trax by Sammich (caps lock)
 *** FireLight was kicked from #trax by Sammich (caps lock)
 *** Mayhem (mayhem1@Mayhem-Paradox.net5c.io.org) has joined #trax
 <rephlex> Zsazs: I'll be back in 15 minutes
 *** rephlex has quit IRC (Leaving)
 <Mayhem> Hello Jello
 <zsazS> rephlex: ok.. i'm waiting.
 <flow> borys: werd a new traxculture
 <flow> lpeg: I WANT IN
 <flow> !
 <CHARLATAN> heh
 <lpegak0w> PROTRACKERS OPENING OUR PANTS
 <k8to> lpeg: join my group it is called SNiDE
 <lpegak0w> WE DO MANY MODULES
 <Roland> LPEG: YOUR GR00p is 331337

 ----------------------------------------------------------------------------
 
 Ever wonder what happens when IRC meets your misc peripherials?  Wonder
 no more...

 ----------------------------------------------------------------------------

 *** GD is now known as YourModem
 <YourModem> OK
 <PeriSoft> +++
 <YourModem> OK
 <PeriSoft> AT&D&D&@*D&C*D*C&@*C^&@
 * YourModem is expensive!
 <YourModem> ERROR
 <PeriSoft> +++ +++ +++ +++
 <YourModem> DORK
 <YourModem> OK
 <YourModem> OK
 <YourModem> OK
 <PeriSoft> The amazing modem with annoying AI
 <YourModem> OK
 <YourModem> ERROR
 *** YourModem was kicked from #trax by popcorn (flood)
 <Jase> dope..
 <PeriSoft> Say "error" if GD is an asshole
 <RangeRick> error
 <PeriSoft> Bahahahahahah
 <PeriSoft> mystp-- we have a modem on #trax now :)
 *** Jase has quit IRC (There's footprints on the ceiling.. pass it on..)
 <nexus> PS: hahaha
 <PeriSoft> ~Z00000000
 <Mystp> PS: hehe..
 <nexus> it's DA #TRAX MODEM!
 *** YourModem (digger@freeside.scsd.k12.ny.us) has joined #trax
 *** Sammich sets mode: +o YourModem
 <YourModem> ERROR
 <nexus> yourmodem is my modem
 *** YourModem is now known as GD
 *** dewey.cc.utexas.edu sets mode: +o GD
 <PeriSoft> I think we got lag here :)
 *** GD is now known as PRINTER
 <PRINTER> READY
 <PeriSoft> uh oh
 <PRINTER> <blink blink>
 <hadow> oh no not that print screen putton
 <PRINTER> READY
 <PeriSoft> hahaha
 <nexus> OFF LINE
 * PeriSoft puts some paper into PRINTER
 <PRINTER> <blink blink>
 <PRINTER> OUT OF INK
 <PRINTER> ERROR
 <nexus> HAHAHHAHA
 <hadow> printer makes some noises
 <PRINTER> <beep beep>
 * PeriSoft can't afford ink
 <hadow> prrrrrrr prrrrrrrrrrr when the paper goes in
 <PRINTER> GOING OFF LINE
 <nexus> I thought it was dot matrix printer
 *** PRINTER is now known as GD
 * RangeRick has returned.
 *** maverick has quit IRC (Leaving)
 <PeriSoft> hahaha
 <SpeedRavr> AT &F &C1 &D2
 <SpeedRavr> ATS11=50
 *** GD is now known as Modem
 <Modem> OK
 <hadow> nexus nope- its laser postcript.
 <nexus> hadow: laser prn doesn't need ink! :)
 *** Modem is now known as DOS
 <DOS> C:\>
 <nexus> hahahahaa
 <PeriSoft> cd demostuf
 <hadow> nexus i think that modem is asta 2400..
 *** RangeRick is now known as UNIX
 <DOS> C:\demostuf>
 <UNIX> #
 <hadow> cd games
 <hadow> dir
 <nexus> format c:
 <PeriSoft> cd x14
 <PeriSoft> x14
 <UNIX> x14#
 <DOS> C:\demostuf\x14>
 <hadow> unix ls -ls
 <PeriSoft> let's see him run the demo ;>
 <PeriSoft> cd \
 <DOS> Command processor not found. Reboot.
 <PeriSoft> CTRL-ALT-DEL
 <nexus> hahahaha
 <DOS> Starting MS-DOS...
 <PeriSoft> shit left!!@~2
 <DOS> Error in CONFIG.SYS line 1
 <PeriSoft> shift
 <PeriSoft> even
 <PeriSoft> aHAHAHAH
 <UNIX> hahaha
 <DOS> Keyboard Stuck Key Failure
 <nexus> edit config.sys
 <DOS> command.com not found. System halted.
 <PeriSoft> ctrl-alt-del
 <hadow> dos: fatal heart disease
 <nexus> "reebot"
 <DOS> Starting MS-DOS
 <DOS> Press spacebar to abort memory tests...
 <DOS> C:\>
 <PeriSoft> aww right
 <hadow> dir /s
 <PeriSoft> gmouse
 <DOS> Mouse driver loaded.
 <nexus> which port?!?!
 <nexus> :)
 <hadow> dos win
 <DOS> C:\>
 <PeriSoft> deltree win
 <Terra> So much for tracking.
 <DOS> All files in directory 'win' will be deleted!
    Are you sure?
 <PeriSoft> yeah I'm sure, it's WIN :)
 <DOS> Deleting win...
 <DOS> C:|<
 <DOS> C:\>
 <nexus> haha
 <DOS> Invalid directory
 <DOS> C:\>
 <PeriSoft> echo yESSS!
 <DOS> yESSS!
 <DOS> C:\>
 <UNIX> Welcome to Linux 1.2.11
 <UNIX>
 <UNIX> www Login:
 <hadow> unix anonymous
 <hadow> dos chkdsk /f
 <DOS> Bad command or file name
 <UNIX> Password:
 <DOS> C:\>
 <hadow> unix
 <nexus> anonymous
 <PeriSoft> cd st32
 <DOS> C:\st32>
 <hadow> dos st3
 <PeriSoft> del k-*.* :)
 <UNIX> Last login: Tue Aug   1 09:59:53 on tty2
 <UNIX> Linux 1.2.11 (POSIX).
 <UNIX> You have mail.
 <nexus> hahahaha
 <DOS> C:\st32>
 <hadow> unix ls -ls
 <PeriSoft> dmp e-99452
 <nexus> drain!
 <drain> NEXUS!
 <DOS> Bad command or file name
 <DOS> C:\>
 <drain> wow..
 <nexus> heh
 <PeriSoft> oh yeah
 <PeriSoft> no autoexec
 <PeriSoft> c:\autoexec.bat
 <DOS> C:\>
 <UNIX>   1 drwx--x--x   2 anonymous users   1024 Jul 31 22:16 mail
 <hadow> even if it sucks
 *** nexus is now known as PRINTER
  <hadow> unix quit
 <PRINTER> READY
 <drain> nexus: dunno? you crazy? :)
 *** DOS is now known as GUS
 <GUS> (*&^#@(&YiuhEF(*$@ROIEWU()$WTU$@YOOetewipt-284365
 <UNIX> ;)
 <PeriSoft> hahaha
 <GUS> EWTYEWOT)@&$##@)ETYEWOEWT)@$&)$@)$@T
 <GUS> (sound data)
 <GUS> EWUOIWEt098ewt90u9u2364932t
 <warez> d00dz warez
 *** warez was kicked from #trax by GUS ( fuq )
 <UNIX> hahahahaah GUS
 <PeriSoft> HAHAHAH
 <PRINTER> READY
 *** GUS is now known as SB
 *** PeriSoft is now known as SBPRO
 <PRINTER> ONLINE
 <drain> zalt_pha
 <PRINTER> READY
 *** UNIX is now known as SB16
 <SB16> PTTHTHTTHTHTTTTT
 *** SB is now known as FAX
 <zalt_pha> drain
 <SBPRO>  sd e e ty y gh a w e r g  h <-- sound at 22k :)
 <FAX> BBBBBBBBBBBBBBBBBEeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeep
 <SB16> jssklhshhhhhhhhshshshshshshs<static>hshshsshhshsh<static>
 <FAX> ksssssssssssssssssssssssssshhhhhhhhhh
 *** FAX is now known as GD
 *** PRINTER is now known as FRIDGE
 *** _GD has quit IRC (look what i've done)
 *** SBPRO is now known as Reformatt
 <Reformatt> damn
 *** Reformatt is now known as P90
 <P90> 0101010101010010101010101010010101010101101010
       100100001010101010101010011010101101010
 *** Mr_Microp is now known as Amiga500
 <Amiga500> you all suck!  I was doing 24-bit color in the 80's!
 <P90> hahahahah
 *** Amiga500 is now known as Amiga2000
 *** P90 is now known as P133
 <P133> I rule more
 <Amiga2000> I can render Babylon 5   -- nyah nyah nyah
 *** drain is now known as VIC-20
 <Amiga2000> ;)
 <VIC-20> rooles
 *** P133 is now known as SV
 *** VIC-20 is now known as roope
 <SV> I I RULE THE MOST OF ALL@#!@#!
 *** Engel (~icex@chance.spb.su) has joined #trax
 <SV> :>>
 *** nexus is now known as XT86
 *** SV is now known as PeriSoft
 *** Amiga2000 is now known as ENIAC
 <XT86> i RIQ
 <ENIAC> 1
 <ENIAC> 0
 <PeriSoft> methinks it's time for lunchio
 <ENIAC> 1
 *** PeriSoft has quit IRC (pewf)
 <ENIAC> 1
 <ENIAC> 0
 <XT86> I ROQ
 <ENIAC> 0
 <ENIAC> 1
 <ENIAC> 0
 <ENIAC> 1
 <zalt_pha> hmmm
 <ENIAC> 1
 *** ENIAC is now known as RangeRick
 <zalt_pha> ppl are so serious here...
 <RangeRick> zalt: hehe... um.  yeah.

 ----------------------------------------------------------------------------

 I don't lose my temper often, but this is one time I did :)

 ----------------------------------------------------------------------------

 *** Now talking in #trax
 *** Sammich sets mode: +o popcorn 
 *** lpegasus (lpegasus@netcom21.netcom.com) has joined #trax
 <lpegasus> doh
 *** Sammich sets mode: +o lpegasus 
 <lpegasus> i was so desynched to me it looked like 
            i was still in #trax
 *** BeeF (beef@eskimo.com) has joined #trax
 <lpegasus> bop
 <lpegasus> whee
 <lpegasus> this is a fun place
 <rephlex> lp : I'm gonna try the song.. I'll let you know.
 <lpegasus> reph: ok
 <rephlex> REPHLEX will brb after these messages
 <popcorn> lpeg: Donut ban me
 *** nova (fractal@dragon.achilles.net) has joined #trax
 <lpegasus> pop: why not? its so much fun
 <popcorn> lpeg: Go get your jollies somewhere else
 <lpegasus> pop: learn to laugh a bit
 <popcorn> lpeg: hahah
 <lpegasus> pop: that was good
 <lpegasus> pop: you're getting better
 <lpegasus> phoe
 <Phoenix_> re
 <lpegasus> ping
 * lpegasus doesn't remember all major and minor 
   seventh chords on piano in sesame street
 <rephlex> softlord : I am fart of borg, prepare to be flatulated.
 <lpegasus> i am popcorn of borg, prepare to be masturbated
 * Phoenix_ dies
 * lpegasus casts LIF2 on phoenix_
 <luzerbaby> Lpeg : Major what? abcdefghijklmnop ?  <hehehehe>
 <Phoenix_> <-- laughing, that is
 <popcorn> lpeg: Stop it, now...
 <lpegasus> luzer: heh.. this time it was not a specific chord
 <lpegasus> pop: quit what?
 <popcorn> lpeg: Insulting me
 <lpegasus> pop: but you're such a geek
 <lpegasus> pop:i can't help it
 <popcorn> blah, to hell with it.
 *** Sammich sets mode: +b *lpegasus!*@* 
 *** lpegasus was kicked from #trax by Sammich (banned)

 ----------------------------------------------------------------------------

 When one trys hard and comes out with a good product, they gain
 respect and compliments.  But I wouldn't personally, say that dddnaid
 is the best product to ever hit the demoscene.  Zeth enters #trax...

 ----------------------------------------------------------------------------

 *** zeth (~zeth@unix.infoserve.net) has joined #trax
 <_Axl> w00p
 <hadji> Axl! ;)
 <ior> whirred axl
 <_Axl> zeth!
 <zeth> hello
 <roope> hiya zeth!
 <zeth> hi roope
 <zeth> roope: well my friend i think you have me confused 
        with some one else.
 <roope> Zeth: no.. you dont know the regular guys? :)
 <zeth> roope:who are the regulars
 <roope> zeth: future crew, and tran! .. 
 <calvin> hey zeth
 <zeth> roope:like i said im not the person you arethinking 
        of,im from canada.vancouver b.c
 <roope> zeth: stop kidding me.. :) all the guys know you?
 <zeth> laugh
 <popcorn> Hey zeth!  Never thought I'd see you on IRC!
 <Supreme> roope- who the hell is the Zeth dude?
 <Supreme> zeth- WHO ARE YOU!!!!!!!!?!?!
 <Supreme> zeth- WHAT DO YOU WANT?!?!?!?!?!?!?!
 <_Axl> Supreme: Dont you remember him from NAID? 
 <roope> supreme: hey, he is Naid! :)
 <Supreme> I DIDN'T GO TO NADD!!!!!!!! hehehe..
 <roope> sup: shut up.. you're talking to zeth here..
 <Supreme> WHO IS ZETH?!!?!??!?!?!?!
 <Supreme> hhehehe..
 <Supreme> I'M GOING TO KILL YOU ALLL!?!?!?!???!!!!!!!! 
 <Supreme> hahahahahahaa...
 <Supreme> <rofl>
 <_Axl> he's the one who wrote the DDD NAID party report :)
 <zeth> are you from arizona supreme
 <Supreme> zeth- yup.
 <Diab> zeth: what did you so, sit in your room all weekend? 
        didn't you meet people?
 <Diab> zeth: you got about 20% of the captions right...
 <roope> zeth: i can bet my dollars on that you and me 
         grabbed those cables and went away ?
 <Supreme> zeth- yes.  I live in AZ.  wht?
 <Supreme> zeth- what?  no... <sniff>
 <Supreme> zeth- I'm only joking around, really.
 <Diab> zeth: what the fuck, all arizonans are assholes?
 <zeth> i agree with that
 <Diab> zeth: uh, ok prejudice poster boy
 <zeth> im not prejudice,im canadian.
 <benzel> who is the prejudice poster boy?
 <Diab> benzel: Zeth!
 <Supreme> zeth- I love Canadians!
 <Supreme> zeth- Bare Naked Ladies rule.  You like them?
 <Diab> sup: that's kinda prejudeiced itself :-)
 <benzel> zeth: will you autograph this skrewdriver album i have?
 <zeth> supreme:because if you  represent what comes from 
        that state,then its an asshole state.
 <Diab> sup: you love all canadians?
 <Supreme> zeth- why do you think I'm an asshole?
 <Supreme> diab- YEP.  
 <Supreme> zeth- tell me what I'm doing that's making you 
           think I'm an asshole.
 <Diab> zeth: jeezus, someone needs to beat you over the 
        head with a board.  what is this singe issue that you 
        hate all arizonans for?
 <zeth> supreme:because your a tipical american,kill kill kill.
 <Supreme> zeth- tell me what I'm doing that's making you 
           think I'm an asshole, and I'll stop.
 <Diab> zeth: I've been around for 21 years and I've never 
        killed anyone...
 <benzel> kill canadians
 <Supreme> zeth- dude, I was TOTALLY joking there.
 <Diab> maybe if all canadians are like zeth we should just 
        invade tomorrow :-)
 <Supreme> zeth- I'm against all that shit BIG TIME.
 <benzel> kill zeth
 <benzel> kill diab
 <ior> biab: He hates Arizonans because of Textro :)
 <Supreme> diab- hahahahahahahahha!
 <luzerbaby> Fortune cookies must be made from nilla 
             wafers...they taste identical.
 <benzel> canada would make a nice parking lot
 <_Axl> zeth: I just have to say that i loved that party 
        report.. 
 <roope> zeth: when will next big thing from you come!?
 <zeth> supreme:so must be a good comiedian aswell
 <Supreme> zeth- what?
 <Diab> zeth: if you did a good job on dddnaid, maybe we'd 
        care a LITTLE about what you say, but you didn't so we 
        don't.
 <roope> supreme: dont you like Zeths demos?
 <benzel> diab: heheh
 <benzel> dddnaid sucked hehehehh
 <Supreme> roope- never seen 'em.
 <benzel> zeth: it's ok our stuff sucks too
 <Supreme> What IS DDD Naid, anyway?
 <zeth> listen you guys,this is my phne number,if you have 
        any coplaints call 1-800-eat-shit.
 <_Axl> 'Assent of the cloud cow'
 <benzel> supreme: picture disk thing
 <ior> axl: "Cow Eagle"
 *** zeth was kicked from #trax by Diab ( this is easier than picking up
     the phone tho )
 <Supreme> "Ascent of the Cow Eagle"
 <ior> diab: rock!
 <benzel> better
 *** zeth (~zeth@unix.infoserve.net) has joined #trax
 <Supreme> OH!!!!!!!!!!!!!!!!!! THAT WAS YOU, ZETH?!?!?!!???!
 <Supreme> HHAHAHAHAHAHAHAHAHAHHAHAHAHAHH!
 <roope> ZETH!
 <Eliot> blrunner: you are coding?
 <zeth> whats the big idea
 <Supreme> ZETH DID THAT COW EAGLE THING!?!??!?!
 <ior> 1-800-eat-shit ... hmmm ... it seems to be a phone 
       company recording ... I wonder whythat could be?
 <roope> sup: you missed his stuff? poor you.. 
 <Supreme> Was is Zeth who did that "Ascent of the Cow 
           Eagle" thing?
 <Diab> mOOOOOO
 <_Axl> sup: Yes, it was.. 
 <zeth> bye all,nice chatting with you.
 <roope> sup: phear his music..
 <DarkHeart> cya zeth
 <benzel> l8r zeth
 <Supreme> <wiping tear from eyes>
 <_Axl> roope: Isn't zeth best friend Muzikman or something?
 <Supreme> Oh my god...
 *** zeth (~zeth@unix.infoserve.net) has left #trax
 <roope> hehe..
 <_Axl> hehhe
 <roope> zeth rocks!
 <Supreme> hahahahahahah....
 <_Axl> zeth is da best
 <Diab> I don't see people that closed minded and stupid every day...
 <ior> Pheat that imbecile has now gone to #gfx :)
 <Diab> it's sure a privilege :-)
 <_Axl> haah
 <ior> diab: ahahaha
 <roope> haha
 <DarkHeart> Axl: uhh, huhuuhu
 <ior> Damn ... he did a /signoff ... what a shame =)
 *** roope (drn-atoe@sophocles.algonet.se) has left #trax
 <benzel> z e t h o m a t i c s t u d m o n g e r
 <DarkHeart> ior: Gee, I have to wonder why. :)
 <ior> dark: hehehehe :)
 *** K12 has quit IRC (blasphemarioscumburerdia!!!)
 <_Axl> zeth is my friend.. dont try and talk bullshit about him :)
 <ior> axl: bwahahahahaha
 <_Axl> hehe
 *** Popcorn has changed topic to: "Zeth, welcome to TraxCulture"

  ----------------------------------------------------------------------------
  -[Red Zone]-----------------------------------------------------------------
 R
 e               
 d         
                       our slightly retarded collumn
 Z                         for traxweekly 22
 o                   
 n                     
 e          tgh
      
                         
 ------( Be careful , retardation begins on the next line )-------------------

 hello folks, Rephlecks here..  I bet to gosh darnit, that you're just
 asking yourself what the HECK is red zone?  well diddly doo dummy(ned flanders
 much?) it's a north american demo group..

 Here's who we are :

 Rephlex ........ head honcho ......julian@inforamp.net
 ba'alzamon ..... head coder ..too cool for internet...
 porus .......... grafician ..-same-...................
 SchizoSynth..... Grafician .....-same-................
 twisted logic .. mega courier .not cool, and not on the net. =)
 ------------------------------------------------------

 total = (5) members, and guess what. we need m-m-more!

 ... WHAT!? you think you're good enough? Oh, do you! well snapper head,
     you don't need to fill out some geeky dweeby application generator
     like those groups with numerous members (coughkcoughocoughsmiccoughcough)
     Just send an application to me (rephlex) at julian@inforamp.net
                                                 redzone@anon.penet.fi
     I'll reply to you like, instantly d00d so just send her up.  If I want
     to see more, we will find a way to send your stuff to me. sound cool?
     Well, if it does, good luck my friend!

 Our Projects At This Time Are :

 Musicdisk #1 / By Rephlex / Slated For Release Thursday *same as tw#22*
 A Beware intro of our upcoming demo.  Nothing special, but look for it.
 Invitation Intro For Freedom95 / GFX pixel.Fc / Music Rephlex&Mystical.Purple
                               - Coding Ba'alzamon
 Demo For Impulse 95 - No info, It's personal.
 Demo Of Our Upcoming Game At Freedom95 - No info, You Know why
 Our Final Game Release At Naid96

 So.. what r you waiting fer? it so happens the disk is released as you read
 this, so go get it off of ftp.cdrom.com, or ftp.uwp.edu, or ftp.luth.se, or
 ftp.mpoli.fi


 Welp, that's all I gotta say this month.  Drink some Chocolate Milk, and
 wait, with Sour Cream and onion pringles(tm) in your mouth.. It's greeeeat!

 Rephlex / RedZone

 ----------------------------------------------------------------------------
 -[ Distribution Sites ]-----------------------------------------------------
 ----------------------------------------------------------------------------

  BBS System Name       Country/State   Phone Number       System Operator
|---------------------|---------------|------------------|------------------|

  Mindflux              Australia       +61-2-416-2513     Force Format
  Velvet Demosite       Belgium         +32-3-3851594      Sleeping Dog
  AltConn BBS           Brazil          +55-11-816-2031    Herman Fuchs
  Hack / Ploddt         Canada          902-625-5920       Popcorn
  Beats per Minute      Canada          418-660-8137       Populus
  Our World             Canada          416-740-4346       b0b
  Cyber Web             Italy           +39-331-310641     ArachniD
  TH Rijswijk BBS       Netherlands     +31-70-3401534     Raymond Dijkxhoorn
  The Digital Dream     New Zealand     +64-7-856-1376     Black Friday
  MultiMedia GS         Singapore       +65-252-1220       Lee Teck Chee
  The Portal            Sweden          +46-26-196363      Coyote & Cyanid
  Sound & Vision        U.K.            +44-181-288-8444   Rob Barth
  Aethelwulf Utopia     United States   309-862-4918       Quarex
  Synthetic Amusement   United States   410-795-8526       Sirrus

|-------------------|---------------|------------------|--------------------|

   * Distribution Site Applications ->are<- being accepted at this time. *

 Send all requests to Neurosis at neurosis@unix.gcomm.com!

 ----------------------------------------------------------------------------
 -[Subscribing/FTP/WWW Info]-------------------------------------------------
 ----------------------------------------------------------------------------

 _____TraxWeekly General.Info

 TraxWeekly is on the World Wide Web! Officially, the sites are:

    http://www.partek.fi/traxweek
                  AND
    http://kosmic.wit.com/~kosmic/traxweek

 Popcorn also has a WWW page: http://kosmic.wit.com/~kosmic/traxweek/popcorn/

 Partek is in Finland and Kosmic is in the US. So, choose the server nearest
 to you for the fastest connection. This page is maintained by Dragunov.

 _____How to subscribe to TraxWeekly

 TraxWeekly subscriptions are available, and can be requested in this matter:

 Send mail to:                listserver@oliver.sun.ac.za
 And put in the message body: subscribe trax-weekly [your real name]

 If you want to unsubscribe to the list, mail the same address and write:

                              unsubscribe trax-weekly

 TraxWeekly is also available on ftp.cdrom.com:

 /pub/demos/incoming/news/  for the most recently uploaded version, or
 /pub/demos/news/traxw/     for all of the back issues.

 _____How to subscribe to DemoNews

   #1 E-mail to listserver@unseen.aztec.co.za (any subject line will do)

   #2 On the first line in the body of the mail, write:

        subscribe demuan-list FirstName LastName

      Examples:

        subscribe demuan-list Christopher Mann
        subscribe demuan-list Snowman
        subscribe demuan-list r3cgm@dax.cc.uakron.edu  <---- WRONG!!

      The listserver will automatically take the return address of your
      mail.  That address is where newsletters will be sent.  You can not
      specify an alternate address.

   #3 Send it

 _____Having Trouble?

   If you have difficulty with the listserver, feel free to write Snowman
   at r3cgm@dax.cc.uakron.edu for problems with the DemoNews list, and
   Popcorn at campbell@fox.nstn.ca for problems with the TraxWeekly list.

 ----------------------------------------------------------------------------
 -[Closing]------------------------------------------------------------------
 ----------------------------------------------------------------------------

 For questions and comments, you can contact the TraxWeekly staff at:

   Handle         Address                     Area
   -----------    ------------------------    -------------------
   Claim          claim@ikaros.pei.edu        Graphics
   Dragunov       dragunov@info.polymtl.ca    WWW Page
   GraveDigger    digger@ftp.cdrom.com        Co-Editor
   Neurosis       neurosis@unix.gcomm.com     Co-ordinator / BBS Distro
   Popcorn        campbell@fox.nstn.ca        Editor
   Psibelius      gwie@owl.csusm.edu          Columnist 
   White Wizard   No internet access          ASCII Art

 You can also contact Hornet at:

   Handle       Address                   Area
   -----------  ------------------------  -----------------------------------
   Dan Wright   dmw@inca.gate.net         Freedom CD coordinator
   Floss        norg@cyberspace.com       Music Contest 3 coordinator
   GraveDigger  gd@ftp.cdrom.com          columnist, file mover, musician
   Ior          jroth@coyote.csusm.edu    columnist
   JsNO         jsno@amigar.apana.org.au  coder
   Meriadoc     meriadoc@xs4all.nl        columnist, coder
   Popcorn      campbell@fox.nstn.ca      editor (TraxWeekly)
   Ryan Cramer  rcramer1@osf1.gmu.edu     columnist
   Snowman      r3cgm@ftp.cdrom.com       organizer, editor (DemoNews), coder
   Stony        p.vanmun0@hsbos.nl        graphician
   Trixter      trixter@ftp.cdrom.com     coder, web master, file mover

 /---------------------------------[ End ]------------------------------------
 ----------------------------------------------------------------------------/

                                        .
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! (=
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
