			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 106
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

------------------------------------------------------------------------------
   | TraxWeekly Issue #106 | Release date: 25 Jul 1997 | Subscribers: 951 |
------------------------------------------------------------------------------


]--[Introduction]------------------------------------------------------------[

  Welcome to TraxWeekly #106!

  This week features a huge article by Andrew J. Bibby on the concept of
 "groove" in music, followed by some techniques for tracking in articles
 by Bojan Landekic and Airon.

  Music Contest 5 is now in the first phase of judging.  All of you who
 registered to be judges should have recieved your voting assignments in
 email.  ***Be sure to read the judging guidelines on the MC5 website!***
 The deadline for phase one is August 4, 1997.  Comments or questions
 should be directed to gd@hornet.org.

  Until next week (or maybe the week after)! =)
						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


]--[Contents]----------------------------------------------------------------[

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from KXmode
     2. Letter from Exxon

  General Articles

     3. Groove - what it be?..........................Bibby
     4. The Use of the Samples........................Bojan Landekic
     5. A Little Panning..............................Airon

  Advertisements

     JOTD Website
     ViperMAX Sound Card

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


]--[Letters and Feedback]----------------------------------------------------[


--[1. Letter from KXmode]-----------------------------------------------------

 From randrew@primenet.comSat Jul  5 23:38:55 1997
 Date: Sat, 5 Jul 1997 16:27:53 -0700 (PDT)
 From: Ryan Allen <randrew@primenet.com>
 To: Gene Wie <gwie@mailhost2.csusm.edu>
 Subject: Traxweekly Submission


 > Hmmm, that two articles in TW #103 on different RealAudio topics

 those two articles would be by myself (actually a letter letting
 everyone know about Groove Radio's livefeed) and Mental Floss (POTS).
 
 > Imagine an Internet radio station that broadcasts live once a week (surely
 > the broadcasts are archived so that you'll never miss it :), playing the

 one problem. Money. Most people don't have the money to fork over to rent
 the realaudio server equipment needed to broadcast a weekly #traxnet (as
 you so precisely put it) livefeed. Unless Mental Floss can, since your
 friend let you borrow the realaudio server for POTS. How about it? :)

 > newest really good tracked music, in between discussing tracking topics, 
 > and once a month there'd be a theme broadcast, focusing either on special 
 > styles of music (from ballads to gabba), music groups or even special 
 > broadcasts playing music from just one special tracker (only really good 
 > ones ofcoz :)) I think that something like that would help people to find 

 all excellent ideas. I'm sure someone would give there soul to do this
 kind of thing, but when you think of time, money and relative whatnots
 something like becomes a momumental undertaking. Hell, radio DJs get
 paid money to do what they do. Granted there are a few induviduals that
 "hack" into radio airwaves via the "Pump Up the Volume" syndrome but for
 the most part it's a hell of a time to do a project like this with no
 financial backing. I'm sure Mental Floss felt drained?

 > the really awesome tracks (since there's no *****'s at Hornet anymore), and
 > maybe it would even help to raise the interest of "out-of-scene" people in 
 > this part of the Net...

 there is a rating system in place now which i think personally is a lot
 better than the previous system. If voting gives people power, then power
 to the people. Now every song uploaded to hornet is voted on by many ppl
 in the scene, then say four or five induviduals at hornet. The broader
 range of tastes is a lot easier on the palette. And the chances of a newer
 tracker receiving a fairer rating is a bit more realistic.

 > BTW: My favourite netradio station at the moment is Club IMusic
 > (http://club.imusic.com/) also playing things like the Prodigy ("The

 thanx for the address... i'll be sure to check them out, although i'm
 personally getting sick and tired of Prodigy's "Breath". Anyone agree? :)

	    .		  .
	k X m o d e ^ a c i d
	   ACiD productions
  	....:.............:.....
       : pHluid . reMorse!ascii :   
       :  randrew@primenet.com  :
        ~~~~~~~~~~~~~~~~~~~~~~~~
------------------------------------------------------------------------------       


--[2. Letter from Exxon]------------------------------------------------------

  Well, people, you really disappoint me!!! I had hoped that at least a few 
 people would support me with that TraxRadio thing, the only one who mailed 
 me was LaLa. He came to me with a lot of interesting ideas (Thanx dude!!). 
 One I really liked and want to announce right here is the launch of the 
 great "TraxRadio-Signationcompo": 

  A radiostation needs a catching melody for start, end and for jingles in 
 between. At first I had thought of a chippie remix of PM's "Atomic Playboys", 
 but a tune composed especially for TraxRadio would be a lot more original...
 So what I search for is a little piece of music with really catchy melody of 
 about 30 seconds, which then loops nicely so it can be faded out or talked 
 over it and it should be instrumental of course, although most tracked 
 music is. Send your contributions to: exxon@bigfoot.com !!

  And, as pointed out at the beginning of this article, I need some more 
 helpers for such a project. I think the idea of an internet radio station 
 should be nice for every single tracker on earth, so why not help building 
 it up a little?? I surely won't make it a one-man-show, so if you are 
 interested in doing little reporter-stories on the Tracker scene, putting 
 together playlists for special theme broadcasts, interviewing trackers or 
 if you have any other great ideas to brainstorm about, don't hesitate,
 mail me !!

 - ExxoN / TraxRadio -
 - exxon@bigfoot.com -
  
------------------------------------------------------------------------------


]--[General Articles]--------------------------------------------------------[


--[3. Groove - what it be?]------------------------------------------[bibby]--

  Groove; now there's a truly interesting subject. Hours and hours I'll spend
 just listening to tracker music. Some of it grooves, some doesn't. I'm not
 quite sure if I could assign a percentage to determine which is greater,
 but it also goes along with how much tracker music is 'good' and how much
 is 'poor'. I was compelled to look it up in the dictionary.

 -groove: a narrow furrow or channel; a situation or activity to which one is
 especially well suited; niche.
 (also)- groovy: pleasing, deeply satisfying [from slang term 'in the groove']

  To the side of the definition lies a few sample illustrations. One shows a
 straight profile of a screw with a thin arrow pointed inbetween two of the
 many rises along the shaft. The depiction of gears appears just next to the
 screw, with a thin arrow pointing between two of the teeth. The third and
 final 'groove' illustration is that of a household window opened halfway,
 a thin arrow pointing to the tracks along the side that keep the window in
 place.
  Now, its hard enough to try to unravel this abstract concept into words and
 place it in the form of an article, but it's going to take the abstractness
 of your artistic minds to put it back together and apply it to the music you
 compose and listen to. Music grooves, there is no denying that. So first, I
 should state that the word 'groove', when associated with music, is most
 often understood to be like hip-hop or funk, ect. Now I would think that this
 unintentional synonym was entered into common use because the relaxed feel
 and pleasant nature of that part of the musical spectrum happened to groove
 a lot better than other music. The truth of the matter is, country music
 grooves. Punk rock grooves. Rave grooves. They're all just different grooves.
 Ourselves personally might not fit into these grooves, and therefore we
 don't tend to like that kind of music.
  (Here's a funny sidenote of use:)
 The guitar player I live with was cut out for jazz from day one.
 But a drummer friend of ours that graduated from high school 2 years before
 us, who was also autistic and very sound sensitive, asked him to be in his
 punk band. My friend, Zack, accepted, figuring he had nothing to lose.
 He learned about 3 hours of music in a weekend; it was REAL easy, but that
 isn't the point of punk music, is it? Anyway the point of this sidenote is
 I'll never forget the look on his face when our drummer friend told him that
 he couldn't groove. His astoundment is permanently etched in my brain.
 He couldn't play punk to save his life. I mean, he knew the music fine and
 nailed all the chords, but the 'edge' that makes punk so distinctive wasn't
 there. It didn't feel right at all. Zack is just too relaxed of a player. 
  When I think back to that incident, I remember our director back in
 high school telling our jazz band (ranked 5th in the state) that the purpose
 of the whole band is to sound like one.
 It has to flow in one direction with the same intentions. So when
 that punk band started playing, it dug a groove  (this also creates
 the term where a player applies himself more in the feel,
 known as 'digging in'), when Zack didn't fit the groove, it undermined
 everything that the band was trying to do, ... to feel like one. So
 naturally, they fired him. Back to tracking- tracking is an interesting
 musical art, not just for its close ties with computer science, sampling
 techniques, direct use of waveforms and envelopes, but for the fact that of
 the whole and complete compositions that are the product of tracking,
 about 98% of them are done by a single person, giving that individual the
 full power to control the direction of the song. But still, when tracking a
 song, each sample or instrument (or group of samples) could easily be
 considered a 'player'. In fact that's how I think when I track, because one
 instrument (or the trackings of that instrument) could very well not fit or
 completely undermine the groove. Hope this has been making sense so far, cuz
 I'm not sure. I always use example to back up what I say whenever I can, so
 I'll start breaking those out in a bit.
  Now I've argued this point with many people for a long time, and just about
 every drummer I've worked with has been in full agreement, the heart of the
 groove, is in the bass. So not only is the bass responsible for the
 'fundamental frequencies' that determine key and the root note of the chord,
 the bass is responsible for the very feeling and flow of the tune. Drums
 come second, with the obligation to accent beats 2 and 4 and has control
 over dynamic levels. I'd say a song really grooves when all the instruments
 are truly as one, but it all starts with the bass and drums. Without a
 foundation the building will fall. Now some proof that in order to groove
 all you need is a bass. ..

 -Bleeding Sun - an .it by Vincent Voois
 At first, just repeat the first pattern over and over again. The first two
 chords, bass note included, hit on beats 1 and 3 , but the 3rd chord hits on
 the & of 4. - This is really all you need. We're groovin' already. Bass can
 groove all by itself. (Now hold up, & of 4? we all understand off-beats,
 don't we?) Well just like everything else in this world of ours, a beat has
 two sides. A 'downbeat' is right on the beat. Count 1,2,3,4. These are the
 downbeats, if you were tapping your foot the your favorite mod, all these
 would appear,  ... .. yep, when your foot was down. But now pay attention to
 when your foot came up. Could this be called the 'upbeat'? Yep, you can all
 it up, off, mid, whatever as long as it's understood that that's what you're
 talking about. Music teachers will generally tell you to call these off-beats
 "and" (&), so that it's easy to insert them in your count. Now count:
 |: 1 & 2 & 3 & 4 & :| (a couple of times. tap yer foot. Any numbers when
 the foot is down, '&' when the foot is up. This is also the count on a
 straight 8ths hihat pattern and such, 8 hits in a measure. Remember Zack?
 He once tried to tell me that in reggae, the guitar would play on beats 2
 and 4, but once again, he's wrong. In reggae and ska (2 very closely related
 styles) The guitar would play only on the offbeats. One good way to find the
 groove is, if the beat is consistent, try to line up the snare hits on 2 and
 4. (most styles now incorporate a snare hit on 2 and 4, but in swing, it's
 done with the closing of the hihat).

 *K_Muffld.xm , "Muffled Drums" by Lord Pegasus / Kosmic is a great example
 of this. Keyboard chords on the offbeats over a reggae-ish style. I'll list
 all the songs I mention at the end.

  Back to 'Bleeding Sun', In only the 1st pattern of the song the groove is
 dug, now it's up to everyone else (the instruments I mean) to fit in it.
 The 1st bar (1st 4 beats) begins on the 1st two downbeats, very straight,
 but the 2nd bar is all off, and then goes back. So the groove of this song
 is really built of a repetitious pattern over 2 bars, (..leads me  to believe
 that things like this make dancers count to 8 instead of 4) Let me mark
 where the chords would attack:
       Eb6    Dmin7  Gmin7    Gmin9
        |       |     |         |
   up |   &   &   &   & |   &   &   &   & |
 down | 1   2   3   4   | 1   2   3   4   |
  (2nd time subs Eb6 for Cmin7, which is only a change of bass note)
   Sure beats the hell out of squaring them off to hit on 1,3,1,3.
 When the drums come in, they make an interesting fit. Find a well established
 pattern, I think pattern 01 will do fine. Now mute all the channels but the
 bass (05) and the drums (18 & 19) Now usually, The bassdrum pattern would
 try to accent the bassline, and I really wish it, would've played with the
 bass at the 4th bar of the pattern. Instead, it sounds to me like the bass
 and drums are still in a agreement though, by covering the holes left by the
 other. When the bass isn't busy, that's when the kick drum is. An
 interesting move. It still grooves, but it feels more like friends helping
 each other out than players thinking with one mind. Now drums have another
 interesting obligation, and that's to setup the next phrase. Generally they
 bring an entrance with them to help carry the song to that next layer of
 intensity, whereas a bass is only asked kindly to hit on 1 of the next bar.
 You often see this in hip-hop tunes of all kinds, with a drum track. They'll
 take it away but won't give it back on 1 very often , generally on 4 with
 the snare hit of the & of 3. Just thought I'd mention that. Now the function
 of a 'rhythm section' (usually consisting of bass, drums, piano, and/or
 guitar) is not provide chord structure and keep the feel for a soloist, a
 horn line, or vocalist, ect., so in order to do this, they all have to lock
 into the groove together and play as one. There's a part in this song where
 the piano decides that he no longer wants to hit that 3rd chord on the & of
 4 , he'd rather wait until 1. Granted it's only an 8th later, but it catches
 my ear, and during that 8th, the bass note and the leftover chord don't
 match. Guitars and pianos can get away with things like that most of the
 time, they have a considerable amount of freedom for being rhythm players.
 If the bass hit that chord on 1 instead of the & of 4 after it being played
 like that for that long, I'd probably fall out of my chair.
 Let's see more on these upbeats .. .

  *Pn_cncpt.it , "Conception" by pinion / pHluid. (think its on ph-0297.zip)
 anyway, when the deep sine-bass comes in (ptrn 16), start that foot
 a'tappin and check out where those bass notes hit. They keep bouncing back
 and forth from the 'on' and 'off'. Plus it's a killer tune.

 Now more on agreement-
 - Martian Girl - a wonderful .xm by radix / groove(!)
 This tune is the greatest, although I have to say that I've downloaded
 nothing else by the group called 'groove', or any of radix's other groups,
 but I will shortly. I would have trouble recalling when else I've heard such
 bass and drum agreement. If you mute all channels but 1-3, and listen
 through the song for awhile, you can hear that nothing is thought by one
 that isn't completely understood by the other. An interesting part of the
 groove implements less accent of the 2nd and 4th beats , and also less
 accent of 1! Many times, the bass note on beat 1 is the 7th (G) that slides
 up to the true root (A) and re-establishes itself with a snare hit, which
 lies one 16th ahead of 2.. . I've found radix to play on the 16ths more than
 the 8ths. If you can cut a 4-count into 8ths, you can easily cut it again,
 but I wouldn’t suggest trying to count 16ths with this song. This one you
 just gotta go with, it's much easier to let it move you than dissect it.
 You can't get too scientific and mathematical, you gotta have faith in the
 groove. In this song, though, there's even more agreement than I had
 initially hoped. The piano fits right in. The guitar harmonics take a
 different rhythmic approach, but of the four instruments typically found in
 a rhythm section, this one has the most licensee to be flighty, plus the
 chord has already been laid down by the bass and added onto by a string
 sample. I especially love the rhythm played by what I can only describe as
 a keyboard instrument starting at pattern 14; it matches what is played by
 the bass and drums beautifully. With groove, it's all good so long as
 everyone does it together.

 *wrong.xm , "wrong way home" by hunz / analogue ; another really tight
 rhythm section (piano, bass and drums) only a much tighter feel than the
 relaxed, martian groove. Just about every movement by one is matched by
 the other two in some way.

  It also turns out that radix is in affiliation with another group dedicated
 to helping and teaching trackers more about music and better tracking. 
 "The Zen of Tracking" is what it's called. The addy where it is located at 
 http://falcon.invincible.com/~jerm/newcomers.html, which is put up by 
 Introspective.  That's a new group (as of this year) which includes Smash/NOI
 SE, Screamager/Kosmic, Radix/TooManyGroupsToMention, and JRice/Landslide
 ... This page is nice and I suggest you check it out. 
 Tell them bibby sent ya'(maybe I can get a job or something...) 
 To be honest, I can't begin to explain why I decided to write this article, 
 (other than the fact that I said I would in my last one) There are
 so many examples of good groove in mods today, and I didn't want to 
 drag out any just to say that it didn't. Good feel is what
 most trackers are looking for in determining if their song is all right.
 There are many styles that can be easily tracked without any knowledge of
 chord structure and progression, as long as it grooves. Groove I don't think
 can be taught either, you just gotta find it.

  I ran out of things to say already, but I guess I did okay considering I
 didn't know what to talk about in the first place.

  -songs discussed- however little some were:
 Bleeding Sun     Vincent Voois           bleedsun.it
 Muffled Drums    Lord Pegasus / Kosmic   k_muffld.xm
 Conception       pinion / pHluid         pn_cncpt.it
 Martian Girl     radix / groove          mars.xm
 wrong way home   hunz / analogue         wrong.xm

 Until next time. Please mail me with any comments, suggestions, or ideas.
 I've gotten a lot of mail since I've been doing articles, and I re: quickly.
 So feel free!   
 Gotta joke for you, too.
  Q. "How many guitar players does it take to screw in a light bulb?"
  ----------  
  A. "..usually about five, but the bass player has to show them how first!"
 Gotta another!
  Q. "What's the quickest way to turn down a guitar player?"
  ----------
  A. "Put a sheet of music in front of him!"

 I love guitar player jokes.

 bibby / pHluid / TW
 bibby@juno.com (text only)
 sfb@magicnet.net (for tunes!)

------------------------------------------------------------------------------


--[4. The Use of Samples]-----------------------------------[Bojan Landekic]--

 I was reading the MC5 (music contest 5, check out www.hornet.org) 
 newsletter when I came across this:

 >- Two important issues: sample ripping and extended samples (i.e. drumloops,
 >  guitar riffs, etc.).  Don't go overboard penalizing for ripped samples.  A
 >  good judge will often spot an obvious sample rip (Purple Motion, Necros,
 >  Lizardking, etc. have distinctive samples).  If the sample has been
 >  overused, feel free to reflect that negatively, but you should penalize
 >  little, if any, if a sample is used in a fashion unlike the original
 >  composer's.

 Now this really bothers me, as ALL my samples are from Basehead.  
 I just noticed it now, and it's a pure coincidence, but they are all 
 from Basehead, so my song will be marked down tremendosly if judges 
 follow this rule.  And why is it wrong to use other people's sample?  
 I mean why create another high quality sample, if what I need already 
 exists?  No reason!  But if the only reason one is using somebody else's 
 sample is because there's nothing else, not because it's a good sample, 
 THAN they should be penalized.  I dunno, I just wish somebody would tell 
 me what's wrong with using other people's samples.  I do create my own 
 samples, but only if I want something in particular or if a specific 
 "instrument" I have in mind doesn't exist.  What am I supposed to do?
 Make my own samples that sound the same as the ones I'm using now just
 so I'm not penalized??????  (-:

 >  As far as extended samples go, if a sample set is overly reliant on loops,
 >  the entry should be marked down in this category.  However, an extended

 Another weird one.  I'm probably doing something nobody else is, or maybe 
 everyone's already doing what I do with my drumloops, who knows, but I also 
 have a problem with this point.  See I loop ALL my drum loops, except I loop 
 them at certain points.  Hey you could use this for "IT tip of the week", 
 seeing as you guys don't have it any more (why not?).

 Anyhow, since I use IT to it's full extent, I use NNAs as well as DTCs (if 
 you don't know what they are, NNAs control how the current instrument 
 behaves when an instrument is played in the same channel (continue, 
 fade, off, cut), and DTCs control how the current instrument behaves 
 when it is played in it's own channel (fade, off, continue)).  

 One effect I do with my drumloop is to ping-pong it all the way, set 
 DTC to FADE, set NNA to continue, set fade value (press F4) to 32, and 
 play the drumloop in the same channel at rows 00, 16, 32, 48 (or 
 something like that).  In rows 16 and 48, I use the S72 effect to set 
 NNA to note fade for only THIS NOTE  This gives me a small "backbeat" 
 in between 2 points of a pattern... Sounds groovy (-:

 I've noticed not many ITs use the instruments to their full extent, so
 here's a tip for this week.  It deals with echoing a voice sample (or any
 sample for that matter) in 1 physical channel, utilising as many virtual
 channels as you want.  But be ware, that the more channels you use, the
 more CPU power any tracker takes to mix it in real time.... Keep that in
 mind.  The only time you would go overboard with this is if you are doing
 a mix for a CD (in which case you would have payed your little fee to Jeff).

 ------[ Voice Echoing Using 1 Physical Channel ]---------

 * Step 1: If your voice sample is not looped, skip this part:
 Set the volume envelope, so that the volume is at fullest for the duration
 of the speaking portion, and so that it fades down to silence during the
 loop portion (ie... if you have a sample that says "I AM GOD" and you have
 the word "GOD" set to loop, then make sure your volume envelope has
 sufficiently long distance between ticks 0 and 1 to cover the saying of
 "I AM GOD" once, tick x (being 2, or 3, or 4...etc) should be at volume
 0!!

 Volume Envelope:

             I   AM   GOD   GOD  GOD  GOD

 v  100    +-------------+
 o                        \
 l                          +
 u                            \
 m                              \
 e  0                             +
           0             1  2     3

                  tick number

 (sorry for the bad ascii, but I hope you get how to set it, if not lemme
 know)


 * Step 2: Do this regardless of sample looping

 For those who are unfamiliar with effects, here's a short ditty on them.  The
 S8x is used for panning (S80 being left, S88 being as most thought the center
 and S8F being the left).  S91 is the surround pan.  Well, I like to use the
 Xnn effect.  the X00 is left, XFF is right, and X88 is more in the center
 than S88 is.  This is why we will be using the Xnn effect (you can use Snn,
 it's your choice).  Set NNA to continue, set DTC (duplicate type check) to 
 Disabled.  Now track these in one channel:

 00 C-5 01 64 X88    <--- Center pan
 01 C-5 01 24 S91    <--- Surround
 02 C-5 01 12 X00    <--- Left pan
 03 C-5 01 12 XFF    <--- Right pan
 04 C-5 01 08 X30    <--- Center-Left Pan
 05 C-5 01 08 XCF    <--- Center-Right Pan

 01 being the instrument you are using, replace it with the number of your
 voice instrument's number.  Okay, that gives you an awesome effect.  But
 to make it better, push all rows after the surround echo down 1 row so
 that the left pan starts at row 03, right pan at 04..etc.  Now you are saying
 that uses up 6 virtual channels... Yup, true, but you don't have to use them
 all.  Think about it.  Take out surround, center-left, center-right, andright
 pan, erase those rows, and you are left with a center pan and a left pan in
 one physical channel while using 2 virtual channels (FT2 users would have to
 use 2 channels and not able to use those 2 channels until the sample is over)

 00 C-5 01 64 X88    <--- Center pan
 01 C-5 01 12 X00    <--- Left pan

 Or you are saying you want more...?  Heheh, just ADD extra lines like these
 (but remember, not everybody has a P2-200, some like me are tracking on a
 386, and that only allows for 40 channels to be mixed in real time, so be
 careful how much you use):

 06 C-5 01 08 X50    <--- Center-Left/2 Pan
 07 C-5 01 08 XAF    <--- Center-Right/2 Pan
 08 C-5 01 08 X70    <--- Center-Left/3 Pan
 09 C-5 01 08 X9F    <--- Center-Right/3 Pan
 ...etc

 It's really up to you how many "echos" you use.  But remember, this
 makes one thing easy.  You want the same echo somewhere else?  You
 guessed it, just copy that one single block anywhere else and it'll
 work.  Hell you can even copy it to the channel along side it, and
 offset it one row, but that's pointless (-:...A good thing to do is
 to copy it to another place, and just change the values and volumes
 a bit.  Oh and the volumes I used above there, you can use others just
 remember this:  Main voice - 100%, surround - 30%, the rest should be
 humming around the volume of surround, but lower.  It all depends
 what type of echo you want.  The really cool thing about this, besides
 the fact that you use 1 channel which makes it easy to see your music
 while tracking, is the fact that after the rows with notes, you can
 put more notes on that channel WITHOUT affecting the currently playing
 instruments.... Cool eh?  (ie. you can put a drum right after the voices
 and it'll play the voices and the drum without a problem)

 I hope I introducted you to a new way of thinking about instruments and 
 tracking.  I also hope it will help you make more of your music sound
 realistic.  If I get good response from people, I could tell you a whole
 lot more about other uses of NNAs that you never thought possible (or
 just tracking in general).  If you are still unclear, drop me a line at
 fire@globalserve.net and I'll be sure to help you out.  Oh and no, you
 will not find my stuff on Hornet, as I have yet to finish a song I deem
 good (also I'm waiting for the brand-spanking new rating system we heard
 about in DemoNews to go online <grin>).... Anyway, JUST TRACK IT (-:...

    See ya all after the MC5 deadline,
    Bojan Landekic
    fire@globalserve.net

------------------------------------------------------------------------------


--[5. A Little Panning]----------------------------------------------[Airon]--

 Ever sat there and smoked some brain cells over what panning data to put into
 the command ? I'm talking Impulsetracker here now.

 The panning command sits in the volume column ... so that means ...  uhhm ...
 from 0 to 64 ... damn! I wanted to have X38 in the volume column to free
 space for a sample offset or delay command. Don't you hate having to
 translate between the two datas of the Xyy command and that green stuff in
 the volume column ?  I do folks and here's your chart for easy reading :

 VOLUME COLUMN PANNING 

                      OUTER RING -

 32 _
          _ 32
 80
          30 - 78
 88 - 34
          28 - 70
 90 - 36
          26 - 68
 98 - 38
          24 - 60
 A0 - 40
         22 - 58
 A8 - 42
         20 - 50
 B0 - 44


   INNER RING - Xyy command PANNING

    18 - 48
             B8 - 46 
    16 - 40
             C0 - 48
    14 - 38
             C8 - 50
    12 - 30
             D0 - 52
    10 - 28
             D8 - 54
    08 - 20
             E0 - 56
    06 - 18
             E8 - 58
    04 - 10
             F0 - 60
    02 - 08
             F8 - 62
    00 - 00
             FF - 64


     This should ease the use of these two ways of panning with commands.

         Cheerio from an English guy

          Tony
                (Airon / Phase^D musician, Phase^D Webmaster)
                http://user.cs.tu-berlin.de/~airou/phd


------------------------------------------------------------------------------


]--[Advertisements]----------------------------------------------------------[


------------------------------------------------------------------------------

   	   "It's the best thing since roofing singles!" 
     "It's what keeps everything from happening all at once!"
         "It slices, it dices, it's turns your stomach!"

  ...What is this extraordinary muse?
	
		Why The Official JOTD Website ofcourse ...

 JOTD is an acronym for "jokes of the day". the site is the official 
 site to one of the largest JOTD daily lists out there. the list, 
 itself, has over a 1100 members from 18 different countries. Key 
 features of the website include (but aren't limited to):

	* humorous realaudio feeds
	* Daily JOTDs'
	* a HUGE JOTD Archive 

     	     http://www.primenet.com/~randrew/jotd

------------------------------------------------------------------------------


------------------------------------------------------------------------------

        ViperMAX is the same level as AWE64 Gold (US$179), the suggested
 retail price of ViperMAX is US$169 (pl. refer to unofficial web site), but
 we can offer FOB Taiwan US$65/ea. based on minimum order of 100 pcs.

        I represent a Canadian company with factory in Taiwan, and I am also
 in charge of International business. Our products are all wavetable sound
 cards, and we are standing at the the level as Roland or Yamaha, but we are
 more famous in PC applicaitons. This can be proved from composers
 worldwidely, they are composing PC digital music all based on our Gravis
 UltraSound sound card. (http://www.gravis.com)

        UltraSound Extreme is the same as ViperMAX, we use two model names
 to distinguish between brand name and OEM products. ViperMAX is an OEM
 product,.

        Creative Lab started its business from FM sound card, and this kind
 of sound card can be purchased FOB US$7 from Taiwan or HK now. Creative does
 not have any good wavetable sound card in its product line, even AWE32 or
 AWE64 is not good enough. AWE64 only provides 30 digital channels, but CL
 claimed it is 32. AWE64 uses the same EMU8000 chip as AWE32, plus software
 wavetable to generate another 32-voice. Yes, we also can make ViperMAX-128,
 software wavetable is simple. 
        
        Most people are familiar with MIDI, a standard in computer music.
 But ViperMAX is not only excellent in playing MIDI, it is also the best in
 playing MOD. MOD music is very famous in Europe, it came from Amiga, and is
 true digital audio, most Amiga-fans know about MOD music very well. MOD
 musics sounds far more better than MIDI.

        Over 5,000 rated MOD songs are downloadable from the world's largest
 MOD web site : ftp://ftp.cdrom.com/pub/demos/music/songs
        
        The following information could be interested to you. The best and
 the excellent MOD composers from the world, such as :

 Ng Pei Sin, Zane - Singapore,
 Jason Chong, Mick Rippon - Australia,
 Scirocco, Leviathan, basehead - USA,
 Wave - Netherland,
 Mellow-D - Finland,
 Necros - USA,
 Zodiak - Sweden,
 Torture of Music - Norway & Czech.

        We are bundling their MOD musics (over 105Mbyte) in new ViperMAX
 Install CD. All these songs were rated ****+ or ***** on ftp.cdrom.com.
 Also, many MOD Tracker (Fast Tracker, Impulse Tracker, Scream
 Tracker...etc.) and Player (Inertia Player, Cubic Player...etc.) were also
 included.

 (Note : Tracker is a program which allow you to compose and playback MOD
 file, while Player only can playback).
        
        If you need the best sound card in the world, please do not hesitate
 to contact us. 

 Thank You and
 Best Regards,

 James Hsu / Taipei, Taiwan

 ----------------------------------
 
       This is a brief introduciton of our sound card. It can be said that
 Sound Blaster is a standard in FM technology, and UltraSound is a standard
 in wavetable technology. Our ViperMAX sound card has both features. 

        Synergy is a Canadian company with factory in Taiwan and is an
 exclusive ODM manufacturer who designs the hardware and produces famous
 UltraSound PnP wavetable sound cards for Advanced Gravis. Gravis is a public
 company in Canada, its products are wavetable sound cards and joysticks.
 UltraSound is becoming a market lead in wavetable technology, because game
 companies and third parties all over the world are supporting it, but they
 do not support Creative AWE32, neither do they support Turtle Beach. Why ?
 because UltraSound had free SDK (Software Development Kit) available since
 1992. It is the main reason that UltraSound is always standing at the first
 place of wavetable sound card technology.
        ViperMAX is the first UltraSound product which is Sound Blaster Pro
 hardware compatible. To distinguish it between Gravis' previous
 wavetable-only sound cards, ViperMAX provides better backward Sound Blaster
 compatibility. We can say ViperMAX is the best and the easiest install sound
 card in the world. 
        
 ViperMAX & UltraSound Advantages :

 1. Native Game Supports :
        ViperMAX wavetable mode - UltraSound, it has over 150 USA PC games
 natively supported, while Creative AWE64 has few. UltraSound has released
 its free SDK since 1992, so the game companies can easily build the driver
 on it, but Creative did not have wavetable product until it purchased EMU in
 1994, and lack of SDK support is one the main reason that only few games are
 natively supporting AWE32 EMU. Games such as DOOM, Raptor, Pinball...etc.,
 are all natively supporting UltraSound.
        At this mement, PCI sound card does not provide very good DOS games
 compatibility, so we remains it here. 

 2. Better MIDI :
        ViperMAX is using RAM design. The 192 General MIDI instrument
 patches are stored in hard disk, and need 9Mbytes space. When playing a MIDI
 file, only patches of the instrument being played are downloaded to ViperMAX
 on-board RAM. This design can maintain the original sound quality. If using
 ROM design, 9Mbytes has to be minimized to 1Mbyte (or 2 Mbytes), sound
 quality will be devided 1/9 of original, and the MIDI quality is fair and
 not excellent.
        Other wavetable sound cards, such as ESS, Crystal, Opti, Turtle
 Beach, Dream...etc., if they were using ROM design, then their MIDI
 performances are only fair. 
        By the way, play MIDI seems to be the only feature that these
 wavetable sound cards can do, they do not have game support, nor MOD, nor
 demos.
        Again, PCI sound card is using DLS (Downloadable Sound), it means
 MIDI patches are downloaded onto system RAM. But if 8Mbyte MIDI patches are
 needed to create a better sound, it also means your Win95 will lose 8Mbyte
 system RAM.

 3. Superior MOD Performance :
        MOD is a kind of digital music. UltraSound is the best sound card
 which can play MOD. MOD came from Amiga, its history can go back to 1988.
 Apple Macintosh also uses MOD as its music file. Amiga machine supports four
 digital channels (or 4 DAC's, Digital to Analog Converter), and this is the
 reason why most old MOD files are only four channels. 
        Sound Blaster sound cards support two digital channels, if playing
 MOD, it usually needs a lot of CPU time to combine four channels to two
 channels, sometimes even sacrifice sound quality. UltraSound supports 32
 digital channels in hardware, apparently, it is the MOD composer's best
 choice. New MOD files such as S3M, ULT, 669, XM, NST, FAR, MTM...etc., they
 can support up to 32 channels, and the idea all came from UltraSound. Most
 USA PC games, such as DOOM, Raptor... and European demo groups, such as
 Future Crew, Sonic, EMF, Dust, Triton...etc. have been composing music using
 MOD for a long time, and only UltraSound can help their jobs easily done.
        Over 5,000 rated MOD songs can be found at the world's largest MOD
 web site :
        ftp://ftp.cdrom.com/pub/demos/music/songs
        ftp://ftp.cdrom.com/pub/demos/music/songs/1995/xm/m/misthart.zip
        ftp://ftp.cdrom.com/pub/demos/music/songs/1996/xm/j/j-kgdsky.zip

 4. Best Demo Supports  :
        There are many computer graphics & sound demo shows held in Europe
 every year, such as Assembly in Finland, Party in Denmark, X'95 and X'96 in
 Netherland, and The Scene in Singapore. UltraSound has the first place demo
 supports from these shows, such as UNREAL2(ASM'93, Future Crew),
 VERSES(ASM'94, EMF), Stars (ASM'95, Nooon), Untitled(Party III, '93, Dust),
 Caero (Party V, '95, EMF), Pureness (The Scene'95, Waterlogic)...etc.. Some
 demos might also support SB, but the sound quality is fair. All music from
 these demos were generated by using MOD, and only UltraSound 32 digital
 channels can easily make it. This is the reason why UltraSound is becoming a
 new sound card standard in Demos Group.

        More demos can be found at the world's largest demo web site :
        http://www.cdrom.com/pub/demos/hornet/html/hornet.html
        ftp://ftp.cdrom.com/pub/demos/demos/
        ftp://ftp.cdrom.com/pub/demos/demos/1995/n/nooon_st.zip (ASM'95, nooon)
        ftp://ftp.cdrom.com/pub/demos/demos/1995/p/pureness.zip (The Scene,
            Waterlogic)
        ftp://ftp.cdrom.com/pub/demos/demos/1995/f/ftj_ymca.zip (Party V,
            EMF Caero)
        ftp://ftp.cdrom.com/pub/demos/demos/1995/o/omc_chop.zip

 5. Price/Performance :
        Performance of ViperMAX is superior than AWE64 Value or the same as
 AWE64 Gold, but its price is far below them. FOB Taiwan US$65/ea. based on
 Q'ty of 1,000 pcs. ViperMAX has native game supports in wavetable, better
 MIDI and superior MOD performance, furthermore, lots of demos are coming out
 from Europe every year, ViperMAX is surely the best sound card in the world.
 Your best choice is : --- ViperMAX ---
        
        Information and applications of UltraSound can be found at worldwide
 Web sites :
 Advanced Gravis Computer :
	http://www.gravis.com/
 Hornet Demo Page : World's largest Demos and MODs site.
	http://www.cdrom/pub/demos/hornet/html/hornet.html
 Walnut Creek : The world's largest MOD, S3M, XM...etc. site. More than 5,000
                rated songs inside.
 	http://ftp.cdrom.com/pub/demos/music/
 Walnut Creek : The world's largest Demo site. More than 1,000 rated demos
                inside.
	http://ftp.cdrom.com/pub/demos/demos/
 MAZ Home Page : Very complete source of MODs, tools, trackers, etc.
	http://www.th-zwickau.de/~maz/
 Philistiniphony : MODs, tips, WAVs, samples, links.
	http://www.ozemail.com.au/~barretts/
 EtherReal Productions : MODs, links, nice MOD primer.
	http://home.interlynx.net/~rwerner/ether/EtherReal.html
 MODs : A distinctive collection of hand-picked MODs.
	http://www.watson.org/mods/
 MODspeak : MODs, lots of links to other MOD sites.
	http://www.webkiosk.com/flatrich/modspek2.html
 Aminet : An incredible number of MODs. Stored in Lharc format.
	http://ftp.wustl.edu/~aminet/dirs/tree_mods.html
 Five Musicians : Necros, Basehead, Mellow-D, Zodiak and Wave.
        http://www.fm.org 

        Worldwidely, there are more than 500 web sites which are supporting
 MOD music. For example, try search "MOD_Music" by using Yahoo, there will be
 many matches. 

        Go to http://miso.wwa.com/~daf/modring.html to find another 178
 MODring web sites. 
        Or goto http://www.webring.org/cgi-bin/webring?queue&ring=modring
 directly.


 Best Regards,
 James Hsu
 http://www.computex.com.tw/synergy
 http://www.synergy.ca/pctoybox
 http://www.gravis.com/extreme.htm
 Unofficial site:
 http://home.dti.net/domingue/extreme.html (primary)
 http://www.interport.net/~carlos/extreme.html (mirror)

------------------------------------------------------------------------------


]--[Closing]-----------------------------------------------------------------[

 TraxWeekly is available via FTP from:
 ftp.hornet.org /pub/demos/incoming/info/ (new issues)
 ftp.hornet.org /pub/demos/info/traxweek/1995/ (back issues)
                /pub/demos/info/traxweek/1996/
                /pub/demos/info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [your name, NOT address]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in the message body)

 Contributions for TraxWeekly must be formatted for *78* columns, and
 must have a space preceding each line.  Please try to avoid the use of
 high ascii characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST every Wednesday.

 TraxWeekly is usually released over the listserver
 and ftp.cdrom.com every Thursday or Friday.

 TraxWeekly does not discriminate based on age, gender,
 race, political, or religious views.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Behemoth (David Menkes)...........behemoth@mscomm.com
           Bibby (Andrew Bibby)..............bibby@juno.com
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Zinc (Justin Ray).................rays@direct.ca

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, Thomas Knuppe, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


]--[END]---------------------------------------------------------------------[

                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :