			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 64
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #64 | Release date: 07-18-96 | Subscribers: 672 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #64.

  Finally back on track (no pun intended) after a brief hiatus, TraxWeekly
 continues to bring you plenty of useful (and worthless) music scene-related
 material and information...

  TraxCulture is especially interesting this week.  I'd just like to quickly
 point out that this week's column is not meant as an insult to any single
 culture, but the background served as an interesting vehicle for humor.
 Enjoy it!

  We also have some miscellaneous articles I've been mailed within the last
 three weeks I have been meaning to clear out, so here they are.  And for
 those of you who are wondering, yes, the next issue of Audiofile will be
 mailed out in a similar fashion via the TraxWeekly list (well, as soon as
 the next issue makes it out =).

  Until next week!
						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters and Feedback

     1. Frederic Motte
     2. Miss Saigon
     3. Peter Kunath
     4. Marcin Nowak

  General Articles

     5. TraxCulture...................................Random Lamers
     6. Sample Ripping (again)........................Kristian Eriksen
     7. To Be(come) A Southern Italian Tracker........It-Alien
     8. Potted Tracking History.......................Ganja Man

  Group Columns

     9. Explizit

  Advertisement

    10. Music Trackers International (MTi)
    11. MTi Member List

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Frederic Motte]-------------------------------------------

 From fmotte@mindscape.comFri Jul 12 14:26:06 1996
 Date: Fri, 12 Jul 96 12:04:32 PDT
 From: fmotte@mindscape.com
 To: gwie@mailhost2.csusm.edu
 Subject: sad news
 
     Hi, 
	I just wanted to inform the trax people that Martin Agger, better 
     known as Maestro of Kefrens, died the 14th of june. His name may not 
     sound very familiar the newest guys in the scene, but I'm sure the 
     other ones didn't forget his amiga carreer.
	May he rest in peace.
     
----------------------------------------------------------------------------


--[2. Letter from Miss Saigon]----------------------------------------------

 From jms001@ns1.wmc.car.md.usFri Jul 12 14:25:16 1996
 Date: Fri, 12 Jul 1996 02:59:52 -0400 (EDT)
 From: Jacquelin Smith <jms001@ns1.wmc.car.md.us>
 To: Gene Wie <gwie@mailhost2.csusm.edu>
 Subject: letter to the editor

  The other night on #trax, I tried to play mother and settle a dispute 
 between a newbie and some oldbies.  I thought I was doing everybody a big 
 favor and maybe getting a few people to behave with more consideration
 toward each other.  
  After a long talk that didn't really end up doing much good, one of 
 them told me something very true: "You can't change the world."  I
 realized that while I was lecturing them about tolerance and knowing when
 to just drop it, I was not following my own advice.  I wanted to be right.
 I wanted to win, and I didn't want any of them to leave the discussion
 until they accepted my point of view.  I made a big mess out of something
 that would probably not have caused a big problem.  To all involved, I'm
 sorry, and I think I learned more than I _thought_ I was teaching you.

	
						- Miss Saigon

----------------------------------------------------------------------------


--[3. Letter from Peter Kunath]---------------------------------------------

 From kunath@informatik.uni-muenchen.deMon Jul 15 21:08:19 1996
 Date: Mon, 15 Jul 1996 09:39:37 +0200
 From: Peter Kunath <kunath@informatik.uni-muenchen.de>
 To: gwie@mailhost2.csusm.edu
 Subject: bug in TraxWeekly Issue #63

 Hi!

 There's a bug in the article 'The Mod Revolution' (TraxWeekly Issue #63).
 The 31 instrument MOD format was not invented by Mahoney & Kaktus.
 M.K. are the initials of Michael Kleps (aka Unknown/DOC). He created the
 first SoundTracker which supported 31 instruments.
 It would be nice if you could forward this info to the autor of the
 article (Eric Bell). I couldn't find his email address anywhere in
 TraxWeekly...

 Peter Kunath (Deli)
 kunath@informatik.uni-muenchen.de

----------------------------------------------------------------------------


--[4. Letter from Marcin Nowak]---------------------------------------------

 From STU9@kchf.ch.pwr.wroc.plTue Jul 16 22:45:18 1996
 Date: Tue, 16 Jul 1996 13:37:51 MET1MDT
 From: Marcin Nowak Junior I <STU9@kchf.ch.pwr.wroc.pl>
 To: gwie@mailhost2.csusm.edu

									    
									       
	TuuuuuuuuuT  Ruuuu,    aAAAAa   XXx   xXX
	   T$$$T     $$   R   a$    $a   'Xx xX                              
	    $$$      $$$$'    $$aaaa$$     $$$                         
	    $$$      $$  $$   $$    $$   xX' 'Xx                         
	   u$$$u     $$r  $r a$$a  a$$a XX'   'XX                         
									    
				 ~~            u$u  u$                    
			       'T$$  u$$$'    u$$u  $$uu. .uuu 
				 $$  $uuuu     $$   $$  u $  @$          
				u$$u .uuu$     '$u  '$  $ 'uuuu      
									    
									    
	   BBBBBBBBBBB   EEEEEEEEEEEE    SSSSSSSS   TTTTTTTTTTTTTTT     
	    BBB      BB   EEE      EE   SS      S   TT   TTTTT   TT          
	    BBB      BB   EEE       E   SS          T     TTT     T         
	    BBB      BB   EEE   EE       SS               TTT               
	     BBBBBBBBB    EEEEEEEE        SSSSSS          TTT               
	    BBB      BB   EEE   EE             SS         TTT               
	    BBB      BB   EEE       E           SS        TTT               
	    BBB      BB   EEE      EE    S      SS        TTT               
	    BBBBBBBBBBB  EEEEEEEEEEEE    SSSSSSSS       TTTTTTT             
	    
							    (c) by RaTey
	    
	    
 +--------------------------------------------------------------------+
 |       Marcin Nowak           E-Mail: STU9@KCHF.CH.PWR.WROC.PL      |
 |      Postial Adress:              Tel.: 048 0-71 3-466-475         |
 |     Niedzialkowskiego 2            Somebody somewhwre says:        |
 |     51-507 Wroclaw 22           Flower Power, Peace Forever !      |
 |     ----- Polen ------          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  :]  |
 +--------------------------------------------------------------------+

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[5. TraxCulture]-----------------------------------------[Random Lamers]--

		       T          R          A          X
		 _____  __  __ __ _______ __  __  ______   _____
  _____________/  __/\/ /\/ // //__  __// /\/ /\/ ____/\ /  __/____________
 /____________/  /__\/ /_/ // /_\ / /\_/ /_/ / / _  \_\//  __/____________/\
 \___________/_____//_____//____//_/ //_____/ /__\___/\/____/\____________\/
	     \_____\\_____\\____\\_\/ \_____\/\___\__\/\____\/ww

  I sincerely hope the following article doesn't offend anyone, because
 it's as funny as all hell.  Ladies and gentlemen, please watch and be
 entertained as the #trax populace once again shifts tone...

  Once again, uncensored as well, so those of you with delicate senses...
 get lost!


 <base> comrade dennisc! your kopek-edible fruit juicer machine of the "mr
	coffee" design is nor for invading my soviet storecounters and the
	fake foodstamps are notwithstanding
 <dennisc> but base!!  in the people's drab depressing off-white paint
	   factory they are manufacturing efficiently the new microchip
	   which makes the moscow mcdonalds make the square hamburgers like
	  the white castle!
 <dennisc> base - we had of abandoning the post! uri and group "for best
	   results squeeze bottom and flatten as you go up" needing the
	   amphitheatre to perform depressing rock songs in the new world
	   style with the democratic and free-world accordion and elektrik
	   guitar
 <base> dennisc: you and are singings in your CCCP microphones-labelled
	"down on gorky park" with your moscow firings and tanks eall need
 <dennisc> base - the CCCP "down on gorky park" was a mistake, we had
	   written  before on the back of our people's pamphlet and guide
	   to ak-47 maintenance for the elderly we of putting the lyrics to
	   our new song, "leningrad b-ball in my st.petersburg hood" but the
	   blini boris put it in the burger machine at the moscow "burger
	   premier," the cheap knockoff of the imperialist stooge "burker
	   king"
 <Phoenix> in 1987 USSR tour comrade billy joel can play only 5 songs.. in
	   1994 Commonwealth tour Billy Joel can play 8 songs under free
	   market economy
 <base> in 1996 billy joel breaking pianos on 'scheningrad' piano costings
	60 trilllion kopeks and my funds for last 20 years
 <dennisc> comrade phoenix, but under the free market i am not having enough
	   perestrojka rubles!  the hard currency is not here unlike the old
	   days!  i miss mother russia and the beige tones of all the
	   buildings in the moscow!
 <dennisc> i want to see the working man revold against his capitalist
	   oppressor!
 <base> i am wanting to see billy joel in speedo on the st.petersburg
	shoreline, diving into saltwater
 <Phoenix> ah, comrade dennis, i am enjoying free market economy under the
	   great new leadership! three years ago, my family have one potato
	   for dinner. But now, we have TWO potato for dinner under free
	   market economy
 <dennisc> diablo is hoarding the kopeks so he is buying "AUDI" automobile!
 <base> comrade dennisc is hoarding his stash of infinity kopeks to buy yugo
	with muffler missing
 <dennisc> diablo - buy the perestrojka version of the gravis ultrasound,
	   the "gravunov powerbeats"
 <base> COMRADE DENNISC, YOU WILL BE KILLINGS MOOSE AND SQUIRREL AND TAKING
	THEM TO CCCP COMMAND HQ
 <necros> denisc: you and your perestroika get little ivan killed and i come
	  and hang you like goose you are! silly stale borscht-drinking
	  jumping up and down fool! you make me wish i was shit cleaner for
	  lenin back in olden days when chickens were fresh!
 <dennisc> YES, NATASHA, WE ARE FINDING MOOSE AND SQUIRREL AND FIX THEM
	   REALLY GOOT
 <base> COMRADE BOOOREES
 <Phoenix> the gravunov powrbeats is featuring new 7 channels in 19000hz for
	   only two thousand kopeks
 <dennisc> necros: you and your old ways!! i am not wanting to speak the
	   russian anymore!  i want to study at "ridgemont high" and join
	   the "alpha beta" fraternity in american university!  your old
	   ways of concrete and beige paint will be shattered by the
	   rebellious noise of my band "tungsten carbide mining syndicate"
 <base> COMRADE NECROS the chickens are never the FRESH, always RUBLES
	RUBLES RUBLES all you care about is dirty chickens running around
	with automatic weapons and wearing your stalin memorabilia on your
	henny
 <Phoenix> comrade dennisc i am with you for the new thinking! i am hoping
	   for bon jovi to tour moscow soon
 <Diablo> I will show you capitalist.  I will make oligarchy to control
	  pitiful country
 <necros> dennisc: nine iron fingers grab from the ground! the tomb of
	  ancient man opens wide! let the revolution begin! me and my
	  syndicate bring "Benny Hill" reruns to Kamchatka! We start the
	  new age!
 <Diablo> my family make kamchatka from toilet water in native homeland!
	  you silly americans put it in martini
 <dennisc> comrade basehead, your rebelliousness is not pleasing the
	   people's association of intimidating death squads!  you are
	   reforming or you disappear, no?  how you are liking to make
	   square hamburger at the moscow mcdonalds all the day like
	   american teenager, eh?  THE WODKA IS NOT GOOD ENOUGH FOR YOU, EH?
	   YOU WANT YOUR "ZIMA, EH??
 <base> BENNY HILL, BANE OF SIBERIA, COMRADE NECROS.. peoples are cutting
	into cable wires eliminating benny hill regime
 <Diablo> moya tovarisch basehead, vui znaesh o muziku?
 <dennisc> necros - never!!! the proletariat and people's civil air napalm
	   defense will not allow the master of revolution known as "benny
	   hill" to generate such insurgency!  the working man will triumph
	   against the imperialist pig known as dick cavett and all the van
	   dykes will rot in their graves for the sake of the proletariat!
 <Phoenix> comrade dennisc your new thinking reminds me of the american
	   youth  hero bart simpson such as do not have one cow, man
 <base> comrade dennisc, I FLY SPUTNIK, I GET AMERICAN-SAY "SHIT", YOU FLY
	SPUTNIK? new regime start, i am not thinking there is the fairness
	in our country
 <Diablo> base: you must go high in shuttle before american call you comrade
 <base> i fly sputnik into moon to get attention!
 <dennisc> basehead, i toil all the day in people's satellite and
	   intimidating concrete structure manufacturement for what? so you
	   and your wild american friends can roam the street singing "here
	   i am, rock you like hurricane?"  you will not rock russia like
	   hurricane!
 <necros> base: there will be no potatoes for you make stupid american
	  "moon-shyne" comrade bazeheadunov, you think regime handles
	  traitorous ones with you?? you think willie nelson records go
	  hidden in your apartment? our kgb informants know true plan you
	  hide!
 <base> i come back moondust on my head and stalin memorabilia is weightless
	there
 <Stein> you, you want your 3 stooges, in moscow, we toil for many ruble,
	 with not this 'slapstick' common amongst everyday moscow worker.
 <base> i am sitting in the kremlin desk job wanting to ake off my pants and
	be free but dick cavett is there watchful eye and i must eat my
	bread and hush myself!
 <Phoenix> BAH, american shuttlecraft is weak, grat soviet station mir 14
	   will hold three cosmonauts for 1 year and safe to the
	   environment with only recycled aluminum
 <Diablo> necros: you will not have potatoes! my ultisov has spotted you
	  stealing from mcdonald's in glorious red square!
 <base> KGB ALWAYS THERE! CCCP-LABELLED MICROPHONES!! billy joel on the
	radio, and i am wishing the next single "BACK IN THE U.S.S.A."
 <necros> den: stupid idiot. ten chicken blood pools on ground for every
	  head we chop from your neck! you take moon dust from clouds and
	  think it bring glasnost to czar??
 <dennisc> the iron man of russia Borischnev Fuckwitkovich Denisovich
	   Ivanovsky Stolichnaya will lead the people back from
	   capitalistic imperialist stooge-ridden rule and the american
	   oppressor will crush like siberian otter under the vast weight of
	   the people's metal-plated insurgent submarine nuclear accident!
 <Diablo> necros: you will be put in jail where your comrade jimmy hoffa is
 <Phoenix> comrade diablo, i enjoy the new modern era of mcdonalds, last
	  week i only wait two days in line for great mac
 <base> comrade dennisc!! you crush siberian otter under weight of puny
	self, where now is cosmonaut loyalty ?? no you and your blond women
	and american jeans with holes in the crotches!
 <Diablo> phoenix: that not possible. workers instructed to make people
	  stand in line at LEAST 3 week
 <base> COMRADES, STOP, ABORT TOMMY HILFIGER MISSION LABELLED KGB MISSION
 <dennisc> necros - your talk is cheap! you do not understand how the foul
	   cherry tree of mother russia will be cut like cement bricks for
	   the people's dreary fun plaza just so you and your wild american
	   women can run the street wildly without your cumbersome
	   depressing scarf
 <base> TOMMY HILFIGER CLOTHIGNS SHOT ON SIGHT.. cosmonauts preparing for
	the big war
 <Diablo> government has plan to sell basehead as double agent!
 <Stein> comrades!!  I urge you, work much hard, so that you may have a
	 moltovian chicken in every georgian pot!!
 <Phoenix> diablo: i pose as boris yeltsin and they are serving me many
	   fried borschts under free market economy
 <necros> den: you make me puke borscht on old womans! imperialist oxen and
	  you shall march off cliff and fall onto fat american housewife
	  who large from watching 'another worldski' and eating big Bo-Bo
	  chocolate for ten month and not work like REAL russian!
 <base> anya, varya, and all CCCP sisters of me take an axe to mother russia
	and our gay housekeeper
 <Diablo> phx: that not possible, mcdonalds still under communist control
 <dennisc> base - ach you understand not!! what good is the days of
	   security if we cannot eat the square hamburger and listen to
	   elton john on the cheap knockoff of american "zenith" name-
	   brand radio?  the change is  good and we are now cooking the
	   potatoes and borscht in designer  paisley ovens instead of beige
	   oppressing old-world style
 <Stein> we in moscow, pround to recieve original 'a-team' pilot epsiode
	 not 2 day ago!
 <base> cosmonaut dennisc!@#!#@ i am not appreciating the old fruit you are
	tossing at my tree!
 <Stein> you, you want your 3 stooges, in moscow, we toil for many ruble,
	 with not this 'slapstick' common amongst everyday moscow worker.
 <dennisc> the iron man of russia Borischnev Fuckwitkovich Denisovich
	   Ivanovsky Stolichnaya will lead the people back from
	   capitalistic imperialist stooge-ridden rule and the american
	   oppressor will crush like siberian otter under the vast weight of
	   the people's metal-plated insurgent submarine nuclear accident!
 <base> and your americans, FEH-SKI.. with your influences and your poison
	culturings... your Leningrad 90210 with Lukov Perryovski and all
	this rublesmy 
 <Diablo> stein: we more proud also to receive original airwolf series
 <necros> den: i quote old russian poet Vladimiar Dostoyevsky that wrote
	  "kvet botanyavsky iilych!" which means "slippery when wet!" in
	   foul amerikanski tongueed to play piano.
 <Phoenix> ah, comrade devil, you think of old mcdonalds, while the new free
	   market economy mcdonalds is running with maximum efficiency and
	   serving fifteen people every day sister plays that.
 <base> dennisc: square hamburger is western poison!!!
 <Stein> diab: you, and your 'flying motor vehicle'  this is not acceptable. 
	 jah smile on lenin, and the joy he give.
 <base> COMRADE NECROS... you are in fear of KGB mission ""Abort Tommy
	Hilfiger"" but why??
 <dennisc> necros - kvenchy stolichnaya absolut imperialist scumwater! you
	   are not understanding but the youth will overpower in seventies
	   bell-bottom and faded fake levi's
 <necros> den: and you think to mean our spies do not control hamburger
	  processing plant in all states of amerikanski 'bible belt'?? yes
	  even now agents are sticking metal parts from original sputnik
	  in beef patties!
 <base> cosmonaut dennisc has got into CCCP-labelled papers with billy joel
	stamp of western poison approval! he is western poison in blood now,
	karvysky ! and other naughtski
 <Stein> back in the motherland, we save everyday and work extra 20 minutes
	 to recieve special lenin monument in red square.
 <base> BIBLE BELT SECRET PASSKEY COMRADE NECROS, SECURITY BREACHED,
	LOCKDOWNSKI
 <dennisc> necros - ACH! but you are not understanding that the days of beet
	   stew and weak tea are over! the old russia is buried like one day
	   in the life of ivan denishovich, the subversive otter vomit you
	   are teaching the children
 <Diablo> base: papers not necessary with drop of totalitarian regime!  now
	  space travel as free as travel to toilet!
 <Stein> no more of going to market and giving many ruble for used sierra
	 software!
 <Diablo> no paper in toilet either under new regime
 <Stein> buy russian.  buy many cccccpcatch brand modules, from popular
	 amusement software, one must toil 2097
 <necros> den: you too must lock up! take chicken teeth and sell them for
	  the new russia! eat tree roots and live with hairy grandmother
	  and enjoy her monthly rewards!
 <Diablo> under new market, has half of food, but half of freedom too!
 <necros> den: the great mother too has a mouth, eyes, and ears! do not
	  make me call in my informants to report some subversive activity!
	  you not make land rot like old cheese!
 <k8to> I am not understanding Vegas and his wiping of tunes much like
	"Priscilla Wagner and the 40 thieves" in mexican production
 <Phoenix> now russia demoscene is strong and we have 17 channel
	   pulskovtracker
 <Diablo> I wait in line where there is no meat instead of line where there
	  is
 <dennisc> phoenix you new scenekids in the russia are using the "ibm
	   compatible pc" instead of the zx spectrum... your 32 bits cannot
	   compare with the eight of old russia, and the vector may spin and
	   please now but it will soon shatter under the pressure of the
	   oldschool coppperbars
 <Stein> you, and your pompus americanisky attutides, in homeland, we strive
	 many hours of day to keep many defective 'AOL' modules out of
	 public marketplace..
 <Diablo> we eat AOL disks in new market
 <k8to> comrade phoenix, you are getting 1900hz from democard when playing
	song?  Under old regime we were having only 2000hz from russian-made
	"Noise maker of sounds" box-attachment"  I am much liking this new
	thinking.
 <Phoenix> dennisc we must use our zmirakev pc compatible 386 turbo to ride
	   on new information superroad to bring russian cultural explosion 
	   to world
 <Stein> recently, we receive every episode of 'joyfullness days' with funny
	 fellow 'henri winkler' as the fuzz.  much joy!
 <necros> den: see the hidden eye! looking at you! lenin does not make you
	  hemp, even if you ask him! no man lies alone in grave without work
	  and toil and potato farm!
 <k8to> comrade pheonix, I am pressing of button "turbo" but am not reaching
	supperroad so fabled in capatlist slogans of the "Push down and then
	turn" movement
 <Diablo> capitalist microsoft ask "where I want go today" I say america,
	  but pirate Word 8.0beta no take
 <dennisc> necros - i am trying, comrade, but the seductive "mad about you"
	   and "quincy, medical examiner" are too much! the wesern charms
	   make me hate the days of toilet paper and rutabaga!
 <Stein> I pay many ruble for fabled 'microsoft bob', but come to find no
	 human being in box!  
 <Phoenix> ah, comrade k8tov, you may find the underground ibm super club
	   in st petersburg where they will show you how to adjust phone
	   wires and connect to internet
 <Diablo> I pay 3 time price of AOL disk for pirate CD-ROM in rossiya and
	  word no take me to amerika, I no use AOL
 <necros> den: beware helen hunt, she is the eye of the great yellow man!
	  her heaving bosom make good russian man stray from life of dirt
	  and grubs! let us not forget the sacrifice!
 <dennisc> necros - let us not forget the betrayal on the night of the
	   rotten beet and potatoe! when the death squads roamed the streets
	   and took our fake walkmen!
 <Stein> one instance on 'AOL' I find myself insultidad by spokeswoman 'PC
	 Norma'!"
 <necros> den: and let us not remember the bombs which took away our
	  glorious 2400 baud modem! i never forget sad day when russian
	  people lose connection to internetski!
 <Stein> now we forced to strive for communicationiski greatness with
	 fellow of name 'archie'
 <Phoenix> dennisc i am waiting for russia tv to show the third season of
	   fabulous american quincy showst
 <Diablo> nec: I see seinfeld on televizor I buy on black market for 7 years
	  wage and I long for being like comrade kramer
 <necros> stupid amerkanski have program with ghost in space and mantis
	  which talk like dead lenin!
 <Diablo> ya love televizor program from german land, but wonder why bill
	  cosby lips don't move same as voice"
 <Stein> comrade cosby speak of 'pudding pop' but come to find all pudding
	 replaced with manure of farm animal..
 <necros> zinc: well soon audiofile become real magazine of tracking
	  professionalski
 <Stein> leave! or I shall taunt you a second time with my molotov
	 cocktailsky
 <Stein> all sleep and no work make russain worker into microsoft employee,
	 we hang our head in shameex
 [necros!necros@shell.global2000.net] shh you not supposed to know top
				      secret KGB informatik, i could lock
				      you in prison cell with old
				      grandmother with three eyes
 <Stein> we just now recieve indy jones movie, and have much glee from enemy
	 hitler much 
 <Stein> in russia, we work many day for noisetracker competitive upgrade,
	 only come to find, it missing extra 5th promised channel!
 <necros> IT IS GD, THE CAPITALIST OPPRESSOR
 <Stein> and then, we wait in line for many months, for promised dmp version
	 1.0 beta, only to see it only play .ult format!
 <k8to> gd is even now studying our grammarian creations and is waiting for
	proper time to make wrong-changing statements

----------------------------------------------------------------------------


--[6. Sample Ripping (again)]---------------------------[Kristian Eriksen]--

 Let me start off by saying that I'm probably the worst sample ripper in 
 the entire world. Only 0.3% of my instruments have been sampled by me, 
 but I have my reasons.

 I cannot see anything wrong in using (ripping) other composers samples. 
 All this 'You'd better not f---ing rip my f---ing samples you f---ing 
 lamer, or I'll rip your f---ing balls off' does not disencourage me at 
 all, and at the same time I loose all the respect for the one who made 
 the song. 'Please notify me if you use my samples' is better, but still 
 I use the samples without notifying anyone. Why?

 Most samples come from a commercial source, like CD's or synthesizers. 
 The only one who really has any copyright on them is the ones who made 
 the product, like Roland, Akai, Nine Inch Nails or the Prodigy. The only 
 real sample theft, as I can see it, is done by the ones who sample it in 
 the first place (the trackamaniacs, that is).

 Of course there are people who show of their guitar skills and sample 
 some cool riffs, but such samples are rarely of any interrest to anyone 
 but the creators.

 Second, not all people have great expensive synthesizers to sample from, 
 or any decent sampling utilities, or even any possibilities to sample at 
 all. Often homemade samples turn out to be very bad and useless (so I 
 have experienced, hehe...). Therefore, why not use the other samples, 
 which are of great quality? Beats me.

 Of course those who sample the instruments often have a hard work making 
 them sound good, they should not be mad if anyone used them. They should 
 rather be proud that their samples is of such a quality that people will 
 use them... 

 If anyone sincerely disagree in these views, or get veryveryvery angry, 
 please mail me.

 Kezoomer / TLS
 kristier@ifi.ntnu.no

----------------------------------------------------------------------------


--[7. To Be(come) a Southern Italian Tracker]-------------------[It-Alien]--

 If you think that to become a tracker into US is difficult, you have to try
 to become a tracker in southern Italy...
 Some of you, reading these lines above, would say:
 " !!!!! There is an italian scene too !!!!! " ... Yes, there is, and very
 often, an italian musician (like It-Alien himself ?! >:) ) "crashes" onto 
 the scene due to an incredible series of lucky (...) events...
 
 My adventure started during the 15th year of my life onto this planet 
 (now i'm in the 19th)... One day I asked, it was not more than curiosity, 
 to my software dealer if some novice-usable music-maker programs existed 
 for my Amiga 500+ (I was pretty a lamer, don't you think?! Well, Now I'm 
 even worse, if it's possible :) ) The answer was StarTrekker(maybe v1.2).
 Well, think at what would mean to use Startrekker (and that is enough..),
 with absolute no-knowledge of the following matters:
 -tracking music   -making music   -tracking scene
 
 I asked for help to a friend of mine, Antanio.He was (and is) a guitarist, 
 and he had an Amiga too, so we took our brains out of naphtalene, and 
 started to mix up our first 25-30 samples (!!!!!!!)... The only verb I can 
 use to describe our first attempts is "to suck", and I'm proud (???) to 
 say that expecially my ones sucked like an anemic leech... I may have some 
 of them on an old Amiga Disk...If you wanna have a lot of fun, email me to 
 have some... >|:-)
 
 Our first "serious releases" were funny techno-dance toons, with solos,
 tempo changes, speechs (burps, politician orations, radio talkshow, aso.)
 You maybe know that no great changes occurred to my music since that
 days... :) We suddenly became pretty popular in our city for our songs, so 
 we decided to try to release 'em on a demotape to search for luck (!!!!!).
 Unfortunately, we met the wrong "person", who systematically dampened our
 spirits (ok, our tunes were 4 chns ones and we was 16, but his behaviour
 really cheated our psyches...!!). Antanio decided to abandon tracking,
 whereas I promised to redeem myself: I bought ProTracker v1.3 (WHOA!),
 tried to forget and to restart. In 1993 I got my first...hem...my PC, and
 one of the first things I did was to search for something similar to (and 
 possibly better than) ProTracker v1.3... 
 
 So I founded FastTracker v1.0, which I called "The Tracking Extension of
 My Soul" (???)... It seemed a dream to me... 8 chns (barely playable with
 my self made LPT1 adapter ($10 in 1993...)!!!! I used ST to sample,DOS2DOS
 to import on PC and FT to track...aaaaaahhh golden age...>:)
 During these years (from Aug 1993 to Nov 1995) I've learned a lot, using 
 from 100 (1993) to 500 (1996) samples, and I was convinced that I was 
 nearly the only one in Italy to track (maybe it was true :)), and I became
 another time pretty famous as a DJ assistant (AAAAAAAGGGGGHHHHHHHH!!!!!!).

 Then, in Dec 1995 I decided to buy a modem and an Internet account 
 together with Antanio and, believe me, the first thing I did was to go
 into NetScape, Http://www.yahoo.com, search for Music->Computer->Tracker
 and I finally found TRAX !!!! I fainted. Is like you had been living for 4 
 years in a room, growing up crops and recycling, then one day you discover 
 the roomkey, you open your door, seeing an interminable Strawberry field...

 Once I've learned the use of IRC (thanx to TRAX), I reached #trax, and I
 started to introduce myself: when ppl heard that I used FT v1.0, any kind
 of vegetable was thrown to me... They were crude (not the vegetables, 
 don't be stupid...:) ), but they was right, so another time I decided to 
 start learning...

 They weren't 3 wasted years, because I was able to learn more and more 
 easier and faster than ever, and this time I had the chance to download 
 files from Hornet, to meet worldwide (and Italian!!!) trackers, to be in a 
 contest...

 And so it is, it's Late June 1996, I have convinced Antanio to return 
 tracking, we both have FT v2.06, an SB, a 486, and I'll be in MC4...
 and this time the result is not important.
 What I would desire more?! Alien scene?! >|:-|)


	      It-Alien        
	      email : napodano@inopera.lognet.it

	      on IRC : #demo-ita (serv: irc.ccii.unipi.it)
		       #italia, #avellino (undernet servers)
		       #trax
		  
	      on ftp.cdrom.com : /pub/demos/music/songs/1996/xm/i/it-*.zip
				 (XM files, some were 1994/1995 MOD files)

----------------------------------------------------------------------------


--[8. Potted Tracking History]---------------------------------[Ganja Man]--


 Hi ppl.  Here's what happened to me last Monday.

 1:40pm Decided to shut Psib up by writing an article for trax-weekly.
 1:42pm Decided there wasn't anything to write about
 1:43pm Decided to do a top ten of all-time best MODs.
 1:45pm Decided I couldn't think of ten MODs to single out as better than
	the rest.
 1:46pm Decided to write a potted history of tracking.

 So, here it is:

 Don't believe the bible.  It lies.  It may tell you that in the beginning
 there was nothing (or America if you're reading the yank version  :)). In
 reality of course, in the beginning there was the C64, as far as the
 tracking scene is concerned anyway.  Yes, I know the Z80 really came first,
 but that had shitty sound. Anyway, with the birth of the C64 came the birth
 of 'WaYeRz TrAdeRz'.  There were only young, and had not yet learnt the
 difference between s and z or the importance of capitol letters or anything
 like that.  Anyway, they wanted to copy games off their friends.  So they
 did.  Until, that is, companies started putting in copy protection.
 Suddenly they couldn't copy all these games.  So some of them started to
 code.  And when they started coding, they started looking around in all
 these games.  And they found out how to remove the copy protection.
 Suddenly, they could copy games again.  Anyway, all these people 'cracking'
 games were regarded as 'eLiTe' by their so-called friends.  They put their
 handle at the beginning of the game they had cracked.  (Handles had to be
 used so they wouldn't be traced you see..).  Then they decided it'd be a
 good idea to show off some of their coding skill by having a little intro
 to the game.  At first these were just scrolling text affairs.  But they
 grew.  They got cleverer.  And they got music.
 Well, the intros grew into spectacles in their own right, showing off the
 skill of the coder, the greatness of the musician. The demo scene was born.
 As the C64 kids grew up, so did their computers.  They replaced their C64s
 with Amigas and Atari STs.  Both had support for four channels of SAMPLED
 sound.  Music no longer had to be made by the shitty chips on the C64.
 MODs were born.
 At first, these sample channels were wasted on the musicians.  They
 continued to write tunes very similar to those they had on the C64, what we
 now know as 'chip' tunes.
 Anyway, eventually musicians found that with in reason, they could actually
 have any instrument they wanted.  And here the real fun begins.
 It was actually due to the MOD scene that gabba came about.  Legend has it
 that some Dutch group (whose name I can't remember) were experiment with
 some really fast house stuff using 909 samples in OctaMED.  The disk they
 saved it on was dodgy, and the file got corrupted.  The drum samples got
 seriously distorted.  But they liked the sound, and gabba was born.
 Anyway, once the PC finally got its act together in the way of sound a demo
 scene started to grow on this new format.  Groups like Future Crew and
 Renaissance started writing demos.  Musicians found that these new machines
 could handle 8 or even 16 channels (remember we're talking pre-GUS
 infiltration here..).  And so the tracking scene moved primarily to the PC.
 And the rest, as they say, is history.

 Ganja Man [LoK]
 Ganja.Man@dial.pipex.com

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[9. Explizit]-------------------------------------------------------------
								 .____.
 .....______________.____________________________________________|    |__..
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |:::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |:::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |:::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]::
			   "We Are The Music Makers"
	     Explizit TraxWeekly column issue #25 - July 18, 1996

 Yow!

 And again a lot had happened to Explizit.

 First of all, we had to regret the leaving of Sagittarius. This dude never
 was a real Explizit member, only being in his 'trial-period'. He didn't
 fancy Impulse Tracker anymore, in fact, he didn't fancy making music
 at all. I understand he's now trying to become a DJ or something. Well,
 good luck to you.

 Then there's Armadon, who left Blacktron (nowadays known as Blacktron
 Music Productions) and joined us! He has already put out his first
 Explizit song called 'Winter in July', a Dreamhouse-Robert Miles kind
 of song.

 And today Landslide had announced to leave Explizit. Why? Composing in
 Impulse Tracker sucks compared to composing in MIDI, with his synths at
 home. Landslide has a high goal set: to become a respected rave producer
 putting out his music on vinyl/CD.

 And while we're all muddling through :) two Webmasters are working on our
 very new homepage: Starduck for the HTML and Graphics, Killerwolf for
 the coding. Our new homepage will be a lot more attractive than the
 old one. Just wait and see ;)

 Last few words: we're in PC Format this month, pg. 94 I believe. Read the
 section on 'Music groups with Web pages' :)

 Well, later.
 Ch:ilm / Explizit
 postmaster@explizit.org


			...oOO[ The Explizit HomeSpace3 ]OOo...
		       ..::     http://www.explizit.org     ::..
		       ..::  Music, Links, Info, Art, More  ::..
			..:::::::::::::::::::::::::::::::::::..

----------------------------------------------------------------------------


/-[Advertisement]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[10. Music Trackers International]----------------------------------------

			   MTi Information Document
			   Facts and Queries File

 NB:  The WWW home page and FTP site are not as yet operational. -Saurax

  Index
    1.  What is MTi?
    2.  Can you publicize my tracked music?
    3.  How do I go about requesting to be a member of MTi?
    4.  What are the terms involved in being a member?
    5.  How do I contact MTi?
    6.  When is everything going to become a reality already?!
    7.  Is there something I can do to help?
    8.  Will there be a text version of the MTi web site available?
    9.  Ignorant people skip to this question.
    10. With MTi do I have to track a certain number of songs per month?
    11. What's in it for Saurax?
    12. What's in it for Daedalus?
    13. The MTi email talk list
    14. Who are the members of MTi so far?


 1.  What is MTi? (Music Trackers International)
	 MTi is a non-profit organization with one aim in mind: to publicize
	 digitally tracked music far and wide, our primary means being the
	 Internet services - that is, World Wide Web and FTP.  You or your
	 music group can have FTP space and WWW space for your music!

	 MTi is NOT a group.  It is simply a service for the tracking
	 community" of the scene.

 2.  Can you publicize my tracked music?
	 Yes!  Our FTP and Web sites offer music, which is divided into two
	 sections: country and composer.  MTi wants to distribute *your*
	 music, under specific conditions of cause.  There is no "catch",
	 only the fact that your attitude is positive towards what you do as
	 a musician.  Obscenities will not be in your favour.  It is
	 recommended that you possess an Internet E-mail address (or access
	 to one).

 3.  How do I go about requesting to be a member of MTi?
	 Firstly, it does not matter if you are part of a group; MTi still
	 wants to publicize your music.  In fact, MTi supports groups too!
	 There are certain terms that must be followed and disobeying these
	 terms will, indeed, not be in your favour.  See Section 4.

 4.  What are these terms?
	 Here they are:
 (1) MTi only supports the following module formats:
       ù MOD/NST/WOW Standard 4/8/16/etc modules formats
       ù FastTracker XM
       ù ScreamTracker III S3M
       ù Impulse Tracker IT
       ù MultiTracker MTM
    Other formats (ie. 669, AMS, DSM, DMF, OKT, ULT, STM, PSM, PTM, etc.)
    are accepted occasionally, but certainly NOT on a regular basis!
 (2) All music styles are accepted. (eg. Techno, Rock, Trance, Classic,
     OPERA!)
 (3) Modules may not exceed 2 megabytes (not strict term, exceptions are
     made).
 (4) Present a Professional Attitude in regards to your music, and others.
 (5) It doesn't concern us if you are a member of a "demo" etc group: you
     may still publicize your modules here.  Kosmic/NOISE members allowed
     too! :)
 (6) Upon each submission of your module to us, please include a completed
     module description file (MDZ format | email me for more info).
     ** This is no longer required, but preferred :).
 (7) Samples may be ripped.  It does not concern us.
 (8) Pattern content of other composers' modules are allowed in your modules
     required that you have acquired permission from the original composer
     to do so.
 (9) If you are a member of MTi you may use our name - but only when the
     situation is linked to tracking/modules. (ie. as one of your
     references.)
 (10)We will not hold ourselves responsible for any criminal act on your
     part.  This includes, but is not limited to, copyright violations.
 (11)Keep MTi updated on where to contact you. ie. inform us of email
     address changes.
 (12)While MTi will offer FTP and WWW access for your work, everyone will 
     have access to your material.  MTi, and the members of its staff cannot 
     accept responsibility for any unauthorized commercial use of your work.
 (13)MTi reserves the right to remove you from our database due to
     disobedience of these terms or unforeseen circumstances.

 5.  How do I contact MTi?
	 You can only contact MTi via Internet E-mail at this time.  
	 To submit queries and suggestions, please send E-mail to:
	 Saurax  : saurax@netafrica.com 
	 Daedalus: bennetts@netvoyage.net
	 Or you can usually find either one of us on IRC..
	 AnotherNet  Servers: neato.org, irc.phonet.com  Channel: #trax

 6.  When is everything going to become a reality already?!
	 In the very near future, just hang in there :) ... my ISP says that
	 the leased line should be installed here by the end of June, so MTi
	 at latest, should be around by the end of July 96.

 7.  Is there something I can do to help speed up the arrival of MTi?
	 Well, that depends :).  A lot of time, effort and finance is going
	 into the MTi project.  Donations of any type will be welcomed and
	 will definitely go to a good cause.

 8.  Will there be a text version of the MTi web site for my browser?
	 Yes!  Even in the construction stages of the web there is a text
	 version available.

 9.  What is MTi?
	 Go to Query Number 1.

 10. With MTi do I have to track a certain number of songs per month?
	 No.

 11. So, Saurax, what's in it for you?
	 My intention is not for personal gain, but gain for MTi as a whole.
	 Trackers need support and hopefully MTi can give them that support.

 12. So what's in it for Daedalus then?
	 A chance to try and help the scene move into the future...
	 and to ensure that it's a household topic around the world... =)

 13. The MTi Email Talk List
	 Feel free to join the MTi talk list, where members and supporters
	 of MTi share their views of MTi, tracking and the scene in general!
	 Simply email majordomo@www.netafrica with no subject (ie. leave the
	 subject field blank) and in the body of the message just type
	 subscribe mti
	 and you'll be able to post and receive mail in the talk list.

 14. Who are the members of MTi so far?
	 The member list is constantly increasing so it would be painful to
	 continuously update this text file with a member list.  If you are
	 seriously interested in knowing who the members of MTi are, email
	 me at saurax@netafrica.com and I shall send you the latest
	 available member list, or ask me on IRC and I shall send it to you
	 via DCC.

 Regards
 Saurax   - President | MTi  : saurax@netafrica.com
 Daedalus - VP | MTi         : bennetts@netvoyage.net

----------------------------------------------------------------------------


--[11. MTi Member List]-----------------------------------------------------

 MUSIC TRACKERS INTERNATIONAL MEMBERS LIST
 11/07/96
 -----------------------------------------

 Australia:
    Mick Rippon        rip@hunterlink.net.au
    Ozone              ozone@fl.net.au

 Brazil:
    Feijao             feijao@cdj.com.br
    Guizmo             guizmo@cdj.com.br
    Marlboro           rasjr@ibm.net
    Uterere            uterere@iis.com.br

 Canada:
    Balrog             cote05@gel.ulaval.ca
    DHarmony           dharmony@canada.com
    FutureAssassin     woop@magi.com
    MikPos             burrell@eagle.wbm.ca
    Porus              mlad@echo-on.net

 Finland:
    Galahad            halogen@netppl.fi

 Germany:
    Vivid              vivid@tuebingen.netsurf.de

 Luxembourg:
    Screamager         scrm@cri.lu

 Netherlands:
    Bert               bert@kosmic.org

 Norway:
    Nexus              alex@hsr.no

 Poland:
    PGM

 South Africa:
    Elemental          elemental@icon.co.za
    Saurax             saurax@netafrica.com

 United Kingdom:
    Aquafresh          simon@simjohn.demon.co.uk
    Lemm               cmslhes1@livjm.ac.uk

 United States:
    Basehead           basehead@ice.org
    C. Ray C.          cramerc@elwha.evergreen.edu
    cd                 cyb@inetnebr.com
    Cylus              cylus@together.net
    Daedalus           bennetts@netvoyage.net
    Floss              norg@cyberspace.com
    Fred               fred@paracom.com
    gd                 gd@ftp.cdrom.com
    Inner Vision       iv@callnet.com
    KamoPhlage         undert@primenet.com
    Khyron             khyron@iglou.com
    Leviathan          ac@interaccess.com
    Malakai            mram@airmail.net
    Necros             necros@fm.org
    Nemesis            nemesis@crl.com
    NightTiger         NightTiger@Forum.NCDL.com
    OxideMan           jwong@negia.net
    Paradoks           clay@fdldotnet.com
    Parity             mclifton@phoenix.calpoly.edu
    PeriSoft           ew23@cornell.edu
    pfister            pfister@connectnet.com
    Siren              alec@citcom.net
    Synapse            crusadr@primenet.com
    Szalemandre        szale@raven.cybercom.com
    Tempest            tempest@cgold.com
    Uranium            uranium@tcac.com

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

  Editor:    Psibelius (Gene Wie)................gwie@owl.csusm.edu
  Staff:     Atlantic (Barry Freeman)............as566@torfree.net
	     DennisC (Dennis Courtney)...........dennisc@community.net
	     Fred (Fred Fredricks)...............fred@paracom.com
	     Kal Zakath (John Townsend)..........jtownsen@sescva.esc.edu
	     Kleitus (Seth Katzman)..............skatzman@global2000.net
	     Master of Darkness (Todd Andlar)....as566@torfree.net
	     Mhoram (John Niespodzianski)........niespodj@neonramp.com
	     Mick Rippon.........................rip@hunterlink.net.au
	     Populus (Nicolas Roberge)...........nr@qbc.clic.net
	     Trifixion (Tyler Vagle).............trifix@orion.polaristel.net
	     Zinc (Justin Ray)...................rays@direct.ca
  Reporter:  Island of Reil (Jesse Rothenberg)...jroth@owl.csusm.edu
  Graphics:  Stezotehic (...)....................(...)
	     Squidgalator2 (...).................sq2@sv.net.au
	     White Wizard (...)..................aac348@agora.ulaval.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
 
	  .  :    .
	    \     .       ____
	     \ . /       /    |
	  _ __\ /_____  /     |          [ T H E   E N D ! ]
	       |      \/      |
	   ________  _____     ______     ______ ________ _________
	   \_      \_\   _|___ \__   |  __\__   |\       \\   _    \
	    |      _/    \    \  /___| /    /___|    \   /    /    /
	    |______|_____/____/_____\  \_____________/  /_________/
			      .                     /___\
	       |              |  sTZ!/sE
	       |    __ /\     |
	       :    \//  \____|__ _  _
	       |_____/       / \
			    '   \
