			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 55
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #55 | Release date: 04-18-96 | Subscribers: 554 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\


  Welcome to TraxWeekly #55.

  After yet another lag in production last week, we're back again.  This
 week we feature a long awaited interview with one of the most notable
 chiptune composers around today, Clef.  Fred joines the review crew this
 week, as Kal Zakath is getting overloaded with review requests.

  One of the more interesting highlights this week is a letter from an
 Australian reader about the Atari music scene. =)  Read on...

                                                    Gene Wie (Psibelius)
                                                    TraxWeekly Publishing
                                                    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from Mike Murphy

  General Articles

     2. New Music Reviews.............................The Review Crew
     3. Panning.......................................GBlues

  Faces in the Crowd

     4. Interview with Clef...........................Zinc

  Group Columns

     5. Explizit

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet
     
     
/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Mike Murphy]----------------------------------------------

 From firefox@goal.apana.org.auWed Apr 24 15:34:29 1996
 Date: Thu, 25 Apr 96 05:50:27 EST
 From: firefox@goal.apana.org.au
 To: gwie@mailhost2.csusm.edu
 Subject: What about Atari?


 Hi there,
 I just like to say that Ive found TRAXWEEKlY a nice read and I very much
 like the tips you have.
 But I must say from all the TRAXWEEKs Ive readed and that is all of them
 as Ive DL all the old ones from 1 to 54,there is not one that has any
 info or anything for that matter on Atari tracking.
 You have covered PC and some Amiga so why not Atari,I mean Atari do
 tracking as well.
 In short the progams we use are Protacker,Noise Tracker,StormTracker and
 a few more,thou these are only 4 track ones but there is Octalyser which
 can do 8 tracks.
 My point is that its the music and not just the program you use that is
 inprotent here and that the only computer on this planet is not just PC!
 I know we must keep up with the times and we must explore new ways and
 it may need more CPU power but dont just leave use old user by the
 wayside,is we Atarians can still make music and music is what TRAX is
 all about right.

 Mike Murphy  firefox@goal.apana.org.au   Atari STe/SNES/Tracker.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  You bring up some excellent points, mainly: musicians can be found almost
 anywhere, and on any platform.  I must admit, I'm surprised to know that a
 tracking scene for the Atari even exists!

  TraxWeekly's purpose as a music scene newsletter is to present relevant
 information about the inner workings of the music scene to the members of
 such.  However, we tend to focus mostly on the PC, and a bit on the Amiga.
 If you're wondering why, it's because the PC platform is huge.  Just look
 at the amount of PC tracker material that is uploaded to HORNET every
 single day.  The Amiga possesses some extremely talented musicians, some of
 which really gave the PC musicians and kick start.

  As always, TW welcomes any articles from any author who wishes to bring
 to light a new or relatively unknown portion of the music scene.  Because
 some of us are so involved ourselves, it's difficult to sometimes stop and
 take a look around at what else is out there.

  Thank you for taking the time to write to us!

  -TraxWeekly Publishing

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[2. New Music Reviews]---------------------------------[The Review Crew]--
 
 Welcome to another TraxWeekly review section.  Let me just apologize to
 anyone who was supposed to get a review this week, and isn't listed here.
 I was flooded with review requests over the past two weeks (and thankfully,
 Fred has joined the review crew, so with his help we should be able to 
 handle even more songs in the future.  Thanks, Fred! ;>) but some songs 
 still had to be pushed back to next week.  Don't worry, however.  If I
 received your request any time within the past two weeks, your review will
 be published no later than next week.  I apologize again for any 
 inconvenience...

 - kal zakath / inferno
   [irc: 'jtown'] 

 this week's reviews
 ~~~~~~~~~~~~~~~~~~~
 autoemotive (musicdisk) - liam the lemming 
 existing (xm remix) - mick rippon 
 esservessence - fred
 sentimental drift - psychodelix
 symphony of the ages - vegas
 sweet dreams - elwood

 musicdisk review - 'autoemotive' by liam the lemming
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 (review by kal zakath)
 
 this week, we start off the review section with an excellent musicdisk by
 liam the lemming, who is really making his mark on the scene these days 
 with some very excellent work. ;>  when i first heard about his musicdisk,
 i was very interested in picking it up, and now, having listened to all
 the tunes, i am convinced that lemm is a truly talented composer!  he has
 a very nice style of music, and the tunes on this disk range from 'demo
 music' styles to nice pop ballads.  let's proceed to the individual song
 reviews: 

 (note: in musicdisk reviews, i will not give individual song ratings.  i
        will give my comments and impressions of each song and then an 
        overall rating of the disk at end.)

 'the perpetual journey' 
 
 probably the most 'realistic' sounding tune on the disk.  this tune has
 many nice aspects to it.  i thought the bassline was very well done.  the
 chord progression was nice, and lemm makes excellent use of pianos.  i
 loved the melodies, and i thought the oboe sample used was perfect!  great
 effects use on that sample with just the right amount of echo -- made it 
 sound very nice! ;>  my only suggestion would be that the chord samples
 could have been a bit more full-sounding, as sometimes the tune sounded a
 bit 'thin'.  overall, though, great work!
 
 'the loneliest part of me' 
 
 a nice slow tune, with once again some excellent chords and pianos.  this
 tune is a bit more synthy than the last one, but sounds very nice as well.
 i especially liked the synthlead.  lemm has a great talent with melodies,
 and he shows it again with this tune! ;>  nice full sound.  nice song
 structure.
 
 'pianography'

 great piano tune! ;>  lemm certainly impressed me with his use of the piano
 in this song.  this tune has a bit of a 'lighter' feeling to it then the
 first two, but was certainly enjoyable nonetheless.  it's a bit more
 repetitive that the others, and there's not much of a melody, but for what
 it is, this is certainly an impressive composition!

 'later tonight' (cover)
 
 the next song in lemm's disk is a cover of the pet shop boys' tune 'later 
 tonight'.  not being familiar with the original tune, i can't judge for
 accuracy. ;>  it sounds quite nice, however.  the tune started off a bit
 too slow for me, but i enjoyed it starting at about order 12 when the piano 
 melody came in.  the rest of the song is not quite as interesting as lemm's
 own compositions, but overall this tune was done very well...
 
 'wastelands' 
 
 this tune started with some nice pianos, and then gradually developed with
 synthleads and, eventually, percussion.  this tune created a very good
 mood from the start, and the leads were done well.  this tune seemed to be
 a bit more repetitive than the others, but the good piano work pulls it
 through, keeping it interesting until the leads come in.  nice bassline
 work in this one.
 
 'yammah's nightmare' 
 
 we now switch over to a bit of demo-music.  this tune is slow to develop,
 but has fairly nice riffs, so this is bearable.  this song definitely gets
 better as it goes along, however.  as the leads come in, this song becomes
 more interesting.  not a bad tune, but not quite as impressive as the 
 others melodically.
 
 'the reincarnation of yammah'

 okay, now _this_ is some really nice demo-music. ;>  right from the start,
 this is more interesting than the previous yammah tune.  i like the chord
 progressions, and the synthblips are really used nicely.  good bassline
 work too, and pretty nice use of that scream sample. ;>  the only problem
 i had with this tune is it seems at times to be a bit too high-pitched,
 some of the synths get a bit shrill at times.  overall, a great tune
 though. ;>

 'yammah's confusion'

 well, this is an interesting one. ;>  although it uses the same pianos and
 synths that lemm seems to be so fond of, it has a bit of a funky feel to 
 it. ;>  i enjoyed this one quite a bit, it was probably the most original
 sounding one of the disk.  chords and baselines used nicely, and the lead
 is very jazzy sounding.  nice work on this one!

 summary -
      
      where to get: HORNET [/music/disks/1996/m/moz-aetv.zip]
 composer's e-mail: cmslhes1@livjm.ac.uk

   - [ technical: 90% ]  -  
   - [ samples: 85% ]  -  
   - [ originality: 85% ]  -               -== [ OVERALL: 89.0% ] ==-
   - [ form: 92% ]  -  
   - [ personal: 93% ] -

 i truly enjoyed liam the lemming's first musicdisk!  he has a great style
 of music which is just plain enjoyable to listen to. ;>  his music is 
 technically excellent as well, especially with very nice chords and leads.
 i have one suggestion for lemm, though.  you tend to use a very similar
 sample set for your tunes (and i think you know this ;>).  while your 
 songs don't really sound all the same, sometimes the similarity in samples
 makes it sound like they do.  try to come up with some new samples, and
 i'm sure you'll hear a greater variety in your tunes.  and continue to
 keep up the excellent work! ;>

 review - 'existing' by mick rippon     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    style: soft rock
 duration: 3m40s
 patterns: 41 orders
                                      
   date of release: march 19, 1996
      where to get: HORNET [/music/songs/1996/xm/m/mr_exist.zip]
 composer's e-mail: rip@hunterlink.net.au

   (review by kal zakath)
   
   - [ technical: 90% ]  -  
   - [ samples: 88% ]  -  
   - [ originality: 91% ]  -               -== [ OVERALL: 89.8% ] ==-
   - [ form: 91% ]  -  
   - [ personal: 89% ] -
                       
 another fine tune by mick rippon, 'existing' is a remix of one of his
 earlier releases.  the original 'existing' was reviewed in an earlier issue
 of traxweekly.  however, since then, mick has switched over to ft2, and
 has reworked this song, taking advantage of ft2's superior instrument
 features.  mick has not only improved the sound quality of the song, but
 also added nice new parts, including a wonderful guitar solo!  this song is 
 not quite up to the level of mick's 'astrid', imho.  however, for a remix 
 of an earlier tune, 'existing' is still very enjoyable.  this song is worth 
 checking out, whether or not you have heard the original.  i congratulate 
 mick again on another fine tune. ;>
 

 review - 'esservessence' by fred
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    style: orchestral
 duration: 4m40s
 patterns: 33 orders
                                      
   date of release: 1995
      where to get: HORNET [/music/songs/1995/s3m/f/fred-esv.zip]
 composer's e-mail: fred@paracom.com

   (review by kal zakath)
   
   - [ technical: 84% ]  -  
   - [ samples: 85% ]  -  
   - [ originality: 93% ]  -               -== [ OVERALL: 87.2% ] ==-
   - [ form: 86% ]  -  
   - [ personal: 88% ] -

 'esservessence' is another nice orchestral tune from fred, who has great
 talent for composing this style of music.  many elements of the song make
 it enjoyable to listen to.  fred's samples are very high quality, and help
 contribute to a nice 'full' sound most of the time.  the song flows very
 well, and there is nice variation between styles, with good transitions
 between the various parts of the tune.  perhaps one of the nicest parts of
 'esservessence' is fred's percussion, which is superb.  good use of 
 percussion is very important in orchestral music, and fred seems to be
 very proficient in this area.  i could only find a few flaws in this tune.
 one is that the orchestration, usually very full, gets a bit thin around
 order 11.  after the chords fade out in, there seems to be something
 'missing'.  perhaps the chords should have sustained longer, or there could
 have been some other instrument to fill some of the space.  one other 
 comment: the flute was nice, but it seems that it should have been a bit
 more portamento on it at times.  overall, however, fred has certainly 
 succeeded in putting together a great piece of orchestral music in his tune
 'esservessence' -- congratulations! ;>


 review - 'sentimental drift' by psychodelix 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 style: sentimental rock
 duration: 3m10s
 patterns: 25 orders
                                      
 date of release: april 1996
 where to get: HORNET [/incoming/songs/xm/sendrift.zip]
 composer's e-mail: s2172463@cse.unsw.edu.au

   (review by fred)

   - [ technical: 81% ]  -  
   - [ samples: 74% ]  -  
   - [ originality: 89% ]  -               -== [ OVERALL: 83.2% ] ==-
   - [ form: 83% ]  -  
   - [ personal: 89% ] -
                       
 This is the first time I'd heard of Psychodelix so I really wasn't sure 
 what to expect.  This is a "remix" of a song the composer had done a 
 year before (I haven't heard this tune).  

 I listened to this song a few times before thinking about giving it any 
 kind of rating at all.  I must say I overall enjoyed the melody line and 
 supporting characteristics of this song.  The song itself gave me a feel-
 ing of happiness.  It actually reminded me of some of the songs I'd heard 
 at many of my childhood piano recitals :)

 One of the very few things I didn't like were the sample selection.  I 
 think better samples would have made this song truly stand out!  
 
 As it is, the samples seem somewhat incompatible.  You have some VERY nice 
 drum samples along with a decent (although sort of out of tune) piano 
 sample and some nice background support samples and bass, but then send in 
 the sax-leadish sample and the synth-lead sample and you have a hellish 
 combination which could have been avoided had other samples been used.  A 
 few extra echos here and there and a little less harshness on a few vib-
 ratos would have surely tuned this song up greatly.

 All in all a decently worked and well put together piece of work with a 
 bit of roughness to it.  Worth listening to.
 
  
 review - 'symphony of the ages' by vegas / mystique 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 style: orchestral
 duration: 4m11s
 patterns: 30 orders
                                      
 date of release: april 1996
 where to get: HORNET [/incoming/songs/s3m/v-ages.zip]
 composer's e-mail: vgs@loop.com

   (review by fred)

   - [ technical: 83% ]  -  
   - [ samples: 91% ]  -  
   - [ originality: 90% ]  -               -== [ OVERALL: 87.6% ] ==-
   - [ form: 85% ]  -  
   - [ personal: 89% ] -
                       
 I had listened to a few of Vegas' songs before (and also saw that he 
 has been reviewed here in Traxweekly) so I *sort* of knew what to 
 expect, but I really wasn't expecting this at all.

 Vegas has worked hard for the past many months at polishing his style 
 and working at his tracking and this really shows that it has paid off.  
 He has done an excellent job at rendering feeling and classical style into 
 this piece of music.  The passion he has for this music is clearly shown 
 here.  The whole thing made me want to listen to it over and over.  Really 
 an excellent piece of work.  I do hope Vegas continues to write this way 
 in the future.

 Now then, onto the nitpicky stuff (which is - as always - here).
 Since I didn't receive the totally finalized version of the song I can't 
 really mark off for the things Vegas told me he had fixed in the re-
 leased version.  There were but a few things I saw wrong.
 Mainly was the choice of lead instrument during the "second movement" of 
 the song.  The pan flute is an excellent instrument, however, for some 
 reason it didn't seem to fit into this slow moving part.  The vibrato in 
 the "third movement" was also a bit much.  The trumpet is a decent sample 
 but didn't seem to blend very well (maybe if the volume had been turned 
 down).

 Lastly, a little bit more variety may have added that extra punch to the 
 song (although there was a LOT more variety then what is in a normal 
 Vegas tewn:).

 All in all I'm quite impressed with the way Vegas is tracking nowadays.  
 He's getting better and I fear that he may soon stand at the top ranks 
 should he continue this way.  Bravo Vegas!
  
 
 review - 'sweet dreams' by elwood
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 style: demo-music
 duration: 2m57s
 patterns: 49 orders
                                      
 date of release: april 1996
 where to get: HORNET [/incoming/songs/xm/elw-swee.zip]
 composer's e-mail: none

   (review by kal zakath)

   - [ technical: 95% ]  -  
   - [ samples: 94% ]  -  
   - [ originality: 91% ]  -               -== [ OVERALL: 93.8% ] ==-
   - [ form: 94% ]  -  
   - [ personal: 95% ] -

 those who didn't hear my shameless hype on #trax probably haven't heard of
 elwood. ;>  he is a finnish musician who, unfortunately, has not been able
 to release his music because he doesn't have a modem...  thankfully, rage
 has uploaded 8 of his tunes to HORNET, and they are impressive indeed!  one
 of my favorites of them is 'sweet dreams', a superb synthpop tune.  elwood 
 has a very unique style, and he is very skilled at demo-music chords and
 melodies.  elwood's melodies are among the best i've heard from any 
 musician composing this style of tune!  his sample selection is also very
 high-quality, which contributes to the very professional sound of his 
 music.  the song structure was nice as well, with an short but nice intro.
 the ending was a bit abrupt, but that is a minor flaw when compared to the
 rest of the song, which is nothing short of excellent.  i encourage anyone
 who enjoys the synth-pop style to check out this and the other seven elwood
 releases. ;>

----------------------------------------------------------------------------


--[3. Panning]----------------------------------------------------[GBlues]--

 Today I want to talk about panning. That's right, panning. Now, everyone
 knows that you can make a song more interesting by assigning different
 panning positions for every channel/instrument (depending on your tracker).
 However, there is a problem in how panning currently works.

 Currently there is only one panning position available for any given sample
 track / whatnot. What this means is that, between 100% left and 100% right,
 you can only put the sample at one position. This is just fine for people
 with one ear, but most people have two ears -- Hold on, I think I lost
 about half of you. Let me explain.

 When you hear something, you always hear it through both ears. Even when
 the sound source is completely to one side, the opposite ear will hear it
 too because sound will bounce off the wall behind you into your other ear.
 Note that this is why it's harder to hear someone out in the open - there's
 nothing for their voice to bounce off of. Now, when you do a panning slide 
 from 100% left to 100% right and listen to it through your headphones, it
 sounds kind of funny because your brain is confused as to why it's getting
 such a large signal from one side and no signal from the other.

 To see what I mean, do this experiment. Dig through your module collection 
 and find one that has lots of panning.. like something that starts on one 
 side and pans to the other. Play that particular song, and plug your left 
 (or right, if you want) ear  through your external speakers (not
 headphones).  Notice that, even though one ear is plugged, you can still
 "hear" the panning changes with your one functional ear. However, this
 sounds rather strange.

 Now, to "unplug the other ear" so to speak in your music, you need to put
 in an "echo" of sorts. I'm not talking about the standard techno echo
 wherea column is copied to a different one with an offset of 2 or 3 lines.
 I mean, you need to simulate sound bouncing off a wall and reaching your
 other ear.  How do you do this? Observe:

 Assume you have 16 panning positions, from P0 to PF, and a sample in space
 1. also assume you are in FT2. =) (Cxx is the Set Volume command in FT2).
    
     1                2
 C-4 P0 000      C-4 PF C10      <-- set "echo" channel 25% vol of original
 ...             ...
 D-4 P3 000      D-4 PB C10      <-- keep panning centered

 Now, this is very messy and channel wasting.. but that's simply a limit of
 current technology (since no sound device known to man, not even the
 almighty GUS, can play one channel with dual panning positions). So, I'm
 forced to recommend what types of tracks you would do this with:

       1) Lead. Duh.
       2) Percussion section. Ever wonder why your drum riffs never sound
          quite like what you hear on a CD? This is why. (It also might have
          something to do with low-quality samples.. =)

 You would _not_ do this with:

       1) background stuff that just sort of melts together with everything
          else and never becomes really distinguishable.
       2) Voice riffs, especially long ones.

 There's some nifty tricks you can do with this, too. Like the pseudo-stereo
 looped drum sample. Take your looped drum sample, put it at opposite
 panning channels (P0 and PF above), and have _both_ channels play at 50%
 normal volume. Then, when you want one side accented, simply do a volume
 slide on the corresponding channel.

 This wraps up today's article, hope you all learned something.

----------------------------------------------------------------------------


/-[Faces in the Crowd]------------------------------------------------------
---------------------------------------------------------------------------/


--[4. Interview with Clef]------------------------------------------[Zinc]--

 <zinc> Well hello, Clef.  How are you tonight?

 <clef> pretty good .. a little tired.. but! :)

 <zinc> Anyways, let's begin with the easy stuff, like your name, age,
        location, etc.

 <clef> OK! .. my name's Phil Sweeney, 17.  I live in Australia
        (hi oz96ers!) .. groups? .. well I'm in Catch 22 (little ozzie
        demo group) .. and another demo group which is still starting,
        so I won't reveal anything :)
 <clef> I used to be in Epinicion until it ended

 <zinc> Golly, second 'secret demo group' interviewee in a row  :)

 <clef> :)

 <zinc> Okay, well, what is your regular routine then? School? Work?

 <clef> Well, I'm in year 11 at school, which is the second last year
        of high school (for all you non-australians).. I work at a
        fastfood place and.. i have a boring routine :)

 <zinc> How often do you track?

 <clef> My songs are never tracked in one sitting (except for little
        chip tunes.. and those 20mc's :) .. I track whenever I'm at the
        computer.. sometimes I'm tracking while at work, and then come
        home and really track it.. I also code a lot too.. so that has
        to come in somewhere...
 <clef> Inspiration comes at wierd times for me.. :)

 <zinc> Where do you find inspiration for tracking?  It must be hard to
        track if you fit it into your schedule when it's just convenient,
        isn't it?

 <clef> I can get really frustrated when I'm at school in some boring
        class.. and I think of some really cool melody .. and I try to
        remember it because I can't track it.. I sing it in my head for
        about half an hour.. then I forget it :( .. sometimes I'll write
        notes in my school books :)

 <zinc> Do you use music notation to remember your melodies?
 <zinc> I ask because some people use the same C-4 64 ..etc..  format
        when trying to remember.

 <clef> Well, I wouldn't go that far, but I'd make little patterns or
        dots 'spaced' apart that are up and down.. once i just wrote
        note names in..
 <clef> I write a lot of my songs (or little bits of them) on the
        piano.. I love to play around :)

 <zinc> If you wouldn't mind, then, please describe your musical 
        background (include music lessons or classes, any strong musical 
        influences.. etc)

 <clef> I started playing the organ when I was about 5.  With a teacher
        and all.. I changed teachers a couple of times too. With one of
        my teachers I changed to piano.. and i've been playing that ever
        since.. I played drums for a little bit too. In piano I'm doing
        grade 7 in AMEB (an australian thing) .. which is teaching
        standard or something.  I listen to all types of music.. mostly
        on the radio , but I have a few CD's

 <zinc> What type of music do you like to listen to, and what do you
        tend to track best?

 <clef> I like tracking chip tunes a lot.  I entered 20mc a few times..
        and won twice.  I wrote all those menu chips for the Epinicion
        disks :)
 <clef> I listen to most music, even classical stuff.  Techno or
        Alternative all satisfy my tastes.  Oh.. i don't like gabber
        though :)

 <zinc> :)
 <zinc>  So after all that time learning on real intruments, how did you
         come to learn all about tracking?

 <clef> wait a sec

 * zinc waits a sec, then realizes that clef wasn't being literal.

 <clef> ;)
 <clef> One of my relatives made himself a D/A converter and he had 
        modplay.  I thought it was amazing! .. some of the mods i had 
        were 'blood money' and 'echoing' .. i built myself a D/A and 
        got some more MODs after I got a modem.  Then i found there was 
        this program called Modedit :) . i played around a bit and made 
        a couple of tunes (crap of course).  Then i joined Epinicion 
        and did some good chip tunes.  Psibelius and Ior encouraged me 
        a lot..

 <zinc> That was nice of them :)  What do you like about chip tunes?

 <clef> i really don't know :) .. you don't have to worry so much about
        samples, and I thought other chip tunes sounded really cool.  I
        also liked the fact that they are small.  I like optimizing stuff
        like code, and the same with chip tunes :)

 <zinc> Hmm..  Just out of curiosity, what tracker do you use, and with
        what kind of sound card?

 <clef> I started seriously writing MODs with Scream tracker 3 as soon
        as it came out.  It was much better than Modedit :) ... when
        Fast Tracker 2 came out I hated the stupid mouse interface and
        I didn't want to learn new keys etc..  I now use Impulse Tracker.
 <clef> It's just like ST3 but better you know.  It also plays better on
        my SB16 ;) .. I'm buying a GUS PnP when my dad goes to the US in
        April!! Can't wait!!!

 <zinc> :)  The US isn't as great as everyone thinks it is! hehe.  
        But anyways, on with the interview...
 <zinc> Is there anything you are really proud of that you've
        accomplished recently?

 <clef> ok!
 <clef> Well.. recently I travelled up to Sydney (in Australia) for 
        OZ'96.. great party BTW.. maybe not your average NAID but I met 
        all these people :) .. I won the 16k music competition there :) 
        .. (don't ask what i got in the multi-channel compo).. I also
 <clef> got 6th place in Music Contest 3 rookie.. not so recent though :)
 <clef> don't get me wrong.. I like writing 'normal' music too.. just
        not as much :)

 <zinc> Hey, there's nothing wrong with writing music that departs from
       the norm.

 <clef> Of course :) .. I strive to be different. kinda..
 <clef> well i try not to write boom-ttsss boom-ttsss music..

 <zinc> Okay, well that leads me to the next question, what sort of 
        goals or achievements are you planning on in the near future?

 <clef> I'm currently writing my Music Contest 4 tune.. (if it ever 
        happens).. I'm trying some new stuff.. like guitar sounds.. 
        I've never played guitar so it's a challenge :) .. I also would 
        like to make some of my own samples.. when I get my GUS that's 
        at least possible..

 <zinc> Okay cool, so where can we find some of your stuff?  Any notable
        www sites?

 <clef> Well.. I made myself a WWW page at http://www.srl.rmit.edu.au/phil
        .. it has most of my music there! .. you can also mail me at
        phil@srl.rmit.edu.au

 <zinc> Okay cool.  Well, now for the fun part :)  
 <zinc> I'm going to ask you a few non-conventional questions. Just 
        try to answer them as best as possible. (I always do this to 
        keep the interviews from getting stale)

 <clef> shoot!

 <zinc> 1)  If a space alien invaded your household, and asked to be
        taken to your leader, who would you take him to?  (you may
        choose anybody, as long as they are not dead!)

 <clef> John Howard (our new Prime Minister) ... hopefully they'll 
        abduct him ;)

 <zinc> haha :)
 <zinc> 2)  A SuperCompo is taking place on a cruise vessel.  Suddenly,
        you hit an iceburg, and have to plug up the hole using a tracker!
        Eek..  who do you pick to plug the hole up with?

 <clef> Heizann.. for all those wonderful 20mc's ;)

 <zinc> ahaha :)  Hey, I pulled off getting last place in 20mc once..
        It was pretty tough to beat out HeiZhan! :)

 <clef> heheh!

 <zinc> Okay, numbah 3!
 <zinc> 3)  You notice your fly is open while giving an acceptance speech
        at OZ96!!  Agh!  What do you say?  (quick think of something 
        witty!)

 <clef> these really are wierd :)
 <clef> "Now I'll have to get another pet! :("

 <zinc> Uhh!!  boo!   j/k :)
 <zinc> Make a prediction of something terrible, or terrific that will
        happen to the tracking scene in the next few years.

 <clef> MIDI will take over, or people can just ask their computers to
        write them a wicked tune :)

 <zinc> I can picture it now..   'AI Tracker'

 <clef> people with abandon chip tunes and make 4096 channel songs
 <clef> ehehe
 <clef> the worst thing: Someone will make a Win95 tracker! .. erk!

 <zinc> Okay then, clef, it's been nice interviewing you..  is there
        anybody you'd like to thank or spank at this time?

 <clef> I'd like to say hi! to all Australian people in the music
        scene.. and to people on #trax.. and to all who attended OZ'96
        ..  thanks for interviewing me! twas fun!

 <zinc> Any last words?

 <clef> not that I can think of :)
 <clef> Australia's internet sux!
 <clef> there you go :)

 <zinc> Okay, well thanks for humoring my questions :)    I'll cya 
        'round!

 <clef> bye!!

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[5. Explizit]-------------------------------------------------------------
                                                                 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
           Explizit TraxWeekly column issue #16 - April 24, 1996

 Hi there!

 Anyone see how big we grew over the past months? The sitelist is incredibly
 large, we now have 4 composers and a bunch of other guys...things are
 going well.
 Paranoid Man has coded our new Loader, which contains all the sites and
 some internet information and some more ... It's called xplizit!.exe and
 will replace the old explizit.exe from now on. It has already been sent
 out to all distro-list recipients.
 Nothing much this week, apart from the info file. Jay hopes to have his
 new trance track done before april 30th (ambience compo closing date).

 Anyway.
 Thank you for reading, you can ftp all our releases from:
        ftp://tillbm.stu.rpi.edu/explizit/
        ftp://sdc.wtm.tudelft.nl/pub/music/groups/explizit/
 For feedback, info and more, visit our homepage:
        http://huizen.dds.nl/~explizit

                         Ch:ilm/Explizit
                         explizit@dds.nl
                         mushrooms rewle! =)
                         Do you USA dewds know that you can buy mushrooms,
                         herbal E and weed in a _SHOP_ in our country?
                         Yes, you can buy all that stuff in a shop!!

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Staff:       Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
               Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
	       Master of Darkness (Todd Andlar).....as566@torfree.net
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
               Mick Rippon..........................rip@hunterlink.net.au
               Populus (Nicolas Roberge)............nr@qbc.clic.net
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
               Zinc (Justin Ray)....................rays@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    Squidgalator2 (...)..................sq2@sv.net.au
               White Wizard (...)...................aac348@agora.ulaval.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

$P"^````$$$$$P"^````$$$$$P"^```````^"TP"^```````^"``````````^"T$$$$$````^"T$
$ .o@&$ $$$$$ .o@&$ $$$$$ .o@&$"$&@o.  .o@&$"$&@o.`$$$$$"$&@o. $$$$$ $&@o. $
$ $$$$$       $$$$$       $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$       $$$$$ $
$ $$$$$"""    $$$$$"$&@o. $$$$$ $$$$P  $$$$$ $$$$P $$$$$ $$$$$ .o@&$"$$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$""^~`   $$$$$""^~`  $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$        $$$$$       $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $SQ2$ $iCE$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $
$ T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P  T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P $
$, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~` ,, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~`  $
$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$
""""""""""""""""""" $$$$P """""""""""""""""""""""""""""" $$$$P """""""""""""
                    "^`                                  "^`
                                                          ...traxweekly emag