			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 58
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #58 | Release date: 05-16-96 | Subscribers: 567 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

       ,o@P'` ,o@P^"T@o,  dSSSP^"T@o,   ,o@P^"$$$b   ,o@P^"T@o,
yyyy   Q$$b   Q$$b  `$$$b `$$$b  `$$$b  Q$$b  `$$$b  Q$$b  `$$$b   yyyyyyyyy
$$$$b  `$$$b  `$$$b  `$$$b `$$$b  `$$$b `$$$b  `$$$b `$$$b  `$$$b  `$$$$$$$$
$$$$$b  `$$$b  `$$$b  `$$$b        `$$$b `$$$b        `$$$b  `$$$b  `$$$$$$$
$$$$$$b  `$$$b  `$$$b  `$$$b        `$$$b `$$$b        `$$$b  `$$$b  `$$$$$$
$$$$$$$b  `$$$b  `$$$b  `$$$b        `$$$b `$$$b         T$$$,.d$$P   d$$$$$
$$$$$$$"`                                                           `"$$$$$$
$$$$$$;     i n t r o d u c t i o n    t o    t r a x w e e k l y     ;$$$$$
$SQ2$$$,                                                             ,$$iCE$
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	_          _________________

  Welcome to TraxWeekly #58.

  We've got plenty of interesting articles this week, including a rather
 humorous "blacklist" by Zinc, discussion on organisation by Red Haze, and
 a new coding competition, CODE-VEC!  Catspaw brings us info on tracking
 tips, highlighting one of our older features that hasn't been present in
 quite some time...

  Explizit's still here, and we have a new group, Mono!

                                                    Gene Wie (Psibelius)
                                                    TraxWeekly Publishing
                                                    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters and Feedback

     1. Letter from Raul

  General Articles

     2. The Finishing Touches.........................Catspaw
     3. Organisation..................................Red Haze
     4. The Blacklist.................................Zinc
     5. CODE-VEC......................................FCSaNS

  Group Columns

     6. Explizit
     7. Mono

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet
     
     
/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Raul]-----------------------------------------------------

 From f2629312@est.fib.upc.esTue May 14 15:50:30 1996
 Date: Tue, 14 May 1996 20:17:38 +0100 (WET DST)
 From: RAUL GOMEZ SANCHEZ <f2629312@est.fib.upc.es>
 To: gwie@mailhost2.csusm.edu
 Subject: Music Scene related page

 Hi Psib,

 A few months ago appeared in traxweekly a request for music scene
 web pages.So,I've been working last week in my music scene page and
 actually has some stuff.It has info of some groups(FM,Kosmic,...),
 people(Necros,Leviathan,Skaven,...) and compo results.Also are
 some links to music utilities.
   Please ,check it and mail me what you think.All coments are welcome.

 PD:Traxweekly is great,Music reviews are great,Hornet ratings 
 discussions are boooowhoaaaooring

		Music Scene Page
		     http://www-fib.upc.es/~f2629312/music
		     email:f2629312@est.fib.upc.es


				Raul 

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[2. The Finishing Touches]-------------------------------------[Catspaw]--

                                                                       Intro
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~^~~^~~^~^~^~
     Tracker nightmare #4,732:

 *** DCC SEND:/usr/baygled/newtewnz.zip to necros completed 4.38 kb/sec
 <baygledawg> necroze: t3ll m3 wh4t j00 th1nk 0f my n3w t3wn!%@%@!

     Now is not the time to realize you forgot to put the finishing touches 
 on your song. :>
     I've seen several articles over the time I've been reading TraxWeekly 
 that deal with style, rhythm, and musical theory, but very rarely do I see
 anything written on the finer technical points of writing module-based 
 music. Granted, little technical details won't necessarily make bad music
 sound good, and the absence of them won't necessarily make good music
 awful... but those finer points are what can make the difference between a
 good song with potential, and a great one which has realized that potential.
     So on that note, I'm writing to you today about some of those little
 details... hopefully you'll find one or more of these hints useful.

                                                            Example Notation
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~^~~^~~^~^~^~
     In TraxWeekly 15, Basehead published a phenomenal article on tracking
 tips. In this article, when demonstrating an aspect of tracking, he used an
 ASCII simulation of an ST3 interface. Now I'm aware that not everyone uses
 ST3 or Impulse Tracker, but it's what I'm most familiar with, and since
 Basehead's diagrams worked well for me, I'm going to use them here. To wit:

                           | C#5 16 48 H83 |
                            /^^^ ^^ ^^ ^^^\
               Note & Octave     |   |     ST3/IT Effect & Amount of effect
                                 |   |
                            sample # |
                                     |
                                   volume

 With that out of the way... on to today's spammage. :>

                                                           An Endless Circle
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~^~~^~~^~^~^~
     Okay folks, let's take it from the top.. then the bottom.. and back to
 the top again. Do you want your song to loop, or do you want it to come to
 a complete stop at the end of its run? For that matter, do you want it to
 even stop? Whatever the case, there are two patterns you should pay real
 close attention to... the first, and the last.
     Many of us like to put songs in the background and have them loop for a
 while, while many more set up extended playlists and leave them going while
 we're doing other things. I've seen many otherwise good trackers display a
 remarkable lack of foresight for whether or not their song is going to be
 looped.
     Let me highlight a common mistake to see at the end of a song, for
 example (what each instrument stands for isn't important; try tracks 1-3
 with a lead instrument and track 4 with drums):

 Last Pattern:
        Track 1           Track 2           Track 3           Track 4

 27 | C-5 01 .. .00 | | ... .. .. .00 | | D#5 03 .. D10 | | C-5 02 .. .00 |
 28 | ... .. .. .00 | | ... .. .. .00 | | ... .. .. F02 | | C-5 02 32 .00 |
 29 | C-5 01 .. .00 | | G-5 01 .. .00 | | E-5 03 .. G30 | | C-5 04 .. .00 |
 30 | ... .. 00 AFF | | ... .. 00 .00 | | ... .. 00 .00 | | ... .. .. .00 |
 31 | ... .. .. .00 | | ... .. .. .00 | | ... .. .. .00 | | ... .. .. .00 |
 32 | ... .. .. .00 | | ... .. .. .00 | | ... .. .. .00 | | ... .. .. .00 |
            :                  :                  :                  :
 63 | ... .. .. .00 | | ... .. .. .00 | | ... .. .. .00 | | ... .. .. .00 |

 First Pattern:
  1 | C-5 01 .. .00 | | E-5 01 .. .00 | | ... .. .. .00 | | C-5 04 .. .00 |
  2 | ... .. .. .00 | | ... .. .. .00 | | ... .. .. .00 | | ... .. .. .00 |

     The flaws in this won't be obvious from first looking at it...at least,
 not until you play it through and let it loop. It's common for composers to
 set the speed to its lowest setting (AFF in ST3/IT) so that the song will
 have a pause of silence at the end. However, they often don't take heed of
 what will happen *after* the song ends.
     There are two problems with the above example.
     First, the speed is set to 255 (FFh) in the middle of the last pattern,
 with no C00 command to break the pattern. At this rate, the song will take
 a very long time to get to the end of the pattern. :>
     Second, if you look at the first pattern, there is no Axx command to
 actually set the speed. This isn't normally a problem for most players,
 since ST3 and IT have a field in which you can set the default speed for
 the song. The problem is, the default speed and pan positions are all just
 that: defaults. They start at that speed or position, but are ignored after
 the song starts playing. This means that while your song could start at
 speed 6 because it defaults to that, it will still be at 255 when it loops
 around.
    Oops.
    So very simply, here's how to rectify that problem, if you haven't
 guessed: regardless of whether your song is designed to loop or not, you
 should always initialize the pan positions, speed, tempo, channel volumes,
 etc at the beginning of the song--manually, with effect commands. If the
 opening pattern of your song doesn't have room for this, make a dummy
 pattern which looks like this:

        Track 1           Track 2           Track 3           Track 4

  1 | ^^^ .. .. X3C | | ^^^ .. .. X40 | | ^^^ .. .. T7D | | ^^^ .. .. A06 |
  2 | ... .. .. C00 | | ... .. .. .00 | | ... .. .. X44 | | ... .. .. X40 |

     This dummy pattern goes at the beginning of the song, in the first
 order, and lasts for all of a fraction of a second. It makes no sound,
 doesn't really affect the song, and does nothing but ensure that no sound
 carries over from the end of the song (via the ^^^ notecuts--if you want
 your song to loop smoothly and have designed it for that, you probably
 don't need them), sets up the default panning positions via the Xxx
 commands, which work in ITs (and in S3Ms, despite ST3's claim to the
 contrary :), and most importantly, sets the default speed to 6 and the
 default tempo to 125 (A06 and T7D, respectively).
     Now, place a C00 effect on the same line as the AFF in the last pattern
 and you have a song that will delay for just a few seconds before beginning
 all over again--just as it started the first time.
     Simple? Perhaps, but you'd be surprised how many people neglect this
 kind of finishing touch. I've seen extremely talented musicians do this,
 and I end up going into the song and making the modifications myself just
 so I can listen to it on loop or in a playlist.
     As a side note, if you intend for the song to play in Cubic, you might
 want to have a delay of more than one row at AFF before issuing the pattern
 break effect. For some reason, Cubic instantly stops the song the moment it
 encounters a C00, whereas every other effect on that row is supposed to be
 interpreted first. :> So, to summarize, out last pattern should now look
 somewhat like this:

       Track 1           Track 2           Track 3           Track 4

 27 | C-5 01 .. .00 | | ... .. .. .00 | | D#5 03 .. D10 | | C-5 02 .. .00 |
 28 | ... .. .. .00 | | ... .. .. .00 | | ... .. .. F02 | | C-5 02 32 .00 |
 29 | C-5 01 .. .00 | | G-5 01 .. .00 | | E-5 03 .. G30 | | C-5 04 .. .00 |
 30 | ... .. 00 AFF | | ... .. 00 .00 | | ... .. 00 .00 | | ... .. .. .00 |
 31 | ... .. .. C00 | | ... .. .. .00 | | ... .. .. .00 | | ... .. .. .00 |

     Voila! It's ready to loop. And now, for my next trick, I will devour a
 mongolian yak whole!
     Sorry, wrong zine. Anyway, on to our next subject...

                                               Transitions and Speed Changes
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~^~~^~~^~^~^~
     We've all heard it in one song or another. How many times have you
 listened to a song going through a transition, or coming to a close, and
 heard this kind of a change:

       Track 1           Track 2           Track 3           Track 4

  1 | C-5 01 .. A06 | | ... .. 00 T7D | | E-5 03 .. .00 | | C-5 06 .. .00 |
  2 | ... .. .. .00 | | ... .. .. .00 | | ... .. .. .00 | | C-5 04 32 .00 |
            :                  :                  :                  :
 30 | B-4 01 .. .00 | | D#5 03 .. .00 | | D#5 03 .. G20 | | C-5 07 .. .00 |
 31 | ... .. .. C00 | | ... .. .. .00 | | ... .. .. F02 | | C-5 04 32 .00 |
  1 | C-5 01 .. A07 | | ... .. 00 .00 | | E-5 03 .. .00 | | C-5 06 .. .00 |
  2 | ... .. .. .00 | | ... .. .. .00 | | ... .. .. .00 | | C-5 04 32 .00 |
  3 | ... .. .. .00 | | ... .. .. .00 | | ... .. .. .00 | | C-5 07 .. .00 |

     This is a classic method of slowing down a song when you're nearing the
 end of it, or when nearing a transition to a slower part or a held note.
 Speed 6 to speed 7 isn't *that* drastic of a change, but if it's right in
 the middle of a melody, it's noticeable. And the slower the speed, the more
 noticeable the change gets. This doesn't really sound natural to the ear
 most of the time, and if the song involves a lot of speed changes, it can
 do serious damage to an otherwise good tune. Let's try this again, assuming
 that the next to last pattern starts with an A06 and T7D as it does above:

       Track 1           Track 2           Track 3           Track 4
               (A06)              (T7D)
 24 | C-5 01 .. .00 | | ... .. .. .00 | | ... .. .. .00 | | C-5 07 .. .00 |
 25 | ... .. .. H81 | | ... .. .. .00 | | ... .. .. .00 | | C-5 04 32 .00 |
 26 | ... .. .. H82 | | ... .. .. T7A | | ... .. .. .00 | | C-5 07 .. .00 |
 27 | ... .. .. H00 | | ... .. .. T75 | | ... .. .. .00 | | C-5 04 32 .00 |
 28 | ... .. .. H71 | | ... .. .. T70 | | E-5 03 .. .00 | | C-5 06 .. .00 |
 29 | ... .. .. K02 | | ... .. .. T7C | | ... .. .. E02 | | C-5 04 32 .00 |
 30 | B-4 01 .. .00 | | D#5 03 .. T68 | | D#5 03 .. G20 | | C-5 07 .. .00 |
 31 | ... .. .. C00 | | ... .. .. T64 | | ... .. .. F02 | | C-5 04 32 .00 |
  1 | C-5 01 .. A07 | | ... .. 00 T7D | | E-5 03 .. .00 | | C-5 06 .. .00 |
  2 | ... .. .. .00 | | ... .. .. .00 | | ... .. .. .00 | | C-5 04 32 .00 |
  3 | ... .. .. .00 | | ... .. .. .00 | | ... .. .. .00 | | C-5 07 .. .00 |

     There, that's much better. This starts to slide the tempo down a bit on
 the last three beats of the lead-in pattern, so that the change from speed
 6 to speed 7 (at which point we set the tempo back to 7Dh) will not sound
 as harsh. Feel free to play with these values and use whatever sounds best
 to your ear. I've found that using tempo to slow things down works *much*
 better than using different speeds--by using tempo, you don't have to worry
 about modifying your volumeslides, retrigs, or anything else dependant on
 the current speed (frames per row). It also gives a much smoother
 transition from one speed to another, making the jump from 6 to 7, 6 to 5,
 or what have you, much less abrupt.
     Aren't your ears happier now?
                                                           Closing - For Now
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~^~~^~~^~^~^~
     In the solemn interests of keeping the size of TraxWeekly reasonable,
 I'm going to be spreading this extremely spammy editorial over a few weeks.
 If people like what I have to say, this may turn into a semi-regular
 feature for the zine... so if you have comments, feel more than free to
 email me at the addys listed below, or /msg catspaw on #trax. I'd love to
 hear any subjects you'd like to see covered, questions you'd like to see
 answered, and especially any tips and suggestions of your own you'd like to
 impart. Until then, this is Catsy, signi%#&ghkegg%#^2 .  6 *
 *** catspaw has been kicked off channel #trax by everyone (damn flooder)

       Catspaw / Rat                    Rat City (206) 246-6647
       catspaw@eskimo.com               catspaw@masterpiece.com

----------------------------------------------------------------------------


--[3. Organisation]---------------------------------------------[Red Haze]--


  If you don't like reading about very useful, new utilities, then don't
 read this article. :) 

  I read Zinc's article in Trax #57 about organising the mod-type music
 files on your hard disk when you have lots of them, and was very happy.

  "Why?" you may ask. Well it's because I have made a solution to part of 
 his problem, which was how to arrange your songs so that you can find 
 songs easily. What I've done is written a TSR (well it's not a true TSR
 yet, but who cares?!) which convinces DOS that files in one place in your
 computer are also somewhere else.

  No idea what I'm on about? Well it's effectively the same as unix's
 symbolic links, but for DOS.

  The consequence of this program (called DOSLink) is that you don't have
 to ponder over this question anymore: "Hmmm should I put that mod file here,
 or there, or... in there?"

  Now you can have that song which came 1st place at party X in your
 directory for that party, AND the artist's own directory AND your
 favourite songs directory, AND maybe even a directory with ALL your music
 in it! Perhaps, as suggested by Zinc, you could also have directories for
 each style of music you want, and link your songs into those.

  Anyway, if you've read this far you might be thinking "but Windows 95
 has file aliasing! Who needs DOSLink?", and I've got an easy answer for
 you: Not everyone has/wants Win'95! 

  Okay so how can you get your hands on DOSLink? Well, since I haven't had
 time to write up any docs for it at the moment, it's not on Hornet yet.

 But if you really want it, and are willing to try using it without manuals,
 feel free to email me and ask for the beta version. Trust me, it works 
 really well - I've used it to link across music from the Freedom CD 
 directly to my hard disk and it works like a dream in Cubic Player. The
 link maintaining program looks quite bland, but it's simple to use and
 effective, so don't be scared to ask me for a copy. :)

  It's quite funny that Zinc wrote that article last week, because I've been
 writing DOSLink for my personal use (with the help of Pulse - the legendary
 coder of Impulse Tracker) lately, and nearly everyone I told about it
 couldn't see the use of it at all!

  Maybe Zinc's "Mission" has "Accomplished" more than he intended - brought
 to public attention this way to organise music. (with symbolic links) :)

  Anyway, keep an eye out for DOSLink if you have a practical use for it.
 I will put it on Hornet as soon as I've done some manuals for it.

 Zinc>  Until next time, keep eating those peaches, and avoid the lemons.

  But I don't like peaches! What do you suggest I do? :)

  Cyaz all later,

 - Red Haze/FTS/fORCE - redhaze@student.adelaide.edu.au

----------------------------------------------------------------------------


--[4. The Blacklist]------------------------------------------------[Zinc]--

   Usually when I download songs from cdrom.com, I'm very selective in what
 I get. There's so much, you can't just download anything, or you'll get a
 lot of lousy songs.  I realized that the other day when I just downloaded
 a whole bunch of songs at random to see how bad they could really be.  The
 results led me to start a new review column, The Blacklist!

   I find it rather sickening that when people review songs for TraxWeekly,
 the % numbers seem to be always above 50 percent.  This doesn't make
 sense to me, because there must be a lot of bad songs to justify giving
 every other song a high rating.  Therefore, I thought I'd provide you with
 this issue's Top Ten Songs To Avoid a.k.a The Blacklist. (INPO)  I won't
 list the author's name here, to avoid any embarrassment, even though they
 may deserve it for wasting space on cdrom.com!

   BTW This issue's Blacklist songs are all from incoming s3ms.

 BIRTHDAY.S3M  -  Most of the samples in this song were voice samples,
                 which seem to be used just for the sake of having voice
                 samples.  The 'music' consists of a simple 'kick, snare,
                 kick, snare' drum line, and a seemingly-random piano
                 fingering.  It sounds like my cat fell on my keyboard
                 or something. Yuck.

 A_LVSWAR.S3M  -  "Love Is War" Oh boy, the whole percussion consists of
                 a repetitive march snare over and over.  It starts off
                 with some sporadic pizzicatos and then some feeble strings
                 that never shut up.  Bells are going on for no apparent
                 reason, and we hear some poor piano going on. He even
                 uses portomentos on the piano, and _9_ channels just to
                 echo the last note played with the piano sample! sheesh..

 BI_DOOR.S3M   -   "Doorway To Death" Well, I can't really describe this
                 song, but if you could put throwing up to music, this would
                 be it.  Every sample doubles up channels, and there really
                 is no musical direction whatsoever.  Interesting sample
                 text, though.

 FM-GREEN.S3M  -   Don't be fooled by the 'FM'. FM actually stands for
                 Funky Modsquad in this case.  I wouldn't have named the
                 group, but its incredibly lame to name it 'FM', so I'll
                 make the exception.  Anyways, I think this song is made
                 to sound intentionally bad.  So it seems.  This song is
                 pure noise; it sounds similiar to trying to manually spin
                 a techno record backwards on your turntables.

 FM-INDIG.S3M  -   R.I.P. my poor ears.  Seriously, it's sheer torture to
                 listen to this song.  There should be a warning on the
                 diz - "WARNING! You may go tone deaf listening to this!"

 FM-LARGE.S3M  -   Everything is out of tune, nothing makes sense. The End.

 K2_IAPOA.S3M  -   I'd like to see Maelcum file a lawsuit against these
                 guys, if such a thing were possible.  I don't want to
                 repeat the text in this thing, but I will say that it's
                 blatant slander against Kosmic.  But that aside, let's
                 review the (ahem) song.  It's called "I Am Proud Of
                 America", and is almost completely done in one channel.
                 What's in the one channel? A poor bassline, almost the
                 entire song. The only break is for a Tom Drum solo! In
                 fact, the whole song is a solo. Next please.

 K2_CD.S3M     -   This is a 'cover' of a U2 song. Well, if they plan to
                 cover one of the greatest bands in the world, they'd
                 better do a good job! (hits F5) Argh! Send in the MOD
                 police!  This is truly an insult.  It may be one of the
                 'least bad' of this Blacklist, but that's not saying
                 much.

 K2_OTR.S3M    -   "Over The Rainbow"  According to the sampletext, it's
                 supposed to be a dance tune.  I don't know about the guy
                 who made it, but there's no way I'd be able to, or would
                 want to, dance to this.

 ODETO.S3M     -   Finally, "Ode To Necros Whom I Stalk"  I've heard that
                 this got '*' on hornet. Whoever gave it that much should
                 be hung by his nosehairs!  This one sounds like a bunch
                 of instruments sneezing or something. D'oh!


  Anyways, that's the Blacklist for this issue.  If you feel unfairly
  dissed, please respond to TW in public.  You may want to download one
  or two of these songs for a good laugh, but otherwise, stay away from
  them at all costs!

  Until next time, avoid the lemons, and stay peachy keen!

                                                            - zinc
                                                              [Thought]

----------------------------------------------------------------------------


--[5. Code-Vec]-------------------------------------------------------------

  _/_/_/              _/_/_/                  _/         _/           _/_/_/
 _/                   _/   _/    _/_/_/        _/       _/   _/_/_/  _/
 _/         _/_/_/    _/    _/  _/    _/        _/     _/   _/    _/ _/
 _/        _/    _/   _/    _/  _/ _/_/   ///    _/   _/    _/ _/_/  _/
 _/        _/    _/   _/   _/   _/                _/ _/     _/       _/
  _/_/_/    _/_/_/    _/_/_/     _/_/_/             _/       _/_/_/   _/_/_/

 ~~~~~~~~~~~~~~~~~=============[ Hosted By ]=============~~~~~~~~~~~~~~~~~~~

		   Digital Executioners / Chaotic Order
      
	       http://tscnet.com/pages/sumerflt/index.html
		  http://sunburn.cs.csi.cuny.edu/co.html
		

 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 ------------------------------------------------------------< Introduction

       Announcing the first (hopefully annual) CODE-VeC internet compo, held 
 by the two groups "Chaotic Order" and "Digital Executioners."  This compo,
 as the title implies, only for vector demos!
       The size of the file does not matter in this case, only the effects 
 inside the entry are evaluated...and of course good, smooth animation helps 
 too:)

       An intro will be coded by FSCaNF[DiE,EMiC,AGE] and thefuror of 
 Chaotic Order.  Email contacts for questions follow:

		FSCaNF: sumerflt@tscnet.com
		thefuror: mcarusol@mail.idt.net

       We will answer all email promptly.  More info, and updates for the 
 compo will appear on http://tscnet.com/pages/sumerflt/vector.htm.

 ----------------------------------------------------< Entering the CoDe-VeC

       To enter the compo, send mail to FSCaNF or thefuror with the
 following data:  (Please make the subject "CODE-VeC"). You can also fill a
 form out on the vector WEB page!

 -Your full name (optional)
 -Your scene handle
 -The language you are going to code your entry in, if more than one, list
  all of them...
 -Your email address
 -You page, or BBS, if any (optional...if there are many people
  participating	in the compo, this can be a good way to advertise...if you
  decide to list your BBS, or page, it will appear  by your name on the
  CODE-VeC page, if you win...)

 ***PLEASE DO NOT JUST UPLOAD YOUR ENTRY...APPLY BEFORE YOU SEND!***

 Upload your entry to ftp://163.238.179.39/incoming/


 ----------------------------------------------------< Rules And Regulations    
	
       The list below are the current rules as of this writing.  Be sure to
 check out the official CoDe-VeC Web Page (listed above) for updates as new 
 ideas form.  If you do not find the information you are looking for on the 
 page the feel free to email either thefuror or FSCaNF (Contact info above).

	
 * No previous releases are allowed, so that all entries muust be made just
   for the CODE-VeC competition.  However, the demo may be released after
   the contest deadline is past, as long as it mentions that it was made for
   this compo.
	
 * All scenes in the demo but be 3d, what type of 3d effect is up to you,
   though animation is required.
	
 * Any other effects are up to you.  Music, sound effects, or any 2d-effects
   are allowed, but adhere to the above rule...ALL SCENES in the entry must
   have a 3d effect in them:)
	
 * The demo must be coded in ASM, C++, C, or PASCAL...mixed languages ARE
   allowed.
	
 * It IS LEGAL for more that one person to cooperate in an entry, or a demo
   group to enter one.
	
 * All enteries must stop at a keypress.

 Keep in mind that a deadline has not been set yet... so please check the
 page for a deadline.

-------------------------------------------------------------------< Winners

	All winners will be announced on the official CoDe-VeC Page
	
		http://tscnet.com/pages/sumerflt/vector.htm

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[6. Explizit]-------------------------------------------------------------
                                                                 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
             Explizit TraxWeekly column issue #19 - May 16, 1996

 Hi there!

 Finally some new stuff from KoM'AH :)

 This guy really is becoming one of the f*ckin' best composers I've ever
 had the pleasure to be around with! Not only is he a cewl dude in real
 life (paddo's heersen toch) but he makes some kick-ass chewns as well!

 Take "Live On A Star" for instance (e-b_star.zip). This song is ready
 to be released on cd-singe, and believe me, it would hit the charts
 like a maniac and stay there for a couple of months! It contains all
 the elements of a summer-hit, nice beat, female voices, a little bit
 male rap, happy chords and a nice piano-melody. Call me biased, but this
 song really ought to be released in "real life".

 Speaking of real life, Dutch subscribers: from June I will publish a
 column in Holland's dopest rave-magazine: STROBE. This _is_ a "real-life"
 sort of magazine, since it's made of paper and ink and stuff :)

 Serious now. From June, Explizit will have it's own montly column in
 that magazine, informing you about internet, hot sites, cool chewns,
 interesting links, soundcards and all the other interesting (?) stuff
 we're familiar with. 's Gonna rule!

 Speaking of ruling things :), I've just updated the Explizit homepage
 and it's now called: "Explizit HomeSpace3" ... it looks cooler, has new
 graphics, colors, and some Java surprises. I'm continuously working on
 this, however i could use somebody to make "News-Flash" HTML pages,
 with hot news from the scene. Anyone doing that already? Pse let me know,
 so i can link directly to your page ;)

 We have another new member! His name (well, handle) is Landslide, and
 he is a rave composer. He has already released his first track, and it's
 damn fine! We're all sure he'll get even better with every release. Taking
 Ls! as composer resulted in a complete member-stop, we're not taking any
 new members anymore. Seven is enough as it is. We've also stopped taking
 Dutch distro's, but foreign distro's are welcomed. Especially USA distros!!

 DirtBag is working on the graphics for an Explizit Cap ... we don't know
 if we're gonna go through with this, although a cap of your own group is
 kinda cool :)

 Thunderbass has released his first Explizit track, and, take my word for
 it, this one rulez three times around the earth! One of the few really
 cool happyhardtrance songs existing. If you're into our fast style you
 definately will like it!

 I've seen new RBi releases this week, those guys should get some more
 attention really, some of their chewns are nucking futs! hehe
 Try to get some RBI-*.* files somewhere, because, well, most of the
 Morphine songs really kick ass. They deserve more attention. Ok,
 they have a non-existant WHQ but that's cool in it's own way ;-)).

 I'm off. C u later...
                                   Ch:ilm . explizit

 Explizit internet Hq: http://huizen.dds.nl/~explizit
              USA Ftp: http://www.rpi.edu/~tillbm/site/explizit
             Euro Ftp:  ftp://sdc.wtm.tudelft.nl/pub/music/groups/EXPLIZIT/
            Italy Ftp:  ftp://shadow.pegasus.it/music/groups/explizit/
 Now online! The Explizit HomeSpace3 !!!!!!!!!!!
 http://huizen.dds.nl/~explizit

----------------------------------------------------------------------------


--[7. Mono]-----------------------------------------------------------------

                     ________________________________
                  _._)                              (_._
                   !                                  !
                ____ __ _               _ __ ______
            ____\_  ___   __________  ______      / __________
           _\_ _ / _ _/___\____   _/__\___ \    _/__\____   _/_
         _/     \_/     \_    /__    \_   \_\_    \_    /__    \_
         \______/_/      /____/_/     /____/_/     /____/_/     /
           -dV$/________/    /_______/    /_______/ -T!/_______/
                   .                                  .
                  _!_                                _!_
                     )______________________________(
 
 
                  (!Mono! - Eklektik. Elektronik. Musik.)

 Greetings to TW readers. h0l here. You might possibly know me as 
 Hollywood of Kosmic+Valhalla. Or you might quite possibly not know me at
 all. In any case, I'm here to introduce you to a brand new musicgroup.
 Not any ordinary musicgroup, oh no. we're different.

 Why? Well, all our releases come in .lha files (gorsh, what are they?), 
 and every single release is done in 4 channels. Yep, we're an Amiga-based
 music-group. However, we're aiming our releases squarely at all parts
 of the scene, PC owners as much as Amiga owners. And it's not that
 our tunes are 'surprisingly good for 4 channels'. Having 4 channels 
 is no impediment to composing good, even great modules, as those who
 are a fan of Dizzy, Heatbeat, Nuke, et al. will agree.

 Not, of course, that we're saying we're as good as them. But if you don't
 check out our songs, you'll never know. :) I wouldn't dare draw comparisons
 and Maelcum is gonna get very pissed off with me if I keep doing this, but
 I'd say we're approaching Kosmic quality standards. Albeit with a much
 more European slant to our music. We only release 'elektronik' music,
 by the way, anything from ambient through trance, techno, to drum n bass,
 triphop, gabba.. anything that way inclined. :)

 I find it quite difficult to write this info-file without lapsing into
 megalomania, but it's true that the majority of our members either DJ or
 are professional musicians. One of our members won the Assembly 4-channel
 music competition last year (although he didn't ever tell me, I found out 
 by accident, pah. :P) And.. well, I'm just trying to persuade you to have
 a listen to our stuff, really. I formed this group because there were a lot
 of amazing musicians who just weren't getting their stuff spread, so I'm
 very, very keen to get as many people as possible to enjoy our tunes.

 I genuinely think it's worth downloading every Mono song, because we 
 don't think about releasing in quantity, we release quality. Go check
 some of our tunes now. Yeah, now. :) 

 Think I've hyped Mono up enough now? ;)

 (If the Mono tunes haven't been put in the right place in cdrom.com yet, 
 they're  still in the incoming/music/mod directory. Or you can grab them 
 off Aminet or the Papa ftp site in Germany.)
                
 Guess that's about it. Oh, we wouldn't mind some American/Canadian/wherever
 distribution BBSes, so if you're a sysop who thinks they can help out,
 email me at hollywood@kosmic.org. Each new Mono release would get emailed
 to you, or else you can check ftp sites for it, either way. :)

 Thanks for reading, check out the release and info files below for more
 Monosyllabic information. And stay cool. :)

 h0l/Simon. [hollywood@kosmic.org]
 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                         [1996 MuS!c ReLeAsEs!]
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   [name]                      [composer]      [length]  [bpm]      [date]

 1a."Time Slip (h0l remix.)".-  Dr3amf!$h+h0l. - 04.28   - 160   -  22/04/96
     (M_TIME.LHA  - classic trance with techno/jungle inflexions.)

 1b."Return".................-  Twilight.....  - 02.22   - 135   -  22/04/96
     (M_RTURN.LHA - scratched funky hip-hop techno.)

 2. "Tribute Remix"..........-  TheFoxII.....  - 08.31   - 125   -  28/04/96   
     (M_TRIB.LHA  - flowing, melodic synth-techno. With style.)

 3. "Subi's Back"............-  Subi.........  - 05.15   - 164   -  01/05/96
     (M_SUBI.LHA  - unique analogstyled guitar-trance stomper.)

 4. "Adults".................-  Dreamfish....  - 05.08   - 165   -  04/05/96
     (M_ADULT.LHA - drum+bass head-on-smash remix of "Children".) 

 5. "Farawayadventure".......-  Carebear.....  - 05.50   - 96    -  08/05/96
     (M_FAR.LHA - an ambient drift across distant worlds.)

 BIG thanks to Kosmic for wholesale importation of their release-text style!
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 [MEMBERS.]

 h0l.....................................................[organiser, musik.]
 twilight...........................................................[musik.]
 subi...............................................................[musik.]
 dreamfi$h..........................................................[musik.]
 thefox2............................................................[musik.]
 iso................................................................[musik.]
 carebear...........................................................[musik.]

   (if you're interested in joining the Monotonic warriors, email us...!)

             [contact Mono? email h0l: hollywood@kosmic.org] 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 [DISTRIBUTION?]

 !nTeRnEt: ftp i41s20.ira.uka.de,  pub/mods/mono/ [Papa demo archive!]
           ftp src.doc.ic.ac.uk,   pub/aminet/mods/misc/ [Aminet UK.]
           ftp wuarchive.wustl.edu,pub/aminet/mods/misc/ [Aminet US.]
           (and all other Aminet mirrors worldwide!)
           ftp.cdrom.com,          pub/demos/music/songs/1996/mods/m
                                   [Hornet (mainly PC) demo archive!]

  [please note, all Mono releases use a m_ filename. easy to find.]
 [If you can't find a release via ftp, look in the /incoming directory!]

 BBSes:

 WHQ  => D!g!tal Candy - +44-191-232-5527 - !Hybrid!   - 6 node ringdown.
 DHQ  => Samplec!ty    - +31-0-165-365610 - !Dynamix!  - funkitDutchstyle!
 GHQ  => Los Endos     - +49-0-2103-52440 - !Exon!     - 33k6 power. :)
 SHQ  => Intersect!on  - +46-8-774-4895   - !Zalt!     - smart tunez galore.
 SFHQ => Spl!t Sec0nd  - +358-31-3630820  - !Carebear! - cool Mono sysop!

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Staff:       Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
               Fred (Fred Fredricks)................fred@paracom.com
               Kal Zakath (John Townsend)...........jtownsen@sescva.esc.edu
	       Master of Darkness (Todd Andlar).....as566@torfree.net
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
               Mick Rippon..........................rip@hunterlink.net.au
               Populus (Nicolas Roberge)............nr@qbc.clic.net
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
               Zinc (Justin Ray)....................rays@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    Squidgalator2 (...)..................sq2@sv.net.au
               White Wizard (...)...................aac348@agora.ulaval.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

$P"^````$$$$$P"^````$$$$$P"^```````^"TP"^```````^"``````````^"T$$$$$````^"T$
$ .o@&$ $$$$$ .o@&$ $$$$$ .o@&$"$&@o.  .o@&$"$&@o.`$$$$$"$&@o. $$$$$ $&@o. $
$ $$$$$       $$$$$       $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$       $$$$$ $
$ $$$$$"""    $$$$$"$&@o. $$$$$ $$$$P  $$$$$ $$$$P $$$$$ $$$$$ .o@&$"$$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$""^~`   $$$$$""^~`  $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$       $$$$$ $$$$$ $$$$$        $$$$$       $$$$$ $$$$$ $$$$$ $$$$$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $SQ2$ $iCE$ $
$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$  $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $
$ T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P  T$$$$ $$$$P $$$$$ $$$$$ T$$$$ $$$$P $
$, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~` ,, `~^"""^~` ,$$$$$ $$$$$  `~^"""^~`  $
$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$o,.     .,o$$$$$$ $$$$$ o,.     .,o$$
""""""""""""""""""" $$$$P """""""""""""""""""""""""""""" $$$$P """""""""""""
                    "^`                                  "^`
                                                          ...traxweekly emag