                             .
                           _| :            _____
          ______________  |___|  _ _______/ 26 /\___________________________
         /  ____________/ /\__\ _ _______/____/_____________________________
        /  /  _________   \/__/    ______\ 26 \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _                                       __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  / 26 /\/ /___     __________  _   ______   _     ___    \/    /\    / 26 /
 /____/26\ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                 ps: woa, a rendered askee!

----------------------------------------------------------------------------
 TraxWeekly Issue: #26 | Release date: 09-14-95 | Current subscribers: 332
----------------------------------------------------------------------------

-[Introduction]-------------------------------------------------------------
----------------------------------------------------------------------------
        _          _________________
       /_\         \__             /  (stoney askee)
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

 Thanks for downloading TraxWeely #26!  If no one downloaded TraxWeekly,
 I would have no reason to put it together, so thanks for your support :)

 If you would like to support TraxWeekly even more, how about writing
 an article?  Without this support, there would be no TraxWeekly either =)

 Thanks to Psibelius, Mhoram, Swill, Kal Zekath, and AmusiC for their
 contributions.

 I'm going to make TraxWeekly as regular as possible, from now on,
 TraxWeekly will be released at 11pm EST on IRC, and will be on
 the mailing list and ftp.cdrom.com by 11:30.  So if you want your
 copy "hot off the press" be sure to be on IRC at 11pm on Thursday!

 - Popcorn
 - campbell@fox.nstn.ca

-[Contents]-----------------------------------------------------------------
----------------------------------------------------------------------------

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  General Articles

     1. Blah, Who Cares?...........................Psibelius
     2. Why are we here?...........................Mhoram
     3. The Art of a Fool..........................Swill
     4. Faces in the Crowd.........................Kal Zakath

  Group Columns

     1. Epinicion..................................Psibesius
     2. Shortest International Music Competition...Amusic
     3. Contrast Voting............................Mystical

  Closing

     TraxWeekly Subscribing/FTP/WWW Info
     Group Members

----------------------------------------------------------------------------/
-[Articles]----------------------------------------------------------------
---------------------------------------------------------------------------/

-[1. Blah: Who Cares?]------------------------------------------[Psibelius]-


      I think I'm pretty safe to assume that a large number of you are
 pissed at Popcorn and TraxWeekly's state of affairs for last month.  Let me
 assure you that I was indeed pissed as all heck as well, because I was
 seeing a solid publication with about 50% of the content mine go down-
 hill...well, guess what?  Popcorn's back to running TraxWeekly, but before
 you go screaming in anguish, give me a few minutes.

      So Popcorn's slacked off quite a bit...coincidentally he manages to
 get into a medical turnover right at the perfect instance.  Do we care?
 Is it really that significant?  The world is not going to end if TraxWeekly
 doesn't come out on time...but it doesn't make anyone happy if it NEVER
 comes out on time.  The result of TraxWeekly #25 is quite apparent...a few
 of us, tired of being dependent and unable to get some progress, took it
 into our own hands to get TraxWeekly out and back on schedule.  Obviously,
 it's effected some serious repercussions.  Forgive and forget.  Popcorn is
 capable of doing his job.

      I am here to tell all of you that TraxWeekly will stay consistent.
 Starting right now, you will see copies of TraxWeekly come out every
 Thursday, without delays or excuses.  I'm pretty sick of dealing with
 excuses every damn week, and I'm sure most of you are too.  The bottom line
 is: TraxWeekly comes out, no matter what happens.  I assure of that.

      Anyways, I'll be back to a normal writing schedule next week, with
 music reviews, an interview (wow, about time!), and few more delicious
 tidbits I've been scraping off of IRC #trax as of late. =)

                                        Psibelius [TraxWeekly]
                                        gwie@owl.csusm.edu

-[2. Why are we here?]------------------------------------------[Mhoram]-
 
 I wanted to write an article on Windows 95 this week, but I've been too
 busy to get it done.  Specifically, I'm planning on writing an article
 about compatibility between Windows 95 and the various trackers, samplers,
 and players on the scene.  I'd appreciate any comments or bugs that you
 may have - mail them to niespodj@neonramp.com.  Once I get enough time to
 do some thorough testing I'll get the article out.

 This week, I would like to respond to some comments by Psibelius in last
 week's issue.  My disclaimer up front - this is NOT intended to start any
 type of flame war. Psibelius made some excellent points that I would like
 to build upon and I'd also like to clarify some remarks that he made in
 reference to some of my past articles.

 First, I couldn't agree more - there needs to be a lot less criticism and
 a lot more cooperation on the scene.  But most importantly, it is vital to
 seperate criticism from opinion.  Making a statement such as "there needs
 to be more diversity on the scene" or "ripping samples is bad" is giving
 an opinion, not criticism.  I strongly believe that everyone is entitled
 to their opinion, and whether or not we agree with it we should respect
 it.  The purpose of TraxWeekly is to exchange ideas and opinions with
 others in this wonderful world of music.  We can't be afraid to share our
 opinions, even if many will disagree.  Otherwise, why bother writing
 anything at all?

 Criticism is a whole different issue.  Slamming someone on a personal level
 should not be tolerated in a publication or a public forum.  Personal
 disagreements should be settled privately.  I really don't care to see
 things such as "his music sucks" or "his mother is a <fill in the blank>";
 I've got better things to do with my time.  Fortunately, very little if
 any of this kind of bashing takes place publicly.  And that's the way it
 should be... but that's just my opinion <G>.

 Of course, not all criticism is bad.  Constructive criticism should always
 be welcome.  Music and demo reviews will always be subjective in nature,
 and we should respect the opinions and thoughts of those dedicated and
 brave enough to publish their reviews.  Comments such as "the song was
 really good, but the strings were an octave too high" or "the change at
 pattern 10 was a little abrupt, but clever" help us all improve and grow
 in our musical career.  Constructive criticism is always good, provided it
 is honest, insightful, and not malicious.

 Hopefully this is making some kind of sense.  It's late, I'm tired, and I
 have an editor pushing a deadline <G>.  Not to mention the fact that I'd
 rather have my fingers on my wife instead of this keyboard... ah, the
 sacrifices one makes!  I would like to personally thank Psibelius for
 bringing the whole criticism issue to the forefront; it's something we all
 deal with as musicians.  I'd also love to commend him on his superb use of
 irony - he expressed his strong feelings against criticism by... well...
 criticizing ;-).  Give him two points for cleverness!

 There is one last thing I'd like to clarify before I sign off.  In a
 previous article I made the following statement: "It seems that everyone
 is trying to become Skaven and write their own spin on Second Reality."
 It seems I was taken way out of context; I didn't mean for that to be taken
 literally.  It was just a simile; a figure of speech (my English professor
 would be proud).  I could have just as easily used Beethoven or Mozart as
 an example, but I used Skaven since he's probably more popular <G>.  I do
 not believe that Skaven has some intellectual property rights to any tune
 that is written that sounds remotely classical; I just used his Second
 Reality as my example since almost everyone and their pet dog has heard it.
 I'll be more careful in the future... I'm being watched out there!

 That's enough babble for one week.  My apologies for going slightly off
 topic, but things have been hectic and I haven't had the chance to write
 the articles that I really want.  Next week I'll do my best to put something
 together of more interest.  Until then, let's all hope that Popcorn gets
 better and the women get wetter!

                                                 Mhoram

 -[3. The Art of a Fool and Other Misadventures in Tune City]-----[Swill]-


 So the end is sweet. You're sighing with the relief at the end of the Long
 Slog,in your seat, up as high as you can with perhaps a beer in your hand
 or perhaps something less filling but just as satisying. You're looking at
 the monitor and there's this feeling of power inside your chest, crawling
 up your throat and through the eardrums. As deaf as death. Your think:
 What have I done? Is this me? Oh my god, I'm standing with the Gods, and
 I can feel their warm hands patting me across the back, a little too hard
 yes, but do I feel great! The monitor is humming, the hard drive is waiting
 for its next function, and you're sitting back relaxed staring so deep
 into the screen it begins to hurt your eyes. And for the next hour you're
 still in that posture, your ear drums are hurting now and while you're
 sitting back, listening to This Great Song, something happens. Like a
 creeping death, you can feel it slither across your body.

 As you're listening the song begins to change. Subtle changes at first.
 Would not have been noticeable had you listened to the song a few times.
 But you can hear it. The melody is all wrong. It's alienated from the
 whole piece; almost like a separate entity it jumps out at you until
 that's all you hear. Some of the pulses are vibrated and it sounds
 drunken.

 At once you stop the song, hang your head low, and after a while go back
 to the edit screen. You think to yourself: I'm better off without a
 melody. Who needs one anyway? Wasn't there music out there that only
 used percussion? and a little bass line? Forget the bass line and just
 have the thumping beat.  You could call your music percussion techno, and
 hail in a new style of dance music. So you delete the melody and the
 bass, whack them out of the sample directory. Then you save the song.

 There's this sour taste in your mouth now. Your head hurts and you drink
 some more. After listening to the song another dozen times you decide a
 change is at hand; a title change. You call the song SHIT96.MOD and save
 it to disk. Fuck it. Perhaps, you think, you'll bring it out of the trunk
 and rework it one day.

 You're still day dreaming at the computer hours later; you've forgotten
 the mod and are now thinking of starting another song. Before you even
 enter the edit menu and way before you've even found some nice samples
 you can hear the applause inside your head and the fan mail hitting your
 hard drive, and having taken out first place in a half respectable comp.
 Kosmic is after you to join their ranks with the offer of money and
 you're got half a dozen requests already to write songs for games. Oh
 the triumph! The glory! Being on top of all those struggling trackers out
 their and standing along side your new peers.

 Never once, while you're composing, do you think that later, not that much
 later, you're going to be disappointed and drunk with the thought of
 suicide, and renamed the song: SHIT97.MOD. Why would you? Surely Boris
 Blank wrote bad songs, and Harlan Ellison bad stories they hid away; the
 only person in the world knowing of their existence the composer him or
 herself. Ofcourseofcourseofcourseyeahofcourse...

 Ofcourse.
 SWILL (calleach@landsend.apana.org.au)


-[4. Faces in the Crowd]------------------------------------[Kal Zakath]-


    Hello, and welcome to a new weekly feature of TraxWeekly!  This column
 will be dedicated to helping all aspiring demoscene musicians out there
 in their quest to make a name for themselves in the rapidly growing music
 scene.

    Because of the sheer volume of music being released these days, it
 grows harder and harder to keep up with all the new productions, and all
 the new composers.  Unfortunately, because of this, many people resort to
 just FTPing the music of the "big name" musicians.  There is nothing
 inherently wrong with this, of course, but many of the unknowns are just
 left in the dust.  HORNET Demonews might review the songs, however that
 does little to help the no-name composer.  Their song might be given a ***
 or a ***+, yet that hardly guarantees that people will give it a listen.
 That's why the concept for this column came about.  I figured that with a
 little bit of press in a respected music scene newsletter, a musician could
 go a long way towards improving their reputation.

    Anyhow, here is what we will include each week:

  1)  a small info article about a little-known composer
  2)  a short interview with the person about his tracking style, influence,
      etc.
  3)  the composer's release listing, so people can check out his tunes
  4)  the composer's e-mail address, so listeners can send comments and
      criticism

    If you are an unknown musician and would like to be featured in Trax
 Weekly, here's how you do it:

   Send an e-mail message to me (Kal Zakath) at jtownsen@sescva.esc.edu
    (or you can talk to me on #trax, my nick is 'jtown').  Let me know a
    few bits of info about you, such as...

  1) name, handle, group (if any), misc info if you want (age, where you
     live, where you go to school, whatever you want people to know)
  2) locations (FTP sites) of one or two of your releases, so I can check
     them out
  3) when you'd have the time to conduct a small interview on IRC

   If you do this, I should have no problem working you into this column.
 Don't worry that your music is not good enough to get you featured here.
 The idea is to benefit the aspiring musician.  If your music shows some
 reasonable potential, i'll be more than happy to help to spread the word
 about your work. :>  This is open to anyone who believes that more people
 in the scene should know about their compositions!

   Thank you for taking the time to read this column;  I hope it will be
 able to raise the awareness of the scene to some of the great hidden talent
 out there.  Any questions or comments can be directed to me (Kal Zakath).
 I'll do my best to answer all e-mail.  Be seeing you!

                                              - Kal Zakath / Inferno -

                                           e-mail: jtownsen@sescva.esc.edu
                                              IRC: 'jtown' on #trax

/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/

-[1. Epinicion Column]------------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  New songs this week include "Uninvited Guest" [XM] by Bert.

  The September musicdisk needs songs.  REPEAT: The September MusicDisk
  needs songs.  Thanks to the following for their current contributions:
  Aradia, Dodger, Frankenstein, Ng Pei Sin, Red King, River, Zalt, and
  Zoner.  Members, please.  We need some support to get this disk off the
  ground.  We can't afford to keep putting our projects off.

     *** THE DEADLINE FOR MUSICDISK SONGS IS THE 21ST OF SEPTEMBER ***

  NOTICES:

  Most of Epinicion's 1995 releases can be found at kosmic.wit.com in
  /kosmic/epinicion.

  No, we don't have the homepage up yet.  Server Problems.  As Usual.

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

-[2. Shortest International Music Competition]------------------[AmusiC]-


            ______ _____ TM     __       __      __ __        __  __
            \    / \   /       /  / / / / /     /  / / /\/\  / / / /
            _\/ /_ / | \      /  / / / / /     /  / / / / / / / / /
           /   /  X  .  \    /  <_/ / <_/ --  /  / / / / / <_/ / /
           \  ____X___  /   /  / / / /       /  / / / / / /   / /
            \/MeEnUhTz\/    \ / / / /        \  \/ / / / /    \/  AmC

           Welcome To The Shortest International Music Competition


      Few Words On The Compo
      ----------------------

           One Night Some Folks On The #trax Channel Were Planning To
           Organise A 20 Minute Tune Competition. As I Went In #trax,
           Everyone Was Dealing With That Matter, With A Great Amount
           Of Disbelief. So, Since I Had Nothing Better To Do, I Said
           To Myself: Time To Do Something Revolting. So I Did.

           I Made A Channel Called #ChIpCoMpO and Gathered Up People
           Who Were More Than Glad To Participate. I Created A Rules
           File, Spread It Arround, Rollcaled The Contestants, Pulled
           The Trigger And Within 2 Days, We Had Finished Both The
           Competition (which Lasted 30 Minutes) and The Voting (which
           Lasted The Rest Of The 2 Days).

      The Day After
      ------------

           After The Final Results Had Been Released, I Recieved Good
           Remarks From Many People (Famous & Infamous) As Well As Their
           Anxiety To Participate To The Next Competition. So I Decided
           To Establish This Competition As A Weekly One. I Even Talked
           To Popcorn And He Said, He'd Like Announcements And A Column
           Related To This Competition, To Be Featured In Trax Weekly.

      So With Your Blessing
      ---------------------

            We Managed To Turn This Happening Into A Legend, And Gave It
            A Name...

               So Welcome To The "20 Meenuhtz(tm) Chip-Compo"
                                 ----------------------------

      Trax Weekly
      -----------

            I Want To Personaly Thank PopCorn For Adding An Extra Column
            To Trax Weekly And Host Our Announcements And Results. So
            Each Week You'll Be Informed On Every Aspect Of The Competition
            Thanx Again PopCorn.. (TraxWeekly Is Now One Of Our Official
            Sponsors)

      Some Preliminary Clarifications
      -------------------------------

           Because Of The Subject Of This Competition, Its Easy For One
           To "Cheat" And Prepare A Chip Tune A Week Before The Arranged
           20 Minute Duration Allowed. Although Someone Would Miss All
           The Fun Of It, We Were Forced To Add An Extra Rule.
           Each Week There Will Be A Sample Pack, Containing Short (Chip)
           Samples, And The Composer Should Use These Samples (All Or Less)
           To Create His Chip Tune. The Samples Are Also Detuned, To Avoid
           Ready Made Patterns. I'm Sorry I Had To Establish This Rule, And
           I Know It Limits Creativity In A Way, But Its The Only Way To
           Avoid Cheating... If Someone Can Figure Of A Better Way To Do So,
           Please Contact Me On The Double.

      Place And Time Of Competition
      -----------------------------

           The 20 Meenuhtz Chip-Compo, Is Held Every Saturday On Channel
           #ChIpCoMpO (The Official 20 Meenuhtz Chip-Compo Channel) At
           02:00AM CET (MTV Europe's Time). So For Those Who Live In
           Europe And Sleep Early On Friday, They Should Forget Their Sleep
           For Those Who Live In The States, It Should Be Friday Noon or
           Afternoon, So There Wont Be A Problem.

      Whats The Catch?
      ----------------

           There Is NO Catch Or Prize, Since The Competition Is Held And
           Maintained By One Person Only, And There Is No Sponsor (Besides
           Bass Productions) To Support It. So Its Done For The Sake Of
           Having Fun, And Gaining Fame For Acquiring 1st Place In The
           Competition.

   +--------------------------------------------------------------------+
                          ____
                          \   \   __ __   ____ ____
                          / / //\/ // /  / __// __/
                         /  \// / // X__/ __//\_ \
                         \/\ \\__/ \/__/\__/ \___/
   +------------------------\/------------------------------------------+




      (01) Contestants Should Be Present At #ChIpCoMpO Channel On The
           Competition Time, And Declare Competitors. No Competitors Are
           Accepted Before The Competition Time, And After Competition
           Has Started.
      (02) Each Competitor, Should Compete With Only One Tune, Which Should
           Comply With All Of The Following Rules :

           a) Maximum File Size (Uncompressed) Should Be 20 Kilobytes
           b) Maximum Number Of Channels Allowed Is 4 (four)
           c) The Competitor MUST Use The Samples Of The Sample Pack For
              The Tune, And At MOST 2 (two) Other Samples Of His/Her Choice.
           d) The Tune Must Be DCC'ed Or Mailed Before The Given Deadline
           e) The Tune Must Be Uncompressed

           A Tune Not Compatible With The Above Rules, Will Be Instantly
           Disqualified.

      (03) The Duration Of The Competition Is 20 Minutes Plus 10 More For
           Connecting and Transfering The Tune.
      (04) The Filename Of The Tune Should Be Comprised Of 3 Parts. A Three
           Letter Abreviation Of The Competitors Nickname (Or Name), a dash
           And A Four Letter Abreviation Of The Song's Name  (.Extension).
           ex. If I Made A ChipTune Called Tomahawk, The File Name would
               Look Like This:  amu-tmhk.mod
      (05) Allowed Formats Are: MOD (Pro/Fasttracker) Format
                                XM  (Fasttracker ][ ) Format
                                S3M (ScreamTracker 3) Format
      (06) All The Tunes Should Be DCC'ed To User AmusiC In Channel
           #ChIpCoMpO Or Mailed To: amusic@prometheus.hol.gr In MIME Format
           (Pine's Encryption Format).
      (07) Contestants Are Not Allowed To Leave #ChIpCoMpO Before The
           Signal That Initiates The "Bout". Contestants That Leave Before
           The Signal, Are Instantly Disquilified.
      (08) Voting Takes Place Right After The End Of The Competition, And
           Lasts Till Sunday 2:00AM CET (When No More Voting Forms Will Be
           Accepted)
      (09) Competitors Can Vote, But Cannot Vote For Themselves. Also,
           Unless All Competitors Vote, No Competitor's Voteform Will Be
           Taken In Mind For The Final Results.
      (10) Voteforms Should Also Be DCC'ed To User AmusiC In Channel
           #ChIpCoMpO Or Mailed To: amusic@prometheus.hol.gr In MIME Format
           (Pine's Encryption Format).

                    ______                __          ____
                    \  __/_  __  __/\    / / ________/ / /
                    / / /  \/  \/   /   / / / / / __/ _ <
                   / / / / / / / / /   / X_/ / / / / // /
                   \__/\__/\__/\__/    \/_/\__/\__/\/ \/

                               YOU'LL NEED IT!


      Credits
      -------
            Credits Fly Over To DarkHeart and DeathBringer For Giving Me
            The Initial Idea Of The 20 Meenuhtz Chip-Compo. Also To Mondo
            Cyberdmon, Ms_Saigon And Rimbo For Participating In The Compo,
            As Well To Mute, For Winning The First Compo.

      Looking For...
      --------------

            20 Meenuhtz Chip-Compo Is Looking For A Place To Live In.
            We Need An FTP Site To Host Our Announcements, Sample Packs
            Contestant Entries, Rule Files And Result Files.

            FTP Providers, Would Be Gladly Included In Our Announcement And
            Rule Files As Sponsors.

            We Need A Bot For The #ChIpCoMpO Channel To Maintain It Open And
            Clean From Invasions. Bot Providers, Will Also Be Considered As
            Sponsors And Will Be Credited As Well In Our Announcment And
            Rule Files.

      Contact
      -------

            To Contact AmusiC (Sotiris Varotsis) e-mail at:

               amusic@prometheus.hol.gr or amusic@hol.gr

            Or You Can Occasionaly Find Me On IRC Channels:

        #trax, #daskmig, #amigascne, #ChIpCoMpO, #coders, #theend


      Ending Notes
      ------------

            I Hope You Enjoy The Competition, And That You'll Help Us
            Keep The Flame Burning. Thank You.


-[3. Contrast voting Form ]-------------------------------------------------

 Here's the voting form for Contrast #3, Purple's diskmag. Please fill it out
 and return it to mystical@inet.uni-c.dk, purple@diku.dk or snail mail it to:

  Troels Rasmussen
  Lindevej 4
  Joerlunde
  3550 Slangerup
  DENMARK

 - You'll then be added to the list of voters included with Contrast #3.

 NOTE: If you do not know ten (or whatever number) of entries that are
 worth adding to the charts, DON'T! Only add those that you consider good
 enough to include. And please don't vote for your own group/members of
 your group.

 Thanks,

 -Mystical/Purple
  Musician, editor of the Contrast Division

 <CUT>

 Name/handle:    .....................

 Group:          .....................

 Best demo:      1: ..................           by      .................
                 2: ..................           by      .................
                 3: ..................           by      .................
                 4: ..................           by      .................
                 5: ..................           by      .................
                 6: ..................           by      .................
                 7: ..................           by      .................
                 8: ..................           by      .................
                 9: ..................           by      .................
                 10:..................           by      .................

 Best intro:     1: ..................           by      .................
                 2: ..................           by      .................
                 3: ..................           by      .................
                 4: ..................           by      .................
                 5: ..................           by      .................
                 6: ..................           by      .................
                 7: ..................           by      .................
                 8: ..................           by      .................
                 9: ..................           by      .................
                 10:..................           by      .................

 Best game:      1: ..................
                 2: ..................
                 3: ..................
                 4: ..................
                 5: ..................
                 6: ..................
                 7: ..................
                 8: ..................
                 9: ..................
                 10:..................

 Best coder:     1: ..................
                 2: ..................
                 3: ..................
                 4: ..................
                 5: ..................
                 6: ..................
                 7: ..................
                 8: ..................
                 9: ..................
                 10:..................


 Best musician:  1: ..................
                 2: ..................
                 3: ..................
                 4: ..................
                 5: ..................
                 6: ..................
                 7: ..................
                 8: ..................
                 9: ..................
                 10:..................

 Best graphician:
                 1: ..................
                 2: ..................
                 3: ..................
                 4: ..................
                 5: ..................
                 6: ..................
                 7: ..................
                 8: ..................
                 9: ..................
                 10:..................

/-[Closing]------------------------------------------------------------------
----------------------------------------------------------------------------/

 TraxWeekly is available via ftp from
 ftp.cdrom.com /pub/demos/incoming/news (new issues)
 ftp.cdrom.com /pub/demos/news/traxw/   (back issues)

 TraxWeekly is also available via WWW from
 http://kosmic.wit.com/~kosmic/traxweek
 http://www.partek.fi/traxweek

 To subscribe, send mail to:      listserver@oliver.sun.ac.za
 and put in the message body:     subscribe traxweekly [your real name]
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Articles submitted for TraxWeekly must be formatted for 76 columns, have a
 space preceding every line, and must be readable/understandable.

 For questions and comments, you can contact the TraxWeekly staff at:

   Dragunov (Nicholas St-Pierre).[WWW]...........dragunov@info.polymtl.ca
   Maelcum (Dan Nicholson).......[Co-Ordinator]..moddan@ritz.mordor.com
   Mhoram (John Niespodzianski)..[Columnist].....niespodj@neonramp.com
   Popcorn (Chris Campbell)......[Editor]........campbell@fox.nstn.ca
   Psibelius (Gene Wie)..........[Columnist].....gwie@owl.csusm.edu

 Please submit articles to popcorn at campbell@fox.nstn.ca, any ideas for
 new articles or columns can be sent to maelcum at moddan@ritz.mordor.com

/-[END]----------------------------------------------------------------------
----------------------------------------------------------------------------/

                                        .
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! (=
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
