			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 66
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #66 | Release date: 08-01-96 | Subscribers: 744 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #66!

  Sorry for the delay in this week's newsletter.  The wait was for the
 second part to Blackwolf's letter to the Atlanta Committee for the Olympic
 Games. =)  We also have an interview with Liam the Lemming!

  I finally took the time to check through the subscriber list this week
 (after neglecting it for a bit).  We have seven hundred and forty-four
 subscribers!  A sign that the music scene continues to grow...

  A special ascii art feature with new art by Cruel Creator comes next
 week.  I wasn't able to add it to this issue because of the rush to get
 it out.  Until next week, later!

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from Raphael
     2. Letter from Mental Floss

  General Articles

     3. Tracking as an Olympic sport, part II.........Blackwolf
     4. Sound Recording...............................Cowboy

  Faces in the Crowd

     5. Interview with Liam the Lemming...............Kal Zakath

  Group Columns

     6. Explizit

  Advertisement

     7. Music Trackers International (MTi)

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Raphael]--------------------------------------------------

 From markf@netpath.netFri Jul 26 14:37:52 1996
 Date: Fri, 26 Jul 1996 15:52:53 -0400
 From: "Mark D. Faulk" <markf@netpath.net>
 To: gwie@mailhost2.csusm.edu
 Subject: Traxculture from TW #82

 I just wanted to let you know how hilarious the Traxculture from TW#82 was,
 with the #trax people assuming Russian personalities. However, I couldn't
 figure out how the conversation began. Do you happen to know?

 It was kinda hard to follow which ones were the "hard-line" communists and
 which ones were the reformists. 

 But I'll tell you what, that was HILARIOUS! :)

 -Mark
 aka Raphael/DiGiTaLuS

----------------------------------------------------------------------------


--[2. Letter from Mental Floss]---------------------------------------------

 From andrewm@io.orgSat Jul 27 00:05:14 1996
 Date: Sat, 27 Jul 1996 02:35:15 -0300
 From: "Andrew McCallum / Mental Floss [Kosmic]" <andrewm@io.org>
 To: gwie@mailhost1.csusm.edu
 Subject: Traxculture

 First thing Maelcum says joining IRC after the big boom in Atlanta,

 <Maelcum> i deny everything

 ---
 [ Andrew McCallum / Mental Floss - Kosmic Free Music Foundation ]
 [ Iregular home pages: http://www.io.org/~andrewm/              ]
 [   Music album pages: http://www.io.org/~andrewm/greymatter    ]
 [                Music For Every State Of Mind                  ]

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[3. Tracking as an Olympic sport, part II]-------------------[Blackwolf]--

 First off, I would like to dedicate this article to the victims of the
 Centennial Park Bombing this past Saturday morning.  For those of you
 who heard either first or second hand, my girlfriend had a curfew that
 night and returned home from Centennial Park about an hour before the
 explosion.  She's a little shaken up, but not as much as she would have
 been if she was actually there.  I went back Tuesday to the park (not
 in a Pepsi shirt) and paid my respects to the memorial at that tower.
 I would like to thank everybody in #trax who helped me through that
 night.

 Now, all seriousness aside...<evil grin>

 Because my last article in TraxWeekly gained so much attention of the
 tracking community, it seems that I have to post some more about this
 great and wonderful idea.  The Atlanta Committee for the Olympic Games
 (ACOG) sent me a refusal letter several days ago from acog@vaporware.com
 and it went like this:

 FROM: Mr. Faceless / ACOG
   TO: Blackwolf / Mystique
 SUBJ: Whatever

 Hah.  You really think that we're gonna allow a bunch of no-life
 computer nerds into our wonderful Olympic Games?  These games are about
 triumph, spirit, and heart.  The Olympic Motto is "Faster, Higher,
 Stronger."  I do not see how the sport that you propose fits into any
 of this.

 Faster: It doesn't take any skill to up the tempo of a song.

 Higher: We do not allow drugs into the Olympic Games.

 Stronger: Who can destroy the keyboard first?  I don't want to know.

 After reading through all of the attached WWW pages and the listing of
 the countries involved, it is strange to me that just about everybody
 on the USA "Dream Team" is either named Andy or Dan.  It also doesn't
 seem like enough countries want to compete.  Austrailia, the
 Netherlands, Finland, France, UK, USA, etc. do not make the Olympic
 Games.  We invited a record 197 countries to the games in Atlanta, and
 there are maybe only 20 or 30 at the most countries that would even be
 capable of sending an...well, athlete is a bad term, to this event.

 I talked it over with my superiors, though, and they came up with some
 guidelines that would have to be followed.  Every tune entered would
 have to have in it some form of the Coca-Cola theme, since they are the
 saving grace of these Games.  Also, the olympic "Ode to Joy" would have
 to be present at the beginning and the end, just so you know that it's
 the Olympics.  The only voice samples we will allow are the ones that
 say "His Excellency Juan Antonio Sammarach is great!"  [Sammarach is
 the unsympathetic freak that is the president of the International
 Olympic Committee -BW]  We don't feel that the world is ready for
 something like that.

 As much as I'd like to be nice to you, Mr. Wolf, I can't anymore.  Your
 idea sucks.  Go get a life.  Get off the computer.  And quit bugging us
 about your hairbrained ideas for the Olympics.  This is the 18th
 proposal you have sent us in the last four years.  Izzy doesn't love
 you anymore.

                                          Mr. Faceless / ACOG

 That last sentance made me cry.  <sniff>

 Ah well, I guess what we're saying is that we shouldn't try to go all
 out with our tracking "scene".  Maybe it's good to stay underground
 so-to-speak, and break out of the cave gradually.  It looks like
 leaving our cave is inevitable, but let's not jump out into the
 daylight just yet.

 The only reason I wrote this article is because people kept complaining
 about inconsistancies and the fact that I left out a major country that
 makes the world go around in my last article. :>  This series was not
 meant to offend any person, place, or thing (other than Izzy), so
 please don't flame me for anything.  Tracking is cool, go track, be the
 best that you can be, not the best that someone else (who is most
 likely named Andy or Dan) is.

 Someone kick me for rambling on too long on a moot topic. :>

 -- 
 Bobby "Blackwolf" Tamburrino
 (bobbyt@netcom.com)

----------------------------------------------------------------------------


--[4. Sound Recording]---------------------------------------------[Cowboy]--

 Well, this is my very first contribution to TraxWeekly.

 I hope that all that are reading will find something usefull from this
 information

 A topic of concern that I have been asked frequently is what is the "BEST"
 method of recording that is available to the modern tracker/computer 
 composer. Now, before I go to deep, let me give you a little background 
 on who I am and what I do...

 For starters, I go to NDSU and have been for the last 6 years...yeah, 
 there are doctors with less time in school, don't remind me...Anyhow, I 
 have been into mods and trackers ever since I got my first PAS 16. It 
 came with a really neat little player called TrackBlaster. My major at 
 NDSU is Mech. Eng, but I have studies in EE and CS. Not that far from my 
 path of influence. I was big into RF isolation and A/D D/A converters.

 After I built my own speakers and sub, not a small project if you want to
 do it right, I got into listening and recording mods...

 Now, for the meat of the article. (YEAH!!!)

 If you are going to take a piece of music and try to incorperate it into 
 a mod or whatever, there are some things that you need to be aware of.

 AUDIO SOURCES
 Lets first talk about audio sources. (MOST IMPORTANT)
 The second law of thermodynamics states that you can never do better that 
 what you started with and there will always be losses (very condensed 
 summary). What is meant by this is that you cannot expect to translate 
 from ananlog to digital and have better output than when you started. 
 Unless you are looking to include a synth or EQ inbetween, but then what 
 you have is far from what you started with.

 To minimize this loss of A/D, I recommend that you try to find the 
 optimal setting for the output from the audio source. This is baseline.
 Now, go to the connectors and make sure that they are clean and properly 
 hooked up. I cannot count the number of times that some idiot fried his 
 equipment because he had things in the wrong holes...

 For all of my recordings from tape/records, I use shielded 3-conductor 
 from radio shack. I find this works the best. I don't use gold 
 connectors, but I do wipe the connectors clean with a rag with a little 
 WD-40 on it. Helps stop corrosion. I also make all my own cabling. 
 Cheaper and I feel I get better results. Also make sure to impedence 
 balance your cables. R1 for you left is equal to R2 for the right and 
 Rground for the circuit. If cables are kept short (<3feet) this is not a 
 problem. Oxygen free copper is a myth. Save your money unless that is 
 what you believe.

 If you are using FT2 or some other direct CD recorder, you are set. This 
 is the way to go. I know OS/2 has some built in features for this also.

 If you are trying to use the audio output from the CD-ROM drive to the 
 sound card, don't. The inside of your computer case has more RF crap than 
 any other source in your home. I did tests with a scope in the 200-20K 
 range and found that I was picking up as much as -40db from a loop line 
 running through the case. If you must, then wrap a piece of foil around 
 your connecting wires, then insulate that from other things with extra
 electrical tape or shring wrap. The other thing, is to run a cable from 
 the outside of your CD plug on the drive to the line-input on your card, 
 I am not kidding. This is better than having the cable go through the 
 your case.

 EQ/SYNTH/MIXERS
 If you are going to use an intermediate filter/synth/EQ, use one that has 
 active filtering instead of passive. You could even build one for less 
 than $25 bucks that has bass and treble controls and has bass-boost. 
 Check out the books at Radio Shack or look in back issues of Radio 
 Electronics.

 SOUND CARDS
 As far as sound cards are concerned, there is only one card to use for 
 the tracker/mod-master. GUS. From my one testing on a FLUKE scope, there 
 appears to be less THD from both playback AND recording with one of these 
 cards. S/N ratio's ranged from 72db@50Hz to 81db@8.5kHz. The AWE32 is not 
 far off. It scores a CLOSE second with 70db@45Hz to 79db@7kHz. These are 
 the worst and best for each card in the 40Hz to 18kHz ranges.

 One of my classmates suggested that I put a "shell" of foil and cardboard 
 around my card. I saw this posted on a news group as well. I cannot 
 verify this, but from what I am familiar with, this could help. The 
 problem would be with those cards that have mem on board and are sitting 
 close to another card. Space would be  the only consideration. I would 
 think this would help if multiple insulated layers could be attached and 
 having one of the layers grounded to the case. This might actually help 
 some cards out...

 SAMPLE FORMATS
 As far as sample formats, that depends on the sampling rate. IFF only 
 supports 8kHz mono. WAV is limited to 44.1kHz stereo, but most players 
 have a hard time getting this kind of throughput from your system. If you 
 keep the samples small (<2meg), your drive and sampler should not have 
 too many problems (skips or cracking). Avoid AU and SND. Although using 
 these can actually help perform special effects that you may want.

 RECORDING MEDIA
 Now, as far as recording media, if you don't want to distribute you mod, 
 I recommend just using ordinary hi-bias cassette tapes.

 People have argued this with me, claiming that CrO2 is better or they 
 demand to use Metal tapes. If you can afford to waste money on metal 
 tapes, go right ahead. For a lab project, we took a series of 10 sound 
 wave forms recorded on hi-bias tape, CrO2, and expensive metal series 
 tapes from memorex. There was actually more noise on the metal tape than 
 on the cheap $1.50 unit. But, the metal tape did help with low freq (sub 
 200Hz) sounds. The CrO2 was only mariginally (+/-2db@200Hz-10kHz) better. 
 If you can find them cheap, go for it. If not, don't bother. The info on 
 the back of the tapes at stores is WAY off. You will never find an 
 anonalog cassette tape that has less than -5db drop off at > 16kHz or 
 200Hz for less than $5/60min. If you must, get reel-to-reel then.

 Putting music to dat would be nice, but few cards support  48kHz and 
 even fewer still support digital output. Like I said, stay with tapes.

 Most good sound recorders have built in effects and use software EQ/Synth 
 so this is moot. In case you are wondering, I use Goldwave and Cubic.

 If you have any questions or comments, please feel free to email me.
 Keep the flames low.

 -Cowboy (Dwight Evers evers@plains.nodak.edu)

----------------------------------------------------------------------------


/-[Faces in the Crowd]------------------------------------------------------
---------------------------------------------------------------------------/


--[5. Interview with Liam the Lemming]------------------------[Kal Zakath]--
 
 This week, TW brings you an interview with a very accomplished musician 
 and one of the most popular #trax personalities -- Liam the Lemming!  He's
 a great guy, and was a real pleasure to interview, so i'm sure you'll enjoy
 this.  He's also waited far too long for me to edit this and get it into 
 TW, so i'll end the introduction now and leave you to read on and enjoy. ;>
 
 (note, as usual, this is the basic IRC-log with a few important edits: 
  most of my lame responses are gone, extraneous / unimportant comments are
  deleted, and some rearrangement has been done for clarity.  nothing which
  changes the meaning/interpretation of any questions or answers, only to
  help you enjoy and better understand the interview)

 =========================================================================== 
             <jtown>   -   Kal Zakath         -   [Inferno/N55/CCS/TW] 
              <Lemm>   -   Liam the Lemming   -   [Mach One/S!P] 
 ===========================================================================
 
 <jtown> To start it off, why don't you tell us your real name, age, group 
         affils, where you live, and any other basic info you'd like to 
         begin with.
  <Lemm> Righty-ho... my real name is Liam Hesse (and I hate it :P ), I'm 
         22 (ie ancient :) ) and I live in Liverpool, England...
  <Lemm> I'm currently in S!P and Mach One...
  <Lemm> Mach One, btw, is a new group started up recently by myself and 
         AmusiC. :)
 <jtown> cool... tell me a bit about Mach One...  how did it get started?
         are there any major productions in the works?
  <Lemm> Well, Mach One came about when AmusiC and I decided to shut down 
         Bass Productions due to lack of activity...
  <Lemm> Nothing much happened after Sirrus, Siren and Darkwolf left, so we 
         decided to scrap the old group and start a new one. =)
  <Lemm> The first project will be a musicdisk, which was originally going 
         to commemorate my first year on the scene but er, it's a bit slow 
         in happening :}
  <Lemm> The interface is going to be tricky since some of the tracks are 
         .ITs... and support for the format is... uh... sparse. ;)
  <Lemm> (There y'go. :) )
 <jtown> werd, mach one sounds like a promising group... now what's s!p up 
         to these days?
  <Lemm> I have no idea. :I As far as I'm aware, their last project was the 
         demo they entered at TP5. :I  I'm considering quitting them, to be 
         honest. :I
  <Lemm> (There's yer exclusive. ;) )
 <jtown> eeheheheh i always get the latest scene-gossip in these 
         interviews. ;>
 <jtown> hmmm, so what other musicians are in surprise currently?  of 
         course, the legendary scorpik was in for a while, but he left a 
         while ago (as far as i know) to join pulse and absolute...
  <Lemm> Scorpik left? Wow, I never heard. =I
 <jtown> yep, scorpik is only in absolute (amiga) and pulse (pc) these days
  <Lemm> Hmm... right... well, I know Darkwolf left S!P and Bass at the same 
         time, then joined Pure Resistance... now he's in Terraformer... 
         dunno how that happened but... :) *shrug*
 <jtown> well ok then, let's move on to a new topic. ;>
 <jtown> how long have you been into the demo / music scene?
  <Lemm> Well, It all started off when I discovered MOD files waaaay back in 
         uh... 1993, I think :)
  <Lemm> I had a mate who had an Amiga 500 (eeks) ...
 <jtown> wewp, elite. ;>
  <Lemm> And he showed me State Of The Art by Spaceballs... which TOTALLY 
         blew me away :)
 <jtown> ehhheheh it _ruled_ when they played it (and nine fingers) on the
         bigscreen at NAID!
  <Lemm> Damn, I missed it :}
  <Lemm> I didn't start writing mods until December 93...
 <jtown> tell us about your first experiences with tracking. ;>
  <Lemm> Right... I started off with ModEdit 2.00 or something... which 
         completely confused me... :}
  <Lemm> Then I found tetraMed... And it SUCKED :P
  <Lemm> The playback was crap, the emulation was hopeless... basically, I 
         sucked right up until I discovered Composer 669 :)
  <Lemm> I played around with that for a while...
  <Lemm> then I found ScreamTracker 3.01. ;)
 <jtown> how long did it take before you finally came up with something 
         'decent' in st3? ;>
  <Lemm> Hmm... I didn't really have the confidence to upload until May 95... 
         that was like about a year and a half after I started tracking :)
 <jtown> ehehehh yep, i waited a similarly long amount of time. ;>
 <jtown> well, not quite _that_ long.... ;>
  <Lemm> Even so, I still think most of my stuff from back then sucked a 
         bit :}
 <jtown> what musicians (trackers and otherwise) influenced you the most?
  <Lemm> Well, Purple Motion, obviously... :)
  <Lemm> Also SLL and Laxity from Kefrens, cos the tune from Guardian Dragon 
         was one of the first mods I ever heard :)
  <Lemm> Yannis Brown was something of an influence too... I got hold of 
         Boing and 1234...Rock! early on :)
  <Lemm> I phear competing against him in The Trackering =)
 <jtown> eehhehe yep, he rules... (haven't you beat him once or twice, 
         though? ;>)
  <Lemm> This will probably come as a big shock to a lot of ppl, but 
         Blackwolf influenced me quite a bit too... =)
  <Lemm> Only through one song tho..  Remember "Goodbye To A Good Thing"? ;)
  <Lemm> THAT'S the one that really started me off on the piano stuff :)
 <jtown> was that the one that was in the epinicion disk?  might've been a 
         remix...
  <Lemm> I think he released it thru Defiance...
  <Lemm> Another little secret - I almost -joined- Defiance :)
 <jtown> hehehhe ;>
  <Lemm> Perisoft got hold of loads of my stuff from May 95 and kept begging 
  me to join. :)
  <Lemm> They split up a little while later tho... so I joined Bass, S!P and 
         moz[IC]art instead. :)
 <jtown> what do you feel are your personal strengths and weaknesses as a 
         musician?
  <Lemm> Well, since I haven't really had any formal musical training, I can 
         only assume that I've kinda got music in my blood, as it were :)
 <jtown> werd to that... ;>
  <Lemm> My dad was in the Irish showbands in the 60s... :)  So I suppose 
         music runs in the family :)
  <Lemm> As for my strengths/weaknesses...
  <Lemm> One of my strengths seems to be my ability to write -catchy- music 
         :)
 <jtown> i've noticed that. ;>  it seems to me that _everyone_ (myself 
         included, of course ;>) seems to just plain _enjoy_ all of your 
         tunes...
 <jtown> i've heard people say (seriously) that they've _never_ found a tune 
         of yours that they disliked. ;>
  <Lemm> Also, I'm pretty good with chord structures (I think ;) ).
  <Lemm> My weaknesses are plentiful, tho :I
  <Lemm> Basehead was good enough to give me a critical breakdown of 
         AutoEmotive recently :)
 <jtown> did he like it... overall?
  <Lemm> From him I learned that my percussion isn't up to scratch, I have 
         to work on my choice of samples and I have a tendency toward 
         cheeziness :}
  <Lemm> He said Wastelands was his favourite, and that really pleased me :)
  <Lemm> And even if he liked -one-, I feel like I've accomplished 
         something. =)
 <jtown> werd, it's good to get criticism on your work every so often, so 
         you what to improve...
 <jtown> although i've come to despise that popular term 'cheesy'. ;>
 <jtown> people use that word as an excuse for disliking perfectly good 
         pieces of music. ;>
  <Lemm> Well, some of my stuff -is- cheezy ;)
 <jtown> perhaps, but we all need our daily dose of cheddar. ;>
  <Lemm> In that case, I've got plenty to dish out. :D
 <jtown> eeheheheheh ;>
 <jtown> what are your personal goals as far as music is concerned?  both 
         within the scene, and otherwise...
  <Lemm> Well, originally, I wanted to either become famous, or write music 
         for games...
  <Lemm> But there's problems with either path...
  <Lemm> With one, I suffer from -bad- nerves singing in front of others...
  <Lemm> And the other, I'm not exactly brilliant at writing game music... 
         although I guess I'm improving :)
  <Lemm> Either way, I intend to work in the computing field until either 
         dream comes true. ;)
 <jtown> werd, that's good. ;>  don't give up!
  <Lemm> That's why I'm doing a Software Engineering degree. ;) (Well, that 
         and the free internet access from my uni account. ;D )
 <jtown> hahhahahha
 <jtown> what do you feel are your greatest accomplishments so far in the 
         scene?
  <Lemm> Becoming so well established - and respected! - in one year is, in 
         my book, a MAJOR accomplishment. =)
 <jtown> in anyone's book it is... you should be proud. ;>
  <Lemm> I'm not even sure how it all happened... :)
 <jtown> well, when you compose such a large quantity of high quality music, 
         it's not hard to get noticed...
 <jtown> (and all those good placings in the trackerings help too, i'm sure) 
         ;>
  <Lemm> Nah, this was before TT ;)
  <Lemm> And then, of course, there was AutoEmotive =)
  <Lemm> The feedback I've received from that has truly overwhelmed me =))))
  <Lemm> But... I think it all -really- started when I went to TP5...
  <Lemm> The people I met suddenly started greeting me like mad on #trax :)
 <jtown> ahh... tell us all a bit about the whole tp5 experience. ;>
  <Lemm> Ah... TP5... :P  Er, do I have to? :}
 <jtown> well... if it's too traumatic for you, we can skip it. ;>
  <Lemm> Nah, I'll talk :)
 <jtown> good, i was hoping you'd say that. ;>
  <Lemm> TP5 was okay... but only cos of the people there. :I
  <Lemm> Meeting ior, Mellow-D, Siren, Khyron and, last but not least, 
         Necros ;) was an experience I'll never forget. =)
 <jtown> organizing was not so good, i take it... ;)
  <Lemm> Organizing? BLAH ;)
  <Lemm> I remember one thing quite clearly tho...
 <jtown> do tell.. ;>
  <Lemm> For some unknown reason, as I looked around for the elusive US 
         crew, I kept bumping into Vivid. :)
  <Lemm> I must have met up with him about 20 times before -he- pointed out 
         Necros to me. %)
 <jtown> ;>
  <Lemm> Meeting him was reeeally funny... :)
  <Lemm> I went right up to him and said, "Andy! Hi! Your tune, it was uh... 
         number 13, wasn't it?"
  <Lemm> And the look on his face was like "uh? I don't need this after 48 
         hours without sleep..." :)
  <Lemm> -Then- I told him who I was. :)
 <jtown> ;>
  <Lemm> And he was like "Lemm!? Hi!!" :D
  <Lemm> That was WAY cool :)
 <jtown> eheheheh necros seemed like a really nice guy at NAID. ;>
  <Lemm> Yeah... they all were. =)
  <Lemm> I was in excellent company. =)
 <jtown> how would you compare tp5 to NAID'96?
  <Lemm> Heh... no comparison. That's like comparing a BBS intro to Trans 
         Cheddar Express. :)
 <jtown> ;D
  <Lemm> NAID96 was the happiest three or four days of my life. Without a 
         doubt. =)
 <jtown> cool. ;>
  <Lemm> The highlight had to be, once again, meeting the ones from TP5. :)
  <Lemm> I went into the Hornet/FM/etc room and EVERYONE was like 
         "LEMM!!!!$@"$@"@$%@" :)
  <Lemm> It knocked me FLAT, I tell you =)
  <Lemm> Everything was better, really... the music, the demos... the 
         people =)
 <jtown> werd...  let's move on to some more general scene-related 
         questions...
 <jtown> who do you feel are some of the most underrated composers in the 
         scene these days?
 <jtown> (i won't ask about 'overrated' composers this time... yes, i learn
          from my 'mistakes' ;>)
  <Lemm> Hmm... hard to say... :}
  <Lemm> I'd have said Radix, Rage, Elusive, Elwood... but many ppl have 
         been raving about them :)
  <Lemm> Underrated, that is ;)
 <jtown> nice picks... imho, all four of them rule. ;>
  <Lemm> I think Sirrus and Darkwolf are underrated...
  <Lemm> Although they'd probably both laugh at me for saying that ;)
 <jtown> eeheheheh
 <jtown> hmmm, time to get into some more thought-provoking questions. ;>
         (if i can think of them)
  <Lemm> Ooh goody ;)
 <jtown> about the scene itself...
 <jtown> what is it that 'draws' you to the scene?  that keeps you writing 
         music (with no real tangible reward), coming to #trax, downloading 
         and dcc'ing tunes to listen to, going to parties, etc. ;>
  <Lemm> The good feedback is a huge pull, obviously... ;)
  <Lemm> The parties, tho...  Well, I've gotten to know all these ppl on 
         #trax and the chance to meet them all (ie NAID) is irresistible, 
         quite frankly. :)
  <Lemm> And since most of the ppl I know are from the USA...
  <Lemm> ...I have sworn to go only to NAID from now on. :)
 <jtown> and, as a complement to that question...  what would you like to 
         see changed in the scene (if anything were possible). i.e. what, if 
         anything, annoys or bothers you about its current state?
  <Lemm> Hmm...  Many of the things I didn't like about the scene seem to be 
         sorting themselves out...
  <Lemm> The euros don't seem to be attacking the americans as much... :)
  <Lemm> And #trax isn't as full of petty bickering ;)
  <Lemm> In fact, it's more or less all fun =)
 <jtown> werd, that's cool then... ;>
  <Lemm> I suppose the only thing that's really missing is a european 
         AnotherNet server. ;)
 <jtown> ;> eeheheheh
 <jtown> next 'deep' question...
 <jtown> what have you noticed about the current trends in the music scene?  
         people's tastes in music changing, etc...  any observations you 
         might have ;>
  <Lemm> Trends seem to develop, IMHO...
  <Lemm> At TP5, for example, the Big Thing was guitar tunes...  At NAID, 
         lyrics came to the fore...  And of course, realism in tracked music 
         is more predominant now than ever...
  <Lemm> Which can only be a good thing. =)
  <Lemm> Although, if I'm gonna do the tune with vocals that I've got 
         planned for NAID97 (wherever it happens ;) ), they'd probably have 
         to stretch the limit to 1.5Mb. ;D
 <jtown> eeheheheh
 <jtown> hmmm... i'm not sure if I have any more questions... ;>
 <jtown> we have covered quite a bit, though, i'd say....
  <Lemm> Yeah, we've covered plenty. :)
 * Lemm breathes a sigh of relief ;)
 <jtown> of course, i won't end the interview without giving you a chance to 
         say anything you want...
 <jtown> (well, almost anything) ;>
  <Lemm> Between getting ST3 and uploading to Hornet, I u/l'd some of my 
         stuff to a site in England...
  <Lemm> ftp.brad.ac.uk, which deleted its /incoming/mods directories 
         shortly later...
  <Lemm> BUT...
  <Lemm> Word has come to me that some of the files I uploaded somehow 
         managed to get spread around... =I
  <Lemm> This concerns me... :}
  <Lemm> Although I guess it means I've got something in common with 
         Necros...
  <Lemm> Now -I've- got a shady past as well. :D
  <Lemm> If anyone reading this interview knows if those files are floating
         around anywhere, PLEASE let me know! I'd like to hunt them down. :}
 <jtown> eehehehehe
 <jtown> ah, one last thing
 <jtown> you're entering mc4, right?
  <Lemm> Uh... Mc4? Yup. =)
 <jtown> just so all your 'fans' know you're entering ;>
 <jtown> veteran, i hope? ;>
  <Lemm> Veteran? Obviously. :)
  <Lemm> I'm applying to be a judge too. =)
 <jtown> yeps, i'm a judge too. ;>
  <Lemm> werd =)
  <Lemm> I think we'll tie up the interview about there, huh? :)
  <Lemm> It's been fun =)
 <jtown> sure, any closing words? ;>
  <Lemm> I'd just like to wish all the contestants of MC4 - rookies and 
         veterans alike - the best of luck. =)
  <Lemm> And I pray they don't go all symphonic thinking that'll get a top 
         ten placing. ;)
 <jtown> ;>
 <jtown> thank you very much for this interview. ;>
 <jtown> i'm sure all the tw readers will enjoy it. ;D
  <Lemm> It was a pleasure. =) Thanks for holding it. =)
  <Lemm> I look forward to reading it. ;D
 <jtown> i look forward to editing it. (well, maybe not) ;>
 <jtown> that's always a tough task. ;>
  <Lemm> hehehehe :)
 <jtown> anyways, see you later on #trax
  <Lemm> I'm on there already :D
  <Lemm> cya kal :)
 <jtown> laters. ;>

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[6. Explizit]-------------------------------------------------------------
                                                                 .____.
 .....______________.____________________________________________|    |__..
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |:::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |:::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |:::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]::
                    Explizit TraxWeekly column issue #26

 Hi!

 Lots of groups have distro-lists these days. Often people don't know about
 them, simply because every group has a different list. :( There is yet no
 listserver that can spread modules for us automatically, so everybody is
 trying to cope with their Eudora. ;)

 In order to create a home-base for these lists, Dutch groups can have their
 own list on our domain. HPP and Myztic are on it. But that's not really
 what I want to talk to you about. 

 What I do want you to know that we have a page on our site that points out
 to you the various "distro-lists" groups have. It's a list of lists,
 providing you with the following information: groupname, description of the
 group,listname, e-mail address (hot) and homepage URL (hot). Subscription
 should be fairly easy since most groups provide on-line subscription on
 their homepages, to which you can surf with a mouseclick.

 Page location is http://www.explizit.org/distro-lists.html

 Well, later.
 Ch:ilm / Explizit
 postmaster@explizit.org

----------------------------------------------------------------------------


/-[Advertisements]----------------------------------------------------------
---------------------------------------------------------------------------/


-------------------|-------------------------------------|--------------------
mti.net mti.net mti|Music Trackers International FAQ v1.3|.net mti.net mti.net
-------------------|-------------------------------------|--------------------

contents
  1: INTRODUCTION TO MUSIC TRACKERS INTERNATIONAL AND ITS AIMS.
    [1 ].  What is MTI?
    [2 ].  How would you publicize my or my group's music?
    [3 ].  MTI's Terms
    [4 ].  How do I contact MTI?
    [5 ].  When is everything going to become a reality already?
    [6 ].  Is there something I can do to help speed up the arrival of MTI?
    [7 ].  Will there be a text version of the MTI web site for my Linux browser?
    [8 ].  With MTI do I have to track a certain number of songs per month?
    [9 ].  What's in it for Saurax and Daedalus?
    [10].  The MTi Email Talk List
  2: CURRENT MEMBERS OF THE MTI SERVICE

------------------------------------------------------------------------------
Section 1: INTRODUCTION TO MUSIC TRACKERS INTERNATIONAL AND ITS AIMS
------------------------------------------------------------------------------
1.  What is MTI?
    ------------
    Music Trackers International, or simply, MTI, is a non-profit organization
    with one aim in mind: to publicize digitally tracked music far and wide,
    our primary means being the Internet.

    With the MTI service, you or your music tracking group can use us for
    support (www. and ftp.), promotion and publicity, for free.

    MTI is -NOT- a group, but a service for the scene's tracking community.

2.  How would you publicize my or my group's music?
    -----------------------------------------------
    At the moment, MTI's main target is the Internet and its FTP (File
    Transfer Protocol) and World Wide Web services.

    Your music would enter the MTI database.  Anyone would be able to use FTP
    and/or the 'Web to locate and retreive your music, using 1 of, currently,
    5 search methods:

    Search by:
         o LATEST 10 SONGS ADDED
         o COMPOSER (A-Z)
         o COMPOSER'S COUNTRY
         o GROUP
         o C. RAY C.'s JAVA SEARCH METHOD.

    The MTI service is offered FREE to ALL trackers.  There are terms, which
    are covered below, that are to obeyed at all times when using the service.

3.  MTI's Terms
    -----------
    1. Tracked music is to be done in a recognized format (ie. IT, XM, S3M,
       MDL and MOD).
    2. All styles of music are accepted (eg. Rock, Techno, (Luvk)pop, Opera..)
    3. Without express permission from MTI, uploaded modules MAY NOT EXCEED
       1 MB.
    4. Present a professional attitude in regards to your music and others.
    5. Upon each submission of your module to MTI, please include a completed
       description file in the MDZ format (email MTI for more information).
    6. MTI will not be held responsible for any illegally attained aspect of
       your music (via copyright violation or unapproved use of others'
       module patterns, etc.) or any other criminal act on your part.
    7. While MTI will offer FTP and WWW access for your work, everyone will
       have access to your material.  MTI, and the members of its staff
       cannot accept responsibility for any unauthorized commercial use of
       your work.
    8. MTI reserves the right to remove you from our database due to
       disobedience of these terms or unforeseen circumstances.
    9. You have to believe that you can improve, that you aren't perfect and
       you must learn to accept constructive criticism.
   10. Terms are subject to change, WITH notice.

4.  How do I contact MTI?
    ---------------------
         You can contact MTI via Internet E-mail;
         To submit queries and suggestions, please send E-mail to:
         Saurax  : saurax@netafrica.com 
         Daedalus: bennetts@netvoyage.net
         Or you can usually find either one of us on IRC..
         AnotherNet  Servers: neato.org, irc.phonet.com  Channel: #trax

5.  When is everything going to become a reality already?!
    ------------------------------------------------------
         In the very near future, just hang in there :) ... The leased line
         needs to be installed BY THE PHONE COMPANY (- Need I say more?).

6.  Is there something I can do to help speed up the arrival of MTi?
    ----------------------------------------------------------------
         Well, that depends :).  A lot of time, effort and finance is going
         into the MTI project.  Donations of any type will be welcomed and will
         definitely go to a good cause.

7.  Will there be a text version of the MTI web site for my Linux browser?
    --------------------------------------------------------------------------
         The pages are being designed so that no matter what browser you use,
         they look great -- a Microsoft Internet Explorer-enhanced version of
         the pages is also being taken into consideration at this time.

8. With MTI do I have to track a certain number of songs per month?
   ----------------------------------------------------------------
         No, nor do you have to track 'unique' songs for MTI.  We will
         publicize your music that is released elsewhere and/or your music
         that is not released elsewhere.

9. What's in it for Saurax and Daedalus?
   -------------------------------------
 <Saurax>  My intention is not for personal gain, but gain for MTI as a whole.
           Trackers need support and hopefully MTI can give them that support.

<Daedalus> A chance to try and help the scene move into the future...
           and to ensure that it's a household topic around the world... =)

10. The MTi Email Talk List
    -----------------------
         Feel free to join the MTI talk list, where members and supporters of
         MTI share their views of MTI, tracking and the scene in general!
         Simply email majordomo@www.netafrica.com with no subject (ie. leave
         the subject field blank) and in the body of the message just type
         subscribe mti
         and you'll be able to post and receive mail in the talk list.

------------------------------------------------------------------------------
Section 2: CURRENT MEMBERS OF THE MTI SERVICE
------------------------------------------------------------------------------
MEMBER LIST AS OF 20/07/96 IS AS FOLLOWS:

 Australia:
    Mick Rippon        rip@hunterlink.net.au        [Independant]
    Ozone              ozone@fl.net.au              [Aftermath, Heretics]

 Brazil:
    Feijao             feijao@cdj.com.br            [The MODerators]
    Guizmo             guizmo@cdj.com.br            [The MODerators]
    Marlboro           rasjr@ibm.net                [The MODerators]
    Uterere            uterere@iis.com.br           [The MODerators]

 Canada:
    Atlantic           as566@torfree.net            [?]
    Balrog             cote05@gel.ulaval.ca         [?]
    DHarmony           dharmony@canada.com          [Carcass, Impression]
    FutureAssassin     woop@magi.com                [?]
    MikPos             burrell@eagle.wbm.ca         [MARTYR, Zyzzx]
    Porus              mlad@echo-on.net             [Independant]
    Zapper             zapper@micro-intel.com       [Force Ten]

 Finland:
    Galahad            halogen@netppl.fi            [Gemini]

 Germany:
    Vivid              vivid@tuebingen.netsurf.de   [?]

 Greece:
    aMUSiC             amusic@beryl.kapatel.gr      [Enigma, DDD, mACHoNE, Scar, OCT]

 Luxembourg:
    Screamager         scrm@cri.lu                  [Radical Rhythms, Traxx]

 Netherlands:
    4-Ice              o_4-ice_@dds.nl              [Devotion, ?]
    Bert               bert@kosmic.org              [?]
    Calimero           calimero@dds.nl              [Devotion, ?]
    Splinter           splinter@globalxs.nl         [Devotion, ?]
    The Fury           thefure@xs4all.nl            [Devotion, ?]

 Norway:
    Nexus              alex@hsr.no                  [?]

 Poland:
    PGM                                             [TheGrid, Team #Coders]

 Portugal:
    Garfield           pcardoso@mail.telepac.pt     [?]

 South Africa:
    Elemental          elemental@icon.co.za         [Independant]
    Saurax             saurax@netafrica.com         [Independant]

 United Kingdom:
    Aquafresh          simon@simjohn.demon.co.uk    [Independant]
    Lemm               cmslhes1@livjm.ac.uk         [?]
    Smash              mah196@easynet.co.uk         [io]

 United States:
    Basehead           basehead@ice.org             [?]
    C. Ray C.          cramerc@elwha.evergreen.edu  [?]
    cd                 cyb@inetnebr.com             [GG, Grey]
    Cylus              cylus@together.net           [Acid, Blade, Dizwar, Landslide]
    Daedalus           bennetts@netvoyage.net       [KFMF, Landslide, Synergy]
    Floss              norg@cyberspace.com          [Amen, KFMF, Baygle Dawg Pro-duck-shins]
    Fred               fred@paracom.com             [Fuel, Terraformer]
    gd                 gd@ftp.cdrom.com             [Hornet, Synergy]
    Inner Vision       iv@callnet.com               [Carcass, Ice]
    jtown              townsj2@rpi.edu              [Inferno]
    KamoPhlage         undert@primenet.com          [Halogen Dreams]
    Khyron             khyron@iglou.com             [?]
    Kleitus            skatzman@global2000.net      [Inferno]
    Leviathan          ac@interaccess.com           [Kosmic, Renaissance]
    Malakai            mram@airmail.net             [?]
    Necros             necros@fm.org                [FM, Psychic Monks, dCb]
    Nemesis            nemesis@crl.com              [?]
    NightTiger         NightTiger@Forum.NCDL.com    [?]
    OxideMan           jwong@negia.net              [Gemini]
    Paradoks           clay@fdldotnet.com           [Independant]
    Parity             mclifton@phoenix.calpoly.edu [Gemini]
    PeriSoft           ew23@cornell.edu             [?]
    pfister            pfister@connectnet.com       [TS, Chip Pimps, Punc]
    Pubert             pubert@juno.com              [THEM]
    Siren              alec@citcom.net              [?]
    Synapse            crusadr@primenet.com         [?]
    Szalemandre        szale@raven.cybercom.com     [?]
    Tempest            tempest@cgold.com            [?]
    Uranium            uranium@tcac.com             [Independant]

------------------------------------------------------------------------------
Regards
Saurax   - President | MTi  : saurax@netafrica.com
Daedalus - VP | MTi         : bennetts@netvoyage.net

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

  Editor:    Psibelius (Gene Wie)................gwie@csusm.edu
  Staff:     Atlantic (Barry Freeman)............as566@torfree.net
             Benjamin Krause.....................orogork@cs.tu-berlin.de
	     DennisC (Dennis Courtney)...........dennisc@community.net
             Fred (Fred Fredricks)...............fred@paracom.com
             Kal Zakath (John Townsend)..........jtownsen@sescva.esc.edu
             Kleitus (Seth Katzman)..............skatzman@global2000.net
	     Master of Darkness (Todd Andlar)....as566@torfree.net
	     Mhoram (John Niespodzianski)........niespodj@neonramp.com
             Mick Rippon.........................rip@hunterlink.net.au
             Populus (Nicolas Roberge)...........nr@qbc.clic.net
	     Trifixion (Tyler Vagle).............trifix@orion.polaristel.net
             Zinc (Justin Ray)...................rays@direct.ca
  Reporter:  Island of Reil (Jesse Rothenberg)...jroth@csusm.edu
  Graphics:  Stezotehic (...)....................(...)
             Squidgalator2 (...).................sq2@sv.net.au
             White Wizard (...)..................aac348@agora.ulaval.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
 
          .  :    .
            \     .       ____
             \ . /       /    |
          _ __\ /_____  /     |          [ T H E   E N D ! ]
               |      \/      |
           ________  _____     ______     ______ ________ _________
           \_      \_\   _|___ \__   |  __\__   |\       \\   _    \
            |      _/    \    \  /___| /    /___|    \   /    /    /
            |______|_____/____/_____\  \_____________/  /_________/
                              .                     /___\
               |              |  sTZ!/sE
               |    __ /\     |
               :    \//  \____|__ _  _
               |_____/       / \
                            '   \