                                /
   t r a x w e e k l y  .______/______   ____             .____      .______
________________________|     /.     /___/  /_____________|   /______|     /
\__   ____   \   _   \   |   / :    /  ____/ ____/  ____/ |_ /    /  :    /
  |   |  /   /  _|   _\     /  |   /\    /  ___/   ___/     /  __/_      /
::|   |::\   \_ \__  |   _  \::|        /   |  \   |  \     \__    \_  _/:::
  :   |   \___    /  |   |___/ |   |____\______/\_____/   |___/_____\  |
  .   |___|  \   /___|___|     |___|asciidoneby:WW/RZM\___|        |___|
                               |   |                               :   |
  Issue Number: 37             |   :  the music scene newsletter.  .   :
  Release Date: 12/07/95       |   .  1       9       9       5        |
  Subscribtion: 423            :                                       .
                               .


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

      Welcome to TraxWeekly #37!

      This week, we feature Atlantic's music reviews again, along with
 information on the Sound Distribution Channel.  The latest information on
 the 20 MeEnUtHz Compo is also included, as well as a critical look on
 chiptunes by Szalemandre.

      If you have any questions or comments, please feel free to email us.
 Also, any group may submit a weekly column.  We're very certain there are
 many more music groups out there than the ones we currently list for!
 Finally, those of you with music competition infofiles: we would really
 appreciate any notice you readers can give us on current and future events
 in the music scene, and feedback from past events.

      Christmas is coming. =)

						 Psibelius [TW]
						 gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. New Music Reviews.................................Atlantic
     2. Sound Distribution Channel........................Raymond Dijkxhoorn
     3. The Death of the Chiptune.........................Szalemandre
     4. 20 MeEnUtHz Compo.................................AmusiC

  Group Columns

     1. Epinicion Productions
     2. SkyJump Team

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]-------------------------------------------------------
---------------------------------------------------------------------------/


--[1. New Music Reviews]----------------------------------------[Atlantic]--
 
  My first edition of this article, in last week's Traxweekly, received 
 some positive feedback, and I'm glad to see that people are noticing my 
 presence. =)

  Only two songs this week.  I tried to find more, but this is the best
 I could do for the time being.  We'll see if I can make up for it in 
 next week's edition.

  Remember, if you know of a musician who deserves to be heard, pick
 a song by that musician.  If they aren't into composing anymore
 that's alright, although I -strongly- prefer musicians who are active.
 Attach the song to me in email (as566@torfree.net) in MIME format (not 
 UUencode: that stuff drives me wild), or send it to me on #trax where I 
 can usually be found around 4-7 PM EST.  It is important to include the 
 following info:

 - Artist's Alias (Artist's Real Name, if known)
 - Date of Release (If not known, approximate)
 - Where it can be found (ftp site & directory)
 - Artist's E-mail Address (Very important!)
                
              Reviews for week of November 30 - December 7
        ----------------------------------------------------------

 Artist......... Aahz the Demon / Carcass
 Song Title..... "Hypnosis" [ccs-hypn.s3m]
 DOR............ Decenmber 6th 1995   Email Addy: D.Fitches@cimtegration.com
 Found: ftp.cdrom.com (\.21\demos\music\incoming\songs\s3m\ccs-hypn.zip)

 Comments:
   A discussion on #trax this week pitted Aahz, Basehead and Necros against
  a tracker who stated something like: "chord theory is not required to
  write good music".  The sensible side of the discussion apparently showed
  this poor individual that his statement was silly, and to follow-up the
  issue, Aahz wrote this song.  Hypnosis is a very well tracked tune which
  shows Aahz's ability to apply his musical knowledge.  The nice progression 
  in the song reflects this, as does the varying time signature.  Have you 
  ever heard a s3m with 6 time signatures?  If you're thinking that chord 
  theory doesn't help, pick this one up.

  PS. The other two Carcass releases in the \incoming\songs\s3m\ directory:
  "Carcass is Among you", and "Sidestep" are also very much worth grabbing.
   Both of them are also by Aahz the Demon.  Watch out for this group!

 Artist.......... The REW / Nostalgia
 Song Title...... "In the Land of the Gods" [gods.exe]
 DOR............. October 3 1995      Email Addy: therew@ns.intermedia.nl
 Found: http://pitel_lnx.ibk.fnt.hvu.nl/~therew/Nostalgia.html

 Comments:
  As a follow-up to one of last week's recommendations (Rivendel - the REW),
 I loaded up netscape to take a gander at Nostalgia's website and to grab
 some more of the REW's music.  The REW composes primarily with Polytracker,
 and as few players support the format, Nostalgia has put together a small
 little loader to play his tunes.  "In the Land of the Gods" is done in 
 this fashion.  The loaderthing was coded by Laserdance/Nostalgia, and has a 
 groovy thematic pic in the background done by Primal/Nostalgia.  The song
 is really worth hearing.  It placed 3rd at the Wired'95 multichannel compo.
 It has a primal, jungle-like feel to it, with a slow yet powerful theme
 holding the interest of the listener.  The melody is excellent, and the
 small, subtle sams playing softly in the background contribute to that
 junglish atmosphere.  Really well put together, and worth hopping onto
 the web for.
        
        ----------------------------------------------------------

 Until next week mes amis;

 - Atlantic / Aim Higher & Traxweekly (as566@torfree.net)

----------------------------------------------------------------------------


--[2. SDC - Sound Distribution Channel]---------------[Raymond Dijkxhoorn]--

   - The Music Disk Department   =-

   Hiya!
 
   This is my first contribution to the weekly trax letter. Hopefully, when
   i have time, i will send in articles on a regular base. Unless there is
   no feedback at all <g> ... 

   First of all, compliments to all the guys who keep this letter still 
   alive! It is a great letter, and many of my BBS users really love to 
   read it!

   Let me explain a bit 'bout SDC ... SDC stands for 'Sound Distribution
   Channel' witch is a BBS network with about 1800 BBS'es connected to it
   WorldWide. We work on a nonprofit base, like most of you. It is mainly
   setup to give more users xs to the new demo's and sound files. We try 
   to make it more public. Many sound and demo groups are sending in their 
   releases to our FTP site for distribution into SDC. It is a easy way to 
   get your releaes spread worldwide, we know, they can grab it from the
   FTP site, but not everybody has internet xs, so this is a very nice way
   to deal with that i think. Currently we are cary'ing up-to 25 Mb of new
   files every week. And hope to continue with that :))

   A few of the groups we distribute now are 'Radical Rhythms, PURE, PR,
   Bolleke, +NOISE, SkyJumpTeam, CBR, XTC, and a lot more, sorry if i did
   not mention your group, this is just what came into my mind right now :)
   
   We don't make any money out of it, it is really fun to do, we only want
   some credits for distributing your files, as for in return, simply a 
   note in the doc like 'Also available via SDC' will do :) So if you like 
   the idea. Let me know, we always need help :)

   Well, enough i think, if you like more info, or want to use this, just 
   mail me...   

   NOW about what you could read in the header, 'SDC Music Disk Dept.'
  
   Since we are in contact with a lot of you, we had a idea to start a
   monthly music disk, with remixed material or especially written songs
   for this disk. And, composer projects, two composers, one song...
 
   Today we finished the first disk, it is not what i intended, but it 
   is not a bad start i think, so expect more of it in the future, for 
   example, the player, witch we wanted to include is not ready, but that 
   will change after a few releases i think...! :)

   Here comes the playlist, as you can see, most of the guys are from   
   groups we also help with distribution, and that's what i like about it.
   See it as a bit of a team...

   Here we go:

   SKY_HRTJ S3M   932.320 S3M: Heart of the Jungle - By DJ Skyjump & SJT 
   FILE_ID  DIZ       430 Description file of SDC-0001
   PLAYER   ARJ    21.694 Info and pre-release of the SDC-Player 
   DIRLIST  TXT     1.323 This little textfile
   FINA-WWW S3M   178.693 S3M: Web Caged 'beta' - By Bolleke
   TIMEWARP XM    252.522 XM: Time Warp - By TruxX 
   VOCSRMX  XM    405.947 XM: Vocs - Mellow remix - By Logos / Pedro 
   VOCSRMX2 XM    403.833 XM: Vocs - Cross remix - By Logos / Pedro
   SDC-DISK NFO     2.002 SDC Disk Information file
   SDC-INFO.ARJ   138.144 Information about SDC - File distribution
   ILLUSION S3M   313.692 S3M: No more Illusions - By Bert (+NOISE)
   DISTRO   TXT     1.667 Distribution site list (please apply!)
   DISCLAIM NFO     3.833 Legal notices...
   
   As you can see our fist disk is 'only' filled with 6 tunes, and see
   this one as a 'take-off' ... Please let me know what you think about
   the project, please mail me with feedback. We are also looking for
   some artists witch can make some graphics and ascii's for the disk! :)
   
   Where to find:

   Naturally you can find all the disk releases at our main FTP site:

   ftp.uniserve.com -> pub/gamesnet/sdc-disk
   And we will upload new releases to ftp.cdrom.com ...

   That's all for now, till next time, till the next volume of the SDC 
   MusicDisk...    

   Bye,
   
   Raymond Dijkxhoorn (SDC_)
   SDC-MusicDisk Department - thr@xs4all.nl

----------------------------------------------------------------------------


--[3. The Death of the Chiptune]-----------------------------[Szalemandre]--

   Okay, I am here today to write about a very timely subject: CHIPTUNES.
 Yes, chiptunes. This article will probably piss some people off, and I
 might lose some friends. Oh well, what the hell. Let's set the mood: I'm
 reclining in my 75 year old solid oak office chair (I don't baby my butt),
 listening to Heatbeat's bicykl0pedia, an old Amiga 4 channel classic (?)
 (albiet not a chiptune). Anyways, take this lightly, please. :)

   So, what do I have to say about chiptunes? Here's what. Chiptunes have
 suffered their untimely death. Yes, chiptunes have been KILLED. At least
 they are dead in my heart. :'( sniff... The recent EXPLOSION of
 chiptune-making has totally driven them into the ground. They are no longer
 just a cute novelty item anymore. 20mc has flooded the world with lots of
 VERY BAD CHIPTUNES (with the exception of a few). Some people agree with
 this point, but they say things like:

 <lamer> DEATH TO CHIPTUNES!!!!!!

   However, they are already dead. Yes, gone. Chiptunes have gone to a
 better place, where 20mc never happened. I remember, not too long ago,
 snagging up any chiptune I could find. I had chiptunes from Purple Motion
 and Skaven, from the Zapper, and even Necros's tune, ripped from Pisstro.
 I thought chiptunes were "cute". Now, they are "f---ing annoying". I'm
 sorry, but the spirit of the chiptune has died. Their form lives on in
 hacked out "songs", done in 20 minutes or less. Chiptunes just aren't any
 FUN anymore. I can still listen to my old chiptunes and just get that funny
 "chiptune feeling" but it just isn't the same. I've suffered from chiptune
 burnout. I think all of us have. Chiptunes are just boring now.

   So, anyways, why be so negative? THERE MAY BE HOPE in the future. I think
 that recently, there have been too many chiptunes, in too little time.
 Maybe 20mc could be cut down to a less feverish pace than once a week...

   In conclusion, I say: STOP MAKING CHIPTUNES (or at least just not make
 a whole sh--load of them)! They might be able to be brought back to a
 respectable (?) form of tracked music.

 -zsazs
 -of the green grapes
 -kfpeters@artsci.wustl.edu

----------------------------------------------------------------------------


--[4. 20 MeEnUtHz Compo]------------------------------------------[AmusiC]--

		      _____.
	  20________Me\_ __l___EnU___hTz_________      Subscribers
	   _\_  ___/_ |  \___  \_(___) _\_____   \_ 
	  /     |/   \_    |/    \    \_   _l/    /    This Week: 48    
	  \     |     /    |     /     /   \_____/     Last Week: 51
	   \_________/:____:____/:____/|    |          Change   : +3
			     NeWsLeTtEr:____:
			   _ _.___
     ________   _______  ____ |   \  _________  _______
    _\_  ___/_ _\____  \_\_ _\_/_  \_\_____   \_\____  \_
   /    |/    \_   |/    \   \_/    \   _l/    /   |/    \
   \    |      /   |     /    |     /   \_____/|   |     /
    \_________/_________/\____|____/|    |     :________/
			      !MB   :____:


	  I Want A 20 MeEnUhT Pamela Andersson For Christmas, Santa!

      Compos.. Compos..
      -----------------  
      
	  Welcome to another issue of the 20mc Newsletter. This
	  time, we have the announcement of a new compo, specialy
	  made for the forthcoming X-mas season. We also have an
	  Interview with last chipcompo's winner, Marwin / Candela.
	  Our loyal 20mc'er Mystical / Purple filled the result gap 
	  of the 4th Chipcompo (thanx thanx) and finally there is
	  a new mailing list. Information coming up...
      
      The 20 DaYhZ ChipCompo
      ----------------------

	  Yes, You've seen right. 20 days! =)... Christmas are coming
	  so we decided to do something really big (well, limited of
	  course by the chiptune term =). So, I therefore announce the
	  20 DaYhZ ChipCompo.

	  What Is It? : Its excactly the same with 20 MeEnUhTz ChipCompo
			but you dont have the 20 minutes time limit, and
			you will use your own samples. The size of the
			tune increases a bit, and we immitate MC3's 
			anonymous contestant system.

	  When Is It? : Starts from today, and ends in 20 days (on the
			20th of December)
 
	  Basic Rules : 1) Send The Following Form To : 
			     amusic@beryl.kapatel.gr
			   and you will recieve your unique id Number.

			2) Create a chiptune of maximum 25kilobytes
			   and 4 channels using your own samples, and 
			   without including any sampletext in it. 
			   (All Samplenames must be blank)

			3) Name your song with your unique 8 digit
			   ID Number, and retain the original extension
			   i.e. dont compress it.

			4) Send your tune MIMEd or UUencoded to :
			   amusic@beryl.kapatel.gr by the 19th of
			   December (23:59 EST)

			5) Allowed Tune Formats Are:
	       
			   Protracker    Format (.MOD Extension)
			   Fasttracker   Format (.XM  Extension)
			   Screamtracker Format (.S3M Extension)
      
			   No Other Format will be accepted.

			6) Voting takes place right after the end of
			   the given deadline. Everyone can vote.
			   The Votepack will be on ftp.cdrom.com
			   under the dir demos/incoming/music/20mc
			   and under the name "20dcXmas.zip".
			   ¡nformation on how to vote, will be included
			   in the Votepack.

			7) It is forbidden to spread your tune before
			   The Final Results Are Announced
    
			8) Any disobedience on any of the above rules
			   will cause the immediate disqualification
			   of your tune.

	   Contestant Declaring Form Follows:

      ----8<----[Cut Here]-----------------------------------------------

      Real Name        :
      Nickname (If Any):
      Group (If Any)   :
      E-mail Adress    : 

      Yes, I'd Like To Be A Contestant In The 20 DaYhZ ChipCompo.
      Please Send Me My Unique 8-Digit Id Number.
      I Clarify That I Understand The Rules And Wont Try To Dispute Them.
      ------------------------------------------------[Cut Here]---->8---

      Votepack Mailing List
      ---------------------

	   Some people suggested that we should send the Votepack along
	   with the Newsletter. We tried this once, but some people didnt
	   like recieving 200k packs by mail and unsubscribed from the
	   mailing list. Thus, giving us the idea to still send the 
	   votepack, but through a different mailing list. So if you desire
	   recieving the votepacks by the time they are beeing released,
	   then send mail to: amusic@beryl.kapatel.gr and as subject put
	   the phrase "subscribe Voteform". As body, include your nickname
	   and/or your real name.

      Residencial Duties
      ------------------

	   As most of you already know, And thanx to Snowman For That,
	   you can find the files of the 20mc on ftp.cdrom.com, under 
	   the directory :
		 
		       /demos/incoming/music/20mc/
 
	   Each competition's Chiptuneandvoteform file is named after:
 
				20mc_xxx.zip

	   Where xxx is the number of the competition.
	   
      Channel Properties
      ------------------

	   Lately, the people that gather to #chipcompo are so many
	   that we need to moderate the channel in order to say vital
	   information. We hope that You understand, and we are sorry
	   for any inconvenience.

	   Because people tend to spread their work during the competition
	   we decided to use another channel for spreading people's work.
	   The channel name is #chipspread, and has been made to avoid 
	   flooding the competition channel.

	   We decided to abandon Efnet For good. Chipcompo can now be
	   found at Anothernet. Access to Anothernet Is Provided by
	   servers: "neato.org", 
		    "irc.netnation.com" and 
		    "sunrise.ca.us.another.org"
		   
	   If there are other Anothernet Providers, Please Inform me In
	   order to include them in the list.

      Voting System
      -------------

	    Yes People, We Changed It. This time You wont be forced to
	    Place someone in the given position, but Grade them instead
	    from 0 to 9. Then all the gradings will be summed and divided
	    by the number of voters. This is better in action than it is
	    heard.

	    For example, a voteform would look like this:

 
	    Contestant       Song           Grade
	    Name             Name           0 1 2 3 4 5 6 7 8 9
	    
	    Baygle           Bay-zoop.s3m   - - - - - - - - - -
	    Dawg             Dwg-poop.xm    - - - - - - - - - -
	    Werd             Wrd-loop.mod   - - - - - - - - - -
	    Phear            Phr-doop.s3m   - - - - - - - - - -
	    ... and so on ...

	    A filled up voteform would look like this:

	    Contestant       Song           Grade
	    Name             Name           0 1 2 3 4 5 6 7 8 9
	    
	    Baygle           Bay-zoop.s3m   - - - - - X - - - -
	    Dawg             Dwg-poop.xm    - - - - - - - - X -
	    Werd             Wrd-loop.mod   - - - - - - - - - X
	    Phear            Phr-doop.s3m   - - X - - - - - - -
	    ... and so on ...
	   
	    In future there will be an automated script to count
	    the votes, so please dont alter the voting form in
	    any other way than adding the X's to the right place
	    and please, always use the given voteform.

      
      The Word Of The Mass
      --------------------

	   
	   Quote Of The Month:

	   <Axl> (to Floss): Do you and AmusiC have a close relation-chip?
		    

		       iNTERViEW WiTH A MARWiN ...

 Interviwer : AmusiC/20mc
 Interviewee: Marwin/Candela


 /~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\
 \./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./

 <AmusiC> Welcome Marwin / Candela to the second Interview happening in the
	  20 MeEnUhTz Chipcompo history... =)
 
 <marwin> thank you.

 <AmusiC> Please, introduce yourself... name, age, place of living, 
	  aspirations, experience in tracking, groups.. or whatever you
          think might be usefull for other people to know..

 <marwin> My real name is Ingemar Henriksson and I am 19 years old. I live
	  in Ume, northern Sweden. I am a musician in Candela. I am a 
	  student at the moment.

 <AmusiC> How did you find out about the 20 MeEnUhTz Chipcompo, and what 
	  made you compete?

 <marwin> I found out about the competion on #trax. Some ppl where talking
	  about it and it seemed as a cool idea, so i thought i had to try
	  it.

 <AmusiC> And you sure TRIED it... as most people (and you, most probably)
	  know, You won the last compo. Do you have a certain plan when you
	  sit for a chiptune in the compo? And if so, would you recommend
          it to the other contestants?

 <Marwin> I turn off my TV which usually is on day and night, I get
          something to drink, juice =). I try to prepare so that i never
          have to leave the chair during the chipcompo. 20 minutes is not
          much so i usually have to track pretty fast and then I need all
          the time i can get.

 <AmusiC> So, besides the preparation, would you suggest some special 
	  techniques?

 <Marwin> Well, shuffle beats are pretty cool, and arpegios (or what they 
	  are called) are a must in a real chippy.

 <AmusiC> Hehe, kind of the old Protracker/Amiga school =)... Now.. I've 
	  seen people come and go.. and some of them became my favourites...
	  what are your favourite composers of 20 MeEnUhTz Chipcompo 
	  Chiptunes?

 <Marwin> Hmm, Necros tune that won was very good. Lepra & Sikamikanico are
	  also nice.

 <AmusiC> And what do you think made your tune a success?

 <Marwin> Don't know... pretty nice leads fitting in with the rest of the 
	  tune... I am not sure.

 <AmusiC> All the guyz in the 20mc team, are doing a quite good job.. (me 
	  thinks).... but of course, there is room for improovment... do you
	  have anything to comment, or suggest?

 <Marwin> Well, I have only attended 3 times and two times you have been
          late but I understand that you suffered some sort of Powerfailure
          the first time. The samples are usually good. The sad thing is
          that too few ppl vote... :(

 <AmusiC> Thats what I was going to ask you about next... We all notice that 
	  the number of voters (except this last compo) tends to zero!.... 
	  Would you suggest anything that would motivate people to vote?

 <Marwin> That you have to vote or you'll get disqualified but that doesnt
	  seem right either.

 <AmusiC> I've thought of that... but It ringed me that not only we'd have 
	  lesser voters, but lesser contestants too!
 <AmusiC> So...

 <Marwin> Yes, I know. I don't think that there is any way else but to
          change their attitude...

 <Marwin> how, I don't really know. But all you who read this... VOTE!

 <AmusiC> Reaching the end of the interview You have the "right" to greet
          any people you want... =)

 <Marwin> w00p to Sika, Lepra, Axl, LuvK, and all ppl in #trax...

 <AmusiC> I guess that concludes our little interview... Thank you for your 
	  time. I hope I'll see you in the next ChipCompos... and may you 
	  rank 1st again....

 <Marwin> Thanx for the interview and bye.
 
 /~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\
 \./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./~\./


      Place And Time Of Competition
      -----------------------------

	   The 20 Meenuhtz Chip-Compo, Is Held Every Saturday On Channel
	   #ChIpCoMpO (The Official 20 Meenuhtz Chip-Compo Channel) 
	   at 00:00AM (CET). This, For Our American Friends, Should Be In
	   EST (Eastern Standard Time) Arround 19:00 Of Friday. Try To
	   Adapt Your Schedule, Because It Is Impossible To Change Day And
	   Time.
	   
	   Some people complained about the time, because of other duties
	   (music bands, private lessons etc.). I'm sorry fellas, but most
	   people find this time appropriate.              

      Whats The Catch?
      ----------------

	   The Catch? Oh Yeah... The F&F... Fun N' Fame! What Could You
	   Ever Want More Than That? Soundcards? CD's? Eh.. Wait Till 
	   The Next MC then =)

   +--------------------------------------------------------------------+
		     ____            
		     \   \ ____ ____   __ __ ______ ____
		     / / // __// __//\/ // / \_  _// __/
		    /  \// __//\_ \/ / // X__ / / /\_ \
		    \/\ \\__/ \___/\__/ \/__/ \/  \___/ As Of 24/11/95
   +-------------------\/-----------------------------------------------+

   
	 
		     .--------------------------------.
		     |  Pos  |    Author     | Points |
		     |--------------------------------|  Contestants : 22
		     |  [1]  |  Oce          | 6.9285 |  Submissions : 20
		     |  [1]  |  Clef         | 6.9285 |  Disqualified: 00
		     |  {2}  |  Marwin       | 6.8571 |  Active Chips: 20
		     |  (3)  |  LuvK         | 6.5000 |  People Voted: 14
		     |  (4)  |  Sikamikanico | 6.2142 |
		     |  (4)  |  Lepra        | 6.2142 |
		     |  (5)  |  Draygen      | 5.8571 |
		     |  (6)  |  The Finn     | 4.9285 |
		     |  (7)  |  Monaco's     | 4.7852 |
		     |  (8)  |  Roma         | 4.5000 |
		     |  (9)  |  Feather      | 4.4285 |
		     |  (9)  |  Fayk         | 4.4285 |
		     | (10)  |  Aquafresh    | 3.9285 |
		     | (11)  |  Starf0x      | 3.6428 |
		     | (11)  |  Iha          | 3.6428 |
		     | (12)  |  Calvin       | 3.4285 |
		     | (13)  |  Pfister      | 2.9285 |
		     | (14)  |  Greedo       | 2.7142 |
		     | (15)  |  Axl          | 2.0000 |
		     | (16)  |  HeiZahn      | 1.2142 |
		     :_____ _________________ ________:
			   Y                 Y
			   o                 .

			   O                 o

	   First time in the 20mc history, two contestants share the
	   first place!.. Congratulations on both Oce and Clef. 
	   Congrats also fly out to Marwin and LuvK for the second and
	   third place.

   All Time Charts
   ---------------

	   Its Been 12 Compos, And 12 Winners... Lets Review Those 
	   People That Gained Our Gratitude... (2nd and 3rd Place are
	   also Included)


	 Competition Number      1st           2nd          3rd
     
-------------------------------------------------------------------   
     20 MeEnUhTz ChipCompo #01 : Mute          Rimbo        Deathbringer
     20 MeEnUhTz ChipCompo #02 : Necros        Charlatan    Balrog
     20 MeEnUhTz ChipCompo #03 : Balrog        Mystical     Octoque
     20 MeEnUhTz ChipCompo #04 : Mystical      Sikamikanico Charlatan
     20 MeEnUhTz ChipCompo #05 : Sikamikanico  Floss        Smeghead
     20 MeEnUhTz ChipCompo #06 : Calvin        Balrog       Zodiak
     20 MeEnUhTz ChipCompo #07 : Calvin        Zeus         Dark Harmony
     20 MeEnUhTz ChipCompo #08 : Mystical      Zeus         Calvin
     20 MeEnUhTz ChipCompo #09 : Lepra         Necros       Calvin
     20 MeEnUhTz ChipCompo #9.9: Leviathan     Marwin       Calvin
     20 MeEnUhTz ChipCompo #10 : Marwin        Sikamikanico Charlatan
     20 MeEnUhTz ChipCompo #11 : Oce/Clef      Marwin       LuvK

	
   +-----------------------^-----------------^--------------------------+
			  ____            
			  \   \   __ __   ____ ____
			  / / //\/ // /  / __// __/
			 /  \// / // X__/ __//\_ \
			 \/\ \\__/ \/__/\__/ \___/ 
   +------------------------\/------------------------------------------+
  
	     Now, Lets Review The 10 Basic Rules One More Time...
			    
    
      (01) Contestants Should Be Present At #ChIpCoMpO Channel On The 
	   Competition Time, And Declare Competitors. No Competitors Are
	   Accepted Before The Competition Time, And After Competition
	   Has Started.
      (02) Each Competitor, Should Compete With Only One Tune, Which Should
	   Comply With All Of The Following Rules :
	   
	   a) Maximum File Size (Uncompressed) Should Be 20 Kilobytes
	   b) Maximum Number Of Channels Allowed Is 4 (four)
	   c) The Competitor MUST Use The Samples Of The Sample Pack For
	      The Tune.
	   d) The Tune Must Be DCC'ed Or Mailed Before The Given Deadline
	   e) The Tune Must Be Uncompressed
	   
	   A Tune Not Compatible With The Above Rules, Will Be Instantly
	   Disqualified.
     
      (03) The Duration Of The Competition Is 20 Minutes Plus 10 More For
	   Connecting and Transfering The Tune. 
      (04) The Filename Of The Tune Should Be Comprised Of 3 Parts. A Three
	   Letter Abreviation Of The Competitors Nickname (Or Name), a dash
	   And A Four Letter Abreviation Of The Song's Name  (.Extension).
	   ex. If I Made A ChipTune Called Tomahawk, The File Name would 
	       Look Like This:  amu-tmhk.mod
      (05) Allowed Formats Are: MOD (Pro/Fasttracker) Format
				XM  (Fasttracker ][ ) Format
				S3M (ScreamTracker 3) Format
      (06) All The Tunes Should Be DCC'ed To User AmusiC In Channel 
	   #ChIpCoMpO Or Mailed To: amusic@prometheus.hol.gr In MIME Format
	   (Pine's Encryption Format).
      (07) Contestants Are Not Allowed To Leave #ChIpCoMpO Before The 
	   Signal That Initiates The "Bout". Contestants That Leave Before
	   The Signal, Are Instantly Disquilified.
      (08) Voting Takes Place Right After The End Of The Competition, And 
	   Lasts Till Wednesday 00:00AM CET (When No More Voting Forms Will 
	   Be Accepted).  
      (09) Competitors Can Vote And They CAN Also Vote For Themselves. 
      (10) Voteforms Should Also Be Mailed To: amusic@prometheus.hol.gr 
	   In MIME Format (Pine's Encryption Format) or standard Ascii
	   Text. 

		    ______                __          ____
		    \  __/_  __  __/\    / / ________/ / /
		    / / /  \/  \/   /   / / / / / __/ _ <
		   / / / / / / / / /   / X_/ / / / / // /
		   \__/\__/\__/\__/    \/_/\__/\__/\/ \/

			       YOU'LL NEED IT!

      
      Mailing List
      ------------
	    
	    To Subscribe To The Mailing List And Have All The Latest News
	    In Your Mailbox, e-mail to amusic@hol.gr and as subject use 
	    the word: "subscribe", and as body write the nickname you are 
	    known by.

	    To unsubscribe Use the same procedure, but instead of 
	    "subscribe" use "UNSubscribe". Peace Of Cake..
	    
      Sponsors
      --------

	    Official 20 MeEnUhTz Chip Compo Sponsors Are:

	    - Trax Weekly And Gene Wie (Psibelius) For Hosting This
	      Column.
	    - Hornet And Christopher G. Mann (Snowman) For Hosting The 
	      Compo On ftp.cdrom.com.
	    - Thomas Axelsson (Axl) For Writing The Chip.Irc Script For
	      The Competition.
	    - Kxmode For his WWW support On His Trax Page at,
	      http://www.io.com/~kxmode/trax.html

      Credits
      -------

	    Credits Fly Out To All Those People That Have Supported This
	    Brilliant And Pretty Dificult To Acomplish, Idea. DarkHeart
	    And DeathBringer For Giving Me The Idea Of This Competition.
	    Everyone That Respects Him/Herself And Reads Trax Weekly.
	    Every One That Competed And Voted For The 20mc. Calvin For His 
	    Neat Idea of spreading the samples as a mod, Axl For His Neat
	    chip.irc Script, Cyberdmon For His Helping Hand,and finally 
	    "Dream Theater" For No Particular reason.

      Looking For...
      --------------
	    
	    Every Promotion And Advertising Available.

      Contact
      -------
 
	    To Contact AmusiC (Sotiris Varotsis) e-mail at: 

	       amusic@prometheus.hol.gr or amusic@hol.gr

	    Or You Can Occasionaly Find Me On IRC Channels:

	#trax, #daskmig, #amigascne, #ChIpCoMpO, #coders, #theend
	   
   
	    To Contact Floss (George Nowik) e-mail at:
 
			  norg@cyberspace.com                                                

       Or You Can Occasionaly Find Him On IRC Channels:

			  #trax, 
#chipcompo                                                         


	    To Contact Cyberdmon (Brian Wickman) e-mail at:

			  bry_n_al@inetnebr.com

	Or You Can Occasionaly Find Him On IRC Channels:

		     #trax, #chipcompo, #TheCafe

		       All Three In Anothernet
      Ending Notes                                       
      ------------                                
	 
	       Whoo.. A Whole 'nother ChipCompo. What could you wish
		      more than that? Gewd Luck Chaps..

		      Keep The Flame Burning. Thank You.



     -AmusiC/Bass Productions               -Floss/Baygle Dawg Productions
     amusic@prometheus.hol.gr                    norg@cyberspace.com


		   -CyberDemon/20 Meenuhtz ChipCompo
			bry_n_al@inetnebr.com

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Epinicion Productions]------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  -Silencer (kallstad@telepost.no) joins the group this week, bringing us
   up to a whopping 117 members!

  -XMAS'95!: Our second annual holiday musicdisk is only a few weeks away!
   We invite anyone, members and guests alike, to contribute your holiday
   tunes!  The musicdisk will be released on December 24th, 1995, so the
   song deadline for all of this is December 22nd.

  -ALL of Epinicion's 1995 releases can be found through ftp at:
   kosmic.wit.com  /kosmic/epinicion.

  -Epinicion's NEW webpage can be found at the following address:
   http://www.csusm.edu/public/guests/gwie/epi.html.  The page now features
   links to the FTP site, along with email to every single member!*

   * Every single member since September 1995, that is.  Updates for all
     new members will be completed when the holiday mdisk is released.

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[2. Skyjump Team]---------------------------------------------------------

      ,g##g_   gg  ,gg ~gg   pg*   ;ga  gg   pp  [ggc  ggp  [ggggg,
      M#"4#@   #@ ,@#"  7#a ,#@    l#9  #@   BB  [##@ ]##B  [#44@#@
     ]#L  E#   #@,@#"    @@ #B     l#9  #@   BB  [#QB [#BB  [#   7#
      ##ga,    #@W#X     \#y#@     l#9  #@   BB  [#[#_QBBB  [#  _A#
      `@###g   ###@@      Q#@      l#9  #@   BB  [#]#C#@BB  [#####@
     __  "@#a  ##"\#G     ]#L   __ l#9  #@   BB  [# #N#CBB  [#""""
     I#a  )#L  #@  QB,    ]#L  ]#L [#?  #@   W@  [# M##'BB  [#
     `##ggMB   #@  `#@    ]#L   ##g@M   Y#@g##@  [# f#B BB  [#
      `@#B@"   #@   Y#*   ]#L   `@#@"    9###"   [# +#@ UB  [#
										
		  ggggggg  pgggggg    ,gg    gggc  ggp
		  [######  BB####@    6#@    [##@ ,##B
		     #@    BB        ,#W#a   [#Q@ [#EB
		     #@    BB____,   /#"#@   [#I# QBBB
		     #@    B#####9   W@ V#_  [#)#8#@BB
		     #@    BB       j#@g&#G  [# #N#CBB
		     #@    BB       &#####@  [# MB#^BB
		     #@    BBggggg  #@   Y#, [# Q#B BB
		     #@    B#####D I#"   `#@ [# l#@ BB

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	       SJT Presents : " THE MIND CAGE " Music Disk.
			     (c) 4 December 1995

	  A New Vojage into the Techno-Trance-Breakbeat-Afro Music.

filenames:   SKY_MC12.ZIP  SKY_MC22.ZIP
ftp-site :   maya.dei.unipd.it    /pub/incoming/Pc-Music/SKYJUMP-TEAM
	     ftp.luth.se          /pub/msdos/demos_upload/
	     atlas.uniserve.com   /pub/gamesnet/SKYJUMP-TEAM
	     ftp.arosnet.se       /demos/musicdisk
	     uploaded soon on ftp.cdrom.com

			       This disk contain :

ALX_TRNC XM  - Trance with Me........... -  by Sir AleXy     (Techno-Trance)
YO!_RAIN XM  - Raindrops................ -  by D.J. YoYo       (Acid Trance)
ALX_FRYL XM  - For Your Love............ -  by Sir AleXy       (Underground)
YO!_SNDS XM  - The Sounds Of YoYo....... -  by D.J. YoYo       (Acid Trance)
YO!_OPEN XM  - Open Your Mind........... -  by D.J. YoYo       (Acid Trance)
SKY_HRTJ S3M - Heart Of The Jungle...... -  by D.J. Skyjump       (Afro '80)
YO!_ILDE XM  - Illogical Decision....... -  by D.J. YoYo       (Acid Trance)
TSK_MCYB S3M - Music from the Cyberspace -  by Trex & Skyjum  (Gabba Trance)

	    Best Player to Play : The Cubic Player v.1.6 or Later

 Please run the file sky_info.exe, to see all ours infos, releases, distro,
 , legal information, etc...

 Please send us your comments or critics ;)
										
 See Ya Later..   D.J. Skyjump / SJT      email:  skyjump@dei.unipd.it

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via ftp from
 ftp.cdrom.com /pub/demos/incoming/news (new issues)
 ftp.cdrom.com /pub/demos/info/traxw/   (back issues)

 TraxWeekly is also available via WWW from
 http://kosmic.wit.com/~kosmic/traxweek
 http://www.partek.fi/traxweek

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Columnists:  Atlantic (Barry Freeman).............as566@torfree.net
               DennisC (Dennis Courtney)............dennisc@community.net
               Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
               Master of Darkness (Todd Andlar).....maz@io.org
               Mhoram (John Niespodzianski).........niespodj@neonramp.com
               Trifixion (Tyler Vagle)..............trifix@northernnet.com
  Graphics:    White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995 TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

					.
					 ::
					  :::                  :
     . ..... ..............................:::.................:....
					    :::                :
					    ::::               :
	.::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
	:::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
							       :
					      until next week! (=
	   ..  ... .. ....... ............... .................:..... .. .
							       :