			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 95
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #95 | Release date: 17 Apr 1997 | Subscribers: 908 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #95.

  Well, I've cleared out all of the bounced subscribers again, which now
 brings us to a fairly accurate count: around 900 readers.  Also, many of
 you have probably noticed that TraxWeekly has been appearing on a bi-
 weekly basis instead of weekly.  Fear not, that isn't permanent.  As a
 side effect of my university's quarter system, I'm hopping left and right
 to finish zillions of problems that surface here and there, and I'm
 sufficiently tied down that sometimes the newsletter isn't released.
 My apologies...

  Our feature article this week comes from Atlantic, one of our few
 remaining staff writers.  His piece entitled "Synergy in the Music Scene"
 is directed at the concept of groups, understanding the cohesion of musical
 organizations, and some of the misconceptions about them.  I am currently
 working on an overview of Nemesis of Cataclysm (formerly of Renaissance)'s
 music disk.  Hopefully, after clearing out a math midterm this Friday, I'll
 be able to get it together for next week's issue.  It's coming, nem! =)


						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from Evan Korzon

  General Articles

     2. Synergy in the Music Scene....................Atlantic

  Group Columns

     3. TMX

  Advertisements

     Key Legacy
     N.O.I.S.E.

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Evan Korzon]----------------------------------------------

 A funny thing happened one day while chatting with the #trax'ers...
 
 I noticed the topic saying something about those demo music awards, so
 I went to their page (http://www.il.ft.hse.nl/~stefand/dma96fs.html)
 and took a look at the winner of the "Best Demo 1996" and "Best 1996,"
 which were the same  song..."Sweet Dreams" by Elwood.  I'm sure you
 have heard it.  Well, I hadn't heard it before, and when I played it I
 noticed that it sounded strangely familiar.  I loaded up my trusty FT2
 and started up the 5th place winner of ASM96 32ch called "Beyond The
 Stars" by ToalNkor and Scarfman (which had been on my hard drive for
 some time.)  Sure enough the two songs went hand in hand.  They are
 different in some ways, but not enough not to notice the many many
 similarities.  I am not quite sure on the actual dates of when the 
 songs were written..but my songs show "Sweet Dreams" saved on 4/21/96
 and "Beyond The Stars" on 7/16/96.  Since dates can be easily set and
 re-set on a computer, this may not be a valid argument.  So, I invite 
 you to make your own opinions as to the nature of their similarities.  
 I have no explanation as to why the songs sound like they do.  I'd like 
 for you to have a look yourself.  
 Here are their locations:
 
 ftp://ftp.fm.org/asm96/32ch/Beystars.zip - "Beyond The Stars"
 
 ftp://ftp.cdrom.com/pub/demos/music/songs/1996/e/elw-swee.zip
                                                - "Sweet Dreams"
 
 I hope you can see what I am talking about. Thanks.
 
        EgLFalcn (SoundGod) - Evan Korzon
 	eglflcn@goodnet.com 

 PS: I think it's funny how ToalNkor and Scarfman greet Elwood in their
 songtext <g>.

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[2. Synergy in the Music Scene]-------------------------------[Atlantic]--

  "Synergy. n.  The possibility that merging two individuals can produce
         a combined operation of greater ability and strength." 

  The idea of the "group" in the music scene is well on the way to
 dissolving into the depths of complete meaninglessness.  And there's
 a question that has been driving me crazy: Why?  Why are there so
 many cheesy, useless, unheard of, sloppy music groups around? 

  Why do we form music groups? Do we seek approval?  Do we seek to control
 or to be controlled?  Do we simply think, as a friend of mine recently
 said, "there's strength in numbers"?  If we leave with nothing more than
 what we joined with, why do we bother?  Is it all just for distribution? 
 These issues are interconnected, but let's try to consider them
 seperately. 

  I'll be the first to admit that I once only tracked because I wanted to
 be respected and admired by those who weren't as good as I was.  It's
 that simple.  Years ago that goal was easily attained.  Ie. It's not
 difficult being in the top three when there are only two of you.  But
 as time wore on, that changed.  More people came.  More talented people
 came.  Somewhere along the line, somebody said "Hey, if I joined together
 with other people, I could be more important."  What's more impressive: 
 Billybob, or Billybob of Skull-Eater Productions?  Well, that's a pretty
 hurting name, but you get the point.  Thus the Imperialist groups
 were formed.  And believe me, there were lots of them.  It's hard for
 me to tell exactly how they behaved in other parts of the world, but
 I know here in Toronto it was war for a while.  "Our group is better
 than yours," "You couldn't compose your way out of a wet-paper-bag," etc. 
 No, that doesn't make sense, but that's the point.  This amounted to
 survival of the fittest, and there was little or no co-operation
 or "synergy" involved. 

  I could name boatloads of imperialist groups.  They characteristically
 have a group "leader", the dictator figure, who is always gleefully
 announcing the latest member from Outer Mongolia.  In their heads they
 equate "More Members" with "Popularity" and "Success".  Most of the
 members probably know pretty much nothing about the others.  These days,
 they are often spread all over the globe.  The group has some unsaid
 goal like: "World Domination through the tracking of PC music". Nothing
 to be gained here, because there's no communication between people. 
 Strike one. 
 
  Maybe your group just exists because the "leader" has some keen
 desire to control others.  Somebody thinks it's kewl to have "President" 
 beside their name in some unread textfile.  This sounds trite, but
 think about it.  I know of at least 2 or 3 local groups that only exist
 because some overpowering Dooch got on the phone harping people about
 joining his 'leet clan.  Give these guys a couple months, and WhAmp,
 they're a full-fledged Empire, seeking new lands to conquer.  Strike
 Two. 

  I guess the most basic function of a group is distribution, but that
 raises a whole seperate issue.  Personally, I don't give a rats ass
 who hears my music anymore.  I just released a disk which I had been
 working on for no less than 8 months, but I'm not going to cram it down
 anybody's throat. I'll let my friends know where it is, but besides that,
 I figure that the people who *want* to get it will seek it out.  And if
 it's good enough, they will tell their friends, and everything will be
 happy and bright and shiny. 

  But even if you do happen to care about distributing your music, how
 much of a difference does a group make?  Am I more likely to pick
 up Billybob's latest release if it is a "Skull-Eater Productions" 
 release?  Probably not, because that is a brutally bad name.  Now this
 is where people will likely jump up and say "But what if Billybob
 releases his song with the Five Musicians!"  Yes, people will be more
 likely to pick it up then. 

  But open your brain a little.  Trackers like Necros, Basehead, Jak,
 etc, are not popular because they release their music with a "FM-" 
 prefix.  They are liked because they are talented freak'n trackers. 
 Ask Basehead if he ever *needed* FM (or any other group) to refine
 his skills.  Strike Three. 

  And just recently, my eyes were opened to what is probably the real
 essence of the matter. 

  I help to run the Toronto-based group Aim Higher, which was recreated
 recently.  It was originally conceived to counter-balance all the
 sillyness which I'm trying to point out here.  The focus in the group
 was to be almost entirely on process rather than finished product. 
 The seniors of the group were to offer musical and technical support
 and feedback constantly.  Ideally, we have just been aiming to mean
 something.  The members interract to help each other improve their
 skills. 

  But it wasn't going well at all.  The problem was this: nobody was
 *taking the time*.  Nobody was putting any extra effort in.  Nobody
 wanted to help anybody else, and nobody really wanted to do the extra
 editing work that is crucial to the process of improving music.  The
 seniors realized that the group was itself dissolving into the air. So
 we put our heads together and decided on a more strict policy.  Whereas
 before the members had no obligation to do anything, they now have a
 responsibility to be an active participant in the process.  They have
 to give some feedback, and they have to listen to the feedback of others. 
 It's unfortunate, but unless we make it *necessary* for people to help
 each other, they won't bother.  And they haven't been. 

  In a word, it is laziness that we are fighting.  People track largely
 as a hobby - a side interest - whilst they go about their daily affairs. 
 This is fine and great.  People can compose for what ever reason they
 want to, and get whatever they want out of it.  People can compose
 on their touch tone phones for all I care. 
 
  But in trying to explain why people would bother to glob together into
 music groups, I can't imagine any other explanation other than to
 *help one another*.  This is an awesome thing when it works, but if
 you're not willing to make that *extra effort*, then there's no point
 in pretending.  What I am getting at, and I'll forgive you if you missed
 it, is that you don't need a group to be good. 

  You need to be good to be good. 
  ___

  atlantic, aka b.a.freeman (as566@torfree.net)

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[3. TMX - The Music Of A Generation]--------------------------------------

 TMX is a music group dedicated to producing high quality dance music using
 tracker programs. Since formation in October 1996, we have grown to
 18 members, who are:

  Admin:
  ------
  KoCaine - kocaine@hotmail.com 
  Morph - u09is@abdn.ac.uk
  RubZ - u05rjf@abdn.ac.uk 

  Other Members:
  --------------
  Awakened
  Claudio S.M.                                                            
  DJ Baze
  DJ Pioneer
  DJ pubert
  Ewok                                                        
  HenriX
  Invisible 
  Kanna
  Kentris
  MC Dreamer                                                       
  Martian
  Mr Jackass
  Sidewinder                                          
  sOuP                                                 

 We're always on the lookout for talented musicians/trackers, so if you
 want to join, or want more info on joining, either email one of the admin
 mentioned above, or see the group FAQ, presently at
 www.abdn.ac.uk/~u05rjf/tmx

 At present, we have several songs waiting in the sidelines, ready (or
 almost ready) to be released (watch this space) all at once into PD. We're
 also about to record a DAT to distribute round several record companies
 in the UK, US and Germany, with the aim of getting a CD (or stuff on
 vinyl) out before the end of this year. Again, watch this space.

 There are occasional rumblings on the group bulletin board and mailing
 list about getting together a demo, but so far nobody has had time to
 co-ordinate efforts on this front. If anybody out there in reader-land
 has experience of programming high quality demos and would like to
 join/collaborate with TMX, please get in touch. 

 Hope to hear from you, and happy tracking,
 ---
 RuBz (u05rjf@abdn.ac.uk) - Admin/Musician of TMX
 http://www.abdn.ac.uk/~u05rjf 

----------------------------------------------------------------------------


/-[Advertisements]----------------------------------------------------------
---------------------------------------------------------------------------/


----------------------------------------------------------------------------

             KEY LEGACY - Online Magazine for the PC Music Scene
                       "Your Key to the PC Music Scene"

       Note:  The Magazine will be available ONLINE on the NET, and
             in a downloadable version.

        Greetings, Young Legacy (www.ipoline.com/~bswmui/yl) is putting
 together an Online Magazine for the PC Music Scene.  We are hoping it will
 provide up to date information about the PC Music Scene.  It will be
 designed for both the people in the scene and the ones who have no idea
 what the scene is.  Each issue will contain articles about the scene,
 updates on groups, and notification of special events.

           Articles: - general topics about the scene (ex. .IT versus .XM)
                     - interviews

  Updates on Groups: - Up to date information on who is doing what
                     - what each group is planning on doing in the future

     Special Events: - notification of any special events happening in the
                       scene (ex. compo, party)
                     - general information about the event, who to contact,
                       and a link to the event's homepage (if applicable).

        If you are interested in publishing an article, providing updates
 about groups, or want to notify people about a special event please email
 Ice Cool either on The Virtual Warehouse BBS if you are in the Toronto area,
 or at icecool@ipoline.com on the Internet.  

       NOTE: if you are planning on publishing an article please submit
             your topic for approval.  This is to avoid having more than
             one article for a topic.

        The first issue of Key Legacy is scheduled to be placed online at
 the end of April 1997.  It is not determined yet whether the magazine will
 be bi-monthly or quarterly, it all depends on the response we receive for
 this first issue.  However, updates about groups will be put online as soon
 as we receive them so that people can stay informed.  As the magazine
 grows, we hope to eventually have Top 10 Charts, compo's, and any other
 things that we think people will like.

       NOTE: If you would like to get your name on our mailing list.
             Please send e-mail to icecool@ipoline.com.


        Young Legacy hopes that this magazine will help set the standard for
 any online magazines that come after it.

 - Young Legacy

----------------------------------------------------------------------------


----------------------------------------------------------------------------

 +========[ www.noisemusic.org ]=========+
 |  New Objectives In Sound Exploration  |
 +--------------=[ NOISE ]=--------------+
 |.......................................|
 |.....we are one of the best music......|
 |.....groups on the Internet today......|
 |.......................................|
 |..we maintain high musical standards...|
 |..while encouraging creative freedom...|
 |.......................................|
 |.we believe strongly in the community..|
 |...spirit that first gave rise to the..|
 |.........music and demo scenes.........|
 |.......................................|
 |.....we support the development of.....|
 |...new music software and the people...|
 |..............who write it.............|
 |.......................................|
 |.....check out our newest releases.....|
 |.......and sample collections at.......|
 |.......http://www.noisemusic.org.......|
 |.....::::::::::::::::::::::::::::......|
 |.....!new music disk released by!......|
 |.....!stereoman on April 25 1997!......|
 |.....::::::::::::::::::::::::::::......|
 +---------------------------------------+

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.hornet.org /incoming/info (new issues)
 ftp.hornet.org /info/traxweek/1995/ (back issues)
                /info/traxweek/1996/ (back issues)
                /info/traxweek/1997/ (back issues)

 TraxWeekly W3 is under construction indefinitely.  As this is a
 newsletter and not a web page, there will probably never be one.
 Don't even think about asking...

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST (North America) every Wednesday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Thursday or Friday at 10:00pm PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 or religious statures and standpoints.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........as566@torfree.net
           Mage (Glen Dwayne Warner).........gdwarner@rocochet.net
 Friend:   Zinc (Justin Ray).................rays@direct.ca

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :