			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 93
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #93 | Release date: 27 Mar 1997 | Subscribers: 935 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #93, yet another issue in the continuing saga of
 the modern day electronic music scene...

  This week, the Modsquad continues with their engrossing documentary on
 music theory, its application in electronic music, and various other
 issues which may or may not relate to music as we know it.

  I have a short piece on "finding the right people."

  Aim Higher is back, with REUNIFICATION.

  ...an a new music magazine needs your support, see ads.

  Until next week,

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. Music Theory: A Modern Approach...............The Modsquad
     2. Finding the Right People......................Psibelius

  Group Columns

     3. Aim Higher

  Advertisements

     Shock Value

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Music Theory: A Modern Approach]----------------------[The Modsquad]--

                      Music Theory: A Modern Approach
                  To Perfecting An Old Art, and Learning
                How To Better Yourself, and What You Track.
                                   by
              Finrez, Radio Shock, Neon Hunter, and Bottlehead

                           modsquad@juno.com

 Hey there dudesies, its me again, bottlehead, and I'm introducing the chip
 series again. Sorry I couldn't write anything for it this time, but thats
 ok, right?

 This is the fifth article in our second theory series. We expect the series
 to have an approximate length of 8 parts.
              
                --------------[ POETRY ]---------------

 "Things that used to be mine."
                      _SPLIT_
                     --KFMDM

 Here is the tough part. If you really want lyrics in your song, you have
 to be a poet or get one. Doing this is really tough. Here is an example
 of poetry in motion:

    Would somebody please cue that bird?
    (Squawk, squawk!)

    Samuri Pizza Cats
    (Oh yeah!)
    Who do you call when you want some pepperoni?
    Samuri Pizza Cats!
    (Right on!)
    They're stamping out crime, and you know thats not Baloney!

    Theres Speedy Seriche, he's the leader of the bunch
    (Thats right!)
    A heck of a fighter, makes a heck of a lunch
    And little Polyester, who's never afraid
    (Thats me!)
    Of going into battle when the bad guys invade!
    Heres Guido Anchovie, a wild romantic rover
    This cat gets down down with a long hangover
 
    Here come the Pizza Cats! They're so bad,
    They have more fur than any turtle ever had!
 
    They're stronger than old cheese!
    (Stronger than old cheese!)
    Stronger than dirt!
    (They're darker than dirt!)
    If you step on their tail
    (Not on my tail!)
    You're gonna get hurt!
    (Don't hurt me!)
 
    Samuri Pizza Cats,
    They're fighting crime,
    All over the town!
 
    Four, three, two, one, Pizza Cats are on the run!
 
    Big Cheese is the villian, who's lower than low!
    Its a rotten shame, he live in Little Tokyo
    We've got our nasty Bad Bird and some nasty Ninja Crows
    As soon as someone finds the script we might begin the show!
             
    Sit right back, kick up your feet and turn the sound up high
    And if you want the full effect, go eat a pizza pie!

    Samuri Pizza Caaaaaaaaats!

 This is a classic song from the girlfriend of the lead sinder of Pink
 Floyd, Yoko Ono. She was the one who tore up a bible in front of a packed
 audience about six months ago. You can tell that she is a significant
 artist.

 This is how you become a poet yourself. Since you don't need to become
 a significant artist you dont have to do it in front of anyone, just rip
 up a bible in your room.

 If you are a Heavy Christian, try these lyrics on for size instead.

 Don't let the sun go down on me.
 Although I search myself its always someone else I see.
 Just allow a fragment of your life to wander free.
 But losing everything is like the sun going down on me.

 This is from a man named Elton John. It has long been suspected that he
 sexually molested his daughter. I mean, he definitely didnt like his sun
 ... son.. heh heh heh. So to write lyrics like this, you have to first get
 daughter. Its a lot of work to do this, so why don't you just go to a
 literature school or something to learn to compose?

              ----------[ I HEARD A DOPE BEAT ]----------

  "To Share is to Split"
                _SPLIT_
             --KFMDMFMDK
                                
 I heard that Puck did it. But if Finrez didn't do it I cant fuck wit it.
 I know you're wondering how the masters create such dope beats in their
 drumloops, while you can't track drums worth shit.

 (in case youre wondering, the followup to that line is "NWA is a mix of
 fix of tricks, real niggaz with big dicks. yer takin a chance when you
 think that.. talkin under your breath won't lead to young death.")

 Lemme show you a couple important cool tricks. Here is the first thing
 you have to do for a good drum line: GET GOOD DRUMS! I mean, if you have
 to PAY, go into a pawn shop and sample their drum machines or -- GASP --
 REAL DRUMS!

 The NEXT thing you need to do is to get a bunch of DRUMLOOPS and REALLY
 listen to it! This way you know EXACTLY what you're trying to emulate.

 Listen.. the strange thing is, you'll find that the main beat of your
 average drumloop is, of all things, a TAMBOURINE. So, now you gotta go
 back to the store and sample that damn tamobourine that you ignored
 because it didnt sound as cool as the snare and base drum. ("bass" you
 say? yeah I really want a fucking fish as a drum). BTW you also should
 sample drum combinations, like a base drum and a snare drum right after
 it in the same sample, that way it will sound more realistic. Of course
 its almost exactly the same if you play them with NNA continue in Impulse
 Tracker, but then you lose all the subharmonics and resounding frequencies
 as the two waveforms interact.

 Now that you have the important things: a base drum, snare drum, open
 hihat, ride cymbal, tambourine, and a splash (NOT CRASH) cymbal. Repeat,
 do NOT USE A CRASH cymbal, because a splash sounds SO much cooler.

 Now lay out a wikked pattern with your tambourine:

 TTt-TTt-TTt-Tt-TTTt-TTt-TTt-Tt-TTTt-TTt-TTt-Tt-TTTt-TTt-Tt-Tt-Tt

 Base Drum:

 b---b--bb---b--bb---b--bb---b---b---bb---b--bb---b--bb---b--bb--
 TTt-TTt-TTt-Tt-TTTt-TTt-TTt-Tt-TTTt-TTt-TTt-Tt-TTTt-TTt-Tt-Tt-Tt

 Snare:

 b---b--bb---b--bb---b--bb---b---b---bb---b--bb---b--bb---b--bb--
 TTt-TTt-TTt-Tt-TTTt-TTt-TTt-Tt-TTTt-TTt-TTt-Tt-TTTt-TTt-Tt-Tt-Tt
 s--s--s----s-s----s---s---s---s---s--s--s--s--s-s-s---s---s---s-

 These are the basics, now lay out the other ones (open hihat, ride
 cymbal, splash cymbal):

 b---b--bb---b--bb---b--bb---b---b---bb---b--bb---b--bb---b--bb--
 TTt-TTt-TTt-Tt-TTTt-TTt-TTt-Tt-TTTt-TTt-TTt-Tt-TTTt-TTt-Tt-Tt-Tt
 s--s--s----s-s----s---s---s---s---s--s--s--s--s-s-s---s---s---s-
 o---o---o---o---o---o---o-o-o-o-o---o---o---o---o---o---o-o-o-o-
 --r---r---r---rr--r---r---r--rr---r---r---r---rr--r---r---r--rr-
 c-----------c---c-----------c-c-c-------c--c--c-c-------c--c--cc

 Or another rad one:

 b---b---b--b-b--b---b---b--b-bb-b---b---b--b-b--b-b-b---bb-bb-b-
 ----s-------s--s---s--s-s--s-ssss---s--s-s----s-s---s--ss-ss-ss-
 --o---o---oo--oo--o---o-oo-oo-oo--o---o---oo--oo--o---ooooooo-o-
 r------r-r------r------r-r------r------r-r------r------r-r------
 T-t-TTt-T-t-T-t-T-t-TTt-T-t-T-t-T-t-TTt-T-t-T-t-T-t-TTt-T-t-T-t-
 c-------cc-c----c-------c-------c---c-------c-c-c-------c--c--cc

 Now track that, and go into Impulse Tracker and save it as a sample.

 Load up Sound Forge, Cooledit, or Goldwave and add a shitload of REVERB.

 This is the SECOND MOST important thing, after the TAMBOURINE.

 Now what you want to do is to record it on tape, then resample it, for
 that analog noise feel (I hope that makes you happy, Radio Shock).

                ----------------[ GROOVE ]-----------------

 "This song is a piece of shit."
                   _Split_
               -KFMFMDKFMMDK
                 
 Lets say you're trying to come up with a serious groove. You heard some
 cool tracks and want to duplicate how rad they are. Where do you think
they
 learned to come up with serious groove like that?

 Well lets go into a bit of history for a moment.

 Historically, the music of white people has concentrated on MELODY and
 LYRICS. The music of blacks, contrastingly, is mostly based on GROOVE.
 Groove is composed mostly of two things: drums and base. This is where
 DRUM&BASE music came from, btw.

 In this way, copyright law has also shown the white path. It has been
 developed to protect 50% melody and 50% lyrics. However, if blacks had
 been the ones to write these laws, it would protect 90% groove and the
 remaining 10% split halfway between melody and lyrics. Due to recent
 rulings (circa 1992) drumbeats are protected under law, but the base line
 is still mostly public domain.

 So if you want to listen to good commercial groove, pick up some rap
 records. Yes I know you all hate rap, but they are the epitome of pure
 groove. Not even instrumental: the original rap music was created very
 simply, literally with two turntables and a microphone (where its at,
 where its at). The groove relies almost entirely on the rapper and dj
 syncing in a brilliant display of rhythmic talent.

 However since we are doing this in a tracker, we will give an example
 from an advanced but classic rap album. Here is an analysis of a song
 from the NWA rap, EFIL4ZAGGIN. This is the perfect example, because it
 was done by an established group so they were fairly trendy, and they
 had the money to do a very thick mix, and finally because 1991 was the
 peak of rap overproduction, and so the details can be lost and still
 there will be a lot there to describe.

 The tune starts out with a gospel like chorus.. and MC REN: "Nineteen
 ninety motherfuckin one" and the chorus stops suddenly the groove hits.
 We hear a quick brass blast, then a drumbeat and smooth base line. A
 muted guitar is heard picking the same note over and over in a not-quite-
 offbeat pattern. Each bar there is an open hihat and every four bars, we
 hear someone saying "oooh" and every 8 a flanged cymbal hit.

 MC REN introduces the track "NWA back in this motherfucker. Kickin out ALL
 you commercialized ass niggaz. We on this laid back track, and we doin
 this one kinda smooth. So whatcha gonna do, Dre?"

 DR DRE, overlapping MC REN at the last syllable in an unrealistic
 conversation manner but with wonderful addition to the groove: "Kick it.
 And so on. Let the shit flow on. Cause I need something to go off on.
 The motherfuckin D R E servin a death wish, so I'm a hitcha like this:"

 DJ YELLOW starts scratching a few syllables back and it reaches its peak
 here. The drumbeat stops for a single beat, then comes crashing back with
 a high pitched three note riff from the start of the Doctor who theme song
 with the last note going until the end of the "pattern", then it repeats.
 Near the end of the pattern, we hear a fast guitar wah-wah riff. The base
 line hear gets lower and louder.

 Meanwhile: "Early in the morning, hop into the B N Z, I got fourty four
 ways of gettin paid sittin in my lap as I roll up the Compton block to
 scoop up Ren I heard shots. One two three, then I see a nigger, hoppin
 the fence and it was Ren on the motherfuckin trigger. He got in the Benz
 and said 'Dre, I was speakin to your bitch, Oshay.'"

 Here we hear a few guys saying "aaaaaaaaaaAAYEah!" in a rising, almost
 singing pattern, very cool. This pans left and right as it repeats, and
 every other pattern it stutters on and off in a fast repetition.

 "And as we roll on, I seen a patrol on creep, so we got ghost before they
 beat me and Ren and the black C D, yo. Hoppin some funky shit by the
 D O C."

 Right at this point, perfectly, we hear a stock voice sample that can't
 quite be made out, and more DJ scratches.

 This is less than half the entire song. But you can see, how the
 combination of hard lyrics and a dope beat can create an impressive
 groove. Of course since you can't have lyrics, you have to have more
 instrumental groove, just add more variation of sound.

        ----------[ BAD SONGS ]----------------

  "Split this song into two pieces of shit."
                       _SPLIT_
                  --DKMFKKDMDMDMKKFMFKDDD

 There was this one kids that I heard somewhere that went something like
 this:

    Oh Mr. Rabbit, your ears are mighty long.
    Yes, kind sir, they're put on wrong!

 Isn't that fucked up? I mean, say that a little kid heard these and tried
 to repair his pet rabbit. He would get a knife and just slice em off, and
 then glue them on backwards or something.

 And take a look at this one:

     Rock a by baby on the tree top
     When the wind blows the cradle rocks
     When the bow breaks the cradle will fall
     And down will come baby, cradle and all

 I mean, what if some really fucked up kid who was babysitting heard
 this song and went out to get her daily dose of crack-cocaine and
 when the baby cried, she went back and put her in a tree cause she
 noticed it was windy and the baby stopped crying when it was rocked.

 And when she came back to light up, she found the baby on the floor
 not quite dead, but she didn't call 911 cause she would get in trouble
 and she left it lying on the floor and left a note saying "Sorry I
 killed your babby, but if you get another one I will babysit it for
 half price." and then smoked her crack-cocaine and left.

             ---------[ MORE AND MORE INSPIRATION ]----------

   "I HAVE BEEN INSPIRED"
         --Rev. Joe Jackson, at the moment of his apostasy

 I was at the bus stop to go to work one day and I decided to keep track of
 all the people who I saw there, so I could write a tune about them.

 First, there was this mexican chick who sat next to me on the bench. I
 asked her the time then mentioned that the bus must be late. She said
 she was just going to her apartment down the street and didn't want to
 walk. Then she started making a basket for valentines day out of a few
 scarfs and a heart on a stick.

 A fat drunk guy sat between us and put his hand on my shoulder. He told
 me my daughter was going to grow up to be very pretty and asked me for
 some change. He said he was a recovering alcoholic and was hit in the
 left ear and robbed of a dollar earlier in the day. The chick left, and
 the drunk guys bus pulled up and he went on it.

 The mexican chick came back and sat down. My bus hadn't come for an hour.
 I went and called my boss to tell him. When I was back, there was some
 oriental chick with a dog collar and a pierced chin (at least thats what
 it looked like, I mean it WAS dark) sitting in my place. Then a pregnant
 woman with two small kids came up.

 The bus I needed didn't come and the mexican chick needed the same one.
 Eventually she gave up and walked all the way home. I went home too.

 I tracked a song about drunk guys who get hit in their left ear and hot
 mexican chicks who walk home while weaving baskets for their boyfriends.
 I played it for my boss, but he didn't like it. He has no taste I guess.

 %%%%%%%%%%%%%%[ Good deals in pawn shops
 ]-%^@%!^!#$%!%#$%<au-greet>!@#%!

    "Ohh ohh ohhh!! OH YES!!!"
              ---Dana _Step_By_Step_, at the moment of her Apostrophe    
        

        Now I know all have you have been to a pawn shop at least
        once in yourlife times, even if you yourself decided to go there,
    you went with your parent or whoever.. either way, you've been there
    ... I'm sure you remember the horrible deals they made.. Don't
    you remember hearing your dad say stuff like:

        "12 dollars for that brand new turn table?! Screw you!"
        or "You wanna charge me 26 dollars for that 250 wt amp!? Hahaha!"

     Right? Right? We know you've heard those lines before..
     So what, you, what you're asking, is how to haggle with the lil
     bastards, eh? You wanna know how to get some good deals out of those
   prune-juice sippin old whitebread men, so, so, eh, ah pappa's gonna
   tell ya his lil secret of haggling.. Heres a diagram for you.

               O <-- Prune sipper
   -----========================================================
   |                                                           =
   |           O    <-- You                                    =
   |                         xxxx xxxx                         =
   |   _____                 xxxx xxxx  <- some 10000 wt amps  =
   |___|    \__________________________________________________=
          ^
        door

   Now.. lets start off from the conversation: "+ = prune sipper,
   % = you"

   + Eh, how ya doin?
   % Well uhh
   + Looking for anything specific???
   % Yeah well I was uhh
   + Great! Lemme direct you toward our specials..
   % But dont you want me to tell you...
   + Now dont worry, I know how to handle these things..
   + What is it you're looking for? I didnt hear you the first time..
   % I wanna buy a Korg X3...
   + Ahh a Korganorgan eh? Well its much more than an organ but I
   + like that lil rhyme.. Anyways how much are you lookin to spend
   + on a fine and dandy korganorgan?
   % Well.. I only have about 52 dollars to ..
   + Wonderfull, and how many knobs of this korg did you want to buy?
   % I dont want the knobs, sir, I want the korg.
   + Yeah well uh I can give you 4 knobs and 2 sliders.. Hows that?
   % Knobs and sliders! All I see are knobs and sliders!!.
   + Thats what its made out of ..
   % How about I give you 52 dollars and a pair of socks
   + For the korganorgan?
   % Yup
   + You gotcher self a deal mister!!!
   % Wow! Thanx!

   You see? That,  now THAT is how you haggle.. You just go up to those
   prune drinking prune faced whitebread knob selling cock suckers
   and start a deal.. Once their blood gets flowing (since they usually
   just sit there watching reruns of Silver Spoons when theres no buisness),
   they're glad to give you a good deal.. One thing you have to remember:
   once the silverfish start crawling out of their ears/noses, you gotta
   get the hell out of there, and practice haggling somewhere else, cuz
   you dun pissed demz off.

          ---------[ TOTALLY HIDDEN PREDATOR ]--------------

     "Hello?? Who is this??"
                --Maelcum

 Theres this great show on channel 5 at 8pm on Sundays called Totally
 Hidden Predator. I don't know where they got that huge predator, but it
 sure is rad to see him in action.

 You see, they hide this huge monster (the predator) somewhere where
 unsuspecting people will walk by, and when they do, it eats them!
 Its so damn cool.

 I'm writing because yesterday on one of the segments it was hiding in
 someones computer (how did it fit in there!?) and ate him.. while he
 was tracking! I thought tracking was an "underground" thing, not the
 kind of thing that would show up on TV.

 What will this mean for the rest of us?

           ---------------------------------------------

 That was the fifth installment of our second music theory series of
 articles. If you want to contact us, our email address is at the top
 and bottom of the file.

       Love,
           Finrez,
           Radio Shock,
           Neon Hunter,
           and Bottlehead
          modsquad@juno.com

 (c) 1997 FuNkY MoDSQuaD iNC

----------------------------------------------------------------------------


--[2. Finding the Right People]--------------------------------[Psibelius]--

  I usually don't feel it is necessary to respond to every single letter
 that arrives in my mailbox, but I must have not been on a really great day,
 because this particular arrival set me off for a good quarter hour.  If
 nothing, please let it serve as an example of how NOT to approach
 musicians to join your group.

 >Date: Sun, 16 Mar 1997 00:19:22 +0400
 >From: Samara Review <review@transit.samara.ru>
 >To: smil@embe.fi
 >Cc: mah196@easynet.co.uk, skie@wrath.berk.net, shawnm@citenet.net,
 >    gwie@mailhost2.csusm.edu, langebrd@fys.ruu.nl, pinion@netcom.com,
 >    petador@ketchup.rave.org, marco72@unive.it, fimarkus@online.no,
 >    mclifton@pheonix.csc.calpoly.edu, panther@global.co.za,
 >    perseus@xs4all.nl
 >Subject: join us!
 >
 >hi. my name is jazztiz. i'm xm-composer and plan to organize
 >new musicgroup named "purple fog side". i wish you to join our it.
 >
 >descriptions for "purple fog side":
 >
 >1.format for music: xm, 44khz, 16bit
 >2.maximum zipped module size: 1.5mb
 >3.appearance: in www and ftp server.
 >4.competitions allowed.
 >5.ratings for modules.
 >6.music style:ambient, new-age and other athmospheric styles. [no]
 >dancemusic.
 >if your music doesnt agree with upper rules, you must leave group.
 >however, while in "pfs", you can also join or leave other musicgroups,
 >but you must write [ambient] at least twice for month.

  Okay, I guess I like the name of the group, but I have a few problems
 with the above material.  You want people to join your group, yet I seem
 to get the impression that we are getting limits placed on our creativity
 in order to serve the group's quota for output.  "xm, 44khz, 16bit?"  I'm
 sorry, but as a musician myself, I will make my own decision as to what
 tracker I use and what format I wish to release in, and what samples I
 use.  "Competitions allowed?"  As a musician, I will choose whether or 
 not I wish to enter in competitions, regardless of any group policy on
 such.  Gee, this group sounds great.  Not only am I limited to writing
 XM's in FT2 using only 16 bit samples, I get to have my modules rated
 (and we all just love being rated, don't we?), plus I'm now limited to
 composing ambient, new-age, and atmospheric styles.  Wonderful.  Oh, and
 let's not forget having to write ambient twice a month.  What is wrong
 with dancemusic?  I'll compose whatever the hell I feel like.

  And what would I get for doing all this???

 >promotion and distribution of music:
 >www page with modring. ftp server. your own news on www. your personal
 >profile and photo on www. #chat. russian headquarter bbs.
 >foreign headquarter bbses (in future). audiocassettes with ordering.
 >parties.

  Well, I guess that sounds pretty nice, except for that fact I could
 probably do everything here myself without having to conform to some set
 standard of musicality.  None of this here is worth the hell I'd have to
 put myself through to become another ambient-producing clone in "pfs."
 
 >cya. jazztiz/liquid dreams.
 >
 >e-mail : review@transit.samara.ru
 >voice: +7 8462 345911, 344771

  Take a hike.  If you really cared about putting together a music group,
 you'd write a personal message *REQUESTING* a person's contributions, not
 *DEMANDING* them.

  -psibelius
   gwie@csusm.edu

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[3. Aim Higher]-----------------------------------------------------------

     ###### #### ########   ##  ## #### ###### ##  ## ###### #######
     ##  ##  ##  ## ## ##   ##  ##  ##  ##     ##  ## ##     ##   ##
     ##  ##  ##  ## ## ##   ##  ##  ##  ##     ##  ## ##     ##   ##
     ##  ##  ##  ## ## ##   ##  ##  ##  ##  ## ##  ## ##     ##   ##
     ######  ##  ## ## ##   ######  ##  ##  ## ###### ####   #######
     ##  ##  ##  ## ## ##   ##  ##  ##  ##  ## ##  ## ##     #####
     ##  ##  ##  ## ## ##   ##  ##  ##  ##  ## ##  ## ##     ## ###
     ##  ## #### ## ## ##   ##  ## #### ###### ##  ## ###### ##  ###

           P    R    O    D    U    C    T    I    O    N    S
                
 UPDATE

    Hello again from the land of igloos and welcome back to another
 installment of the AIM Higher update.

    The main reason for this update is mostly in part to the overwhelming
 response that we received since our article in last week's TW #91. My
 mailbox has been filled with questions - many of them the same - and I
 will try to answer some of those here in this article.

    Their seems to be some misunderstanding - or better yet misbelief -
 surrounding the nature of the group. People seemed to be surprised that
 such a wide-open and free-moving group was around, but it's true.

    Once again I shall remind everybody that the main focus of the group
 is to help out anybody out there who wants to get better as a composer,
 or just wants to get into PC Composition because they find it unique and
 interesting - like us :).

    There is NO obligation to actually release anything, there is NO
 obligation to stay tied down to the group, their is NO particular
 composition style involved with the group and getting in the group is
 as simple as asking - there is NO rejection :).

    Those were the main areas of concern surrounding the group. Other than
 that I'm happy to say we have nearly doubled our memberlist solely
 through the release of last week's article and we wish the best of luck
 to Psibelius in keeping it (traxweekly) going.

 WEB PAGE
   
    The web page is coming along slowly. Most of the page is done, except
 our provider isn't up until April the 1st, so expect it to be up then. If
 you are another PC music group and would like to add a link to your page,
 please let me know in email (see bottom of article). We will announce the
 site of the page and the opening in a later version of TW.

 MUSICDISK

    The big news from the seniors of AIM Higher is that we have set a date
 for the (hopeful) release of our fourth and comeback musicdisk:

 Re-Unification.

    The release date is May 1st which we hope will give enough time to
 everybody to do their songs including guests.

    If you would like to show your support by releasing a guest tune,
 please email me at the address given below. We'd love to hear anything
 you have to offer!

 DISTROS

    If you'd like to become an AIM Higher distribution site by all means
 email me at the address below and say so! We are currently looking for
 as many boards as we can so we can get our stuff out there! :)

 MEMBERS

    Several people were curious as to what our memberlist looked like so
 here is the current list:
    
  SENIORS

 Atlantic              atlantic@argos.org                    Musician
 Hypnotic Melody       hypnotic_melody@tvo.org               Musician
 Master of Darkness    tandlar@jupiter.scs.ryerson.ca   President.Musician
 Paganus               paganus@dark.tor250.org               Musician

  ARTISTS

 Andr0meda             s960511@uia.ua.ac.be                  Musician
 Ba'alzamon            ba'alzamon@dark.tor250.org              Coder
 Behemoth              behemoth@mscomm.com                 Musician.Coder
 Blizzard              diablo8439@aol.com                    Musician
 Devega                devega@dark.tor250.org                Musician
 Direktor              direktor@dark.tor250.org              Musician
 Enci                  cybertic@hitel.kol.co.kr              Musician
 Jones                 jones@followme.com                    Musician
 Magna-sail            magna-sail@sns.gryn.org               Musician  
 Paradox               techno@vcn.bc.ca                      Musician
 Porus                 mlad@echo-on.net                 Graphician.Musician
 Primal Scream         prmlscrm@netcom.ca                    Musician  
 Rebel                 fhafez@jupiter.scs.ryerson.ca           Coder
 River                 riverg@hotmail.com                    Musician
 Rubidium Bromide      ruby.bumrah@dark.tor250.org      Graphician.Musician

 NOTE: if i don't have you in here yell at me!

 CLOSING

    So there you are, all up-to-date (hopefully). Any other questions
 you might have concerning the group, the disk, or music in general can
 be sent to me at the address immediately preceding this paragraph :)

 Thanks for your time,

 Master of Darkness (tandlar@jupiter.scs.ryerson.ca)
 Aka Todd Andlar

 "I'm not only the president, I'm also a client!"

     ######### ### ###########
     ######### ### ###########  #               #
     ###   ### ### ### ### ###  #  #            #  #
     ###   ### ### ### ### ###  # ###  #   ##   # ###
     ######### ### ### ### ###  ### ## #  ####  ### ## ###### #####
     ######### ### ### ### ###  #    # # ##  ## #    # ###### #
     ###   ### ### ### ### ###  #    # # ##   # #    # #####  #
                                           ####      #
     P    R     O     D     U     C      T    #  I     O     N     S
    -------------------------------------  ####  ----------------------

                            (c) AIM Higher 1997

----------------------------------------------------------------------------


/-[Advertisements]----------------------------------------------------------
---------------------------------------------------------------------------/


--[Shock Value]-------------------------------------------------------------
     
	My name is C. J. Cauley and I am starting a newsletter called
 SHOCK VALUE Music Newsletter.  I did not get your name from a
 mailing list, nor will I give your name to a mailing list.  I am not
 trying to sell you anything, I just want to get the word out about this
 much needed project.  SHOCK VALUE is aimed for music lovers,
 and especially to the not-so-rich-and-famous music makers of this
 world.  It's going to be a newsletter where unknown singers and bands
 can advertise their CD's for sale to people around the country without
 the advantage of a record deal.  It's not a catalog, there will be articles
 designed to help starving artists get a leg up in the business, articles
 about music, recording, performing, etc., and also information about
 the "other" music business.  We need to take the music business back
 from the Milli Vanilli's of this world!
 	I thought you might be interested in SHOCK VALUE, or know
 others who are.  The first issue is free to readers and advertisers.  I
 would like to send you the first issue free, so you can decide for
 yourself if it's worth your time and money.  I don't want any money,
 just an address to send the first issue to.  I am a new entrepreneur
 trying any means I can to get the word out about this project.  I think
 there is a definite need for this type of newsletter, and I hope it will
 grow into a magazine.  
	I want to thank you for your time and consideration.  I believe
 SHOCK VALUE can change the face of music.  With your help,
 independent musicians can have a opportunity to be heard by people
 who would have never had the chance otherwise.  I feel SHOCK
 VALUE can help you, or a musician you know, so please allow me to
 send you the first issue of SHOCK VALUE for free.  Please send your
 name and address to SHOCK NEWS@aol.com, if you would like to
 receive the first copy for no charge, and with no obligation.           
	Advertising information may be sent via snail mail to:  P.O.
 Box 303 North Bend, OH  45052.  Advertising must include your full
 name, address and phone number.  See additional advertising
 information below.  Bands may also send a CD and band bio to be
 considered in a feature article.

                                                     Thank you,
 
                                                     C.J. Cauley
                                                     President
                                                     SHOCK VALUE
 SHOCKNEWS@aol.com                                   P.O. Box 303
                                                     North Bend, OH 45052
                                                               
 *In the first issue, advertisers receive one free standard size ad for
 CDs, or one free quarter page ad for goods and services.  Standard
 size ads are approximately an inch, and includes the band/artist's
 name, record name, year, label, if any, price, contact information, and
 any pic or CD art you would like displayed (optional).  Quarter page
 ads are based on an 8" x 11" page and should be ready to print.  Ads
 will be printed in black and white.  Ads must be received by April
 15th to be printed in the first issue.

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxweek/1995/ (back issues)
               /demos/info/traxweek/1996/ (back issues)
               /demos/info/traxweek/1997/ (back issues)

 TraxWeekly W3 is under construction indefinitely.

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST (North America) every Wednesday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Thursday or Friday at 10:00pm PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 or religious statures and standpoints.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........atlantic@arcos.org
           Benjamin Krause...................orogork@cs.tu-berlin.de
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............katzms@rpi.edu
           Mage (Glen Dwayne Warner).........gdwarner@vinson.navy.mil
                                             gdwarner@ricochet.net

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :