			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 63
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #63 | Release date: 07-11-96 | Subscribers: 672 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #63.

  Due to unforseen circumstances, TraxWeekly didn't manage to make it out
 during the last to weeks.  Sorry about that.

  I returned from my two week Australia/New Zealand-International Music 
 Festival trip Tuesday.  Our orchestra managed to be grounded Monday night
 at Auckland International Airport thanks to volcanic activity.  Luckily,
 all that ash managed to shift away by the next morning, so we made it home.

  In any case, TraxWeekly is back on track (I hope) for this summer (winter)
 season!
 
  This week, we feature an excellent article on the style of Industrial
 music from Trifixion, along with an excerpt from "The Mod Revolution" by
 Eric Bell.  We follow with a lengthy interview with Ryan, and close with
 information about a new music distribution group.  Please note, I am
 currently deluged with numerous emails, and clearing up this backlog of
 TW submissions to find decent articles is going to take some time.

  Jtown would like to offer a brief apology concerning the vegas interview:
 'i am sorry if anyone was offended by opinions expressed in this interview.
  i realize that my job as an interviewer is to take a neutral position, and
  i will refrain from offering my personal comments or opinions in future
  traxweekly interviews.'

  NOTICE: On Friday, July 12th, 1996, AudioFile Issue #1 will be distributed
 over this listserver.  For those of you not acquainted with it yet, AF is
 a serious, quality, music/tracking related newsletter.  You won't find any
 scene commentary or TraxCulture in it, I'm afraid. =)  But you will find
 some in depth, complex, and useful articles dealing with technical and
 musical issues.  Any questions concerning AudioFile can be emailed to
 Basehead at bh@fm.org.

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. Disertation on Industrial.....................Trifixion
     2. Excerpt from "The Mod Revolution".............Eric Bell

  Faces in the Crowd

     3. Interview with Ryan...........................Kleitus

  Advertisement

     4. Music Trackers International

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Disertation on Industrial]-------------------------------[Trifixion]--

 I've been meaning to write an article on this for quite some time now.
 This article is going to try and explain exactly what the term Industrial 
 Music refers to. Industrial, in the way I'm going to explain it, is going 
 to pretain to a certain musical genre. Some "main stream"(in the loosest
 sense) bands that would be considered industrial by most if not all the
 industrial community are Nine Inch Nails (Sadly the most well known), and
 Ministry. Believe me when I say there are MANY more industrial bands out
 there who don't get any press but are really the innovators in this genre.

 First some history on Industrial music. Contrary to popular belief the
 term "industrial"(Used to describe this type of music that is) does not
 come from the fact that a bunch of punks sampled noises in a factory of
 machines working and all that shit. It comes from the record label formed
 in 1976 by what is considered the first "Industrial" band, this band is
 Throbbing Gristle.

 "It was to be a vehicle to explore a new form of expression through
 analysis, presentation and aural stimulation. All of the individuals
 involved used different means to achieve their goals, but the ideas they
 shared were on common ground. Examples of early people on the industrial
 label include Monte Cazzazza, Clock DVA, Cabaret Voltaire, Throbbing
 Gristle, Leather Nun, and William S. Burroughs. Although critics felt they

 were too deviant, their brand of confrontation signaled a desire for a
 change in the political and social system currently in place. However
 bleak and distressing, their music was merely a reflection of the society
 that surrounded them. But what's really important in that they cultivated
 ideas on topics ranging from serial killing to sex and censorship as well
 as countless others which are not encouraged in genteel discussions. This
 was

 the first strike against the information war launched by the propaganda
 leaders and it positioned them as more than just a musical movement, but
 an alternative culture." (quote from the RMI faq) 

 Brace yourself for another huge quote.
 these essential ideas are what makeup(made up perhaps) the Industrial
 movement: 

 Organizational Autonomy. A conscious choice to record independently.
 To preserve the intention of music and to take it away from the tainted
 and greedy major record companies who enjoyed success at others expense.

 Access to Information. With the perception of control techniques leaving
 any physical boundaries and moving into the realm of the mind and the
 mouth, it was of vital importance to discuss and be aware at all times.

 Use of Synthesizers and Anti-Music. Using found materials and
 unconventional means of composition, industrial music was more
 antagonistic its intended audience, than being music true itself. It was
 "sounds without content".

 Extra-Musical Elements. Because television has become a more powerful
 agent of control than any pop music song, the use of films and video
 arrangements often accompanied these aural counter attacks.

 Shock Tactics. The final blow in the scheme for control has to be the use 
 of hitting home what you have to say, making sure that it gets noticed.
 By far, this last technique is what is most often used by modern day
 "industrialists" and most probably the connecting puzzle piece that gave
 them such a distinction at all. Unfortunately, we've all witnessed death
 and war so often in this day and age, that we're far too jaded to care,
 rendering such an attempt almost useless.
 (Another major quote from RMI) 

 During the early 80's and on through the whole century, a number of bands
 interpreted the ideas set down by the first in the movement, and brought
 into the mix a new breed of industrial music, examples of industrial bands
 of the time include: Non, SPK, Einstuerzende Neubauten, Test Department,
 Laibach, Rhythm and Noise, Ono, and Trial. 

 After the 80's and and also during the 80's, some industrial bands
 started to take industrial into a very different direction. Industrial,
 along with society progresses and evolves. Bands such as Skinny Puppy,
 Revolting Cocks, Ministry, Front 242 and Front Line Assembly brewed up a
 pleasing mix of dance style beats, sound bites, heavy synths, and general
 noise that was very different from the sounds heard in the early days of
 industrial.Industrial is still basically the same, except the industrial
 scene has seen a lot more use of death metal/heavy metal/rock/grindcore/
 whatever style guitar work thrown into the mix. Many hardcore industrial
 fans have mixed feelings about the heavy use of guitars in industrial
 music these days. 

 Now for another rather large quote from RMI about some of the extremely
 early inspirations for industrial music.

 The fascination with noise and machinery which is so much a part of what
 one tends to think of as "classic" Industrial music had historic
 precedents. In the late 1800's ideophones (noises, concrete sounds) were
 used in orchestral music, Luii Russolo performed using his "intonarumore"
 (noise machines) (1913) and around 1920 Erik Satie used pistols and
 typewriters in the music for his surrealist play Parade. The twenties also
 brought the "Futurist" and "Machine Music" schools in both Italy and
 France. Other important historical figures include Edgard Varese, whose
 "Ionisation" (1930) was the first piece of Western music for percussion
 instruments alone and who produced an important tape piece called "Poeme
 Electronique" in 1958; the "Musique Concrete" works of Pierre Schaeffer an
 others (tape pieces made exclusively from electronically altering
 recordings of natural sounds like water drops, glass breaking, etc. He was
 also responsible for probably the earliest 'loop' which used groves cut
 into vinyl records); and John Cage, whose "First Construction in Metal"
 (for metallic percussion) and "Imaginary Landscape No. 4" \ (for 12
 radios)were landmarks in American music.
 (Again, another quote from the RMI faq) 

 As you can see there's quite a history behind industrial music. One thing 
 I would like to stress, not all industrial is a bunch of machine noises,
 recordings of things breaking, etc... Some industrial is very melodic, and
 uses no element of "noise" what so ever. The industrial band Front Line
 Assembly is a good example, they rarely use any "non-musical" sounds, and
 rely mostly upon analog synths, drum loops, and samples of "real"
 instruments. You may ask, "well that just sounds like techno, what the
 hell makes that industrial?" Well, me and TheHacker got into this
 discussion #trax quite awhile ago, it would have been interesting to
 have had a capture of the whole conversation, but we did come up with
 conclusion of how to define industrial, TheHacker saved it to a text file,
 but I had an HD crash awhile ago so that's gone, but I remember the basics
 of it.

 Industrial(This is the music not the movement, the movement is and has
 been dead for quite some time) has some very major characteristics these
 being:

 Created with an Anti-Utopian mind set.
 Perhaps the most important trait. No matter what industrial song you
 hear,it's gonna be dark, and is generally really angry or somewhat
 depressive, sometimes though it can be a kind of neutral sound not really
 either... if it sounds happy, the band is being cynical and sarcastic, and
 you'll probably have to listen to the lyrics(If it doesn't have any... who
 knows ;) ) to really notice this.

 Some sort of electronic element.
 Self explanatory really, but it's a biggie, all industrial music is
 created with some sort of electronics, often exclusively with only
 electronic instruments and processed through all sorts of shit. 

 That's really all there is to the definition, It's extremely open. You may
 ask what the difference between industrial and dark techno is.. There
 isn't really, but you could make the argument that dark techno uses big
 bass b00ms, which industrial music rarely makes use of, but then notice I
 use rarely. So it can be considered industrial, I really don't care
 really.. The only reason I label music at all, is so that I have a common
 frame of reference to use in discussion with other people. And with that,
 I bring this rather long article to a close. 

 Note: Most of this article is an interpretation of the
 rec.music.industrial(a news group in case you don't know what these look
 like, I've been abbreviating it RMI the whole time) FAQ. This is a really
 great source of information on industrial music in general. Go check it
 out for yourself..

 http://www.jmas.co.jp/FAQs/music/industrial-faq.html 

 Trifixion '96 - Founder of Immolation(The only all industrial tracking
 group around) Email addy: trifix@orion.polaristel.net 

----------------------------------------------------------------------------


--[2. Excerpt from "The MOD Revolution"]-----------------------[Eric Bell]--

    Ripping Good Music from Your Computer ... for Free
			by Eric Bell
			      
		       What Is a MOD?
  If  you  haven't yet explored the world of MOD  music,  get
 ready  to  experience  an  exciting,  creative,  underground
 culture of pure musical expression. (If you have, check  out
 the  sidebars for mountains of MOD resources.) MOD composers
 create their works primarily just for the pleasure of having
 them  heard  by themselves and others. The scene thrives  on
 taking  minimal resources and getting incredible results  by
 ingenious creativity and just plain hard work, with a  pinch
 of larceny thrown in.
 
 How do MODs sound, anyway?

  MOD music is based entirely on sample playback. Because  of
 this,  it  is often convenient for composers to  add  "found
 sounds"  to their tracks. MODs with common sound bites  like
 "Make  my day","Doh!", and the  like abound. There are  even
 programs  that  extract  samples from  other  MOD  files,  a
 process  called "ripping." MOD composers owe a  lot  to  the
 musicians  who  pioneered  the use  of  sample  playback  in
 composition,  like  Thomas  OScience!O  Dolby,  Paul   "N-N-
 Nineteen" Hardcastle, and the Art Of Noise.
  It's  easy to use hackneyed phrases with little thought  to
 get a "cool" effect with no artistic merit, and this happens
 a lot in the MOD world. But then there are the true artisans
 of  the  sampled  sound, who really use sampling  as  a  new
 instrument.  A piece called "Batmeat" built on samples  from
 the  old  Batman  TV  series and the  modern  movies  is  an
 excellent example of this. This MOD uses every trick in  the
 MOD  book  to  get new sounds out of the limited  number  of
 samples included in the file.
  As  mentioned  above,  MODs are built  up  from  multitrack
 sequences  called  patterns,  and  patterns  in   turn   are
 subdivided into 64 notes, or "rows," of equal duration. This
 means  that there is a limit on rhythmic expression  in  MOD
 music,  unless  you use a few funny tricks  to  achieve  the
 desired  effect. Let's say a composer uses  one  pattern  to
 create two bars in 4/4 time. That's 64 rows or divisions for
 two  bars,  or  32  divisions for one bar.  Therefore,  each
 quarter-note can be divided into eight divisions.  In  basic
 tracking,  everything is quantized to  that  level,  and  it
 makes  it  difficult to get any kind of human  feel  to  the
 music.  A  swinging  shuffle feel (relaxed  dotted  quarter,
 eighth-note) is very difficult to achieve without the use of
 advanced tweakological techniques.
  MODs   are   very  popular  for  dance  and  techno   music
 composition  since the note patterns in MODs are  subdivided
 into small even parts, and because samples reign supreme  in
 these  types  of music. Trance, acid, house, acid  jazz  and
 other  forms  of dance music are very commonly expressed  in
 MOD format.
  Ultimately,  the  way a MOD sounds is up to  the  composer,
 who has the choice of what samples or instruments to use and
 how  to  use them, as well as what notes to play.  Typically
 the rigid timing format does limit the sort of feel you hear
 in MOD music, but there are some stunning examples out there
 of  what  can  be  done with some creativity.  For  example,
 "JIMI.MOD" contains samples of Jimi Hendrix's guitar  in  an
 amazing composition that has a fluid guitar part.

 The History of MODs - Mahoney & Kaktus

  Modules had their beginnings on the Commodore Amiga in the
 1980s. This computer contained built in sound capability and
 a program called ProTracker popularized the format.
 ProTracker Modules defined the basic MOD file format of
 patterns, rows, 4 tracks, up to 31  8- bit samples, and the
 ProTracker program was the first tracker or MOD composition
 program.

  I  talked with Mathias C. Hjelt, a Sound Blaster AWE32  and
 Amiga  guru,  about  the beginnings of MODs.  He  explained,
 "Once  upon a time there was a program called (The Ultimate)
 SoundTracker  for  the Amiga. When it was  created,  it  was
 designed to suit the Amiga's audio hardware, rather than the
 general idea of what a music program should be like.
  "Back  then,  there were no MODs. The music was  stored  as
 Songs,  which contained filenames (complete paths with  disk
 names  and all) for the samples that were to be used  during
 playback. When the music was to be used in a program of some
 sort,  it  was the coder's job to make sure the sample  data
 was available in RAM, and not only the Song data.
 
  "These   early  SoundTrackers  were  rather  limited.   The
 maximum  number of instruments per song was  15,  and  there
 werenOt too many effect commands available. The source  code
 of  the SoundTracker was spread widely, and as a result, new
 versions with various modifications showed up all the  time.
 (Some  supported an early 15-instrument MOD  format,  others
 didn't.)  Because  Amiga  users  in  general  did  not  have
 Internet  access or any other global means of communication,
 no one knew what anyone else was doing.
  "However,  two  guys  called Mahoney &  Kaktus  managed  to
 redefine the Tracker tradition. They made a new format  that
 supported  31 instruments, and they released a few  versions
 of  a SoundTracker clone called NoiseTracker that made these
 cool  31-instrument MOD files that basically had the  sample
 data attached to the end.
  "Another very popular clone was StarTrekker (yeah,  it  was
 spelled  like that). It had lots of things that appealed  to
 musicians,  including a built-in sample editor, decent  MIDI
 support, new editing modes, and so on. StarTrekker 1.3  also
 had  an  8-channel mode, but this never became  a  hit.  The
 sound quality was mediocre and coders didn't like it because
 it used too much CPU overhead.
  "Pro  Tracker  was  another  attempt  at  improving  the
 SoundTracker series. New effect commands were added, but the
 same  MOD  format  was still used. Pro  Tracker  became  the
 absolute  number-one choice for most MOD  musicians  on  the
 Amiga,  as  the new versions brought along new features  and
 new  ideas. Still, everything was based on the same old  31-
 instrument MOD format.

  Incidentally, Mathias runs a wicked insider's Web page on
 the AWE32 W3 check it out at http://spider.compart.fi/~mhjelt/awe/.

		     Where to Find MODs
  Finding  MODs  is  easy  if you  have  a  modem.  They  are
 available  on  the Internet in large numbers, through  music
 BBSes,  and on all the major online services. You just  have
 to  hunt around a bit. See the sidebars "I want to hear some
 MODs!" and "Internet MOD Resources" for details.
  The  best  way to get a handle on the current scene  is  to
 peruse    the    alt.binaries.sounds.mods   newsgroup    for
 discussions about MODs and uuencoded MOD songs.  This  is  a
 common place to release brand-new songs.
  I  think the best way to explore a lot of MOD songs fast is
 to  buy  a  CD-ROM  full  of them.  You  can  get  literally
 thousands of MODs on a CD, along with players, trackers, and
 utilities, for under $30. (I bought the PowerSource  Massive
 MOD  Collection for $10.) See the on CD-ROM sidebar on  page
 XX for details.

			MOD vs. MIDI
  Sometimes there is confusion about what MIDI is, let  alone
 what  Modules  are. Simply, a MIDI song file  is  a  set  of
 instructions  specifying what notes are  to  be  played  and
 when. When those instructions are sent to a device such as a
 soundcard  or  external synthesizer, music  is  played.  The
 actual  instruments heard are dependent on the  synth  used.
 MIDI  is  very  similar to a paper player-piano  roll  ¥  it
 contains  instructions, not sounds.  The  sounds  come  from
 whatever piano the roll is played on.
  Modules,  on  the other hand, contain both the instructions
 to  play  the  song and the sounds to play  them  with.  The
 sounds are stored as digital samples inside the MOD file. So
 a  MOD  song, properly interpreted by a player, should sound
 the  same on any computer (as long as the sound hardware  is
 comparable), with any MOD player. Except for one exception:
 The Advanced Gravis UltraSound. Read on!

	   Okay! I Want to Hear Some MODs! Now!!!
			      
  I've  put links to many of the resources mentioned in  this
 article  on the World Wide Web. Just point your browser  to:
 http://www.howlingdog.com.  You'll  find   Netscape-playable
 sound  objects  of  some of the MOD  songs  covered  in  the
 article for immediate listening, so you can hear MOD samples
 without  even  downloading a player. You can  also  download
 sample  MODs,  tools, and access all kinds of MOD  and  Demo
 resources.
  By  far  the best source of in-depth information  on  MODs,
 how  to  get 'em, how to find out about 'em, tools, samples,
 players, etc. is the alt.binaries.sounds.mods FAQ, which  is
 available on the Howling Dog Web site and also from  Howling
 DogOs  CompuServe  forum (GO HOWLING) and Microsoft  Network
 area (the Go word is HOWLING).
  Mac  users  on  AOL should type keyword MMS,  then  descend
 into Software Libraries, Mac MOD Mania, MOD Software.

 For the rest of this article on MOD music, pick up the
 July/August issue of Music & Computers magazine, on sale
 July 2. To locate the vendor closest to you, please contact
 Single Copy Sales Manager Gregg Mason gmason@mfi.com. To
 subscribe, please contact Subscription Assistant Rosario
 Perez rperez@mfi.com.

----------------------------------------------------------------------------


/-[Faces in the Crowd]------------------------------------------------------
---------------------------------------------------------------------------/


--[3. Interview with Ryan]---------------------------------------[Kleitus]--

	This week in TraxWeekly, we bring you an interview with Ryan.  
 Ryan brings a...ummm...different feeling to tw interviews, so read on
 and enjoy.  And beware;>

 =========================================================================== 
 <kleitus> - (Seth Katzman) Kleitus [Inferno/TW]  = skatzman@global2000.net
 <ryan>    - (Ryan Sprott)  Ryan [Grey]           = vergazo@hilconet.com
						  = ryan@hilconet.com
 ===========================================================================
 
 (note: the following interview has gone through a bit of editing for the
	sake of clarity, but it is still pretty much the original IRC
	capture, with no changes, except where necessary.)

 (2nd note: The following quasi-intro, interview, and quasi-conclusion
	    were all edited by Ryan.  Therefore, I proclaim that I am 
	    in no way responsible for the lameness that follows ;) -Kleitus)

 ===========================================================================
 [ FEAR... you are about to experience an uninterrupted, unedited (for the
 most part) journey into the mind of one of the most annoying people ever to
 enter the tracking scene... marvel as this irksome wonder explains the 
 secret of the mysterious vergazo... exclaim in wonder as he rattles off 
 the names of countless amiga trackers... gasp as he reveals his 
 innuendo-laden nickname from his freshman year in high school... for he 
 has tamed the mighty hose-beast, battled the hordes of lamers, and eaten 
 countless bowls of tabasco popcorn the whole time... or something ]
 
 (((((( the ryan interview ))))))
 
 <kleitus> ready?
 <ryan> boom-chih-boom-chih :)
 <ryan> ready! hit me!
 <kleitus> dont worry about going nuts with spelling, ill edit everything...
 <ryan> my spelling is perfect, thank you very much. :)
 <kleitus> btw
 <kleitus> jtown is the bully from karate kid;>
 <ryan> i knew it!$@% :)
 <kleitus> he's beating me right now
 <ryan> give him a vergazo
 <kleitus> will do...
 <kleitus> ok
 <ryan> vergazo given? :)
 <kleitus> yes...but we'll go into that later:>
 <ryan> hahahaha
 <ryan> if i pause for a while, it's because i have a tech support caller
 <ryan> these people are morons :P
 <kleitus> Ok, for all of our tw readers, what's your name, age, group, 
 school, etc?
 <kleitus> social security number? credit card numbers?
 <kleitus> jt! argh...
 <kleitus> ;>
 <ryan> ok, my real name is ryan sprott, and that should be evidence enough 
 that i am NOT RYAN CRAMER!#$$@@$# :) i'm, um... immortal. :)  i'm in grey, 
 the kick-ass group i helped found (*hug* to all the grey members), and 
 which i will hopefully talk about a lot during this interview :) i go to 
 tivy high school in kerrville, texas (a mirror site of hell, or something. 
 hehe), if that's important... :)
 <kleitus> jt says 'ryan lamer' ;>
 <ryan> hahahahaha
 * ryan gives jtown a vergazo!@
 <ryan> i haven't always lived in kerrville... or texas for that matter :) i
 was born in germany, and i lived all over europe until i was 8... i've spent
 4 years in san antonio and 4 years in el paso (towns in texas, for the
 unenlightened :) since then... if any of this is important... :)
 <ryan> muh popz was in the army
 <kleitus> Ok, can you tell us a little about your group, Grey? Members, 
 projects?
 *** Mode change "+b grey!96@planetary.dimness" on channel #interv by ryan
 <ryan> grey consists of me, hunz, gblues, luvk, skie, imager, cd, and 
 qporcupine (member part)
 <ryan> "member part" sounds kinda weird :)
 <kleitus> oh god...:)
 <ryan> we're a music group, mostly, but since we have so many kick-ass 
 coders and graphicians, we might do... something else :) in the future... 
 you never know...
 <ryan> i had toyed with the idea of starting a group for a long time, but 
 one night i actually did it :)
 <ryan> i invited a bunch of people to #group (we didn't have a name then, 
 mind you) and just outlined the ideas... i was pretty unorganized about it, 
 and i believe that grey wouldn't exist if it weren't for my wonderful 
 friend skie (*hug*)
 <kleitus> cool, ok how exactly did you get into the music scene?
 <ryan> i'm not done talking about grey, pendejo :)
 <kleitus> k...
 <ryan> skie named the group, and with a few cries of "yay" grey was born... 
 i wanted us to be distanced from all the other groups out there who were 
 naming themselves "interplanetary collision" or something like that... :)  
 as astrid (i think it was astrid... was it? anyway, it doesn't matter... :) 
 once said, "one can only take so much outer-space innuendo," and i believe 
 that's very very very true... or something... here i go rambling again :)
 <kleitus> ....:>
 <ryan> naming the group "grey" makes us sound like the kind of people who 
 wear berets and little round glasses and drink cappucino all day
 <kleitus> jtown says, "oh, my lord..."
 * ryan gives jtown vergazo after vergazo
 * ryan is really hyper for some reason
 <ryan> wow, i just got an email with the subject line "a quickie" :)
 <kleitus> hohohoho
 <ryan> hihihihihihihi
 <ryan> next question! :)
 <kleitus> answer the question of how you got into the scene...
 <ryan> oh, doh :) that's right
 <ryan> well, i moved here (kerrville/hell) in july 1995, and i met this guy 
 at the phone company who was a computer freak-dog like myself... we got to 
 talking, and he introduced me to tracking... he's a REALLY good tracker, but 
 he doesn't release anything... he doesn't have much time to track anymore, 
 since he's married and works full time... 
 <ryan> btw, his handle is "wireman"
 <ryan> about 90% of my samples come from him, hehe
 <kleitus> aha...
 <ryan> the rest from basehead :)
 <kleitus> ok, which
 <kleitus> durp
 <ryan> durp? ahEAHEAHEHAeHAEHa
 <kleitus> speaking of samples ( i have to ask it ), what's your opinion 
 of sample ripping?
 <ryan> i think sample ripping is fine... i myself don't own anything i can 
 sample from, except a bunch of crappy old tapes, so what am i supposed to 
 do?  it seems silly that people would be against sample ripping, really...
 <kleitus> true...
 <ryan> i mean, some of the old amiga elites ripped samples... heatbeat is a 
 perfect example
 <kleitus> heatbeat ripped for awhile i think, then he got superarrogant 
 about ripping...
 <ryan> and look at people who wrote soundtracker mods... all they were doing 
 was ripping, in essence... ripping from those wacky st disks :) ... 100% 
 ripped samples, and they still manage to rock
 <ryan> yeah, heatbeat is just a crack baby
 <ryan> if you ever read his r.a.w. interview :)
 <kleitus> yes, i have:>
 <kleitus> for tw viewers, raw homepage (amiga diskmag) 
 http://www.xs4all.nl/~blahh
 <ryan> ^- kicks ass
 <ryan> oh, before we go any further...
 <kleitus> yes?
 <ryan> there's one particular guy who i'd like to give a remote vergazo 
 to... i'm not going to mention his name, but he's the guy that said tw 
 should not contain interviews with "non-elite" people... i don't think i 
 need to explain why this is stupid as hell... mostly because i find myself 
 strangely unable to get a good head of steam behind any of my tirades now 
 that the spotlight is upon me... :)
 <ryan> ok, onward. :)
 <kleitus> heh ok...
 <kleitus> who are some of your favorite composers? amiga/pc
 <ryan> hmmm... amiga... right off the top of my head, i'd say dizzy, 
 audiomonster, jester, bit, bit arts, chorus&sid, heatbeat, airon, 
 sidewinder, moby, clawz, brainbug, vinnie, virgill, jogeir liljedahl, and 
 many many many more... i've just exhausted my memory :)
 <ryan> and on pc, i'd say i most respect basehead, mellow-d, zake, and of 
 course wireman... MANY more, but i exhausted all my effort on that 
 amiga-composer list, hehe :)
 <ryan> basically anyone who has a dir on my hd... or whose tunes i don't
 delete after 1 listen :)
 <ryan> special werd to basehead, gblues, and luvk (plus a few i forgot) 
 because they're great trackers and (mostly) incredibly nice guys too :) 
 *hug* everyone
 <ryan> btw, anyone who hasn't raided aminet deserves a vergazo
 <ryan> hehe
 <kleitus> i have to ask...
 <kleitus> ...the world must know
 <ryan> oh god
 <ryan> i hear it coming :)
 <kleitus> What is a vergazo?
 <ryan> hahahahahaha!!! :)
 <ryan> ok...
 <ryan> this may be too much for you #trax kiddies, so shield your eyes! :)
 <ryan> a vergazo is when you grab your tube steak and smack someone with 
 it... it's a spanish vulgarity :) the root words are "verga," for the tube 
 steak itself, and "-azo," a suffix denoting a blow with something...
 <ryan> are you happy now? :)
 <kleitus> ummmmm
 <ryan> hahahaha
 <ryan> it's one of my manic eccentricities :)
 <kleitus> maybe i should have kept my mouth shut...
 <kleitus> c'est la vie...
 <ryan> ehaheaheha
 <ryan> well, "hi" to everyone who's been given a vergazo that didn't know 
 what they were getting :)
 <kleitus> What are some of your favorite individual tracks of all time 
 (by other composers)?
 <ryan> hmm, lessee
 <ryan> "urban culture bomb" by basehead
 <ryan> "banana split" by dizzy
 <ryan> "ba1" by bit arts (hi base :)
 <ryan> well, hmm... let's just say for the sake of brevity...
 <kleitus> i'm going to switch background music to ba1 right now...
 <kleitus> haven't heard it in a long time...
 <ryan> anything by any of the composers i mentioned in my "favorite 
 trackers" list
 <ryan> "ba1" kicks ass, really... at first i didn't like it, but base urged 
 me to listen to it again and again, and what do you know... i got to love it 
 :)
 <kleitus> Ok, who are some of the most overrated and underrated composers in 
 the scene?
 <ryan> overrated: necros (keep in mind that i have NOTHING against the guy, 
 he's a really great composer and cool as hell... but he's not the god 
 everyone says he is), elwood, skaven, pm, rage, captain... keep in mind 
 that i like all these guys' music to some extent... but putting them on a 
 pedestal is a bit much
 *** kleitus is now known as jtown
 <ryan> uh-oh :)
 * jtown gives ryan a vergazo for elwood and rage and pm...
 *** jtown is now known as kleitus
 <ryan> hehehaehaeha
 * ryan lol
 <kleitus> :>
 <kleitus> captain is decent...
 <ryan> yeah, captain is decent
 <ryan> elwood/rage/pm are all right, really... i'd say mediocre, but i'd get 
 another vergazo :)
 <kleitus> his ancient stuff blowz..
 <kleitus> sort of like romeo knight...
 <ryan> oh!!
 <ryan> speaking of romeo knight
 <ryan> EVERYONE go get gblues' remix of "boesendorfer p.s.s.," it KICKS YOUR 
 ASS
 <ryan> </plug>
 <kleitus> boesendorfer p.s.s. is nice...i still love cosmic dog 2 though...
 <kleitus> heheh
 <ryan> hehehehe
 <kleitus> gblues is the same dude who did the final fantasy mdisk, right?
 <ryan> yeah
 <ryan> he's in grey :)
 <ryan> he rocks
 <ryan> (*hug* gb)
 <kleitus> ok, now underrated composers?
 <ryan> underrated...
 <ryan> lots of amiga composers... b.i.t., bit arts, dean, heatbeat, jester, 
 et cetera... wireman is underrated, but no one's ever heard anything by 
 him :) and...
 <kleitus> it's true that's lots of amiga composers aren't known well on 
 the PC scene...
 <ryan> call me an ass-kisser, but mellow-d is VASTLY underrated... he's got 
 to be one of the best trackers that ever lived... same with basehead... 
 their music is just incredible
 <ryan> i know people will think "what the hell; basehead and mellow-d are
 OVERRATED!" but that's just not the case... people *think* they're 
 overrated, so they turn around and bash them because it's the thing to do... 
 it seems like bashing basehead and mellow-d has become what bashing pm and 
 skaven was... people are just jealous...
 <ryan> i mean... why do you think these people are overrated at all, people?
 it's because they make great music that stands out from most of the
 mediocrity of the scene... i just can't praise 'em enough :)
 <ryan> yeah, stuff... :)
 <ryan> who else is underrated... everyone in grey :) and ded silence... he
 rocks (tho he's not in grey)
 <kleitus> dudes like heatbeat and jester are popular tho...
 <ryan> yeah, somewhat
 <ryan> i had some guy on #trax ask me what aminet was the other night :)
 <ryan> (no names)
 <kleitus> hmmm ok...
 <kleitus> basehead is actually one of the more popular pc guys on the 
 amiga scene..along with cccatch...
 <ryan> yeah... i don't like cccatch that much, actually... he's really good, 
 but his songs don't really click with me for some reason
 <ryan> btw, i met lpegasus yesterday!
 <kleitus> is he still in kosmic?
 <ryan> he's cool as hell :) (hi lpeg!)
 <ryan> yeah, he's still in kosmic... he's on a 6-week road trip, so we might 
 not see many zack tunes for a while... but never fear
 <kleitus> k...
 <ryan> his keyboard is broken, too... so donate :)
 <kleitus> heh..
 <kleitus> on to new stuff.......
 <ryan> yay
 <ryan> new stuff == good
 <kleitus> What style of music do you compose?
 <ryan> i don't limit myself at all to one style... i listen to every kind of 
 music you can imagine, both in the "real" world (hehe) and in the tracker's 
 world... so i can say "hmm, i think i'll track a house tune" and do it... or 
 "hmm, i think i'll track some funk" and do it... i don't say "oh, i only 
 track THIS and THAT" (hi injekted, subhuman :)
 <ryan> oh, i forgot
 <ryan> underrated: injekted
 <ryan> he rules my world
 <ryan> i'm his tabasco-sucking texas hosebeast bizatch
 <ryan> :)
 <ryan> EHAEHaEHa
 <kleitus> ultrabeat dude...havent heard much by him...
 <ryan> yeah, ultrabeat rewls
 <kleitus> you're injekted's bitch?
 <kleitus> ;>
 <ryan> well, according to him. :)
 <ryan> *i* wasn't informed. :)
 <kleitus> fair enough :)
 <ryan> hehehehehe
 <kleitus> heheh
 <ryan> werd, this song rules
 <ryan> it's on the radio
 <kleitus> which tune?
 <ryan> by annie lennox
 <ryan> hmm, is it by annie lennox?
 <kleitus> i couldn't tell you:>
 <ryan> it goes "because the world won't stop, and actions speak louder... 
 listen to your heart, what your heart might say..."
 <ryan> it's phat
 <ryan> ok, back to the interview :)
 <kleitus> Which tune have you been most proud of that you've tracked?
 <ryan> none, really. :)
 <ryan> hehehe
 <ryan> i haven't tracked for a LONG time
 <ryan> but i feel a burst of creativity coming on
 <kleitus> heh, i havent tracked a complete tune....ever:>
 <ryan> hang on, caller
 <kleitus> my first tune will hopefully be for MC4...i hope it places in 
 the top half:>
 <kleitus> rookie obviously...
 <ryan> ok, i'm back
 <ryan> hehe, yeah, i'm entering mc4 too myself
 <ryan> hopefully
 <kleitus> k...
 <ryan> i'm doing a co-op w/ gblues
 <kleitus> it takes me while to track...
 <ryan> i would have to say i'm most proud of that tune :)
 <kleitus> cool...
 <kleitus> heh
 <ryan> i don't have much time to track, since i work full-time, and when i'm 
 not working i'm wasting time on irc
 <ryan> i'm getting better, though. :)
 <kleitus> once into slackdome, one can never come back...
 <ryan> haha, don't say that! :)
 <ryan> yew scare me
 <kleitus> hohoho
 <kleitus> actually
 <kleitus> one of jtown's nicknames in school is 'slackmaster j'
 <ryan> bahahahahahahahahahaha
 <ryan> i'll never let him forget that :)
 <ryan> my nickname my freshman year was "mr. winky"
 <kleitus> good:> i never do...
 <ryan> a friend of mine named me after her boyfriend's penis... i have weird 
 friends
 <ryan> hahahahaha
 <kleitus> ryan: i'd ask...but i'm still scared from the vergazo answer..;>
 <kleitus> damn! too late...
 <kleitus> heheh
 * ryan lol
 <ryan> you didn't have to ask! :)
 <ryan> questions, questions
 <ryan> :)
 <ryan> i'm so impatient
 <ryan> i need a vergazo
 <ryan> or something
 <kleitus> speaking of MC4, what's your opinion on the player controversy? 
 Do you feel it's fair that users of IT get an advantage since there's no 
 standalone player for it?
 <ryan> yeah, i mentioned this to gd the other night
 <ryan> i said that they should just use the format's respective tracker... 
 ft2 for .xm and .mod... st3 for .s3m... mmedit for .mtm... etc.
 <kleitus> yeah...
 <kleitus> it's sort of crappy...
 <ryan> cubic player fuxors up most of my tunes, sadly :P
 <kleitus> so far my tune plays correct in cp, but i havent gotten far 
 into it...
 <ryan> oh, i hold the record for "most tunes rated *" in demonews for a 
 single composer :)
 <kleitus> you seem proud:>
 <ryan> haha, i'm not; i want them all deleted :)
 <ryan> i don't even have 'em on my hd anymore
 <ryan> one thing that kinda pisses me off, though... my tunes aren't that
 great, but they do NOT deserve *... i mean... look at "onion breath monster"
 by death :) that got *... it's not even comparable to my tunes... great 
 title tho :)
 <ryan> ok, anyway
 <kleitus> yeah...
 <kleitus> i notice when i begin to track, i hate my tunes the longer i 
 get into them...
 <ryan> yeah, i have a problem tracking... i have great ideas in my head, but 
 i try to get them into the tracker and they go *thbpt*
 <kleitus> yeah, i'm trying something like that...
 <ryan> (*thbpt* can be approximated by putting your tongue between your lips 
 and blowing really hard)
 <kleitus> i'm slowly making a rap mod with full vocals:>
 <ryan> hahahahaha :)
 <kleitus> heheh
 <kleitus> my friend will be doing vocals, i'll track it all out...
 <ryan> i have lyrics written for a lot of my tunes
 <kleitus> the dude who's rapping dj's parties and does performances....
 <ryan> i don't put the lyrics in the tunes themselves, though :)
 <ryan> one of my tunes goes "i'm bustin a NUUUUUUUUUUUUUUUUUUUUUUUUUUUUT... 
 in your EYYYYYYYYYYYYYYYYYYYYYYYYYYYYYES... HEYYYYYYYYYYYYYYYYYYYYYYYYY"
 <kleitus> jtown says, 'i zee de moon, between de stars...'
 <ryan> bahahahaha
 <kleitus> hahha
 <ryan> "young girl, get out of my mind... my love for you is way out of 
 line"...fear paul anka
 <kleitus> jtown is nuts...
 <ryan> yeah, after a lifetime of beating up ralph macchio, i would be too
 <ryan> :D
 <ryan> jtown == the bully from "the karate kid," for the readers who didn't 
 know
 <ryan> hmm, i'm starving and i don't have any cash
 <ryan> maybe i'll go eat pretzels
 <ryan> :)
 <kleitus> i'm broke too...
 <kleitus> that's why i'm leeching food at jt's:>
 <ryan> aren't we all
 <ryan> heheahehehaheahea
 <ryan> it's pretty sad when i go to work and eat like a pig :) they ask me 
 "don't your parents feed you at home?" and i tell them the truth
 <ryan> "no"
 <kleitus> heh
 <ryan> my boss bugged the phone here at work
 <ryan> and i'm not supposed to be using irc
 <ryan> but oh well :)
 <kleitus> well..
 <kleitus> i sort of figured you dont get paid to chill on irc:>
 <ryan> hehe :)
 <kleitus> what's your job?
 <ryan> tech support for my isp... i also do other stuff (i.e., keep the 
 whole thing from going under)
 <ryan> i get the funniest calls
 <kleitus> aha....i'm starting my new job next week...
 <ryan> people asking how they can use the internet to talk to their friends 
 in albania or something
 <ryan> "does your friend have a computer?"
 <kleitus> hehehe
 <ryan> *dead silence*
 <kleitus> hahha
 <ryan> "i don't underSTAAAAAAAAAAAAAAAAAAAAAAAAAAAAND"
 <ryan> *in whiny, piercing voice*
 <kleitus> I'm becoming a fed, starting monday...
 <ryan> a fed??
 * ryan backs off
 <kleitus> federal agent...
 <ryan> !!!!!!
 <ryan> you're gonna be a jackbooted gestapo thug? :) (hi g. gordon liddy)
 <kleitus> I'm becoming a disgruntled US postal worker...:)
 <ryan> werd
 <ryan> the government scares me
 <ryan> my dad worked for the army for like 25 years
 <kleitus> jt still has his job at the bar downtown as a bouncer....
 <ryan> hahahahahahahahaha
 <ryan> he beats up small italian kids
 <ryan> :)
 <ryan> who learn karate from miyagi-san
 <kleitus> he beats up everyone...
 <ryan> and come back to kick his ass
 <kleitus> always doing crane kicks and shit on me:>
 <ryan> hahahahahaha
 <ryan> HIIIIIIIIIIIIIIII-YA!
 <ryan> "ninja vergazo!" *whap*
 <ryan> that ought to be a move in "shinobi" :)
 <kleitus> heheh, shinobi is classic...
 <ryan> yeah, it's my favorite ware :)
 <ryan> EHAEHaHEAHEAHEHAeHEHaEHa
 <ryan> (i didn't get it on anothernet)
 <ryan> hehe
 <ryan> i'm proud; i've never traded warez on anothernet
 <kleitus> nor I..
 <ryan> *** Signoff: ryan (Remote kill by Caliban (no warez))
 <ryan> hehe
 <kleitus> ok
 <kleitus> back to the questions...
 <kleitus> hahha
 <ryan> :)
 <ryan> mo' questions!
 <kleitus> ok deeper thought questions...
 <ryan> yay :)
 <kleitus> WHat do you feel is current direction of the scene? Trackerwise, 
 and overall in the future...
 <ryan> hmmm... well, i don't really know... i think we'll get a lot of 
 newbies, though (just look at #trax now...).  the scene will definitely 
 grow, and i'm surprised it hasn't grown already... when i learned i could 
 make music on my computer, i was hooked! :) fascinated... i've always lived 
 for music, really... but i'm getting off the subject
 <ryan> i eat, sleep, and breathe music... i always have
 <ryan> we're going to get a big population boom
 <kleitus> ...continue...
 <ryan> i was done :)
 <ryan> we're just going to be inundated with trackers... unfortunately, i 
 don't think many of them will be very good, or have the willpower to stay 
 with it and become good
 <kleitus> so you feel that IT and FT2 will become the norm for awhile?
 <ryan> yeah, i use ft2 myself, but i might use it occasionally... they're 
 great programs... better than st3, and look how long st3 lasted :)
 <ryan> altho i wish pulse would stop changing the damn tracker so much, and 
 put in mouse/ems support :)
 <kleitus> well..atleast he's active in support....
 <ryan> caller
 <kleitus> Where can one get releases by you and your group, Grey?
 <ryan> ftp.fm.org/pub/music/grey/ while it's still up... otherwise bug me 
 and i'll send you some on irc... :) we might get one of our members 
 (*cough* cd) to offer grey releases on dcc (actually, cd did that for a 
 while, but not now since he's a lazy pendejo :)
 <kleitus> Ok, any greets? Last words?
 <ryan> we're gonna get a web page, soon
 <kleitus> cool...Inferno Prods. will have a web page up fall '96....
 <ryan> werd
 <ryan> hang on, annoying caller from hell
 <kleitus> hehe
 <ryan> ok, back...
 <ryan> last words, greets... hmm... :)
 <ryan> lemme think
 <kleitus> jtown says, 'Ryan, goto naid '97 so I can show you my leet 
 karate skilz...
 <ryan> hehaehahehaehaeh
 <ryan> i can only go to naid if they have it below the mason-dixon line :)
 <ryan> damn you scene-dominating yankees
 <ryan> support tex97! :)
 <kleitus> I think Phoenix might be trying to organize a winter party at 
 RPI
 <ryan> that's still too far north :)
 <ryan> winter in new york?? i'd die! :)
 <kleitus> it's in yankee territory:>, but that's where I'll be going to 
 school...
 <kleitus> organize your own party:>
 <kleitus> which scene members are closest to you?
 <ryan> ok, greets... i'd like to greet all my friends; you know who you 
 are... i'd greet everyone individually, but i honestly can't remember now 
 that the spotlight's on me... :) special greets to everyone in grey, and 
 to all my friends on #trax (am i repeating myself?)
 <ryan> hmm, i'm in texas, so... :)
 <ryan> godhead/sidewinder are pretty close to me
 <kleitus> k...What's your email address so people can contact you?
 <ryan> there's hadji/boomer/malakai/pandorra/rimbo, too
 <ryan> vergazo@hilconet.com, of course :)
 <ryan> that might be down, so mail to ryan@hilconet.com if it doesn't go 
 through
 <kleitus> of course:)
 <ryan> hehe
 <kleitus> welp
 <ryan> nooooooooooooo
 <ryan> don't end :)
 <kleitus> ok
 <ryan> oh, greets to lpegasus/basehead/ms saigon, too
 <kleitus> here we go...
 <ryan> because i've talked to them on the phone or met them :)
 <kleitus> i dont have any more questions...
 <kleitus> so starting at 4:35 PM EST, you have exactly 5 minutes to rage 
 while the irclog is going:>
 <ryan> ok... :)
 <kleitus> note tw viewers: be afraid...
 <ryan> i'd like to give a vergazo to all the elitist bastards in the 
 scene... you know who you are! you make the scene hell for us... or 
 something...
 <ryan> hehe
 <ryan> umm
 <kleitus> speechless?
 <ryan> i'd like to give more vergazos to all the lamers who come into #trax 
 and annoy us... :)
 <ryan> no, i'll never be speechless
 <kleitus> ok
 <kleitus> if you were...
 <ryan> it's just that i can't seem to find anything to rant about :)
 <kleitus> that would have been another #trax first...
 <ryan> indeed
 <ryan> i've been yapping on irc for nearly five nears now... damn
 <kleitus> wow
 <ryan> it seems like a lot less time than that
 <ryan> i didn't get into this scene until august 95, tho
 <ryan> let's see, what else can i rant about
 <ryan> i'd like to hug all the cuddlebearz on #trax... you know who you are, 
 again :)
 <kleitus> 4 min and counting...;>
 <ryan> i'd like to give a big woop! to lpegasus, who's currently on a 6-week 
 road trip, riding on a bus and staying in remote motels with 40 beautiful 
 girls who walk around in their underwear, seemingly without shame... lucky
 guy zack is :)
 <ryan> it ruled meeting you, lpeg :)
 <ryan> what else...
 *** kleitus is now known as jtown
 <ryan> aiee :)
 <jtown> wewp
 <ryan> hey kleitus, get jt's nickserv password! :)
 <jtown> he's seen it but probably forgot it
 <jtown> i know his, tho
 <jtown> ;>
 <ryan> d0e
 <ryan> hehaehaeha
 <jtown> hmmm... want to say anything else or go back to #trax
 <ryan> note to all: my password is not "vergazo," that'd be too obvious :)
 <jtown> ?
 <ryan> no, i want to keep this going forever!@!#$%@#
 <ryan> the never-ending interview
 <jtown> ah, ok
 <ryan> we'll yak till the cows come home
 <ryan> will this be in tomorrow's tw? :)
 <jtown> you have 2 minutes left
 <ryan> hehe
 <ryan> all right
 <jtown> minutes left, even
 <jtown> unlikely. ;>
 <jtown> things don't get done that fast.
 <jtown> at least not when i do them ;>
 <ryan> i'd like to wonder if elwood knows what kind of furor he stirred 
 up in the music scene :)
 <ryan> heheahehaeha
 <ryan> i also wonder if elwood's anything like the guy in that old movie 
 "the blues brothers," 'cuz if he is, then he's cool :)
 <jtown> eeeheh
 <ryan> that's 'cuz you're lazy! :)
 <ryan> if *i* were in tw, things would be different
 *** jtown is now known as SlackMaster_J
 <ryan> i would crack the whip over y'all
 *** SlackMaster_J is now known as jtown
 <ryan> hahahahahaha
 *** ryan is now known as MisterWinky
 <MisterWinky> awright
  *** MisterWinky is now known as ryan
 <jtown> time's up
 <ryan> nooo!
 <ryan> that wasn't two minutes
 <jtown> hmmm
 <jtown> well then
 <ryan> you're just trying to silence me:)
 * ryan gives jtown a vergazo!
 <jtown> let's play word association. ;>
 <ryan> yez! i love word association :)
 <jtown> vergazo
 <ryan> jtown
 <jtown> bill clinton
 <ryan> chelsea
 <jtown> basehead
 <ryan> woop!
 <jtown> God
 <ryan> <-
 <jtown> eeeheheh
 <jtown> trax
 <ryan> train
 <jtown> baygle
 <ryan> cheeze
 <jtown> elwood
 <ryan> boom-tss
 <ryan> :)
 <ryan> heAHEAHEHAEHAehAHEAheAHEa
 <jtown> shutup. ;>
 <jtown> pig shit
 <ryan> traxweekly
 <ryan> :)
 <jtown> that's enough.;>
 <ryan> hahaha
 <ryan> it's like being at the shrink again
 <jtown> thank you for having this interview. ;>
 <ryan> only he would ask me weird-questions
 <jtown> eeeeeeeehehheh
 <ryan> hahaha
 * jtown does crane kicks all over the channel
 <ryan> thank you for interviewing me :)
 <jtown> hiiiiiiiiiiiiiiiiiiiiii - yaaaaaaa!
 <ryan> haha
 <jtown> yer welcome
 * ryan passes out vergazos
 <ryan> wow, this is one long log
 <jtown> ok, back to trax now. ;>
 <ryan> hahhaha
 
 [ and so it ends... and you find yourself marveling at your own ignorance
 of just what that vergazo thing was... and reaching for the aspirin after
 the howler monkey-like "eeeeeeeeeeeeehehehehehe" of jtown... and fearing the 
 almighty "BUMP-TISS" of elwood percussion... and understanding that ryan 
 doesn't use a handle because after all these years, all his inspiration for 
 weird-sounding nicknames is gone... and if he tried, he'd come up with 
 something dorky like "kal zakath," so why bother. ]
 
 ryan's postscript: i lost my job about 2 days after this interview... coin-
 cidence? nah. :)
 ===========================================================================
 
	Well, that wraps up our interview for this week.  I hope this 
 interview brings some new thoughts to our readers.  Many musicians take
 the scene way too competitively and seriously.  Ryan is a reminder that 
 sceners should simply lighten up a bit.  Later...

----------------------------------------------------------------------------


/-[Advertisement]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[4. Music Trackers International]-----------------------------------------

			   MTi Information Document
			   Facts and Queries File

 NB:  The WWW home page and FTP site are not as yet operational. -Saurax

  Index
    1.  What is MTi?
    2.  Can you publicize my tracked music?
    3.  How do I go about requesting to be a member of MTi?
    4.  What are the terms involved in being a member?
    5.  How do I contact MTi?
    6.  When is everything going to become a reality already?!
    7.  Is there something I can do to help?
    8.  Will there be a text version of the MTi web site available?
    9.  Ignorant people skip to this question.
    10. With MTi do I have to track a certain number of songs per month?
    11. What's in it for Saurax?
    12. What's in it for Daedalus?
    13. The MTi email talk list
    14. Who are the members of MTi so far?


 1.  What is MTi? (Music Trackers International)
	 MTi is a non-profit organization with one aim in mind: to publicize
	 digitally tracked music far and wide, our primary means being the
	 Internet services - that is, World Wide Web and FTP.  You or your
	 music group can have FTP space and WWW space for your music!

	 MTi is NOT a group.  It is simply a service for the tracking
	 community" of the scene.

 2.  Can you publicize my tracked music?
	 Yes!  Our FTP and Web sites offer music, which is divided into two
	 sections: country and composer.  MTi wants to distribute *your*
	 music, under specific conditions of cause.  There is no "catch",
	 only the fact that your attitude is positive towards what you do as
	 a musician.  Obscenities will not be in your favour.  It is
	 recommended that you possess an Internet E-mail address (or access
	 to one).

 3.  How do I go about requesting to be a member of MTi?
	 Firstly, it does not matter if you are part of a group; MTi still
	 wants to publicize your music.  In fact, MTi supports groups too!
	 There are certain terms that must be followed and disobeying these
	 terms will, indeed, not be in your favour.  See Section 4.

 4.  What are these terms?
	 Here they are:
 (1) MTi only supports the following module formats:
       ù MOD/NST/WOW Standard 4/8/16/etc modules formats
       ù FastTracker XM
       ù ScreamTracker III S3M
       ù Impulse Tracker IT
       ù MultiTracker MTM
    Other formats (ie. 669, AMS, DSM, DMF, OKT, ULT, STM, PSM, PTM, etc.)
    are accepted occasionally, but certainly NOT on a regular basis!
 (2) All music styles are accepted. (eg. Techno, Rock, Trance, Classic,
     OPERA!)
 (3) Modules may not exceed 2 megabytes (not strict term, exceptions are
     made).
 (4) Present a Professional Attitude in regards to your music, and others.
 (5) It doesn't concern us if you are a member of a "demo" etc group: you
     may still publicize your modules here.  Kosmic/NOISE members allowed
     too! :)
 (6) Upon each submission of your module to us, please include a completed
     module description file (MDZ format | email me for more info).
     ** This is no longer required, but preferred :).
 (7) Samples may be ripped.  It does not concern us.
 (8) Pattern content of other composers' modules are allowed in your modules
     required that you have acquired permission from the original composer
     to do so.
 (9) If you are a member of MTi you may use our name - but only when the
     situation is linked to tracking/modules. (ie. as one of your
     references.)
 (10)We will not hold ourselves responsible for any criminal act on your
     part.  This includes, but is not limited to, copyright violations.
 (11)Keep MTi updated on where to contact you. ie. inform us of email
     address changes.
 (12)While MTi will offer FTP and WWW access for your work, everyone will 
     have access to your material.  MTi, and the members of its staff cannot 
     accept responsibility for any unauthorized commercial use of your work.
 (13)MTi reserves the right to remove you from our database due to
     disobedience of these terms or unforeseen circumstances.

 5.  How do I contact MTi?
	 You can only contact MTi via Internet E-mail at this time.  
	 To submit queries and suggestions, please send E-mail to:
	 Saurax  : saurax@netafrica.com 
	 Daedalus: bennetts@netvoyage.net
	 Or you can usually find either one of us on IRC..
	 AnotherNet  Servers: neato.org, irc.phonet.com  Channel: #trax

 6.  When is everything going to become a reality already?!
	 In the very near future, just hang in there :) ... my ISP says that
	 the leased line should be installed here by the end of June, so MTi,
	 at latest, should be around by the end of July 96.

 7.  Is there something I can do to help speed up the arrival of MTi?
	 Well, that depends :).  A lot of time, effort and finance is going
	 into the MTi project.  Donations of any type will be welcomed and
	 will definitely go to a good cause.

 8.  Will there be a text version of the MTi web site for my browser?
	 Yes!  Even in the construction stages of the web there is a text
	 version available.

 9.  What is MTi?
	 Go to Query Number 1.

 10. With MTi do I have to track a certain number of songs per month?
	 No.

 11. So, Saurax, what's in it for you?
	 My intention is not for personal gain, but gain for MTi as a whole.
	 Trackers need support and hopefully MTi can give them that support.

 12. So what's in it for Daedalus then?
	 A chance to try and help the scene move into the future...
	 and to ensure that it's a household topic around the world... =)

 13. The MTi Email Talk List
	 Feel free to join the MTi talk list, where members and supporters
	 of MTi share their views of MTi, tracking and the scene in general!
	 Simply email majordomo@www.netafrica with no subject (ie. leave the
	 subject field blank) and in the body of the message just type
	 subscribe mti
	 and you'll be able to post and receive mail in the talk list.

 14. Who are the members of MTi so far?
	 The member list is constantly increasing so it would be painful to
	 continuously update this text file with a member list.  If you are
	 seriously interested in knowing who the members of MTi are, email
	 me at saurax@netafrica.com and I shall send you the latest
	 available member list, or ask me on IRC and I shall send it to you
	 via DCC.

 Regards
 Saurax   - President | MTi  : saurax@netafrica.com
 Daedalus - VP | MTi         : bennetts@netvoyage.net

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 ALL COMMENTS GOOD/BAD AND SUGGESTIONS ARE WELCOME!
 Please contact the TraxWeekly staff at the following addresses:

  Editor:    Psibelius (Gene Wie)................gwie@owl.csusm.edu
  Staff:     Atlantic (Barry Freeman)............as566@torfree.net
	     DennisC (Dennis Courtney)...........dennisc@community.net
	     Fred (Fred Fredricks)...............fred@paracom.com
	     Kal Zakath (John Townsend)..........jtownsen@sescva.esc.edu
	     Kleitus (Seth Katzman)..............skatzman@global2000.net
	     Master of Darkness (Todd Andlar)....as566@torfree.net
	     Mhoram (John Niespodzianski)........niespodj@neonramp.com
	     Mick Rippon.........................rip@hunterlink.net.au
	     Populus (Nicolas Roberge)...........nr@qbc.clic.net
	     Trifixion (Tyler Vagle).............trifix@orion.polaristel.net
	     Zinc (Justin Ray)...................rays@direct.ca
  Reporter:  Island of Reil (Jesse Rothenberg)...jroth@owl.csusm.edu
  Graphics:  Stezotehic (...)....................(...)
	     Squidgalator2 (...).................sq2@sv.net.au
	     White Wizard (...)..................aac348@agora.ulaval.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
 
	  .  :    .
	    \     .       ____
	     \ . /       /    |
	  _ __\ /_____  /     |          [ T H E   E N D ! ]
	       |      \/      |
	   ________  _____     ______     ______ ________ _________
	   \_      \_\   _|___ \__   |  __\__   |\       \\   _    \
	    |      _/    \    \  /___| /    /___|    \   /    /    /
	    |______|_____/____/_____\  \_____________/  /_________/
			      .                     /___\
	       |              |  sTZ!/sE
	       |    __ /\     |
	       :    \//  \____|__ _  _
	       |_____/       / \
			    '   \
