			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y   # 45
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  - | TraxWeekly Issue #45 | Release date: 02-01-96 | Subscribers: 488 | -
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/
	_          _________________
       /_\         \__             /
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

  Our music review crew is on a sabbatical this week.  Instead, we have a
 rather lengthy article from Snowman of HORNET relating his views on the
 growth of the demo/music scene, and his perspective on "ratings."

  The ratings debate proceeds into its second week, as various members of
 the music scene express their feelings and proposals for solutions in this
 neverending and extremely annoying problem.

  Also, please forgive me for utilizing space in this publication outside of
 the group columns for the announcement of my own music group's termination.

                                                   -psib [traxweekly]
                                                    gwie@owl.csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. The "Tonbal Tes" Threshold.......................Snowman
     2. The End of Epinicion.............................Psibelius
     3. Sheep Herding....................................Necros
     4. Accomplish What?.................................Firefly
     5. Are Ratings That Important?......................Parallax
     6. Ratings, Including Solutions.....................Vildauget
     7. The HORNET Response..............................Trixter

  Group Columns

     8. Epinicion Productions
     9. Explizit

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/
     
     
--[1. The "Tonbal Tes" Threshold]--------------------------------[Snowman]--

 _____Introduction

 3520 music downloads are made on a normal ftp.cdrom.com day, 36 gigs
 grabbed in a normal month.  I've seen directories go from /music, to
 /music/mod, to /music/mod/a, to /music/1996/mod/a.  More than likely we'll
 have something like /music/1997/jan/mod/a if previous growth is any
 indicator.  It's pretty difficult finding resources to maintain and manage
 such a volatile archive, but somehow we get by.

 _____Yesterday

 When the directory was just /music, the year was 1992 and our archive was
 very small.  It was a happy little archive that just chugged along a day at
 a time, growing bit by bit. Sometime around 1994 the demo scene really
 discovered the net as a means of communication and file-sharing.  The happy
 little archive was about ready to bust its pants, being capped by a 400meg
 imposed barrier.

 _____Today

 Boom!  In March of 1995 the archive moves from ftp.eng.ufl.edu to
 ftp.cdrom.com.  Growth is unrestricted. The site is upgraded to a P6-150
 with 256megs of RAM and 72gigs of storage.  Many people (including myself)
 start ordering faster ISDN 128k lines to their homes to increase access
 speed.  The number of people actively maintaining the site jumps from 2 to
 12.  Meanwhile, the happy hungry archive devours file after file,
 increasing from 400meg to 2000meg in about 10 months.

 _____Tomorrow

 Now I want to scare you a little bit.

 Let's look at August of '97, about 20 months from now.  Based on current
 growth, our archive will probably be running a P7-400 with a gig or two of
 RAM.  Don't worry, by 1997 that won't sound sound quite as fast.  There
 will probably be around 300 people actively maintaining our site (a very
 small percentage of the demo scene at that time).  Our site would weigh in
 at about 50gigs.  But don't worry, by 1997 that too won't sound quite as
 impressive.  616000 music files will be downloaded and 1500 uploaded each
 and every week.  Unlike the other statistics mentioned, that last one is
 non-trivial.

 _____Inspiration and Definition

 I don't usually write editorials anymore.  Not much inspires me.  A week or
 so ago, Trixter told me that there had been some article in TraxWeekly #43
 about our ratings.  He wanted to write a response.  Sounded good to me.
 Jim's very good at that sort of thing.

 Then TraxWeekly #44 rolls around a couple of days ago.  I note that about
 half of the articles deal in some way with ratings.  <sigh>  Tonight I
 finally sat down with a big cup of coffee to read over the newsletter. A
 short while later, I was inspired.

 Q: Why is music rated?
 A: To save some of the scene a lot of time.

 How does reviewing songs save the scene time?  Well, with 60 songs uploaded
 a week very few people have the time to download and listen to them all
 (though it is still possible to do).  By 1997, you will have to listen to
 36 new songs every hour of every day if you want to be completely fair to
 everyone.  Unless the average length of a song drops to about 1 minute and
 42 seconds, this will be completely and utterly impossible.  Though these
 statistics are only based on current growth and may be significantly off,
 the "Threshold Of Not Being Able To Listen to Every Song" (Tonbal Tes) will
 come, and it will come soon.

 The "Tonbal Tes Threshold" is very important!  I can't stress that enough.
 When it is reached, everyone must be selective in what they download.

 Let's say that of all songs out there, you only like about 5% of them. By
 August of 1997, that means you would like about 11 songs uploaded to our
 site each day.  But what about the other 200 that you don't like?  By the
 Tonbal Tes Threshold, you already know you can't download all of them and
 find just the ones you like.  Even trying to "quick preview" all songs will
 soon be out of the question.

 _____Options

 Fortunately, you have several options open.

 Option 1: Random Downloading

 Cons - You are downloading a lot of poorly-written music.
 Pros - You can get a warm fuzzy, knowing that you are politically correct
        and being completely fair to all musicians out there.

 Option 2: Downloading by Author

 Cons - You are being unfair to other musicians.  Difficult to find new
        authors you like without doing a lot of extra unpleasant listening.
 Pros - You can consistently get music that you like.

 Option 3: Word of Mouth

 Cons - Other people are not you and won't always guess the type of music
        you like.  There are still about 80 songs a week to get.  How much
        "word of mouth" time are you willing to allocate?
 Pros - A group of people are out there looking for the type of music that
        interests you most.  You can get a fair amount of it.

 Option 4: Reviews

 Cons - Ratings are subjective, and only reflect the opinion of the reviewer
        or reviewers.  Not very accurate at times.
 Pros - Very quick to read and use (capability for automation).

 These four options are not mutually exclusive.  What I mean to say is that
 you can use any combination of the four you like.  In fact, I would
 encourage using the last three.  That would probably yield the highest
 like-to-dislike download ratio.

 I believe however that in the coming years, the last option listed will be
 the most effective and efficient way for people to get the songs they want
 most.

 _____So Who Does the Rating?

 We do, and for several reasons.  First, we have a ready supply of incoming
 files.  Second, we have people dedicated enough to do it.  Third, we have a
 method of cataloging and distributing reviews.  Fourth, all of us view
 ratings as a good thing and are willing to put up with negative response
 from a significant portion of the scene.  And last, we have been reviewing
 for the past three years and have already established a process that has
 the ability to grow, change, and improve.
 
 _____Improving Ratings

 One of the easiest ways to increase the accuracy of ratings is simply to
 have multiple reviewers for every song.  The accuracy of ratings is
 directly proportional to the number of reviewers.  Trust me, I'd love to
 have all songs on our site judged the way songs were in Music Contest 3.
 Lack of manpower and resources prevents that.

 Suggestions have been made by the scene on how to improve our ratings. We
 once tried to categorize music so that people could download the type of
 music that interested them most.  Unfortunately, this system proved too
 difficult to implement correctly, consistently.  After many a complaint,
 categorizing music stopped.

 Automating the reviewing process allows the reviewers to rate more songs in
 less time.  Much work has been done in this area recently, though there is
 still more room for improvement.  Automation has lessened the time it takes
 for a reviewer to figure out: which songs he/she must review, get the
 songs, record the reviews, send them to Diablo, and post them in DemoNews.
 Think of this as trying to increase the throughput of all reviewers.

 There is a trend that distresses me a little bit.  I call it the impossible
 question.  "Why don't you just have five reviewers for each song?"  "Why
 don't you categorize songs based on style of music?"  "Why don't you write
 big paragraph descriptions about each song?"  The bottom line, the stopping
 block for almost all suggestions people make, is lack of workers.  We have
 finite resources and most suggestions that have been made are beyond our
 ability to implement.

 On one point I would like to clear something up.  There seems to be a
 misconception that a rating of ***** is given out frequently.  This is not
 so.  Furthermore, it is doubly hard to get a 5 star because the rating must
 be agreed upon by all members of Hornet.  There are currently 8 productions
 online with a 5-star rating: 4 demos and 4 songs.  We have files on our
 archive dating back to 1987, and so slightly less than 1 file per year is
 given *****.  I do not consider that to be excessive.
 
 As the Tonbal Tes Threshold approaches, we may actually be able to find
 enough people allocate more than one reviewer per song.  But try telling
 that to Diablo with over 200megs of unreviewed music sitting in /incoming
 and you might be inclined to think otherwise.  :)

 _____The Life of a Reviewer

 Reviewing music is difficult, time-consuming, and often tedious.  As a
 reviewer, you get to give up a night or two a week listening to often
 poorly-written songs.  Why not take a break and relax in #trax?  Oh no...
 you'll get into an argument with someone about reviews.  Maybe work on a
 song?  So how would you rate it?  Doh!  As a reviewer I'll bet that gets
 annoying.

 It isn't all bad though.  Each week you get to give Diablo a list of
 reviews.  You see them magically appear in DemoNews, and you know that a
 lot of people look at and rely on those reviews.  You are anonymous; no one
 knows which specific songs you reviewed.

 Something happens frequently that disturbs me: arguments in #trax.  An
 ineffective stress reliever for a music reviewer is going to #trax and
 having everyone argue about how unfair ratings are.  So please don't yell
 at the reviewers.  They didn't design the system.  They only implement it.
 Yell at Diablo and I.  We're the ones who maintain it.  Actually don't yell
 at Diablo (he has enough stress already).

 These reviewers aren't in the "Holy Order of Music Reviewers."  They don't
 sing chants and dance around floor carvings and candles.  They aren't Mr.
 Newbie who just discovered a .MOD file three months ago.  They are normal
 people who care enough about the future of the demo scene to do work that
 isn't always fun.  They are all part of a team working toward a tangible
 and realistic goal; to save some of the scene a lot of time.

 I respect and admire each one of them for their dedication.

 _____The Beauty of It All

 I encourage you to complain about our rating system.  How else are we going
 to find ways to improve it?  We can't very well carry off a project of this
 magnitude without some system of checks and balances.  We aren't very
 likely to stop rating, but we're more than willing to change if the change
 is reasonable and we have enough people to do it.

 For the past two weeks, TraxWeekly has provided an excellent ground on
 which to debate the music rating issue.  I would like to see more of it.

 _____Closing

 The Tonbal Tes Threshold is fast approaching.  Barring a plague, world
 cataclysmic event, or dramatic loss of interest in the demo scene, it will
 come in the next year.  I can only hope that this editorial has influenced
 the scene in some way.  Maybe someone out there now thinks "Well, I still
 don't like the ratings but I sort of see his point."  Maybe someone else
 is thinking "Hey, I think I'd like to be a reviewer."

 I'll be there is some nasty dude out there thinking "I'm going to quote
 parts of this editorial in TraxWeekly and respond to them publicly with
 my less thought-out comments, faulty logic, and incorrect facts.  Then
 everyone will love and respect me because they don't like ratings either.
 Also, I will have stood up to DemoNews and Hornet, meaning that I'll never
 get a good job when I grow up and my cat will hate me and the girl I like
 will talk to her friend about my acne."  Oh well, that's life I guess.
 Maybe Gene (the editor) won't like that guy.

 In his book (The Road Ahead), Bill Gates talked about a "positive feedback
 cycle."  Applied to ratings, it goes something like:

 1. More people like our ratings.
 3. More people become reviewers.
 4. Our ratings get better.
 5. Go back to step 1.

 Step 2 would of course be to contact us at the address below.

 Snowman / Hornet - r3cgm@ftp.cdrom.com

----------------------------------------------------------------------------


--[2. The End of Epinicion]------------------------------------[Psibelius]--

  Since March 21st, 1994, Epinicion Productions has been responsible for
 introducing over a hundred people to the exciting world of the 'net music
 scene.  The group has grown from a little idea into a massive organization
 spanning the globe with representatives from cultures everywhere.  We have
 traveled the long road from obscurity to recognition, and have reached its
 end...

            "The heights by great men reached and kept
             Were not attained by sudden flight,
             But they, while their companions slept,
             Were toiling upward in the night."

                                  -Henry Wadsworth Longfellow

  On March 21st, 1996, its second anniversary, Epinicion will release its
 final musicdisk.  Then we will end our journey there.

  I know this may come as a shock to many of you.  So let me explain why
 Island of Reil (ior) and myself have come to this decision: Epinicion's
 original purpose was to prevail in the local scene conflicts.  Having won
 that struggle, we linked into the 'net with a purpose, a motive, and a
 goal for all new musicians to achieve.  After two years, we can proudly
 say that we have played a major role in the rapid explosion of the 'net
 music scene...and that it's time to pass the torch to someone else.
 In short: we're tired, perhaps lazy.  And we don't really have a reason
 or motive to keep doing what we've been doing.

  The end of Epinicion comes for personal reasons too.  Running such a
 large group, I have found that academics impact on my activities in a
 significant way, so that servicing the group isn't always a high priority.
 Simply put, I'm running out of the time I need to keep the group working
 from day to day without stagnating completely.  I've been wanting to
 compose/track again, but playing administrator cuts down the time I have
 to concentrate on music.

  To all the former Epinicion members: Thank you wholeheartedly for all
 the magnificent effort you have dedicated towards making these two years
 the most incredible ones I have experienced in this medium.  You have
 lifted a group from the depths of nothingness to a fairly decent level
 which has stood against countless barriers and challenges.  If any of you
 have any questions you need answered, please ask.  And best of luck to
 you, wherever you go next.

 Now, we bid you farewell...

               "Ideals are like stars.  You will not succeed in
                touching them with your hands; but, like the
                seafaring man, you choose them as your
                guides, and following them, you will reach
                your destiny."
                                               -Charles Schurz

  Gene Wie (Psibelius) - gwie@owl.csusm.edu
  Jesse Rothenberg (Island of Reil) - jroth@owl.csusm.edu


                            Epinicion Productions
                       March 21, 1994--March 21, 1996

----------------------------------------------------------------------------


--[3. Sheep Herding]----------------------------------------------[Necros]--

  this debate about hornet ratings has been going on for like years now
  and nobody's realized the simple (unfortunate) fact that there is NO
  WAY to empirically rate music. music is not something that is 'good' or
  'bad' unless you compare it to some sort of external mold of what
  good music should be, and that mold differs from society to society,
  person to person, and archive to archive :) for example think of
  a person from 1750 listening to a Nine Inch Nails song or something,
  they would think it complete and utter noise because their base
  of experience would be classical in nature, and they don't have any
  sort of societal medium in which to judge, say, an industrial song..

  same thing goes for hornet music ratings, just because yer song didn't
  get 5 big ones doesn't mean that you are a crappy person, or that
  you should go back to sheep herding... all it means is that what
  you did in that tracker didn't agree with the dude who stuck some
  stars in an ASCII file. perhaps eventually that 5khz bagpipe lead you
  used will come back into style again and you'll be number one on
  the charts and the whole 500 people on this earth that follow this
  scene crap will love you and respect you and lift you up on their
  shoulders and proclaim you king of the scene.

  in any case, just keep writing and don't look at the ratings until
  you got a nice big ego built up so that you can go 'hah! those guys
  have no clue, degrading my illuminating music!'.. and hopefully
  some people on IRC or wherever will dig your tune and give you the
  moral support you need.... and if by some chance NOBODY likes your
  stuff, well then perhaps sheep herding isn't a bad idea.
  
  cheers,
  andy

......... .. . . ..   .     .   ..     ..   ..     ..    ..     ......  ....
            Necros -+- Five Musicians / Legend Design / Straylight
  EMail: necros@axs.net          co-chairman, Straylight Productions     
         asega@ic.sunysb.edu     ftp: axs.net /pub/demos/songs/necros
......... . .... .... .. .. ..   .   . .  .    .....  .  ... ..... ......... 

----------------------------------------------------------------------------


--[4. Accomplish What?]------------------------------------------[Firefly]--

 Whelp, I've decided that it's time to start writing some articles... I
 mean I decided that after months (years?) of spending hours of listing to
 "computer" music that it's about time I said something... Anyhow, I'm gonna
 jump at the chance to respond to two articles on the same subject:
 _No_Justice_in_Ratings_ by C. Ray C. and  _Ratings_Have_a_Purpose_ by
 TheFinn. 

 First off I agree with a lot of both articles/letters. However, I think
 there are a few things that need to be kept in mind. First thing is: what
 are these rating systems trying to accomplish and to whom are these things
 aimed toward? For instance... as Atl, Deus and Jtown pointed out, they are
 giving more or less a technical review of a song. Yes, they are qualified..
 they seem to know things such as music theory, they have good ears for good
 samples etc... So when and artist reads their reviews they know exactly
 what there saying and from there can work to improve their music. Look at
 whom these ratings are aimed towards?

 For me I'm not a musician, I too am a coder. When I sit down at night, turn
 off the lights and set my computer to run through the stereo and fire the
 sucker up, the last thing I'm thinking of is: "Geeze this tune sure follows
 good theory doesn't it?". No... I'm enjoying the song for what it is,
 regardless of theory or great sample quality etc.. To me there are too many
 intangibles that make a good song. So then shouldn't I be qualified to do
 ratings then, for people such as C. Ray C. ?  Whelp, I think... maybe. To
 do a rating system rust based on "good" music or not, is extremely hard...
 it's almost all opinion. C. Ray C. pointed out that we do have ratings for
 movies and such, but there is something in those reviews that I see lacking
 in say, Demonews' reviews.  See the one thing that works with movie reviews
 is that there are TWO people reviewing the same thing and they both have
 different personalities, likes and dislikes. You might lean toward one
 persons ideas or the others, but almost always (I did say always) when the
 two agree it's good then it's a great flick, if they both say it was bad,
 then generally it is.

 - Firefly / TRi-PiRATA
   aburton@umich.edu

----------------------------------------------------------------------------


--[5. Are Ratings That Important?]------------------------------[Parallax]--

      I've been composing music since at least 10 years. I've tried it
 on the piano, on my keyboard, on the guitar and even with trackers when
 ModEdit 1.0 first got out. Some of my tracked songs have been really
 appreciated while some others haven't. Even if I do not release songs 
 regularly anymore, I'm old enough to know when a tune sounds bad and I 
 wouldn't be shy to release it anyway. Every musician can botch a tune 
 once in a while. The fact is, do we compose for ourselves or for others?
 Most of us do it to please our own ears and not the ones of people we do 
 not even know. 
      Music has always been a special way to express our emotions; 
 it's just that some do it better than others and can share their feelings 
 more freely. 
        Keep in mind that the composer is often the best judge of his own 
 songs.

 Later,

 Parallax/SRD
 parallax@InterLinx.qc.ca

----------------------------------------------------------------------------


--[6. Ratings, including solutions]----------------------------[Vildauget]--

 First of all; what is the problem(s)?

 1. Unfair ratings
 2. Too much sh--ty tunes on cdrom.com

 Yes, this is what we're talking about. But is this the real problem???
 In my opinion, nope! I think the source of the problems lies in different
 taste of music. Especially techno muzaks and experimental stuff are getting
 low ratings. (Yes, I'm a house/techno fan, but that doesn't care.) I love
 music in general, but I couldn't rate classical tunes. That's because I
 don't know enough about that style.

 I want to bring in a personal example. Skip this section if you don't want
 to hear about it. :) I tracked a piano club tune, and I'm satisfied with
 it. Then I tracked a fuzzy acid tune which I personally love. 8] I've also
 got alot of positive response from people who like that style. Now; the
 club tune got **** while the acid tune got *.

 So, that's the problem. Now we need a solution, and I tell you; mine is
 not a simple one. Ok, this is a job for Hornet. :) I think the solution
 for all the problems is to group the modules in directories. Yes, more
 directories. I know there are alot of them already. Cdrom.com is
 becoming a jungle, but that's the cost. Personally, I don't care if I
 download an xm or a s3m, so we could get rid of those directories. Or
 has they a good purpose? Most players support most formats anyway, and
 there shouldn't be any problem to include format in the description.

 So, instead of /xm, s3m, /mtm, we should have style dir's, like /techno,
 /demo, /rock, /house, /ballads, etc. Make sure the reviewer for a
 directory has interest in the music, and some experience from it. I think
 this would help alot; both for the reviewers, and the downloaders. Have
 the same structure for incoming, so people themselves can decide if
 their module is e.g. demoish or rock. Then the reviewers don't need to
 use their time on sorting, and I think they will have more fun if they
 review the styles they like!

 I would love get response from Hornet.
 Respect the reviewers!

 Vildauget
 Chill productions
 hoymorp@pc.iu.hioslo.no

----------------------------------------------------------------------------


--[7. The HORNET Response]---------------------------------------[Trixter]--

 Here is the first part of Hornet's official replies to the various
 comments regarding music reviews in TraxWeekly #44.  I personally
 (Trixter) have some responses, so I will preface them with "Trixter:"
 so as to seperate them from Hornet's official correspondence (which
 is prefaced by "Hornet:").

 >--[3. Impulse Tracker Trivia]----------------------------------[Random]--
 >
 >So now if instead of using the GUS to do the mixing which is what just
 >about ALL music players/trackers do, you could MIX the music with Software
 >with  the CPU just like you would on a SB16. But the advantage is that on
 >the SB16 if you want to mix 64 channels you have to mix 32 (64/2) together
 >to go to  each channel which the SB16 has. But on the GUS (at 44Khz) you
 >would only need to mix 64/14 channels together!
 > 
 >So hears my point. If a SB16 can mix 64 channels at 44Khz on a particular
 >CPU, then on the same CPU using a very different technique (than normal)
 >the GUS could do *7* times MORE! (Seven coming from 7 more channels for
 >each SB16 one!)

 Trixter:  This is not true, for several reasons.  The most obvious
 reason is that you can't upload the data to the GUS fast enough to
 play, even with DMA.  Instead of uploading one data stream at
 44.1KHz, you want to upload 7?  Sorry, it's not that fast.  I
 haven't experimented with uploaded data while the card is playing
 something, so I don't know if it's even possible, but I sure don't
 want to try.

 >Well, the astounding thing is then, with that assumption and that example, 
 >if the SB16 can do 64 channels at 44Khz, then the GUS can do *448*
 >channels

 Trixter:  Whoa, whoa... The GUS is capable of *playing* these
 channels at that quality, but you still have to mix all 448 channels!
 You're still mixing all of them, regardless of how you "group"
 them.  Not even a Pentium is that fast.

 >at 44Khz!! :) And if you are using a GUSMAX everything is automatically
 >48Khz.. Hmmm, intersting?

 Trixter:  Well, the 48KHz portion of the MAX is a daughterboard
 that does *not* use the GF1 chip, so it is programmed and used very
 much like a standard stereo DAC, like the Sound Blaster 16.
 So this wouldn't work.

 >--[5. No Justice in Ratings]---------------------------------[C. Ray C.]--
 > 
 >   In my case specifically, I see a lot of (mostly techno) songs that I
 >   _love_ get rated usually ***+. This is astonishingly a very regular
 >   rating for the songs I like, but it doesn't help me out because a
 >   lot songs I don't like get rated like that too, so I have a lot of
 >   trouble finding the songs I like on cdrom. 

 Hornet:  As we've stated before, the ratings are completely
 subjective.  If your usual experience is that we are not accurate
 in our ratings, then simply download everything with one * or
 higher.  (Ignore them at any time.)

 >   I'm far from a music theory expert, but from what I have gathered,
 >   music theory lacks any sort of theory about rhythm. I think to
 >   a large extent techno (and other forms of music, like rap) are
 >   advancing in terms of rhythm, and it's just something that the
 >   people who determine what constitutes music theory haven't thought
 >   too much about rhythm... yet.

 Hornet:  This is incorrect.  Trixter's first theory class, for
 example, covered rhythm almost immediately (syncopation, uneven
 time bases like 5/4, etc.).  Many theory classes dedicate almost
 30% of the class to rhythm.

 >   Anyways, techno is in a sense beyond music theory, and you shouldn't
 >   reject this emphasis on rhythm (or lack of chord progressions etc)
 >   outright.

 Hornet:  In defense of our reviewers, techno is *not* beyond music
 theory.  In fact, it is practically governed by it.  Techno has
 conflicts and resolutions just like other styles of music.  If a
 song is uploaded that consists of 20+ channels of 100% percussion,
 don't expect it to receive a high rating (and this holds for not
 just our reviewers, but from *any* music critic).

 >   This defense that was given to me (which is when I said 'the hell
 >   you') was that the reviewers would then have to put up with scorn
 >   from people who hate the ratings. I remember reading an article
 >   in the Atlantic Monthly by this guy who use to write for the New
 >   York Times Book Review, and it was basically about all the crap he
 >   got from authors and fans - they tried suing him, mail-bombing him,
 >   getting him fired, and of course he got tons of plain nasty mail.
 >   But all it showed was just how much faith the reviewers put into
 >   their work, and that if they truly were bad reviews, they would get
 >   even worse than that and they would deserve it.

 Hornet:  He's getting paid *real money* to review music; we're
 doing it because we feel it needs to be done.  For $30,000+ a year,
 he can afford to get some hate mail.  Our reviewers are *volunteering*
 their time; if they want to make themselves known, they will do
 so.

 >   I think we could solve this ratings problem (yes I want to point out
 >   again that there is a problem, just ask at any random time what
 >   people in #trax think of the demonews ratings and you'll be surprised
 >   like I was) by getting some more competition, and having several
 >   sources of music ratings. I was going to start a web site or a
 >   listserv or something, but I don't have time for that... well, maybe
 >   I will if enough people agree with this idea and want to help out.

 Hornet:  This is probably a good idea.  We've always stressed,
 again and again, that ratings are subjective.  If you don't agree
 with them, then feel free to do your own ratings.

 >--[6. Ratings Have a Purpose]----------------------------------[TheFinn]--
 >
 > The answer is simple: change your rating of the ratings.  :)

 Hornet:  This pretty much sums it up.  :-)

 -- 

 Jim Leonard (Trixter / Hornet)
 Email: trixter@mcs.com

----------------------------------------------------------------------------


/-[Group Columns]-----------------------------------------------------------
---------------------------------------------------------------------------/


--[8. Epinicion Productions]------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  Epinicion's FINAL music disk arrives March 21st, 1996.  As our last
  contribution to the music scene, we are asking musicians everywhere to
  make this release the best possible, because we don't have any other
  chances to improve.  This is it.

  We are no longer accepting any new members, as the group formally departs
  this existence in less than two months...

  -----

  ALL of Epinicion's 1995 and 1996 releases can be found through ftp at:
  kosmic.wit.com  /kosmic/epinicion

  Epinicion's webpage can be found at the following address:
  http://www.csusm.edu/public/guests/gwie/epi.html.

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

----------------------------------------------------------------------------


--[9. Explizit]-------------------------------------------------------------
                                                                 .____.
 .....______________.____________________________________________|    |__...
 :::::\__   _____   |     ______    \     \______)        \_____)_ _____/:::
 :::::::/  __>/\/   .  __/|  __/    /     /__    \_____    \    \|   |::::::
 ::::::/   | /  \   :    \|  \_____/     /   \    \_  _____/     \   |::::::
 :::::/          \__|     \_    :::\    /    /     /   |   \      /  |::::::
 :::::\__________/::|______/____|:::\_______/_____/________/_____/___:::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[sYNOPTiC]:::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
           Explizit TraxWeekly column issue #8 - february 1, 1996

                               .             .
                              .'  explizit   `.
                              `...............'

 Hi there!

 Some big changes in the listserver! We've installed a semi-automated
 server-program now. You can now send the following commands:

 SUBSCRIBE
        Subscribes you to the explizit mailing-list. You will receive
        every future release MIME-encoded.
 UNSUBSCRIBE
        Unsubscribes from the list
 RETRIEVE <filename> UUE
        <filename> will be sent to you UUENCODED.
 RETRIEVE <filename> MIME
        <filename> will be sent to you MIME-encoded (default).
        Note that <filename> has to be an explizit release and you
        DON'T HAVE to be subscribed to the list to send the retrieve
        command! Handy if you're looking for that one release of us.

 You can send these commands to our server by putting them in the body
 of a message to explizit@dds.nl.

 Our first DiskMag called "exploration" will be finished in about a month
 i hope. LightWing is working on the code and we still receive articles
 every day.

                          Ch:ilm
                          explizit

                         .                     .
                        .'   explizit membaz   `.
                        `.......................'

     Explizit group-mail [use this one!] explizit@dds.nl

     Ch:ilm             staff            chilm@quazar.idn.nl
     Phonc(ie)          music,staff      W.Langenhuizen@nl.cis.philips.com
     Batjo              music            tgcpaw@stud.tue.nl
     Jay                music            - none -
     Paranoid Man       gfx              - none -
     LightWing          code             pflick@xmission.com

                                .        .
                               .'  news  `.
                               `..........'

 Our homepage is up and running again! Check it out:
 http://huizen.dds.nl/~explizit

 Mike Tillberg has provided us with a second FTP home-dir! Thanks an
 aweful lot for that! Check out ftp://tillbm.stu.rpi.edu/explizit/
 From now on this will be the FTP HQ, since Mike is subscribed to the
 mailing-list.

                                .             .
                               .'  releases   `.
                               `...............'

 No releases this week! We're all working on our DiskMag =]

                                 .         .
                                .'   end   `.
                                `...........'

 Thank you for reading, you can ftp all our releases from:
        ftp://tillbm.stu.rpi.edu/explizit/
        ftp://ftp.uniserve.com/pub/gamesnet/EXPLiZiT/
 For feedback, info and a wreal kewl homepage:
        http://huizen.dds.nl/~explizit

                         Ch:ilm/Explizit
                         explizit@dds.nl


----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/news (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 TraxWeekly will be available via WWW from
 a new site within a few months.

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and must be readable and
 understandable.  NO HIGH ASCII IS ALLOWED.  Different country code
 pages cause major problems in international distribution, so we
 must stay with regular text.  Profanities and other derogatory
 subjects should be avoided if possible.

 Contributions should be mailed as plain ascii text or filemailed
 (MIME/UUE only) to: gwie@owl.csusm.edu before 6:00pm EST (North
 America) every Wednesday.

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 For questions and comments, you can contact the TraxWeekly staff at:

  Editor:      Psibelius (Gene Wie).................gwie@owl.csusm.edu
  Columnists:  Atlantic (Barry Freeman).............as566@torfree.net
	       DennisC (Dennis Courtney)............dennisc@community.net
               Deus Ex (John Taite).................deusex@io.org
               Kal Zakath (John Townsend)...........jtown@sescva.esc.edu
	       Master of Darkness (Todd Andlar).....as566@torfree.net
	       Mhoram (John Niespodzianski).........niespodj@neonramp.com
	       Trifixion (Tyler Vagle)..............trifix@northernnet.com
               Zinc (Justin Ray)....................rays@direct.ca
  Reporter:    Island of Reil (Jesse Rothenberg)....jroth@owl.csusm.edu
  Graphics:    White Wizard (...)...................aac348@agora.ulaval.ca
  WWW Page:    Dragunov (Nicholas St-Pierre)........dragunov@info.polymtl.ca

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.

/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/

					.
					 ::
					  :::                  :
     . ..... ..............................:::.................:....
					    :::                :
					    ::::               :
	.::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
	:::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
							       :
					      until next week! (=
	   ..  ... .. ....... ............... .................:..... .. .
							       :