                             .
                           _| :            _____
          ______________  |___|  _ _______/ 24 /\___________________________
         /  ____________/ /\__\ _ _______/____/_____________________________
        /  /  _________   \/__/    ______\ 24 \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _                                       __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  / 24 /\/ /___     __________  _   ______   _     ___    \/    /\    / 24 /
 /____/24\ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                 ps: woa, a rendered askee!

 -----------------------------------------------------------------------------
 | TraxWeekly Issue: #24 | Release date: 08-27-95 | Current subscribers: 287 |
 -----------------------------------------------------------------------------

 /---------------------------------------------------------------------------
 ------------------------------[ Introduction ]------------------------------/
        _          _________________
       /_\         \__             /  (stoney askee)
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

 TraxWeekly is in need of one of more columnists that can provide at least
 3 articles a month for TraxWeekly.  If you are interested, mail
 campbell@fox.nstn.ca

 There was a listserver crash this week, everything is fixed now but
 if you tried to subscribe in the last 5-7 days you might have to
 do it again, sorry for the trouble.

 There will be no more top lists of anything in TraxWeekly, there is
 not enough interest.

 TraxWeekly is a little late because I was on vacation in Halifax and
 didn't take my computer (:

 We are hoping to get Imphobia #11 out in mid-September, if anyone
 would like to make a contribution to Imphobia, you may send it
 to me and I will make sure Darkness get's it in time for publication.

 - Popcorn [campbell@fox.nstn.ca]

 /---------------------------------------------------------------------------
 ------------------------------[ Contents ]---------------------------------/
  ________  __________________________________________________________________
  /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/__
 <   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \___
  \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \__
  _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters / Feedback

  General Articles

   Introducing Baygle.........................Popcorn
   Differences in Age.........................GraveDigger
   Rantings of a new guy to the scene ........DennisC
   Ripping....................................Mhoram
   Food for Tracking..........................Ryan Cramer
   In Review..................................Necros

  Group Columns

   Kosmic.....................................Maelcum

  Closing

    Distribution Sites..........................Neurosis
    TraxWeekly Subscribing/FTP/WWW Info.........TraxWeekly Staff
    Group Members...............................TraxWeekly Staff

 /---------------------------------------------------------------------------
 ----------------------------[ General Articles ]----------------------------/
                 ...---===[ Introducing TraxFilez ]===---...
----------------------------------------------------------------------------

 Baygle is now know as TraxFilez, and has over 200MB of files for DCC:

 All Assembly '95 releases       [/asm95]
 All Kosmic '94 and '95 releases [/music/kosmic]
 All released songs from Necros  [/music/necros]
 All released tunes from FM      [/music/fm]
 All songs by Jogier             [/music/jogeir]
 All songs by Heatbeat           [/music/heatbeat]
 All songs by Dr. Awesome        [/music/awesome]
 PURE releases                   [/music/pure]
 All Jazz tunes from Aminet      [/music/jazz]
 All Rock tunes from Aminet      [/rock]
 All TraxWeekly issues           [/traxweekly]
 My favorite demos and music     [/classic]
 Incoming directory              [/incoming]

 The machine TraxFilez is running from is connected via Ethernet to a
 T1, so speeds should be very good.  Thank you to Ryan Cramer for
 the machine and drive space.

 To get access to the bot's file area:

 1. Type /msg TraxFilez hello if you haven't already
 2. /dcc chat TraxFilez
 3. Wait while the login information scrolls by
 4. /msg =TraxFilez .files
 5. If you need any help with commands, /msg =TraxFilez help

 *If you upload a file, please use the desc command to put a description
 on the file!  An example of this command is:

  desc realize2.zip New song by Necros / FM

 If any groups or artists would like their releases on the filebot,
 please mail popcorn at campbell@fox.nstn.ca

 ----------------------------------------------------------------------------
 -[ Differences in Age ]-----------------------------------------------------
 ----------------------------------------------------------------------------

 Differences in Age        GraveDigger

 When you were younger, you parents answered your questions differently. A
 different tone of voice was used, and different answers were given. Almost
 as if they were different people way back then. Were those gray hairs there
 10 years ago? Weren't dad's glasses thinner back then?

 Compare the answers to these same questions from the time you were 10 to the
 time you were (or are, or will be) 16:

 Question                         10 yrs.              16 yrs.

 "Where's the doctor's office?"   "Come with me,       "Here's the phone
                                  we'll find it."      book, you find it."

 "What channel is the football    "Check in the TV     "Shouldn't you be doing
 game on?"                        guide."              your homework?"

 "Can I have a snack?"            "Sure. There's some  "You already ate all
                                  cookies in the       the cookies! There's
                                  kitchen."            no snacks left."

 "Can I go to Joey's house?"      "Be home in time for "Shouldn't you be doing
                                  dinner."             your homework?"

 So you see, the patterns emerge. You get older and your parents develop a
 shadow of skepticism. "Is my child ready for the real world?" They ask
 themselves. "Maybe if I treat them more harshly, they wll be better
 prepared." And they begin to stop doing everything for you. Either you will
 then pick up the additional responsibilities, or you will start to develop
 some bad habits.

 They enforce strict rules on you. They tell you that you spend too much time
 on the computer, phone, in front of the TV, with friends, and so on. But to
 you, of course, it's no fair. They're wrong and you're right. And even so,
 you really *are* right, but not for long.

 And then, a magical event comes along to change everything. That event? High
 school graduation. Never again are you bound in chains. For me, the escape
 has finally arrived, and I've never felt so much freedom in my life.

 So there you are, free from the chains that held you in school ever since you
 were knee-high. But you have to be careful; a direction not chosen is a
 direction not traveled. Without a destination, you make no journey.

 At this point, life becomes a chain reaction of goals: choosing goals, and
 pursuing them. Actually achieving them depends on how well you accomplish
 the first two steps.

 You might move into your own place. Now, you can set the rules. No curfew.
 Have as many friends over as you want to. This is great!

 Then, a lady friend meets you in the front of a church wearing a white dress
 and you can hear her biological clock ticking through her dress, and echoing
 off the back walls of the church. What could it mean? You are going to have
 your own children?!

 And the cycle begins again, with you on the flip side. Everything looks a lot
 different this way, no? Now you know where all of your parents' money went.
 Now you know why they pushed you in school. Because now, after its all over,
 it really does matter. Someone will (hopefully) pay you a salary because of
 how well you did. (Of course, this mainly pertains to college, but high
 school really is part of college.)

 Always remember: how old you are is not how smart you are; how old you are is
 how old you act.

 ----------------------------------------------------------------------------
 -[ Rantings of a new guy to the scene ]-------------------------------------
 ----------------------------------------------------------------------------

 Okay, if this actually gets into TraxWeekly, I'd better explain why the
 heck an unknown dude is typing all this in, so here goes.

 I'm Dennis Courtney, who has no handle and has been in this deplorable
 state for quite some time now.  I've always wondered where people get
 their handles, as some things I'm sure people don't just think up.
 Anyhow, I'm currently going over a list of suggested handles (some of
 which are quite interesting), so expect to see "Dennis Courtney"
 disappear in a few weeks.  Until then, you'll find me on #trax as
 dennisc.

 "Ah!"  You say now as my nick rings a bell (maybe, but if not, this
 paragraph doesn't have a point so please assume it does).  Yes!  I'm one
 of those guys you see hanging out at #trax at odd hours, lurking
 relatively silently, emitting an occasional "woop."  "Hmm," you think (I
 know this because I've been very good at mind reading today), "so what
 the hell do all those people *do*?  I mean, at any given hour there are
 a few people on #trax, about 5 of whom are talking with the rest just
 sitting there.  What's the deal on those guys?" you no doubt wonder.

 Well, the deal's like so: I'm not quite a tracker yet, primarily because
 it's not my big aspiration, but that's not the point- if I'm on #trax
 I'd better have a damn good reason so here it is.  I do think of myself
 as a tracker in the larval stage: sure, I've made a few tunes, with my
 own samples even, but nothing sounds good enough to be distributed...
 "If only MORE beginning trackers felt this way," you are probably
 thinking, and that's true: people often start releasing stuff too soon,
 which can either make people stars for bursting on to the scene or make
 people pariahs for abusing the privilege of using a tracker.  So, I'll
 stay perfectly silent in most tracker things, thank you...  what those
 other silent guys are doing the world may never know.

 [rumors that Dennis Courtney has been invited into Epinicion on account
 of the above paragraph are greatly exaggerated]

 So if I don't track, what *do* I do?  I mean, certainly this
 music-demo-etc scene can't be attracting people who don't make the
 stuff, right?  Well, yes, I don't think the scenes have much mass-market
 appeal, and I'd like to keep it this way- but here's what I do:

 Coding: maybe.  I have full command of the basic family, and can read
 pascal, C, and asm (a skill developed when writing QBasic plasma
 routines :)  I'm learning asm, but I dunno how good I'll be. Tracking:
 no releases yet...  I've said enough about this, don't you think?
 Drawing (Graphicianing?): no. Organization/PR/etc: This, maybe...  I'm a
 big diskmag addict and like writing/publicizing so this is maybe where I
 fit in.  There has to be a place in the scene for someone with no talent
 to speak of, right?

 But enough about an interview with myself.  If you're like me, you don't
 want this crap in a TW column... you want me to bust out some k-rad
 tracking tips and recipes and stuff.  So here's Dennis Courtney's basic
 tracking, just to redeem the first few paragraphs of self-indulgent
 blabbing...

 - Never ever use vibratos unless you sure as heck no what you're doing.
 The vibrato is an effect that can either put the finishing touches on a
 realistic lead or doom your melody to failure.  This happens a hundred
 times: I grab a file from somewhere.  I fire up cubic player, get into
 the groove of the song, dig the chord progression, and then the melody
 kicks in.  The first part's always going to sound realistic, and it'll
 be going along and then OH SHIT VIBRATO FROM HELL STRIKES!  And the song
 is ruined for eternity. "Vibrato" is a funny word, by the way.  A while
 back on #trax when people were suggesting phrases for "coed naked
 tracking," I thought up "vibrato: it's not what you think it is."  Cool,
 huh? :)  "Don't forget to switch into protected mode" was my favorite,
 though...  who came up with that?

 - Slow portas should be avoided.  I just don't like 'em.

 - Weird, 1 bpm tunes are cool unless I'm trapped in some kind of time
 warp... Try not to make a song sound like a style using speed only.  If
 you do, be sure to replace the "trance" or "ambient" in the song desc
 with "sedative" or "delete me."  Same goes with 255bpm songs...  I can't
 enjoy the fast and hard stuff, but my brain's slow to process sensory
 info, and I don't dig the whole rave/techno scene to begin with, so I'm
 not one to tell... Next tip!

 - Never ever rip from Second Reality.  On second thought, try not to rip
 from any moderately well known song...  I was somewhat shocked when Big
 Jim's MC3 entry used some samples that sounded like they were from
 mellow-d's "essence." Same with the Nemesis tune... the boom - clunk -
 boom boom boom - clunk thing sounds like a sample in some Necros song,
 "Eternity" or some such... Note I do not hate these songs (I wouldn't
 notice this if I didn't listen to the stuff all the time, would I?), it
 just took a while to adjust to a new song using an old sound...  Other
 sounds to avoid are those rezonant basses and that one cymbal (you know
 what I'm talking about... every tune of 1995 has it!)  I think more
 songs should take advantage of voice samples, not as lyrics or poetry or
 anything, but more of just an added sense of unrealism...  Sort of a
 garbled mumbling or whispering that's incoherent can sound REALLY neat
 if applied correctly.  Back to ripping- this is self-evident for any
 experienced tracker, but if you're experienced you wouldn't be reading
 tracking tips from an unknown, right? (unless of course my flowing prose
 is just too engrossing to stop reading... hmm..)  Okay, the big thing
 for beginning trackers is NEVER EVER EVER take all samples from a
 song...  It's been said a hundred times but people still do it.  I was
 on some site somewhere and I saw an s3m by a guy I'd never heard of, so
 I figured I'd download it, and lo and behold, each sample was from
 Purple Motion's "When the Heavens Fall".. and the song was so much in
 the same style that it sounded like a bad beta-version of the PM tune.

 Those tips weren't entirely original, were they?  Well, if I do become a
 TW columnist, hopefully you'll see some more interesting stuff now that
 the obligatory is out of the way.  Until next time (cross your fingers
 everyone), Here's to TraxWeekly, writing columns, music tips, and the
 subtle art of tracking!

 Dennis Courtney * dennisc@community.net

 ----------------------------------------------------------------------------
 -[ Ripping ]----------------------------------------------------------------
 ----------------------------------------------------------------------------

 Before I begin, I'd like to say that I'm really honored to be the newest
 regular columnist for TraxWeekly.  I'm looking forward to doing what I
 can to contribute to Trax and the scene as a whole.  I'd really like
 your help; if you have any ideas for future articles, or just want to
 shoot the breeze please feel free to e-mail me at niespodj@neonramp.com.

 I'm really interested in doing some reviews, interviews, and any other
 type of informative material.  If you come across a hot new tune, or a
 great new music program, please drop me a line and let me know about it.
 I promise that I'll personally check out anything that is submitted - I
 don't care if it's a song, music disk, program, web page, etc.  I'd
 really like to use this column in the future to introduce new talent and
 to spread the word on anything new and exciting.

 To get the ball rolling - I'd like to take a survey of what you think
 are the Top 10 tracked tunes of all time.  E-mail me your personal list
 and I'll compile all of the results and post them in a future article.
 Sounds like fun!

 For this week's article, I'd like to talk about the dreaded 'R' word.
 No, it's not "Rape".  It's not "Religion".  It's not even "Rap".  I'm
 talking about "Ripping".  This is probably one of the most controversial
 subjects on the tracking scene, and I'd like to talk a little about it.
 Specifically, ripping samples.

 Many people have different opinions on this subject.  Some feel that
 it's perfectly OK to rip samples from someone else's tune and to reuse
 them. Others feel that everyone should make their own samples and
 believe that all ripping is wrong.  I'd venture to guess that most
 people are somewhere in between.

 Whether they admit it or not, everyone has ripped samples at one time or
 another.  The first thing I did when I discovered Mod Edit a few years
 ago was figure out how in the world to make music with this exciting
 program. The second thing I did was start ripping samples to build up a
 personal library.  My guess is that almost all new trackers, in their
 excitement, start ripping samples until their hard drive is full.  Being
 new to the scene, they are unaware of the potential ethical dilemma they
 are placing themselves in.

 Six months down the line, the new composer releases their first tune,
 and can't wait to hear the feedback from the other musicians.
 Unfortunately for this new composer, one of the samples they used in
 their song is a blatant rip from one of the big musicians on the scene.
 To make matters worse, this new composer doesn't give credit to the big
 musician for using the sample. The bigshot gets upset, and flames the
 hell out of the new composer.  Ouch. As a result, the new composer gets
 fed up and quits the scene after just one release.

 Has this scenario happened?  Not to my knowledge; but it wouldn't
 surprise me if it did.  Ripping samples is a hot subject - those who
 sample their own instruments tend to get very upset when someone rips
 them, especially if they don't give credit back to the originator.

 Where do I stand on this issue?  Let me do my best to explain.

 Personally, I believe that sampling is more difficult than actually
 writing music.  It takes a lot of patience and care to make good
 samples.  Many people don't have the proper equipment, knowledge, or
 time to make their own samples.

 I'd much rather spend my time writing music than sampling.  I'm married,
 have a 5 year old son and a 1 month old daughter, work a full time job,
 and am a senior in college working towards my Computer Science degree.
 What little spare time I get I try to work on some music.  If I spent my
 free time making samples I'd never get to compose anything.  I'm sure
 that there are many others in the same situation as I am.

 With that said, I'd like to state that I still believe that ripping
 samples can be wrong.  I probably have about 50 meg of samples that I've
 ripped over the years - and I have no idea where they came from.  I have
 no intention of deleting these samples and starting over.  But, from
 this point forward, I plan on doing two things.  First, I am going to
 start making some samples. I feel it's an obligation - I've borrowed
 samples for long enough, and it's time to start "giving back" to the
 scene.  Second, when I do rip a sample, I am going to make sure that I
 save the name of the author with the sample so I can give them credit
 when I reuse it.  I know that many people on the scene already do this,
 but I believe that most do not.

 So, in conclusion, I believe that each musician on the scene has their
 own individual responsibility to try and make their own samples.  If
 they can't, for any reason, they should go out of their way to credit
 the original owner of any samples that are borrowed.  I'm sure that many
 of you out there will disagree with me one way or another, but I feel
 that this solution is a fair compromise for all involved in the music
 scene.  Coders routinely borrow code from one another and give the
 appropriate credit.  I see no reason why musicians should be any
 different.  If you borrow it, give credit to the original author!  If
 you sample it, don't get mad if someone rips it - take it as a
 compliment.  If you recognize one of your samples in a tune and they
 don't give you credit, bring it to their attention - NICELY.  No need to
 flame the hell out of some rookie who doesn't know any better.

 I'm looking forward to your comments - send me some e-mail if you agree,
 disagree, or have your own opinion to share.  I'll be sure to publish
 some responses in a future article.  Until then, track on!

  - Mhoram

 ----------------------------------------------------------------------------
 -[ Food for tracking ]---------------------------------------[Ryan Cramer]--
 ----------------------------------------------------------------------------

 _____BEEF, its what's for dinner

 This week's featured dish: "Kung Pung Chow Ping Mooshoo Pao Rice"

 This is a dish for when your tracking, and you need some extra energy.
 Its damn easy to make, and it tastes kinda good too. I find its exactly
 what I need when I need some energy. This is a man's dish too, this
 isn't the kind of shit that you'd see some chick cooking.

 This portion will serve four skinny ass computer dorks, three chicks,
 two hungry tracking folk, or one moderately hungry man. This dish can
 also be put into the fridge and tastes great cold.

 _____Ingreedientez

   1 cup of medium or long grain rice.
       - Get the medium grain rice for more stickiness, or the long grain
         rice for less stickiness.

   1 package of Smoked Sausage.
       - The package that you will want should include about four dick
         lengths worth, which is two large pieces of sausage. You can find
         this anywhere. If you are a fat ass, go ahead and get the full fat
         sausage. However, if your concerned about your health, I'd suggest
         picking up the "Healthy Choice Smoked Sausage" which also
         tastes very good, and only has 1.5 grams of fat per serving.
         WARNING!! If you have chicks in yer house, don't leave the
         sausage sitting in the frigerator within sight. Girls are very
         resourceful.

   ...and thats all, I told you this was a man's dish...

 _____How Tew K00K It Up and Stuff

 Lets start out with the sausage. Pull out a knife, and "Bobbit" the
 sausage into pieces about 1/2 inch thick. You will only need to use
 one large link of sausage for this, which should be half of what your
 package included. Once you got it all chopped up and shit, set it
 aside. You can give the other piece of unused sausage to your
 girlfriend, but don't expect much the rest of the day.

 Bring two cups of water to boil in a pan. When selecting a pan, get
 one that has a cover so that it can be covered up. To bring the water
 to boil, I'd suggest using the HIGH heat for best results. However,
 don't put the cover on yet!
                                             -- -- -- -- -- -- -- -- --
                                             | ADVERTISEMENT:         |
                                             |                        |
                                             | You can get lots of    |
                                             | chicks with Weber gas  |
                                             | grills. Buy one.       |
                                             -- -- -- -- -- -- -- -- --
 Once your water is all boiling and shit, pour one cup of rice into the
 boiling water. Add a dash of salt if you want to, although its not
 really necessary.

 Reduce the heat to low, and now add your sausage pieces into the
 pan on top of the rice. Try to even the sausage out so that there are
 little pieces of it just about everywhere. Now put the cover on the pan
 and let it all cook on the low heat for 18-20 minutes. You can burn
 things on the stove while your waiting.

          |-|        <- Sometimes some steam will come off the top.
     -------------
     |           |   <- This is a pan filled with rice and sausage
     |           |
     |           |   <- This should be all cooking 'n stuff.
     \-----------/
         FIRE        <- Its kinda hot down at this part. You can stick
         FIRE           your hand in there and pull it out kind of fast
                        without getting burnded. Its kinda cool. I like
                        to burn things in there sometimes too. I once
                        melted a GI-Joe army guy down there.

 After all of this has been cooking for like 18 minutes, you can turn
 off the heat and let it cool off a bit. Pull off that cover and smell
 it, its good. If you are a man, go ahead and eat it straight out of the
 pan and enjoy it. While I usually recommend using your bare hands to
 eat, this time I'd suggest using a fork because this shit is really hot
 and you can get burned easily by using your hands to eat it.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 THE FOLLOWING IS A PAID ENDORSEMENT:
 If yer not a sissy, buy some BULL's Smelly Ass Barbeque Sauce, its the shit!
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Enjoy your food. And I should also credit the original author of this
 recipe who is my roommate at college. He makes this for breakfast.

 Don't forget to turn off the stove, or it will hurt when you touch it.

 Ryan Cramer / Renaissance - rcramer1@osf1.gmu.edu

 _____________________________________________________________________________

   _____      - I N -
   |  _ \ _____  __________    __            -+ [ * IN REVIEW * ] +-
   | |_) )| _\ \/ /| || _\ \/\/ /
   |    / | _ \  / | || _ \    /   A Bi-Weekly spotlight of what's new and
   | |\ \ |__  \/  |_||__  \/\/    notable on the scene.
   |_| \_\
 _____________________________________________________________________________

                         + Week of August 28th, 1995 +

   Hi there. Welcome to our first week of In Review, where we cover the
   best and not-so-best of the new music stuff out this week. ASM95 has
   just passed and there is a lot of new music material out to be looked
   at. This week we'll cover some of the more notable releases.

                                                   - Necros / Five Musicians
                                                     necros@axs.net
   _________________________________________________________________________

   "Catch that Goblin" - Skaven / FC (.S3M)      Rating: [******+...] (6.5)
   _________________________________________________________________________

   This is a surprisingly strange orchestral ditty that managed to win the
   ASM95 multichannel competition. It resembles a cross between the end
   credits music to Second Reality, and Danny Elfman's Beetlejuice soundtrack.
   It is very short, only about 2.5 minutes long, and is very uptempo, silly,
   and full of sound effects. The music technically is quite decent, Skaven
   manages to pull off the 'crazy symphonic' sound which has been so typical
   of soundtracks such as the Simpsons theme, Edward Scissorhands, etc..
   however personally I do not think it is worthy of being a compo winner.
   Once you get past the 'cuteness', the song is a bit trite (not something
   you'd keep around for too long). I don't really know why it got the
   overwhelming majority of votes (perhaps because it screams THIS IS A SKAVEN
   SONG, VOTE FOR ME?) but in any case, it's one to check out, but not to move
   to your songs/keep directory.

   _________________________________________________________________________

   "Respirator" - Zodiak / Cascada (.XM)         Rating: [********+.] (8.5)
   _________________________________________________________________________

   Our second song is also an ASM95 entry, this time by Zodiak of Cascada.
   Zodiak has been long known for his use of guitar riffs and rock grooves to
   create memorable songs. This one is quite a good little piece. It is very
   reminiscent of old lush 80's music, with a very well done (and heavily
   echoed) guitar lead, backed up by sparkling synth pads. The only fault with
   this tune is that the song structure is a bit bare; there are only 2 main
   sections to the piece which are repeated multiple times. However the sample
   quality is good, the grooves are very catchy, and overall it's a very nice
   production. Yet, somehow, this tune didn't even make it to the final
   15-song cut at ASM95. I wonder what was in the jury's minds this year.

   _________________________________________________________________________

   "Distance" - The Zapper! / Force Ten (.S3M)   Rating: [*******+..] (7.5)
   _________________________________________________________________________

   'Distance' is from Zapper, a fine Montreal native, and leader of the music
   group Force Ten. It's quite an interesting song. The main theme is built
   upon two very nice sounding extended samples (from a Mr.Big CD) which set
   up the main chord change for the rest of the piece. After a few patterns
   kick in, the rest of the orchestration comes in, drums, fretless bass
   (really really nice too), organs, etc, to create a very nice modern rock
   groove. I first heard this song at the little Mini-Impulse party, and at
   first I thought it was a CD track, I could _barely_ tell that this was
   tracked, quite a fine job by Zapper. However, the only downside here is the
   same problem as 'Respirator' had, lack of good structure. There seems to be
   a lot of repetitions of the same guitar riff (possibly because of the
   extended samples being somewhat limited), which makes the tune drag in
   parts. Yet still, it is something to check out. Sadly, this song got
   disqualified from the ASM voting, because of the extended samples. I'm sure
   it would have made top 10 easily if it had gotten a chance to get to the
   big screen.

   __________________________________________________________________________

   "Temple of the Sun" - Yolk / Parallax (.S3M)  Rating: [*******...] (7.0)
   __________________________________________________________________________

   This is yet another ASM95 multichannel entry, this time from Yolk of
   the Amiga group Parallax. It's predominantly a breakbeat tune, with a bit
   of trance-y synth pads thrown in. I found the groove to be quite nice,
   simple yet very danceable. Most of the song's charm owes itself to the
   wonderful sample quality, the chord pads are very nice and full of texture,
   the drums are good, and the beat is solid. Grab it if you like club-style
   trance-breakbeat. (Placed 7th at ASM95)

   __________________________________________________________________________

   "Illumination" - Cube / Dee (.MOD)            Rating: [*****+....] (5.5)
   __________________________________________________________________________

   This was the second place winner in the four-channel competition this year,
   by Cube. Pretty much, this song is what you get if you combine huge sampled
   synth sequences with all of the guitar samples from Jogeir's Guitar Slinger
   module. I guess it took some talent to come up with the huge riffs to
   sample, but he doesn't say whether they are from his own MIDI sequences, or
   from a random audio CD. Sonically, it's decent (for four channel stuff), but
   it doesn't really go anywhere. And when I examined the sample set, I
   realized how easy it was to create, it's just stacking big samples on top of
   each other. At least the original Guitar Slinger was innovative in it's use
   of riffs.

   __________________________________________________________________________

   "Crayfish Party" - Lizardking / Triton (.MOD) Rating: [******....] (6.0)
   __________________________________________________________________________

   Our final selection is 'Crayfish Party' by LizardKing, which placed third
   in the ASM95 four-channel competition. This is very unlike usual Lizardking
   style, which before has consisted of catchy chord progressions and deft
   leads. This time he has opted to try to compose a techno-based piece, which
   almost verges into industrial from time to time. The closest thing I can
   think of to describe it would be to take the old 2nd_PM.S3M, and speed it up
   150%, and add a more industrial edge to it. It's repetitive, somewhat groovy
   in parts, but overall pretty bland techno fare. The worst part of it is when
   he tries to do the Purple Motion-style fast siner synth riffs on top of the
   techno beat. It just doesn't work, and almost ruins the feel. Worth taking a
   listen if you are a fan of techno, but otherwise, skip it.


  Well, that's it for this week. If you have any other song that you think needs
  reviewing here, send them along to necros@axs.net.

  cheers,

  Necros / Five Musicians / Legend Design
  necros@axs.net
  ftp: dragon.axs.net /pub/demos/songs/necros/*.*

 ----------------------------------------------------------------------------
 -[Kosmic]-------------------------------------------------------------------
              .
 . .:.........:.. ... .                                     +
   _:_______  :                  .    +                         .        .
   \       /__:__            .     .     .  +   .     .:::.  .
    \     /     /               .    ...    ...       `````     ......
    /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
   /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
  /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:.  .
 /_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
    :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
    :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
 . .:............ .. .          ```````            .+         .   .
    :         :                       +
                              ... .... ...... a constellation of stars!

                Kosmic News and Views for August 27th, 1995
                ========================================---

Well, what's new? Not a whole lot. I'm looking for employment, so if you're
an employing type, look at http://harmony.wit.com/~kosmic/resume/
and drop me a line. Coming soon.. well, more of the same i guess.


        New Releases
        =========---

 These are the latest releases since last we did this column in TW21:

 78 Macrocosm ................ ChuckB ........ 16 .S3M - 8m:44s - 130 - 8/02/95
    (K_MACRO.ZIP) - Great acid trance/dance song by Chuck.
 79 Orange Skies ............. Lord Pegasus ... 6 .S3M - 5m:55s - 150 - 8/03/95
    (K_ORANGE.ZIP) - Melodic trance & house. perfect to chill out to.
 80 WorldWide Slack (remix)... Mental Floss .. 15 .S3M - 6m:30s -  96 - 8/17/95
    (K_SLACK2.ZIP) - "Dubbing Sir Slack" remix of ChuckB's song. Superb.
 81 Progress ................. The Hacker ..... 6 .MTM - 3m:42s - 160 - 8/17/95
    (K_PROGR.ZIP) - Classically structured song reminiscent of Steve Reich.
 82 Wanderlust ............... Leviathan ...... 9 .S3M - 3m:17s - 106 - 8/22/95
    (K_WANDER.ZIP) - Jazz/rock, 4th place veteran entry in Music Contest 3.
 83 Plastik Ganja ............ Zake .......... 16 .S3M - 2m:36s - 162 - 8/22/95
    (K_PLAST.ZIP) - Acid-jazz with a jungle beat, Zake's debut Kosmic release.
 84 Missing Time ............. Basehead ...... 16 .S3M - 9m:29s - 125 - 8/23/95
    (K_MTIME.ZIP) - Mysterious-sounding progressive house track.
 85 Babylon .................. Phoenix ....... 12 .S3M - 5m:04s -  77 - 8/24/95
    (K_BABYLO.ZIP) - Mellow progressive rock, Phoenix unplugged?
 86 The Freakmaker ........... Lurch and Maelcum. .MTM - dunno  - dunno
    (K_FREAK.ZIP) - industrial noise

     werd to alot of new releases. phoenix releases stuff now, not me.

 Also there's a bunch of new wav-format recordings of kosmic songs now on
                  kosmic.wit.com in /kosmic/songs/95/wav
 for all the non-tracker people out there with fast internet connections.
     They're 16-bit 22khz stereo WAV files compressed with IMA's ADPCM
  algorithm. If you have Win95, (or Win 3.11 with Microsoft's compression
               drivers loaded) they'll play in mediaplayer.

How do you like that spiffy centered text? Coming soon, a new song from
Nemesis, and whatever else we cook up.


        Kosmic Web Site update
        ===================---

 I'm still hacking away at KosmicWeb 2.0, the soon-to-be-live (hopefully)
 all-new Kosmic web site. Kosmic is now looking for people with _advanced_
 experience creating and maintaining WWW pages; ie someone who is going to
 be able to implement some search engines, automatically updating pages etc
 with CGI, PERL, etc experience. Candidates should send email to
 kosmic@harmony.wit.com

Here's the August 15th Kosmic report by GooRoo:

                 Kosmic Green Report for August 15th, 1995
                 ======================================---

 Well, Assembly '95 is over and done with and now we have to go back to our
 normal daily lives.  However after watching our ASM demo entry
 "Little Green Men", people can't seem to stop talking about it!
 It seems now that every time I enter IRC and join #trax, there are
 people with LGM, people looking for LGM, people wondering where their LGM
 is, people chasing LGM, and people being chased by LGM.

 Here's an example of what I saw tonight on #trax:

 <Daredevil> maelcum:Is your little green man tracking
    songs yet?
 * Daredevil can't get enough of his Little Green Man
 <sirrus> everyone say hi to my personal spirit Brande
 <PeriSoft> personal spirit?
 <sirrus> i guess hez my little green man
 <psibelius> LGM is da shiat. =)
 <Ms_Saigon> gooroo: they're not made of lime jello are
    they?
 <BarryE> mmmmmm...lime jello
 <VladD> Do YOU have a little green man?
 <Daredevil> vlad: EVERYONE has a green man... man
 <Spacetop> I got a green man.. :) ehehe
 <ErisE> DD: Eye have no green man just a purple parrot
 <fLuGrMy> eye've been invaded by a LGM.
 <BarryE> Gooroo: now look what you've done!
 <Kneebiter> erise: purple is cooler than green.
 * Ms_Saigon wishes her LGM would help her track
 * Daredevil puts his Little Green Man in a cool dry place...
 <Daredevil> later
 *** Daredevil has quit IRC (Connection reset by peer)
 <VladD> I'm gonna go chill wit' my little green man.


        Kosmic Top Ten List
        ================---

 TOP TEN PLACES TO PUT YOUR LITTLE GREEN MAN

10. In an S3M
9.  Use it as a doorstop
8.  WIN95
7.  Congress
6.  In OJ's bronco
5.  In Judge Ito's beard
4.  In all the places "you put yer weed in'
3.  In Red DYe to PISS HIM OFF!%$@#!%$@
2.  On a pedestal at the altar in your closet.
1.  In a jar next to your purple-headed warrior collection

- GooRoo

---

that's it for now.

- Maelcum
kosmic@kosmic.wit.com

 http://kosmic.wit.com/~kosmic/

 ----------------------------------------------------------------------------
 -[ Epinicion Column]--------------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  New songs this week include: "Visions of Rain" by Zeus which placed 8th
  in the Music Contest 3 Rookie division; "The Remembrance" by Psibelius
  which placed 32nd in the MC3 Veteran division; "Seeds of Desire" by
  Blackwolf, which placed 19th in the MC3 Rookie division; "My Fairytale
  Arbor of Light" and "Gladrow Happiness" by Alphabitz; and "Shadow's Run"
  by KXmode.

  New Members this week include Dodger (C9425527@cc.newcastle.edu.au),
  Calvin (calvin@vestnett.no), and Streetwize (jlowe@wtl1.demon.co.uk).
  Epinicion is now up to one hundred-seven members.

  The September musicdisk is well under way.  Thanks to the following for
  their current contributions: Aradia, Ng Pei Sin, Red King, River, Zalt,
  and Zoner.  All members as well as guests are encouraged to help in what
  we hope will be Epinicion's best release yet.

  NOTICES:

  All of Epinicion's 1995 releases can be found at kosmic.wit.com in
  /kosmic/epinicion.  Server problems have temporarily downed the WWW server
  here as well as Epinicion's home page.  We are working in the problem,
  and sorry for the inconvenience.

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu


 ----------------------------------------------------------------------------
 -[ Distribution Sites ]-----------------------------------------------------
 ----------------------------------------------------------------------------

 BBS System Name       Country/State   Phone Number       System Operator
|---------------------|---------------|------------------|------------------|

  Mindflux              Australia       +61-2-416-2513     Force Format
  Velvet Demosite       Belgium         +32-3-3851594      Sleeping Dog
  AltConn BBS           Brazil          +55-11-816-2031    Herman Fuchs
  Hack / Ploddt         Canada          902-625-5920       Popcorn
  Beats per Minute      Canada          418-660-8137       Populus
  Our World             Canada          416-740-4346       b0b
  Cyber Web             Italy           +39-331-310641     ArachniD
  TH Rijswijk BBS       Netherlands     +31-70-3401534     Raymond Dijkxhoorn
  The Digital Dream     New Zealand     +64-7-856-1376     Black Friday
  MultiMedia GS         Singapore       +65-252-1220       Lee Teck Chee
  The Portal            Sweden          +46-26-196363      Coyote & Cyanid
  Sound & Vision        U.K.            +44-181-288-8444   Rob Barth
  Aethelwulf Utopia     United States   309-862-4918       Quarex
  Synthetic Amusement   United States   410-795-8526       Sirrus

|-------------------|---------------|------------------|--------------------|

   * Distribution Site Applications ->are<- being accepted at this time. *

 Send all requests to Neurosis at neurosis@unix.gcomm.com!

 ----------------------------------------------------------------------------
 -[Subscribing/FTP/WWW Info]-------------------------------------------------
 ----------------------------------------------------------------------------

 _____TraxWeekly General.Info

 TraxWeekly is on the World Wide Web! Officially, the sites are:

    http://www.partek.fi/traxweek
                  AND
    http://kosmic.wit.com/~kosmic/traxweek

 Popcorn also has a WWW page: http://kosmic.wit.com/~kosmic/traxweek/popcorn/

 Partek is in Finland and Kosmic is in the US. So, choose the server nearest
 to you for the fastest connection. This page is maintained by Dragunov.

 _____How to subscribe to TraxWeekly

 TraxWeekly subscriptions are available, and can be requested in this matter:

 Send mail to:                listserver@oliver.sun.ac.za
 And put in the message body: subscribe trax-weekly [your real name]

 If you want to unsubscribe to the list, mail the same address and write:

                              unsubscribe trax-weekly

 TraxWeekly is also available on ftp.cdrom.com:

 /pub/demos/incoming/news/  for the most recently uploaded version, or
 /pub/demos/news/traxw/     for all of the back issues.

 _____How to subscribe to DemoNews

   #1 E-mail to listserver@unseen.aztec.co.za (any subject line will do)

   #2 On the first line in the body of the mail, write:

        subscribe demuan-list FirstName LastName

      Examples:

        subscribe demuan-list Christopher Mann
        subscribe demuan-list Snowman
        subscribe demuan-list r3cgm@dax.cc.uakron.edu  <---- WRONG!!

      The listserver will automatically take the return address of your
      mail.  That address is where newsletters will be sent.  You can not
      specify an alternate address.

   #3 Send it

 _____Having Trouble?

   If you have difficulty with the listserver, feel free to write Snowman
   at r3cgm@dax.cc.uakron.edu for problems with the DemoNews list, and
   Popcorn at campbell@fox.nstn.ca for problems with the TraxWeekly list.

 ----------------------------------------------------------------------------
 -[Closing]------------------------------------------------------------------
 ----------------------------------------------------------------------------

 For questions and comments, you can contact the TraxWeekly staff at:

   Handle         Address                     Area
   -----------    ------------------------    -------------------
   Claim          claim@ikaros.pei.edu        Graphics
   Dragunov       dragunov@info.polymtl.ca    WWW Page
   GraveDigger    digger@ftp.cdrom.com        Co-Editor
   Mhoram         niespodj@neonramp.com       Columnist
   Neurosis       neurosis@unix.gcomm.com     Co-ordinator / BBS Distro
   Popcorn        campbell@fox.nstn.ca        Editor
   Psibelius      gwie@owl.csusm.edu          Columnist
   White Wizard   No internet access          ASCII Art

 You can also contact Hornet at:

   Handle       Address                   Area
   -----------  ------------------------  -----------------------------------
   Dan Wright   dmw@inca.gate.net         Freedom CD coordinator
   Floss        norg@cyberspace.com       Music Contest 3 coordinator
   GraveDigger  gd@ftp.cdrom.com          columnist, file mover, musician
   Ior          jroth@coyote.csusm.edu    columnist
   JsNO         jsno@amigar.apana.org.au  coder
   Meriadoc     meriadoc@xs4all.nl        columnist, coder
   Popcorn      campbell@fox.nstn.ca      editor (TraxWeekly)
   Ryan Cramer  rcramer1@osf1.gmu.edu     columnist
   Snowman      r3cgm@ftp.cdrom.com       organizer, editor (DemoNews), coder
   Stony        p.vanmun0@hsbos.nl        graphician
   Trixter      trixter@ftp.cdrom.com     coder, web master, file mover

 /---------------------------------[ End ]------------------------------------
 ----------------------------------------------------------------------------/

                                        .
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! (=
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
                 _____            __      __       _   _      
                |_   _| _ __ ___ _\ \    / /__ ___| |_| |_  _ 
                  | || '_/ _` \ \ /\ \/\/ / -_) -_) / / | || |
                  |_||_| \__,_/_\_\ \_/\_/\___\___|_\_\_|\_, |
                                                         |__/ 
     Popcorn [Chris Campbell] / TraxWeekly Editor / Hornet / Imphobia
            http://kosmic.wit.com/~kosmic/traxweek/popcorn/


