                                /     the music scene newsletter - Issue #82
  t r a x w e e k l y   .______/_______   ____            ._____     ._______
________________________|     /.     /___/  /_____________|   /______|     /
\__   ____   \   _   \   |   / :    /  ____/ ____/  ____/ |_ /    /  :    /
  |   |  /   /  _|   _\     /  |   /\    /  ___/   ___/     /  __/_      /
::|   |::\   \_ \__  |   _  \::|        /   |  \   |  \     \__    \_  _/:::
  :   |   \___    /  |   |___/ |   |____\______/\_____/   |___/_____\  |
  .   |___|  \   /___|___|     |___|                  \___|        |___|
                               |   |        *                      :   |
  Issue Number: 82             |   :       .:.                     .   |
  Release Date: 25 Dec 1996    |   .      .:::.  h a p p y             :
   Subscribers: 902            :         .:::::.  h o l i d a y s !    .
                               .            |


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Dear readers, welcome to TraxWeekly #82.

  I hope that all of you have a wonderful and fulfilling holiday season,
 whether you celebrate Christmas, Hanukah, or simply nothing at all.

  A times our world and this scene can get very annoying, and the conflicts
 that plague us undermine the march into the future.

  However.

  I quote a comic strip (Shoe) by Jeff Macneilly:

  Rudolph: So what's our featured gift this year, Mr. C?
  Santa:   It's a simple thing, really.  It seems to be on everyone's list
           again, so I thought I'd give it a try.  Of course, no one knows
           how to take care of it, so it'll break as soon as I deliver it.
  Rudolph: What is this, another lousy toy made in cheapistan?
  Santa:   No...Peace on earth (batteries not included).

  Think about that next time you feel the urge to lash out at your fellow
 scene community members.  Realize that among those that populate this
 planet, we are truly lucky in being able to even participate in the music
 scene at all.

  Until next year, enjoy! =)

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from Coplan
     2. Letter from KXmode

  General Articles

     3. Impulse Tracker Tip of the Week...............Pinion
     4. Ratings Solutions.............................Boris

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Coplan]---------------------------------------------------

 From coplan@thunder.ocis.temple.eduSat Dec 21 12:43:56 1996
 Date: Fri, 20 Dec 1996 18:21:03 -0500 (EST)
 From: Coplan <coplan@thunder.ocis.temple.edu>
 To: gwie@mailhost1.csusm.edu
 Subject: IT tip of the week and mass interview...

  I am a new subscriber to Trax Weekly, so I did my research.  I 
 downloaded the last 4 or 5 issues to catch up on some of the topics that 
 have been published recently.  First I want to start off by saying Trax 
 Weekly is a really good idea.  For semi-new trackers like me, it can be 
 very helpful.

  Pinion's "Impulse Tracker Tip of the Week" article is very 
 helpful.  Though I haven't yet been able to use the reverb affect with 
 any of my songs, it is something that I am sure (very sure) I can use in 
 the near future.  I hope he continues with it some more.  Maybe a good 
 topic for someone to do (if not Pinion) would be IT's Instrument 
 support.  Though I have read the manual, it is still sort of fuzzy, and 
 frankly, I still don't understand it's usefulness.  Someone is bound to 
 have some tips on that.  IT is finally starting to get more widely used, 
 and if Pinion doesn't continue with the article, someone should.  

  I also wanted to comment about the Mass interview that was 
 published in a previous issue (was it I.80?).  I think, even though that 
 interview had a lot of silliness involved, it is a really great concept.  
 It made a few of those little personality differeces show.  Each and 
 every person on #trax is slightly different, and sometimes we don't get 
 to see that.  I would like to see the mass interviews continue.  And for 
 anyone else who reads this:  if you happen to be on during a mass 
 interview, try to take it more seriously.  It has the potential to become 
 a really great column.

 Coplan - Analogue Tracking
 coplan@thunder.ocis.temple.edu

----------------------------------------------------------------------------


--[2. Letter from KXmode]---------------------------------------------------

 From randrew@primenet.comThu Dec 19 16:37:50 1996
 Date: Thu, 19 Dec 1996 15:07:31 -0800 (PST)
 From: Ryan Allen <randrew@primenet.com>
 To: Gene Wie <gwie@mailhost2.csusm.edu>
 Subject: a reply to pizzahead

 >  Create high-energy house, trance, techno, and hip hop beats, wheather
 >  you're a beginner or the hottest DJ on record.  NewBeat trancemission
 >  provides all the tools needed to create studio quality music, including
 >  over 250 instrument and sfx samples, a common .wav format for exporting
 >  any sound to other Windows applications, FuseBox for drum kits and
 >  beats, Sound Warp for recording your own sounds, and 20 different sound
 >  Channels.  (side note: thats what says its a tracking program, 20
 >  channels, and its not midi cus it uses wavs like a tracking program)
 >  Now Only $24.99

 i've seen this ad. this doesn't prove that game developing companies are
 searching for "scene" composers... this is just an ad for software that
 allows you to create these styles of music. BTW, there is software out
 there like Fast Tracker 2, Scream Tracker 3, Impulse Tracker 2 and more,
 that are available for free (or a small donation fee) :)  

 k X m o d e ^ p H l u i d
 email: randrew@primenet.com

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[3. Impulse Tracker Tip of the Week]----------------[pinion (Ryan Hunt)]--

 ---------------------------------------------------------------------------
 Tip #2: Fun with NNAs (or "Why You Should Respect the Power of IT!")
 ---------------------------------------------------------------------------

 -- New Note Actions (NNAs) are you friend! --
 New Note Actions really are one of the coolest features of Impulse Tracker.
 It used to be that to get a piano sample to sustain out you had to spread
 it out over multiple (sometimes up to four or five!) channels.  While this
 isn't that big a problem, it's not asthetically pleasing, and can use up
 most of the display.
 Now through the wonders of technology we can do better!  By simply giving
 the default NNA of 'fade' to a piano sample a nice keyoff sustain can be
 accomplished in all of a few seconds.  Also, if the note fade setting is
 set correctly then very few virtual channels need to be used.  To do chords
 you will still need another channel, but it's much more convienient to use
 a single channel for runs and the like.

 -- Be careful with NNAs of continue. --
 REMEMBER: if you have a sample that rings out continuously you will want it
 to stop eventually.  If it doesn't, not only will you probably make you song
 crash, but you will annoy the listener into deleting you song.  I find that
 the use for NNAs of continue is with drums, or other short-ish samples that
 don't have loops.  Of course there are exceptions, but this seems to be a
 good rule of thumb.

 -- You are not forced into using any particular NNA --
 Don't forget also that you are not required to use the default setting every
 time that sample is played.  The beautiful thing about instruments is that
 they take up very little file space.  You can create multiple instruments
 with different fade setting, default NNAs, volume envelopes, or one with no
 NNAs settings at all, and it won't make a song file that is huge like adding
 sample data will.  Of course, you can also effect NNAs within the pattern
 itself.  Just use these simple commands to do the following:

     NNA cut       = S73
     NNA continue  = S74
     NNA note off  = S75
     NNA note fade = S76

 Keep in mind that these effects will be seen only when the next note in
 that channel is played.  Hence:

 00 C-4 03 .. S74  |   <-- This note will ring out until you do a ^^^
 01 A#4 03 .. S73  |   <-- This note will sound out util the note in 
 02 ... .. .. ...  |       row 03 is played where as it will be abruptly
 03 C-5 03 .. ...  |       and uncerimoniously clipped.
 04 ... .. .. ...  |


 Anyway... NNAs are a bit intimidating at first, but once you start using
 them they are the bomb.  

 If you need further information on this trick or have an idea for a Tip of
 the Week email pinion@netcom.com


 -pinion (phluid)
 email: pinion@netcom.com
 web  : www.acid.org/phluid/newmain.html

----------------------------------------------------------------------------


--[4. Rating Solutions]--------------------------------------------[Boris]--
 
 This is a followup to the letter from sub@plazma.net included in last
 week's issue.
 
 > Ok,  My views on Reviews are that they can be VERY valuable, but not
 > when it's, oh, hornet's * ratings... or anything along those lines when
 > the music is evaluated and then the listener gives back feedback as to
 > what could IMPROVE on the song, then it's a LOT nicer to have done...
 
 Well, there IS an additional alternative out there.  One that takes a
 particular subset of songs (you'd need the slaves of Egypt to be able to
 tackle 100% of the stuff released nowadays) found on ftp.cdrom.com and
 Aminet and not only rates via 1-100, but also encourages its reviewers to
 write commentary regarding the good and bad points of the song from their
 perspective.  A number of the reviewers are trackers themselves, and in
 many cases their commentary reflects this higher than average expertise 
 in evaluating the song's aspects at a deeper level than the purely 
 subjective.
 
 What am I talking about?  I'm talking about the Weekly Module Review.  A
 few of you may have heard of it already.  There were weekly solicitations
 posted to various appropriate newsgroups over a period of a few weeks
 about two months ago.  Since then there have been posted six weeks worth
 of reviews (= 60 modules) with an average response per module of about
 ten.  Meaning there were about 10 ratings/reviews provided for each
 module.
 
 This is a fairly relaxed project where anyone who feels they can offer
 useful opinions to others on various modules can pitch in and help to
 create a database of reviews and ratings for others to use.
 
 I (Boris) organized this project partially because I wanted to get
 involved some way in the music scene which has consumed most of my free
 time since '90, and partially because I saw a gap in other reviewing/
 rating processes.
 
 The gaps were mainly that most ratings were not accompanied by any useful
 commentary, and from what I was able to gather, the ratings given were
 usually from only one person or a very small cadre of people.
 
 > I personally appreciate it when even someone hears it and says "IT 
 > SUCKS" or "is this something to commit hara kiri to?" <maelcum> ;)
 > Anyway, they ARE rather good things, and can even help the public to
 > see what is a decent song out there...
 
 Composers usually want feedback.  From my experience talking with many,
 they get pitifully little.  There is, as usual, a high degree of inertia,
 or perhaps apathy, to overcome. I'm trying to circumvent this by rounding
 up as many people as possible so as to insure a fair amount of commentary
 and a good number of ratings with which to balance the output.
 
 Composers can read the reviews, dismiss or learn from them.  Casual users
 interested in finding good quality modules amidst the morass of junk, can
 read the reviews and use the ratings for a quick overview.
 
 Some people might suggest that since not every WMR reviewer is highly
 knowledgeable in what it takes to track a module, their comments can't be
 very useful.  I would have to insist that this is not the case. Having an
 open forum like this allows a cross-section of the general audience to be
 heard.  Some commentary will come from a technical angle, some will just
 relate to general subjective reactions.  Both are valid because I doubt
 that most composers are composing only for the kudos they can receive
 from other trackers.  The listening public leans highly to the side of
 the casual listener, and therefore they are the composer's major 
 audience.
 
 A quick note regarding the 1-100 rating system I've chosen:  I've noticed
 here and there, comments regarding even the symbology used in rating. 
 Some have claimed the five-star ratings are useless, some have claimed
 percentile ratings are useless...well, each are used because they fit the
 circumstances.  The symbology is almost a non-entity anyway, it's what is
 interpreted from them.  For us, the 1-100 system was chosen because I
 wanted, specifically, to be able to subdivide the overall rankings so as
 to allow fine separation.  This is a choice, not a law.  I don't suggest
 that a module that rates an 86.24 is necessarily any better than one that
 rates an 86.20.  I leave it up to the database user to determine how finely
 to consider the numbers.  So, if someone likes the five-star rating style
 used at the Hornet archive, they can easily adjust our ratings to that
 method (subdivide into 10 whole point groups).
 
 Ok, I took the time to generally outline the WMR project.  I haven't been
 blaring our existence all over the net (only a tiny bit), because I 
 wanted to get a decent amount of info on the web database, as well as
 update the web pages (I am restricted to a non-graphical browser at the
 moment, but am now working on the face lift - so the pages are still pure
 text).
 
 At the moment, the web page offers full
 reviews and ratings on 60 modules.  We do 10 per week so as to insure a
 decent amount of reviews per module.  IF we had two or three times the
 number of reviewers (right now we have 27 active/semi-active), I'd jack
 that up.  There is an overall rankings page for a quick overview of all
 modules.  A page where all modules are subdivided by style(s), so people
 can get a quick overview of their favorite genres.  And there will be a
 reviewer top ten page added pretty soon which will include information
 about the preferences of each (well, many) reviewer and their top ten
 rated selections from those they've reviewed.  This is a good way for
 users to fit their tastes to one or more of the reviewers and get a
 possibly even better fix on which modules they might find to their own
 tastes.  Oh, and all the modules reviewed are downloadable from this
 site.
 
 Sorry for turning this into an advertisement, but I was going to submit
 an advert to TW anyway at some point.
 
 To finish it off: if any of you would like to help add meat to this
 project, all you have to do is go to:
             http://www.cyberverse.com/~boris/wmr-index.html
 and skip to the "new reviewers page."  There you will be asked a few
 quick questions (very simple!), and can read a few Q&A bits to get an
 overview of how the reviewing process works (also, simple).  I hope some
 of your 899 subscribers might be willing to invest a little bit of time
 in this.  The more reviewers the better.
 
 > Also, another thing I want to mention is try and make your music REALLY
 > GOOD.  The quality of the samples can be a factor, but if you got your
 > wonderful samples, but there's nothing there at all, what's the use of
 > releasing it? I've seen a lot of this sort come from KFMF lately.  I'm
 > not dissing the group, it's just an honest opinion.
 
 It's too bad you feel you have to validate your opinion so as to avoid
 others' knee-jerking.  Honest opinions are all that count anyway.  Brown-
 nosing does no one but possibly the brown-noser any good.  It certainly
 doesn't do the potential listening audience any good.  We've reviewed two
 modules from KFMF guys so far, one which got rather low ratings and
 not-so-good reviews.  No brown-nosing on our part.  We have no agenda
 other than to provide useful info.
 
 [gene:]
 > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 >
 >  Everyone has something to say about music reviews, and I guess someone
 > takes a hit, no matter who carefully regulated the reviewing process is.
 > On this planet, no human exists who is completely objective.  Therefore,
 > we will always have disagreements, thus ratings are never to the
 > complete acceptance of 100% of the people involved.
 
 This is one reason why I took the tack of a completely open reviewing
 forum. Trying to fake people into believing all the reviews are
 completely objective is futile.  I prefer to accept the reality of 
 subjectivity and use it for good!  (Ack!  Forgot to remove my cape.)
 
 Anyone who considers subjectivity in reviews to be an evil is, in my
 opinion, missing the point.  Both people and music ARE subjective by 
 their very nature.  Objectivity is better left for technical aspects.
 
 >  All thins aside, I think that amidst their workload and the
 > difficulties in managing the archive, the members of Hornet put out an
 > admirable effort in a difficult job.
 
 I should note that originally I was selecting newer modules at random so
 as to keep any potential bias out of the mix.  However, since there was a
 rather high incidence of...lesser quality stuff (implying the majority)
 coming up, I decided to use the Hornet ratings as a guideline and began
 choosing modules that were rated as *** or higher.  I figured it still
 represents a fair cross-section of releases, and will avoid the problem
 of reviewers getting sick of reviewing more glass than gems.
 
 This worked.  The average ratings from that point forward jumped by a
 noticeable margin.  So, I'd have to conclude that although I don't follow
 the more crude (numerically speaking) five-star format, that it does
 indeed still impart useful info.  I have also noted that most of the two
 star or lower modules that we reviewed earlier did, in fact, score lower
 than average ratings.  Of course, there still were some ratings clashes,
 but that's expected in any case.
 
 > These are people who volunteer their time and energy to making sure
 > that the Hornet archive continues, and that more space is found to
 > house everyone's creations.
 
 And anyone that doesn't appreciate it, doesn't deserve it.
 
 >  For $0.00/hour, I think they do pretty well, don't you?
 
 Unabashedly stealing the above two comments...this applies to the WMR
 reviewers as well.  We have similar goals and we have similar reasons.
 We both do what we do because we think it's a Good Thing(tm) and it
 provides a service that at least some people will appreciate.  The rest
 can ignore us as they see fit.  I'm concerned about the former.
 
 Boris - WMR
 boris@cyberverse.com

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxw/   (back issues)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST (North America) every Thursday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Friday at 10:00am PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 preferences, religious preferences, or eliteness.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........atlantic@arcos.org
           Benjamin Krause...................orogork@cs.tu-berlin.de
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............skatzman@global2000.net
           Mage (Glen Dwayne Warner).........gdwarner@cvn70b.vinson.navy.mil
           Zinc (Justin Ray).................rays@direct.ca

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :