                            .
                          _| :            _____
         ______________  |___|  _ _______/ 6  /\___________________________
        /  ____________/ /\__\ _ _______/____/_____________________________
       /  /  _________   \/__/    ______\  6 \_____________________________
      /  /  /          `_  .  .~         \____\/                 _  __ ___
     /  /  /     _____   . _ \                                __ ___ _/__/\
    /  /  /     /    /\ _                                       __  __\__\/
  _/__/  / ____/    /__\_________________________________  _____      ___ _
 / 6  /\/ /___     __________  _   ______   _     ___    \/    /\    / 6  /
/____/6 \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
/  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
  /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
 /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
/  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
  /                                                 \____\/\____\ /  /  /
 /  _____     _____     _____     _____     _____     _____      /  /  /
/__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
__/____/____/____/____/____/____/____/____/____/____/____/________/  /
__\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
   \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                ps: woa, a rendered askee!
                          - TraxWeekly Issue #6 -
                             04/20/95 Release
                               NAID Special

---------------------------------------------------------------------------
-[ Introduction ]----------------------------------------------------------

   It was NAID that knocked down our doors recently. This issue is pretty
much dedicated to the demo-party. Of course we cover mostly the music
aspect of it all. I noticed that GraveDigger and Psibelius did all the
work this week, but I can't do much these days due to time problems.

   I wrote my first real article for this mag, and GraveDigger hopped
from Demonews to give us a kick. Psibelius as always gave an extra effort
to help me cover NAID.

   TraxWeekly is on the World Wide Web! Officially, the site is:

http://www.partek.fi/traxweek

   The page is maintained by Dragunov, now one of our staff. Check it out   
with the newest version of Netscape. Might be the best way to check out
the mag. Maelcum of Kosmic helped me out by doing some pics for the page.
Claim, Sophisto and TheHacker contributed background tiles. To all of them,
I thank you. As soon as Maelcum sets-up the other site in North America,
use Jak's site in finland (specified above).

   TraxWeekly has an internet address to contact Popcorn or myself. It is:
t-weekly@direktor.voima.jkl.fi .. 
   
   Subscriptions are available now, and can be done in this matter:

   If you want to subscribe to TraxWeekly mail to:

      listserver@oliver.sun.ac.za

   And put in the message body:

      subscribe trax-weekly [your real name]


   If you want to unsubscribe to the list mail to the same address and
write:

      unsubscribe trax-weekly

   TraxWeekly is also available on ftp.cdrom.com/demos/incoming/ or
/demos/diskmags/tw/

   Let's get started and get brain washed by this dangerous reading
material.
                                                        - Populus
                                                          populus@llc.org

---------------------------------------------------------------------------
-[ Contents ]--------------------------------------------------------------

   1. The Demo-Party, NAID - Populus
   2. Social Tendencies of PC Musicians - GraveDigger
   3. NAID: From a distance - GraveDigger
   4. Epinicion: "Timeline" Musicdisk Review - GraveDigger
   5. TraxWeekly's Spring Break - Psibelius
   6. Interviews
              - The NAID Music Compo: Opinion Interviews
                      + Island of Reil and Mosaic
              - Normal Interviews
                      + TekLord and Blackwolf 
   7. Epinicion Column
   8. Advertisements
   9. Distribution Sites

---------------------------------------------------------------------------
-[ x. The Demo-Party, NAID ]-----------------------------------------------

Writer: Populus

   I thought about writing my first article actually. I never thought of
myself as someone that has anything to say (maybe true), but heck! I got
a newsletter! I went to NAID (North American International Demofest).
I went by my own means: I drove to Montreal. I invited my friend The
Specialist on the ride. I also brought Blue Angel Dream (hey the trunk
is pretty big!). After packing up we hit the road and drove off to NAID.
I finally arrived at the party place.

   There, I wanted to meet most of the people who I knew were coming. I
recognized Mosaic (from his mugshot ;) and went to say hello. CCCatch was
there and he almost hugged me ;). I remember this cuz they were the first
people I met over there. I caught up with our ascii maker, White Wizard,
and met all the local guys. I met in general most of the people I wanted
to. Zapper, Snowman, Necros, Basehead, Mosaic, CCCatch, Maelcum, Diablo,
Mental Floss x 2, Dragunov, Laserlore and others. I must have forgotten
someone, but hey, I'm human. Then, after doing all the handshakes, I handed
my tune to the guy on the console. I know I did more than that, but I
really don't remember. The music compo started and I was really
dissapointed with the sound system. Every tune sounded simply bad. And it
was long, there were 72 tunes or so. I left after like 30 ;).

   The Specialist heard the intro deadline was extended to midnight, so he
join with Razmaid (a local demo group) to complete a boschted up intro.
He worked with them for 3 hours, and they worked for 6 hours in all. They
finished 3rd place ;). Not bad at all.

   Meanwhile, I watch Dragunov work with the TraxWeekly Web Home Page. It's
great BTW. I hatched up on #trax also to check out my friends who didn't
make it over there also to say hello.

   After The Specialist finished his intensive work with the other coders,
we dragged Dragunov (funny expression) to the car and drove to Draggy's
appartement. I was funny how Drag had a way with piles. Everything was a
pile. He needs a metal detector to find his keys ;). Also, Drag's brother
broke his bed and was really mad ;). We went to a closet and got a
matrisse. We could deduct after removing the large mass that Drag's
collection of empty beer bottles was hidden ;). We installed it on the floor
and The Specialist immediatly reserve the thing (grrr). I won a night with
Drag's sofa! It was okay, but I forgot a my cervical column on it. But,
I don't blame Drag. He's in the army, and they are thought to sleep on
rocks ;). Fear Dragunov.

   I got up (The next day!) and realized that we overslept and could be late
to see our sucky intro. So I woke up everybody and they rush to my car. I
did a bit of speeding, or some would say : a normal montrealer's driving.
We got there on time. We watched the intro and were ashamed (keep in mind
we didn't know our standing then).

   I did stuff, but I really don't remember. But, I know I watched the demo
compo which was very impressive. I didn't know we could do demos on this
side of the ocean, I was wrong. Then after lot's of waiting, the final
ceremonies arrived.

   The NAID people talked to everybody. I really respect them. This kind of
party is pretty hard to have. And it was probably hard to convince the
school it was a good idea. Then they introduced Snow (Christopher G Mann)
to all so he could do his speech. He talked about being proud of what
we accomplished in North America by competing here at NAID. He was right.
We are good enough to take on the world.

   They began to tell the results. They told everybody that since there was
few people who listened to all the songs, they took away the public voting.
So they was a forth place who had a prize like the others. Mosaic of
Renaissance was called as forth place. He looks like a pretty mean guy. But,
I talked to him before and he's great. Then, Basehead was called up for 3rd
place. He looks kinda goofy and sleepy (maybe the ride to montreal), but
he's also a great dude. Second place was taken by Maelcum of Kosmic.
Everybody was surprised with this for the good reason of Maelcum's music is
destined to a minority. He doesn't do popular songs, and his song was 2nd.
I was very happy for Maelcum who never got real musical recognition. First
place was givin to Necros. Some were surprised, since his song sounded
really shitty on site. It seemed very ordinary and typical of him. I learned
that I was wrong by relistening it at home. To all I congradulate for their
extra effort which was rewarded.

   I was really tired after that. I was time to leave. I picked up Dragunov
and The Specialist to drive Drag to his appartement in Montreal. TS and me
drove back to NAID to pick up Blue Angel Dream, White Wizard and Kermit. 
I stopped at Tim Horton's for WW who wanted to eat. He shared the donuts
with us, but kept one all the way back home to Quebec. The three new
passengers sat in the back of the car. It was wild, we were all tired as
hell, and kept doing bad jokes. I had fun, but Kermit and WW still owe me
gas money ;).

   That's it, I guess. As you could see, I don't have a great ability for
remembering things. I got the essential, that's the important part.

                                                - Populus
                                                  populus@llc.org

---------------------------------------------------------------------------
-[ 2. Social Tendencies of PC Musicians ]----------------------------------

Written by:     GraveDigger        gd@ftp.cdrom.com
With help from: Phoenix            vossa@rpi.edu
                White Wizard       wwizard@biko.llc.org

     Being at NAID, the three of us observed several unique and characteristic
tendencies of those who compose music on a PC. We would like to share our
interpretation of these events with the TraxWeekly readers.

     First, you could find just about everything you'd need to know about
composer's culture by hanging out in the Kosmic/Renaissance room for 10
minutes. You might witness people stumbling in the door, drunk out of their
mind, and passing out on the floor in front of you. You might see a well-known
composer sitting at Scream Tracker, loading "ST3.SET" into the instrument list.
You might see C.C.Catch arranging a row of desks and falling asleep on top of
them.

     Ms. Saigon was the only one who had a cot in the room, and Basehead took
no fear to the pink sheets and pillowcase, and claimed the spot for a short
time until the bed's owner returned. Soon after, a pillow fight emerged,
involving Necros, Basehead, and Ms. Saigon. (Who won? They may all tell a
different side to that. =)

     Then, you could stroll out into the hallway and go to the park-bench
setting. You will find a few people lying on the benches, getting some sleep
away from the noise of the late-night Kosmic folks who happen to be blasting
their music. Among these park-bench'ers you will find Daredevil, who is quite
upset at the fact that Kosmic people were up late playing music, preventing
him from getting any sleep.

     Walking down the hall towards the main party room, you will walk past
various people; walking, running, or crawling in all directions. You will
pass the "high-tech" payphones that have a neat text scroller "en francais."
And there you are, at the main party spot.

     You will see CPU's and keyboards on the tables in the side room, with
musicians storming around the keyboards to produce lovely sounds, or in some
cases, thunderous percussive rhythms. Musicians are seen tracking and editing
music, and playing it for others.

     And all throughout the weekend, musicians are seen eating the food
provided (read: sold) by Subway, drinking high-caffeine beverages, and getting
a sugar fix to last them "just a little while longer."

     The composers seemed to be a neat bunch, in living and in composing. Aside
from throwing away their garbage after eating, their carefully-placed notes
on multiple channels of an S3M or MTM show their strive for excellence. All
notes must be lined up, and fall at the correct place. And collectively, a
certain kind of magic tells these notes to express the emotions of its creator;
to re-live a moment in time that has since passed.

     These are the people you see on IRC. In real life, most of them actually
seem quite normal. They dress normal, talk normal, and act normal. Really, you
ask? NO, NOT REALLY! :) Ok, enough of the Tostitos commercial. These people
are all pretty much down-to earth. And it's the actual event of meeting these
people that allows one to see what it means to be different but still normal.
Nobody there was on a high cloud, nobody seemed like a crazed maniac. Well,
ok, maybe Maelcum did seem to lose it at times. :)

     The crowd was very mature yet very fun-loving. This should assure everyone
that it should be fairly easy to find a place to hold NAID 1996, assuming that
it does become a reality. There will be no memos sent out saying "Those demo
people were awful! Make sure they do not come back!"

     Over fifty composers contributed music to the competition, and the
organizers decided that none would be left out. This meant six and a half hours
of music. Unfortunately, by the last song, the only people left were those at
the console and the judges. But, it's only fair to let people do as they
choose.

     A great weekend has passed, and history has been made. Some great music
was written and released as a result of this event. At the end of it all, the
winners were announced and they were well received by the audience. And though
it might have seemed a bit predictible, you can talk to _all four_ of the
winners on IRC. :)

     So dial up your Unix system, log on, check your mail, and hop on IRC.
And there is where you can witness the social tendencies of PC musicians for
the time being, for NAID 1996 is at least a year away.
--
(do not reply to this email address, reply to above-mentioned only. 
thanks =)

---------------------------------------------------------------------------
-[ 3. NAID: From a distance ]----------------------------------------------

Writer: GraveDigger

     Well, here we all are, back home again. Sitting behind our computers.
Experiencing the aftershock of NAID. For those who went, it was a truly great
experience. For those who could not make it, they will soon see the NAID
report (or reports) which will hopefully capture a small piece of the event
which will let them see and feel what it was like. And they will download the
entries in the compos to see all of the fine talent that was present this
weekend in Montreal.

     Hunderds, if not thousands of pictures were taken by various people and
several hours of video were shot. This also includes the TV coverage that
was present for most of the two-day event.

     Several things were completed on-site as well; demos completed, songs
finished, intros fine-tuned, and graphics beautified. "Pisstro" started out as
just a routine of the man urinating, and was soon accompanied by music and
completed in time for the intro compo. Three musicians, two of who were Necros
and Basehead, wrote a tune in the back of the Kosmic room. The Surrounders
locked themselves in their room in order to complete their compo contributions.

     People played their musical instruments. Floss had brought his bass
guitar, and there definately was not a shortage of synths. There was also live
music at various times during the weekend, including "Public Enema," a
funk/jazz band.

     People slept in classrooms on hard floors, they ate Subway food, drank
high-caffeine beverages, consumed alcohol, took Advil to cure their hangovers,
and repeated the process the next day.

     What an event! It was amazing. For me, meeting everyone that I have known
for however long I've known them was a rewarding experience. Matching faces
and personalities with names is a very significant and solidifying thing for
this scene. I do hope that this party has influenced others as it has me, to
further get involved with the scene, to stay in contact with everyone, and to
hopefully attend an equally enjoyable event next year.

     I would like to also admit that I did not shower all weekend, and I really
hope I did not offend anyone as a result of this. :)

     The North American demo scene has so much talent, as we were able to
all witness this past weekend, and I hope to see more and more fine productions
from the many participants in the compos.

     I would like to also tell anyone who was in the Kosmic room this weekend
that I found a gold-plated phono plug adapter in the room on Monday morning.
If it is yours, please email me with your address and I will mail it to you.

.. GraveDigger .. Hornet .. gd@ftp.cdrom.com ..

---------------------------------------------------------------------------
-[ 4. Epinicion: "Timeline" Musicdisk Review ]-----------------------------

by GraveDigger [defiance.hornet.colaholic]     digger@freeside.scsd.k12.ny.us

     A little over a year ago, Psibelius set out to create a music group that
would stray from the elitish attitude of other groups. He wanted to escape
the atmosphere of arrogance offered by others in the scene, and create his
own "cloud nine" in the skies of the demo scene. There is no royal throne
atop this cloud, for it is a kingdom of equals. This group would be a place
where musicians would focus on one thing and one thing only: quality music.
Of course, as with any group of persons, a certain camaraderie would emerge
from this union; an alliance spread across a common ground for all of the
group's members. This group was to be called Epinicion.

     And now, to commemorate their one-year existence and influence in the
demo scene, Epinicion presents to us their anniversary musicdisk titled
"Timeline" - a very fitting name. The disk fills up three files and has a
mass of some 3.6 megabytes of disk space. There are 31 songs, mostly in S3M
format, but also some in MTM and MOD formats. There is more than an hour and
a half of music on this disk; the product of 17 Epinicion musicians.

     With 31 different songs in one week's time (especially right before NAID),
:) I will not be able to mention every tune on the disk, but here are a few
highlights that should provide plenty of insight into the musicdisk.

     "Android" was the first to be fed to my soundcard, and it started off as
a gentle ambient piece, soon mutating into a fast trance bit with a res-bass
line holding up the low end. This tune seems repetitive at first, but then it
kicks into a heart-racing thriller.

     "Bagota" is a short but tasteful piano piece of Bluebeard's creation.
Very melodic and memorable; unfortunate it wasn't more lengthy. The piano is
at times overpowered by the other instruments, and could have been doubled
in another channel, or for lack of spare channels, the other instruments
could have been hushed as to let the lead instrument shine through more.

     The greatest number of contributions to the musicdisk came from Beaner.
Five of his songs appear on this musicdisk. "Burn" is one of them. It is a
four-channel MOD that races along at 153bpm. It is a nice techno/rave piece
that uses octave jumping on the guitar which provides a groovy effect.

     "Carbonated Subroutines" is another tune from Beaner. It provides a
fast-paced delight that would fit nicely in a racing-type arcade game. Don't
play this in your car; you'll be pulled over for speeding.

     Clef's "Chip" tune reminds me of something out of a C64 demo. Now those
were the days. :) Simplistic and small, but effective. Nice use of portamento
for the melody line. The percussion fits in nicely as well.

     "Odd" is a trancey tune from Epeius, with a nice percussion arrangement
and a well done piano line. Definately one of the high points of the disk. It
is a very well-arranged tune.

     "Off-beat Groove" is an ambient-ish tune by Arsenic. The soft beep effect
reminds me of Orbital. This is a nice tune but the sample looping is noisy
enough to notice. The song is just over two minutes, and perhaps would be more
effective at a slower tempo.

     Perisoft brings us an ambient demo tune, which, typical of his style, is
not short in the number of channels used nor the use of porta effects.
"Paranoia" has many different sections which seemingly slide into each other
without too many uncomfortable bumps. Its intro reminds me of "Panic", and
continues on to include such Perisoft-isms such as "How many notes will fit in
this pattern?" and "How far up (or down) can I porta this sample?" :) Though
he uses these techniques nicely.

     Maelcum takes command of the better part of ten minutes with his song
titled "Path of the Righteous Man." The head man of the Kosmic Free Music
Foundation puts his best foot forward with a very original piece. Even with
its length, the tune does not feel repetitive. Another high point of the
musicdisk.

     Simul's "Winter" is a fine first-effort. It's a danceable techno tune
with a nice melody line and well-done percussion accompaniment. Also, it has
three original samples that probably haven't been ripped yet. :D

     Populus also finds a place on "Timeline" with his tune "Walk of Life."
It has a very melodic lead with a thumping rhythm behind it. The main melody
is perhaps a bit oblique in nature, but drops to a nice trancey synth harmony.
A very well-constructed tune.

     Below is a file listing with the song title, composer, and playing time.
This musicdisk can be found on ftp.cdrom.com under /pub/demos/music/disks/a-f
with the filespec "epi-tml*.zip". Also, ftp.luth.se is a European mirror of
the cdrom site. Epinicion also has a directory on ftp.wit.com, courtesy of
Kosmic.

FILENAME.EXT    Size    Time    Title                        Composer
------------    ----    ----    -------------------------    ----------------
android  s3m    144k    4.49    Android Utopia               KXmode
bagota   mtm    178k    1.01    Bagota                       Bluebeard
burn     mod     62k    3.42    Burn                         Beaner
cadencia mtm     94k    1.40    Cadencia                     Island of Reil
cl-mdisk s3m     11k    1.55    Chip                         Clef
dac95    mtm    220k    2.39    DAC '95                      Island of Reil
despair  s3m     80k    4.24    Despair of Mine              Clef
devotion s3m    148k    2.33    Devotion                     Epeius
epi-evid s3m    104k    2.27    Evidence                     Charlatan
epi-gohm s3m    130k    2.33    Going Home                   Charlatan
epi-groo s3m    117k    3.10    Off Beat Groove              Arsenic
mastillu s3m    278k    4.51    Masters of Illusions         KXmode
mercury  s3m    156k    2.17    760 Degrees of Mercury       Beaner
newbegin s3m    210k    3.35    A New Beginning              Daedalus
odd      s3m    187k    3.18    Odd                          Epeius
paranoia s3m    337k    3.50    Paranoia                     PeriSoft
patricia s3m    115k    4.00    Patricia                     El Pachucho
potrm    mtm    604k   10.47    Path of the Righteous Man    Maelcum
rainfrst s3m     67k    2.40    Rainforest                   Charlatan
remember s3m    352k    3.49    Remember                     Psibelius
resist   s3m    135k    2.13    Resist Conformity            Beaner
riderang s3m    348k    3.35    Riding the Range             KXmode
silenti  mtm     35k    1.48    Silent Ill                   Quarex
skies    s3m    281k    5.22    Darkening Skies v2.00        Beaner
subroute s3m     71k    2.33    Carbonated Subroutines       Beaner
unmit    s3m    116k    3.10    Unmitigated                  Blackwolf
viola2   s3m    270k    2.46    Viola Concerto #2            Psibelius
vrgbeast mtm    344k    2.51    Vorg the Doom-Beast          Quarex
walklife s3m    158k    3.31    Walk of Life                 Populus
winter   s3m    189k    3.23    Blue Winter                  SiMuL
------------   ----- -------
  31 songs     5541k 1:41.12
---+--------
   |->  24 S3M's
   |-->  6 MTM's
   |---> 1 MOD

.. GraveDigger .. Hornet .. gd@ftp.cdrom.com ..
--------------------------------------------------------------------------
-[ 5. TraxWeekly's Spring Break ]-----------------------------------------

article by psibelius [acid.epinicion.lotsagroups]

     I'm pretty sure by now that most of you are sick and tired of the
"motivational" stuff I usually write, and are going to puke if you read
another Epinicion promo again =).  So this week, I'm going to spare you,
and address a much more enlightening topic: Spring Break!

     For those of us lucky enough to still be in school (and not struggling
in the economic work force), Spring Break has given us a time to not only
relax, but also to meditate on our troubled lives and seek solutions.  Also,
it provides us ample time to cram for all the work we missed being lazy
after xmas.  For example, I'm here typing this article instead of working on
forty pages of physics I was supposed to have finished two months ago. <g>

     Spring Break has also given us TraxWeekly columnists to write lots and
lots of articles and engage in head-spinning research to being you the full
story behind the scene. =)  In this week's large issue of TraxWeekly, we're
proud to bring you a slew of interviews, some concerning new arrivals, as
well as opinions from the NAID (blah) music compo...congratulations to all
those who competed and those who won!

                                           -psibelius [tw]

---------------------------------------------------------------------------
-[ 6. Interviews ]---------------------------------------------------------
             .                                 .
  . .. ... . . . . . . . . . . . . . . . . . . . . .         .
 ___      ___.___________        ________      .  _______ / \ _______
:___|  ___\__.___   _   /________\_____ |     _. _\______/_  \      /______
     __\     .  /   \  / ____/ __ ____/ |__:___. _ _ _____/   \    /_______
.   |        . /     \/   _/       \    |     /. |/   __/   (- -) /__   \WW
:   |        ./       \    \   .    \   :    / . |      \     oO /       \
|   |   \    ._________\    \  :     \  .   /  . |     O \      /
|___|____\  /.    /__________\ |______\    /___._|_______/_/\__/________\/
          \/ .          /______|       \  /    .
             .                          \/     .
=============.=================================.========================
     . . . . . . . . . . . . . . . . . . . . ... .. .  .
             .                                 . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-[ The NAID Music Compo: Opinion Interviews ] - - - - - - - - - - - - - - -

Here are a few opinions on the North American International Democompetiton's
Music Competition: Island of Reil, who attended, and Mosaic, who placed 4th
with his song 'Tears.'

Interviewer . Psibelius [TraxWeekly Columnist] . gwie@coyote.csusm.edu
Interviewee . Island of Reil [Epinicion]       . jroth@coyote.csusm.edu
Interviewee . Mosaic [Renaissance]             . cccatch@escape.com
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<psibelius> Okay, please start by teling our studio audience your name, age,
            groups, personal, info, naid status, etc...

<ior> Okay... I'm Jesse Rothenberg, AKA Island of Reil, or ior on IRC

<psibelius> eeyore?  That related to winnie the pooh in any way?

<ior> I'm 16 years young, I'm in Epinicion.

<ior> No... That's "eye-oh-are."

<psibelius> personal info, naid status?

<ior> Hmmm... I went to NAID... A lot of people saw me there....

<psibelius> Bet they noticed you needed a haircut eh? =)

<ior> It was fun, although I didn't go for the party.

<ior> ahahahaha... Well... Actually, most people didn't mind... It seemed to
      me that nearly everyone there needed a haircut as much or more than I
      did. :)

<psibelius> Okay, spew the info about naid will ya?

<ior> What exactly would you like to know about NAID? There is a lot to
      tell... Organization, Compos, People there...

<psibelius> Well, why don't you tell us about the oh-so-popular scene
            peoples.  And what they really look like outside of IRC. =)

<ior> hahahaha... Okay. There were a lot of American scene people there,
      which is the reason I went.

<ior> Let's see: Necros, CCCatch, Mosaic, Snowman, Basehead, Maelcum,
      DareDevil...BTW, that was in no particular order. :)

<psibelius> Who made the biggest impression on you?

<ior> The biggest impression... Hmmm... That's a tough one. A lot of people
      there completely amazed me, not at all like I expected, but then
      again, a lot of people looked like I thought they would... But the
      biggest impression came from someone that was different.

<psibelius> who?

<ior> I guess... I would have to say...

<ior> Necros.

<psibelius> why?

<ior> When he was called for the first place music compo award... (oh... and
      he didn't like his song too much) ... he accepted, it, and then gave a
      little speech to the audience.

<ior> Don't get me wrong..."little speech?"

<psibelius> "little speech?"

<ior> Not a speech like "Thank you so much, you like me, you really like
      me!"... No... Nothing like that.  It was actually a very good thing to
      say, especially from someone who is as popular as he is...

<psibelius> So what did he actually say?

<ior> It seemed heartfelt ... the basic idea that it carried was that he
      respected all the people that competed, becuase they actually DID
      compete. No matter if their song was good or bad, they went up there,
      and had the guts to submit it, and then even  have it listened to by
      the entire audience!

<psibelius> okay, the usual stuff then. =)  Did anything neat or unusual
            happen you'd like to share with our studh our studio audience?
            =)

<ior> I guess you could say that. But I don't think anyone expected him to
      say that... Which is why it made such an impression (and not just on
      me :)

<psibelius> cool...=)

<ior> Neat or unusual. Well... The entire party was a little unusual.  There
      were some strange things to pass the time away, like an "American
      Gladiators contest.

<psibelius> AHAHAHAHAHA.

<ior> Needless to say, I didn't go. I don't go to a demoparty to go swimming.

<psibelius> Any computers get tossed into the olympic sized pool?

<ior> hahahaha... No... I don't think so... IT was a long walk from where the
      computers were. :)

<ior> The entire music compo was strange.

<psibelius> A bit long?

<ior> The fact that they actually played all 65 songs (or however many there
      were) ... ugh...

<psibelius> Was it that bad?  Did a lot of the entries suck or something?

<ior> Sitting there for 7 and a half hours listening to tracked music...
      Can get a little ... uhhh ... repetitive. :)  There were a lot of
      Spartacus (Basehead) rips ... With the drum solo at the end ...
      Except they were nowhere near as good as Spartacus.  A lot of
      attempted Purple Motion (still) ... and even more techno...

<psibelius> So basically, a lot of the competiton music was unoriginal?

<ior> Yes.  I quote Mosaic (Renaissnace), who won 4th place in the music
      compo: "I can't believe they squashed me between 2 techno toons!"
      Mosaic's song was very good... And different. IT did stand out from
      the lot.

<psibelius> Kind sucks eh?  Mosaic's tune rocks...as I've heard. =)

<ior> Yeah... Another amazing thing was that CCCatch actually tracked a song
      for the competition! The Sloth Tracker himself! (No offense, Ken! =)

<psibelius> "The Sloth Tracker."  Is this Kenny's new nick or what? =)

<ior> hahaha... Well... Just a little something that seems appropriate. :)
      But, then again, I think he tracks a little more than I do... soooooo

<psibelius> Yes, well, I understand tracking one song every six months is
            kinda slow. =)

<ior> Bah. Go away. I track more than that. I did a whole 5 last year. :)
      That brings me to another complaint.  They actually announced who
      tracked the song during the compo.  Bad move.

<psibelius> So you think it came out to be a popularity contest?

<ior> Yes.  It was a popularity contest.  "And the next song is by Necros"
      <Room erupts in cheering from the crowd> organizee organizers had
      played each without announcing the composer's name?

<psibelius> Do you still think the top 4 would still be the top 4 if the
            organizers had played each without announcing the composer's
            name?

<ior> Yes.  The actual placement didn't have to do with the votes by the
      audience. But it was a mistake anyway.  But the way they announced
      CCCatch's song was funny. :)

<ior> "And the next song is Modern Society, by Kenny Choo (that's how they
      pronounced it)" ... <Silence in room> <Hurried whispers between me,
      Basehead, Mosaic, CCCatch, and Necros "That's Kenny CHOU!"  Then
      someone told the organizers..."Oh, wait! That's Modern Society by
      C.C.Catch!!!!" <Audience cheers wildly again>.  It was strange...

<psibelius> So you think some of the unknown people that wrote good songs may
            have been discouraged?

<ior> Yes. Definitely. People did cheer for the good songs when they were
      over... But considering that some songs were cheered for before they
      even started...

<psibelius> Last question: Do you think the organization at NAID was better
            than that at assembly'94?

<ior> No.  Far from it.  The people at Assembly '94 knew what they were
      doing.  They had experience.  In a way, you can't blame the organizers
      of NAID, becuase it IS their first time...But there were a lot of
      people there that had experince they could have asked.  There were
      about 3 or 4 people that had gone to Assembly '94 (me being one of
      them) that they could have asked... And there were even people that
      had been STAFF at Asm '94...There were also 1 or 2 people that had
      gone to The Party 4.  And one of the people that went to TP4, and one
      of the people that went to Asm '94 were supposed to be NAID staff...
      But weren't. :-/

<psibelius> Well, thanks for your time....do you have any greets or anything
            you'd like to say?  Like hi to your mom, your cat, or
            someone/something?

<ior> Final Comment: More is more. Less is less. More is better. Twice as
      much is good too. Too much is not enough, unless it's just right.

<psibelius> that's it?

<ior> And for greets? Hmmm... I don't really want to greet anyone, becuase
      then I'll leave people out... But I just want to thank Epeius for
      letting me stay at his place before NAID, and all the people that have
      given me the chance to show that just because you start small, doesn't
      mean that you aren't good at something or another.

<psibelius> ohh, epinicion philosophy here. =)

<ior> And that's about it. :)

<ior> ahahaha.. you noticed. :) <Shameless plug> :)

<psibelius> okay, well, thanks for the interview...now pHEAR mE and get outta
            here. =)

<ior> hahaha... Nah. You're the one to be doing the phearing around here. :)
      And thank YOU for the interview. :)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
And now, we skip to a brief chat with Mosaic of Renaissance.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<Psibelius> What is your opinion of the music compo?

<Mosaic> Hmmmmmmm.  I felt the compo was cool, except that i don't think the
         names of the authors should be released.  A tune should be judged
         on the technical (effort it takes to make it) and how it sounds to
         the public...its hard enough to compete against the best, without
         being stereotyped before even starting.

<Psibelius> Like people cheering before the songs even started?

<Mosaic> Yeah.. like a standing ovation before the song even started. =)
         That does not RULE. =)  I did however like the judges and the way
         they handled things, and not falling into that category of general
         demo music, but also choosing originality.

<Psibelius> Did you enjoy the music compo?

<Mosaic> Yes, the music compo was cool, except that I had like a hangover
         from the day before, when me and Necros went out drinking, had like
         11 shots and 5-7 pitchers of 32 ounce beer. =)  I was actually just
         hoping to hear CC's tune, since he was the only one left after a
         while, cuz my head was pounding so bad...

<Psibelius> So I heard. =)  Did ior come with you guys?  And you guys didn't
            let a 16 year old kid get blasted did you? =)

<Mosaic> ahaha nope...just me and necros. =)  And this guy ALEX actually,
         but he didn't drink much. =)  NAID was so tiring...and I had to
         sleep on the ground...and CC slept on 3 desks put together. =)
         Imagine his back now. =)

<Psibelius> You guys didn't bring sleeping bags or anything?

- [We are briefly interrupted]- - - - - - - - - - - - - - - - - - - - - -

<rcramer> No Amtracker, No Mosaic song, No Maelcum song, No Kenny Song.
          Man, F--- DAT! I"M OUTTA HERE!
                                                 -Ryan Cramer [Renaissance]
- [We resume] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<Mosaic> But the damn canadian hotels...sh--...$75 for holiday inn and you
         have to check out by 12:00p.m. no matter what time you checked in.
         That blows my NAIDS.

<Psibelius> Can I quote you on that? =)

<Mosaic> sure. =)  "THAT BLOWS MY NAIDS."

<Psibelius> Aahhaah...

<Mosaic> NAID RULES.  EXCEPT, I WISH THE CHECK WAS ACTUALLY $100 IN THE U.S.
         =)

-[ Interview with Teklord of DV ] - - - - - -- - - - - - - - - - - - - -

Thursday night on IRC I had the opportunity to interview one of the music
scene's newer members and his new group.  Everyone please welcome Teklord,
now a regular on #trax...

Interviewer . Psibelius [TraxWeekly Columnist] . gwie@coyote.csusm.edu
Interviewee . Teklord   [Digital Vision]       . teklord@eleet.org
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
----[The lag on IRC finally clears and we get down to business.]------------

<psibelius> Okay, tell us your name, age, and any personal information
            you'd like to reveal to the world. <g>

<Teklord> My name is jay tracy.  My age is 18, personal stuff? *laugh* I
          like to travel a lot and get to know people.  I goto soil which
          is a gothic/industrial club every thursday night and dance.

<psibelius> Okay, now tell us about your group. =)

<Teklord> well.. at first it was going to be started as a joke.. because
          there are so many damned groups out there right now (ie. future
          crew, sonic etc..) I decided to start my own.

<psibelius> And then?

<Teklord> It is a tough job to keep with things specially if you never ran a
          group before. I decided to make it official so, I talked with
          another group for got the name becuase it's been like a month now,
          and it turned out to be a great start.  A ld group which obsidian
          was the president of decided to merge w/ us and that is where it
          all began.  It used to be called Digital Demo Tracks.  We couldn't
          think of a name before we merged so we asked a few people on #trax
          for ideas. 

<psibelius> What is the group called now?

<Teklord> The group is now called Digital Visions you can thank gravedigger
          excuse me GraveDigger he's picky about his name...er...nick.

<psibelius> No need to explain, I understand that perfectly. <g> =)  So how
            long has the group been around?

<Teklord> hmm.. I would say about.... a month and one week now.

<psibelius> Who are the members?

<Teklord> members.. I can  not think of all the members we have off hand
          becuase i'm not at home i'm in rochester, new york right now.. but
          members.. niq, mr_manson,obsidian,me,sirquarex..let me think...
          GraveDigger,Lowrider...spangle...I can't think of the others..
          I'll get back to you on that question when I get home tomorrow :)

----[TOMORROW?  You want me to stretch out this interview?  Forget it =]----

<psibelius> What effect do you think DV is going to have on the scene?

<Teklord> effects.. well I am currently trying to get some of the original
          composers of our time.. u4ia, purple motion, skaven.. but they
          don't or already are in groups or don't want to be. I am trying to
          get the media scene for the pc moving...sorry I've had no sleep
          for the past 48 hours...

----[I came to interview you, not hear stories about your useless life =]---
----[I swear, someone interviews ya and now you wanna rave about your]------
----[life problems???  Geeze, like we care... =]----------------------------

<psibelius> Do you think DV is going to keep going, or die out as interest
            in it wanes?

<Teklord> I think it will pick up once i get home and settled and calmed
          down.  I've been partying everynight sence i've bene here so no
          time really to do anything.  We have 3 releases already which is
          amazing for agroup starting out they are not demos they are just
          music...

<psibelius> What is your opinion on the trend of most U.S. groups centering
            on music only, instead of primarily demos?

<Teklord> Well, I kind of like the idea of music. I mean, digital music
          think about it, technology has grown from the past years.  And now
          we are listening to digitaly composed music. I wish the scene
          would go back to demos.. have more people code and all because
          demos are the sh$t. special demos like second reality by future
          crew and amnesia by .. . renaissance?  I think it was.. demos show
          the capability of what a cpu can do.

<psibelius> Do you think that the U.S. people are lazy?

<Teklord> no.. us people aren't lazy. We have had some good demos, it seems
          that the foreign demo groups have it made becuase they have
          excellent coders, muscians such as purple motion, and artists. It
          just takes tallent, and time. and most of us don't have the
          quality time.

<psibelius> Finally, what do you think the future of the scene holds?

<Teklord> future scene.. well. the way things are going I think we are going
          to have groups like Digital Visions that does all catagories
          music,demos,vga's,ansi's etc.. I thik that is what a group should
          be. Not focus on just one thing, but to focus on all parts of the
          cpu. yea sound cards are cool but explore the pc damnit :)

<psibelius> If people have any questions for you or questions about your
            group, where should they ask?

<Teklord> where should they ask? you can usually find me on #trax or e-mail
          teklord@eleet.org yes that is a real e-mail address :)

<psibelius> You're kidding right?

<Teklord> nope, not kidding.  I was surprised too when my inet provider had
          the motd that said you can be emailed at user@eleet.org. :)

<psibelius> awright...last thing: Have any greets, or plugs for your group,
            or any well rehearsed witty remark(s) you'd like to make?

<Teklord> ehehhehe. greets greets would like to go out to you psibelius for
          doing this interview, purple motion for talking to me, heh,
          gravedigger, all of future crew, cardiac, all of cia ansi group,
          #phreak, #trax, #nin and #ansi...don't wanna ferget them lamahz :)

<psibelius> Awrighty...thanks for the interview man. =)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
And another interview closes...just a reminder to you all, these are the
opinions of an individual, so if you disagree with them, please don't take
any offense.  The purpose of these interviews is to give you an in depth
viewpoint on personal perspectives without censorship. =)

                                                 -psibelius [tw]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-[ Interview with Blackwolf ]- - - - - - - - - - - - - - - - - - - - - -

With us this week is a rather popular musician on #trax.  It's another
opportunity to get a glimpse into the viewpoints of various individuals
and see what their opinions are.  Anyways, on with the interview...and
what a relief: no lag. =)

Interviewer . Psibelius [TraxWeekly Columnist] . gwie@coyote.csusm.edu
Interviewee . Blackwolf [Defiance.Epinicion]   . bobbyt@netcom.com
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<psibelius> First off, please tell us your name/age/handle/personal info?

<Blackwolf> Ok. Bobby Tamburrino/17/Blackwolf/Hmm...I live in Atlanta and
            am a senior in high school and I will be attending the
            University of Georgia beginning in the fall.

<psibelius> You're 17 and you're already going into college?

<Blackwolf> I'll be 18 in may :>

<psibelius> Oh, okay. =)  Wanna tell us about your group(s)?  Like, what
            groups are you in and what do you do?

<Blackwolf> Ok...I'm in Epinicion and Defiance, and I do songs for both of
            them. I've had several releases under each. But now I've joined
            up with a local coder (his name is Radix) and we're probably
            gonna start doing some stuff like "storytelling musicdisks."

<psibelius> "storytelling musicdisks?"  Care to elaborate?

<Blackwolf> Basically I've been working on a set of songs from a short story
            I did a while ago.  We'd code in with vectors or something the
            story so you're not just "listening" to the music, you're
            watching a mini-movie.  Sort of like a demo, but not...:>

<psibelius> Cool. =)

<Blackwolf> (we won't have all the nifty effects of demos - the primary
            purpose is to tell a story)

<psibelius> So, what do you think of yourself and your progress as a
            musician?

<Blackwolf> I've gone from just being a player to a writer sometimes, and I
            feel like I've evolved a lot as a player and writer. I started
            playing just drums and stuff and now I can play some decent
            piano.  Writing, I look back at the old songs I wrote and the
            ones I just finished and I think..."Wow, this is really cool."

<psibelius> How long exactly have you been composing?

<Blackwolf> I started just writing things down for fun in middle school. I
            grabbed an old copy of MODEdit 2.00 in Feb. '92 and wrote a few
            songs, and then stopped cuz I hated MODedit. I got ST3 2 years
           l ater and started seriously writing again in November of '94.

<psibelius> And now you're a big 3r33t stud right? =)

<Blackwolf> Uhhh...no. :>

<psibelius> Well, in your own opinion, how to you stack up against the other
            musicians?  Remember, this interview is for viewpoints only.
            We're not gonna Rodney King ya if you say something wrong. =)

<Blackwolf> Well, I try not to judge myself. Listening to what others have
            said, I think I could fit in with most of the tracking crowd. :>
            (I might still go into the rookie division of MC3 though).

<psibelius> What a modest guy....<g>

<Blackwolf> I try :>

<psibelius> Okay, what do you think of the music scene in general?

<Blackwolf> I think it's really neat. The PC Music scene is the only place
            where you can get new music almost daily and most of it is
            really good. (I tried explaining that to the classes at school
            when I did a presentation on PC Music - they didn't get it) :>

<psibelius> And your opinion on the future?

<Blackwolf> It can only go up from here.

<psibelius> What a great attitude! =)

<Blackwolf> w00w00

<psibelius> If people want to contact you about your music, where should
            the send their email?

<Blackwolf> bobbyt@netcom.com

<psibelius> Okay, finally, do you have any greets or stuff?

<Blackwolf> Yah. I have about a 50 line greet list let me up it to you...
            DOH!  I lost it. :>

<psibelius> Awrighty...that all you want to say?

<Blackwolf> Uhmm...Basically, just everybody I know that haven't totally
            bashed me cuz of my previous attempts :>

<psibelius> Awrighty, thanks for the interview.  Cya. <g>

----------------------------------------------------------------------------
We hope you've enjoyed this interview. =)  If you think you have something
important to say, please contact us here at TraxWeekly for an interview or
submit an article.

                                                -psibelius [tw]

---------------------------------------------------------------------------
-[ 7. Epinicion Column ]---------------------------------------------------
___ _______ _____________ ______ ______ _______ ______ _______ ___________
|  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
: /      o   \  o   \    \        \    \         \    \     o   \       \:
 //    _____//      /     \  :    /     \   _____/     \        /   :   \.
 \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
:         \\____\\        ______________________________        oT /___//|
|________________________//  e  p  i  n  i  c  i  o  n \\________________|

  New songs this week: None, but keep reading. =)

  Epinicion releases as well as new work from numerous other groups can be
  found at ftp.cdrom.com /.6/demos/incoming/music.  Our musicdisk can be
  found at kosmic.wit.com /kosmic/epinicion.  But as always, it as always
  easiest to DCC this week's new files from us on IRC.

  In the interest of keeping Epinicion up with it's competition (which is
  now producing at full sprint), another musicdisk is coming your way in
  May, as of yet untitled.  Be sure to watch for more great variety from
  the musicians of Epinicion!

  To those thinking of joining Epinicion, or wanting to know more about our
  philosophy: You need not be great to join Epinicion.  You need only to
  aspire to be great.  I quote from "Synners," a novel by P. Cadigan: "We do
  what we do and we do it because we can."  Damn straight.  If you are a
  dedicated person striving to become better, then email us.  And join us.
  We're here for YOU, the musician.  So if you think you have what it takes,
  don't bother waiting.  Join Epinicion NOW.
  
                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@coyote.csusm.edu

---------------------------------------------------------------------------
-[ 8. Advertisements ]-----------------------------------------------------
           .___________________________|___ __ _
           |                     ____  |
           |                    :____: |                   ____________
     ______|_         __________.____  |      /\/\_________\_____ _   /
 /\  \      /  ______/ _ ___/_  _   /. |   __/____\   ___/\     / \  /_______
/  \__\    /__/_  ___/    \  /  \  / :_|__/__ ___/ \  _/   \   /   \// _____/
  . \_\   /:   / __/  .    \/    \/  | _____/ _/    \  \ \    /     \___   \
__:  \   / |  /    \  :_____\     \  |__   \   \  /  \__\ \__/_______\      \
  |   \_/    /______\ |   /________\_|      \___\/|   \____\  /______________
  |____\ \  /   /_____|      /_______________\ |  |____\    WW
---------------------------------------------------------------------------
                               __    _   _
                              |  |_ | |_| |.-----.
                              |   _||  _  ||  -__|
              ________        |____||_| |_||_____| _
             |__.  .__|.--.--.----.----./---\.| |_| |./---\.-----.
                |  |   |  |  |   _|   _| .A. ||  _  || .A. |     |
                |__|   |_____|__| |__| |_| |_||_| |_||_| |_|__|__|
                          .----.         __
                          |  -- |.-----.|  |.--------.
                          |    | |  -__||  ||        |
                          |__|\_\|_____||__||__|__|__|
                      ________________/-\________________
                      \   where music meets technology  /
                      `---------.--------------.--------'
                                | 6o4 477 o639 |
                                `--------------'
 o Demos (100+ ONLiNE)                 o DMPC Support
 o Compos (Asm'94, The Party IV)       o No Ratios, Free!
 o Music Disks                         o 14,400 baud v32 v42b
 o Epinicion Distro                    o FidoNet, Magnet, TuneNet, iCENet etc
 o Ambience Music Crew Distro          o Demo and Sound File Oriented
 o MiDi, Mods, S3Ms, MtMs              o Internet E-Mail
 o SoundMod v.1 CD-Rom ONLiNE!         o Great Messages
 o Over 900 megs ONLiNE w/CD-Rom

     -=> The Turrahan Relm *where music meets technology* 6o4 477 o639 <=-
     -=>         located in Victoria, BC, Canada. Phone Today!         <=-

---------------------------------------------------------------------------
-[ 9. Distribution Sites ]-------------------------------------------------

| Beats per Minute  | Canada       | (418)660-8137     | Populus          |
| MultiMedia GS     | Singapore    | (65)252-1220      | Lee Teck Chee    |
| Velvet Demosite   | Belgium      | +32-3-3851594     | Sleeping Dog     |

---------------------------------------------------------------------------
-[ End ]-------------------------------------------------------------------
              /\___________                  /(___________
        =     \            \_                \            \_      =
     ==========\             \================\________     \=========
        =       \        _____)                 /   |        \    =
        =       /       ___/         N         /    :         \_  =
        =      /           \                  /   ...          /  =
     =======__/             \==============__/                /=====
         =  /_________________\            /__________________/WW  =
