			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 103
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #103 | Release date: 27 Jun 1997 | Subscribers: 945 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Hi.

  There's a whole backload of articles I've been holding for a bit.  And
 they're all here this week.  I hope you enjoy them.  We have an interview
 (after a long time without interviews) with MikMak, along with follow-ups
 to discussions on web browsers, Impulse Tracker, and FastTracker2.

  Mental Floss is have a "live" realaudio broadcast.  Check it out.

  Music Contest 5 is in progress.  Visit http://www.hornet.org/ and click
 on the words "Music Contest Five."

  Also, new art for TraxWeekly next issue #104, by Thomas Knuppe!

  What a wonderful week.  w00p.
						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu



/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from Ekim
     2. Letter from Maz
     3. Letter from KXmode

  General Articles

     4. Interview with Mikmak.........................Behemoth
     5. More on ITWAV.................................Adrian Shurwood
     6. RealAudio Broadcast...........................Mental Floss
     7. More on IT/XM Conversion......................Pubert
     8. More on the Browser War.......................Terminus
     9. Hardcore music?...............................V.D. Voois

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Ekim]-----------------------------------------------------

 From ekim@lhs.fuhsd.orgSat Jun 14 18:32:26 1997
 Date: Sat, 14 Jun 1997 16:22:13 -0700 (PDT)
 From: Ekim <ekim@lhs.fuhsd.org>
 To: gwie@mailhost1.csusm.edu
 Subject: trax

 hi a couple issues back someone said something about professional record
 people using trackers??  And howmany house djs are using trackers for
 their stuff?  Is this true?  I always thought they used mysterious
 equipment and thngs from mystreious companies to do their stuff.  Does
 this mean that all this time, Coolio and Tupac were using modedit like i
 do?  

 Also i was looking for a list of funny mods like catch that goblin or
 burritoboy.  its hard to find funny mods just by looking for them since
 their are many mods and not many of them are funny.  is speed racer
 hardcore mix by alphateam made with a tracker?  what do they use if they
 don't use trackers typically?  I like speed racer hardcore mix it is funny
 and horny.

 i found one list of funny mods but there were only 5 mods on it.  How come
 there are not more funny mods? it is much easier to make a funny mod than
 a good mod coz sometimes even crappy mods are funny and more people would
 enjoy a funny crappy mod than a mediocre modd i betcha.

 make more funny mods!

----------------------------------------------------------------------------


--[2. Letter from Maz]------------------------------------------------------

 From maz@fh-zwickau.deFri Jun 20 11:52:43 1997
 Date: Fri, 20 Jun 1997 11:22:09 +0200
 From: maz <maz@fh-zwickau.de>
 To: gwie@mailhost2.csusm.edu
 Subject: Re: [TRAX-WEEKLY:128] TraxWeekly Issue #102


 >--[4. Martians Are Coming]------------------------------[Bojan Landekic]--
 >
 > Then followed what I hoped nobody would start again,
 > your ordinary "my dick's bigger than yours" comments.  Someone
 > put Snowman down for childlishly making the Hornet archive
 > incompatible with the Microsoft Internet Explorer (MSIE).  
 > But that is not what Snowman is doing.  He is simply making using
 > the standard set of HTML tags, it is MSIE which is not
 > coded properly.

 But you can't close your eyes, thinking MSIE doesn't support the standard
 tags and ignore the #2 on the webbrowsers. That's exactely the job of the
 webauthor, to make the pages compatible with at least NS and MSIE. Those
 funny W3-standards were changed again and again, just to cover the tags and
 things that all decent browsers supported for months in REAL LIFE (remember
 tables and background textures in Netscape 1.2!)... you cannot damn
 everybody who doesn't care about standards! In fact you NEED
 people/companie's which brake standards to have some progression.

 Imagine a coder, saying "hell, my code doesn't run on a K6, but who cares,
 it just isn't compatible enough". Who has the damn right to set a standard?
 The standard is made by the USERS! If more people would buy a K6 than an
 intel, the situation would be vice versa.

 Of course this comparison isn't good at all ... as usual ...

 Bye,
 MAZ, maz@fh-zwickau.de

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  But more people buy Intel chips than K6's, so coders who don't want to
 have to tweak their code to ensure it runs just as flawlessly and smoothly
 on K6 processors don't have to.  Just because someone decides they're going
 to be "different" and work with AMD or Cyrix chips doesn't mean the rest of
 the computing community has to follow up for them!

  On breaking standards: One breaks standards in order to make significant
 leaps and bounds in the direction of a particular field.  Tell me, what
 *significant* progress has the MSIE team made by incorporating a number of
 MSIE-only HTML commands?

  Standards are established after the subjects that the set parameters for
 have taken a run in the "real world."  Now, someone decides that after 
 those parameters have been agreed on, they will do something completely
 different.  The reason we have these "standards" and work toward cross
 platform compatability is because we don't want to have to deal with this
 "not-compatible-with-so-and-so" bs!

  Of course, the issue here isn't compatibility: it's about money.
 Some higher-ups at Microsoft would sell their souls to the devil to
 assimilate Netscape and consequently consume the web browser market.

  -ed.

----------------------------------------------------------------------------


--[3. Letter from KXmode]---------------------------------------------------

 From randrew@primenet.comFri Jun 13 17:09:25 1997
 Date: Fri, 13 Jun 1997 05:23:58 -0700 (PDT)
 From: Ryan Allen <randrew@primenet.com>
 To: Gene Wie <gwie@mailhost2.csusm.edu>
 Subject: House, trance, etc. live radio station FREE via internet

 greetings all,

 i recently bought a new 56k modem and brought it home. i installed it
 into my computer, plugged in the phone line and when onto the web. i don't
 know how or where i was when i discovered Real Audio, but it was something
 that changed my view of the web; again. 

 while going through the search results from yahoo on real audio samples i
 noticed a station that played music live via real audio. it was something
 that kind of shock me, but nevertheless, being a total technoweenie i had
 to try. so i loaded up real audio, checked out the web site and boom,
 music to my ears.

 ok now i started getting into this live real audio radio stations shit.

 after messing around on the web and listening to some alternative music,
 live via a radio station out of florida i located a website called Groove
 Radio broadcasting out of L.A., California (USA). Intriging i thought. so
 i connected with the website and to my GREAT delight i located a station
 that not only broadcasted live in stereo, and surprisingly with little net
 congession, but also played the types of music i like... get this... DANCE
 MUSIC!!!

 Yup! i was blown away. i don't even have a radio station where i live like
 this. they play chemical brothers, orbital, prodigy, and like tons of
 techno, progressive, trance, jungle, acid-jazz, ambient, etc. 

 i'm am dead serious when i say if you have real audio and the internet...
 plug into the Groove Radio's website @ www.grooveradio.com and listen in! 
 plus they have an 800 number (800-421-1031) for callers to call in. so if
 you live in Walawala, Washington.. the call is free.

 btw, no i am not affiliated with the station, although i wish. i just
 thought you all might enjoy it. esp. those of you into this type of music. 

 the only problem is i can only hear them via my computer and the internet.
 damn i need a labtop with some 240-watt speakers!!! :)

	    .		  .
	k X m o d e ^ a c i d
	   ACiD productions
  	....:.............:.....
       : pHluid . reMorse!ascii :   
       :  randrew@primenet.com  :
        ~~~~~~~~~~~~~~~~~~~~~~~~

----------------------------------------------------------------------------       


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[4. Interview with Mikmak]------------------------------------[Behemoth]--

 Well hello there! This is my first contribution to Trax-Weekly as a
 staffer.  Yes boys and girls, I took the plunge! I am k-rad, sUp3r-31337,
 I...uhm..er..should just get on with it, eh?

 This was an interview with mikmak.  I chose him as the subject for my
 interview because most people know only him by name, but not too many
 know about him beyond MikMod or MikIT.

 Also, the alternative that Psibelius gave me wasn't too exciting a
 proposition.  I will try to have something to contribute every week in
 TW, and will do my best to keep it scene-related and interesting for you,
 the reader.  I am sometimes serious and sometimes totally laid back, so
 don't expect stuffy same-old, same-old articles with me!  No sir! :)

 behemoth - welp, let's get started...

 behemoth - please state yer name, age, location, groups, etc...

  mikmak  - Mikmak a.k.a. Jean-Paul Mikkers. I live in Tegelen, the
            Netherlands .. former groups.. ermm.. HardCode '95 :P

  mikmak  - I'm not in any group at the moment

  mikmak  - I'm 25 .. turning 26 in september

  mikmak  - geez I should have KIDS by now

  mikmak  - I'm planning to be a gazillionaire before I'm 27 so I can
            buy microsoft and improve DirectSound a bit

 behemoth - Obviously most people know of your various modplayers such
            as MikMod, MikIT, etc...what are your current projects?

  mikmak  - well my mission right now is to perfect MikIT so it plays
            most popular mod formats .. 

  mikmak  - a lot of people are waiting for me to release a DOS library
            of mikit so they can use it in their musicdisks

 behemoth - how long have you been in the scene? that is, how long have
            you been tracking, coding, etc?

  mikmak  - I started coding on the amiga.. 68000 assembly that is.
            That's how I became obsessed with modplaying btw :) 

  mikmak  - back in 1989 I guess

 behemoth - what tracking program do you use currently and why?

  mikmak  - at this very moment i'm using screamtracker III (I'm doing
            s3m  replaying research).. but normally I use Impulse Tracker
            nowadays

 behemoth - what was your very first program and what did it do?

  mikmak  - ooh I just had a memory flashback. I didn't do my first
            coding on the amiga.. I started coding on the atari 800xl..
            my first program was probably some lame basic 10 print
            "hello" 20 goto 10 

 behemoth - what was your first scene-related program?

  mikmak  - for amiga I released a cute demo with animations of animals
            burping to the mod music  :) for PC my first production was
            a BBS intro with plasma bars hopping on the music (which I
            wrote :) it was called shroom.exe .. 1 or 2 people out here
            must have seen it

 behemoth - where do you see the scene in 2 years?

  mikmak  - in two years most people will have forgotten about DOS..
            windows all the way. People will be releasing mp3 (mp4?) music
            instead of mods.  Everyone will need a pentium 600 to run the
            latest windows based demos
            .. Necros will return to the scene (just guessing :) 

 behemoth - what's your opinion on banning non-sceners from #trax,
            #coders, etc?

  mikmak  - that shouldn't happen unless they become annoying: like

  mikmak  - some

  mikmak  - people

  mikmak  - type 

  mikmak  - return

  mikmak  - after

  mikmak  - every 

  mikmak  - word

  mikmak  - banning people isn't good because you might be banning the
            next famous composer / coder :P

 behemoth - through the years since you first started, has there been a
            particular person that you would consider your mentor or
            inspiration?

  mikmak  - yes actually.. I learned my C coding style from someone
            called Geshon Elber who made GifLib. If everyone would adopt
            that style the world would be a better place 

  mikmak  - I mean: I started using his style after using his library etc..
            I never met him 

 behemoth - what kind of coding do you get the most satisfaction and
            reward from? 

  mikmak  - doesn't matter really, as long as I managed to do it
            elegantly .. my old mikmod code looks terrible compared to the
            newer mikit so I assume I'm still getting better at coding.
            duhh.  maybe I'm just becoming senile :P

 behemoth - do you believe demos will improve as more and more are made
            for windows 95 or do you think that nothing can ever replace the
            good-ol' dos-based assembler demos?

  mikmak  - I think we're in sort of a transient period where coders are
            getting used to the idea of NOT coding hardware directly.. it's
            just a matter of time when they start using DirectX or OpenGL to
            code demos, and with the aid of special hardware (voodoo
            chipsets :) they could make some REALLY stunning demos... yes
            in windows... terrible isn't it :)

 behemoth - how do you think the scene, as a whole, rates compared to 2
            years ago? 

  mikmak  - for me personally I noticed I havn't been keeping up with
            the latest demos .. maybe I'm getting used to 3d effects ? It's
            been a long time since a demo really STUNNED me like back in
            the good ol' amiga days.. 

 behemoth - and what about tracked music? better or worse than 2 years
            ago?

  mikmak  - BETTER!

  mikmak  - 2 words: impulse tracker :)

 behemoth - what is your favorite demo of all time and why?

  mikmak  - that amiga demo by Spaceballs.. the one that plays 'condom
            corruption.mod' and shows people dancing to the music..
            because I  couldn't believe it when I first saw it. 

  mikmak  - geez can't remember the title. 

  mikmak  - also because it was original in a time everyone was doing 3d 
            flatshaded demos 

 behemoth - anything interesting that you would like to share with our
            readers?

  mikmak  - just that I love them ? *puke!!*

 behemoth - is there anything special that most people wouldn't know
            about?

  mikmak  - 1. I'm probably too old to be making modplayers 2. I'm doing
               it anyway
            3. I like 80s style synth music 4. depeche mode! 5. this
               room is a mess
            6. that new radioheads tune rocks. 7. draggy is sending me
               an EWS soundcard 8. pulse is sending me a ST-pnp :)

  mikmak  - (two of those are lies btw :)

 behemoth - which ones?

  mikmak  - the ones involving soundcards :)

 behemoth - oh  :)

 behemoth - welp, thanks alot for being my very first #trax-weekly
            interviewee!  (a.k.a. guinea pig)

  mikmak  - ok no problem

 Well that's all from me for this week!  Stay tuned and I'll try to
 throw something together for you folks for next time...

----------------------------------------------------------------------------


--[5. More on ITWAV]-------------------------------------[Adrian Shurwood]--

 Hello to Whoever this is reading this..

 I came up with three conclusions to the ITWav.Drv scandal.

 <This is what I mentioned to Stereoman>

 1 - The conspirsy Theroy

    One day there were too many people were making money by themselves.
    And the question was..
    Who was responsible for this?
    ( J.L ) the creator of Impulse Tracker.
    He alone released IT upon the masses, to use and create without 
    restrictions.

    After analyzing the author's behavior a simple but effective plan was 
    easily executed.  The decision was made, to shut Jeffery down mentally.
    by releasing a copy of the ITDrv.  In doing so, the single developer
    would be discouraged and give up all hope.

 2 - The Culprit(s)

 Q: I remember Emailing a GUS techican, Why is it that I CAN record in 
    16bits with IT and don't have to buy and use a Daughterboard on my
    Original GUS?
 A: No Comment, No Reply, Nothing

 Q: I remember asking a Sample CD company if I could use their samples 
    with IT?
 A: They prohibite their product being distributed in a multimedia 
    project, such as a Module.


3 - Cancer Man Himself

    What if J.L (Sold out) and he purposely released the itwav.drv, so that
    he would have a excuse not to keep updating the program?!

 8) Got suggestions for IT? At the moment, I'm really sorry - I barely
    have enough spare time myself. I can't promise to add any suggestions
    you make, but please send them along anyway.

    And therefore could go commercial and make a profit without ruining 
    his rep and losing respect from the underground scene. While Everybody 
    is pissed off...and feeling sorry for him. A smerky grin begins to form.

 -=Personal Comment=-

 Jeffery Lim should have encoded every single setero driver with some sort
 of user license number, so that he would've be able to track down who gave
 away their copy.

 I personally cannot believe J.L actually would lay down and accept this.
 It's a shame that people are so corupted they would email and insult him.
 Maybe he can find a company to sell it to..?!

 molson@bigfoot.com

----------------------------------------------------------------------------


--[6. RealAudio Broadcast]----------------------------------[Mental Floss]--

    Next week sometime (probably Wednesday around 11PM eastern)
 I will be borrowing the use of my friend's Real Audio server and
 putting on a live-to-net concert using Real Audio 3.0.  If you
 have fast enough computer (I think minimum requirements are a
 486/66), a 28.8 PPP or SLIP connection, and a soundcard, you can
 tune in.  Check out http://www.io.org/~andrewm/pots to download
 the software you need, and also to read up on how I'm going to
 do this.
    The concert will probably be about an hour to two hours
 long, depending on how much material I decide to play.  Probably
 about half or more of it will be unreleased/live material using
 a mix of MIDI equipment and tracking.
    If you're interested in tuning in, email andrewm@io.org with
 the subject "POTS" and you'll be emailed back some details, and
 also put on an outgoing-only email list.  This way I can send
 you up-to-the-minute information on how the concert is
 progressing, if the date has changed, and if I'm going to do an
 encore ;).

   - http://www.io.org/~andrewm/pots - POTS web page, software,
     details
   - email: andrewm@io.org subject: POTS - Subscribe to the
     mailing list


 ---

 Andrew McCallum / Mental Floss
 Kosmic Free Music Foundation

----------------------------------------------------------------------------


--[7. More on IT/XM Conversion]-----------------------------------[Pubert]--

  Pubert's Rebuttal to the Rebuttals to his Article: "The Need for an IT >
 XM Converter"

  Hello fellow trackers. Pubert here once again, this time replying to the
 responses I recieved regarding the original article I wrote encouraging
 people to both motivate the coders of an IT > XM converter and to possibly
 encourage them to code one themselves.
  It seems most of the comments I received were because my article was a
 little sloppy and hastily written. I wasn't as specific as I should have
 been and I can see at points where some would misunderstand what I said.
 Most of the reactions that I have gotten have been generous and friendly,
 so don't expect some kind of controversy.
  So lets review the criticisms and answer them one by one. First off is a
letter from Johann Althoff (who needs a handle! heehheh j/k :) and then a
letter from Blackfox, who I see on #Trax IRC regularly.


 >--[4. The Final Barrier]---------------------------------[Johan Althoff]--
 > (Pubert said this: "2. If you have used IT to anywhere near its capacity,
 > you will agree that to even attempt at converting an Impulse Tracker
 > module to an S3M module ( to later be loaded in FT2 and saved as an XM )
 > is just plain out of the question! "
 >
 > (Johan said this: "Parn' me schire, but isn't that exactly the same
 > problem an IT>XM >procedure would encounter? I mean, how would the
 > converter handle IT's instrument system? creating a new FT-instrument,
 > with a new batch of sample data tagging along, for each IT-instrument
 > that uses the same sample? And how to treat the NNA's? Pitch envelopes?
 > Tempo slide commands?  Extra-extra-extra-ridiculously-fine tune commands?
 > I don't wanna be arrogant, but a fully used IT converted to XM would lose
 > almost as much as if converted to S3M. This could only have practical use
 > while sketching up a tune, in which case an S3M would do almost as much."
 >
 > Johan Althoff
 > Tito / Candela
 > althoff@geocities.com


  Good and valid points, of which I did not address when I wrote the
 original article. These would be things that would have to either not be
 implemented, hidden, or just plain ignored/removed when converting over to
 the XM format from IT. Or, if given a practical application, say two
 composers, one IT and one FT2 are working on a song together, the IT would
 have all the specific IT effects revoked when converting over to be usable
 in FT2, and then once the final XM was done, then the module would be
 transferred back over to IT and have the final effects put back in. Sounds
 like a hassle.. I say it sounds more like one tracking program has some
 killer effects that the other doesn't! :) Tee hee hee.

  Let me just say Johan Althoff, (nice to meet ya BTW...keep subscribing to
 Trax Weekly.. it rules! :) that I wrote the article at 4 am and was very
 tired and obviously not on top of everything. I appreciate your for
 bringing up these points. These must be things considered by the IT > XM
 converter coders as well as the layman trackers who need to deal with these
 problems head on. Perhaps your idea of learning to use both is a decent
 solution, but I predict a lot of trackers loyal to either program not
 wanting to bother.. they'd rather convert to the other format and deal with
 the conversion problems head on rather than learn how to use the another
 tracker all over again. Thats my two cents worth.


 >--[5. IT/XM Misconceptions]-----------------------------------[Blackfox]--
 >	I was reading TW100 recently and I came across the following
 > paragraph in Pubert's IT -> XM converter article. These contained some
 > very misled and effectively misleading information about certain trackers
 > and formats. Following is a quote of one section of the article:
 >
 > > *Note: Now some have said that the S3M format supports 16 bit samples &
 > > channels above 16 which IS true, but FT2 does not, and that is just the
 > > point I was getting after! I don't even know of any player that will
 > > support a 16bit/larger than 16 channel IT... it is rumored that Cubic
 > > Player does ( I prefer "Pubic Player".. join me in the cause! :D), but
 > > if even so, that is not what I am concerned about., the issue is to
 > >smoothly go back and forth between FT2 and IT.
 >
 > I would like to clear up a number of things stated incorrectly in this
 > article, and hope that this may be included in the next TraxWeekly so as
 > to resolve any confusion amongst readers of the article.
 >
 > First of all, FastTracker 2 and it's XM format most definitely DOES
 > support large, 16-bit samples, and plays in correct 16-bit sound. I don't
 > know where Pubert got this information from, and I'm not sure whether or
 > not S3M supports large or 16-bit samples, but i can assure everyone that
 > the XM format most certainly supports 16-bit samples.

  Brother Blackfox, I guess I was unclear about what I meant. I was saying
 above that the S3M format supports 16 bit samples and channels above 16,
 but ScreamTracker will not support 16bit/above 16 channel S3Ms and neither
 does FT2... man.. Its hard to believe you actually thought I was trying to
 say that FT2 does not support 16bit samples or above 16 channel mods... I
 remember when FT2 first came out and rejoicing that a tracker FINALLY
 supported quality 16bit samples!! hehehehe. Sorry for the misconception.. I
 simply was trying to say this: Load a 16bit/higher than 16 channel S3M
 (created only with IT as far as I know..not ST3) into FT2 and tell me if it
 plays correctly.. it does not. I think even if you loaded in the 16bit S3M
 and then converted it to XM in FT2 that it would still not play as it
 should. That was my point. It was part of the evidence I was weighing in
 for the argument that we need a good quality IT > XM converter.

 > FastTracker 2 also gives you the option of whether or you want to use the
 > linear pitch table or the old Amiga standard (that's Amiga as in the
 > computer - the one on which tracking as we know it today actually started
 > many years ago). The difference, by the way is that most amiga mod
 > trackers used a method of sample pitching based on how many bytes to
 > skip in the sample, or something similar. The thing is, to lower a
 > sample by one octave this rate must be HALVED, rather than being, for
 > instance, LOWERED by 12 semitones, so when you try to slide from one
 > 'period' to another, the pitch does not change in a linear way. FT2 does
 > provide a choice in the config menus of which method you wish to use, so
 > as to retain compatibility with the standard protracker/soundtracker MOD
 > format.

  Good point and explanation of amiga/linear pitch slides. I prefer linear
 since that is the professional studio/MIDI standard, and the amiga slide
 is, simply, something that started on the Amiga and is in my estimation
 that inferior pitch-slide method. Pulse details some good reasons for using
 the linear pitch slide in the IT docs (I am not saying pulse prefers linear
 tho! I don't know actually :)
  Blackfox then goes into a detailed analysis/comparison of IT and FT2s use
 of channels/NNAs, etc. Then he concludes the article with his observations
 on the flame war controversy over which tracker is better. It is some
 valuable information, but I didn't see anything relating too closely to my
 focus on the need for an IT > XM converter, so I didn't respond.

  I do appreciate the mature and detailed way these two gentleman handled
 their concerns with my article, and hopefully all the misconceptions are
 cleared up.

  Let me finish off by saying that you should use the tracker that is right
 for you.. the one that lets you be free, be yourself the most without
 hindering your talent or creativity. Choose the one you are most
 comfortable with, as well as the one that provides you with the options you
 feel important. If that's NNAs, then great. If that's Nibbles, that's
 awesome! :) heheheheheh j/k.

  In conclusion Phoenix has already finished the ALPHA (perhaps BETA by now)
 version of the IT > XM converter, and I think he has done a very fantastic
 job. I asked if he had sent it to Maz for Maz's killer Sound Resources
 page, and he told me that the program still needed way more refining before
 it would ever be publically released. It looks as if I didn't even need to
 write the article! (as Phoenix politely suggested), but if it helped more
 to understand the situation, encourage Phoenix or others, or even code a
 converter themselves, then it accomplished what I wanted it to.
 *On a side note, watch for my CD album to come out, professionally recorded
 DDD. To hear some samples from it, chek ma page at:
 http://www.geocities.com/sunsetstrip/alley/3657/. 

  Bye for now! :)

 Pubert of THEM, TMX, & IO
 djpubert@geocities.com

----------------------------------------------------------------------------


--[8. More on the Browser War]----------------------------------[Terminus]--

 I was reading the last issue of TraxWeekly when the 2 articles about MSIE
 vs Netscape caught my attention. Yes, we ARE a music scene newsletter;
 however, the browser war seems to be a topic which can come up anyplace &
 anytime. And a few of my viewpoints differ radically from what Psibelius
 said.

 As for myself, I use MSIE. And have been using it ever since I got hooked
 to the Net (not too long ago - about a year). And I can't find a reason why
 it should be some other way just because people tell me to. Yeah, I know
 MSIE and Microsoft + Bill sucks, that it is full of bugs blah blah blah. So
 what if I don't care? As even psib said, who doesn't seem to be too happy
 about MS, ...
 
 > We tend to stick with  what we're familiar with, and what works most of
 > the time.

 Although he was speaking about operating systems, that is the same thing
 that is happening in the world of browsers. I mean, I don't know Netscape.
 I'm familiar with MSIE and I like it - well, not for its too many advanced
 features, cuz I don't like heavily browser-based or otherwise too advanced
 sites anyway, but just because it does the job. Well, it crashes.
 Sometimes. Seldom for me. Round here people tell me that it's actually
 NETSCAPE who crashes more often. And with a serious security bug uncovered
 in Netscape a few days ago, to which, no matter the version, even firewalls
 offer actually absolutely no protection, the positions become even further
 balanced.

 > Comments, readers?

 The only comment that remains to be made is that the whole issue seems a
 little bit childish to me. As far as I understand, it was the original
 intent of the Hornet Archives to be the greatest demosite in the world
 (which they still are, no matter what browser you use), not to tell the
 people what to use or to actively take sides in the war. Snowman says that
 "he hates Microsoft". Well, it's perfectly ok for me if somebody hates
 something. However, what if I happen to hate yellow H spinning in a circle
 (not that it were the actual truth, this is just an example and actually I
 love their logo =). Should I now scream that Hornet sucks? I doubt it. I
 would still be using their site, even if their logo made me puke.
 However, Hornet is acting the opposite. They may or may not like Microsoft,
 they may even completely ban MSIE access to the site (I wonder when they
 will implement that), but this won't change things on the grand scale.
 People will not change their browser just because they can't access one
 site fully.

 No, I'm not a fan of Microsoft. I disapprove of a lot of things they do,
 including some shitty solutions concerning MSIE. I'm not too happy about
 MSIE4 as it somewhat changes the concept of the operating system and
 browser. However, this is beyond the scope of this posting already.

 I can't TELL them to reimplement it. Nobody can. I'm not even trying to. In
 my eyes they will still remain the greatest demosite in the world (I use
 their website more often than any other :). But what they did seems to be
 somewhat beyond the original intent of the archive. They were supposed to
 maintain demos, not to tell people what to use. They're trying to protest
 agains something even they themselves can't put into words and that has no
 outcome. 

 As for the other issues that have recently come up in TraxWeekly, I
 perfectly agree with those who say that people have absolutely no right to
 DEMAND something from the authors of great free(ware) programs like IT and
 FT2. Although I don't use IT myself (I'm more to the graphical mouse-based
 interface and that's why I also haven't ever used ST3 actively), I
 appreciate the hard work behind both programs and think that those who are
 begging for some specific feature to be implemented, should try to make
 something good themselves for a change. It is a widely known fact that
 those who WANT something in a specific program, usually haven't written a
 single decent program themselves. Even further - those who whine about
 trackers, usually haven't tracked a listenable song in their whole
 lifetime. It's easier to put the fault on the shitty tracker than try to
 get some work done all by yourself. Recently, I've been having some hard
 time trying to find ideas for my new songs, but the LAST thing to blame
 would be the great FastTracker program, which I find to be one of the most
 advanced programs I am lucky to have on my hard drive. And that it's free,
 only adds to its glory.

 Terminus / Theta
 terminus@hvc.ee
 
----------------------------------------------------------------------------


--[9. Hardcore music?]----------------------------------------[V.D. Voois]--

 A lot of people got a mail message last week from Hardcor to be noticed
 about the fact that the deadline for the next competition was nearby.

 The way it was sent with all of it's previous happenings summed up on it
 i got somehow very furious about the whole thing.

 I was lining up the facts about the pronounced second competition and
 the attached pronounced improvements against the facts about the first
 competition and then i used their last mailing as a comparing example to
 request some more clearer answers on WHaT they were wanted to improve.

 All in just a few simple lines:
 >  On Jun 14, 12:22am, V.D.Voois wrote:
 > > Subject: Re: Deadline
 > > To everyone who still wants to respond on these fragmented mailings:
 > >
 > > It would be a fair way of replying with Bcc: instead of Cc: or reply to
 > > since we all have the complete list now and i don't think that it would
 > > be practical anymore to add all these adresses everytime.
 > >
 > > As for the guys at hardcor (musicwerx):
 > >
 > > You should try things first before you mail such small letters with so
 > > much information attached wich were mostly intrested for you guys only.
 > >
 > > Secondly seen the first competition i don't think it is worth in anyway
 > > joining a competition like musicwerx since it looks like you're only
 > > out for the money selling fully lined up CD's with other's work wich
 > > you were proudly anouncing inside the last mailing.
 > >
 > > Let me tell you my opinion and viewpoints:
 > > You don't show potention with excuses and lame ,,top-ten'' jokes around
 > > them. You don't show respect with undefined or few-based ratings.
 > >
 > > With all of that you dont show me that you want to take each individual
 > > or grouped musician seriously in spite of your own excuses about maded
 > > mistakes inside that competition.
 > > Your mailing is another example (to me at least) of them with unwanted
 > > consequences ,,attached'' to it.
 > >
 > > To lower myself in other words:
 > > I think your organisation still seem to suck big time.
 > > I am very ashamed i contributed to the first compo but i don't have
 > > pride enough to hide that fact.
 > >
 > > Whatever others think about this.
 > >
 > > Vincent voois
 > >
 > >-- End of excerpt from V.D.Voois

 I'll admit that i was too impulsive and unfair about the money fact i'm
 not a type to ,,just'' attack people about nothing. I'm not a type to
 attack people at all but i was angry, wrote the shit down and just hit
 the ignition button to have it sent.

 I don't regret i did it it was a good relief for the time being and i'm
 still relieved about it...

 At least Hardcor@ and mr. Fagan replied on it and mr. Fagan's reply (and
 my reply on it) has the most value placing it here.

 Will Fagan wrote:
 > 
 > Dear V.D. Voois,
 > 
 > Thank you for your response to the MusicwerX mailing.
 > 
 > I would like to apologize for the lack of professionality associated
 > with our previous competition and the ongoing competition. We are still
 > learning how to serve the tracker community, and in retrospect, should
 > have waited to hold our second contest.

 Maybe, you could have attached more background information inside your
 invitation like the information you are giving here.
 It pays it's efforts and prevents impulsive reactions like mine.
 
 > To this point, the compos have been handled by an intern for our company
 > who is a tracker himself. This tends to lead to some unbridled enthusiasm
 > and a rush to move forward on his part. In this rush, we have made some
 > mistakes and we hope to correct them in the future.

 That was something i did not had problems with... the fact that a
 tracker (with or without help of others) seemed to organize the
 competition came over as if it was for fun like the first invitation
 made me interpreted it that way.

 That it turned out to be looking like a joke did not rise problems on my
 side either considering in terms like:,,what can you expect from a
 tracker organizing something wich comes with the odd's of not being able
 to handle it?... fun = fun let him have it, the only result he probably
 will archieve is that no one will take him too seriously the next time
 if there would be a next time.''

 It might be very possible you receive junk and crazy contributions
 because trackers think ,,what will he do now then? It's not worth less
 but then, it ain't worth that much more either.''

 I did not expected a second competition at all on musicwerx.

 The main problems arised when Cd's were mentioned and the ,,we'' stuff
 around it made the first competition look like a cover for other desires
 behind the musical receival than the motivated goals mentioned to the
 actual trackers/participants themselves.
 That thought kept me busy in spite of all that was mentioned inside the
 second invitation.

 And so the last mail let' the growling dogs attack since i don't like
 that people fool with other people's work, people have fooled enough
 with my work (wether it's music or other work i leave outside the
 details here)

 On Hornet i know for sure it would be put on CD's, it's a ridiculous
 thought that they would buy a new 5-Gig harddrive every week to maintain
 their archive site.

 I use Hornet mainly to have a point where i can register my music on.
 I won't say that i can be absolutely sure i can rely on Hornet to prove
 my copyrights and my service-conditions attached to my music but at
 least it's somewhere where not too much people can or will fool with
 anybody's music.

 I'm not really a so called compo-tracker, i won't do everything for
 money or what comes near to it and as soon as the word prize is attached
 to a compo i'ld rather let other people use my music for a better cause
 than my own. It does not make me rich at all but it makes me standing
 stronger behind my own principles and making it easier for me to
 maintain them.

 Suppose the possible fact that ,,a'' compo was a cover to fetch as much
 material to get financially upgraded with:
 Such compo's are making me embarrassing to come forward with such
 principles and letting loosing my motivation to track more and more and
 i'm still not done with improving and i don't improve that fast AND that
 much anymore ,,these days''.

 > The focus of forming the MusicwerX site is to provide a resource for
 > tracker to be published. Yes, we are trying to sell CD's. But our first
 > priority is to provide exposure to the creative, original music produced
 > by trackers. In the future we would like to produce full-length
 > productions by one musician or group that pushes the boundaries of
 > electronic music.

 Trackers and musician's are busy and rising flood's of work online that
 it creates a hard time, even for me, paying attention to what will be
 released, especially now you allmost can't seperate newbie tunes from
 veterans, ofcourse in ratings but i'm not out on ratings, there are guys
 and even girls wich level with same experience as a common veteran and
 i've seen people throwing with years of experience from wich i tried to
 speculate how many months ago he/she started; 1, 2, 3?
 
 > We are aware of the appearances that are presented when a professional
 > attitude isn't taken. We have the utmost respect for trackers and we
 > wouldn't have undertaken this project if we didn't take electronic
 > music seriously.

 > From now you probably will have to render your promises supported by
 > good organisation, in the way you have drawed up your agenda.

 Like i said to Hardcor pointing towards the last mailing:

 If you pronounce that you have made mistakes you should all be focussed
 on ways to avoid making any (possible) other one.

 > I hope that you will keep up with MusicwerX and continue to contribute
 > constructive criticism about our progress. Please take a look at
 > www.musicwerx.com within the next week and let us know what you think of
 > the new site design. We also welcome any outside ideas that will help
 > improve the usefulness of our site.

 Maybe i will... 

 I will ad a request at TW to place this response on TraxWeekly so that
 everyone can make his/her own point on this.

 This reply has some valuable information from both sides in scincere to
 what trackers can mean for archive sites as visa versa.
 You will probably receive many more brainstorm ideas or philosophized
 material around this.
 
 -----

 Date: Sat, 14 Jun 1997 13:35:53 -0400
 From: Will Fagan <will@www2.ecmt.com>
 Reply to: wjfagan@thewerx.com
 To: vv@musician.org
 Subject: Re: Deadline

 Dear V.D. Vooris,

 Thank you for your response to the MusicwerX mailing.

 I would like to apologize for the lack of professionality associated with
 our previous competition and the ongoing competition. We are still learning
 how to serve the tracker community, and in retrospect, should have waited
 to hold our second contest.

 To this point, the compos have been handled by an intern for our company
 who is a tracker himself. This tends to lead to some unbridled enthusiasm
 and a rush to move forward on his part. In this rush, we have made some
 mistakes and we hope to correct them in the future.

 The focus of forming the MusicwerX site is to provide a resource for
 tracker to be published. Yes, we are trying to sell CD's. But our first
 priority is to provide exposure to the creative, original music produced
 by trackers. In the future we would like to produce full-length
 productions by one musician or group that pushes the boundaries of
 electronic music.

 We are aware of the appearances that are presented when a professional
 attitude isn't taken. We have the utmost respect for trackers and we
 wouldn't have undertaken this project if we didn't take electronic music
 seriously.

 I hope that you will keep up with MusicwerX and continue to contribute
 constructive criticism about our progress. Please take a look at
 www.musicwerx.com within the next week and let us know what you think of
 the new site design. We also welcome any outside ideas that will help
 improve the usefulness of our site.

 Sincerely,

 Will Fagan
 General Manager, WebwerX Studio
 MusicwerX designer

 On Jun 14, 12:22am, V.D.Voois wrote:
 > Subject: Re: Deadline
 > To everyone who still wants to respond on these fragmented mailings:
 >
 > It would be a fair way of replying with Bcc: instead of Cc: or reply to:
 > since we all have the complete list now and i don't think that it would
 > not be practical anymore to add all these adresses everytime.
 >
 > As for the guys at hardcor (musicwerx):
 >
 > You should try things first before you mail such small letters with such
 > much information attached wich were mostly intrested for you guys only.
 >
 > Secondly seen the first competition i don't think it is worth in anyway
 > joining a competition like musicwerx since it looks like you're only out
 > for the money selling fully lined up CD's with other's work wich you
 > were proudly anouncing inside the last mailing.
 >
 > Let me tell you my opinion and viewpoints:
 > You don't show potention with excuses and lame ,,top-ten'' jokes around
 > them.
 > You don't show respect with undefined or few-based ratings.
 >
 > With all of that you don't show me that you want to take each individual
 > or grouped musician seriously in spite of your own excuses about maded
 > mistakes inside that competition.
 > Your mailing is another example (to me at least) of them with unwanted
 > consequences ,,attached'' to it.
 >
 > To lower myself in other words:
 > I think your organisation still seem to suck big time.
 > I am very ashamed i contributed to the first compo but i don't have
 > pride enough to hide that fact.
 >
 > Whatever others think about this.
 >
 > Vincent voois
 >
 >-- End of excerpt from V.D.Voois

 -- 
 Will Fagan
 WebwerX Studio
 wjfagan@thewerx.com
 http://www.thewerx.com
 (864)233-2745

---------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.hornet.org /incoming/info/ (new issues)
 ftp.hornet.org /info/traxweek/1995/ (back issues)
                /info/traxweek/1996/
                /info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [yourname NOT address]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST every Wednesday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Thursday or Friday between 12:00am-11:59pm PST.

 TraxWeekly does not discriminate based on age, gender, race, political,
 or religious views.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Behemoth (David Menkes)...........behemoth@mscomm.com
           Bibby (Andrew Bibby)..............bibby@juno.com
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Zinc (Justin Ray).................rays@direct.ca

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :