			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 8 9
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
  | TraxWeekly Issue #89 | Release date: 27 Feb 1997 | Subscribers: 1004 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #89.

  I've been quite delinquent with releasing issues of TraxWeekly every
 week.  Thanks to my rather hectic work and study schedule, I barely even
 have time to check email every day.  I don't see this as too much of a
 problem, but...

  For those of you who have responded to my request for an assistant
 editor: I have taken all of your comments in full, and will probably email
 one of you within the next two or three weeks.  The newsletter at the
 moment is doing fairly well, and I currently don't have the time to set
 up a schedule for making this newsletter a co-op job.  Fear not, the time
 will come. =)

  Sometime during the last few weeks, we broke 1000 subscribers.  Yay!  I
 believe that is something to celebrate, considering that TraxWeekly marks
 its second year in a little over a week from now!

  Our feature this week is a lengthy, in-depth article on commercial CD's
 and tapes of tracker music, along with short interviews with scene
 musicians on their own perspectives on this expanding field.  Zinc proudly
 presents us with the demotape directory, and pinion and the modsquad have
 their usual tracking articles.

  Enjoy the issue, and see you next week!


						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  General Articles

     1. Some Words on Tracked CD's and Casettes.......Bibby
     2. February 1997 Demotape Directory..............Zinc
     3. Impulse Tracker Tip of the Week...............Pinion
     4. Music Theory: A Modern Approach...............The Modsquad
     5. Tracker Self-Destruction......................The Walfisch

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[1. Some words on Tracked CDs and Cassettes]---------------------[Bibby]--

	Ever since I was able to decide what I wanted to do with the rest
 I life, one of the things that I always heard was, "Music major, eh? ...
 ..better minor in business.."	It was like there is no market for live
 music or something crazy like that. For all you trackers out there that
 also pride themselves in their bands and other live musical works like I
 do, you have probably noticed that the 'performing music scene' is
 strikingly similar to our 'demo music scene' in just about every way,
 especially in the thought that there is no market for tracked music to
 those who do not track, or even know the first thing about a tracker even
 is.
	The ever eluding question with musicians everywhere remains the
 same, trackers or otherwise, "Why can't I make money with my music?!" Well,
 I have always believed that there is indeed a market for tracked music in
 our society, on our radios, in our teenagers CD players, so I ask , "Why
 not, then?" If live musicians can flood our record stores with CDs of
 every color the rainbow and drown the FM bandwidths with those songs I
 was writting when I was fourteen, then whose to say that we are any
 different? 
	Now before I get too deep in the subject, I'd like to mention that
 I know that most trackers track solely for themselves and their artistic
 sanity, and I am know exception. This article is aimed specifically at
 attempts to cash in on all the hard work we've put into our songs.
 Initially I didn't want to mix business with my art, but I figured since
 I want to build a life where that's it and nothing else, I might as well
 try to make it work for me. Even though we say it is not a big deal, we
 appreciate people listening to our music, and their are people that will
 buy our music if they only knew how...
	Talking with my several DJ friends, they see the inability to
 incorporate a live, visual experience to go with the music is a big
 barrier, since lights and 'da moves' are what most working DJs thrive on.
 This I agree with and started to realize how many of the more popular live
 bands stayed alive (artistically and literally) was by touring nearly non-
 stop, attracting crowds of potentially phenominal size, or they make and
 push the sales of their recordings to record companies or on their very
 own. I gave some thought and planned out an experiment at a party that I
 knew was going to be huge: I picked a few of my favorite dance tracks and
 burned an audio CD and played it at the party (*before I get banned from 
 #trax, let me tell you that I did not recieve nor even ask for the
 permission of any artist appearing on that disc, but I did not accept
 credit in any part for your music seeing as the credit was givin where
 it was due. I made a back tray insert with the song title and artist and
 passed it around all night as part of the experiment*) ,..but the point
 is that the CD was such an amazing success that I got three offers from
 people wanting personal copies (which I immediately turned down, ..no
 lie!). I was the mack at that party. I did have one of my own tracks on
 that disc as well, and when it was played someone recognized it and told
 everyone else and I had to talk to people about it for hours. One every
 interesting thing I found with those tracks that I had never fully
 experienced before was so overwhelming to me that I retry to recreate the
 feeling as often as possible; after the party chilled a little (but was
 still a cool party), the CD was spun for a third time by the hostess and
 this time was almost spiritual. Keep in mind that I was totally trashed
 at this point and was barely able to make my way to couch, where I
 listened to the first few songs. The music was everywhere, it was so
 loud, hazy images of a room packed with dancing people, feeling the beat
 thump in head as I was unable to keep my feet from tapping. The music
 itself was so different than seeing the tracker fly past a monitor's 
 screen,. ...
 	Ever since that party, I feel partially responsible for creating a
 local 'tracker fan scene', of which most are downright leeching members.
 I still get offers from people wanting me to make CDs for them, but I
 decline, because I know the day I do is the day the artisits in question
 find out. So not only do I see the market for tracked music for listening,
 but it breathes down my neck. Plus, after that night, I know a truly good
 song when it makes me want to turn the monitor off.
	So what's so bad about producing our own tracker albums? Why not?
 I did it. Before I got my CD burner, I taped some songs and showed them
 off to friends and tested the waters. Later, the bibby album 'subsequence'
 was born and I produced a good number of them. I still have about 50 or so
 left, but I made enough money to go out and buy and brand new bass and
 show my girl a really good time. 
	I talked a few others that did the same that were willing to discuss
 their projects with me. B00MER is currently finishing his third album,
 "green.atmosphere". Our severely edited conversation went along these
 lines:
      ______
<B00MER> its just small time thing i do on the side to earn some $ for my
         tracks.
         well i figured I would save myself the TIME and MONEY of mass
         production of 
         an album, all i do is wait till i get an order, make the tapes and
         cut out the 
         cover art for the tape and mail it out the next day.
<bibby> So you never thought of investing in a bunch to try to make money?
<B00MER> well i barely have enuff money to live off of so the fact of
         investing 600 
         bucks into a album just for the burning of 100Cds of the album
         whas just kind of
	 out of the picture for me.
      ______
	
	Perfectly understandable. We've all got the things that we have to
 take care of.  For most it seems to be tuition and insurance. If you want
 B00MER's music?, you email him and hook it up. 
 <B00MER> go to: www.kbi.com/users/bliss
	..HEY! Keep out of my article when it's my turn !. .. 
        sorry everyone
 <B00MER> me too. ..;)
 *** B00MER sets mode: +o bibby	
	 ..that's more like it.

	Availability seemed to be a factor that was on my side when my
 tape 'subsequence' first blew onto the streets of my hometown and
 neighboring cities.. 'how fast did they spread around', you ask? As fast
 as my two legs connected to my no-car-having ass could carry me. That's
 right, I walked. I bought a cassette carrying case and unloaded them 20 at
 a time. I think I only mailed three of them from email orders, the rest
 was by cash and a firm hand shake. Some said they would think about it,
 and when they saw I had them in my hand they figured right then was as
 good as any. I did feel like it was a mistake for a little while, I did
 spend a decent sum of minimum waged dollars, but the money came on a long 
 term basis that still flows today, and if I didn't do it fast and do it
 big, it probably would have never happened at all. As soon as I
 realistically can, I'm sure I will again.
	B00MER's system seems like it can't go wrong, and it probably won't
 for him, but what about the other side of the market?... 
      ______
 <bibby> So how do non-trackers react to your music?
 <B00MER> some are amazed and some call it "video game" music 
 <bibby> Do they buy any tapes of yours? 
 <B00MER> oh, um well pretty much the only people who have bought my stuff
            are people i know from IRC and email.
 <bibby> Do you think strangers might want a tape/cd too?
 <B00MER> I'm sure their are some out their only problems is "how to
          advertise to 
         them, how to make it easy for them to buy the album" this is where
         record 
         companies come in the picture.	
      ______
	
	Ah-HA! ...a very interesting point, ...a point that major
 corporations spend hundreds of millions of dollars trying to do right. My
 own label, Seclusion Records, really have no intentions of popping up in
 your local blockbuster music store, but we still are able to do a fair
 amount of business. Being small is a good excuse try to digging yourself
 deep underground. We're looking at a couple of 'not-so-sea-level' methods
 of our advertising like, matchbooks and boxes, business cards (like $20
 for 1K!), and few T-shirts (,webpage pending..). We've kept ourselves
 local for now as we're working with four bands and the artist we call
 'Nigga-Ned', whose CD will be out this summer if we're lucky. Having live
 shows of this stuff is really nice for the label, and we don't mind having
 the tracker CDs ride on the coattails of our live performers...
	I also found that pages with offers of Real Audio clips very
 approachable and easy to use. Upon its completion, the Seclusion Records
 Home Page will offer RA of as much as we possibly can. This really caters 
 to those internet users that have real audio and are shopping for music...
 that leaves out how many billion music listeners? An intercontinental
 flooding of posters, flyers, ect would be nice,.. there's where we break
 into the mundane realms of popular music.
      _____

 <pubert> Most non-trackers are idiots who say they dont like "electronic
          music" or dance music but given some Friday nights you will find
          them at some club grooving and raving and having a hell of a time
 <pubert> So I think the majority of people dont think consistently or are
          trendy and "like" whatevers on the radio or MTV throws at them
 <pubert> Most either say they dont like "artificial music" or think
          computer music is when you sit down and hit one button and the
          computer makes beatiful music all automatically..like those crappy
          80$ Casios you see on the homeshopping channel :)
       _____

	There all kinds of people in this world. Often I get more positive
 responses then bad ones, but I know that we've all heard these before,
 right? The scorn of a critic. Most of the time we can blow these off well
 sheltered by our own artistic integrity, but does this stop us from
 wanting to spend a gang of money on a production project? Pubert was
 telling me about his plans to make his first real tracker album very soon,
 and like most of the CDs and cassettes of tracked music, it'll be only
 large enough to fill the demand for his product.
        _____

 <pubert> I made a couple songs of mine available for a rave..and the guy
          that did it had such a huge response that people were emailing me
          asking for more..and sadly this guy made them tapes of my music
          without even asking me.. :( but at least my music is being
          distributed)
       _____

	I suppose it is really nice to have people buggin' out to the sounds
 of pubert in the privacy of their own home, and it is a shame that bastard
 had to jack him like that for his music, but it does prove a fairly
 interesting point-> TRACKER MUSIC CAN SELL TO NON-TRACKERS!
	_____

 <B00MER> hehe, lots of us have theirs, just not in this channel right now.
 <B00MER> phoenix has, daedalus, maelcum, mentalfloss, hunz, etc.
 <B00MER> hadji has a deal with 'industrial strength' records up in nyc

	_____

	Then, I was dealing with the lateness that this article may just
 be, so the final point might just be a tad bit different than originally
 intended. My cassette 'subsequence' seems almost nostalgic now that I've
 refined my stlye to something more tasteful, but I remember one of the
 most exciting things about the whole project was I felt like I was doing
 something a little pioneering. I knew that there was no way possible that
 I was alone with my ideas and willingness to push the thing big, but not
 anyone in my town, or even the state of Florida as far as I knew. It was
 new and exciting to me that I feel is worth repeating when I'm ready. 
	My suggestion is to 'don't be afraid to experience this feeling for
 yourself'. I still clearly remember the day I came home to find a huge box
 on my doorstep, and when emptied it, there I was swimming in a pile of
 tapes that had my name in print (inserts and cassette shells) a grand total
 of 1,300 times! I had an ego the size of the balls on a brontasaurus!
 (..run for cover if ever encountered...and that's good advice) It wasn't
 about the money, and I hardly think it ever is, it became a matter of FUN!
 I wanted to make an album and I wanted to sell an album, and it was fun!
 I hardly even like the music anymore (..don't let this stop you from
 ordering your own personal copy =D) , but that's just because I've grown
 more tracker-wise (I'm still pretty new to most of you probably).  But
 now listeners of all kinds can watch my growth just like I do with my
 favorite artists' productions they've made over the decades, like Pat
 Metheny (Dr. now) and Chick Corea, whom have made records since the
 Seventies... but then there's one more issue,...
	
 T H E    R E V E L A T I O N
 (that promptly changes everything)
	Acting on some advice given to me by pubert during our discussion,
 I found Maelcum of the Kosmic Free Music Foundation to ask him for his 
 opinions.
 ________

 <Maelcum> well, when the goal is to make money, you're inevitably going to
           comprimise art at least somewhat. and generally speaking, unless
           you're very fortunate, the more money you want to make, the more
           you'll need to compromise.
 <Maelcum> it's mainly because that's not why people track.. no one's
           really out there pushing their stuff to that format.
 <bibby> if someone wanted to, do you think they could make it just as easy
         (or is 'that's not why I track..' just an excuse) 
 <bibby> no offense intended, (i say it too, and mean it)
 <Maelcum> well, it depends on your definition of "make it".. i dont think
           anyone here is going to become the next michael jackson, but
           certainly some us are going to be as big as alot of these techno
           groups out there. if you do the math,  some people already -have-
           bigger worldwide audiences than many recording artists.

	Truthfully, I really never thought of it like that at all. Why do
 we feel that we're really that small? It is a really big scene,
 collectively I think we've covered just about every nook and crany of
 this world's regions. But we really only get a taste of what goes on
 from within our own collective, being completely unaware of someone
 listening to our music from the other side of the globe. So where is our
 niche? How influencial are we?
 ________

 <bibby> Do you see our tracker scene as something _beneath_ MTV and mass
         record markets, or is what we have the ultimate evolution in music
         that will eventually destroy the music industry as we know it?
 <Maelcum> Well, the "music industry as we know it" is evolving itself
           nowadays, and will continue to do so. I think maybe 10 years from
           now it'll be in a much much different form than it is today, and
           a lot closer to what some groups and people are already doing
           today. We're the real pioneers in this field, creating music, 
           distributing it directly from the artist to the listeners, and
           doing it all practically from the instance of creation.
 
 <Maelcum> ...i think live music becomes even less important when i can
           create a song, and it doesnt take nine months of sitting around
           waiting for the record company to get it to my audience. i can
           have it in their hands literally within minutes of finishing it.
 <Maelcum> .. this stuff is making records obselete! the only thing missing
           from tracker music is the ability to deliver a finished, fully
           produced piece of music, and  now with things like MPEG audio
           and the mp3 format, we've got that. we can finally distribute a
           song to people with the same level of processed, finished sound
           that they get off of a CD. in fact, if they're still clinging to
           their old formats, they can dump it onto a CD-R and they've got
           their audio cd! this is really revolutionary, and what scares
           the music industry the most.

	How neat! This really sheads some light on a few things that I've
 been thinking about, and that I hope at least one of the readers of this
 article were as well (especially all those newbies out there) To all those
 oldskewl guys and gals out there, you've probably had to deal with this
 subject quite a number of times, but I'm sure that I was not alone in my 
 wonderings. Besides, some of you may still consider me a newbie (If so,
 find bib-soul.it in cdrom.com's incoming and see for yourself =D)
 ________

 <bibby> Have you made any CDs of your songs for 
         friends or whatever?
 <Maelcum> sure
 <bibby> how do most non-trackers like it? 
         (classic WOW vs. COMP BEEPS response)
 <Maelcum> people really like it. when people are actually exposed to
           something new and different, that's when they see how watered
           down everything the radio/mtv crowd feeds them is
 <Maelcum> MTV is catching on fast though by broadening the formats they
           play, playing people like Tricky and Orbital, but they're kind
           of missing the boat..the record companies think they can make
           these new styles of music, trip hop, techno, ska etc become 'the
           next alternative'... they're trying to fit these styles into a
           mold of a different shape, when they're already their own 
           distinctive shape, and they're going to fail in the end.

	Oh, now that would be a damn shame, wouldn't it...
 The basis of the Kosmic Free Music Foundation is this very belief, that
 trackers are the future of music. I doubt that trackers will overtake
 _professional_ live music (or otherwise there'd be no more point to
 persuing my degree in the field), but that's totally different. I can see
 Maelcum's point, and I do expect to see the day when tracker music and the
 power and versatality of the Internet drag the record monopoly down to 
 its knees. 

	Let's try to remember where exactly this article started out, and
 then let's ask Maelcum:
 ________

 <bibby> so based on all this, do you recomend a tracker making an album
         (by his/her own means)?
 <Maelcum> sure, it's a good experience. the one thing i would say though
           is unless you can get good distribution channels, ie a deal with
           a large distributor that's gonna get it into all the stores, dont
           expect to make much money. it's more the kind of thing you do for
           the experience.. DIY is a good way to learn the ins and outs of 
	   all the aspects of the music biz, and then you dont get taken as
           easily when you  decide to associate with a label.

	So their you have it! A look into the future of popular musicm some
 talk about tapes and CDs of tracker music, and a really crappy conclusion
 to this very long article. Let me tell you before I go of Zinc's DemoTape
 Dir, that last appeared in TraxWeekly number 84, that has a listing of
 recordings of tracker music in popular media formats available by the
 individual artists (which should include myself now). You can pick up TW84
 if you don't have it already or I'm sure Zinc will send you an update if
 you mail him.

 - zinc  /  rays@direct.ca

 [Editor's Note: Look at this week's new demotape directory!]

	Also, If anyone would like to discuss this subject more, you can
 mail me at bibby@juno.com and I will forward all messages to all
 participants so that we can discuss together openly.

 bibby (bibby@juno.com)
 pHluid

----------------------------------------------------------------------------


--[2. Demotape Directory]-------------------------------------------[Zinc]--

   Hooray! We have a new listing, and an update on an older listing. It's
 great to see feedback on this resource; please send comments so I know
 if I'm doing this right or not.

   Remember to mail me with any new listings at rays@direct.ca and give me
 all the information possible: release date, price, name of album, style(s)
 used, and so on. Your contact e-mail address and/or WWW site is vital.

   The following demo tape/cds are organized by artist, alphabetically.
 All dates are approximate.  There may be surcharges for s&h fees, etc.
 I am not responsible for misinformation.  Contact me to correct errors.
 

                     DEMOTAPE DIRECTORY for FEBRARY 1997
 ----------------------------------------------------------------------------
   B00MER  -  Negative Youth
   CS - $5 US + SH  ($1.25 extra for metal tape)
   Industrial/techno
   September 1996   
   boomer@a.crl.com  OR  www.atdt.com/bliss/form.html
 ----------------------------------------------------------------------------
   bibby  -  Subsequence  -  Seclusion Records
   CS - $5 includes SH
   Techno-Rock
   October 1996
   bibby@juno.com
   Original .ITs unavailable on the internet.
 ----------------------------------------------------------------------------
   Electric Keet  -  version one point zero beta
   CD - $15 or CS - $10
   Everything. Classical to techno
   January 1997
   tracerj@asis.com  OR  http://asis.com/~tracerj/ek.htm
   18 tracks, five exclusive to CD.
 ----------------------------------------------------------------------------
   IQ and Maelcum  -  FTZ "Nothing Is True"
   CD - $8 US + S&H
   N/A
   1995
   maelcum@kosmic.org  OR  www.kosmic.org/areawww/
 ----------------------------------------------------------------------------
   Mental Floss  -  Grey Matter
   CS - $10 US
   mixed techno
   N/A
   andrewm@io.org  OR  www.io.org/~andrewm/greymatter
 ----------------------------------------------------------------------------
   PeriSoft & SupaMart  -  Live Inside Your Computer
   CS - $6 US
   Ambient/Trance/Techno
   July 1996
   mwiernic@pinion.sl.pitt.edu  OR  supamart@servtechcom
 ----------------------------------------------------------------------------

                        All listings follow this format:

   Author/Title/[Label]
   Format/Price  (CS = Cassette, CD = Compact Disc, S&H = Shipping Costs)
   Style(s) Used
   Release Date
   Contact (email/WWW)
   Other

  Think tracked music is commercially viable? Prove it! Support the scene!

                                       Suggestions and comments are welcome.
                                                   - zinc  /  rays@direct.ca

----------------------------------------------------------------------------


--[3. Impulse Tracker Tip of the Week]----------------[pinion (Ryan Hunt)]--

 ---------------------------------------------------------------------------
 Tip #8: Quick sample amplification, the good way.
 ---------------------------------------------------------------------------

 This is quick for a couple reasons.  One, because it only takes a few
 seconds to do; and two, because it only takes a few seconds to write about!

 <step one> find the sample that you think is too soft.  It will probably
 have quite a bit of space between the top and/or bottom of the wave form
 box and the top.

 <step two> This is little known but important step.  Press ALT-H on the
 sample to center the wave form.  This will allow for sample amplification
 to be maximized.  Also, as a side note, if you find that there are certain
 samples that are clicking as they are triggered or right when they are cut,
 you may try to do an ALT-H on it.

 <step three> Press Alt-M on the sample to amplify it.  The amplification
 precentage will already be set to the maximum setting without clipping, but
 for certain samples, like drum loops, or samples that have a bit of wanted
 distortion you might try giving it a bit more amplification.

 Anyawy, that's it.  Now there are no excuses for samples that are too damn
 quite.

 If you need further information on this trick or have an idea for a Tip of
 the Week email pinion@netcom.com

 -pinion (phluid)
 email: pinion@netcom.com
 web  : www.acid.org/phluid/newmain.html

----------------------------------------------------------------------------


--[4. Music Theory: A Modern Approach]----------------------[The Modsquad]--

                      Music Theory: A Modern Approach
                  To Perfecting An Old Art, and Learning
                How To Better Yourself, and What You Track.
                                   by
               Finrez, Radio Shock, Neon Hunter, Bottlehead

                           modsquad@juno.com

 This is a new introducer named Bottlehead. Thats me! They gave me the
 responsibility to take care of the article! That's so cool! Thanks guys!
 All I gots ta say is ta ya foolios who can't format an article properly fer
 trax weekly, we've been sending our stuff in like an hour before the mag
 is published, an its been gettin in every time.

 This is the third article in our second theory series. We don't know how
 long series will be, but our quick outline of topics that need to be
 covered shows a length of perhaps 6 parts. This installment, we will
 cover The Story of Building a Whistle, Understanding Waves, Soundwaves,
 Communism in the Tracking Scene, More Sample Programs in Qbasic, Tracking
 in Prison, Chord Proggies, and Truthfullness in Music.

               ----------[ ME AND MY WHISTLE ]------------

 "I am Bea. I like tea. Won't you dance around with me?"
                           _BEA'S_THEME_
                              --Jetta and Gypsy

 I once went to Wienerschnitzel, and got one of their whistles. The
 coolest thing about it, was that it had a hole in the side. I took
 part of a coffee straw, cut it in 8ths, took an eight, plugged the ends
 with chunks of cork, and now i had myself a portamento slider. 
 Wienerschnitzel whistles are like tubes, and they have a closing at one
 end that vibrates when you blow through. They do not sound like whistles
 that P.E. teachers blow.

 I could play the lead to Dope on this puppy, and people liked it. So
 one day, I decided to expand my horizons. I went to K-Mart, and got
 a whistle. Suprisingly enough, it happened to be an exact 2 octaves
 lower than the high-pitched whistle that I had. I put holes in this
 thing, so I could play different frequencies. I also added a portamento
 straw to it later on.

 Now I could put both whistles in my mouth, and play the bassline to
 Smiley, and the lead to Dope!! DAMN!!! This shit was SWANK. I foundout
 that I had a little motor from my Lego construction set, I messed with
 it to add a little fan that took air in and blew it through my bass straw.
 I also added a variable resister to it, so I could vary the volume that
 my bass straw played at.

 Now I didnt have to blow through my bass straw any more, I could focus
 on doing effects on my lead straw. I could do vibrato, and arpeggio.
 I could porta to notes, and porta up and down. All this while I had
 the bass straw in my hands, playing the bass part with my fingers. (The
 K-Mart straw was about 3/4 inch in diamater, and it was about 4 inches
 long with a 1 1/2 inch porta slider, and 1/4 inch holes all along the
 front with an octave hole on the bottom where your thumb goes.)

 Smiley, Dope. Thats all that I needed to get at least 50 dollars a day
 playing at different beaches and communities. I go to schools talking
 about self-esteem, and how I was driven to learn to play these whistles.
 Nothing will ever replace my whistles, and nothing will replace my talent
 to play them.

              ------------[ UNDERSTANDING WAVES ]---------------

              "Ride the wave, dude!"
                         --Some surfer guy

 Believe it or not, all sounds today are made up of digital waves. In the
 past, they were just motions of the air molecules in our ears and skin, but
 with the advent of microwaves which make water molecules vibrate at a much
 faster rate, most modern speakers use microwave radiation to make the
 sounds by making the water in your skin vibrate.

 If you look at any modern synth, you will find out that there are only
 three types of waves:

 Triangle waves:
    *     *     *     *   These waves are known to have a very smooth and
   * *   * *   * *   * *  flowing bright tune of the woodwind instrument.
  *   * *   * *   * *   * it is often also used to make percussion samples.
 *     *     *     *     *
 Sawtooth waves:
    *   *   *   *   *   * These waves have a very full and rich sound, like
   *   *   *   *   *   *  the brass section of our metaphorical orchestra.
  *   *   *   *   *   *   The slow increase and sudden drop in pressure it
 *   *   *   *   *   *    creates is a beautiful thing to behold.
 Square waves:
 ****    ****    ****     The square wave has a very sharp sound. It is the
                          sound that your PC speaker defaults to making if
                          you don't set the jumpers properly. It has a
     ****    ****    **** sound much like an oboe or clarinet.

 Actually these aren't the only waves there are, but it is only with the
 advent of the radiation sound emission technology (RSET) that new sounds
 are being created.

 For example, there is a type of sound called the SINE wave. Although it is
 impossible for me to show it in ascii format, I hear that it is somewhat
 similar to a triangle wave.

 You can be sure, however, that very few new waves are being discovered
 even with the new technology. If you are able to come up with a new type,
 You should be experimented on in a lab someplace.

 However, if you are interested in wave creation technology, take a course
 in trigonometry in your community college. They'll show you how to plot
 waves on graph paper and you can input them into a sampler with a program
 like FT2 to hear the sounds. Who knows? You could create the newest cool
 chip series!

            ---------------[ SOUNDWAVES ]------------------

           "Sine waves are the best for surfing."
                                --Some geek electrician dude

 Would YOU personally have this sinewave as a lead in your techno-
 pop-industrial-dub-aciddy-trance tune?:
 __________________________________________________________________
 |  /--\            /--\            /--\            /--\          |
 | |    |          |    |          |    |          |    |         |
 |/      \        /      \        /      \        /      \        |
 |        \      /        \      /        \      /        \      /|
 |         |    |          |    |          |    |          |    | |
 |          \__/            \__/            \__/            \__/  |
 |________________________________________________________________|

  Or would you rather have this KICKASS SAWWAVE?

 _________________________________________________________________
 |\      \      \      \      \      \      \      \      \      |
 | \      \      \      \      \      \      \      \      \     |
 |  \      \      \      \      \      \      \      \      \    |
 |   \      \      \      \      \      \      \      \      \   |
 |    \      \      \      \      \      \      \      \      \  |
 |     \      \      \      \      \      \      \      \      \ |
 |______\______\______\______\______\______\______\______\______\|
                                             
 I have thought about this for a long time. I have decided to go with
 the sawwave.

              -----[ COMMUNISM IN THE TRACKING SCENE ]-----

  "I replaced the red LEDs in my TB-303 with blue ones LONG ago."
                           --Some eleet analog dude

 I read what Bongo Jongo wrote in the original Chip Theory text.. about how
 Communism doesn't work, but I wasn't sure if I agreed, mostly because I
 didn't know what Communism was.

 I asked my teacher in school and he said it was an economic theory based on
 the community's property owned collectively in a hole. So it's basically
 where people keep all their things in a big hole in the ground.

 I was thinking about how the tracking scene was based on the theory of
 Communism in the way that ftp.cdrom.com is our big hole in the ground. So
 this way the people are all happy! Somehow it works in the electronic age.
 
 So despite all the crap in the big hole, we should all stand and be proud
 of our hole in the ground, ftp.cdrom.com.

                  I pledge allegiance to the pit
                  Of the Internet Tracking Scene
                      And to the allegiance
                       For Which it Stands
                     One Scene, under Skaven,
                   With Libertine and Claytons
                              Amen

          ----[ MORE SAMPLE MAKING PROGRAMS IN QBASIC ]----

      "Is this what's meant by dropping off?"
                             --Fred Basset

 After some extensive research and acid analysis, I came across a wonderful
 sample I found in a XM that exactly showed me how to code acid samples.

 Here is the best program I wrote to make a cool acid hit.

 OPEN "acid.smp" FOR OUTPUT AS #1
 DIM peaks(20)
 n = 256: n2 = 20: axx = 0: sc1 = 1: sc2 = 0: nn = 2: x = 0: y = 0
 FOR i = 1 TO 20: peaks(i) = nn: nn = nn - .1: NEXT i
 FOR i = 1 TO n2
 FOR j = 1 TO 20
 IF peaks(j) > 0 THEN np = j
 NEXT j
 np = np + peaks(np) * 10: t = n / np: d = 0: y = 0
 FOR j = 1 TO np
 xd = t: yd = peaks(j)
 IF j MOD 2 = 0 THEN yd = -yd
 yv = (yd - y) / t
 FOR k = 1 TO xd
 y = y + yv: yy = y
 IF y > 1 THEN yy = 1
 IF y < -1 THEN yy = -1
 PRINT #1, CHR$(INT((yy * 120) + 128));
 axx = axx + 1: d = d + 1
 NEXT k
 y = yd
 NEXT j
 xd = n - d: yd = ABS(y): yv = yd / xd
 IF y > 0 THEN yv = -yv
 FOR j = d TO n
 y = y + yv
 IF y > 1 THEN yy = 1
 IF y < -1 THEN yy = -1
 PRINT #1, CHR$(INT((yy * 120) + 128));
 axx = axx + 1
 NEXT j
 FOR j = 1 TO 20
 IF peaks(j) > 0 THEN peaks(j) = peaks(j) - (1.5 / n2)
 NEXT j
 NEXT i
 CLOSE #1

 If you have an idea for a cool sample, give it to me and maybe I can work
 some code out!

            -----------[ TRACKING IN PRISON ]------------

  "I sure would like to have children."
                         _Children_
                        --Robert Miles

 I got a letter from a guy in prison once saying how he liked my music,
 smuggled in on tape by his brother. He told me how he used to be in a band
 and missed making music with it, especially because when he sang in jail
 the inmates didn't like it and "took care of him" if you catch my drift.

 This got me thinking about how I would feel if I was inprisoned and
 couldn't track. What would I do? I wouldn't have a thing to do and would
 be immensely bored, and I wouldn't be able to sing.

 So out of sympathy I sent him a copy of Impulse Tracker on a disk. Today,
 there is a prisoner inprisoned in the Philadelphia prison, tracking away
 to his hearts content in Impulse Tracker!


        -----------[ CHORD PROGGIES ]-----------------

  "I'd read those children bedtime stories they'd never forget."
                                   _FABLE_
                                  --Robert Miles

 you wanna create a chord proggy eh?.. before we get started I ought
 ta tell you what a chord proggy is.. a chord proggy is the proggression
 of chords :) like.. c-maj, a-maj, f-maj, g-maj.. etc :)

 have you ever wondered how to get a good one?? :).. heres how i do it
 sometimes.. lets say the first note of all of the chords in the
 progression are c - a# - g - g# - f - d#.. now you can take the
 other notes from the chords, and make them go in the same way.. kinda.
 like.. the next would be d# - c - a# - a# - g - f or soemthing..
 get my drift? now you can actually change the way it sounds or feels
 by this, by setting the "melody" so to say, for the chord progression!

             ---------[ TRUTHFULLNESS IN MUSIC ]----------

 "Yup, my kids would always like me. Well they'd tell the truth, anyways."
                              _SAD_BUT_NEW_
                            --Rorbit Miles

 Its important in music to always tell the truth. And not rehashed truth
 either. If your tune says: "I love you" to someone you hate, it will taste
 bad in your mouth even if its very good. On the other hand, if you say
 1+1=2 even to someone you love, it will seem dry and overused.

 So in general, if your statement seems too good to be true, its probably
 not true unless its true, in which case it could seem too good to be true
 without being untrue. However, if it seems true despite being too good to
 be true, there is also a chance that it being too good to be true is true
 and it is actually untrue, but this is a rare case.

 They say that you can only lie in lyrics because the notes cannot say
 anything, really. This is a despicable and cruel lie. Anyone who has
 studied all the different notes will tell you that they are represented
 by letters... and guess what language is made up of?

 Plus with the advent of trackers, each note puts the instrument name on the
 screen and if you put the instruments in the wrong order then you can tell
 a lie. Take the following drum track, for instance.

                                Channel 03
 01 Bill has hated             C-5 01 64 .00 
 02 Coca cola ever since       C-5 03 64 .00
 03 Clint Eastwood sat         C-5 04 64 .00
 04 On him and instead he      C-5 05 64 .00
 05 Eats big sticks            C-5 02 64 .00

 This will put the following text in channel 3:

 Bill ..
 Clint ..
 On ..
 Eats ..
 Coca cola ..

 Which is a cruel lie because he doesn't EAT Coca cola, he DRINKS it!
 I bet if you go through some of your old songs you will find similar
 lies. Fix them immediately, and upload the new versions. Apologize
 profusely.

                       ------------------------------

 That was the third installment of our second music theory series of
 articles. If you want to contact us, our email address is at the top
 and bottom of the file.

       Love,
           Finrez,
           Radio Shock,
           and Neon Hunter
           and Bottlehead
          modsquad@juno.com

----------------------------------------------------------------------------


--[5. Trackers Self-Destruction]----------------------------[Der Walfisch]--
 
 Well, its me again, the writer of "Trackers Boringness..." last issue...
 
 I remember 1990 (?) when I bought a Public Enemy LP, it was "Fear of a
 Black Planet", because I've got an earworm called " I cant do nuttin for
 ya man", well, but after listening to 20 titles pure kakophonic terror
 and the lp reaches "b side wins again" it was too much for me, and I began
 to see the cruel sense of this album. I sold it the same day i've bought
 it, otherwise I had got nightmares. Some of you may say "P.E. isn't very
 hard indeed", and you may be right. It was the fine structured terror that
 horrors me, the fact that this may be ordinary music - but I never heard
 such before.
 I tell this story because a little bit later this one ex-Beatle, George
 Harrison, says "What P.E. does is definitely not music", but I cant agree
 with him. Noise constellations - music is nothing else - that can push
 such feelings on me is definitely music. Who have the holy right to say 
 everything which sounds cruel or gives bad feelings is no music? In that
 case, every Wagner opera is no music to me !
 
 After having a lot of german computer parties behind me, I need to say 
 that every party's music competition got his "music terrorrist", mostly a 
 beginner who will stay one for the rest of time. And thats the difference
 for me: I hate non-serious beginner sounds ! Not every destroying music
 is the same, and I always hear the work behind it! Such music can sound
 amazing about the right sound system. Such music can motivate and inspirate
 to good melodies, such music can be the root to something totally new.
 You could also feel the lamer's fun when hearing the worst module ever 
 written. But those music terrorrists dont want anything of it ! They think
 they're innovative, hard, c00L, undergroundee, when making as much terror
 as possible !
 Let me say to those real lamers (if anybody of them read it): No one of 
 yours reaches the terror quality of Frank Zappa's "200 Motels" !! This
 movie was a REAL torture, but an interesting one. The half of the crowded
 cinema i've watched this was leaving before the end ! Those who survive
 the end got a "thank you" from the master. But who of you thanks his
 listeners?
  
 Well, I remember that I did such a terror tune one time. It was a shoot
 back to all those hyper-perfect tuners using E-commands overcrowded
 and making music sounding like those most used in soft-porno movies
 or in children television shows. And I felt myself like something 
 between Sex Pistols and Bob Dylan. I think that's the intention of the 
 most music terrorists. This is fine, as long as it is only one tune !
 
 Of course, some music sounds punishing to only a few listeners, some
 terror music can be terror only to me. Most of the tracking veterans
 don't like techno, whether of the attitude or of the painful stupidity of
 the whole song. To me, who saw the begin of the techno/rave era in Berlin,
 techno is something like "homie music", just like what Blues is to New
 Orleans. Blues can be boring, too. Especially when made by bored germans.
 Techno or trance just includes the law of having sometimes long loops, 
 endless repeatings and no voices. Yep! Let me tell this again: NO VOICES !
 
 "Singing is a trick to keep people listen to music longer than 
  they would ordinarily" (David Byrne - Talking Heads)
  
 Yep! Repeating is a trick to show the value of the next change !
 Yep! Noise is a trick to value good sounds better!
 Yep! Bad tuners shows the skill of good tuners.
 
 So hush my baby dooohoooooon't you cryyyyyy about every bad tune existing !
 
 Every agrees and disagrees please send to me...

 Der Walfisch / E.S.C. (Der_Walfisch@outside.in-berlin.de)

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.cdrom.com /demos/incoming/info (new issues)
 ftp.cdrom.com /demos/info/traxweek/1995/ (back issues)
               /demos/info/traxweek/1996/ (back issues)
               /demos/info/traxweek/1997/ (back issues)

 TraxWeekly W3 is under development by Pinion (pinion@netcom.com)

 To subscribe, send mail to:      listserver@unseen.aztec.co.za
 and put in the message body:     subscribe trax-weekly [name] (NOT address)
 To unsubscribe, mail same and:   unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST (North America) every Wednesday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Thursday or Friday at 10:00am PST (North America).

 TraxWeekly does not discriminate based on age, gender, race, political
 or religious statures and standpoints.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Staff:    Atlantic (Barry Freeman)..........atlantic@arcos.org
           Benjamin Krause...................orogork@cs.tu-berlin.de
           Fred (Fred Fredricks).............fred@paracom.com
           Kal Zakath (John Townsend)........jtownsen@sescva.esc.edu
           Kleitus (Seth Katzman)............katzms@rpi.edu
           Mage (Glen Dwayne Warner).........gdwarner@vinson.navy.mil
                                             gdwarner@ricochet.net

 Graphic Contributors:
           Cruel Creator . Stezotehic . Squidgalator2 . White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :