			     .
  founded march 12, 1995   _| :            _____  t r a x w e e k l y  # 96
	   ______________ |___|  _ _______/    /\___________________________
	 /  ____________/ /\__\ _ _______/____/_____________________________
	/  /  _________   \/__/    ______\    \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _        The Music Scene Newsletter     __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  /    /\/ /___     __________  _   ______   _     ___    \/    /\    /    /
 /____/  \ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW

----------------------------------------------------------------------------
   | TraxWeekly Issue #96 | Release date: 1 May 1997 | Subscribers: 912 |
----------------------------------------------------------------------------


/-[Introduction]------------------------------------------------------------
---------------------------------------------------------------------------/

  Welcome to TraxWeekly #96, and boy, you'd better be hungry!

  Our feature article this week is from bibby [phluid], covering some
 advanced music theory for those of you who are so inclined.  In depth
 coverage on chords and modulations as well as an analysis on the basic
 structure of music are topics we don't often discuss, and I hope you will
 all enjoy it!

  We welcome Justin Ray (aka Zinc) back onto the TraxWeekly staff this week
 after losing him a few months ago to time and educational constraints.  As
 you all can see, TraxWeekly's staff has shrunk significantly.  I would
 gladly welcome any new writers who have the time to contribute to the
 newsletter on a weekly basis.  I know it's a volunteer job, and probably
 doesn't garner any major benefits, but hey: we're all in the scene
 together, and we might as well enjoy it while we can, eh? =)

  Features for next week: The Modsquad will return with their seventh
 column on music theory (and associated humor), along with a special #trax
 opinion piece by Zinc on music trends.  Also, I will have the low down on
 Nemesis' musicdisk 'Crimson Waters,' which has been sitting on my hard
 drive for almost two weeks now waiting to be experienced. =)

  BTW, http://www.citenet.net/noise/it/ has version 2.12 of Impulse
 Tracker that came out two weeks ago or something like that.  Check it
 out, it's excellent.  As a side note: please do not pirate Jeff Lim's
 registered itwav.drv!  I swear, whoever causes Jeff to terminate the IT
 project because of illegally distributing the $30 version of itwav.drv
 will face some maximum thrash...

						    Gene Wie (Psibelius)
						    TraxWeekly Publishing
						    gwie@csusm.edu


/-[Contents]----------------------------------------------------------------
---------------------------------------------------------------------------/

 ________  _________________________________________________________________
 /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
<   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
 \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
 _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


  Letters and Feedback

     1. Letter from Bojan Landekic

  General Articles

     2. Modes in Mods!?...............................bibby
     3. Studio Tracking Tips..........................Zinc
     4. Second Opinion................................Ming
     5. Group Synergy.................................Phantasm
     6. Second that second!...........................Steve Gilmore

  Closing

     Distribution
     Subscription/Contribution Information
     TraxWeekly Staff Sheet


/-[Letters and Feedback]----------------------------------------------------
---------------------------------------------------------------------------/


--[1. Letter from Bojan Landekic]-------------------------------------------

 From fire@globalserve.netSun Apr 27 20:25:27 1997
 Date: Fri, 25 Apr 1997 23:07:46 -0400
 From: Landekic <fire@globalserve.net>
 To: gwie@mailhost1.csusm.edu
 Subject: I'm NOT asking about a W3!!!

 Hello there!

 Just thought I'd say that I am one out of 900 subscribers so what I"m
 asking may be irrelevant.  I also know you said that "Traxweekly is a
 letter not a web site", but I have to ponder a silly little query.

 Wouldn't it be easier to maintain and distribute traxweekly if it was on
 the web site as WELL as mailed out?  I understand that not everyone has
 WWW access, that's why you mail them, but for those who do, a TraxWeekly
 file online, no graphics, no sha-bams, no fancy-shamancy NS/MS crap,
 just a plain .TXT file somewhere on the web would do a job of promoting
 TraxWeekly to a wider audience, and it wouldn't require any extra work,
 a simple script could just copy the file to "traxcurrent.html" file or
 whatever everytime you mail it....??

 Bojan Landekic (http://www.globalserve.net/~fire/scavengers)

 p.s. Thanks for making this newsletter possible, without it, I wouldn't
 be enjoying my spare time as much as I do,... so thanks once again!!

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  You're not the first (and probably not the last =) person to ask about
 TraxWeekly in a web format or web based distribution.  In response, I wish
 to direct all of you to http://www.hornet.org, page of the world famous
 Hornet Archive.  There, under the section "Information" and the sub section
 "TraxWeekly" you will find all the issues of TraxWeekly you will ever need.
 The newsletter is released concurrently over the listserver as well as on
 ftp.hornet.org (ftp.cdrom.com/pub/demos/), so you will find the new issue
 every Thursday or Friday, depending on whether or not it has been
 released. =)

 -psib

----------------------------------------------------------------------------


/-[General Articles]--------------------------------------------------------
---------------------------------------------------------------------------/


--[2. Modes in Mods ?!]--------------------------------------------[bibby]--

  What an absurd concept! 

 "I've heard of Modes, but I still don't know what they are, how to use
 them, ect.."	Well, I'd love to just dive straight into it, but I feel
 compelled to help those that have made the above statement before. The 
 beauty of all the teaching I've ever had comes from applying what you learn
 to another situation, thereby making it not new, but realizing that you
 knew it the whole time and didn't know it.

 How many beginning guitar or piano players out there have made a simple
 song involving the movement from a G7 to C? Congrats, you just nailed the
 entire purpose behind the Mixolydian Mode! What?! I did?. . . .wow..  

 To understand fully, I'll have to start from the beginning. 
 **** But FIRST **** -> I'd like to personally petetion All those that read
 this to email Pulse to build a switch in Impulse Tracker that changes all
 "#'s" to "b's" to make it easier to track in keys that have flats instead
 of sharps. Nothing has annoyed me more than seeing that Cmin triad of
 C-D#!-G, . .This will tie into my article by pointing this out:
 The whole purpose of a scale is that every next note is of a different
 letter.

 Maj   C-D-E -F-G -A -B-C
 min   C-D-Eb-F- G-Ab-Bb-C. . .

 ...all this will come together. Trust me.  Ever seen an E# ? a B#? I have.
 C#maj scale (7#'s)   C#-D#-E#-F#-G#-A#-B#-C#
 what the f--- is that? isn't the pitch of an E# the same exact pitch as
 an F natural? Yep. But wether it is sharp or flat or natural, anything E
 in the key of C indicates a 3rd, anything D in C is a 2nd(9th). So when I
 see C-D#-G, I see 1-#9-5 , which all you Jimi Hendrix fans know as Purple
 Haze when played in Emaj, 1-3-5-#9.

 -side note, that 4-note chord does have a major AND minor 3rd,... but when
 thinking theory, it's not a minor 3rd, it's a #9, and THAT's what annoys me
 about the C-D#-G traid. Just like C is not the 7th of a C#. 7th means B,
 and it's a B#. Get it? Good. You'll need to cuz I'm moving on.

 (I don't ever expect Pulse to make IT understand an E#, but I'd like to
  track an Eb at least. .. . . .please.. they're only characters to a
  computer, right?)

 *** 2. ***

 Ever play a major scale with triads before? Or have seen it done. It easy.
 I'll do it in C, cuz every one knows C. I'm taking my Cmaj triad, C-E-G-C
 (adding an octave on the last C , it helps...) ...And inscreasing the
 steps, but keeping it in key (meaning don't let any sharps or
 flats stick out as long as your in C) Track this: and go through with
 the (8) key.

 1   C-E-G-C
 2   D-F-A-D
 3   E-G-B-E  
 4   F-A-C-F
 5   G-B-D-G
 6   A-C-E-A
 7   B-D-F-B
 8   C-E-G-C
 
 There, a Cmaj scale with triads,,, .. . but look at step 3, isn't that
 an Eminor triad, and a Dmin, and there's a Amin too, ,, !!! Let me reveal
 these. ..

 1   C-E-G-C maj
 2   D-F-A-D min
 3   E-G-B-E min
 4   F-A-C-F maj
 5   G-B-D-G maj
 6   A-C-E-A min
 7   B-D-F-B h-dim (b3,b5)*
 8   C-E-G-C maj

 (*- this a half-dim. Know the difference? A Whole diminished contains a
 double-flat 7th, and an extra step is added to the scale to compensate. A 
 half-diminshed just has a flat 7th. Half diminshed chords are also
 sometimes written as a  -min7b5. Sometimes a #9 is also applied)
	
 So in the key of C, You can use any of these triads in your song and it'll
 fit the key.	DON'T STOP HERE. Let's take this one more step further...
 ...remember that G7?

 ***3.***
 What about the G7? 
 Well, you take take the info I gave above on a 'real' scale, and learned 
 the circle of fifths on increasing and decreasing the number of flats and
 sharps in a key, you'll know that a Gmaj scale as one sharp, F#.
 G-A-B-C-D-E-F#-G.  Now, look above, according to that scale with triads, I
 can use a Gmaj in my song in C.  (---severe sidenote--- does everyone know
 the difference between a G7 and a Gmaj7?  cuz I've ad people stop me before
 to explain it, but once I do it's easy to move on, I just don't want to
 confuse anyone. A chord with the 7th step of the scale is a major7th chord:
 C-E-G-B , G-B-D-F# , E-G-B-D#.<-All major7th chords. But a 'seventh' chord
 has a flat 7th: C-E-G-Bb , G-B-D-F,  E-G-B-D. HERE'S WHY. In any other kind
 of chord, they specify how they the step altered, b5 , #9 , b13, . ... and
 such, but what if you saw this: Eb7 .   Would it mean (Eb)7 or E(b7) ? Big
 difference. So when you see a 7, it means b7 , and when you see a maj7 , it
 means add the 7th step.---)

 Why choose a G7 chord over a Gmaj7 in the key of C? Let's see.
 G maj scale  ---   G-A-B-C-D-E-F#-G
 Gmaj7  (1-3-5-7)   G-B-D-F#
 G7     (1-3-5-b7)  G-B-D-F        <- LOOK! no #'s of b's! A G chord, but
 conformed to fit the key of C! How neat. We just stumbled onto a MODE of G.
 Here's a funny way of putting it that let's me know that I need to stop
 eating acid. (I just made it up although it sounds like a heard it before,
 honest, it's mine) Picture G has a person. G is a nice guy, and he doesn't
 want too much in his life, he's got a good on-call job and a fly girl. But
 one thing he does want is an F#. Not too many sharps, just one. That's it.
 But tonight, he gets a call for a gig by a bandleader named C. Now G and C
 are friends, as we have all seen them work together a lot all the time, but
 this is a professional situation, and both these players have very
 professional attitutes. G understands that if goes to work for C,  (or if
 a Gmaj is used in a song in C) G needs to do things the way that C wants
 them if he wants to keep the gig and get paid. C is not a very pushy guy,
 but we knows what he wants to hear, no sharps, no flats. If G wants to get
 his money and take his girl out later like she's expecting, he's going to
 have to keep that F# back and play an F natural instead. No big deal, they
 do it all the time. Cuz when C goes to work for G on a gig tomorrow night,
 C knows that G wants him to play an F# instead of an F like he's used to.

 An F# in a C scale?!  bibby, are you crazy?. . .. .. ...No. (the barriers
 begin to break down....)

 *** 4. ***
 Did G get paid? (Putting it all together)

 Sure he did, cuz he's about as professional as they get. And boy did they
 have fun. What was explained in that little story about our boy G is
 called the Mixolydian mode of G. There are other modes, 7 , one for every
 step in the scale.

 Ionain
 Dorian
 Phyrgian
 Lydian
 Mixolydian
 Aeolian
 Locrian

 These names wered derived from the church, from WAY back in the day, when
 not only were people in the church the only ones that could read and write,
 a few of those were the only ones can could play.

 These are alterations of one scale to fit a particular key. Do you remember
 all the tables I've thrown at you? Remeber this one? -triads you can use
 in C.

 1Cmaj				5Gmaj
 2Dmin				6Amin
 3Emin				7Bdim
 4Fmaj				8Cmaj

 Now let's build whole scales off these triads-
 (hope you know your minor scales too...)
 1Cmaj  C-D-E-F-G-A-B-C
 2Dmin  D-E-F-G-A-Bb-C-D
 3Emin  E-F#-G-A-B-C-D-E
 4Fmaj  F-G-A-Bb-C-D-E-F
 5Gmaj  G-A-B-C-D-E-F#-G
 6Amin  A-B-C-D-E-F-G-A
 7B h-dim  B-C-D-E-F-G-A-B

 There, the scales built off the triads listed above that work in C.
 There're all VERY close to fitting in C, but not quite exact. I little
 tweaking has to be done first for it to be exact. Now, look at the 5th
 step, Gmaj. The Mixolydian mode flats the 7th.  Look at the 2nd step,
 Dmin. What needs to be sdjusted there to make it conform to C? Seems
 aparent to me that the 6th (Bb) needs to be raised to fit, luckily that
 exactly what the Dorian mode does...      Here are all of the adjustments-

 1 Ionain           *
 2 Dorian          #6 
 3 Phyrgia n       b2
 4 Lydian          #4
 5 Mixolydian      b7
 6 Aeolian          *
 7 Locrian          ~

 * - these are neat. They are 'starting' points for the whole table. In C,
 the 1st and 6th steps are Cmaj, and Amin, whose scales contain the same
 notes, making Amin the relative minor of Cmaj. Just as you have these for C

 1Cmaj				5Gmaj
 2Dmin				6Amin
 3Emin				7Bdim
 4Fmaj				8Cmaj

 you have the same for Amin,  the Aeolian Mode simply states that it is in a
 minor key and follows the Ionian scale (which is the one you've been
 dealing with the whole time)

 6Amin				3Emin
 7Bdim				4Fmaj
 1Cmaj				5Gmaj
 2Dmin				6Amin         

 The numbering wouldn't start over, cuz if you know the key is Amin and saw
 an Emin chord, it's called by name as 'the 3rd mode of the major' , and the
 major is still C, and the minor is A.

 ~ - I put this there because the half diminished scale I use is already
 conformed to the Ionian major key. But sometimes a #9 (or #2) is applied,
 giving it the same ajustment as the 3rd mode (Phyrgian). It's given a
 different name simply cuz you're dealing with the 7th. So either you flat
 the 9 or nothing at all.  Let's apply them all now.

 _Before_ adjustment

 1Cmaj  C-D-E-F-G-A-B-C				*
 2Dmin  D-E-F-G-A-Bb-C-D				#6
 3Emin   E-F#-G-A-B-C-D-E				b2
 4Fmaj  F-G-A-Bb-C-D-E-F				#4
 5Gmaj  G-A-B-C-D-E-F#-G				b7
 6Amin  A-B-C-D-E-F-G-A				*
 7B h-dim  B-C-D-E-F-G-A-B				~

 Now, .. ....after

 1Cmaj Ionian 		C-D-E-F-G-A-B-C
 2Dmin Dorian		D-E-F-G-A-B-C-D
 3Emin  Phyrgian 	E-F-G-A-B-C-D-E
 4Fmaj  Lydian		F-G-A-B-C-D-E-F
 5Gmaj  Mixolydian	G-A-B-C-D-E-F-G
 6Amin  Aeolian		A-B-C-D-E-F-G-A
 7Bhdim Locrian 	B-C-D-E-F-G-A-B

 Tah-Dah!!!!!        No sharps!!!!!     No Flats!!!!!      Genius!
 We did it!  Seven scales, all with the same notes but beginning from a
 different place. (While piano players have been having fun jamming on
 white keys, guitar and bass players have been sweating balls)

 ***5.***
 To the Discretion of your Soul

 It fun learning the things you can do within a key, but all this knowledge
 is worthless if one does not apply them to the way you play, or track.
 After you realize that there are no rules in music, one can begin to
 notice when these scales come into play, and your hear gets a pleasant
 kick when a composer specifically doesn't follow them.

 It's all to one's own personal discretion.

 I took mine and made the song, 'Soul Discretion' following these scales.
 The key is Dmin, (cuz 9 out of 10 times a song in a minor key starts on
 that chord) A Dminor scale (same as Fmajor) has one flat, a Bb-

		D-E-F-G-A-Bb-C-D
		F-G-A-Bb-C-D-E-F	

 ...And that's all fine and dandy, Just about all the heavy metal and rock
 songs that involove tuning the low E string down to a D are in Dmin, so
 it's a popular key, but look at the progression I used.

	Dmin7	|  Emin7/D  | Cmaj7  | Amin7 
	Dmin7	|  Emin7/D  | Cmaj7  | Amin7
	Fmaj7  |  Cmaj7     |  Fmaj7  | Gsus7

 I'm going to breakdown these chords into their notes and highlight with
 ( )'s what I want you to notice.

	Dmin		D-F-A-C
	Emin/D		E-G-(B)-D   -  
	Cmaj7		C-E-G-(B)   -
	Amin7		A-C-E-G
	Fmaj7		F-A-C-E
	Gsus7		G-C-D-F

 A B-natural ?! I thought it was in Dmin ?! It even has an Fmaj in it too?
 Where's the Bb? . In fact, there are no sharps or flats in any chord! Is
 it in C then?

 Nope. No C , . .,,just Dmin in the Dorian mode , which is the same as C.
 Neat eh,.? 

 ***6.***
 Anything else? (3 example so far)

 Sure, I went through a couple of songs that had some pretty decent chord
 structure to it to see if they had anything to offer on the subject of
 modes.

 -6.1  Strangelhold by WAVE (strangel.xm)
 -I took a look at 'Strangelhold' by WAVE- a nice 4 chord groove in Cmin.
 The voicings are nice to give the progression a moving part and a constant
 part. They went (as I saw them) :
 Cmin9   |   D7   |  Dmin7b5/Ab  | Gsus7
 -that has the notes
 Cmin9		C-Eb-G-D  (Bb-was omitted but matters little*) 
 D7             D-F#-A-C
 Dmin7b5/Ab	D-F-Ab-C
 Gsus7		G-C-D-F
 (* you can remove 7ths whenever you feel like it really, they are
 important in 13th chords though, cuz remembering that 13ths are the
 same as 6ths, when you see a 6th chord, it means that the composer
 specifically does not want the 7th in there, but with a 13ths, it
 is expected. In theory for jazz guitarists, when asked to play a G13,
 one voicing I've seen only has 3 notes, E-F-B, (13-7-3), just the
 important ones.)
	
 here's what a mean by a constant and a movinig part, by inverting the order
 Cmin9		C-D-Eb-G
 D7		C-D-F#-A
 Dmin7b5/Ab	C-D-F-Ab
 Gsus7		C-D-F-G

 easy movements, ..from a Dmin7b5, the Ab moves down a halfstep turning
 the entire chord into a Gsus7, then the F moves down a whole step back to
 a Cmin9. But let's get back to modes. The triads you can use in Cmin are:
 6Cmin		3Gmin
 7Ddim		4Abmaj
 1Ebmaj		5Bbmaj
 2Fmin		6Cmin
 (Cmin = Ebmaj =3 flats)

 Remember, becuase we're in a minor key, the 1st triad is Aeolian instead
 of Ionian, making the next step (Locrian) a half-diminished chord. Sure
 enough, in this progression, with the key in Cminor, we see a Dmin7b5 !
 (Thought all this was bullshit didn't you?) But the chord just before that
 one, the D7, what's that then? It's WAVE's personal discretion, knowing
 that a Cmin leads into a Dmin7b5, he teases the hell out of the listener
 with a D7. Very musical, ... that's what music is about. Follow the
 guidelines, and then don't follow the guidelines, for there are no 'rules'
 as such, .. only guidelines.

 The choice of the Gsus7 seems easy to understand too, it's only one note
 off from the chord before, and one more note off the next, not to mention
 that he wanted to keep the C (4th) still, making it a Bb like the mode it
 should be in would throw off the constant feel of the C note. 

 -6.2 Satellite One by Purple Motion (satell.s3m , bib-sat1.it)
 This one is going to have to tie into the next demostration, becuase the
 two are in the same key,, ,. .but they're not you'll see. For this
 demonstration, I'm going to refer you to my remix of this song, (or cuz I
 want you to download it) bib-sat1.it . It's good, but the chords arre
 spaced out over 4 channels and there is a specific bass note on a 5th
 channel. The first chord is an Amin:

 6Amin				3Emin
 7Bdim				4Fmaj
 1Cmaj				5Gmaj
 2Dmin				6Amin         

 The 3 chords in the first part of the song are Amin, Gmaj, Fmaj. Doesn't
 that look like steps  6,5,and 4.  No sharps, no flats. It's Amin Aeolian,
 or just plain Aminor.

 Cool, and that was pretty simple. I could have found those out with the
 triads. But this realization just makes this next example even harder to
 understand:

 -6.2 Clone It by Hunz (clone_it.xm)
 The latest great song to bust out on the tracker scene, and my personal
 favorite for now. Now the chord structure itself doesn't occur right away.
 In the beginning is what is known as a 'vamp' or a 'pedal', which is just
 the song or band jamming on a chord of idea until everyone is ready to
 move on. Usually in jazz quartets and such with head tunes, the rhythm
 section will jam on the last 4 bars over and over until the lead player
 comes in with the melody. At any rate, the 1st chord doesn't reallt
 establish itself until order number 10 with a strong Amin7. So let's
 bring up that Amin table again:

 6Amin				3Emin
 7Bdim				4Fmaj
 1Cmaj				5Gmaj
 2Dmin				6Amin         

 After some little tease chords, the chord actually changes halfway through
 order 11 to an Gmin6. At order 13, the chord is a Bbmaj7 to a Gmin6.
 So we're looking at :  Amin7, Gmin6, Bbmaj7 
 Strangely, I don't see those on that table.. .. . .that's cuz it's NOT
 in Amin! It's in Fmaj!

 1Fmaj				5Cmaj
 2Gmin				6Dmin
 3Amin				7Edim
 4Bbmaj 			8Fmaj

 They fit now. Steps 3,2,and 4. Disect the chords now.

 Amin7		A-C-E-G
 Gmin6		G-Bb-D-E
 Bbmaj7		Bb-D-F-A

 only one flat. if there were two flats, the second would have to be Eb and
 it's not. The reason why in order 13 that Bbmaj7 lands so good is that
 it's the first time an F note (the real key) is introduced by chord in
 the song. 

 ***7.***
 I'm pretty tired now.. . ..

 [editor's note: you think YOU'RE tired?  You should try formatting this
  damn article of yours!!@!@##$!$! =)]

 I hope everyone learned something by this, cuz I learned quite a bit myself
 just by trying to explain it at all. I suggest doing that,  explain it to
 someone else and see how much you learn just by hearing the words come
 out of your mouth. Pretty cool. 

 If you have any kind of question at all that you think I can help with,
 or if you want to point me to a song I've never heard that has a cool
 chord structure, or If you need help cracking it on your own, email
 me (please) at bibby@juno.com. I can't recieve files there directly,
 but if you must send me something, mail it to sfb@magicnet.net and I'll
 get it. Happy tracking all, but don't forget that what you learn about
 music can be applied to other music,   ...... and life itself. It's all
 the same.
			-by bibby / pHluid

----------------------------------------------------------------------------


--[3. Studio Tracking Tips]-----------------------------------------[Zinc]--

   Feeling the need to contribute something interesting to TraxWeekly, I
 dug my way through a heap of magazines until I uncovered Future Music
 issue 50.  They had the "50 Top Studio Tips" which were actually 100
 tips (go figure).  Anyways, some of them were also useful when applied
 to tracking, so I have adapted a few of them into the following tips:

  - No Noise.  Keep an ear out for noise when you are sampling with a
 microphone.  Even a very low hum in the background can be picked up by
 your equipment.  Try to turn off everything in the room that is not
 necessary to record your sample - even your monitor if possible.

  - Loop DIY.  Anyone can sample a CD for a nice breakbeat, but it's much
 more interesting (and legal) to make your own.  Using Impulse Tracker,
 make a one pattern drum loop.  When you are finished, save it, exit,
 and reload Impulse Tracker with the WAV Driver.  Load the song, and write
 a WAV.  Tada!  You now have an original loop you can use and claim to be
 your own.  Not only that, but if you know what tempo you want to use the
 loop for, you won't even have to fool around with the tuning to make it
 fit your song.

  - Another System.  It can help a lot to tape your song and play it on
 a variety of sound systems, especially if you are using a hi-fi system
 to track on.  You will get a better idea of what your volume levels should
 be.

  - Note It Down.  If you come across an especially interesting trick,
 chord progression or sample idea, it may be wise to write it down
 somewhere.  You'll probably forget if not, and kick yourself later when
 you want to use it.

  - Whining fans.  This may not apply to tracking, but it's a neat idea if
 you really want it quiet when sampling stuff. You computer fan can be
 an unnecessary evil, and it can be replaced with a temperature controlled
 fan which idles at low speed when the temperature in your PC is normal,
 and speeds up when the temperature increases.  This is a bit of a luxury,
 but it may help some people.

  - Seperate your HD.  If you use your hard drive for mastering, it is
 a good idea to have a seperate hard drive for mastering to. If this is
 not possible, at least partition your drive appropriately. By doing this
 you get maximum performance from your system.

  - Keep 'em clean.  To maximize your sound performance, try to keep your
 contacts clean.  Such contacts would be at the back of your soundcard,
 your mixer/amp, and any other gear you connnect. If you are going to tape
 a song, you can even clean the recording head to improve sound.  For
 cleaning plugs, use a little wire wool with some isopropyl alcohol.

  - No boosting! If you are using a hifi for monitoring, at least keep
 all your levels at normal settings.  Do not leave Loudness on, or any other
 sound boosting.

  - Do not buy equipment at Radioshack. (heh, this wasn't in FM "/ )

  - Dry voice?  Never ever ever leave a voice sample completely dry! There
 are a million and one things you can do to a voice sample to make it more
 interesting.  Dry = Boring.  If nothing else, at least add a little warm
 room reverb.  Remember to always save samples dry, though, and effect it
 later.

  - Pattern Cloning.  Try your best not to repeat patterns in your order
 list.  Copy the pattern on to a second pattern instead. This way, if you
 want to make little changes in your song later, you won't get the same
 change in all of the same patterns.

  - Change Speeds.  When remixing a song, change the tempo.  A 6/126 tempo
 can become a 4/80 tempo, or whatever. A small tempo change can give a
 song a very different feeling.

  - Keep In Tune.  Buy a tuner.  Even a cheap chromatic tuner can tune most
 instruments quickly and accurately. Your sound will improve without having
 to learn anything!  If possible, buy one with a direct line-in, so you
 don't have to worry about external noise when trying to tune your samples.

  - Reflect Those Mics.  When recording a voice sample, experiment by
 bouncing the voice off different surfaces. Block the quickest path your
 voice wants to take - a straight line to the mic - and bounce your voice
 off of something.  Even try things like talking through a toilet paper
 tube!

  - Panning For Gold.  Duh, leave your bass in the center. Also, leave your
 drums in the center, but not always dead center.  Lighter instruments like
 strings or guitars can be panned wider.

  - Sound Effects.  Goof around with the effects.  Sometimes you can stumble
 across some really cool sounds that you wouldn't have otherwise.  Put
 'traditional' effects in unconventional places, and try using lesser used
 effects with traditional sounds.

  - Blind Tracks.  To add some nice ambience, and give a more realistic
 feel, try recording a 'blind' sample. In other words, just record the
 sound of the room.  You could even record the crackle of vinyl, although
 this is becoming a tad cliche.

  - Recycle.  If you find yourself unhappy with a track you are working on,
 and intend to totally remix it, make a backup first!  Months later you may
 want to hear the original again, or want to remix it once more, and you
 may need it. Plus, it's nice for nostalgia "/

  - Keep it busy. Always have something new happening, ESPECIALLY if you
 are writing a trance or jungle song.. songs that are usually quite
 repetitive.  Avoid tired-loop syndrome.  If you really can't think of
 anything to make it interesting in a part where it goes on and on, you
 need to cut the length down.

  - Not Enough Room.  If you can't fit everything into 64 rows, change
 it to 128 rows, and double the speed.  This is just common sense.

  - Real Instruments?!  Unless you want a full-on electrofest, a lot of
 music sounds much better when you blend in a real instrument or two.  And
 while I'm on the subject, try not to track every note.  Sample a few
 short riffs or melodies.  This will improve realism.

  - Mono A-go-go. To test your levels, give your songs a listen in mono.

  - A/B all the time.  Listen to your songs through crappy speakers once
 in a while. This can really highlight bad mixing that would have been
 handled and disguised if you have excellent monitors. Anything that ends
 up sounding good on lousy speakers may sound even better on your regular
 ones.

  - Be Normal.. If the song is supposed to be quiet, don't normalize it to
 100% when you are mastering. Duh!

  - Try listening to your stuff at very low levels as well as high. This
 way you can see if all the important elements stand out clearly.

  - To double-check the mix, leave the room and walk down the corridor.
 Still sounds good?  You've got a winner!

  - Garbage In, Garbage Out.  There's no such thing as 'hiding it in the
 mix'.  If you've got a crap instrument, cheesy phrase or dull note, you'll
 hear it wherever it is.  Take it out or replace it.

  - Special effects like running water or seagulls have been done a million
 billion times.  Don't bother with them - think  of something new.

  - If you haven't got a good voice, no amount of fiddling will make it so.

  - Thinking about a fade-in intro?  Forget it.

  - Instant flava: record your drum loop onto cassette, then resample.

  - Give your ears a rest!  Don't track for hours and hours on end without
 taking breaks.

  - Don't put overly complex basslines in dance tunes. And certainly don't
 ever use slapbasses!

  - If a chopped up drum loop is badly edited, adding a little ping pong
 loop may just extend the length enough to hide its choppiness.

  - Sometimes dropping the kickdrum at unexpected moments can turn a track
 on its head. Just think of the 'lager' sequence in Born Slippy.

  - Don't always sit in the same place when listening to your tracks. Try
 moving about the room, making sure it always sounds good.  When was the
 last time you stood dead center on the dance floor?

      Justin Ray aka Zinc
      Chill Productions / Profound Records
      rays@direct.ca 

----------------------------------------------------------------------------


--[4. Second Opinion]-----------------------------------------------[Ming]--

 A reply to Atlantic's article "Synergy in the Music Scene."
 
 Please don't be decieved by the fact that the reply is directed at the
 original writer. You are all allowed to read :) 

  Due to your very well formulated but oddly approached article in TW
 about synergy where you seem to question the existance of music groups,
 I felt that I just had to reply.

  I am what you tend to call a totalitarian (well you didn't say THAT,
 but it's so much more fun to exaggerate a little, right?:) president of
 a cheesy, useless, unheard of, sloppy music group (muahahaha) called
 DiSC. We may not be the greatest of composers and we may not have the
 best of organisation, but that´s not the point. There are reasons for
 us to exist as a group.

 >"Synergy. n.  The possibility that merging two individuals can produce
 >     a combined operation of greater ability and strength." 

  Correct so far. And one of the most important parts of being a group
 member. DiSC is formed as a small community where you can test ideas,
 freely ask the stupidest quiestions and experiment however you want to,
 without being treated the way the scene normally treats pepole that
 they don't know, that's not "accepted": with either contempt or (even
 worse) ignorance. Within the group, you're safe, you're accepted. Maybe
 you haven't noticed, but as the newbie I was not long ago, I was met
 with the deepest of disbelief and foul names thrown in my face. So it
 was the climate of the global scene that made me and some tracking
 friends to get together and form one of those groups on our own. And in
 some way, hiding behind that prefix, the world didn't seem that hostile
 anymore. When turning to my friends (of at least fellow DiSCers - I
 can't say I know them all personally very much) with questions and
 opinions I don't get "badass lamer" thrown in my face all the time,
 which unfortunately is the normal reply when going public.
 Strike one.

 >Why do we form music groups? Do we seek approval?

  Not as much as we seek to get something else than disrespect, yes.

 >Do we seek to control or to be controlled?

  I certinally hope not. The group of three pepole who runs the DiSC
 does it out of nessecartity (now that was not spelled right :). We're
 a group, we do things together (if it's only a website, then so be
 it), and someone has to do the handywork. Byt everyone is free to
 come with initiatives and everyone makes the big decisions.

 >Is it all just for distribution? 

  So, why the "just"? We have gotten ourselves a set of good reliable
 distibution channels, and despite what you think of the common
 modmaker, he do want his music to be heard by as many as possible. And
 that is achieved in several ways: 1.-Get a reputation as a good tracker
 by composing good tunes and making as much pepole as possible hear
 them. 2.-Get together with other trackers in a group, so that pepole
 knows where to get good music from you and many more trackers. 3.-Be
 active in the scene. Paticipate in compos, parties, public debate
 (which isn't easy, if you're not one of "the gang", a newbie lamer).

  A group offers a bunch of channels for distribution, and everyone who
 are involved in a group may have yet another channel to contribute with
 for the benefit of them all. It's easy when it gets going: Send your
 stuff to the maintainer, and it will get spead around and announced
 good. Pepole in general and trackers in special do want attention and
 publicity. Being in a group gives them more of that. Period.
 Strike two.

 >Thus the Imperialist groups were formed.  And believe me, there were
 >lots of them.  It's hard for me to tell exactly how they behaved in
 >other parts of the world, but I know here in Toronto it was war for a
 >while.  "Our group is better than yours," "You couldn't compose your
 >way out of a wet-paper-bag," etc. 

  That might have been the behaviour in Toronto, at that time. But it's
 nothing I've ever encountered. A good bunch of composers, although not
 wearing MY prefix, is still a good bunch of composers. And we all, as
 well as we boost out own names, tries to boost other groups too. It's
 all in all a community of goodwill, fun pepole and...well...some amount
 of quite silly mutual admiration (in less flattering words called
 sucking each others dicks ;). The communication and interaction between
 groups are today much better and friendlier than the communication
 between individuals in this strange thing we call the scene.
 Strike three.

 >I could name boatloads of imperialist groups.  They characteristically
 >have a group "leader", the dictator figure, who is always gleefully
 >announcing the latest member from Outer Mongolia.  In their heads they
 >equate "More Members" with "Popularity" and "Success".

  Ok, two out of three right.

  I'm the Leader. The Boss. The God. (evil laughter) This I would gladly
 put in someone elses hands, and I'm sure they'd do a great job, but
 since I'm the kind of fellow I am, I get things done, and I gladly do
 them. And that's why I run things. Hopefully it's not because I have a
 desire for power. (But if I had, I woudn't admit it anyway :) And any
 organisation need that some one (or many) runs it. In DiSC it's an
 unspoken agreement that anyone who wants to can go in and take care of
 the tiring everyday buissness, but there is no reason for all to do.
 And that's why there is a leader (or two, me and Tol, in our case).

  And yes, I gleefully announces new members, because they need and
 deserve all the attention I can draw to them.

  But for your third statement, I can't apply it to too many groups I
 know of. I've seen one or two groups (no names :) who have concentrated
 on More Members, and that's not the most sucessful way of thinking.
 Instead, the groups I know of and know how they function are instead
 very concentrarted on taking care of and develop the talents they´ve
 got. Volume is not Quailty. I have, as the dictator I am, even
 suggested ways to keep the quantity down and the quality up for some
 members. And with the open and straightforward communication we have,
 we discussed, we found solutions, and we're now working on. Creative
 Cooperation is the slogan we try to form our behaviour upon.

 >Most of the
 >members probably know pretty much nothing about the others.  These
 >days, they are often spread all over the globe.

  So? What if they are? Today I can communicate just as directly with a
 person in Outer Mongolia as on the other side of town. And the truth is
 that you can't be close and personal friends with everyone. What we can
 do, is create a climat where everyone is just as involved and
 important, and where noone is considered better than the other. Just
 different, and have uniquie qualities he or she should use.

 >But even if you do happen to care about distributing your music, how
 >much of a difference does a group make?  Am I more likely to pick
 >up Billybob's latest release if it is a "Skull-Eater Productions" 
 >release?

  The chance that you will at all find the tune is so much greater if
 there is a group distributing and boosting for your releases. Many
 pepole compose good music, but they are doomed to be unnoticed if they
 don't get their music spread. e.g I KNOW that the general quality 
 of...say..Illogik's productions are very high , so I once and again
 return to some of their distribution channels for good music. I can
 rely on groups not to release shit, because it would be stopped by the
 honest feedback within the group. The tag prefix is a mark of
 solidarity to the group (and NOT hostility againd other groups), it´s
 an insurance for quality (I say it again, my experience of being in a
 group is that it develops the artists), and it looks cool too :)

 >Ask Basehead if he ever *needed* FM (or any other group) to refine
 >his skills.  Strike Three. 

  I'd rather ask Basehead why he is a member then, if it is with groups
 as you claim.
 My strike four.
  (Basehead if he reads this is free to share his opinion with us all,
 of course :)

 >The seniors of the group were to offer musical and technical support
 >and feedback constantly. Ideally, we have just been aiming to mean
 >something.  The members interract to help each other improve their
 >skills. 

  The main idea of this is very good. The very core of a groups work,
 to by feedback and constructive cooperation find each others qualities.
 Amen. And this is how most groups seems to work. You're not unique. The
 only difference is that you seems to divide the group into Rulerz and
 Lamerz, Seniors and Newbies, instead of seeing each members as a talent
 and resource of his own.

  I may have gotten all that wrong, and please correct me if I have, but
 it sounds more like a tracking school than anything else. But in
 general you're having the right attitude to all this. Groups are there
 for the members, to cooperate in the creative process, as well as the
 technical and distibution issues. Within the group we help eachother.
 Everybody does what they are best at, and support those who aren´t,
 and then gets support back.

  It's without obligations, without elitism and with a good climate to
 develop and make better and better music. Everybody participates the
 way they want to and everybody contribute with what they can to the
 common good cause. Being in a group is the thing, that have improved
 my scenelife more than anything else.

  There. A totally different opinion. Or maybe not?

 
 MING, dictator of the DiSC (mattias.inghe@mailbox.swipnet.se)
    +------------------------+
    |  www.techno.org/disc   |
    +------------------------+  

----------------------------------------------------------------------------


--[5. Group Synergy]--------------------------------------------[Phantasm]--

 I just got TW95, read Atlantic's article, and felt that I should share my
 thoughts on music groups. Why do we form music groups? Well, in my personal
 experience a group gets more attention than the sum of the individuals. The
 strength-in-numbers concept doesn't really have any explanation. Of course
 if communication within a group is strong, there will be more opportunities
 to do co-op tunes with someone, it will be easier to get feedback on a song
 before it's unleashed on the world, and so on.

 If a group exists solely for the purpose of slapping an affil on one's sig
 and releasing group-*.zip instead of person-*.zip, then someone's missing
 the point.

 Let's take my group, for example [shameless plug =)] We have five members,
 all good friends. Four of us live in the same city and get together now and
 then. We all stay in close contact via my board. We share resources, tips,
 thoughts, our prerelease materials, and so on. In fact, we haven't released
 anything yet, although you might see things cropping up in the near future.
 But we just aren't concerned with deadlines. Nor are we, as Atlantic has
 mentioned, out for world domination. A *group* is just that. We've grouped
 together. If you expect us to branch out from music/demos to international
 terrorism or commit mass suicide to follow comets, then you're mistaken =)

 Atlantic has also raised several other possibilities. Approval, power, the
 "strength in numbers" idea again, and distribution [which, in my mind, is
 tied into strength]. Sure we all want to be "approved," but if a new group
 is called tH3 eL337 s00p3R d00p3R m0D cLUb, it likely won't be approved of.
 No matter *how* good they are. =) Power in the music scene, for what it's
 worth [an @ in #trax], is earned. The extent of my own power is to write
 our infofile -- and not even all of that :P That power is what other group
 members have given me. Power has to be given freely by others, not taken
 by force [ie someone else has to op you]. I've already covered the numbers,
 which leaves me with distribution. This, I feel, is the real reason behind
 a cohesive group. There are many excellent trackers out there that nobody
 has heard of. I'm not even going to try and guess how many. A couple here,
 a couple there.. on a global scale. Is your music more likely to be one of
 a dozen random downloads if you're in a group? The answer is maybe, moving
 towards 'yes' as a group becomes better-known. If you have time to snag one
 song from the Hornet Archive, will it be the latest FM release or a no-name
 tune? ...

 So what? Well, if you want your voice among thousands to be heard, perhaps
 you'd be better off as one voice in a choir. That doesn't mean you have a
 license to suck, now that you're in Famous Group(tm). Atlantic said it as
 well as anyone can. "You need to be good to be good." Can't argue with that
 kind of logic. In the end, it's *you* that matters, not the group.

 A group is not something to really be taken seriously, however. It's not a
 society or a cult. "Group" is in fact one of the most general synonyms that
 springs to mind. Get together with a few folks. Put out a disk or two. But
 above all: *have fun* -- otherwise, there's no point. Lighten up.

 ...

 I'd appreciate comments, replies, ripostes, and so on; I'm almost positive
 that I've contradicted myself several times in under three pages of text =)
 For clarity, I do agree with most of what Atlantic set forth in TW95 [read
 it if you haven't already]. Respect to him for an excellent article.

 blessed be,

    phantasm^apostasy ["we put the first o in boom" =)]
    crose@julian.uwo.ca

------------------------------------------------------------------------------[?. Second that second!]---------------------------------[Steve Gilmore]--

 I read with great interest Atlantic's article on synergy and I felt
 compelled to comment because I've been having several conversations with
 people about this very subject.  I joined the 'scene' (such an
 overplayed word) in 1992 and founded Rebel Riffs at the end of that year
 with three friends who I also worked with musically in real life.

 What compelled us most about the early scene was the way in which those
 composers kind of 'fed' each other and nurtured each others talents. 
 *This*, we all thought, is what the Internet should be doing for
 musicians who actually wanted to make music simply for it's own sake. 
 Obviously the MOD market has changed considerably since then, although
 as far as peoples tastes go you wouldn't know this.

 Rebel Riffs is a cooperative where tracks are ascribed to the individual
 who came up with the *idea* or initial track.  *Everyone* contributes to
 the actual composing and that is the way we always thought tracker
 'groups' operated.  We've learned a little more since then, and most of
 it is depressing.  

 I personally spend a lot of time talking to people on the 'net and on
 Usenet's absm and the one thing that I see time and time again is
 composer after composer completely blanking any of the millions of 'how
 do I make MOD' questions floating around the ether.  I try wherever I
 can to respond to these people, as do very few others.  But it just
 ain't enough.  This scene will disappear up it's own ego if we don't
 help more people to get involved, and yes that does mean putting
 yourself out a bit more.  But surely, helping one newbie a week isn't
 too much to ask for - I know we could all have done with the help when
 we first started.  MOD making is a *very* steep learning curve...

 >>In their heads they equate "More Members" with "Popularity" and
 >>"Success".

 Ooops, Rebel Riffs just got their first new member in 5 years...<g>

 >>The group has some unsaid goal like: "World Domination through the
 >>tracking of PC music".

 I believe, as I think most trackers do, that the music we make has
 something to say.  What it has to say has more to do the the inner minds
 of the composers than anything else.  World domination through music was
 tried in the 60's and look how far that got.  Communication is the name
 of the game, the transfer of ideas is one of the offshoots and that's
 good enough for us.  We're waaaaay too busy making music to dominate the
 world right now, although we have a free spot next Tuesday<g>

 >>how much of a difference does a group make?

 That's like asking how much difference MODs make and the answer has to
 be slim to nothing.  It needn't be that way of course, but if people do
 insist on bring real world values to this medium it probably will be.  
 Composing could be one of the energising forces of the Web of course,
 and that's the real tragedy.

 >> Ask Basehead if he ever *needed* FM (or any other group) to refine
 >> his skills. 

 Good point.  Scratch a tracker and you'll probably discover an
 individualist anyway.  Most of us do this because we *have* to...

 >>nobody was *taking the time*.  Nobody was putting any extra effort in.

 The same thing is happening to another of my favorite net
 hangouts...it's a symptom of the fragmentation of the scene.  Everyone
 for themselves.  Kinda makes you want to scrap the 'puder altogether if
 this is going to be the same as 'real life'<sigh>

 >>So we put our heads together and decided on a more strict policy

 Which is where your crack about 'a group "leader", the dictator figure'
 comes into the picture.  Not all 'leaders' have to be dictators, or even
 'leaders' but someone, ulitmately, has to carry the can.  Anarchy never
 created anything but more anarchy...

 >> In a word, it is laziness that we are fighting.

 1000% right on the money but how do you fight a complete unwillingness
 to even recognise the existence of another person, let alone their point
 of view.  This has been the eternal question and we are still no closer
 to an answer...

 >>is that you don't need a group to be good

 Indeed not, and as you already point out it definitely doesn't help some
 groups at all...

 >>You need to be good to be good.

 Agreed again but with a proviso.  Good is in the ear of the listener, it
 simply isn't up to us.  All we can do is follow our own musical tastes
 and hope that sometime our tastes will collide with the general
 netizen's taste.  However, we won't be able to do that if this fledging
 world of ours isn't populated with more people of your breed and that's
 whats really needed desperately.  You *show* your committment, as I
 believe do I and that's all that we can do, hoping that by our actions
 we can inspire others to follow.  Just don't hold your breath....

 Thanks for taking the time to put your thoughts down for us all to read,
 Atlantic.  I hope that your effort will trigger some people to respond
 and join in but, as always, it's in the balance....

 -- 

 Steve Gilmore 
 rebriffr@netcomuk.co.uk 

----------------------------------------------------------------------------


/-[Closing]-----------------------------------------------------------------
---------------------------------------------------------------------------/

 TraxWeekly is available via FTP from:
 ftp.hornet.org /incoming/info/ (new issues)
 ftp.hornet.org /info/traxweek/1995/ (back issues)
                /info/traxweek/1996/
                /info/traxweek/1997/

 TraxWeekly is available via WWW from:
 www.hornet.org, under section "Information" and subsection "TraxWeekly."

 To subscribe, send mail to:    listserver@unseen.aztec.co.za
 and put in the message body:   subscribe trax-weekly [yourname NOT address]
 To unsubscribe, mail same and: unsubscribe trax-weekly (in message body)

 Contributions for TraxWeekly must be formatted for *76* columns,
 must have a space preceding each line, and have some measure of
 journalistic value.  Please try to avoid the use of high ascii
 characters, profanity, and above all: use your common sense.

 Contributions should be mailed as plain ascii text or filemailed
 to: gwie@csusm.edu before 11:00pm PST every Wednesday.

 TraxWeekly is usually released over the listserver and ftp.cdrom.com
 every Thursday or Friday between 12:00am-11:59pm PST.

 TraxWeekly does not discriminate based on age, gender, race, political
 or religious statures and standpoints.

 The staff can be reached at the following:

 Editor:   Psibelius (Gene Wie)..............gwie@csusm.edu
 Writers:  Atlantic (Barry Freeman)..........as566@torfree.net
           Mage (Glen Dwayne Warner).........gdwarner@ricochet.net
           Zinc (Justin Ray).................rays@direct.ca

 ascii graphic contributors:
 Cruel Creator, Stezotehic, Squidgalator2, White Wizard

 TraxWeekly is a HORNET affiliation.
 Copyright (c)1995,1996,1997 - TraxWeekly Publishing, All Rights Reserved.


/-[END]---------------------------------------------------------------------
---------------------------------------------------------------------------/
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
