                             .
                           _| :            _____
          ______________  |___|  _ _______/ 14 /\___________________________
         /  ____________/ /\__\ _ _______/____/_____________________________
        /  /  _________   \/__/    ______\ 14 \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _                                       __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  / 14 /\/ /___     __________  _   ______   _     ___    \/    /\    / 14 /
 /____/14\ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                 ps: woa, a rendered askee!

 -----------------------------------------------------------------------------
 | TraxWeekly Issue: #14 | Release date: 06-15-95 | Current subscribers: 213 |  
 -----------------------------------------------------------------------------

 /----------------------------------------------------------------------------
 ------------------------------[ Introduction ]------------------------------/
        _          _________________
       /_\         \__             /  (stoney askee)
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

 Hello,

 Popcorn has stepped aside for the week and allowed me to assemble this issue
 of TraxWeekly while he studies for exams. (Please note that this means I am
 *not* studying :).

 I have received a very positive response to my numerous requests for people
 to contribute in one way or another to this issue. I would invite all of you
 to participate, as it is your newsletter.

 With the MC3 deadline fast approaching, classes ending for many, and several
 other exciting happenings, there has been a lot going on in recent times. We
 must cherish these times and capture them in our newsletter to show our
 siblings that there really was a music scene.

 When thinking about what to write for a newsletter, consider the audience.
 The readers of this newsletter span the globe, so think globally. The concept
 of this newsletter is to focus on the musicians on IRC and in the demo scene,
 so take that into consideration. People always like a good laugh, so use
 humor where appropriate. Write to inform, not to misinform. Provide the facts
 and let the reader decide right and wrong.

 I hope you enjoy this issue of TraxWeekly. There are a lot of good articles
 within and I would like to personally thank all who contributed. You are the
 reason that TraxWeekly can continue to exist.

                                                     - GraveDigger [Hornet/TW]
                                                       gd@ftp.cdrom.com

 /----------------------------------------------------------------------------
 -------------------------------[ Contents ]---------------------------------/
  ________  __________________________________________________________________
  /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/__
 <   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \___
  \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \__
  _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\
 

  General Articles

    A Good Sammich..............................Lord Pegasus
    Bad Pitch...................................Flood
    Music Contest 3 Update......................Floss
    Plagiarism..................................Bert
    Trax Tutorial Update........................DJ Quad 

  Interviews

    Pinion of ACiD/pHluid/lucid.................Flood   

  TraxCulture

    ............................................Lord Pegasus

  Group Columns

    Bass Productions............................Sirrus
    Defiance Music..............................PeriSoft
    Hornet/01...................................Snowman
    Kosmic Free Music Foundation................Maelcum
    OTM.........................................Voltaire
    Phluid/ACiD Musicdisk.......................Pinion
    Pure Resistance.............................Pyro

  Advertisements

    ATOE BBS Ad.................................Axl
    Impulse/WWW.................................GraveDigger
    PC/AT - Exceedingly Great Grooves...........Maelcum

  Closing

    Distribution Sites..........................Popcorn
    TraxWeekly Subscribing/FTP/WWW Info.........TraxWeekly Staff

 /----------------------------------------------------------------------------
 ----------------------------[ General Articles ]----------------------------/
 
 -[A Good Sammich]------------------------------------------------------------

 Okay everybody.. this is my first article for TraxWeekly, and it hopefully
 won't be the last. I will be delivering to the eager and hungry #trax'ers one
 recipe every week.. for some yummy food.. I urge you to try these out..
 They're quite good.

 This week: how to make a GOOD SAMMICH (sandwich)
                                                
 (No quantities, just wing it)

 From the bottom up:

   bottom piece of bread
   mayo
   lettuce
   ranch dressing (just a tad)
   many pickles
   provolone chz
   mozzarella chz
   sharp cheddar chz
   pepperoni (muchas)
   genoa salami (muchas)
   (both meats are curled into tube shaped units, looks like oooooo
   jalapenos
   banana peppers
   oil+vinegar
   salt
   cayenne pepper
   black pepper
   white pepper
   garlic powder
   onion powder (just an iddy bit)
   creole mustard
   top piece of bread.

 It is best to use submarine roll bread as opposed to normal sammich bread.
 Subway has great rolls, try 'em. It is important to get good quality
 salami and pepperoni from a GOOD DELI or BUTCHER SHOP. Don't get any of
 that prepackaged CRAP. Same with the many fine cheezes. Also, try 
 substituting italian dressing for ranch.. get cardini's if you can. It's
 good..

 Next week i will give the recipe for either a good cajun shrimp sammich, or
 a traditional baygle-dawg recipe.. so until then...

 werd 2 yo motha!
 werd 2 yo phat sammich!
 mmm.. dats a goooood sammich!

 -Lord pEgasSUus, kosmic, phluid, whatever.

 -[Bad Pitch]-----------------------------------------------------------------

 (A weekly look at the funny side of life)

 Welcome to the second inning in this ball game I call Bad Pitch * wow a real
 anedote? coolness *.  This week I would like to talk about something called

                                REALITY

 Say it with me.... R-E-A-L-I-T-Y ! .. A word which very few of us understand.
 Let me go further on this subject... Let's say you're on the net cruzing
 around, then all of a sudden one day you meet this "Nice" girl on #love, then
 five minutes later you're in love with her... Then 10 minutes later you're
 ready to marry the girl... Then a week later you're getting ready to meet...
 Then a month later she tells you "Honey, I'm a MAN!!!" HAHAHHAHA BOOM!!! Then
 your mind and ego have been crushed once again..  REALITY!

 Someone comes up to you and says, "Hey man, that was a great song you did,
 I'm going to use the samples from it for this CD game I'm making." You say,
 "UHhhh Uhhh.. Cool.. This is my big chance." Then a week later you see the
 guy and he says "Ohh man the CD game fell through, sorry..." Then you see
 the guys name in Electronic Gaming monthly for a special award for a game
 that "fell through"... You just got burned and your pride was hurt.
 REALITY!!

 You start school and the professor in your computer hardware class says..
 "James, learning how an Ecx Processor Bios system works will really give you
 a nice solid career to base your life on... four years later you graduate,
 party, then you weep as you flip a burger at Mcdonalds.. REALITY!!!

 Your Irc program starts and you enter a channel... you're feeling really
 really naughty tonight and you are dying to talk to a lady about some good
 ole nasty things... You and a girl named Sonja walk into a channel, she talks
 to all the guys, and all the boys yell "I love you Sonja" and other rude
 things.. and she responds to all of them and to you.. You ask her if she's
 interested in some "chat" and she agrees. You find a private channel and get
 it going.. Things end and you relax... Then you hear a knock on the door...
 It's the feds. They're arresting you for sexual harrassment and statutory
 rape...

                             REALITY!!!!

 Now, you have to understand that many people think the net is just fun and
 games, many people think that life is a joke.. But it's all true. You have to
 live hand to fist, you have to take each and every drop of blood, sweat, and
 cum and draw everything from it... You may be happy one day with this self-
 deceit that you praise, then one day... it hits you like a freakin hammer...
 BOOM. You're broke, dead, alone, sad, or losing your net access... Nine out
 of 10 internet gurus think that there is nothing more to life than school, a
 car, and a chick.

 Most people that graduate from school will not become rich... Most people
 that meet a girl will not marry her... Most people that get a job may not
 keep it. Reality sucks hardcore, people... We as a group, especially the
 minds and talent on #trax need to get our act together and form a United
 Nation of Reality.

 In other words... We can all be different... but let's do it together...
 Instead of all the fighting let's just roll with the pattern...
 
 Welp, I hope you can draw something more than just the funny stuff from this
 article.....

 Peace, Love, and Birthcontrol...
 Fœééd *Nice signature eh?*
 flood@lightside.com HTTP://www.lightside.com/~flood/

 (BTW... ALL SOUTHERN CALIFORNIAN PEOPLE OR PEOPLE INTERESTED MAIL ME ABOUT
 THE SO. CALIF MUSIK PARTY TO BE HELD WITHIN A MONTH OR SO..!!!)

 -[MC3 Update]----------------------------------------------------------------

 Greetings and *pant* salutations everyone. *sweat* My fingers have been hard
 at work for the last 2 hours *drip* answering one form of an MC3 question or
 another. I'm back in school again so that kinda sucks, and it also means I'm
 gonna be stuck as far as time to answer email. As far as email goes, It seems
 like I'm having a lot of problems getting to some of the more foreign people
 (that and the place where I'm at sucks for mailing out.(: )
 
 On to the stuff you all desperately want to hear and you know you want to
 hear it. Or read it. Or whatever.
 
 Core Judges     - 13
 Entrant Judges  - 23 (woop!)
 Observer Judges -  9
  
 Entries - 129
 
 MC2, eat your little bitty heart out. 129 entries. However, the Entries
 directory (/pub/demos/incoming/mc3/entries) on ftp.cdrom.com seems to be
 lacking in most of those entries. The deadline is almost here! Don't delay,
 finish tracking your stuff, and get it there somehow. 
 
 To answer all your questions, no, I cannot go into the directory and look to
 see if your entry is there. I have to have a Hornet person do that, but I
 will be trying to get an update every once in a while from GD or someone and
 have a list available. 

 That's all I really have this week. Actually, this is probably going to be
 the last pre-deadline update. When the next TraxWeekly comes out, the June
 20th deadline will have passed, and what's there will be there and will be
 judged. Don't ask me how soon the results will come out, I really have no
 clue at this moment. I'm also late for school and have to do a few pages of
 homework.
 
 In a society of hamsters, dawgs, and sheep, there are always musicians. 
  
 Floss / KFMF
 norg@cyberspace.com

 -[Plagiarism]----------------------------------------------------------------

 After reading Pinion's article in TraxWeekly 12 about plagiarism I got
 inspired to write this. I think that the only way of preventing cowards from
 stealing songs is by discouraging them in public by means of writing stuff
 like this.
 
 This message is meant to straighten up some things in the PC music scene.
 Even in a small country like The Netherlands, there's people around who just
 rip your name out of a song and put their name in it. I found this out a
 month ago, with help from my friends at Sound Distribution Channel BBS.
 
 'Club Bizarre', a song released for Epinicion, had been abused by Sound Board
 Connection's sysop Hennes Eliveld. Mr. Lazy ripped out the composer's name in
 the song description and put in some crap name like 'The Inspirators Germany'
 (Gosh, speaking of inspiration...who the hell are these guys anyway?)

 Also, he changed the song name completely.....Hiawatha??!! (This name makes
 me want to puke). When I tracked the song, it surely didn't have that name
 on it.

 One more thing to be aware of is the fact that Sound Board Connection is a 
 music network on a commercial base. In fact, they're making money outta songs
 you originally tracked... and you don't even get any credit for it! It's like
 sneaking around somebody's back.
 
 There has always been one major rule in the PC-music composing scene: RESPECT
 THE SONGS OF OTHER COMPOSERS! Don't mess with them! If you can't compose your
 own piece of music or you're too lazy for it, then just don't. Even worse,
 making money out of songs which have been stolen makes me sick! Hopefully, it
 won't happen again in the future.
 
 Bert [Epinicion]
 The Netherlands
 e-mail: D.R.vandervelden@wbmt.tudelft.nl

 -[Trax Tutorial Update]------------------------------------------------------

 Hey hey hey.. D.J. here with a little update on the trax tutorial that's
 been planned and is in the works. Things are looking excellent so far; it'll
 probably be graphical with mouse support, and the bulk of it be in FAQ form.

 I cannot stress this enough: if you've tracked even 1 song, you can help.
 Please direct all questions, comments, or suggestions to me at djquad@fwi.com
 or gimme a yell in #trax.. You can also submit questions you'd like answered
 in the FAQ to my address. Again, we need you to contribute anything you can.
 A HUGE thanks and a big w3rd goes to GD for helping out; I couldn't do this
 alone..

 Aside from that, next week I'd like to start a section in traxweekly
 highlighting the week's best quotes and other humorous exchanges in #trax..
 There's been some funny ones this week, so I thought I might as well start
 er up.. heh. Also, I'll probably be setting a web page. I'll have links to
 Fort Wayne Internet, and the kewlest links to irc ftp sites, the trax and
 Kosmic web pages, along with other art, sound, and whatever else I decide to
 t'row in there..

 That's about it.. See ya in #trax. Until next time...

 /----------------------------------------------------------------------------
 -------------------------------[ Interviews ]-------------------------------/
              .                                 .
   . .. ... . . . . . . . . . . . . . . . . . . . . .         .
  ___      ___.___________        ________      .  _______ / \ _______
 :___|  ___\__.___   _   /________\_____ |     _. _\______/_  \      /______
      __\     .  /   \  / ____/ __ ____/ |__:___. _ _ _____/   \    /_______
 .   |        . /     \/   _/       \    |     /. |/   __/   (- -) /__   \WW
 :   |        ./       \    \   .    \   :    / . |      \     oO /       \
 |   |   \    ._________\    \  :     \  .   /  . |     O \      /
 |___|____\  /.    /__________\ |______\    /___._|_______/_/\__/________\/
           \/ .          /______|       \  /    .
              .                          \/     .
 =============.=================================.=============================
      . . . . . . . . . . . . . . . . . . . . ... .. .  .
              .                                 . 

 -[Pinion]--------------------------------------------------------------------

 Interviewer: Flood  [EPiNiCiON/TraxWeekly]        flood@lightside.com
 Interviewee: Pinion [ACiD/pHluid/lucid]           pinion@acid.extern.ucsd.edu

 Interview was taken today at 7am... yawn..

 -----------------------------------------------------------------------------

 Flood: Please state your name, age, group affiliations, etc etc..

 Pinion: Ryan Hunt, 21, Acid: pluid, Lucid, Student, 5'11" brown hair. Semi
         pro rock climber.

 Flood:  Wow thats the most info I've seen.. great...

         Ok, so you're a member of the "infamous" ACiD. When did you get
         started and what's it like being in the art group that has prevailed
         through the years?

 Pinion: Well, I have a friend who does ANSI art, named SOmms. He has been
         in ACID for a couple of years...  He is really the one who got me
         into traxxing in the first place.

         I knew there was an Acid musik department, but it wasn't very active.
         I approached somms about doing an acid music division and a monthly
         disk.. We talked to radman about it and he liked the idea, but he
         didn't want to take the time to coordinate it... basically I was
         elected to do the part.. by radman..

 Flood:  Ok cool.. how long have you been traxxing?

 Pinion: As of this month i think its been about 1-1/2 years.

 Flood:  Do you remember your first song, what was it like?
 
 Pinion: Oh yeah.. I still have it. In fact, I released it about a month after I
         wrote it on a disk called stigma. I think this is what most people
         wil remember me from, but it is very old.. I did about 7 songs for
         that disk and I didnt even own a computer other than a mac.. I was
         using somms..

 Flood:  Who are your major influences in musik?

 Pinion: Well first I would have to say necros .. I know that is probably
         really cliche, but he is really really good.

 Flood:  Yes he is...

 Pinion: I try to get every module that he releases and i really do listen
         to them all the time.. I have a tape of his stuff that I listen to in
         my car :)

         Other than that I would have to say basehead because he writes really
         interesting things.. And all the olde skool guys like PM and Skaven
         cuz they were the first i heard on the 'puter.

         As for real musik: Sting, Sara Mclahm, Jellyfish, Tori Amos.. I'm
         really into dramatic choral musik.
 
         Damn this keyboard sux.

 Flood:  That's a mac for you...

         Do you have any musical background?

 Pinion: Yeah, I started playing the drums when I was in the 8th grade.. I got
         pretty good and played in a few bands. But then one day I got a new
         neighbor and he started calling the cops on me everytime I played.. so
         I started playing acoustic guitar at night cuz it was quiet.. from
         there I went on to play a lil' piano.. but I dont really have much
         theory to work off of..

         People preach about theory. It's not all that impotant... I have
         perfect pitch... so that helps.

 Flood:  How do you begin a song.. what gets your motor running?
 
 Pinion: Hm :) I like to load up a bunch of different samples and play with
         them until I get a bass line or something that I like, then I just
         start layering..

         Writing is sorta like meditation to me.. sometimes I will get to
         writing a song and when I look at the clock, hours have gone by...
         I really need to concentrate to hear new parts and changes in songs
         and sometimes I just zone out. When I come to, I have a complete
         song... that's what happend with "Rage of Motion."

 Flood:  Ok, what's in the future for Pinion?

 Pinion: Well I would like to get phluid going stronger. I would like it to be
         more self supporting with a larger base of talent than it already
         has. My original vision was to have a group that had all of the best
         musicians.. I know now that it will probably never happen but I can
         still dream..

         As for me I'm just going to keep writing... I feel like I get better
         everytime I finish a song... hopefully I can do more good musik...
         I'm not too concerned about internet "fame."

 Flood:  Can you offer anything to beginning "traxxers" ?

 Pinion: Well I would start by thinking big... It seems like too many people
         try to work their way up from the bottom when they could jump right
         into the top. That's the way I do everything... I set impossible
         goals for myself and then usually surprise myself...

 Flood:  Anything else you'd like to mention before I pass out?

 Pinion: Hmmmm maybe the fact that music isn't all I do.. Greetz to Psibelius,
         Rimbo, Fu, Radman, SOMMs, Necros, Basehead, and all the people that I
         know I'm forgetting because I'm being put on the spot.

         I have been a rock climber for 4 years now and I have won numerous
         local comps.

 Flood:  Thats great! I wish I could get off of my fat ass and do the same :P
 
 Pinion: Oh yeah. I would like to tell my ex g/f Brandi to FUCK OFF TOO!!

 Flood:  Hahahahah, damn I have the same thing going with my ex..

 Flood:  If thats it, I'll let you go eat pizza while you're in Chicago...

         I hope you enjoyed flying with Traxweekly, thanx for not smoking :)

 Pinion: Seeya! :-)

 /----------------------------------------------------------------------------
 -----------------------------[ Trax Culture ]-------------------------------/

                         T          R          A          X
                  _____  __  __ __ _______ __  __  ______   _____
  ______________/  __/\/ /\/ // //__  __// /\/ /\/ ____/\ /  __/_____________
 /_____________/  /__\/ /_/ // /_\ / /\_/ /_/ / / _  \_\//  __/_____________/\
 \____________/_____//_____//____//_/ //_____/ /__\___/\/____/\_____________\/
              \_____\\_____\\____\\_\/ \_____\/\___\__\/\____\/ww
        
 Ladies and gentlemen of the tracking community. This article was written to
 bring to your attention the behavior of one particular idiot who has been
 tromping the hallowed halls of #trax. That idiot is PeriSoft. The following
 is a transcript of an encounter between Enchanter and PeriSoft. (Notes added
 for clarity)

 [[[[immediately after PeriSoft joins #trax]]]]

 <Charlatan> PS!
 <Enchanter> PeriSoft is now your Defiance president. Thank you. :)
 <GD> when i hear the sound of your voice, you leave me no choice

 [[[[the idiocy begins]]]]
                                
 <PeriSoft> CHAR!!! LONG TIME NO SEE!@!~@! ;> AHahAH
 <PeriSoft> ENCHANTER IS SCREWED UP!!!!!!!!!! FUCK!!!!!!!!!!!!!
 <PeriSoft> ENCHANTER IS SCREWED UP!!!!!!!!!! FUCK!!!!!!!!!!!!!
 <PeriSoft> ENCHANTER IS SCREWED UP!!!!!!!!!! FUCK!!!!!!!!!!!!!
 <Charlatan> PS: haha..ugh
 <Enchanter> please be quiet, PeriSoft
 <PeriSoft> !!!!!!!!!!!!!!!!!!!!!!!!!!!
 <PeriSoft> !!!!!!!!!!!!!!!!!!!!!!!!!!!
 <PeriSoft> !!!!!!!!!!!!!!!!!!!!!!!!!!!
 <PeriSoft> FUCK YOU TOO YOU GODDAMN FUCK ASS BITCH BASTARD BOT!!!.. ;>
 
 [[[[enchanter responds in accordance with the exon bill]]]]

 *** PeriSoft has been kicked off channel #trax by Enchanter (oh, really)

 [[[[PS does not give up, and i hop into the fray]]]]

 *** PeriSoft (irc@RED-DWARF.CIT.CORNELL.EDU) has joined channel #trax

 <lpegasus(ME)> peri: shut up.. you're so fucking annoying
 <PeriSoft> Enchanter can't take a joke, can it
 <PeriSoft> lpegasus-- you have no sense of humor. :)
 *** Mode change "-o PeriSoft" on channel #trax by Enchanter
 * lpegasus applauds Enchanter.
 <PeriSoft> A BIT PARANOID, ARE WE ENCHANTER? :)
 <lpegasus> peri: nope.. and you are very loud and very obnoxious.
 <Enchanter> a bit obnoxious, are we, PS?
 <lpegasus> loud in the allcaps sense
 <lpegasus> ench: werd tew yew! :)
 * PeriSoft:#trax strangles lp with a ten foor toothbrush
 <Charlatan> PS is very hadji-like. :)
 <PeriSoft> lp-- then my work here is done!
 *** Signoff: PeriSoft (CHAAARGE!!!!!!!!!!!!!!!!!!!!!!!! COMPLEX RULEZ! :>)
 <GD> lp: chuckle

 [[[[after PeriSoft leaves, we decide his fate]]]]

 <lpegasus> god i hope perisoft goes to freedom95 or naid so i can kick his ass

 [[[[ENLIGHTENMENT!!!!!]]]]

 <lpegasus> say GD, I have a GREAT idea for a traxculture article. :)

 ^ ^ ^ ^ ^ ^ ^
 ... and here I am.

 It is quite obvious that PeriSoft is an annoying pest. Some more evidence:

 Recently, PeriSoft "composed" a hoorible "remix" of the esteemed "cant fake
 the funk" by basehead (which won 3rd place at Naid95.) We were all shocked to
 hear that his crappy s3m, which was composed of exactly no melody and very
 little rhythm, was given **** (four stars = good) by a reviewing group which
 I will neglect to name. Of course, PeriSoft responded in the following
 manner:

 "HAHAHAHAHAHAHA D-FAKEIT GOT ****!!!!! HAHAHAAHAHAHAH!!!!!!"

 ... about 50 times. Everyday. Much to the annoyance of #trax.

 I made the very intelligent remark that perhaps the reviewers were under the
 influence of some narcotics, and time has proven me to be correct. D-FAKEIT
 was reviewed again and got a MUCH LESSER rating.
         
 But perhaps the most compelling evidence of all is the fact that, sometimes I
 will join #trax, and all i will see is 50 lines of:

 "SV RULES!!!!!!"

 Here's some news for you PeriSoft. No one fucking cares. So take your shit
 elsewhere.
         
 In conclusion, PeriSoft is a hoorible disgrace to the tracking community.
 Perhaps we will be lucky and he will be arrest by the FBI. For the garbage
 he spouts on #trax is truly obscene.

 -Lord Pegasus [kosmic]

 /----------------------------------------------------------------------------
 -----------------------------[ Group Columns ]------------------------------/

 -[Bass Productions]----------------------------------------------------------

 bass productions . June 1995 AD

 You don't know who we are, you don't really care. (Ok, hit PGDN!) I am
 supposed to be writing this little article for TraxWeekly(c)(tm) - just so
 this stuff can't be ripped - and I guess if you're reading this, then I wrote
 it. Anyway, I really have nothing to say but I can make something up I guess.

 Status as of June 15th 1995 (as if you CARED):

   Memberz :
     Sirrus           - Musician . "Management" [mm@clark.net]
     N‚ro             - Musician . Lamer        [mm@clark.net]
     Chromatic Dragon - Musician                [abrandon@annap.infi.net]
     Amusic           - Musician . Greek Guy    [amusic@prometheus.hol.gr]
     Simul            - Musician . Who?         [N/A]
     DarkWolf         - Musician . Who?         [N/A]

   Current Projects :
     Self-Degradation MusicDisk
     MC3 Competition (shah)
     Egging the house of every FM member
     Getting me to Impulse
     Party at my house

   Past Important Things Done :
     ....

 I think that should basically take care of it. If you would like any more
 information or think you could do us a favor or join or something idiotic
 like that, we can be found at the following:

   ftp   - kosmic.wit.com /kosmic/bass_productions
   email - mm@clark.net (or any of the above for specifics)
   www   - <check "favor" mentioned above> :)
   IRC   - #trax #trax2 #warez3246 #beetlo #goatrape

 Thank you for letting me waste your time.

                                                     sirrus
                                       Bass Productions . Progressive Media
                                                  mm@clark.net

 -[Defiance]------------------------------------------------------------------
   .----..-----.-----.--.-----.-----.-----.-----.    ..defiance music..
   |  .  |  .  |  .  |  |  .  |  .  |  .  |  .  |   ...productions 95...         
   |  |  |  |  |  |__|--:  |  |  |  |  |__|  |  |     |              |       
   |  |  |  |__|   __|  |  .  |  |  |  |  |  |__|_ _  :              :   
   |_____:_____:__|  |__|__|__:__|  |_____:______ _   .              .     
 _______________________________ :  : ________________________________________
           Spiffy Ascii Artwork provided by Cerulean/Defiance            

 > traxweekly
 > 14
 > thursday
 > column
 > defiance

 Damn. Gotta write ANOTHER F#@king column. ;) Oh well. That's life as the
 president of a k-rad elite group.. ;>

 This week in Defiance <uh oh, I sound like david brinkley!> we got some more
 memberz, who had jumped shit --umm.. ship that is... quelle faux pas ;>
 earlier, the wimps ;>

 Coming back are Cerulean, who wrote a nice Dust to Dust clone ;> and Ranger
 Rick.. and.. well.. you all KNOW about Ranger Rick.. May I say, "Toccata and
 rave" .. no more necessary! So get ready for some great offsetting samples
 and that tired old whining synth.. the ol' crew's back again.. :)

 In other news, umm.. no, GD, I wasn't gonna talk about SV... no.. get back!!
 Get away from me with that thing!! GD!! GD!!!! *bang* .... Phew. Got him.
 [Ed: :) I'll get you for this] Don't worry, he's just stunned :) Um, what was
 I saying? Oh yeah. :) In other news, we should have a lot of new releases
 this week, if I can find time to upload this weekend while I wait for SV --
 Oops. :) Anyway, look for some songs. Get them. Phear them.

 On another note, I feel compelled to trash the o1 rating system, but more
 verbosely than LPEGASUS OF KOSMIC-- as I paraphrase,

   <lpegasus> CRACK!!! THEY'RE ALL ON CRAACK!@~!@!~ CRACKHEADS! @#$!!! @#$ING
              #@$ERS!!

 Or something like that. Anyway, you get the point. :) I now have INDISPUTABLE
 PROOF that this system IS insane-- As you all (coughcoughphoenixcoughcough)
 know, my parody "I can fake the funk" (coughcoughbaseheadcoughcough) got ****
 four (4) stars in a recent issue of o1. This was fine with me, though
 honestly I don't think it was THAT good.. =)

 Then the next week, I accidentally re-uploaded it in one of my mass attacks
 on the hornet incoming directory :) and the next time around the SAME SONG
 got **+. Hmmm. I made the mistake of mentioning this on #trax, and basehead
 said:

   <basehead> must be they listened to it this time

 Oh well. The fact remains that obviously it's not a very.. err.. consistent
 approch. In fact, Jezuz Techno, one of my worst recent songs, just got ***+
 while Swig, one of my BEST (which is ambient) got **+. I think we have a
 techno freak reviewing C-F :) and it's not a good system. Until they can at
 least be CONSISTENT between songs, I'm not sure what to tell you, except,
 "To hell with o1 ratings!".. ask lpegasus. He'll tell you. :)

 Well, that's it for this week.. maybe next time i won't trash the ratings
 so unmercifully. Eheheeheh... So long!!

 This is... who am I? Oh yeah. PeriSoft of Defiance.. I'm the president or
 something. Yeah. Like Maelcum, but I don't have 20 FTP sites and three
 hundred meg of WWW pages. :) GD, is this enough? Ok.. wait.. it's ok! See! I
 didn't trash basehead!! No, it's a joke!! GD!! GET BACK!!! *click click* uh
 oh... AKJ$Ljz,.fdmn<N@#MN?@/.<A?>s,/a.=-=--=d-A+_- - --

 :>
                   ---- PeriSoft of defiance -----
                        [Different is good!]

 -[Hornet]--------------------------------------------------------------------

 Hornet is a demo group.  We do many things: produce the 01 newsletters,
 maintain the demo site ftp.cdrom.com, host Music Contests, produce CDs, etc.
 In a very real sense, Hornet is a "true" demo group, in that our goal is to
 make the scene a more enjoyable and informative place to be. We are Hornet,
 the "group that gets things done"
 
 There are three public newsletters produced by Hornet:

    demuan-list     Listing of new files on ftp.cdrom.com /pub/demos.
                    This is really the home-base list.  If you subscribe
                    to only 1 of the newsletters we offer, make it this one.

    demuan-article  This newsletter has timely articles dealing with many 
                    aspects of the demo scene.  This is a serious newsletter
                    and not to be confused with hornet-news.

    hornet-news     Hornet News is an informal newsletter.  There are
                    editorials, opinion columns, and humor dealing with 
                    many aspects of the demo scene.

 How to Subscribe:

    1. Start an e-mail to: listserver@unseen.aztec.co.za

    2. Type in "blahblah" as the subject.  The listserver does not read
       the subject line, but I do not know what will happen if you
       leave it blank.

    3. On the first line of the body of the mail, write:

          subscribe demuan-list YourName        OR
          subscribe demuan-article YourName     OR
          subscribe hornet-news YourName

       In place of "YourName", use your real name or handle.  Your name
       can be 1 or 2 words long.

       Example:

          subscribe demuan-article Christopher Mann
          subscribe deuman-article Snowman
          subscribe demuan-article r3cgm@dax.cc.uakron.edu   !WRONG!

    4. Send it.

    The listserver will automatically look at the return address of your
    mail.  _That_ address is where newsletters will be sent.

 For questions and comments, you can contact us at:

   Jeff        |    jeff@ftp.cdrom.com - general stuff, WWW, NAID96 organizer
   CGM         |   r3cgm@ftp.cdrom.com - unusual stuff, o1 + HNews newsletters
   GraveDigger |      gd@ftp.cdrom.com - music + demo reviews, general music
   Trixter     | trixter@ftp.cdrom.com - code reviews, general code
   Dan Wright  |     dmw@inca.gate.net - Freedom CD

 -[Kosmic]--------------------------------------------------------------------
              .
 . .:.........:.. ... .                                     +
   _:_______  :                  .    +                         .        .
   \       /__:__            .     .     .  +   .     .:::.  .
    \     /     /               .    ...    ...       `````     ......
    /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
   /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
  /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:.  .
 /_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
    :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
    :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
 . .:............ .. .          ```````            .+         .   .
    :         :                       +
                              ... .... ...... a constellation of stars!

 Kosmic got smaller this week for the first time in months. This move was
 necessary to help keep us from falling prey to Epinicion-syndrome, which is
 a fine thing for Epinicion, but 70 musicians would just not work in Kosmic
 :) On the other hand, don't expect to see a five-person Kosmic any time in
 the next hundred years.

 The latest releases are:

 67 Things part 2 ............ Floss ......... 10 .S3M - 2m:06s -7/141- 6/02/95
    (K_THNGZ2.ZIP) - Demo song from Flight's Morph part.  Catchy or something.
 68 Zebras in Love ........... Lord Pegasus .. 16 .S3M - 8m:50s -6/125- 6/02/95
    (K_ZEBRA.ZIP) - Housing kewl thingy by lpeg.. werd.
 69 Cars Kill People ......... Maelcum ........ 8 .MTM - 4m:17s -6/136- 6/14/95
    (K_CARS.ZIP) - Hard industrial dance song with an ambient segueway.
 70 Found (Part I) ........... The Hacker ..... 6 .MTM - 3m:31s -6/125- 6/15/95
    (K_FOUND.ZIP) - a song made with sounds you hear everyday, sort of :)

 These are all available via ftp from kosmic.wit.com in /kosmic/songs/95/

 All of these are also available in .AU digital audio format for you
 tracker-music impaired people out there, in the directory /kosmic/songs/95/au/

 GooRoo has a new musicdisk out, featuring Kosmic Player, our new musicdisk
 player. It's on kosmic.wit.com in /kosmic/songs/mdisks/ now as CODEBRK.ZIP.
 Here's the description:

       ---C-O-D-E---B-R-E-A-K---
 A graphical music disk by GooRoo/KFMF
 8 unique songs made by a Kosmic coder
                                        
 The Kosmic WWW site could really use your visits this week. I spend a LOT of
 time working on it to keep it looking nice, and I'm currently doing alot of
 new neat things there, so check it out:

 http://kosmic.wit.com/~kosmic/

 And last but not least, while sales of the FTZ CD "Nothing Is True" have
 picked up a -little-, that is all they've picked up. We still have about 100
 CDs to sell before we start to make any profit (and also before we're out of
 debt), so see area51.txt or http://kosmic.wit.com/~kosmic/areawww/area51.html 
 if you'd like a copy.

 - Maelcum
 kosmic@kosmic.wit.com

 -[OTM]-----------------------------------------------------------------------

                     A BRIEF BUT OFFICIAL HISTORY OF OTM

                             Compiled by Voltaire

 OTM is a demo group which is based in Phoenix Arizona, USA. Currently we have
 eight members: Zilym Limms, Hurricane, Voltaire, Phred, Stalker, Tek,
 Supreme, and Nameshift.

 OTM began its life in December of 1993 as a group known as Gentilezza
 (jen-tuhl-EHT-sah), which was founded by Zilym Limms (a music coder) and
 Stalker (a musician). Soon after founding Gentilezza, Stalker and Zilym
 invited one of Stalker's longtime friends, Supreme, to join as an artist.
 Supreme generously made his BBS, The Devil's Gate, into Gentilezza's World
 Headquarters. TDG proved instrumental in bringing another talented musician
 to Gentilezza as Tek, a user of TDG, offered some of his work as a tryout to
 get into the group. Zilym, Stalker, and Supreme were very impressed with
 Tek's work and immediately offered him a place as a musician.

 Several months later, Zilym offered Hurricane a position as a graphics coder.
 Zilym and Hurri had been working together for some time on projects involving
 digital sound and music, which eventually evolved into Bells, Whistles, and
 Sound Boards (BWSB), Zilym's excellent sound system. Like Tek, Hurri also
 made a tryout production in order to officially be voted in as a member of
 the group. He was unanimously accepted, and several months later invited a
 friend of his, Voltaire, to join Gentilezza as another graphics coder.
 Following the tradition set forth by Tek and Hurri, Volt also made a tryout
 demo and was unanimously accepted into the group.

 At this point (June 1994) Gentilezza began to take steps which would allow it
 to become a well respected group. Zilym was close to finishing his sound and
 music engine, Volt began work on a 3d engine, Stalker and Tek were honing
 their skills as musicians, and Supreme was becoming an accomplished artist.
 This is a stage at which many groups remain for quite some time; fortunately
 the members of Gentilezza became very good friends and encouraged each other
 to keep working and making progress.

 During the summer of 1994, it was very difficult to stay focused as a group.
 Zilym was gone for an extended vacation, Supreme was a counsellor in training
 at a summer camp, Volt went to Livermore California to learn how to program
 supercomputers at a government laboratory. Despite a lack of group cohesion
 during this time, much was accomplished. Zilym continued to polish his sound
 code, Volt made his 3d engine better and faster, Stalker and Tek became more
 adept at tracking.

 Most notably however, Gentilezza emerged from the summer of 1994 with a new
 name: OverThrowMachine, or OTM. This change was a bit of a coup which
 occurred when Zilym (who had christened the group Gentilezza) was out of town
 and unable to defend himself.

 Soon after OTM changed its name, more changes were in store. The group
 realized that Supreme would have to carry a large workload being the only
 artist, so Volt suggested that OTM consider a tryout from Nameshift, a
 talented artist formerly belonging to another Arizona based group named mAx.
 OTM found NS to be a very talented artist, and was happy to accept him as
 part of the team.

 A short time after NS joined, Hurri and Volt decided that another talented
 coder would help the group tremendously, and suggested that Phred join OTM.
 Zilym and Volt had a long running correspondence with Phred regarding all
 types of coding from music to vectors, and they were extremely confident in
 his abilities. Phred's work impressed everyone in OTM so much that he was
 unanimously voted in as well.

 At this point, the winter of 1994, OTM was comprised of its present members.
 It was time to start working on a production, but no one really wanted to
 lead the charge. Fortunately, Hurri caught the vision of a truly original
 production, a demo done totally in character based textmode which
 incorporated "traditional" demo effects.  Hurri began work on his "Textro",
 and solicited Phred to help him out, mainly because Phred was the only other
 member of OTM who didn't laugh at the idea of a textmode demo. Soon, Hurri
 began distributing previews of his work, and the rest of OTM caught the
 textmode bug.

 Hurri proved to be a good leader, delegating responsibilities to members of
 the group in such a way that everyone's talents were used. The result was
 Textro, an interesting and original production which received resoundingly
 positive reviews.

 The history of OTM, although brief, has been fun to experience. OTM
 represents a new breed of demo group which places a greater emphasis on
 production design rather than bleeding edge code and effects. This new twist
 results in productions which are fun to make, fun to experience, and which
 utilize the potential of each member of the group to its fullest extent.
 While OTM has been somewhat obscure in the past, rest assured that we will
 become well known in the future, a future which is guaranteed to be bright.

                            HOW TO CONTACT OTM

 Zilym           Edward Schlunder       zilym@hndyman.stat.com
 Hurricane       Ryan Petrie            20546@ef.ev.maricopa.edu
 Voltaire        Zach Mortensen         mortens1@nersc.gov
 Phred           Alex Chalfin           achalfin@uceng.uc.edu
 Stalker         Ariel Gross            stalker@primenet.com     
 Tek             Taylor Pakula          pakula@ramp.com
 Supreme         Andrew Myers           supreme@primenet.com
 Nameshift       Brett Durfee           N-shift@voyager.cris.com


 The Devil's Gate - OTM WHQ - (602) 331-0544 - Sysop: Supreme

 Latest releases availible on ftp.vt.edu /pub/otm and ftp.cdrom.com /pub/demos

                                                       Voltaire/OTM    6-13-95

 -[pHluid]--------------------------------------------------------------------

 <pHluid Mid-month Update:> by pinion

 This is the first column for pHluid, so you will have to excuse the rough
 edges. :) Also, I'm in Chicago for a few weeks and all I have to work with
 is this Mac. (How do you type on this thing?!  :)
 
 On June 3rd, 1995 the first pHluid music disk was released for public 
 consumption. It contained over thirteen tracks from artists such as Basehead, 
 Bean, Pianoman, pinion, protrocol, Psibelius, Rimbo, and Stalker.

 For those of you not already familiar with the pHluid division of ACiD
 Productions, let me offer a brief description: The idea behind pHluid is
 to offer a high quality music production every month. I wanted to do
 something that everyone on the music scene could look forward to. I find
 it really difficult to wade through all of the single files on ftp sites. 
 Every week Hornet seems to get a new barrage of single modules and I just
 don't have the time to download all of them. Hence, I started the pHluid 
 project to put all the files in, more or less, one place.

 The web page is under construction and should be presentable within the 
 next few weeks. It will include member lists, file links, links to other 
 relevant sites, and of course the funky fresh graphics. For right now, you
 can ftp the disk from it at: http://acid.extern.ucsd.edu.  This is the ACiD
 home page, but it has links to the pHluid page.

 I am happy to report that pHluid has two new members for this month. Future
 Assassin and Lord Pegasus have joined on to do music for the next disk. I
 have heard Lord Pegasus's song for the July disk entitled "Destination Venus"
 and it is really good.

 If you haven't already downloaded yourself a copy of the first pHulid music
 disk, then you can get it from ftp.cdrom.com: demos/music/disks/, on the
 ACiD Web page at: http://acid.extern.ucsd.edu, or on #acid (/msg monkeydcc).

 pHluid is still open for applicants, so if you're interested in joining, send
 your iquiries to: pinion@acid.extern.ucsd.edu. Attach files using either MIME
 (pine) or just UUencode them and attach them to the text body.

 Thats about it for now. I am gathering the music for next months disk right
 now, but I am pretty limited with a Mac from Chicago. Still, I am having all
 of my email forwarded, so there should be no problem getting a hold of me.

 Look for the next disk early in July.

 The pHluid music disk can be found at ftp.cdrom.com, IRC at #acid (/msg 
 monkeydcc), and at the ACiD Home Page (http://acid.extern.ucsd.edu)
 
 -[Pure Resistance]-----------------------------------------------------------
                       ____ ______/\________________
                      /.- \\\_   /  //  _ \\__     \\
                     // )  ))/  /  //   |  \\/     //
                    //  ___// _/  //   _|  _/   /__/
                   /     \ /      //   \    \_ __/\
                   \     //      / \    \    /     \
                    \___/ \_____/   \___|\  /\_____/
   |\  ____                               \/
  _| \/  _ \________________    ______________/\__  __  /\______________
  \__    | \\       \\     \\__/    \\    _     //\/  \/ \\    \\      \\
    /    |  \\      //   ___/  \   __/\___/    // \\   \  \\    \\     //
   /    _|  _/   /__/     \\\__/    \\   /    //   \\   \  \\  \_/  /__/
   \    \    \_ __/\       \\  \     \\ /     /   | \\  _    \ / \ __/\
    \    \    /     \___    \\  \___  \\     /    _   \  \    \   \    \
 nd!  \___|\  /______/________/__/______/____/_____| ___\_/\___/___/____/

 Well, here I am writing the Pure Resistance article at some god-forsaken time
 at night. Well, I'm happy that my friend GD asked me to do this and I will
 start out by giving you guys a short rundown on what PR is about and how we
 got started and all the other good stuff.

 Well, we basically started out as a small 2 man music group of which only one
 of the members did music. From the original group of Draygen and I, we
 proceeded to grow to our current size of 11. We are a group that bases
 ourselves on quality releases and a fun/close atmosphere between the group.
 Together, we have gained many new experiences in both the music and demo
 scene, and hope to expand on that in the future.

 Currently we are working on our MC3 releases like many of the groups and
 musicians are. Hopefully we will have 3-4 members competing and if we get
 lucky, we might even place somewhere. We also are releasing our revamped
 intro from NAiD. We added SB support and worked on some optimization so you
 386 sx16 guys could use it :). It should be up on ftp.cdrom.com by the end
 of the week, so look for HEAT.ZIP. Also we are working on the interface for
 our new musicdisk which is yet to be named. This project is something we have
 been meaning to do for some time, and now that we are done with the intro we
 are glad to get started on it.

 One last thing that I will leave you with, we are in search of GOOD coders
 and musicians like every group out there :). See ya on iRC.

 By the way, we have an FTP site at:                   pyromaniac
 ftp.hsr.no  /pure_res                                 pyro@xnet.com

 /----------------------------------------------------------------------------
 -----------------------------[ Advertisements ]-----------------------------/
 
          .___________________________|___ __ _
          |                     ____  |
          |                    :____: |                   ____________
       ______|_         __________.____  |      /\/\_________\_____ _   /
   /\  \      /  ______/ _ ___/_  _   /. |   __/____\   ___/\     / \  /______
  /  \__\    /__/_  ___/    \  /  \  / :_|__/__ ___/ \  _/   \   /   \// _____
 /  . \_\   /:   / __/  .    \/    \/  | _____/ _/    \  \ \    /     \___   \
 ___:  \   / |  /    \  :_____\     \  |__   \   \  /  \__\ \__/_______\      
    |   \_/    /______\ |   /________\_|      \___\/|   \____\  /_____________
    |____\ \  /   /_____|      /_______________\ |  |____\    WW
         \/                           /___  _ :
          |                           |    .
      _ __ __|_____________________ __ _ .       .
          |

 -[ATOE BBS Ad]---------------------------------------------------------------

               .     /\           .            /\                           :
   .     .          /  \          :       .   /  \           .
            _ __ __/___ \____________________/____\_____________  ___  __
      _  ___ ____ ____/  \_    _ ___  __ ___________    _______/_  _  _ ____ __
                 /  _ __  \\  ___/    \    /  ____  \    ___/    __/\__
   .            /      /   \\/  //     \WW/   \  /   \      \    \ ++ /
         .     //     /_____\  /        \/     \/            \   /_oO_\
              /__________ ___ /        __\             \      \    \/   = === ==
                      __ _  _/         \ ___________ ___       \================
        =  ==== ============/          \\=== == =   _ __ ___ ___\===============
 ==========================/_____________\======================[+46-18-240037]=
 ============= === == =        A TOUCH Of ETERNiTY
 
                                 SysOp: Drain         
                                      ---
                  Imphobia SHq . CubicPlayer SHq . Orange SHq
                       Kosmic Free Music Foundation SHq
                           Masque SHq . Daskmig SHq
                             Persuasive Music SHq

                ComputerMusic-Net Swedish HeadQuarter - 10:460/1
                       DemoGroup InterChange - 68:460/26
                     Gather the Scene in a Net - XXX:XXX/X

 -[Impulse/WWW]---------------------------------------------------------------

              I       M       P       U       L       S       E

        A Pseudo-Demoparty being held in Syracuse NY from July 28 - 30

 Thanks to the efforts of White Noise/Hornet, there is now a world wide web
 advertisement for the Impulse Demoparty. Be sure to take a look:

 http://www.cdrom.com/pub/demos/dmax/ads/impulse/top.html

 This will provide you with a good amount of information pertaining to the
 demo party. Also, the invitation intro will be released very soon. It will be
 available on ftp.cdrom.com, as well as on IRC, and through email requests.
 Files can be sent with MIME or UUE.

 For more information on the party, or if you are just planning to attend,
 feel free to contact:

 GraveDigger       gd@ftp.cdrom.com
 Phoenix           vossa@rpi.edu

 (c) Brothers Alliance Of Underground Multimedia [BAOUM]

 -[PC/AT]---------------------------------------------------------------------

          /---------------------------\
         |            __               \
          \__________/  \               \
                         /     _         \
                        /    /  \         \
                       /     \    \        \
                      /        \    \       \
                     /    _____/      \      \
                    /   /               \     \
                   /  /                   \    \
                   \/                       \   \
              PC/AT: A Tracked Tribute to the \  \ Aphex Twin
                                                \_\

                 an Exceedingly Great Grooves production

 Richard D. James, also known as Caustic Window, Polygon Window, the Diceman,
 Aphex Twin, AFX and various other monikers, is one of today's leading
 'techno' pioneers, taking music to all extremes. His most recent album,
 "... I care because you do," is a prime example of this, ranging from the
 harsh, deafening feedback of "Ventolin" to "Alberto Basalm," a song with
 overtones of everything from Portishead to Steve Reich to the Beastie Boys.

 PC/AT is intended to be a musical tribute to Aphex Twin by tracker musicians
 of all styles and tastes. Submissions can be remixes, reinterpretations or
 covers of any songs James has written. If you are interested in participating
 in this unique project, contact me at the address listed below. Submissions
 are encouraged via email in MIME or UUENCODED at the same address.

 - Maelcum
 kosmic@kosmic.wit.com
 
 /----------------------------------------------------------------------------
 --------------------------------[ Closing ]---------------------------------/

 -[Distribution Sites]--------------------------------------------------------

     -BBS System-       -Country-        -Number-            -Sysop-
 ____________________________________________________________________________
 | Hack / Ploddt     | Canada       | 902-625-5920      | Popcorn           |
 | Beats per Minute  | Canada       | 418-660-8137      | Populus           |
 | Our World         | Canada       | 416-740-4346      | b0b               |
 |-------------------+--------------+-------------------+-------------------|
 | Aethelwulf Utopia | USA          | 309-862-4918      | Quarex            |
 |-------------------+--------------+-------------------+-------------------|
 | Mindflux          | Australia    | +61-2-416-2513    | Force Format      |
 |-------------------+--------------+-------------------+-------------------|
 | Velvet Demosite   | Belgium      | +32-3-3851594     | Sleeping Dog      |
 |-------------------+--------------+-------------------+-------------------|
 | CybeR WeB         | Italy        | +39-331-310641    | ArachniD          |
 |-------------------+--------------+-------------------+-------------------|
 | TH Rijswijk BBS   | Netherlands  | +31-70-3401534    | Raymond Dijkxhoorn|
 |-------------------+--------------+-------------------+-------------------|
 | The Digital Dream | New Zealand  | +64-7-856-1376    | Black Friday      |
 |-------------------+--------------+-------------------+-------------------|
 | MultiMedia GS     | Singapore    | (65)252-1220      | Lee Teck Chee     |
 |-------------------+--------------+-------------------+-------------------|
 | The Portal        | Sweden       | +46-26-196363     | Coyote & Cyanid   |
 |-------------------+--------------+-------------------+-------------------|
 | Sound & Vision    | U.K.         | +44-181-288-8444  | Rob Barth         |
 \++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/

 If you wish to become a distro site for TraxWeekly, please mail your BBS
 information to Popcorn at campbell@fox.nstn.ca with the subject:
 "TraxWeekly Distro Application"

 Your board must be demoscene related and have a special file directory for
 TraxWeekly.

 -[Subscribing/FTP/WWW Info]--------------------------------------------------

 TraxWeekly is on the World Wide Web! Officially, the sites are:

    http://www.partek.fi/traxweek
                  AND
    http://kosmic.wit.com/~kosmic/traxweek

 Partek is in Finland and Kosmic is in the US. So, choose the server nearest
 to you for the fastest connection. This page is maintained by Dragunov.

 TraxWeekly subscriptions are available, and can be requested in this matter:

 Send mail to:                listserver@oliver.sun.ac.za
 And put in the message body: subscribe trax-weekly [your real name]

 If you want to unsubscribe to the list, mail the same address and write:

                              unsubscribe trax-weekly

 TraxWeekly is also available on ftp.cdrom.com:

 /pub/demos/incoming/news/  for the most recently uploaded version, or
 /pub/demos/news/traxw/     for all of the back issues.

 /---------------------------------[ End ]------------------------------------
 ----------------------------------------------------------------------------/

                                        .
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! (=
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
