    ._____________________________________________________________________.
    |   _______________________________________________________________   |
    |  |                                      /\                       |  |
 ___|__|__________________ __ ____  _____  _ /  \_______ ___ __  _  __ |  |
 \\_\_          ______    \  /    \ \    \  /    /                     |  |
    | \___:     ||   /    / /   |  \ \    \/    /  !! TRAXWEEKLY !!    |  |
    |  |  |     ||   \    \/    _   \ \        /                       |  |
    |  |__|     ||    \    \_   /    \/        \_     ISSUE ONE!       |  |
    |  \_      _||    _\     /  \  __     /\    /___ ______   _ _ _____|__|
    |  | \__  /  |___ \ \   /_  /\/ /    /  \  / _____       _  _ _        \
    |  |    \/      /  \ \_//\\/   /    /    \/  \_   \_  _________\___    /
    |  |           /    \  /  \   /    /___________\_   |/    /\   \  /   /
    |  |           \__   \/    \_/    /____ \_______ \__/   _/  \   \/   /|
    |  | fallow da    \              /   _/   \   _/   \    \    \_     / |
    |  |  for ">" news \    /\      /    \____/   \____/\    \___ /    /  |
    |  |   'bout        \  /  \    /\    _____\    _/   |\      //    /|  |
  __|  |__  MuZic! ). .( \/    \  /  \  /      \  / \  _| \__  //   _/ |  |
  \      /         \   /        \/    \/        \/   \/      \// __/   |  |
   \    /           )+(                     (N0 StYl3 l0g0 bY: \/ WW   |  |
    \  /          _ __ __  ____  _______     __________________________|  |
     \/           _ __ ___   __  _____    ______   _______________________|
                          
                          - TraxWeekly Issue #1 -
                             03/12/95 Release 

-[ Introduction ]------------------------------------------------------------

   Welcome to the first ever TraxWeekly newsletter. On IRC a couple of days 
ago Populus and I were discussing the proposition of a newsletter dedicated
to tracking. I was pleased with the idea, and the tracking scene has been 
behind us. In a period of one week we have worked quite a bit to bring you
the first issue, containing a large amount of information on the scene, and
tracking in general. In the future we will include "Letters to the Editor" 
and other features. Read on, and enjoy!

   To send a letter to the editor, write Populus at populus@llc.org, and 
he'll respond in the newsletter. Write about most anything, including 
comments and criticisms, and errors with the content.

                                                - Neurosis

   The TraxWeekly staff is composed of me (Populus), Neurosis (dead),
Psibelius, Cerulean and Popcorn. If you want to contribute please send it 
to the address mentionned above.

   Thanks to WhiteWizard for contributing the little ascii ^^ up there.
But! we still need a regular ascii guy to do our article headers, so mail 
me it you are interested. By the way, I'm releasing without the presence of 
Neurosis, if you don't get any reply to your messages, please send to: 
populus@llc.org ... Enjoy!
                                                
                                                - Populus
-----------------------------------------------------------------------------
-[ Contents ]----------------------------------------------------------------
 
   1. Modal and Chord Theory
   2. Those Wonderful Musical MODs
   3. Interviews (Basehead and Phoenix)
   4. Ratings
   5. TraxCulture (experience a Hadji conversation)
   6. KFMF/Kosmic Colomn
   7. Defiance Colomn
   8. Advertisements

----------------------------------------------------------------------------
-[ 1. Modal and Chord Theory ]----------------------------------------------
           
Writer : Leviathan - Renaissance/Kosmic
        
        While on irc, I discovered that a lot of the self-taught musicians        
out there were really only composing by ear, and didn't know much about 
chord theory, and even fewer knew about modal theory. These two aspects of
theory, especially chord theory, are extremely important to good composing, 
and they make it a lot easier. 

Here is the modal chart: 

        1      2      3      4      5      6      7

        C      D      E      F      G      A      B 
        C#     D#     F      F#     G#     A#     C
        D      E      F#     G      A      B      C#
        D#     F      G      G#     A#     C      D
        E      F#     G#     A      B      C#     D#
        F      G      A      A#     C      D      E
        F#     G#     A#     B      C#     D#     F
        G      A      B      C      D      E      F#
        G#     A#     C      C#     D#     F      G
        A      B      C#     D      E      F#     G#
        A#     C      D      D#     F      G      A
        B      C#     D#     E      F#     G#     A#

Major Modes:         Minor Modes:          Diminished Mode:
Ionian: No Change    Dorian: 3b,7b         Locrian: 2,3,5,6,7b
Lydian: 5b           Phyrgian: 2,3,6,7b
Mixolydian: 7b       Aeolian: 3,6,7b

        You might want to print that out for reference. Basically, all of
the scales listed at top are the Ionian, or standard mode. These are the
scales you usually learn first. Below that are the other modes, listed by
category. They show changes you need to make to the scales listed at the
top to get the other modes. For example, Dorian is shown as 3b,7b. To get
C dorian, take C D E F G A B (from the top) and flatten the 3rd and 7th 
notes, to get C D D# F G A A#. 

        You may ask, "What's the point? How can I use modes?" Well, if you
makes all the chords in a chord progression in the same mode (that is, all
of the notes of all the chords stick to one scale) then it sounds much 
better, and writing leads is easier since you only have to use notes from
the mode to make it fit. A well-planned chord progression that fits a mode
eliminates the "trial-and-error" style lead writing that a lot of us need
to do when we have an odd chord progression.

        Now on the chord theory:

These chords are all taken from the ionian modes listed in the top diagram
of the modal chart:

Major: 1,3,5          Sus2: 1,2,5         Minor7th: 1,3b,5,7b
Minor: 1,3b,5         Sus4: 1,4,5         Major7th: 1,3,5,7
Add2: 1,2,3,5         Fifth: 1,5          Diminished: 1,3b,5b

For example, to get a Cminor7th, you take the 1st, flatted 3rd, fifth, 
and flatted 7th note from C D E F G A B, or C D# G A#.

        Experiment with the chords and get to know their sound. Each
chord has a different tone and feel to it, and can be used to give a song
different emotions. 

-----------------------------------------------------------------------------
-[ 2. Those Wonderful Musical MODs ]-----------------------------------------

Writer  : Sidewinder
   
   Howdy, my name is Sidewinder. Maybe some of you have heard of me, or 
some of my music. I'm a musician, and I'm into MODs..
 
   MODs...  What was started in Europe by the Amiga Computer Underground DEMO
scene of the late 80s. With all the excitement and energy of the times, they 
spread like wildfire, from across the European continent, over the oceans to 
the Americas, and even farther then that. The World is listening. 
   
   So, what exactly is a MOD you may ask?
   
   MOD, a shorter term for MODule, is basically just a file varied in size. 
They are usually anywhere from 10k up to 400k and beyond, containing a song, 
or the data for a song, and all the instruments it plays, stuck together with 
the data in the form of samples. Since they are all in one file, this makes 
for very fast loading into your computer...
 
   How do you play MODs? Easy, for the most part...
   
   There are many programs to play these files since there are many MOD 
formats to play. By far, the most popular is the Soundtracker/Pro-Tracker 
format. 85-90 Percent of all MODs are in this format. Also on PCs there is 
S3M, which is basically a spin-off of MODs, usually with more voices and 
other features, but still not as popular as MODs.
   
   * FOR SERIOUS SOUND, HOOK-UP A DECENT SOUND SYSTEM TO YOUR COMPUTER *
 
   To make a MOD....  

   Personally, I believe the MOD format (also known as tracking) is the 
ultimate way to compose music. Anything is possible if you can live with the
limitations. I listen to the early MOD music and then load up a newer Hardcore
Rave, Jazz, or Piano MODs just as if I was listening to something off the 
latest CD. It boggles the mind to think they were probally composed on the 
same 4 channel 'tracker'. Perhaps one day every serious musician will be using
a 64 voice, 16-bit tracker for some truly mind blowing crap. :)

   Today, limitations due to the nature of sound quality and having to 
   work with the rough 8 bit samples, can be OVERCOME.    
   
   * Advantages over MIDI
        Much faster for laying down your tracks, drums, bass, synthlicks
        oboes, whatever. I've done dance crap songs in under 10 minutes.
        Realtime Control (ie. what you hear is what you get as you're making
        the tracks.) Easy sequencing and everything is layed out in blocks
        (known as patterns) easily copied over and edited into a new pattern.
        You can sample as you go all in one package, usually on the same 
        screen. You can paste, export, and manipulate anything you sample 
        as your tracking away..
   
   * Disadvantages                   
        Quality is still not up to par of most keyboard/MIDI/computer setups
        There are confusing amounts of commands to learn (muck about.. have 
        fun and you'll learn cool stuff, and I'm STILL learning new stuff!) 
        It's Addicting. (You'll make so many MODs you won't know what to do 
        with them!)

   The Scene..

   The MOD scene has exploded into the 90s. For those who know what it's about
the scene is one of variety. Thousands of free floating songs of every style 
imaginable.. All you really need is a computer, and a sound card if you have a 
PC, plus a GOOD sound system. (TV speakers just don't do justice anymore), and 
a source for MODs (Most BBSes have MODs, and the internet. My favorite source 
is on AmiNet. Lots of cool music is released every week, as well as crappy 
music.) The whole concept of commerical freely distributable material, you can
listen to MODs while modeming, working, etc. It's the essence of cyberspace, a 
place to listen, and to be heard. I don't even listen to commercial radio 
anymore, unless they play MODs. <g>
   I've actually had some of my MODules played at clubs and on the local radio
and around the world. Some people actually like the raw feel, especically all 
the low end frequencys that tend to come out better in MODs. Just check out
some of my MODs on the Internet and hear for yourself.
    
    Who I am..

    My first taste of computer music was on the C-64 (SIDs RULE!). I even 
messed with early MOD like trackers. It was great, though I was more into 
graphics, but I was always curious about computer music. In 1987 I bought an 
Amiga computer, and my world changed forever. I started doing MODs in 1991, 
while overseas in Indonesia, using an old Amiga 500 that I had taken around 
the planet. I didn't even know I could make all those cool tunes i was hearing 
in Euro-Demos sent to me by friends back home in Europe..
    When i started tracking, I knew this was what I wanted in music and here I
am 175 MODs later. In 1993/94 I produced an audio CD (Future Shock 2) made 
entirely from MODs produced on Amiga computers, which I sell mainly to the
underground scene and whoever else wants to hear it. I can say I've improved 
my style, and maybe I'll be nearly as good as the European MOD masters.. 
maybe... <g>
 
    Basically, anyone can learn how to make MODs. Just know what you want 
and don't be afraid. Enter with an open mind, and let it happen.
    
    * Places to get MOD music on the Internet - 

    Most any Aminet site will carry them (one of the fastest is 
ftp.netnet.net or ftp.cdrom.com - /pub/aminet/mods. In Europe   
try ftp.luth.se. To check out some of my cool music go /mods/sidew.)

happy tracks.        
        
          SIDEWINDER ­ homepage http://nverenin.extern.ecsd.edu
                            sidewind@crl.com

-----------------------------------------------------------------------------
-[ 3. Interviews ]-----------------------------------------------------------
-----------------------------------------------------------------------------
-[ Interview with Basehead ]-------------------------------------------------
 
  Well, my first interview! And, I guess I'm starting in the big leagues.
I choose Basehead for this interview for these reasons:

  Basehead is one of the very best techno/trance/ambient trackers. He has
a lot of reconnaissance in the music scene as well. His style has been
copied a lot by inspiring musicians, maybe that's the way we know how
good he really is. He's in Maelcum's KFMF gang, in Imphobia and iCE.
I was please to get to do this, and I hope this isn't the last great
interview I get to do.

Here's a little list of his best songs (his opinion):

                1 - Shades of Night 3 (Egg Music Disk #2)
                2 - Sokoban (cdagame)
                3 - Forever
                4 - Spartacus
                5 - Imajica

  Now let's begin to know a little bit more about Dan Grandpre a.k.a.
Basehead.

Conducted by Populus [Epinicion / TraxWeekly] [populus@llc.org]
Subject was Basehead [Imphobia / KFMF / iCE]  [ssn@pcnet.com]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              .oOo. Started - Sunday, March 5 at 19:26 .oOo.

Populus  - Please state your handle, real name, groups you're in, age and
           occupation (if one).

Basehead - Basehead, Dan Grandpre, Imphobia - Kosmic/KFMF - iCE, 18, play in
           a band for $$$.. but it's very informal..

Populus  - You go to school?

Basehead - i am out of school.. planning to go to college, but not yet, hehe..

Populus  - Tell me about how you began interested in tracking.

Basehead - Probably from following the amiga scene in the eighties and early
           nineties... i loved 4-channel stuff. (still do)

Populus  - What are the first songs you did?

Basehead - the first song i did was in May '93.. "Out of time Again".. after
           i was fooling with KingMod (all the years on amiga i didn't have
           the patience to learn protracker).. and it was very good

Populus  - What's the one you're most proud of all the ones you have done so
           far?

Basehead - i think, although it's not very popular.. i'm most proud of Shades 
           of Night 3 (from the EGG2 musicdisk).. the style is obscure, so
           it's not that mainstream.. but i really think it's my best

Populus  - What's the longest time you took to make a song?

Basehead - Longest time... hmm probably shades of night 2.. took about 12
           hours altogether.

Populus  - Where do you get your samples?

Basehead - i get them from various CD's.. from my friend's synth and his
           sample collection..

Populus  - Who are your favorite all-time mod makers?

Basehead - and from other songs of course! =)
            ok Top 5:
           #1) Audiomonster
           #2) Dizzy
           #3) Heatbeat
           #4) Delorean
           #5) Sidewinder
             that was quick =)

Populus  - What software do you use?

Basehead - i use Wave for windoze (turtle beach).. screamtracker 3.. and
           that's about it =) .. plus a lil' cd player for windows.. forget
           the name of it but it helps when sampling off CD's

Populus  - How many songs have you released?

Basehead - "released" ? hmm.. i'm really not sure.. since i've sent various
           things to people, and not publicly released them. As for how many
           i've finished.. probably about 80 by now

Populus  - What are the steps when you write a tune?

Basehead - First i try to get an idea in my mind, some kind of mood for a
           song. Then i throw some samples into ST3 that i think fit that
           mood.. usually i fill 30-35 sample spaces. Then i spend a few
           minutes, coming up with some kind of main chord prog/theme/hook
           etc.. then i come up with an intro part in one of the next few
           patterns.. and slowly build into the original pattern i wrote.
           after that, i just keep advancing and doing variations on the
           original.. and often make 2nd or 3rd parts that go well with the
           first

Populus  - Do you have any musical background?

Basehead - yes, i've been playing piano for 12 years.. and i can play many
           other instruments as well. i have a lot of musical theory in my
           background, too.

Populus  - What are those other musical instruments?

Basehead - Guitar, Bass, Drums, Sax, Trumpet, Trombone, etc.. =)

Populus  - What music do you listen to?

Basehead - all kinds of things. My favorites would have to be House and Modern 
           jazz..but i also like some "alt" rock..and even some hiphop

Populus  - What are the artists names in particular?

Basehead - oh, artists names.. hmm, i love the Orb, Spooky, Soul Solution,
           United Future Organization, Erasure, The Cure, Depeche Mode, etc..

Populus  - How many years you've been tracking regulary?

Basehead - Since Spring, '93.. not THAT long

Populus  - What's next for you, what's in the future of Basehead?

Basehead - i am hoping i can get an LP or EP out and actually sell some of my
           stuff.. eventually (in the long run) i would like to run a label
           or a studio. In the nearer future, prolly just writing more tunes..
           trying to "move up in the scene" etc..

Populus  - Don't worry about that ;)

Populus  - Do you have any thing you want to say to all the readers?

Basehead - just this: try to open your mind to more styles of music.. if
           you're a hardcore techno head, try expanding.. don't be so closed
           to new influences. And vice versa... if you are a metal-lovin'
           techno-hatin' type.. try to listen to various TYPES of techno, and
           maybe you'll find things you like.

Populus  - That's very true. Thank you and that's the end of our interview.

Basehead - thanks for the interview.. =)

              .oOo. Ended - Sunday, March 5 at 19:26 .oOo.

-[ Interview with Phoenix ]--------------------------------------------------

  I got the pleasure to meet in IRC and talk, don't ask <g>. But even
with technical problems, we manage to talk quite a bit. He's one of
best KFMF members, with 107 songs in his active. Quite favorite of
mine since, his tunes are clear and have a professionnal sound edge
to them.

The ones he's most proud of are:   The Red Horizon, 
              (no order)           Nervous Breakdown (extended mix)
                                   Synaesthesia (due next week :)
                                   Diseased (no antidote mix)
                                   Lifestruck

  Well, let's commence our little chat with Andrew Voss (Phoenix) of Kosmic
Free Music Foundation.

Conducted by Populus [Epinicion / TraxWeekly]  [populus@llc.org]
Subject was Phoenix  [Kosmic Free Music Foun.] [vossa@rpi.edu]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              .oOo. Started - Thursday, March 09 at 10:32 .oOo.

Populus - Please state your real name, age, group(s), occupation, height, etc.

Phoenix - Andrew Voss, 18, I'm only in Kosmic (Free Music Foundation) as of
          now.. I'm 6'2"", if that's significant..

Populus - Well i asked! Do you work? go to school?

Phoenix - I'm currently a freshman at Rensselaer Polytechnic Institute in
          Troy, NY. That's next to Albany, it's just a bit scummier :). I'm
          studying Computer Science.

Populus - Okay, now I know you from the first days of KLF, how and when did
          you get involved with it?

Phoenix - Okay.. after being in a small local group called LD-50 for a couple
          months, I got bored and quit.  That was April, 1994.  I saw an
          application for KLF on The Sound Barrier BBS (remember that?).  I
          loved the group's work, so I gave it a shot. Sure enough, I was
          admitted.  After a musicdisk on my own, I started making KLF tunes,
          and, the rest is history.

Populus - What are your current kosmic(kLF) stats? (no.releases, first, last,
          etc)
                                                                       
Phoenix - I currently hold the title of "musician", which, as you may have
          guessed, means I write music :).  I also help with releases and
          such. My first tune was a techno remix, and my latest is hard
          trance, but I think I will be doing some ambient too.  I think I
          have released around 20 songs for KLF/Kosmic.

Populus - What's your all-time favorite song you ever did?

Phoenix - I think it would have to be The Red Horizon, a song I wrote for my
          pre-KLF musicdisk, Pyrology.  It's a very deep industrial ballad,
          and it's my only tune with multiple guitar solos.. I just think it's
          really powerful, and I like that in a tune.

Populus - Do you do music out of the computer music scene?

Phoenix - Not really.  I used to play around with my friend's keyboard
          pre-tracking, and saved some songs on its RAM card, though I doubt
          they're still around. I will hopefully be returning to the synths
          and sequencers since I have made friends at school who use them in
          their band projects.  I guess I'll just have to relearn how to play
          them :).  Another thing is that I've ben writing music since I was
          12 I think.  I look back and wish I wrote them down.

Populus - What's your opinions on the music scene and it's fast growing rate
          of new composers?

Phoenix - I think it's wonderful that the music "scene" is picking up so fast,
          at least in the U.S. and Australia.  Finally we have computer talent
          we can be proud of. It's great to see cooperation, and even
          competition as long as it doesn't tick people off.

Populus - What's your opinion on the tendancies of tune styles out there? Do
          you like 'em?
          
Phoenix - I consider myself open to most styles of music, but my rule of thumb
          is if I'll listen to it on CD, I'll listen to it on computer. The
          music scene has tended toward demo-music, so I guess that's the new,
          popular style of music for tracked-music fans. Yes, much like grunge
          and techno offered an alternative to music in 1991, I think there
          will be "alternative demo-music" making a rise in 1995.

Populus - Who's your hero-mod-making-dude?

Phoenix - Well, not having access to internet or the big music bbs's (too far
          away), I was stuck with Amiga MOD's until the end of 1993.  Then I
          became inspired by music from Maelcum, Skaven, and Deus.  I think
          I've been my own inspiration for the most part.

Populus - You talked before about keyboards, you know how to play?

Phoenix - Umm, I'm no Yan Hammer, so I'm still working on my skills.
          Hopefully, I'll be able to fully make use of them so one day if I
          wanted to, I could play my own music live, instead of being confined
          to the PC.

Populus - What gets you get on the tracker each time you begin a song? What
          gets you started on a song?

Phoenix - Usually, I think up a simple rhythm or synth pattern.  I have all
          these songs floating in my head, and I try to mold them into
          something I'd like to do.

Populus - What is the best song ever written on a tracked format (mod,s3m,xm,mtm,etc) from anybody (amiga or pc), in your opinion?

Phoenix - i couldn't think of one in particlar, but right now pm's
          "turbulence" came into mind, because it was a standard setter (in
          the field of, ACK, demo-music). Anything that is innovative and has
          a good combination of rhythm and harmo ny usually sticks in my head.

Populus - What kind of music do you listen, and from who?

Phoenix - I listen to mainly techno and indutrial music, and anything in
          between.  Some of my favorite groups and maybe even inspirations
          include Front 242, MBM, Depeche Mode, KMFDM, and various trance and
          ambient artists whose names I cannot recall. Considering I will be
          DJ'ing at my college's radio station next year, I like to keep on
          top of the "real-world" electronic music scene, so I've been looking
          into trip-hop, gabber, rotterdam, and the such for recent tracking
          ideas.

Populus - That's great!

Populus - What makes you continue each day to write more and more songs?

Phoenix - Good ol' grey matter.  Each day brings new ideas, including ways of
          mixing and composing music.  There's always the notion that
          "practice makes perfect", and I feel as my skill and tracker
          technology improve over time, my songs can be more and more widely
          enjoyed.

Populus - Why did you choose to go by the handle: Phoenix?

Phoenix - Oh, no real reason, I just thought it sounded cool :).  When I first
          called BBS's back in 1988, I went by the name "Citric Acid" (I still
          kinda like it) but I felt Phoenix would be a better general nick to
          use.

Populus - But Phoenix is representetive of the bird or the city?

Phoenix - It's Phoenix the bird, of course.  I've never been anywhere near
          Arizona, though I'd like to visit someday :)

Populus - What's for Phoenix in the future? in KFMF also?

Phoenix - Actually, I wouldn't mind joining a European demo-group, just so I
          could get more recognition in the demo scene.  I see this becoming
          less and less useful, though.  Right now KFMF is so big people are
          questioning its size and variety.  You'll probably be seeing some
          restructuring to keep the group popular.

Populus - Are you going to NAID?

Phoenix - Yes, as far as I know.  Most of the big KFMF members will be
          attending.  As if we'll be competing in the music category, I don't
          know, I haven't even decided myself.  But remember, we're not just
          music anymore, so look for our name in the demo field too.

Populus - Who will do the music ? ;)

Phoenix - I don't know that one yet, either, but I haven't gotten the call.
          No doubt it will be good though :).

Populus - Do you have anything to say to all the TraxWeekly readers?

Phoenix - Yes.  I hope you guys support this, because a music mag in the
          states could become very big.  I hope to see you guys at NAID!

Populus - I ain't American. I'm Canadian. It's an international mag.

Phoenix - OK, North American :). And around the world.  I respect Euro-music
          groups like Traxx and Azure Sky for helping us with the trend.

Populus - Thank you for this interview, and keep 'em rolling in!

Phoenix - No problem, will do.. remember to link to
          http://www.rpi.edu/~vossa/ for more stuff I've done in my life!

Populus - No doubt people will flood your account, now. ;)

Phoenix - oh yeah, my email: vossa@rpi.edu

              .oOo. Ended - Friday, March 10 at 00:12 .oOo.

-----------------------------------------------------------------------------
-[ 4. Ratings ]--------------------------------------------------------------

   Welcome to the TraxWeekly ratings section! These votes have been taken by
random people on the channel of #trax, thus expressing the sole opinion of 
the majority of the tracking community. The songs are rated on a point scale,
with the song with the most votes getting the most points, respectively. 
These votes are totally non-biased, and I didn't permit anyone to vote for
their own stuff, so this really gives an accurate representation of the
tracking communitie's opinions. So far, the absolute best song written this
year has to be Dust to Dust. Never have so many liked one song, and recalled
it as their first vote. Give Leviathan a hand, and hope he continues to write
wonderful stuff like this! Here's the list :

"Dust to Dust"                 Leviathan            200

"Hangover"                     Big Jim               50

"TheGuide"                     Mellow-D              40

"Antico"                       Asyntote              30
"Spartacus"                    Basehead              30
"Celestial Lullabye"           Basehead              30
"Forever"                      Big Jim               30
"Against the Clock"            Blackwolf             30
"Call me an Angel"             JJJ                   30
"Achaeta"                      Krystall/Maelcum      30

"Crystalline Entity"           Basehead              20
"Of Land Beyond Hope"          Big Jim               20
"Global Seizure"               Cerulean              20
"Chippy volume 1"              Clef                  20
"Vision of Shattered Dreams"   Floss                 20
"Freefall"                     Freejack              20
"Devotion through Motion"      Future Assassin       20
"Who's got da funk"            Lord Pegasus          20
"Asylum of the Mind"           Neurosis              20
"Burning Love"                 JJJ                   20
"Variations On A Theme"        Sirrus                20
"Opuscule"                     Sirrus                20

"Sanity"                       AcidRain              10
"InterFace"                    AcidRain              10
"Off beat groove"              Arsenic               10
"Cloud9"                       Basehead              10
"Synapse"                      Basehead              10
"Forever"                      Basehead              10
"Beyond Music"                 Captain               10
"Nightmare"                    Corsaire              10
"Feel Me in My House"          Cosmic                10
"Cornholio"                    Floss                 10
"White Sands"                  Floss                 10
"Lost time"                    Floss                 10
"Words"                        Inpekdah Deck         10
"Forbes Dancin' Machine"       Karl                  10
"Second Nature"                Leviathan             10
"Art of Chrome"                Lizard King           10
"Here it is"                   Maelcum               10
"Concepts in dance"            Maral                 10
"Tree"                         Masterwho             10
"Tribal Relations"             Neurosis              10
"Future People"                Nexus                 10
"Neural Pathways"              Nexus                 10
"Future Shock"                 PeriSoft              10
"Souless 4: Fillet your Soul"  Phoenix               10
"CyberToaster"                 Quarex                10
"My Croft"                     Qvy                   10  
"To Be Broken"                 Ranger Rick           10
"Overdrive"                    Ranger Rick           10
"Dislabel"                     Sirrus                10
"Floatin'"                     Stalker               10
"Guitar String Mountain"       Thumper               10
"Ace"                          Vassago               10
"Arctic Ballad"                Vassago/Arsenic       10

To submit your votes on best songs of the week, write Popcorn at
campbell@fox.nstn.ca with your 5 favorite recent songs written after 1995.

-----------------------------------------------------------------------------
-[ 5. TraxCulture ]----------------------------------------------------------

  Here's a nifty idea I thought up to stick in, just for fun. In this section
of the newsletter, I'll be sticking in fun little excerpts from IRC
conversation, expressing the culture of us trackers. Todays subject, is 
Hadji! On IRC I was humored by his major use of laughing and explanation 
marks. Here's an edited conversation by him that I captured :

<hadji> HAHAHA
*** hadji is now known as Hug_Me
*** Hug_Me is now known as Hadji
<Hadji> hahaha
<Hadji> freaks ;)
<Hadji> neurosis: nahh you rule :)
<Hadji> cuddles: say baby
<Hadji> HAHAHAHAHA
<Hadji> cuddles: hi :)
<Hadji> neuro: w00p! nah :)
<Hadji> neuro: bwahaha ;)
<Hadji> gahahaha
<Hadji> neuro: me too :) laughing rules :)
<Hadji> :)
<Hadji> ;)
<Hadji> that's funny :)
<Hadji> zab: not me :)
<Hadji> hb: :)
<Hadji> zab: hFaze ;)
<Hadji> Dray hahaha ';)
<Hadji> Wirl: hi :)
<Hadji> zab
<Hadji> zabn: funk dat ;)
<Hadji> hehe :)
<Hadji> is cuddles a girl?.. 
<Hadji> hehees
<Hadji> eejej.. hya
<Hadji> hahaha
<Hadji> HAHAHAHAHHA
<Hadji> s9: :)
<Hadji> HAHAHAHA
<Hadji> s9: j/k ;)
<Hadji> ModLover!!!!!!!!!!
<Hadji> s9: not much man :) hahahahahahAHHAHAHAhahahHAHHAHAHA MUCH better ;)
<Hadji> ahahaha
<Hadji> s9: ;)
<Hadji> yer funny guy ;)
<Hadji> mod: are you the old mod lover? all I wanted was a pepsi mod lover?
<Hadji> HAHAHA
<Hadji> HB: hahaha :) hAHAH ;) najj AHAH
<Hadji> he said najj ;)
<Hadji> neuro: HAHAha
<Hadji> :)
<Hadji> mod: oh never mind I got confused :)
<Hadji> Neuro: haha!
<Hadji> neuro: you rule!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<Hadji> haha
<Hadji> ALL OF YOU RULE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<Hadji> neuro: hahha nahh :)

  Well, there you have it. A taste of our friend Hadji's IRC conversations.
If you would like to send me some jokes, funny IRC captures, or just anything
funny I'm perfectly willing to stick it in, and let it amuse our tracking
community. As usual, promis@america.net is the address.

-----------------------------------------------------------------------------
-[ 6. Kosmic Colomn ]--------------------------------------------------------

Members Leaving   : Necros, Mellow-D
Recent Releases   : "Dust to Dust" by Leviathan
                    "Interphase" by Nemesis
                    "Funk Saboteur" by Maelcum
Upcoming Releases : 10 song musicdisk by TheHacker

We're quite busy with various things for NAiD and other
activities, but plenty of good releases will be out soon.

by Populus [epi] - Information from Maelcum [KFMF]

-----------------------------------------------------------------------------
-[ 7. Defiance Colomn ]------------------------------------------------------
  .----..-----.-----.--.-----.-----.-----.-----.    ..defiance music..
  |  .  |  .  |  .  |  |  .  |  .  |  .  |  .  |   ...productions 95...         
  |  |  |  |  |  |__|--:  |  |  |  |  |__|  |  |     |              |       
  |  |  |  |__|   __|  |  .  |  |  |  |  |  |__|_ _  :              :   
  |_____:_____:__|  |__|__|__:__|  |_____:______ _   .              .     
_______________________________ :  : ________________________________________
           Spiffy Ascii Artwork provided by Cerulean/Defiance            

.. Introduction / The stuff ya really don't want to read .. 

        Populus had conned/convinced (you decide) me into writing an 
article for TraxWeekly.  I haven't done much lately, so what the hell?  I 
will introduce the concepts/rumors/news/upcoming events that will take 
place in the near future under Defiance.  

.. Memberlist ..

        The members are:
        Zer0        President.Coordination.Otherstuff.Artist
        Perisoft    Musician.Coder.Graphics
        Ranger Rick Musician
        Lowrider    Musician.Artist
        Quarex      Musician
        Blackwolf   Musician
        Cerulean    Musician
        GraveDigger Musician
        Eris        Coder.arh0021 Maintainer
        Ankst       Musician
        Strict9     Coder
        Arsenic     Musician

.. Defiance in a nutshell ..

        This is one of those 'who the hell are they?' paragraphs for 
anyone who has never heard of us.  I started Defiance about 3 1/2 months 
ago on December 5th, 1994.  It went like this:

<Zer0> I wanna start a group..

fortunately, a few cool guys started MSGing me, and I got a few people 
interested.  It was just Me, Ranger Rick, Lowrider, and Perisoft back 
then.  Actually, I conned/convinced Stalker to join, but he left soon 
after for Bass.  We don't know why, but shit happens eh?  ANYHOW, that's 
basically how it started.  
        Our focus right now is to sit back, write some good tracker 
tunes, and make a few people happy.  Sure, we want to get noticed, but 
you can be assured nobody in Defiance has some megafreak ego.  If you 
have never heard any of our stuff, your missing out on alot.  Check the 
next section..

.. Where do I find Defiance stuff??? .. 

Here are a few nice places to look! :>

Rough WWW Page: //crh0185.urh.uiuc.edu/defiance
Ftp Site: crh0185.urh.uiuc.edu/pub/msdos/mods/defiance
Alt Site: You can probably find some Defiance stuff on
          ftp.cdrom.com/demos/music/songs/s3m/a-f
          it is NOT an official FTP site.
   Rumor: We will have a more complete FTP site soon..
          Loooooook out! =)
   Email: zero@host.yab.com - Feedback is appreciated.
          I'll read comments, criticism, AND flames! 
 SnlMail: I suppose I should get an address you can mail too,
          but in our advanced Internet world, who cares? =)

You can mail nearly anyone on @arh0021.urh.uiuc.edu
example: zero@arh0021.urh.uiuc.edu, cerulean@arh0021.urh.uiuc.edu,
         lowrider@arh0021.urh.uiuc.edu

Of course, our native accounts are preferred, but just letting you know. =)

.. What's coming up? ..

        I wanted to save some info for next week, but it never hurts to 
let the public know about upcoming productions. :)  Arsenic and Strict9 
are the newest members, and they have already started coding the Defiance 
Intro.  Eris is coding a spiffy reader for the nfo files in Assembly.  
Lowrider has been drawing some cool pics for our next mega-music disk 
that will be released at NAID, and everyone is working hard trying to get 
there NAID tunes ready.   

.. Closing ..

        All in all, Defiance is probably one of the most productive 
groups in the American music scene.  If you have heard any of our older 
stuff, and didn't like it, don't be afraid to come back.  Our styles vary 
greatly, and we appeal to a wide listening audience.  We should be 
releasing a lot of songs this week, so get your favorite comm program 
ready to download.  Signing off,

                                -Zer0 / Defiance Muzik President 
-----------------------------------------------------------------------------
-[ 8. Advertisements ]-------------------------------------------------------

{none yet! if you want to advertise something in relation to music
 please email to : populus@llc.org }

--------------------------------[ FINE ]-------------------------------------
