                            .
                          _| :            _____
         ______________  |___|  _ _______/ 13 /\___________________________
        /  ____________/ /\__\ _ _______/____/_____________________________
       /  /  _________   \/__/    ______\ 13 \_____________________________
      /  /  /          `_  .  .~         \____\/                 _  __ ___
     /  /  /     _____   . _ \                                __ ___ _/__/\
    /  /  /     /    /\ _                                       __  __\__\/
  _/__/  / ____/    /__\_________________________________  _____      ___ _
 / 13 /\/ /___     __________  _   ______   _     ___    \/    /\    / 13 /
/____/13\ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
/  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
  /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
 /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
/  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
  /                                                 \____\/\____\ /  /  /
 /  _____     _____     _____     _____     _____     _____      /  /  /
/__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
__/____/____/____/____/____/____/____/____/____/____/____/________/  /
__\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
   \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                ps: woa, a rendered askee!

                          - TraxWeekly Issue #13 -
                              06/11/95 Release

---------------------------------------------------------------------------
-[ Introduction ]----------------------------------------------------------
       _          _________________
      /_\         \__             /  (stoney askee)
     ____     ______ \____   ____/____________  ______
   _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
__/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
_/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
/___________\__\_______\________\____|______\____________\ \__\

I'd like to apoligize for the delay in getting this out, there were
a number of reasons for the delay.  The main reason was I was having
trouble posting to the listserv.  Populus has lost internet access
and has left TraxWeekly.  Let's take a look at the TraxWeekly team
as of June 11th:

Popcorn   - Editor
GD        - Co-Editor
Psibelius - Columnist
Dragunov  - World Wide Web page
Flood     - Listserv, special project.
#trax     - Columnists, moral support.
                                                     - Popcorn
                                                       campbell@fox.nstn.ca

---------------------------------------------------------------------------
-[ Contents ]--------------------------------------------------------------
________  _________________________________________________________________
/  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/_
   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \__
\        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \_
_\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\


   1. Music Contest 3 update...............Floss
   2. #trax Poetry.........................Floss
   3. Plagarism in the Music Scene.........Psibelius
   4. Chiptune Creation....................Phoenix
   5. Bad Pitch............................Flood
   6. Nothing is True - review.............Necros
   7. TraxCulture..........................GraveDigger
   8. Interview - Big Jim
   9. Epinicion Column
  10. Kosmic Column #1
  11. Kosmic Column #2
  12. Distribution Sites

---------------------------------------------------------------------------
-[ 1. Music Contest 3 update ]---------------------------------------------

MC3 Update

 Hello again everyone.  It's June 7th (or it was when I started writing 
this out) and there are less than two weeks until the deadline for all 
entries into Music Contest 3!  Start sending in all your applications and 
stuff.  If you could make it as painless as possible, that would be 
great.  Most of my time is being spent tracking down people with no 
longer valid addresses.  So if you don't have an ID number from me yet, 
chances are that either I never got your application, I can't get mail to 
you, or you're just playing around with me and letting me sweat. Keep 
things coming in, we're getting close to the end.

 Ok, the numbers we have to date are as follows,

Core Judges     - 13 (yeah, werd to malaysia!)
Entrant Judges  - 18
Observer Judges -  7
 
Entries - 96 (!!! where you all been hiding? (: )

 
  Keep things coming in, there isn't much time! 
  Ok Judges, keep yourselves mentall prepped and morally fair or 
something, your time to act is coming up soon.  There will be more 
details as things get closer to the very end.
  We're keeping a real close eye on all the songs that come into the 
entries directory.  One thing I MUST stress is keeping ALL text ut of 
your songs.  No matter how good it is, yer entry is gonna get the 
official MC3 "Boot to the head" ( well, not really official, but it 
sounds cool) if there are any things in it that would make it to be 
unkosher to the contest.  Release information will be available later as 
things progress.

   This one is short and sweet.  I couldn't even think of a good limerick 
for the contest.  Maybe next week.  Good luck ladies and gentlemen. 
 
          Oh he who will be darned if he ever uses a cap again after this,
 
                          Floss - KFMF

----------------------------------------------------------------------------
-[2. #trax Poetry ]---------------------------------------------------------

by Floss / KFMF

  A few nights ago, there were a few mind messed people hanging out on 
the endless halls of IRC.   While this was cool and all, we all got 
bored.  What was the result?  Poetry in Purple Motion, maybe.  Why don't 
I just let you read for yourself.  (thanks to FireLight who got a capture 
of most of the stuff i missed koz my log was screwed up)

  (and any references to baygles or dawgs had nothing to do with me.)

  ( no really.)

  ( don't you believe me?)

[FireLight] COWS
[FireLight] ----
[FireLight] Moo Cows- you are so cool
[FireLight] you make us the moo juice,
[FireLight] you aint nobody's fewl.
[FireLight] squeezin your tits is part of the job
[FireLight] you chew on the grass and make a nice rug.
[FireLight] MOO

   (then someone said something about haikus.)

[floss] werd to the baygle.
[floss] werd to the baygle dawg.
[floss] werd be to it.

  (i kinda ruined that mood. (: )

[ShadowH] HAMSTERS (a poem about the fuzzy friends)
[ShadowH] --------
[ShadowH] Hey
[ShadowH] run little hamster
[ShadowH] run around, climb
[ShadowH] your bottle.
[ShadowH] Tomorrow might not be so sweet
[ShadowH] for I might forget
[ShadowH] to feed
[ShadowH] you.
*** ShadowH has been kicked off channel #trax by FireLight (flood)

 (snicker)

[FireLight] SPUD
[FireLight] ----
[FireLight] Dirty little tubers
[FireLight] begone yee foul beasts of earth
[FireLight] i will make chipz out of y00

[necros] -+ ode to a hamster / by necros-fm +-
[necros] sometimes i watch you, spinning into infinity,
[necros] amongst your tear-stained wood chips, and think
[necros] of what must go on inside your little head. can
[necros] you understand my love for you? can you even know
[necros] the all-encompassing feeling of desire which pervades
[necros] my very existence? is there a spark, a torch even, within
[necros] you which burns for me? can there ever be?
[necros] hmm probably not. you're a stupid hamster.
[necros] -----
 
  (i don't even have a hamster.  someome buy me one.)

[floss] Did you ever wonder how GD
[floss] got a hold of cornholios TP?
[floss]        the answer is there
[floss]        in his pink underware
[floss] with beavis's prints in 3-D

 (don't ask, that was a challenge from firelight and i was all doped out. (: )

[FireLight] ODE TO PEEING
[FireLight] -------------
[FireLight] You golden stream of sunlight
[FireLight] you come forth from yonder my nadz
[FireLight] emptieth yay mine bladder
[FireLight] for i have expelled all evil

  (ode to pisstro?)

[FireLight] 16 bit
[FireLight] ------
[FireLight] you phear the size of 16bit
[FireLight] but ya gotta know it iz the shit
[FireLight] get off your ass and use ft2
[FireLight] or ill set hadji onto u and your krew.

  (the poster of this article takes no responsibility for the views or 
   personalities of the poets.) 

[floss] snowman, and naid, was a wowser
[floss] with hair to compete with the flosser,
[floss]         and a sub sandwich eaten
[floss]         and a music comp beaten
[floss] and he still looks like doc doogie howser.

  (u all have to meet snowman.  really cool dood.)


 and Finally, the single best (imho) of all the works that happened that 
night.  (only because we missed getting a log of her other one)  This is 
Ms_Saigons Sonnet to a Baygle Dawg. 

My old dear friend, I love you withot fail.
Through all the world my heart will be with thee.
With cheese, or chives, or even ginger ale,
Your toroid form brings such delight to me.
 
So crisp and light and great with ham and cheese,
No man can e'er resist your sweet delights.
My one and only, how you aim to please.
All those who seek you in the day or night.
 
Your oven-tempered flame is golden brown.
You compliment a dawg so very well.
The holler "werd!" those who know your reknown,
And worship you more than I care to tell.
 
Yet though your name is known both far and wide,
I cannot keep a baked good by my side.

 
  Cherish the moments of the #trax crew.  We are the scene.  Fear us and 
be feared as well.  or some nonsense like that. 
  Hope you enjoyed these. (:

  -floss / KFMF / DA / lossa grewps

----------------------------------------------------------------------------
-[ 3. Plagarism in the Music Scene ]----------------------------------------

     In wake of the recent events surrounding Future Assassin, Pinion, and
the scum at the so-called 'Immortal Software,' I think it's really time we
took a stab at keeping our intellectual property OURS!  FA and Pinion have
been our friends for quite awhile, and their work deserves better than to
be blatantly STOLEN.  It all revolves around a musicdisk produced by this
'Immortal Software Productions' group.  Please read last week's TraxWeekly
article by Pinion for more information relating to this...anyways...

     We start tracking at some point.  We try and try to write better and
better as time passes.  Hell, some of us even get slightly good!  And what
do we have to show for it?  It's certainly not money, because if we wanted
money, we wouldn't be writing mods.  It isn't for power, because all this
means nothing off of the internet.  What is it for then, damnit???  I'll
tell you what it's for.  It's for RESPECT.  To have people pat you on the
back and tell you, "you did something cool and memorable."  It's to leave
a musical impression that brings some joy to people!

     And all that fades away, and your accomplishments diminish, when some
dirtbag plagarizes.  He steals not only your music.  He steals your ideas,
your emotion!  The time and feeling that you have put into creating a truly
enjoyable work of art has simply been RECYCLED for his use!  This is what
has not only infuriated Future Assassin and Pinion, but many of YOU.  These
ripping sleazeballs use stupid 'legal' jargon applying to copyrights to
claim YOUR hard work as THEIR property.  We here on #trax have a word for
that.  It's called BULLSHIT!

     Muzikman <aw273@freenet.carleton.CA> is the ripping musician, and
Vortex <gcorc@immortal.synapse.net> is the president of the thieving
'Immortal Software Productions.'  We urge all of you to blacklist these
lamers, and prevent them and their trash brethen from trying to make a
name for themselves out of YOUR efforts!  FA and Pinion, I'd like you to
know that we here at TraxWeekly completely support both of you in your
struggle, because what Immortal did to you can happen to anyone.

     An appeal to all #trax-goers: we need your support!  We must prevent
any further crap of this kind from people that don't respect YOUR work.
These are the kind of people that make the music scene look bad.  They
steal, the lie, and hide behind their supposed 'eliteness' because their
penises are too small.  Vortex and Muzikman are guilty of the most evil
crime that can be committed here.  They have violated our unspoken code of
conduct as REAL musicians, adn they have the nerve to LIE to defend their
immoral positions.

     Come, please read the story.  If you have Lynx or Netscape WWW browser,
http://www.csusm.edu/gwie/pms.html.  This page is called: Plagarism in the
Music Scene (PMS), and information pertaining to this debate and others can
be found (email, conferences, captures, etc...) and available for download.
Join in the movement to safeguard the rights of musicians!  This page will
also be continually updated to bring you late breaking news in conjunction
with TraxWeekly.

                                           -psibelius [tw columnist]
                                            gwie@coyote.csusm.edu

----------------------------------------------------------------------------
-[ 4. Chiptune Creation ]---------------------------------------------------

 So, you want to make a chiptune..

 A "chiptune" is defined by the CapaMod player simply as a song with no
 sample larger than four kilobytes.  They originated on the Amiga and C64
 in game-crack loaders.  It didn't take long before they became a novelty
 item on the PC as well.

 About the Notation
 ------------------
 I have included many examples featuring tracking "diagrams", much like 
 Necros (the best damned tracking instructor there is) does. 

     pattern number ---> 0| C-3 01 64 A01<+-- command value
                          |  ^  ^  ^  ^   |
            note/octave -----'  |  |  `------ command
      instrument number -------"    "---- volume (ST3/FT2 only)

 Also, I often use labels like "32-part 1".  This symbolizes a pattern
 section of length 32 (or 1/2 of a pattern).


 How to Make a Chip Sample
 -------------------------
 Chip samples are tough to find.  You can't really sample one off a 
 keyboard or sequencer, then it wouldn't be small.  They must purely be
 done by trial and effort on your part.

 Here is the patented "Necros method" of chip-sample construction (all 
 in humorous reference to the "Pisstro" soundtrack), for use in ST3.
  1) Find a text file.  No, really!  The letters in text files will
     actually give you a nice sounding beep.
  2) Load it in ST3.
  3) Experiment with different-sized loops, e.g., 256 bytes, 64 bytes, etc.
     Also, press Alt-A to see if that makes it better (twice if it doesn't).
  4) When you find the right-sized loop, cut it by pressing Alt-L.
  5) Adjust the volume and tune it to middle C.

 For making chip-drums, the easiest way is to make a small (1-2k) loop 
 with one, and cut with the Alt-L key.

 
 How many channels?
 ------------------
 Sure, you _could_ use 16 channels in your chiptune and lay out some nice
 chords and leads, but what would be the point?  The standard has been
 four channels, and even the PC musicians code tiny tunes with that many.
 Keep in mind that with four channels, you can still have drums, bass,
 chords, and leads.  If space is not much of a problem (i.e., 20k or so), 
 you should try more channels, like eight or so.
   If you are using ST3, MMedit, or FT2, you can actually go BELOW four
 channels (in FT2 your only choice is two).  Three channels can work great
 if your tune is under 10k.
 
 
 The Beep Orchestra
 ------------------
   It is amazing how many different instruments you can make out of just
 one chip-sample.  When you play at C-4 or so, add a faint D01 volume-slide,
 and maybe add vibrato, you know you have a lead.  But what else can you
 do?  If you lower the note to C-3, and add an arpeggiation (explained below),
 presto! You now have a chord.  Lower the note further to C-2.  Increase the
 volume-slide to D05 or so, and the chip-sample becomes bass!  Finally, you
 can go down to C-1 or even C-0, and make the volume-slide very high, like
 D0A.  This will make the sample sound like percussion.  Experimenting with
 samples like this will put them to good use and possibly save you from
 loading other samples you may not even need.
 
 
 The Arpeggio
 ------------
   Unfortunately, lazy four-tracking Amiga musicians found a way to make
 chords out of tiny samples.  The arpeggio effect, Jxx in ST3, 0xx most
 elsewhere.  I say "unfortunately" because this effect makes the sample
 beep in all three tones, one after the other, instead of one combined tone.
 But, if you must have a chord and channels are limited, try this.

 | C-3 01 32 J47 | <-- this is a major chord, C-E-G (or numerically, 0-4-7).
 | ... .. .. J00 |     Thus, J37 would be a minor chord, C-D#-G.
 | ... .. .. J00 |
 | ... .. .. J00 | <-- J00 just continues the arpeggiation.


 Space saving tips:
 ------------------
 If space is an absolute must, try the following.

 S3M's:
  If you use one-half or one-quarter of a pattern more than once, break
  the pattern into multiple patterns, and use the C00 (pattern break) 
  command on the last note in the section.  ST3 stops writing data when 
  it sees this command, so you can use the new mini-pattern more than 
  once and save space.

  Instead of this..      Try this..  

 0| 32-part 1  ... |    0| 32-part 1  C00 |
  | 32-part 2  ... |
                        1| 32-part 2  C00 |
 1| 32-part 1  ... |
  | 32-part 3  ... |    2| 32-part 3  C00 |
 Arrangement: 0, 1      Arrangement: 0, 1, 0, 2

  Also, try to keep effects, commands, and volume changes at a mininum.
  Set all your instrument volumes carefully, and, with ST3 v3.2+, and set
  the channel panning positions on the F1 screen.
 
 MTM's:
  Remember that MTM's save by channels, not patterns.  This way, you can 
  save space by repeating tracks.  For example, say you have one pattern.
  And in the next pattern, you add a drum track, but all the other channels
  stay the same.  MMEdit will only save the new channel, which equals just
  192 bytes!
  
 MOD's:
  Well, you're almost stuck when trying to be efficient in the original
  MOD format.  But one thing you can use is the EBx (loop) command, on
  patterns that contain repeating sections.  Take this example:

  Instead of this..    Try this..
 
 0| 16-part 1     |   0| 16-part 1  EB0 | <- "0" tells the loop to start here
  | 16-part 1     |    |            EB1 | <- "1" tells it to loop once
  | 16-part 2     |    | 16-part 2  EB0 |        (playing the part twice)
  | 16-part 2     |    |            EB1 |
                       | 32-part 3  EB0 |
 1| 32-part 3     |    |            EB1 |
  | 32-part 3     |

  You've just saved yourself a pattern, or 1024 bytes.


   These are all the tips I can offer.  The rest of chiptune tracking goes
 just like the way you already compose.  For some examples of chiptunes,
 check out "Chipology" by Leviathan/Ren (ask him for a copy on IRC), or
 "Microprocess" by Maelcum/Kosmic (ftp://kosmic.wit.com/kosmic/songs/
 artists/maelcum/unsorted/mtm/chip-klf.zip).  Or check out the "/mods/chip"
 subdirectory in any "aminet" directory on FTP.

 And remember, "think small".

 - Andy Voss - Phoenix/Kosmic - vossa@rpi.edu -

----------------------------------------------------------------------------
-[ 5. Bad Pitch ]-----------------------------------------------------------

(A hopefully Weekly Humor Column)

BY flood {EPiNiCiON}

Well its nearly 6am in the morning and I have not slept in many hours
* Bout 40 or so? * so this may be a lil bit whakked..  I have just gotten
off of the #trax channel and have had quite a bit of fun, but as a newer
addition to the traxweekly and Epi family I have noticed a few things that
you as a reader may or may have not realized and perhaps you will get a kick
out of it... If you don't oh well... Then At least you have something to keep
your eyes moving on to the next artikle....

I have personally mapped out a pattern of some #trax conversations. And this
applies to bout 1/2 of the crowd.. It's not meant to offend but it's funnier
then hell... Here's a conversation pattern you may recognize!

----Mrx had joined channel #trax-------

BLUEBALLS: MRX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   (now here we see our exasperation in greeting)
MRX: BLUEBALLS!!!!!!!!!!!!!!!!
   (The person returns this caffine induced greeting)
BLUEBALLS: DOOD I SAW YER FU**N MOD THE OTHER DAY... IT ROXXED
   (Let the smoooch-smooch Begin!)
MRX: THANKS DOOD!!! WEWP!!!! WHAT PART DID YOU LIKE THE BEST?
   ( He is happy, someone has recognized his work )
BLUEBALLS: Ummmm THE WHOLE THING WAS GREAT IT ROXXED EVERYTHING WAS
PURFECT!
   ( More smoochy action, trying to cover his b.s. )
MRX: THANKS, I'M GLAD YOU LIKED IT...
   ( He's confused and just says "Oh Well" )
----ORALBOY has joined channel #trax------

ORALBOY: SUP ? MRX SUX
   ( Obvious flame boy )
MRX: F*CK YOU!!! WHATS YER PROBLEM?
   ( Obvious 10 y/o getting upset at a sarcastic remark )
BLUEBALLS: SHUTUP YOU LAMER ORALB! MRX IS KRAD/ELITE
   ( Resorting to the lowest for of language, KRAD SPEAK )
MRX: YEAH ORALB PHEAR ME!!!!
   ( Of course trying to scare the flamer, and backup his "eliteness )
ORALBOY: BBALLS, HEY I LOVED YER SONG IT WAS RAD....
   ( Boosting the ego of the security guard )
BLUEBALLS: YEAH HEY MAN THANKS...
*BLUEBALLS* man Mrx sux.. let's flash his dumb ass
*ORALBOY* HHEhheheh cool...
   ( Gang Attempt )
BLUEBALLS: MRX IS LAME
MRX: HuH?
ORALBOY: YER LAME
MRX: WTF?
BLUEBALLS YEW SUX MRX
MRX: FU*K YOU!
MRX: YEW ARE LAME... BITCH!
MRX: EYE W!LL hAQR EwE PhEAr ME!
   ( More Krad Phear talk )
BLUEBALLS: YOUR MUSIK IS SHIT!! AMFM WILL KIK YER ASS WE ROXX~!
MRX: YEAH WHATEVER
ORALBOY: EAT THIS
   ( Ready to make a big dumb mistake )
BLUEBALLS: IM GOING TO KIK YER ASS
MRX: ndfed00007-
MRX: ndfed00008-
MRX: ndfed00009-
   ( Mrx gets flashed )
-=Enchanter Kicks MRX ( CHANNEL FLOOD )=-
   ( The all wise enchanter takes some power! )
BLUEBALLS: YEAH KIK HIM!
ORALBOY: WEWP!! LAMER
-=Enchanter Kicks BLUEBALLS ( DEAD )
-=Enchanter Kicks ORALBOY ( DEAD )
-=Enchanter Sets mode +bb Blueballs Oralboy ( Dead )
  ( Enchanter makes the obvious choice being the smart bot he is )
Flood: Yawn......
-=Flood Leaves #trax

Now this was a small excerpt of a war on #trax.. This is not intended to be
directed at one person.. but it's a lil comedic note kinda giving us a wakeup
call... In another words, Let's not let the Musik Scene turn into the ansi
or demo scene.. Let's keep it clean, and use our minds instead of our mouths.

All Gripes and other wonderful crap can go to: flood@lightside.com
PEEZ OUT !

---------------------------------------------------------------------------
-[ 6. Nothing is True - review ]-------------------------------------------

                             "Nothing is True"
        Audio CD by FTZ (Maelcum and IQ of Kosmic along with friends)
                         reviewed by Necros / FM
     
Hi there. :>

This week I review a CD (yes, an actual _audio CD_) by one of the scene's
most prolific gurus, Maelcum / Kosmic. Joined with Riku Nuottajarki, Jarno
Komulainen, and Markku Knuuti, they form the group FTZ, and this is their
first CD release, "Nothing is True". It is composed of songs created
entirely in trackers, sixty-eight minutes of acid/rave/techno/ambient bliss.

Most tracks are processed and studio-mixed, so the already well put-together
tracks sound even sweeter with the professionally-done post-processing. The
CD itself is full-size, with cover art done by Maelcum himself. Two of the
songs are available on the Kosmic WWW/FTP site for previewing (kosmic.wit.com)
, so this adds an even better benefit to the work, you can listen before
you buy. :>

Track 1, "Questions", starts out ambiently, with echoed vocals spread across
a very 50's-sci-fi sound effect collection, along with a few acid rez samples
thrown in for good effect. It quickly leads into the highly rocking title
track, "Nothing is True". FTZ combines standard dance techno into a highly
listenable mix of TB-303 grooves, drum loops, and of course the inevitable
rez... :> "Loend", the following track, surprised the fuck out of me when
i first heard it because i RECOGNIZED THE minor chord SAMPLE that he used
in the intro. Trust me, it's quite strange to listen to a CD and hear
samples that you've tracked songs with. :> But familiar sample notwithstanding,
this track is a nice hard-trance-y step into the land of dub. The way
the underlying loop comes in and out is quite well-done. This leads into the
similar (but a bit more up-tempo) "Massstarvation", a study in echoed
leads and 2/4 grooves. "Sunrise", the 5th track, is the only track i didn't
care for on this CD, it blends Beyond Music brass chords, bad rez samples,
and an incoherent piano track into something sort of resembling a strange
Yanni-meets-Acid brew. The intro also sounded a bit too much like the start
of my Introspection tune also... :>

Yet FTZ continues to rock with the next track, "Acid Trek". This is one
of my favorites on the CD, because it combines minimalist tendencies along
with a VERY phat break loop, and some nifty vocoder samples. The off-time
loop contrasts very well with the strict sixteenth-note rhythm, ending
up in a quite cool riff. It is followed by two slow trance tunes,
"That Noise (bleep mix)", and "Null Expression". They combine more echoed
vocals (a bit overdone in spots) with random TV snippets and other oddities
which make a very listenable mix. Here again though, at 2:40 of "Null",
I recognized that Purple Motion "Shadowrun" resonating bass. :> But I give
FTZ credit, they used it well...

Next up is "Hitchhiking Reticulean", a VERY cool and very fast breakbeat
/techno piece, with that trademark Maelcum style which has made him so
popular among Kosmic fans. He uses stereo panning very well in this track,
and a slight studio-added reverb to sweeten the mix. It was also the
second place winner in the NAID 95 Music Compo. "Calling Heaven (clean
sweeps mix)" and "Shearing the Pin of the Universe Within" follow, both
spacey, laid-back, and catchy dance mixes. FTZ adds a very ambient
texture to these two tracks, fading the drums in and out to create tracks
which seem more meant for drug-induced hallucination than dance-floor
gyrations. 

The final track, and my favorite on the CD, is "Supertron (compare/recall mix)"
This is a mix of the tune from "Flight" the Kosmic demo entry in NAID 95.
It is VERY standard 80's techno, but it still ROCKS! Maelcum's interweaving
synth leads and syncopated riffs lend a very organic feel to this very
rhythmic groove. This could easily be played in any club across the nation.

Overall, the album is very tight, well rounded, and well worth the $15
I spent on it. Support your local guru and get this NOW! If he went in debt
to do it, the least us lame FTP-hungry fans can do is buy it. :> For
ordering info, contact Maelcum at moddan@ritz.mordor.com, or get area51.txt
from http://kosmic.wit.com/~kosmic/areawww/area51.html.

cheers,
necros
fm / legend design / ex-kosmic :>

===========================================================================
                        T          R          A          X
                 _____  __  __ __ _______ __  __  ______   _____
 ______________/  __/\/ /\/ // //__  __// /\/ /\/ ____/\ /  __/_____________
/_____________/  /__\/ /_/ // /_\ / /\_/ /_/ / / _  \_\//  __/_____________/\
\____________/_____//_____//____//_/ //_____/ /__\___/\/____/\_____________\/
             \_____\\_____\\____\\_\/ \_____\/\___\__\/\____\/ww
____________________________________________________________________________
-[ 7. TraxCulture: Interview with Enchanter ]-------------------------------

Ever tried to talk to a bot before? It's not too much fun. Read on to gain
some insight into this automaton who watches over #trax.

---

* GD is going to interview Enchanter
<PeriSoft> HAHAHHAHAHAHAHHAHAH
<PeriSoft> :)
* Phoenix_ was interviewed by Enigma, B0bby's gf
* _Spyder is Away ( puffing death sticks ) Saving messages.
<PeriSoft> "WHat's your favorite quote?" "Userlevel too low" :)
<PeriSoft> HAHAhAHAHAHA
<GD> Enchanter: What do you like about #trax?
<Phoenix_> gd: hehe, go for it.
<Phoenix_> gd: traxweekly 13 
<Enchanter> gd: it sucks
<PeriSoft> Hahahhahaah :)
<GD> Enchanter: What's your opinion on wordkicks on #trax?
<sirrus> gd - WHAT ARE WE SEWING?
<Enchanter> gd: why should I give a fuck..
<PeriSoft> HAhahahaha
<PeriSoft> methinks enchanter is true to its personality ;>
<sirrus> YEAH
<sirrus> oops
<GD> Enchanter: hey, fuck you buddy!
<sirrus> caps are not our friendz
<sirrus> gd - dont fuck a bot.. it hurts
<sirrus> <whistling and shaking foot>
<GD> hahah
<Enchanter> gd: shut up you stupid piece of shit
<PeriSoft> Enchanter: What do you think about SV?
<GD> Enchanter: Do you like Coke or Pepsi?
<Enchanter> ps: SV SUCKS!!!!!!!!!!!!!
<PeriSoft> hahahahaha
<PeriSoft> hahahahaha
<sirrus> PEPSI MAX
<Enchanter> gd: mountain dew
<GD> haha siru
<Syntax_> hahahaha
<PeriSoft> HAH
<PeriSoft> I knew it
<PeriSoft> :)
<zsazS> hehehe
<cyberdmon> gd: ask him if he thinks sorceress is a babe
<GD> Enchanter: Who's the best #trax musician?
<sirrus> enchanter - wuts yer favorite cheese?
<sirrus> enchy - whats your opinion on goat-human-relationships?
<PeriSoft> enchanter-- hint-- perisoft :>
<Enchanter> gd: hadji
<sirrus> haahah
<PeriSoft> eheheh
<GD> Enchanter: What do you think of that geek PeriSoft?
<GD> :)
<PeriSoft> HAhahAh
<Enchanter> gd: he's a stupid fucknut who'd better shut up about SV
<_Axl_> enchy: Don't you ever feel sorry for those ppl you ban?
<PeriSoft> HAHAHHAHA
<sirrus> ahah
<GD> Enchanter: Finally we agree. :)
<GD> Enchanter: Thanks for the interview, you worthless piece of C code.
<Enchanter> gd: werd to dat
<sirrus> enchanter - wut do you do all day?
<Enchanter> gd: fucker.. you're lucky I haven't hakuna matatad your ass
<PeriSoft> HahAHAHAH
<sirrus> ahahahahahahah
---
GraveDigger -:- gd@ftp.cdrom.com

---------------------------------------------------------------------------
-[ 8. Interviews ]---------------------------------------------------------
             .                                 .
  . .. ... . . . . . . . . . . . . . . . . . . . . .         .
 ___      ___.___________        ________      .  _______ / \ _______
:___|  ___\__.___   _   /________\_____ |     _. _\______/_  \      /______
     __\     .  /   \  / ____/ __ ____/ |__:___. _ _ _____/   \    /_______
.   |        . /     \/   _/       \    |     /. |/   __/   (- -) /__   \WW
:   |        ./       \    \   .    \   :    / . |      \     oO /       \
|   |   \    ._________\    \  :     \  .   /  . |     O \      /
|___|____\  /.    /__________\ |______\    /___._|_______/_/\__/________\/
          \/ .          /______|       \  /    .
             .                          \/     .
=============.=================================.========================
     . . . . . . . . . . . . . . . . . . . . ... .. .  .
             .                                 . 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-[ Interview with Big Jim ]-- - - - - - - - - - - - - - - - - - - - - - - -

I first talked to Big Jim on IRC about a month ago, after I heard
"Foreign Skys" I just had to interview the next Purple Motion :>

Interviewer . Popcorn    [TraxWeekly]   . campbell@fox.nstn.ca
Interviewee . Big Jim    [Valhalla/FM]  . j.e.storer@bradford.ac.uk
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

popcorn - What is the name you go by in real life, your age, group
          affils, and occupation?

Big Jim - My name is James Storer. I'm 19 (20 this month). I'm in
          Valhalla and FM and I'm a student.

popcorn - Where are you studying?

Big Jim - I'm studying at The Univerity of Bradford, in England. I'm
          doing Computer Science. Currently in my 2nd year

popcorn - Hmm... I'm actually considering taking computer science
          myself... tommorow is my last day of school in Grade 10 :)

Big Jim - hehe - take a tip from me.... don't!  It sucks. I wish I'd
          done music now.

popcorn - How did you get interested in music itself, and more
          specificaly, the PC music scene?

Big Jim - Hmm. I've always been interested in music. I think i
          get it from my Dad, he's pretty musical. As for the PC 
          music scene, I got interested when I got a PC and then a 
          soundcard. =)
          I had an Atari ST before the PC and I was interested
          in demos and music on that first, from friends.
          I bought my first PC (the one Ive still got now) in
          April last year. It was to help with my course.
          Then I got a soundcard a month later, cos I was 
          sick of that damn beep the squeeker keeps giving out. My 
          first card was a Logitech Soundman 8 bit, then I got a 
          SoundBastard 16, then a GUS (standard) w/ 512k

popcorn - My first soundcard was an Adlib, so you sorta have me beat 
          ;) I started on computers when I was 6.. go figure...

Big Jim - hehe - Ah, but my first tune on the PC was an adlib
          tune =)

popcorn - My first tune was in Scream Tracker 3, I didn't get
          interested in composing myself until much later... I
          still suck! :/

Big Jim - hmmm. Keep practising. My first tune on the PC was also
          done with Scream Tracker 3.

popcorn - How long have you been using IRC?

Big Jim - I first started using IRC when I came to University,
          which was in September 1993... but I got bored after a
          couple of weeks or so, so I stopped using it.
          Then I got interested in demos again, on the PC..
          and i read about #coders in a PC magazine in the UK, so i 
          thought I'd try it out... that was in August last year. I
          started coming on a pretty regular at about Christmas time.

popcorn - You were lucky, I wasn't even able to get an internet
          connection until this December.

Big Jim - Ah, the joys of University life =)

popcorn - It's well worth $25 bux a month... that's not even the cable
          bill... and I use it much more :)

Big Jim - I get mine free :P

popcorn - You mean you pay for it in your huge tuition :)

Big Jim - but I also get my tution free, payed by my local
          government.

popcorn - How do you manage that?

Big Jim - Everyone does.  Course fees are paid by the local governments.
          They don't pay my cost of living though

popcorn - Does that have something to do with the army service?

Big Jim - Not at all, we don't have national service, everyone has a
          right to free education in the UK

popcorn - That sounds like a great system!

Big Jim - Well, it almost works +)

popcorn - When/How did you get involved with Valhalla?

Big Jim - I joined Valhalla in December 94.  I bumped into Oxide on
          IRC and asked him if he knew if they would accept another
          musician. I knew that they were mainly based in the UK.
          He asked me to send some stuff, so i did and the 
          next day he mailed me back and said he was sure they would 
          let me in, but it was up to Sandman... This was at the time of
          The Party... So when I found out their 64k intro had come 2nd..
          I downloaded it and then phoned Sandman and asked him if they 
          could use a musician... he'd allready heard my tunes and said
          'Sure!' :)

popcorn - That's really cool for you... I'm quite happy being
          TraxWeekly Editor and being in Hornet right now... but who 
          knows in a year eh?  I might be after your job :)

Big Jim - hehehe - Well you'd have to move to England first ;)
          UK bods get preference. =) Except xToto - cos he's cool!

popcorn - When did you start composing?

Big Jim - Ah, I started composing when I was about 10 :) I used to
          write songs, they were really bad ;)

popcorn - Wow...

Big Jim - I started writing computer music when I was about 14, I
          did it on the ST for about a year, then gave up. Then when i
          studied music for 4 years at school & college I had to compose
          for that. That was 'real' music. You know, writing a score and
          stuff.  Now I do all my compostion in the tracker just about.
          I started composing mods again last year, in about July/August

popcorn - Have you converted any of your non-computer compositions to
          tracker format?

Big Jim - I have actually, in a way.  Of a land beyond Hope was originally
          a song that I wrote about a year or so previously, or at least
          the opening riff is then it develops from there.  And a lot of
          the stuff I write now, i write on my guitar and then track it,
          for example Foreign Skys.

popcorn - Foreign Skys is your best song, I hope you can 
          make more things like that.

Big Jim - Well, i dont think it's my best but.... It's probably my
          'nicest' sounding one, but as a piece of music I dont think
          its as good as some of the others.

popcorn - Most people judge music by how it sounds, not by how it was made.

Big Jim - No, I didn't mean that... What I mean is that foreign skies is
          really repetitive and there's only 3 different themes in there.
          It's because I rushed it, i spent more time on the samples and
          then rushed the tracking.  Which is why it sounds nice, but as a 
          piece of music it isnt really great. i think it gets boring half
          way through.

popcorn - How did your joining of Five Musicians come about?

Big Jim - I met Mellow-D on IRC a few months ago... then a few weeks later
          he had this new idea fro a 'virtual band' and he asked me if i'd
          like to be part of it.  I said yes!

popcorn - Do you plan on doing a co-op with any of the FM members in 
          the near future, or possibably a music disk?

Big Jim - Well yes, hopefully - on both accounts. There's a song that MD
          started that I've done a bit to, and I should be working more on,
          but I've been really busy.  And also I hope to meet him at ASM 95
          and maybe we could do a tune then.  As for the music disk,
          I'm sure there will be one in the pipeline at some point, but I
          have no idea of a time scale.  Valhalla are planning one at 
          the moment with tunes from me, Hollywood and also co-ops between
          us.

popcorn - That is very, very cool, do you have your MC3 entry in?

Big Jim - No , not yet.  I don't have it tracked yet.  I have a few musical
          ideas for it, but there all just ideas at the moment. I don't 
          know if I'll have one done in time now becuase of my exams.

popcorn - Oh no... exams :( My exams are from June 15th - June 22nd, I'll
          be writing 4 :(

Big Jim - Mine start on Tuesday and finish on friday of next week.

popcorn - I hate exams :(

Big Jim - me too.

popcorn - How do you go about composing a tune?

Big Jim - Differs every time... Sometimes I just load some samples in 
          off my HD and play about other times I'll make some samples and 
          see what i can do with them, and other times I'll work some stuff 
          out on the guitar and then try and track it.

popcorn - Do you play and musical instruments?

Big Jim - Just electric and classical guitar. I can't play keyboards,
          though I'd like to.

popcorn - I used to play the keyboard... Lost interest :/

Big Jim - aha.  Hmmm, I used to play violin when i was very younger, I lost
          interest too.

popcorn - Who are your favorite composers besides yourself? :)

Big Jim - computer?

popcorn - yes.

Big Jim - Necros, Basehead, Mellow-D, Purple Motion, Skaven, Hollywood,
          Leviathan and DNA-Groov.

* popcorn agrees but hasn't heard anything from Hollywood or DNA-Groov.

Big Jim - Hollywood has only ever done 4 channel stuff, I can't wait to
          teach him Multichannel! DNA-Groov is way cool :)

popcorn - Where can I get some of their stuff? :) 4 channel can still rule :)

Big Jim - hmm, hollywood's stuff is on Aminet,  but he doesnt put a prefix
          on his mods, so they could be called anything! try mod.all 
          and mod.x-t, they're cool. DNA-Groov, hmm I'm not sure where you
          can get his, I dcc them from him. try and get Anolog.s3m - that
          rules.

popcorn - Do you have any music you like to listen to
          besides Tracker?

Big Jim - Yes, i like rock, grungey distorted guitar stuff :) Like Faith
          No More, Therapy?, Nirvana (RIP Kurt), Oasis, etc.. you know the 
          kind of stuff.

popcorn - I don't listen to much music other than what I get off the net :)
          Just some Orb

Big Jim - oh, I C.  I like little fluffy clouds =)

popcorn - What are your plans for the summer?

Big Jim - Well, in one month I am moving down to near London. I have a 1
          year break from my studies to work at Hewlett Packard.  Hopefully,
          that means I'll have a lot more spare time to track.

popcorn - That would be a *good* thing :)

Big Jim - Then if i can get the time off work, I'll go to ASM 95, then back
          to work, and then I'd like to get to Wired 95 too.

popcorn - ASM 95 is a total farce with all the SB support crap... geeze,
          like 2 steps back for the demoscene. I guess I'll see you at
          NAiD '96 :)

Big Jim - I agree, but it doesn't affect my entry in the music compo =)
          I'd like to come to Naid 96, depends on my money situation.

popcorn - Hopefully that job at HP will help the situation... hey, want to
          get me a printer?  I'm getting tired of my dot matrix :/

Big Jim - hahha - no can do I'm afraid :(

Big Jim - Can you hang on a minute... just gonna  get a can of coke....

popcorn - sure... [time passes] long walk to the coke machine?

Big Jim - Back.  No, but we can't bring cans into the machine rooms So I
          had to drink it outside.

popcorn - Oh... do you have a computer at home with a net connection?

Big Jim - I have a computer and a modem, and I can dial into the university's
          net service, but then i have to pay for the phone bill.

popcorn - So your univ is long distance? :(

Big Jim - No, but the amount of time I spend on here in 1 day would make it
          expensive even at local rates.

popcorn - local rates?

Big Jim - off peak - about $2 per hour.

popcorn - That's terrible!

popcorn - I pay $10 a month for local service and there is no limit.

Big Jim - Yep :( We don't have cable.

popcorn - You should switch phone companies man :(

Big Jim - Can't

popcorn - My cable is really lame, we only get 20 channels...

Big Jim - Theres only 2 and the other one is more expensive for local calls
          Unless we had cable, but I'm in a  shared house and we dont really
          need it. and even with cable, its not that much cheaper anyway,
          and then only to other cable numbers.

popcorn - I think your telephone system is really bad... how terrible.  But
          here we don't get phone service from cable :)

Big Jim - I agree, it sucks.

popcorn - Soon we will be able to get Internet from cable though.

Big Jim - I fear that is a long way off here :(

Big Jim - Is this all part of the interview?

popcorn - <nod>

popcorn - I guess this is about where we should end the interview though :)

Big Jim - Okie dokie

popcorn - anything else we missed? :)

Big Jim - don't think so... just a keep on trackin... and werd to 
          Necros' tracking tips cos they rule.

popcorn - Yep :)

Big Jim - Cheers.

----------------------------------------------------------------------------
-[9. Epinicion Column]------------------------------------------------------
___ _______ _____________ ______ ______ _______ ______ _______ ___________
|  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
: /      o   \  o   \    \        \    \         \    \     o   \       \:
 //    _____//      /     \  :    /     \   _____/     \        /   :   \.
 \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
:         \\____\\        ______________________________        oT /___//|
|________________________//  e  p  i  n  i  c  i  o  n \\________________|

  Otherness musicdisk will be delayed!  Our Coder Zoltar has fallen ill,
  and was unable to finish coding the musicdisk interface, ESI.  We will
  be releasing in a week or two, depending on Zoltar's condition.  So
  the contribution deadline for the disk has been extended indefinitely,
  at least until ESI is finished.  Please be patient, for we almost the
  same number of songs as our Timeline (March) Disk.  The release for
  Otherness has been set to June 12th.

  New members include Ellegen, who we are deeply sorry to, for not
  mentioning him earlier.  He has contributed much during his first week,
  and we look forward to hearing more of his work.

  Epinicion releases as well as new work from numerous other groups can be
  found at ftp.cdrom.com /pub/demos/incoming/music.  Our musicdisk(s) can be
  found at kosmic.wit.com /kosmic/epinicion.  But as always, it is easiest
  to DCC this week's new files from us on IRC.  Be sure to check out our
  new (and very underdeveloped =) world wide web homepage!  Using Netscape
  or some other equivalent, http://www.csusm.edu/public/gwie/epi.html.

  To those thinking of joining Epinicion, or wanting to know more about our
  philosophy: You need not be great to join Epinicion.  You need only to
  aspire to be great.  I quote from "Synners," a novel by P. Cadigan: "We do
  what we do and we do it because we can."  Damn straight.  If you are a
  dedicated person striving to become better, then email us.  And join us.
  We're here for YOU, the musician.  So if you think you have what it takes,
  don't bother waiting.  Join Epinicion NOW.
  
                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@coyote.csusm.edu

---------------------------------------------------------------------------
-[ 10. Kosmic Column #1 ]--------------------------------------------------
             .
. .:.........:.. ... .                                     +
  _:_______  :                  .    +                         .        .
  \       /__:__            .     .     .  +   .     .:::.  .
   \     /     /               .    ...    ...       `````     ......
   /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
  /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
 /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:.  .
/_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
   :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
   :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
. .:............ .. .          ```````            .+         .   .
   :         :                       +
                             ... .... ...... a constellation of stars!

Kosmic News This Week:

No new releases, however the release of Basehead's latest song,
"Suburbia/High Hopes" (really two tunes in one!) in S3M and digital audio
formats, is impending. Watch for K_SUBHI.ZIP(S3M,AU,WAV, take your pick) on
kosmic.wit.com soon!

Join us in welcoming our latest members to the group: Karl-* and Taz. Taz
has been the sysop of our WHQ BBS, Area 51 BBS, for quite some time now, and
I figured it was high time to make him an official member of the group. Karl
is an excellent techno musician and you should be seeing his first Kosmic
release quite soon - also keep an eye out for EGG 3 which he did four
excellent songs for!

So stay tuned kiddies cuz lots is going to be happening these next few!

- Maelcum
kosmic@kosmic.wit.com

---------------------------------------------------------------------------
-[ 11. Kosmic Column #2]---------------------------------------------------

  Well, not only did I get to write an article for this issue, but I'm back
 for the Kosmic column too!  This week, there are the usual no new members
 and no members leaving.  As far as I know, it's business as usual.

 New releases (since the last Kosmic column two weeks ago):
 
 65 Equalise ................. Maelcum ....... 10 .MTM - 4m:15s -6/147- 5/31/95
    (K_EQUAL.ZIP) - Groovy mellow simple house song
 66 Things part 2 ............ Floss ......... 10 .S3M - 2m:06s -7/141- 6/01/95
    (K_THNGZ2.ZIP) - Demo song from Flight's Morph part.  Catchy or something.
 67 Zebras in Love ........... Lord Pegasus .. 16 .S3M - 8m:50s -6/125- 6/01/95
    (K_ZEBRA.ZIP) - Housing kewl thingy by lpeg.. werd.
 68 Solaris .................. Krystall ...... 16 .S3M - 4m:52s -3/138- 6/02/95
    (K_SOLAR.ZIP) - Bizarre acid-techno

 - These of course are available on our FTP site, kosmic.wit.com, in
   /kosmic/songs/95.  You can also find them on ftp.cdrom.com.
 - Kosmic releases are now also available as .au and .wav files! 
   Look for them in /kosmic/songs/95/au.

 Coming soon: 
 - "Suburbia/High Hopes" by Basehead
 - "No Joke" by Phoenix/theHacker

  People are beginning to ask when EGG 3 is due out.. well, it feels great
 to know you're interested in it :).  It should be finished in three to
 five weeks.  GooRoo is working on the _Kosmic Player_ program which will
 be used with this musicdisk and others, and possibly released to the public.
 You thought wurfel-mode was cool, you'll love the effects this player has!
 
  What, you haven't ordered FTZ's "Nothing Is True" CD yet? Well, what 
 are you waiting for? Check out AREA51.TXT included with any Kosmic
 release to order!  Just $14 + S/H.  Please, dont make poor Maelcum go
 hungry.
 
  That wraps up the Kosmic column for this week.  Since I'm writing it, you
 know what that means, right?  From the home office in Marcellus, New York,
 it's time for tonight's top ten list!

 Top ten signs you're an IRC addict:
 10. You give yourself a version number.
  9. "Werd" has mysteriously become part of your vocabulary.
  8. You beg people in work/school for "ops".
  7. Your kids are named "Trax" and "Bot".
  6. You say things like "Pat is away - going to the store", and you're Pat.
  5. At the grocery store, you ask for help because you "can't find 
     the baygles".
  4. You find yourself aroused by members of the opposite sex with the
     letters "I", "R", and "C" in their names.
  3. "(your name) on #trax" is burnt into your monitor.
  2. Nightmares of having your internet service switched to America Online.
  1. You DCC offer your pants!

 Goodnight everybody!
 - Andy Voss - Phoenix/Kosmic - vossa@rpi.edu -

---------------------------------------------------------------------------
-[ 12. Distribution Sites ]------------------------------------------------

    -BBS System-       -Country-        -Number-            -Sysop-
____________________________________________________________________________
| Hack / Ploddt     | Canada       | 902-625-5920      | Popcorn
| Beats per Minute  | Canada       | 418-660-8137      | Populus           |
| Our World         | Canada       | 416-740-4346      | b0b               |
| Aethelwulf Utopia | USA          | 309-862-4918      | Quarex            |
| Mindflux          | Australia    | +61-2-416-2513    | Force Format      |
| Velvet Demosite   | Belgium      | +32-3-3851594     | Sleeping Dog      |
| CybeR WeB         | Italy        | +39-331-310641    | ArachniD          |
| TH Rijswijk BBS   | Netherlands  | +31-70-3401534    | Raymond Dijkxhoorn|
| The Digital Dream | New Zealand  | +64-7-856-1376    | Black Friday      |
| MultiMedia GS     | Singapore    | (65)252-1220      | Lee Teck Chee     |
| The Portal        | Sweden       | +46-26-196363     | Coyote & Cyanid   |
| Sound & Vision    | U.K.         | +44-181-288-8444  | Rob Barth         |
\++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/

If you wish to become a distro site for TraxWeekly, please mail your
information to Popcorn at campbell@fox.nstn.ca with the subject:
"TraxWeekly Distro Application"

Your board must be demoscene related and have a special dir for TraxWeekly.

---------------------------------------------------------------------------
-[ End ]-------------------------------------------------------------------
                                        .
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! =)
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
