                             .
                           _| :            _____
          ______________  |___|  _ _______/ 16 /\___________________________
         /  ____________/ /\__\ _ _______/____/_____________________________
        /  /  _________   \/__/    ______\ 16 \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _                                       __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  / 16 /\/ /___     __________  _   ______   _     ___    \/    /\    / 16 /
 /____/16\ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                 ps: woa, a rendered askee!

 -----------------------------------------------------------------------------
 | TraxWeekly Issue: #15 | Release date: 06-29-95 | Current subscribers: 248 |  
 -----------------------------------------------------------------------------

 /----------------------------------------------------------------------------
 ------------------------------[ Introduction ]------------------------------/
        _          _________________
       /_\         \__             /  (stoney askee)
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

 As of tommorow, school is officially over for the year of Grade 10... as
 I look back, I realize that I would much rather have not gone to school
 and stayed up all night on IRC (guess I did that anyways... heh!)

 As a graduation present, I'm buying myself a new computer! :)

 Popcorn's new system:

          - PCI Local Bus Motherboard with 512k SRAM Cache
          - 8megs RAM (72pin 70ns)
          - MiniTower Case with 200watt Power Supply, 7 bays
          - Built in EIDE I/O Controller with 2 16550 Uarts
          - Panasonic 1.44meg Floppy Drive
          - 101key Enhanced Keyboard
          - PCI ATI 64 2MB DRAM
          - 15" Low Rad .28DPI Monitor
          - WD Caviar 1.2GB HDD
          - MS Mouse v2.0
          - Toshiba QuadSpeed CD-ROM Drive

          CD-ROM Games:

          Full Throttle
          Under a Killing Moon
          Wing Commander 3

 I'm paying about $3400 Canadian for all that... I guess that's about
 $2250US

 Since almost no one followed our rules last week, I am forced to add
 one more.

 1. All submissions must be formatted to fit within 78 columns
 2. All submissions must have one blank space before the text
 3. All submissions not following rule #1 and #2 will be retured to sender

                                                        -Popcorn                                                           -Popcorn
                                                        -campbell@fox.nstn.ca

 /----------------------------------------------------------------------------
 -------------------------------[ Contents ]---------------------------------/
  ________  __________________________________________________________________
  /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/__
 <   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \___
  \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \__
  _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\
 
  General Articles

    Damnit: A Revalation of Nothing.............Psibelius
    Element of Style............................Chromatic Dragon
    Concepts in Music...........................Shawn

  Interviews

    Populus.....................................Psibelius

  Group Columns

    Epinicion...................................Psibelius
    Kosmic......................................Maelcum
    Exceedingly Great Grooves...................Maelcum
    Pure........................................Pyromaniac

  Closing

    Distribution Sites..........................Popcorn -> Neurosis
    TraxWeekly Subscribing/FTP/WWW Info.........TraxWeekly Staff

 /----------------------------------------------------------------------------
 ----------------------------[ General Articles ]----------------------------/
 =[ Damnit: A Revalation of Nothing ]========================================

      I was hoping to have an interesting interview with "Sammich Man" Lord
 Pegasus this week, but unfortunately, I wasn't able to finish his interview,
 so I guess we'll all have to wait another week to read the revalations of
 the great one. =)

      I don't remember if it was GodHead, or someone else, but...do any of
 you get tired of reading all this CRAP?  Week after week, there's nothing
 of vital importance in here...and anything that's worth reading one week is
 old hat the next.  And anything that's actually entertaining to read is
 usually spam. =)  We're supposed to be a music scene newsletter, right?
 But since we don't have the intellectual prowess to keep our audience
 entertained from week to week, we have to spoof up our production with lots
 of 'filler' material.

      Just a question for all you readers out there: How many of you actually
 READ TraxWeekly?  Not just skimming over everything and pausing to giggle at
 the gags, but actually spend some time?  How many of you went through the
 entire article that Basehead wrote?  Is TraxCulture your favorite?  Do Lord
 Pegasus' "Sammich" recipes hold any weight?  Do you ENJOY TraxWeekly?

      I'm pretty sure all of you are sick and tired of complaining that TW
 doesn't have something or has something that sucks, and blah blah blah.
 What do you people WANT now?  More interviews?  More musically relevant
 articles?  Expand TraxCulture?  Make it a humor mag, what???  Email any of
 us here at TraxWeekly...we need your input.
 
 Have a nice day. =)

                                            -psibelius [tw columnist]
                                             gwie@owl.csusm.edu

 ---------------------------------------------------------------------------
 =[ Element of Style ]======================================================

 A Few Words on the Element of Style
 by Chromatic Dragon of BASS Productions

         Music. It's what we love to mold and shape in those little piano-
 roll style editors we call "trackers", and it is ultimately the most full
 and accoustic expression of the self that can create or destroy emotion with
 the drawing of a violin bow or the popping of a resonatix synthesizer. :)
         
         Ok, so we've passed the dramatic bit and now we have to cut to 
 reality: what is the easiest music style to emulate in a tracker? Hmm.. the
 lines, the lines all a certain space apart.. if I put a bass drum and copy
 it using an easy hotkey I can make a "boom, boom, boom, boom" sound at a 
 constant rate.. I add a few bleeps and wurbles and a snare in between, and
 what do I have? The foundation of TECHNO.. the dance music so many demo 
 freaks have come to know and love (or hate). 
         
         Let's face it.. techno is "technically" the simplest of all
 styles to understand: a constant beat with basically whatever you want
 in between. However that is a mere concept and not the definition of
 popular techno by any means. Like many beginning trackers I had the idea
 that techno was stupid and repetitive and boring and that every tracker
 could do nothing else. Naturally I was proved wrong. Techno is quite a
 popular style among trackers for it's intrinsic simplicity, but when
 taken to its highest levels of complexity it can sound pretty damned
 cool. One could apply this to many other popular styles of the day and
 make this statement: "a style is easy to throw down, but to take that
 style and make it sound interesting and/or pleasing to the ear is much
 more difficult." Now though many may argue that point, it is a fact and
 not an opinion.
          
          What I'm sure many trackers out there would love to do is break
 away from the terribly seductive constant beat that would thus make
 their song sound as though it were techno and experiment with other
 rhythms and harmonic interweavings. Though I'm sure many try to do this,
 I'm sure many find this is HARD AS HELL. I understand completely,
 because the tracker whether it be S3M, MTM, or XM by nature almost
 beckons you to write notes that fit nicely in those little lines and
 spaces in between, making something geometrically and asymmetrically
 pleasing but quite quite repetitive and predictable. I'll bet that every
 tracker has had this dilemma at one point or another. So what do you do
 to break the techno drive that has plauged you since you wrote your
 first tune? How do you write something that still grooves but doesn't
 have that techno / rave / house / acid sound? I'll add a little
 disclaimer and I'll say that this doesn't apply to Maelcum of KFMF.
 <duckin'> :)
  
         Here's a few tips. 
 
        #1: If you have the time and resources, sample as much as you can 
        yourself. Musings on ripping instruments aside, I've started to do 
        this and it completely changed how I wrote. My songs were suddenly my
        own and not reminiscent of something else. I *strongly* recommend it.
 
        #2: Try a "swing" beat for a song or two. This is very well documented
        in Necros' "Advanced Tracking Tips" in TW11. 

        #3: Again, if you have the time, track cover songs for practice. 
        Though I've released a good number of my own, they're usually remixes,
        however this method helps *greatly* with varying your style. If you
        want a neat drum beat, listen to your favorite band and combine styles
        from their albums by literally copying them and then throwing in some
        variation of your own. Shift a snare or a ride cymbal here and there,
        etc..
        Ms_Saigon's tracking of a song from "Chess" sounded quite well done,
        and though she might not know it it helped her natural composing
        abilities as well. Fear her in a year with 16 channels! :)

        #4: If you see an effect in another tracker's song that makes a riff
        or a solo sound incredible (coughnecrosInfinitycough) EMULATE it. 
        I heard Infinity and for some reason the backing synth riff sounded
        as though it was a whole sample because it was so smooth.. then I
        checked the fx column and BEHOLD! There was the lovely GF0 command on
        every instrument. The best way for you to understand is to check it 
        out. But GF0 is a very useful command in ScreamTracker and I learned
        it by actually going into a Necros tune and finding out how he did it.
        
        Yes, we've all read the Basehead article that says that copying other
        musicians' methods is "no way to make a name for yourself", but the
        key word boys and girls is EMULATE (that's why the fucker is in caps)
        and not copy. Remember that. Eddie Van Halen may have pionerred using
        the whammy bar to smack the side of the guitar giving it a weird and
        cool staccato sound, but even John Petrucci of Dream Theater used it
        in an interesting way to earn him "Guitarist of the Year" by Guitar
        Magazine. :)
        

         Well, that should get you started on your way to more varied
 tracking. There are more ways to get that little extra sparkle of
 individuality in your music, but when I discover them I'll write another
 article. Or if you know of more give me a yell in #trax or email me
 (address in disclaimer 2). I hope you benefit from this, because there's
 nothing better than a composer who writes a short motive (in composing
 terms that's any grouping of notes) that makes them take a deep breath
 and widen their eyes... happy tracking!

                                 Alexander Brandon
                                 -Chromatic Dragon


DISCLAIMER:        
         Just so there aren't any misunderstandings, I use techno as a
 style that pervades the demoscene with increasing rarity because it just
 does, and I've explained why above. For those who, like I, enjoy techno,
 please don't think of this article as a "everybody stop writing techno"
 speech. This is for many trackers with whom I have spoken who really do
 have problems breaking out of the constant bassline / snare rhythm and
 want to throw some more variation into their repertoires. I would
 actually be very displeased if this article caused people to dislike
 techno / rave / acid / etc.. because like any other style there are
 excellent pieces from it. Even the big guys like PM / Basehead / Maelcum
 will tell you that. :)

DISCLAIMER #2: 
         Heh.. yeah, there's another one of these. A few of the terms
 used here might be a little pretentious to use, so if you have any
 questions about the article or the tips, or you need help because you
 keep writing polkas and need to switch to a rondo allegro style or some
 weird shit like that, *please* don't hesitate to email me at: [
 abrandon@annap.infi.net ].

 ----------------------------------------------------------------------------
 =[ Concepts in Music ]======================================================

 Concepts in Music

 Well, this is my first article for TraxWeekly.  I figured it was
 about time I contributed something to this thing, since I've been
 reading it since #1...So, who am I, and why do I think I can write
 something that YOU would want to read?!  Well, I'm a percussionist
 who will soon be going to McGill University, and on the side, I run
 a music related BBS and I do some tracking for a small group called
 New Objectives In Sound Exploration [NOISE] (WWW Page -
 www.citenet.net/users/danielm/noise). I'm totally in this for fun,
 and I'm having more and more of it since I started logging into
 internet and #TRAX....Ok, time to get down to business.
 
 Well, I was in #TRAX as usual, and I was trying to figure out
 something to write about. B0bby (b00b!) said that I should
 interview him, but I don't know how good an interviewer I would be
 so, nahh... But, then we all started talking about chords, and of
 course we were all busy dissing C Major, and progressions like CMaj
 - GMaj - CMaj.  At some point, I said that C Major was just the
 WORST chord (and others agreed with me), but someone else said
 something like, "Well, C Major is just the same as any other major
 chord.", and I disagree completely with that statement, and that's
 what gave me the idea to do this article.  So, now you must be
 thinking one of two things: 1) That I'm right, or 2) That I'm some
 bozo who must be whacked out of his tree, because come on, every
 major chord (in root position) is still made out of a major third
 with a minor third stacked on top.  But, I say that besides the
 intervals that make up the chords, it's also the notes of the chord
 in particular that give it its specific sound and quality.  In my
 opinion, C Major and D Major, while both being constructed the same
 way, with the same note ratios, do NOT sound the same.  The
 frequencies of the notes C-E-G affect my body (and everyone else's)
 differently than the notes D-F#-A.  Yes, they do!  And, how can I
 try and prove this to you?  Well, there's a world renowned solo
 percussionist called Evelyn Glennie.  She's one of the best
 percussionists in the world today.  She has perfect pitch, but
 she's also deaf.  She doesn't HEAR the notes, but she FEELS them
 (In case you're saying, "Hey, she's percussionist - she doesn't
 play NOTES!" well, then you're not thinking of instruments like
 tympani which require very precise tuning...).  I don't know what
 her personal philosophies on this subject are, but I believe that
 we DO feel sound, as well as hear it, and that the combination of
 the two senses gives us our overall perception of music.
 
 Examples of this way of thinking goes all the way back to the
 Ancient Greeks, with their Doctrine of Ethos.  The idea was that
 music written in different modes would affect the population in
 different ways.  Here are some of the modes, and what was thought
 of them at the time:
 
 
 Dorian (DEFGABCD)- Was sober yet intense and fostered composure,  
                    bravery, and virility.
 Phrygian (EFGABCDE) - Was found to be violently exciting and      
                       emotional, suited for certain types of      
                       Bacchic dancing.
 Lydian (FGABCDEF) - Was considered to be effeminate.
 Mixolydian (GABCDEFG) - Produced mournful and restrained reactions.
 
 I don't necessarily agree with all of these, but I find the idea to
 be interesting.  Also, notice the comment about the Phrygian mode
 - How many techno/dance tunes are based around E as the tonic?  A
 LOT!  The E-F semitone is used very often...Maybe because it's easy
 for trackers to use, but I've tried doing techno around other
 notes, and I always come back to E-F, because it sounds better to
 me.  Oh, but I guess to be truthful, I should mention that the
 ancient Greek tuning system was sometimes different from our own. 
 We usually tune to A-440Hz.  Well, they might have tuned A to
 various other pitches, anywhere from about 300Hz to 500 Hz (if I
 remember right).  But, the E-F combination sounds good to me (for
 that typical techno stuff) - maybe for you, it's A-Bb - our bodies
 are all different.  Oh, and also, when I talk about the ancient
 Greeks, I can only talk about modes, because they didn't have keys
 as we know it today.  In fact, they only had 8 notes to work from -
 A, B, C, D, E, F, G, and Bb (in a few octaves).
 
 I'm not really sure yet how different modes, tunings, and keys
 affect me personally, or how they affect other people, but I DO
 know that they make a difference.  If you want to try it, take any
 tune that you know, and transpose it up or down, as much or as
 little as you want.  I think that you'll hear a difference, and you
 may or may not like what you hear, and I don't think this has
 anything to do with musical training at all.  As we all know,
 everything around us is constantly vibrating, and sound is a
 vibration of the air that we hear because of our various auditory
 organs.  And, no matter who you are, the sound of the music is
 vibrating off you, and causing some sort of effect in your ear (you
 may or not be able to hear it), and in your body.  Maybe your
 eardrum resonates particularly well at 400Hz, and maybe your scull
 resonates well at 750 Hz.  Perhaps your sinus cavities resonate at
 different frequencies as well.  (All those numbers are made up, I
 have no idea!)  But, what I'm getting at is that your body reacts
 to different frequencies of sound in different ways.  So, music
 that uses certain frequencies will affect you differently.  So,
 when you play D-F#-A, perhaps some of the frequencies are causing
 sympathetic vibrations in your skull, giving the chord a certain
 quality, while C-E-G does nothing for you, because it doesn't react
 in any special way with your body structure.
 
 Anyways, I don't want to get too theoretical, or too technical,
 because that's not what music is about.  You can write awesome
 music without knowing any of this at all.  And, in fact, what I'm
 saying here is based on some personal experience, and knowledge of
 ancient Greek music, and Indian classical music, but NOT on some
 hard facts that I've read in a textbook.  So, what I want from you,
 basically, is that when you write your tunes, to maybe think about
 writing in a key other than C major.  Maybe a change will improve
 the effect of your tune, and add a little spice.
 So, I guess that's all for now.  It's 3:15am, and I've had
 enough...I haven't been getting much sleep lately (too much
 #TRAX!)...I hope I haven't left too many questions unanswered, or
 any ambiguities, but if I have, just let me know, and I'll try and
 fill in the gaps in another instalment!
 
 shawnm / NOISE
 shawnm@citenet.net
 
 /----------------------------------------------------------------------------
 -------------------------------[ Interviews ]-------------------------------/
              .                                 .
   . .. ... . . . . . . . . . . . . . . . . . . . . .         .
  ___      ___.___________        ________      .  _______ / \ _______
 :___|  ___\__.___   _   /________\_____ |     _. _\______/_  \      /______
      __\     .  /   \  / ____/ __ ____/ |__:___. _ _ _____/   \    /_______
 .   |        . /     \/   _/       \    |     /. |/   __/   (- -) /__   \WW
 :   |        ./       \    \   .    \   :    / . |      \     oO /       \
 |   |   \    ._________\    \  :     \  .   /  . |     O \      /
 |___|____\  /.    /__________\ |______\    /___._|_______/_/\__/________\/
           \/ .          /______|       \  /    .
              .                          \/     .
 =============.=================================.=============================
      . . . . . . . . . . . . . . . . . . . . ... .. .  .
              .                                 . 

--[ Interview with Populus ]------------------------------------------------
----------------------------------------------------------------------------

 This week, TraxWeekly says goodbye to Populus, one of its founders.  We also
 take a look at his personal opinions on the state of the music scene.  Since
 this is a controversial subject, we ask you, the reader, to not take offense
 to anything that may be brought up here.

Psibelius              . TraxWeekly Columnist         . [acid.epinicion.tw]
Populus                . TraxWeekly Founder (retired) . [defiance.epinicion]

----------------------------------------------------------------------------

<psibelius> Please introduce yourself.

<populus> I'm Nicolas Roberge, aka Populus, i'm in Epinicion and Defiance.
          I'm in computer sciences.  I founded TraxWeekly with Neurosis a
          while back also.

<psibelius> Since TW is a music newsletter...how would you describe your
            individual musical "style?"

<populus> I compose what i feel...I feel sad, I do a sad song, I feel happy,
          I will do a very happy tune.  I like to do realistic sounding
          tunes but with my limitations in equipement...I can't all the
          time.

<psibelius> emotion = inspiration?

<populus> Yes.

<psibelius> Especially your song in the "Otherness" disk, "Wild Amazon."
            What on earth possessed you to compose that? =)

<populus> I had a " hotel bar mingo " feeling, and probably with some help
          of that big phat bottle of beer.  I had a simple feeling, that's
          all.


<psibelius> It just hits you once in awhile...something good just "comes.
            So you are against necros' stand that being drunk while tracking
            is bad? =)

<populus> Yes. When you're drunk you forget your surroundings and feel alone
          with the tracker.  You focus on one thing.

<psibelius> Umm...err...ehehe...

<populus> Probably necros said that just to forget that in his state he has
          to drink like at age 27 =)  I like being interviewed.. I feel all
          funny.

<psibelius> Err...okay. =)  What is the problem in the music being produced
            now?  And WHY is it having such an impact on musicians?

<populus> Okay. In general, it's dumb...A lot of people for a weird reason
          like that music.

<psibelius> 'dumb music?'  Could you be a bit more specific?

<populus> Music done with no soul.  People trying to track a dumb bassdrum
          on 2 tracks.  Well, what I probably mean is big dumb phat techno
          music.
<psibelius> And the problem with the currently released tracks of techno?

<populus> Don't get me wrong, I love what talented people do with it. Like
          Maelcum and some of his gang have made it very smooth and
          complicated.

<psibelius> GANG?  Maelcum's in a GANG? =)  Okay, you mention complexity as
            an element of good techno music.

<populus> Yes.  The music is so dumb and ugly. Many new composers think this
          is the way to go. They get big acclamations by doing so. Techno
           music in it's essence doesn't need melody.

<psibelius> Is part of the problem stemming from the fact that many people
            just make a bunch of noise and call it a song?

<populus> Yes.  When you got a pattern with ONLY a bassdrum hitting at the
          same intervals on two tracks...We are seeing too much of that.
          What I like in tracked music is something that is dissapearing
          rapidly. Moby (Frederic), Jugi, HMW(Zane) did it.

<psibelius> simplicity isn't good in techno?

<populus> No.. it sounds the same. Anyone can do it.  Many new groups base
          their style on cheap techno music. It's  flooding the scene,
          certainly #trax and Hornet Archives.  Basehead did a good example
          of the style of people i'm talking about in the last TW.

<psibelius> And here is a reprint of base's article, all 59k of it (NOT.
            see last weeks TraxWeekly #15 for Basehead's article).

<populus> Basehead, Krystall, Maelcum, Mental Floss, Inspeckdah deck did very
          good techno.

<psibelius> So a lot of newer music groups are ignoring the "musical" aspect
            of the scene, and instead mass producing this stuff they call
            "techno" in order to make huge releases to impress others?

<populus> Music need a mood. Hard Core techno is a big waste of sound waves.

<psibelius> It seems to me we'd rather classify it as "distortion," or
            "static feedback." =)

<populus> Yes. Exactly because music is very easy to do. I'll do a risky
          example: Pure, the belgian group, has a very good array of tunes
          released in every one of their packs which I listen to.  But, some
          of their members have this sick idea of music. It sounds so
          terrible.  I don't know why people continue to do this.. Is there
          someone out there who likes that awful stuff?

          Blue Adonis, Blaze Runner and George have released the
          best music of PURE.

<psibelius> So even while some of PURE's musicians release good music that's
            enjoyable, some of their members occupy space in those
            musicdisks with trash?

<populus> Yes. I hate to say that, since BLR is my friend. But his new
          members since the merger (except George) have just saved up dumb
          .XM files for fun.

<populus> I think I'm the first person to critisize this part of the scene.
          Which is getting unfortunatly bigger.

<psibelius> It also seems as if the XM capability for >64k samples has added
            to the noise. =)

<populus> Yes. This is bad. I like stuff from the old amiga musicians, the
          best PC musicians like Zodiak, Necros, Basehead, Jak, and many
          many others.  Necros' KFMF tunes where very good (except for that
           bugs in my head thing. =)

<psibelius> Understandably, because their stuff is UNIQUE and VARIED right?

<populus> They had a soul and a feeling in them.

<psibelius> Especially DRUNK.S3M. =)

<populus> Yes, and worked on for crying out loud.

          Mazurka is a souvenir for a lot of us that went to NAID. Some of
          them did actually kind nice tunes. But some were so awful.

<psibelius> So is this problem specific to techno music?  Do you see any
            more of this 'spamming' occuring in writers of other styles?

<populus> Exactly the two bassdrum track that i did mention earlier
<psibelius> ahaa...boom....boomboom...boom..$#%$%@^@....boom...boom...=)

<populus> No, no other style has been lowered more than Techno.  boom..boom
         ..boom..boom..boom..boom..boom..boom..boom. is more like it.  No
         orginality.  And I hate to say this, but some of these songs pass
         through epinicion, my friend.

<psibelius> pop: I know. =)

<populus> I just wanna suggest to new musicians.  Don't fall in this trap.
          Techno music can be easy to do. But try to  do little harmonies,
          even if it's harder, you'll get more from this than pounding a
          dumb bassdrum.

          All old amiga musicians very bad in their beginnings, but they
          evolved their unique styles and were very good in the end.
          Examples would be : Hollywood, Moby, SideWinder. etc.

<psibelius> Making the music 'go' somewhere?

<populus> Make your songs in the intent that you will listen this in ten
          years.  It has to have a mood.  Techno music can have that.

<psibelius> "Son, this was my first XM.""

            "XM?  WOW DADDY, YOU'RE SO OLD!"

<populus> You are not my dad anymore.  You did crappy techno music. =)

<psibelius> Bah...=)

<populus> I don't wanna put down anybody. Just work on your stuff, and don't
          take the easy lane! 

<populus> BTW, do you wanna me to tell all the readers why i left TW?

<psibelius> populus: you LEFT tw?

<populus> yes.

<psibelius> Woah, fill me in...WHY did you leave TraxWeekly?

<populus> I had less time to work for it, so i put popcorn in charge (which
          he wanted to do).  But, each time i went in the channel, he asked
          me for everything...like I was still doing it.

          And to top that, i lost my fucking account. Provider is LLC and
          costed 30$ CAN a month for 40 hours.. and now it's 51$ CAN for 40
          hours on the same crappy system.

<psibelius> You didn't like being pestered all the time?

<populus> Exactly. I gave the control for a reason. Was that I didn't want
          to  be bugged about it.  I think I did a good job for the first
          issues.  I put up the WWW, mail...

<psibelius> Damn, that sucks...don't downplay it man, you STARTED it.

<populus> Yes I know. I'm still proud of it.  I read the last issues, and
          you people are doing a superb job.  But I am leaving TW for good,
          I now have no responsibilities on bugging maelcum for his column
          and bugging everybody else for articles.

          That's my story. I never got real good mail anyways.  People
          complaining about the f---ing asciis.

<psibelius> Uhhh, I already addressed that complaint. =)"Don't like the ascii's

<populus> They make the letter too big.  Oh god?!

<psibelius> "Don't like the ascii's?  Don't donwload the f---ing newsletter
            then biznatch."

<populus> complaint => complaints

<populus> That one thing that I hate from the new demonews (or whatever it's
          called now)... it's just an email messages written by many people.
          No offense.  It has no style anymore.

<psibelius> 01.  It's basically lost the "feel" that made DemoNews a big
            success...

<populus> I just wanna say to the readers that send stupid mail about dumb
          complaints: We are doing our best to deliver free of charge this
          newsletter.

<psibelius> HAHAHAHAA.

<populus> It's from out hearts. If it ain't enough, buy Playboy and play
          with yourself...

<psibelius> That all?

<populus> Yes.  Hi to all!  Continue THE GOOD MUSIC.

<psibelius> Thanks for the interview.  Catch ya later...

 ----------------------------------------------------------------------------

 Please note that the opinions stated in this interview are not necessarily
 the opinions of TraxWeekly, it's staff, or its readers.  We hope you will
 take this article as a controlled viewpoint, of one person's insight on the
 music scene.  So no offense to anyone, k?  Lates...

 ...and a public apology to Populus (don't ask =)...

                                                -psibelius [tw]

 ----------------------------------------------------------------------------
 -[?. Epinicion Column]------------------------------------------------------
___ _______ _____________ ______ ______ _______ ______ _______ ___________
|  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
: /      o   \  o   \    \        \    \         \    \     o   \       \:
 //    _____//      /     \  :    /     \   _____/     \        /   :   \.
 \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
:         \\____\\        ______________________________        oT /___//|
|________________________//  e  p  i  n  i  c  i  o  n \\________________|

  Epinicion has an interesting release from Flood Myth this week.  Find it
  on the kosmic.wit.com site below (epi-pry2.zip).  Bert goes on vacation,
  but not before he leaves us with 'Holidays in Italy.'

  Epinicion's next music disk will be featured in September.

  Epinicion releases as well as new work from numerous other groups can be
  found at ftp.cdrom.com /pub/demos/incoming/music.  Most of our 1995 stuff
  can be found at kosmic.wit.com /kosmic/epinicion.  The Web page has again
  moved, back to http://www.csusm.edu/public/guests/gwie/epi.html.

  To those thinking of joining Epinicion, or wanting to know more about our
  philosophy: You need not be great to join Epinicion.  You need only to
  aspire to be great.  I quote from "Synners," a novel by P. Cadigan: "We do
  what we do and we do it because we can."  Damn straight.  If you are a
  dedicated person striving to become better, then email us.  And join us.
  We're here for YOU, the musician.  So if you think you have what it takes,
  don't bother waiting.  Join Epinicion NOW.
  
                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu


 -[Kosmic]--------------------------------------------------------------------
              .
 . .:.........:.. ... .                                     +
   _:_______  :                  .    +                         .        .
   \       /__:__            .     .     .  +   .     .:::.  .
    \     /     /               .    ...    ...       `````     ......
    /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
   /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
  /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:.  .
 /_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
    :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
    :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
 . .:............ .. .          ```````            .+         .   .
    :         :                       +
                              ... .... ...... a constellation of stars!

                  Kosmic news for the week in and around
                         Thursday, June 29th, 1995
               =============================================

 Kosmic's World-Wide Web site was mentioned in "The NET" magazine's July
 issue (P86) in their WWW site directory. It was complimented for "Hours of
 music to download, brilliant art and incredible links," and we'd like to
 thank The NET for the kind words. Wired cover article here we come! =)

 If anyone out there has any spare hard drives (IDE or SCSI) or other
 hardware that you would like to donate, these things are in desperate need
 for the purposes of creating the content for the Kosmic WWW and FTP site.
 It ain't tax deductible, but you -will- get free web space for your own
 pages on the site, and a big shrine of memorial to you on the Kosmic home
 page for helping us out!

 There have of course been no new Kosmic releases for a while. Fear not,
 many more are on the way, starting next week after I return from a brief
 vacation. We have excellent tunes coming from ChuckB, Basehead, Lord
 Pegasus, and our newest member Karl, as well as the first collaboration
 between The Hacker and Phoenix. It rules, make sure to check it out!

 All Kosmic 1995 releases have undergone a name change on our ftp site. All
 files now use _ as their special character. For example, K-FUZZEP.ZIP is
 now K_FUZZEP.ZIP, etc.
 
 Now is a great time to catch up on any of the -71- releases already put out
 by Kosmic this year. To aid you in doing so, here is the up-to-date
 MLIST95.KOS for your reference:

    ---------------------------- cut here -----------------------------

          1995 Kosmic Releases - January through June 29th, 1995.

    Name                       Creator      Tracks Fmt   Length   BPM   Date

  1 Both Sides of the Moon ....theHacker........8  MTM -14m:41s - 144 - 1/1/95
    (M00N_KLF.ZIP) - crazy mix of ambient sleepiness and techno awareness
  2 Fuzzy Logic EP ............Phoen­x.........--..--- -19m:43s - --- - 1/4/95
    (K_FUZZEP.ZIP) - remixes of Wild Side/Eternal Drift/Diseased/C.I.R.
  3 White Sands ...............Mental Floss....16  S3M - 7m:35s -  76 - 1/10/95
    (K_WSANDS.ZIP) - awesome ambient track that evolves into jungle.
  4 Bugs In My Head ...........Necros...........8  S3M - 3m:43s - 127 - 1/10/95
    (K_BUGS.ZIP) - very strange industrial-noise song by Necros
  5 Amplificator ............. Maelcum ........ 8 .MTM - 4m:03s - 138 - 1/12/95
    (K_AMPLIF.MTM) - Hard acid house for 1995.
  6 Subsonic ................. Maelcum ........ 8 .MTM - 6m:18s - 104 - 1/12/95
    (K_SUBSON.MTM) - ambient hip-hop-ish track
  7 Isotope 30 ............... Phoen­x ........ 9 .S3M - 5m:08s - 109 - 1/14/95
    (K_ISO30.ZIP) - experimental ambient/IDM track
  8 Thats The Weasel ......... B00MER ......... 9 .S3M - 3m:49s - 125 - 1/17/95
    (K_WEASEL.ZIP) - a weird trancey nursey rhyme tune, Lots of Drumbeats.
  9 UnFaithful Dream ......... B00MER ......... 9 .S3M - 3m:12s - 127 - 1/26/95
    (K_UDREAM.ZIP) - Ambient Music
 10 Nerve Candy .............. Phoen­x ........10 .S3M - 4m:43s - 128 - 1/27/95
    (K_NERVEC.ZIP) - hard breakbeat, L.o.A.-inspired
 11 Take Me Higher (Click2) .. Basehead .......11 .S3M - 8m:03s - 117 - 2/02/95
    (K_HIGHER.ZIP) - cool rehaul of Necros' "Click" by basehead. house music.
 12 Who Gotz Da Funk? ........ Lord Pegasus .. 16 .S3M - 2m:58s - 119 - 2/07/95
    (K_GOTZ.ZIP) - an expedition into funk techno.
 13 The Force ................ Maelcum ........ 6 .MTM - 4m:44s - 100 - 2/08/95
    (K_FORCE.ZIP) - experimental techno track.
 14 Celestial Lullabye ....... Basehead ...... 12 .S3M -14m:20s - 125 - 2/16/95
    (K_CELEST.ZIP) - great ambient trance by Basehead.
 15 Achaeta ............ Krystall & Maelcum... 16 .MTM - 5m:12s - 151 - 2/20/95
    (K_ACHAET.ZIP) - experimental rave/techno collaboration
 16 Vision of Shattered D. Mental Floss (floss) 8 .S3m - 5m:25s - 125 - 2/23/95
    (K_VISION.ZIP) - classical type music
 17 Dust To Dust ............. Leviathan ..... 16 .S3m - 3m:40s - 125 - 2/24/95
    (K_DUST.ZIP) - mellow rock debut from Leviathan for Kosmic
 18 Interphase ............... Nemesis ........ 7 .S3m - 1m:30s - 125 - 3/07/95
    (K_PHASE.ZIP) - techno track by Nemesis with acid-house inspired riffs
 19 Funk Saboteur ............ Maelcum ....... 14 .MTM - 7m:39s - 134 - 3/09/95
    (K_FSABO.ZIP) - intelligent dance music track i wrote in december
 20 Synaesthesia ............. Phoen­x ....... 16 .S3m - 6m:55s - 160 - 3/11/95
    (K_SYNAES.ZIP) - heartpounding trance mixed with ambient & industrial
 21 the wunderkind ........... Basehead ...... 16 .S3m -11m:34s - 112 - 3/14/95
    (K_WUNDER.ZIP) - a great trance track.. starts slow and builds from there
 22 Solace II ................ Lord Pegasus .. 11 .S3m - 9m:53s - 125 - 3/26/95
    (K_SOLAC2.ZIP) - Kosmic returns from some time off with LP's awesome track
 23 mindMeld ................. theHacker ...... 7 .MTM - 6m:30s - 164 - 3/31/95
    (K_MMELD.ZIP)  - indescribable (ambient + progressive house = ?)
 24 The Edge of Within ....... theHacker ...... 8 .MTM - 6m:17s - 146 - 3/31/95
    (K_EDGE.ZIP)   - gr00vy ambient/hAArshcore remix of "Gas Planet"
 25 Creepy ................... theHacker ..... 11 .MTM - 5m:00s - 127 - 3/31/95
    (K_CREEPY.ZIP) - B-movie quality ambient oddity
 26 Vision of Now ............ theHacker ...... 9 .MTM - 4m:20s - 144 - 3/31/95
    (K_NOW.ZIP)    - some kinda instrumental statement about the present (?)
 27 Stressed Monotony ........ theHacker ...... 8 .MTM - 7m:04s - 104 - 3/31/95
    (K_MONO.ZIP)   - technically boring, yet captivating
 28 Binary Relic ............. theHacker ..... 10 .MTM - 5m:23s - 152 - 3/31/95
    (K_RELIC.ZIP)  - old school hardcore and industrial with ambient stylings
 29 Fragment ................. theHacker ...... 8 .MTM - 4m:05s - 114 - 3/31/95
    (K_FRAG.ZIP)   - "happy" music (from me?  eet's not paseeble!)
 30 Icecap ................... theHacker ...... 7 .MTM - 3m:48s - 127 - 3/31/95
    (K_ICECAP.ZIP) - music derived from ice cubes (?!)
 31 ñP0larñB0ndñ ............. theHacker ...... 8 .MTM - 3m:48s - 152 - 3/31/95
    (K_POLAR.ZIP)  - strange, ambient, melodic electro-jazz
 32 Slow Descent ............. theHacker ...... 8 .MTM - 4m:34s - 096 - 3/31/95
    (K_DESCEN.ZIP) - my first fairly decent ambient dub t00n

     The following songs are found on disk one of the Kosmic musicpack
                    "Half-Baked" (filename K_HALF1.ZIP)

 33 Digital Vapour ........... Balrog ......... ? .DMF - ?m:??s - 080 - 4/02/95
    (K_DVGA.DMF) - Ambient/trance track by Balrog. Play with X-Play.
 34 N'Trance ................. Maral ......... 13 .S3M - 5m:34s - 158 - 4/02/95
    (K_NTRANC.S3M) - Maral's tune from the Expoze musicdisk.
 35 If I Only Had A Brain (rmx) The Hacker .... 8 .MTM - 3m:33s - 138 - 4/02/95
    (K_BRAIN.MTM) - A remix of the MC 900 Ft. Jesus song.
 36 Caustic .................. The Hacker ..... 8 .MTM - 3m:49s - 128 - 4/02/95
    (K_CAUSTI.MTM) - Strange, chip-tune like song by TH.
 37 Number Crunch ............ The Hacker ..... 6 .MTM - 3m:58s - 148 - 4/02/95
    (K_CRUNCH.MTM) - Sinister dark techno chiptune by TH.
 38 Distant Sphere ........... The Hacker .... 32 .MTM - 8m:17s - 148 - 4/02/95
    (K_DISTAN.MTM) - Ambient/Industrial hybrid song.
 39 Genesis .................. Nemesis ....... 10 .S3M - 3m:20s - 125 - 4/02/95
    (K_GENESI.S3M) - Rock song by Nemesis.

     The following songs are found on disk two of the Kosmic musicpack
                    "Half-Baked" (filename K_HALF2.ZIP)

 40 Georgia .............. Maelcum & Phoenix . 12 .MTM - 5m:37s - 114 - 4/02/95
    (K_GEORG.MTM) - bizzare "dance music" collaboration :)
 41 Iterate .................. The Hacker ..... 8 .MTM - 6m:29s - 138 - 4/02/95
    (K_ITERAT.MTM) - trance/IDM track ala Aphex Twin vs ?
 42 March of the Digits ...... The Hacker ..... 8 .MTM - 3m:56s - 208 - 4/02/95
    (K_MARCH.MTM) - very strange ambient/idm track by the hacker
 43 Martian Sands ............ Maelcum ........ 6 .MTM - 4m:46s - 104 - 4/02/95
    (K_MSAND.MTM) - track inspired by Arabic music.
 44 On The Run ............... GooRoo ......... 8 .S3M - 2m:34s - 125 - 4/02/95
    (K_OTR.S3M) - a song reminiscent of KFMDM.
 45 My Place In Space ........ Mental Floss .. 10 .S3M - 4m:33s - 131 - 4/02/95
    (K_PLACE.S3M) - great techno track by AndrewM!
 46 Quiver (Braindead II) .... The Hacker ..... 8 .MTM - 3m:30s - 148 - 4/02/95
    (K_QUIVER.MTM) - Hacker's remix of Phoenixes' song "Braindead"
 47 Scanning A Multitude ..... The Hacker ..... 8 .MTM - 6m:46s - 130 - 4/02/95
    (K_SCANNI.MTM) - sort of like 80s industrial tracks by Cab Voltaire
 48 Steel Sorrow ............. GooRoo ......... 8 .S3M - 2m:57s - 125 - 4/02/95
    (K_SORROW.S3M) - Heavy Rock Guitar track.

    The following songs are found on disk three of the Kosmic musicpack
                    "Half-Baked" (filename K_HALF3.ZIP)

 49 The Terrorist ............ GooRoo ........ 12 .S3M - 3m:50s - 125 - 4/02/95
    (K_TERROR.S3M) - Hard to classify.. reminds me of the airwolf theme some :)
 50 Things ................... Floss ......... 10 .S3M - 2m:26s - 125 - 4/02/95
    (K_THINGS.S3M) - melodic dance music by floss. totally catchy!
 51 Jungle Fever ............. Lurch ......... 12 .MTM - 4m:55s - 125 - 4/02/95
    (K_TRIBAL.MTM) - killer tribal house song
 52 War ...................... The Hacker ..... 6 .MTM - 4m:43s - 146 - 4/02/95
    (K_WAR.MTM) - this ain't the U2 song ;)
 53 Winding Down ............. The Hacker ..... 8 .MTM - 5m:21s-132/141-4/02/95
    (K_WINDIN.MTM) - euro-dance track.


 54 Cliche ................... theHacker ..... 10 .MTM - 3m:53s - 164 - 4/07/95
    (K_CLICHE.ZIP) - ah, the gud old days of rave (str8 from '88 ;)
 55 Subterranean ............. ChuckB ........ 16 .S3M - 8m:51s - 133 - 4/20/95
    (K_SUB.ZIP) - Chuck Biscuit's debut song for Kosmic
 56 2deep .......... Lord Pegasus & Basehead . 16 .S3M - 7m:02s - 125 - 4/29/95
    (K_2DEEP.ZIP) - a progressive house track by a duo of kosmic dudes
 57 Modern Society remix .. remix by Maelcum . 12 .MTM - 4m:36s - 125 - 5/03/95
    (K_MSOC.ZIP) - trance/ambient remix of Kenny C's NAiD track
 58 Cybertoaster II ....... .. Quarex ......... 8 .XM  - 3m:13s -4/125- 5/12/95
    (K_CYBER.ZIP) - Quarex's debut release for Kosmic. Sequel to Cybertoaster.
 59 Ultrasubmarine ........ .. Mental Floss... 15 .S3M - 3m:15s -6/125- 5/13/95
    (K_ULTRA.ZIP) - Trip-hop piano.  Sticks in your head like Mental Floss.
 60 Dirt ..................... Khyron ........ 12 .XM  - 4m:04s -3/130- 5/16/95
    (K_DIRT.ZIP) - Hardcore Industrial Noise, Khy's first '95 release.
 61 Worldwide Slack .......... ChuckB ........ 16 .S3M - 6m:29s -6/132- 5/18/95
    (K_SLACK.ZIP) - Progressive acid-house by Chuck Biscuits.
 62 strange turn ............. theHacker ...... 8 .MTM - 5m:21s -6/096- 5/19/95
    (K_TURN.ZIP) - its bizarre quality has rendered me unable to describe it
 63 Death From Above ......... Maelcum ....... 12 .MTM - 3m:30s -6/137- 5/21/95
    (K_DEATH.ZIP) - techno/house quickie tune by Maelcum
 64 Supertron (flight mix) ... Maelcum ....... 16 .MTM - 4m:15s -6/132- 5/24/95
    (K_STRON.ZIP) - original MTM version of the first song from "Flight".
 65 Equalise ................. Maelcum ....... 10 .MTM - 4m:15s -6/147- 5/31/95
    (K_EQUAL.ZIP) - Groovy mellow simple house song
 66 Solaris .................. Krystall ...... 14 .S3M - 5m:04s -3/138- 6/02/95
    (K_SOLAR.ZIP) - strange acid-trance track
 67 Things part 2 ............ Floss ......... 10 .S3M - 2m:06s -7/141- 6/02/95
    (K_THNGZ2.ZIP) - Demo song from Flight's Morph part.  Catchy or something.
 68 Zebras in Love ........... Lord Pegasus .. 16 .S3M - 8m:50s -6/125- 6/02/95
    (K_ZEBRA.ZIP) - Housing kewl thingy by lpeg.. werd.
 69 Cars Kill People ......... Maelcum ........ 8 .MTM - 4m:17s -6/136- 6/14/95
    (K_CARS.ZIP) - Hard industrial dance song with an ambient segueway.
 70 Found (Part I) ........... The Hacker ..... 6 .MTM - 3m:31s -6/125- 6/15/95
    (K_FOUND.ZIP) - a song made with sounds you hear everyday, sort of :)
 71 Suburbia / High Hopes .... Basehead ...... 16 .S3M - 6m:50s -6/122- 6/17/95
    (K_SUBHI.ZIP) - A 122bpm progressive house track (suburbia) followed by
                    a remix of "High On Hope" clocking in at 144bpm.

    ---------------------------- cut here -----------------------------

 And that's all for this week. Tune in next time, same bat time, same bat
 channel.

 - Maelcum
 (Dan Nicholson)
 kosmic@kosmic.wit.com
 +1-908-687-3479

                             Kosmic Site Info
                            =----------------=

                                 FTP Site:
                    ftp://kosmic.wit.com/kosmic/songs/

                              World-Wide Web:
                      http://kosmic.wit.com/~kosmic/
                               backup site:
                      http://freedom.wit.com/~kosmic/

 -[Exceedingly Great Grooves]------------------------------------------------

                    Exceedingly Great Grooves Nuwz
                   --==============================

 EGG 3 "Feelin' Groovy" will be released July 15th. It's not too late to
 get your submissions in, but hurry! This promises to be one of the best
 music disks of the year.

                       --------------------------

 .o$$$$$$$$$$$$$$$$$$$$b.
 Q$$$$$$$$$$$"$$$$$$$$$$$.
 `Q$$$$$$$$P.$$$$$$$$$$$$$.
           .$$$$$P"$$$$$$$$.
          .$$$$$$.  `$$$$$$$.
         .$$$$$$$o.  `$$$$$$$. PC/AT: A Tracked Tribute to the Aphex Twin
        .$$$$$$$$P'   `$$$$$$$.
       .$$$$$$'        `$$$$$$$.
       Q$$$$$P          `$$$$$$$.
       `""""'            `$$$$$$$.
                          `$$$$$$$.
                           `$$$$$$P
                             `"""'


                     an Exceedingly Great Grooves Production

 Richard D. James, also known as Caustic Window, Polygon Window, the
 Diceman, Aphex Twin, AFX and various other monikers, is one of today's
 leading 'techno' pioneers, taking music to all extremes. His most recent
 album, "... I care because you do," is a prime example of this, ranging
 from the harsh, deafening feedback of "Ventolin" to "Alberto Basalm," a
 song with overtones of everything from Portishead to Steve Reich to the
 Beastie Boys.

 PC/AT is intended to be a musical tribute to Aphex Twin by tracker
 musicians of all styles and tastes. Submissions can be remixes,
 reinterpretations or covers of any songs James has written. If you are
 interested in participating in this unique project, contact me at the
 address listed below. Submissions are encouraged via email in MIME or
 UUENCODED at the same address.
 
 Update: submissions are starting to come in, and I've set a date of
 'sometime around Assembly 95' for PC/AT's release. To ensure that your
 track is included, please try to get it to me by July 25 at the latest.
 

 - Maelcum

 kosmic@kosmic.wit.com

 -[Pure Resistance]----------------------------------------------------------
                       ____ ______/\________________
                      /.- \\\_   /  //  _ \\__     \\
                     // )  ))/  /  //   |  \\/     //
                    //  ___// _/  //   _|  _/   /__/
                   /     \ /      //   \    \_ __/\
                   \     //      / \    \    /     \
                    \___/ \_____/   \___|\  /\_____/
   |\  ____                               \/
  _| \/  _ \________________    ______________/\__  __  /\______________
  \__    | \\       \\     \\__/    \\    _     //\/  \/ \\    \\      \\
    /    |  \\      //   ___/  \   __/\___/    // \\   \  \\    \\     //
   /    _|  _/   /__/     \\\__/    \\   /    //   \\   \  \\  \_/  /__/
   \    \    \_ __/\       \\  \     \\ /     /   | \\  _    \ / \ __/\
    \    \    /     \___    \\  \___  \\     /    _   \  \    \   \    \
 nd!  \___|\  /______/________/__/______/____/_____| ___\_/\___/___/____/

         Ok here I am for this weeks wonderful edition of Traxweek!  Now that
 I have done this article once, I am going to do it in an orderly fashion from
 now on.  Then again I probably will get lazy and it will go back to normal
 garbage.
         Well this week has been a very active one for all of the members.
 With MC3's deadline finally upon us and our many side projects going at the 
 same time, I can safely say that these are exciting times for both the group
 and each individual member.  Currently, Virtual Seeker (main coder) and I are
 working on the interface for our musicdisk project.  Hopefully it will be
 something that you guys won't be disapointed with.  Then Hades our other
 coder and only Australian member is working on some routines for our upcoming
 demo project which we hope to have finished by the end of the summer.  Then
 there are our persistent musicians which have been working their rear ends
 off to finish up their songs for MC3.  If we are lucky and everything goes 
 right we will have 3-4 entries.  So look for those soon.
         On a sad note this week we had Krynn (artist) leave us on some 
 unfavorable terms.  While he didn't really do much in his stay with us he was
 a good friend.  Hopefully he will find a group that better suits him.
 
 New Releases:

     Heat.zip     -  Our intro that we coded on site at NAiD and later went
                     on to place 4th.  
         Size : 86555 bytes  Location : ftp.cdrom.com /demos/incoming/demos

     Dy-funk.zip  -  A funkified tune by Draygen.  This song is a remake
                     of moby's tune for the No! demo.
         Size : 92385 bytes  Location : ftp.cdrom.com /demos/incoming/music

 You may also find all of our productions at 
         ftp.hsr.no /pure_res

 Thanks for reading
         pyromaniac.pr
         (pyro@xnet.com)

 ----------------------------------------------------------------------------
 -[Distribution Sites]-------------------------------------------------------

     -BBS System-       -Country-        -Number-            -Sysop-
 ____________________________________________________________________________
 | Hack / Ploddt     | Canada       | 902-625-5920      | Popcorn           |
 | Beats per Minute  | Canada       | 418-660-8137      | Populus           |
 | Our World         | Canada       | 416-740-4346      | b0b               |
 |-------------------+--------------+-------------------+-------------------|
 | Aethelwulf Utopia | USA          | 309-862-4918      | Quarex            |
 |-------------------+--------------+-------------------+-------------------|
 | Mindflux          | Australia    | +61-2-416-2513    | Force Format      |
 |-------------------+--------------+-------------------+-------------------|
 | Velvet Demosite   | Belgium      | +32-3-3851594     | Sleeping Dog      |
 |-------------------+--------------+-------------------+-------------------|
 | CybeR WeB         | Italy        | +39-331-310641    | ArachniD          |
 |-------------------+--------------+-------------------+-------------------|
 | TH Rijswijk BBS   | Netherlands  | +31-70-3401534    | Raymond Dijkxhoorn|
 |-------------------+--------------+-------------------+-------------------|
 | The Digital Dream | New Zealand  | +64-7-856-1376    | Black Friday      |
 |-------------------+--------------+-------------------+-------------------|
 | MultiMedia GS     | Singapore    | (65)252-1220      | Lee Teck Chee     |
 |-------------------+--------------+-------------------+-------------------|
 | The Portal        | Sweden       | +46-26-196363     | Coyote & Cyanid   |
 |-------------------+--------------+-------------------+-------------------|
 | Sound & Vision    | U.K.         | +44-181-288-8444  | Rob Barth         |
 \++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/

  If you have sent a request but don't see your BBS listed here, please
  re-send your mail to Neurosis!

  To become a site you must meet these requirements:

  1. Your board must be demoscene related.
  2. You must have a special directory for TraxWeekly Issues.
  3. All TraxWeekly issues must be a free download.

  Please send all requests to ->davidk@randomc.com<-

 ----------------------------------------------------------------------------
 -[Subscribing/FTP/WWW Info]-------------------------------------------------

 TraxWeekly is on the World Wide Web! Officially, the sites are:

    http://www.partek.fi/traxweek
                  AND
    http://kosmic.wit.com/~kosmic/traxweek

 Partek is in Finland and Kosmic is in the US. So, choose the server nearest
 to you for the fastest connection. This page is maintained by Dragunov.

 TraxWeekly subscriptions are available, and can be requested in this matter:

 Send mail to:                listserver@oliver.sun.ac.za
 And put in the message body: subscribe trax-weekly [your real name]

 If you want to unsubscribe to the list, mail the same address and write:

                              unsubscribe trax-weekly

 TraxWeekly is also available on ftp.cdrom.com:

 /pub/demos/incoming/news/  for the most recently uploaded version, or
 /pub/demos/news/traxw/     for all of the back issues.

 /---------------------------------[ End ]------------------------------------
 ----------------------------------------------------------------------------/

                                        .
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! (=
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
