      \)          \        .                          .______________________.
     _/   <- wtfisda?      :                          |                      |
  \_ oO _           \      |              .           |  .                   |
     `~  \           \     |_____         :           |     (1) blablabla    |
 _____________________\____|    /         |           |/                     |
__\__   ____   \   _   \   |   /          |           |_                     |
    |   |  /   /  _|   _\     /           |          /`----------------------'
    |   |  \   \_ \__  |   _  \___________|_________/___ ___ __ __    _  _
    :   |   \___    /  |   |___/__________|________/__ ___ _ __     _       _
    .   |___|  \   /___|___|              |       /.
    . _____    /  /           ____      |______/
    .     /___/  /_____________|   /______|     /.:: .:::::::::::.   .:::::::::
    :    /  ____/ ____/  ____/ |_ /    /  :    / ::: ::..  ::..  ::  :: :::.
    |   /\    /  ___/   ___/     /  __/_      /  :::  `:::  `::: ::  :: :::....
::::|        /   |  \   |  \     \__    \_  _/:::::::::::'.::::' `::::' `::::::
    |   |____\______/\_____/   |___/_____\  |  --=I==-==S=--==S=--==U===--E=--
    |___|askeedoneby:WW/RZM\___|        |___|
    |   |                               :   |         " :::::: :::::: "
    |   :     Brought 2 U this week     .   :           ::  :: ::  ::
    |   .             b?                  |           :::::: ::::::
    :        ! ~ TraXwEEkly TeAm ~ !        .           ::  :: ::  ::
    .                                                   :::::: ::::::
===============================================================================

     .::: ::::::    ::::::   ::::     :::::: ::::::    :::::: ::::::
       ::     ::        :: .:  ::     ::     ::            :: ::  ::
       :: ::::::     ::::: ::::::     :::::: ::::::        :: ::::::
       :: ::            ::     ::         :: ::  ::        :: ::  ::
       :: ::::::    ::::::     ::     :::::: ::::::        :: ::::::

   :::::: ::::::
   ::  :: ::  ::
   :::::: ::  ::
       :: ::  ::
       :: ::::::

