 


                                                          :
                                                         \|/
               _ _            _        _                --+--
        ______//\|\_____  ___//\   _  //\ -- -           /|\
        \\     _/|   _  \//     \ //\//  \ -- -           :
         \\/  | ||  |/  //   ||  \/  \   /
          ||  | ||     X\\       /\   \ / -- -
          || _| ||__|__ \\\  ||_/ //\  \ -- -
          ||/         \\/ \\/     \\ \  \ -- -
          :'                 -sHD- \\/\_/
                        _   _         _       _ _         _         _
                  - -- //\_||\  _____//\_____//\|\__ _  _//|   ___ //\
                 - -- //  /|| \||   ___/|   ___/|  |/ \||  |  //  \/  \
                - -- //  //\|  \|   _/_||   _/_||  |  /||  |//\\____   \
                     \\     \  /|      /|      /|     \||     //       /
                 - -- \\____  /|| ____/|| ____/||__\\  \| ___/\\  ____/
                           \\/ ||/     ||/          \\_/|/     \\/
                               `:      `:               :       \\
