                             .
                           _| :            _____
          ______________  |___|  _ _______/ 25 /\___________________________
         /  ____________/ /\__\ _ _______/____/_____________________________
        /  /  _________   \/__/    ______\ 25 \_____________________________
       /  /  /          `_  .  .~         \____\/                 _  __ ___
      /  /  /     _____   . _ \                                __ ___ _/__/\
     /  /  /     /    /\ _                                       __  __\__\/
   _/__/  / ____/    /__\_________________________________  _____      ___ _
  / 25 /\/ /___     __________  _   ______   _     ___    \/    /\    / 25 /
 /____/25\ \  /    /\     /      __/\   /         /\  \    \   /  \  /____/
 /  / \  /  \/    /_ \___/___/     \ \_/___/     /  \_/       /   /  \ ___\
   /  /_/   /______/\/   \  /______/\/ \  /_____/   //   \    \  /    /  / \
  /  /      \      \ \    \_\      \ \  \_\     \  //____/\____\/    /  /  /
 /  /        \______\/       \______\/     \_____\/ \    \ \    \   /  /  /
   /                                                 \____\/\____\ /  /  /
  /  _____     _____     _____     _____     _____     _____      /  /  /
 /__/ w  /\___/    /\___/ e  /\___/    /\__ / l  /\___/    /\____/  /  /
 __/____/____/____/____/____/____/____/____/____/____/____/________/  /
 __\    \____\  e \____\    \____\  k \ ___\    \____\  y \__________/
    \____\/   \____\/   \____\/   \____\/   \____\/   \____\/WW
                                                 ps: woa, a rendered askee!

 -----------------------------------------------------------------------------
 | TraxWeekly Issue: #25 | Release date: 09-11-95 | Current subscribers: 316 |
 -----------------------------------------------------------------------------

 /---------------------------------------------------------------------------
 ------------------------------[ Introduction ]------------------------------/
        _          _________________
       /_\         \__             /  (stoney askee)
      ____     ______ \____   ____/____________  ______
    _/    \  _/  \   \ww_/    \  _/   ________/_/   _  \
 __/       \/     \   \/       \/          \  /     |   \__ ___  ___ _______
 _/        \\  \      \\       \\     |    \\/      |    \_ ___  __ __ ____
 /___________\__\_______\________\____|______\____________\ \__\

 First off, I'd like to apoligize for not having this mag out on Thursday,
 I was hoping so much to get it out on time but it's kind of hard from the
 operating room in a hospital.

 I found out I had appendisitis and the appendix had to go, I'm still in a
 lot of pain, but I want you to have this special issue of TraxWeekly.

 Remember that you are welcome to contribute to TraxWeekly at any time.

 - Popcorn [campbell@fox.nstn.ca]

 /---------------------------------------------------------------------------
 ------------------------------[ Contents ]---------------------------------/
  ________  __________________________________________________________________
  /  ____/_/       __/    \  __/         /  _____/    \  __/      __/   ___/__
 <   \____\    \   \\      \ \\____   __/   __/_\      \ \\____   \_____  \___
  \        \    \   \\   \    \ww\     \\       \\   \    \  \     \       \__
  _\________\________\\___\____\  \_____\\_______\\___\____\  \_____\_______\

  Letters / Comments

  General Articles

   Unwarranted Scene Criticism................Psibelius
   TraxWeekly Silver..........................Psibelius
   Ripping. Who Cares?........................Psibelius
   Loops and Extended Samples.................Zapper
   Truth, or bullshit.........................Maelcum     

  Group Columns

   Epinicion..................................Psibelius
   Kosmic.....................................Maelcum

  Closing

    Distribution Sites..........................Neurosis
    TraxWeekly Subscribing/FTP/WWW Info.........TraxWeekly Staff
    Group Members...............................TraxWeekly Staff

 ----------------------------------------------------------------------------
  _        _   _                  __   ___                         _
 | |   ___| |_| |_ ___ _ _ ___   / /  / __|___ _ __  _ __  ___ _ _| |_ ___
 | |__/ -_)  _|  _/ -_) '_(_-<  / /  | (__/ _ \ '  \| '  \/ -_) ' \  _(_-<
 |____\___|\__|\__\___|_| /__/ /_/    \___\___/_|_|_|_|_|_\___|_||_\__/__/

 ----------------------------------------------------------------------------

From: dmw@gate.net
Date: Sun, 3 Sep 1995 23:17:43 -0400
To: campbell@fox.nstn.ca
Subject: Looking for Music disk


 In my quest to complete the FREEDOM CD I've been searching for the music disk
 "3rd punk" by Cybelius.  The same guy who did Difference 1,2 and equality.

 I tried to get hoplite to upload it but did not pan out, seems he has
 some problems.  I know it is on some boards in finland....here?

 If either of you have this or know where I can get it please let me know.
 I'd like to have it by tomorrow night to include on the CD as I will
 be wrapping  the data portion of the CD up then.
 
 Welp, gotta go.....i'm breaking down....

 BTW, if there is anything you'd really like to see on the CD (or taken off)
 --/demos/incoming/freedom/dir_list_update   Let me know by tomorrow.

 A lot of FM stuff and music disks are on the CD...

 -dan
 dmw@gate.net

 /---------------------------------------------------------------------------
 ----------------------------[ General Articles ]----------------------------/
              ...---===[ Unwarranted Scene Criticism ]===---...
 ----------------------------------------------------------------------------

      I've had the wonderful opportunity to sit back, watch, and read the
 massive distribution of opinions these last few weeks (thanks to a job and
 school that sucked up 99% of my regular IRCing time) and my head is still
 spinning.  In any case, I'd like to address a few points that have been
 mentioned all too many times...

       ...the first being the one about musical styles.  "Too many people
 are composing mellow stuff."  "Techno sucks."  "No one has any kind of
 individuality anymore."  "People use too many channels."  "There's not
 enough variety in the music scene."  What the hell is all this bs?  People
 will write whatever they feel like, and if you don't happen to like it,
 tough beans.  Musicians already have enough problems trying to compose as
 it is without a bunch of mindless critics trying to force them to conform
 to some kind of "ideal" style.  In short, we will compose anything we damn
 feel like, so blow me.  And for those people claiming there isn't enough
 variety: Get your head out from between your ass and start looking around
 for chrissake...

      Last week in TraxWeekly, I do recall someone complaining about all
 the people trying to do their "own spin of Second Reality."  Those kinds of
 comments really piss me off.  Let's get it straight here and now, just
 because the Second Reality opening by Skaven is classical-ish, that does
 not mean that every goddamn composer that writes in an orchestral style is
 trying to copy Skaven!  Believe it or not, the great almighty Peter Hajba
 is a human being like all of us, who just happens to have lots of creative
 energy and is able to transfer that to mod format.  More power to him.
 The fact is, an orchestral mod cannot be immediately defined as a Skaven
 song wannabe.  That is a shallow and biased assumption.

          "Composers should write tunes that chauffeurs and errand
          boys can whistle....That which penetrates the ear with
          facility and quits the memory with difficulty."

                                               -Sir Thomas Beecham

      The second point is about group leaders.  A group leader has one
 function: to keep the group together and focusing on a common goal.  I
 can see a number of group leaders acting like their position gives them
 some kind of god given right to criticize, bash, flame, etc. anyone that
 happens to disagree with their point of view.  Well guess what?  Being a
 group leader doesn't give you power over other people.  It represents the
 trust that your members have in you to lead them collectively.  My point
 being, I couldn't care less how great you think you are as the head of
 a group.  The opinions your members have of you are what determine whether
 you are a good respected leader or not.

      Finally, stop criticizing.  I guess that sounds kind of ironic, seeing
 as the entire content of my article here is focused around criticizing, but
 the sooner we stop trying to ferret out every little fuzzed up detail and
 start working together as a whole, is when our lot improves.  So Skaven's
 winning ASM'95 entry is unfinished.  Maybe it is annoying.  Maybe it
 shouldn't have won.  Big woop.  It always turns out all 3000+ voters are
 wrong and some so-and-so person who didn't even place claims the results
 are incorrect.  The fact remains that is was really entertaining the first
 time around.  So it won.  Not much a surprise.  It's like a book.  If the
 first chapter really sucks, or is really boring, don't count on the reader
 going to chapter two.  Same in music.  At the compo, the song that turns
 heads is what people will remember.

 We determine our own fates, and if you rely on the failures of others for
 your success, then you will lead a very sorry life.

            "It is the province of knowledge to speak and it is
            the privilege of wisdom to listen."

                                        - Oliver Wendell Holmes

      And many thanks to Peter Hajba (Skaven).  He serves many great
 examples that have found their way into my article today. =)

                                        Psibelius [TraxWeekly Columnist]
                                        gwie@owl.csusm.edu

--[ TraxWeekly Silver]------------------------------------------------------
----------------------------------------------------------------------------

      Congratulations people, we've made it to TraxWeeky's 25th anniversary.
 For 25 weeks we've been annoying people with this haphazard collection of
 music scene ramblings and paraphanelia.  And we're damn proud of it. =)

      September rolls around again, and another academic year begins for
 a lot of us.  It's amazing how fast the scene changes.  I remember starting
 modeming back in September of 1993.  When I wanted to be an ansi artist.
 When I wanted to be 'cool' like all the guys I saw in acid and ice and so
 forth (hey, I was a newbie, what did I know?).

      Whenever we start complaining about the demo scene or the music scene,
 just stop to think about what the people in the ansi scene have it like.
 A number of those people are really cool (re's to pinion, floodmyth, fu),
 and they have to deal with the reputation of a large mass of what we coin
 as "lamers."  Just hop into #ansi and see what it's like.  It really sucks.
 Be thankful that #trax hasn't degenerated into that stage.

      I'd like to say "thank you" to all the people that have joined the
 TraxWeekly staff.  It certainly lightens the load for some of us.  It's
 nice to not be the only columnist anymore. =)

      Have a great day.
      

                                        Psibelius [TraxWeekly Columnist]
                                        gwie@owl.csusm.edu

--[ Ripping: Who Cares? ]---------------------------------------------------
----------------------------------------------------------------------------

      Wow.  So some annoying newbie has managed somehow to convince you to
 take their new song and listen to it.  You plop the s3m into cubic player
 and you are greeted with a song that is fairly original...but wait!  What's
 THAT?!?  A Second Reality sample and a Necros sample???  OH NO!  The world
 is coming to an end!!!  NOT.

      This stupid controversy around ripping samples is a waste of time.
 Let me explain.  What we have come to know as "Second Reality" samples are
 only defined as such because they come from 2nd_skav.s3m or 2nd_pm.s3m.
 Has anyone even thought to wonder where the heck the gods of FC music got
 them?  One complaint that seems to be noted often is the overuse of the
 marcato strings sample from 2nd_skav.s3m.  Well, pull it out using your
 trusty sample ripper (I recommend GetSamps v2.42 by Zab[Hardcode]), and
 compare it to one of the GUS midi patches called 'marcato.pat.'  If you use
 a tracker that can import both of those samples, you will see that they are
 virtually IDENTICAL; if not just by size, then by sound.

      If you have been into the music scene for quite awhile, you will
 notice that eventually, everyone's going to run into the same samples.
 Good, usable, samples are difficult to make (if you don't believe me, then
 go and try.  And I mean GOOD samples.  No clicks, loop easily, correct
 pitch, and volume).  So why go to the trouble of sampling yet ANOTHER piano
 when there are already hundreds of good piano samples already out there?
 There really isn't, unless you need something specific.

      My point?  Too many people these days spend their entire existence
 looking for and writing about sample ripping.  The basic rule is, don't use
 an individualized sample that is specific to a certain song.  Just as you
 wouldn't rip lyrics from another song to put in yours, you wouldn't take
 the saxaphone samples from Necros' "The Grey Note," because those samples
 aren't single note.  Those are specific melody lines that fit the song.
 And remember that it is not the specific samples that make a song, but how
 different samples are woven together to create a new musical picture.

       It is perfectly fine to rip samples, as long as the creator of that
 sample is credited.  A lot of times, that won't be possible, because the
 person whose song you took the sample from may not be the one that created
 that particular sample.  If you don't know, then don't bother.  Because
 it's pretty likely no one else does either.  But if a musician states that
 he does not wish his own, self-made samples to be re-used, then we must
 respect that.  Ripping an entire sample set out of a song merely allows you
 to write something that's completely influenced by that one song.  Combine
 samples from many different songs to achieve your own individual feel.
 That's how sample ripping works.

       A song can be good or bad when judged by its entirety.  Even the best
 song is nothing when broken down into 9999999999 individual parts.  Is this
 how we should listen to music?  I think not.

                                        Psibelius [TraxWeekly Columnist]
                                        gwie@owl.csusm.edu

 -[ Loops And Extended Samples ]---------------------------------------------
 ----------------------------------------------------------------------------

            Loops And Extended Samples - The Zapper! / Force Ten

 Hello to you, all musicians and trackers.

     Okay, I would like to discuss about those longs samples/loops.
 Everybody knows it:  I'm a *BIG* user of those.  The main reason: to get
 some descent guitar riffs and sometimes drum loops.  Let's get started!

     Loops seems to be "unaccepted" by several trackers/musicians on the
 scene for different reasons.  For me, it's a good way to "fill" a song. It
 adds texture, presence and some kind of "feel" to (my) music.  I use many
 loop sources: sometimes I play/sample my own guitar loops and sometimes I
 sample those from some CDs.  So, why loops and extended samples would be
 permitted in music such as Rap, Techno, Dance, Etc, Etc, and not in "my"
 style of music?  Think about it...
 
     Anyhow, that's not the whole point of this little writting, They are
 many "loop admirers" too (God Thanks!) hehehe.  I wanna share some tricks
 with you, if you care to read this! =)  Take note that it's mainly for
 guitar loops, which I do most, but it can apply as drum/bass loops as well.
 
     First: Try to use some "rare" things, not that everyday radio song, if
 you know what I mean.  I think it's better if people can't tell where you
 grabbed your loops.  If you are a guitar player or you know someone who
 play the strings, prepare yourself for a little more work, but the good
 thing is that all of your future song is gonna be original.  If you're
 sampling from a CD, try to locate isolated riffs.  It will give you a lot
 more freedom when you're gonna be tracking with it.
 
     Once you found that super guitar loop, sample it.  If you're sampling
 from a guitar (not from a CD or anything else)  Here's my few tricks:  Use
 Goldwave for Windows (or any other like CoolEdit).  Next load some
 sequencer program.  Now, you ask: Why a sequencer?  We're sampling here!
 The sequencer will help us "timing" the riff.  If you play without any
 timing at all, the guitar is gonna sound very odd (not timed) in your
 future S3M/MOD/XM.  So set the sequencer's clicker to use the PC-Speaker,
 then adjust the sequencer's tempo to your needs. Next, hit the "Record"
 button and play your riff, try to stay timed to the clicker.  I'm warning
 you: It's a bit tough.  Once, I played a riff at least 10 times before
 getting it straight!  (But i'm not a excellent player... So, you'll surely
 do better!)
 
     Okay, now that you have that perfect sample.  Check it's length.  If
 it's longer than 64K well, you must split it!  (Unless you're using FT2,
 but even though, I recommend spliting it for some timing reasons that's
 gonna be explained later in that text).  So, a loop is easier to track and
 time if it's splited at the up-beat.  (I think you all knew that)  So, find
 your up-beat(s) and split your sample.
 
     Once your done, load 'em into your favorite tracker program.  Then
 place a note at lines 00, 16, 32, 48 and 56.  (or anywhere you want,
 depending on the tempo/speed you want to use)  This is to retrig your loop
 every up-beat to make sure it's always synced/timed to your tune.  Adjust
 the tempo/speed to match the exact tempo of the loop. (That's why you used
 a clicker if you sampled your own guitar riff.  This is to make sure the
 loop isn't odd/desynced)  Next, on another track, put some bass drum or
 something every 4 or 8 lines.  Play the thing.  It surely sounds weird
 now...  So, fine tune the tempo so that your bass drum fits with your loop.
 Sometimes one of your loops can be too short or too long.  If it's too
 short, make a very tight loop and the end of the sample.  If it's a bit
 loop long, use a "SDx" command to delay the next sample or "Oxx" to offset
 the beginning.
 
     Try to be original.  Your new song doesn't have to sound like the one
 you grabbed your loop in.  Sometimes it's hard not to stick to the original
 song, but it is the whole point: Create a "NEW" piece of music.  So be
 creative.
 
      For my conclusion, I'd like to say that it sounds maybe a bit easy
 like that, but it needs practice to make it sound perfect.  So, good Loop
 Hunting and keep on making noise!
 
 The Zapper! - Force Ten
 zapper@autoroute.net
 
---------------------------------------------------------------------------
                           Truth.. or Bullshit?

                   composed, i mean written, by Maelcum.

(a guy who has written more songs than there are grains of sand on a beach)
---------------------------------------------------------------------------

  Today I'd like to spend some time addressing some things that are quite
frankly really bothering me about the direction "our 'scene'" seems to be
headed. I'll start off with my worries about ftp.cdrom.com, and the Hornet
"group" as a whole. I don't know quite what it is, perhaps the whole thing
has just gotten too big for it's own good. Every time I read a new issue of
DemoNews it seems someone has made another incredibly stupid decision.
Witness the latest one, from Demonews #100:

 -=- begin quote -=-
 
  _____Deleting Music
 
 And now, a plan that will go in action very shortly. As the months ramble
 on, we are constantly running out of space on the FTP site. To combat this
 problem, we have decided to enforce a new policy.
 
 Any song upload that does not receive a rating of *** or higher will be
 deleted after one month.

 As I can see it, the policy can work two ways, such as the flip of a coin.
 You call it.

 Heads: People will get pissed off that their songs are being deleted from the
 FTP site. You lose.

-=- end quote -=-

  This is true. *EVERYONE* will lose. Many good songs will be deleted
simply because of the whims of *FOUR PAIRS OF EARS* and their respective
tastes.

-=- quote continues -=-

 Tails: People will try to improve their music skills so that their songs can
 be among the few that will be allowed to stay on the site. You win.

-=- end quote -=-

  This is absolutely false. Nobody wins, period. What this policy ensures
is that the tastes of the masses are dictated by four people. This is the
same type of thing that has made the corporation-driven music industry such
a barren wasteland where many extremely talented artists are denied their
audience.

  What will really happen is people will either 1) fuck this shit, and go
elsewhere, or 2) comprimise their artistic integrity just to please the
tastes of these 4 judges (which is easy enough to figure out just by
checking out the songs they rate highly).

  Most artists will not have the luxury of the former choice, since most
people don't have their own FTP sites, and there really is no other tracker
music site which is open to all artists. _Yet._

-=- quote continued -=-

 _____Conclusion

 Our goal is to provide everyone with the best collection of demo-related
 files that we can with our current quota. We hope that you will see this
 change as a benefit to the entire site, because it will allow the site to
 continue to serve its users for several more months.

-=- end of quote -=-

  Quotas based on the subjective opinions of a governing minority are in
the best interest of absolutely no one. If there is a problem with space,
delete stuff that's older than two months, REGARDLESS of how good it is.
This way, you are at least being fair. Letting four people have such a
large say in what everyone else gets to listen to is nothing short of
fascism.

  Now on to a related item: the ratings themselves. Demonews' ratings are
so inconsistent and illogical that there is extremely little value to them.
For the purpose of illustration, witness some reviews of Kosmic music from
DN#100:

/songs/s3m/j-l/k_babylo.zip        165 ***+  Babylon by Phoenix/KFMF
/songs/s3m/j-l/k_mtime.zip         373 **+   Missing Time by Basehead/KFMF
/songs/s3m/j-l/k_plast.zip         188 ***   Plastik Ganja by Zake/KFMF
/songs/s3m/j-l/k_slack2.zip        219 **+   World Wide Slack (remix) by Floss
/songs/s3m/j-l/k_wander.zip        257 ****  Wanderlust by Leviathan/KFMF

  Incidentally, the reason I'm illustrating using Kosmic releases is
because I simply haven't listened to enough of the other songs reviewed.
Anyway, the same person apparently reviews the j-l/ songs every week,
because these ratings are totally in line with how these styles are rated
in other issues. Here is my problem: taking into account the new policy,
two songs, which in _MY_ opinion are NOT the "worst" songs here, will be
deleted from hornet after 1 month, simply because this person didn't like
them.

  The ratings shown above make very little sense to me, except to tell me
that whoever did them has a grudge against dance music and likes
demo-muzaky style stuff (sorry lev =). Here are the ratings I, someone who
on the other hand likes dance music and doesn't care as much for
rock/demomuzak songs, would have given:

/songs/s3m/j-l/k_babylo.zip        165 ***   Babylon by Phoenix/KFMF
/songs/s3m/j-l/k_mtime.zip         373 ***+  Missing Time by Basehead/KFMF
/songs/s3m/j-l/k_plast.zip         188 ****  Plastik Ganja by Zake/KFMF
/songs/s3m/j-l/k_slack2.zip        219 ****+ World Wide Slack (remix) by Floss
/songs/s3m/j-l/k_wander.zip        257 ***+  Wanderlust by Leviathan/KFMF

  Quite alot differnent as you can see. Which isn't to say that whoever did
the other ratings is wrong, or that I am right. We are BOTH right. It's
COMPLETELY SUBJECTIVE.

                 The point is: THESE RATINGS ARE USELESS!
         UNLESS YOU HAVE THE *SAME EXACT TASTES* AS THE REVIEWER,
                   THESE REVIEWS TELL YOU **NOTHING!!**

  So the moral of the story is of course, ignore DemoNews, read Traxweekly
for the real scoop. The only kind of reviews that are useful at all are
ones like what Necros did last week in Traxweekly. And even those should
always be considered as somebody's opinion, and not a yay or nay as to
whether you should check something out. I've checked out some stuff before,
when people told me "oh, don't get that, it's shit" and loved it, and had
other things where people said "oh man, you gotta hear this!" that ended up
being total crap to my ears. Listen for yourself, don't let anyone else
control you.

- Maelcum

 -[ TraxCulture]-------------------------------------------------------------
 ----------------------------------------------------------------------------

 This week in TraxCulture, BASE VS. MAELCUM.  This IRC capture was some
 nights ago as a number of us were discussing gifs and stuff like that. =)
 It was about the validity of some Alicia Silverstone pic or something like
 that.  Eventually, chaos erupted:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 <base> maelcum, shut the fuck up for once
 <Maelcum> base: go eat your sardines
 <base> maelcum: you have twisted and warped senses of everything, you
        actually have like no clue about 99% of the things you talk about.
        you need to get out of the house.
 <Maelcum> base: go whack off in the corner you fool
 <base> Maelcum: fuck off.
 <Maelcum> oh well, keep having fun wanking off with your simulated
           snapshots
 <Diab> mael: as opposed to real snapshots?
 <Maelcum> diab: well, if you're gonna do it, it should at least be real =)

 ----------------------------------------------------------------------------
 -[ Epinicion Column]--------------------------------------------------------
 ___ _______ _____________ ______ ______ _______ ______ _______ ___________
 |  //      \\     \\_____)      \\_____)       \\_____)       \\      \\ |
 : /      o   \  o   \    \        \    \         \    \     o   \       \:
  //    _____//      /     \  :    /     \   _____/     \        /   :   \.
  \\_______/      _//______\\_|__//______\\_____//______\\_____//____|   /:
 :         \\____\\        ______________________________        oT /___//|
 |________________________//  e  p  i  n  i  c  i  o  n \\________________|

  New songs this week include "Water Flows" by Bert, which placed 45th in
  The Music Contest 3, Veteran Division; and "Gambit Queen" by Zoner.

  The September musicdisk needs songs.  REPEAT: The September MusicDisk
  needs songs.  Thanks to the following for their current contributions:
  Aradia, Dodger, Frankenstein, Ng Pei Sin, Red King, River, Zalt, and
  Zoner.  Members, please.  We need some support to get this disk off the
  ground.  We can't afford to keep putting our projects off.

     *** THE DEADLINE FOR MUSICDISK SONGS IS THE 21ST OF SEPTEMBER ***

  NOTICES:

  Most of Epinicion's 1995 releases can be found at kosmic.wit.com in
  /kosmic/epinicion.

  No, we don't have the homepage up yet.  Server Problems.  As Usual.

                                               Psibelius (Gene Wie)
                                               Epinicion Founder
                                               gwie@owl.csusm.edu

 ----------------------------------------------------------------------------
 -[Kosmic]-------------------------------------------------------------------
              .
 . .:.........:.. ... .                                     +
   _:_______  :                  .    +                         .        .
   \       /__:__            .     .     .  +   .     .:::.  .
    \     /     /               .    ...    ...       `````     ......
    /   _/  ___/_____________.__...:::::::.:::::::.   :::::  .:::::''''  +
   /    \     \    _   \     ___.::::::: :::: :::::: .::::: ::::::
  /     /\     \__\_\   \____  \  `::::: :::; :::::'.::::::.::::::.   ..:.  .
 /_____/  \_____________________\..::::; ```  :::::::::::::;:::::::::::::;
    :         : \   \___.._ ......:;:::: __  _ ``:::::::```  ```:::::::``
    :         :  \___..__.. .::::::::::: __._  .  .      .          (WW)  .
 . .:............ .. .          ```````            .+         .   .
    :         :                       +
                              ... .... ...... a constellation of stars!

               Kosmic News and Views for September 7th, 1995
               =========================================----

 What's new? well, I've done some maintenance work on the kosmic web site,
 like changing the maillist info to the correct, new maillist info (yeah, i
 know, about damn time!) and cleaning things up. The listing of 1995 music
 releases is completely up to date with the exception that many of the songs
 aren't yet available over the web in AU/WAV/ or uncompressed, but no big
 deal for most people, since the ZIPped S3m/MTM/XM etc are the fastest ways
 to download.

 And yes, KosmicWeb 2.0 still is coming. And so's Christmas, and that might
 just get here sooner.


         New Releases
         =========---

  These are the latest releases since last we did this column in TW24:

  87 Sonic B00M EP ............ B00MER ........ -- .S3M -15m:27s - --- - 8/29/95
     (K_B00M.ZIP) - 4 new tracks from the long lost Kosmic member.
  88 Interphase 2 ............. Nemesis ....... 10 .S3M - 4m:49s - 110 - 8/30/95
     (K_PHASE2.ZIP) - Synth-funk track with heavy rhythms.
  89 Ibanchi Jukebox .......... Maelcum ....... 12 .MTM - 5m:28s - 153 - 8/31/95
     (K_IBAN.ZIP) - Techno-house tune based on a riff by Mosaic.
  90 IndusTrance .............. Khyron ........ 12  .XM - 3m:55s - 140 - 9/05/95
     (K_INDUST.ZIP) - The name says it all...
 
 Check em out on kosmic.wit.com
 
 New releases coming soon from Hollywood amongst others!


        Kosmic new members
        ============------

 Hmm, i guess you should all welcome HFAZE, our new (and excellent!)
 graphics artist. Look for his work in upcoming Kosmic demos.
 
 
         Top 10 List
         =======----
 
 There is no top ten list this week. It's quarter of 6 in the morning, and
 I'm very tired.
 
 that's it for now.
 
 - Maelcum
 kosmic@kosmic.wit.com
 
  http://kosmic.wit.com/~kosmic/
 
 -[ Distribution Sites ]-----------------------------------------------------
 ----------------------------------------------------------------------------

 BBS System Name       Country/State   Phone Number       System Operator
|---------------------|---------------|------------------|------------------|

  Mindflux              Australia       +61-2-416-2513     Force Format
  Velvet Demosite       Belgium         +32-3-3851594      Sleeping Dog
  AltConn BBS           Brazil          +55-11-816-2031    Herman Fuchs
  Hack / Ploddt         Canada          902-625-5920       Popcorn
  Beats per Minute      Canada          418-660-8137       Populus
  Our World             Canada          416-740-4346       b0b
  Cyber Web             Italy           +39-331-310641     ArachniD
  TH Rijswijk BBS       Netherlands     +31-70-3401534     Raymond Dijkxhoorn
  The Digital Dream     New Zealand     +64-7-856-1376     Black Friday
  MultiMedia GS         Singapore       +65-252-1220       Lee Teck Chee
  The Portal            Sweden          +46-26-196363      Coyote & Cyanid
  Sound & Vision        U.K.            +44-181-288-8444   Rob Barth
  Aethelwulf Utopia     United States   309-862-4918       Quarex
  Synthetic Amusement   United States   410-795-8526       Sirrus

|-------------------|---------------|------------------|--------------------|

   * Distribution Site Applications ->are<- being accepted at this time. *

 Send all requests to Neurosis at neurosis@unix.gcomm.com!

 ----------------------------------------------------------------------------
 -[Subscribing/FTP/WWW Info]-------------------------------------------------
 ----------------------------------------------------------------------------

 _____TraxWeekly General.Info

 TraxWeekly is on the World Wide Web! Officially, the sites are:

    http://www.partek.fi/traxweek
                  AND
    http://kosmic.wit.com/~kosmic/traxweek

 Popcorn also has a WWW page: http://kosmic.wit.com/~kosmic/traxweek/popcorn/

 Partek is in Finland and Kosmic is in the US. So, choose the server nearest
 to you for the fastest connection. This page is maintained by Dragunov.

 _____How to subscribe to TraxWeekly

 TraxWeekly subscriptions are available, and can be requested in this matter:

 Send mail to:                listserver@oliver.sun.ac.za
 And put in the message body: subscribe trax-weekly [your real name]

 If you want to unsubscribe to the list, mail the same address and write:

                              unsubscribe trax-weekly

 TraxWeekly is also available on ftp.cdrom.com:

 /pub/demos/incoming/news/  for the most recently uploaded version, or
 /pub/demos/news/traxw/     for all of the back issues.

 _____How to subscribe to DemoNews

   #1 E-mail to listserver@unseen.aztec.co.za (any subject line will do)

   #2 On the first line in the body of the mail, write:

        subscribe demuan-list FirstName LastName

      Examples:

        subscribe demuan-list Christopher Mann
        subscribe demuan-list Snowman
        subscribe demuan-list r3cgm@dax.cc.uakron.edu  <---- WRONG!!

      The listserver will automatically take the return address of your
      mail.  That address is where newsletters will be sent.  You can not
      specify an alternate address.

   #3 Send it

 _____Having Trouble?

   If you have difficulty with the listserver, feel free to write Snowman
   at r3cgm@dax.cc.uakron.edu for problems with the DemoNews list, and
   Popcorn at campbell@fox.nstn.ca for problems with the TraxWeekly list.

 ----------------------------------------------------------------------------
 -[Closing]------------------------------------------------------------------
 ----------------------------------------------------------------------------

 For questions and comments, you can contact the TraxWeekly staff at:

   Handle         Address                     Area
   -----------    ------------------------    -------------------
   Claim          claim@ikaros.pei.edu        Graphics
   Dragunov       dragunov@info.polymtl.ca    WWW Page
   GraveDigger    digger@ftp.cdrom.com        Co-Editor
   Mhoram         niespodj@neonramp.com       Columnist
   Neurosis       neurosis@unix.gcomm.com     Co-ordinator / BBS Distro
   Popcorn        campbell@fox.nstn.ca        Editor
   Psibelius      gwie@owl.csusm.edu          Columnist
   White Wizard   No internet access          ASCII Art

 You can also contact Hornet at:

   Handle       Address                   Area
   -----------  ------------------------  -----------------------------------
   Dan Wright   dmw@inca.gate.net         Freedom CD coordinator
   Floss        norg@cyberspace.com       Music Contest 3 coordinator
   GraveDigger  gd@ftp.cdrom.com          columnist, file mover, musician
   Ior          jroth@coyote.csusm.edu    columnist
   JsNO         jsno@amigar.apana.org.au  coder
   Meriadoc     meriadoc@xs4all.nl        columnist, coder
   Popcorn      campbell@fox.nstn.ca      editor (TraxWeekly)
   Ryan Cramer  rcramer1@osf1.gmu.edu     columnist
   Snowman      r3cgm@ftp.cdrom.com       organizer, editor (DemoNews), coder
   Stony        p.vanmun0@hsbos.nl        graphician
   Trixter      trixter@ftp.cdrom.com     coder, web master, file mover

 /---------------------------------[ End ]------------------------------------
 ----------------------------------------------------------------------------/

                                        .
                                         ::
                                          :::                  :
     . ..... ..............................:::.................:....
                                            :::                :
                                            ::::               :
        .::::.      .:::::.:::.     ..::::  ::::               :
       ::    ::    :::  .::  ::    ::     WW::::               :
       ::.   ::   :::  .::  ::   .::        ::::               :
        :::.::.  :::  .:: .::  .:::::...   :: :::..      ... ..: ...
 ..::::::::::::::::  .:: .:::::::   ::::::::    ::::::.. ::: ::: :::
                                                               :
                                              until next week! (=
           ..  ... .. ....... ............... .................:..... .. .
                                                               :
                 _____            __      __       _   _      
                |_   _| _ __ ___ _\ \    / /__ ___| |_| |_  _ 
                  | || '_/ _` \ \ /\ \/\/ / -_) -_) / / | || |
                  |_||_| \__,_/_\_\ \_/\_/\___\___|_\_\_|\_, |
                                                         |__/ 
