                                                                                 
__________________________________________________                   _________  
\                      \                  \        \                /           
 \                      \                  \        \    ______    /         / 
  \                      \     _____________\        \  /      \  /         /    
   \_______        _______\             \   \         \/        \/         /     
           \        \   \                \   \                            /      
            \        \   \        ________\   \                          /       
             \        \   \       \            \                        /        
              \        \   \       \            \          \           /         
               \        \   \       \            \        / \         /          
                \________\   \_______\            \______/   \_______/           
                                                                                  
          -A Weekly Game Review-                  **** 3rd Edition ****           
                                                                                  
Issue for:
        11/10 - 11/16

   **********************************************************************
   NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS 
   **********************************************************************
Thought we were done with just one issue?? Think again!  TFW Will now be app-
earing in RCN.  As long as there are games there will be TFW!
                                Q-Ball & CyberPhreak

THIRD EDITION JOKE...

        Ok, so there's an American guy, a Scottish guy, and a Polish guy and
	they are all gonna be put in a pit for ten years qith nothing but
	food and water to survive on as torture.  Luckily, the people who are
	gona put the three guys in the pit were feeling extra nice when the
	day came for them to go in the pit so they said that each man could 
	have his choice of a year's supply of anything he wanted to take down
	in the pit with them.  So, first they went to the American guy and 
	asked him what he wanted to take down.  He said he'd like a year's
	supply of good old Jak Daniel's to take with him.  So, they give him 
	Jack Daniel's and he goes into the pit.  Next, they went to the 
	Scottish guy and asked him what he wanted and he said he'd have a 
	year's supply of scotch.  So they give him his year's supply of scotch
	and he goes into the pit.  Finally they get to the Polish guy and ask
	him what he wants.  He says he wants a year's supply of cigarettes to
	take with him.  So they give him his smokes and he goes into the pit.
	A year later they open up the pit to let out the men.  First the 
	American guy steps out and dies of alcohol poisoning.  Next, out comes
	the Scottish guy and he dies of alcohol poisoning.  Finally, out comes
	the Polish guy and says, "Anybody got a light?"


^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 

      IN THIS ISSUE WE'VE GOT A HELL OF ALOT OF GAMES TO REVIEW, SO BEAR WITH US. 
                      BUT FIRST, THE WHORES!!!!!!!!!!!!!!!!!!!!!
				         ...
                   JUST KIDDIN'...HERE ARE THE GAMES FOR THIS WEEK. 

                        List of games from 11/10 - 11/16

x                       Full Tilt 2              11/10 21 Disks
X                       FX Fighter Turbo         11/12 42 Disks
x                       Screamer2                11/12 23 Disks x 2
x			Decathlon                11/13 16 Disks
X                       Gubble                   11/13 27 Disks
x			Heroes of Might & Magic  11/13 16 Disks
x			Cyber Gladiators         11/13  9 Disks
x                       Grid Runner              11/13 23 Disks
x			IronMan                  11/13 57 Disks
X                       Race Mania               11/13 38 Disks
X                       Creatures                11/13 14 Disks 
X                       Rocket Jockey            11/14 26 Disks
x                       Agile Warrior            11/14 13 Disks
x			Privateer II             11/14 46 Disks
x                       SimGolf                  11/15 27 Disks
x			Blood & Magic            11/16 25 Disks
X                       Sky Net                  11/16 11 Disks
X                       Tomb Raiders             11/16 21 Disks


^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
                     FULL TILT PINBALL 2 (c) Maxis        [xx/21]
		     ________________________/Ø|__/| ___________
		     \___  \ __   /  __/  __/    / |/ ____/  __/_
	 	     |   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
		     |___|\__\   \________  /___\__\__   \______\
		     +--------\___/˜e˜/aL!\/--------/_____\-----+
              SYSTEM REQUIREMENTS : 486/66, 8M RAM, WIN95, 47 MEGS HD SPACE

Full Tilt Pinball 2 is a nice pinball game for windows 95.  What can you 
expect from a pinball game.  This one however is nicely done with three tables
and nice sound effects, too bad they only work on one of the tables.  You can 
play the mad scientist table or be a super hero.  But if you really like
pinball buy a table.


        Playability -- 75%
                How hard could it be to play pinball?  Hit the Z and / to move
                your flippers and away you go.  Takes a while to figure out
                all the special spots on the table.  The ball does go down the
                middle too easily though.

        Ingenuity -- 38%
                Seen it before...Full Tilt 1, Pinball Dreams, Pinball Deluxe,
                then part 2....etc etc etc.  Nothing new here, except that it
                has special "missions" on the table.

        Graphics/Sound -- 65%
                Too bad the sound effects only worked on one level.  They are
                pretty nice.  The music was nothing memorable.  Graphics were
                nice but the table could havbe scrolled giving you a more
                blown up view of the table.  You are too far away to see much.

        GamePlay -- 80%
                Pretty fun game...kept our play testers occupied for hours.
                Gets old fast though.  Not something you wanna keep around 
                for long.



                                 OVERALL 68/100

^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
		FX FIGHTER TURBO (c) GTE	     [xx/42]
		________________________/Ø|__/| ___________
		\___  \ __   /  __/  __/    / |/ ____/  __/_
		|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
		|___|\__\   \________  /___\__\__   \______\
		+--------\___/˜e˜/aL!\/--------/_____\-----+
    SYSTEM REQUIREMENTS : Pentium 60, 8 Megs RAM, WIN 95, 77 MEGS HD SPACE

When it comes to arcade-style fighting games for the pc they usually aren't
worth the time it takes to download them, but this game may surprise you. I'm
not saying it compares to Virtua Fighter for the pc, but it's better than 
most of the other fighting games I've seen.  I'd say, if you like arcade 
fighters like Tekken and Virtua Fighter, then you might find this game enter-
taining.

        Playability -- 82%
                When I frist loaded the game I had no idea what the keys were
		and that made doing anything, especially changing the keys,
		sorta difficult.  Once I had gotten the keys down and changed
		them I got into the fight scenario.  Once you get there all 
		you gotta do is kick some ass.

        Ingenuity -- 65%
                The game is the same as Virtua Figher except that the diff-
		erent fighters have a more comic book look, sorta cartoony.
		It's just like every other 3D fighting game...especially
		Virtua Fighter.

        Graphics & Sound -- 73%
                Graphics resembled a poorly programmed VGA version of Virtua
		Fighter for the pc.  Rough polygons just don't do it for me
		I guess.  The sound was nothing to rave about either.  Just
		a very average game in this category.

        GamePlay -- 50%
                If you haven't played a Virtua Fighter-style game before you
		will probably get your ass kicked constantly by the computer.
		The special moves are what you need to know.  I knew Virtua 
		Fighter back and forth, and I could only figure out one or two
		special moves for each of the characters, and I still got my
		ass kicked by the copmuter.  Not exactly the most fun thing in
		the world to play a game to just get your ass whooped.

                                OVERALL 65/100

^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
                           Screamer 2 (c) Virgin [1/24]
                         * ENGLISH FINAL SALES VERSION *
                     _______ _____  ____ _____  ________________
                     \_   | \   \/   / _   /__\_   \_/   _    \
                      |   _  \_  \ _/  \   \ __/___/ |   /    /
                      |___|   |____|___/   /_\   \___|_______/
                       ::d|___|::::::.\___/.:.\___\:::::::::
          Min. Req's Pentium 75MHZ, MS-DOS, 8MB RAM, 90MB FREE HD SPACE

Well Virgin has done it again.  Screamer was one of the best racing games ever
now they are back with the second version.  They made the graphics better but
the gameplay has gotten worse...there are different modes to play now like
arcade etc.  It is nearly impossible to control your car and look at the
hi res gfx...you have to turn it to low res and then it is still hard to
control on a P133 with 64 megs of ram.  The Setup program is cool as shit
though.


        Playability -- 80%
                No rocket science involved here.  Just straight racing.  No
                fancy weapons or anything like that.  Lots of scenery though.
                Hit shift to change gears up and ctrl to shift down.  Easy.

        Ingenuity -- 50%
                Well you are in a car ... it goes vroom.  Nothing new.  But
                you do get to pass by construction vehicles that actually
                move. The scenery is the best part of this game.  

        Graphics & Sound -- 95%
                The graphics in the game were unreal.  And the sound was cool
                too...too bad you couldn't control the car with the gfx in 
                high res mode.  

        GamePlay -- 75%
                Pretty cool game overall, but maybe I am biased since I liked
                the first one so much.   Woulda been nice to be able to 
                control the car. 

                                OVERALL 80/100

^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
                     3DO GAMES: DECATHLON (c) Studio 3DO  [xx/16]
                     ________________________/_|__/| ___________
                     \___  \ __   /  __/  __/    / |/ ____/  __/_
                     |   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
                     |___|\__\   \________  /___\__\__   \______\
                     +--------\___/ˆeˆ/aL!\/--------/_____\-----+
              SYSTEM REQUIREMENTS : 486/66, 8M RAM, WIN95, 47 MEGS HD SPACE

Remember those old nintendo games where you run the 100M dash in under 9
seconds by banging on the buttons real fast??  Well now you can play it on 
your pc.  This game is really cool, and kept us all occupied for a while.
There are about 10 different events you can play and you have to bang the run
keys while hitting the action key (jump etc).  Fun to beat the world records!

        Playability -- 70%
                Was hard to get used to.  You have to bang the keys one after
                another, not at any time.  But after that the track events   
                are easy.  The field events are a bit harder...like the pole  
                vault and the shotput.        

        Ingenuity -- 70%
                Nothing new....not even for the pc.  But it is still nice.  
                What else is there to say??

        Graphics & Sound -- 65%
                The guys have shitty "victory" and "defeat" dances.  The Sound
                sucks big time, but overall it gives a nice picture.

        GamePlay -- 85%
                Very smooth.  Your hand WILL cramp up though!! Anyways cool 
                game...try to beat hosis' record of 8.99s in the 100M dash!

                                OVERALL 78/100

^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
		   Gubble (c) Actual Entertainmment [xx/27]
		_ ________________________  _____ ________ _
		 \\_____  \_____  \_____  \/  .  \\_____  \\
		dZG/\   __//  _   |/  ____/.  |   \/\   __/  
		 _/  \   \/   /_ _/   /_   |  !  _/  \   \
		 \____\   \______\_________|_____\____\   \_
		=======\___/===˘1911˘CD˘DIVISION˘======\___/



I'm not quite sure why Razor decided to release this.  Prestige passed it up
like four weeks ago.  The only thing I can think of is that Razor is just 
really hard up for releases...but guys, this is just pathetic.  The game 
consists of you, this litle alien dood, walking around the screen avoiding
the "enemies" and taking screws or nails out of the ground.  HOLD ON!!  Don't
go rushing off to download it already.  

        Playability -- 90%
                Considering the game was made for two year olds I would hope
		it would be pretty easy to play.  Walk around...don't touch
		bad things...unscrew screws...WIN!

        Ingenuity -- 50%
                The format is the same as all the other $10 kiddie titles that
		you find in that bin in the poorly lit corner of the computer
		store that you go dig through when you know that your group
		is getting it's ass kicked and you've been beaten on all the
		big titles already this month.  But I've never seen a game
		where the concept is to unscrew screws from the ground...you
		have to give it that.

        Graphics & Sound -- 75%
                The graphics for this game were truly pretty good.  The 3D 
		imaging used was probably the coolest thing about this game.
		The sounds were...uhhhhh...sound.  

        GamePlay -- 20%
                Unless you are either a metally unstable three year old or one
		of the people who released the game I would strongly advise 
		you from playing the game...it may cause permanent damage.

                                OVERALL 35/100

^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
		     Heroes of Might & Magic II (c) NWC  [01/16]
		     ‹‹‹‹‹
		      ‹‹ €€ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ﬁ€ ‹ ƒƒƒƒƒƒƒƒƒƒƒƒƒ
	    	     ﬁ€€ €€  ‹‹ ‹‹ ‹€‹  ‹‹   ‹‹€›‹   ‹‹‹  ‹‹ ‹‹
	   	     ﬁ€€ €€ﬁ€ €€ €ﬂ€€€ﬁ€ €€ €€ €›€€ €€ €›€€ € €€
		     ﬁ€€‹€ﬂﬁ€ €€ €€ ﬂ €€ €€ €€ €›€€ €€ €›€€ ≤ €€
		     ﬁ€€   €€ €€ €€   €€ €€ €€ €›€€ €€ €›€€ ± €€
	  	     ﬁ€€    ﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ  ﬂﬂ€›ﬂﬂ   ﬂﬂ
		     ƒƒƒƒƒ˛ P A R A D I G M ˛ƒƒƒƒƒƒ ﬂ€‹€ ƒƒƒƒƒƒƒ
                   REQUIREMENTS: Pentium, 8 Megs RAM, 60 meg HD, DOS

Wow....fucking cool game.  Too bad Paradigm didn't give us the Win95 version!!
This game adds new creatures, new heroes, new buildings, new spells, and a 
whole new meaning to strategy games!  Rocking game.

	Playability -- 80% 
		After while you get the hang of where you have to click to do 
		what.  Once that happens "Another 20 minutes" turns into 2
		hours. 

	Ingenuity -- 90%
		Well it is HMM1 all over again, but that was pretty original. 
		One of the best strategy games ever seen. By far.

	Graphics & Sound -- 70%
		They could have updated the graphics a little more between this 
		and the old one.  The graphics in this are nicer, but not by 
		much.  Didn't get any midi music...guess there is none?

	Game Play -- 98%
		Rock Rock Rock!!! I have been waiting for this game.  If only
		we had the windows 95 version so we could netplay and I have 
		heard you can also enable simultaneous turns...we will see as
		PDM promises a win95 version soon!


				OVERALL 90/100


^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
		         Cybergladiators (c) Sierra  [01/09]
		     _ ________________________  _____ ________ _
		      \\_____  \_____  \_____  \/  .  \\_____  \\
		     dZG/\   __//  _   |/  ____/.  |   \/\   __/
		      _/  \   \/   /_ _/   /_   |  !  _/  \   \
		      \____\   \______\_________|_____\____\   \_
		     =======\___/===˘1911˘CD˘DIVISION˘======\___/

NO WORKY SENOR TSR!  If anyone out there got it working contact me, cause
the pretty white screen and then watching my ram count up is not a fun game.

^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^

                     Grid Runner FINAL (c) Virgin         [01/23]
                     ________________________/_|__/| ___________
                     \___  \ __   /  __/  __/    / |/ ____/  __/_
                     |   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
                     |___|\__\   \________  /___\__\__   \______\
                     +--------\___/ˆeˆ/aL!\/--------/_____\-----+
                     SYSTEM REQUIREMENTS : P60, 8M Ram, 38 Megs 


Fun little arcade game...for about 10 minutes.  You go around getting flags
untill you get tagged at which point you are "it" and you opponent collects
flags.  This alternates till one of you gets the amount needed for that level.
You can cast spells to slow down your opponent, or build bridges...fully 3d.

NOTE: If you cannot get this to work, edit your registry!!!

        Playability -- 80%
                Read the key definitions....too many spells, hard to remember
                the key for each spell.  Other than that it is cool.

        Ingenuity -- 80%
                Well I woulda never thought to see something like this on PC.
                It was pretty new.  The beta didn't seem too much different
                though, except this one had sound.

        Graphics & Sound -- 80%
                They weren't actually that bad. The sound is very fitting and
                futuristic sounding.  Graphics are exactly what you would
                expect.

        GamePlay -- 65%
                Too easy, but otherwise fun.  You have to play a LONG time to
                get to a hard level.  This will get boring fast.


                                OVERALL 75/100                


^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^



                     Iron Man/X-O Manowar (c) Acclaim   [30/57]
                   _ ________________________  _____ ________ _
                    \\_____  \_____  \_____  \/  .  \\_____  \\
                    dZG/\   __//  _   |/  ____/.  |   \/\   __/
                     _/  \   \/   /_ _/   /_   |  !  _/  \   \
                     \____\   \______\_________|_____\____\   \_
                    =======\___/===-1911-CD-DIVISION-======\___/


Why would a respectable group release a 57 disk game? I don't know.  I guess
if it was diablo or something people would leech it anyways, but who wants
57 disks of this trash.  If you need a 2d scroller get 9 disks of batman. 


        Playability -- 60%
                Shoot Run Jump, fly a little with your rockets. yaay!  The 
                bosses are too hard...and you have too many lives(10 or more)
                was exciting for about 20 minutes...not worth the DL.        

        Ingenuity -- 35%
                What is there to say? it is a 2-d scroller...blah!

        Graphics & Sound -- 50%
                The Graphics in this SUCK!  They are old and crappy and ewww!
                For 57 disks, you would expect a bit more!

        Game Play -- 70%
                Not too bad overall, the bad guys WERE too hard, but other
                than that it was not too bad.  I surely do not suggest this
                for the low of hdd space, or those with 28.8s.

                                OVERALL 00/100 (OVER THE LIMIT)

^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
		     RACE MANIA (c) Flair Software        [xx/38]
		     ‹‹‹‹‹
		      ‹‹ €€ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ﬁ€ ‹ ƒƒƒƒƒƒƒƒƒƒƒƒƒ
		     ﬁ€€ €€  ‹‹ ‹‹ ‹€‹  ‹‹   ‹‹€›‹   ‹‹‹  ‹‹ ‹‹
		     ﬁ€€ €€ﬁ€ €€ €ﬂ€€€ﬁ€ €€ €€ €›€€ €€ €›€€ € €€
		     ﬁ€€‹€ﬂﬁ€ €€ €€ ﬂ €€ €€ €€ €›€€ €€ €›€€ ≤ €€
		     ﬁ€€   €€ €€ €€   €€ €€ €€ €›€€ €€ €›€€ ± €€
		     ﬁ€€    ﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ  ﬂﬂ€›ﬂﬂ   ﬂﬂ
		     ƒƒƒƒƒ˛ P A R A D I G M ˛ƒƒƒƒƒƒ ﬂ€‹€ ƒƒƒƒƒƒƒ
                 REQUIREMENTS: 486DX2-66, 8 Megs RAM, 88 meg HD, DOS


If you had read the nfo for this release and looked at the description of the 
game thought up by whichever moron wrote the nfo you would've read something
that said something like..."Race Mania is like Death Rally with an attitude."
Now, I don't know which game this person was playing cause the game that I got
that says Race Mania is like Death Rally - Lego style.  The game is almost a
replica of the Off Road arcade game, but made for people still in diapers.
What is with all the kiddie games this week guys?

	Playability -- 90%
		Easy as shit.  Drive, turn, win.  Nothing fancy.

	Ingenuity  -- 30%
		Like I said, it's JUST like Death Rally...except it sucks. 
		Where do they get these new ideas from?  Race around a track,
		try and beat the other cars...geez, never woulda thought of 
		that!
	
	Graphics & Sound -- 60%
		The intro had some pretty cool graphics, but the game itself,
		like Paradigm said, reminded me of the Amiga.  And there was 
		music...be it ever so humble.

	GamePlay -- 82%
		I actually had some fun with it.  The game made me reminice 
		about the old days when I used to go to the arcade in the mall
		and waste a couple bucks on Off Road.  If you want a simple 
		racing game, here it is.

				OVERALL 67/100 

^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
		     CREATURES (c) iNSCAPE 		 [xx/14]
		     ‹‹‹‹‹
		      ‹‹ €€ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ﬁ€ ‹ ƒƒƒƒƒƒƒƒƒƒƒƒƒ
	  	     ﬁ€€ €€  ‹‹ ‹‹ ‹€‹  ‹‹   ‹‹€›‹   ‹‹‹  ‹‹ ‹‹
		     ﬁ€€ €€ﬁ€ €€ €ﬂ€€€ﬁ€ €€ €€ €›€€ €€ €›€€ € €€
		     ﬁ€€‹€ﬂﬁ€ €€ €€ ﬂ €€ €€ €€ €›€€ €€ €›€€ ≤ €€
		     ﬁ€€   €€ €€ €€   €€ €€ €€ €›€€ €€ €›€€ ± €€
		     ﬁ€€    ﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ  ﬂﬂ€›ﬂﬂ   ﬂﬂ
		     ƒƒƒƒƒ˛ P A R A D I G M ˛ƒƒƒƒƒƒ ﬂ€‹€ ƒƒƒƒƒƒƒ
   REQUIREMENTS: Pentium 60+, 8 MEGS RAM, WIN95, 20MEG HD SPACE, 256COL WIN

This isn't a fuckin' game!  It's us an interactive screen saver.

	Playability -- 10%
		There isn't anything to play.  You can touch stuff and pick 
		stuff up and drop it...that's it!

	Ingenuity -- 0%
		Uh...I'm not gonna give this a rating cause it's not even a 
		game!

	Graphics & Sound -- 70%
		The graphics and sound for the "game" were the only slightly
		ok parts.  The graphics were good, and the sound was pretty
		cool. 

	GamePlay -- 0%
		Nope.
				OVERALL 15/100

^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
		     ROCKET JOCKEY (c) SegaSoft           [xx/26]
		     ________________________/Ø|__/| ___________
		     \___  \ __   /  __/  __/    / |/ ____/  __/_
		     |   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
		     |___|\__\   \________  /___\__\__   \______\
		     +--------\___/˜e˜/aL!\/--------/_____\-----+
              SYSTEM REQUIREMENTS : P90, 8M RAM, WIN 95, 145 MEGS HD SPACE

When I first saw the title of this game I thought I had another stoopid kiddie
game to review. Much to my surprise he game was really cool.  You are this guy 
who rides this speeder bike type deal in an arena.  It's like a big soccer 
game strapped to a rocket.

	Playability -- 84%
		AHHHHHH...to many keys.  Here's a very helpful hint: when you
		start the game go straight to the options menu and learn the
		keys!!!  They are set up well, so you probably won't have to 
		change them, but it is a real help to know them.  It's a bit 
		hard to control your rocket, but once you understand how fast
		you are going you will soon be scoring points left and right.		

	Ingenuity -- 94%
		I have never seen ANYTHING like this before!  Maybe there is
		one or two other games like this, but I've never seen them.
		If anybody knows of any other games like this please tell me 
		so I can grab those too.
		
	Graphics & Sound -- 75%
		The graphics were pretty good, sorta like some guy from Virtua
		Fighter on a speeder bike.  The sound was nothing memorable.
		Actually, the only thing I remember hearing was the speech
		that was pretty cool.
		 
	GamePlay -- 83%
		I thought the game was really fun.  Because there hasn't been
		anything like this before it was interesting to find out how 
		the game worked and that in itself was pretty cool.  The game
		kept me entertained me for a while, and if you are tired of
		all the same types of games then I would strongly recommend
		this.

				OVERALL 85/100

^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^

                    Agile Warrior F-111X (c) Virgin      [01/13]
                   ________________________/_|__/| ___________
                   \___  \ __   /  __/  __/    / |/ ____/  __/_
                   |   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
                   |___|\__\   \________  /___\__\__   \______\
                   +--------\___/ˆeˆ/aL!\/--------/_____\-----+
                   SYSTEM REQUIREMENTS : P60, 8M Ram, 38 Megs 
                                                                                                                    
Holy shit did this game suck.  How could virgin put out screamer 2, red alert 
and this piece of shit?!?  We will never know.  But what we DO know, is that  
this "flight sim" has graphics from pre-pacific strike era.  And plain SUCKS!


        Playability -- 60%
                Shoot and fly around.  You can't kill yourself unless you turn
                on ground collision.  Blow up the enemies...w00p!

        Ingenuity  -- 23%
                Holy shit was this new....NOT!   Cmon, how often can you see
                a flight sim before you throw up.  And then go back in time 3
                years to when flight sims were shoot em up games more than
                "Sims".  Lame.

        Graphics & Sound -- 25%
                Sound was lame, and the graphics were horrendus.  It installed
                DirectX, but why?? beats me.  Didn't seem to make any use of
                it.

        GamePlay -- 17%
                Total shit.  Blow up planes and other targets.  Kept this game
                for about 5 minutes! 


                                OVERALL 28/100 

^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
		Sim Golf FINAL (c) Maxis             [xx/27]
		________________________/Ø|__/| ___________
		\___  \ __   /  __/  __/    / |/ ____/  __/_
		|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
		|___|\__\   \________  /___\__\__   \______\
		+--------\___/˜e˜/aL!\/--------/_____\-----+
             SYSTEM REQUIREMENTS : 486/66, 12M Ram, 104 Megs, Win95 

Wow!  Another golf sim...don't the companies that put out games think that 
there are enough of these already?  Hey, if you want a game of golf then go
out and play.  It would probably take more energy to download and install the
game than it would to play a round of golf anyway.

	Playabililty -- 85%
                Pretty easy to understand.  Pull the mouse back to swing back
		and move it forward to hit the ball.  Even a golfer could do
		it.
 
        Ingenuity -- 30%
                HAHHAHAHAHHA...Like there aren't fifty million other golf 
		sims out there.  The only new thing is that you use the mouse
		to hit the ball instead of the keyboard.

        Graphics & Sound -- 75%
                The graphic and good and the sound is good.  Just a "good"
		game.

        GamePlay -- 25%
                 Huh...somebody wake me up when it's over. 


                                OVERALL 50/100

^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 

		     AD&D - BLOOD & MAGIC (C) INTERPLAY [01/25]
		     _____ _____  ____ _____  ________________
		     \_   | \   \/   / _   /__\_   \_/   _    \
		      |   _  \_  \ _/  \   \ __/___/ |   /    /
		      |___|   |____|___/   /_\   \___|_______/
		       ::d|___|::::::.\___/.:.\___\:::::::::
             Min. Req's Dos, 486dx2/66Mhz, 75MB HD Space, 8MB Ram, Mouse.  

Nice strategy role playing game from interplay.  Should have been out a few 
years ago to be considered new though.  Graphics are not stunning, and if you
want a strategy game, get warcraft. 

	Playability -- 50%  
		Takes a while to get used to what is going on, but there is a 
		little help icon which will tell you what something does. 
		Basically you build an army and go wipe the other guy. Sort
		of like warcraft, except the more guys you kill the more
		experience you get the better guys you can build.

	Ingenuity -- 40%
		Well....what is new about a strategy game?? Master of Magic 
		was way better. Get it instead.

	Graphics & Sound -- 60%
		I got no midi, doesn't mean you won't.  The Sounds were ok
		lotsa voice.  As for graphics, they were from the same era 
		as Master Of Magic.

	GamePlay  -- 85%
		Very nice play....wasn't bored for a while.  Got some cool
		gargoyles and started whipping some butt!

				OVERALL 70/100	

^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 

		     Privateer 2 The Darkening (c) Origin  [01/46]
		     _ ________________________  _____ ________ _
		      \\_____  \_____  \_____  \/  .  \\_____  \\
		     dZG/\   __//  _   |/  ____/.  |   \/\   __/
		      _/  \   \/   /_ _/   /_   |  !  _/  \   \
		      \____\   \______\_________|_____\____\   \_
		     =======\___/===˘1911˘CD˘DIVISION˘======\___/

<DavidA> okay, here are some bugs in the one month old beta version of
         Privateer 2
<DavidA> if you start a new game once one has already started, the flags do
         not get reset properly, and you start the game having already met
         people, and sometimes with things already in your inventory
<DavidA> and here are some bugs from the 27th October
<DavidA> 1.) The game locks up when you are on the planet Anhur, in 
         Customs Area, have CD two in your CD-Rom drive and you close your
         PAD. (I have been able to recreate this)
<DavidA> 2.) There are random lockup's when exiting a planet. The screen locks
         just after the wording 'Lift of Initiated'.    
<DavidA> 3.) When exiting from Sinner's Inn to the Custom's area the screen is
         distorted and overlapping. (Under Win95 but ok under Dos, this did
         not happen with the last version)    
<DavidA> 4.) It locked up once when landing the planet Cirus.     

Can we say BETA??? cool!

				OVERALL 00/100


^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
                     SKYNET (c) Bethesda Softworks        [xx/11]
                     ________________________/_|__/| ___________
                     \___  \ __   /  __/  __/    / |/ ____/  __/_
                     |   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
                     |___|\__\   \________  /___\__\__   \______\
                     +--------\___/ˆeˆ/aL!\/--------/_____\-----+
Why do software companies keep releasing the same games?  I mean, this game
really hasn't been released before, but it might as well have been.  This game
is just like every other 3D game except this one sucks more than most.  It's
just Doom in T2 land.

        Playability -- 73%
                Similar to almost all 3D action games the game took about 2
                seconds to master.  But with the inevitable crashing of the
                program it really doesn't matter.

        Ingenuity -- 10%
                Oh yeah...real original!  T2 in 3D...hahahaha!

        Graphics & Sound -- 40%
                The graphics were quite poor for a 3D action game. And I
                could make better sound effects with my ass.

        GamePlay -- 1%
                The game had a slight bug...IT ALWAYS CRASHES AFTER 2
                SECONDS!!!!  I guess that's a bit more than minor.

                                OVERALL 25/100

^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^

		     TOMB RAIDER (c) Eidos                [xx/21]
		     ________________________/_|__/| ___________
		     \___  \ __   /  __/  __/    / |/ ____/  __/_
		     |   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
		     |___|\__\   \________  /___\__\__   \______\
	  	     +--------\___/ˆeˆ/aL!\/--------/_____\-----+

I've been waiting for this game for a very long time and every time I would
see it in a store window or in a magazine it would make me even more anxious.
It really sucks when you get all worked up over a game and then you find out
that you have been waiting for a really shitty game...I'm glad it didn't
happen this time!  This game really fuckin rocks!  You are this chick and who
goes exploring through these caves and shit and it's just killer.

	Playabililty -- 91%
		There is actually a trainer level in the main character's
		house that is damn cool and really helps you figure out all
		the jumping and manuevers, but you might want to figure out
		the keys in the options menu first.

	Ingenuity -- 92%
		At first it may seem that this is gonna be another mindless
		Doom clone, but you will soon find out that that really isn't
		the case at all.  The action in this is much more realistic,
		and the game itself only really resembles Doom in that you
		are somebody in a 3D world...this time the fate ot the world
		isn't in your hands...it's just your life.
	Graphics & Sound -- 94%
		The graphics were really cool, especially the way the camera
		angles change to suit the position you are in.  The sound is
		way cool too.  Sound effects are da bomb!

	GamePlay -- 96%
		I don' know how someone couldn't love this game!  All in all
		there is just so much cool stuff to do that you have to
		appreciate this game.  I think this one is gonna go down in
		the books!
				OVERALL 95/100
^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^

OVERALL RATING SECTION


GROUP      # OF RELEASES      TOTAL POINTS      AVERAGE PTS.     RANKING

Prestige          9                569              63.2            1
Paradigm          3                172              57.3            2 
Hybrid            2                150              75.0            3
Razor             3                 35              10.6            4


Records

Average Pts.       75.0    Hybrid  
Releases           11      Prestige
Total Points       713     Prestige




Greets

			 RAZOR, PRESTIGE, HYBRID, PARADIGM
	Bash, Jazz, Mr.Skill, Shadow Master, Ed__ from #bearcave, Spoiled, 
                           Pr0zac Addict, BoSS of d00dz!

This Mag is dedicated to Q-Balls girlfriend and Smaster's boyfriend.
Also Bash's negro friends who almost beat him up for brenda.
