[?7h[255D[0;30mhail  jer0me[27C[1m‹‹‹‹‹
[0;30mhail  jer0me[21C[1m‹‹€€€€€€€€€€€€€‹‹
[0;30mhail  jer0me[18C[1m‹€€€€€€€€€€≤€€€€€€€€€€‹
[0;30mhail  jer0me[17C[1m€€€€€€€€€€€€€€€€€€€€€€€€€
[0;30mhail  jer0me[17C[1m€€€€€€€≤€€€€€€€€€€≤€€€€€€
ph4n74X   [0;30me[19C[1m€€€€€€€€€€€€€€€€€€€€€€€
0f r4id   [0;30me[19C[1m€€€€€€€€€€€€€€€€€€€€€€€
4nd nU7   [0;30me[20C[1m€€€€±€€€€€€€€€€€€€€€€
[0;30mhail  jer0me[20C[1m€[43m≤[40m€€€€€[43mﬂﬂﬂﬂﬂﬂ[40m€€€€≤[A
[50C€
[0;30mhail  jer0me[21C[1mﬂ€€€[43mﬂ[0;33mﬂﬂ[1;30;43mﬂ∞[40m[A
[42C[0;33m€€ﬂﬂ[1;30;43mﬂ[40m€€ﬂ
[0;30mhail  jer0me[23C[1mﬂ[0;33m€‹[31mﬂ≤‹[33mﬂﬂ[31m‹€ﬂ[33m[A
[46C‹€
[30mhail  jer0me[24C[33m€[1;30;43m‹±[0;33m‹‹[43m  [40m‹‹€€[A
[47C[1;30;43m∞[40m
[0;30mhail  jer0me[25C[33m€‹ﬂﬂﬂﬂﬂﬂ‹[1;30;43m±[40m
[0;30mhail  jer0me[22C[34m‹[1;44m‹[0;34m‹ [33mﬂﬂﬂﬂﬂﬂﬂﬂ [34m[A
[47C‹€‹
[30mhail  jer0me[19C[34m‹[1;44m‹[0;34m‹ﬂ[1;44mﬂﬂ‹±[40m[A
[39C[0;34m€€€€€€[1;44m∞[0;34m€€[1;44m±[0;34mﬂ‹€‹
[30mhail  jer0me[18C[34m€[1;44m€€[0;34m€[1;44m∞[0;34m‹‹ﬂﬂﬂﬂ[A
[41Cﬂﬂﬂﬂﬂﬂ‹‹[1;44m‹≤ﬂ‹[0;34m€
[30mhail  jer0me[17C[34m€[1;44m€€[0;34m€[1;44mﬂ[0;34m€[A
[35C[1;44m∞[1C[0;34m€[1;44m‹˛[0;30;44mh0mi3[34;40m€€ [A
[48C[44m [1m€›  ˛[0;34m€
[30mhail  jer0me[17C[34mﬂ[1;44mﬂ[0;34mﬂﬂﬂﬂ€ﬁ[1;44m€[40m[A
[38C[0;34m€€[30;44mbr4nd[34;40m€€›[44m [40mﬂﬂﬂﬂﬂ€
[30mhail  jer0me[17C[34m‹‹[1;44m‹‹[0;34m€€‹ﬂ[1;44mﬂ€ [40m[A
[40C[0;30;44mkl0z3  [34;40mﬂ‹[1;44m‹€[0;34m€[1;44mﬂ[40m[A
[53C[0;34m€‹‹
[30mhail  jer0me[16C[1;34;44m‹€€[0;34m€€[1;44m˛‹[0;34m€ ﬂ€[A
[39C[1;44mﬂ[0;34m€€€€€€ﬂ [1;44m±€  [0;34m€€€€›
[30mhail  jer0me[16C[44m [1;34m≤‹[0;34m€[1;44m‹[0;34m€[A
[34C[44m [1m∞[1C[0;34m€‹‹‹‹‹‹‹‹€ €[1;44m∞‹˛[0;34m€€[A
[54C[1;44m∞[0;34m€›
[30mhail  jer0me[16C[35m‹[34mﬂﬂ[1;44mﬂ[0;34m€€ﬂ[35m‹ [34m€[A
[38C[1;44m€‹˛[0;34m€€€€€€ [35m‹[34mﬂ€€€€€ﬂ[35m‹
[30mhail  jer0me[15C[35m€[1;45m€‹[0;35m€ ‹‹€[1;45mﬂ[40m[A
[36C[0;35m€[34mﬁ€€€€€€€€›[35m€[1;45m€‹[0;35m‹ ‹‹‹€[A
[56C[1;45mﬂ[0;35m€
[30mhail  jer0me[16C[35m€[1;45m€≤[0;35m‹ﬂ€[1;45m∞[40m[A
[35C[0;35mﬂ[31m‹‹[34mﬂﬂﬂﬂﬂﬂﬂﬂ[31m‹‹[35mﬂ[1;45mﬂ∞[40m[A
[51C[0;35mﬂ‹€€[1;45m∞[0;35m€
[29Cﬂﬂ[1;45m∞[0;35m€‹‹ﬂ[31m‹[1;41m‹˛[0;31m€[1;41m±[40m[A
[41C[0;31m€€€€€€€€‹‹[35mﬂ€€ﬂﬂ
[9C[1;30mit's cYbErjEr0m3[9C[0;31m‹[1;41m‹€[0;31m€€€€€ [A
[43C[41m [1m∞ﬂ[0;31m€€€€[1;41m±[0;31m€
[34C€[1;41m≤ﬂ[0;31m€€[1;41m∞[0;31m€€ €€€€€€[1;41m‹≤[40m[A
[51C[0;31m€
[34C‹ﬂﬂﬂﬂﬂﬂ‹ ‹ﬂﬂﬂﬂﬂﬂﬂ‹
[34C€[1;41m‹˛[0;31m€[1;41m.[0;31m€€€ [41m [1m‹[0;31m€€€€€€[A
[51Cﬂ
[34C‹ﬂ[41m [40m€€€ﬂ‹ ‹ﬂ€€€[41m [40mﬂ‹
[35C€‹‹‹‹€   €‹‹‹‹€
[35Cﬁ[1;41m‹[0;31m€[1;41m∞[0;31m€›   ﬁ[1;41m˛.[0;31m€€›
[36Cﬂﬂﬂﬂ[1;30m‹   ‹[0;31mﬂﬂﬂﬂ[1;30m‹
[35C‹≤€€€›   ﬁ[47m≤[40m€€€›
[31C‹€€€€€€€±‹  ‹€€€≤€€‹
[29C[0;33m‹[1;30m€€≤€€€ﬂﬂ€€€‹ ﬂ€[47m‹[40m€€€€ﬂ
[8C‹≤‹‹[9C[35m‹‹‹‹  ‹‹ [30mﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ    ﬂﬂﬂﬂ
[9C€[45m≤[40m€€[6C[35m‹[45m€€‹€≤[40mﬂ‹[45m‹€€[40m‹[6C‹[A
[38C[45mﬂ€€[40m‹    [45m±≤[40m€ [33mﬂﬂ‹
[9C[30m€€€€    ‹[35;45mﬂ€‹ﬂ€[40mﬂ[30m‹[45m ‹[35mﬂ‹€[40m[A
[30C[40mﬂ[45m€[3C[30;40m‹[45mﬂ‹∞ [35mﬂ‹€[40m‹  [45m∞[40m[A
[47C[45m±≤[4C[33m≤[40m‹
[9C[30m€€€€  ‹[35;45mﬂ [30mﬂ ‹[35;40mﬂ[30m‹[45mﬂ[40m€€[A
[26C[45m‹  [35m€[40m‹[45m€[2C[30;40mﬁ€€[45mﬂ‹[40m‹[A
[40C[35;45m∞ ﬂ≤[40m› [45m ∞±[4C[33;40mﬂ[45m±[0;35m‹
[9C[1;30m€€€€‹€[45m‹ﬂ‹‹[40mﬂ  €€€[45m‹[40m€[45mﬂ‹ ‹[40m[A
[31C[45m[35mﬂ[2C[30;40m€€€€€[45mﬂ[40m€€[45m‹ [35mﬂ[40m[A
[45C[1C[30;45m∞ [35m∞[6C[33m∞[40m
[9C[30m€€€€[45mﬂ€∞[40m€ﬂ    €≤€€€[45mﬂ[40m€[45m‹‹[35m[40m[A
[31C[45m∞[2C[30;40m€€€€€€[45m‹[40m€€[45mﬂ‹[1C±∞ [6C [40m
[9C€€€[45m≤[40m€€[45m‹[40m‹[5C€€€€€ﬂﬂ€€‹‹ €€€[45m‹[40m[A
[38C[40m€€€[45m‹[40m€€€ [45m≤±∞[6C∞[40m
[9C[45m±[40m€€€ﬂ€[45m±[40m€€‹   €€€€    ﬂ€≤€‹ﬂ€€€ €€[A
[42C[45mﬂ[40m€€ €[45m≤±[6C±[40m
[8Cﬂ€€€ﬂ  ﬂ€€€ﬂ ﬂ€€≤ﬂ[6Cﬂ€€€‹ﬂ€ €€€€€›€[45m€≤[6C≤[40m
[23Cﬂ[10Cﬂﬂ ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ  ﬂﬂ
[8C'.h4ndZ d0wn, d4 kr4d3s7 m4g4zin3 iN 3o3.'.
[13C-jer0me
