[?7h[255D[51C[0;1;33m‹€€[43m≤[40mﬂ
[49C‹€€[43m≤±[40mﬂ
[47C‹€€€€ﬂ
[48Cﬂ[43m±[40m€€€‹
[50Cﬂ€[43m≤[40m€€‹
[12C[30m‹‹[47m≤≤≤[40m‹[10C‹‹€€‹[16C[33m‹€€€[43m≤[40mﬂ
[10C[30m‹€[47m≤≤≤±±≤≤[7C[40m‹€€€[47mﬂﬂ‹[40mﬂ[13C[33m‹€€€€ﬂ
[11C[30mﬂ[47m≤≤±±±±±≤[4C[40m‹€[47mﬂ ‹‹‹[40mﬂ[16C[33mﬂ€€[43m≤[40m€‹
[13C[30;47m≤±±∞∞∞±[2C[40m‹€[47m€‹[40mﬂﬂ≤‹‹€€€‹ﬂ€[47mﬂ[40m€[47mﬂﬂ[40m‹ﬂ€€‹    [33mﬂ€€[43m≤≤[40m‹
[14C[30;47m±∞∞  ∞[0m‹[1;30mﬂ≤ﬂ    €€≤€€€€€ €€€[47m‹ [40m€ €€€‹ [33m‹€€€€ﬂ
[15C[47m     [37m∞[0mﬂ[6C[1;30m€€€€€ﬁ [47m‹€[1C[40m€€€[47m [40m€ €€€€€ [33m€[43m≤[40mﬂ
[16C[47m [37m∞ ∞[0m≤ﬂ[1;30m‹[5C≤€€€ ﬁ›€€ ﬁ€€[47m‹ [40m€ﬁ€€ € [33mﬂ
[16C[37;47m∞±∞∞[1C[30;40mﬂ€€‹   ≤≤€€›ﬁﬁ[47mﬂ€[1C[40m€€€€[47m [40m€ﬁ≤€  €
[16C[37;47m±≤±±[2C[30;40m€€[47m‹ﬂ[40m‹ €€≤€€ €ﬂ‹€€€€[47m€ [40m€ﬁ€€  €
[16C[37mﬁ[47m€≤≤[2C[30;40mﬁ≤€[47m‹ ﬂ[40m‹ﬂ€€€€‹[47mﬂ[40m‹ﬂ€€€€€€ﬁ€€  €   ‹ ‹ ‹‹  ‹  ‹‹
[17C[37;47m€€€[3C[30;40m€€€€[47m‹ [40m€ €€€€[47m‹ [40m€ €€€[47m‹[40m€ﬁ€€  €   €ﬂ‹ €  €‹€ € €
[17C[37mﬁ[47m€€[4C[30;40m€[47mﬂ€€‹ [40m€ﬁ≤ €[47m€‹ [40m€ﬁ€€€€ﬁ€€  €   ﬂ ﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ
[18C[37m€[47m€[4C[30;40mﬂ€€€€[47m‹[40m€ﬁ€ €€€[47m [40m€ﬁ≤€€€ﬁ€€‹€€[19C[34m‹‹‹‹
[19C[37mﬂ˛[5C[30mﬂ€[47m‹[40mﬂ‹€ﬂﬁﬂ€[47m‹[40m€ﬂ≤€€€ﬂ€€€€€ﬂ[20C[34mﬂ€€€‹
[30m‹‹‹‹‹‹[0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m‹‹‹‹‹[0;34m‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€[44m≤≤[40m‹
[30m€[44m≤€≤±±∞  [34m∞   ∞∞∞±±±±≤≤≤≤[40m€€[44m≤[40m€€€€€€€€€€€[44m≤[40m€€€€€€€€€€€€€€€€€€€€€[44m≤≤[40m€€€€€€€[44m≤[40m€€€€€[44m≤≤[40m€‹
[30mﬂﬂﬂﬂﬂﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0;34mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[44m≤[40m€ﬂ
[71C‹€[44m≤[40m€ﬂ
[7C[30m€ﬂ‹ €[57C[34m‹€€€ﬂ
[7C[30m€ € €[53C[37m‹‹‹[47m≤≤±[40mﬂ
[7C[30m€ € €ﬂ‹[47C[37m‹‹€€€[47m≤±±≤[40mﬂ
[7C[30m≤ﬂ  € €[44C[37m‹€€€€€€€€[47m±[40m€ﬂ
[56C‹€€ﬂ€€€€[47m≤[40m€€€ﬂ
[54C‹[47m€≤[40mﬂ ‹€€ﬂﬂ€[47m≤[40mﬂ
    [31m‹‹‹‹‹‹‹‹‹[7C[30m‹‹‹€€€€[47m≤[40m€€≤€ﬂ€ﬂﬂﬂ€€€ﬂ€ﬂ€ﬂ[47m≤[40mﬂﬂ€≤‹‹‹[37mﬂﬂ[47m≤[1C[40m‹[47m≤[40m€ﬂ ‹[47m≤[40mﬂ [31m‹‹‹‹‹‹‹‹‹
‹€€[41m≤[40mﬂﬂﬂﬂﬂ    ﬂ  [30m‹‹ﬂﬂ€‹≤ﬂ€˛€€‹ €€€‹±ﬂ € ‹€‹ €ﬂ €€€‹‹€ ﬂ€‹‹[37mﬂﬂ ‹€ﬂ  [31mﬂ   ﬂﬂﬂ€€€€€€‹
€€€[9C[30m‹‹€ﬂ≤≤€‹€€€ﬂ€ﬂ€€‹ﬂ €[47m≤[1C[40m€ﬂ‹€ﬂ‹€≤[47m≤[40m‹€€€‹€ ≤‹ﬂﬂ‹€˛ﬂﬂ‹‹[13C[31mﬂﬂ€€€
[41m≤[40m€[6C[30m‹‹ﬂ≤€[47m±[40m€ﬂ‹€€‹±€€‹ﬂ‹€∞‹€€‹ﬂ‹ ‹ ≤ﬂ‹ﬂﬂ€ﬂ‹‹[47m±[40m‹ﬂ≤‹ﬂ‹≤ €ﬂ€≤‹ ﬂﬂ‹‹[12C[31m€€
€    [30m‹€€[47m≤[40m‹ﬂ€[47m≤[40m€±€€€≤€‹ﬂ∞ﬂﬂ€[47m≤[40m€€ﬂﬂ‹ €≤ ‹‹€ﬁ‹€ ±‹ €≤ﬂ€‹ﬂ ≤±‹ﬂ‹ €€ﬂ‹€≤ﬂ‹[11C[31;41m€[40m
€  [30m‹ﬂ≤ﬂ‹ﬂ≤ ‹€≤ﬂ€≤ﬂ‹ €€€€≤ﬂ€ﬂ‹€€€ ‹€‹€€€€≤  ≤ﬂ€‹ €‹ €ﬂ‹€ﬂ€≤ﬂﬂ‹€ﬂ ‹ﬂ‹ﬂ‹[9C[31;41m€[40m
€ [30m€€‹€€€ﬂ≤≤ €€ﬂ€‹[47m≤[40m€€‹€≤€€€ €€‹≤€≤‹€ﬂ€€‹ﬂ ﬂ€‹€ ﬂ≤ﬂ‹˛ €‹≤±€ﬂﬂ€≤±ﬂ≤€‹ﬂ€≤€[8C[31;41m€[40m
€ [30m€≤ €‹≤ﬂﬂ‹€±€€€ €€ﬂ‹ €‹ﬂ ‹€‹€€€ ‹ﬂﬂﬂ‹ ﬂ‹ﬂ€ €€ ˛≤ﬂ€‹€€€ ∞€ﬂ€‹€‹ﬂ ‹ﬂ€‹€›[7C[31;41m€[40m
[41m€[30;40mﬁ[47m≤[40m€ﬂ‹‹€≤€ﬂ[47m≤[40mﬂ€ ≤ﬂﬂ€€‹ﬂ≤‹€ ‹ﬂﬂ‹€≤ﬂ‹≤€ﬂ€€€ ±‹ﬂ‹‹€ﬂ‹ﬂﬂ‹‹ﬂ≤€ €±€ €ﬂ‹‹‹ﬂﬂ‹≤›[7C[31;41m€[40m
[41m€[1C[30;40m€≤± ‹ﬂ€€≤€ﬂ‹€€≤±‹ﬂ‹€‹ ‹ﬂ‹[47m€[1C[40m€ ‹€ €‹‹ﬂ‹≤ ‹€ ≤‹ﬂ€[47m€[40m€ﬂ ˛ﬂ€ﬂ€ﬂ‹€≤‹[47m€[40m≤‹ ‹±≤€[7C[31;41m€€[40m
› [30mﬁ€≤ﬂ≤‹€‹ﬂ€‹ ‹€ﬂ≤€ €‹ €˛€€‹ﬂ ﬂ€ €ﬂ€ﬂ‹ €€ﬂ € ‹€ € ﬂ‹ﬂﬂ‹ﬂ€€‹‹ ±‹ﬂ€ﬂ ≤€›[7C[31;41m€€[40m
   [30m€‹€‹‹ﬂ∞ﬂ  ﬂ€  € ﬂ≤‹€€€›€≤‹ﬂ‹ €€ﬂ≤€[47m€[40m€ ﬂ[47m≤[40m€‹€ﬂ‹€ €˛€‹±≤€ ‹‹≤€ﬂ[47m€€[1C[40m‹ﬂ€€[7C[31;41m€€€[40m
   [30m€‹€€±‹€ €‹ﬂ€ €‹±ﬂ€‹ €ﬂ‹ﬂ€€€ ‹≤ﬂ‹‹‹ﬂ‹ﬂ˛ ‹‹‹ﬂﬂ‹ﬂ˛ﬂ[47m≤[40m≤‹€‹ﬂﬂ≤€ﬂﬂ± € ‹ ≤[7C[31;41m€€€[40m
   [30m€‹≤ €€€€ﬂ€‹‹€‹€€≤€‹€ ‹[47m≤[40m€€€‹€ﬂ‹€≤ ﬂ€≤‹ﬂ€‹€€‹€‹ ‹€€ ‹ ﬂﬂ≤€‹‹ﬂ‹€€‹ﬂﬂ€[7C[31;41m€€€[40m
   [30m€ﬂﬂﬂ‹€≤ﬂ‹≤€€€‹∞‹‹ﬂﬂ≤ﬂ‹‹≤€‹[47m€[40m€‹‹€‹€[47m±[40mﬂ‹‹  ﬂ‹€€ ≤ﬂ€‹‹‹ ﬂ≤€€‹‹€ﬂﬂ€≤‹€‹€[6C[31;41m€≤€€[40m
   [30m€±‹ﬂ  €€ ‹€‹ €[47m±[1C[40m€‹€ ‹≤ﬂ‹ﬂ€[47m≤[40mﬂ€ﬂ≤ﬂ‹ € €ﬂ‹±‹≤€‹ﬂﬂ‹˛ ‹≤‹ﬂ€[47m≤[40m≤ ﬂ‹[47m≤[40m€€  ﬂ≤[5C[31;41m±≤€€€[40m
[0;31m‹  [1;30mﬁ€€ﬂ€€‹ ≤ €ﬂ≤€≤‹‹ﬂ‹ﬂ≤‹€€‹‹€‹≤€ ±‹ﬂ ﬂﬂ‹‹€‹ﬂ€‹±≤‹€ﬂ≤˛ﬂ‹‹‹€‹ﬂ[47m€[40m€ﬂ‹≤ﬂ €   [0;31m‹[1;41m∞±±≤≤€[40m
[41m±∞[0;31m‹ [1;30m€≤±‹€€‹€‹ﬂ€  [47m≤[1C[40m‹ﬂ≤‹‹˛±ﬂ‹≤ﬂﬂ€ €€‹€€€€€€≤ﬂ€€≤‹ﬂ€‹ﬂﬂ‹ﬂ €≤ﬂ‹ﬂ €€ €€‹€ [0;31m‹[1;41m∞∞±±≤≤€€[40m
[41m±±∞[1C[30;40m€±ﬂ[47m≤[40m€ ‹≤ﬂ ‹‹ﬂ‹€ ﬂ‹ ‹ﬂﬂ‹‹ﬂﬂ€ ﬂ ‹ﬂ≤ﬂ‹€€€€€‹€±€ﬂ‹±≤ﬂ€€ €€‹ €ﬂ ‹≤€±€ [0;31m€[1;41m∞∞±±≤≤€€€[40m
[41m±±∞[0;31m›[1;30m€‹€€‹ﬂ‹ﬂﬂ≤€‹∞ [47m≤[40m≤€ﬂ€ﬂ‹≤€‹‹ﬂ ﬂ‹€[47m±[40mﬂ€‹ﬂ≤ €€€‹€€€ﬂﬂ‹€‹€ €‹€[47m≤[40m€ € €€≤‹€[0;31mﬁ[41m [1m∞∞±±≤≤€€€[40m
[41m±∞∞[0;31m›[1;30m≤€ﬂ[47m≤[40m‹€ €‹ﬂ‹€‹ﬂ‹ﬂ‹‹≤‹ﬂﬂﬂ‹€€€€€‹€ﬂﬂﬂ‹‹€[47m≤[40m‹ﬂ≤€ﬂ∞≤€ ‹‹ﬂﬂﬂ‹‹±≤€€ﬂ‹€€±€[0;31mﬁ€€[1;41m∞∞±±≤≤€€[40m
[41m∞∞[0;31m€›[1;30m€€≤ﬂ €€ﬂ€‹ﬂﬂ€‹€€€≤‹‹€€‹ €‹ﬂ€€ﬂ≤€≤€€≤€€€€€‹€ €€[47m≤[40m€‹€€‹€  ﬂ€ﬂﬂ€‹€≤€[0;31mﬁ[30;41m∞[31;40m€€[1;41m∞∞±±≤€€[40m
[41m∞∞[0;31m€€ [1;30m€€ﬂ€‹≤ € €‹≤€ﬂ‹€‹€‹≤‹ € ‹€€€€€ﬂ‹€±€ﬂ±‹ﬂ≤‹ € ﬂ€‹€ﬂ€ ‹‹€ €€∞€ ≤€ [0;30;41m±∞∞[31;40m€€[1;41m∞∞±≤≤€[40m
[41m∞[0;31m€€[30;41m∞[1C[1;40m€≤‹≤  € ‹€€€€€‹€ﬂ€€€[47m≤[40m€ ﬂ€ﬂ€€‹€€∞€€€€€≤‹€ﬂﬂ €€‹≤€‹ €ﬂ ≤€ﬂ‹ﬂ ∞±€ﬁ[0;30;41m≤±∞∞[31;40m€€[1;41m∞±±≤€[40m
[41m∞[0;31m€€[30;41m∞±[1C[1;40m€[47m≤[40m€‹ﬂ ﬂﬂ‹‹≤ﬂ‹‹ €€‹‹ﬂ ﬂ‹€‹ ≤‹ﬂ €‹‹ﬂﬂ‹‹ﬂ ﬂ‹€€‹ﬂ€ €≤€‹‹ﬂﬂ≤€‹∞±€ [0;30;41m≤≤±∞[31;40m€€[1;41m∞∞±±±≤[40m
[41m∞∞ [0;31m€[30;41m∞[31;40m‹ [1;30mﬂ‹[5C[0;32m‹    [1;30mﬂﬂﬂﬂ[8Cﬂﬂﬂﬂﬂ[7Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;32m‹[1;30mﬂﬂﬂﬂ ‹ﬂ‹[0;30;41m≤≤±∞ [31;40m€[1;41m∞∞±±±≤€[40m
[41m±∞∞[0;31m€€[30;41m∞±[31;40m‹  [32mﬂ  ﬂ≤€€€€‹‹‹‹‹‹‹ [1;30mﬂ‹‹[7C∞    ‹‹ﬂ [0;32m‹‹‹‹‹‹‹€€€[1;42mﬂ[0;32m€ﬂ  ﬂ [1;30m‹[0;30;41m≤≤±∞∞ [31;40m€[1;41m∞∞±±±≤≤≤[40m
[41m≤±±∞∞[0;31m€€[30;41m∞±[31;40m‹    [32m€€€[1;42m∞±[0;32m€€[42m [1m‹[0;32m€€[1;42mﬂ‹[0;32m‹  [1;30mﬂﬂ‹[6C‹ﬂﬂ  [0;32m‹[1;42m±[0;32m€€€€€€€[1;42mﬂ[0;32m€€€€    [1;30mﬁ[0;30;41m≤±∞∞[31;40m€€€[1;41m∞∞±±±≤≤≤€[40m
[41m€≤±±∞∞[0;31m€≤[30;41m∞±≤≤[2C[32;40mﬁ€€€€€€€€€€€[1;42mﬂ€‹[0;32m‹[12C‹€€€€[1;42m∞[0;32m€€€[1;42m‹≤[0;32m€€€€€›   [31m€[30;41m±∞[31;40m€€€[1;41m∞∞∞±±±≤≤≤€€[40m
[41m€≤≤±±∞∞[0;31m€≤[30;41m∞±≤[31;40m›  [32m€€€€€€€[1;42m∞[0;32m€€€€€[1;42m∞ﬂ˛[0;32m‹‹  [1;30m±   [0;32m‹‹[1;42m∞[0;32m€€€€€€€€[1;42mﬂ[0;32m€€€€€€€€   [30;41m∞[31;40m€€€[1;41m∞∞∞±±±≤≤≤€€€€[40m
[0;31m€€[1;41m±±∞∞[0;31m€±[30;41m∞±≤[31;40mﬂ  [32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[8Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [31mﬂ[30;41m∞∞[31;40m€€[1;41m∞∞∞±±±≤≤≤€€[40mﬂ
[0;31mﬂ€€[30;41m∞±±≤[31;40m∞[30;41m∞[31;40mﬂ[34C[1;30m‹[19C[0;30;41m±∞± ∞±≤[2C∞[40m
  [31mﬂﬂ[30;41m≤[31;40mﬂﬂ [30;41m≤[24C[1;40mﬂ≤‹‹‹ﬂ[27C[0;30;41m≤[2C≤[40m
[7C[1m‹    ∞[37C∞[21C[0;30;41m≤[40m
[6C[1m€
[5C€[57C˛‹  [0;30;41m≤[40m
[5C[1m€›
    €≤˛[7C‹˛[15C[37m‹‹‹‹‹‹[0m‹‹‹‹
    [1;30m€›[7C≤≤ﬂ[7C[37m‹€ €[47m≤[1C[40m€€ﬂ€[47m≤[40mﬂ[47m±[40m€ﬂ[47m∞ [0mﬂ€€ €€ €[1;30;47m∞[0m‹[16C[1;30m›
    €[9Cﬂ[7C[37mﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂ[0mﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂ[15C[1;30m≤›
    €[61C€›
    €[61C€›
[5C€[59C˛≤
[6C€[8Cﬂ[6C[37m‹‹ ‹‹‹[47m≤[40m‹‹‹‹‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹[14C[1;30mﬂ
[7Cﬂ‹[12C[37m€€[47m≤[40m€€€‹€€€‹€[0m€€‹≤€‹€€€‹€≤‹€€[1;30;47m∞ ﬂ≤[40m
[9Cﬂ‹‹[16C[37mﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[12C[1;30mﬂﬂ‹‹
[16Cﬂﬂ‹‹‹≤‹‹[31Cﬂ
[24Cﬂﬂﬂ  ﬂ   ˛


ph[28C€ €ﬂﬂﬂ€ €ﬂﬂﬂ€ €
[26C˛‹  € € ﬂ € € ﬂ ≤ ﬂ
[28Cﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂ˛
jer0me spawn, the newest overweight her0 frum da h00d, from PhantaCKS MkPharlaN



[42C‹˛
[41Cﬁ€
[11C›[10Cﬁ[18Cﬁ[42m≤[40m
[10C€›  ‹€ﬂﬂ    €›‹‹‹‹    ‹‹[7C€[42m≤[40m
[10C€›‹[42m≤[40mﬂ[7C[42m≤≤[40mﬂ   ﬂ˛  ‹‹€  ‹‹ﬂﬂ[42m≤≤[40m
[10C€[42m≤[40mﬂ[9C[42m≤[40m›    ‹[42m≤[40mﬂﬂﬂﬁ€ [42m≤[40mﬂ    [42m≤[40m
[10C€[42m≤≤[40m‹[8C€›   [42m≤[40mﬂ    ﬁ€ﬁ€[5C€
[10C€› ﬂ[42m≤[40m‹‹[5C€›  €›[5Cﬁ[42m≤[40mﬁ›    ‹[42m≤[40m
[10Cﬂ˛   ﬂﬂﬂﬂﬂ˛ ﬂ˛   ﬂﬂﬂﬂﬂﬂﬂ˛ ﬂﬂﬂﬂﬂ ﬂ



[0m[255D