<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%">&nbsp;</td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a02.html">Next</a></td>

</tr>

</table>

<hr>

<p> EuroHacker delivers again! Yet another glorious issue! Every day on
the staff is like a day on the farm, every meal a banquet, every
paycheck a fortune... Ahhh... </p>

<p> I would like to take the opportunity to ask y'all to keep writing!
Lately I've been getting a lot of stuff, which is good, but if you
could, try to write something that is not a fucking rant for once. I've
got a huge fucking pile of those already. Also, try to write above the
level of a motherfucking kindergarten chimpanzee. It's all I ask.
Thanks. </p>

<p> This issue we have some Kuwanger candy, as usual. His story "It
started simple enough" may be short, but it's sure thought-provoking.
</p>

<p> We did a little interview with GNU/Stallman himself and you will of
course find it in this issue of EuroHacker. </p>

<p> There's also some pretty good articles on weapons, some decent
tutorials, a review of a gun documentary, some random thoughts by random
people and of course the usual super-tonnage of rants. </p>

<p> I remain your humble fri... nah, fuck it! Go fuck a goat, ya little
whiney bitches! </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

