<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a01.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a03.html">Next</a></td>

</tr>

</table>

<hr>

<h1> It Started Simple Enough </h1>

<p align="center"> <b>Written by:</b> Kuwanger </p>

<p> It started simple enough.  It was in the final days of April, when
the dreary rain made way for sunny days.  With the roadways still muddy,
the people of the village still went out to check on their fields.  And
the city peddlers came out to sell their wares on loan, for the promise
of many more bushels of oat or rye than could be gotten when harvest
time came and trade would be to their disadvantage. </p>

<p> It was in this year that a man came peddling magical seed, which
needed no weeding nor tending except for planting and harvest, and the
yield per acre would increase as well.  Such a magical seed, he claimed,
would allow a man to plant a hundred fold more crop and still have
numerous hours of relaxation while the other farmers tireless tilled and
de-weed their land.  With such enormous claims, many were interested in
the price the man requested.  He requested an apparently modest price,
of 20% of the crops from the seeds that would be produced; he explained
that simply the higher yield would offset most of this cost. </p>

<p> Yet still, only a few dared risk their livelihood on magical seeds,
and the few who did only planted a portion of their field to this new
magical seed. So, contracts were signed for the seeds sold, the fields
were planted, and the seeds were as true as the man had said.  The oat
and rye seemed especially hearty, no weeds shot up between them, and
virtually none withered and died back into the earth. </p>

<p> The farmers who bought the seeds, and especially their neighbors,
were monumentally impressed.  At harvest time they gave the man the 20%
required and eagerly asked if he would be back next year to sell more. 
The man would simply smile and nod, and the farmers dreamed of the next
summer, where they could plant their entire fields with this magical
seed and relax in joy of all the free time they'd have. </p>

<p> Winter passed and very quickly again spring arrived again.  The man
arrived again in the trailing edge of April to sell his magical seed. 
At first many farmers lined up to buy the magical seed for themselves. 
But, this year the man demanded 30% of the crops.  Even with the larger
crop yield, that was a bit much.  Land to plant more crops was scarce
until someone without an heir died off, and that would likely be some
years hence.  So, only a fraction more bought more of this magical seed. 
Those who the year before had bought the magical seed decided to simply
replant the seeds of the children of the magical crop from the year
before. </p>

<p> But quickly they noticed a disturbing problem.  Replanting to a much
larger scope of their land, the children of the magical seed did not
sprout.  Not only them, but the neighbors of the magical seed would not
sprout as well. What sort of magic was this?  Searching the city, a
representative of the farmers found the seller of the magical seed.  The
man smiled and explained: the magical seed were genetically engineered
to not produce viable children. </p>

<p> Genetically engineered?  The farmers wanted to know what that meant. 
The representative, on returned, explained to them as best he could,
repeating what the man had told him.  The magical seed were changed, the
man had said, to release toxins to kill the weeds about them, but to
make sure that farmers would buy the seed anew each year, they had also
been changed to not survive more than a generation.  The farmers were
outraged at this deception.  Rye is rye and oat is oat.  If they did not
produce children, how could they truly be called rye and oat? </p>

<p> The harvest came and true to his word, not a single child or even
near neighbor of the original magical crop had survived to bear fruit or
anything. Weeds grew strong in those farmers fields and would require
much tilling the coming spring.  Those who had bought magical seed that
year paid their 30% of crop, and not a single person asked if the man
would be back next year.  But in the end, they knew he would be back to
peddle his wares. </p>

<p> Many years passed and the price the man demanded always seemed to
vary between 20% and 30%.  Few would ever take up his offer, but one
farmer did every year. Each year he would buy a very small parcel of
magical seed, the least the man was willing to sell.  And every year
this one farmer would plant beside them the heartiest of rye and oat he
could find from his neighbors.  And each year he replanted their
children in hopes of finding ones that would survive. </p>

<p> On the fifth year of this, the farmer had gone through nearly all
the heartiest of rye and oat from his neighbors.  Frustrated, he decided
to plant the weakest of his crops beside the magical seed.  And behold
on the sixth year did their children bear fruit.  They were scraggly
things, barley mentionable as oat or rye.  But they stood alone, with no
weeds or tilling. Seeing this, the man bred their children with the
children of his heartiest strain.  Within but a few years he had his own
magical seed to offer for sale. </p>

<p> When the man from the city arrived to see the farmer selling his own
magical seed, he was aghast.  He told the man to stop at once, that he
was infringing his intellectual property.  The farmer quipped back it
wasn't very intelligent to have been so easily tricked to breed again;
besides, it wasn't the man's property as he had sold the seed.  The man
from the city said that's not what intellectual property meant, and he
threatened that the king would be very displeased and send his army to
destroy the farms of all those who bought his seed. </p>

<p> For you see, said the man, he was a servant of the king, who had
been sent out to sell the magical seed to all those of the land who
would buy it.  And to facilitate the king's control, there had been made
a decree that any magical seed made could only be sold by the original
maker or one he'd authorize to sell it.  The farmers were first shaken
by this news, and no one that year bought the magical seed of the king. 
But the one farmer with has magical seed shared out his magical seed; if
he could not profit from his work on the magical seed, neither could the
king. </p>

<p> Within two years all the farmers in the village and many of
neighboring villages were heavily planting their fields with the magical
seed of the one farmer.  The servant of the king caught wind of this,
and the king sent forth his army to destroy the fields of the village,
too late in the year to replant their fields and to insure their
collapse.  But neighboring villages supported them, and the next year
they again replanted their fields with the magical seed. </p>

<p> By then the magical seed had spread throughout the kingdom, and the
king realized he was in a bind.  He could not destroy all the fields,
for to do so would insure his own starvation.  And he could not destroy
any single field, for his neighbors would come to support him.  But
perhaps he could destroy enough of the fields that the many villages
would surrender to him, and in return they would get the land of the
many to be outcast neighbors. </p>

<p> So, the king sent out his armies, and they began the destruction of
the fields of many villages.  He tried to court the villages whose
fields he had spared. But he quickly discovered that they no longer
viewed him as king.  The many villagers, from those whose fields who had
been torched and those whose fields were untouched stormed the city. 
The part of the army still stationed there fought valiantly, but the
waves of villagers were too much for them.  By the end of the day the
king's head lay severed at his feet. </p>

<p> The villagers knew next not what to do.  They still wanted the
trinkets and wares of the city, but if they simply left the city might
once again be headed by a king to suppress them.  So, they formed a
council of people from the many villages.  And they let the city choose
their leader to carry out the council's commands.  And their kingdom
became a haven from the suppression through the control over magical
seed. </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

