<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a02.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a04.html">Next</a></td>

</tr>

</table>

<hr>
 
<h1> Phun with bows and arrows </h1>

<p align="center"> <b>Written by:</b> The pleasurably large ruzz </p>

<h2> Have the longest rod! (without Viagra) </h2>

<p> HOLY SHIT! An endothermic reaction! Hey, come check this ou... BOOM!
</p>

<p> Thus ended my experiments with explosives and such, as I experienced
120 psi (pounds per square inch) up close and personal. (In my goddamn
hand, and in my right eye). (Lucky I still have it, how would I shoot
without my right friggin' eye!?) Normally, you see, soda bottles explode
at about 70 psi, but I (who also is fully capable of kicking your ass!)
had to be "intelligent" and modify it. (Wrap duct tape around it). </p>

<p> And so, I returned to my first love, bows and arrows. Bows have a
few advantages over guns. First, people don't immediately piss their
pants when you mention them. Next, if you are renowned for interest and
practice with them, you don't get labeled a "bow nut". They are much
less regulated, and much more easily obtainable. They are also much
easier and safer to make than guns, and you can custom-make your ammo
better too. Then, there is the psychological factor, for human prey. I
for one would rather get shot with a gun, than have some stick sticking
out of me! Then there is also cost effectiveness. Some ammo for guns, as
well as the guns themselves, are quite expensive, but with arrows, not
only are they relatively cheap and durable, they are re-shootable. </p>

<p> Bows do not draw very much attention to themselves when you are
shooting them, therefore you can shoot them with much more stealth, and
since you can shoot the arrows millions of times, you can easily get
very proficient, with lots of practice.  Also, once you get to be a L337
S.O.A.B., you can "arc fire" over objects, and rain hell down on your
target. </p>

<p> Recurves have the advantage of being rapidly fireable, and also the
ability for the archer to adjust how much oomph he puts behind the
arrow, simply by adjusting the pull, however unlike compound bows, one
must be quite strong to not only pull back, but hold the arrow.
Crossbows hold the arrow (bolt, technically speaking) indefinitely and
of course take the longest to reload. Now, keep in mind that just about
any bow you make will be inferior in performance to a factory produced
one, until, of course, you go way beyond the scope of intention of this
humble article! Thus, if you do make your own bows, or arrows, try to
mix the ones you make with the ones you buy, at least until you get
really good at both. For instance, homemade bow shooting store arrows,
store bow shooting homemade arrows (I find that is the best combo for
general dicking around.) Be well advised not to shoot wooden arrows from
a compound that is shooting on its top end poundage, if you can see some
footage of BA's being shot in slow motion, you would be amazed at how
much arrows wobble when being shot, they look like fish swimming, or
even wet noodles! Thus, make sure your BA's are compatible; you
shouldn't have too many problems with this early on with a self-made
bow. </p>

<p> Of course, probably the most popular aspects about BA's, are
"specialty" arrows. Few things give more of a primal satisfaction than
watching your arrow's poison take effect, (and for you chemists out
there, you'll never be bored, testing new venoms and such) or watching
your arrow blow your target to kingdom come. </p>

<p> Ahem, if you are a kidiot and try to use the following info, and get
screwed up in any way, shape or form, you never read the article. You
know your limits, or should, and if you have no common sense, well I
thank you in advance for removing yourself from the gene pool, or at
least for giving others a significant advantage. (No one wants to date a
someone who is retarded or mangled up like Freddy Krueger after his bout
with a weed whacker). </p>

<p> Notice that I don't provide a convenient list. Makes sense, right?
Now, what you do to get an exploding arrow, is to first unscrew the
point off the front. Oh yeah, you'll need a hollow aluminum arrow for
this trick. Next, fill it with "party filler" such as black powder,
smokeless powder, whatever. None of that sensitive HE stuff though, or
you'll not have a bow, face, or forearms once you shoot. Now, obviously,
the wider the arrow, the more stuff you can put down it. Be sure, as you
are filling it, to give it a shake (stop filling, shake, continue
filling) once in awhile. When it is to the top, a bullet or shot shell
percussion cap goes over the top, and gets glued on. Allow drying, and
your thunder stick is ready. Now, since no one is actually going to be
doing this, no one would have to worry about dealing with "duds". 
However, hypothetically speaking, some would occur, but shooting that
one with another arrow should help, whatever you would do, please do not
go over and pick it up! If you can leave it alone for 12 to 24 hours,
without any risk of someone else finding it, then do that, and come
back, and if it hasn't blown up, douse, that's DROWN, the bitch with
gasoline, then make a line with gas away for about 6 feet, light a
match, take Pink Floyd's advice, and Run Like Hell! </p>

<p> Another, much more safe arrow you can make, and I have no concern
for someone making, would be getting a wooden arrow, making a small
split down the front, then putting a little pebble in it to keep it
split apart. That way you have a nice bowfishing spear! We'll get to
that a little later on in our show. Also, you can drill a small hole
through it, then put a wire though the small hole (just wide enough for
the wire) and make a harpoon. </p>

<p> OK, fine, now we come to poison arrows. Unfortunately for you, you
are too stupid to actually do this (or so say your friends in the
Government) so, don't try it. Instead, I'll flaunt it in front of you.
Here we go! There are many, many ways to do this. From simply dipping
your point into a solution, to highly complex syringe delivery systems.
Suggested compounds include herbicides and pesticides, bleach, high
molar and highly acidic (less than 4) acids, or highly basic (higher
than 10) bases, a solution of francium fluoride, gasoline, used motor
oil, rusty arrow points, home made bacterial cultures, various
bio-toxins, and horse crap. </p>

<p> Let us not forget flaming arrows. Easily enough made, simply get
some cloth, douse with gas or alcohol or even napalm (3/4 styrofoam and
1/4 gasoline, then mix to make a jelly, add gas as needed). These,
unlike in the movies, do not necessarily need to be shot high into the
air, although they are primarily a siege ammo, and generally will not
cause man or beast to catch fire. One of my favored modifications to
this is to make sure a hollow aluminum arrow is "water proof" and fill
it with gas, recap it with a tip like I just explained, but make sure
there is a little hole at the top, set the tip ablaze, shoot, (high
angle) and then, when it lands, it will trickle out gas, making a
tremendous blaze for such a small piece of ordinance. </p>

<p> I hope that this will give you plenty to get you started! Now, as
for making your own arrow shafts, dried cattail stems work wonderfully.
The key is to get whatever stick you are using as straight and smooth
(at least the part that is in contact with the bow) as you can, and the
more you do it, the better you get. Picking and choosing and trial and
error will soon give you a good idea of which woods are good for certain
arrow uses and applications. Most woods are fine for beginners and
intermediates, usually only really experienced old veterans will bother
searching for a perfect wood, while the "virgins" should just worry
about their wood being the proper length and width! Try and see which
tree is most common in your area, and has decently straight limbs, and
go with that. While it is possible to fashion a relatively good arrow
with just a knife, often wood working tools such as a rasp and wood
files, and even a lathe if you are lucky enough to have one, are much,
much better at making good arrows. Failing that, try fashioning some out
of wooden dowels. Feathers make a HUGE difference in arrow performance,
putting them straight on makes it go out farther, but putting them at 45
degree angles or so will cause it to spin like a bullet or football, and
be a bit more accurate, as well as not go so far. (Handy for heavily
wooded environments where they can easily get lost). The easiest way is
to make a small split in the arrow with a knife, and put a wing or tail
feather from a pigeon or chicken in, and glue it in with glue or pine
resin. As for the notch at the back of an arrow, it is generally more
trouble than it is worth to make one, and compensation in shooting style
can take care of it, but, by all means go ahead and put them on if it
makes you happy. </p>

<p> Bows are a whole new, different ball game. Wood type and selection
makes a huge difference here, what you want is a wood that is tough but
springy. Any wood will work though, more or less. (Often, much much
less!) For your first couple dozen (did I mention you will make probably
30 or more pieces of crap before you get something decent?) bows just
concentrate on bending the "bow" and stringing it, pay no attention to
notching it or anything. Ideally, you want to bend it just enough so
that when the string snaps back on release, it won't nail your hand.
This will probably take you a week to a month, but keep at it. Oh, and
about string, most strings will work, make sure they are wide enough,
shoe laces and baling twine are fine. Knots will be a problem and will
come loose until you get good. Next, while doing this, most of your bows
will probably snap as you pull them back too far, don't worry, you'll
learn to read the wood and not pull back too far. Also, don't, DO NOT
leave the bow strung up when not in use! It will lose its pull, and just
become a bent stick, even with no string on it. Bow length is pretty
much personal preference, but beginners should probably make shorter
ones, that way less materials will be used or wasted. As a rule, longer
bows generally provide more oomph. </p>

<h2> Die by my hand, I creep across the land, killing first born man...
</h2>

<p> One of the most important things to be good at in archery is
concealment and stealth, since you just don't have the range that
firearms do. So, the rest of this shall be a few hints and tips about
camo and concealment. </p>

<p> Now, you could contribute to the economy by buying all the fancy
expensive camo but unless you're a southerner that won't work since
there's almost nothing that resembles a northern hardwoods or pine stand
etc. Also, it's cheaper to make your own. </p>

<p> Still with me? That's 'cause I haven't donned my camo! Now I'll
start with growing season camo. (Spring, summer and fall) The first thing
to do is to get some old clothes (under your bed?) or if you're hardcore
(or it's warm outside) you can use your own skin. Also be sure to grab a
hat. Natural and/or drab colored clothes that blend in make the best
bases. Whites, grays, greens, browns and such. Colors that stick out a lot
like blues, oranges, purples etc would be harder to work with because
these would show through too much. Black would be hard because it would
be hard for other colors to show through. Black would be better saved
for night missions. If you're after game that uses its nose for defense
- deer, mountain lion, lion, wolverine, bear, toucan Sam, lawyer etc you
should first crush up some activated charcoal and rub it in. Try and
get it on irregularly to imitate shadows. In a pinch you can use normal
charcoal from the fireplace, either way charcoal may not be as strong as
commercial scent killers so staying downwind is always a good idea.
Of course, even with commercial scent killers, it's a good idea too! </p>

<p> Now that you have the base and shadows, you now must finish off the
colors. Try and get some plants that you're gonna be sneaking through.
Pine needles for pine trees, burdocks and grasses for pastures and
overgrown fields apples for apple orchards, etc etc etc. Now to get
these in you must use a principle similar to grass stains. For instance
when playing football, soccer etc when you dive you get a nice green
skidmark. Simply take some of the plant you just gathered and smear it
on, again irregularly. Now if this isn't working or you're in pain (darn
those pine needles) suck it up and continue on. The humble ruzz has a
plan. It takes a while and may not go in some materials or base colors
or skin but it works beautifully when it does work. Get some bottles or
cups or water holding equipment. Place the plants in water and leave it.
To speed it up crush, chop or lacerate the plants. If you need still
more cover scent let them ferment in it. Now when it is ready splatter
it on. Soaking it will only make a base color that you already have.
Splattering makes it irregular. </p>

<p> Now when you have done all that get some dry dirt or dust. The stuff
from dirt roads is good. Crush it all up and throw it on as hard as you
can. Be generous with it as this a second base. And it helps to create
depth. It also may absorb some scent. </p>

<p> Now for the finishing touch, to break up your outline. I forgot to
tell you to leave some of the collected plants. Now then, tie, pin, glue
etc some of them to various parts of your outfit. Don't let them hang
out too far as they will magnify your movement too much and will give
your position away.  It will also be ungainly making movement too hard.
All you have to do is break up your outline. Alternatively you can make
a portable blind, or just be careful to take advantage of natural cover.
I describe this below. The best way is to use the two in conjunction.
</p>

<p> Winter in the north presents different problems. In the south where
it doesn't snow, you can get away with using warm weather camo. Just a
lot more dirt to simulate browns.  However, with the snows you must
change your approach or camo. Since this deals with camo, we go to camo.
You'll not need green on your outfit lest you're hunting in evergreens.
Now then, it is very hard to blend in with snow unless you have white
clothes or paint. You can do the ptarmigan/snowshoe hare approach by
blending in with the snow but </p>

<p>
-if you don't have/like white clothes<br>
-if you want a challenge<br>
-if you want to be cool<br>
-life is full of ifs<br>
</p>

<p> then you can take the whitetail approach. Every hunter of these
knows of their uncanny ability to disappear in a clump of grass that
couldn't cover a rabbit. Now they employ the same tactics our warm
weather outfit does - natural colors and breaking of the outline.
Another problem: to stay warm you must dress in layers. You can either
make a special outer layer of camo on top of the outer shell or have the
normal outer shell camoed. Also a good kinda blind can be formed from
the snowfall, a snow pit. Just make a wall of snow in a semicircle. </p>

<p> For those of you who aren't up to par on cold weather
survival/living, you must dress in layers. This allows warm air to be
trapped in to keep you warm. To optimize the air pockets wear
loose-fitting clothing. Of course, you need a hat, gloves, boots etc.
Also should you start overheating you can take off the correct amount of
layers to regulate your temperature easier and better than taking off 1
big layer and freeze up and put it back on etc. The layer closest to
your person should be breathable and wick away moisture. It should be
your favorite fabric like cotton or polyester silk or buckskin or the
skin of your enemy (muh ha ha hehheh heh omph HA!) to keep you
comfortable. But, cotton will be a bad idea, since it will hold moisture
right next to you and make you uncomfortable, so I advise anything
besides cotton. The next couple of layers should be wool or thinsulate,
for maximum heat retention. The last or next to last (in the case of the
special camo layer) is the tough outer shell. This should be tough to
resist impacts, thorns, etc and waterproof as possible, at least water
shedding. I love Carhartt clothes for this job.  Best of all they come
in browns, blacks, greens, and a couple of other natural colors.
Alternatively, you could grab a good raincoat. You should also have
snowpants and heavy bibs. Again Carhartt makes good ones of these. </p>

<p> Right then. For those hardcore members among you that still wish to
hunt with just shorts and would rather paint yourself instead of
clothes, I salute you! </p>

<p> OK then. You'll notice in winter there is mostly vertical thin
sticks ticking up, pretty much like anorexic jackasses with thyroid
problems. Most plants have shed their leaves and now dead stems are all
that's standing. So you'll hafta break up your outline better and/or
work on your hunting technique. So lets try refining the techniques.
You'll need to stay in heavy cover more. You might have to stay up off
the ground to avoid contrasting yourself with the snow.  Basically do
what you do in warm weather but more extreme. Stay in heavier cover
(this also minimizes the wind chill factor) and move slower or in dawn
and dusk. Also, try standing very still in stuff taller than your head.
</p>

<p> Now for camo. If you're in evergreens then you can make a blind. If
you're feeling particularly creative/constructive then you can cover
your whole person with one. If not, the least you can do is make one
that will break up your outline from the front. Remember, all you have
to do is simply stop the line that distinguishes you as a human, called
an outline. Now any animal worth its salt lick will notice the blind.
This is why you make it from nearby debris to minimize the shock. Most
will keep a healthy distance. But some may come in for a closer look.
It's like seeing a new recliner in your living room, you're less afraid
of it than a robber. Break off some boughs, sticks, branches etc. Wow
lay down at least three. Take about three more and interlock them
alternatively. For example the left stick goes under, the middle goes
over and the right stick goes under the left branch. The left stick goes
over, the middle goes under and the right stick goes over the middle
branch. The left stick under, middle over and right under the right
branch. With practice, it is easy. It is easier than it sounds. </p>

<p> Now you must decide if you will be primarily standing or crawling.
Get some browns or blacks or whites or other natural base colors that
will blend in well. Get some charcoal. Now put it on so that you have
vertical bars to simulate the sticks.  Have thin and thick ones if
you'll be traversing different terrain. Otherwise have thick for woods
and thin for grasses. If you feel better with some browns on you too
then you can find an old dead tree or dig for leaves. Rub it in or make
a powder. It would be most difficult to get dirt but if you could get a
shovel or something to claw it up, by all means. If you're evading
someone then a good time to travel is during a snowstorm or blizzard,
with any luck they'll be struck down by lightning! Just make sure you
don't get lost! It will be hard to follow tracks as they will fill in if
it snows fast enough, plus they may be discouraged by the foul weather.
</p>

<p> Now remember there is a chain to invisibility. You must be
undetectable. Your opponent mustn't be able to make out any of your
features. They must be prevented from detecting your outline. Where
applicable the nose can't be allowed to know. Though I haven't covered
it much you must be silent. Stealth is the art of moving but not being
detected by sight or sound. </p>

<p> Also remember to conceal any weaponry or cameras you may be
carrying. For firearms you can camo a towel like clothes. Now wrap it up
and around it. Don't worry about any cloth in front of your muzzle, if a
piece of towel can stop your projectile you better get a bigger gun. You
should be able to keep a camera under wraps as well and bring it out
stealthily. For bows I recommend putting charcoal on to make shadows and
as long as it's some color that stands out like red. Or pink and
lavender. If you're hunting with a pink and lavender bow you deserve to
be attacked by a yeti or polar bear or Eminem. Here's a good guideline
for camo or outline preferences. For deer and other big game conceal
outline. For turkeys and water fowl and most birds conceal features and
colors. For humans ya have to conceal both. </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

