<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a03.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a05.html">Next</a></td>

</tr>

</table>

<hr>
 

<h1> Oh no! The GAYS!!! </h1>

<p align="center"> <b>Written by:</b> Enigma </p>

<p> What they do is wrong. It's unnatural and immoral. Have they no
shame?  Such abominations should be destroyed outright, but, since we
aren't allowed to do that in this country (damn godless Constitution...)
they should at least be shunned to the fringes of society.  They are
horrible, unrepentant sinners and surely no one that ungodly can be
called a patriot or even a citizen... </p>

<p> Come on...  Some people need to extricate their heads from their
tensely puckered assholes and chill the fuck out.  (I was mocking
people, in case you didn't realize...) </p>

<p> The assholes that like to deny freedom to others (the gays in this
example) are pieces of shit who don't deserve the protections, rights,
and privileges that people like me give to them.  How dare these people
presume to dictate their moral restrictions onto others?  Any citizen
should have the right to marry any other citizen.  When I say "marry" I
mean the civil institution, of course, with all the benefits and
protections it entails.  I do not mean "marry" in the religious sense. 
Government has no right to dictate any part of a religion to anyone. 
Religion is effectively a "private" institution and can, therefore,
exclude whomever the fuck it wants to, and no one on the outside can do
anything about it.  That is freedom of religion, in case some of you
were confused between freedom and endorsement. </p>

<p> The name of the institution, be it "marriage" or "civil union" makes
no difference.  A rose by any other name...  It is the rights and
protections that such a legal institution gives the participants.  So
long as a married gay couple is legally indistinguishable from a married
straight couple, no gay has cause to bitch and whine about what the
institution is called.  For those who insist on the name "marriage" when
they are given a "civil union" that would be identical in rights and
protections, I say tough shit.  Those people are looking for acceptance,
not equality.  People don't have to accept gays. Legally, they simply
have to tolerate them. Acceptance is something that can only be acheived
through education, not legislation.  And anyone who did try to legislate
acceptance, would be as unconstitutionally attempting to curtail
another's freedom as the people trying to keep gays from marrying. </p>

<p> Freedom dictates that every citizen gets the same rights, regardless
of your opinion of them.  It is expressly stated in the supreme law of
the land, the US Constitution: </p>

<p> <em>"We the People of the United States, in Order to form a more
perfect Union, establish Justice, insure domestic Tranquility, provide
for the common defense, promote the general Welfare, and secure the
Blessings of Liberty to ourselves and our Posterity, do ordain and
establish this Constitution for the United States of America."</em> </p>

<p> No law is higher than the Constitution, and those who attempt to
restrict the freedom of citizens are in violation of the Constitution.
They are traitors, pure and simple.  Traitors to the ideals of this
great nation.  Traitors to the citizens of the US.  Traitors to their
fellow man... </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

