<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a04.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a06.html">Next</a></td>

</tr>

</table>

<hr>
 

<h1> EuroHacker Magazine meets Richard M. Stallman </h1>

<p align="center"> <b>Written by:</b> the dude who runs this sorry
outfit </p>

<p> <b>EHM:</b> Where would you say that you stand politically? </p>

<p> <b>RMS:</b> I am more or less a Green Party supporter, except that I
pay special emphasis to the right to cooperate, the rights of the
accused, privacy and limitations on surveillance, and protecting
democracy by reducing the power of the rich. </p>

<p> <b>EHM:</b> The right to cooperate? Privacy? Power of the rich?
Could you be a bit more specific? </p>  

<p> <b>RMS:</b> Such a broad question can only have a general answer.
</p> 

<p> <b>EHM:</b> What's your view on guns in general and the Second
Amendment in particular? </p>

<p> <b>RMS:</b> I am in favor of gun control. </p>

<p> <b>EHM:</b> Again, could you be a bit more specific? Gun control is
anything from requiring a special license (like the CCW in the USA) for
carrying guns in public to European-style total prohibition. Since this
magazine is pro-guns, a statement such as "I am in favor of gun control"
is a bit vague to us :) </p>

<p> I would say there are two schools of thought to gun control. One
believes that guns themselves are the cause of the problem and should be
banned (the Brady Campaign advocates this view). The other school of
thought (which, for instance, the Green Party leader, David Cobb,
espouses) is that guns have valid non-utility ("utility" being sports
and hunting) uses for civilians (self-defence, counterweight to tyranny)
and that a government is wrong to prohibit law-abiding citizens from
having powerful tools of destructions but that these need to be
regulated in some way lest they rampage out of control. What is your
view? </p>

<p> <b>RMS:</b> I am generally in favor of regulating gun ownership.  It
is not an issue I focus on much, so I can't give you more specifics.
</p>

<p> <b>EHM:</b> Please share your opinion of ESR with us. </p>

<p> <b>RMS:</b> ESR is a right-wing anarchist, and a supporter of "open
source".  I am an activist for the free software movement.  Thus, I
disagree with his basic values. </p>

<p> Since 1983, the free software movement has said that you have a
right to redistribute and change the software that you use.  You have a
right to see the source code and to publish modified versions of it.
It's wrong to take these freedoms away from you. </p>

<p> Movements for freedom that achieve some success tend to meet with
reaction.  The open source campaign was launched in 1998 as a reaction
against the free software movement.  The idea was to present our work to
businesses based on practical benefits alone, without the philosophy of
freedom and community that was its basis. </p>

<p> For several years, the free software movement was largely eclipsed
in the English-speaking world.  However, we are starting to bounce back
into visibility, as many governments and agencies are saying "FOSS" or
"FLOSS".  Understanding of the difference between the two philosophies
is also starting to spread. </p>

<p> See <a
href="http://www.gnu.org/philosophy/free-software-for-freedom.html">http://www.gnu.org/philosophy/free-software-for-freedom.html</a>
for more explanation. </p>

<p> <b>EHM:</b> Actually, I was more looking for your personal feelings
about ESR when I asked that question. Allow me to quote from the
interview in issue 1: </p>

<p> <em> "I've known RMS since 1977. We were friends at one time, I'd
say close friends. I've met his family, I fixed him up with girls once
or twice, I was one of the first people he told about his plans for the
GNU project in 1983. (Actually, I was the person who suggested that an
Emacs port ought to be GNU's flagship product.) </em> </p>

<p> <em> Since I got famous in '97 the relationship has been more and
more difficult. I've found myself having to criticize RMS in pretty
harsh terms. I don't enjoy this and he, understandably, resents it. But
he screwed up very badly in multiple ways, and these are mistakes our
community *must not* repeat. My duty and my feelings of friendship
conflict, and I have chosen duty. </em> </p>

<p> <em> Nevertheless, I'd still be Richard's friend, if he allowed it.
He doesn't, these days." </em> </p>

<p> How do you respond to this? </p>

<p> <b>RMS:</b> Regarding Eric Raymond: </p>

<p> The free software movement's basic goal is for computer users to
have freedom to cooperate and control the software they use.  The open
source rhetoric promoted by Eric Raymond rejects this goal, and does not
consider the choice between free and non-free software as a matter of
right and wrong.  Thus, his political views on software freedom are very
different from ours.  His views are less controversial because they do
not call a common practice unethical.  Ours do. </p>

<p> Raymond does not recognize this difference in views; he pretends
that we are working for the same things he is, and that the difference
is just a matter of methods.  Then he claims his method is better
because it has more supporters; he says this means the free software
movement has done a bad job, and that we should switch to his superior
methods. </p>

<p> I don't think the free software movement has done so badly, but that
is a matter of judgment and you can judge for yourself.  What's fact,
not judgment, is that his methods would promote his views.  We're trying
to promote our views, not his.  The way to teach people to value freedom
is to talk about the issue, and that is what we do. </p>

<p> <b>EHM:</b> What kind of music do you like? </p>

<p> <b>RMS:</b> I like Balinese and Javanese gamelan music (I have
played both).  I like Balkan folk music (I have sung and played it and
danced to it). I also like Japanese Gagaku and Minyo; Vietnamese, Thai
and Burmese traditional music; Indian classical music; Georgian,
Armenian, and Turkish folk music; Spanish folk dance music; Andean folk
music sometimes; Irish music when it is fast and exciting; Breton dance
music; Scandinavian eclectic folk-inspired music; Latvian folk music;
Medieval, Renaissance, Baroque and Classical music, and occasional Avant
Guard. </p>

<p> Once in a while I like something that's popular in the US, but that
is rather unusual.  I like parodies, such as Wierd Al Yankovic and
Filksinging, for the humor, even if the tunes don't thrill me. </p>

<p> As I write this I am listening to a record of Balkan brass band
music. </p>

<p> <b>EHM:</b> Do you play any electronic games? </p>

<p> <b>RMS:</b> I sometimes play FreeCiv.  However, I don't do it often,
since I need the time for work. </p>

<p> <b>EHM:</b> Please tell us something about your antics at MIT. You
were known for "liberating" terminals, yes? Any neat hacks we haven't
heard about? </p>

<p> <b>RMS:</b> There is a bus that travels between MIT (mostly male)
and Wellesley College (mostly female).  It is generally known that the
MIT terminus is called Kendall Square.  I and a friend put up a street
sign to inform people that the Wellesley terminus is called Barbidall
Square. Thus we managed to poke fun at MIT students and Wellesley
students with just two words. </p>

<p> You might also enjoy some of the photos in <a
href="http://stallman.org/photos/hacks">http://stallman.org/photos/hacks</a>.
The hack to the Racal building sign was done by me and Peter Richards,
and documented by him. </p>

<p> <b>EHM:</b> What would you do for a Klondike bar? </p>

<p> <b>RMS:</b> I know nothing about them, but I generally avoid bars,
since they smell like beer and are filled with people who are tipsy.
</p>

<p> <b>EHM:</b> What is your opinion on intellectual property? Physical
property? Can they be justified in principle or on a utilitarian basis?
</p>

<p> <b>RMS:</b> The term "intellectual property" should never be used,
because it leads people to suppose that copyright, patents, and
trademarks are similar to each other and to physical property. 
Copyright law, patent law, and trademark law are so different that it is
a mistake to group them together at all.  The little they have in common
is not important.  See <a
href="http://www.gnu.org/philosophy/not-ipr.xhtml">http://www.gnu.org/philosophy/not-ipr.xhtml</a>
for more explanation. </p>

<p> As for physical property, I endorse the views of the Venezuelan
government official who transfers large idle estates to peasants who
want to farm the land: "property is a right, but not an absolute right".
</p>

<p> <b>EHM:</b> This leads to the question: what is your view on taxes? </p>

<p> <b>RMS:</b> Taxes are legitimate, but they should be fair: poor
people should not have to pay as high a tax rate as rich people. </p>

<p> <b>EHM:</b> What is your view on weapons of mass destruction? Should
governments be allowed to have them? Individuals? </p>

<p> <b>RMS:</b> It might be better if they did not exist, but nobody can
prevent at least some governments from having them. </p>

<p> The US government has never pledged no first use of nuclear weapons.
During the Cold War, when NATO forces were outnumbered 3 to 1 in tanks
by the Soviet Empire, perhaps this was justifiable - but now? </p>

<p> <b>EHM:</b> Please share your opinion of Angelina Jolie with us.
</p>

<p> <b>RMS:</b> She is attractive, but I would not watch a film just to
look at her. <em>(Yeah, right --ed.)</em> </p>

<p> The movie companies are trying to take away our freedom.  They push
unjust laws such as the DMCA and the EU Copyright Directive.  They
promote Treacherous Computing (TCPA), which is a plan to change the
design of our future computers so that we cannot control them.  They are
your enemies and mine. </p>

<p> I realize that a total boycott of movies might be too hard for
some people to carry out.  So I have a proposal for something less
strict: never pay to watch a movie unless you think it is actually a
*good* movie. </p>

<p> Practically speaking, it has almost the same result as a total
boycott of Hollywood, but it sounds much better. </p>

<p> <b>EHM:</b> What is your view on laws against drugs, prostitution
and euthanasia? </p>

<p> <b>RMS:</b> They should be legal. </p>

<p> <b>EHM:</b> Too vague :) All drugs? Government regulations? </p>

<p> <b>RMS:</b> My suggestion is to legalize the fairly harmless drugs,
while addicts to the dangerous ones should visit a doctor to get their
dose. </p>

<p> <b>EHM:</b> Do you do drugs? </p>

<p> <b>RMS:</b> I am addicted to caffeine, and I often enjoy theobromine
recreationally. </p>

<p> <b>EHM:</b> What kind of chicks do you like? (No offence if you
happen to like men) </p>

<p> <b>RMS:</b> See my personal ad in stallman.org. </p>

<p> <b>EHM:</b> What do you think about porn? Is it amoral? </p>

<p> <b>RMS:</b> Porn is not amoral, any more than sex is.  However, it
often makes me feel sad, since it reminds me that I have no sweetheart
nor much hope of finding one.  Watching Angelina Jolie can do the same.
</p>

<p> <b>EHM:</b> Are you particularly unloveable? </p>

<p> <b>RMS:</b> That is not something I can judge. </p>

<p> <b>EHM:</b> What's your favorite alcoholic drink? </p>

<p> <b>RMS:</b> The only one I like is wine--when it tastes good, that
is.  Beer is bitter, and everything else tastes like alcohol. </p>

<p> Alcohol makes many people insensitive, and it makes me sleepy, so I
never drink more than a glass of wine and I avoid prefer to avoid
situations where other people are even partly inebriated. </p>

<p> I have only been intoxicated once, and that was on an overnight
flight to Europe after I stupidly put my sleeping pills in my checked
baggage.  I hoped that scotches would substitute.  I could hardly get
them down for the horrible taste, but they made me sleep on and off.
Nowadays I use melatonin for that, plus some strong painkillers that
were prescribed for me after my elbow operations. </p>

<p> <b>EHM:</b> What do you think about Bill Gates? </p>

<p> <b>RMS:</b> Microsoft is unethical because it develops non-free
software.  As for Gates, he is cunning and clever, but rather
thick-headed: it still has not penetrated that he and his family know
where their next few billion meals are coming from. </p>

<p> <b>EHM:</b> What is your view on the colloquialization of the term
"Linux"? Some would say that more radical shifts in meaning have
happened before and that the average layman doesn't really care about
what a kernel or a bunch of utilities constitute. Is it worth fighting
the significance slide of the term "Linux"? Should the average Joe be
educated as to why it's really "GNU/Linux"? </p>

<p> <b>RMS:</b> Most operating systems have been developed for
commercial or technical reasons.  The GNU operating system was developed
so you could have freedom.  It is vital for the users to know this.  But
users who think the system is "Linux" won't learn this. </p>

<p> When people confuse the GNU system with its usual kernel, and call
it "Linux", they give the system's principal developers none of the
credit.  That's not treating us right; but that's not worth a fuss. What
IS worth a fuss is that they tend to forget also WHY the system was
developed.  They know that Linus Torvalds wrote Linux to learn and have
fun, and that he doesn't agree that software morally must be free.  When
they think this refers to the whole system, not just one piece, they
don't understand the history of their system, and they tend to ignore
the history of freedom. </p>

<p> <b>EHM:</b> Please share some of your thoughts on the future of
GNU/Hurd with us. </p>

<p> <b>RMS:</b> The GNU Hurd is the GNU kernel which we started in 1990. 
We sometimes use the term GNU/Hurd to contrast with GNU/Linux; GNU/Hurd
means the GNU system using the Hurd as the kernel.  (You could also just
call it GNU.) </p>

<p> Unfortunately, the GNU Hurd, despite its powerful architecture,
still doesn't work reliably.  So what we mostly use is GNU/Linux. </p>

<p> <b>EHM:</b> I realise that a micro-kernel takes longer to develop
and test. But what are the real-world implications of a reliable and
free micro-kernel? </p>

<p> <b>RMS:</b> I chose a design based on a microkernel because we would
not have to write the microkernel: it was being developed by CMU and I
expected it to work.  We only had to write the other half, the server
programs to run on top of the microkernel; those servers are the GNU
Hurd. </p>

<p> I expected this design to enable us to get a working kernel quickly.
It did not turn out that way, but I cannot tell you why.  Although I
chose the design, I didn't do any of the development of the Hurd. </p>

<p> <b>EHM:</b> Also, what good is software freedom if the language code
is written in makes it difficult to use the software where one wants? 
Why is most of GNU written in C and not LISP or some other
bit/endian/foo agnostic language, yet Hurd will be a microkernel
(arguably the better/more aesthetic design, but also with performance
penalties)? </p>

<p> <b>RMS:</b> The choice of language is just a technical detail.  A
good  programmer can learn to work with any programming language. </p>

<p> If a program is free but written in a language you don't like, you
are free to translate it into your favorite language.  If it is not
free, there's nothing you can do to make it free. </p>

<p> <b>EHM:</b> I was quite fascinated by the GNU Radio project that got
started a while back. Any progress on that? Thoughts for the future?
Far-reaching political and social implications of this technology? </p>

<p> <b>RMS:</b> I am not terribly excited about receiving radio and TV
broadcasts, myself.  For me, the most exciting thing about GNU Radio is
that it gives us a chance to fight against DRM. </p>

<p> <b>EHM:</b> How so? By ignoring the broadcast flag? </p>

<p> <b>RMS:</b> There are various possible approaches; we might end up
suing to get the broadcast flag rule invalidated.  At present, the rule
has not been applied to software controlled radios, so GNU Radio does
the job without a fight. </p>

<p> <b>EHM:</b> Have you ever considered changing your name to
GNU/Stallman? </p>

<p> <b>RMS:</b> No, I'm not a version of the GNU system myself. <em>(You
sure about that? --ed.)</em></p>

<p> <b>EHM:</b> What is your favorite climate? </p>

<p> <b>RMS:</b> Cool.  When it is over 20 degrees outside in the
evening, I tend to feel uncomfortable indoors. </p>

<p> When it gets too cold, you can always put on more layers of
clothing. But when it gets too hot, after a while you can't take off any
more. There have been times in Cambridge when it was so hot that I
couldn't sleep even nude with a fan blowing straight at me. </p>

<p> <b>EHM:</b> Would you have Larry McVoy (over) for dinner? </p>

<p> <b>RMS:</b> I would try to avoid it, since we would only argue with
each other and it would achieve nothing. </p>

<p> <b>EHM:</b> What is your view on space elevators? </p>

<p> <b>RMS:</b> I don't know if they are feasible, but I hope so. I used
to be a member of the L5 society. </p>

<p> <b>EHM:</b> What are the implications of affordable space travel for
everyone? Might we see new nation-colonies sprout up on other
planets/planetoids (assuming that such work gets to be cheap enough for
the common man)? Or would governments step in and take over everything?
</p>

<p> <b>RMS:</b> I don't know. </p>

<p> <b>EHM:</b> Have you made plans for any Doomsday scenarios? If so,
what do you intend to do when TSHTF? </p> 

<p> <b>RMS:</b> I have not, because I don't think they are particularly
likely, and I would have no place in that world. </p>

<p> <b>EHM:</b> Is total freedom of speech good? </p>

<p> <b>RMS:</b> I don't believe in abolishing defamation law, but I
think people must be free to advocate any political view.  I am a member
of the American Civil Liberties Union, which defends the right of even
Nazis to hold public rallies. </p>

<p> The main threat to freedom in the US today is not from fascists who
march, but from the fascists in the White House and Congress.  The Nazis
don't believe in democracy, but they are not in a position to do
anything about it.  Bush & Co. already stole two elections. </p>

<p> <b>EHM:</b> What is currently happening in the Free Software
movement? Any progress? </p>

<p> <b>RMS:</b> We have new campaigns to push for hardware to be usable
with no non-free software.  For instance, we want free BIOS support, and
free driver support, and an end to non-free firmware "blobs". </p>

<p> If you have time and interest to do a substantial amount of work on
these projects, please send me email to volunteer.  This work requires
good familiarity with PC hardware, but it does not require programming
skill. </p>

<p> <b>EHM:</b> Do you speak Indonesian? </p>

<p> <b>RMS:</b> Sedikit-sedikit, tapi saya bisa membaca lebih baik dari
berbicara. </p>

<p> <b>EHM:</b> Do you like skydiving/hang gliding/that sort of thing?
</p>

<p> <b>RMS:</b> You'll never get me up in one of those things!  But I
did formerly have a pilot's license.  It was the experience of learning
to fly a plane that convinced me I might be able to safely drive a car.
</p>

<p> <b>EHM:</b> What would you do if you had vast riches, say $100
million? </p>

<p> <b>RMS:</b> I would use most of it to promote freedom, and maybe -
if I could stomach the specifics - a little of it to adopt a life style
that make some women find the idea of life with me a little more
appealing. </p>

<p> <b>EHM:</b> Seriously though, if you had $100 million, would you
consider using it to lobby/bribe the gov't to making all software in the
US (created, imported, or exported) Free Software? What if you knew it'd
work? What if it included blocking all plans for the DRM/TCPA/DMCA? </p>

<p> <b>RMS:</b> Those could be good things to do, supposing they were
feasible. However, software is not the only area of life where freedom
is threatened.  What the best use would be, I do not know. </p>

<p> I must confess that I have not made any effort to investigate what
it might be feasible to do with $100 million--since I am not likely to
be handed such a sum.  If someone invited me to make a $100 million
grant proposal, then I'd have a reason to investigate.  For now, I will
save the time for my work. </p>

<p> <b>EHM:</b> Please tell us of some interesting encounter you've had
with Linus Torvalds. ESR told me they went on a cruise together, for
instance. Done anything similar with Mr Torvalds? </p>

<p> <b>RMS:</b> The last time I went to an event named after "Linux",
and the last time I remember seeing Torvalds, was when the Free Software
Foundation was given the "Linux Torvalds Award".  I accepted this award
by saying this was like giving the Han Solo Award to the rebel fleet.
</p>

<p> The analogy goes pretty far.  While Torvalds did contribute a
crucial part to the system, and thus enabled our campaign to succeed as
a whole, he didn't do this to fight for freedom; he did it for personal
reasons of his own.  If not for us, there would have been nothing for
him to contribute to. </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

