<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a05.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a07.html">Next</a></td>

</tr>

</table>

<hr>

<h1>Ownership</h1>

<p align="center"> <b>Written by:</b> Kuwanger </p>

<p> One of the core principles of libertarianism is ownership. 
Ironically enough, few libertarians actually consider the real
implications of ownership.  In this, I mean that a lot of the current
ownership of developed countries is vested into companies, not people. 
This is a result of the acceptance of contract law to allow for a much
more dynamic sort of law, civil law, to allow for a more dynamic
economy.  But what would happen if contract law were to be removed
almost entirely and ownership could only occur at the individual level
in an attempt to minimalize law? </p>

<p> One of the first places to look for how this would affect people is
jobs.  The first aspect to consider would be how employer and employee
relationships would work with the handling of goods, the primary
business of all companies. Because ownership is a combination of either
a claim to an unowned/abandoned thing or a verbal/written contract to
reassign ownership of an existingly owned thing and government backing
of such claim/contracts, it is necessary at minimal for verbal and
written contracts to still exist.  Things like renting/borrowing could
not exist, since such are not examples of ownership. As such, simply
handling a good for an employee to handle would be viewable as either
"giving away" the good or an attempt to initiate a lawful transaction to
exchange ownership (ie, a sale).  As such, it would be very likely
necessary for employers to sell all goods to employees to works on. 
However, in jobs with relatively low-value goods, the goods would likely
end up being "given away" to the employee and resold back.  Losing one's
access to said free goods would be the threat to prevent employees from
simply taking one's free goods and trying to sell them unaltered to
someone else. </p>

<p> In fact, this model of ownership ends up behaving very much like a
huge array of middlemen.  This is so much so that it would be very hard
for a single person to have a corner market on the production of any
good, as almost all products are the conglomeration of several steps
from the raw good to the finished product.  Without companies to house
all these steps together, not only would there be much more fierce
competition, as each person would be able to choose which steps to
complete and when and whom to sell to, but there would also be a variety
of downsides as well. </p>

<p> With such a competitive marketplace and the constant need to monitor
the going commodity price of any good, assembly-like production as
occurred in the industrial revolution, would very likely no longer be
possible.  Also, the inclusion of a profit margin in every middleman
step would possibly result in the cost of goods being higher even if the
community of sellers was somehow able to network sufficiently to have
near-assembly production potential.  This is primarily because at
assembly-level production levels the profit margin on any single step in
the production of a good ends up being below the lowest monetary unit
available.  As a result, supply and demand will force several steps to
be done by one person to minimize the discrepancy from value added and
monetary unit paid. </p>

<p> So, it seems clear that in a capitalistic market such a system of
ownership would be detrimental by causing increased costs and lowering
production levels.  In fact, this is quite clear in deeper reflection as
one considers that vertical monopolies are the exact opposite of this
idea.  But vertical monopolies tend to also become horizontal monopolies
on most levels as the result of their efficiency fairly crushing
competitors in each horizontal market; at some point such monopolies end
up charging monopolistic prices which are conceivably as bad as the
suggested individual-only ownership.  The moderate view of the current,
then, seems an appropriate balance act to maximize the free market's
effects in our world. </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

