<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a06.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a08.html">Next</a></td>

</tr>

</table>

<hr>

<h1> A few words on suppressors for the do-it-yourselfer </h1>

<p align="center"> <b>Written by:</b> who knows? I dunno </p>

<p> This article is written with the amateur in mind, or perhaps the
owner of a unregistered firearm. This means that I assume that the
reader possesses only a very limited knowledge of the various suppressor
types, it also means that it is assumed that this person will have to
fabricate his/her own suppressor. </p>

<p> The most suitable weapon for suppression is the one that features a
non-moving barrel, this is due to the fact that any weapon with a
tilting barrel will suffer from the extra weight on the end of the
barrel, resulting in possible mechanical malfunctions (lockup and the
like). Different weapons will be sensitive to this to different degrees,
a Beretta will cope with this extra weight better than a Glock for
example, and although almost any weapon might be supressed by a
competent person, the best way of avoiding problems is to use the fixed
barrel type. The best standard caliber for supressing is the diminutive
.22LR, the reasons for this are obvious; small caliber, small
powder volume, sub-sonic velocities, and a relatively low pressure during
the combustion all contribute to decrease the noise. </p>

<p> For the owner of a rifle, maintained accuracy is of great interest,
and then the "integral" type might be suitable, this type of silencer
bleeds off the gas through holes drilled directly into the barrel. This
type often starts to bleed the gas after only 2-3 inches of the barrel,
which in turn means that the cartridge does not achieve the speed of
sound even if it would have done so from an ordinary barrel. If this
type is aptly made, the accuracy won't be affected at all (at least it
wouldn't in any way matter on the distances suitable for the subsonic
projectile). The same is true for the ordinary "can" type of supressor,
which has been fabricated in more versions than one could imagine.
Provided that the projectile does not make contact with any part of the
can, accuracy remains unaffected. With this type, it is recommended that
one uses the standard "washer" design (at least in the beginning of your
"career") although these should be slanted at different angles to get
the gasses themselves to aid in the trapping/redirecting. By slanting,
you will get the same effect with fewer washers, thus saving weight.
What's this fuss over keeping the velocity subsonic? This must be done
to avoid getting a supersonic crack, because no amount of supression can
overcome this. It's as simple as that... (but I bet you already knew
that). </p>

<p> One way to increase the effectiveness of the can-type is to add a
few drops of oil to the chamber nearest to the muzzle, this will help to
cool down the gasses, and thus lower the noise. Actually you could use
almost any type of lubricant for this, even the type usually used in the
bedroom... (but don't ask me how I know this). </p>

<p> When it comes to pistols, accuracy might become less interesting,
and smaller dimensions become the priority (for most purposes). Integral
supressors are very compact, and might just be the ticket, but for those
who dont possess the required tools to make this model, a "can" can be
modified to suit this need. Using an ordinary can of the acceptable
size, the 2 washers located foremost should feature no hole, but instead
the "hole" should be covered by some sort of barrier, which the bullet
penetrates. A thin layer of rubber is the preferred material for this,
as it re-seals after the projectile has passed, this little alteration
will do wonders for the pistol. </p>

<p> So how much suppression could be expected? If you have a suppressor
of either type, made with love, and the projectiles do not make contact
with it, a realistic sound would be quieter, or on par with an air rifle
(9mm/.45), a .22 should be like the motivated clapping of hands,
although those hands might belong to Schwarzenegger (but don't worry,
you will learn and become increasingly better at this, just as with
anything else). Since the amount of noise is very subjective to the
person judging it, another indicator might be used on self-loading
weapons. Shooting a couple of rounds, followed by some fired with the
mechanism closed, the amount of sound should be lesser. If so, the
supressor allows the sound of the mechanism to be heard, and actually
does a pretty good job itself. If you�re not satisfied with this, you
will have to keep the mechanism closed during firing (it becomes a
single shot in practice) or you might have to switch weapon type. </p>

<p> I once made a suppressor for a .32 auto, thought I made everything
right, but I simply couldn't get the desired amount of supression. After
looking at an empty case, I realized that the gasses had burned almost
half of the case black. Ergo: no amount of suppression could correct
this, since the sound (gasses) went out backwards (into the ejection
port), the chamber wasn't round, it looked more like a rugby ball,
making the sealing of the case impossible. </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

