<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a07.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a09.html">Next</a></td>

</tr>

</table>

<hr>

<h1> Let 'em out, bitch! </h1>

<p align="center"> <b>Written by:</b> ruzz </p>

<p> Little bastards have the idea, ya know? When they get extra
homework, they all start moaning and groaning, which pisses the teacher
off, because teachers suck, and should all die. When the little maggots,
after begging and beseeching for 5 minutes finally get what they want
(pretty pretty pretty please? With cherries on top?) then they start
jumping up and down cheering, happy as all hell. Kidiots are fun,
because they haven't yet been indoctrinated into an utterly dull
society. They make no pretentions of "enjoying wor"� or anything. (If
"work" is fun, it's play, not work). </p>

<p> Technically, work is a load moved over a distance, but all you
plagiarists stole the word from physicists. </p>

<p> Anyway, my point is, is that its just better to let your emotions
out. If someone is pissing you off, give them a hardy "Drop dead,
hose-pimp!" If someone just did something unbelievably asinine and
funny, go ahead and laugh your ass off. Go ahead and be insensitive,
you'll have a hell of a lot more fun! Every other SOAB on this Earth is
doing it, so why try to hide it. Screw manners. If someone you don't
give a rat's ass about tells you that their mom just died, and you
frankly can't care less, tell them. If they get hostile, and call you an
asshole, set them straight, they're the ones provoking fights after
their mom just died! They brought their own mother into it! </p>

<p> Its also fun to act nonchalant when everyone else is pissing their
pants about something, not only that, it give a huge bonus to your
kewlness ratings! <em>(Yeah, teh l337 --ed.)</em></p>

<p> And while you're screwing with people's minds, become a nihilistic
amateur sociologist (amateur, so you don't have to follow laws or fill
out paperwork!) and really give someone a brain fucking! Nihilistic,
because you then wontt be constrained by any "morals" or "ethics" or any
other crap, other than your own, self-imposed ones. "Nihilism is the
belief that all values are baseless and that nothing can be known or
communicated. It is often associated with extreme pessimism and a
radical skepticism that condemns existence. A true nihilist would
believe in nothing, have no loyalties, and no purpose other than,
perhaps, an impulse to destroy". How much more badass can you get than
that!? Sociology, because once you get really into some of its deeper
realms, you can learn to really, really really screw people over, and
mess them up! Put the 2 together, and you become one SOAB not to be
messed with! (Do some research on taboos, and people's reactions to
infractions, for starters!) Lets say your bitch is pissing you off: </p>

<p>

You: I'm going on a date tonight.<br>

Her: What? Uh, ok, where are we going?<br>

You: Well, me and _________ are gonna go see a movie, get drunk and
stoned, and fuck each other's brains out.<br>

Her: WTF!? You're sick!<br>

You: (Staying calm, unconcerned) Why?<br>

Her: WTF! WHY?!<br>

You: That's what I said.<br>

Her: You can't just go out with someone else!<br>

You: Why not?<br>

Her: You just can't!<br>

You: Where is your proof?<br>

Her: What proof! (By now she's hysterical!) What the hell is wrong with
you?<br>

You: (Still collected and cool) In order to make decisions, we need
evidence for existence, and until you can show me solid, tangible,
concrete evidence that I cannot go out with this person, you will be a
liar. There is absolutely nothing wrong with me, you are the hysterical
one.

</p>

<p> And so on. It's pretty cool knowing that there is no such thing as
"good" or "evil", but one must accept total responsibility for one's
actions. Which should be no problem if you can become a true nihilist.
</p> 

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

