<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a08.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a10.html">Next</a></td>

</tr>

</table>

<hr>

<h1> Nerd Girl in a Slut World </h1>

<p align="center"> <b>Written by:</b> Elisabeth </p>

<h2> Intro </h2>

<p> Ever wonder what it's like to be a girl? Ever want to just pretend
like you have boobs, pull on a short skirt and make out with a boy? </p>

<p> Maybe you want to cake on some lipstick, mascara, and blush. Or
maybe you want to put on that extra bronze look that is obviously fake.
</p>

<p> Yeah, right. All you really want to do is get into a girl's mind
just to know exactly what the bitch is thinking. </p>

<h2> A Morning in the Dorm </h2>

<p> First of all, nobody wants to wake up early. But hell, this is
amplified when a room mate wakes up 2 or 3 hours early to cake on her
makeup. She slams all of her drawers shut, and sprays the room full of a
sickening smell. </p>

<p> When I wake up, I just throw some clothes on, part my hair, shove
books in the bag and leave. No freaking makeup. It's all going to come
off anyways. Sure I hate those zits. That's why you medicate them, pop
them, or ignore them. Too little time to do anything about them. Too
much work. Makeup irritates my eyes, and it's too fake. I use a minimal
amount on special occasions. </p>

<h2> Envy and How to Tell Smart from Dumb </h2>

<p> It's obvious when people are smacking their gum in class like cows
chewing cud.  They also sit there and talk about irrelevant topics in
class. You see the girls wearing their short skirts in class and low-
cut tight-fitting shirts. That is the start of envy. Dumb girls don't
have to be asked out, they just get laid. </p>

<p> The fakeness on the outside means that they can be really bitchy on
the inside if you get onto their bad side. You want to avoid these
people because they gossip and drink a lot.  They have more boys fucking
them than they need. </p>

<p> Dumb people go to all these parties on the weekend, but they are so
broke that they ask you for beer money. They are so dumb that they come
knocking to your door because you are "smart". I've lent my notes and
tests to people that are dumb. Have I gotten them back? No. Oh well,
they were easy classes anyways. </p>

<p> Oh yes, geek girls get laid, we just don't flaunt it in real life
like dumb girls do. A clit is a wonderful thing. </p>

<h2> Hobbies </h2>

<p> Hobbies of a straight geek girl: Daytime naps (consisting of at
least 1 hour and 30 minutes), Web page design, blogging, masturbation,
sex, checking email, and surfing the web for interesting news articles.
</p>

<p> Hobbies of a Dumbass: Sex (bi and very promiscuous), pot, smoking
cigarettes, orgies, gossip, loud and trashy music, screaming about
stupid things, and binging. </p>

<h2> Happiness and Unhappiness </h2>

<p> Of course, I am happier like I am now. I don't wear a manufactured
look and don't act bitchy just because it's my period or someone gave me
the wrong look. I am happy just knowing these girls have to go to me
because they are too stupid to do things on their own. </p>

<p> Of course, I am unhappy with my body. I'm a runt. Listen, I've got
an A sized bra, almost a B. But theirs are always so much nicer than
mine. I feel like fat is in the wrong places. I guess that won't last
long though, because I am growing. It just proves that nothing lasts.
</p>

<p> The only thing that makes me feel behind the dumb people is my looks
and the lack of people asking me out. I guess people just like dumb
girls because they are easy. Then again, maybe I'm just seeing the dumb
boys. It takes one to know one. But in the case of the dumb girl, it
takes one dumb girl to know many dumb boys. I'm sure someone here has an
STD by now. </p>

<p> In this world, there are only two types of girls: smart or pretty.
Plenty of people have told me that I am going to grow up to be a rich
girl because I am smart. Maybe it is better that way. </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

