<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a09.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a11.html">Next</a></td>

</tr>

</table>

<hr>

<h1>Advanced Dumpster Diving Techniques (v1.0)</h1>

<p align="center"> <b>Written by:</b> DIzzIE [c]opyleft2005. With
inspirational tunes by: The Eddie Haskells - Dumpster Divin' (check
their shit out at <a
href="http://www.eddiehaskells.org/">http://www.eddiehaskells.org/</a>)
</p>

<p> This text presupposes that you already possess a basic knowledge of
dumpster diving: you know what it is and you have some idea of where to
do it. If you don't, the list of resources at the end of the text will
be of great use to you. Now then, the purpose of this particular piece,
yet another morsel in the ever-growing dumpster diving corpus, is
twofold: 1) to present tactics that have either not been mentioned
before, or have not been mentioned in sufficient depth, and 2) to
discredit the many false dictums that appear in numerous other articles.
Most of the advice can be applied to any dumpstering situation
(residential, industrial, retail, corporate, etc.), however this was
written primarily with retail diving in mind. Not wanting to waste time
coming up with categorical abstractions to "organize" these tips into,
what follows is thus simply a set of loose odds & ends, occasionally
complimented by some purely observatory field notes (purely ;)). Thus
don't expect structure. </p> 

<p> Onwards: </p>

<h2> Debunking the "Don't Ask" Myth </h2> 

<p> What for me initially was a pet peeve, turned into full fledged
anger as I kept encountering the same blind mantra in nearly every
single text on dumpster diving that I've read: "never ask for permission
to dive". Unless your location of choice happens to be a government or
corporate facility, this little nugget of "advice" is bullshit, pure and
simple. The reasoning of the "don't ask" advocates is something along
the lines of "if you ask, and they say no, you can't go back to dumpster
dive ever again". Thus assuming that ignorance of the laws in the first
place is some sort of excuse? Further, it also presupposes that the same
person you ask will be the one that catches you in the act (as if that
matters anyway, as will be shown later). However, consider this: if you
ask and they say yes, you have a free pass if you are ever questioned.
If they say no, you can dive just as you would without asking, and
assuming you're discovered and a scene or confrontation occurs, you act
the same way you did had you not asked in the first place. Thus, asking
for permission can only chalk up positive points, with no more negatives
than not asking. My advice: always ask for permission. <em>(Asking draws
suspicion and provokes vigilance, though --ed.)</em> </p> 

<p> Consider the following exchange, occurring at a major retail book
shop: </p>

<p>

Diver, approaching customer service desk: Excuse me, do you have any of
yesterday's newspapers left?<br> 

Clerk: No, I'm sorry. We throw them out daily.<br> 

D: Oh :(<br> 

[Pause]<br> 

D: So, um, you mean you threw them out in the dumpster or do you guys
like send them back or what?<br> 

C: Yeah, we just throw them out.<br> 

D: Hmm, could I maybe just go fish them out of there? They ran a story
on my friend and all.<br> 

C: Well, if you want.<br> 

D, taking note of the clerk's name on the nametag: Ok, well thanks, I
hope it's clean.

</p>

<h2> Another Falsity: The Lunatic Time Constraint </h2> 

<p> A second widely encountered idea in the literature on diving is the
limitation of time to be spent dumpster diving. Many articles stress
that this should be no more than 10 minutes. "The more time spent
diving, the more your chances increase of being caught". Very true. If
you spend 2 seconds diving instead of 1, your chances increase twofold,
and it only gets worse from there! While 10 minutes seems like ample
time, plan to spend about 30 minutes thoroughly exploring a dumpster
that you highly suspect has worthy bounty. Once again, unless you're
diving corporate, much like you're not literally diving into the
dumpster, you also won't be literally piling bags of trash into your
trunk (indeed, this approach of "pull up and pile up" only creates the
impression that some illegal dumping just went down, as well as allowing
anyone to catch a glimpse of, if not your license plate, which should be
obscured with mud, the make of your automobile ). Instead, quickly sort
through promising bags, put loose items in a box, collect any sealed
boxes, and stack everything outside the dumpster, next to the side of
the dumpster that faces away from the street. Then either lug the
content to your vehicle, or do a drive by that will last 30 seconds.
Have the trunk popped ahead of time, as well as the doors opened.
Headlights and radio should be turned off, and neither doors nor trunk
should be shut before the vehicle is out of earshot of the dumpster
perimeter. However, this is getting into Stealth and thus we're getting
ahead of ourselves (hmm, maybe there is some structure present after
all). The point here is: don't count on only spending 10 minutes at a
promising dumpster: plan to perform at least initial sorting on-site.
</p>

<h2> Getting Caught </h2>

<p> The traditional adage of the red-handed dumpster diver is "I'm just
looking for some boxes". Much like asking for permission, this mantra
can work even better when asked proactively. </p>

<p> Consider: </p>

<p> "So we're walking behind this retail strip, wanting to score some
reading material from the B&amp;N. Shit! At the Circuit City pick-up
area a few doors down, there's plenty of workers loading some gear into
the back of a truck. So I approach them and go 'hey man, my mate and I
are moving, and we're just lookin' for boxes, ya'll got any by chance?'.
'Nah, sorry'. 'Oh ok, well, we'll just look around some more, maybe find
some'". </p>

<p> The result of this proactively initiated questioning is that the
fore-looming thoughts of the witnesses have been modified from "what the
fuck are those sketchy guys doing at that dumpster" to "meh, they're
just looking around for some boxes". </p>

<p> Moral: proactive tactics can be used to avert suspicion. </p>

<p> Another example: </p>

<p> "Right, so my buddy is down deep in this Radio Shack dumpster behind
the store, and I'm standing outside. Suddenly I hear - but don't see! -
an engine. I give a whistle, and any rustling in the 'ster grows silent
(and I guess the flashlight turns off too, though I couldn't see it
anyway). Now this local mall security SUV pulls up, it didn't have its
flashers on, or even it's normal lights. This is around 11pm, couple
hours after the store's closed. I'm standing there, leaning against the
wall, looking nonchalant and hoping you can't see - or smell - sweat in
the dark. The pig asks, without getting out, 'what are you doing?'.
'Just waiting for Marv to get off work, he hadda do some late
inventory'. 'You have to wait out front'. 'He'll be out in like 10
minutes'. 'There's no loitering back here, he'll see you up front'. So I
begin drudging around the back to get to the front of the store, when
I'm there, the pig comes pulling out from behind, and goes on making his
rounds. I wait 'til he's outta sight and then rush the fuck back. I
knock on the dumpster, Harry scampers out with a box full of goodies,
and we get the fuck out of there". </p>

<p>

This example delineates several core points worth considering.<br>

1) As will be discussed in more depth below, always have at least one
look-out. This is essential if you're planning to fully submerge
yourself in the dumpster. <br> 

2) Have an innocuous signaling system (i.e. whistling or bird calling)
worked out that tells your partner to go into hyper-stealth mode: stop
everything, turn off the light, hide.<br>

3) Keep your ears open more than your eyes. Assuming you're diving in
the dark, you won't be able to see much of anything anyway. So keep your
ears open for any noise: footsteps, car tires, engines, howling (?!),
etc. At any noise, give a warning signal. Better safe than sorry.
Following a false alarm, give an all-clear signal (i.e. two
whistles).<br>

4) Keep your cool. If you're standing next to the dumpster, and you have
the time, try to distance yourself. For added effect, pull out a cell
phone and appear to be in a conversation. However, if you're too close,
or you're the one reaching in there and grabbing shit, drop what you're
holding back into the dumpster (including the flashlight, though first
turn it off) and appear to be just leaning on the edge of the dumpster.
Only start running if 1) you don't have a friend "on the inside" and 2)
you're confident that you can get away. Comply with the demands of
whoever apprehends you, unless they turn hostile. In extreme cases, mace
<em>(Mmm... mace --ed.)</em> and excellent sprinting ability may well
come in handy. Obviously in such cases the entire quadrant where the
altercation occurred is now permanently off-limits. Note that I have
never heard of such dire measures being necessary, and I have "heard"
quite a lot. The "worst" that has been mentioned was a sprint through
ankle-deep sewer run-off to get to a waiting car on the next block in
order to get away from an approaching mall security car.

</p>

<p> If the area you are diving in has a private security force, it will
behoove you to observe their patterns. Spend the weekend trailing the
various patrol cars to learn their scheduling. Likewise, recording when
store employees come outside to dispose of "trash", take a smoke break,
or enter/leave is of course also beneficial, as are the times when the
garbage truck comes around. </p>

<h2> Stealth </h2>

<p> To eliminate the rattling noise of the dumpster, which to your
heightened senses should sound like thunder, cut off square pieces of
cardboard, and folding them to the necessary width, place them under the
off-balance edges of the dumpster, as well as between the grooves of the
sliding doors of the dumpster (both on the top groove/bottom grove, and
preferably on the inside groove so it looks less conspicuous to
passersby). Don't forget to remove all of the wedges (including the one
on the bottom) after you're done. </p>

<p> Obviously keep your talking to a minimum. Exclamations of malehood
upon the procurement of that Penthouse can wait until you're away from
the scene (and likewise for the ladies). Use the aforementioned system
of signals to communicate. </p>

<p> To find out how cameras are monitored (primarily to see whether they
are actively being observed or merely recorded), disable or obstruct the
camera (either via snipping the cabling with prolonged tree sheers -
available from your neighbor's toolshed - or via obstruction/destruction
of the "eye" with standard school-boy artillery: bb-gun, paintball gun,
slingshot). Retreat to a comfortable observatory distance (for instance
down the block), and monitor the area for a while (an hour should
suffice), to see if any immediate action is taken. Note: snipping live
cable is not recommended. Be sure to be firmly grounded and have rubber
gloves/boots on. Methods of destroying the "eye" are preferred. </p>

<h2> Partnerships & More Alert Systems </h2>

<p> "So we get to the B&amp;N dumpster and prop the giant black lid
open. Now, the backdoor is sort of raised on this platform, and the
dumpster is perpendicular to the door, so we hear this tin smoke can
that was standin' in front of the door rattle and we immediately get
down to the opposite corner of the dumpster exterior. We heard a bag
being tossed in, and then the door slammed shut". </p>

<p> In order to gain some time (every second counts: how long does it
take to drop something?) to cleanse yourself ofa  potentially
incriminating act, i.e. bending halfway into the dumpster with a box
under your arm, you should setup various alert and deterrent systems.
These can be inanimate objects, as illustrated in the above example, or
animate objects in the form of accomplices. </p> 

<p> In both cases, the goal is to create an alert (usually auditory)
that will let you know that someone is coming. The backdoor to the shop
that faces the dumpster can be obstructed with a doorstopper, or if
there's no space under the door, can be further obstructed by the
placement of a large and/or heavy object in front of it that will slow
its opening (assuming of course that it opens outwards). A cinder block
or a stack of crates has definite potential. For auditory alerts, a
simple tin can placed by the door, or a glass bottle balanced on the
door handle, will let you know that it's being opened. </p>

<p> However, you will also have to worry about the possibility of
certain undesirables (read: pigs) coming from the streets. This leads to
the development of a partnership system. For instance, assuming that you
are diving in the middle of an alley, with street outlets on either end,
and a fence on its backside, ideally you should have two partners
positioned at either end of the alley, ready to alert you via one of the
previously discussed makeshift audio alerts (whistling or bird-calling),
or to communicate via portable radios. Alternatively, cell phones could
be used, however as radio communication is instantaneous it is the
preferred means of communication  Upon receiving an alert, you should
drop whatever you are doing and begin walking in a linear direction away
from the dumpster. However, as you should have studied mall security
patterns already, you should not run into this problem in the first
place. </p>

<p> When selecting partners to come along, it is best to select those
who either have no predilection for dumpstered goodies (although
experience has shown that this a priori disinclination quickly changes
once they actually see what you've got) or those who have different
interests. For instance, consider dumpstering for magazines: although
you often may find multiple copies of each magazine, you will likely
find only a few of the "good ones", thus it is desirable to bring along
partners of a different sexual preference than yours, and those who have
different hobbies (for example model building versus computing). If you
bring those who share your interest, be prepared to either split your
bounty or to agree to a policy of "you keep it this time, I do the
next". </p>

<h2> Resources </h2>

<p> Here are the promised resources (both treeware and online) with more
information on the topic at hand. </p>

<h3>Treeware</h3>

<p>

Art and Science of Dumpster Diving<br>

By John Hoffman<br>

ISBN: 1893626075

</p>

<p> 

Dumpster Diving: The Advanced Course : How to Turn Other People's Trash
into Money, Publicity, and Power<br>

By John Hoffman<br>

ISBN: 158160369X 

</p>

<p> 

Blacklisted 411!, Fall 2004 Volume 6 Issue 4<br>

ISSN: 1082-2216<br>

(includes an article on dumpster diving)

</p>

<h3> Online </h3>

<p>

Dumpster World<br>

<a
href="http://www.dumpsterworld.com/">http://www.dumpsterworld.com/</a><br>

Dumpster Diving Forums

</p>

<p>

Dumpster Diving: One man's trash...<br>

By Grifter<br>

<a
href="http://web.textfiles.com/hacking/dumpster_diving.txt">http://web.textfiles.com/hacking/dumpster_diving.txt</a>

</p>

<p> 

Phone Phreaking: Dumpster Diving<br>

<a
href="http://www.textfiles.com/phreak/TRASHING/">http://www.textfiles.com/phreak/TRASHING/</a><br>

A collection of dding articles, particularly with an approach to diving
at telco offices.<br>

</p>

<p> 

Dumpster Diving<br>

<a
href="http://www.textfiles.com/hacking/trash.txt">http://www.textfiles.com/hacking/trash.txt</a><br>

A dated article on the legalities of diving.

</p>

<p>

Dumpster Diving<br>

By Nikki Willhite<br>

<a
href="http://www.allthingsfrugal.com/dumpster.htm">http://www.allthingsfrugal.com/dumpster.htm</a>

</p>

<p>

Dumpster Diving: an introduction<br>

By durkie<br>

<a
href="http://www.kuro5hin.org/story/2003/1/29/215523/088">http://www.kuro5hin.org/story/2003/1/29/215523/088</a>

</p>

<p> For more, merely Google :) </p>

<p> If you have any comments, feel free to get in touch: xcon0@yahoo.com </p>

<p> Until next time, enjoy! </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

