<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a10.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a12.html">Next</a></td>

</tr>

</table>

<hr>

<h1> A Question of Ethics </h1>

<p align="center"> <b>Written by:</b> Encore4570 </p>

<p> To those who call themselves libertarians, the Zero Aggression
Principle is the most essential part of their philosophies. No matter
from where you approach the issue of liberty, this is one of the few
central points on which all lovers of liberty agree. Do they? </p>

<p> The case of Terri Schiavo seems to divide the liberty movement. Why?
</p>

<p> One of the few things we can take for granted is that: Terri did not
bring herself into this condition in order to sustain her (reduced)
livelihood by extorting money from others. She did not initiate force,
neither in person nor by proxy. The way she got into that state was
absolutely beyond control. The money used to maintain her body was
provided by an insurance company, not by tax. So, not even here, any
force had been initiated. 1.5 million FRN (aka U$-Dollars) had been
transferred to a fund to provide care for her body. So anyone should
agree that it would be murder to kill her. </p>

<p> In fact, some folks really yearn to see her dead. Some say, because
she no longer meets certain arbitrary standards which they are eager to
provide (but do they meet their own standards?), be it intelligence,
sapience or WTFE. Some even say her degree of life is not worth living.
So she had to die. I heard persons who claim to be libertarians say that
even crippled, mentally retarded children and those who don't meet some
arbitrary genetic standards should be euthanized because as long as the
fetuses are inside the mother, they are just property which can be
disposed of at whim. </p>

<p> In my opinion, the moral values of any person can easily be defined
by the way this person is dealing with those who are the weakest.
Someone who cannot defend himself can not initiate force. </p>

<p> These persons are subject to mercy. They may be unable to sustain
their livelihood, but it is not morally adequate to kill them. The
arguments of the killer faction is that helpless people are sustained by
means of extorted, ie tax money. Even if that is true, they did not
initiate force. The government which extorted the money did, though.
This faction clearly confuses cause and effect. The effect is that some
shillings are given to the helpless, but the big bucks, your money, is
still being confiscated by government, and these folks really know how
to initiate force. If people who claim that IQ below a certain number
justifies euthanasia, they should be aware that, as long as they make
such stupid statements, they might sign their own death warrant... </p>

<p> No way how easy it might be to earn a living in a free society,
there will always be some people who are not able to live independently.
Here, charity is required on a voluntary base. You can read Ayn Rand,
one of the most strong-principled libertarians, with a microscope, you
will not find a word about culling out the weakest, oldest or sickest.
To oppose extortion of money by the state is one thing, to issue
licenses to kill is something we should leave to the Nazis where it
belongs. Not to mention that in a free society you won't find a
licensing office. </p>

<p> There is one part in "Atlas Shrugged" where Ayn Rand says that the
concept of mercy is violating justice. This is true. Evildoers have no
right to claim mercy instead of justice, and I subscribe to that. To
give charity to those who are really unable to either initiate force or
defend themselves is a totally different issue. </p>

<p> The death warrant for Terri Schiavo was an initiation of force and
it gave the state a handle to terminate lives by arbitrary standards.
Close this can of worms and do it fast. Or you'll see Dr. Mengele smile
in his grave. </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

