<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a11.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a13.html">Next</a></td>

</tr>

</table>

<hr>

<h1> 5 ways to make the world a better (or funnier) place </h1>

<p align="center"> <b>Written by:</b> Malik </p>

<p> I recently had a really bad day. It was not one of those "oh, please
let this day be over with"-days but rather a "hey, what is wrong with
this world"-day. By the end of the day I had figured out lots of ways to
make the world better. However, some of them will only make it better
from my point of view (obviously) and I was too lazy to perform them
anyway. Since I am very bored at the moment and need a reason to not
practice for my upcoming German test, I will write down some of the
things I found out. Hopefully it will entertain, offend or inspire
someone. Some of the ideas might only work in Sweden, but some of them
will do in any country. Anyway, here we go. </p>

<h2> 1. Lower taxes/subsidize alcohol for youngsters </h2>

<p> Ever noticed how alcohol tends to lower people's standards? A
considerably intoxicated male will show interest in even very ugly
girls, and since that is what a girl with low self-esteem probably wants
more than most things, one can conclude that alcohol helps the ugly.
Remember, ugly girls need love too. When a girl drinks alcohol, she'll
be considerably easier too convince that you are really sexy or
whatever. That's a good thing too, especially if you don't consider
yourself very attractive when you're not drunk. </p>

<p> Lower taxes would make more people drunk, and thus increase the
frequency of love in the society and that is why lower taxes on alcohol
stands as number 1 on my list over good things to do to make the society
better. </p>

<h2> 2. Provide bus drivers with "feel good"-pills </h2>

<p> Everyone who has travelled by bus for a decent period of time has
encountered a bus driver who was about as pleasant as an angry polar
bear in your living room. I can understand this because some people are
just a pain in the ass and they seem to appear frequently on buses. To
help bus drivers to better cope with these people it would be good if
they received some kind of drugs to get in a better mood while driving.
</p>

<p> This would make the mornings of many students who travel to school
by bus a lot more pleasant. In addition, we would get a lot of videos of
strange and funny ways of driving published on the Internet. </p>

<h2> 3. Get communists and environmentalists to wear better clothes
</h2>

<p> You know them, you laugh at them, and sometimes you might even have
teased them. <em>(Yeah, and I know what you like to do to young, naive
commie chix0rs... :) --ed.)</em> You might enjoy it at first, but just
like a very sweet soda it gets too much after a while and eventually
you'll start to get really annoyed at those unwashed and somewhat
slightly ugly things they wear. </p>

<p> However, everything is not bad, YOU can do something about it. If
you, like me, don'tt really like to break laws if you can get caught
easily your options are somewhat narrowed down. The most obvious way to
do something is probably to just tell them to their face what they look
like, however, this method has only had moderate or low success because
of communists' ways of assuming that you are a neo-nazi or big company
hot shot if you don't agree with them. Your best shot at getting them to
dress properly is to convince them that the workers that make Nike make
more money and have nicer working conditions then those who create
whatever bad excuse for a garment they currently are wearing. You could
also try to get their clothes of, do whatever people do when they are
naked and then wake up early the next morning and simply grab the
clothes and hide them somewhere. However, that is not recommended if you
have any kind of standards. </p>

<h2> 4. Move from Sweden  </h2>

<p> Now, Sweden is a nice country that has beautiful nature full of
stupid animals and trees that are really tall and stuff. However, if you
do anything someone considers worth paying for and they actually pay you
for it, the government takes a lot of that money and uses it for all
kinds of funny things. However, these things are sometimes really
stupid, like when someone gets to do an investigation and then concludes
something like "oh my god, we need an organization to get this thing
done" and later becomes the head of said organization. Then they don't
get it done anyway and thus a new investigation is started. Then it's
just getting worse. </p>

<p> This annoys me very much and since I do not believe that a country
in which I am annoyed can be very good, it might be best if you just
like moved away from here or stopped making so much money that they can
take it from you to make investigations. <em>(So, become a full-time
student leech, it's really one of the best careers available in Sweden
--ed.)</em> </p>

<h2> 5. Please don't look at any movies where the seemingly invincible
enemy gets defeated </h2>

<p> Everyone knows these movies. The �ber-evil guy has a plan that can't
fail, the �ber-boring hero tries to stop it anyway. He knows he can't
win, or everyone else knows it, but he fights and he can't really accept
it when he's defeated. Then the bad guy screws up beyond imagination, or
God helps the hero, or the movie sucks so much that you don't really
know what happened 'cause you turned it off before the end. Anyway, the
hero wins and the message is that the good side always wins and that
alcohol is very, very, very evil. In short: These movies suck! </p>

<p> I recommend you to stop paying for stupid and sucky movies. This
way, the stupid and untalented people that make the movies might stop
making them and get drunk instead. That is a good thing and if you don't
think so, just check out my first point again. </p>

<p> That's all for this issue, guess I'll be back. </p>

<p> // Malik </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

