<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a12.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a14.html">Next</a></td>

</tr>

</table>

<hr>

<h1> War, what is it good for? Something society gains nothing from.
</h1>

<p align="center"> <b>Written by:</b> some ex-Special Forces soldier
</p> 

<p> Today I stumbled across a friend on IRC and he asked me to write a
little article. Although I want to keep things private, I must keep my
article this way given I am under the Official Secrets Act. </p>

<p> Well to be clear, I was never afraid of anything and beat up bullies
at school, really I stood up for the unfortunate ones. I am no
"President Bush" as he is just a political bully surrounded by a
deceitful cabinet. </p>

<p> Yes, a little about me, I am a warrior, I had a childhood from hell,
we were very poor. I was fostered by a woman that had been a "War Baby",
having gone through the 1st and 2nd World War and lost her own son
during the war, so she brought me up as her own. </p>

<p> My father depended on my foster mother, to raise me as a child since
my real mother dumped me and my sister when I was 3 years old and she
was 5 years old. </p>

<p> Well over time I was taught respect by my foster mother and she
really did beat the shit out of me at times.  Looking back I cried hard,
but she taught me well. </p>

<p> I was always taught to stand up and fight. It was then only natural
to go into the Marines, anything less was stupidity *giggle*. Why go for
anything less? I spent 3 years there before being considered for SAS.
</p>

<p> I went to Sandhurst and got ready for the preparation test, went to
the naffi to get some supplies and was ready for what I thought was
something I could pass easily after the debrief. </p>

<p> Oh my god please never again, this training made marine training
look like a walk in the park. I have never gone through such a soul
destroying task in my life. </p>

<p> Wanting to die and trust me, people do on the SAS training. Doing
unarmed combat and point to point with 112lb in your Bergen is a killer
as you do 40 miles within 24 hours then have to do escape and capture to
survive for 7 days. </p>

<p> Really it is evil, you are given a knife and a very basic survival
kit, map, compass etc and at this stage it really is enough to bring a
grown man to the ground in tears. Really it is mentally destroying. </p>

<p> One of the hardest parts of the training has to be avoiding capture
for 7 days; if you get caught you will suffer interrogation for the full
week in which you are hooded and deprived of sleep and be played high
and low pitch sound frequencies to try and make you break including
holding "stress positions" for hours on end. </p>

<p> Most people never make it that far. </p>

<p> Next is the real thing: Iraq in 1990. We had AK-47's and M16's which
locked up because of the oil that was used in them attracted the desert
sand and jammed when firing. </p>

<p> We went in on a mission called Eagle3Nine which was the predecessor
to Bravo2Zero. There was a debrief and we were dropped outside the Iraqi
border with a pinky. </p>

<p> We then waited and went in. We then came under serious fire and
mortar attacks, the 7.62mm gun on the pinky was being fired like hell
and we let off a stinger over the back of Dave and floored the air
warning defense system.  We then laid down fire from our four man team
and threw some phosphorous grenades. They are not normal grenades; these
ones just fry you to death with white hot metal. </p>

<p> Overall we killed over 120 Iraqi people. At that time I felt very
sad as I shot someone from 100 yards away and blew his brain out that
just splattered the other side of his head. </p>

<p> When I got back to the UK I became very depressed. I thought all the
killing was senseless as we gained nothing. </p>

<p> My other missions have not been as high profile but my last one was
scarey. This is where we had to apply the "Killing House Training". </p>

<p> This was very scarey, going into Fallujah and taking out the people
that beheaded Nick Berg. </p>

<p> We took out 5 people, but I cannot be sure that the mission was a
success as more beheadings occurred since then. </p>

<p> Even though I am very good with computers and combat I can honestly
say these few words: </p>

<p> You cannot expect to drop bombs on another country without expecting
retaliation. </p>

<p> America got away lightly with 9/11 and really people throughout the
world are now sick of hearing about terror. IMHO if you treat people
well you never need fear terror. </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

