<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a13.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a15.html">Next</a></td>

</tr>

</table>

<hr>

<h1> In defence of the old "wheelie" </h1> 

<p align="center"> <b>Written by:</b> this like totally clandestine dude
who wished to remain anonymous, surreptitious and hidden from the public
eye </p>

<p> In recent years the old revolver has been taking the backseat in
comparison to the newer autoloading pistols. A lot of folks out there
see the revolver as an obsolete piece of weaponry. They should know
better, really. </p>

<p> As beautifully crafted as a Glock or Beretta may be, the revolver
has some truly unique features that might not be appreciated at first
glance. First: A revolver carried or owned for defence purposes, can be
loaded to full capacity, and be left that way for several years,
actually for the whole lifespan of that revolver if the situation
demands it. No fatigue on magazine springs exist. This is not the case
with an autoloader which very well could experience malfunctions due to
extended storage with fully loaded clips. </p>

<p> Second: Due to the very limited amount of practice that the average
person undergoes, its more than likely that IF a malfunction (with an
automatic) should occur under stress, that person would spend several
seconds of valuable time to clear that malfunction. With a revolver all
you would have to do is to pull the trigger again. Nthing else. I cannot
for my life think of any technique more "user friendly" than this. </p>

<p> Third: Since the cartridge in the cylinder already lies inside the
equivalent to the chamber of an auto, the bullets on typical revolver
cartridges can be utilized with features much superior to the typical
autoloading cartridge. <em>(Yeah, like silver hollowpoints for killing
vampires... -ed.)</em> To facilitate feeding into the chamber, an "auto"
cartridge most often has its jacket going all the way forward, on a well
rounded or pointed ogive, to prevent having the bullet catch on to the
feed ramp, or getting the projectile itself shaved or battered. This is
not the best design considering the relatively modest velocity that
almost ANY (yes, including magnums) pistol/revolver caliber achieves. A
typical revolver bullet on the other hand, often feature a flat profile,
with a hefty amount of lead exposed at the front, and a cavity that runs
down almost to the height of the cannelure. This means that even if the
bullet for some reason should not even begin to expand, its flat profile
will give a vastly superior crushing of the encountered tissue (but
don't worry, this is very unlikely to happen). Should the projectile be
shot at a vehicle, the exposed lead at the front will help to prevent
the bullet from glancing off, much as the old "l�ffelspitz" of German
WW2 fame. The fact that the revolver caliber bullets often have a
thicker jacket also contributes to increased penetration. In short: a
revolver bullet has the ability to expand more reliably, and thereafter
hold together better than the ordinary autopistol bullet. This reminds
me a lot of the "nosler partition" bullets wich are famous for giving
both reliable expansion and deep penetration due to the reinforcement of
the latter half of the bullet (and a very soft tip). </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

