<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a15.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a17.html">Next</a></td>

</tr>

</table>

<hr>

<h1> So, you wanna blow your hand off? (The retard's guide to blowing
shit up, volume 2: Dextrin) </h1>

<p align="center"> <b>Written by:</b> Enigma </p>

<p> Ok, now this isn't actually an explosive and I know that's a bummer,
but face it, not everything you make has to explode.  Today's lesson is
on dextrin. "WTF?", you say?  Well, I'll tell you.  Dextrin is used as a
binder in pyrotechnics, simply put, it helps shit stick where you want
it. Trust me, this is really valuable to know if you play around with
this kind of shit (even though you shouldn't). </p>

<p> Buying dextrin is a bit tricky, but that doesn't matter, since we
can make it easier than burning cookies.  Here's what you need: </p>

<p>

1. Corn (or some other kind, like potato) starch.<br>

2. A baking tray (cookie sheet)

</p>

<p> Spread out the starch on your cooking tray very thinly, then bake it
for about three hours at around 415F. <em>(212.7C --ed.)</em> Make sure
you stir it around a bit every 15 min or so. </p>

<p> Bam, you've just made dextrin.  It'll be the slightly dark yellow
powder. It's not volatile, so don't worry, but you want to keep it dry
or else it'll swell up and form a kind of glue. </p>

<p> Short but sweet, that's how I like 'em.  And that's how this little
lesson's gonna be.  True, we didn't make anything explode this time, but
that's just tough shit.  Keep taking notes though, 'cause all these
little things will come together later on. </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

