<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a16.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a18.html">Next</a></td>

</tr>

</table>

<hr>

<h1> Lunch </h1>

<p align="center"> <b>Written by:</b> Kuwanger </p>

<p> It was almost lunch time, and I was at my usual hang-out joint.  I
watched the fine young ladies pass by until a particularly young one
approached my way.  I stepped out to stop her.  "Where are you going,
sweet thing?" </p> 

<p> "Oh, I'm going to lunch, of course.  My, you are a big one.  I'm
sure you're not interested in little old me, but if you wait a little
while my older sister will be on her way." </p> 

<p> I thought for a moment and decided to let her pass.  Such young ones
weren't really my thing, anyways.  Sure enough came an older gal who
looked amazingly like her younger sister.  She had blond streaks and
beautiful calves. Thoughts of licking her pink flesh entered my mind.
Again, I stepped in front of the path and began to speak: "My, my, you
are a pretty one, just like your younger sister said." </p> 

<p> "Why thank you.  You're not half bad yourself." </p> 

<p> I cringed.  "Sure, sure.  Sweet talker." </p> 

<p> "But surely I'm too young for such a mature one as yourself.  My
older sister is coming, and I'm sure she'd love to meet you." </p> 

<p> An older one, I thought.  This could be too good to be true.  But
oh, her older sister would surely be better.  I let her pass. </p> 

<p> Before my gaze came a lady with gray streaks.  But, oh she was as
fit as her younger sister.  And when she would scream out and her heart
would be beating at climax, her pink flesh would become bathed in red. 
She might be a tough old goat, but she would be a lot of fun to lick.  I
stepped in front of her path. </p> 

<p> She started to speak, "I assume you've met my younger sisters." 
That was all she said, for my stone roof was now painted in red.  I
dragged her down below, and the red poured its way into the water's
edge.  She struggled profusely, but her attempts to shout out were
merely gurgles of red. </p> 

<p> I licked her pink flesh and slightly nibbled.  Her blood poured out
anew and I licked it up.  Her struggling became weaker, her eyes glazed
over, and I could hear as her heart slowly calmed down.  "Good bye, my
sweet.  This was much too short.  But I'm glad you'll be present when I
have lunch with your sisters." </p> 

<p> --Presented, with apologies to the Billy Goats Gruff <em>(Get some
help, weirdo --ed.)</em> </p> 

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

