<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a17.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a19.html">Next</a></td>

</tr>

</table>

<hr>

<h1> How to mail bomb using Yahoo! e-mail </h1> 

<p align="center"> <b>Written by:</b> DIzzIE [c]opyleft 2001 </p>

<p> I have recently found out an easy way that you can mail bomb (send
an enormous amount of emails) to anybody using the free, well known
Yahoo! email service. Here are the few simple steps to accomplish a
little mischief ;) : </p>

<p> 1) If you don't have a Yahoo! email account, the first step is
obviously to sign up. Go here: http://mail.yahoo.com and sign up.
Afterwards, login and click "compose" to create a new email message.
</p>

<p> 2) Select the email address of your target (for this example, I'll
use stevewozniak@microsoft.com). </p>

<p> 3) In the "To:" field, type in the email followed by a comma and a
space: stevewozniak@microsoft.com. </p>

<p> 4) Copy and paste that email address ten times or more, (remember to
copy the comma and space also). Delete the comma after the last copied
email. </p>

<p> 5) Now, all you have to do is capitalize random different letters
(or groups of letters) in the email address, copy the ten variously
capitalized email addresses for later use, type in a message of your
choice and click send. <em>(It should be trivial to make a little script
that takes an email address and generates a suitable string for you
--ed.)</em> </p>

<p> So, the 10 variously capitalized email addresses should look
something like this: </p>

<p> To: stevewozniak@microsoft.com, stevewoznIAk@microSOft.com,
sTevewozniak@microsoft.com, stEvewozniak@microsoft.com,
steVewozniak@microsoft.com, stevEwozniak@microsoft.com,
steveWozniak@microsoft.COm, stevewOzniak@mICROosoft.com,
stevewoZniak@microsoft.com, stevEwozNiak@microsoft.com </p>

<p> Yahoo! interprets capitalized emails as different emails, although
they will all go to stevewozniak@microsoft.com, and therefore Yahoo!
sends your email message 10 times to the same target! <em>(Are you sure
that this isn't due to the receiving server being case-insensitive?
--ed.)</em> </p>

<p> After you have sent one email form, and the target will get ten
emails, you can click "compose" again, and paste the 10 modified emails
(that you copied previously) and send again. So if you send 10 emails
this way (click 'compose' ten times), the target will actually get 100!
And as you only have to type out the variations in the first email, this
proves to be quite an efficient way to mail bomb someone. <em>(Yeah, and
it'd probably be quite easy to make a little bot that does this for you.
Damn, you are putting wicked ideas in my poor editor skull --ed.)</em>
</p>

<p> Note #1: If you just copy and paste the original email ten times,
without any capitalization, it will only be sent once! You must
capitalize different letters, or groups of letters. </p>

<p> Note #2:  There are many variations to which letters you capitalize,
so if you do 20 variatons, copy them, and then send 10 emails, the
target will get 200 emails! And so on. </p>

<p> Note #3: It is best to create a special mailbombing account from
Yahoo! because the target may notify Yahoo! of your "illicit" practices
and your account will be canceled. </p>

<p> Finally, here are some suggestions for whom to mail bomb with this
method: </p>

<p>

* Spammers<br>
* Enemies<br>
* Owners of evil corporations like the folks at Microsoft or Real
Networks (Real Player) etc...

</p>

<p> ~!Enjoy!~ </p>

<p> For more of my philes, or to talk about anything, email me:
xcon0@yahoo.com </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

