<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a18.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a20.html">Next</a></td>

</tr>

</table>

<hr>

<h1> Feral and domesticated dogs in a Post-Apocalyptic World </h1>

<p align="center"> <b>Written by:</b> Riot81 </p>

<p> They say that after WW3 there will only be humans and cockroaches. I
say there's a third species that will survive; the dog. There are so
many of them that not even a thermonuclear war could wipe them all out.
For example in the small country of Belgium there are 1.064.000 dogs.
That's 1 dog for every 10 humans! But how will dogs cope with the
challenges of a Post-Apocalyptic world? I believe that, much like
humans, they have two options; an existence somewhat resembling their
previous life or a return to savagery. </p>

<p> Dogs will always be kept as pets. They hunt vermin, alarm us when
something comes near our home and help us hunt. After the End our
relation with dogs will be virtually the same, albeit more practical. No
more cute small dogs to pet and play with but lean German shepherd dogs
to guard our camps and attack raiders or other intruders. Fifi will get
gutted and fed to Cujo. If the Apocalypse will bring us one positive
thing then it will be the end of the poodle. <em>(I am *so* gonna nick
that line ;) --ed.)</em> </p>

<p> A dog has many uses. We currently use dogs for rescue operations.
They can smell a human through several meters of concrete rubble. A
skill we could really use right after the End comes. Others can smell if
a suitcase contains cocaine. Wouldn't it be possible to train dogs to
track gasoline?  If you live in a rural wooded area your dog would be an
invaluable hunting tool. Not just for sniffing out deer but to send
after rabbits or other small animals. Like all dung, dogshit can be used
as fertilizer. And should things get really rough you could always eat
them. It might sound disgusting now but after a week without food a
Dachshund-steak sounds pretty delicious. </p>

<p> Domestic dogs can be a burden though. They need to be bathed
regularly or else your camp would be full of fleas. Plus they consume
the little food and water you have. But in my opinion the benefits
outweigh the burdens. </p>

<p> What about the dogs that don't have a owner? Those who roam the
ruined cities and barren wastes looking for food? In my, and probably
many other people's picture of a Post-Apocalyptic world, wild packs of
once domesticated dogs form a threat to one's survival. </p>

<p> This assumption is probably because of our own genetically imprinted
fear of wild animals. And all those fairy tales featuring the Big Bad
Wolf only adds to that fear.  But are feral dogs dangerous? Would they
really pose a threat? </p>

<p> To answers these questions I started to look at various resources
concerning dog behaviour (thank the Lord for Google!). I've found
conflicting reports. </p>

<p> According to <a
href="http://www.strayrescue.org">http://www.strayrescue.org</a> feral
dogs aren't all that dangerous. Their numbers probably wouldn't grow out
of control due to malnutrition and various diseases such as mange. They
are caught between being mankind's best friend and their ancestor, the
wolf. Too wild to beg humans for food, too domesticated to hunt. </p>

<p> An interesting article about their behaviour can be viewed at <a
href="http://www.strayrescue.org/download/AnUndergroundEpidemic-final.doc">http://www.strayrescue.org/download/AnUndergroundEpidemic-final.doc</a>.
</p>

<p> But is the wild dog nothing more but a disease ridden scavenger? Not
according to the many articles about wild dog attacks I found. Two of
them can be viewed at <a
href="http://www.petpeoplesplace.com/News/029.htm">http://www.petpeoplesplace.com/News/029.htm</a>
and at <a
href="http://www.igorilla.com/gorilla/animal/feral_dogs_rule_detroit.html">http://www.igorilla.com/gorilla/animal/feral_dogs_rule_detroit.html</a>.
Wild dogs have attacked adults, children and cattle. They seem a genuine
threat. </p>

<p> Perhaps the truth lies somewhere in the middle. Animal-rights
agencies tend to sugar-coat the facts and the media loves a good scare.
Packs of feral dogs in a Post-Apocalyptic world would be too underfed
and too diseased to be a serious physical threat but one must never
underestimate the power of hunger. A wolf will avoid humans. Unless he's
starved. </p>

<p> The real danger lies in the disease and parasites they carry. A pack
of dogs can be scared away by a single gunshot. Removing disease
carrying parasites such as fleas from you camp is next to impossible.
Not to mention the threat of rabies to both humans and domesticated dogs
(never send your dog to attack a feral cousin!). </p>

<p> Although not a primary concern, packs of wild dogs should be
destroyed when encountered. This to prevent disease and to protect
yourself, your cattle and your children (according to the American
Veterinary Medical Association (AVMA) dog attacks are the number 1
public health problem for children). It might be hard popping a cap
between Lassie's eyes but it's  necessary to survive. </p>

<p> In the ruins of the world, dogs will walk beside us making the
difference between death and survival. Not as a terrible danger to
mankind but as its best friend in the reconstruction of civilisation.
</p>

<p> --Riot81 </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

