<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a19.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%"><a style="color: #000000;" href="a21.html">Next</a></td>

</tr>

</table>

<hr>
 

<h1> Retards </h1>

<p align="center"> <b>Written by:</b> ruzz </p>

<p> Why do people do it? Why? It's like Bonsai charges! People write
some stupid e-mail to someone who has put up a website, trying to insult
them, only to be completely pawned! <em>(Say, is that a new spelling of
"pwned"? Kids... --ed.)</em> Apparently the retards think that if enough
of them try, they can finally get the creator to give up. But they only
succeed in looking retarded. I mean think about it, not only is the
person intelligent and motivated enough to make their own website (and
therefore probably enough so to humorously defend themselves) but they
have almost infinite time to not only make, but polish a devilishly
wicked rebuttal. I mean, you are taking these people on, on their own
terms, at least be respectful or intelligent-sounding if you are going
to complain. Oh well, it's good fun watching the idiots running into
cyber machine gun fire! Not only that, but many of the creators of these
webpages can seriously screw you over, should they decide to post some
stuff that just happens to become available when you e-mail them or
visit your site. </p>

<p> But there are many other retards in this world. The common
denominator is that I hate them all, and I like to make myself feel
important by writing stuff about people I hate, as if it matters or
makes a difference. Hopefully it will be funny and people will laugh. As
opposed to being funny and people starting homo-erotic cults. </p>

<p> People who hate dandelions, and ruthlessly always seek to purge
their yards of them suck, and are therefore retarded. Dandelions are a
free source of food, and add color to your yard. Plus, little maggots
can go around giving them to mom or some hot chick, and this encourages
creativity and self reliance, as opposed to materialism and buying stuff
for people. </p>

<p> My roommates are retarded. </p>

<p> People who go to summer camps are retarded, their parents hate them,
and/or they're a rich snob with nothing else better to do than get
shipped off into the boonies where hopefully they will die. </p>

<p> People who say they are something that they aren't, and are not
trying to become what they say, are retarded. Don't say "I'm fat" or
"I'm rich" when you aren't! It's just pathetic! </p>

<p> Retards are people who are always militaristically worrying about
their looks. No one cares, no one is constantly watching you, knock it
off and grow up you self centered goose kickers! </p>

<p> People who must always do things in groups, and who can't make
decisions without consulting someone else or always need someone's
approval or blessing or praise, are retards. </p>

<p> People (other than me) who treat other people like crap, are
retards. Why go around making everyone's life more miserable than it is?
(Unless you are me and get a kick out of getting back at losers.) </p>

<p> Every scumbag piece of human refuse violated horse anus from my high
school, each and every scumbag student, pedophiliac teacher, even every
whore book, desk, janitor, and ceiling tile, is a retard. Fuck you,
S.E.! </p>

<p> People who litter because they are too lazy and retarded to pick
something up or carry it to a garbage can, or reduce, reuse, or recycle
something, are extremely retarded, and should all be executed. People
who mock environmentalist or are too inconvenienced to live more
sustainably are fucktards. </p>

<p> People who take everything seriously and always complain about
stuff, are retarded. </p>

<p> Anyone who disagrees with nihilists are retarded. </p>

<p> People who listen to (c)rap and/or pop music is retarded, because
only a retard can find such computer generated, unnatural, soulless
garbage musical. Videogame music, while computer generated, is good,
because it has a soul and is not something that will cause one to be
retarded. Videogames are awesome, and this world would be much better
off if most people stayed inside, just playing videogames. </p>

<p> Anyone I have ever offended is a retard, and should be shipped to a
leper colony so that your body can fit you mind. People who have been
offended by me, and then gave me hell should have all of their
reproductive organs stung by wasps, doused in 8 molar sodium hydroxide,
allowed to chemically burn, then get sent to Viet Nam where the Charlies
would disembowel them, and allow them to sit there tied to trees for
days until they died. </p>

<p> Anyone who has ever gotten a finger, tongue or wiener stuck in or on
something is retarded. </p>

<p> Retards are unable to use computers. </p>

<p> People 1 year younger than me, or 30 years older than me, are
retarded. </p>

<p> People who have problem with any kind of secondary hair, be it
eyebrow, leg, armpit, goatee, mustache etc, are retarded. Screw off, you
vain pedophiliac chub-suckers. Your society obsessed with "eternal
youth" and "magazine cover beauty" can join you in the deepest pits of
Hell. I don't see you double standardized swine racing to grow zits!
</p>

<p> People who protest anything that can lower the human population is
retarded. That includes, but ain't limited to: war, genocide, ethnic
cleansing, abortion, Kevorkian suicide, suicide, prostitution, bad TV,
drunk driving, faggot rites, drug use, contraception, or even extreme
sports. </p>

<p> Well, that's about it. Oh yeah, and it is retarded. <em>(And now
it's time for you to take your retarded meds...
--ed.)</em> </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

