<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a21.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #2</a></td>

<td width="10%">&nbsp;</td>

</tr>

</table>

<hr>

<p align="center"> <img src="jessica.jpg"> </p>

<h1>SEE Y'ALL NEXT MONTH OR JESSICA BIEL WILL KICK YOUR ASS!</h1>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

