<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table align="center" style="background-color: #0080FF; color: #FFFFFF;">

<tr>

<td>

<h1>EUROHACKER MAGAZINE</h1>

<center><img src="europe.jpg"></center>

<pre style="text-align:justify">

EuroHacker Magazine, Issue #2
April 23, 2005

~~~TABLE OF CONTENTS~~~

CATEGORY                  ARTICLE NAME
Editorial.................<a style="color: #FFFFFF;" href="a01.html">A word from the editor</a> 
Fiction...................<a style="color: #FFFFFF;" href="a02.html">It Started Simple Enough</a> 
Self-defence..............<a style="color: #FFFFFF;" href="a03.html">Phun with bows and arrows</a> 
Rant......................<a style="color: #FFFFFF;" href="a04.html">Oh no! The GAYS!!!</a> 
Interview.................<a style="color: #FFFFFF;" href="a05.html">EuroHacker Magazine meets Richard M. Stallman</a> 
Deep shit.................<a style="color: #FFFFFF;" href="a06.html">Ownership</a> 
Self-defence..............<a style="color: #FFFFFF;" href="a07.html">A few words on suppressors for the do-it-yourselfer</a> 
Rant......................<a style="color: #FFFFFF;" href="a08.html">Let 'em out, bitch!</a> 
Rant......................<a style="color: #FFFFFF;" href="a09.html">Nerd Girl in a Slut World</a> 
Tutorial..................<a style="color: #FFFFFF;" href="a10.html">Advanced Dumpster Diving Techniques (v1.0)</a> 
Rant......................<a style="color: #FFFFFF;" href="a11.html">A Question of Ethics</a> 
Humor.....................<a style="color: #FFFFFF;" href="a12.html">5 ways to make the world a better (or funnier) place</a> 
Rant......................<a style="color: #FFFFFF;" href="a13.html">War, what is it good for? Something society gains nothing from</a> 
Self-defence..............<a style="color: #FFFFFF;" href="a14.html">In defence of the old "wheelie"</a> 
Tutorial..................<a style="color: #FFFFFF;" href="a15.html">How to build a WinRAR Binder</a> 
Stupidity.................<a style="color: #FFFFFF;" href="a16.html">So, you wanna blow your hand off? 
                          (The retard's guide to blowing shit up, volume 2: Dextrin)</a> 
Fiction...................<a style="color: #FFFFFF;" href="a17.html">Lunch</a> 
Tutorial..................<a style="color: #FFFFFF;" href="a18.html">How to mail bomb using Yahoo! e-mail</a> 
Paranoia..................<a style="color: #FFFFFF;" href="a19.html">Feral and domesticated dogs in a Post-Apocalyptic World</a> 
Rant......................<a style="color: #FFFFFF;" href="a20.html">Retards</a> 
Review....................<a style="color: #FFFFFF;" href="a21.html">Review of "Innocents Betrayed"</a> 
The End...................<a style="color: #FFFFFF;" href="a22.html">'Til next time...</a> 

Contact: eurohacker@gmail.com
</pre>

</td>

</tr>

</table>

</body>

</html>

