
        $$
     s$ $$
        $$           impulse lameality press no. 003 - at war with iR.
 [-- $$ $$     -- ------------------------------------------------------ --]
     $$ $$                      "What's with that anyways?"
     $$ $$                           written by gir
     $$ $$                          released 04/15/03
 [-- $$ $$ ------ ------------------------------------------------------ --]


	its linear:  so apparently you're never supposed to tell your 
	girlfriend her sister is pretty?

I've never dated anyone with a pretty sister but a couple of my girlfriends had
really hot moms.  But apparently telling your girlfriend her mom is hot is just
as bad as telling her she has a hot sister.

"BUT I DON'T EVEN HAVE A SISTER!"

"Oh right.  That's not you..."

"WHAT!?!"

"Nothing.  I just thought you had a sister."

"We've been going out for over a year!  You should know I don't have a sister!"

"Well I've only been to your house once."

"So?  In a year's time don't you think I would've mentioned my sister at least
once?"

"You just mentioned her, so yes."

"BUT I DON'T EVEN HAVE A SISTER!"

"Look, I'm not going to go after your sister.  Baby, you're the one I wanna be
with."

"DON'T YOU BABY ME!"

"Baby..."

"I'm going to hang up this phone."

"Could you put your sister on before you do?"

Looking back, I would've asked for the girl's mom instead of her sister.  But
you know how it is: hindsight is twenty-twenty.

 [-------------------------------------------------------------------------]
           the clever thing to do here would be to take it like a man.  
                             (in the poop shoot, that is)
                         http://www.angstmonster.org/txt/il
 [-------------------------------------------------------------------------]
			      
