=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================
                              -IMPULSE-REALITY-
=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================

                     [we're just fucking with your mind]
                     [http://www.impulsereality.zzn.com]

==file #008=======================================================5/13/2000==

                      today's episode:
                           The Ways We Is

================================= by linear =================================


	We've released 8 IR files in about a month, and Impulse Reality is
finally doing something. I had Impulse Reality in my mind for about a year,
but wasn't quite sure what to do with it. It was just a cool name and website
with nothing on it. Then I wrote IR file #001, and Impulse Reality is born.
The group actually starts to do stuff. The website gets completed, and new
people become a part of Impulse Reality. So as of now, we have a pretty good
idea of where everyone stands...

	Me and Xade write most of the IR files (all of them so far).

	Me and Jaded work on the site.

	Jaded does my shitwork when i'm too lazy to (sorry, Jaded, but let it
be known that it is appreciated... now get back in your cage, I want that
bible copied by hand and translated into Hmong by 6:00!)

	White Box Willy is the mysterio behind-the-scenes guy that nobody 
knows anything about. He'll probably end up killing all of us and releasing
all of IR's super secret world-domination plans. Assuming we'll make some.

	And then there's nawleed and JJ. They do nothing. But that's okay,
because we love them (well, we love nawleed... not you JJ, you suck).

	So that's where we are as of today. Hopefully more of us will start
writting IR files, and for Jaded's sake, I'll start doing most of my own
shitwork. Maybe.
	I guess that's pretty much it. A pretty pointless IR file... but 
aren't they all? To end it off, I'll leave you with the most intelligent poem
I will ever write...

		Xade,
		Get your ass to California
		I need to get laid.


						---- linear

=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================
                      http://www.impulsereality.zzn.com                      
=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================

