=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================
                              -IMPULSE-REALITY-
=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================

                     [we're just fucking with your mind]
                     [http://www.impulsereality.zzn.com]

==file #005=======================================================5/04/2000==

                      today's episode:
                           Random Quirks 001 

=================================  by Xade  =================================

                
Strolling along without a care of where to go or what to do wondering 
where this path ends, wondering where it even began.  Looking up at the 
stars below to see blue fires of cold regret.  Musty aura foaming forth 
the nebula of suspense seething with hatred at the monotonous tones of 
modredity.  Never again to witness what came before the luscious 
nectarines of joy and happiness.  What ever happened to the boat of 
sorrow no one knows.  All we do know is it lurks about behind the 
shadows of your wretched past.


                                        --- Xade

=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================
                      http://www.impulsereality.zzn.com                      
=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================

