=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================
                              -IMPULSE-REALITY-
=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================

                     [we're just fucking with your mind]
                     [http://www.impulsereality.zzn.com]

==file #003=======================================================5/04/2000==

                      today's episode:
                           True Life - I'm a Superstar!

================================= by linear =================================

	So I was sitting in Spanish class today.....

"Hey [linear], why the hell are you in the school newspaper?" Asks classmate
"What?" Asks linear
"Yea, check it out..."

	And I do. And there I am. Front page. A picture of me standing with
my good friend (who will be referred to as "Harry Tuttle" from herein),
accompanied by a nice article all about us.

	Wow! I'm a superstar. 

	Here it is, the article straight out of _The Plaid_, official 
newspaper of Upland High School (of course, our names are substituted, and
all grammatical errors aren't my fault, I'm copying it word for word).

*  *  *  *

UHS PUNKS TRY TO RAGE AGAINST THE JUDICIAL MACHINE
By Lizzy Ha
Staff Reporter

{{Picture displayed with following caption: "Sophomores [Harry Tuttle] and
[linear] have the look of hooligans but are actually fighting to save the
life of a man on death row"}}

	Sophomores [linear] and [Harry Tuttle], who fit the physical 
description of trouble makers with their political band patches and buttons 
on their jackets, spiked jewelry and hair, and political messages scrawled on
there Converses that they wear. In this case, appearances are deceiving.
Instead of causing trouble, like the typical bad punks they are made out to
be, both are heavily involved in social activism that might help to get a
wrongly accused man on death row a new trial.
	"The case is about Mumia Abu-Jamal, a radical journalist and 
political activist in Philadelphia who has been on death row since 1982 
because he has been accused of a crime he might not have committed," explains
[Tuttle].
	[linear] and [Tuttle] discovered this case "a year ago through 
'Maximum Rock and Roll' a punk magazine I read" stated [linear], and "from a
show at the Glashouse in Pomona where Jello Biafra, a former singer from the
Dead Kennedys performed and talked about Mumia's case," adds [Tuttle].
	They have since worked together to get signatures for their petitions
and passing out flyers on campus and other public places during the school
year, spreading the word about Mumia's trial in which they believe is unfair.
Both got ideas to start petitioning for a new trial for Mumia and making 
flyers from numerous "Free Mumia" websites on the Internet after learning
about the case a year ago.
	According to [linear] "one night 18 years ago in Philadelphia, Mumia
was coincidentally at a murder scene in which a police officer was shot to
death. During the trial, witnesses came forward and said they were coerced by
police to give false testimony. His political background was brought up and
used as a reason for him to get the death penalty," explains [linear].
	Both [linear] and [Tuttle] felt that Mumia got a trial that was
based on racial issues and political background instead of evidence and truth
since "he never spoke highly of policemen, and of course the police would
want him in jail. Also, during the trial he wasn't allowed present there and
so-called key witnesses were always contradicting about what they saw that
night," says [Tuttle] after doing research on the Internet.
	Both wanted to fight what they thought was an injustice in the court
system since, "we think everyone should get a fair trial, even if the people
in charge don't like the defendant's political history of not liking cops and
being a Black Panther, hairstyle, or skin color," said [Tuttle].
	[linear] and [Tuttle] currently have more than 40 signatures from
students here and from other public places petitioned at. They hope to get as
many signatures for their petition so that they can send it to the 
Philadelphia Court system to show support for Mumia and help him get a new
trial.
	"He hasn't been able to convince the state for a new trial, we're
hoping that we and other supporters will get him the new trial he deserves
through petitions and protest," states [linear]. [Tuttle] finishes up saying
"we are speaking out for a man that the court system wouldn't listen to - we
are his voice."

*  *  *  *

I feel all tingly!

				--- linear

=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================
                      http://www.impulsereality.zzn.com                      
=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================

