=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================
                              -IMPULSE-REALITY-
=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================

                     [we're just fucking with your mind]
                     [http://www.impulsereality.zzn.com]

==file #001=======================================================4/12/2000==

                      today's episode:
                           Conflagration, Junior High

================================= by linear =================================


	So a few years ago when I was in 8th grade, me and two other friends
were sitting around eating out lunch. We had nothing better to do, so me, 
being the complete dumbass I am, finds a cure for our boredom: Let's set a
Trashcan on fire!

	Now I'm not sure why I came up with this idea. All I know is I had a
handful of strike-anywhere matches on me, and the lust to see something burn.
Come to think of it, I'm not even sure why I brought the matches to school in
the first place... maybe I was just destined to set trash ablaze on that 
faithful Friday afternoon. Anyway, my friends, having almost as little common
sense as me, enthusiastically agreed.

	We looked around, all trashcans were out in the open, and attempting
to ignite these was bound to get us caught before even the first signs of
smoke could emerge. But I, being the dumbass, would have done it anyway, but
my friends did not like the idea... what little more common sense they had
probably saved all our asses.

	We were heart-broken. We'll never see a blazing trashcan now! Then I
remembered that there was a trashcan in the boys' locker room. Aha! No one 
goes in there at lunchtime! So we proceeded. 

	There she was, we gathered around her. I took out my matches as the 
rest of my three-man posse stood watch. The next thing I know I'm running out
of the boys' locker room in a panic, yet trying to look cool... I didn't do 
anything... right? Right. The next thing I know the whole north side of the 
Jr. High smells like smoke, and I'm in math class with one of my accomplices.

"Wow, we just got away with starting a fire on campus!" Says I.
"Yea..."

Ring Ring Ring
[each classroom has a phone directly connected to the school's office]

"xxxxxx and xxxxxxx, they want you down at the office," Says our aging 
math teacher.

	Oh SHIT! Someone had told! But who? Who the fuck saw us? Had someone
heard us talking about it prior to the incident?? WHO THE FUCK TOLD?!?! Well,
to this day I still don't know.

"So, [linear], what were you doing at lunch?"
"Uhm, eating?"
"So what about this fire?"
"Fire?"
"Yes, the reason the boy's locker room is currently filled with smoke..."
"Whoa.... there was a fire?"
"We have witnesses who saw you do it, [linear], now where were you at lunch?"
"Well, I was by the boy's locker room, kinda, maybe that's why the thought I
did it, because I was around there..."
"mmm-hmmmm...." obviously not believing me, "Well, we'll have a word with you
later, first we'll have a talk with your friends...."

	Now I'm not quite sure if she ever did talk to my other two friends,
as it was quite a while ago. But they had made it quite obvious they knew 
that I had done it. In fact, I saw the suspension/expulsion form on the
discipline person's desk, with, you guessed it, my name filled out. But
somehow, I was saved. They didn't call me in for the rest of the day, and
it was a Friday. Not only did I have the weekend, but this was the Friday
before Spring-Break... I had a whole week!

	When the week-off was over, and I was back in school on Monday, I sat
through all my classes scared to death. When are they going to call me in to
the office and just get everything over with. As it turns out, they didn't
call me in on Monday. Or the next day, or the day after that. In fact, they
never called me in. It seems like everyone just forgot about it. That was it,
we got off clean.

	So what's the point to this story? None. None at all. That's exactly
why I felt it made a good first issue of Impulse Reality. Impulse Reality has
even less of a point then this story, so I found it much appropriate. 

	Welcome to IR... We're just fucking with your mind.

-----------

con*fla*gra*tion (noun):
[Latin conflagration-, conflagratio, from conflagrare]

First appeared circa 1656

 1 : FIRE; especially : a large disastrous fire

 2 : CONFLICT, WAR

-----------

=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================
                      http://www.impulsereality.zzn.com                      
=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================

