=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================
                              -IMPULSE-REALITY-
=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================

                     [we're just fucking with your mind]
                     [http://www.impulsereality.zzn.com]

==file #006=======================================================5/08/2000==

                      today's episode:
                           Spoken Word Terrorism

=========================== appreciated by linear ===========================


Yesterday I bought a punk compilation. It was called "All Power to the 
People, Not the State". A portion of the profits from the sells of this comp
went to Refuse & Resist - an organization helping in the fight for justice 
for Mumia Abu-Jamal. Anyway, the first track was a spoken word poem by Mark
Bruback. I liked the poem. I transcribed the whole thing to share with all
you, my little revolutionary cupcakes. Enjoy.

*    *    *    *

"Terrorism"
by Mark Bruback

You are just a product of the system they create
The rich - they are our masters, we let them choose our fate

Selling you lies and chemicals to warp and rot your brain
Go against the masters' plan, they'll classify you insane

Lock you in a mental home so there's no chance of escape
We resign ourselves to victims, and tolerate their rape

They don't want real democracy 'cause that means people rule
Conditioned to follow orders ever since you went to school

Police on every corner to make sure they never fail
Act out of line - you'll get a fine or get tossed into a jail

I just can't sit back passively - there's too much pain I'm seeing
I don't need your constitution - I was born a human-being

Left-wing or right-wing - your all a bunch of cops
We can't have peace and freedom, until their violence STOPS!

*    *    *    *

				Peace, love, and revolution,
					   linear

=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================
                      http://www.impulsereality.zzn.com                      
=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================

