=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================
                              -IMPULSE-REALITY-
=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================

                     [we're just fucking with your mind]
                     [http://www.impulsereality.zzn.com]

==file #009=======================================================5/13/2000==

                      today's episode:
                           Religion? No, Thanks.

=========================== appreciated by linear ===========================


	Here's a little essay/rant I came across on the jacket of a CD I 
have. Propagandhi's "Less Talk, More Rock". I totally agree with what is 
said. But I should probably say that just because I myself agree with this 
and made it into an IR file, doesn't mean everyone else associated with 
Impulse Reality agrees with it. Of course, some of them might. Whatever.


*  *  *  *

RELIGION? NO, THANKS. 

Religion is an impulse to explain. A natural impulse that everyone has and 
everyone grapples with. It's an impulse that, sadly and ironically, has been 
exploited to convince people to take actions that defy and demean that 
impulse. The exploiters are (fuck - not these guys again!) the ruling elite 
of nearly every society, in every era, and ours is no exception. It's not 
hard to understand the false sense of comfort and security of faith that 
religion provides. A lot of us have been throuh it and can understand how 
hard it can be to shake the grip of dogma. Religious dogma, which is a set 
of rules, is a tool used by people in power to keep other people powerless, 
and to coerce them into serving the interests of the powerful. History is 
flooded wih examples of religion used to defend and promote most of 
humanity's dumbest moves. Like genocide: the holocaust and the annihilation
of the worlds' indigenous populations. Like war: from the beginnings of 
"civilization" to the Gulf War and beyond. Like prejudice: the continued 
subjugation of women in all the major religions. Like poverty: as a tool of 
capitalism, religion has taught the poor to accept injustice. Probably the 
worst effect religion has on us is its' ability to create divisions so 
remarkably deep that people will kill for them. Fuck, scratch at any major 
conflict in the world today and just beneath the skin of diplomacy and 
territorial demands you will find a fundamentalist, bloodthirsty form of one
or more organized religion. Many "progressive" people involved in religions 
believe they can work eithin their religious institutions to change them for
the better. It's an understandable desire- we all work within institutions to
some extent, but it's kinda dumb in the same way that the Catholic Church's
motivation for wanting to feed the hungry is kinda dumb: their writings and
dogma tell them to. Shouldn't they be motivated by simply knowing that 
feeding the hungry is the right thing to do?? People indoctrinated in 
religions (including the religions of ideology... not mentioning any names),
seem to believe that a moral code cannot exist outside of their institution.
It can and it does. We have the ability (and the duty!) to do the right thing
without the rhetoric of dogmas, the threat of hierarchies or the fear of some
old coot in a beard firing a fucken lightning bolt at our sinful, hairy, 
zitty little asses. The saddest thing about religion is what is lost. 
Religion, or more accurately, I suppose, the appropriators and exploiters of
religion, have taken our purest impulses of solidarity, compassion, 
celebration of the wonder and mystery of our lives, and turned them against 
us. This, moast of all, is why I reject religion: so that I can reclaim these
impulses for the causes they deserve... love and justice. 

*  *  *  *

						---- linear

=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================
                      http://www.impulsereality.zzn.com                      
=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================

