=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================
                              -IMPULSE-REALITY-
=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================

                     [we're just fucking with your mind]
                     [http://www.impulsereality.zzn.com]

==file #011=======================================================7/01/2000==
                         
                        Eck-lawn Eat j0r Heart Out

================================== by Xade ==================================

 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb
 president bomb kill president bomb kill president bomb kill president bomb


=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================
                      http://www.impulsereality.zzn.com                      
=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================

