=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================
                              -IMPULSE-REALITY-
=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================

                     [we're just fucking with your mind]
                     [http://www.impulsereality.zzn.com]

==file #010=======================================================6/05/2000==

                      today's episode:
                          School Life's A Dream

================================= by linear =================================


So here I sit to be taught how to be a dull obiediant sheep. To knucke under
to petty authority.

Hey kid, don't be bitter.

To blindly accept every prevailing belief. To be filled with facts without
any true mental stimulation.

Hey kid, don't be bitter.

To avoid fundamental criticism of the powers that be. To regard those who
are different with suspicion and contempt.

Hey kid, don't be bitter.

To follow pointless rules and give up hope of ever receiving a satisfactory
answer.

Hey kid, don't be bitter.

To do pointless busywork from bland text books, so I can answer trivial test
questions.

Hey kid, don't be bitter.

To get use to mindless slave-work in preparation for my boring, dead-end
adult job.

Hey kid, don't be bitter.

To keep me off the street until I'm eighteen so I don't snort coke and kill
my parents.

Hey kid, don't be bitter.

Yet it doesn't have to be this way. It doesn't have to be so boring, or run
like a jail!

Hey kid, don't be bitter.

But then, how else will I learn to be a devious little weasel, just like
them?

I'm not bitter.

						---- linear

=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================
                      http://www.impulsereality.zzn.com                      
=============================================================================
_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_
¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯-_-¯
=============================================================================

