 ___________________________________________________________________________
(   ____  ____  ____                                                        )
 ) |    ||    |\    \                                                      ( 
(  |    ||    |/____/    Silly Boy                                          )
 ) |    ||    |\    \    ir file number 027                                (
(  |____||____| |____|   released 08.27.00                                  )
 ) |    ||    |\|    |   by Xade                                           (
(  |____||____| |____|   we're just fucking with your mind.                 )
 )  _impulse reality_                                                      (
(___________________________________________________________________________)


Silly Boy
Why say you nothing
What is wrong with you
There's nothing wrong with me

Silly Boy
You say i laugh too much
You wonder why I'm always smiling
You take so many things for granted

Silly Boy
Why don't you talk to me
Is there something I've done wrong
If only you'd say a word or two

Silly Boy
You're always shaking your head
Rolling your eyes
Turning your back to me

Silly Boy
If only you'd take the time
To look into my eyes
And listen to what I have to say

Silly Boy
There's something on my heart
I've wanted to tell you for so long
"Fuck you, I hope you die"

Silly Boy
I was kidding
I just wanted your attention
Something so hard to get

Silly Boy
I wonder what goes on in your mind
Maybe to me it'd be clearer
I'd know what to say

Silly Boy
I'm going to say it anyway
People grow tired
People fade out

Silly Boy
I miss you
I dont get to talk to you
You dont talk to me

Silly Boy
We shared so many times
We had such few times at that
It really was nothing at all

Silly Boy
If I say that
It sounds not like much
When really it was everything

Silly Boy
No matter who you are
I care about you
And wanted you to know


 ___________________________________________________________________________
(                                                                           )
 )  Copyright  (c)  2000  Impulse  Reality  -  http://phonelosers.net/ir   (
(___________________________________________________________________________)
