 ___________________________________________________________________________
(   ____  ____  ____                                                        )
 ) |    ||    |\    \                                                      ( 
(  |    ||    |/____/    Words Unheard 2.0                                  )
 ) |    ||    |\    \    ir file number 036                                (
(  |____||____| |____|   released 09.20.00                                  )
 ) |    ||    |\|    |   by Xade                                           (
(  |____||____| |____|   we're just fucking with your mind.                 )
 )  _impulse reality_                                                      (
(___________________________________________________________________________)


Continuing the segment on understanding Xade....

(:  >>> Xade's smilie; for some reason typing this smilie face comes 
    quite naturally to her--so dont bitch at her for doing it to 
    "avoid aim auto-insert-smilie" because that's not the reason; 
    she cant help that she's rightie-smilie impaired...   
    *sniffles...*

Assmonkey   >>> 1.  Some unexplainable force.  "Ack!  Assmonkeys are 
    giving me lag!!!"  2.  bothersome person.  see also nudnik.  "Get
    away from me you son of an Assmonkey!"

biznatchio pudding   >>> something or some situation considered 
    unpleasant; can be used as an exclamation.   "biznatchio 
    pudding!! I lost my eyeballs!!"

lixx   >>> term of endearment received from Xade; (not loosely translated)
    <Xade>.`lixx linear all over

sheeyeah   >>> term used to show doubt in validity of something.
    "sheeyeah.. right... i dont believe you"

ack!   >>> term of alarm or surprise.  "ack! stop tickling me!!"

eeps!  >>> similiar to ack! although more of a surprising reaction.
    <Xade>.'eeps!!  <Xade>.'runs and hides

smeg   >>> term to be inserted and used where seem fit.  origin: Red Dwarf
    smeghead, smeg'for'brains, smeggie, smegface, smeg-ass, 
    'you're full of smeg'


>>>> Have fun kids, and take care! (:


 ___________________________________________________________________________
(                                                                           )
 )  Copyright  (c)  2000  Impulse  Reality  -  http://phonelosers.net/ir   (
(___________________________________________________________________________)
