 ___________________________________________________________________________
(   ____  ____  ____                                                        )
 ) |    ||    |\    \                                                      ( 
(  |    ||    |/____/    What a Weirdo                                      )
 ) |    ||    |\    \    ir file number 033                                (
(  |____||____| |____|   released 09.10.00                                  )
 ) |    ||    |\|    |   by Phractal                                       (
(  |____||____| |____|   we're just fucking with your mind.                 )
 )  _impulse reality_                                                      (
(___________________________________________________________________________)


Phractal is interested in mathematics,
yet he sees how beyond 6th grade, it has
no application in life, what a weirdo.

he likes old music, and hates 
most modern music, what a weirdo.

He finds 1985 ARPAnet dialouts 
interesting, what a weirdo.

He wishes he lived in the
past, what a weirdo.

Phractal does live in the past 
you idiot! He's a weirdo!

He only finds useless information 
interesting, what a weirdo!

You don't use AOL like all the 
cool kids at school?, you don't 
even use windows?! what a weirdo?

God Phractal, the call is only a 
measly 35 cents! You probably would
have SAVED money if you hadn't built 
that thing, after you have wrecked two of 
those redbox thingees.

You talk to people online like this? No 
ScreenNames?! No colors?! What a weirdo!

You spend all that time on the 
computer?! What a weirdo. 
You should get a life.

Why aren't you more like 
everyone else?! You'll 
never have any friends the
way you are.

They will never get me, will they?

I am a weirdo.

 ___________________________________________________________________________
(                                                                           )
 )  Copyright  (c)  2000  Impulse  Reality  -  http://phonelosers.net/ir   (
(___________________________________________________________________________)

