 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       The Human Manifesto
   P A  |    ||    |\    \       ir file number 046
   U L  |____||____| |____|      released 10.08.00
   L I  |    ||    |\|    |      by Net Pirate
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]


I am born.

Who am I? I am a product of my parents, molded from my birth. I am a product 
of society, shaped by social acceptance. I am a product of the state, formed 
by propaganda.

I can see, yet I am blind. I can touch, but not feel. I can think, yet all 
eludes me. I am a dead corpse looking for reincarnation, yet I remain in the
crypt with a great restraint commanded by those who created me.

I am told education is the key to an enlightened persona, yet none is to be 
found. Just an assembly line were I am spoon feed a poison that weakens me so
that it is just that much easier for my captives to restrain me.

From the all to familiar blank faces around me I am told of my place in this 
world. I am if I obey, the unnamed prize will be mine. What prize can be 
worth the agonizing pain my restraints cause me.

My mouth opens to ask a question but without a response I am cast from my own 
life as if I was the dirt under my once equals feet. Beaten down I am Know 
blind, yet I can see. I can feel.

From the once familiar faces I am called mad an ignorant man.  All alone 
under there feet I am alive living with that enlightenment I once thought 
impossible what prize is greater than this. I suppose I will never know.

I am dying but no longer dead.


                            -oOo-oOo-oOo-oOo-oOo-

This is dedicated to two of the most enlightened and sometimes crazy people 
I know and ironically they are teachers. They are some of the few who are mad
enough to stand up to those who would restrain themselves and their pupils.
To Mr. And Mrs. Longhenry, Auburn High Rockford ILL


NET_PIRATE_69@antionline.com

 [-------------------------------------------------------------------------]
    Copyright (c) 2000 IMPULSE REALITY PRESS - http://phonelosers.net/ir
 [-------------------------------------------------------------------------]