 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Log:  Origin of 'long-ass'
   P A  |    ||    |\    \       ir file number 043
   U L  |____||____| |____|      released 09.30.00
   L I  |    ||    |\|    |      by Xade
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

Here's a lovely log file (:  That's my bud Abby from school.  She rocks!!!  
Yeah so this is the origin of 'long-ass'  which spawned the affixing of 
'ass' to pretty much any word. (:

<Xade> weeeee
<Abby> wah!
<Abby> I just came back
* Xade cut her hair
<Abby> you have impeccable timing
<Xade> ack! that roX0rs y0
<Xade> ;oP
<Abby> impecc.a.ble
* Xade is just too damn smooth...
<Abby> oooh how short?
<Xade> what can i say?
<Xade> ;o)
<Xade> oh i trimmed up the back
<Abby> purr
<Xade> and cut the sideburn thingies to like the same length as my long-ass 
bangs (:
<Abby> <---is in love with Reel Big Fish MWAHAH
<Abby> ...oh yay!
* Xade is too (:
<Abby> mm....ass bangs...
<Abby> (that doesn't sound right)
<Xade> long-ass
<Xade> it's an adjective
<Abby> i mean..mm....long ass bangs
<Xade> meaning "very long"  not... "longer than ass"
<Abby> hahaha
<Abby> so true
<Xade> i dont think we have _ass_ bangs
<Abby> so true
<Xade> that'd be scary
<Abby> ...eww
<Xade> then your ass would look like a Beatle
<Abby> )@#%&@)#(75
<Xade> "Komm gib mir deine Hand... "


Now an example of affixing 'like ass' to something...


<linear> you should be proud - i haven't looked at porn in THREE          
DAYS!@$#
<linear> ahahahaha
<Xade> /me is damn proud
<Xade> /me is damn proud like ass
<linear> lol
<linear> ass is proud?
<Xade> see WU-3.0 ;oP
<Xade> coming to an IR near you!! ;o)
<linear> woohoo!


 [-------------------------------------------------------------------------]
    Copyright (c) 2000 IMPULSE REALITY PRESS - http://phonelosers.net/ir
 [-------------------------------------------------------------------------]