 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Words Unheard 3.0
   P A  |    ||    |\    \       ir file number 042
   U L  |____||____| |____|      released 09.30.00
   L I  |    ||    |\|    |      by Xade
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

wotchup: Xade's cuter version of "what's up"  pronounced kinda like
         ketchup.

long-ass:  descriptive of something long in length.  Example: long-ass
           bangs

ass bangs:  not something the owner of the so-mentioned would be proud
            of.  Not to be confused with "long-ass" (in reference to         
     bangs)See the Log of Origin of long-ass

"like ass":  phrase to be affixed to anything needing a broad,
            silly-sounding, meaningless description.

RBF:  Reel Big Fish (: awesome ska band, uber cool.  Xade might make
      RBF references at times.

sweet ass: something carrying the characteristic of being so cool the
           only thing one can say is "sweet ass!"  another form of this
           phrase exists in 'sweet candy!'  Ger.  'suﬂ Kandis'  (used
           quite frequently by Xade)

hot damn:  phrase meaning 'cool' or 'awesome'  Can also be used in a
           sarcastic tone.   synonyms: sweet candy, sweet ass                
      Example:  <Xade> hot damn!  i cant wait until
           the concert on saturday!

eloquate:  to make known or heard clearly; to say something with
           extreme emphasis.  another one Xade made up...

 [-------------------------------------------------------------------------]
    Copyright (c) 2000 IMPULSE REALITY PRESS - http://phonelosers.net/ir
 [-------------------------------------------------------------------------]