 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       The Ways We Is No. 2
   P A  |    ||    |\    \       ir file number 040
   U L  |____||____| |____|      released 09.30.00
   L I  |    ||    |\|    |      by linear
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

	In ir008, I wrote what was basically an update into the world of 
Impulse Reality. A "State of the Impulse" if you will. And today as I sit 
here in detention, I'm thinking perhaps it's time for a sequel, in order to
bring everyone up to speed.

	Okay, so the REAL reasons I'm writing this is because - a) As was 
already stated, I'm in detention with nothing better to do, b) Impulse 
Reality sucks, so textfiles who's only purpose is to fill up space are 
needed, and c) Jesus Christ himself came before me, wearing a Led Zepplin T-
shirt and bell-bottom pants, and said "linear my son, release unto the Earth
a textfile which will update the world on the well-being of Impulse Reality!
Hurry my son. No I must take my leave of you to appear on a tortilla chip in
some remote region of Mexico!"

	And as I am not one to disobey dieties I don't belive in, I bring you
ir045 - The Ways We Is No. 2! This time an even MORE in-depth report that 
you, the reader, could care less about then ever before!

	linear and Xade are still IR's main contributors, producing a 
majority of all the IR files released. linear does virtually all site work
these days.

	nawleed finally got off his ass and started contributing to IR, 
resulting in some fun reading material. May a diety of your preference
bless nawleed!

	Jaded still hasn't done crap (textfile-wise) for IR yet, but there's
no hard feelings towards him because, with the way things are in his life
currently, it's all understandable. We'll be seeing some texts for him soon
enough thoug.

	Then there's JJ and White Box Willy. They never did shit. And unlike
Jaded, they had no excuse for not doing shit - So they were excused from IR.

	And that's the staff status as of today! But as has been advertised
on our site's index and about page, IR files are no longer written 
exclusively by IR members anymore. ANYone can write can write for us now! So
the following people are all of the non-members who have contributed to IR,
respectively.

      Phractal         Phairgirl         Terror Eyz         PrinceOfSax
  sadisTic cLone         Ardillita         Death Bytes         Good Byte


                 [---] STATISTICS HAPPY FUN TIME LAND! [---]

 .-------------------------------.
|      Author     | Files Written |
|-----------------|---------------|
|      Xade       |      17       |
|-----------------|---------------|  note that if two writers wrote a joint
|     linear      |      13       |  file, it went up as a complete file for
|-----------------|---------------|  both those writers on these statistics,
|     nawleed     |       7       |  so the total appears to be more then 45
|-----------------|---------------|  files, but in actuality it isn't.
|    Phractal     |       2       |
|-----------------|---------------|
| sadisTic  cLone |       2       |
|-----------------|---------------|  Xade's in the lead by only 4 files!
|    Phairgirl    |       1       |
|-----------------|---------------|
|   Terror Eyz    |       1       |
|-----------------|---------------|
|   PrinceOfSax   |       1       |
|-----------------|---------------|
|    Ardillita    |       1       |
|-----------------|---------------|
|   Death Bytes   |       1       |
|-----------------|---------------|
|    Good Byte    |       1       |
'._______________________________.'


 [-------------------------------------------------------------------------]
    Copyright (c) 2000 IMPULSE REALITY PRESS - http://phonelosers.net/ir
 [-------------------------------------------------------------------------]