 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       wink wink
   P A  |    ||    |\    \       ir file number 049
   U L  |____||____| |____|      released 10.08.00
   L I  |    ||    |\|    |      by nawleed
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

	Dear Mrs. Park,

	I was very pleased to receive your letter. It gives me great
joy to hear from someone outside of the inside, if you grasp what I am
attempting to say, so to speak. Coca Cola & Vanilla Ice Cream. Ham & 
Cheese as well, if you please. But you already knew that.

	In answer to your question, I am enjoying school very much. It is
as you know a difficult transition but I will get through it. There are
many of different children here, all of them very interesting & fun & I
have been very happy to meet them.

	One boy, Bobby, is very interesting & funny indeed. Everything
here is new to him as I imagine it is for many of the children, though
most of them refuse to admit it. The other day one of the boys whose
mother is infected with the AIDS virus was talking to Bobby about the
situation who had not heard of the virus. He had a hard time explaining
it but I think he did a good job. A conversation with Bobby goes like
this:

	"Bobby, please look at this. I think you will enjoy it."
	"What is it? What is it? I am having a day that is anything but
pleasant. I think you know what I mean, wink wink, & nudge as well sie 
vous plait."
	"Sorry Bobby, I didn't know that you were busy & carry on."
	"Ancient Egyptians removed the brains of their dead through the
nose & with a hook I believe. This is what I learned in school today & I 
am very excited, hello, how do you do. Check your coat at the door & 
keep your hands & arms inside the ride at all times please thank you."

	Where am I and what is going on, who are you, Hello yes. I am
here. As you would be able to think I would hope, I am having a fun
time & playing with toys is grand. Pepsi: the choice of a new generation.
I know you will be worried about me but there is no need. I went grocery
shopping on Wednesday & all is well.

	List of things to do:
		1. I am happy & my sinuses are congested, in that order.
		2. pls die thx
		3. copophiliaphobia
		4. does anyone read #4
		5. (Insert witty remark here)
		6.

	Again thank you Mrs. Park for writing. I hope you will be happy
to receive this letter as I was happy to receive yours & I await your
reply with much anticipation I assure you, do not be fooled.

	Yours Truly Forever & Ever, With Much Love Till Death Do You Part,
								sonny boy.

 [-------------------------------------------------------------------------]
    Copyright (c) 2000 IMPULSE REALITY PRESS - http://phonelosers.net/ir
 [-------------------------------------------------------------------------]