 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Kinto's Girls
   P A  |    ||    |\    \       ir file number 051
   U L  |____||____| |____|      released 10.13.00
   L I  |    ||    |\|    |      by Xade
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]


High class.  Fine wining and dining.  Full of sparkle and glam.  They're
there for the looks--and nothing more.  They are strong, must hold in the
hurt and personal shame.  They are just pretty objects he surrounds himself
with.  He's a lonely man.  He often speaks of the world's end.  He speaks
of his own end.  He says he wants to die.  He has money--money to spend.
He buys things for the girls.  They dress up in the finest clothes and
wear the finest jewels.  He then takes them to the finest restaurants.
There they sit--all prim and proper, looking him in the eyes the whole time
as he rattles on about all sorts of things.  He can never gather together
his strength to ever return any of their gazes.  He looks off to the walls
and other people walking by.  They are too pretty to look at.  So why do
they stay?  It isnt the money.  He makes them feel sorry for him.  He has
nothing to feel sorry for but himself--even though he has everything he
could possibley want.  He has the world yet wants to die.  He feels
lonely--even though he surrounds himself with people at all times.  Kinto's
girls serve their purpose.  They serve his lonliness, his shame, and
his pity.  They are who no one else could ever possibly be.
They are Kinto's Girls.


 [-------------------------------------------------------------------------]
    Copyright (c) 2000 IMPULSE REALITY PRESS - http://phonelosers.net/ir
 [-------------------------------------------------------------------------]