 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Result of the Unknown
   P A  |    ||    |\    \       ir file number 059
   U L  |____||____| |____|      released 10.22.00
   L I  |    ||    |\|    |      by Xade
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

[Little boy walking around neighborhood, stops at something laying on the 
road.]  Wow, a kitty cat.  Awww, what's wrong boy?  You're so still.  Why 
aren't you moving kitty cat?  [Pokes cat with a stick.]  Weird... you're 
stiff.  [Pokes cat with stick again... cat's body nudges a little like a 
dried pancake.]  Ewww... are you sick or sumthin' kitty cat?  Would you like 
to go home with me?  I'll take good care of you!  I'll give you fresh food 
and water every day!  And when I get home from school every day, I'll take 
you outside and you can chase bugs and crawlie things!  It'll be so much 
fun!  [Little boy jumps up and down excitedly.]  Please... oh please, won't 
you come with me?  Come on boy!  [Little boy grows upset.. He frowns in 
disappointment.]  What's the matter?  You don't wanna?  I see how it is!  Is 
there something wrong with me?  What's wrong you stupid kitty?!?!  [Little 
boy grows frustrated with himself.]  I hate you!  [Little boy starts to 
cry... tears flwoing down cheeks.]  I'm going to kill you!  I'll show you!  
[Little boy begins hitting the cat with the stick and starts kicking it 
around.  Cat does not budge, only moves slightly under the force of each 
blow.]  Fine!  I didn't want you to come home with me anyway!!  ...Stupid 
cat... [Gives cat one final blow and walks off... whistling and skipping.]


Illustration of a child's innocence corrupted by the unknown--resulting in 
violence.

Little boy did not know the cat was dead.  His innocence shown through: he 
has not  yet been exposed to the concept or reality of death.  The unknown 
caused him to act violently, saying things he had no concrete understanding 
of.  He followed through with the act of what he thought to be 'killing,' 
believing he 'killed' the cat.  After this ritual he seemed unchanged--no 
remorse or morality shown--he returned to what he was formerly doing... as 
if nothing had ever happened.  The little boy had yet to associate any value 
to life.

 [-------------------------------------------------------------------------]
    Copyright (c) 2000 IMPULSE REALITY PRESS - http://phonelosers.net/ir
 [-------------------------------------------------------------------------]