 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Mr Nice Guy: the Original
   P A  |    ||    |\    \       ir file number 052
   U L  |____||____| |____|      released 10.13.00
   L I  |    ||    |\|    |      by Xade
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

Mr Nice Guy: the Original
8OCT00
Xade

[que theme music]

He walks the walk
He talks the talk

He's got a way with the ladies
He can never be topped

He can weasel and swiggle
He can swaggle and swirgle

The Oh-so-Sly
The Oh-so-very-smooth

He's the Original--
Mr.... Nice Guy!! (yeah!)

[theme song disipates into background as host enters from
behind the 70's puke green and ass yellow curtains]

[Wearing cheap suit and cheesie, toothie grin] Hi!! I'm Rick
Rogers, your host of this fine show!!  In case you're a new
viewer out there in TV-la-la-land.. I am Mr. Nice Guy... the
original!!  Tune in and find out how *you too* can be a
'Mr Nice Guy'!!  But you cant be the original.. because that's
me!! [hearty cheesie chuckling and squinting of eyes as studio
audience is qued to laughter]


{{{static'ie sounds...}}}

[turquoise screen flashes yellow and green as a voice is emitted
from the television]

"We disrupt normal programming to inform you, the viewers, that
Mr. Nice Guy will no longer show on this channel.  His show has
been discontinued.  The producers found out he was fake.  No one
will _ever_ be Mr. Nice Guy.  He doesnt exist.  Thank you for your
time.  Enjoy!


{{{static'ie sounds...}}}

[some weird cajun cooking show 'resumes'....]


 [-------------------------------------------------------------------------]
    Copyright (c) 2000 IMPULSE REALITY PRESS - http://phonelosers.net/ir
 [-------------------------------------------------------------------------]