 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       The Day Mary's Pizza Ruined My Day.
   P A  |    ||    |\    \       ir file number 054
   U L  |____||____| |____|      released 10.13.00
   L I  |    ||    |\|    |      by sadisTic cLone
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

	Well, me and Kitten were really hungry, so we decided to go to Mary's
Pizza. I didn't know it was gonna be hella far, and I HATE walking really far
in HEAT. So, anyways... We get there, so thats all good. We got a medium or 
small pizza (I'm not sure), an order of breadsticks, I got a pepsi, she got a
water, and then we got all four sauces. It took forever to get the fucking 
breadsticks, and when we DID finally get them, they were burnt. It's alright,
they gave them to us for free. 

Then, a waitress behing me was clearing a table, and split water all over and
got my back wet.. I was like, what the fuck... So anyways.....

Then we got our pizza. It was shit. We waited hella long for shitty 
breadsticks and pizza. Oh well.. Then we got two sundays. Without nuts. They
put nuts on them, so the waitress took the nuts off by hands for us. But she
didn't get all of them... Those were shit too.

So, we finally ate the most we could stand, and then we paid. We walked home
and got leaves for Kitten's project for school....

I had a tail made of a brance of leaves. And this guy wouldn't pet my tail. 
Oh well..

We learned that day, Mary's Pizza is shit.

 [-------------------------------------------------------------------------]
    Copyright (c) 2000 IMPULSE REALITY PRESS - http://phonelosers.net/ir
 [-------------------------------------------------------------------------]