 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Happily Forgetting it All
   P A  |    ||    |\    \       ir file number 050
   U L  |____||____| |____|      released 10.08.00
   L I  |    ||    |\|    |      by linear
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

		[revised 12/06/00]

	Allow me to explain this textfile. This is a sort of poem, although
it is not broken up at a bunch of lines like most poems. It's a really bad
poem full of sloppy ryhmes. Most of my poems come out like this. That's why
I don't write poetry for IR.
	Anyway, I was bet that I couldn't write a poem in under a minute 
during class the day I wrote this. So I tried it. And this happened. I know
it sucks, but I thought it was kinda cool, in that "LOOK!@!#$ LAME POETRY!"
way. Lame poetry is funny.

                            -oOo-oOo-oOo-oOo-oOo-

And now I understand how it's so easy to forget, As long as you have someone
to forget it with. It's kind of funny how the bitterness that I could never
seem to resist has left me now and I unclench my fists. And those memories of
you and me and them at that place where I never want to be again - They don't
mean anything to me anymore. I've started to forget what it was I at one 
point thought I cared for. The replies that I had to your lies and all your 
good-byes - well, they're no longer worth saying. My mind no longer feels 
it's necessary to keep replaying. Replaying all the things I could have said
at one time that never got out but sounded so perfect in my mind - How could 
I be so blind? But maybe I never really was, maybe I just closed my eyes to 
pretend - Because my pride had been tarnished and to shut everything out was
the only way to defend. So maybe I'll stop trying to parody a style that 
isn't mine - but it helps to clear my mind. A better cure then time. Almost
as clean as companionship - and now I can finally happily forget.


 [-------------------------------------------------------------------------]
    Copyright (c) 2000 IMPULSE REALITY PRESS - http://phonelosers.net/ir
 [-------------------------------------------------------------------------]