 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       this class is REALLY boring
   P A  |    ||    |\    \       ir file number 067
   U L  |____||____| |____|      released 11.02.00
   L I  |    ||    |\|    |      by terror eyz
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

im sitting in my tv production class right now. we really don't do
anything at all. everybody just sits arounds and chit chats with their
friends. i didn't even pick this class. i was stuck in it because not
enough people signed up for my first choice - dual enrol, AP computer
sciences. imagine that. it was either this class or gym. i picked this
one because i knew i would be able to get online. i figured i would
know at least one person in here, but i was wrong. so i spend this
period reading back issues of h0e and phrack and catching up on news
and other shit. i am quite bored.

i took a minute to look around at the people and i laughed at them all.
they spend so much time trying to fit into a certain group that they
lose the whole meaning. the "thugs" who are all rich white kids are
trying so hard to be "thugs" that they just look plain silly. so much
fake gold and  pants so big all my friends could wear them at one time.
then you have the "goths". aren't they supposed to be different? well,
they all look the same to me. i don't understand how they do it. it's
fucking florida. 100 degrees out and they are wearing huge black trench
coats. lastly, we have the prep ass bitches that annoy me the most.
they all wear abercrombie and fitch and insist they surf or skate, but we 
all know they don't. they just sit and look pretty and listen to
korn and limp bizkit.

now, you might be asking, "well, what scene are you in terror?" im not
really in a scene. if i had to classify it, i would call it the
"skate/punk" scene. we do and dress how ever we want and
generally just piss people off with our "don't give a fuck" attitude.

ok, that was weird. a girl just asked me for a sheet of paper. any way,
i don't really know where this text is going. i guess i was just trying
to waste time in class. take what you will of it. i guess, what i'm
trying to say is just dont't try to hard to be somebody. just be what
you are.

drink and be merry! peace! laterz!

 [-------------------------------------------------------------------------]
    Copyright (c) 2000 IMPULSE REALITY PRESS - http://ir.phonelosers.net
 [-------------------------------------------------------------------------]