 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Fear and Adrenaline
   P A  |    ||    |\    \       ir file number 061
   U L  |____||____| |____|      released 10.22.00
   L I  |    ||    |\|    |      by spYDir
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

it's 3 am, I have to catch a plane in 5 hours. I stare blankly into a 
box filled with magically moving pictures, and allows the whole world
to be in my hands, as well as 2 Billion others... not the point at all
but what is, is just random. random thought = impulse reality.

If you think about it, laws are mainly put to keep order, and what do
you get when you break a law, that's right, disorder. Now sometimes
laws help us, like when we break them, we feel the adrenaline being
released into our bodies, causing some feeling that has nuetral 
emotions. Some of the emotions you get during adrenaline are fear,
you're scared as fuck because you're doing something classified as bad,
but you love the feeling, because it's rare, and we love rare things,
such as food, jewlery, rare Aphex Twin... you get the picture, but 
when we're breaking the law we gradually lose the fear part of the 
adrenaline, and thats when the good part comes in, even though that 
sliver of fear still hangs on by a few threads, the pleasure from it
is quite overwhelming, something so beautiful, nothing in our simple
vocabularies could possibly describe. Then you're getting at stuff
the Dali Lama talks about, like in his book, the art of happiness. 
He talks about when to know if you're finding pleasure or enjoyment in 
something, or if you're actually happy, and after reading the book, it
makes you think, "damn, was I ever happy?" Another thing about the 
human psych, is that we hate having things being left incomplete, 
whether it be "What's the next chapter going to be like?" when your
parents read you bedtime stories, or "What happened in the rest of my
dream?" It naws it's way at our patience, testing to see how long we
can hold on to this last shrivel of it. And then at one magical point
of pure extacy you just say "Fuck it" and then that is when your mind
is set free, limitless and without boundaries or incapablities. And
you feel as if everything is possible, and undoubtedly is. That is what
I leave you with. Be complete, be free.

 [-------------------------------------------------------------------------]
    Copyright (c) 2000 IMPULSE REALITY PRESS - http://phonelosers.net/ir
 [-------------------------------------------------------------------------]