 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Only HACKERS Can Talk To linear!
   P A  |    ||    |\    \       ir file number 065
   U L  |____||____| |____|      released 10.22.00
   L I  |    ||    |\|    |      by linear
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

HEY MAN! Ever like totally wanted to talk to me, linear, dudes??? Now you 
like can yo!@#%$ Just remember these simple rules when you talk to me so
you don't make yourself look stupid, MAN!

1. Always type in ALL UPPERCASE to make sure you get your point across.
2. Always remind me how DRUNK and/or STONED you are so I don't forget that
   I must be talking to a really cool person. Because, hey, if you drink
   THAT much, you must be fucking rad.
3. Using punctuation just takes up too much time. Ignore it so we have more
   time to talk about important things - like how much WEED you just smoked.
4. If you're REALLY cool, use a lot of racial slurs and bash on GAY PEOPLE a
   lot. Making fun of minorities is FUNNY man!
5. If you're talking to me on AIM, make sure you change the background color,
   font color, and font face, so I know I'm talking to a real HACKER!
6. Always spell my name with an uppercase "L," not the boring old way I
   -always- spell it with a lowercase "l," that would be dumb!
7. Always use more lines then necesary when talking to me, or I get bored 
   man! I mean, what's better? Plain ol'

        AIM HACKERMAN: Hey linear! What's up? What did you do today?
   -or-
        AIM HACKERMAN: HEY LINEAR!
        AIM HACKERMAN: WHAT'S UP?
        AIM HACKERMAN: WHAT DID YOU DO TODAY

    I prefer the second way so I can here the AIM sounds a bunch of extra 
    times. Those wacky IMs! They never get annoying.
8.  Make sure you misspell stuff a lot so it looks cooler. The more abstract
    it is, the more of a HACKER you are.

         Examples:
                  ____________________________________
                 |  Original  Word  |     Becomes     |
                 |------------------|-----------------|
                 |       Sucks      |       Sux       |
                 |      People      |       ppl       |
                 |       You        |        U        |
                 |       are        |        R        |
                 |   your/you're    |       UR        |
                 |       was        |       wuz       |
                 |      thanks      |      thnx       |
                 |      please      |       plz       |
                 |     because      |       cuz       |
                 |      cool        |      kewl       |
                 |  discombobulate  |   dizcumbob     |
                 '------------------------------------'

So if you need to talk to me, don't forget any of these things and you should
be alright. But if you somehow mess up and talk like a normal person, oh man
will you ever look stupid!

 [-------------------------------------------------------------------------]
    Copyright (c) 2000 IMPULSE REALITY PRESS - http://phonelosers.net/ir
 [-------------------------------------------------------------------------]