 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Haikus Are Fun - PART TWO!@#$
   P A  |    ||    |\    \       ir file number 079
   U L  |____||____| |____|      released 11.21.00
   L I  |    ||    |\|    |      by linear
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

Haikus can be fun,
If you are willing to try.
Let's go kill oursleves!

Satan's mad at me,
I have not called him in months
I am a bad son.

My penis was hard,
So I started to touch it!
HA! THAT IS FUNNY!

Many a haiku,
does not rhyme - it takes much skill
Beeby-shoe kill kill!

Just writing haikus
is a pretty lame idea.
I must need a life.

Satan is sexy!
And I am in love with her
and will always be.

I am not sexy
I'm a scrawny little boy
who likes other boys

God-fucking Napster!
Transfer errored on me again
Please just kill me now

Fear my haiku skills
I stole them all from Jesus
He's such a pussy.

Everyone hates me
But it doesn't get to me.
I just kill them all.

You can not define
this Impulse Reality
Oh wait, you can - "lame"

Any three-year-old
can write a haiku like this
I must be cheating.

Stop reading IR
It will rot your stupid mind.
You fucking asshole.

I'm angsty! Angsty!
Because I run a lame zine,
You see? Be like me!

This wall between us
(mostly emotion and pain)
Will crumble some day.

 [-------------------------------------------------------------------------]
    Copyright (c) 2000 IMPULSE REALITY PRESS - http://phonelosers.net/ir
 [-------------------------------------------------------------------------]