 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Words Unheard 4.0
   P A  |    ||    |\    \       ir file number 077
   U L  |____||____| |____|      released 11.21.00
   L I  |    ||    |\|    |      by Xade
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]


spm (smilies per minute): the rate at which one can type smilies.  Xade
	can do this uber-fast.  (It's scary.)


major dumbass paste:  accidentally selecting and pasting into any IRC 
	channel personal info such as real name, phone number, place of
	residence, example: accidentally posting your resume or an email

lurve: another word for lurve

lobster: the one you love or adore  "he's my lobster"  origin: german class

wonderful freaking marvelous: can be used as an expression or as a remark 
         of sarcasm to something.  origin: andra

pain in the crap'in butt:  pain in the ass?  origin: andra

ooh yeah.. hey do that again: phrase originating from art class.
  	joking around w/ skate-buddy Trav

retarded for each other: for both parties to like each other.  origin: 
	Mallrats

phreak:  said in a shrieking voice to oneself in reaction to someone
         being stupid or wierd.  can be said to anyone.


 [-------------------------------------------------------------------------]
    Copyright (c) 2000 IMPULSE REALITY PRESS - http://phonelosers.net/ir
 [-------------------------------------------------------------------------]