 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Gloomy Abyss
   P A  |    ||    |\    \       ir file number 082
   U L  |____||____| |____|      released 12.09.00
   L I  |    ||    |\|    |      by Jaded
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]


As I started walking down the road it began to wind
When out of nowhere came cryptic demons that penetrated my mind
All of a sudden I was torn from my world and drawn into an existence I knew nothing of
Slowly plunging nether wards I watched the brightness expeditiously vanish from above

What is this enigmatic place that I have ventured to
When I look skyward I see solid somber darkness instead of blue	
Am I forever to be condemned to this damp, dank, unilluminated confinement 
Is this where the remainder of my rueful life is to be spent

I proceeded to wander into the gloomy abyss
I began to ponder if I am even important enough for a single person to miss
My head started spinning till I couldn't take much more
When abruptly I was pulled back into the world from which I was tore

I suddenly awoke on a hospital table
Could everything that just occurred have been a complete fable
The doctor strolled into the room and began speaking to me in a tone which was far from kind
"Welcome to Impulse Reality, we're just fucking with your mind"

 [-------------------------------------------------------------------------]
    Copyright (c) 2000 IMPULSE REALITY PRESS - http://phonelosers.net/ir
 [-------------------------------------------------------------------------]