 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Hi there!
   P A  |    ||    |\    \       ir file number 084
   U L  |____||____| |____|      released 12.09.00
   L I  |    ||    |\|    |      by linear
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

	HI THERE!

	How you doing? You okay? How do you Feel? I mean, I'm doing alright
man, but sometimes I worry about you. You're not looking too good. Well, you
never did look GOOD, you know, but it's like lately, you just look worse.

	Yeah, I was just kidding, don't take everything so seriously.

	No, I don't want to hear that. It's not true and you know it. Yes,
I like it that way. But only if you're not around, you know? Hey, are you
sure you're okay? You're not looking too good.

	Yeah, I know I already said that, but I only say it because I'm 
concerned. No, I'm not concerned about you, it's just that you're sitting on
my couch. That sucks, man.

                             No, that's okay, you don't have to get off my 
                            couch. Just be careful. It's a nice couch. Okay?


	Remember when we kissed each other on this couch? Man that's funny.
Oh, I didn't mean it that way. You always take things the wrong way. What's
with that? Maybe you should get off my couch. Sit in the chair or something.
You're not looking too good.

                         Yeah, I know I keep saying that, I know it's getting
                         annoying. Sorry. But seriously... Do you need some
                         Advil or something? I'm just trying to help. Really.

	No, I missed that one. Was it a good episode? Oh really? Crazy. I 
miss the older episodes. I think the writers are running out of ideas. Think
it's time they ended the series? Well, yeah... I guess you're right. Hey, I
was serious about getting off my couch you know. The chair's more comfortable
anyway. It's a nice chair. But it's old.

	Okay, if it means that much to you, you can stay on my couch. Maybe
you're right. It is sorta nostalgic. Wait, you don't mean nostalgic in the
sense that we kissed on this couch, right? Okay, good. Because that would be
really weird, you know, you thinking about us kissing. Oh, yeah, I agree with
you, but it's not so much anymore. Uh-huh. Yea. That was funny. Wasn't it?

	Hey, I don't want to hear about your ovaries. I don't care how sore
your breasts are. That's totally gross. Yeah, please. No, I don't listen to
them much anymore, but they're still a really good band. They're amazing. 
Yea, it is pretty cool.

                                   No, it's just that it was a long time ago,
                                   and sometimes I miss it and all, it's just
                                  that I'm past it all now. I'm here, though.

	Oh yea, she's fine. She's awesome. I was on the phone wih her before 
you came over. Yeah, I told her a few things. Oh no, I wouldn't tell people
about that. That's sorta messed up. Uh-huh. Sure. But seriously, it's like
what I said last night... Mmmhmm, it took a while, but I like to believe it
was worth it.

	Hey, you should probably get going now. It's sorta late. I'm sure you
have a bunch of work and shit to do. So do I. I should probably get started.
Yeah, definately. Nah, how about... Yeah, that would be good. Anyway, drive
safe. I'll see you tomorrow, probably.

                                               I know. I'm only here to help.

 [-------------------------------------------------------------------------]
    Copyright (c) 2000 IMPULSE REALITY PRESS - http://ir.phonelosers.net
 [-------------------------------------------------------------------------]