 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Turkey Day
   P A  |    ||    |\    \       ir file number 095
   U L  |____||____| |____|      released 12.09.00
   L I  |    ||    |\|    |      by Xade
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

turkey day.. some holiday.. so you stayed up the night before on the fone 
(big surprise, no?) and you went to bed real late.  Then your mum decides to 
be der Überhund* and wake you early because you have to 'help her in the 
kitchen' all day.  Oh yes.. you dance and jump for joy, do you not.  So you 
roll out of bed with a sore back and a crick in your neck.. but the pain 
soon dissipates as you accustom yourself to the numbness.

Let's start the day off right shall we?  First you do the dishes.. cuz no 
one ever does them at your house and you end up doing them all the time.. 
though you're not given credit for doing them.   Strange bullshit.  You then 
make some bread like your mum asked.  Then you inquire of her 'is there 
anything else you want me to do now?'  You're trying to play it cool with 
mum.. there's no need to start anything.. there will be plenty of bickering 
today anyway.  The day wasnt as bad as you expected.  You just had to buckle 
down and accept the fact that it was going to be a strange, loud day full of 
arguing and bickering.. as well as your kid brother (14yo arrogant asshole) 
not having to do a damn thing all day but make sure the couch was taken and 
the tv was on.. assholes..

Yeah so it wasnt that bad.. I mean you werent even expected to eat 
everything.. being a vegetarian and all.  So you eat your veggies and sit 
there as your parents converse incoherencies.  Then.. since you are so 
good.. you act like you're falling asleep.  You're still trying to play it 
cool with the parents.  Having an 'attitude' and rudely asking 'may i be 
dismissed' in front of the company would not have been a good thing.  So 
your mum soon notices you're falling asleep and she says to you 'you may be 
dismissed if all you're going to do is sit there and mope.'   Now that was a 
rude thing she said to you!  Oh well, you get to leave now! woo hoo.  Back 
to your room to finish cleaning it.

It wasnt really that bad.  Really.. it wasnt.








*Überhund translated.. superdog/superbitch hehe. :P


 [-------------------------------------------------------------------------]
    Copyright (c) 2000 IMPULSE REALITY PRESS - http://ir.phonelosers.net
 [-------------------------------------------------------------------------]