 [-------------------------------------------------------------------------]
     SWEET FUCKING CHRIST! THE HOODLUMS OF THE IMPULSE BRING UNTO YOU...
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       who says computers can't fall in love?
   P A  |    ||    |\    \       ir file number 102
   U L  |____||____| |____|      released 1.17.01
   L I  |    ||    |\|    |      by dinkee
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

	you log on. you chat. you meet mr/miss interesting. you chat and
chat. he/she has to go. you're sad. you email he/she. you meet a few hours
later. you're hooked. mr/miss interesting starts to look like mr/miss right.
wait a minute. what do you look like? you exchange pictures. not bad, not bad
at all. within a day, mr/miss right is mr/miss realtionship. welcome to the
space age. where chemistry between two people lie in electricity, cables 
and a screen.

	have you been here before? i sure have. did i like it? not really. 
can i resist? no. to each individual, you have the right to your opinion. i 
love it, i hate it. damnit, sometimes i even love to hate it. here is what i
think. i think computers can indeed fall in love, depending on what your 
perception of love is.

	but mind you, words can be deceiving and /me commands arent always 
comforting. if you are for the idea of these relationships, do you believe 
its possible to get jealous? yes the human heart is fickle. after staring at
the screen months after months, even a simple "/me hugs and wuvvies so-and-
so" can make you go wild and bombard that special mr/miss rights query window
with silly questions. but to me, love is like a playground. you can play 
all day with any type of play toy there but theres always one special thing 
about the playground that draws you in there more and more.

	i guess my point here is to lay down my thoughts on this. as much as
i hate the concept of dating someone online, im a hypocrite. i have dated 
people online. i would probably do so if i chatted to mr interesting again. 
to me, the computer helps me through my mission in finding mr right, it gives
me more of a chance to find him. even if he might be far away if i do
find him. he's there somewhere. and i'll be here waiting, chatting...hunting
for him until he mysteriously queries me one day.

 [-------------------------------------------------------------------------]
          OH MY GOD, OH MY GOD! IT WAS ANOTHER FUCKING IR FILE MAN!
    Copyright (c) 2001 IMPULSE REALITTY PRESS - http://ir.phonelosers.net
 [-------------------------------------------------------------------------]