 [-------------------------------------------------------------------------]
     SWEET FUCKING CHRIST! THE HOODLUMS OF THE IMPULSE BRING UNTO YOU...
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Computer Geek During The Holidays?
   P A  |    ||    |\    \       ir file number 106
   U L  |____||____| |____|      released 1.17.01
   L I  |    ||    |\|    |      by Grey Frequency
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

There are many tell-tale signs that you are a computer geek, celebrating the
holidays. Oddly enough I have only discovered most of these this year.

1. For friends/family that live far away you send an E-card, since you find 
it better than Snail-mail. If the person is way cool, you create a page for
them, wishing them a happy holiday.

2. For Jewish friends you update a page with a Menorah .gif on it, lighting 
the next candle.

3. You do not use frilly wrapping paper, instead you use the paper out of 
your printer and little bit of tap. If you really like the person, you might
 create a text scheme "Happy Holidays!" or better yet, use a color paper 
other than white.

4.  You are on-line at midnight of your holiday, hoping that you will be the
first to send out the "Happy Holiday" Email, Instant Message, or IRC comment.

5. You are sad that you will be unable to be with your closest friends, 
since most of them are around the world and talking to you via the Internet 
right now.

6. You have pondered why more children have not discovered about Santa when 
the Internet has such easy access, and yet strangely you get a kick out of 
watching the "live coverage" of Santa traveling around the world.

7. You have glorious plans for that sweater your Grandparents gave you, 
you'll be wearing it all the way to the bay, Ebay that is.

8. You found out that the Yule Log will be on-line, just as it used to be on
television, but now you find it more interesting.

9. Most people do not know what to get you, so you are bombarded with gift 
cards good at your local electronics store.

10. Your screen is framed by more than just the usual notes and such, 
because you felt it would not be the holiday season, without a decorated 
monitor.

 [-------------------------------------------------------------------------]
          OH MY GOD, OH MY GOD! IT WAS ANOTHER FUCKING IR FILE MAN!
    Copyright (c) 2001 IMPULSE REALITTY PRESS - http://ir.phonelosers.net
 [-------------------------------------------------------------------------]