 [-------------------------------------------------------------------------]
     SWEET FUCKING CHRIST! THE HOODLUMS OF THE IMPULSE BRING UNTO YOU...
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Ack! Arachnid!
   P A  |    ||    |\    \       ir file number 110
   U L  |____||____| |____|      released 1.17.01
   L I  |    ||    |\|    |      by Ivan McWatt
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

Spider, spider on the wall
I do not know from where you crawl
Behind the bookcase, from under the bed?
O how I wish that you were dead

Spider, spider on the wall
I am stricken down like Saul
I hatesss to glipse a sight of you
Fears and loathes you, aye, I do

Spider, spider on the wall
Grotesque and ugly I find you all
Furry velvet octet of legs
O please stay away, this poet begs

Spider, spider on the wall
With trembling voice I raise a call
Hurrying from the closest room
Mother brings the Spray of Doom

Spider, spider on the wall
I watch to see the angry mould fall
The poisons do their deadly work
No more in my room will you lurk!

Spider, spider on the wall
You stared at me, avec great gall
Or was it at Buffy, poster tall?
O spider, spider on the wall

 [-------------------------------------------------------------------------]
          OH MY GOD, OH MY GOD! IT WAS ANOTHER FUCKING IR FILE MAN!
    Copyright (c) 2001 IMPULSE REALITTY PRESS - http://ir.phonelosers.net
 [-------------------------------------------------------------------------]