 [-------------------------------------------------------------------------]
     SWEET FUCKING CHRIST! THE HOODLUMS OF THE IMPULSE BRING UNTO YOU...
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       It's Too Late 
   P A  |    ||    |\    \       ir file number 111
   U L  |____||____| |____|      released 1.17.01
   L I  |    ||    |\|    |      by ELeKTriK-hEaD
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

  ____________
 |It's        |
 |---Too------|
 |_____Late___|

without the world falling here and under,
tainted minds are left to wonder,
society melts within the corporate state,
they use the hungry hands as there bait,

show us the truth behind the lies,
tell us the truth or let us die,
destination bullshit is what we get,
secrets in our lives are easily kept,

they document our speech and dial tone,
invading our privacy when we're alone,
planting evidence to close a case,
they think they've won but IT'S TOO LATE!!!

corrupt the foundation and the building will fall,
a little white lie is a lie to us all,
our four fathers are spinning in there graves,
now the truth comes out but IT'S TOO LATE!!!
  
     -ELeKTriK-hEaD


 [-------------------------------------------------------------------------]
          OH MY GOD, OH MY GOD! IT WAS ANOTHER FUCKING IR FILE MAN!
    Copyright (c) 2001 IMPULSE REALITTY PRESS - http://ir.phonelosers.net
 [-------------------------------------------------------------------------]