 [-------------------------------------------------------------------------]
     SWEET FUCKING CHRIST! THE HOODLUMS OF THE IMPULSE BRING UNTO YOU...
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Words Unheard 5.0
   P A  |    ||    |\    \       ir file number 116
   U L  |____||____| |____|      released 1.17.01
   L I  |    ||    |\|    |      by Xade
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

nifty:  degree of coolness; Xade likes to use this word a lot

roger that:  affirmation of something, can be expressed in a sarcastic
              tone; origin: ld

smash it up:  phrase used to express the wanting to procede with
              matters

x's 29:  pronounced 'times twenty-nine'  expressing emphasis on
          something.  "I skooled him x's 29"  other numbers can be
          used as well.  origin: ld


hoE with a capital E:  someone is so much a hoe.. that the capital
                       E is needed to express extreme emphasis

yaaaadie yawh!:  say with a strong texan accent.. isnt that fun to say?
                  can be used a form of greeting or used to express
                  excitement

howdie hoo.. (i'm the christmas poo?):  used as a greeting for obvious
                  reasons.. people arent expecting this type of greeting
                  so it will appear humourous... origin: South Park

fresh off the mind tweaker:  where the hell did this one come from?!?!
                    must have been fresh off the mind tweaker..

crankpot:   pot of crank; loser; hoE.

hellz jeah: form of 'hell yeah' said really fast so that it sounds like
            one word.. 'hellzjeah'

 [-------------------------------------------------------------------------]
          OH MY GOD, OH MY GOD! IT WAS ANOTHER FUCKING IR FILE MAN!
    Copyright (c) 2001 IMPULSE REALITTY PRESS - http://ir.phonelosers.net
 [-------------------------------------------------------------------------]