 [-------------------------------------------------------------------------]
     SWEET FUCKING CHRIST! THE HOODLUMS OF THE IMPULSE BRING UNTO YOU...
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Into the Breach I Go
   P A  |    ||    |\    \       ir file number 120
   U L  |____||____| |____|      released 5.4.01
   L I  |    ||    |\|    |      by Andrew McWhorter
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

The chaotic void collapses unto itself
Bringing new life to a dead equation
Lending hope to a once doomed being.
It does good to the whole but becomes 
The source of a great relentless struggle
For the uncertain.

It's all so confusing:
One thing after another,
She trusts and trusts not,
I know and do not know,
She knows the same as I.

It makes no sense:
All the confusion
Bred by uncertainty
And failure to understand.
These are my failures.
These are her failures.

Why does this uncertainty never end?
Relentless electric pulses speeding
Through the cavity that is a skull
Signaling defeat-victory-defeat-victory...
I know neither, for they are fleeting.

Unto a gift I have stumbled,
Yet it will not give itself
In any act of finality.
Nothing is certain for me.
Such a gift is the love that dwells
Within.


A moment of truth will occur
And rip open the fabric of life
As it is presented in a "normal" form.
The end product will be the greatest
Possible concept and yet a destroyer.

That product is my very soul
Which now hurtles toward its
Final objective; Its target;
Its only meaningful purpose.
It is her.

The projectile, if all goes to plan,
Will pierce the deceiving flesh world
And transcend reality as we know it
Into the truth that is the last shred
Of hope in that being.

It is destroyed.
The target is gone.
There are little remains.
A lineage exists-that is all.

In its place sprouts a hope stronger
Than that which could be dreamt.
A fate more great than even the
Wildest of dreams:  All is good.

What was struck down by the destroyer
Is now rebuilt by the creator.
They are the same in all aspects.
The greater good of no evil prevails.

The projectile rests,
Lodged in its target.
It knows its purpose
Is at last fulfilled.

This is but a prophecy
Yet to come true.
And it is already in motion,
Just as the bolt closes.

I have readied.
I have aimed.
The moment of truth approaches-
Fire.

A morbid concept awaits
But is fitting of the situation...
I know not of its consequences.
It is TRUE life.  It is love.

		--- Andrew McWhorter
		    AMcwhorte1@yahoo.com


 [-------------------------------------------------------------------------]
          OH MY GOD, OH MY GOD! IT WAS ANOTHER FUCKING IR FILE MAN!
    Copyright (c) 2001 IMPULSE REALITTY PRESS - http://ir.phonelosers.net
 [-------------------------------------------------------------------------]