 [-------------------------------------------------------------------------]
     SWEET FUCKING CHRIST! THE HOODLUMS OF THE IMPULSE BRING UNTO YOU...
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       The Life of a Waitress
   P A  |    ||    |\    \       ir file number 125
   U L  |____||____| |____|      released 5.4.01
   L I  |    ||    |\|    |      by aidenna
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

	I waitress at a cafe, So I was at work the other day and noticed that
alot of people are very fucked up. In the sense that they are constantly 
ordering things like a "cheeseburger with no cheese, and no meat". What 
exactly is left after you minus the meat and the cheese? Sure, the cheese is 
most likely Kraft Singles [tm] that have been sitting on the counter, in the
heat, for at least 4 days. But even if that was your problem with it, you 
would think that the person would just order a regular hamburger. And what 
exactly is wrong with the meat? Besides all of the pseudo bullshit relating
to "mad cow disease", of course. Then there are the people who insist on 
ordering tuna salad without tuna. And what is left then? Just a bunch of 
indescribable wads of mayo and egg? If I ordered that on purpose, I would 
check myself into the nearest insane asylum immediately. 

	I just needed to write this in order to vent a bit of anger towards
everyone in the world who eats meatless hamburgers and tunaless tuna salad.

	And there the people whom want weak coffee, and lemonless iced tea as
well. And they are just as fucked up, only on a completely different level. 
We'll just have to save that for another story, though.


			--- aidenna@dork.com

 [-------------------------------------------------------------------------]
          OH MY GOD, OH MY GOD! IT WAS ANOTHER FUCKING IR FILE MAN!
    Copyright (c) 2001 IMPULSE REALITTY PRESS - http://ir.phonelosers.net
 [-------------------------------------------------------------------------]