 [-------------------------------------------------------------------------]
     SWEET FUCKING CHRIST! THE HOODLUMS OF THE IMPULSE BRING UNTO YOU...
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       From the Grave
   P A  |    ||    |\    \       ir file number 121
   U L  |____||____| |____|      released 5.4.01
   L I  |    ||    |\|    |      by August Spies
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

slipping into the silent,cold arms of death....the final embrace....
dirt and a wooden box are what i now face... I can't even remember what it 
was like to draw breath....it was so nice to be alive even though life was shit....
not I'm rotting in a hole and I'm not liking it a bit... fuck it all though 
I won't regret that choice... only I wish i had a voice...to tell  my story 
and its tragic conclusion.... instead I have to let things stay as they are...
even though I left my life as a mass of confusion...


Mallus@disinfo.net

   [note from linear: sorry this textfile isn't viewable 640x480 screen mode,
      but if I altered in order for it to be so, it would change the format
       of his poem. So, I didn't. Deal with it.]

 [-------------------------------------------------------------------------]
          OH MY GOD, OH MY GOD! IT WAS ANOTHER FUCKING IR FILE MAN!
    Copyright (c) 2001 IMPULSE REALITTY PRESS - http://ir.phonelosers.net
 [-------------------------------------------------------------------------]