 [-------------------------------------------------------------------------]
     SWEET FUCKING CHRIST! THE HOODLUMS OF THE IMPULSE BRING UNTO YOU...
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Nightmare While Awake
   P A  |    ||    |\    \       ir file number 122
   U L  |____||____| |____|      released 5.4.01
   L I  |    ||    |\|    |      by August Spies
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]


I put a gun against his head....... pulled the trigger and woke up in my own bed...
must have been a dream.... but in the dark I see a wet gleam...blood on the wall.....
and his body on the floor where i let it fall....I thought it was all in my head.... 
but now he's lying there dead..... I stumble into the hallway...wishing it would all 
go away.... why can't I wake up from this nightmare...  I didn't mean to do it...
this isn't even fair.... but all my words mean nothing to him..... he's still lying 
there dead with a bullet in his head.. all my screams are worth nothing....the won't 
undo my actions....he's still dead


Mallus@disinfo.net

   [note from linear: sorry this textfile isn't viewable 640x480 screen mode,
      but if I altered in order for it to be so, it would change the format
       of his poem. So, I didn't. Deal with it.]

 [-------------------------------------------------------------------------]
          OH MY GOD, OH MY GOD! IT WAS ANOTHER FUCKING IR FILE MAN!
    Copyright (c) 2001 IMPULSE REALITTY PRESS - http://ir.phonelosers.net
 [-------------------------------------------------------------------------]