 [-------------------------------------------------------------------------]
     SWEET FUCKING CHRIST! THE HOODLUMS OF THE IMPULSE BRING UNTO YOU...
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Teen Angst Rant
   P A  |    ||    |\    \       ir file number 123
   U L  |____||____| |____|      released 5.4.01
   L I  |    ||    |\|    |      by August Spies
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]


god awful nightmares spawned by the brain dead stares of teachers and Christian preachers, 
surrounding me with lies and forcing me to close my eyes and forget all that makes me 
human.

slick blood, watch your step, I slit my veins and they drained like noah's flood,  
and now light fading, I see the truth, nothing is all and all is nothing, and now 
I fall, into a shallow grave, dug by those I hate, follow me into death, or live 
on in the lie that is your life.

they said i was twisted by  violence on TV, but if they opened ther eyes they would see,
I'm not a psycho-killer, or a drug fiend thriller, I'm not the conformist they tried to 
raise, or the rehabilitated convict they praise, I'm the lone gunmen, the assassin, if 
they lock the door I'll still get in, and when i do, all my hatred will perish with them.

slipped the chains of society, found god in insobriety, wish I still had my mind, but the 
pain of this life has driven me mad and made me blind. but with my silent deadly wrath I 
still strike out, I'm walking death, so quick you'll never even shout, I will end all those 
who tortured me, made me sell out, made me die inside, and now for the last words of wisdom. 
Seek not heavens kingdom, seek the glory of the self, if you search your soul you'll find it, 
that which makes you...you

 I was told by the church that my life is a sin, but I was told this by a priest whose breath 
 reeked of gin, I was told by my teachers that I should live for and die for my country and I 
 should give to others, but I never once fell for that, I knew the truth, sins don't exist 
 and only I matter, fuck all the leeches in this world, true friends never drain your life away, 
 they make it better, never leave you bitter and alone, even when they aren't with you, they 
 are, giving you the strength to stand up to the world and say to all those who oppose you....
 Fuck you!


Mallus@disinfo.net

   [note from linear: sorry this textfile isn't viewable 640x480 screen mode,
      but if I altered in order for it to be so, it would change the format
       of his poem. So, I didn't. Deal with it.]

 [-------------------------------------------------------------------------]
          OH MY GOD, OH MY GOD! IT WAS ANOTHER FUCKING IR FILE MAN!
    Copyright (c) 2001 IMPULSE REALITTY PRESS - http://ir.phonelosers.net
 [-------------------------------------------------------------------------]