 [-------------------------------------------------------------------------]
     SWEET FUCKING CHRIST! THE HOODLUMS OF THE IMPULSE BRING UNTO YOU...
 [-------------------------------------------------------------------------]
         ____  ____  ____
  _I_R_ |    ||    |\    \
   M E  |    ||    |/____/       Generation
   P A  |    ||    |\    \       ir file number 128
   U L  |____||____| |____|      released 5.4.01
   L I  |    ||    |\|    |      by Xade
   S T  |____||____| |____|      we're just fucking with your mind.
   E Y   even_god_reads_it

 [-------------------------------------------------------------------------]
  -oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-oOo-
 [-------------------------------------------------------------------------]

	This is my generation.  We are the future. How many people have told
the next generation the same thing?  Yet the generation they were speaking to
didnt hear it ... why is that so?  I suppose the generation doesnt figure 
that out until it is too late.. when it the future is the now and they can 
do no planning or aim for a direction with thought and caution.  Suppose some
things are good to take on fly, but others are good with structure and a 
direct course.  This is my generation.  We have the rights to own up to the 
future.  I have the right to not let anything get in my way.  I must prepare
myself.  I must do everything in my power to be ready for what lays before 
me.  Nothing can come between my drive to excel in the powers I destine 
myself.  This is mine.  This is my world.  This is what I do.  Who dare come
between this generation and the future it holds--do so! 

And be prepared to go down trying.


 [-------------------------------------------------------------------------]
          OH MY GOD, OH MY GOD! IT WAS ANOTHER FUCKING IR FILE MAN!
    Copyright (c) 2001 IMPULSE REALITTY PRESS - http://ir.phonelosers.net
 [-------------------------------------------------------------------------]