     s$
        .d""b.                impulse reality press no. 145
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                       "I Love Impulse Reality"              
     $$ $$                            written by BTK
     $$ $$                           released  9/7/01
 [-- $$ $$ ------ ------------------------------------------------------ --]
     $$ $$

I LOVE IMPULSE REALITY. BOW WOW WOW.  Wow impulse reality is soooo cool that 
i wanted to be part of it because it said that it meant nothing and I am a 
moron who isn't good at anything I thought I would fit right in but I hope 
that linear loves me enough to let me write for IR.

	As I have stated before I am a moron so, oh shit, time to randomly 
change topics.  I love summer no school yay FUCK SCHOOL.  Gay days at disney
happens during the summer and I know that not because I am gay(no one thought
that!)  but because I live in florida. GO FLORIDA KICK THOSE COMMIE JAPS' 
ASSES!!! WHOOT WHOOT!

	Anyway back to the subject at hand Pizza is good shit.  Once I was at
my friend Bobby's house and that fucker ordered 2 fucking ham pizzas.  Ham 
pizzas tastle like shit and I kicked him in the balls because he didn't order
a fucking pepperoni pizza and those are good.  When I kicked him he hit his 
head on a table and his dad walked in and yelled at me and I pretended that I
hurt my foot so that he wouldn't yell at me so much.

	Once bobby was babysitting for his sister and he tied her to a chair
to shut her bitch ass up.  I woke up one morning and she was tucking me into
bed.  GO SPOONERS!!! SPOOOONNN!!

[-------------------------------------------------------------------------]
  the clever thing to do here would be to put some sort of copyright. no.
                        http://www.phonelosers.net/ir
[-------------------------------------------------------------------------] 