     s$
        .d""b.                impulse reality press no. 148
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                      "Short Stories By phr33z3"
     $$ $$                          written by phr33z3
     $$ $$                          released  10/7/01
 [-- $$ $$ ------ ------------------------------------------------------ --]


	New York is a fun place to live.  We have fun things like Niagara 
Falls, Letchworth State Park, and Six Fags Darien Lake.  One time I was at 
Darien Lake and I went on the roller coaster. I got sick on the roller 
coaster.  I was really dizzy and I threw up on a large black man.  The man 
was not happy, he yelled at me and got a guard.  The guard was not happy 
either.  He threw me out so I went home and my mom made me some cookies.  
They were chocolate chip cookies.  I love my mom.

-----------------------------------------------------------------------------

	Joe had his hands full this time.  He was sitting in the bunker, 
waiting for reserves while under heavy fire from Cobra.  Gripping his gun, he
did the only tihng that made sense to him at the time.  He shot himself in 
the face.

-----------------------------------------------------------------------------

	Peter was a man.  Not that anyone was saying he wasn't a man, but the
fact that he was a man is one that needs to be established.  Peter had a dog
with no legs.  The dog was named Cigarette and every day Peter took him out
for a drag.  One day Peter was taking Cigarette for a drag when he was 
abruptly taken on to a spaceship.  The aliens didn't probe him, but they 
smacked him around some.  Peter didn't like this so he pulled a gun on them 
and was immediately glad for his training in firearms.  Rabbit.  He shot up 
the aliens good, like any decent American and took control of the flying 
saucer.  He flew to the distant planet of Qofsdihgojgh 9.  Then he bought 
some duty free liquor and flew home and got drunk.

-----------------------------------------------------------------------------

                                    Lesser Known Folk Heroes

	Once upon a time there was a mighty man named Kent Vosseleh.  Kent 
was twenty feet tall and had a green dog named Nugget.  Kent and Nugget 
traveled the land, planting beans for everyone to eat. Once, Kent had the 
misfortune of running into his arch rival, Pete Guppy.  Pete was twenty-two 
feet tall and had a purple cat named Fart.  Pete and Fart didn't like Kent 
and Nugget because Kent and Nugget were popular with all the giant women. So
Pete and Fart went around and told all the women that Kent was gay and that
Nugget has lice the size of Fort Sumter.  In retaliation, Kent and Nugget 
turned Pete and Fart into a lima bean plant and a navy bean plant 
respectively. Everyone in Ohio had enough to eat forever after that.


 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------] 