     s$
        .d""b.                impulse reality press no. 144
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                             "Mini Poem"                     
     $$ $$                      written by Grey Frequency
     $$ $$                           released 9/7/01
 [-- $$ $$ ------ ------------------------------------------------------ --]
     $$ $$

Child wake. The moon she sleeps and dawn has kissed the land
Come now hold me and the world together we shall see
The way things  were when the old were naive
When memories were made carved to have before youth did fade

Oh and how the rose does wither when outside I wander.
I seek the light that haunts the clouds and twinkle with delight
Oh Moon! Why does the sky blacken when the sun does sleep?
I run in fear of the things I once knew were hidden here.

[-------------------------------------------------------------------------]
  the clever thing to do here would be to put some sort of copyright. no.
                        http://www.phonelosers.net/ir
[-------------------------------------------------------------------------] 