     s$
        .d""b.                impulse reality press no. 154
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                             "It Was ..."
     $$ $$                      written by Grey Frequency
     $$ $$                          released  10/7/01
 [-- $$ $$ ------ ------------------------------------------------------ --]


It was one week and a day
After my 23rd birthday;
The world became a shade of gray
When sorrow came and wanted to stay.

Some said it could not be.
Others cried when they did see;
Images of horror on TV
Now burned into minds and history.

Newspapers sold real well.
Silence was heard and the church bell.
Public tears none dared quell.
In a fog we all did dwell.

Listening to the words of the wise;
A call for unity did rise.
Strangers now friends in disguise,
Cast your prayers up to the skies.

Now is the time we need to heal.
With which we must deal:
Anger, fear or sorrow feel,
Remember only love is truly real.

The sun of tomorrow will come
After the dark night is done;
>From its light you need not run.
It whispers, "We are all One."


 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]