     s$
        .d""b.                impulse reality press no. 155
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                    "Individuality, or Immitation"
     $$ $$                            written by Loc
     $$ $$                           released 10/7/01
 [-- $$ $$ ------ ------------------------------------------------------ --]


An external view tells little,
what you see is just a shell.
But does the facade penetrate deeper?
Am I a chameleon dressed as a nautilus?
Imitate others and paint your cloak,
but the colors will run onto you.

Imitation is sincere flattery?
Just until it turns originality to stagnation!
Often, pursuit of "individuality"
is merely an attempt to escape  from yourself.

Why do you swaddle yourself in the cloth of society?
Do you need to camouflage your personality?
The cycle of imitation, 
faux individualism,
continues until the chain is split.

Must you be a lemming  ?
Must you go with everyone, 
Marching off of the cliff ,
falling into the sea of imitation ?
Believing you are unique,
looking like a die-cast clone.

Is it too late to stay yourself ?
Your own personality has atrophied beyond repair.
You're nothing but a pile of scum now.
You just don't know it yet.
You don't know anything;
You're just a lump of meat.

All you are is a caterpillar,
Convinced you're becoming a butterfly,
Your cocoon looks warm and healthy,
as you asphyxiate inside.


 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]