     s$
        .d""b.                impulse reality press no. 152
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                         "You are Ridiculous"
     $$ $$                          written by dinkee
     $$ $$                          released  10/7/01
 [-- $$ $$ ------ ------------------------------------------------------ --]

for every coffee i make in the morning - you are ridiculous
for every shower that i take - you are ridiculous
for every song that i sing - you are ridiculous

you are ridiculous only because you make yourself so.

for every time i type - you are ridiculous
for every time i yawn - you are ridiculous
for every moment that i think about you being ridiculous - you are
ridiculous.

and in turn i am ridiculous for thinking that of you.


 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]