     s$
        .d""b.                impulse reality press no. 161
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                          "Fabricated Angst"
     $$ $$                          written by X-tabai
     $$ $$                          released  12/27/01
 [-- $$ $$ ------ ------------------------------------------------------ --]

Fabricated Angst
by X-tabai

Another poem, plain package
smuggled through my fingers
under cover of loneliness.

Trite subject - paper cut love,
stinging with lemon memory,
salted by cynical prophecy.

Time wasted; words weathered
from storms of repetition. My life,
a tornado trashed trailer park.

But what was the instrument -
a pen, paper, my own strained voice
pulling down imaginary walls.

Muse of tragedy lies broken
beneath a dirt bed of neglect. I think
she never really sang for me -

I sang for myself.

 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]