     s$
        .d""b.                impulse reality press no. 163
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                           "Tequila Sunrise"
     $$ $$                       written by Grey Frequency
     $$ $$                          released  12/27/01
 [-- $$ $$ ------ ------------------------------------------------------ --]

I want to drown my sorrow
In a Tequila Sunrise.
I never had one before.
I was told it was not wise
     To drink stronger than before;
     To drink depressed and alone.
     I go for the usual
     Choice of cordless telephone.
I call friends from far and wide
Asking if they'd like to drink
Or just sit and observe me 
As I travel to the brink.
     Promise not to laugh a lot
     Or tell strangers, "I Love You!"
     I just want to feel better
     But now I'm feeling all blue.
So no one wants to go out
Guess I will stay home instead.
I will consume this poison
'Til it starts to split my head.
     A little too much Tylenol
     And then I am off to sleep:
     To dream of happier things
     After I count a few sheep.

 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]