     s$
        .d""b.                impulse reality press no. 166
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                       "360 theory and practice"
     $$ $$                            written by BMC
     $$ $$                           released 1/14/02
 [-- $$ $$ ------ ------------------------------------------------------ --]


  circle
  square
  amazing.

  one
  united
  never-ending cycle

  the other
  breaks
  and sprints and breaks-

  one
  infinite points
  with single purpose

  the other
  four points
  and no further explanation.



                               BMC
                  http://www.neo-comintern.com


 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]