     s$
        .d""b.                impulse reality press no. 167
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                   "The Ten Key Values of the Impulse"
     $$ $$                           written by linear
     $$ $$                           released 1/14/02
 [-- $$ $$ ------ ------------------------------------------------------ --]

        Hither be thy values of thine Impulse Reality. Teneth be thy.

The Ten Key Values of the Impulse
 -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 
 * We dislike you.

  * Not really, we're actually just insecure about ourselves.

  * We write textfiles. Like they did in the olden days.

  * Not really that "olden," I suppose. 80's-ish old.

  * Well, it was a popular thing in early-90's too, I suppose.

  * We're putting the life back into a dead scene.

  * Well actually, a dead scene is taking the life out of us.

  * We're nostalgic for the days of textfile glory.

  * Not really, we weren't alive/old enough to experience those days.

  * We'd like to apologize for the comment we made about disliking you.

           Ba-dum!

 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]