     s$
        .d""b.                impulse reality press no. 179
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                           "Traveling Back"
     $$ $$                      written by Grey Frequency
     $$ $$                         released 3/03/02
 [-- $$ $$ ------ ------------------------------------------------------ --]


Traveling Back
 by Grey Frequency


The child of ash is my former shade.
The choices she has, are paths I have made.

I sit in the invention of Wells
And travel through my own bliss and hells.

One step to fall on my knees before her;
Reach and hold in my arms to discover:

The force of my breath will make her fall
To the earth, never again to stand tall.

I see it now, she who I used to be
Slowly fading away from me.

Why can I not grasp my own past?
Why does self illumination not last?

My mind only weeps ...
Losing the secret the child keeps.

Two steps back, ashes in hand
I return to my never land.

Today started as others have before
And ends with me wanting so much more.


 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]