     s$
        .d""b.                impulse reality press no. 178
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                             "Ramblings"
     $$ $$                    written by Dr. Bryan Thompson
     $$ $$                           released 3/3/02
 [-- $$ $$ ------ ------------------------------------------------------ --]

		      Thursday, January 31, 2002


     I just finished a CD that I created on the computer.  It sounds like 
crap.  Though, when you think about it, it is really quite good.  Except, 
finishing it did not seem as such a victory.  I completed it after only a few
hours of work.  It took place over two days.  And the background for the 
chorus I just got from another CD.  I didn't spend any time on it.  It wasn't
an achievement or triumph or anything as such.

	It was mass produced and pointless.  What is the deal with this new 
fringe computer generated text literature trend?  Literature is now 
impersonal and even done by thoughtless computers and not even handled by 
humans.  Computer generated literature shows us the harsh and cold reality
that modern life has become to so many of us. Consciousness is mass produced.
Morality is pre-programmed.  You shouldn't ask about the truth and all the 
other emotions are the names of perfumes and colognes.  Emotions in a bottle.
Now wouldn't that be nice.

			   I finished a CD
			      It sucked
		Two people look into an empty bottle
		Insert stupid overused metaphor here


 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]