     s$
        .d""b.                impulse reality press no. 187
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                             "Static St."
     $$ $$                      written by mykro_ekonomykz
     $$ $$                           released 5/27/02
 [-- $$ $$ ------ ------------------------------------------------------ --]


Neighborhoods? I guess I come from plenty.
Ryder trucks? I've put my shit in too many.
across town, other state, new place
I didn't want to go. Did I have a say so?
Nope, not any!

high class, middle class, high class
ghettos, parking lots, and cul-de-sacs
pseudo houses, more like shacks
Sometimes lucky to have a home to hang a hat.
I've been there and I've done that.

I don't know these people and I hate this place.
It wont matter I'll be gone within sixty days.
Wanting to be part of the kids that the signs
would warn of. Caution! Slow, Children At Play.
No childhood memories of treehouses and friends,
just of packaged belongings and leavin' behind
vacated space.
I don't have a neighborhood and all I ever wanted
was to live on a static street name.



 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]