     s$
        .d""b.                impulse reality press no. 182
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                          "College Payphone"
     $$ $$                      written by Grey Frequency
     $$ $$                           released 4/21/02
 [-- $$ $$ ------ ------------------------------------------------------ --]


Class is over.
While others run to eat lunch
I linger behind.

I find a corner
where the two pay phones reside
and choose the left one.

Quarter in my hand
and receiver in my grasp:
The phone call begins.

"Hello, RTF
I'm at school, so call me back."
Click - dial tone - wait.

Ring - Click - and "Hello"
I ignore the growing line;
I speak for too long.

"Good-bye," for class starts.
People glare as their cards fail.
They want calls to last.

Foolish are classmates
that do not know the phone rings
and use change instead.


 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]