     s$
        .d""b.                impulse reality press no. 192
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                              "The Flood"
     $$ $$                     written by Intrepid Travelor
     $$ $$                           released 5/27/02
 [-- $$ $$ ------ ------------------------------------------------------ --]

Tears of sun and earth and wind splash lightly
on the dirt;
pitter-patter.

Wiped from the eye,
they erode cheekbones and 
chins.  And the rats

cannot swim.  Drowning, they flounder in 
the elements.
Meanwhile, a water lily 

hovers above, her
milky petals suspended in disbelief.
The Sea of Galilee is no more,

and the River Styx has been swallowed, 
cleansed of body and form.  It’s current
quieted forever.  

Moon and stars drown in the beauty, 
chaos, utter totality of our world.
Their world?  What world?      

Flooded universes are full of  
crashing waves;
pitter-patter.  


 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]