     s$
        .d""b.                impulse reality press no. 190
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                          "Schoolgirl Crush"
     $$ $$                        written Grey Frequency
     $$ $$                           released 5/27/02
 [-- $$ $$ ------ ------------------------------------------------------ --]


Just a little less pain now,
Through the dreams you inspire.
Sometimes I think I cannot make it ...
My spirit is on fire.

I believe in the truth.
I hold onto my emotion:
Lost to the seas of the storms
and mental commotion.

You do not know me,
Just as I know you not.
But falling for you
Taught me lessons I forgot.

Perhaps I'll wake now
From this dreamy depression.
I'll always admire that you
Left on me an impression.

 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]