     s$
        .d""b.                impulse reality press no. 191
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                              "Unending"
     $$ $$                        written Grey Frequency
     $$ $$                           released 5/27/02
 [-- $$ $$ ------ ------------------------------------------------------ --]


Tonight my friend cut into me ...
and I kept my stone face.
Until I could walk away.
And I slowly stepped into to my room
and wept
until sleep came and stole my mind.
I thought that I found a kindred spirit
I could always be honest to.

It seems they only
collected parts of me
to shatter
to point and laugh at.
I felt like a broken doll left in the dirt
and leaves in a forgotten forest.
And now I walk like I am still asleep
and find the hurt did not fade.

Was this why they listened so well?
Was this way they kept their secrets to themselves?
I offered all I am.
I wanted to show them what
a friendship could be.
Now my soul ... it hides in the shadows
as my heart rips apart from
the flow of my blood.

I wish it to go away.
I want to be me again.
I want to feel more than
the numbing ache that grasps at my throat.

This was delivered from a friend, and
I gave them this power to poison me.

It is unending ...
and they did not say, "Sorry."


 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]