     s$
        .d""b.                impulse reality press no. 199
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                           "They Are Left"
     $$ $$                           written by xade
     $$ $$                           released 5/27/02
 [-- $$ $$ ------ ------------------------------------------------------ --]


and this is where i pick myself up
i gather the shattered pieces
and i slowly yet meditatively
put them all back together

but the pieces never fit back so perfectly
not like they did before it broke
there are always parts left behind
because they are no longer part of what is broken

they are left
they were once a part of what was
they are not a part of what is now
broken and lost they are

though lost, not forgotten
there will always be a spot in it
to remember the pieces it longs to have back
but the pieces have their place now

the place is not in it
for it would hurt too much
for it was far better to have them and lost them
than to have never lost them at all

for the pain
would have been far greater
the lonely whole
would have withered away

and now it is not quite whole
yet has a chance to to start anew
to lift it's head, turn
and look toward a brighter light 


 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]