     s$
        .d""b.      impulse reality press no. 207 - at war with anada.
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                            "I am nothing"
     $$ $$                           written by  Xade
     $$ $$                          released 10/10/02
 [-- $$ $$ ------ ------------------------------------------------------ --]

Who the hell turns down Xade for a date?  Well, this guy sure did.

------------------------------------------------------------

I am nothing
Xade
28May02


I am nothing.
I am no more.

Blinking, reflecting.
How dare he.

Rejected.  again.
Dammit.  this sucks.

I thought I would give him a chance.
I opened up.  We were going to hang out.

"Oh, btw, I met someone, so you cant hit on me.
"Are we still going to hang out tomorrow?"

WTF dude.  If it mattered so much you had to mention her,
Then why bother asking me that question.

No, it's not a big deal.
I just need to get out more.


 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]