     s$
        .d""b.      impulse reality press no. 208 - at war with anada.
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                     "Have I not dreams or hopes"
     $$ $$                           written by Xade
     $$ $$                          released 10/10/02
 [-- $$ $$ ------ ------------------------------------------------------ --]

Have I not dreams or hopes
Xade
5APR02


Have I not dreams or hopes
Be there not more to live
The swoop of fate
Has directed my course

And you sit there idly
With you eyes upon the horizon
Counting the days
Apart the long expanse

Lost and forgotten
A mere shade of yester
Embers turned gray 
Dust trodden and ground 


 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]