     s$
        .d""b.      impulse reality press no. 206 - at war with anada.
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                             "Last Days"
     $$ $$                           written by Xade
     $$ $$                          released 10/10/02
 [-- $$ $$ ------ ------------------------------------------------------ --]

   I'm sure we have all felt the mundane grind of school and thought it would
never end.  I had one of those moments and felt like expressing it through 8
stanzas of haiku.  [For some reason, the haiku is a popular form used by IR
staff. Probably because they are just so much fun. *wink@linear*]   

-----------------------------------------------
Xade
Last Days
8APR02


thirty-two more days
so fucking tired of school
shoot me in the face

so much schtuff to do
chug a 40 of coffee
slash me checks the list

ugh i hate this so
try not to procrastinate
glares into coffee

rawr to evil tests
they only test my patience
makes me want to yark

sigh better things soon
May 24th and then life
long stretch of summer

wee for summer sun
lounging in abby's cool pool
bye-bye a geek's tan

the days grow cooler
august pounces before long
parting ways we must

but not forever
the trium shall reign all of
the country's corners 


 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]