     s$
        .d""b.      impulse reality press no. 209 - at war with anada.
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                           "Ocean's Night"
     $$ $$                           written by Xade
     $$ $$                          released 10/10/02
 [-- $$ $$ ------ ------------------------------------------------------ --]

Ocean's Night
Xade
7Jun02


The ocean's night comforts me.  
The waves ebb and toss against the shore.
The sand is damp as I walk along.
The moon to my back,
I turn to see.

You are not there.
Perhaps you never were.
But a shade of hope and memory
You became only a glimmer.
Again, I am alone.

 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]