     s$
        .d""b.      impulse reality press no. 211 - at war with anada.
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                              "I am..."
     $$ $$                      written by Grey Frequency
     $$ $$                          released  10/10/02
 [-- $$ $$ ------ ------------------------------------------------------ --]

I am.
I am free.
I am a lady.
I am the one.
I am the cure.
I am a bit shy.
I am a confidant.
I am too serious.
I am a simple girl.
I am your ego boost.
I am the red candle.
I am the weak hearted.
I am self deprecating.
I am your pure delight.
I am in tune with nature.
I am who you like to crush.
I am often very frightened.
I am she that speaks poetry.
I am your reminder of guilt.
I am in my own fantasy world.
I am seeking your acceptance.
I am soon the phoenix rising.
I am the whisper in your dreams.
I am the illusion of your desire.
I am choking my own personal rage.
I am frequently told I am feminine.
I am the stars watching from above.
I am the light in your darkest hour.
I am the child that returns your love.
I am the blue flame within your blood.
I am the thoughts filling up your mind.
I am the kitten afraid of her own claws.
I am the mourner of yesterdays laughter.
I am the innocence you can never diminish.
I am the glitch that cannot be easily fixed.
I am the priestess who dances in the moonlight.
I am the timid that waits until sunrise to sleep.
I am the bird who's bones you can easily grind to powder.
I am this person today and don't know what I'll be tomorrow.
I am all of this and more, but mostly beyond human comprehension.

<greyfrequency@yahoo.com>

 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]