     s$
        .d""b.      impulse reality press no. 217 - at war with anada.
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                           "Dirty Secrets"
     $$ $$                          written by Murd0c
     $$ $$                          released 10/10/02
 [-- $$ $$ ------ ------------------------------------------------------ --]

waiting here for you
wasting away and decomposing
aliteration taking over
deregulation prying into my life
trying as hard as i can
get over yourself
youre too damn sad
get over myself
youre still passing
judgement on me
looking at you
model of citizenship
dark deep secrets
daddy i know
what you used to do
i found the letters
i found the notes
i found the pictures
dirty mind
i found the discs
i found the books
i found the files
DIRTY MIND!
you dont know how you do this to me
you never knew how to react
16 and eyes are open
FIND ME OUT!
you stupid queer
i know you are
i saw you brother
that one night
in 97
right after
graduation with that guy
you thought youre secret
would never get out
i saw the moving
in the night
i heard the grunting
a strange sight
i saw him leave
from your room
how can you call me those names?
youre just as screwed up as me
as me
as me
look at me

 [-------------------------------------------------------------------------]
   the clever thing to do here would be to put some sort of copyright. no.
                         http://www.phonelosers.net/ir
 [-------------------------------------------------------------------------]