
   db    d8888b.   .-------------------------------------------------------.
         88  `8D   |          impulse reality press presents...            |
  `88'   88oobY'   `-------------------------------------------------------'
   88    88`8b     [ ir file no. 234 | released 03/20/03 | 100% tasty text ]
  .88.   88 `88.   [                    "Man And Dragon"                   ]
 Y8888P  88   YD   [               written by Grey Frequency               ]
 .-------------------------------------------------------------------------.
 |         the revolution will be one fueled by art and love alone,        |
 |         there is no hope for revolution based on anything else.         |
 `-------------------------------------------------------------------------'

   Soul of man and dragon combine
   Crossing over the fading line.
   This creates a force left unseen
   Unless one walks the waking dream.

   The worth of what's been uncovered,
   Is diamonds when they're discovered.
   Come closer and now you shall see:
   Balance in his duality.

   Eyes of a brown that smolder red,
   Burning hands that comfort instead,
   A sweetness that can stir all hearts --
   Where the dragon ends, the man starts.

   In moments of unearthly grace,
   He offers to you his embrace.
   Then he is ruled by the passion
   That's guarded by his compassion.

   Few are weaknesses in the world,
   Reaching with his trust to a girl.
   Fire warms that breath upon your skin --
   Man stops to let dragon begin.

   He's in a place I sometimes hide
   To fight fears and tears I have cried.
   There you'd see his black rage in chains.
   Then wings unfold to block all pains.

   Why did he show me and now you?
   So we can decide what is true:
   He's the friend one may wish to keep:
   A dragon watching when you sleep.

 .-------------------------------------------------------------------------.
 |                 impulse reality happy fun time goodness                 |
 `-------------------------------------------------------------------------'

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |          IMPULSE REALITY E'ZINE CAN BE REACHED ON THE WEB AT...         |
 |                      http://www.phonelosers.net/ir                      |
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
