
   db    d8888b.   .-------------------------------------------------------.
         88  `8D   |          impulse reality press presents...            |
  `88'   88oobY'   `-------------------------------------------------------'
   88    88`8b     [ ir file no. 231 | released 03/20/03 | 100% tasty text ]
  .88.   88 `88.   [                     "No One Else"                     ]
 Y8888P  88   YD   [                   written by linear                   ]
 .-------------------------------------------------------------------------.
 |         the revolution will be one fueled by art and love alone,        |
 |         there is no hope for revolution based on anything else.         |
 `-------------------------------------------------------------------------'

   who i've been
   is not who i want to be,
   but becoming someone else
   isn't something i want to do
   if someone else is still
   all by myself
   (i still feel like no one else).

   you say you don't like yourself...
   well who really does?
   i don't like yourself much either.

   it'll be better when God stops laughing.


 .-------------------------------------------------------------------------.
 |                 impulse reality happy fun time goodness                 |
 `-------------------------------------------------------------------------'

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |          IMPULSE REALITY E'ZINE CAN BE REACHED ON THE WEB AT...         |
 |                      http://www.phonelosers.net/ir                      |
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
