
   db    d8888b.   .-------------------------------------------------------.
         88  `8D   |          impulse reality press presents...            |
  `88'   88oobY'   `-------------------------------------------------------'
   88    88`8b     [ ir file no. 237 | released 03/20/03 | 100% tasty text ]
  .88.   88 `88.   [         "how to gain some serious street cred"        ]
 Y8888P  88   YD   [                   written by tha BMC                  ]
 .-------------------------------------------------------------------------.
 |         the revolution will be one fueled by art and love alone,        |
 |         there is no hope for revolution based on anything else.         |
 `-------------------------------------------------------------------------'

	A lot of the iR readers have been sending linear e-mails lately,
asking for tips on how to get a rep, how to get into such and such a gang,
etc.  So for all of the homies in the street and the brothers locked down,
this list of directions will provide the info necessary to go from zero to
hero.  Follow carefully and you will find yourself king of the streets, just
like yours truly. 

	Commit your first murder.  Even if it's only a mosquito.  I did this
once in Massey, and then I said "That's what muthafuckas get for fuckin with
tha BMC."  And no mosquitoes ever fucked with me after that. 

	Demonstrate your street knowledge.  If someone asks for directions,
give them the best directions they've ever gotten.  Study a map.  Learn all
the street names.  The only thing as good as street knowledge is book
knowledge.  Quote Charles Dickens to your p-osse and you will get proper 
spect. 

	Smoke a lot of drugs and give your pipe a name like Winston or Mr
Pemberton, but never ever make the mistake of calling weed "chronic."  You
will get laughed at and someone will order you a signed Dr. Drizzay poster
from ebay. 

	Get a pair of shoes that are good for running.  When the cops come
to arrest you for shit, you won't want to be wearing your penny loafers or
patent leather wingtips.  Save those for the office. 

	Don't let you homies know you have a day job in an office. 

	If you can't afford a gat, you shoot an elastic off your
index finger. 

	There's the attitude.  Don't front.  keep it real. 

	Be careful what kind of music you listen to.  If you listen to Blind
Melon, you're not cool.  But King Tee, Above The Law, Ghetto Boys, and
Compton's Most Wanted are str8 legit.  The most important thing is to listen
to music not because you like it but because you think it will make you seem
cooler. 

	Trade in your skateboard for an all-black Ferrari. 

	Write at least five articles for impulse reality. 

	That's about it.  If you follow these rules, you'll more or less be
an OG like me.  Move to Massey, enjoy your street fame.


 .-------------------------------------------------------------------------.
 |                 impulse reality happy fun time goodness                 |
 `-------------------------------------------------------------------------'

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |          IMPULSE REALITY E'ZINE CAN BE REACHED ON THE WEB AT...         |
 |                      http://www.phonelosers.net/ir                      |
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
