
   db    d8888b.   .-------------------------------------------------------.
         88  `8D   |          impulse reality press presents...            |
  `88'   88oobY'   `-------------------------------------------------------'
   88    88`8b     [ ir file no. 243 | released 04/19/03 | 100% tasty text ]
  .88.   88 `88.   [                  "She's right, too."                  ]
 Y8888P  88   YD   [                   written by linear                   ]
 .-------------------------------------------------------------------------.
 |         the revolution will be one fueled by art and love alone,        |
 |         there is no hope for revolution based on anything else.         |
 `-------------------------------------------------------------------------'

	"Every experience is worth it, just for the experience itself!"
	"But this is an experience you've already had. You know the 
outcome, tehre is nothing in it but pain for you."
	"All experiences are so dependent on their circumstances that it
is impossible to compare any two, no matter how similar."
	"You're going about this the entirely wrong way. You're going to
get hurt, you nkow."

                                -oOo-oOo-oOo-oOo-

	She's right, too. I probably will get hurt. Her argument is
representative of teh same argument I've had internally against myself.
I guess I just don't listen to anyone

                                -oOo-oOo-oOo-oOo-

	"What are your intentions here? What are you trying to get out
of all of this?"
	"You know I don't function in that way. You know I'm just letting
this happen -now- because it's making me happy -now-. Until something
happens to change that, I'm not going to alter the situation."
	"What are you talking about? You're notorious for staying in
situations un which pain is the only outcome for you. I've begun to think
you -like- getting hurt!"

                                -oOo-oOo-oOo-oOo-

	She's right, too. I have a really horrible history of staying in
situations with circumstances that I know I shouldn't be involved in. 
Namely, emotional situations.It's as if I would almost cease to function,
an internal collapse, lacking that familiar craddle of hurt.

                                -oOo-oOo-oOo-oOo-

	"Well what are her intentions? What does she hope to get out of
all of this?"
	"How the hell should I know?"
	"Well isn't it important to at least think about? And isn't it at
least safe to assume that this is about something entirely different for
her? If you two are not on the same level, then this can only go downhill
for you."
	"Laws of entropy, I suppose. It's inevitable. From order to
disorder, my friend."
	"You know damn well that this is so much more than equation. This
is about -your- emotions, these are -your- feelings were handling here!
You've let youself fall in love, dummy! You're going to get hurt, you know."

                                -oOo-oOo-oOo-oOo-

	She's right, too.

 .-------------------------------------------------------------------------.
 |                 impulse reality happy fun time goodness                 |
 `-------------------------------------------------------------------------'

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |          IMPULSE REALITY E'ZINE CAN BE REACHED ON THE WEB AT...         |
 |                      http://www.phonelosers.net/ir                      |
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
