
   db    d8888b.   .-------------------------------------------------------.
         88  `8D   |          impulse reality press presents...            |
  `88'   88oobY'   `-------------------------------------------------------'
   88    88`8b     [ ir file no. 242 | released 04/19/03 | 100% tasty text ]
  .88.   88 `88.   [                   "So This is Home"                   ]
 Y8888P  88   YD   [                   written by linear                   ]
 .-------------------------------------------------------------------------.
 |         the revolution will be one fueled by art and love alone,        |
 |         there is no hope for revolution based on anything else.         |
 `-------------------------------------------------------------------------'

It feels like home to me
It feels like home to me
but the kind of home
where you're never truly free
It feels like home to me
It feels like home to me
But maybe the broken kind
where no one's ever happy

Maybe I'll never forgive this town
and I guess I don't understand you
       loving you is easier
       than understanding you
And you'll always feel like
home to me...

But the kind of home
you can't go home to
   until you need
   some sleep.

I know these streets
 and these streets surely
 are so damn sick of me
These streets take me everywhere
But the do the same for everybody -
   And I'll never forgive them

             (unless maybe these streets
              take you to me.)

It feels like home to me

 .-------------------------------------------------------------------------.
 |                 impulse reality happy fun time goodness                 |
 `-------------------------------------------------------------------------'

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |          IMPULSE REALITY E'ZINE CAN BE REACHED ON THE WEB AT...         |
 |                      http://www.phonelosers.net/ir                      |
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
