
   db    d8888b.   .-------------------------------------------------------.
         88  `8D   |          impulse reality press presents...            |
  `88'   88oobY'   `-------------------------------------------------------'
   88    88`8b     [ ir file no. 246 | released 04/19/03 | 100% tasty text ]
  .88.   88 `88.   [                "Paperclips and Pennies"               ]
 Y8888P  88   YD   [               written by Grey Frequency               ]
 .-------------------------------------------------------------------------.
 |         the revolution will be one fueled by art and love alone,        |
 |         there is no hope for revolution based on anything else.         |
 `-------------------------------------------------------------------------'

  (As per Joe/Rigatoni's request)
 ----------

One cent since 1787
Different designs, there are eleven
Paperclips fill the world today
Blame Johann from Norway

"Leave a penny, take a penny"
A paperclip, one too many
Each a little thing;
Joy or chaos do they bring.

Kids and their jewelry…
Think clips look so pretty.
Felling rich beyond any star,
Enough pennies for the candy bar.

Old Lady with her purse:
Counting … this could get worse.
One by one a coin may slip
Then she finds a paperclip.

Once it was Ben Franklin's pride,
Pennies are now tossed aside.
Paperclips for many years did save,
Clerical workers from the grave.

Will the world ever see?
Strange invention or currency
Even an item that is so small
Can watch the world rise and fall.


 .-------------------------------------------------------------------------.
 |                 impulse reality happy fun time goodness                 |
 `-------------------------------------------------------------------------'

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |          IMPULSE REALITY E'ZINE CAN BE REACHED ON THE WEB AT...         |
 |                      http://www.phonelosers.net/ir                      |
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
