
   db    d8888b.   .-------------------------------------------------------.
         88  `8D   |          impulse reality press presents...            |
  `88'   88oobY'   `-------------------------------------------------------'
   88    88`8b     [ ir file no. 245 | released 04/19/03 | 100% tasty text ]
  .88.   88 `88.   [                   "Pickle Society?"                   ]
 Y8888P  88   YD   [               written by Grey Frequency               ]
 .-------------------------------------------------------------------------.
 |         the revolution will be one fueled by art and love alone,        |
 |         there is no hope for revolution based on anything else.         |
 `-------------------------------------------------------------------------'


Ode to the pickle society
There is one hidden from me
I did not think it was real
But that is not how they all feel

Cut in half at the diner
As if nothing else was finer
A fellow made them whole
Removed from the coleslaw bowl

Strange this secret unknown race
Hidden in every place
Kitchens filled with its members
But no one truly remembers

For those who see
Death by Pickle-nati
Never to be spoken of since
Know this, but keep it in silence


 .-------------------------------------------------------------------------.
 |                 impulse reality happy fun time goodness                 |
 `-------------------------------------------------------------------------'

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |          IMPULSE REALITY E'ZINE CAN BE REACHED ON THE WEB AT...         |
 |                      http://www.phonelosers.net/ir                      |
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
