     s$
        .d""b.      impulse reality press no. 258 - this will not hurt
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                    "how do you feel, nailbonny?"
     $$ $$                        written by dead hero
     $$ $$                          released 8/01/04
 [-- $$ $$ ------ ------------------------------------------------------ --]


- gonna write something, yes, hello, my beloved readers, 
this just might be the best thing you'll ever read, 
this might be the longest thing i'll ever write, 
might not be, as well, but, the reason it could be, 
is the fact that this very thing, is a letter.

yea, YEAH! a fucking letter i'm writing now, 
to who? you ask, i'm not sure yet, since i've grown
away from everything i know, i have no one to write 
this letter to. but, i'm writing this anyways, for a
pretty good reason, i think. 

you see, the thing is, everything is going
with mind numbing speed, 
to a grinding stop.

yeah. 
it even hurts to blink.
-----------------

-----------------
even this letter, 
just stoped.

"tylor and i were quiting everything"
this is not really in the movie, 
it was cut out.

i was quiting everything too, 
and now, this monster, is dead.

and there's nothing again.
-----------------

-----------------
this is the most honset thing 
anyone will ever tell you, 

i love you.

i hate myself.

but, there's not too much to hate, 
anymore. 

a moment of clearity, 
in an infinity of confusion.

how do i even know anything?
-----------------

-----------------
the phone rings, throgh my hallusanations, 
and i feel, the hot tea, in my stomach, 
the music wakes me up, from time to time, 
and it's cold, to lay on the floor here.

don't want it to end like this, 
i'm scared to death.

she's gone, 
maybe she wasn't here to begin with, 
my hold is getting weaker, 
on this reality.

and if i go insane, 
will you still hold my fucking hand?
-----------------


-----------------
...is there anybody out there??



please..
don't leave me...

i'm lost..
-----------------

 
self-sustained patterns of labotamy - by he, who could be everything he's not.
-------------------------------------------------------------------------------

-----------------
a cryptic message, 
to a cryptic person, 
a glass prision, 
of misunderstanding.
-----------------

-----------------
you make me sick.

- "how does it make you feel?"


can't wash my blood of your hands, 
can't get the my stanch of your body.
you killed me, 
you don't know it yet, 
my filthy body, 
my sticky fingers, 
all over yours.
the smell will never go away.

- "how does it make you feel?"

this place isn't good for you, 
nor me.
we stay here, just for a few moments, 
then, another crappy hellhole.

- "how does it make you feel?"

sponserd by doom, 
in associaction with, my numbness, 
self-induced lack of apaphy, 
couldn't take it anymore, 
"and everything went black".

- "how does it make you feel?"

"and it smelled like shit?"
it always smells like shit, 
decapitated souls of lost potential, 
infested by the worms of stolen identity, 
eating your ability to feel anything, 
overwhealimng sanse of hoplesness,
lack of something worthwhile to do, 
without falling into the prision of, 
this fake reality.

- "how does it make you feel?"

like the shit, 
that i am.
-----------------

-----------------
this is, 
just another, 
sad morning.
-----------------
 
i use words just like that - by the man who bought the world, and lost it to the
russians.
------------------------------------------------------------------------------------------

-----------------
PRELOG
-----------------

-----------------
this is how i feel, 
i'm nothing but a link, 
my mission is to find what's buatiful, 
and carry it along, 
i dublicate reality, 
i'm an empty vasile, 
container of others, 
i'm a zen master, 
i fear nothing, 
i feel everything.
-----------------

-----------------
ACT I
-----------------

-----------------
this is a stream of contionsnase, 
stay tuned, and you'll see, 
how, nothing interesting, with no 
special meaning or porpouse, 
unfolds to your virgin eyes, 
which, before now, haven't seen such 
horrors.

i was falling out the window, 
bashed my head against the neighbours 
air-condiontining unit, 
fell into the compost heap, 
it was dark, but hot, wasn't sure 
if i'm alive.

i'm looking out the window, 
if i jump, i might just break something, 
i'm too healthy to die becouse 
of a 3 stories fall. but maybe, 
with some luck, i'll hit that air-conditioning
unit.. 

the wind blows, clears the leaves 
out of my face. i look up, no one 
is looking down on me. not anymore.
when you hit the lowest possible place, 
you're the one to look down. since now, and 
FOREVER.

bits of hair, looks kinda dead to me, 
said the refregurator-maintance guy, 
not the guy, but the hair, a triumpth
of history, cut my veins, OR NOT!

going home, back from school, 
that's what i really ever wanted, 
hope i didn't break my lags, 
wow, the air-conditioning-unit 
is falling down on me.

motherfuckers! it's not even hot.
-----------------

-----------------
ACT II
-----------------

-----------------
i have a hole in my wall, 
i keep a stock of toilet paper there.
i painted the wall red, 
but, left the hole untouched, 
this is my outleat for reality, 
the hole, with his gray, peeling-off texture, 
and the toilet paper, clean of shit, 
for now.
-----------------

-----------------
APILOG
-----------------

-----------------
i am a zen master, 
i fear nothing.
i feel everything.

i die every time i open my eyes.
i kill myself everytime i'm alone.

this is, 
a passing phase, 

shut the motherfucking window... boy.
-----------------

-----------------
post troumatic 
-----------------

-----------------
it's so fucking hard, 
to stay happy, 
at this fucking place.

but it's even harder, 
to be sad.
-----------------

 



 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
