
     s$
        .d""b.         impulse reality press no. 255 - it is so cold
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                              "Please Don't" 
     $$ $$                       written by Grey Frequency
     $$ $$                           released 8/1/04
 [-- $$ $$ ------ ------------------------------------------------------ --]



I need your friendship and beg, "Please don't fall for me."
You are a sweetheart of a person and you see all the good in me.
However I have hidden from you the acid within.
I've hidden the animalistic urges to hiss or growl as something displeases me.
Don't tell me you love me.
Such beautiful words that so many people tell me.
You see my smile and think everything is wonderful in the world.
I have hidden my tears from you.
Don't fall for me and say "I love you."
It has started to lose meaning to me...
Because so many say it, and then crucify what is left of my heart.
I have hidden my darkness from you, because I believe in your innocence.
I long for the endurance of what I admire in you.
Please don't fall for me.
I am nothing more than something that has fallen from grace.
I will be around only as long as we need each other and then I will fade away.
Befriend me, curse me and wish all the hells upon me...
Nothing can change what I was, who I am or what I shall become.
Don't say you love me.
I don't want to hear the words that make my heart ache.
Please, please don't fall for me.
Because if your heart breaks, you will make me more human and...
I no longer wish to be part of that race.
I long for people that truly love me and show me this.
Don't fall for me. Please, don't tell me you love me...
Because I might start to believe it.


 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
