     s$
        .d""b.       impulse reality press no. 257 - avert your eyes
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                             "On Sadness"
     $$ $$                        written by Pat Leech
     $$ $$                          released 8/01/04
 [-- $$ $$ ------ ------------------------------------------------------ --]



	There are two types of people: those who understand sadness and
        those who don't. That doesn't mean people who don't understand
        sadness don't get sad: I believe everyone probably does. Sadly,
        you don't need to understand sadness to be sad.

	But just like anything, you do need to understand sadness to be
        able to appreciate it. These people who don't understand sadness,
        they hide it. They ride it out safely. They think it's some kind
        of malady. 

	I mean sadness like the part in the slow cabana song when you know
        the lyrics are done and the musicians pause for a beat, then pick up
        again, and someone plays a sparse little solo as they fade out.
        You've got to savour sadness like an ice cream that's melting fast
        in the sun. You've got draw it out on your tongue, make the flavour
        last. It's not masochistic to enjoy sadness. It's appreciation.

	Just like many things, sadness is good by itself, but it's better
        when done with others. I'm not talking about misery, I'm talking 
        about sadness: vibrant, violent sadness. Sadness for sport. Sad
        Sprees. Sadness like taking your vitamins. Sadness that makes life
        worth living, makes a memory worth remembering. If you can't 
        appreciate those moments of sadness, I pity you.

	Listen to me, you depressed folks: revel in sadness. Stretch it out,
        make it last. Smile with tears.

	One thing though: don't do it at work or with people you don't trust.
        Shared sadness is the greatest exchange between good friends, a gift
        that will bring tears to your eyes long after the delirium has faded.


 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
