
     s$
        .d""b.      impulse reality press no. 253 - we are stuck here!
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                      "My Personal Pandora's Box"
     $$ $$                       written by Grey Frequency
     $$ $$                           released 8/1/04
 [-- $$ $$ ------ ------------------------------------------------------ --]


There is a table with a chair that I have sat upon.
On the table there's a candle and a small wooden box.
I watch candlelight reflect upon the wood and lose time
As I ponder what would happen if I should pick its locks.

I feel lost within this limbo of curiosity.
There is a war of willpower going on in my mind.
I know I shouldn't force the lid of the box wide open
Or am I just over analyzing what I may find?

I am afraid of my own personal Pandora's box.
What if I step closer and I feel pain that I can't handle?
I want to open the lid and see what is inside there.
Would I see fits of laughter or rage lit by the candle?

I will not gamble with my heart and risk Pandora's fate
Even when I could amuse myself with contemplation.
I'll sit on the chair that was never mine to begin with,
Then divert my eyes from the rectangular temptation.

How come even when I close my eyes I am so haunted...
Making me want to beg for the knowledge this box doth keep?
I'm torn in different directions but know the better path...
Box unopened; will its contents be whispered in my sleep?


 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
