     s$
        .d""b.          impulse reality press no. 265 - OMG I <3 U!
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                         "the douche you say?"
     $$ $$                           written by linear
     $$ $$                           released 8/01/04
 [-- $$ $$ ------ ------------------------------------------------------ --]


its linear: the douche you say?
viperx19x: indeed

its linear: the douche you say?
Drum418: yes

its linear: the douche you say?
DisgustedSunrise: I do say douche

its linear: the douche you say?
Jcx77: thats my cuz on the right

its linear: the douche you say?
xSQx: ...

its linear: the douche you say?
cloney is evil: guy la douche

its linear: the douche you say?
i am not gir: I DO

its linear: the douche you say?
EmCityMisfit: eehh?

its linear: the douche you say?
CatTiedToAStick9: hey jer

its linear: the douche you say?
Netherweb: ?

its linear: the douche you say?
bikr dot net: yah

its linear: the douche you say?
riCKY1590: What?

its linear: the douche you say?
pristinetoobs: you gonna eat turkey to celebrate the genocide?

its linear: the douche you say?
uberstank: eh

its linear: the douche you say?
nawleed: yes?

its linear: the douche you say?
truthyoucaneat: WORD


 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
