     s$
        .d""b.        impulse reality press no. 264 - please shut up!
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                              "work-pops"
     $$ $$                           written by linear
     $$ $$                           released 8/01/04
 [-- $$ $$ ------ ------------------------------------------------------ --]




'guy in the elevator'
----------------------
    i don't care
     about your
    drunk friend.
 please kill yourself



'girl in the cubicle behind me'
-------------------------------
 "i like what your shirt says,"
             you say.
 "i like it when you shut the fuck up,"
             i think.



'girl on the fourth floor'
--------------------------
oh god no,
what the hell is
wrong
with your face?



'guy in breakroom'
------------------
you are not funny
you fat piece of shit
i am trying to watch
The Simpsons;
this is my break,
and you're ruining it.



'girl acorss from me'
---------------------
i would like to do you



'guy with stupid hair'
----------------------
yes, i am vegan.
yes, you are a douche bag.
PLZ DIE KTHX!


 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'

