     s$
        .d""b.        impulse reality press no. 268 - we're so happy
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                       "Confession Via Messenger" 
     $$ $$                       written by Grey Frequency
     $$ $$                           released 8/15/04
 [-- $$ $$ ------ ------------------------------------------------------ --]


She repeats words filled with endearments
When your thoughts reflect on her distance.
She offers sweet velvet words to wrap around
Your chilled flesh during the gelid night.
I speak now secrets from the core of her being
That fear suppresses when she attempts confession.

Let her sentiment reach with silken tendrils
Into the deepest corners of your mind.
She feels as if her spirit has become an unceasing
Inferno ignited by your intellectual seduction. 
If your intentions are kind, then believe in the
Bridges you can build to reach across the expanse.

Do not forsake the gift of faith she has given you...
Be gentle to the pieces of her oft-shattered heart
Too many times I have held her as she lay weeping.
Through me, the messenger, her truth has been revealed.
Let her know you'll chase her as the sun does the moon.
And offer a hand to dance whispering, "Shall we?"

 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
