     s$
        .d""b.        impulse reality press no. 267 - it's not enough.
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                                "Better" 
     $$ $$                       written by Grey Frequency
     $$ $$                           released 8/15/04
 [-- $$ $$ ------ ------------------------------------------------------ --]


I felt like I was alone.
I felt like no one knew me.
I wept as my heart broke and
I saw nothing clearly.
I lit a candle and touched the wax.
I wrote the Gods a letter
I said, "Here's my love.
Give me this or something better."
And I watched the flame dance
I set the letter a-blaze
My heart still ached as I
Walked around in a daze
I gave it all away
I set my desires free
I sent it all away
I kept nothing selflessly
And so I waited and
Kept a smile upon my face
The Divine works in mysterious ways
And lent me a certain grace

I did not see it there
A true friendship did grow
I thought I was alone
So little did I know.
Someone came and taught me
I am wondrous and too can bend
Through example I was shown all
And in time made a new friend
I forget a while about
The words in my letter
I was too afraid of the world to see
You are my 'Something Better'
So many moments when
I am wise or in the jest
Of my family, friends and loves,
You are the best
So here I my explanation
My attempt at poetry
I want you know you're like a brother
Your friendship means the world to me.

 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
