     s$
        .d""b.       impulse reality press no. 263 - i like your smile.
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                              "holy shit"
     $$ $$                           written by linear
     $$ $$                           released 8/01/04
 [-- $$ $$ ------ ------------------------------------------------------ --]




    holy shit.



 sometimes when i'm exploding with

 some unexplainable happiness like

 holding you and you're holding me

 and all those silly cliche things

 that are so pointless so silly to

 write about but some reason keeps

 everyone rambling on about it all

 the time (even past cliche and to

 the point of obnoxious or dare we

 say painful redundancy) sometimes

 (always) when i'm there exploding

 with those sappy feelings there i

 crack this smile, see, and my lip

 (but just the right side) quivers

 uncontrollably and surely it must

 look ridiculous and i am glad you

 aren't looking at my face, y'know

 but just here hugging me back and

 being hugged by me and OH FUCK SO

 MUCH LOVE IT WILL DESTROY US ALL.



             holy shit.


 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
