     s$
        .d""b.       impulse reality press no. 279 - shake your hips!
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                          "financial advice"
     $$ $$                          written by  linear
     $$ $$                           released 9/6/04
 [-- $$ $$ ------ ------------------------------------------------------ --]


 [slightly adapted from a now defunct website i used to write for]

	For a little over a year now, i've been working at a rather large
  and well-known bank, despite the given fact that i generally hate banks,
  have horrible basic math skills, and no background in finances. anyway, i'm
  a phone banker, meaning i get to listen to people like yourself bitch all 
  day long about your own stupid mistakes. since my employer likes to refer to
  us bankers as "financial educators," i thought i'd take this time to solve
  all of your financial worries right here, so i never have to explain this to
  you over the phone at the bank:


                             -oOo-oOo-oOo-oOo-
                 STOP MAKING PURCHASES AND WRITING CHECKS
                  FOR SHIT YOU DO NOT HAVE THE MONEY FOR
                             -oOo-oOo-oOo-oOo-



   Here is a little example...


                        _______  
                       /   $   \ 
                      /_________\
                      | BIGBANK |
                      |---------| 
                      |  $4.32  |     
                      |AVAILABLE|  <-- AVAILABLE FUNDS
                      |_________| 


                 ////        
        [IDIOT] (o o)     OMG I WANTS TO BY A
                ( ^ ) -- PIMPED OUT AUTOMOBILE!
                  ~          DO YOU'S GOT ONE?


                   .aaaaa. 
     [SALESMAN]   c8888888b
                  j8fffff8Y
                  ) e  e  p
                  | (_)  .      WHY YES! THIS ONE
                  `. -  /   --- RIGHT HERE! IT'S THE
                   `-=-'        PIMPMOBILE FOR YOU!




                             _..-------++._
                         _.-'/ |      _||  \"--._
                   __.--'`._/_\j_____/_||___\    `----.
              _.--'_____    |          \     _____    /
            _j    /,---.\   |        =o |   /,---.\   |_
           [__]==// .-. \\==`===========/==// .-. \\=[__]
             `-._|\ `-' /|___\_________/___|\ `-' /|_.'
                   `---'                     `---'





                 ////
        [IDIOT] (o o)     GOD YESSSSS!
                ( ^ ) -- I WILL TAKE IT LIKE WHOA!
                  ~          HERE'S A CHECK!


      .-----------------------------------------------.
      | JOHN L IDIOT                             1041 |
      | 123 MORON ST                DATE: 9/6/2004    |
      | QUARTZITE, AZ                                 |
      |                                               |
      |pay to the                                     |
      |order of ___POOFY HAIRED SALESMAN____[$1000000]|
      |______ONE MILLION AND 00/100___________DOLLARS |
      |                                               |
      |   BIGBANK, N.A.                               |
      | $ TEXAS                                       |
      |   1-800-BIGBANK                               |
      |                                               |
      | memo __FOR CAR__     signature ___JL IDIOT___ |
      `-----------------------------------------------'


                        _________  
                       /    $    \ 
                      /___________\
                      |  BIGBANK  |
                      |-----------| 
                      |$-999995.68|     
                      | AVAILABLE |  <-- AVAILABLE FUNDS
                      |___________| 





  it's pathetic how many people call asking why their account is overdrawn 
  and why they were consequentially assessed fees for being overdrawn simply
  because they were too dumb to just not spend money they don't have.

  making lame ascii drawings like this is how i pass the time at work.

  please kill me.



 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
