     s$
        .d""b.          impulse reality press no. 271 - por favor?
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                                "Can't"
     $$ $$                           written by  Jago
     $$ $$                           released 8/15/04
 [-- $$ $$ ------ ------------------------------------------------------ --]


I don't know who to trust
I don't know who to respect
Why can't I end this lust
why can't I forgive myself?

My cigarette's burning slower then normal
(My chest is pounding like a piston)
I feel like my eyes are bleeding
(I'll be like this through thick and thin)

I can't--
I don't--
What the fuck is wrong with me!?
What the fuck is wrong with you!!!

I wish this would end!
I don't wanna follow anybody's trend
My spite...my heart... my anger,
THEY PULSATE TOGETHER!

Here's to another lonely night,
here's to another hellbent fight
My clothes are covered in mud
my fists covered in someone else's blood

I can't continue like this...
I won't keep doing this...
And it figures, all your gunshots miss
but either way, I FEEL LIKE SHIT.

 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
