     s$
        .d""b.       impulse reality press no. 278 - a magic compass!
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                              "Too Late"
     $$ $$                           written by  Jago
     $$ $$                           released 9/06/04
 [-- $$ $$ ------ ------------------------------------------------------ --]


Wish I had a place in which I could confide,
Wish I could just run and hide.
I just can't bear all your lies
For days, there've been no clear skies

A collection of memories on my mind
Every time we cross, a fake smile
I just don't know - what do I need to find?
I'd continue the search down to the last mile

I can't see happiness,
There's blood in my eyes
Dry my tears throughout these years
I can hear a crow's cries

I can taste the hate
I can stand the pressure
I just can't get through,
I guess I'm just too late

Don't ever ask me to dance,
Broken promises have damaged my mind
Maybe I shouldn't have been so kind
Maybe I shouldn't have arrived in the first place.

Hold a steady pace
Forget the hesitation
We always said we knew each other so well
We always said we could trust each other no matter what,
I guess I know you as much as I know God.



 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
