     s$
        .d""b.  impulse reality press no. 270 - we broke the sound barrier
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                                "Regret"
     $$ $$                       written by Grey Frequency
     $$ $$                           released 8/15/04
 [-- $$ $$ ------ ------------------------------------------------------ --]


It is one of those moments
when you're caught in the moment
and the idea
seems like a good idea
when you're caught in the moment.

         A photo seems like fun idea
         in the moment
         but now there is
         photographic evidence
         of the moment I was caught in
         and the idea has turned
         into a regret in the now moment.

                  It was a simple idea,
                  amusing idea
                  when I was in the moment.

Now the simple idea
eats away at a part of my mind.
It haunts my moments
when I thought that such a moment
was free of ideas
that were once a good idea
when I had the idea
in some past moment.

         Now I wish...
         I was never caught in the moment
         and I worry that someday I might
         get caught in a moment
         and have an idea.

                  What if a new idea
                  might be wonderful always,
                  but I worry that the idea
                  may not seem like a good idea
                  when I am out of the moment?

 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
