     s$
        .d""b.      impulse reality press no. 274 - party party party!
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                             "wanna feel"
     $$ $$                           written by  Jago
     $$ $$                           released 8/15/04
 [-- $$ $$ ------ ------------------------------------------------------ --]


Hollow statements of false affection,
How can you keep on doing this to me?
This signal's lost it's connection
Can't you see all that this could be?

I don't feel you there anymore
It's tearing me apart straight to the core
Why do you keep acting like you care?
I could sit next to you and you wouldn't even give me a glare

Lost hope shapes me
yeah, I've found the door
but I've lost the key
(to your heart...)

I don't know how much I can bare
You don't know how much I care
We don't see what we want each other to see

My blood runs hot
but my heart beats cold
you're so close to me
but you remain so distant

why do you continue this charade?
If this was an Aztec ball game,
Tell me, would I be the one to die?


 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
