     s$
        .d""b.       impulse reality press no. 277 - text text text!
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                             "Candy Dish"
     $$ $$                      written by  Grey Frequency
     $$ $$                           released 9/06/04
 [-- $$ $$ ------ ------------------------------------------------------ --]




 Made of blackened glass is my near-antique dish.
 Often I cast into it many a forlorn wish.
 This object once did hold many a sweet;
 It is now the vessel of my amusing feat.
 I pour water into it until it reflects back to me.
 I watch the surface cloud before I truly see.
 It is like a magick mirror I can view near or far away.
 Often I look to the future yet prefer the present day.
 Born into my blood was this gift: The ease to scry.
 Into the water I look and let merge the tears I cry.
 In silence I watch the pictures for me unfurl…
 Ignoring the headache the irritant becomes a pearl.
 This view of the world brings joy to me more often than not.
 Sometimes it makes me feel like the Lady of Shallot.
 My vessel of unbroken glass, I often do not share.
 I feel the greed inside of me: To feel joy without a care.





 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
