     s$
        .d""b.        impulse reality press no. 282 - it's monolithic
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                            "My Attention"
     $$ $$                        written by Grey Frequency
     $$ $$                           released 10/18/04
 [-- $$ $$ ------ ------------------------------------------------------ --]


How to get my attention you are bold enough to ask?
Sometimes it is easy... others a difficult task.

Something bright, simple and -oh- yes... shiny
This will work if I am tired and you distract me.
From history to the festivities of a Ren Faire
Discuss it in detail as if you lived there.
When everyone else seems mellow and overly mild
See if you can get in touch with your own inner child.
You do not have to confess the secrets you whisper rarely
But I tend to admire those that live their lives fairly.

Put in an old version of Star Wars and quiz me.
Discuss an article from the Hacker Quarterly.
Look in plain sight and tell me what others can't find.
Ignore my flesh and try to unravel my very mind.
I find kindness most beautiful so try to be nice.
Openly mock d4 or fidget with percentile dice
When you are at a loss of what to do...
Know the answer is in the number forty-two.

However if it were me, I would do this myself:
Just walk over, say, "Hello" and introduce yourself

 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'