     s$
        .d""b.        impulse reality press no. 283 - speed limit 65
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$              "Prelude (Prelude, Opus 28, No. 4 E Minor)"
     $$ $$                        written by Grey Frequency
     $$ $$                           released 10/18/04
 [-- $$ $$ ------ ------------------------------------------------------ --]


The song that keeps the rain away
when I need the sun to stay.

A classic piece, I crave in perfection
for my laughter and reflection

The song that has reminds me to draw
        upon the breath of life...
and cuts through like the deepest knife...

The song that calls the rain to pour
when I wish to hide my tears ever more.

A simple tune I wish to never learn to play...
but could listen through the night nad day.

My very soul it could save.
Play on my wedding day and...
        when I am lowered into my grave...


 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'