     s$
        .d""b.     impulse reality press no. 284 - blame it on the rain
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                         "Drycleaner Adoration"
     $$ $$                       written by Grey Frequency
     $$ $$                           released 10/18/04
 [-- $$ $$ ------ ------------------------------------------------------ --]



If he does not question the weird rips through the years...
If he even finds ways to hide them better.
If he keeps extra buttons that match your coat nearby.
If he does not ask about the blood...
If he does not ask about shaving cream or eggs far from Halloween...
If he leaves no evidence of any stain...
If he finds ways to make an old piece of crap look pretty...

You know your drycleaner is like mine...
And thus deserves a bit of drycleaner adoration.



 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'