     s$
        .d""b.    impulse reality press no. 292
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                         "FOUR  MORE  YEARS?"
     $$ $$                          written by linear
     $$ $$                          released 11/13/04
 [-- $$ $$ ------ ------------------------------------------------------ --]
                                          november is world ascii month!








   WHAT THE FUCK?


                     we're doomed.



                                          yikes.






 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
