     s$
        .d""b.    impulse reality press no. 290
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                         "Sleep Deprivation"
     $$ $$                           written by Jago
     $$ $$                          released 11/13/04
 [-- $$ $$ ------ ------------------------------------------------------ --]
                                          november is world ascii month!



	so you know, I'm sitting here, minding my own business and shit,
playing my PS2 and my dad walks in the room. He says to me,"Ricky, don't
forget to sleep today" and I go,"what did you just say?" and he says,"Don't
forget to go to sleep, you idiot" and I started laughing.

	But it got me thinking...

	Who isn't sleep-deprived these days?

	I mean, who doesn't have someone to think about right before 
they go to bed?

	and, who doesn't enjoy procrastinating work until 3 a.m.?

	Look at this, man, it's the new structures of society!

	Who gives a damn about being full of energy when you can have
those neat ass bags under your eyes and sound llike an asshole and barely
 think straight, and even fall asleep when people talk to you!

	It's fun shit, you know? Enjoyment. Pleasure. Excitement. Arousal?

	So I started smoking pot. A lot. it started out as just fun and
shit, then I decided to be a dumb ass and used it to make myself feel 
better 'cause I'm a depressed fucker.(it still is fun when I'm not depressed
and shit, but you get the point).

	that's about it. Sleep deprivation and pot.

	When the hell will I get over her?




 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
