     s$
        .d""b.    impulse reality press no. 295
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                            "Delving Deep"
     $$ $$                           written by Jago
     $$ $$                          released 11/13/04
 [-- $$ $$ ------ ------------------------------------------------------ --]
                                          november is world ascii month!




split my thoughts in two
delve deep in the depths of my mind
where my own demons reside
my anger beating along with my heart

i will rip his face apart
tear open his stomach
drench my hands in his blood
and smear it across your window

when i walk out that door
please-
don't let your tears hit the floor
it's all said and done

this was your choice
let this fate run it's course
optimism fades...
i hate you.

let the truth roam free,
i'm pulling this trigger,
let the hammer strike
there's nothing left to believe in.




 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
