     s$
        .d""b.    impulse reality press no. 299
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                   "Nevermind the writings on the wall"
     $$ $$                           written by Jago
     $$ $$                          released 11/30/04
 [-- $$ $$ ------ ------------------------------------------------------ --]
                                          november is world ascii month!



  it's too late for apologies,
  this pain won't subside
  I wish you knew,
  I wish I could express how i feel inside
  
  Hollow clips and shattered skulls
  I can't go on,
  I just can't fight like I used to
  Lose of Faith
  
  Humanity caving in
  Conciousness slipping
  oh my god
  what the fuck am I doing?
  
  a loose mouth, 
  a loose knife
  We'll see who's quicker
  
  I'll fucking strangle you,
  I'll stab you
  I'll kill you
  Step the fuck off
  
  Remember this last few breaths
  with my knife in hand
  I'll sneak up on you
  and slit your fucking throat.
  
  Nevermind the writings on the wall
  I've said everything that needs to be spoken
  I've seen my fair share of your bloodshed.


 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'