     s$
        .d""b.    impulse reality press no. 291
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                       "Thank you for calling..."
     $$ $$                          written by linear
     $$ $$                          released 11/13/04
 [-- $$ $$ ------ ------------------------------------------------------ --]
                                          november is world ascii month!



 Thank you for calling, this is Jared, how can I help you today?
	"Hi, uhm..."

 Thank you for calling, this is Jared, how can I help you today?
	"Yeah, Jared..."

 Thank you for calling, this is Jared, how can I help you today?
	"Yes, uhm..."

 Thank you for calling, this is Jared, how can I help you today?
	"Hi Jared..."

 Thank you for calling, this is Jared, how can I help you today?
	"Yes my name is..."

 Thank you for calling, this is Jared, how can I help you today?
	"How you doing Jared?"

 Thank you for calling, this is Jared, how can I help you today?
	"Hi, I wanted to know..."

 Thank you for calling, this is Jared, how can I help you today?
	"Yeah, Jared..."

 Thank you for calling, this is Jared, how can I help you today?
	"I'm actually not sure if you can help me..."

 Thank you for calling, this is Jared, how can I help you today?
	"Hi..."

 Thank you for calling, this is Jared, how can I help you today?
	"Jared?"

 Thank you for calling, this is Jared, how can I help you today?
	"Hi, uhm..."

 Thank you for calling, this is Jared, how can I help you today?
	"Yeah, good afternoon..."

 Thank you for calling, this is Jared, how can I help you today?
	"Hi, I need to..."

 Thank you for calling, this is Jared, how can I help you today?
	"Yes, uhm..."

 Thank you for calling, this is Jared, how can I help you today?
	"Yeah, I wanna see if..."

 Thank you for calling, this is Jared, how can I help you today?
	"Uh, yeah..."

 Thank you for calling, this is Jared, how can I help you today?
	"Hi Jared, my name is..."

 Thank you for calling, this is Jared, how can I help you today?
	"Hi, Jared. This is..."

 Thank you for calling, this is Jared, how can I help you today?
	"Uhm, yes..."

 Thank you for calling, this is Jared, how can I help you today?
	"Hey, how you doing?"

 Thank you for calling, this is Jared, how can I help you today?
	"Yeah, I just want to..."

 Thank you for calling, this is Jared, how can I help you today?
	"Oh, hi..."

 Thank you for calling, this is Jared, how can I help you today?
	"Hi, Jared..."

 Thank you for calling, this is Jared, how can I help you today?
	"Hi, is this the WF on Broadway & Rural?"

 Thank you for calling, this is Jared, how can I help you today?
	"Hi, this is..."

 Thank you for calling, this is Jared, how can I help you today?
	"Hi, Jared. My name is..."


 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'
