     s$
        .d""b.    impulse reality press no. 296
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$              "there is still hope for an epic adventure"
     $$ $$                           written by linear
     $$ $$                          released 11/30/04
 [-- $$ $$ ------ ------------------------------------------------------ --]
                                          november is world ascii month!


	In the grand scheme of things,
  our lives will not qualify as the 
  epic adventures we would like them 
  to be.
             Most of us will not be
             noted in history books,
             nor will our adventures,
             misadventures, and heart-
             breaks be passed down 
             through oral tradition.

	But this shouldn't surprise you.
  this isn't some startling revelation.
  While some of us might like the idea
  of being honored or romanticized in
  the eyes of history, we've grown to
  accept the reality of this world, a
  world that will do everything it can
  in order to confine us to obscurity.

              Besides, history is 
              inherently prejudice.
              We needn't take part
              in it.

	NOW SEE, I'm not saying this all
  to bring you down. I'm saying this to 
  free you. Without worrying about how
  history will look back at us, we're
  free to define our own sense of epic
  adventure. we're free to LIVE how we
  ought to.

              RIDING YOUR BIKE IS AN EPIC ADVENTURE.
              GOING TO THE POST OFFICE IS AN EPIC ADVENTURE.
              WRITING A TEXTFILE IS AN EPIC ADVENTURE.
              SLEEPING LATE IS AN EPIC ADVENTURE.
              QUITTING YOUR JOB IS AN EPIC ADVENTURE.

              everything is an epic adventure.


                                           now go out and live your life.


 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'