
     s$
        .d""b.     impulse reality press no. 302 - lefties full of rage
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                         "Tears of Revolution"
     $$ $$                            written by jago
     $$ $$                           released  4/26/05
 [-- $$ $$ ------ ------------------------------------------------------ --]



 everyday,
  the same old thing
  wake up and go to school
  fall asleep in class and get bitched at
  
  life's a fuckin' drag
  and the adults don't understand that,
  they're preaching hypocrisy
  and the values of society
  
  hey mr. teacher,
  i don't wanna live with racism
  "well son, the minorities will kill ya"
  he tells me
  
  forget what's been said
  let's start over
  let's build our own fuckin' country
  start a motherfucking revolution
  
  a system based on emotions
  lack of hatred and prejudice
  fuck your standards
  i got my own to live by
  
  life's a fuckin' drag
  and the adults don't understand that,
  they're preaching hypocrisy
  and the values of society
  
  moral standards
  let's live up to them
  fuck a racist
  we'll lynch them
  
  hey mr.officer,
  why are you arresting me
  "well son, you're mexican,
  thus, you're in a gang"
  
  sittin' in the jail cell waitin'
  can't understand why there's so much hatin
  when murder's on the back of my mind
  and peace and solidarity are up front
  
  we need a clean slate,
  more then what you call a "free state"
  when all our freedom is just to obey
  or get secretly murdered
  
  life's a fuckin' drag
  and the adults don't understand that,
  they're preaching hypocrisy
  and the values of society
  
  hey mom, can I go to my friend's house?
  "well son, you can't" 
  and why not?
  "because you smoke marijuana and you don't do your homework"
  
  i gotta sneak out at night
  run down the block
  hope i don't get pulled over by a cop
  assassination attempts don't scare me
  
  go right ahead
  bitch, run me over
  i don't care
  this is the price of freedom
  (we ain't really free)
  
  scream revolution in tears
  ain't life a fuckin' drag?



 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'