
     s$
        .d""b.        impulse reality press no. 305 - we are jet black.
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                               "old friends"
     $$ $$                            written by linear
     $$ $$                            released 04/26/05
 [-- $$ $$ ------ ------------------------------------------------------ --]


  we don't talk to our old friends anymore.

       old friends we made when we were much different people.

           but those old freinds didn't change,

               they're still just the same as when we stopped talking.


                               we don't make new friends anymore.
                           who needs new friends, if new friends
                                    will just become old friends.
                                     old friends no one talks to.


    they don't seem to notice.
      we don't seem to notice.      no one would care anyway.




                AND HOLY SHIT, we're so wrapped up in work or school
                or work and school that we're not noticing our lives
                are a pathetic cesspool of shit but boy it sure does
                feel great to have all this responsibility but OH MY
                SHIT I NEED MORE ADVIL EVERYTHING IS SO STRESSFUL IN
                MY OFFICE JOB WITH MY OFFICE PLANTS AND OH THAT SURE
                IS A LOT OF WORK TO GET DONE BEFORE WE GET SOME MORE
                COFFEE BREWED HUH FELLAS, UH-HUH-HUH-HUH-HUH CHORTLE

                           boy, friends, i think you're overdoing it.

                  JEEZ THIS SURE ISN'T HIGH SCHOOL ANYMORE!

               THINGS SURE DO CHANGE A WHOLE LOT, THOUGH, DON'T THEY?
                                that doesn't make my life any better.


                                            i don't miss high school.
                                            i don't miss old friends.
                                       we were much different people.



 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'