
    WELCOME TO...
    ____   __     __  
 iR|__ /  /  \   /  \ 
    |_ \ | () | | () |
   |___/  \__/   \__/ 

  i'm sorry. but with our low-budget and lack of donations,
  that's the best ascii art we could afford. the economy
  ain't so hot these days, you know, and it's just that..
  well maybe if you helped out a little bit more around the
  house here, we'd get more done, and then i'd be able...


 o                        |\   ,    _      ,_    _   _,   |\  o  _|_       
 |  /|/|/|    |/\_ |  |   |/  / \_ |/     /  |  |/  / |   |/  |   |   |  | 
 |/  | | |_/  |_/   \/|_/ |_/  \/  |_/       |/ |_/ \/|_/ |_/ |/  |_/  \/|/
             (|                                                         (| 
                      .d8888b.   .d8888b.   .d8888b.  
                     d88P  Y88b d88P  Y88b d88P  Y88b 
                          .d88P 888    888 888    888 
                         8888"  888    888 888    888 
                          "Y8b. 888    888 888    888 
                     888    888 888    888 888    888 
                     Y88b  d88P Y88b  d88P Y88b  d88P 
                      "Y8888P"   "Y8888P"   "Y8888P"  

 IMPULSE REALITY PRESS THREE HUNDREDED - RELEASED 11/30/2004 HOLY SHIT DUDES
 [-- ------------------------------------------------------------------- --]
                        http://www.impulsereality.com
 [-- ------------------------------------------------------------------- --]

           oh damn!@# there's the art. we's was just a-teasin' you.

 hi folks. linear here. you might know me from my work as the editor of this
e-rag for the past 4 1/2 years. HAHA, that's a little joke. of course you 
know me, hyuck.

 300 is a big number. like, way more than 50. it's a big feat for a zine to
reach #300. sure, others have done it. i know, it's true.

 but none of those other zines were iR, you schmuck.

                 HOLY SHIT NOVEMBER IS WORLD ASCII MONTH!

 what better way to wrap up the end of World ASCII Month than with a 
legendary 300th issue?
                                         THERE IS NO BETTER WAY.
 LET'S GET THIS PARTY STARTED.
 In iR285, i asked A PROBING QUESTION about text. pls feel free to read now,
 then get back to us.

 GOT IT?

 OKAY.

 well, our good friend BMC wrote a response to us, in issue no. 284 of
 THE NEO-COMINTERN <http://www.neo-comintern.com>

             I STOLE IT! AND HERE IT IS REPRINTED!!!!!!!!!!


 [-- ------------------------------------------------------------------- --]
                           "A Response to linear"
             ORIGINALLY FROM N-COM #284, REPRINTED W/ PERMISSION
                   WRITTEN BY THE BMC, EDITOR OF THE N-COM
 [-- ------------------------------------------------------------------- --]

                "IS TEXT DEAD WHEN PEOPLE STOP READING?
                OR DO WE PUT TEXT TO REST OURSELVES
                ONCE WE STOP WRITING?"

               -linear, Emperor of ASCII
                <http://www.hijinx.nu/ir/text/ir285.txt>


  1) My friend, text never lives!  It's in-animate, ab-stract.  Text is the
     content of a document.  There are no fixed paramaters on what the text
     of a document ought be.  So text cannot die, no more than ideas can
     die.

  2) Documents can die.  The ASCII medium dies every day.  Websites are
     coded in HTML, et blog blog blog puke puke puke.  I boldly assert that
     hypertext is to blame for the decline of pre-hyper-text files.  Goodbye
     BBS, hello WWW!  Get well soon!

  3) Whether the underworld beats with a thousand hearts, or whether with
     one, ASCII LIVES.

  4) Before HTML, ASCII had no meaning.  Independent electronic publishers
     did not choose ASCII--ASCII chose them.  ASCII was the first universal
     language for electronic text, and it continues to be the simplest and
     smallest in file size.  Pre-WWW, publishers might be heard to say:

               "The medium is NOT the message.  The message
               is the message, and the medium is 
               insignificant when it can be taken for granted." 
               
               -Swamp Ratte, founding editor of Cult of the Dead Cow 
                <http://www.textscene.com/vu-sratte.html>

     Mr. Ratte's statement does not nearly debunk the theory of Marshall
     McLuhan, but it does show that Ratte takes the ASCII medium for
     granted.  In modern times, when HTML and blogging are standard media
     for independent publishing, ASCII can no longer be taken for granted.
     Each publisher must decide which format to use, and when ASCII is
     chosen it is chosen for a reason.

  5) I'm too lazy to insert HTML tags. (Then why not blog?)

  6) Because ASCII lives! (Yes?  No?  In-animate?)

  7) Because HTML is an endless stream of waste and ASCII keeps it real.
     (Nope.  Ever heard of an ASCII zine called Vaginal and Anal
     Secretions?)

  8) AS ASCII dies and ASCII zines become more marginal, they are pushed
     further into the underground. (Did he say UNDERGROUND?  Cool!  The
     UnDergrOund iS KEwl liKe alTerNativE musiC iE gREn DaY et pErL jaM!!!)

  9) Die ASCII die!

  10) From the ashes of the ASCII empire rises the PHOENIX!  

                _        _
              _/|    _   |\_
            _/_ |   _|\\ | _\
          _/_/| /  /   \|\ |\_\_
        _/_/  |/  /  _  \/\|  \_\_ 
      _/_/    ||  | | \o/ ||    \_\_
     /_/  | | |\  | \_ V  /| | |  \_\         -WhEre'Z ThA WAreZ!?  GivE mE
    //    ||| | \_/   \__/ | |||    \\         Zer0-DAe oR giVe me DeAtHHH!
   // __| ||\  \          /  /|| |__ \\
  //_/ \|||| \/\\        //\/ ||||/ \_\\
 ///    \\\\/   /        \   \////    \\\
 |/      \/    |    |    |     \/      \|
               /_|  | |_  \
              ///_| |_||\_ \
              |//||/||\/||\|             
               / \/|||/||/\/     Oh beauteous phoenix, I adore thee.         
                 /|/\| \/                      
                  \/  |                         
         

  It all boils down to ASCII art. (Nope.)  The iron age gives way to the
  bronze age, the bronze age gives way to the silver age, the silver gives
  way to the golden.  You see?  We must die a thousand deaths to truly
  live!  LIVE, DAMN YOU!  LIVE!

  1X) Special thanks to linear, and thanks to every ASCII zinester and
      reader out there in the world-to-be.  There's something beautiful
      about this format, something that seems real and unmediated.

                   "When it comes down to it, it's all about 
                    what is being written.  If the words don't 
                    hold up, there is nothing to fall back on.  
                    That purity has always been enticing."

                    -Kilgore Trout, State of unBeing Editor
                     <http://www.lit.org/view/14835>

  THE PHOENIX)

                   "Ash of opium after the opium has been smoked
                    [. . .] contains about the same morphine 
                    content as opium before smoking.  It can be 
                    eaten with hot coffee, or dissolved in water 
                    and injected intravenously."

                    -William S. Burroughs, from "Junky"


  Long live blah blah blah bl;ah--------------





        























                         d8888  .d8888b.   .d8888b. 8888888 8888888 
                        d88888 d88P  Y88b d88P  Y88b  888     888   
                       d88P888 Y88b.      888    888  888     888   
                      d88P 888  "Y888b.   888         888     888   
                     d88P  888     "Y88b. 888         888     888   
                    d88P   888       "888 888    888  888     888   
                   d8888888888 Y88b  d88P Y88b  d88P  888     888   
                  d88P     888  "Y8888P"   "Y8888P" 8888888 8888888 





 [-- ------------------------------------------------------------------- --]
              http://www.neo-comintern.com/archives/ncom284.txt
 [-- ------------------------------------------------------------------- --]



                FUCK HOW DID BMC GET SO AWESOME?@#!#


  speaking of awesome, guess what i got? I GOT XADE. i forced Xade out of
 retirement, and she wrote this awesome article for iR300, her FIRST iR file
 since #210. Xade is very important to iR, as she helped shape it in to the 
 zine it is TODAY. 
  Xade first appeared in iR002, and for a long time, me and Xade were the
 only writers this zine had! HURRAY FOR XADE!



 [-- ------------------------------------------------------------------- --]
                            "The Left Hand Speaks"
                              wriiten by Xade
 [-- ------------------------------------------------------------------- --]



	Two months ago on the night of Thursday, September 23, 2004, I went
to my kung fu class. It was a small class, surprisingly not many were there.
Maybe there were 10 people, most of them lower belts I had never seen
before.  I am a green belt, and I was going to test up to 3rd degree brown 
belt in two weeks time.

	So Thursday night consists of some sparring.  I love sparring.  But
sometimes, most of the time, lower belts don't know what they're doing.  No
offense, but they just don't have much self-control.  The sifu wanted to 
people to pair up and practise some sparring moves before we actually started
sparring.  Luck had it that I was paired with this younger guy Anthony who
was a blue belt, one rank below me.  And so we practised the proper technique
of the back sweep.  Front hand grabs the other's belt, back hand grabs their
shoulder, front leg moves just behind their front leg at the ankle (ankle to
ankle contacct), and front leg sweeps all the way back full range of motion
such that the other is flat on back on ground with you also all the down but
kinda crouched over them due to the full range of motion.

	Then the sparring began.  Keep your same partners.  I had never seen
this guy before, let alone ever sparred him.  And he let me punch at him more
than a couple times and he was punching back at me.  I thought we were
working on hands because no kicking had happened yet.  And then I guess he
tried to back sweep me.  My left leg was in front, as I like to practise my
left side sparring because most people only really practise their dominant
sides, and as most people are right-handed, as am I, most people are only
good at this side than the left.  So I guess he tried to backsweep me.
And he did it the wrong way.  Which is why I was knockerd off my feet airborn
with the torque in my body twisting me rightward allowing me the fortunate
ability to land on the outside of my right wrist.  (Did not land palms down,
hand was curled under wrist.)  So I did land flat on my back, but the other
guy was not right there with me.  Had he done it correctly he would have
essentially guided me down.

	This was a very scarey moment for me.  I even had to drive myself
home after that.  The scarier moment came the next day at a doctor's visit,
after an X-ray was taken.  It was broken.  My right wrist was broken.  I was
going to be out of my writing  hand for a long time.  They put a plaster 
half-cast/splint on me and told me to come back in two weeks.  

	That weekend I spent relearning how to write the alphabet with my
left hand.  I didn't even *try* to start any of my homework before I felt
comfortable enough to do so.  Periodically I would freak out and start crying
over my situation.  Stressing over school, homework, taking tests.  How
everything would take twice the time, if not longer than anyone else.  That
happened frequently the first two weeks, while the swelling was still going
down.  This was a very horrible thing to cope with while in college in one of
the harder, if not hardest engineering majors.

	At two weeks they took the splint off, put a fiberglass cast on it,
and took an X-ray.  Come back in 4 weeks.  It takes 6 weeks for bone to heal.
Then I'd need to go through some physical therapy.

	Four weeks later the cast came off.  The wrist and thumb were very
stiff.  The muscles were quite atrophied and there was lots of icky dried 
layers of skin that had no where to go while in the cast.  That's the stuff
that stinks.  Another X-ray.  Not completely healed yet.  We can put this
brace on it, but if it causes you too much pain, you'll need to come back in
for  a real cast.  The benefit of the brace is that you can take it off to
bathe or to put lotion on your arm.  Yes, I want the brace.  No more bread
bags on the arm just for a shower.  Okay, come back in two weeks.  Had to
make an appointment for two weeks and three days later.  I have that 
check-up tomorrow morning, Monday, November 22nd, 2004.

	And yes, my arm has hurt a lot while in this thing.  It doesn't 
provide the same support or comfort as the cast.  I hope it is healed so I
can start the physical therapy.  I'm already going to have to take long,
double-time finals. And right now, I have a test early Tuesday morning to
study for.  I need to do well on it because I did so crappy on the first one.
Damn.

	Just one breath at a time. 


Disclaimer:  This article was typed entirely by my left hand.  Please forgive
             any typos that occur more than usual in my writings.

 [-- ------------------------------------------------------------------- --]


         HOLY SHIT XADE, THAT'S INTENSE. We wish you a quick recovery.


  WHERE DO WE GO NOW? OH, OKAY, LET'S GET BACK ON THE SUBJECT OF TEXT!
   We all remember mogel, right? High Priest of HOE Ezine? well, HOE is
   dead now but the memory lives on. and what does MOGEL think of text?


                  -oo-OO-oo-OO-oo-OO-oo-OO-oo-OO-oo-OO-

 mogel: i'm kind of embarassed about being so involved, in a way, except 
        that (a) i don't actually care (b) there's a certain novelty to 
        the excess/trash of hoe (c) they shaped me in weird ways

                  -oo-OO-oo-OO-oo-OO-oo-OO-oo-OO-oo-OO-


      WOW WHAT A JERK. i'm just kidding. you're all right, big guy.
                     the text scene still loves you anyway.

 THERE'S MORE THERE'S MORE THERE'S MORE!!!!!!!!!!!!!!!!!!!!!

          our friend Jago wrote this at the last minute under threat of
    bodily harm if he DIDN'T write something...
                         SO YOU KNOW IT'S GOTTA BE GOOD


 [-- ------------------------------------------------------------------- --]
                     "Jer almost killed me to make this"
                              wriiten by Jago
 [-- ------------------------------------------------------------------- --]

     HOLY MOTHERFUCKING SHIT!!!!

     THREE-HUNDRED FILES!?!

     Damn fucking right. IR LIVES ON!

     It's been 4 and a half years and we're still standing strong (somewhat,
     jer's been a lazy motherfucker, but he's gotta shit back together 
     again :))

     So men and women, get your shit together and let's fucking celebrate!!!!!

     4 and a half years.... HERES TO 4 AND A HALF MORE!@$~!@$!@~$!@$!@~!

     SUBMIT OR DIE

 [-- ------------------------------------------------------------------- --]

    OH NO! HAVE WE REACHED THE END?

        WHAT DO YOU SAY, GREY FREQUENCY?

                  -oo-OO-oo-OO-oo-OO-oo-OO-oo-OO-oo-OO-
             Grey Freuency could not be reached for comment.
                  -oo-OO-oo-OO-oo-OO-oo-OO-oo-OO-oo-OO-

                Sorry, my friends. It is, indeed, the end.

                      .d8888b.   .d8888b.   .d8888b.  
                     d88P  Y88b d88P  Y88b d88P  Y88b 
                          .d88P 888    888 888    888 
                         8888"  888    888 888    888 
                          "Y8b. 888    888 888    888 
                     888    888 888    888 888    888 
                     Y88b  d88P Y88b  d88P Y88b  d88P 
                      "Y8888P"   "Y8888P"   "Y8888P"  

                      .d8888b.   .d8888b.   .d8888b.  
                     d88P  Y88b d88P  Y88b d88P  Y88b 
                          .d88P 888    888 888    888 
                         8888"  888    888 888    888 
                          "Y8b. 888    888 888    888 
                     888    888 888    888 888    888 
                     Y88b  d88P Y88b  d88P Y88b  d88P 
                      "Y8888P"   "Y8888P"   "Y8888P"  

                      .d8888b.   .d8888b.   .d8888b.  
                     d88P  Y88b d88P  Y88b d88P  Y88b 
                          .d88P 888    888 888    888 
                         8888"  888    888 888    888 
                          "Y8b. 888    888 888    888 
                     888    888 888    888 888    888 
                     Y88b  d88P Y88b  d88P Y88b  d88P 
                      "Y8888P"   "Y8888P"   "Y8888P"  

 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'