
     s$
        .d""b.        impulse reality press no. 304 - we're so pretty.
 [-- $$ $$  $$ -- ------------------------------------------------------ --]
     $$ $$                               "Does it?"
     $$ $$                            written by jago
     $$ $$                           released  4/26/05
 [-- $$ $$ ------ ------------------------------------------------------ --]


 does it really matter to any of you if i don't abide by any of your rules?

 Do you really care if a person does drugs? Or is it just a scheme to make
  this country look better?

 Why should everyone else have to starve, and not be able to escape reality
  for just a few moments?

 You let cigarettes be legal and they kill thousands of people every year,
  you let alcohol be legal, and that causes thousands deaths and accidents.
  The drug dealer down the street needs to feed himself too, you know.It
  ain't his fault people don't know how to run a country and avoid making
  places "impure" and "ghetto." who are the true slobs? the minoritys you
  forced into the ghetto, or the well fed fucks who throw people in jail 
  for trivial reasons? You happy? did you reach your fucking quota yet? oh
  yes, that kid smokes pot, he's gonna die from it and it's psychoactive,
  he only has one gram, LETS THROW HIM IN JAIL FOR A DECADE. what the fuck
  is wrong with you? You use cigarettes as a means for population control.
  you hide so many conspiracies and barrage the media with lies. A veil for
  your self gratification, do you really care how many people die because
  of you? 


 I guess nothing matters.
    As long as you're getting paid at the end of the week.

 [-------------------------------------------------------------------------]
                        http://www.impulsereality.com
 [-------------------------------------------------------------------------]

 permission is granted to spread material within this text document freely.
 we kindly ask that you properly credit it's author(s) for their hard work!

          all rights are retained by the author(s), respectively

 .-------------------------------------------------------------------------.
 |                                                                         |
 |           FOR IMPORTANT, UP-TO-DATE TEXT SCENE NEWS, VISIT...           |
 |                         http://www.textscene.com                        |
 |                                                                         |
 |                       THE OLD WORLD IS BEHIND YOU.                      |
 |                                                                         |
 `-------------------------------------------------------------------------'