
In, Around and Online- Issue 2.4-- Week Ending 1/27/95 
=======================================================
Copyright (C) 1995 Robert Seidman (robert@clark.net).  All rights 
reserved.  May be reproduced in any medium for non-commercial purposes.

In This Issue... 
================
- Internet: Ready For Prime Time?
- More Interesting Statistics
- Up, Up With People Magazine on CompuServe
- Brief Update on AOL Inbound Mail Woes
- Newsworthy Notes
- Short Takes
- Stock Watch
- How to Get This Newsletter
- Our Thanks To...

Internet: Ready For Prime Time?
===============================
Five years ago when I'd tell my friends I knew all about what was going 
to happen on the next episode of Star Trek: The Next Generation because 
I'd read it on the newsgroups available via the Internet they just looked 
at me as if I was weird.  Even weirder than normal.  My girlfriend at the 
time definitely thought it was weird.  Until I showed her that there was 
also information on one of her favorite pastimes; horseback riding.  Then 
she thought it was cool.  Cool, but too hard.  Even back then I was no 
neophyte to this medium, but I agreed with her assessment.

Back then, if you weren't at a university, with the government or 
involved with research, the chances were that you had never heard of the 
Internet.  In the last year or so print and broadcast media has pumped 
the Internet down our throats.  Why now?  Partially because the major 
online services began announcing Internet services.  Mostly the coverage 
has been due to fascination with the World Wide Web.  I understand this 
fascination, but when you get right down to it, it is still too hard to 
use.  It is getting easier, but right now, it still isn't quite easy 
enough and there aren't enough services available via the World Wide Web 
to make it viable for most people.  To that end, today I believe that 
more people will benefit  from a connection to one of the commercially 
available online services.  If someone decides a more direct connection 
is desirable, more than enough information is available via the 
commercial online services to make a decision on a provider.

Now some of the security risks of Internet are becoming more apparent.  
The risks were always there.  That's what happens when you have an open 
standard.  But now some in the media are sounding warning alerts on the 
dangers of the Internet.  Some of the same folks who were saying the net 
was the greatest thing since sliced bread are now complaining that it's 
too hard to use and that while the information is there, it isn't easy 
enough to get at.  The media has also given a lot of coverage recently to 
security risks; especially since the new "IP spoofing" technique has been 
discovered.  Some in the media are outright scaring the public away from 
the Internet.  Others are pointing out real flaws that scare users- 
especially the big corporate users.  And developers of firewall and 
"anti-spoof" technologies are licking their chops as they prepare to cash in.

Let's face it, there ARE real issues and they need to be addressed.  We 
early adapters think the latest and greatest on the online services and 
the Internet are extra special because it is all so much better than 
anything we've had before.  But we make a mistake when we assume that 
just because it is so cool to us that it will automatically be cool to 
everyone.  It isn't.  But someday, in some fashion, it will be.  And it 
will all be as common place as the television is today.  Personally, I 
would not over hype the WWW or any other technology that is available now 
or that will be available in the future. 

For now, let's get back to the basics of this medium: communication.  A 
simple thing like e-mail can be a very useful tool.  I wouldn't 
discourage anyone from using it.  When print and broadcast media make 
broad brush statements that the net has been over hyped (by them, mind 
you), they're correct.  I hope the media will strive to paint a more 
balanced picture.  Don't over hype what ISN'T there, but don't discourage 
users from the basic communications tools that can make everyone's life 
easier and more productive.

Look at the bright side, for all the real problems and issues that exist, 
NOW is the time to deal with them.  Much better to deal with them now 
when there are only 30 or so million instead of waiting until there are 
300 million.


More Interesting Statistics
===========================
The February Issue of Online Access Magazine has an interesting sidebar 
in it.  Before I get to that I want to say that for those of you who have 
dismissed Online Access magazine because they traditionally have run 20 
pages of content and 120 pages of BBS listings, you may want to take 
another look.  Online Access is getting better.  It could be that they 
are feeling immense pressure due to CMP's new offering, NetGuide 
magazine.  In it's 3rd issue NetGuide is vastly (in my opinion) superior 
to Online Access.  But Online Access has been a pretty good read the last 
two issues and if you're as into all of this as I am, you might want to 
give it a look.  

If you have to pick one magazine, I'd advise on NetGuide.  You get a lot 
more information for a lot less money ( NetGuide lists at $2.95 and 
Online Access at $4.95).  But if you just can't get enough, pick up 
Online Access too.  The February issue has articles on the World Wide Web 
and Point and Click software.  There is also a nice article from Kevin 
Savetz on selecting an Internet provider.  Kevin often serves as pseudo 
editor for this newsletter by pointing out errors I've made after I've 
already made them!  It's a little too late, but he keeps me on my toes.  

Okay, I guess I've created a scenario that demands equal time.   
NetGuide's February edition has a great feature story on Usenet 
newsgroups by Daniel Akst.  Also look for features on travel and an 
interesting tale of how the Internet may save the monarch butterfly. And 
as always, there is the info filled CyberGuide.  NetGuide has a site on 
the World Wide Web as well.  Have a look at: 
http://www.wais.com:80/techweb/ng/current/default.html .  We now return 
you to our regularly scheduled newsletter...

Online Access ran a small sidebar entitled "Consumers Comprise Small 
Piece of the Internet Pie where they site statistics from the FIND/SVP 
1994 American Information User (AIU) survey of 2,000 households.  
According to the survey, no more than 3-4 million of the the 30 million 
users are "consumers".  The survey points out that the rest are 
institutional users from academia, government and business. There is a 
lot of valuable information in the FIND/SVP survey, but this little 
newsbyte is just not one of them.  Why?  BECAUSE EVERYONE IS A CONSUMER!  
Jeez.  The statistic that I want to see is of the 30 million Internet 
"users" how many have more than e-mail access and are the 6 million or so 
that have Internet "access" via the online services included in the 30 
million total?  The real issue isn't how many are consumers (everyone 
really IS a consumer), but rather how many are in a position (can use 
tools like WWW) to consume.


Up, Up With People Magazine on CompuServe
========================================
Frequent readers of this newsletter know that I'm an information junkie 
that devours online and offline versions of Time, Newsweek, US News and 
World Report, Business Week, San Jose Mercury News, Chicago Tribune and 
The Washington Post -- to name a few.  But some of these are not 
publications that appeal to the mainstream of mainstreamers.  On Friday, 
CompuServe launched an online version of one of Time Warner's popular 
People Magazine.  

Okay, so People Magazine is fluff.  But it is fun fluff, and CompuServe 
and People have done a good job of presenting the publication in the 
online medium.  I don't subscribe to People, but I'm at the dentist or 
orthodontist frequently enough to be a regular reader.  Now, on those off 
weeks when I actually have no appointments, I can get my People fix on 
CompuServe.

I have one thing to say:  More Heather, more Cindy and more Claudia!
You can call me a sexist pig if you like, but remember this IS the 
magazine that does a cover story on the sexiest MAN in America.

The People Magazine area on CompuServe offers the full text of the 
magazine, pictures and interactive forums.  Special events are planned as 
well.  It isn't necessarily news, but it is fun.  It is available via GO 
PEOPLE .  Their is a portion of the area that is available within the 
basic services.  The full text of the magazine and the forums are in the 
Plus area.
  
Brief Update on AOL Inbound Mail Woes
=====================================
Last week I wrote about the delays experienced receiving inbound e-mail 
from the Internet on America Online.  The delays haven't gone away, but 
it appears that most mail is being posted within 48 hours.  Hey, it's 
better than 100+ hours.  America Online plans to add another mail server 
and is working on a scaleable architecture that will prevent future 
problems from growth.  I tried to hook up with AOL spokeswoman Pam McGraw 
for an official statement, but real life and phone tag got in the way.  
We plan to speak next week, so I'll hopefully have some official word then.

An America Online insider advised me that my premise that the problems 
may in part have been due to mail bombing of AOL were off base.  While 
mail bombing does occur, even in what may seem as large numbers, the 
numbers represent an insignificant portion of the total inbound mail 
traffic being handled.  For now, the problem really is "too many cars, 
not enough road".

Newsworthy Notes
================
MICROSOFT ANTITRUST reluctantly revisited.  No updates from Judge 
Sporkin.  He said he needed a few days to read over the material.  He 
didn't say which planet he was using as his time base. We'll keep you posted.

PRODIGY ANNOUNCED "explosive growth" in users downloading their new WWW 
browser.  Over 75,000 have already downloaded the software and as Prodigy 
moves towards 100,000 they will be the single largest site accessing the 
WWW.  The numbers may not sound all that impressive, but considering 
Prodigy has only promoted the information on a minimal basis online over 
the last week, it is pretty impressive.  Of course, they've also taken 
out full page advertisements in print publications such as the Wall 
Street Journal.

GE OFFERS FREE access to GEnie for Japan based users from now until 
further notice.  All fees will be waived.  GE is making this offer to 
help during the rebuilding process following the Kobe earthquake.

AMERICAN EXPRESS and America Online are holding a press conference Monday 
at 10:00 a.m. EST to announce "something".  In the brief story from 
Reuters on Friday they state that they asked an American Express 
spokeswoman if American Express would be investing in America Online.  
She replied that no details would be given until the press conference.  
According to the story, the America Online spokeswoman indicated that 
they plan to discuss interactive services.  I predict that they'll be 
announcing services that will be launched on America Online.  Nope,
I'm not the Amazing Kreskin.  I'm just a guy who received mail from 
someone at American Express asking if I'd written about or plan to write 
about the new services that will be launched Monday.  I do.  But if 
American Express invests in AOL, that would make for a really interesting 
story.

APPLE'S eWORLD service announced expanded international news coverage. 
Three new wires from Reuters are now available: UK News Today offering 
business and general news from the United Kingdom; Global Grandstand
providing international sports coverage (wouldn't want anyone to miss the 
badminton results), and World News Watch providing breaking stories from 
around the world sorted by region.  They've also added UPI's consumer 
service, "News You can Use".  Proud new eWORLD member that I am, I 
immediately checked this out.  This very nicely rounds out  the in-depth 
coverage they already had from Reuters, Gannett and Dow Jones.  

INTUIT AND TRAVELER'S BANK announced the introduction of a new and 
improved Quicken Gold Visa card that now offers free delivery of monthly 
credit card transactions by modem.  Whether you're a newly converted 
Quicken junkie like I am, or a grizzled Quicken veteran, this is 
something that can make your life a little easier.  However, they missed 
a golden marketing opportunity by not giving away free "I'm a Slave to 
Quicken", sweatshirts.

AUTODESK INC., famous for its computer aided design (CAD) software is 
plotting a strategy to get into the online business.  "I think there is a 
place for us in the general consumer market," according to CEO Carol 
Bartz in a story reported by Reuters.

THE INTERNET MARATHON will be a new cable television show about the net.  
Initially, only available to an audience of about one million, but 
gradually over the next year building up to over 25 million cable 
households.  The advertising structure here is really interesting. 
"Sponsorship starts at only $1,250 for a six month commitment a Home 
Page, and up to $5,000 for a weekly 30-second spot and full Internet Home 
Page.  (Additional Home Pages can be purchased at only $500 each.)"  
Brought to you buy Lighthouse Productions.  For more info, point your 
browser to: http://netcenter.com/ .

TELEGRAFIX COMMUNICATION INC., announced that it is now shipping the 
"long awaited"  RIPterm Professional 2.0 software.  The press release 
says they believe they are the first to drop all support for GIF images 
due to the Unisys/CompuServe licensing issue.  RIPscrip 2.0 uses the JPEG 
compression format.  This is more oriented to the BBS world, but the 
point is that there is software out there that is getting more and more 
competitive with what the big online services are providing, but on a 
much smaller scale

SILICON GRAPHICS, widely known for spectacular computer created 
animation, wants to bring their razzle dazzle to the Internet. "The 
Internet is rapidly turning visual," according to Tom Jermoluk, 
president of Silicon Graphics.  Can you say, "BANDWIDTH HOG"? I knew you 
could.  Who cares, we'll all have the equivalent of T-1 hookups via cable 
next week.  I wish.  Anyway, Silicon Graphics will be shipping hardware 
and software that will allow companies to create visually rich digital 
storefronts on the World Wide Web.

SPRY SHIPS "Mosaic in a Box"; a stripped down "economical, one-disk 
solution to what remains the Internet's greatest barrier of entry: local, 
instant Internet access."  It appears that aside from "Air Mosaic", no 
other tools are provided so this is instant WWW, but not instant anything 
else.  Since the software does establish the network connection, in 
theory, the end user could run off and get shareware versions of 
everything.  To the already savvy Internet users this is not too 
important.  But, the example they mentioned in the press release paints a 
scenario where a business supplies its customers with Mosaic in a Box so 
that the customer can instantly get on the net and access information and 
product support.  Spry has updated their Air Mosaic to be more 
competitive with Netscape.  Air Mosaic will now display text first and 
allow users to scroll within pages while the graphics draw. Several other 
features were added involving hotlists and toolbars.

IBM ANNOUNCED that they would begin offering dedicated leased line 
Internet service in April via the IBM Global Network, through its US 
provider, Advantis.  At speeds from 56K and up, IBM wants to provide and 
service corporate Internet connections.  MCI has already announced plans 
for a similar service.

PERFORMANCE SYSTEMS INTERNATIONAL (PSI) announced a similar service to 
what IBM plans to offer and created a new acronym at the same time.  PSI 
will begin offering "The InternetMAN" service. MAN being an acronym for 
Metropolitan Area Network.  The truth is there is nothing new under the 
sun here, they'll just only be offering the service in three metropolitan 
areas (Washington, D.C., San Francisco and New York City) beginning in 
February.  What next, InternetLIKEWOWMAN service in LA?
PSI also announced the InterRamp Affinity program that will allow 
universities to distribute individual Internet accounts to alumni 
organizations via the InterRamp service.

NYNEX ANNOUNCES ONLINE interactive Yellow Pages on Prodigy.  You're all 
familiar with the Yellow Pages, but not THESE yellow pages. From the 
press release: "For example, American Business Interiors, Inc. of 
Manhattan has placed more than 40 screens of advertising on the NYNEX 
Interactive Yellow Pages to showcase its furniture collection and will 
periodically update the ads as it revised its product line and pricing."
Prodigy users in "downstate" New York will want to try JUMP NYNEX .

LOTUS DEVELOPMENT Corp. announced two new notes services that will 
integrate Lotus Notes with Internet applications.  InterNotes will allow 
notes users to publish information on the net and access information from 
the net within Lotus Notes.  The first two products are InterNotes Web 
Publisher for publishing information on the WWW and InterNotes News for 
access to newsgroups.  Meanwhile, a company called Corporate Software has 
developed its own software for seamlessly converting Notes databases into 
HTML documents for presentation on the WWW.

QVC INC., the home shopping folks, announced that they plan to choose a 
commercial online service sometime this spring to launch its initial 
interactive shopping campaign.   Stephen Hamlin, QVC's Vice President of 
Interactive Operations said that a broader range of products would be 
offered online than on the television.  According to the story from 
Reuters, QVC will also have a home page up on the WWW as early as March, 
but Hamlin noted that this site would be informational only and would not 
offer any interactive shopping.  Hamlin predicts that within a year the 
base of users on online services will provide a large enough target audience.

SHORT TAKES
===========
NEW STAR TREK info on the net.  Paramount has put up some multimedia 
information on the new Star Trek: Voyager.  I love this show already!  
Complete with emergency holographic doctor.  Beam over to: 
http://voyager.paramount.com/ on the WWW.

NEW SHOES ON THE NET.  Check out Reebok's "Planet Reebok" on the WWW.  
This isn't just an advertisement, it's a mini interactive online service, 
complete with a "talk to the pros" area.  I was surprised this was so 
good!  Check it out at: http://planetreebok.com/ .

WHO IS THE HOST of Jeopardy is the correct response to the answer: Alex 
Trebek?  If you're not a Jeopardy fan, that might have sounded pretty 
stupid.  Scratch that; it sounds dumb even if you are a fan. But PRODIGY 
members will have a chance to chat with Jeopardy host Alex Trebek this 
Tuesday 2/2 at 9p.m. EST in the general chat area on Prodigy.

FIND OUT WHAT AILS America and how to prevent it at the Center for 
Disease Control's site on the WWW.  Lots of interesting info and some 
pretty morbid morbidity statistics.  That was awful, but this site 
isn't.  Point your WWW browser to: http://www.cdc.gov/ .

ACK! TYPE RADIO!  Can't get enough TALK Radio?  Time Online on America 
Online is presenting an evening of TYPE Radio.  A slew of talk radio 
personalities including Ed Koch (yeah the ex-mayor), Michael Reagan (Rush 
Limbaugh wannabe and son of former President),Tom Leykis and eight 
others.  From 8p.m. to 12:00a.m. EST, on Tuesday, January 31.  
Keyword: TIME on America Online.

HIFI/SIRE/Warner Bros. Records' smart New York band Fossil will be the 
featured guest on the Monday, January 30th (9:30 p.m. EST) edition of 
Warner Bros. Records' weekly interactive talk show, Cyber-Talk(TM).  
Fossil will be available to chat with fans regarding their self-titled 
debut album. On America Online at keyword WARNER.  

ENGINEERING, ELECTRONIC and just plain geeky folks will want to check out 
Western Micro Technologies' "Design Shop" on the WWW.  This is the place 
for electronic industry professionals.  There's even a politically 
incorrect "Smartest Guy in the World" contest.  I think women can enter 
too.  It appears to be a way for them to find out all kinds of marketing 
information about you and your company.  But still, the contest winner 
picks up 12 round trip tickets good anywhere in the world.  Find out more 
at: http://www.westernmicro.com .

THE MOST AWESOME graphics I've ever seen online.  Nope, they aren't on 
the WWW, they're on America Online.  TSR, the D&D folks are previewing 
their area on America Online and the graphics are incredible on the 
Windows version of the America Online software.  On the Mac side, the 
graphics weren't quite as rich, but hopefully will be sometime in the 
near future. This will probably only work on the newest versions of the 
software (Windows version 2.0 and Mac Version 2.5.1).  Check it out at 
keyword: TSR .

A WWW SCAVENGER HUNT is being sponsored by International Teletimes for 
all WWW citizens.  If you feel like scavenging, steer your WWW browser 
to: http://www.wimsey.com/teletimes/scavenger_hunt_95.html .

PHIL DONAHUE ONLINE - yep, it's HIM and he'll be answering questions from 
PRODIGY members in the TV Bulletin Board.  Questions are being accepted 
now through 2/10.

Stock Watch
===========

			 Last	 This	   52	   52    
			 Week's  Week's   Week	  Week
Company		 Ticker  Close   Close    High	  Low
-------	         ------  ------  ------  ------- -------
America Online	 AMER	 $56.63  $52.75  $58.50  $25.13
Apple 		 AAPL	 $42.63  $39.88  $48.06  $24.63 	
Netcom		 NETC	 $23.75  $24.00	 $29.25  $16.75	
AT&T		 T	 $48.75  $49.88	 $57.13  $47.25 		
General Electric GE	 $51.00  $50.50	 $54.88  $45.00 		
H&R Block	 HRB	 $34.00  $34.75	 $48.75  $33.00		
IBM		 IBM	 $75.38  $72.50	 $77.25  $51.38	
MCI		 MCIC	 $18.25  $17.69	 $27.88  $17.25	
Microsoft	 MSFT	 $61.63  $59.88	 $65.25  $39.00			
Sears		 S	 $45.13  $45.25	 $55.13  $42.13			

How to Get This Newsletter
==========================
Via LISTSERV: send an e-mail to LISTSERV@CLARK.NET and in the BODY
of the message type:  SUBSCRIBE ONLINE-L YOUR FULL NAME
example: SUBSCRIBE ONLINE-L Robert Seidman

Via Anonymous FTP: FTP to ftp.clark.net .  Back issues are in the
pub/robert directory.

Via the Word Wide Web: point your browser to:
http://www.clark.net/pub/robert/home.html

Via the newsgroups.  In, Around and Online is regularly posted to 
alt.online-service, alt.internet services and alt.business.

Our Thanks to...
================
Nabisco's White Fudge Covered Oreo Cookies for providing me the
sugar rush necessary to complete this newsletter.  These things are 
awesome!  And they say you can't teach an old dog a new trick.

See you next week.


