From: Robert Seidman <robert@CLARK.NET>
Subject:      "In, Around and Online", Issue 2.7 W/E 2/17/95
To: Multiple recipients of list ONLINE-L <ONLINE-L@LISTSERV.CLARK.NET>

In, Around and Online- Issue 2.7-- Week Ending 2/17/95
=======================================================
Copyright (C) 1995 Robert Seidman (robert@clark.net).  All rights
reserved.  May be reproduced in any medium for non-commercial purposes.
 
 
In This Issue...
================
- The Continuing Saga of Bungling Mail
- More from HotWIRED
- It's a Small eWORLD(Review) After All...
- Top of the News (CompuServe, America Online and Prodigy)
- Update on Microsoft Anti-Trust Consent Decree
- Newsworthy Notes
- Short Takes
- Stock Watch
- How to Get This Newsletter
 
 
The Continuing Saga of Bungling Mail
=====================================
All the children sing:
 
Hey, AOL mail
You're Such a Snail
AOL Mail
 
Well, I have some good news for you - at least for today.  All week long
my mail tests to AOL were sporadic with some mail being received
virtually instantly and some taking as long as 18 hours.  In today's
testing, all of my inbound mail to AOL from the Internet made it within
seconds.  I hope this is a trend!
 
Unfortunately, America Online picked a bad time to bring their mail
system down for maintenance.  Normally, if the mail system were down for
a couple of hours it would only cause minor discomfort, but when such an
event occurs in the early morning hours of Valentine's Day, the members
tend to get a little testy.  Further, in the evening of that same day the
mail system slowed to such a crawl that trying to open or send a piece of
mail sometimes took between 10 to 30 minutes.  Okay, I know some of you
are thinking, "What's the big deal Robert, it happens!"  I understand
that point of view of very well.  The thing is, since its earliest days
as Quantum Computer Services, America Online has  preached the
gospel of "electronic community".  AOL chief Steve Case has been one of
the strongest proponents of electronic community.  I know some people
think that it is a crock, and MANY people think that it is especially a
crock coming from Mr. Case.  I don't think it is a crock and in my
extremely unscientific study, there are at least a couple million other
people who don't think it is.  But an "electronic community" doesn't
function very well when some of the electronics start to malfunction.
 
Apparently Ziff Davis' new magazine, Inter@ctive, quoted me from one of
my newsletters commenting on AOL's e-mail difficulties saying that
"to blame growth is inexcusable".  They took me a little out of context
though.  I don't think that it is inexcusable for a company to blame
problems on growth.  Last year, when America Online experienced
tremendous growth I think THEY were probably as surprised at the growth
as anyone else was.  To that end, though it was annoying, it was
forgivable.  But when AOL finally sorted out most of the growth issues of
a year ago, they came back to the members and basically said: "Thank you
for putting up with all the problems and being patient with us.  We've
re-engineered our system so that accommodating growth in the future will
not be difficult."   So yes, I do find it inexcusable that a year later
they're blaming problems on growth.  The truth is, they screwed up.
I don't expect any company to send a letter to its members saying,
"Gang, we screwed up- we're really sorry."  But when I think of
"electronic communities", ideally it would be handled that honestly.
 
The question many have written in with in light of the growth problems
America Online is experiencing is: how do they continue to thrive...
 
 
More Musings on "Ned Brainard"'s HotWIRED Column
================================================
A recent segment in Ned Brainard's FLUX column on HotWIRED suggests that
the industry trend of huge growth is masking another industry trend:
churn.  America Online's recent quarterly financial statement clearly
indicates that growth is way ahead of any churn. However, in the current
market it is quite possible for a company to experience 100% churn and
still end up making money.  That's because there are more people out
there that want to try or will be trying services than the number of
people currently using such services.  That won't always be the case
though, and the FLUX pages are very correct in pointing this out.
 
Many industry analysts are speculating that America Online has already
surpassed CompuServe to become the biggest online service.  To answer the
earlier question of how America Online continues to thrive even when they
have problems, the answer is relatively simple.  America Online is the
easiest service to use, they've gone out and secured a wide variety of
content and they are run, literally, by a marketing genius.  But the fact
remains that the competition is coming.  Prodigy expects to launch it's
new P2 interface sometime this spring, Interchange president Michael
Kolowich has gone on record stating that Interchange will be launched
this Spring (I'll believe this when I see it), new and improved
interfaces are in the offing from GEnie and Delphi and until we hear
otherwise we can expect that Windows 9x will ship with the Microsoft
Network built in.
 
As long as the market continues to grow and America Online continues to
be the easiest to use, they will succeed even in spite of performance
problems.  But soon, even in a still growing market, there will be
several "easy to use" services to choose from and all will offer similar
content and services.  At that point, price and performance and "cool
tools" become the biggest issues.  Assuming that the price war will come,
and I am assuming that it will, performance quality will play a
significant role when customers are choosing services.
 
As for Ned, well, I think HotWIRED is ticked off that AOL hasn't made it
out of the box with their World Wide Web browser yet and as such,
HotWIRED doesn't have access to AOL's 2 million or so customers.
HotWIRED would have you believe that they're not upset that they don't
have access to AOL's customer base, but that their upset because AOL
members don't have access to HotWIRED.  HotWIRED is funded on ADVERTISING
revenue.  You be the judge.  Do I expect Ned to be a little nicer to
Steve Case once AOL's WWW browser up and running?   No, but while
blasting America Online, the service,  the gang at HotWIRED will welcome
the AOL members with open arms.  HotWIRED is available via the WWW
at: http://www.hotwired.com .
 
 
It's A Small eWORLD After All
=============================
Don't take the title the wrong way-- small isn't necessarily a bad
thing!  I like Apple's eWORLD, it definitely gets a thumbs up from me.
The Mac support forums are excellent (especially for a Mac Newbie such as
myself) and the offerings for children are great.  The news services
provided are outstanding both in terms of content  (Reuters, Dow Jones,
UPI and more) and presentation.
 
The three things eWORLD is lacking are Internet services (though they do
have Internet e-mail); an abundance of people (when compared to America
Online, CompuServe and Prodigy) and breadth and depth of content.  The
Internet access will come - newsgroups are expected to launch sometime
during the first half of the year.  Inside sources tell me that Apple's
software licensing agreement with America Online entitles eWORLD to the
Internet services America Online has designed, and other non Internet
services as well, such as pictures within forms.  The content will come
too-- remember eWORLD hasn't been around all that long.
 
Don't let the shortage of people steer you away though.  While eWORLD is
not the happening "chat" spot that America Online is (and that Prodigy is
becoming), AOL and Prodigy started out in similar fashion.  If you're a
Mac owner and you believe in the principles of electronic community, than
eWORLD may be for you.  The community is smaller, but that gives you a
better opportunity to have a bigger voice in the community.  Look for a
PC compatible version sometime this year.
 
I haven't had the time to complete all the research necessary and
interview all of the appropriate folks at eWORLD, but you can expect a
more lengthy review and in depth analysis sometime in the near future.
 
 
Top of the News
===============
COMPUSERVE announced plans to offer SLIP/PPP access along with a
CompuServe membership at the same low connect rates as the regular
service!  Internet access at $4.80 an hour!  What a bargain!  The benefit
of this is that you'll be able to connect to the service with any TCP/IP
compatible software and use whatever WWW browser you want.  CompuServe
will most likely package this with Spry's Internet In a Box software and
throw in a new version of CIM that will allow connectivity via TCP/IP.
If you SLIP/PPP into the net and then jump to one of CompuServe's basic
services (like AP Online news), I'm not sure if you'll be billed
$4.80/hr. for your Internet connection or not.  I'll find out and let you
know.
 
The nice thing about this announcement is that national Internet access
will be offered via CompuServe's network.  So, if you happen to be away
from home, you'll have a truly national service provider.  The not so
nice thing about this is that regular browsing of the WWW at $4.80/hr. is
a lousy deal.  While CompuServe will undeniably be one of the most
reliable access methods for net access, at $4.80/hr., the cost
significantly outweighs the reliability benefit.  I'll keep you posted.
In the mean time, look for a local provider that offers flat fee or
reasonably priced SLIP/PPP access or one of the national providers that's
already providing reasonably reliable access at better rates.  Then snag
a copy of the new CIM software when it becomes available and wander over
to CompuServe via your own connection.
 
AMERICA ONLINE this week announced the formation of a new venture called
WebSoft, intended to "leverage the Internet assets of AOL to create open
standards for companies who want to build a presence on the Internet."
Additionally, the company named William L. Dunn President of WebSoft, and
Senior Vice President of America Online.
 
"The market remains too fragmented for companies looking to develop a
presence on the Internet," according to Steve Case, President and CEO of
America Online, "There are numerous vendors that have entered the market,
but most tend to focus only on a piece of the puzzle.  Through the
formation of WebSoft, Inc. we hope to bring these pieces together in an
integrated way and build open standards to accelerate the growth and
popularity of the Internet."
 
"We think it is more important than ever before to bring together
a variety of companies across multiple industries to build open standards
and accelerate the development of this interactive medium.  Bill's
understanding of the challenges companies face as they try to exploit
opportunities on the Internet, as well as his depth of knowledge and
experience with digital technologies, positions him perfectly to lead the
charge in bridging the excitement of the Internet with the strategic
interests of leading media, technology and telecommunications companies
to create sustainable win-win alliances," Case added.
 
Dunn, formerly an Executive VP at Dow Jones was credited with the success
in the growth of Dow Jones' electronic information division which
provides services like Dow Jones News Retrieval.  Dunn is described as a
visionary when it comes to the electronic distribution of news.  I'm a
stickler when it comes to visionaries, but clearly, this guy is the real
deal.  Dow Jones was ahead of its time when it comes to electronic
distribution of news.
 
Dunn, who left Dow Jones in 1989 was most recently the president of his
own media technology company.  According to news reports, Dunn had signed
a 5 year non-compete agreement with Dow Jones.
 
PRODIGY announced that over 250,000 Prodigy members have downloaded their
World Wide Web browser since it first debuted a little over a month ago.
Prodigy also announced that 125,000 of the members are new Prodigy
subscribers.  Remembering that Prodigy counts multiple users on the same
account as subscribers makes these numbers sort of confusing.
Still, the WWW software only needs to be downloaded once per Prodigy
software client, so if there have been 250,000 downloads, half coming
from new subscribers...wow!  Even if these numbers are inflated some,
they are still impressive.  Though if history is an indicator, we can
look forward to a press release announcing that in an independent survey
of those accessing the WWW with a graphical browser via a major online
service, Prodigy's WWW browser rated the highest.  Yeah, I know Prodigy
is the only major online service currently offering a graphical browser
for the WWW, but I wouldn't be surprised to see the press release
anyway.  Marketing hype aside, again, hats off to Prodigy.  They were
first, and they did a nice job!
 
 
Update on Microsoft Anti-Trust/Consent Decree
=============================================
I've received several letters asking why this issue makes it into this
newsletter.  From my point of view, it is the single most important
backdrop to the online services industry as a whole.  Microsoft plans to
bundle the Microsoft Network and Internet access into its forthcoming
Windows '95 software.  Microsoft also has a deal on the table to buy
Intuit, the makers of the popular personal finance software, Quicken.
>From an online services point of view, these two items are especially
significant.  Given Microsoft's dominance in the operating system market,
it is quite natural to assume that ultimately the Windows 9x operating
system (assuming it ever ships) will also become the dominant operating
system.  Taking it a step further, it is not unreasonable to think that
if they do in fact bundle the Microsoft Network with the operating
system, that ultimately Microsoft will have an advantage in the online
market because everyone using the Windows '9x operating system will have
access to the Microsoft Network.  As for Intuit/Quicken, many people
believe that one of the biggest aspects of the "online" market will
ultimately be personal finance and home banking.  Quicken is far and away
the most used personal finance software and the ability to leverage the
Quicken software with the Microsoft Network will give Microsoft an
overwhelming advantage in this particular area.
 
Last summer, the Justice Department and Microsoft came up with an
agreement that slightly modified some of Microsoft's licensing
practices.  But the consent decree came under fire and was ultimately
reviewed by US District Judge, Stanley Sporkin.  Sporkin it seems read a
book last summer alleging all sorts of bad stuff about Microsoft and I
guess he thinks he's the guy to put a stop to Microsoft's dominance.
Many folks have confused the Justice Department's encouragement that
Sporkin should approve the decree as Bill Gate's having the Justice
Department in his back pocket.  This isn't really the case, but it
doesn't matter, Sporkin rejected the consent decree and the Justice
Department has filed an appeal.
 
Why is the Justice Dept. appealing?  They feel that the consent decree
was a satisfactory resolution to the investigation that was going on at
the time and the charges brought against Microsoft based on that
investigation.  New evidence, allegations and issues like whether
Microsoft should be allowed to bundle their online software with their
operating system and the Intuit buyout should be handled separately from
the investigation and litigation that brought on the recently rejected
consent decree.  While it pains me to agree with Janet Reno's shop on
anything, here I must agree.  Clearly, the Justice Department should
investigate these other issues, and is already investigating some of them
to determine whether charges should be brought against Microsoft.  The
legal experts seem to agree in the mainstream that Judge Sporkin
overstepped his bounds, but aren't going as far as saying Sporkin's
ruling will be overturned on appeal.  It seems that normally it would
pretty much be a given that Sporkin's ruling would be overturned on
appeal, but because Microsoft is such a behemoth and because these issues
have so much visibility getting the ruling overturned is not a done deal.
 
Personally, I think Sporkin should have approved the consent decree, and
let the Justice Department bring the other issues to the table as
necessary.  Now it could turn out that there will be one huge case that
involves all the little pieces and the Justice Department will have lost,
at least in the short term, the little bit that was gained by the consent
decree.  In the mean time, look for lots of hard earned tax dollars to be
spent on this.  This case could get extremely long and drawn out a la the
IBM case that lasted more years than I've been alive.  Stay tuned...
 
Newsworthy Notes
================
VIRTUAL VINEYARDS, a retailer of premium wines via the Internet is the
first (at least that I've seen) to take advantage of Netscape's secure
server technology.  When you enter http://www.virtualvin.com , the
Netscape WWW browser advises you that you're entering secured space.
Then when the document is presented, the little broken key at the bottom
left of the Netscape browser CONNECTS!  I got goose bumps, I tell ya.
All kidding aside, this really is something of a milestone.  Here's how
it works, according to the press release: "A customer connects by
computer to Virtual Vineyards' World Wide Web site and orders wines from
their on-line portfolio.   Virtual Vineyards receives the order with the
customer's encrypted credit card payment information. It then
electronically transmits the credit card payment to Wells Fargo Bank and
the order to the supplying winery.  The bank authorizes the payment and
captures the money from  the customer's credit card account over Wells
Fargo's private electronic network. Meanwhile, the winery starts
filling the order and arranging to ship the wine to the buyer. "  Cheers!
 
SONY CORP. of America announced its new "Sony Online" service via the
World Wide Web that integrates all the Sony divisions into one
interactive online service.  While this online service is really just an
advertisement, it is a fun one!  From music clips to Beavis and
Butthead.  You'll want to check this one out at:  http://www.sony.com .
 
FIDELITY INVESTMENTS launched a new (FREE) service on the World Wide Web
providing investment information and more.   The service is not
conducting brokerage transactions over this service but plans to once
security issues are resolved.  See it for yourself at:
http://www.fid-inv.com .
 
PHONE WARS: No, I'm not talking about AT&T and MCI.  Now phone wars have
come to the Internet.  First out of the box is a company called VocalTec
with a product called Internet Phone that allows users with SLIP/PPP
connections to the Internet (accessing at speeds 14.4 Kbps and above) to
hold voice conversations over the Internet.  The software, which lists at
$99 (US) will be available for $49 through March 31.  A demo version that
allows 90 seconds of conversation at a time is available at
ftp.vocaltec.com .  This software is currently only compatible with the
Microsoft Windows operating system and a winsock compatible TCP/IP
driver.  Not long after this announcement, another announcement came from
a company called Camelot Corporation announced plans to ship a product
called PICK (Personal Internet Companion Kit) that will offer full duplex
and encrypted phone conversations over the Internet.  The product is
scheduled to ship at a MSRP of $99.95 (US) during the second quarter of '95.
 
INFOSEEK CORP. announced the launch of a service on the World Wide Web,
InfoSeek,  that allows users to search "more than 100 computer
publications, 10,000 Internet newsgroups and 200,000 World Wide Web
pages." Additionally, the company announced agreements with several new
content providers that will make their information available via
InfoSeek,  including Business Wire, CW Publishing Inc., Information
Access Co., InfoWorld Publishing Co., Newsbytes News Network, PR Newswire
and The Reference Press.  You can find out more about InfoSeek at:
http://www.infoseek.com .
 
IT'S THAT TIME of year and all of the major online services are offering
online areas that will help you with your Income Taxes.  Now the Los
Angles based CPA firm, Hargrave & Hargrave presents the Tax Wizard on the
World Wide Web.  To see it for yourself, point your browser to:
http://taxwizard.com .
 
TELESCAN INC. providers of the Telescan online service aimed mainly at
business professionals and entrepreneurs announced plans to provide
Internet access and plans for a presence on the World Wide Web.  The full
plans are expected to be announced March 25 at  Telescan's Phoenix Forum
in Phoenix, Az.  You can see a preview of their WWW site at:
http://www.telescan.com .
 
AMERICA ONLINE  closed the acquisition of the  assets of Advanced Network
& Services Inc. (ANS)for $35 million.   The price was made up of
approximately $20 million in cash and 258,065 shares of stock.  AOL said
the acquisition is expected to strengthen the strategy to rapidly deploy
network capacity from multiple sources to capitalize on emerging market
opportunities.
 
DEUTSCHE TELEKOM AG,  the dominant German telephone company announced
plans to enter into the online and interactive television market.  It
plans to offer "Telekom Online" sometime this summer-- giving Germans
access to the Internet.  The service, according to a Wall Street Journal
story, will provide the first significant competition to CompuServe,
which is currently the dominant online provider in the European market.
Deutsche Telekom plans to upgrade a current online service called Datex-J
that hasn't done very well.  Deutsche Telekom is forecasting 2.2 million
members in 4 years time.
 
CMG INFORMATION Services formed a new venture called CMGntures.
CMGntures is being funded in part by the capital raised by the sale of
Booklink Technologies to America Online.  CMGntures charter is to invest
in companies seeking to capitalize on the commercialization of the Internet.
 
VISA and CARNEGIE MELLON University announced a partnership for an
Internet payment system that would allow users to buy content on the net
for as little as a penny.  The system, NetBill, has been under
development at the university since 1991 and is expected to begin trials
this summer.   According to the story from UPI,  it is currently
difficult to compensate people who offer their intellectual property for
free on the Internet, but as the amount of people using the net grows,
the potential to make money is there.  Hmmmm.  Nah.
 
BELLSOUTH NETWORK SOLUTIONS (BNS) was  announced as a new entity of
BellSouth, to "serve the rapidly developing and increasingly complex
network integration needs of business customers."
 
THE MOST WANTED hacker, Kevin Mitnick was apprehended this week.  This is
a pretty big story and is extremely interesting.  I'm not giving it much
space though because this story was such big news it was covered
everywhere.  I've read many interesting newspaper accounts and seen a few
good reports on television news broadcasts.  If you want an interesting
angle, look into both Netcom's and The Well's involvement in the case and
then look at the announcements issued by  Netcom and The Well.
 
MICROSOFT'S INTERNET ASSISTANT for MS Word 6 for Windows is now available
in beta at: http://www.microsoft.com .  The Internet Assistant allows
Word 6 users to easily create HTML documents from within MS Word.  It
also allows users to browse the web straight from Word and cut and paste
links into their own documents.  Internet Assistant uses technology
licensed from Booklink Technologies (now owned by America Online).
 
Short Short Takes
=================
TAKE ME OUT to the ball game- okay, so the players are on strike.  And
we're all sick of it in general.  But don't let that stop you from
visiting Cracker Jack's site on the WWW at: http://mainsail.com/crackerj/
 
BABE-O-RAMA:  Well, it's that time of year and the Sports Illustrated
Issue is up.  You can download high quality GIFS of some of this years
best shots on CompuServe at GO SIMAGAZINE.
 
CATCH TONIGHT SHOW'S Jay Leno at an NBC ONLINE Interactive event.  On
America Online Monday, Feb 20 at 10PM EST.  Keyword: COLISEUM
 
HEY, HEY, what can I say... Catch Jimmy Page and Robert Plant in a chat
event on Prodigy 2/23 at 10pm EST.  Jump Chat on Prodigy.
 
Stock Watch
===========
                       Last    This       52       52
                       Week's  Week's    Week     Week
Company         Ticker Close   Close     High     Low
-------         ------ ------  ------   ------- -------
America Online  AMER   $68.25  $65.00   $68.25  $25.13
Apple           AAPL   $43.75  $42.50   $48.06  $24.63
Netcom          NETC   $29.50  $29.25   $29.50  $16.75
AT&T            T      $52.25  $50.50   $57.13  $47.25
General Elec.   GE     $52.13  $53.63   $54.88  $45.00
H&R Block       HRB    $36.13  $36.25   $48.75  $33.00
IBM             IBM    $75.00  $75.00   $77.25  $51.38
MCI             MCIC   $20.13  $19.50   $27.88  $17.25
Microsoft       MSFT   $62.00  $60.38   $65.25  $39.00
News Corp       NWS            $16.75
Sears           S      $47.00  $47.75   $55.13  $42.13
 
How to Get This Newsletter
==========================
Via LISTSERV: send an e-mail to LISTSERV@CLARK.NET and in the BODY
of the message type:  SUBSCRIBE ONLINE-L YOUR FULL NAME
example: SUBSCRIBE ONLINE-L Robert Seidman
 
Via Anonymous FTP: FTP to ftp.clark.net .  Back issues are in the
pub/robert directory.
 
Via the Word Wide Web: point your browser to:
http://www.clark.net/pub/robert/home.html
 
Via the newsgroups.  In, Around and Online is regularly posted to
alt.online-service, alt.internet services and alt.business.
 
See you next week.

