Date:         Sat, 25 Feb 1995 22:31:27 -0500
From: "Robert D. Seidman" <robert@CLARK.NET>
Subject:      In, Around and Online,Issue 2.8--W/E 2/24/95
To: Multiple recipients of list ONLINE-L <ONLINE-L@LISTSERV.CLARK.NET>

In, Around and Online- Issue 2.8-- Week Ending 2/24/95
=======================================================
Copyright (C) 1995 Robert Seidman (robert@clark.net).  All rights
reserved.  May be reproduced in any medium for non-commercial purposes.
 
In This Issue...
================
- From The Editor
- A Family Service?
- Just the Tax...
- Newsworthy Notes
- International News
- Another Shortened Version of Short Takes
- Stock Watch
- How to Get This Newsletter
 
>From The Editor
===============
Just a brief note to let you know that my life is currently in a state of
flux as I've recently accepted a position with IBM in their Networked
Application Services division.  I'm very excited about this opportunity, but
I want to thank the gang I'm leaving behind at FYI Online and wish them
the best of luck!
 
I'm sure I'll get some mail asking me if I'll still be writing the
newsletter. My management at IBM has been extremely supportive of my
desire to continue writing the newsletter, providing that I do it on my
own time-- so I definitely plan to continue.  In the coming weeks, the
newsletter may be a little sparse at times, as I set about relocating
from the Virginia burbs of Washington, D.C., to somewhere in the vicinity
of White Plains, NY.
 
This marks the 25th consecutive weekly edition of "In, Around and
Online". It blows me away to think I've spent the better part of every
Saturday for almost the last six months producing this newsletter.  While
I often think to myself, "Why are you doing this?  YOU'RE CRAZY," I can
honestly say that it has been one of the most rewarding things I've ever
done.  Through the readership of this newsletter, I've come in contact
with a great many people.  As a result, I think I've learned more about
the online services industry in the last six months than in the previous 12
years I'd been modem-ing.
 
A Family Service?
=================
Much has been made of porn on the net and it has been covered so well
that I have no desire to cover it here.  But many people, including some
pretty well seasoned netizens have contacted me about online services
trying to pass themselves off as family services and as with most
everything else these days, America Online gets mentioned the most.
 
I think America Online _is_ a family service and that it is not "hype" to
bill it as such-- at least when it comes to content.  But my opinion is
formed on the basis that it is a service that can be enjoyed by all
members of a family.  The same holds true for Prodigy, CompuServe, etc.
I haven't seen anything graphically (via publicly available downloads at
least) that wouldn't be shown on television.  I haven't read anything in
electronic print (at least anything publicly available) that couldn't be
purchased by a minor.  But still, I get mail saying, "I was able to
download a picture of a woman in lingerie on America Online."  Big deal.
Sports Illustrated produces a magazine that has scantily clad women in it
on an annual basis.  Some of them even have SEE-THROUGH TOPS!  But I
assure you that Sports Illustrated considers itself a family magazine!
Well, I'm here to tell you I've never seen a publicly available photo on
America Online that had exposed female breasts in it.  See-through tops?
Well, they do have the ELLE magazine area online (available at keyword:
ELLE) and if you look really hard enough through the model gallery you
might find one.  But I don't see any articles saying that Borders Books
is not a family bookstore because anyone of any age can buy Elle magazine.
 
Similarly, I get letters saying that "so and so" in WIRED magazine said
(to steal a little from Dave Barry) something that rhymes with "Duck
Shoe".  These letters express some bitterness because WIRED magazine is
available on America Online, and if "so and so" can say "duck shoe" in
WIRED's area on America Online, they ought to be able to say "duck shoe"
on America Online too!  Well, this is a touchy subject and while I am an
advocate of free speech to the highest degree, there is such a thing as
GOOD DECORUM.  I mean, if I just happened to be in Borders leafing
through the current copy of WIRED magazine and I came across "so and so"
saying "duck shoe" it would NOT BE GOOD DECORUM for me to turn to the
other patrons in the bookstore and say, "Hey, LOOK AT THIS he said DUCK
SHOE!"  It's just not done.  So I don't buy that argument.
 
But when I saw that an interactive event sponsored by SPIN Magazine was
coming up with Courtney Love, the leader of the musical group "Hole", and
widow of the late Mr. Cobain,  I knew I was going to get some e-mail out
of it.  You have to figure anyone heading up a band named HOLE is gonna
be a little bit of trouble.  And sure enough, Courtney used the DUCK word
and sure enough, I got e-mail about it.  Well, I actually like "Hole" and
I respect Ms. Love's right to use the Duck word if she so chooses.  But
let's face it, she's an admitted heroin  user-- not exactly the kind of
person most rational people would want to  pattern their life after.  But
hey, the fact remains that she said  something that rhymes with "Duck
'em" during an interactive chat and if I went into the chat room and said
something like that, I would run the risk of getting in trouble.  But if I go
see a movie and Arnold happens to say "Duck Shoe, you sock plucker"
(credit to Dave Barry), that doesn't  mean I can go to my boss and say,
"Duck shoe, you sock plucker!"  That wouldn't be GOOD DECORUM. When he
fires me, I don't think, "Well Arnold said it in a movie," will make for a
very good defense.  If you don't think I'm right, feel free to try it
and let me know how it goes.  Still,  while AOL doesn't own and shouldn't
censor any of the content they let publishers put online, they do own the
interactive chat events and could come up with some way to bleep expletive's
out of the interactive chats or put up warnings.
 
I know it sounds like I'm saying one thing and then turning around and
saying the exact opposite.  Not really.  With a static publication like
WIRED a parent has the opportunity to review the content before allowing
their children to view it.  An interactive event happens in real time so
that sort of pre-checking is not possible, even if the parent is willing
to make the effort.
 
This is a very complex issue.  While I personally am not offended by
words or see through swim suits, I respect the rights of those who would
not want this material available to their children.   I'm not even in
favor of online services separating, into a still publicly available
area, all the content where mature themes might be discussed.
Disclaimer: I'm not suggesting that America Online be able to put up
Hustler Magazine with no disclaimers.  Given the current CONTENT on
America Online, I don't think that they're any less of a family service
because they presenting SPIN and WIRED magazines.  Any 8 year old with a
few bucks can buy SPIN in any major bookstore.  Just as it is a parent's
responsibility to find out what their children are doing offline, it is
their responsibility to find out what they are doing ONLINE.  Is it
duplicitous of America Online, to allow a magazine to publish expletives
and then not allow its members to use them?  Probably-- but no more so
than beer commercials.  I mean they can talk about the beer and they can
SHOW THE BEER.  But they can't show anybody actually DRINKING THE BEER.
 
But try as they may, America Online's "family service" label _is_ a farce
when it comes to the chat rooms (known on America Online as The People
Connection).  The problem exists on Prodigy too, to a lesser degree, but
as more and more members utilize Prodigy's chat feature (and I think this
will happen when P2 rolls out because then members will be able to do
other things online while in a chat room) they will run into similar
problems. I believe America Online does try pretty hard to stop the
creation of public member rooms that are extremely graphic in nature--
especially those that relate to child pornography.  But c'mon, "Short
Skirts" is not a "family" style room.  With it's 2 million plus members,
with thousands of people  being in chat at any given time, there is just no
way to keep ahead of the curve.  I'm pretty sure they're not going to hire
500 or so people to close rooms down and with the current staff their
running, they can't handle it.  Further, the rules that determine whether
a room gets closed down because of the room name seem to be very vague.
"Short Skirts" never gets closed down.  The fact that there are usually
23 men in the room (though it is quite possible some of them are wearing
skirts) isn't the issue.  "Short Skirts" does not personify a FAMILY SERVICE.
 
There is a partial solution, and it is one that America Online has backed
off of continually over the years; an adults only area.  This would give
mature adults (and immature adults for that matter) a place to talk and
post freely and it would make it at least a little easier to close down
rooms in the publicly created member rooms area.  Right now, the rooms
are not closed down strictly on the basis of whether a mature theme is
the topic of discussion.  The creation of an adults only area would at
least allow them to apply a more black and white set of rules for closing
rooms in the public area.  Is it a perfect solution?  No.  But America
Online's TOS isn't a perfect solution either.  This isn't a perfect
world.  You do the best you can.
 
When it comes to chat rooms, America Online can do better.  The creation
of an adult area would go a long way in allowing America Online to be a
better FAMILY service in the non adult area.
 
For a related story on how children can get their parent's accounts
terminated on America Online check out tomorrow's (Sunday, 2/26) New York
Times front section and look for a story called "A CHILD'S INTERNET SINS
VISITED ON THE PARENT," by Matthew Wald.  I know purists will moan
because it is about AOL and AOL isn't "the Internet," but it paints a
tale of overzealous Guides (volunteers who monitor the chat rooms for
Terms of Service (TOS) violations) and  800# Customer Support Reps.  A
pretty good read!
 
Nothing But the Tax...
======================
I've read a lot of media coverage about tax areas online and don't think
that this area needs much additional coverage.  All of the major services
have tax forums complete with everything from advice to tax forms.  But
this has really become one of the practical online offerings.  I had a
question on a particular tax form, so I posted it online and got a
response back with what form I needed.  I didn't have the form.
Normally, I would mutter to myself about having to make a special trip to
the library to pick up the form.  Not so anymore.  I got it online!
You'll need the Adobe Acrobat reader and a laser printer to view and
print the forms, but for me, this worked out great!  If you have a return
coming, you can even file electronically (for a fee) to get your mitts on
YOUR MONEY a little bit sooner.  All the online services have offerings,
so check your service of choice.  If you have WWW access, there is
information available on the Internet at many sites.   One of the best
sources on the Web is Global Financial Inc.'s electronic filing service
page at: http://efiling.com/efiling/efiling.html .
 
Even if you don't plan to electronically file, this site has links to the
same IRS Forms on the online services (though in more formats than
just Adobe's Acrobat) as well as links to the many other tax resources on
the net.  Don't wait till April 14, check it out now!
 
Newsworthy Notes
================
TRULY GLOBAL INFORMATION is the subject of this weekend's G7 (group of
seven) Information Society conference being held in Brussels.  In
attendance are representatives from France, Germany, Italy, Japan, the
United Kingdom and the United States.  If you get this in time, you can
get daily details of the conference e-mailed to you by sending a message
to: get@g7.ibm.com or by visiting the G7 LIVE Web page at:
http://www.ibm.com/Sponsor/g7live/index.html.
---
A MICROSOFT OFFICIAL, Bernard Vergnes, president of Microsoft Europe,
said that the installed base of Microsoft software does not give
Microsoft an unfair advantage in the online service business according to
a story in the Cowles/Simba Media Daily.  I agree their current dominance
in the operating system market doesn't give them an unfair advantage in
the online market.  But in the future, if they bundle the Microsoft
Network and not other online service software with Win '95 they will
definitely have an advantage.  Whether that advantage is unfair or not is
up to the legal system.
---
A RECENT PANEL Discussion at the annual meeting of the American
Association for the Advancement of Science entitled, "Potholes on the
Information Super Highway", yielded these quotable quotes according to a
story from Reuters:
"The rights to sell information and possess technologies that protect
your privacy will conflict,"- Michael R. Nelson of the White House Office
of Science and Technology Policy.
 
Commenting on how traditional law is usual based on geographic
boundaries, Robert Lucky, a VP of applied research at Bellcore had this
to say: "Where is Cyberspace?  The infrastructure is being put into place
to bring one-way entertainment to the people.  Business and the entertainment
industry would like to see all consumers have a remote control with a 'buy'
button on it."
---
A FEDERAL JUDGE in San Jose denied a request by the Church of Scientology
to hold an Internet service provider (Netcom) and a local bulletin board
operator responsible for messages posted by one of their members,
according to a story in the San Jose Mercury.  This was a setback for the
officials of the Church of Scientology who were attempting to silence one
of their most vocal critics.  The judge however did issue a restraining
order against Dennis Elrich, a former scientology minister who left the
fold in 1982.  The freedom of info fighters were upset that the
Scientoligists may have been deleting messages in the
alt.religion.scientology newsgroup.  The Scientologists maintain that Mr.
Elrich is potentially damaging them by posting trade secrets and
copyrighted information.
----
THE WALL STREET JOURNAL reported on Tuesday (2/21) a security hole in WWW
server software that potentially allowed hackers access to information.  Of
course, by the time the WSJ had reported it, most Web sites had been alerted
and patched their software.
---
AMERICA ONLINE ANNOUNCED that they'd surpassed the 2 million member
milestone and declared that "the new figure clearly establishes America
Online as the  1 online service in the U.S."  CompuServe and Prodigy did
not (at least publicly) dispute the claim.  While CompuServe allegedly
has 2.7 million members, 800,000 or so are International customers.
America Online has leaped from the distant third largest service in the
U.S. to the number one spot in less than one year and has signed up about
500,000 additional customers since December.
---
HOLLYWOOD IS CASHING in on Cyberspace according to a Reuters report by
Theresa Poletti.  Disney and Sony both have movies revolving around
cyberspace in the works.  TriStar Pictures (a division of Sony) is
working on "Johnny Mnemonic", starring Keanu Reeves.  The picture is
based on a science fiction story by William Gibson (who first coined the
term cyberspace in his 1984 classic Neuromancer) and centers on a
futuristic data-courier who just happens to have a chip full of
confidential information implanted in his head.  Columbia Pictures (yet
another division of Sony) is planning "The Net", starring Sandra Bullock
who taps into a classified program by accident and winds up being
involved in a murder plot.  MGM/UA is rumored to be working on a flick
entitled "Hackers" about a pack of young computer aficionados who are
"framed for a crime and trying to protect their innocence."  Disney's
rumored f2f (Face to Face) is SURE to send a shiver down the spine of the
online services companies.  According to the Reuters story, the plot
revolves around a serial killer who uses an online service to track his
victims.  The writer of the Reuters story did not get a return to her
call requesting comments from MGM/UA or Disney.
---
ANOTHER WALL STREET JOURNAL story said that CBS plans to air a segment on
computer crime on this week's (2/26) edition of 60 Minutes.  According to the
story in the WSJ, watching a terminal that is supposed to monitor
break-ins doesn't make for very exciting TV.  The story says 60 Minutes
wanted to set up a "duel" between Tel Aviv's Checkpoint Software
Technologies that allegedly sells "hacker proof" security systems.  Then
60 Minutes actually went out and found a real live hacker (on a referral
from one of the original Masters of Deception) known only by the alias
"Noam Chomski".   For the show, the hacker is disguised in "felt,
flat-rimmed hat and a bandit mask". "He looked like Zorro. I wore that
outfit for Halloween last year," David Blumberg a VP at Checkpoint said
about "Noam Chomski".  As it turns out, word of the duel must have leaked
out and there were 60,000 attempts at unauthorized entry of Checkpoints
system.  None were successful, nor, according to the story, was the hired
hacker.
---
SPRY INC. ANNOUNCED that Ingram Micro has listed Spry's Internet In A Box
as the #1 selling "communications product on their coveted best sellers
list."  I'm really behind the times I've never heard of Ingram Micro
before!  But clearly, people are warming up to the net and they want easy
to use software for it.  I've seen the Spry suite in use, but have never
used it myself.
---
PRODIGY ANNOUNCED plans for a "multimedia" mail service that will allow
users to annotate e-mail with pictures and sound clips.  Initially, the
service will only be available between Prodigy members, but they are said
to be working on a way to deliver the mail to any Internet address.
Internet users with MIME mail readers can already attach or receive
binary files and I'm not sure, in terms of look and feel, how this will
differ.  Also, the press release was announced in conjunction with a
company called Seattle Filmworks who will develop the pictures and
digitize them on to disk-- no info was given on whether you can attach
your own digitized pictures, but I can't imagine that you won't be able
to.  I'll find out and let you know...I'd hate to think that I blew $600
on a scanner so I could digitize my own goofy pictures of myself!
---
MORE PRODIGY NEWS: In the same press release mentioned above, Prodigy
announced that in the first 5 weeks, over 300,000 members had tried their
WWW browser.  If Prodigy has 1.5 million customers, that means that 20%
of them have already checked out their WWW browser.  That number might
not sound like much, but 20%
checking out one service in its first 5 weeks is actually pretty huge.
WOW.  Meanwhile AOL and CompuServe scurry to catch up, but little birds
tell me AOL is getting closer...
---
SPEAKING OF WWW BROWSERS: An Associated Press story reports that New York
based TRANSOM Online Service will become the second major online service to
debut a WWW browser.  I don't know how many users Transom has so I don't
want to suggest that they aren't major.  The story said they'll debut
their browser this week at a conference in NYC.  I'm guessing this is the
Jupiter Conference so I'll hopefully get to see it.  The story states
that Transom's monthly fee is $6.95 for 5 hours of service-- that's about
30% less than AOL or Prodigy.  But wait, there's more... According to the
story, additional hours after 5 hours are billed at $5.95 per hour.
That's more than twice as MUCH as Prodigy or AOL is for additional
hours.  For 5 hours or less, it is a better cost deal, at 6 hours it is
AS good a deal.  Over six hours...
---
KNIGHT-RIDDER, Inc. announced the establishment of a New Media Center in
San Jose, Calif., to develop online and multimedia product for the
company's newspapers and information services.  According to the press
release the venture's first services will be "software integration,
training and support for the company's Pennsylvania online service, to be
launched later this year."  See issue 2.5 Newsworthy Note's section for a
little more background on the plans for the "Pennsylvania online" service.
---
MICKEY MOUSE ON AOL?  I know some of you would say it's fitting, but
Disney announced this week that it has put up a slew of information on
the Walt Disney World Theme Parks on the Destination Florida service
available on America Online at keyword Florida.  The whole Destination
Florida service is nicely done and the Disney area is no exception.  I
looked and wanted to go to back to Epcot- I haven't been in a few years.
They even took advantage of some of the tools available in the new AOL
client software.  There's a "clickable" Mickey and it isn't any mickey
mouse rectangular icon either...
 
 
International News
==================
THE SINGAPORE GOVERNMENT will launch a "bulletin board" that will be
connected to the Internet.  According to a Reuters report quoting The
Straits Times, Singapore Minister of Information, George Yeo was quoted
as saying his ministry
would coordinate the new service, tentatively titled "Singapore Infomap".
---
BERTELSMANN AG, a German media company announced that it will unveil
plans to set up an online computer service in Germany next week,
according to a story from Reuters.  The plans could involve cooperation
with Deutsche Telekom AG,
which just last week announced their own online plans (see issue 2.7).
Looks like the European companies are scrambling to compete with the
Europe Online which has announced plans to launch later this year in
Germany, France and Britain later this year using AT&T's Interchange
client software (which is still in beta testing). "We are going to
present our own concept next week,"  Bertelsmann AG chairman Mark
Woessner said before the start of the G7 conference.
 
 
Short Takes
===========
Whether you prefer Dave or Jay, you now can access info on either from
the World Wide Web as NBC joins CBS with a WWW page.  Monologues and Top
Ten lists.  Are we having fun yet?  Check them out at: http://www.cbs.com
and http://www.nbctonightshow.com .  In the interactive event with Jay
Leno on America Online (to announce the WWW site), the site was billed as
the first foray by late night television on the web.  Sorry, CBS beat
them by a couple of weeks and their web pages have much more information
than the NBC pages.  Then again NBC's area on America Online is much more
comprehensive than either NBC's or CBS' WWW efforts or the CBS
information available on Prodigy.  ABC Online on America Online, is better
than all of 'em, but I haven't heard anything about their WWW plans yet.
---
A LEARNING ADVENTURE...that's how it's billed, and that's what it is.
You'll want to check out the MayaQuest and follow the adventures as three
bicyclists chart their way through the Yucatan Peninsula.  Elegantly
designed, MayaQuest is available on the WWW and on Prodigy.  I've been to
some Mayan ruins and even climbed one of their Pyramids.  That was the
easy part, coming down was another story.  Very narrow steps.  There were
people sliding down on their butts! Don't put a hole in your pant's seat,
Check out MayaQuest on Prodigy (jump MAYA) or the WWW at:
http://www.mayaquest.mecc.com.
---
FOR KIDS ONLY: Check out KidsCom, a service designed for children 8-12
years old.  Adults keep out!  This looked kinda neat, but I couldn't
register since I'm 13.  Okay, so I'm 32, I still couldn't register, but
if you're 8-12, they have Key Pals, a Graffiti Wall and Internet Q&A.
Check it out at: http://www.spectracom.com/kidscom .
---
WANNA GO TO UTAH?  Then you'll want to check out the 1995 Utah Travel
Guide at: http://www.netpub.com/utah! .  There's all sorts of scenic,
adventure and entertainment info; including a soundbyte from he governor
himself.  This page was developed by Network Publishing, Inc. an Internet
consulting and network services company that CompuServe made an equity
investment in back in September (See issue 1.3, for the week ending 9/23/94).
 
NEXT WEEK I'LL have coverage from the Jupiter Communications Online
Services II conference.  The online world awaits a more definitive word
on what the Microsoft Network's plans are.  Microsoft Network chief Russ
Spiegleman delivers the keynote address so hopefully we'll hear!  For
more information on the Online Services II conference, check out:
http://www.jup.com/jupiter/cosdir.html or call them at: 1-800-488-4345.
 
Stock Watch
===========
                       Last    This       52       52
                       Week's  Week's    Week     Week
Company         Ticker Close   Close     High     Low
-------         ------ ------  ------   ------- -------
America Online  AMER   $65.00  $70.00   $71.25  $25.13
Apple           AAPL   $42.50  $39.00   $48.06  $24.63
Netcom          NETC   $29.25  $28.38   $31.75  $16.75
AT&T            T      $50.50  $51.75   $57.13  $47.25
General Elec.   GE     $53.63  $54.75   $54.75  $45.00
H&R Block       HRB    $36.25  $36.25   $48.75  $33.00
IBM             IBM    $75.00  $74.88   $77.25  $51.38
MCI             MCIC   $19.50  $19.88   $27.75  $17.25
Microsoft       MSFT   $60.38  $61.25   $65.25  $39.00
News Corp       NWS    $16.75  $18.13   $28.19  $14.38
Sears           S      $47.75  $48.88   $52.38  $42.13
 
How to Get This Newsletter
==========================
Via LISTSERV: send an e-mail to LISTSERV@CLARK.NET and in the BODY
of the message type:  SUBSCRIBE ONLINE-L YOUR FULL NAME
example: SUBSCRIBE ONLINE-L Robert Seidman
 
Via Anonymous FTP: FTP to ftp.clark.net .  Back issues are in the
pub/robert directory.
 
Via the Word Wide Web: point your browser to:
http://www.clark.net/pub/robert/home.html
 
Via the newsgroups.  In, Around and Online is regularly posted to
alt.online-service, alt.internet services and alt.business.
 
See you next week.

