Date:         Sat, 4 Mar 1995 23:36:02 -0500
From: "Robert D. Seidman" <robert@CLARK.NET>
Subject:      In, Around and Online, Issue 2.9-- W/E 3/3/95
To: Multiple recipients of list ONLINE-L <ONLINE-L@LISTSERV.CLARK.NET>

In, Around and Online- Issue 2.9-- Week Ending 3/3/95
=======================================================
Copyright (C) 1995 Robert Seidman (robert@clark.net).  All rights
reserved.  May be reproduced in any medium for non-commercial purposes.
 
In This Issue...
================
- From The Editor
- Microsoft's Online Plans (or Microsoft gets bashed at Online Show)
- Editorial on Microsoft Style Pricing
- America Online and Bertelsmann Cut International Deal
- CompuServe Reports Earnings
- Some Quick Thoughts on Prodigy's P2 Interface
- Delphi Reorganizes
- Finishing Touches
- Stock Watch
- How to Get This Newsletter
 
>From The Editor
===============
Please say a very special get well wish for my best Cyber pal, Rich, who
suffered a stroke on Friday morning.  He's a stubborn old coot (and we're
talking OLD), but he's really into computers and online/interactive
services. If he were here he would point out that while he is older than
dirt, he does have more hair than me.  My life has been enriched by
harassing him electronically on an almost daily basis.  Get well soon you
scrawny kneed old man!
 
 
Microsoft's Online Plans (or Microsoft gets bashed at Online Show)
==================================================================
I'd love to tell you that Microsoft Network GM Russell Siegelman laid out
detailed plans for the Microsoft Network, but he didn't.  Instead,  he made
a good case for a new pricing model and spoke extensively of the "death
spiral" of current online service pricing.  The "death spiral" occurs as
a result of continually lowering online prices while lining up more and
more content  that is made available at that same low price.  In this
model, the consumer benefits, but the content provider doesn't necessarily
make much money.  Siegelman proposed a pricing model that combines the model
already in use by CompuServe (basic and extended services) and the plan
in place for Interchange, where the customer subscribes to services
separately and the content provider sets the pricing for each service.
This isn't anything new and no specifics were given as to what the basic
service pricing would be.
 
Siegelman did say that the service will launch when Microsoft's Windows
'95 launches in the third quarter.  In a separate announcement, Microsoft
stated that they are still on track for August.  Additionally, Siegelman
advised that at launch, the service would be available internationally in
43 countries, in 26 languages and would accept  19 different
currencies.  Siegelman went on to add that at launch, the only Internet
access available would be e-mail and newsgroups, but that the rest would
come (including the WWW) in the fourth quarter.  Siegelman, discussing
the issue of revenue splits between Microsoft and content providers did
say that the content providers would get the lion's share of the revenue
generated.  While he didn't give specifics, he said that the content
providers would receive "over 50%" of the revenue.  This is very
different from the model that exists today where the online services get
most of the revenue.  Siegelman also pointed out that Microsoft would
become the first in the industry to offer a software developer's tool kit
(SDK) to work with the Microsoft Network and that Microsoft Network would
host developers' conferences.
 
The real fun began following Siegelman's keynote speech when Don Tydeman,
Publisher of CMP's NetGuide Magazine, hosted a panel of Online executives
including Mr. Siegelman; Ted Leonsis, President of the America Online
Service company; Barry Berkov, Executive Vice President, CompuServe; and
Scott Kurnit, Executive Vice President, Prodigy Services Co.  The three
grizzled online veterans were a little smug about being seated with the
new kid on the block and at times it seemed like it was a group mugging
of Microsoft. The execs from the big three didn't hold anything back and
went back and forth slinging arrows at Siegelman.  Siegelman got beat up
pretty badly and genuinely seemed surprised at times at the abuse he was
taking.  However badly it might have appeared for Mr. Siegelman-- the rest
of the panel, the audience, Siegelman and the rest of the world knew one
thing:  Microsoft will be a player in this industry.  There are lots of
reasons for this, but simply saying "because they are Microsoft" really
does sum it up quite well.
 
AOL's Leonsis started the barbs by directing a comment to the conference
host (Jupiter Communications) asking them to consider having a rule that
they would only invite keynote speakers "who have at least one paying
customer."  Berkov said that it was flattering to hear such terms as
"forums" and "basic and extended pricing" that CompuServe has used for
years.  Then he indicated it would have been nice if Siegelman had
brought something new to the table.  Scott Kurnit of Prodigy offered that
allowing Microsoft to do all customer billing (in a scenario where they
would handle billing for subscriptions to a content providers' service)
was "somewhere between drug-dealing and suicide."
 
One questioner in the audience asked about anti-competitive tactics
Microsoft was using where they would not allow content providers that
competed with Microsoft to put content on the Microsoft Network.
Siegelman categorically denied this saying that Microsoft was open to
everyone.  "In no way, shape or form are we going to block content
providers from getting on the Microsoft Network because they compete with
some other part of Microsoft," Siegelman said.  A couple of more audience
questions were taken and then came the most dramatic moment of the
conference.  Elliot Dahn, Vice President of Compton's New Media stood up
and said,  "I was told they viewed my encyclopedia as competitive to
Encarta and they weren't really interested in putting it on the
network."  Siegelman again denied this, saying that Microsoft Network was
open to everyone and would be willing to discuss a proposal.   Dahn shot
back with, "I haven't been able to reach you."  Siegelman replied with:
"That's right, I'm very busy."  At this point Leonsis quipped, "I had
breakfast with Elliot," earning a big round of laughs from the crowd!
Siegelman indicated that while they were open to all content providers,
there were constraints of time and volume. "Saying we welcome content
providers doesn't mean we can handle everyone," Siegelman said.
 
Prodigy's Kurnit addressed the issue of "a level playing field" asking,
"Is the level playing field made by crushing the other buildings down?"
This led, not surprisingly, to a bit of "will you package our software
with your operating system" barbs.  Kurnit expressed displeasure at
Microsoft for bundling the Microsoft Network within Windows '95.  Because
of this, Prodigy is losing an exclusive bundling agreement that it has
with Packard Bell.  Kurnit said that Packard Bell hasn't been able to
remove the Microsoft Network portion from the Windows 95 program, thereby
endangering the exclusive arrangement. "I may have lost a valued
customer," said a somewhat agitated Kurnit.  At one point someone
remarked on Ted Leonsis' now famous quote that "online would be
Microsoft's Vietnam."  "I wear my flak jacket everywhere I go," Siegelman
shot back.
 
I don't see the encyclopedia issue as a case of Microsoft saying: "We
will only present our own information."  Some may worry that Microsoft
will set about turning itself into a content publisher and only promote
their own stuff heavily.  If that happened, it would be a genuine
concern.  If they venture into creating their own content, it is the
consumers who will decide if Microsoft's content is better than the
others.  If I am AP and Reuters, I wouldn't worry about a fledgling
effort by Microsoft to staff their own news room.  (On a panel about
online newspapers, panel moderator Steve Outing said that there were
reports that Microsoft has hired 80 people to start its own news room).
On the other hand, if I am CMP or Ziff-Davis, I would be a little worried
at the thought Microsoft might start their own computer publications
about the Windows operating system.
 
I don't get the impression that Microsoft has an interest in getting into
the Print and Publishing biz.  As a company, they will continue to line up
as much specialized content as they can (for example, Encarta or the rights
to the art collection Mr. Gates recently purchased) and then leverage this
specialized content with their online service.  It seems to make good
business sense.
 
I would have handled the  encyclopedia issue differently.  That's easy
for me to say since I wasn't up there getting pummeled!.  If I were
Siegelman, I simply would've said, "There is only one encyclopedia on
America Online (Compton's).  There is only one encyclopedia on CompuServe
(Grolier's Academic American Encyclopedia). We think Encarta ( K-III's
Funk & Wagnalls) is an outstanding source and we don't see a need for
providing additional encyclopedias."
 
 
Editorial on Microsoft Style Pricing
====================================
As an editorial aside, I don't believe that the subscription based pricing
employed by Interchange, used on Prodigy to some degree with their
newspaper services (TIMESLINK and Newsday Interactive, for example) and
now suggested by Microsoft, will work.  The reason is that the current
state of the art  does not provide the user with an experience that would
make it worthwhile to pay $5/mo. to receive the Washington Post electronically
vs. $9/mo. to receive the paper version.  Sadly, this isn't a function of
software design but more a function of hardware and the user experience.
Electronic news isn't portable enough.  Even if someone designed a 2 page
tablet based portable computer, the experience of curling up on the couch
with the Sunday paper is not replicated.  It is  true that these services
provide some nice value added services, like searchable archives.  Still,
there is no historical data to suggest that these services are compelling
enough to attract a large user base to stand alone services priced at
$5/mo. and up.  The pricing at AOL and Prodigy may not be great for the
content providers, but it is better for the consumer.  Even better will
be the day when you can get all the services offered on America Online
and Prodigy for $10-$30/mo. flat fee (a la the cable TV model).  This
could work, but advertisers have to figure out how to advertise in a way
that is no more annoying than print and broadcast advertising.  Not only
that, it must be as effective (if not more so) than current print and
broadcast advertising.
 
What about people that would buy an individual story rather than an
entire subscription, on an a la carte basis?  That's an interesting
proposition, but is this a service with wide consumer appeal?  At $1 each
story, forget about any  mass market appeal.  What if the stories were
only $.10 each?  Even in a "pie in the sky" vision where 50 million
consumers were buying 100 stories per year for $10, you're only looking
at $500 million in revenue.  If the content providers get the bulk of
that revenue, it is reduced to at least $250 million per year.  Cut that
among all the various content providers and it turns into even less.  $25
million/year may sound like a lot of money to you and me, but would the
New York Times consider that a revenue Bonanza?   I doubt it.
 
Considering today's technology, an effective marketing strategy might be
to offer the electronic versions of publications at very low prices.  Or
offer both print and electronic versions for only a little more than a
regular print subscription.  I wouldn't pay $9.00 a month for the paper
version of the Washington Post AND $5.00 a month for the electronic
version, but I'd be willing to spend $10/mo. for both.  But if they got 1
million customers, would  the Post would be happy with the $12 million/year
in revenue?  On the other hand, if they can find a way to generate $100
million/year in advertising revenues for those same users...
 
I doubt if Microsoft really cares if anybody uses the extended services
very much as long as those services lure users into signing up for the
basic service.  If MS charges $5/mo. for unlimited basic services and
they get 50 million users in five years, all of the sudden they're
looking at most of $3 billion in annual revenue.
 
 
America Online and Bertelsmann in Joint Venture
===============================================
In an increasingly heated battle among online service providers to gain a
foothold in the international market, America Online this week struck a
deal with German media conglomerate, Bertelsmann AG, to launch
interactive online services in Western and Eastern Europe.  The first
services are expected to launch later this year in Germany, France and
the United Kingdom.
 
In a previous edition of this newsletter Steve Case remarked that AOL was
looking for a partnership in Europe rather than simply a
licensing/royalty agreement, such as the one Interchange struck with
Europe Online.  Looks like Mr. Case got his wish in a big way.  The
agreement with Bertelsmann is a 50-50 partnership. Additionally,
Bertelsmann will contribute $100 million to fund the launch of the
service.  This announcement sent Wall Street on a wild ride, pushing
America Online stock as high as $94.75 (it had closed the previous week
at $70).  On Friday, the stock settled down a bit, closing at $85.25 for
the week.
 
As a part of this new alliance, Bertelsmann acquired a minority (5%)
interest in America Online for $50 million and will receive one seat on
the board of America Online.  Bertelsmann has an option to acquire up to
10% of the company. This option will last for one year.  AOL will issue
new shares to Bertelsmann to enable it to take the %5 stake.  The venture
expects to break even by 1999.
 
Bertelsmann and America Online will offer up to a combined 10 percent
stake of their joint venture to other European partners, according to a
story by Reuters.  "We want to have at least one partner in each country
and give them a little stake with the total of around 10 percent for all
our European partners," said Thomas Middelhoff, a member of Bertelsmann's
board.  Middelhoff stressed the importance of quickly providing
comprehensive services throughout Europe in order to prevent European
market domination by Microsoft. "We can't leave the future to Microsoft
alone. Bertelsmann and America Online will compete with Microsoft
worldwide," Middelhoff said.
 
While Microsoft is perceived as the guy to beat, the venture faces
competition from Europe Online who is licensing the Interchange platform,
and CompuServe who already has a foothold in Europe.  Michael Kolowich,
head of  AT&T's Interchange Online Network, suggested the alliance
between Bertelsmann and America Online is "an effort to play catch-up"
and said the new partnership will face stiff competition, according to a
story in the Wall Street Journal.
 
"The America Online platform is essentially an icon-assisted navigation
of plain text databases," Mr. Kolowich said. "The Europe Online platform
is designed from the ground up to be an interactive multimedia platform,
which means that it incorporates text, graphics, sound and video."
 
I was curious what America Online chief Steve Case thought of Mr.
Kolowich's comments.  "Interchange is a year behind schedule," quipped
Case.  "Only high-end Windows users with "loaded" PCs (at least 8 MB of
memory and a high speed modems) have been invited to be beta testers.
Nevertheless, the testers continue to complain about system slowness.
This suggests to me that the Interchange platform may not be quite ready for
prime time," Case said.  Mr. Case added that AOL already has over 2 million
customers (the implication being they have proven success, while Interchange
doesn't have a single paying customer).  He  further added that AOL is rapidly
growing its membership base, and that they're constantly adding new
features.
 
Case summarized his thoughts by saying, "So I doubt Mike Kolowich would
have claimed that AOL is playing catch-up to Interchange.  He must have
been misquoted."
 
This joint venture appears by all counts to be a great deal for America Online
as they will be able to leverage the massive power Bertelsmann has in the
film, television and publishing industries.  Among its better known North
American properties are: RCA Records, Arista Records, the Bantam
Doubleday Dell Publishing Group, the BMG Music Clubs, the Doubleday Book
& Music Clubs, and Family Circle and McCall's Magazines.  Potentially,
not only will this deal enable America Online to gain a foothold
internationally, but it will allow them to strengthen their marketing
grip in the U.S.  For example, America Online software could potentially
be packaged on RCA CD's in the "blank space" existing on some audio
CD's.  BMG could send America Online packages to its members, packaging
deals with Family Circle, etc.
 
 
CompuServe Reports Earnings
===========================
CompuServe reported earnings of $41.2 million for the quarter ending
1/31/95, a 40.6 percent increase over the $28.3 million reported for the
quarter one year ago. Revenues were up 35.5 percent to $154.2 million.  I
couldn't find out how much of this was related to the online service vs.
the network service.      Still, 41.2 million in earnings for the QUARTER
did earn Barry Berkov the right to feel good during the Jupiter
conference panel, where he said that CompuServe had bigger earnings this
QUARTER than the combined total historical earnings of the rest of the
companies represented in the panel.  Of course, these earnings are based
on the old CompuServe hourly rates.  CompuServe dropped the hourly rate
for 9.6 and 14.4 access from $9.60/hr. to $4.80/hr. in February. It
should be interesting to see what happens next quarter.
 
 
Some Quick Thoughts on Prodigy's P2 Interface
=============================================
I had the chance to see a pretty extensive demonstration of Prodigy's
forthcoming P2 interface.  I don't want to give a lot of space to
something that isn't even in wide Beta yet (especially one I haven't used
myself).  Still, P2 looks like it took lots of the best of America Online
and Interchange features and rolled them into one package.  P2 demos
extremely well.  If it ends up working anywhere near as well as it demos
and gets out of the block on schedule (scheduled to be released by
6/30/95), P2 could help Prodigy win back some of the customers it lost in
the great debacle of 1993.  For those of you who weren't around then,
Prodigy changed its pricing structure and significantly raised prices for
most members.  In a feat of most excellent timing, AOL lowered their
rates at the same time Prodigy made their announcement.  Result- lots of
members flocked to America Online.
 
Since then, Prodigy has added many great services (TimesLink, Newsweek,
chat, etc.), but users are turned off by a clunky interface that doesn't
allow them to multitask within the system.  As great as a feat as it has
been for Prodigy to be the first online service with WWW access, users
can't go from the WWW browser to e-mail without first exiting the WWW
browser.  Similarly, user's reading news can't go to chat without losing
access to the news screen.  Users in chat can't do e-mail without leaving
chat, etc.  The P2 interface solves this problem very nicely, offering a
truer multitasking capabilities.
 
Will P2 save Prodigy?   It can't hurt.
 
 
Delphi Internet Reorganizes
===========================
You could see it coming a mile away.  It was simple, if Delphi didn't
turn the corner soon, major changes were going to take place.  They
haven't turned the corner yet, and a major reorganization was announced
this week.  The first personnel changes announced since Alan Baratz took
over as chief of Delphi Internet last July.  From the press release:
 
"Under the reorganization, Delphi Internet named Mark Benerofe,
executive vice president and general manager, consumer services;  Jaan
Torv, executive vice president and managing director, Delphi
International; Bharath Kadaba, executive vice president, Worldwide
Operations; Susan D. Goodman, executive vice president, Worldwide
Marketing; Ben Feder, executive vice president and general manager,
business services; and Jerry Lyons, chief financial officer."
 
Except for Susan Goodman and Ben Feder, all are new to Delphi Internet.
Mark Benerofe was previously Director of Interactive Media at Microsoft,
and according to the press release a key player in the development of the
Microsoft Network.  Bharath Kadaba was formerly director of
internetworking and multimedia  services for Advantis, IBM's commercial
computer network service.
 
Many in the industry have written Delphi off, giving them no chance for
success in the online services industry.  I wouldn't be so quick to
dismiss anything Rupert Murdoch is behind.  Murdoch is chief executive
for  media conglomerate, News Corporation, which owns Delphi Internet.
While Delphi is the first service to have offered full Internet access,
it has all been text based.  According to a story by Dow Jones News
Retrieval Service, end users consider text based services "pedestrian"
compared to graphical front ends such as America Online.  Rest assured
somewhere behind the scenes Murdoch has insisted on a flashier front end
so he can show off the wares of News Corp. (TV GUIDE, Fox Broadcasting
Co., Twentieth Century Fox,  HarperCollins Publishers, Times Newspapers
Ltd., British Sky  Broadcasting, STAR Television among them) and leverage
these services via Delphi.
 
Remember, we're talking about a guy who was willing to spend (and lose!)
a heck of a lot of money to win the rights to broadcast NFL football on
Fox.  Just so he could put Fox on the map.  While this industry is
currently witnessing astonishing growth, it is still somewhat in its
infancy.  To steal a line from Yogi Berra, it ain't over till it's over.
 
 
Finishing Touches
=================
America Online chief Steve Case, in his March letter to the members,
expressed his disappointment in delays getting the WWW browser up on AOL
and stated that it would likely be delayed until May.  We're disappointed
too, Steve, but I personally appreciate your honesty and am glad to see
that you've gone back to the "Warm Regards" closing.  It's your
trademark.....Prodigy wised up and dumped their confusing cost/byte
strategy for uploading and downloading e-mail and bulletin board
messages.  Way to go!.....CompuServe announced a new program that allows
multimedia publishers integrated access to CompuServe via CD-ROMs.....IBM
reduced prices for its dial-up access service to the Internet in the
United States, Canada and Australia.  In the United States, registration
charges dropped to $27.50 from $35 previously. Hourly access charges are
now $3 instead of $4 on the "Getting Started" plan and down to $2 from $3
on its "Comprehensive Plan."  In Canada, the registration price dropped
from $40 to $25.  Access charges on the "comprehensive plan" dropped from
$3 to $1.50 per hour.  Price changes are retroactive to 2/1/95.....AOL's
recently acquired ANS CO+RE Systems and Sprint agreed to interconnect
their Internet networks for direct exchange of traffic.  The agreement is
effective immediately.....At Jupiter Communications Online Service
Conference during a presentation on "Consumerizing The Internet," Jim
Kinsella pitched Time Inc.'s PATHFINDER site as a full blown online
service that is interested in lining up content providers.  With the
weight the Time name carries, it is already one of the most popular sites
on the net and probably the most popular site that doesn't offer pictures
of naked individuals.  It is an interesting model and Time can certainly
make an excellent case for wooing content providers.....A beta version of
Netscape 1.1 is now available at: ftp://ftp.mcom.com/netscape1.1b1/
.....America Online says they are adding about 8,000 customers per
day.....A special thanks to Jupiter Communications, especially  President
Gene DeRose (for putting on such a great conference) and Editorial
Director, Adam Schoenfeld (for giving me a press pass)! Also, thanks to
CMP's NetGuide and Interactive Age magazines for sponsoring the
conference.  The panels hosted by NetGuide Publisher, Don Tydeman and
Interactive Age Publisher, Charles Martin, were excellent!  Thanks to all
the other speakers, panel moderators and guests for making this the most
enjoyable conference I've attended to date.  More information on Jupiter
Comm. is available via the WWW at: http://www.jup.com/jupiter/ or via the
telephone at: 212-941-9252.  Videotapes of the conference will be
available- contact Jupiter Comm. for more information.  For more info on
CMP's NetGuide and Interactive Age check out CMP's "TechWeb" at:
http://www.wais.com:80/techweb/docs/list-o-pubs.html .
 
Stock Watch
===========
                       Last    This       52       52
                       Week's  Week's    Week     Week
Company         Ticker Close   Close     High     Low
-------         ------ ------  ------   ------- -------
America Online  AMER   $70.00  $85.25   $90.88  $25.13
Apple           AAPL   $39.00  $40.25   $48.06  $24.63
Netcom          NETC   $28.38  $26.88   $31.75  $16.75
AT&T            T      $51.75  $51.25   $57.13  $47.25
General Elec.   GE     $54.75  $53.00   $56.00  $45.00
H&R Block       HRB    $36.25  $39.63   $48.75  $33.00
IBM             IBM    $74.88  $79.88   $79.88  $51.38
MCI             MCIC   $19.88  $19.75   $26.00  $17.25
Microsoft       MSFT   $61.25  $63.63   $65.25  $39.88
News Corp       NWS    $18.13  $18.00   $26.94  $14.38
Sears           S      $48.88  $50.38   $52.38  $42.13
 
How to Get This Newsletter By E-Mail
====================================
Send an e-mail to LISTSERV@CLARK.NET and in the BODY of the message
type:  SUBSCRIBE ONLINE-L YOUR FULL NAME
 
Example: SUBSCRIBE ONLINE-L Robert Seidman.
 
See you next week.

