Date:         Sun, 12 Mar 1995 19:53:42 -0500
From: "Robert D. Seidman" <robert@CLARK.NET>
Subject:      In, Around and Online, Issue 2.10 - W/E 3/10/95
To: Multiple recipients of list ONLINE-L <ONLINE-L@LISTSERV.CLARK.NET>

In, Around and Online- Issue 2.10 - Week Ending 3/10/95
=======================================================
Copyright (C) 1995 Robert Seidman (robert@clark.net).  All rights
reserved.  May be reproduced in any medium for non-commercial purposes.
 
In This Issue...
================
- Prodigy News
- Starwave- A Microsoft Reunion?
- Penthouse on the Web
- Omni Magazine Ditches Ink and Paper
- Newsworthy Notes
- Short Takes
- Stock Watch
- How to Get This Newsletter
 
 
Prodigy News
============
Speaking in an interview at the recent PC Forum conference, Prodigy
executive Vice President Scott Kurnit indicated Prodigy was working on
expanding to the international market.  This is not surprising based on
all the current activity on the international front.
 
"We have some interesting work going on in the international area,"
Kurnit said.
 
"International is very important," added Kurnit.  He declined more
specific comment, but stated the company would discuss its international
plans sometime in the near future, according to a story from Reuters.
 
Prodigy also announced release of a new version of their WWW browser this
week, adding that over 350,000 Prodigy members have downloaded the WWW
software since it was first released on January 17.  If 350,000 members
are spending only one hour a month on the WWW, this is probably already
one of Prodigy's most used services.  New features include multiple hot
lists, rendering of graphics as they download (previously the whole
graphic had to be downloaded before it was presented), a global history
feature which allows users to store a list of all pages they've accessed
to disk, and the ability to view local pages via floppy disk or hard
drive whether the user is online or offline.
 
Late in the week a software glitch caused Prodigy to lose about 5,000
inbound mail messages from the Internet to Prodigy members.  The problem
occurred after a software update Prodigy implemented to improve
performance of inbound mail from the Internet.  The messages impacted
were sent from the Internet to Prodigy between 11:51 a.m. to 1:58 p.m.
EST on Thursday, March 9.  Additionally, some 473 messages were delivered
to the wrong people!  (Talk about some serious embarrassment potential.
In some cases, Prodigy members received multiple copies of the
misdirected messages.  Prodigy notified its members on Thursday night.
They were able to contact the senders of the misdirected mail messages,
but not the senders of the lost messages.
 
"We sure don't feel good about it," Prodigy spokesman Brian Ek said. "We
figure the best thing we can do is go out to our members and the
electronic community and let people know what happen."  (Source: AP)
 
A Microsoft Reunion for Paul and Bill?  Is It Bad News for Prodigy?
===================================================================
 
Microsoft co-founder Paul Allen may not have been able to get his arms
around America Online, but it hasn't slowed him down.  Allen sunk a large
portion of the assets earned on the sale of America Online stock into the
Houston based Telescan service.  Telescan is largely an online service
geared to business and entrepreneurial minded clients, but recently
branched out announcing plans to design, develop and operate an online
service called Home and Design Online.
 
But the big news for Allen is his Starwave Corporation.  Starwave has
been testing a sports service (Satchel Sports Countdown) on the web for
several weeks.  Web users may access the page at:
http://www.starwave.com.  Recently, Starwave also launched "Outside
Online", a service geared towards information for outdoor sports and
adventure.
 
On Thursday, Interactive Age magazine broke a story announcing that
Starwave had cut a deal with ESPN, to launch a service that will appear
on the web.
 
"In just 23 days, Satchel Sports will be transformed. We're partnering
with ESPN, the leader in quality sports programming, to bring you more of
what you love: more stats, more stories, more conversation and
commentary. Watch for a new name and a new look, plus exciting additions
to the great sports coverage found today in Satchel Sports," reads the
information on Starwave's WWW Page.
 
Interactive Age states, "The move confirms long-standing speculation that
the advent of the Microsoft Network will see a working reunion of sorts
between Microsoft chairman Bill Gates and Allen."  Well, Bill isn't
exactly Diana Ross, and the Supremes never would've succeeded if they
looked anything remotely like Paul Allen.  But, the thought that Bill is
singing, "Someday, we'll be together," with Paul joining in with the
chorus of "Yes we will, yes we will," isn't too far fetched.
 
The service will combine offerings from both ESPN and Starwave and add
new features as well. A Wall Street Journal Report said that the two
companies are in a squabble over what the name of the service would be.
ESPN wants to keep strong ties to its ESPNet brand.  Starwave is
apparently resisting this move.
 
This is obviously good news for Starwave and very possibly good for
Microsoft.  But what does it mean for Prodigy?  Prodigy's affiliation
with ESPN for its sports is one of the best things it has going and
Prodigy was the only one that had it.  If you'd asked me several weeks
ago, I would've  conjured up images of Scott Kurnit doing his best Dennis
Hopper Nike' commercial impression where Scott was running around crazed,
holding Bill Gates' shoes and saying, "Wow, these are Bill Gates' shoes.
He does bad things in these shoes.  BAD THINGS MAN, BAD THINGS!"  But
with the launch of Prodigy's WWW browser, the gang in White Plains seem
to have taken on a different attitude.  In fact, Kurnit has publicly
commented that aligning content with Microsoft's online service doesn't
make sense.   Commenting (in yet another Interactive Age story on 2/27)
on a story about Viacom (who owns MTV among other things) being engaged
in talks with Microsoft to put content on the Microsoft Network, Kurnit
had this to say: "If you go on the World Wide Web, you will  be reached
through the Microsoft Network and everybody else  simultaneously"
 
"The Microsoft Network is just another closed  platform and you limit
your reach (providing content to it)," added Kurnit.
 
In a sense, Kurnit's comments have some value.  If enough people choose
to access the World Wide Web from Prodigy, then all this works out fine.
A Prodigy with no content, means no payment to content providers.  If
Prodigy can provide enough useful tools (like the recently launched
Homework Helper) to redefine Prodigy as a value added services company
rather than a content service, it may work out.  On the other hand,
Microsoft, AOL, et al, will no doubt be adding "tools".  But they're
trying to line up as much content as possible.  If it isn't on their
service, but available on the WWW, you'll have access to that, too.
 
Prodigy's strategy may work, but as WWW services begin asking for your
credit card, this causes some concerns.  First, for folks spending a lot
of time surfing the WWW, the big three online services will not be the
most cost effective means for surfing.  Even the bigger Internet
providers like PSI, Netcom and IBM have better rates.  The more content
that can be found on the WWW and not on an online service, the more WWW
browsing required.  If Prodigy is targeting the "new" environment for
people who would spend 15 hours or less online, it makes sense.  After
that, it is only a matter of time before people begin to leave in search
of better deals.  Secondly as Web services begin charging for access,
customers may wind up having to pull out their credit card over and over
again, rather than just providing their credit card to a service provider
like Prodigy.  Customers who want information from many different sources
may not like having to pay a variety of different providers where they
previously only had to pay one source.
 
For content providers, it makes sense to put up WWW based information and
forge alliances with online services to gain the maximum exposure.  If
Prodigy doesn't have much content and is relying on services like
Homework Helper to set them apart, they better be planning a lot more
cool tools that set them apart.  Losing its exclusive with ESPN may hurt
Prodigy, but a story in the Wall Street Journal said a spokesman for ESPN
said they were looking for wider access to its Prodigy-based service as
well as exploring Internet options and arrangements with America Online
and the Microsoft Network.
 
The new Starwave sports service will also provide competition to the
forthcoming service from USA Today which is scheduled to launch later
this month.  The USA Today service initially will be heavily geared
towards sports.
 
Penthouse on the Web
====================
Sometimes word of mouth travels faster than the press can get the word
out.  This is especially true in the connected world of the Internet.
Before I received the first press release announcing Penthouse Magazine
had launched a Web site, I'd received several messages from friends,
readers of the newsletter, and people who realize that I don't get out
enough advising me of the new site.  Unfortunately, I didn't have the
time to look at it.  When I got the initial press release, I still didn't
look at it.  But when I got the press release saying that Penthouse had
broken the record for most Web accesses in a week-- instead of thinking,
"Wow, they must really be showing naked women there," my thought was,
"How do they know they broke a record..who is keeping track of these things?"
 
Well, I can't answer how they know, or even cite the numbers they
reported as I have somehow managed to lose the story, but I can tell you
that they are really showing naked women there.  And while I don't know
what their numbers truly are, their web server is suffering a severe case
of "server strain".  I was able to check out the site, but the pages
transmitted extremely slowly.
 
Penthouse is using an interesting model.  The pictures they put up on the
web are several issues old.  But what really caught my eye was the
Penthouse disclaimer:
 
"Please note that Penthouse Internet contains sexually oriented adult
material intended for individuals 21 years of age or older. If you're not
yet 21, if adult material offends you, or if you  are accessing Penthouse
Internet from any country or locale where adult material is specifically
prohibited by law, go no further. Otherwise, click on the button below to
enter Penthouse Internet."
 
YEAH RIGHT!  Well, being over 21, not offended and not from any country
or locale where adult material is specifically prohibited by law, I
clicked the button to enter Penthouse and acquainted myself with the
January Pet of the Month, Lydia Schone.  Fourteen hours later, I realized
I hadn't moved from away from my PC in a while.  To quote a journalist I
know who probably would wish to remain anonymous, "Journalism is hell."
 
While I'll confess that I did look at the pictures, but I really did read
some of the text and found out that there is one interesting place where
Lydia has been that you won't find in any travel book.  Something about
the hood of a classic car, in a parking lot, broad daylight.  I forget
the rest.  Oh yeah, it wasn't even their car.
 
Jokes aside, as with Playboy, some of the articles in Penthouse are
actually very good and some of the columns can be found on Penthouse's
WWW site.  Penthouse offers the classic "Penthouse Forum", "Penthouse
Pets at the Beach", several columns and bonus articles and archives, and
of course, a letter from Bob Guccione.
 
The first time I looked at Playboy several months back, they didn't have
any really risque pictures or the full text of the magazine.  Since I'm a
longtime Playboy subscriber, there wasn't a lot of incentive for me to go
there.  But the Penthouse site got me thinking I hadn't been to the
Playboy site for a while.  So I checked it out.  Playboy offers naked
women now, too.  The also offer some columns, selections from the Playboy
Interview, and of course, the Playmate of the Month, where they've used
pictures that didn't make it into the magazine.  If your a female
netizen, Playboy wants you for its forthcoming pictorial, "The Girls of
the Internet".
 
Where the Penthouse disclaimer may seem ineffective, Playboy has taken
another tact.  They offer no disclaimer at all.
 
The Penthouse site is at: http://www.penthousemag.com/
The Playboy site is at: http://www.playboy.com/
 
Omni Magazine Ditches Ink and Paper
===================================
Omni magazine becomes the first publication to shift from a traditional
print publication to an interactive online publication.  The magazine has
been around in print form for 17 years, but will move to putting its
monthly editions online on America Online (keyword: OMNI).  On a
quarterly basis, "super issues" will come out in print, but they will
only be available at newsstands and not via subscription.  (Keeping with
the Penthouse theme, Omni is among the publications such as Penthouse
that are owned by General Media International.  Bob Guccione is the
chairman of General Media.)
 
Beginning this fall, they'll move publication to their service on America
Online, other online ventures and an Internet venture.
 
"We have concluded that electronic publication, supplemented by
high-quality print on a supportive basis, represents the future pathway
for growth of this important brand name," said president and CEO Kathy
Keeton.
 
Industry analysts have concluded that Omni, like others, has been hit
hard by rising paper costs.  Omni may be the first, but they probably
won't be the last.
 
Newsworthy Notes
================
JAKE BAKER was freed on $10,000 bond pending his trial for allegedly
threatening a classmate with a fantasy story he posted on one of the
newsgroups.  The fantasy involved the rape, torture and murder of one of
Jake's female classmates.  Baker had been in jail since his arrest last
month without bail.  Baker was released into the custody of his mother.
The judge ordered Baker to stay off the net.
 
MCI WILL PROVIDE PRODIGY members with fax and hard copy services.
Prodigy members will be able to send messages directly to fax machines
and postal addresses.  MCI will handle the fax and postal deliveries.
 
PERFORMANCE SYSTEMS INTERNATIONAL Inc. (PSI), the Herndon, Va. based
national provider of Internet services announced plans to go public with
a stock issue worth $25 million.  After the offering, the public will own
11.3% of the company.  The stock has been priced from $7-$8.  The filing
said that part of the money raised will fund the start-up of a new
Internet and information service called Pipeline USA.  PSI recently
acquired the New York-based Pipeline Network Inc.  Earlier in the week,
PSI announced it had slashed registration and rates.  The one-time
registration fee was cut 60% to $9 and the hourly rates beyond the normal
monthly allotment fell 25% to $1.50/hr.
 
HONG KONG POLICE told Internet providers whose equipment was seized in
March 3rd raids that they could pick up their equipment.  The raid left
only one provider up and running in the British colony.  There is still
some confusion on why the police bothered to raid them over the lack of a
$96 (750 Hong Kong Dollars) license.  The operators of services shut down
in the raid have stated they will not put their services back online
until they have received their licenses.  The seven operators, mostly
newcomers to the exploding market had been engaged in a price war with
the one commercial service left operational after the March 3 raid, Hong
Kong SuperNet.  We have it easy in the states, SuperNet charges about
$25/hour for daytime use and about $12.50/hr. off-peak.  The grounded
competitors offered services at a cheaper prices ranging from about $6-$8/hr.
 
NETCOM HAS GROWN BY 38% in 2 months.  According to a press release,
Netcom Online Communications Services grew from 72,500 users at the end
of the 1994 to over 100,000 users at the end of February.  Netcom
attributes most of the growth to wide distribution of their Netcruiser
software which they are aiming at first-timers to the Internet via retail
channels.
 
SPRY INC'S SOFTWARE is now available in Canada.  Spry announced that
their successful Internet In A Box package is now available in Canada at
a retail price of $199 Canadian (about $150 US).
 
THE FUTURE IS NOT NOW for commerce via the Internet according to some of
the best and brilliant high-tech minds assembled at a meeting in Phoenix
to discuss digital commerce.   According to a story in the Wall Street
Journal, consumer reluctance is the biggest obstacle.  Keynote speaker,
Intuit chairman  Scott Cook cautioned in an interview that while the
revolution for online commerce is coming the obstacle of consumer
reluctance "will frankly take one to two decades to solve."   These
obstacles increase when a company like Intuit has to apologize for a bug
in its tax preparation software.  Last Week, Mr. Cook issued a public
apology.  While companies like Intuit have learned a lot from the
mistakes made by Intel, these sort of mistakes don't boost consumer
confidence for performing financial transactions electronically.
 
THE SEATTLE TIMES EXTRA "a subscription based community bulletin board
system for the greater Seattle area" began offering a BBS style service
this week to supplement the newspaper.  Free through March, the service
will begin charging in April for 13, 26 or 52 week subscription (between
$5-$7/mo. based on which length you subscribe) for unlimited usage .
Users can navigate in text mode, or download a graphical program for
navigating the service.  If you're in Seattle or don't mind the long
distance bill, you can check it out by calling:
206-624-7000 (or 927-7100 toll-free from Tacoma).
 
FINALLY, AN AOL MAGAZINE?  Not since the early days of PC-LINK has the
company produced a hard copy monthly to its members.  That has long since
been scrapped in favor of electronic media.  But users have been
complaining for years that they want a monthly magazine like
CompuServe's.  Is AOL finally listening?  Of course.  If you have 2.3
million people getting a printed publication you can make some pretty
good advertising bucks.  According to a story from Folio: First Day, AOL
is asking IDG and Ziff-Davis for ideas on a title that would offer more
than just a guide to the service.
 
 
THE SOFTWARE PUBLISHERS Association (SPA) reports: The United States
District Court for Massachusetts today sentenced computer bulletin board
system operator Richard D. Kenadek to 24 months probation with 6 months
home confinement.  In addition, for the first 3 months Mr. Kenadek will
be monitored by use of an electronic bracelet and is required to forfeit
all computer equipment related to the operation of the Davy Jones
Bulletin Board. The Software Publishers Association's (SPA) four month
investigation of Mr. Kenadek's bulletin board precipitated an FBI
investigation which concluded with the sentence announced today.  Kenadek
was the operator of the "Davy Jones Locker" computer bulletin board,
located at Kenadek's residence in Milbury, Massachusetts.  More info on
the SPA is available via the WWW at: http://www.spa.org or on CompuServe at:
GO: SPAFORUM.
 
SPYGLASS INC. began shipping their Enhanced Mosaic 2.0 client for the
Windows operating system.  Netscape may on the browser market today, but
Spyglass has already cut some good OEM deals of its own, including
Microsoft.  The new software offers several enhancements and utilizes the
Secured-HTTP security protocol.
 
SINGAPORE SAYS: NO SLEAZE!  According to a story from Reuters, Singapore
doesn't want any sleaze in its little corner of cyberspace.  The
government plans to launch its InfoMap Internet service soon.  Singapore
plans to have its broadcasting authority act as a "neighbourhood police
post" to try to hold down crime and sleaze. "The SBA (Singapore
Broadcasting Authority) will be a neighbourhood police post," said George
Yeo, Minister for Information and the Arts.   "Those who notice criminal
or anti-social behaviour should alert each other and the SBA."  The
caning thing had a certain appeal to it, but I don't think I like this.
 
COMPUSERVE AND FUJITSU are teaming up to provide an added dimension to
CompuServe's chat feature.  Cartoon-like chat where users can create
characters for themselves and navigate a colorful chat world.  Sound
familiar?  Well, if you were on Quantum Computer Services' (Now America
Online) Q-Link service for the Commodore 64 computer in the late 1980's,
it just might.  The new service, dubbed "Worlds Away", is being designed
by Chip Morningstar and Randy Farmer who created LucasFilm's Habitat,
that was used, at least in part, on Q-Link. Fujitsu licensed and later
bought the "Habitat" technology from Lucas Arts and last year organized a
team to update it as the basis for the "WorldsAway" service.  The service
will launch "later this year" on CompuServe as a part of CompuServe's
PLUS ($4.80/hr.) service.  Based on my past experience as a user:  1. It
isn't worth $4.80/hr. The toons are fun for a while, but they just don't
add that much value to "chat".   2. "Later this year" will probably turn
into "later next year".  The toons are fun for a while, but they just
don't add that much value to "chat".
 
 
Short Takes
===========
BOB JAMES, Grammy-winning jazz pianist, and his daughter Hilary will be
the featured guests on the Monday, March 13th edition of Warner Bros.
Records' Cyber-Talk.  On America Online at 9:30 PM EST at keyword: WARNER .
 
OSCAR MADNESS- If you have Oscar Fever, you can cure what ails you. The
official Academy of Motion Picture Arts and Sciences material is
available on the WWW and AOL. Via the World Wide Web at:
http://www.ampas.org/ampas/ .  If you're on AOL, use Keyword: OSCARS .
Both areas are excellent.
 
KATHY IRELAND INTERACTIVE Chat-  You'll have your chance to talk to
super-model/actress Kathy Ireland in a conference hosted by People
(Magazine) Online on CompuServe.  In the CompuServe auditorium on
Thursday, March 16 at 9pm EST.
 
DID YOU MISS GERALDO on Prodigy?  I did on purpose, but you may want to
know what he had to say.  You can read the chat transcripts of any evens
you may have missed by going to JUMP: TRANSCRIPTS .
 
 
 
Stock Watch
===========
                        Last    This      52       52
                       Week's  Week's    Week     Week
Company         Ticker Close   Close     High     Low
-------         ------ ------  ------   ------- -------
America Online  AMER   $85.25  $82.88   $94.75  $25.13
Apple           AAPL   $40.25  $39.50   $48.06  $24.63
Netcom          NETC   $26.88  $28.25   $31.75  $16.75
AT&T            T      $51.25  $52.13   $57.13  $47.25
General Elec.   GE     $53.00  $54.75   $56.00  $45.00
H&R Block       HRB    $39.63  $39.75   $48.00  $33.00
IBM             IBM    $79.88  $81.13   $81.38  $51.38
MCI             MCIC   $19.75  $20.63   $25.88  $17.25
Microsoft       MSFT   $63.63  $68.56   $68.75  $41.00
News Corp       NWS    $18.00  $18.13   $25.31  $14.38
Sears           S      $50.38  $50.75   $52.38  $42.13
 
How to Get This Newsletter By E-Mail
====================================
Send an e-mail to LISTSERV@CLARK.NET and in the BODY of the message
type:  SUBSCRIBE ONLINE-L YOUR FULL NAME
 
Example: SUBSCRIBE ONLINE-L Robert Seidman.
 
See you next week.

