Date:         Sat, 18 Mar 1995 20:18:48 -0500
From: "Robert D. Seidman" <robert@CLARK.NET>
Subject:      In, Around and Online, Issue 2.11 - Week Ending 3/17/95
To: Multiple recipients of list ONLINE-L <ONLINE-L@LISTSERV.CLARK.NET>

In, Around and Online- Issue 2.11 - Week Ending 3/17/95
=======================================================
Copyright (C) 1995 Robert Seidman (robert@clark.net).  All rights
reserved.  May be reproduced in any medium for non-commercial purposes.
 
In This Issue...
================
- From The Editor
- Corrections
- CompuServe is Feeling Pretty Spry
- The Microsoft News(room) Blues
- Communications Decency Act Is an Indecent Proposal
- Stock Watch
- How to Get This Newsletter
 
>From The Editor
===============
This issue will be shorter than recent issues, no doubt earning a big
sigh of relief from many of the readers!  This may be the case for the
next six weeks or so as I make my transition to the northeast.  I'm
hopeful that I'll be fully relocated by end of April or early May.
 
During the past few months several of you have written in with offers of
help.  I didn't take advantage of these offers because I thought they
would only add to the time that I put into the newsletter.  While it is
true that many readers complain about the length of the newsletter, many
people write in to say  that the "Short Takes" and "Newsworthy Notes"
sections are their favorite parts of the newsletter.  Others claim that the
more "newsy" and  analytical portions are their favorites.  My goal?  I
want to please everyone!  In that spirit, any of you that may have
written in with  offers to help over the last several months, now is your
chance.  What I am specifically looking for is someone to create
the "Newsworthy Notes" and "Short Takes" sections for the next six weeks
or so, and perhaps, on an ongoing basis.  Since this is a free
publication, I'm not able to offer anything in the way of payment.
However, selected candidates would have the satisfaction of knowing that
they're part of one of the fastest growing electronic publications
around!  If you're interested, send me an e-mail (robert@clark.net) with
the subject line: PICK ME!  Please include some background and why you
want to contribute.
 
Hopefully, "Newsworthy Notes" and "Short Takes" will return soon.
 
As a final note, I was in "laptop transition" this week and <gasp> lost some
e-mail.  I apologize to any who wrote and didn't receive a response.
 
 
Corrections
===========
In the February 4th issue, I included a "More Fun With Numbers" piece
that referenced a survey done by Matrix Information and Directory
Services (MIDS) and Texas Internet Consulting.  The survey categorized
types of Internet users into three segments: Core Internet, Consumer
Internet and the Matrix.
 
In my piece, I incorrectly referred to the "Matrix" component as "Matrix
Internet".  Also, I stated that the "Core Internet" was composed mostly
of university and government domains and this apparently isn't true,
according to a note I received from John Quarterman, editor of Matrix
News.  Mr. Quarterman advises that they will be publishing estimates on
the proportions of domains in each segment in the future.  Further, Mr.
Quarterman advised that my explanation of "Consumer Internet" failed to
include "a large proportion" of users accessing the net "behind firewalls
inside large corporations and universities."  My apologies for any
trouble these inaccuracies may have caused.
 
More information about MIDS can be obtained at http://www.tic.com,
gopher://gopher.tic.com, or ftp://ftp.tic.com .
 
 
CompuServe Is Feeling Pretty Spry
=================================
This week, the grand-daddy of online services, CompuServe energized
itself when its parent company, H&R Block acquired the Seattle based
software company, Spry Inc., for $100 million.  According to the press
release, Spry management shareholders will receive $60.3 million in
convertible preferred stock.  Other shareholders will receive $39.7
million in cash.  H&R Block expects the acquisition to be closed within
30 days, but doesn't expect that the acquisition will contribute to
earnings in fiscal 1995 or 1996.
 
Spry will become CompuServe's Internet Division and will be headed up by
Spry founder and President, David Pool.  Pool will become a CompuServe
executive vice president.
 
This move emphasizes the importance of the Internet in today's online
market and mirrors similar moves made by America Online last fall.  Many
analysts spoke out against this move stating that $100 million was too
much to pay for a software company in this emerging market.  With numbers
so large, I'd normally be inclined to agree.  But compared to America
Online's acquisition of Booklink for around $30 million, this seems like
a pretty good deal.  Why?  Because while Booklink had been highly praised
for its software in development, they'd never sold a single copy of their
software.  Spry, on the other hand, has been very successful with its
"Internet in a Box" software package.  According to some sources, it is
currently the top-selling communications software package.
Still, $100 million is a high price tag and makes the Spry acquisition
the most expensive Internet related acquisition to date.
 
As much as anything, the price tag was probably related to a sense of
urgency on CompuServe's part.  CompuServe and Spry already had several
alliances, but often, these sort of alliances don't give a company enough
control to make things happen swiftly.  In a market where Internet and
online services are beginning to blur, Internet expertise is critical.
CompuServe needed the expertise and quickly.
 
"We saw a terrifically huge opportunity and felt integrated, we could do
a lot more, faster," said Maury Cox, CompuServe's president, in a
telephone press conference.
 
The emphasis on doing things faster will be critical as America Online
plans to offer its own Internet based service in the future, leveraging
its recent purchases of Booklink, Navisoft and ANS.  CompuServe will also
launch its own Internet service that will leverage their network and
their acquisition of Spry.  CompuServe and AOL will be jumping into an
extremely competitive market against the likes of Netcom, PSI and
heavyweights like MCI and IBM.  In such a battlefield, the need to
establish a market presence early on is critical.
 
As for the CompuServe online service, it plans to begin offering WWW
access within 30 days.  Initially, you'll be forced to download or buy
your own web browser, or buy one from CompuServe.  Essentially,
CompuServe will allow PPP style connections to its network via it local
dial-in nodes and then be able to use the WWW browser of their choice
(Netscape too!).  Then this summer, CompuServe will offer a new version
of its CompuServe Information Manager (CIM) for the Windows platform with
an integrated browser (no doubt some variation of Spry's Air Mosaic).  A
version for the Mac platform will follow.
 
Since the inception of this newsletter, whenever any discussion on
CompuServe's WWW plans were included, I've taken the opportunity to
question who will pay $4.80/hr. to access the WWW?  My conclusion has
always been that not many people would and that CompuServe would have to
join the price war to succeed.
 
This week, I had the opportunity to appear as a phone in guest on Jaclyn
Easton's wonderful radio show, LogOn LA, which airs weekly in the Los
Angeles area (plans to syndicate nationwide under the name LogOn USA are
under way).  This week's main guest was CompuServe spokeswoman, Michelle
Moran.  I asked Michelle how CompuServe could compete in the WWW game at
$4.80/hr. when Prodigy was offering access at $2.95 and America Online
will no doubt do the same when it finally launches its integrated
browser.  Ms. Moran said that they will offer competitive WWW access and
that they would announce pricing next month at Meckler's Internet World
conference.  I then asked Ms. Moran if the competitive pricing would
apply to all CompuServe extended services or just web access.  Ms. Moran
advised that it would just apply to the web access.
 
CompuServe has always had what I consider the best basic service,
offering unlimited access to news, weather, sports and host of other
services for $9.95/mo.  My issue with CompuServe has always been that
they offered no free hours for the extended services, and that their
extended services were priced higher than the competition.  Depending on
just how competitive their WWW access rates are, this may change my
opinion on the future of CompuServe.  If the WWW continues to be as
successful as the early results indicate, providing integrated and
competitively priced WWW access may position CompuServe very well.
 
Wall Street reacted favorably to the acquisition -- H&R Block was
finished the week up over 3 points from the previous week.
 
 
The Microsoft News(room) Blues
==============================
Two weeks ago I reported here comments made by Steve Outing who hosted a
panel on online-news at the Jupiter Online conference.  Mr. Outing stated
that he'd received reports that Microsoft had started its own newsroom
and had hired 80 people to staff it.  Other than the numbers, I really
didn't think much about it.  The approach has been utilized by Prodigy in
the past and to a much smaller degree is an approach used by America
Online.
 
This week Inter@ctive Week magazine broke the story wide open in a story
by Brock Meeks.  The story led to additional coverage in the Wall Street
Journal and USA Today.  It all started when John Callan asked for
admission to an invitation only discussion list via the Internet.
Callan, who was admitted to the list, identified himself as a journalist
and discussed Microsoft's plans for being in the news business via the
Microsoft Network.
 
The impression left by Callan was that Microsoft would be creating its
own news content.  This information was later refuted by Bill Miller,
director of marketing for Microsoft's online services division.
 
"It seems we've created some real confusion out there," Miller said in
the story by Inter@ctive Week. "What we're creating is not unlike what's
on other on-line services, but we hope to do it better. We're buying news
feeds and news sources and repurposing them on-line."
 
Miller went on to say that they would staff a "few" editors who would
mainly work on the way the information (that they will buy from news
providers like Reuters, AP, etc.) is presented.
 
"Making decisions such as giving one story a bigger headline and another
one a smaller headline. We're pushing these things into a layout, if you
will," said Miller in the Inter@ctive Week story.
 
This issue has caused concern with many in the media, especially
regarding coverage of the computer industry.  I think the concern is
valid.  An extreme example of this would be where a Windows product and
an OS/2 product were announced on the same day.  The Windows product
announcement might have a huge headline where the OS/2 headline might be
in a smaller font.  This is of course an extreme example, and not one
Microsoft would likely use,  but Microsoft's revelation has left some
wondering what their real intent is.
 
So far still have more questions than answers.  Stay tuned.
 
Inter@ctive Week can be found on the Web at:
http://www.interactive-week.ziff.com/~intweek/
 
Communications Decency Act Is an Indecent Proposal
==================================================
Several readers have written in to chastise me for not comprehensively
covering the Communications Decency Act (SB 314).  When Nebraska Sen.
Exon first made his proposal several weeks ago, I included a very small
blurb in the Newsworthy Notes section.  The proposed legislation
basically attempts to port over laws already in existence for phone sex
lines to the Internet and online services.
 
My intent was not to give the issue short shrift.  Simply put, I just
never saw the bill standing a chance of passing because of the
structure.  If the bill was simply a proposal to ban pornography on the
Internet I would have laughed it off because there is no practical way to
control that sort of thing on the net.  But since the bill attempts to
make online, BBS and Internet providers liable for any indecent content,
I saw no way this proposal would be made law.  We have a very pro
business congress in the US, and this bill is very anti-business.   Such
a law would have the net effect of making services like CompuServe,
America Online and Internet providers like Netcom and ClarkNet scan
everything on their system, including e-mail.  Even if you could get past
the privacy issues (and you can't), a service like ClarkNet would go
bankrupt if it had to search all WWW pages, files and mail to make sure
that they comply.  That's too much of a resource burden to put on
providers.  So my opinion was whether I signed an electronic petition or
not, there's no way Sen. Exon's proposal makes it into law.  But that's
just my opinion, a lot of folks are worried that the proposals have a
chance, and I don't want to do anything to undermine their efforts to
undermine these proposals!
 
Since the initial blurb in February, South Dakota Representative Tim
Johnson has introduced a similar proposal to the House- HR-1004.  Remarks
from Johnson and Exon have led me to believe that neither has any idea at
all about what the Internet and online services are.  But still, these
proposals by Democrats aren't likely to make it through the Republican
Congress.  Remember Newt loves the net.  Besides, Al Gore loves the net
too.  There has been a crusade on the net to stop the proposals dead in
their tracks.  Thousands have signed electronic petitions and written
their congressional representatives.  If you're interested in finding out
more about these proposed bills (and apparently a lot of folks are) and
what you can do, here are a couple of WWW sites to get you up to speed:
 
http://www.phantom.com:80/~slowdog/ (comprehensive coverage updated
regularly)
http://www.eff.org/pub/Alerts/
 
And here are some more ways to find out information courtesy of the
Electronic
Frontier Foundation and the Voters Telecommunications Watch:
 
        -On the account vtw@panix.com (finger vtw@panix.com)
        -On Usenet (comp.org.eff.talk, comp.org.cpsr.talk, and alt.privacy)
        -Through an announcements mailing list, vtw-announce@vtw.org.
 
        To subscribe, simply send a message to listproc@vtw.org with the
        following in the message body:
 
                subscribe vtw-announce Firstname Lastname
 
 
 
Stock Watch
===========
Last    This      52       52
                       Week's  Week's    Week     Week
Company         Ticker Close   Close     High     Low
-------         ------ ------  ------   ------- -------
America Online  AMER   $82.88  $84.13   $94.75  $25.13
Apple           AAPL   $39.50  $35.13   $48.06  $24.63
Netcom          NETC   $28.25  $25.00   $31.75  $16.75
AT&T            T      $52.13  $52.75   $57.13  $47.25
General Elec.   GE     $54.75  $54.25   $56.00  $45.00
H&R Block       HRB    $39.75  $43.00   $48.00  $33.00
IBM             IBM    $81.13  $82.63   $83.63  $51.38
MCI             MCIC   $20.63  $20.31   $25.88  $17.25
Microsoft       MSFT   $68.56  $69.94   $72.00  $41.00
News Corp       NWS    $18.13  $19.13   $25.31  $14.38
Sears           S      $50.75  $51.25   $52.38  $42.13
 
How to Get This Newsletter By E-Mail
====================================
Send an e-mail to LISTSERV@CLARK.NET and in the BODY of the message
type:  SUBSCRIBE ONLINE-L YOUR FULL NAME
 
Example: SUBSCRIBE ONLINE-L Robert Seidman.
 
In, Around and Online is also available via the web at:
http://www.clark.net/pub/robert/
 
See you next week.

