Date:         Sun, 26 Mar 1995 19:14:22 -0500
From: "Robert D. Seidman" <robert@CLARK.NET>
Subject:      In, Around and Online, Issue 2.12 W/E 3/24/95
To: Multiple recipients of list ONLINE-L <ONLINE-L@LISTSERV.CLARK.NET>

In, Around and Online- Issue 2.12 - Week Ending 3/24/95
=======================================================
Copyright (C) 1995 Robert Seidman (robert@clark.net).  All rights
reserved.  May be reproduced in any medium for non-commercial purposes.
 
In This Issue...
================
- From the Editor
- McNews Online - USA Today Launches Online Service
- Beta Updates
- Update on Communications Decency Act
- Newsworthy Notes
- Short Takes
- Stock Watch
- How to Get This Newsletter
 
>From the Editor
===============
Thanks to all those who offered their services for assisting in the
compilation of the "Newsworthy Notes" and "Short Takes" sections.  I've
narrowed it down to a few excellent candidates and all will most likely
become regular contributors.  More on that next week.
 
McNews Online - USA TODAY Launches Online Service
=================================================
USA TODAY this week announced plans for a new service that will launch on
April 17th.  The service, essentially an electronic edition of the USA
TODAY, will cost $14.95/mo. for 3 hours of access.  Additional hours will
be billed at $3.95/hr.  The service will also offer up to the minute news
and sports with a heavy emphasis on sports, including a fantasy baseball
option (at additional cost).
 
USA TODAY online will be a service on the World Wide Web, however, the
service will only be accessible to those using USA Today's software and
accessing through the CompuServe Network.  Internet users with World Wide
Web access will NOT be able to access this service.  Users of the service
will connect up through CompuServe's network -- as opposed to the
CompuServe Information (online) Service and then bring up a customized
version of CompuServe's (forthcoming) Mosaic Web browser software to
access USA Today online.
 
The pricing plan and the fact that the service is closed off to the
Internet community has generated quite a bit of early criticism.  The
service will offer less content wise than services like America Online
and Prodigy and will cost more.  Both Prodigy and America Online offer 2
more hours for $5 less per month and their hourly rate beyond the "free"
hours is $1 less.
 
While the price is seemingly high, USA TODAY contends that they will
present the content in a meaningful manner.  I don't dispute their claim,
but I think mostly their experimenting.  Let's face it, there are many
services out there offering up to the minute news and sports in an easily
accessible manner for less money.  I can buy the USA TODAY paper edition
at street price for about $11/mo.  The electronic version is a more
expensive.  However, USA TODAY undoubtedly plans to leverage their brand
name and use the paper edition as a marketing vehicle for the online
service.  The emphasis on sports will likely earn them a few
enthusiasts.  Ultimately though, I think the price will have to drop.
 
As for putting their information in a Web format but keeping the Internet
masses closed off -- I won't get on them for that.  Secured transactions
over the net is in its infancy.  CompuServe has a known and proven
billing infrastructure and this offers USA TODAY a "one disk" solution.
They won't have to worry about talking people through Internet access.
In time, as Internet security matures, we'll probably see the USA TODAY
open the service up to the masses from the net.
 
Some analysts have doomed the USA Today online venture to failure.  While
I think they'll ultimately have to change their pricing model, I wouldn't
be so quick to write them off.  I seem to remember many analysts
predicting that a colorful but small national newspaper billed at
$.50/day was doomed to failure.
 
 
Beta Updates
============
We now return you to the glory days of tomorrow to bring you news on the
Microsoft Network (MSN) and AT&T's Interchange.  Both services plan to
heat up the already competitive consumer online market.
 
Interchange
-----------
 
The Interchange service was intentionally brought down for a few days
last week to make some changes in preparation for launch.  The service is
also scheduled to be down for the next several Monday's for system
maintenance.
 
New content is spring up on Interchange, most notably the Minnesota
Star-Tribune and a database of computer related articles from Information
Access Company in the "Computers" service.
 
The current 1.04b version of the beta software does offer improved
reliability over the previous versions.  Still, the Interchange software
likes a lot of memory.  The 1.04b version was almost unusable on a
486 DX4-75 with 8 megs of RAM.  On my 486 DX2-66 with 16 megs of RAM,
performance was much better and on an IBM Thinkpad with a 486 DX4-75 with
20 megs of RAM performance was very acceptable.  The service still takes
longer than I'd like going through its initial gyrations when you log on,
but I have to point out that you can actually use the service to do
things while the software goes through its sequence of events during a
log on.
 
"The real difference will be in the late April release of the software,"
said Interchange president Michael Kolowich.  "That release has about 6
man-years of performance tuning and code size reduction in it, and all
the preliminary reports are that it is much improved.  And we still
haven't done all the neat tricks of asynchronous viewing and progressive
rendering -- we've just worked on the fundamentals," added Kolowich.
 
Mr. Kolowich also informed me that there had been some organizational
changes at AT&T.  In an internal announcement, AT&T Executive VP and CEO
of Communications Services, Alex Mandl announced that the various
online/internet/e-mail services were being grouped under AT&T executive
John Petrillo.  Reporting to Petrillo will be Kolowich, Tom Evslin
(recently of Microsoft, now VP for directory services) and Gordon Bridge
(president of AT&T Consumer Interactive Services, which includes
ImagiNation Network and PersonaLink).
 
According to Kolowich the internal memo from Mandl said, "John and his
team will be responsible for developing and deploying an integrated line
of compelling AT&T-branded online services, segmented by community of
interest and based on a world-class architecture.  Their efforts will
include aggressive participation in the Internet, including
state-of-the-art directory services."
 
 
Microsoft Network
-----------------
Well, I received my beta disks for the final Windows '95 beta and
installed it.  I was anxious to check out the Microsoft Network (MSN) as
I hadn't checked in since January when they brought MSN down.  Initially
it was planned to be down for 3 weeks, but wound up being down closer to 6.
 
MSN looks pretty good, but there still isn't really anything there.  They
have added some newsgroups(inbound only)and while the interface used to
read the newsgroups is good, in the default settings I had to play around
with sizing in order to read the "subject", "author", "size", "date",
etc. fields.  Also, I didn't see any ALT. groups and since the majority
of groups that I read are in the alt.domain, I didn't play around with it
too much.  (Get your mind out of the gutter, the alt hierarchy happens to
contain the alt.online-service groups!)
 
My timing was good as on my first trip back to MSN.  An interactive
conference with Microsoft Network GM, Russell Siegelman was scheduled for
20 minutes from the time I had signed on.  You may remember Mr. Siegelman
was the executive who was mugged by the online execs from the "big three"
during a panel at the Jupiter Communication's Online conference in
February.  Mr. Siegelman seemed none the worse for wear.  I guess he
really does wear his flak jacket everywhere he goes.
 
I have to give credit to Microsoft for having a sense of humor.  The
graphic that took users to the interactive conference was a notepad
tablet with the words "Dear Russ, I hate Microsoft because..." scrawled
on it.
 
When asked about plans to include their Bookshelf and Encarta titles
online, Mr. Siegelman responded, "You should see Bookshelf any day and
Encarta within a couple of weeks..."  Siegelman then explained that both
were going through their final debugging but would be available for our
"betaing pleasure very soon."
 
When asked about Internet access Siegelman advised that they planned to
offer everything, but at launch they would only be offering e-mail and
newsgroups (inbound and outbound).  Full Internet connectivity including,
WWW, FTP and gopher is planned by the end of the year.  These services
seemed to be tied to their affiliation with UUNET.  Siegelman is
committed to launching the service in August when Windows '95 is expected
to ship.
 
No additional specifics were given on price, though Siegelman promised a
low monthly fee and a low hourly fee that would be "very competitive with
existing services."  Siegelman also stated that once they rolled out full
Internet access they "will likely have a special pricing plan for heavy
users."
 
Interestingly when asked about a version of MSN for other platforms
Siegelman advised that they were working on a Mac client and that there
would be a client for NT.  "Don't expect one for UNIX, MS-DOS or Win
3.1," said Siegelman, adding, "The world is going to Win 95!"
 
I couldn't resist the opportunity to ask Siegelman about the "real" truth
about their plans for a newsroom.  While he responded to my question, I'm
still not exactly certain of their plans.
 
"I didn't realize that using real for truth was a meaningful modifier,"
joked Siegelman.  "There was a big confusion about this recently on an
Internet journalist group.  The "truth" is that we will deliver some
level of news, sports, weather, business info, and a few other things as
a part of the base service," said Siegelman.
 
"We have said this from the beginning," Siegelman added.  "This doesn't
mean that we will hire reporters around the world or anything.  So this
was blown way out of proportion."
 
I'd agree that this was something of a tempest in a teapot, but I expect
that we will be hearing more about their newsroom plans in the future.
 
 
COMMUNICATIONS DECENCY ACT UPDATE
=================================
The Communications Decency Act proposed by Nebraska Senator James Exon as
part of the Telecom Reform plan passed a key Senate committee vote last
week.  The Communications Decency Act would impose jail terms and fines
on people and companies who originate publicly available online material
that is deemed "obscene, lewd, lascivious, filthy, or indecent."   While
the measure is part of a larger package on telecom reform, it seemed to
slide through committee easily which caused me to double back a little
bit on the opinion I issued last week.  The measure was modified slightly
so that Internet Service Providers, Online Services and BBS operators
would no longer be held libel for content on their systems.  But
companies and individuals run the risk of being made an example.  I'm not
opposed conceptually to measures that protect children from pornography
on the net.  I don't have any answers, but the Communications Decency Act
is NOT the solution.
 
Who determines what is obscene, lewd, lascivious, filthy or indecent?
Many have made a pretty good case to me that my newsletter is at times
indecent!  But I don't want to go to jail just because someone thinks it
is indecent of me to point out that Penthouse and Playboy have sites on
the web!  Okay, I'm being an alarmist, but I want this portion of telecom
reform to die a miserable death.   Baby Bells in the Long Distance, Cable
and Online Service markets I can live with, but not the Communications
Decency Act.
 
Here are some ways to find out more:
 
http://www.phantom.com:80/~slowdog/
http://www.eff.org/pub/Alerts/
gopher://gopher.pipeline.com/00/society/aclu/legislative/alerts/exon
gopher://gopher.pipeline.com/00/society/aclu/legislative/alerts/s314
 
And here are some more ways to find out information courtesy of the
Electronic Frontier Foundation and the Voters Telecommunications Watch:
 
On the account vtw@panix.com (finger vtw@panix.com)
On Usenet (comp.org.eff.talk, comp.org.cpsr.talk, and alt.privacy)
Through an announcements mailing list, vtw-announce@vtw.org.
 
 
NEWSWORTHY NOTES
================
 
BOLT BERANEK AND NEWMAN (BBN) agreed to a five year contract valued at
$55 million to build, maintain and operate a limited portion of the
America Online nationwide high speed dial in network.  According to the
press release, the agreement includes substantial pass-through costs to
BBN for telecommunications circuits and other services provided by local
and inter-exchange carriers.  The AOL project and BBN's new Network
Operations Center will be based in Columbia, Maryland.  As part of the
agreement, BBN will have access to business use of the network's excess
dial-in capacity, which the company plans to resell.
 
FIRST PAUL ALLEN dumped a huge chunk o' change on DreamWorks, the company
formed by media heavyweights Steven Spielberg, Jeffrey Katzenberg and
David Geffen.  Now that his friend Paul owns a stake in the company, Bill
Gates' Microsoft Corp. has teamed with DreamWorks to form a 50-50 venture
called DreamWorks Interactive.  This really is more about CD-ROMS than
online services right now, but you never know...
 
PROFOUND INC. ANNOUNCED a new information service, Profound, that will
launch by May 1.  Profound is a subsidiary of Market Analysis and
Information Database Inc.(MAID), which provides software and financial
information to large companies, charging monthly fees of near $10,000.
Profound will use a lot of information from the same databases but only
charge a $19.95 monthly subscription rate plus $6.95 per hour.
Additionally, the publications and reports will be retrieved in PDF
(Acrobat) format, allowing users to see documents in their original
context.
 
NATIONAL DISCOUNT BROKERS, a unit of the Sherwood Group is launching a
brokerage service that will allow investors to buy and sell stocks on the
Internet.  The new service, called NDB online is expected to launch by
May 1.  You can find out more at http://pawws.secapl.com .
 
THE CANADIAN CONSULATE plans to launch a site on the WWW in a ceremony at
a technology exposition in Michigan. The home page will be found at the
URL "http://BizServe.com/canadian-detroit".  It will contain material
about the Consulate General's services, technology transfer and strategic
alliance opportunities, Canadian and American research and development
organizations, trade and investment leads, upcoming cultural, political
and economic activities, convention planning and tourism information,
customs, immigration and visa information, and, at a later date, news
releases on topics of interest, in the Midwest.
 
SUN MICROSYSTEMS plans to release an early relase version of software
that will give Web producers a set of multimedia tools for the WWW.  The
software, known as Hot Java is expected to come out in early release
sometime next week, with wide distribution in June.  The software will be
available free on the Internet, but the first release will only work on
Sun workstations.  By June, versions for Windows and Macintosh
enviornments are expected.  The software allows animation on web pages,
screens that update automatically and other multimedia features.  Sounds
impressive, and it has received rave reviews from those who have seen
it demonstrated.
 
ISRAEL EXAMINES CENSORSHIP laws.  Israel is reexamining its censorship
after the publishing on the Internet of the name of the head of the
Shin-Bet secret service, which is considered a state secret. Though the
name appeared on the computer Internet, Israeli newspapers are still
forbidden from referring to him by any more than his first initial, "C."
 
THE FBI IS OFFERING A $4 Million reward for two Libyan intelligence
officers charged with the bombing in 1988 of Pan Am flight 103.
Additionally, they are planning an info blitz.  In conjunction with this,
the FBI is working with the US State Dept.  The US State Dept. has placed
some information on the Web at http://www.clark.net/pub/heroes .
 
BIG BIRD ON THE NET?  MCI and PBS announced a venture that would provide
PBS programming online via the Internet and on CD-ROM.  MCI, the #2 long
distance telephone provider in the US has committed a minimum of $15
million over 5 years.   "We will integrate PBS broadcast and on-line
services and link PBS directly to homes around the nation through
internetMCI,"  said Bert Roberts, MCI chairman and chief executive.
 
EWORLD ADDS MORE SHOPPING-  eWORLD announced that it had added
1-800-FLOWERS & GIFTHOUSE to its array of online shopping services.
 
NETSCAPE COMMUNICATIONS CORPORATION announced that it is formally
entering into the Japanese marketplace with the formation of a
Tokyo-based wholly owned subsidiary, Netscape Communications (Japan)
Ltd.  In support of its business in Japan, the company announced
relationships with nine leading Japanese electronics, communications, and
distribution companies that will be the primary sources in Japan for
Netscape's open software products for electronic commerce and information
exchange on the Internet.
 
WSI CORPORATION  announced a new service called INTELLiCast that will
make multimedia weather forecasts and other enhanced weather services
accessible over the Internet World Wide Web.  Available as of April 3,
1995 the service will include a national weather overview, detailed
forecasts for selected cities throughout the world, and graphics,
animation and audio.  Not available yet, the URL is scheduled to be:
http://www.tasc.com/icast .
 
CERFnet, an Internet Provider (IP), announced a nationwide 800 ISDN
(Integrated Services Data Network) service. CERFnet National 800 ISDN is
available now for installation and set-up costs starting at $250 and
monthly service charges as low as $10/hr.  National 800 ISDN customers
receive a unique IP address and a Internet domain registration.  You can
find out more at: 619/455-3900; FAX 619/455-3990; e-mail sales@cerf.net
or URL:http://www.cerf.net/.
 
SPRINT MAY HEDGE AOL STAKE - According to a story from Reuters, Sprint,
the #3 Long Distance telephone company in the US, is considering hedging
certain investment risks associated with their rights to warrants that
represent a %5.1 stake in America Online. The agreements would involve a
matched set of put and call hedge transactions, according to filings made
with the SEC.  Sprint has not made a final decision as to the
advisability of entering into those transactions.
 
 
 
SHORT TAKES
===========
 
MONEY MACHINES ON THE NET?  Not really, but Visa now offers a service
where you can locate a nearby Visa ATM on the Web at:
http://www.visa.com/visa/ .
 
JOHN TRAVOLTA BROUGHT BACK TO LIFE.  I'm not talking about his acting
career either.  Check out CELEBRITY SECRETS on the web at:
http://www.fv.com .
 
TANK GIRL FANS will want to check out the new Tank Girl site on the Web
at: http://www.mgmua.com/tankgirl .
 
FED UP WITH BUGS?  You'll have your chance to interact with executives of
Intel, Intuit and others and see what they plan to do to avoid software
and hardware glitches in the future.  On the Executives Online forum in
the ZiffNet section of CompuServe from 3/23-3/28.  GO EXEC .
 
IS IT THE HIPPEST SITE ON THE NET?  That's how CRASH SITE is billing its
new space on the Web.  Decide for yourself at: http://underground.net/Crash
 
SOAP ONLINE - Get involved with the new online serial running in the New
York Times area on America Online.  Follow the lives of the characters of
the new weekly serial, Parallel Lives.  Also check out the advertising
that doesn't really seem like advertising, brought to you by Nabisco.  On
America Online, keyword: TIMES , then click on Arts & Leisure icon and
then on the Parallel Lives icon.
 
 
Stock Watch
===========
                                Last    This      52      52
                                Week's  Week's   Week    Week
Company                 Ticker  Close   Close    High    Low
-------                 ------  ------  ------  ------- -------
America Online          AMER    $84.13  $81.50  $94.75  $25.13
Apple                   AAPL    $35.13  $37.75  $48.06  $24.63
Netcom                  NETC    $25.00  $24.50  $31.75  $16.75
Bolt,Beranek & Newman   BBN             $21.63  $22.25  $10.00
AT&T                    T       $52.75  $52.63  $57.13  $47.25
General Elec.           GE      $54.25  $55.00  $56.00  $45.00
H&R Block               HRB     $43.00  $43.63  $47.63  $33.00
IBM                     IBM     $82.63  $83.63  $84.00  $51.38
MCI                     MCIC    $20.31  $20.00  $25.88  $17.25
Microsoft               MSFT    $69.94  $73.88  $73.88  $41.00
News Corp               NWS     $19.13  $18.88  $25.31  $14.38
Sears                   S       $51.25  $52.13  $52.38  $42.13
 
How to Get This Newsletter By E-Mail
====================================
Send an e-mail to LISTSERV@CLARK.NET and in the BODY of the message
type:  SUBSCRIBE ONLINE-L YOUR FULL NAME
 
Example: SUBSCRIBE ONLINE-L Robert Seidman.
 
 
Also available on the Web in HTML format at:
http://www.clark.net/pub/robert
 
See you next week.

