Date:         Sat, 1 Apr 1995 23:10:48 -0500
From: "Robert D. Seidman" <robert@CLARK.NET>
Subject:      In, Around and Online, Issue 2.13 -- W/E 3/31/95
Comments: To: online-l@allison.clark.net
To: Multiple recipients of list ONLINE-L <ONLINE-L@LISTSERV.CLARK.NET>

In, Around and Online- Issue 2.13 - Week Ending 3/31/95
=======================================================
Copyright (C) 1995 Robert Seidman (robert@clark.net).  All rights
reserved.  May be reproduced in any medium for non-commercial purposes.
 
In This Issue...
================
 From the Editor
 The Online Executive Shuffle, Part I
 The Online Executive Shuffle, Part II
 MCI Launches Internet Service
 Newsworthy Notes
 Stock Watch
 How to Get This Newsletter
 
 
Updates From the Editor
=======================
 
Well, sweater season is over and Spring has finally sprung.  Another
winter survived without a down comforter.  It looks like I've found a
place to live in New York, and hopefully I'll be settled in by the end of
April.
 
A few readers who receive this newsletter via the LISTSERV have
complained that they receive a truncated message containing only the "In
This Issue..." section.  They also receive a blank message that is
extremely large in size, but still blank.  In reality, the blank message
contains the rest of the newsletter.  Unfortunately, the text is
contained in the header of the blank message and unless one displays the
header information, the text won't be seen.
 
I realize posting this here is sort of like  the signs that say "NO DOGS
ALLOWED- except for seeing eye dogs", but perhaps somebody familiar with
the technical aspects of mail could advise me why this is happening and
what can be done about it. I receive the newsletter on three different
addresses, and it comes out fine on all 3, so I am baffled.
 
The Online Executive Shuffle, Part I
====================================
No, it's not a new dance, though the executives involved might be dancing
in the streets.  Nor is it the new hit single marking the comeback of Boz
Skaggs.  This week, two high level executives in the online industry
jumped ship and joined the competition.  The telecommunications industry
in general has always been a little incestuous, and as the online
marketplace heats up, the online services industry is proving to be no
exception.
 
This week, GEnie's top executive, Mark Walsh left his post as president
of GEnie to become a senior vice president at AOL's Internet Services
Co., reporting to AOL Internet Services chief, David Cole.   Walsh was
hired by GE last August and his departure surprised many.  According to a
story in the Washington Post, Walsh was scheduled to hold a telephone
press conference this week to discuss expected changes at GEnie,
including improved graphics and a broader focus on lucrative niche
services such as games. Horace Martin, VP for business development, has
been named as acting president.
 
"We're thrilled to have Mark join AOL," said David Cole in the press
announcement.  "Mark is an exceptionally talented leader who brings a
unique blend of consumer marketing, database and entertainment
experience, as well as extensive knowledge and relationships in the
interactive world.  Mark will play a vital role as we develop AOL to be
the 'on ramp' to the Internet for millions of people worldwide."
 
"For someone with my background, the chance to join the market leader in
interactive services is an opportunity not to be missed," said Walsh in
the press release.  "More than any other online service, AOL has
demonstrated its commitment to the consumer market.  I look forward to
combining my more than 15 years of consumer marketing experience with
AOL's resources, expertise and momentum to quickly establish a leadership
position for AOL in the emerging Internet market."
 
GEnie launched in 1985, and until recently was considered part of the BIG
FIVE of the online services industry.  But the explosive growth of
America Online and the continued subscriber success at CompuServe and
Prodigy have left both GEnie and Delphi Internet lagging far behind.
There have been several reports that GEnie's subscriber base has dwindled
from its apex of around 250,000 subscribers to around 100,000
subscribers.  Walsh, commenting on his departure, was quoted as saying
that GEnie was a great company and would have a good year.  In spite of
the nice comments, the morale of GEnie employees must be low.  They need
expanded Internet services and a nice front end GUI and they need it
fast.  The clock is ticking.
 
The Online Executive Shuffle, Part II
=====================================
That's great it starts with an earthquake...  Excuse me for regressing
into REM lyrics, but their song, "It's the End of the World As We Know It
(And I Feel Fine)" is what came to mind when I read the news that
Prodigy's number two executive, Scott Kurnit, had left his Prodigy post
to become the head of MCI's new Internet services venture, MCI
Information Services Co.  Kurnit will be responsible for several hundred
employees operating the company's Internet access service, World Wide Web
site and marketplaceMCI MCI.   The recently announced venture between MCI
and PBS will also be incorporated under Kurnit.
 
"MCI is up against a lot with what they're trying to do, but this is as
good a move as they could have made coming out of the gate," said Gene
DeRose, president of Jupiter Communications Co., in a story by the
Washington Post. "Scott Kurnit is savvy, tough and a great front person,"
added DeRose.
 
According to a story from Reuters, this move is seen by analysts as a
huge blow to Prodigy and could pave the way for a major management
shakeup at Prodigy. "Perhaps this is the time for the entire Prodigy
leadership to be revamped," Peter Krasilovsky, an analyst at Arlen
Communications Inc., said, in the Reuters story, adding that losing
Kurnit is a huge loss for Prodigy and it will be "big shoes to fill."
 
"He is largely responsible for making Prodigy a viable contender in the
online environment," Krasilovsky said.
 
According to the Reuters story, analysts suggest that infighting between
Prodigy parents, IBM and Sears may have lead to Kurnit's departure.
 
"This is a volatile situation with IBM and Sears both jockeying to put in
their own candidates," said Adam Schoenfeld, vice president at Jupiter
Communications in the Reuters story.  "The speculation is that Ross
Glatzer will be leaving as president and the real battle is over that job."
 
Prodigy spokesman Brian Ek said that there were no changes in the 50-50
ownership by Sears and IBM.  Ek also stated that it was too early to
announce a replacement and that Prodigy chief Ross Glatzer will assume
Kurnit's functions in the interim.
 
Kurnit is given much credit for recent successes at Prodigy, including
Prodigy being the online service to win the race for the World Wide Web.
Kurnit's belief that the Internet is the future of Online services should
serve him well in his MCI posting.
 
"The future of this business is in being wide open with no restrictions
on technology, so the issues of product and marketing and branding start
to become the success factors, much like television or magazines where
the technology is invisible to the consumer," Kurnit said in an interview
with Reuters.
 
The end of the world as we know it really came a while back when the Mosaic
graphical WWW browser met with success.  The Mosaic style browser has
revolutionized the WWW and the Internet by providing users with an easy and
graphical way to navigate the myriad of information over the Internet.
Internet.  Mosaic opened up a realm of possibilities, ultimately leading to
secured transactions over the Internet.  The shift in recent months has been
away from proprietary online services to the open World Wide Web.  The
Internet may still be the Wild Wild West, but Kurnit's departure from
Prodigy is another sign of the times.
 
 
MCI Launches Internet Service
=============================
MCI launched it's internetMCI service this week, with special pricing
through June 30th.  Through the end of June, users may use unlimited
service via local OR 800 lines for only $19.95/mo.  That is a great deal,
but it won't last long.
 
Beginning July 1, the service will cost $9.95/mo. for 5 hours of access,
with additional hours billed at $2.50/hr.  The 800# access will be billed
at $6.50/hr.  The software suite will be offered free to existing
networkMCI Business customers and for $39.95 for standalone internetMCI
accounts.
 
While this pricing is favorable for Internet access compared to national
online service providers like CompuServe, Prodigy and AOL it is not as
good  as some national Internet services offerings (Netcom, IBM Global
Network, and PSI all have better deals, to name a few).  While MCI is
providing a suite of "easy to use software", including the Netscape
browser, and a nationwide dial-up network, the real emphasis that seems
to have been pushed by the press releases is their "content rich" web
site (available at: http://www.internetmci.com).
 
MCI has gone on record publicly saying that they don't intend to provide
content of their own, but will instead make their money distributing
other people's content through MCI's products and services.  However, the
best feature (in my opinion) on the internetMCI Web site is their own
content found in the "Net Editors" section off the "What's New" page.
There you will find editorials from  Thomas R. Bruce, Co-Director Legal
Information Institute, Cornell Law School, MCI's own Vint Cerf, and Chris
Locke, an Internet writer, consultant and famed MecklerWeb visionary.
More content is sure to follow.
 
MCI has put a major emphasis on marketplaceMCI.  The jury is still out on
whether shopping via the Internet will be successful.  The good news here
for MCI is that anyone on any service with WWW access can take advantage
of their WWW site.  However, if you want to make secured transactions via
their marketplaceMCI service, you need to use the widely available
Netscape browser.  Advertising on the net is turning into a huge business
and companies are putting up information about their products and
services at a rapid pace.  However, there is still no evidence to suggest
that actually selling products via the Internet will generate increased
sales and turn into a "cash cow".
 
But companies can establish a storefront presence in MCI's marketplace
fairly cheaply, at roughly between $2,000-$3,000 per month, plus a
negotiated percentage of any sales transactions.   Smartly, MCI launched
with vendors who have broad appeal to computer buffs and business users.
These services have broader appeal for the market that exists on the net
today.  But if the analysts are correct and the the masses are coming to
the net, it is only a matter of time before big retailers show up in
MCI's marketplace.  For small to medium sized companies, the promise of
national exposure for $24-36K/yr. is quite attractive.
 
MCI plans to leverage its brand name presence in order to attract the
masses online.  Whether they can succeed in this without lowering their
access prices remains to be seen.  It is a very competitive market with
both national and local providers who provide cheaper access.  AOL and
CompuServe both are planning their own separate Internet access
services.  I doubt they are planning to launch these services at the same
prices as their online services, but if they were, MCI's new service all
but ensures that they won't be doing so now.
 
MCI has gained much critical acclaim for their advertising campaign
involving the fictional publishing company, Grammercy Press.  But these
commercials are abstract and don't necessarily give a clear picture of
what is available.  If MCI chooses to launch a massive nuts and bolts
advertising campaign explaining the merits of the net, they may meet with
much success.  Whatever happens, I hope the Darlene character sticks
around.  She's a keeper!  Maybe someday Politeness Man will meet Darlene
and they will have a torrid affair.
 
 
Newsworthy Notes
================
ADOBE PARTNERS WITH Netscape and IBM.  IBM said it would begin shipping
the Adobe Acrobat reader software with its personal computers.  Netscape
has also said that it will build Acrobat into the Netscape web browser
software.  Acrobat is software that allows users to view documents in
enhanced graphic format, including the original format of documents,
regardless of what platform the document was created on.  Dow Jones News
Retrieval state that Adobe has reportedly bought a small equity stake in
Netscape.  Both Netscape and Adobe declined to comment.
 
 
THE WASHINGTON POST reported on the wild ride of America Online stock.
The story cited recent sales by top executives (including chairman Jim
Kimsey, President, Steve Case) of America Online totaling 115,800
shares.  Additionally, The Tribune Company has sold off 200,000 shares
leaving it with a %6.2 stake.  CMG Information Services announced that it
plans to sell as many as 350,000 of its 710,000 AOL shares (acquired when
they sold Booklink Technologies) to fund new Internet deals (see below).
Increased competition in the marketplace (MCI, IBM and upcoming threats
from AT&T and Microsoft) has caused some investors to worry.  The stock
closed down for the week over 7 points off its previous weeks close to
finish at $74.25.  The stock is down over $20 from its high of $94.75
last month when it soared on the news of the Bertelsmann deal.
 
 
CMG INFORMATION SERVICES recently formed a subsidy to capitalize on the
commercialization of the Internet.  David S. Wetherell, CMG chairman,
president and chief executive officer, said, "CMG Ventures will position
CMG at the forefront of the movement to utilize the Internet for commerce
and communications and will facilitate accelerated growth and
diversification into synergistic businesses."  CMG's core business involves
the sale of direct marketing mailing lists and product literature
fulfillment for high tech companies.  They will finance the new venture
with a portion of the proceeds from the planned sale of AOL stock (see
above).  This blurb was contributed by Scott Kaufman and caused him to
ask whether we will see "E-Mail Lists for sale".
 
AMERICA ONLINE'S Internet Services Co. announced it will offer two new
software products, NaviServer and NaviPress.  According to the press
release,  the two products together will form the World Wide Web
Publishing System that allows content creators and providers to establish
and maintain Web applications.  The new system has been specially
tailored to provide an interactive environment for easily creating,
publishing, and distributing engaging content over the Web, according to
the press release.
 
MICROSOFT'S BLACKBIRD:  At the Seybold trade conference in Boston this
week Microsoft unveiled a set of tools for publishing on the Microsoft
Network.  The tools include a sophisticated design environment for online
applications, code-named "Blackbird"; forum- manager tools designed to
create, update and manage forums; and a Software Development Kit that
contains direct application programming interfaces (APIs) to The
Microsoft Network services.  Microsoft plans to distribute these tools to
ICPs (Independent Content Providers) at the first Microsoft interactive
media design and developer conference, to be held this summer, according
to the press release.  You were only waiting for this moment to arrive...
 
NO-FRILLS E-MAIL:  The Wall Street Journal reported Thursday that
analysts believe business-oriented e-mail services, without the bells and
whistles of commercial online services, could grow as much as 20% this
year.  Such services as AT&T Mail, MCI Mail  and SprintMail offer better
security than the Internet and more reliability than consumer services,
according to the Electronic Mail and Messaging Systems newsletter from BRP
Publications in Washington.  However, Eric Arnum, editor of the
newsletter admits that he missed a deadline last year because a mudslide
in Virginia took out his MCI Mail service.
 
A GROUP COMPRISED of AT&T, Dunn & Bradstreet Information Services, GE
Information Services and others, hopes the International Business
Exchange, (IBEX) will be the center of online commerce worldwide.  The
U.S. Chamber of Commerce consortium launched the  online international
marketplace for every business transaction from sourcing, buying,
financing, shipping and payment, according to a story from UPI.
Initially, the service will be separate from the Internet, though it will
offer Internet e-mail.  IBEX may ultimately open to the Internet, but
only after issues of security are resolved.  IBEX, currently in beta
testing, expects 1.5 million users world wide within the next five years.
 
C3 FORMED TO help standardize content publishing online.  The Cyberspace
Content Coalition will pool the time and resources of the major content
providers to discuss and resolve issues concerning advertising standards,
policy and technology according to Inside Media.  Members include Time
Warner, Hearst New Media, Tribune Interactive Network Services, The
Washington Post Co., Reuters New Media, Advance Publication's Newhouse
Newspapers and Wired magazine's HotWired Web version.  According to
HotWired chief Andrew Anker, no in-person summit is scheduled as of yet.
The discussion will most likely be discussed in cyberspace itself.  I
wonder who will have the wonderful task of moderating THAT discussion list...
 
MORE INSIDE MEDIA SCOOP.  Inside Media reports that Wired's HotWired and
Time Inc's Pathfinder Web sites are looking to expand their services by
bringing on Editorial Partners.  As for Pathfinder, this isn't exactly
news as they all but announced this a month ago at the Jupiter Online
services conference.  HotWired's plans do come as something as a
surprise!  One of these sites has contacted yours truly.  In addition to
being incredibly flattered, I'm hopeful that something can be worked
out.  If so, you readers who've kvetched incessantly for a professionally
edited version of this newsletter may get your wish!  Hint: It wasn't
HotWired.  I guess the Ned Brainard collective doesn't love me.  I still
love the Neds anyway.  Plug-o-rama:  you can check out HotWired at:
http://hotwired.com , check out the Flux page and send a message to the
collective Ned saying I sent you.  Time Inc's PATHFINDER site is
available at: http://pathfinder.com .
 
IBM's DIGITAL LIBRARY initiative's goal is to digitize all forms of media
and make it available over private and public networks.  The service is
not an online service, though there may be a charge for some documents,
analysts said.  Some information, or at least directories of information
may be made available over the Internet.   The technology is currently
being used by IBM to store rare documents at the Vatican Library, IBM
said.  Plug-o-rama, part two:  You can find out more at:
http://www.ibm.com .
 
Up and Coming Conferences
=========================
Jupiter Communications will be holding ONLINE MARKETPLACE '95 conference
on April 18th and 19th at the Sheraton Chicago, featuring keynote speaker
Jay Chiat of Chiat/Day advertising.  The conference deals with online
advertising, banking, shopping and financial services. Early bird
registration for ONLINE MARKETPLACE '95 runs through April 5, entitling
registrants to a $100 discount off the regular attendee price of $1,050.
For a full conference brochure, or to register for the conference, call
Jupiter at 212-941-9252 or at 800-488-4345 (or check out their Web page:
http://www.jup.com/jupiter/con.htm ).
 
No, I'm not just plugging Jupiter Communications in hopes that they'll
pay my way to the  Global Online Services '95 conference held in
Brussels!  I was actually very impressed with the Online Services II
conference.  If making money online is your thing, then you'll want to
catch the Online Marketplace '95 conference.
 
As with Online Services II, Online Marketplace '95 is sponsored by CMP's
NetGuide and Interactive Age magazines.  Once again, there will be panel
discussions hosted by CMP's dynamic duo of publishers Don Tydeman NetGuide)
and Chuck Martin (Interactive Age).  I'd love to go to this conference, but
I'm hoping to move that week.  Also, I've committed to two conferences in
April already and need to get busy with my PAYING job.  But if you decide
to attend, let Gene DeRose and Adam Schoenfeld know I sent you (no, I'm
not getting any kickbacks, but an all expenses paid trip to Brussels
really would be cool!), and say hello to Don Tydeman and Chuck Martin for
me.
 
NetGuide's WWW page is: http://www.wais.com:80/techweb/ng/current/
Interactive Age's WWW page is: http://www.wais.com:80/techweb/ia/current/
 
I will be at Spring Internet World in San Jose on 4/11 and 4/12 and COMDEX
in Atlanta on 4/25 and 4/26.  For more information on Internet World, call
1-800-MECKLER or see their WWW info at:
http://www.mecklerweb.com/shows/spring95/spring95.htm .
 
For more information on COMDEX, you can call The Interface Group at
(617)449-6600, or view the information on the web at:
http://www.comdex.com:8000/Spring95/  .  Maybe I'll see you there...
 
Stock Watch
===========
                                 Last    This     52      52
                                Week's  Week's   Week    Week
Company                 Ticker  Close   Close    High    Low
-------                 ------  ------  ------  ------- -------
America Online          AMER    $81.50  $74.25  $94.75  $25.13
Apple                   AAPL    $37.75  $35.25  $48.06  $24.63
Netcom                  NETC    $24.50  $23.13  $31.75  $16.75
Bolt,Beranek & Newman   BBN     $21.63  $19.63  $22.25  $10.00
AT&T                    T       $52.63  $51.75  $57.13  $47.25
General Elec.           GE      $55.00  $54.00  $56.00  $45.00
H&R Block               HRB     $43.63  $43.25  $47.63  $33.00
IBM                     IBM     $83.63  $82.13  $85.13  $51.38
MCI                     MCIC    $20.00  $20.63  $25.88  $17.25
Microsoft               MSFT    $73.88  $71.13  $74.13  $41.00
News Corp               NWS     $18.88  $19.13  $25.31  $14.38
Sears                   S       $52.13  $53.38  $54.13  $42.13
 
How to Get This Newsletter By E-Mail
====================================
Send an e-mail to LISTSERV@CLARK.NET and in the BODY of the message
type:  SUBSCRIBE ONLINE-L YOUR FULL NAME
 
Example: SUBSCRIBE ONLINE-L Robert Seidman.
 
In, Around and Online is also available via the web at:
http://www.clark.net/pub/robert/
 
See you next week.

