Date:         Sun, 9 Apr 1995 19:33:42 -0400
Reply-To: "Robert D. Seidman" <robert@CLARK.NET>
Subject:      In, Around and Online, Issue 2.14 W/E 4/7/95
To: Multiple recipients of list ONLINE-L <ONLINE-L@LISTSERV.CLARK.NET>

In, Around and Online- Issue 2.14 - Week Ending 4/7/95
======================================================
 
Copyright (C) 1995 Robert Seidman (robert@clark.net).  All rights
reserved.  May be reproduced in any medium for non-commercial purposes.
 
In This Issue...
================
 From the Editor
 Prodigy Heats Up the Price War
 GEnie Announces New Pricing, Internet and GUI
 America Online Web Browser Beta
 Microsoft Networks Shows Its Stuff
 Stock Watch
 How to Get This Newsletter
 
 
Before getting started, I wanted to offer a brief tribute to Thomas Mandel,
who died early Wednesday morning from lung cancer.  He was 49 years old.
I didn't know Tom well, but he was someone that I looked up to.  While
certainly no saint, he was a phenomenal person.  A "futurist" by day,
Mandel worked hard over the last 10 years to make cyberspace a better
place.  Among other online ventures, Tom was instrumental in establishing
the Time Online forum on America Online and served as one of the forum
moderators there.  A brilliant hard-ass who could type 110 words per
minute, he dedicated a significant enough portion of his time over the
last 10 years to become recognized as one of the forefathers of
cyberspace.  Tom, you will be missed.
 
Anyone with the notion that the textual environment of cyberspace is cold
and sterile should check out the "Introduce Yourself" area in the Time
Online message forums on America Online (Keyword: TIME).  There you will
find the "Host Status Report" folder and 5 other "Tom" folders
chronicling Tom's experiences since November.  I believe you will be
quite surprised by what you see.
 
There are plans for a Tom Mandel Web page off of the Pathfinder site
(http://pathfinder.com) and Tom had a lot of input on what the page would
contain.  When the page is announced I'll post  the URL here.
 
 
Updates From the Editor
=======================
The LISTSERV was "locked" for a couple of days this week and wouldn't
allow any new subscriptions.  I apologize for the inconvenience.
 
This issue probably marks the last one written from my humble Tyson's
Corner, Va. residence.  I've been at this every weekend for the last six
months now and I can not describe what a truly wonderful experience it
has been.  The sense of community, goodwill -- whatever you want to call
it, that I've gotten as a result of this newsletter...  I could babble
on, but let me just say that it has probably been the most rewarding
experience of my 32.5 years.  Thank you.  I don't know what the next six
months will bring -- maybe a down comforter, maybe even <gasp> a woman,
but whatever it brings, I am looking forward to it.  Keep the cards and
letters coming.
 
 
Prodigy Heats Up the Price War
==============================
Prodigy plans to officially announce on Monday a new pricing scheme that
they hope will keep users, who have become addicted to the World Wide
Web, on Prodigy.  Billed as the 30/30 plan, users under this plan will be
billed $29.95 for 30 hours of service.  Additional hours beyond 30 will
be billed at $2.95 per hour.  While the 30/30 plan will apply to all
Prodigy services, including forums and chat, it is mainly aimed at heavy
users of the Web. The existing $9.95 for five hours of usage plan will still
be available for those not caught in the Web.
 
I didn't think the $1/hr. for online services model would come quite this
soon.  I guess we have the Internet to thank for that -- thank you Internet!
The pricing, at least for 30 hours of usage, is competitive with many
national and local providers.  Hard core purists will say, "but I get
unlimited net access for less than $30/mo.," and I agree with them.
Still, this is an extremely aggressive pricing move when you consider
that before this plan, $30 hours would cost $83.70.  CompuServe already
intends to announce special pricing for their Web browser (which they
plan to announce on Monday as well).
 
Unlike Prodigy's pricing, the CompuServe plan will only apply to Web
browsing and not the rest of the service.  It will be interesting to see
what CompuServe does, if anything, in light of Prodigy's announcement.
It will be even more interesting to see what America Online does.  They
will surely do something, and if history is any indicator, they will
offer an identical or better plan.  The question is not "if", but
"when".  Will America Online wait until their own WWW browser is released
to announce new rates, or will they make their own announcement on
Monday?  Stay tuned.
 
Inside sources reveal that Prodigy will also announce that 500,000
Prodigy members have downloaded the Web software, solidifying their lead
as the largest dial up access provider to the World Wide Web.
 
Also to be announced will be  updated Web Browser software that
includes the following features:  adjustable fonts and colors, E-Mail
links, forms support and an enhanced scroll bar (I'm anxious to see what
this means).  Prodigy also intends to publicize some features that were
already a part of their browser software, including global history,
multiple hot lists, loading local pages, support for Netscape security,
and improved image delivery that speeds things up.
 
Additionally, Prodigy plans to announce upgrades to the Newsgroup reader
software that will speed things up and offer advanced threading and
standard windows controls for reading and downloading.
 
 
 
GEnie Announces New Pricing, Internet and GUI
=============================================
This week GEnie announced some new pricing, Internet access and a GUI.
The GUI is currently only available in a Windows version.
 
At first blush, GEnie's new GUI looks so impressive that I wondered for a
moment why former President Mark Walsh had defected to AOL.  Within
minutes of use however, I was able to say, "ah, that's why!"  You see,
GEnie is offering up a poor man's GUI, a faux GUI but not a REAL GUI.
 
What's that, you say?  It's like this - when you boot up the software,
it's a GUI and as you go through the first couple of levels of menus and
icons, it is still a GUI, and a nice looking one at that.  But by the
time you actually get anywhere you're slammed right back into a text
based terminal mode emulator.  Often,  your thrown into terminal mode and
still have to make numeric menu selections from terminal mode.
 
The GUI does offer some nice e-mail and filing cabinet management
features, but when I used the service, I could only read my mail from
terminal mode.  The GUI didn't think I had any mail.
 
I want to offer up a disclaimer here:  the software is relatively new and
it looks like they jumped the gun a little bit to get the stuff out in
time for Internet World.
 
I suspect that some of what I saw (and I didn't like) will be improved over
time.  I also want to say to you GEnie members, that you, especially the
Roundtable hosts that have contacted me, are among the nicest and
smartest people I've met in cyberspace.  Unfortunately, the moves made
this week by GEnie aren't going to cut it.  That's just my opinion, but
as one of my  former bosses was known to say, "I don't want to be right,
but I am!"
 
As for the pricing changes, well, here's the scoop -- GEnie will be
lowering their PRIME TIME surcharges to $2/hr, a decrease of over 75%.
That sounds real good until you remember the following:  AOL doesn't have
a prime time surcharge, CompuServe doesn't have a prime time surcharge,
Prodigy doesn't have a prime time surcharge.   GEnie also socks you for
$6/hr. for 9600 baud access (heck, they don't even have 14.4).
CompuServe, AOL and Prodigy don't have access surcharges for higher speed
access.  There is hope though, GEnie's press release included the
following words "...with anticipation of further pricing streamlining in
the near future."
 
 
As for the Internet-- on April 11, they will announce that they have full
Internet access.  There's one hitch though, it is totally text based.  I
can sum up why I don't think text based Internet access will work with
one word: Delphi.
 
So let's examine GEnie pricing for an hour of access to text based
Internet services at 9600 baud at 1 p.m. on a Monday vs. the other services:
 
GEnie:          $9.00 (assuming you're outside your 4 hours included in the
                      $8.95 monthly fee, $6.00/hr. if not)
 
CompuServe:     $4.80 (special WWW rate expected soon)
 
AOL:            $2.95 (assuming your outside your 5 hours included in the
                       $9.95 monthly fee)
 
Prodigy:        $2.95 (on the old plan, assuming your outside your 5 hours
                       included in the $9.95 monthly fee)  If you're on the 30/30
                       plan and inside 30 hours, it is roughly $1.00)
 
This isn't rocket science here folks.  GEnie can't compete with higher
prices, text based access to the net, and a GUI that really isn't a GUI
after the first couple of levels of menus.
 
GEnie offers some fine services, and their Roundtables are outstanding.
They have some of the best members around.  But at this point, they must
be testing the loyalty of both their employees and their membership.
Others are sure to follow Mr. Walsh to other companies, and soon what
remains of their membership will as well.  If they don't come out with a
real GUI, GUI based Internet, competitive pricing, and at least 14.4
access, it might not be long before GE pulls the plug on GEnie.
 
 
America Online Web Browser BETA
===============================
I got access to America Online's beta for its new Windows client that
offers, among other things, WWW access.  I asked America Online
spokeswoman Pam McGraw if it was okay to talk about the new features.
She said it was as long as I clearly pointed out that the software was in
beta and that things might change.  So:
 
THE SOFTWARE IS IN BETA AND THINGS MIGHT CHANGE!
 
Originally, I was under the impression that the only thing new in the
beta version of AOL's Windows 2.5 client was the WWW browser.  But that's
not the case -- several exciting features and enhancements have been
added.  I'll talk about the integration of their WWW browser first.
 
It is getting to the point that if you've seen one WWW browser, you've
seen 'em all.  The only thing distinguishable to me vs. other WWW
browsers was their spinning 3D blue AOL logo.  Much better than the
pulsating N of Netscape and even prettier than Prodigy's spinning logo.
Outside of that, it is pretty much a WWW browser.
 
The browser defaults to AOL's home page, but this can be changed to any
page, including a local page on your hard drive, in the preferences
section.  The browser supports forms, pop-up dialog boxes (for logging in
to services like HotWired) and clicking on a "mail" link fires up an AOL
e-mail form addressed to the proper person.  Quite simply, the browser
works, well, like a browser.
 
Some have suggested that the AOL browser will be restricted to only those
sites AOL wants its members to access.  That is not the case in Beta, and
I can't believe it will be the case at launch.  While AOL plans to offer
links to the Web from its other content sources, at least in beta, a
member can plug in any URL in existence.
 
It is the other features of the 2.5 Windows client software, and not the
Web browser, that impressed me most.  While not currently active, there
is a setting in the Flash Session set-up that will allow members to read
newsgroups off-line.  Hopefully support for AOL's own forums will be added.
 
It is the "favorite places" feature that I liked the most.  A fully
customizable folder based management system that allows you to structure
all of your favorite places (whether they be on the Web or not).  I've
only been using the software for a few days, but "favorite places" is
already my favorite new feature.
 
Something that will please all AOL members, but especially the heavy
Internauts is that it looks like an attribution feature is finally coming
in the 2.5 Windows client.  If you receive a piece of mail that was sent
to several people and highlight a portion of text from the message and
then click "reply to all", the reply automatically adds the text you
highlighted and attributes it with something like:
 
"In a message dated 95-04-09 01:09:17 EDT, RSeidman writes:"
 
AOL is working on expanding their Newsgroup features, so hopefully when
the new software client is released, attribution will work for Newsgroups
too.
 
While the Web offerings from Prodigy and soon CompuServe come only in a
Windows flavor, AOL plans to launch with both a Windows and Mac version.
 
 
 
Microsoft Networks Shows Its Stuff
==================================
Somewhere in Redmond Bill Gates is probably singing, "Prodigy has the
Web, and I don't care. CompuServe has the Web, and I don't care.  AOL has
the Web, and I don't care, MSN is on its way!"
 
I first logged on to the Microsoft Network Beta last November.  While I
was conceptually impressed with the possibilities, there wasn't much
there at the time and I saw no reason to come back regularly during the
beta testing.  Over the next few months, nothing much changed.  I was
starting to wonder what all the competition was getting so worried
about.  Other than the potential for flexing its marketing muscle (don't
get me wrong, there's something to be said for concern over marketing
muscle), there didn't seem to be a lot going on with the Microsoft
Network that should instill major fear in the competition.
 
That changed last week when Microsoft Network added an "introductory"
version of its MS-Bookshelf product to its suite of features.  Now I
understand why everyone is really worried.  To be honest, I'm really
worried too.  I'll put it this way, I was so impressed by what I saw that
I believe unless the others catch up, MS will totally destroy the
competition.  Including America Online, including CompuServe and
including Prodigy.  That may sound like a bold statement.  To shoot down
the theory that I've decided to become a shill for Microsoft, I need only
say that I work for a company where in some circles Microsoft might be
considered a BAD WORD.
 
And c'mon, if Microsoft Network totally destroys its online competition,
there really wouldn't be much point for a newsletter like this.  If MSN
is the only game in town, they can write their own darn newsletter.
 
Here's what happened:  I signed on to MSN.  On the MSN Today screen was a
picture of the Microsoft Bookshelf.  I clicked it and was then taken to a
screen with a few icons.  One of them said "download Bookshelf install"
or something close to that.  So I did.  It took about 5 minutes at 14.4
and installed itself without me having to lift a finger.  I was ready to
click on the Bookshelf icon.  And up popped the "introductory" version of
Microsoft Bookshelf.  A complete application allowing me to search
individual books (dictionary, thesaurus, encyclopedia, almanac, etc.) or
search all the books.
 
Now, the most recent version of Bookshelf that I have on CD-ROM is the
'93 version so I can't tell how this introductory version compares to the
full fledged recent version of Bookshelf on CD-ROM.  The only things that
appears to be missing are the videos and animations.  Other than that, it
seems to be the full product, introductory or otherwise.
 
Well, I'm not here to put in a plug for Bookshelf.  It works, well, like
Bookshelf.  But what they've done is seamlessly and elegantly integrate a
full fledged multimedia application (it has pictures and sound) with the
online service.  The pictures and sound come down very quickly at 14.4.
 
Sure, some of you are thinking, "Big deal, if I want to use Bookshelf a
lot, I'll just buy the CD-ROM."  I can't argue with that.  But it wasn't
the product itself that impressed me so much, but rather the way the
product was integrated into the online service.  It's not trapped in the
form based, everything looks the same world of America Online, CompuServe
and Prodigy.
 
It looks like Bookshelf.  The only thing that has come anywhere near as
close is Prodigy's implementation of Newsweek and I have news for you,
even Newsweek on Prodigy doesn't come close.
 
Content providers will be able to develop their own fully functioning
multimedia applications and integrate them into MSN.  That is what the
Blackbird development tools are all about.  In the near future, MSN will
make an "introductory" version of its Encarta product available to beta
testers.
 
While I am sure that AOL is scrambling to do something similar, say with
Compton's Multimedia Encyclopedia, for now it would appear that MSN has
beaten them to the punch of fully integrating multimedia applications.
 
Microsoft just raised the bar a notch and usually this sort of
competition is a good thing.  At least for now, Microsoft can probably
say, "Ah, what the heck Bill, let's just bundle the AOL, CompuServe and
Prodigy software with our OS.  Who cares!"  Okay, probably not, but...
 
The ability to seamlessly integrate an application into a service is one
of the reasons why I don't think the Web is going to destroy online
services.  While a case can be made that applications can be seamlessly
integrated into the Web, it may be a while before they are integrated as
seamlessly and as elegantly as what MSN has demonstrated with Bookshelf.
 
 
Stock Watch
===========
                                 Last    This     52      52
                                Week's  Week's   Week    Week
Company                 Ticker  Close   Close    High    Low
-------                 ------  ------  ------  ------- -------
America Online          AMER    $74.25  $76.38  $94.75  $25.13
Apple                   AAPL    $35.25  $36.75  $48.06  $24.63
Netcom                  NETC    $23.13  $20.00  $31.75  $16.75
Bolt,Beranek & Newman   BBN     $19.63  $19.00  $22.25  $10.00
AT&T                    T       $51.75  $51.63  $57.13  $47.25
General Elec.           GE      $54.00  $54.88  $56.00  $45.00
H&R Block               HRB     $43.25  $42.50  $47.63  $33.00
IBM                     IBM     $82.13  $84.00  $85.13  $51.38
MCI                     MCIC    $20.63  $21.50  $25.88  $17.25
Microsoft               MSFT    $71.13  $69.63  $74.13  $41.13
News Corp               NWS     $19.13  $19.38  $25.31  $14.38
Sears                   S       $53.38  $52.25  $54.13  $43.50
 
 
How to Get This Newsletter By E-Mail
====================================
Send an e-mail to LISTSERV@CLARK.NET and in the BODY of the message
type:  SUBSCRIBE ONLINE-L YOUR FULL NAME
 
Example: SUBSCRIBE ONLINE-L Robert Seidman.
 
 
In, Around and Online is also available via the web at:
http://www.clark.net/pub/robert/
 
 
See you next week.

