Date:         Sat, 15 Apr 1995 22:25:52 -0400
From: "Robert D. Seidman" <robert@CLARK.NET>
Subject:      In, Around and Online
To: Multiple recipients of list ONLINE-L <ONLINE-L@LISTSERV.CLARK.NET>

In, Around and Online- Issue 2.15 - Week Ending 4/14/95
=======================================================
 
Copyright (C) 1995 Robert Seidman (robert@clark.net).  All rights
reserved.  May be reproduced in any medium for non-commercial purposes.
 
In This Issue...
================
 From the Editor
 Mecklermedia's New "Web Week"
 CompuServe Launches Web With New Internet Pricing
 Prodigy Wins Online Shoot-out at Internet World
 Miscellany
 Comments on Last Week's Newsletter
 Stock Watch
 How to Get This Newsletter
 
 
>From the Editor
===============
Attendance at Internet World conferences, like the Internet itself, is
growing exponentially.  "Old timers" spoke of how "just last year" the
"suits" had not yet arrived and it was a more placid experience.  The
success of the World Wide Web is spawning a lot of new business within
the "online" industry.  The Fall Internet World conference in Washington,
DC brought web-heads and web-wannabes out in droves.  But the number of
exhibitors and attendees at Spring Internet World in San Jose surpassed
the Fall event in Washington.  The web has had such a profound impact on
the Internet as we know it that Mecklermedia, the company that hosts the
Internet World trade shows together has taken to billing Internet World
as the largest Internet and World Wide Web conference and exhibition.  So
many exhibit booths, so little time.   Web browser software, HTML editing
software, Web servers, Web security, and dozens of companies willing to
"put YOU on the Web".
 
It is true that a lot of companies and individuals are trying to
capitalize on the success of the world wide web.  It is also true that
many of them will go by the wayside.  This may be capitalism at its
finest, but I believe that capitalism at its finest is a great thing.
Sure, there will be fly-by-night companies, but there will be existing
companies that leverage their experience and know-how to refine Web based
services and develop new technologies.  New companies will come along
too, with energy and innovative ideas that will carry us into the next
century.
 
 
Mecklermedia's New "Web Week"
=============================
 
Normally I would shy away from promoting something that I have sort of a
vested interest in, but it isn't every day that I get published in a
printed publication, complete with way cool graphics.  Mecklermedia
debuted (World Wide) "WEB WEEK" at the Spring Internet World conference.
"Web Week" is dedicated exclusively to the Web and Web development.  For
now, the title is sort of a misnomer as "Web Week" is being produced
monthly, but that could change soon based on industry trends.
 
I'd like to thank "Web Week" Editor, Angela Gunn and Mecklermedia for the
opportunity to write a feature story (Netscape vs. the World) for the
premier issue of Web Week.  Angela's keen editorial skills did wonders
for my writing!
 
Unfortunately, I think there were some mistakes made on the typesetting
end. Either that, or the typesetter saw my name and said, "OH, THIS GUY
-- add some typos or the readers won't feel fulfilled!"  I'm pretty bad
on typos, but I'd not likely screw up the URL to my own World Wide Web
page!
 
Before even seeing the story in print myself, I'd received e-mail from
several anal-retentives telling me that I'd screwed up my own URL and
that I'd spelled the word AROUND incorrectly!  Since the title of my
newsletter contains the word "Around" and since I do (believe it or not)
use spell check, I have to think the errors occurred in typesetting.  But
if it will make you feel any better, I accept full blame.  Okay?
 
If you like this newsletter and are interested in the World Wide Web, you're
sure to enjoy Web Week,  which covers all aspects of the World Wide Web.
Congratulations to Angela, Mecklermedia and the staff at Web Week on a
job well done.
 
Info on Web Week can be found at:
http://www.mecklerweb.com/mags/ww/wwhome.htm
 
 
 
CompuServe Launches Web With New Internet Pricing
=================================================
Last week Prodigy heated up the Price war by offering 30 hours of service
for $29.95.  This week CompuServe launched their PPP dial in service and
special Internet rates.  The good news for CompuServe members is that
compared to past pricing practices by CompuServe, the rates are rather
reasonable.  The bad news is that it can get quite confusing.
 
CompuServe released a product for download this week called
"NetLauncher".  Before going further, currently, NetLauncher is only
available for Windows (but apparently Mac users with MacTCP and MacPPP
-or similar access software- can still make a PPP connection to
CompuServe).  NetLauncher is really 3 basic Internet components: The
CompuServe Internet Dialer -- this allows users to make a PPP connection
to CompuServe; Spry Mosaic -- a Spry version of the Mosaic Web browser,
and ImageView, a utility for viewing graphics downloaded from the Web.
 
While there is some nice Integration between the Mosaic client and the
CompuServe Internet Dialer, once a PPP connection is made, users can use
the Winsock compatible software (or Mac software for connections made via
a Mac) of their choice.  You can use the Spry Mosaic browser, or any
other browser you can get your hands on.  This works like any other PPP
connection -- the users can use whatever client software they want to
browse the Web, read the newsgroups, FTP and Telnet, etc.
 
Members on CompuServe's standard pricing plan will get 3 free hours of
Internet service with their $9.95/mo. subscription.  Additional hours of
Internet services use will be billed at $2.50/hr.  Currently, however,
the special pricing ONLY applies when using the CompuServe Internet
Dialer to dial in.  In other words, users using the CIM products or
standard terminal emulation to the normal CompuServe service do not get
this special pricing when accessing Internet services from CompuServe
directly.  Beginning in May, CompuServe plans to offer the special
Internet pricing for Internet services accessed directly via CompuServe
(through CIM or terminal emulation) as well.
 
But wait, there's more!  Not only does CompuServe come out with lower
prices for Internet access, they even have come up with their own "volume
discount" plan called the Internet Club.  For an additional $15/mo.,
CompuServe members may join the Internet Club and receive an additional
17 hours of Internet access, bringing it up to 20 hours for $24.95 per
month ($9.95 base subscription plus $15).  Additional hours for Internet
Club members cost $1.95/hour.
 
Personally, I find tiered billing confusing and think that it chases some
members away.  However, while the CompuServe plans may not be the easiest
to sort out, they certainly aren't the most difficult I've ever seen.  In
fact, for existing members who already utilize CompuServe's basic
services the Internet Club indeed may be a good plan.  Especially for
someone who would only use Internet services 20 hours a month or less.
While CompuServe's plan is more expensive for 30 hours/month of Internet
service than Prodigy's plan (on Prodigy it would be $29.95/mo.  On
CompuServe 30 hours would cost you $44.90), CompuServe does offer you the
flexibility of a "real" Internet connection.
 
Had CompuServe applied the new rates to all services instead of just the
Internet Services, I would have been more ecstatic about the new
pricing.  The problem with it is that for Internet services, there are
better options available (at least in the US) for access with a national
or local Internet provider.  Users could go with plans from access
providers like the IBM Global Network or PSI and then use the new winsock
compatible version of WinCIM to "TCP/IP" on over to CompuServe and
utilize their basic services for $9.95/mo.  Still (and again), for users
who already are using CompuServe a lot, this may be a great deal.  The
pricing may be more expensive than some other places, but I have to
figure there are a lot of folks out there who want access to the Internet
but don't need more than 20 hours of access a month.  For these folks,
getting the Internet AND CompuServe's basic services for $24.95 per
month, may be just what the Dr. ordered.
 
Now pricing is getting even more competitive.  This week, Pipeline -- now
owned by Performance Systems International (PSI) announced Pipeline USA
for a flat-fee of $19.95/mo. for unlimited usage (yes I know that adding
unlimited usage to flat-fee is redundant, but it is worth saying
twice!).  While Pipeline's pricing is very provocative and the Pipeline
software is easy to use -- Pipeline is not an IP based service.  So,
while the rate is phenomenal for national pricing, the inability to use
whatever software clients I want takes some of the edge off.
 
I'm sure many of you want to know how CompuServe is leveraging their
acquisition of Spry.  Spry is now the Internet division of CompuServe.
What we'll see initially is CompuServe use a version of Spry's Air Mosaic
as its pre-packaged Web Browser (this is what comes with NetLauncher ).
We'll also see Spry begin to market CompuServe in its "Internet In a Box"
software.  Spry recently announced the 2.0 version of Internet in a Box
(for Windows) and it will ship with a TCP/IP compatible version of
CompuServe's WinCIM along with everything else in the box.
 
But is all well at CompuServe?  Even as CompuServe was launching its
Internet access (complete with Web browser) and new pricing the head of
H&R Block (who owns CompuServe) resigned.  Thomas Bloch, the son of H&R
Block co-founder and Chairman, Henry Bloch, resigned to pursue "non
business" alternatives.  Bloch, who had served as President since 1989
and CEO since 1992 indicated he wished to explore a career in teaching
and that family responsibilities played a role.  Bloch also stated that
CompuServe's increasing importance to H&R Block was not a major factor.
 
"My background has been in the tax preparation business, but I wouldn't
say that was a major factor in my decision," Bloch said.  CompuServe has
operated "fairly independently," he added.
 
But the online biz is nothing like the tax business.  New tax laws have
eroded H&R Block's tax service revenues and CompuServe has had an
increasingly important role in the company.  Just last fall Bloch had
predicted that within 2 years CompuServe revenues would outpace revenues
from the tax preparation services.
 
So what impact do you think this had on the stock?  Well, my answer to
this question shows why I don't play the stock market (not having any
spare change to throw at the market is also a factor!).  I would've
predicted the stock would be off a little bit.  But no!  The vultures on
Wall Street saw this as good news!  Go figure.  Actually, it makes quite
a bit of sense -- turns out that the investors were hopeful that Bloch's
replacement would be more "techie" oriented and more aggressively manage
the CompuServe end of the business.
 
The stock closed up $4.25 at $46.25 on Wednesday on news of the
announcement and closed on the week at $45.63.  At first I thought, "Wow,
that must have made Tom Bloch feel pretty bad!"  Then I remembered he
probably owns quite a big bucket of HRB stock, so I am not too sympathetic!
 
 
Prodigy Wins Online Shoot-out at Internet World
==============================================
Some of the more entertaining events at Spring Internet World were the
"shoot-outs" that were held.  The online service shoot-out was hosted by
Internet World magazine associate editor, Andrew Kantor.  My prior
experience with Andrew Kantor was based entirely on reading his work in
Internet World and perhaps the occasional postings in a newsgroup.  Based
on this, my take on Mr. Kantor was that he hated the online services,
especially AOL.  This just goes to show how one might form an inaccurate
opinion of someone based on what they've written.  As it turns out I
think Mr. Kantor loves the thought of ALL services, but he has a special
bent towards the end-user perspective.
 
When I met Andrew I think the first words out of my mouth were, "AH, AOL
hater!"  I think he grimaced when I said this.  But at the shoot-out I got
an entirely different view of Andrew.  Mr. Kantor is energetic to say the
least (bouncing off the walls might be an accurate metaphor in his case),
but he believes that the services should be as easy to use as possible.
 
When CompuServe was demonstrating their e-mail features, Kantor noted
that in order to address an outbound Internet mail message the users were
required to type INTERNET:, prior to addressing the message.  "Ewwwww, I
HATE THAT," exclaimed Kantor.  I hate that, too.  All three of the
representatives from the "Big 3" online services must have felt like they
were under the bright lights of an inquisition for committing some
hideous crime.  I think the team prosecuting O.J. Simpson would do well
to have a guy like Kantor on their team.  It would be interesting to see
something like "YOU MEAN THE BRONCO DOESN'T HAVE ANTILOCK BRAKES????
This man is obviously guilty!"
 
Prodigy came out the victor, bringing a smile to the face of Prodigy
Internet Product Manager, Steve Larsen.  Of course Prodigy wasted no time
in getting out a press release announcing their victory.  But I'd have to
say based on the grilling, Prodigy earned the victory and the press release.
 
The shoot-out measured various Internet services in several ways,
including mail, newsgroups, FTP, and World Wide Web.  CompuServe lost a
lot of points in the mail categories, and AOL lost major points for its
lack of a Web browser and its inability to quote original messages in
replies - though their forthcoming software releases should level the
playing field.  AOL also lost points for not having a "volume" price
plan.  The surprise of Internet World to me was that AOL didn't announce
a new pricing.  Oh sure, their WWW browser hasn't been released yet, but
that's never stopped anyone before!
 
The final results were:  Prodigy- 58.8 pts., CompuServe - 26.0 pts., and
AOL with 10.2 pts.
 
I'd like to cast my vote for Mecklermedia continuing with the
shoot-outs.  They're informative and entertaining.  Unfortunately, I had
to step out towards the end and didn't get to see the faces of the online
services representatives when it came to scoring how quickly one can get
through to the tech support lines (a point off for each minute on hold -
CompuServe won this event with a  minus 7.  AOL came in second at -10,
and Prodigy was off the map at -20).
 
Prodigy has posted the full results on their AstraNet Web site.  You can
see the ugly truth for yourself at: http://www.astranet.com/ .
 
As for Andrew Kantor, I no longer view him as anti-online services.
Instead, I view him as an advocate for the end user.  Cyberspace could
use a few more guys like Andrew Kantor.
 
 
Miscellany
==========
TERISA SYSTEMS, a company that develops secured transaction software for
the World Wide Web (S-HTTP) is receiving financial backing from America
Online, CompuServe and Netscape.  Additionally, Prodigy has indicated an
intent to adopt Terisa based technologies.  AOL, CompuServe and Netscape
will become equity investors in Terisa, along with Terisa founders
Enterprise Integration Technologies (EIT) and RSA Data Security Inc.
Terisa had previously been a joint venture between EIT and RSA.  Backing
from Netscape may come as a surprise to some, as they have their own
security standard (Secured Socket Layer or SSL), but this move is good
for both Netscape and Terisa.  Offering 2 major security protocols, in
fact, THE two major security protocols, will provide interoperability
among the major platforms.  In other words, the browsers of the future
will have both S-HTTP and SSL, so regardless of your browser (in the
future), you'll be able to perform secure transactions whether the
company providing services is using SSL or S-HTTP.
 
COMPUSERVE announced plans to invest $301 million over the next three
years in network infrastructure,  software development and Internet
security (so some of the money went to Terisa Systems).  How they came up
with $301 million is beyond me.  Why not just $300 million or $305
million?  Why $301 million?  No, it doesn't keep me up at nights, but it
does put me to sleep!  CompuServe also announced that it would be
piloting ISDN access in 10 U.S. cities.  Prodigy announced it plans to
roll out ISDN services within the next few weeks.
 
BERTELSMANN AG, the German media giant named Bernd Schiphorst, the head
of its film and broadcasting unit Ufa Film- as president and CEO of its
joint venture with America Online Inc.  Bertelesmann also predicted that
it will have one million subscribers and one billion marks in sales ($714
million U.S.) by the end of the decade.
 
PRODUCTVIEW INTERACTIVE plans to launch advertising subsidized electronic
mail within the next month, according to Inside Media.  The service will
provide end users with free Internet e-mail.  In return, users will
receive advertising via e-mail, primarily in the form of discount coupons.
 
INTER@CTIVE WEEK reports that the big 3 of online services are talking
about doing some interacting of their own.  The Inter@ctive Week report
said the big 3 are considering the creation of direct links between their
computers to speed up and improve the reliability of popular services
such as e-mail, games and chat according to the "executives involved in
the effort."
 
NO LOVE LOST?  I can't believe how many e-mails I received from people
asking me if I was aware that AOL had deleted a folder dedicated to Hole
lead singer and widow of Kurt Cobain, Courtney Love.  According to news
reports the area was deleted for its many violations of AOL's terms of
service, including a death threat.  AOL spokeswoman Margaret Ryan said
she believes it's the first time they've deleted a message board topic.
HA!  I guess Margaret really hasn't been around AOL all that long.
They've long since trashed my favorite area which was dedicated to jokes,
formerly available via Keyword: Punchline. Curses!  Pun intended.
 
AMERICA ONLINE plans to beef up its telephone support.  They're planning
to open a new call center in Jacksonville, Florida and expect to employ
over 850-1000 people there in the next 2 years.  AOL currently has about
200 technical support reps in its Tyson's Corner (Vienna, Va.) offices
and an additional 400 reps in a Tucson, Arizona call center.  Hmmmm.  It
can get pretty cold in Virginia in the winter (whether you own a down
comforter or not), looks like they're placing their remote call centers
strategically.
 
YAHOO for YAHOO?  Two Stanford Ph.D. students Jerry Yang and David Filo
had a pretty big week.  They celebrated the one year anniversary of
YAHOO, (which is sort of like a directory assistance service for the Web
- They update web locations based on user submissions and then allow
users to search for sites or browse a hierarchical menu structure.), won
a couple of awards at Internet World and lined up financial backing from
Sequoia Capital, a big time financier of such companies as Apple and
Electronic Arts.  YAHOO which stand for, and to quote Dave Barry, I AM
NOT MAKING THIS UP: Yet Another  Hierarchical Officious Oracle.
Officious??  Well, without using my thesaurus, I believe one meaning of
Officious is RUDE.  YAHOO is hardly rude, unless rude is now good like
BAD was used for good in the 70's.  Because of the utility provided by
YAHOO, the YAHOO site is one of the most visited sites on the net.  Built
in pointers to YAHOO in the Netscape browser haven't hurt either.  So how
will YAHOO make money?  ADVERTISING!  Yang and Filo have ditched the
doctorate program in favor of running YAHOO full time.  Two geeks make
good.  I love these sort of stories!
 
Comments on Last Week's Newsletter
==================================
One of AOL's best and brightest young minds (who prefers to remain
nameless) took me to task for making the prediction that Microsoft will
destroy the online competition if it doesn't keep pace technologically.
Pointing out that there are other aspects to being a successful online
service, I was asked if I didn't think my prediction was a little rash?
To be honest, I would admit the prediction was perhaps a little rash.
However, I do believe that if the others don't catch up technologically
that Microsoft will emerge the victor.
While it is true there are several other critical components to running
an online service (network, communications, marketing, etc.) I have seen
no indication that Microsoft will come up short in these areas.
 
I don't want Microsoft to crush its competition.  Far from it.  I want
the others to catch up!  This sort of competition usually results in
really cool stuff!  But I will say this, watching others view Microsoft's
demos at Internet World, I still believe that in the near future, the
technological achievement of seamlessly integrating software applications
into an online service will become a standard to keep pace with.  A lot
of "ooohs" and "aaahs" were heard.  And whether you love Microsoft or
hate them, secretly anyone with any experience with online services would
have to admit they've done a good job from a technology perspective.
Publicly, the big 3 are already admitting they view Microsoft as the
competition.
 
Also, several people on the AOL beta wrote to say that I'd neglected to
point out one of the better features of the new beta client, that is,
that it allows for background downloading.  The truth is, I'd already
been using a beta client for a couple of months that utilized the feature
so it didn't seem "new" to me.  I agree, background downloading is an
important feature, especially in a day and age where there is more and
more bandwidth.
 
A lot of GEnie members expressed displeasure at me for using a worst case
example in my pricing example last week.  I'll confess I was remiss in
not pointing out that the pricing I used was worst case.  But in the best
case scenario for daytime access.  But the BEST case for primetime access
via SprintNet is still $7/hr., and that ain't gonna cut it.  For
non-prime 9600 access, the rate is $5/hr. via SprintNet.  Is this bad vs.
the other services?  Quite frankly, it is worse than bad -- it sucks!  I
don't mean to be harsh, but I view it as a bad move on GEnie's part.
 
I would've held off any announcement about pricing (which tends to draw
even more attention to pricing) until pricing was more competitive.   Is
there a market for text based Internet services at 9600 baud?  Well, it
might not be as big as the graphics oriented market, but I'd agree that
the market is still there.  But at $5/hr.  I don't think so.  The series
of moves by GEnie last week seemed to be rushed out the door.  They may
have felt the pressure to do something quickly.  I can understand that.
It just seems to me that they would have been better off waiting.
 
A couple of people also  wrote to say I hadn't pointed out that the GEnie
software is in Beta, and has been released as a public beta.  Sorry, but
that information is hidden pretty darn well, if it is there at all, on
the GEnie Web pages.
 
 
Stock Watch*
===========
                                This    Last     52      52
                                Week's  Week's   Week    Week
Company                 Ticker  Close   Close    High    Low
-------                 ------  ------  ------  ------- -------
America Online          AMER    $83.31  $76.38  $94.75  $25.13
Apple                   AAPL    $38.25  $36.75  $48.06  $24.63
Netcom                  NETC    $25.75  $20.00  $31.75  $16.75
Bolt,Beranek & Newman   BBN     $19.38  $19.00  $22.25  $10.00
AT&T                    T       $51.25  $51.63  $57.13  $47.25
General Elec.           GE      $55.00  $54.88  $56.00  $45.00
H&R Block               HRB     $45.63  $42.50  $47.63  $33.00
IBM                     IBM     $86.38  $84.00  $86.88  $51.38
MCI                     MCIC    $22.00  $21.50  $25.88  $17.25
Microsoft               MSFT    $72.50  $69.63  $74.13  $41.13
News Corp               NWS     $20.13  $19.38  $25.31  $14.38
Sears                   S       $52.75  $52.25  $54.13  $43.50
*Please note that by popular demand, I've reversed the "Last Week" and
"This Week" columns.
 
How to Get This Newsletter By E-Mail
====================================
Send an e-mail to LISTSERV@CLARK.NET and in the BODY of the message
type:  SUBSCRIBE ONLINE-L YOUR FULL NAME
 
Example: SUBSCRIBE ONLINE-L Robert Seidman.
 
In, Around and Online is also available via the web at:
http://www.clark.net/pub/robert/
 
See you next week (from my new abode in Port Chester, NY).

