Date:         Sat, 22 Apr 1995 23:39:08 -0400
From: "Robert D. Seidman" <robert@CLARK.NET>
Subject:      In, Around and Online - Issue 2.16 W/E 4/21/95
To: Multiple recipients of list ONLINE-L <ONLINE-L@LISTSERV.CLARK.NET>

In, Around and Online- Issue 2.16 - Week Ending 4/21/95
=======================================================
 
Copyright (C) 1995 Robert Seidman (robert@clark.net).  All rights
reserved.  May be reproduced in any medium for non-commercial purposes.
 
 
In This Issue...
================
Newspapers Band Together for "New Century"
Editorial On New Century Network
More Microsoft "News" News
America Online and New Line Take Aim at Twenty-Somethings
AT&T's Interchange Takes a 9% Stake In Europe Online
Speaking of Interchange...
Newsworthy Notes
Short Takes
This Week's Most Worthy Web Site
Stock Watch
If You Plan to be at Spring COMDEX/Windows World...
 
 
 
 
Newspapers Band Together for "New Century"
==========================================
Newspaper readership is declining and print costs are up -- these are
considered the lean years for the newspaper industry (though many
newspaper conglomerates reported healthy quarterly earnings).  Some
analysts speculate that the post baby boomers just aren't that interested
in the news.  Others speculate that this segment is just receiving most
of its news via television and radio and abandoning traditional newsprint.
 
Hoping to capitalize on the growing interest in "cyberspace" eight
newspaper companies banded together this week to form the "New Century
Network".  The companies participating in the venture are: Advance
Publications Inc.; Cox Newspapers Inc.; Gannett Co. Inc.; Hearst
Corp.; Knight-Ridder Inc.; Times Mirror Co.; Tribune Co. and The
Washington Post Co.
 
New Century Network (NCN) is composed of many companies that have already
attempted to succeed with "local" newspapers on national online
services.  But the mission of NCN, according to the press releases, is to
"support local newspapers in helping them provide local online services
to their communities."   Additionally, the companies involved hope to
pool resources and share content to develop quality content and come up
with common technical standards.  The companies reportedly will spend
"tens of millions" of dollars over the next several years in creating the
national network of local newspapers.  The network will bypass the
traditional online services altogether in favor of the Internet's World
Wide Web.
 
While supporting the local newspapers may be the main mission, in a
telephone press conference representatives made it clear that they hope
to reinforce the information franchises created by individual daily
newspapers.  They also hope to stave off the increasing competition in
the electronic environment.
 
"Our goal is to help all newspapers strengthen their relationships with
customers and retain their leadership as information providers," said
Peter Winter, a VP of Cox Newspapers, who is running the venture until a
chief executive is hired or appointed.
 
NCN also plans to help newspapers line up  advertising, track usage,
handle billing and offer economic incentives for distributing information
electronically.  The venture will only support daily newspapers but is
open to all daily newspapers whether they are among the properties of the
founding NCN members or not.
 
NCN emphasized that it would not be a national online clearing house of
local newspapers that could be accessed from all over the country.
Instead NCN plans to leverage the ability of the local papers to gather,
edit and package electronic content.  They are sure to give emphasis to
building electronic communities.
 
 
 
Editorial On New Century Network
================================
 
While many of the players involved do have services established on the
major online services, members of NCN expect that ultimately everyone
will migrate to the World Wide Web.
 
"The direction we're going in and that the commercial services are going
in is that it will all wind up together on the Web," according to Bob
Ingle, VP of new media for Knight-Ridder and a member of the board of New
Century Network.
 
Will everything wind up on the Web?  It is hard to say, and I will admit
that I have vacillated as much as anyone else on this issue.  At first, I
thought not everyone would go to the Web, then in a fit of defeatism (as
I put up my own Web page), I surely felt that everyone would migrate to
the Web.  Now?  Well, I still maintain that everyone will wind up on the
Web because it is so easy to do.  However, I think there are several
reasons why this might not wind up as the only place providers will put
content.
 
"It's taken lots of twists and turns since then," he said. "But what's
really amazing is that eight of the largest newspaper companies have
gotten together and agreed on a plan," said Bob Ingle.
 
How amazing is this?  Fear can be a great motivator!  While the
newspapers mentioned no specific competition they were banding together
against, many are saying that they are banding together to fend off the
possible upcoming "onslaught" by Microsoft.  I can understand the
sentiment.  Microsoft has clearly demonstrated (without even having one
paying customer-- see issue 2.14 ) that it plans to leverage its
technology advantage and create compelling applications not just forms
that house content.  You can bet that America Online and Prodigy (and the
others) will be working on integrating full applications into their services.
 
Can this be done on the Web?  Sure it can.  The problem with the Web
isn't lack of ability.  As I've said before, some of the most brilliant
minds in the world are working on the Web.  The problem is getting all
the brilliant minds together to agree on an "open standard".
 
Open standards are wonderful things, but ultimately, in technology
circles, the "WOW THAT IS COOL!" factor is important.  In fact, that is
one of the reasons for the success of the Web to date.  But the W3
consortium may find itself running the "open standards" shop as a true
competitive business soon or face getting snuffed out by new and cooler
(albeit proprietary) technologies.
 
Is my opinion a rash one?  Perhaps, but consider the very nature of
TCP/IP!  I mean, what difference does it make if you're a closed
proprietary application as long as EVERYONE can still get to you from an
Internet connection?  Does it need to be any more open than that?
CompuServe and AOL have already gone down this path and Microsoft and
AT&T's Interchange plan to offer this connectivity shortly after they
launch.  Prodigy is sure to follow.  The point is, while the applications
may not be based on open standards, as long as anyone can get them and
use them, they are still pretty open.  (Note, I say this from the consumer
perspective, not the developer perspective.)
 
Oh sure, the Web is free.  As I've said all along, "IT WON'T BE FREE
FOREVER".  There will be plenty of FREE STUFF.  But a lot of the good
things you know and love will start charging.  As an example, witness the
San Jose Mercury News Web site.  A pretty good site, right?  Good enough
to earn top honors in Interactive Age magazine's recent ranking of the
top 25 business sites on the World Wide Web.  For more information, you
can visit Interactive Age on the Web at:
http://wais.wais.com:80/techweb/ia/current/default.html.
 
And guess what  the San Jose Mercury News started doing this week?  You
guessed it!  Charging for access.   Here's their blurb:
 
"While much of Mercury Center is free and advertiser-supported, we do
charge for some services. You have free access to all the headlines and
summaries from today's paper, breaking news, the world's largest
employment classified section, and plenty of features in our Archives.
Subscribers also have access to the full text of Mercury News and wire
service stories, our daily comics, our Dave Barry archive, and more."
 
The service is $4.95/mo. and only $1/mo. if you already subscribe to the
print version of the newspaper.
 
The point of all this is that for the WWW to succeed in pay services the
content is going to have to be packaged compellingly and priced
reasonably.  I'll tell you what folks -- I love the Web.  I have my own
page on the Web and I don't have a page on Prodigy, America Online or
CompuServe.  But I find it a lot easier and quicker to surf the San Jose
Mercury on AOL than reading it on the Web.
 
I'd worry if I am AOL, CompuServe, Prodigy or the New Century Network
that Microsoft is going to come out with something so cool that people
will WANT IT just because it is so cool.  Again, whatever your opinion is
of Microsoft, when you see how seamlessly they've integrated their
"Introductory Bookshelf" application into the online service, you can't
help but be impressed.  If they build an easy to use application around
online news and online newspapers...
 
But the banding together of several major newspapers to form NCN was a
smart move.  There are economies of scale and they should be able to
crank out some compelling products aimed at the consumer.  It was also a
smart move to name the venture "New Century" Network.  They're not likely
to begin recouping their "tens of millions" of dollars of investment
until the new century rolls around.
 
 
More Microsoft "News" News
==========================
 
First the story was (from insiders of Microsoft Network no less) that
Microsoft was going to hire lots of editors and have its own full fledged
newsroom.  Then Microsoft came out and basically said, "No, we're just
going to do what the other services are doing -- package the wire
services and organize the content nicely."  Will MS open up a full
fledged newsroom on the Microsoft Network?  Time will tell, but
regardless of how "minimal" the news staff will be, Microsoft seems very
serious about the way they plan to present news.  Last Sunday's New York
Times contained a classified ad seeking a Managing Editor for The
Microsoft Network.
 
"If you're looking for a challenge in the uncharted territory of
multimedia news operations, you should talk with us...," the ad stated.
They aren't looking for college kids or beginners either.  They want
someone with at least 10 years experience in all levels of print or
broadcast news and at least 7 years of senior editorial experience.
 
 
 
America Online and New Line Take Aim at Twenty-Somethings
=========================================================
 
New Line Television and America Online teamed up this week to develop
"The Hub," a "unique a unique online source for entertainment,
interaction, information and cool stuff targeted towards young adults,
for America Online, the Internet and other new media venues."
 
Well I don't know about the name.   I hear "The Hub" and I think of
discount furniture stores in the Washington, DC area, but this "The Hub"
is geared towards the twenty-somethings and plans to be THE hip place to
be in cyberspace.
 
"We are creating a compelling online destination where today's gen- x,
twenty-something, whatever-you want-to-label them adults will want to be
and be seen," said Robert Friedman, President New Line Television.
 
Will want to be and be seen?  If that statement comes anywhere near the
mark, then I'm very glad that I am in my 30s!  What, I'm supposed to give
up Seinfeld, Friends and comedy clubs so that I can be seen at "The
Hub"?  The "be and be seen" notion is kind of insulting to me, but then
again, I'm not an x-er, a twenty-something or whatever-you-want-to-label
them adult.
 
"The Hub," which is scheduled to debut on AOL this summer,  will attempt
to leverage New Line's proven programming success and AOL's success as an
online service provider.
 
" The channel plans to feature regularly scheduled programming, themed
special events, on-air promotions and contests, plus a Do-Good Center to
make charity tie-ins accessible to young adults. Additionally, "The Hub"
will create and foster an online community for young adults to "hang
out," interact with their peers and actively create and program content
for the channel.  "The Hub" also intends to feature companion Web sites
and CD-ROMs as well as an interactive marketplace."
 
 
"It will have attitude, yet reflect and respect their diversity.  It will
be a source for information, social interactivity, and surprises.  And it
will be a place that sells stuff, stuff that in many cases you won't be
able to find anywhere else," said Friedman.
 
"The Hub," will be a 50-50 venture between New Line Television and
America Online.
 
I can't wait to read what HotWired's "Ned Brainard" has to say about this
on HotWired's FLUX page.  (http://www.hotwired.com)
 
 
AT&T's Interchange Takes a 9% of Europe Online
==============================================
 
AT&T Interchange Online Network now owns a 9% stake in Europe Online SA,
according to German publisher Burda GmbH.
 
Burda also holds a stake in the European online network set for launch
sometime later this year. In January, Europe Online announced that it had
licensed AT&T Interchange's software for its service.
 
Europe Online was formed by two of the initial investors of America
Online.  Speculation earlier in the year was that America Online had been
snubbed by Europe Online.  According to Steve Case (issue 2.3), this
wasn't true.  AOL wanted a deal with a significant equity stake and
Europe Online was only interested in a licensing agreement.
 
Seems like AOL got the better deal in joining forces with media
conglomerate Bertelsmann, for a 50-50 venture to provide online services
in Europe.  Early on, I'd predict that AOL will succeed more than Europe
Online.  The Interchange service was created from the "publisher" point
of view as a new way to compellingly package content.  And it is exactly
that.  However, there still isn't a lot of data to suggest consumers care
a lot about content.  The consumers  seem more interested in
communicating and downloading than in content.  Here it seems AOL will have
more success than Europe Online with the  Interchange format.    And
Microsoft plans to launch the Microsoft Network from day one as an
international service...
 
 
Speaking of Interchange...
==========================
 
>From day one I liked what I saw on Interchange.  But I am not the typical
consumer...I am a content-a-holic.  Still, I worried about Interchange's
ability to succeed because the software tasked the CPU more than any
application I'd ever run and it liked LOTS of memory. Running it on an
8Meg DX4-75 it was so slow as to be unusable.
 
Recently, I got a copy of the early release of the April beta software.
Why they held back so long with these improvements isn't clear to me, but
the software now runs, and I am not exaggerating, about 20 times faster.
It is now as fast as any other service I've accessed at 14.4 (and even
faster than some of them) and definitely a usable service.
 
They still need to hurry up and add a "chat" feature though.  America
Online has demonstrated that chat is a very successful money maker.  Time
spent on chat is pure profit other than what goes to the network provider
(SprintNet, Tymenet, etc.).  In the case of AT&T's Interchange,
ultimately the network costs should be pretty inexpensive!
 
 
Newsworthy Notes
================
PRODIGY announced an affiliation with three of the baby Bells to provide
ISDN connections to the Prodigy online service.  ISDN service will be
provided by BellSouth, NYNEX and Pacific Bell.  Prodigy co-parent company
IBM (aka those wonderful people who employ me!) will supply the consumer
grade ISDN modem, known as the Wave Runner, for $495 beginning in May.
 
NIFTY-SERVE GOES OVER the one million mark.  According to NIFTY Corp. its
Japan based online service topped has topped one million subscriber
mark.  The Kyodo newswire also reports that the NEC Corp. affiliated (and
NIFTY-Serve rival) PC-VAN announced last Monday that they'd gone over the
1 million mark.
 
CBS FORMS ALLIANCE with Norfolk, Va. based Infinet, an Internet access
provider and publisher.  The goal?  Get CBS' 200+ affiliate stations get
up and running on the World Wide Web.  Infinet is majority owned by
Landmark Communications Inc., which owns 2 CBS affiliates that are
already up and running on the Web.
 
HOTWIRED SEEKS BUCKS.  According to Folio: First Day (a Cowles Business
Media publication), Wired Magazine's electronic publishing wing, HotWired
is offering minority stakes in its World Wide Web Site in order to raise
about $5 million to fund future growth.  HotWired president, Andrew Anker
says they're not looking for venture capitalists but equity partners and
content providers.  According to the story, News Corp, Viacom and Turner
Broadcasting are among the targeted prospects.
 
COMPUSERVE MEMBERS may want to watch out before downloading and
installing the new NetLauncher software which allows CompuServe members
to make a PPP connection to CompuServe and browse the Web with Spry's
Mosaic browser.  According to reports, the software may render existing
net access software unusable by changin configuration files and the
winsock.dll file.  I haven't tried it myself yet.  If you have existing net
applications, you may want to back up your config files and your existing
winsock.dll.
 
Short Takes
===========
 
ESPN AND STARWAVE announced that their multimedia based ESPN SportsZone
has teamed up with "Pro Football Weekly" to provide in-depth NFL
draft-day coverage.  By the time you see this the draft probably be over,
but you can still check out SportsZone at:http://ESPNET.SportsZone.com/ .
Come on guys, lose the case sensitive URL!
 
 
OXYMORON OF THE WEEK, observant readers have recently made sightings of
a new book in the "Dummies" series -- America Online for Dummies.
It had to happen!  This week, America Online hosted an online event with
the author of the book, John Kaufeld.  If you missed it, the transcripts
should be up in the archives area soon.  Check it out at keyword: Center
Stage .  This isn't a slam at AOL users, I've used one AOL service or
another for going on 8 years now.  But always, their software was so
easy, you didn't really need a book.  Now that the service offers so
much content, a book may not be a bad idea for new users.
 
DO YOU BELIEVE in magic?  Join renowned magician and super entertainer
David Copperfield for an interactive chat on Prodigy.  Monday, April 24
at 9 PM ET.  Now if Mr. Copperfield could only make his fiance,
supermodel Claudia Schiffer, magically appear in my apartment.  JUMP:
CHAT .
 
THE FONZ IS BACK!  Okay, not really, but you can join actor (turned
director?) Henry Winkler in an interactive chat sponsored by PEOPLE
(magazine) Online on CompuServe.  May 3rd at 9pm. ET. GO: AUDITORIUM .
 
WHY DRINK AND DRIVE when you can stay at home and drink and get on the
World Wide Web and read all about Stolichnya Vodka!  That's right, Stoli
drinkers, you now have your own home on the Web known as "Stoli
Central".  All you ever wanted to know about Vodka and more.  Hey, it is
a pretty colorful site for such a colorless drink!
 
 
This Week's Most Worthy Web Site
================================
Hands down (in my opinion) it is the Red Cross site located at:
http://www.crossnet.com . Find out how you can help support the survivors
of the tragic bombing this week in Oklahoma City.  Note: the news reported
by NBC that Timothy McVeigh, the arrested bombing suspect had described
himself in his AOL profile as a "Mad Bomber" is a hoax, according to
AOL.  Apparently the profile was created on Friday, 2 days after McVeigh
had been incarcerated.
 
 
 
Stock Watch
===========
                                This    Last     52      52
                                Week's  Week's   Week    Week
Company                 Ticker  Close   Close    High    Low
-------                 ------  ------  ------  ------- -------
America Online          AMER    $77.88  $83.31  $94.75  $27.50
Apple                   AAPL    $39.13  $38.25  $48.06  $24.63
Netcom                  NETC    $23.25  $25.75  $31.75  $16.75
Bolt,Beranek & Newman   BBN     $18.63  $19.38  $22.25  $10.00
AT&T                    T       $49.13  $51.25  $57.13  $47.25
General Elec.           GE      $55.00  $55.00  $56.00  $45.00
H&R Block               HRB     $41.38  $45.63  $47.63  $33.00
IBM                     IBM     $91.63  $86.38  $91.63  $54.50
MCI                     MCIC    $22.63  $22.00  $25.88  $17.25
Microsoft               MSFT    $75.00  $72.50  $78.13  $45.44
News Corp               NWS     $18.75  $20.13  $25.31  $14.38
Sears                   S       $53.88  $52.75  $54.13  $43.50
 
 
 
If You Plan to be at Spring COMDEX/Windows World...
===================================================
...then please join Internet analyst, author and self proclaimed
curmudgeon, Daniel Dern (gopher://gopher.dern.com:2205); Netsite
President, David Williams, and ME for a presentation at COMDEX: "Exciting
New Front-End Tools," on Wednesday, April 26 at 10:30 am.
 
 
How to Get This Newsletter By E-Mail
====================================
Send an e-mail to LISTSERV@CLARK.NET and in the BODY of the message
type:  SUBSCRIBE ONLINE-L YOUR FULL NAME
 
Example: SUBSCRIBE ONLINE-L Robert Seidman.
 
In, Around and Online is also available via the web at:
http://www.clark.net/pub/robert/
 
See you next week.

