Date:         Sun, 30 Apr 1995 20:50:01 -0400
From: "Robert D. Seidman" <robert@CLARK.NET>
Subject:      In, Around and Online, Issue 2.17 --W/E 4/28/95
To: Multiple recipients of list ONLINE-L <ONLINE-L@LISTSERV.CLARK.NET>

In, Around and Online- Issue 2.17 - Week Ending 4/28/95
=======================================================
 
Copyright (C) 1995 Robert Seidman (robert@clark.net).  All rights
reserved.  May be reproduced in any medium for non-commercial purposes.
 
In This Issue...
================
-Corrections to Last Week's Newsletter
-Preview Version of AOL 2.5 for Windows Available
-America Online Eyes WAIS Inc.?
-CompuServe Tops 3 Million Subscribers
-NetLauncher Earns Honors At COMDEX
-Plans for Video Viewer Announced by CompuServe
-There's a New Prodigy Sheriff In Town
-Microsoft/Intuit Merger Update
-Newsworthy Notes
-Short Takes
-Stock Watch
 
Corrections to Last Week's Newsletter
=====================================
There were a slew of miscellaneous errors last week.  I'm chalking it up to
PMSS!  (Post Move Stress Syndrome).  I apologize for the inconvenience.  Here
are the corrections:
 
First, in the Most Worthy Web Site of the Week, I listed the URL for the
American Red Cross Web page.  Unfortunately, I gave the wrong address.
The correct address is: http://www.crossnet.org  .  I encourage you to
check this site out if you haven't already.
 
I also gave the wrong URL for Interactive Age magazine's WWW site.
It is: http://www.wais.com:80/techweb/ia/current/default.html .
Stop by and see their list of the 100 Best Business Web Sites.
 
But wait...there's more!  In the piece on Interchange taking a 9% stake
in Europe Online, I stated that Europe online was formed by two of the
initial investors of America Online.  While two of AOL's initial
investors were among the early investors of Europe Online, they did not
FORM Europe online.
 
In the "Newsworthy Note" section there was a blurb on Japan's Nifty-Serve and
rival PC-VAN going over the 1 million subscriber mark.  I've
confirmed based on several e-mails and other sources that they don't
count things exactly the same in Japan.  Apparently, they count all
subscribers since inception, whether the subscriber is still an active
member or not.
 
I referred to the new STOLI Central Web site last week, but didn't list
the URL!  It is at: http://www.stoli.com .  Bottoms up.
 
In a move some folks would've taken personally, I incorrectly listed the
URL for Daniel Dern's Gopher site.  Daniel did a wonderful job moderating the
panel at COMDEX.  Daniel will probably never invite me to speak at a panel
again, but I'm not sure if it is because I botched his Gopher address or
because I took a slightly more lenient stand on CompuServe renaming an
existing winsock.dll if one installs NetLauncher over an existing TCP/IP
stack (more on this in the CompuServe News section).
 
Daniel has a lot of great info on his Gopher site and I'd encourage you
to check it out at: gopher://gopher.dern.com:2200 .  Mr. Dern also has a
WWW page under construction at: http://www.dern.com:2205
 
Finally, I referred to the "AOL for Dummies" book as the "OXYMORON" of the
week. Obviously, I meant REDUNDANCY of the week... This misuse of the word
OXYMORON seemed to have generated the most e-mail I've ever received on any
one thing.  Some "real-life" friends even chimed in!  Please no more mail
about jumbo shrimp and military intelligence!
 
---
 
America Online News
===================
If you're using the Windows 2.0 version of America Online to read this,
stop right now and go to Keyword: AOL PREVIEW and download AOL for
Windows version 2.5  preview version for FREE!  Then point your WWW
browser to: http://www.clark.net/pub/robert .  Why?  Because you can!
Besides, just like everyone else on the Web, I want HITS! But enough about
me!  This is about AOL, and here they deserve some credit.
 
They've done a decent job with their WWW browser as I mentioned several
issues back.  While their WWW browser lacks some of the customization
features of other browsers, (sizing fonts, for example), it does support
forms, image maps and most other browser features.  While it currently
lacks support for secured transactions an affiliation with Netscape means
this is sure to come soon (at least as time is measured in the AOL universe).
 
 
What I like the most though, is the way they plan to integrate areas
online with Web information.  An example of this can already be seen if
you're using the Windows 2.5 preview version.  Using version 2.5, go to
Keyword INTERPLAY and it will pop up a slightly modified version of AOL's web
browser and take you to Interplay's home page on the Web.  The
modifications are that the form is made slightly smaller and a two icons
are added. One is for Interplay's message forum on America Online and
another for Interplay's file library on America Online.
 
I find the integration of the message boards especially appealing because
while AOL's message board structure may not be the greatest in the world, it
is easy to use and functional.  On the other hand, the World Wide Web still
does a pretty miserable job handling message forums.  So this is sort of the
best of both worlds for both AOL members and the vendors.  The vendors will
only have to put product information in HTML and release it on the Web.  AOL
members get usable message boards linked to the area.
 
While AOL does have a new Mac client in Beta as well, the client does not
offer some of the animation features or the WWW integration mentioned above.
--
 
CMP's Interactive Age magazine reported in their Interactive Age Daily
that America Online is negotiating to purchase WAIS inc.  According to
the story, the move would enhance America Online's ability to assist
information providers in getting their information on the Web.  While
America Online is already providing some consulting services via its
newly formed WebSoft subsidiary, in WAIS America Online would get a
respected company that already has established relationships with some of the
largest publishers (notably Dow Jones & Co. and New York Times).
 
John Duhring, vice president of business development for WAIS declined to
comment on the report but according to the story stated that WAIS already has
a relationship with AOL.  WAIS worked on certain pieces of the Internet
gateway used by the America Online service.  Another link between WAIS and
America Online is that until recently, William Dunn, who heads up AOL's
WebSoft subsidiary was a member of the WAIS' board.
 
The report views the move as a  good one for both AOL and WAIS.  AOL
would get a company that is well respected in Internet publishing and
WAIS would be freed up to grow the business, even if that means a year or two
of red ink for WAIS.
 
If true, the move would  be the latest in a series of "Internet"
acquisitions by AOL and would add to their purchases of Navisoft, Booklink
and ANS.
 
The story said that no details on the financial terms of the deal were
available but stated that it would probably include stock.
 
If you like this newsletter, I know you'll like much of the information
available in Interactive Age magazine and I'm sure you will appreciate the
Interactive Age Daily which is available on the web at:
http://www.wais.com:80/techweb/ia/current/default.html .
---
 
On Friday, CompuServe announced they'd hit 3 million members.
Barry F. Berkov, CompuServe executive vice president, Information Service
Division, offered several reasons for the growth.
 
"In the past year, there has been tremendous interest in online services and
the  Internet. And as the undisputed leader in online content, global
networking and information services, CompuServe has become 'the' place to be
for millions of people," Berkov said.
 
Ironically, much of the press generating excitement about online services has
been driven by services that aren't even commercially available yet, like
AT&T's Interchange Online Network and the Microsoft Network.  Clearly, the
online world awaits the impact of the Microsoft Network.
 
Also surprising is that we haven't seen an AOL press release lately on new
subscriber ship highs.  AOL bills itself as the largest and fastest growing
provider of online services in the U.S., and this still may be true as recent
reports list CompuServe as having around 800,000 subscribers outside the U.S.
Still, CompuServe is saying that recently they've been adding as many as
60,000 accounts per week.  CompuServe actually has taken a page from the AOL
marketing schoolbook and has begun direct mailing disks with free trials and
offering free kits with usage credits.
 
AOL has not yet made any announcements on new pricing plans.  At this point,
CompuServe is actually cheaper than AOL for Internet Access and AOL has no
plan to rival Prodigy's 30 hour for $29.95 plan which applies to ALL services
on Prodigy.  CompuServe's Internet pricing -- 3 hours in the $9.95 monthly
fee and additional $15 for 17 additional hours ONLY applies to the Internet
services and not the extended services offered on the CompuServe Information
Service.   If AOL doesn't do something with pricing soon, they could lose
their title of "the largest and fastest growing provider of online services
in the U.S."
---
 
CompuServe's acquisition of SPRY appears to be paying dividends already.
The recently released NetLauncher software for connecting to the Internet via
the CompuServe network, complete with an integrated mosaic browser, took top
honors for a connectivity software program in the "Best of COMDEX/Spring '95"
awards competition.
 
But even as the software was winning awards, rumors (untrue) were circulating
that the software went on a "search and destroy" mission to delete other
Internet client software.  As reported last week, there are reports that
installing the software would tamper with existing configurations.  These
reports have caused much confusion and along with the false rumors are
causing some netizens to suggest that CompuServe was either extremely arrogant
or extremely stupid.
 
I stand by the blurb I put in last week, because as written, it was true.
The software indeed may affect existing TCP/IP configurations.  But the
software doesn't delete any files.  The only thing it does is rename any
existing winsock.dll files.  The software warns that this will happen and
give users the option of canceling the install.
 
In truth, those claiming CompuServe was arrogant or stupid probably don't
fully understand the reliance on the architecture of MS-Windows and the
winsock.dll file that the software clients (Netscape, Mosaic, etc.) rely on.
I confess that when I installed the TCP/IP stack that comes with the Win '95
beta, I messed up my configuration and found myself moving and renaming the
winsock.dll files around when I wanted to switch to a different
configuration.  Not exactly seamless, but MS-Windows doesn't offer much
flexibility for those wanting more than one TCP/IP implementation on the same
machine.
 
Given that, I'd suggested at the COMDEX panel moderated by Daniel Dern on
Wednesday morning that CompuServe had probably just configured the install
program optimized for the majority of those that would install the software
-- that is, users who had no pre-existing TCP/IP software and users who
wanted CompuServe as their main Internet connection.
 
Coincidentally, later that same day I received e-mail from CompuServe's
director of Internet services for the CompuServe Information Services
division, Dave Bezaire, confirming my speculations.
 
"It would have been more useful if Windows provided a line in a common file
like WIN.INI that apps can rely upon to determine where to find the DLL that
provides TCP/IP services. Then it would be a simple matter for a Control
Panel to switch between alternate solutions. But, since hindsight is 20/20,
we won't worry about trying to change history," said Bezaire.
 
Given that NetLauncher is a Microsoft program and reliant on the structure of
that environment, Bezaire confirmed that they decided to configure the
install for what they felt were the majority of users.  And based on the
early results, CompuServe is satisfied with their decision.
 
"Proof of the plan is that it has worked for some 75,000 users in the past 2
weeks, and that's quite a feat compared to ANY previous record of mass
installation of a FULL Internet connections!" according to Bezaire.
 
"Sure, there have been a small number of situations where people have been
surprised, but mostly when they ignore the warnings we present. We never
delete a user's files, and we do present an option before renaming any files.
We even tell users to check with their network administrator first if they are
in a LAN environment," Bezaire added.
 
Users who want to reactivate Internet connections  that require the renamed
Winsock files will find a detailed explanation in  the CompuServe NetLauncher
Forum (GO NLSUPPORT)    Go to the Common Solutions section of NetLauncher
Support Forum.  The NetLauncher Support Forum is free.  This information
comes from a notice from the CompuServe PR department.  The announcement ends
with CompuServe's commitment to open standards: CompuServe fully supports
open standards and will continue to provide non-proprietary solutions.
 
It's true folks, they didn't do anything dastardly.  If you have one TCP/IP
configuration (e.g. Internet In a Box) and then try to install another one
(e.g. Netmanage), the likelihood that your initial configuration will not be
affected is about as likely as you sending me a check for a million dollars.
--
 
CompuServe announced they are developing a technology that will bring video
images and real-time text transmission to its online service by the end of
the year.  The product, called the CompuServe Viewer, will add televised
content in the form of still video images that will be refreshed every 30
seconds and real-time closed-captioned text.
 
The first company to demonstrate use of the new technology will be the Cable
News Network (CNN).  CNN uses a CompuServe link as part of its weekday
"TalkBack Live" show.
---
 
PRODIGY announced that Ross Glatzer, its president and Chief Executive since
1992, will resign May 1.  He will be replaced by Ed Bennett, who was once a
senior executive at Viacom Inc.'s VH1 music video channel.  Glatzer's
departure comes on the heels of Scott Kurnit jumping over to MCI to head up
its recently formed Information Services unit one month ago.  While many
industry analysts had predicted Glatzer's departure on the basis that IBM
wanting to exercise more control, Prodigy and Glatzer deny this.  According
to Prodigy, Glatzer wanted to resign late last year, but agreed to stay on
during the transition period.
 
Bennett, who most recently worked on projects with renown television
producer, Norman Lear, said in an interview that one of his objectives is to
attract more subscribers in the lucrative 25-35 year old advertising
demographic.  In the interview, Bennett discussed ways this could be
accomplished.
 
"Music, for one," said Bennett. "You go after the artists and create chat
rooms where subscribers can talk to them on line. You attract the fans that
surround the artists."
 
Bennett also offered:
 
"Say you are thinking of buying a new album. You can get a 10- or 15- second
sample from it on Prodigy," Bennett said.
 
Not exactly new concepts as these things are pretty much being done now on
all of the big 3 services INCLUDING Prodigy.  Speaking for myself alone, and
not IBM, I think what Prodigy needs most of all is a working version of P2
out the door soon.  Repeat after me, "We need a cool interface, We need a
cool interface..."  Prodigy's P2 client looks very cool in the
demonstrations.  Hopefully any marketing blitz focused towards the 25-35
crowd will be in conjunction with the release of P2.
 
Bennett's appointment should be good news for Prodigy.  His television
background should serve Prodigy well as the online world migrates towards
television like "programming" and his appointment will also help to fill the
void created when Kurnit exited.
 
As for Glatzer, 48, he maintains this is a planned retirement.  He has no
immediate business plans other than "coaching a Little League team."  Makes
one wonder if he read the recently published book entitled "Silicon Snake
Oil".
---
 
Microsoft/Intuit Merger Update
==============================
 
At the beginning of the week the U.S. Justice Dept. argued that the decree
blocked by Judge Stanley Sporkin is valid and should go into effect.  Later
in the week, the same folks arguing FOR Microsoft turn around and sue to
block the proposed Intuit/Microsoft merger.  Further, the Justice Dept.
rejected Microsoft's plan to transfer the MS-Money software client to Novell.
 
"Novell simply can't replace Microsoft -- with its leading position in the
personal computer software industry -- in competing against an entrenched,
dominant product like Intuit's Quicken," Assistant U.S. Attorney General Anne
Bingaman said (yep, this is the same person who argued FOR the consent decree
to be approved.)
 
"Allowing Microsoft to buy a dominant position in this highly concentrated
market would likely result in higher prices for consumers who want to buy
personal finance software and would cause those buyers to miss out on the
huge benefits from innovation," Bingaman added.
 
Analysts are predicting Microsoft has a tough battle ahead and that the
chances of the merger going through now are no more than %50.  This is also
something of a reprieve for online services wishing to crack the interactive
personal finance market.  The combination of Microsoft and Intuit, who makes
the successful Quicken personal finance software, would be very tough to
compete with.
 
There is a lesson to be learned here.  In the suit to block the merger,
internal documents from Intuit chairman Scott Cook were cited.  A September
'94 memo from Cook referred to Microsoft under the code name "Godzilla".
According to the lawsuit, the memo also offered the following outlook
analysis by Cook: "Elimination of competition will enhance that success,
perhaps greatly."
 
So be careful with what you put in internal memos and be especially careful
when using Yogi "It ain't over till it's over" Berra as your ghostwriter.
 
Newsworthy Notes
================
Knight-Ridder Inc. has bought a 50% interest in Destination Florida, the
Orlando-based online tourism-information service owned by Tribune Co.  The
service is available on America Online (Keyword: FLORIDA).  The Orlando
Sentinel newspaper also launches on AOL on 4/30. It is available either via
Destination Florida or directly at Keyword: ORLANDO .
--
Prodigy announced that their e-mail traffic is up over 20% since launching its
multimedia e-mail features last week.
--
Netcom On-Line Communication Services Inc. stock fell 8.4 percent Tuesday
after the company released quarterly results showing  a first-quarter loss of
1.3 million.  The stock rebounded though, to finish the week up $1.50 over
the previous week's close.  Netcom said it plans to sell up to 2 million new
common shares.  The loss was attributed to expenses involved in building up
its high speed digital network and higher marketing costs.
--
New Century Network's initial funding will be as much as 8 million dollars
according to Tribune Co. chairman and CEO Charles Brumback. Interim CEO Peter
Winter also unveiled a 3 phase plan for the venture that will take place in
phases over the next 4 years.
--
The popular EDGAR site is in for some improvements.  The site, which offers
free access to thousands of documents from Securities and Exchange Commission.
According to Carl Malamud, president of the non profit Internet
Multicasting Service, beginning this summer, company annual reports, proxy
statements and other documents filed will be available on the Internet the
same day they are filed with the SEC.  The EDGAR database is available on the
Web at: http://town.hall.org/edgar/edgar.html
 
 
Short Takes
===========
BUY SOME ART WORK, or just browse in the Wentworth Gallery.  There's a lot to
look at and while this is a fairly graphic site, it isn't bogged down with
huge graphics.  See for yourself at: http://wentworth-art.com
--
CBS GLAMOUR GIRLS Cybill Shepard and Jane Seymour will each be making
appearances on Prodigy.  Ms. Shepard on 5/8 at 10pm ET, and Ms. Seymour on
5/15 at 9PM ET.  JUMP: CHAT .
--
SEE HOW THE other half lives. Join "Lifestyles of the Rich and Famous" host
Robin Leach in an online conference on CompuServe on Thursday, May 4 at 7
p.m. ET in CompuServe's Entertainment Drive (GO EFORUM).
--
VIRTUALLY VISIT THE VIETNAM MEMORIAL, on America Online.  The new area, The
Wall, is a joint effort between AOL, The Vietnam Veterans Memorial Fund and
Military City Online.  Keyword: WALL .
--
SEINFELD FANS will want to test their knowledge of Jerry, Kramer, Elaine and
George by taking the SAT (Seinfeld Aptitude Test). To find out whether you
qualify as "Master of Your Domain" or just a "Wuss," point your Web browser
to: http://www.books.com/releases/release.htm .
--
VROOOM VROOOM.  I dedicate this "Short Take" to the Hog riding beauties of
America Online.  Once AOL gets their WWW home page stable you can see the
"Hog Riding Women of America Online" for yourself.  In the meantime, Harley
fans of all genders should check out the new Harley-Davidson site provided by
Harley-Davidson of Stamford on the web at: http://www.hd-stamford.com/ .
This is a great site for Harley enthusiasts and those, like me, who are
merely curious...
--
3-D CHAT IS HERE NOW.  You can download Worlds Inc. (formerly Knowledge
Adventure Worlds) new software client that offers "graphical" chat in 3-D
space.  Visually, this thing IS pretty impressive, and those of you with
Pentiums finally have an application to test how good your system is.  The
system requirements (386's need not apply) and the downloadable beta software
are available on the Web at: http://www.kaworlds.com .
--
POSTCARDS FROM THE NET?  The gang at the MIT media lab are at it again.
They're offering a new form of communication on the net.  Feel like
insulting me this week?  Make it fun for me and do it with a postcard.
See for yourself on the Web at:
http://postcards.www.media.mit.edu//Postcards//
 --
IS THIS THE FUTURE of business to business services?  Check out the Access
Business Online WWW site and decide for yourself.  The site is still under
construction at: http://www.futuris.net/touch/welcome.html .  Check it out
while it's still free!
--
 
Stock Watch
===========
 
                                This    Last     52      52
                                Week's  Week's   Week    Week
Company                 Ticker  Close   Close    High    Low
-------                 ------  ------  ------  ------- -------
America Online*         AMER    $46.38  $38.94  $47.38  $13.75
Apple                   AAPL    $38.25  $39.13  $48.06  $24.63
Netcom                  NETC    $24.75  $23.25  $31.75  $16.75
Bolt,Beranek & Newman   BBN     $18.75  $18.63  $22.25  $10.00
AT&T                    T       $50.75  $49.13  $57.13  $47.25
General Elec.           GE      $56.00  $55.00  $56.50  $45.00
H&R Block               HRB     $42.13  $41.38  $47.63  $33.00
IBM                     IBM     $94.63  $91.63  $96.88  $54.50
MCI                     MCIC    $21.75  $22.63  $25.88  $17.25
Microsoft               MSFT    $81.75  $75.00  $81.75  $45.44
News Corp               NWS     $19.38  $18.75  $25.31  $14.38
Sears                   S       $54.25  $53.88  $54.75  $43.50
 
*2 for 1 stock split went into effect this week.
 
 
See you next week.

