Subject: Online Service Industry, Weekly Summary (LONG!)
From: robert@clark.net (Robert Seidman)
Date: Sun, 11 Sep 1994 02:08:00 EDT
Message-ID: <robert.450.00F674F2@clark.net>

PREFACE:What this is and why I am doing it!
-------------------------------------------

This is the first weekly installment of an online 
industry update.  I’ll present some factual recent 
news about the big consumer online services and the 
Internet. I’ll also throw in an editorial opinion or 
two.  The reason I am doing this?  Fame?  Fortune?  A 
trip to Disney World?  Well, if someone likes it 
enough to send me to Disney World, I’m sure I’d get 
over it!  The real reason I am doing this is: 

Twelve years ago, I got my first modem and hooked it 
up to a Commodore 64. It was the kind of modem that 
you had to dial the number with the telephone and then 
unplug the modular plug from the handset and plug it 
into the modem.  After about 12 hours of unsuccessful 
connections, I finally realized that this wasn’t going 
to work for me because the whole phone was in the 
handset.  Modern technology.  So, I went to sleep at 5 
a.m., got about 4 hours sleep and headed down to the 
Radio Shack for an "older" style phone.  I got home 
and tried again and made my first successful 
connection to a BBS!  My life was truly and forever 
changed, and I’d like to think for the better.  

This rag won’t contain much information about the BBS 
world, because these days between the online services 
I have access to and Internet, I don’t spend much time 
on BBS’s.  And while I loved BBS’s, it was always big 
online services, initially GEIS, Compuserve and Q-Link 
which just made me sit in front of the monitor with a 
slack jaw and a "WOW" expression on my face.  I love 
this industry, where it has been, where it is now and 
where it is going.  It has enriched my life and I am 
avid in my pursuit of industry information.  I write 
this as a summary of information for those interested 
who have real lives and don’t have the time to track 
down the information.  I’ve gotten so much from this 
industry that I wanted to give something back.  So 
without further sappy and sentimental ramblings from 
the author, I present the first issue:


IN, AROUND AND ONLINE: W/E 9/10/94
----------------------------------

AMERICA ONLINE
--------------

AMERICA ONLINE REORGANIZES
--------------------------

America Online announced that it was reorganizing the
company  into four new divisions in order to take
advantage of new market potential and to gain a foothold
in the   International market for interactive services. 
The new divisions are the AOL Services Company,  Internet 
Services Company, AOL International and AOL technologies.
All  four units will report to AOL President and CEO 
Steve Case and Case will head up the Internet Services
Company.

This is an  important move for AOL because Compuserve 
already has a strong international presence and 
Prodigy is already ramping up for worldwide growth.  
AOL, the fastest growing online service is seemingly 
positioning themselves to be number one.   These 
changes will allow AOL to focus on market growth at 
home with the AOL Services and Internet Services 
companies and abroad with AOL International.  AOL 
Technologies can clearly focus on the systems and 
support necessary to avoid the system difficulties 
caused by explosive growth, that were experienced 
earlier this year.

In related news it was reported that AOL has 
partnership talks in the works with potential partners 
in Britain, France and Germany laying the groundwork 
for European expansion.

OTHER AOL NEWS OF INTEREST
--------------------------

Time Warner Interactive (TWI) , a subsidiary of  Time 
Warner, Inc.  announce availability of  the Time 
Warner Interactive forum on AOL.  TWI  is a leading 
developer and publisher of arcade style games across 
several platforms.  To access this forum on AOL, use 
keyword: TWI


COMPUSERVE
----------

H&R BLOCK CEO PREDICTS CIS WILL OUTPACE 
TAX BUSINESS
---------------------------------------

Tom Bloch predicts that  Compuserve will overtake the 
tax preparation business as the central focus of  H&R 
Block.  "If you just look at the current trends it's 
just a matter of years before CompuServe will 
represent more operating profits than our tax 
business," Tom Bloch told Reuters after the companies 
annual meeting in Kansas City.    

Bloch went on to say,  "The two core businesses are 
very different.The information service business is a 
more dynamic, changing, exciting company, while the 
tax business is much more stable...This is going to be 
a real change for us."

This isn’t a big surprise to me, but it still is great 
to see this happening.  Further it clearly summarizes 
some of my beliefs.  Online=Exciting.  Taxes=Boring.

Well, how would you interpret the use of  "stable" in 
that quote??

OTHER COMPUSERVE NEWS
---------------------

Dow Jones News Service articles are now available on 
Compuserve.  Prodigy for some time has had Dow Jones 
News Retrieval stories.  I’m not sure what is 
different about the Compuserve stories, or if there is 
any difference at all.  I like the coverage provided 
by Dow Jones a great deal, it is good information.  
However, at 9.60/hr for 9600 service, you might want 
to check out what is available on Prodigy first.  The 
Dow Jones News Retrieval Service stories on Prodigy 
are part of the core service except, I believe from 
9:40 a.m. to 3:40 p.m. M-F, when they are part of the 
PLUS services.  If someone from Dow Jones or 
Compuserve wants to let me know what is different on 
CIS than Prodigy, please do.  I’m curious, but I’m 
weird that way.

If you’re already swearing by the Clipping service on 
CIS, these stories will be available for you.  Even at 
$9.60/hr ($4.80/hr if you’re still on a 2400 baud 
modem.  If you’re still on a 2400 baud modem and 
reading this, I’m wondering if you still have your 
black and white TV and drive a car that has a radio 
that doesn’t receive FM) this is a better deal than 
many of the commercial news clipping services 
available.    

Summary: These are GREAT STORIES, however you can read 
them, if you’re a news junkie..READ THEM!


THE INTERNET
------------

PIZZA HUT PIZZA SERVER
----------------------

Okay, so this is old news.  Really Old News, but hey, 
I’m so sick of this news that I thought I would whine 
to the world at large about how sick of this I am. I 
don’t get the big deal about this anyway.  While this 
is a nice service for people who are not able to 
speak, I really don’t get the big deal with everyone 
else.  I wonder how many crank e-mails will be sent 
sending 45 pizzas with anchovies to people that the 
crank e-mailer really hates?!

NOTE TO PIZZA HUT- If you receive e-mails requesting 
that 45 pizzas be delivered to my residence, please 
note:  I DO NOT LIKE ANCHOVIES.  If they are for 
Pepperoni, Sausage and Mushroom, you might want to 
call first! (Actually, they do call to verify orders
first.)

Okay, now for the REAL NEWS....


NEW YORK TIMES TO OFFER HELP WANTED SECTION ON THE NET
------------------------------------------------------

New York Times will be offering its help  wanted 
classifieds via  the PIPELINE Internet Service (based 
in NY).  The service will be free for 6 months (to 
advertisers and job seekers).  I’m not sure when it is 
available, but you’ll be able to get there via Gopher 
or WWW clients according to the press release.  The 
NYT is apparently looking to be the Help Wanted 
service of the Internet.  I think this is pretty cool!  
And for free??  BONUS!   Hopefully, when they start 
charging, they’ll only charge the people placing the 
ad and not the folks looking for the jobs!   When I 
find out more about this, I’ll post it.

HOME SHOPPING NETWORK BUYS INTERNET SHOPPING
--------------------------------------------
Even as the survey is circulating stating that less 
than 10% use computer online services for shopping or 
banking, Home Shopping Network is looking to bring 
their cable and broadcast television retail experience 
to the Internet by acquiring   Internet Shopping 
Network.  Who has time to shop on the internet?  Well, 
I don’t know about the survey, but if 10% of the folks 
on the Internet are willing to shop on it, it sounds 
lucrative to me.  If you want to see the current 
Internet Shopping Network, get out your favorite World 
Wide Web client and check out:

http://shop.internet.net.

OTHER INTERESTING STUFF
-----------------------
Who would’ve thought that the Internet would come into 
play in the battle for operating system supremacy in 
the IBM clone market.  But that’s what seems to be 
happening.  It seems IBM is trying to take advantage 
of  Microsoft’s delays with releasing a new Windows 
operating system by announcing that a new OS/2 for 
Windows (they’re calling it WARP) will be released in 
October.   Warp, complete with point and click 
Internet clients will also offer  point and click 
Internet access via the Advantis Network (another 
joint venture between  IBM and Sears).

Meanwhile, Microsoft announces that the new operating 
system, previously code named Chicago, will be called 
Microsoft ‘95.  Reportedly scheduled to be released by 
the end of the 2nd quarter of ‘95, rumors abound that 
Internet clients will be part of the operating system.   
I was personally hoping for Microsoft ‘94 but to quote 
Clint Eastwood, "That’s not gonna happen."  Since I’m 
writing about Online Services I don’t want to get into 
my feelings on the new naming scheme, though MS 
assures us that there won’t necessarily be a Windows 
‘96.Incremental patches and improvements to Windows 
‘95 will be called Windows ‘95A, etc.   

It has been rumored that Microsoft would launch their 
own online service with the release of the new 
operating system.  None of the press releases on the 
delays in releasing the operating system or the 
announcement of the new name mentioned an online 
service.  Don’t feel bad Microsoft,  I still haven’t 
seen my beta for Ziff’s Interchange online service.

If IBM releases Warp next month, it may well 
increase OS/2’s market share.  They're also talking
about spending a lot of money marketing it.  You'll
probably be seeing "Surf the Internet with Warp" ads
soon on a TV screen near you.

Well, that wraps this  summary.  I’m no writer, but I 
hope those reading this got some useful information 
out of it!   Complaints, criticisms, suggestions and 
female stalkers are welcome!  See you next week, 
unless I am inundated with Anchovy pizzas!

Robert Seidman
robert@clark.net


