(Posted to alt.online-service and alt.internet.services )

In and Around Online- Issue 2, Week Ending 9/16

VAPORWARE ONLINE SERVICE NEWS
=============================

Ziff Davis Interactive, the online publishing division of
Ziff Davis announced 15 additional partners for its 
Interchange service.

Joining The Washington Post, The Minneapolis Star Tribune, 
Starwave Corporation, and Cowles Business Media among others
will be, Broderbund Software, Campbell Services, Cisco Systems,
Colorado Memory Systems, Hewlett-Packard Company, McAfee
Associates, Micrografx, NetManage, NeXT Computer, 
ON Technology Corporation, Pinnacle Micro, Quarterdeck Office
Systems, The Software Toolworks, Texas Instruments and Xircom.

Scheduled for wide release by the end of this year, these 
partners along with a solid line-up of Ziff Davis computer
publications could bring early success to Interchange.  
Rumors abound that the highly graphical, multimedia interface
will require at least a 486 and a 9600 baud modem.  I've not
seen any word on a Mac version.  Speaking of Macs...

E-WORLD
=======

Apple Computers announced this week that it has launched its
online service, E-World in Canada and plans to expand overseas
soon. In the Reuters story, Apple V.P. of Online Services, 
Peter Friedman would not reveal the current subscriber base
for E-World but said that they expected to have "so many 
hundreds of thousands of users, but less than a million" by
the end of 1995.

E-World, which runs on a modified version of the America Online
software took another clue from AOL this week and announced 
that they would be offering 10 free hours for new members
to explore the service.  It seems Apple took an elitist 
attitude initially by thinking that they wouldn't need to hand
out any freebies to get new subscribers.  Now they are wising
up!  Along with the 10 free hours of trial time, they are 
reportedly offering one month free to new subscribers (the 
monthly fees of 8.95 is waived for the first month).  
Additional hours cost $4.95.  Apple is waving the $2.95/hr.
surcharge for usage during business hours for new and 
existing customers through February 15.

Currently only available to those with Apple computers, an
IBM compatible version is planned for sometime in 1995.  
E-World has been plagued early by lack of content and a
higher price tag than AOL.  Going forward, if they want to
charge more than AOL they're going to have to offer some
unique content.  Apple maintains that they are bringing up
4 to 5 new services per week.

BIG VAPORWARE STORY OF THE WEEK
===============================

TCI (Telecommunications, Inc.) was allegedly seeking to 
purchase a 9% stake in America Online currently held by
Microsoft co-founder Paul Allen.  According to a report
in The Washington Post, all the parties were ready to
do a deal and then Microsoft jumped into the scene 
to talk to TCI about investing in the Microsoft Online
service (code name: MARVEL).  TCI and Microsoft are 
already partners in an interactive television venture.

Paul Allen, who once owned 25% of America Online is now
the largest shareholder of Telescan.  Telescan is an 
online service, but it hasn't taken the Aardvarks to
Zoology stance that the big consumer online services
have. Instead Telescan caters to a specific group of
users seeking financial and investment related 
information.  Allen reportedly now owns 13.6 percent
of the Houston based Telescan.

The Microsoft/TCI story was probably the  story of
the week.  Vaporware jokes aside, going forward I'll
refer to all the services by their names or their
code names, whether they are available or not. Microsoft
will definitely be a player once they get into the 
business.  The rumor is that they will launch Marvel
with the release of Windows '95 (the software will be
included) sometime next year.

Other Interesting Stuff
=======================

The big internet story this week was a complaint
filed against a Sacramento man that is accused of 
advertising an illegal "credit repair" scheme on
on the Internet*.   Hyped as being "100% legal" and 
"200% Guaranteed", the 40 page booklet distributed
by Brian Corzine (who does business as Brian Chase and
Chase Consulting in Sacramento) advises users how to
obtain a new (and clean) credit history. 

Corzine, who was not aware of anything illegal is
pulling ads he runs in print media, allowing the
posting to expire and preparing to refund money to
his customers.

Corzine, who is not the originator of the plan, but 
rather a reseller claims the plan was presented to him
as perfectly legal.  He reportedly feels that he is 
a victim and something of a scapegoat.  A report from
the Sacramento Bee supports Corzine's claim. The report
from the Bee says that David Medine of the FTC said that
the FTC chose the Corzine case as a way of publicizing the
potential for abuse on Online Services and the Internet.

*Note, I got the report on this story from several sources
some that claim Mr. Corzine’s ad ran on the Internet and
some that claim the ad ran on America Online.  My best 
guess is that it was on America Online, and not in an
one of the Usenet Newsgroups, but anyone with more details
should feel free to chime in.

SHORT TAKES
===========

-Sun Microsystems announced the selection of Netcom as a
national strategic service provider for access to the Internet
via Sun's reseller channel.

-Spry Inc's, "Internet in a Box" was supposed to ship on 9/16.
I'm interested in feedback from anyone who uses this software.

-Bela Fleck of Bela Fleck and the Flecktones will be this weeks
guest on Warner Bros. Records weekly talk show on America Online.
Monday, Sept. 19 at 9:30 EDT on America Online.  Access the 
"Cyber-talk" auditorium by using Keyword: Warner .

-As of 9/14 Madonna fans <gasp> can download a soundclip from the
first single of her new album (Bedtime Stories) called "Secrets".
Available on AOL (Keyword: WARNER ), Compuserve (GO: WBPREVIEW) 
and the Internet (http://iuma.com/Warner).  Hey, I don't make
the news, I just summarize it.

-An Interactive "Press-Kit" for R.E.M 's new album MONSTER will 
be available beginning September 19 on both Compuserve and
America Online.  The press release didn't say anything about
the Internet (but it is worth a try), nor did it give specific
keywords, but as it is also from Warner, the addresses above
(yes, in the Madonna tidbit) should work starting 9/19.

-Want to be the drummer for  Mercury recording Artist, 
"Cinderella"?  Now's your chance.  Complete details on
Compuserve (Go: Polygram ).

-Prodigy announced that it is working on a Windows '95 
compatible software interface.

-Advertising on the net hits the big time, brought to you
by the "I QUIT MTV!" former veejay Adam Curry's ONRamp brings
you, "youwill.com".  If you just gotta hear Tom Selleck's voice
asking "Have you ever...", check out "http://youwill.com"

-Dun & Bradstreet offers FREE information on the net. Okay,
okay, it sort of looks like they may be advertising for the
pay stuff, but there is some FREE info.  Check it out at
"http://www.dbisna.com".

-The Boston Globe reports that Delphi has changed its software
strategy and as a result, a new front end graphical interface
will be delayed until next year.

Notes
=====
That's it for this week.  Thanks for all the feedback I got
last week!  Most of it centered around the lack of any 
apostrophes in the posting.  Let me set the record straight,
I don't have a religious aversion to apostrophes!  Nobody sent
me any pizza's either so I guess I'm going to have to call
(yes call!) Pizza Hut.  Have a great week!


Robert Seidman
robert@clark.net
