(Posted to alt.online-service and alt.internet.services )

In and Around Online- Issue 3, Week Ending 9/23/94
==================================================

FROM THE AUTHOR
===============

I wanted to send thanks to all of you that took the time to send
in a nice note or tell me why you thought the newsletter sucked!
Most of the people who've written in want to know if there is
a mailing list.  I'm checking with my net provider now about
setting that up.  I'll keep you posted, hopefully within the
next couple of weeks on how all that will work.  I am also 
considering a WWW page for back issues and other stuff that
may interest you.

I think the subject line I've been using to post the weekly 
summaries is perhaps not 100% accurate.  A few people have
written in asking why I haven't given more coverage to the
more "business" oriented Online Services such as Dialog,
Dow Jones News Retrieval, Lexis/Nexis, Telescan, etc. The
short answer to that is that I didn't think that those
services interested people in the mainstream.  That isn't
a slam on any service, but my intent has always been to
report on the more consumer oriented services and fun things
you can do on the net.  Also, coverage of every service 
available and every new service available that comes down the
pike would make this a very long newsletter!  (Okay, so I'm
not helping that with this note!)  I just didn't feel that
most people would be interested in reading the details of
a new service available online for biochemical research. 
However, I do collect information on such companies and would
be willing to consider another newsletter as time allows. For
now though, the newsletter is going to have a consumer slant
to it.  And with that...


BIG NON STORY OF THE WEEK
=========================

The "cone of silence" was lifted this week when Microsoft head
Bill Gates finally admitted that Microsoft intends to get 
into the online business.  Microsoft's involvement in this 
industry is not a "non story".  However, since everyone already
knew that this was going to happen, it doesn't come as much
as a surprise.  Scheduled to hit the market sometime next year,
the service, code named: Marvel (but I keep wondering if they
will change the name to "Microsoft Online '95"), will be a
part of the Microsoft "Home" division.  There will be close
links to the Microsoft suite of "Home" products.  Users of
Microsoft's 'Complete Baseball', for example, will be able
to get their 'Baseball Daily' updates there (if the players
and the owners get their act together by then).  Other than
that, you can expect a lot of support and info for Microsoft's
products and other products that run in conjunction with
Microsoft's.  It is unclear what other services will be offered
there, but Gate's has stated that he doesn't want to get into
the publishing business and will not hire writers to write
unique content for this service.  As this story unfolds during
the weeks and months to come, I'll keep you posted.  Whatever
Microsoft does, they have tremendous resources.  The industry,
the media and the users of online services will be watching
this one closely.


COMPUSERVE
==========

CompuServe did a couple of interesting things this week that
should further secure their current status as the number one
online service.  The big news is that they announced an
equity investment in a company called Network Publishing, Inc.
Network Publishing's purpose will be to provide people with
Internet consulting and network services.  Their basic push
will be consulting, designing and implementation of World Wide
Web pages for small and large companies.  This is an interesting
(and I believe smart) strategy.  Many companies want to get on
the Web, but do not have the time, know-how, or resources to
make it happen.  With this sort of a set-up, a small company
can have a large presence on the internet without having to
worry about maintaining servers or learning how to write in
hypertext markup language. If successful, this will secure
a place for CompuServe as both net consultant and net provider.

The other CompuServe news is one of those things that makes
me go "wow". Called "MACHINE TRANSLATION", this service
provides bi-lingual translations in near real time of the message
forums on Compuserve.  Currently being tested in the MacCIM Help
forum, the Machine Translation will transfer English-French, 
French-English, English-German and German-English.  This, to me
is an amazing breakthrough and I'm not surprised to see CompuServe
first with this as they are currently the only global online
service. Run on software designed by Intergraph Corporation, this
service will be applied at some point to E-Mail, File Finding
services, and other forums.  Other languages will hopefully be
incorporated as well.  Talk about breaking down communications
barriers!  Now I don't feel so bad about sleeping through 
French classes in high school.  Actually, I took Spanish and
mostly stayed awake because I had a gorgeous teacher!

CompuServe also announced a new member acquisition strategy this
week. CompuServe will begin including a CD-ROM in the bundled 
multi-media kits being sold by Media Vision.  The Compuserve CD 
will include WinCIM (in several languages) as well as other 
information and graphical tutorials.

AMERICA ONLINE
==============

AARP ONLINE
-----------

America Online this week became the first online service to offer
a forum for the American Association of Retired People (AARP).
Association information, membership subscription and benefit 
information, as well as bulletin board and live chat areas
will be available.  With reportedly 2 million "computer-friendly"
AARP members, this could rapidly develop into a big area on
America Online.  The Keyword?  You guessed it, AARP .

PAUL ALLEN SELLS REST OF STAKE
------------------------------

Microsoft (that word keeps popping up in this week's edition)
co-founder Paul Allen sold the remainder of his shares in 
America Online this week.  The sale was reported as a profit
taking move.  Allen had attempted at one point to take over
control of the company but was apparently thwarted by 
"poison pill" maneuvers by America Online.  Reportedly
increasingly frustrated by AOL's unwillingness to partner with
him in distribution of interactive multimedia, Allen had been
selling his shares off chunk by chunk.  Allen also owns the
Portland Trailblazers of NBA fame (they couldn't win the 
championship, but hey, they have really cool uniforms), a
multimedia software company or two and a stake in an online
service called Telescan that is geared towards financial
services, investments and stock market info.  Like Arnold,
I expect that Mr. Allen will be back.


SHORT TAKES
===========

Prodigy teams with Disney this week to provide the interactive
link for the new show, "Judge For Yourself".  "Judge For Yourself"
is a "court of public opinion" show provided by Disney's syndication
unit, Buena Vista Television.  The press release didn't include
a jump word, but hopefully those interested will be able to find it.

The importance of the internet continues on.  Master-Mcneil, a company
that consults on what to name your company, will now also factor in
the availability of Domain names.  I agree with them in their 
assertion that a companies email address is an important identifier.
You don't want to be XYZ company and not get the @xyz.com extension!
If you're in a quandary about what to name your company, you may
want to consider the availability of the internet domain. You could
probably do this yourself, but these guys have a made a living off
of it for years.  If interested contact  Ken Feinstein at 510/486-0947 
or you guessed it, kenf@naming.com .  They also have a WWW page at
http://www.naming.com/naming.html .

The Jones Computer Network is coming out with a new television series
about getting around on Online Services!   "Going On-Line, a new series
devoted to on-line  services and their users.  Tim Testa, who also hosts
JCN's Home Computing and How To Buy A Computer, hosts Going On-Line, which 
airs on Wednesdays at 10:30 a.m. and 8:30 p.m. ET; Fridays at 4:30 p.m. ET; 
and Saturdays at 11:30 a.m. ET."  (Okay, so I clipped that bit right out of 
the press release, look at the bright side, this newsletter is FREE!)

America Online has the TIME (magazine) online, but coming soon, if not
sooner, Prodigy will have the News(week).  Enough stupid puns, Newsweek
Interactive will allegedly be the first fully multimedia interactive
news magazine available online.  Newsweek and Prodigy reached an 
agreement in principle, so hopefully this will be available soon.

Catch hip-hop, R&B and jazz artist  Me'shell NDEGEOCELLO (say that
three times fast) on this weeks version of Warner Records Cybertalk
on America Online.  Monday, 9/26 at 9:30 p.m. Eastern.  Keyword:
WARNER .

Delphi teams with ScottForesman and Ocean Challenge, Inc. to bring
you electronic online field trips with the "CLASS AFLOAT" program.
It sounds like really interesting and fun stuff if you're a 
student who'd be likely to take electronic field trip.  I'm not.
Contact: Nancy Morrisroe of Delphi Internet Services at 617/441-4532 
or by E-mail: nancy@delphi.com.

Black Box Corp announced Black Box Online.  Available this November,
it will offer a full range of communications, connectivity and
network solutions via the net.  They say the web page will be:
http://www.blackbox.com/  .

PROMUS Hotels becomes the first hotel conglomerate to put hotel
info up via the World Wide Web.  Promus hotels include Embassy
Suites, Hampton Inn and Homewood Suites.  I could tell you more
about it, but you can check for yourself at:

    -- http://www.promus.com/embassy.html 
    -- http://www.promus.com/hampton.html 
    -- http://www.promus.com/homewood.html 

If anyone from Promus reads this and wants to give me some 
weekend passes to the Embassy Suites, please contact me!  What
can I say, I like King Sized Beds. (Not too mention the free
breakfasts and happy hours!).  I once lived at an Embassy
Suites for 2 months and loved every minute of it.  But enough
about me...

The Week's Most Interesting Story, Sort Of
------------------------------------------
In a survey of online-users compiled by SCTT Interactive, a market
research and consulting firm in Lake Forrest, Ill, the number of
online subscribers grew a whopping 76%.

"The big winners during the past year were clearly CompuServe and
America Online.  They have catered to the 'Infophobes' of the population
by providing them with easy-to-use, visually stimulating software programs. 
By doing so, the popularity of their services has exploded,'' according to 
Steve Edwards, president of SCTT Interactive. 

The survey has CompuServe with a commanding lead (see table below),
and well positioned to survive the onslaught of upcoming competition
from Ziff-Davis' INTERCHANGE and whatever Microsoft (yes, that
word again) comes out with.  The survey also predicts that increased
competition (a good thing in my opinion) will drive down the costs
of the services provided (a very good thing!) and will result in 
even more people online.  SCTT is predicting an additional 3 million
online subscribers by the end of 1995.  Personally, I'm starting to
get a little scared at the prospect of "Have you cleaned your room"
messages being sent electronically to me over the miles by my
mother.  Okay, here's the table:

                  (Millions)          Percent     9/93       9/94 
                 1993   1994   Chg.     Chg.   Mkt Share  Mkt Share 
                 ____   ____   ____   _______  _________  _________ 
CompuServe       1.25   2.40   1.15    92 pct   43.1 pct   47.1 pct 
Prodigy Service  1.10   1.20    .10     9 pct   37.9 pct   23.5 pct  
America Online    .35   1.00    .65   186 pct   12.1 pct   19.6 pct 
Others            .20    .50    .30   150 pct    6.9 pct    9.8 pct 
                 ____   ____   ____   _______  _________  _________ 
Totals           2.90   5.10   2.20    76 pct  100.0 pct  100.0 pct 
 
 

EDITORIAL:  INTERNET AND THE MEDIA.  IS IT ALL HYPE?
-----------------------------------------------------
If you don't want to know what I think, stop right here, this issue
is over for you!

While SCTT's survey is interesting and more than likely quite accurate,
I wonder what the future holds in store for online services.  Yes, more
and more online services are getting internet access and are aiming
themselves at the "infophobes".  While existing technologies are
always changing (and mostly for the better), the importance of these
technologies only grows.  How long will be a world of "infophobes"?
What affect will the changing dynamics have on the next generation
of Online Services?

A little over a year ago, the stories I received via my news clipping
service about Online Services and the Internet didn't amount to very
much.  Now I usually get over 50 per week.  There is a wealth of
information available on all the online services and on the internet.
The problem, as I see it is that there is too much information and
sometimes it is too hard to get at.  The net is important, but other
than Email, will most people find a use for it?  I think they will.
Recent surveys indicate that of the millions of internet users (that
number ranges anywhere from 10-30 million depending on what day of
the week it is) only 10% use a graphical browser a la Mosaic to
navigate the net.  As Internet services become cheaper and easier
to configure, I suspect more and more people will use the graphical
browsers.  

Once Mosaic like browsers get into the hands of more people, businesses
will have some difficult decisions to make.  Why offer a magazine on
an online service, when people can easily subscribe via the net and
get to a provider with a home page address?  More and more in the coming
years we'll see these services pop up on the net.  Unless the online
service providers can come up with unique content and services, and lower 
their prices, what will be the draw of these services?

The media pundits say that the current online services need to be wary
of competition from the likes of Ziff Davis and Microsoft.  In the
near term, that may be true, but in the long term the biggest threat to
these services comes from the internet.  Many of the services are already 
taking the "if you can't beat them, join them" approach with the internet, 
and in spite of all the flamage of AOL, Delphi and CompuServe users  
(and coming soon to a flame group near you, PRODIGY) the addition of these 
users should be viewed as a good thing, not as a bad thing.

Is all the talk of the net being "The Information Superhighway" hype?
Some of it probably is.  Maybe even most of it.  Right now, there are
a lot of "infophobes" out there.  Most of them don't want to take the
time necessary to configure SLIP/PPP (and TIA) accounts so that they
can surf the net with the graphical browsers.  Someday though, browsing
the net will not be much harder than pointing the remote control at the
cable box is today.  For now, it isn't that easy, but it seems like it
is getting easier all the time.  

As more people  get net access whether it be from a local internet
provider, a giant internet provider, an online service, and more and
more via the workplace, the net becomes a better place.  I look forward
to the day when an E-Mail address is as common as a phone number.  Okay,
I'll admit it, I'm an email junkie.  Simply put, the more people on the
net, the more valuable of a tool the net is.

Hype or not, the media is getting more users on the net.  This is driving 
software companies to develop better software for navigation.  It is also 
driving online service providers to develop unique content and services. 
There is a service to suit almost everyone, from neophyte to expert. For now, 
everyone is winning.

FAVORITE NEW NEWSGROUPS
-----------------------

Tell the world what your favorite chocolate candy is (mine is Hershey's
SKOR BAR) or provide a scrumptious chocolate recipe in: alt.food.chocolate .

Why does a 30 year old white man wear dreadlocks?  What's with all the
comparisons to Van Morrison.  All this and more in: alt.music.counting-crows .


See you next week.

Robert Seidman
robert@clark.net

========================================================================
This summary can be copied, emailed, posted to BBS's, etc, as long as
you give me full credit/blame.  For back issues (there are only 2 currently), 
email me, and I'll see what I can do! 
========================================================================
