(Posted to alt.online-service, alt.internet.services and alt.business- 
per a few requests)

In, Around and Online- Issue 4, Week Ending  9/30/94
====================================================

What's New
==========
Before I get to this weeks news, again I want to thank all of you who've 
written in with comments and suggestions.  I'm *still* working on the 
mailing list issue.  The issues can be transferred via FTP now and I have 
put up a WWW page (though you'll need your hard hats as it is very much 
"work in progress".  

The addresses are:

Anonymous FTP:  ftp.clark.net  the files are in:
/pub/robert 

World Wide Web URL:
http://www.clark.net:80/pub/robert/home.html

Prodigy
=======

Prodigy to Offer Newsgroups
---------------------------

Prodigy members will be putting on their asbestos underwear as Prodigy 
Services Co. announced that they will be offering access to Usenet and 
other newsgroups beginning October 10th.  The newsgroups will be part of 
the "plus" services.  Users get 2 free hours of plus services per month 
and after that it is $3.60/hr.  A tad more expensive than access to the 
newsgroups from America Online, considerably more expensive than local 
internet providers that offer good rates, but considerably cheaper than 
access to the newsgroups on Compuserve.  A software upgrade (available by 
download on Prodigy) will be necessary to access the newsgroups.  Prodigy 
will also be giving users a "point and click" interactive tutorial on 
"netiquette".  I doubt this will keep posts from prodigy.com from getting 
flamed but I applaud Prodigy for their effort.  If nothing else, it is a 
good public relations move.  Perhaps the flames will be like "Well, 
Prodigy tried, but you're STILL a moron."  It will be interesting to see 
aol.com addresses flaming prodigy.com addresses!

Prodigy Offers New Area Aimed at Small Businesses
-------------------------------------------------

In other Prodigy news, prodigy announced a new area available on Prodigy; 
"Prodigy For Businesses".  From the press release:

PRODIGY For Business, available immediately to PRODIGY service members 
includes: 

o D&B Solutions -- From Dun & Bradstreet, this precise, comprehensive 
marketing database -- searchable by criteria -- produces customized, 
downloadable records on 9-1/2 million American companies. 

o The Small Business Advisor from LEXIS-NEXIS(R) -- A daily collection of 
hundreds of significant business articles selected by researchers at Mead 
Data Central.  Subscribers can browse abbreviated stories at no charge or 
order complete articles online for a small fee.  All issues will be 
archived for easy future reference. 

o HeadsUp(R) -- A personalized news-clipping service from INDIVIDUAL Inc. 
Each day subscribers receive online summaries of articles based on 
profiles they define from 450 categories. Complete articles can be 
ordered and delivered, via the Internet, to subscribers' PRODIGY e-mail 
boxes.  FAX delivery also is an option. 


BUT WAIT, There's More...
-------------------------
Not only is part of the internet coming to Prodigy via the newgroups, 
Prodigy will also be coming to the internet with its own Web site. 
Reportedly, it will be aimed at internet users rather than Prodigy 
members.  Rumor has it that initially it will offer existing Prodigy 
services with the hopes that it will turn into a gateway for people and 
companies to publish content on the net.  

CompuServe
==========

Well, the big announcement from CompuServe this week is that three of 
Time Inc.'s biggest magazines are going online with CompuServe.  
Electronic editions of People, Sports Illustrated and Fortune magazines 
will be available to CompuServe members in the coming months.  The 
electronic editions of these magazines  will offer expanded content, and 
forums (much like the Time Magazine area on America Online). Photographs 
will also be available and advertising will be an important ingredient of 
the cyber versions of these magazines.  CompuServe and Time, Inc. will 
work in conjunction with an advertising strategy.  I'm sure a lot of 
people will be annoyed with this, but if it drives the cost of connecting 
down and is done in an unobtrusive format, I'm all for it.

This announcement really shows the how competitive this industry is 
becoming.  Content providers like Time Inc. are vying to put their 
content in front of the largest audiences.  This announcement really got 
me wondering, especially since Time Inc.'s Time Magazine is available on 
America Online.  I'd bet America Online aggressively attempted to get 
these major publications for themselves.  

Safe bet of the week:  CompuServe outbid America Online for this content.

I can't say I blame Time Inc.  It is in their best interest to cut the 
best deal and get the largest audience.  CompuServe has the largest 
audience right now and looks to have a pretty solid hold on #1 for the 
time being.  Also, the online medium is still pretty much in its 
infancy.  Time Inc. has content on CompuServe, America Online and Prodigy 
and I think they're smart to test the waters on all three.

While I'm happy for CompuServe, I'd have preferred to see this content on 
America Online or Prodigy as it is much cheaper.  While I don't know if 
CompuServe got "exclusive" rights to the consumer online service versions 
of these publications, I'm guessing that they have the content all to 
themselves at least for a year or two.


America Online
==============

There weren't any big announcements from America Online over the past 
week, however their was an interesting report from Reuters.  Reuters 
caught up with America Online President and CEO, Steve Case, who was 
speaking at an investment conference in San Francisco. Case predicted 
that by the end of 1995, AOL would have 2 million customers and a 33%
market share (current market share is reported anywhere from 15-25% 
depending on where you look).

Case affirmed, that America Online faces increased
competition, in particular from software giant Microsoft
Corp., which is rolling out its own online service code named "Marvel."

    "I expect them (Microsoft's Marvel) to be a formidable
player," Case said. But for the time being, there is plenty of
room for several successful players, he told Reuters, and added.

    "In another five years there will be maybe a half dozen big
players" offering affordable prices and enticing services to
consumers, he said. "In the worst case we'll be on of the
handful. The best case is we'll be the leader of the pack."

Mr. Case also told Reuters that he did not perceive Mosaic Communications 
Corp's commercial version of the Mosaic browswer as a threat. "That opens 
up more opportunities for more people," Case said.

I don't know if Reuters posed the Mosaic Communications Corp. question to 
Mr. Case or not, but I doubt he just came out with that.  I don't really 
understand why Reuters would ask him if he perceived a piece of software 
that has no information content as a threat.  I'd have been much more 
curious to hear Mr. Case respond to "It is increasingly apparent that 
content is going to be published via the internet and accessible via 
hypertext browsers such as Mosaic.  Do you perceive increased content 
offered on the internet as a threat to commercial online services?"  
Perhaps he views the two questions similarly.

Okay enough with the rambling..on to the good stuff.

SHORT TAKES
===========
Interactive chat of the year (in my opinion)- talk to Mr. Hips and Lips 
himself, Mick Jagger of the Rolling Stones this Monday, October 3rd at 
9:00 p.m., EDT on America Online. Keyword: CENTER STAGE  . This chat 
overlaps one being held with rocker Danny Elfman at 9:30 p.m., EDT at 
Keyword: WARNER .

You know him, you love him-  Scott Adams' "Dilbert", the comics page star 
of the net now has his own screen saver.  By Delrina Corp.- at a software 
store near you

Compaq Computers now has a WWW page for service and information. Check it 
out at: http://www.compaq.com .  If you chose to get graphics, the home 
page GIF is pretty big at around 100K, but it is very cool looking!

Safe Sex has come to Cyberspace according to a press release from The 
Access Group in Cambridge, Ma.  I thought it was a hoax, but believe me, 
it is for real.  Past readers know that I think some of the services 
being offered over the WWW are gimmicky and useless. I don't want to name 
names, but I'm still baffled by the appeal of ordering a Pizza Hut pizza 
via the web.  Finally a useful service!  Order your condoms on the net 
from "Condom Country."  This will be a big money saver for me.  At 32, I 
still don't feel comfortable buying JUST a box of condoms from the drug 
store. I'm always hauling up a 12 pack of Diet Pepsi, and other assorted 
items to the counter when all I really needed was condoms.  Those days 
are over now, as I will happily browse the condom catalog interactively 
from the comfort (and privacy) of my own home!  This site wins my "WWW 
Page of the Month" award.  It offers some good information (men, find out 
how you size up!)and promotes safe sex.  So what if these guys are just 
trying to market their interactive catalog services to other interested 
companies, it's a great idea!  And the store mascot, "Prophylactic Pete" 
is hysterical.  I laughed out loud- you will too.  Check it out at: 
http://www.ag.com/condom/country .

See you next week!

=====================================================================
This summary can be copied, emailed, posted to BBS's,etc, as long as
you give me full credit/blame.
=====================================================================

---------------------------------------------------------------------
"In, Around and Online"-A Weekly Summary of Consumer Online Services
 Robert Seidman          http://www.clark.net:80/pub/robert/home.html
 robert@clark.net          Anon FTP:  ftp.clark.net pub/robert
---------------------------------------------------------------------




