(Posted to alt.online-service, alt.internet.services and alt.business)

In, Around and Online- Issue 5, Week Ending  10/7/94
====================================================

What's New
==========
Once again I wanted to thank all of you that have written with comments!
A special thanks goes out to the "Scout Report", a weekly publication by
InterNIC Information Services for plugging my newsletter after only four
issues!  The "Scout Report" provides many good "Short Takes" on information available via the net.  Check it out at:

http://www.internic.net/scout-report

Due to all the flap this week on the alleged AOL invades your privacy issue I'm going to give more coverage to a story than I might otherwise.
I apologize for giving so much space to this issue.  Unfortunately, this is one of those issues that tends to raise the hair on people's skin and
I wanted to give as clear a picture as possible.  I did not want anyone to read this and think, "Oh my!  AOL is going to sell information on me being in the 'Women who like Men who like Women that look like Men' room!"  They're not.  So, if that's all you want to know on that issue,
skip the next couple of pages.  Otherwise...



AMERICA ONLINE TO RENT MEMBER LIST
----------------------------------

This by far was the big story of the week, and in my mind it shouldn't
have been.  Apparently irked by an advertisement offering to sell 
information on the AOL membership base, Chairman of the House subcommittee on telecommunications and finance, Rep. Edward J. Markey (D,Ma.) expressed concerns on privacy issues.  What followed, must have made for a pretty bad week for AOL head, Steve Case.  Several media reports incorrectly claimed that AOL would be selling detailed information on the membership base.  Mr. Case has denied this outright stating that no information about a members online usage is being sold, further, Mr. Case claims they don't even track such information.  The member list, according to Case, would only be sold in the aggregate (at 
$100 per 1000 names).  The media frenzy on this has caused such a scandal that Case updated his monthly letter to the membership base on October 6 to shed some more light on this issue.  Case is also committed to pulling the offer to rent the list if it is not in full compliance with the current privacy provisions.  Further, AOL has the provision to remove yourself from the list (it should be noted that this provision was in place prior to the brouhaha caused be Rep. Markey). To remove yourself from the list, check out Keyword: MARKETING PREFERENCES .

Renting of membership lists is a very common practice (as anyone that
receives junk mail can attest to!).  Case expressed that in the past that America Online had been hesitant to sell the list because it made them feel uncomfortable.  In investigating the matter further, AOL decided to rent the list because of the profit potential and because they felt they could build in safeguards to handle any privacy issues.  The profit potential for such a list is hard to argue with.  Case stated that while renting the list would generate profit for AOL, all members would benefit from this profit because of what the profit means in terms of potential for additional content on America Online.  I'm all for additional content on online services and junk mail doesn't bother me.  While it still is not clear exactly what is being sold, Mr. Case makes clear in his October 6 update to members what is not being sold and what safeguards were put in place.  From the October 6 letter to members: 

"This "safeguard" program had four elements.  First, we decided to limit the amount of information we made available to direct marketers.  To be clear, we are NOT selling any information about the specific services people are using, we are NOT selling telephone numbers, we are NOT selling any billing information (credit card or checking account numbers).

Second, we put restrictions on the use of the list.  Although we were certainly interested in maximizing list rental profit, we decided to be cautious about offering the list.  So before providing the list, we will review every package that companies would like to mail.

The third decision was to make it easy for members to take their name off our mailing list, if they so choose.  So we created an area online (the keyword is MARKETING PREFS) to make it easy for people to "opt out" of the list program.

Finally, we decided to notify members of the list program.  New members learn about the list program as part of the standard registration process. For existing members, we created a "Personal Choices" menu option on the new Windows and Mac software we are sending to all members this Fall, and the "opt out" option was included there as well."

Case admitted that he felt mistakes were made in AOL's handling of this,
again from his 10/6 letter: 

"The first, and in my opinion by far the most important one, was that we did not proactively and directly notify our existing members about this new program -- before initiating the program.  We had thought the menu option in the new software would suffice -- but in retrospect it was too indirect (and, worse, we had expected to have the new software in your hands by now, and it was delayed).  As a result, some of you first learned of our list rental program by reading an article in a newspaper -- and felt, quite understandably, somewhat betrayed.

The second mistake we made was not being clearer about what we're doing. The initial promotional announcement was somewhat ambiguous about precisely what we were offering for rental, and this was the source of the considerable confusion in the press and within Rep. Markey's office.  For example, the promotional listing indicated that "running charges" were available -- suggesting to some that we would be releasing information about the size of the monthly charges each AOL member was incurring. This is not the case.  "Running charges" is a term used within the direct marketing industry that refers to the cost of running a computer tape containing the list.  This confusion created something of a tempest in a teapot, as it suggested we were violating personal privacy -- which we most certainly are not."

In related news Rep. Markey has sent a letter to all of the major online services requesting details on their practices regarding renting member lists.

Well, after all that, everything else is comparatively short, so this week it ALL goes in the...


SHORT TAKES
-----------

-Online Subscribers increased by %5.6 over the last three months according to a Reuters report quoting the industry newsletter: 
Information & Interactive Services Report.  According to the report it is estimated that CompuServe accounts  increased %12.5 to 2,250,000 in the third quarter. Prodigy dropped  %7.7 to 1,200,000 and America Online gained 11.1% increasing  to 1,000,000.

The newsletter said Prodigy is working on a new design and Delphi Internet Services Co. and GE Information Services Inc's GEnie are rebuilding their operations. Delphi has an estimated 120,000 subscribers and estimates have Genie at 100,000.

-BELL ATLANTIC announced the availability of a Web page offering a wide range of telecommunications information.  Available at: 
http://www.bell-atl.com

-BUSINESS WEEK magazine announced this week that they are developing an interactive electronic version of the magazine.  Scheduled to debut on America Online this coming December.

-CALIFORNIA VOTING INFO is available by gopher.  Gopher to: gopher.kn.pacbell.com

-COGNOS, a company that markets client/server software development tools now has a forum on Compuserve.  Check it out at "GO GOGNOS".

-COMMERCE NET: Become an Associate Member of CommerceNet, a consortium
of companies engaged in the nation's first large-scale market trial of
electronic commerce on the Internet, Monday announced a new Associate Member category for information providers. Find out more by emailing:
info@commerce.net .

-COMPUSERVE ADDS MORE full motion videos with its Archive Film Forum. Over 9,000 hours of historical footage (in AVI format).  Check it out at: GO ARCFILM

-COWLES MEDIA DAILY comes to CompuServe.  Offering daily information each business day on media and information services.  The service, also
offered on America Online will become a surcharged service on both AOL and CompuServe effective December 1 ($29.95/mo or $250/yr.).  Brought to
you buy Wilton, Ct. based SIMBA Information Inc.  On CompuServe: GO MEDIADAILY . On AOL, Keyword: SIMBA .   

-HOT, HOT, HOT!!!  Pasadena, California based "HOT HOT HOT" lets you browse their hot sauce offerings on the World Wide Web.  I've never had it, but I figure anything named the "Scorned Woman" has to be hot enough to satisfy me. Or you can try this month's featured sauce "Ring of Fire".  Check it out at: http://www.hot.presence.com/hot/

-INFO HIGHWAY FORUM.  Join Orlando Sentinel science and technology writer Jay Hamburg and Stephen Lubar, curator of engineering and industry at the Smithsonian Institution's National Museum of American History for a discussion of the emerging "information superhighway".
In the Chicago Tribune's Windy City Chat area on America Online. Sunday, October 9, from 9-10 p.m. EDT.  Keyword: COLCHAT

-LEGI-SLATE: Have to be in the know on the latest Federal Register information?  To find out more check out LEGI-SLATE's Gopher site. The LEGI-SLATE Gopher Service may be accessed by pointing your gopher to MUDHONEY.MICRO.UMN.EDU, port 7000.  If you do not have a gopher client, you may telnet to CONSULTANT.MICRO.UMN.EDU (login as GOPHER).

-Mecklermedia Corp- publisher of Internet World magazine and producers of the semi-annual Internet World conference, announced that its subsidiary,MecklerWeb Corp has put up a WWW page. From the press release: MecklerWeb is a commercial World Wide Web service enabling client companies to establish an effective and immediate presence with respect to the focused markets fast emerging in this new medium.   The offering is unique in having brought together major forces within the internet technology infrastructure with the powerful backing of mainstream business organizations.  This site has lots of graphics that
give it the look and feel of one of the commercial online services.  
(Actually, it reminded me a lot of the America Online Software that is currently and beta testing and scheduled to be released soon). Check it out at: http://www.mecklerweb.com .

-SLAYER- American Recording thrash-punk artist will talk about their new album, "Divine Intervention".  Monday, October 10 at 9:30 EDT on 
America Online.  Keyword: WARNER .

-SYMANTEC CORPORATION, A leader in PC-Based Utilities software announced a WWW page for info, service and support.  Check it out at: http://www.symantec.com .

-WOMEN'S LEADERSHIP CONNECTION debuts on Prodigy.  News on women and issues that impact women.  This is a closed (and surcharged) area on Prodigy. You can find out more by JUMPing to WLC .


...And Finally
--------------
The Mick Jagger interactive chat on America Online was so popular that many people could not get in.  The event was held in America Online's
"Coliseum".  That name might lead one to believe that it could hold everyone that wanted to get it.  Apparently, it only holds 500.  I look for AOL to expand this in the future as there were a few media slams against them.  For those on America Online, the transcript is available via Keyword: Center Stage .  Generally speaking, these "interactive" events are too slow moving for me, but Jagger seemed to be in rare form making this an enjoyable event for me.  My favorite quote from the event:

"Question:  What made you decide to come on AOL?

MICKJAGGER:  Because I was invited.  And it was a good chance to dress up in my full length leopard coat and high heels and just relax."

See you next week!

=====================================================================
This summary can be copied, emailed, posted to BBS's,etc, as long as
you give me full credit/blame.
=====================================================================

---------------------------------------------------------------------
"In, Around and Online"-A Weekly Summary of Consumer Online Services
 Robert Seidman          http://www.clark.net:80/pub/robert/home.html
 robert@clark.net          Anon FTP:  ftp.clark.net pub/robert
---------------------------------------------------------------------





