
(Posted to alt.online-service, alt.internet.services and alt.business)

In, Around and Online- Issue 6, Week Ending  10/14/94
====================================================
Copyright (C) 1994 Robert Seidman.  All rights reserved.  May be
reproduced in any medium for noncommercial purposes.

What's New
==========
What a week!  When I started writing this weekly newsletter a little over 
a month ago, I had no idea there would be so many big "news" weeks in the 
online services industry!  Who knew?  Responses to get on the mailing 
list that generated from the blurb in the Scout Report 
(http://www.internic.net/scout-report) were just short of overwhelming.  
I had some system problems this week and lost a few of the request to get 
added to the list.  So, if someone tells you, "I sent mail to that guy to 
get on the list and he never added me", please ask them to resend their 
request.  On with the news...

The Big Keep Getting Bigger
===========================
Software giant Microsoft added further to its behemoth status this week 
by acquiring Intuit Inc., makers of the extremely popular Quicken 
financial management products.  Some of you might wonder what this has to 
do with the online service industry.  Industry pundits believe that 
Microsoft's motivation for the purchase was to build a solid foundation 
for its forthcoming online service.  Being the pundit wannabe that I am, 
I agree.  Though some recent surveys have suggested otherwise, industry 
analysts believe that online banking will be one of the most popular 
services offered.  Adding Quicken to their suite of software products 
gives them a strong edge in this area.  Microsoft has sold off its own MS 
Money product to Novell to avoid any antitrust allegations, but the 
antitrust allegations are coming anyway.

In a special supplement to the upcoming issue of the PC Letter, editor 
and publisher David Coursey calls upon the U.S. Department of Justice to 
 thoroughly review whether the proposed merger is anti-competitive.  
Coursey notes that in addition to the operating system and application 
software, Microsoft already has interests in satellite, paging, cable and 
information content.  With the addition of Intuit, they'll add the 
industry leader in financial software to the mix.

America Online president and CEO Steve Case was quick to express concern. 
"If they buy Quicken and sell it as a consumer software product, I don't 
think that presents significant problems, but if they integrate it with 
Windows in some way I think it does," Case said in a telephone interview 
with Reuters. "As the software industry shifts toward being a more 
service-oriented business, the line between operating systems and 
applications is becoming increasingly blurred.  I do think you have to 
draw a line in the sand as to how much can be integrated into the 
operating system," Case said.  According to Case America Online can be 
successful in part by positioning itself as an independent alternative 
for companies that want to do business in the new mediums but are 
"nervous" about Microsoft's increased appearance as a content provider. 

According to another Reuters report antitrust and merger experts say that 
it will be difficult to challenge the deal. "They have transferred Money, 
Microsoft's own finance application, to a very successful enterprise, 
which will turn it into as vigorous a competitor to Microsoft and Intuit 
as anyone I can imagine," former U.S. Justice Department antitrust chief 
William Baxter told Reuters.


The Price War Cometh
====================
Prodigy Services Co. announced this week that they would be offering a 
new pricing structure to members.  Members will have the opportunity to 
chose a plan that is $9.95 a month with 5 free hours of service.  
Additional hours after the 5th hour will be billed at $2.95. It is 
important to note that in the $9.95/mo. w/5 free hours plan that there is 
no distinction of "core" and "plus" services- the 5 free hours will go 
against all time spent on Prodigy.  Members will still have the option of 
using the $14.95/mo. plan.  This may be a better deal for some members as 
this plan will still have unlimited usage of the core services for 
$14.95/mo.  This plan is changing a little as well, going from 2 free 
hours to 5 free hours.  Additional "plus" hours under this plan will also 
be billed at $2.95.

Not to be outdone, America Online announced its own rate reduction just 
hours after the Prodigy announcement.  Tied into a press release stating 
that America Online now handles more sessions per day than any other 
online service, AOL announced that they were dropping their rate for 
additional hours from $3.50/hr. to, you guessed it, $2.95/hr.  This rate 
change is not effective until January 1, 1995.  Now Prodigy and AOL BOTH 
offer a $9.95/mo. w/5 free hours of service.

Some AOL members, not aware of the Prodigy announcement that had come 
earlier in the day, speculated that the rate decrease was in response to 
a group of America Online users that are lobbying members to boycott the 
service on November 1, to protest high rates.  America Online President 
and CEO, Steve Case denied this to the Washington Post and admitted that 
the price decrease was in response to the Prodigy announcement, but added 
that by lowering the hourly rate "we are saying thank you to our most 
active customers."

America Online stock has dropped over 6 points since the announcement 
amid investor fears of a price war.  Industry rumor is that CompuServe is 
not feeling any pressure to decrease rates at this point.  While 
CompuServe is one of the more expensive consumer online services when it 
comes to hourly fees, at $8.95/mo. for unlimited usage of over 70 basic 
areas including news, weather and sports it can be a very good deal.  

For those interested in AOL now processing the most transactions per day 
of any online service, here is a blurb from the press release:

"Recent public statements by the Prodigy Services Company have claimed 
that Prodigy is the nation's "most active" online service as they handle 
"up to 700,000 sessions each day."  By contrast, America Online now 
handles more than 750,000 sessions a day -- up from 200,000 a year ago.  
"The growth we've experienced has been remarkable," Case said, "and the 
momentum continues to build.  Last month, we set new records in terms of 
subscriber growth and usage.""


Feature: Magazines Square Off in Cyberspace
===========================================

This week both Time and U.S. News & World Report magazines did cover 
stories on the recent "Sex in America" survey.  Always wanting to know as 
much about sex as I can and being something of an avid cyber surfer, I 
checked out the electronic versions of both magazines.  Time Magazine is 
available to America Online members at keyword: TIME and U.S. News & 
World Report is available to CompuServe members by Going to USN .

Coverage of the sex survey was good in both publications.  I learned that 
I'm not really having any less sex than most other people. Further, with 
all of the talk of sex that occurs out in the ether, it is quite 
surprising to find that people are not having that much sex, but since 
this is a newsletter about online services I guess I better go back to 
talking about that.

I found both magazines interesting and will make a point to read them 
both in the future.  Surprisingly, when I rate the electronic versions as 
objectively as I can, I have to give the nod to CompuServe with its
CIM front end software.  The reason this surprises me is that AOL was 
designed head to toe to be a graphical user interface (GUI).  While 
CompuServe's CIM (I use WinCIM) was designed to run on top of a text 
based service, the structure and organization of U.S. News and World 
Report is more graphically and organizationally appealing to me. This 
could change soon as AOL is poised to take advantage of new features in 
the yet to be released Multimedia User Interface (MUI).  For this week 
though, I liked U.S. News & World Report better.  This may have been 
influenced in some small part by the magazine covers that are 
downloadable from both services.  Time had a boring cover that only 
included black text on a white background (though I am sure this has some 
significance I'm not culturally enlightened enough to know what it is).  
U.S. News & World Report, on the other hand, had a semi-provocative 
bedroom scene!  Both online magazines offer forums and I like the content 
in both.  If you have the time (no pun intended), check them out.


Not a magazine, but...
======================
Last Week I talked about the availability of the Cowles/SIMBA Media Daily 
on CompuServe.  I also mentioned that the service had announced that 
effective December 1, it would cost $29.95 a month or $250 per year to 
subscribe to this feature. Alan Brigish, president of SIMBA Information, 
Inc. and the publisher of The Media Daily, included a letter at the 
beginning of last Wednesday's issue stating that while they had received 
a number of advance subscription orders they had received a lot of 
negative reaction.  As a result of that reaction, and discussions with 
America Online, they have decided to drop the surcharge and continue 
providing the service at no additional charge other than the connect time 
involved.

No information was made available on what "deal" was made with AOL or 
whether any deal was made at all, but one has to imagine that there was 
some sort of deal.  There is no information in the Media Daily area on 
CompuServe indicating that the surcharge will be going away for 
CompuServe members. I wrote to Mr. Brigish to inquire about this and as 
of yet, have received no response.  In his defense, I think all the 
e-mail I wrote that evening is floating around the ether.


Short Takes
===========
MOSAIC COMMUNICATIONS Corp. announced the release of what had been 
intended as a commercial version of Mosaic for the UNIX, Mac and Windows 
platform as freeware.  Still in Beta, the release versions scheduled for 
next month will also be free.  FREE!  The Windows version is very slick! 
 Worth a look by anon ftp at: ftp.mcom.com in the /pub/netscape/ 
directory, or for those of you reading this via a WWW browser at: 
ftp://ftp.mcom.com/pub/netscape/

BLOCK FINANCIAL Corp., a division of H&R Block (owners of CompuServe) 
announced availability of an online credit card review service on 
CompuServe called "The Conductor" Card Review.  To use the service you 
must have the CompuServe Visa card.  Find out more at GO CARD .

SCHOLASTIC NETWORK, a partnership of leading educational publisher 
Scholastic Inc. and America Online announced that the services offered on 
Scholastic Network are now reaching over 250,000 students nationwide.  
Keyword: SCHOLASTIC on America Online.

PC FLOWERS, recognized by some as the most successful interactive 
merchant on the information superhighway this week announced a new 
service on Prodigy- PC GIFTS & GOURMET.  Now in addition to browsing an 
online catalog with pictures of flowers you'll be able to view and order 
gourmet meals, stuffed animals and other gifts. Guaranteed next day 
delivery for orders received by 2:00 p.m. eastern.

PRODIGY announced that it would be developing an OS/2 version of the 
Prodigy software scheduled for release in 1995.  Given that the IBM owns 
half of Prodigy, this was a long time in coming.  The new version of OS/2 
currently in beta testing and scheduled for release soon will include an 
OS/2 version of CompuServe.  Will AOL jump on the bandwagon?  Stay tuned.

APPLE COMPUTER's eWORLD service made its international debut this week in 
the United Kingdom.  Currently eWORLD is only available for the Macintosh 
platform.  A Windows version is slated for release next year.  Interested 
parties in the U.K. can call 0800 896206. In the U.S. it's 800-775-4556.

THE ATP TOUR, the official governing body for men's professional tennis, 
announces the ATP Tour Electronic Newsletter. "Each Monday morning be the 
first to receive the latest IBM/ATP Tour Rankings, ATP Tour news, 
tournament tidbits, player profiles and more."  Available by e-mail every 
Monday by sending a subscription request to: rvach@jax.jaxnet.com.

COUNTRY MUSIC "Members of Warner Nashville band Little Texas will be the 
featured guests on the Monday, Oct. 17 edition of Warner Bros. Records' 
weekly interactive talk show, Cyber- Talk.  Little Texas
will be available to chat with fans about their new album and home video, 
"Kick A Little.""  On America Online at Keyword: WARNER .

HYATT Hotels, not to be outdone by Embassy Suites, Hyatt is now available 
via the Internet. Advertisement at its finest, but I like looking at the 
pictures of the deluxe suites.  Check it out at: 
http://www.travelweb.com/thisco/common/tweb.html

PREVIEW THE FUTURE by looking at SunExpress.  Initially just a marketing 
tool for Sun, they plan to turn it into a full fledged Online Service 
once they resolve security issues like encryption.  If this is the 
future, I have two words: TOO SLOW!  And I'm using a 28.8 modem that 
usually connects at around 26.4. Someone want to lend me a T-1 until I 
can connect via my cable provider?  Check it out at
http://www.sun.com/sunexpress .

INTERACTIVE WEEK published its first issue this week.  A publication 
about all the happenings in the interactive world. The premier issue has 
an exclusive interview with News Corp. Chairman, and Media Mogul Rupert 
Murdoch. An interactive version of Interactive Week is supposed to be 
available http://www.interactive-week.ziff.com , but the only thing there 
when I looked was PC Magazine. However, the site is under construction 
(oh boy, I know how THAT is!).  Also available via CompuServe at GO 
IAWEEK .

TOM PETTY, one of my favorite rockers will be previewing his new album 
"Wildflowers" in the Warner Bros. Records forums on America Online, 
CompuServe and the Internet's Worldwide Web beginning Oct. 17. You'll be 
able to download a sound clip form the first single, "You Don't Know How 
it Feels," which is being hand-delivered to radio on Oct. 19.  On AOL at 
Keyword: WARNER, on CompuServe at GO WBPREVIEW and on the World Wide Web 
at: http://www.iuma.com/warner .  


See you next week.


---------------------------------------------------------------------
"In, Around and Online"-A Weekly Summary of Consumer Online Services
 Robert Seidman          http://www.clark.net:80/pub/robert/home.html
 robert@clark.net          Anon FTP:  ftp.clark.net pub/robert
---------------------------------------------------------------------
10/15/94 11:54:50

