(Posted to alt.online-service, alt.internet.services and alt.business)

In, Around and Online- Issue 7, Week Ending  10/21/94
====================================================
Copyright (C) 1994 Robert Seidman.  All rights reserved.  May be
reproduced in any medium for noncommercial purposes.

What's New
==========
Circumstances beyond my control are going to cause this newsletter to 
lose its image as a "quick and easy way to stay informed".  The basic 
problem is that some weeks a lot of new information is generated.  If I 
had an editor, many of the "short take" items would probably not make it 
into the newsletter.  I don't think it is necessarily correct for me to 
make decisions on what is newsworthy.  I figure every item in the short 
takes will be of interest to some group of people.   Secondly, I got a 
lot of good feedback on the "feature" story I did last week and several 
wrote in suggesting that I continue to include features.  Time 
constraints and personal crisis make that difficult this week, but in 
future issues I'll try to do a feature story.  With everything that's
happening, coming up with topics will not be difficult.

The end result is that this newsletter will grow in length.  My goal is 
to keep it structured in such a fashion that regardless of length, 
skipping through the newsletter to find the items that interest you will 
be an easy task.  On with the news...

Also, I've had some more mail problems (my fault, not my providers!). If 
you see this in a newsgroup, but didn't get the e-mail, please resubmit
your request.  Even if I sent you notification that you were added to the 
list, it is possible that you were subsequently (and accidentally) deleted.

Update to Prodigy Rate Announcement
===================================
Last week I reported that Prodigy began offering new rate options.  For
$9.95 a month, Prodigy members will get 5 free hours.  Usage of any 
Prodigy service after the 5 free hours would be billed at $2.95.  The
"Value" plan is now $14.95/mo. for all the core service you can eat, with 
5 free hours of plus services.  Additional plus hours after the 5 free 
will be billed at $2.95.

A couple of alert readers pointed out that while the $9.95/5 hours plan
seemed similar to AOL's, there was one area where the billing structure 
was different.  Users who want to upload messages and files or 
download/save files/messages to disk will be billed incremental charges 
on top of the hourly rates.  The specific rates confuse me depending on 
whether you're using E-Mail Connection (EMC) or just using save to disk, 
and whether you're uploading or downloading.  As far as I can tell, if 
you are using EMC, you'll just be billed bytes at 1 cent per 1000 
character block.  If you're not using EMC and use the "save to disk" 
option from the Prodigy front end, you'll be billed TIME plus 1 cent per 
1000 character block.  You can however import and export text via the 
copy/paste command at no other cost than TIME.  These rates go into 
effect on 11/16.  I'd detail the current and new rate structures, but for 
brevity, if you're interested, contact PRODIGY. (1-800-PRODIGY)

This is confusing, and to me, it is very STUPID.  Prodigy wants to bill 
themselves as one of the premier communications services.  This is 1994 
not 1984.  Prodigy is a CONSUMER service not a commercial service.  
MCI Mail, Sprint Mail, and other such services can get away with 
character based price schemes because the services are aimed largely at 
businesses.  Today, many individuals can get all you can eat Internet 
e-mail accounts anywhere from $10 to FREE.  Penalizing users by charging 
for bytes that get pushed over the network and charging connect time 
charges seems unthinkable. Educated consumers that use Prodigy mainly for 
e-mail may well switch services.  CompuServe has a monthly e-mail 
"allowance" and America Online has just begun distributing new Windows 
and Macintosh versions of the AOL software that have an off-line mail 
reader built in.

America Online Updates
======================
America Online this week announced that they'd begun shipping new 
software to members.  According to a letter from Steve Case a while back, 
Macintosh users would receive their disks first followed by the Windows 
users.  Each user will receive two kits so that they can give
one to a friend.  The new software will feature off-line mail (Mac users 
already had this) and a new look and feel.  Capabilities to seamlessly 
integrate text and graphics are built into this software, but at this 
point none of the areas have integrated this.  Off-line messaging other 
than e-mail (forums, newsgroups, etc.) is not part of the current release.

An additional announcement advised that AOL will be putting up a World 
Wide Web site soon.  The site will offer a selection of screens and 
content for free as well as instructions on getting the software and 
signing up.  I'll keep you posted as soon as I find out the site is up 
and running.  

AOL released a preview of its anonymous FTP service this week.  Users can 
get their by going to Keyword: FTP .  Enhanced FTP is expected in the 
coming months.  Additional enhancements to the newsgroups were also 
announced.  The enhancements allow users to automatically reply via 
e-mail and make it easier to toggle messages as read and unread.  
Unfortunately, "auto quoting" is still not available.

AOL also announced this week that overall, they were now the most popular 
provider of internet services.  I know a lot of people will think, "NO 
WAY", but I believe based solely on the amount of Internet 
e-mail that they are processing that this true.  The flip side to this, 
is that there have been a lot of problems lately with the Internet e-mail 
gateway.  I hope this gets stabilized soon, because I don't like sending 
letters to AOL that never arrive.  Speaking of letters that never arrive..

Cowles/SIMBA Media Daily Update
===============================
Last week I reported that SIMBA Information Inc. had decided to do away 
with the planned surcharge of $29.95 a month on America Online.  I'd 
written to Alan Brigish, President of SIMBA Information Inc. and 
publisher of the Coweles/SIMBA Media Daily to find out whether the 
surcharge would be dropped on CompuServe.  I got mail from Mr. Brigish 
this week.  Turns out he never saw the mail, but he did see the reference 
in In, Around and Online.  Mr. Brigish advises that they've decided to 
drop the surcharge on CompuServe as well.

Mr. Brigish also probably thinks that I'm ripping the Media Daily off to 
compile my newsletters.  I'm not.  I have access to the same PR Newswire, 
Business Wire, AP, Reuters and Dow Jones stories that they do. 
However, the Media Daily does have immediate access to a lot of Cowles 
Media Publications stories and I don't.  But, with the surcharge being 
dropped, I have to put in a big plug for this service.  If you're on 
America Online or Compuserve check them out (AOL: Keyword SIMBA, 
CIS: GO SIMBA).  They provide extensive coverage on a daily basis Monday
to Friday to everything happening in the media world.  While they do give 
good coverage on online services and the Internet, they also provide 
coverage on print and broadcast media. 

If you like this newsletter, you'll like the Media Daily.  You won't see 
much covered here that isn't covered there.  Oh sure, they won't give the 
same extensive coverage on services like the Condom Country World Wide 
Web page...  For pennies a day, it is a good deal.  
 

CompuServe Notes
================
CompuServe demonstrated their FTP service this week at the PC Expo in 
Chicago.  The service in its final stages of testing and will be 
generally available to members within 4-6 weeks.

CompuServe also announced the new fall season of "Stein Online", the 
nations first online ongoing interactive talk show.  Complete with 
"interviews of celebrities, authors, experts and interesting people from 
all walks of life."  Some of the upcoming guests are: Bob Keeshan of 
Capt. Kangaroo fame,  Northern Exposure's Rob Morrow and Elvis Presley's 
step-brother, David Stanley.

GEnie News
==========
Genie announced plans to provide full internet access by the end of the 
year.  While it isn't really full (no World Wide Web), it will be fuller 
than what any of the other online services have.  Phase 1 will include
FTP, Newsgroups, Outbound Telnet, Gopher and WAIS services.  

Genie will also establish a Genie Information Server that will be 
accessible to Internet users that might be interested in learning more 
about Genie.  I'm guessing this will be done via a WWW or Gopher site.

Other Interesting Blurbs
========================
The Chairman of Viacom Inc, Sumner Redstone expressed his uncertainty 
about the information superhighway. "The big seamless digital tapestry 
that futurists contemplate with such anticipation is years away," 
Redstone said addressing the National Press Club.

In an unrelated story with an ironic tie-in, according to a survey of 
attendees at the annual Forrester Research Technology Management Forum
76% of the Fortune 1000 professionals surveyed equated the information 
highway to the internet.  Only 16 percent defined  the information 
highway with the commonly held idea of interactive video and video on 
demand.  The Forrester Research Technology Management Forum is an annual 
gathering of information industry visionaries.  


SHORT TAKES
===========
THE WHITE HOUSE hits the web!  My personal politics aside, this is a NICE 
WWW page.  Lots of information and some fun too!  Download a soundbyte 
from Socks the cat, then read the text translation.  A must see at: 
http://www.whitehouse.gov .

MORE GOVERNMENT INFO with the SBA ONLINE.  Get descriptions of Small 
Business Administration loan and business development programs at:
http://www.sbaonline.sba.gov .

AT&T LAUNCHES 800 directory on the internet.  For those of you that
are afraid to dial 1-800-555-1212, now you can get directory listings of 
800#'s from the comfort and safety of your computer.  "Dial" 
http://att.net/dir800  to get the number!  For additional info from AT&T 
look at: http://www.att.com .

THE CULT, those "Cynically raucous rockers" will be the featured guests 
on the Monday, Oct. 24 edition of Warner Bros. Records' weekly 
interactive talk show, Cyber-Talk.  Fans can chat with The Cult about 
their self-titled new album which was released by Sire/Reprise Oct. 11.
On America Online- Keyword: Warner .  Note- the press release said 9:30
p.m., eastern, but I've seen other info showing the time as 10:00 p.m.  
The raucously inclined may want to double-check before hand.

PEOPLE LOVE TO SHOP no matter where and no matter how!  At least 
according to the Home Shopping channel.  HSC feels the launch of the 
HSC Outlet Net on Prodigy has been very successful so far.  Some cooking 
and jewelry items sold out within the first few days.

APPLE'S eWORLD announces eWORLD OF WORK, a comprehensive career 
information center.  With offerings similar to the other online services, 
eWORLD is also offering some job placement services. I don't have a Mac 
so I can't check this out.  eWORLD plans to add more career content in 
the coming months.

PLS SPONSORS a "Win a WEB Publishing Kit" contest.   What is a PL 
Server?  How does the contest work?  Find out more at: http://www.pls.com .

SEARCHING FOR AN E-MAIL address for friends, family, or long lost loves?  
Today, it can be a difficult chore, but SLED corporations FOUR11 Online 
plans to change all that.  Whether your high school sweetheart was Cindy 
Crawford or Mel Gibson, you'll want them to be able to find you!  Go add 
your name to the list FOR free at: http://www.Four11.com .  Other 
services provided on a membership subscription basis.

COMMERCENET, a consortium of companies and organizations is holding a 
wide-scale market trial of commerce over the internet.  Consultants and 
value-added service providers can add your name to a directory of service 
providers.  Find out more at: http://www.commerce.net .

FTP SOFTWARE, a leading provider TCP/IP software applications is making 
product information and technical support available at: 
http://www.ftp.com .

DELUXE BUSINESS SYSTEMS announced their business form/office supply 
catalog is now available via the Internet.  Check it out at:
http://www.deluxe.com .  There is even a section on how to get FREEBIES!

THE DALLAS MORNING NEWS has selected Prodigy as their onramp to the info 
superhighway.  As a Washington Redskin fan, I'm not allowed to read this 
paper.  You Cowboy fans can check it out on Prodigy!

CANADIAN SONGSTRESS LOREENA MCKENNITT will be holding a live press 
conference this Tuesday, October 25th on CompuServe at 9:00 p.m., 
eastern.  She'll be available to discuss her fifth recording (they can't 
call them albums anymore), "The Mask and the Mirror".  To get there use:
GO AUDITORIUM .

WALL DATA announced that it has made a minority investment in SPRY, a 
leading  provider of Internet access software.  This moves strengthens a 
technology agreement made earlier between the two companies.

THE NATIONAL CENTER For Super Computing Applications (NCSA) announced 
that O'Reilly and Associates Inc (of GNN fame) will be responsible for 
publishing, maintaining and updating the NCSA "What's New" Mosaic page.

TENNIS GREAT Pam Shriver will be part of a live WorkingWoman magazine 
seminar on Apple's eWORLD.  Event will be held Thursday, November 3, from 
9 p.m. till 10 p.m. Eastern.

DELPHI INTERNET Services is now offering KESMAI multiplayer online games. 
Harpoon, Island of Kesmai, Stellar Emperor and Air Warrior will be 
offered on Delphi Internet at a significantly lower cost than on any 
online service, according to Delphi's press release.



Coming Attractions
==================
Look for features on how to access online services from the internet, 
reviews of the 3 major broadcast networks (ABC,CBS,NBC) adventures in 
cyberspace, and the Internet as a marketplace in coming issues.

See you next week.


---------------------------------------------------------------------
"In, Around and Online"-A Weekly Summary of Consumer Online Services
 Robert Seidman          http://www.clark.net:80/pub/robert/home.html
 robert@clark.net Anon FTP:  ftp.clark.net pub/robert
---------------------------------------------------------------------






