(Posted to alt.online-service, alt.internet.services and alt.business)

In, Around and Online- Issue 8, Week Ending  10/28/94
=====================================================
Copyright (C) 1994 Robert Seidman.  All rights reserved.  May be
reproduced in any medium for noncommercial purposes.

What's New
==========
Since I'm sure some folks never make it to the end of this newsletter, 
here is some info about this newsletter:

- I don't have an automated mailing list, but if you want to be on the 
list, send Email to me at: robert@clark.net.  Even though it is not 
automated, if you put the word: SUBSCRIBE in the SUBJECT field, it will 
be appreciated.

- Back issues are available via FTP at: ftp.clark.net in the   pub/robert 
directory. The text versions of the issues are dated.  The current issue 
will be labeled current.txt .  All other issues will have a date such as: 
101594.txt . Log in as anonymous and use your e-mail address for the 
password.  If you have access to FTP, please do not send me requests for 
back issues.

- I have a page on the World Wide Web available for those of 
you with access to a WWW browser.  The address is:
http://www.clark.net:80/pub/robert/home.html

- I comb information from a variety of sources that include, Reuters, 
Associated Press, PR Newswire and Business Wire.  If you have a press 
release that has just been issued, there's a high probability that I'll 
get it from the PR Newswire.  If you want to be sure that I get the 
release, you can send it to me directly; I don't mind at all.  Please 
keep in mind that I consider this newsletter to be a current awareness 
product. As such, if you've already sent me a press release, please don't 
send it again unless there have been changes to the release.
	
I've noticed lately that some services and their partners distribute 
press releases in such a fashion that I don't receive them early enough 
to put notice in the newsletter.  Example- Woody Allen appeared in an 
interactive conference on America Online last night.  I didn't get the 
notification until the day before, so I could not include the information 
in the newsletter.  I'm considering doing two things- I could post this 
information on my web page and I could send out e-mail to all of those on 
the mailing list. I'm interested on any feedback you, the readers, may 
have on receiving this sort of information.

And finally for personal reasons, this has been an especially difficult 
week for me.  I'd like to thank all that took the time to write in with 
comments, etc., they helped take my mind off things and kept some focus 
on my love for online services!  On with the news...

Now It's Officially Vaporware!
==============================
Up to this point, the much rumored Microsoft online service project (code 
name: MARVEL) was largely conjecture.  Until recently, nobody from 
Microsoft had released a statement on this service.  This week, we got it 
directly from Mr. Big. Or is that Mr. Bill?  At the annual shareholders 
meeting Mr. Gates confirmed ongoing speculation that Microsoft was 
developing an online service.

According to the story by Reuters, while confirming the online project, 
Gates expressed uncertainty about exactly what the content would be.  
Gates said that some of the features of the online service would be 
available in the next major beta release of Windows '95 that is scheduled 
for distribution within the next 2 weeks.

Gate's said that initially the service would be unlike other services 
available, but he did not give any details on how or why.


Ziff-Davis Sale
===============
As some of you may know, the Ziff family put the Ziff-Davis publication 
powerhouse on the sales block earlier this year.  In a surprise move, the 
company was sold to a private investment firm, Forstmann Little & Co. for 
$1.4 billion dollars CASH.  It had been expected that one of the other 
big publishing conglomerates would wind up acquiring Ziff-Davis.

So how does this effect the online services industry?  It is sort of 
confusing, but I'll give this a shot.  Included in the sale of 
Ziff-Davis, was Ziff-Davis Interactive (ZDI).  Recently, ZDI was spun 
into two separate organizations: Ziff-Davis Interactive and Interchange 
Network Co. (INC).  ZDI is responsible for providing content while INC is 
responsible for developing the hardware and software platform for the 
Interchange online service that is in testing.  INC was not included in 
the sale to Forstmann Little.  Nor was a separate Ziff-Davis company- 
Information Access Co.  IAC, is a provider of publications databases.  To 
clarify, both IAC and INC. will be sold, but they were not a part of the 
sale to Forstmann Little.  Bidding closed at 5 p.m. on Thursday on INC 
and other properties not included in the sale to Forstmann Little.

The affect of this sale on Interchange (scheduled for wide release later 
this year) remains unclear.  For now, according to everything I've read, 
there will be no impact.  There is apparently a 10 year deal between ZDI 
and INC.  Resources at Ziff-Davis Interactive have already been committed 
to working with Interchange and there are no plans to change this. Rumor 
mill speculation lists CompuServe, Knight-Ridder and Rupert Murdoch's 
News Corp. (Delphi is a part of News Corp.) as potential suitors for 
Interchange.  Hmmmm...Delphi needs a new look FAST.  Stay tuned...


America Online Updates
======================
America Online continues its hold on the "fastest growing on-line 
service" title.  This week, America Online announced that it has 
surpassed the 1,250,000 customer mark.  Seems like only 2 months ago they 
were announcing that that they'd just hit the one million mark. That's 
because it WAS only two months ago.  Wow.  Here's a snippet of what Steve 
Case, President and CEO of America Online had to say in the press release:

"As we indicated in last week's announcement, America Online is the most 
actively used consumer online service and the most popular provider of 
Internet services. A year ago we were a distant third and now we are 
poised to move into the lead."

I think he means it.  I just hope that continued growth does not plague 
them with system problems as they have in the past.  They've had two 
minor problems recently, that have had major impact.  One is a glitch a 
few weeks ago that caused Internet mail not to be delivered in some 
cases.  According to AOL, this problem has been identified and fixed. The 
downside here is that e-mail to and from AOL over the internet often 
takes a few hours.  With the volume of mail they're dealing with, I can 
understand the issue, but I've been spoiled.  I hope they're working on 
fine tuning this down so it is virtually instantaneous again.  The other 
problem has to do with stuck mail flags.  If you're on AOL and think that 
you SHOULD have mail but don't see any, do this:

- Windows and PC version users should just select "read new mail" under 
the MAIL menu.  If you have mail, it will display and reset the mail 
flag.  NOTE:  I'm not sure if this problem is impacting any customers 
other than MAC users, but I'm putting this here just in case!

- If you're on a MAC, try keyword: POSTOFFICE .  If you're on the newest 
(just released version), you'll go to a separate mail area where you can 
click on "Read New Mail".  This will allow you to read mail but it will 
NOT reset your mail flag.  To reset your mail flag or if you're not on 
the newest version go to keyword: TECHLIVE (in the free area) and enter 
row 11, 12, or 13 (these are the proper rows for mail flag issues) and 
request that they reset your mail flag.  Also, if  you haven't received 
the latest version, you can pick it up on the AOL BBS at 1-800-827-5808.  
The BBS is not related to your AOL account, and both the phone call and 
time spent on the BBS is free.  I realize that the people who receive my 
newsletter via e-mail on AOL will not see this if they were impacted by 
this problem.  Sort of like the "No Dogs Allowed- Except Seeing Eye Dogs" 
signs.  

Until this problem is fully repaired, one thing you can do to keep your 
mail flag from getting stuck again is keep one piece of new mail in your 
mailbox.  This will keep the mail flow open.  To do this, simply choose a 
piece of mail, and mark it as unread.  I love AOL, but depending on the 
magnitude of this problem, I think they may have been grossly negligent 
in informing the customer base.  This could have been done easily enough 
on the welcome screen.  I guess it is difficult to admit there are 
problems when you're a publicly held company whose stock price can be 
impacted by admitting problems.  Speaking of which...

America Online's stock soared on speculation of a stock split.  Once the 
2 for 1 split was announced, the stock settled down a to a little over 
$68.  As recently as two weeks ago, the stock was around $60- it got as 
high as $72.50 amid all the speculation.

Prodigy Notes
=============
Alert Prodigy members who read this newsletter were quick to point out 
that my summary of the new rates was just as confusing as the real rates- 
in other words, darn confusing.  I'm not going to try to clarify here, 
however.  Several alert readers noted that while the "Save to disk" 
option would incur byte charges, the Print function, which allows you to 
print to a file (effectively doing the same thing as "save to disk") does 
NOT incur any byte charges.

Summary:  Confusing billing methods and per character charges and the 
minimums associated with them (i.e., a 200 byte message will still count 
as 1,000 bytes) are dumb.

This week Prodigy also announced two new newspapers online, the Los 
Angeles Times and New York's Newsday.  Newspaper articles, information 
pertinent to the local areas, links to AP Online and more... Prodigy 
members can subscribe to these services for $4.95 per month.  I have some 
definite opinions of these endeavors, but need to do some more research.  
Look for a feature story on the online newspapers soon. 

Just when you thought it was safe to hang out on Prodigy, this week, they 
officially announced their CHAT feature.  Note to Women: no longer do you 
have to rely on AOL to be asked: "Are you horny? What do you look like?  
What are you wearing? Do you want to go private?"  Note to Men:
There are women on Prodigy too.  Give the gals on AOL a break and check 
it out!   Seriously though, as a former "chat meister" the chat rooms and 
game rooms can be a lot of fun and you can meet a lot of really nice and 
interesting people.

WHOOOPS!
========
Several weeks back I wrote about IBM's new OS/2 operating system WARP. 
During final manufacturing, a significant bug in the install program was 
caught.  The bug centers around problems caused if a user has a file 
called "config.bak" already in existence on their hard drive.  IBM had 
unfortunately shipped a few "pre-release" versions to the media.  The 
media hasn't been all that kind.  IBM assures that versions being shipped 
to retailers will not be affected.  Some catalog retailers announced that 
they were dropping the product from availability.  IBM was looking to 
take advantage of Microsoft's delays in releasing Windows '95.  This is 
an unfortunate embarrassment for IBM.

Last Week I said...
===================
... that I didn't think I should necessarily play judeg and jury for
what content went into the newsletter.  This was a significant 
overstatement on my part.  There is a lot of stuff that doesn't get in
because I say so, and whatever does get in, gets in because, well, I think
it should be in.  I was really responding to letters I'd received saying, 
"I don't care about World Wide Web sites," or "I don't care about Prodigy,"
and the like.  On a related note:

Joseph L. Dionne, Chairman and Chief Executive of McGraw-Hill, Inc. while 
addressing the annual meeting of the Information Industry Association  
called information the strategic weapon of our age, but warned of dangers 
along the road to creating the Information Highway.

He said a lot of things that really caught my eye, but his quote 
referencing "shovelware, the endless supply of raw and extraneous
data being dumped on the Information Highway at breakneck speed," jumped 
out at me. "The editorial role -- to ensure editorial quality -- will be 
a critical component in the ultimate success of the Information Highway."

Amen.  Your continued comments are critical for seeing to it that this 
newsletter does not become shovelware.

This Weeks Feature: The Big Three TV Networks are Online
========================================================
In recent months, the big three (ABC, NBC and CBS) have all shown up in 
Cyberspace with online areas.  CBS is available on Prodigy (jump: CBS) 
and ABC and NBC are available on America Online (Keywords: ABC and NBC).

They all have common ground in offering users information about shows, 
photos of the stars and other multimedia, feedback areas and message 
boards. Each has its own useful tidbits.  Unlike the newspapers, where I 
could express some unfavorable opinions, each of the TV areas is well 
thought out, fairly well organized and easy to use.  All offer useful 
information that can further your television viewing enjoyment.  

In a nutshell, I liked them all.  However, I am sort of a content freak 
and to that end, they rank as follows:

First Place:  ABC.  The newcomer offers the most.  There is so much 
information here you could fill hours going through it.  Something for 
everyone.  It is also the most stunning visually.  Value added services 
like interactive conferences with your favorite soap stars, college game 
score update ticker in the auditorium on Saturdays and more, make this a 
winner. Links to message board area for local affiliates.

Second Place: NBC. Similar to ABC.  Just not as much of it.  But, you 
can't get a GIF of Michael Richards "Kramer" from Seinfeld on ABC, so 
this is the place to come for Seinfeld fans.  Okay, okay, so I was more 
interested in Julia Louis-Dreyfus' GIF.

Third Place: CBS. Similar to ABC and NBC, but still less content. But, 
CBS has David Letterman and this is an easy way for Prodigy subscribers 
to get access to Dave's Top Ten lists.

Just as with real TV, all the networks are worth a look for different 
reasons.


SHORT TAKES
===========
VOTERS MEET IN CYBERSPACE is how Capital Connection, a new area on AOL 
was billed in its press release.  Kind of an aggregate of a lot of 
different areas of the system that were already available in a "one stop 
shopping" format.  Worth a look at Keyword: CAPITAL .

LIVE ON THE NET you'll soon be able to talk to authors, visionaries and 
policy makers during the "Internet Roundtable"  Officially starting on 
November 2nd on the IRC at #Podium .  For more information by web: 
http://www.IRsociety.com, by e-mail: staff@fununiv.com , by FTP: 
Irsociety.com , and by GOPHER at: IRsociety.com 150 .

REUTERS announces a monthly magazine especially for users of online 
services.  Reuters Photojournalism (TM) is available online via 
CompuServe by typing GO NEWSPIX then choosing the Photojournalism 
Magazine library section.  Online users can view the magazine with the 
Farallon Computer Inc. document-viewing program called Replica.  Users 
may download both the magazine, available in Windows and Macintosh 
formats, and the viewer utility.

HORSE RACING enthusiasts can get information about November's Breeders' 
Cup races on the World Wide Web at: http://iglou.com/breeders-cup.html .

NOVALINK ANNOUNCES SUPERNOVA software that gives you a Mosaic browser for 
the NovaLink Online service.  I'll be honest, I'd never even heard of 
these guys.  But looks like they're first with Mosaic.  Any NovaLink 
users, please let me know what this service is all about. For information 
on subscribing to NovaLink, call 800-274-2814

MOSAIC COMMUNICATIONS CORP. (the guys and gals who gave us NetScape for 
FREE) announced that it has become a founding member of the W3
Consortium, the World Wide Web organization created by the Massachusetts
Institute of Technology (MIT) in October of this year. The consortium is 
aimed at establishing international standards for client and server 
protocols that enable online commerce and communications on the Internet. 

LAURIE ANDERSON is set to host the Halloween edition of Warner Records'
CYBERTALK.  On America Online, this Halloween at 9:30 p.m. eastern.

THE FAST-forward world of advertising and marketing is easy to stay on 
top of now that Ad Age/Creativity Online has joined Apple Computer, 
Inc.'s eWorld.

HALL OF HAUNTS is available to GEnie members at Gallery 44, an exhibit of 
original artwork by Genie member artists.  Check it out at keyword:
GALLERY .

GET AWAY FROM IT ALL by going to CLUB MED.  Brochure available now via 
the World Wide Web via Wired Magazine's HOTWIRED Service.  You'll have to 
register for HOTWIRED first (it is free) at: http://www.hotwired.com 

JUST WHEN YOU THOUGHT the world didn't have enough lawyers: When it comes 
to managing the common legal issues of wills, bankruptcy, divorce and 
personal injury claims, consumers and small business owners can now get 
help online through the Nolo Press self-help law center on Apple 
Computer, Inc's eWorld .

See you next week.
---------------------------------------------------------------------
"In, Around and Online"-A Weekly Summary of Consumer Online Services
 Robert Seidman          http://www.clark.net:80/pub/robert/home.html
 robert@clark.net         Anon FTP:  ftp.clark.net pub/robert
---------------------------------------------------------------------






