(Posted to alt.online-service, alt.internet.services and alt.business)

In, Around and Online- Issue 10, Week Ending  11/11/94
======================================================

Copyright (C) 1994 Robert Seidman.  All rights reserved.  May be
reproduced in any medium for noncommercial purposes.

The Big News
============
The biggest news again revolves around software giant, Microsoft's entry
into the consumer online arena.  Rumored for months, the (hopefully 
final) "official" announcement will come Monday at COMDEX from none other 
than Bill Gates himself.  It isn't a huge leap of faith to believe that 
this topic will also be next week's big news.  Microsoft is viewed as the 
300 pound gorilla and the industry is watching closely to see just what 
the gorilla is going to do next.  In the meantime, media pundits 
speculate on what the impact will be on America Online, Prodigy, 
Compuserve, etc.

One such story appeared in the Wall Street Journal this week.  The affect 
of this story was profound enough to cause fear in investors and as a 
result, America Online stock dropped over 9 points in two days.  The 
stock did rebound slightly towards the end of the week.  AOL is really 
the only publicly traded company that is exclusively an online service.  
Prodigy is a partnership of Sears and IBM and Compuserve is owned by H&R 
Block.  While these companies are publicly traded, at this point, their 
online services are not the core of the companies.  Though that is 
changing, at least in the case of CompuServe.

The media is portraying this as a David and Goliath situation.  Will 
companies like America Online be able to be able to survive if Microsoft
uses all of its muscle to crush the competition?  That is currently the 
root of all the speculation.  The biggest fear of the "Davids" is that
Microsoft will bundle their online service into the operating system 
itself.  Steve Case, president and CEO of America Online has been very
outspoken on this subject, saying that Microsoft would gain an unfair
advantage if the service were to be bundled with the operating system.
Case has added that it would not be anti-competitive for Microsoft to
bundle their own online service with the operating system as long as they 
bundled other online services with the operating system too.

The point Case makes is very valid, at least in the long run.  It appears 
that Microsoft has every intention of bundling their online service with 
their new operating system, Windows '95, which is currently rumored to be 
shipping in March of '95.  In the short run, however, I don't see the MS 
service as a threat to the likes of America Online.  How many people will 
upgrade to Windows '95 and how soon will they upgrade?  It is not hard to 
imagine that Windows '95 will be every bit as successful as its 
predecessor, Windows 3.1, but it will take some time for the installed 
base of computers using Windows '95 to equal the current 3.1 base.

In the short run, I think Mr. Case has made a smart move, even at the 
expense of the stock in the short term.  America Online is getting a lot 
of press out of the Microsoft issue.  When you see media stories covering 
this issue, mostly they refer to America Online rather than Prodigy or 
CompuServe.  While I believe that Case is sincere in his fear that 
Microsoft may use its muscle in an unfair way, the fact remains that 
readers of these stories can't get the Microsoft service today.  But if 
they're interested in venturing online, they can get America Online, 
CompuServe, etc.  So what you're looking at now is a product that isn't 
even available yet stirring up public interest in online services.  While 
Microsoft will assuredly benefit from this exposure at some point, right 
now, it is the other guys who benefit the most.  You can wait around for 
the big M, or you can get online right now.  If nothing else, at least in 
the United States, we want to do what we want to do when we want to do 
it.  If we have in our minds to go online- we want to do it NOW.  A 
service like America Online may have another 100% increase in membership 
before the Microsoft Service has enough of an installed base to pose a 
serious threat.

All in all, I look at the fear generated by Microsoft as a good thing.  
Anything that gets the existing services thinking, "Hey, we're going to 
have to come up with some really cool services and new ideas or we might 
get wiped out", is all right by me.  Microsoft is a force to be reckoned 
with, but many have speculated that it is so big now that it is falling 
into the same syndrome that IBM fell into in the 80's.  Some have cited 
Microsoft's inability to get new products launched on schedule as an 
example of this.  While certainly, there is no doubt that Microsoft has 
experienced significant delays, you would have trouble convincing me that 
this was not part of the marketing plan all along - and hey, like it or 
not, they CAN get away with it.  Besides that, I'd rather that Win '95 
come out late and be a good operating system than to have already been 
using a bad OS for the last 6 months.  Still, there is something to the 
fact that a company like AOL can maneuver events more quickly than a 
company like Microsoft.  You'd just have trouble convincing the people 
who remember 9600 baud coming a year later than AOL planned.

Speaking of AOL...
==================
I get a lot of mail saying "Hey, you stinking AOL loyalist pig, STOP 
writing about AOL...we don't care, write about a good service like XYZ 
service.  I will admit, I like AOL.  I also like Prodigy, CompuServe, 
Delphi, Internet, etc.  I believe all services have something unique to 
offer and I am fortunately in a position that I don't have to choose just 
one service.  But whether it is marketing genius on the parts of Steve 
Case's and Bill Gates, or something else, right now the two most talked 
about services in the news are one that exists- America Online, and one 
that doesn't, Microsoft's.  I expect this will change in the coming 
months as Interchange moves from Beta into general release and we find 
out just who winds up owning it. 

America Online this week announced that it will acquire two companies, 
Booklink Technologies, Inc. and Navisoft Inc, that will become the 
"nucleus" of AOL's recently formed Internet Services Company".  They also 
named David Cole who had previously served as Chairman and CEO of 
Navisoft as president of the Internet Services Company.  Cole will report 
directly to Steve Case.  This move was described by AOL as "expected to 
strengthen America Online's strategic initiative in popularizing the 
Internet for publishers, as well as for consumers." 

Booklink technologies has developed a product called InternetWorks which 
incorporates many Internet tools into a graphical browser.  The product 
which ships this month has received rave reviews from the press.  
Navisoft has software in testing that will allegedly make it easier "for 
content companies to develop an Internet presence."

These moves further diversify AOL as a "total solution" company for 
content providers.  This sort of diversity will better position AOL to be 
competitive against additional online services like Interchange and the 
offering from Microsoft.  Speaking of Microsoft....

Hey, That's Not VAPORWARE, That's BETAWARE!
===========================================
Two good things happened this Tuesday.  First, I received my Beta 2 disks 
for Windows '95.  Secondly, included with the disks was a letter from 
Microsoft basically saying "we want you to talk about the beta as much as 
you possibly can so that everyone will get excited about it and run out 
and buy it as soon as it is available!"  So, what this means is that I 
can legally talk about- The Microsoft Network.  Well, okay, so it isn't 
as exciting of a name as the code name "Marvel" was, but hey, they won't 
get sued for using it and what else do they really need to call it?  I 
don't know if that is what they plan to call it when it is finally 
released, but it is as good a bet as any.

Microsoft took an interesting tact where installation of The Microsoft 
Network is involved.  It could be that this was coincidental, and it 
could be that this is how they plan to stave off complaints from the 
likes of Steve Case.  You see, if you install the beta of Windows '95 
using the express (recommended) installation, The Microsoft Network will 
not be automatically installed.  You, the user have to make a conscious 
decision to install it.  This can be done in one of two ways. You can 
select "custom" installation and select The Microsoft Network as one of 
the components you wish to install or you can go with the express setup 
and add it in later via the control panel.  The cynic in me can't help 
but thinking that Microsoft's position will be, "Well yeah, okay, so it 
IS included on the disks, but we make the user go out of their way a 
little to install it, we don't just throw it in their face in a big 
flashing icon that is the first thing they see when the system boots 
up!"  But enough with my cynicism...

While the service currently does not have much in the way of content, and 
is mostly a collection of forums, it is easy enough to imagine how the 
content will be assembled.  One thing is for sure, the interface will be 
immediately competitive with the likes of America Online, Prodigy, etc.

For years, I and others have maintained that in order to attract more 
computer users online, the services offered will have to be more tightly 
integrated into the operating system software itself- that services need 
to be developed in such a way that they don't require much, if any, 
change of behavior on the user's part.  While it is Microsoft's OS, they 
could've taken the lazy way out- they didn't. The service is tightly 
integrated into the operating system.

At the core of any online service are the communications features.  The 
number one feature used, bar none, is electronic mail.  Microsoft Mail 
has been repackaged a little bit and is now called Exchange.  Exchange 
has been billed as a communications tool that will integrate with just 
about any service without requiring a company or personal user to spend 
lots of money for mail server software.  Exchange, an integrated 
application in the Windows '95 operating system is the mail program used 
by The Microsoft Network online service.  There's an instant advantage 
here for any user who is already using Exchange for other purposes- they 
will not have to learn anything new.  If one is already using Exchange on 
their work PC for LAN based mail, there will be no change of behavior 
required.  While I see this is a tremendous advantage in the long run, at 
least if Microsoft is successful in getting the masses to use Exchange, 
in the short run, it might be easier for a new user to figure out mail, 
say on Prodigy.

The allure of one mail client, regardless of what system you're 
connecting to is very powerful.  Imagine a scenario where you use 
Exchange at the office for LAN based mail (or via the Dial-up LAN 
connection to a Microsoft network), and can use the same client to 
connect to an online service.  For the Internet savvy, Exchange will also 
serve as a mail client capable of picking up mail via POP3 server, as 
well as delivering it via your Internet provider. You can compose mail 
and based on the address, it will get sent accordingly.     Some software 
companies are already pushing these sort of products, but currently, they 
don't really connect you to all the systems in such an integrated 
fashion.  Software companies that can improve on the front end client and 
take advantage of the back end may be successful though. It may benefit 
the existing online services to work with Microsoft to develop the mail 
compatibility.  As I see it, the integration with Exchange is potentially 
the biggest single advantage of The Microsoft Network.

There are other advantages as well.  Mainly, that The Microsoft Network 
is through and through a Windows application.  While there are Window's 
versions of various online services, they don't necessarily work exactly 
like Windows itself does.  If you know how to use Windows, navigating 
through The Microsoft Network is a breeze.  Each click of the mouse 
brings up a Window either containing the document you requested or 
another window containing more choices.  These Windows can be viewed as 
objects (icons), or a user can select to view them as a more traditional 
list of folders and documents.  Certain documents, when clicked on, fire 
up the "WordPad" which is basically a stripped down version of Word 6.0 
and replaces "Write" in Windows '95.  The advantage here is that you can 
essentially view a Word 6 document with all the frills- colors, graphics, 
etc.  I could, for example make this ASCII document look much more 
professional and know exactly how the readers would see it.  While I can 
make things look better on the World Wide Web page 
(http://www.clark.net:80/pub/robert/), this approach offers some more 
flexibility than currently available via WWW.  Products such as Adobe's 
Acrobat will soon change this, though.

In addition to the e-mail and forums already mentioned, they also have 
chat and plans for Newsgroups.  They also have forms that integrate text 
and graphics on-line (as opposed to popping up WordPad and viewing a Word 
document). By all appearances, they have licensed or are in the process 
of licensing the Johnson-Grace ART compression technology currently being 
used (though not a great deal yet) on America Online.  In other words, 
the service is already as much a "Multimedia User Interface" as America 
Online is.  It will be immediately capable of competing with America 
Online or any other online service currently available at putting up good 
looking content that integrates pictures and text.  (I can't speak for 
Interchange as it is not currently available and I've been unsuccessful 
so far in my attempts to schmooze my way in as a Beta tester.)  AOL might 
consider expending more resources now in converting their existing 
content to take advantage of the capabilities of their new software.  If 
they slow roll the switchover and customers aren't aware of the 
capabilities and Microsoft launches a massive ad campaign demonstrating 
these same capabilities...

In the end, in this industry, content is king, and right now, I have no 
idea what content will be available on day one.  Regardless of the 
capabilities of The Microsoft Network, they will need content to lure the 
masses, and they will need to sell it at a competitive price.

Short Takes
===========
STAR TREK FANS- Check out the multimedia hoopla on the upcoming STAR 
TREK: Generations movie on the world wide web at:
http://generations.viacom.com .  For those of you without WWW access, 
most of the same items are available on America Online in the Hollywood 
Online area at keyword: HOLLYWOOD .

MCA/UNIVERAL CYBERWALK- is the place to sample the latest products from 
the MCA/Universal family of companies.  Lot's of info here for music fans 
with more to come.  Currently only available via WWW at:
http://www.mca.com , but expansion to commercial online services is 
planned during the holiday season.

YOUR ANECDOTES HERE- Reader's Digest has always wanted your anecdotes, 
now they've made it easier for you to submit them.  Effective December 1, 
you'll be able to submit entries electronically via CompuServe.

MAKE YOUR AIRLINE RESERVATIONS without any special fees.  Check out 
PC TRAVEL at: http://www.nando.net/pctravel.html .  You'll have to 
configure your browser to run a telnet session, but their WEB page has 
information to get you up and running.

CALIFORNIA'S ELECTION PAGE on the web was a huge success, generating over 
a million accesses on election day.  The election is over, but you can 
still view the aftermath at: http://www.election.digital.com .

FREE TRIAL SOFTWARE for downloading, plus other goodies are available via 
WWW on "The Human Factor" WWW page.  Check it out at:
http://www.human.com .

ONLINE INFO ONLINE PART ONE- Yet another plug for the Cowles/Simba Media 
Daily.  They offer DAILY information on the major happenings in online 
media (and every other media too!)  Available on CompuServe and America 
Online Monday-Friday.  I'm still impressed that they've decided not to 
implement the $29.95/mo. subscription surcharge!  The times, they 
are-a-changing.

ONLINE INFO ONLINE PART TWO-  Check out CONNECT Magazine, now available 
on America Online at Keyword: CONNECT .  Oh sure, they've stripped out 
all the info on the other big online services, but there is still a lot 
of NON AOL related content.  If you want the AOL related content there, 
check out Julia Wilkinson's, "Eye On America Online" Column.    

See you next week.

---------------------------------------------------------------------
"In, Around and Online"-A Weekly Summary of Consumer Online Services
 Robert Seidman           http://www.clark.net:80/pub/robert/home.html
 robert@clark.net          Anon FTP:  ftp.clark.net pub/robert
---------------------------------------------------------------------



