(Posted to alt.online-service, alt.internet.services and alt.business)

In, Around and Online- Issue 11, Week Ending  11/18/94
======================================================

Copyright (C) 1994 Robert Seidman.  All rights reserved.  May be
reproduced in any medium for noncommercial purposes.

Corrections:
============
Last week I stated that Connect Magazine was available on America Online, 
but that information on other online services was not included.  That is
not correct- the information on other services *IS* there, it just may
not jump right out at you.  Once you're at keyword: CONNECT click on the
icon that says "Connect Archives" and you'll be taken to the list of 
issues.  Clicking on a specific issue will list ALL articles contained in
that issue- including stories on CompuServe, Delphi, and GEnie.

What's New
==========
This week's COMDEX convention held in Las Vegas generated a lot of news.
The keynote address was given by Microsoft tycoon, Bill Gates.  Gates'
speech emphasized making computers desirable for all walks of life and
not just the technically proficient.  Gates suggests that in a mere 
decade computers will be so common place that they will impact all aspects
of life as we know it.  Computers in our homes and cars even computerized 
wallets with digital pictures of family members!  

"By the year 2005, people will use technology to make it easier to learn, 
work, shop, socialize and even consult a doctor," said Gates. "Kids at 
school, parents at the office, cops at a crime scene -- everyone will 
benefit from the wealth of tools and information available at our 
fingertips." 

Speaking of Microsoft...

The Microsoft Network
=====================
As expected, Gates announced and demonstrated The Microsoft Network that
I wrote about last week.  Touting its tight integration with the Windows 
'95 operating system at Comdex, Microsoft demonstrated mock up areas for 
Nickelodeon and  USA Today.  Currently Microsoft does not have actual 
deals with USA Today or Nickelodeon, and no information on any available
content was given.

Although no specific pricing for the network was given, it is expected 
that Microsoft will charge at or below competitors' rates. A monthly fee 
as low as $5 has been cited about half charged by most online services,
but no definitive pricing has been announced.  Some emphasis was given to 
users paying based on the services that were used, a la paying extra on 
Prodigy for services like New York's Newsday or the Los Angeles Times.
Microsoft also plans to generate revenues from some form of advertising, 
according to John Williams, group manager in charge of content. He was 
quick to add that it won't be the random bombardment of billboards seen 
on Prodigy.

While the demonstration itself was brief, Gates became irritated during
a question and answer session when questions suggesting that Microsoft
would monopolize the online services market.  Asked why America
Online President Steve Case had complained, Gates said maybe it was  
because "he doesn't like us to compete with him." 

While Case reiterated his concern that Microsoft, by sheer size and brute 
force could dominate the industry, he was in full agreement with the 
account of the future Gates gave in his keynote address.

Gates "does a very good job of outlining the future that we're all 
betting on," according to Case. 

Asked if he viewed the Microsoft Network as monopolistic, Prodigy 
spokesman Brian Ek said: "We ship on 30 percent of computers. Microsoft 
will have 100 percent. All we ask is for a level playing field."

Gates pointed out that Windows 95 users will not be required to sign up 
for the Microsoft Network as their online provider, only that it will be 
available as an option.  But the reality is that they will have an 
advantage when it comes to getting the product in front of the users 
face.  Further, by all appearances, Windows '95 users will have the 
opportunity to register the software via modem and the Microsoft 
Network.  While customers will not be required to sign up, it does give 
Microsoft the opportunity to ask "Would you like to register now for the 
Microsoft Network," for those who chose to register the software by modem.

No mention was given to Microsoft's pending acquisition of personal finance
software company Intuit.  The Intuit software is supposed to play heavily 
in Microsoft's' online service plans.

In other Microsoft news at Comdex, Gates demonstrated the new "Internet
Assistant for Word", a free add on to Microsoft word that will allow 
users to create documents in Microsoft Word and automatically convert 
them to the hypertext markup language (HTML) used on the Internet World 
Wide Web.
From this writers perspective, this was one of the stranger moments at 
Comdex.  Mr. Gates made a big deal out of hyping this product. Scheduled 
to be available by the end of the year, you can keep up to date with the 
release by checking out: http://www.microsoft.com.

While I think the product concept is great, especially because I use 
Word, and have to convert this newsletter into HTML format (and that it 
is free doesn't hurt either), I find the hype here strange.  Why?  
Because the technology that Microsoft is using for their "Internet 
Assistant" was licensed from Booklink Technologies which just last week 
was BOUGHT BY AMERICA ONLINE.  I can't help but wonder if Gates knew this 
or not when he was hyping it, but rest assured America Online knew.  They 
didn't waste much time getting out a press release stating: AMERICA 
ONLINE'S BOOKLINK UNIT ANNOUNCES LICENSING AGREEMENT WITH MICROSOFT.  

Speaking of America Online...

America Online News
===================
While Steve Case has certainly been active vocalizing his concern that 
Microsoft could potentially dominate the market, he at least is still 
keeping his eye on the ball.  Realizing that America Online is still 
preloaded on many desktop systems being sold today, Case at least wants 
to make sure that the America Online software is state of the art.  So, 
in the "if you can't beat them, join them" department, America Online 
this week announced that they were developing a native 32 bit Windows '95 
version of the America Online software which they previewed at Comdex.

Allegedly, this version of the software will take advantage of Win '95 
code and serve to integrate the America Online software more seamlessly 
into the operating system- much as the Microsoft Network does.  Case also 
plans to keep supporting other operating system platforms stating:

"While we recognize that Windows 95 support will represent a
significant opportunity for us, we think it's important to continue to 
embrace those consumers who will not, or cannot, make necessary hardware 
and software upgrades to run Windows 95.  For this reason, we intend to 
continue to support and enhance our services for Windows 3.1 and 
Macintosh, because we believe they will continue to represent the vast 
majority of those accessing online services for some time."

This is significant because the word on the street is that the Microsoft 
Network will only be available on the Windows '95 platform and will not 
be made available for other platforms including Windows 3.1, and Windows 
NT.  This is, however, more rumor than pure announcement.

America Online also announced "AOL Greenhouse, a program specifically 
designed for entrepreneurs to create unique online content and new 
interactive services. America Online will select a handful of creative, 
entrepreneurial online crusaders to offer new services tailored 
specifically for America Online and the Internet. 

In exchange, America Online will provide Greenhouse participants with 
access to more than 1.25 million AOL members, online promotion, 
participation in the America Online Web Site and other Internet 
initiatives, production support and seed equity funding.

Interested "infopreneurs" can learn more and obtain the AOL Greenhouse 
application by accessing keyword: Greenhouse on America Online, or by 
calling the AOL Greenhouse hotline at 703-917-1800. The first round of 
applications must be returned to America Online by Dec. 30, 1994, and 
final decisions concerning participation and funding will be made by the 
end of the first quarter of 1995."

ImagiNation News
================
Hey, sooner or later I had planned to write about Imagination, but this 
week I had no choice!  AT&T announced it has signed an agreement with 
Sierra On-Line Inc. and General Atlantic Partners to purchase all of the 
shares of The ImagiNation Network, in which AT&T currently holds a 
20-percent stake. The deal is valued at more than $40 million.

AT&T also announced the formation of a new unit that will offer a family 
of interactive services for people at home and on the go. The new unit, 
Consumer Interactive Services, will be led by Gordon Bridge, who will 
serve as president.

Consumer Interactive Services will be made up of separate and distinct
services that eventually will work together through common technologies. 
The first services to be part of Consumer Interactive Services are AT&T
PersonaLink Services and the ImagiNation Network.

I consider this an interesting mix of service offerings.  Now, if there 
were some way to combine them...  Stay tuned, if you don't here anything 
from me, you're bound to here Tom Selleck telling you that "YOU WILL" 
sign on to these services sooner or later!

Prodigy News
============

Prodigy announced some messaging enhancements this week that include:

- The ability to write and read Internet mail online.  Previously, Prodigy
  members wishing to "do Internet mail" had to use a separate 
mail         manager.

- Internet messaging will now just incur time charges, rather than byte
  charges bringing it more in line with the other online services.

- A redisigned format that increases writing space more than 35%.

- The ability to import messages created off line at no extra charge.

- An address book that has doubled in size to include 50 Internet mailing
  addresses in addition to 50 Prodigy addresses.  

The last item in particular really made me think- "BIG DEAL!".  Try 
running a mailing list from Prodigy.  Prodigy's catch phrase lately has 
been "becoming one with the Internet".  Sorry guys, this doesn't do it 
for me- but it is at least a start. 
  
Prodigy also demonstrated a prototype version at Comdex that will work 
with the Windows '95 operating system that allows a user to track a stock 
price or sports scores within a window of word processor, spread sheet or 
other software.

Prodigy also announced this week that they would be incorporating 
Personal Library Software Inc's information retrieval technology into 
Prodigy.  This will allow Prodigy members to search for specific 
information using simple English commands.  Prodigy expects to fold the 
PLS technology into the service over the next several months.

Prodigy also put out a release this week stating that an "Insta-Launch" 
version of Prodigy would be bundled with 80 top selling CD-ROM titles 
giving users the opportunity to install the Prodigy software and sign up 
for the service.  "Insta-Launch" isn't any different than the regular 
version, though it does give the user the opportunity to run the software 
from the CD rather than installing the full version on the user's hard drive.

In still more Prodigy news- it was announced this week that Prodigy was 
offering companies to conduct market research via Focus Groups on Prodigy.
The focus group program, which costs $3,000, takes care of complete 
services, including recruiting participants; scheduling sessions through 
e-mail; and, creating and sizing rooms to accommodate up to 100 participants.

As a final Prodigy note, Prodigy has been forced to grapple with the 
serious issue of censorship. The service has one week to advise a judge 
whether it will agree to remove postings to an investment forum  that
might be offensive to a New York investment company that is suing Prodigy 
for libel. 

The outcome of this case is important to all online services.  The goal 
is to find a model that allows free exchange of thought without pinning 
responsibility for the information that is posted on the online service.


Interchange News
================
While I'm still not certain, who is going to wind up owning the 
Interchange Online Network- Ziff Davis Interactive has lined up another 19
hardware and software vendors for Interchange.  They are:

The new Interchange Industry Partners are:  AGE Logic, Inc.; AimTech 
Corp.; AT&T Paradyne Corp.; 4Home Productions, a division of Computer 
Associates International, Inc.; Day-Timer Technologies; Farallon 
Computing, Inc.; Folio Corp; Landmark Research International Corp.; Lotus 
Development Corporation; Micropolis Corp.; Olicom USA, Inc.; Orchid 
Technology, Inc.; Palindrome Corp.; PCs Compleat; Shapeware Corp.; 
SoftKey International, Inc.; Sybiz International, Inc.; Tektronix, Inc.; 
and Watermark Software, Inc.

Delphi Internet Services
========================
Plagued by continued delays in releasing an easy to use, front end 
interface, Delphi is striking back in the mean time by rolling out New 
Member Conferences.  

"With these conferences, new members will be able to learn about Delphi 
Internet's service without using their five-free-hour trial membership 
time.  Delphi Internet's Member Services department has also expanded its 
operating hours for answering technical questions and providing customer 
support."

While it doesn't take the place of an easy to use front end interface, I 
like the commitment to service and the truly free of charge training 
aspect and commend them on this approach! 
 
Short Takes
===========
VISA MONEY MANAGEMENT SOFTWARE is available via the Internet and 
CompuServe. On the net at: http://www.visa.com/visa .  On CompuServe at:
GO EDFORUM, GO STUFORUM, GO CONFORUM or GO INVFORUM .

TAKE A TRIP TO HAWAII by visiting the Hawaii InfoWeb where you can plan a 
trip or just find out what you're missing.  Check it out on the World 
Wide Web at: http://www.outrigger.com/infoweb/Welcome.html .

UNIVERSAL PICTURES DEBUTS on the Internet with the interactive world 
premier of Ivan Reitman's "Junior, starring Arnold Schwarzenegger, Danny 
DeVito and Emma Thompson.  This is really just a part of the MCA Cyberwalk
I told you about last week, but I'm a big Shcwarzenegger fan, so check it
out at: http://www.mca.com .

BLACK BOX CORPORATION officially announces its "Black Box On-Line" 
service.  I've written about this one before too, but now it is official,
so anyone interested in all the high tech stuff Black Box is doing can 
check it out at http://www.blackbox.com/ .

LEGENDARY COMEDIAN STEVE ALLEN will appear on CompuServe on November 22 at
10:00 p.m. EST.  Steve will discuss his life and career with host Eliot 
Stein.  On CompuServe at: GO STEIN .

MCCAW CELLULAR allows you to get the "virtual experience" of their Comdex 
exhibit on the World Wide Web.   Go to: http://www.airdata.com  and then 
click on the "Comdex 'Cyberbooth'".

MORE FLOWER SHOPPING on the Internet.  Have you ticked off your cyber 
love interest?  Now you can send flowers the same way that you romance- 
electronically!  Jokes aside, this is a very graphically appealling WWW 
site. Brought to you by FLOWER STOP.  See it for yourself at: 
http://www.flowerstop.com/fstop .

FAITH NO MORE (at least some of its members) will be the featured guests 
on the Monday, Nov. 21 edition of Warner Bros. Records "Cyber-Talk".  On 
America Online at 9:30 p.m. EST. at Keyword: WARNER.

COWLES MEDIA PUBLICATIONS is blitzing the Internet as all 17 of its 
publications and business units debut WWW pages.  Included is a 
searchable database containing a lot of content that is FREE for now.  
Check it out while it still is free at: http://techweb.cmp.com/techweb .  
Information freak that I am, I was having so much fun with this site that 
I actually
considered not writing the newsletter this week so I could go on a major 
info binge!

CYBERSOURCE CORPORATION brings you software.net where you can browse 
software at your leisure and even whip out your credit card to make 
purchases.  Browse away for free at: http://software.net .

JOB SEARCHING ON THE NET made easy?  Decide for yourself by checking out
NCS Jobline's new "Career Magazine" at: http://www.jobline.com/jobline .

I STILL PREFER the print version of the Magazine, but Time-Warner is 
offering an experimental version of some of its publications on the Web.
Dubbed "PATHFINDER", it is available at: http://www.timeinc.com .

MORE STAR TREK- Time Online holds a conference with Star Trek producer, 
Rick Berman on November 22nd at 9:00 p.m. EST. On America Online at 
Keyword: TIME .  Meanwhile, on CompuServe, you can bid for Star Trek 
memorobilia that supports some good causes.  Find out more on CompuServe 
at: GO STAR TREK .


Have a nice Thanksgiving, see you next week.

---------------------------------------------------------------------
"In, Around and Online"-A Weekly Summary of Consumer Online Services
 Robert Seidman           http://www.clark.net:80/pub/robert/home.html
 robert@clark.net           Anon FTP:  ftp.clark.net pub/robert
---------------------------------------------------------------------


