(Posted to alt.online-service, alt.internet.services and alt.business)

In, Around and Online- Issue 12, Week Ending  11/25/94
======================================================

Copyright (C) 1994 Robert Seidman.  All rights reserved.  May be
reproduced in any medium for non-commercial purposes.

What's New
==========
This newsletter is now available via LISTSERV thanks to the gangs at
Clark Internet Service and L-SOFT International, Inc.  To subscribe, send
an e-mail to:  LISTSERV@CLARK.NET .  In the BODY of the message type:

SUBSCRIBE ONLINE-L [YOUR FULL NAME]


Corrections
===========
Last week I told you about CMP Publications making their computer 
publications available on the WWW (currently for free) at:
http://techweb.cmp.com/techweb .  In my confusion, I referred to CMP 
Publications as Cowles Media Publications.  I love them both, but they're 
not the same thing.  My apologies for any confusion this caused.


Preface to This Week's Lead Story
=================================
This newsletter has been great fun, but a freebie newsletter doesn't get 
the bills paid so I have a "real job" in my spare time.  Even though I 
write a freebie newsletter and distribute it via the Internet, I feel 
that I must adhere to some self inflicted standard of journalistic 
integrity.  If I come off as an unbiased observer of events, that is 
because I feel that I am.  I never want to bring personal bias into the 
fold.  However, it would be wrong, if for example I were to write an 
amazingly glowing review of something on CompuServe without telling you 
that I worked for CompuServe. Your knowledge that I worked for CompuServe 
might affect how you viewed that particular review.  I don't work for 
CompuServe.  

I work for a company called FYI Online.  FYI Online developed the 
technology being used for infoMCI, the cornerstone (my bias, but true 
nonetheless) of the networkMCI Business suite of applications. The 
technology works though- it automatically does all my research for this 
newsletter.  It gives me the stories that *I* want to read- all I have to 
do is read them! I could go on about the product, but that would be 
advertising, and that isn't my intent.  MCI is currently paying 50% of my 
paycheck, and soon to be 100%.  My personal perspective is that I am an 
employee of FYI Online and MCI is our customer.   While I believe 
that I would  write what I am about to write regardless, I'd never 
convince anyone that didn't want to believe that.  I thought you, the 
reader, had a right to know.  

We've all seen the standard signature file of "I speak for
myself, not for my employer"; it applies here. On with the show...


The Big News
============
(note- unattributed quotes refer to direct quotes from the press release)

MCI Communications Corporation boldly and confidently walked onto the  
online services industry playing field offering a portfolio of services 
"featuring such components as a new secure electronic shopping mall, a 
user-friendly software package and high-speed network connections to the 
Internet" for roughly $3/hour.  

The service, "internetMCI" will provide customers with software from FTP 
Software, Inc. and Netscape Communications Corporation (formerly Mosaic 
Communications Corporation).  

The software provided by FTP Software will serve to connect users to the 
Internet and provide them with a suite of point and click applications 
for services such as e-mail, telnet and FTP.

Netscape Communications will supply their Netscape WWW browser which is 
quickly becoming the de facto standard.  In addition to general web 
surfing, the Netscape software will play an integral part in linking 
internetMCI users to the electronic shopping mall, dubbed marketplaceMCI.

MCI will be using the Netscape's server technology, which in combination 
with the Netscape browser provides secure electronic transactions over 
the Internet.  

The software will cost users $49.95 (there will not be any additional 
charges for this software for networkMCI business customers).  Users will 
be charged $19.95/mo. for 7 hours of local dial-up access (3 hours for 
users in rural areas and those accessing via an 800#).  Additional hours 
are scheduled to be billed at $3.00/hr. 

Further, MCI will be marketing "storefronts to retailers and service 
companies that want to promote or sell their services to the estimated 25 
to 30 million people who now access the Internet worldwide.  MCI will 
offer business consulting in the design, implementation and management of 
their storefronts..."  Small businesses will be charged $2,000 per month 
for storefronts and larger businesses will be charged more.

MCI already runs the backbone that supports approximately 40% of all the 
traffic in the US and will give merchants the opportunity to hook up to 
their high speed network (currently 45 megabits/second and scheduled to 
go up to 155 megabits/second next year) in ways that range from local 
dial up to frame relay, and in the future, SMDS and ATM.

Taking a page from Microsoft, MCI has announced this product before it is 
truly ready.  Rather than being far off, this service is scheduled to be 
available in January, although MCI has said that their network of local 
access lines to the Net will not be ready until mid February.

Initially, my reaction to this announcement was not great.  I found 
myself caught up in the issue of pricing and failed to see the big 
picture and the importance of this announcement.  I've had a couple of 
days to reflect upon this service now, and consider this the biggest 
announcement in this industry all year- even bigger than the Microsoft 
announcement.  We're about to see the Internet mass marketed in ways 
we've never seen before. 

The impact of this is wide ranging and will affect the way all online 
services do business. A new business model has been served up for selling 
products and services on the Internet.  Small businesses can't get a big 
presence on services like CompuServe, Prodigy and America Online 
cheaply.  Even if they could,  they're presenting their products to a 
relative small group of people when compared with the 25-30 million on 
the Internet. While it is true  that many, perhaps even most, don't 
currently have the type of access  that will allow WWW browsing with a 
multimedia client, this is changing rapidly.

If I am a small business and have to pick who I would have market my 
services and products and my choices are MCI or America Online- I'm going 
to pick MCI, because in the United States, everyone knows who MCI is. It 
pains me to use the often used phrase of "brand name marketing", but in 
this market, it makes a difference.  A business sales force of 
approximately 7,000 MCI representatives doesn't hurt either.

We're already seeing how smart the folks at Netscape Communications are.  
They're giving their Netscape client away, and many people are already 
using it- and they'll be able to use marketPlace MCI for secure 
transactions over the Internet whether they are internetMCI customers or 
not.  Sooner or later, all major services will provide World Wide Web 
browser access, and all those users will be capable of getting to 
internetMCI.  For companies small and large alike, that is a major 
incentive, but the real beauty for these companies isn't so much that 
marketplaceMCI will be available to everyone that's jacked in, but that 
everyone that's hooked in will KNOW marketplaceMCI IS THERE.  That's 
something MCI can bring to the table that the other services aren't 
currently in a position to provide.

I'm not going to try and tell you that this is the end of the world as we 
know it and that I see doom and gloom for the likes of CIS, AOL and 
Prodigy- the market is growing by leaps and bounds and there will be room 
for lots of folks.   This announcement just raises the bar a little bit 
and forces the existing online players to come up with new and innovative 
ideas.  The world as we know it isn't over.  It is changing though, and I 
think we all will benefit, regardless of what services we choose to use.

Emphasizing their commitment to being a major player in the online-service 
arena, MCI named Timothy Price, previously the president of MCI Business 
Markets as president of the newly created Communications Services Group.
According to a story by the Associated Press, this will essentially make 
Price the third highest official in the company with wide ranging 
authority.  Top executives of the business and consumer markets will 
report directly to Price.  Price's focus will be leading MCI into the
online services market.


Speaking of New and Innovative...
=================================
This week, America Online, Apple Computer(owner of eWORLD) and Medior 
teamed up to form a new company chartered with coming up with new and 
innovative ways to get people to shop interactively.  The new company-
2Market, Inc., will initially be offering a multimedia CD ROM for Apple 
Computer and MS Windows users that will interface with major online 
services such as America Online and Apple's eWorld.

According to Ted Leonsis, President of America Online Service Co. and the 
new CEO of 2Market, the need for this sort of product was validated by 
the success of En Passant a CD ROM product that featured goods and 
services from 21 big catalog merchants that was tested on some 30,000 
Apple Computer users last winter.  According to 2Market, the results of 
the En Passant test showed that people would shop via computer and that 
in fact, the users found it preferential to other passive home shopping 
formats like paper catalogs and television shopping because it was 
"personal, fun, easy, and convenient".  Each of the three companies 
involved in 2Market had a role in the En Passant testing.

"With the success of En Passant, we saw a tremendous opportunity to be the
first company to deliver a new service that marries multimedia, CD-ROM and
on-line services to revolutionize how people shop," according to Leonsis.
"The timing is perfect now because time-constrained consumers are demanding
convenience and they have the technologies in their homes to support a 
new way of shopping."


More Shopping Tidbits
=====================
It would seem that the efforts detailed in the stories above are somewhat 
validate in the recent study from Killen & Associates, "Purchasing and 
Payment on the Internet: Digital Money Takes Off."  The study predicts 
that shoppers worldwide- at home and in the workplace- will use the 
Internet to purchase $600 billion of goods and services in the year 
2000.  That is to say that in some 5 years time, nearly 8% of all goods 
and services purchased will be purchased via the Internet.  

Doesn't look like the Internet is going to put shopping malls out of 
business, but $600 billion is still a pretty nice slice of the pie.


Prodigy News
============
Regular readers of this newsletter are probably aware that I'm not the 
biggest Prodigy supporter to walk down the block.  But when somebody does 
something right, you have to give them credit.  Newsweek Interactive 
debuted earlier this week on Prodigy, and simply put, it is the best 
presentation of a publication in the online medium that I have seen so 
far.  It has the look and feel of an interactive CD ROM, and features 
pictures and the hypertext point and click feature that WWW users are 
familiar with.  It's even better structured than anything I've seen on 
the World Wide Web.  Needless to say I liked it.  Currently only 
available to Windows 3.1 users, with Mac compatibility scheduled for next 
year.  

Check it out at: JUMP NEWSWEEK .  Be sure to have a Tom Clancy book or 
something like "War and Peace" handy as the initial downloads take a 
little while.


CompuServe News
===============
H&R Block reported that its CompuServe service recorded pretax earnings 
of $34.3 million for the quarter ending 10/31.  This is a %40.5 increase 
over the same period one year ago.  Revenues rose $33.2 percent for the 
quarter perhaps due in some part to service being turned up in Mexico and
Eastern Europe.  CompuServe has also been beefing up their marketing 
efforts in Canada.


Internet Censorship?
====================
Carnegie Mellon University recently blocked access to areas on the net 
where students can access "dirty" pictures.  

About 300 students protested this move earlier in the month claiming 
blatant censorship.  Some have suggested that officials at Carnegie 
Mellon have overreacted.  The officials have responded that they feared 
legal action could be taken if they distributed pornography to minors.  
Most of the students at CMU are adults, but children as young as grade 
school age have access to the university computers.

According to a story by the Associated Press, the issue heated up when 
research associate Martin Rimm used CMU's computers to research a study 
being done on pornography in cyberspace.  In his "research" he collected
917,000 pictures that ranged from simple nudity to... well, let's just 
say animals were involved and leave it at that!  In his research, he 
also tracked how many times the pictures had been downloaded.  According 
to  the AP story it was a whopping 6.4 million times.  But I'm not sure 
how the numbers were computed.  I mean, if he downloaded 917,000 pictures, 
he would account for almost 15% of the downloads himself.

As seems typical in these cases of censorship, Mr. Rimm had the ability 
to view the pictures for himself before taking his statistics to 
university officials.  Based on the numbers, university officials felt 
they had no choice but to act on this.

These are difficult decisions, and I'm glad that I'm not the one having 
to make them.  Still, if the AP numbers are correct, it does make one 
wonder where Mr. Rimm found the time to download 917,000 pictures.  I 
would think for purposes of research, a mere 250,000 would've made do!  
Some guys get all the luck.


Microsoft/Intuit Update
================
In an earlier issue I wrote about the significance of Microsoft's planned 
acquisition of Intuit, maker of the popular personal finance package, 
Quicken.  Reports this week indicate that it is likely that Justice 
Department will spend some time looking into the potential for a monopoly 
in personal finance software.

Microsoft confirmed earlier in the week that it had received a second 
request for information.  This basically amounts to an extension of the 
earlier, more general review of Microsoft that hardly amounted to a slap 
on the wrist.

Taking a page from Steve Case and the online gang, competitors claim they 
are worried that Microsoft will bundle Quicken with their operating 
system much as they plan to bundle the online service, the Microsoft 
Network.  Competitors would be relieved by any settlement that involves 
Microsoft promising not to bundle quicken with the Windows operating system.

SHORT TAKES
===========
HO HO HO: Santa's sleigh now rides the information super highway.  Kids 
and the young at heart can send electronic mail to Santa by writing to:
santa@northpole.net .  Santa now has a WWW page that will make put even 
the biggest grinch into a festive mood.  You can check it out at:
http://northpole.net . This free community service is provided to the 
children of the world by North Pole Productions, a division of Internet 
Access Inc., Ottawa, Canada.

AEROSMITH CYBER TOUR:  Aerosmith has rocked us for years now they're 
rocking into cyberspace in a big way.  Making appearances on CompuServe, 
Prodigy, America Online AND the Internet December 4-7.  Proceeds from 
connect time charges and sales of the limited edition Aerosmith Cyber 
Tour t-shirts (designed by the gang at Wired Magazine) will be donated to 
the Electronic Frontier Foundation.  For details, contact the EFF (voice) 
at 202-347-5400 or contact your CompuServe, Prodigy or America Online.

EXTRA EXTRA- You can now read all about it in the Electronic Telegraph 
the electronic version of London's Telegraph.  You don't have to be in 
the UK to read and enjoy this one.  Find out for yourself at: 
http://www.telegraph.co.uk

TELECOM LIBRARY ON the net.  Tulsa, Oklahoma based Wiltel is sponsoring a 
telecommunications library on the Internet.  Lots of information here for 
those who just can't get enough.  Via the World Wide Web at:
http://www.wiltel.com/library/library.html .

CONGRESSIONAL JOB SEEKERS - (there will be quite a few after the most recent 
elections) and others can look for work or post their resume to the net.  
An interesting career services site sponsored by the Employment 
Transition Services Group.  A pretty nice site available via WWW at:
http://www.earthweb.com:2800/etsg  or by e-mail at: etsg@earthweb.com .

THOMAS DOLBY to guest on this week's version of Warner Bros. Record's
Cyber-Talk.   On America Online, Monday 11/28 at 9:30 p.m. EST.  Keyword:
WARNER .

PENTIUM PC OWNERS who are no longer confident in their PC's ability due 
to a bug in the floating point processor that affects mathematical 
calculations that go out 9 decimal places and further might want to check 
out the fix by MathWorks.  Most people will probably never need it, but 
if you need your faith restored check out: http://www.mathworks.com for 
some work arounds.

Happy Holidays!  See you next week.


