(Posted to alt.online-service, alt.internet.services and alt.business)

In, Around and Online- Issue 14, Week Ending  12/9/94
======================================================
Copyright (C) 1994 Robert Seidman.  All rights reserved.  May be
reproduced in any medium for non-commercial purposes.

How to Get This Newsletter
==========================
There are 3 ways to get this newsletter on a regular basis.  

- Via LISTSERV: send an e-mail to LISTSERV@CLARK.NET and in the BODY
  of the message type:  SUBSCRIBE ONLINE-L YOUR FULL NAME
  example: SUBSCRIBE ONLINE-L Robert Seidman

- Via Anonymous FTP: FTP to ftp.clark.net .  Back issues are in the
  pub/robert directory.

- Via the Word Wide Web: point your browser to:
  http://www.clark.net/pub/robert/home.html
 
This Week's Big Story
=====================
On a Friday night in early October of 1993, I was wasting some time 
reading the newsgroups when I stumbled upon a posting about NCSA's 
version of Mosaic for Windows.  The author of the posting went on to rave 
about Mosaic as if it were a more spectacular event than the Boston Red 
Sox winning a world series.  Better than sex and chocolate... combined!  
My thought at the time was, "Well, this guy has probably never had sex 
while simultaneously eating a Hershey's SKOR bar."  But, I wanted to see 
what it was all about.  So, I FTP'd the software and installed it and set 
about my first web surfing experience.

I was in awe!  I couldn't sit still.  It was the single most impressive 
thing I'd seen in over 10 years of online experience.  I called and wrote 
just about everyone I knew.  "You must see this thing.  Get an Internet 
account.  This will revolutionize the entire information industry."

This week, not too far from the very place I was born, "ooooooohs" and 
"aaaaaahhhhhs" could be heard from the 11,000 or so that attended the 
fall Internet World show in Washington, DC.  It was especially exciting 
for me to see those witnessing the WWW for the first time.  Their initial 
reaction wasn't much different than mine.  

Clearly, the World Wide Web is THE thing on the Internet.  Many have 
stated that it is the "killer application" that will draw the masses to 
the Internet and that certainly appears to be the case.  If nothing else, 
it is the application that the software industry and other businesses are 
developing for. WWW clients, secure transactions via WWW, WWW sites, and 
WWW "helpers" dominated Internet World.

Many companies are partnering together and I believe that you'll start to 
see the big fish buying up the little fish in an effort to gain market 
share.  This year has been an exciting one, and the pace isn't going to 
slow down in '95.  But... don't give up your SKOR bars just yet!

Nobody Does It Better...than PRODIGY?
=====================================
The big three of the online services world all had a presence at Internet 
World.  When I started writing this newsletter three months ago, the 
industry coverage seemed to revolve around the big 5 services (America 
Online, CompuServe, Delphi, GEnie, and Prodigy).  Over the last month or 
so the trend has moved towards coverage of only the big three (America 
Online, CompuServe and Prodigy).  Mirroring this trend, Delphi and GEnie 
were notably absent at Internet World.  You can draw your own 
conclusions, but one would expect to see a company called "Delphi 
Internet Services" at the Internet World show!

As an aside, MCI was also not present as an exhibitor, though ironically, 
they were one of the sponsors of the exhibit!  Exhibit hall go-ers could 
see an infomercial style commercial from MCI on the big display of 
monitors outside the exhibit hall.  Once inside however, MCI was nowhere 
to be found.

Prodigy has clearly won the race of online services capable of providing 
WWW access via an online service.  Over a standard telephone line and 
modem, Prodigy members will soon be able to download a WWW client that 
links to the Prodigy service and allows them to traverse the World Wide 
Web.  Prodigy was demonstrating their WWW access at Internet World and it 
was pretty impressive.  Look for it to be released in the near future.  
AOL and CompuServe had nothing so impressive to demonstrate, at least not 
anything that linked directly to their online services.  

In addition to making a good showing at Internet World, Prodigy had some 
big news of its own this week.  Prodigy announced that they were dropping 
their proprietary technology and would begin supporting HTML
(HypeText Markup Language, the language used for putting up documents on 
the World Wide Web). The switch to HTML will make it far easier to 
publish on Prodigy.  Further, those wishing to have a presence both on 
Prodigy AND the Internet will only have to format their information 
once.  That is, they can put their information on Prodigy, in the exact 
same format they've used for the Internet without having to change 
anything.  Other services, such as America Online have the capability for 
flashy multimedia forms, but there is an efficiency cost.  America Online 
uses a tool called "Rainman" to publish.  While the end results are very 
nice, from what I hear, Rainman is much more difficult to use than HTML.  
By moving away from the proprietary format, Prodigy was able to 
cut about 100 positions.

Other Online News from Internet World
=====================================
America Online was on hand at Internet World showing off the point and 
click FTP version available on America Online and showcasing Booklink's
"InternetWorks" package.  InternetWorks is a stand alone set of 
integrated applications that gives users point and click access to the 
Internet.  The cornerstone of this software is the WWW browser which  
was original designed as a 32 bit application on the Windows NT 
platform.  What differentiates Booklink's browser is the capability to 
download multiple pages simultaneously.  This capability played into 
AOL's decision to buy Booklink.  When AOL Integrates the Booklink 
technology into its service, the ability for users to download multiple 
web pages simultaneously may give them the perception that it is working 
"faster".  This perception is important, especially over a 9.6 or 
14.4Kbps lines.  The other benefit of Booklink is that it supports OLE2 
standards for integrating with other applications (via drag and drop).  
Microsoft itself has licensed this technology from Booklink for MS's 
Internet Assistant which will be available free to Word 6.0 users 
sometime early next year as well as being bundled into the forthcoming 
Word 6.1.  (Microsoft had a small booth at Internet World where they were 
demonstrating the Internet Assistant and it was impressive!)

Don't confuse Booklink's "InternetWorks" with America Online itself.  
While the browser technology within InternetWorks will be incorporated 
into the America Online software client, InternetWorks is a separate 
package that will work with Internet service providers like Netcom, or 
ClarkNet and especially AOLNET (if they decide to call it that).

According to Booklink VP Patricia Sabosik, Booklink will be responsible 
for client technology and AOL's other recent addition, NaviSoft will be 
responsible for server technology (including adding the capability for 
secure transactions).  You can get a "LITE" version of InternetWorks via 
anonymous FTP at: ftp.booklink.com in the /lite directory. 

No surprise, there were a couple of disclosures this week by America 
Online representatives that America Online will be offering a standard 
Internet service sometime in the first half of '95. 

Prodigy spokesman, Brian Ek was quoted this week stating that Prodigy
would also launch a separate Internet service in the first half of '95
"that has Prodigy and the Internet interwoven with every piece of it."  

CompuServe announced last week  that they had joined with SPRY to provide
a stand alone Internet service.  So in '95, there will be 3 online 
services that provide Internet services via their online services, and 
each of them  will also be spawning off their own separate Internet 
service.  Keeping it all straight isn't going to be easy!

When I spoke with a CompuServe representative about their pricing and how 
they would be able to compete given their current rate structure I was 
advised that there would definitely be changes.  No specifics were given, 
but the CompuServe folks were quick to point out that they'd already 
decreased rates by about 40% over the last 2 years.  If they only cut 
them by another 40%, it won't be enough...  CompuServe was showcasing 
their own implementation of FTP on the CompuServe Information Service as 
well as displaying SPRY's AIR Mosaic running over the CompuServe Network
(as opposed to the online service).

Predictions/Analysis
====================
In the short term, sometime in 1995, AOL will become the consumer online 
service with the most subscribers.  I realize I'm not going way out on a 
limb here.  Hey, I never said I was Jean Dixon.  America Online will win 
in the short run despite the recent announcements at Prodigy and in spite 
of the fact that CompuServe is currently the largest.  Why?  Simply put, 
they appear to be better at marketing than the rest.  Even at Internet 
World, AOL show's that it knows the 3 L's of real estate: location, 
location, location.  America Online had an extremely visible,
spacious and inviting location.  The Prodigy and CompuServe booths were 
smaller, not as visible and probably cheaper.

In the long run, it remains to be seen how successful AOL will be able to 
integrate its recent acquisitions of Booklink, NaviSoft, ANS and 
Redgate.  The AOL customer base will definitely benefit from these 
acquisitions.  Especially from Booklink and ANS, as these two will 
provide AOL subscribers with World Wide Web access and faster access. 
That much is clear.  What isn't clear and probably won't be for some time 
is whether America Online gets its moneys worth for these acquisitions.  
The explosive growth of the Internet combined with the looming threat of 
Microsoft has forced the entire industry to make some quick decisions and 
I expect we'll see several more in the coming weeks.

The entire Internet explosion causes one to wonder if there is indeed any 
place at all in the long run for closed online systems.  Even though 
America Online and CompuServe are already available via TCP/IP access, 
how much value will these services have as more and more content 
providers begin publishing directly on the Internet?  As I've said in 
past issues, there will definitely be a place for aggregators of 
information that point users to good content and handle billing and 
collections.  How big of a role this will be and how much money companies 
that provide such services can make is not yet known.

There is good news for the online services, especially those of the point 
and click variety. In spite of the many software packages that are out 
there claiming easy one step access...it still isn't easy enough.

The Three Most Hated Words on the Internet
==========================================
Pot. Kettle. Black. I hate seeing these words.  Typing them turned my 
stomach.  But these were the words that came to mind when I read the FLUX 
page of HotWired (http://www.wired.com/ ) earlier this week.  In an 
"article" alleging that America Online is having early problems with the 
MAC version of its WWW client, the writer referred to Steve Case as a 
"shameless self promoter".

This had me laughing out loud.  Steve Case is a brilliant marketer who 
had a vision.  He built something that people liked, and as a result he 
has made millions of dollars.  That doesn't sound too different from the 
way things have been going for WIRED.

Don't get me wrong, I've enjoyed MANY issues of WIRED magazine and have 
great respect for many of the writers there.  HotWired is an interesting 
WWW site, mostly because the implementation they've used is innovative.  
But sometimes they seem to try too hard to express an attitude.  Newsweek 
even had a blurb in this week's issue, "Is HotWired, Wired Magazine's Web 
site, too cool to live?"  Apparently it was too cool for Howard 
Rheingold, who resigned this week from his position of Executive Editor 
for HotWired.

Rheingold is a founding member of the WELL (Whole Earth 'Letronically 
Linked), a San Francisco based online/BBS service (also available via the 
Internet) and the author of "The Virtual Community: Homesteading on the 
Electronic Frontier.  

At this weeks interview with the Internet Roundtable Society (scheduled 
way in advance), Rheingold said, "I had a very different vision of 
HotWired than the one (Wired editor and publisher) Louis Rossetto 
insisted upon."  He went on to add, "A glib and probably unfair way to 
state our differences is that Louis wanted to create something cool for 
the sponsors and I wanted to create something cool for people on the Web."

Interchange News
================
The sale of Interchange is now back on.  Sources have stated they expect 
Ziff will accept a bid in the 50-70 million dollar range a far cry from 
the $150 million they were allegedly asking for and a lot less (if you 
believe what you read) than some of the bids received during the initial 
round of bidding.  

I still haven't received my Beta kit and have resigned myself to reading 
the Washington Post the old fashioned way.  I hope the gang at the Post 
are planning on an Internet version, because the longer Interchange takes 
to be released, the less I find myself caring.

Ain't We Lucky We Got 'Em....GOOD TIMES!
========================================
Florida:  "Thelma, be careful, I've heard there was this virus on
           America Online and I don't want you catching 
           anything when you read your mail!"

Thelma:   "Momma, I'm scared!  Michael, I don't know what to do.  I 
	   just have to read my mail!"

Michael:  "Relax, you can't get a virus from reading your e-mail.  E-
           mail is in ASCII and only Binary files can cause viruses. 
	   However, any time you receive a binary file as an AOL mail 
	   attachment you can use a virus checking program.  Since 
	   this particular virus was reported to be sent from the
           Internet to AOL the only way you could get a virus is if
 	   there was a UU Encoded ASCII file inside and then you'd have
	   to use a UU Decoder to turn it into a binary file."

JJ:	  "Can you repeat that in English puh-leaze?"

Michael:  "If you read your e-mail, your computer will blow up!"

JJ:	  "DYN-O-MITE!!"

Florida:  "Now Michael, tell your sister what it really means."

Michael:  "Okay momma.  It's just a hoax"

Stay tuned next week for the "All in the Family Virus".  Sue me, I grew 
up in the 70's.  Besides, if there ever IS a virus that is capable of 
transmitting via an ASCII e-mail message, I'm sure our friends at Condom 
Country (http:// www.ag.com/condom/country ) will come up with a condom 
for our e-mail clients.	
		
SHORT TAKES
===========
McPAPER ONLINE?: USA TODAY has announced the formation of the USA TODAY 
Information Network, a separate business unit of the newspaper that will 
explore on-line opportunities.

TOO MANY CYBER SANTAS!:  In addition to the 2 electronic Santas that I've 
included over the last 3 weeks, there are now about a dozen more.  Two 
Jolly Old St. Nick's are enough for me.  But, the Delphi Holiday Gopher 
is back and worth a look if you're feeling festive.  If you're not 
feeling festive, you will after visiting this.  Gopher to delphi.com or 
point your WWW client to: gopher://delphi.com/1holiday .

FEELING GROOVY?:  I'm Woodstock'd out for the next 25 years, but you may 
feel differently.  If so, you'll be glad to know that the Woodstock 
Interactive Press Kit is now available on CompuServe (GO POLYGRAM), 
America Online and Delphi (in the Critic's Choice area) and on New York's 
Echo.  It's also available via the World Wide Web at: 
http://woodstock94.com/album/  and via Gopher at gopher.echonyc.com or 
gopher://echonyc.com if you're using a WWW client.  This was announced on 
Thursday, but doesn't seem to be available yet as of this writing.

ANOTHER COOL GOVERNMENT SITE:  Check out the Department of Energy's WWW 
site at: http://www.doe.gov .  No "Socks" the cat, but still pretty 
interesting!

BECAUSE IT'S FREE!:  In my continuing quest to tell you about free stuff, 
I'd be remiss in not pointing out that LOTUS is giving away the new 
version of their Lotus Organizer software- well sort of.  The only 
problem is that you have to be on CompuServe and I didn't get any 
indication that it was free of connect time.  Still, even at a whopping 
4.1 meg, if you're on at 14.4, you can pull it down in less than an 
hour.  Available on CompuServe in the ZIFFNET area through Dec. 15.

VIRTUAL BOOKSTORE: Browse the aisles of the BookZone, a cyber bookstore 
available via WWW at: http://ttx.com/bookzone .

THE BLACK CROWES: One of my favorite rock and roll bands of the 90's. 
Their first album "Shake Your Money Maker" was a classic.  This Monday, 
lead singer Chris Robinson will be the guest on Warner Record's weekly 
Cyber-Talk.  Dec. 12 at 9:30 p.m. Eastern on America Online at Keyword:
WARNER .

THE ONLINE WORLD resources handbook by Odd de Presno is available 
(shareware) via WWW at http://login.eunet.no/~presno/index.html and 
gopher at gopher at cosn.org.Select Networking Information/Reference/The
Online World.  A vast resource of online information from an 
international perspective.

YOU'RE A MEAN ONE... Mr. Grinch!  I know we've all probably had enough of 
Santa..but I can't have anyone calling me a Grinch, so I have to get this 
one last Santa plug in.  Check out NovaLink's home page at: 
http://www.novalink.com it has links to a Santa page (complete with a 
form where you can actually check off whether you've been naughty or 
nice- the default is nice) and The Salvation Army Page.

AH, WHAT THE HELL: Once you go over five pages it is a lost battle, so I 
can't exclude the fact that Santa will be making a LIVE cyberspace 
appearance on CompuServe on Friday, Dec. 16 at 9:30 p.m. Eastern.
To get there, use GO CONVENTION .  Tell the big guy I've been nice!

KEEP YOUR EYES on your television guide and look for a listing on PBS 
called "The Internet Show".  

I WANTED TO include a review of the 2Market CD ROM I received this week.  
To quote Arlo Guthrie, I'm not tired..or proud, but this week's issue has 
gone on long enough already, so look for the review next week.

Happy Holidays!  See you next week.  

---------------------------------------------------------------------
"In, Around and Online"-A Weekly Summary of Consumer Online Services
 Robert Seidman          http://www.clark.net:80/pub/robert/home.html
 robert@clark.net          Anon FTP:  ftp.clark.net pub/robert
---------------------------------------------------------------------
