
In, Around and Online- Issue 16, Week Ending  12/23/94
======================================================
Copyright (C) 1994 Robert Seidman.  All rights reserved.  May be
reproduced in any medium for non-commercial purposes.

How to Get This Newsletter In Your Mailbox
==========================================
  Via LISTSERV: send an e-mail to LISTSERV@CLARK.NET and in the
  BODY  of the message type:  SUBSCRIBE ONLINE-L YOUR FULL NAME
  example: SUBSCRIBE ONLINE-L Robert Seidman

Corrections
===========
Last week's "Short Take" on a free (for now) quote service from Paragon 
Software incorrectly instructed to send mail to user name: "service".  It 
should've been user name "services".  Find out more by sending mail to: 
services@paragon.wwa.com . Make sure that your subject line says: info . 

Also I included a "Short Take" on the official 1.0 release of Netscape 
Communications' Netscape WWW browser stating that it was free for 
personal use.  This is not correct entirely correct.  Students, faculty 
and staff members of educational institutions may use it free. Employees 
of non-profit organizations may also use it for free.  If your usage of 
the software on a personal basis is for the purpose of evaluating 
purchase of an ongoing license, it is also free.  No terms on how long 
one may evaluate are given.  No support or telephone assistance will be 
given if the software is not licensed.

What's New
==========
I didn't really think I would be feeling very festive this holiday 
season, but that hasn't turned out to be the case at all.  Maybe it was 
all of the nice e-mail I've received over the past few weeks, maybe it is 
having the pleasure of working with a great group of people in my "real" 
job, or maybe it was being at the mall doing some last minute shopping.  
The mall was jam packed, wall to wall with people - but everyone seemed 
to be in a good mood!  (For you regular readers: as you may have guessed, 
I forgot to buy myself that down comforter.)  I've just heard the 
"Barking Dogs" doing their annual "Jingle Bells" thing,  so now it is 
officially the holidays!

I was wondering whether this would be a light news week, and whether I 
might actually get to take the week off.  In this industry, why I 
would've even considered such a thing is beyond me!  A lot happened this 
week.  I can't complain - I love writing this newsletter and apparently 
there are quite a few of you that like reading it!  For me, that is 
probably the best gift of all.  So thank you!  And now, my gift to you...


This Week's Big Story
=====================
We have a first this week; a three way tie for the week's biggest story.

-Microsoft announced that Windows '95 may be delayed until August '95

-Tele-communications, Inc., officially announces investment in the
 Microsoft Network

-AT&T acquires Interchange Network Company from Ziff Communications  
 Company

Microsoft this week announced that the newest version of Windows, Windows 
'95 (previously code named Chicago), could be delayed until August.  
Originally scheduled for release *this* year, a few months back Microsoft 
announced that Windows '95 would not be available until sometime in the 
first half of '95.  Now they're pushing it out a little further.  This 
means the Microsoft Network, Microsoft's new online service (previously 
code named: Marvel) that will be a part of the Windows '95 operating 
system will also be delayed.  I'm sure that all of the other services are 
having at least a slightly happier holiday as a result of this.

Many have speculated that lack of content for the Microsoft Network is a 
factor in the delay.  I'm probably about the biggest cynic around, but I 
don't buy this theory.  Certainly, the Microsoft Network doesn't 
currently boast any content, but I don't see Microsoft delaying the 
operating system because of that.  Microsoft has said that any potential 
delay will be caused because they're trying to put out a quality product 
and they want to get it right and that there are some problems with the 
installation process when it comes to detecting hardware.  I believe that 
those things are true, but more importantly, the fact that the "point and 
click, easy to use" access to the Internet is neither point and click nor 
particularly easy to set up.  At least not in the beta 2 version of 
Windows '95.  The access is there and it does work, but it is by no means 
available at the click of a button.  When Windows '95 ships, I think you 
can expect to see something that is truly "point and click" and easy to 
use.  Also, the Exchange mail client seems to need a little work and 
Exchange will be a big feature of the operating system; especially since 
MS hopes to score big on the Exchange server technology.  All that aside, 
even in beta, it is a pretty darn good operating system.  The user 
interface is simply fantastic!

So, how much is an online service without any content, that won't be 
available for at least 7 or 8 months worth?  Well, TCI Technology 
ventures, the technology business group of Tele-communications, Inc. 
(TCI) must believe it is worth about $625 million, because this week they 
announced that they were investing $125 million for a 20% minority in the 
newly formed Microsoft Online Services Partnership (MOSP). "MOSP is a 
partnership formed to own the assets and cash flow of Microsoft's planned 
online service, The Microsoft Network," according to the press release.  
Microsoft, the managing partner, holds the other 80%  No other terms of 
this deal were disclosed.

That being said, AT&T must feel like they walked away with a bargain when 
they picked up the Interchange Network Company (that has developed the 
"Interchange Online Network"), for a little over $50 million. Exact 
dollar amounts had not been disclosed as of this writing.  Interchange 
already has content, and a lot of it is very good content.  Interchange 
has a 10 year deal with Ziff-Davis Interactive (which was recently sold 
to Forstmann Little & Co.) that includes some of the best computer 
publications around.  Also onboard with Interchange are The Washington 
Post, The Minneapolis Star-Tribune, Cowles Business Media, as well as 
several others.  Interchange is currently in wide beta test, and has 
received some rave reviews for its ability to publish content online in a 
compelling manner.  If 20%  of MOSP is worth 2.5 times the value of 100% 
of Interchange, I'm wondering if there is any way that I can legally 
change my name to Microsoft.

It is interesting to see AT&T make this acquisition.  AT&T already has 
ownership of or alliances with several other "online" products, including 
General Magic and ImagiNation Network.  Interchange has been touted as 
the next generation of online publishing.  How does that fit in with 
AT&T, how will they integrate their various services?  I don't think it 
matters if it "fits in" and I don't think it is likely that AT&T would 
try to consolidate services.  From the point of view of a 
telecommunications company one thing this definitely means is: minutes, 
minutes, minutes.  Telecom companies want more minutes on their 
networks.  In the short run at least, getting involved with a lot of 
services that add minutes to your network seems like a pretty good fit to me.

America Online and This Week's Top Stories
==========================================
While America Online wasn't involved in this week's top stories, they 
were impacted by them and did have some big news of their own.  They 
announced on 12/21 that they had surpassed the 1.5 million subscriber 
mark and that they were now handling more than 1 million sessions a day 
making them the most active online service.  I tend to think that 
the surge in transactions is due in part to the new software client for 
the Windows operating system allowing Flash mail.  Flash mail, which 
allows unattended sending and retrieving of files has been available on 
the Macintosh platform for some time (I believe since its inception).

All of that aside, the 1.5 million mark is still pretty impressive.  On
August 16, they announced that they'd surpassed the 1 million mark.  On 
May 10, they announced they'd surpassed 800,000.  It took them over three 
years to hit 750,000; doubling that number only took around 3/4 of one year.

At the beginning of the week their stock was at  $48/share. On the news 
of the Windows '95 delay, it went up. On the news of the TCI deal it went 
up more, on the news of the 1.5 million members it went up, and on the 
news of the AT&T sale, it went up even more- getting as high as 
55 1/4 before closing at 53 3/4, to end the week up $5.75.  For those who 
held shares before the recent 2 for 1 split...well, you get the picture.

CMG COMPLETES SALE OF BOOKLINK TO AMERICA ONLINE
================================================
CMG Information Services Inc. announced on Friday the completion of the 
sale of CMG's subsidiary, BookLink Technologies Inc. to America Online 
Inc. pursuant to an agreement signed in November.  Under the terms of the 
sale, CMG received 710,000 shares of AOL Common Stock.  Now, here's
a little snippet from the original press release on 11/9:

" The number of shares of America Online common stock to be issued will 
be based on the average closing price of America Online shares for the 10 
days preceding the closing date."

Why do I include this?  Because depending on the actual completion date 
and based on the jump in the stock over the last week, the CMG gang is 
probably grinning from ear to ear.


America Online Expands Personal Finance Content
===============================================
America Online announced that it has strengthened its personal financial 
services area by launching the Investor's Business Daily (IBD) online.
American Online subscribers can now read each day's edition online. 

I checked this area out and there is a slew of information available in 
addition to the daily editions.  If you've got money to invest, this is a 
great place to look.  This continues America Online's trend of trying to 
bolster a somewhat weak gathering of personal finance content.  They've 
done a pretty good job recently and now can boast such titles as: 
Decision Point, Morningstar Mutual Funds, The Motley Fool (a must see, 
even if you don't have any money to invest), and the Nightly Business 
Report in addition to the Stock Quotes/Portfolios and Hoover's Company 
Profiles that have been around for a while.

Investor's Business Daily as available via Keyword: IBD.  The main 
personal finance area is available from America Online's Main Menu for
those on the newer versions or at Keyword: FINANCE .

Also announced were plans to launch Vanguard Online, a service provided 
by The Vanguard Group of Investment Companies that will introduce an 
innovative education and information service for mutual fund investors.
The service is expected to debut in mid January.


Attention All Shoppers
======================
In what seemed a pretty sharp contrast to the announcement of the 
Investor's Business Daily service, America Online also announced this 
week that K-MART had teamed up with America Online and Shoppers Express 
to provide merchandise online.  Currently, the service is only available 
to America Online subscribers in the Phoenix, Arizona  metropolitan 
area.  If successful, you may be able to find a blue light special (I 
thought I could resist the temptation, but I was wrong) online in your 
own city sometime soon.

Well, I can't slam K-Mart, if nothing else, they are THE place to get 
Santa hats (I have a little experience with this from years past).  
Perhaps that is where Steve Case got his.

Some Interesting Statistics
===========================
A recent study by CDB Consulting & Research came to the conclusion that 
anyone reading this newsletter has already come to: "...the online 
services market is due for a major takeoff in subscribership in 1995."

Of the survey's 356 respondents, 40% of them were aware of "aware of each 
of the four major on-line information services".  When I first
read this, I was wondering what was going on.  I know about the 3 major 
online services (PRODIGY, CIS, and AOL), and I know about the 5 major 
online services (add GEnie and Delphi), but 4?  It turns out that they 
are counting the Internet as a stand alone online service.  Purists will 
hate this, but I admit that referring to it as an online service saves 
some space.  "The 3 major online service and the Internet" does take more 
room.  But if you thought that was interesting, you'll love what's
next.  According to the survey more people are aware of PRODIGY than the 
other 3.  That's right of the people that were aware of all of the 
services, awareness was highest for Prodigy at 73%, followed by the 
Internet at 58%, CompuServe at 56% and America Online at 44%.

I have a couple of questions.  Who commissioned this study? Prodigy came 
out with a follow up press release touting that an independent study had 
named them the service with the highest awareness.  Now, I'm not trying 
to say that Prodigy had this study done.  I know if AOL or CompuServe 
would've come out on top, they would've put out a press release too.  The 
thing that baffles me though is this, how do you measure degrees of 
awareness?  Whether I am or am not aware of something is an extremely 
objective measure.  I either know it exists or I don't.  Now, if I am 
aware of 4 things, asking me which one I am MORE aware of is extremely 
subjective.  The thing that really bothers me?  Well, the number that 
they used.  The survey tells the level of awareness of the 142 that
are aware of all 4 services.  I want to know of the entire 356 who was 
aware of each service.  When they threw away the 214 folks who didn't 
know all 4, they threw away the MOST meaningful number.  That being the 
service with the highest on/off awareness.  Now, I'm not saying Prodigy 
commissioned this survey, but if Prodigy would've had the highest on/off 
awareness out of the entire 356... 


SHORT TAKES
===========
EXPRESS SYSTEMS Inc. unleashed The Software Management Resource Center on 
the World Wide Web.  The Center provides Internet users a collection of 
free software management information and tools from the Software 
Publishers Association and Express Systems, as well as references to 
other online resources.  Via the web at: http://www.express-systems.com 
Some resources available by e-mail.  Send mail to:
info@express-systems.com .

NET INVESTOR: Now you can set up an acct. via the Internet to track, 
analyze and make investments.  Currently for free in Beta test if you're 
accepted.  Via WWW at: http://pawws.secapl.com/invest.html. 

SCIENTIFIC AMERICAN:  Something I never would've looked at had it not 
shown up online is now one of my reading staples.  Check out the January 
issue for stories on: Preserving Digital Documents, Earth Before Pangea, 
Biomolecular Machines, The Oldest Old and more.  On America Online at 
Keyword: SCIENTIFIC AMERICAN .

MORE SOARING STOCKS:  Is the net all hype?  Many don't think so and 
they're putting there money where their mouths are.  NetCom Online 
Communications (Netcom), priced their stock at $13/sh. in their initial 
public offering on December 14.  On December 23, the Internet service 
provider's stock closed at $22.5.

HOLIDAY KWANZAA STYLE:  Find out about the African American holiday, 
Kwanzaa, via the WWW at: http://www.melanet.com/melanet/ .  Sponsored by 
MelaNet.

BOLT BERANEK and Newman Inc. announced that they have signed a letter of 
intent with the Southeastern Universities Research Association (SURA) to 
acquire the SURAnet Internet service.  The completion of this acquisition 
expands BBN's growing Internet services business.

VIRTUAL CORPORATION?  Check out Penton Publishing's IndustryWeek
magazine forum on CompuServe where they've set the forum up to be a 
"virtual corporation".

THE RICHMOND Times-Dispatch has joined with Prodigy Services Company to 
create an online service that will give personal computer users immediate 
access to a wide range of news, features and information about Virginia. 
Called Gateway Virginia, the service is expected to start next summer. 

JUPITER COMMUNICATIONS announced that Russell Siegelman, the executive in 
charge of the Microsoft Network, will keynote the second annual
Consumer Online Services Conference, to be held in New York City, Feb.
27-March 1.  This is where all the big wigs hang out.  I wish I could 
go!  For a mere $995, you can run with the in crowd. To register, or for 
more information and a conference brochure, call Jupiter Communications 
at 1-800-488-4345 and ask for Harry Larson.

MEGADEATH FANS can ask questions of Dave Mustaine of the metal band 
Megadeth and will answer on 12/28.  In the Music Bulletin Board on
Prodigy.

ABC PRIME TIME Online presents an interactive event with SHARON LAWRENCE  
(NYPD Blue's Assistant District Attorney Sylvia Costas) on Tuesday, 
JANUARY 3rd at 9pm (ET).  On America Online via Keywords GLOBE or ABC .

INTERNET GROWTH: The population connected to the Internet will grow from 
25 million today to more than 200 million by the year 2000 according to 
INPUT, the global IT market intelligence firm.  Vint Cerf, who is one of 
the "inventors" of the TCP/IP protocol predicted 300 million for the same 
time frame in an interview in the December issue of WIRED magazine.
Either way, that's a lot of e-mail...

NEW YEARS EVE in cyberspace: Members of the WELL online community have 
joined forces to help create the first multi-city New Year's Eve party to 
be organized and celebrated in cyberspace.  You attend one of several 
live sites around the country, or check in from your own home.  More 
information is available via the WWW at: 
http://www.well.com/Conferences/foo/ .

THE OS/2 FIESTA BOWL home page is available by WWW at:
http://www.austin.ibm.com/pspinfo/fiesta.html .  Yeah, I know this is 
really just an advertisement, but for Fighting Irish and Colorado 
Buffaloes fans, the links off the page are worth it!

CAROL BURNETT  will be your mouthpiece when she interviews the All My 
Children stars during its 25th Anniversary prime time special, airing 
January 15, 1995 on ABC.  You have questions?  Carol will get the 
answers. On Prodigy in the TV Bulletin Board.

What the heck is a bobtail ring anyway and why would you put a bell on one?

Happy Holidays!  See you next week.

---------------------------------------------------------------------
"In, Around and Online"-A Weekly Summary of Consumer Online Services
 Robert Seidman          http://www.clark.net:80/pub/robert/home.html
 robert@clark.net          Anon FTP:  ftp.clark.net pub/robert
---------------------------------------------------------------------


