
In, Around and Online- Issue 17, Week Ending 12/30/94 
=====================================================
Copyright (C) 1994 Robert Seidman.  All rights reserved.  May be
reproduced in any medium for non-commercial purposes.

In This Issue... 
================
-Get This Newsletter Via E-Mail
-What's New
-Letters to the Editor
-Prodigy to Offer WWW Browser at No Additional Cost
-Prodigy Joins the Rest of the Pack With a FREE Newbie Board
-Online Versions of Magazines Turn the Corner
-Business Week is Online
-Short Takes (take a short week off, but will be back next week)
-My Thanks to...

How to Get This Newsletter In Your Mailbox
==========================================

  Via LISTSERV: send an e-mail to LISTSERV@CLARK.NET and in the
  BODY  of the message type:  SUBSCRIBE ONLINE-L YOUR FULL NAME
  example: SUBSCRIBE ONLINE-L Robert Seidman  

What's New
==========
Finally, a relatively light news week. So forgive me, just this one week, 
for using some space in ways that I normally wouldn't.
Next week it's back to strictly business!

Back on September 10 when I sat down to write the first issue of this 
newsletter, I wouldn't have believed that I'd ever have over 2,000 
readers on a mailing list with an overall total distribution of somewhere 
around 10,000 , let alone 3.5 months later.  I'd hoped that the 
newsletter would be well received, but had no idea it would take off as 
it has.  I couldn't have done it by myself though, and my grateful thanks 
to some of the bigger contributors are extended at the end of this 
newsletter.

Letters to the Editor
=====================
Since this is a light week it seemed like a good time to address some of 
the issues and concerns brought up by the readers. In most cases I'm 
summarizing the sentiments of many letters received.
---
"You write too much about America Online and not enough about my 
service.  You come off sounding like a shill for AOL.  Cut it out."
 -Cantstanza Aol.

Since I don't make any money at newsletter writing, I unfortunately don't 
usually have the time for much "investigative journalism".  As such, I 
rely heavily on the print media available about this industry.  I don't 
make the news, I analyze it.  America Online is in the news a lot.  Often 
a lot more than anyone else. If CompuServe lowers their rates (as they 
surely will), I'll cover it.  If Delphi finally launches a front end, 
I'll cover it.  When GEnie announces phase 2 of their Internet services, 
I'll cover it.  When eWorld launches their PC compatible version, I'll 
cover it.  No "news" will be missed.  

If I seem biased towards America Online, CompuServe, and Prodigy and even 
services that are not around yet like "Interchange" and "Microsoft 
Network" it is because these companies are bigger or potentially bigger 
than the others and, as such, they receive more coverage from the print 
media.  I'm somewhat hampered  because this is a weekly newsletter.  The 
good news is that you get the news sooner than you would in a monthly 
publication.

The good news for GEnie and Delphi fans is that both services promise 
full fledged GUI front ends in '95.  That will allow them to cut deals 
with hardware and software manufacturers to preload or bundle their front 
end software.  That will get them more exposure and encourage content 
providers to put content up on their systems.

----
"You seem to worry too much about the length of your newsletter.  I like 
it a lot and wouldn't mind if it had more content."
  -Tim E. Onmyhands

Be careful what you wish for.  I'll play around with expanded viewpoints 
for a couple of weeks.  If it drives a lot of people to unsubscribe, I'll 
go back to the old format. 
----
"Why do you always comment on AOL stock?  You must own a lot of it and 
think you're a big man because you now have money."
-W.H. O'Cares

I don't own any stock in America Online.  When $10 or so per share almost 
3 years ago is now worth $112/share, I do, in retrospect, wish that I'd 
had the money to blow a load on it when it was at $10.  

The reason I often include the tidbits is because America Online is the 
only publicly traded company that is exclusively an online service.  
Prodigy is a joint venture of two HUGE companies.  You can't analyze IBM 
and Sears stock and draw any real conclusions about Prodigy.  CompuServe 
is owned by H&R Block and for now, their tax business is big enough that 
it is hard to analyze the stock on the basis of the online service.  

Do I think the price of America Online means anything?  On a day to day 
basis- certainly not.  If there's a good story on America Online in the 
Wall Street Journal, the stock goes up like a volcano.  If there's a bad 
story, it drops like a pet rock.   So, analyzing Thursday versus 
Wednesday doesn't mean anything. Overall though, the America Online stock 
serves as a barometer of what investors think about the entire online 
services industry.  
---
Long time Netizen and author Kevin Savetz took me to task by saying:
"Don't believe everything you read in a press release. You should know
better than to believe the statement that the WELL's is the first New 
Years Eve party to be organized and celebrated in cyberspace."

Kevin is correct; I should know better. Just as I'm sick of surveys that 
manipulate numbers, Kevin is sick of stories and press releases that laud 
services as the "first" or the "biggest" or the "best" without first 
doing the research to prove their claims.  I agree with Kevin and will 
endeavor to do a better job of editing.  While I'd maintain that the 
Well's Cyberfoo was certainly worth a mention in the "Short Takes" 
section, a lot of people let me know that they'd attended other New Years 
Eve parties that had been organized and celebrated in cyberspace 
before... so Cyberfoo couldn't be the first.
----
"I like your newsletter, but you commonly make spelling and grammar 
errors.  Please get a clue or a proofreader."
  Mrs. Mayo  (historical reference to my 5th grade teacher)
  
I definitely strive for an error free product.  Time constraints make 
this a complicated issue for me.  Several kind souls have volunteered to 
proofread the newsletter for me.  Coordinating such an effort would add 
time to the overall production and delay the release of this newsletter.  
I understand that using "there" where I should use "they're" can be a big 
turn off.  I've tried using the grammar check feature, but the state of 
the art in grammar checking software isn't intuitive enough.  It warns 
you about everything.  If you have the word "there" where you've used it 
correctly, it warns you.  I end up clicking "next" so often, that I 
"next" my way right through the errors.  My opinion is that in this 
instance, "time" is more important than a few minor errors.  Please 
understand that my opinion would be entirely different if I were getting 
$.50/person/issue.  Still, my opinion isn't the most important
one; YOURS IS!  So, if you have a definite opinion on this, send me a
quick note.  If you think I should go with a proofreader make the subject 
line: PROOF!  If you're okay with things the way they are, send a note 
with the subject line: NO PROOF!

----
Keep the letters coming, they keep me on my toes.

Prodigy to Offer WWW Browser at No Additional Cost
==================================================
Prodigy announced that when it makes its WWW browser available in early 
'95 there will be no additional charges beyond the normal $2.95/hr PLUS
rate and the necessary software will be downloadable for free.  For those 
of you reading this from a service that allows unlimited access to the 
WWW for a flat rate, this is obviously not that big of a deal.  I'd agree 
that Prodigy's decision to not levy an additional surcharge on WWW access 
is not a big deal.  Of importance though is that they will be the first 
of the major online services to offer WWW access. 

More importantly, this opens up the WWW to a slew of people that never 
would have gone through the difficulties of configuring a SLIP/PPP 
connection, or an emulator like TIA(The Internet Adapter).  If folks grow 
addicted to it and want to spend 100 hours a month surfing the WWW, then 
it becomes in their best interest to explore the other possibilities.  
For a lot of people though, getting 5 hours per month for e-mail and 
Internet access (and a host of other information) for $9.95/mo. is a good 
deal.  I know 5 hours doesn't sound like much to a lot of online 
enthusiasts (myself included), but there are many people who don't have 
the need for more access.  Even for people that use 10 hours a month, a 
service like Prodigy can still be a very competitive deal.

Prodigy Joins the Rest of the Pack With a FREE Newbie Board
===========================================================
Prodigy announced their "New Member Bulletin Board" this week.  New 
members will have "free" access to this forum during their first 90 days 
on Prodigy.  Prodigy joins the other members of the big three  (America 
Online and CompuServe)in providing "free" areas for new users. Unlike 
Prodigy though, members on CompuServe and America Online can get their 
service related questions answered for "free" at anytime, not just during 
the first 90 days. (On America Online use Keyword: MHM to get to their 
"free" Members Helping Members forum.  CompuServe has several "free" 
support forums, including a new member forum.  To get the list use GO 
BASICFORUMS )

I don't want to chastise Prodigy for limiting service to '90 days 
though.  They're probably the only service with a sophisticated enough 
billing system to pull it off.  I applaud them for finally offering such 
a service.  While many can (and will) debate whether such a service 
should always be free, 90 days seems a reasonable amount of time to get 
acquainted with the service.  Offering such services for free on an 
ongoing basis would obviously be a nice treat for members.  Still, my 
experience with the forums on America Online and CompuServe has been that 
there is usually a core group of members who'd like to use these areas as 
a "free" national BBS to talk about whatever they want. Since it's 
"free", you can't really blame them for trying to push the envelope of 
what's acceptable.

Final analysis: Free is good, even if for only 90 days.

Online Versions of Magazines Turn the Corner
============================================
When magazines first started cropping up online, industry pundits were 
pretty brutal in pointing out that the interactive versions of the 
magazines offered nothing compelling and that readers were best advised 
to stick with the print versions.  Having followed the online efforts of 
Time Magazine, my initial reaction was the same. You got plain ASCII text 
and it was pretty boring.  Searchable databases are nice, but that's not 
how most people read a magazine.  

Time Magazine has come on strong though, adding a "Time Daily" version 
that takes full advantage of combining pictures and text.  In addition, 
the online message area that allows you to interact with the Time staff 
and other members is usually interesting.  They also put on some engaging 
special events.  These services do add value to the magazine content.  US 
News and World Report on CompuServe has evolved in a similar fashion.  

Newsweek surfaced recently on Prodigy with an implementation that sets 
the standard for the others (note: I don't know what Interchange's 
implementation is like because I haven't seen it).  Newsweek offers 
similar services as Time and US News and World Report, but the online 
version actually looks and feels like, well, Newsweek!  (Look for more 
services like this on Prodigy when they unveil P2 sometime in '95). 

That it looks and feels like Newsweek has prompted some to say, "What's 
so special about that?  If I BUY the magazine it looks and feels like 
Newsweek too!"  For the most part, I'd agree with that sentiment.  But 
the Newsweek implementation nicely integrates pictures and text and 
offers some nice soundbytes that you can download while you're reading 
articles.  Further, since Newsweek is indexed and done in HTML they're 
able to link references to related information within the current issue 
as well as past issues.  A new story about Paula Jones' case against the 
President might have hypertext links to related articles that appeared in 
previous issues.  I don't view Newsweek as the online nirvana of 
magazines, but it is a step in the right direction.

Now some publishers are beginning to experiment with WWW 
implementations.  Time Warner has set up a site) for several of their 
magazines (including TIME) and CMP has set up a site for all of their 
magazines.  Many more will find their way onto the web in '95.  So far, I 
like what I've seen, but I don't like the message board implementations 
on the WWW pages of HotWired and Time.  I think it is cool that you can 
post a message in HTML, but overall the interfaces are still very 
klunky.  That's why it is the "experimental" phase.  I tip the hat that 
often covers my balding head to all of the publishers who are experimenting.

The most curious thing to me is all of the people under the belief that 
these services will be free forever.  I get a lot of letters from people 
asking why they should bother with magazines on online services when 
ultimately, they'll all be available for free over the Internet. Maybe 
I'm way out of line to think the publishers aren't quite philanthropic 
enough to give away the entire content of their publications.  I'm pretty 
certain that they're not so charitable that they'd fork over thousands of 
dollars to the likes of Netscape Communications for secure server 
technology just because they think Jim Clark and Marc Andreessen are nice 
guys. Rest assured, they want your credit card number and they want you 
to feel comfortable that no net snooper is going to filch it.  

Those under the belief that everything on the net is going to be free 
forever are in for a rude awakening and that awakening will probably 
begin sometime in '95.  I think some items will remain free.  Maybe 
publishers like Time Warner will make their weekly publications available 
for free, a month or so after they come out, as an incentive to keep you 
coming to their page and entice you to subscribe to the "full service".  
Many things will be tried.  Nobody is exactly sure what will work yet.

The Time-Warner site is: http://www.timeinc.com/pathfinder/Greet.html
CMP's is: http://www.wais.com:80/techweb/corporate/current/default.html

Business Week is Online
=======================
Business Week is the biggest business magazine around and now its 
available online, on America Online (Keyword: BW).  I've been an avid 
reader for years and it is one of my favorite magazines.  Content is king 
in this industry and the ability to boast having Business Week Online is 
a definite plus for America Online.

The Main Menu for Business Week Online, complete with the current cover, 
is nicely organized.  I also like the structure of the table of contents 
for the current issue.  Though it will be confusing for those of you 
who've been surfing the web for a while.  The table of contents is listed 
with an icon and text explaining what the icon is.  I'm not sure if they 
were trying to mimic the look and feel of the Mosaic style browsers or 
whether they were just trying to make the text stand out, but they 
underlined the text that accompanies the icons.  Out of habit, I click on 
just about anything that is underlined.  It doesn't work here; you must 
click on the icon. 

The overall organization of the area is nice.  There are message boards 
to interact with Business Week writers and other members. There will also 
be special "interactive" events.  Like Time, the full text of Business 
Week will be made available to AOL subscribers before it hits the 
stands.  As an added bonus, stories that appear in the International 
version of Business Week are also available. Other bonuses include the 
"Business Week Online Corporate Directory" where names, addresses, and 
phone numbers of companies listed in the 1994 Business Week 1000 are 
listed.  In the "What's New" area you'll find "The Best Business 
Schools", "Business Bookshelf", and "Mutual Fund Corner".  Current and 
past issues can be searched via a search dialog box.  Past issues can be 
browsed by date or topic.  It is definitely easy to use.

My only complaint about the area is that they failed to take advantage of 
the capability to merge text in graphics into one form with the issues of 
the magazine itself.  They do use this feature in other areas, but not in 
the magazine content itself.  There are pictures, and they view pretty 
fast (thanks to the compression technology by Johnson-Grace), there are 
also charts that can be viewed. I'd like to see the pictures and text 
integrated.  It could be that given that since most people are accessing 
at 9600 baud, they wanted to give users the option whether to view the 
pictures or not.  But the truth is, the pictures view pretty quickly even 
at 9.6 Kbps.

That they didn't take advantage of this feature (it does exist- to get an 
idea, go to Keyword: USNEWS and click on "Photo Center"- this will only 
work for those using the new Mac and Windows front ends) leads me to 
believe that what several people in attendance at Internet World said is 
true: the AOL authoring tool, "Rainman" is difficult to use.  We'll see 
what happens next week.

What is found in the "Business Week Material to Download" file library 
piqued my curiosity.  There were two files: Adobe's Acrobat Reader for 
Windows and Adobe's Acrobat Reader for the Macintosh platform.  
Personally, I'd LOVE to download Business Week in Acrobat format and read 
it off line.  I'm not sure why the files are there.  Maybe it is just a 
coincidence or maybe Business Week has decided that they can't do 
everything they want to with the "Rainman" tool.  Or maybe it is 
something else entirely.  We'll find out in the weeks to come.

Business Week Online has online ADVERTISING.  Recently an article in an 
industry publication quoted me as praising online advertising.  In fact, 
I am extremely opposed to "in your face" advertising.  But I am not 
opposed to subtle advertising.  Especially if it provides useful 
information, offsets production costs and ultimately drives rates down.  

Business Week Online's advertising is even more subtle than I could've 
hoped for.  If you click on "Offers and Info" one of the choices is 
"Reader Service Online". Clicking on that will take you to a list of 
"advertisers".  Currently it is pretty sparse with offerings for the 
Power Macintosh, Baltimore, Fannie Mae and the Kansas City area.  Here, 
they DID utilize the forms that combine text and graphics.  If you click 
on Baltimore, you get text on what a wonderful city Baltimore is 
accompanied by a panoramic view of the Baltimore skyline as seen from 
Baltimore's Inner Harbor at dusk.  There's even a "Reader Service Order 
Form" so you can order additional (free) information online.  

There are many who are adamantly and fundamentally opposed to any sort of 
advertising online or on the net.  I'm not sure why anyone would be 
opposed to the method that Business Week Online has used.  It is there if 
you want it; if you don't, it leaves you alone.

I'm not as impressed with Business Week's implementation on America 
Online as I am with Newsweek on Prodigy.  But remember, content is king 
and this content shouldn't be missed. I'm glad to see Business Week 
Online and hope to see it evolve into something better. For now, I wish 
the gang at Business Week Online luck and hope that they're sneaking 
looks at Newsweek over on Prodigy to get some ideas.

SHORT TAKES...
==============

My Thanks To...
===============
-Clark Internet Services (ClarkNet)- I pay for my account, but they've
 earned thanks simply for having to put up with all my questions, rants 
 about service and even a few raves about the service.  Also, they put 
 me in touch with L-SOFT International, and that's how I got the  
 LISTSERV.

-RC (who shall remain anonymous) for putting up with me and letting me
 bounce ideas for the newsletter off of you and for occasionally
 teaching me  something that I didn't know.  Don't get a big head, the
 emphasis is on occasional!

-U.NOHOO (another member of the anonymous club) for always, always,
 always  making me think.  I don't always agree with you, but you always
 make me think.  I'll strive to be smarter in '95 if you strive to be
 nicer.  Deal?

-FYI Online- My employer!  This may seem like a shameless plug, but...
 without the news filtering technology FYI Online has developed, 
 researching the information for this newsletter would have been a real 
 hassle!

-John M. Higgins - For including "In, Around and Online" (and giving it 
 a great review too!) in his monthly "Net Letter Guide".  To subscribe
 to the "Net Letter Guide" send an e-mail to: listserv@netcom.com and
 in the BODY of the message type: subscribe net-letter .  The subject 
 line is ignored.

-InterNIC Information Services.  Somebody told the scouts at the 
 "Scout Report" about my newsletter and the scouts saw fit to include it 
 in an issue of the "Scout Report", thus putting me on the map (even if 
 you need a really powerful magnifying glass to find me!). The Scout 
 Report is a weekly publication offered by InterNIC Information Services
 to the Internet community as a fast, convenient way to stay informed on
 network activities. You can get the "Scout Report" by e-mail by sending
 mail to: majordomo@is.internic.net . If you want the ASCII version
 type: subscribe scout-report in the body of the message.  If you want
 the HTML version, type: subscribe scout-report-html . Also available
 via WWW at: http://www.internic.net:80/scout-report/ .

-John Labovitz - For letting me know about his E-Zine-List and including
 my newsletter in it. Available at: FTP (etext.archive.umich.edu:
 pub/Zines/e-zine-list); Gopher (etext.archive.umich.edu:
 Zines/e-zine-list); WWW (http://www.ora.com:8080/johnl/e-zine-list/).

-L-Soft International- for providing me with a LISTSERV to automate
 subscriptions to this list. I couldn't have managed a list of 2,000
 myself.  Okay, maybe I could've, but I wouldn't have had time for
 anything else, including this newsletter! For information on commercial 
 licensing of LISTSERV, send mail to: sales@Lsoft.com .

-AS who isn't really all that interested in the stuff that goes into
 this newsletter but reads it anyway!  Thanks for the Seinfeld tapes and 
 all the lunches,  especially when you know who was there.

-Gleason Sackman- For his tireless efforts in compiling the "Net 
 Happenings" list and for the frequent rebroadcasting of my newsletter 
 to  the  subscribers on the "Net Happenings" List.  If you want to know 
 everything that is happening on the net, and I mean EVERYTHING,
 this is the source! "Net Happenings" is a service provided by
 InterNIC Information Services and Gleason Sackman.  It is available
 by e-mail by sending mail to: majordomo@is.internic.net .  To get 
 each message as it's posted to the list type: subscribe net-happenings
 in the body of the message.  To get a digest version of the list type:
 subscribe net-happenings-digest .

-GS (not to be confused with Gleason Sackman)- your patience and 
 understanding have been inspirational.  Thank you.

-To the likes of America Online, CompuServe, Delphi, GEnie and Prodigy
 as well as the entire Internet community for making this newsletter 
 possible to begin with and providing me with countless hours of
 information and enjoyment!    

And in the spirit of WIRED magazine...

-The hardware and software- Dell Computer for my 486-DX266.  I paid a
 lot for it, (about $2600 1.5 years ago) but it has served me well.  
 
-Netmanage- for making the Internet easy to use long before most of the 
 others started getting the idea.  

-Netscape Communications, for a fantastic WWW browser!  

-Lots of modem companies for cranking out reasonably priced 28.8 modems.  
 May the new year bring even faster (and cheaper) ones.

-The Music- Tom Petty (and the Heartbreakers), The Rolling Stones, 
 Counting Crows, Gin Blossoms, Badfinger, Toad the Wet Sprocket, Pearl 
 Jam and REM and lots of others for rocking me through 17 issues.

And most of all...

-You, the readers!  For reading it, passing it along to your friends,
 writing in with comments, and making this the pleasurable experience
 that it has been! Thank you, thank you, thank you!

And MORE than most of all...

-Suzanne- My mom- who knew about the newsletter and encouraged 
 me.  I really miss you.  I trust though, that your celestial 
 connections have finally allowed you to "jack in" to our meager
 info superhighway.  I bet they have some really killer multimedia 
 there, huh?  Maybe you can talk one of the hallowed muckity mucks into 
 allowing you to send me an e-mail sometime. Thank you for everything! 


Happy New Year!  See you next week.



