     =-------------------------------------------------------------------=
     |Vol. 1 No. 6          Telephone Free Planet                Issue 6 |
     |TFP.nothing.org   WARNING: TFP may cause drowsiness  Long live fox!|
     |We're evil!            January 25, 1998     Keep away from Iguanas!|
     =-------------------------------------------------------------------=
=----------------------"Special Clinton Sex Scandal Issue"--------------------=

          =------------------------The Loot------------------------=
          | The next best thing to phreaking.............KungFuFox |
          | Dealing your way out of trouble..............SS-pHrEaK |
          | What the hell is PCS?........................KungFuFox |
          | Eugene Winkelberger's Hacker Diary...........SS-pHrEaK |
          | PrePaid Fone Cards.........................AgentOrange |
          =-----------------------Junky Stuff----------------------=
          | Telco News...................................Keystroke |
          =--------------------------------------------------------=


"Quitting TFP now greatly reduces serious risks to your health."
                    -- The Surgeon General

"You'll never catch me walking down the street carrying the head of a snowman!"
                     -- Joob

=----------------------------------------------------------------------------= 
    =-------------------------------------------------------------------=
    |            Telephone Free Planet - Contact information            | 
    | TFP Email: tfp@tfp.nothing.org - TFP Site: http://tfp.nothing.org |
    =-------------------------------------------------------------------=

        Alpha dog : KungFuFox <-dead
         Beta dog : Keystroke, keystroke@thepentagon.com <-mourning
    TFP 98 STyL3! : digipimp, REality, weatherman, Scud-O, shamr0ck, SS-pHrEaK, jf, 
                    shoelace, ec|ipse, Dublisk, overdub, Discore, Seizure, and Allah7

Send us: Something
You get: Nothing

Telephone Free Planet is an evil/anti-social zine. You shouldn't do anything you read in here.
In fact, you shouldn't read this zine at all. Just to make sure you don't read TFP06, we've 
enclosed a neat Java applet that's being compiled on your machine right now. It formats drive C. 
You have about 20 seconds to hit that back button before the evil TFP06 virus activates.

=----------------------------------------------------------------------------=
You may be wondering about that little note next to KungFuFox's nick
in the Contact information section. It's there to let you know that Fox has
died. Yup, poor Fox was involved in a high speed wheel-barrow crash :(
His Radio Flyer flew head on into a big stack of papers (actually, they
were issues of PLA that Fox had printed out; he was planning on doing some crazy
ritualistic/satanic stuff to them). No drugs or alcohol were involved, but Fox
was speeding down a hill toward the afore-mentioned stack at a dangerous speed of 85fph.
He died instantly. Fortunately, Fox left me with a hoard of articles, which I
pasted together to make TFP06! So, aside from this lame 'editorial' and my
somewhat lacking news section, this TFP isn't so bad. 

=----------------------------------------------------------------------------=          
 =--------------------------------------------------------------------------=
 | The next best thing to phreaking, for passive aggressives - by KungFuFox |
 =--------------------------------------------------------------------------=
                    
I don't know why anyone would even be reading this zine if they weren't 
interested in phreaking, unless they're FBI or something, but hell, even FBI
people are interested in phreaking to some extent. Anyway, the following 
information is completely and unequivocally not intended for use of any kind
other than amusement. I know we've told you in the disclaimer not to do 
anything this zine describes, but this article especially should absolutely
not be taken seriously in any regard. Ok? Now lets get on with it.

It's best that you have an automobile for this. If you're not of driving age,
no problem. You're not going to be driving for long enough to be noticed by
law enforcement unless you've got a hell of a lot of pent up anger. The 
heavier and more unsightly the vehicle, the better. 

We've all seen those little greenish or greyish metal boxes sticking out of 
the ground in people's yards. Green trees, cans, binding posts, whatever you 
want to call them. They all have at least one phone line in them. Messing 
them up would cause that phone line to not work as well. Your mission, which
you are advised not to accept, is to ram them. Lets move on to the specifics.

These can things aren't restricted to just neighborhoods. There are larger
versions of them with up to 100 lines in them. The more lines, the more 
damage to the phone network you will cause, and thusly the more satisfaction.
Now you being a psycho are gonna want to get started, so print this out and
bring a passenger who can read this out loud to you while you cruise around
looking for these things.

Start off small. Hit one-line cans just so you can get a feel for how well
your vehicle handles the shock of slamming into these things. Keep in mind 
that some of them have cement bases on them so it's advisable that you ram 
them hard enough to break them free from the cement or your night of havoc
is going to end sooner than you'd like. If your car can just barely handle
the small ones, you should probably stick to hitting them all for the rest
of the night. 

If you think your car can hit the small ones with only minor damage you may 
want to move up to the big ones. Try to keep count, challenge your friends to
see who can kill the most lines in a night. Just guess on how many lines the
different sized cans have, and go on a rampage. Sure, people might start 
coming outside to see what the hell all those horribly loud bangs are all 
about, but you removed your plates right? Just keep on doing what you set out
to do, they can't stop a moving car. If they try, just run them over too. 
It's their fault for trying to stop you. 

Rather than go on describing this, I'll let your imagination do the rest. 
Keep ramming until your car starts exhibiting noticeable signs of structural 
or mechanical distress, or until you run out of pent up anger and get bored.
Then you can go home. Actually, you'd better not go home, drive that car into
a lake. There's probably more than enough damage evidence on the front bumper
and grill to convict you, not to mention the countless paint shavings your
car and those cans exchanged during your escapade. 

On the following evening you should watch the local news, since by then 
they will have collected enough information for a report on the telephone
box massacre carried out by an unidentified perpetrator. Depending on how 
many of those really big cans you hit, there could be such substantial damage
that a dragnet may be called for to recover the vehicle used in this horrible
crime against humanity. That lake better have been deep. I hope you feel 
better.

=----------------------------------------------------------------------------=
              =------------------------------------------------=
              | Dealing your way out of trouble - by SS-pHrEaK |
              =------------------------------------------------=

	In TFP 4 Keystroke wrote an article about dealing with feds which I took mostly as a 
joke. But Fed attacks do happen especially to Hackers and Phreaks so I wrote this article on how 
to help yourself from becoming another Mitnick. The following is for the US so for you Canadian 
Hackers and Phreaks with probably one of the most screwd up governments sorry. 

	You probably have been caught redboxing and you got bitched at by the operator as if your 
the man who molested her son and she caught you. They'll threaten to send security and you just 
fuck around with them until they hang up then you leave. You hear about Hackers/Phreaks going to 
jail and you say "that will never happen to me" but it could if it happened to them how come it 
couldn't happen to you? Well read the following and it will most likely prevent  any type of 
Mitnick sentence. 

	Cops like to play word games and be the Boss and acting like they are your parents. They 
know you have rights but they bet you don't know what they are. When a Cop violates one of your 
rights even if they get you in trouble you can get them in trouble twice as worse and get money 
out of it. But don't fall into their word traps many people are busted that way. One lawyer said 
99% of the people in jail talked themselves into going there.

Here is a common little trick...

Cop: May we search you?
You: No.
Cop: Why, got something to hide?
You: Look, Can I go?
Cop: Not yet.
You: Why, am I under arrest?
Cop: Would you like to be?

Thats a game you don't want to play. If you are caught lying to a cop you can be charged for that 
later. So just don't say anything no matter what. (One lawyer did say "Admit nothing, deny 
everything, and demand a lawyer", so maybe you can lie to a cop since you're not under oath, but 
it seems more prudent just to keep quiet.)

Here's another trick where they will threaten...

Cop: Look we can go get a warrant any time so you better let us in!
(What he really means we tried everything can't get one just let us in so we can get you.)

So this is what you say to that...

You: No
(Just like you learned in D.A.R.E. in sixth grade JUST SAY NO!)
You: You go get that warrant.

You'll be safe if this is how you respond to their little trap.

	They might say "A friend ratted you out and we know everything" and they even tell you 
your friends name THIS IS A TRAP! Do not believe them. If you believe them then maybe you just 
screwed your friend over because then they know he was involved to of whatever it was if he was 
involved. You would have spilled the beans.

	General advice:  Remain calm.  Don't offer physical resistance.  Be polite
if you say anything.  Don't cuss at or mouth off to a cop ... fighting words
are not protected speech, and the cop might have grounds for assault charges
against you (or at least will make life a little rougher for you).  And,
never consent to a search of any kind.

   Best case scenario:  They detain you for a non-drug reason, such as a
broken car light, a traffic violation, stereo too loud, etc.  It's best to
play along as "the good citizen" and to be courteous.  If you totally get into
their game and promise to take care of it, at most they'll write you a ticket,
admonish you, and then let you go.  Take the lumps!  Express remorse!
It works.  If they go too far (like trying to search you or your property),
then dig in your heels and exercise your rights.  Read on.

   Your rights:  You have the right to refuse to let them into your home if they don't have a 
warrant (4th Amendment).  You can refuse to consent to a search (4th Amendment), but you can't 
physically stop them.  You can remain silent (5th Amendment), although it is often advisable to 
give them your name, address, and age. You have the right to have your attorney with you while 
they question you (5th Amendment, I think).  You have the right not to sign anything they give 
you, except for a ticket.  Do not make a statement!

   Their "rights":  They can briefly do a pat-down search on the outside of
your clothing and check-out suspicious lumps that feel hard and bulky ... they want to make sure 
that you don't have a concealed weapon (but you should say "I don't consent to being searched" 
anyway to cover yourself, and you shouldn't carry anything incriminating in that same pocket!).  
They can and will ask you everything under the sun (freedom of speech you know). If you blow it 
by: answering their questions, letting them into your house, or consenting to a search, then they 
gotcha cold ... so don't do it!  They don't have to read you your rights if you're not under 
arrest, so you'd better know what they are.  They can briefly detain you for various purposes, 
but they can't hold you unless you're under arrest (If you ask "Am I free to go?", and they say 
no, ask "Why not?" or "What is the law that allows you to hold me?" or "I'm not under arrest, yet 
you've said I can't leave ... please clarify my legal status at this time.").  If you try to 
physically resist them or to run away from them, then they have the right to use force against 
you ... even if you're clean and have done nothing wrong!  So ... keep calm and be cool, they've 
got the deck stacked in their favor and they know it.

   Reasonable Suspicion:  Allows them to look briefly, but not to search.

   Probable Cause:  Having some kind of evidence against you, such as:  a certain smell, an 
anonymous phone call about you, or seeing a joint lying on your living room table.
[TFP dosn't encourage evil drugs!]
Refusal to allow a search is not probable cause ... if it were, then they could search you no 
matter what answer you give, which is totally against the US Constitution (4th Amendment).

   At home:  If they knock on your door to "ask you a few questions", then either talk through 
the closed door or quickly step outside and lock your door behind you.  This serves two purposes:  
One, do not give them an opportunity to look inside ... if they see something, that's probable 
cause.  Two, if they want to conduct an illegal search, then they'll have to break down your door 
to do so.  Then you can use the broken pieces as evidence against them, whereas if there are no 
broken pieces, then they will claim that you let them in voluntarily.  If they drag on their 
"question" thing too long, keep asking "Am I free to go?" until they give you a definite answer.  
If they have a warrant, then tell them they can't start their search until your lawyer
arrives to witness it, and then get that lawyer over real quick!  During the search, have 
everyone sit together and instruct them to say absolutely nothing.  If the cops ask you to do 
something, then you may politely tell them "Unless you are ordering me to do that at this time, I 
refuse.  Are you ordering me to do that?"  If they say yes, then you can ask "What law says that 
you can order me to do that?"  If they can't answer, then don't do it.  If they try to force you 
at that point, do not resist, and state "I'm not doing this voluntarily, but under protest and 
duress."  Remember your witnesses.

   On the road:  You don't have much left in the way of rights when you're on the road.  In my 
opinion, the best you can do is to keep things on the level of an average citizen stopped for a 
minor traffic violation.  It's pretty easy to do this, and all it takes is a little fore-thought.
   First of all, keep your license, registration, and proof of insurance in an easily accessible 
place, such as attached to your sun visor.  The less time it takes for you to get these, the less 
time the officer has to look through your windows while waiting.  If you get pulled over, stay in 
the car, turn on the cab light if it's dark, roll down your window, keep your hands relaxed on 
the wheel (10-2 position) so the officer can see them, sit still, relax and wait for the officer 
to come to you.  (sudden moves, ducking down, looking nervous, or appearing to be searching for 
something under your seat is just asking for trouble  ... so, just sit up naturally, be still, 
and put the officer at ease). The point of all this is to demonstrate to the officer that you're 
an average ordinary citizen ready to be admonished for some small infraction, and that you're 
hoping for a warning rather than a citation, so be a little meek and humble.  The idea is to get 
the cop to like you and to trust you, and maybe you won't even get a ticket!  When interacting 
with the cop, be courteous and listen attentively.  Be at ease, and talk to the person behind the 
badge.

   The cop has the right to look in your car from the outside, so it's good practice to keep any 
questionable items put away while you're driving (ie, don't keep a half-smoked joint sitting in 
an open ashtray!).
   If you're legally carrying a firearm, it's advisable to tell the officer (eg, "Officer, I have 
an unloaded pistol in my glove compartment.  What would you like me to do?").  If this is the 
case, obey their orders, and make it clear to them that you're just a law-abiding citizen who's 
aware that San Diego is not as nice as it used to be.
   If they ask you to get out of the car, it's strongly advisable to do so:
Get out slowly in a calm, deliberate and reasonable manner, and follow the cop to see what it is 
they want to point out to you.
   If all of the above goes well, then you'll at most get a ticket and will
be free to drive away.  This is what you want.  The next part of this section
is for those cases that don't turn out this nicely.

   Like I said in the first line of this section, you don't have much left in the way of rights 
when you're on the road.  Cops apparently have the right to "pat down" the interior of your car 
(driver's compartment, glove box, and underneath the seats) if they suspect that you're armed 
(and you haven't told them so).  I know of no searches that have not been held up in the courts.
They apparently can legally search closed containers in your car, and don't need a warrant to 
fully search your car if they have probable cause.  In my opinion, the best strategy is to 
maintain the role of "average citizen" but to be a little more indignant if they want to do a 
search, and to keep yourself legally covered.  If they ask if they can search your car, tell them
"No.  I won't consent to a search of my car without a warrant."  but as you say this, keep 
physically relaxed and keep your movements slow.  Say it reasonably, as if they're trying to make 
a big deal out of nothing.  When they ask why you're refusing their search, tell them "I've been 
advised by an attorney never to consent to a search."  Give them a chance to back down 
gracefully, as if this were just a harmless misunderstanding on their part, easily forgiven.

   If they proceed anyway with the search, after you've tried all the above, your last resort 
should be to say "If you search my car, without my consent or without a warrant, I will file 
Federal criminal charges against you for violating my civil rights under the color of law!"  Say 
it and mean it.  Now, you are a pissed off, but still peaceable, citizen who's about to be 
wronged. Yeah, it's a bluff, so you'd better say it like you mean business ... but remember to 
refrain from any kind of threatening posture!  Be serious in intent, but cool and composed in 
bearing.  It might work.  If it doesn't, then remain silent, and watch them without getting in 
the way.

   In public:  If they want to search you, then say "I do not consent to being searched."  Always 
be clear about this, try to involve witnesses, and never physically resist.  If you ever try to 
resist, then they will use force ... they always do.  So, be relaxed, move slowly, and keep your 
hands out where they can see them.

   Tight situation:  They conduct a search without your consent, and find something.  Almost 
anything you say at that point will hurt you.  The best thing you can do, and it is your 
Constitutional right, is to say "I want a lawyer" and then keep your trap shut 'til you get one!  
Don't answer any of their questions (except name, address, and age) if your lawyer isn't with 
you.

   Worst case scenario:  It's 3:30 am, ten cops break down your door and they're yelling and 
pointing their guns at you ... freeze!  Do not move a muscle, and keep absolutely quiet for at 
least a count of 3!  They'll frisk you and start to tear your place apart.  When they know you're 
unarmed, then ask "Do you have a warrant?  I do not consent to a search."  If they do have
one, then read it and make damn sure that they can legally do what they're doing.  (Apparently
their warrant doesn't need to be signed to be valid, so long as a signed copy is on file).  If 
the warrant doesn't specify what they're doing right now, then say so and insist that they stop 
(but don't try to physically stop them!).  If they do not have a warrant, then tell them that
they must leave.  If they don't, then call the State Police (237-7232) and FBI (231-1122), and 
report an incident of trespass by the local police and ask them to come and remove them.  Get 
your lawyer there as quickly as possible, if you can, and remember that  the more witnesses you 
have, the better...there's always your neighbors!  If the cops arrest you, then they must give 
you a receipt for everything they confiscate (wallet, clothing, packages, etc.), so I would think 
that they must also give you one for whatever they take during the 
search.

   If they arrest you:  Ask "Why am I under arrest?".  They have to tell you.
After they book you, demand your two phone calls, at your expense: first to an attorney, relative 
or employer, and second to a bailbondsman.  If you can't afford a lawyer, then demand that they 
provide you with one at no expense.  Do not let your lawyer enter a plea of "not guilty" before 
the arraignment (the first trip to court where you will be formally charged, which by law has to 
occur within 48 hours of your arrest, barring holidays and Sundays), because that would 
automatically lock you into criminal proceedings, which is where your dear lawyer will try to 
make his/her money.  You should try like hell to get your case dismissed before that arraignment!  
Your lawyer knows what to do, and if s/he won't do it, then get one who will.  If you can't get
it dismissed, then enter your "not guilty" plea at the arraignment and insist on a jury trial, 
which will be expensive and difficult for the DA.  Do not let your lawyer waive the speedy trial 
time limits!  (Which s/he might try to do so they can charge you more money for "preparation", 
etc.)  You don't want the prosecution to have all the time in the world to build their case 
against you! If you are adamant about all that, and if their case isn't strong, then they might 
actually drop it!  What the hell, it's worth a shot!  If your case does go to trial, then try 
like hell to get that jury informed about their inherent right to judge the law itself, and to 
nullify it by letting you go, if they think it's not fair or is totally ridiculous (like forcing 
you to go to prison for a year for having 1.5 ounces of pot, or some equally obnoxious law).

   Drills:  Knowing what to say and do is great, but it's even better if you get together with 
your friends and practice on each other, preferably in at least two frames of mind.  That way, if 
you're one on one with a cop, you'll be ready to handle the situation.
=----------------------------------------------------------------------------=
                   =--------------------------------------=
                   | What the hell is PCS? - by KungFuFox |
                   =--------------------------------------=

Ever heard of PCS? Yes? Good. It stands for Personal Communications Service.
The problem with PCS is it's not phreak friendly. As surprising as it may 
seem, normal people don't like it when they get cellphone bills for thousands
of dollars when the only call they remember making was to 911 when they saw
a black guy in their posh upscale neighborhood. The reason it's being adopted
faster than a fat baby in Ethiopia is because some assholes in organized 
crime and/or drug cartels have been doing a lot of cell cloning, and as I 
said before, people hate that.

PCS networks transmit at a higher frequency than the current cellular 
systems, at between 1850MHz and 2200Mhz, compared to the 800MHz band used by
current cellular systems. These PCS networks are all digital, meaning the 
transmission quality is better and the customer capacity is higher. The 
reason behind the need for higher capacity is that wireless use expanding
like a starving raccoon in a dognut shop. Currently there are 52,687,924 
wireless subscribers, a number expected to get bigger in the future. I say
"get bigger in the future" rather than provide a figure and a date because
I've seen wildly different numbers from different sources. Even the wireless
people are too stupid to know what their industry will be like 30 months from
now. The PCS market will be expanding as rapidly, growing from relatively few 
customers today to an estimated 15 million by 2000.

About 3 percent of wireless revenue in 1996 came from cellular fraud, though
the percentage had been as high as 6 percent earlier this decade. The amount 
of money lost to this type of fraud, about $650 million in 1995, has been a 
big factor behind the adoption of PCS over cellular (no, not because the
cellphone companies want you to get more for your money), because PCS offers 
some handy dandy security features to thwart attempts at cloning. 

Security features of the past such as calling the cloner and threatening to 
"beat their ass" are slowly but surely being replaced with features found 
only in PCS networks, such as radio frequency fingerprinting, which entails 
the matching of an ESN from a wireless phone to another id number unique to 
the subscriber's account. If they don't match your clone won't work for more 
than a week, due to automatic alerts at the subscriber's service when fraud 
is detected (which gives you a good amount of time to run up a couple 
thousand in calls to your favorite BBS in Germany).

Cellular and PCS do share some forms of fraud prevention though. Much like 
software used by credit card companies to spot unusual buying patterns, 
software has been developed for use with wireless services to detect 
suspicious calling patterns, such as a sudden and recent spree of calls to 
Cali, Columbia, or frequent calls to 1900goatsex. This suspicious activity is 
reported and usually means the death of the clone as well. 

RoamEx, an international data-exchange network, keeps track of cellular and 
PCS subscriber calling activity and makes it immediately available to the 
subscriber's provider. Suspicious calling activity is investigated and leads
to possible clone termination. Some wireless services set up calling
'profiles' to describe the type of calling a certain subscriber intends to 
make, such as non-roaming, interstate, etc. Calls that are made out of 
profile require use of a PIN (personal identification number) inorder to 
allow the call to be connected, which means you either have to steal the
person's PIN or you just call everyone in the local calling area a couple
hundred times.

All in all, PCS's biggest advantages over cellular are that it uses all 
digital technology, making it much less vulnerable to airwave theft, and it
is compatible with GSM technology (of course, the wireless companies WANT you
to think that higher cost is an advantage). Global Systems for Mobile 
Communications (GSM) digital technology is the most advanced of its kind in 
the wireless world. It offers a bunch of services that non-GSM systems don't 
have, like integrated voice, data, fax, and paging capabilities, but most 
importantly it eliminates cloning and eavesdropping (the victimless crime). 
GSM also offers seamless roaming across North America, and allows for even 
more secure personalized features with use of Smart Card technology, which is 
available worldwide.

The only real advantages cellular currently has over PCS is coast to coast 
coverage, which may not even exist in areas where providers have disabled 
roaming due to concentrated fraud patterns, and phreak friendliness. As 
stated before, PCS services utilizing GSM have coast to coast coverage as 
well, but none bear the "phreak friendly(c)" logo. Cellular still remains 
more popular than PCS mainly because of the cost associated with it. As PCS 
matures its price will become more affordable and therefor more widely 
accepted, and that means less and less clonable phones. I guess eventually
those people in organized crime will have to resort to stealing the phones
right out of people's hands. 

=----------------------------------------------------------------------------=
             =--------------------------------------------------=
             | Eugene Winkelberger's Hacker Diary - by SS-pHrEaK|
             =--------------------------------------------------=

December 10, 1997

Hello my name is Eugene Winkelberger and I am 15 years old. I saw the movie Hackers tonight and 
I want to be a hacker! I have a computer but no internet access I'll talk to my computer teacher 
tomorrow about what I can do about that. I almost forgot to tell you I got this Diary from my
mom  a year ago for Thanksgiving we give out Hanukkah presents on Thanksgiving because my
parents  say prices for presents are to high around Hanukkah and to many people rip off to many 
Gentiles around Christmas that we have to rip them off around Thanksgiving so we can make money 
for presents. Well this was my first entry I'll write you again tomorrow.


December 11, 1997

I talked to my computer teacher at school today and asked if there's a way of some type of free 
Internet type thing I can access from a computer and she said call a BBS I asked what is that
and she said a Bulletin Board. Then for the rest of class she was ignoring me. Uh Oh! I think 
she knows I want to be a Hacker because I want free Internet BBS. Well I'm going to figure out 
this BBS stuff now. I'll write again later on tonight.

Hi again its been 4 hours since my last entry well I called 411 and asked for BBS and they said 
hold on a second. Then I heard the operator whisper "Shit damn" (What a potty mouth) then the 
operator told me that there is a very large BBS list and I said give me any number and she said 
okay. So I called that BBS and it asked for personal information I usually wouldn't give out but 
I was afraid if I gave fake info they'd know I was a hacker so I gave real info. Then I got on 
and asked how to be a hacker and I got banned from that BBS I have no idea why.


December 14, 1997

Sorry I couldn't write for the past few days I am just so happy! On the twelfth I got this thing 
in the mail called AOL whatever it stands for anyway I say it ail because that's how the word 
aol is said. Well it said I get access to the internet and 50 free hours! I figured I better take 
this deal up because I might never get one of these disks again. So I logged on and it asked for 
a Credit Card number so I used my moms and I got on AOL its fun my handle is EW-Hacker meaning 
Eugene Winkelberger Hacker. People think I'm dumb but sooner or later I'll show them I'm cool.

December 15, 1997

Today the strangest thing happened on AOL I got a message from an AOL representative saying 
Hacker's have hacked the database and my information is lost and please supply them with billing 
info, name, etc. I am not done with my 50 free hours so I gave the info  to them because hell I 
want my 50 hours! I wonder who these hacker's who hacked the database are I'd like to meet them.


December 16, 1997

I went on the World Wide Web today and I like it and since its not AOL I can stay on it and my
50 hours aren't used I figure most likely. I am downloading this program called mIRC that I
heard hackers hang out in.


December 17, 1997

I went on mIRC today and the people in #hackers kicked me for being on AOL I asked them why? AOL 
is cool you get 50 free hours then a minute later everything stopped moving on my screen and 
after 5 minutes someone said I was lagged. I am not lagged who's lagged he must be some expert 
hacker. 


December 18, 1997

I heard about some hacker channel called #phreak these guys must all have blue hair or somthing 
if they are freaks. When I joined I was commented about my ISP what's an ISP? Then someone
called me a l4m3r what's an L four M three R? It must be somthing cool they must think I'm a
cool hacker. I don't want them to think I am not a good hacker so they think I am a dumb person 
so I changed my nick from EW-Hacker to l4m3r. They all laughed I guess I was being too serious
so I started laughing to then someone said LOL what's LOL? Maybe it's a better internet service
like AOL. After searching the WWW looking for LOL I couldn't find it so I logged off.


December 19, 1997

Bad news... Today some guy who worked for AOL saying there's multiple accounts on AOL with the 
same Billing Information, which is ours, called our house. I later then knew one of those people 
in #phreak hacked me! Ooh I want revenge! 



December 20, 1997

I told my mom someone hacked me and that's how it happened so she put a password on the computer. 
Now I can't be a hacker so I'm really depressed now. I don't know what's going on my mom beat me 
with her big plastic vibrator when I told her about the hackers.


December 21, 1997

This will be my last diary entry because I have just slit my wrists because I am depressed and I 
don't want to live because I can't be a hacker. I first numbed my arm by filling a pot up with 
cold water and ice cubes and kept my arm in there for an hour while I watched 2 episodes of Full 
House. Then 3 minutes ago after I took my arm out of the pot I slit down my vein in my wrist 
vertically then I slashed it sideways in three different areas. I am starting to feel a little 
dizzy but I think I can write a few more sentences. I have written on the cover of this diary  
GIVE TO KURT Kurt is my cousin who is trying to be a hacker who will type this up for me and
send it out on the internet. Well I am feeling really weird right now and really dizzy. Well
see you Diary I will miss you.


Epilogue

Eugene Winkelberger shortly passed out after finishing his last diary entry but before he 
completely was dead his mom called an ambulance and he was taken to the hospital. Where they were 
able to save him but the bad thing was Eugene had inflicted severe brain damage and is unable to 
talk and think. All the time Eugene stays in a wheel chair 24 hours a day in his room with a TV 
in front of him and you'd think he was dead because he can't do anything but blink and also he is 
unable to move unless someone pushes his wheel chair around. This is Kurt his cousin and I like 
the advantage of him being in a wheel chair and unable to talk, scream, and move because I butt 
rape him all the time probably almost everyday. OoOoh Yeah!!!! If you would like to talk to me I 
go as Spdr in #hacked.

=----------------------------------------------------------------------------=
         =----------------------------------------------------------=
         | PrePaid Fone Cards are Phun for Phreaks - by AgentOrange |
         =----------------------------------------------------------=

Say that title ten times fast! Recently while reading mail from a list that 
shall remain nameless I came across a message about those nifty prepaid phone 
cards available just about everywhere nowadays. "K-r@D!," I thought to myself 
"n0\/\/ i |-|@\/3 k0d3z 2 p|-|r3@x0r \/\/17|-|, 1 \/\/1ll b3 p|-|3@r3d!!" But 
the message did not contain the k0d3z I so desperately wanted. It did have 
something very interesting to say though! Apparently the author of the 
message had recently purchased a prepaid card to call to his home in 
England with, and this particular card was made by Worldcom. To use the card
one must first dial the 800 number on the card and the system would connect 
the person to his calling destination of choice. 

When calling the 800 number the person was prompted with a menu which asked 
him if he wanted to make a call, do some other shit, or TRANSFER CREDITS FROM 
ANOTHER CARD!! You can now see where I'm taking this can't you?! Well just 
get yourself one of these cards and call up the 800 number and bullshit the 
last 4 digits of another card from which to transfer credit from 'cuz 
apparently those are the only digits that matter. 

That is pretty much all I know about these cards so see if you can find any 
like this and remember that if you do find a card to transfer credits from 
only do them in small increments at a time so as not to get its owner 
suspicious...

<Mr. Man> Hey my calling card has only a minute left on it! It had 80 on it 
yesterday! What happened Mr. Card Op?
<OPR> Well 79 minutes were transferred to card 3850, I kill that card's 
account now.

So now you see there is no faster way to deaden a card. No one will miss a 
few minutes here and there though. Good luck. Let me know what you find by 
mailing me at <AgentOrange301@yahoo.com> Phreak out!

=----------------------------------------------------------------------------=
           =-------------------------------------------------------=
           |      Telco News - compiled & edited by Keystroke      |
           =-------------------------------------------------------=
           |  1: Pay Phone Smart Cards                             |
           |  2: Netscape has been GPL'd!!                         |
           |  3: Bay to ship Gigabit Ethernet switches             |
           |  4: Groundhog Day                                     |
           =-------------------------------------------------------=
           |<Keystroke> now all i need is a quote                  |
           =-------------------------------------------------------=

=----------------------------------------------------------------------------=

Pay Phones - Courtesy of PointCast


U S West, which is accepting smart cards at more than 20,000 pay telephones, is positioning the 
chip card as a device customers can use to gain access to payment and e-mail accounts away from 
the home or office. Consumers may eventually use the cards at Internet kiosks to access e-mail. 
About 75 Internet devices are operating at such locations as the Seattle-Tacoma Airport and 
7-Eleven convenience stores. U S West also is negotiating with a real estate firm to include 
property listings. Currently, only credit and debit cards are used to pay for Internet services. 
"The smart card has the ability to weave our products and services together," David Anastasi, 
vice president and general manager of U S West Public Services, tells CardFax.
Copyright 1997 Faulkner & Gray Inc.

=-----------------------------------------------------------= 

MOUNTAIN VIEW, Calif. (January 22, 1998) -- Netscape Communications Corporation (NASDAQ: NSCP) 
today announced bold plans to make the source code for the next generation of its highly popular 
Netscape Communicator client software available for free licensing on the Internet. The company 
plans to post the source code beginning with the first Netscape Communicator 5.0 developer 
release, expected by the end of the first quarter of 1998. This aggressive move will
enable Netscape to harness the creative power of thousands of programmers on the Internet by 
incorporating their best enhancements into future versions of Netscape's software. This strategy 
is designed to accelerate development and free distribution by Netscape of future high-quality 
versions of Netscape Communicator to business customers and individuals, further seeding the 
market for Netscape's enterprise solutions and Netcenter business. 

In addition, the company is making its currently available Netscape Navigator and Communicator 
Standard Edition 4.0 software products immediately free for all users. With this action, Netscape 
makes it easier than ever for individuals at home, at school or at work to choose the world's 
most popular Internet client software as their preferred interface to the Internet. 

"The time is right for us to take the bold action of making our client free - and we are going 
even further by committing to post the source code for free for Communicator 5.0," said Jim 
Barksdale, Netscape's president and chief executive officer. "By giving away the source code for 
future versions, we can ignite the creative energies of the entire Net community and fuel 
unprecedented levels of innovation in the browser market. Our customers can benefit from 
world-class technology advancements; the development community gains access to a whole new market 
opportunity; and Netscape's core businesses benefit from the proliferation of the market-leading 
client software." 

Netscape plans to make Netscape Communicator 5.0 source code available for modification and 
redistribution beginning later this quarter with the first developer release of the product. The 
company will handle free source distribution with a license which allows source code modification 
and redistribution and provides for free availability of source code versions, building on the
heritage of the GNU Public License (GPL), familiar to developers on the Net. Netscape intends to 
create a special Web site service where all interested parties can download the source code, post 
their enhancements, take part in newsgroup discussions, and obtain and share Communicator-related 
information with others in the Internet community. Netscape will also continue to develop new 
technologies and offer periodic certified, high-quality, supported releases of its Netscape
Communicator and Navigator products, incorporating some of the best features created by this 
dynamic community. 

The ubiquity of Netscape's client software facilitates Netscape's strategy of linking millions of 
individuals to businesses. Today's announcements will help to further proliferate Netscape's 
award-winning client software which today has an installed base of more than 68 million, 
providing a ready market for businesses using Netscape's Networked Enterprise software solutions 
and Netscape Netcenter services. Netscape's research indicates that in the education market where 
Netscape's products are free, the Netscape client software commands approximately 90 percent 
share, indicating that users tend to choose Netscape when the choice is freely available. Making 
its browser software free also will enable Netscape to continue to drive Internet standards, 
maximize the number of users on the Internet, and expand the third-party community of companies 
and products that take advantage of the Netscape software platform. 

Netscape has successfully shifted its business over the past year toward enterprise software 
sales and to revenues from its Web site business, and away from standalone client revenues. In 
the third quarter of 1997, standalone client revenues represented approximately 18 percent of 
Netscape's revenue, with the rest coming from enterprise software, services and the Web site.
Preliminary results for the fourth quarter of 1997, which Netscape announced January 5, show 
standalone client revenues decreased to approximately 13 percent in the fourth quarter. In the 
fourth quarter of 1996 by comparison, standalone client revenue represented approximately 45 
percent of Netscape's revenue. 

In conjunction with its free client, Netscape separately announced today that it is launching a 
host of enhanced products and services that leverage its free client software to make it easy for 
enterprise and individual customers to adopt Netscape solutions. The new products and services 
reinforce Netscape's strategy of leveraging market penetration of its popular client
software and its busy Internet site to seed further sales of Netscape software solutions in the 
home and business markets. The new products and services include enhanced subscription and 
support packages, an investment protection program for Netscape Communicator users, new reduced 
pricing on Netscape's retail and enterprise client products, new Premium Services on its Netscape 
Netcenter online service and Netscape SuiteSpot server software upgrades featuring Netscape 
client software. 

In addition, the company separately announced the launch of an aggressive new software 
distribution program called "Unlimited Distribution" to broadly distribute its market-leading 
Internet client software for free. Unlimited Distribution enables Original Equipment 
Manufacturers (OEMs), Internet Service Providers (ISPs), telecommunications companies, Web 
content providers, publishers and software developers to download and redistribute Netscape 
Communicator and Netscape Navigator easily with "no strings attached." In addition, beginning 
immediately, individual users can download Netscape Communicator or Navigator for free, register 
for Netscape Netcenter and, beginning tomorrow, enter the Choose Netscape Sweepstakes to win 
exciting travel-related prizes including a grand prize of two all-inclusive, seven-night tropical 
resort vacations. 

Individuals can download a free copy of Netscape Communicator client software or the Netscape 
Navigator browser from the Netscape home page at http://home.netscape.com, or by clicking on any 
of the thousands of "Netscape Now" buttons on the Internet. Netscape Communicator Professional 
Edition, which adds features for enterprise customers, will be available for US$29. 

Netscape Communications Corporation is a premier provider of open software for linking people and 
information over enterprise networks and the Internet. The company offers a full line of Netscape 
Navigator clients, servers, development tools and commercial applications to create a complete 
platform for next-generation, live online applications. Traded on NASDAQ under the symbol "NSCP," 
Netscape Communications Corporation is based in Mountain View, California. 

Additional information on Netscape Communications Corporation is available on the Internet at 
http://home.netscape.com, by sending email to info@netscape.com or by calling 650/937-2555 
(corporate customers) or 650/937-3777 (individuals). 

Netscape is a trademark of Netscape Communications Corporation, which is registered in the United 
States and other jurisdictions. Netscape Communications, the Netscape Communications logo, 
Netscape Navigator, Netscape SuiteSpot, Netscape Composer, Netscape Messenger and Netscape 
Communicator are trademarks of Netscape Communications Corporation.

=-----------------------------------------------------------=

Bay to ship Gigabit Ethernet switches - Courtesy Pointcast
Network World, January 12, 1998 


Bay Networks Inc has announced the Accelar 1000 line of routing switches. Included in the line 
are the Accelar 1100 for workgroups, the Accelar 1200 and the Accelar 1250 for high-performance 
workgroup, network center and wiring closet applications.

=-----------------------------------------------------------=

Live Internet Broadcast of Groundhog Day Planned by PA Gov. Ridge; Web Broadcast Will be 
Available to PA Schools via State Link-to-Learn Program - Courtesy Pointcast
January 23, 1998 5:35 PM EST


HARRISBURG, Pa., Jan. 23 /PRNewswire/ -- As part of Pennsylvania's 21 Days of Technology, 
Governor Tom Ridge announced plans today for a live Internet broadcast of "Punxsutawney Phil" on 
Groundhog Day, Feb. 2, via the Pennsylvania homepage's travel and tourism web site. 

"For the first time, the century-old tradition of Groundhog Day will be brought to the world 
through the state-of-the-art technology of the world-wide web," Ridge said. "Millions of people 
around the world will be able to log on to the Pennsylvania homepage's travel and tourism web 
site to see the world's foremost weather forecaster, Pennsylvania's own Punxsutawney Phil, make 
his annual winter prediction." 

Beginning today, web surfers can bookmark the site at www.state.pa.us/visit/groundhogday in 
preparation for the event. The live Internet broadcast will begin at 6:45 a.m. (EST) on Tuesday 
Feb. 2, and will culminate when Phil makes his annual weather prediction at approximately 7:25 
a.m.(EST). 

Seizing upon the recommendations of the Tech 21 Report, Ridge commenced "21 Days of Technology" 
in Pennsylvania to showcase Pennsylvania's emerging technology leadership. The Tech 21 initiative 
was commissioned by Gov. Ridge to develop a comprehensive, industry-led strategy for making 
Pennsylvania even more of a research and technology leader. 

Ridge plans to watch the Groundhog Day broadcast with a group of school children in the 
Harrisburg area, utilizing the state's Link-to-Learn program that has brought Internet access to 
numerous Pennsylvania schools. 

"I'm excited to participate in this event with a group of students who -- like thousands of 
school children across the state -- are using the Internet as a learning tool to help prepare 
them to be part of the 21st Century workforce," Ridge said. 

The broadcast will be available for viewing throughout the day on Feb. 2 for those not able to 
view the event live. 

In addition to the live broadcast, the state Groundhog Day site includes a Weather Watch lesson 
plan for teachers that include a brief history of Groundhog Day, a listing of events and 
activities and a link to the state's Tech 21 web site. The Weather Watch lesson plan is one of 
more than 350 lesson plans available on Link-to-Learn's Professional Development website. Also 
available on CD-ROM, the website provides teachers with a comprehensive tool to enable them to 
better integrate technology into the classroom. 

"This event, combined with our new tourism web site, is a great way to let the world know that 
Pennsylvania is a leader when it comes to technology and tourism," Ridge said. "Not only do we 
have events that are fun for the whole family, but we are able to provide information and access 
to these events through state-of-the-art technology." 

The Governor unveiled the state's new tourism web site on Oct. 31 and the site has been an 
increasingly popular way for travelers and Pennsylvania residents to access information on 
attractions, lodging and special events throughout the state. 

"We have seen a substantial increase in the number of hits the new tourism site is getting each 
day," said Barbara Chaffee, Executive Director of The Pennsylvania Office of Travel, Tourism & 
Film Promotion. "We believe this live Groundhog Day broadcast will increase awareness of the new 
tourism site and bring more potential travelers to utilize the site for planning their trips to 
Pennsylvania." 

Travel is Pennsylvania's second largest industry next to agriculture. According to the U.S. 
Travel Data Center/Travel Association of America, travelers spent $20.5 billion in the state in 
1995. Travel expenditures directly generated 376,100 jobs and $481.4 million in state tax 
revenues. 

In addition to travel and tourism services, the Pennsylvania Homepage offers information on 
economic development and state government services. Unveiled in October 1995, it is just one of 
the Ridge Administration's technology initiatives to harness the power of communications 
technologies to improve state government with user-friendly services. Yesterday, it marked a 
recent milestone of 10 million public visits. 

Link-to-Learn is Gov. Ridge's three-year $127 million initiative aimed at expanding the use of 
technology in the classroom, including new and upgraded computers for schools and training for 
teachers. Link-to-Learn also is developing a network of community-based networks called the 
Pennsylvania Education Network (PEN). 

Building on the Commonwealth's $33 million investment last year, Link-to-Learn's second year is 
bringing an additional $36 million in basic education grants to all Pennsylvania public schools. 
The funds will be used to acquire high-speed Internet connections and wide-area networks, and 
also may be used for computers, local area networks, teacher training and educational software. 
SOURCE Pennsylvania Office of the Governor 

 PR Newswire. All rights reserved.

[TFP does not encourage hacking this site and changeing the index.html to read 'TFP OWNS YOU!']

=----------------------------------------------------------------------------=
This is the end of TFP06. Maybe if you greedy punks send me some articles
TFP07 will come out some time in February. If not, TFP01 through TFP06 will
end up in some zip file sitting on some warez FTP site a few years from now.
Then you'll be sorry!

Keystroke (keystroke@thepentagon.com <-- send send!) (keystroke@undernet <-- chat chat!)
=----------------------------------------------------------------------------=