  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - - - - - - - - - - - - ---=-l-u-k-e-w-a-r-m-=--- - - - - - - - - - - - -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - - - - -i-s-s-u-e-#-1-8- - - - - - - - - - - - - -5-.-1-0-.-9-7- - - - -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                        ithastohappenithastosqueel...
                                  --------
                               by SwamPDonkeY








       21 years of this fuck has driven me to the only neat
       thing to do... i sit with her and hear her voice and realize
       how beautiful she is, but all the time i look down at the
       people who walk by the building, across the bridge walkway,
       up and down the stairs by our table, and i realize my hands
       cannot tolerate their emptiness..

       i'm going to buy a rifle...


       help me




  + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
  + + + + + + + + + + +-+-+=+=+l+u+k+e+w+a+r+m+=+=+-+-+ + + + + + + + + + +
  + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
  + + + +mailing-list/feedback/submissions: lukewarm@bbs.bplanet.com+ + + +
  + + + + + + + + + + + ftp.etext.org/pub/Zines/Luke+ + + + + + + + + + + +
  + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
  + + + + + + + + + + +scared of what they might find + + + + + + + + + + +
  + + + + + + + + + +copyright? what copyright? (c) 1997+ + + + + + + + + +
