  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - - - - - - - - - - - - ---=-l-u-k-e-w-a-r-m-=--- - - - - - - - - - - - -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - - - - -i-s-s-u-e-#-8- - - - - - - - - - - - - - -3-.-2-3-.-9-7- - - - -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                          Tired, Sad, Sick & Alone
                                  --------
                                 by godspat










               Right now, there's a comet outside, in the sky.






          I don't have any desire whatsoever to go and look at it.













  + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
  + + + + + + + + + + +-+-+=+=+l+u+k+e+w+a+r+m+=+=+-+-+ + + + + + + + + + +
  + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
  +lukewarm@bbs.bplanet.com + + + + + + + + + + + ftp.etext.org/Zines/Luke+
  + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
  + + + + + + + + + + + + + +scar tissue is cute+ + + + + + + + + + + + + +
  + + + + + + + + + +copyright? what copyright? (c) 1997+ + + + + + + + + +
