  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - - - - - - - - - - - - ---=-l-u-k-e-w-a-r-m-=--- - - - - - - - - - - - -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - - - - -i-s-s-u-e-#-5- - - - - - - - - - - - - - -3-.-1-3-.-9-7- - - - -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                Penny's Plan
                                  --------
                                 by godpsat



       Penny was unhappy.
       
       No one much seemed to like her. She was getting bad grades in
  school. She fought with her parents over this and many other things.
  She'd never even kissed a boy. She wasn't popular at school. She didn't
  have any friends. She stayed home very weekend. Her older brothers teased
  her. She couldn't get a job. Her favorite TV show was cancelled. Her bike
  was broken. She had been given a bad haircut. Her life sucked.

       Penny took action. She stole her mother's TV, and pawned it down the
  street. She ran all the way to the local space shuttle station and bought
  herself a solo-flight ticket to the moon. (It was one of those fantasy
  flights where you got to pilot the shuttle by yourself.) She boarded
  immediately and ten minutes later (3, 2, 1, 0 . . .) she was breaking
  free from the Earth's gravitational field. She was on her way to the
  moon.

       But Penny had other plans.

       She swung the ship back into orbit around the Earth, and after a
  dramatic pause, pressed the small button on the control panel which was
  labeled 'RELEASE WORLD-WIDE FATAL EPIDEMIC ON THE UNSUSPECTING POPULACE
  OF EARTH.' Fifteen minutes later, Penny re-entered Earth's atmosphere and
  landed safely in her own back yard.

       To silence.

       She jumped and grinned and yelped in glee, and began running through
  the streets, revelling in the sight of all the limp, lifeless, rapidly
  decomposing cadavers that were strewn all about at her feet.

       Penny was completely alone: She had killed everyone in the world.

       Penny was happy.

       But . . .

       Penny was bored.


  + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
  + + + + + + + + + + +-+-+=+=+l+u+k+e+w+a+r+m+=+=+-+-+ + + + + + + + + + +
  + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
  +lukewarm@bbs.bplanet.com + + + + + + + + + + + ftp.etext.org/Zines/luke+
  + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
  + + + + + + + + + + + + + +-i'm really tired- + + + + + + + + + + + + + +
  + + + + + + + + + +copyright? what copyright? (c) 1997+ + + + + + + + + +
