  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - - - - - - - - - - - - ---=-l-u-k-e-w-a-r-m-=--- - - - - - - - - - - - -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - - - - -i-s-s-u-e-#-6- - - - - - - - - - - - - - -3-.-1-4-.-9-7- - - - -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                           Trippin Over My Kooler
                                  --------
                                    by 0d


       Soze I'm sittin there, all like minding my own buzniss and shit, and
  its all hott and shit out, sun burnin down hot and liquid-like, and me,
  with just my trunks n my body tanning all a-beauty, sucking back some
  pepsis, coolin, chillin, greasin, sitting there in my banana chair, by
  the pool, with the H-two-oh lipping and lapping back and forth, quiet and
  bloo and cool and wonderful, and the concretes a-burnin, and the world's
  totally kool, you know it, just like cigarette adz in the Spin magazines,
  when

       WHEN

       all of a sudden, out of fuckin nowhere, some shithead jumps the
  fence and is runnin through my backyard, running over to ME, screemin and
  flailing his arms all like-crazy, not really SAYING nothin just yett, but
  u kno he's all excited bout SUMthin, and he's warin' this ugly fucking
  tshirt with colors and shapes & dark bold lines and hues and its just
  fucking rePULsiv

       and, slow-like, it cums to me, from the way he looks, this ol'
  screwball croo-cut muh-fuh is some fancypancy statistician

       (i mean, you can just TELL with these assholes)

       so the fucker comes up to me, trippin over my kooler, knocking over
  my glass of pepsi, and this shitweed has the ballz 2 up'n ask me, here in
  my own backYARD:

       "what justifies your using normal tables in this instance?"

       holy FUCK.

       Soze I jump up out of my way-comfy banana chair and I grabbis head
  by the earz and i slam his face into my kneee, rilly fuckin hard, u
  wouldnt beLEAVE the force of it

       and of course his nose shatterz and blood spatters allround, and he
  screems, oh god how this sumbitch screems, like mebbe his fucking dick is
  on fire

       and i throw him in the pool and he drowns and i screem:

       "There's my fuckin justification, fUCK nARD!"

       I sitz back down in m'chair, (thas my banana chair), and the suns
  warmin up my body, butt the blood is starting ta get all krusty on my
  knee, but i dont worry bout it too much, cus its such a luvely day out,
  whatre u gonna do bout it? why let it bother you?



  + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
  + + + + + + + + + + +-+-+=+=+l+u+k+e+w+a+r+m+=+=+-+-+ + + + + + + + + + +
  + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
  +lukewarm@bbs.bplanet.com + + + + + + + + + + + ftp.etext.org/Zines/luke+
  + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
  + + + + + + + + + + + + + +-undeserving swine-+ + + + + + + + + + + + + +
  + + + + + + + + + +copyright? what copyright? (c) 1997+ + + + + + + + + +
