°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°
°  N E M E S I S E R A ' S                                            °
°            G u i d e  t o  C o p y i n g  a  C D  w i t h  N e r o  °­
°                                                                     °
°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°
NOTE: DO NOT MODIFY THIS DOCUMENT IN ANYWAY, SHAPE, OR FORM
CONTACT: NEMESISERA@HOTMAIL.COM
         NEMESISERA@WATCHMAIL.COM 
         NEMESISERA@AOL.COM

NOTE: THIS FAQ IS BASED ON NERO BURNER 5.0, HOWEVER 4.0 IS VERY SIMILIAR
      AND IT SHOULD WORK WITH THIS FAQ/TUTORIAL.


~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~
Method #1 - Faster but Consumes Space
~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~
Depending on the size of your CD you are copying, determines the 
ammount of hard drive you need to do this method.

1.  First, Copy all contents of a CD onto your Hard Drive
2.  As soon as the CD is on your hard drive, launch Nero Burner.
3.  Select "CD-ROM (ISO)" from the left
4.  Select "Volume Descriptor" Tab and name the disc to which
    you want it to be named.
5.  Click New to continue
6.  Use the File Browser to go to the directory in which you stored
    the CD, and highlight all files and move them over to the window
    labeled ISO1. 
7.  Click File - Write CD...
8.  The burning process will begin, as soon as it is complete it 
    should be copied ^_^
9.  Upon completion, feel free to delete the CD Files off your hard
    drive.

~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~
Method #2 - Slower But No Hard Drive Space Consumed
~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~

1.  Launch Nero Burner
2.  Select CD-Copy from the left menu
3.  Click Copy CD
4.  Insert the Source CD (the one you want to copy)
5.  After it completes insert the Blank CD
6.  Burning Process will begin ^_^
7.  After completion you should have a working copy.

~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
Method #3 - Best Method but requires 1 CDR/1 CDROM
~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%

1.  Insert the Source CD into your CDROM Drive
2.  Insert a Blank CDR into your other Drive
3.  Launch Nero
4.  Select CD Copy from the left menu
5.  Click Copy CD
6.  Nero should automatically start copying from the
    CDROM to the CDR. ^_^


¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬
NemesisEra Copyright ©2001-2002 "Project:Zero" 
­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬ 