=======================================================================
.                    ..,..
,,.                 .--,..
,==-.              ,=:=,.
,=;/;=,           ,;/;=,
.-;%XX%:,       .:+$%;-.
,=+XM#@$-     =/$HX%:,
.-;%@##MH-    =%XH$/=.
  .=/X###M@.   ;$@H%:,
  .,=+####M,   /HMX;-.
   .-;###M##,. $@#+=,
   .,=##M.###. HM#;,.               E M E S I S E R A ' S
   .,-##M.####.@##=.
   .-:#M@..###,@##=,.                     G U I D E
  .,=/M@H . ###M##;-.
.,=/%@H%  . M####%:,.                       T O
.,=;%XH$/   .HM###H+=,
.-;+$HX%;   . HM##@$;-.            Hard Drive Operation Overview
,:/%XX$+:      +H#MH+:,.
-:/+/:=,        -/$X%/-.
-==-.             ,://:,.
,,,.               .,==-.
..                   .,,.
=======================================================================
DO NOT MODIFY THIS DOCUMENT IN ANYWAY, SHAPE OR FORM
CONTACT: NEMESISERA@HOTMAIL.COM
         NEMESISERA@WATCHMAIL.COM
         NEMESISERA@AOL.COM
=======================================================================

-[Cover Function]-
The hard drive case is put over the media inside for a reason, because
the simple fact is that the inside of the hard drive is very sensitive.
How sensitive you ask?
The gap of the head and magnetic media (explained later) is
2/1,000,000 of an inch between one another. Thats twice the length of
a smoke particle.

-[Logic Board Function]-
The logic board is used to communicate from the BIOS and operating
system. The Logic Board translates the commands into voltage fluctuations
that force the head actuator to move the ganged read/write heads acrossed
the platters surface.

-[Spindle Function]-
The Spindle's function is to spin as many as eight magnetically coated
platters at several revolutions per minute, Spindle is one of the components
that determine the speed of the hard drive.

-[The Head Actuator Function]-
The head actuator function is to move the read/write heads acrossed the
surface of the hard drive. It also aligns the heads with the tracks that
lie in concentric circles on the surface of the platters.

-[Read/Write Heads Function]-
Read/write heads attached to the ends of the moving arms, slide in unison
accross both the top and bottom surfaces of the hard drive's spinning
platters. The head writes data coming from the disk controller by aligning
megnetic fields of particles on the platters' surface. The Read Head
operates by detecting the polarities of particles that have already been
aligned.


