­°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°
°  N E M E S I S E R A ' S                                            °
°     G u i d e  t o  K i l l i n g  M o d e m  N o i s e  i n  W i n °
°                                                                     °
°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°­¬··­¬°

~%~%~%~%~%~%~
Windows 95/98
~%~%~%~%~%~%~

- Click Start, Settings, Control Panel
- Double-click Modems
- Select your Modem from the list
- Click Properties
- Click Advanced
- Under extra strings add "M0" and click OK
- Continue to click OK until you get out


~%~%~%~%~%~%
Windows 2000
~%~%~%~%~%~%

- Click Start, Settings, Control Panel
- Double-click Phone and Modem Properties
- Click Modem Tab
- Select Modem from the list and click Properties
- Click Advanced Tab
- Add "M0" to Extra Commands Box
- Click OK
- Click OK once more


¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬
NemesisEra Copyright ©2001-2002 "Project:Zero" 
­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬