=======================================================================
.                    ..,.. 
,,.                 .--,.. 
,==-.              ,=:=,.  
,=;/;=,           ,;/;=,   
.-;%XX%:,       .:+$%;-.   
 ,=+XM#@$-     =/$HX%:,    
 .-;%@##MH-    =%XH$/=.    
  .=/X###M@.   ;$@H%:,     
  .,=+####M,   /HMX;-.     
   .-;###M##,. $@#+=,        E M E S I S E R A ' S
   .,=##M.###. HM#;,.           
   .,-##M.####.@##=.            G U I D E  T O
   .-:#M@..###,@##=,.   
  .,=/M@H . ###M##;-.     L I N U X   C O M M A N D S
 .,=/%@H%  . M####%:,.     
.,=;%XH$/   .HM###H+=,            
.-;+$HX%;   . HM##@$;-.    
,:/%XX$+:      +H#MH+:,.   
-:/+/:=,        -/$X%/-.   
-==-.             ,://:,.  
,,,.               .,==-.  
..                   .,,.  

=======================================================================
NOTE: DO NOT MODIFY THIS DOCUMENT IN ANY WAY, SHAPE, OR FORM
=======================================================================

cd - changes directories
ls - listing files
pwd - shows where you are at
w - shows who is logged in
top - shows your memory and CPU status
tail - follow a file as it grows
rm - removes a file
mv - moves fa file
cp - copies a file
more - shows contents of a file screen by screen
vi - default Linux text editor
grep - extracts information from files
chmod - modification of file permissions
netstat - information on statistics on your LAN
whois - get information on internet hosts
ping - find out if a computer is running
ftp - used to go to FTP servers download/upload
