
************************************************************************
NemesisEra's Guide to:
  
 H######## /#M: =#@: X#######XH######## X#######X @#######H H########               
 ###+      .##@ =##M.  =###=  ###+        =###=   ###  /### ###+                    
 ###X////=  ### =###=  =###=  ###/        =###=   ###  /### ###X////=               
 /////###/  ### =###=  =###=  ###/        =###=   XXX  /### ###X////=               
    ./###, /###/$###-  =###=  %##H-       =###=       -$##X %##H-                   
  #####@:  ########% #########.%#####/  #########  =#####$. .%#####/ 

                    35 ways to kill yourself

01/07/01
************************************************************************

Heh, I am making this document for the hell of it, because I am just 
bored out of my mind. If anyone is REALLY THINKING about committing 
suicide please get some help!

NOTE: I DO NOT SUPPORT SUICIDE! THIS IS FOR ENTERTAINMENT PURPOSES
ONLY!

************************************************************************
Okay, so you want to know ways of committing suicide? Well I am going to
name many many ways you can accomplish this, enjoy! remember this is for
entertainment purposes only!

Note: Not all these methods described guarentee death.
************************************************************************

1.  Go Play in traffic and get ran over
2.  If you can't swim, drown yourself
3.  Hang yourself
4.  Shoot yourself (more powerful gun, the better)
5.  Create a stick of dynamite and blow yourself up
6.  Piss a horse off and get stomped to death
7.  Get Alcohol Poisioning and die
8.  Drink Household Cleaners
9.  Mix Household Cleaners in hopes for a poisonuous gas
10. Jump off a bridge
11. Go naked outside in the cold and die of hypothermia
12. Poor gasoline on yourself and light yourself on fire
13. Sniff Household Cleaners/Products
14. Huff lots of Gas (great brain damage)
15. Drive off a cliff
16. Jump off a cliff
17. Stab yourself to death <g>
18. Overdose on narcotics
19. Overdose on caffiene
20. Hire someone to kill you
21. Use the imfamous carbon monoxide poisoning method 
    in your car.
22. Jump of buildings (in NY you are guarenteed death, because
    the punishment for jumping off buildings is death)
23. Do a crime and get the death penality (NOT RECOMMENDED)
24. Take a bath and drop a radio, or any other device into the tub
25. Submerge yourself in ICE (tub or outside)
26. Use an object to choke yourself (Pen, Pencil, etc.)
27. Break your nose shoving the bone into your brain
28. Break the Zyphoid Process, the bone located right in
    the middle of your rib cage.
29. Drink Bleach
30. Drink Water (Takes 2 gallons in under a 30 minutes)
31. Get Buried alive
32. Sink in Quicksand
33. Kill yourself with starvation
34. Don't drink any water
35. Drop something heavy on you (on head perferably)