=======================================================================
.                    ..,.. 
,,.                 .--,.. 
,==-.              ,=:=,.  
,=;/;=,           ,;/;=,   
.-;%XX%:,       .:+$%;-.   
 ,=+XM#@$-     =/$HX%:,    
 .-;%@##MH-    =%XH$/=.    
  .=/X###M@.   ;$@H%:,     
  .,=+####M,   /HMX;-.     
   .-;###M##,. $@#+=,       E M E S I S E R A ' S  
   .,=##M.###. HM#;,.            G U I D E
   .,-##M.####.@##=.                T O
   .-:#M@..###,@##=,.         
  .,=/M@H . ###M##;-.  Why do virus writers make viruses?
 .,=/%@H%  . M####%:,.     
.,=;%XH$/   .HM###H+=,            
.-;+$HX%;   . HM##@$;-.    
,:/%XX$+:      +H#MH+:,.   
-:/+/:=,        -/$X%/-.   
-==-.             ,://:,.  
,,,.               .,==-.  
..                   .,,.  

=======================================================================

This is a very short document on why I believe virus writers create
viruses.


A) Education: Some do it to simply gain knowledge or for a challenge,
              afterall making a virus is one of the most difficult 
              programming skill.

B) Revenge:   Someone pissed them off and they decided they would
              get some revenge by letting a destructive virus run
              through their machine.

C) Evil:      Some people may just do it for havoc purposes, because
              they love it. These  people probably suffer from some
              sort of attention problem.

D) Attention: Finally, some may want to achieve media fame and glory,
              once again, only someone messed up mentally would want
              to get negative attention, seems these people have nothing
              better to do.