>>~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*<<
>>                  Why Windows Crashes                                       <<                                                                   
>>                            By NemesisEra                                   <<
>>~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*<<

Let's start out with the true definiton of a Windows crash.

Windows Crash = A reaction that is generally unwanted by the user, and the user
is unable to get out of it without a reboot.

Application Crash = Any program that crashes that isn't windows related, i.e.
                    those damn illegal operations.

THIS GUIDE IS DESIGNED TO HELP YOU FIND WHAT IS WRONG WITH YOUR SYSTEM AND WHAT
COULD BE CAUSING SYSTEM STABILITY PROBLEMS.
~%~%~%~%~%~%~%~%~
Software Problems
~%~%~%~%~%~%~%~%~

If you set Windows up properly you know it rarely crashes without software 
products installed. Software is the biggest problem with Windows, not only
do Software Venders not program their software effectively, they also let
them run wild in your Registry. The more software you have installed the 
more conflicts to are bond to have, Which in turn gives you more Windows
crashes.

~%~%~%~%~%~%~%~%
Outdated Drivers
~%~%~%~%~%~%~%~%

Drivers communicate with the hardware on your computer, Windows manages
these. Without properly updating the drivers, they are prone to bugs
you need to keep these up-to-date as you would any other software.

~%~%~%~%~%~%~%~%~%~%~%~
Lack of Windows Updates
~%~%~%~%~%~%~%~%~%~%~%~

This is were most of you blame Windows for bugs. Windows does have more
bugs that most operating systems, however bugs causing system crashes is
rare, but keep your Windows System up to date neways, by going to
windowsupdate.com

~%~%~%~%~%~%~%~%~%
Hardware Conflicts
~%~%~%~%~%~%~%~%~%

Hardware problems are the rarest of them all, but it does happen. 
Hardware problems usually can only be solved by replacing the component
that is causing the problem.

¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬
NemesisEra Copyright ©2001-2002 "Project:Zero" 
­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬­¬                           