Netmonkey Weekly Report
Issue XXXII 
January 26th, 1999


                                  g#S$     d.      ____      ascii by garflozzy
                     ____         $$$: -- ,$b ----- $$$  ___
                     $$$$$s    __ :$$l $',$$$$.`$$ :$$$._l$$:
           ,s#S$$$$: $$$"»$$b.`»$i $$$ ',$$'¿$$,`$ l$$$T$$$$._
--------- l$$$$$$$$ :$$l b,`Y$$,`l l$$.d$P . ¿$$,` $$l" $$$˝T$S#g._ -----------
∞∞∞∞∞∞∞∞∞ :$$$$$$$l l$$: $$b.`Y$$, :$$$$' d$b ¿$$,d$$: :$$l ,.`"˝T$S# ∞∞∞∞∞∞∞∞∞
           $$$$$$$: $$$ :$$$$. Y$$.s$$$' d$$$b '$$$$l  l$$: l$'.d$$'
           $$$$$$$. $$$ l$$$$$. $$$Sl$' d$$$$$b '$$$: :$$l .'.d$$'
           $$$$$$l :$$l $$$$$$l l$$::P :$$$$$$$b.`$l  l$$:  ~~~~~~~
------------------ l$$: ------- :$$l.' ---------- `: ;$$l ---------------------
                   $$$  ∞∞∞∞∞∞∞ .l$$ ::              ~~~~
           ≥ $$S#s,$$$           :::
             ``^"˝Y$$$
                   `Y$  [ n ] ETMONKEY [ W ] EEKLY [ R ] EPORT



    Support NWR and CWS, and email your weektops to:
    cws_2000@yahoo.com
    Thank you!


    Well fuck, we are late again. Maybe we should change the release 
    date to Tuesday. Hehehe, nah then it wouldn't be out till Thursday. 
    Oh Well, fuck it. We are here, and we are in style. No report from 
    Prozac this week, he is MIA. So next week he will be back I am sure.
    We have a little short story, and the final prospect of the coded 
    mag for next week. Next week will also introduce a new section to 
    NWR. The VCD Group/Movie Review. With myself and S^J pioneering it. 
    Anyways, sorry we're late, and enjoy the show.


                                       -Lester [Co-Editor/Head Writer]


    Well, another issue, maybe the last of its (text-based) breed. 
    Prozac had some things to take care of this week, and will be 
    back next week. Bud's report is here, me+lester did our thing,
    and there is a short piece about barnil and sirbubu. peace to
    both of them.

    Some good quotes, and a few interesting news pieces, and check
    out the rumors section for a whopper of a good one. 
    Thanks to tdpriest, who got together with jess/vgn and shot another
    series of pictures of her, and NO, they are NOT fake, as some ppl
    have claimed! In any case, that is "jesspic7.jpg" that you want
    to check out.
    
    To all the ppl who seem to enjoy msging lester and i, wondering
    whether the mag is out, and if they simply are the ONLY ones who
    can't find it in the channel, on the bot, or on the 5 webpages 
    that seem to carry it: FUCKING QUIT IT!
    Heh.. ;)   we will try to be on time next week!
 
                                         ndetroit [Co-Editor/Head Fatass]



-----------[ index ]-----------

   I.)   Intro 
               a) Lester
               b) ndetroit

   II.)  Quotes of the Week  

   III.) Stats - Ndetroit's Weekly Stats, and comments on Sites.
   IV.)  Lester's Biased Courier Report

   V.)   Articles 
               a) Prozac's Kinda Biased Games Report
               b) Bud's Biased Utils Report
               c) Lesters Moview Reviews
               d) Lester's Story: ndetroit and the Blind Date.
               e) Two Friends of the Scene Gone

   VI.)  Scene News - All the news thats fit to print 
    
   VII.)  Rumors! 

   VIII.)  Closing



---------------------[ Quotes of the Week! ]---------------------


-| 01 Garoto    We still love dragoth         979   357.937 megs  183.08  | 
 \ 03 mcarecz   ls -ltr|tail phear that     [AOD ]  246.597*   (  81.25)  /
 | 05 aldog     restart=cheat! del them!        9   228.713 megs  262.56  |
 [06] hiv       127.0.0.1 21                  205   294MB         164K/s
 | 09 alex      RESTART POWER!                  0   144.354 megs  120.87  |
 | 15 stix      Mandrake is my hero!!               91.304.960    168 k/s |


-<glen> -rw-r--r--   1 glen     IND      10000000 Jan 25 04:45 mindstorm.r12
 <glen> -rwxr-xr-x   1 glen     IND             1 Jan 25 04:40 mindstorm.r12.bad
 <glen> i even restart in isos... i am so lame =((*


-<ENnoyance> New UTILS dir on 'e' - 'Scene_Top_Traders_7-GLEN' created by 'glen'
 <ENnoyance> New GAMES dir on 'e' - 'Volcano-iND' created by 'wishmstr'
 <ENnoyance> New UTILS dir on 'e' - 'Scene_Top_Restarters' created by 'mrpumpkin'
 <ENnoyance> New UTILS dir on 'e' - 'Scene_Top_Restarters-NUKED-dupe.of.
             wishmaster'created by 'glen'


-[Xquisite] -util- BizzyScript.v1.0.1.is.lame-ACIDP (bizzy-RiSC)
 

-200- Sun Jan 17 15:33:17 1999 [8873  ] 'Kruzin' deleted user 'stix'.
 200- Sun Jan 17 15:35:00 1999 [8873  ] 'Kruzin' deleted user 'burn'.
 200- Sun Jan 17 15:35:26 1999 [8873  ] 'Kruzin' deleted user 'buzzy'.
 200- Sun Jan 17 15:35:58 1999 [8873  ] 'Kruzin' deleted user 'kito'.
 200- Sun Jan 17 15:36:25 1999 [8873  ] 'Kruzin' deleted user 'nopanic'.
 200- Sun Jan 17 15:37:30 1999 [8873  ] 'Kruzin' deleted user 'vylent'.
 200- Sun Jan 17 15:45:04 1999 [9888  ] 'Kruzin' deleted user 'madboy'.
 <Kruzmoo> wtf
 <Kito> siteop cleanup ??? 
 <Kruzmoo> no...someone hacked my pass
 <Kruzmoo> =(
 (and his shell)
 (and his IP)
 (and his ident)


-PHREE MITN1CK 0R WE W1LL CLUB 600 BABY SE4LS!!!
 16  cisco.greenpeace.org (193.67.176.33)  711.567 ms  659.933 ms  710.079 ms
 17  xs2.greenpeace.org (193.67.176.1)  550.990 ms  638.938 ms  646.817 ms
 17  xs2.greenpeace.org (193.67.176.1)  773.800 ms  669.586 ms  664.064 ms

-<[MCAREC]> i have a strange feeling
 <[MCAREC]> that everybody in the scene now
 <[MCAREC]> is reading nwr
 <[MCAREC]> dunno why :P


-<Spheres> hey can u add me on HOE
 <Spheres> hey
 <Spheres> do u play rugby
 <Pixel-> wtf?

-<garflozzy> add me to the nwr pr0n hq


-----------[ ndetroit's sites and stats section ]-----------



    Ok, another issue. Kind of a really quiet week this week, which
  isn't really always a bad thing. On to the news.. 
    Another former "Best Site in the World", and many people's favorite
  alltime site is coming back... see the Rumors for more on that..

    To all those other little "curry reports" out there who seem to 
  enjoy ignoranting blundering onwards: THERE IS A REASON WE DON'T 
  REPORT NEWS/STATS FROM SITES LIKE "XXX", and "XX"... ITS BECAUSE
  THEY ARE PRIVATE...   you all know what sites i'm talking about. 
  I can name at least 3 top sites in the scene that i would love to
  say something about, but i am BOUND by my respect and duty to the 
  siteops to maintain my SILENCE. Please endeavour to do the same.

    mgoh's new site, ROOT is doing quite well, and is already starting
  to gain a little bit of US respect, so good work to them over there.
    TOS unfortunately LOST its userbase completely. The siteops do still
  have everyone's previous credits intact however, and are trying to re-
  add everyone as fast as possible. In addition, TOS now has archives,
  and claims that SiEGE + CLASS each uploaded every single release that
  they put out in 1998... That *is* quite impressive, and its an idea
  that i really like: keeping every single release that your affils put
  out. So much crap is released these days that it seems like a logical
  solution for everyone to keep what is their own. Specific releases
  can be found on their own affilled sites. 
    This isn't a new idea by any means, but it *is* a good idea. Would
  be nice to see some ppl run with it.
   
    TSG (the sadistic grandma) is back up, and doing well, welcoming a 
  PREMiERE affil on board. That brings PRM's total # of sites to 3, i 
  think, with msv, tms, and now tsg. TSG is on a fast euro link, for 
  anyone who is intersted
    DL dropped DMS as its curry affil, which is hardly a surprise, 
  since DMS never supported DL, even when DMS had curries to spare.
    VDR dropped DEV, after one siteop "didn't like the way the new DEV
  leadership was running the show".... what new leadership, you ask?
    Exactly.
    VDR also dropped CORP, and went back to their (newly reformed) old-
  school affil, SODOM. 

    DOPE is looking good these days.
    MW went down after a well-publicized dispute between biggy and jeeps,
  but things seem to have straitened themselves out now, and the site will
  be returning shortly with a new name, and new affils.
    DLS went down, after HIV of EPT accidently pasted the site's IP into
  his mkdir statement. He claims that it was his macro that caused the 
  the problem, but whatever it was, the DLS bot (and several others) blasted
  the DLS IP all over the announce channels. Not really a healthy situation.
    HOE became PNC WHQ, and DMS WHQ. 

    Thanks again to all the ppl who help with weektops, glen, wishmaster,
  duranged, tech... thanks to the siteops who added me to their sites (and
  then didn't delete my ass for being so idle!!)   ;)

  
=--------------------------------------------------------------------------=
	Sites are rated on a 3X and 2X scale.. if you want to know why we 
 do it that way, read an old issue. Couriers get 10 points per site they get
 #1 on, 9 points for 2nd place, 8 points for 3rd, etc, etc. 
	Sites are rated by us. If you don't like the ratings, then.... 
heh... fuck off and die..
=--------------------------------------------------------------------------=

          The Top Ten sites for this week are:

	                                   
          x3 FS -*- STH -*- ET -*- E -*- HOE
          x2 VDR -*- DLS -*- HOL -*- TV -*- MG 


	          ---=NETMONKEY COURiER REPORT=---

 trader       group   FS STH ET  E HOE VDR DLS HOL TV MG   pts   pos    
 --------------------------------------------------------------------
 glen         AoD      3   3  3  1   4   0   3   0  0  0   152   [1] 
 cedric       AoD      5   2  0  0   2   0   2   0  4  1   124   [2] 
 garoto       DEV      2   1  5  0   1  10   0   0  0  0   113   [3]  
 morbid       AoD      7   4  8  3   6   4   5   0  0  0   107   [4] 
 officedog    RiSC     8   8  0  5   0   8   0   4  0  2    74   [4] 
 ragger       EPT      0   0  0  2   7   0   6   1  0  0    69   [6] 
 gollie       AoD      0   7  5  6   9   5   0   7  0  0    68   [7]  
 tirre        AoD      0   6  0  0   0   2   0   0  2  0    51   [8] 
 sketch       THD     10   0  2  0   0   9   0   6  0  0    47   [9] 
 ruri         iND      0   0  0  0   0   0   7   0  1  4    42  [10]  

 * = no weektop this week.
   
 =--------------------------------=--------------------------------------=


-----------[ Lester's Biased Courier Section ]-----------


Lester's Biased Courier Report



Back again, and the return of themed reviews are back by popular demand.


Dimension: Yet another week of fairly idleness, few boys poppin up here and 
there. Still not the performance that one has come to expect from DMS. We 
shall see how next week fairs.

Overall: Barq's Root Beer( has bite)


Devotion: Lots of turmoil this week with the loss of VDRlake and Red_Dra. 
The Devotion council is now Garoto, Snakeeyes(an admitted cheater), 
Dizzident, and Jaydee. Rumblings from the old timer devotion buddies about 
unhappiness with the changes. But still, the couriers are movin files, not 
as much as they have been, but still a good week..

Overall: Pepsi(the #2 Cola, tho it tastes like shit in my opinion, no 
offense to Dev for that tho.:))


AOD: Wow, I've been saying it for weeks, AOD is a force to be reckoned 
with, and this week they exploded. Bringing to mind the DMS Rape Squad of 
last month. AOD was everywhere, annihilating the competition with up to 
8 people on the weektops. We will see how long this trend lasts, but right 
now, AOD is on top..

Overall: Coca Cola(the undisputed #1 cola. Little too much syrup some say 
though)


Millennium: Do you guys even exist anymore? I haven't paid too much 
attention. Sorry

Overall: President's Choice(the 25 cent soda)


Risc: Oomp. Eternal is out and about in the news as usual, trying to 
threaten the TAW boys, and then there's Johnny(my how original), a 
Risc newbie. He is in Shock(WHY?!) and decided since Risc was losing on 
HOL he would pre his shk pre there instead of the SHK site he was 
designated. Well gee, aren't Risc boys cool nowadays?

Overall: Diet Coke(the undisputed most nasty tasting soda in the world.)


Vengeance: TC and TC and TC..Krs-one left VGN this week, citing that it 
was not fun any more. So that brings the total to 2 of old VGN folk who 
have walked since the return of Jess.

Overall: Cough Syrup(goes down thick and nasty, causes clogged arteries)


Now if you can guess the theme of this week, and also find the 1 item that 
does not fit! Then you are smarter than alot of the scene today! Congrats!

=----------------------------------=--------------------------------------=



-----------[ Articles ]-----------


=----------------------------------=--------------------------------------=


-----------[ Prozac's Kinda Biased Gaming Report]-----------
            

Prozac was idle this week, and will return next week.


=----------------------------------=--------------------------------------=

-----------[ Bud's Biased Utils Section ]-----------

 
   Bud's Biased Utils Report #8
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The best quote I got this week isn't even in the list... it came from 
 Napalm of TRPS, who said something along the lines of "I won't bitch at 
 you about the report anymore." - thats one down, 999 or so to go ;) Then 
 again I signed up for this job, so I guess I asked for it. Anyways within 
 the next few weeks we may see a special feature or two... but I'm not 
 committing to anything yet since I still have to work out some details. 
                             
 Disclaimer: It's BIASED moron. My opinion. So don't send me a bunch of mail
             & messages bitching about this or that. If you don't like
             it... SCREW YOU =]

 Rankings: Groups get a score out of 10. Points are given for amount of
           releases, but QUALITY titles will give a group a much higher score.
           Nukes for duping, broken releases and just plain CRAP will lower
           a groups score. However on the occasion that a title is nuked which
           I don't feel should have been, MY OWN JUDGEMENT TAKES PRECEDENCE.
           Cuz I'm writing this. Groups can also get points for any other
           reason I see fit.

 Week: Week is based from 01/17/99 to 01/23/99. I'm in the EST time zone so
       dates/times run according to it.

 Groups: (In no particular order)
 
 ‹ ﬂﬂ€€‹ ‹        ‹      ‹
  ﬂ€‹ ﬂ€›ﬂ€‹ ﬁ  ‹€ﬂ  ‹‹€€› A Group
   ﬁ€› ﬁ› ﬁ€ €›ﬁ€› ‹€ﬂ  € That Gives
  ‹€€›‹ﬂ ‹€€›ﬂ€€› €€    ﬁ› Slightly
 ﬂ€€€   ﬂ€€€  ﬂ€ ﬁ€€€‹‹  € Less Than
  ﬁ€›    ﬁ€›   ﬁ› ﬂ€€ﬂ    ﬂ‹ A Fuck.
   ﬂ      ﬂ     ﬂ  ﬂ          -XeN

 PIRATES WITH ATTITUDE:

 Releases: 

 TurboTax_State_Plugins_North_Dakota-PWA   [01 x 1.44MB]
 TurboTax_State_Plugins_Maine-PWA          [01 x 1.44MB]
 TurboTax_State_Plugins_Idaho-PWA          [01 x 1.44MB]
 TurboTax_State_Plugins_Arizona-PWA        [01 x 1.44MB]
 TurboTax_State_Plugins_South_Carolina-PWA [01 x 1.44MB]
 TurboTax_State_Plugins_Utah-PWA           [01 x 1.44MB]
 Intergraph.Geomedia.Pro.v02.00.17.07-PWA  [21 x 2.88MB]

 I have no doubt PWA knew they were going to see a nuke on their tax plugins,
 but they released them anyways - and I'm glad. I'm sure a lot of people
 will benefit from them. Even so, while I normally give points for tax
 apps, these are just too localized for me to consider. One thing I can
 say is that PWA are consistant as to their release policy - they did these
 plugins last year as well. Anyways taxes are a bitch so I don't blame em...
 On to Intergraph Geomedia Pro. PWA basically owns the Intergraph line,
 and although this weeks Geomedia rel was kinda minor, it is the first new
 version released since the final in September.
 Total: 3/10  

 ‹ƒƒƒƒƒ ‹‹‹ ƒƒƒƒƒƒƒƒƒƒ ‹‹€≤‹ ƒƒƒ ‹ ƒ ‹≤‹
 ∞ ﬂ ‹€€€€€≤  ‹‹€€€‹ ‹ﬂﬂ€€€€› ‹€€€€€‹ ﬂ
    ≤€€€ﬂ  ﬂ‹€€€€€€‹ﬂ€› ﬁ€€€€ﬁ≤ﬂ ﬂ€€€≤
   ≤€€€›   ﬁ≤€ﬂ  ﬂ€€›ﬁ≤ ﬂ ﬂ≤ﬂ≤›   ﬁ€€€›
  ﬁ€€€€€‹‹ﬂ ﬂ€‹  ‹≤€≤ €≤‹    €›ﬂ‹‹€€€€≤
   ﬂ€€≤ﬂﬂ  ﬂ   ﬂﬂﬂﬂ    ﬂ  ˛‹ ﬁ≤  ﬂﬂ≤€ﬂ
 ˛‹ƒƒƒƒƒƒ+ The Corporation +ƒ ﬂ‹ ƒgas!ƒ˛

 THE CORPORATION:

 Releases:

 Frontier.SuperX.Server.v6.0-CORP                         [10 x 1.44MB]
 Frontier.SuperTerm-CORP                                  [10 x 1.44MB]
 Frontier.SuperX.Server.v6.0.Crack.Fix-CORP               [01 x 1.44MB]
 Dialogic.CT.Connect.v3.0.Win95.NT.Client-CORP            [01 x 1.44MB]
 Dialogic.CT.Connect.v3.0.MS.DDE.Client.Addon-CORP        [02 x 1.44MB]
 Dialogic.CT.Connect.v3.0.NT.Server-CORP                  [03 x 1.44MB]
 Dialogic.CT.Connect.v3.0.TAPI.Client.Addon-CORP          [01 x 1.44MB]
 Vorton.Soft.Karaoke.v3.0-CORP                            [13 x 1.44MB]
 Cisco.Selsius.Call.Manager.for.IP.Telephony.v3.0.NT-CORP [21 x 1.44MB]
 StarTech.Internet.Sharing.v2.0.Proxy-CORP                [02 x 1.44MB]

 Corp made a noticable improvement from its poor showing last week. Some
 decent releases, and the forgotten crack with Frontier Server was no big
 deal... in fact, my only bitch is Vorton's Soft Karaoke. Let me guess, this
 was sitting next to Fashion Trip on the shelf? Sorry but I'm not into
 singing along to Elvis... and to rip Dennis Leary, how do we remember Elvis?
 As a big fat guy who died with his pants around his ankles on the can.

 "Karaoke comes with 100 great songs including timeless hits from artists
 such as Elvis Presley, Tammy Wynette, Frank Sinatra and more!"

 Be afraid.. be very afraid... I can just picture some Corp members gathered
 around the computer singing along.. ;). Perhaps it's because this music
 isn't from my generation... but honestly I wouldn't sing along to a computer
 program even with music I LIKE.

 Ok well as I started out with, Corp still had a decent week, as the score
 will show... and Karaoke at least beats Dragon Dictate for Teens. :P
 I should mention that CORP released a few apps just after midnight Saturday,
 which means they'll be in next weeks report.
 Total: 7/10

 
 .      )\_______)\__)\_______)\_______ .
 .   __/   __  _/  _/    ____/     ___/ .
 .   \__    / _\   \_____   \    ___/__ :
 .   :/         \   \   /    \   /     \|
 :   |\___/     /___/_____   /___      /|
 :   | \_/_____/\____ /_____/___/_____/ |
 :...`---\_____\/----/_flr_/---/_p^D_/--'

 RISE:

 Releases: 

 BRODERBUND.TOTAL.3D.HOME.DELUXE.v1.0-RiSE                       [27 x 1.44MB] 
 PROVENTURE.LABEL.MAKER.v1.0-RiSE                                [37 x 1.44MB]
 ANSYS.INC.DESIGNSPACE.v4.11.ENTERPRISE.CRACKED.FOR.SOLIDWORKS.98[24 x 2.88MB]
 NETSCAPE.APPLICATION.BUILDER.v3.0-RiSE                          [65 x 1.44MB] 

 It looks like RiSE's pickups from LND are already paying off. ProVenture
 sound familiar? Total 3D Home was nuked as broken, but with the store
 pickup team beefed up, you can expect a little more activity from RiSE in
 the coming months. Good job on Netscape Application Builder. RiSE would have
 been higher if not for Total 3D Home Deluxe. 
 Total: 6/10
 
    ‹€€ﬂ€€€ﬂﬂ  ﬂ             ‹€
 ⁄- ≤€€ ﬂﬂ  ﬂﬂﬂ ƒƒƒƒ-ƒƒ-ƒ-ƒ ﬂﬂﬂ -ƒƒ-ƒƒ-ƒƒø
 :   ﬂﬂﬂ€€‹ﬂ€€€ﬂﬂﬂﬂﬂ€€‹ ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹ ∞≥
 ﬂﬂ€€€≤ €€€ €€€ ≤€€ €€€ €€€ ≤€€ ≤€€ €€€ ∞:
 :  €€€ €€€ €€€ €€€ﬂﬂﬂ  ≤€€ €€€ €€€ﬂﬂﬂ   .
 ≥∞ €€€ €€≤ €€≤ €€€ €€≤ €€€ €€€ €€€ ≤€€€ﬂﬂ
 :  ≤€€‹€€ﬂ‹€€€‹ﬂ€€‹€€€ ﬂ€€‹€€€ €€€ €€€  :
 ‹ ‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  roy€€€ €€€ €€€ ƒŸ
                       ﬂ‹   €€€ €€€ €€≤
                         ﬂ‹ €€€  ﬂﬂﬂﬂﬂﬂ
                           ﬂ€€≤
                             ﬂ€
 SIEGE:

 Releases:
 
 VIRTUS.V4.0-SiEGE                                           [19 x 5MB]
 POWERTONE.V1.5.FOR.PHOTOSHOP-SiEGE                          [01 x 1.44MB]
 PHOTOJAZZ.V1.0.FOR.PHOTOSHOP-SiEGE                          [01 x 1.44MB]
 VIMAS.WEB.JPEG.V3.0-SiEGE                                   [01 x 1.44MB]
 SCENE.REMIXER.V1.2.FOR.LIGHTWAVE.3D-SiEGE                   [01 x 1.44MB]
 DEFOCUS.DEI.V1.3-SiEGE                                      [02 x 1.44MB]
 POLYGON.CRUNCHER.V1.0.0.2.FOR.LIGHTWAVE.3D.AND.3DSMAX-SiEGE [02 x 1.44MB]
 FILMFX.V2.19.0118.FOR.SPEED.RAZOR.V4.X-SiEGE                [01 x 1.44MB]
 FILMFX.V2.09.0117.FOR.ADOBE.PREMIERE-SiEGE                  [01 x 1.44MB]

 Siege started off strong this week then died out somewhat towards the end.
 They took the graphics field as usual, with an assortment of plugins from
 all ends of the scale. Virtus is the best of the list of SGE rels of the
 past week.. nice standalone design app, although the Photoshop plugins
 appeal to me. Considering this week was sort of dull overall they
 did quite well. 
 Total: 8/10

 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[XX/XX]ƒ
 ‹€€ ‹‹‹ ∞  ‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹   ‹‹‹‹
 €≤€ €≤€ ± €€ﬂ €≤€ € €≤€ €€ €≤€ € €€€ €€ €≤
 €±€ €±€   €∞€ ﬂﬂ ‹€ €±€ €€ €±€ € ‹‹‹ €€‹‹
 ‹€€ﬂ€€‹ ﬂ €±€ﬂﬂﬂ €€ €∞€ €€   ‹‹€ €≤€ €€ ‹‹
 €±€ €≤€ ≤ €≤€ ∞ €≤€ €∞€ €€ ∞ €≤€ €±€ €€ €≤
 €€€ €±€ ± €€€  ﬂ€€€€€ﬂ‹€€ ± ﬂ€€€€€ﬂ ﬂ€€€€
 ƒƒƒ €€ﬂ ∞ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ≤ ƒƒƒƒƒ sikos ƒ

 X-FORCE:
 
 Releases:

 POINTLINE_CAD_PRO_EDITION_V15.00-XFORCE [17 x 2.88MB]

 Only one app this week, but it's a nice one. Normally I'd mention
 the dust gathering on the XF crew, but Pointline is a quality package.
 Designed to be a bit more "user friendly" than most (at least as user
 friendly as a CAD app can get). Anyways four points for one app is a
 nice pickup.
 Total: 4/10

      /\______/|                   ___/\_
    _/ ______ :|; . __/\  ____/\ __|   //
 %%%\____  \   |__:_\__ \/  ~~ :\_ | __/%%%%
 iii_/ :|  \\_    \  ;|  \_ |____/    \iiiii
 :::\__   ; _/ |  \\_ :  // |  \\_ |  \\_:::
      \____/---|____/____/_______/-|____/kaz

 SHOCK:

 Releases:

 LeadTools.Imaging.v10.1-SHOCK                  [48 x 1.44MB]
 LeadTools.Imaging.v10.1.Missing.RAR.Fix-SHOCK  [01 x 1.44MB]
 Wise.InstallManager.v7.01-SHOCK                [40 x 1.44MB]
 Ez3D.VRML.Author.v2.0-SHOCK                    [04 x 1.44MB]
 Life.Start.Up.Business.Kit.for.Win9xNT-SHOCK   [06 x 1.44MB]
 Dayi.Textmagic.v1.0-SHOCK                      [01 x 1.44MB]
 Math.h.Plus.Plus.v6.1.5-SHOCK                  [04 x 1.44MB]
 InfoPower.Professional.v4.02f-SHOCK            [08 x 1.44MB]
 StudioJ.v1.1-SHOCK                             [19 x 1.44MB]
 Sax.Comm.Objects.Professional.v6.0.FINAL-SHOCK [03 x 1.44MB]

 As usual SHK stays in the middle of the road. The newest edition
 to the Wise Installation System family, and the final of Sax Comm Objects 6.
 Nothing really outstanding here though, in fact we've seen SHOCK release
 apps from most of these companies before. They get knocked a point for
 two fixes in one week (a DIZ fix isn't listed above).
 Total: 6/10

    _ ___________ _ ________ ___________ __ _
   ____________ \_________ \_________  \____
    _ _/_     / _ __/   /  ____/    /  _ __/
     /     ______//_   /     /_    /_____/
   _//_    _     \_   /     /_      /
   \_______/  _ _//__/   _ _// _ _//mG(CiA)
 =[ENT]===/______/==/_______/_____/=====[ENT]=

 ENTITY:

 Releases: 

 ROAD.BEANBOX-ENTiTY                           [08 x 1.44MB]
 VOCALTEC.TELEPHONY.GATEWAY.v3.2.WINNT-ENTiTY  [06 x 1.44MB]
 NETSCAPE.MESSAGiNG.SERVER.FOR.NETWARE-ENTiTY  [25 x 1.44MB]
 NETSCAPE.ENTERPRiSE.SERVER.FOR.NETWARE-ENTiTY [30 x 1.44MB]

 Ummm.. first impression to begin with. They're still kicking. I only
 looked Beanbox, it's a decent package, didn't leave me thinking "what
 a great idea" or anything... then on Saturday I heard some Entity releases 
 were on the way... but whoever spread them was on crack. Anyways after a bit
 of a messy preing job, both NS apps got out, thanks to Bones for clearing
 it up for me. Enterprise server is a nice pickup for Entity, and as usual
 the nukes on Netware stuff don't hold here (hell novell doesn't even
 make this and at least a few sites nuked it blindly).
 Total: 6/10

 .  ‹‹‹       ‹‹‹      ‹‹‹
 .ﬂ€€€€ﬂﬂﬂ€€‹ €€€€ﬂﬂ€€›ﬁ€€ﬂﬂﬂﬂ --- .------.
 : €€€€   €€€ ﬁ€€€     €€€                .
 | €€€€   ﬁ€€€ €€€ﬂ    €€€                :
 | €€€€   €€€ ﬁ€€€    ‹€€€   €€€‹     .   :
 | €€€€ﬂﬂﬂﬂﬂ  €€≤€     ﬂ€€€‹‹€€≤ﬂ         .
 .‹≤€€€‹      ﬂ€€€›        ﬂﬂ    PRESENTS :
 |                                        :
 :                                 [xx/xx].
 '---.-------PENTIUM FORCE TEAM-- ---- - -'

 PENTIUM FORCE TEAM:

 Releases:

 Resume.Maker.Deluxe.v6.2.1-PFT     [26 x 2.88MB]
 Baan.Integration.Server.98.4-PFT   [20 x 1.44MB]
 Baan.Front.Office.2000-PFT         [27 x 2.88MB] 
 Seagate.Backup.Exec.7.2.1223.1-PFT [24 x 2.88MB]

 A slow week for PFT, if you consider that in a slow week PFT normally
 out performs half the groups on this list. Still, thats a VERY minor update
 of BackUp Exec, and unless there's some huge bug that users should know
 about, it probably isn't worth it. Don't bother installing this one if you
 haven't had any problems with the copy you're running. However, if you
 don't have the program, I always recommend getting the newest possible
 version to start out with. Last note is PFT didn't mention in the NFO
 what any new features/fixes were, and they gave the text for 7.2... oh well.
 Hmmm.. more Baan stuff, which is decent. Resume Maker Deluxe I don't like
 as much as WinWay Resume, but it's still an ok package... since I need
 a fucking job, it at least got my attention, but I'm sticking with WinWay.
 Total: 6/10
     
          ‹          ‹        ‹
     ‹ ‹‹≤ﬂﬂ  ‹ ‹‹€ﬂﬂ€€≤‹ ‹‹‹€ﬂﬂ≤‹‹
      ‹‹‹‹‹    ‹‹‹‹‹ ﬁ€€≤› ‹‹‹‹ ﬁ€≤€
      ﬁ≤€€›    ﬁ≤€€›  €€€≤ ≤€€›  €€€≤
       ≤€€   ≤‹ ≤€€›  €€€≤ ≤€€›  ﬁ€€≤›
      ﬁ€€≤  ﬁ€≤›ﬁ€€≤  €€≤›ﬁ€€€≤  €€€€≤
      ﬂﬂﬂﬂ  €€€≤ €€≤ ﬁ€≤€ ﬂﬂﬂﬂﬂ ‹€€≤ﬂ  mg
     ﬂ ﬂﬂﬂﬂ€€€€≤› ﬂﬂ €€≤ﬂ ﬂ ﬂﬂﬂﬂﬂﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ≤ﬂ ﬂ ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 :: <LEGENDS NEVER DiE> ::: <o4 * 2880> ::
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

 LEGENDS NEVER DIE:

 Releases:
 
 DRAGON_DICTATE_NATURALLY_SPEAKING_FOR_TEENS-LND   [22 x 2.88MB]
 VIRTUAL_GIBBS_5.04.02_WITH_SOLIDSURFACER-LND      [06 x 2.88MB]
 LEARNING_COMPANY_CALENDAR_CREATOR_DELUXE_V6.0-LND [31 x 2.88MB] 

 Go Grad Go, rip that ISO! Go Grad go, rip that ISO!
 Kinda has a bit of a tune to it doesn't it? Like some cheerleader
 pep rally shit. Maybe get some groups members to chant it as encouragement.
 Oh well someone was bound to do it, and are you really suprised as to who?
 Anyways it's legit... but a bit large for this type of thing. Pick
 up a nice shareware package, you'll probably be just as happy.

 Do we even need a Naturally Speaking for Teens? Honestly, do kids
 today speak a different language? (Here's where all the old farts say yes).
 Anyways DDNS for Teens has been on the shelves for some time... and come on,
 even LND could have found a nicer app. Besides, check out the features:
 An easy to use interface! Online help! Wow! Especially since half
 the teens today are more computer literate than their parents... blah skip
 this one and get a normal version.

 And we're left with Virtual Gibbs... well a newer version went out
 a few days later with LND's reg work.. -LAMERZ - I guess if you prefer
 to have the newest version then get that one. 

 LND members are dropping like flies... the NFO file is starting to
 look damn empty... I'd say it's not looking all that good for them
 right now. But who knows, and at this point I'm not even sure if anyone
 cares. Maybe they'll bounce back (they did well last week), but this
 week didn't even come close to cutting it.
 Total: 4/10

  .__________.                     [xx/xx/98]
   \_  ___   )  Da ToP oF Da LiNe!  .___.
 ===/   _/  /=======================/  /=====
 .:/  _____/__./(___.____/\.______./  /_____.
 :/  /__/  .  )  .  )____  )  _   )  /  __  )
 /__/  /  /  /  /  // __  /   /__/  /  /___/:
 .:/  /__/__/__/__/(______\____ /__/_____ /MO
 =/__/========================\/========\/===
 = THE PINNACLES OF RELEASING (C) PNC 95-98 =

 PINNACLE:

 Releases:

 InstallShield.Application.Repackager.v1.1.0.203-PNC [02 x 1.44MB]
 Astound.Enterprise.FINAL.v6.0.157-PNC               [19 x 1.44MB]
 AFMLStudio.v1.45-PNC                                [01 x 1.44MB]
 Open.FileManager.v5.2-PNC                           [02 x 1.44MB]
 D-Art.v2.0-PNC                                      [04 x 1.44MB]
 Sheridan.VBAssist.v5.03-PNC                         [05 x 1.44MB] 
 Xerox.CenterWareDP.v1.75-PNC                        [04 x 1.44MB]
 Easy.Money2.v2.1-PNC                                [02 x 1.44MB]

 When I started out with my reports, PNC was near death release wise...
 now they've mounted a decent comeback. What they lack is a really
 anticipated title (or something close to it), but those don't come along
 every week. This week was average... best title was Astound, which was
 well... semi anticipated. ;)
 Total: 6/10

 ƒ ‹‹ ƒƒ ‹‹‹ ƒƒƒƒƒƒƒƒƒ∞ƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒƒ ƒƒ ƒ
 ∞ﬂ ﬂ€‹ ﬂﬂ ﬂ› ﬂ ˛ ﬁ‹ ˛ ‹ ﬂ  ˛ ﬂ  ﬂ  ‹‹‹   ﬂ
  €  ﬁ€›€  ﬂ €‹ﬂ‹ €ﬂ€‹ﬂ€€  €  €‹ﬂ‹ ﬂﬂ ‹› €‹ﬂ‹
 ﬁ€›‹€ﬂﬁ€›  ﬁ€›‹ ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›‹  € ﬁﬂﬂﬁ€›‹
 ﬂ≤≤   ﬂ≤≤  ﬂ≤≤ ‹ﬂ≤≤ ﬂ ≤ﬂ ﬂ≤‹ﬂ≤€ ‹ﬁ≤›   ﬂ≤≤ ‹
 ƒƒ ﬂ ƒƒƒ ﬂ ƒ ﬂﬂ ƒƒ ﬂ ﬂ ƒƒƒƒ ﬂ ﬂﬂ ‹ﬂﬂ ƒ∞ƒ ﬂﬂ
 PREMiERE 1998 RELEASES WITH STYLE [xx/xx/98]
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

 PREMIERE:

 Releases: 

 NeT_120_Conference_Server_v2_6-PREMiERE               [04 x 1.44MB]
 Paladin.IMAP4.Email.v3.21f.WORKING-PREMiERE           [04 x 1.44MB]
 Panda.Antivirus.Platinum.v6.01-PREMiERE               [10 x 1.44MB]
 Email_VoiceLink_v2_52-PREMiERE                        [02 x 1.44MB]
 LingoMAIL.v1.0.17-PREMiERE                            [02 x 1.44MB]
 SSM.v2.0.Standard.Reports-PREMiERE                    [04 x 1.44MB]
 QuikLink.Explorer.v4.0.39.Gold-PREMiERE               [05 x 1.44MB]
 QuikEdit.Web.Site.Development.Studio.v1.0.37-PREMiERE [05 x 1.44MB]
 
 PRM seem to be a little more active this week. Panda Antivirus is decent
 as far as the AV genre goes, I've tried out a few earlier editions, didn't
 bother with 6... Norton pretty much out does it though. After the week
 ended as far as this report is concerned, TRPS released a .WORKING release,
 saying PRMs was broken... dunno, I'm downloading Norton anyways. ;)
 Hmmm minor versions of Quicklink, QuickEdit... skip em quick. I personally
 only install major upgrades... but as I said earlier, if you're installing
 for the first time take the newest version you can find.
 Total: 6/10

  _______________ ____________ ____________
  \_    ___      \_  ___      \   ___      \_
 _/      l/       /  l/       /    l/       /
 \______ /       /   /       /____ /       /|
 ======\________/\__________/[om]\________/==
 d(*)d D r i n k   O r   D i e  1 9 9 8 d(*)d
 ===================== [ DOD * xx-xxx-98 ] ==

 DRINK OR DIE:

 Releases: 

 Norton.Antivirus.v5.01.Win9x-DOD                             [05 x 2.88MB]
 Norton.Antivirus.v.2.5.0.For.OS2-DOD                         [02 x 2.88MB]
 Norton.Antivirus.v1.5.Exchange.Server-DOD                    [02 x 2.88MB]
 Norton.Antivirus.v4.04.NetWare-DOD                           [03 x 2.88MB]
 Norton.Antivirus.v5.0.For.Tivoli.Enterprise.IT.Director-DOD  [02 x 2.88MB]
 Norton.Antivirus.v5.01.WINNT.SERVER-DOD                      [03 x 2.88MB]
 Norton.Antivirus.v5.01.WINNT.WORKSTATION-DOD                 [04 x 2.88MB]
 Norton.System.Center.v3.1-DOD                                [09 x 2.88MB]
 
 Thank you DOD. I'm definately downloading Norton AV, my virus scanner
 is a little of date. Like I said I prefer this to PRM's Panda... I know
 some people look down on AV releases, since you can generally find some
 decent free ones, and yes, DOD does do a lot of AV stuff, but you can't
 argue with Norton AV. System Center tops off the all Symantec week from
 DOD. =)
 Total: 7/10

 ___ _ __________ ____________ ____ _____ ___
 \__\\_\_______  \__ _ ______/___  \_ __//__/
 ;;;;;;; /   \/   \\   ____/    /   \\ mg/SAC
 -)--- _/    /      \_  \_/   -/      \_ --(-
 ;;;;; \____/_ _   _//_  /______ _   _// ;;;;
 [xx/xx/98]/________/==\/====/________//[MfD]
 =[X]==][= MANiFEST DESTiNY RELEASE =][==[X]=

 MANIFEST DESTINY:

 Releases:

 Nautica.Wizard.v4.123-MANIFEST               [01 x 2.88MB]
 ForeHelp.v3.01-MANiFEST                      [11 x 1.44MB]
 Super.Voice.Pro.v4.0-MANiFEST                [08 x 1.44MB]
 SoftFX.Pro.v4.1-MANiFEST                     [10 x 2.88MB]
 Gas.Dynamics.v1.1-MANiFEST                   [08 x 1.44MB]
 Steam.Approximations.v1.1-MANiFEST           [08 x 1.44MB]
 Impact.Fax.Broadcast.v2.0-MANiFEST           [04 x 1.44MB]
 Baynetworks.WALTS.v1.0-MANiFEST              [01 x 1.44MB]
 Vercelar.Configuring.Utility.v1.1-MANiFEST   [01 x 3MB]
 Voodoo.Coder.v2.1-MANiFEST                   [05 x 1.44MB]
 Curvefit.v1.0-MANiFEST                       [05 x 1.44MB]
 Magic.Mask.v2.2.for.Photoshop-MANiFEST       [03 x 1.44MB]
 Online.Investment.Portfolo.Manager.v6.08-MFD [01 x 2.88MB]
 Network.Associates.Sniffer.Pro.2.5-MANiFEST  [09 x 2.88MB]
 Eolas.Spynergy.v2.0-MFD                      [01 x 3MB]
 CSM.Statistics.Tool.v4.2-MANiFEST            [07 x 1.44MB]
 CSM.Proxy.Server.Enterprise.v4.2-MANiFEST    [09 x 1.44MB]
 CSM.Site.Blocker.v2.0-MANiFEST               [10 x 1.44MB]
 CSM.Internet.Mail.Scanner.v2.1-MANiFEST      [03 x 1.44MB]

 Each week I'm continually impressed by the utils side of MFD. The fact
 that they do as much as this, while still being a force in the cracking
 side of things, is pretty impressive. Especially when you don't hear
 many quality complaints. I think they've proven everyone who said "MFD does
 utils? Laugh" wrong... in the beginning I heard a lot of that. There's
 nothing amazing here, all are decent apps however, and MFD should be proud
 of another good week. 
 Total: 7/10

 .˙                                 [xX/Xx]˙.
 :                               [xx/xx/98] :
 :  .__          .____                      :
 |__l  \._____.___\__/___ /^\__ /\___ .____ |
 l  |   \  _  l   \__/  l__    \     \l  _ \|
 l  :    |  __/.:__| \  __/  |  \ --  |  __/l
 l  _.   |    \ | |   |  \/\ _  |  .  |     \
 l__:    |____/__\|___|_   /_:__|--:  |\____/
 ||||___/:::::::˙˙˙˙˙˙˙˙\_/˙˙˙:/_____/|[war]|
 |:˙|-| HERiTAGE 1998 PROUDLY PRESENTS |-|˙:|
 |||||||::::::::˙˙˙˙˙˙˙˙˙˙˙˙˙˙::::::::|||||||
        [HTG] Looking for a WHQ [HTG]

 HERITAGE:

 Releases:

 Gear.Cd.Replicator.v1.2-Heritage                         [02 x 1.44MB]
 Uni.Conver.v1.0.Cracked-Heritage                         [02 x 1.44MB]
 MS.Systems.Management.Server.v1.2.Alpha.Edition-Heritage [11 x 1.44MB]
 Gear.cd.replicator.crackFIX-Heritage                     [01 x 1.44MB]

 Back to the nukes this week for HTG.... Doing the Alpha platform of
 any app normally equals a nuke, but especially when a higher version
 is in development... and released in the same week. I like these guys,
 but they really need some fresh blood... or some new action out of old
 members. 
 Total: 3/10

  _______________________________[xx/xx]
  \_ _  \_ ____/_ _  \_ ____/ |_\  ___/
  /    _/  ___)/    _/  ___)  | \___  \
 /   |  \_ |  \   |  \  |  \  :  \  :  \
 \___|   /___  \____  \___  \___  \___  \
 ====|__/===\__/===\__/==\__/==\__/==\__/
   REBELS: WE MAKE ALL DAYS PARTY DAYS
   >> RELEASING WITHOUT PERMISSION <<

 REBELS:

 Releases:

 PCB_Navigator_V1.3.5_Registered-RBS [01 x 3MB]
 Analog_Devices_VisualDSP_v6.1-RBS   [05 x 2.88MB]
 Cypress_Warp_5.0-RBS                [18 x 2.88MB]

 All ends of the spectrum this week.... Cypress without a doubt
 being the high point. One of these weeks I'll do a nice in depth RBS
 review, but even with Cypress there isn't much here that interests me...
 actually nothing else. Nice crew, needs more activity. 
 Total: 5/10

 €‹≤‹˛ﬂ∞‹  Teknorage and Pirasoft Present: ‹∞ﬂ˛‹∞‹€
 € ﬁ‹                                           › €
 €≤ﬂcH/SAC            ‹‹‹‹      ‹‹€‹‹  [xx\xx]  ﬂ≤€
 ﬂ   ‹‹€‹‹‹‹ ‹   ‹€€›ﬁ€€€€≤ ‹‹€≤€€€€€≤ﬂ ‹€‹‹€€€€‹ ﬂ
 ‹‹€€€€≤ ‹‹‹   ﬂ€€€€›€€€€€›ﬁ€€€€ﬁ€€€€›ﬁ€€€€ﬁ€€€€€›
 ﬁ€€€€€€›ﬁ€€€€€‹ ≤€€€ﬂ€€€€€ €€€€ ﬂ€€€€ €€€›ﬁ€€€€€€
  €€€€€€ €€€€€€€›ﬁ€€€ ﬁ€€€€›ﬁ€€€›‹€€€€› ﬂ€‹ ﬂﬂﬂﬂﬂ
  ﬁ€€€€›ﬁ€€€€€€€ €€€€‹€€€€ﬂ ‹€€€€€€€€ﬂ ‹‹ ﬁ€€€€€‹
 ‹≤€€€≤‹≤€€€€€€›ﬁ€€€€›ﬂ≤€‹  ﬂ€€€≤ﬂﬂ ‹€€€€›≤€€€€€€›
      ﬂﬂ€€€€€€ﬂ ﬂ€€€€ﬂ   ﬂﬂ‹  ﬂ€ﬂ    ﬂ€€ﬂﬂ€€€€€€ﬂ
 €‹‹‹≤‹‹‹ ﬂﬂﬂ     ﬂ          ﬂ              ﬂﬂﬂ ‹€
 ﬂﬂﬂ ∞±≤€‹  xx/xx/98  ˙˙˙˙˙˙  Ratzhole WHQ ﬂ ﬂ≤ﬂﬂﬂ

 Teknorage & Pirasoft:

 Releases:

 Mesa.v1.6.WinNT-TRPS                              [20 x 2.88MB]
 Visual.CADD.v3.0.FINAL-TRPS                       [17 x 2.88MB]
 Floor.Plan.3D.Design.Suite.v4.10.12-TRPS          [08 x 2.88MB]
 Sax.Code.Complete.For.Visual.Basic.v2.0.1684-TRPS [06 x 1.44MB]
 GrabIt.Pro.6.01.Win9xNT-TRPS                      [01 x 1.44MB]
 Chroma.PiX.v0.96.15.Win9xNT-TRPS                  [05 x 1.44MB]
 RPK.InvisiMail.3.1.Win9xNT-TRPS                   [03 x 1.44MB]
 Form.Tool.Designer.v3.1-TRPS                      [06 x 2.88MB]
 Form.Tool.Filler.v3.1-TRPS                        [02 x 2.88MB]
 Form.Tool.Scan.and.OCR.v3.0.108-TRPS              [08 x 2.88MB]
 Master.Clips.3D.Artist.v1.28B-TRPS                [04 x 2.88MB]
 Ultra.Edit.32.v6.0b.Win9xNT-TRPS                  [02 x 1.44MB]
 Lottog.Evaluator.v1.0.Win9xNT-TRPS                [01 x 1.44MB]
 SmartCD.Autoloader.API.v2.6.0-TRPS                [02 x 1.44MB]
 TelAgent.v1.0-TRPS                                [05 x 2.88MB] 

 Where to start with TRPS... well a response file to Crystal about TurboCad..
 Crystal claims TRPS released a fake.... TRPS says no, they got an early
 copy. I may side with TRPS... but.. it sounds shoddy. If, as they said,
 they got it early, and that's the reason for things like the startup
 screen and other probs that look hacked... well even if this is true, sounds
 like it isn't a final. But I'm going to wait for the STORE final before I
 decide either way. And you can bet with the contreversy caused over this
 release that there will be a -FINAL release done by some group or another.

 On to the above list... first of it's far from complete. Plenty of little
 cracks that I left out (same holds true for MFD this week as well). Best
 of the bunch is Visual Cadd, which I certainly hope IS final, after the
 problems with the last IMSI product.

 Last thing I'll get into is Sax Code Complete... not to sure why it was
 released, when the next version is already in development and due soon.
 In fact the beta is available for download. Oh well... whatever, an
 average week while the scene was having a slow one overall.
 Total: 7/10 

 -/ ACE /-       ‹‹     [??/??]      ‹‹‹
           ‹‹‹≤€€€≤›      ‹‹‹‹   ‹‹€€€€€≤›
      ‹‹€€€ﬂﬂﬂﬁ€€≤≤  ‹‹€€€€€€≤› €€€ﬂﬁ€€≤≤
   ‹€€€≤ﬂ     €€€≤› €€ﬂ  €€€≤≤ ﬁ€≤  €€≤≤›
  ﬁ≤€€€      ﬁ€€≤≤ ﬁ€›  ﬁ€€€≤› €€› ﬁ€≤≤ﬂﬂ
 - ≤≤€€›ƒƒƒƒ €€€≤› €≤ ƒ €€€≤≤ ﬁ€€  ﬂﬂ ƒƒ--  -
   ﬁ≤€€€ﬂﬂ  ﬁ€€≤≤ ﬁ€›  ﬁ€€≤≤› €€›  Strick9
  ‹ ≤≤€€›   €€€≤› €€   ﬂﬂﬂﬂﬂ ﬁ€€€ﬂﬂ   ‹‹
  ﬁ›ﬁ≤≤€€  ﬁ€€≤≤ ﬁ€€›   ‹‹‹‹‹ ﬁ€€›‹‹€€€≤≤  ‹
  € ﬂ≤€€€› €€€≤› €€€€‹  ﬁ€€≤≤› €€€€€ﬂﬂ€€≤›ﬁ›
  ﬂ€‹‹‹ ﬂﬂﬁ€€≤≤ﬂ  ﬂ≤€€€‹‹€€€≤≤ ﬁﬂﬂ ‹‹‹‹ ﬂﬂ €
      ﬂﬂ€ ﬂﬂ ‹‹‹€€‹‹‹ ﬂﬂﬂﬁ€€€≤› ‹€ﬂﬂ  ﬂﬂﬂﬂﬂﬂ
        ﬂﬂﬂﬂﬂﬂ      ﬂﬂﬂ€‹‹‹ ﬂﬂ €ﬂ   [0x/??]
                          ﬂﬂﬂﬂﬂﬂ
 ACE:

 Releases: N/A 
 Total: N/A

  _____ ____________ ____   __________
 /  __/_  ___/\_    \ ___\_/ __/\  ___\_
 \  \  /  _/    /_  /___  /  \   ___   /
  \___/\_____/___\   ____/______/_____/pn
                  \_/                     
 VERSUS:

 Releases:

 ImageAXS.Pro-Med.v4.01-VERSUS                        [06 x 1.44MB]
 Spread.Pro_1.05rc3_Full.Version-VERSUS               [06 x 1.44MB]
 Spread.Pro_1.05rc3_Update.from_1.04-VERSUS           [01 x 1.44MB]
 Internet.Message.Center.v2.3.Business.Edition-VERSUS [11 x 1.44MB]
 TypeReader.Pro.v5.0-VERSUS                           [06 x 1.44MB]
 HyCD.Suite.in.JAVA.v2.12.Win98.SCSI.REQUIRED-VERSUS  [07 x 1.44MB]
 HyCD.Suite.in.JAVA.v2.12.WIN95-VERSUS                [08 x 1.44MB]
 HyCD.Suite.in.JAVA.v2.12.WinNT.SP3-VERSUS            [07 x 1.44MB]

 I don't have a SCSI drive! But I'll still give em credit for it...
 As to the medical version of ImageAXS Pro... hey. If I have to go to
 a hospital to be revived after a near death experience, or to get my head
 checked... I want them to be FUCKING LEGIT! ;) Anyways, whatever... dunno
 who will really want it. TypeReader is a nice app though, I'm suprised
 one of the larger groups didn't take it, it's been out a while. Kudos
 to VRS for it.
 Total: 6/10

 ..._______________________.___  ____.____... 
 ::/   _______/    ____/   |   \/    |    \:: 
 _/\____    \/    /___/    |    \          \: 
 \      >    \         \         \/     \   \ 
 :\__________/\________/_________/|_____|___/ 
 ::.. .:[ SCUM ]:. .:[SCUM]:. .:[SCUM]:. ..:: 
 ````````````````````````````````````````````
 SCUM:

 Releases:

 ClickNet.Y2K.v5.01-SCuM [13 x 1.44MB]
 MGI.Videowave.v2.0-SCuM [29 x 1.44MB]

 Scum's having a nice go with this comeback, ClickNet is new to me, looks
 decent. MGI Videowave is fairly new on the shelves, and a nice app on top.
 High marks for two titles.
 Total: 6/10 

 [========================================]

 [========================================]
 ______)\______)\_____)\______)\______)\
 \   ____)_____  )____  \_____  )_____  \
 _\____  \  ;_/  \ ;__\  \ ;_/  \  \__;  \
 \_____   )____.__)____.  )___.__)___\_.  \
    \____/ xx/xx/99 \____/-/=SodOM=\-\____/
 [========================================]
  Back For You in 1999 !            [XX/03]
 [========================================]

 SODOM

 Releases: 

 Nautica.CLAM.5.016-SODOM                      [07 x 1.44MB]
 Remote.Annex.Network.Software.R53.v4.21-SODOM [09 x 1.44MB]
 Hewlett-Packard.DeskScan.v2.8-SODOM           [02 x 2.88MB]

 Well more BayNetworks stuff for SODOM this week. It's the second week
 of their return, nothing flashy, a few titles... they seem to be staying
 fairly low-key. Nautica CLAM and Remote Annex will appeal to anyone
 into the BayNetworks stuff... but for the majority I'm sure DeskScan
 will be the highlight here, a nice, practical scan app. (I guess I
 should say the majority WITH scanners).
 Total: 6/10

 New this week: None

 Idle this week: ACE

 Quote of the Week: (Kinda old but fucking hilarious!)

 (aP) [00:06] <Blaz> Your mouse has moved. Windows must be restarted for the 
                     change to take effect.

 SGE takes top slot in what was a generally slow week, some nice showings
 by groups like MFD, VRS... but don't let the points fool you. Scum and
 XF did some nice titles, so did RiSE, and DOD were actually my fav's this
 week even if it's not reflected in the scoring.

 There were two groups this week who are not on the list who deserve a
 mention for three reasons. Radium and FCN - for consistantly putting out
 quality apps, and for impressing me, they get a special "great work!"
 The third reason they get a mention is public opinion.. I've had
 tons of people with all sorts of affils mention how great they are, and
 I agree. Thats the best praise you can get, the kind from your
 peers... and in this scene, from the users.

 Alright the last paragraph sound all cheesey and shit.... FUCK OFF! Nothing
 like some profanity bring dreamy, romanticizing prose back down a few
 levels... WOAH.. WHAT THE FUCK AM I RAMBLING ON ABOUT??? This is what
 happens when writing at 2am. That's it, I'm outta here, see ya next week.

                                                                   - Bud

=----------------------------------=-------------------------------------=

=---------[ Lesters Movie Reviews ]----------=

   Sure he's a prominent scene member, leader of the #1 courier 
   group, and former "Miss Scene 1995".. But did you also know that 
   in real life, Lester's real name is "Roger", and he hosts a popular 
   syndicated television show, where he plays a big fatass who has 
   nothing better to do with his time than go to every single movie 
   ever released?  Well.. now you know.. 



Not alot coming out this week, but I went and saw the best movie, which 
was Playing by Heart, and also I was struck by the idea that we should 
do a  VCD review, so ppl dont waste their cd's on shitty quality, if I 
find a partner or two to help me in this task, we will even rate each 
groups performance..etc. I'll review The Faculty and Jerry Springer 
Ringmaster for this week, yes I know they are old, but I want to just 
test out the format of the review. If I haven't reviewed the movie 
itself before, I will include a short summary of what it's about, if I 
reviewed it before in theatres, then I wont bother. Ok on with the show!

Playing By Heart
Starring : Sean Connery, Gena Rowlands, Gillian Anderson, Jon Stewart, 
Angelina Jolie, Ryan Phillippe, Jay Mohr, Madeleine Stowe, Anthony Edwards 
and Dennis Quaid.
Rating: 4 Stars

PBH is a romantic comedy about couples whose lives are all entwined and 
have serious problems to deal with. The result is a nice blend of very 
talented actors protraying some quality characters. Certain names go without 
saying, but others, you may not have heard so much about, and they are 
worthy of mention. Angelina Jolie(golden globe winner for Gia), is 
excellent in this film and in every film she has made so far(barring 
Hackers). Gillian Anderson, we all know and love her as Scully, but she 
can play other characters well. Jon Stewart, the man, the myth, the new 
Daily show host, you gotta love him. I suggest everyone check this out, 
and bring a date even. It's an all around good film, you will enjoy it 
unless you dont like films without excessive violence.



VCD Review

The Faculty
Dimension Films
# Of CD'S: 2

Rating is from 1-5. 5 Being the best and 1 being the worst.

Video Quality : 2 1/2 (Points deducted for AC3 in top left corner, and 
                       darkness of the VCD)
Sound Quality : 2 (Lot of background hissing)
Overall Quality : 2 1/2. If you get past the excessively dark beginning, 
                         and dont allow the hissing to bother you, this is 
                         a solid quality vcd and nicely done. There isn't 
                         a great deal of overlap on the cd transition and 
                         so I recommend it. Mad Props for releasing this 
                         one so quickly though.



---

Jerry Springer Ringmaster
# of CD'S: 2

Video Quality : 4 3/4(1/4 point taken for the Property of Artisan 
                      Entertainment at the bottom every 15 minutes or 
                      so. I will say that this is the cleanest video 
                      VCD I have seen to date)
Sound Quality: 5
Overall Quality: 4(Point deducted because this movie is fucking stupid, 
                   but the VCD itself is great, and Jaime Pressly is 
                   exceedingly hot, so the movie is worth watching.

=----------------------------------=----------------------------------------=

=---------[ Lesters Story ]----------=

Ndetroit's Blind Date


After the plane hijacking, Nd had been very depressed and upset at the 
continuing regularity of his being sodomized. I decided to see about 
setting him up with a date, get him out there in the real world, so I told 
him I'd be back later and was going out with some friends. 
He mumbled something about being on IRC, so I left him be. 

	Six hours later and too much alcohol to recollect, I returned without 
having found my friend a date. This appeared to no longer be a problem 
because Nd was in positive spirits when I came stumbling into the house. 

"Guess what Lester?"

"Uhhh, what?" (Note that my brain is not working to it's fullest capacity 
right around now)

"I met a woman on irc!"

"Ugh", pausing, "Well, good for you man, I guess. I need to go lie down."


"You do that! I am going to talk to her again." 

I began to notice that Nd was far too excited at the prospect of speaking 
to a person on irc, woman or not, but as my head was pounding and I couldn't 
quite process the thoughts into speech, I headed to my room to crash.

I woke up at 4am that morning to find my friend still sitting on the computer 
and talking to this girl. I began to be slightly concerned, but I didn't 
want to ruin his chance to actually be with a woman, so I struck up a 
conversation.

"Hey nd, you been talking to her since I went to bed?"

"Oh wow, I guess I have, she's great we are going to meet at a restaurant 
tonight!"

"What's her name and what does she look like, etc.."

"Her name is Psyber, and she sent me a pic of herself, here look."
He pulled up a picture that looked like a Playboy picture if I had ever 
seen one, but I kept my silence for now.

"She's cute man, good luck. I am going back to bed."

-- 5PM That Evening, an hour before the date --


Nd was all spiffed out and looking like quite the ladies man and pacing 
around the apartment like an anxious child. I had more or less remained 
in a drunken stupor throughout all this, but I could not resist sobering 
up enough to watch the events from afar. I left before Nd and camped out 
at the restaurant, as soon as I saw his date I was tempted to cut Nd off 
and save him some serious trouble, but I felt he needed to learn his 
lesson, so I sat back to watch the fun.

About 20 minutes later, Nd came strolling into the restaurant with flowers, 
he spotted her right away and walked over and took a seat. The exchanged 
pleasantries and Nd seemed completely oblivious to the signs that this 
was clearly a man, such as, excess body hair, adam's apple, noticeable 
bulge in rear of dress, etc. They ate dinner and seemed to have a great 
time, and so I thought maybe Nd was just being polite, and the date 
would end now after dinner for sure. But to my amazement, they got up 
together and he was driving her home. I scrambled to my car and followed 
a ways back, because now I had to see how far Nd was going to go on this 
before realizing wtf was up. 

They arrived at her house a few minutes later and went inside for a 
nightcap. I picked a nice window to camp out at, and as an afterthought 
I grabbed my glock from the glove compartment, just in case things got a 
little ugly, and knowing Nd's luck, it'll be ugly.

They sat on the couch and had a couple drinks, and slowly they began to 
kiss and slide closer together. Nd's hand slid down to her crotch and 
boy if he didnt jump a good 3 feet in the air! Falling backwards, Nd 
was stammering about "What the fuck is that?" Psyber looked genuinely 
hurt and responded with, "You've got to be kidding? You didn't honestly 
believe I was a woman? You can't wine and dine me, bring me back to my 
place and then insult me and walk away without finishing what you started 
boy!"

Nd was turning all kinds of shades of green and heading towards the 
door, but Psyber lept up and slammed him against the wall. He screamed, 
"I'm not done with you yet bitch. Lay down on the couch"
He then threw Nd on the ground on the couch. At this, I decided I should 
break up this little date before things got much worse, grabbing my glock, 
I checked the ammo and cursed the fact that I'd left the clip in the car! 
Scrambling back to the car, I just hoped Nd could clench it together and 
hold out for a few minutes. 

I loaded the gun and kicked down the door, and to my disappointment, Nd 
was in the process of being violated once again. Apparently his will is 
being broken and he was just sobbing into the pillow. I grabbed Psyber by 
the back of the neck and ripped him off the couch, leaving him hanging in 
the air.
"So, you like to dress up like a girl and fuck poor guys in the ass huh? 
Well how about I make you more like a girl huh? I won't even charge you for 
it." With that I slammed him on the ground and put my foot on his neck to 
hold him down, placed the gun on his dick and fired a round. I cut the 
scream off in his throat with some mild pressure from my boot, and then 
scooped Nd up over my shoulder and headed home.

Once we arrived home, I had to calm down Nd and convince him that yes 
there are women in this world and not everyone is out to fuck him in the 
ass, but the moral to this story is that you have to be a little more 
observant these days when you go on a blind date, because you never know 
who's packin meat and who isn't. I got Nd a beer, and myself one as well 
and flipped on South Park to see Kenny dying again, just like every episode. 
I gave a quick glance to Nd, and wondered if Nd was the real Kenny..





=----------------------------------=----------------------------------------=

--------[2 Friends of the Scene Gone]----------


Its not unusual to go a week these days, and hear a tale of someone busted
for this and that, or someone "dying", as bwound, bacid, and many others
have been reported as, only to later surface on the IRC, the subject of
bizaare hoaxes.. (Rumors of my death have been greatly exaggerated......)

However, this week, the scene saw the loss of 2 well-known members, and 
its not a joke.

Many people remember Barnil as the hilarious RiSC trader who helped them
dominate for so many years. He was liked and respected by pretty much everyone, 
and was once described as "#1 on the list of FUNNIEST Ten Traders of alltime"
Most recently, Barnil was involved in a well-publicized incident in which
he married various members of AoD..... ;)

However, this past week, Barnil was arrested at his home in .il, for hacking
his ISP. A member of the scene has translated the newpaper article from the
original hebrew, and we share it here with you:


-----
Police : Sentencing A 16 years Old "Hacker"

The Police Recommends to sentence a 16 years old "hacker". He is suspected of 
breaking into the computers of a company that supplies Internet services,
nuking the Main Computer system and informing the company that he will restore 
them only if he gets a high speed connection to the internet.
According to the police, during his investigation, the boy admitted to 
commiting the offences.
The investigation against the boy, resident of Petach Tikva (city in israel)
was conducted by the Computers Crimes Squad of the Israeli police.
The boy was arrested 4 months ago from a charge by the ISP, "Trendline" 
claiming her computers were damaged by him.
When the investigation was over, the boy was released on bail. In a search
in his home, the inspectors found computer equipment that was bought by 
credit card numbers he got on the internet. Also found in his house were 
hacking programs to computers and phone lines.
The inspectors will recommend to the court that the suspect be charged
with extortion.
-----

We thank the member of the scene for his translation, and wish barnil good
luck with his trial. 

-----

An equally serious piece of news was heard today, when it was announced that
the respected RC trader, SirBuBu, had died in an automobile accident. A resident
of the country of Finland, SirBuBu had been in the scene for several years, 
most recently trading for Royal Couriering. 

=----------------------------------=-------------------------------------=


-----------[The Scene News]-----------

All the news thats fit to print... 
and then some...


-Well, Kruzin was may or may not have been kicked from RiSE, after 
 pre'ing to non-RiSE sites.. but word on the street is that they are
 getting pretty fed up with all the bad publicity that kruzin seems
 to instantly generate, and need a reason to can his ass.... 

-Prozac's page: http://oldschool.io.com/ppgr. Word.

-The new dev council is Garoto, jaydee, snakeeyes, and dizzident...
 Scary stuff.

-Glen has decided to take some time off from FTP trading, so that he
 can concentrate on fucking up the telnet and ISO scenes.. Word has it
 that he has already crashed 3 telnet sites, after the daemons were
 unable to cope with his 70 restart/day average.

-group moves: baseclw to DMS, mrpumpkin quits DMS, bholl to dms, dice_x to
 dms, pozest to SCUM, mrpumpkin joins DMS, thats about it.

-The cracking group "HARLEM" has reformed, with a lot of cool members,
 so.. good luck to them.

-i guess grind joined MnM... again.. ... .. whatever... oh, and.. GOOD JOB
 WITH TPC, GRIND, YOU GUYS ARE SURE KICKING ASS... heh.. and you picked
 the PERFECT time of year to start a new games group.. ;p

-Still a lot of contraversy over Simcity 3000. OGN *STILL* claims their
 release is final, even after CLASS put out a release with totally different
 filedates, and no "Beta version" in the about box. Seems as if OGN has been
 caught in a lie?
 Yet here is what kin-x has to say on RHQ's forum:

 "This is version SC3final1230981.rc2, while the ORIGIN and IND release are both 
 version SC3KBeta102991.1." 
 This strikes me as highly amusing cause it appears as though the Class build is 
 actually EARLIER than Origins. 
 Class translates December (12), 30th (30), 1998 (98) = 30th of Decmber 1998 
 Origin translates to January (1), 2nd (02), 1999 (99) = 2nd of January 1999 

 Hrmm.... the plot thickens... i will leave it to someone who knows wtf is 
 going on to try and sort out... wtf do i know? i'm just a news bitch.

-One group that deserves a little more respect than they seem to get is
 WLW... Yeah, you all know who the fuck i'm talking about: We Love Warez.
 Sounds like a joke, eh? not really.. they beat DEV by 700 megs on TOS last
 week. So DEV doesn't give a fuck about TOS, you say? I doubt it. Dev has
 more than enough traders to go around. These guys are legit. Chances are
 if you've traded on a US site the past few months, you've had your ass 
 kicked once or twice by guys like "milkman", "luvie", "daz", and "wildwolf".
 These guys had better watch out, or they're gonna become a prime recruiting
 ground for the big boys..... ....... ..... Or maybe vice versa.

-Grad(e) remains unsigned, though rumors abound that New York, Chicago, and
 Phoenix are all in the running to sign the free-agent to a multi-year deal,
 if they can find room under the salary cap for him. Grad is a lifetime .600
 Pre-Trader, and recently named himself to the top of the list of the "Ten
 greatest traders of alltime".

-Thats all.. take care, kiddies...


					             -sky masterson
=----------------------------------=----------------------------------------=


--------[Stories from the Watercooler]----------

Ahh yes, rumors, we all love them even though we love to say how much we 
hate them when they are about us. And these are some of the better ones
circulating around this week. Email us or find us on irc if you have a 
good rumor you'd like entered, your name will not be included, but we
do not add rumors like that say "Tdpriest is having anal sex with Fusion"
because we know that Fusion is only having sex with Xtremist and therefore
there is no hard evidence of that rumor, so if you have real rumors, let us
know. Let's begin!


-Rumor has it that Falsehood is coming back, on an upgraded .se link. 

-Rumor has it that Firesite will be changing links shortly, to an even
 faster link than they currently have, with a big fat shellbox on the
 same subnet.

-Rumor has it that the current co-leader of one of the scene's top utils 
 groups is getting set to jump ship to another bigtime group...

=-------------------------------------=--------------------------------------=


Well friends.. Thats about it. If you've read this far, we sincerly thank you.
We like to know this thing gets read, so if you get the time, drop one of us
a quick msg, and tell us what you think, give us suggestions, tell us it sucks,
or just say "hi" to us!....

Greets fly out to: jaydee, mgd, stix, tdp, hr, eci, jamili, raptor, skill,
mandrake, zeus, speedy, subzero, superfly@okcomputer, wu-dave, dee, sj, bernis,
paledeth, duranged, tech+his crew, Kusa, ssava, CRC 97, acidapple, and all 
the rest of you that we love...

Find us on IRC in #nwr, (channel commands: !nwr, !nwr 23 or whatever issue 
you want. We can't afford email, so we just steal CWS's... ;)

    Support NWR and CWS, and email your weektops to:
    cws_2000@yahoo.com
    Thank you!



take care..

peace.

                                       -ndetroit + lester.

NWR 1/26/98

