Netmonkey Weekly Report
Issue XLII
April 16th, 1999


                                  g#S$     d.      ____      ascii by garflozzy
                     ____         $$$: -- ,$b ----- $$$  ___
                     $$$$$s    __ :$$l $',$$$$.`$$ :$$$._l$$:
           ,s#S$$$$: $$$"+$$b.`+$i $$$ ',$$'+$$,`$ l$$$T$$$$._
--------- l$$$$$$$$ :$$l b,`Y$$,`l l$$.d$P . +$$,` $$l" $$$˝T$S#g._ -----------
››››››››› :$$$$$$$l l$$: $$b.`Y$$, :$$$$' d$b +$$,d$$: :$$l ,.`"˝T$S# ›››››››››
           $$$$$$$: $$$ :$$$$. Y$$.s$$$' d$$$b '$$$$l  l$$: l$'.d$$'
           $$$$$$$. $$$ l$$$$$. $$$Sl$' d$$$$$b '$$$: :$$l .'.d$$'
           $$$$$$l :$$l $$$$$$l l$$::P :$$$$$$$b.`$l  l$$:  ~~~~~~~
------------------ l$$: ------- :$$l.' ---------- `: ;$$l ---------------------
                   $$$  ››››››› .l$$ ::              ~~~~
           › $$S#s,$$$           :::
             ``^"˝Y$$$
                   `Y$  [ n ] ETMONKEY [ W ] EEKLY [ R ] EPORT




THURSDAY!#@*)!@ God damn this is getting out of hand..Ndetroit your a god damn
dead man. Thanks to Duranged for being an elite editor type guy. Prozac is back
this week and we got a few little tidbits, I know last week really sucked and
this week isn't a whole lot better, but maybe if we get an issue out on time we
can have more time to do stuff:) Bud also interviews Toth in his report so
check that out.


AND NO WEBPAGE BECAUSE NETWORKSOLUTIONS BLOWS ASS


Lester
-------------------------------------------------------------------------------
-

Hi Mom!

duranged
-----------[ index ]-----------

   I.)   Intro 
               a) Lester
               b) duranged

   II.)  Quotes of the Week  

   III.) Stats - duranged's Weekly Stats, and comments on Sites.
   IV.)  Lester's Biased Courier Report

   V.)   Articles 
               a) Prozac's Kinda Biased Games Report
               b) Bud's Biased Utils Report
               c) Lesters Moview Reviews
               d) VCD Group and Movie Reviews
  
   VI.)  Scene News - All the news that's fit to print 
    
   VII.)  Rumors! 

   VIII.)  Closing



---------------------[ Quotes of the Week! ]---------------------

[20:22] <mgoh> Yes Lester I will marry you...


[0:22] <Ryche> heh I should be back running.. 24hrs w/o a computer would kill
me


 [ATX] -NewDir- utils : ASSETCENTER.COURIER.SOUP.V3.0.WITH.BACON.BITS-XCRYPT -
 (vampire [INS] iNS/RTSiSO/CNG/PRM)


utils : ASSETCENTER.COURIER.SOUP.V3.0.WITH.BACON.BITS-XCRYPT - (vampire [INS]
iNS/RTSiSO/CNG/PRM)


RELEASE on MG: [MG] -0419- (tygrus/INT)
ASSETCENTER.COURIER.SOUP.V3.0.WITH.BACON.BITS-XCRYPT



-----------[ ndetroit's sites and stats section ]-----------

Asst. Editors Note: Thanks duranged, your less of a gimp than ND 
this week :)

           The Top Ten sites for this week are: 
	                                
           x3 FS -*- DLS -*- ET -*- FH -*- STH
           x2 CAT -*- FF -*-  

	    
              ---=NETMONKEY COURiER REPORT=---

 trader       group   FS  DLS ET FH STH CAT FF  pts   pos    
 ---------------------------------------------------------------------
 godbless     DEV      3   1  1  4  1   2   1   173   [1] 
 garoto       DEV      2   0  2  3  2   1   2   143   [2] 
 cedric       AOD      4   2  4  5  5   5   0   117   [3]  
 tc           DEV      0   8  3  0  3   3   3    89   [4] 
 xtase        DEV     10   5  5  7  6   8   0    72   [5] 
 morbid       AOD      1   9  0  2  8   0   0    72   [5] 
 acidapple    DEV      7   6  6  9  4   0   0    69   [6]  
 zarkof       AOD      0   4  0 10  9   4   0    44   [7] 
 siim         AOD      8   0  0  0 10   6   5    34   [8] 
 lordvader    MNM?     0   0  0  1  0   0   9    34   [8]  

 * = no weektop this week.   
 
Sorry to lordvader if I listed him in the wrong group because I have no clue
what group your actually in. Please let lester or me know if what group your
in. 


  -duranged       
     
 =--------------------------------=--------------------------------------=


-----------[ Lester's Biased Courier Section ]-----------


Biased Courier Report


AOD: Well, AOD saw Glen leave them and apparantly not under the best
circumstances. But AOD
continues to do well, though there are rumors of other people being unhappy.
Hopefully AOD will keep it together, but we will see what happens. Zarkof has
turned out to be a good pickup for them though.


Devotion: Well, after the DMS scandal of taking them off sites, Devotion went
out and picked up TC from VGN finally and EBASE as yet another Dev HQ. So
that's what? 18 sites? Christ. But anyways, they are clearly on top of the
world at the moment, we will see how long it will all last for them though. Oh
ya and I take back the mgd/grad lovechild remark<g>


Dimension: A mediocre week at best for the DMS boys, picking up Glen after he
dropped AOD early this past week. (Fucking NWR makes it hard to talk in weekly
comments), anyhow, Kruzin and Novastorm are basically only noteworthy
performers for this past week. 


EQL: I saw snap around..


Risc: Well they picked up like 3 fate guys I heard, and they keep begging a
certain DMS guy to join..but other than that..they still kinda suckin..I made
an observation though the other day. The Risc council is almost entirely made
up of former Amnesia members..Amnesia's goal? Take down risc..ironic..:)

VGN/AMBITION: Well when TC finally left the sinking ship, VGN quickly made a
merger with amb to form Ambitious Vengeance.. I can't say this is too shocking
or even impressive..but at least it's 1 less courier group..:)



=----------------------------------=--------------------------------------=

-----------[ Articles ]-----------

=----------------------------------=--------------------------------------=


Prozac's Kinda Biased Gaming Report - #12

Welp, some asked where I was, and I was busy, and just didn't have the time
to sit down and write the last issue of my weekly gaming report. Blitz filled
in, and was not even remotely up to par, thought he even admitted it was
half-ass and a ten minute report. I'll give my point of view of the last two
weeks of the gaming scene, to get us all up-to-date.

Class-
Welp Class is back to its same ol self. They release some j0nx, with some
medium titles. But I believe in the philosophy, a game is a game. One person's
garbage could be another person's treasure. While CLS was slagged for a
couple of titles done this week, they did receive some nice fan-fare. For the
month, it's getting to be a nice competition between CLS & PDM, and with the
month winding to its end, it'll be interesting what happens at the end of
the month.

Also, the competition is finished, and the results were surprising. Read
TCA for the winners. The contest between Sunny D & CB ended as a tie because
Sunny quit PDM, and both decided to end the contest gracefully.

Hot Releases:
Extreme Wintersports - 13 disks
Atari Collection 2 - 39 disks
Football Mogul - 11 disks
Yoot Tower - 20 disks
Sega Puzzle Pack - 4 disks
Malakri - 29 disks

Paradigm-
After CLS dominated the first week of April, PDM comes back and whips up a
nice bunch of titles, right as Drizzt came back out of his vacation, and
Z decided to help out the group again while John Lennon is out on his
honeymoon (if you hadn't heard, Tai & JLennon eloped (J/K!!!)). They managed
to flex their cracking prowlness by being the first group to get out the
anticipated Machines first to the scene, and mix some so-so & medium titles.
As mentioned before, this month is boiling down to be a great month. I'm sure
some of you gamers are wanting me to comment on my thoughts of PDM's release
of Corsairs. Well... I believe both CLS & PDM deserve the points. Why?
It's because both groups put out english releases. PDM's release just makes it
100% english, but both games are completely playable.

BTW, the rumor mill coming from camp PDM is that several key members are
messing up the balance of this group, and this group could lose its grip
of being the top group of '99 soon if things don't shape up. Remember, this is
only a rumor.

Hot Releases:
Beatdown - 25 disks
MS Baseball 2000 - 47 disks
Corsairs - 15 disks
Machines - 29 disks
Blaze & Blade - 28 disks
Boss Rally - 6 disks

Razor-
Let's hope that after E3 this group resurrects itself from the dead, as
there seems to be a lot of zombies in this group. This group barely gets
its shit together whenever TP is around, otherwise this group is just a
bag of bones.

Hot Releases:
N/A

Origin-
It's been interesting watching this group. While this group from the outside
seems to be polished, several key members have quit or retired from this group.
This week the UK Team won the cracking race on two titles this week, but
otherwise its been rather quiet. There has been grumbling and rumbling going
on behind the scenes, but now that I'm perm. banned from #origin & #dvniso,
I can't see what's truly going on. Oh well, things were promising in the
past. I guess we'll just have to see this group evolve into Hybrid 2. That's
the label I give this group even if they don't like it.

Hot Releases:
Livewire - 25 disks
Actua Ice Hockey - 31 disks

Other-
Welp for a moment, TBT gave several titles to TPC, then decided to split
and do it under the TBT label. TPC is again attempting to try to play
with the big boys and only go for the major titles, and leave the small
potatoes to DVN, or any other group who wants to do them. While they never
declared this, I actually thinks TPC's main objective is just to release
games that get reviewed on game-over.net. It can happen..

Hot Releases:
Extreme Rodeo - 20 disks
Extreme Watersports - 15 disks
CARnivorous - 6 disks
Hoyle Backgammon & Cribbage - 10 disks
The Real Deal 2 - 5 disks
Sega Worldwide Soccer Championship - 45 disks

Springer'ish Final Thoughts:
When it comes to nukers, the people who control this ability on sites seem
to nuke based on hearsay and opinion. The thing that irks me is that if
one person on a major site nukes a release, the scene act like sheep and
do a domino effect on that release. They base the reason for nuking because
one person says one thing, and to them, it's the truth. In the past, I've said
that hearsay is rampant in the scene, and people unfortunately believe it's
the truth. People in the scene need to think for themselves. They shouldn't
nuke with out investigating. They shouldn't believe everything they're told
or read on the web. Use your brain, people. It's there for a reason.

Perm. ad for my website, be sure to check out my website at
        - http://ppgr.webjump.com -
Includes weekly & monthly reports in the gaming scene, and
posts most issues of NWR!

=----------------------------------=--------------------------------------=

-----------[ Bud's Biased Utils Section ]-----------

Bud's Biased Utils Report #18
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 After a rather bullshit week of finals (where I actually had an eleven hour
 school day due to crappy scheduling), and bullshit incident with Windows
 which saw me reinstalling three times Saturday afternoon, (which i might add
 is made by a bullshit company), I'm back to the report again.

 First off, my apologies to Prophecy (the group), who released Audio Catalyst
 2 last week before PWA. I gave PWA credit for that cool little audio app...
 I should have caught the mistake, my only excuse is when I'm doing the
 review I'm only generally looking for -GROUPNAME on sites to see what I've
 missed while away, so I miss a lot of smaller titles from other groups.
 And I don't review cracking groups. And no, I won't start reviewing them...
 I've got enough here as it is. :)

 I've discovered I can't count, last week I labeled the utils report as
 #16... it was 17 and I suck. The sad part is I even confused myself. And now
 that classes are out for the summer I'll be doing even LESS thinking... boy
 this is getting scary.

 Finally, I got around to doing another interview... so special thanks to
 Toth for putting up with me at about 1AM. :)

 Disclaimer: It's BIASED moron. My opinion. So don't send me a bunch of mail
             & messages bitching about this or that. If you don't like
             it... SCREW YOU =]

 Rankings: Groups get a score out of 10. Points are given for amount of
           releases, but QUALITY titles will give a group a much higher score.
           Nukes for duping, broken releases and just plain CRAP will lower
           a groups score. However on the occasion that a title is nuked which
           I don't feel should have been, MY OWN JUDGEMENT TAKES PRECEDENCE.
           Cuz I'm writing this. Groups can also get points for any other
           reason I see fit.

 Week: Week is based from 04/11/99 to 04/17/99. I'm in the EST time zone so
       dates/times run according to it.


 Groups: (In no particular order)
 
 ‹ ﬂﬂ€€‹ ‹        ‹      ‹
  ﬂ€‹ ﬂ€›ﬂ€‹ ﬁ  ‹€ﬂ  ‹‹€€› A Group
   ﬁ€› ﬁ› ﬁ€ €›ﬁ€› ‹€ﬂ  € That Gives
  ‹€€›‹ﬂ ‹€€›ﬂ€€› €€    ﬁ› Slightly
 ﬂ€€€   ﬂ€€€  ﬂ€ ﬁ€€€‹‹  € Less Than
  ﬁ€›    ﬁ€›   ﬁ› ﬂ€€ﬂ    ﬂ‹ A Fuck.
   ﬂ      ﬂ     ﬂ  ﬂ          -XeN

 PIRATES WITH ATTITUDE:

 Releases: 

 AspAccessControl.Enterprise.v1.5.with.Source.Code-PWA
 Symantec.ACT.v5.0.Beta1.W9X.NT-PWA
 Microsoft.Proxy.Server.3.0.Beta.Build.598b-PWA
 Asp.QMail.v1.4.ENTERPRISE-PWA
 Luxent.Webgrid.Commercial.Server.500.Sessions.with.Keygen-PWA
 NetViz.v4.0.cracked-PWA
 Asp.Chart.v1.54.ENTERPRISE-PWA
 Asp.Image.v1.8.ENTERPRISE-PWA
 Asp.Mail.v3.0.ENTERPRISE-PWA
 Asp.NNTP.v1.4.ENTERPRISE-PWA
 Asp.POP3.v2.3.2.ENTERPRISE-PWA
 Corel.Wordperfect.Office.2000.Standard.Edition.Final-PWA

 The PWA resurgance continued last week with news of Return being promoted
 to a senior slot, and plenty of releases. PWA is definately on the upswing,
 with over a month of steady releasing now, and the winter hibernation long
 behind them. They capped of the week with yet another oversized but 
 excellent title, WordPerfect Office 2000, which followed MS & Symantec
 beta's and some other tools. I'm taking a point away because of the Audio
 Catalyst, still a nice week though. I must say though, Return knocking
 web apps in the Corel nfo wasn't a bright move as several of the PWA apps
 this week and last can be purchased on the web. But we'll forgive him. :)
 Total: 7/10

 ‹ƒƒƒƒƒ ‹‹‹ ƒƒƒƒƒƒƒƒƒƒ ‹‹€≤‹ ƒƒƒ ‹ ƒ ‹≤‹
 ∞ ﬂ ‹€€€€€≤  ‹‹€€€‹ ‹ﬂﬂ€€€€› ‹€€€€€‹ ﬂ
    ≤€€€ﬂ  ﬂ‹€€€€€€‹ﬂ€› ﬁ€€€€ﬁ≤ﬂ ﬂ€€€≤
   ≤€€€›   ﬁ≤€ﬂ  ﬂ€€›ﬁ≤ ﬂ ﬂ≤ﬂ≤›   ﬁ€€€›
  ﬁ€€€€€‹‹ﬂ ﬂ€‹  ‹≤€≤ €≤‹    €›ﬂ‹‹€€€€≤
   ﬂ€€≤ﬂﬂ  ﬂ   ﬂﬂﬂﬂ    ﬂ  ˛‹ ﬁ≤  ﬂﬂ≤€ﬂ
 ˛‹ƒƒƒƒƒƒ+ The Corporation +ƒ ﬂ‹ ƒgas!ƒ˛

 THE CORPORATION:

 Releases:
 
 Inter.Connex.Doc.It.25users-CORP
 Broderbund.3D.Home.Architect.Deluxe.v3.0-CORP

 Corp is the first of two usually busy groups who have slowed this week. Only
 two titles, one a working version of Broderbund's 3D Home Architect Deluxe 3
 that RiSE released earlier in the year, the other a 25 user edition of Doc
 IT.
 Total: 4/10

 
 .      )\_______)\__)\_______)\_______ .
 .   __/   __  _/  _/    ____/     ___/ .
 .   \__    / _\   \_____   \    ___/__ :
 .   :/         \   \   /    \   /     \|
 :   |\___/     /___/_____   /___      /|
 :   | \_/_____/\____ /_____/___/_____/ |
 :...`---\_____\/----/_flr_/---/_p^D_/--'

 RISE:

 Releases:

 SYMANTEC.VISUAL.PROFESSIONAL.V3.06.FINAL.REPACK-RiSE
 Symantec.Visual.Cafe.Professional.v3.0C.FINAL-RiSE
 ARC.PLUS.RENDER.v6.30.RELEASE.4.CRACKED-RiSE
 SYMANTEC.VISUAL.CAFE.PRO.3.0C.FINAL.ADDON-RiSE
 RSA.SECURPC.v2.04.WIN9x.FINAL-RiSE
 L.EDIT.7.5.BETA.CRACKED-RiSE
 
 Some good activity out of the RiSE team this week, aside from the necessity
 for a repack... Visual Cafe Pro 3.0C being the highlight for me, as well as
 Arc PLus Render. Check out the interview with Toth at the end of the report!
 I finally got off my ass and did it!
 Total: 7/10
 
    ‹€€ﬂ€€€ﬂﬂ  ﬂ             ‹€
 ⁄- ≤€€ ﬂﬂ  ﬂﬂﬂ ƒƒƒƒ-ƒƒ-ƒ-ƒ ﬂﬂﬂ -ƒƒ-ƒƒ-ƒƒø
 :   ﬂﬂﬂ€€‹ﬂ€€€ﬂﬂﬂﬂﬂ€€‹ ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹ ∞≥
 ﬂﬂ€€€≤ €€€ €€€ ≤€€ €€€ €€€ ≤€€ ≤€€ €€€ ∞:
 :  €€€ €€€ €€€ €€€ﬂﬂﬂ  ≤€€ €€€ €€€ﬂﬂﬂ   .
 ≥∞ €€€ €€≤ €€≤ €€€ €€≤ €€€ €€€ €€€ ≤€€€ﬂﬂ
 :  ≤€€‹€€ﬂ‹€€€‹ﬂ€€‹€€€ ﬂ€€‹€€€ €€€ €€€  :
 ‹ ‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  roy€€€ €€€ €€€ ƒŸ
                       ﬂ‹   €€€ €€€ €€≤
                         ﬂ‹ €€€  ﬂﬂﬂﬂﬂﬂ
                           ﬂ€€≤
                             ﬂ€
 SIEGE:

 Releases:

 LOTUS.QUICKPLACE.FINAL.V1.0-SiEGE
 LOTUS.SAMETIME.FINAL.V1.0-SiEGE

 Do my eyes decieve me, or do I see just two SGE titles this week? Well that
 doesn't matter, they did it right and made the titles count. Well I think
 most of us know who was responsible for these two anyways... <g>. 
 Total: 5/10

 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[XX/XX]ƒ
 ‹€€ ‹‹‹ ∞  ‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹   ‹‹‹‹
 €≤€ €≤€ ± €€ﬂ €≤€ € €≤€ €€ €≤€ € €€€ €€ €≤
 €±€ €±€   €∞€ ﬂﬂ ‹€ €±€ €€ €±€ € ‹‹‹ €€‹‹
 ‹€€ﬂ€€‹ ﬂ €±€ﬂﬂﬂ €€ €∞€ €€   ‹‹€ €≤€ €€ ‹‹
 €±€ €≤€ ≤ €≤€ ∞ €≤€ €∞€ €€ ∞ €≤€ €±€ €€ €≤
 €€€ €±€ ± €€€  _ﬂ€€€€€ﬂ‹€€ ± ﬂ€€€€€ﬂ ﬂ€€€€
 ƒƒƒ €€ﬂ ∞ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ≤ ƒƒƒƒƒ sikos ƒ

 X-FORCE:

 Releases: 

 TERRAMODEL.R9.5-XFORCE
 TERRA.VISTA.CRACKED-XFORCE
 ALIAS.WAVEFRONT.ALIAS.8.5.FINAL.NT-XFORCE
 ULTIMATE.TOOLBOX.FOR.MFC.2ND.EDITION.APR.1999-XFORCE

 Well XF suprised no one in getting Alias 8.5 final, and through in Terra
 Model and Terra Vista as well, along with (gasp) another Ultimate Toolbox
 release... who would have seen that coming? but an excellent release in the
 Wavefront title.
 Total: 6/10

      /\______/|                   ___/\_
    _/ ______ :|; . __/\  ____/\ __|   //
 %%%\____  \   |__:_\__ \/  ~~ :\_ | __/%%%%
 iii_/ :|  \\_    \  ;|  \_ |____/    \iiiii
 :::\__   ; _/ |  \\_ :  // |  \\_ |  \\_:::
      \____/---|____/____/_______/-|____/kaz

 SHOCK:

 Releases:

 Sun.Visual.Workshop.v5.0.for.C.Plus.Plus.Intel.Solaris-SHOCK
 Sun.Workshop.Professional.v5.0.for.C.Intel.Solaris-SHOCK
 Sun.Performance.Workshop.v5.0.for.Fortran.Intel.Solaris-SHOCK
 WebTermX.v2.0.2.for.Windows9xNT-SHOCK
 PhotoActive.FX.v1.1.for.PowerPoint-SHOCK
 Socket.Workbench.v3.0.0.2-SHOCK
 Flash.Messaging.System.v4.1.7-SHOCK
 MetaCreations.Office.Advantage.v1.0-SHOCK
 Output.Hoss.v1.0-SHOCK
 WareHoss.Registry.v1.0-SHOCK

 Yay oversized Solaris. Ok well that depends on the site, because at 51 x
 2.88, they were actually 146 megs. But it doesn't matter becuase I don't
 score points for non-win operating systems, as I don't run them. But I do
 recognize that there is an ever expanding market for *nix operating systems,
 as well as others. Now to the releases... after discounting the Sun Micro
 Solaris apps, the best release here is without a doubt MetaCreation's new
 productivity tool, Office Advantage, which works with PowerPoint and Excel
 inside MS Office to bring superior graphics and charting features to the
 user. Also decent is WebTermX from White Pine, makers of CU-See Me. But SHK
 seems to have slowed a bit this week, with senior Mcarec having retired. 
 Total: 5/10

 .  ‹‹‹       ‹‹‹      ‹‹‹
 .ﬂ€€€€ﬂﬂﬂ€€‹ €€€€ﬂﬂ€€›ﬁ€€ﬂﬂﬂﬂ --- .------.
 : €€€€   €€€ ﬁ€€€     €€€                .
 | €€€€   ﬁ€€€ €€€ﬂ    €€€                :
 | €€€€   €€€ ﬁ€€€    ‹€€€   €€€‹     .   :
 | €€€€ﬂﬂﬂﬂﬂ  €€≤€     ﬂ€€€‹‹€€≤ﬂ         .
 .‹≤€€€‹      ﬂ€€€›        ﬂﬂ    PRESENTS :
 |                                        :
 :                                 [xx/xx].
 '---.-------PENTIUM FORCE TEAM-- ---- - -'

 PENTIUM FORCE TEAM:

 Releases:

 Bluestone.XML.Server.v1.0-PFT

 Back to idle again, grabbing BlueStone's XML Server, which has been around
 for some while but no one got to it. 
 Total: 2/10
     
          ‹          ‹        ‹
     ‹ ‹‹≤ﬂﬂ  ‹ ‹‹€ﬂﬂ€€≤‹ ‹‹‹€ﬂﬂ≤‹‹
      ‹‹‹‹‹    ‹‹‹‹‹ ﬁ€€≤› ‹‹‹‹ ﬁ€≤€
      ﬁ≤€€›    ﬁ≤€€›  €€€≤ ≤€€›  €€€≤
       ≤€€   ≤‹ ≤€€›  €€€≤ ≤€€›  ﬁ€€≤›
      ﬁ€€≤  ﬁ€≤›ﬁ€€≤  €€≤›ﬁ€€€≤  €€€€≤
      ﬂﬂﬂﬂ  €€€≤ €€≤ ﬁ€≤€ ﬂﬂﬂﬂﬂ ‹€€≤ﬂ  mg
     ﬂ ﬂﬂﬂﬂ€€€€≤› ﬂﬂ €€≤ﬂ ﬂ ﬂﬂﬂﬂﬂﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ≤ﬂ ﬂ ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 :: <LEGENDS NEVER DiE> ::: <o4 * 2880> ::
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

 LEGENDS NEVER DIE:

 Releases:

 COSMOS.DESIGNSTAR.V1.0-LND
 CISCO.CWSI.CAMPUS.V2.3-LND
 CISCOWORKS.2000.RESOURCE.MANAGER.ESSENTIALS.V2.1-LND
 COSMOS.EDGE.V3.0-LND
 COSMOS.DESIGNSTAR.v1.0.FIX-LND

 LND... LND... hrmmm... well what can I say. Aside from a fix (LND has been
 forgetting shit of late, come on guys, test and double check), these are all
 decent tools, if nothing breathtaking. Cisco stuff always feels overpriced
 to me (most apps do), the Cosmos apps are a little more appealing to me...
 I'll give them good points for the releases, and knock em one for the fix.
 Total: 6/10

  .__________.                     [xx/xx/98]
   \_  ___   )  Da ToP oF Da LiNe!  .___.
 ===/   _/  /=======================/  /=====
 .:/  _____/__./(___.____/\.______./  /_____.
 :/  /__/  .  )  .  )____  )  _   )  /  __  )
 /__/  /  /  /  /  // __  /   /__/  /  /___/:
 .:/  /__/__/__/__/(______\____ /__/_____ /MO
 =/__/========================\/========\/===
 = THE PINNACLES OF RELEASING (C) PNC 95-98 =

 PINNACLE:

 Releases:  

 Oracle.Mobile.Agents.v3.0.Win9xNT-PNC

 Wow another release. Cept someone said it was freeware, but it's not. Mobile
 Agents is actually a fairly nice package that extends Oracle's client/server
 solutions to mobile systems. Which sounds nice except I don't have a laptop
 or PDA <hint hint, email bud@shocking.net - now accpeting donations!>.
 Total: 2/10

 ƒ ‹‹ ƒƒ ‹‹‹ ƒƒƒƒƒƒƒƒƒ∞ƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒƒ ƒƒ ƒ
 ∞ﬂ ﬂ€‹ ﬂﬂ ﬂ› ﬂ ˛ ﬁ‹ ˛ ‹ ﬂ  ˛ ﬂ  ﬂ  ‹‹‹   ﬂ
  €  ﬁ€›€  ﬂ €‹ﬂ‹ €ﬂ€‹ﬂ€€  €  €‹ﬂ‹ ﬂﬂ ‹› €‹ﬂ‹
 ﬁ€›‹€ﬂﬁ€›  ﬁ€›‹ ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›‹  € ﬁﬂﬂﬁ€›‹
 ﬂ≤≤   ﬂ≤≤  ﬂ≤≤ ‹ﬂ≤≤ ﬂ ≤ﬂ ﬂ≤‹ﬂ≤€ ‹ﬁ≤›   ﬂ≤≤ ‹
 ƒƒ ﬂ ƒƒƒ ﬂ ƒ ﬂﬂ ƒƒ ﬂ ﬂ ƒƒƒƒ ﬂ ﬂﬂ ‹ﬂﬂ ƒ∞ƒ ﬂﬂ
 PREMiERE 1998 RELEASES WITH STYLE [xx/xx/98]
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

 PREMIERE:

 Releases: 

 SWB.Database.Structure.Printer.v1.0-PREMiERE
 PDFImage.v2.0-PREMiERE
 WebGIZMO.v3.15-PREMiERE
 AV4.Customer.Management.System.v3.50.2-PREMiERE
 SuperEdit.v1.3-PREMiERE
 VariCAD.v7.0.20-PREMiERE
 OfficeWorks99.v1.24-PREMiERE
 Time.and.Chaos.v5.36-PREMiERE
 WebZinger.v6.02-PREMiERE
 Chem3D.Pro.v5.0-PREMiERE
 SmartServer3.v3.5-PREMiERE
 Submission.Wizard.v5.01-PREMiERE

 Another week for PRM, a bit slower than the last, I have the same
 complaints as always here... some decent releases, but they lack any even
 semi major app. They hopped on NetCPlus's SmartServer 3.5 pretty quick,
 and put out a minor version of VariCAD 7, but next to releases from
 Lotus, MetaCreations, Corel, Silicon Graphics, etc, they just don't
 match up. 
 Total: 5/10

  _______________ ____________ ____________
  \_    ___      \_  ___      \   ___      \_
 _/      l/       /  l/       /    l/       /
 \______ /       /   /       /____ /       /|
 ======\________/\__________/[om]\________/==
 d(*)d D r i n k   O r   D i e  1 9 9 8 d(*)d
 ===================== [ DOD * xx-xxx-98 ] ==

 DRINK OR DIE:

 Releases: 

 Command.AntiVirus.v4.54.sp2.For.NT-DOD
 Command.AntiVirus.v4.54.sp2.For.Win95-DOD
 VistaScan.v3.01.For.Win9x-DOD

 Didn't see that Command AV coming... ;)
 DOD back with it plus Vista Scan... haven't heard much from the
 Drink Or Die camp of late, seems pretty quiet at the moment... expect
 some action in the summer months though. (That's the only prediction I'm
 going to make for a while, because flipping a coin seems about as accurate).
 Total: 3/10

 ___ _ __________ ____________ ____ _____ ___
 \__\\_\_______  \__ _ ______/___  \_ __//__/
 ;;;;;;; /   \/   \\   ____/    /   \\ mg/SAC
 -)--- _/    /      \_  \_/   -/      \_ --(-
 ;;;;; \____/_ _   _//_  /______ _   _// ;;;;
 [xx/xx/98]/________/==\/====/________//[MfD]
 =[X]==][= MANiFEST DESTiNY RELEASE =][==[X]=

 MANIFEST DESTINY:

 Releases:

 IMSI.RAM.Shield.v1.1a-MANiFEST
 SuperVoice.Pro.v4.0b-MANiFEST
 Rational.ClearCase.v3.1.1-MANiFEST
 Sax.Basic.Engine.v5.1.16-MANiFEST
 Sax.Code.Complete.v2.0.1690-MANiFEST
 Cyberlink.LinkTEL.v3.20-MANiFEST
 May.8.Hi.Fi.v1.1-MANiFEST
 NuMega.SoftICE.v3.25.Win9x-MANiFEST
 NuMega.SoftICE.v3.25.WinNT-MANiFEST
 RenderIt.3D.v3.02-MANiFEST
 Visible.Advantage.v7.2.100-MANiFEST
 PaperPort.Deluxe.v6.1-MANiFEST
 PaperPort.ProOCR100.v1.01-MANiFEST
 TextBridge.Pro.v9.01-MANiFEST
 SRJ.Signature.Randomizer.v3.2.4.For.Win9xNT-MANiFEST

 Geez... MFD outdid a LOT of groups this week. Lets take a look at some of
 what we see here. I released an older version of IMSI's Ram Shield a while
 back, not too bad an app... SUperVoice Pro is decent, a minor update
 however. Sax Soft's Basic Engine and Code Complete are nice packages for VB
 developers, even if, again, they are a bit minor. Crackers will love to see
 the new SoftICE I'm sure (ok so crackers aren't the only ones with a need
 for a debugger). Visible Systems' Visible Advantage isn't too shabby, be
 nice to see the Enterprise edition of this CASE tool done though. Some good
 scanning/OCR software in there as well, with the Paperport apps and
 TextBridge. While the top groups each did one or two top notch anticipated
 apps, MFD matched them by doing a bunch of strong titles.
 Total: 8/10

  _______________________________[xx/xx]
  \_ _  \_ ____/_ _  \_ ____/ |_\  ___/
  /    _/  ___)/    _/  ___)  | \___  \
 /   |  \_ |  \   |  \  |  \  :  \  :  \
 \___|   /___  \____  \___  \___  \___  \
 ====|__/===\__/===\__/==\__/==\__/==\__/
   REBELS: WE MAKE ALL DAYS PARTY DAYS
   >> RELEASING WITHOUT PERMISSION <<

 REBELS:

 Releases:

 WinImage.v5.0.REGGED-RBS
 IVEX.WINBOARD.V2.22.CRACKED-RBS
 IVEX.WINDRAFT.V3.00.CRACKED-RBS
 ALTERA.MAX.PLUS.II.V9.23.CRACKED-RBS
 CADSTAR.v3.01-RBS
 DataDepo.HiCopy.v1.53.Keygen-RBS
 DataDepo.Infospotter.Snapshot.v3.49.KeyGen-RBS
 DataDepo.Pc.Clinic.v3.49.Keygen-RBS
 DataDepo.WhatCOM.V2.54.KeyGen-RBS
 DataDepo.WhatCPU.v3.49.Professional.Keygen-RBS

 Keygens from RBS... hmmm, ok, I know they crack but... WinImage is kinda
 a dupe, someone did Pro the day before RBS, and to top it off a newer
 version came out the day after. CadStar is cool, Altera Max is as well.  
 Total: 6/10

 €‹≤‹˛ﬂ∞‹  Teknorage and Pirasoft Present: ‹∞ﬂ˛‹∞‹€
 € ﬁ‹                                           › €
 €≤ﬂcH/SAC            ‹‹‹‹      ‹‹€‹‹  [xx\xx]  ﬂ≤€
 ﬂ   ‹‹€‹‹‹‹ ‹   ‹€€›ﬁ€€€€≤ ‹‹€≤€€€€€≤ﬂ ‹€‹‹€€€€‹ ﬂ
 ‹‹€€€€≤ ‹‹‹   ﬂ€€€€›€€€€€›ﬁ€€€€ﬁ€€€€›ﬁ€€€€ﬁ€€€€€›
 ﬁ€€€€€€›ﬁ€€€€€‹ ≤€€€ﬂ€€€€€ €€€€ ﬂ€€€€ €€€›ﬁ€€€€€€
  €€€€€€ €€€€€€€›ﬁ€€€ ﬁ€€€€›ﬁ€€€›‹€€€€› ﬂ€‹ ﬂﬂﬂﬂﬂ
  ﬁ€€€€›ﬁ€€€€€€€ €€€€‹€€€€ﬂ ‹€€€€€€€€ﬂ ‹‹ ﬁ€€€€€‹
 ‹≤€€€≤‹≤€€€€€€›ﬁ€€€€›ﬂ≤€‹  ﬂ€€€≤ﬂﬂ ‹€€€€›≤€€€€€€›
      ﬂﬂ€€€€€€ﬂ ﬂ€€€€ﬂ   ﬂﬂ‹  ﬂ€ﬂ    ﬂ€€ﬂﬂ€€€€€€ﬂ
 €‹‹‹≤‹‹‹ ﬂﬂﬂ     ﬂ          ﬂ              ﬂﬂﬂ ‹€
 ﬂﬂﬂ ∞±≤€‹  xx/xx/98  ˙˙˙˙˙˙  Ratzhole WHQ ﬂ ﬂ≤ﬂﬂﬂ

 Teknorage & Pirasoft:

 Releases:

 EasyBook.v1.5.202-TRPS
 SkyGlass.v1.0-TRPS
 Ultimate.Bulletin.Board.v5.34-TRPS
 MP3.Collector.v1.01.Regged-TRPS
 Rock.Works.99-TRPS
 VooDooMovie.v1.2-TRPS
 LiveUpdate.Crescendo.Plus.Universal.Edition.V4.0.Final-TRPS
 Chroma.Sound.Audio.DSP.v0.19-TRPS
 Biz.infoFinder.v2.1-TRPS

 TRPS showing some signs of like with VooDoo Movie and Crescendo Plus 4
 Universal this week, although I still have to wonder about Rock Works... <g>
 Ok actually
 I have no idea what Rock Works 99 actually is so I shouldn't judge it...
 didn't see it around on any sites, and I'm too lazy to look that hard. Still
 this team has some rebuilding to do. 
 Total: 5/10

  _____ ____________ ____   __________
 /  __/_  ___/\_    \ ___\_/ __/\  ___\_
 \  \  /  _/    /_  /___  /  \   ___   /
  \___/\_____/___\   ____/______/_____/pn
                  \_/                     
 VERSUS:

 Releases:

 GDPro.v3.1-VERSUS
 GWD.TextEditor.V2.5-VERSUS
 Rational.Rose.Enterprise.98i.v6.0-VERSUS
 ViruSafe.v8.01-VERSUS

 I've said it before, VRS is under rated, and continues to suprise the scene
 with some good releases. I can't believe they won on Rational Rose 98 6...
 good job to them, I've been told it works well (only complaint I've heard so
 far is it still says trial somewhere, but who cares so long as the
 protection is killed). So congrats to them.
 Total: 5/10

 ..._______________________.___  ____.____... 
 ::/   _______/    ____/   |   \/    |    \:: 
 _/\____    \/    /___/    |    \          \: 
 \      >    \         \         \/     \   \ 
 :\__________/\________/_________/|_____|___/ 
 ::.. .:[ SCUM ]:. .:[SCUM]:. .:[SCUM]:. ..:: 
 ````````````````````````````````````````````
 SCUM:

 Releases:
 
 Net.Genesis.Net.Analysis.v4.0.WinNT-SCuM
 Precise.SQL.v2.8.2-SCuM
 Rational.SoDa.with.Frame.v3.02-SCuM
 Centura.Web.Developer.v1.5-SCuM

 Another week with some quality apps from Scum... hmm all kinds of people
 have told me Scum would kick the bucket soon, I even thought it likely
 myself... but when you actually look at their releasing, ignore that fact
 that they aren't doing mass releases, and consider that these are good
 tools... which at least in my judgement makes them pretty healthy as a
 releasing force. How strong they are in the long term remains to be seen,
 but it has been a few months now since Scum reopened its doors.
 Total: 5/10

 [========================================]

 [========================================]
 ______)\______)\_____)\______)\______)\
 \   ____)_____  )____  \_____  )_____  \
 _\____  \  ;_/  \ ;__\  \ ;_/  \  \__;  \
 \_____   )____.__)____.  )___.__)___\_.  \
    \____/ xx/xx/99 \____/-/=SodOM=\-\____/
 [========================================]
  Back For You in 1999 !            [XX/03]
 [========================================]

 SODOM

 Releases: N/A

 SDM hasn't released in over two months now, and I have almost no idea if
 they are even still alive, although I haven't heard much of anything (hey
 I don't follow EVERY group all the time). You can pretty much chalk them up
 as the first official casuality of 1999 (err well, Entity went into Rise,
 or part of it, but that was more of a transition). So as of next week I
 won't bother keeping them on here, of course I wish all of SDM the best of
 luck if whatever (if anything ;)) they do. 
 Total: N/A

 Only one more byte to crack before...
 ____._____ ____ _____ _____ _ _____ __ ._____
 :::_|_   /  _  \/ _  \/ _  \__\_   \___|    /
 ::/   __/_  /  /  /  /  /  /  _    /  _    /:
 :/   /   / /  /  /  /  /  /   /   /   /   /::
 :\_______\___/\____/\____/\______/________\::
 : \\\\\\\ \\\\ \\\\\ \\\\\ \\\\\\ \\\\\\\\\\
 -----------------------------------------wk!-
 
 2000AD:

 Releases:

 Mallsurfer.2.01a.For.Windows9x.NT.2000AD
 Powerterm.Pro.0.8.For.Windows9x.NT.2000AD
 Imagehub.v1.0b.For.Windows9x.NT.2000AD
 NewsGrabber.2.1.25.For.Windows9x.NT.2000AD
 QUI.v1.8.9.8.For.Windows9x.NT.2000AD
 CDRWIN3.7c.For.Windows9x.NT.2000AD
 Etherboy.1.5.2.For.Windows9x.NT.2000AD
 GetRight.3.3.4.For.Windows9x.NT.2000AD
 Symantec.Mobile.Winfax.1.0.119.For.Windows9x.NT.2000AD
 WebPosition.1.00.5.For.Windows9x.NT.2000AD
 Advanced.Image.Manager.1.2.0b.For.Windows9x.NT.2000AD
 Mallsurfer.2.01d.For.Windows9x.NT.2000AD

 TNO accused 2KAD of ripping a serial from one of their keygens this week.
 I don't blame TNO for being pissed off, I've been in similar spots before.
 Still, I am getting pretty tired of seeing NON.STOLEN.LIKE.LAME.SO.AND.SO
 dirs... I did one once and learnt no one really cares unfortunately, and
 they look like crap... just nuke the thing on your own sites and release
 your own copy. I should note that as of this time Leddy, who was accused,
 hasn't made an official reply. I won't give 2KAD points for Etherboy (the
 app in question) however.

 What they did od of note was Symantec's Mobile Winfax (pretty minor),
 WebPosition (minor again), and CDRWin 3.7c, which seemed to have
 probs, so grab the Radium release (CORE's had some problems as well).
 Overall I wasn't too impressed this week. 
 Total: 5/10

   _______________________       ____________
 __\    _______/   ______/______/__        /
 \       __/ /     /      \/      /       /
 /_______\  /______________\____ /________\
 -------------------------------\/-----------
  (*) F a t i g u e - Couriers Network (*)
 ___________________________________________.
           
 ________________________________________wK!.


 FATIGUED COURIERS NETWORK:

 Releases:
 
 DAO.Components.for.Delphi.and.Cpp.Builder.v2.7.5.Inc.Src.FCN
 JdbStore.FCN
 ODBTalk.Suite.FCN
 Peak.Slammer.v1.0.DirectX.Plugin.FCN
 Solutions.Explorer.v1.00.FCN
 CodeBase.Components.II.v2.52.For.Delphi.N.C.FCN
 CoolMenus.MM.Edition.And.Std.v3.06.For.Delphi.N.C.FCN
 Millenium.ActiveControl.v1.1.FCN

 A good group of develpoment components as always from FCN, I didn't
 pay too much attention to them this week, but as always the development
 crowd should be more than pleased.
 Total: 6/10

  _____nnn_____
 <$$$$$$$$$$$$$b
  ØØØØØØØØØØØ)$$
 |$$$$$$$$$$$$$'
 |$$T```X$f'''
 |$$$  '$$$L
 |$$!   '9$$$i.
 |$$      `'$$$$>
 r  a  d  i  u  m
 ØØØØØØØØØØØØØØØØ  
 RADIUM

 Releases: N/A

 I know lots of people will mail/msg me... so here it is: NWR is so damn
 late, I know there's been Radium releases, but not during the time period
 this report is reviewing! Yell at Lester or Ndetroit! <g>
 Total: N/A

 New this week: N/A

 Idle this week: SDM

 Quote(s) of the Week: 

 Grad:  What's lame about the scene is the assholes who are in it
        for profit. (TCA Post)

 <Grade> i sold mcam 7.0 to siege :p
 <Grade> i traded it and a few rels for a p2-400

 [vacuuuum] Norton AV REALLY sucks, Sprint sucks, and Hewlett Packard will 
            ALWAYS suck.
                                   
 <mgoh> I've come to the conclusion as to why godbless trades so much
 <mgoh> he's got vietnamese prostitutes who pleasure him while he trades       
                                                              
 [TWH] -UPLOAD- 04-17: Hans.Mulman.Productions.Attention.Grabber.v1.0-HMP - 
                       by [ bud / Shock / SHOCK/DIVINE/DIMENSION ]
 [TWH] -UPLOAD- 04-17: Hans.Mulman.Productions.Attention.Grabber.v1.0-HMP - 
                       by [ godbless / DEVOTiON / TROOPS OF DOOM! ]
 <Kruzin-> haha
 <Bud_> lol
 <Bud_> well i drew quite a few in with that anyways
 <Slick^> oops
 <Slick^> thought that was a shock pre :)

 Points were weird this week if you didn't notice. SGE, PWA, XF, RiSE, PNC
 and SHK all put out some of the best apps, but lacked overall releasing
 power... MFD took the top spot by releasing a bunch of good releases, even
 if they weren't the most anticipated. Special mention to all those groups
 however, especially PWA, who have now taken the two best productivity apps
 (in my eyes) of the year.

 An Interview with Toth
 ~~~~~~~~~~~~~~~~~~~~~~

 Oh FUCK did I get lazy on these interviews... sorry SJ ;P
 Anyways I promise another one within the next two reports, for now, here's
 an interview I really enjoyed (cause I always enjoy talking with him), a
 chat with Toth, leader of RiSE. 

 <Bud_> To start this off... state a few of your affils, past and present...
        and keep it to a 5000 word minimum, because I've seen your affils
        list!!
 <Bud_> <g>

 * Toth grins wickedly
 <Toth> Well currently I'm in Rise, Razor 1911, and.. .. give me a second
        for my curry affil .. (looks where hes opped) ahh AOD.. I've been
        everywhere from Amnesia to RiSC to MNM to Rapier and back again curry
        wise.. and game wise.. well Reflux and Genocide :)

 <Bud_> Heheh... havin probs keeping up on your own affils I see ;)

 <Toth> Heh well as anyone in the curry scene has noticed Its been quite some
        time since I've felt at home in a trading group, unfortunatly they
        just aren't what they used to be :)

 <Bud_> Rise was one of the utils groups that I've really watched grow over
        the years... I remember their early days pretty well (which for me is
        quite a feat)

 <Bud_> When you look at Rise back then... how do you feel it compares to
        where Rise is today? Have you achieved your original goals?

 <Toth> Rise originally started out as a small group of friends doing small
        applications with the same hopes as everyone in the scene, to become
        big. Through trying to keep friendship and fun as strong factors we've
        slowly risen to a level where we get quite a bit of recognition in the
        scene. <not done i continue on next line>
 <Toth> Though our views on friendship and fun have been a factor that has
        often gotten in the way of very steady releasing, we try to let what
        we do release speak for themselves, and the group be more of an
        online family.

 <Bud_> Friendship and fun... that seems to be a line every group gives, but
        in speaking with Rise members they definately have the same
        feelings...
 <Bud_> That Rise is more like a family... but then every family has its
        difficulties
 <Bud_> And Rise has of course grown... and grown a lot in the past while
 <Bud_> How does this influx of members affect the group? Especially with some
        of the people who have been with Rise for a fair while?

 <Toth> With almost all new members that join Rise we make sure they know how
        we feel about the scene, and that it is just a hobby. There is always
        the one or two that join occasionally that are fine at first and end
        up as problems, but on the whole our members come to respect our views
        on the scene. In recent years there have been very few people who have
        actually 'left' Rise on their own, and the majority of them stay on
        good terms with some if not all of our members.

 <Bud_> Given that response, I'll bring up one member in particular,
        IdyllWild... I know there was some contreversy with her, she went to
        Rise from Shock, where she also had some amount of contreversy around
        her... how does a situation like that impact on the group? Or anyone
        for that matter, I won't really single her out... but how far will
        you go before you say enough's enough, what you're doing is disrupting
        the group?

 <Toth> Rise is very lenient with its members, unless there are numerous
        complaints on a member things don't usually happen against them, most
        people work things out on their own and barely ever need a senior to
        step in, however we do if we have too.
 <Toth> <er however we do step in if we have too.>

 <Bud_> Seems to be working judging by the success of Rise ... (ok yeah im a
        suck up too much ;))
 <Bud_> I'll stray on this thread for a tad more... Rise has had some
        impressive pickups through 1999 so far - Lester, Bones and a good part
        of Entity, Powertool, Kirk Hammit, others who I'm forgetting but I'm
        sure are just as important - what does Rise have that makes it so
        appealing?
 <Bud_> What makes these guys say "Rise", and not Siege, PWA, etc..
 <Bud_> Or is it different in almost every case?

 <Toth> Well, the only awnser I can think of to that is the atmosphere in Rise
        that I mentioned earlier, I'm sure some were swayed by friends in
        Rise. We don't overly go out of our way to recruit members though, on
        the whole its people applying into Rise or talking about it for with
        seniors off and on until they decide they like Rise more then their
        current group.

 <Bud_> Now on to a bit about releases, both for Rise and in general
 <Bud_> Rise is one of a select number of groups to put forth a real effort
        in the CAD/CAM field... 
 <Bud_> is that by intention, or did things just naturally lean in that
        direction and you followed through?

 <Toth> Though we don't release only titles fromt he CAD/CAM field, we were
        intitially drawn into it from our release of Autocad r14. We recieved
        quite a bit of compliments on this title and as we like to preferably
        release titles we get positive feedback on since we know we're doing
        something right for sure then, we spent alot of our time building up
        an extensive cad/cam supplying team. (If only dongle/flexlm crackers
        grew on trees we'd be set) :)

 <Bud_> Hahah if they grew on trees i'd start a fucking ORCHARD!

 <Toth> /me snickers
 <Toth> whoa that doesnt happen often

 <Bud_> There's no doubt that, love em or hate em, LND is dominating the
        CAD/CAM side of things... do you want to see Rise really step it up?
        Or just keep on doing those CAD/CAM titles you do get, while aiming
        at releasing any quality app overall?

 <Toth> Due to the feelings I have towards how LND releases some of its
        titles, I'll stick to answering the question without mentioning them.
        Rise always has a ton of CAD/CAM apps laying around, we just have
        more releases then crackers =). We will always release CAD/CAM titles
        that are quality, however we will also focus on all applications that
        we recieve that we deam to be quality.   

 <Bud_> Damn... I wanted the nitty-gritty on that one <g> 

 <Toth> <g>

 <Bud_> We all seem to have more apps than crackers... do you feel that the
        utils scene.. how shall I put this.. looses crackers to the games
        side of things? I've had plenty of crackers tell me they want to do
        games only, since that's where the recognition is
 <Bud_> And I have to admit, crackers are underappreciated... especially on
        a lot of niche apps that Joe AppUser doesn't care about

 <Toth> Rise has always shown preference to its crackers, and though we
        havn't had our crackers go the the gaming scene, there has seriously
        been less people taking up cracking applications then there used to
        be. Most either find it too difficult or want the credit they can get
        from the game scene.

 <Bud_> I also find crackers really getting into iso protections, and people
        talking about how that's going to change the gaming scene, with
        c-dilla and the like becoming more wide spread... do you see a future
        for these protection schemes for use with mainstream apps? After all,
        we've had tougher schemes aka flexlm, hasp, sentinal for some time...
        
 <Toth> So far these forms of protection havn't been implimented, however I
        am sure we will end up seeing them in one or two releases. I do
        however doubt they will become mainstream, c-dilla is a much easier
        crack then the dongles currently in use and most companies will
        most likely end up seeing things this way. 

 <Bud_> Well, I'm getting pretty sleepy... so now I'm going to ask you the
        most important question of the interview, which I've been meaning to
        ask for a while...
 <Bud_> How come Really Into Spreading Elite isn't mentioned in the Rise NFO's
        anymore?????!!??
 <Bud_> <g>

 <Toth> take that question outa there or im gonna smack you =0

 <Bud_> Hahah no way ;)
 <Bud_> That one needs to stay... it's the best part!!

 <Toth> i have put alot of effort into having that acronym forgotten =)

 <Bud_> Hehe well... I think Rise proves it's not what the letters stand for,
        but what the group stands for
 <Bud_> And if that doesn't cheese you out, nothing will ;)

 <Toth> suckup <g> ok lets finish this 2morrow i think we're both gettin
        tired =0

 <Bud_> Hehe well... thats all i can thnk of anyways ;)

 <Toth> mmkay =0 

 <Bud_> So thanx for putting up with it... now i gotta format, speel check...
 see if i set a
        new record for spelling errors <g>
 <Bud_> fuck SPELL
 <Bud_> why i that word soooo hard ;)


 Well, that wraps it up... we were both getting sleepy, with my amazing
 planning we did this interview at about 1 am ;P Again, I thank Toth for
 putting up with my cheesy questions, and for you readers, if you've made it
 this far, congrats! :)

 Once NWR is settled again on a release date, I'll bring my own dates up to
 speed, as we're getting a little behind here.

 I'll see you all next week, or well... the next NWR week... who knows when
 that will be <g>.

                                                                   - Bud
=----------------------------------=-------------------------------------=

=---------[ Lester's Movie Reviews ]----------=

   Sure he's a prominent scene member, leader of the #1 courier 
   group, and former "Miss Scene 1995".. But did you also know that 
   in real life, Lester's real name is "Roger", and he hosts a popular 
   syndicated television show, where he plays a big fatass who has 
   nothing better to do with his time than go to every single movie 
   ever released?  Well.. now you know.. 



Movie Reviews


Life
Starring: Eddie Murphy, Martin Lawrence
Rating: 2 Stars

Well, this is a comedy..I guess if your black maybe it's better, but I was
rather unimpressed. There are some funny parts and Murphy and Lawrence together
is a good premise. But if you must see Lawrence in a combo flick..check out Bad
Boys or Nothing to Lose, both are much better flicks and are available to rent
instead of paying 7 bux for it. You want to 
know what the movie is about? Read the damn title, it's about Life in prison.


---

27 Days Until Star Wars!#@*)$@!*@)






=----------------------------------=-------------------------------------=

=---------[ VCD Group and Movie Reviews ]----------=


NOTE: Ryche is off this week, enjoying his annual walkabout in the Australian
wilderness with Principal. His report will return next week.


VCD Group and Movie Review

Quickie VCD Reviews - By Prozac
This is just a test article I'm writing since I'm starting to really get
into VCD's. People don't to read page-long reviews to know if something is
worth seeing. They just want to know if it's good, it sucks, or a must see.
These are the following VCD's I've seen this week, and here are my opinions on
them:

Holy Man- This movie blew chucks. It did have its funny bits, but followed
the same 'ol tired hollywood formula. Don't bother.

Clown At Midnight- A very VERY bad horror film. Follows the horror film
formula, mixed with bad acting. Not worth the time.

True Crime- Clint Eastwood was not meant to be in this movie. It also
is very predictable, and was ho-hum. Only grab this if you're bored.

The Mod Squad- This tried so hard to follow the TV series, but fucked it
up so much, that this movie was a joke and almost unbearable to watch. Be
sure to pass this up.

Please msg me with some feedback about this! If it's positive, I might do
this regularly.
                                                 - Prozac -
                                                 =-----------------------------
                                                 -----=------------------------
                                                 -------------=


-----------[The Scene News]-----------

All the news thats fit to print... 
and then some...

- Black Acid here again doing the NWR scenenews :)

- Welp, the winners of the contest CB hosted have been
  announced! SunTzu and Devil were the lucky winners of
  the Cracker Prize (p3-500, 128meg ram, asus MB, adaptec
  2940 scsi card, 18 gig scsi hd) and LeChucky and Horde
  were the lucky winners of the Supplier Prize (Mitsumi CDR,
  p3-500, asus MB, 128meg ram).  I'm sure these guys are
  enjoying their prizes ;)

- Return, a longtime member of RISE, has left to join
  PWA as a senior!

- 2000AD has been picking up a shitload of sites lately,
  always a good thing :P  more sites the more leeches, hehe.
  Also, TNO has accused 2kAD if using their keygen to get a
  serial for a 2KAD release... Read below for details

- Eternal has retired from the scene... guess he finally
  gave up on RISC ;P

- Earlier this week, ALL DMS accounts were disabled on DEV
  sites due to an incident in which DEV found out that DMS
  had a private bot which kept info on all the scene sites.
  Obviously not liking the fact that if the bot was hacked,
  crucial information on their sites would be exposed (ip,
  port, siteops, link, etc..).  DEV disabled all DMS accounts
  until they agreed to get rid of the bot and issue an apology!
  DMS of course, issued an apology to DEV, and now they've made
  up ;D .  Of course, i've included a copy of this letter in the
  nwr44.zip (filename: dmsapology.txt)

- Godbless has joined CRYSTAL!  Koka's infamous cracking group ;)

- TC has left Vengeance to join up with the Devotion brothas ;d

- Ambition and Vengenace have merged to form AMBITIOUS VENGENACE
  ... the ultimate idling group ;)

- Dee has been supposedly abusing his siteop privelages on TG..
  From what DarkLogic told me, the staff disagreed on a PWA Corel
  WordPerfect 2000 release, then dee just deleted DarkLogic's siteop
  account without consultation with the other staff...

- HP... some .no site that was up for 24 hours then shut down
  due to excessive bandwidth usage .. newbies running sites is
  never good ;)
  
- Looks like mighty NWR has a new competitor!  SCN, Syndication
  Networks recently released their first issue!  Although lacking
  the content that NWR offers EVERY week, they are a CODED magazine!
  ( for newbies, that means instead of a txt file, it's a exe file...
  much better cuz it has music, menu's, etc...).. Anyhow, let's
  see how long this SCN mag can last!  and if it can come up with
  some good articles and good reading material

- Primus has left PFT for RBS .. he's been PFT since the start..
  rumour has it that Jaydee refused to bend over one day ..

- KBM, siteop of Xenosis when it was up, is in the hospital for
  surgery :(   NWR wishes him the best of luck and hope he recovers
  fast!

- RAY is down permanently because the HW donor asked for his hardware
  back... now, that's just PLAIN LAME if a site has to rely on donated 
  hardware to operate.. LAME AND SAD .. pffftt

- DF3 drops OGN because they consistently missed pre's

- Glen has quit AOD... then gets deleted off FH ..

- runn3r and t0xic have joined RISC .. no clue who the fuck these
  guys are... though some have told me they are fATE peeps .. has
  RISC gone that low?

- Mgoh promoted to DMS senior

- Glen joins DMS

- Hemp Hoodlum (FLT/CLS) has retired from the scene .. good luck in
  the future

- Cyric .. ex-RZR joins TPC .. now why would someone leave RZR for TPC???

- TK4 leaves CORP .. he helped out alot, they'll miss him, thats for sure

- #paradigm taken over .. AGAIN ...

- Oh yes, last thing, the TNO accusations that 2KAD used a TNO keygen to
  produce a serial for a 2KAD release are in the nwr44.zip
  (filename: tno.accuses.2kad.txt)


-=----------------------------------=----------------------------------------=


--------[Stories from the Watercooler]----------

Ahh yes, rumors, we all love them even though we love to say how much we 
hate them when they are about us. And these are some of the better ones
circulating around this week. Email us or find us on irc if you have a 
good rumor you'd like entered, your name will not be included, but we
do not add rumors like that say "Tdpriest is having anal sex with Fusion"
because we know that Fusion is only having sex with Xtremist and therefore
there is no hard evidence of that rumor, so if you have real rumors, let us
know. Let's begin!

-rumor has it that the file duranged.jpg is actually a real photo of duranged.

=-------------------------------------=--------------------------------------=


Well friends.. Thats about it. If you've read this far, we sincerly thank you.
We like to know this thing gets read, so if you get the time, drop one of us
a quick msg, and tell us what you think, give us suggestions, tell us it sucks,
or just say "hi" to us!....

Greets fly out to: jaydee, mgd, stix, tdp, hr, eci, jamili, raptor, skill,
mandrake, zeus, speedy, subzero, superfly@okcomputer, wu-dave, dee, sj, bud,
prozac, bernis, paledeth, duranged, tech+his crew, Kusa, ssava, CRC 97, 
acidapple, and all the rest of you that we love...

Find us on IRC in #nwr, (channel commands: !nwr, !nwr 23 or whatever issue 
you want. We can't afford email, so we just steal CWS's... ;)

    Support NWR and CWS, and email your weektops to:
    cws_2000@yahoo.com
    Thank you!



take care..

peace.

                                       -ndetroit + lester.

NWR 3/2/98

