Netmonkey Weekly Report
Issue XLII
April 16th, 1999


                                  g#S$     d.      ____      ascii by garflozzy
                     ____         $$$: -- ,$b ----- $$$  ___
                     $$$$$s    __ :$$l $',$$$$.`$$ :$$$._l$$:
           ,s#S$$$$: $$$"+$$b.`+$i $$$ ',$$'+$$,`$ l$$$T$$$$._
--------- l$$$$$$$$ :$$l b,`Y$$,`l l$$.d$P . +$$,` $$l" $$$˝T$S#g._ -----------
››››››››› :$$$$$$$l l$$: $$b.`Y$$, :$$$$' d$b +$$,d$$: :$$l ,.`"˝T$S# ›››››››››
           $$$$$$$: $$$ :$$$$. Y$$.s$$$' d$$$b '$$$$l  l$$: l$'.d$$'
           $$$$$$$. $$$ l$$$$$. $$$Sl$' d$$$$$b '$$$: :$$l .'.d$$'
           $$$$$$l :$$l $$$$$$l l$$::P :$$$$$$$b.`$l  l$$:  ~~~~~~~
------------------ l$$: ------- :$$l.' ---------- `: ;$$l ---------------------
                   $$$  ››››››› .l$$ ::              ~~~~
           › $$S#s,$$$           :::
             ``^"˝Y$$$
                   `Y$  [ n ] ETMONKEY [ W ] EEKLY [ R ] EPORT




    Well yes god damnit it's Friday and we are just now releasing, and you know
    what to all you bastards who  bugged the shit out of me for it? IT DID NOT
    HELP YOU ANY! The issue is barebones as it is, all the stuff I wanted to do
    I couldn't do simply because I was too busy, anyways the standard parts are
    in there and I hope you enjoy it. Special games report from Ryche to cover
    for Prozac and thanks to Duranged for helping put this bitch out.

Lester


-----------[ index ]-----------

   I.)   Intro 
               a) Lester
               b) ndetroit

   II.)  Quotes of the Week  

   III.) Stats - Ndetroit's Weekly Stats, and comments on Sites.
   IV.)  Lester's Biased Courier Report

   V.)   Articles 
               a) Prozac's Kinda Biased Games Report
               b) Bud's Biased Utils Report
               c) Lesters Moview Reviews
               d) VCD Group and Movie Reviews
  
   VI.)  Scene News - All the news that's fit to print 
    
   VII.)  Rumors! 

   VIII.)  Closing



---------------------[ Quotes of the Week! ]---------------------

<elociN`> for fucks sake i worship yer emag =0
<elociN`> ill give you my bloody girlfriend
<elociN`> for nwr 43


17:30] <morbid_> like i said again
[17:30] <morbid_> i didnt do it for the credits
[17:30] <morbid_> *THIS* release that is :)
[17:30] <morbid_> but honestly
[17:30] <morbid_> if u think  clear
<Lester> haha that's great
<Lester> [17:30] <morbid_> *THIS* release that is :)
[17:31] <morbid_> if u see todays util releases
[17:31] <morbid_> what release would ppl download first ?
[17:31] <morbid_> oh ye i admit, all the other iso rips i do for the weektop
[17:31] <morbid_> no doubt :)

[23:17] <UNIT-ONE> " i've seen many couriers,all level,but i have NEVER seen
man with so big ego,and no penis at all"

[21:47] <bud^> *** godbless is now known as god^brb
[21:47] <bud^> <[grind]> GODBLESS LEFT HIS COMPUTER
[21:47] <bud^> <[grind]> RELEASE $#@#@!%#@!4
[21:47] <bud^> <[B|aZe]> hehe
[21:47] <bud^> <[grind]> see
[21:47] <bud^> <[grind]> no rels
[21:47] <bud^> <[grind]> they wait for gb

[IC] -Games- [21:27EDT] New: Garoto [DEVOTiON] MASTER_PUPETEER-SEIKO


[23:17] <glensun> OMGOMGOMGOMG
[23:17] <glensun> HOW DID U GET MY MOM'S REAL PIC?
[23:18] <glensun> you are lucky she only has sex with finely toned black gay
males
[23:18] <glensun> or else this would be a SERIOUS problem

<ndetro1t> duranged makes me horny

-----------[ ndetroit's sites and stats section ]-----------

Asst. Editors Note: Thanks duranged, your less of a gimp than ND 
this week :)

           The Top Ten sites for this week are:

	                                
           x3 FS -*- DLS -*- ET -*- FH -*- STH
           x2 CAT -*- FF -*- VDR 

	    
              ---=NETMONKEY COURiER REPORT=---

 trader       group   FS  DLS ET FH STH CAT FF VDR  pts   pos    
 ---------------------------------------------------------------------
 godbless     DEV      2   2  2  1  2   1   1   0   175   [1] 
 garoto       DEV      4   0  1  2  1   4   3   0   144   [2] 
 insanity     DEV      0   6  6  0  5   6   2   1    96   [3]  
 cedric       AOD      7   5  4  0  6   3   0   0    88   [4] 
 kruzin       DMS      6   3  3  0  0   7   0   3    72   [5] 
 dthangel     DMS      5   7  0  0  4   2   0   0    51   [6] 
 morbid       AOD      3   0  0  4  0   0   0   0    51   [6]  
 lester       DMS      5   0  10 0  0   0   4   4    31   [7] 
 snap         EQL      0   1  0  0  0   0   0   0    30   [8] 
 acidapple    DEV      0   10 7  10 7   0   0   0    30   [8]  

 * = no weektop this week.   
        
     
 =--------------------------------=--------------------------------------=


-----------[ Lester's Biased Courier Section ]-----------


Biased Courier Report

Webster's definition of "Lester's Biased Report"

Lester - psst, that's me stupid. I'm not in the dictionary

Biased - From the word 'bias' : 1. a slanting or diagonal line, cut or sewn in
cloth. 2: pariality, prejudice

Now, I'm guessing you can all decide for yourselves if we are #1 or #2..

Report: To give an account of, as for publication

Ok, now that you all understand what exactly this report is. Can we please
discontinue the "But he rags on Risc so much or he promotes DMS.." READ THE
ABOVE DEFINITION OF WHAT THE FUCK THE TITLE ENTAILS.

Thank you for your patronage.

Ok, now that we have dispensed with the formalities..let's begin the week.


AOD: After much thought and consideration(5 seconds), I have gone with the
alphabetical format! Which means that AOD gets to be ridiculed and made fun of
first! But other than glen not being able to spell his name, there's not a
whole lot to ridicule. <sigh> AOD is still doing well, the same crew going
strong. They picked up the Oxygen boys, we've yet to see signs of what they
will do for the groups depth but I don't think they would have taken them if
they were useless. See these are EX-RISC people running the group. They know
what it's like to take in just anybody..<g>

Oh god I don't know my alphabet well enough for this..

wait..ok

Devotion: Garoto! I've come to the conclusion that MGD and Grad had an
offspring. This would be Garoto, because the ego is something to step back and
stare at in awe. Otherwise, devotion has the mass pre action from PFT and Class
and Siege. It's funny that when DMS had this kind of thing going, DMS was
ripped on for not being able to trade, only pre, and if I'm not mistaken,
wasn't a good number of Devotion people involved in that? Have they finally
learned that pre'ing + trading is the ultimate combination? Or are they just
hypocrites? Who's to say, certainly not I. Godbless and Insanity truly have to
work on that restarting problem, especially Insanity. It's insane! ok ok, that
was a fucking lame pun type thing. Sorry<g>


Dimension: Doin good so far, 3 groups in alphabetical, can I hold it together?
Stay tuned baby. Anyways,  Dimension continues to have the most couriers
active, adding Bizzybone & Skimp to the list this week. Even this lamer who
writes this report was on a number of weektops. They fell in behind Prevotion
on their major pre'ing sites, but still putting up solid megs. The Kruzin
contraversy doesn't want to go away but DMS maintains that he is not using rftp
anymore since he left MNM. Who do I believe? well if you honestly don't know
the answer to that then you have bigger problems.


DSC: The US boys continue to try hard, trying to get ATX as WHQ, DMS is winning
but in greater numbers of traders. Will they get ATX as WHQ since they didn't
get DF3 before DMS? We will see!


Equality: MC Gusto says I rip on EQL and I never have anything good to say
about anyone but DMS, well, I thought long and hard(another 5-10 seconds) about
what I could say about EQL..and well basically I can think of nada. They aren't
showing up anywhere that I noticed. Sorry Gusto..<g>


Insanity: Ahh yes, the boys who give DMS a run for their money on VDR. But on
many other sites we are not seeing alot from them. They have a decent group of
people now with the pftp scandals dying down.

Millenium: Uhm...well..Sitez posted a bunch of blank msgs on TCA. He was
probably #1 in that. So good job!

VGN: TC is pre'ing like mad..and they got darkwolf still trying to trade.
Though rumor around here is that Darkwolf threatens to have peoples STH
accounts removed if they turn down joining VGN!

You may notice I didn't even include Risc this week..the reason? Aldog says I
spend too much time ragging on a useless group like Risc, so I decided not to
mention them





=----------------------------------=--------------------------------------=

-----------[ Articles ]-----------

=----------------------------------=--------------------------------------=


-----------[ Blitz's Kinda Biased Gaming Report]-----------
            
 My apologies to Prozac if I blow this... I'm not too sure which days are
 supposed to be included in this report. 

Class-

A bit of a dissapointment this week, the momentum has slowed some, at least for
a time. They continue their custom of putting out the borderline stuff with a
couple of crap titles from SEGA.
Still this group does well despite their policy of never admitting a mistake.

Paradigm-

Another big week for Paradigm. They finalize Class's embarassing Corsairs, come
up with the mildly anticipated Machines, and throw in MS Baseball, Blaze and
Blade, Boss Rally, and Beatdown. In their spare time, they did a few trainers
and patches. Just a standard week for PDM this year.


Razor-

Razor seems to have quieted down from their surprising March, with only a
trainer and a fix for a CLass game to show for this week. It does, however seem
to be a quality trainer. As for the fix, Razor shows they give a shit about
working titles. They fix their own games, and they seem to not mind fixing
other group's mistakes.

Origin-

Origin finally managed a game, putting out Live Wire, which seems to be a
side-scroller or puzzle game of some sort. Interestingly enough, the NFO file
has changed, and this group now has self-annointed official leaders.

On that note, it seems fitting that I announce my departure from Origin. My
reasons are not going to be made public. I will continue my work in DVNISO and
Dimension. Thanks to all my friends still in Origin, and my apologies to those
who joined to work with me. 

                                                                              -
                                                                              B
                                                                              l
                                                                              i
                                                                              t
                                                                              z
                                                                              k
                                                                              r
                                                                              i
                                                                              e
                                                                              g

=----------------------------------=--------------------------------------=

-----------[ Bud's Biased Utils Section ]-----------

  Bud's Biased Utils Report #16
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Wow... I'm starting to like this Tuesday (Read: Thursday) deadline more
 and more. After all, it gives me a considerable amount of extra time to
 write (Read: Sleep) in. Honestly, though, it does give me more of a chance
 to reflect back on what has come out during the week, and some more testing
 time as well.

 If my release dates are a little off this week (I don't think they are, but
 I can and usually do fuck up), it's because Doopie isn't recording new
 releases while certain systems are being upgraded, DOD dupe checker is
 busted, Dupecheck.com's URL isn't resolving, and I have finals this week.
 I'm also too lazy to root through sites for every release of the last week.
 Usually my way for checking up on what I missed while off IRL is
 Windupe/Doopie... I don't think I fucked up though. I hope. Anyways
 by next week all my classes will be done till September so hopefully I can
 be a little more in depth and get some more of those interviews done.

 Disclaimer: It's BIASED moron. My opinion. So don't send me a bunch of mail
             & messages bitching about this or that. If you don't like
             it... SCREW YOU =]

 Rankings: Groups get a score out of 10. Points are given for amount of
           releases, but QUALITY titles will give a group a much higher score.
           Nukes for duping, broken releases and just plain CRAP will lower
           a groups score. However on the occasion that a title is nuked which
           I don't feel should have been, MY OWN JUDGEMENT TAKES PRECEDENCE.
           Cuz I'm writing this. Groups can also get points for any other
           reason I see fit.

 Week: Week is based from 04/04/99 to 04/10/99. I'm in the EST time zone so
       dates/times run according to it.


 Groups: (In no particular order)
 
 ‹ ﬂﬂ€€‹ ‹        ‹      ‹
  ﬂ€‹ ﬂ€›ﬂ€‹ ﬁ  ‹€ﬂ  ‹‹€€› A Group
   ﬁ€› ﬁ› ﬁ€ €›ﬁ€› ‹€ﬂ  € That Gives
  ‹€€›‹ﬂ ‹€€›ﬂ€€› €€    ﬁ› Slightly
 ﬂ€€€   ﬂ€€€  ﬂ€ ﬁ€€€‹‹  € Less Than
  ﬁ€›    ﬁ€›   ﬁ› ﬂ€€ﬂ    ﬂ‹ A Fuck.
   ﬂ      ﬂ     ﬂ  ﬂ          -XeN

 PIRATES WITH ATTITUDE:

 Releases: 

 InaGrid.32Bit.ActiveX.Control.v1.6-PWA                          [01 x 5MB]
 InaCardCheck.32Bit.ATL.DLL.Control.v1.1-PWA                     [01 x 1.44MB]
 Math_Skill_Builders_Worksheet_Generator_v1.03_with_Keygen-PWA   [01 x 1.44MB]
 Math_SkillBuilders_Whole_Number_Arithmetic_v1.03_with_Keygen-PWA[01 x 1.44MB]
 Math_SkillBuilders_Talking_Arithmetic_Tutor_v1.03_with_Keygen-PW[01 x 1.44MB]
 Intergraph.MGE.Basic.Nucleus.07.01.00.00-PWA                    [19 x 2.88MB]
 CartEasy_V2.0_and_ASPCharge_V1.2_bundle_for_NT-PWA              [01 x 1.44MB]
 AspNTUser.Enterprise.v1.06.plus.Source.Code-PWA                 [01 x 1.44MB]
 AspUpload.Enterprise.v1.3-PWA                                   [01 x 1.44MB]
 AspGrid.Enterprise.v2.0-PWA                                     [01 x 1.44MB]
 AspEmail.v2.3.Source.Code-PWA                                   [01 x 1.44MB] 
 Xing_Audio_Catalyst_v2.0-PWA                                    [01 x 2.88MB]
 Parts_for_JAVA_Pro_v2.6-PWA                                     [09 x 1.44MB]

 Wow PWA found ComponentSource <g>. Actually, it's good to see them this
 active. No one will ever challenge the PWA status as a legendary group, but
 seeing them active is always preferable to idleness. And they did some nice
 tools here, in the Development field especially, although a dupe on Parts
 for Java set them back a point. Xing Audio Catalyst 2 is my fav here.
 Total: 6/10

 ‹ƒƒƒƒƒ ‹‹‹ ƒƒƒƒƒƒƒƒƒƒ ‹‹€≤‹ ƒƒƒ ‹ ƒ ‹≤‹
 ∞ ﬂ ‹€€€€€≤  ‹‹€€€‹ ‹ﬂﬂ€€€€› ‹€€€€€‹ ﬂ
    ≤€€€ﬂ  ﬂ‹€€€€€€‹ﬂ€› ﬁ€€€€ﬁ≤ﬂ ﬂ€€€≤
   ≤€€€›   ﬁ≤€ﬂ  ﬂ€€›ﬁ≤ ﬂ ﬂ≤ﬂ≤›   ﬁ€€€›
  ﬁ€€€€€‹‹ﬂ ﬂ€‹  ‹≤€≤ €≤‹    €›ﬂ‹‹€€€€≤
   ﬂ€€≤ﬂﬂ  ﬂ   ﬂﬂﬂﬂ    ﬂ  ˛‹ ﬁ≤  ﬂﬂ≤€ﬂ
 ˛‹ƒƒƒƒƒƒ+ The Corporation +ƒ ﬂ‹ ƒgas!ƒ˛

 THE CORPORATION:

 Releases:

 Reefnet.DiveMaster.v2.0-CORP                       [02 x 1.44MB]
 Dillobits.InSync.v2.0-CORP                         [01 x 1.44MB]
 Cellular.Exchange.v3.0.for.MS.Outlook-CORP         [02 x 1.44MB]
 Alpha.Complete.Landscape.Designer.v3.0-CORP        [36 x 2.88MB]
 DataTable.AddIn.Element.For.SiteDesigner.v1.0-CORP [01 x 1.44MB]
 Applet.Marquee.Wizard.v.3.5-CORP                   [01 x 1.44MB]
 Applet.Button.Factory.v.4.5-CORP                   [01 x 1.44MB]
 AIMS.LABS.MAX.V.2.01-CORP                          [01 x 1.44MB]
 3D-FTP.v.1.0.FINAL-CORP                            [01 x 1.44MB]
 WN.Help.Desk.Web.v1.5.for.IIS-CORP                 [01 x 1.44MB]

 As always, CORP mixed up some store and web releases, with varied results.
 The store team did a nice job getting Alpha Complete Landscape Designer 3
 done, why on the web we saw a few decent tools. For those of you who ask,
 I don't care where apps come from, I'm more concerned about quality.
 Especially since these days one can card MS Word online and download it.
 Not that I'd ever do that <g>. Applet Button Factory is one of my favorite
 Java Applet packages, unfortunately both it and Marquee wizard are dupes.
 I still recommend it though. A good week even with a point gone for duping.
 Total: 6/10

 
 .      )\_______)\__)\_______)\_______ .
 .   __/   __  _/  _/    ____/     ___/ .
 .   \__    / _\   \_____   \    ___/__ :
 .   :/         \   \   /    \   /     \|
 :   |\___/     /___/_____   /___      /|
 :   | \_/_____/\____ /_____/___/_____/ |
 :...`---\_____\/----/_flr_/---/_p^D_/--'

 RISE:

 Releases:

 ASP.EXPRESS.V.1.4-RiSE             [08 x 1.44MB]
 ARCPLAN.DYNASIGHT.v1.03.FINAL-RiSE [14 x 2.88MB]
 REVWORKS.FOR.SOLIDWORKS.WINNT-RiSE [02 x 1.44MB]

 Slice retired this past, and I wish him all the best, he's one of the scene
 leaders whom I really respected, and RiSE is one of the groups I have a lot
 of respect for. People I've spoken to from RiSE say the move wasn't entirely
 expected... with his parting, Kiterith has been promoted to a leadership
 position. With all the movements memebr wise in RiSE I sometimes wonder
 how they can keep track of it all. ;) They did manage three nice titles
 this week, quality as usual... yuk this is getting gushy so I'll stop.
 Total: 6/10
 
    ‹€€ﬂ€€€ﬂﬂ  ﬂ             ‹€
 ⁄- ≤€€ ﬂﬂ  ﬂﬂﬂ ƒƒƒƒ-ƒƒ-ƒ-ƒ ﬂﬂﬂ -ƒƒ-ƒƒ-ƒƒø
 :   ﬂﬂﬂ€€‹ﬂ€€€ﬂﬂﬂﬂﬂ€€‹ ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹ ∞≥
 ﬂﬂ€€€≤ €€€ €€€ ≤€€ €€€ €€€ ≤€€ ≤€€ €€€ ∞:
 :  €€€ €€€ €€€ €€€ﬂﬂﬂ  ≤€€ €€€ €€€ﬂﬂﬂ   .
 ≥∞ €€€ €€≤ €€≤ €€€ €€≤ €€€ €€€ €€€ ≤€€€ﬂﬂ
 :  ≤€€‹€€ﬂ‹€€€‹ﬂ€€‹€€€ ﬂ€€‹€€€ €€€ €€€  :
 ‹ ‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  roy€€€ €€€ €€€ ƒŸ
                       ﬂ‹   €€€ €€€ €€≤
                         ﬂ‹ €€€  ﬂﬂﬂﬂﬂﬂ
                           ﬂ€€≤
                             ﬂ€
 SIEGE:

 Releases:

 MATHWORKS.MATLAB.V5.3-SiEGE                                   [35 x 2.88MB]
 CYCO.AUTOMANAGER.VIEW.V3.0-SiEGE                              [07 x 1.44MB]
 MATHWORKS.MATLAB.V5.3.INSTALL.FIX.INSTRUCTIONS-SiEGE          [01 x 1.44MB]
 HEWLETT.PACKARD.ADVANCED.DESIGN.SYSTEM.SERVER.V1.1-SiEGE      [27 x 1.44MB]
 HEWLETT.PACKARD.ADVANCED.DESIGN.SYSTEM.PC.STANDARD.V1.1-SiEGE [35 x 1.44MB]
 PANOPTICUM.LENS.PRO.V1.0.FOR.PHOTOSHOP-SiEGE                  [02 x 1.44MB]
 
 Continuing its dominant role, SGE gets out Matlab 5.3, unfortunately
 it needed a fix for install instructions.. heh. Still a good title.
 Some nice HP titles as well. Not as dominant in the art side of things this 
 week, but SGE is still the group to beat, both in art and overall.
 Total: 8/10

 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[XX/XX]ƒ
 ‹€€ ‹‹‹ ∞  ‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹   ‹‹‹‹
 €≤€ €≤€ ± €€ﬂ €≤€ € €≤€ €€ €≤€ € €€€ €€ €≤
 €±€ €±€   €∞€ ﬂﬂ ‹€ €±€ €€ €±€ € ‹‹‹ €€‹‹
 ‹€€ﬂ€€‹ ﬂ €±€ﬂﬂﬂ €€ €∞€ €€   ‹‹€ €≤€ €€ ‹‹
 €±€ €≤€ ≤ €≤€ ∞ €≤€ €∞€ €€ ∞ €≤€ €±€ €€ €≤
 €€€ €±€ ± €€€  ﬂ€€€€€ﬂ‹€€ ± ﬂ€€€€€ﬂ ﬂ€€€€
 ƒƒƒ €€ﬂ ∞ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ≤ ƒƒƒƒƒ sikos ƒ

 X-FORCE:

 Releases: 

 AVID_MCXPRESS_V1.6_FOR_NT-XFORCE                     [10 x 2.88MB]
 ULTIMATE_TOOLBOX_FOR_MFC_1ST_EDITION_APR_1999-XFORCE [06 x 1.44MB]
 ABAQUS_V5.8-8_WITH_CAE_CRACKED-XFORCE                [60 x 2.88MB]
 EXCEED_COMMERCIAL_FOR_ABAQUS_V5.8-8_ADDON-XFORCE     [16 x 2.88MB]

 Well... showing some life, XF puts out a decent but oversized app in Abaqus,
 plus the Exceed addon... I won't get into Ultimate Toolbox, and Avid
 MCXPress is ok... I just can't seem to be satisfied with any XF rels of
 late, so I'll leave with saying it was a decent week, and good to see them
 doing something.
 Total: 6/10

      /\______/|                   ___/\_
    _/ ______ :|; . __/\  ____/\ __|   //
 %%%\____  \   |__:_\__ \/  ~~ :\_ | __/%%%%
 iii_/ :|  \\_    \  ;|  \_ |____/    \iiiii
 :::\__   ; _/ |  \\_ :  // |  \\_ |  \\_:::
      \____/---|____/____/_______/-|____/kaz

 SHOCK:

 Releases:

 Iceminster.Classwiz.v1.0-SHOCK                                  [04 x 1.44MB]
 EasyMail.Objects.v4.0-SHOCK                                     [01 x 1.44MB]
 Desaware.StorageTools.v2.0-SHOCK                                [04 x 1.44MB]
 Context.VB.v1.0-SHOCK                                           [03 x 1.44MB]
 DBSchemaExplorer.v1.0.for.Windows9xNT-SHOCK                     [02 x 1.44MB]
 Thumbs.Plus.v4.02.REPACK-SHOCK                                  [07 x 1.44MB]
 QuickView.Plus.v5.1.1-SHOCK                                     [07 x 1.44MB]
 DBTools.h.Plus.Plus.v3.1.2-SHOCK                                [07 x 1.44MB]
 Sybase.DB-Library.Access.Library.v3.1.2.for.DBTools.h.Plus.Plus-[01 x 1.44MB]
 Sybase.CT-Library.Access.Library.v3.1.2.for.DBTools.h.Plus.Plus-[01 x 1.44MB]
 DB2.Access.Library.v3.1.2.for.DBTools.h.Plus.Plus-SHOCK         [01 x 1.44MB]
 Oracle.Access.Library.v3.1.2.for.DBTools.h.Plus.Plus-SHOCK      [01 x 1.44MB]
 Oracle.8.Access.Library.v3.1.2.for.DBTools.h.Plus.Plus-SHOCK    [01 x 1.44MB]
 MS.SQL.Server.Access.Library.v3.1.2.for.DBTools.h.Plus.Plus.REPA[01 x 1.44MB]
 ODBC.Access.Library.v3.1.2.for.DBTools.h.Plus.Plus-SHOCK        [01 x 1.44MB]
 Informix.Access.Library.v3.1.2.for.DBTools.h.Plus.Plus-SHOCK    [01 x 1.44MB]
 Money.h.Plus.Plus.v2.0.2-SHOCK                                  [05 x 1.44MB]
 
 A slow week for Shock if only by their own pace... they released in spurts,
 with nothing really spectacular, although some nice work on QuickView Plus.
 That paired with Desaware's StorageTools 2 are probably the best apps here.
 On the downside, a few repacks, on a filename for the MS SQL Server Access
 Lib. for DBTools.h++ and a worse job on Thumbs Plus, where the original had
 the wrong file rar'd, an earlier version. Whoever packed that should be
 castrated and boiled in oil! <g> The repack works fine however. They ravaged
 the RogueWave product line as usual on Saturday.
 Total: 6/10

 .  ‹‹‹       ‹‹‹      ‹‹‹
 .ﬂ€€€€ﬂﬂﬂ€€‹ €€€€ﬂﬂ€€›ﬁ€€ﬂﬂﬂﬂ --- .------.
 : €€€€   €€€ ﬁ€€€     €€€                .
 | €€€€   ﬁ€€€ €€€ﬂ    €€€                :
 | €€€€   €€€ ﬁ€€€    ‹€€€   €€€‹     .   :
 | €€€€ﬂﬂﬂﬂﬂ  €€≤€     ﬂ€€€‹‹€€≤ﬂ         .
 .‹≤€€€‹      ﬂ€€€›        ﬂﬂ    PRESENTS :
 |                                        :
 :                                 [xx/xx].
 '---.-------PENTIUM FORCE TEAM-- ---- - -'

 PENTIUM FORCE TEAM:

 Releases:

 Natural.Access.1999-02.Suite-PFT                   [24 x 2.88MB]
 DOCS.Open32.v3.8-PFT                               [30 x 2.88MB]
 Platinum.SQL.Station.v4.12-PFT                     [12 x 2.88MB]
 Netscape.Messaging.Server.v4.0.for.WinNT-PFT       [13 x 2.88MB]
 Scout.Enterprise.Monitor.1.2.3-PFT
 LabVIEW.RT.5.1.PROFESSIONAL.Development.System-PFT
 LabVIEW.RT.5.1.Full.Development.System-PFT
 Installshield.Express.2.12.61-PFT

 PFT started the week fairly slow and really exploded at the end of it.
 Netscape Messaging Server 4 is the best thing here in my eyes, but titles
 like LabView RT and Platinum SQL Station are nice as well. Not the best
 quality seen this week, not bad either... as usual they're more inclined for
 megs than excellent smaller apps. I'd really like to see PFT worrying about
 more than megs for a change though.
 Total: 7/10
     
          ‹          ‹        ‹
     ‹ ‹‹≤ﬂﬂ  ‹ ‹‹€ﬂﬂ€€≤‹ ‹‹‹€ﬂﬂ≤‹‹
      ‹‹‹‹‹    ‹‹‹‹‹ ﬁ€€≤› ‹‹‹‹ ﬁ€≤€
      ﬁ≤€€›    ﬁ≤€€›  €€€≤ ≤€€›  €€€≤
       ≤€€   ≤‹ ≤€€›  €€€≤ ≤€€›  ﬁ€€≤›
      ﬁ€€≤  ﬁ€≤›ﬁ€€≤  €€≤›ﬁ€€€≤  €€€€≤
      ﬂﬂﬂﬂ  €€€≤ €€≤ ﬁ€≤€ ﬂﬂﬂﬂﬂ ‹€€≤ﬂ  mg
     ﬂ ﬂﬂﬂﬂ€€€€≤› ﬂﬂ €€≤ﬂ ﬂ ﬂﬂﬂﬂﬂﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ≤ﬂ ﬂ ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 :: <LEGENDS NEVER DiE> ::: <o4 * 2880> ::
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

 LEGENDS NEVER DIE:

 Releases:

 ANVIL_EXPRESS_V2.0-LND                                      [63 x 1.44MB]
 MSC.NASTRAN.V70.5.NT-LND                                    [21 x 2.88MB]
 MODELSIM_V5.2D_ELITE_EDITION_OOPS_I_FORGOT_THE_PASS_FIX-LND [01 x 1.44MB]
 MODELSIM_V5.2D_ELITE_EDITION-LND                            [05 x 2.88MB]

 What can I say, there's not a whole lot to go on here, but a decent week
 save the forgotten pass fix. It seems as if LND will be dominating the
 CAD/CAM scene for a while with the odd offering from SGE/RISE, as know one
 else has made a real effort to step up. I suggest the ISO to the rip of MSC
 Nastran, it's the kind of app where the full cd is preferable.
 Total: 6/10

  .__________.                     [xx/xx/98]
   \_  ___   )  Da ToP oF Da LiNe!  .___.
 ===/   _/  /=======================/  /=====
 .:/  _____/__./(___.____/\.______./  /_____.
 :/  /__/  .  )  .  )____  )  _   )  /  __  )
 /__/  /  /  /  /  // __  /   /__/  /  /___/:
 .:/  /__/__/__/__/(______\____ /__/_____ /MO
 =/__/========================\/========\/===
 = THE PINNACLES OF RELEASING (C) PNC 95-98 =

 PINNACLE:

 Releases:  

 Tango.Enterprise.3.52-PNC [06 x 1.44MB]

 PNC suprised me and released! Since it's a decent app i gave it two points.
 Total: 2/10

 ƒ ‹‹ ƒƒ ‹‹‹ ƒƒƒƒƒƒƒƒƒ∞ƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒƒ ƒƒ ƒ
 ∞ﬂ ﬂ€‹ ﬂﬂ ﬂ› ﬂ ˛ ﬁ‹ ˛ ‹ ﬂ  ˛ ﬂ  ﬂ  ‹‹‹   ﬂ
  €  ﬁ€›€  ﬂ €‹ﬂ‹ €ﬂ€‹ﬂ€€  €  €‹ﬂ‹ ﬂﬂ ‹› €‹ﬂ‹
 ﬁ€›‹€ﬂﬁ€›  ﬁ€›‹ ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›‹  € ﬁﬂﬂﬁ€›‹
 ﬂ≤≤   ﬂ≤≤  ﬂ≤≤ ‹ﬂ≤≤ ﬂ ≤ﬂ ﬂ≤‹ﬂ≤€ ‹ﬁ≤›   ﬂ≤≤ ‹
 ƒƒ ﬂ ƒƒƒ ﬂ ƒ ﬂﬂ ƒƒ ﬂ ﬂ ƒƒƒƒ ﬂ ﬂﬂ ‹ﬂﬂ ƒ∞ƒ ﬂﬂ
 PREMiERE 1998 RELEASES WITH STYLE [xx/xx/98]
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

 PREMIERE:

 Releases: 

 Volumes.Plus.v3.0-PREMiERE                          [03 x 1.44MB]
 Siebel.Sales.v5.06-PREMiERE                         [11 x 1.44MB]
 ZipCat.Pro.v3.09-PREMiERE                           [04 x 1.44MB]
 XTrack.Professional.v2.02-PREMiERE                  [06 x 1.44MB]
 Virtual.DJ.Mini.v1.0-PREMiERE                       [05 x 1.44MB]
 Reach-Out.v2.5-PREMiERE                             [08 x 1.44MB]
 Janna.Contact.Professional.99.v6.0.6.27-PREMiERE    [19 x 1.44MB]
 Esprit.v1.52.Professional-PREMiERE                  [02 x 1.44MB]
 Auto.Analyst.v3.11-PREMiERE                         [06 x 1.44MB]
 BillQuick.v2.05.098.for.Win9X-PREMiERE              [10 x 1.44MB]
 Virtual.Sampler.v1.5-PREMiERE                       [03 x 1.44MB]
 Trend.Virus.Control.System.v1.38.for.WinNT-PREMiERE [18 x 1.44MB]
 Quicken.Family.Lawyer.2000-PREMiERE                 [08 x 1.44MB]
 PolyMap.Standard.Edition.v1.16-PREMiERE             [06 x 1.44MB]
 PolyMap.DataBase.Edition.v1.2-PREMiERE              [08 x 1.44MB]
 Organized.Task.Manager.v2-PREMiERE                  [06 x 1.44MB] 
 ITrack.Enterprise.v1.3h-PREMiERE                    [07 x 1.44MB]
 BillQuick.v2.05.098.for.WinNT-PREMiERE              [10 x 1.44MB]
 XCavate.v1.8b-PREMiERE                              [05 x 1.44MB]
 NetTimer.v2.0-PREMiERE                              [04 x 1.44MB]
 PageBuilder.v3.0c-PREMiERE                          [02 x 1.44MB] 
 
 I'm kind of at odds with how to view this selection. There's nothing
 outstanding, Quicken Family Lawyer 2000 from Parsons/Broderbund is alright,
 Janna Contact Pro is decent but a class D version. Reach Out is probably the
 best app here. A huge output, they've been doing this the past few weeks.
 Some work on top name titles would do them a world of good, but I'm not
 entirely sure if or when we'll see it.
 Total: 7/10

  _______________ ____________ ____________
  \_    ___      \_  ___      \   ___      \_
 _/      l/       /  l/       /    l/       /
 \______ /       /   /       /____ /       /|
 ======\________/\__________/[om]\________/==
 d(*)d D r i n k   O r   D i e  1 9 9 8 d(*)d
 ===================== [ DOD * xx-xxx-98 ] ==

 DRINK OR DIE:

 Releases: N/A
 Total: N/A

 ___ _ __________ ____________ ____ _____ ___
 \__\\_\_______  \__ _ ______/___  \_ __//__/
 ;;;;;;; /   \/   \\   ____/    /   \\ mg/SAC
 -)--- _/    /      \_  \_/   -/      \_ --(-
 ;;;;; \____/_ _   _//_  /______ _   _// ;;;;
 [xx/xx/98]/________/==\/====/________//[MfD]
 =[X]==][= MANiFEST DESTiNY RELEASE =][==[X]=

 MANIFEST DESTINY:

 Releases:

 ITrack.Workgroup.v1.3h-MANiFEST                                 [07 x 1.44MB]
 AbirNet.SessionWall.v3.1.4.15-MANiFEST                          [20 x 1.44MB] 
 Web.Essentials.Internet.Message.Center.Business.Edition.v2.4-MAN[07 x 2.88MB]
 Web.Essentials.File.Center.v1.2a-MANiFEST                       [03 x 2.88MB]
 Sax.Basic.Engine.Pro.Enterprise.v5.1.15-MANiFEST                [07 x 1.44MB]
 CSM.Proxy.Server.Std.Plus.Enterprise.v4.2.07-MANiFEST           [08 x 1.44MB]
 Voodoo.CoderII.v2.2a-MANiFEST                                   [05 x 1.44MB]
 Shomiti.Surveyor.v2.4.93-MANiFEST                               [06 x 1.44MB]
 PowerQuest.Partition.Magic.v4.01-MANiFEST                       [23 x 1.44MB]
 PowerQuest.Drive.Image.Pro.v3.0-MANiFEST                        [13 x 1.44MB]
 DeepSky99.v2.0.15-MANiFEST                                      [23 x 1.44MB]

 MFD had a strong week, with some of the newest builds from Sax Software, as
 well as the latest editions of a couple of PowerQuest apps, Drive Image Pro
 and Partition Magic. The PowerQuest tools are probably some of the best apps
 released this week which will appeal to the average computer user. A
 selection of other apps as well, good work MFD.
 Total: 7/10

  _______________________________[xx/xx]
  \_ _  \_ ____/_ _  \_ ____/ |_\  ___/
  /    _/  ___)/    _/  ___)  | \___  \
 /   |  \_ |  \   |  \  |  \  :  \  :  \
 \___|   /___  \____  \___  \___  \___  \
 ====|__/===\__/===\__/==\__/==\__/==\__/
   REBELS: WE MAKE ALL DAYS PARTY DAYS
   >> RELEASING WITHOUT PERMISSION <<

 REBELS:

 Releases:

 Go_Back_V2.1_CRACK_FIX-RBS    [01 x 1.44MB]
 NetPopUp.V3.01.Keymaker-RBS   [01 x 1.44MB]
 PROTEL99_CRACKED-RBS          [14 x 5MB]
 PANTHEON_V4.2_02O_CRACKED-RBS [02 x 1.44MB]

 Some interesting stuff from RBS this week... contreversy always seems more
 interesting to plain releases to some I guess. RBS was accused of using
 someone else's crack in Protell 99, which is an excellent title. If you
 really want to know what happened, check out TCA's Message Board... safe to
 say that RBS isn't the type of group to go out and intentionally look for
 a crack to call their own. 
 Total: 6/10

 €‹≤‹˛ﬂ∞‹  Teknorage and Pirasoft Present: ‹∞ﬂ˛‹∞‹€
 € ﬁ‹                                           › €
 €≤ﬂcH/SAC            ‹‹‹‹      ‹‹€‹‹  [xx\xx]  ﬂ≤€
 ﬂ   ‹‹€‹‹‹‹ ‹   ‹€€›ﬁ€€€€≤ ‹‹€≤€€€€€≤ﬂ ‹€‹‹€€€€‹ ﬂ
 ‹‹€€€€≤ ‹‹‹   ﬂ€€€€›€€€€€›ﬁ€€€€ﬁ€€€€›ﬁ€€€€ﬁ€€€€€›
 ﬁ€€€€€€›ﬁ€€€€€‹ ≤€€€ﬂ€€€€€ €€€€ ﬂ€€€€ €€€›ﬁ€€€€€€
  €€€€€€ €€€€€€€›ﬁ€€€ ﬁ€€€€›ﬁ€€€›‹€€€€› ﬂ€‹ ﬂﬂﬂﬂﬂ
  ﬁ€€€€›ﬁ€€€€€€€ €€€€‹€€€€ﬂ ‹€€€€€€€€ﬂ ‹‹ ﬁ€€€€€‹
 ‹≤€€€≤‹≤€€€€€€›ﬁ€€€€›ﬂ≤€‹  ﬂ€€€≤ﬂﬂ ‹€€€€›≤€€€€€€›
      ﬂﬂ€€€€€€ﬂ ﬂ€€€€ﬂ   ﬂﬂ‹  ﬂ€ﬂ    ﬂ€€ﬂﬂ€€€€€€ﬂ
 €‹‹‹≤‹‹‹ ﬂﬂﬂ     ﬂ          ﬂ              ﬂﬂﬂ ‹€
 ﬂﬂﬂ ∞±≤€‹  xx/xx/98  ˙˙˙˙˙˙  Ratzhole WHQ ﬂ ﬂ≤ﬂﬂﬂ

 Teknorage & Pirasoft:

 Releases:

 The.Bat.v1.31-TRPS                 [02 x 1.44MB]
 Password.Tracker.Deluxe.v3.59-TRPS [01 x 1.44MB]
 Millennium.v4.1.1-TRPS             [01 x 1.44MB] 
 Crystal.Impact.Diamond.v2.1a-TRPS  [04 x 1.44MB]
 AutOption.Programmer.3.0-TRPS      [01 x 1.44MB]
 Total.Recorder.v2.0.Win9x-TRPS     [01 x 1.44MB]
 Nicos.Commander.v5.02-TRPS         [01 x 1.44MB]
 MightyFax.v2.9h.WinNT-TRPS         [02 x 1.44MB]
 MightyFax.v2.9h.Win9x-TRPS         [01 x 1.44MB]

 The TRPS is becoming a little more active over the past few days, but they
 still don't have the capability to do any big titles atm, and they seem
 to be leaning more to smaller apps for cracking... I think i left out
 a cracked app or two here. Perhaps it's time for TRPS to really focus
 on one field?
 Total: 5/10

  _____ ____________ ____   __________
 /  __/_  ___/\_    \ ___\_/ __/\  ___\_
 \  \  /  _/    /_  /___  /  \   ___   /
  \___/\_____/___\   ____/______/_____/pn
                  \_/                     
 VERSUS:

 Releases:

 NetObjects.ScriptBuilder.v3.02-VERSUS               [12 x 1.44MB]
 Objective.Views.v6.1.Beta-VERSUS                    [06 x 1.44MB]
 Bar.Code.Pro.v3.0-VERSUS                            [01 x 1.44MB]
 602pro.OFFICE.SERVER.v3.32b.999.user.license-VERSUS [05 x 1.44MB] 
 602Pro.PC.SUITE.v99.326-VERSUS                      [10 x 1.44MB]

 Now we come to what I feel is one of the most underrated utils groups around
 today. These guys release pretty much without incident, and it's almost
 always decent quality, if nothing outstanding. A couple betas this week
 which as always don't recieve full points, but good work on the new version
 of NetObjects ScriptBuilder. 
 Total: 5/10

 ..._______________________.___  ____.____... 
 ::/   _______/    ____/   |   \/    |    \:: 
 _/\____    \/    /___/    |    \          \: 
 \      >    \         \         \/     \   \ 
 :\__________/\________/_________/|_____|___/ 
 ::.. .:[ SCUM ]:. .:[SCUM]:. .:[SCUM]:. ..:: 
 ````````````````````````````````````````````
 SCUM:

 Releases:
 
 AutoVue.Pro.v15.1-SCuM                       [15 x 1.44MB]
 ISG.Navigator.V1.6-SCuM                      [14 x 1.44MB]
 For.Review.PRO.v5.0-SCuM                     [14 x 1.44MB]
 Cisco.Network.Design.Proposol.Tool.v5.0-SCuM [09 x 1.44MB]

 Scum showed everybody that they aren't entirely out of the picture yet by
 putting out a bunch of decent titles. Despite some hard times they're still
 kicking, and any group would be happy to go with any of these apps, Cisco's
 Network Design Proposal Tool 5 being the best offering here. This is the
 second straight week SCUM's had a decent showing, seems they're on the
 upswing, and I hope it continues.
 Total: 6/10

 [========================================]

 [========================================]
 ______)\______)\_____)\______)\______)\
 \   ____)_____  )____  \_____  )_____  \
 _\____  \  ;_/  \ ;__\  \ ;_/  \  \__;  \
 \_____   )____.__)____.  )___.__)___\_.  \
    \____/ xx/xx/99 \____/-/=SodOM=\-\____/
 [========================================]
  Back For You in 1999 !            [XX/03]
 [========================================]

 SODOM

 Releases: N/A

 If SDM doesn't release next week I'll probably remove them from the list...
 there's no reason not to be able to get at least one release out in a
 month... :P
 Total: N/A

 Only one more byte to crack before...
 ____._____ ____ _____ _____ _ _____ __ ._____
 :::_|_   /  _  \/ _  \/ _  \__\_   \___|    /
 ::/   __/_  /  /  /  /  /  /  _    /  _    /:
 :/   /   / /  /  /  /  /  /   /   /   /   /::
 :\_______\___/\____/\____/\______/________\::
 : \\\\\\\ \\\\ \\\\\ \\\\\ \\\\\\ \\\\\\\\\\
 -----------------------------------------wk!-
 
 2000AD:

 Releases:

 Cuteftp.3.0.9.For.Windows9x-NT-2000AD                   [01 x 1.44MB]
 McAfee.Office.Suite.1.06.For.Windows9x-NT-2000AD        [20 x 2.88MB]
 NextStart.1.0.12.For.Windows9x-NT-2000AD                [02 x 1.44MB]
 MicroPlanet.Registry.Studio.1.0.For.Windows9x-NT-2000AD [01 x 1.44MB]
 MicroPlanet.Gravity.2.11.For.Windows9x-NT-2000AD        [03 x 1.44MB]
 The.Oracle.1.96.For.Windows9x-NT-2000AD                 [05 x 1.44MB]
 MidPoint.Teamer.3.17.0417.For.Windows9x-NT-2000AD       [05 x 1.44MB]
 MidPoint.Satelite.3.17.0417.For.Windows9x-NT-2000AD     [05 x 1.44MB]
 MidPoint.Gateway.3.17.0417.For.Windows9x-NT-2000AD      [07 x 1.44MB]
 MidPoint.Companion.3.17.0417.For.Windows9x-NT-2000AD    [07 x 1.44MB]
 MetaBot.Pro.v1.0.Final.For.Windows9x-NT-2000AD          [03 x 1.44MB]
 GRBackPro.5.1.For.Windows9x-NT-2000AD                   [01 x 1.44MB]
 FlashFXP.1.2.60.For.Windows9x-NT-2000AD                 [01 x 1.44MB]
 DVD.Profiler.0.5.0.99.For.Windows9x-NT-2000AD           [03 x 1.44MB]
 Checkmail.2.20.For.Windows9x-NT-2000AD                  [01 x 1.44MB]

 2KAD or not 2KAD.... in the up and down weeks of late for them this
 is obviously an up week. CuteFTP, despite the frequent cries about it
 being shareware, will be one of the most downloaded titles of the week.
 McAfee Office is really a selection of dupes however. Rest of the stuff
 is so-so, as usual some the these updated apps are way to minor.
 Total: 6/10

   _______________________       ____________
 __\    _______/   ______/______/__        /
 \       __/ /     /      \/      /       /
 /_______\  /______________\____ /________\
 -------------------------------\/-----------
  (*) F a t i g u e - Couriers Network (*)
 ___________________________________________.
           
 ________________________________________wK!.


 FATIGUED COURIERS NETWORK:

 Releases:
 
 TSyntaxMemo_v3.00-FCN          [01 x 1.44MB]
 APHRO_v1.10_DIRECTX_PLUGIN-FCN [01 x 1.44MB]

 Hey where'd you guys go? After a great week last week they really slowed...
 but hey they deserve a rest <g>.
 Total: 2/10

  _____nnn_____
 <$$$$$$$$$$$$$b
  ØØØØØØØØØØØ)$$
 |$$$$$$$$$$$$$'
 |$$T```X$f'''
 |$$$  '$$$L
 |$$!   '9$$$i.
 |$$      `'$$$$>
 r  a  d  i  u  m
 ØØØØØØØØØØØØØØØØ  
 RADIUM

 Releases: 

 Saw.Pro.v1.6-Radium  [01 x 2.88MB]
 DSP-FX.v6.003-Radium [01 x 5MB]

 Saw Pro I'm familar with, DSP-FX I'm not... Saw Pro is good for what it
 does though.
 Total: 3/10

 New this week: N/A

 Idle this week: SDM, DOD.

 Quote(s) of the Week: Too lazy to find any :P

 Ok... snow in April... this is really pissing me off. That and my finals.
 But they're over by next week!!! And hopefully the clouds will lift then
 and give way for some nice summer weather.

 This was a really dull week, I gave it to SGE mainly for Matlab, but
 MFD deserves special mention for it's PowerQuest releases.
                                          
                                                               - Bud
=----------------------------------=-------------------------------------=

=---------[ Lester's Movie Reviews ]----------=

   Sure he's a prominent scene member, leader of the #1 courier 
   group, and former "Miss Scene 1995".. But did you also know that 
   in real life, Lester's real name is "Roger", and he hosts a popular 
   syndicated television show, where he plays a big fatass who has 
   nothing better to do with his time than go to every single movie 
   ever released?  Well.. now you know.. 



MMovie Reviews

Go
Starring: Sarah Polley, Jay Mohr, Scott Wolf, Katie Holmes and a bunch of other
people
Directed by: Doug Lyman
Rating: 3 1/2 Stars

I read all these reviews that said if you liked Pulp Fiction you would like
this. I found that pretty stupid, the way that Lyman directs is not
Tarantinoian. We all know Lyman from the great film Swingers and this is his
next film. I say, if you liked Swingers, then you'll like this movie. I don't
want to say too much about it because it's better if you don't. It's a comedic
forray into drug dealing. Great laughes and all the characters fit their roles
well. As well as a nice soundtrack to go along with it.


-----

Never Been Kissed
Starring: Drew Barrymore, David Arquette
Rating: 2 1/2 Stars

Well, I had debated on seeing this or waiting for the vcd, but out of boredom
on a rainy sunday I hit it up. Drew looks pretty homely in this flick and so
that's not as much fun. But overall the movie is pretty decent. I heard it
called this years Wedding Singer, which it is not. But it's about Drew going
back to high school as an undercover report for her newspaper. She's never been
able to fit in and so her big bro has to come in and be the man. Lot of fairly
stupid jokes and some pretty decent ones. Also the three super popular chicks
are fucking hot so that's a bonus. Overall I'd say just rent it or watch the
vcd though.




=----------------------------------=-------------------------------------=

=---------[ VCD Group and Movie Reviews ]----------=

VCD Group and Movie Review

We would like to begin by explaining some of the common terms used in VCD 
releasing. These formats are:

Telesync/TS: Telesync is a procam on a tripod in an empty theater with a 
separate audio source. If there's an audience, you hear people coughing, 
camera is shaky, etc. It's a CAM.    CAM = banned. If you want a movie 
extremely early, Telesync is the way it will be.

Workprint: Workprint is a pre-release copy of a movie, stolen copy, etc. 
that usually has the film running time on the screen.

Screener: Screener is usually the BEST quality, an actual vcd of the movie, 
made from a reviewers copy, etc. Screener's are generally released after 
movies have left the theaters.


Special Thanks to Ryche of EViLiSO for the education in VCD terms, and to 
come.to/vcddupe for keeping us up to date on the new titles.

--------------------------------------------------------------------------
Ryche's Really Biased VCD Group Report #11

Nice week again this week from the VCD Scene, chiming in with 10 or so movies,
and 2 or 3 
nukes. Some good things, some bad things, some crap people would like you to
believe are
good things, and some things no one fucking wants. Here's the rundown..


Releases from 04/06/199 to 04/12/1999

[NUKED] - The Clown At Midnight - SERENiTY
04081999 - The Matrix - Telesync - EViLiSO 
04081999 - True Crime - Telesync - VHS 
04081999 - The Mod Squad - Telesync - EViLiSO 
[NUKED] - Life is Beautiful - Screener - PMTVCD 
[NUKED] - The Corruptor - Workprint - KRAVEN 
04101999 - Waking Ned Devine - Screener - PMTVCD 
04101999 - Baby Geniuses - Telesync - PMTVCD 
04101999 - Jacob the Liar - Workprint - KRAVEN 
04111999 - Little Voice - Screener - PMTVCD 
04111999 - Analyze This - Telesync - PMTVCD 
04121999 - Saving Private Ryan - Screener - PMTVCD 



- KRAVEN -

God I wish they would disappear. Two workprints this week, and one is no better
than the
shitty telesync that was put out a month or so back. Im talking about The
Corruptor and if
you cant release a screener by now, dont release. Jeez. Thier other release
could turn out
to be a gem, Jacob The Liar, which is a Robin Williams movie if Im not wrong,
but I havent
seen the quality. If its on par with thier other workprints, its shit. If its
not, well..
you have a reputation for shit, so dont be mad. :)

Total: 1 Point


- VHS -

One release, no problems. Decent telesync of the Clint Eastwood drama which
seems to have
bombed at the theatre. I think people are tired of ole Clint. I know I am.

Total: 1 Point


- EViLISO -

Yes, The Matrix. While its not perfect, its out there and its mad popular. An
improptu 
channel on efnet spawned just to await the release scored about 500 people the
day it came
out. The Mod Squad was thier other release, and it seems ok. Claire Daines.
Nuff said.

Total - 4 Points.


- PMTVCD -

Everyone in PMTVCD seems to be bragging about thier release numbers this week,
and while
they are good as far as total number of releases, thier movie selection still
seems to suck.
They just can't pull in the big titles quickly enough. Life is Beautiful is the
foreign
film of the year and won the Academy Award for it. US Sites basically said,
fuck that
foreign shit and nuked it. They didnt want to have to READ a movie. I don't
blame them.
Baby Geniuses sounds like pure shit to me too.. think Looks Who's Talking
without grownups.
Bleh! Little Voice? Artsy fartsy movie about a singer with Ewan McGregor (Ben
Kenobi). Then
there was Waking Ned Divine about a town who invents a fictitious person and
wins the 
lottery in his name then has to cover up. Annoying accents, gay feel good type
movie with old people. Thier last one for the week was a good one tho, with
Analyze This TS. PMTVCD
cleans up the mess someone else made of the cam job. Kudos and stuff for that.
Then there is
the 3rd (4th?) release of Saving Private Ryan. Just keeps getting a little bit
better each
time. This one is in widescreen.. not full screen. So keep your fingers
crossed, maybe
someone will release it again.. and again.. and again..


Total - 3 Points


- SERENiTY -

Nothing but nukes of movies on video. Or did they even release? Hell I forget..

Total - Not Even



For the week, no one can deny EViLISO the credit for The Matrix and for that
they get group
of the week. PMTVCD steps up with mass ammount of titles, VHS says hi, and
KRAVEN we wish
would say bye.

                                                      WebTV has auto-refresh..
                                                             - Ryche -
=----------------------------------=-------------------------------------=


-----------[The Scene News]-----------

All the news thats fit to print... 
and then some...


- i am back again doing the news.. why? others are too lazy!

- http://tca.phatchicks.com <-- you come once, u keep coming ;D

- TT is coming back, hopefully within a week

- Kruzin was temporarily removed on FOS when they suspected him
of using slowup, but he has been re-added after all allegations
were found to be unproven

- Kruzin deleted off IC for supposedly using slowup ..

- Geemoney has retired ..

- House of God is up, .nl, lots of nice affils (AMB, RZR, etc..)
fast ass link, ask around for siteops

- New euro site called Prosperity is up!  Ask around for siteops!
trade there and rock it, it's got nice archives from what i hear :)

- CB contest winners announced! http://tca.phatchicks.com exclusive ;)

- Driddla, Krazey, and Savacac join SHOCK

- NWR as always, is out (you are reading it aren't you!?) .. but late
as usual ;D

-=----------------------------------=----------------------------------------=


--------[Stories from the Watercooler]----------

Ahh yes, rumors, we all love them even though we love to say how much we 
hate them when they are about us. And these are some of the better ones
circulating around this week. Email us or find us on irc if you have a 
good rumor you'd like entered, your name will not be included, but we
do not add rumors like that say "Tdpriest is having anal sex with Fusion"
because we know that Fusion is only having sex with Xtremist and therefore
there is no hard evidence of that rumor, so if you have real rumors, let us
know. Let's begin!

- rumor has it that ndetroit is gay

=-------------------------------------=--------------------------------------=


Well friends.. Thats about it. If you've read this far, we sincerly thank you.
We like to know this thing gets read, so if you get the time, drop one of us
a quick msg, and tell us what you think, give us suggestions, tell us it sucks,
or just say "hi" to us!....

Greets fly out to: jaydee, mgd, stix, tdp, hr, eci, jamili, raptor, skill,
mandrake, zeus, speedy, subzero, superfly@okcomputer, wu-dave, dee, sj, bud,
prozac, bernis, paledeth, duranged, tech+his crew, Kusa, ssava, CRC 97, 
acidapple, and all the rest of you that we love...

Find us on IRC in #nwr, (channel commands: !nwr, !nwr 23 or whatever issue 
you want. We can't afford email, so we just steal CWS's... ;)

    Support NWR and CWS, and email your weektops to:
    cws_2000@yahoo.com
    Thank you!



take care..

peace.

                                       -ndetroit + lester.

NWR 3/2/98

