Netmonkey Weekly Report
Issue L
June 8th, 1999


                                  g#S$     d.      ____      ascii by garflozzy
                     ____         $$$: -- ,$b ----- $$$  ___
                     $$$$$s    __ :$$l $',$$$$.`$$ :$$$._l$$:
           ,s#S$$$$: $$$"»$$b.`»$i $$$ ',$$'¿$$,`$ l$$$T$$$$._
--------- l$$$$$$$$ :$$l b,`Y$$,`l l$$.d$P . ¿$$,` $$l" $$$˝T$S#g._ -----------
∞∞∞∞∞∞∞∞∞ :$$$$$$$l l$$: $$b.`Y$$, :$$$$' d$b ¿$$,d$$: :$$l ,.`"˝T$S# ∞∞∞∞∞∞∞∞∞
           $$$$$$$: $$$ :$$$$. Y$$.s$$$' d$$$b '$$$$l  l$$: l$'.d$$'
           $$$$$$$. $$$ l$$$$$. $$$Sl$' d$$$$$b '$$$: :$$l .'.d$$'
           $$$$$$l :$$l $$$$$$l l$$::P :$$$$$$$b.`$l  l$$:  ~~~~~~~
------------------ l$$: ------- :$$l.' ---------- `: ;$$l ---------------------
                   $$$  ∞∞∞∞∞∞∞ .l$$ ::              ~~~~
           ≥ $$S#s,$$$           :::
             ``^"˝Y$$$
                   `Y$  [ n ] ETMONKEY [ W ] EEKLY [ R ] EPORT




    
                                       -Lester [Co-Editor/Head Writer]


    Lonnggg week... i'm tired... ;p

    DMS is dead.. AMN/ViCE are back.. NWR has all your coverage of this
    week's scores and highlights.. Check out the multiple articles and
    interviews buried deep within.....

    We got all the usual gear.. buds, blitz's, my crap, and welcome
    tech to the NWR crew, as the weektop dude..

    Sadly, now that Lester is retired from the courier scene, this will be
    his last courier report.. interested parties should come find me on the
    net, and we'll hold tryouts or smth.. ;p

    Since MrPumpkin has been in the news so much, we decided to include
    a childhook pic of him that bandido was kind enough to send to us..
    That pic is called "youngmrp.jpg".. enjoy!

    Issue 52 will be our aniversary issue... webpage not yet done, fuck off.. ;p

    Its been an interesting week.. good luck kids..


                                     ndetroit [Co-Editor/Head Fatass]



-----------[ index ]-----------

   I.)   Intro 
               a) Lester
               b) ndetroit

   II.)  Quotes of the Week  

   III.) Stats - Ndetroit's Weekly Stats, and comments on Sites.
   IV.)  Lester's Biased Courier Report

   V.)   Articles 
               a) Blitz's Slightly Biased Games Report
               b) Bud's Biased Utils Report
               c) Lesters Moview Reviews
               d) VCD Group and Movie Reviews
               e) DiMENSiON DiViSiON
               f) DMS vs ViCE vs AMN -- The Interviews

   VI.)  Scene News - All the news that's fit to print 
    
   VII.)  Rumors! 

   VIII.)  Closing



---------------------[ Quotes of the Week! ]---------------------




-<glen-> how can we sleep now, we are only like 5 hours away from nwr


-<Kruzin^-> I kiss no ones ass


-<norseman_> so umm
 <norseman_> can we have sex or smth?
 <norseman_> can i be in nwr this week?
 <norseman_> i have never been in it


-<Blitz> I remember a dude from PENTAGRAM came to my house to beat me up once
 <Blitz> He was mad because we beat them on this game
 <Blitz> He turned out to be this skinny nerd and like I was having a kegger 
         that night with my buddies
 <Blitz> Heh, you can imagine
 <Bleeding> not fanfan i hope :)
 <Blitz> not fan fan


-<rocker> The Purple Cow
 <rocker> by: Gelett Burgess
 <rocker> I never saw a Purple Cow,
 <rocker> I never hope to see one;
 <rocker> But I can tell you anyhow,
 <rocker> I'd rather see one than be one.



-<duranged> op me
 <duranged> bitches
    <glen-> ^^ how to win friends & influance people


-<bizzybone> PHEAR!
 <bizzybone> if only sites resetted today :P
 <bizzybone> i'd be a happy man
 <redman-> hmm
 <redman-> i see no #1's
 <redman-> you shouldn't be talking.. go zip up c:\windows, you need a pre


-<sj-sleep> Glen has left RISC
 <sj-sleep> and couriering in general
 <sj-sleep> u done?
 <glen-> yea
 <glen-> where does it say that?
 <Ryche> #warez950
 <Ryche> its their topic



-----------[ ndetroit's sites and stats section ]-----------

    
        
    Blah.

    ATX is gone. That leaves a bevy of potential WHQ affils to be divyed
  up amongst a whole lotta sites... watch out!

    The first site to win the affil lottery is House Of God, picking up
  the position of Vengeance WHQ.. Good work to them, especially in light
  of the fact that they managed to get rid of their practically useless
  PRM affil.. good trade... ;p

    TWiLiGHT (still around?!?!) became the VGC ISO HQ..

    TOS is the #1 US site now. Congrats to them. Class, Siege, Dev, a 
  staff full of pretty nice guys, and a wacky daemon!
    FUBAR.. ... drop RiSC... ... pick up AMN.... ... just like back in
  tha day...  (of course, then i guess they would have to pick up rzr 
  again too... easier said than done!)
  
    Speaking of Razor1911 affils, TheDome become a proud razor site this 
  week... good work to them..

    No, _I'M_ Ken Griffey Jr.... 

    Sooo.. since dms is dead as of this week.. that leaves their 6 sites
  out of an affil.. DMS's sites were: E, MG, DFX, PR, MF, and TMS... 
  Vultures, start your engines!

    Since i am usually so goddamn busy doing the other parts of nwr, we
  have the world famous TECH doing our weektops this week.. good luck to
  you, buddy, and nice to have you on board...


    Siteops!! send your weektops to: nwr@netmonkey.org, or give them to
  _tech_... Thanks to all those that support us every week... ;)


=--------------------------------------------------------------------------=
	Sites are rated on a 3X and 2X scale.. if you want to know why we 
 do it that way, read an old issue. Couriers get 10 points per site they get
 #1 on, 9 points for 2nd place, 8 points for 3rd, etc, etc. 
	Sites are rated by us. If you don't like the ratings, then.... 
heh... fuck off and die..
=--------------------------------------------------------------------------=

          The Top Ten sites for this week are:

	                                
           x2.5  FS -*- STH -*- FH 
           x2.0  ET -*- CAT -*- DLS
           x1.5  HOG -*- TOS -*- TWH -*-

    trader       group   FS STH FH  ET CAT DLS HOG TOS TWH  K    pts    
    ------------------------------------------------------------------
    tc           DEV      3   1  6   2   1   1   -   1   1  -    145.5
    godbless     DEV      4   3  5   3   2   3   -   4   2  1    141.5
    Garoto       DEV      2   2  2   1   4   -   -   2   -  -    111
    cedric       AOD      5   6  3   4   5   4   -   -   -  3    103
    darkwolf     AOD      6   8  10  5   3   7   -   -   -  -    63
    jaydee       DEV      1   -  1   -   -   -   -   -   -  -    50
    Psychic_A    AV       -   7  8   6   8   -   -   -   -  4    45.5
    mrpumpkin    DMS      8   9  7   8   7   8   -   -   -  -    42.5
    sketch       THD      -   -  4   -   -   -   2   -   7  -    37
    zarkof       AOD      7   -  -   -   9   6   -   -   -  5    33   


=--------------------------------=--------------------------------------=


-----------[ Lester's Biased Courier Section ]-----------


Lester's Final Biased Courier Report

Well guys, it's been a long and fun ride. But since I am no longer going to 
be actively involved in the courier scene. It seems trivial for me to do a 
report on it. I am not sure who will permanently replace me in this area and 
those of you who wish to fill the void can enter your reports and the person 
who does the best job will get the job obviously. Anyways, without further 
adieu..


AOD: I made a mistake last week in saying EQL instead of EPT. My apologies 
to both groups for my mistake. AOD has only minor news this week, picking 
up Alkivar from the now extinct DMS. AOD continues to make believers out 
of the skeptics that they are the next powerhouse in the scene, eventually 
taking down the premachine of Devotion. We will see how they do.

Final Analysis: Despite a disturbing comment from Morbid, Thumbs Up.


Devotion: I think that Jaydee should be restricted from all computer access 
when he gets drunk, because he is a complete idiot when he is. Imagine this, 
accusing a trader of cheating for having like 1900 restarts on a site. Now 
this is too many restarts we all agree, but he refuses to look at the fact 
that Godbless and Garoto have that on virtually every site every week. The 
Hypocrasy of Devotion continues to make them the new Risc in the scene, but 
as of right now nobody is tearing down their new monopoly on the top sites 
and pre scene. Maybe in time the old schoolers of Devotion will finally step 
up and put things the way they should be, but I kind of doubt it.

Final Analysis: Thumbs Down for the overall change of the group. Thumbs up 
for swallowing up virtually every site and pre they can find.


Risc: I don't have much to review here. I heard that Cuban is ready to move 
on to another group, which will leave Risc even more fucked than before. 
Glen has retired and that leaves Risc with not much happening. But as Risc 
devotees will say, they will never die.

Final Analysis: Thumbs Down. 



Millennium: Again, another group who doesn't know when they should call it 
quits. 

Final Analysis: Thumbs Down.



Esprit: This is the group who had been discussing the merge with MNM, not EQL.

Final Analysis: Couldn't hurt to merge I guess. Thumbs Down.


Equality: Snap and not much else make up this group. Teklord is a cool mofo 
and so they get a point for that.

Final Analysis: Thumbs Down.



DSC: The faithful US guys have failed to branch out anymore or make any further 
impression than they did. An overall lack of experience and direction seem to 
prevent this group from having a very long future.

Final Analysis: Thumbs Down.



Thunder: I haven't even reviewed these guys before I don't think. But THD 
continues to trade on the smaller sites and refuses to sell out their beliefs 
in pursuit of #1. Sketch gets the big bonus points here.

Final Analysis: Thumbs up for some integrity in a courier scene which has long 
been without.


Ambition: Well they are now back where they started and not looking good at all.

Final Analysis: Thumbs Down.



\/\/\/\/\/\/\/\/\

The New Shop

Vice: The once mildly successful group that was torn apart by Bandido/Machv 
has now been reformed by Mrpumpkin and Bluie. This has apparantly upset 
Bandido quite a bit, but we'll see if he will actually do anything about it. 
The group is mostly made up of the DMS people who went with Mrpumpkin, but 
they are rapidly accepting members. This can either be seen as a sign that 
ppl are excited, or that Vice is trying to get to #1 too quick before 
establishing any roots to support the mass traders. What will come of this 
group? Most seem to agree that a 6 month run around the top 3 is expected, 
and then a splitting of the people to other perspective groups.

Final and Firsttime Analysis: A group that has some talent and an excitement 
to prove themselves. But every new group has this, very few will survive past 
6 months. I don't think that this will be one. They should do a few exciting 
things between now and then though.


Amnesia: Well, the once great Amnesia has been revived by the DMS people who 
chose not to form Vice, with Caserd at the helm and some of the former AMN 
brethren returning to the fold. The group has caused a stir among old schoolers 
who were once a part of it. This group has the same possibilities as Vice as 
well because everyone is pumped to prove things, but it has a few things Vice 
does not in the more respected name, and a stronger depth of staff. 
Predictions have been that after a year or so it'll be AMN and AOD vying for 
#1..and others think it will follow the same path as Vice.

Final and Firsttime Analysis: Skeptics worry that the revival of AMN will 
take away from the glory of the original incarnation, others think that it 
will return to the former glory. Everyone has an opinion and everyone is a 
critic. I believe that good things can come from Amnesia or I would not have 
given my blessing to the reformation obviously <g>. No need to have NWR called 
the Amnesia Propaganda magazine tho, so I won't say much more.


Good luck to all above mentioned groups, and if I didn't mention you, well 
then you need to try a little harder or not care what I have to say one way 
or another.

It's been fun to make fun of you and follow the roller coaster of the courier 
scene with you all. For those of you who hated this report, well hopefully 
the new guy will be more to your liking, and for those of you who liked the 
report, I thank you for the support and I hope you continue to enjoy this 
report by whoever takes it over. 


Carpe Cerevisi


=----------------------------------=--------------------------------------=

-----------[ Articles ]-----------

=----------------------------------=--------------------------------------=


-----------[ Blitz's Slightly Biased Gaming Report]-----------
            


THE BLITZ REPORT FOR THE WEEK OF 05/31/99 - 06/06/99
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Things were quiet in the game scene this week, a bit of a relief after 
last week's fiascoes on the two raced games. Short and sweet this will be, 
not much of a week at all. There were NO decent games released this week. 
Game of the week is a scoreless draw.



 ‹€€ﬂ€€‹                 ﬁ€‹ €‹
ﬁ€€› ﬁ€€› ﬂ   ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬁ€≤›≤€ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂ
ﬁ€€› ﬁ€€›€€‹ﬂ€ﬂ€€‹ﬂ€€‹ﬁ€ﬂﬁ€≤›‹ ﬁ€ﬂ€€‹ﬂ‹€€‹
ﬁ€€›‹€€ﬂ ﬁ≤€›› €€≤ ﬁ€€›› ﬁ€€›€€ › ﬁ€€›€ €€›
ﬁ€€› ‹€€ﬂ‹€€›› ‹‹‹ﬂ‹€€›  ﬁ€€›€€›  ﬁ€€›€ ﬁ€€
ﬁ€€›ﬁ€€› ﬁ€≤››ﬁ€€› ﬁ€≤›› ﬁ€≤›€≤›› ﬁ€≤›€ ﬁ€≤
ﬁ€€› ﬂ€€‹€ﬂ€›€‹ﬂ€€‹€ﬂ€›€‹€€ﬂ‹€€›€‹ﬁ€≤›ﬂ €€≤
==============================‹‹‹=ﬁ€€›=====
                             ﬂ€€€‹€€€
                               ﬂﬂﬂﬂﬂ

 Paradigm owns patches. Anyone want to disagree? They did this week at 
least. We see a slew of updates for all sorts of games, including ones 
for CDilla games Machines and Championship Manager 3. Upwords follows 
in the tradition of Tribond. It's a game. Leave it at that. Persistence 
and skilled crackers win PDM another week.


Points Release Title
~~~~~~ ~~~~~~~~~~~~~
 0.5   Machines_Update_v1.1-PARADiGM (2.7M)
 0.5   Requiem_Avenging_Angel_v1.2_Cracked-PARADiGM (1.8M)
 1.0   Upwords-PARADiGM (42.3M)
 0.5   Malkari_v1.1_Cracked-PARADiGM (0.9M)
 0.0   Warzone_2100_Update_v1.04-PARADiGM (1.4M)
 0.5   Powerslide.1.04.Update.Cracked-PARADiGM (11.7M)
 0.5   Jimmy_Whites_2_Cueball_v1.06_Cracked-PARADiGM (9.2M)
 0.5   Championship_Manager_3_Update_v3.03d-PARADiGM (2.1M)
 ---
 4.0


__ ______ ______  ____ _____  ____ _____
\//  _   \  _   \_\__/  _   \_\__/_\_   \
 /   /   /  /   /.  /   /   /   /   /   /
 \______/   \____|_/\___   /___/___/   /
--------|___|---------/____\------/____\-

 From what I understand this addon was kicking around a few other groups 
before Origin pounced on it. With Tomb Raider III already out for half a 
year, this one looks to be spending more time in bargain bins than on the 
best seller charts.
 

Points Release Title
~~~~~~ ~~~~~~~~~~~~~

 1.0   Tomb.Raider.2.Golden.Mask-ORIGIN (15.4M)
 0.5   Tomb_Raider_2_Gold_Plus4_TRAINER-ORIGIN (0.1M)
 ---
 1.5


   ______  /|  ___   /\______ /\______
  /      \/ | / _ \ /   _____/   _____>
 /    |_ /  |/  |  \\____  \ \____  \
<     | <   /   |   /   |   \/   |   \
 \  _____\_<____|___\_____  /\_____  /
+=\/======================\/=======\/==+

 Seems Mr. Skill has relaxed some of his control of this group, turning a 
lot of the day-to-day functions over to Prozac. Congratz to my predecessor 
on his promotion. Let's see more than cheat codes next week.

Points Release Title
~~~~~~ ~~~~~~~~~~~~~

 0.5   F-22_Lightning_3_Cheat_Codes-CLS (0.0M)
 ---
 0.5



/\______  /\______  ____/\______     __
\____   \/  \__   \/  _ \____   \ __/  \____
 / _/  _/    \/   /   /  / _/  _// / / / / /
/  \   \  /\ /   /\  /  /  \   \/ /\  / / /
\__/\   \/  \______\___/\__/\   \/ / /_/_/
======\___)===\__)============\___)=\/=======

 Razor apparently didn't remember to Hoyle Craps and Blackjack to see if it 
had been released before. It had, as a part of another Casino suite. I guess 
you can't blame them, but rules are rules. Two points were deducted, and made 
up on their next release, another card game/whatever title. Razor breaks even 
for the week, and ends up in last place.
 

Points Release Title
~~~~~~ ~~~~~~~~~~~~~

 -2.0  HOYLE_CRAPS_AND_BLACKJACK-RAZOR *NUKED*
  2.0  HOYLE_SOLITAIRE_AND_MAHJONGG-RAZOR (12.9M)
  ---
  0.0

 Mercifully this week's report is done. I apologize for the boring read, 
but let's face it... There weren't any games to talk about. Here's to next 
week, which will be full of serious titles. Next week will be where the 
month is won.



=----------------------------------=--------------------------------------=

-----------[ Bud's Biased Utils Section ]-----------


  Bud's Biased Utils Report #23
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Alright, I just picked up the new disc from The Tea Party... so this intro
 is gonna suck. Bite me. This intro ends at the end of this sentence... this
 sentence right now... PERIOD.
  
 Disclaimer: It's BIASED moron. My opinion. So don't send me a bunch of mail
             & messages bitching about this or that. If you don't like
             it... SCREW YOU =]

 Rankings: Groups get a score out of 10. Points are given for amount of
           releases, but QUALITY titles will give a group a much higher score.
           Nukes for duping, broken releases and just plain CRAP will lower
           a groups score. However on the occasion that a title is nuked which
           I don't feel should have been, MY OWN JUDGEMENT TAKES PRECEDENCE.
           Cuz I'm writing this. Groups can also get points for any other
           reason I see fit.

 Week: Week is based from 06/01/99 to 06/07/99. I'm in the EST time zone so
       dates/times run according to it.


 Groups: (In no particular order)
 
 ‹ ﬂﬂ€€‹ ‹        ‹      ‹
  ﬂ€‹ ﬂ€›ﬂ€‹ ﬁ  ‹€ﬂ  ‹‹€€› A Group
   ﬁ€› ﬁ› ﬁ€ €›ﬁ€› ‹€ﬂ  € That Gives
  ‹€€›‹ﬂ ‹€€›ﬂ€€› €€    ﬁ› Slightly
 ﬂ€€€   ﬂ€€€  ﬂ€ ﬁ€€€‹‹  € Less Than
  ﬁ€›    ﬁ€›   ﬁ› ﬂ€€ﬂ    ﬂ‹ A Fuck.
   ﬂ      ﬂ     ﬂ  ﬂ          -XeN

 PIRATES WITH ATTITUDE:

 Releases: 

 Frame.Relay.addon.for.Visio.Enterprise.5.0-PWA
 Intergraph.Geomedia.3.0.Pro-PWA

 Well they won on an addon... yawn. Intergraph again, a major
 version at least.
 Total: 4/10

 ‹ƒƒƒƒƒ ‹‹‹ ƒƒƒƒƒƒƒƒƒƒ ‹‹€≤‹ ƒƒƒ ‹ ƒ ‹≤‹
 ∞ ﬂ ‹€€€€€≤  ‹‹€€€‹ ‹ﬂﬂ€€€€› ‹€€€€€‹ ﬂ
    ≤€€€ﬂ  ﬂ‹€€€€€€‹ﬂ€› ﬁ€€€€ﬁ≤ﬂ ﬂ€€€≤
   ≤€€€›   ﬁ≤€ﬂ  ﬂ€€›ﬁ≤ ﬂ ﬂ≤ﬂ≤›   ﬁ€€€›
  ﬁ€€€€€‹‹ﬂ ﬂ€‹  ‹≤€≤ €≤‹    €›ﬂ‹‹€€€€≤
   ﬂ€€≤ﬂﬂ  ﬂ   ﬂﬂﬂﬂ    ﬂ  ˛‹ ﬁ≤  ﬂﬂ≤€ﬂ
 ˛‹ƒƒƒƒƒƒ+ The Corporation +ƒ ﬂ‹ ƒgas!ƒ˛

 THE CORPORATION:

 Releases:

 Beason.Love.My.Car.v1.0-CORP
 Time.Reporter.v2.04-CORP
 Mavis.Beacon.Teaches.Typing.9.Deluxe-CORP
 Microsoft.Outlook.2000.Corporate-CORP
 Front.Page.2000.Corporate.Edition-CORP
 Office.2000.Corporate.Edition.WORKING-CORP

 I can type just fine with two fingers, thanks! And I don't love
 my car... in fact I'm hoping someone steals my car while I'm
 writing this, so I can collect on it and go for a new one. Well
 that's not true, I do like my car. My point is, what's happening
 to the quality control in Corp? I'm stretching this a little,
 but you get the idea... dupes last week, and a typing app this
 week. Give them credit, they came back with some good stuff...
 Office 2K is a bit iffy... hell I'm sick of MS shit altogether
 now, but I'll give it to them. FP is better.
 Total: 7/10

 
 .      )\_______)\__)\_______)\_______ .
 .   __/   __  _/  _/    ____/     ___/ .
 .   \__    / _\   \_____   \    ___/__ :
 .   :/         \   \   /    \   /     \|
 :   |\___/     /___/_____   /___      /|
 :   | \_/_____/\____ /_____/___/_____/ |
 :...`---\_____\/----/_flr_/---/_p^D_/--'

 RISE:

 Releases: N/A 
 Total: N/A
 
    ‹€€ﬂ€€€ﬂﬂ  ﬂ             ‹€
 ⁄- ≤€€ ﬂﬂ  ﬂﬂﬂ ƒƒƒƒ-ƒƒ-ƒ-ƒ ﬂﬂﬂ -ƒƒ-ƒƒ-ƒƒø
 :   ﬂﬂﬂ€€‹ﬂ€€€ﬂﬂﬂﬂﬂ€€‹ ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹ ∞≥
 ﬂﬂ€€€≤ €€€ €€€ ≤€€ €€€ €€€ ≤€€ ≤€€ €€€ ∞:
 :  €€€ €€€ €€€ €€€ﬂﬂﬂ  ≤€€ €€€ €€€ﬂﬂﬂ   .
 ≥∞ €€€ €€≤ €€≤ €€€ €€≤ €€€ €€€ €€€ ≤€€€ﬂﬂ
 :  ≤€€‹€€ﬂ‹€€€‹ﬂ€€‹€€€ ﬂ€€‹€€€ €€€ €€€  :
 ‹ ‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  roy€€€ €€€ €€€ ƒŸ
                       ﬂ‹   €€€ €€€ €€≤
                         ﬂ‹ €€€  ﬂﬂﬂﬂﬂﬂ
                           ﬂ€€≤
                             ﬂ€
 SIEGE:

 Releases:
 
 IMAGECAST.IC3.V3.1-SiEGE
 AUTODESK.AUTOCAD.MAP.2000.V4.0-SiEGE
 IBM.PAYMENT.SERVER.V1.2.19.1-SiEGE
 ACTIONWORKS.PROCESS.MANAGER.V4.03-SiEGE
 ACTIONWORKS.PROCESS.BUILDER.DEVELOPER.EDITION.V4.0-SiEGE
 VIRTUAL.GIBBS.CRACK.FIX.V5.06-SiEGE
 PANOPTICUM.LENS.PRO.FOR.ADOBE.AFTER.EFFECTS.V1.1-SiEGE
 IBM.NET.COMMERCE.PRO.V3.1.2.2.UPGRADE-SiEGE
 IBM.NET.COMMERCE.HOSTING.SERVER.V3.1.2-SiEGE
 LOTUS.1-2-3.MILLENIUM.EDITION.V9.5-SiEGE
 MACROMEDIA.FLASH.FINAL.V4.0-SIEGE
 LOTUS.QUICKPLACE.OFFLINE.V1.0-SiEGE
 DIGIMATION.SHAG.FUR.V1.4D.FOR.3DSMAX.R2.X-SiEGE
 PANOPTICUM.FIRE.V1.1.FOR.ADOBE.AFTER.EFFECTS-SiEGE
 LOTUS.SMARTSUITE.MILLENIUM.EDITION.V9.5.ADDONS-SiEGE
 LOTUS.SMARTSUITE.MILLENIUM.EDITION.V9.5-SiEGE
 DIGIMATION.LIGHTNING.V1.1D-SiEGE

 Busy, busy, busy, with killer apps from IBM, Lotus (ok basically IBM
 again :P), Macromedia, Autodesk, as well as the usual art titles.
 A fix for last weeks Virtual Gibbs, and LND released a newer version
 this week so just fuck it and get v5.1 from LND. Yuk I'm plugging
 LND... bad taste in my mouth or something... j/k :) Anyways you can't
 argue with the selection this week or not, even if you think Lotus
 apps are the crud of the Earth, which I don't.
 Total: 8/10

 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[XX/XX]ƒ
 ‹€€ ‹‹‹ ∞  ‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹   ‹‹‹‹
 €≤€ €≤€ ± €€ﬂ €≤€ € €≤€ €€ €≤€ € €€€ €€ €≤
 €±€ €±€   €∞€ ﬂﬂ ‹€ €±€ €€ €±€ € ‹‹‹ €€‹‹
 ‹€€ﬂ€€‹ ﬂ €±€ﬂﬂﬂ €€ €∞€ €€   ‹‹€ €≤€ €€ ‹‹
 €±€ €≤€ ≤ €≤€ ∞ €≤€ €∞€ €€ ∞ €≤€ €±€ €€ €≤
 €€€ €±€ ± €€€  ﬂ€€€€€ﬂ‹€€ ± ﬂ€€€€€ﬂ ﬂ€€€€
 ƒƒƒ €€ﬂ ∞ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ≤ ƒƒƒƒƒ sikos ƒ

 X-FORCE:

 Releases: 

 DVMPEG_V5.01_CRACKED-XFORCE
 BLENDER_V1.63_CRACKED-XFORCE
 INPRISE_JBUILDER_V3_PRO-XFORCE

 XF won on an excellent title this week, Inprise's JBuilder Pro 3 final,
 which was released by Inprise (makers of Borland C++ Builder, etc) at the
 end of May. Nothing else of note but an excellent title in JBuilder. 
 Total: 5/10

      /\______/|                   ___/\_
    _/ ______ :|; . __/\  ____/\ __|   //
 %%%\____  \   |__:_\__ \/  ~~ :\_ | __/%%%%
 iii_/ :|  \\_    \  ;|  \_ |____/    \iiiii
 :::\__   ; _/ |  \\_ :  // |  \\_ |  \\_:::
      \____/---|____/____/_______/-|____/kaz

 SHOCK:

 Releases:

 MyDatabase.v2.0-SHOCK
 McAfee.Office.2000.v2.0-SHOCK
 Vorton.Gordon.Papes.Investment.Tools.v1.0-SHOCK
 LH.Voice.Xpress.Professional.v4.0-SHOCK
 Expert.Home.Design.3D.v6.0-SHOCK
 Check.2000.PC.Deluxe.v3.1-SHOCK
 Prody.Parrot.V2.0-SHOCK

 All store apps this week... SHK continues to move away from the web stuff.
 McAffee Office 2K is not free, some idiot believed that... scary... also
 scary: sheep nukers. Anyways it's a retail app ($50 or so), and unlike past
 editions, it isn't just a pack of dupes. All the components are new versions
 (Nuts & Bolts, Uninstaller, etc), with the exception of the AV and one
 other. And these versions aren't yet available on the web. Best app here
 however is LH Voice XPress Pro 4, from the Belgian (I believe) company
 L&H (Lernout & Hauspie), a rising star in the voice recognition field.
 Total: 7/10

 .  ‹‹‹       ‹‹‹      ‹‹‹
 .ﬂ€€€€ﬂﬂﬂ€€‹ €€€€ﬂﬂ€€›ﬁ€€ﬂﬂﬂﬂ --- .------.
 : €€€€   €€€ ﬁ€€€     €€€                .
 | €€€€   ﬁ€€€ €€€ﬂ    €€€                :
 | €€€€   €€€ ﬁ€€€    ‹€€€   €€€‹     .   :
 | €€€€ﬂﬂﬂﬂﬂ  €€≤€     ﬂ€€€‹‹€€≤ﬂ         .
 .‹≤€€€‹      ﬂ€€€›        ﬂﬂ    PRESENTS :
 |                                        :
 :                                 [xx/xx].
 '---.-------PENTIUM FORCE TEAM-- ---- - -'

 PENTIUM FORCE TEAM:

 Releases:

 QuickWorks.8.0.3-PFT
 Renoir.99.1-PFT
 OnTime.Enterprise.4.7-PFT
 Renoir.99.1.26-PFT
 Reflection.X.7.2.REAL-PFT
 QARun.4.6.276-PFT
 Surf.Control.for.Microsoft.Proxy.Server.2.51a.WORKING-PFT

 Even Buceta had a better week than PFT... ok well not really. 
 But some fuckups... Renior 99.1 was a dupe of Scum, PFT quickly
 rebounded with 99.1.26 - gotta wonder if both releases weren't
 the same, PFT often leaves off minor version info to make their
 releases look better, perhaps it backfired this time? Again this
 week PFT puts out a working version of a TRPS fuckup... bet there
 isn't much love lost there. Another version of QARun this week,
 and Quickworks.
 Total: 5/10
     
          ‹          ‹        ‹
     ‹ ‹‹≤ﬂﬂ  ‹ ‹‹€ﬂﬂ€€≤‹ ‹‹‹€ﬂﬂ≤‹‹
      ‹‹‹‹‹    ‹‹‹‹‹ ﬁ€€≤› ‹‹‹‹ ﬁ€≤€
      ﬁ≤€€›    ﬁ≤€€›  €€€≤ ≤€€›  €€€≤
       ≤€€   ≤‹ ≤€€›  €€€≤ ≤€€›  ﬁ€€≤›
      ﬁ€€≤  ﬁ€≤›ﬁ€€≤  €€≤›ﬁ€€€≤  €€€€≤
      ﬂﬂﬂﬂ  €€€≤ €€≤ ﬁ€≤€ ﬂﬂﬂﬂﬂ ‹€€≤ﬂ  mg
     ﬂ ﬂﬂﬂﬂ€€€€≤› ﬂﬂ €€≤ﬂ ﬂ ﬂﬂﬂﬂﬂﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ≤ﬂ ﬂ ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 :: <LEGENDS NEVER DiE> ::: <o4 * 2880> ::
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

 LEGENDS NEVER DIE:

 Releases:

 CLARION.v5.0.WEB.EDITION-LND
 VIRTUAL.GIBBS.V5.1.CRACKED-LND

 Well they got the new Gibbs out shortly after SGE fixed their own
 earlier version, also Clarion 5 Web Edt. Not much action from a group
 which seems to be making big claims, but expect CAD dominance to continue
 even with a slow week... yeesh I'm tired of saying that. Someone put up
 a fight! 
 Total: 4/10

  .__________.                     [xx/xx/98]
   \_  ___   )  Da ToP oF Da LiNe!  .___.
 ===/   _/  /=======================/  /=====
 .:/  _____/__./(___.____/\.______./  /_____.
 :/  /__/  .  )  .  )____  )  _   )  /  __  )
 /__/  /  /  /  /  // __  /   /__/  /  /___/:
 .:/  /__/__/__/__/(______\____ /__/_____ /MO
 =/__/========================\/========\/===
 = THE PINNACLES OF RELEASING (C) PNC 95-98 =

 PINNACLE:

 Releases: 

 ExpenseDirector.v3.0-PNC
 Y2K.Test.and.Fix.v1.14-PNC
 Talk-n-mail_v2000_and_keygen-PNC
 NetObjects.Fusion.v4.01-PNC
 Structure.Builder.v3.1.5-PNC
 Plexis.Point.of.Sale.v2.51-PNC
 Webtrax.v3.0-PNC
 Vermont.HighTest.Plus.v3.07-PNC
 Silver.Screen.Solid.Modeler.Pro.v6.72-PNC
 Glg.Toolkit.v2.3.Basic.Edition.Full.Bundle-PNC

 Fairly busy here... Good work getting to NetObjects Fusion
 quickly. I released Y2K Test and Fix (an earlier version)
 a while ago... not a bad app, not the best. Personally I'm
 not using anything. If my computer fucks up on Jan 1 2000, fuck it.
 My system sucks anyways, at least then I have an excuse to buy a 
 new one. A lot of lesser apps here, dunno wtf half of em do, and
 I'm still focused more on the new Tea Party album than anything else.
 (for those of you who don't know their an excellent .ca band).
 Total: 6/10

 ƒ ‹‹ ƒƒ ‹‹‹ ƒƒƒƒƒƒƒƒƒ∞ƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒƒ ƒƒ ƒ
 ∞ﬂ ﬂ€‹ ﬂﬂ ﬂ› ﬂ ˛ ﬁ‹ ˛ ‹ ﬂ  ˛ ﬂ  ﬂ  ‹‹‹   ﬂ
  €  ﬁ€›€  ﬂ €‹ﬂ‹ €ﬂ€‹ﬂ€€  €  €‹ﬂ‹ ﬂﬂ ‹› €‹ﬂ‹
 ﬁ€›‹€ﬂﬁ€›  ﬁ€›‹ ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€›‹  € ﬁﬂﬂﬁ€›‹
 ﬂ≤≤   ﬂ≤≤  ﬂ≤≤ ‹ﬂ≤≤ ﬂ ≤ﬂ ﬂ≤‹ﬂ≤€ ‹ﬁ≤›   ﬂ≤≤ ‹
 ƒƒ ﬂ ƒƒƒ ﬂ ƒ ﬂﬂ ƒƒ ﬂ ﬂ ƒƒƒƒ ﬂ ﬂﬂ ‹ﬂﬂ ƒ∞ƒ ﬂﬂ
 PREMiERE 1998 RELEASES WITH STYLE [xx/xx/98]
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

 PREMIERE:

 Releases: N/A
 Total: N/A

  _______________ ____________ ____________
  \_    ___      \_  ___      \   ___      \_
 _/      l/       /  l/       /    l/       /
 \______ /       /   /       /____ /       /|
 ======\________/\__________/[om]\________/==
 d(*)d D r i n k   O r   D i e  1 9 9 8 d(*)d
 ===================== [ DOD * xx-xxx-98 ] ==

 DRINK OR DIE:

 Releases: 

 Symantec_pcAnywhere_v9.0_Win9x_NT_REAL_FINAL-DOD

 Well, PWA admits to a beta, DOD gets the final. Not much
 else to be said, final is what counts, DOD wins with their first
 good offering (albeit only one release) in a few weeks.
 Total: 3/10


  _______________________________[xx/xx]
  \_ _  \_ ____/_ _  \_ ____/ |_\  ___/
  /    _/  ___)/    _/  ___)  | \___  \
 /   |  \_ |  \   |  \  |  \  :  \  :  \
 \___|   /___  \____  \___  \___  \___  \
 ====|__/===\__/===\__/==\__/==\__/==\__/
   REBELS: WE MAKE ALL DAYS PARTY DAYS
   >> RELEASING WITHOUT PERMISSION <<

 REBELS:

 Releases:

 Max_Surf_Workshop_Pro_v2.16_Cracked_REPACK-RBS
 MaxSurf_Plus_v7.16_Cracked-RBS
 Max_Surf_Hullspeed_v2.16_Cracked_RBS
 Max_Surf_Hydrolink_v7.16_Cracked-RBS
 Max_Surf_Prefit_v7.16_Cracked-RBS
 Max_Surf_Pro_v7.16_Cracked-RBS
 Max_Surf_Span_v7.16_Cracked-RBS
 Max_Surf_S_v7.16_Cracked-RBS
 Max_Surf_T_v7.16_Cracked-RBS
 Hydromax_Pro_v7.16_Cracked-RBS
 Hydromax_S_v7.16_Cracked-RBS
 C-MOLD.3D.Quickfill_99.7-RBS
 Max_Surf_Neoform_v2.16_Cracked-RBS
 Max_Surf_Workshop_S_v2.16_Cracked-RBS

 I really hope we aren't going to be seeing Max updates every week,
 twice a month MAX should be it for minor updates. C Mold was the only
 thing not from the Max line this week. I didn't score all these as
 we've seen some for three weeks straight now.
 Total: 5/10

 €‹≤‹˛ﬂ∞‹  Teknorage and Pirasoft Present: ‹∞ﬂ˛‹∞‹€
 € ﬁ‹                                           › €
 €≤ﬂcH/SAC            ‹‹‹‹      ‹‹€‹‹  [xx\xx]  ﬂ≤€
 ﬂ   ‹‹€‹‹‹‹ ‹   ‹€€›ﬁ€€€€≤ ‹‹€≤€€€€€≤ﬂ ‹€‹‹€€€€‹ ﬂ
 ‹‹€€€€≤ ‹‹‹   ﬂ€€€€›€€€€€›ﬁ€€€€ﬁ€€€€›ﬁ€€€€ﬁ€€€€€›
 ﬁ€€€€€€›ﬁ€€€€€‹ ≤€€€ﬂ€€€€€ €€€€ ﬂ€€€€ €€€›ﬁ€€€€€€
  €€€€€€ €€€€€€€›ﬁ€€€ ﬁ€€€€›ﬁ€€€›‹€€€€› ﬂ€‹ ﬂﬂﬂﬂﬂ
  ﬁ€€€€›ﬁ€€€€€€€ €€€€‹€€€€ﬂ ‹€€€€€€€€ﬂ ‹‹ ﬁ€€€€€‹
 ‹≤€€€≤‹≤€€€€€€›ﬁ€€€€›ﬂ≤€‹  ﬂ€€€≤ﬂﬂ ‹€€€€›≤€€€€€€›
      ﬂﬂ€€€€€€ﬂ ﬂ€€€€ﬂ   ﬂﬂ‹  ﬂ€ﬂ    ﬂ€€ﬂﬂ€€€€€€ﬂ
 €‹‹‹≤‹‹‹ ﬂﬂﬂ     ﬂ          ﬂ              ﬂﬂﬂ ‹€
 ﬂﬂﬂ ∞±≤€‹  xx/xx/98  ˙˙˙˙˙˙  Ratzhole WHQ ﬂ ﬂ≤ﬂﬂﬂ

 Teknorage & Pirasoft:

 Releases:

 Dataflow.v2.14.1-TRPS
 Register.Pro.Promotion.Spider.v1.9.Win9X-TRPS
 CyberDOCS.v3.0.beta-TRPS
 AccessDiver.v2.72-TRPS
 Adaptec.DirectCD.v2.5d-TRPS
 Turbo.CAD.v6.1.30.1b.Professional-TRPS
 Intelligent.SMTP.Gateway.v5.0.1.93-TRPS
 Live.Quality.Silk.Performer.v3.0.b2-TRPS
 Faxcom.for.NT.v3.0-TRPS
 Q.E.Database.Editor.v8.0.1.4-TRPS
 PhotoOp.v2.4-TRPS
 Surf.Control.for.Microsoft.Proxy.Server.v2.51a-TRPS
 Plascams.Plastic.Computer-Aided.Materials.Selector.v6.26-TRPS

 I'm getting seasick. Up and down goes TRPS quality... forget weekly,
 it;s almost on a daily basis. Some good, some bad. Some final, some 
 beta. Some work, some don't.... get the PFT Surf Control. Skip the
 minor TurboCAD and go with the box edition released earlier. 
 Total: 5/10

  _____ ____________ ____   __________
 /  __/_  ___/\_    \ ___\_/ __/\  ___\_
 \  \  /  _/    /_  /___  /  \   ___   /
  \___/\_____/___\   ____/______/_____/pn
                  \_/                     
 VERSUS:

 Releases: N/A 
 Total: N/A

 ..._______________________.___  ____.____... 
 ::/   _______/    ____/   |   \/    |    \:: 
 _/\____    \/    /___/    |    \          \: 
 \      >    \         \         \/     \   \ 
 :\__________/\________/_________/|_____|___/ 
 ::.. .:[ SCUM ]:. .:[SCUM]:. .:[SCUM]:. ..:: 
 ````````````````````````````````````````````
 SCUM:

 Releases:

 Silk.Realizer.v1.2.1-SCuM
 JDesigner.Pro.v3.01.Enterprise.Edition-SCuM
 ActionWorks.Process.Builder.Designer.Edition.v5.0-SCuM
 Sybase.Adaptive.Enterprise.Server.v11.9.2.WinNT-SCuM

 Another solid week... Scum gets in on the Silk series from Segue,
 also showing a Sybase title, and the decent JDesigner (don't confuse
 with JBuilder) Pro.
 Total: 6/10

 Only one more byte to crack before...
 ____._____ ____ _____ _____ _ _____ __ ._____
 :::_|_   /  _  \/ _  \/ _  \__\_   \___|    /
 ::/   __/_  /  /  /  /  /  /  _    /  _    /:
 :/   /   / /  /  /  /  /  /   /   /   /   /::
 :\_______\___/\____/\____/\______/________\::
 : \\\\\\\ \\\\ \\\\\ \\\\\ \\\\\\ \\\\\\\\\\
 -----------------------------------------wk!-
 
 2000AD:

 Releases:

 Slick.5.2.005.For.Windows9x-NT-2000AD
 DM-Administrator.4.05.For.WindowsNT-2000AD
 DM-Manager.4.12.For.WindowsNT-2000AD
 Fastline.Enterprise.Final.6.29.For.WindowsNT-2000AD
 Fastline.Final.6.29.For.WindowsNT-2000A
 Fastline.Final.6.29.For.WindowsNT-2000AD
 BCAD99.v3.5.For.Windows9x-NT-2000AD
 Astra.SiteManager.2.0.13.For.Windows9x-NT-2000AD
 Fastline.Flyte.2.08.For.WindowsNT-2000AD
 
 Wow a new Astra SiteManager... gee it only took like two
 years to see a new version :P Anyways not a bad title, and
 it's been a long wait for users of the last version. BCAD 99
 is decent, and wee see the usual web app minor version stuff,
 Fastline sticks out however.
 Total: 6/10

   _______________________       ____________
 __\    _______/   ______/______/__        /
 \       __/ /     /      \/      /       /
 /_______\  /______________\____ /________\
 -------------------------------\/-----------
  (*) F a t i g u e - Couriers Network (*)
 ___________________________________________.
           
 ________________________________________wK!.


 FATIGUED COURIERS NETWORK:

 Releases:

 Protoview_ActiveX_Component_Suite_v6.5-FCN

 Just one rel, a nice one, FCN wins on v6.0, and now 6.5 as well,
 good work guys!
 Total: 2/10

  _____nnn_____
 <$$$$$$$$$$$$$b
  ØØØØØØØØØØØ)$$
 |$$$$$$$$$$$$$'
 |$$T```X$f'''
 |$$$  '$$$L
 |$$!   '9$$$i.
 |$$      `'$$$$>
 r  a  d  i  u  m
 ØØØØØØØØØØØØØØØØ  
 RADIUM

 Releases: 

 Cool.Edit.Pro.v1.20.fixed-Radium
 MegaMix98.v3.31.Radio.Edition-Radium

 Cool Edit Pro is one of the more popular fairly mainstream audio apps, and
 while it took Radium two tries to get a working copy out, it beats what the
 competition has to offer. A lot of people were asking me for this, but hey,
 I'm a lazy ass. :)
 Total: 4/10

 .--------------------------------.  
 |                                |  
 |   ‹€        [xx/xx]    ‹€      |  
 ` ‹€€€ --------------- ‹€€€ -----'  
  ﬂ€€≤€    ‹ ﬂﬂ€€ﬂﬂ€€€€ﬂ€€€€ﬂﬂ€€€€‹  
   €€≤€    €€€‹‹‹   €≤€ €≤€€   €€€€  
   €€≤€   ﬁ€€€€ﬂ  ∞ €≤€ €≤€€ ∞ ﬂﬂﬂﬂ  
   €€≤€   €€€ﬂ ‹€ ∞ €≤€ €≤€€ ∞ €€€€  
 s €€≤€  ﬁ€ﬂ ‹€€€   €≤€ €≤€€   €€€€  
 q €€€€ﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂ€€€ ﬂﬂﬂﬂﬂ€€€€€€  
 z‹‹‹‹‹‹€ﬂﬂﬂ €€€€ ∞ €€€ ﬂﬂﬂ€‹‹‹‹‹‹‹  
             €€€€ ∞ €€€  
             €€€€   €€€  
             €€€€ﬂﬂﬂﬂﬂﬂﬂ  

 VENGEANCE:

 Releases: 

 TMap.1.0-VGC
 TMap.Data.Conversion.1.0-VGC
 Live.Quality.Silk.Realizer.v1.2.1-VGC

 TK4 goes back to Corp... (old news I forgot to mention), Lester 
 was at least somewhat preoccupied (or so I assume) by other happenings...
 this helps explain VGC's lack of output the past few weeks. However, 
 with DMS dead, and Lester taking a back seat in the newly reformed Amnesia,
 he should have some free time on his hands, so lets hope he spends some of
 it here. Silk Realizer is a dupe of Scum, which leaves VGC with two apps.
 Yes, I did pass grade 1 math!
 Total: 3/10

 New this week: N/A

 Idle this week: PRM, VRS.

 Quote(s) of the Week: 

 <ndetroit> cassseeeerrrrdddd..... stop uck-faying that chick, and come back
            to iiiiiirrrrrrccccccc.....


 Siege all the way, with a well rounded week with releases from four
 industry powerhouses... ok 3, with Lotus controled by IBM... so I live
 in the past, so what :P Speaking of which, check out that IBM testimony
 against M$ regarding unfair business practises as to the M$ reaction
 from the IBM/Lotus deal and IBM's bundling of it's systems with Lotus
 applications in OS2... MS is starting to get to me, especially after
 hearing some of this case. First they make an operating system
 so full of holes Tipper Gore could fit through em, then they resort
 dirty tactics just to keep it from sinking. I wonder... if I sued
 M$ for mental stress caused by their problematic software (plus
 system damage), would I have a hope in hell of winning? Just a thought...
 I do have those every so often <g>.

                                                     - Bud

=----------------------------------=-------------------------------------=

=---------[ Lester's Movie Reviews ]----------=

   Sure he's a prominent scene member, leader of the #1 courier 
   group, and former "Miss Scene 1995".. But did you also know that 
   in real life, Lester's real name is "Roger", and he hosts a popular 
   syndicated television show, where he plays a big fatass who has 
   nothing better to do with his time than go to every single movie 
   ever released?  Well.. now you know.. 




Lester did not see any movies this week, and just stayed at home and 
masturbated... ......ermmm... wait... he has a new girl....
Lester did not see any movies this week, and just stayed at home and
got head from his new girl...



=----------------------------------=-------------------------------------=

=---------[ VCD Group and Movie Reviews ]----------=

VCD Group and Movie Review

We would like to begin by explaining some of the common terms used in VCD 
releasing. These formats are:

CAM - A cam is usually a handheld camera snuck into a full theatre. The base 
is shaky, the audio is poor, you can hear people laughing and talking. A cam 
is distinguishable  by usually  having a combination of all three or more of 
these flaws. Most sites nuke cams for their general poor quality.

Workprint - An early release of a movie.  These are usually stolen  or leaked 
copies of movies that have made their way onto  VCD from VHS or a  variety of 
other sources. These will usually contain running time codes as well as other 
identifying  marks used in  movie production.  The quality on  these can vary 
from bad to very good depending on the quality of the source material used to 
encode the VCD.  Note: This category is  also used for very  bad screeners or 
copies of movies that just didn't fit into any of the other categories due to
defects or problems with the quality of the VCD's audio/video image.

Telesync - Basically a very good Cam. A steady base such as a  tripod is used, 
the  theatre is empty or  very close to empty, and the audio and video are up 
to par. Although, you can usually detect some  flaw with a TS.  You may see a 
random head pop up, the screen edges are noticable, or the audio isn't always 
crystal clear. While not perfect, the quality in general of a telesync ranges 
from good to  very good and is  usually the first  type of VCD  made of a new 
movie.

Screeners - These are the top quality VCDs. They can be in  either widescreen 
(letterbox) or in full-screen (pan and scan) with excellent audio  and video. 
These are made from video distributors demo tapes,  reviewers copies, insider 
copies of the film or from any number of sources. Most screeners will contain 
"1-800-NO-COPIES" or "Property of.." messages somewhere in the film, but it's 
not a  requirement  to fit  into the  screener  category.  These most closely 
resemble a VHS or LaserDisc copy of the movie. They're easily identifiable by 
their top quality.

--------------------------------------------------------------------------


Ryche's Really Biased VCD Group Report #16

Man oh man, what an exciting week in VCD this was! It was just release 
after release aftermrelease. The movies just kept rolling in.. and 
blockbuster titles too! The best movies of the year and some of the best 
movies youve never heard of! I wish every week was like this.

/ME puts the crack pipe down.


Releases for the week of June 1st, 1999 to June 7th, 1999

06021999 24 Hour Woman - Screener - PMTVCD
06031999 Notting Hill - Telesync - VCD-Europe
06061999 The Thirteenth Floor - Screener - VCD-Europe
06081999 Divorcing Jack - Workprint - VCD-Europe

(YAWN!)


- PMTVCD -

Buncha crap.

Total - 2 Points

- VCD-Europe -

Only group really worth mentioning this week. They released Notting Hill, 
the romantic comedy with Julia Roberts and Divine Brown's boyfriend, 
Hugh Grant. He doesnt get blown in this one, but it is the alternative 
to Star Wars. The Thirteenth Floor is a run of the mill sci-fi movie 
about an alternate digital reality. It bombed at the box office, and its
doing the same in VCD.

Total - 4 Points


Umm.. like VCD-Europe and stuff. Other groups, sucked.

     
                                                 Someone gimme a lighter 
                                                         - Ryche -

=----------------------------------=-------------------------------------=


-----------[Dimension Division]-----------


This week Dimension couriers officially split up, and ended for good.
Only history will be able to determine where Dimension ranks among the
best groups of alltime, but its a safe bet that dimension has its place
there somewhere....

As most people already know, the group split into 2 factions, Mrpumpkin,
reforming ViCE, and Caserd/Lester, reforming AMNESiA.. 

Here's what went down...

Jaydee comes into #yield, the Dimension channel (hah, now you all know!), 
and basically starts cutting down a couple of dms's ... less reputed 
currys... Some would say it was done in a spiteful way, some would say
it was humorous, some just wouldn't give 2 shits..

Basically jaydee called kruzin a big fat cheater, which would have been
really insulting, if it wasn't so true... Mrpumpkin mentioned something
to that effect, and all hell broke loose. 

Stix, bizzybone, and kruzin get mad at jaydee.. (who, afterall, was only
"joking around"), and banned him. Mrpumpkin unbanned him. They banned, 
etc, etc, etc.. 
Mrpumpkin quits dms, citing the fact that "no one respects him". 
Things moved quickly... and one thing led to another (like most of my
dates!)... mrpumpkin, in a fit of (anger..?) starts up ViCE, and takes
most of the younger dms members with him...

DMS is in turmoil. The seniors spring into action.. Caserd quits the group,
and reforms AMNESiA. Lester takes a leadership position with him. The rest
of the oldschoolers soon follow, and AMNESiA (two?) is born.. 

SOOOO... now it comes down to AMN vs ViCE, ViCE vs RiSC (remember bandido?!),
AMN vs RiSC (remember the hate?!), AMN vs DEV (thx, jd!), ViCE vs AOD (hey,
those are OUR shellboxes!) and so on, and so on, and so on...

Should be interesting times ahead....

To ViCE: mrpumpkin, weeze, citizen, blitz, nailz, skimp, plush, and evel, 
among others..

To AMNESiA: caserd, lester, gee_money, ndetroit, xavier, bizzybone, mgd, 
darkfred, bud, warlord, and stix, among others....


Let the games begin!

=----------------------------------=-------------------------------------=

-----------[DMS vs AMN vs ViCE  -- The Interviews]-----------


Interview time.. We'll let the ppl speak for themselves.. 




Caserd vs ndetroit, June 8th, 1999.

NWR: Ok.. i know who you are, as do most of the oldschoolers.. fill in the 
     adoring masses with some history about yourself and your affiliations.



Caserd: I started off in the AOL scene in about '94 went through groups such 
        as ALLiED, FWA, SPiN, UPS etc.. then graduated to the real internet. 
        I got into Motiv8 as a supplier which i supplied like 1 cheap util 
        then I got into PNC as a supplier and M8 as a courier. My first sites 
        were BBX/SWMP. Then I got to be a PNC senior and started trading 
        heavily with no macros/proxy/cheating/even login scripts to sites - 
        it was rough.
Caserd: But i gradually started making top 10's in RCN etc.. then got into 
        RAZOR which really set off my trading career. Then I got asked to be 
        in AMNESiA (heh) and worked my way up from Trader to FTP Coord finally 
        to co-Leader with my buddy Lester. As well as staying with RAZOR and 
        joining DOD as a trader. AMN was going good for a while but then [trite] 
        and Lester seemed to run the group without me and i quit to join Concord 
        as a plain trader.
Caserd: After that i wanted a taste of RiSC so i joined them.. they were awfully 
        strict about how often you had to trade and shit per week so i said fuck 
        that. Basically after RiSC i retired and have been half-assed in the 
        scene up until this moment.
Caserd: :)


NWR: Alright.. your last group was dms, and you were a senior there.. dms broke 
     up.. What the fuck happened to it? Who left, and why?

Caserd: Ah..yes i forgot about DMS.. :) I was in DMS since the beginning and 
        even helped agree on the name of the group. DMS broke up because we 
        started letting people in too easily and from there arguements were 
        caused between members (i'm sure you all remember glen being council 
        after like 1 week) that sure caused a lot of rukus. Seems like Mrpumpkin 
        left because Bizzybone/STiX/Kruzin bitched him out about unbanning 
        Jaydee after Jaydee was talking shit about DMS and Mrpumpkin left to 
        recreate ViCE along with other disgruntled DMS people pissed about 
        certain people in the group...  as far as who left...i'm not exactly 
        sure.
Caserd: paste a vice.nfo i guess :)
Caserd: mrp/moonsabre/skimp/weeze/blitz to name a few.


NWR: Why amn? why did you restart amnesia? why not just go join dev, or aod, 
     and fade into obscurity for a bit?

Caserd: Well, i had a botnote from Lester after mrp&gang left DMS telling me 
        to call him when i got on.. so I called Lester and woke him up 
        actually :) and we both knew that AMN would be the best choice providing 
        that we were willing to do some hard work. People had been pumped about 
        restarting AMN back up since it was arguably one of the best couriering
        groups of all time with the best people that had the best time. Why not 
        fade into DEV?
Caserd: Bunch of Damn Euros.. and as for AOD -- i liked them at first but they 
        are a bunch of little bitches now and I've worked too hard in the courier 
        scene to fade into obscurity.. it's simply TOO EASY to do and i am not 
        the kind of guy who is like the rest of the crowd.


NWR: Bahahahaha.. well.. nice to see you are off to such a good start with 
     your competition..

Caserd: (hehehe)

NWR: What are relations going to be like between AMN and AOD/DEV/RiSC?... AMN 
     and RiSC hated each other with an incredible passion... DMS and AOD had 
     mostly peace....

Caserd: We're not out to make friends, we're out to demolish the competition, 
        which was AMN's goal a long time ago.. and it's our family motto 
        still :) we have no allies right now.. but we may develop a couple as 
        time goes on.. for now our friendship is within our group. We have no 
        fights because of our 100% invite only group so everyone is satisfied 
        with everyone in, and we have the best of time with each other. 
        (no.. not cyber sex :D)

NWR: *whew*
NWR: was worried we were going to have another dev on our hands.. <g>
Caserd: LOL
NWR: moving right along to history.....


NWR: AMNESiA *HAS* gone down in history as one of the greatest groups ever. The 
     great "RiSC Killer", from back when RiSC dominated all... are you afraid 
     that all this current incarnation is going to do is dilute the great AMN 
     name?

Caserd: No, we will move slowly and make sure we do things right. I'm not 
        expecting anything to go wrong right now.. the incarnation will not 
        dilute the name, it will just add a few more groups along side of the 
        RiSC name :)


NWR: Last time around, amn was motivated to fight against the machine that 
     everyone called risc.. This time around, risc is nowhere to be found... 
     what is going to motivate your group? And what is going to keep motivating 
     them?

Caserd: That's true, last time everyone ate, slept, and breathed RiSC's death, 
        but this time we are concentrating on ourselves... slowly building up 
        our team to the powerhouse it once was so we will have the manpower 
        to beat groups like RiSC of the old days.. it will be a lot easier now 
        that RiSC is in the way.. there is no group in sight of what RiSC once 
        was, and i know that if we defeated that we can defeat anything around. 
        Right now i think our focus aside building our team back up would be 
        the certain group that is starting to try to act like the RiSC of old 
        which i won't mention. A warning to them: history repeats itself, i 
        would try to not act like RiSC did if i were you guys.

NWR: ok... What about you personally..? what is going to keep you in a 
     leadership position, say.. past summer?

Caserd:  Well, after the summer I will be starting college and fraternity and 
         bullshit so i don't know exactly how much time i have.. but AMN as a 
         whole is it's own leadership, we make no decisions without the whole 
         group agreeing so we can basically run ourselves. i'm sure that i 
         will still be around to help and shit though..who knows, maybe even 
         full time :)

NWR: That is certainly true... it appears as tho there will be available 
     leaders when the time comes....
NWR: Your group seems to have all the right pieces to succeed except for one 
     key ingrediant: active traders.. What are you going to do about active 
     traders, and tell us about why having a lot of traders may not matter so 
     much right now..

Caserd: Like i said, we are taking shit slowly, and by not just taking anyone 
        we establish a better group morally. Don't get me wrong, we have had 
        about 4-5 traders that i won't name express interest..i'm sure we could 
        at least be top 3 on all sites right now, but they did not get the 
        100% yes vote. We have a few active traders right now and myself will 
        start trading again some as will xavier/stix i hear :) who knows, maybe 
        god will make MGD start couriering again and we will wipe everyone out 
        in the first week :D
Caserd: at least make that an nWR rumer :D
NWR: i'll try to slip it in.. ;)
Caserd: Well we're taking things slowly and making sure shit is done right 
        from the ground up but if you are a courier, then by all means express 
        interest to a member, but unloyalty is also not allowed, if someone 
        leaves AMN, they will never be allowed to rejoin.

NWR: Don't you wish more groups had policies like that? would sure cut down on 
     the grouphoppers.. *cough*glenkruzingrind*cough*

NWR: ok.. rapid fire time..
NWR: boxers or briefs?
Caserd: BOXERS
Caserd: MY DICK+NUTS ARE TOO BIG FOR BRIEFS
NWR: classy..

NWR: knicks or pacers?
Caserd: PACERS

Caserd: ndetroit or lester
Caserd: ND!
Caserd: :)
NWR: hahahahah..

NWR: proxy or screen+ftp?
Caserd: screen baby

NWR: coke or pepsi?
Caserd: coke!
Caserd: pepsi tastes like piss!
NWR: WRONG!@!##!! the correct answer is JOLT!!!
Caserd: BEER
NWR: excellent.. 


NWR: alright.. that about wraps it up...
NWR: You are at one of the crossroads in the scene right now..
NWR: Starting up a new group that is certain to do well... tho for how long 
     who knows..
NWR: Is there anything you would like to say to the scene, before you embark 
     on this path?


Caserd: I'd like to thank Lester for everything he has done for me and the 
        scene and i hope he will continue to help me out in AMNESiA which 
        i know he will :)
Caserd: Also i'd like to add that Xavier/Warlord/Lester will also be at my 
        side in the leadership of AMN and GeeMoney/STiX/Loke are also up in 
        this to coordinate the important shit :) and everyone who remained 
        loyal thats in AMN, you guys are the fucking bomb.. this is going to 
        be a hell of a grp!
Caserd: And also the oldschool AMN guys, MGD/PROZAC etc. Any oldschool guy 
        who wishes to come back to do something constructive for AMN is an 
        automatic in that was in AMN before, (and someone in the grp totally 
        doesnt have anything against him/her :) )

NWR: well... i guess that about wraps things up... your 15 minutes of fame 
     are almost up...
NWR: anything else you wanna say to anyone out there?

Caserd: to ex-DMS guys, good luck with whatever you all do, and thanks for 
        the great time & memories, and to my girlfriend, you give the best 
        head babe.. (pics to come on TCA)
Caserd: hehe
NWR: hooray!!
Caserd: and to my mom&dad THANKS FOR MAKING ME
Caserd: ok im done for good ;)

NWR: Caserd, its been a pleasure as always... good luck to you and your group!


=-----=-----=

Mrpumpkin vs ndetroit, June 8th, 1999.


NWR: ok.. first things first, everyone knows who you are, but for the 10,000 
     newbie readers we got out there, give us a bit of history on yourself.

MrPuMPkiN: k well im not much of a group hopper but some of the past affils 
           i have had include vice/gcrack/concept/dms/origin/xforce/manifest 
           destiny/corp/impact/nzpd/vengeance, and im current back in vice


NWR: And now you are in ViCE..... doubtless, people have already heard 20 
     different versions of how vice has been reformed by you.. tell us what 
     prompted its formation, straight from your own mouth..


MrPuMPk|N: well of recent times dms has not been going well, i personally put 
           in a huge effort to turn this around. unfortunately due to the 
           actions and spoken words of a few after a visit to the dms channel 
           by jaydee i found it impossible to continue
MrPuMPk|N: so without getting to details i left, and on the idea of a few 
           close friends i reformed vice

NWR: You obviously are not willing to name names, or get into any arguments.? ;)

MrPuMPk|N: no not really, but needless to say the majority of those people 
           have since apologised
NWR: fair enough...
MrPuMPk|N: and admitted their mistake
MrPuMPk|N: its water under the bridge now

NWR: I personally was in dms from nearly the beginning, and i recall that 
     ever since you joined the group, you were one of its most dedicated and 
     trusted members. You were the site co-ord, the cheerleader, and many 
     times, the group's only active curry.. Many would consider you lester's 
     righthand man, due to a certain amount of trust and responsibility that 
     he gave you.  Certainly this whole mess could be seen as stabbing him 
     in the back..  what do you have to say to those who would make those 
     claims?

MrPuMPk|N: i have given my loyalty to justin since day one, and i dont 
           really view it as backstabbing, although i am pretty sure that 
           is what he thinks
MrPuMPk|N: i couldnt do anymore for the group and the last shit with jaydee 
           was the straw that broke the camels back
MrPuMPk|N: although i think it had been building for some time
MrPuMPk|N: and he knew...


NWR: What did lester do to try to stop you from leaving, to keep you happy 
     in dms?

MrPuMPk|N: offered to relinquish leadership etc, i didnt really view that as 
           a viable option as in my opinion dms had fundamental problems, 
           that had developed into ones that i couldnt fix alone, and that 
           i didnt receive much support from others to do either..
MrPuMPk|N: justin works a 50+ hour week i know things werent easy for him, but 
           things just got into such a bad state really

NWR: How do you think they they progressed to that point.. is it a few bad 
     apples.. bad decisions.. poor resources?  and what are you going to do 
     to make sure that doesn't happen in ViCE?

MrPuMPk|N: periodic shell problems, some lack of organisation and motivation, 
           and yes perhaps in retrospect there were one or two people that 
           we shouldnt have taken on.
MrPuMPk|N: i have a good team in vice, well organised and a team of guys 
           that are dedicated in helping me make the group succeed
MrPuMPk|N: i want to build up a good base of resources, particularly shells, 
           as i believe these are fundamental to a trading groups success
MrPuMPk|N: im also willing , personally to put in as much time as required 
           in the initial stages to get vice to a point where it can run 
           itself... something that wasnt reached with dms....

NWR: Why do you think that so many of the younger/(newer) dms members left 
     the group to follow you to vice?
NWR: It looks as tho all the oldschool people went to amn, and all the pups 
     went to ViCE..
NWR: and how are you going to cope with running such a young squad?


MrPuMPk|N: you could say that, i think probably the guys that i have spent 
           more time with and have  been closer with came with me to vice.... 
           the ones that have confidence in my ability to make vice work. 
           i wouldnt say amn is all oldschool, it appears that have a few 
           green guys there.
MrPuMPk|N: i dont view a young squad as any problem, there is a lot of 
           enthusiasm and ability there
MrPuMPk|N: plenty to work with, and ill be doing all i can to bring it out 
           of them

NWR: You are the leader that a lot of them followed to the "promised land"
NWR: What is the appeal of a group like vice? What makes it different this 
     time around?


MrPuMPk|N: well i think whats appealing is its something that is built up 
           from scratch, and its a fresh, new challenge.
MrPuMPk|N: what makes it different.... well i have always like leading from 
           the front and i am very positive about things. i have a lot of 
           energy and enthusiasm and its throughout the group there is a real 
           confidence that things will work out really well. Its not going to 
           be easy initially, but i will and have  been putting in a big 
           effort for the guys.
MrPuMPk|N: its all well planned... good management and great support from 
           everyone. Vice is a very close knit family, with guys that i 
           respect and treasure my time being with. That kind of feeling 
           in the team is something that wasnt present in dms, and its 
           something i value as being key to a  groups success.


NWR: What about for the lean times, when its not as easy.. That is when many 
     new groups lose their best traders to groups like AOD, DEV, and RiSC.. 
     What will you say to your guys when things inevitably don't go as well 
     they are going now?


MrPuMPk|N: Well if traders are unhappy they will obviously look for other 
           options, but as i said before group feeling is good, im working 
           hard on building a great team. The guys know they can approach 
           me at anytime and we can work any problems out. Keeping a good 
           family atmosphere in the group is important - there is always 
           highs and lows with every group but its the group spirit that will 
           carry us through

NWR: When many people think of ViCE, they think primarily of Bandido, and 
     then yourself. Has Bandido spoken with you at all about the group, 
     either publicly or privately?

MrPuMPk|N uh oh

NWR: a fun one.. ;D


MrPuMPk|N: no I havent heard a peep out of him, which is fine by me :) ... 
           times were quite strained heh, the only run in i have had with 
           him so far is with him getting vices group deleted off sth, but 
           that was pretty pathetic and easily remedied .. :
MrPuMPk|N: :)


NWR: This afternoon, you were either kicked from VGC, or you resigned 
     (depending on who you get your info from!). Obviously this had political 
     motivations, due to the fact that both you and Lester shared spots in 
     the group. Comment on the vgc incident, and also the fact that Blitz 
     (now a vice member) was the one that kicked you...

MrPuMPk|N: well heh, once again its another case of water under the bridge 
           imo. The whole issue was not handled well and pete admitted to 
           his mistake. Im not bitter of it, i dont think i can really be 
           bothered with utils groups and im sure as hell not letting what
           happened in vgc spill over into vice

NWR: I know its still early in the life of your group, but where are you 
     headed? does ViCE have any sites yet.. any that you have your eye on?

MrPuMPk|N: Well one site that I bought with me from DMS was PR, a fine site. 
           I have had many other offers that I am considering and we will 
           announce another affil on sat that has been confirmed. i have some 
           nice sites lined up <g>.

NWR: ok.. lightning round...
NWR: boxers or briefs?
MrPuMPk|N: hahaaha
MrPuMPk|N: briefs usually :)

NWR: gin or vodka?
MrPuMPk|N: well i have had some rough nites with both heh, gin i guess :P

NWR: wheel of fortune, or jeopardy?
MrPuMPk|N: wheel of fortune, always funny watching some people trying to spin 
           the wheel :)

NWR: .se or .fi?
MrPuMPk|N: well... thats a tough one... .se i guess :P

NWR: alright... we'll end it with that.. 
NWR: i know you are short on sleep, as you've been a busy man for the past 
     few days..

MrPuMPk|N: well i just woke up froma  couple of hrs ;)
MrPuMPk|N: so ready for another slog :)

NWR: Now that you are on the brink of a potentially historic eve, restarting 
     ViCE, is there anything that you want to say to the scene, or anyone 
     in general?      

MrPuMPk|N: not really, i think the day dms broke up was a good one for the 
           scene... it created another group, bred fresh enthusiasm and 
           live into the trading scene, and added a bit more controversy... 
           so its all good :)
MrPuMPk|N: i just hope that all the groups work together

NWR: agreed...
NWR: Any other greets, shouts, or flames?
MrPuMPk|N: yeah hi to all of vice... and greets to all my supporters, the 
           events of the last few days has made me realise who my true scene 
           friends are and i lub you all :)
NWR: cool... thank you for your time... go get some sleep, bloody kiwi!  ;p


=----------------------------------=-------------------------------------=


-----------[The Scene News]-----------

All the news thats fit to print... 
and then some...


-Well jesus... a bit of a busy week, eh?
 Ok motherfuckers, you've heard the rumors, you've laughed at the quotes,
 now (as usual), yours truly will cut through the bullshit, and lay it all
 on the line for ya's..

-So DMS broke up, splitting into amn and vice factions.. that much you can
 read about in the article this issue. The real story? Mrpumpkin was planning
 the return of ViCE for months.. i heard as much from a vice senior.. He
 was basically waiting for the right opportunity to quit as a martyr, and
 take some good young talent with him for the ride... To each his own..

-So ViCE is looking good.. I give them a good couple months of domination
 before the wheels come off.. But.. who's to say one way or another?
 Oh wait... i'm sky... i'm to say..

-Some sites you can check out: 
 ppgr.webjump.com    : Prozac's page!!!! a lot of good gear... many of today's
                       popular reports, and an NWR archive that is practically
                       0 second.. ;)
 tca.phatchicks.com  : Thank god he finally updated his page, so i have some-
                       where to steal news from... ;p
 union.jaded.net     : unions's goddamn page.. used to be good.. now it sucks,
                       never fucking updated..
 www.defacto2.net    : fucking AMAZING archives maintained by the founders of
                       the old defacto mags.. an *almost* perfect archive..
                       almost, i said... you know what they're missing.. ;p
 www.socalsys.com    : need shells, bounces, vhosts, web space?... these dudes
                       are scene-friendly, and got some decent deals... only
                       reason why i mention is cause the dude was fat enough
                       to hook up nd up with some action... *cough*... HAHAHAH!
 www.isonews.com     : wtf do i know about ISO's?... this guy has a nice page
                       with a decent layout... check that shit out...
 www.xxxparadiso.com : uhh.... heh...heh... uhh... heh... free porn... mgd and
                       tc run the site.... heh... free porn... i like to look
                       at naked girls.. they have nice boobies.

-group moves: (jesus.. where to start?!?) caserd, lester, gee_money, 
ndetroit, xavier, bizzybone, mgd, darkfred, bud, and warlord to AMNESiA;
mrpumpkin, weeze, citizen, blitz, nailz, skimp, plush, and evel to ViCE;
mrpumpkin, evel, leftist, and baseclw leave/kicked from VGC, dthangel quits
AOD, and glen leaves risc.. again.. 

-I guess glen got turned down for amn membership, and has since retired from
 risc, and the rest of the scene... good luck to him, i guess, tho he will
 soon be vacationing in canada, and will be back into the scene soon enough.

-In utils news this week, blitz kicked mrpumpkin from vgc... and then things
 go uglier than glen's mom at a dev convention.. Evel quit vgc, and leftist
 and baseclw followed after him. Now vgc is down to a lean/mean core group,
 or so they say.. Time will tell whether or not they will make it in the
 long run..


-ndetroit gave up drinking for 1 whole week.. and blitz continued to 
 *cough* uhhh.. fraternize with.. *cough*.. young girls... 

-Is the MFD/VGC connection dead?... doesn't look good.. Vengeance could
 sure use some direction... or a shot in the arm.. or something, right
 about now..

 					             -sky masterson
=----------------------------------=----------------------------------------=


--------[Stories from the Watercooler]----------

Ahh yes, rumors. We all love them, even though we love to say how much we 
hate them when they are about us- and these are some of the better ones
circulating around this week. Email us or find us on irc if you have a 
good rumor you'd like entered, (your name will not be included), and we
do not add rumors like "Tdpriest is having anal sex with Fusion" because 
we know that Fusion is only having sex with Xtremist and therefore there 
is no hard evidence of that rumor. So, if you have real rumors, let us
know. Let's begin!


-Rumor has it that mgd is being prodded into making a comeback with
 the rest of the new AMN crew... wouldn't THAT be scary?

-Rumor has it that MnM and AoD are set to merge, keeping the prestigious
 (and trendy!) MiLLENiUM name.

-Rumor has it that ... mandrake.... may come back to rox0r with AMN as
 well?... i'll wait til EMP comes back for that one.. ;p


=-------------------------------------=--------------------------------------=


Well friends.. Thats about it. If you've read this far, we sincerly thank you.
We like to know this thing gets read, so if you get the time, drop one of us
a quick msg, and tell us what you think, give us suggestions, tell us it sucks,
or just say "hi" to us!....

Greets fly out to: jaydee, mgd, stix, tdp, hr, eci, jamili, raptor, skill,
mandrake, zeus, speedy, subzero, superfly@okcomputer, wu-dave, dee, sj, bud,
prozac, bernis, paledeth, duranged, tech+his crew, Kusa, ssava, CRC 97, 
acidapple, and all the rest of you that we love...

Find us on IRC in #nwr, (channel commands: !nwr, !nwr 23 or whatever issue 
you want. www.netmonkey.org

    Support NWR and email your weektops to:
    nwr@netmonkey.org
    Thank you!



take care..

peace.

                                       -ndetroit + lester.

NWR 6/8/98

