Netmonkey Weekly Report
Issue LVII 
September 14th, 1999


                                  g#S$     d.      ____      ascii by garflozzy
                     ____         $$$: -- ,$b ----- $$$  ___
                     $$$$$s    __ :$$l $',$$$$.`$$ :$$$._l$$:
           ,s#S$$$$: $$$"»$$b.`»$i $$$ ',$$'¿$$,`$ l$$$T$$$$._
--------- l$$$$$$$$ :$$l b,`Y$$,`l l$$.d$P . ¿$$,` $$l" $$$˝T$S#g._ -----------
∞∞∞∞∞∞∞∞∞ :$$$$$$$l l$$: $$b.`Y$$, :$$$$' d$b ¿$$,d$$: :$$l ,.`"˝T$S# ∞∞∞∞∞∞∞∞∞
           $$$$$$$: $$$ :$$$$. Y$$.s$$$' d$$$b '$$$$l  l$$: l$'.d$$'
           $$$$$$$. $$$ l$$$$$. $$$Sl$' d$$$$$b '$$$: :$$l .'.d$$'
           $$$$$$l :$$l $$$$$$l l$$::P :$$$$$$$b.`$l  l$$:  ~~~~~~~
------------------ l$$: ------- :$$l.' ---------- `: ;$$l ---------------------
                   $$$  ∞∞∞∞∞∞∞ .l$$ ::              ~~~~
           ≥ $$S#s,$$$           :::
             ``^"˝Y$$$
                   `Y$  [ n ] ETMONKEY [ W ] EEKLY [ R ] EPORT

	Well, well, well. NWR is here again. Hey it's even fucking on time. All this without 
the help of our wonderful co-editor, Ndetroit. I think a story of his disappearance may 
be in order if he does show up soon. Ryche is away on business this week so it's just little 
old me getting this ready. The issue is pretty stock with the usual items,
no stats this week and no vcd review obviously since Ryche is gone. If you want 
to take over doing the stats for us, contact me or email us at nwr@netmonkey.org since 
Tech is never around for us anymore!@# Blitz is also back, you can check out his report 
in the usual spot, we'd like to thank Ttol for filling in and you can check out his report 
included in the zip. In talking to some people this week, I noticed there are a shitload 
of stat mags out there, and I ask myself, what the fuck for? They are all virtually the same,
only run by each different courier group to make their group just a LITTLE bit better. 
Guys we really don't need all this <g>. We also have a new pic this week, sent to us by our
photographer Tdpriest, who caught 2 of Mrpumpkin's girlfriends fighting over him. Check it out.



Lester the MofuckinLester



-----------[ index ]-----------

   I.)   Intro 
               a) Lester
               b) ndetroit

   II.)  Quotes of the Week  

   III.) Stats - Ndetroit's Weekly Stats, and comments on Sites.
   IV.)  Lester's Biased Courier Report

   V.)   Articles 
               a) The Blitz Report (Games)
               b) Bud's Biased Utils Report
               c) Lesters Moview Reviews
               d) VCD Group and Movie Reviews
               
   VI.)  Scene News - All the news thats fit to print 
    
   VII.)  Rumors! 

   VIII.)  Closing



---------------------[ Quotes of the Week! ]---------------------

<_cedric> NO
<_cedric> I AM NOT INTO PRON
<nicki-> WTF
<_cedric> PRON SUXXX
<nicki-> HOW CAN U LIGHT UR PENIS ON FIRE
<nicki-> AND NOT BE INTO PORN
<nicki-> ?$#@
<_cedric> CAUSE I ONLY LIKE CHICKENS

<Lester> hrm should i release NWR now as is or should i try to make it good?:)
[19:34] <nicki-> NOW
[19:34] <nicki-> NOW
[19:34] <[STiX]> i dont remember NWR ever being good
[19:34] <nicki-> NOW$#@%^$
[19:34] <[STiX]> so just release it :D
[19:34] <BioHzard> hehe
[19:34] <nicki-> NWR FUCKING OWNS
[19:34] <nicki-> IT IS MY BIBLE
[19:34] <nicki-> ASK LESTER
[19:34] <nicki-> I ALMOST GAVE HIM MY GF IN EXCHANGE
[19:34] <nicki-> FOR NWR 46
[19:34] <nicki-> CAUSE THAT NIGRUX SAID IT WAS MY FAULT IT WAS DELAYED
[19:36] <nicki-> that was evil man
[19:36] <nicki-> when all those niggers
[19:36] <nicki-> were msging me saying
[19:36] <nicki-> 'YO Y DID U DELAY NWR MON?'
[19:36] <nicki-> i was like 'I WILL DELAY IT FOR 3 MONTHS IF YOU DONT FUCK OFF'

-----------[ ndetroit's sites and stats section ]-----------

Obviously since the gimp is MIA, there is no section from him!


=--------------------------------------------------------------------------=
	Sites are rated on a 3X and 2X scale.. if you want to know why we 
 do it that way, read an old issue. Couriers get 10 points per site they get
 #1 on, 9 points for 2nd place, 8 points for 3rd, etc, etc. 
	Sites are rated by us. If you don't like the ratings, then.... 
heh... fuck off and die..
=--------------------------------------------------------------------------=

          The Top Ten sites for this week are:

	                                
           x3 XX -*- X -*- X -*- X
           x2 X -*- X -*- X -*- X 

	          ---=NETMONKEY COURiER REPORT=---


No stats, check one of the other 800 mags.

-----------[ Lester's Biased Courier Section ]-----------

    Hello fellows, here cedric to the rescue to deliver you this week's 
courier report. I'm trying to make it unbiased, but if you feel it isn't,
well just skip it and go to the next section, i don't give a fuck ;>
By the way, english isn't my native language, so if i make mistakes,
bear with it...

AMNESiA         : AMN recruited nail last week, who did a good work on many
                 sites, but he had no one to help him :/

                  Overall: Better than last week (i told you!)
                  Rating : 3/10


ANGELS ON DRUGS : AOD slowed down a bit this week, but still managed to get
                 consequent number of traders showing up, with sins, darkwolf
                 faith, moonsabre, gollie and fatshow weektopping here and there.

                  Overall: Good job, but can do better.
                  Rating : 8/10


DSC             : I only saw prozax weektopping ?S, otherwise, nothing

                  Overall: More active traders wouldnt hurt.
                  Rating : 2/10


DEVOTiON        : DEV has been pretty much idle this week, Jaydee didnt pre as 
                 much as he used to do, helped by officedog, garoto pre'd PWA
                 on ?TH to get #1 on saturday, and that's about it, as godbless
                 took a break.

                  Overall: We could expect much better from DEV.
                  Rating : 6/10


EQUALiTY        : Nothing to say here, everyone's idle.

                  Overall: ...
                  Rating : 0/10


ESPRiT          : See EQL review.

                  Overall: ...
                  Rating : 0/10


iNSANiTY        : I added INS this week, cause of dennison who upped a fair
                 amount of megs on the few good sites he's on.

                  Overall: Lack of activity...
                  Rating : 2/10


RiSC            : Flavor... He did an AWESOME week, making top3 on all damn
                 exisiting sites, but PsedO was idle, so he had no one to help
                 him & RiSC in grouptops.

                  Overall: Flavor is lonely...
                  Rating : 5/10


TFA             : Dirtman, who made his comeback this week, along Slick who 
                 weektopped most sites, brought TFA in the top3 groups of 
                 the week.

                  Overall: Good job!
                  Rating : 7/10

ViCE            : Not a big domination, but ViCE took the first spot this with
                 its efficient trading team: mrp, nailz, citizen & redman.
                 Nothing awesome, but still an excellent work this week.                 

                  Overall: Very good work, congrats.
                  Rating : 9/10

=----------------------------------=--------------------------------------=



-----------[ Articles ]-----------


=----------------------------------=--------------------------------------=


-----------[ The Blitz Report ]-----------

===============================================================================================

THE BLITZ REPORT FOR THE WEEK OF 09/05/99 - 09/12/99
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 NWR is back baby and so is your favorite columnist, yours truly. Lucky for everyone 
my Ultima Online shard is down so I actually have time to give a shit about the game scene 
this week. Just kidding folks, I've kept up with the news. Last week we saw a good... 
effort on the part of ttol to fill this space, and my sincere thanks to him and Ryche for 
releasing without me (you cocksuckers). Little excerpt about my feelings on sharing this 
space with the likes of my old friend The Tree of Life:

<ttol> so wha am i suppose to do with this 3/4 finished gaming report
<ttol> for nwr 57
<Blitz> stick it in yer ass?

 Suffice to say I wasn't pleased to see my column taken over without talking to 
me =P. Anyhow, enough of the bullshit on with the meat of the order. Where's Origin? 
Patches 1911? Paradead? Read on for the whole story.


  ______  /|  ___   /\______ /\______
  /      \/ | / _ \ /   _____/   _____>
 /    |_ /  |/  |  \\____  \ \____  \
<     | <   /   |   /   |   \/   |   \
 \  _____\_<____|___\_____  /\_____  /
+=\/======================\/=======\/==

 Hrm nice week for Class. Ok starting at the top. Class release a game that they just 
loved to scream lame about when I did a patch for 1.0. I did an (Origin) standalone patch 
for 1.0 to 1.1 since the game is only 4mb anyway. Well CLS rightly pointed out that this 
is a good game and people ask for it but they should shut up when other groups release good 
games that might be small or otherwise not Quake 3.  Okay Soul Reaver. As I said above, 
Class won the rip race on this one, but the points go to PDM. I think the reasons are 
pretty clear above. The PDM is made up of beta speech + "CLS exe" + parts of the 
final. Well CLS exe is not gonna win an argument from me because it's been long established 
that once a game gets released as an ISO, the crack is fair game. Total Annihilation comes to 
mind here. Sorry CLS, I'm not picking on you guys I swear.  Kinda sucks running a site with 
two members from CLS as staff because they get to convince you that dung like 
Star Trek The Game Show is a 3.0 game, but after playing it... *sigh* I guess it's not so 
bad after all. I just feel like I'm giving in to SJ and Devestator's geekdom by even rating 
this game. Three stars and to hang on SJ's parent's basement wall.  The big prize for 
CLS this week was Railroad Tycoon, and yup this game still rocks and there's a lot of 
people who just can't get enough of it. I'm past the stage where I find this game 
entertaining (I played the first version for a few months in oh... 1991?), but this kind 
of classic strategy game always deserves an overhaul. A good rip here from CLS for a change 
and the meat of their 9.5 week.

Points Release Title
~~~~~~ ~~~~~~~~~~~~~
 2.0   Front_Office_Football_v2.0-CLS (4.0M)
 0.0   SOUL_REAVER-CLS *NUKED*
 0.5   Prince.Of.Persia.3D.Trainer-CLS (0.0M)
 0.0   Space.Bastards.Cheat.Enabler-CLS (0.0M)
 3.0   Star_Trek_The_Game_Show-CLS (29.8M/1d 21h)
 4.0   RailRoad_Tycoon_II_Gold_Edition-CLS (97.8M)
 0.5   RailRoad_Tycoon_II_Gold_Edition_Cheat_Codes-CLS (0.0M)
 ---
 9.5


 ‹€€ﬂ€€‹                 ﬁ€‹ €‹
ﬁ€€› ﬁ€€› ﬂ   ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬁ€≤›≤€ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂ
ﬁ€€› ﬁ€€›€€‹ﬂ€ﬂ€€‹ﬂ€€‹ﬁ€ﬂﬁ€≤›‹ ﬁ€ﬂ€€‹ﬂ‹€€‹
ﬁ€€›‹€€ﬂ ﬁ≤€›› €€≤ ﬁ€€›› ﬁ€€›€€ › ﬁ€€›€ €€›
ﬁ€€› ‹€€ﬂ‹€€›› ‹‹‹ﬂ‹€€›  ﬁ€€›€€›  ﬁ€€›€ ﬁ€€
ﬁ€€›ﬁ€€› ﬁ€≤››ﬁ€€› ﬁ€≤›› ﬁ€≤›€≤›› ﬁ€≤›€ ﬁ€≤
ﬁ€€› ﬂ€€‹€ﬂ€›€‹ﬂ€€‹€ﬂ€›€‹€€ﬂ‹€€›€‹ﬁ€≤›ﬂ €€≤
==============================‹‹‹=ﬁ€€›=====
                             ﬂ€€€‹€€€
                               ﬂﬂﬂﬂﬂ

 Looks like enough members of Paradigm managed to rat out on enough people to get the 
group going again. Who is left? You won't hear it here, but PDM shows their depth by 
continuing to release quality stuff even after assholes like Leno and Drizzt 
(I thought you were cool Driz) turn states on their "friends".  What do we have here. 
Well Prince of Persia 3D is the best game this week I would say. It's a far cry from 
the platform classic we all loved (except maybe you kids who grew up with 3DFX instead of 
waiting for long-delayed Atari 2600 like me), but a seriously fun looking game. 
From what I hear the game crashes after the third level, and CLS was very happy to provide 
a savegame that proved their case (and coincidentily won them the week).  Soul Reaver is 
the question of the week isn't it? Well after some thought and compelling arguments 
from CLASS, it goes to PDM. Reasons? Well, the PDM version is just better. 
Since this report tries to inject a little quality assesment into it's inevitibly 
quantity-driven ratings, we're going to ignore the beta speech files on this one. 
The game is better, and nobody outside the small circle of the rip elite give a 
shit that CLS put it out first or the exe has FLT fingerprinting or any of that crap. 
All the end user (hey that's me too) cares about is the best rip and here it is. 
Three points.  As stated before, a pool game is gonna need something special to 
rank above a two. Looking at the points I guess a music addon is pretty special 
because add it up and there's a three. Points ain't perfect, remember that. =\ 
Blitz considers making his trainer-must-be-for-4.0-or-better rule apply for game 
addons as well. Consider it done starting next week.

Points Release Title
~~~~~~ ~~~~~~~~~~~~~
 0.5   Need_For_Speed_High_Stakes_v1.17_Update-PARADiGM (0.9M)
 4.0   Prince_Of_Persia_3D-PARADiGM (122.4M)
-2.0   Prince of Persia needs fix
 2.0   3D_Ultra_Cool_Pool-PARADiGM (103.7M)
 1.0   3D_Ultra_Cool_Pool_Music_Addon-PARADiGM (44.7M)
 3.0   Soul_Reaver_PERFECT_RIP-PARADiGM (142.2M)
 ---
 8.5

_ ______ ______  ____ _____  ____ _____
\//  _   \  _   \_\__/  _   \_\__/_\_   \
 /   /   /  /   /.  /   /   /   /   /   /
 \______/   \____|_/\___   /___/___/   /
--------|___|---------/____\------/____\-

 Typical. Origin don't release shit while I'm away, but as soon as the report 
comes back I gotta say nice shit about these guys. Well I don't have to be too 
nice because Space Bastards is budget (ten bucks webware), and Settlers 3
 is just an addon. It's well ripped as usual though and they did manage to 
jam the original and the last addon in there so that's pretty sweet. I 
just don't see what the attraction to this game is though really. 
The graphics are poor and if you want a TBS there are better ones, but an 
average rating for the game.

Points Release Title
~~~~~~ ~~~~~~~~~~~~~
 1.0   Space.Bastards.Directors.Cut-ORIGIN (111.1M)
 3.0   Settlers.3.Quest.of.the.Amazon-ORiGiN (131.7M)
 ---
 4.0 


⁄ƒƒƒ €€€ ‹‹‹ ‹‹‹ ∞±≤ ‹‹‹ ﬂﬂﬂﬂ€€‹ ﬂﬂﬂﬂ€€‹ø
≥ ‹€‹€€€ ﬂﬂﬂ €€€ ±≤€ ﬂﬂﬂ ≤±∞ €€€ ∞±≤ ≤€€≥
≥€€€ ≤€€ ≤±∞ €€≤ ≤€€ ∞±≤ €≤± ≤€€ ±≤€ﬂﬂﬂ ≥
:€€≤ ±≤€ €≤± €€≤ €€€ ±≤€ €€≤ ≤€€ ≤€€ ∞±≤:
≥€€≤ ∞±≤ €€≤ €€€ €€€ ≤€€ €€€ ≤€€ €€€ ±≤€≥
≥ﬂ€€‹‹‹‹‹€€€  ﬂ€‹€ﬂ  €€€ €€€ €€€ €€€‹≤€ﬂ≥

 I think DVN has an extreme insider, because like either every other group 
passes this shit or they have it LOCKED! Three guesses as to which one is the 
attempt at humour. They all get ones, although DVN does do a service putting 
out the games that the other groups feel they are above doing, so yes they do 
fill a needed role in the game scene. And heck, every once in a while there will 
be a Superbikes for these guys... but not this week.

Points Release Title
~~~~~~ ~~~~~~~~~~~~~
 1.0   Arcade.Legends.3D-DVN (22.2M)
 1.0   Carnival_Games-DVN (20.9M)
 1.0   Extreme_Rock_Climbing-DVN (50.9M)
 ---
 3.0

 _______ ______  ______________     _______
 \   .  \\_    \ \_  ___   /.  \PoYZ  .   /
__\/ |\  \|  \  \_:__|_/  /  \  \_/  /| \/__
\_/ .|_) _)__|\  \   ____/:  |\  \_ (_|. \_/
 /  o|\  \|\____  \  \_|  |  |_)  /  /|o  \
/____| \__   |  \__\______|   ___/__/ |____\
<*+=======|__|-RAZOR 1911-|__|===========+*>

 Okay well jack fuck from Razor this week except a patch which is basicly a 
map for DK2, which was a pretty good game. So hell half a point. What we missed 
while I was not printing this report was my group stomping everyone with the release 
y'all gonna remember in Tiberian Sun. Typical Razor, you guys fight over Star Trek 
Trivia, we'll save our money for the good games =).

Points Release Title
~~~~~~ ~~~~~~~~~~~~~
 0.5   Dungeon.Keeper.2.Bonus.Pack.3-RAZOR (0.0M)
 
 Well well. The more shit changes the more it stays the same. What do we have? 
PDM and CLS duking it out for first place. Origin not quite over the hump but 
landing all the UK titles that A&D don't decide are huge, plus the odd USA courtesy 
of their ISO friends. DVN releases the crap titles. And Razor waits for the next 
blockbuster. WTF?!?! Where is the massive change we expected after the busts? 
Well here's the scoop folks. PDM/CLS are made up of the die-hard win at all costs 
guys who bleed the game scene and go balls to the wall for every game. Origin is 
still the Rick and Dan show with a huge army of maybe's and wannabe's who deliver 
the odd title. DVN is DVN, and Razor is the old semi retired guys who can't be 
bothered unless it's for the big one. That's the game scene in black and white and you 
know? I kinda like it.  One last note. The Blitz report monthly is ready and in 
a fucking SWEET coded format (MrNop is your god). We're working on interviews 
and articles for the October 1 debut. See you all next week... unless I'm sharing 
the game report with ttol this week, in which case it's... 
HASTA LA VISTA MOTHERFUCKER and thanks for all the fish. 

==============================================================================================
----------------------------------=--------------------------------------=

-----------[ Bud's Biased Utils Section ]-----------

 Bud's Biased Utils Report #33
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 Bless the cable company... without them I wouldn't be able to sit home for 
 two straight days waiting for my cable modem to arrive... did I mention I'm
 installing the f@$!ing thing myself, so they barely have to do anything in
 the first place? I did manage to scam some free cable TV out of them though...
 
 A bit of a slow week throughout the scene release wise... a few good apps,
 a few good games, and a lot of people sitting around staring blankly at
 their monitors bored out of their skulls.
  
 Disclaimer: It's BIASED moron. My opinion. So don't send me a bunch of mail
             & messages bitching about this or that. If you don't like
             it... SCREW YOU =]

 Rankings: Groups get a score out of 10. Points are given for amount of
           releases, but QUALITY titles will give a group a much higher score.
           Nukes for duping, broken releases and just plain CRAP will lower
           a groups score. However on the occasion that a title is nuked which
           I don't feel should have been, MY OWN JUDGEMENT TAKES PRECEDENCE.
           Cuz I'm writing this. Groups can also get points for any other
           reason I see fit.

 Week: Week is based from 09/07/99 to 09/13/99. I'm in the EST time zone so
       dates/times run according to it.


 Groups: (In no particular order)
 
 ‹ ﬂﬂ€€‹ ‹        ‹      ‹
  ﬂ€‹ ﬂ€›ﬂ€‹ ﬁ  ‹€ﬂ  ‹‹€€› A Group
   ﬁ€› ﬁ› ﬁ€ €›ﬁ€› ‹€ﬂ  € That Gives
  ‹€€›‹ﬂ ‹€€›ﬂ€€› €€    ﬁ› Slightly
 ﬂ€€€   ﬂ€€€  ﬂ€ ﬁ€€€‹‹  € Less Than
  ﬁ€›    ﬁ€›   ﬁ› ﬂ€€ﬂ    ﬂ‹ A Fuck.
   ﬂ      ﬂ     ﬂ  ﬂ          -XeN

 PIRATES WITH ATTITUDE:

 Releases: 

 Lotus.Domino.Designer.And.Admin.5.0.1a-PWA
 Lotus.Domino.Extended.Search.v2.0-PWA
 Lotus.Domino.Instant.Host.v1.2-PWA
 Lotus.Domino.v5.0.1a-PWA
 Lotus.Notes.v.5.0.1a-PWA
 Lotus.Quickplace.v1.0.1-PWA
 Lotus.SameTime.Client.Server.v1.5-PWA
 Means.Cost.Works.99-PWA
 CsiEDA.Pro.Complete.Suite.v3.52-PWA
 ENLIGHTMENT.V1.20.FOR.NEWTEK.AURA-PWA
 EW.View.v3.08-PWA
 Franklin.Planner.for.Microsoft.Outlook-PWA
 P-LAB.3D.V1.00.FOR.NEWTEK.AURA-PWA
 SHOWALPHA.V1.83.FOR.NEWTEK.AURA-PWA
 Mastercam.v7.2b.to.v7.2c.Upgrade.Only-PWA

 PWA got so busy with Lotus titles they lost on an Intergraph app!
 (See PFT). They did own the Lotus stuff, no suprise, also grabbed
 several tools for Aura and the latest Mastercam update... basically
 a bunch of titles PWA wouldn't have seen 3 months ago.
 Total: 8/10

 ‹ƒƒƒƒƒ ‹‹‹ ƒƒƒƒƒƒƒƒƒƒ ‹‹€≤‹ ƒƒƒ ‹ ƒ ‹≤‹
 ∞ ﬂ ‹€€€€€≤  ‹‹€€€‹ ‹ﬂﬂ€€€€› ‹€€€€€‹ ﬂ
    ≤€€€ﬂ  ﬂ‹€€€€€€‹ﬂ€› ﬁ€€€€ﬁ≤ﬂ ﬂ€€€≤
   ≤€€€›   ﬁ≤€ﬂ  ﬂ€€›ﬁ≤ ﬂ ﬂ≤ﬂ≤›   ﬁ€€€›
  ﬁ€€€€€‹‹ﬂ ﬂ€‹  ‹≤€≤ €≤‹    €›ﬂ‹‹€€€€≤
   ﬂ€€≤ﬂﬂ  ﬂ   ﬂﬂﬂﬂ    ﬂ  ˛‹ ﬁ≤  ﬂﬂ≤€ﬂ
 ˛‹ƒƒƒƒƒƒ+ The Corporation +ƒ ﬂ‹ ƒgas!ƒ˛

 THE CORPORATION:

 Releases:

 StudioTyme.Professional.V1.0-CORP
 TALLY.SYSTEMS.CENTAMETER.V.2.91-CORP
 FabriCAD.3.0-CORP
 FabriCAD3.0.Missing.Crack.Fix-CORP

 A slow week for Corp... the FabriCAD 3 fix came fast enough so I won't
 dock them any point for it. Still pretty dull here though.
 Total: 4/10

 
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[XX/XX]ƒ
 ‹€€ ‹‹‹ ∞  ‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹   ‹‹‹‹
 €≤€ €≤€ ± €€ﬂ €≤€ € €≤€ €€ €≤€ € €€€ €€ €≤
 €±€ €±€   €∞€ ﬂﬂ ‹€ €±€ €€ €±€ € ‹‹‹ €€‹‹
 ‹€€ﬂ€€‹ ﬂ €±€ﬂﬂﬂ €€ €∞€ €€   ‹‹€ €≤€ €€ ‹‹
 €±€ €≤€ ≤ €≤€ ∞ €≤€ €∞€ €€ ∞ €≤€ €±€ €€ €≤
 €€€ €±€ ± €€€  ﬂ€€€€€ﬂ‹€€ ± ﬂ€€€€€ﬂ ﬂ€€€€
 ƒƒƒ €€ﬂ ∞ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ≤ ƒƒƒƒƒ sikos ƒ

 X-FORCE:

 Releases: 

 DEEP_PAINT_3D_V1.0_PLUGINS_CRACK-XFORCE
 POINTLINE_CAD_PRO_V15.5-XFORCE
 RIGHT_HEMISPHERE_DEEP_PAINT_3D_V1.0-XFORCE
 SOFTIMAGE_3D_V3.8_SP2-XFORCE
 STOREFRONT_2000_FOR_FRONTPAGE_2000-XFORCE

 XF grabs PointLine CAD Pro, and a decent looking addition to 
 FrontPage 2K. The SoftImage 3D release required a fixed license,
 released by Harvest, so half the points I gave to it go to them.
 Total: 6/10

      /\______/|                   ___/\_
    _/ ______ :|; . __/\  ____/\ __|   //
 %%%\____  \   |__:_\__ \/  ~~ :\_ | __/%%%%
 iii_/ :|  \\_    \  ;|  \_ |____/    \iiiii
 :::\__   ; _/ |  \\_ :  // |  \\_ |  \\_:::
      \____/---|____/____/_______/-|____/kaz

 SHOCK:

 Releases:

 HotFax.Message.Center.v4.0-SHOCK
 TFTP.Server.2000-SHOCK
 Informix.Dynamic.Server.Workgroup.Edition.v7.30.TC9-SHOCK

 Apparently Corp wasn't the only group having a very slow week. The usually
 busy Shock hits a lull, most notable title here is Smith Micro's HotFax
 Message Center 4.
 Total: 4/10

             ‹‹‹‹‹‹‹‹
              € ‹‹‹  ﬂﬂﬂ€‹‹‹   [xx]
   €ﬂﬂﬂﬂﬂ€‹‹‹‹€‹‹ ﬂ€€€€‹‹‹ ﬂﬂﬂﬂﬂ€‹‹‹   ‹‹‹‹‹
   € €€€‹‹‹‹‹ ﬂﬂﬂ€ €€  ﬂﬂﬂ€€€€€‹‹‹ €€ﬂﬂﬂ ‹ €
   € €€ ﬂﬂﬂﬂ€€€€‹‹ ﬂﬂ €€€‹   ﬂﬂ€ ‹‹€ﬂ €€€€ ﬂ€
 ‹‹€ €€ €€€‹  ‹‹€€€€ﬂ ﬂ ‹‹‹€€€‹  ﬂ ‹‹€€€€ﬂﬂ €
  ‹‹ €€ ﬂ ‹‹‹€€€€€ﬂﬂﬁ€€€ﬂﬂﬂﬂ ‹‹‹€€€ﬂﬂﬂ ‹‹‹€ﬂﬂ
 ‹ ﬂﬂ€€€€€ﬂﬂﬂﬂﬂ ‹  €€ ‹‹‹€ ﬂﬂﬂ ‹ €€ €€€€
 ﬂ€€ €€ ‹‹‹€ﬂﬂﬂﬂﬂ ﬂ€€ ‹‹ ﬂﬂﬂﬂﬂﬂ€ €€ €€€  ∞∞∞∞
  €€ ﬂ€ €‹‹‹‹€€€€€ ﬂ ‹€€€€€€€€€€‹ € €€€
 ‹€€€‹‹‹€ﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€‹‹‹€€€€
  ﬂƒƒ pENTIUM fORCE tEAM ƒƒƒƒƒﬂﬂﬂﬂﬂﬂb1€

 PENTIUM FORCE TEAM:

 Releases: 

 BaanPricer.99.2-PFT
 Eicon.Aviva.For.Java.2.0.Win9xNT2K.Linux-PFT
 Intergraph.Aim.Redline.and.Aim.View.v2.04.02-PFT
 VERITAS.Replication.Exec.1.5.1-PFT
 VERITAS.Common.Reporting.for.WinLAND.4.5.and.WinSMART.3.5-PFT
 VERITAS.WinLAND.4.5-PFT
 VERITAS.WinSMART.3.5-PFT
 Calibration.Executive.2.0-PFT
 Xsteel.5.4.CRACK.FIX-PFT

 Owning Veritas as usual, PFT also steals an Intergraph release away
 from PWA, and adds yet another Baan title to their resume. Also
 Eicon Aviva for Java... umm since Java runs on virtually any platform,
 there's no much point adding Win9xNT2K.Linux to that directory name
 guys...
 Total: 7/10
     
          ‹          ‹        ‹
     ‹ ‹‹≤ﬂﬂ  ‹ ‹‹€ﬂﬂ€€≤‹ ‹‹‹€ﬂﬂ≤‹‹
      ‹‹‹‹‹    ‹‹‹‹‹ ﬁ€€≤› ‹‹‹‹ ﬁ€≤€
      ﬁ≤€€›    ﬁ≤€€›  €€€≤ ≤€€›  €€€≤
       ≤€€   ≤‹ ≤€€›  €€€≤ ≤€€›  ﬁ€€≤›
      ﬁ€€≤  ﬁ€≤›ﬁ€€≤  €€≤›ﬁ€€€≤  €€€€≤
      ﬂﬂﬂﬂ  €€€≤ €€≤ ﬁ€≤€ ﬂﬂﬂﬂﬂ ‹€€≤ﬂ  mg
     ﬂ ﬂﬂﬂﬂ€€€€≤› ﬂﬂ €€≤ﬂ ﬂ ﬂﬂﬂﬂﬂﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ≤ﬂ ﬂ ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 :: <LEGENDS NEVER DiE> ::: <o4 * 2880> ::
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

 LEGENDS NEVER DIE:

 Releases: 

 DELCAM.ARTCAM.PRO.V4.0-LND

 One nice release from the recently silent LND. ArtCAM Pro
 allows users to create 3D renderings from 2D bitmaps and
 so forth... a pretty decent package, marketed at a wide
 range of potential users... if you're pissed at LND's lack
 of a discription in the NFO check out www.delcam.com for
 more info.
 Total: 4/10



  .__________.                     [xx/xx/98]
   \_  ___   )  Da ToP oF Da LiNe!  .___.
 ===/   _/  /=======================/  /=====
 .:/  _____/__./(___.____/\.______./  /_____.
 :/  /__/  .  )  .  )____  )  _   )  /  __  )
 /__/  /  /  /  /  // __  /   /__/  /  /___/:
 .:/  /__/__/__/__/(______\____ /__/_____ /MO
 =/__/========================\/========\/===
 = THE PINNACLES OF RELEASING (C) PNC 95-99 =

 PINNACLE:

 Releases:

 CyberLink.MediaShow.v1.0-PNC
 DataPro.InfinityPower.Accounting.v4.6-PNC
 Ladybug2000.Player-PNC
 Mercury.Mobile.v1.01-PNC
 Amigo.2000.v1.0-PNC
 Clicknet.Professional.v5.0-PNC
 Clicknet.Professional.v5.0.Remote.Control.Component.Addon-PNC
 Clicknet.Professional.v5.0.Software.Distribution.Component.Addon-PNC
 Livepage.Enterprise.v2.0-PNC
 Onmark2000.Workbench.for.Unix.Shell.Scripts.v2.1-PNC
 Onmark.2000.Workbench.for.C.and.Cpp.v2.1-PNC
 Onmark.2000.Workbench.for.Powerbuilder.v2.1-PNC
 Onmark.2000.Workbench.for.Visual.Basic.v2.1-PNC

 Busy week for Pinnacle, their best in a while. Highlights include
 Clicknet Pro 5 (plus addons) and a nice little package that's been around
 for some time, LadyBug.
 Total: 7/10
 
  _______________ ____________ ____________
  \_    ___      \_  ___      \   ___      \_
 _/      l/       /  l/       /    l/       /
 \______ /       /   /       /____ /       /|
 ======\________/\__________/[om]\________/==
 d(*)d D r i n k   O r   D i e  1 9 9 8 d(*)d
 ===================== [ DOD * xx-xxx-99 ] ==

 DRINK OR DIE:

 Releases: 

 CORBAplus_ActiveX_Bridge_v.2.3.2_Win9xNT4-DOD
 CORBAplus_For_Cplusplus_v.2.3.2_Win9xNT4-DOD
 Cratermatic.v3.1.Keymaker-DOD
 Norton_Ghost_v6.0_FINAL_Win9xNT-DOD
 SiriusTeam_Surveyor_Manager_v_1.1.1_Win9xNT4-DOD
 AbirNet_SessionWall_3_v1.4.1.4_Win9xNT_WORKING_CRACK-DOD
 Cincom_Object_Studio_V6.2_TEAM_Edition-DOD

 A bit more in the way of variety from DOD this time around.
 Yes there's another Symantec app, but also some development apps
 (CORBAplus, an ORB for class distributed object applications),
 even a keymaker in there. While most of this stuff follows the old
 "If you don't know what it is you don't need it" rule, it's nice to
 see DOD branching out a bit more.
 Total: 6/10
 
  _______________________________[xx/xx]
  \_ _  \_ ____/_ _  \_ ____/ |_\  ___/
  /    _/  ___)/    _/  ___)  | \___  \
 /   |  \_ |  \   |  \  |  \  :  \  :  \
 \___|   /___  \____  \___  \___  \___  \
 ====|__/===\__/===\__/==\__/==\__/==\__/
   REBELS: WE MAKE ALL DAYS PARTY DAYS
   >> RELEASING WITHOUT PERMISSION <<

 REBELS:

 Releases:

 ArcLogistics.Route.v1.1-RBS

 Not much sign of activity from RBS this week...
 Total: 2/10

 
 ..._______________________.___  ____.____... 
 ::/   _______/    ____/   |   \/    |    \:: 
 _/\____    \/    /___/    |    \          \: 
 \      >    \         \         \/     \   \ 
 :\__________/\________/_________/|_____|___/ 
 ::.. .:[ SCUM ]:. .:[SCUM]:. .:[SCUM]:. ..:: 
 ````````````````````````````````````````````
 SCUM:

 Releases: 

 MODELSIM.v5.3.Elite.Edition-SCuM
 Metris.Base.v4.11-SCuM
 Inscriber.CG.Supreme.v3.51.WinNT.NFOFIX-SCuM
 Inscriber.CG.Xtreme.v3.5.WinNT.NFOFIX-SCuM
 Inscriber.CG.Supreme.v3.51.WinNT-SCuM
 Inscriber.CG.Xtreme.v3.5.WinNT-SCuM
 Solid.View.IGES.v3.33-SCuM
 Solid.View.RPMaster.v3.33-SCuM
 Solid.View.v3.33-SCuM

 Excellent week for Scum, where they again get the latest
 versions of the Solid View hiearchy, as well as the Inscriber
 series. Good work will ModelSim as well. Scum, with PWA, continues
 to be the only real challenge to LND's CAD/CAM dominance.
 Total: 7/10

   _______________________       ____________
 __\    _______/   ______/______/__        /
 \       __/ /     /      \/      /       /
 /_______\  /______________\____ /________\
 -------------------------------\/-----------
  (*) F a t i g u e - Couriers Network (*)
 ___________________________________________.
           
 ________________________________________wK!.


 FATIGUED COURIERS NETWORK:

 Releases:

 SEAGATE_CRYSTAL_REPORTS_PRO_v7.01_ADDON-FCN
 ACCOUNTING_FOR_DELPHI_SEP_99-FCN
 ACE_REPORTER_v1.22_FOR_DELPHI_N_C-FCN
 ASTA_v1.94_FOR_DELPHI_5-FCN
 CodeBase_Components_II_v2.54-FCN
 HUMMING_BIRD_EXCEED_v6.1.1_FOR_WINNT-FCN
 NGL_PieChart_2.0_ActiveX-FCN
 NGL_Text_v2.0_ActiveX-FCN
 Pegasus_Video_Codec_v2.0-FCN
 RAIZE_v2.1_FOR_DELPHI_5-FCN
 Seagate_Crystal_Reports_Pro_v7.01-FCN
 Code_Site_v1.12_Updated_For_Delphi5-FCN
 INFO_POWER_2000_PRO_FOR_DELPHI_5-FCN
 GM_Components_v3.21_Inc_Source_Code-FCN
 ReportPrinter_Pro_v3.0G_For_Delphi-FCN

 Continuing with the Delphi 5 components as predicted, FCN
 also grabs the latest release of SeaGate's Crystal Reports Pro,
 and also released a vague addon pack that found itself nuked on
 many sites. Still a nice release, and one of the few products
 Seagate is still developing internally after selling off 
 several of their traditional products.
 Total: 7/10

  _____nnn_____
 <$$$$$$$$$$$$$b
  ØØØØØØØØØØØ)$$
 |$$$$$$$$$$$$$'
 |$$T```X$f'''
 |$$$  '$$$L
 |$$!   '9$$$i.
 |$$      `'$$$$>
 r  a  d  i  u  m
 ØØØØØØØØØØØØØØØØ  
 RADIUM:

 Releases: 

 Reaktor.v2.04-Radium
 Reaktor.v2.04.addon.pack-Radium

 Radium grabs Reaktor and nothing else, but it is a nice synthesis/sampling
 package from Native Instruments, and I'll have more on it next issue.
 Total: 3/10

 ____________________________________________
 
    __________/\________/\______/\_______/\
    \    __    /   __    /  __    \  _____/
    /   /__/  /   /__/  /  /__/   /\___   \
   /    _____/     ____/         /         )
  /____/    /___\     \\________/_________/
    -s8RO-- -the.\_____\.professionals-- -
 ____________________________________________

 THE PROFESSIONALS:

 Releases:

 Copernic_99_Plus_v3.02_Retail-PROS
 Web_Ferret_PRO_v3.0_Power_Pack-PROS
 Harvard.Graphics.Harvard.3D.v1.0-PROS
 Harvard.Graphics.Instant.Charts.v1.0-PROS
 Harvard.Graphics.HomePage-PROS
 Voice.Pilot.Hear.Say-PROS

 More evidence of a good store team, and more evidence of a weak
 cracking team. Harvard titles are pretty decent pickups.
 Total: 6/10

 ---œ-----------œ-----------
      _   _       _   _
 €_€ €_€ € € € € €_ﬂ €_ﬂ ﬂ€ﬂ
 € € € € €ﬂ‹ ﬂ‹ﬂ €_‹ ‹_€  €
  
 ---œ-----------œ----[xx/xx]

 HARVEST:

 Releases:

 COMMOTION.V2.11.UPDATE-HARVEST
 CREATURE.CREATOR.V1.51.FOR.3DMAX3.UPDATE-HARVEST
 DIGIMATION.THE.ESSENTIAL.TEXTURES.V1.0.FOR.3DSMAX3.UPDATE-HARVEST
 SISYPHUS.MAXTRAX.V2.0.FOR.3DSMAX3-HARVEST
 SOFTIMAGE.3D.V3.8.SP2.WORKING-HARVEST

 Straight plugins and a fix... the fix gains them half the points
 XF got for SoftImage 3D SP2... well fall is Harvest time, hope to
 see more work from these guys next week (alright someone had to pull
 that lame joke eventually...).
 Total: 5/10

 New this week: 

 Idle this week: 

 Quote(s) of the Week: <kev> does this weeks issue have a sponsor
                       <Ryche> yes
                       <Ryche> the number 4 and 7 and the letter K

 <glen-> Im gonna call my next group Ryche
 <glen-> so people can go around saying Ryche sucks, and i can laugh
 <Ryche> dont say it..
 <Ryche> you stole that from me :P
 <Ryche> I was gonna call my next group Lester

 <Ryche> I did my best on this issue and tried to get enough good stuff so it wouldnt suck
 <glen-> nice to see your starting a new trend
 <glen-> having it not suck <G>

 *** NetLion (~Lion@works.for.the.spa.and.drives.a.white.van.cx) has joined #nwr

 | 05 | lester       | I have a penis  
                                                               
 Week goes to PWA, who managed a bit more on the quality end than PNC and PFT,
 who came close. Also, great work done by Scum over the past seven days.

 Now that the cable is here, there will be some spotlights on certain
 niches of the utils scene, and on the groups that dominate them. I keep
 promising Radium and that will come... anyways that's all for now.

                                                                       - Bud


=----------------------------------=-------------------------------------=

=---------[ Lester's Movie Reviews ]----------=

   Sure he's a prominent scene member, leader of the #1 courier 
   group, and former "Miss Scene 1995".. But did you also know that 
   in real life, Lester's real name is "Roger", and he hosts a popular 
   syndicated television show, where he plays a big fatass who has 
   nothing better to do with his time than go to every single movie 
   ever released?  Well.. now you know.. 

Stigmata
Starring: Patricia Arquette, Gabriel Byrne
Rating: 3 1/2 out of 4 Stars

Stigmata is a fuckin great film. If you like disturbing religious type shit, 
then go see it. I am too rushed to do a good review!:P


=----------------------------------=-------------------------------------=

=---------[ VCD Group and Movie Reviews ]----------=

VCD Group and Movie Review

We would like to begin by explaining some of the common terms used in VCD 
releasing. These formats are:

CAM - A cam is  usually a handheld camera snuck into a full theatre. The base 
is shaky, the audio is poor, you can hear  people laughing and talking. A cam 
is distinguishable  by usually  having a combination  of all three or more of 
these flaws. Most sites nuke cams for their general poor quality.

Workprint - An early release of a movie.  These are usually stolen  or leaked 
copies of movies that have made their way onto  VCD from VHS or a  variety of 
other sources. These will usually contain running time codes as well as other 
identifying  marks used in  movie production.  The quality on  these can vary 
from bad to very good depending on the quality of the source material used to 
encode the VCD.  Note: This category is  also used for very  bad screeners or 
copies of movies that just didn't fit into any of the other categories due to
defects or problems with the quality of the VCD's audio/video image.

Telesync - Basically a very good Cam. A steady base such as a  tripod is used, 
the  theatre is empty or  very close to empty, and the audio and video are up 
to par. Although, you can usually detect some  flaw with a TS.  You may see a 
random head pop up, the screen edges are noticable, or the audio isn't always 
crystal clear. While not perfect, the quality in general of a telesync ranges 
from good to  very good and is  usually the first  type of VCD  made of a new 
movie.

Screeners - These are the top quality VCDs. They can be in  either widescreen 
(letterbox) or in full-screen (pan and scan) with excellent audio  and video. 
These are made from video distributors demo tapes,  reviewers copies, insider 
copies of the film or from any number of sources. Most screeners will contain 
"1-800-NO-COPIES" or "Property of.." messages somewhere in the film, but it's 
not a  requirement  to fit  into the  screener  category.  These most closely 
resemble a VHS or LaserDisc copy of the movie. They're easily identifiable by 
their top quality.

--------------------------------------------------------------------------

Ryche is on vacation this week and will be back next week with a damn report !@#



=----------------------------------=-------------------------------------=


-----------[The Scene News]-----------

All the news thats fit to print... 
and then some...

Prozax joins up with Dev. How stupid is that?

NF is in AOD. Who knew it even existed?:) (Well ppl who pay attention to the scene probably:))

Hey, uhm there's not alot of news to talk about.

Did you all know that the scene is truly boring these days? Start some more fights or something.

I believe it is that FF8 and some other huge games have come out and so everyone is spending
their time playing games instead of being whores.




--------[Stories from the Watercooler]----------

Ahh yes, rumors, we all love them even though we love to say how much we 
hate them when they are about us. And these are some of the better ones
circulating around this week. Email us or find us on irc if you have a 
good rumor you'd like entered, your name will not be included, but we
do not add rumors like that say "Tdpriest is having anal sex with Fusion"
because we know that Fusion is only having sex with Xtremist and therefore
there is no hard evidence of that rumor, so if you have real rumors, let us
know. Let's begin!

Have you noticed our little rumor intro is the same since the very beginning of 
NWR doing rumors? They really are not nearly as funny as they were back then <g>.

Rumor has it NWR will change the rumor intro!

Rumor has it Ryche is an idiot for thinking NWR would be late this week.

Rumor has it that Cedric is actually a unicorn.

Rumor has it that Bud, our own utils reviewer is actualy David Faustino who played 
"Bud Bundy" on Married with Children!

Rumor has it that Ndetroit is being anally raped by large numbers of mongeese.

Rumor has it that Elocin spelled backwards is actually NICOLE. Which leads NWR's 
crack team of investigators to believe that Elocin is really a girl named 
Nicole who likes to be spanked.


=-------------------------------------=--------------------------------------=


Well friends.. Thats about it. If you've read this far, we sincerly thank you.
We like to know this thing gets read, so if you get the time, drop one of us
a quick msg, and tell us what you think, give us suggestions, tell us it sucks,
or just say "hi" to us!....

Greets fly out to: jaydee, mgd, stix, tdp, hr, eci, jamili, raptor, skill, mandrake, zeus, 
speedy, subzero, superfly@okcomputer, wu-dave, dee, sj, bud, prozac, bernis, paledeth, duranged, 
tech+his crew, Kusa, ssava, CRC 97, acidapple, and all the rest of you that we love...
But definately NOT UNION.

Find us on IRC in #nwr, (channel commands: !nwr, !nwr 23 or whatever issue 
you want. 

