Netmonkey Weekly Report
Issue LIX
September 26th, 1999


                                  g#S$     d.      ____      ascii by garflozzy
                     ____         $$$: -- ,$b ----- $$$  ___
                     $$$$$s    __ :$$l $',$$$$.`$$ :$$$._l$$:
           ,s#S$$$$: $$$"»$$b.`»$i $$$ ',$$'¿$$,`$ l$$$T$$$$._
--------- l$$$$$$$$ :$$l b,`Y$$,`l l$$.d$P . ¿$$,` $$l" $$$˝T$S#g._ -----------
∞∞∞∞∞∞∞∞∞ :$$$$$$$l l$$: $$b.`Y$$, :$$$$' d$b ¿$$,d$$: :$$l ,.`"˝T$S# ∞∞∞∞∞∞∞∞∞
           $$$$$$$: $$$ :$$$$. Y$$.s$$$' d$$$b '$$$$l  l$$: l$'.d$$'
           $$$$$$$. $$$ l$$$$$. $$$Sl$' d$$$$$b '$$$: :$$l .'.d$$'
           $$$$$$l :$$l $$$$$$l l$$::P :$$$$$$$b.`$l  l$$:  ~~~~~~~
------------------ l$$: ------- :$$l.' ---------- `: ;$$l ---------------------
                   $$$  ∞∞∞∞∞∞∞ .l$$ ::              ~~~~
           ≥ $$S#s,$$$           :::
             ``^"˝Y$$$
                   `Y$  [ n ] ETMONKEY [ W ] EEKLY [ R ] EPORT


	Well here we are again folks on Tuesday night. The issue is looking pretty slim though so I don't know if we'll release tonight. Ryche and Nd are MIA as usual and so I'm flying solo here. So like volunteer some shit next week for the mag. <G> nwr@netmonkey.org is the place to send shit. The Ndetroit death story is in the works and will be coming along soon. Enjoy the rest of the mag kids. It's on time cuz I'm so fucking cool <g>
last minute addition. A log of Sins and Unclejohn going at it, leading up to Sins being removed from corp. Trouble in paradise? You be the judge. (god that is corny)

Lester [ Sick of being Solo Editor guy ] <g>



-----------[ index ]-----------

   I.)   Intro 
               a) Lester
               b) ndetroit

   II.)  Quotes of the Week  

   III.) Stats - Ndetroit's Weekly Stats, and comments on Sites.
   IV.)  (Your Name Here)'s Biased Courier Report

   V.)   Articles 
               a) The Blitz Report (Games)
               b) Bud's Biased Utils Report
               c) Lesters Moview Reviews
               d) VCD Group and Movie Reviews
               e) The Truth(?) About DRIVER(Anonymous)
   VI.)  Scene News - All the news thats fit to print 
    
   VII.)  Rumors! 

   VIII.)  Closing



---------------------[ Quotes of the Week! ]---------------------

Damn..read Bud's report for some quotes.

<SiNs> uJ is gay



-----------[ ndetroit's sites and stats section ]-----------



=--------------------------------------------------------------------------=
	Sites are rated on a 3X and 2X scale.. if you want to know why we 
 do it that way, read an old issue. Couriers get 10 points per site they get
 #1 on, 9 points for 2nd place, 8 points for 3rd, etc, etc. 
	Sites are rated by us. If you don't like the ratings, then.... 
heh... fuck off and die..
=--------------------------------------------------------------------------=

          The Top Ten sites for this week are:

	                                
           x3 FS -*- STH -*- FH -*- CAT
           x2  HOG -*- ET -*- EB -*- E  

	          ---=NETMONKEY COURiER REPORT=---
=--------------------------------=--------------------------------------=

    trader       group   FS STH FH  CAT ET  E   HOG EB  pts    p
    ---------------------------------------------------------------------
    cedric       AOD      2   2  3   4   7   -   5  9   123   n/a
    faith        AOD      9   10 5   1   2   2   -  2   111    3
    godbless     DEV      5   7  4   3   4   5   -  6   111   n/a
    sins         AOD      -   -  7   2   -   4   -  7    95   n/a
    freakshow    AOD      -   -  1   5   -   -   1  1    88   n/a
    darkwolf     AOD      7   3  10  10  3   5   -  -    70   n/a
    nailz        VCE      -   -  2   -   -   1   7  4    69    9
    mimoz        AOD      4   5  8   -   -   -   6  -    58   n/a
    mrpumpkin    VCE      6   -  -   6   9   9   3  -    57    6
    tc           DEV      -   6  -   -   1   8   -  -    41    1





-----------[ Your Name Here's Biased Courier Section ]-----------
Sigh, it's Lester again doing the god damn report. I'm supposed to be retired remember? Cedric is missing so I have to fill in on my own report. Joy to the world. Ok let's get right to it.

Amnesia: Dismal performance this week, no one in the top 10 of couriers and very little performance on any sites. Few pop ups of Cardiel and Glen on sites but overall a very weak week. The did make alot of late week pickups though so maybe they will do a little better this week?

Overall: 2/10

AOD: Wow, someone spanked AOD's ass and got them rolling. They exploded this week and took #1 group on virtually every site that matters. 6 of our top 10 couriers are AOD couriers. Cedric is back and that makes all the difference in the world for these guys. Rumors of shell problems and internal disarray make for a little uneasiness, but right now they are the cream of the crop again.

Overall: 9/10 (Can't give them 10/10 without like all 10 couriers:))

Devotion: Godbless was back this week but with Jaydee on vacation there was little work from the pre end. TC dropping all the way to #10 on our ranks from #1 last week. They finished up second on the grouptops mostly though so they are still in good shape. But it seems like they may be returning to the 1 trader dominance they always end up with. Good to see Godbless again though. Prozax is a pickup that really has not panned out for them at all.

Overall: 4/10 (Mainly for Godbless)

DSC: Uhm apparantly like 3 or 4 DSC guys joined AMN which leaves these boys SOL.

Overall: 1/10 (Mercy points)

EPT: EPT gained CABLEGOD this week!@#!#@!#@!@

Overall: -1/10 (Mainly for Cablegod:))

Risc: No flavor, no Psedo, no Brain and no Risc presence anywhere. Back to what we are all accustomed to.

Overall: 1/10 (Need activity)

Vice: Well Redman is retired for the school year which leaves a big void for Vice to fill. They have Nailz still going strong and Mrpumpkin with his usual performance on certain sites. But a bit of a drop-off from past weeks as they didn't have Redman to back them up.

Overall: 4/10 (Nailz can't do it alone)


Well that about covers it, it's not the best I've ever done but I'm sure it's not the worst either. I hope you liked it, if you didn't. I don't give a shit. Cya next week.



=----------------------------------=--------------------------------------=



-----------[ Articles ]-----------


=----------------------------------=--------------------------------------=


-----------[ The Blitz Report ]-----------
===============================================================================================

THE BLITZ REPORT FOR THE WEEK OF 09/20/99 - 09/26/99
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 One of the biggest weeks in releasing since I started this report happened last week. We saw huge titles come out from Origin and Paradigm in Homeworld, Driver, and Age of Empires II. Surprisingly enough it was CLS who pulled down top honors even with the other groups landing the best games. 

THE RULES
~~~~~~~~~

- Games are rated on a 0-5 scale. The average rating for a game will be 3.0. Games are rated on how good the game is, and how anticipated the title is. 

- Fixes are punished by deducting half the points for the game. If a competing group fixes the release, they recieve those points. If a fix is very minor in nature, or is embedded late in the game, a single or no deduction is possible. 

- Faction compliancy is NOT required to recieve points. If a faction compliant rip is released at any time without having essential gameplay components removed, it will supercede the previous attempt. 

- Trainers for games that rate higher than 4.0 will be given a half point. Only one trainer per group, per game can recieve points. This includes level skippers and cheat codes, as well as editors and multiplayer cheats. A truly remarkable trainer for a major game could recieve a full point.

- Patches are worth a half point. Major patches for important games could recieve a full point.

- Addons for games are given a 1.0 addition provided the addon is not:

  (a) a movie addon of any kind... or
  (b) An essential component removed for faction compliance (3DFX)
  (c) For a below average (under 3.0) game
 
Any group may release a game addon, regardless of the original release group. Multiple addons packed within one release (a speech and music addon for example) may be given two points. 

=================================================================================================

   ______  /|  ___   /\______ /\______
  /      \/ | / _ \ /   _____/   _____>
 /    |_ /  |/  |  \\____  \ \____  \
<     | <   /   |   /   |   \/   |   \
 \  _____\_<____|___\_____  /\_____  /
+=\/======================\/=======\/==

 Class released a shitload of stuff this week, but nothing that should keep you away from the three 5.0 games that came out. GP500, Corum 3, and Player Manager are all clones of other more succesful games. For true fans of the genre only. Facts are these days an average game just isn't worth playing. CLS also threw in their usual assortment of below-average fare, including AMA Superbikes, 2 hunting, and a bull riding game. Throw in a few more Hoyle games and you get 22 points worth of crap. 


Points Release Title
~~~~~~~~~~~~~~~~~~~~
 0.0   Settlers_3_Quest_of_the_Amazons_Level_Skipper-CLS
 0.5   Rogue_Spear_Level_Skipper-CLS
 3.0   GP_500-CLS
 3.0   Corum_III_Chaotic_Magic-CLS
 0.5   System_Shock_2_Patch_1_Cracked-CLS
 2.0   American_Deer_Hunting_2000_Cheats-CLS
 2.0   AMA_SUPERBIKES-CLS
 3.0   Player_Manager_99_European_Edition-CLS 
 1.0   Hoyle_Casino_4-CLS 
 1.0   Hoyle_Classic_Board_Games_3-CLS
 1.0   Hoyle_Card_Games_3-CLS
 2.0   Professional_Bull_Rider-CLS
 0.0   Professional_Bull_Rider_Music_Addon-CLS
 0.0   Professional_Bull_Rider_Announcer_Addon-CLS
 0.5   Sinistar_Cheat_Codes-CLS
 2.0   Ted_Nugent_Wild_Hunting_Adventure-CLS
 0.5   Homeworld_Trainer-CLS
 ---
22.0


_ ______ ______  ____ _____  ____ _____
\//  _   \  _   \_\__/  _   \_\__/_\_   \
 /   /   /  /   /.  /   /   /   /   /   /
 \______/   \____|_/\___   /___/___/   /
--------|___|---------/____\------/____\-

 On to the group that SHOULD win top honors this week, Origin. Four games from the attitude crew, including majors in Driver and Homeworld. Driver is awesome. Definately the best driving game since Midtown Madness... probably on equal footing with that one. A must play. Homeworld isn't my style, but I'm told it's been long anticipated by the RPG guys. As far as I'm concerned, if you want an RPG, you go with one of the online games like Everquest or Ultima Online, but there are still fans of the single player RPG. The manual addon was a nice touch, and I decided to give it a point. This game is pretty complicated and I was happy to have the docs to help out. X-Beyond needed a fix. When I went into the Origin channel to ask about it, I got the old kick/ban. And these guys bitch about never getting their side of the story told. Oh well. Half points to PDM. Homeworld had a couple of fixes put out, but neither seemed to be needed on my computer. No deduction there. With the wargame and a few patches they grab second place with 18.5 points. 

Points Release Title
~~~~~~ ~~~~~~~~~~~~~
-1.5   X_Beyond_the_Frontier_OGN-rel-FIX-PARADiGM

 0.5   JAGGED_ALLIANCE_2_v1.05R_PATCH-ORiGiN 
 0.5   ReVolt.Upgrade.Patch.2.0-ORiGiN
 3.0   X.Beyond.the.Frontier-ORiGiN 
 3.0   Wargamer-Napoleon_1813-ORIGIN
 1.0   X.Beyond.The.Frontier.Music.Addon-ORiGiN
 5.0   HOMEWORLD-ORiGiN
 1.0   HOMEWORLD.Manual.Addon-ORiGiN
 1.0   HOMEWORLD.Music.Addon-ORiGiN
 0.0   HOMEWORLD.Movie.Addon-ORiGiN
 5.0   DRIVER-ORiGiN 
 0.0   Homeworld.NO.CD.DRIVE.FIX-ORiGiN
 ---
18.5



 ‹€€ﬂ€€‹                 ﬁ€‹ €‹
ﬁ€€› ﬁ€€› ﬂ   ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬁ€≤›≤€ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂ
ﬁ€€› ﬁ€€›€€‹ﬂ€ﬂ€€‹ﬂ€€‹ﬁ€ﬂﬁ€≤›‹ ﬁ€ﬂ€€‹ﬂ‹€€‹
ﬁ€€›‹€€ﬂ ﬁ≤€›› €€≤ ﬁ€€›› ﬁ€€›€€ › ﬁ€€›€ €€›
ﬁ€€› ‹€€ﬂ‹€€›› ‹‹‹ﬂ‹€€›  ﬁ€€›€€›  ﬁ€€›€ ﬁ€€
ﬁ€€›ﬁ€€› ﬁ€≤››ﬁ€€› ﬁ€≤›› ﬁ€≤›€≤›› ﬁ€≤›€ ﬁ€≤
ﬁ€€› ﬂ€€‹€ﬂ€›€‹ﬂ€€‹€ﬂ€›€‹€€ﬂ‹€€›€‹ﬁ€≤›ﬂ €€≤
==============================‹‹‹=ﬁ€€›=====
                             ﬂ€€€‹€€€
                               ﬂﬂﬂﬂﬂ

 Well Paradigm isn't doing the mass releasing we saw pre-bust, but they can still get it done. Game of the Year candidate AOE2 is out courtesty of Paradigm. I was never a fan of the first, but there are enough people out there that think this one is the second coming to rate it as one of the top titles of the year. Round three goes to PDM, after Razor's surprising victory on Tiberian Sun. C&C2, AOE2, and Quake 3 are the three to watch this year, and two of them are out. Some would rate Diablo in there, but it won't be rippable anyway, so for all intents and purposes there are only three. PDM seems to like fixing OGN's games, and they grab another one in X-Beyond the frontier. As stated last week, POP3D didn't need a fix because of cracking, it was a problem with the original. This patch should fix that problem.


Points Release Title
~~~~~~ ~~~~~~~~~~~~~
 5.0   Age_Of_Empires_II-PARADiGM 
 0.5   Prince_of_Persia_3D_v1.1_Cracked-PARADiGM
 1.5   X_Beyond_the_Frontier_OGN-rel-FIX-PARADiGM
 ---
 7.0


⁄ƒƒƒ €€€ ‹‹‹ ‹‹‹ ∞±≤ ‹‹‹ ﬂﬂﬂﬂ€€‹ ﬂﬂﬂﬂ€€‹ø
≥ ‹€‹€€€ ﬂﬂﬂ €€€ ±≤€ ﬂﬂﬂ ≤±∞ €€€ ∞±≤ ≤€€≥
≥€€€ ≤€€ ≤±∞ €€≤ ≤€€ ∞±≤ €≤± ≤€€ ±≤€ﬂﬂﬂ ≥
:€€≤ ±≤€ €≤± €€≤ €€€ ±≤€ €€≤ ≤€€ ≤€€ ∞±≤:
≥€€≤ ∞±≤ €€≤ €€€ €€€ ≤€€ €€€ ≤€€ €€€ ±≤€≥
≥ﬂ€€‹‹‹‹‹€€€  ﬂ€‹€ﬂ  €€€ €€€ €€€ €€€‹≤€ﬂ≥

 Not much here. DVN grab a hunting game and some cheat codes. Maybe next week.


Points Release Title
~~~~~~ ~~~~~~~~~~~~~
 2.0   BuckMasters.Top.Bow.Championship-DVN
 0.5   Age.Of.Empires.2.CHEAT.CODES-DVN
 ---
 2.5
 _______ ______  ______________     _______
 \   .  \\_    \ \_  ___   /.  \PoYZ  .   /
__\/ |\  \|  \  \_:__|_/  /  \  \_/  /| \/__
\_/ .|_) _)__|\  \   ____/:  |\  \_ (_|. \_/
 /  o|\  \|\____  \  \_|  |  |_)  /  /|o  \
/____| \__   |  \__\______|   ___/__/ |____\
<*+=======|__|-RAZOR 1911-|__|===========+*>

 With all the games released this week, you would think the old man of releasing would manage to grab something. Well the ISO division cranked out a few games, but as for the rip crew, it's a big fat zero. 

Points Release Title
~~~~~~ ~~~~~~~~~~~~~
 0.0   Warzone2100.v1.08.patch-RAZOR
 0.0   DRIVER-RAZOR
 ---
 0.0 

=================================================================================================

 Well the talk about the busts has died down, and it seems a lot of it is forgotten. When I made some comments about PDM's rats 2 issues ago, I was told by a PDM leader that I shouldn't be printing "old" news. Well I don't think the guys who went down and are still facing legal action think it's old news, even though most of the scene has forgotten them now that they can no longer get their groups releases. It's a sad state of affairs that former friends are so soon to forget. 
 There was to be a really nice interview in here from a former CLS member who was in that boat, but it's being witheld at his request. I did have a short chat with him on ICQ though, and he gave me a little information.

"1) A years worth of msgs on TU were captured and some used as evidence. 

 2) The eb & se of the big store suppliers towns were subpeona'd for return records, looking for  anyone who returned 3+ games 

 3) The investigation still continues, as 300 names were listed off based on nfos. The  investigation, as much people thinks has stopped, has not. It still continues, and future   subpeonas are still possible.

  They have nfos all the way back from 97. Everyone so far subpeona'd has given their  depositions. Another source, unconfirmed, has told me <one of the bust victims> is fincanically  fucked, losing his job, his car he was happy to brag about, and everyone is in the tens of   thousands of just lawyer bills."


 He goes on to talk about how a group out there is still using the old methods for getting games early that got the first wave busted. Apparently a major game company has already started trying to track the source of a major game released this week, apparently through those channels. 

 Note to groups still releasing golds: you are retarded. Wait for the silver or you too will be fucked. This isn't a joke. It's not fucking worth it. People wonder why a group like RZR can't seem to get the numbers of games that the others get. It's pretty simple. We only do silvers. And if you do golds you are going down.

=================================================================================================


=----------------------------------=--------------------------------------=

-----------[ Bud's Biased Utils Section ]-----------

 Bud's Biased Utils Report #35
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 Insert witty and amusing intro paragraph here.
  
 Disclaimer: It's BIASED moron. My opinion. So don't send me a bunch of                                    mail & messages bitching about this or that. If you don't like it... SCREW YOU =]

 Rankings: Groups get a score out of 10. Points are given for amount of
           releases, but QUALITY titles will give a group a much higher score.
           Nukes for duping, broken releases and just plain CRAP will lower
           a groups score. However on the occasion that a title is nuked which
           I don't feel should have been, MY OWN JUDGEMENT TAKES PRECEDENCE.
           Cuz I'm writing this. Groups can also get points for any other
           reason I see fit.

 Week: Week is based from 09/21/99 to 09/27/99. I'm in the EST time zone so
       dates/times run according to it.


 Groups: (In no particular order)
 
 ‹ ﬂﬂ€€‹ ‹        ‹      ‹
  ﬂ€‹ ﬂ€›ﬂ€‹ ﬁ  ‹€ﬂ  ‹‹€€› A Group
   ﬁ€› ﬁ› ﬁ€ €›ﬁ€› ‹€ﬂ  € That Gives
  ‹€€›‹ﬂ ‹€€›ﬂ€€› €€    ﬁ› Slightly
 ﬂ€€€   ﬂ€€€  ﬂ€ ﬁ€€€‹‹  € Less Than
  ﬁ€›    ﬁ€›   ﬁ› ﬂ€€ﬂ    ﬂ‹ A Fuck.
   ﬂ      ﬂ     ﬂ  ﬂ          -XeN

 PIRATES WITH ATTITUDE:

 Releases: 

 MSC.PATRAN.V8.5-PWA
 CimLogic.Toolbox.Mb.For.SolidWorks98.Plus.v1.1-PWA
 CimLogic.Toolbox.Se.For.SolidWorks98.Plus.v5.2-PWA
 Fibonacci.Trader.v3.06-PWA
 MathSoft.MathCad.2000.Pro-PWA
 Virtual.Gibbs.With.Solid.Surfacer.v5.11-PWA
 Msc.Nastran.v70.5.5-PWA

 Well there is such a thing as going overboard, and PWA did it this week.
 MSC Patran is so far over the limit it isn't funny, topping three hundred
 megs. Thats about one hundred and fifty less than the full ISO, so I'm
 not going to bother scoring it - I can take an oversized app, but that's
 a joke. Good job to TFL on that ISO however. On the upside we see Nastran,
 within the limit, and MathCAD 2K Pro. PWA has also been docked one point
 for the bus in Cimatron IT 10.5, see more about that at the end of the 
 report.
 Total: 7/10

 ‹ƒƒƒƒƒ ‹‹‹ ƒƒƒƒƒƒƒƒƒƒ ‹‹€≤‹ ƒƒƒ ‹ ƒ ‹≤‹
 ∞ ﬂ ‹€€€€€≤  ‹‹€€€‹ ‹ﬂﬂ€€€€› ‹€€€€€‹ ﬂ
    ≤€€€ﬂ  ﬂ‹€€€€€€‹ﬂ€› ﬁ€€€€ﬁ≤ﬂ ﬂ€€€≤
   ≤€€€›   ﬁ≤€ﬂ  ﬂ€€›ﬁ≤ ﬂ ﬂ≤ﬂ≤›   ﬁ€€€›
  ﬁ€€€€€‹‹ﬂ ﬂ€‹  ‹≤€≤ €≤‹    €›ﬂ‹‹€€€€≤
   ﬂ€€≤ﬂﬂ  ﬂ   ﬂﬂﬂﬂ    ﬂ  ˛‹ ﬁ≤  ﬂﬂ≤€ﬂ
 ˛‹ƒƒƒƒƒƒ+ The Corporation +ƒ ﬂ‹ ƒgas!ƒ˛

 THE CORPORATION:

 Releases:

 Aspect.Developing.eXplore.v4.309-CORP
 CADWorx.PIPE.v3.0.for.AutoCAD-CORP

 Not much from The Corporation this week, a minor version of eXplore, not
 really worth it if you have 4.306, and a decent addition to AutoCAD,
 CADWorx Pipe.
 Total: 3/10

 
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[XX/XX]ƒ
 ‹€€ ‹‹‹ ∞  ‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹   ‹‹‹‹
 €≤€ €≤€ ± €€ﬂ €≤€ € €≤€ €€ €≤€ € €€€ €€ €≤
 €±€ €±€   €∞€ ﬂﬂ ‹€ €±€ €€ €±€ € ‹‹‹ €€‹‹
 ‹€€ﬂ€€‹ ﬂ €±€ﬂﬂﬂ €€ €∞€ €€   ‹‹€ €≤€ €€ ‹‹
 €±€ €≤€ ≤ €≤€ ∞ €≤€ €∞€ €€ ∞ €≤€ €±€ €€ €≤
 €€€ €±€ ± €€€  ﬂ€€€€€ﬂ‹€€ ± ﬂ€€€€€ﬂ ﬂ€€€€
 ƒƒƒ €€ﬂ ∞ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ≤ ƒƒƒƒƒ sikos ƒ

 X-FORCE:

 Releases: 

 CARTOON_TELEVISON_PROGRAM_V1.2-XFORCE
 SNIFF_V3.2_BETA2-XFORCE

 XF puts out a beta of Sniff (not sure if they included the cross
 platform files as well, haven't checked it out), and Cartoon Television
 Program, which sounds cool but since I don't have a Vid Input/Output
 I can't really check it out.
 Total: 3/10

      /\______/|                   ___/\_
    _/ ______ :|; . __/\  ____/\ __|   //
 %%%\____  \   |__:_\__ \/  ~~ :\_ | __/%%%%
 iii_/ :|  \\_    \  ;|  \_ |____/    \iiiii
 :::\__   ; _/ |  \\_ :  // |  \\_ |  \\_:::
      \____/---|____/____/_______/-|____/kaz

 SHOCK:

 Releases:

 MapSoft.Impress.v1.1-SHOCK
 MapSoft.MediaSizer.v1.0-SHOCK
 Quite.Imposing.Plus.v1.2-SHOCK
 SITEFORUM.Communications.v2.6.for.Java-SHOCK
 SITEFORUM.Communications.v2.6.for.Windows9xNT-SHOCK
 Enfocus.DoubleCheck.v1.03.Client.and.Server-SHOCK
 Enfocus.PitStop.v4.03-SHOCK
 20.20.Software.Global.Patcher.by.N0-Body-SHOCK
 AutoInstall.v1.19-SHOCK
 EnCase.Pro.v1.999-SHOCK
 PC-Install.with.Internet.Extensions.v6.05-SHOCK

 Nothing really stands out from SHOCK this week, save a global
 patcher for all 20/20 Software products (how long before 20/20
 notices this and changes its protection scheme we can only guess).
 Aside from that we see several Adobe Acrobat plugins, and
 SITEFORUM Communications 2.6, which is a fair improvement
 over the 2.5 release.
 Total: 6/10

             ‹‹‹‹‹‹‹‹
              € ‹‹‹  ﬂﬂﬂ€‹‹‹   [xx]
   €ﬂﬂﬂﬂﬂ€‹‹‹‹€‹‹ ﬂ€€€€‹‹‹ ﬂﬂﬂﬂﬂ€‹‹‹   ‹‹‹‹‹
   € €€€‹‹‹‹‹ ﬂﬂﬂ€ €€  ﬂﬂﬂ€€€€€‹‹‹ €€ﬂﬂﬂ ‹ €
   € €€ ﬂﬂﬂﬂ€€€€‹‹ ﬂﬂ €€€‹   ﬂﬂ€ ‹‹€ﬂ €€€€ ﬂ€
 ‹‹€ €€ €€€‹  ‹‹€€€€ﬂ ﬂ ‹‹‹€€€‹  ﬂ ‹‹€€€€ﬂﬂ €
  ‹‹ €€ ﬂ ‹‹‹€€€€€ﬂﬂﬁ€€€ﬂﬂﬂﬂ ‹‹‹€€€ﬂﬂﬂ ‹‹‹€ﬂﬂ
 ‹ ﬂﬂ€€€€€ﬂﬂﬂﬂﬂ ‹  €€ ‹‹‹€ ﬂﬂﬂ ‹ €€ €€€€
 ﬂ€€ €€ ‹‹‹€ﬂﬂﬂﬂﬂ ﬂ€€ ‹‹ ﬂﬂﬂﬂﬂﬂ€ €€ €€€  ∞∞∞∞
  €€ ﬂ€ €‹‹‹‹€€€€€ ﬂ ‹€€€€€€€€€€‹ € €€€
 ‹€€€‹‹‹€ﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€‹‹‹€€€€
  ﬂƒƒ pENTIUM fORCE tEAM ƒƒƒƒƒﬂﬂﬂﬂﬂﬂb1€

 PENTIUM FORCE TEAM:

 Releases: 

 Internet.LanBrdige.v1.45.Client.and.Server-PFT
 Oracle_Discoverer_Viewer_v3.1.36W_WinNT-REPACK-PFT
 Oracle_Discoverer_Administrator_Edition_v3.1.36p_WinNT9X-PFT
 Oracle_Discoverer_User_Edition_v3.1.36_Win95-PFT
 Oracle_Discoverer_User_Edition_v3.1.36_WinNT-PFT
 
 PFT gets the latest edition of Oracle's query/analysis tool for
 businesses using data warehouses, Discoverer, as well as the newest
 release of Internet LanBridge. Overall a solid week, not as much
 variety as usual but decent overall.
 Total: 7/10

          ‹          ‹        ‹
     ‹ ‹‹≤ﬂﬂ  ‹ ‹‹€ﬂﬂ€€≤‹ ‹‹‹€ﬂﬂ≤‹‹
      ‹‹‹‹‹    ‹‹‹‹‹ ﬁ€€≤› ‹‹‹‹ ﬁ€≤€
      ﬁ≤€€›    ﬁ≤€€›  €€€≤ ≤€€›  €€€≤
       ≤€€   ≤‹ ≤€€›  €€€≤ ≤€€›  ﬁ€€≤›
      ﬁ€€≤  ﬁ€≤›ﬁ€€≤  €€≤›ﬁ€€€≤  €€€€≤
      ﬂﬂﬂﬂ  €€€≤ €€≤ ﬁ€≤€ ﬂﬂﬂﬂﬂ ‹€€≤ﬂ  mg
     ﬂ ﬂﬂﬂﬂ€€€€≤› ﬂﬂ €€≤ﬂ ﬂ ﬂﬂﬂﬂﬂﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ≤ﬂ ﬂ ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 :: <LEGENDS NEVER DiE> ::: <o4 * 2880> ::
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

 LEGENDS NEVER DIE:

 Releases: N/A
 Total: N/A

 If you missed the point of my including an LNDSUX dir last week, it means
 you'll be seeing more IND, OGNSUX, LNDSUX, EVERY1SUX, whatever, releases
 in the near future than LND releases... expect PWA/SCUM to take the majority
 if the CAD/CAM titles over the next while.


  .__________.                     [xx/xx/98]
   \_  ___   )  Da ToP oF Da LiNe!  .___.
 ===/   _/  /=======================/  /=====
 .:/  _____/__./(___.____/\.______./  /_____.
 :/  /__/  .  )  .  )____  )  _   )  /  __  )
 /__/  /  /  /  /  // __  /   /__/  /  /___/:
 .:/  /__/__/__/__/(______\____ /__/_____ /MO
 =/__/========================\/========\/===
 = THE PINNACLES OF RELEASING (C) PNC 95-99 =

 PINNACLE:

 Releases: N/A
 Total: N/A
 
  _______________ ____________ ____________
  \_    ___      \_  ___      \   ___      \_
 _/      l/       /  l/       /    l/       /
 \______ /       /   /       /____ /       /|
 ======\________/\__________/[om]\________/==
 d(*)d D r i n k   O r   D i e  1 9 9 8 d(*)d
 ===================== [ DOD * xx-xxx-99 ] ==

 DRINK OR DIE:

 Releases: N/A
 Total: N/A
 
  _______________________________[xx/xx]
  \_ _  \_ ____/_ _  \_ ____/ |_\  ___/
  /    _/  ___)/    _/  ___)  | \___  \
 /   |  \_ |  \   |  \  |  \  :  \  :  \
 \___|   /___  \____  \___  \___  \___  \
 ====|__/===\__/===\__/==\__/==\__/==\__/
   REBELS: WE MAKE ALL DAYS PARTY DAYS
   >> RELEASING WITHOUT PERMISSION <<

 REBELS:

 Releases:

 MyEureka.Report.Designer.v6.1.312.LICENSED-RBS
 OMNICRACK_v2000.0_FULL_VERSION-RBS
 FlexGen.Version.2000.0-RBS

 Kudos to RBS. With their inhouse FlexGen app (allowing users to generate
 full licenses for virtually all products using GLOBETrotter's FlexLM
 licensing scheme) making waves throughout the media, with various morons
 vowing to bust those responsible, RBS continues to rebel and releases
 a new version. GLOBETrotter, of course, was unavailbale for comment.
 Likely the company is scrambling to update its protection scheme,
 but we can hope Rebels will update FlexGen along with it. I'll
 end on a lower note... MyEureka builds suck, considering there seems
 to be one each week.
 Total: 5/10
 
 ..._______________________.___  ____.____... 
 ::/   _______/    ____/   |   \/    |    \:: 
 _/\____    \/    /___/    |    \          \: 
 \      >    \         \         \/     \   \ 
 :\__________/\________/_________/|_____|___/ 
 ::.. .:[ SCUM ]:. .:[SCUM]:. .:[SCUM]:. ..:: 
 ````````````````````````````````````````````
 SCUM:

 Releases: 

 Hummingbird.Exceed.3D.v6.1.1.Win9x-SCuM
 Hummingbird.Exceed.3D.v6.1.1.WinNT-SCuM
 Hummingbird.Exceed.XDK.v6.1.1.Win9x-SCuM
 Hummingbird.Exceed.XDK.v6.1.1.WinNT-SCuM
 Centura.SQL.Base.v7.5.1-SCuM
 Hummingbird.NFS.MAESTRO.Gateway.v6.2.WinNT-SCuM
 Hummingbird.NFS.MAESTRO.Server.v6.2.WinNT-SCuM
 Hummingbird.NFS.MAESTRO.Solo.Client.v6.2.Win9x-SCuM
 Hummingbird.NFS.MAESTRO.Solo.Client.v6.2.WinNT-SCuM
 Centura.Team.Developer.v1.5.1-SCuM
 Golden.Software.Grapher.v2.03-SCuM

 Scum was a bit of suprise this week, releasing more than is usual
 for them, perhaps benefiting from the inactivity of LND and Corp.
 Getting out all the new Hummingbird Exceed and NFS Maestro editions,
 they also throw in two Centura apps and Golden Software's Grapher v2.03,
 making them one of the strongest groups of the past seven days.
 Total: 8/10
   _______________________       ____________
 __\    _______/   ______/______/__        /
 \       __/ /     /      \/      /       /
 /_______\  /______________\____ /________\
 -------------------------------\/-----------
  (*) F a t i g u e - Couriers Network (*)
 ___________________________________________.
           
 ________________________________________wK!.


 FATIGUED COURIERS NETWORK:

 Releases:

 CodeBase_Components_II_v2.56-FCN
 Paradigm_Entertainment_VisKit_v1.2.9-FCN
 3D_Charting_Toolkit_v3.0-FCN
 3D_Chart_v3.0-FCN
 3D_Pie_Chart_v3.0-FCN
 3D_Text_v3.0-FCN
 ASTA_v2.00_FOR_DELPHI_5-FCN
 DBISAM_v1.16_FINAL-FCN
 GETRIGHT_DEVELOPERS_KIT_v1.0-FCN
 THTML_v7.2a_For_Delphi_5-FCN
 UBackPro_v6.5.0-FCN
 Youseful_v5.0d_For_Delphi_and_CBuilder-FCN
 Express_Quantum_Grid_Suite-FCN
 InstallShield_Professional_v6.00-FCN

 Grrr if I see one for Paradigm Entertainment VisKit release... FCN
 did get out Installshield Pro 6, without a doubt one of the top releases
 this week, especially so far as the development community goes. Also
 Getright Dev Kit, as well as the usual component fare for Delphi.
 Total: 7/10

  _____nnn_____
 <$$$$$$$$$$$$$b
  ØØØØØØØØØØØ)$$
 |$$$$$$$$$$$$$'
 |$$T```X$f'''
 |$$$  '$$$L
 |$$!   '9$$$i.
 |$$      `'$$$$>
 r  a  d  i  u  m
 ØØØØØØØØØØØØØØØØ  
 RADIUM:

 Releases:

 Logic.Audio.Platinum.v4.04-Radium
 Logic.Audio.Platinum.v4.04.addons-Radium
 SampliTools.DeClicker.DX.v1.0-Radium
 Samplitude.2496.v5.32-Radium
 Sonic.Foundry.Noise.Reduction.DX.v2.0-Radium
 Nemesys.Gigasampler.v1.60-Radium
 
 Radium got active with a few nice audio titles this week, including the
 popular Sonic Foundry DirectX audio plugin Noise Reduction, which
 allows the repairing and restoration of audio recordings, as
 well as Logic Audio Platinum.
 Total: 6/10



 ____________________________________________
 
    __________/\________/\______/\_______/\
    \    __    /   __    /  __    \  _____/
    /   /__/  /   /__/  /  /__/   /\___   \
   /    _____/     ____/         /         )
  /____/    /___\     \\________/_________/
    -s8RO-- -the.\_____\.professionals-- -
 ____________________________________________

 THE PROFESSIONALS:

 Releases: 

 AutoDesk.Symbols.2000-PROS
 Sierra.Web.Studio.v2.0-PROS
 Teachers.Toolbox.v3.0-PROS
 X-Portal.Findware.v1.1-PROS

 The Professionals come out of their idleness with a bunch of store apps,
 including AutoDesk Symbols 2K, and the rather crappy Sierra Web Studio 2.
 X-Portal Findware is decent, and Teacher's Toolbox... well... it lets you
 track your students grades.. and umm... If your teacher is into warez, you're
 either in big trouble, or you trade during class. I still haven't decided
 if it's good or bad. Whatever, that's it, next group please.
 Total: 5/10

 ---œ-----------œ-----------
      _   _       _   _
 €_€ €_€ € € € € €_ﬂ €_ﬂ ﬂ€ﬂ
 € € € € €ﬂ‹ ﬂ‹ﬂ €_‹ ‹_€  €
  
 ---œ-----------œ----[xx/xx]

 HARVEST:

 Releases:

 ANIMATEK.WORLD.BUILDER.V2.2.054.NFO.FIX-HARVEST
 ANIMATEK.WORLD.BUILDER.V2.2.054.UPGRADE-HARVEST
 QUICKDIRT.V1.02.FOR.3DSMAX3-HARVEST
 QUICKDIRT.V1.02.FOR.3DSMAX3.FULL.INSTALL-HARVEST
 CHYRON.LYRIC.V1.01-HARVEST

 Overall Harvest hasn't done much this month, and again this week they
 fail to come through with much, instead winding up caught in their
 own mistakes. The original release of QuickDirt was basically a
 patch and only worked if you had v1.0 installed, which forced
 Harvest to release a *Full Install* edition. Nice wording there...
 Repack would be better suited in this case, as the full install
 will work for both existing and new users... no basically the
 original release is pointless (both in usage and as far as I'm
 scoring). World Builder needed an NFO fix (aren't I great at pointing
 out the obvious?), but beyond that it's very minor, although valid.
 Still, 2.2.004 was release over a year ago... 2.2.044 a few months
 back. Which leaves Chyron Lyric.
 Total: 3/10

 New this week: N/A

 Idle this week: LND, DOD, PNC.

 Quote(s) of the Week: 

 <Bernis> btw..  cablegod! he is the worse porn leecher EVER!
 <Bernis> i promise
 <Bernis> he did 8 giggs on modem
 <grave__> goes nutz?
 <grave__> omg
 <grave__> he is #1 ejaculator now

 *** WillTC- changes topic to 'Trans On TVs XXX [2CD] (Chicks with dicks)| 
                               Worldclass Asses 3 XXX [3CD] '
 <spectral> hehehe :)
 <WillTC-> :))
 <WillTC-> Whohahahah it really is a transvestite vcd
 <WillTC-> yuck
 <spectral> haha =)
 <cid--> let's check what we release next time :) 
 <WillTC-> i am definately not gonna leech that one! ;)

 Lets just hope Cablegod won't be leeching Trans on TV's :P

 I gave the top score this week to Scum, for some steady quality releases.
 Pretty much everyone else had a dull week, save FCN and PWA... Radium
 had a good showing as well. Last week (actually before NWR was even released)
 rumors began popping up that the PWA release of Cimatron IT 10.5 timed out.
 There were conflicting opinions regarding this, however in speaking to
 members of PWA, they admit it does indeed time out during longer simulations.
 I was told to expect a fix, so lets hope it comes soon. 

 That about raps it up... didn't have time for any really in-depth reviews,
 interviews, etc... same story as usual, no time... one of these days...

                                                                       - Bud

 

=----------------------------------=-------------------------------------=

=---------[ Lester's Movie Reviews ]----------=

   Sure he's a prominent scene member, leader of the #1 courier 
   group, and former "Miss Scene 1995".. But did you also know that 
   in real life, Lester's real name is "Roger", and he hosts a popular 
   syndicated television show, where he plays a big fatass who has 
   nothing better to do with his time than go to every single movie 
   ever released?  Well.. now you know.. 

American Beauty
Starring: Kevin Spacey and some other people.
Rating: 4 Stars out of 4 Stars.

Well this is the best movie to come out so far this year. Kevin Spacey is brilliant in this warped look at today's suburban life. Kevin Spacey plays a middle-aged father of a teenage daughter, stuck in a dead-end job and frustrated with his life. He is hit with an inspiration and changes his life in certain ways, while his wife does the same. His daughter attempts to come into her own without being warped by her psychotic parents. This is truly a great movie and everyone delivers very powerful performances, but Spacey as always is at the top of his game. Giving him a true shot at a Best Actor Oscar for the first time which is something he truly deserves. DEFINATELY check this out!


=----------------------------------=-------------------------------------=    

=---------[ VCD Group and Movie Reviews ]----------=

VCD Group and Movie Review

We would like to begin by explaining some of the common terms used in VCD 
releasing. These formats are:

CAM - A cam is  usually a handheld camera snuck into a full theatre. The base 
is shaky, the audio is poor, you can hear  people laughing and talking. A cam 
is distinguishable  by usually  having a combination  of all three or more of 
these flaws. Most sites nuke cams for their general poor quality.

Workprint - An early release of a movie.  These are usually stolen  or leaked 
copies of movies that have made their way onto  VCD from VHS or a  variety of 
other sources. These will usually contain running time codes as well as other 
identifying  marks used in  movie production.  The quality on  these can vary 
from bad to very good depending on the quality of the source material used to 
encode the VCD.  Note: This category is  also used for very  bad screeners or 
copies of movies that just didn't fit into any of the other categories due to
defects or problems with the quality of the VCD's audio/video image.

Telesync - Basically a very good Cam. A steady base such as a  tripod is used, 
the  theatre is empty or  very close to empty, and the audio and video are up 
to par. Although, you can usually detect some  flaw with a TS.  You may see a 
random head pop up, the screen edges are noticable, or the audio isn't always 
crystal clear. While not perfect, the quality in general of a telesync ranges 
from good to  very good and is  usually the first  type of VCD  made of a new 
movie.

Screeners - These are the top quality VCDs. They can be in  either widescreen 
(letterbox) or in full-screen (pan and scan) with excellent audio  and video. 
These are made from video distributors demo tapes,  reviewers copies, insider 
copies of the film or from any number of sources. Most screeners will contain 
"1-800-NO-COPIES" or "Property of.." messages somewhere in the film, but it's 
not a  requirement  to fit  into the  screener  category.  These most closely 
resemble a VHS or LaserDisc copy of the movie. They're easily identifiable by 
their top quality.

--------------------------------------------------------------------------

Ryche is a faggot bitch.


=----------------------------------=-------------------------------------=
What You Didn't Know About Driver:
----------------------------------

So you all think you know about that game Driver, right? Well most of you probably know half
of it, if that. Lots of you probably don't care. But here, anyways, is the full story.

First, we get this blurb out of today's Origin NFO file, accompanying some game called
Disciples: Sacred Lands.

-------------

  Release Notes:
  ORiGiN apologises for the recent amount of doth owning majors we have been releasing recently, like HomeWorld, Rouge Spear, Driver, Settlers 3 QOTA, etc. etc. So, now with this release we are going back to basics with a normal traditional ORiGiN limey release ;)

  Also you may think RAZOR released DRIVER before ORIGIN. well they did. But there version does not count. Why? Well for many reasons but the biggest is that they used the German executable from the german version by BLH as a crack. As they had no crack of their own. This resulted in their version having GERMAN text in the game, where there should have been ENGLISH. Thus their crack of DRIVER is not the FULL 100% English version.
  Also as this crack was done by BLH for the GERMAN version, they needed permission to use it. Which BLH now tell us they NEVER gave to razor! Thats becuase CLS actually cracked it for BLH, and therefore they did not have the permission to give it to RZR anyway.
  Now we could go on about how lame RZR are for having no english crack
  and also STEALING a crack from another group. But we are not going to do that, all we are going to say is NUKE the RZR release for being a GERMAN DUPE of the BLH release and accept the ORiGiN release for being 100% english first working version and also its cracked by us and not STOLEN  like the RZR version. NUKE RZR!

  ORIGIN: who is the current leader now?
  RZR-MEMBER: none
  RZR-MEMBER: no leader
  ORIGIN: so who made the decision to release DRIVER ?
  RZR-MEMBER: toast
  ORIGIN: you sure?
  RZR-MEMBER: yup
  RZR-MEMBER: toast told me to go get OGN nuked
  RZR-MEMBER: on sites
  RZR-MEMBER: as well
  RZR-MEMBER: he said razor's fine, a little german never hurt anybody
  ORIGIN: and Hitler was big?

  Of course that RZR member does not want to be named, however we did find a RAZOR cracker who was willing to go on the record about their GERMAN release:

  <[BeeP]> well, i wanted it nuked as soon as i heard
  <[BeeP]> and u can quote me on that
  
  So even RAZORs finest UK cracker says that their version should be nuked! Do we have to go on? oh okay then.

  Still don't beleive us? Well check out driver.zip, where you will find a driver.jpg which you can load into any browser. There you will clearly  see the GERMAN text on the RZR release. NUKE it and NUKE it NOW!

  Well it seems RZR has official owned up to this crap and nuked there own release. We could rag here, but we won't. It was a brave and honest
  decision by RZR and they should be commended for admitting their mistake on loosing this major.
  One worry point is that some of them still have not learn't the
  error of their ways!

  <|Blitz|> Who cares if we steal from EA or MPS or steal from another group

  Oh dear, here we go again!

-------------

<NWR> As you know, Driver was released yesterday, by 2 well known games groups.  One is razor and the other origin.  Razor supposedly stole the crack from Backlash and their release had some german text within.  15 minutes later, the origin release came out.  This one had a working crack and the full game in english.  OGN got all their hq's to nuke the 
razor release as broken and stolen crack.  What are you comments on this?

<Anonymous> Well, the full story is a little more involved.
<Anonymous> See, there were actually three groups working on Driver:
<Anonymous> Razor, Origin, and Divine
<Anonymous> Game wasn't due on shelves for a few more days, but had arrived in shops, so everyone
            wanted a jump on it.
<Anonymous> A certain supplier working at a Euro shop picked it up... and somehow everything 
            became a bit of a cluster fuck.
<Anonymous> Pretty much everyone knows the outcome, OGN nuked RZR for using the Backlash crack on their sites, CLS followed OGN and nuked RZR, RZR sites nuked OGN.
<Anonymous> Rumor has it RZR still doesn't have anyone who can handle C-Dilla, and this pretty much shows that.
<Anonymous> But they were at least up front about using the BLH crack and gave BLH credit, and the RZR version cracked by BLH does work.
<Anonymous> What the OGN propoganda in this case doesn't say is how they came about the game. See, that certain supplier I mentioned picked it up for Divine, Uploaded the rip
<Anonymous> Suprisingly, DVN actually had someone who could handle C-Dilla
<Anonymous> All they needed was for the supplier to run the cracker's C-Dilla dumper on the original EXE and send it to him
<Anonymous> Now in the middle of this, the supplier (who is also in DVNiSO) tells DVNiSO he's supplied the game.
<Anonymous> DVNiSO pretty much equals OGN, not much stays secret between the two groups
<Anonymous> Now OGN knows that Divine has the game, but at this point there's no indication anyone else had it, nor is there any indication OGN themselves have it yet (although anything is possible)
<Anonymous> Some time passes, rip goes up, and at the critical moment (dumping the original EXE) this supplier dissappears off the net
<Anonymous> If you know ISO protection schemes, you know you need the original to crack them
<Anonymous> So DVN sits on it's ass
<Anonymous> Next thing it notices, is someone FXP'ing their Driver rip at a high speed off their dump
<Anonymous> Using the suppliers account
<Anonymous> When the supplier finally arrives, the crackers gone due to other commitments, and the supplier suddenly suprises DVN with "OGN got the game now"
<Anonymous> But the DVN guys assume OGN got it on their own
<Anonymous> as the supplier says that high-speed transfer was just to his shell to get it ready for packing and a quick pre
<Anonymous> So they go back to trying to crack it
<Anonymous> they use the C-Dilla dumper, but the supplier doesn't feel like DVN should even bother since OGN has it
<Anonymous> Which is odd cuz OGN was far behind
<Anonymous> and no one even knew about RZR
<Anonymous> more work gets done, none of the suppliers work is right, EXE's keep  getting fucked up.
<Anonymous> Then the RZR release goes out and the shit hits the fan
<Anonymous> Origin freaks at getting beat but finds the excuse that RZR used the BLH crack
<Anonymous> Even though they gave BLH credit OGN nukes as stolen
<Anonymous> that's a little iffy but acceptable
<Anonymous> they spread a rumor that RZR's is broke
<Anonymous> that's pretty much bullshit
<Anonymous> Now OGN releases their rip
<Anonymous> But suddenly the OGN topic is "Welcome DVN Supplier to OGN"
<Anonymous> Basically, OGN recruited the DVN guy right after he upped the rip
<Anonymous> they used the rip from DVN's dump site
<Anonymous> transfering it from the DVN dump with the suppliers account to save time
<Anonymous> they then had the supplier stay in DVN
<Anonymous> and stall the crack process
<Anonymous> Remember, he leaves at an important time and the cracker can't stay around
<Anonymous> With OGN, he stays and uses his original to do a good crack
<Anonymous> Now people are basically freaking in #divine, and most of this went down in front of the public, but DVN never released the game so pretty much everyone was in #origin - after all Driver is a pretty cool game.
<Anonymous> I just figure since most people missed what happened, they should find out.
<Anonymous> And people need to realize the OGN relies heavily on propoganda, and most of it should be ignored. 
<Anonymous> So what do we learn? OGN needs to use every dirty trick in the book to win on a game
<NWR> ok, thanks :)
<NWR> greets fly out to OGN, they ROCK US! :)

-------------

That's it. Believe what you want.

-----------[The Scene News]-----------

All the news thats fit to print... 
and then some...

I should pay more attention to the scene.


Sins kicked from Corp.

AMN picked up alot of DSC people and a few other people.

Fuck if I know, it's late and my g/f wants my ass. Let's go folks!



--------[Stories from the Watercooler]----------

Ahh yes, rumors, we all love them even though we love to say how much we 
hate them when they are about us. And these are some of the better ones
circulating around this week. Email us or find us on irc if you have a 
good rumor you'd like entered, your name will not be included, but we
do not add rumors like that say "Tdpriest is having anal sex with Fusion"
because we know that Fusion is only having sex with Xtremist and therefore
there is no hard evidence of that rumor, so if you have real rumors, let us
know. Let's begin!

Rumor has it that AMN is set to do a nice big clean-up of it's team.
(It's about time)

Rumor has it a major utils group is calling it quits and an old one will be back to replace it.

Rumor has it some bigtime couriers are gonna be making some switches in their groups. (Big surprise here)

Rumor is that Nicki is actually Elocin, uncomfirmed reports have led us to believe this, but we will not know until further semen analysis.


=-------------------------------------=--------------------------------------=


Well friends.. Thats about it. If you've read this far, we sincerly thank you.
We like to know this thing gets read, so if you get the time, drop one of us
a quick msg, and tell us what you think, give us suggestions, tell us it sucks,
or just say "hi" to us!....

Greets fly out to: Ryche, Blitz, Mandrake, The Dark Priest, Glen, Novocaine,
Tech, Indigo, Stix, Zeus, Burnt, Cedric, Bud, Ndetroit, and ELOCIN!

Find us on IRC in #nwr, (channel commands: !nwr, !nwr 23 or whatever issue 
you want. 

