Netmonkey Weekly Report
Issue LXIX
December 14th, 1999



                                  g#S$     d.      ____      ascii by garflozzy
                     ____         $$$: -- ,$b ----- $$$  ___
                     $$$$$s    __ :$$l $',$$$$.`$$ :$$$._l$$:
           ,s#S$$$$: $$$"È$$b.`È$i $$$ ',$$'À$$,`$ l$$$T$$$$._
--------- l$$$$$$$$ :$$l b,`Y$$,`l l$$.d$P . À$$,` $$l" $$$ýT$S#g._ -----------
°°°°°°°°° :$$$$$$$l l$$: $$b.`Y$$, :$$$$' d$b À$$,d$$: :$$l ,.`"ýT$S# °°°°°°°°°
           $$$$$$$: $$$ :$$$$. Y$$.s$$$' d$$$b '$$$$l  l$$: l$'.d$$'
           $$$$$$$. $$$ l$$$$$. $$$Sl$' d$$$$$b '$$$: :$$l .'.d$$'
           $$$$$$l :$$l $$$$$$l l$$::P :$$$$$$$b.`$l  l$$:  ~~~~~~~
------------------ l$$: ------- :$$l.' ---------- `: ;$$l ---------------------
                   $$$  °°°°°°° .l$$ ::              ~~~~
           ³ $$S#s,$$$           :::
             ``^"ýY$$$
                   `Y$  [ n ] ETMONKEY [ W ] EEKLY [ R ] EPORT


Ahhhh yes, the magic # 69..I had intended to write a little story
about Ndetroit's first 69 experience, but time restraints will not
let me. <g>

On time, not bad. I'd like to make a few comments though. First of all,
last week's issue sucked ass. I take responsibility for it, but you can
expect more of the same unless my fellow writer's can show some consistancy.
I know Bud had exams and so I don't knock him, and Ryche is finally maybe
working on his return. So hopefully we will see NWR getting back to it's former
quality. As to my utils report last week, fuck you, it sucked and I know that. <g>
Enjoy bud's return and a few other things this week.

Les
  

BTW. No NWR pic, I was tempted to include a 5 meg mpg in this, but I 
thought it might upset some ppl, so PLEASE goto
fugly.com and grab the
fucking_stop_already.mpg thati s there
It is the first real live footage of Jess in her natural state.
Filmed by our cameraman Tdpriest in his return to NWR. :)



-----------[ index ]-----------

   I.)   Intro 
               a) Lester
               b) ndetroit

   II.)  Quotes of the Week  

   III.) Stats - Ndetroit's Weekly Stats, and comments on Sites.
   IV.)  Lester's Biased Courier Report

   V.)   Articles 
               a) The Games Report(s)!
               b) Bud's Biased Utils Report
               c) Lester's Movie Reviews
               d) Ryche's Heavily Biased VCD Review
               e) Expose: The "B" is for "bender"

   VI.)  Scene News - All the news that's fit to print 
    
   VII.)  Rumors! 

   VIII.)  Closing



---------------------[ Quotes of the Week! ]---------------------

-[2:40] <Delphic_> ehh, you suck at util reports
[2:40] <Delphic_> i reckon with half a bottle of rum and a pint of spit 
i could write somthing better :P
^^^^
More praise on last week's util report !




-----------[ ndetroit's sites and stats section ]-----------

    
        Nd is deceased again.
   

=--------------------------------------------------------------------------=
	Sites are rated on a 3X and 2X scale.. if you want to know why we 
 do it that way, read an old issue. Couriers get 10 points per site they get
 #1 on, 9 points for 2nd place, 8 points for 3rd, etc, etc. 
	Sites are rated by us. If you don't like the ratings, then.... 
heh... fuck off and die..
=--------------------------------------------------------------------------=

                     x3  -CAT-  -E-  -FS- -FH- -PD-
                     x2  -VDR- -MG-  -EB- -HOG- -DLS-  

                     ---=NETMONKEY COURiER REPORT=---
=--------------------------------=--------------------------------------=

    trader       group   CAT  E   FS  FH  PD  VDR  EB  HOG  MG  DLS   pts 
    ---------------------------------------------------------------------
    cedric        AOD     2   1   1   1   1    1   1    3   4   1     237
    nail          AMN     3   3   3   4   3    2   2    4   1   4     201
    darkwolf      AOD     1   2   7   2   2    0   5    6   8   7     159
    bohnz         AOD     5   4   2   3  10    8   0    0   3   2     130
    moonsabre     AOD     4   6   0   8   8    4   4    5   7   9     106 
    avalanch     RiSC     0   0   0   7   6    3   6    2   5   3     099
    drunkkid      AMN     0   7   8   5   4    6   7   10   0   5     092
    jfking        AMN     6   8   9   0   7    0   0    1   2   0     080
    boring        ???     7  10   0   9   0    0   0    7  10   6     041
    kruzin        AMN     0   5   0   0   5    0   0    0   0  10     038

Oomf!

    
=--------------------------------=--------------------------------------=


-----------[ Lester's Biased Courier Section ]-----------

Amnesia:  AMN has a pretty decent week, snagging #1 or #2 on all weektops,
pretty much making it clear that they are #2 behind AOD right now comfortably,
and with a few ppl resting this week they still popped up ok. Not as good
as last week though. A few shell problems as well.
Overall: 7/10

AOD: Well, we all can see who is #1 right now:) Which will never change as long
as they can continue to find so many pre's. It'd be nice to see some more
actual trading, but I guess with so many pre's theres not much reason to waste
so much time trading. <g> Undisputedly the #1 group right now. Especially
if they gain JD and a prominent site from Dev.
Overall: 10/10

Devotion: Well dev has reached an all-time low, and if the rumors of
Jaydee leaving are true, this leaves dev possibly in a situation of
disbanding or going into extreme idleness. No leaders are really there
to step up in his place unless Dizzi comes back, and Dizzi has been out
of the game for a very long time.
Overall: 1/10

Risc: Risc still manages to keep up their comeback. Avalanch is the sole 
top 10 guy, but they still do have a decent week. keeping up their
fight for #3. Not as active as past weeks but Avalanch carries the
weight with a little bit of help from Brain and Psed0.
Overall: 5/10

Vice: Djmp3 was out and about and Vice appears to have a new guy on the
blocks that they are training, mrp also showed up on a few sites. Not
a huge week though. :)
Overall: 3/10


Well I would review Boring's group since he placed top 10..but I 
don't know what group he's in :)

peace yo


=----------------------------------=--------------------------------------=

-----------[ Articles ]-----------

=--------------------Your Name Here's Games Report------------------------=
Y0 sup bitches: There is some funny shit on comedy channel and am still drunk from
last night so i figured i'll write a REVIEW, since  our usual writer kinda busy
this weekend. This is my 1st game review (and i hope last), so if i fuck up domething
read below for email address where you can complain and shit. Enjoy this , and if you 
dont like it, mail me with ideas. Later


if its good game it'll get 5 points, crappy 3, budget 1 , fuckup -3 (everything
in the middle is my opinion)

  ______  /|  ___   /\______ /\______
  /      \/ | / _ \ /   _____/   _____>
 /    |_ /  |/  |  \\____  \ \____  \
<     | <   /   |   /   |   \/   |   \
 \  _____\_<____|___\_____  /\_____  /
+=\/======================\/=======\/==+

RELEASE:                                                 POINTS:

991208   Rally_Championship_Patch_2_Cracked-CLS          2
991210   Formula_One_99-CLS                              5      
991211   Crusaders_of_Might_and_Magic-CLS                5
991212   Urban.Chaos.Trainer-CLS                         2 
991213   Total_Soccer_2000_v1.52_Update-CLS              2 
991213   Tzar.Trainer-CLS                                2        
991214   Crusaders_of_Might_and_Magic_Plus_4_Trainer-CLS 3        
991214   Dirt_Track_Racing_v1.02d_Patch-CLS              2

Well kinda slow week for class. They have won om CMM while both pdm/ogn
raced it and both fucked up  textures: class werent even fucked since
they used rare compression method, which takes usualy 2-4 hrs to compress
but has a very good ratio, so its worth it! Formula one is a very nice game
Am very particular about games so if say its good, it is good! :\

Total: +23


 ÜÛÛßÛÛÜ                 ÞÛÜ ÛÜ
ÞÛÛÝ ÞÛÛÝ ß   ßß  ßß ßßßßÞÛ²Ý²Ûßßß ßßß ß  ß
ÞÛÛÝ ÞÛÛÝÛÛÜßÛßÛÛÜßÛÛÜÞÛßÞÛ²ÝÜ ÞÛßÛÛÜßÜÛÛÜ
ÞÛÛÝÜÛÛß Þ²ÛÝÝ ÛÛ² ÞÛÛÝÝ ÞÛÛÝÛÛ Ý ÞÛÛÝÛ ÛÛÝ
ÞÛÛÝ ÜÛÛßÜÛÛÝÝ ÜÜÜßÜÛÛÝ  ÞÛÛÝÛÛÝ  ÞÛÛÝÛ ÞÛÛ
ÞÛÛÝÞÛÛÝ ÞÛ²ÝÝÞÛÛÝ ÞÛ²ÝÝ ÞÛ²ÝÛ²ÝÝ ÞÛ²ÝÛ ÞÛ²
ÞÛÛÝ ßÛÛÜÛßÛÝÛÜßÛÛÜÛßÛÝÛÜÛÛßÜÛÛÝÛÜÞÛ²Ýß ÛÛ²
                              ÜÜÜ ÞÛÛÝ
                             ßÛÛÛÜÛÛÛ
                               ßßßßß

RELEASE:                                                      POINTS:

991211   Crusaders_of_Might_and_Magic-PARADiGM                -2
991211   Crusaders_of_Might_and_Magic_Textures-Fix-PARADiGM    0
991214   KILLER_LOOP-PARADiGM                                  5 


Wow pdm who are always bitching about other groups fuck up games (rapes/etc)
manages to fuckup main game of the week. Yet they keep saying that thier
release is the valid one, they end up releasing a fix! (well fuck you 2)
On the other hand they did killer loop which looks like an awesome game.
I have yet to dl the game so cant comment further

Total: +2

__ ______ ______  ____ _____  ____ _____
\//  _   \  _   \_\__/  _   \_\__/_\_   \
 /   /   /  /   /.  /   /   /   /   /   /
 \______/   \____|_/\___   /___/___/   /
--------|___|---------/____\------/____\-

RELEASE:                                                POINTS:

991208   Chess.Genius.Millenium.6.5-ORiGiN              4
991209   Urban.Chaos-ORiGiN                             5    
991209   Virtual_Pool_Hall-ORiGiN                       3     
991211   Crusaders.of.Might.and.Magic-ORiGiN            -1         


While limey's did do 3 games, they were also caught in the sam fuckup pdm did
We gotta give some credit to limey's that they aparantly found out textures
were fucked also, and stoped uploading disks to sites (thats why -1, not -2)
Urban chaos i heard is nice after a local bud called me at 3am asking for 
last 3 disks. That alone scored points for the game :\

Total +11

         ÜÜ
²ßßßß²ß ßÛ² ßßß²  ²ßßßßß²ßß ÜÜß ßßß²ÜÜ ÜÜ²ßßßß
 °  ÜÜÜÜ Û² ÜÜ ² ßß Û²Û ÜÜßÛÛÜÜÜÛÛÜ    ÜÜÜÜÛÛ²
 ÜÛÛÛß   Û² ÜÜ ß °  Û²Û ÜÜ ÜÜÜ  ßÛ²ÝÜ²ÛÛß  ÛÛ²
Û²Û²Ý °  Û² Û²ÞÛ   Þ²ÛÝ Û² Û²Ý ° Û²ÝÛ²ÛÝþÜ
ßÛÛÛ²Ü Ü Û² Û² ÛÛÜÜÛÛß° Û² Û²Ý   Û²ÝßÛÛÛÜ
   ßßßßß Û² ßß  ßßß     ßß ßßß   ßÛÛÜ  ßßÛÜÜ
ßßßßßßßß ßß ßßßßßßßßßßßßßßßßßßßßßßßßßß ßß  ßßþ

RELEASE:                                                            POINTS:

991208   NHL.2000.Update.2.Cracked-DVN                                2
991209   Cabelas_Outdoor_Trivia_Challenge-DVN                         3
991209   Cabelas_Outdoor_Trivia_Challenge_Video_Addon-DVN             1
991209   Sim_Theme_Park_Update_1_Cracked-DVN                          2
991210   F.A.C.T.Trainer-DVN                                          2
991212   TZAR_The_Burden_Of_The_Crown-DVN                             3 (wtf is this game)
991212   TZAR_The_Burden_Of_The_Crown_Movie_Addon-DVN                 1
991213   Mah_Jongg_Classic_Chinese_Style-DVN                          1 (crap!)
991214   Genocide_Remixed_Edition-DVN                                 1 (home mix next?)
991215   [NUKED].Total_Annihilation_Kingdoms-The_Darien_Crusades-DVN  -3 HAHAH 

Divine releases again. Some unheard games which proly come from canuck 
land or chinatown. Basically those gimps have made my day. Man they got
caught of some gimps rlsing iso of like beta 1 something (aint u guys 
check companies !?!?!?!!!?!?!!?!?!?! Exact quotes from FAQ

"Will there be a beta period for the Darien Crusades? 
The Boneyards team realizes the crucial value of a beta period
to thoroughly test its online products. Beta testing of the
Crusades will begin on 12/8/99 and will continue through
January 2000." 

All we gott say is lol :) (hi bud)

Total: +14

___________   __________    _________________________
\    _____/___\    ____/____\______   /\    _       /
 \_______    //   /       /           \/    \      /
 /          //           // .          \     \_____\
/___________\____________\\____________/______\
..........................................s.c.a.r.. .

RELEASE:                                                POINTS:


991212   Image.AMESim.v2.5-SCARUTiL                     wtf^%#$%
991213   ASUKA_120_PERCENT_BURNING_FEST_RETURN-SCAR     2  

Oh gawd what is this!  Some whos having identity crisis or being runned 
by traders? Well anyway they aint got suppliers so fuck them ;)

Total +2

/\______  /\______  ____/\______     __
\____   \/  \__   \/  _ \____   \ __/  \____
 / _/  _/    \/   /   /  / _/  _// / / / / /
/  \   \  /\ /   /\  /  /  \   \/ /\  / / /
\__/\   \/  \______\___/\__/\   \/ / /_/_/
======\___)===\__)============\___)=\/======

RELEASE:                                                POINTS:

991213   Shadow.Company.Update.v1.31-RAZOR              2

More patches , patches , patches!@ Well last game was 
990828   AMERICAN_RODEO_BULLRIDER_2000-RAZOR which we gonna celebrate 4 
month of universary. Only thing i can say BRING back TSR/TRC not lazy boyz 
who only leech these days.

Total +2



Weekly 

Class  +23 
Divine +14
Origin +11
Other 3 tied at +2


Disclamer: I might have missed games or any other patches. 
Blame is on the dupechecker.
If you got other problems email u@can.fuck.off.and.die.net. 


Greeeting to everyone who knows who wrote this 


Later....

=----------------------------------=--------------------------------------=

-----------[ Bud's Biased Utils Section ]-----------

 Bud's Biased Utils Report #43
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Hey I got off my lazy ass and wrote something this week!
 And, possibly, if the rest of NWR is ready, you'll be reading this on
 time!

 With the Christmas gaming rush winding to a close, the utils scene should
 once again pick up, as those who work in both areas will have considerably
 less to do game-wise. So lets see how the past week went.
  
 Disclaimer: It's BIASED moron. My opinion. So don't send me a bunch of mail
             & messages bitching about this or that. If you don't like
             it... SCREW YOU =]

 Rankings: Groups get a score out of 10. Points are given for amount of
           releases, but QUALITY titles will give a group a much higher score.
           Nukes for duping, broken releases and just plain CRAP will lower
           a groups score. However on the occasion that a title is nuked which
           I don't feel should have been, MY OWN JUDGEMENT TAKES PRECEDENCE.
           Cuz I'm writing this. Groups can also get points for any other
           reason I see fit.

 Week: Week is based from 12/07/99 to 12/13/99. I'm in the EST time zone so
       dates/times run according to it.


 Groups: (In no particular order)
 
 Ü ßßÛÛÜ Ü        Ü      Ü
  ßÛÜ ßÛÝßÛÜ Þ  ÜÛß  ÜÜÛÛÝ A Group
   ÞÛÝ ÞÝ ÞÛ ÛÝÞÛÝ ÜÛß  Û That Gives
  ÜÛÛÝÜß ÜÛÛÝßÛÛÝ ÛÛ    ÞÝ Slightly
 ßÛÛÛ   ßÛÛÛ  ßÛ ÞÛÛÛÜÜ  Û Less Than
  ÞÛÝ    ÞÛÝ   ÞÝ ßÛÛß    ßÜ A Fuck.
   ß      ß     ß  ß          -XeN

 PIRATES WITH ATTITUDE:

 Releases: 

 Kiplingers.Taxcut.Federal.Filing.Edition.1999-PWA

 Over the years, PWA has consistantly snagged more annually based
 tax apps than any other group, and this week they prove that
 the 99 fiscal year will be no different. I'd care more if I
 didn't CHEAT LIKE HELL on my taxes! Woops! Uhhh... I mean...
 you didn't read that.

 Total: 2/10 

 ÜÄÄÄÄÄ ÜÜÜ ÄÄÄÄÄÄÄÄÄÄ ÜÜÛ²Ü ÄÄÄ Ü Ä Ü²Ü
 ° ß ÜÛÛÛÛÛ²  ÜÜÛÛÛÜ ÜßßÛÛÛÛÝ ÜÛÛÛÛÛÜ ß
    ²ÛÛÛß  ßÜÛÛÛÛÛÛÜßÛÝ ÞÛÛÛÛÞ²ß ßÛÛÛ²
   ²ÛÛÛÝ   Þ²Ûß  ßÛÛÝÞ² ß ß²ß²Ý   ÞÛÛÛÝ
  ÞÛÛÛÛÛÜÜß ßÛÜ  Ü²Û² Û²Ü    ÛÝßÜÜÛÛÛÛ²
   ßÛÛ²ßß  ß   ßßßß    ß  þÜ Þ²  ßß²Ûß
 þÜÄÄÄÄÄÄ+ The Corporation +Ä ßÜ Ägas!Äþ

 THE CORPORATION:

 Releases: 
 
 BEIGEBAG.B2.SPICE.v2.1.7_WIN9xNT-CORP
 EVERMIND.ORION.APPLICATION.SERVER.v0.8.1.ENTERPRISE_MULTIPLATFORM-CORP
 TECHNICAL.TOOLBOXES.WINPIPED.v1.0.1_WIN9xNT-CORP
 TECHNICAL.TOOLBOXES.PISCES.v2.0_WIN9xNT-CORP
 TECHNICAL.TOOLBOXES.PIPELINE.TOOLBOX.v3.0_WIN9xNT-CORP
 MASONIC.BOOKKEEPING.SYSTEM.v1.05_WIN9xNT-CORP
 INDUSTRIAL.SOFTWARE.MOLD.MANAGER.v1.3_WIN9xNT-CORP
 WINWARE.CRIBMASTER.v4.30.044_WIN9xNT-CORP

 Their NFO states that despite "misunderstandings", CORP isn't
 dead. Well, it's not that there were any misunderstandings... CORP
 just didn't do squat for a while and everyone assumed they were
 as good as dead. However, they firmly state that they are not, and
 have gone about proving it by releasing a fair amount of so-so
 software titles. Nothing to match DataCAD, a rip they actually screwed
 up by... well not ripping much... but some decent stuff, including
 an inventory management app, some bookkeeping software, and several
 apps pertaining to the industrial sector.
 Total: 6/10

 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[XX/XX]Ä
 ÜÛÛ ÜÜÜ °  ÜÜÜÜÜÜ ÜÜÜÜ ÜÜÜÜÜÜ  ÜÜÜÜ   ÜÜÜÜ
 Û²Û Û²Û ± ÛÛß Û²Û Û Û²Û ÛÛ Û²Û Û ÛÛÛ ÛÛ Û²
 Û±Û Û±Û   Û°Û ßß ÜÛ Û±Û ÛÛ Û±Û Û ÜÜÜ ÛÛÜÜ
 ÜÛÛßÛÛÜ ß Û±Ûßßß ÛÛ Û°Û ÛÛ   ÜÜÛ Û²Û ÛÛ ÜÜ
 Û±Û Û²Û ² Û²Û ° Û²Û Û°Û ÛÛ ° Û²Û Û±Û ÛÛ Û²
 ÛÛÛ Û±Û ± ÛÛÛ  ßÛÛÛÛÛßÜÛÛ ± ßÛÛÛÛÛß ßÛÛÛÛ
 ÄÄÄ ÛÛß ° ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ² ÄÄÄÄÄ sikos Ä

 X-FORCE:

 Releases: 

 AONIX.STP.V7.2_FULL_WORKING_LICENSE-XFORCE

 XF fixed up a mistake by Scum in the license file for Aonix STP,
 so a point to them for caring about others!
 Total: 1/10

      /\______/|                   ___/\_
    _/ ______ :|; . __/\  ____/\ __|   //
 %%%\____  \   |__:_\__ \/  ~~ :\_ | __/%%%%
 iii_/ :|  \\_    \  ;|  \_ |____/    \iiiii
 :::\__   ; _/ |  \\_ :  // |  \\_ |  \\_:::
      \____/---|____/____/_______/-|____/kaz

 SHOCK:

 Releases:

 EnCase.Pro.v1.99E-SHOCK
 CAD-UL.Embedded.Tools.v608.Real.Mode-SHOCK
 XML.Authority.v1.1-SHOCK
 Chado.SpellServer.Enterprise.Edition.v1.2-SHOCK
 Allaire.HomeSite.v4.5.RETAIL.FINAL-SHOCK
 Macromedia.Dreamweaver.v3.0-SHOCK
 PowerProfiler.SE.v2.3.03.for.WinNT4-SHOCK

 Shock continues some recent consistancy, putting out a top
 notch app again after doing so several weeks in a row...
 Dreamweaver 3 is the latest from Macromedia and one of
 the most popular web design apps around. We also see
 HomeSite 4.5, and CAD-UL's embedded systems design
 suite. And the latest crack for EnCase Pro. On that
 topic, Guindance Software has announced that v2.0 will
 be released in the 2nd Quarter of 2000. So while the
 quantity has slipped some of late, SHK is snagging some
 better quality apps.
 Total: 7/10

             ÜÜÜÜÜÜÜÜ
              Û ÜÜÜ  ßßßÛÜÜÜ   [xx]
   ÛßßßßßÛÜÜÜÜÛÜÜ ßÛÛÛÛÜÜÜ ßßßßßÛÜÜÜ   ÜÜÜÜÜ
   Û ÛÛÛÜÜÜÜÜ ßßßÛ ÛÛ  ßßßÛÛÛÛÛÜÜÜ ÛÛßßß Ü Û
   Û ÛÛ ßßßßÛÛÛÛÜÜ ßß ÛÛÛÜ   ßßÛ ÜÜÛß ÛÛÛÛ ßÛ
 ÜÜÛ ÛÛ ÛÛÛÜ  ÜÜÛÛÛÛß ß ÜÜÜÛÛÛÜ  ß ÜÜÛÛÛÛßß Û
  ÜÜ ÛÛ ß ÜÜÜÛÛÛÛÛßßÞÛÛÛßßßß ÜÜÜÛÛÛßßß ÜÜÜÛßß
 Ü ßßÛÛÛÛÛßßßßß Ü  ÛÛ ÜÜÜÛ ßßß Ü ÛÛ ÛÛÛÛ
 ßÛÛ ÛÛ ÜÜÜÛßßßßß ßÛÛ ÜÜ ßßßßßßÛ ÛÛ ÛÛÛ  °°°°
  ÛÛ ßÛ ÛÜÜÜÜÛÛÛÛÛ ß ÜÛÛÛÛÛÛÛÛÛÛÜ Û ÛÛÛ
 ÜÛÛÛÜÜÜÛßßß    ßßßßßßßßßßÛÛÛÛÛÛÛÜÜÜÛÛÛÛ
  ßÄÄ pENTIUM fORCE tEAM ÄÄÄÄÄßßßßßßb1Û

 PENTIUM FORCE TEAM:

 Releases: 

 IBM.Host.On-Demand.v4.0.2.for.Win9xNT-PFT

 One nice app from PFT this week, the first time in a long time
 we've seen Host On-Demand released.
 Total: 3/10

 

          Ü          Ü        Ü
     Ü ÜÜ²ßß  Ü ÜÜÛßßÛÛ²Ü ÜÜÜÛßß²ÜÜ
      ÜÜÜÜÜ    ÜÜÜÜÜ ÞÛÛ²Ý ÜÜÜÜ ÞÛ²Û
      Þ²ÛÛÝ    Þ²ÛÛÝ  ÛÛÛ² ²ÛÛÝ  ÛÛÛ²
       ²ÛÛ   ²Ü ²ÛÛÝ  ÛÛÛ² ²ÛÛÝ  ÞÛÛ²Ý
      ÞÛÛ²  ÞÛ²ÝÞÛÛ²  ÛÛ²ÝÞÛÛÛ²  ÛÛÛÛ²
      ßßßß  ÛÛÛ² ÛÛ² ÞÛ²Û ßßßßß ÜÛÛ²ß  mg
     ß ßßßßÛÛÛÛ²Ý ßß ÛÛ²ß ß ßßßßßß
 ß ßßßßßßß   ßß²ß ß ßß   ßßßßßßßßßßßßßßß ß
 :: <LEGENDS NEVER DiE> ::: <o4 * 2880> ::
 Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü

 LEGENDS NEVER DIE:

 Releases: 

 PTC_PRO_FLY-THROUGH_V21_DATACODE_1999310-LND
 PTC.PRO.INTRALINK.V2.0.WINNT-LND
 L-EDIT_PRO_V8.0.3_FIXED-LND
 [NUKED]-L-EDIT_PRO_8.03-LND

 Well LND had to do SOMETHING to dispel the rumors that they were
 going to croak... so they did a few PTC apps. Is anyone else annoyed
 by Datecodes though? Oh well. What I'll focus on here is L-Edit Pro.
 Now LND released this app, and fucked it up. The next day we saw
 Scum release a working copy, and LND release a fixed copy as well.
 So who should get credit? Well yes LND screwed up. And personally
 I favor Scum. However, there was a time where the scene had a grace
 period for groups to fix their own mistakes, and it's something
 which, while not a great issue in this case, keeps things
 organized for endusers. It prevents several copies from going
 out, some perhaps not working fully, and confusing potential
 downloaders. Saves me hearing "whose copy should I get" too ;)
 So I'll give this one to LND. Minus points for the screwup though.
 Total: 5/10
 

  .__________.                     [xx/xx/99]
   \_  ___   )  Da ToP oF Da LiNe!  .___.
 ===/   _/  /=======================/  /=====
 .:/  _____/__./(___.____/\.______./  /_____.
 :/  /__/  .  )  .  )____  )  _   )  /  __  )
 /__/  /  /  /  /  // __  /   /__/  /  /___/:
 .:/  /__/__/__/__/(______\____ /__/_____ /MO
 =/__/========================\/========\/===
 = THE PINNACLES OF RELEASING (C) PNC 95-99 =

 PINNACLE:

 Releases: 

 PhotoRecall.Deluxe.v3.0-PNC
 Market.Forecast.v2.0-PNC
 JEM.2000-PNC
 MimarSinan.Visual.Codec.Studio.v8.2-PNC
 InfoKeep.v1.24-PNC

 Pinnacle puts forth its usual selection of average titles. Photo
 Recall Deluxe sticks out as the premier app here. Hrmm don't I say
 something like this almost every week?
 Total: 5/10
 
  _______________ ____________ ____________
  \_    ___      \_  ___      \   ___      \_
 _/      l/       /  l/       /    l/       /
 \______ /       /   /       /____ /       /|
 ======\________/\__________/[om]\________/==
 d(*)d D r i n k   O r   D i e  1 9 9 8 d(*)d
 ===================== [ DOD * xx-xxx-99 ] ==

 DRINK OR DIE:

 Releases: 

 Abirnet_Sessionwall_3_V4.1.4.9_Crack-REPACK-DOD
 Ultimaco_Safeguard_1.12c_Win3x9xNTOS2-DOD
 Symantec_Norton_AntiVirus_Enterprise_Snap-Ins-WinNT-DOD
 CaseSoft_CaseMap_3.0_Win9xNT-DOD

 Jeez a missed that big surge of Norton AV stuff while I was gone
 last week. Four decent apps here however, DOD is still kicking,
 just not as much as it used to. :P
 Total: 5/10
 
  _______________________________[xx/xx]
  \_ _  \_ ____/_ _  \_ ____/ |_\  ___/
  /    _/  ___)/    _/  ___)  | \___  \
 /   |  \_ |  \   |  \  |  \  :  \  :  \
 \___|   /___  \____  \___  \___  \___  \
 ====|__/===\__/===\__/==\__/==\__/==\__/
   REBELS: WE MAKE ALL DAYS PARTY DAYS
   >> RELEASING WITHOUT PERMISSION <<

 REBELS:

 Releases:

 Anzio_Lite_v12.2.Cracked-RBS

 Ugh. One shitty little cracked app. GRRRRR.
 I'm not dissing Rebels... I love em as a group... but
 I HATE Anzio... ack I can't stand this thing. It's the
 nastiest telnet client I've ever seen!
 Total: 1/10
 
 ..._______________________.___  ____.____... 
 ::/   _______/    ____/   |   \/    |    \:: 
 _/\____    \/    /___/    |    \          \: 
 \      >    \         \         \/     \   \ 
 :\__________/\________/_________/|_____|___/ 
 ::.. .:[ SCUM ]:. .:[SCUM]:. .:[SCUM]:. ..:: 
 ````````````````````````````````````````````
 SCUM:

 Releases: 

 FLUENT.V5.3-SCuM
 GAMBIT.V1.2-SCuM
 LOTUS.HOT.MEDIA.CONNECT.FOR.DOMINO.CLIENT.V1.0.2-SCuM
 LOTUS.HOT.MEDIA.CONNECT.FOR.DOMINO.SERVER.V1.0.2-SCuM
 LOTUS.DOMINO.SOLARIS.INTEL.V5.0.2A-SCuM
 LOTUS.DOMINO.LINUX.V5.0.2A-SCuM
 LOTUS.COMPLETE.NOTES.DOMINO.DESIGNER.AND.ADMINISTRATOR.SUITE.V5.0.2A-SCuM
 MERCURY.WINRUNNER.V6.0-SCuM
 ILIGHT.FIELDVIEW.V6.0-SCuM
 MATERIALISE.MAGICS.STL.FIX.V4.53-SCuM
 AEROHYDRO.MULTISURF.V4.5-SCuM
 PTC.DIVISION.PRODUCTVIEW.2000i.V5.DATECODE.1999336-SCuM
 SOLID.VIEW.PRO.CATIA.PLUGIN.V3.52-SCuM
 SOLID.VIEW.PRO.UG15.PLUGIN.V3.52-SCuM
 L-EDIT.PRO.WORKING.V8.0.3-SCuM
 NETSCAPE.APPLICATION.SERVER.PROCESS.AUTOMATION.EDITION.V4.0-SCuM
 ALLEGRIA.FOR.REVIEW.PRO.V5.2-SCuM
 SILK.TEST.V5.0.1-SCuM

 Yikes Scum went nuts this week. Well I'm not getting into all this stuff,
 but I'll point out my picks. Winrunner 6 offers quality assurance and testing
 for developers, and is a decent package. Solid View apps are always nice, and
 we need a good selection of other apps including PTC, Netscape, and Lotus.
 Although they don't get any points for L-Edit, a good week for Team Scum.
 Total: 8/10 

   _______________________       ____________
 __\    _______/   ______/______/__        /
 \       __/ /     /      \/      /       /
 /_______\  /______________\____ /________\
 -------------------------------\/-----------
  (*) F a t i g u e - Couriers Network (*)
 ___________________________________________.
           
 ________________________________________wK!.


 FATIGUED COURIERS NETWORK:

 Releases:
 
 TMS_Component_Pack_v1.1_With_Source-FCN
 Adonis_Component_Suite_v3.5-FCN
 Hora_v4.04_KeepTool_Software-FCN

 The usually busy FCN was fairly silent this week with
 just three offerings. Umm... that's all I got.
 Total: 3/10


  ____Elocinnn_____
 <$$$$$$$$$$$$$b
  ¯¯¯¯¯¯¯¯¯¯¯)$$
 |$$$$$$$$$$$$$'
 |$$T```X$f'''
 |$$$  '$$$L
 |$$!   '9$$$i.
 |$$      `'$$$$>
 r  a  d  i  u  m
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  
 RADIUM:

 Releases: N/A
 Total: N/A


 ____________________________________________
 
    __________/\________/\______/\_______/\
    \    __    /   __    /  __    \  _____/
    /   /__/  /   /__/  /  /__/   /\___   \
   /    _____/     ____/         /         )
  /____/    /___\     \\________/_________/
    -s8RO-- -the.\_____\.professionals-- -
 ____________________________________________

 THE PROFESSIONALS:

 Releases: N/A
 Total: N/A

 ---Ï-----------Ï-----------
      _   _       _   _
 Û_Û Û_Û Û Û Û Û Û_ß Û_ß ßÛß
 Û Û Û Û ÛßÜ ßÜß Û_Ü Ü_Û  Û
  
 ---Ï-----------Ï----[xx/xx]

 HARVEST:

 Releases:

 DIGIMATION.SPRAY.MASTER.V1.01e.FOR.3DSMAX3-HARVEST
 DIGIMATION.PARTICLE.STUDIO.V1.08e.FOR.3DSMAX3-HARVEST
 DIGIMATION.CLAY.STUDIO.PRO.V1.93e.FOR.3DSMAX3-HARVEST

 Harvest puts out three nice 3DSMAX plugins from Digimation,
 earning them three points. Although I hate to over-analyze
 things like this, it would seem this crew was putting out
 more plugins and artistic tools under the Siege moniker,
 but then again it's a slow time of year.
 Total: 3/10

 .      )\_______)\__)\_______)\_______ .
 .   __/   __  _/  _/    ____/     ___/ .
 .   \__    / _\   \_____   \    ___/__ :
 .   :/         \   \   /    \   /     \|
 :   |\___/     /___/_____   /___      /|
 :   | \_/_____/\____ /_____/___/_____/ |
 :...`---\_____\/----/_flr_/---/_p^D_/--'

 Really Into Spreading Elite:

 Releases:

 MICROWAVE.OFFICE.V3.1-RiSE
 PTC.DIVISION.PRODUCTVIEW.2000i.V5.DATECODE.1999341-RiSE
 PTC.PRO.DESKTOP.V2000i.DATECODE.1999285-RiSE
 METACREATIONS.KAIS.PHOTO.SOAP.V2.5.FINAL-RiSE

 Four releases from Rise this week. They put out a newer
 datecode of Productview than Scum did, they claim some
 fairly major fixes... I'll believe em. They also score
 on Kai's Photo Soap 2.5 from Metacreations, but everyone
 lost on KPT 6, to a relatively unknown group (who released
 with 2 repacks, but they did win).
 Total: 6/10

 New this week: N/A

 Idle this week: Radium, The Professionals.

 Quote(s) of the Week: New dir on ?: /utils/test.v2.0-TEST created by biohazard.
                       <[LF]> BioHzard what are you testin ?
                       <[LF]> makin dirs ?

 Give the week to Scum. Good apps in Dreamweaver 3 and Kai's Photo Soap
 2.5. That's it, I am outta here!

 
       						                 - Bud

 
=----------------------------------=-------------------------------------=

=---------[ Lester's Movie Reviews ]----------=

   Sure he's a prominent scene member, leader of the #1 courier 
   group, and former "Miss Scene 1995".. But did you also know that 
   in real life, Lester's real name is "Roger", and he hosts a popular 
   syndicated television show, where he plays a big fatass who has 
   nothing better to do with his time than go to every single movie 
   ever released?  Well.. now you know.. 


The Green Mile
Starring: Tom Hanks and alot of other people.
Rating: 4 out of 4 Stars

Well, what can I say..I did not read this book, but now I believe
that I will. This is one of the best films I have seen in recent memory,
the acting is superb and the writing is magnificent. The story is about
a captain of the prison guard that guards Death Row, which is referred
to as The Green Mile, captain is played by Hanks, and it details one
year of their watch on the mile. In this time a gigantic black man,
and i forget his name but he delivers a stellar performance, comes
to death row for killing 2 small girls. The story develops as Hanks
begins to think the man is innocent and paranormal things begin to
happen with the man. I don't really wish to give anything away, as
it will lose effect when you see it. This truly is a masterpiece and
DEFINATELY worth the money and time to see. It runs nearly 3 hours.


---

Deuce Bigalow: Male Gigolo
Starring: Rob Schneider & others.
Rating: 2 3/4 out of 4 stars

On a much lighter note, we get an offering from the Sandler camp,
with Schneider starring as a makeshift male gigolo, when he accidentally
wrecks the apartment of a real gigolo who will kill him if he comes back.
he's a bumbling moron and he gets set up on a ton of really bad jobs.
It's pretty cute and funny, but not spectacular. There are some good
Matrix rips though :)



---


=----------------------------------=-------------------------------------=

=---------[ VCD Group and Movie Reviews ]----------=

We would like to begin by explaining some of the common terms used in VCD 
releasing. These formats are:

CAM - A cam is  usually a handheld camera snuck into a full theatre. The base 
is shaky, the audio is poor, you can hear  people laughing and talking. A cam 
is distinguishable  by usually  having a combination  of all three or more of 
these flaws. Most sites nuke cams for their general poor quality.

Workprint - An early release of a movie.  These are usually stolen  or leaked 
copies of movies that have made their way onto  VCD from VHS or a  variety of 
other sources. These will usually contain running time codes as well as other 
identifying  marks used in  movie production.  The quality on  these can vary 
from bad to very good depending on the quality of the source material used to 
encode the VCD.  Note: This category is  also used for very  bad screeners or 
copies of movies that just didn't fit into any of the other categories due to
defects or problems with the quality of the VCD's audio/video image.

Telesync - Basically a very good Cam. A steady base such as a  tripod is used, 
the  theatre is empty or  very close to empty, and the audio and video are up 
to par. Although, you can usually detect some  flaw with a TS.  You may see a 
random head pop up, the screen edges are noticable, or the audio isn't always 
crystal clear. While not perfect, the quality in general of a telesync ranges 
from good to  very good and is  usually the first  type of VCD  made of a new 
movie.

Screeners - These are the top quality VCDs. They can be in  either widescreen 
(letterbox) or in full-screen (pan and scan) with excellent audio  and video. 
These are made from video distributors demo tapes,  reviewers copies, insider 
copies of the film or from any number of sources. Most screeners will contain 
"1-800-NO-COPIES" or "Property of.." messages somewhere in the film, but it's 
not a  requirement  to fit  into the  screener  category.  These most closely 
resemble a VHS or LaserDisc copy of the movie. They're easily identifiable by 
their top quality.

--------------------------------------------------------------------------

ryche is maybe coming back!@#



=----------------------------------=-------------------------------------=



-----------[The Scene News]-----------

All the news thats fit to print... 
and then some...


Alot of useless crap probably happened this week.


=----------------------------------=----------------------------------------=


--------[Stories from the Watercooler]----------

Ahh yes, rumors. We all love them, even though we love to say how much we 
hate them when they are about us- and these are some of the better ones
circulating around this week. Email us or find us on irc if you have a 
good rumor you'd like entered, (your name will not be included), and we
do not add rumors like "Tdpriest is having anal sex with Fusion" because 
we know that Fusion is only having sex with Xtremist and therefore there 
is no hard evidence of that rumor. So, if you have real rumors, let us
know. Let's begin!

Rumor has it Jaydee is leaving Devotion for AOD?

Rumor has it that Scum is having serious internal squabbles.


=-------------------------------------=--------------------------------------=


Well friends.. Thats about it. If you've read this far, we sincerly thank you.
We like to know this thing gets read, so if you get the time, drop one of us
a quick msg, and tell us what you think, give us suggestions, tell us it sucks,
or just say "hi" to us!....

Greets fly out to: jaydee, mgd, stix, tdp, hr, eci, jamili, raptor, skill,
mandrake, notzeus, speedy, subzero, superfly@okcomputer, wu-dave, dee, sj, 
bud, prozac, bernis, paledeth, dthangel, blitzkrieg, duranged, tech, elocin, 
xavier, novocaine, gza, sins, caserd, morbid, crackz, burnt, cedric,  
Kusa, ssava, CRC 97, acidapple, dizzident, dragoth, officedog,
 and all the rest of you that we love...

Find us on IRC in #nwr, (channel commands: !nwr, !nwr 23 or whatever issue 
you want. www.netmonkey.org

    Support NWR and email your weektops to:
    nwr@netmonkey.org
    Thank you!



take care..

peace.

                                       -ndetroit + lester.

NWR 12/14/99
