Netmonkey Weekly Report
Issue LXVIII
December 7th, 1999



                                  g#S$     d.      ____      ascii by garflozzy
                     ____         $$$: -- ,$b ----- $$$  ___
                     $$$$$s    __ :$$l $',$$$$.`$$ :$$$._l$$:
           ,s#S$$$$: $$$"»$$b.`»$i $$$ ',$$'¿$$,`$ l$$$T$$$$._
--------- l$$$$$$$$ :$$l b,`Y$$,`l l$$.d$P . ¿$$,` $$l" $$$˝T$S#g._ -----------
∞∞∞∞∞∞∞∞∞ :$$$$$$$l l$$: $$b.`Y$$, :$$$$' d$b ¿$$,d$$: :$$l ,.`"˝T$S# ∞∞∞∞∞∞∞∞∞
           $$$$$$$: $$$ :$$$$. Y$$.s$$$' d$$$b '$$$$l  l$$: l$'.d$$'
           $$$$$$$. $$$ l$$$$$. $$$Sl$' d$$$$$b '$$$: :$$l .'.d$$'
           $$$$$$l :$$l $$$$$$l l$$::P :$$$$$$$b.`$l  l$$:  ~~~~~~~
------------------ l$$: ------- :$$l.' ---------- `: ;$$l ---------------------
                   $$$  ∞∞∞∞∞∞∞ .l$$ ::              ~~~~
           ≥ $$S#s,$$$           :::
             ``^"˝Y$$$
                   `Y$  [ n ] ETMONKEY [ W ] EEKLY [ R ] EPORT


Well, again I'm stuck with the blunt of this issue in my hands.
And I got only 1 artist and 1 possible webmaster applying to help.
Btw whatever your name was who asked to do some art. Msg me or
email me again because I forgot your nick. :) Anyways, since
ND is gone again I need a webmaster, please apply at lester@netmonkey.org.
We have Bud's report from last week included and my half ass attempt
at a utils report again for this week. I'd like to take a moment to
say that Ndetroit, Bud, Blitz, and Hando all suck donkey ass.
Ryche sucks too, but he has a valid excuse. Get well and come back
to me old buddy :)


Enjoy the mag kiddies

Les - Highly Disgruntled Editor
   



-----------[ index ]-----------

   I.)   Intro 
               a) Lester
               b) ndetroit

   II.)  Quotes of the Week  

   III.) Stats - Ndetroit's Weekly Stats, and comments on Sites.
   IV.)  Lester's Biased Courier Report

   V.)   Articles 
               a) The Games Report(s)!
               b) Bud's Biased Utils Report
               c) Lester's Movie Reviews
               d) Ryche's Heavily Biased VCD Review
              
   VI.)  Scene News - All the news that's fit to print 
    
   VII.)  Rumors! 

   VIII.)  Closing



---------------------[ Quotes of the Week! ]---------------------

-[16:29] <bongtoke> then they wanted me tojoin aod again but i said no ;/
<Lester> good boy
[16:29] <bongtoke> i said lester is MY HERO
[16:29] <bongtoke> AND I CANT LEAVE HIM
<Lester> did you really?:)
[16:29] <bongtoke> HE WILL BE NOTHING WITHOUT ME

-[3:46] <ZER0X> nwr =
[3:46] <ZER0X> ?
[3:47] <nAiL-> bible


-----------[ ndetroit's sites and stats section ]-----------

    
        
   

=--------------------------------------------------------------------------=
	Sites are rated on a 3X and 2X scale.. if you want to know why we 
 do it that way, read an old issue. Couriers get 10 points per site they get
 #1 on, 9 points for 2nd place, 8 points for 3rd, etc, etc. 
	Sites are rated by us. If you don't like the ratings, then.... 
heh... fuck off and die..
=--------------------------------------------------------------------------=

                     x3  -CAT-  -E-  -FS- -FH- -VDR-
                     x2  -MG- -EB- -HOG- -APC- -DLS- 

                     ---=NETMONKEY COURiER REPORT=---
=--------------------------------=--------------------------------------=

    trader       group   CAT  E   FS  FH  VDR  EB  HOG  MG APC DLS   pts 
    ---------------------------------------------------------------------
    cedric       AOD      1   1   1   1   1    1   1    5   1   1    242
    bohnz        AOD      5   7   3   2   0    6   0    3   0   2    125
    faith        AOD      4   6   7   3   7    5   8    0   6   5    121
    drunkkid     AMN      0   3   5   7   8    4   3    8   9   3    119
    nail         AMN      3   4   0   6   0    3   2    9   0   4    112
    psedo       Risc      6   5   6   4   6    0  10   10   0   0    088
    mrpumpkin   Vice      0   8   2   8   0    0   4    1   0   0    079
    kruzin       AMN      0   2   0   0   9    0   0    2   7   8    065
    darkfred     AMN      0   0   4   5   0    0   0    7   0   0    047
    prozax       DEV      7  10   0   9   0    0   6    0   0   7    039


I hope these are right :)

   
=--------------------------------=--------------------------------------=


-----------[ Lester's Biased Courier Section ]-----------

Ambition: AMB continues to get in on the pre'ing game but they
have yet to make themselves a contender for the top 5.

Overall: 2/10 

Amnesia: AMN has a very strong week with 4 of the top 10 and an easy
2nd place on all sites, and #1 on any site that cedric didn't manage
to do 1.5 gigs :) They had a good # of pre's from darkfred and solid
meggage from nail/drunk/kruz to fill it out. 

Overall: 8/10

AOD: AOD grabs 1-3 on the top 10. Cedric has over 1 gig on virtually ever site.
Pulling down #1 on every site but MG. Bohnz gets his first time on the list
in I don't even remember how long, with Faith picking up third. AOD has 
a very very strong week and if Cedric can continue this pace, they can
afford to have darkwolf rest a week and not even notice it.

Overall: 9 1/2 / 10

Devotion: Dev has a veeeerrrryyy slow week, with just Prozax showing
up on the top 10. Godbless pops up on only 1 weektop, which is
very strange for him and Norseman quits. So devotion maybe have
some rocky troubles here.

Overall: 3/10

Risc: Psedo is the lone top 10'er for risc but they still do some
pretty steady trading with Borg/Brain/Avalanch grabbing some of the
lower 5's on sites. if Risc can get one more top notch trader they'll
be in a good place to make a run at 3rd or lock up 4th.

Overall: 6/10

Vice: Mrpumpkin pre's his little buttocks off and grabs a top 10 spot,
and djmp3 and a few other vicey's pop up around some sites. Vice can
make things happen when mrp is around, they dont do a whole lot if
he isn't though. :(

Overall: 5/10


=----------------------------------=--------------------------------------=

-----------[ Articles ]-----------

=----------------------------------=--------------------------------------=
Since someone forgot to press ENTER on their games report. It is included
in a separate games.txt in the zip file.

----

THE NWR GAME REPORT ------------------------------ 12/01/99 - 12/07/99

--RIP SCENE

The rules for this report are simple. If it wasn't nuked on sites, and
was accepted by the scene, it makes it in the report. All groups that
released a couple times during the week will be reported.

The scores will be very easy to follow. There won't be a scale of 1-5
based on one person's opinion. Using the same formula that is less
controversial from the ISO charts, every game, no matter of the quality or
if an official addon pack, will be +5 points. If a game is truly undisputed
exceptional, it'll get an additional +1 bonus point. Patches will get +2
points, Trainers & Addons will get +1, and Cheat Codes will get +0.5 points. A
nuked or non working release will get -1. Raced Dupes will get +0 points.
If minor fixes are released, and are needed, the release group who originally
released the rip will be penalized.


   ______  /|  ___   /\______ /\______
  /      \/ | / _ \ /   _____/   _____>
 /    |_ /  |/  |  \\____  \ \____  \
<     | <   /   |   /   |   \/   |   \
 \  _____\_<____|___\_____  /\_____  /
+=\/======================\/=======\/==+

RELEASE:                                                POINTS:

Abomination v2.64 Update Cracked                        +2
Trophy Bass 3D Lake Expansion Pack                      +5
Championship Manger 2000                                +5
Mechwarrior 3 Pirates Moon                              +5
Pro Pinball Fantastic Journey                           +5
Pro Pinball Fantastic Journey Trainer                   +0
Ford Racing Trainer                                     +1
Family Game Pack Royale                                 +5
Rally Championship Update 2 Cracked                     +2
Descent Freespace 2 v1.2 Update Cracked                 +2

Total: +32 Points

COMMENTS:

Another week passes, another week of CLSs just keeping up the usual pace. While
the quality is usually not always the best, you have to admit this group
is relentless to hold the spot of #1 week in and week out. It should be mention
that people have complained about Championship Manager 2000 running at a
crawling pace during gameplay.


 ‹€€ﬂ€€‹                 ﬁ€‹ €‹
ﬁ€€› ﬁ€€› ﬂ   ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬁ€≤›≤€ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂ
ﬁ€€› ﬁ€€›€€‹ﬂ€ﬂ€€‹ﬂ€€‹ﬁ€ﬂﬁ€≤›‹ ﬁ€ﬂ€€‹ﬂ‹€€‹
ﬁ€€›‹€€ﬂ ﬁ≤€›› €€≤ ﬁ€€›› ﬁ€€›€€ › ﬁ€€›€ €€›
ﬁ€€› ‹€€ﬂ‹€€›› ‹‹‹ﬂ‹€€›  ﬁ€€›€€›  ﬁ€€›€ ﬁ€€
ﬁ€€›ﬁ€€› ﬁ€≤››ﬁ€€› ﬁ€≤›› ﬁ€≤›€≤›› ﬁ€≤›€ ﬁ€≤
ﬁ€€› ﬂ€€‹€ﬂ€›€‹ﬂ€€‹€ﬂ€›€‹€€ﬂ‹€€›€‹ﬁ€≤›ﬂ €€≤
                              ‹‹‹ ﬁ€€›
                             ﬂ€€€‹€€€
                               ﬂﬂﬂﬂﬂ

RELEASE:                                                POINTS:

Hidden & Dangerous Fight for Freedom Expansion Pack     +5
Hidden & Dangerous Expansion Pack Registry Fix          -1
Ford Racing                                             +5
Ford Racing Music Addon & Fix                           +0
Fritz 6 Fix & Speech Addon                              +0

TOTAL: +9 Points

COMMENTS:

What has happened Paradigm? In the past, cracks were uncommon and now they're
coming with every release. PDM is even sneaking them in into addons so people
wouldn't notice a bad release as much. Just about every game released in the
last 2 weeks has needed a fix. Rushing, a deadly weapon that always blows up
in a groups face, and PDM is heading down that road. More quality testing is
needed in PDM instead of just putting it out. Don't make the scene be its
testing group, PDM. Also should be mention that PDM has struck an alliance with
Prestige this week, which will help put some foundation back into the group.

__ ______ ______  ____ _____  ____ _____
\//  _   \  _   \_\__/  _   \_\__/_\_   \
 /   /   /  /   /.  /   /   /   /   /   /
 \______/   \____|_/\___   /___/___/   /
--------|___|---------/____\------/____\-

RELEASE:                                                POINTS:

F/18E Super Hornet                                      +5
Quake 3: Arena                                          +6
Quake 3: Arena Music Addon                              +1

TOTAL: +12 Points

COMMENTS:

Well, OGN amazes the scene by winning on the rip race of Quake 3. While others
were jealous and nuked the release for not having the ability to play
on most servers (but still LAN & IP to IP), this was still a great release,
and should be well-commended. But lets hope OGN doesn't have the release get
to their head and just idle for a while and just boast of being #1.

         ‹‹
≤ﬂﬂﬂﬂ≤ﬂ ﬂ€≤ ﬂﬂﬂ≤  ≤ﬂﬂﬂﬂﬂ≤ﬂﬂ ‹‹ﬂ ﬂﬂﬂ≤‹‹ ‹‹≤ﬂﬂﬂﬂ
 ∞  ‹‹‹‹ €≤ ‹‹ ≤ ﬂﬂ €≤€ ‹‹ﬂ€€‹‹‹€€‹    ‹‹‹‹€€≤
 ‹€€€ﬂ   €≤ ‹‹ ﬂ ∞  €≤€ ‹‹ ‹‹‹  ﬂ€≤›‹≤€€ﬂ  €€≤
€≤€≤› ∞  €≤ €≤ﬁ€   ﬁ≤€› €≤ €≤› ∞ €≤›€≤€›˛‹
ﬂ€€€≤‹ ‹ €≤ €≤ €€‹‹€€ﬂ∞ €≤ €≤›   €≤›ﬂ€€€‹
   ﬂﬂﬂﬂﬂ €≤ ﬂﬂ  ﬂﬂﬂ     ﬂﬂ ﬂﬂﬂ   ﬂ€€‹  ﬂﬂ€‹‹
ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ  ﬂﬂ˛

RELEASE:                                                POINTS:

Delta Force 2 v1.03.01 Update Crack                     +2
Sid Meier's Antietam                                    +5
Pro Pinball Fantastic Journey Trainer                   +1
Delta Force 2 v1.03.09 Update Crack                     +0

TOTAL: +8 Points

COMMENTS:

This week Divine shows it does have a team that can supply its own titles by
putting out a great (but underappreciated) Sid Meier title, Antietam! Divine
continues to show the scene that they aren't a group that puts out the scraps.
DVN wants to be a respected group. They are slowly earning it back.

___________   __________    _________________________
\    _____/___\    ____/____\______   /\    _       /
 \_______    //   /       /           \/    \      /
 /          //           // .          \     \_____\
/___________\____________\\____________/______\
..........................................s.c.a.r.. .

RELEASE:                                                POINTS:

Warzone v1.1 Update Cracked                             +2
Quake 3 Cheat Codes                                     +0.5
Unreal Tournament Cheat Codes                           +0.5

TOTAL: +3 Points

COMMENTS:

This week this group tries to prove its more than another ISO ripping group
by doing cheats & an update crack. While it isn't much to the scene, it
shows they aren't idling.. the #1 killer of group boredom and breakups.

/\______  /\______  ____/\______     __
\____   \/  \__   \/  _ \____   \ __/  \____
 / _/  _/    \/   /   /  / _/  _// / / / / /
/  \   \  /\ /   /\  /  /  \   \/ /\  / / /
\__/\   \/  \______\___/\__/\   \/ / /_/_/
======\___)===\__)============\___)=\/======

RELEASE:                                                POINTS:

Delta Force 2 Update 8 Crack                            +2
Descent 3 v1.31 Update Crack                            +2

TOTAL: +4 Points

COMMENTS:

Patch 1911 continues it again, even beating DVN on the Delta Force update. But
it would be better if we could report about a release put out under the Razor
name, but that doesn't look like it'll happen anytime soon.

This Week Totals:

1. CLASS             -  +32 Points
2. ORIGIN            -  +12 Points
3. PARADIGM          -  +9 Points
4. DIVINE            -  +8 Points
5. RAZOR             -  +4 Points
6. SCAR              -  +3 Points


--ISO GAME SCENE

This report will now also start reporting about the ISO Game Scene. We figured
it was time to give the ISO Game Scene an overview, and not let the rip scene
get all the attention. Same rules: +5 points for each release, +2 points for
patches, +1 point for trainers, 0.5 points for cheat codes, and a bonus point
for any exceptional releases. Any nukes will get -1 points.

                 ‹‹‹‹‹‹‹
             ‹‹€ﬂﬂ ‹‹‹ ﬂﬂ€‹                                                    
     ‹‹‹‹‹‹€ﬂﬂ ‹‹€€€ﬂ€≤≤‹ €                                                    
     € ‹‹‹‹ ‹€€€€ﬂ  ﬁ€€≤›ﬁ€‹‹‹‹                                                
     ﬁ›ﬁ€€€›ﬁ€€€›   ﬂﬂﬂﬂ ‹‹‹‹ €                               ‹‹‹‹‹            
      ﬂ €€€€ €€€‹       ﬁ≤€€›ﬁ€‹€ﬂﬂﬂﬂﬂﬂ€   ‹‹‹‹‹‹        ‹‹€ﬂﬂﬂ ‹ ﬂﬂ€‹         
        ﬁ€€€›ﬁ€›   ‹‹‹‹ ≤≤€€ ‹‹‹‹ ﬂﬂﬂﬂ €€ﬂﬂﬂ ‹‹ ﬂﬂ€‹  ‹€ﬂﬂ ‹‹€€ﬂ€€€‹ €         
      ‹‹‹€€€≤ €€‹ ﬁ€€≤›ﬁ≤€€› ﬁﬂ∞ﬂ›ﬁ€€€› ‹‹€€€ﬂ€≤≤‹ €  € ‹€€€ﬂ  ﬁ€≤≤›ﬁ€‹‹‹‹‹‹   
 ‹ ‹€€€ﬂ ﬁ€€≤› ﬂﬂ€€€€≤ €€€€   €‹€€ €€≤≤ €€ﬂ  ﬁ€€≤›ﬁ› ﬁ›ﬁ€€€›   ﬂﬂﬂﬂ ﬂ ‹‹‹‹ ﬂﬂ€‹
ﬁ›ﬁ≤€€› ‹€€≤≤ﬂ €‹‹ ﬂﬂ ﬁ≤€€›ƒƒƒﬁ€€€›ﬁ€€≤›ﬁ› ﬂﬂ€€€≤ ﬂﬂﬂﬂ ≤€€€ ƒƒƒƒƒ ‹‹€€€€ﬂ€≤≤‹ €
€ ﬂ≤≤€‹€€ﬂﬂ ‹‹€ﬂ ﬂﬂﬂ€ ﬂﬂ€€€‹ ‹€€€ﬂﬂ ﬂﬂﬂﬂ‹€ ∞ﬁ€€€›ﬁ€€€‹‹‹ﬂ€›  ‹‹‹‹ﬂ€≤≤ﬂ  ﬁ€€≤›ﬁ›
ﬂ€‹‹ ﬂﬂ ‹‹€ﬂﬂ       ﬂﬂ€‹‹ ﬂﬂ€ﬂﬂ ‹‹€ﬂ€›ﬁ€€≤› ﬂﬂﬂﬂ‹€€ ﬂ€€≤≤ €‹ ﬁ€€≤›ﬁ€›   ﬂﬂﬂﬂ € 
   ﬂﬂﬂﬂﬂﬂ               ﬂﬂ€‹‹‹€ﬂﬂ   ﬁ€ ﬂﬂﬂﬂ €›ﬁ≤€€›  ﬁ€€≤›ﬁ€€‹€€≤ﬂ €‹  ∞ ∞≤€€›
                                     ﬂﬂﬂﬂﬂﬂﬂ€ ﬂﬂﬂﬂ oO €€€≤  ﬂﬂﬂ ‹‹€›   ‹‹‹‹ €  
                                            ﬂﬂﬂﬂﬂﬂﬂ€ ﬁ€€€›ﬁﬂﬂﬂ€ ﬂ≤≤€‹ ﬁ€€≤›ﬁ›  
                                                   € ﬂﬂﬂﬂ €   ﬂ€‹ ﬂﬂ€€€€€≤ €   
                                                   ﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂﬂ€‹‹ ﬂﬂﬂ ‹€   
                                                                    ﬂﬂﬂﬂﬂﬂﬂ

RELEASE:                                                POINTS:

F/A18-E Super Hornet                                    +0
Chase Ace 2                                             +5

TOTAL:

COMMENTS:

This week Deviance loses on an ISO, and finishes the week by putting out a
mediocore game. Compared to last week, this wasn't the same Deviance we saw
then. Are their suppliers on Christmas break?


     ‹‹‹€€€€‹‹‹                    ‹‹‹€
  ‹€€€€€€€€€€€€€€€€‹‹‹       ‹‹‹‹€€€€€
 €€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€ﬂ       ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂ
€€      ‹€‹     ﬂﬂ€€€€€€€€€€€€€€ﬂﬂ
 €       ﬂ€›   ‹€    ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ﬂ‹‹   ‹€ﬂ‹‹€€€                 ‹          ‹€    ‹            ‹€         ‹€
     ﬂﬂﬂ    €€€€  ‹‹‹‹‹‹‹€     ‹€€        ‹€€€  ‹€€          ‹€€€       ‹€€€
          ‹‹€€€€‹€€€€€€€€ﬂ       ﬂ         €€€    ﬂ           €€€     ‹  €€€
        ‹ﬂﬂ€€€€€€ﬂﬂﬂﬂﬂﬂﬂ‹‹  ‹   ‹€   ‹€ ‹€‹ﬂ€€   ‹€     ‹‹  ‹ €€€  ‹‹ €€€€€€€€‹
          ‹‹€€€€     ‹€ﬂ ﬂ€‹€ ‹€€€ ‹€€€€ﬂﬂ€ﬂ‹€ ‹€€€  ‹€ﬂ ﬂ€‹€ €€€‹€ﬂ€€ ﬂﬂ€€€ﬂﬂ€
        ‹ﬂﬂ€€€€€    ﬁ€€   €€€  €€€  €€€    €€€  €€€ ﬁ€€   €€€ €€€ﬂ  €€   €€€
            €€€€    ﬁ€€   €€€  €€€  €€€    €€€  €€€ ﬁ€€   €€€ €€€   €€   €€€
          ‹‹€€€€    ﬁ€€›  €€€ ‹€€€  €€€    €€€  €€€ ﬁ€€›  €€€ €€€   €€   €€€
        ‹ﬂﬂ€€€€€›    ﬂ€€‹€ﬂ€€€ﬂ€€€  €€€    €€€  €€€  ﬂ€€‹€€€€ €€€   €€   €€€
            €€€€€‹      ﬂ   ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂ €€€ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ
 ‹€€€‹      €€€€€€€€‹‹‹                                  ﬁ€€›
ﬁ€ﬂ€€ﬂ‹    ‹€€€€€€€ﬂﬂ                                   ‹€€ﬂ
 ﬂ€‹    ‹‹€€€€ﬂﬂ                           ‹‹€€€‹‹‹   ‹‹ﬂﬂ
   ﬂﬂ€€ﬂﬂﬂ                                ﬂ€ﬂ €ﬂ   ﬂﬂﬂ
                                               ﬂ

RELEASE:                                                POINTS:

Aztec                                                   +5
Abomination v2.64 Update Crack                          +2
Aztec Trainer                                           +1
Ford Racing                                             +5
Championship Manager 99/00                              +5
F/18E Super Hornet                                      +5
Quake 3: Arena                                          +6
Mechwarrior 3: Pirates Moon                             +5
Comer                                                   +5
Pro Pinball Fantastic Journey                           +5
Ford Racing Trainer                                     +1
MindRover                                               +5
Wild Wild West: The Steel Assassin                      +5
Trophy Bass 3D Lake Expansion Pack                      +5
Family Game Pack Royale                                 +5

TOTAL: +65 Points

COMMENTS:

This week FLT absolutely dominates the ISO scene, including putting out the
biggest game of the year, Quake 3. FLT crushed the competition, and put out
over 85% of the ISO games this week. FLT refused to be anything less than #1
after last weeks sputtering performance. It looks like there is a new king
in town, and it sure isn't Elvis.

                 :                                             .
                 :                                             :
             DDDD+DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD+DDDD
           _ __ _:_______                         _ __ _____   :
   _____________  _     /_ ________        ___________     /___:____
   \__   _     / _/   _/_  ___    /________\__     __/____/  ______/ _ _______
    /    /____/__\      /  \_____/_  ________|     ||     |  \__   |  ___    /
   /______|      :\____/_____     /______   \l_____|l_____|_____   |  \_____/_
                 :          \____/     _____/                  \___|____     /
                 :               _ ____/                       :       \____/
                 :                                             :
              DDD+DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD+DDDD
                 :                                             :

RELEASE:                                                POINTS:

Hidden & Dangerous Fight for Freedom Expansion Pack     +5

TOTAL:

COMMENTS:

This group continues to put out the quality european games that noone is sure
of yet where they're getting the games. While not actively trying dominate,
they'll make sure FLT & Deviance work for the European releases.


         ‹‹ﬂﬂﬂ‹
     ‹‹ﬂﬂ ‹‹€  ﬂﬂﬂ‹‹‹‹
    € ‹‹€€€€€‹€€€‹‹‹‹ ﬂ€‹‹‹‹‹                   ‹€ﬂﬂﬂ€    ‹‹‹
    ﬂ‹‹ ﬂ€€€ﬂ ﬂﬂ€€€€€€‹ ﬂﬂﬂﬂﬂﬂﬂﬂ€‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂ ‹ﬂ €‹‹€ﬂ ‹ ﬂﬂﬂﬂ‹‹
       € €€€    ‹€€€€€ﬂ ﬂﬂﬂ€€€€ ﬂ€ ‹€€€€€€€€€‹  ‹€€€‹ ﬂ ‹‹€€‹ﬂ€€‹‹ ﬂ‹
       € €€€  ‹€€ﬂﬂﬂﬂ ‹ﬂ ‹€€ﬂ€€€   ﬂ€ﬂ   ‹€€ﬂ ‹€ﬂ ﬂ€€€‹  €€€   ﬂ€€€‹ €
       € €€€‹€€‹  ‹‹€€ﬂ €€€ ‹ €€€ ﬂ‹‹  ‹€€ﬂ ‹€€‹ ﬂ‹ ﬂ€€€‹€€€  ‹€€ﬂﬂ ‹ﬂ
       € €€€ﬂ€€€€‹  €€ €€€ﬂ    €€€ ﬂ ‹€€ﬂ   ‹€€€€‹ ﬂ ‹€ﬂ €€€ﬂ€€‹  ‹ﬂ
       € €€€  ﬂ€€€€‹  ‹€€€ ‹‹€ﬂﬂ€€€‹€€€‹‹‹‹€€€ ﬂ€€€‹€ﬂ   €€€  ﬂ€€‹ ﬂ‹‹
     ‹ﬂ ‹€€€‹ ‹ ﬂ€€€€‹ﬂ€€ﬂﬂﬂ ‹ ﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂ  ‹ ﬂ€ﬂ ‹€ ﬂﬂﬂﬂﬂ ‹ ﬂ€€‹  ﬂﬂ‹‹‹‹
    €‹ ﬂﬂﬂﬂﬂﬂﬂ €‹ ﬂ€€€€€‹‹ ﬂﬂﬂﬂﬂ€€‹  ﬂﬂ‹ €€ﬂﬂﬂ€€ ﬂ ‹€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ ﬂﬂ€€‹‹  ‹ ﬂ‹
  ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹ﬂﬂ€€€€€€€‹‹‹   ‹‹ﬂ ‹‹€     €ﬂﬂﬂﬂﬂ            ﬂﬂ‹‹‹ ﬂﬂﬂ ‹ﬂ
                  ﬂﬂ€‹‹‹ ﬂﬂﬂﬂ€€€€€ﬂﬂ ‹€ﬂ                              ﬂﬂﬂﬂﬂ
                      ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹ﬂﬂ                   1 9 1 1

RELEASE:                                                POINTS:

Fritz 6                                                 +5
Emergency Room Disaster Strikes                         -1

TOTAL:

COMMENTS:

In the Fritz 6 NFO, RZR complained about being called "dead". Any group
that doesn't attempt to put out a game in over 2 months like RZR did
(ISO or rip) deserves the label of "dead". A semi-attempt has to be made
to release on a regular basis to not be considered "dead". While RZR has
released 3 times in the last 3 weeks, they are still considered brain-"dead"
until then. This isn't like the old RZR, of domination. This is RZR, in the
retirement home.

’ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ∏
≥±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≥
√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
√ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ ƒƒ ﬂﬂﬂﬂﬂﬂﬂ ƒƒƒ ﬂﬂﬂ  ﬂﬂﬂ ƒƒƒ ﬂﬂﬂ ƒ ﬂﬂﬂﬂﬂﬂ ƒƒ ﬂﬂﬂﬂﬂﬂﬂ ƒ¥
√ƒ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂ ƒ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ƒ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ¥
√ƒƒƒƒ ﬂﬂﬂ ƒƒƒ ﬂﬂﬂ ƒƒ ﬂﬂ  ﬂﬂﬂ ƒ ﬂﬂﬂ ƒ ﬂﬂﬂ ﬂﬂ ﬂﬂﬂ ƒƒ ﬂﬂﬂ  ﬂﬂ ƒƒƒ ﬂﬂ ﬂﬂﬂ ƒ ﬂﬂﬂ ¥
√ƒƒƒƒ ﬂﬂﬂ ƒƒƒ ﬂﬂﬂ ƒƒƒƒƒƒ ﬂﬂﬂ ƒ ﬂﬂﬂ ƒ ﬂﬂﬂ ƒƒ ﬂﬂﬂ ƒƒƒƒƒƒƒ ﬂﬂﬂ ƒƒƒƒƒ ﬂﬂﬂ ƒ ﬂﬂﬂ ¥
√ƒƒƒƒ ﬂﬂﬂ ƒƒƒ ﬂﬂﬂﬂﬂ ƒƒƒƒ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ƒ ﬂﬂﬂ ƒƒ ﬂﬂﬂ ƒƒ ﬂﬂﬂ ƒ ﬂﬂﬂﬂ ƒƒƒ ﬂﬂﬂ ƒ ﬂﬂﬂ ¥
√ƒƒƒƒ ﬂﬂﬂ ƒƒƒ ﬂﬂﬂﬂﬂ ƒƒƒƒ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ƒ ﬂﬂﬂ ƒƒ ﬂﬂﬂ ƒƒ ﬂﬂﬂ ƒƒ ﬂﬂﬂﬂﬂ ƒ ﬂﬂﬂ ƒ ﬂﬂﬂ ¥
√ƒƒƒƒ ﬂﬂﬂ ƒƒƒ ﬂﬂﬂ ƒƒƒƒƒƒ ﬂﬂﬂ ƒ ﬂﬂﬂ ƒ ﬂﬂﬂ ƒƒ ﬂﬂﬂ ƒƒ ﬂﬂﬂ ƒƒƒƒƒ ﬂﬂﬂ  ﬂﬂﬂ ƒ ﬂﬂﬂ ¥
√ƒƒƒƒ ﬂﬂﬂ ƒƒƒ ﬂﬂﬂ ƒƒƒƒƒƒ ﬂﬂﬂ ƒ ﬂﬂﬂ ƒ ﬂﬂﬂ ƒƒ ﬂﬂﬂ ƒƒ ﬂﬂﬂ ƒƒƒƒƒƒƒ ﬂﬂ ﬂﬂﬂ ƒ ﬂﬂﬂ ¥
√ƒƒƒƒ ﬂﬂﬂ ƒƒƒ ﬂﬂﬂ ƒƒ ﬂﬂ  ﬂﬂﬂ ƒ ﬂﬂﬂ ƒ ﬂﬂﬂ ƒƒ ﬂﬂﬂ ƒƒ ﬂﬂﬂ  ﬂﬂ ƒƒƒ ﬂﬂ ﬂﬂﬂ ƒ ﬂﬂﬂ ¥
√ƒƒƒƒ ﬂﬂﬂ ƒƒƒ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ ƒ ﬂﬂﬂ ƒ ﬂﬂﬂ ƒƒ ﬂﬂﬂ ƒƒ ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ¥
√ƒƒƒ ﬂﬂﬂﬂﬂ ƒƒƒ ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ƒ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ ƒ ﬂﬂﬂﬂﬂﬂ ƒ ﬂﬂﬂﬂﬂﬂﬂ ƒ¥
¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

RELEASE:                                                POINTS:

Hydlide 3                                               -1
Rock, Sissors, Paper 3                                  -1

TOTAL: -2 Points

COMMENTS:

This group continues to put out flaky/crappy jap games that noone can
understand. Junk is junk, but sometimes the crap needs to be nuked and
banned.

This Weeks Total:

1. Fairlight         -  +65 Points
TIE2. Deviance       -  +5 Points
TIE2. Prestige       -  +5 Points
4. Razor             -  +4 Points
5. TeamISO           -  -2 Points


                                                        -NWR STAFF


=----------------------------------=--------------------------------------=

-----------[ Bud's Biased Utils Section ]-----------

 Bud's Biased Utils Report #42
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 In the grand tradition of NWR and all scene mags past and present, my
 anniversay issue is LATE!!!! Hey, at least I'm predictable. It's also
 hastily edited and full of pointless schlock, drivel, and all that other
 great stuff you've come to expect from a high class publication such as
 this one!

 Well it was one year ago (last week) that I got bored, and for my own
 reasons decided I wanted to do a utils report. NWR hadn't had one since
 an anonymous one done in the very eary issues, and Lester gave me the 
 go ahead to do one report... and it caught on and stuck. Oh by the way
 that anon report was done by... hmm... nah he'd kill me.

 Basing (read: Ripping off) my report on the work of Jimmy Jamez from the
 days of INQ I whipped something up... and I haven't improved since then!
 So at least that proves something... only I'm not sure what... bah
 oh well whatever :)

 For this issue I thought of doing a few interviews, a special fun issue,
 an indepth look at some important products or protection schemes... then
 I remembered how lazy I am and did a normal issue... with a few quotes
 thrown in for fun.
  
 Disclaimer: It's BIASED moron. My opinion. So don't send me a bunch of mail
             & messages bitching about this or that. If you don't like
             it... SCREW YOU =]

 Rankings: Groups get a score out of 10. Points are given for amount of
           releases, but QUALITY titles will give a group a much higher score.
           Nukes for duping, broken releases and just plain CRAP will lower
           a groups score. However on the occasion that a title is nuked which
           I don't feel should have been, MY OWN JUDGEMENT TAKES PRECEDENCE.
           Cuz I'm writing this. Groups can also get points for any other
           reason I see fit.

 Week: Week is based from 11/23/99 to 11/29/99. I'm in the EST time zone so
       dates/times run according to it.


 Groups: (In no particular order)
 
 ‹ ﬂﬂ€€‹ ‹        ‹      ‹
  ﬂ€‹ ﬂ€›ﬂ€‹ ﬁ  ‹€ﬂ  ‹‹€€› A Group
   ﬁ€› ﬁ› ﬁ€ €›ﬁ€› ‹€ﬂ  € That Gives
  ‹€€›‹ﬂ ‹€€›ﬂ€€› €€    ﬁ› Slightly
 ﬂ€€€   ﬂ€€€  ﬂ€ ﬁ€€€‹‹  € Less Than
  ﬁ€›    ﬁ€›   ﬁ› ﬂ€€ﬂ    ﬂ‹ A Fuck.
   ﬂ      ﬂ     ﬂ  ﬂ          -XeN

 PIRATES WITH ATTITUDE:

 Releases: 

 Instance.Monitor.v1.2c.for.Oracle-PWA
 PANTONE.HEXIMAGE.FOR.ADOBE.PHOTOSHOP-PWA

 If I ran Oracle I'd care more about monitoring it in real-time...
 but since I don't Instance Monitor doesn't help me. Oracle has
 made some large steps forward in the market of late however.
 I installed PS5.5 recently in the hopes of letting my artistic
 expression flow free (I do this once every few months). As usual
 though, it was more of a trickle than a flood, however at least
 I can appreciate all these plugins a little more now.
 Total: 3/10

 ‹ƒƒƒƒƒ ‹‹‹ ƒƒƒƒƒƒƒƒƒƒ ‹‹€≤‹ ƒƒƒ ‹ ƒ ‹≤‹
 ∞ ﬂ ‹€€€€€≤  ‹‹€€€‹ ‹ﬂﬂ€€€€› ‹€€€€€‹ ﬂ
    ≤€€€ﬂ  ﬂ‹€€€€€€‹ﬂ€› ﬁ€€€€ﬁ≤ﬂ ﬂ€€€≤
   ≤€€€›   ﬁ≤€ﬂ  ﬂ€€›ﬁ≤ ﬂ ﬂ≤ﬂ≤›   ﬁ€€€›
  ﬁ€€€€€‹‹ﬂ ﬂ€‹  ‹≤€≤ €≤‹    €›ﬂ‹‹€€€€≤
   ﬂ€€≤ﬂﬂ  ﬂ   ﬂﬂﬂﬂ    ﬂ  ˛‹ ﬁ≤  ﬂﬂ≤€ﬂ
 ˛‹ƒƒƒƒƒƒ+ The Corporation +ƒ ﬂ‹ ƒgas!ƒ˛

 THE CORPORATION:

 Releases: 

 DATACAD.v8.5-WIN9xNT-CORP

 Corp cracked another nasty dongle in DataCAD 8.5 (Hardlock) so kudos to
 Zip who did the work. Unfortunately poor ripping skills saw them get
 nuked on most sites. 100mb of textures or whatever it is.. umm... think
 guys. You even managed to do em as an addon in 8.0... since there was
 a general concensus that it was a nuke i won't score it... but an 
 excellent crack.
 Total: 0/10

 
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[XX/XX]ƒ
 ‹€€ ‹‹‹ ∞  ‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹   ‹‹‹‹
 €≤€ €≤€ ± €€ﬂ €≤€ € €≤€ €€ €≤€ € €€€ €€ €≤
 €±€ €±€   €∞€ ﬂﬂ ‹€ €±€ €€ €±€ € ‹‹‹ €€‹‹
 ‹€€ﬂ€€‹ ﬂ €±€ﬂﬂﬂ €€ €∞€ €€   ‹‹€ €≤€ €€ ‹‹
 €±€ €≤€ ≤ €≤€ ∞ €≤€ €∞€ €€ ∞ €≤€ €±€ €€ €≤
 €€€ €±€ ± €€€  ﬂ€€€€€ﬂ‹€€ ± ﬂ€€€€€ﬂ ﬂ€€€€
 ƒƒƒ €€ﬂ ∞ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ≤ ƒƒƒƒƒ sikos ƒ

 X-FORCE:

 Releases: 

 RENDERDOTC_VERSION_3.1-XFORCE
 COMPOSITE_WIZARD_FOR_ADOBE_AFTER_EFFECTS-XFORCE
 ULTIMATE_TCPIP_V3.0_CPP_EDITION-XFORCE

 Three decent releases from XF, who are still kicking but really
 out of contention. A little over two years ago XF was among the top 
 3 groups in the scene, even ranked #1 in a certain utils report
 (that was in a certain coded emag so I'm not sure we can really
 count it but...;))
 Total: 4/10

      /\______/|                   ___/\_
    _/ ______ :|; . __/\  ____/\ __|   //
 %%%\____  \   |__:_\__ \/  ~~ :\_ | __/%%%%
 iii_/ :|  \\_    \  ;|  \_ |____/    \iiiii
 :::\__   ; _/ |  \\_ :  // |  \\_ |  \\_:::
      \____/---|____/____/_______/-|____/kaz

 SHOCK:

 Releases:

 MapSoft.PageForm.v1.0-SHOCK
 Visual.UML.v2.04.Plus.Edition.for.VB-SHOCK
 Visio.2000.Professional.Edition.v6.0-SHOCK
 IBM.Net.Data.v6.1-SHOCK

 Shock seems to be slowing lately... could this be due to the increased
 output of their ISO division? Well the ISO side did release in the past
 month more than it did in the entire year up till then... but when you
 only release an ISO every other month that's pretty easy.

 They did snag two nice releases this week however, Visio 2000 Pro
 (they released the Technical Edition earlier in the year) and IBM
 Net.Data 6.1 from the DB2 suite. Taking 2 of the last 3 Visio titles
 makes them strong contenders for the upcoming Enterprise release.
 Total: 7/10

             ‹‹‹‹‹‹‹‹
              € ‹‹‹  ﬂﬂﬂ€‹‹‹   [xx]
   €ﬂﬂﬂﬂﬂ€‹‹‹‹€‹‹ ﬂ€€€€‹‹‹ ﬂﬂﬂﬂﬂ€‹‹‹   ‹‹‹‹‹
   € €€€‹‹‹‹‹ ﬂﬂﬂ€ €€  ﬂﬂﬂ€€€€€‹‹‹ €€ﬂﬂﬂ ‹ €
   € €€ ﬂﬂﬂﬂ€€€€‹‹ ﬂﬂ €€€‹   ﬂﬂ€ ‹‹€ﬂ €€€€ ﬂ€
 ‹‹€ €€ €€€‹  ‹‹€€€€ﬂ ﬂ ‹‹‹€€€‹  ﬂ ‹‹€€€€ﬂﬂ €
  ‹‹ €€ ﬂ ‹‹‹€€€€€ﬂﬂﬁ€€€ﬂﬂﬂﬂ ‹‹‹€€€ﬂﬂﬂ ‹‹‹€ﬂﬂ
 ‹ ﬂﬂ€€€€€ﬂﬂﬂﬂﬂ ‹  €€ ‹‹‹€ ﬂﬂﬂ ‹ €€ €€€€
 ﬂ€€ €€ ‹‹‹€ﬂﬂﬂﬂﬂ ﬂ€€ ‹‹ ﬂﬂﬂﬂﬂﬂ€ €€ €€€  ∞∞∞∞
  €€ ﬂ€ €‹‹‹‹€€€€€ ﬂ ‹€€€€€€€€€€‹ € €€€
 ‹€€€‹‹‹€ﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€‹‹‹€€€€
  ﬂƒƒ pENTIUM fORCE tEAM ƒƒƒƒƒﬂﬂﬂﬂﬂﬂb1€

 PENTIUM FORCE TEAM:

 Releases: N/A
 Total: N/A

 

          ‹          ‹        ‹
     ‹ ‹‹≤ﬂﬂ  ‹ ‹‹€ﬂﬂ€€≤‹ ‹‹‹€ﬂﬂ≤‹‹
      ‹‹‹‹‹    ‹‹‹‹‹ ﬁ€€≤› ‹‹‹‹ ﬁ€≤€
      ﬁ≤€€›    ﬁ≤€€›  €€€≤ ≤€€›  €€€≤
       ≤€€   ≤‹ ≤€€›  €€€≤ ≤€€›  ﬁ€€≤›
      ﬁ€€≤  ﬁ€≤›ﬁ€€≤  €€≤›ﬁ€€€≤  €€€€≤
      ﬂﬂﬂﬂ  €€€≤ €€≤ ﬁ€≤€ ﬂﬂﬂﬂﬂ ‹€€≤ﬂ  mg
     ﬂ ﬂﬂﬂﬂ€€€€≤› ﬂﬂ €€≤ﬂ ﬂ ﬂﬂﬂﬂﬂﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ≤ﬂ ﬂ ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 :: <LEGENDS NEVER DiE> ::: <o4 * 2880> ::
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

 LEGENDS NEVER DIE:

 Releases: 

 CATIA_V5R2_SERVICE_PACK_4-LND

 LND is still struggling to do much of anything, just an SP from them
 this week.
 Total: 2/10
 

  .__________.                     [xx/xx/99]
   \_  ___   )  Da ToP oF Da LiNe!  .___.
 ===/   _/  /=======================/  /=====
 .:/  _____/__./(___.____/\.______./  /_____.
 :/  /__/  .  )  .  )____  )  _   )  /  __  )
 /__/  /  /  /  /  // __  /   /__/  /  /___/:
 .:/  /__/__/__/__/(______\____ /__/_____ /MO
 =/__/========================\/========\/===
 = THE PINNACLES OF RELEASING (C) PNC 95-99 =

 PINNACLE:

 Releases: 

 Biblioscape.v3.6.Professional.Edition-PNC
 
 Bibleware? Umm... in the spirit of the coming season... I'm
 giving Pinnacle SQUAT! Bah, Humbug! What were you guys thinking???
 Total: 0/10
 
  _______________ ____________ ____________
  \_    ___      \_  ___      \   ___      \_
 _/      l/       /  l/       /    l/       /
 \______ /       /   /       /____ /       /|
 ======\________/\__________/[om]\________/==
 d(*)d D r i n k   O r   D i e  1 9 9 8 d(*)d
 ===================== [ DOD * xx-xxx-99 ] ==

 DRINK OR DIE:

 Releases: 

 Kinetics_3DS_Max_R3.1_Win9xNT_FINAL-DOD

 For the second time in a row DOD scores a 3DSMAX release
 (counting the little fiasco last time where Harvest
 came out with a release of their own). Anyways it's a 
 sign that DOD can still do some majors if nothing else.
 Total: 4/10
 
 
  _______________________________[xx/xx]
  \_ _  \_ ____/_ _  \_ ____/ |_\  ___/
  /    _/  ___)/    _/  ___)  | \___  \
 /   |  \_ |  \   |  \  |  \  :  \  :  \
 \___|   /___  \____  \___  \___  \___  \
 ====|__/===\__/===\__/==\__/==\__/==\__/
   REBELS: WE MAKE ALL DAYS PARTY DAYS
   >> RELEASING WITHOUT PERMISSION <<

 REBELS:

 Releases:

 Aldec_Active_HDL_v3.6_CRACK_FIX-RBS
 GameSpy_v2.18r_win9598_patchloader-RBS
 Netscape_Directory_Server_v4.11_LINUX-RBS
 Mitsubishi_M16C-60_C_Complier_v3.20R1_CRACKED-RBS
 Evermind_Orion_Java_Application_Server_v0.8.1-RBS
 Mitsubishi_M16C-60_Symulator_Debugger_v4.0_CRACKED-RBS
 TF2000_Software_Millenium_Audit_v4.21-RBS
 TF2000_PC_Millenium_Test_and_Fix_v4.21-RBS
 RouterPm.Vr.3.5.1-RBS
 Novas_DeBussy_v4.3H9_Licensed-RBS
 Nettools.Network.Informant.v3.5-RBS

 As per their norm, RBS releases a bunch of stuff not useful to
 most people... nice to see them do Netscape's Directory Server
 for Linux though. Network Informant is also a nice pickup for
 the Rebels team.
 Total: 7/10
 
 ..._______________________.___  ____.____... 
 ::/   _______/    ____/   |   \/    |    \:: 
 _/\____    \/    /___/    |    \          \: 
 \      >    \         \         \/     \   \ 
 :\__________/\________/_________/|_____|___/ 
 ::.. .:[ SCUM ]:. .:[SCUM]:. .:[SCUM]:. ..:: 
 ````````````````````````````````````````````
 SCUM:

 Releases: 

 SILVERFAST.PATCHES.FOR.NT-SCuM
 SILVERFAST.V4.2.6.FOR.DC-FIXED-SCuM
 SILVERFAST.TWAIN.V4.2.6.FOR.UMAX-SCuM
 SILVERFAST.TWAIN.V4.2.6.FOR.PS-SCuM
 SILVERFAST.TWAIN.V4.2.6.FOR.PHOTOCD-SCuM
 SILVERFAST.TWAIN.V4.2.6.FOR.NIKONAX-SCuM
 SILVERFAST.TWAIN.V4.2.6.FOR.NIKON-SCuM
 SILVERFAST.TWAIN.V4.2.6.FOR.MICROTEK-SCuM
 SILVERFAST.TWAIN.V4.2.6.FOR.LINOTYPE-SCuM
 SILVERFAST.TWAIN.V4.2.6.FOR.HP-SCuM
 SILVERFAST.TWAIN.V4.2.6.FOR.HEWTEK-SCuM
 SILVERFAST.TWAIN.V4.2.6.FOR.HDR-SCuM
 SILVERFAST.TWAIN.V4.2.6.FOR.EPSON-SCuM
 SILVERFAST.TWAIN.V4.2.6.FOR.DC-SCuM
 SILVERFAST.TWAIN.V4.2.6.FOR.AVISION-SCuM
 SILVERFAST.TWAIN.V4.2.6.FOR.AGFA-SCuM
 SILVERFAST.V4.2.6.FOR.UMAX-SCuM
 SILVERFAST.V4.2.6.FOR.PS-SCuM
 SILVERFAST.V4.2.6.FOR.PHOTOCD-SCuM
 SILVERFAST.V4.2.6.FOR.NIKON-SCuM
 SILVERFAST.V4.2.6.FOR.NICONM-SCuM
 SILVERFAST.V4.2.6.FOR.NICONAX-SCuM
 SILVERFAST.V4.2.6.FOR.MICROTEK-SCuM
 SILVERFAST.V4.2.6.FOR.LINOTYPE-SCuM
 SILVERFAST.V4.2.6.FOR.HP-SCuM
 SILVERFAST.V4.2.6.FOR.HOWTEK-SCuM
 SILVERFAST.V4.2.6.FOR.HDR-SCuM
 SILVERFAST.V4.2.6.FOR.EPSON-SCuM
 SILVERFAST.V4.2.6.FOR.DC-SCuM
 SILVERFAST.V4.2.6.FOR.AVISION-SCuM
 SILVERFAST.V4.2.6.FOR.AGFA.-SCuM
 SOLID.VIEW.PRO.V3.52-SCuM
 AUTODESK.EXPRESS.TOOLS.V8.FOR.AUTOCAD.2000-SCuM
 AUTODESK.ACTRIX.BUSINESS.V1.0-SCuM
 EDS.MOLDWIZARD.FOR.UNIGRAPHICS.V1.2-SCuM
 FLOW-3D.V7.5-SCuM

 I don't know who I pitty more, SJ for packing all those or
 me for having to review them. Of course I can cheat and skip
 em in my job ;)). To sum it all up those Silverfast releases
 are high-end scanning tools for various platforms, and a fix
 since some of them seemed to fuck up on NT. More interesting is
 the new Solid View Pro release, and Actrix Business 1.0 from
 Autodesk.
 Total: 9/10

   _______________________       ____________
 __\    _______/   ______/______/__        /
 \       __/ /     /      \/      /       /
 /_______\  /______________\____ /________\
 -------------------------------\/-----------
  (*) F a t i g u e - Couriers Network (*)
 ___________________________________________.
           
 ________________________________________wK!.


 FATIGUED COURIERS NETWORK:

 Releases:
 
 ABC_Pro_v5.03-FCN
 Signum.DX1100.v2.5-FCN
 MagicPictureBox_OCX_v1.0-FCN
 MagicFileSplitter_OCX_v1.0-FCN
 MagicComboBox_v1.5_OCX-FCN
 MagicSystemTray_OCX_v2.0-FCN
 MagicSettings_OCX_v1.0-FCN
 InaEmailCheck_v1.0-FCN
 MagicBrowse_OCX_v1.0-FCN
 InaCardCheck_v1.2-FCN
 INSTALLSHIELD_2000_PRO_v6.10-FCN
 Active_Bar_v2.0-FCN

 Not as much as we've seen recently from FCN, but there are
 some interesting tools in this bunch. Inabyte's InaEmailCheck
 is a: a) great app if your a webmaster worried about security
 and people passing off fake emails on your online store or
 whatnot... or b) FUCKING ANNOYING IF YOU'RE ONE OF THOSE PEOPLE!
 Need I say more? The app will also remember and block the usage
 of any email address used in a fraudulent purchase... grr...
 InaCardCheck, a sister app of InaEmailCheck, is decent but
 not my first choice for an ecommerce site. We also see Installshield
 2000 Pro v6.10... so umm someone send me a new icomp compatible
 with it.
 Total: 7/10


  ____Elocinnn_____
 <$$$$$$$$$$$$$b
  ØØØØØØØØØØØ)$$
 |$$$$$$$$$$$$$'
 |$$T```X$f'''
 |$$$  '$$$L
 |$$!   '9$$$i.
 |$$      `'$$$$>
 r  a  d  i  u  m
 ØØØØØØØØØØØØØØØØ  
 RADIUM:

 Releases: N/A
 Total: N/A


 ____________________________________________
 
    __________/\________/\______/\_______/\
    \    __    /   __    /  __    \  _____/
    /   /__/  /   /__/  /  /__/   /\___   \
   /    _____/     ____/         /         )
  /____/    /___\     \\________/_________/
    -s8RO-- -the.\_____\.professionals-- -
 ____________________________________________

 THE PROFESSIONALS:

 Releases: 

 ArcSoft.Media.Browser.2000-PROS
 ArcSoft.Photo.Printer.2000.PRO-PROS

 ArcSoft tends to put out some nice, user-friendly photo & art
 apps that can be enjoyed by the whole family... ArcSoft also
 seems to be after the customers wallet, however, as there's barely
 anything new in the 2000 editions of their product line... these
 are minor updates at best.
 Total: 4/10

 ---œ-----------œ-----------
      _   _       _   _
 €_€ €_€ € € € € €_ﬂ €_ﬂ ﬂ€ﬂ
 € € € € €ﬂ‹ ﬂ‹ﬂ €_‹ ‹_€  €
  
 ---œ-----------œ----[xx/xx]

 HARVEST:

 Releases: N/A
 Total: N/A

 .      )\_______)\__)\_______)\_______ .
 .   __/   __  _/  _/    ____/     ___/ .
 .   \__    / _\   \_____   \    ___/__ :
 .   :/         \   \   /    \   /     \|
 :   |\___/     /___/_____   /___      /|
 :   | \_/_____/\____ /_____/___/_____/ |
 :...`---\_____\/----/_flr_/---/_p^D_/--'

 Really Into Spreading Elite:

 Releases:

 DRAFTING.APPRENTICE.V3.35-RiSE
 CIMATRON.IT.V10.6.FINAL-RiSE
 SILVERSTREAM.GROUP.DEVELOPER.PACK.V2.53-RiSE
 RATIONAL.ROSE.2000.ENTERPRISE.V6.5.FINAL.CRACKED-RiSE
 MICROSTATION.SE.V5.07.01.22.FINAL.CRACKED-RiSE
 IGES.WORKS.V5.0.CRACKED-RiSE
 SILVERSTREAM.APPLICATION.SERVER.V2.53-RiSE

 RiSE gave Scum some healthy competition this week, releasing what
 they claim to be the first 100% working crack for Cimatron IT with
 their 10.6 release, and so far they haven't been proven wrong.
 They also picked up the newest version of Rational Rose 2000
 Enterprise, and Bently's latest Microstation SE edition. A strong
 week for the crew at RiSE.
 Total: 9/10

 New this week: N/A

 Idle this week: PFT, Radium, Harvest.

 Quote(s) of the Week: <_n> i did it once with lester ;x 

 <DarkAnge1> damn it that lame pdm fake made me miss 
             the shock release
 <DarkAnge1> im sure it was a plot against me 

 Secure.CRT.v3.0.FULLY.MAYBE.MIGHTBE.COULDBE.SHOULDBE.WORKING.BY.NOW-CORE

 <retributn> "No space left on device"
 <retributn> does that mean out of room on the hd?

 <NytShadow> i tried snortin coke once..damm near drowned.
 <NytShadow> bubbles hurt also

 <Caserd> will someone plz card a porn acct? on www.texasdigital.com/alissa 
          and or www.texascoeds.com
 <Caserd> those chix are h0t
 
 <tpk> Norton dectected a suspicous presence on my computer... it thinks windows
       is a virus.

 <Caserd> bleeding, what would u do if Lester attacked glen..
 <bongtoke> wtf are you talking about
 <bongtoke> if ur gonna make up some gay scenarios atleast make them believable

 <Socko-> and im still waiting on that pic with you and yur cat data
 <data_> ;P
 <data_> my cat told me not to give it out

 <grind> im retired
 <grind> dont talk about warez

 <_n> yesterday, i had to do this gay macbeth presentation, and there are 3 fine
      chicks in my grp, and none of em wanted to play lady macbeth, so they 
      convinced me to do it and then i ended up having to wear a fuckin dress
      yo#@! in front of my whole english class. and then the teacher was like 
      "you looked gorgeous" <-- that was when i ran for my life.
 <_n> now that is a dope quote :<

 <Bud-> Wanna take part in a lame little survey?
 <Delphic> sure
 <Delphic> wanna know my cup size?
 <Delphic> turn ons
 <Delphic> that kinda shit?

 Woah... a lot of quotes there. Well both RiSE and Scum did some excellent
 releases this week, in the CAD/CAM fields, and it looks to be these two
 groups that are going to be the major contenders in that area, with
 perhaps LND, RBS, and even SHK or CORP popping up now and then. If Corp
 manages to stay alive anyways.

 More interesting are rumors of internal grumblings in Scum, but for
 now those remain unfounded. FCN did a few nice apps as always, as did
 Shock and Rebels, but it was RiSE and Scum putting on the real show...

 So now on to some last minute cheesy thing I did....

 Pointless Stuff You Can Skip
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 We at NWR (well me) asked a few scene people where they thought the utils
 scene would be six months from now, and who they thought would be dominant
 in the new millenium. Here's an assortment of answers:

 <novo> given that the siege ppl dun die or leave scum :)
 <novo> i thnk scum will be the bomb <G>
 <novo> is this a sociology project? <G>

 <S^J> well utils scene will remain where it is of course since all utils can
       be ripped (with exceptions of course). Groups i see dominant are groups
       who be able to keep quality over quantity and still be able to do 10-12 
       titles a week

 <data_> some group fights will happen
 <data_> a few die
 <data_> a few pop up
 <data_> blah blah
 <data_> grin
 <data_> i think scum will be at the top
 <data_> and some others will prolly end up in a split                                               
 <_n> I think 6 months from now the utils scene will be slower due to HASP 
      CD8 coming out and more FlexLM bugs are being fixed now, so whoever has 
      the best CRACKING staff will be dominant i believe :)

 <Jaydee-> no one will actually
 <Jaydee-> and thats it
 <Jaydee-> groups are dominating from times to times

 <GzA-69> hum I see it taking on a bigger roll scene wise with all the game busts
 <GzA-69> the groups I think in six months will be: RiSE/CNC/SHK/RBS and Scum
 <GzA-69> as major force's
 <GzA-69> in like big name app's 

 <_pain> I cannot tell :)
 <_pain> Everybody who supports Y2K will survive ;)

 <Kirk_Hamm> the utils scene sucks now...so it cant go anywere but up
 <Kirk_Hamm> and you never know who can take over

 <Delphic> I think the scene will stay as it is, unlike the game scene it isnt
           fading away into iso's., It will eventually go that way, but for now 
           atleast and the next few years i think it will stay the same
 <Delphic> as for groups? heh, FCN :).. nah i dunno, groups come up and down so 
           much these days. I would hope that some of the groups around dont die.
           But, all things die

 <Bud> What's a util? ;P

 Well that's it for my rather pointless little survey... hey I had
 a choice, hit a hockey game and do some drinking. or put an extra
 hour or two into this... guess which I chose!

 Well that's it for this week... and next week, since I won't be around... 
 so you'll either see someone filling in or umm... a big-ass blank space
 where I usually am. But probably someone filling in :)

       						                 - Bud

------Lester's Utils BS ---------------=

Lester Fucking Hackjob Utils report #3

Ok well Bud flakes again, I am including his LAST week issue and I'm doing
another cover job for him.




 Disclaimer: It's BIASED moron. My opinion. So don't send me a bunch of mail
             & messages bitching about this or that. If you don't like
             it... SCREW YOU =]

 Rankings: Groups get a score out of 10. Points are given for amount of
           releases, but QUALITY titles will give a group a much higher score.
           Nukes for duping, broken releases and just plain CRAP will lower
           a groups score. However on the occasion that a title is nuked which
           I don't feel should have been, MY OWN JUDGEMENT TAKES PRECEDENCE.
           Cuz I'm writing this. Groups can also get points for any other
           reason I see fit.

 Week: Week is based from 12/02/99 to 12/06/99. I'm in the EST time zone so
       dates/times run according to it.

I used a euro site to do this..so like the dates may be fux0red


 Groups: (In no particular order)
 


  \_    ___      \_  ___      \   ___      \_
 _/      l/       /  l/       /    l/       /
 \______ /       /   /       /____ /       /|
 ======\________/\__________/[om]\________/==
 d(*)d D r i n k   O r   D i e  1 9 9 8 d(*)d
 ===================== [ DOD * xx-xxx-99 ] ==

 DRINK OR DIE:

 Releases: 

  Symantec_NAVCE7_Dos-DOD                                3067KB 
  Symantec_NAVCE7_Netware-DOD                            4507KB 
  Symantec_NAVCE7_Win2K-DOD                             19863KB 
  Symantec_NAVCE7_Win3x-DOD                              3754KB 
  Symantec_NAVCE7_Win9x-DOD                             17104KB 
  Symantec_NAV_1.50_Firewalls-DOD                       18107KB 
  Symantec_NAV_2.0_Lotus_Notes-DOD                       5342KB 
  Symantec_NAV_2.0_MS_Exchange-DOD                      11964KB 
  Symantec_NAVCE7_Live_Update_Admin-DOD                  3132KB 
  Symantec_NAVCE7_WinNT4_Svr-DOD                        19839KB 
  Symantec_NAVCE7_WinNT4_Workstation-DOD                 8755KB 
  Symantec_NAVCE7_WinNT4_Workstation_Repack-DOD         14418KB 
  Symantec_System_Center_v4.0_WinNT-DOD       
  Symantec_NAVCE7_Netware_REPACK--PLUS_Tools-DOD        68927KB 


DOD busts out the general anti-virus load, and they manage
to snag the CE department, which nobody ever releases because
they are always nuked. <g> But you gotta love DOD's willingness
to release any and every anti-virus program alive.
System Center is the best of this AV bunch. <g>

Total: 3/10 (Let's have some variety)



 _______________________________[xx/xx]
  \_ _  \_ ____/_ _  \_ ____/ |_\  ___/
  /    _/  ___)/    _/  ___)  | \___  \
 /   |  \_ |  \   |  \  |  \  :  \  :  \
 \___|   /___  \____  \___  \___  \___  \
 ====|__/===\__/===\__/==\__/==\__/==\__/
   REBELS: WE MAKE ALL DAYS PARTY DAYS
   >> RELEASING WITHOUT PERMISSION <<

 REBELS:

 Releases: N/A
Total: N/A




.      )\_______)\__)\_______)\_______ .
 .   __/   __  _/  _/    ____/     ___/ .
 .   \__    / _\   \_____   \    ___/__ :
 .   :/         \   \   /    \   /     \|
 :   |\___/     /___/_____   /___      /|
 :   | \_/_____/\____ /_____/___/_____/ |
 :...`---\_____\/----/_flr_/---/_p^D_/--'

 Really Into Spreading Elite:

 Releases:

  LOTUS.DOMINO.V5.0.2A-RiSE                             63082KB 
  LOTUS.NOTES.V5.0.2A-RiSE                              91041KB 
  EGS.FEATURECAM.6.0-RiSE                               13296KB 
  IBM.MQSERIES.V5.1-RiSE                                76790KB 

Rise slows down from last week, but they still manage to get
the newest version of Mqseries from IBM. Featurecam being their
only attempt in the cam field for this week. Featurecam is an 
underappreciated overall solid modeling/maching package. 6.0
is a very nice updated package from previous versions and shows
some progress into the field. They also manage to snag a couple
Lotus updates out from under Scum's nose. Other than that it was
quiet.

Overall: 5/10


.._______________________.___  ____.____... 
 ::/   _______/    ____/   |   \/    |    \:: 
 _/\____    \/    /___/    |    \          \: 
 \      >    \         \         \/     \   \ 
 :\__________/\________/_________/|_____|___/ 
 ::.. .:[ SCUM ]:. .:[SCUM]:. .:[SCUM]:. ..:: 
 ````````````````````````````````````````````
 SCUM:

 Releases: 

  AONIX.STP.V7.2-SCuM                                   68492KB 
  CLP.20-SIM.PRO.V3.0-SCuM                              26872KB 
  ALLEGRIA.FOR.REVIEW.PRO.V5.2-SCuM                     21927KB 
  SILK.TEST.V5.0.1-SCuM                                 38149KB 

Scum also tones way down from last week. 20-Sim pro is a neat
little simulator that allows you to check different systems
like hydraulics and electrical shit. It's pretty cool, but
other simulators are better. For review is a little acad
viewer in case you dont have any other software capable of
converting/viewing acad crap. So they stick to the general
Cad stuff, and grab a minor update of Silk test. Medium week
for them in a quiet week for all the big ones.

Total: 6/10


 ‹ ﬂﬂ€€‹ ‹        ‹      ‹
  ﬂ€‹ ﬂ€›ﬂ€‹ ﬁ  ‹€ﬂ  ‹‹€€› A Group
   ﬁ€› ﬁ› ﬁ€ €›ﬁ€› ‹€ﬂ  € That Gives
  ‹€€›‹ﬂ ‹€€›ﬂ€€› €€    ﬁ› Slightly
 ﬂ€€€   ﬂ€€€  ﬂ€ ﬁ€€€‹‹  € Less Than
  ﬁ€›    ﬁ€›   ﬁ› ﬂ€€ﬂ    ﬂ‹ A Fuck.
   ﬂ      ﬂ     ﬂ  ﬂ          -XeN

 PIRATES WITH ATTITUDE:

Releases:

  Intergraph.Smart.Sketch.3.0.FINAL-PWA                149778KB 


Pwa brings out another intergraph title, and that's their
sole offering. Smart Sketch is one of the cooler intergraph
titles and it's a final 3.0 rls, so not bad, but at 150
megs is not so good.

Total: 1/10
__\    _______/   ______/______/__        /
 \       __/ /     /      \/      /       /
 /_______\  /______________\____ /________\
 -------------------------------\/-----------
  (*) F a t i g u e - Couriers Network (*)
 ___________________________________________.
           
 ________________________________________wK!.


 FATIGUED COURIERS NETWORK:

 Releases:

  CadoDraw_3.0_for_C_Plus_Plus_Suite-FCN                 3488KB 
  CadoDraw_3.0_for_Delphi_Suite-FCN                      4606KB 
  DarkTree_Texture_Creation_v1.10-FCN                     976KB 
  Kamiak_ADO_v1.1.5_Delphi345-FCN                        4069KB 
  CUEXml_ActiveX_v2.2-FCN                                1217KB 
  CodeBase_Components_II_v2.61-FCN                       4104KB 
  GM_Components_Source_Code_v3.25_For_Delphi-FCN         1706KB 
  MimDoc_v1.0-FCN                                         347KB 
  MimLib_WFC_v1.2-FCN                                    1372KB 
  RegBase_1.1-FCN                                        4309KB 
  SEAGULL_BARTENDER_v6.00_PRO-FCN                       44935KB 
  SoftSENTRY_v3_E-Commerce_Edition-FCN                   2646KB 
  Solutions_Schedule_v3.0-FCN                            2243KB 
  Thtml_v7.22_For_Delphi_N_C-FCN                         4806KB 
  TsiLang_Components_Suite_v4.8-FCN                       933KB 

FCN rolls out of usual line of stuff that only FCN seems
to be able to release. I don't know what any of it does and don't
wish to spend the time to find out :)

Total: 4/10



ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[XX/XX]ƒ
 ‹€€ ‹‹‹ ∞  ‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹   ‹‹‹‹
 €≤€ €≤€ ± €€ﬂ €≤€ € €≤€ €€ €≤€ € €€€ €€ €≤
 €±€ €±€   €∞€ ﬂﬂ ‹€ €±€ €€ €±€ € ‹‹‹ €€‹‹
 ‹€€ﬂ€€‹ ﬂ €±€ﬂﬂﬂ €€ €∞€ €€   ‹‹€ €≤€ €€ ‹‹
 €±€ €≤€ ≤ €≤€ ∞ €≤€ €∞€ €€ ∞ €≤€ €±€ €€ €≤
 €€€ €±€ ± €€€  ﬂ€€€€€ﬂ‹€€ ± ﬂ€€€€€ﬂ ﬂ€€€€
 ƒƒƒ €€ﬂ ∞ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ≤ ƒƒƒƒƒ sikos ƒ

 X-FORCE:

 Releases: 

  ZYGOTE_PRO_COLLECTION_FOR_CHARACTER_STUDIO-XFORCE     47017KB 

ClipForce rears it's ugly head. :)

Overall: 2/10


____________________________________________
 
    __________/\________/\______/\_______/\
    \    __    /   __    /  __    \  _____/
    /   /__/  /   /__/  /  /__/   /\___   \
   /    _____/     ____/         /         )
  /____/    /___\     \\________/_________/
    -s8RO-- -the.\_____\.professionals-- -
 ____________________________________________

 THE PROFESSIONALS:

 Releases: N/a
 Total: N/A


-ƒƒƒ ‹‹ ƒ ‹ ƒƒƒƒƒƒƒƒƒ ‹‹ ƒ--,-⁄ƒ--‹€€€€ €€›-ƒƒƒƒƒ--‹€€€€-ø-≥  
€€ €ﬂ  €€›  €€‹  €€ €ﬂ  ≥S-≥ €€€    €€€›‹€€€€ €€€     ≥a-≥€€€    
€€€€€ﬂ€€€›€€€  1999≥C-≥€€€€‹‹˛€€€ﬂ  ≤€€›€€€€‹‹ﬂ  ≥-¿-ﬂ€€ﬂ--€€ﬂ--
-±≤€€-ﬂ€€ﬂ-ƒƒƒ≥ƒ,

CNC:

 Releases: 

  Autodesk_Data_Exchange_2000-CNC                       28209KB 

Well I include cnc for a good week and what do they go and do?
release just one app this week. But it's a good one, they
seem to be grabbing ahold of Autodesk titles. If they can
get some consistancy they look strong for cad.

Overall: 2/10


     /\______/|                   ___/\_
    _/ ______ :|; . __/\  ____/\ __|   //
 %%%\____  \   |__:_\__ \/  ~~ :\_ | __/%%%%
 iii_/ :|  \\_    \  ;|  \_ |____/    \iiiii
 :::\__   ; _/ |  \\_ :  // |  \\_ |  \\_:::
      \____/---|____/____/_______/-|____/kaz

 SHOCK:

 Releases:

  Norton.Speed.Disk.v5.0.NT.Server-SHOCK                30998KB 
  PGP.Personal.Privacy.with.RSA.v6.5.2a-SHOCK            8788KB 
  Fusion.PC.v2.0-SHOCK                                    355KB 
  EnCase.Pro.v1.99D-SHOCK                                 569KB 
  Grid.Modeler.for.Microstation.J.Triforma-SHOCK          348KB 
  Grid.Modeler.for.Microstation.SE.Triforma-SHOCK         346KB 
  Roof.Modeler.for.Microstation.J.Triforma-SHOCK          390KB 
  Roof.Modeler.for.Microstation.SE.Triforma-SHOCK         388KB 

Shock busts out some modeling addons for MSJ/SE. They rls another
one of those PGP Privacy guys that are supposed to make companies
feel all safe and shit but then someone goes and puts it out
to the scene. Bad shock. bad shock!@# Speed Disk is a cool app 
for you Server boys as well.

Total: 5/10

             ‹‹‹‹‹‹‹‹
              € ‹‹‹  ﬂﬂﬂ€‹‹‹   [xx]
   €ﬂﬂﬂﬂﬂ€‹‹‹‹€‹‹ ﬂ€€€€‹‹‹ ﬂﬂﬂﬂﬂ€‹‹‹   ‹‹‹‹‹
   € €€€‹‹‹‹‹ ﬂﬂﬂ€ €€  ﬂﬂﬂ€€€€€‹‹‹ €€ﬂﬂﬂ ‹ €
   € €€ ﬂﬂﬂﬂ€€€€‹‹ ﬂﬂ €€€‹   ﬂﬂ€ ‹‹€ﬂ €€€€ ﬂ€
 ‹‹€ €€ €€€‹  ‹‹€€€€ﬂ ﬂ ‹‹‹€€€‹  ﬂ ‹‹€€€€ﬂﬂ €
  ‹‹ €€ ﬂ ‹‹‹€€€€€ﬂﬂﬁ€€€ﬂﬂﬂﬂ ‹‹‹€€€ﬂﬂﬂ ‹‹‹€ﬂﬂ
 ‹ ﬂﬂ€€€€€ﬂﬂﬂﬂﬂ ‹  €€ ‹‹‹€ ﬂﬂﬂ ‹ €€ €€€€
 ﬂ€€ €€ ‹‹‹€ﬂﬂﬂﬂﬂ ﬂ€€ ‹‹ ﬂﬂﬂﬂﬂﬂ€ €€ €€€  ∞∞∞∞
  €€ ﬂ€ €‹‹‹‹€€€€€ ﬂ ‹€€€€€€€€€€‹ € €€€
 ‹€€€‹‹‹€ﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€‹‹‹€€€€
  ﬂƒƒ pENTIUM fORCE tEAM ƒƒƒƒƒﬂﬂﬂﬂﬂﬂb1€

 PENTIUM FORCE TEAM:

 Releases: 

  IBM.TXSeries.v4.3.for.WinNT-PFT                       47513KB 
  WEBFOCUS.Desktop.v4.2.1A.for.Win9xNT-PFT             107961KB 
  Selectica.ACE.Enterprise.v4.0.for.WinNT-PFT           28578KB 
  Selectica.ACE.Studio.v4.0.for.WinNT-PFT               49693KB 
  Selectica.ACE.Repository.Administrator.v4.0.for.WinNT    21938KB 

I never have any idea what half the shit PFT rls'es are...
But the ACE programs seem to be pretty solid quality for PFT anyhow.

Total: 6/10

‹ƒƒƒƒƒ ‹‹‹ ƒƒƒƒƒƒƒƒƒƒ ‹‹€≤‹ ƒƒƒ ‹ ƒ ‹≤‹
 ∞ ﬂ ‹€€€€€≤  ‹‹€€€‹ ‹ﬂﬂ€€€€› ‹€€€€€‹ ﬂ
    ≤€€€ﬂ  ﬂ‹€€€€€€‹ﬂ€› ﬁ€€€€ﬁ≤ﬂ ﬂ€€€≤
   ≤€€€›   ﬁ≤€ﬂ  ﬂ€€›ﬁ≤ ﬂ ﬂ≤ﬂ≤›   ﬁ€€€›
  ﬁ€€€€€‹‹ﬂ ﬂ€‹  ‹≤€≤ €≤‹    €›ﬂ‹‹€€€€≤
   ﬂ€€≤ﬂﬂ  ﬂ   ﬂﬂﬂﬂ    ﬂ  ˛‹ ﬁ≤  ﬂﬂ≤€ﬂ
 ˛‹ƒƒƒƒƒƒ+ The Corporation +ƒ ﬂ‹ ƒgas!ƒ˛

 THE CORPORATION:

 Releases: 

  ANYJ.v1.3.3_WIN9xNT-CORP                              10327KB 
  IMAGEN.NTPAYMASTER.v4.00_WIN9xNT-CORP                 15040KB 
  OXFORD.MOLECULAR.OMIGA.v2.0_WIN9xNT-CORP              17933KB 
  TECHNICAL.TOOLBOXES.RSTREN.v1.0_WIN9xNT-CORP           7239KB 
  WINSIM.DESIGN.II.v8.22_WIN9xNT-CORP                   14503KB 
  WINWARE.CRIBMASTER.v4.30.044_WIN9xNT-CORP             16834KB 

Holy shit CORP put out more releases than half the other groups this 
week. Did someone forget to tell them they are dead? :)
Well they didn't exactly bust out any super high quality apps, but
activity is activity. I'd say paymaster and winsim design II are
the pick of this litter. 

Total: 5/10

         ‹          ‹        ‹
     ‹ ‹‹≤ﬂﬂ  ‹ ‹‹€ﬂﬂ€€≤‹ ‹‹‹€ﬂﬂ≤‹‹
      ‹‹‹‹‹    ‹‹‹‹‹ ﬁ€€≤› ‹‹‹‹ ﬁ€≤€
      ﬁ≤€€›    ﬁ≤€€›  €€€≤ ≤€€›  €€€≤
       ≤€€   ≤‹ ≤€€›  €€€≤ ≤€€›  ﬁ€€≤›
      ﬁ€€≤  ﬁ€≤›ﬁ€€≤  €€≤›ﬁ€€€≤  €€€€≤
      ﬂﬂﬂﬂ  €€€≤ €€≤ ﬁ€≤€ ﬂﬂﬂﬂﬂ ‹€€≤ﬂ  mg
     ﬂ ﬂﬂﬂﬂ€€€€≤› ﬂﬂ €€≤ﬂ ﬂ ﬂﬂﬂﬂﬂﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ≤ﬂ ﬂ ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 :: <LEGENDS NEVER DiE> ::: <o4 * 2880> ::
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

 LEGENDS NEVER DIE:

 Releases: 

  FLOViS_V4.0_WIN9xNT-LND                               29398KB 
  CGTECH.VERICUT.V4.4-LND                              122212KB 
  FEMAP_PROFESSIONAL_RELEASE_7.0_REPACK-LND             33504KB 
  [NUKED].FEMAP_PROFESSIONAL_RELEASE_7.0-LND            31998KB 
  Hi-CROSS.V5.02-LND                                     9122KB 
  SAMSUNG_WiSEViEW_2.0_WiN9xNT-LND                      26720KB 
  SAMSUNG_WiSEViEW_2.0_WiN9xNT_NFOFIX-LND                  18KB 
  L-EDIT_PRO_8.03-LND                                   18422KB 

LND has it's biggest week since it's comeback. They had a few
fuckups in nfo's and had to repack Femap. But they clearly owned
the cad field this week. They got Vericut, which they didn't
even have to crack, so that's gotta be cool. :) And the new Femap
and Flovis are also really nice apps. the rest are run of the mill
cad/cam field apps. Good to see them doing well again


Total: 7/10


  .__________.                     [xx/xx/99]
   \_  ___   )  Da ToP oF Da LiNe!  .___.
 ===/   _/  /=======================/  /=====
 .:/  _____/__./(___.____/\.______./  /_____.
 :/  /__/  .  )  .  )____  )  _   )  /  __  )
 /__/  /  /  /  /  // __  /   /__/  /  /___/:
 .:/  /__/__/__/__/(______\____ /__/_____ /MO
 =/__/========================\/========\/===
 = THE PINNACLES OF RELEASING (C) PNC 95-99 =

 PINNACLE:

 Releases: 

  TalkToMe_v3.5.1_Win9x_Cracked-PNC                      9293KB 
  TalkToMe_v3.5.1_WinNT_Cracked-PNC                      9180KB 
  SendMail.v3.0.1.for.Windows.NT-PNC                    12469KB 
  InfoKeep.v1.24-PNC                                     7848KB 

What if I don't want to talk to you? PNC grabs some webwarez
off the shelf. :)

Total: 3/10

 ____Elocinnn_____
 <$$$$$$$$$$$$$b
  ØØØØØØØØØØØ)$$
 |$$$$$$$$$$$$$'
 |$$T```X$f'''
 |$$$  '$$$L
 |$$!   '9$$$i.
 |$$      `'$$$$>
 r  a  d  i  u  m
 ØØØØØØØØØØØØØØØØ  
 RADIUM:

 Releases: N/A
 Total: N/A

---œ-----------œ-----------
      _   _       _   _
 €_€ €_€ € € € € €_ﬂ €_ﬂ ﬂ€ﬂ
 € € € € €ﬂ‹ ﬂ‹ﬂ €_‹ ‹_€  €
  
 ---œ-----------œ----[xx/xx]

 HARVEST:

 Releases: 

 COMMOTION.V2.12.UPDATE-HARVEST                         3453KB 
 VIDEO.FINESSE.V2.02-HARVEST                             682KB 
 NOTHING.REAL.SHAKE.V2.10.1105-HARVEST                 16519KB 

Harvest breaks out of the idle barn from last week with a few
Video/graphics titles. I want bud to come back, If it's not
cad I just dont know wtf I'm talking about :)

Total: 4/10


peace out

Les



 
=----------------------------------=-------------------------------------=

=---------[ Lester's Movie Reviews ]----------=

   Sure he's a prominent scene member, leader of the #1 courier 
   group, and former "Miss Scene 1995".. But did you also know that 
   in real life, Lester's real name is "Roger", and he hosts a popular 
   syndicated television show, where he plays a big fatass who has 
   nothing better to do with his time than go to every single movie 
   ever released?  Well.. now you know.. 

Toy Story 2
Starring: Tom Hanks & Tim Allen
Rating : 3 1/2 out of 4 stars

Well the Pixar boys are back in action with the sequel to their
hugely successful film Toy Story 1. This 2nd adventure is no drop
off from the first, in fact it almost surpasses it's predecessor.
The animation is as good as ever and the movie is downright hilarious.
I have to write like 80% of nwr in 2 hours or so tho so just go
fucking see it!@#



=----------------------------------=-------------------------------------=

=---------[ VCD Group and Movie Reviews ]----------=

We would like to begin by explaining some of the common terms used in VCD 
releasing. These formats are:

CAM - A cam is  usually a handheld camera snuck into a full theatre. The base 
is shaky, the audio is poor, you can hear  people laughing and talking. A cam 
is distinguishable  by usually  having a combination  of all three or more of 
these flaws. Most sites nuke cams for their general poor quality.

Workprint - An early release of a movie.  These are usually stolen  or leaked 
copies of movies that have made their way onto  VCD from VHS or a  variety of 
other sources. These will usually contain running time codes as well as other 
identifying  marks used in  movie production.  The quality on  these can vary 
from bad to very good depending on the quality of the source material used to 
encode the VCD.  Note: This category is  also used for very  bad screeners or 
copies of movies that just didn't fit into any of the other categories due to
defects or problems with the quality of the VCD's audio/video image.

Telesync - Basically a very good Cam. A steady base such as a  tripod is used, 
the  theatre is empty or  very close to empty, and the audio and video are up 
to par. Although, you can usually detect some  flaw with a TS.  You may see a 
random head pop up, the screen edges are noticable, or the audio isn't always 
crystal clear. While not perfect, the quality in general of a telesync ranges 
from good to  very good and is  usually the first  type of VCD  made of a new 
movie.

Screeners - These are the top quality VCDs. They can be in  either widescreen 
(letterbox) or in full-screen (pan and scan) with excellent audio  and video. 
These are made from video distributors demo tapes,  reviewers copies, insider 
copies of the film or from any number of sources. Most screeners will contain 
"1-800-NO-COPIES" or "Property of.." messages somewhere in the film, but it's 
not a  requirement  to fit  into the  screener  category.  These most closely 
resemble a VHS or LaserDisc copy of the movie. They're easily identifiable by 
their top quality.

--------------------------------------------------------------------------

No Ryche.. ... ... RYCHE, WHERE THE FUCK ARE YOU?@)($(*$(*@?!

come back to us$#(*&$#(*&@!!


=----------------------------------=-------------------------------------=



-----------[The Scene News]-----------

All the news thats fit to print... 
and then some...


=----------------------------------=----------------------------------------=


--------[Stories from the Watercooler]----------

Ahh yes, rumors. We all love them, even though we love to say how much we 
hate them when they are about us- and these are some of the better ones
circulating around this week. Email us or find us on irc if you have a 
good rumor you'd like entered, (your name will not be included), and we
do not add rumors like "Tdpriest is having anal sex with Fusion" because 
we know that Fusion is only having sex with Xtremist and therefore there 
is no hard evidence of that rumor. So, if you have real rumors, let us
know. Let's begin!


=-------------------------------------=--------------------------------------=


Well friends.. Thats about it. If you've read this far, we sincerly thank you.
We like to know this thing gets read, so if you get the time, drop one of us
a quick msg, and tell us what you think, give us suggestions, tell us it sucks,
or just say "hi" to us!....

Greets fly out to: jaydee, mgd, stix, tdp, hr, eci, jamili, raptor, skill,
mandrake, notzeus, speedy, subzero, superfly@okcomputer, wu-dave, dee, sj, 
bud, prozac, bernis, paledeth, dthangel, blitzkrieg, duranged, tech, elocin, 
xavier, novocaine, gza, sins, caserd, morbid, crackz, burnt, cedric,  
Kusa, ssava, CRC 97, acidapple, and all the rest of you that we love...

Find us on IRC in #nwr, (channel commands: !nwr, !nwr 23 or whatever issue 
you want. www.netmonkey.org

    Support NWR and email your weektops to:
    nwr@netmonkey.org
    Thank you!



take care..

peace.

                                       -ndetroit + lester.

NWR 12/03/99
