Netmonkey Weekly Report
Issue LXVII
December 3rd, 1999



                                  g#S$     d.      ____      ascii by garflozzy
                     ____         $$$: -- ,$b ----- $$$  ___
                     $$$$$s    __ :$$l $',$$$$.`$$ :$$$._l$$:
           ,s#S$$$$: $$$"»$$b.`»$i $$$ ',$$'¿$$,`$ l$$$T$$$$._
--------- l$$$$$$$$ :$$l b,`Y$$,`l l$$.d$P . ¿$$,` $$l" $$$˝T$S#g._ -----------
∞∞∞∞∞∞∞∞∞ :$$$$$$$l l$$: $$b.`Y$$, :$$$$' d$b ¿$$,d$$: :$$l ,.`"˝T$S# ∞∞∞∞∞∞∞∞∞
           $$$$$$$: $$$ :$$$$. Y$$.s$$$' d$$$b '$$$$l  l$$: l$'.d$$'
           $$$$$$$. $$$ l$$$$$. $$$Sl$' d$$$$$b '$$$: :$$l .'.d$$'
           $$$$$$l :$$l $$$$$$l l$$::P :$$$$$$$b.`$l  l$$:  ~~~~~~~
------------------ l$$: ------- :$$l.' ---------- `: ;$$l ---------------------
                   $$$  ∞∞∞∞∞∞∞ .l$$ ::              ~~~~
           ≥ $$S#s,$$$           :::
             ``^"˝Y$$$
                   `Y$  [ n ] ETMONKEY [ W ] EEKLY [ R ] EPORT



Well I wasn't even going to release this this week, but I needed
something to do to kill the time before I had to goto work
and SJ was prodding me, so I went to work and slapped this
bitch together. If you don't like it, well I don't much
give a fuck. Couple of things of note, NWR needs
art ppl and html people, cuz ND sux at webdesign<g>
and we want it to look all pretty at www.netmonkey.org.
Other tidbits, we also FINALLY have thor's iso charts
for the month of November, which you can get on
www.pureiso.com as well. And we have sj/poison's
monthly utils report to go with my weekly crap.

Enjoy the mag and contribute please :)

Lester [ Disgruntled Editor ]
    



-----------[ index ]-----------

   I.)   Intro 
               a) Lester
               b) ndetroit

   II.)  Quotes of the Week  

   III.) Stats - Ndetroit's Weekly Stats, and comments on Sites.
   IV.)  Lester's Biased Courier Report

   V.)   Articles 
               a) The Games Report(s)!
               b) Bud's Biased Utils Report
               c) Lester's Movie Reviews
               d) Ryche's Heavily Biased VCD Review
               e) Expose: The "B" is for "bender"

   VI.)  Scene News - All the news that's fit to print 
    
   VII.)  Rumors! 

   VIII.)  Closing



---------------------[ Quotes of the Week! ]---------------------




-----------[ ndetroit's sites and stats section ]-----------

    
        
   

=--------------------------------------------------------------------------=
	Sites are rated on a 3X and 2X scale.. if you want to know why we 
 do it that way, read an old issue. Couriers get 10 points per site they get
 #1 on, 9 points for 2nd place, 8 points for 3rd, etc, etc. 
	Sites are rated by us. If you don't like the ratings, then.... 
heh... fuck off and die..
=--------------------------------------------------------------------------=

                      x3  -CAT-  -E-  -FS- -VDR- --
                     x2        -MG-  -EB- -APC-   

Missed alot of weektops this week guys, please help out and 
send them in to us.

                     ---=NETMONKEY COURiER REPORT=---
=--------------------------------=--------------------------------------=

    trader       group   CAT  E   FS  VDR  MG  EB  APC     pts 
    ---------------------------------------------------------------------
    cedric       AOD      1   1   1   1    0   1   1       160
    godbless     DEV      2   2   3   2    1   3   2       159
    faith        AOD      4   9   8   7    2   5   6       088
    darkwolf     AOD      3   5   6   5    7   0   0	     083
    darkangel    AMN      0   3   0   3    5   6   5       076
    jfking       AMN      5   7   0   0    6   4   4       068
    psedo       RISC      6   6   10  6    0   2   0       066
    drunkkid     AMN      0   8   2   8    3   0   9       065
    borg        RISC      9   0   0   4    4   7   8       055
    kruzin       AMN      0   4   0   9    8   8   7       047


Ok well those are the only weektops I got, so I know it doesn't REALLY
reflect the top 7 sites in the scene, but I did what I could, we all
know Ced/God raped everyone.

   
=--------------------------------=--------------------------------------=


-----------[ Lester's Biased Courier Section ]-----------

Ok..now 3am..stats are done..now to sum up the week.

Pres are popular these days..this week is really like over so you don't even
give a fuck right? Well you get to hear me ramble anyways.


Ambition: AMB picked up alot of the pieces from the ASN splitup, grabbin
a number of boxes and I dunno about couriers, but they still haven't
really made a name for themselves on sites except for Plouf
Overall: Improving..4/10

Amnesia: AMN has a pretty decent week, down from the week before, but
still with some pre's and Drunkkid/Darkangel are back in action to
fill in for the loss of Cardiel and a few other inactives. grabbing
4 of our fucked up ass top 10 slots, AMN has a good solid week.
Overall: Steady, not enough pre's to make #1 though. 7/10

AOD: Predric is king of all pre'ing..and with Faith/Darkwolf in
action..AOD has a good presence on sites, clearly taking the #1
spot this week and probably next week since it is Friday <g>
Overall: Pre mania and 2 good couriers 9/10

Devotion: Only godbless comes up on the top 10 for Dev, which
means since he was back the rest of the team rested, and now when
he goes away we'll see prozax/od/and tc pre's come into action
a really slow week for dev, but GB was #1 or #2 on every site 
as usual. 
Overall: 1 man show again 7/10

Risc: Borg and Psedo put up pretty good #'s, with Brain
doing some pre'ing on the side for some extra meggage,
Risc is probably at the best it's been in a long long
time.

Overall: kill the cheaters and you may have something.. 6/10

Vice: I forgot these guys last week. Oopsie..Vice did some
pre'ing this week and mainly got rolling next week(or well 
this week now.) Nailz popped up on a few top 10's though, nice
to see they are still keeping a solid team together.

Overall: needs works...4/10

Well that's it..



=----------------------------------=--------------------------------------=

-----------[ Articles ]-----------

=----------------------------------=--------------------------------------=
THE NWR GAME REPORT ------------------------------ 11/24/99 - 11/30/99

--RIP SCENE

The rules for this report are simple. If it wasn't nuked on sites, and
was accepted by the scene, it makes it in the report. All groups that
released a couple times during the week will be reported.

The scores will be very easy to follow. There won't be a scale of 1-5
based on one person's opinion. Using the same formula that is less
controversial from the ISO charts, every game, no matter of the quality or
if an official addon pack, will be +5 points. If a game is truly undisputed
exceptional, it'll get an additional +1 bonus point. Patches will get +2
points, Trainers & Addons will get +1, and Cheat Codes will get +0.5 points. A
nuked or non working release will get -1. If minor fixes are released, and are
needed, the release group who originally released the rip will be penalized.


   ______  /|  ___   /\______ /\______
  /      \/ | / _ \ /   _____/   _____>
 /    |_ /  |/  |  \\____  \ \____  \
<     | <   /   |   /   |   \/   |   \
 \  _____\_<____|___\_____  /\_____  /
+=\/======================\/=======\/==+

RELEASE:                                                POINTS:

Tomb Raider 4 Trainer                                   +1
Supreme Snowboarding                                    +5
Southpark: Chef's Luv Shack                             +5
Southpark: Chef's Luv Shack REG Fix (PRECISE)           +0
Supreme Snowboarding Cheat Codes                        +0.5
Supreme Snowboarding Missing DLL Fix (IND)              -1
Bass Tournament 3D                                      +5
Supreme Snowboarding Fix (ZEROHOUR)                     -1
Tonic Trouble Working Trainer                           +1
Age of Wonders v1.1 Update Cracked                      +2
Monopoly Casino Trainer                                 +1
MindRover                                               +5
Rally Championship Cheats                               +1

Total: +24.5 Points

COMMENTS:
Class put out its regular amount of games this week which were decent and
some were its usual shit. Some had probs with Supreme Snowboarding, and the
fixes helped it some people out, while others still couldn't get it to work.
Chef's Luv Shack was disappointing, but a decent release, but still some people
couldn't get it to work 100%. The REG fix didn't fix any problems with
the game, which is the fact that only one player can play (while others got
no sound in the game). A little quick on the draw at times..


 ‹€€ﬂ€€‹                 ﬁ€‹ €‹
ﬁ€€› ﬁ€€› ﬂ   ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬁ€≤›≤€ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂ
ﬁ€€› ﬁ€€›€€‹ﬂ€ﬂ€€‹ﬂ€€‹ﬁ€ﬂﬁ€≤›‹ ﬁ€ﬂ€€‹ﬂ‹€€‹
ﬁ€€›‹€€ﬂ ﬁ≤€›› €€≤ ﬁ€€›› ﬁ€€›€€ › ﬁ€€›€ €€›
ﬁ€€› ‹€€ﬂ‹€€›› ‹‹‹ﬂ‹€€›  ﬁ€€›€€›  ﬁ€€›€ ﬁ€€
ﬁ€€›ﬁ€€› ﬁ€≤››ﬁ€€› ﬁ€≤›› ﬁ€≤›€≤›› ﬁ€≤›€ ﬁ€≤
ﬁ€€› ﬂ€€‹€ﬂ€›€‹ﬂ€€‹€ﬂ€›€‹€€ﬂ‹€€›€‹ﬁ€≤›ﬂ €€≤
                              ‹‹‹ ﬁ€€›
                             ﬂ€€€‹€€€
                               ﬂﬂﬂﬂﬂ

RELEASE:                                                POINTS:

Swedish Touring Car Championship                        +5
Descent 3: Mercenary                                    +5
Descent 3: Mercenary Reg Fix                            -1
Gorky 17 Savegame Fix (MiNiME)                          -1
Fritz 6                                                 +5
Tonic Trouble                                           +5
Tonic Trouble Trainer                                   +0

TOTAL: +18 Points

COMMENTS:

Paradigm wins on the race of the ISO ripping on several good games, but also
we see fixes coming out.. which isn't good, but not devestating. They also
show they can supply original titles of their own (Fritz6). PDM just shows it
doesn't matter how many suppliers or leaders a group has, a lot of it depends
on a good cracking team.

__ ______ ______  ____ _____  ____ _____
\//  _   \  _   \_\__/  _   \_\__/_\_   \
 /   /   /  /   /.  /   /   /   /   /   /
 \______/   \____|_/\___   /___/___/   /
--------|___|---------/____\------/____\-

RELEASE:                                                POINTS:

Tomb Raider 4 Music Addon                               +1
Total Soccer 2000                                       +5
Homeworld v1.04 Update Cracked                          +2
Anamaniacs Splatball                                    +5
Anamaniacs Splatball Movie Addon                        +1
Monopoly Casino                                         +5
Space Invaders Trainer                                  +1

TOTAL: +20 Points

COMMENTS:

Well this time around the alliance with DVNiSO actually works, and we see
original titles come from the UK & internal suppliers for OGN. While nothing
of exceptional quality, they did show they still have what it takes to muster
it in the scene. They try hard to be a force on the scene, and come close this
week. Lets hope they don't go back to being dormant.

         ‹‹
≤ﬂﬂﬂﬂ≤ﬂ ﬂ€≤ ﬂﬂﬂ≤  ≤ﬂﬂﬂﬂﬂ≤ﬂﬂ ‹‹ﬂ ﬂﬂﬂ≤‹‹ ‹‹≤ﬂﬂﬂﬂ
 ∞  ‹‹‹‹ €≤ ‹‹ ≤ ﬂﬂ €≤€ ‹‹ﬂ€€‹‹‹€€‹    ‹‹‹‹€€≤
 ‹€€€ﬂ   €≤ ‹‹ ﬂ ∞  €≤€ ‹‹ ‹‹‹  ﬂ€≤›‹≤€€ﬂ  €€≤
€≤€≤› ∞  €≤ €≤ﬁ€   ﬁ≤€› €≤ €≤› ∞ €≤›€≤€›˛‹
ﬂ€€€≤‹ ‹ €≤ €≤ €€‹‹€€ﬂ∞ €≤ €≤›   €≤›ﬂ€€€‹
   ﬂﬂﬂﬂﬂ €≤ ﬂﬂ  ﬂﬂﬂ     ﬂﬂ ﬂﬂﬂ   ﬂ€€‹  ﬂﬂ€‹‹
ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ  ﬂﬂ˛

RELEASE:                                                POINTS:

Anamaniacs Splatball Trainer                            +1
Wheel of Time (Broken)                                  -1
Wheel of Time REPACK                                    +6
Everest                                                 +5
Everest Movie Addon                                     +1
AD&D Core Rules 2 Expansion Pack v3.20pr Update Cracked +2
Unreal Tournament                                       +5
Unreal Tournament HiRes Tournament                      +1
Unreal Tournament Missing Editor Files (COLA)           -1

TOTAL: +18 Points

COMMENTS:

Well it seems this week DVN is tackling the games that were deemed
"unrippable". While people are mumbling about the disk limit being raised,
DVN puts a lot of hard effort into ripping two huge games, Wheel of Time &
Unreal Tournament. Both were nuked on some sites for being a rape, and some
have complained that WoT is a botched release, even after the first failed
broken release. We'll give WoT the benefit of the doubt.. but Unreal Tournament
had the low res textures ripped just to get it down to the limit, making
a good case of calling it a r-a.. well, you know the rest.

/\______  /\______  ____/\______     __
\____   \/  \__   \/  _ \____   \ __/  \____
 / _/  _/    \/   /   /  / _/  _// / / / / /
/  \   \  /\ /   /\  /  /  \   \/ /\  / / /
\__/\   \/  \______\___/\__/\   \/ / /_/_/
======\___)===\__)============\___)=\/======

RELEASE:                                                POINTS:

Interstate 82 Trip Hack Mode                            +1

TOTAL: +1 Points

COMMENTS:

Trainer 1911. Okay... moving along........

   _____  .__       .__   _____
  /     \ |__| ____ |__| /     \   ____
 /  \ /  \|  |/    \|  |/  \ /  \_/ __ \
/    Y    \  |   |  \  |    Y    \  ___/
\____|__  /__|___|  /__|____|__  /\___ >
========\/========\/===========\/====\/=


RELEASE:                                                POINTS:

Trapwords                                               +5
Babyz                                                   -1
TetriMania Master                                       -1
Gorky 17 Savegame Fix                                   +1
Fly Logic Fly Fishing                                   +5

TOTAL: +9 Points

COMMENTS:

Well this noname group puts out the crap noone has heard of, and almost seems
proud of it. I guess someone has to move the crap out that rots the scene.

This Week Totals:

1. CLASS             - +24.5 Points
2. ORIGIN            - +20 Points
TIE3. DIVINE         - +18 Points
TIE3. PARADIGM       - +18 Points
5. MINIME            - +9 Points
6. RAZOR             - +1 Points


--ISO GAME SCENE

This report will now also start reporting about the ISO Game Scene. We figured
it was time to give the ISO Game Scene an overview, and not let the rip scene
get all the attention. Same rules: +5 points for each release, +2 points for
patches, +1 point for trainers, 0.5 points for cheat codes, and a bonus point
for any exceptional releases. Any nukes will get -1 points.

                 ‹‹‹‹‹‹‹
             ‹‹€ﬂﬂ ‹‹‹ ﬂﬂ€‹                                                    
     ‹‹‹‹‹‹€ﬂﬂ ‹‹€€€ﬂ€≤≤‹ €                                                    
     € ‹‹‹‹ ‹€€€€ﬂ  ﬁ€€≤›ﬁ€‹‹‹‹                                                
     ﬁ›ﬁ€€€›ﬁ€€€›   ﬂﬂﬂﬂ ‹‹‹‹ €                               ‹‹‹‹‹            
      ﬂ €€€€ €€€‹       ﬁ≤€€›ﬁ€‹€ﬂﬂﬂﬂﬂﬂ€   ‹‹‹‹‹‹        ‹‹€ﬂﬂﬂ ‹ ﬂﬂ€‹         
        ﬁ€€€›ﬁ€›   ‹‹‹‹ ≤≤€€ ‹‹‹‹ ﬂﬂﬂﬂ €€ﬂﬂﬂ ‹‹ ﬂﬂ€‹  ‹€ﬂﬂ ‹‹€€ﬂ€€€‹ €         
      ‹‹‹€€€≤ €€‹ ﬁ€€≤›ﬁ≤€€› ﬁﬂ∞ﬂ›ﬁ€€€› ‹‹€€€ﬂ€≤≤‹ €  € ‹€€€ﬂ  ﬁ€≤≤›ﬁ€‹‹‹‹‹‹   
 ‹ ‹€€€ﬂ ﬁ€€≤› ﬂﬂ€€€€≤ €€€€   €‹€€ €€≤≤ €€ﬂ  ﬁ€€≤›ﬁ› ﬁ›ﬁ€€€›   ﬂﬂﬂﬂ ﬂ ‹‹‹‹ ﬂﬂ€‹
ﬁ›ﬁ≤€€› ‹€€≤≤ﬂ €‹‹ ﬂﬂ ﬁ≤€€›ƒƒƒﬁ€€€›ﬁ€€≤›ﬁ› ﬂﬂ€€€≤ ﬂﬂﬂﬂ ≤€€€ ƒƒƒƒƒ ‹‹€€€€ﬂ€≤≤‹ €
€ ﬂ≤≤€‹€€ﬂﬂ ‹‹€ﬂ ﬂﬂﬂ€ ﬂﬂ€€€‹ ‹€€€ﬂﬂ ﬂﬂﬂﬂ‹€ ∞ﬁ€€€›ﬁ€€€‹‹‹ﬂ€›  ‹‹‹‹ﬂ€≤≤ﬂ  ﬁ€€≤›ﬁ›
ﬂ€‹‹ ﬂﬂ ‹‹€ﬂﬂ       ﬂﬂ€‹‹ ﬂﬂ€ﬂﬂ ‹‹€ﬂ€›ﬁ€€≤› ﬂﬂﬂﬂ‹€€ ﬂ€€≤≤ €‹ ﬁ€€≤›ﬁ€›   ﬂﬂﬂﬂ € 
   ﬂﬂﬂﬂﬂﬂ               ﬂﬂ€‹‹‹€ﬂﬂ   ﬁ€ ﬂﬂﬂﬂ €›ﬁ≤€€›  ﬁ€€≤›ﬁ€€‹€€≤ﬂ €‹  ∞ ∞≤€€›
                                     ﬂﬂﬂﬂﬂﬂﬂ€ ﬂﬂﬂﬂ oO €€€≤  ﬂﬂﬂ ‹‹€›   ‹‹‹‹ €  
                                            ﬂﬂﬂﬂﬂﬂﬂ€ ﬁ€€€›ﬁﬂﬂﬂ€ ﬂ≤≤€‹ ﬁ€€≤›ﬁ›  
                                                   € ﬂﬂﬂﬂ €   ﬂ€‹ ﬂﬂ€€€€€≤ €   
                                                   ﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂﬂ€‹‹ ﬂﬂﬂ ‹€   
                                                                    ﬂﬂﬂﬂﬂﬂﬂ

RELEASE:                                                POINTS:

Infinite Air                                            +5
Total Soccer 2000                                       +5
Anamaniacs Splatball                                    +5
Monopoly Casino                                         +5
Bass Tournament 3D                                      +5
Tonic Trouble Store Final                               +5
Tonic Trouble Trainer                                   +0
Trivial Pursuit NASCAR Edition                          +5

TOTAL: +35 Points

COMMENTS:

The ISO scene always talked how FLT was the new #1 champ, and that Deviance
is losing its touch. Well this week, they prove everyone wrong. They win
on the awaited Tonic Trouble, but the rest isn't exactly stellar quality.
But they do show they aren't gonna disappear into being another RZR. Expect
the FLT & Deviance rivaly to be fought tooth and nail.


     ‹‹‹€€€€‹‹‹                    ‹‹‹€
  ‹€€€€€€€€€€€€€€€€‹‹‹       ‹‹‹‹€€€€€
 €€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€ﬂ       ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂ
€€      ‹€‹     ﬂﬂ€€€€€€€€€€€€€€ﬂﬂ
 €       ﬂ€›   ‹€    ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ﬂ‹‹   ‹€ﬂ‹‹€€€                 ‹          ‹€    ‹            ‹€         ‹€
     ﬂﬂﬂ    €€€€  ‹‹‹‹‹‹‹€     ‹€€        ‹€€€  ‹€€          ‹€€€       ‹€€€
          ‹‹€€€€‹€€€€€€€€ﬂ       ﬂ         €€€    ﬂ           €€€     ‹  €€€
        ‹ﬂﬂ€€€€€€ﬂﬂﬂﬂﬂﬂﬂ‹‹  ‹   ‹€   ‹€ ‹€‹ﬂ€€   ‹€     ‹‹  ‹ €€€  ‹‹ €€€€€€€€‹
          ‹‹€€€€     ‹€ﬂ ﬂ€‹€ ‹€€€ ‹€€€€ﬂﬂ€ﬂ‹€ ‹€€€  ‹€ﬂ ﬂ€‹€ €€€‹€ﬂ€€ ﬂﬂ€€€ﬂﬂ€
        ‹ﬂﬂ€€€€€    ﬁ€€   €€€  €€€  €€€    €€€  €€€ ﬁ€€   €€€ €€€ﬂ  €€   €€€
            €€€€    ﬁ€€   €€€  €€€  €€€    €€€  €€€ ﬁ€€   €€€ €€€   €€   €€€
          ‹‹€€€€    ﬁ€€›  €€€ ‹€€€  €€€    €€€  €€€ ﬁ€€›  €€€ €€€   €€   €€€
        ‹ﬂﬂ€€€€€›    ﬂ€€‹€ﬂ€€€ﬂ€€€  €€€    €€€  €€€  ﬂ€€‹€€€€ €€€   €€   €€€
            €€€€€‹      ﬂ   ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂ €€€ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ
 ‹€€€‹      €€€€€€€€‹‹‹                                  ﬁ€€›
ﬁ€ﬂ€€ﬂ‹    ‹€€€€€€€ﬂﬂ                                   ‹€€ﬂ
 ﬂ€‹    ‹‹€€€€ﬂﬂ                           ‹‹€€€‹‹‹   ‹‹ﬂﬂ
   ﬂﬂ€€ﬂﬂﬂ                                ﬂ€ﬂ €ﬂ   ﬂﬂﬂ
                                               ﬂ

RELEASE:                                                POINTS:

Tomb Raider 4 Trainer                                   +1
Supreme Snowboarding                                    +5
Descent 3 Mercenary                                     +5
Southpark Chef's Luv Shack                              +5
Anamaniacs Splatball Trainer                            +1
Tonic Trouble Trainer                                   +1
Monopoly Casino Trainer                                 +1

TOTAL: +19 Points

COMMENTS:

Well this week FLT came up just a little bit short for the week. They put
out some average titles for the week, but expect this group to attempt
with every ounce of pride to be #1.

                 :                                             .
                 :                                             :
             DDDD+DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD+DDDD
           _ __ _:_______                         _ __ _____   :
   _____________  _     /_ ________        ___________     /___:____
   \__   _     / _/   _/_  ___    /________\__     __/____/  ______/ _ _______
    /    /____/__\      /  \_____/_  ________|     ||     |  \__   |  ___    /
   /______|      :\____/_____     /______   \l_____|l_____|_____   |  \_____/_
                 :          \____/     _____/                  \___|____     /
                 :               _ ____/                       :       \____/
                 :                                             :
              DDD+DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD+DDDD
                 :                                             :

RELEASE:                                                POINTS:

Swedish Touring Car Championship                        +5

TOTAL: +5 Points

COMMENTS:

This is relativitly unknown group that supplies European ISO's. They don't
clamour for attention, and they only show up sporatically. But everytime
they do appear, its usually a decent game. This week, they decided to
show up.

         ‹‹ﬂﬂﬂ‹
     ‹‹ﬂﬂ ‹‹€  ﬂﬂﬂ‹‹‹‹
    € ‹‹€€€€€‹€€€‹‹‹‹ ﬂ€‹‹‹‹‹                   ‹€ﬂﬂﬂ€    ‹‹‹
    ﬂ‹‹ ﬂ€€€ﬂ ﬂﬂ€€€€€€‹ ﬂﬂﬂﬂﬂﬂﬂﬂ€‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂ ‹ﬂ €‹‹€ﬂ ‹ ﬂﬂﬂﬂ‹‹
       € €€€    ‹€€€€€ﬂ ﬂﬂﬂ€€€€ ﬂ€ ‹€€€€€€€€€‹  ‹€€€‹ ﬂ ‹‹€€‹ﬂ€€‹‹ ﬂ‹
       € €€€  ‹€€ﬂﬂﬂﬂ ‹ﬂ ‹€€ﬂ€€€   ﬂ€ﬂ   ‹€€ﬂ ‹€ﬂ ﬂ€€€‹  €€€   ﬂ€€€‹ €
       € €€€‹€€‹  ‹‹€€ﬂ €€€ ‹ €€€ ﬂ‹‹  ‹€€ﬂ ‹€€‹ ﬂ‹ ﬂ€€€‹€€€  ‹€€ﬂﬂ ‹ﬂ
       € €€€ﬂ€€€€‹  €€ €€€ﬂ    €€€ ﬂ ‹€€ﬂ   ‹€€€€‹ ﬂ ‹€ﬂ €€€ﬂ€€‹  ‹ﬂ
       € €€€  ﬂ€€€€‹  ‹€€€ ‹‹€ﬂﬂ€€€‹€€€‹‹‹‹€€€ ﬂ€€€‹€ﬂ   €€€  ﬂ€€‹ ﬂ‹‹
     ‹ﬂ ‹€€€‹ ‹ ﬂ€€€€‹ﬂ€€ﬂﬂﬂ ‹ ﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂ  ‹ ﬂ€ﬂ ‹€ ﬂﬂﬂﬂﬂ ‹ ﬂ€€‹  ﬂﬂ‹‹‹‹
    €‹ ﬂﬂﬂﬂﬂﬂﬂ €‹ ﬂ€€€€€‹‹ ﬂﬂﬂﬂﬂ€€‹  ﬂﬂ‹ €€ﬂﬂﬂ€€ ﬂ ‹€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ ﬂﬂ€€‹‹  ‹ ﬂ‹
  ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹ﬂﬂ€€€€€€€‹‹‹   ‹‹ﬂ ‹‹€     €ﬂﬂﬂﬂﬂ            ﬂﬂ‹‹‹ ﬂﬂﬂ ‹ﬂ
                  ﬂﬂ€‹‹‹ ﬂﬂﬂﬂ€€€€€ﬂﬂ ‹€ﬂ                              ﬂﬂﬂﬂﬂ
                      ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹ﬂﬂ                   1 9 1 1

RELEASE:                                                POINTS:

Ultima 9 Trainer                                        +1
The Crystal Key                                         +5

TOTAL: +6 Points

COMMENTS:

After the Unreal Tournament fiasco, RZR actually does another game. But people
were pissed they put the crack OUTSIDE the release, instead of reburning the
crack onto the CD. Sloppy for sure, but people have become very disappointed
in RZR's ISO division anyway.

          .                                                     .
 '        |\                                                    |\
_|___ ____| \____________  _________________  _______  /\   ____| \  ________ 
 |   |    |  \           \/                 \/       \/  \ |    |  \/        \
 |   |    |   \          / _______________   \  ______\   \|    |   \   _____ \
 |   |         \ |  \   /     /_   /   | /   / / ___/__ _  \         \ / ____\/
 |   |   \      \|   \_/\    ___|_/    |/   /  \_\    //_\  \   \     \\_\    /
 |   |   |\     /|    |  \        \    |\   \    /   / ___   \  |\    /  /   /
 |   |___| \   / |____|   \______  \___| \__ \______/_/   \___\_| \  /______/
 |___|.:.:.:\_/.:.:.:.:.:.:.:.:.:\_/.:.:.:.:\/.:.:.:.:.:.:.:.:.:.:.\/.:.:.:.

RELEASE:                                                POINTS:

Tetrimania Master                                       +5

TOTAL: +5 Points

COMMENTS:

This group just shovels out the crap no other group wants to put out. Its
basically, take it or leave it

    ________   ________  _________________  ________ _________  _____ _______
  __\ _____/___\   /  /__\ _____  / _/   /__\___   /_\_____  / _\_  /_\___  /_
  \_  __/    /    /    /    _____/ __     /    /    / _ __/ /_/    / ____/   /
  /   \     /   _/    /    / __/   /     /  __/    /  \      /    /  \      /
 /_____    /_____    /    /  \    /_____/_____    /____\    /    /____\    /
  - -- \  / ---- \  / \  / -- \  / ---------- \  / ---- \  / \  / ---- \  / --
        \/  (nw!) \/   \/      \/              \/        \/   \/        \/

RELEASE:                                                POINTS:

Fly Logic Fly Fishing                                   +5

TOTAL: +5 Points

COMMENTS:

See above for Intergang comments.. Too lazy ;)

This Weeks Total:

1. Deviance          - +35 Points
2. Fairlight         - +19 Points
3. Razor             - +6 Points
TIE4. Prestige       - +5 Points
TIE4. Intergang      - +5 Points
TIE4. Euphoria       - +5 Points

                                                        -NWR STAFF



=----------------------------------=--------------------------------------=

-----------[ Bud's Biased Utils Section ]-----------

Lester Fucking Hackjob Utils report #2


Fucking 1 year anniversary and what does Bud do? Completely and totally flake on me.
Yes he says he's done, but does he send me it? Nooooo. So we rls without cuz I need
something to do until work and you guys want this shit. So here it comes!
And yes I am blatantly ripping the layout of Bud's report.
  
 Disclaimer: It's BIASED moron. My opinion. So don't send me a bunch of mail
             & messages bitching about this or that. If you don't like
             it... SCREW YOU =]

 Rankings: Groups get a score out of 10. Points are given for amount of
           releases, but QUALITY titles will give a group a much higher score.
           Nukes for duping, broken releases and just plain CRAP will lower
           a groups score. However on the occasion that a title is nuked which
           I don't feel should have been, MY OWN JUDGEMENT TAKES PRECEDENCE.
           Cuz I'm writing this. Groups can also get points for any other
           reason I see fit.

 Week: Week is based from 11/23/99 to 12/01/99. I'm in the EST time zone so
       dates/times run according to it.

I used a euro site to do this..so like the dates may be fux0red


 Groups: (In no particular order)
 


  \_    ___      \_  ___      \   ___      \_
 _/      l/       /  l/       /    l/       /
 \______ /       /   /       /____ /       /|
 ======\________/\__________/[om]\________/==
 d(*)d D r i n k   O r   D i e  1 9 9 8 d(*)d
 ===================== [ DOD * xx-xxx-99 ] ==

 DRINK OR DIE:

 Releases: 


EShare_Expressions_v4.0.1_WinNT-DOD
Kinetix_3DS_Max_R3.1_Win9xNT_FINAL_Install_Info-DOD 
AbirNet_SessionWall_3_v1.4.1.9_Win9xNT-DOD 
Kinetics_3DS_Max_R3.1_Win9xNT_FINAL_NFOFIX-DOD 
Kinetics_3DS_Max_R3.1_Win9xNT_FINAL-DOD 

Well, DOD did some releasing, but they definately had some trouble with the nfo and install
on 3DS Max, but you have to give the russian boys credit on winning the 3DSMAX race,
they generally do win it, but I know a few other groups were vying for this 3.1 release.
So alot of credit goes to DOD although the poor packaging job is really not what
you'd expect from a group with this much experience. The rest of the week was left with
A firewall program that we've seen many times before and an update of Expressions, nothing
fancy there. Highlight of the week is clearly 3dsmax.
Well, I talked alot of good about DOD and then I did some
digging and I find out that they fucked up alot more than packaging on
3dsmax, rumors abound of a beta? Cmon..and they ripped
all help and some plugins, I couldn't use 3dsmax
without some help guys..cmon now.

Total: 5/10(now -2 for 3ds fuckups) 
New Total: 3/10


 _______________________________[xx/xx]
  \_ _  \_ ____/_ _  \_ ____/ |_\  ___/
  /    _/  ___)/    _/  ___)  | \___  \
 /   |  \_ |  \   |  \  |  \  :  \  :  \
 \___|   /___  \____  \___  \___  \___  \
 ====|__/===\__/===\__/==\__/==\__/==\__/
   REBELS: WE MAKE ALL DAYS PARTY DAYS
   >> RELEASING WITHOUT PERMISSION <<

 REBELS:

 Releases:

Netscape_Delegated_Administration_v4.11_LINUX-RBS
DR_SCSI_v2.7-RBS 
Aldec_Active_HDL_v3.6_CRACK_FIX-RBS
GameSpy_v2.18r_win9598_patchloader-RBS
Netscape_Directory_Server_v4.11_LINUX-RBS 
Mitsubishi_M16C-60_C_Complier_v3.20R1_CRACKED-RBS 
Evermind_Orion_Java_Application_Server_v0.8.1-RBS 
Mitsubishi_M16C-60_Symulator_Debugger_v4.0_CRACKED-RBS 
TF2000_Software_Millenium_Audit_v4.21-RBS 
TF2000_PC_Millenium_Test_and_Fix_v4.21-RBS 
RouterPm.Vr.3.5.1-RBS 
Novas_DeBussy_v4.3H9_Licensed-RBS 
Nettools.Network.Informant.v3.5-RBS 

Well RBS continues it's trend of doing all sorts of ends of the spectrum of releasing,
they hit a number of LINUX titles this week, which although good titles are still for
linux which doesn't hit high on my rating scale. Alot of this shit I'll be perfectly
honest I dont have the slightest what they do, some y2k shit in there and a 
licensed new version of DeBussy is kind of cool, as well as the new DR SCSI. They got
nuked on a number of sites for the little Gamespy patchloader though. Not RBS's strongest
week but they are still rls'ing alot and not ignoring the NON-PC ppl with some nice
linux titles.

Total: 6/10



.      )\_______)\__)\_______)\_______ .
 .   __/   __  _/  _/    ____/     ___/ .
 .   \__    / _\   \_____   \    ___/__ :
 .   :/         \   \   /    \   /     \|
 :   |\___/     /___/_____   /___      /|
 :   | \_/_____/\____ /_____/___/_____/ |
 :...`---\_____\/----/_flr_/---/_p^D_/--'

 Really Into Spreading Elite:

 Releases:


SRAC.COSMOS.DESIGNSTAR.V2.0.FINAL-RiSE 
RATIONAL.SODA.FOR.WORD.V3.6.FINAL-RiSE 
RESEARCH.SYSTEMS.IDL.V5.3.CRACKED-RiSE 
DRAFTING.APPRENTICE.V3.35-RiSE 
CIMATRON.IT.V10.6.FINAL-RiSE 
SILVERSTREAM.GROUP.DEVELOPER.PACK.V2.53-RiSE 
RATIONAL.ROSE.2000.ENTERPRISE.V6.5.FINAL.CRACKED-RiSE 
MICROSTATION.SE.V5.07.01.22.FINAL.CRACKED-RiSE 
IGES.WORKS.V5.0.CRACKED-RiSE 
SILVERSTREAM.APPLICATION.SERVER.V2.53-RiSE 

Well, call me biased if you must, but RiSE puts out the #1 cad title on the market in
the Cimatron 10.6 final, mind you with no bug fixes, which is a first for this bad boy
in awhile. Rise bounces back from it's worst week since its revival with a nice stream
of cad as well as some mainstream apps to fill the week. Cimatron is clearly the highlight
of this week, even beating out 3dsmax in this reviewers mind, but graphics buffs would
disagree I'm sure. The rest of the apps fill out with Iges Works, and Microstation SE
filling out the other top titles. Rational soda is a word addon that is fairly cool for
graphing and charting. Rise grabs another Rational app, getting the newest offering of Rose
Ent edition. All and all a very strong week from Rise and although it probably seems like
I'm being biased, you have to credit them for a solid week of titles, tho losing on
a few apps they would have liked to have won on. <g>

Total: 9/10



..._______________________.___  ____.____... 
 ::/   _______/    ____/   |   \/    |    \:: 
 _/\____    \/    /___/    |    \          \: 
 \      >    \         \         \/     \   \ 
 :\__________/\________/_________/|_____|___/ 
 ::.. .:[ SCUM ]:. .:[SCUM]:. .:[SCUM]:. ..:: 
 ````````````````````````````````````````````
 SCUM:

 Releases: 


EDS.MOLDWIZARD.FOR.UNIGRAPHICS.V1.2-SCuM              29439KB 
FLOW-3D.V7.5-SCuM                                     22205KB 
AUTODESK.ACTRIX.BUSINESS.V1.0-SCuM                    44671KB 
AUTODESK.EXPRESS.TOOLS.V8.FOR.AUTOCAD.2000-SCuM        3382KB 
SOLID.VIEW.PRO.V3.52-SCuM                              9010KB 
SILVERFAST.TWAIN.V4.2.6.FOR.AGFA-SCuM                  4717KB 
SILVERFAST.TWAIN.V4.2.6.FOR.AVISION-SCuM               4759KB 
SILVERFAST.TWAIN.V4.2.6.FOR.DC-SCuM                    4771KB 
SILVERFAST.TWAIN.V4.2.6.FOR.EPSON-SCuM                 4776KB 
SILVERFAST.TWAIN.V4.2.6.FOR.HDR-SCuM                   4772KB 
SILVERFAST.TWAIN.V4.2.6.FOR.HEWTEK-SCuM                4708KB 
SILVERFAST.TWAIN.V4.2.6.FOR.HP-SCuM                    4766KB 
SILVERFAST.TWAIN.V4.2.6.FOR.LINOTYPE-SCuM              4704KB 
SILVERFAST.TWAIN.V4.2.6.FOR.MICROTEK-SCuM              4775KB 
SILVERFAST.TWAIN.V4.2.6.FOR.NIKON-SCuM                 4702KB 
SILVERFAST.TWAIN.V4.2.6.FOR.NIKONAX-SCuM               4702KB 
SILVERFAST.TWAIN.V4.2.6.FOR.PHOTOCD-SCuM               4744KB 
SILVERFAST.TWAIN.V4.2.6.FOR.PS-SCuM                    4704KB 
SILVERFAST.TWAIN.V4.2.6.FOR.UMAX-SCuM                  4704KB 
SILVERFAST.V4.2.6.FOR.AGFA.-SCuM                       4474KB 
SILVERFAST.V4.2.6.FOR.AVISION-SCuM                     4518KB 
SILVERFAST.V4.2.6.FOR.DC-SCuM                          9046KB 
SILVERFAST.V4.2.6.FOR.DC.FIXED-SCuM                    4529KB 
SILVERFAST.V4.2.6.FOR.EPSON-SCuM                       4533KB 
SILVERFAST.V4.2.6.FOR.HDR-SCuM                         4531KB 
SILVERFAST.V4.2.6.FOR.HOWTEK-SCuM                      4550KB 
SILVERFAST.V4.2.6.FOR.HP-SCuM                          4520KB 
SILVERFAST.V4.2.6.FOR.LINOTYPE-SCuM                    4461KB 
SILVERFAST.V4.2.6.FOR.MICROTEK-SCuM                    4535KB 
SILVERFAST.V4.2.6.FOR.NICONAX-SCuM                     4545KB 
SILVERFAST.V4.2.6.FOR.NICONM-SCuM                      5065KB 
SILVERFAST.V4.2.6.FOR.NIKON-SCuM                       4545KB 
SILVERFAST.V4.2.6.FOR.PHOTOCD-SCuM                     4501KB 
SILVERFAST.V4.2.6.FOR.PS-SCuM                          4460KB 
SILVERFAST.V4.2.6.FOR.UMAX-SCuM                        4461KB 
SILVERFAST.PATCHES.FOR.NT-SCuM                           29KB 
CABLETOOLS.V2.5.2.2-SCuM                              14069KB 

Scum has a HUGE week, oh wait, thats all the same thing only
for every known printer/scanner known to man. you guys ever
hear of like a package set? :) Anyways, most of you know
that Twain is a scanning software..etc.. That covers
all that shit. The rest of the week was pretty quiet though,
The 2 major highlights were Solid View Pro and EDS Moldwizard
for UG. Solid View is top notch and tho not a new UG, Moldwizard
is one of the better addons for it. And then they throw in a
couple Autodesk offerings for good measure. Good week, but
not what scum is known best for.

Total: 7/10


 ‹ ﬂﬂ€€‹ ‹        ‹      ‹
  ﬂ€‹ ﬂ€›ﬂ€‹ ﬁ  ‹€ﬂ  ‹‹€€› A Group
   ﬁ€› ﬁ› ﬁ€ €›ﬁ€› ‹€ﬂ  € That Gives
  ‹€€›‹ﬂ ‹€€›ﬂ€€› €€    ﬁ› Slightly
 ﬂ€€€   ﬂ€€€  ﬂ€ ﬁ€€€‹‹  € Less Than
  ﬁ€›    ﬁ€›   ﬁ› ﬂ€€ﬂ    ﬂ‹ A Fuck.
   ﬂ      ﬂ     ﬂ  ﬂ          -XeN

 PIRATES WITH ATTITUDE:

Releases:


Instance.Monitor.v1.2c.for.Oracle-PWA
PANTONE.HEXIMAGE.FOR.ADOBE.PHOTOSHOP-PWA 
Intergraph.GeoMedia.Professional.3.SP1-PWA 
DM.XTreme.Transitions.v1.5.Xtra.for.Macromedia.Director-PWA

Well, PWA sticks to what it's good at lately, couple of addons and an 
Intergraph app, actually a Service pack? wtf..:) And that's it, 3
plugin/addons and an sp..so well i guess it is releases, but not
much from the good old boys.

Total: 3/10




__\    _______/   ______/______/__        /
 \       __/ /     /      \/      /       /
 /_______\  /______________\____ /________\
 -------------------------------\/-----------
  (*) F a t i g u e - Couriers Network (*)
 ___________________________________________.
           
 ________________________________________wK!.


 FATIGUED COURIERS NETWORK:

 Releases:


Active_Bar_v2.0-FCN                                    2658KB 
INSTALLSHIELD_2000_PRO_v6.10-FCN                      74047KB 
InaCardCheck_v1.2-FCN                                  1247KB 
InaEmailCheck_v1.0-FCN                                 1136KB 
MagicBrowse_OCX_v1.0-FCN                                197KB 
MagicComboBox_v1.5_OCX-FCN                              235KB 
MagicFileSplitter_OCX_v1.0-FCN                          197KB 
MagicPictureBox_OCX_v1.0-FCN                            330KB 
MagicSettings_OCX_v1.0-FCN                              190KB 
MagicSystemTray_OCX_v2.0-FCN                            209KB 
Signum.DX1100.v2.5-FCN                                 4720KB 
ABC_Pro_v5.03-FCN                                     14641KB 

Well A whole bunch of Magic shit, and they grab the new IS though,
which is cool I guess and they continue to grab the active bar
series. I dont know what half this shit is, but it doesn't sound
all that great. <g>

Total: 4/10



ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[XX/XX]ƒ
 ‹€€ ‹‹‹ ∞  ‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹   ‹‹‹‹
 €≤€ €≤€ ± €€ﬂ €≤€ € €≤€ €€ €≤€ € €€€ €€ €≤
 €±€ €±€   €∞€ ﬂﬂ ‹€ €±€ €€ €±€ € ‹‹‹ €€‹‹
 ‹€€ﬂ€€‹ ﬂ €±€ﬂﬂﬂ €€ €∞€ €€   ‹‹€ €≤€ €€ ‹‹
 €±€ €≤€ ≤ €≤€ ∞ €≤€ €∞€ €€ ∞ €≤€ €±€ €€ €≤
 €€€ €±€ ± €€€  ﬂ€€€€€ﬂ‹€€ ± ﬂ€€€€€ﬂ ﬂ€€€€
 ƒƒƒ €€ﬂ ∞ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ≤ ƒƒƒƒƒ sikos ƒ

 X-FORCE:

 Releases: 


COMPOSITE_WIZARD_FOR_ADOBE_AFTER_EFFECTS-XFORCE        1384KB 
ULTIMATE_TCPIP_V3.0_CPP_EDITION-XFORCE                 4942KB 
RENDERDOTC_VERSION_3.1-XFORCE                          2573KB 

XF chimes in with a little activity like usual, a graphics
plugin for adobe AE, and a few other small oddball titles.
Nothing huge from the XF camp, I personally was hoping
to see them grab 3dsmax and make a spark for themselves
again.

Overall: 3/10

____________________________________________
 
    __________/\________/\______/\_______/\
    \    __    /   __    /  __    \  _____/
    /   /__/  /   /__/  /  /__/   /\___   \
   /    _____/     ____/         /         )
  /____/    /___\     \\________/_________/
    -s8RO-- -the.\_____\.professionals-- -
 ____________________________________________

 THE PROFESSIONALS:

 Releases: 


ArcSoft.Media.Browser.2000-PROS                       40119KB 
ArcSoft.Photo.Printer.2000.PRO-PROS                   44036KB 

Small week for the PROS boys, they grab a couple titles off
the ArcSoft bench, but nothing super special here. Basic run of
the mill store stuff, which is probably web now cuz the inet
sux:) <g>

Total: 3/10



-ƒƒƒ ‹‹ ƒ ‹ ƒƒƒƒƒƒƒƒƒ ‹‹ ƒ--,-⁄ƒ--‹€€€€ €€›-ƒƒƒƒƒ--‹€€€€-ø
-≥  €€ €ﬂ  €€›  €€‹  €€ €ﬂ  ≥S-≥ €€€    €€€›‹€€€€ €€€     ≥a
-≥€€€    €€€€€ﬂ€€€›€€€  1999≥C-≥€€€€‹‹˛€€€ﬂ  ≤€€›€€€€‹‹ﬂ  ≥-¿
-ﬂ€€ﬂ--€€ﬂ---±≤€€-ﬂ€€ﬂ-ƒƒƒ≥ƒ,

I fucked up their diz. <g>

200-  991124   Autodesk_World_2.5-CNC                                83995KB 
200-  991128   MicroStation_PowerArchitect_07.00.01.10-CNC            2824KB 
200-  991201   Bentley_MicroStation_J_7.1-CNC                       180015KB 
200-  991201   Wiechers_EPLAN_5.20_Professional_with_SP2-CNC         71554KB 

Well bud does not review these guys but I figured since they beat out
every other major group on MS J 7.1, I would toss them in, I'm guessing
CNC is a reference to the CAD field and that's why their focus is in cad
shit. So they grab some solid titles here, though MSJ is 180 megs, it is
still in the top 3 of the week if not the month, althought it came out
on the 1st:P. Eplan shoulda ripped the SP2, but still a decent app,
and they snag an autodesk titles as well. Solid week in their debut with
NWR.

Total: 6/10


     /\______/|                   ___/\_
    _/ ______ :|; . __/\  ____/\ __|   //
 %%%\____  \   |__:_\__ \/  ~~ :\_ | __/%%%%
 iii_/ :|  \\_    \  ;|  \_ |____/    \iiiii
 :::\__   ; _/ |  \\_ :  // |  \\_ |  \\_:::
      \____/---|____/____/_______/-|____/kaz

 SHOCK:

 Releases:


IBM.Net.Data.v6.1-SHOCK                               12819KB 
Visio.2000.Professional.Edition.v6.0-SHOCK            90563KB 
Visual.UML.v2.04.Plus.Edition.for.VB-SHOCK            34395KB 
MapSoft.PageForm.v1.0-SHOCK                            3840KB 
Conversa.Web.v3.0.2-SHOCK                             10655KB 
Sax.Comm.Objects.v7.0.2158-SHOCK                       2602KB 
Spell.Text.v2.1.Enterprise.ActiveX-SHOCK               3770KB 

Shock has a solid week as well with their top titles being Visio2k Pro 6.0,
which they seem to be doing well on grabbing recently, otherwise it's alot of
the usual fare from the Shock team although the sax comm beta is
slightly surprising. The gem of the week for them is Visio2k tho, with
a nod to net data 6.1.

Total: 6/10


             ‹‹‹‹‹‹‹‹
              € ‹‹‹  ﬂﬂﬂ€‹‹‹   [xx]
   €ﬂﬂﬂﬂﬂ€‹‹‹‹€‹‹ ﬂ€€€€‹‹‹ ﬂﬂﬂﬂﬂ€‹‹‹   ‹‹‹‹‹
   € €€€‹‹‹‹‹ ﬂﬂﬂ€ €€  ﬂﬂﬂ€€€€€‹‹‹ €€ﬂﬂﬂ ‹ €
   € €€ ﬂﬂﬂﬂ€€€€‹‹ ﬂﬂ €€€‹   ﬂﬂ€ ‹‹€ﬂ €€€€ ﬂ€
 ‹‹€ €€ €€€‹  ‹‹€€€€ﬂ ﬂ ‹‹‹€€€‹  ﬂ ‹‹€€€€ﬂﬂ €
  ‹‹ €€ ﬂ ‹‹‹€€€€€ﬂﬂﬁ€€€ﬂﬂﬂﬂ ‹‹‹€€€ﬂﬂﬂ ‹‹‹€ﬂﬂ
 ‹ ﬂﬂ€€€€€ﬂﬂﬂﬂﬂ ‹  €€ ‹‹‹€ ﬂﬂﬂ ‹ €€ €€€€
 ﬂ€€ €€ ‹‹‹€ﬂﬂﬂﬂﬂ ﬂ€€ ‹‹ ﬂﬂﬂﬂﬂﬂ€ €€ €€€  ∞∞∞∞
  €€ ﬂ€ €‹‹‹‹€€€€€ ﬂ ‹€€€€€€€€€€‹ € €€€
 ‹€€€‹‹‹€ﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€‹‹‹€€€€
  ﬂƒƒ pENTIUM fORCE tEAM ƒƒƒƒƒﬂﬂﬂﬂﬂﬂb1€

 PENTIUM FORCE TEAM:

 Releases: 
N/A
Total: N/A



‹ƒƒƒƒƒ ‹‹‹ ƒƒƒƒƒƒƒƒƒƒ ‹‹€≤‹ ƒƒƒ ‹ ƒ ‹≤‹
 ∞ ﬂ ‹€€€€€≤  ‹‹€€€‹ ‹ﬂﬂ€€€€› ‹€€€€€‹ ﬂ
    ≤€€€ﬂ  ﬂ‹€€€€€€‹ﬂ€› ﬁ€€€€ﬁ≤ﬂ ﬂ€€€≤
   ≤€€€›   ﬁ≤€ﬂ  ﬂ€€›ﬁ≤ ﬂ ﬂ≤ﬂ≤›   ﬁ€€€›
  ﬁ€€€€€‹‹ﬂ ﬂ€‹  ‹≤€≤ €≤‹    €›ﬂ‹‹€€€€≤
   ﬂ€€≤ﬂﬂ  ﬂ   ﬂﬂﬂﬂ    ﬂ  ˛‹ ﬁ≤  ﬂﬂ≤€ﬂ
 ˛‹ƒƒƒƒƒƒ+ The Corporation +ƒ ﬂ‹ ƒgas!ƒ˛

 THE CORPORATION:

 Releases: 


[NUKED].DATACAD.v8.5-WIN9xNT-CORP                    135913KB 
[NUKED].IMAGE.ALCHEMY.v1.11_UNIX-CORP_BEAUTY_SPOT-     1113KB 

Not a good week for the boys at corp. 

Total: -1/10

         ‹          ‹        ‹
     ‹ ‹‹≤ﬂﬂ  ‹ ‹‹€ﬂﬂ€€≤‹ ‹‹‹€ﬂﬂ≤‹‹
      ‹‹‹‹‹    ‹‹‹‹‹ ﬁ€€≤› ‹‹‹‹ ﬁ€≤€
      ﬁ≤€€›    ﬁ≤€€›  €€€≤ ≤€€›  €€€≤
       ≤€€   ≤‹ ≤€€›  €€€≤ ≤€€›  ﬁ€€≤›
      ﬁ€€≤  ﬁ€≤›ﬁ€€≤  €€≤›ﬁ€€€≤  €€€€≤
      ﬂﬂﬂﬂ  €€€≤ €€≤ ﬁ€≤€ ﬂﬂﬂﬂﬂ ‹€€≤ﬂ  mg
     ﬂ ﬂﬂﬂﬂ€€€€≤› ﬂﬂ €€≤ﬂ ﬂ ﬂﬂﬂﬂﬂﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ≤ﬂ ﬂ ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 :: <LEGENDS NEVER DiE> ::: <o4 * 2880> ::
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

 LEGENDS NEVER DIE:

 Releases: 


CATIA_V5R2_SERVICE_PACK_4-LND                         47002KB

LND is quiet this week after a slight resurgence last week.
They grab a Catia service pack, which though useful is
not exactly a bigtime title.

Total: 2/10


  .__________.                     [xx/xx/99]
   \_  ___   )  Da ToP oF Da LiNe!  .___.
 ===/   _/  /=======================/  /=====
 .:/  _____/__./(___.____/\.______./  /_____.
 :/  /__/  .  )  .  )____  )  _   )  /  __  )
 /__/  /  /  /  /  // __  /   /__/  /  /___/:
 .:/  /__/__/__/__/(______\____ /__/_____ /MO
 =/__/========================\/========\/===
 = THE PINNACLES OF RELEASING (C) PNC 95-99 =

 PINNACLE:

 Releases: 


Biblioscape.v3.6.Professional.Edition-PNC              9438KB 

PNC grabs only 1 title at the very beginning of the week. 
Biblioscape, which I don't even want to guess what it is.

Total: 1/10


 ____Elocinnn_____
 <$$$$$$$$$$$$$b
  ØØØØØØØØØØØ)$$
 |$$$$$$$$$$$$$'
 |$$T```X$f'''
 |$$$  '$$$L
 |$$!   '9$$$i.
 |$$      `'$$$$>
 r  a  d  i  u  m
 ØØØØØØØØØØØØØØØØ  
 RADIUM:

 Releases: N/A
 Total: N/A

---œ-----------œ-----------
      _   _       _   _
 €_€ €_€ € € € € €_ﬂ €_ﬂ ﬂ€ﬂ
 € € € € €ﬂ‹ ﬂ‹ﬂ €_‹ ‹_€  €
  
 ---œ-----------œ----[xx/xx]

 HARVEST:

 Releases: N/A
 Total: N/A

I want to add something, could someone donate Harvest a better
diz file? I mean come on. :)



Well that does it, this was last minute and rushed so if you don't like it, 
well tell Bud not to drink so much on release day. 

peace out

Les


 
=----------------------------------=-------------------------------------=

=---------[ Lester's Movie Reviews ]----------=

   Sure he's a prominent scene member, leader of the #1 courier 
   group, and former "Miss Scene 1995".. But did you also know that 
   in real life, Lester's real name is "Roger", and he hosts a popular 
   syndicated television show, where he plays a big fatass who has 
   nothing better to do with his time than go to every single movie 
   ever released?  Well.. now you know.. 


I can't think, did I see anything? OH YA

End of Days
Starring: Arnohld!@#, Robin Tunney, Gabriel Byrne
Rating: 3 out of 4 Stars

Well, I was kind of skeptical with the type of movie this is
and the casting call of Arnie as the main star, but he was
actually very good in the film and Byrne plays the
prince of darkness to perfection. Very well done and
well written for his character. Tunney is the chosen
child who will mate with byrne and bring about the apocalypse
at the end of the millennium. Arnie gets in the middle of it all
and has to save the day hopefully as usual. It's not a
religious flick, it's jsut based upon religious beliefs.
The film has a good comedic factor as well as cool action
sequences and SE's..definately worth the time to see and
on a big screen too.

Thazzit..i didn't get to TS2 yet.




=----------------------------------=-------------------------------------=

=---------[ VCD Group and Movie Reviews ]----------=

We would like to begin by explaining some of the common terms used in VCD 
releasing. These formats are:

CAM - A cam is  usually a handheld camera snuck into a full theatre. The base 
is shaky, the audio is poor, you can hear  people laughing and talking. A cam 
is distinguishable  by usually  having a combination  of all three or more of 
these flaws. Most sites nuke cams for their general poor quality.

Workprint - An early release of a movie.  These are usually stolen  or leaked 
copies of movies that have made their way onto  VCD from VHS or a  variety of 
other sources. These will usually contain running time codes as well as other 
identifying  marks used in  movie production.  The quality on  these can vary 
from bad to very good depending on the quality of the source material used to 
encode the VCD.  Note: This category is  also used for very  bad screeners or 
copies of movies that just didn't fit into any of the other categories due to
defects or problems with the quality of the VCD's audio/video image.

Telesync - Basically a very good Cam. A steady base such as a  tripod is used, 
the  theatre is empty or  very close to empty, and the audio and video are up 
to par. Although, you can usually detect some  flaw with a TS.  You may see a 
random head pop up, the screen edges are noticable, or the audio isn't always 
crystal clear. While not perfect, the quality in general of a telesync ranges 
from good to  very good and is  usually the first  type of VCD  made of a new 
movie.

Screeners - These are the top quality VCDs. They can be in  either widescreen 
(letterbox) or in full-screen (pan and scan) with excellent audio  and video. 
These are made from video distributors demo tapes,  reviewers copies, insider 
copies of the film or from any number of sources. Most screeners will contain 
"1-800-NO-COPIES" or "Property of.." messages somewhere in the film, but it's 
not a  requirement  to fit  into the  screener  category.  These most closely 
resemble a VHS or LaserDisc copy of the movie. They're easily identifiable by 
their top quality.

--------------------------------------------------------------------------

No Ryche.. ... ... RYCHE, WHERE THE FUCK ARE YOU?@)($(*$(*@?!

come back to us$#(*&$#(*&@!!
My poor rychey is mia..:(


=----------------------------------=-------------------------------------=



-----------[The Scene News]-----------

All the news thats fit to print... 
and then some...


=----------------------------------=----------------------------------------=


--------[Stories from the Watercooler]----------

Ahh yes, rumors. We all love them, even though we love to say how much we 
hate them when they are about us- and these are some of the better ones
circulating around this week. Email us or find us on irc if you have a 
good rumor you'd like entered, (your name will not be included), and we
do not add rumors like "Tdpriest is having anal sex with Fusion" because 
we know that Fusion is only having sex with Xtremist and therefore there 
is no hard evidence of that rumor. So, if you have real rumors, let us
know. Let's begin!


=-------------------------------------=--------------------------------------=


Well friends.. Thats about it. If you've read this far, we sincerly thank you.
We like to know this thing gets read, so if you get the time, drop one of us
a quick msg, and tell us what you think, give us suggestions, tell us it sucks,
or just say "hi" to us!....

Greets fly out to: jaydee, mgd, stix, tdp, hr, eci, jamili, raptor, skill,
mandrake, notzeus, speedy, subzero, superfly@okcomputer, wu-dave, dee, sj, 
bud, prozac, bernis, paledeth, dthangel, blitzkrieg, duranged, tech, elocin, 
xavier, novocaine, gza, sins, caserd, morbid, crackz, burnt, cedric,  
Kusa, ssava, CRC 97, acidapple, and all the rest of you that we love...

Find us on IRC in #nwr, (channel commands: !nwr, !nwr 23 or whatever issue 
you want. www.netmonkey.org

    Support NWR and email your weektops to:
    nwr@netmonkey.org
    Thank you!



take care..

peace.

                                       -ndetroit + lester.

NWR 12/03/99
